% Script File: 03 Parakarry.bscr
% Decoded from: 6FFD80 to 703AF0 (03 Parakarry)

#alias $Script_8023AA64 $Script_Init_ShellShot
#alias $Script_8023AF7C $Script_Init_AirLift
#alias $Script_8023B6FC $Script_Init_AirRaid

@ $Function_80238000
{
	ADDIU     SP, SP, FF80
	SW        S7, 5C (SP)
	COPY      S7, A0
	SW        S6, 58 (SP)
	LIA       S6, 800DC070
	SW        RA, 60 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F24, 78 (SP)
	SDC1      F22, 70 (SP)
	SDC1      F20, 68 (SP)
	LW        S5, DC (S6)
	LIA       A0, 8029FBE0
	BEQ       A1, R0, .o58
	ADDIU     S4, S5, C
	SW        R0, 70 (S7)
	.o58
	LW        V1, 70 (S7)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o6D0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o80
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o98
	SLTI      V0, V1, 3
	BEQ       R0, R0, .o9B4
	NOP
	.o80
	BEQ       V1, V0, .o758
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o854
	NOP
	BEQ       R0, R0, .o9AC
	NOP
	.o98
	LIA       A0, 80293014
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, A
	LIA       S0, $End[8]
	JAL       801449DC
	SW        S3, 0 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 80292F7C
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, A
	JAL       801449DC
	SW        S3, 4 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 80292EE4
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, A
	JAL       801449DC
	SW        S3, 8 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 80292E4C
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, A
	JAL       801449DC
	SW        S3, C (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 80292DB4
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, A
	JAL       801449DC
	SW        S3, 10 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 80292D1C
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, A
	JAL       801449DC
	SW        S3, 14 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 8029369C
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, A
	JAL       801449DC
	SW        S3, 18 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 802934D4
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, 9
	LIA       S0, $End[28]
	JAL       801449DC
	SW        S3, 0 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 8029343C
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, 9
	JAL       801449DC
	SW        S3, 4 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 802933A4
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, 9
	JAL       801449DC
	SW        S3, 8 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 8029330C
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, 9
	JAL       801449DC
	SW        S3, C (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 80293274
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, 9
	JAL       801449DC
	SW        S3, 10 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 802931DC
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, 9
	JAL       801449DC
	SW        S3, 14 (S0)
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 802936D4
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	COPY      A0, S3
	ADDIU     A1, R0, A
	LIA       S2, $End[44]
	JAL       801449DC
	SW        S3, 0 (S2)
	LW        A0, 0 (S2)
	JAL       80144F28
	NOP
	COPY      A0, S3
	ADDIU     A1, R0, FF9C
	JAL       ~Func:set_icon_render_pos
	COPY      A2, A1
	LIA       A0, 80108E48
	LIA       S1, $End[54]
	ADDIU     V0, R0, FFD0
	LIA       S0, $End[58]
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 50
	JAL       ~Func:create_icon
	SW        V0, 0 (S0)
	COPY      S3, V0
	LW        A1, 0 (S1)
	LW        A2, 0 (S0)
	SAW       S3, $End[50]
	JAL       ~Func:set_icon_render_pos
	COPY      A0, S3
	COPY      A0, S3
	JAL       801449DC
	CLEAR     A1
	LH        A1, 428 (S5)
	LB        A2, 426 (S5)
	JAL       ~Func:set_goal_pos_to_part
	COPY      A0, S4
	LH        A0, 428 (S5)
	JAL       ~Func:get_actor
	CLEAR     S1
	COPY      S0, V0
	LB        A1, 426 (S5)
	JAL       ~Func:get_actor_part
	COPY      A0, S0
	LB        V1, 75 (V0)
	LWC1      F0, 188 (S0)
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 18 (S5)
	ADD.S     F0, F0, F2
	SWC1      F0, 18 (S5)
	LB        V1, 76 (V0)
	LWC1      F2, 188 (S0)
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 1C (S5)
	ADD.S     F2, F2, F0
	LWC1      F0, 20 (S5)
	SWC1      F2, 1C (S5)
	LBU       V1, 73 (V0)
	LBU       V0, 72 (V0)
	LIF       F3, 2.875
	MTC1      R0, F2
	ADDU      V1, V1, V0
	SRA       V1, V1, 1
	MTC1      V1, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 30 (S5)
	LWC1      F2, 188 (S0)
	MUL.S     F0, F0, F2
	NOP
	LW        A0, 0 (S2)
	MFC1      A1, F0
	LIF       F22, 1.0
	JAL       80144C20
	NOP
	ADDIU     S3, SP, 28
	LW        A2, 18 (S5)
	LWC1      F0, 144 (S5)
	LIF       F2, 8.0
	LIF       F4, 16.0
	ADD.S     F0, F0, F2
	LWC1      F2, 148 (S5)
	LW        A3, 1C (S5)
	ADD.S     F2, F2, F4
	SWC1      F0, C (S5)
	MOV.S     F12, F0
	LWC1      F0, 14C (S5)
	ADDIU     S2, SP, 2C
	SWC1      F2, 10 (S5)
	MOV.S     F14, F2
	JAL       ~Func:atan2
	SWC1      F0, 14 (S5)
	SWC1      F0, 54 (S5)
	MOV.S     F4, F0
	LIF       F2, 116.0
	ADDIU     S0, SP, 30
	SWC1      F0, 5C (S5)
	SWC1      F4, 24 (S5)
	SWC1      F2, 58 (S5)
	.o52C
	LWC1      F12, 18 (S4)
	SUB.S     F12, F12, F22
	JAL       ~Func:clamp_angle
	SWC1      F12, 18 (S4)
	ADDIU     A0, SP, 20
	LWC1      F20, 8 (S4)
	LW        A2, 4C (S4)
	MFC1      A3, F0
	LWC1      F0, 0 (S4)
	LWC1      F2, 4 (S4)
	ADDIU     A1, SP, 24
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LAW       A0, 80077410
	MFC1      A3, F20
	LWC1      F0, 20 (SP)
	LWC1      F2, 24 (SP)
	MFC1      A1, F0
	MFC1      A2, F2
	SW        S3, 10 (SP)
	SW        S2, 14 (SP)
	JAL       ~Func:get_screen_coords
	SW        S0, 18 (SP)
	LW        V0, 2C (SP)
	SLTI      V0, V0, B5
	BEQ       V0, R0, .o5AC
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 1E
	BNE       V0, R0, .o52C
	NOP
	.o5AC
	CLEAR     S1
	ADDIU     S3, SP, 28
	ADDIU     S2, SP, 2C
	LIF       F22, 1.0
	LWC1      F0, 48 (S4)
	ADDIU     S0, SP, 30
	SWC1      F0, 1C (S4)
	.o5CC
	LWC1      F12, 1C (S4)
	ADD.S     F12, F12, F22
	JAL       ~Func:clamp_angle
	SWC1      F12, 1C (S4)
	ADDIU     A0, SP, 20
	LWC1      F20, 8 (S4)
	LW        A2, 4C (S4)
	MFC1      A3, F0
	LWC1      F0, 0 (S4)
	LWC1      F2, 4 (S4)
	ADDIU     A1, SP, 24
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LAW       A0, 80077410
	MFC1      A3, F20
	LWC1      F0, 20 (SP)
	LWC1      F2, 24 (SP)
	MFC1      A1, F0
	MFC1      A2, F2
	SW        S3, 10 (SP)
	SW        S2, 14 (SP)
	JAL       ~Func:get_screen_coords
	SW        S0, 18 (SP)
	LW        V0, 2C (SP)
	SLTI      V0, V0, 1E
	BNE       V0, R0, .o64C
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 1E
	BNE       V0, R0, .o5CC
	NOP
	.o64C
	LWC1      F2, 1C (S4)
	LWC1      F0, 18 (S4)
	SUB.S     F2, F2, F0
	LIF       F0, 2.0
	NOP
	SUB.S     F2, F2, F0
	ADDIU     V0, R0, 78
	TRUNC.W.S F8, F2
	MFC1      A0, F8
	JAL       ~Func:rand_int
	SH        V0, 64 (S4)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LWC1      F0, 18 (S4)
	LIF       F2, 3.0
	ADDIU     V0, R0, 5A
	SAW       R0, $End[48]
	ADD.S     F0, F0, F4
	SAW       V0, $End[4C]
	SWC1      F2, 44 (S4)
	SWC1      F0, 48 (S4)
	JAL       80268858
	SB        R0, 86 (S6)
	JAL       80269118
	NOP
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o9AC
	SW        V0, 70 (S7)
	.o6D0
	LB        V0, 5E (A0)
	BNE       V0, R0, .o6EC
	LUI       V1, 4
	LW        V0, 210 (S6)
	AND       V0, V0, V1
	BEQ       V0, R0, .o6F4
	NOP
	.o6EC
	SAW       R0, $End[4C]
	.o6F4
	LIA       V1, $End[4C]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o738
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o9AC
	SW        V0, 0 (V1)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 32
	BEQ       V0, R0, .o730
	NOP
	LWC1      F0, 18 (S4)
	BEQ       R0, R0, .o738
	SWC1      F0, 48 (S4)
	.o730
	LWC1      F0, 1C (S4)
	SWC1      F0, 48 (S4)
	.o738
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 311
	ADDIU     V0, R0, 3C
	SAW       V0, $End[4C]
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o9AC
	SW        V0, 70 (S7)
	.o758
	LB        V0, 5E (A0)
	BNE       V0, R0, .o77C
	LUI       V1, 4
	LW        V0, 210 (S6)
	AND       V0, V0, V1
	BNE       V0, R0, .o7EC
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o9AC
	SW        V0, 70 (S7)
	.o77C
	LIA       V1, $End[4C]
	LW        V0, 0 (V1)
	BNE       V0, R0, .o7E8
	ADDIU     V0, V0, FFFF
	LH        A0, 428 (S5)
	JAL       ~Func:get_actor
	NOP
	LWC1      F12, 54 (S5)
	LWC1      F14, 5C (S5)
	JAL       ~Func:get_clamped_angle_diff
	COPY      S0, V0
	ABS.S     F0, F0
	LWC1      F2, 30 (S5)
	LWC1      F4, 188 (S0)
	DIV.S     F0, F0, F2
	MUL.S     F2, F0, F4
	NOP
	LIF       F0, 3.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o7EC
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o9AC
	SW        V0, 70 (S7)
	.o7E8
	SW        V0, 0 (V1)
	.o7EC
	LWC1      F0, 48 (S4)
	LWC1      F2, 44 (S4)
	ADD.S     F0, F0, F2
	LWC1      F4, 18 (S4)
	C.LE.S    F0, F4
	NOP
	BC1F      .o820
	SWC1      F0, 48 (S4)
	MTC1      R0, F0
	NOP
	SUB.S     F0, F0, F2
	SWC1      F4, 48 (S4)
	SWC1      F0, 44 (S4)
	.o820
	LWC1      F0, 48 (S4)
	LWC1      F4, 1C (S4)
	C.LE.S    F4, F0
	NOP
	BC1F      .o9AC
	NOP
	LWC1      F2, 44 (S4)
	MTC1      R0, F0
	NOP
	SUB.S     F0, F0, F2
	SWC1      F4, 48 (S4)
	BEQ       R0, R0, .o9AC
	SWC1      F0, 44 (S4)
	.o854
	LH        A0, 428 (S5)
	JAL       ~Func:get_actor
	NOP
	LWC1      F12, 54 (S5)
	LWC1      F14, 5C (S5)
	JAL       ~Func:get_clamped_angle_diff
	COPY      S0, V0
	MOV.S     F6, F0
	ABS.S     F0, F6
	LWC1      F2, 30 (S5)
	LWC1      F4, 188 (S0)
	DIV.S     F0, F0, F2
	MUL.S     F2, F0, F4
	NOP
	LWC1      F0, 50 (S5)
	MTC1      R0, F4
	NOP
	C.LE.S    F4, F0
	NOP
	BC1F      .o8C0
	NOP
	C.LT.S    F6, F4
	NOP
	BC1TL     .o8DC
	SB        R0, 86 (S6)
	BEQ       R0, R0, .o8D0
	ADDIU     V0, R0, FFFF
	.o8C0
	C.LT.S    F6, F4
	NOP
	BC1F      .o8D8
	ADDIU     V0, R0, FFFF
	.o8D0
	BEQ       R0, R0, .o8DC
	SB        V0, 86 (S6)
	.o8D8
	SB        R0, 86 (S6)
	.o8DC
	LIF       F0, 7.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o910
	SB        R0, 84 (S6)
	ADDIU     V0, R0, 1
	SB        V0, 84 (S6)
	JAL       80269160
	SB        V0, 86 (S6)
	BEQ       R0, R0, .o930
	CLEAR     S1
	.o910
	LWC1      F2, 48 (S4)
	LWC1      F0, 50 (S4)
	C.LT.S    F2, F0
	NOP
	BC1F      .o92C
	ADDIU     V0, R0, FFFF
	SB        V0, 84 (S6)
	.o92C
	CLEAR     S1
	.o930
	LIA       S0, $End[8]
	.o938
	LW        A0, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:free_icon
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 7
	BNE       V0, R0, .o938
	NOP
	CLEAR     S1
	LIA       S0, $End[28]
	.o960
	LW        A0, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:free_icon
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 6
	BNE       V0, R0, .o960
	NOP
	LAW       A0, $End[44]
	JAL       ~Func:free_icon
	NOP
	LAW       A0, $End[50]
	JAL       ~Func:free_icon
	NOP
	JAL       ~Func:set_popup_duration
	CLEAR     A0
	BEQ       R0, R0, .oC50
	ADDIU     V0, R0, 2
	.o9AC
	LW        V1, 70 (S7)
	SLTI      V0, V1, 3
	.o9B4
	BEQL      V0, R0, .oA78
	ADDIU     S5, SP, 28
	BLEZL     V1, .oA78
	ADDIU     S5, SP, 28
	LH        A0, 428 (S5)
	LAW       S3, $End[50]
	JAL       ~Func:get_actor
	NOP
	LWC1      F12, 48 (S4)
	LWC1      F14, 50 (S4)
	JAL       ~Func:get_clamped_angle_diff
	COPY      S0, V0
	ABS.S     F0, F0
	LWC1      F2, 24 (S4)
	LWC1      F4, 188 (S0)
	DIV.S     F0, F0, F2
	MUL.S     F2, F0, F4
	NOP
	LIF       F0, 7.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .oA2C
	COPY      A0, S3
	LIA       A1, 80108E1C
	BEQ       R0, R0, .oA34
	NOP
	.oA2C
	LIA       A1, 80108E48
	.oA34
	JAL       ~Func:set_menu_icon_script
	NOP
	LIA       A1, $End[54]
	LW        V0, 0 (A1)
	ADDIU     V0, V0, 14
	SW        V0, 0 (A1)
	SLTI      V0, V0, 33
	BNE       V0, R0, .oA60
	ADDIU     V0, R0, 32
	SW        V0, 0 (A1)
	.oA60
	LW        A1, 0 (A1)
	LAW       A2, $End[58]
	JAL       ~Func:set_icon_render_pos
	COPY      A0, S3
	ADDIU     S5, SP, 28
	.oA78
	ADDIU     S2, SP, 2C
	LAW       A0, 80077410
	ADDIU     V0, SP, 30
	SW        S5, 10 (SP)
	SW        S2, 14 (SP)
	SW        V0, 18 (SP)
	LW        A1, C (S4)
	LW        A2, 10 (S4)
	JAL       ~Func:get_screen_coords
	LW        A3, 14 (S4)
	LAW       S3, $End[44]
	LW        A1, 28 (SP)
	LW        A2, 2C (SP)
	JAL       ~Func:set_icon_render_pos
	COPY      A0, S3
	COPY      A0, S3
	LIA       S0, $End[48]
	MTC1      R0, F0
	LWC1      F8, 0 (S0)
	CVT.S.W   F8, F8
	MFC1      A1, F0
	MFC1      A3, F8
	JAL       80145224
	COPY      A2, A1
	LW        V0, 0 (S0)
	ADDIU     V0, V0, FFF6
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SW        V0, 0 (S0)
	LW        A0, 70 (S7)
	TRUNC.W.S F8, F0
	SWC1      F8, 0 (S0)
	SLTI      V0, A0, 2
	BNE       V0, R0, .oC50
	CLEAR     V0
	SLTI      V0, A0, 3
	BEQ       V0, R0, .oC4C
	CLEAR     S1
	LWC1      F12, 48 (S4)
	LIF       F22, 6.0
	JAL       ~Func:clamp_angle
	COPY      S3, S2
	ADDIU     A0, SP, 34
	LW        A2, 4C (S4)
	MFC1      A3, F0
	LWC1      F0, 0 (S4)
	LWC1      F2, 4 (S4)
	SWC1      F0, 34 (SP)
	SWC1      F2, 38 (SP)
	LWC1      F24, 8 (S4)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 38
	LWC1      F20, 8 (S4)
	LWC1      F0, 0 (S4)
	LWC1      F2, 4 (S4)
	LIA       S2, $End[8]
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	.oB7C
	LWC1      F2, 34 (SP)
	LWC1      F0, 0 (S4)
	SUB.S     F2, F2, F0
	LWC1      F6, 20 (SP)
	LWC1      F0, 4 (S4)
	DIV.S     F2, F2, F22
	ADD.S     F6, F6, F2
	LWC1      F2, 38 (SP)
	SUB.S     F2, F2, F0
	LWC1      F0, 8 (S4)
	SUB.S     F0, F24, F0
	LWC1      F4, 24 (SP)
	DIV.S     F2, F2, F22
	ADD.S     F4, F4, F2
	LAW       A0, 80077410
	DIV.S     F0, F0, F22
	ADD.S     F20, F20, F0
	MFC1      A1, F6
	MFC1      A2, F4
	MFC1      A3, F20
	ADDIU     V0, SP, 30
	SW        A1, 20 (SP)
	SW        A2, 24 (SP)
	SW        S5, 10 (SP)
	SW        S3, 14 (SP)
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	SLL       S0, S1, 2
	LW        A0, 0 (S2)
	LW        A1, 28 (SP)
	LW        A2, 2C (SP)
	JAL       ~Func:set_icon_render_pos
	ADDIU     S1, S1, 1
	LTW       A0, S0 ($End[28])
	LW        A1, 28 (SP)
	LW        A2, 2C (SP)
	JAL       ~Func:set_icon_render_pos
	ADDIU     S2, S2, 4
	SLTI      V0, S1, 6
	BNE       V0, R0, .oB7C
	SLL       V0, S1, 2
	LTW       A0, V0 ($End[8])
	LW        A1, 28 (SP)
	JAL       ~Func:set_icon_render_pos
	LW        A2, 2C (SP)
	JAL       ~Func:set_popup_duration
	ADDIU     A0, R0, 63
	.oC4C
	CLEAR     V0
	.oC50
	LW        RA, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F24, 78 (SP)
	LDC1      F22, 70 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

@ $Function_80238C88
{
	LAW       V0, 800DC14C
	LW        V0, 8 (V0)
	LBU       V1, 6 (V0)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o48
	CLEAR     A1
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o38
	ADDIU     V0, R0, 2
	BEQL      V1, R0, .o4C
	ADDIU     A1, R0, 5
	JR        RA
	SW        A1, C0 (A0)
	.o38
	BEQL      V1, V0, .o4C
	ADDIU     A1, R0, 7
	JR        RA
	SW        A1, C0 (A0)
	.o48
	ADDIU     A1, R0, 6
	.o4C
	SW        A1, C0 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

@ $Function_80238CE0
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LAW       S0, 800DC14C
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	JAL       ~Func:get_actor
	LH        A0, 428 (S0)
	COPY      S1, V0
	LB        A1, 426 (S0)
	JAL       ~Func:get_actor_part
	COPY      A0, S1
	LB        A0, 1B8 (S1)
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	LB        A0, 1B9 (S1)
	SLL       V1, V1, 2
	BNE       A0, R0, .o60
	DIV       V1, A0
	BREAK     1C00
	.o60
	ADDIU     AT, R0, FFFF
	BNE       A0, AT, .o78
	LUI       AT, 8000
	BNE       V1, AT, .o78
	NOP
	BREAK     1800
	.o78
	MFLO      V1
	COPY      A1, V0
	LW        A0, 8 (S1)
	ADDIU     V0, R0, 64
	LBU       A0, 19 (A0)
	SUBU      A2, V0, V1
	LB        V1, 218 (S1)
	ADDIU     V0, R0, E
	BEQL      V1, V0, .oA0
	CLEAR     A0
	.oA0
	LW        V0, 7C (A1)
	ANDI      V0, V0, 20
	BNEL      V0, R0, .oB0
	CLEAR     A0
	.oB0
	BLEZ      A0, .o124
	MULT      A0, A2
	MFLO      V1
	LIO       A1, 51EB851F
	MULT      V1, A1
	SRA       V1, V1, 1F
	MFHI      A2
	SRA       V0, A2, 5
	SUBU      V0, V0, V1
	ADDU      A0, A0, V0
	SLTI      V0, A0, 65
	BEQL      V0, R0, .oE8
	ADDIU     A0, R0, 64
	.oE8
	LB        V0, 210 (S1)
	BEQ       V0, R0, .o124
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	SLL       V0, V0, 1
	MULT      V0, A1
	SRA       V0, V0, 1F
	MFHI      A3
	SRA       V1, A3, 5
	SUBU      A0, V1, V0
	SLTI      V0, A0, 97
	BEQL      V0, R0, .o124
	ADDIU     A0, R0, 96
	.o124
	SW        A0, 84 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

@ $Function_80238E24
{
	ADDIU     SP, SP, FFC0
	SW        S6, 30 (SP)
	LIA       S6, 800DC070
	SW        RA, 34 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, DC (S6)
	COPY      S2, A0
	LW        S5, 1F4 (S0)
	BEQ       A1, R0, .o58
	ADDIU     S1, S0, C
	LH        A0, 428 (S0)
	JAL       ~Func:get_actor
	NOP
	SW        V0, 74 (S2)
	SW        R0, 70 (S2)
	.o58
	LW        S4, 70 (S2)
	LW        S3, 74 (S2)
	BEQ       S4, R0, .o78
	ADDIU     V0, R0, 1
	BEQ       S4, V0, .oC0
	NOP
	BEQ       R0, R0, .o218
	NOP
	.o78
	LWC1      F0, 144 (S3)
	LWC1      F2, 144 (S0)
	SUB.S     F0, F0, F2
	LWC1      F2, 148 (S0)
	SWC1      F0, 18 (S0)
	LWC1      F0, 148 (S3)
	SUB.S     F0, F0, F2
	LWC1      F2, 14C (S0)
	SWC1      F0, 1C (S0)
	LWC1      F0, 14C (S3)
	LIF       F4, 2.0
	SUB.S     F0, F0, F2
	SWC1      F4, 4C (S0)
	SH        R0, 70 (S0)
	SWC1      F0, 20 (S0)
	BEQ       R0, R0, .o218
	SW        V0, 70 (S2)
	.oC0
	LWC1      F0, C (S0)
	LWC1      F2, 4C (S0)
	ADD.S     F0, F0, F2
	LIF       F2, 1.0
	SWC1      F0, C (S0)
	SWC1      F2, 90 (S5)
	LH        V0, 70 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LWC1      F20, 10 (S0)
	LIF       F0, 360.0
	CVT.D.S   F20, F20
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F0
	ADD.S     F0, F0, F0
	LIO       AT, 40490FD0
	MTC1      AT, F12
	NOP
	MUL.S     F12, F0, F12
	JAL       ~Func:sin_rad
	NOP
	LAD       F2, $ConstDouble_8023BD60
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LHU       V1, 70 (S0)
	LIF       F3, 1.75
	MTC1      R0, F2
	ADDIU     V1, V1, 6
	ADD.D     F0, F0, F2
	SLL       V0, V1, 10
	SRA       V0, V0, 10
	ADD.D     F20, F20, F0
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	SH        V1, 70 (S0)
	CVT.S.D   F20, F20
	JAL       ~Func:clamp_angle
	SWC1      F20, 10 (S0)
	LAW       V1, 8007419C
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 70 (S0)
	LHU       V1, 134 (V1)
	LIO       V0, CCCCCCCD
	MULTU     V1, V0
	MFHI      T0
	SRL       A0, T0, 3
	SLL       V0, A0, 2
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	SUBU      V1, V1, V0
	ANDI      V1, V1, FFFF
	BNE       V1, R0, .o1F0
	ADDIU     A0, R0, 2009
	LWC1      F0, 14 (S0)
	SWC1      F0, 10 (SP)
	LW        A2, C (S0)
	LW        A3, 10 (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	.o1F0
	LWC1      F2, C (S0)
	LIF       F0, 240.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o218
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o264
	SB        S4, 84 (S6)
	.o218
	LWC1      F0, 0 (S1)
	SWC1      F0, 144 (S0)
	LWC1      F0, 4 (S1)
	SWC1      F0, 148 (S0)
	LWC1      F0, 8 (S1)
	SWC1      F0, 14C (S0)
	LWC1      F0, 0 (S1)
	LWC1      F2, C (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, 144 (S3)
	LWC1      F0, 4 (S1)
	LWC1      F2, 10 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, 148 (S3)
	LWC1      F0, 8 (S1)
	LWC1      F2, 14 (S1)
	ADD.S     F0, F0, F2
	CLEAR     V0
	SWC1      F0, 14C (S3)
	.o264
	LW        RA, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

@ $Function_802390B4
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	LAW       S1, 800DC14C
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 28 (SP)
	BEQ       A1, R0, .o30
	ADDIU     S0, S1, C
	SW        R0, 70 (S2)
	.o30
	LW        V1, 70 (S2)
	BEQ       V1, R0, .o4C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oE0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o66C
	NOP
	.o4C
	LWC1      F0, 144 (S1)
	LWC1      F2, 148 (S1)
	LWC1      F4, 14C (S1)
	ADDIU     A0, R0, A
	SWC1      F0, C (S1)
	SWC1      F2, 10 (S1)
	JAL       ~Func:rand_int
	SWC1      F4, 14 (S1)
	ADDIU     V1, R0, 3C
	SUBU      V1, V1, V0
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 54 (S1)
	LIF       F0, 48.0
	LIF       F2, 1.0
	ADDIU     V0, R0, 5A
	SW        R0, 5C (S1)
	SH        V0, 70 (S1)
	SWC1      F0, 4C (S1)
	SW        R0, 74 (S2)
	SW        R0, 78 (S2)
	SW        R0, 7C (S2)
	SWC1      F2, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, C (S1)
	LW        A2, 10 (S1)
	LW        A3, 14 (S1)
	JAL       80071E70
	CLEAR     A0
	SAW       V0, $End[0]
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o664
	SW        V0, 70 (S2)
	.oE0
	COPY      A0, S0
	LW        A2, 4C (S1)
	LW        A3, 54 (S1)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S1, 10
	LAW       V0, $End[0]
	LWC1      F0, C (S1)
	LW        V1, C (V0)
	SWC1      F0, 38 (V1)
	LW        V1, C (V0)
	LWC1      F0, 10 (S1)
	SWC1      F0, 3C (V1)
	LW        V0, C (V0)
	LWC1      F0, 14 (S1)
	SWC1      F0, 40 (V0)
	LWC1      F2, C (S1)
	LIF       F0, -190.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o288
	NOP
	LW        V0, 74 (S2)
	BNEL      V0, R0, .o50C
	ADDIU     V0, R0, 2
	LWC1      F2, 54 (S1)
	LIF       F0, 270.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o1CC
	NOP
	LIF       F0, 360.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o1CC
	NOP
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F2, F12
	LIF       F2, 90.0
	NOP
	SUB.S     F0, F2, F0
	ADD.S     F0, F0, F2
	ADDIU     A0, R0, 4
	JAL       ~Func:rand_int
	SWC1      F0, 54 (S1)
	ADDIU     V0, V0, FFFE
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 5C (S1)
	.o1CC
	LWC1      F12, 48 (S0)
	LIF       F2, 180.0
	NOP
	C.LE.S    F2, F12
	NOP
	BC1F      .o244
	NOP
	LIF       F0, 270.0
	NOP
	C.LT.S    F12, F0
	NOP
	BC1F      .o244
	NOP
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F2
	LIF       F2, 90.0
	NOP
	SUB.S     F0, F0, F2
	SUB.S     F2, F2, F0
	ADDIU     A0, R0, 4
	JAL       ~Func:rand_int
	SWC1      F2, 48 (S0)
	ADDIU     V0, V0, FFFE
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 50 (S0)
	.o244
	LW        V0, 7C (S2)
	BEQ       V0, R0, .o25C
	ADDIU     A0, R0, 200A
	LWC1      F0, 8 (S0)
	BEQ       R0, R0, .o268
	SWC1      F0, 10 (SP)
	.o25C
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, 200B
	SWC1      F0, 10 (SP)
	.o268
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	LW        V1, 7C (S2)
	ADDIU     V0, R0, 1
	SUBU      V0, V0, V1
	SW        V0, 7C (S2)
	.o288
	LWC1      F2, 0 (S0)
	LIF       F0, 190.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o3BC
	NOP
	LW        V0, 74 (S2)
	BEQ       V0, R0, .o2E8
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o664
	SW        V0, 70 (S2)
	.o2BC
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F2, F12
	LIF       F2, 270.0
	NOP
	SUB.S     F0, F2, F0
	ADD.S     F0, F0, F2
	BEQ       R0, R0, .o378
	SWC1      F0, 48 (S0)
	.o2E8
	LWC1      F2, 48 (S0)
	MTC1      R0, F0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o320
	NOP
	LIF       F0, 90.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o2BC
	NOP
	.o320
	LIF       F0, 90.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o378
	NOP
	LIF       F0, 180.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o378
	NOP
	JAL       ~Func:clamp_angle
	ADD.S     F12, F2, F0
	LIF       F2, 270.0
	NOP
	SUB.S     F0, F0, F2
	SUB.S     F2, F2, F0
	SWC1      F2, 48 (S0)
	.o378
	LW        V0, 7C (S2)
	BEQ       V0, R0, .o390
	ADDIU     A0, R0, 200A
	LWC1      F0, 8 (S0)
	BEQ       R0, R0, .o39C
	SWC1      F0, 10 (SP)
	.o390
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, 200B
	SWC1      F0, 10 (SP)
	.o39C
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	LW        V1, 7C (S2)
	ADDIU     V0, R0, 1
	SUBU      V0, V0, V1
	SW        V0, 7C (S2)
	.o3BC
	LWC1      F2, 4 (S0)
	LIF       F0, -30.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o4E4
	NOP
	LW        V0, 74 (S2)
	BEQ       V0, R0, .o410
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o664
	SW        V0, 70 (S2)
	.o3F0
	LIF       F20, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F20
	SUB.S     F0, F20, F0
	ADD.S     F0, F0, F20
	BEQ       R0, R0, .o49C
	SWC1      F0, 48 (S0)
	.o410
	LWC1      F12, 48 (S0)
	LIF       F0, 270.0
	NOP
	C.LE.S    F0, F12
	NOP
	BC1F      .o44C
	NOP
	LIF       F0, 360.0
	NOP
	C.LT.S    F12, F0
	NOP
	BC1T      .o3F0
	NOP
	.o44C
	MTC1      R0, F0
	NOP
	C.LE.S    F0, F12
	NOP
	BC1F      .o49C
	NOP
	LIF       F0, 90.0
	NOP
	C.LT.S    F12, F0
	NOP
	BC1F      .o49C
	NOP
	LIF       F20, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F20
	SUB.S     F0, F0, F20
	SUB.S     F20, F20, F0
	SWC1      F20, 48 (S0)
	.o49C
	LW        V0, 7C (S2)
	BEQ       V0, R0, .o4B4
	ADDIU     A0, R0, 200A
	LWC1      F0, 8 (S0)
	BEQ       R0, R0, .o4C0
	SWC1      F0, 10 (SP)
	.o4B4
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, 200B
	SWC1      F0, 10 (SP)
	.o4C0
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	LW        V1, 7C (S2)
	ADDIU     V0, R0, 1
	SUBU      V0, V0, V1
	SW        V0, 7C (S2)
	LWC1      F2, 4 (S0)
	.o4E4
	LIF       F0, 160.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o610
	NOP
	LW        V0, 74 (S2)
	BEQ       V0, R0, .o538
	ADDIU     V0, R0, 2
	.o50C
	BEQ       R0, R0, .o664
	SW        V0, 70 (S2)
	.o514
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	LIF       F2, 360.0
	NOP
	SUB.S     F0, F2, F0
	ADD.S     F0, F0, F2
	BEQ       R0, R0, .o5CC
	SWC1      F0, 48 (S0)
	.o538
	LWC1      F12, 48 (S0)
	LIF       F0, 90.0
	NOP
	C.LE.S    F0, F12
	NOP
	BC1F      .o574
	NOP
	LIF       F0, 180.0
	NOP
	C.LT.S    F12, F0
	NOP
	BC1T      .o514
	NOP
	.o574
	LIF       F2, 180.0
	NOP
	C.LE.S    F2, F12
	NOP
	BC1F      .o5CC
	NOP
	LIF       F0, 270.0
	NOP
	C.LT.S    F12, F0
	NOP
	BC1F      .o5CC
	NOP
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F2
	LIF       F2, 360.0
	NOP
	SUB.S     F0, F0, F2
	SUB.S     F2, F2, F0
	SWC1      F2, 48 (S0)
	.o5CC
	LW        V0, 7C (S2)
	BEQ       V0, R0, .o5E4
	ADDIU     A0, R0, 200A
	LWC1      F0, 8 (S0)
	BEQ       R0, R0, .o5F0
	SWC1      F0, 10 (SP)
	.o5E4
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, 200B
	SWC1      F0, 10 (SP)
	.o5F0
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	LW        V1, 7C (S2)
	ADDIU     V0, R0, 1
	SUBU      V0, V0, V1
	SW        V0, 7C (S2)
	.o610
	LWC1      F0, 50 (S0)
	LIF       F3, 1.75
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LWC1      F12, 48 (S0)
	CVT.D.S   F12, F12
	ADD.D     F12, F12, F0
	JAL       ~Func:clamp_angle
	CVT.S.D   F12, F12
	LH        V0, 64 (S0)
	LHU       V1, 64 (S0)
	BEQ       V0, R0, .o65C
	SWC1      F0, 48 (S0)
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o664
	SH        V0, 64 (S0)
	.o65C
	ADDIU     V0, R0, 1
	SW        V0, 74 (S2)
	.o664
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 2
	.o66C
	BEQ       V1, V0, .o684
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o6AC
	COPY      A0, S0
	BEQ       R0, R0, .o6DC
	NOP
	.o684
	LAW       V1, $End[0]
	ADDIU     V0, R0, 5
	SH        V0, 64 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S2)
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	COPY      A0, S0
	.o6AC
	LW        A2, 40 (S0)
	LW        A3, 48 (S0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S0, 4
	LH        V0, 64 (S0)
	LHU       V1, 64 (S0)
	BNE       V0, R0, .o6D8
	ADDIU     V0, V1, FFFF
	SW        R0, 164 (S1)
	BEQ       R0, R0, .o6F8
	ADDIU     V0, R0, 2
	.o6D8
	SH        V0, 64 (S0)
	.o6DC
	LWC1      F0, 0 (S0)
	SWC1      F0, 144 (S1)
	LWC1      F0, 4 (S0)
	SWC1      F0, 148 (S1)
	LWC1      F0, 8 (S0)
	CLEAR     V0
	SWC1      F0, 14C (S1)
	.o6F8
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

@ $Function_802397C8
{
	LUI       A1, 3473
	LW        V1, 84 (A0)
	ORI       A1, A1, 24C7
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	MULT      V0, A1
	SRA       V0, V0, 1F
	MFHI      A2
	SRA       V1, A2, 9
	SUBU      V1, V1, V0
	ADDIU     V1, V1, 2
	ADDIU     V0, R0, 2
	JR        RA
	SW        V1, C0 (A0)
}

@ $Script_Init_80239950
{
    Call  BindTakeTurn  ( .Actor:Partner $Script_TakeTurn_80239D68 )
    Call  BindIdle      ( .Actor:Partner $Script_Idle_802399B0 )
    Call  BindHandleEvent   ( .Actor:Partner $Script_HandleEvent_802399C0 )
    Call  BindNextTurn  ( .Actor:Partner $Script_NextTurn_8023A154 )
    Return
    End
}

@ $Script_Idle_802399B0
{
    Return
    End
}

@ $Script_HandleEvent_802399C0
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  CloseActionCommandInfo ( )
    Call  GetLastEvent      ( .Actor:Partner *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[1]  000C000D
            SetConst  *Var[2]  000C000D
            ExecWait  802977BC
            SetConst  *Var[1]  000C000D
            ExecWait  80296014
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000C000D
            ExecWait  80297814
        EndCaseGroup
        Case  ==  .Event:SpikeContact % 2A
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000C000D
            Set   *Var[2]  00000016
            ExecWait  80294FE4
            SetConst  *Var[1]  000C000D
            ExecWait  80296014
        Case  ==  .Event:BurnContact % 2C
            SetConst  *Var[1]  000C000F
            Set   *Var[2]  00000016
            SetConst  *Var[3]  000C0010
            ExecWait  80294C68
            SetConst  *Var[1]  000C000D
            ExecWait  80296014
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  0000000F % F
            SetConst  *Var[1]  000C000F
            SetConst  *Var[2]  000C0010
            ExecWait  8029621C
            SetConst  *Var[1]  000C000D
            ExecWait  80296014
        EndCaseGroup
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000C000D
            Set   *Var[2]  00000016
            ExecWait  80295744
        Case  ==  00000033 % 33
            SetConst  *Var[1]  000C000D
            ExecWait  80296014
        Case  ==  00000034 % 34
            SetConst  *Var[1]  000C0002
            SetConst  *Var[2]  000C0003
            Set   *Var[3]  0000001E
            ExecWait  80295EC4
        CaseOR  ==  00000018 % 18
        CaseOR  ==  .Event:Block % 1A
            Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000C000C
            ExecWait  80297814
            Wait  10`
            Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000B )
        EndCaseGroup
        Default
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

@ $Script_TakeTurn_80239D68
{
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000001
            ExecWait  $Script_8023A054
        Case  ==  00000000
            ExecWait  $Script_80239E70
        Case  ==  00000005
            ExecWait  $Script_80239E14
        Case  ==  00000003
            ExecWait  $Script_8023A064
        Case  ==  00000007
            ExecWait  $Script_8023A0A0
    EndSwitch
    Return
    End
}

@ $Script_80239E14
{
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  000C0013
    SetConst  *Var[2]  000C0002
    SetConst  *Var[3]  000C0001
    ExecWait  80294720
    Return
    End
}

@ $Script_80239E70
{
    Call  802694A4  ( 00000001 )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[0]
        Case  ==  00000008
            Call  LoadStarPowerScript ( )
            ExecWait  *Var[0]
            Return
    EndSwitch
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[2]
        Case  ==  00000095 % Sky Dive
            Call  SetBattleFlagBits ( 00004000 .False )
            Set   *Var[E]  00000001
            Set   *Var[F]  00000002
            ExecWait  $Script_Init_SkyDive
        Case  ==  00000096 % Sky Dive % Super Rank
            Call  SetBattleFlagBits ( 00004000 .False )
            Set   *Var[E]  00000002
            Set   *Var[F]  00000003
            ExecWait  $Script_Init_SkyDive
        Case  ==  00000097 % Sky Dive % Ultra Rank
            Call  SetBattleFlagBits ( 00004000 .False )
            Set   *Var[E]  00000004
            Set   *Var[F]  00000005
            ExecWait  $Script_Init_SkyDive
        Case  ==  00000098 % Shell Shot
            Call  SetBattleFlagBits ( 00004000 .False )
            ExecWait  $Script_Init_ShellShot
        Case  ==  00000099 % Air Lift
            ExecWait  $Script_Init_AirLift
        Case  ==  0000009A % Air Raid
            ExecWait  $Script_Init_AirRaid
    EndSwitch
    Return
    End
}

@ $Script_8023A054
{
    Return
    End
}

@ $Script_8023A064
{
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  000C0003
    ExecWait  80294AFC
    Return
    End
}

@ $Script_8023A0A0
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    Call  SetActorYaw   ( .Actor:Partner 00000000 )
    Call  RunToGoal     ( .Actor:Partner 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

@ $Script_NextTurn_8023A154
{
    Return
    End
}

#new:Script $Script_ShellShoot_BackToHome_ActionSucceed
{
	Call GetMenuSelection ( .False .False *Var[0] )
	If *Var[0] > 97 % Isn't Sky Dive
		Exec  $Script_NukeTracker
		Thread
			Wait 1
			Exec  $Script_InitTracker
		EndThread
	EndIf
    Call  80280818 ( )
    Call  UseCamPreset  ( 00000004 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF *Var[A] )
    Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFCE 00000000 00000000 )
    Call  JumpToGoal    ( .Actor:Partner 0000000F .False .False .False )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0000 )
    ChildThread
        Wait  4`
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    EndChildThread
    Call  AddGoalPos    ( .Actor:Partner FFFFFFE2 00000000 00000000 )
    Call  JumpWithBounce    ( .Actor:Partner 00000005 *Fixed[4.0] )
	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
	Call GetMenuSelection ( .False .False *Var[0] )
	If *Var[0] > 97 % Isn't Sky Dive
		% TRACK A - RIGHT TIME TO PRESS THE BUTTON
		Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
		If *Var[0] == .False
			Loop 4 % 4 frames
				% Timing Tutor Badge
				ExecWait $Script_TimingTutor % writes in var0,1,2
				Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
				% Set *Var[0] .True % testing
				If *Var[0] == .True
					Set   *TrackInput .False % turn off tracker
					Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
					% Add 1 to the stylish counter (last move only)
					Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
					Add *Var[0] 1
					Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
					% Set global stylish flag for current move
					Set *Flag_Stylish_Partner_Parakarry_ShellShot .True
					Set *Var[A] .False % this move doesn't have an SP cap
					ExecWait $Script_DoStylishFX
					% Happy Parakarry :D
					Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0013 )
					Wait  25`
					BreakLoop
				EndIf
				Wait 1
			EndLoop
		Else % A was pressed to soon
			Wait  4
			Set   *TrackInput .False
			Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
		EndIf
	EndIf
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    Call  FlyToGoal     ( .Actor:Partner 00000000 FFFFFFFB .Easing:Linear )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
    Return
    End
}

@ $Script_8023A30C
{
    Call  80280818 ( )
    Call  UseCamPreset  ( 00000033 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF *Var[A] )
    Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFE2 00000000 00000000 )
    Call  JumpToGoal    ( .Actor:Partner 0000000F .False .False .False )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0000 )
    ChildThread
        Wait  4`
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    EndChildThread
    Call  AddGoalPos    ( .Actor:Partner FFFFFFEC 00000000 00000000 )
    Call  JumpWithBounce    ( .Actor:Partner 00000005 *Fixed[4.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
    Wait  2`
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    Call  FlyToGoal     ( .Actor:Partner 00000000 FFFFFFFB .Easing:Linear )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
    Return
    End
}

#new:Script $Script_RestartTrackerData
{
Call  802A9000 % restore vanilla code
Exec $Script_NukeTracker
Return
End
}

#new:Script $Script_Init_SkyDive
{
    Call  EnableIdleScript  ( .Actor:Partner 00000000 )
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  LoadActionCommand ( 00000001 )
    Exec  $Script_RestartTrackerData
    Call  8026919C      ( $???_8023A4B4 )
    Call  UseCamPreset  ( 00000034 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  InitTargetIterator ( )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFEC 00000000 00000000 )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[5.0] )
    Thread % Init A Tracker
        Wait  2
        Exec  $Script_InitTracker
        Loop
            Call  GetDistanceToGoal ( .Actor:Self *Var[0] )
            If *Var[0]  <= 20`
                % A button was pressed too soon?
                Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                If *Var[0] == .True
                    Set *TrackInput .False
                    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                    Wait 1
                    Goto EndThread
                EndIf
                Loop 2 % 2 frames
                    % Timing Tutor Badge
                    ExecWait $Script_TimingTutor % writes in var0,1,2
                    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                    If *Var[0] == .True
                        Wait 1
                        Goto EndThread
                    EndIf
                    Wait 1
                EndLoop
                Wait 1
                Goto EndThread
            EndIf
            Wait 1
        EndLoop
        Label EndThread
    EndThread
    Call  FlyToGoal     ( .Actor:Partner 00000000 FFFFFFF6 .Easing:CosInOut )
    % Why this? instead of ExecWait or just placing the code here?
    % I got some problems with the vanilla code when the player landed the stylish
    %
    % So I used this approach to not modify the Vars and to wait until the stylish finish
    Exec  $Script_SkyDive_DoStylish *Var[9]
    Loop
        DoesScriptExist ( *Var[9] *Var[0] )
        If *Var[0] == .False
            BreakLoop
        EndIf
        Wait 1
    EndLoop
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0000 )
    Wait  3`
    Call  802A9120      ( 00000020 00000003 )
    Call  PlaySoundAtActor  ( .Actor:Partner 00002004 )
    Call  UseCamPreset  ( 00000034 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0014 )
    Call  AddGoalPos    ( .Actor:Partner 00000000 0000000A 00000000 )
    Call  FlyToGoal     ( .Actor:Partner 00000005 00000000 .Easing:Linear )
    Wait  2`
    ChildThread
        Wait  3`
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0004 )
    EndChildThread
    Call  UseCamPreset  ( 00000034 )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFE6 00000019 00000000 )
    Call  FlyToGoal     ( .Actor:Partner 00000014 FFFFFFEC .Easing:QuarticOut )
    Call  PlaySoundAtActor  ( .Actor:Partner 00002005 )
    Call  EnableActorBlur   ( .Actor:Partner 00000001 )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFF6 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0005 )
    Call  FlyToGoal     ( .Actor:Partner 00000005 00000000 .Easing:Linear )
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000014 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ChildThread
            Wait  5`
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
        EndChildThread
        Call  SetGoalToTarget   ( .Actor:Partner )
        Call  AddGoalPos    ( .Actor:Partner 00000028 0000000A 00000000 )
        Call  FlyToGoal     ( .Actor:Partner 0000000A FFFFFFEC .Easing:QuadraticOut )
        Wait  20`
        Call  EnableActorBlur   ( .Actor:Partner 00000000 )
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
        Call  FlyToGoal     ( .Actor:Partner 00000000 FFFFFFFB .Easing:Linear )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
        Return
    EndIf
    Call  EnableActorBlur   ( .Actor:Partner 00000000 )
    Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0006 )
    Wait  2`
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000000
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000004 00000000 *Var[F] 00000070 )
        Default
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000004 00000000 *Var[E] 00000030 )
    EndSwitch
    Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
    Switch  *Var[0]
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            SetConst  *Var[A]  000C0017
            ExecWait  $Script_8023A30C
        EndCaseGroup
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            SetConst  *Var[A]  000C0005
            ExecWait  $Script_ShellShoot_BackToHome_ActionSucceed
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Partner 00000001 )
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

#new:Script $Script_SkyDive_DoStylish
{
    % Do the stylish move if the A button was pressed at the correct time
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .True
        % Disable Tracker
        Set *TrackInput .False
        Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        % Add 1 to the stylish counter (last move only)
        Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
        Add *Var[0] 1
        Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
		% Set global stylish flag for current move
		Set *Flag_Stylish_Partner_Parakarry_SkyDive .True
        Call $WriteAddress ( 8029FC40 0 0 .False .False ) % restard current action command bool, so the game ignores you pressed A when doing the stylish
        Set *Var[A] .False % this move doesn't have an SP cap
        ExecWait $Script_DoStylishFX
        % Happy Parakarry :D
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0013 )
        Wait  25`
    EndIf
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Return
    End
}

@ $Script_Init_ShellShot
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0007 )
    Wait  15`
    Call  InitTargetIterator ( )
    Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0008 )
    Call  $Function_80238000 ( )
    Call  StopSound ( 00000311 )
    Call  PlaySoundAtActor  ( .Actor:Partner 00002006 )
    Call  802695A8  ( *Var[0] )
    Call  PartnerTestEnemy  ( *Var[A] ~Flags:DamageType:0 00000014 00000000 00000001 00000010 )
    If  *Var[A]  ==  .HitResult:Miss % 6
        Set   *Var[0]  FFFFFFFE
    EndIf
    Switch  *Var[0]
        Case  ==  00000001
            Call  UseCamPreset      ( 00000034 )
            Call  MoveBattleCamOver ( 00000005 )
            Call  EnableActorBlur   ( .Actor:Partner 00000001 )
            Call  SetGoalToTarget   ( .Actor:Partner )
            Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
            Call  FlyToGoal ( .Actor:Partner 00000007 00000000 .Easing:Linear )
            Call  EnableActorBlur   ( .Actor:Partner 00000000 )
        Case  ==  FFFFFFFF
            Call  UseCamPreset      ( 00000034 )
            Call  MoveBattleCamOver ( 00000005 )
            Call  EnableActorBlur   ( .Actor:Partner 00000001 )
            Call  SetGoalToTarget   ( .Actor:Partner )
            Call  AddGoalPos        ( .Actor:Partner 00000032 FFFFFFCE 00000000 )
            Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
            Call  FlyToGoal ( .Actor:Partner 00000007 00000000 00000064 )
            Call  EnableActorBlur   ( .Actor:Partner 00000000 )
        Case  ==  00000000
            Call  UseCamPreset      ( 00000034 )
            Call  MoveBattleCamOver ( 00000005 )
            Call  EnableActorBlur   ( .Actor:Partner 00000001 )
            Call  SetGoalToTarget   ( .Actor:Partner )
            Call  AddGoalPos        ( .Actor:Partner 00000032 00000032 00000000 )
            Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
            Call  FlyToGoal ( .Actor:Partner 00000007 00000000 .Easing:Linear )
            Call  EnableActorBlur   ( .Actor:Partner 00000000 )
        Case  ==  FFFFFFFE
            Call  UseCamPreset      ( 00000034 )
            Call  MoveBattleCamOver ( 00000005 )
            Call  EnableActorBlur   ( .Actor:Partner 00000001 )
            Call  SetGoalToTarget   ( .Actor:Partner )
            Call  AddGoalPos        ( .Actor:Partner 00000028 00000000 00000000 )
            Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
            Call  FlyToGoal ( .Actor:Partner 00000007 00000000 .Easing:Linear )
            Call  EnableActorBlur   ( .Actor:Partner 00000000 )
    EndSwitch
    Call  $Function_80238C88 ( )
    Switch  *Var[0]
        Case  >  00000000
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 0000009F 00000000 *Var[F] 00000070 )
            Call  PlaySoundAtActor      ( .Actor:Partner 00000110 )
        Default
            Set   *Var[0]  00000002
    EndSwitch
    Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
    Label  A
    Switch  *Var[0]
        CaseOR  ==  00000000
        CaseOR  ==  00000002
            If  *Flag[00]  ==  .True
                SetConst  *Var[A]  000C000D
            Else
                SetConst  *Var[A]  000C0017
            EndIf
            ExecWait  $Script_8023A30C
        EndCaseGroup
        CaseOR  ==  00000001
        CaseOR  ==  00000003
            SetConst  *Var[A]  000C0008
            ExecWait  $Script_ShellShoot_BackToHome_ActionSucceed
        EndCaseGroup
    EndSwitch
    Return
    End
}

@ $Script_Init_AirLift
{
    Call  InitTargetIterator ( )
    Call  $Function_80238CE0 ( )
    Call  LoadActionCommand ( 0000000D )
    Call  802A9000  ( *Var[0] )
    Call  802691C8  ( 00000001 00000064 00000000 00000000 00000000 00000000 )
    Call  80269344  ( 00000000 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  GetDistanceToGoal ( .Actor:Partner *Var[0] )
    Div   *Var[0]  00000004
    Call  UseCamPreset      ( 00000034 )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  MoveBattleCamOver ( *Var[0] )
    Sub   *Var[0]  0000000C
    If  *Var[0]  <  00000000
        Set   *Var[0]  00000000
    EndIf
    Call  80269344  ( *Var[0] )
    Call  SetActorSpeed     ( .Actor:Partner *Fixed[5.0] )
    Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0003 )
    Call  FlyToGoal ( .Actor:Partner 00000000 FFFFFFFC .Easing:CosInOut )
    Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0001 )
    Wait  15`
    Call  SetBattleCamOffsetZ   ( 00000000 )
    Call  AddBattleCamZoom  ( FFFFFF60 )
    Call  MoveBattleCamOver ( 00000014 )
    Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0015 )
    Call  SetAnimationRate  ( .Actor:Partner 00000000 *Fixed[2.0] )
    Wait  2`
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000004 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Call  CloseActionCommandInfo ( )
        Call  UseCamPreset  ( 00000033 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000014
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  FlyToGoal     ( .Actor:Partner 0000000A FFFFFFF6 .Easing:CosIn )
        Call  SetAnimationRate  ( .Actor:Partner 00000000 *Fixed[8.0] )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
        Wait  10`
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetAnimationRate  ( .Actor:Partner 00000000 *Fixed[1.0] )
        Call  SetActorYaw   ( .Actor:Self 000000B4 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
        Call  FlyToGoal     ( .Actor:Partner 00000000 00000000 .Easing:Linear )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
        Return
    EndIf
    Wait  3`
    Call  PartnerTestEnemy  ( *Var[0] 00008000 00000004 00000000 00000000 00000030 )
    Call  $Function_80238CE0 ( )
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Call  802A9184  ( 00000000 00000057 00000003 00000000 )
        Call  SetBattleFlagBits ( 00004000 .False )
        ChildThread
            Wait  1`
            Call  802695A8  ( *Var[1] )
            Div   *Var[1]  0000000A
            Add   *Var[1]  00000001
            Loop  00000058
                Call  802695A8  ( *Var[0] )
                Set   *Var[2]  *Var[1]
                Mul   *Var[2]  0000000A
                If  *Var[0]  >  *Var[2]
                    Call  SetBattleCamOffsetZ   ( 00000000 )
                    Call  AddBattleCamZoom      ( FFFFFFFE )
                    Call  MoveBattleCamOver     ( 0000000A )
                    Add   *Var[1]  00000001
                EndIf
                Wait  1`
            EndLoop
        EndChildThread
        Wait  90`
        Call  GetActionSuccessCopy  ( *Var[0] )
    Else
        Call  CloseActionCommandInfo ( )
        Set   *Var[0]  00000000
    EndIf
    Switch  *Var[0]
        Case  ==  00000001
            Call  UseCamPreset      ( 00000003 )
            Call  GetOwnerTarget    ( *Var[0] *Var[1] )
            Call  DispatchEvent     ( *Var[0] .Event:BlowAway )
            Call  $Function_80238E24    ( *Var[0] )
            Jump  $Script_AirLift_BackToHome_Succeed
            Call  GetOwnerTarget    ( *Var[0] *Var[1] )
            Call  SetBattleFlagBits ( 01000000 .True )
            Call  RemoveActor       ( *Var[0] )
        Default
            Call  GetOwnerTarget    ( *Var[0] *Var[1] )
            Call  DispatchEvent ( *Var[0] .Event:AirLiftFailed )
            Call  UseCamPreset  ( 00000033 )
            Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000014
            Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
            Call  FlyToGoal     ( .Actor:Partner 00000005 FFFFFFF6 .Easing:CosIn )
            Call  SetAnimationRate  ( .Actor:Partner 00000000 *Fixed[8.0] )
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
            Wait  10`
    EndSwitch
    Call  80280818 ( )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
    Call  SetAnimationRate  ( .Actor:Partner 00000000 *Fixed[1.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    Call  FlyToGoal     ( .Actor:Partner 00000000 00000000 .Easing:Linear )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
    Return
    End
}

#new:Script $Script_AirLift_BackToHome_Succeed
{
    % restore vanilla code
    Exec  $Script_NukeTracker
    Wait  29`
    Exec  $Script_InitTracker % Init A Button Tracker
    Wait  1
    Call  GetOwnerTarget    ( *Var[0] *Var[1] )
    Call  SetBattleFlagBits ( 01000000 .True )
    Call  RemoveActor       ( *Var[0] )
    Call  80280818 ( )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
    Call  SetAnimationRate  ( .Actor:Partner 00000000 *Fixed[1.0] )
	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    Thread
        Loop
            Call  GetDistanceToGoal ( .Actor:Self *Var[0] )
            If *Var[0]  <= 70`
                % A button was pressed too soon?
				Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
				Call $ReadAddress ( 8029FC24 1 *Var[1] .False .False )
				If *Var[1] != 2710 % action command wasn't at 100%
					Set *Var[0] .True
				EndIf
                If *Var[0] == .True
                    Set *TrackInput .False
                    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                    Wait 1
                    Goto EndThread
                EndIf
                Loop 2 % 2 frames
                    % Timing Tutor Badge
                    ExecWait $Script_TimingTutor % writes in var0,1,2
                    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                    If *Var[0] == .True
                        Wait 1
                        Goto EndThread
                    EndIf
                    Wait 1
                EndLoop
                Wait 1
                Goto EndThread
            EndIf
            Wait 1
        EndLoop
        Label EndThread
    EndThread
    Call  FlyToGoal     ( .Actor:Partner 00000000 00000000 .Easing:Linear )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
    % Do Stylish
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .True
        % Disable Tracker
        Set *TrackInput .False
        Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        % Add 1 to the stylish counter (last move only)
        Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
        Add *Var[0] 1
        Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
		% Set global stylish flag for current move
		Set *Flag_Stylish_Partner_Parakarry_AirLift .True
        Call $WriteAddress ( 8029FC40 0 0 .False .False ) % restard current action command bool, so the game ignores you pressed A when doing the stylish
        Set *Var[A] .False % this move doesn't have an SP cap
        ExecWait $Script_DoStylishFX
        % Happy Parakarry :D
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0013 )
        Wait  25`
    EndIf
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Return
    End
}

@ $Script_Init_AirRaid
{
    Call  LoadActionCommand ( 0000000E )
    Call  802A9000 ( )
    Call  802691C8      ( 00000004 00000019 00000032 0000004B 00000064 00000000 )
    Call  80269344      ( 00000000 )
    Call  UseCamPreset  ( 0000000E )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver ( 0000001E )
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000046
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000000F FFFFFFFE .Easing:Linear )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
    Call  802A9178      ( 00000000 0000005A 00000003 )
    Call  SetBattleFlagBits ( 00004000 .False )
    Wait  2`
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0004 )
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000032
    Add   *Var[1]  0000001E
    Add   *Var[2]  00000028
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Partner 0000000A FFFFFFF6 .Easing:CosInOut )
    Wait  2`
    Call  UseCamPreset  ( 00000002 )
    Call  MoveBattleCamOver ( 00000014 )
    Call  EnableActorBlur   ( .Actor:Partner 00000001 )
    ChildThread
        Loop  00000005
            Wait  18`
            Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        EndLoop
    EndChildThread
    ChildThread
        Loop  00000005
            Wait  18`
            Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        EndLoop
    EndChildThread
    Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
    Call  $Function_802390B4 ( )
    Call  EnableActorBlur   ( .Actor:Partner 00000000 )
    Call  UseCamPreset      ( 00000003 )
    Call  MoveBattleCamOver ( 00000014 )
    Call  802695A8  ( *Var[0] )
    Call  $Function_802397C8 ( )
    Call  InitTargetIterator ( )
    Label  A
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000014 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Goto  B
    EndIf
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] 30000000 00000095 00000000 *Var[F] 00000070 )
            Call  PlaySoundAtActor      ( .Actor:Partner 00000110 )
        Default
            Call  PartnerDamageEnemy    ( *Var[0] 30000000 00000095 00000000 *Var[F] 00000030 )
    EndSwitch
    Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
    Wait  5`
    Label  B
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  A
    EndIf
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            Call  UseCamPreset  ( 00000004 )
        Default
            Call  UseCamPreset  ( 00000033 )
    EndSwitch
    ChildThread
        ExecWait $Script_AirRaid_InitTracker
        Call  SetActorPos   ( .Actor:Partner FFFFFF38 00000032 00000000 )
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
        Call  FlyToGoal     ( .Actor:Partner 00000000 00000000 .Easing:Linear )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
    EndChildThread
    Jump  $Script_AirRaid_DoStylish
    Call  80280818 ( )
    Wait  20`
    Return
    End
}

#new:Script $Script_AirRaid_InitTracker
{
	Exec $Script_NukeTracker
    Wait 10`
    Exec $Script_InitTracker
    Return
    End
}

#new:Script $Script_AirRaid_DoStylish
{
    Wait 20`
    Call  802807D0  ( *Var[0] )
    %Set *Var[0] 100` % testing
    If *Var[0] == 100` % Action Command was 100%
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        If *Var[0] == .True % A button was pressed to soon?
            Wait 4
            Goto EndStylish
        EndIf
        Loop 4 % 4 frames
            % Timing Tutor Badge
            ExecWait $Script_TimingTutor % writes in var0,1,2
            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
            % Set *Var[0] .True % testing
            If *Var[0] == .True
                Set   *TrackInput .False % turn off tracker
                Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                % Add 1 to the stylish counter (last move only)
                Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                Add *Var[0] 1
                Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
				% Set global stylish flag for current move
				Set *Flag_Stylish_Partner_Parakarry_AirRaid .True
                Set *Var[A] .False % this move doesn't have an SP cap
                ExecWait $Script_DoStylishFX
                % Happy Parakarry :D
                Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0013 )
                Wait  25`
                BreakLoop
            EndIf
            Wait 1
        EndLoop
    EndIf
    Label EndStylish
    Set   *TrackInput .False
    Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
    % Restore vanilla code
    Wait  20`
    Call  80280818
    Wait  20`
    Return
    End
}
