% Script File: 05 Watt.bscr
% Decoded from: 703AF0 to 707CA0 (05 Watt)

/%
Remove all Watt's Battle Scripts and then create
all of them again but just with another name

This allow me to modify any script in wathever
way I want, so I don't need to keep in mind
only using Exec or ExecWaits to not cause an
overflow.

TLDR: It makes everything a lot easier
I didn't though about this before xd, so the 1st
4 partners (Goombario, Kooper, Bombette and Para)
still use the old method (only placing Execs and
ExecWait on specific parts to don't cause and overflow.)
%/

#delete $Script_Init_802390D8
#delete $Script_Idle_80239138
#delete $Script_HandleEvent_80239160
#delete $Script_TakeTurn_80239578
#delete $Script_8023960C
#delete $Script_80239684
#delete $Script_802396DC
#delete $Script_NextTurn_802397BC
#delete $Script_802397CC
#delete $Script_80239914
#delete $Script_80239990
#delete $Script_80239A10
#delete $Script_80239A54
#delete $Script_80239B98
#delete $Script_80239BC8
#delete $Script_8023A684
#delete $Script_8023AE8C
#delete $Script_8023B450
#delete $Script_8023B8EC
#delete $Script_8023B970

@ $Watt
{
    % stats
    [Index]        74b
    [Level]         0`b
    [MaxHP]        99`b
    [Coins]         0`b
    [Flags]       00000200
    [StatusTable] $StatusTable_80238FE0
    % ai
    [PartsCount]    1`s
    [PartsTable]  $PartsTable_8023908C
    [Script]      $Script_Watt_Init_802390D8
    % move effectiveness
    [Escape]        0`b
    [Item]          0`b
    [AirLift]       0`b
    [Hurricane]     0`b % Bow's "Spook" as well
    [UpAndAway]     0`b
    [PowerBounce]  80`b
    [SpinSmash]     4`b % weight (0-4)
    % ui positions
    [Size]         34`b  28`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  20`b % dx dy
    [StatusIcon]   10`b  20`b % dx dy
}

#new:Script $Script_Watt_Init_802390D8
{
    Call  BindTakeTurn  ( .Actor:Self $Script_Watt_TakeTurn_80239578 )
    Call  BindIdle      ( .Actor:Self $Script_Watt_Idle_80239138 )
    Call  BindHandleEvent   ( .Actor:Self $Script_Watt_HandleEvent_80239160 )
    Call  BindNextTurn  ( .Actor:Self $Script_Watt_NextTurn_802397BC )
    Return
    End
}

#new:Script $Script_Watt_Idle_80239138
{
    SetPriority  00000063
    Call  $Function_80238000 ( )
    Return
    End
}

#new:Script $Script_Watt_HandleEvent_80239160
{
    Call  UseIdleAnimation      ( .Actor:Partner .False )
    Call  CloseActionCommandInfo ( )
    Call  $Function_802383D4 ( )
    Call  $Function_802383E4 ( )
    Call  $Function_80238408    ( 00000000 )
    Call  GetLastEvent  ( .Actor:Partner *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[1]  000E000C
            SetConst  *Var[2]  000E000C
            ExecWait  802977BC
            SetConst  *Var[1]  000E000C
            ExecWait  80296014
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000E000C
            ExecWait  80297814
            Call  $Function_802383C0 ( )
        EndCaseGroup
        Case  ==  .Event:SpikeContact % 2A
            SetConst  *Var[1]  000E000C
            SetConst  *Var[2]  0000000C
            ExecWait  80294FE4
            SetConst  *Var[1]  000E000C
            ExecWait  80296014
        Case  ==  .Event:BurnContact % 2C
            Call  $Function_802383F8 ( )
            SetConst  *Var[1]  000E000D
            Set   *Var[2]  0000000C
            SetConst  *Var[3]  000E000E
            ExecWait  80294C68
            Call  $Function_802383E4 ( )
            SetConst  *Var[1]  000E000C
            ExecWait  80296014
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[1]  000E000D
            SetConst  *Var[2]  000E000E
            ExecWait  8029621C
            SetConst  *Var[1]  000E000C
            ExecWait  80296014
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[1]  000E000C
            Set   *Var[2]  0000000C
            ExecWait  80295744
        Case  ==  00000033 % 33
            SetConst  *Var[1]  000E000C
            ExecWait  80296014
        Case  ==  00000034 % 34
            Call  $Function_802383C0 ( )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000E0001
            SetConst  *Var[2]  000E0003
            Set   *Var[3]  00000014
            ExecWait  80295EC4
            Call  $Function_802383C0 ( )
        Case  ==  0000003E % 3E
            Call  $Function_80238370 ( )
        CaseOR  ==  00000018 % 18
        CaseOR  ==  .Event:Block % 1A
            Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000E0013
            ExecWait  80297814
            Wait  10`
        EndCaseGroup
        Case  ==  .Event:LifeShroomProc % 40
            Call  $Function_802383F8 ( )
        Case  ==  .Event:Revive % 41
            Call  $Function_802383E4 ( )
        Default
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

#new:Script $Script_Watt_TakeTurn_80239578
{
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            ExecWait  $Script_Watt_802397CC
        Case  ==  00000005
            ExecWait  $Script_Watt_8023960C
        Case  ==  00000003
            ExecWait  $Script_Watt_80239684
        Case  ==  00000007
            ExecWait  $Script_Watt_802396DC
    EndSwitch
    Return
    End
}

#new:Script $Script_Watt_8023960C
{
    Call  $Function_802383E4 ( )
    Call  $Function_80238408    ( 00000001 )
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  000E0008
    SetConst  *Var[2]  000E0002
    SetConst  *Var[3]  000E0001
    ExecWait  80294720
    Return
    End
}

#new:Script $Script_Watt_80239684
{
    Call  $Function_802383E4 ( )
    Call  $Function_80238408    ( 00000001 )
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  000E0003
    ExecWait  80294AFC
    Return
    End
}

#new:Script $Script_Watt_802396DC
{
    Call  $Function_802383E4 ( )
    Call  $Function_80238408    ( 00000001 )
    Call  UseIdleAnimation      ( .Actor:Partner .False )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
    Call  SetActorYaw   ( .Actor:Partner 00000000 )
    Call  RunToGoal     ( .Actor:Partner 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
    Call  UseIdleAnimation      ( .Actor:Partner .True )
    Call  $Function_80238408    ( 00000000 )
    Return
    End
}

#new:Script $Script_Watt_NextTurn_802397BC
{
    Return
    End
}

#new:Script $Script_Watt_802397CC
{
    Call  802694A4  ( 00000001 )
    Call  SetBattleFlagBits ( 00004000 .False )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[0]
        Case  ==  00000008
            Call  LoadStarPowerScript ( )
            ExecWait  *Var[0]
            Return
    EndSwitch
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[2]
        Case  ==  000000A1 % Electro Dash
            ExecWait  $Script_Init_ElectroDash
        Case  ==  000000A2 % Electro Dash - Super Rank
            ExecWait  $Script_Init_ElectroDash
        Case  ==  000000A3 % Electro Dash - Ultra Rank
            ExecWait  $Script_Init_ElectroDash
        Case  ==  000000A4 % Power Shock
            ExecWait  $Script_Init_PowerShock
        Case  ==  000000A5 % Turbo Charge
            ExecWait  $Script_Init_TurboCharge
        Case  ==  000000A6 % Mega Shock
            ExecWait  $Script_Init_MegaShock
    EndSwitch
    Return
    End
}

% Used for Electro Dash, Power Shock and Mega Shock
#new:Script $Script_BackToHome_Succeed
{
    Call GetMenuSelection ( .False .False *Var[0] )
    If *Var[0] <= A3 % Electro Dash
        Exec $Script_InitTracker
    EndIf
    Call  UseCamPreset  ( 00000004 )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
    Call  GetMenuSelection  ( .False .False *Var[0] )
    If *Var[0] <= A3 % Electro Dash - Stylish Move
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        If *Var[0] == .False % The A button wasn't still pressed
            Loop 4 % 4 frames
                % Timing Tutor Badge
                ExecWait $Script_TimingTutor % writes in var0,1,2
                Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                % Set *Var[0] .True % testing
                If *Var[0] == .True
                    Set   *TrackInput .False % turn off tracker
                    Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                    % Add 1 to the stylish counter (last move only)
                    Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                    Add *Var[0] 1
                    Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                    % Set global stylish flag for current move
                    Set *Flag_Stylish_Partner_Watt_ElectroDash .True
                    Set *Var[A] .False % this move doesn't have an SP cap
                    ExecWait $Script_DoStylishFX
                    % happy :D
                    Call  UseIdleAnimation  ( .Actor:Partner .False )
                    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0008 )
                    Wait  25`
                    Call  UseIdleAnimation  ( .Actor:Partner .True )
                    Return
                EndIf
                Wait 1
            EndLoop
        EndIf
        Set   *TrackInput .False % turn off tracker
        Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    EndIf
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
    Return
    End
}

#new:Script $Script_Watt_80239990
{
    Call  UseCamPreset  ( 00000033 )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
    Return
    End
}

#new:Script $Script_Watt_80239A10
{
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
    Call  FlyToGoal     ( .Actor:Partner 00000014 00000000 .Easing:Linear )
    Return
    End
}

#new:Script $Script_Watt_80239A54
{
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
    Call  $Function_802383F8 ( )
    Call  80253974      ( 00000100 00000000 00000289 )
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000000C
    Call  $Function_802384B0    ( *Var[0] *Var[1] *Var[2] )
    Call  $Function_80238434 ( )
    Set   *Var[9]  00000000
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0006 )
    Loop  00000037
        Add   *Var[9]  0000001E
        If  *Var[9]  >  000000C8
            Set   *Var[9]  000000C8
        EndIf
        Call  $Function_80238478    ( *Var[9] )
        Wait  1`
    EndLoop
    Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
    Return
    End
}

#new:Script $Script_Watt_80239B98
{
    Loop  0000001E
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Init_ElectroDash
{
    Call  LoadActionCommand ( 0000000C )
    Exec  $Script_NukeTracker
    Call  802A9000 ( )
    Call  802691C8  ( 00000001 00000064 00000000 00000000 00000000 00000000 )
    Wait  10`
    Call  UseCamPreset      ( 00000030 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  AddGoalPos        ( .Actor:Partner FFFFFFEC 00000000 00000000 )
    Set   *Flag[02]  .False
    Loop  0000003C
        Call  CheckButtonDown   ( ~Flags:Buttons:A *Var[0] )
        If  *Var[0]  !=  .False
            Set   *Flag[02]  .True
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  MoveBattleCamOver ( 0000004B )
    If  *Flag[02]  ==  .True
        Call  802A91B8  ( 00000000 00000066 00000003 00000001 )
        Set   *Flag[00]  .False
        Exec  $Script_Watt_80239A10 *Var[A]
        Loop  00000014
            Call  CheckButtonDown   ( ~Flags:Buttons:A *Var[0] )
            If  *Var[0]  ==  .False
                Set   *Flag[00]  .True
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        If  *Flag[00]  ==  .True
            Kill  *Var[A]
            Goto  A
        EndIf
        Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000004 00000000 00000001 00000010 )
        Set   *Flag[00]  .False
        Exec  $Script_Watt_80239A54 *Var[A]
        Loop  00000037
            Call  CheckButtonDown   ( ~Flags:Buttons:A *Var[0] )
            If  *Var[0]  ==  .False
                Set   *Flag[00]  .True
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        If  *Flag[00]  ==  .True
            Kill  *Var[A]
            Goto  A
        EndIf
        If  *Flag[00]  ==  .False
            Exec  $Script_Watt_80239B98 *Var[A]
            Loop  0000001E
                Call  CheckButtonDown   ( ~Flags:Buttons:A *Var[0] )
                If  *Var[0]  ==  .False
                    Set   *Flag[00]  .True
                    BreakLoop
                EndIf
                Wait  1`
            EndLoop
            If  *Flag[00]  ==  .True
                Kill  *Var[A]
                Goto  A
            EndIf
        EndIf
    Else
        Set   *Flag[00]  .False
        Exec  $Script_Watt_80239A10 *Var[A]
        Loop  00000014
            Call  CheckButtonDown   ( ~Flags:Buttons:A *Var[0] )
            If  *Var[0]  !=  .False
                If  *Flag[02]  ==  .False
                    Call  802A91B8  ( 00000000 0000005C 00000003 00000001 )
                    Set   *Flag[02]  .True
                EndIf
            EndIf
            If  *Flag[02]  ==  .True
                If  *Var[0]  ==  .False
                    Set   *Flag[00]  .True
                    BreakLoop
                EndIf
            EndIf
            Wait  1`
        EndLoop
        If  *Flag[00]  ==  .True
            Kill  *Var[A]
            Goto  A
        EndIf
        Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000004 00000000 00000001 00000010 )
        Set   *Flag[00]  .False
        Exec  $Script_Watt_80239A54 *Var[A]
        Loop  00000037
            Call  CheckButtonDown   ( ~Flags:Buttons:A *Var[0] )
            If  *Var[0]  !=  .False
                If  *Flag[02]  ==  .False
                    Call  802A91B8  ( 00000000 0000005C 00000003 00000001 )
                    Set   *Flag[02]  .True
                EndIf
            EndIf
            If  *Flag[02]  ==  .True
                If  *Var[0]  ==  .False
                    Set   *Flag[00]  .True
                    BreakLoop
                EndIf
            EndIf
            Wait  1`
        EndLoop
        If  *Flag[00]  ==  .True
            Kill  *Var[A]
            Goto  A
        EndIf
        If  *Flag[00]  ==  .False
            Exec  $Script_Watt_80239B98 *Var[A]
            Loop  0000001E
                Call  CheckButtonDown   ( ~Flags:Buttons:A *Var[0] )
                If  *Var[0]  ==  .False
                    Set   *Flag[00]  .True
                    BreakLoop
                EndIf
                Wait  1`
            EndLoop
            If  *Flag[00]  ==  .True
                Kill  *Var[A]
                Goto  A
            EndIf
        EndIf
    EndIf
    Label  A
    Wait  2`
    Call  CloseActionCommandInfo ( )
    Call  $Function_80238570 ( )
    Call  80253A18      ( 00000100 00000000 )
    Call  80269EAC      ( 00000013 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
    Call  8026EA7C      ( FFFFFF81 00000001 0000000A )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFFB 00000000 00000000 )
    Call  FlyToGoal     ( .Actor:Partner 00000005 00000000 .Easing:Linear )
    Thread
        Wait  2`
        Call  $Function_80238478    ( 00000000 )
    EndThread
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000004 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Thread
            Wait  5`
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
        EndThread
        Call  SetGoalToTarget   ( .Actor:Partner )
        Call  AddGoalPos    ( .Actor:Partner 00000028 0000000A 00000000 )
        Call  FlyToGoal     ( .Actor:Partner 0000000A FFFFFFEC .Easing:QuadraticOut )
        Wait  20`
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
        Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
        Return
    EndIf
    Call  $Function_802383E4 ( )
    Call  $Function_802383C0 ( )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[2]
        Case  ==  000000A1
            Set   *Var[E]  00000001
            Set   *Var[F]  00000003
        Case  ==  000000A2
            Set   *Var[E]  00000001
            Set   *Var[F]  00000004
        Case  ==  000000A3
            Set   *Var[E]  00000001
            Set   *Var[F]  00000005
    EndSwitch
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000000
            Call  PartnerDamageEnemy    ( *Var[0] 08000020 0000008D 00000000 *Var[F] 00000070 )
        Default
            Call  PartnerDamageEnemy    ( *Var[0] 08000020 0000008D 00000000 *Var[E] 00000030 )
    EndSwitch
    Call  80280818 ( )
    Switch  *Var[0]
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            ExecWait  $Script_BackToHome_Succeed
        EndCaseGroup
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            ExecWait  $Script_Watt_80239990
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_PowerShock
{
    Call  LoadActionCommand ( 00000010 )
    Exec  $Script_NukeTracker
    Call  802A9000 ( )
    Call  802691C8  ( 00000001 00000064 00000000 00000000 00000000 00000000 )
    Call  80269344  ( 00000000 )
    Set   *Flag[0F]  .False
    Call  GetOwnerTarget    ( *Var[A] *Var[B] )
    Call  GetActorFlags     ( *Var[A] *Var[0] )
    If  *Var[0]  &  00000800
        Set   *Flag[0F]  .True
    EndIf
    Call  UseCamPreset  ( 0000002F )
    Call  MoveBattleCamOver ( 00000028 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
    Call  $Function_80238408    ( 00000001 )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFF1 FFFFFFF6 00000000 )
    Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000004 00000000 00000001 00000010 )
    Call  AddBattleCamZoom  ( FFFFFF9C )
    Call  MoveBattleCamOver ( 00000050 )
    Call  $Function_802383F8 ( )
    Call  $Function_80238784 ( )
    Call  802A9210      ( 00000000 00000048 00000003 *Var[0] )
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000000F
    Add   *Var[2]  00000005
    Call  PlayEffect    ( ~FX:SnakingStatic *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  $Function_80238434 ( )
    Set   *Var[9]  00000000
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0006 )
    Call  8026EA7C      ( FFFFFF81 00000001 0000000A )
    Thread
        Loop  0000004B
            Add   *Var[9]  00000003
            Call  $Function_80238478    ( *Var[9] )
            Wait  1`
        EndLoop
    EndThread
    Wait  75`
    Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
    Call  PlaySoundAtActor  ( .Actor:Partner 0000028A )
    Thread
        SetF  *Var[0]  *Fixed[1.0]
        Loop  00000003
            AddF  *Var[0]  *Fixed[0.4]
            Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
            Wait  1`
        EndLoop
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000008
        Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.8] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  GetActorPos       ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Add   *Var[2]  00000005
    Call  $Function_8023859C    ( *Var[0] *Var[1] *Var[2] )
    Call  UseCamPreset      ( 0000002F )
    Call  AddBattleCamZoom  ( 00000064 )
    Call  MoveBattleCamOver ( 00000005 )
    Thread
        Call  $Function_80238668    ( 00000014 )
    EndThread
    Loop  00000003
        Call  $Function_80238478    ( 00000000 )
        Wait  1`
        Call  $Function_80238478    ( 000000C8 )
        Wait  1`
    EndLoop
    Call  $Function_80238478    ( 00000000 )
    Wait  10`
    Call  $Function_802383E4 ( )
    Call  $Function_80238408    ( 00000000 )
    Exec  $Script_InitTracker
    Thread
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000014 00000000 )
        SetF  *Var[0]  *Fixed[2.2]
        Loop  0000000C
            SubF  *Var[0]  *Fixed[0.1]
            Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
    EndThread
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000004 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Wait  15`
        ExecWait  $Script_Watt_80239990
        Return
    EndIf
    If  *Flag[0F]  !=  .True
        Call  AddGoalPos    ( .Actor:Partner FFFFFFE7 0000000A 00000000 )
        Call  FlyToGoal     ( .Actor:Partner 0000000F FFFFFFF6 .Easing:CosInOut )
    Else
        Call  AddGoalPos    ( .Actor:Partner FFFFFFE7 FFFFFFF6 00000000 )
        Call  FlyToGoal     ( .Actor:Partner 0000000F FFFFFFF6 .Easing:CosInOut )
    EndIf
    % Stylish Move
    Exec  $Script_PowerShock_DoStylish *Var[9]
    Loop
        DoesScriptExist ( *Var[9] *Var[0] )
        If *Var[0] == .False
            BreakLoop
        EndIf
        Wait 1
    EndLoop
    Call  802695A8  ( *Var[F] )
    Call  802807D0  ( *Var[0] ) % save filled percentage from action command's gauge
    Switch  *Var[0]
        Case  >  00000000
            Call  PartnerAfflictEnemy   ( *Var[0] 50000020 00000000 C0010300 000000FE 00000000 00000070 )
        Default % Failed
            Call  PartnerAfflictEnemy   ( *Var[0] 50000020 00000000 C0010300 000000FF 00000000 00000030 )
    EndSwitch
    Call  80280818 ( )
    Wait  30`
    Switch  *Var[0]
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            ExecWait  $Script_BackToHome_Succeed
        EndCaseGroup
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            ExecWait  $Script_Watt_80239990
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_PowerShock_DoStylish
{
    Call $ReadAddress ( 8029FC24 0 *Var[0] .False .False )
    If *Var[0] >= 27 % Action Command's Gauge was at 100%
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        If *Var[0] == .False % The A button wasn't still pressed
            Loop 4 % 4 frames
                % Timing Tutor Badge
                ExecWait $Script_TimingTutor % writes in var0,1,2
                Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                % Set *Var[0] .True % testing
                If *Var[0] == .True
                    Set   *TrackInput .False % turn off tracker
                    Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                    % Add 1 to the stylish counter (last move only)
                    Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                    Add *Var[0] 1
                    Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                    % Set global stylish flag for current move
                    Set *Flag_Stylish_Partner_Watt_PowerShock .True
                    Set *Var[A] .False % this move doesn't have an SP cap
                    ExecWait $Script_DoStylishFX
                    % happy :D
                    Call  UseIdleAnimation  ( .Actor:Partner .False )
                    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0008 )
                    Wait  25`
                    Call  UseIdleAnimation  ( .Actor:Partner .True )
                    Return
                EndIf
                Wait 1
            EndLoop
        EndIf
        Set   *TrackInput .False % turn off tracker
        Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    EndIf
    Return
    End
}

#new:Script $Script_TurboCharge_Main
{
    Call  LoadActionCommand ( 00000016 )
    Call  802A9000      ( 00000001 )
    Call  80269344      ( 00000000 )
    Call  SetActorFlagBits  ( .Actor:Player 20000000 .True )
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
    Wait  5`
    Call  UseCamPreset  ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFF83 0000002A 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000000 )
    Call  SetBattleCamZoom  ( 00000154 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  SetActorYaw   ( .Actor:Partner 0000001E )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 0000003C )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 0000005A )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 00000078 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 00000096 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 000000B4 )
    Wait  10`
    Call  802A9398      ( 00000000 00000064 00000003 )
    Call  AddBattleCamZoom  ( FFFFFFB5 )
    Call  MoveBattleCamOver ( 00000064 )
    Call  8024ECF8      ( 00000000 00000000 00000001 )
    Thread % stylish - init A button tracker
        Wait  88` % wait until the action command's inputs end
        Exec  $Script_InitTracker
    EndThread
    Thread % Watt flies around Mario
        Call  EnableActorBlur       ( .Actor:Partner 00000001 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
        Call  $Function_80238810    ( 00000000 ) % Function_FlyAroundMario
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
        Call  SetGoalToHome ( .Actor:Partner )
        Exec  $Script_TurboCharge_Stylish_TrackInputs
        Call  FlyToGoal     ( .Actor:Partner 0000000A FFFFFFF6 .Easing:CubicOut )
        % Do Stylish
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        If *Var[0] == .True
            Set   *TrackInput .False % turn off tracker
            Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
            % Add 1 to the stylish counter (last move only)
            Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
            Add *Var[0] 1
            Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
            % Set global stylish flag for current move
            Set *Flag_Stylish_Partner_Watt_TurboCharge .True
            Set *Var[A] .False % this move doesn't have an SP cap
            ExecWait $Script_DoStylishFX
            % happy :D
            Call  UseIdleAnimation  ( .Actor:Partner .False )
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0008 )
            Wait  25`
            Call  UseIdleAnimation  ( .Actor:Partner .True )
        EndIf
        Set   *TrackInput .False % turn off tracker
        Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
        Wait  10`
        Call  EnableActorBlur       ( .Actor:Partner 00000000 )
    EndThread
    Wait  30`
    Call  PlaySoundAtActor  ( .Actor:Partner 0000028B )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000002A
    Call  $Function_80238B3C    ( *Var[0] *Var[1] *Var[2] )
    Wait  59`
    Call  AddBattleCamZoom  ( 00000064 )
    Call  MoveBattleCamOver ( 00000005 )
    Thread % Mario Jump
        Call  PlaySoundAtActor      ( .Actor:Player 00000160 )
        Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
        Call  SetActorSpeed ( .Actor:Player *Fixed[1.0] )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  SetJumpAnimations     ( .Actor:Player 00000000 00010007 00010008 00010009 )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  80273444      ( 00000014 00000000 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
        Wait  4`
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    EndThread
    Wait  30`
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 0000000A )
    Call  PlaySoundAtActor  ( .Actor:Partner 0000208E )
    Call  802807D0  ( *Var[0] )
    Call  $Function_80238C08 ( )
    Set   *Var[E]  *Var[F]
    If  *Var[A]  >  00000000
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F
        Add   *Var[1]  00000023
        Add   *Var[F]  00000000
        Call  PlayEffect    ( 00000056 *Var[F] *Var[0] *Var[1] *Var[2] *Fixed[1.5] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  4`
    EndIf
    If  *Var[0]  ==  00000000
    Else
        Call  ShowVariableMessageBox    ( 0000002A 0000003C *Var[A] )
    EndIf
    Call  WaitForMessageBoxDone ( )
    Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
    Return
    End
}

#new:Script $Script_TurboCharge_Stylish_TrackInputs
{
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .False % The A button wasn't still pressed
        Loop 4 % 4 frames
            % Timing Tutor Badge
            ExecWait $Script_TimingTutor % writes in var0,1,2
            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
            If *Var[0] == .True
                BreakLoop
            EndIf
            Wait 1
        EndLoop
    Else % A button was pressed to soon
        Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    EndIf
    Set   *TrackInput .False % turn off tracker
    Return
    End
}

#new:Script $Script_TurboCharge_Alt
{
    Call  LoadActionCommand ( 00000016 )
    Call  802A9000      ( 00000001 )
    Call  80269344      ( 00000000 )
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Wait  5`
    Call  UseCamPreset  ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFF83 0000002A 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000000 )
    Call  SetBattleCamZoom  ( 00000154 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  SetActorYaw   ( .Actor:Partner 0000001E )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 0000003C )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 0000005A )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 00000078 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 00000096 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Partner 000000B4 )
    Wait  10`
    Call  802A9398      ( 00000000 00000064 00000003 )
    Call  AddBattleCamZoom  ( FFFFFF9C )
    Call  MoveBattleCamOver ( 00000064 )
    Call  8024ECF8      ( 00000000 00000000 00000001 )
    Thread % stylish - init A button tracker
        Wait  88` % wait until the action command's inputs end
        Exec  $Script_InitTracker
    EndThread
    Thread
        Call  EnableActorBlur       ( .Actor:Partner 00000001 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
        Call  $Function_80238810    ( 00000001 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
        Call  SetGoalToHome ( .Actor:Partner )
        Exec  $Script_TurboCharge_Stylish_TrackInputs
        Call  FlyToGoal     ( .Actor:Partner 0000000A FFFFFFF6 .Easing:CubicOut )
        % Do Stylish
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        If *Var[0] == .True
            Set   *TrackInput .False % turn off tracker
            Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
            % Add 1 to the stylish counter (last move only)
            Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
            Add *Var[0] 1
            Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
            % Set global stylish flag for current move
            Set *Flag_Stylish_Partner_Watt_TurboCharge .True
            Set *Var[A] .False % this move doesn't have an SP cap
            ExecWait $Script_DoStylishFX
            % happy :D
            Call  UseIdleAnimation  ( .Actor:Partner .False )
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0008 )
            Wait  25`
            Call  UseIdleAnimation  ( .Actor:Partner .True )
        EndIf
        Set   *TrackInput .False % turn off tracker
        Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
        Wait  10`
        Call  EnableActorBlur       ( .Actor:Partner 00000000 )
    EndThread
    Wait  30`
    Call  PlaySoundAtActor  ( .Actor:Partner 0000028B )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000002A
    Call  $Function_80238B3C    ( *Var[0] *Var[1] *Var[2] )
    Wait  59`
    Call  AddBattleCamZoom  ( 00000064 )
    Call  MoveBattleCamOver ( 00000005 )
    Wait  30`
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 0000000A )
    Call  PlaySoundAtActor  ( .Actor:Partner 0000208E )
    Call  802807D0  ( *Var[0] )
    Call  $Function_80238C08 ( )
    Set   *Var[E]  *Var[F]
    If  *Var[A]  >  00000000
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F
        Add   *Var[1]  00000023
        Add   *Var[F]  00000000
        Call  PlayEffect    ( 00000056 *Var[F] *Var[0] *Var[1] *Var[2] *Fixed[1.5] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  4`
    EndIf
    If  *Var[0]  ==  00000000
    Else
        Call  ShowVariableMessageBox    ( 0000002A 0000003C *Var[A] )
    EndIf
    Call  WaitForMessageBoxDone ( )
    Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
    Return
    End
}

#new:Script $Script_Init_TurboCharge
{
    Exec  $Script_NukeTracker
    Call  GetStatusFlags    ( .Actor:Player *Var[0] )
    If  *Var[0]  &  0035D000
        ExecWait  $Script_TurboCharge_Alt % ? - I dunno exactly when this one is used, I added the stylish on both just to be cautious
    Else
        ExecWait  $Script_TurboCharge_Main
    EndIf
    Return
    End
}

#new:Script $Script_Init_MegaShock
{
    Call  LoadActionCommand     ( 00000011 )
    Exec  $Script_NukeTracker
    Call  802A9000 ( )
    Call  802691C8      ( 00000001 00000064 00000000 00000000 00000000 00000000 )
    Call  80269344      ( 00000000 )
    Call  UseCamPreset  ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFFCA 0000003F 0000000A )
    Call  SetBattleCamOffsetZ   ( 0000000F )
    Call  SetBattleCamZoom      ( 0000013A )
    Call  MoveBattleCamOver     ( 0000001E )
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000028
    Add   *Var[1]  0000001E
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Partner 00000014 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
    Call  $Function_80238434 ( )
    Set   *Var[9]  00000000
    Thread
        Loop  0000004B
            Add   *Var[9]  00000003
            Call  $Function_80238478    ( *Var[9] )
            Wait  1`
        EndLoop
    EndThread
    Call  $Function_80238E5C ( )
    Call  802A91A0      ( 00000000 00000057 00000003 *Var[0] )
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000000F
    Add   *Var[2]  00000005
    Call  PlayEffect    ( ~FX:SnakingStatic *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000000C
    Call  PlayEffect    ( ~FX:RadialFlowIn:ElectricalWaves *Var[0] *Var[1] *Var[2] *Fixed[1.3] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  AddBattleCamZoom      ( FFFFFF9C )
    Call  MoveBattleCamOver     ( 0000005A )
    Call  8024ECF8      ( 00000000 00000000 00000001 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0006 )
    Call  8026EA7C      ( FFFFFF81 00000001 0000000A )
    Call  $Function_802383F8 ( )
    Call  802695A8      ( *Var[1] )
    Wait  90`
    Call  $Function_80238478    ( 00000000 )
    Thread
        Set   *Var[9]  0000003C
        Loop  00000014
            Sub   *Var[9]  00000003
            Call  $Function_80238478    ( *Var[9] )
            Wait  1`
        EndLoop
    EndThread
    Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
    Call  InitTargetIterator ( )
    Thread
        Call  GetActorPos       ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000C
        Call  PlaySoundAtActor  ( .Actor:Partner 0000028C )
        Call  PlayEffect        ( ~FX:ShockNova:Green *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  10`
        Call  PlaySoundAtActor  ( .Actor:Partner 00002024 )
        Call  PlayEffect        ( ~FX:ShockNova:Green *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Thread
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0007 )
        Wait  5`
        Exec  $Script_InitTracker
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
        Wait  15` % was 30`
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
    EndThread
    Thread
        Call  SetBattleCamZoom      ( 000001A4 )
        Call  SetBattleCamTarget    ( 00000006 0000003F 0000000A )
        Call  MoveBattleCamOver     ( 0000000F )
        Wait  4`
        Set   *Var[0]  00000006
        Loop  0000001E
            Add   *Var[0]  00000001
            Call  SetBattleCamTarget    ( *Var[0] 0000003F 0000000A )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  $Function_80238668    ( 0000000A )
    EndThread
    Call  802695A8  ( *Var[0] )
    Call  GetActorPos   ( .Actor:Partner *Var[1] *Var[2] *Var[3] )
    Add   *Var[2]  0000000C
    Call  $Function_80238C84    ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Loop
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  802807D0  ( *Var[F] )
        Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000014 00000000 00000001 00000010 )
        If  *Var[0]  ==  .HitResult:Miss % 6
            Goto  B
        EndIf
        If  *Var[F]  ==  00000064
            % Mega Shock - Stylish Move
            % Do the stylish only when the 1st actor is about to be electrocuted
            If *TrackInput == .True
                Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                If *Var[0] == .False % The A button wasn't still pressed
                    Loop 4 % 4 frames
                        % Timing Tutor Badge
                        ExecWait $Script_TimingTutor % writes in var0,1,2
                        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                        % Set *Var[0] .True % testing
                        If *Var[0] == .True
                            Set   *TrackInput .False % turn off tracker
                            Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                            % Add 1 to the stylish counter (last move only)
                            Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                            Add *Var[0] 1
                            Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                            % Set global stylish flag for current move
                            Set *Flag_Stylish_Partner_Watt_MegaShock .True
                            Set *Var[A] .False % this move doesn't have an SP cap
                            ExecWait $Script_DoStylishFX
                            % happy :D
                            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0008 )
                            Wait  25`
                            BreakLoop
                        EndIf
                        Wait 1
                    EndLoop
                EndIf
                Set   *TrackInput .False % turn off tracker
                Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
            EndIf
            Call  PartnerAfflictEnemy   ( *Var[0] 70000020 00000000 C0010300 000000FE 00000000 00000070 )
        Else
            Call  PartnerAfflictEnemy   ( *Var[0] 70000020 00000000 C0010300 *Var[F] 00000000 00000070 )
        EndIf
        Label  B
        Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
        If  *Var[0]  ==  FFFFFFFF % FFFFFFFF
            BreakLoop
        EndIf
        Wait  5`
    EndLoop
    Call  $Function_802383E4 ( )
    Call  80280818 ( )
    Wait  30`
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            ExecWait  $Script_BackToHome_Succeed
        Default
            ExecWait  $Script_Watt_80239990
    EndSwitch
    Return
    End
}
