% Script File: 08 Bow.bscr
% Decoded from: 710EF0 to 714CF0 (08 Bow)

/%
Remove all Bow's Battle Scripts and then create
all of them again but just with another name

This allow me to modify any script in wathever
way I want, so I don't need to keep in mind
only using Exec or ExecWaits to not cause an
overflow.

TLDR: It makes everything a lot easier
I never though about this before xd, so the other
1st 4 partners (Goombario, Kooper, Bombette and Para)
still use the old method (only placing Execs and
ExecWait on specific parts to don't cause and overflow.)
%/
#delete $Script_Init_80238440
#delete $Script_Idle_802384A0
#delete $Script_HandleEvent_802384B0
#delete $Script_TakeTurn_8023881C
#delete $Script_802388B0
#delete $Script_802388FC
#delete $Script_80238938
#delete $Script_NextTurn_802389EC
#delete $Script_80238A5C
#delete $Script_80238BB8
#delete $Script_80238D4C
#delete $Script_80238EE0
#delete $Script_80238F58
#delete $Script_80239B40
#delete $Script_80239F5C
#delete $Script_8023A0E8
#delete $Script_8023AF38

@ $Bow
{
    % stats
    [Index]        73b
    [Level]         0`b
    [MaxHP]        99`b
    [Coins]         0`b
    [Flags]       00000200
    [StatusTable] $StatusTable_80238348
    % ai
    [PartsCount]    1`s
    [PartsTable]  $PartsTable_802383F4
    [Script]      $Script_Bow_Init_80238440
    % move effectiveness
    [Escape]        0`b
    [Item]          0`b
    [AirLift]       0`b
    [Hurricane]     0`b % Bow's "Spook" as well
    [UpAndAway]     0`b
    [PowerBounce]  80`b
    [SpinSmash]     4`b % weight (0-4)
    % ui positions
    [Size]         36`b  29`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  22`b % dx dy
    [StatusIcon]   10`b  22`b % dx dy
}

#new:Script $Script_Bow_Init_80238440
{
    Call  BindTakeTurn  ( .Actor:Self $Script_Bow_TakeTurn_8023881C )
    Call  BindIdle      ( .Actor:Self $Script_Bow_Idle_802384A0 )
    Call  BindHandleEvent   ( .Actor:Self $Script_Bow_HandleEvent_802384B0 )
    Call  BindNextTurn  ( .Actor:Self $Script_Bow_NextTurn_802389EC )
    Return
    End
}

#new:Script $Script_Bow_Idle_802384A0
{
    Return
    End
}

#new:Script $Script_Bow_HandleEvent_802384B0
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  CloseActionCommandInfo ( )
    Call  GetLastEvent      ( .Actor:Partner *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[1]  000D0015
            SetConst  *Var[2]  000D0015
            ExecWait  802977BC
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000D0015
            ExecWait  80297814
        EndCaseGroup
        Case  ==  .Event:SpikeContact % 2A
            SetConst  *Var[1]  000D0015
            Set   *Var[2]  0000000E
            ExecWait  80294FE4
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        Case  ==  .Event:BurnContact % 2C
            SetConst  *Var[1]  000D0016
            Set   *Var[2]  0000000E
            SetConst  *Var[3]  000D0017
            ExecWait  80294C68
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[1]  000D0016
            SetConst  *Var[2]  000D0017
            ExecWait  8029621C
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[1]  000D0015
            Set   *Var[2]  0000000E
            ExecWait  80295744
        Case  ==  00000033 % 33
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        Case  ==  00000034 % 34
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000D0001
            SetConst  *Var[2]  000D0003
            Set   *Var[3]  00000014
            ExecWait  80295EC4
        CaseOR  ==  00000018 % 18
        CaseOR  ==  .Event:Block % 1A
            Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000D001B
            ExecWait  80297814
            Wait  10`
        EndCaseGroup
        Default
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

#new:Script $Script_Bow_TakeTurn_8023881C
{
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            ExecWait  $Script_Bow_80238A5C
        Case  ==  00000005
            ExecWait  $Script_Bow_802388B0
        Case  ==  00000003
            ExecWait  $Script_Bow_802388FC
        Case  ==  00000007
            ExecWait  $Script_Bow_80238938
    EndSwitch
    Return
    End
}

#new:Script $Script_Bow_802388B0
{
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0011 )
    Wait  36`
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Return
    End
}

#new:Script $Script_Bow_802388FC
{
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  000D0003
    ExecWait  80294AFC
    Return
    End
}

#new:Script $Script_Bow_80238938
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
    Call  SetActorYaw   ( .Actor:Partner 00000000 )
    Call  RunToGoal     ( .Actor:Partner 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

#new:Script $Script_Bow_NextTurn_802389EC
{
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  0000000C
            Call  $Function_80238000 ( )
            If  *Var[0]  !=  00000000
                ExecWait  $Script_OuttaSight_Reappear
            EndIf
    EndSwitch
    Return
    End
}

#new:Script $Script_Bow_80238A5C
{
    Call  802694A4  ( 00000001 )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[0]
        Case  ==  00000008
            Call  LoadStarPowerScript ( )
            ExecWait  *Var[0]
            Return
    EndSwitch
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[2]
        Case  ==  000000B3 % Smack
            ExecWait  $Script_Init_Smack
        Case  ==  000000B4 % Smack - Super Rank
            ExecWait  $Script_Init_Smack
        Case  ==  000000B5 % Smack - Ultra Rank
            ExecWait  $Script_Init_Smack
        Case  ==  000000B6 % Outta Sight
            Call  SetBattleFlagBits ( 00004000 .False )
            ExecWait  $Script_Init_OuttaSight
        Case  ==  000000B7 % Spook
            Call  SetBattleFlagBits ( 00004000 .False )
            ExecWait  $Script_Init_Spook
        Case  ==  000000B8 % Fan Smack
            ExecWait  $Script_Init_FanSmack
    EndSwitch
    Return
    End
}

#new:Script $Script_Smack_GoBackToHome_Succeed
{
    Exec  $Script_InitTracker % Init A Button Tracker
    Call  80280818 ( )
    Call  UseCamPreset      ( 00000004 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
    Thread
        Set   *Var[0]  000000C8
        Loop  00000014
            Sub   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Wait  10`
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
    Thread
        Set   *Var[0]  00000037
        Loop  00000014
            Add   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
        Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
    EndThread
    % Stylish
    Wait 1
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .False % The A button wasn't still pressed
        Loop 4 % 4 frames
            % Timing Tutor Badge
            ExecWait $Script_TimingTutor % writes in var0,1,2
            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
            % Set *Var[0] .True % testing
            If *Var[0] == .True
                Set   *TrackInput .False % turn off tracker
                Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                % Add 1 to the stylish counter (last move only)
                Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                Add *Var[0] 1
                Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                Set *Var[A] .False % this move doesn't have an SP cap
                ExecWait $Script_DoStylishFX
                % haha
                Call  GetMenuSelection  ( .False .False *Var[0] )
                If *Var[0] != B8 % Smack
                    % Set global stylish flag for current move
                    Set   *Flag_Stylish_Partner_Bow_Smack .True
                    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000F )
                    Wait  5
                Else % Fan Smack
                    Exec  $Script_InitTracker
                    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0010 )
                    Wait  20`
                    %=================
                    % Fan Smack - 2nd Stylish Move
                    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                    If *Var[0] == .False % The A button wasn't still pressed
                        Loop 5 % 5 frames
                            % Timing Tutor Badge
                            ExecWait $Script_TimingTutor % writes in var0,1,2
                            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                            % Set *Var[0] .True % testing
                            If *Var[0] == .True
                                Set   *TrackInput .False % turn off tracker
                                Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                                % Add 1 to the stylish counter (last move only)
                                Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                                Add *Var[0] 1
                                Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                                Set *Var[A] .False % this move doesn't have an SP cap
                                ExecWait $Script_DoStylishFX
                                % haha 2
                                Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0011 )
                                Exec  $Script_InitTracker
                                Wait  20`
                                %=================
                                % Fan Smack - 3rd Stylish Move
                                Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                                If *Var[0] == .False % The A button wasn't still pressed
                                    Loop 5 % 5 frames
                                        % Timing Tutor Badge
                                        ExecWait $Script_TimingTutor % writes in var0,1,2
                                        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                                        % Set *Var[0] .True % testing
                                        If *Var[0] == .True
                                            Set   *TrackInput .False % turn off tracker
                                            Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                                            % Add 1 to the stylish counter (last move only)
                                            Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                                            Add *Var[0] 1
                                            Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                                            Set *Flag_Stylish_Partner_Bow_FanSmack .True
                                            Set *Var[A] .False % this move doesn't have an SP cap
                                            ExecWait $Script_DoStylishFX
                                            % haha 2
                                            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0012 )
                                            Wait  10`
                                            BreakLoop
                                        EndIf
                                        Wait 1
                                    EndLoop
                                EndIf
                                BreakLoop
                            EndIf
                            Wait 1
                        EndLoop
                    EndIf
                EndIf
                BreakLoop
            EndIf
            Wait 1
        EndLoop
    EndIf
    Set   *TrackInput .False % turn off tracker
    Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Wait  20`
    Return
    End
}

#new:Script $Script_Bow_80238D4C
{
    Call  80280818 ( )
    Call  UseCamPreset      ( 00000033 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
    Thread
        Set   *Var[0]  000000C8
        Loop  00000014
            Sub   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Wait  10`
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
    Set   *Var[0]  00000037
    Loop  00000014
        Add   *Var[0]  0000000A
        Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
        Wait  1`
    EndLoop
    Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
    Return
    End
}

#new:Script $Script_Spook_GoBackToHome
{
    Call  802807D0  ( *Var[0] )
    %Set *Var[0] 100` % testing
    If *Var[0] >= 60` % If Action command was 60% or above
        % Stylish
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        If *Var[0] == .False % The A button wasn't still pressed
            Loop 2 % 2 frames
                % Timing Tutor Badge
                ExecWait $Script_TimingTutor % writes in var0,1,2
                Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                % Set *Var[0] .True % testing
                If *Var[0] == .True
                    Set   *TrackInput .False % turn off tracker
                    Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                    % Add 1 to the stylish counter (last move only)
                    Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                    Add *Var[0] 1
                    Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                    Set *Var[A] .False % this move doesn't have an SP cap
                    ExecWait $Script_DoStylishFX
                    % haha
                    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000F )
                    Exec  $Script_InitTracker
                    Wait  20`
                    %=================
                    % 2nd Stylish Move
                    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                    If *Var[0] == .False % The A button wasn't still pressed
                        Loop 5 % 5 frames
                            % Timing Tutor Badge
                            ExecWait $Script_TimingTutor % writes in var0,1,2
                            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                            % Set *Var[0] .True % testing
                            If *Var[0] == .True
                                Set   *TrackInput .False % turn off tracker
                                Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                                % Add 1 to the stylish counter (last move only)
                                Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                                Add *Var[0] 1
                                Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                                % Set global stylish flag for current move
                                Set *Flag_Stylish_Partner_Bow_Spook .True
                                Set *Var[A] .False % this move doesn't have an SP cap
                                ExecWait $Script_DoStylishFX
                                % haha 2
                                Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000E )
                                Wait  30`
                                Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000F )
                                Wait  15`
                                BreakLoop
                            EndIf
                            Wait 1
                        EndLoop
                    EndIf
                    BreakLoop
                EndIf
                Wait 1
            EndLoop
        EndIf
    EndIf
    Set   *TrackInput .False % turn off tracker
    Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Call  80280818 ( )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000000F 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Return
    End
}

#new:Script $Script_Init_Smack
{
    Call  LoadActionCommand ( 00000012 )
    Exec  $Script_NukeTracker
    Call  802A9000 ( )
    Call  80269344  ( 00000000 )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[2]
        Case  ==  000000B3
            Call  802691C8  ( 00000004 00000028 00000046 00000063 00000064 00000000 )
            Set   *Var[B]  0000003C
            Set   *Var[C]  00000001
        Case  ==  000000B4
            Call  802691C8  ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
            Set   *Var[B]  0000003C
            Set   *Var[C]  00000001
        Case  ==  000000B5
            Call  802691C8  ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
            Set   *Var[B]  0000003C
            Set   *Var[C]  00000001
    EndSwitch
    Wait  10`
    Thread
        Wait  10`
        Set   *Var[0]  *Var[B]
        Add   *Var[0]  FFFFFFFD
        Call  802A917C  ( 00000000 *Var[0] 00000003 00000000 )
        Call  SetBattleFlagBits ( 00004000 .False )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
    Call  SetPartAlpha      ( .Actor:Partner FFFFFFFF 00000037 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Thread
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
        Call  AddGoalPos    ( .Actor:Partner FFFFFFF1 FFFFFFF6 00000000 )
        Call  FlyToGoal     ( .Actor:Partner 0000000F 00000000 .Easing:CosInOut )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    EndThread
    Call  UseCamPreset      ( 0000000D )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000B4 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  SetBattleCamOffsetZ   ( 00000009 )
    Call  8024EDA4 ( )
    Wait  15`
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
    Set   *Var[0]  00000037
    Loop  00000005
        Add   *Var[0]  00000028
        Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
        Wait  1`
    EndLoop
    Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
    Call  8024E664      ( 00000013 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0005 )
    Wait  20`
    Set   *Var[F]  00000000
    Set   *Var[E]  00000000
    Set   *Var[D]  00000000
    Set   *Flag[00]  .False
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Self )
    Loop  0000000F
        Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
        Wait  1`
        Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  802807D0  ( *Var[B] )
    Call  80269600  ( *Var[D] )
    Label  0
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000014 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
        Call  CloseActionCommandInfo ( )
        Set   *Var[0]  00000000
        Loop  00000014
            Add   *Var[0]  FFFFFFD3
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorYaw   ( .Actor:Partner 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D001A )
        Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
        Wait  30`
        Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
        Wait  10`
        ExecWait  $Script_Bow_80238D4C
        Return
    EndIf
    Add   *Var[E]  00000001
    If  *Var[E]  >  *Var[D]
        Goto  2
    EndIf
    Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
        Set   *Flag[00]  .True
        Call  80269EAC      ( 0000000A )
    Else
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0008 )
        Set   *Flag[00]  .False
        Call  80269EAC      ( 0000000B )
    EndIf
    Wait  2`
    Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.2] )
    EndThread
    If  *Var[E]  ==  00000001
        Call  $Function_80238014 ( )
        Call  AddBattleCamZoom  ( *Var[0] )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  AddBattleCamZoom  ( 00000019 )
        Call  MoveBattleCamOver ( 00000005 )
    EndIf
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 00002019 00000000 )
    If  *Var[E]  ==  00000001
        If  *Var[B]  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000050 )
        Else
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000010 )
        EndIf
        Goto  1
    Else
        If  *Var[B]  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000040 )
        Else
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000000 )
        EndIf
        Goto  1
    EndIf
    Label  1
    Wait  8`
    Add   *Var[F]  0000000A
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Goto  0
    Label  2
    If  *Var[E]  ==  00000001
        Call  $Function_80238014 ( )
        Call  AddBattleCamZoom  ( *Var[0] )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  AddBattleCamZoom  ( 00000019 )
        Call  MoveBattleCamOver ( 00000005 )
    EndIf
    Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
        Set   *Flag[00]  .True
        Call  80269EAC      ( 0000000C )
    Else
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0008 )
        Set   *Flag[00]  .False
        Call  80269EAC      ( 0000000D )
    EndIf
    Wait  2`
    Call  SetActorScale     ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 00002019 00000000 )
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000060 )
        Default
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000020 )
    EndSwitch
    Wait  8`
    Switch  *Var[0]
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
            ExecWait  $Script_Bow_80238D4C
        EndCaseGroup
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
            ExecWait  $Script_Smack_GoBackToHome_Succeed
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_OuttaSight
{
    Call  SetActorFlagBits  ( .Actor:Player 20000000 .True )
    Call  SetActorFlagBits  ( .Actor:Player 04000000 .False )
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFF7F 0000001C 00000000 )
    Call  SetBattleCamOffsetZ   ( 0000000F )
    Call  SetBattleCamZoom  ( 00000104 )
    Call  MoveBattleCamOver ( 00000028 )
    Thread
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000005
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  FlyToGoal     ( .Actor:Partner 0000000A 00000000 .Easing:CosInOut )
    EndThread
    Set   *Var[0]  00000000
    Loop  0000000A
        Add   *Var[0]  00000012
        Call  SetActorYaw   ( .Actor:Partner *Var[0] )
        Wait  1`
    EndLoop
    Wait  10`
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFE2
    Add   *Var[1]  0000001E
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Partner 00000014 0000001E .Easing:CosInOut )
    Thread
        Set   *Var[0]  000000B4
        Loop  0000000A
            Sub   *Var[0]  00000012
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Set   *Var[0]  000000FF
        Loop  0000001E
            Sub   *Var[0]  00000005
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802380E4    ( FFFFFFF6 00000014 )
    Add   *Var[2]  00000005
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Partner 00000014 00000000 .Easing:Linear )
    Call  $Function_80238198 ( )
    If  *Var[0]  ==  00000000
        Call  SetAnimation  ( .Actor:Player 00000000 00010014 )
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowVanish )
    Set   *Var[0]  000000FF
    Loop  0000000F
        Sub   *Var[0]  0000000A
        Call  SetPartAlpha  ( .Actor:Player 00000001 *Var[0] )
        Wait  1`
    EndLoop
    Wait  15`
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  $Function_8023808C ( )
    Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
    Return
    End
}

#new:Script $Script_OuttaSight_Reappear
{
    Exec  $Script_NukeTracker
    Call  UseCamPreset      ( 00000002 )
    Wait  20`
    Exec  $Script_InitTracker
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowAppear )
    Thread
        Wait  10`
        Set   *Var[0]  00000069
        Loop  0000001E
            Add   *Var[0]  00000005
            Call  SetPartAlpha  ( .Actor:Player 00000001 *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Set   *Var[0]  00000069
        Loop  0000001E
            Add   *Var[0]  00000005
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  80280818 ( )
    Call  UseCamPreset  ( 00000002 )
    Call  MoveBattleCamOver ( 00000028 )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  FlyToGoal     ( .Actor:Partner 00000014 00000000 .Easing:CosInOut )
    Call  $Function_802381C8 ( )
    % Stylish
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .False % The A button wasn't still pressed
        Loop 4 % 4 frames
            % Timing Tutor Badge
            ExecWait $Script_TimingTutor % writes in var0,1,2
            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
            % Set *Var[0] .True % testing
            If *Var[0] == .True
                Set   *TrackInput .False % turn off tracker
                Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
                % Add 1 to the stylish counter (last move only)
                Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                Add *Var[0] 1
                Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                % Set global stylish flag for current move
                Set *Flag_Stylish_Partner_Bow_OuttaSight .True
                Set *Var[A] .False % this move doesn't have an SP cap
                ExecWait $Script_DoStylishFX
                % haha
                Call  UseIdleAnimation  ( .Actor:Partner .False )
                Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000F )
                Wait  25`
                Call  UseIdleAnimation  ( .Actor:Partner .True )
                Return
            EndIf
            Wait 1
        EndLoop
    EndIf
    Set   *TrackInput .False % turn off tracker
    Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Wait  16`
    Return
    End
}

#new:Script $Script_Init_Spook
{
    Call  LoadActionCommand ( 00000015 )
    Exec  $Script_NukeTracker
    Call  802A9000 ( )
    Call  802691C8  ( 00000001 00000064 00000000 00000000 00000000 00000000 )
    Call  80269344  ( 00000014 )
    Wait  10`
    Thread
        Call  UseCamPreset  ( 0000000F )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  SetBattleCamOffsetZ   ( 00000004 )
        Call  AddBattleCamZoom      ( FFFFFF6A )
        Call  MoveBattleCamOver     ( 00000014 )
        Call  8024EDA4 ( )
    EndThread
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000028
    Add   *Var[1]  0000000A
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Partner 00000014 00000000 .Easing:CosInOut )
    Wait  15`
    Call  8024E664      ( 00000013 )
    Thread
        Wait  74`
        Loop  00000008
            Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
            Wait  1`
            Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
            Wait  1`
        EndLoop
        Loop  00000007
            Call  SetActorDispOffset    ( .Actor:Partner 00000002 00000000 00000000 )
            Wait  1`
            Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFE 00000000 00000000 )
            Wait  1`
        EndLoop
        Loop  00000008
            Call  SetActorDispOffset    ( .Actor:Partner 00000003 00000000 00000000 )
            Wait  1`
            Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFD 00000000 00000000 )
            Wait  1`
        EndLoop
        Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
    EndThread
    Call  $Function_802381E8 ( )
    Call  802A917C      ( 00000000 00000057 00000003 *Var[0] )
    Call  802695A8      ( *Var[1] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000C )
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Loop  0000005A
        Switch  *Var[1]
            Case  >  00000050
                If  *Var[2]  ==  00000007
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000008
                EndIf
            Case  >  00000046
                If  *Var[2]  ==  00000006
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000007
                EndIf
            Case  >  0000003C
                If  *Var[2]  ==  00000005
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000006
                EndIf
            Case  >  00000032
                If  *Var[2]  ==  00000004
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000005
                EndIf
            Case  >  00000028
                If  *Var[2]  ==  00000003
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000004
                EndIf
            Case  >  0000001E
                If  *Var[2]  ==  00000002
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000003
                EndIf
            Case  >  00000014
                If  *Var[2]  ==  00000001
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000002
                EndIf
            Case  >  0000000A
                If  *Var[2]  ==  00000000
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000001
                EndIf
        EndSwitch
        Add   *Var[1]  00000001
        Wait  1`
    EndLoop
    Call  SetActorDispOffset        ( .Actor:Partner 00000000 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000E )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
    Thread
        Call  UseCamPreset      ( 00000002 )
        Call  MoveBattleCamOver ( 00000005 )
        Wait  5`
        Call  UseCamPreset      ( 00000001 )
        Loop  00000005
            Call  8024E748  ( 00000003 0000006E )
            Wait  2`
            Call  8024E748  ( 00000003 00000064 )
            Wait  2`
        EndLoop
    EndThread
    Exec  $Script_InitTracker
    Thread
        Set   *Var[0]  000000FF
        Loop  0000000F
            Sub   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowSpook )
    SetF  *Var[0]  *Fixed[1.0]
    Call  802695A8  ( *Var[2] )
    Switch  *Var[2]
        Case  <=  00000014
            SetF  *Var[1]  *Fixed[0.3]
        Case  <=  00000028
            SetF  *Var[1]  *Fixed[0.4]
        Case  <=  0000003C
            SetF  *Var[1]  *Fixed[0.5]
        Case  <=  00000050
            SetF  *Var[1]  *Fixed[0.6]
        Default
            SetF  *Var[1]  *Fixed[0.7]
    EndSwitch
    Loop  00000005
        AddF  *Var[0]  *Var[1]
        Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
        Wait  1`
    EndLoop
    SetF  *Var[E]  *Var[0]
    Thread
        Loop  00000005
            Loop  00000003
                SubF  *Var[0]  *Fixed[0.23]
                Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
                Wait  1`
            EndLoop
            Loop  00000003
                AddF  *Var[0]  *Fixed[0.23]
                Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
                Wait  1`
            EndLoop
        EndLoop
    EndThread
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000020
    Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.8] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  15`
    Call  InitTargetIterator ( )
    Call  802695A8      ( *Var[F] )
    Loop
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000014 00000000 00000002 00000010 )
        If  *Var[0]  ==  .HitResult:Miss % 6
            Goto  A
        EndIf
        Call  80269EAC  ( 00000012 )
        Switch  *Var[F]
            Case  >  00000063
                Call  PartnerAfflictEnemy   ( *Var[0] 70000000 00000000 00400000 *Var[F] 00000000 00000070 )
            Default
                Call  PartnerAfflictEnemy   ( *Var[0] 70000000 00000000 00400000 *Var[F] 00000000 000000B0 )
        EndSwitch
        Label  A
        Wait  5`
        Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
        If  *Var[0]  ==  FFFFFFFF % FFFFFFFF
            BreakLoop
        EndIf
    EndLoop
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            Call  UseCamPreset  ( 00000004 )
        Default
            Call  UseCamPreset  ( 00000033 )
    EndSwitch
    Wait  30`
    Thread
        Set   *Var[0]  00000069
        Loop  0000000F
            Add   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  802695A8  ( *Var[2] )
    Switch  *Var[2]
        Case  <=  00000014
            SetF  *Var[1]  *Fixed[0.3]
        Case  <=  00000028
            SetF  *Var[1]  *Fixed[0.4]
        Case  <=  0000003C
            SetF  *Var[1]  *Fixed[0.5]
        Case  <=  00000050
            SetF  *Var[1]  *Fixed[0.6]
        Default
            SetF  *Var[1]  *Fixed[0.7]
    EndSwitch
    SetF  *Var[0]  *Var[E]
    Loop  00000005
        SubF  *Var[0]  *Var[1]
        Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
        Wait  1`
    EndLoop
    Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    ExecWait  $Script_Spook_GoBackToHome
    Return
    End
}

#new:Script $Script_Init_FanSmack
{
    Call  LoadActionCommand ( 00000012 )
    Exec  $Script_NukeTracker
    Call  802A9000 ( )
    Call  80269344  ( 00000000 )
    Call  802691C8  ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
    Set   *Var[B]  0000005A
    Set   *Var[C]  00000002
    Wait  10`
    Thread
        Wait  10`
        Set   *Var[0]  *Var[B]
        Add   *Var[0]  FFFFFFFD
        Call  802A917C  ( 00000000 *Var[0] 00000003 00000001 )
        Call  SetBattleFlagBits ( 00004000 .False )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
    Call  SetPartAlpha      ( .Actor:Partner FFFFFFFF 00000037 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Thread
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
        Call  AddGoalPos    ( .Actor:Partner FFFFFFE7 FFFFFFF6 00000000 )
        Call  FlyToGoal     ( .Actor:Partner 0000000F 00000000 .Easing:CosInOut )
    EndThread
    Call  UseCamPreset      ( 0000000D )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000B4 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  SetBattleCamOffsetZ   ( 00000009 )
    Call  8024EDA4 ( )
    Wait  15`
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
    Set   *Var[0]  00000037
    Loop  00000005
        Add   *Var[0]  00000028
        Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
        Wait  1`
    EndLoop
    Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
    Call  8024E664      ( 00000013 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0011 )
    Wait  20`
    Set   *Var[F]  00000000
    Set   *Var[E]  00000000
    Set   *Var[D]  00000000
    Set   *Flag[00]  .False
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0012 )
    Loop  0000001E
        Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
        Wait  1`
        Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  802807D0  ( *Var[B] )
    Call  80269600  ( *Var[D] )
    Label  0
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
        Call  CloseActionCommandInfo ( )
        Set   *Var[0]  00000000
        Loop  0000000F
            Add   *Var[0]  FFFFFFD3
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
        Loop  0000000F
            Add   *Var[0]  FFFFFFA6
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorYaw   ( .Actor:Partner 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D001A )
        Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
        Wait  40`
        Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
        Wait  10`
        ExecWait  $Script_Bow_80238D4C
        Return
    EndIf
    Add   *Var[E]  00000001
    If  *Var[E]  >  *Var[D]
        Goto  2
    EndIf
    Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
        Set   *Flag[00]  .True
        Call  80269EAC      ( 0000000E )
    Else
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000B )
        Set   *Flag[00]  .False
        Call  80269EAC      ( 0000000F )
    EndIf
    Wait  2`
    Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.2] )
    EndThread
    If  *Var[E]  ==  00000001
        Call  $Function_80238014 ( )
        Call  AddBattleCamZoom  ( *Var[0] )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  AddBattleCamZoom  ( 00000019 )
        Call  MoveBattleCamOver ( 00000005 )
    EndIf
    Call  GetGoalPos        ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  PlayEffect        ( ~FX:Confetti:Burst3 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 0000201A 00000000 )
    If  *Var[E]  ==  00000001
        If  *Var[B]  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000050 )
        Else
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000010 )
        EndIf
        Goto  1
    Else
        If  *Var[B]  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000040 )
        Else
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000000 )
        EndIf
        Goto  1
    EndIf
    Label  1
    If  *Var[E]  ==  00000001
        Set   *Var[0]  00000000
        Loop  00000008
            Add   *Var[0]  00000090
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
    Else
        Set   *Var[0]  00000000
        Loop  00000008
            Sub   *Var[0]  00000090
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
    EndIf
    Call  SetActorYaw   ( .Actor:Partner 00000000 )
    Add   *Var[F]  0000000A
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Goto  0
    Label  2
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.2] )
    EndThread
    If  *Var[E]  ==  00000001
        Call  $Function_80238014 ( )
        Call  AddBattleCamZoom  ( *Var[0] )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  AddBattleCamZoom  ( 00000019 )
        Call  MoveBattleCamOver ( 00000005 )
    EndIf
    Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
        Set   *Flag[00]  .True
        Call  80269EAC      ( 00000010 )
    Else
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000B )
        Set   *Flag[00]  .False
        Call  80269EAC      ( 00000011 )
    EndIf
    Wait  2`
    Call  SetActorScale     ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 0000201A 00000000 )
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000060 )
        Default
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000020 )
    EndSwitch
    Thread
        If  *Var[E]  ==  00000001
            Set   *Var[0]  00000000
            Loop  00000008
                Add   *Var[0]  00000090
                Call  SetActorYaw   ( .Actor:Partner *Var[0] )
                Wait  1`
            EndLoop
        Else
            Set   *Var[0]  00000000
            Loop  00000008
                Sub   *Var[0]  00000090
                Call  SetActorYaw   ( .Actor:Partner *Var[0] )
                Wait  1`
            EndLoop
        EndIf
        If  *Var[E]  ==  00000001
            Set   *Var[0]  00000000
            Loop  00000008
                Add   *Var[0]  00000048
                Call  SetActorYaw   ( .Actor:Partner *Var[0] )
                Wait  1`
            EndLoop
        Else
            Set   *Var[0]  00000000
            Loop  00000008
                Sub   *Var[0]  00000048
                Call  SetActorYaw   ( .Actor:Partner *Var[0] )
                Wait  1`
            EndLoop
        EndIf
        Call  SetActorYaw   ( .Actor:Partner 00000000 )
    EndThread
    Switch  *Var[0]
        CaseOR  ==  00000000
        CaseOR  ==  00000002
            Wait  10`
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
            ExecWait  $Script_Bow_80238D4C
        EndCaseGroup
        CaseOR  ==  00000001
        CaseOR  ==  00000003
            Wait  10`
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
            ExecWait  $Script_Smack_GoBackToHome_Succeed
        EndCaseGroup
    EndSwitch
    Return
    End
}
