% Just show a message when trying to use the focus command

#delete $Function_802A1000
#delete $Function_802A10AC
#delete $Function_802A12E4
#delete $Function_802A1414
#delete $Function_802A1494
#delete $Function_802A1518
#delete $Function_802A15B0
#delete $Script_802A1630

#new:Function $Function_802A1000_00
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 40.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC_00
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S0, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 5
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 50.0
	MFC1      A3, F2
	ADDIU     V1, R0, 28
	SW        V1, 18 (SP)
	ADDIU     V1, R0, 1E
	SW        V1, 1C (SP)
	SWC1      F0, 10 (SP)
	JAL       80070550
	SWC1      F0, 14 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802A12E4_00
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V0, 801512F0
	ADDIU     V1, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o48
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	LW        V1, 70 (S0)
	ADDIU     V0, R0, 14
	SUBU      V0, V0, V1
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	SW        V0, 70 (S0)
	SLTIU     V0, V0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414_00
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o1C
	CLEAR     A0
	COPY      A1, A0
	LW        V0, 70 (S0)
	COPY      A2, A0
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o58
	SW        V0, 70 (S0)
	BEQ       R0, R0, .o70
	CLEAR     V0
	.o58
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	COPY      A3, A0
	ADDIU     V0, R0, 2
	.o70
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494_00
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LAB       A1, 8010F2A2
	ADDIU     A0, R0, 100
	SLL       V1, A1, 2
	ADDU      V1, V1, A1
	ADDU      V1, V1, V0
	SLL       V1, V1, 2
	LTW       A2, V1 (8029C890)
	JAL       ~Func:set_animation
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518_00
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	LIA       V0, 8010F290
	SW        S1, 14 (SP)
	COPY      S1, V0
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	SW        R0, 84 (S2)
	LB        V0, 28E (S1)
	LH        V1, 290 (S1)
	SLL       V0, V0, 8
	SLT       V1, V1, V0
	BEQ       V1, R0, .o78
	ADDIU     V0, R0, 1
	JAL       ~Func:is_ability_active
	ADDIU     A0, R0, 30
	ADDIU     A0, R0, 31
	JAL       ~Func:is_ability_active
	SLL       S0, V0, 6
	SLL       V0, V0, 7
	ADDU      S0, S0, V0
	JAL       ~Func:add_SP
	ADDIU     A0, S0, 80
	LB        V0, 28E (S1)
	LH        V1, 290 (S1)
	SLL       V0, V0, 8
	BNE       V1, V0, .o80
	ADDIU     V0, R0, 2
	.o78
	SW        V0, 84 (S2)
	ADDIU     V0, R0, 2
	.o80
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802A15B0_00
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	LIA       V0, 8010F290
	SW        S0, 10 (SP)
	COPY      S0, V0
	SW        RA, 18 (SP)
	SW        R0, 84 (S1)
	LB        V0, 28E (S0)
	LH        V1, 290 (S0)
	SLL       V0, V0, 8
	SLT       V1, V1, V0
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	JAL       ~Func:add_SP
	ADDIU     A0, R0, 80
	LB        V0, 28E (S0)
	LH        V1, 290 (S0)
	SLL       V0, V0, 8
	BNE       V1, V0, .o60
	ADDIU     V0, R0, 2
	.o58
	SW        V0, 84 (S1)
	ADDIU     V0, R0, 2
	.o60
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Script $Script_802A1630_00
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000_00    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4_00 ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC_00    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494_00    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494_00    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494_00    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000_00    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4_00 ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494_00    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC_00    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494_00    ( 00000004 )
    EndIf
    Return
    End
}

#new:Script $Script_CancelFocus
{
    Call  UseCamPreset      ( 00000002 )
    Call  ShowMessageBox    ( 0000001C 0000003C )
    Call  WaitForMessageBoxDone
    Call  80276EFC
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  PlayerRunToGoal   ( 00000000 )
        Set   *Flag_IgnorePlayerTurn .True % don't update player's turn
    Else % Partner
        Call  RunToGoal ( .Actor:Partner 00000000 )
    EndIf
    Return
    End
}

@ $Script_UsePower
{
    Jump  $Script_CancelFocus
    Call  802535B4      ( 00000001 )
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  PlaySound     ( 00002053 )
        Call  $Function_802A1518_00 ( )
        Wait  30`
        Call  $Function_802A1414_00 ( )
        Call  UseCamPreset  ( 00000002 )
        Switch  *Var[0]
            Case  ==  00000000
                Call  ShowMessageBox    ( 0000001A 0000003C )
            Case  ==  00000001
                Call  ShowMessageBox    ( 0000001B 0000003C )
            Case  ==  00000002
                Call  ShowMessageBox    ( 0000001C 0000003C )
        EndSwitch
        Call  WaitForMessageBoxDone ( )
        Call  80276EFC ( )
        Call  SetGoalToHome ( .Actor:Player )
        Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
        Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
        Call  PlayerRunToGoal   ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Else
        Call  PlaySound     ( 00002053 )
        Call  $Function_802A15B0_00 ( )
        Wait  30`
        Call  $Function_802A1414_00 ( )
        Call  UseCamPreset  ( 00000002 )
        Switch  *Var[0]
            Case  ==  00000000
                Call  ShowMessageBox    ( 0000001A 0000003C )
            Case  ==  00000001
                Call  ShowMessageBox    ( 0000001B 0000003C )
            Case  ==  00000002
                Call  ShowMessageBox    ( 0000001C 0000003C )
        EndSwitch
        Call  WaitForMessageBoxDone ( )
        Call  80280818 ( )
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
        Call  $Function_802A1494_00    ( 00000003 )
        Call  RunToGoal ( .Actor:Partner 00000000 )
        Call  $Function_802A1494_00    ( 00000004 )
    EndIf
    Return
    End
}
