$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021A300_00#Script#0#80218000#CC8
$Script_StartTutorial#Script#CC8#80218CC8#A34
$Script_TakeTurn_80225314_02#Script#16FC#802196FC#838
$Script_HandleEvent_80219AD4_00#Script#1F34#80219F34#6C0
$Script_HandleEvent_80224B58_02#Script#25F4#8021A5F4#58C
$Script_80224658_02#Script#2B80#8021AB80#30C
$Script_Idle_802197F8_00#Script#2E8C#8021AE8C#2DC
$String_Cheato_5#IntTable#3168#8021B168#288
$Script_NextTurn_80225B4C_02#Script#33F0#8021B3F0#26C
$Script_HandleEvent_Cheato#Script#365C#8021B65C#264
$String_Cheato_1#IntTable#38C0#8021B8C0#218
$Function_80218000_00#Function#3AD8#8021BAD8#18C
$Script_InitBMap#Script#3C64#8021BC64#174
$FloatTable_8021A194_00#FloatTable#3DD8#8021BDD8#16C
$String_Cheato_3#IntTable#3F44#8021BF44#14C
$Script_802251CC_02#Script#4090#8021C090#148
$Script_80224964_02#Script#41D8#8021C1D8#130
$Function_8021818C_00#Function#4308#8021C308#F4
$Script_802250E4_02#Script#43FC#8021C3FC#E8
$StatusTable_null#StatusTable#44E4#8021C4E4#AC
$StatusTable_8021961C_00#StatusTable#4590#8021C590#AC
$StatusTable_80224418_02#StatusTable#463C#8021C63C#AC
$Script_80224510_02#Script#46E8#8021C6E8#98
$Script_Init_80224A94_02#Script#4780#8021C780#90
$Script_BeforeBattle#Script#4810#8021C810#7C
$Script_Init_Cheato#Script#488C#8021C88C#70
$String_Cheato_4#IntTable#48FC#8021C8FC#5C
$String_Cheato_2#IntTable#4958#8021C958#58
$FormationTable#FormationTable#49B0#8021C9B0#50
$Script_Init_802197AC_00#Script#4A00#8021CA00#4C
$IdleAnimations_80219714_00#IdleAnimations#4A4C#8021CA4C#4C
$IdleAnimations_80219760_00#IdleAnimations#4A98#8021CA98#4C
$IdleAnimations_Cheato#IdleAnimations#4AE4#8021CAE4#4C
$Script_802245A8_02#Script#4B30#8021CB30#40
$IdleAnimations_80224380_02#IdleAnimations#4B70#8021CB70#3C
$Script_Idle_80224B24_02#Script#4BAC#8021CBAC#34
$Stage_Tower#Stage#4BE0#8021CBE0#28
$Stage_Boss#Stage#4C08#8021CC08#28
$04_CheatoTutorial#Actor#4C30#8021CC30#28
$00_Goomba#Actor#4C58#8021CC58#28
$02_JrTroopa2#Actor#4C80#8021CC80#28
$PartsTable_Cheato#PartsTable#4CA8#8021CCA8#24
$Stage_Pit#Stage#4CCC#8021CCCC#24
$PartsTable_802196C8_00#PartsTable#4CF0#8021CCF0#24
$PartsTable_802244C4_02#PartsTable#4D14#8021CD14#24
$StageTable#StageTable#4D38#8021CD38#20
$Boss_Formation#Formation#4D58#8021CD58#1C
$Example_Formation#Formation#4D74#8021CD74#1C
$Tutorial#Formation#4D90#8021CD90#1C
$IdleAnimations_802243F8_02#IdleAnimations#4DAC#8021CDAC#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#4DC0#8021CDC0#14
$ASCII_"ex_bt02_shape"_Literal#ASCII#4DD4#8021CDD4#10
$ASCII_"ex_bt01_shape"_Literal#ASCII#4DE4#8021CDE4#10
$Script_null#Script#4DF4#8021CDF4#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#4E04#8021CE04#10
$Script_AfterBattle#Script#4E14#8021CE14#10
$ASCII_"ex_bt02_hit"_Literal#ASCII#4E24#8021CE24#C
$ASCII_"ex_bt01_hit"_Literal#ASCII#4E30#8021CE30#C
$IdleAnimations_8022464C_02#IdleAnimations#4E3C#8021CE3C#C
$DefenseTable_8022440C_02#DefenseTable#4E48#8021CE48#C
$DefenseTable_80219610_00#DefenseTable#4E54#8021CE54#C
$DefenseTable_null#DefenseTable#4E60#8021CE60#C
$ASCII_"sbk_bg"_Literal#ASCII#4E6C#8021CE6C#C
$ASCII_"pre_02"_Literal#ASCII#4E78#8021CE78#C
$ASCII_"sbk_tex"_Literal#ASCII#4E84#8021CE84#8
$ASCII_"ex_02"_Literal#ASCII#4E8C#8021CE8C#8
$ASCII_"tik_tex"_Literal#ASCII#4E94#8021CE94#8
$ASCII_"ex_01"_Literal#ASCII#4E9C#8021CE9C#8
$End#Unknown#4EA4#8021CEA4#1B15C
