$Script_80219054_0D#Script#0#80218000#1080
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E900_0A#Script#1080#80219080#E14
$Script_HandleEvent_8021F228_0B#Script#1E94#80219E94#D64
$Script_HandleEvent_80219050_0B#Script#2BF8#8021ABF8#D38
$Script_TakeTurn_80226BDC_05#Script#3930#8021B930#D34
$Script_TakeTurn_8022131C_05#Script#4664#8021C664#D34
$Script_TakeTurn_8021BDDC_00#Script#5398#8021D398#D20
$Script_TakeTurn_8021A300_00#Script#60B8#8021E0B8#CC8
$Script_TakeTurn_8021F0D8_00#Script#6D80#8021ED80#CC8
$Script_HandleEvent_80220798_05#Script#7A48#8021FA48#B84
$Script_HandleEvent_80226058_05#Script#85CC#802205CC#B84
$Script_TakeTurn_80224854_05#Script#9150#80221150#AB8
$Script_TakeTurn_8021FF8C_0B#Script#9C08#80221C08#AB8
$Script_TakeTurn_80220A44_0B#Script#A6C0#802226C0#A08
$Script_8021A6C8_0B#Script#B0C8#802230C8#9C0
$Script_HandleEvent_8021DF88_0A#Script#BA88#80223A88#978
$Script_TakeTurn_80219D88_0B#Script#C400#80224400#940
$Script_TakeTurn_8021D74C_00#Script#CD40#80224D40#818
$Script_HandleEvent_8021B494_00#Script#D558#80225558#7DC
$Script_HandleEvent_8021D064_0B#Script#DD34#80225D34#780
$Script_8021D820_0A#Script#E4B4#802264B4#768
$Script_HandleEvent_8022411C_05#Script#EC1C#80226C1C#738
$Script_8021D7E4_0B#Script#F354#80227354#6F0
$Script_HandleEvent_80218584_0D#Script#FA44#80227A44#6C4
$Script_HandleEvent_8021E8AC_00#Script#10108#80228108#6C0
$Script_HandleEvent_80219AD4_00#Script#107C8#802287C8#6C0
$Script_HandleEvent_8021D158_00#Script#10E88#80228E88#5F4
$Script_TakeTurn_8021DED4_0B#Script#1147C#8022947C#5E8
$Script_8022530C_05#Script#11A64#80229A64#5C4
$Script_8021DF64_00#Script#12028#8022A028#588
$Script_8021B1B4_0B#Script#125B0#8022A5B0#4F8
$Script_8021BDE4_0B#Script#12AA8#8022AAA8#4D8
$Script_HandleEvent_8021ECD0_0B#Script#12F80#8022AF80#4BC
$Script_Idle_802202B0_05#Script#1343C#8022B43C#490
$Script_Idle_80225B70_05#Script#138CC#8022B8CC#490
$Script_8021C880_0B#Script#13D5C#8022BD5C#484
$Script_8021B998_0B#Script#141E0#8022C1E0#44C
$Script_8021E89C_0B#Script#1462C#8022C62C#434
$Script_80218C48_0D#Script#14A60#8022CA60#40C
$Script_8021A0D4_0D#Script#14E6C#8022CE6C#388
$Script_8021CD04_0B#Script#151F4#8022D1F4#360
$Script_Idle_80223D8C_05#Script#15554#8022D554#310
$Script_8021B6AC_0B#Script#15864#8022D864#2EC
$Script_Idle_8021E5D0_00#Script#15B50#8022DB50#2DC
$Script_Idle_8021B1B8_00#Script#15E2C#8022DE2C#2DC
$Script_Idle_802197F8_00#Script#16108#8022E108#2DC
$Script_Idle_8021CE24_00#Script#163E4#8022E3E4#2BC
$FormationTable#FormationTable#166A0#8022E6A0#26C
$Script_8021C2BC_0B#Script#1690C#8022E90C#1F0
$Script_TakeTurn_8021A61C_0D#Script#16AFC#8022EAFC#1D8
$Script_Init_8021E6BC_0B#Script#16CD4#8022ECD4#1D0
$Script_8021C6C0_0B#Script#16EA4#8022EEA4#1C0
$Script_8021A45C_0D#Script#17064#8022F064#1C0
$Function_80218558_00#Function#17224#8022F224#18C
$Function_80218000_00#Function#173B0#8022F3B0#18C
$Function_80218280_00#Function#1753C#8022F53C#18C
$Script_Init_80218EC4_0B#Script#176C8#8022F6C8#17C
$Script_InitBMap#Script#17844#8022F844#174
$FloatTable_8021EF6C_00#FloatTable#179B8#8022F9B8#16C
$FloatTable_8021A194_00#FloatTable#17B24#8022FB24#16C
$FloatTable_8021BC70_00#FloatTable#17C90#8022FC90#16C
$Script_80220158_05#Script#17DFC#8022FDFC#158
$Script_80225A18_05#Script#17F54#8022FF54#158
$Script_8021B088_0B#Script#180AC#802300AC#12C
$Function_802186E4_00#Function#181D8#802301D8#F4
$Function_8021840C_00#Function#182CC#802302CC#F4
$Function_8021818C_00#Function#183C0#802303C0#F4
$Script_80223CB4_05#Script#184B4#802304B4#D8
$PartsTable_80218CC8_0B#PartsTable#1858C#8023058C#D8
$PartsTable_80218CC8_0B_mze#PartsTable#18664#80230664#D8
$Function_80218A78_05#Function#1873C#8023073C#CC
$Function_802187E0_05#Function#18808#80230808#CC
$Function_80218000_0B#Function#188D4#802308D4#CC
$Function_802181A0_0B#Function#189A0#802309A0#CC
$Function_802180D0_0B#Function#18A6C#80230A6C#CC
$Function_80218000_0D#Function#18B38#80230B38#B4
$Function_802180B4_0D#Function#18BEC#80230BEC#B4
$StatusTable_8021C4BC_0B#StatusTable#18CA0#80230CA0#AC
$StatusTable_8021FF18_05#StatusTable#18D4C#80230D4C#AC
$StatusTable_802183CC_0D#StatusTable#18DF8#80230DF8#AC
$StatusTable_8021CB18_00#StatusTable#18EA4#80230EA4#AC
$StatusTable_8021CBC4_00#StatusTable#18F50#80230F50#AC
$StatusTable_802239F0_05#StatusTable#18FFC#80230FFC#AC
$StatusTable_80223944_05#StatusTable#190A8#802310A8#AC
$StatusTable_8021D5C0_0A#StatusTable#19154#80231154#AC
$StatusTable_8021E4E8_0B#StatusTable#19200#80231200#AC
$StatusTable_8021AFDC_00#StatusTable#192AC#802312AC#AC
$StatusTable_8021961C_00#StatusTable#19358#80231358#AC
$StatusTable_80218C1C_0B#StatusTable#19404#80231404#AC
$PartsTable_8021CC70_00#PartsTable#194B0#802314B0#90
$Script_8022409C_05#Script#19540#80231540#80
$Script_8021D0E0_00#Script#195C0#802315C0#78
$Script_Init_80223C3C_05#Script#19638#80231638#78
$PartsTable_80223A9C_05#PartsTable#196B0#802316B0#6C
$Script_802259B4_05#Script#1971C#8023171C#64
$Script_Init_80218510_0D#Script#19780#80231780#64
$Script_Init_802200F4_05#Script#197E4#802317E4#64
$Script_Init_8021C64C_0B#Script#19848#80231848#64
$Script_Init_8021D750_0A#Script#198AC#802318AC#64
$Script_BeforeBattle#Script#19910#80231910#5C
$Function_80218500_00#Function#1996C#8023196C#58
$Function_80218A20_05#Function#199C4#802319C4#58
$IntTable_80220740_05#IntTable#19A1C#80231A1C#58
$IntTable_80226000_05#IntTable#19A74#80231A74#58
$Formation_Pit0-2-2#Formation#19ACC#80231ACC#54
$Formation_Pit0-2-3#Formation#19B20#80231B20#54
$Formation_Pit0-4-3#Formation#19B74#80231B74#54
$Formation_Pit0-4-2#Formation#19BC8#80231BC8#54
$Formation_Pit1-1-2#Formation#19C1C#80231C1C#54
$Formation_Pit0-3-2#Formation#19C70#80231C70#54
$Formation_Pit0-3-3#Formation#19CC4#80231CC4#54
$Formation_Pit1-2-2#Formation#19D18#80231D18#54
$Formation_Pit1-2-3#Formation#19D6C#80231D6C#54
$Formation_Pit1-2-1#Formation#19DC0#80231DC0#54
$Formation_Pit1-3-2#Formation#19E14#80231E14#54
$Formation_Pit1-3-3#Formation#19E68#80231E68#54
$Formation_Pit0-5-2#Formation#19EBC#80231EBC#54
$Formation_Pit0-5-3#Formation#19F10#80231F10#54
$Formation_Pit0-5-1#Formation#19F64#80231F64#54
$Formation_Pit1-4-2#Formation#19FB8#80231FB8#54
$Formation_Pit1-4-3#Formation#1A00C#8023200C#54
$Formation_Pit1-5-3#Formation#1A060#80232060#54
$Formation_Pit1-5-2#Formation#1A0B4#802320B4#54
$Script_8021F18C_0B#Script#1A108#80232108#50
$IdleAnimations_8021E5E0_0B#IdleAnimations#1A158#80232158#4C
$IdleAnimations_80219714_00#IdleAnimations#1A1A4#802321A4#4C
$IdleAnimations_80220010_05#IdleAnimations#1A1F0#802321F0#4C
$IdleAnimations_802200A8_05#IdleAnimations#1A23C#8023223C#4C
$IdleAnimations_80225968_05#IdleAnimations#1A288#80232288#4C
$IdleAnimations_8021E4EC_00#IdleAnimations#1A2D4#802322D4#4C
$IdleAnimations_8021CD74_00#IdleAnimations#1A320#80232320#4C
$IdleAnimations_8021C600_0B#IdleAnimations#1A36C#8023236C#4C
$IdleAnimations_8021B120_00#IdleAnimations#1A3B8#802323B8#4C
$IdleAnimations_80219760_00#IdleAnimations#1A404#80232404#4C
$IdleAnimations_8021C5B4_0B#IdleAnimations#1A450#80232450#4C
$IdleAnimations_8021D510_0A#IdleAnimations#1A49C#8023249C#4C
$IdleAnimations_8021E538_00#IdleAnimations#1A4E8#802324E8#4C
$Script_Init_8021D7C4_0A#Script#1A534#80232534#4C
$Script_Init_802197AC_00#Script#1A580#80232580#4C
$IdleAnimations_802184C4_0D#IdleAnimations#1A5CC#802325CC#4C
$Script_8021E584_00#Script#1A618#80232618#4C
$IdleAnimations_80223B7C_05#IdleAnimations#1A664#80232664#4C
$IdleAnimations_8022591C_05#IdleAnimations#1A6B0#802326B0#4C
$IdleAnimations_8021D55C_0A#IdleAnimations#1A6FC#802326FC#4C
$IdleAnimations_8021E62C_0B#IdleAnimations#1A748#80232748#4C
$IdleAnimations_80223BC8_05#IdleAnimations#1A794#80232794#4C
$IdleAnimations_8021B0D4_00#IdleAnimations#1A7E0#802327E0#4C
$IdleAnimations_80223B30_05#IdleAnimations#1A82C#8023282C#4C
$IdleAnimations_802258D0_05#IdleAnimations#1A878#80232878#4C
$Script_Init_8021B16C_00#Script#1A8C4#802328C4#4C
$IntTable_8021F1DC_0B#IntTable#1A910#80232910#4C
$Script_Init_8021CDD8_00#Script#1A95C#8023295C#4C
$IdleAnimations_8021CD28_00#IdleAnimations#1A9A8#802329A8#4C
$IdleAnimations_8022005C_05#IdleAnimations#1A9F4#802329F4#4C
$PartsTable_8021D66C_0A#PartsTable#1AA40#80232A40#48
$IdleAnimations_8021E678_0B#IdleAnimations#1AA88#80232A88#44
$IdleAnimations_80218E40_0B#IdleAnimations#1AACC#80232ACC#3C
$IdleAnimations_80218DC8_0B#IdleAnimations#1AB08#80232B08#3C
$IdleAnimations_80218E7C_0B#IdleAnimations#1AB44#80232B44#3C
$IdleAnimations_80218E04_0B#IdleAnimations#1AB80#80232B80#3C
$Formation_Pit0-2-1#Formation#1ABBC#80232BBC#38
$Formation_Pit0-1-2#Formation#1ABF4#80232BF4#38
$Formation_Pit0-1-3#Formation#1AC2C#80232C2C#38
$Formation_Pit0-4-1#Formation#1AC64#80232C64#38
$Formation_Pit1-1-3#Formation#1AC9C#80232C9C#38
$Formation_Pit1-1-1#Formation#1ACD4#80232CD4#38
$Formation_Pit0-3-1#Formation#1AD0C#80232D0C#38
$Formation_Pit1-3-1#Formation#1AD44#80232D44#38
$Formation_Pit1-4-1#Formation#1AD7C#80232D7C#38
$Formation_Pit1-5-1#Formation#1ADB4#80232DB4#38
$DefenseTable_80223900_05#DefenseTable#1ADEC#80232DEC#2C
$DefenseTable_8021FEE0_05#DefenseTable#1AE18#80232E18#2C
$0A_BanditA#Actor#1AE44#80232E44#28
$05_KoopaTroopa#Actor#1AE6C#80232E6C#28
$Script_NextTurn_80223C14_05#Script#1AE94#80232E94#28
$0D_ForestFuzzy#Actor#1AEBC#80232EBC#28
$05_Paratroopa#Actor#1AEE4#80232EE4#28
$0B_Swooper#Actor#1AF0C#80232F0C#28
$0B_PokeyMummy#Actor#1AF34#80232F34#28
$0B_PokeyMummy_mze#Actor#1AF5C#80232F5C#28
$00_Goomba#Actor#1AF84#80232F84#28
$ForestFuzzy_0D#Actor#1AFAC#80232FAC#28
$0B_BuzzyBeetle#Actor#1AFD4#80232FD4#28
$00_SpikedGoomba#Actor#1AFFC#80232FFC#28
$00_Paragoomba#Actor#1B024#80233024#28
$BanditB_0A#Actor#1B04C#8023304C#28
$PartsTable_8021D6B4_0A#PartsTable#1B074#80233074#24
$Stage_Pit1#Stage#1B098#80233098#24
$Stage_Pit3#Stage#1B0BC#802330BC#24
$Stage_Pit2#Stage#1B0E0#802330E0#24
$PartsTable_8021B088_00#PartsTable#1B104#80233104#24
$PartsTable_8021FFC4_05#PartsTable#1B128#80233128#24
$PartsTable_8021C568_0B#PartsTable#1B14C#8023314C#24
$PartsTable_802196C8_00#PartsTable#1B170#80233170#24
$PartsTable_80218478_0D#PartsTable#1B194#80233194#24
$PartsTable_8021E594_0B#PartsTable#1B1B8#802331B8#24
$StageTable#StageTable#1B1DC#802331DC#20
$SpecialFormation_8021D734_0A#SpecialFormation#1B1FC#802331FC#1C
$Formation_Pit0-1-1#Formation#1B218#80233218#1C
$SpecialFormation_8021A800_0D#SpecialFormation#1B234#80233234#1C
$DefenseTable_8021E4C0_0B#DefenseTable#1B250#80233250#1C
$ASCII_"pit_bt03_shape"_Literal#ASCII#1B26C#8023326C#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#1B280#80233280#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#1B294#80233294#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#1B2A8#802332A8#10
$Script_Idle_80219040_0B#Script#1B2B8#802332B8#10
$Script_AfterBattle#Script#1B2C8#802332C8#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#1B2D8#802332D8#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#1B2E8#802332E8#10
$Script_HandleEvent_8021D7B4_0A#Script#1B2F8#802332F8#10
$Script_Idle_8021C6B0_0B#Script#1B308#80233308#10
$Script_Idle_8021E88C_0B#Script#1B318#80233318#10
$Script_Idle_80218574_0D#Script#1B328#80233328#10
$Script_Idle_8021D810_0A#Script#1B338#80233338#10
$DefenseTable_80218C10_0B#DefenseTable#1B348#80233348#C
$DefenseTable_80219610_00#DefenseTable#1B354#80233354#C
$DefenseTable_80223938_05#DefenseTable#1B360#80233360#C
$IdleAnimations_8021CDC0_00#IdleAnimations#1B36C#8023336C#C
$DefenseTable_8021D5B4_0A#DefenseTable#1B378#80233378#C
$DefenseTable_8022392C_05#DefenseTable#1B384#80233384#C
$DefenseTable_8021CB0C_00#DefenseTable#1B390#80233390#C
$DefenseTable_802183C0_0D#DefenseTable#1B39C#8023339C#C
$Vector3D_8021A7F4_0D#Vector3D#1B3A8#802333A8#C
$DefenseTable_8021C4B0_0B#DefenseTable#1B3B4#802333B4#C
$Vector3D_8021D728_0A#Vector3D#1B3C0#802333C0#C
$DefenseTable_8021E4DC_0B#DefenseTable#1B3CC#802333CC#C
$IdleAnimations_8021D5A8_0A#IdleAnimations#1B3D8#802333D8#C
$DefenseTable_8021CB00_00#DefenseTable#1B3E4#802333E4#C
$DefenseTable_8021FF0C_05#DefenseTable#1B3F0#802333F0#C
$IdleAnimations_80218EB8_0B#IdleAnimations#1B3FC#802333FC#C
$IdleAnimations_8021CDCC_00#IdleAnimations#1B408#80233408#C
$DefenseTable_80218C10_0B_mze#DefenseTable#1B414#80233414#C
$DefenseTable_8021AFD0_00#DefenseTable#1B420#80233420#C
$ASCII_"pt1_6"_Literal#ASCII#1B42C#8023342C#8
$ASCII_"pt81_86"_Literal#ASCII#1B434#80233434#8
$ASCII_"pt51_56"_Literal#ASCII#1B43C#8023343C#8
$ASCII_"tik_tex"_Literal#ASCII#1B444#80233444#8
$End#Unknown#1B44C#8023344C#4BB4
