$Start#Unknown#0#80218000#0
$Script_HandleEvent_80222140_0E#Script#0#80218000#DDC
$Script_8021B678_0E#Script#DDC#80218DDC#CF4
$Script_TakeTurn_8021FE6C_0E#Script#1AD0#80219AD0#CC8
$Script_TakeTurn_8021A628_0E#Script#2798#8021A798#CC8
$Script_80220DC0_0E#Script#3460#8021B460#C98
$Script_802189D4_0E#Script#40F8#8021C0F8#C1C
$Script_8021E218_0E#Script#4D14#8021CD14#C1C
$Script_8021A12C_10#Script#5930#8021D930#B88
$Script_8022BF14_10#Script#64B8#8021E4B8#B88
$Script_HammerAttack_10#Script#7040#8021F040#A28
$Script_HandleEvent_80219BD8_0E#Script#7A68#8021FA68#8E4
$Script_HandleEvent_8021F41C_0E#Script#834C#8022034C#8E4
$Script_80223310_0E#Script#8C30#80220C30#84C
$Script_TakeTurn_8021D1DC_0E#Script#947C#8022147C#818
$Script_HandleEvent_8021C9C4_0E#Script#9C94#80221C94#818
$Script_FlyingAttack_10#Script#A4AC#802224AC#7E8
$Script_TakeTurn_8021DCD4_0D#Script#AC94#80222C94#77C
$Script_TakeTurn_8022A9D0_10#Script#B410#80223410#734
$Script_80219A04_10#Script#BB44#80223B44#728
$Script_8022B7EC_10#Script#C26C#8022426C#728
$Script_TakeTurn_8022D344_10#Script#C994#80224994#6E0
$Script_HandleEvent_8021D60C_0D#Script#D074#80225074#6C8
$Script_HandleEvent_80227ABC_10#Script#D73C#8022573C#67C
$Script_HandleEvent_8022A398_10#Script#DDB8#80225DB8#638
$Script_SlingshotAttack_10#Script#E3F0#802263F0#610
$Script_HandleEvent_802237E0_10#Script#EA00#80226A00#5B0
$Script_8021D9F4_0E#Script#EFB0#80226FB0#588
$Script_TakeTurn_802186BC_0F#Script#F538#80227538#554
$Script_HandleEvent_802181AC_0F#Script#FA8C#80227A8C#510
$Script_HandleEvent_8022CE60_10#Script#FF9C#80227F9C#4E4
$Script_HandleEvent_80219528_10#Script#10480#80228480#4DC
$Script_HandleEvent_8022B310_10#Script#1095C#8022895C#4DC
$Script_80229F08_10#Script#10E38#80228E38#490
$Script_80222F1C_0E#Script#112C8#802292C8#3F4
$Script_802276D4_10#Script#116BC#802296BC#3E8
$Script_80221DE0_0E#Script#11AA4#80229AA4#360
$Script_HealOneAlly_10#Script#11E04#80229E04#2F4
$Script_Idle_8021F140_0E#Script#120F8#8022A0F8#2DC
$Script_Idle_802198FC_0E#Script#123D4#8022A3D4#2DC
$Script_Idle_8021C690_0E#Script#126B0#8022A6B0#2BC
$Script_TakeTurn_80221A58_0E#Script#1296C#8022A96C#27C
$FormationTable#FormationTable#12BE8#8022ABE8#26C
$Script_80229CB0_10#Script#12E54#8022AE54#258
$Script_80228778_10#Script#130AC#8022B0AC#23C
$Script_TakeTurn_802195F0_0E#Script#132E8#8022B2E8#228
$Script_TakeTurn_8021EE34_0E#Script#13510#8022B510#228
$Script_TakeTurn_8021C36C_0E#Script#13738#8022B738#228
$Function_80218880_10#Function#13960#8022B960#218
$Script_80229A34_10#Script#13B78#8022BB78#20C
$Function_80218B38_10#Function#13D84#8022BD84#1BC
$Script_Init_8022987C_10#Script#13F40#8022BF40#1A8
$Function_80218338_0E#Function#140E8#8022C0E8#18C
$Function_80218058_0E#Function#14274#8022C274#18C
$Script_InitBMap#Script#14400#8022C400#174
$FloatTable_8021FD00_0E#FloatTable#14574#8022C574#16C
$FloatTable_8021A4BC_0E#FloatTable#146E0#8022C6E0#16C
$Script_8021E058_0E#Script#1484C#8022C84C#13C
$Script_8021D4F4_0D#Script#14988#8022C988#118
$Script_Idle_8022360C_10#Script#14AA0#8022CAA0#110
$Script_Idle_8022CCCC_10#Script#14BB0#8022CBB0#110
$Script_Idle_802193B4_10#Script#14CC0#8022CCC0#110
$Function_802185AC_10#Function#14DD0#8022CDD0#110
$Script_Idle_8022B19C_10#Script#14EE0#8022CEE0#110
$Function_802181E4_0E#Function#14FF0#8022CFF0#F4
$Function_802184C4_0E#Function#150E4#8022D0E4#F4
$Script_Init_802275D4_10#Script#151D8#8022D1D8#F0
$Script_8022486C_10#Script#152C8#8022D2C8#E0
$Script_TakeTurn_802293DC_10#Script#153A8#8022D3A8#DC
$PartsTable_8022977C_10#PartsTable#15484#8022D484#D8
$Function_80218E08_10#Function#1555C#8022D55C#CC
$Function_802184E0_10#Function#15628#8022D628#CC
$Function_80218000_10#Function#156F4#8022D6F4#CC
$Function_80218EE0_10#Function#157C0#8022D7C0#CC
$Script_8022371C_10#Script#1588C#8022D88C#C4
$StatusTable_8021B308_0E#StatusTable#15950#8022D950#AC
$StatusTable_80219224_10#StatusTable#159FC#8022D9FC#AC
$StatusTable_80223470_10#StatusTable#15AA8#8022DAA8#AC
$StatusTable_80229624_10#StatusTable#15B54#8022DB54#AC
$StatusTable_80220B68_0E#StatusTable#15C00#8022DC00#AC
$StatusTable_8022CB88_10#StatusTable#15CAC#8022DCAC#AC
$StatusTable_8021B3B4_0E#StatusTable#15D58#8022DD58#AC
$StatusTable_8021877C_0E#StatusTable#15E04#8022DE04#AC
$StatusTable_8021D3A0_0D#StatusTable#15EB0#8022DEB0#AC
$StatusTable_802274B8_10#StatusTable#15F5C#8022DF5C#AC
$StatusTable_80218058_0F#StatusTable#16008#8022E008#AC
$Script_Init_80223568_10#Script#160B4#8022E0B4#A4
$Function_80218A98_10#Function#16158#8022E158#A0
$Script_TakeTurn_8022494C_10#Script#161F8#8022E1F8#94
$Script_Init_80220CAC_0E#Script#1628C#8022E28C#90
$Script_Init_8021B564_0E#Script#1631C#8022E31C#90
$PartsTable_8021B460_0E#PartsTable#163AC#8022E3AC#90
$Script_Init_802188C0_0E#Script#1643C#8022E43C#90
$Script_8022CDDC_10#Script#164CC#8022E4CC#84
$Script_NextTurn_80220D3C_0E#Script#16550#8022E550#84
$Script_NextTurn_8021E194_0E#Script#165D4#8022E5D4#84
$Script_NextTurn_8021B5F4_0E#Script#16658#8022E658#84
$Script_NextTurn_80218950_0E#Script#166DC#8022E6DC#84
$Script_8021C94C_0E#Script#16760#8022E760#78
$Script_80229C40_10#Script#167D8#8022E7D8#70
$Script_802194C4_10#Script#16848#8022E848#64
$Script_8022B2AC_10#Script#168AC#8022E8AC#64
$Function_80218CF4_10#Function#16910#8022E910#60
$Script_BeforeBattle#Script#16970#8022E970#5C
$Function_80218618_0E#Function#169CC#8022E9CC#5C
$Script_TakeTurn_8021ACB4_10#Script#16A28#8022EA28#5C
$Script_TakeTurn_8022CA9C_10#Script#16A84#8022EA84#5C
$Function_80218D54_10#Function#16AE0#8022EAE0#58
$Function_80218DB0_10#Function#16B38#8022EB38#58
$Function_80218000_0E#Function#16B90#8022EB90#58
$Function_802182E0_0E#Function#16BE8#8022EBE8#58
$Function_802185C0_0E#Function#16C40#8022EC40#58
$Formation_Pit3-3-3#Formation#16C98#8022EC98#54
$Formation_Pit3-3-2#Formation#16CEC#8022ECEC#54
$Formation_Pit2-5-1#Formation#16D40#8022ED40#54
$Formation_Pit2-5-2#Formation#16D94#8022ED94#54
$Formation_Pit2-5-3#Formation#16DE8#8022EDE8#54
$Formation_Pit3-4-2#Formation#16E3C#8022EE3C#54
$Formation_Pit3-4-3#Formation#16E90#8022EE90#54
$Formation_Pit3-4-1#Formation#16EE4#8022EEE4#54
$Formation_Pit3-5-2#Formation#16F38#8022EF38#54
$Formation_Pit3-5-3#Formation#16F8C#8022EF8C#54
$Formation_Pit2-1-1#Formation#16FE0#8022EFE0#54
$Formation_Pit2-1-2#Formation#17034#8022F034#54
$Formation_Pit2-1-3#Formation#17088#8022F088#54
$Formation_Pit2-2-2#Formation#170DC#8022F0DC#54
$Formation_Pit2-2-3#Formation#17130#8022F130#54
$Formation_Pit3-1-3#Formation#17184#8022F184#54
$Formation_Pit3-1-2#Formation#171D8#8022F1D8#54
$Formation_Pit2-3-2#Formation#1722C#8022F22C#54
$Formation_Pit2-3-3#Formation#17280#8022F280#54
$Formation_Pit3-2-2#Formation#172D4#8022F2D4#54
$Formation_Pit3-2-1#Formation#17328#8022F328#54
$Formation_Pit2-4-1#Formation#1737C#8022F37C#54
$Formation_Pit2-4-2#Formation#173D0#8022F3D0#54
$Formation_Pit2-4-3#Formation#17424#8022F424#54
$IdleAnimations_8021DF7C_0E#IdleAnimations#17478#8022F478#4C
$IdleAnimations_80219864_0E#IdleAnimations#174C4#8022F4C4#4C
$IdleAnimations_8021931C_10#IdleAnimations#17510#8022F510#4C
$Script_Init_80219368_10#Script#1755C#8022F55C#4C
$IdleAnimations_80218874_0E#IdleAnimations#175A8#8022F5A8#4C
$IdleAnimations_80220C60_0E#IdleAnimations#175F4#8022F5F4#4C
$IdleAnimations_8022950C_10#IdleAnimations#17640#8022F640#4C
$IdleAnimations_8021F05C_0E#IdleAnimations#1768C#8022F68C#4C
$IdleAnimations_8021D330_0D#IdleAnimations#176D8#8022F6D8#4C
$IdleAnimations_80221D20_0E#IdleAnimations#17724#8022F724#4C
$IdleAnimations_8022744C_10#IdleAnimations#17770#8022F770#4C
$IdleAnimations_80229558_10#IdleAnimations#177BC#8022F7BC#4C
$Script_Init_8022CC80_10#Script#17808#8022F808#4C
$IdleAnimations_80219818_0E#IdleAnimations#17854#8022F854#4C
$IdleAnimations_802294C0_10#IdleAnimations#178A0#8022F8A0#4C
$IdleAnimations_8021F0A8_0E#IdleAnimations#178EC#8022F8EC#4C
$IdleAnimations_8021B518_0E#IdleAnimations#17938#8022F938#4C
$IdleAnimations_80221CD4_0E#IdleAnimations#17984#8022F984#4C
$IdleAnimations_80223410_10#IdleAnimations#179D0#8022F9D0#4C
$IdleAnimations_80227400_10#IdleAnimations#17A1C#8022FA1C#4C
$IdleAnimations_8021C594_0E#IdleAnimations#17A68#8022FA68#4C
$IdleAnimations_8022B104_10#IdleAnimations#17AB4#8022FAB4#4C
$IdleAnimations_80218000_0F#IdleAnimations#17B00#8022FB00#4C
$IdleAnimations_802295A4_10#IdleAnimations#17B4C#8022FB4C#4C
$IdleAnimations_8021C5E0_0E#IdleAnimations#17B98#8022FB98#4C
$IdleAnimations_8022CB00_10#IdleAnimations#17BE4#8022FBE4#4C
$Script_Init_8021D498_0D#Script#17C30#8022FC30#4C
$Script_Init_80218150_0F#Script#17C7C#8022FC7C#4C
$PartsTable_80227564_10#PartsTable#17CC8#8022FCC8#48
$DefenseTable_8022CB4C_10#DefenseTable#17D10#8022FD10#3C
$Formation_Pit3-3-1#Formation#17D4C#8022FD4C#38
$Formation_Pit3-5-1#Formation#17D84#8022FD84#38
$Formation_Pit2-2-1#Formation#17DBC#8022FDBC#38
$Formation_Pit3-1-1#Formation#17DF4#8022FDF4#38
$Formation_Pit2-3-1#Formation#17E2C#8022FE2C#38
$Formation_Pit3-2-3#Formation#17E64#8022FE64#38
$0E_RedGoomba#Actor#17E9C#8022FE9C#28
$10_MediGuy#Actor#17EC4#8022FEC4#28
$0F_Clubba#Actor#17EEC#8022FEEC#28
$10_PyroGuy#Actor#17F14#8022FF14#28
$0E_Bleft#Actor#17F3C#8022FF3C#28
$10_ShyGuy_RED#Actor#17F64#8022FF64#28
$10_SpyGuy#Actor#17F8C#8022FF8C#28
$0E_RedParagoomba#Actor#17FB4#8022FFB4#28
$10_SkyGuy#Actor#17FDC#8022FFDC#28
$0D_PiranhaPlant#Actor#18004#80230004#28
$PartsTable_80218828_0E#PartsTable#1802C#8023002C#24
$PartsTable_8021D44C_0D#PartsTable#18050#80230050#24
$Stage_Pit1#Stage#18074#80230074#24
$Stage_Pit3#Stage#18098#80230098#24
$Stage_Pit2#Stage#180BC#802300BC#24
$PartsTable_80218104_0F#PartsTable#180E0#802300E0#24
$PartsTable_8022351C_10#PartsTable#18104#80230104#24
$PartsTable_802192D0_10#PartsTable#18128#80230128#24
$PartsTable_8022CC34_10#PartsTable#1814C#8023014C#24
$PartsTable_80220C14_0E#PartsTable#18170#80230170#24
$StageTable#StageTable#18194#80230194#20
$DefenseTable_802295FC_10#DefenseTable#181B4#802301B4#14
$DefenseTable_8022345C_10#DefenseTable#181C8#802301C8#14
$DefenseTable_80220B54_0E#DefenseTable#181DC#802301DC#14
$ASCII_"pit_bt03_shape"_Literal#ASCII#181F0#802301F0#14
$DefenseTable_80229610_10#DefenseTable#18204#80230204#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#18218#80230218#14
$DefenseTable_80219210_10#DefenseTable#1822C#8023022C#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#18240#80230240#14
$DefenseTable_80220B40_0E#DefenseTable#18254#80230254#14
$DefenseTable_802274A4_10#DefenseTable#18268#80230268#14
$Script_Idle_8021D4E4_0D#Script#1827C#8023027C#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#1828C#8023028C#10
$Script_Idle_80221DD0_0E#Script#1829C#8023029C#10
$Script_AfterBattle#Script#182AC#802302AC#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#182BC#802302BC#10
$Script_Idle_80229A24_10#Script#182CC#802302CC#10
$Script_Idle_802276C4_10#Script#182DC#802302DC#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#182EC#802302EC#10
$Script_Idle_8021819C_0F#Script#182FC#802302FC#10
$DefenseTable_8021804C_0F#DefenseTable#1830C#8023030C#C
$IdleAnimations_8021C62C_0E#IdleAnimations#18318#80230318#C
$IdleAnimations_802295F0_10#IdleAnimations#18324#80230324#C
$DefenseTable_8021B2F0_0E#DefenseTable#18330#80230330#C
$IntTable_8022876C_10#IntTable#1833C#8023033C#C
$DefenseTable_80218770_0E#DefenseTable#18348#80230348#C
$IdleAnimations_8021C638_0E#IdleAnimations#18354#80230354#C
$IdleAnimations_80227498_10#IdleAnimations#18360#80230360#C
$DefenseTable_8021D394_0D#DefenseTable#1836C#8023036C#C
$IntTable_80228748_10#IntTable#18378#80230378#C
$IntTable_80228754_10#IntTable#18384#80230384#C
$IntTable_80228760_10#IntTable#18390#80230390#C
$DefenseTable_8021B2FC_0E#DefenseTable#1839C#8023039C#C
$ASCII_"pt1_6"_Literal#ASCII#183A8#802303A8#8
$ASCII_"pt81_86"_Literal#ASCII#183B0#802303B0#8
$ASCII_"pt51_56"_Literal#ASCII#183B8#802303B8#8
$ASCII_"tik_tex"_Literal#ASCII#183C0#802303C0#8
$End#Unknown#183C8#802303C8#7C38
