$Start#Unknown#0#80218000#0
$Script_LeechAttack_14#Script#0#80218000#1A74
$Script_Swarm_18#Script#1A74#80219A74#1618
$Script_HandleEvent_80224888_14#Script#308C#8021B08C#D9C
$Script_8021CD50_14#Script#3E28#8021BE28#B88
$Script_HandleEvent_80218E3C_14#Script#49B0#8021C9B0#B70
$Script_TakeTurn_80225624_14#Script#5520#8021D520#AB8
$Script_SpearThrow_14#Script#5FD8#8021DFD8#AB4
$Script_TakeTurn_802260DC_14#Script#6A8C#8021EA8C#A24
$Script_SummonBackup_14#Script#74B0#8021F4B0#9E4
$Script_Bite_15#Script#7E94#8021FE94#9A8
$Script_TakeTurn_80230700_18#Script#883C#8022083C#770
$Script_8021C628_14#Script#8FAC#80220FAC#728
$Script_HandleEvent_8021EB9C_14#Script#96D4#802216D4#6C4
$Script_Fireballs_Player_16#Script#9D98#80221D98#6BC
$Script_Crazee_Sing_18#Script#A454#80222454#6A8
$Script_TakeTurn_8021E33C_14#Script#AAFC#80222AFC#688
$Script_YMagikoopa_WandStrike_18#Script#B184#80223184#670
$Script_HandleEvent_8021DCF4_14#Script#B7F4#802237F4#648
$Script_YMagikoopa_ShapeSpell_18#Script#BE3C#80223E3C#61C
$Script_FireTackle_16#Script#C458#80224458#5F0
$Script_HandleEvent_8021EDB8_18#Script#CA48#80224A48#5E4
$Script_TakeTurn_80221F78_14#Script#D02C#8022502C#5D4
$Script_Breath_15#Script#D600#80225600#5C0
$Script_HandleEvent_80219500_16#Script#DBC0#80225BC0#584
$Script_Fireballs_Partner_16#Script#E144#80226144#574
$Script_HandleEvent_8021D988_18#Script#E6B8#802266B8#54C
$Script_SpearStab_14#Script#EC04#80226C04#524
$Script_HandleEvent_8022E484_18#Script#F128#80227128#518
$Script_HandleEvent_80221A74_14#Script#F640#80227640#504
$Script_8021F88C_18#Script#FB44#80227B44#4F8
$Script_Sting_18#Script#1003C#8022803C#4F0
$Script_HandleEvent_8021C14C_14#Script#1052C#8022852C#4DC
$Script_HandleEvent_802189F0_15#Script#10A08#80228A08#4D8
$Script_HandleEvent_80224330_14#Script#10EE0#80228EE0#4BC
$Script_80223EFC_14#Script#1139C#8022939C#434
$Script_Divide_14#Script#117D0#802297D0#40C
$Script_BecomeShyGuy_14#Script#11BDC#80229BDC#3C4
$Script_802210E0_14#Script#11FA0#80229FA0#388
$Script_TakeTurn_8021BCB4_14#Script#12328#8022A328#28C
$Script_Idle_802191E4_16#Script#125B4#8022A5B4#280
$FormationTable#FormationTable#12834#8022A834#26C
$Script_Crazee_RunAway_18#Script#12AA0#8022AAA0#240
$Script_YMagikoopa_RunAway_18#Script#12CE0#8022ACE0#224
$Script_8021B770_14#Script#12F04#8022AF04#1FC
$Script_TakeTurn_8021AEA4_16#Script#13100#8022B100#1F8
$Script_TakeTurn_80221628_14#Script#132F8#8022B2F8#1D8
$Script_Init_80223D1C_14#Script#134D0#8022B4D0#1D0
$Script_Init_8021901C_16#Script#136A0#8022B6A0#1C8
$Script_80221468_14#Script#13868#8022B868#1C0
$Script_8021B96C_14#Script#13A28#8022BA28#1AC
$Script_8021A074_16#Script#13BD4#8022BBD4#1A4
$Script_Init_80218980_14#Script#13D78#8022BD78#1A4
$Script_Idle_80218BE0_14#Script#13F1C#8022BF1C#19C
$Script_8021BB18_14#Script#140B8#8022C0B8#19C
$Function_802180CC_15#Function#14254#8022C254#17C
$Script_TakeTurn_8021E7BC_18#Script#143D0#8022C3D0#174
$Script_InitBMap#Script#14544#8022C544#174
$Function_802190B0_18#Function#146B8#8022C6B8#158
$Function_80218000_16#Function#14810#8022C810#130
$Function_802180CC_18#Function#14940#8022C940#11C
$Script_Idle_8021DAE4_14#Script#14A5C#8022CA5C#118
$Script_Idle_80218864_15#Script#14B74#8022CB74#110
$Script_Idle_8021BFD8_14#Script#14C84#8022CC84#110
$Script_Idle_8021EC20_18#Script#14D94#8022CD94#110
$Script_8021DBFC_14#Script#14EA4#8022CEA4#F8
$Script_Init_8021EB34_18#Script#14F9C#8022CF9C#EC
$PartsTable_8021EA34_18_mze#PartsTable#15088#8022D088#D8
$Script_SetSpearStance_14#Script#15160#8022D160#D8
$PartsTable_8021EA34_18#PartsTable#15238#8022D238#D8
$Function_80218000_15#Function#15310#8022D310#CC
$Function_80218000_14#Function#153DC#8022D3DC#CC
$Function_80218000_18#Function#154A8#8022D4A8#CC
$Function_802184F0_14#Function#15574#8022D574#CC
$Function_802180D0_14#Function#15640#8022D640#CC
$Function_80219358_18#Function#1570C#8022D70C#C4
$Script_80218D7C_14#Script#157D0#8022D7D0#C0
$Function_80218254_14#Function#15890#8022D890#B4
$PartsTable_80218EE8_16#PartsTable#15944#8022D944#B4
$Function_802181A0_14#Function#159F8#8022D9F8#B4
$StatusTable_80221890_14#StatusTable#15AAC#8022DAAC#AC
$StatusTable_8021D9A0_14#StatusTable#15B58#8022DB58#AC
$StatusTable_8021E9E4_14#StatusTable#15C04#8022DC04#AC
$StatusTable_80218720_15#StatusTable#15CB0#8022DCB0#AC
$StatusTable_8022E198_18#StatusTable#15D5C#8022DD5C#AC
$StatusTable_8021D7AC_18#StatusTable#15E08#8022DE08#AC
$StatusTable_80218744_14#StatusTable#15EB4#8022DEB4#AC
$StatusTable_80223B48_14#StatusTable#15F60#8022DF60#AC
$StatusTable_8021E988_18#StatusTable#1600C#8022E00C#AC
$StatusTable_80218698_14#StatusTable#160B8#8022E0B8#AC
$StatusTable_80218E3C_16#StatusTable#16164#8022E164#AC
$Script_Init_802305B8_18#Script#16210#8022E210#A4
$Script_80219464_16#Script#162B4#8022E2B4#9C
$Script_TakeTurn_8022139C_18#Script#16350#8022E350#98
$Script_TakeTurn_80218EC8_15#Script#163E8#8022E3E8#98
$Script_802219E4_14#Script#16480#8022E480#90
$PartsTable_802187F0_14#PartsTable#16510#8022E510#90
$Script_8021ED30_18#Script#165A0#8022E5A0#88
$Script_80218B5C_14#Script#16628#8022E628#84
$Script_80218974_15#Script#166AC#8022E6AC#7C
$Script_8021C0E8_14#Script#16728#8022E728#64
$Script_Init_8021EB28_14#Script#1678C#8022E78C#64
$Script_BeforeBattle#Script#167F0#8022E7F0#5C
$Script_TakeTurn_8021D8D8_14#Script#1684C#8022E84C#5C
$Script_8021A218_16#Script#168A8#8022E8A8#5C
$Formation_Pit4-1-2#Formation#16904#8022E904#54
$Formation_Pit4-1-3#Formation#16958#8022E958#54
$Formation_Pit4-1-1#Formation#169AC#8022E9AC#54
$Formation_Pit4-2-2#Formation#16A00#8022EA00#54
$Formation_Pit4-2-3#Formation#16A54#8022EA54#54
$Formation_Pit5-5-3#Formation#16AA8#8022EAA8#54
$Formation_Pit5-5-1#Formation#16AFC#8022EAFC#54
$Formation_Pit5-5-2#Formation#16B50#8022EB50#54
$Formation_Pit4-3-1#Formation#16BA4#8022EBA4#54
$Formation_Pit4-3-2#Formation#16BF8#8022EBF8#54
$Formation_Pit4-3-3#Formation#16C4C#8022EC4C#54
$Formation_Pit5-4-1#Formation#16CA0#8022ECA0#54
$Formation_Pit5-4-2#Formation#16CF4#8022ECF4#54
$Formation_Pit5-4-3#Formation#16D48#8022ED48#54
$Formation_Pit4-4-2#Formation#16D9C#8022ED9C#54
$Formation_Pit4-4-3#Formation#16DF0#8022EDF0#54
$Formation_Pit5-3-1#Formation#16E44#8022EE44#54
$Formation_Pit5-3-2#Formation#16E98#8022EE98#54
$Formation_Pit5-3-3#Formation#16EEC#8022EEEC#54
$Formation_Pit4-5-2#Formation#16F40#8022EF40#54
$Formation_Pit4-5-3#Formation#16F94#8022EF94#54
$Formation_Pit5-2-2#Formation#16FE8#8022EFE8#54
$Formation_Pit5-2-3#Formation#1703C#8022F03C#54
$Formation_Pit5-1-3#Formation#17090#8022F090#54
$Formation_Pit5-1-1#Formation#170E4#8022F0E4#54
$Formation_Pit5-1-2#Formation#17138#8022F138#54
$Script_802247EC_14#Script#1718C#8022F18C#50
$IdleAnimations_8021BF40_14#IdleAnimations#171DC#8022F1DC#4C
$Script_Init_8021D8F0_18#Script#17228#8022F228#4C
$IdleAnimations_8021D8A4_18#IdleAnimations#17274#8022F274#4C
$IdleAnimations_8022E3D0_18#IdleAnimations#172C0#8022F2C0#4C
$IdleAnimations_8021E930_18#IdleAnimations#1730C#8022F30C#4C
$IdleAnimations_80223C8C_14#IdleAnimations#17358#8022F358#4C
$IdleAnimations_802186C0_15#IdleAnimations#173A4#8022F3A4#4C
$Script_Init_80218818_15#Script#173F0#8022F3F0#4C
$IdleAnimations_80221830_14#IdleAnimations#1743C#8022F43C#4C
$IdleAnimations_8021D940_14#IdleAnimations#17488#8022F488#4C
$IdleAnimations_802185C0_14#IdleAnimations#174D4#8022F4D4#4C
$IdleAnimations_8021860C_14#IdleAnimations#17520#8022F520#4C
$IdleAnimations_80223C40_14#IdleAnimations#1756C#8022F56C#4C
$Script_8021BF8C_14#Script#175B8#8022F5B8#4C
$IdleAnimations_8021EADC_14#IdleAnimations#17604#8022F604#4C
$Script_Init_8021DA98_14#Script#17650#8022F650#4C
$IntTable_8022483C_14#IntTable#1769C#8022F69C#4C
$IdleAnimations_80218FC4_16#IdleAnimations#176E8#8022F6E8#4C
$Script_Init_80221988_14#Script#17734#8022F734#4C
$IdleAnimations_80223CD8_14#IdleAnimations#17780#8022F780#44
$Script_8021D94C_18#Script#177C4#8022F7C4#3C
$Script_NextTurn_80218B24_14#Script#17800#8022F800#38
$Formation_Pit4-2-1#Formation#17838#8022F838#38
$Formation_Pit4-4-1#Formation#17870#8022F870#38
$Formation_Pit4-5-1#Formation#178A8#8022F8A8#38
$Formation_Pit5-2-1#Formation#178E0#8022F8E0#38
$DefenseTable_80218E10_16#DefenseTable#17918#8022F918#2C
$14_JungleFuzzy#Actor#17944#8022F944#28
$14_MBush#Actor#1796C#8022F96C#28
$18_YMagikoopa#Actor#17994#8022F994#28
$14_SpikeTop#Actor#179BC#8022F9BC#28
$JungleFuzzy_14#Actor#179E4#8022F9E4#28
$18_Bzzap#Actor#17A0C#8022FA0C#28
$SpearGuy_14#Actor#17A34#8022FA34#28
$18_Bzzap_mze#Actor#17A5C#8022FA5C#28
$16_LavaBubble#Actor#17A84#8022FA84#28
$18_CrazeeDayzee#Actor#17AAC#8022FAAC#28
$15_PutridPiranha#Actor#17AD4#8022FAD4#28
$14_SpearGuy#Actor#17AFC#8022FAFC#28
$14_HurtPlant#Actor#17B24#8022FB24#28
$PartsTable_802187CC_15#PartsTable#17B4C#8022FB4C#24
$PartsTable_80223BF4_14#PartsTable#17B70#8022FB70#24
$PartsTable_8021EA90_14#PartsTable#17B94#8022FB94#24
$Stage_Pit1#Stage#17BB8#8022FBB8#24
$Stage_Pit3#Stage#17BDC#8022FBDC#24
$Stage_Pit2#Stage#17C00#8022FC00#24
$PartsTable_8022E2F0_18#PartsTable#17C24#8022FC24#24
$PartsTable_8021D858_18#PartsTable#17C48#8022FC48#24
$PartsTable_8022193C_14#PartsTable#17C6C#8022FC6C#24
$PartsTable_8021DA4C_14#PartsTable#17C90#8022FC90#24
$StageTable#StageTable#17CB4#8022FCB4#20
$SpecialFormation_8021A8DC_14#SpecialFormation#17CD4#8022FCD4#1C
$SpecialFormation_8022180C_14#SpecialFormation#17CF0#8022FCF0#1C
$SpecialFormation_8021A8C0_14#SpecialFormation#17D0C#8022FD0C#1C
$DefenseTable_80223B20_14#DefenseTable#17D28#8022FD28#1C
$DefenseTable_8021D98C_14#DefenseTable#17D44#8022FD44#14
$DefenseTable_8022187C_14#DefenseTable#17D58#8022FD58#14
$ASCII_"pit_bt03_shape"_Literal#ASCII#17D6C#8022FD6C#14
$DefenseTable_80218670_14#DefenseTable#17D80#8022FD80#14
$DefenseTable_8021E9D0_14#DefenseTable#17D94#8022FD94#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#17DA8#8022FDA8#14
$DefenseTable_8021870C_15#DefenseTable#17DBC#8022FDBC#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#17DD0#8022FDD0#14
$DefenseTable_80218684_14#DefenseTable#17DE4#8022FDE4#14
$Script_Idle_8021D93C_18#Script#17DF8#8022FDF8#10
$Script_Idle_80223EEC_14#Script#17E08#8022FE08#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#17E18#8022FE18#10
$Script_Idle_8021EB8C_14#Script#17E28#8022FE28#10
$Script_AfterBattle#Script#17E38#8022FE38#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#17E48#8022FE48#10
$Script_Idle_802219D4_14#Script#17E58#8022FE58#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#17E68#8022FE68#10
$Script_Idle_8022E474_18#Script#17E78#8022FE78#10
$DefenseTable_80223B3C_14#DefenseTable#17E88#8022FE88#C
$IdleAnimations_80219010_16#IdleAnimations#17E94#8022FE94#C
$IdleAnimations_80218664_14#IdleAnimations#17EA0#8022FEA0#C
$IdleAnimations_80218658_14#IdleAnimations#17EAC#8022FEAC#C
$DefenseTable_8021D7A0_18#DefenseTable#17EB8#8022FEB8#C
$Vector3D_8021A8B4_14#Vector3D#17EC4#8022FEC4#C
$DefenseTable_8021E97C_18#DefenseTable#17ED0#8022FED0#C
$DefenseTable_8021E97C_18_mze#DefenseTable#17EDC#8022FEDC#C
$DefenseTable_8022E180_18#DefenseTable#17EE8#8022FEE8#C
$Bzzap03#Vector3D#17EF4#8022FEF4#C
$Bzzap00#Vector3D#17F00#8022FF00#C
$Bzzap02#Vector3D#17F0C#8022FF0C#C
$Bzzap01#Vector3D#17F18#8022FF18#C
$Vector3D_80221800_14#Vector3D#17F24#8022FF24#C
$ASCII_"pt1_6"_Literal#ASCII#17F30#8022FF30#8
$ASCII_"pt81_86"_Literal#ASCII#17F38#8022FF38#8
$ASCII_"pt51_56"_Literal#ASCII#17F40#8022FF40#8
$ASCII_"tik_tex"_Literal#ASCII#17F48#8022FF48#8
$End#Unknown#17F50#8022FF50#80B0
