$Start#Unknown#0#80218000#0
$Script_HandleEvent_8021C2F4_18#Script#0#80218000#ACC
$Script_TakeTurn_8021CDC0_18#Script#ACC#80218ACC#9E0
$Script_SummonSpiny_18#Script#14AC#802194AC#9B8
$Script_8022B3AC_1D#Script#1E64#80219E64#998
$Script_ThrowSpint_18#Script#27FC#8021A7FC#960
$Script_TakeTurn_80222DE8_18#Script#315C#8021B15C#7E0
$Script_TakeTurn_8022E890_1D#Script#393C#8021B93C#72C
$Script_GRYMagikoopa_WandStrike_1D#Script#4068#8021C068#670
$Script_GRYMagikoopa_ShapeSpell_1D#Script#46D8#8021C6D8#61C
$Script_8022BD44_1D#Script#4CF4#8021CCF4#5C0
$Script_HandleEvent_80222898_18#Script#52B4#8021D2B4#550
$Script_HandleEvent_8021A16C_18#Script#5804#8021D804#550
$Script_HandleEvent_8022C614_1D#Script#5D54#8021DD54#518
$Script_HandleEvent_8022ADFC_1D#Script#626C#8021E26C#4D8
$Script_GRYMagikoopa_RunAway_1D#Script#6744#8021E744#224
$Script_GetFirstOpenColumn_18#Script#6968#8021E968#1FC
$Script_TakeTurn_8021BD2C_18#Script#6B64#8021EB64#19C
$Function_802181F0_18#Function#6D00#8021ED00#190
$Function_802196BC_1D#Function#6E90#8021EE90#17C
$Script_InitBMap#Script#700C#8021F00C#174
$Function_80219840_1D#Function#7180#8021F180#158
$FormationTable#FormationTable#72D8#8021F2D8#154
$Script_CountActiveSummoners_18#Script#742C#8021F42C#134
$Script_8021C134_18#Script#7560#8021F560#124
$Script_Idle_8022AC5C_1D#Script#7684#8021F684#110
$Script_Idle_8022273C_18#Script#7794#8021F794#E4
$Script_TakeTurn_8022B2D4_1D#Script#7878#8021F878#D8
$Function_802195F0_1D#Function#7950#8021F950#CC
$Function_80219AE8_1D#Function#7A1C#8021FA1C#C4
$StatusTable_80219F38_18#StatusTable#7AE0#8021FAE0#AC
$StatusTable_8021BF8C_18#StatusTable#7B8C#8021FB8C#AC
$StatusTable_8022C328_1D#StatusTable#7C38#8021FC38#AC
$StatusTable_8022AB18_1D#StatusTable#7CE4#8021FCE4#AC
$StatusTable_802225F8_18#StatusTable#7D90#8021FD90#AC
$Script_Init_8022E748_1D#Script#7E3C#8021FE3C#A4
$Script_8022AD6C_1D#Script#7EE0#8021FEE0#90
$Script_8021A0EC_18#Script#7F70#8021FF70#80
$Script_Init_8021C0A8_18#Script#7FF0#8021FFF0#7C
$Script_80222820_18#Script#806C#8022006C#78
$PartsTable_80219FE4_18#PartsTable#80E4#802200E4#6C
$Script_Init_8021A078_18#Script#8150#80220150#64
$Script_BeforeBattle#Script#81B4#802201B4#5C
$Formation_Pit6-4-2#Formation#8210#80220210#54
$Formation_Pit6-4-3#Formation#8264#80220264#54
$Formation_Pit6-3-1#Formation#82B8#802202B8#54
$Formation_Pit6-3-3#Formation#830C#8022030C#54
$Formation_Pit6-3-2#Formation#8360#80220360#54
$Formation_Pit6-2-2#Formation#83B4#802203B4#54
$Formation_Pit6-2-3#Formation#8408#80220408#54
$Formation_Pit6-1-1#Formation#845C#8022045C#54
$Formation_Pit6-1-2#Formation#84B0#802204B0#54
$Formation_Pit6-1-3#Formation#8504#80220504#54
$Formation_Pit6-5-3#Formation#8558#80220558#54
$Script_8021C258_18#Script#85AC#802205AC#50
$Script_Init_802226F0_18#Script#85FC#802205FC#4C
$IdleAnimations_8021BED0_18#IdleAnimations#8648#80220648#4C
$IdleAnimations_8022AAB0_1D#IdleAnimations#8694#80220694#4C
$IdleAnimations_80219EC0_18#IdleAnimations#86E0#802206E0#4C
$IdleAnimations_8021BF1C_18#IdleAnimations#872C#8022072C#4C
$IdleAnimations_8022C560_1D#IdleAnimations#8778#80220778#4C
$IntTable_8021C2A8_18#IntTable#87C4#802207C4#4C
$Script_Init_8022AC10_1D#Script#8810#80220810#4C
$PartsTable_8021C038_18#PartsTable#885C#8022085C#48
$IdleAnimations_802225A0_18#IdleAnimations#88A4#802208A4#44
$Formation_Pit6-4-1#Formation#88E8#802208E8#38
$Formation_Pit6-Spiny#Formation#8920#80220920#38
$Formation_Pit6-2-1#Formation#8958#80220958#38
$Formation_Pit6-5-1#Formation#8990#80220990#38
$Formation_Pit6-5-2#Formation#89C8#802209C8#38
$1D_FrostPiranha#Actor#8A00#80220A00#28
$1D_GRYMagikoopa#Actor#8A28#80220A28#28
$18_Spiny#Actor#8A50#80220A50#28
$18_RuffPuff_mze#Actor#8A78#80220A78#28
$18_RuffPuff#Actor#8AA0#80220AA0#28
$18_Lakitu#Actor#8AC8#80220AC8#28
$Spiny_18#Actor#8AF0#80220AF0#28
$PartsTable_8022C480_1D#PartsTable#8B18#80220B18#24
$Stage_Pit1#Stage#8B3C#80220B3C#24
$Stage_Pit3#Stage#8B60#80220B60#24
$Stage_Pit2#Stage#8B84#80220B84#24
$PartsTable_802226A4_18_mze#PartsTable#8BA8#80220BA8#24
$PartsTable_802226A4_18#PartsTable#8BCC#80220BCC#24
$PartsTable_8022ABC4_1D#PartsTable#8BF0#80220BF0#24
$StageTable#StageTable#8C14#80220C14#20
$DefenseTable_8022AAFC_1D#DefenseTable#8C34#80220C34#1C
$SpecialFormation_8021B028_18#SpecialFormation#8C50#80220C50#1C
$ASCII_"pit_bt02_shape"_Literal#ASCII#8C6C#80220C6C#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#8C80#80220C80#14
$ASCII_"pit_bt03_shape"_Literal#ASCII#8C94#80220C94#14
$DefenseTable_80219F24_18#DefenseTable#8CA8#80220CA8#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#8CB8#80220CB8#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#8CC8#80220CC8#10
$Script_AfterBattle#Script#8CD8#80220CD8#10
$DefenseTable_802225E4_18#DefenseTable#8CE8#80220CE8#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#8CF8#80220CF8#10
$DefenseTable_802225E4_18_mze#DefenseTable#8D08#80220D08#10
$Script_Idle_8021A0DC_18#Script#8D18#80220D18#10
$Script_Idle_8021C124_18#Script#8D28#80220D28#10
$Script_Idle_8022C604_1D#Script#8D38#80220D38#10
$IdleAnimations_80219F0C_18#IdleAnimations#8D48#80220D48#C
$DefenseTable_8021BF74_18#DefenseTable#8D54#80220D54#C
$DefenseTable_8021BF80_18#DefenseTable#8D60#80220D60#C
$IdleAnimations_80219F18_18#IdleAnimations#8D6C#80220D6C#C
$DefenseTable_8022C310_1D#DefenseTable#8D78#80220D78#C
$IdleAnimations_8021BF68_18#IdleAnimations#8D84#80220D84#C
$Vector3D_8021B01C_18#Vector3D#8D90#80220D90#C
$ASCII_"pt1_6"_Literal#ASCII#8D9C#80220D9C#8
$ASCII_"pt81_86"_Literal#ASCII#8DA4#80220DA4#8
$ASCII_"pt51_56"_Literal#ASCII#8DAC#80220DAC#8
$ASCII_"tik_tex"_Literal#ASCII#8DB4#80220DB4#8
$End#Unknown#8DBC#80220DBC#17244
