$Script_8021CB94_1C#Script#0#80218000#1C20
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E7B4_1C#Script#1C20#80219C20#1380
$Script_TakeTurn_80224F04_1D#Script#2FA0#8021AFA0#1260
$Script_TakeTurn_8021F374_1D#Script#4200#8021C200#FA0
$Script_TakeTurn_80222C7C_1D#Script#51A0#8021D1A0#C54
$Script_TakeTurn_80226924_1D#Script#5DF4#8021DDF4#AE0
$Script_Goombario_Headbonk_1D#Script#68D4#8021E8D4#A8C
$Script_HandleEvent_8021EA18_1D#Script#7360#8021F360#95C
$Script_TakeTurn_8022A18C_1D#Script#7CBC#8021FCBC#920
$Script_TakeTurn_80220CA0_1D#Script#85DC#802205DC#8D4
$Function_80218000_1D#Function#8EB0#80220EB0#890
$Script_TakeTurn_80223F50_1D#Script#9740#80221740#87C
$Script_8022898C_1D#Script#9FBC#80221FBC#828
$Script_CopyPartner_1D#Script#A7E4#802227E4#820
$Script_80221D54_1D#Script#B004#80223004#790
$Script_HandleEvent_8021C414_1C#Script#B794#80223794#780
$Script_8022E728_22#Script#BF14#80223F14#6BC
$Script_8021C0F8_1D#Script#C5D0#802245D0#68C
$Script_HandleEvent_80220654_1D#Script#CC5C#80224C5C#64C
$Script_HandleEvent_80221760_1D#Script#D2A8#802252A8#5F4
$Script_8022D9C4_22#Script#D89C#8022589C#5F0
$Script_HandleEvent_8022635C_1D#Script#DE8C#80225E8C#5C8
$Script_HandleEvent_8022D41C_22#Script#E454#80226454#5A8
$Script_LungeAttack_1D#Script#E9FC#802269FC#5A0
$Script_HandleEvent_802226EC_1D#Script#EF9C#80226F9C#590
$Script_8022E1B4_22#Script#F52C#8022752C#574
$Script_HandleEvent_8021CCA0_1D#Script#FAA0#80227AA0#570
$Script_HandleEvent_80224994_1D#Script#10010#80228010#570
$Script_HandleEvent_80229C7C_1D#Script#10580#80228580#510
$Script_HandleEvent_8021B15C_1D#Script#10A90#80228A90#500
$Script_HandleEvent_80228030_1D#Script#10F90#80228F90#4E8
$Script_8021BC34_1D#Script#11478#80229478#4C4
$Script_8021D210_1D#Script#1193C#8022993C#488
$Script_8021BC30_1C#Script#11DC4#80229DC4#484
$Function_80218E88_1D#Function#12248#8022A248#47C
$Script_HandleEvent_80223ADC_1D#Script#126C4#8022A6C4#474
$Script_80228518_1D#Script#12B38#8022AB38#474
$Script_8021C784_1D#Script#12FAC#8022AFAC#364
$Script_8021C0B4_1C#Script#13310#8022B310#360
$Script_Goombario_Tattle_1D#Script#13670#8022B670#314
$Script_TakeTurn_802291B4_1D#Script#13984#8022B984#314
$Script_Split_22#Script#13C98#8022BC98#300
$Script_HandleEvent_802297B0_1D#Script#13F98#8022BF98#2FC
$Script_Idle_8022CBDC_22#Script#14294#8022C294#280
$Script_8022CEF8_22#Script#14514#8022C514#1FC
$Script_TakeTurn_8022EDE4_22#Script#14710#8022C710#1F8
$Script_TakeTurn_80227C40_1D#Script#14908#8022C908#1CC
$Script_Init_8022CA14_22#Script#14AD4#8022CAD4#1C8
$Script_8021BA70_1C#Script#14C9C#8022CC9C#1C0
$Script_8022DFB4_22#Script#14E5C#8022CE5C#1A4
$Script_802204DC_1D#Script#15000#8022D000#178
$Script_InitBMap#Script#15178#8022D178#174
$Function_80218890_1D#Function#152EC#8022D2EC#154
$Script_Init_802295EC_1D#Script#15440#8022D440#150
$FormationTable#FormationTable#15590#8022D590#140
$Function_80218700_22#Function#156D0#8022D6D0#130
$Function_80218D64_1D#Function#15800#8022D800#124
$Function_80218C40_1D#Function#15924#8022D924#124
$Script_Idle_8021E8A0_1D#Script#15A48#8022DA48#120
$Script_8021D77C_1D#Script#15B68#8022DB68#E8
$Script_8021D698_1D#Script#15C50#8022DC50#E4
$Function_80218B74_1D#Function#15D34#8022DD34#CC
$Function_80219524_1D#Function#15E00#8022DE00#CC
$Function_802180D0_1C#Function#15ECC#8022DECC#CC
$Function_80218250_1C#Function#15F98#8022DF98#B4
$PartsTable_8022C8E0_22_mze#PartsTable#1604C#8022E04C#B4
$PartsTable_8022C8E0_22#PartsTable#16100#8022E100#B4
$Function_8021819C_1C#Function#161B4#8022E1B4#B4
$StatusTable_80224840_1D#StatusTable#16268#8022E268#AC
$StatusTable_8021E72C_1D#StatusTable#16314#8022E314#AC
$StatusTable_802294F4_1D#StatusTable#163C0#8022E3C0#AC
$StatusTable_80220388_1D#StatusTable#1646C#8022E46C#AC
$StatusTable_80222574_1D#StatusTable#16518#8022E518#AC
$StatusTable_80227E40_1D#StatusTable#165C4#8022E5C4#AC
$StatusTable_80229B28_1D#StatusTable#16670#8022E670#AC
$StatusTable_8022C834_22#StatusTable#1671C#8022E71C#AC
$StatusTable_8022394C_1D#StatusTable#167C8#8022E7C8#AC
$StatusTable_8021AF00_1D#StatusTable#16874#8022E874#AC
$Function_802189E4_1D#Function#16920#8022E920#AC
$StatusTable_8021CB4C_1D#StatusTable#169CC#8022E9CC#AC
$StatusTable_802215E8_1D#StatusTable#16A78#8022EA78#AC
$StatusTable_802261E4_1D#StatusTable#16B24#8022EB24#AC
$StatusTable_8021B86C_1C#StatusTable#16BD0#8022EBD0#AC
$Formation_Pit7-2-2#Formation#16C7C#8022EC7C#A8
$Formation_Pit7-1-3#Formation#16D24#8022ED24#A8
$Formation_Pit7-1-2#Formation#16DCC#8022EDCC#A8
$Formation_Pit7-1-1#Formation#16E74#8022EE74#A8
$Formation_Pit7-4-2#Formation#16F1C#8022EF1C#A8
$Script_NextTurn_8021B070_1D#Script#16FC4#8022EFC4#A0
$Script_8022CE5C_22#Script#17064#8022F064#9C
$Script_Init_8021E824_1D#Script#17100#8022F100#7C
$Script_Init_8021AFF8_1D#Script#1717C#8022F17C#78
$Function_GetPartner_1D#Function#171F4#8022F1F4#6C
$PartsTable_80227EEC_1D#PartsTable#17260#8022F260#6C
$Script_8022974C_1D#Script#172CC#8022F2CC#64
$Script_Init_Swoopula#Script#17330#8022F330#64
$Function_80218A90_1D#Function#17394#8022F394#64
$Script_Init_8021B9FC_1C#Script#173F8#8022F3F8#64
$Script_BeforeBattle#Script#1745C#8022F45C#5C
$Script_TakeTurn_8021E604_1D#Script#174B8#8022F4B8#5C
$Script_8022E158_22#Script#17514#8022F514#5C
$IntTable_8021E9C0_1D#IntTable#17570#8022F570#58
$Formation_Pit7-2-3#Formation#175C8#8022F5C8#54
$Formation_Pit7-2-1#Formation#1761C#8022F61C#54
$Function_80219304_1D#Function#17670#8022F670#54
$Formation_Pit7-5-3#Formation#176C4#8022F6C4#54
$Formation_Pit7-5-2#Formation#17718#8022F718#54
$Formation_Pit7-5-1#Formation#1776C#8022F76C#54
$Formation_Pit7-4-3#Formation#177C0#8022F7C0#54
$Formation_Pit7-4-1#Formation#17814#8022F814#54
$Script_80227FDC_1D#Script#17868#8022F868#54
$Formation_Pit7-3-3#Formation#178BC#8022F8BC#54
$Formation_Pit7-3-2#Formation#17910#8022F910#54
$Formation_Pit7-3-1#Formation#17964#8022F964#54
$IdleAnimations_8021AE90_1D#IdleAnimations#179B8#8022F9B8#4C
$Script_Init_80220480_1D#Script#17A04#8022FA04#4C
$Script_Init_80224938_1D#Script#17A50#8022FA50#4C
$IdleAnimations_8021E67C_1D#IdleAnimations#17A9C#8022FA9C#4C
$Script_Init_80226300_1D#Script#17AE8#8022FAE8#4C
$IdleAnimations_8021B964_1C#IdleAnimations#17B34#8022FB34#4C
$Function_80219358_1D#Function#17B80#8022FB80#4C
$IdleAnimations_8021CAF4_1D#IdleAnimations#17BCC#8022FBCC#4C
$IdleAnimations_80221590_1D#IdleAnimations#17C18#8022FC18#4C
$IdleAnimations_80226180_1D#IdleAnimations#17C64#8022FC64#4C
$IdleAnimations_80220330_1D#IdleAnimations#17CB0#8022FCB0#4C
$IdleAnimations_80229AC0_1D#IdleAnimations#17CFC#8022FCFC#4C
$IdleAnimations_8021E6C8_1D#IdleAnimations#17D48#8022FD48#4C
$Script_Init_80227F80_1D#Script#17D94#8022FD94#4C
$IdleAnimations_8022C9BC_22#IdleAnimations#17DE0#8022FDE0#4C
$Script_Init_8021CC44_1D#Script#17E2C#8022FE2C#4C
$Script_Init_80221704_1D#Script#17E78#8022FE78#4C
$IdleAnimations_802238EC_1D#IdleAnimations#17EC4#8022FEC4#4C
$IdleAnimations_8022251C_1D#IdleAnimations#17F10#8022FF10#4C
$IdleAnimations_80227DD0_1D#IdleAnimations#17F5C#8022FF5C#4C
$IdleAnimations_8021B9B0_1C#IdleAnimations#17FA8#8022FFA8#4C
$Function_802193F0_1D#Function#17FF4#8022FFF4#4C
$Script_Init_80229C20_1D#Script#18040#80230040#4C
$Script_Init_80222690_1D#Script#1808C#8023008C#4C
$Script_Init_80223A68_1D#Script#180D8#802300D8#4C
$IdleAnimations_802247E8_1D#IdleAnimations#18124#80230124#4C
$Function_802193A4_1D#Function#18170#80230170#4C
$PartsTable_802239F8_1D#PartsTable#181BC#802301BC#48
$Function_80218B2C_1D#Function#18204#80230204#48
$PartsTable_80221694_1D#PartsTable#1824C#8023024C#48
$PartsTable_80226290_1D#PartsTable#18294#80230294#48
$IdleAnimations_Flying#IdleAnimations#182DC#802302DC#48
$PartsTable_80222620_1D#PartsTable#18324#80230324#48
$Function_8021943C_1D#Function#1836C#8023036C#44
$Script_8021B120_1D#Script#183B0#802303B0#3C
$Script_8021BBFC_1D#Script#183EC#802303EC#38
$Function_80219480_1D#Function#18424#80230424#38
$GhostBow_1D#Actor#1845C#8023045C#28
$GhostParakarry_1D#Actor#18484#80230484#28
$GhostSushie_1D#Actor#184AC#802304AC#28
$1C_Swoopula#Actor#184D4#802304D4#28
$22_Ember#Actor#184FC#802304FC#28
$1D_GulpitRocks#Actor#18524#80230524#28
$Script_Idle_80223AB4_1D#Script#1854C#8023054C#28
$22_Ember_mze#Actor#18574#80230574#28
$Ember_22#Actor#1859C#8023059C#28
$GhostBombette_1D#Actor#185C4#802305C4#28
$GhostWatt_1D#Actor#185EC#802305EC#28
$GhostLakilester_1D#Actor#18614#80230614#28
$1D_WhiteClubba#Actor#1863C#8023063C#28
$GhostKooper_1D#Actor#18664#80230664#28
$GhostGoombario_1D#Actor#1868C#8023068C#28
$1D_Duplighost#Actor#186B4#802306B4#28
$1D_Gulpit#Actor#186DC#802306DC#28
$1C_Swoopula_NoCeiling#Actor#18704#80230704#28
$PartsTable_8021AFAC_1D#PartsTable#1872C#8023072C#24
$Stage_Pit1#Stage#18750#80230750#24
$Stage_Pit3#Stage#18774#80230774#24
$Stage_Pit2#Stage#18798#80230798#24
$PartsTable_8021E7D8_1D#PartsTable#187BC#802307BC#24
$JumpTable_80231320_1D#JumpTable#187E0#802307E0#24
$DefenseTable_8022C810_22#DefenseTable#18804#80230804#24
$DefenseTable_8022C810_22_mze#DefenseTable#18828#80230828#24
$PartsTable_80229BD4_1D#PartsTable#1884C#8023084C#24
$PartsTable_802248EC_1D#PartsTable#18870#80230870#24
$PartsTable_Swoopula#PartsTable#18894#80230894#24
$PartsTable_80220434_1D#PartsTable#188B8#802308B8#24
$PartsTable_8021B918_1C#PartsTable#188DC#802308DC#24
$PartsTable_8021CBF8_1D#PartsTable#18900#80230900#24
$PartsTable_802295A0_1D#PartsTable#18924#80230924#24
$StageTable#StageTable#18948#80230948#20
$DefenseTable_80229B0C_1D#DefenseTable#18968#80230968#1C
$SpecialFormation_80221574_1D#SpecialFormation#18984#80230984#1C
$SpecialFormation_802247CC_1D#SpecialFormation#189A0#802309A0#1C
$SpecialFormation_8021E660_1D#SpecialFormation#189BC#802309BC#1C
$SpecialFormation_802238D0_1D#SpecialFormation#189D8#802309D8#1C
$SpecialFormation_80220314_1D#SpecialFormation#189F4#802309F4#1C
$SpecialFormation_80226164_1D#SpecialFormation#18A10#80230A10#1C
$SpecialFormation_80222500_1D#SpecialFormation#18A2C#80230A2C#1C
$SpecialFormation_80227404_1D#SpecialFormation#18A48#80230A48#1C
$Script_TakeTurn_802224E4_1D#Script#18A64#80230A64#1C
$SpecialFormation_8022D100_22#SpecialFormation#18A80#80230A80#1C
$DefenseTable_80223938_1D#DefenseTable#18A9C#80230A9C#14
$ASCII_"pit_bt03_shape"_Literal#ASCII#18AB0#80230AB0#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#18AC4#80230AC4#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#18AD8#80230AD8#14
$Script_Idle_8021BA60_1C#Script#18AEC#80230AEC#10
$Script_Idle_8022634C_1D#Script#18AFC#80230AFC#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#18B0C#80230B0C#10
$Script_Idle_8021B110_1D#Script#18B1C#80230B1C#10
$Script_AfterBattle#Script#18B2C#80230B2C#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#18B3C#80230B3C#10
$Script_Idle_80227FCC_1D#Script#18B4C#80230B4C#10
$Script_Idle_8022973C_1D#Script#18B5C#80230B5C#10
$Script_TakeTurn_80229AAC_1D#Script#18B6C#80230B6C#10
$Script_Idle_80224984_1D#Script#18B7C#80230B7C#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#18B8C#80230B8C#10
$Script_Idle_8021CC90_1D#Script#18B9C#80230B9C#10
$Script_Idle_802226DC_1D#Script#18BAC#80230BAC#10
$Script_Idle_802204CC_1D#Script#18BBC#80230BBC#10
$Script_Idle_80229C6C_1D#Script#18BCC#80230BCC#10
$Script_Idle_80221750_1D#Script#18BDC#80230BDC#10
$IdleAnimations_8022CA08_22#IdleAnimations#18BEC#80230BEC#C
$DefenseTable_80224834_1D#DefenseTable#18BF8#80230BF8#C
$IdleAnimations_80227E28_1D#IdleAnimations#18C04#80230C04#C
$IdleAnimations_802294D0_1D#IdleAnimations#18C10#80230C10#C
$Vector3D_8021CAE8_1D#Vector3D#18C1C#80230C1C#C
$IdleAnimations_802261CC_1D#IdleAnimations#18C28#80230C28#C
$0000011#Vector3D#18C34#80230C34#C
$0000012#Vector3D#18C40#80230C40#C
$0000013#Vector3D#18C4C#80230C4C#C
$0000014#Vector3D#18C58#80230C58#C
$DefenseTable_802261D8_1D#DefenseTable#18C64#80230C64#C
$IdleAnimations_8021AEDC_1D#IdleAnimations#18C70#80230C70#C
$DefenseTable_80227E34_1D#DefenseTable#18C7C#80230C7C#C
$DefenseTable_8021AEF4_1D#DefenseTable#18C88#80230C88#C
$Vector3D_8022D0F4_22#Vector3D#18C94#80230C94#C
$DefenseTable_8022037C_1D#DefenseTable#18CA0#80230CA0#C
$DefenseTable_8021B860_1C#DefenseTable#18CAC#80230CAC#C
$DefenseTable_8021E720_1D#DefenseTable#18CB8#80230CB8#C
$DefenseTable_8021E714_1D#DefenseTable#18CC4#80230CC4#C
$DefenseTable_802294E8_1D#DefenseTable#18CD0#80230CD0#C
$DefenseTable_802215DC_1D#DefenseTable#18CDC#80230CDC#C
$IdleAnimations_802294DC_1D#IdleAnimations#18CE8#80230CE8#C
$IdleAnimations_8021AEE8_1D#IdleAnimations#18CF4#80230CF4#C
$DefenseTable_8021CB40_1D#DefenseTable#18D00#80230D00#C
$IdleAnimations_80227E1C_1D#IdleAnimations#18D0C#80230D0C#C
$DefenseTable_80222568_1D#DefenseTable#18D18#80230D18#C
$ASCII_"pt1_6"_Literal#ASCII#18D24#80230D24#8
$ConstDouble_802312E0_1D#ConstDouble#18D30#80230D30#8
$ASCII_"pt81_86"_Literal#ASCII#18D38#80230D38#8
$ConstDouble_80231310_1D#ConstDouble#18D40#80230D40#8
$ConstDouble_80231308_1D#ConstDouble#18D48#80230D48#8
$ConstDouble_802312D0_1D#ConstDouble#18D50#80230D50#8
$ConstDouble_802312F8_1D#ConstDouble#18D58#80230D58#8
$ConstDouble_80231318_1D#ConstDouble#18D60#80230D60#8
$ConstDouble_802312E8_1D#ConstDouble#18D68#80230D68#8
$ASCII_"pt51_56"_Literal#ASCII#18D70#80230D70#8
$ConstDouble_80231300_1D#ConstDouble#18D78#80230D78#8
$ConstDouble_802312D8_1D#ConstDouble#18D80#80230D80#8
$ASCII_"tik_tex"_Literal#ASCII#18D88#80230D88#8
$ConstDouble_802312F0_1D#ConstDouble#18D90#80230D90#8
$End#Unknown#18D98#80230D98#7268
