$Script_HandleEvent_80220E74_22#Script#0#80218000#11F0
$Start#Unknown#0#80218000#0
$Script_HandleEvent_8021A724_25#Script#11F0#802191F0#11F0
$Script_Tackle_Spikes_22#Script#23E0#8021A3E0#F58
$Script_ShellToss_22#Script#3338#8021B338#D54
$Script_ShellToss_25#Script#408C#8021C08C#D54
$Script_SuperShellToss_22#Script#4DE0#8021CDE0#D24
$Script_SuperShellToss_25#Script#5B04#8021DB04#D24
$Script_TakeTurn_8021DB48_22#Script#6828#8021E828#948
$Script_TakeTurn_8021DF34_25#Script#7170#8021F170#890
$Script_TakeTurn_80224684_22#Script#7A00#8021FA00#890
$Script_8021ED74_22#Script#8290#80220290#878
$Script_8021FA30_22#Script#8B08#80220B08#85C
$Script_8021A060_22#Script#9364#80221364#810
$Script_Tackle_22#Script#9B74#80221B74#7B0
$Script_HandleEvent_8021D404_22#Script#A324#80222324#6C0
$Script_802191FC_22#Script#A9E4#802229E4#6B4
$Script_SummonBackup_22#Script#B098#80223098#620
$Script_SummonBackup_25#Script#B6B8#802236B8#620
$Script_8021C234_22#Script#BCD8#80223CD8#534
$Script_8021BA6C_22#Script#C20C#8022420C#52C
$Script_HandleEvent_8021E860_22#Script#C738#80224738#514
$Script_Idle_8022098C_22#Script#CC4C#80224C4C#490
$Script_Idle_8021A23C_25#Script#D0DC#802250DC#490
$Script_8021D0E8_22#Script#D56C#8022556C#31C
$Script_8021D38C_25#Script#D888#80225888#310
$Script_80223ADC_22#Script#DB98#80225B98#310
$Script_Init_80218A70_22#Script#DEA8#80225EA8#300
$Script_FlipOver_Spikes_22#Script#E1A8#802261A8#2B8
$Script_FlipOver_22#Script#E460#80226460#29C
$Script_80224434_22#Script#E6FC#802266FC#250
$Script_8021DCE4_25#Script#E94C#8022694C#250
$Script_8021F5EC_22#Script#EB9C#80226B9C#24C
$Script_NextTurn_8021CCFC_22#Script#EDE8#80226DE8#230
$Script_80218EE8_22#Script#F018#80227018#228
$Script_8021F838_22#Script#F240#80227240#1F8
$Script_Idle_8021CF2C_22#Script#F438#80227438#1BC
$Script_802207D4_22#Script#F5F4#802275F4#1B8
$Script_8021A084_25#Script#F7AC#802277AC#1B8
$Script_InitBMap#Script#F964#80227964#174
$Script_HandleEvent_80218D7C_22#Script#FAD8#80227AD8#16C
$Script_Idle_8021E704_22#Script#FC44#80227C44#15C
$Script_Init_80219EC8_25#Script#FDA0#80227DA0#150
$Script_Init_80220618_22#Script#FEF0#80227EF0#150
$FormationTable#FormationTable#10040#80228040#140
$PartsTable_8021E5A0_22#PartsTable#10180#80228180#D8
$Function_802180D0_22#Function#10258#80228258#CC
$Function_80218000_22#Function#10324#80228324#CC
$Function_80218020_25#Function#103F0#802283F0#CC
$StatusTable_80220484_22#StatusTable#104BC#802284BC#AC
$StatusTable_8021CABC_22#StatusTable#10568#80228568#AC
$StatusTable_8021E4F4_22#StatusTable#10614#80228614#AC
$StatusTable_80218978_22#StatusTable#106C0#802286C0#AC
$StatusTable_8021CB68_22#StatusTable#1076C#8022876C#AC
$StatusTable_80219D34_25#StatusTable#10818#80228818#AC
$StatusTable_80219DE0_25#StatusTable#108C4#802288C4#9C
$Script_TakeTurn_80219110_22#Script#10960#80228960#9C
$StatusTable_80220530_22#StatusTable#109FC#802289FC#9C
$Script_TakeTurn_8022028C_22#Script#10A98#80228A98#90
$Script_8021DAC4_22#Script#10B28#80228B28#84
$Script_Init_8021CC84_22#Script#10BAC#80228BAC#78
$Script_NextTurn_8021A018_25#Script#10C24#80228C24#6C
$Script_NextTurn_80220768_22#Script#10C90#80228C90#6C
$Script_Init_8021E6A0_22#Script#10CFC#80228CFC#64
$Script_BeforeBattle#Script#10D60#80228D60#5C
$Function_802180EC_25#Function#10DBC#80228DBC#58
$IntTable_8021A6CC_25#IntTable#10E14#80228E14#58
$IntTable_80220E1C_22#IntTable#10E6C#80228E6C#58
$Function_8021819C_22#Function#10EC4#80228EC4#58
$Formation_Pit8-4-3#Formation#10F1C#80228F1C#54
$Formation_Pit8-4-2#Formation#10F70#80228F70#54
$Formation_Pit8-4-1#Formation#10FC4#80228FC4#54
$Formation_Pit8-3-1#Formation#11018#80229018#54
$Formation_Pit8-3-3#Formation#1106C#8022906C#54
$Formation_Pit8-3-2#Formation#110C0#802290C0#54
$Formation_Pit8-2-2#Formation#11114#80229114#54
$Formation_Pit8-2-3#Formation#11168#80229168#54
$Formation_Pit8-5-3#Formation#111BC#802291BC#54
$Formation_Pit8-5-2#Formation#11210#80229210#54
$Formation_Pit8-1-3#Formation#11264#80229264#54
$Formation_Pit8-1-2#Formation#112B8#802292B8#54
$Formation_Pit8-5-1#Formation#1130C#8022930C#54
$Formation_Pit8-1-1#Formation#11360#80229360#54
$IntTable_802191AC_22#IntTable#113B4#802293B4#50
$IdleAnimations_80219C68_25#IdleAnimations#11404#80229404#4C
$IdleAnimations_80220404_22#IdleAnimations#11450#80229450#4C
$IdleAnimations_80219CB4_25#IdleAnimations#1149C#8022949C#4C
$IdleAnimations_8021E490_22#IdleAnimations#114E8#802294E8#4C
$IdleAnimations_8021CA20_22#IdleAnimations#11534#80229534#4C
$IdleAnimations_8022036C_22#IdleAnimations#11580#80229580#4C
$IdleAnimations_80220320_22#IdleAnimations#115CC#802295CC#4C
$IdleAnimations_8021887C_22#IdleAnimations#11618#80229618#4C
$IdleAnimations_802203B8_22#IdleAnimations#11664#80229664#4C
$IdleAnimations_80218914_22#IdleAnimations#116B0#802296B0#4C
$IdleAnimations_80218830_22#IdleAnimations#116FC#802296FC#4C
$IdleAnimations_80219C1C_25#IdleAnimations#11748#80229748#4C
$IdleAnimations_80219BD0_25#IdleAnimations#11794#80229794#4C
$IdleAnimations_802188C8_22#IdleAnimations#117E0#802297E0#4C
$PartsTable_8021CC14_22_mze#PartsTable#1182C#8022982C#48
$PartsTable_8021CC14_22#PartsTable#11874#80229874#48
$Formation_Pit8-2-1#Formation#118BC#802298BC#38
$22_BonyBeetle#Actor#118F4#802298F4#28
$22_HammerBros#Actor#1191C#8022991C#28
$22_Koopatrol#Actor#11944#80229944#28
$25_Koopatrol#Actor#1196C#8022996C#28
$22_BonyBeetle_mze#Actor#11994#80229994#28
$Koopatrol_25#Actor#119BC#802299BC#28
$Koopatrol_22#Actor#119E4#802299E4#28
$22_DryBones#Actor#11A0C#80229A0C#28
$22_DryBones_mze#Actor#11A34#80229A34#28
$PartsTable_80218A24_22_mze#PartsTable#11A5C#80229A5C#24
$PartsTable_80219E7C_25#PartsTable#11A80#80229A80#24
$PartsTable_80218A24_22#PartsTable#11AA4#80229AA4#24
$Stage_Pit1#Stage#11AC8#80229AC8#24
$Stage_Pit3#Stage#11AEC#80229AEC#24
$Stage_Pit2#Stage#11B10#80229B10#24
$PartsTable_802205CC_22#PartsTable#11B34#80229B34#24
$StageTable#StageTable#11B58#80229B58#20
$DefenseTable_8021CA84_22_mze#DefenseTable#11B78#80229B78#1C
$SpecialFormation_8021D6A8_25#SpecialFormation#11B94#80229B94#1C
$DefenseTable_8021CA84_22#DefenseTable#11BB0#80229BB0#1C
$SpecialFormation_80223DF8_22#SpecialFormation#11BCC#80229BCC#1C
$DefenseTable_8021CAA0_22#DefenseTable#11BE8#80229BE8#1C
$ASCII_"pit_bt02_shape"_Literal#ASCII#11C04#80229C04#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#11C18#80229C18#14
$DefenseTable_80219D20_25#DefenseTable#11C2C#80229C2C#14
$DefenseTable_80220450_22#DefenseTable#11C40#80229C40#14
$ASCII_"pit_bt03_shape"_Literal#ASCII#11C54#80229C54#14
$DefenseTable_80219D00_25#DefenseTable#11C68#80229C68#14
$DefenseTable_80220470_22#DefenseTable#11C7C#80229C7C#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#11C90#80229C90#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#11CA0#80229CA0#10
$Script_AfterBattle#Script#11CB0#80229CB0#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#11CC0#80229CC0#10
$Script_Idle_80218D6C_22#Script#11CD0#80229CD0#10
$DefenseTable_8021E4E8_22#DefenseTable#11CE0#80229CE0#C
$IdleAnimations_8021CA6C_22#IdleAnimations#11CEC#80229CEC#C
$DefenseTable_80218960_22#DefenseTable#11CF8#80229CF8#C
$DefenseTable_8021896C_22#DefenseTable#11D04#80229D04#C
$IdleAnimations_8021E4DC_22#IdleAnimations#11D10#80229D10#C
$Vector3D_8021D69C_25#Vector3D#11D1C#80229D1C#C
$DefenseTable_80218960_22_mze#DefenseTable#11D28#80229D28#C
$Vector3D_80223DEC_22#Vector3D#11D34#80229D34#C
$DefenseTable_80220464_22#DefenseTable#11D40#80229D40#C
$DefenseTable_80219D14_25#DefenseTable#11D4C#80229D4C#C
$IdleAnimations_8021CA78_22#IdleAnimations#11D58#80229D58#C
$ASCII_"pt1_6"_Literal#ASCII#11D64#80229D64#8
$ASCII_"pt81_86"_Literal#ASCII#11D6C#80229D6C#8
$ASCII_"pt51_56"_Literal#ASCII#11D74#80229D74#8
$ASCII_"tik_tex"_Literal#ASCII#11D7C#80229D7C#8
$End#Unknown#11D84#80229D84#E27C
