$Script_LeechAttack_14#Script#0#80218000#1CA4
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8022B784_22#Script#1CA4#80219CA4#105C
$Script_ShapeSpell_22#Script#2D00#8021AD00#EB8
$Script_HandleEvent_80222364_0B#Script#3BB8#8021BBB8#B6C
$Script_TakeTurn_80222ED0_0B#Script#4724#8021C724#9E0
$Script_TakeTurn_80222DE8_18#Script#5104#8021D104#7E0
$Script_Electrify_22#Script#58E4#8021D8E4#760
$Script_Vanish_22#Script#6044#8021E044#71C
$Script_BoostDefense_22#Script#6760#8021E760#71C
$Script_BoostAttack_22#Script#6E7C#8021EE7C#71C
$Script_HandleEvent_80226338_22#Script#7598#8021F598#718
$Script_TakeTurn_8022D344_10#Script#7CB0#8021FCB0#6E0
$Script_HandleEvent_8021EB9C_14#Script#8390#80220390#6C4
$Script_Amazy_Sing_18#Script#8A54#80220A54#6A8
$Script_HealAll_22#Script#90FC#802210FC#6A0
$Script_MakeCopy_22#Script#979C#8022179C#694
$Script_Idle_80221D00_0B#Script#9E30#80221E30#624
$Script_HealOne_22#Script#A454#80222454#58C
$Script_HandleEvent_80222898_18#Script#A9E0#802229E0#550
$Script_HandleEvent_802216CC_18#Script#AF30#80222F30#54C
$Script_HandleEvent_8022CE60_10#Script#B47C#8022347C#4E4
$Script_Divide_14#Script#B960#80223960#40C
$Function_802184CC_0B#Function#BD6C#80223D6C#3E4
$Script_802210E0_14#Script#C150#80224150#388
$Script_80228DA4_22#Script#C4D8#802244D8#2E8
$Script_8022181C_0B#Script#C7C0#802247C0#2A0
$Script_802260CC_22#Script#CA60#80224A60#26C
$Script_Amazy_RunAway_18#Script#CCCC#80224CCC#240
$Script_RunAway_22#Script#CF0C#80224F0C#224
$Script_TakeTurn_80221628_14#Script#D130#80225130#1D8
$Script_Idle_80225214_22#Script#D308#80225308#1D0
$Script_80221468_14#Script#D4D8#802254D8#1C0
$Script_Init_80225D60_22#Script#D698#80225698#1C0
$Function_802181F0_18#Function#D858#80225858#190
$Function_80218358_22#Function#D9E8#802259E8#190
$Script_InitBMap#Script#DB78#80225B78#174
$PartsTable_ChainChomp#PartsTable#DCEC#80225CEC#168
$Function_80218200_22#Function#DE54#80225E54#158
$Function_80218270_0B#Function#DFAC#80225FAC#150
$FormationTable#FormationTable#E0FC#802260FC#140
$Script_80221BC4_0B#Script#E23C#8022623C#13C
$Script_Idle_8022CCCC_10#Script#E378#80226378#110
$Script_StartAI_ChainChomp#Script#E488#80226488#108
$Script_Idle_8022273C_18#Script#E590#80226590#E4
$Function_80218EE0_10#Function#E674#80226674#CC
$Function_80218638_22#Function#E740#80226740#C4
$Function_802181A0_14#Function#E804#80226804#B4
$Function_80218254_14#Function#E8B8#802268B8#B4
$Script_Idle_802215DC_18#Script#E96C#8022696C#B4
$StatusTable_80224F38_22#StatusTable#EA20#80226A20#AC
$StatusTable_8021E9E4_14#StatusTable#EACC#80226ACC#AC
$StatusTable_8022144C_18#StatusTable#EB78#80226B78#AC
$StatusTable_802291D8_22#StatusTable#EC24#80226C24#AC
$StatusTable_ChainChomp#StatusTable#ECD0#80226CD0#AC
$StatusTable_8022912C_22#StatusTable#ED7C#80226D7C#AC
$StatusTable_802225F8_18#StatusTable#EE28#80226E28#AC
$StatusTable_8022CB88_10#StatusTable#EED4#80226ED4#AC
$Function_802183C0_0B#Function#EF80#80226F80#98
$Script_80221794_0B#Script#F018#80227018#88
$Script_TakeTurn_80222500_18#Script#F0A0#802270A0#88
$Script_8022CDDC_10#Script#F128#80227128#84
$Script_80222820_18#Script#F1AC#802271AC#78
$Function_80218458_0B#Function#F224#80227224#74
$Script_Init_8021EB28_14#Script#F298#80227298#64
$Script_BeforeBattle#Script#F2FC#802272FC#5C
$Formation_Pit9-2-3#Formation#F358#80227358#54
$Formation_Pit9-2-2#Formation#F3AC#802273AC#54
$Formation_Pit9-2-1#Formation#F400#80227400#54
$Formation_Pit9-1-3#Formation#F454#80227454#54
$Formation_Pit9-1-2#Formation#F4A8#802274A8#54
$Formation_Pit9-1-1#Formation#F4FC#802274FC#54
$Formation_Pit9-5-3#Formation#F550#80227550#54
$Formation_Pit9-5-2#Formation#F5A4#802275A4#54
$Formation_Pit9-5-1#Formation#F5F8#802275F8#54
$Formation_Pit9-4-1#Formation#F64C#8022764C#54
$Formation_Pit9-4-3#Formation#F6A0#802276A0#54
$Formation_Pit9-4-2#Formation#F6F4#802276F4#54
$Formation_Pit9-3-2#Formation#F748#80227748#54
$Formation_Pit9-3-1#Formation#F79C#8022779C#54
$Formation_Pit9-3-3#Formation#F7F0#802277F0#54
$Script_NextTurn_80225D10_22#Script#F844#80227844#50
$Script_Init_802226F0_18#Script#F894#80227894#4C
$Script_Init_80221590_18#Script#F8E0#802278E0#4C
$IdleAnimations_80221544_18#IdleAnimations#F92C#8022792C#4C
$IdleAnimations_8021EADC_14#IdleAnimations#F978#80227978#4C
$IdleAnimations_802251BC_22#IdleAnimations#F9C4#802279C4#4C
$IdleAnimations_80225170_22#IdleAnimations#FA10#80227A10#4C
$IdleAnimations_8022CB00_10#IdleAnimations#FA5C#80227A5C#4C
$Script_Init_8022CC80_10#Script#FAA8#80227AA8#4C
$IdleAnimations_802225A0_18#IdleAnimations#FAF4#80227AF4#44
$Script_80222324_0B#Script#FB38#80227B38#40
$Script_80221690_18#Script#FB78#80227B78#3C
$IdleAnimations_ChainChomp_C#IdleAnimations#FBB4#80227BB4#3C
$IdleAnimations_ChainChomp_D#IdleAnimations#FBF0#80227BF0#3C
$IdleAnimations_ChainChomp_A#IdleAnimations#FC2C#80227C2C#3C
$IdleAnimations_ChainChomp_B#IdleAnimations#FC68#80227C68#3C
$DefenseTable_8022CB4C_10#DefenseTable#FCA4#80227CA4#3C
$Script_Init_8022909C_22#Script#FCE0#80227CE0#3C
$Script_Init_802290D8_22#Script#FD1C#80227D1C#3C
$DefenseTable_ChainChomp#DefenseTable#FD58#80227D58#2C
$30_PoisonPuff#Actor#FD84#80227D84#28
$DarkMagiclone#Actor#FDAC#80227DAC#28
$30_EmberGuy#Actor#FDD4#80227DD4#28
$PoisonFuzzy_30#Actor#FDFC#80227DFC#28
$30_PoisonFuzzy#Actor#FE24#80227E24#28
$30_BlackMagikoopa#Actor#FE4C#80227E4C#28
$Flying_DarkMagiclone#Actor#FE74#80227E74#28
$30_NegativeChomp#Actor#FE9C#80227E9C#28
$18_AmazyDayzee#Actor#FEC4#80227EC4#28
$PartsTable_802292A8_22#PartsTable#FEEC#80227EEC#24
$PartsTable_8022CC34_10#PartsTable#FF10#80227F10#24
$PartsTable_802214F8_18#PartsTable#FF34#80227F34#24
$PartsTable_8021EA90_14#PartsTable#FF58#80227F58#24
$Stage_Pit1#Stage#FF7C#80227F7C#24
$Stage_Pit3#Stage#FFA0#80227FA0#24
$Stage_Pit2#Stage#FFC4#80227FC4#24
$PartsTable_80225090_22#PartsTable#FFE8#80227FE8#24
$PartsTable_802226A4_18#PartsTable#1000C#8022800C#24
$PartsTable_80229284_22#PartsTable#10030#80228030#24
$StageTable#StageTable#10054#80228054#20
$SpecialFormation_Clone#SpecialFormation#10074#80228074#1C
$SpecialFormation_FlyingClone#SpecialFormation#10090#80228090#1C
$SpecialFormation_8022180C_14#SpecialFormation#100AC#802280AC#1C
$DefenseTable_8021E9D0_14#DefenseTable#100C8#802280C8#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#100DC#802280DC#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#100F0#802280F0#14
$DefenseTable_802225E4_18#DefenseTable#10104#80228104#14
$ASCII_"pit_bt03_shape"_Literal#ASCII#10118#80228118#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#1012C#8022812C#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#1013C#8022813C#10
$Script_HandleEvent_8022908C_22#Script#1014C#8022814C#10
$Script_Idle_8021EB8C_14#Script#1015C#8022815C#10
$Script_AfterBattle#Script#1016C#8022816C#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#1017C#8022817C#10
$DefenseTable_80224F20_22#DefenseTable#1018C#8022818C#C
$Vector3D_8022931C_22#Vector3D#10198#80228198#C
$IdleAnimations_ChainTail#IdleAnimations#101A4#802281A4#C
$DefenseTable_80221440_18#DefenseTable#101B0#802281B0#C
$DefenseTable_80229114_22#DefenseTable#101BC#802281BC#C
$DefenseTable_80229120_22#DefenseTable#101C8#802281C8#C
$Vector3D_80221800_14#Vector3D#101D4#802281D4#C
$ASCII_"pt1_6"_Literal#ASCII#101E0#802281E0#8
$ASCII_"pt81_86"_Literal#ASCII#101E8#802281E8#8
$ASCII_"pt51_56"_Literal#ASCII#101F0#802281F0#8
$ConstDouble_80224920_0B#ConstDouble#101F8#802281F8#8
$ASCII_"tik_tex"_Literal#ASCII#10200#80228200#8
$End#Unknown#10208#80228208#FDF8
