$Script_LeechAttack_14#Script#0#80218000#1CA4
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8022B784_22#Script#1CA4#80219CA4#105C
$Script_ShapeSpell_22#Script#2D00#8021AD00#EB8
$Script_HandleEvent_80222364_0B#Script#3BB8#8021BBB8#B6C
$Script_TakeTurn_80222ED0_0B#Script#4724#8021C724#9E0
$Script_TakeTurn_80222DE8_18#Script#5104#8021D104#7E0
$Script_Electrify_22#Script#58E4#8021D8E4#760
$Script_Vanish_22#Script#6044#8021E044#71C
$Script_BoostDefense_22#Script#6760#8021E760#71C
$Script_BoostAttack_22#Script#6E7C#8021EE7C#71C
$Script_HandleEvent_80226338_22#Script#7598#8021F598#718
$Script_TakeTurn_8022D344_10#Script#7CB0#8021FCB0#6E0
$Script_HandleEvent_8021EB9C_14#Script#8390#80220390#6C4
$Script_MakeCopy_22#Script#8A54#80220A54#6C0
$Script_Amazy_Sing_18#Script#9114#80221114#6A8
$Script_HealAll_22#Script#97BC#802217BC#6A0
$Script_Idle_80221D00_0B#Script#9E5C#80221E5C#624
$Script_HealOne_22#Script#A480#80222480#58C
$Script_HandleEvent_80222898_18#Script#AA0C#80222A0C#550
$Script_HandleEvent_802216CC_18#Script#AF5C#80222F5C#54C
$Script_HandleEvent_8022CE60_10#Script#B4A8#802234A8#4E4
$Script_Divide_14#Script#B98C#8022398C#40C
$Function_ChainChomp_ChainsIdle#Function#BD98#80223D98#3E4
$Script_802210E0_14#Script#C17C#8022417C#388
$Script_80228DA4_22#Script#C504#80224504#2E8
$Script_8022181C_0B#Script#C7EC#802247EC#2A0
$Script_802260CC_22#Script#CA8C#80224A8C#26C
$Script_Amazy_RunAway_18#Script#CCF8#80224CF8#240
$Script_RunAway_22#Script#CF38#80224F38#224
$Script_TakeTurn_80221628_14#Script#D15C#8022515C#1D8
$Script_Idle_80225214_22#Script#D334#80225334#1D0
$Script_80221468_14#Script#D504#80225504#1C0
$Script_Init_80225D60_22#Script#D6C4#802256C4#1C0
$Function_802181F0_18#Function#D884#80225884#190
$Function_80218358_22#Function#DA14#80225A14#190
$Script_InitBMap#Script#DBA4#80225BA4#174
$PartsTable_ChainChomp#PartsTable#DD18#80225D18#168
$Function_80218200_22#Function#DE80#80225E80#158
$Function_80218270_0B#Function#DFD8#80225FD8#150
$FormationTable#FormationTable#E128#80226128#140
$Script_80221BC4_0B#Script#E268#80226268#13C
$Script_Idle_8022CCCC_10#Script#E3A4#802263A4#110
$Script_Init_ChainChomp#Script#E4B4#802264B4#108
$Script_Idle_8022273C_18#Script#E5BC#802265BC#E4
$Function_80218EE0_10#Function#E6A0#802266A0#CC
$Function_80218638_22#Function#E76C#8022676C#C4
$Function_802181A0_14#Function#E830#80226830#B4
$Function_80218254_14#Function#E8E4#802268E4#B4
$Script_Idle_802215DC_18#Script#E998#80226998#B4
$StatusTable_80224F38_22#StatusTable#EA4C#80226A4C#AC
$StatusTable_8021E9E4_14#StatusTable#EAF8#80226AF8#AC
$StatusTable_8022144C_18#StatusTable#EBA4#80226BA4#AC
$StatusTable_802291D8_22#StatusTable#EC50#80226C50#AC
$StatusTable_ChainChomp#StatusTable#ECFC#80226CFC#AC
$StatusTable_8022912C_22#StatusTable#EDA8#80226DA8#AC
$StatusTable_802225F8_18#StatusTable#EE54#80226E54#AC
$StatusTable_8022CB88_10#StatusTable#EF00#80226F00#AC
$Function_802183C0_0B#Function#EFAC#80226FAC#98
$Script_80221794_0B#Script#F044#80227044#88
$Script_TakeTurn_80222500_18#Script#F0CC#802270CC#88
$Script_8022CDDC_10#Script#F154#80227154#84
$Script_80222820_18#Script#F1D8#802271D8#78
$Script_80222324_0B#Script#F250#80227250#74
$Function_80218458_0B#Function#F2C4#802272C4#74
$Script_Init_8021EB28_14#Script#F338#80227338#64
$Script_BeforeBattle#Script#F39C#8022739C#5C
$Formation_Pit9-2-3#Formation#F3F8#802273F8#54
$Formation_Pit9-2-2#Formation#F44C#8022744C#54
$Formation_Pit9-2-1#Formation#F4A0#802274A0#54
$Formation_Pit9-1-3#Formation#F4F4#802274F4#54
$Formation_Pit9-1-2#Formation#F548#80227548#54
$Formation_Pit9-1-1#Formation#F59C#8022759C#54
$Formation_Pit9-5-3#Formation#F5F0#802275F0#54
$Formation_Pit9-5-2#Formation#F644#80227644#54
$Formation_Pit9-5-1#Formation#F698#80227698#54
$Formation_Pit9-4-1#Formation#F6EC#802276EC#54
$Formation_Pit9-4-3#Formation#F740#80227740#54
$Formation_Pit9-4-2#Formation#F794#80227794#54
$Formation_Pit9-3-2#Formation#F7E8#802277E8#54
$Formation_Pit9-3-1#Formation#F83C#8022783C#54
$Formation_Pit9-3-3#Formation#F890#80227890#54
$Script_NextTurn_80225D10_22#Script#F8E4#802278E4#50
$Script_Init_802226F0_18#Script#F934#80227934#4C
$Script_Init_80221590_18#Script#F980#80227980#4C
$IdleAnimations_80221544_18#IdleAnimations#F9CC#802279CC#4C
$IdleAnimations_8021EADC_14#IdleAnimations#FA18#80227A18#4C
$IdleAnimations_802251BC_22#IdleAnimations#FA64#80227A64#4C
$IdleAnimations_80225170_22#IdleAnimations#FAB0#80227AB0#4C
$IdleAnimations_8022CB00_10#IdleAnimations#FAFC#80227AFC#4C
$Script_Init_8022CC80_10#Script#FB48#80227B48#4C
$IdleAnimations_802225A0_18#IdleAnimations#FB94#80227B94#44
$Script_80221690_18#Script#FBD8#80227BD8#3C
$IdleAnimations_ChainChomp_C#IdleAnimations#FC14#80227C14#3C
$IdleAnimations_ChainChomp_D#IdleAnimations#FC50#80227C50#3C
$IdleAnimations_ChainChomp_A#IdleAnimations#FC8C#80227C8C#3C
$IdleAnimations_ChainChomp_B#IdleAnimations#FCC8#80227CC8#3C
$DefenseTable_8022CB4C_10#DefenseTable#FD04#80227D04#3C
$Script_Init_8022909C_22#Script#FD40#80227D40#3C
$Script_Init_802290D8_22#Script#FD7C#80227D7C#3C
$DefenseTable_ChainChomp#DefenseTable#FDB8#80227DB8#2C
$30_PoisonPuff#Actor#FDE4#80227DE4#28
$DarkMagiclone#Actor#FE0C#80227E0C#28
$30_EmberGuy#Actor#FE34#80227E34#28
$PoisonFuzzy_30#Actor#FE5C#80227E5C#28
$30_PoisonFuzzy#Actor#FE84#80227E84#28
$30_BlackMagikoopa#Actor#FEAC#80227EAC#28
$Flying_DarkMagiclone#Actor#FED4#80227ED4#28
$30_NegativeChomp#Actor#FEFC#80227EFC#28
$18_AmazyDayzee#Actor#FF24#80227F24#28
$PartsTable_802292A8_22#PartsTable#FF4C#80227F4C#24
$PartsTable_8022CC34_10#PartsTable#FF70#80227F70#24
$PartsTable_802214F8_18#PartsTable#FF94#80227F94#24
$PartsTable_8021EA90_14#PartsTable#FFB8#80227FB8#24
$Stage_Pit1#Stage#FFDC#80227FDC#24
$Stage_Pit3#Stage#10000#80228000#24
$Stage_Pit2#Stage#10024#80228024#24
$PartsTable_80225090_22#PartsTable#10048#80228048#24
$PartsTable_802226A4_18#PartsTable#1006C#8022806C#24
$PartsTable_80229284_22#PartsTable#10090#80228090#24
$StageTable#StageTable#100B4#802280B4#20
$SpecialFormation_Clone#SpecialFormation#100D4#802280D4#1C
$SpecialFormation_FlyingClone#SpecialFormation#100F0#802280F0#1C
$SpecialFormation_8022180C_14#SpecialFormation#1010C#8022810C#1C
$DefenseTable_8021E9D0_14#DefenseTable#10128#80228128#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#1013C#8022813C#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#10150#80228150#14
$DefenseTable_802225E4_18#DefenseTable#10164#80228164#14
$ASCII_"pit_bt03_shape"_Literal#ASCII#10178#80228178#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#1018C#8022818C#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#1019C#8022819C#10
$Script_HandleEvent_8022908C_22#Script#101AC#802281AC#10
$Script_Idle_8021EB8C_14#Script#101BC#802281BC#10
$Script_AfterBattle#Script#101CC#802281CC#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#101DC#802281DC#10
$DefenseTable_80224F20_22#DefenseTable#101EC#802281EC#C
$Vector3D_8022931C_22#Vector3D#101F8#802281F8#C
$IdleAnimations_ChainTail#IdleAnimations#10204#80228204#C
$DefenseTable_80221440_18#DefenseTable#10210#80228210#C
$DefenseTable_80229114_22#DefenseTable#1021C#8022821C#C
$DefenseTable_80229120_22#DefenseTable#10228#80228228#C
$Vector3D_80221800_14#Vector3D#10234#80228234#C
$ASCII_"pt1_6"_Literal#ASCII#10240#80228240#8
$ASCII_"pt81_86"_Literal#ASCII#10248#80228248#8
$ASCII_"pt51_56"_Literal#ASCII#10250#80228250#8
$ConstDouble_80224920_0B#ConstDouble#10258#80228258#8
$ASCII_"tik_tex"_Literal#ASCII#10260#80228260#8
$End#Unknown#10268#80228268#FD98
