$Start#Unknown#0#80218000#0
$Script_TakeTurn_BanditBoss#Script#0#80218000#1358
$Script_TripleFrostBreath_20#Script#1358#80219358#10E8
$Script_HandleEvent_RubyKing#Script#2440#8021A440#FBC
$Script_HandleEvent_RubyBit#Script#33FC#8021B3FC#F80
$Script_SummonClones_20#Script#437C#8021C37C#DB4
$Script_Dimentio2_Attack_Disappear#Script#5130#8021D130#A8C
$Script_Dimentio2_Attack_Projectiles#Script#5BBC#8021DBBC#A18
$Script_FrostBolt_20#Script#65D4#8021E5D4#920
$Script_TakeTurn_RubyKing#Script#6EF4#8021EEF4#904
$Script_Attack_Breath#Script#77F8#8021F7F8#844
$Script_SpitAllRocks_20#Script#803C#8022003C#7E0
$Script_Attack_BlueWave#Script#881C#8022081C#7DC
$Script_Dimentio2_StealHeroesBoosts#Script#8FF8#80220FF8#7CC
$Script_Dimentio1_Attack_Fire#Script#97C4#802217C4#7A8
$Script_FrostBreath_20#Script#9F6C#80221F6C#794
$Script_Dimentio2_Attack_Fire#Script#A700#80222700#750
$Script_Dimentio1_Attack_Projectile#Script#AE50#80222E50#6C0
$Script_HandleEvent_BanditBoss#Script#B510#80223510#6B0
$Script_Dimentio2_Attack_EndCharge#Script#BBC0#80223BC0#688
$Script_8021952C_20#Script#C248#80224248#654
$Script_Attack_Mist#Script#C89C#8022489C#60C
$Script_8021B898_1E#Script#CEA8#80224EA8#5EC
$Script_HealSelf_20#Script#D494#80225494#5E4
$Script_Attack_Stomp#Script#DA78#80225A78#5C8
$Script_SummonRocks_20#Script#E040#80226040#598
$Script_Attack_YellowWave#Script#E5D8#802265D8#568
$Script_Dimentio1_Attack_Thunder#Script#EB40#80226B40#508
$Script_HandleEvent_Mistar#Script#F048#80227048#4C0
$Script_80218E34_20#Script#F508#80227508#43C
$Script_TakeTurn_Dimentio2#Script#F944#80227944#424
$Script_80219B80_20#Script#FD68#80227D68#3B0
$Script_SpitRock_20#Script#10118#80228118#358
$Script_Dimentio2_ActivateMirrorShield#Script#10470#80228470#340
$Script_8021B55C_1E#Script#107B0#802287B0#33C
$Script_AnimateSummon_20#Script#10AEC#80228AEC#330
$Script_Dimentio1_Attack_Sleep#Script#10E1C#80228E1C#320
$Function_ActorRainbowFX#Function#1113C#8022913C#314
$Script_Attack_ChargeWave#Script#11450#80229450#304
$Script_80219270_20#Script#11754#80229754#2BC
$Script_SpitRockMiss_20#Script#11A10#80229A10#2A0
$Script_HandleEvent_Bonetail#Script#11CB0#80229CB0#24C
$Script_HandleEvent_Dimentio2#Script#11EFC#80229EFC#248
$Script_HandleEvent_Dimentio3#Script#12144#8022A144#248
$Script_HandleEvent_Dimentio1#Script#1238C#8022A38C#248
$Script_Idle_Mistar#Script#125D4#8022A5D4#210
$Script_TexturePanning_bp_bt2#Script#127E4#8022A7E4#200
$???_8021A098#Unknown#129E4#8022A9E4#200
$Script_TakeTurn_Dimentio1#Script#12BE4#8022ABE4#1EC
$Script_Idle_RubyKing#Script#12DD0#8022ADD0#1E8
$Script_Attack_Chomp#Script#12FB8#8022AFB8#1D4
$Script_Dimentio2_EndFight#Script#1318C#8022B18C#1CC
$Script_TakeTurn_Bonetail#Script#13358#8022B358#1CC
$Script_SuckInRock_20#Script#13524#8022B524#1CC
$Script_CheckBits#Script#136F0#8022B6F0#1A8
$Script_DoDeath#Script#13898#8022B898#198
$Script_Dimentio3_EndFight#Script#13A30#8022BA30#194
$Function_80218058_20#Function#13BC4#8022BBC4#190
$Script_InitBMap#Script#13D54#8022BD54#174
$Script_Init_RubyKing#Script#13EC8#8022BEC8#154
$Script_TakeTurn_Mistar#Script#1401C#8022C01C#148
$Function_8021848C_20#Function#14164#8022C164#140
$Script_Attack_Heal#Script#142A4#8022C2A4#12C
$String_Dimentio1_EndFight1#IntTable#143D0#8022C3D0#12C
$Script_TexturePanning_bp_bt1#Script#144FC#8022C4FC#110
$???_80223570#Unknown#1460C#8022C60C#110
$???_802238B0#Unknown#1471C#8022C71C#100
$PartsTable_Dimentio2#PartsTable#1481C#8022C81C#FC
$Script_Idle_Dimentio2#Script#14918#8022C918#FC
$Script_Dimentio2_Attack_Charge#Script#14A14#8022CA14#F0
$Function_802185D0#Function#14B04#8022CB04#EC
$Function_802183A4_20#Function#14BF0#8022CBF0#E8
$GetSprite#Script#14CD8#8022CCD8#D4
$???_802237B0#Unknown#14DAC#8022CDAC#D0
$Script_Init_Dimentio3#Script#14E7C#8022CE7C#C8
$Script_Dimentio1_EndFight#Script#14F44#8022CF44#C4
$Script_Idle_Dimentio3#Script#15008#8022D008#C0
$Script_Idle_RubyBit#Script#150C8#8022D0C8#AC
$StatusTable_Mistar#StatusTable#15174#8022D174#AC
$StatusTable_RubyBit#StatusTable#15220#8022D220#AC
$StatusTable_RubyKing#StatusTable#152CC#8022D2CC#AC
$StatusTable_Invincible#StatusTable#15378#8022D378#AC
$StatusTable_8021C6DC_20#StatusTable#15424#8022D424#AC
$StatusTable_Dimentio1#StatusTable#154D0#8022D4D0#AC
$StatusTable_Dimentio3#StatusTable#1557C#8022D57C#AC
$StatusTable_Dimentio2#StatusTable#15628#8022D628#AC
$StatusTable_BanditBoss#StatusTable#156D4#8022D6D4#AC
$Script_Init_Mistar#Script#15780#8022D780#A8
$FormationTable#FormationTable#15828#8022D828#A0
$Function_802181E8_20#Function#158C8#8022D8C8#98
$PartsTable_Bonetail#PartsTable#15960#8022D960#90
$StatusTable_Bonetail#StatusTable#159F0#8022D9F0#8C
$Script_AfterBattle_Dimentio3#Script#15A7C#8022DA7C#88
$???_80223680#Unknown#15B04#8022DB04#80
$Script_BeforeBattle_Dimentio1#Script#15B84#8022DB84#70
$Script_BeforeBattle_Dimentio2#Script#15BF4#8022DBF4#70
$Script_Init_Dimentio2#Script#15C64#8022DC64#70
$Formation_RubyKing#Formation#15CD4#8022DCD4#70
$DefenseTable_Bonetail#DefenseTable#15D44#8022DD44#6C
$DefenseTable_Dimentio1#DefenseTable#15DB0#8022DDB0#6C
$DefenseTable_Dimentio2#DefenseTable#15E1C#8022DE1C#6C
$DefenseTable_Dimentio3#DefenseTable#15E88#8022DE88#6C
$Function_GetCurrentTurn#Function#15EF4#8022DEF4#64
$Script_Init_Bonetail#Script#15F58#8022DF58#64
$Function_80218280_20#Function#15FBC#8022DFBC#64
$Function_802182E4_20#Function#16020#8022E020#60
$Script_Init_RubyBit#Script#16080#8022E080#60
$Function_80218344_20#Function#160E0#8022E0E0#60
$Script_BeforeBattle_Bandit#Script#16140#8022E140#5C
$Script_AfterBattle_Dimentio2#Script#1619C#8022E19C#5C
$Script_AfterBattle_Dimentio#Script#161F8#8022E1F8#5C
$Function_802184D4_1E#Function#16254#8022E254#58
$Function_80218000_20#Function#162AC#8022E2AC#58
$IdleAnimations_Mistar#IdleAnimations#16304#8022E304#54
$IdleAnimations_Mistar_Charge#IdleAnimations#16358#8022E358#54
$String_Dimentio3_EndFight1#IntTable#163AC#8022E3AC#54
$Script_BeforeBattle#Script#16400#8022E400#50
$Script_Init_BanditBoss#Script#16450#8022E450#50
$String_DamageBoost#IntTable#164A0#8022E4A0#4C
$IdleAnimations_BanditBoss#IdleAnimations#164EC#8022E4EC#4C
$Script_Init_8021C798_20#Script#16538#8022E538#4C
$Script_Init_Coin#Script#16584#8022E584#4C
$IdleAnimations_BanditBoss2#IdleAnimations#165D0#8022E5D0#4C
$PartsTable_RubyBitA#PartsTable#1661C#8022E61C#48
$PartsTable_BanditBoss#PartsTable#16664#8022E664#48
$PartsTable_Dimentio1#PartsTable#166AC#8022E6AC#48
$Script_Init_Dimentio1#Script#166F4#8022E6F4#48
$PartsTable_802205FC_20#PartsTable#1673C#8022E73C#48
$PartsTable_Mistar#PartsTable#16784#8022E784#48
$PartsTable_802205B4_20#PartsTable#167CC#8022E7CC#48
$IdleAnimations_Dimentio2_Ground#IdleAnimations#16814#8022E814#44
$Function_80218458_1E#Function#16858#8022E858#44
$IdleAnimations_Dimentio1_Fly#IdleAnimations#1689C#8022E89C#44
$IdleAnimations_Bonetail#IdleAnimations#168E0#8022E8E0#44
$IdleAnimations_Dimentio1_Ground#IdleAnimations#16924#8022E924#44
$IdleAnimations_Dimentio2_Fly#IdleAnimations#16968#8022E968#44
$IdleAnimations_Dimentio3_Ground#IdleAnimations#169AC#8022E9AC#44
$IdleAnimations_Dimentio3_Charge#IdleAnimations#169F0#8022E9F0#44
$IdleAnimations_Dimentio2_Charge#IdleAnimations#16A34#8022EA34#44
$IdleAnimations_Dimentio3_Fly#IdleAnimations#16A78#8022EA78#44
$???_80223770#Unknown#16ABC#8022EABC#40
$???_8021D67C_20#Unknown#16AFC#8022EAFC#40
$???_8021D63C_20#Unknown#16B3C#8022EB3C#40
$???_8021D6BC_20#Unknown#16B7C#8022EB7C#40
$???_80223730#Unknown#16BBC#8022EBBC#40
$LoadVar3#Function#16BFC#8022EBFC#3C
$Function_SetStageBrightness#Function#16C38#8022EC38#38
$Script_Init_Dimentio2_Clone#Script#16C70#8022EC70#34
$???_80223880#Unknown#16CA4#8022ECA4#30
$???_80223A70#Unknown#16CD4#8022ECD4#30
$???_802239B0#Unknown#16D04#8022ED04#30
$???_80223A10#Unknown#16D34#8022ED34#30
$StageTable#StageTable#16D64#8022ED64#30
$???_802239E0#Unknown#16D94#8022ED94#30
$???_80223A40#Unknown#16DC4#8022EDC4#30
$???_80223700#Unknown#16DF4#8022EDF4#30
$IdleAnimations_RubyKing#IdleAnimations#16E24#8022EE24#2C
$31_Bonetail#Actor#16E50#8022EE50#28
$37_Dimentio2#Actor#16E78#8022EE78#28
$37_Dimentio3#Actor#16EA0#8022EEA0#28
$37_Dimentio1#Actor#16EC8#8022EEC8#28
$33_BanditBoss#Actor#16EF0#8022EEF0#28
$Actor_Coin#Actor#16F18#8022EF18#28
$31_RubyClone#Actor#16F40#8022EF40#28
$String_Bonetail_Beated#IntTable#16F68#8022EF68#28
$31_RubyBitA#Actor#16F90#8022EF90#28
$31_RubyBitC#Actor#16FB8#8022EFB8#28
$31_RubyBitB#Actor#16FE0#8022EFE0#28
$33_Mistar#Actor#17008#8022F008#28
$31_RubyKing#Actor#17030#8022F030#28
$37_DimentioClone#Actor#17058#8022F058#28
$PartsTable_Dimentio2_Clone#PartsTable#17080#8022F080#24
$Stage_Pit1#Stage#170A4#8022F0A4#24
$Stage_Pit3#Stage#170C8#8022F0C8#24
$Stage_Pit2#Stage#170EC#8022F0EC#24
$Stage_Pit4#Stage#17110#8022F110#24
$PartsTable_Coin#PartsTable#17134#8022F134#24
$PartsTable_Dimentio3#PartsTable#17158#8022F158#24
$PartsTable_RubyKing#PartsTable#1717C#8022F17C#24
$Stage_bp_bt2_Final#Stage#171A0#8022F1A0#24
$Stage_Mze2#Stage#171C4#8022F1C4#24
$Stage_bp_bt3#Stage#171E8#8022F1E8#24
$Stage_bp_bt2#Stage#1720C#8022F20C#24
$Function_SyncStatsMenu#Function#17230#8022F230#20
$???_8021A298#Unknown#17250#8022F250#20
$String_Bonetail_Heal#IntTable#17270#8022F270#1C
$Formation_Mistar#Formation#1728C#8022F28C#1C
$Formation_BanditBoss#Formation#172A8#8022F2A8#1C
$DefenseTable_802204A4#DefenseTable#172C4#8022F2C4#1C
$Formation_Bonetail#Formation#172E0#8022F2E0#1C
$SpecialFormation_RubyBitC#SpecialFormation#172FC#8022F2FC#1C
$SpecialFormation_RubyBitB#SpecialFormation#17318#8022F318#1C
$SpecialFormation_RubyBitA#SpecialFormation#17334#8022F334#1C
$SpecialFormation_Coin#SpecialFormation#17350#8022F350#1C
$Formation_Dimentio2#Formation#1736C#8022F36C#1C
$Formation_Dimentio1#Formation#17388#8022F388#1C
$DefenseTable_RubyKing#DefenseTable#173A4#8022F3A4#1C
$Formation_Dimentio3#Formation#173C0#8022F3C0#1C
$SpecialFormation_8021C818_20#SpecialFormation#173DC#8022F3DC#1C
$???_8021A2B8_1E#Unknown#173F8#8022F3F8#18
$ASCII_"mze_bt02_shape"_Literal#ASCII#17410#8022F410#14
$ASCII_"pit_bt03_shape"_Literal#ASCII#17424#8022F424#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#17438#8022F438#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#1744C#8022F44C#14
$ASCII_"pit_bt04_shape"_Literal#ASCII#17460#8022F460#14
$Script_HandleEvent_8021C788_20#Script#17474#8022F474#10
$ASCII_"mze_bt02_hit"_Literal#ASCII#17484#8022F484#10
$ASCII_"bp_bt03_shape"_Literal#ASCII#17494#8022F494#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#174A4#8022F4A4#10
$Script_TakeTurn_RubyBit#Script#174B4#8022F4B4#10
$Script_AfterBattle#Script#174C4#8022F4C4#10
$Script_NextTurn_Mistar#Script#174D4#8022F4D4#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#174E4#8022F4E4#10
$ASCII_"bp_bt02_shape"_Literal#ASCII#174F4#8022F4F4#10
$Script_HandleEvent_Coin#Script#17504#8022F504#10
$Script_NextTurn_RubyBit#Script#17514#8022F514#10
$ASCII_"pit_bt04_hit"_Literal#ASCII#17524#8022F524#10
$ASCII_"pit_bt03_hit"_Literal#ASCII#17534#8022F534#10
$Script_TakeTurn_Dimentio3#Script#17544#8022F544#10
$ASCII_"mze_11"_Literal#ASCII#17554#8022F554#C
$BitCPos#Vector3D#17560#8022F560#C
$CoinPos#Vector3D#1756C#8022F56C#C
$Main_Body#Vector3D#17578#8022F578#C
$BitAPos#Vector3D#17584#8022F584#C
$BitBPos#Vector3D#17590#8022F590#C
$ASCII_"bp_bt03_hit"_Literal#ASCII#1759C#8022F59C#C
$ASCII_"pt_100"_Literal#ASCII#175A8#8022F5A8#C
$KingPos#Vector3D#175B4#8022F5B4#C
$Vector3D_8021C80C_20#Vector3D#175C0#8022F5C0#C
$DefenseTable_Invincible#DefenseTable#175CC#8022F5CC#C
$ASCII_"pre_03"_Literal#ASCII#175D8#8022F5D8#C
$IdleAnimations_Coin#IdleAnimations#175E4#8022F5E4#C
$DefenseTable_BanditBoss#DefenseTable#175F0#8022F5F0#C
$ASCII_"bp_bt02_hit"_Literal#ASCII#175FC#8022F5FC#C
$IdleAnimations_8022048C#IdleAnimations#17608#8022F608#C
$IdleAnimations_80220480#IdleAnimations#17614#8022F614#C
$IdleAnimations_80220498#IdleAnimations#17620#8022F620#C
$DefenseTable_Mistar#DefenseTable#1762C#8022F62C#C
$ASCII_"pt1_6"_Literal#ASCII#17638#8022F638#8
$ASCII_"pt81_86"_Literal#ASCII#17640#8022F640#8
$ASCII_"pt51_56"_Literal#ASCII#17648#8022F648#8
$ASCII_"arn_tex"_Literal#ASCII#17650#8022F650#8
$ASCII_"tik_tex"_Literal#ASCII#17658#8022F658#8
$End#Unknown#17660#8022F660#89A0
