$Script_HandleEvent_8022C6A8_1A#Script#0#80218000#D9C
$Start#Unknown#0#80218000#0
$Script_HandleEvent_80219050_0B#Script#D9C#80218D9C#D38
$Script_TakeTurn_802249EC_1A#Script#1AD4#80219AD4#D20
$Script_TakeTurn_80227CE8_1A#Script#27F4#8021A7F4#CC8
$Script_TakeTurn_80222F10_1A#Script#34BC#8021B4BC#CC8
$Script_TakeTurn_8022D444_1A#Script#4184#8021C184#AB8
$Script_TakeTurn_8022DEFC_1A#Script#4C3C#8021CC3C#A24
$Script_8021A6C8_0B#Script#5660#8021D660#9C0
$Script_TakeTurn_80219D88_0B#Script#6020#8021E020#940
$Script_TakeTurn_8022635C_1A#Script#6960#8021E960#818
$Script_HandleEvent_802240A4_1A#Script#7178#8021F178#7DC
$Script_HandleEvent_802226E4_1A#Script#7954#8021F954#6C0
$Script_HandleEvent_802274BC_1A#Script#8014#80220014#6C0
$Script_HandleEvent_80225D68_1A#Script#86D4#802206D4#5F4
$Script_80226B74_1A#Script#8CC8#80220CC8#588
$Script_8021B1B4_0B#Script#9250#80221250#4F8
$Script_8021BDE4_0B#Script#9748#80221748#4D8
$Script_HandleEvent_8022C150_1A#Script#9C20#80221C20#4BC
$Script_8021B998_0B#Script#A0DC#802220DC#44C
$Script_8022BD1C_1A#Script#A528#80222528#434
$Script_8021B6AC_0B#Script#A95C#8022295C#2EC
$Script_Idle_80223DC8_1A#Script#AC48#80222C48#2DC
$Script_Idle_802271E0_1A#Script#AF24#80222F24#2DC
$Script_Idle_80222408_1A#Script#B200#80223200#2DC
$Script_Idle_80225A34_1A#Script#B4DC#802234DC#2BC
$Script_8021C2BC_0B#Script#B798#80223798#1F0
$Script_Init_8022BB3C_1A#Script#B988#80223988#1D0
$Function_80218758_1A#Function#BB58#80223B58#18C
$Function_80218200_1A#Function#BCE4#80223CE4#18C
$Function_80218480_1A#Function#BE70#80223E70#18C
$Script_Init_80218EC4_0B#Script#BFFC#80223FFC#17C
$FloatTable_80222DA4_1A#FloatTable#C178#80224178#16C
$FloatTable_80227B7C_1A#FloatTable#C2E4#802242E4#16C
$FloatTable_80224880_1A#FloatTable#C450#80224450#16C
$FormationTable#FormationTable#C5BC#802245BC#154
$Script_8021B088_0B#Script#C710#80224710#12C
$Function_8021838C_1A#Function#C83C#8022483C#F4
$Function_802188E4_1A#Function#C930#80224930#F4
$Function_8021860C_1A#Function#CA24#80224A24#F4
$PartsTable_80218CC8_0B#PartsTable#CB18#80224B18#D8
$PartsTable_80218CC8_0B_mze#PartsTable#CBF0#80224BF0#D8
$Function_80218000_0B#Function#CCC8#80224CC8#CC
$Function_80218AB0_1A#Function#CD94#80224D94#CC
$StatusTable_802257D4_1A#StatusTable#CE60#80224E60#AC
$StatusTable_8022B968_1A#StatusTable#CF0C#80224F0C#AC
$StatusTable_8022222C_1A#StatusTable#CFB8#80224FB8#AC
$StatusTable_80225728_1A#StatusTable#D064#80225064#AC
$StatusTable_80223BEC_1A#StatusTable#D110#80225110#AC
$StatusTable_80218C1C_0B#StatusTable#D1BC#802251BC#AC
$PartsTable_80225880_1A#PartsTable#D268#80225268#90
$PartsTable_80225880_1A_mze#PartsTable#D2F8#802252F8#90
$Script_80225CF0_1A#Script#D388#80225388#78
$Function_80218700_1A#Function#D400#80225400#58
$Formation_SpikedGloombaANDPokey#Formation#D458#80225458#54
$Formation_SpikedGloombaANDParagloomba#Formation#D4AC#802254AC#54
$Formation_PokeyANDSpikedGloomba#Formation#D500#80225500#54
$Formation_GloombaANDSpikedGloomba#Formation#D554#80225554#54
$Formation_GloombaANDParagloomba#Formation#D5A8#802255A8#54
$Formation_PokeyANDSpikeTop#Formation#D5FC#802255FC#54
$Formation_SpikeTopANDPokey#Formation#D650#80225650#54
$Formation_ParagloombaANDGloomba#Formation#D6A4#802256A4#54
$Formation_Paragloomba#Formation#D6F8#802256F8#54
$Formation_SpikedGloombaANDSpikeTop#Formation#D74C#8022574C#54
$Formation_SpikedGloombaANDGloomba#Formation#D7A0#802257A0#54
$Formation_SpikeTop#Formation#D7F4#802257F4#54
$Formation_SpikeTopANDSpikedGloomba#Formation#D848#80225848#54
$Formation_SpikedGloomba#Formation#D89C#8022589C#54
$Formation_ParagloombaANDSpikedGloomba#Formation#D8F0#802258F0#54
$Formation_Pokey#Formation#D944#80225944#54
$Script_BeforeBattle#Script#D998#80225998#50
$Script_8022C60C_1A#Script#D9E8#802259E8#50
$IdleAnimations_80225938_1A#IdleAnimations#DA38#80225A38#4C
$IdleAnimations_802270FC_1A#IdleAnimations#DA84#80225A84#4C
$IdleAnimations_80223CE4_1A#IdleAnimations#DAD0#80225AD0#4C
$IntTable_8022C65C_1A#IntTable#DB1C#80225B1C#4C
$IdleAnimations_80222370_1A#IdleAnimations#DB68#80225B68#4C
$Script_80227194_1A#Script#DBB4#80225BB4#4C
$Script_Init_80223D7C_1A#Script#DC00#80225C00#4C
$IdleAnimations_80222324_1A#IdleAnimations#DC4C#80225C4C#4C
$Script_Init_802223BC_1A#Script#DC98#80225C98#4C
$IdleAnimations_80225984_1A#IdleAnimations#DCE4#80225CE4#4C
$IdleAnimations_8022BAAC_1A#IdleAnimations#DD30#80225D30#4C
$IdleAnimations_80227148_1A#IdleAnimations#DD7C#80225D7C#4C
$Script_Init_802259E8_1A#Script#DDC8#80225DC8#4C
$IdleAnimations_8022BA60_1A#IdleAnimations#DE14#80225E14#4C
$IdleAnimations_80223D30_1A#IdleAnimations#DE60#80225E60#4C
$IdleAnimations_8022BAF8_1A#IdleAnimations#DEAC#80225EAC#44
$IdleAnimations_80218E7C_0B#IdleAnimations#DEF0#80225EF0#3C
$IdleAnimations_80218E40_0B#IdleAnimations#DF2C#80225F2C#3C
$IdleAnimations_80218DC8_0B#IdleAnimations#DF68#80225F68#3C
$IdleAnimations_80218E04_0B#IdleAnimations#DFA4#80225FA4#3C
$1A_SpikedGloomba#Actor#DFE0#80225FE0#28
$1A_Gloomba#Actor#E008#80226008#28
$0B_PokeyMummy#Actor#E030#80226030#28
$1A_SpikeTop_mze#Actor#E058#80226058#28
$0B_PokeyMummy_mze#Actor#E080#80226080#28
$1A_Paragloomba#Actor#E0A8#802260A8#28
$1A_Paragloomba_mze#Actor#E0D0#802260D0#28
$1A_SpikedGloomba_mze#Actor#E0F8#802260F8#28
$1A_Gloomba_mze#Actor#E120#80226120#28
$1A_SpikeTop#Actor#E148#80226148#28
$PartsTable_802222D8_1A_mze#PartsTable#E170#80226170#24
$PartsTable_80223C98_1A_mze#PartsTable#E194#80226194#24
$PartsTable_802222D8_1A#PartsTable#E1B8#802261B8#24
$Stage_Mze2#Stage#E1DC#802261DC#24
$Stage_Mze1#Stage#E200#80226200#24
$PartsTable_80223C98_1A#PartsTable#E224#80226224#24
$PartsTable_8022BA14_1A#PartsTable#E248#80226248#24
$DefenseTable_8022B940_1A#DefenseTable#E26C#8022626C#1C
$StageTable#StageTable#E288#80226288#18
$ASCII_"mze_bt01_shape"_Literal#ASCII#E2A0#802262A0#14
$ASCII_"mze_bt02_shape"_Literal#ASCII#E2B4#802262B4#14
$ASCII_"mze_bt02_hit"_Literal#ASCII#E2C8#802262C8#10
$Script_Idle_80219040_0B#Script#E2D8#802262D8#10
$Script_AfterBattle#Script#E2E8#802262E8#10
$ASCII_"mze_bt01_hit"_Literal#ASCII#E2F8#802262F8#10
$Script_Idle_8022BD0C_1A#Script#E308#80226308#10
$DefenseTable_8022571C_1A#DefenseTable#E318#80226318#C
$DefenseTable_80225710_1A#DefenseTable#E324#80226324#C
$DefenseTable_80218C10_0B#DefenseTable#E330#80226330#C
$DefenseTable_80222220_1A_mze#DefenseTable#E33C#8022633C#C
$DefenseTable_80222220_1A#DefenseTable#E348#80226348#C
$DefenseTable_8022B95C_1A#DefenseTable#E354#80226354#C
$DefenseTable_80225710_1A_mze#DefenseTable#E360#80226360#C
$IdleAnimations_80218EB8_0B#IdleAnimations#E36C#8022636C#C
$ASCII_"mze_02"_Literal#ASCII#E378#80226378#C
$DefenseTable_80218C10_0B_mze#DefenseTable#E384#80226384#C
$ASCII_"mze_10"_Literal#ASCII#E390#80226390#C
$IdleAnimations_802259D0_1A#IdleAnimations#E39C#8022639C#C
$DefenseTable_80223BE0_1A#DefenseTable#E3A8#802263A8#C
$IdleAnimations_802259DC_1A#IdleAnimations#E3B4#802263B4#C
$DefenseTable_80223BE0_1A_mze#DefenseTable#E3C0#802263C0#C
$ASCII_"tik_tex"_Literal#ASCII#E3CC#802263CC#8
$End#Unknown#E3D4#802263D4#11C2C
