$Start#Unknown#0#80218000#0
$Script_Swarm_18#Script#0#80218000#1618
$Script_HandleEvent_8022C6A8_1A#Script#1618#80219618#D9C
$Script_HandleEvent_8021FE4C_1A#Script#23B4#8021A3B4#D2C
$Script_TakeTurn_80227CE8_1A#Script#30E0#8021B0E0#CC8
$Script_TakeTurn_8021E174_1A#Script#3DA8#8021BDA8#AB8
$Script_TakeTurn_8022D444_1A#Script#4860#8021C860#AB8
$Script_TakeTurn_8022DEFC_1A#Script#5318#8021D318#A24
$Script_80220B78_1A#Script#5D3C#8021DD3C#8A8
$Script_TakeTurn_8022635C_1A#Script#65E4#8021E5E4#818
$Script_Idle_8021F5E4_1A#Script#6DFC#8021EDFC#810
$Script_TakeTurn_80222DE8_18#Script#760C#8021F60C#7E0
$Script_80221420_1A#Script#7DEC#8021FDEC#750
$Script_HandleEvent_8021DA3C_1A#Script#853C#8022053C#738
$Script_HandleEvent_802274BC_1A#Script#8C74#80220C74#6C0
$Script_HandleEvent_80225D68_1A#Script#9334#80221334#5F4
$Script_HandleEvent_8021EDB8_18#Script#9928#80221928#5E4
$Script_8021EC2C_1A#Script#9F0C#80221F0C#5C4
$Script_80226B74_1A#Script#A4D0#802224D0#588
$Script_HandleEvent_80222898_18#Script#AA58#80222A58#550
$Script_8021F88C_18#Script#AFA8#80222FA8#4F8
$Script_Sting_18#Script#B4A0#802234A0#4F0
$Script_HandleEvent_8022C150_1A#Script#B990#80223990#4BC
$Script_80221B70_1A#Script#BE4C#80223E4C#4A4
$Script_8022BD1C_1A#Script#C2F0#802242F0#434
$Script_Idle_8021D6AC_1A#Script#C724#80224724#310
$Script_Idle_802271E0_1A#Script#CA34#80224A34#2DC
$Script_Idle_80225A34_1A#Script#CD10#80224D10#2BC
$Script_TakeTurn_80222014_1A#Script#CFCC#80224FCC#200
$Script_Init_8022BB3C_1A#Script#D1CC#802251CC#1D0
$Function_802181F0_18#Function#D39C#8022539C#190
$Function_80218758_1A#Function#D52C#8022552C#18C
$Script_8021F464_1A#Script#D6B8#802256B8#180
$FloatTable_80227B7C_1A#FloatTable#D838#80225838#16C
$FormationTable#FormationTable#D9A4#802259A4#140
$Function_802180CC_18#Function#DAE4#80225AE4#11C
$Script_Idle_8021EC20_18#Script#DC00#80225C00#110
$Script_8021F36C_1A#Script#DD10#80225D10#F8
$Function_802188E4_1A#Function#DE08#80225E08#F4
$Script_Init_8021EB34_18#Script#DEFC#80225EFC#EC
$Script_Idle_8022273C_18#Script#DFE8#80225FE8#E4
$PartsTable_8021EA34_18#PartsTable#E0CC#802260CC#D8
$PartsTable_8021EA34_18_mze#PartsTable#E1A4#802261A4#D8
$Script_8021D5D4_1A#Script#E27C#8022627C#D8
$Function_80218128_1A#Function#E354#80226354#CC
$Function_80218AB0_1A#Function#E420#80226420#CC
$Function_80218000_18#Function#E4EC#802264EC#CC
$StatusTable_802257D4_1A#StatusTable#E5B8#802265B8#AC
$StatusTable_8021D264_1A#StatusTable#E664#80226664#AC
$StatusTable_8021E988_18#StatusTable#E710#80226710#AC
$StatusTable_8021D310_1A#StatusTable#E7BC#802267BC#AC
$StatusTable_8022B968_1A#StatusTable#E868#80226868#AC
$StatusTable_80225728_1A#StatusTable#E914#80226914#AC
$StatusTable_802225F8_18#StatusTable#E9C0#802269C0#AC
$Script_TakeTurn_8022139C_18#Script#EA6C#80226A6C#98
$PartsTable_80225880_1A#PartsTable#EB04#80226B04#90
$PartsTable_80225880_1A_mze#PartsTable#EB94#80226B94#90
$Script_8021ED30_18#Script#EC24#80226C24#88
$Script_8021D9BC_1A#Script#ECAC#80226CAC#80
$Script_Init_8021D55C_1A#Script#ED2C#80226D2C#78
$Script_80222820_18#Script#EDA4#80226DA4#78
$Script_80225CF0_1A#Script#EE1C#80226E1C#78
$PartsTable_8021D3BC_1A#PartsTable#EE94#80226E94#6C
$IntTable_8021FDF4_1A#IntTable#EF00#80226F00#58
$Function_80218700_1A#Function#EF58#80226F58#58
$Function_802180D0_1A#Function#EFB0#80226FB0#58
$Formation_ParatroopaANDBzzap#Formation#F008#80227008#54
$Formation_RuffANDBzzap#Formation#F05C#8022705C#54
$Formation_SpikeTopANDParagloomba#Formation#F0B0#802270B0#54
$Formation_SpikeTopANDBzzap#Formation#F104#80227104#54
$Formation_BzzapANDSpikeTop#Formation#F158#80227158#54
$Formation_ParatroopaANDRuff#Formation#F1AC#802271AC#54
$Formation_Paratroopa#Formation#F200#80227200#54
$Formation_ParagloombaANDBzzap#Formation#F254#80227254#54
$Formation_Ruff#Formation#F2A8#802272A8#54
$Formation_BzzapANDRuff#Formation#F2FC#802272FC#54
$Formation_RuffANDParatroopa#Formation#F350#80227350#54
$Formation_BzzapANDParagloomba#Formation#F3A4#802273A4#54
$Formation_ParagloombaANDSpikeTop#Formation#F3F8#802273F8#54
$Formation_BzzapANDParatroopa#Formation#F44C#8022744C#54
$Formation_Bzzap#Formation#F4A0#802274A0#54
$Script_BeforeBattle#Script#F4F4#802274F4#50
$Script_8022C60C_1A#Script#F544#80227544#50
$Script_Init_802226F0_18#Script#F594#80227594#4C
$IdleAnimations_80225938_1A#IdleAnimations#F5E0#802275E0#4C
$IdleAnimations_802270FC_1A#IdleAnimations#F62C#8022762C#4C
$IdleAnimations_8021F2D4_1A#IdleAnimations#F678#80227678#4C
$IdleAnimations_8021F1F0_1A#IdleAnimations#F6C4#802276C4#4C
$IdleAnimations_8021F23C_1A#IdleAnimations#F710#80227710#4C
$IdleAnimations_8021D4E8_1A#IdleAnimations#F75C#8022775C#4C
$IdleAnimations_8021E930_18#IdleAnimations#F7A8#802277A8#4C
$IntTable_8022C65C_1A#IntTable#F7F4#802277F4#4C
$Script_80227194_1A#Script#F840#80227840#4C
$IdleAnimations_8021D49C_1A#IdleAnimations#F88C#8022788C#4C
$IdleAnimations_8021D450_1A#IdleAnimations#F8D8#802278D8#4C
$IdleAnimations_80225984_1A#IdleAnimations#F924#80227924#4C
$IdleAnimations_8022BAAC_1A#IdleAnimations#F970#80227970#4C
$IdleAnimations_8021F288_1A#IdleAnimations#F9BC#802279BC#4C
$IdleAnimations_8021F320_1A#IdleAnimations#FA08#80227A08#4C
$IdleAnimations_80227148_1A#IdleAnimations#FA54#80227A54#4C
$Script_Init_802259E8_1A#Script#FAA0#80227AA0#4C
$IdleAnimations_8022BA60_1A#IdleAnimations#FAEC#80227AEC#4C
$IdleAnimations_8022BAF8_1A#IdleAnimations#FB38#80227B38#44
$IdleAnimations_802225A0_18#IdleAnimations#FB7C#80227B7C#44
$DefenseTable_8021D220_1A#DefenseTable#FBC0#80227BC0#2C
$Script_NextTurn_8021D534_1A#Script#FBEC#80227BEC#28
$1A_DarkParatroopa#Actor#FC14#80227C14#28
$1A_SpikeTop_mze#Actor#FC3C#80227C3C#28
$1A_Paragloomba#Actor#FC64#80227C64#28
$1A_Paragloomba_mze#Actor#FC8C#80227C8C#28
$18_RuffPuff_mze#Actor#FCB4#80227CB4#28
$18_RuffPuff#Actor#FCDC#80227CDC#28
$18_Bzzap#Actor#FD04#80227D04#28
$1A_SpikeTop#Actor#FD2C#80227D2C#28
$18_Bzzap_mze#Actor#FD54#80227D54#28
$1A_DarkParatroopa_mze#Actor#FD7C#80227D7C#28
$Stage_Mze2#Stage#FDA4#80227DA4#24
$Stage_Mze1#Stage#FDC8#80227DC8#24
$PartsTable_802226A4_18_mze#PartsTable#FDEC#80227DEC#24
$PartsTable_802226A4_18#PartsTable#FE10#80227E10#24
$PartsTable_8022BA14_1A#PartsTable#FE34#80227E34#24
$DefenseTable_8022B940_1A#DefenseTable#FE58#80227E58#1C
$StageTable#StageTable#FE74#80227E74#18
$ASCII_"mze_bt01_shape"_Literal#ASCII#FE8C#80227E8C#14
$ASCII_"mze_bt02_shape"_Literal#ASCII#FEA0#80227EA0#14
$ASCII_"mze_bt02_hit"_Literal#ASCII#FEB4#80227EB4#10
$Script_AfterBattle#Script#FEC4#80227EC4#10
$DefenseTable_802225E4_18#DefenseTable#FED4#80227ED4#10
$DefenseTable_802225E4_18_mze#DefenseTable#FEE4#80227EE4#10
$ASCII_"mze_bt01_hit"_Literal#ASCII#FEF4#80227EF4#10
$Script_Idle_8022BD0C_1A#Script#FF04#80227F04#10
$DefenseTable_8022571C_1A#DefenseTable#FF14#80227F14#C
$DefenseTable_80225710_1A#DefenseTable#FF20#80227F20#C
$DefenseTable_8021E97C_18_mze#DefenseTable#FF2C#80227F2C#C
$DefenseTable_8022B95C_1A#DefenseTable#FF38#80227F38#C
$DefenseTable_80225710_1A_mze#DefenseTable#FF44#80227F44#C
$ASCII_"mze_02"_Literal#ASCII#FF50#80227F50#C
$DefenseTable_8021D258_1A#DefenseTable#FF5C#80227F5C#C
$ASCII_"mze_10"_Literal#ASCII#FF68#80227F68#C
$IdleAnimations_802259D0_1A#IdleAnimations#FF74#80227F74#C
$IdleAnimations_802259DC_1A#IdleAnimations#FF80#80227F80#C
$DefenseTable_8021E97C_18#DefenseTable#FF8C#80227F8C#C
$DefenseTable_8021D24C_1A#DefenseTable#FF98#80227F98#C
$ASCII_"tik_tex"_Literal#ASCII#FFA4#80227FA4#8
$End#Unknown#FFAC#80227FAC#10054
