$Start#Unknown#0#80218000#0
$Script_Swarm_18#Script#0#80218000#1618
$Script_TakeTurn_80225234_24#Script#1618#80219618#1260
$Script_TakeTurn_8021F6A4_24#Script#2878#8021A878#FA0
$Script_HandleEvent_80219050_0B#Script#3818#8021B818#D38
$Script_TakeTurn_80222FAC_24#Script#4550#8021C550#C54
$Script_TakeTurn_80226C54_24#Script#51A4#8021D1A4#AE0
$Script_8021DB94_24#Script#5C84#8021DC84#A8C
$Script_8021A6C8_0B#Script#6710#8021E710#9C0
$Script_HandleEvent_8021ED48_24#Script#70D0#8021F0D0#95C
$Script_TakeTurn_8021DB48_22#Script#7A2C#8021FA2C#948
$Script_TakeTurn_80219D88_0B#Script#8374#80220374#940
$Script_TakeTurn_80220FD0_24#Script#8CB4#80220CB4#8D4
$Function_802180D0_24#Function#9588#80221588#890
$Script_TakeTurn_80224280_24#Script#9E18#80221E18#87C
$Script_CopyPartner_24#Script#A694#80222694#820
$Script_80222084_24#Script#AEB4#80222EB4#790
$Script_HandleEvent_8021D404_22#Script#B644#80223644#6C0
$Script_8022E728_22#Script#BD04#80223D04#6BC
$Script_8021C428_24#Script#C3C0#802243C0#68C
$Script_HandleEvent_80220984_24#Script#CA4C#80224A4C#64C
$Script_HandleEvent_80221A90_24#Script#D098#80225098#5F4
$Script_8022D9C4_22#Script#D68C#8022568C#5F0
$Script_HandleEvent_8021EDB8_18#Script#DC7C#80225C7C#5E4
$Script_HandleEvent_8022668C_24#Script#E260#80226260#5C8
$Script_HandleEvent_8022D41C_22#Script#E828#80226828#5A8
$Script_LungeAttack_24#Script#EDD0#80226DD0#5A0
$Script_HandleEvent_80222A1C_24#Script#F370#80227370#590
$Script_8022E1B4_22#Script#F900#80227900#574
$Script_HandleEvent_8021CFD0_24#Script#FE74#80227E74#570
$Script_HandleEvent_80224CC4_24#Script#103E4#802283E4#570
$Script_HandleEvent_8021B48C_24#Script#10954#80228954#500
$Script_8021F88C_18#Script#10E54#80228E54#4F8
$Script_8021B1B4_0B#Script#1134C#8022934C#4F8
$Script_Sting_18#Script#11844#80229844#4F0
$Script_8021BDE4_0B#Script#11D34#80229D34#4D8
$Script_8021BF64_24#Script#1220C#8022A20C#4C4
$Script_8021D540_24#Script#126D0#8022A6D0#488
$Function_80218F58_24#Function#12B58#8022AB58#47C
$Script_HandleEvent_80223E0C_24#Script#12FD4#8022AFD4#474
$Script_8021B998_0B#Script#13448#8022B448#44C
$Script_8021CAB4_24#Script#13894#8022B894#364
$Script_8021D0E8_22#Script#13BF8#8022BBF8#31C
$Script_8021E620_24#Script#13F14#8022BF14#314
$Script_Split_22#Script#14228#8022C228#300
$Script_8021B6AC_0B#Script#14528#8022C528#2EC
$Script_Idle_8022CBDC_22#Script#14814#8022C814#280
$Script_NextTurn_8021CCFC_22#Script#14A94#8022CA94#230
$Script_8022CEF8_22#Script#14CC4#8022CCC4#1FC
$Script_TakeTurn_8022EDE4_22#Script#14EC0#8022CEC0#1F8
$Script_8021C2BC_0B#Script#150B8#8022D0B8#1F0
$Script_Init_8022CA14_22#Script#152A8#8022D2A8#1C8
$Script_Idle_8021CF2C_22#Script#15470#8022D470#1BC
$Script_8022DFB4_22#Script#1562C#8022D62C#1A4
$Script_TakeTurn_80227F70_24#Script#157D0#8022D7D0#190
$Script_Init_80218EC4_0B#Script#15960#8022D960#17C
$Script_8022080C_24#Script#15ADC#8022DADC#178
$Function_80218960_24#Function#15C54#8022DC54#154
$Function_80218700_22#Function#15DA8#8022DDA8#130
$Script_8021B088_0B#Script#15ED8#8022DED8#12C
$FormationTable#FormationTable#16004#8022E004#12C
$Function_80218D10_24#Function#16130#8022E130#124
$Function_80218E34_24#Function#16254#8022E254#124
$Script_Idle_8021EBD0_24#Script#16378#8022E378#120
$Function_802180CC_18#Function#16498#8022E498#11C
$Script_Idle_8021EC20_18#Script#165B4#8022E5B4#110
$Script_Init_8021EB34_18#Script#166C4#8022E6C4#EC
$Script_8021DAAC_24#Script#167B0#8022E7B0#E8
$Script_8021D9C8_24#Script#16898#8022E898#E4
$PartsTable_8021EA34_18_mze#PartsTable#1697C#8022E97C#D8
$PartsTable_80218CC8_0B#PartsTable#16A54#8022EA54#D8
$PartsTable_8021EA34_18#PartsTable#16B2C#8022EB2C#D8
$PartsTable_80218CC8_0B_mze#PartsTable#16C04#8022EC04#D8
$Function_80218C44_24#Function#16CDC#8022ECDC#CC
$Function_802195F4_24#Function#16DA8#8022EDA8#CC
$Function_80218000_18#Function#16E74#8022EE74#CC
$Function_80218000_0B#Function#16F40#8022EF40#CC
$PartsTable_8022C8E0_22_mze#PartsTable#1700C#8022F00C#B4
$PartsTable_8022C8E0_22#PartsTable#170C0#8022F0C0#B4
$StatusTable_802206B8_24#StatusTable#17174#8022F174#AC
$StatusTable_8021CABC_22#StatusTable#17220#8022F220#AC
$StatusTable_80221918_24#StatusTable#172CC#8022F2CC#AC
$StatusTable_8021CB68_22#StatusTable#17378#8022F378#AC
$StatusTable_80223C7C_24#StatusTable#17424#8022F424#AC
$StatusTable_8021B230_24#StatusTable#174D0#8022F4D0#AC
$StatusTable_8022C834_22#StatusTable#1757C#8022F57C#AC
$StatusTable_80226514_24#StatusTable#17628#8022F628#AC
$StatusTable_8021CE7C_24#StatusTable#176D4#8022F6D4#AC
$Function_80218AB4_24#Function#17780#8022F780#AC
$StatusTable_8021E988_18#StatusTable#1782C#8022F82C#AC
$StatusTable_8021EA5C_24#StatusTable#178D8#8022F8D8#AC
$StatusTable_802228A4_24#StatusTable#17984#8022F984#AC
$StatusTable_80224B70_24#StatusTable#17A30#8022FA30#AC
$StatusTable_80218C1C_0B#StatusTable#17ADC#8022FADC#AC
$Script_NextTurn_8021B3A0_24#Script#17B88#8022FB88#A0
$Script_8022CE5C_22#Script#17C28#8022FC28#9C
$Script_TakeTurn_8022139C_18#Script#17CC4#8022FCC4#98
$Script_8021ED30_18#Script#17D5C#8022FD5C#88
$Script_8021DAC4_22#Script#17DE4#8022FDE4#84
$Script_Init_8021EB54_24#Script#17E68#8022FE68#7C
$Script_Init_8021B328_24#Script#17EE4#8022FEE4#78
$Script_Init_8021CC84_22#Script#17F5C#8022FF5C#78
$Function_GetPartner_24#Function#17FD4#8022FFD4#6C
$Function_80218B60_24#Function#18040#80230040#64
$Script_TakeTurn_8021E934_24#Script#180A4#802300A4#5C
$Script_8022E158_22#Script#18100#80230100#5C
$IntTable_8021ECF0_24#IntTable#1815C#8023015C#58
$Formation_EmberANDDupli#Formation#181B4#802301B4#54
$Formation_PokeyANDEmber#Formation#18208#80230208#54
$Formation_DupliANDEmber#Formation#1825C#8023025C#54
$Formation_BzzapANDDupli#Formation#182B0#802302B0#54
$Formation_DryANDEmber#Formation#18304#80230304#54
$Formation_DupliANDBzzap#Formation#18358#80230358#54
$Formation_EmberANDPokey#Formation#183AC#802303AC#54
$Formation_Ember#Formation#18400#80230400#54
$Formation_DryANDPokey#Formation#18454#80230454#54
$Function_802193D4_24#Function#184A8#802304A8#54
$Formation_EmberANDBzzap#Formation#184FC#802304FC#54
$Formation_Dupli#Formation#18550#80230550#54
$Formation_PokeyANDDry#Formation#185A4#802305A4#54
$Formation_BzzapANDEmber#Formation#185F8#802305F8#54
$Formation_EmberANDDry#Formation#1864C#8023064C#54
$Script_BeforeBattle#Script#186A0#802306A0#50
$IdleAnimations_802218C0_24#IdleAnimations#186F0#802306F0#4C
$IdleAnimations_8021E930_18#IdleAnimations#1873C#8023073C#4C
$Script_Init_80223D98_24#Script#18788#80230788#4C
$Script_Init_8021CF74_24#Script#187D4#802307D4#4C
$IdleAnimations_8021B1C0_24#IdleAnimations#18820#80230820#4C
$IdleAnimations_80223C1C_24#IdleAnimations#1886C#8023086C#4C
$Script_Init_80224C68_24#Script#188B8#802308B8#4C
$IdleAnimations_8021CE24_24#IdleAnimations#18904#80230904#4C
$IdleAnimations_80224B18_24#IdleAnimations#18950#80230950#4C
$Script_Init_80226630_24#Script#1899C#8023099C#4C
$IdleAnimations_8021E9AC_24#IdleAnimations#189E8#802309E8#4C
$IdleAnimations_8021CA20_22#IdleAnimations#18A34#80230A34#4C
$Function_80219474_24#Function#18A80#80230A80#4C
$IdleAnimations_80220660_24#IdleAnimations#18ACC#80230ACC#4C
$Script_Init_80221A34_24#Script#18B18#80230B18#4C
$IdleAnimations_8022C9BC_22#IdleAnimations#18B64#80230B64#4C
$Function_80219428_24#Function#18BB0#80230BB0#4C
$Script_Init_802207B0_24#Script#18BFC#80230BFC#4C
$Script_Init_802229C0_24#Script#18C48#80230C48#4C
$IdleAnimations_8022284C_24#IdleAnimations#18C94#80230C94#4C
$IdleAnimations_802264B0_24#IdleAnimations#18CE0#80230CE0#4C
$IdleAnimations_8021E9F8_24#IdleAnimations#18D2C#80230D2C#4C
$Function_802194C0_24#Function#18D78#80230D78#4C
$PartsTable_802265C0_24#PartsTable#18DC4#80230DC4#48
$PartsTable_802219C4_24#PartsTable#18E0C#80230E0C#48
$Function_80218BFC_24#Function#18E54#80230E54#48
$PartsTable_8021CC14_22_mze#PartsTable#18E9C#80230E9C#48
$PartsTable_80222950_24#PartsTable#18EE4#80230EE4#48
$PartsTable_80223D28_24#PartsTable#18F2C#80230F2C#48
$PartsTable_8021CC14_22#PartsTable#18F74#80230F74#48
$Function_8021950C_24#Function#18FBC#80230FBC#44
$IdleAnimations_80218E40_0B#IdleAnimations#19000#80231000#3C
$Script_8021B450_24#Script#1903C#8023103C#3C
$IdleAnimations_80218DC8_0B#IdleAnimations#19078#80231078#3C
$IdleAnimations_80218E7C_0B#IdleAnimations#190B4#802310B4#3C
$IdleAnimations_80218E04_0B#IdleAnimations#190F0#802310F0#3C
$Function_80219550_24#Function#1912C#8023112C#38
$Script_8021BF2C_24#Script#19164#80231164#38
$GhostWatt_24#Actor#1919C#8023119C#28
$GhostParakarry_24#Actor#191C4#802311C4#28
$GhostSushie_24#Actor#191EC#802311EC#28
$22_Ember#Actor#19214#80231214#28
$22_Ember_mze#Actor#1923C#8023123C#28
$Ember_22#Actor#19264#80231264#28
$GhostBombette_24#Actor#1928C#8023128C#28
$18_Bzzap#Actor#192B4#802312B4#28
$Script_Idle_80223DE4_24#Script#192DC#802312DC#28
$GhostBow_24#Actor#19304#80231304#28
$22_DryBones_mze#Actor#1932C#8023132C#28
$18_Bzzap_mze#Actor#19354#80231354#28
$GhostLakilester_24#Actor#1937C#8023137C#28
$0B_PokeyMummy#Actor#193A4#802313A4#28
$0B_PokeyMummy_mze#Actor#193CC#802313CC#28
$GhostKooper_24#Actor#193F4#802313F4#28
$GhostGoombario_24#Actor#1941C#8023141C#28
$22_DryBones#Actor#19444#80231444#28
$24_Duplighost#Actor#1946C#8023146C#28
$PartsTable_80220764_24#PartsTable#19494#80231494#24
$DefenseTable_8022C810_22#DefenseTable#194B8#802314B8#24
$PartsTable_8021CF28_24#PartsTable#194DC#802314DC#24
$DefenseTable_8022C810_22_mze#DefenseTable#19500#80231500#24
$Stage_Mze2#Stage#19524#80231524#24
$Stage_Mze1#Stage#19548#80231548#24
$PartsTable_8021B2DC_24#PartsTable#1956C#8023156C#24
$PartsTable_80224C1C_24#PartsTable#19590#80231590#24
$JumpTable_80228450_24#JumpTable#195B4#802315B4#24
$PartsTable_8021EB08_24#PartsTable#195D8#802315D8#24
$SpecialFormation_80222830_24#SpecialFormation#195FC#802315FC#1C
$SpecialFormation_80223C00_24#SpecialFormation#19618#80231618#1C
$SpecialFormation_80226494_24#SpecialFormation#19634#80231634#1C
$DefenseTable_8021CA84_22_mze#DefenseTable#19650#80231650#1C
$DefenseTable_8021CA84_22#DefenseTable#1966C#8023166C#1C
$Script_TakeTurn_80222814_24#Script#19688#80231688#1C
$SpecialFormation_802218A4_24#SpecialFormation#196A4#802316A4#1C
$SpecialFormation_80224AFC_24#SpecialFormation#196C0#802316C0#1C
$SpecialFormation_80220644_24#SpecialFormation#196DC#802316DC#1C
$SpecialFormation_80227734_24#SpecialFormation#196F8#802316F8#1C
$SpecialFormation_8021E990_24#SpecialFormation#19714#80231714#1C
$SpecialFormation_8022D100_22#SpecialFormation#19730#80231730#1C
$DefenseTable_8021CAA0_22#DefenseTable#1974C#8023174C#1C
$StageTable#StageTable#19768#80231768#18
$DefenseTable_80223C68_24#DefenseTable#19780#80231780#14
$ASCII_"mze_bt02_shape"_Literal#ASCII#19794#80231794#14
$ASCII_"mze_bt01_shape"_Literal#ASCII#197A8#802317A8#14
$ASCII_"mze_bt02_hit"_Literal#ASCII#197BC#802317BC#10
$Script_Idle_80221A80_24#Script#197CC#802317CC#10
$Script_Idle_8021CFC0_24#Script#197DC#802317DC#10
$Script_Idle_80222A0C_24#Script#197EC#802317EC#10
$Script_Idle_802207FC_24#Script#197FC#802317FC#10
$Script_Idle_80219040_0B#Script#1980C#8023180C#10
$Script_AfterBattle#Script#1981C#8023181C#10
$Script_Idle_8021B440_24#Script#1982C#8023182C#10
$Script_Idle_8022667C_24#Script#1983C#8023183C#10
$Script_Idle_80224CB4_24#Script#1984C#8023184C#10
$ASCII_"mze_bt01_hit"_Literal#ASCII#1985C#8023185C#10
$IdleAnimations_8022CA08_22#IdleAnimations#1986C#8023186C#C
$DefenseTable_80218C10_0B#DefenseTable#19878#80231878#C
$IdleAnimations_8021CA6C_22#IdleAnimations#19884#80231884#C
$IdleAnimations_8021B218_24#IdleAnimations#19890#80231890#C
$DefenseTable_80224B64_24#DefenseTable#1989C#8023189C#C
$DefenseTable_802206AC_24#DefenseTable#198A8#802318A8#C
$DefenseTable_8021E97C_18#DefenseTable#198B4#802318B4#C
$Vector3D_8021CE18_24#Vector3D#198C0#802318C0#C
$IdleAnimations_802264FC_24#IdleAnimations#198CC#802318CC#C
$IdleAnimations_8021CA78_22#IdleAnimations#198D8#802318D8#C
$DefenseTable_8021B224_24#DefenseTable#198E4#802318E4#C
$DefenseTable_8021E97C_18_mze#DefenseTable#198F0#802318F0#C
$IdleAnimations_8021B20C_24#IdleAnimations#198FC#802318FC#C
$DefenseTable_80226508_24#DefenseTable#19908#80231908#C
$Vector3D_8022D0F4_22#Vector3D#19914#80231914#C
$DefenseTable_8021EA44_24#DefenseTable#19920#80231920#C
$DefenseTable_8021EA50_24#DefenseTable#1992C#8023192C#C
$IdleAnimations_80218EB8_0B#IdleAnimations#19938#80231938#C
$ASCII_"mze_02"_Literal#ASCII#19944#80231944#C
$DefenseTable_80218C10_0B_mze#DefenseTable#19950#80231950#C
$ASCII_"mze_10"_Literal#ASCII#1995C#8023195C#C
$DefenseTable_80222898_24#DefenseTable#19968#80231968#C
$DefenseTable_8021CE70_24#DefenseTable#19974#80231974#C
$DefenseTable_8022190C_24#DefenseTable#19980#80231980#C
$ConstDouble_80228438_24#ConstDouble#19990#80231990#8
$ConstDouble_80228410_24#ConstDouble#19998#80231998#8
$ConstDouble_80228440_24#ConstDouble#199A0#802319A0#8
$ConstDouble_80228428_24#ConstDouble#199A8#802319A8#8
$ConstDouble_80228400_24#ConstDouble#199B0#802319B0#8
$ConstDouble_80228418_24#ConstDouble#199B8#802319B8#8
$ConstDouble_80228430_24#ConstDouble#199C0#802319C0#8
$ConstDouble_80228408_24#ConstDouble#199C8#802319C8#8
$ASCII_"tik_tex"_Literal#ASCII#199D0#802319D0#8
$ConstDouble_80228420_24#ConstDouble#199D8#802319D8#8
$ConstDouble_80228448_24#ConstDouble#199E0#802319E0#8
$End#Unknown#199E8#802319E8#6618
