$Start#Unknown#0#80218000#0
$Script_8021DF2C_09#Script#0#80218000#1104
$Script_TakeTurn_8022319C_1B#Script#1104#80219104#10E4
$Script_8021CCE8_09#Script#21E8#8021A1E8#FD0
$Script_Tackle_Spikes_22#Script#31B8#8021B1B8#F58
$Script_8021BEBC_09#Script#4110#8021C110#E2C
$Script_HandleEvent_8022C6A8_1A#Script#4F3C#8021CF3C#D9C
$Script_HandleEvent_8021FE4C_1A#Script#5CD8#8021DCD8#D2C
$Script_TakeTurn_8021E174_1A#Script#6A04#8021EA04#AB8
$Script_TakeTurn_8022D444_1A#Script#74BC#8021F4BC#AB8
$Script_TakeTurn_8022DEFC_1A#Script#7F74#8021FF74#A24
$Script_Bite_16#Script#8998#80220998#9A8
$Script_80220B78_1A#Script#9340#80221340#8A8
$Script_8021A060_22#Script#9BE8#80221BE8#810
$Script_Idle_8021F5E4_1A#Script#A3F8#802223F8#810
$Script_8021F030_09#Script#AC08#80222C08#7BC
$Script_Tackle_22#Script#B3C4#802233C4#7B0
$Script_80221420_1A#Script#BB74#80223B74#750
$Script_HandleEvent_8021DA3C_1A#Script#C2C4#802242C4#738
$Script_EnragedTackle_1B#Script#C9FC#802249FC#708
$Script_SprayInk_SuperBlooper_1B#Script#D104#80225104#6FC
$Script_802191FC_22#Script#D800#80225800#6B4
$Script_8021EC2C_1A#Script#DEB4#80225EB4#5C4
$Script_Breath_16#Script#E478#80226478#5C0
$Script_TakeTurn_8021E070_34#Script#EA38#80226A38#578
$Script_Tackle_SuperBlooper_1B#Script#EFB0#80226FB0#570
$Script_8021C234_22#Script#F520#80227520#534
$Script_8021BA6C_22#Script#FA54#80227A54#52C
$Script_HandleEvent_8021FC18_1B#Script#FF80#80227F80#4E8
$Script_HandleEvent_8021DA40_34#Script#10468#80228468#4E4
$Script_8021EF60_1B#Script#1094C#8022894C#4DC
$Script_80221F40_1B#Script#10E28#80228E28#4DC
$Script_HandleEvent_8021B3D0_16#Script#11304#80229304#4D8
$Script_HandleEvent_8022C150_1A#Script#117DC#802297DC#4BC
$Script_80221B70_1A#Script#11C98#80229C98#4A4
$Script_SpawnBabies_1B#Script#1213C#8022A13C#454
$Script_HandleEvent_80222CF8_1B#Script#12590#8022A590#440
$Script_Idle_8021F7E0_1B#Script#129D0#8022A9D0#438
$Script_Idle_802228C0_1B#Script#12E08#8022AE08#438
$Script_8022BD1C_1A#Script#13240#8022B240#434
$Script_HandleEvent_8021B940_09#Script#13674#8022B674#398
$Script_Idle_8021D6AC_1A#Script#13A0C#8022BA0C#310
$Script_Init_80218A70_22#Script#13D1C#8022BD1C#300
$Script_TakeTurn_SuperBlooper_1B#Script#1401C#8022C01C#2E0
$Script_FlipOver_Spikes_22#Script#142FC#8022C2FC#2B8
$Script_FlipOver_22#Script#145B4#8022C5B4#29C
$Script_8021DCB8_09#Script#14850#8022C850#274
$Script_Init_80222650_1B#Script#14AC4#8022CAC4#270
$Script_80218EE8_22#Script#14D34#8022CD34#228
$Script_8021F824_09#Script#14F5C#8022CF5C#208
$Script_8021FA2C_09#Script#15164#8022D164#208
$Script_Enrage_1B#Script#1536C#8022D36C#200
$Script_TakeTurn_80222014_1A#Script#1556C#8022D56C#200
$Script_TakeTurn_8021BCD8_09#Script#1576C#8022D76C#1E4
$Script_Init_8022BB3C_1A#Script#15950#8022D950#1D0
$Function_80218884_1B#Function#15B20#8022DB20#19C
$Script_8021F464_1A#Script#15CBC#8022DCBC#180
$Function_802181FC_16#Function#15E3C#8022DE3C#17C
$Script_HandleEvent_80218D7C_22#Script#15FB8#8022DFB8#16C
$Script_8021DF24_34#Script#16124#8022E124#14C
$Script_Init_8021B7E4_09#Script#16270#8022E270#134
$FormationTable#FormationTable#163A4#8022E3A4#118
$Script_Idle_8021B244_16#Script#164BC#8022E4BC#110
$Script_8021F36C_1A#Script#165CC#8022E5CC#F8
$Script_8021D5D4_1A#Script#166C4#8022E6C4#D8
$Function_80218128_1A#Function#1679C#8022E79C#CC
$Function_80218000_22#Function#16868#8022E868#CC
$Function_80218AB0_1A#Function#16934#8022E934#CC
$Function_80218130_16#Function#16A00#8022EA00#CC
$Script_80221DC4_1B#Script#16ACC#8022EACC#BC
$Function_80218A78_1B#Function#16B88#8022EB88#B4
$PartsTable_8021B708_09#PartsTable#16C3C#8022EC3C#B4
$Function_80218B2C_1B#Function#16CF0#8022ECF0#B4
$StatusTable_8021F600_1B#StatusTable#16DA4#8022EDA4#AC
$StatusTable_8021B65C_09#StatusTable#16E50#8022EE50#AC
$StatusTable_8021D264_1A#StatusTable#16EFC#8022EEFC#AC
$StatusTable_80222534_1B#StatusTable#16FA8#8022EFA8#AC
$StatusTable_8022B968_1A#StatusTable#17054#8022F054#AC
$StatusTable_8021B100_16#StatusTable#17100#8022F100#AC
$StatusTable_8021D870_34#StatusTable#171AC#8022F1AC#AC
$StatusTable_80218978_22#StatusTable#17258#8022F258#AC
$StatusTable_8021F554_1B#StatusTable#17304#8022F304#AC
$StatusTable_8021D310_1A#StatusTable#173B0#8022F3B0#AC
$Script_Init_8021F71C_1B#Script#1745C#8022F45C#A8
$Script_TakeTurn_80219110_22#Script#17504#8022F504#9C
$Script_TakeTurn_8021B8A8_16#Script#175A0#8022F5A0#98
$Function_8021876C_1B#Function#17638#8022F638#98
$Function_80218804_1B#Function#176D0#8022F6D0#80
$Script_8021D9BC_1A#Script#17750#8022F750#80
$Script_8021B354_16#Script#177D0#8022F7D0#7C
$Script_8021D9C4_34#Script#1784C#8022F84C#7C
$Script_Init_8021D55C_1A#Script#178C8#8022F8C8#78
$Script_80221E80_1B#Script#17940#8022F940#70
$PartsTable_8021D3BC_1A#PartsTable#179B0#8022F9B0#6C
$Script_8022241C_1B#Script#17A1C#8022FA1C#58
$Function_80218A20_1B#Function#17A74#8022FA74#58
$Function_80218680_1B#Function#17ACC#8022FACC#58
$IntTable_8021FDF4_1A#IntTable#17B24#8022FB24#58
$Script_8021F43C_1B#Script#17B7C#8022FB7C#58
$Function_802180C0_09#Function#17BD4#8022FBD4#58
$Function_802180D0_1A#Function#17C2C#8022FC2C#58
$Formation_BonyANDSpikeTop#Formation#17C84#8022FC84#54
$Formation_PiranhaANDBony#Formation#17CD8#8022FCD8#54
$Formation_SpikeTopANDBony#Formation#17D2C#8022FD2C#54
$Formation_MelanoDino#Formation#17D80#8022FD80#54
$Formation_ParatroopaANDBony#Formation#17DD4#8022FDD4#54
$Formation_BonyANDPiranha#Formation#17E28#8022FE28#54
$Formation_SpikeTopANDPiranha#Formation#17E7C#8022FE7C#54
$Formation_PiranhaANDSpikeTop#Formation#17ED0#8022FED0#54
$Formation_ParatroopaANDPiranha#Formation#17F24#8022FF24#54
$Formation_PiranhaANDParatroopa#Formation#17F78#8022FF78#54
$Formation_BonyANDParatroopa#Formation#17FCC#8022FFCC#54
$Script_BeforeBattle#Script#18020#80230020#50
$IntTable_802191AC_22#IntTable#18070#80230070#50
$Script_8022C60C_1A#Script#180C0#802300C0#50
$Script_Init_8021B1F8_16#Script#18110#80230110#4C
$IdleAnimations_8021F2D4_1A#IdleAnimations#1815C#8023015C#4C
$IdleAnimations_8021F1F0_1A#IdleAnimations#181A8#802301A8#4C
$IdleAnimations_8021D4E8_1A#IdleAnimations#181F4#802301F4#4C
$IdleAnimations_8021D450_1A#IdleAnimations#18240#80230240#4C
$IdleAnimations_80218830_22#IdleAnimations#1828C#8023028C#4C
$IdleAnimations_8022BAAC_1A#IdleAnimations#182D8#802302D8#4C
$IdleAnimations_802188C8_22#IdleAnimations#18324#80230324#4C
$IdleAnimations_8022BA60_1A#IdleAnimations#18370#80230370#4C
$Script_Init_8021D968_34#Script#183BC#802303BC#4C
$IdleAnimations_8021F23C_1A#IdleAnimations#18408#80230408#4C
$IntTable_8022C65C_1A#IntTable#18454#80230454#4C
$IdleAnimations_8021887C_22#IdleAnimations#184A0#802304A0#4C
$IdleAnimations_8021D49C_1A#IdleAnimations#184EC#802304EC#4C
$IdleAnimations_8021B0A0_16#IdleAnimations#18538#80230538#4C
$IdleAnimations_80218914_22#IdleAnimations#18584#80230584#4C
$IdleAnimations_8021F288_1A#IdleAnimations#185D0#802305D0#4C
$IdleAnimations_8021F320_1A#IdleAnimations#1861C#8023061C#4C
$IdleAnimations_8021D810_34#IdleAnimations#18668#80230668#4C
$PartsTable_8021F6AC_1B#PartsTable#186B4#802306B4#48
$PartsTable_802225E0_1B#PartsTable#186FC#802306FC#48
$IdleAnimations_8022BAF8_1A#IdleAnimations#18744#80230744#44
$IdleAnimations_8021B600_09#IdleAnimations#18788#80230788#44
$IdleAnimations_8021F4D0_1B#IdleAnimations#187CC#802307CC#3C
$IdleAnimations_802224EC_1B#IdleAnimations#18808#80230808#3C
$IdleAnimations_8021F494_1B#IdleAnimations#18844#80230844#3C
$IdleAnimations_802224B0_1B#IdleAnimations#18880#80230880#3C
$IdleAnimations_8021F50C_1B#IdleAnimations#188BC#802308BC#3C
$IdleAnimations_80222474_1B#IdleAnimations#188F8#802308F8#3C
$DefenseTable_8021D220_1A#DefenseTable#18934#80230934#2C
$Script_80223170_1B#Script#18960#80230960#2C
$Script_NextTurn_8021D534_1A#Script#1898C#8023098C#28
$1A_DarkParatroopa#Actor#189B4#802309B4#28
$1A_SpikeTop#Actor#189DC#802309DC#28
$16_PutridPiranha_mze#Actor#18A04#80230A04#28
$22_BonyBeetle#Actor#18A2C#80230A2C#28
$34_Glooper#Actor#18A54#80230A54#28
$1A_SpikeTop_mze#Actor#18A7C#80230A7C#28
$34_MelanoDino#Actor#18AA4#80230AA4#28
$GlooperBaby_1B#Actor#18ACC#80230ACC#28
$34_Guzzar#Actor#18AF4#80230AF4#28
$16_PutridPiranha#Actor#18B1C#80230B1C#28
$22_BonyBeetle_mze#Actor#18B44#80230B44#28
$1A_DarkParatroopa_mze#Actor#18B6C#80230B6C#28
$PartsTable_8021B1AC_16_mze#PartsTable#18B94#80230B94#24
$PartsTable_80218A24_22_mze#PartsTable#18BB8#80230BB8#24
$PartsTable_8021D91C_34#PartsTable#18BDC#80230BDC#24
$PartsTable_80218A24_22#PartsTable#18C00#80230C00#24
$PartsTable_8021B1AC_16#PartsTable#18C24#80230C24#24
$Stage_Mze2#Stage#18C48#80230C48#24
$Stage_Mze1#Stage#18C6C#80230C6C#24
$PartsTable_8022BA14_1A#PartsTable#18C90#80230C90#24
$SpecialFormation_80221EFC_1B#SpecialFormation#18CB4#80230CB4#1C
$Script_8021F808_09#Script#18CD0#80230CD0#1C
$DefenseTable_8022B940_1A#DefenseTable#18CEC#80230CEC#1C
$SpecialFormation_80221F18_1B#SpecialFormation#18D08#80230D08#1C
$Formation_Glooper#Formation#18D24#80230D24#1C
$Formation_Guzzar#Formation#18D40#80230D40#1C
$Script_8021F7EC_09#Script#18D5C#80230D5C#1C
$Script_80220100_1B#Script#18D78#80230D78#1C
$Script_8021FC34_09#Script#18D94#80230D94#18
$Script_NextTurn_8021B918_09#Script#18DAC#80230DAC#18
$StageTable#StageTable#18DC4#80230DC4#18
$DefenseTable_8021B0EC_16#DefenseTable#18DDC#80230DDC#14
$ASCII_"mze_bt02_shape"_Literal#ASCII#18DF0#80230DF0#14
$DefenseTable_8021D85C_34#DefenseTable#18E04#80230E04#14
$DefenseTable_8021B0EC_16_mze#DefenseTable#18E18#80230E18#14
$ASCII_"mze_bt01_shape"_Literal#ASCII#18E2C#80230E2C#14
$ASCII_"mze_bt02_hit"_Literal#ASCII#18E40#80230E40#10
$Script_AfterBattle#Script#18E50#80230E50#10
$Script_Idle_8021D9B4_34#Script#18E60#80230E60#10
$Script_Idle_80218D6C_22#Script#18E70#80230E70#10
$Script_Idle_8021B930_09#Script#18E80#80230E80#10
$ASCII_"mze_bt01_hit"_Literal#ASCII#18E90#80230E90#10
$Script_Idle_8022BD0C_1A#Script#18EA0#80230EA0#10
$Vector3D_80221EF0_1B#Vector3D#18EB0#80230EB0#C
$DefenseTable_8022B95C_1A#DefenseTable#18EBC#80230EBC#C
$DefenseTable_80218960_22#DefenseTable#18EC8#80230EC8#C
$Guzzar_Pos#Vector3D#18ED4#80230ED4#C
$DefenseTable_8021F548_1B#DefenseTable#18EE0#80230EE0#C
$DefenseTable_8021D258_1A#DefenseTable#18EEC#80230EEC#C
$DefenseTable_8021B650_09#DefenseTable#18EF8#80230EF8#C
$IdleAnimations_8021B644_09#IdleAnimations#18F04#80230F04#C
$Glooper_Pos#Vector3D#18F10#80230F10#C
$DefenseTable_8021896C_22#DefenseTable#18F1C#80230F1C#C
$ASCII_"mze_02"_Literal#ASCII#18F28#80230F28#C
$DefenseTable_80222528_1B#DefenseTable#18F34#80230F34#C
$DefenseTable_80218960_22_mze#DefenseTable#18F40#80230F40#C
$ASCII_"mze_10"_Literal#ASCII#18F4C#80230F4C#C
$DefenseTable_8021D24C_1A#DefenseTable#18F58#80230F58#C
$ASCII_"tik_tex"_Literal#ASCII#18F64#80230F64#8
$End#Unknown#18F6C#80230F6C#7094
