$Start#Unknown#0#80218000#0
$Script_80226B88_0E#Script#0#80218000#CF0
$Script_TakeTurn_8021C3B0_01#Script#CF0#80218CF0#CC8
$Script_TakeTurn_8021A7C4_0C#Script#19B8#802199B8#C58
$Script_HandleEvent_80222364_0B#Script#2610#8021A610#B6C
$Script_HandleEvent_802197C4_0C#Script#317C#8021B17C#A3C
$Script_TakeTurn_80222ED0_0B#Script#3BB8#8021BBB8#9E0
$Script_8021E008_0C#Script#4598#8021C598#998
$Script_Ninja3_DazeMario#Script#4F30#8021CF30#954
$Script_Ninja2_AttackPartner#Script#5884#8021D884#8E4
$Script_Ninja1_AttackMario#Script#6168#8021E168#8E4
$Script_80219C00_12#Script#6A4C#8021EA4C#7E4
$Script_HandleEvent_80219328_12#Script#7230#8021F230#7D8
$Script_8021D04C_0C#Script#7A08#8021FA08#7D0
$Script_HandleEvent_TutankoopaBP#Script#81D8#802201D8#778
$Script_Ninja4_BoostKoopas#Script#8950#80220950#75C
$Script_8021A3E4_12#Script#90AC#802210AC#730
$Script_SpinAttack#Script#97DC#802217DC#71C
$Script_80224B3C_0E#Script#9EF8#80221EF8#71C
$Script_HandleEvent_NinjakoopaBP#Script#A614#80222614#6DC
$Script_HandleEvent_8021BB84_01#Script#ACF0#80222CF0#6C0
$Script_802255D8_0E#Script#B3B0#802233B0#690
$Script_80226558_0E#Script#BA40#80223A40#630
$Script_Idle_80219108_0C#Script#C070#80224070#624
$Script_Idle_80221D00_0B#Script#C694#80224694#624
$Script_HandleEvent_King#Script#CCB8#80224CB8#5FC
$Script_8021A200_0C#Script#D2B4#802252B4#5C4
$Script_SpawnChomp#Script#D878#80225878#564
$Script_8021D81C_0C#Script#DDDC#80225DDC#538
$Script_HandleEvent_HeartBP#Script#E314#80226314#49C
$Script_8021B50C_0C#Script#E7B0#802267B0#448
$Script_SetNumber#Script#EBF8#80226BF8#434
$Function_80218070_12#Function#F02C#8022702C#420
$Function_8021825C_0C#Function#F44C#8022744C#410
$Function_802184CC_0B#Function#F85C#8022785C#3E4
$Script_HandleEvent_TubbaBP#Script#FC40#80227C40#3DC
$Script_8021AB14_12#Script#1001C#8022801C#3D8
$Script_80225258_0E#Script#103F4#802283F4#3AC
$Script_TakeTurn_TutankoopaBP#Script#107A0#802287A0#378
$Script_8021C974_0C#Script#10B18#80228B18#360
$Script_GetUp_NinjakoopaBP#Script#10E78#80228E78#338
$Script_Idle_8021B8A8_01#Script#111B0#802291B0#2DC
$Script_8022181C_0B#Script#1148C#8022948C#2A0
$Script_8021FA54_0C#Script#1172C#8022972C#298
$Script_TakeTurn_HeartBP#Script#119C4#802299C4#26C
$Script_Idle_King#Script#11C30#80229C30#260
$Script_8021C748_0C#Script#11E90#80229E90#22C
$Script_8021F5E8_0C#Script#120BC#8022A0BC#224
$Script_8021DDE8_0C#Script#122E0#8022A2E0#220
$Script_Init_TutankoopaBP#Script#12500#8022A500#20C
$Script_8021F42C_0C#Script#1270C#8022A70C#1BC
$Script_80222D9C_01#Script#128C8#8022A8C8#1B4
$Script_TakeTurn_8021AF4C_12#Script#12A7C#8022AA7C#1AC
$Script_Idle_TutankoopaBP#Script#12C28#8022AC28#1A8
$Script_Init_80218F38_12#Script#12DD0#8022ADD0#198
$Function_80218280_01#Function#12F68#8022AF68#18C
$Script_80220DB0_01#Script#130F4#8022B0F4#184
$FloatTable_8021C244_01#FloatTable#13278#8022B278#16C
$PartsTable_80218D34_0C#PartsTable#133E4#8022B3E4#168
$PartsTable_ChainChomp#PartsTable#1354C#8022B54C#168
$Function_80218000_0C#Function#136B4#8022B6B4#150
$Script_80225E08_0E#Script#13804#8022B804#150
$Function_80218270_0B#Function#13954#8022B954#150
$Script_Idle_HeartBP#Script#13AA4#8022BAA4#140
$Script_80221BC4_0B#Script#13BE4#8022BBE4#13C
$Script_80218FCC_0C#Script#13D20#8022BD20#13C
$PartsTable_8021BAD4_0C#PartsTable#13E5C#8022BE5C#120
$Script_Init_80218EC4_0C#Script#13F7C#8022BF7C#108
$Script_StartAI_ChainChomp#Script#14084#8022C084#108
$Script_8021F80C_0C#Script#1418C#8022C18C#108
$Script_80225FD4_0E#Script#14294#8022C294#FC
$Script_Init_HeartBP#Script#14390#8022C390#F8
$Function_8021840C_01#Function#14488#8022C488#F4
$Script_8021B41C_0C#Script#1457C#8022C57C#F0
$Script_802244DC_0E#Script#1466C#8022C66C#EC
$Script_Init_80220A38_01#Script#14758#8022C758#EC
$Function_8021875C_0C#Function#14844#8022C844#EC
$Function_80218680_0E#Function#14930#8022C930#E4
$Script_GoBackToHome#Script#14A14#8022CA14#D8
$Script_BeforeBattle_BlackPit#Script#14AEC#8022CAEC#D4
$Function_80218690_0C#Function#14BC0#8022CBC0#CC
$Script_8021B14C_12#Script#14C8C#8022CC8C#B0
$StatusTable_8021BA28_0C#StatusTable#14D3C#8022CD3C#AC
$StatusTable_80218DC8_12#StatusTable#14DE8#8022CDE8#AC
$StatusTable_8022091C_01#StatusTable#14E94#8022CE94#AC
$Script_TakeTurn_TubbaBP#Script#14F40#8022CF40#AC
$StatusTable_8021B6CC_01#StatusTable#14FEC#8022CFEC#AC
$StatusTable_80218C88_0C#StatusTable#15098#8022D098#AC
$StatusTable_80225CA0_0E#StatusTable#15144#8022D144#AC
$StatusTable_NinjakoopaBP#StatusTable#151F0#8022D1F0#AC
$StatusTable_80223C84_0E#StatusTable#1529C#8022D29C#AC
$Script_80219204_12#Script#15348#8022D348#AC
$StatusTable_ChainChomp#StatusTable#153F4#8022D3F4#AC
$Script_80219B00_12#Script#154A0#8022D4A0#A8
$Script_8021972C_0C#Script#15548#8022D548#98
$Function_802183C0_0B#Function#155E0#8022D5E0#98
$Function_80218150_0C#Function#15678#8022D678#98
$Script_NextTurn_TutankoopaBP#Script#15710#8022D710#90
$Script_TakeTurn_King#Script#157A0#8022D7A0#8C
$Script_80221794_0B#Script#1582C#8022D82C#88
$Script_AfterBattle_BlackPit#Script#158B4#8022D8B4#7C
$Script_Idle_802192B0_12#Script#15930#8022D930#78
$FormationTable#FormationTable#159A8#8022D9A8#78
$Function_802181E8_0C#Function#15A20#8022DA20#74
$Function_80218458_0B#Function#15A94#8022DA94#74
$Script_Init_TubbaBP#Script#15B08#8022DB08#70
$Formation_KoopaBrosBP#Formation#15B78#8022DB78#70
$Script_Init_NinjakoopaBP_2#Script#15BE8#8022DBE8#68
$Script_Init_NinjakoopaBP_3#Script#15C50#8022DC50#68
$Script_Init_NinjakoopaBP_1#Script#15CB8#8022DCB8#68
$Script_Init_NinjakoopaBP_4#Script#15D20#8022DD20#68
$Script_SetHitAnimation#Script#15D88#8022DD88#60
$IdleAnimations_80223C1C_0E#IdleAnimations#15DE8#8022DDE8#5C
$IdleAnimations_80223BC0_0E#IdleAnimations#15E44#8022DE44#5C
$Script_80219BA8_12#Script#15EA0#8022DEA0#58
$IntTable_8022DD30#IntTable#15EF8#8022DEF8#58
$Script_TakeTurn_NinjakoopaBP_4#Script#15F50#8022DF50#58
$Script_TakeTurn_NinjakoopaBP_1#Script#15FA8#8022DFA8#58
$Script_TakeTurn_NinjakoopaBP_2#Script#16000#8022E000#58
$Script_TakeTurn_NinjakoopaBP_3#Script#16058#8022E058#58
$Formation_KingGoombaBP#Formation#160B0#8022E0B0#54
$IdleAnimations_80218EE4_12#IdleAnimations#16104#8022E104#54
$IdleAnimations_NinjakoopaBP_Flipped#IdleAnimations#16158#8022E158#54
$Script_8021B0F8_12#Script#161AC#8022E1AC#54
$IdleAnimations_NinjakoopaBP#IdleAnimations#16200#8022E200#54
$Script_8021B1FC_12#Script#16254#8022E254#54
$IdleAnimations_80225C40_0E#IdleAnimations#162A8#8022E2A8#54
$Script_8021B85C_01#Script#162FC#8022E2FC#4C
$IdleAnimations_8021B9AC_0C#IdleAnimations#16348#8022E348#4C
$Script_Init_8021D078_01#Script#16394#8022E394#4C
$IdleAnimations_8021B810_01#IdleAnimations#163E0#8022E3E0#4C
$Script_80224414_0E#Script#1642C#8022E42C#4C
$IdleAnimations_8021B7C4_01#IdleAnimations#16478#8022E478#4C
$IdleAnimations_8021B960_0C#IdleAnimations#164C4#8022E4C4#4C
$PartsTable_80218E74_12#PartsTable#16510#8022E510#48
$Script_80225F8C_0E#Script#16558#8022E558#48
$PartsTable_HeartBP#PartsTable#165A0#8022E5A0#48
$PartsTable_802209C8_01#PartsTable#165E8#8022E5E8#48
$IdleAnimations_80220800_01#IdleAnimations#16630#8022E630#44
$IdleAnimations_80218B84_0C#IdleAnimations#16674#8022E674#44
$IdleAnimations_80218C0C_0C#IdleAnimations#166B8#8022E6B8#44
$IdleAnimations_80220844_01#IdleAnimations#166FC#8022E6FC#44
$IdleAnimations_80218BC8_0C#IdleAnimations#16740#8022E740#44
$IdleAnimations_80218B40_0C#IdleAnimations#16784#8022E784#44
$Script_80222324_0B#Script#167C8#8022E7C8#40
$IdleAnimations_ChainChomp_C#IdleAnimations#16808#8022E808#3C
$IdleAnimations_ChainChomp_D#IdleAnimations#16844#8022E844#3C
$IdleAnimations_ChainChomp_A#IdleAnimations#16880#8022E880#3C
$IdleAnimations_ChainChomp_B#IdleAnimations#168BC#8022E8BC#3C
$Script_DoDeath#Script#168F8#8022E8F8#3C
$Formation_TubblaBP#Formation#16934#8022E934#38
$Function_80218000_12#Function#1696C#8022E96C#38
$Function_80218038_12#Function#169A4#8022E9A4#38
$Script_Idle_80225F58_0E#Script#169DC#8022E9DC#34
$JumpTable_8022EB80_12#JumpTable#16A10#8022EA10#30
$DefenseTable_80218C5C_0C#DefenseTable#16A40#8022EA40#2C
$DefenseTable_ChainChomp#DefenseTable#16A6C#8022EA6C#2C
$3C_GoombaKingBP#Actor#16A98#8022EA98#28
$3C_BigLanternGhostBP#Actor#16AC0#8022EAC0#28
$3C_TutankoopaBP#Actor#16AE8#8022EAE8#28
$3C_TubbasHeartBP#Actor#16B10#8022EB10#28
$3C_TubbaBlubbaBP#Actor#16B38#8022EB38#28
$3C_BlackGoomba#Actor#16B60#8022EB60#28
$30_NegativeChomp#Actor#16B88#8022EB88#28
$3C_NinjakoopaBP_2#Actor#16BB0#8022EBB0#28
$3C_NinjakoopaBP_3#Actor#16BD8#8022EBD8#28
$3C_NinjakoopaBP_1#Actor#16C00#8022EC00#28
$3C_NinjakoopaBP_4#Actor#16C28#8022EC28#28
$PartsTable_8021B778_01#PartsTable#16C50#8022EC50#24
$PartsTable_80225D4C_0E#PartsTable#16C74#8022EC74#24
$PartsTable_NinjakoopaBP#PartsTable#16C98#8022EC98#24
$Stage_BlackPit#Stage#16CBC#8022ECBC#24
$Formation_TutanKoopaBP#Formation#16CE0#8022ECE0#1C
$SpecialFormation_8021E9AC_0C#SpecialFormation#16CFC#8022ECFC#1C
$Formation_LanternGuyBP#Formation#16D18#8022ED18#1C
$Script_AfterBattle#Script#16D34#8022ED34#10
$ASCII_"bp_bt01_shape"_Literal#ASCII#16D44#8022ED44#10
$StageTable#StageTable#16D54#8022ED54#10
$Vector3D_8021E9A0_0C#Vector3D#16D64#8022ED64#C
$Vector3D_Tutankoopa#Vector3D#16D70#8022ED70#C
$Vector3D_BlackGoomba2#Vector3D#16D7C#8022ED7C#C
$Vector3D_BlackGoomba1#Vector3D#16D88#8022ED88#C
$IdleAnimations_ChainTail#IdleAnimations#16D94#8022ED94#C
$DefenseTable_8021B6C0_01#DefenseTable#16DA0#8022EDA0#C
$DefenseTable_80218DB0_12#DefenseTable#16DAC#8022EDAC#C
$DefenseTable_Flipped#DefenseTable#16DB8#8022EDB8#C
$IdleAnimations_8021BA04_0C#IdleAnimations#16DC4#8022EDC4#C
$IdleAnimations_80218C50_0C#IdleAnimations#16DD0#8022EDD0#C
$IdleAnimations_8021B9F8_0C#IdleAnimations#16DDC#8022EDDC#C
$IdleAnimations_8021BA10_0C#IdleAnimations#16DE8#8022EDE8#C
$DefenseTable_80225C94_0E#DefenseTable#16DF4#8022EDF4#C
$DefenseTable_Normal#DefenseTable#16E00#8022EE00#C
$DefenseTable_80218DBC_12#DefenseTable#16E0C#8022EE0C#C
$Vector3D_GoombaKing#Vector3D#16E18#8022EE18#C
$DefenseTable_8021BA1C_0C#DefenseTable#16E24#8022EE24#C
$DefenseTable_80223C78_0E#DefenseTable#16E30#8022EE30#C
$DefenseTable_80220910_01#DefenseTable#16E3C#8022EE3C#C
$ASCII_"bp_bt01_hit"_Literal#ASCII#16E48#8022EE48#C
$ASCII_"bp_02"_Literal#ASCII#16E54#8022EE54#8
$ConstDouble_8022EB70_12#ConstDouble#16E60#8022EE60#8
$ConstDouble_80224920_0B#ConstDouble#16E68#8022EE68#8
$ASCII_"bp_01"_Literal#ASCII#16E70#8022EE70#8
$ConstDouble_8022EB78_12#ConstDouble#16E78#8022EE78#8
$ASCII_"tik_tex"_Literal#ASCII#16E80#8022EE80#8
$ConstDouble_802204E0_0C#ConstDouble#16E88#8022EE88#8
$End#Unknown#16E90#8022EE90#9170
