$Start#Unknown#0#80218000#0
$Script_80226B88_0E#Script#0#80218000#CF0
$Script_TakeTurn_8021C3B0_01#Script#CF0#80218CF0#CC8
$Script_TakeTurn_8021A7C4_0C#Script#19B8#802199B8#C58
$Script_HandleEvent_80222364_0B#Script#2610#8021A610#B6C
$Script_HandleEvent_802197C4_0C#Script#317C#8021B17C#A3C
$Script_TakeTurn_80222ED0_0B#Script#3BB8#8021BBB8#9E0
$Script_8021E008_0C#Script#4598#8021C598#998
$Script_Ninja3_DazeMario#Script#4F30#8021CF30#954
$Script_Ninja2_AttackPartner#Script#5884#8021D884#8E4
$Script_Ninja1_AttackMario#Script#6168#8021E168#8E4
$Script_80219C00_12#Script#6A4C#8021EA4C#7E4
$Script_HandleEvent_80219328_12#Script#7230#8021F230#7D8
$Script_8021D04C_0C#Script#7A08#8021FA08#7D0
$Script_HandleEvent_TutankoopaBP#Script#81D8#802201D8#778
$Script_Ninja4_BoostKoopas#Script#8950#80220950#75C
$Script_8021A3E4_12#Script#90AC#802210AC#730
$Script_SpinAttack#Script#97DC#802217DC#71C
$Script_80224B3C_0E#Script#9EF8#80221EF8#71C
$Script_HandleEvent_NinjakoopaBP#Script#A614#80222614#6DC
$Script_HandleEvent_8021BB84_01#Script#ACF0#80222CF0#6C0
$Script_802255D8_0E#Script#B3B0#802233B0#690
$Script_80226558_0E#Script#BA40#80223A40#630
$Script_Idle_80219108_0C#Script#C070#80224070#624
$Script_Idle_80221D00_0B#Script#C694#80224694#624
$Script_HandleEvent_King#Script#CCB8#80224CB8#5FC
$Script_8021A200_0C#Script#D2B4#802252B4#5C4
$Script_SpawnChomp#Script#D878#80225878#564
$Script_8021D81C_0C#Script#DDDC#80225DDC#538
$Script_HandleEvent_HeartBP#Script#E314#80226314#49C
$Script_8021B50C_0C#Script#E7B0#802267B0#448
$Script_SetNumber#Script#EBF8#80226BF8#434
$Function_80218070_12#Function#F02C#8022702C#420
$Function_8021825C_0C#Function#F44C#8022744C#410
$Function_ChainChomp_ChainsIdle#Function#F85C#8022785C#3E4
$Script_HandleEvent_TubbaBP#Script#FC40#80227C40#3DC
$Script_8021AB14_12#Script#1001C#8022801C#3D8
$Script_80225258_0E#Script#103F4#802283F4#3AC
$Script_TakeTurn_TutankoopaBP#Script#107A0#802287A0#378
$Script_8021C974_0C#Script#10B18#80228B18#360
$Script_GetUp_NinjakoopaBP#Script#10E78#80228E78#338
$Script_Idle_8021B8A8_01#Script#111B0#802291B0#2DC
$Script_8022181C_0B#Script#1148C#8022948C#2A0
$Script_8021FA54_0C#Script#1172C#8022972C#298
$Script_TakeTurn_HeartBP#Script#119C4#802299C4#26C
$Script_Idle_King#Script#11C30#80229C30#260
$Script_8021C748_0C#Script#11E90#80229E90#22C
$Script_8021F5E8_0C#Script#120BC#8022A0BC#224
$Script_8021DDE8_0C#Script#122E0#8022A2E0#220
$Script_Init_TutankoopaBP#Script#12500#8022A500#20C
$Script_8021F42C_0C#Script#1270C#8022A70C#1BC
$Script_80222D9C_01#Script#128C8#8022A8C8#1B4
$Script_TakeTurn_8021AF4C_12#Script#12A7C#8022AA7C#1AC
$Script_Idle_TutankoopaBP#Script#12C28#8022AC28#1A8
$Script_Init_80218F38_12#Script#12DD0#8022ADD0#198
$Function_80218280_01#Function#12F68#8022AF68#18C
$Script_80220DB0_01#Script#130F4#8022B0F4#184
$FloatTable_8021C244_01#FloatTable#13278#8022B278#16C
$PartsTable_80218D34_0C#PartsTable#133E4#8022B3E4#168
$PartsTable_ChainChomp#PartsTable#1354C#8022B54C#168
$Function_80218000_0C#Function#136B4#8022B6B4#150
$Script_80225E08_0E#Script#13804#8022B804#150
$Function_80218270_0B#Function#13954#8022B954#150
$Script_Idle_HeartBP#Script#13AA4#8022BAA4#140
$Script_80221BC4_0B#Script#13BE4#8022BBE4#13C
$Script_80218FCC_0C#Script#13D20#8022BD20#13C
$PartsTable_8021BAD4_0C#PartsTable#13E5C#8022BE5C#120
$Script_Init_ChainChomp#Script#13F7C#8022BF7C#108
$Script_Init_80218EC4_0C#Script#14084#8022C084#108
$Script_8021F80C_0C#Script#1418C#8022C18C#108
$Script_80225FD4_0E#Script#14294#8022C294#FC
$Script_Init_HeartBP#Script#14390#8022C390#F8
$Function_8021840C_01#Function#14488#8022C488#F4
$Script_8021B41C_0C#Script#1457C#8022C57C#F0
$Script_802244DC_0E#Script#1466C#8022C66C#EC
$Script_Init_80220A38_01#Script#14758#8022C758#EC
$Function_8021875C_0C#Function#14844#8022C844#EC
$Function_80218680_0E#Function#14930#8022C930#E4
$Script_GoBackToHome#Script#14A14#8022CA14#D8
$Script_BeforeBattle_BlackPit#Script#14AEC#8022CAEC#D4
$Function_80218690_0C#Function#14BC0#8022CBC0#CC
$Script_8021B14C_12#Script#14C8C#8022CC8C#B0
$StatusTable_8021BA28_0C#StatusTable#14D3C#8022CD3C#AC
$StatusTable_80218DC8_12#StatusTable#14DE8#8022CDE8#AC
$StatusTable_8022091C_01#StatusTable#14E94#8022CE94#AC
$Script_TakeTurn_TubbaBP#Script#14F40#8022CF40#AC
$StatusTable_8021B6CC_01#StatusTable#14FEC#8022CFEC#AC
$StatusTable_80218C88_0C#StatusTable#15098#8022D098#AC
$StatusTable_80225CA0_0E#StatusTable#15144#8022D144#AC
$StatusTable_NinjakoopaBP#StatusTable#151F0#8022D1F0#AC
$StatusTable_80223C84_0E#StatusTable#1529C#8022D29C#AC
$Script_80219204_12#Script#15348#8022D348#AC
$StatusTable_ChainChomp#StatusTable#153F4#8022D3F4#AC
$Script_80219B00_12#Script#154A0#8022D4A0#A8
$Script_8021972C_0C#Script#15548#8022D548#98
$Function_802183C0_0B#Function#155E0#8022D5E0#98
$Function_80218150_0C#Function#15678#8022D678#98
$Script_NextTurn_TutankoopaBP#Script#15710#8022D710#90
$Script_TakeTurn_King#Script#157A0#8022D7A0#8C
$Script_80221794_0B#Script#1582C#8022D82C#88
$Script_Idle_802192B0_12#Script#158B4#8022D8B4#78
$FormationTable#FormationTable#1592C#8022D92C#78
$Function_802181E8_0C#Function#159A4#8022D9A4#74
$Script_80222324_0B#Script#15A18#8022DA18#74
$Function_80218458_0B#Function#15A8C#8022DA8C#74
$Script_Init_TubbaBP#Script#15B00#8022DB00#70
$Formation_KoopaBrosBP#Formation#15B70#8022DB70#70
$Script_Init_NinjakoopaBP_2#Script#15BE0#8022DBE0#68
$Script_Init_NinjakoopaBP_3#Script#15C48#8022DC48#68
$Script_Init_NinjakoopaBP_1#Script#15CB0#8022DCB0#68
$Script_Init_NinjakoopaBP_4#Script#15D18#8022DD18#68
$Script_SetHitAnimation#Script#15D80#8022DD80#60
$IdleAnimations_80223C1C_0E#IdleAnimations#15DE0#8022DDE0#5C
$IdleAnimations_80223BC0_0E#IdleAnimations#15E3C#8022DE3C#5C
$Script_80219BA8_12#Script#15E98#8022DE98#58
$IntTable_8022DD30#IntTable#15EF0#8022DEF0#58
$Script_TakeTurn_NinjakoopaBP_4#Script#15F48#8022DF48#58
$Script_TakeTurn_NinjakoopaBP_1#Script#15FA0#8022DFA0#58
$Script_TakeTurn_NinjakoopaBP_2#Script#15FF8#8022DFF8#58
$Script_TakeTurn_NinjakoopaBP_3#Script#16050#8022E050#58
$Formation_KingGoombaBP#Formation#160A8#8022E0A8#54
$IdleAnimations_80218EE4_12#IdleAnimations#160FC#8022E0FC#54
$Script_DoDeath_BigLanternGhostBP#Script#16150#8022E150#54
$IdleAnimations_NinjakoopaBP_Flipped#IdleAnimations#161A4#8022E1A4#54
$Script_8021B0F8_12#Script#161F8#8022E1F8#54
$IdleAnimations_NinjakoopaBP#IdleAnimations#1624C#8022E24C#54
$IdleAnimations_80225C40_0E#IdleAnimations#162A0#8022E2A0#54
$Script_8021B85C_01#Script#162F4#8022E2F4#4C
$IdleAnimations_8021B9AC_0C#IdleAnimations#16340#8022E340#4C
$Script_Init_8021D078_01#Script#1638C#8022E38C#4C
$IdleAnimations_8021B810_01#IdleAnimations#163D8#8022E3D8#4C
$Script_80224414_0E#Script#16424#8022E424#4C
$IdleAnimations_8021B7C4_01#IdleAnimations#16470#8022E470#4C
$IdleAnimations_8021B960_0C#IdleAnimations#164BC#8022E4BC#4C
$PartsTable_80218E74_12#PartsTable#16508#8022E508#48
$Script_80225F8C_0E#Script#16550#8022E550#48
$PartsTable_HeartBP#PartsTable#16598#8022E598#48
$PartsTable_802209C8_01#PartsTable#165E0#8022E5E0#48
$IdleAnimations_80220800_01#IdleAnimations#16628#8022E628#44
$IdleAnimations_80218B84_0C#IdleAnimations#1666C#8022E66C#44
$IdleAnimations_80218C0C_0C#IdleAnimations#166B0#8022E6B0#44
$IdleAnimations_80220844_01#IdleAnimations#166F4#8022E6F4#44
$IdleAnimations_80218BC8_0C#IdleAnimations#16738#8022E738#44
$IdleAnimations_80218B40_0C#IdleAnimations#1677C#8022E77C#44
$IdleAnimations_ChainChomp_C#IdleAnimations#167C0#8022E7C0#3C
$IdleAnimations_ChainChomp_D#IdleAnimations#167FC#8022E7FC#3C
$IdleAnimations_ChainChomp_A#IdleAnimations#16838#8022E838#3C
$IdleAnimations_ChainChomp_B#IdleAnimations#16874#8022E874#3C
$Script_DoDeath#Script#168B0#8022E8B0#3C
$Formation_TubblaBP#Formation#168EC#8022E8EC#38
$Function_80218000_12#Function#16924#8022E924#38
$Function_80218038_12#Function#1695C#8022E95C#38
$Script_Idle_80225F58_0E#Script#16994#8022E994#34
$JumpTable_8022EB80_12#JumpTable#169C8#8022E9C8#30
$DefenseTable_80218C5C_0C#DefenseTable#169F8#8022E9F8#2C
$DefenseTable_ChainChomp#DefenseTable#16A24#8022EA24#2C
$3C_GoombaKingBP#Actor#16A50#8022EA50#28
$3C_BigLanternGhostBP#Actor#16A78#8022EA78#28
$3C_TutankoopaBP#Actor#16AA0#8022EAA0#28
$3C_TubbasHeartBP#Actor#16AC8#8022EAC8#28
$3C_TubbaBlubbaBP#Actor#16AF0#8022EAF0#28
$3C_BlackGoomba#Actor#16B18#8022EB18#28
$30_NegativeChomp#Actor#16B40#8022EB40#28
$3C_NinjakoopaBP_2#Actor#16B68#8022EB68#28
$3C_NinjakoopaBP_3#Actor#16B90#8022EB90#28
$3C_NinjakoopaBP_1#Actor#16BB8#8022EBB8#28
$3C_NinjakoopaBP_4#Actor#16BE0#8022EBE0#28
$PartsTable_8021B778_01#PartsTable#16C08#8022EC08#24
$PartsTable_80225D4C_0E#PartsTable#16C2C#8022EC2C#24
$PartsTable_NinjakoopaBP#PartsTable#16C50#8022EC50#24
$Stage_BlackPit#Stage#16C74#8022EC74#24
$Formation_TutanKoopaBP#Formation#16C98#8022EC98#1C
$SpecialFormation_8021E9AC_0C#SpecialFormation#16CB4#8022ECB4#1C
$Formation_LanternGuyBP#Formation#16CD0#8022ECD0#1C
$Script_AfterBattle_BlackPit#Script#16CEC#8022ECEC#10
$Script_AfterBattle#Script#16CFC#8022ECFC#10
$ASCII_"bp_bt01_shape"_Literal#ASCII#16D0C#8022ED0C#10
$StageTable#StageTable#16D1C#8022ED1C#10
$Vector3D_8021E9A0_0C#Vector3D#16D2C#8022ED2C#C
$Vector3D_Tutankoopa#Vector3D#16D38#8022ED38#C
$Vector3D_BlackGoomba2#Vector3D#16D44#8022ED44#C
$Vector3D_BlackGoomba1#Vector3D#16D50#8022ED50#C
$IdleAnimations_ChainTail#IdleAnimations#16D5C#8022ED5C#C
$DefenseTable_8021B6C0_01#DefenseTable#16D68#8022ED68#C
$DefenseTable_80218DB0_12#DefenseTable#16D74#8022ED74#C
$DefenseTable_Flipped#DefenseTable#16D80#8022ED80#C
$IdleAnimations_8021BA04_0C#IdleAnimations#16D8C#8022ED8C#C
$IdleAnimations_80218C50_0C#IdleAnimations#16D98#8022ED98#C
$IdleAnimations_8021B9F8_0C#IdleAnimations#16DA4#8022EDA4#C
$IdleAnimations_8021BA10_0C#IdleAnimations#16DB0#8022EDB0#C
$DefenseTable_80225C94_0E#DefenseTable#16DBC#8022EDBC#C
$DefenseTable_Normal#DefenseTable#16DC8#8022EDC8#C
$DefenseTable_80218DBC_12#DefenseTable#16DD4#8022EDD4#C
$Vector3D_GoombaKing#Vector3D#16DE0#8022EDE0#C
$DefenseTable_8021BA1C_0C#DefenseTable#16DEC#8022EDEC#C
$DefenseTable_80223C78_0E#DefenseTable#16DF8#8022EDF8#C
$DefenseTable_80220910_01#DefenseTable#16E04#8022EE04#C
$ASCII_"bp_bt01_hit"_Literal#ASCII#16E10#8022EE10#C
$ASCII_"bp_02"_Literal#ASCII#16E1C#8022EE1C#8
$ConstDouble_8022EB70_12#ConstDouble#16E28#8022EE28#8
$ConstDouble_80224920_0B#ConstDouble#16E30#8022EE30#8
$ConstDouble_8022EB78_12#ConstDouble#16E38#8022EE38#8
$ASCII_"tik_tex"_Literal#ASCII#16E40#8022EE40#8
$ConstDouble_802204E0_0C#ConstDouble#16E48#8022EE48#8
$End#Unknown#16E50#8022EE50#91B0
