$???_80222A98#Unknown#0#80218000#9AC4
$Start#Unknown#0#80218000#0
$???_8021A724#Unknown#9AC4#80221AC4#2BF4
$TankModel_ShakeAnimation#Unknown#C6B8#802246B8#25F0
$???_80220D88#Unknown#ECA8#80226CA8#1D10
$ModelAnimation_Tank_DoDeath#Unknown#109B8#802289B8#1480
$Script_LightningAttack#Script#11E38#80229E38#C3C
$Script_BombAttack#Script#12A74#8022AA74#9B0
$Script_TakeTurn_8022D344_10#Script#13424#8022B424#6E0
$Script_Death_ToyTank#Script#13B04#8022BB04#578
$Script_HandleEvent_8022CE60_10#Script#1407C#8022C07C#4E4
$Script_HandleEvent_GeneralGuy#Script#14560#8022C560#4B4
$Script_SetNumber#Script#14A14#8022CA14#434
$Script_HandleEvent_ToyTank#Script#14E48#8022CE48#3CC
$???_8022C55C#Unknown#15214#8022D214#2DC
$Script_DoTankArrival#Script#154F0#8022D4F0#2C0
$Script_Init_ToyTank#Script#157B0#8022D7B0#2A8
$Script_Summon_EmberGuy#Script#15A58#8022DA58#278
$???_8022FC30#Unknown#15CD0#8022DCD0#258
$Script_Idle_ToyTank#Script#15F28#8022DF28#250
$Script_HandleEvent_LightBulb#Script#16178#8022E178#220
$Script_General_Complain#Script#16398#8022E398#1C4
$Script_Init_GeneralGuy#Script#1655C#8022E55C#168
$Script_TakeTurn_GeneralGuy#Script#166C4#8022E6C4#118
$Script_NextTurn_GeneralGuy#Script#167DC#8022E7DC#114
$Script_Idle_8022CCCC_10#Script#168F0#8022E8F0#110
$Function_80218250#Function#16A00#8022EA00#E0
$Script_BeforeBattle_BlackPit#Script#16AE0#8022EAE0#D4
$Function_SetEffectPosition#Function#16BB4#8022EBB4#D4
$Function_80218EE0_10#Function#16C88#8022EC88#CC
$Script_Death_LightBulb#Script#16D54#8022ED54#C0
$StatusTable_GeneralGuy#StatusTable#16E14#8022EE14#AC
$StatusTable_LightBulb#StatusTable#16EC0#8022EEC0#AC
$StatusTable_ToyTank#StatusTable#16F6C#8022EF6C#AC
$StatusTable_8022CB88_10#StatusTable#17018#8022F018#AC
$Function_80218000#Function#170C4#8022F0C4#98
$Script_GetOpenPosition#Script#1715C#8022F15C#94
$OpenHatch#Script#171F0#8022F1F0#94
$Script_8022CDDC_10#Script#17284#8022F284#84
$Function_80218098#Function#17308#8022F308#80
$Script_AfterBattle_BlackPit#Script#17388#8022F388#7C
$CloseHatch#Script#17404#8022F404#70
$PartsTable_ToyTank#PartsTable#17474#8022F474#6C
$Script_Init_LightBulb#Script#174E0#8022F4E0#68
$???_8021A6C0#Unknown#17548#8022F548#64
$Script_Damage_LightBulb#Script#175AC#8022F5AC#60
$IdleAnimations_80218458#IdleAnimations#1760C#8022F60C#5C
$Formation_GeneralGuyBP#Formation#17668#8022F668#54
$IdleAnimations_8022CB00_10#IdleAnimations#176BC#8022F6BC#4C
$Script_Init_8022CC80_10#Script#17708#8022F708#4C
$PartsTable_GeneralGuy#PartsTable#17754#8022F754#48
$DefenseTable_8022CB4C_10#DefenseTable#1779C#8022F79C#3C
$Script_Idle_LightBulb#Script#177D8#8022F7D8#34
$Script_Idle_GeneralGuy#Script#1780C#8022F80C#34
$Script_8022D5B8#Script#17840#8022F840#30
$???_8021A3A8#Unknown#17870#8022F870#2C
$???_8021A668#Unknown#1789C#8022F89C#2C
$???_8021A5E4#Unknown#178C8#8022F8C8#2C
$???_8021A42C#Unknown#178F4#8022F8F4#2C
$???_8021A534#Unknown#17920#8022F920#2C
$???_8021A4B0#Unknown#1794C#8022F94C#2C
$???_8021A2F8#Unknown#17978#8022F978#2C
$???_8021A37C#Unknown#179A4#8022F9A4#2C
$???_8021A5B8#Unknown#179D0#8022F9D0#2C
$???_8021A63C#Unknown#179FC#8022F9FC#2C
$???_8021A400#Unknown#17A28#8022FA28#2C
$???_8021A484#Unknown#17A54#8022FA54#2C
$???_8021A2CC#Unknown#17A80#8022FA80#2C
$???_8021A350#Unknown#17AAC#8022FAAC#2C
$???_8021A508#Unknown#17AD8#8022FAD8#2C
$???_8021A58C#Unknown#17B04#8022FB04#2C
$???_8021A458#Unknown#17B30#8022FB30#2C
$???_8021A3D4#Unknown#17B5C#8022FB5C#2C
$???_8021A610#Unknown#17B88#8022FB88#2C
$???_8021A694#Unknown#17BB4#8022FBB4#2C
$???_8021A2A0#Unknown#17BE0#8022FBE0#2C
$???_8021A4DC#Unknown#17C0C#8022FC0C#2C
$???_8021A324#Unknown#17C38#8022FC38#2C
$???_8021A560#Unknown#17C64#8022FC64#2C
$3C_ToyTankBP#Actor#17C90#8022FC90#28
$3C_LightBulbBP#Actor#17CB8#8022FCB8#28
$3C_GeneralGuyBP#Actor#17CE0#8022FCE0#28
$30_EmberGuy#Actor#17D08#8022FD08#28
$FormationTable#FormationTable#17D30#8022FD30#28
$PartsTable_8022CC34_10#PartsTable#17D58#8022FD58#24
$PartsTable_LightBulb#PartsTable#17D7C#8022FD7C#24
$Stage_BlackPit#Stage#17DA0#8022FDA0#24
$Script_8022F9D8#Script#17DC4#8022FDC4#1C
$SpecialFormation_8021A284#SpecialFormation#17DE0#8022FDE0#1C
$Formation_SummonEmberGuy#Formation#17DFC#8022FDFC#1C
$DefenseTable_LightBulb#DefenseTable#17E18#8022FE18#14
$Script_TakeTurn_LightBulb#Script#17E2C#8022FE2C#10
$Script_TakeTurn_ToyTank#Script#17E3C#8022FE3C#10
$ASCII_"bp_bt01_shape"_Literal#ASCII#17E4C#8022FE4C#10
$Script_AfterBattle#Script#17E5C#8022FE5C#10
$StageTable#StageTable#17E6C#8022FE6C#10
$IdleAnimations_802184B4#IdleAnimations#17E7C#8022FE7C#C
$DefenseTable_ToyTank#DefenseTable#17E88#8022FE88#C
$SpawnPos#Vector3D#17E94#8022FE94#C
$DefenseTable_GeneralGuy#DefenseTable#17EA0#8022FEA0#C
$ASCII_"bp_bt01_hit"_Literal#ASCII#17EAC#8022FEAC#C
$Vector3D_8021A278#Vector3D#17EB8#8022FEB8#C
$ASCII_"bp_02"_Literal#ASCII#17EC4#8022FEC4#8
$ASCII_"bp_01"_Literal#ASCII#17ECC#8022FECC#8
$ASCII_"tik_tex"_Literal#ASCII#17ED4#8022FED4#8
$End#Unknown#17EDC#8022FEDC#8124
