$???_80222A98#Unknown#0#80218000#9AC4
$Start#Unknown#0#80218000#0
$???_8021A724#Unknown#9AC4#80221AC4#2BF4
$TankModel_ShakeAnimation#Unknown#C6B8#802246B8#25F0
$???_80220D88#Unknown#ECA8#80226CA8#1D10
$ModelAnimation_Tank_DoDeath#Unknown#109B8#802289B8#1480
$Script_LightningAttack#Script#11E38#80229E38#C3C
$Script_BombAttack#Script#12A74#8022AA74#9B0
$Script_TakeTurn_8022D344_10#Script#13424#8022B424#6E0
$Script_Death_ToyTank#Script#13B04#8022BB04#578
$Script_HandleEvent_8022CE60_10#Script#1407C#8022C07C#4E4
$Script_HandleEvent_GeneralGuy#Script#14560#8022C560#4B4
$Script_SetNumber#Script#14A14#8022CA14#434
$Script_HandleEvent_ToyTank#Script#14E48#8022CE48#3CC
$???_8022C55C#Unknown#15214#8022D214#2DC
$Script_DoTankArrival#Script#154F0#8022D4F0#2C0
$Script_Init_ToyTank#Script#157B0#8022D7B0#2A8
$Script_Summon_EmberGuy#Script#15A58#8022DA58#278
$???_8022FC30#Unknown#15CD0#8022DCD0#258
$Script_Idle_ToyTank#Script#15F28#8022DF28#250
$Script_HandleEvent_LightBulb#Script#16178#8022E178#220
$Script_General_Complain#Script#16398#8022E398#1C4
$Script_Init_GeneralGuy#Script#1655C#8022E55C#168
$Script_TakeTurn_GeneralGuy#Script#166C4#8022E6C4#118
$Script_NextTurn_GeneralGuy#Script#167DC#8022E7DC#114
$Script_Idle_8022CCCC_10#Script#168F0#8022E8F0#110
$Function_80218250#Function#16A00#8022EA00#E0
$Script_BeforeBattle_BlackPit#Script#16AE0#8022EAE0#D4
$Function_SetEffectPosition#Function#16BB4#8022EBB4#D4
$Function_80218EE0_10#Function#16C88#8022EC88#CC
$Script_Death_LightBulb#Script#16D54#8022ED54#C0
$StatusTable_GeneralGuy#StatusTable#16E14#8022EE14#AC
$StatusTable_LightBulb#StatusTable#16EC0#8022EEC0#AC
$StatusTable_ToyTank#StatusTable#16F6C#8022EF6C#AC
$StatusTable_8022CB88_10#StatusTable#17018#8022F018#AC
$Function_80218000#Function#170C4#8022F0C4#98
$Script_GetOpenPosition#Script#1715C#8022F15C#94
$OpenHatch#Script#171F0#8022F1F0#94
$Script_8022CDDC_10#Script#17284#8022F284#84
$Function_80218098#Function#17308#8022F308#80
$CloseHatch#Script#17388#8022F388#70
$PartsTable_ToyTank#PartsTable#173F8#8022F3F8#6C
$Script_Init_LightBulb#Script#17464#8022F464#68
$???_8021A6C0#Unknown#174CC#8022F4CC#64
$Script_Damage_LightBulb#Script#17530#8022F530#60
$IdleAnimations_80218458#IdleAnimations#17590#8022F590#5C
$Formation_GeneralGuyBP#Formation#175EC#8022F5EC#54
$IdleAnimations_8022CB00_10#IdleAnimations#17640#8022F640#4C
$Script_Init_8022CC80_10#Script#1768C#8022F68C#4C
$PartsTable_GeneralGuy#PartsTable#176D8#8022F6D8#48
$DefenseTable_8022CB4C_10#DefenseTable#17720#8022F720#3C
$Script_Idle_LightBulb#Script#1775C#8022F75C#34
$Script_Idle_GeneralGuy#Script#17790#8022F790#34
$Script_8022D5B8#Script#177C4#8022F7C4#30
$???_8021A3A8#Unknown#177F4#8022F7F4#2C
$???_8021A668#Unknown#17820#8022F820#2C
$???_8021A5E4#Unknown#1784C#8022F84C#2C
$???_8021A42C#Unknown#17878#8022F878#2C
$???_8021A534#Unknown#178A4#8022F8A4#2C
$???_8021A4B0#Unknown#178D0#8022F8D0#2C
$???_8021A2F8#Unknown#178FC#8022F8FC#2C
$???_8021A37C#Unknown#17928#8022F928#2C
$???_8021A5B8#Unknown#17954#8022F954#2C
$???_8021A63C#Unknown#17980#8022F980#2C
$???_8021A400#Unknown#179AC#8022F9AC#2C
$???_8021A484#Unknown#179D8#8022F9D8#2C
$???_8021A2CC#Unknown#17A04#8022FA04#2C
$???_8021A350#Unknown#17A30#8022FA30#2C
$???_8021A508#Unknown#17A5C#8022FA5C#2C
$???_8021A58C#Unknown#17A88#8022FA88#2C
$???_8021A458#Unknown#17AB4#8022FAB4#2C
$???_8021A3D4#Unknown#17AE0#8022FAE0#2C
$???_8021A610#Unknown#17B0C#8022FB0C#2C
$???_8021A694#Unknown#17B38#8022FB38#2C
$???_8021A2A0#Unknown#17B64#8022FB64#2C
$???_8021A4DC#Unknown#17B90#8022FB90#2C
$???_8021A324#Unknown#17BBC#8022FBBC#2C
$???_8021A560#Unknown#17BE8#8022FBE8#2C
$3C_ToyTankBP#Actor#17C14#8022FC14#28
$3C_LightBulbBP#Actor#17C3C#8022FC3C#28
$3C_GeneralGuyBP#Actor#17C64#8022FC64#28
$30_EmberGuy#Actor#17C8C#8022FC8C#28
$FormationTable#FormationTable#17CB4#8022FCB4#28
$PartsTable_8022CC34_10#PartsTable#17CDC#8022FCDC#24
$PartsTable_LightBulb#PartsTable#17D00#8022FD00#24
$Stage_BlackPit#Stage#17D24#8022FD24#24
$Script_8022F9D8#Script#17D48#8022FD48#1C
$SpecialFormation_8021A284#SpecialFormation#17D64#8022FD64#1C
$Formation_SummonEmberGuy#Formation#17D80#8022FD80#1C
$DefenseTable_LightBulb#DefenseTable#17D9C#8022FD9C#14
$Script_TakeTurn_LightBulb#Script#17DB0#8022FDB0#10
$Script_AfterBattle_BlackPit#Script#17DC0#8022FDC0#10
$Script_TakeTurn_ToyTank#Script#17DD0#8022FDD0#10
$ASCII_"bp_bt01_shape"_Literal#ASCII#17DE0#8022FDE0#10
$Script_AfterBattle#Script#17DF0#8022FDF0#10
$StageTable#StageTable#17E00#8022FE00#10
$IdleAnimations_802184B4#IdleAnimations#17E10#8022FE10#C
$DefenseTable_ToyTank#DefenseTable#17E1C#8022FE1C#C
$SpawnPos#Vector3D#17E28#8022FE28#C
$DefenseTable_GeneralGuy#DefenseTable#17E34#8022FE34#C
$ASCII_"bp_bt01_hit"_Literal#ASCII#17E40#8022FE40#C
$Vector3D_8021A278#Vector3D#17E4C#8022FE4C#C
$ASCII_"bp_02"_Literal#ASCII#17E58#8022FE58#8
$ASCII_"tik_tex"_Literal#ASCII#17E60#8022FE60#8
$End#Unknown#17E68#8022FE68#8198
