$Script_ShellToss_KentC_05#Script#0#80218000#F2C
$Start#Unknown#0#80218000#0
$Script_Tackle_KentC_05#Script#F2C#80218F2C#CB4
$Script_HandleEvent_80227E08_05#Script#1BE0#80219BE0#C74
$Script_TakeTurn_80228A7C_05#Script#2854#8021A854#728
$Script_SetNumber#Script#2F7C#8021AF7C#434
$Script_FlipOver_KentC_05#Script#33B0#8021B3B0#398
$Script_8022B444_05#Script#3748#8021B748#1A4
$Function_80218C74_05#Function#38EC#8021B8EC#184
$Script_8022B2E8_05#Script#3A70#8021BA70#15C
$PartsTable_80227AB4_05#PartsTable#3BCC#8021BBCC#144
$Script_Init_80227C20_05#Script#3D10#8021BD10#10C
$Script_8022B204_05#Script#3E1C#8021BE1C#E4
$Script_BeforeBattle_BlackPit#Script#3F00#8021BF00#D4
$Function_80218BA8_05#Function#3FD4#8021BFD4#CC
$Script_8022B158_05#Script#40A0#8021C0A0#AC
$StatusTable_80227A08_05#StatusTable#414C#8021C14C#AC
$Script_NextTurn_80227D2C_05#Script#41F8#8021C1F8#A8
$Function_80218B50_05#Function#42A0#8021C2A0#58
$IntTable_80227910_05#IntTable#42F8#8021C2F8#58
$IdleAnimations_80227968_05#IdleAnimations#4350#8021C350#4C
$Script_8022AD84_05#Script#439C#8021C39C#3C
$Script_Idle_80227DD4_05#Script#43D8#8021C3D8#34
$3C_KentCKoopaBP#Actor#440C#8021C40C#28
$FormationTable#FormationTable#4434#8021C434#28
$Stage_BlackPit#Stage#445C#8021C45C#24
$Formation_KentCKoopaBP#Formation#4480#8021C480#1C
$IdleAnimations_802279B4_05#IdleAnimations#449C#8021C49C#1C
$DefenseTable_802279DC_05#DefenseTable#44B8#8021C4B8#14
$ASCII_"bp_bt01_shape"_Literal#ASCII#44CC#8021C4CC#10
$Script_AfterBattle_BlackPit#Script#44DC#8021C4DC#10
$StageTable#StageTable#44EC#8021C4EC#10
$Script_AfterBattle#Script#44FC#8021C4FC#10
$IdleAnimations_802279D0_05#IdleAnimations#450C#8021C50C#C
$DefenseTable_802279F0_05#DefenseTable#4518#8021C518#C
$DefenseTable_802279FC_05#DefenseTable#4524#8021C524#C
$ASCII_"bp_bt01_hit"_Literal#ASCII#4530#8021C530#C
$ASCII_"bp_02"_Literal#ASCII#453C#8021C53C#8
$ASCII_"tik_tex"_Literal#ASCII#4544#8021C544#8
$End#Unknown#454C#8021C54C#1BAB4
