$Script_ShellToss_KentC_05#Script#0#80218000#F2C
$Start#Unknown#0#80218000#0
$Script_Tackle_KentC_05#Script#F2C#80218F2C#CB4
$Script_HandleEvent_80227E08_05#Script#1BE0#80219BE0#C74
$Script_TakeTurn_80228A7C_05#Script#2854#8021A854#728
$Script_SetNumber#Script#2F7C#8021AF7C#434
$Script_FlipOver_KentC_05#Script#33B0#8021B3B0#398
$Script_8022B444_05#Script#3748#8021B748#1A4
$Function_80218C74_05#Function#38EC#8021B8EC#184
$Script_8022B2E8_05#Script#3A70#8021BA70#15C
$PartsTable_80227AB4_05#PartsTable#3BCC#8021BBCC#144
$Script_Init_80227C20_05#Script#3D10#8021BD10#10C
$Script_8022B204_05#Script#3E1C#8021BE1C#E4
$Script_BeforeBattle_BlackPit#Script#3F00#8021BF00#D4
$Function_80218BA8_05#Function#3FD4#8021BFD4#CC
$Script_8022B158_05#Script#40A0#8021C0A0#AC
$StatusTable_80227A08_05#StatusTable#414C#8021C14C#AC
$Script_NextTurn_80227D2C_05#Script#41F8#8021C1F8#A8
$Script_AfterBattle_BlackPit#Script#42A0#8021C2A0#7C
$Function_80218B50_05#Function#431C#8021C31C#58
$IntTable_80227910_05#IntTable#4374#8021C374#58
$IdleAnimations_80227968_05#IdleAnimations#43CC#8021C3CC#4C
$Script_8022AD84_05#Script#4418#8021C418#3C
$Script_Idle_80227DD4_05#Script#4454#8021C454#34
$3C_KentCKoopaBP#Actor#4488#8021C488#28
$FormationTable#FormationTable#44B0#8021C4B0#28
$Stage_BlackPit#Stage#44D8#8021C4D8#24
$Formation_KentCKoopaBP#Formation#44FC#8021C4FC#1C
$IdleAnimations_802279B4_05#IdleAnimations#4518#8021C518#1C
$DefenseTable_802279DC_05#DefenseTable#4534#8021C534#14
$ASCII_"bp_bt01_shape"_Literal#ASCII#4548#8021C548#10
$StageTable#StageTable#4558#8021C558#10
$Script_AfterBattle#Script#4568#8021C568#10
$IdleAnimations_802279D0_05#IdleAnimations#4578#8021C578#C
$DefenseTable_802279F0_05#DefenseTable#4584#8021C584#C
$DefenseTable_802279FC_05#DefenseTable#4590#8021C590#C
$ASCII_"bp_bt01_hit"_Literal#ASCII#459C#8021C59C#C
$ASCII_"bp_01"_Literal#ASCII#45A8#8021C5A8#8
$ASCII_"bp_02"_Literal#ASCII#45B0#8021C5B0#8
$ASCII_"tik_tex"_Literal#ASCII#45B8#8021C5B8#8
$End#Unknown#45C0#8021C5C0#1BA40
