$???_8021A364#Unknown#0#80218000#1FA4
$Start#Unknown#0#80218000#0
$Script_DoDeath#Script#1FA4#80219FA4#1EE8
$Script_8021DEEC#Script#3E8C#8021BE8C#16B8
$Script_802275E4#Script#5544#8021D544#990
$Script_TakeTurn_802246F4#Script#5ED4#8021DED4#8F4
$Script_ShootBombs#Script#67C8#8021E7C8#7AC
$Script_80222EF0#Script#6F74#8021EF74#6C8
$Script_8022646C#Script#763C#8021F63C#68C
$Script_80223780#Script#7CC8#8021FCC8#5F8
$Script_802204B0#Script#82C0#802202C0#580
$Script_TakeTurn_80225D98#Script#8840#80220840#574
$Script_8021FF3C#Script#8DB4#80220DB4#574
$Script_80226B58#Script#9328#80221328#55C
$Function_8021835C#Function#9884#80221884#558
$Script_802270B4#Script#9DDC#80221DDC#530
$Script_KoloradoRuns#Script#A30C#8022230C#524
$Script_HandleEvent_802240DC#Script#A830#80222830#4CC
$Script_Init_LavaPiranha#Script#ACFC#80222CFC#44C
$Script_HandleEvent_LavaPiranha#Script#B148#80223148#444
$Script_SetNumber#Script#B58C#8022358C#434
$???_80219D20#Unknown#B9C0#802239C0#400
$LavaBud_png#Unknown#BDC0#80223DC0#400
$Script_HandleEvent_80225738#Script#C1C0#802241C0#3B8
$Script_UpdateDefenseTable#Script#C578#80224578#300
$Script_80225AA8#Script#C878#80224878#2F0
$Script_Idle_802253F0#Script#CB68#80224B68#2F0
$Script_TakeTurn_LavaPiranha#Script#CE58#80224E58#2E8
$Script_8021F9E8#Script#D140#80225140#228
$LavaBud_Palette#Unknown#D368#80225368#200
$Script_Idle_LavaPiranha#Script#D568#80225568#200
$Script_80222B6C#Script#D768#80225768#1DC
$DmaArgTable#DmaArgTable#D944#80225944#1BC
$Script_802235AC#Script#DB00#80225B00#1B8
$???_802194B0#Unknown#DCB8#80225CB8#1A0
$???_80219650#Unknown#DE58#80225E58#180
$???_80218E50#Unknown#DFD8#80225FD8#180
$???_802197D0#Unknown#E158#80226158#180
$Function_80218930#Function#E2D8#802262D8#168
$???_80219950#Unknown#E440#80226440#160
$Script_8022630C#Script#E5A0#802265A0#160
$???_80219350#Unknown#E700#80226700#160
$???_802190F0#Unknown#E860#80226860#160
$Script_Init_8022529C#Script#E9C0#802269C0#154
$Function_80218BE8#Function#EB14#80226B14#14C
$Script_80223D78#Script#EC60#80226C60#14C
$???_80219AB0#Unknown#EDAC#80226DAC#120
$???_80218FD0#Unknown#EECC#80226ECC#120
$???_80219250#Unknown#EFEC#80226FEC#100
$Function_8021812C#Function#F0EC#802270EC#F8
$Script_NextTurn_LavaPiranha#Script#F1E4#802271E4#DC
$IntTable_80222D48#IntTable#F2C0#802272C0#D8
$DisplayList_RenderLavaPiranhaBody#DisplayList#F398#80227398#D8
$Function_80218058#Function#F470#80227470#D4
$IntTable_80222E20#IntTable#F544#80227544#D0
$Script_80224FE8#Script#F614#80227614#D0
$Function_80218224#Function#F6E4#802276E4#C0
$StatusTable_8021D148#StatusTable#F7A4#802277A4#AC
$StatusTable_80223F50#StatusTable#F850#80227850#AC
$StatusTable_802287A0#StatusTable#F8FC#802278FC#AC
$StatusTable_80225180#StatusTable#F9A8#802279A8#AC
$Function_80218A98#Function#FA54#80227A54#9C
$Script_AfterBattle_BlackPit#Script#FAF0#80227AF0#7C
$Function_802182E4#Function#FB6C#80227B6C#78
$Script_BeforeBattle_BlackPit_Piranha#Script#FBE4#80227BE4#70
$???_8021C848#Unknown#FC54#80227C54#68
$???_8021C8B0#Unknown#FCBC#80227CBC#68
$???_8021C7E0#Unknown#FD24#80227D24#68
$???_8021C780#Unknown#FD8C#80227D8C#60
$Script_Init_80224048#Script#FDEC#80227DEC#60
$Function_80218D90#Function#FE4C#80227E4C#5C
$Script_80223764#Script#FEA8#80227EA8#58
$Function_80218B90#Function#FF00#80227F00#58
$Script_802256E0#Script#FF58#80227F58#58
$Function_80218000#Function#FFB0#80227FB0#58
$Function_80218B38#Function#10008#80228008#58
$IdleAnimations_80228720#IdleAnimations#10060#80228060#54
$IdleAnimations_80223ED0#IdleAnimations#100B4#802280B4#54
$Function_80218DF0#Function#10108#80228108#54
$Function_80218D40#Function#1015C#8022815C#50
$IdleAnimations_8021D064#IdleAnimations#101AC#802281AC#4C
$Script_Init_80228898#Script#101F8#802281F8#4C
$IdleAnimations_8021D018#IdleAnimations#10244#80228244#4C
$PartsTable_8022522C#PartsTable#10290#80228290#48
$PartsTable_8021D1F4#PartsTable#102D8#802282D8#48
$Function_802188B0#Function#10320#80228320#3C
$Script_HandleEvent_80228918#Script#1035C#8022835C#34
$Function_RenderBody#Function#10390#80228390#34
$Script_Idle_802288E4#Script#103C4#802283C4#34
$Script_Idle_802240A8#Script#103F8#802283F8#34
$Script_TakeTurn_8022894C#Script#1042C#8022842C#34
$???_8021A330#Unknown#10460#80228460#34
$???_80219C90#Unknown#10494#80228494#30
$???_80219C00#Unknown#104C4#802284C4#30
$???_80219BD0#Unknown#104F4#802284F4#30
$???_8021C4C0#Unknown#10524#80228524#30
$???_80219C60#Unknown#10554#80228554#30
$???_80219CF0#Unknown#10584#80228584#30
$???_80219C30#Unknown#105B4#802285B4#30
$???_80219CC0#Unknown#105E4#802285E4#30
$DefenseTable_Medium#DefenseTable#10614#80228614#2C
$???_8021C4F0#Unknown#10640#80228640#2C
$DefenseTable_802250FC#DefenseTable#1066C#8022866C#2C
$???_8021C6A4#Unknown#10698#80228698#2C
$DefenseTable_Low#DefenseTable#106C4#802286C4#2C
$???_8021C334#Unknown#106F0#802286F0#2C
$???_8021C574#Unknown#1071C#8022871C#2C
$???_8021C728#Unknown#10748#80228748#2C
$???_8021A304#Unknown#10774#80228774#2C
$???_8021A14C#Unknown#107A0#802287A0#2C
$???_8021C3B8#Unknown#107CC#802287CC#2C
$DefenseTable_FieryLow#DefenseTable#107F8#802287F8#2C
$???_8021A1D0#Unknown#10824#80228824#2C
$???_8021C43C#Unknown#10850#80228850#2C
$???_8021C5F8#Unknown#1087C#8022887C#2C
$???_8021C678#Unknown#108A8#802288A8#2C
$???_8021A254#Unknown#108D4#802288D4#2C
$???_8021C38C#Unknown#10900#80228900#2C
$???_8021C548#Unknown#1092C#8022892C#2C
$???_8021C308#Unknown#10958#80228958#2C
$DefenseTable_FieryMedium#DefenseTable#10984#80228984#2C
$DefenseTable_FieryHigh#DefenseTable#109B0#802289B0#2C
$???_8021A2D8#Unknown#109DC#802289DC#2C
$???_8021A120#Unknown#10A08#80228A08#2C
$???_8021C6FC#Unknown#10A34#80228A34#2C
$???_8021C494#Unknown#10A60#80228A60#2C
$???_8021C5CC#Unknown#10A8C#80228A8C#2C
$???_8021C410#Unknown#10AB8#80228AB8#2C
$???_8021A228#Unknown#10AE4#80228AE4#2C
$DefenseTable_80225128#DefenseTable#10B10#80228B10#2C
$???_8021A1A4#Unknown#10B3C#80228B3C#2C
$DefenseTable_High#DefenseTable#10B68#80228B68#2C
$???_8021C360#Unknown#10B94#80228B94#2C
$DefenseTable_80223F24#DefenseTable#10BC0#80228BC0#2C
$???_8021C51C#Unknown#10BEC#80228BEC#2C
$DefenseTable_80225154#DefenseTable#10C18#80228C18#2C
$???_8021C6D0#Unknown#10C44#80228C44#2C
$???_8021A178#Unknown#10C70#80228C70#2C
$???_8021A2AC#Unknown#10C9C#80228C9C#2C
$???_8021C754#Unknown#10CC8#80228CC8#2C
$???_8021C624#Unknown#10CF4#80228CF4#2C
$???_8021C5A0#Unknown#10D20#80228D20#2C
$???_8021C3E4#Unknown#10D4C#80228D4C#2C
$???_8021A280#Unknown#10D78#80228D78#2C
$DefenseTable_80228774#DefenseTable#10DA4#80228DA4#2C
$???_8021C468#Unknown#10DD0#80228DD0#2C
$???_8021A1FC#Unknown#10DFC#80228DFC#2C
$3C_PetitPiranhaBombBP#Actor#10E28#80228E28#28
$3C_LavaPiranhaBP#Actor#10E50#80228E50#28
$3C_LavaBudBP#Actor#10E78#80228E78#28
$???_8021C650#Unknown#10EA0#80228EA0#28
$FormationTable#FormationTable#10EC8#80228EC8#28
$???_8021C918#Unknown#10EF0#80228EF0#28
$3C_PetitPiranhaBP#Actor#10F18#80228F18#28
$Stage_BlackPit_LavaPiranha#Stage#10F40#80228F40#24
$PartsTable_8022884C#PartsTable#10F64#80228F64#24
$PartsTable_80223FFC#PartsTable#10F88#80228F88#24
$SpecialFormation_80226B3C#SpecialFormation#10FAC#80228FAC#1C
$SpecialFormation_8021FF04#SpecialFormation#10FC8#80228FC8#1C
$SpecialFormation_8021FF20#SpecialFormation#10FE4#80228FE4#1C
$SpecialFormation_80226B04#SpecialFormation#11000#80229000#1C
$SpecialFormation_80226B20#SpecialFormation#1101C#8022901C#1C
$Formation_LavaPiranhaBP#Formation#11038#80229038#1C
$IdleAnimations_802250D4#IdleAnimations#11054#80229054#14
$IdleAnimations_802250E8#IdleAnimations#11068#80229068#14
$IdleAnimations_802250C0#IdleAnimations#1107C#8022907C#14
$IdleAnimations_8021D0B0#IdleAnimations#11090#80229090#14
$ASCII_"bp_bt04_shape"_Literal#ASCII#110A4#802290A4#10
$Script_AfterBattle#Script#110B4#802290B4#10
$Function_802188EC#Function#110C4#802290C4#10
$StageTable#StageTable#110D4#802290D4#10
$Script_AfterBattle_8022A94C#Script#110E4#802290E4#10
$Vector3D_80226AF8#Vector3D#110F4#802290F4#C
$ASCII_"bp_bt04_hit"_Literal#ASCII#11100#80229100#C
$Vector3D_LavaPiranha#Vector3D#1110C#8022910C#C
$Vector3D_8021FEF8#Vector3D#11118#80229118#C
$ASCII_"bp_02"_Literal#ASCII#11124#80229124#8
$???_80222B68#Unknown#1112C#8022912C#4
$ConstDouble_8022AC40#ConstDouble#11130#80229130#8
$ASCII_"bp_01"_Literal#ASCII#11138#80229138#8
$ASCII_"tik_tex"_Literal#ASCII#11140#80229140#8
$End#Unknown#11148#80229148#EEB8
