$ModelAnimation_8021A364#Unknown#0#80218000#1FA4
$Start#Unknown#0#80218000#0
$Script_DoDeath#Script#1FA4#80219FA4#1E50
$Script_8021DEEC#Script#3DF4#8021BDF4#17A8
$Script_802275E4#Script#559C#8021D59C#99C
$Script_TakeTurn_802246F4#Script#5F38#8021DF38#8F4
$Script_ShootBombs#Script#682C#8021E82C#7B8
$Script_80222EF0#Script#6FE4#8021EFE4#6D4
$Script_LavaBud_SummonBombs#Script#76B8#8021F6B8#6B8
$Script_80223780#Script#7D70#8021FD70#5F8
$Script_TakeTurn_80225D98#Script#8368#80220368#5E0
$Script_802204B0#Script#8948#80220948#580
$Script_8021FF3C#Script#8EC8#80220EC8#574
$Script_LavaBud_DoDeath#Script#943C#8022143C#568
$Function_8021835C#Function#99A4#802219A4#558
$Script_802270B4#Script#9EFC#80221EFC#53C
$Script_KoloradoRuns#Script#A438#80222438#524
$Script_Init_LavaPiranha#Script#A95C#8022295C#4E8
$Script_HandleEvent_802240DC#Script#AE44#80222E44#4CC
$Script_SetNumber#Script#B310#80223310#4BC
$Script_HandleEvent_LavaPiranha#Script#B7CC#802237CC#444
$???_80219D20#Unknown#BC10#80223C10#400
$LavaBud_png#Unknown#C010#80224010#400
$Script_HandleEvent_80225738#Script#C410#80224410#3B8
$Script_UpdateDefenseTable#Script#C7C8#802247C8#300
$Script_80225AA8#Script#CAC8#80224AC8#2FC
$Script_Idle_802253F0#Script#CDC4#80224DC4#2FC
$Script_TakeTurn_LavaPiranha#Script#D0C0#802250C0#2F4
$Script_8021F9E8#Script#D3B4#802253B4#234
$Script_PetitPiranha_RemoveActor#Script#D5E8#802255E8#234
$Script_Idle_LavaPiranha#Script#D81C#8022581C#20C
$LavaBud_Palette#Unknown#DA28#80225A28#200
$LavaPiranhaAnimationsTable#Unknown#DC28#80225C28#1BC
$Script_802235AC#Script#DDE4#80225DE4#1B8
$???_802194B0#Unknown#DF9C#80225F9C#1A0
$???_80219650#Unknown#E13C#8022613C#180
$???_80218E50#Unknown#E2BC#802262BC#180
$???_802197D0#Unknown#E43C#8022643C#180
$Script_8022630C#Script#E5BC#802265BC#16C
$Function_80218930#Function#E728#80226728#168
$???_80219950#Unknown#E890#80226890#160
$???_80219350#Unknown#E9F0#802269F0#160
$???_802190F0#Unknown#EB50#80226B50#160
$Script_Init_8022529C#Script#ECB0#80226CB0#154
$Function_80218BE8#Function#EE04#80226E04#14C
$Script_80223D78#Script#EF50#80226F50#14C
$Script_PetitPiranha_InitDeath#Script#F09C#8022709C#138
$???_80219AB0#Unknown#F1D4#802271D4#120
$???_80218FD0#Unknown#F2F4#802272F4#120
$???_80219250#Unknown#F414#80227414#100
$Function_8021812C#Function#F514#80227514#F8
$Script_NextTurn_LavaPiranha#Script#F60C#8022760C#DC
$IntTable_80222D48#IntTable#F6E8#802276E8#D8
$DisplayList_RenderLavaPiranhaBody#DisplayList#F7C0#802277C0#D8
$Function_80218058#Function#F898#80227898#D4
$IntTable_80222E20#IntTable#F96C#8022796C#D0
$Function_80218224#Function#FA3C#80227A3C#C0
$StatusTable_8021D148#StatusTable#FAFC#80227AFC#AC
$StatusTable_80223F50#StatusTable#FBA8#80227BA8#AC
$StatusTable_802287A0#StatusTable#FC54#80227C54#AC
$StatusTable_80225180#StatusTable#FD00#80227D00#AC
$CloneModels#Script#FDAC#80227DAC#AC
$Function_802182E4#Function#FE58#80227E58#78
$LoadLavaPiranhaAnimation#Function#FED0#80227ED0#74
$???_8021C848#Unknown#FF44#80227F44#68
$???_8021C8B0#Unknown#FFAC#80227FAC#68
$???_8021C7E0#Unknown#10014#80228014#68
$Script_BeforeBattle_BlackPit_Piranha#Script#1007C#8022807C#64
$AnimatedModelTree_LittleBud#Unknown#100E0#802280E0#60
$Script_Init_80224048#Script#10140#80228140#60
$Function_80218D90#Function#101A0#802281A0#5C
$Script_80223764#Script#101FC#802281FC#58
$Function_80218B90#Function#10254#80228254#58
$Function_80218000#Function#102AC#802282AC#58
$Script_SetAnimation_LavaBud#Script#10304#80228304#58
$Function_80218B38#Function#1035C#8022835C#58
$IdleAnimations_80228720#IdleAnimations#103B4#802283B4#54
$IdleAnimations_80223ED0#IdleAnimations#10408#80228408#54
$Function_80218DF0#Function#1045C#8022845C#54
$Function_80218D40#Function#104B0#802284B0#50
$IdleAnimations_8021D064#IdleAnimations#10500#80228500#4C
$Function_802188B0#Function#1054C#8022854C#4C
$Script_Init_80228898#Script#10598#80228598#4C
$IdleAnimations_8021D018#IdleAnimations#105E4#802285E4#4C
$PartsTable_8022522C#PartsTable#10630#80228630#48
$PartsTable_8021D1F4#PartsTable#10678#80228678#48
$ActorIDs_Lava#IntTable#106C0#802286C0#40
$Script_HandleEvent_80228918#Script#10700#80228700#34
$AnimatedModelTree_8021A330#Unknown#10734#80228734#34
$Function_RenderBody#Function#10768#80228768#34
$Script_Idle_802288E4#Script#1079C#8022879C#34
$Script_Idle_802240A8#Script#107D0#802287D0#34
$Script_TakeTurn_8022894C#Script#10804#80228804#34
$???_80219C90#Unknown#10838#80228838#30
$???_80219C00#Unknown#10868#80228868#30
$???_80219BD0#Unknown#10898#80228898#30
$???_80219C60#Unknown#108C8#802288C8#30
$???_80219CF0#Unknown#108F8#802288F8#30
$AnimatedModelTree_LavaPiranha#Unknown#10928#80228928#30
$???_80219C30#Unknown#10958#80228958#30
$???_80219CC0#Unknown#10988#80228988#30
$DefenseTable_Medium#DefenseTable#109B8#802289B8#2C
$DefenseTable_802250FC#DefenseTable#109E4#802289E4#2C
$AnimatedModelNode_8021C6FC#Unknown#10A10#80228A10#2C
$AnimatedModelNode_8021A120#Unknown#10A3C#80228A3C#2C
$DefenseTable_Low#DefenseTable#10A68#80228A68#2C
$AnimatedModelNode_8021C38C#Unknown#10A94#80228A94#2C
$AnimatedModelNode_8021C308#Unknown#10AC0#80228AC0#2C
$DefenseTable_8021D0F0#DefenseTable#10AEC#80228AEC#2C
$AnimatedModelNode_8021C548#Unknown#10B18#80228B18#2C
$AnimatedModelNode_8021C5F8#Unknown#10B44#80228B44#2C
$AnimatedModelNode_8021C43C#Unknown#10B70#80228B70#2C
$AnimatedModelNode_8021C3B8#Unknown#10B9C#80228B9C#2C
$AnimatedModelNode_8021C678#Unknown#10BC8#80228BC8#2C
$AnimatedModelNode_8021A254#Unknown#10BF4#80228BF4#2C
$DefenseTable_FieryLow#DefenseTable#10C20#80228C20#2C
$AnimatedModelNode_8021A1D0#Unknown#10C4C#80228C4C#2C
$AnimatedModelNode_8021A1A4#Unknown#10C78#80228C78#2C
$AnimatedModelNode_8021C494#Unknown#10CA4#80228CA4#2C
$AnimatedModelNode_8021A228#Unknown#10CD0#80228CD0#2C
$AnimatedModelNode_8021A2D8#Unknown#10CFC#80228CFC#2C
$DefenseTable_FieryMedium#DefenseTable#10D28#80228D28#2C
$DefenseTable_FieryHigh#DefenseTable#10D54#80228D54#2C
$AnimatedModelNode_8021C5CC#Unknown#10D80#80228D80#2C
$AnimatedModelNode_8021C410#Unknown#10DAC#80228DAC#2C
$AnimatedModelNode_8021C5A0#Unknown#10DD8#80228DD8#2C
$AnimatedModelNode_8021C3E4#Unknown#10E04#80228E04#2C
$AnimatedModelNode_8021C624#Unknown#10E30#80228E30#2C
$AnimatedModelNode_8021C468#Unknown#10E5C#80228E5C#2C
$AnimatedModelNode_8021C51C#Unknown#10E88#80228E88#2C
$DefenseTable_8021D11C#DefenseTable#10EB4#80228EB4#2C
$AnimatedModelNode_8021C6D0#Unknown#10EE0#80228EE0#2C
$DefenseTable_80225128#DefenseTable#10F0C#80228F0C#2C
$AnimatedModelNode_8021C360#Unknown#10F38#80228F38#2C
$DefenseTable_High#DefenseTable#10F64#80228F64#2C
$AnimatedModelNode_8021C754#Unknown#10F90#80228F90#2C
$AnimatedModelNode_8021A2AC#Unknown#10FBC#80228FBC#2C
$DefenseTable_80223F24#DefenseTable#10FE8#80228FE8#2C
$AnimatedModelNode_8021A178#Unknown#11014#80229014#2C
$AnimatedModelNode_8021A14C#Unknown#11040#80229040#2C
$DefenseTable_80225154#DefenseTable#1106C#8022906C#2C
$AnimatedModelNode_8021C6A4#Unknown#11098#80229098#2C
$AnimatedModelNode_8021C728#Unknown#110C4#802290C4#2C
$AnimatedModelNode_8021A304#Unknown#110F0#802290F0#2C
$AnimatedModelNode_8021A1FC#Unknown#1111C#8022911C#2C
$AnimatedModelNode_8021A280#Unknown#11148#80229148#2C
$DefenseTable_80228774#DefenseTable#11174#80229174#2C
$AnimatedModelNode_8021C334#Unknown#111A0#802291A0#2C
$AnimatedModelNode_8021C574#Unknown#111CC#802291CC#2C
$AnimatedModelNode_8021C4F0#Unknown#111F8#802291F8#2C
$AnimatedModelTree_LavaBud#Unknown#11224#80229224#28
$3C_PetitPiranhaBombBP#Actor#1124C#8022924C#28
$3C_LavaPiranhaBP#Actor#11274#80229274#28
$3C_LavaBudBP#Actor#1129C#8022929C#28
$FormationTable#FormationTable#112C4#802292C4#28
$???_8021C918#Unknown#112EC#802292EC#28
$3C_PetitPiranhaBP#Actor#11314#80229314#28
$Stage_BlackPit_LavaPiranha#Stage#1133C#8022933C#24
$PartsTable_8022884C#PartsTable#11360#80229360#24
$PartsTable_80223FFC#PartsTable#11384#80229384#24
$SpecialFormation_80226B3C#SpecialFormation#113A8#802293A8#1C
$SpecialFormation_8021FF04#SpecialFormation#113C4#802293C4#1C
$SpecialFormation_8021FF20#SpecialFormation#113E0#802293E0#1C
$SpecialFormation_80226B04#SpecialFormation#113FC#802293FC#1C
$SpecialFormation_80226B20#SpecialFormation#11418#80229418#1C
$Formation_LavaPiranhaBP#Formation#11434#80229434#1C
$IdleAnimations_802250D4#IdleAnimations#11450#80229450#14
$IdleAnimations_802250E8#IdleAnimations#11464#80229464#14
$IdleAnimations_802250C0#IdleAnimations#11478#80229478#14
$IdleAnimations_8021D0B0#IdleAnimations#1148C#8022948C#14
$Script_AfterBattle_BlackPit#Script#114A0#802294A0#10
$ASCII_"bp_bt04_shape"_Literal#ASCII#114B0#802294B0#10
$Script_AfterBattle#Script#114C0#802294C0#10
$Function_802188EC#Function#114D0#802294D0#10
$StageTable#StageTable#114E0#802294E0#10
$Script_AfterBattle_8022A94C#Script#114F0#802294F0#10
$Vector3D_80226AF8#Vector3D#11500#80229500#C
$ASCII_"bp_bt04_hit"_Literal#ASCII#1150C#8022950C#C
$IdleAnimations_LavaPiranha_Dead#IdleAnimations#11518#80229518#C
$Vector3D_LavaPiranha#Vector3D#11524#80229524#C
$Vector3D_8021FEF8#Vector3D#11530#80229530#C
$IdleAnimations_LavaBud_Dead#IdleAnimations#1153C#8022953C#C
$ASCII_"bp_02"_Literal#ASCII#11548#80229548#8
$ConstDouble_8022AC40#ConstDouble#11550#80229550#8
$ASCII_"tik_tex"_Literal#ASCII#11558#80229558#8
$End#Unknown#11560#80229560#EAA0
