$???_8021A364#Unknown#0#80218000#1FA4
$Start#Unknown#0#80218000#0
$Script_DoDeath#Script#1FA4#80219FA4#1EE8
$Script_8021DEEC#Script#3E8C#8021BE8C#16B8
$Script_802275E4#Script#5544#8021D544#990
$Script_TakeTurn_802246F4#Script#5ED4#8021DED4#8F4
$Script_ShootBombs#Script#67C8#8021E7C8#7AC
$Script_80222EF0#Script#6F74#8021EF74#6C8
$Script_8022646C#Script#763C#8021F63C#68C
$Script_80223780#Script#7CC8#8021FCC8#5F8
$Script_802204B0#Script#82C0#802202C0#580
$Script_TakeTurn_80225D98#Script#8840#80220840#574
$Script_8021FF3C#Script#8DB4#80220DB4#574
$Script_80226B58#Script#9328#80221328#55C
$Function_8021835C#Function#9884#80221884#558
$Script_802270B4#Script#9DDC#80221DDC#530
$Script_KoloradoRuns#Script#A30C#8022230C#524
$Script_HandleEvent_802240DC#Script#A830#80222830#4CC
$Script_SetNumber#Script#ACFC#80222CFC#4BC
$Script_Init_LavaPiranha#Script#B1B8#802231B8#44C
$Script_HandleEvent_LavaPiranha#Script#B604#80223604#444
$???_80219D20#Unknown#BA48#80223A48#400
$LavaBud_png#Unknown#BE48#80223E48#400
$Script_HandleEvent_80225738#Script#C248#80224248#3B8
$Script_UpdateDefenseTable#Script#C600#80224600#300
$Script_80225AA8#Script#C900#80224900#2F0
$Script_Idle_802253F0#Script#CBF0#80224BF0#2F0
$Script_TakeTurn_LavaPiranha#Script#CEE0#80224EE0#2E8
$Script_8021F9E8#Script#D1C8#802251C8#228
$LavaBud_Palette#Unknown#D3F0#802253F0#200
$Script_Idle_LavaPiranha#Script#D5F0#802255F0#200
$Script_80222B6C#Script#D7F0#802257F0#1DC
$DmaArgTable#DmaArgTable#D9CC#802259CC#1BC
$Script_802235AC#Script#DB88#80225B88#1B8
$???_802194B0#Unknown#DD40#80225D40#1A0
$???_80219650#Unknown#DEE0#80225EE0#180
$???_80218E50#Unknown#E060#80226060#180
$???_802197D0#Unknown#E1E0#802261E0#180
$Function_80218930#Function#E360#80226360#168
$???_80219950#Unknown#E4C8#802264C8#160
$Script_8022630C#Script#E628#80226628#160
$???_80219350#Unknown#E788#80226788#160
$???_802190F0#Unknown#E8E8#802268E8#160
$Script_Init_8022529C#Script#EA48#80226A48#154
$Function_80218BE8#Function#EB9C#80226B9C#14C
$Script_80223D78#Script#ECE8#80226CE8#14C
$???_80219AB0#Unknown#EE34#80226E34#120
$???_80218FD0#Unknown#EF54#80226F54#120
$???_80219250#Unknown#F074#80227074#100
$Function_8021812C#Function#F174#80227174#F8
$Script_NextTurn_LavaPiranha#Script#F26C#8022726C#DC
$IntTable_80222D48#IntTable#F348#80227348#D8
$DisplayList_RenderLavaPiranhaBody#DisplayList#F420#80227420#D8
$Function_80218058#Function#F4F8#802274F8#D4
$IntTable_80222E20#IntTable#F5CC#802275CC#D0
$Script_80224FE8#Script#F69C#8022769C#D0
$Function_80218224#Function#F76C#8022776C#C0
$StatusTable_8021D148#StatusTable#F82C#8022782C#AC
$StatusTable_80223F50#StatusTable#F8D8#802278D8#AC
$StatusTable_802287A0#StatusTable#F984#80227984#AC
$StatusTable_80225180#StatusTable#FA30#80227A30#AC
$CloneModels#Script#FADC#80227ADC#AC
$Function_80218A98#Function#FB88#80227B88#9C
$Script_BeforeBattle_BlackPit_Piranha#Script#FC24#80227C24#7C
$Function_802182E4#Function#FCA0#80227CA0#78
$???_8021C848#Unknown#FD18#80227D18#68
$???_8021C8B0#Unknown#FD80#80227D80#68
$???_8021C7E0#Unknown#FDE8#80227DE8#68
$???_8021C780#Unknown#FE50#80227E50#60
$Script_Init_80224048#Script#FEB0#80227EB0#60
$Function_80218D90#Function#FF10#80227F10#5C
$Script_80223764#Script#FF6C#80227F6C#58
$Function_80218B90#Function#FFC4#80227FC4#58
$Script_802256E0#Script#1001C#8022801C#58
$Function_80218000#Function#10074#80228074#58
$Function_80218B38#Function#100CC#802280CC#58
$IdleAnimations_80228720#IdleAnimations#10124#80228124#54
$IdleAnimations_80223ED0#IdleAnimations#10178#80228178#54
$Function_80218DF0#Function#101CC#802281CC#54
$Function_80218D40#Function#10220#80228220#50
$IdleAnimations_8021D064#IdleAnimations#10270#80228270#4C
$Script_Init_80228898#Script#102BC#802282BC#4C
$IdleAnimations_8021D018#IdleAnimations#10308#80228308#4C
$PartsTable_8022522C#PartsTable#10354#80228354#48
$PartsTable_8021D1F4#PartsTable#1039C#8022839C#48
$Function_802188B0#Function#103E4#802283E4#3C
$Script_HandleEvent_80228918#Script#10420#80228420#34
$Function_RenderBody#Function#10454#80228454#34
$Script_Idle_802288E4#Script#10488#80228488#34
$Script_Idle_802240A8#Script#104BC#802284BC#34
$Script_TakeTurn_8022894C#Script#104F0#802284F0#34
$???_8021A330#Unknown#10524#80228524#34
$???_80219C90#Unknown#10558#80228558#30
$???_80219C00#Unknown#10588#80228588#30
$???_80219BD0#Unknown#105B8#802285B8#30
$???_8021C4C0#Unknown#105E8#802285E8#30
$???_80219C60#Unknown#10618#80228618#30
$???_80219CF0#Unknown#10648#80228648#30
$???_80219C30#Unknown#10678#80228678#30
$???_80219CC0#Unknown#106A8#802286A8#30
$DefenseTable_Medium#DefenseTable#106D8#802286D8#2C
$???_8021C4F0#Unknown#10704#80228704#2C
$DefenseTable_802250FC#DefenseTable#10730#80228730#2C
$???_8021C6A4#Unknown#1075C#8022875C#2C
$DefenseTable_Low#DefenseTable#10788#80228788#2C
$???_8021C334#Unknown#107B4#802287B4#2C
$???_8021C574#Unknown#107E0#802287E0#2C
$???_8021C728#Unknown#1080C#8022880C#2C
$???_8021A304#Unknown#10838#80228838#2C
$???_8021A14C#Unknown#10864#80228864#2C
$???_8021C3B8#Unknown#10890#80228890#2C
$DefenseTable_FieryLow#DefenseTable#108BC#802288BC#2C
$???_8021A1D0#Unknown#108E8#802288E8#2C
$???_8021C43C#Unknown#10914#80228914#2C
$???_8021C5F8#Unknown#10940#80228940#2C
$???_8021C678#Unknown#1096C#8022896C#2C
$???_8021A254#Unknown#10998#80228998#2C
$???_8021C38C#Unknown#109C4#802289C4#2C
$???_8021C548#Unknown#109F0#802289F0#2C
$???_8021C308#Unknown#10A1C#80228A1C#2C
$DefenseTable_FieryMedium#DefenseTable#10A48#80228A48#2C
$DefenseTable_FieryHigh#DefenseTable#10A74#80228A74#2C
$???_8021A2D8#Unknown#10AA0#80228AA0#2C
$???_8021A120#Unknown#10ACC#80228ACC#2C
$???_8021C6FC#Unknown#10AF8#80228AF8#2C
$???_8021C494#Unknown#10B24#80228B24#2C
$???_8021C5CC#Unknown#10B50#80228B50#2C
$???_8021C410#Unknown#10B7C#80228B7C#2C
$???_8021A228#Unknown#10BA8#80228BA8#2C
$DefenseTable_80225128#DefenseTable#10BD4#80228BD4#2C
$???_8021A1A4#Unknown#10C00#80228C00#2C
$DefenseTable_High#DefenseTable#10C2C#80228C2C#2C
$???_8021C360#Unknown#10C58#80228C58#2C
$DefenseTable_80223F24#DefenseTable#10C84#80228C84#2C
$???_8021C51C#Unknown#10CB0#80228CB0#2C
$DefenseTable_80225154#DefenseTable#10CDC#80228CDC#2C
$???_8021C6D0#Unknown#10D08#80228D08#2C
$???_8021A178#Unknown#10D34#80228D34#2C
$???_8021A2AC#Unknown#10D60#80228D60#2C
$???_8021C754#Unknown#10D8C#80228D8C#2C
$???_8021C624#Unknown#10DB8#80228DB8#2C
$???_8021C5A0#Unknown#10DE4#80228DE4#2C
$???_8021C3E4#Unknown#10E10#80228E10#2C
$???_8021A280#Unknown#10E3C#80228E3C#2C
$DefenseTable_80228774#DefenseTable#10E68#80228E68#2C
$???_8021C468#Unknown#10E94#80228E94#2C
$???_8021A1FC#Unknown#10EC0#80228EC0#2C
$3C_PetitPiranhaBombBP#Actor#10EEC#80228EEC#28
$3C_LavaPiranhaBP#Actor#10F14#80228F14#28
$3C_LavaBudBP#Actor#10F3C#80228F3C#28
$???_8021C650#Unknown#10F64#80228F64#28
$FormationTable#FormationTable#10F8C#80228F8C#28
$???_8021C918#Unknown#10FB4#80228FB4#28
$3C_PetitPiranhaBP#Actor#10FDC#80228FDC#28
$Stage_BlackPit_LavaPiranha#Stage#11004#80229004#24
$PartsTable_8022884C#PartsTable#11028#80229028#24
$PartsTable_80223FFC#PartsTable#1104C#8022904C#24
$SpecialFormation_80226B3C#SpecialFormation#11070#80229070#1C
$SpecialFormation_8021FF04#SpecialFormation#1108C#8022908C#1C
$SpecialFormation_8021FF20#SpecialFormation#110A8#802290A8#1C
$SpecialFormation_80226B04#SpecialFormation#110C4#802290C4#1C
$SpecialFormation_80226B20#SpecialFormation#110E0#802290E0#1C
$Formation_LavaPiranhaBP#Formation#110FC#802290FC#1C
$IdleAnimations_802250D4#IdleAnimations#11118#80229118#14
$IdleAnimations_802250E8#IdleAnimations#1112C#8022912C#14
$IdleAnimations_802250C0#IdleAnimations#11140#80229140#14
$IdleAnimations_8021D0B0#IdleAnimations#11154#80229154#14
$Script_AfterBattle_BlackPit#Script#11168#80229168#10
$ASCII_"bp_bt04_shape"_Literal#ASCII#11178#80229178#10
$Script_AfterBattle#Script#11188#80229188#10
$Function_802188EC#Function#11198#80229198#10
$StageTable#StageTable#111A8#802291A8#10
$Script_AfterBattle_8022A94C#Script#111B8#802291B8#10
$Vector3D_80226AF8#Vector3D#111C8#802291C8#C
$ASCII_"bp_bt04_hit"_Literal#ASCII#111D4#802291D4#C
$Vector3D_LavaPiranha#Vector3D#111E0#802291E0#C
$Vector3D_8021FEF8#Vector3D#111EC#802291EC#C
$ASCII_"bp_02"_Literal#ASCII#111F8#802291F8#8
$ConstDouble_8022AC40#ConstDouble#11200#80229200#8
$ASCII_"tik_tex"_Literal#ASCII#11208#80229208#8
$???_80222B68#Unknown#11210#80229210#4
$End#Unknown#11214#80229214#EDEC
