$Script_TuffPuffSwarm_19#Script#0#80218000#7140
$Start#Unknown#0#80218000#0
$Script_GroupBodySlam_19#Script#7140#8021F140#5ADC
$Script_HurricaneBreath_19#Script#CC1C#80224C1C#15D8
$Script_LargeThunderstorm_19#Script#E1F4#802261F4#F50
$Script_HealOrSlam_19#Script#F144#80227144#AB0
$Script_BodySlam_19#Script#FBF4#80227BF4#A38
$Script_ShedTuffPuffs_19#Script#1062C#8022862C#9B0
$Script_HandleEvent_8022FE2C_19#Script#10FDC#80228FDC#7BC
$Script_Thunderstorm_19#Script#11798#80229798#750
$Script_ChargeThunderDialog_19#Script#11EE8#80229EE8#5C0
$Script_DamageBoastDialog_19#Script#124A8#8022A4A8#5A8
$Script_8021E364_19#Script#12A50#8022AA50#564
$Script_TakeTurn_8021D2B8_19#Script#12FB4#8022AFB4#564
$Script_LowHealthDialog_19#Script#13518#8022B518#564
$Script_PermissionToAttackDialog_19#Script#13A7C#8022BA7C#494
$Script_80228004_19#Script#13F10#8022BF10#434
$Script_SetNumber#Script#14344#8022C344#434
$Script_8021AED8_19#Script#14778#8022C778#3E8
$Script_8021B504_19#Script#14B60#8022CB60#348
$Script_HandleEvent_8021BA6C_19#Script#14EA8#8022CEA8#2EC
$Script_ChargeLargeThunder_19#Script#15194#8022D194#2A0
$Script_ChargeThunder_19#Script#15434#8022D434#298
$Script_Init_8022F780_19#Script#156CC#8022D6CC#280
$Script_Idle_8021A0E4_19#Script#1594C#8022D94C#264
$Script_Idle_8022FA10_19#Script#15BB0#8022DBB0#264
$Script_8021B2C0_19#Script#15E14#8022DE14#244
$Script_80219CC0_19#Script#16058#8022E058#234
$Script_80219EF4_19#Script#1628C#8022E28C#1F0
$Script_8022FC74_19#Script#1647C#8022E47C#1B8
$Script_8021AD3C_19#Script#16634#8022E634#19C
$Function_802182A4_19#Function#167D0#8022E7D0#19C
$Function_80218440_19#Function#1696C#8022E96C#194
$Function_80218C40_19#Function#16B00#8022EB00#190
$Function_80218114_19#Function#16C90#8022EC90#190
$Script_8021B84C_19#Script#16E20#8022EE20#190
$Function_80218620_19#Function#16FB0#8022EFB0#154
$Function_80218774_19#Function#17104#8022F104#134
$Script_Init_80219BC4_19#Script#17238#8022F238#FC
$Script_NextTurn_8021D840_19#Script#17334#8022F334#E0
$Function_80218924_19#Function#17414#8022F414#D8
$Function_80218B60_19#Function#174EC#8022F4EC#D4
$Script_BeforeBattle_BlackPit#Script#175C0#8022F5C0#D4
$Function_80218AA0_19#Function#17694#8022F694#C0
$Function_80218058_19#Function#17754#8022F754#BC
$StatusTable_8022F664_19#StatusTable#17810#8022F810#AC
$StatusTable_80219A60_19#StatusTable#178BC#8022F8BC#AC
$Function_802189FC_19#Function#17968#8022F968#A4
$PartsTable_80219B0C_19#PartsTable#17A0C#8022FA0C#90
$Script_8021B9DC_19#Script#17A9C#8022FA9C#90
$TuffPuffIDs_19#IntTable#17B2C#8022FB2C#80
$Script_AfterBattle_BlackPit#Script#17BAC#8022FBAC#7C
$Script_TakeTurn_802305E8_19#Script#17C28#8022FC28#60
$IdleAnimations_802198F0_19#IdleAnimations#17C88#8022FC88#5C
$IdleAnimations_8022F5DC_19#IdleAnimations#17CE4#8022FCE4#5C
$IdleAnimations_8022F580_19#IdleAnimations#17D40#8022FD40#5C
$IdleAnimations_8021994C_19#IdleAnimations#17D9C#8022FD9C#5C
$IdleAnimations_802199A8_19#IdleAnimations#17DF8#8022FDF8#5C
$Function_80218000_19#Function#17E54#8022FE54#58
$Function_802185D4_19#Function#17EAC#8022FEAC#4C
$PartsTable_8022F710_19#PartsTable#17EF8#8022FEF8#48
$Function_802188A8_19#Function#17F40#8022FF40#44
$Function_802188EC_19#Function#17F84#8022FF84#38
$TuffPuff_3C#Actor#17FBC#8022FFBC#28
$DefenseTable_8022F638_19#DefenseTable#17FE4#8022FFE4#28
$FormationTable#FormationTable#1800C#8023000C#28
$3C_HuffNPuffBP#Actor#18034#80230034#28
$DefenseTable_80219A34_19#DefenseTable#1805C#8023005C#28
$Stage_BlackPit#Stage#18084#80230084#24
$SpecialFormation_8021A354_19#SpecialFormation#180A8#802300A8#1C
$SpecialFormation_8021A370_19#SpecialFormation#180C4#802300C4#1C
$Formation_HuffPuffBP#Formation#180E0#802300E0#1C
$StageTable#StageTable#180FC#802300FC#10
$ASCII_"bp_bt01_shape"_Literal#ASCII#1810C#8023010C#10
$Script_NextTurn_8022FA00_19#Script#1811C#8023011C#10
$Script_AfterBattle#Script#1812C#8023012C#10
$Vector3D_8021A348_19#Vector3D#1813C#8023013C#C
$IdleAnimations_80219A28_19#IdleAnimations#18148#80230148#C
$Vector3D_HuffPuff#Vector3D#18154#80230154#C
$IdleAnimations_80219A1C_19#IdleAnimations#18160#80230160#C
$IdleAnimations_80219A04_19#IdleAnimations#1816C#8023016C#C
$IdleAnimations_80219A10_19#IdleAnimations#18178#80230178#C
$ASCII_"bp_bt01_hit"_Literal#ASCII#18184#80230184#C
$ASCII_"bp_02"_Literal#ASCII#18190#80230190#8
$ASCII_"bp_01"_Literal#ASCII#18198#80230198#8
$ASCII_"tik_tex"_Literal#ASCII#181A0#802301A0#8
$End#Unknown#181A8#802301A8#7E58
