$Start#Unknown#0#80218000#0
$Script_DisableJump3_23#Script#0#80218000#F48
$Script_Shockwave3_23#Script#F48#80218F48#9F8
$Script_FireBreath3_23#Script#1940#80219940#7B4
$Script_Thunderbolt3_23#Script#20F4#8021A0F4#728
$Script_8022F4A4_23#Script#281C#8021A81C#724
$Script_80233408_23#Script#2F40#8021AF40#5EC
$Script_HandleEvent_8022DF74_23#Script#352C#8021B52C#5D8
$Script_HealSelf3_23#Script#3B04#8021BB04#538
$Script_ClawSwipe3_23#Script#403C#8021C03C#518
$Function_8021C520_23#Function#4554#8021C554#454
$Script_SetNumber#Script#49A8#8021C9A8#450
$Script_DoDeath#Script#4DF8#8021CDF8#450
$Function_8021C14C_23#Function#5248#8021D248#3D4
$Function_8021BC60_23#Function#561C#8021D61C#3A4
$Function_8021CFC0_23#Function#59C0#8021D9C0#2D0
$Function_DoDeath_RayFX#Function#5C90#8021DC90#2B8
$Script_UseMove3_23#Script#5F48#8021DF48#288
$Function_8021CA44_23#Function#61D0#8021E1D0#218
$Script_80230B58_23#Script#63E8#8021E3E8#208
$Script_8022FBC8_23#Script#65F0#8021E5F0#200
$Script_8023083C_23#Script#67F0#8021E7F0#1F0
$Function_8021CCFC_23#Function#69E0#8021E9E0#1BC
$Script_8022FDC8_23#Script#6B9C#8021EB9C#17C
$Script_Idle_8022D93C_23#Script#6D18#8021ED18#17C
$Script_Init_BowserBP#Script#6E94#8021EE94#170
$Script_8022F334_23#Script#7004#8021F004#154
$Script_80230A2C_23#Script#7158#8021F158#10C
$Script_NextTurn_8022DAB8_23#Script#7264#8021F264#F4
$Script_BeforeBattle_BlackPit#Script#7358#8021F358#D4
$StatusTable_Default#StatusTable#742C#8021F42C#AC
$Script_80231CA8_23#Script#74D8#8021F4D8#AC
$Function_8021CC5C_23#Function#7584#8021F584#A0
$Function_8021CEB8_23#Function#7624#8021F624#9C
$Function_8021C004_23#Function#76C0#8021F6C0#98
$Function_8021C09C_23#Function#7758#8021F758#80
$Function_GetPlayerPercentHP_23#Function#77D8#8021F7D8#70
$Function_8021CF54_23#Function#7848#8021F848#6C
$Function_8021C974_23#Function#78B4#8021F8B4#60
$Function_8021B950_23#Function#7914#8021F914#58
$IdleAnimations_8022D490_23#IdleAnimations#796C#8021F96C#54
$Script_TakeTurn_8022F2BC_23#Script#79C0#8021F9C0#44
$Script_ActivateShield#Script#7A04#8021FA04#34
$Script_8022E8E0_23#Script#7A38#8021FA38#30
$Function_8021C11C_23#Function#7A68#8021FA68#30
$Script_8022F290_23#Script#7A98#8021FA98#2C
$Script_8022E910_23#Script#7AC4#8021FAC4#2C
$3C_BowserBP#Actor#7AF0#8021FAF0#28
$FormationTable#FormationTable#7B18#8021FB18#28
$Stage_BlackPit#Stage#7B40#8021FB40#24
$PartsTable_8022D654_23#PartsTable#7B64#8021FB64#24
$Script_8022F488_23#Script#7B88#8021FB88#1C
$Formation_Bowser#Formation#7BA4#8021FBA4#1C
$???_80234810_23#Unknown#7BC0#8021FBC0#18
$Script_AfterBattle_BlackPit#Script#7BD8#8021FBD8#10
$StageTable#StageTable#7BE8#8021FBE8#10
$ASCII_"bp_bt01_shape"_Literal#ASCII#7BF8#8021FBF8#10
$Script_AfterBattle#Script#7C08#8021FC08#10
$IntTable_80230B28_23#IntTable#7C18#8021FC18#C
$IntTable_80230B4C_23#IntTable#7C24#8021FC24#C
$DefenseTable_Invincible#DefenseTable#7C30#8021FC30#C
$IntTable_80230B40_23#IntTable#7C3C#8021FC3C#C
$IntTable_80230B34_23#IntTable#7C48#8021FC48#C
$DefenseTable_Default#DefenseTable#7C54#8021FC54#C
$ASCII_"bp_bt01_hit"_Literal#ASCII#7C60#8021FC60#C
$ASCII_"bp_02"_Literal#ASCII#7C6C#8021FC6C#8
$ConstDouble_80234870_23#ConstDouble#7C78#8021FC78#8
$ConstDouble_80234840_23#ConstDouble#7C80#8021FC80#8
$ConstDouble_80234828_23#ConstDouble#7C88#8021FC88#8
$ASCII_"tik_tex"_Literal#ASCII#7C90#8021FC90#8
$ConstDouble_80234830_23#ConstDouble#7C98#8021FC98#8
$ConstDouble_80234838_23#ConstDouble#7CA0#8021FCA0#8
$ConstDouble_80234860_23#ConstDouble#7CA8#8021FCA8#8
$ConstDouble_80234868_23#ConstDouble#7CB0#8021FCB0#8
$ConstDouble_80234848_23#ConstDouble#7CB8#8021FCB8#8
$ConstDouble_80234850_23#ConstDouble#7CC0#8021FCC0#8
$ConstDouble_80234858_23#ConstDouble#7CC8#8021FCC8#8
$End#Unknown#7CD0#8021FCD0#18330
