%%%
% This function load the next floor to enter
% this one is used inside the Pit, the Mover use a
% diferent LoadMap function at SetSpawns.mpat
%%%

#new:Script $GoToNextLevel
{
	% The player is about to Start a Roguelike run on Hard or Very Hard?
	If *PitMapID == 0
		If *Flag_Mode_Rogue == .True
			If *PitDifficulty > 0
				If *PitFlag == .False
					Call     GotoMap    ( "pt_10" 0 ) 
					Return
				EndIf
			EndIf
		EndIf
	EndIf
	Add	*PitMapID 1
	Switch *PitMapID
		Case == 0
			Call     GotoMap    ( "pt_00" 0 ) 
		CaseOR == 1
		CaseOR == 6
			Call     GotoMap    ( "pt1_6" 0 ) 
		EndCaseGroup
		CaseOR == 2
		CaseOR == 7
			Call     GotoMap    ( "pt2_7" 0 ) 
		EndCaseGroup
		CaseOR == 3
		CaseOR == 8
			Call     GotoMap    ( "pt3_8" 0 ) 
		EndCaseGroup
		CaseOR == 4
		CaseOR == 9
			Call     GotoMap    ( "pt4_9" 0 ) 
		EndCaseGroup
		Case == 5
			Call     GotoMap    ( "pt_05" 0 ) 
		CaseOR == 10`
		CaseOR == 20`
		CaseOR == 30`
		CaseOR == 40`
			Call     GotoMap    ( "pt_10" 0 ) 
		EndCaseGroup
		% Floors 11 - 20
		CaseOR == 11`
		CaseOR == 16`
			Call     GotoMap    ( "pt11_16" 0 ) 
		EndCaseGroup
		CaseOR == 12`
		CaseOR == 17`
			Call     GotoMap    ( "pt12_17" 0 ) 
		EndCaseGroup
		CaseOR == 13`
		CaseOR == 18`
			Call     GotoMap    ( "pt13_18" 0 ) 
		EndCaseGroup
		CaseOR == 14`
		CaseOR == 19`
			Call     GotoMap    ( "pt14_19" 0 ) 
		EndCaseGroup
		Case == 15`
			Call     GotoMap    ( "pt_15" 0 ) 
		% Floors 21 - 30
		CaseOR == 21`
		CaseOR == 26`
			Call     GotoMap    ( "pt21_26" 0 ) 
		EndCaseGroup
		CaseOR == 22`
		CaseOR == 27`
			Call     GotoMap    ( "pt22_27" 0 ) 
		EndCaseGroup
		CaseOR == 23`
		CaseOR == 28`
			Call     GotoMap    ( "pt23_28" 0 ) 
		EndCaseGroup
		CaseOR == 24`
		CaseOR == 29`
			Call     GotoMap    ( "pt24_29" 0 ) 
		EndCaseGroup
		Case == 25`
			Call     GotoMap    ( "pt_25" 0 ) 
		% Floors 31 - 40
		CaseOR == 31`
		CaseOR == 36`
			Call     GotoMap    ( "pt31_36" 0 ) 
		EndCaseGroup
		CaseOR == 32`
		CaseOR == 37`
			Call     GotoMap    ( "pt32_37" 0 ) 
		EndCaseGroup
		CaseOR == 33`
		CaseOR == 38`
			Call     GotoMap    ( "pt33_38" 0 ) 
		EndCaseGroup
		CaseOR == 34`
		CaseOR == 39`
			Call     GotoMap    ( "pt34_39" 0 ) 
		EndCaseGroup
		Case == 35`
			Call     GotoMap    ( "pt_35" 0 )  
		% Floors 41 - 50
		CaseOR == 41`
		CaseOR == 46`
			Call     GotoMap    ( "pt41_46" 0 ) 
		EndCaseGroup
		CaseOR == 42`
		CaseOR == 47`
			Call     GotoMap    ( "pt42_47" 0 ) 
		EndCaseGroup
		CaseOR == 43`
		CaseOR == 48`
			Call     GotoMap    ( "pt43_48" 0 ) 
		EndCaseGroup
		CaseOR == 44`
		CaseOR == 49`
			Call     GotoMap    ( "pt44_49" 0 ) 
		Case == 45`
			Call     GotoMap    ( "pt_45" 0 ) 
		CaseOR == 50`
		CaseOR == 60`
		CaseOR == 70`
			Call     GotoMap    ( "pt_50" 0 ) 
		EndCaseGroup
		% Floors 51 - 60
		CaseOR == 51`
		CaseOR == 56`
			Call     GotoMap    ( "pt51_56" 0 ) 
		EndCaseGroup
		CaseOR == 52`
		CaseOR == 57`
			Call     GotoMap    ( "pt52_57" 0 ) 
		EndCaseGroup
		CaseOR == 53`
		CaseOR == 58`
			Call     GotoMap    ( "pt53_58" 0 ) 
		EndCaseGroup
		CaseOR == 54`
		CaseOR == 59`
			Call     GotoMap    ( "pt54_59" 0 ) 
		EndCaseGroup
		Case == 55`
			Call     GotoMap    ( "pt_55" 0 ) 
		% Floors 61 - 70
		CaseOR == 61`
		CaseOR == 66`
			Call     GotoMap    ( "pt61_66" 0 ) 
		EndCaseGroup
		CaseOR == 62`
		CaseOR == 67`
			Call     GotoMap    ( "pt62_67" 0 ) 
		EndCaseGroup
		CaseOR == 63`
		CaseOR == 68`
			Call     GotoMap    ( "pt63_68" 0 ) 
		EndCaseGroup
		CaseOR == 64`
		CaseOR == 69`
			Call     GotoMap    ( "pt64_69" 0 ) 
		EndCaseGroup
		Case == 65`
			Call     GotoMap    ( "pt_65" 0 ) 
		% Floors 71 - 80
		CaseOR == 71`
		CaseOR == 76`
			Call     GotoMap    ( "pt71_76" 0 ) 
		EndCaseGroup
		CaseOR == 72`
		CaseOR == 77`
			Call     GotoMap    ( "pt72_77" 0 ) 
		EndCaseGroup
		CaseOR == 73`
		CaseOR == 78`
			Call     GotoMap    ( "pt73_78" 0 ) 
		EndCaseGroup
		CaseOR == 74`
		CaseOR == 79`
			Call     GotoMap    ( "pt74_79" 0 ) 
		EndCaseGroup
		Case == 75`
			Call     GotoMap    ( "pt_75" 0 ) 
		CaseOR == 80`
		CaseOR == 90`
			Call     GotoMap    ( "pt_80" 0 ) 
		EndCaseGroup
		% Floors 81 - 90
		CaseOR == 81`
		CaseOR == 86`
			Call     GotoMap    ( "pt81_86" 0 ) 
		EndCaseGroup
		CaseOR == 82`
		CaseOR == 87`
			Call     GotoMap    ( "pt82_87" 0 ) 
		EndCaseGroup
		CaseOR == 83`
		CaseOR == 88`
			Call     GotoMap    ( "pt83_88" 0 ) 
		EndCaseGroup
		CaseOR == 84`
		CaseOR == 89`
			Call     GotoMap    ( "pt84_89" 0 ) 
		EndCaseGroup
		Case == 85`
			Call     GotoMap    ( "pt_85" 0 ) 
		% Floors 91 - 100
		CaseOR == 91`
		CaseOR == 96`
			Call     GotoMap    ( "pt91_96" 0 ) 
		EndCaseGroup
		CaseOR == 92`
		CaseOR == 97`
			Call     GotoMap    ( "pt92_97" 0 ) 
		EndCaseGroup
		CaseOR == 93`
		CaseOR == 98`
			Call     GotoMap    ( "pt93_98" 0 ) 
		EndCaseGroup
		CaseOR == 94`
		CaseOR == 99`
			Call     GotoMap    ( "pt94_99" 0 ) 
		EndCaseGroup
		Case == 95`
			Call     GotoMap    ( "pt_95" 0 ) 
		Case == 100`
			Call     GotoMap    ( "pt_100" 0 ) 
		Default
	EndSwitch
	Return
	End
}
	
/% Old Roguelike mode code, formerly was only a classic mode and
the only random thing was the next floor to be loaded.

#new:Script $GoToNextLevel_Roguelike % Handle how Roguelike loads maps
Switch	*RoguelikeDeepnessLevelsLoaded 
	Case == 0	% Level 1
		If	*PitMapID >= 10`
			Set		*RoguelikeDeepnessLevelsLoaded  1
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		If *PitMapID == 0 % If is the first time loading this Deepness Level
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 1	% Level 11
		If	*PitMapID >= 20`
			Set		*RoguelikeDeepnessLevelsLoaded  2
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 2	% Level 21
		If	*PitMapID >= 30`
			Set		*RoguelikeDeepnessLevelsLoaded  3
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 3	% Level 31
		If	*PitMapID >= 40`
			Set		*RoguelikeDeepnessLevelsLoaded  4
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 4	% Level 41
		If	*PitMapID >= 50`
			Set		*RoguelikeDeepnessLevelsLoaded  5
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 5	% Level 51
		If	*PitMapID >= 60`
			Set		*RoguelikeDeepnessLevelsLoaded  6
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 6	% Level 61
		If	*PitMapID >= 70`
			Set		*RoguelikeDeepnessLevelsLoaded  7
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 7	% Level 71
		If	*PitMapID >= 80`
			Set		*RoguelikeDeepnessLevelsLoaded  8
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 8	% Level 81
		If	*PitMapID >= 90`
			Set		*RoguelikeDeepnessLevelsLoaded  9
			If *RoguelikeLevelCounter > 10`	% If the player bypassed a chest floor by using a Mover
				Sub *RoguelikeLevelCounter 10`
			Else
				Set		*RoguelikeLevelCounter 0
			EndIf
			ExecWait	$Script_SetSetsOfLevels	% Will set the current set of enemies to load
			Jump	$GoToNextLevel_Roguelike
		EndIf
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Case == 9	% Level 91
		Add	*PitMapID 1
		Add *RoguelikeLevelCounter 1
		If	*MoverUsedFlag == 1 % The player used a Mover?
				Jump	$Script_LoadMap_Mover_Roguelike
		EndIf
		Jump	$Script_LoadMap_Roguelike
	Default ()
EndSwitch
Return
End

#new:Script $Script_SetSetsOfLevels
Call	RandInt	( 9 *Var[0] )
%Set		*Var[0] 7	% Load an specific Sets of Enemies for testing purposes
Switch  *Var[0]
	Case == 0
		If *Flag_Roguelike_Levels0 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels0 1	% Sets of Enemies from vanilla pit levels 1-9 has been loaded
		Set	*RoguelikeDeepnessLevel 0
	Case == 1
		If *Flag_Roguelike_Levels1 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels1 1	% Sets of Enemies from vanilla pit levels 11-19 has been loaded
		Set	*RoguelikeDeepnessLevel 1
	Case == 2
		If *Flag_Roguelike_Levels2 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels2 1	% Sets of Enemies from vanilla pit levels 21-29 has been loaded
		Set	*RoguelikeDeepnessLevel 2
	Case == 3
		If *Flag_Roguelike_Levels3 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels3 1	% Sets of Enemies from vanilla pit levels 31-39 has been loaded
		Set	*RoguelikeDeepnessLevel 3
	Case == 4
		If *Flag_Roguelike_Levels4 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels4 1	% Sets of Enemies from vanilla pit levels 41-49 has been loaded
		Set	*RoguelikeDeepnessLevel 4
	Case == 5
		If *Flag_Roguelike_Levels5 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels5 1	% Sets of Enemies from vanilla pit levels 51-59 has been loaded
		Set	*RoguelikeDeepnessLevel 5
	Case == 6
		If *Flag_Roguelike_Levels6 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels6 1	% Sets of Enemies from vanilla pit levels 61-69 has been loaded
		Set	*RoguelikeDeepnessLevel 6
	Case == 7
		If *Flag_Roguelike_Levels7 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels7 1	% Sets of Enemies from vanilla pit levels 71-79 has been loaded
		Set	*RoguelikeDeepnessLevel 7
	Case == 8
		If *Flag_Roguelike_Levels8 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels8 1	% Sets of Enemies from vanilla pit levels 81-89 has been loaded
		Set	*RoguelikeDeepnessLevel 8
	Case == 9
		If *Flag_Roguelike_Levels9 == 1	% If this sets of levels has been already loaded
			Jump $Script_SetSetsOfLevels
		EndIf
		Set	*Flag_Roguelike_Levels9 1	% Sets of Enemies from vanilla pit levels 91-99 has been loaded
		Set	*RoguelikeDeepnessLevel 9
EndSwitch
Return
End

#new:Script $Script_LoadMap_Roguelike
Switch *RoguelikeDeepnessLevel
	Case == 0	% Load Vanilla Levels 1-10
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt1_6" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt2_7" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt3_8" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt4_9" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_05" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Case == 1	% Load Vanilla Levels 11-20
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt11_16" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt12_17" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt13_18" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt14_19" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_15" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Case == 2	% Load Vanilla Levels 21-30
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt21_26" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt22_27" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt23_28" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt24_29" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_25" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
			EndSwitch
	Case == 3	% Load Vanilla Levels 31-40
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt31_36" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt32_37" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt33_38" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt34_39" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_35" 0 )  
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Case == 4	% Load Vanilla Levels 41-50
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt41_46" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt42_47" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt43_48" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt44_49" 0 ) 
			Case == 5
				Call     GotoMap    ( "pt_45" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Case == 5	% Load Vanilla Levels 51-60
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt51_56" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt52_57" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt53_58" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt54_59" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_55" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Case == 6	% Load Vanilla Levels 61-70
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt61_66" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt62_67" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt63_68" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt64_69" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_65" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Case == 7	% Load Vanilla Levels 71-80
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt71_76" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt72_77" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt73_78" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt74_79" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_75" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Case == 8	% Load Vanilla Levels 81-90
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt81_86" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt82_87" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt83_88" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt84_89" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_85" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Case == 9	% Load Vanilla Levels 91-99
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMap    ( "pt91_96" 0 ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMap    ( "pt92_97" 0 ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMap    ( "pt93_98" 0 ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMap    ( "pt94_99" 0 ) 
			EndCaseGroup
			Case == 5
				Call     GotoMap    ( "pt_95" 0 ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Roguelike
		EndSwitch
	Default ()
EndSwitch
Return
End

#new:Script $Script_LoadChestMap_Roguelike
Switch *RoguelikeDeepnessLevelsLoaded
	CaseOR == 0
	CaseOR == 1
	CaseOR == 2
	CaseOR == 3
			Call     GotoMap    ( "pt_10" 0 ) 
	EndCaseGroup
	CaseOR == 4
	CaseOR == 5
	CaseOR == 6
			Call     GotoMap    ( "pt_50" 0 ) 
	EndCaseGroup
	CaseOR == 7
	CaseOR == 8
			Call     GotoMap    ( "pt_80" 0 ) 
	EndCaseGroup
	Case == 9
			Call     GotoMap    ( "pt_100" 0 ) 
EndSwitch
Return
End

%%Mover%%
#new:Script $Script_LoadMap_Mover_Roguelike
Set	*MoverUsedFlag 0 % Put back Mover flag to false
Switch *RoguelikeDeepnessLevel
	Case == 0	% Load Vanilla Levels 1-10
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt1_6" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt2_7" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt3_8" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt4_9" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_05" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Case == 1	% Load Vanilla Levels 11-20
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt11_16" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt12_17" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt13_18" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt14_19" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_15" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Case == 2	% Load Vanilla Levels 21-30
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt21_26" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt22_27" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt23_28" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt24_29" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_25" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
			EndSwitch
	Case == 3	% Load Vanilla Levels 31-40
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt31_36" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt32_37" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt33_38" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt34_39" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_35" 0 0000000D )  
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Case == 4	% Load Vanilla Levels 41-50
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt41_46" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt42_47" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt43_48" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt44_49" 0 0000000D ) 
			Case == 5
				Call     GotoMapSpecial    ( "pt_45" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Case == 5	% Load Vanilla Levels 51-60
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt51_56" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt52_57" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt53_58" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt54_59" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_55" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Case == 6	% Load Vanilla Levels 61-70
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt61_66" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt62_67" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt63_68" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt64_69" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_65" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Case == 7	% Load Vanilla Levels 71-80
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt71_76" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt72_77" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt73_78" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt74_79" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_75" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Case == 8	% Load Vanilla Levels 81-90
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt81_86" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt82_87" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt83_88" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt84_89" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_85" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Case == 9	% Load Vanilla Levels 91-99
		Switch *RoguelikeLevelCounter
			CaseOR == 1
			CaseOR == 6
				Call     GotoMapSpecial    ( "pt91_96" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 2
			CaseOR == 7
				Call     GotoMapSpecial    ( "pt92_97" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 3
			CaseOR == 8
				Call     GotoMapSpecial    ( "pt93_98" 0 0000000D ) 
			EndCaseGroup
			CaseOR == 4
			CaseOR == 9
				Call     GotoMapSpecial    ( "pt94_99" 0 0000000D ) 
			EndCaseGroup
			Case == 5
				Call     GotoMapSpecial    ( "pt_95" 0 0000000D ) 
			Case == 10`
				Jump	$Script_LoadChestMap_Mover_Roguelike
		EndSwitch
	Default ()
EndSwitch
Return
End

#new:Script $Script_LoadChestMap_Mover_Roguelike
Switch *RoguelikeDeepnessLevelsLoaded
	CaseOR == 0
	CaseOR == 1
	CaseOR == 2
	CaseOR == 3
			Call     GotoMapSpecial    ( "pt_10" 0 0000000D ) 
	EndCaseGroup
	CaseOR == 4
	CaseOR == 5
	CaseOR == 6
			Call     GotoMapSpecial    ( "pt_50" 0 0000000D ) 
	EndCaseGroup
	CaseOR == 7
	CaseOR == 8
			Call     GotoMapSpecial    ( "pt_80" 0 0000000D ) 
	EndCaseGroup
	Case == 9
			Call     GotoMapSpecial    ( "pt_100" 0 0000000D ) 
EndSwitch
Return
End	%/
