% This file have the NPC data used in Roguelike
% for the file with the whole code check RoguelikeMain in /globals/patch

#new:NpcSettings $NpcSettings_Blank
{
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000
}

#new:NpcGroup $NpcGroup_Spring1
{
% 1 % Koopatropa
00000050 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E % 00A40D01 1st flags used
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00290101 00290101 00290101 00290101 00290101 00290101 00290101 00290101 
00290101 00290101 00290101 00290101 00290101 00290101 00290101 00290101 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring2
{
% 2 % Forest Fuzzy
00000051 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
002B0101 002B0101 002B0101 002B0101 002B0101 002B0101 002B0101 002B0101 
002B0101 002B0101 002B0101 002B0101 002B0101 002B0101 002B0101 002B0101 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring3
{
% 3 % Bleft
00000052 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00300902 00300902 00300902 00300902 00300902 00300902 00300902 00300902 
00300902 00300902 00300902 00300902 00300902 00300902 00300902 00300902 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring4
{
% 4 % Spy Guy
00000053 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
003F0002 003F0002 003F0002 003F0002 003F0002 003F0002 003F0002 003F0002 
003F0002 003F0002 003F0002 003F0002 003F0002 003F0002 003F0002 003F0002 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring5
{
% 5 % Jungle Fuzzy
00000054 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
002B0301 002B0301 002B0301 002B0301 002B0301 002B0301 002B0301 002B0301 
002B0301 002B0301 002B0301 002B0301 002B0301 002B0301 002B0301 002B0301 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring6
{
% 6 % Crazee Dayzee
00000055 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00480001 00480001 00480001 00480001 00480001 00480001 00480001 00480001 
00480001 00480001 00480001 00480001 00480001 00480001 00480001 00480001 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring7
{
% 7 % Lakitu
00000056 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00490001 00490001 00490001 00490001 00490001 00490001 00490001 00490001 
00490001 00490001 00490001 00490001 00490001 00490001 00490001 00490001 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring8
{
% 8 % White Clubba
00000057 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00390102 00390102 00390102 00390102 00390102 00390102 00390102 00390102 
00390102 00390102 00390102 00390102 00390102 00390102 00390102 00390102 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring9
{
% 9 % Hammer Bros.
00000058 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 
005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 
00000000 00000000 00000000 $Tattle_Springkeeper
}

#new:NpcGroup $NpcGroup_Spring10
{
% 10 % Ember Guy
00000059 $NpcSettings_Blank ~Vec3f:Rogue_Entity1
00840D01 $Script_NPC_Init_Springkeeper 00000000 00000000 0000010E 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
003E0801 003E0801 003E0801 003E0801 003E0801 003E0801 003E0801 003E0801 % < -- ember guy animations
003E0801 003E0801 003E0801 003E0801 003E0801 003E0801 003E0801 003E0801 %/
/%005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 
005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 005A0003 %/
00000000 00000000 00000000 $Tattle_Springkeeper
}

#string $Tattle_Springkeeper
{
[STYLE:TATTLE][...]
This is the springkeeper.
[WAIT][NEXT][...]
Looks like our only way to use
his spring is by fighting against
him.
[WAIT][NEXT][...]
Better be prepared before
starting and unnecessary battle.
[WAIT][END]
}
