000 = Flag_EVT_00
001 = Flag_EVT_01
002 = Flag_EVT_02
003 = Flag_EVT_03
004 = Flag_EVT_04
005 = Flag_EVT_05
006 = Flag_EVT_06
007 = Flag_EVT_07
008 = Flag_EVT_08
009 = Flag_EVT_09
00A = Flag_EVT_0A
00B = GameFlag[00B] % unused Flag_EVT_0B
00C = GameFlag[00C] % unused Flag_EVT_0C
00D = GameFlag[00D] % unused Flag_EVT_0D
00E = GameFlag[00E] % unused Flag_EVT_0E
00F = GameFlag[00F] % unused Flag_EVT_0F
010 = GameFlag[010] % unused Flag_EVT_10
011 = GameFlag[011] % unused Flag_EVT_11
012 = GameFlag[012] % unused Flag_EVT_12
013 = GameFlag[013] % unused Flag_EVT_13
014 = GameFlag[014] % unused Flag_EVT_14
015 = GameFlag[015] % unused Flag_EVT_15
016 = GameFlag[016] % unused Flag_EVT_16
017 = GameFlag[017] % unused Flag_EVT_17
018 = GameFlag[018] % unused Flag_EVT_18
019 = GameFlag[019] % unused Flag_EVT_19
01A = GameFlag[01A] % unused Flag_EVT_1A
01B = GameFlag[01B] % unused Flag_EVT_1B
01C = GameFlag[01C] % unused Flag_EVT_1C
01D = GameFlag[01D] % unused Flag_EVT_1D
01E = Flag_KMR_00
01F = Flag_KMR_01
020 = Flag_KMR_02
021 = Flag_KMR_03
022 = Flag_KMR_04
023 = Flag_KMR_05
024 = Flag_KMR_06
025 = Flag_KMR_07
026 = Flag_KMR_08
027 = Flag_KMR_09
028 = Flag_KMR_0A
029 = Flag_KMR_0B
02A = Flag_KMR_0C
02B = Flag_KMR_0D
02C = Flag_KMR_0E
02D = Flag_KMR_0F
02E = Flag_KMR_10
02F = Flag_KMR_11
030 = Flag_KMR_12
031 = Flag_KMR_13
032 = Flag_KMR_14
033 = Flag_KMR_15
034 = Flag_KMR_16
035 = Flag_KMR_17
036 = Flag_KMR_18
037 = Flag_KMR_19
038 = Flag_KMR_1A
039 = Flag_KMR_1B
03A = Flag_KMR_1C
03B = Flag_KMR_1D
03C = Flag_KMR_1E
03D = Flag_KMR_1F
03E = Flag_KMR_20
03F = Flag_KMR_21
040 = Flag_KMR_22
041 = Flag_KMR_23
042 = Flag_KMR_24
043 = Flag_KMR_25
044 = Flag_KMR_26
045 = Flag_KMR_27
046 = Flag_KMR_28
047 = Flag_KMR_29
048 = Flag_KMR_2A
049 = Flag_KMR_2B
04A = Flag_KMR_2C
04B = Flag_KMR_2D
04C = Flag_KMR_2E
04D = Flag_KMR_2F
04E = Flag_KMR_30
04F = Flag_KMR_31
050 = Flag_KMR_32
051 = Flag_KMR_33
052 = Flag_KMR_34
053 = Flag_KMR_35
054 = Flag_KMR_36
055 = Flag_KMR_37
056 = Flag_KMR_38
057 = Flag_KMR_39
058 = Flag_KMR_3A
059 = Flag_KMR_3B
05A = Flag_KMR_3C
05B = Flag_KMR_3D
05C = Flag_KMR_3E
05D = Flag_KMR_3F
05E = Flag_KMR_40
05F = Flag_KMR_41
060 = Flag_KMR_42
061 = Flag_KMR_43
062 = Flag_KMR_44
063 = Flag_KMR_45
064 = Flag_KMR_46
065 = Flag_KMR_47
066 = Flag_KMR_48
067 = Flag_KMR_49
068 = Flag_KMR_4A
069 = Flag_KMR_4B
06A = Flag_KMR_4C
06B = Flag_KMR_4D
06C = Flag_KMR_4E
06D = Flag_KMR_4F
06E = Flag_KMR_50
06F = Flag_KMR_51
070 = GameFlag[070] % unused Flag_KMR_52
071 = GameFlag[071] % unused Flag_KMR_53
072 = GameFlag[072] % unused Flag_KMR_54
073 = GameFlag[073] % unused Flag_KMR_55
074 = GameFlag[074] % unused Flag_KMR_56
075 = GameFlag[075] % unused Flag_KMR_57
076 = GameFlag[076] % unused Flag_KMR_58
077 = GameFlag[077] % unused Flag_KMR_59
078 = GameFlag[078] % unused Flag_KMR_5A
079 = GameFlag[079] % unused Flag_KMR_5B
07A = GameFlag[07A] % unused Flag_KMR_5C
07B = GameFlag[07B] % unused Flag_KMR_5D
07C = GameFlag[07C] % unused Flag_KMR_5E
07D = GameFlag[07D] % unused Flag_KMR_5F
07E = GameFlag[07E] % unused Flag_KMR_60
07F = GameFlag[07F] % unused Flag_KMR_61
080 = GameFlag[080] % unused Flag_KMR_62
081 = GameFlag[081] % unused Flag_KMR_63
082 = Flag_MAC_00
083 = Flag_MAC_01
084 = Flag_MAC_02
085 = Flag_MAC_03
086 = Flag_MAC_04
087 = Flag_MAC_05
088 = Flag_MAC_06
089 = Flag_MAC_07
08A = Flag_MAC_08
08B = Flag_MAC_09
08C = Flag_MAC_0A
08D = Flag_MAC_0B
08E = Flag_MAC_0C
08F = Flag_MAC_0D
090 = Flag_MAC_0E
091 = Flag_MAC_0F
092 = Flag_MAC_10
093 = Flag_MAC_11
094 = Flag_MAC_12
095 = Flag_MAC_13
096 = Flag_MAC_14
097 = Flag_MAC_15
098 = Flag_MAC_16
099 = Flag_MAC_17
09A = Flag_MAC_18
09B = Flag_MAC_19
09C = Flag_MAC_1A
09D = Flag_MAC_1B
09E = Flag_MAC_1C
09F = Flag_MAC_1D
0A0 = Flag_MAC_1E
0A1 = Flag_MAC_1F
0A2 = Flag_MAC_20
0A3 = Flag_MAC_21
0A4 = Flag_MAC_22
0A5 = Flag_MAC_23
0A6 = Flag_MAC_24
0A7 = Flag_MAC_25
0A8 = Flag_MAC_26
0A9 = Flag_MAC_27
0AA = Flag_MAC_28
0AB = Flag_MAC_29
0AC = Flag_MAC_2A
0AD = Flag_MAC_2B
0AE = Flag_MAC_2C
0AF = Flag_MAC_2D
0B0 = Flag_MAC_2E
0B1 = Flag_MAC_2F
0B2 = Flag_MAC_30
0B3 = Flag_MAC_31
0B4 = Flag_MAC_32
0B5 = Flag_MAC_33
0B6 = Flag_MAC_34
0B7 = Flag_MAC_35
0B8 = Flag_MAC_36
0B9 = Flag_MAC_37
0BA = Flag_MAC_38
0BB = Flag_MAC_39
0BC = Flag_MAC_3A
0BD = Flag_MAC_3B
0BE = Flag_MAC_3C
0BF = Flag_MAC_3D
0C0 = Flag_MAC_3E
0C1 = Flag_MAC_3F
0C2 = Flag_MAC_40
0C3 = Flag_MAC_41
0C4 = Flag_MAC_42
0C5 = Flag_MAC_43
0C6 = Flag_MAC_44
0C7 = Flag_MAC_45
0C8 = Flag_MAC_46
0C9 = Flag_MAC_47
0CA = Flag_MAC_48
0CB = Flag_MAC_49
0CC = Flag_MAC_4A
0CD = Flag_MAC_4B
0CE = Flag_MAC_4C
0CF = Flag_MAC_4D
0D0 = Flag_MAC_4E
0D1 = Flag_MAC_4F
0D2 = Flag_MAC_50
0D3 = Flag_MAC_51
0D4 = Flag_MAC_52
0D5 = Flag_MAC_53
0D6 = Flag_MAC_54
0D7 = Flag_MAC_55
0D8 = Flag_MAC_56
0D9 = Flag_MAC_57
0DA = Flag_MAC_58
0DB = Flag_MAC_59
0DC = Flag_MAC_5A
0DD = Flag_MAC_5B
0DE = Flag_MAC_5C
0DF = Flag_MAC_5D
0E0 = Flag_MAC_5E
0E1 = Flag_MAC_5F
0E2 = Flag_MAC_60
0E3 = Flag_MAC_61
0E4 = Flag_MAC_62
0E5 = Flag_MAC_63
0E6 = Flag_MAC_64
0E7 = Flag_MAC_65
0E8 = Flag_MAC_66
0E9 = Flag_MAC_67
0EA = Flag_MAC_68
0EB = Flag_MAC_69
0EC = Flag_MAC_6A
0ED = Flag_MAC_6B
0EE = Flag_MAC_6C
0EF = Flag_MAC_6D
0F0 = Flag_MAC_6E
0F1 = Flag_MAC_6F
0F2 = Flag_MAC_70
0F3 = Flag_MAC_71
0F4 = Flag_MAC_72
0F5 = Flag_MAC_73
0F6 = Flag_MAC_74
0F7 = Flag_MAC_75
0F8 = Flag_MAC_76
0F9 = Flag_MAC_77
0FA = Flag_MAC_78
0FB = Flag_MAC_79
0FC = Flag_MAC_7A
0FD = Flag_MAC_7B
0FE = Flag_MAC_7C
0FF = Flag_Pickup_QuickChange
100 = Flag_MAC_7E
101 = Flag_MAC_7F
102 = Flag_Rowf_ReturnedCalculator
103 = Flag_MAC_81
104 = Flag_Rowf_Has_Badge0
105 = Flag_Rowf_Has_Badge1
106 = Flag_Rowf_Has_Badge2
107 = Flag_Rowf_Badges_Chosen
108 = Flag_MAC_86
109 = Flag_MAC_87
10A = Flag_MAC_88
10B = Flag_MAC_89
10C = Flag_MAC_8A
10D = Flag_MAC_8B
10E = Flag_MAC_8C
10F = Flag_MAC_8D
110 = Flag_MAC_8E
111 = Flag_MAC_8F
112 = Flag_MAC_90
113 = Flag_MAC_91
114 = Flag_MAC_92
115 = Flag_MAC_93
116 = Flag_MAC_94
117 = Flag_MAC_95
118 = Flag_MAC_96
119 = Flag_MAC_97
11A = Flag_MAC_98
11B = Flag_MAC_99
11C = Flag_MAC_9A
11D = Flag_MAC_9B
11E = Flag_MAC_9C
11F = Flag_MAC_9D
120 = Flag_MAC_9E
121 = Flag_MAC_9F
122 = Flag_MAC_A0
123 = Flag_MAC_A1
124 = Flag_MAC_A2
125 = Flag_MAC_A3
126 = Flag_MAC_A4
127 = Flag_MAC_A5
128 = Flag_MAC_A6
129 = Flag_MAC_A7
12A = Flag_MAC_A8
12B = Flag_MAC_A9
12C = Flag_MAC_AA
12D = Flag_MAC_AB
12E = Flag_MAC_AC
12F = Flag_MAC_AD
130 = Flag_MAC_AE
131 = Flag_MAC_AF
132 = Flag_MAC_B0
133 = Flag_MAC_B1
134 = Flag_MAC_B2
135 = Flag_MAC_B3
136 = Flag_MAC_B4
137 = Flag_MAC_B5
138 = Flag_MAC_B6
139 = Flag_MAC_B7
13A = Flag_MAC_B8
13B = Flag_MAC_B9
13C = Flag_MAC_BA
13D = Flag_MAC_BB
13E = Flag_MAC_BC
13F = Flag_MAC_BD
140 = Flag_MAC_BE
141 = Flag_MAC_BF
142 = Flag_MAC_C0
143 = Flag_MAC_C1
144 = Flag_MAC_C2
145 = Flag_MAC_C3
146 = Flag_MAC_C4
147 = Flag_MAC_C5
148 = Flag_MAC_C6
149 = Flag_MAC_C7
14A = Flag_MAC_C8
14B = Flag_MAC_C9
14C = Flag_MAC_CA
14D = Flag_MAC_CB
14E = Flag_MAC_CC
14F = Flag_MAC_CD
150 = Flag_MAC_CE
151 = Flag_MAC_CF
152 = Flag_MAC_D0
153 = Flag_MAC_D1
154 = Flag_MAC_D2
155 = Flag_MAC_D3
156 = Flag_MAC_D4
157 = Flag_MAC_D5
158 = Flag_MAC_D6
159 = Flag_MAC_D7
15A = Flag_MAC_D8
15B = Flag_MAC_D9
15C = Flag_MAC_DA
15D = Flag_MAC_DB
15E = Flag_MAC_DC
15F = Flag_MAC_DD
160 = Flag_MAC_DE
161 = Flag_MAC_DF
162 = Flag_MAC_E0
163 = Flag_MAC_E1
164 = Flag_MAC_E2
165 = Flag_MAC_E3
166 = Flag_MAC_E4
167 = Flag_MAC_E5
168 = Flag_MAC_E6
169 = Flag_MAC_E7
16A = Flag_MAC_E8
16B = Flag_MAC_E9
16C = Flag_MAC_EA
16D = Flag_MAC_EB
16E = Flag_MAC_EC
16F = Flag_MAC_ED
170 = Flag_MAC_EE
171 = Flag_MAC_EF
172 = GameFlag[172] % unused Flag_MAC_F0
173 = GameFlag[173] % unused Flag_MAC_F1
174 = GameFlag[174] % unused Flag_MAC_F2
175 = GameFlag[175] % unused Flag_MAC_F3
176 = GameFlag[176] % unused Flag_MAC_F4
177 = GameFlag[177] % unused Flag_MAC_F5
178 = GameFlag[178] % unused Flag_MAC_F6
179 = GameFlag[179] % unused Flag_MAC_F7
17A = GameFlag[17A] % unused Flag_MAC_F8
17B = GameFlag[17B] % unused Flag_MAC_F9
17C = GameFlag[17C] % unused Flag_MAC_FA
17D = GameFlag[17D] % unused Flag_MAC_FB
17E = GameFlag[17E] % unused Flag_MAC_FC
17F = GameFlag[17F] % unused Flag_MAC_FD
180 = GameFlag[180] % unused Flag_MAC_FE
181 = GameFlag[181] % unused Flag_MAC_FF
182 = GameFlag[182] % unused Flag_MAC_100
183 = GameFlag[183] % unused Flag_MAC_101
184 = Flag_TIK_00
185 = Flag_TIK_01
186 = Flag_TIK_02
187 = Flag_TIK_03
188 = Flag_TIK_04
189 = Flag_TIK_05
18A = Flag_TIK_06
18B = Flag_TIK_07
18C = Flag_TIK_08
18D = Flag_TIK_09
18E = Flag_TIK_0A
18F = Flag_TIK_0B
190 = Flag_TIK_0C
191 = Flag_TIK_0D
192 = Flag_TIK_0E
193 = Flag_TIK_0F
194 = Flag_TIK_10
195 = Flag_TIK_11
196 = Flag_TIK_12
197 = Flag_TIK_13
198 = Flag_TIK_14
199 = Flag_TIK_15
19A = Flag_TIK_16
19B = Flag_TIK_17
19C = Flag_TIK_18
19D = Flag_TIK_19
19E = Flag_TIK_1A
19F = Flag_TIK_1B
1A0 = Flag_TIK_1C
1A1 = Flag_TIK_1D
1A2 = Flag_TIK_1E
1A3 = Flag_TIK_1F
1A4 = Flag_TIK_20
1A5 = Flag_TIK_21
1A6 = Flag_TIK_22
1A7 = Flag_TIK_23
1A8 = Flag_TIK_24
1A9 = Flag_TIK_25
1AA = Flag_TIK_26
1AB = Flag_TIK_27
1AC = Flag_TIK_28
1AD = Flag_TIK_29
1AE = Flag_TIK_2A
1AF = Flag_TIK_2B
1B0 = Flag_TIK_2C
1B1 = Flag_TIK_2D   % tik_07 super block
1B2 = Flag_TIK_2E   
1B3 = Flag_TIK_2F   
1B4 = Flag_TIK_30   
1B5 = Flag_TIK_31   
1B6 = Flag_TIK_32   % has learned about super blocks
1B7 = Flag_TIK_33
1B8 = GameFlag[1B8] % unused Flag_TIK_34
1B9 = GameFlag[1B9] % unused Flag_TIK_35
1BA = GameFlag[1BA] % unused Flag_TIK_36
1BB = GameFlag[1BB] % unused Flag_TIK_37
1BC = GameFlag[1BC] % unused Flag_TIK_38
1BD = GameFlag[1BD] % unused Flag_TIK_39
1BE = GameFlag[1BE] % unused Flag_TIK_3A
1BF = GameFlag[1BF] % unused Flag_TIK_3B
1C0 = GameFlag[1C0] % unused Flag_TIK_3C
1C1 = GameFlag[1C1] % unused Flag_TIK_3D
1C2 = GameFlag[1C2] % unused Flag_TIK_3E
1C3 = GameFlag[1C3] % unused Flag_TIK_3F
1C4 = GameFlag[1C4] % unused Flag_TIK_40
1C5 = GameFlag[1C5] % unused Flag_TIK_41
1C6 = GameFlag[1C6] % unused Flag_TIK_42
1C7 = GameFlag[1C7] % unused Flag_TIK_43
1C8 = GameFlag[1C8] % unused Flag_TIK_44
1C9 = GameFlag[1C9] % unused Flag_TIK_45
1CA = GameFlag[1CA] % unused Flag_TIK_46
1CB = Flag_KGR_00
1CC = GameFlag[1CC] % unused Flag_KGR_01
1CD = GameFlag[1CD] % unused Flag_KGR_02
1CE = GameFlag[1CE] % unused Flag_KGR_03
1CF = GameFlag[1CF] % unused Flag_KGR_04
1D0 = GameFlag[1D0] % unused Flag_KGR_05
1D1 = GameFlag[1D1] % unused Flag_KGR_06
1D2 = GameFlag[1D2] % unused Flag_KGR_07
1D3 = GameFlag[1D3] % unused Flag_KGR_08
1D4 = GameFlag[1D4] % unused Flag_KGR_09
1D5 = GameFlag[1D5] % unused Flag_KGR_0A
1D6 = GameFlag[1D6] % unused Flag_KGR_0B
1D7 = GameFlag[1D7] % unused Flag_KGR_0C
1D8 = GameFlag[1D8] % unused Flag_KGR_0D
1D9 = GameFlag[1D9] % unused Flag_KGR_0E
1DA = GameFlag[1DA] % unused Flag_KGR_0F
1DB = GameFlag[1DB] % unused Flag_KGR_10
1DC = GameFlag[1DC] % unused Flag_KGR_11
1DD = GameFlag[1DD] % unused Flag_KGR_12
1DE = GameFlag[1DE] % unused Flag_KGR_13
1DF = Flag_KKJ_00
1E0 = Flag_KKJ_01
1E1 = Flag_KKJ_02
1E2 = Flag_KKJ_03
1E3 = Flag_KKJ_04
1E4 = Flag_KKJ_05
1E5 = Flag_KKJ_06
1E6 = Flag_KKJ_07
1E7 = Flag_KKJ_08
1E8 = Flag_KKJ_09
1E9 = Flag_KKJ_0A
1EA = Flag_KKJ_0B
1EB = Flag_KKJ_0C
1EC = Flag_KKJ_0D
1ED = Flag_KKJ_0E
1EE = Flag_KKJ_0F
1EF = Flag_KKJ_10
1F0 = Flag_KKJ_11
1F1 = Flag_KKJ_12
1F2 = Flag_KKJ_13
1F3 = Flag_KKJ_14
1F4 = Flag_KKJ_15
1F5 = Flag_KKJ_16
1F6 = Flag_KKJ_17
1F7 = Flag_KKJ_18
1F8 = Flag_KKJ_19
1F9 = Flag_KKJ_1A
1FA = Flag_KKJ_1B
1FB = Flag_KKJ_1C
1FC = Flag_KKJ_1D
1FD = Flag_KKJ_1E
1FE = Flag_KKJ_1F
1FF = Flag_KKJ_20
200 = GameFlag[200] % unused Flag_KKJ_21
201 = GameFlag[201] % unused Flag_KKJ_22
202 = GameFlag[202] % unused Flag_KKJ_23
203 = GameFlag[203] % unused Flag_KKJ_24
204 = GameFlag[204] % unused Flag_KKJ_25
205 = GameFlag[205] % unused Flag_KKJ_26
206 = GameFlag[206] % unused Flag_KKJ_27
207 = GameFlag[207] % unused Flag_KKJ_28
208 = GameFlag[208] % unused Flag_KKJ_29
209 = GameFlag[209] % unused Flag_KKJ_2A
20A = GameFlag[20A] % unused Flag_KKJ_2B
20B = GameFlag[20B] % unused Flag_KKJ_2C
20C = GameFlag[20C] % unused Flag_KKJ_2D
20D = GameFlag[20D] % unused Flag_KKJ_2E
20E = GameFlag[20E] % unused Flag_KKJ_2F
20F = GameFlag[20F] % unused Flag_KKJ_30
210 = GameFlag[210] % unused Flag_KKJ_31
211 = GameFlag[211] % unused Flag_KKJ_32
212 = GameFlag[212] % unused Flag_KKJ_33
213 = Flag_HOS_00
214 = Flag_HOS_01
215 = Flag_HOS_02
216 = Flag_HOS_03
217 = Flag_HOS_04
218 = Flag_HOS_05
219 = Flag_HOS_06
21A = Flag_HOS_07
21B = Flag_HOS_08
21C = Flag_HOS_09
21D = Flag_HOS_0A
21E = Flag_HOS_0B
21F = Flag_HOS_0C
220 = Flag_HOS_0D
221 = Flag_HOS_0E
222 = Flag_HOS_0F
223 = GameFlag[223] % unused Flag_HOS_10
224 = GameFlag[224] % unused Flag_HOS_11
225 = GameFlag[225] % unused Flag_HOS_12
226 = GameFlag[226] % unused Flag_HOS_13
227 = GameFlag[227] % unused Flag_HOS_14
228 = GameFlag[228] % unused Flag_HOS_15
229 = GameFlag[229] % unused Flag_HOS_16
22A = GameFlag[22A] % unused Flag_HOS_17
22B = GameFlag[22B] % unused Flag_HOS_18
22C = GameFlag[22C] % unused Flag_HOS_19
22D = GameFlag[22D] % unused Flag_HOS_1A
22E = GameFlag[22E] % unused Flag_HOS_1B
22F = GameFlag[22F] % unused Flag_HOS_1C
230 = GameFlag[230] % unused Flag_HOS_1D
231 = GameFlag[231] % unused Flag_HOS_1E
232 = GameFlag[232] % unused Flag_HOS_1F
233 = GameFlag[233] % unused Flag_HOS_20
234 = GameFlag[234] % unused Flag_HOS_21
235 = GameFlag[235] % unused Flag_HOS_22
236 = Flag_NOK_00
237 = Flag_NOK_01
238 = Flag_NOK_02
239 = Flag_NOK_03
23A = Flag_NOK_04
23B = Flag_NOK_05
23C = Flag_NOK_06
23D = Flag_NOK_07
23E = Flag_NOK_08
23F = Flag_NOK_09
240 = Flag_NOK_0A
241 = Flag_NOK_0B
242 = Flag_NOK_0C
243 = Flag_NOK_0D
244 = Flag_NOK_0E
245 = Flag_NOK_0F
246 = Flag_NOK_10
247 = Flag_NOK_11
248 = Flag_NOK_12
249 = Flag_NOK_13
24A = Flag_NOK_14
24B = Flag_NOK_15
24C = Flag_NOK_16
24D = Flag_NOK_17
24E = Flag_NOK_18
24F = Flag_NOK_19
250 = Flag_NOK_1A
251 = Flag_NOK_1B
252 = Flag_NOK_1C
253 = Flag_NOK_1D
254 = Flag_NOK_1E
255 = Flag_NOK_1F
256 = Flag_NOK_20
257 = Flag_NOK_21
258 = Flag_NOK_22
259 = Flag_NOK_23
25A = Flag_NOK_24
25B = Flag_NOK_25
25C = Flag_NOK_26
25D = Flag_NOK_27
25E = Flag_NOK_28
25F = Flag_NOK_29
260 = Flag_NOK_2A
261 = Flag_NOK_2B
262 = Flag_NOK_2C
263 = Flag_NOK_2D
264 = Flag_NOK_2E
265 = Flag_NOK_2F
266 = Flag_NOK_30
267 = Flag_NOK_31
268 = Flag_NOK_32
269 = Flag_NOK_33
26A = Flag_NOK_34
26B = GameFlag[26B] % unused Flag_NOK_35
26C = GameFlag[26C] % unused Flag_NOK_36
26D = GameFlag[26D] % unused Flag_NOK_37
26E = GameFlag[26E] % unused Flag_NOK_38
26F = GameFlag[26F] % unused Flag_NOK_39
270 = GameFlag[270] % unused Flag_NOK_3A
271 = GameFlag[271] % unused Flag_NOK_3B
272 = GameFlag[272] % unused Flag_NOK_3C
273 = GameFlag[273] % unused Flag_NOK_3D
274 = GameFlag[274] % unused Flag_NOK_3E
275 = GameFlag[275] % unused Flag_NOK_3F
276 = GameFlag[276] % unused Flag_NOK_40
277 = GameFlag[277] % unused Flag_NOK_41
278 = GameFlag[278] % unused Flag_NOK_42
279 = GameFlag[279] % unused Flag_NOK_43
27A = GameFlag[27A] % unused Flag_NOK_44
27B = GameFlag[27B] % unused Flag_NOK_45
27C = GameFlag[27C] % unused Flag_NOK_46
27D = GameFlag[27D] % unused Flag_NOK_47
27E = Flag_TRD_00
27F = Flag_TRD_01
280 = Flag_TRD_02
281 = Flag_TRD_03
282 = Flag_TRD_04
283 = Flag_TRD_05
284 = Flag_TRD_06
285 = Flag_TRD_07
286 = Flag_TRD_08
287 = Flag_TRD_09
288 = Flag_TRD_0A
289 = Flag_TRD_0B
28A = Flag_TRD_0C
28B = Flag_TRD_0D
28C = Flag_TRD_0E
28D = Flag_TRD_0F
28E = Flag_TRD_10
28F = Flag_TRD_11
290 = Flag_TRD_12
291 = Flag_TRD_13
292 = Flag_TRD_14
293 = Flag_TRD_15
294 = Flag_TRD_16
295 = Flag_TRD_17
296 = Flag_TRD_18
297 = Flag_TRD_19
298 = Flag_TRD_1A
299 = Flag_TRD_1B
29A = Flag_TRD_1C
29B = Flag_TRD_1D
29C = GameFlag[29C] % unused Flag_TRD_1E
29D = GameFlag[29D] % unused Flag_TRD_1F
29E = GameFlag[29E] % unused Flag_TRD_20
29F = GameFlag[29F] % unused Flag_TRD_21
2A0 = GameFlag[2A0] % unused Flag_TRD_22
2A1 = GameFlag[2A1] % unused Flag_TRD_23
2A2 = GameFlag[2A2] % unused Flag_TRD_24
2A3 = GameFlag[2A3] % unused Flag_TRD_25
2A4 = GameFlag[2A4] % unused Flag_TRD_26
2A5 = GameFlag[2A5] % unused Flag_TRD_27
2A6 = GameFlag[2A6] % unused Flag_TRD_28
2A7 = GameFlag[2A7] % unused Flag_TRD_29
2A8 = GameFlag[2A8] % unused Flag_TRD_2A
2A9 = GameFlag[2A9] % unused Flag_TRD_2B
2AA = GameFlag[2AA] % unused Flag_TRD_2C
2AB = GameFlag[2AB] % unused Flag_TRD_2D
2AC = GameFlag[2AC] % unused Flag_TRD_2E
2AD = GameFlag[2AD] % unused Flag_TRD_2F
2AE = Flag_IWA_00
2AF = Flag_IWA_01
2B0 = Flag_IWA_02
2B1 = Flag_IWA_03
2B2 = Flag_IWA_04
2B3 = Flag_IWA_05
2B4 = Flag_IWA_06
2B5 = Flag_IWA_07
2B6 = Flag_IWA_08
2B7 = Flag_IWA_09
2B8 = Flag_IWA_0A
2B9 = Flag_IWA_0B
2BA = Flag_IWA_0C
2BB = Flag_IWA_0D
2BC = Flag_IWA_0E
2BD = Flag_IWA_0F
2BE = Flag_IWA_10
2BF = Flag_IWA_11
2C0 = Flag_IWA_12
2C1 = Flag_IWA_13
2C2 = Flag_IWA_14
2C3 = Flag_IWA_15
2C4 = Flag_IWA_16
2C5 = Flag_IWA_17
2C6 = Flag_IWA_18
2C7 = Flag_IWA_19
2C8 = Flag_IWA_1A
2C9 = Flag_IWA_1B
2CA = Flag_IWA_1C
2CB = Flag_IWA_1D
2CC = Flag_IWA_1E
2CD = Flag_IWA_1F
2CE = Flag_IWA_20
2CF = Flag_IWA_21
2D0 = Flag_IWA_22
2D1 = Flag_IWA_23
2D2 = Flag_IWA_24
2D3 = Flag_IWA_25
2D4 = GameFlag[2D4] % unused Flag_IWA_26
2D5 = GameFlag[2D5] % unused Flag_IWA_27
2D6 = GameFlag[2D6] % unused Flag_IWA_28
2D7 = GameFlag[2D7] % unused Flag_IWA_29
2D8 = GameFlag[2D8] % unused Flag_IWA_2A
2D9 = GameFlag[2D9] % unused Flag_IWA_2B
2DA = GameFlag[2DA] % unused Flag_IWA_2C
2DB = GameFlag[2DB] % unused Flag_IWA_2D
2DC = GameFlag[2DC] % unused Flag_IWA_2E
2DD = GameFlag[2DD] % unused Flag_IWA_2F
2DE = GameFlag[2DE] % unused Flag_IWA_30
2DF = GameFlag[2DF] % unused Flag_IWA_31
2E0 = GameFlag[2E0] % unused Flag_IWA_32
2E1 = GameFlag[2E1] % unused Flag_IWA_33
2E2 = GameFlag[2E2] % unused Flag_IWA_34
2E3 = GameFlag[2E3] % unused Flag_IWA_35
2E4 = GameFlag[2E4] % unused Flag_IWA_36
2E5 = GameFlag[2E5] % unused Flag_IWA_37
2E6 = GameFlag[2E6] % unused Flag_IWA_38
2E7 = GameFlag[2E7] % unused Flag_IWA_39
2E8 = GameFlag[2E8] % unused Flag_IWA_3A
2E9 = GameFlag[2E9] % unused Flag_IWA_3B
2EA = Flag_DRO_00
2EB = Flag_DRO_01
2EC = Flag_DRO_02
2ED = Flag_DRO_03
2EE = Flag_DRO_04
2EF = Flag_DRO_05
2F0 = Flag_DRO_06
2F1 = Flag_DRO_07
2F2 = Flag_DRO_08
2F3 = Flag_DRO_09
2F4 = Flag_DRO_0A
2F5 = Flag_DRO_0B
2F6 = Flag_DRO_0C
2F7 = Flag_DRO_0D
2F8 = Flag_DRO_0E
2F9 = Flag_DRO_0F
2FA = Flag_DRO_10
2FB = GameFlag[2FB] % unused Flag_DRO_11
2FC = GameFlag[2FC] % unused Flag_DRO_12
2FD = GameFlag[2FD] % unused Flag_DRO_13
2FE = GameFlag[2FE] % unused Flag_DRO_14
2FF = GameFlag[2FF] % unused Flag_DRO_15
300 = GameFlag[300] % unused Flag_DRO_16
301 = GameFlag[301] % unused Flag_DRO_17
302 = GameFlag[302] % unused Flag_DRO_18
303 = GameFlag[303] % unused Flag_DRO_19
304 = GameFlag[304] % unused Flag_DRO_1A
305 = GameFlag[305] % unused Flag_DRO_1B
306 = GameFlag[306] % unused Flag_DRO_1C
307 = GameFlag[307] % unused Flag_DRO_1D
308 = GameFlag[308] % unused Flag_DRO_1E
309 = GameFlag[309] % unused Flag_DRO_1F
30A = GameFlag[30A] % unused Flag_DRO_20
30B = GameFlag[30B] % unused Flag_DRO_21
30C = GameFlag[30C] % unused Flag_DRO_22
30D = GameFlag[30D] % unused Flag_DRO_23
30E = Flag_SBK_00
30F = Flag_SBK_01
310 = Flag_SBK_02
311 = Flag_SBK_03
312 = Flag_SBK_04
313 = Flag_SBK_05
314 = Flag_SBK_06
315 = Flag_SBK_07
316 = Flag_SBK_08
317 = Flag_SBK_09
318 = Flag_SBK_0A
319 = Flag_SBK_0B
31A = Flag_SBK_0C
31B = Flag_SBK_0D
31C = Flag_SBK_0E
31D = Flag_SBK_0F
31E = Flag_SBK_10
31F = Flag_SBK_11
320 = Flag_SBK_12
321 = Flag_SBK_13
322 = Flag_SBK_14
323 = Flag_SBK_15
324 = Flag_SBK_16
325 = Flag_SBK_17
326 = Flag_SBK_18
327 = Flag_SBK_19
328 = Flag_SBK_1A
329 = Flag_SBK_1B
32A = Flag_SBK_1C
32B = Flag_SBK_1D
32C = Flag_SBK_1E
32D = Flag_SBK_1F
32E = Flag_SBK_20
32F = Flag_SBK_21
330 = Flag_SBK_22
331 = Flag_SBK_23
332 = Flag_SBK_24
333 = Flag_SBK_25
334 = Flag_SBK_26
335 = Flag_SBK_27
336 = Flag_SBK_28
337 = Flag_SBK_29
338 = Flag_SBK_2A
339 = Flag_SBK_2B
33A = Flag_SBK_2C
33B = Flag_SBK_2D
33C = Flag_SBK_2E
33D = Flag_SBK_2F
33E = Flag_SBK_30
33F = Flag_SBK_31
340 = Flag_SBK_32
341 = Flag_SBK_33
342 = Flag_SBK_34
343 = Flag_SBK_35
344 = Flag_SBK_36
345 = Flag_SBK_37
346 = Flag_SBK_38
347 = Flag_SBK_39
348 = Flag_SBK_3A
349 = Flag_SBK_3B
34A = Flag_SBK_3C
34B = Flag_SBK_3D
34C = Flag_SBK_3E
34D = Flag_SBK_3F
34E = Flag_SBK_40
34F = Flag_SBK_41
350 = Flag_SBK_42
351 = Flag_SBK_43
352 = Flag_SBK_44
353 = GameFlag[353] % unused Flag_SBK_45
354 = GameFlag[354] % unused Flag_SBK_46
355 = GameFlag[355] % unused Flag_SBK_47
356 = GameFlag[356] % unused Flag_SBK_48
357 = GameFlag[357] % unused Flag_SBK_49
358 = GameFlag[358] % unused Flag_SBK_4A
359 = GameFlag[359] % unused Flag_SBK_4B
35A = GameFlag[35A] % unused Flag_SBK_4C
35B = GameFlag[35B] % unused Flag_SBK_4D
35C = GameFlag[35C] % unused Flag_SBK_4E
35D = GameFlag[35D] % unused Flag_SBK_4F
35E = GameFlag[35E] % unused Flag_SBK_50
35F = GameFlag[35F] % unused Flag_SBK_51
360 = GameFlag[360] % unused Flag_SBK_52
361 = GameFlag[361] % unused Flag_SBK_53
362 = GameFlag[362] % unused Flag_SBK_54
363 = GameFlag[363] % unused Flag_SBK_55
364 = GameFlag[364] % unused Flag_SBK_56
365 = GameFlag[365] % unused Flag_SBK_57
366 = Flag_ISK_00
367 = Flag_ISK_01
368 = Flag_ISK_02
369 = Flag_ISK_03
36A = Flag_ISK_04
36B = Flag_ISK_05
36C = Flag_ISK_06
36D = Flag_ISK_07
36E = Flag_ISK_08
36F = Flag_ISK_09
370 = Flag_ISK_0A
371 = Flag_ISK_0B
372 = Flag_ISK_0C
373 = Flag_ISK_0D
374 = Flag_ISK_0E
375 = Flag_ISK_0F
376 = Flag_ISK_10
377 = Flag_ISK_11
378 = Flag_ISK_12
379 = Flag_ISK_13
37A = Flag_ISK_14
37B = Flag_ISK_15
37C = Flag_ISK_16
37D = Flag_ISK_17
37E = Flag_ISK_18
37F = Flag_ISK_19
380 = Flag_ISK_1A
381 = Flag_ISK_1B
382 = Flag_ISK_1C
383 = Flag_ISK_1D
384 = Flag_ISK_1E
385 = Flag_ISK_1F
386 = Flag_ISK_20
387 = Flag_ISK_21
388 = Flag_ISK_22
389 = Flag_ISK_23
38A = Flag_ISK_24
38B = Flag_ISK_25
38C = GameFlag[38C] % unused Flag_ISK_26
38D = GameFlag[38D] % unused Flag_ISK_27
38E = GameFlag[38E] % unused Flag_ISK_28
38F = GameFlag[38F] % unused Flag_ISK_29
390 = GameFlag[390] % unused Flag_ISK_2A
391 = GameFlag[391] % unused Flag_ISK_2B
392 = GameFlag[392] % unused Flag_ISK_2C
393 = GameFlag[393] % unused Flag_ISK_2D
394 = GameFlag[394] % unused Flag_ISK_2E
395 = GameFlag[395] % unused Flag_ISK_2F
396 = GameFlag[396] % unused Flag_ISK_30
397 = GameFlag[397] % unused Flag_ISK_31
398 = GameFlag[398] % unused Flag_ISK_32
399 = GameFlag[399] % unused Flag_ISK_33
39A = GameFlag[39A] % unused Flag_ISK_34
39B = GameFlag[39B] % unused Flag_ISK_35
39C = Flag_MIM_00
39D = Flag_MIM_01
39E = Flag_MIM_02
39F = Flag_MIM_03
3A0 = Flag_MIM_04
3A1 = Flag_MIM_05
3A2 = Flag_MIM_06
3A3 = Flag_MIM_07
3A4 = Flag_MIM_08
3A5 = Flag_MIM_09
3A6 = Flag_MIM_0A
3A7 = Flag_MIM_0B
3A8 = Flag_MIM_0C
3A9 = GameFlag[3A9] % unused Flag_MIM_0D
3AA = GameFlag[3AA] % unused Flag_MIM_0E
3AB = GameFlag[3AB] % unused Flag_MIM_0F
3AC = GameFlag[3AC] % unused Flag_MIM_10
3AD = GameFlag[3AD] % unused Flag_MIM_11
3AE = GameFlag[3AE] % unused Flag_MIM_12
3AF = GameFlag[3AF] % unused Flag_MIM_13
3B0 = GameFlag[3B0] % unused Flag_MIM_14
3B1 = GameFlag[3B1] % unused Flag_MIM_15
3B2 = GameFlag[3B2] % unused Flag_MIM_16
3B3 = GameFlag[3B3] % unused Flag_MIM_17
3B4 = GameFlag[3B4] % unused Flag_MIM_18
3B5 = GameFlag[3B5] % unused Flag_MIM_19
3B6 = GameFlag[3B6] % unused Flag_MIM_1A
3B7 = GameFlag[3B7] % unused Flag_MIM_1B
3B8 = GameFlag[3B8] % unused Flag_MIM_1C
3B9 = GameFlag[3B9] % unused Flag_MIM_1D
3BA = GameFlag[3BA] % unused Flag_MIM_1E
3BB = GameFlag[3BB] % unused Flag_MIM_1F
3BC = Flag_OBK_00
3BD = Flag_OBK_01
3BE = Flag_OBK_02
3BF = Flag_OBK_03
3C0 = Flag_OBK_04
3C1 = Flag_OBK_05
3C2 = Flag_OBK_06
3C3 = Flag_OBK_07
3C4 = Flag_OBK_08
3C5 = Flag_OBK_09
3C6 = Flag_OBK_0A
3C7 = Flag_OBK_0B
3C8 = Flag_OBK_0C
3C9 = Flag_OBK_0D
3CA = Flag_OBK_0E
3CB = Flag_OBK_0F
3CC = Flag_OBK_10
3CD = Flag_OBK_11
3CE = Flag_OBK_12
3CF = Flag_OBK_13
3D0 = Flag_OBK_14
3D1 = Flag_OBK_15
3D2 = Flag_OBK_16
3D3 = Flag_OBK_17
3D4 = Flag_OBK_18
3D5 = Flag_OBK_19
3D6 = Flag_OBK_1A
3D7 = GameFlag[3D7] % unused Flag_OBK_1B
3D8 = GameFlag[3D8] % unused Flag_OBK_1C
3D9 = GameFlag[3D9] % unused Flag_OBK_1D
3DA = GameFlag[3DA] % unused Flag_OBK_1E
3DB = GameFlag[3DB] % unused Flag_OBK_1F
3DC = GameFlag[3DC] % unused Flag_OBK_20
3DD = GameFlag[3DD] % unused Flag_OBK_21
3DE = GameFlag[3DE] % unused Flag_OBK_22
3DF = GameFlag[3DF] % unused Flag_OBK_23
3E0 = GameFlag[3E0] % unused Flag_OBK_24
3E1 = GameFlag[3E1] % unused Flag_OBK_25
3E2 = GameFlag[3E2] % unused Flag_OBK_26
3E3 = GameFlag[3E3] % unused Flag_OBK_27
3E4 = GameFlag[3E4] % unused Flag_OBK_28
3E5 = GameFlag[3E5] % unused Flag_OBK_29
3E6 = GameFlag[3E6] % unused Flag_OBK_2A
3E7 = GameFlag[3E7] % unused Flag_OBK_2B
3E8 = GameFlag[3E8] % unused Flag_OBK_2C
3E9 = Flag_ARN_00
3EA = Flag_ARN_01
3EB = Flag_ARN_02
3EC = Flag_ARN_03
3ED = Flag_ARN_04
3EE = Flag_ARN_05
3EF = Flag_ARN_06
3F0 = Flag_ARN_07
3F1 = Flag_ARN_08
3F2 = Flag_ARN_09
3F3 = Flag_ARN_0A
3F4 = Flag_ARN_0B
3F5 = Flag_ARN_0C
3F6 = Flag_ARN_0D
3F7 = Flag_ARN_0E
3F8 = Flag_ARN_0F
3F9 = Flag_ARN_10
3FA = Flag_ARN_11
3FB = Flag_ARN_12
3FC = Flag_ARN_13
3FD = Flag_ARN_14
3FE = GameFlag[3FE] % unused Flag_ARN_15
3FF = GameFlag[3FF] % unused Flag_ARN_16
400 = GameFlag[400] % unused Flag_ARN_17
401 = GameFlag[401] % unused Flag_ARN_18
402 = GameFlag[402] % unused Flag_ARN_19
403 = GameFlag[403] % unused Flag_ARN_1A
404 = GameFlag[404] % unused Flag_ARN_1B
405 = GameFlag[405] % unused Flag_ARN_1C
406 = GameFlag[406] % unused Flag_ARN_1D
407 = GameFlag[407] % unused Flag_ARN_1E
408 = GameFlag[408] % unused Flag_ARN_1F
409 = GameFlag[409] % unused Flag_ARN_20
40A = GameFlag[40A] % unused Flag_ARN_21
40B = GameFlag[40B] % unused Flag_ARN_22
40C = GameFlag[40C] % unused Flag_ARN_23
40D = GameFlag[40D] % unused Flag_ARN_24
40E = GameFlag[40E] % unused Flag_ARN_25
40F = GameFlag[40F] % unused Flag_ARN_26
410 = Flag_DGB_00
411 = Flag_DGB_01
412 = Flag_DGB_02
413 = Flag_DGB_03
414 = Flag_DGB_04
415 = Flag_DGB_05
416 = Flag_DGB_06
417 = Flag_DGB_07
418 = Flag_DGB_08
419 = Flag_DGB_09
41A = Flag_DGB_0A
41B = Flag_DGB_0B
41C = Flag_DGB_0C
41D = Flag_DGB_0D
41E = Flag_DGB_0E
41F = Flag_DGB_0F
420 = Flag_DGB_10
421 = Flag_DGB_11
422 = Flag_DGB_12
423 = Flag_DGB_13
424 = Flag_DGB_14
425 = Flag_DGB_15
426 = Flag_DGB_16
427 = Flag_DGB_17
428 = Flag_DGB_18
429 = Flag_DGB_19
42A = Flag_DGB_1A
42B = Flag_DGB_1B
42C = Flag_DGB_1C
42D = Flag_DGB_1D
42E = Flag_DGB_1E
42F = Flag_DGB_1F
430 = Flag_DGB_20
431 = GameFlag[431] % unused Flag_DGB_21
432 = GameFlag[432] % unused Flag_DGB_22
433 = GameFlag[433] % unused Flag_DGB_23
434 = GameFlag[434] % unused Flag_DGB_24
435 = GameFlag[435] % unused Flag_DGB_25
436 = GameFlag[436] % unused Flag_DGB_26
437 = GameFlag[437] % unused Flag_DGB_27
438 = GameFlag[438] % unused Flag_DGB_28
439 = GameFlag[439] % unused Flag_DGB_29
43A = GameFlag[43A] % unused Flag_DGB_2A
43B = GameFlag[43B] % unused Flag_DGB_2B
43C = GameFlag[43C] % unused Flag_DGB_2C
43D = GameFlag[43D] % unused Flag_DGB_2D
43E = GameFlag[43E] % unused Flag_DGB_2E
43F = GameFlag[43F] % unused Flag_DGB_2F
440 = GameFlag[440] % unused Flag_DGB_30
441 = GameFlag[441] % unused Flag_DGB_31
442 = GameFlag[442] % unused Flag_DGB_32
443 = GameFlag[443] % unused Flag_DGB_33
444 = GameFlag[444] % unused Flag_DGB_34
445 = GameFlag[445] % unused Flag_DGB_35
446 = GameFlag[446] % unused Flag_DGB_36
447 = GameFlag[447] % unused Flag_DGB_37
448 = GameFlag[448] % unused Flag_DGB_38
449 = GameFlag[449] % unused Flag_DGB_39
44A = Flag_OMO_00
44B = Flag_OMO_01
44C = Flag_OMO_02
44D = Flag_OMO_03
44E = Flag_OMO_04
44F = Flag_OMO_05
450 = Flag_OMO_06
451 = Flag_OMO_07
452 = Flag_OMO_08
453 = Flag_OMO_09
454 = Flag_OMO_0A
455 = Flag_OMO_0B
456 = Flag_OMO_0C
457 = Flag_OMO_0D
458 = Flag_OMO_0E
459 = Flag_OMO_0F
45A = Flag_OMO_10
45B = Flag_OMO_11
45C = Flag_OMO_12
45D = Flag_OMO_13
45E = Flag_OMO_14
45F = Flag_OMO_15
460 = Flag_OMO_16
461 = Flag_OMO_17
462 = Flag_OMO_18
463 = Flag_OMO_19
464 = Flag_OMO_1A
465 = Flag_OMO_1B
466 = Flag_OMO_1C
467 = Flag_OMO_1D
468 = Flag_OMO_1E
469 = Flag_OMO_1F
46A = Flag_OMO_20
46B = Flag_OMO_21
46C = Flag_OMO_22
46D = Flag_OMO_23
46E = Flag_OMO_24
46F = Flag_OMO_25
470 = Flag_OMO_26
471 = Flag_OMO_27
472 = Flag_OMO_28
473 = Flag_OMO_29
474 = Flag_OMO_2A
475 = Flag_OMO_2B
476 = Flag_OMO_2C
477 = Flag_OMO_2D
478 = Flag_OMO_2E
479 = Flag_OMO_2F
47A = Flag_OMO_30
47B = Flag_OMO_31
47C = Flag_OMO_32
47D = Flag_OMO_33
47E = Flag_OMO_34
47F = Flag_OMO_35
480 = Flag_OMO_36
481 = Flag_OMO_37
482 = Flag_OMO_38
483 = Flag_OMO_39
484 = Flag_OMO_3A
485 = Flag_OMO_3B
486 = Flag_OMO_3C
487 = Flag_OMO_3D
488 = Flag_OMO_3E
489 = Flag_OMO_3F
48A = Flag_OMO_40
48B = Flag_OMO_41
48C = Flag_OMO_42
48D = Flag_OMO_43
48E = Flag_OMO_44
48F = Flag_OMO_45
490 = Flag_OMO_46
491 = Flag_OMO_47
492 = Flag_OMO_48
493 = Flag_OMO_49
494 = Flag_OMO_4A
495 = Flag_OMO_4B
496 = Flag_OMO_4C
497 = Flag_OMO_4D
498 = Flag_OMO_4E
499 = Flag_OMO_4F
49A = Flag_OMO_50
49B = Flag_OMO_51
49C = Flag_OMO_52
49D = Flag_OMO_53
49E = Flag_OMO_54
49F = Flag_OMO_55
4A0 = Flag_OMO_56
4A1 = Flag_OMO_57
4A2 = Flag_OMO_58
4A3 = Flag_OMO_59
4A4 = Flag_OMO_5A
4A5 = Flag_OMO_5B
4A6 = Flag_OMO_5C
4A7 = Flag_OMO_5D
4A8 = Flag_OMO_5E
4A9 = Flag_OMO_5F
4AA = Flag_OMO_60
4AB = Flag_OMO_61
4AC = GameFlag[4AC] % unused Flag_OMO_62
4AD = GameFlag[4AD] % unused Flag_OMO_63
4AE = GameFlag[4AE] % unused Flag_OMO_64
4AF = GameFlag[4AF] % unused Flag_OMO_65
4B0 = GameFlag[4B0] % unused Flag_OMO_66
4B1 = GameFlag[4B1] % unused Flag_OMO_67
4B2 = GameFlag[4B2] % unused Flag_OMO_68
4B3 = GameFlag[4B3] % unused Flag_OMO_69
4B4 = GameFlag[4B4] % unused Flag_OMO_6A
4B5 = GameFlag[4B5] % unused Flag_OMO_6B
4B6 = GameFlag[4B6] % unused Flag_OMO_6C
4B7 = GameFlag[4B7] % unused Flag_OMO_6D
4B8 = GameFlag[4B8] % unused Flag_OMO_6E
4B9 = GameFlag[4B9] % unused Flag_OMO_6F
4BA = GameFlag[4BA] % unused Flag_OMO_70
4BB = GameFlag[4BB] % unused Flag_OMO_71
4BC = GameFlag[4BC] % unused Flag_OMO_72
4BD = GameFlag[4BD] % unused Flag_OMO_73
4BE = GameFlag[4BE] % unused Flag_OMO_74
4BF = Flag_JAN_00
4C0 = Flag_JAN_01
4C1 = Flag_JAN_02
4C2 = Flag_JAN_03
4C3 = Flag_JAN_04
4C4 = Flag_JAN_05
4C5 = Flag_JAN_06
4C6 = Flag_JAN_07
4C7 = Flag_JAN_08
4C8 = Flag_JAN_09
4C9 = Flag_JAN_0A
4CA = Flag_JAN_0B
4CB = Flag_JAN_0C
4CC = Flag_JAN_0D
4CD = Flag_JAN_0E
4CE = Flag_JAN_0F
4CF = Flag_JAN_10
4D0 = Flag_JAN_11
4D1 = Flag_JAN_12
4D2 = Flag_JAN_13
4D3 = Flag_JAN_14
4D4 = Flag_JAN_15
4D5 = Flag_JAN_16
4D6 = Flag_JAN_17
4D7 = Flag_JAN_18
4D8 = Flag_JAN_19
4D9 = Flag_JAN_1A
4DA = Flag_JAN_1B
4DB = Flag_JAN_1C
4DC = Flag_JAN_1D
4DD = Flag_JAN_1E
4DE = Flag_JAN_1F
4DF = Flag_JAN_20
4E0 = Flag_JAN_21
4E1 = Flag_JAN_22
4E2 = Flag_JAN_23
4E3 = Flag_JAN_24
4E4 = Flag_JAN_25
4E5 = Flag_JAN_26
4E6 = Flag_JAN_27
4E7 = Flag_JAN_28
4E8 = Flag_JAN_29
4E9 = Flag_JAN_2A
4EA = Flag_JAN_2B
4EB = Flag_JAN_2C
4EC = Flag_JAN_2D
4ED = Flag_JAN_2E
4EE = Flag_JAN_2F
4EF = Flag_JAN_30
4F0 = Flag_JAN_31
4F1 = Flag_JAN_32
4F2 = Flag_JAN_33
4F3 = Flag_JAN_34
4F4 = Flag_JAN_35
4F5 = Flag_JAN_36
4F6 = Flag_JAN_37
4F7 = Flag_JAN_38
4F8 = Flag_JAN_39
4F9 = Flag_JAN_3A
4FA = Flag_JAN_3B
4FB = Flag_JAN_3C
4FC = Flag_JAN_3D
4FD = Flag_JAN_3E
4FE = Flag_JAN_3F
4FF = Flag_JAN_40
500 = Flag_JAN_41
501 = Flag_JAN_42
502 = Flag_JAN_43
503 = Flag_JAN_44
504 = GameFlag[504] % unused Flag_JAN_45
505 = GameFlag[505] % unused Flag_JAN_46
506 = GameFlag[506] % unused Flag_JAN_47
507 = GameFlag[507] % unused Flag_JAN_48
508 = GameFlag[508] % unused Flag_JAN_49
509 = GameFlag[509] % unused Flag_JAN_4A
50A = GameFlag[50A] % unused Flag_JAN_4B
50B = GameFlag[50B] % unused Flag_JAN_4C
50C = GameFlag[50C] % unused Flag_JAN_4D
50D = GameFlag[50D] % unused Flag_JAN_4E
50E = GameFlag[50E] % unused Flag_JAN_4F
50F = GameFlag[50F] % unused Flag_JAN_50
510 = GameFlag[510] % unused Flag_JAN_51
511 = GameFlag[511] % unused Flag_JAN_52
512 = GameFlag[512] % unused Flag_JAN_53
513 = GameFlag[513] % unused Flag_JAN_54
514 = GameFlag[514] % unused Flag_JAN_55
515 = GameFlag[515] % unused Flag_JAN_56
516 = GameFlag[516] % unused Flag_JAN_57
517 = GameFlag[517] % unused Flag_JAN_58
518 = GameFlag[518] % unused Flag_JAN_59
519 = GameFlag[519] % unused Flag_JAN_5A
51A = GameFlag[51A] % unused Flag_JAN_5B
51B = GameFlag[51B] % unused Flag_JAN_5C
51C = Flag_KZN_00
51D = Flag_KZN_01
51E = Flag_KZN_02
51F = Flag_KZN_03
520 = Flag_KZN_04
521 = Flag_KZN_05
522 = Flag_KZN_06
523 = Flag_KZN_07
524 = Flag_KZN_08
525 = Flag_KZN_09
526 = Flag_KZN_0A
527 = Flag_KZN_0B
528 = Flag_KZN_0C
529 = Flag_KZN_0D
52A = Flag_KZN_0E
52B = Flag_KZN_0F
52C = Flag_KZN_10
52D = Flag_KZN_11
52E = Flag_KZN_12
52F = Flag_KZN_13
530 = Flag_KZN_14
531 = Flag_KZN_15
532 = Flag_KZN_16
533 = Flag_KZN_17
534 = Flag_KZN_18
535 = Flag_KZN_19
536 = Flag_KZN_1A
537 = Flag_KZN_1B
538 = Flag_KZN_1C
539 = Flag_KZN_1D
53A = Flag_KZN_1E
53B = Flag_KZN_1F
53C = Flag_KZN_20
53D = GameFlag[53D] % unused Flag_KZN_21
53E = GameFlag[53E] % unused Flag_KZN_22
53F = GameFlag[53F] % unused Flag_KZN_23
540 = GameFlag[540] % unused Flag_KZN_24
541 = GameFlag[541] % unused Flag_KZN_25
542 = GameFlag[542] % unused Flag_KZN_26
543 = GameFlag[543] % unused Flag_KZN_27
544 = GameFlag[544] % unused Flag_KZN_28
545 = GameFlag[545] % unused Flag_KZN_29
546 = GameFlag[546] % unused Flag_KZN_2A
547 = GameFlag[547] % unused Flag_KZN_2B
548 = GameFlag[548] % unused Flag_KZN_2C
549 = GameFlag[549] % unused Flag_KZN_2D
54A = GameFlag[54A] % unused Flag_KZN_2E
54B = GameFlag[54B] % unused Flag_KZN_2F
54C = GameFlag[54C] % unused Flag_KZN_30
54D = GameFlag[54D] % unused Flag_KZN_31
54E = GameFlag[54E] % unused Flag_KZN_32
54F = GameFlag[54F] % unused Flag_KZN_33
550 = GameFlag[550] % unused Flag_KZN_34
551 = GameFlag[551] % unused Flag_KZN_35
552 = Flag_FLO_00
553 = Flag_FLO_01
554 = Flag_FLO_02
555 = Flag_FLO_03
556 = Flag_FLO_04
557 = Flag_FLO_05
558 = Flag_FLO_06
559 = Flag_FLO_07
55A = Flag_FLO_08
55B = Flag_FLO_09
55C = Flag_FLO_0A
55D = Flag_FLO_0B
55E = Flag_FLO_0C
55F = Flag_FLO_0D
560 = Flag_FLO_0E
561 = Flag_FLO_0F
562 = Flag_FLO_10
563 = Flag_FLO_11
564 = Flag_FLO_12
565 = Flag_FLO_13
566 = Flag_FLO_14
567 = Flag_FLO_15
568 = Flag_FLO_16
569 = Flag_FLO_17
56A = Flag_FLO_18
56B = Flag_FLO_19
56C = Flag_FLO_1A
56D = Flag_FLO_1B
56E = Flag_FLO_1C
56F = Flag_FLO_1D
570 = Flag_FLO_1E
571 = Flag_FLO_1F
572 = Flag_FLO_20
573 = Flag_FLO_21
574 = Flag_FLO_22
575 = Flag_FLO_23
576 = Flag_FLO_24
577 = Flag_FLO_25
578 = Flag_FLO_26
579 = Flag_FLO_27
57A = Flag_FLO_28
57B = Flag_FLO_29
57C = Flag_FLO_2A
57D = Flag_FLO_2B
57E = Flag_FLO_2C
57F = Flag_FLO_2D
580 = Flag_FLO_2E
581 = Flag_FLO_2F
582 = Flag_FLO_30
583 = Flag_FLO_31
584 = Flag_FLO_32
585 = Flag_FLO_33
586 = GameFlag[586] % unused Flag_FLO_34
587 = GameFlag[587] % unused Flag_FLO_35
588 = GameFlag[588] % unused Flag_FLO_36
589 = GameFlag[589] % unused Flag_FLO_37
58A = GameFlag[58A] % unused Flag_FLO_38
58B = GameFlag[58B] % unused Flag_FLO_39
58C = GameFlag[58C] % unused Flag_FLO_3A
58D = GameFlag[58D] % unused Flag_FLO_3B
58E = GameFlag[58E] % unused Flag_FLO_3C
58F = GameFlag[58F] % unused Flag_FLO_3D
590 = GameFlag[590] % unused Flag_FLO_3E
591 = GameFlag[591] % unused Flag_FLO_3F
592 = GameFlag[592] % unused Flag_FLO_40
593 = GameFlag[593] % unused Flag_FLO_41
594 = GameFlag[594] % unused Flag_FLO_42
595 = GameFlag[595] % unused Flag_FLO_43
596 = GameFlag[596] % unused Flag_FLO_44
597 = Flag_SAM_00
598 = Flag_SAM_01
599 = Flag_SAM_02
59A = Flag_SAM_03
59B = Flag_SAM_04
59C = Flag_SAM_05
59D = Flag_SAM_06
59E = Flag_SAM_07
59F = Flag_SAM_08
5A0 = Flag_SAM_09
5A1 = Flag_SAM_0A
5A2 = Flag_SAM_0B
5A3 = Flag_SAM_0C
5A4 = Flag_SAM_0D
5A5 = Flag_SAM_0E
5A6 = Flag_SAM_0F
5A7 = Flag_SAM_10
5A8 = Flag_SAM_11
5A9 = Flag_SAM_12
5AA = Flag_SAM_13
5AB = Flag_SAM_14
5AC = Flag_SAM_15
5AD = Flag_SAM_16
5AE = Flag_SAM_17
5AF = Flag_SAM_18
5B0 = Flag_SAM_19
5B1 = Flag_SAM_1A
5B2 = Flag_SAM_1B
5B3 = Flag_SAM_1C
5B4 = Flag_SAM_1D
5B5 = Flag_SAM_1E
5B6 = Flag_SAM_1F
5B7 = Flag_SAM_20
5B8 = Flag_SAM_21
5B9 = Flag_SAM_22
5BA = Flag_SAM_23
5BB = Flag_SAM_24
5BC = Flag_SAM_25
5BD = Flag_SAM_26
5BE = Flag_SAM_27
5BF = GameFlag[5BF] % unused Flag_SAM_28
5C0 = GameFlag[5C0] % unused Flag_SAM_29
5C1 = GameFlag[5C1] % unused Flag_SAM_2A
5C2 = GameFlag[5C2] % unused Flag_SAM_2B
5C3 = GameFlag[5C3] % unused Flag_SAM_2C
5C4 = GameFlag[5C4] % unused Flag_SAM_2D
5C5 = GameFlag[5C5] % unused Flag_SAM_2E
5C6 = GameFlag[5C6] % unused Flag_SAM_2F
5C7 = GameFlag[5C7] % unused Flag_SAM_30
5C8 = GameFlag[5C8] % unused Flag_SAM_31
5C9 = GameFlag[5C9] % unused Flag_SAM_32
5CA = GameFlag[5CA] % unused Flag_SAM_33
5CB = GameFlag[5CB] % unused Flag_SAM_34
5CC = GameFlag[5CC] % unused Flag_SAM_35
5CD = GameFlag[5CD] % unused Flag_SAM_36
5CE = GameFlag[5CE] % unused Flag_SAM_37
5CF = GameFlag[5CF] % unused Flag_SAM_38
5D0 = GameFlag[5D0] % unused Flag_SAM_39
5D1 = GameFlag[5D1] % unused Flag_SAM_3A
5D2 = Flag_PRA_00
5D3 = Flag_PRA_01
5D4 = Flag_PRA_02
5D5 = Flag_PRA_03
5D6 = Flag_PRA_04
5D7 = Flag_PRA_05
5D8 = Flag_PRA_06
5D9 = Flag_PRA_07
5DA = Flag_PRA_08
5DB = Flag_PRA_09
5DC = Flag_PRA_0A
5DD = Flag_PRA_0B
5DE = Flag_PRA_0C
5DF = Flag_PRA_0D
5E0 = Flag_PRA_0E
5E1 = Flag_PRA_0F
5E2 = Flag_PRA_10
5E3 = Flag_PRA_11
5E4 = Flag_PRA_12
5E5 = Flag_PRA_13
5E6 = Flag_PRA_14
5E7 = Flag_PRA_15
5E8 = Flag_PRA_16
5E9 = Flag_PRA_17
5EA = Flag_PRA_18
5EB = Flag_PRA_19
5EC = Flag_PRA_1A
5ED = Flag_PRA_1B
5EE = Flag_PRA_1C
5EF = Flag_PRA_1D
5F0 = Flag_PRA_1E
5F1 = Flag_PRA_1F
5F2 = GameFlag[5F2] % unused Flag_PRA_20
5F3 = GameFlag[5F3] % unused Flag_PRA_21
5F4 = GameFlag[5F4] % unused Flag_PRA_22
5F5 = GameFlag[5F5] % unused Flag_PRA_23
5F6 = GameFlag[5F6] % unused Flag_PRA_24
5F7 = GameFlag[5F7] % unused Flag_PRA_25
5F8 = GameFlag[5F8] % unused Flag_PRA_26
5F9 = GameFlag[5F9] % unused Flag_PRA_27
5FA = GameFlag[5FA] % unused Flag_PRA_28
5FB = GameFlag[5FB] % unused Flag_PRA_29
5FC = GameFlag[5FC] % unused Flag_PRA_2A
5FD = GameFlag[5FD] % unused Flag_PRA_2B
5FE = GameFlag[5FE] % unused Flag_PRA_2C
5FF = GameFlag[5FF] % unused Flag_PRA_2D
600 = GameFlag[600] % unused Flag_PRA_2E
601 = GameFlag[601] % unused Flag_PRA_2F
602 = GameFlag[602] % unused Flag_PRA_30
603 = GameFlag[603] % unused Flag_PRA_31
604 = GameFlag[604] % unused Flag_PRA_32
605 = GameFlag[605] % unused Flag_PRA_33
606 = GameFlag[606] % unused Flag_PRA_34
607 = GameFlag[607] % unused Flag_PRA_35
608 = GameFlag[608] % unused Flag_PRA_36
609 = Flag_KPA_00
60A = Flag_KPA_01
60B = Flag_KPA_02
60C = Flag_KPA_03
60D = Flag_KPA_04
60E = Flag_KPA_05
60F = Flag_KPA_06
610 = Flag_KPA_07
611 = Flag_KPA_08
612 = Flag_KPA_09
613 = Flag_KPA_0A
614 = Flag_KPA_0B
615 = Flag_KPA_0C
616 = Flag_KPA_0D
617 = Flag_KPA_0E
618 = Flag_KPA_0F
619 = Flag_KPA_10
61A = Flag_KPA_11
61B = Flag_KPA_12
61C = Flag_KPA_13
61D = Flag_KPA_14
61E = Flag_KPA_15
61F = Flag_KPA_16
620 = Flag_KPA_17
621 = Flag_KPA_18
622 = Flag_KPA_19
623 = Flag_KPA_1A
624 = Flag_KPA_1B
625 = Flag_KPA_1C
626 = Flag_KPA_1D
627 = Flag_KPA_1E
628 = Flag_KPA_1F
629 = Flag_KPA_20
62A = Flag_KPA_21
62B = Flag_KPA_22
62C = Flag_KPA_23
62D = Flag_KPA_24
62E = Flag_KPA_25
62F = Flag_KPA_26
630 = Flag_KPA_27
631 = Flag_KPA_28
632 = Flag_KPA_29
633 = Flag_KPA_2A
634 = Flag_KPA_2B
635 = Flag_KPA_2C
636 = Flag_KPA_2D
637 = Flag_KPA_2E
638 = Flag_KPA_2F
639 = GameFlag[639] % unused Flag_KPA_30
63A = GameFlag[63A] % unused Flag_KPA_31
63B = GameFlag[63B] % unused Flag_KPA_32
63C = GameFlag[63C] % unused Flag_KPA_33
63D = GameFlag[63D] % unused Flag_KPA_34
63E = GameFlag[63E] % unused Flag_KPA_35
63F = GameFlag[63F] % unused Flag_KPA_36
640 = GameFlag[640] % unused Flag_KPA_37
641 = GameFlag[641] % unused Flag_KPA_38
642 = GameFlag[642] % unused Flag_KPA_39
643 = GameFlag[643] % unused Flag_KPA_3A
644 = GameFlag[644] % unused Flag_KPA_3B
645 = GameFlag[645] % unused Flag_KPA_3C
646 = GameFlag[646] % unused Flag_KPA_3D
647 = GameFlag[647] % unused Flag_KPA_3E
648 = GameFlag[648] % unused Flag_KPA_3F
649 = GameFlag[649] % unused Flag_KPA_40
64A = GameFlag[64A] % unused Flag_KPA_41
64B = GameFlag[64B] % unused Flag_KPA_42
64C = GameFlag[64C] % unused Flag_KPA_43
64D = GameFlag[64D] % unused Flag_KPA_44
64E = GameFlag[64E] % unused Flag_KPA_45
64F = GameFlag[64F] % unused Flag_KPA_46
650 = GameFlag[650] % unused Flag_KPA_47
651 = GameFlag[651] % unused Flag_KPA_48
652 = GameFlag[652] % unused Flag_KPA_49
653 = GameFlag[653] % unused Flag_KPA_4A
654 = GameFlag[654] % unused Flag_KPA_4B
655 = GameFlag[655] % unused Flag_KPA_4C
656 = Flag_END_00
657 = Flag_END_01
658 = GameFlag[658] % unused Flag_END_02
659 = GameFlag[659] % unused Flag_END_03
65A = GameFlag[65A] % unused Flag_END_04
65B = GameFlag[65B] % unused Flag_END_05
65C = GameFlag[65C] % unused Flag_END_06
65D = GameFlag[65D] % unused Flag_END_07
65E = GameFlag[65E] % unused Flag_END_08
65F = GameFlag[65F] % unused Flag_END_09
660 = GameFlag[660] % unused Flag_END_0A
661 = GameFlag[661] % unused Flag_END_0B
662 = GameFlag[662] % unused Flag_END_0C
663 = GameFlag[663] % unused Flag_END_0D
664 = GameFlag[664] % unused Flag_END_0E
665 = GameFlag[665] % unused Flag_END_0F
666 = GameFlag[666] % unused Flag_END_10
667 = GameFlag[667] % unused Flag_END_11
668 = GameFlag[668] % unused Flag_END_12
669 = GameFlag[669] % unused Flag_END_13
66A = GameFlag[66A] % unused Flag_END_14
66B = Flag_OSR_00
66C = Flag_OSR_01
66D = GameFlag[66D] % unused Flag_OSR_02
66E = GameFlag[66E] % unused Flag_OSR_03
66F = GameFlag[66F] % unused Flag_OSR_04
670 = GameFlag[670] % unused Flag_OSR_05
671 = GameFlag[671] % unused Flag_OSR_06
672 = GameFlag[672] % unused Flag_OSR_07
673 = GameFlag[673] % unused Flag_OSR_08
674 = GameFlag[674] % unused Flag_OSR_09
675 = GameFlag[675] % unused Flag_OSR_0A
676 = GameFlag[676] % unused Flag_OSR_0B
677 = GameFlag[677] % unused Flag_OSR_0C
678 = GameFlag[678] % unused Flag_OSR_0D
679 = GameFlag[679] % unused Flag_OSR_0E
67A = GameFlag[67A] % unused Flag_OSR_0F
67B = GameFlag[67B] % unused Flag_OSR_10
67C = GameFlag[67C] % unused Flag_OSR_11
67D = GameFlag[67D] % unused Flag_OSR_12
67E = GameFlag[67E] % unused Flag_OSR_13
67F = GameFlag[67F] % unused Flag_OSR_14
680 = Flag_Rowf_Badge_00
681 = Flag_Rowf_Badge_01
682 = Flag_Rowf_Badge_02
683 = Flag_Rowf_Badge_03
684 = Flag_Rowf_Badge_04
685 = Flag_Rowf_Badge_05
686 = Flag_Rowf_Badge_06
687 = Flag_Rowf_Badge_07
688 = Flag_Rowf_Badge_08
689 = Flag_Rowf_Badge_09
68A = Flag_Rowf_Badge_0A
68B = Flag_Rowf_Badge_0B
68C = Flag_Rowf_Badge_0C
68D = Flag_Rowf_Badge_0D
68E = Flag_Rowf_Badge_0E
68F = Flag_Rowf_Badge_0F
690 = Flag_BAT_10
691 = Flag_BAT_11
692 = Flag_BAT_12
693 = Flag_BAT_13
694 = Flag_Pickup_SpikeShield
695 = Flag_BAT_15
696 = GameFlag[696] % unused Flag_BAT_16
697 = GameFlag[697] % unused Flag_BAT_17
698 = GameFlag[698] % unused Flag_BAT_18
699 = GameFlag[699] % unused Flag_BAT_19
69A = GameFlag[69A] % unused Flag_BAT_1A
69B = GameFlag[69B] % unused Flag_BAT_1B
69C = GameFlag[69C] % unused Flag_BAT_1C
69D = GameFlag[69D] % unused Flag_BAT_1D
69E = GameFlag[69E] % unused Flag_BAT_1E
69F = GameFlag[69F] % unused Flag_BAT_1F
6A0 = GameFlag[6A0] % unused Flag_BAT_20
6A1 = GameFlag[6A1] % unused Flag_BAT_21
6A2 = GameFlag[6A2] % unused Flag_BAT_22
6A3 = GameFlag[6A3] % unused Flag_BAT_23
6A4 = GameFlag[6A4] % unused Flag_BAT_24
6A5 = GameFlag[6A5] % unused Flag_BAT_25
6A6 = GameFlag[6A6] % unused Flag_BAT_26
6A7 = GameFlag[6A7] % unused Flag_BAT_27
6A8 = Flag_NPC_00
6A9 = Flag_NPC_01
6AA = Flag_NPC_02
6AB = Flag_NPC_03
6AC = Flag_NPC_04
6AD = Flag_NPC_05
6AE = Flag_NPC_06
6AF = Flag_NPC_07
6B0 = Flag_NPC_08
6B1 = Flag_NPC_09
6B2 = Flag_NPC_0A
6B3 = Flag_NPC_0B
6B4 = Flag_NPC_0C
6B5 = Flag_NPC_0D
6B6 = Flag_NPC_0E
6B7 = Flag_NPC_0F
6B8 = Flag_NPC_10
6B9 = Flag_NPC_11
6BA = Flag_NPC_12
6BB = Flag_NPC_13
6BC = Flag_NPC_14
6BD = Flag_NPC_15
6BE = Flag_NPC_16
6BF = Flag_NPC_17
6C0 = Flag_NPC_18
6C1 = Flag_NPC_19
6C2 = Flag_NPC_1A
6C3 = Flag_NPC_1B
6C4 = Flag_NPC_1C
6C5 = Flag_NPC_1D
6C6 = Flag_NPC_1E
6C7 = Flag_NPC_1F
6C8 = Flag_NPC_20
6C9 = Flag_NPC_21
6CA = Flag_NPC_22
6CB = Flag_NPC_23
6CC = Flag_NPC_24
6CD = Flag_NPC_25
6CE = Flag_NPC_26
6CF = Flag_NPC_27
6D0 = Flag_NPC_28
6D1 = Flag_NPC_29
6D2 = Flag_NPC_2A
6D3 = Flag_NPC_2B
6D4 = Flag_NPC_2C
6D5 = Flag_NPC_2D
6D6 = Flag_NPC_2E
6D7 = Flag_NPC_2F
6D8 = Flag_NPC_30
6D9 = Flag_NPC_31
6DA = Flag_NPC_32
6DB = Flag_NPC_33
6DC = Flag_NPC_34
6DD = Flag_NPC_35
6DE = Flag_NPC_36
6DF = Flag_NPC_37
6E0 = Flag_NPC_38
6E1 = Flag_NPC_39
6E2 = Flag_NPC_3A
6E3 = Flag_NPC_3B
6E4 = Flag_NPC_3C
6E5 = Flag_NPC_3D
6E6 = Flag_NPC_3E
6E7 = Flag_Met_ChuckQuizmo
6E8 = Flag_NPC_40
6E9 = Flag_NPC_41
6EA = Flag_NPC_42
6EB = Flag_Merlow_Badge_00
6EC = Flag_Merlow_Badge_01
6ED = Flag_Merlow_Badge_02
6EE = Flag_Merlow_Badge_03
6EF = Flag_Merlow_Badge_04
6F0 = Flag_Merlow_Badge_05
6F1 = Flag_Merlow_Badge_06
6F2 = Flag_Merlow_Badge_07
6F3 = Flag_Merlow_Badge_08
6F4 = Flag_Merlow_Badge_09
6F5 = Flag_Merlow_Badge_0A
6F6 = Flag_Merlow_Badge_0B
6F7 = Flag_Merlow_Badge_0C
6F8 = Flag_Merlow_Badge_0D
6F9 = Flag_Merlow_Badge_0E
6FA = Flag_NPC_52
6FB = Flag_NPC_53
6FC = Flag_NPC_54
6FD = Flag_NPC_55
6FE = Flag_NPC_56
6FF = Flag_NPC_57
700 = Flag_NPC_58
701 = Flag_Taking_Quiz
702 = Flag_NPC_5A
703 = GameFlag[703] % unused Flag_NPC_5B
704 = GameFlag[704] % unused Flag_NPC_5C
705 = GameFlag[705] % unused Flag_NPC_5D
706 = GameFlag[706] % unused Flag_NPC_5E
707 = GameFlag[707] % unused Flag_NPC_5F
708 = GameFlag[708] % unused Flag_NPC_60
709 = GameFlag[709] % unused Flag_NPC_61
70A = GameFlag[70A] % unused Flag_NPC_62
70B = GameFlag[70B] % unused Flag_NPC_63
70C = GameFlag[70C] % unused Flag_NPC_64
70D = GameFlag[70D] % unused Flag_NPC_65
70E = GameFlag[70E] % unused Flag_NPC_66
70F = GameFlag[70F] % unused Flag_NPC_67
710 = GameFlag[710] % unused Flag_NPC_68
711 = GameFlag[711] % unused Flag_NPC_69
712 = GameFlag[712] % unused Flag_NPC_6A
713 = GameFlag[713] % unused Flag_NPC_6B
714 = GameFlag[714] % unused Flag_NPC_6C
715 = Flag_BTL_00
716 = Flag_BTL_01
717 = Flag_BTL_02
718 = Flag_BTL_03
719 = Flag_BTL_04
71A = Flag_BTL_05
71B = Flag_BTL_06
71C = Flag_BTL_07
71D = GameFlag[71D] % unused Flag_BTL_08
71E = GameFlag[71E] % unused Flag_BTL_09
71F = GameFlag[71F] % unused Flag_BTL_0A
720 = GameFlag[720] % unused Flag_BTL_0B
721 = GameFlag[721] % unused Flag_BTL_0C
722 = GameFlag[722] % unused Flag_BTL_0D
723 = GameFlag[723] % unused Flag_BTL_0E
724 = GameFlag[724] % unused Flag_BTL_0F
725 = GameFlag[725] % unused Flag_BTL_10
726 = GameFlag[726] % unused Flag_BTL_11
727 = GameFlag[727] % unused Flag_BTL_12
728 = GameFlag[728] % unused Flag_BTL_13
729 = GameFlag[729] % unused Flag_BTL_14
72A = GameFlag[72A] % unused Flag_BTL_15
72B = GameFlag[72B] % unused Flag_BTL_16
72C = GameFlag[72C] % unused Flag_BTL_17
72D = GameFlag[72D] % unused Flag_BTL_18
72E = Flag_FBTL_00
72F = Flag_FBTL_01
730 = Flag_FBTL_02
731 = Flag_FBTL_03
732 = Flag_FBTL_04
733 = Flag_FBTL_05
734 = Flag_FBTL_06
735 = Flag_FBTL_07
736 = Flag_FBTL_08
737 = Flag_FBTL_09
738 = Flag_FBTL_0A
739 = Flag_FBTL_0B
73A = Flag_FBTL_0C
73B = Flag_FBTL_0D
73C = Flag_FBTL_0E
73D = Flag_FBTL_0F
73E = Flag_FBTL_10
73F = Flag_FBTL_11
740 = Flag_FBTL_12
741 = Flag_FBTL_13
742 = Flag_FBTL_14
743 = Flag_FBTL_15
744 = Flag_FBTL_16
745 = Flag_FBTL_17
746 = Flag_FBTL_18
747 = Flag_FBTL_19
748 = Flag_FBTL_1A
749 = Flag_FBTL_1B
74A = Flag_FBTL_1C
74B = Flag_FBTL_1D
74C = Flag_FBTL_1E
74D = Flag_FBTL_1F
74E = Flag_FBTL_20
74F = Flag_FBTL_21
750 = Flag_FBTL_22
751 = Flag_FBTL_23
752 = Flag_FBTL_24
753 = Flag_FBTL_25
754 = Flag_FBTL_26
755 = Flag_FBTL_27
756 = Flag_FBTL_28
757 = Flag_FBTL_29
758 = Flag_FBTL_2A
759 = Flag_FBTL_2B
75A = Flag_FBTL_2C
75B = Flag_FBTL_2D
75C = Flag_FBTL_2E
75D = Flag_FBTL_2F
75E = Flag_FBTL_30
75F = Flag_FBTL_31
760 = Flag_FBTL_32
761 = Flag_FBTL_33
762 = Flag_FBTL_34
763 = Flag_FBTL_35
764 = Flag_FBTL_36
765 = Flag_FBTL_37
766 = Flag_FBTL_38
767 = Flag_FBTL_39
768 = Flag_FBTL_3A
769 = Flag_FBTL_3B
76A = Flag_FBTL_3C
76B = Flag_FBTL_3D
76C = Flag_FBTL_3E
76D = Flag_FBTL_3F
76E = Flag_FBTL_40
76F = Flag_FBTL_41
770 = Flag_FBTL_42
771 = Flag_FBTL_43
772 = Flag_FBTL_44
773 = Flag_FBTL_45
774 = Flag_FBTL_46
775 = Flag_FBTL_47
776 = Flag_FBTL_48
777 = Flag_FBTL_49
778 = Flag_FBTL_4A
779 = Flag_FBTL_4B
77A = GameFlag[77A] % unused Flag_FBTL_4C
77B = GameFlag[77B] % unused Flag_FBTL_4D
77C = GameFlag[77C] % unused Flag_FBTL_4E
77D = GameFlag[77D] % unused Flag_FBTL_4F
77E = GameFlag[77E] % unused Flag_FBTL_50
77F = GameFlag[77F] % unused Flag_FBTL_51
780 = GameFlag[780] % unused Flag_FBTL_52
781 = GameFlag[781] % unused Flag_FBTL_53
782 = GameFlag[782] % unused Flag_FBTL_54
783 = GameFlag[783] % unused Flag_FBTL_55
784 = GameFlag[784] % unused Flag_FBTL_56
785 = GameFlag[785] % unused Flag_FBTL_57
786 = GameFlag[786] % unused Flag_FBTL_58
787 = GameFlag[787] % unused Flag_FBTL_59
788 = GameFlag[788] % unused Flag_FBTL_5A
789 = GameFlag[789] % unused Flag_FBTL_5B
78A = GameFlag[78A] % unused Flag_FBTL_5C
78B = GameFlag[78B] % unused Flag_FBTL_5D
78C = GameFlag[78C] % unused Flag_FBTL_5E
78D = Flag_DOKAN_00
78E = Flag_DOKAN_01
78F = Flag_DOKAN_02
790 = Flag_DOKAN_03
791 = Flag_DOKAN_04
792 = Flag_DOKAN_05
793 = Flag_DOKAN_06
794 = Flag_DOKAN_07
795 = Flag_DOKAN_08
796 = Flag_DOKAN_09
797 = GameFlag[797] % unused Flag_DOKAN_0A
798 = GameFlag[798] % unused Flag_DOKAN_0B
799 = GameFlag[799] % unused Flag_DOKAN_0C
79A = GameFlag[79A] % unused Flag_DOKAN_0D
79B = GameFlag[79B] % unused Flag_DOKAN_0E
79C = GameFlag[79C] % unused Flag_DOKAN_0F
79D = GameFlag[79D] % unused Flag_DOKAN_10
79E = GameFlag[79E] % unused Flag_DOKAN_11
79F = GameFlag[79F] % unused Flag_DOKAN_12
7A0 = GameFlag[7A0] % unused Flag_DOKAN_13
7A1 = GameFlag[7A1] % unused Flag_DOKAN_14
7A2 = GameFlag[7A2] % unused Flag_DOKAN_15
7A3 = GameFlag[7A3] % unused Flag_DOKAN_16
7A4 = GameFlag[7A4] % unused Flag_DOKAN_17
7A5 = GameFlag[7A5] % unused Flag_DOKAN_18
7A6 = GameFlag[7A6] % unused Flag_DOKAN_19
7A7 = GameFlag[7A7] % unused Flag_DOKAN_1A
7A8 = GameFlag[7A8] % unused Flag_DOKAN_1B
7A9 = GameFlag[7A9] % unused Flag_DOKAN_1C
7AA = Flag_MAP_00  % Flag_Map_ToadTown
7AB = Flag_MAP_01  % Flag_Map_CastleGrounds
7AC = Flag_MAP_02
7AD = Flag_MAP_03
7AE = Flag_MAP_04
7AF = Flag_MAP_05
7B0 = Flag_MAP_06
7B1 = Flag_MAP_07
7B2 = Flag_MAP_08
7B3 = Flag_MAP_09
7B4 = Flag_MAP_0A
7B5 = Flag_MAP_0B
7B6 = Flag_MAP_0C
7B7 = Flag_MAP_0D
7B8 = Flag_MAP_0E
7B9 = Flag_MAP_0F
7BA = Flag_MAP_10
7BB = Flag_MAP_11
7BC = Flag_MAP_12
7BD = Flag_MAP_13
7BE = Flag_MAP_14
7BF = Flag_MAP_15
7C0 = Flag_MAP_16
7C1 = Flag_MAP_17
7C2 = Flag_MAP_18
7C3 = Flag_MAP_19
7C4 = Flag_MAP_1A
7C5 = Flag_MAP_1B
7C6 = Flag_MAP_1C
7C7 = Flag_MAP_1D
7C8 = Flag_MAP_1E
7C9 = Flag_MAP_1F  
7CA = Flag_MAP_20  % Flag_Map_PeachsCastle
7CB = Flag_MAP_21
7CC = Flag_MAP_22
7CD = GameFlag[7CD] % unused Flag_MAP_23
7CE = GameFlag[7CE] % unused Flag_MAP_24
7CF = GameFlag[7CF] % unused Flag_MAP_25
7D0 = GameFlag[7D0] % unused Flag_MAP_26
7D1 = GameFlag[7D1] % unused Flag_MAP_27
7D2 = GameFlag[7D2] % unused Flag_MAP_28
7D3 = GameFlag[7D3] % unused Flag_MAP_29
7D4 = GameFlag[7D4] % unused Flag_MAP_2A
7D5 = GameFlag[7D5] % unused Flag_MAP_2B
7D6 = GameFlag[7D6] % unused Flag_MAP_2C
7D7 = GameFlag[7D7] % unused Flag_MAP_2D
7D8 = GameFlag[7D8] % unused Flag_MAP_2E
7D9 = GameFlag[7D9] % unused Flag_MAP_2F
7DA = GameFlag[7DA] % unused Flag_MAP_30
7DB = GameFlag[7DB] % unused Flag_MAP_31
7DC = GameFlag[7DC] % unused Flag_MAP_32
7DD = GameFlag[7DD] % unused Flag_MAP_33
7DE = GameFlag[7DE] % unused Flag_MAP_34
7DF = GameFlag[7DF] % unused Flag_MAP_35
7E0 = GameFlag[7E0]
7E1 = GameFlag[7E1]
7E2 = GameFlag[7E2]
7E3 = GameFlag[7E3]
7E4 = GameFlag[7E4]
7E5 = GameFlag[7E5]
7E6 = GameFlag[7E6]
7E7 = GameFlag[7E7]
7E8 = GameFlag[7E8]
7E9 = GameFlag[7E9]
7EA = GameFlag[7EA]
7EB = GameFlag[7EB]
7EC = GameFlag[7EC]
7ED = GameFlag[7ED]
7EE = GameFlag[7EE]
7EF = GameFlag[7EF]
7F0 = GameFlag[7F0]
7F1 = GameFlag[7F1]
7F2 = GameFlag[7F2]
7F3 = GameFlag[7F3]
7F4 = GameFlag[7F4]
7F5 = GameFlag[7F5]
7F6 = GameFlag[7F6]
7F7 = GameFlag[7F7]
7F8 = GameFlag[7F8]
7F9 = GameFlag[7F9]
7FA = GameFlag[7FA]
7FB = GameFlag[7FB]
7FC = GameFlag[7FC]
7FD = GameFlag[7FD]
7FE = GameFlag[7FE]
7FF = GameFlag[7FF]
