000 = StoryProgress 	% Byte_EVT_00
001 = Byte_EVT_01
002 = Byte_EVT_02
003 = GameByte[003] 	% unused Byte_EVT_03
004 = GameByte[004] 	% unused Byte_EVT_04
005 = GameByte[005] 	% unused Byte_EVT_05
006 = GameByte[006] 	% unused Byte_EVT_06
007 = GameByte[007] 	% unused Byte_EVT_07
008 = GameByte[008] 	% unused Byte_EVT_08
009 = GameByte[009] 	% unused Byte_EVT_09
00A = GameByte[00A] 	% unused Byte_EVT_0A
00B = GameByte[00B] 	% unused Byte_EVT_0B
00C = Byte_KMR_00
00D = Byte_KMR_01
00E = Byte_KMR_02
00F = Byte_KMR_03
010 = Byte_KMR_04
011 = Byte_KMR_05
012 = GameByte[012] 	% unused Byte_KMR_06
013 = GameByte[013] 	% unused Byte_KMR_07
014 = GameByte[014] 	% unused Byte_KMR_08
015 = GameByte[015] 	% unused Byte_KMR_09
016 = GameByte[016] 	% unused Byte_KMR_0A
017 = GameByte[017] 	% unused Byte_KMR_0B
018 = GameByte[018] 	% unused Byte_KMR_0C
019 = GameByte[019] 	% unused Byte_KMR_0D
01A = GameByte[01A] 	% unused Byte_KMR_0E
01B = MerlonSpinJumpCount
01C = DojoRank
01D = LilOinkCount
01E = Byte_MAC_03
01F = Byte_MAC_04
020 = Byte_MAC_05
021 = Byte_MAC_06
022 = Byte_MAC_07
023 = Byte_MAC_08
024 = Byte_MAC_09
025 = Byte_MAC_0A
026 = Byte_MAC_0B
027 = Byte_MAC_0C
028 = Byte_MAC_0D
029 = Byte_Rowf_Badge0
02A = Byte_Rowf_Badge1
02B = Byte_Rowf_Badge2
02C = Byte_Rowf_Num_Badges
02D = Byte_MAC_12
02E = Byte_MAC_13
02F = GameByte[02F] 	% unused Byte_MAC_14
030 = GameByte[030] 	% unused Byte_MAC_15
031 = GameByte[031] 	% unused Byte_MAC_16
032 = GameByte[032] 	% unused Byte_MAC_17
033 = GameByte[033] 	% unused Byte_MAC_18
034 = GameByte[034] 	% unused Byte_MAC_19
035 = GameByte[035] 	% unused Byte_MAC_1A
036 = GameByte[036] 	% unused Byte_MAC_1B
037 = GameByte[037] 	% unused Byte_MAC_1C
038 = RipCheatoSaleCount
039 = Byte_TIK_01
03A = GameByte[03A] 	% unused Byte_TIK_02
03B = GameByte[03B] 	% unused Byte_TIK_03
03C = GameByte[03C] 	% unused Byte_TIK_04
03D = GameByte[03D] 	% unused Byte_TIK_05
03E = GameByte[03E] 	% unused Byte_TIK_06
03F = GameByte[03F] 	% unused Byte_TIK_07
040 = GameByte[040] 	% unused Byte_TIK_08
041 = GameByte[041] 	% unused Byte_TIK_09
042 = GameByte[042] 	% unused Byte_TIK_0A
043 = Byte_KGR_00
044 = GameByte[044] 	% unused Byte_KGR_01
045 = GameByte[045] 	% unused Byte_KGR_02
046 = GameByte[046] 	% unused Byte_KGR_03
047 = GameByte[047] 	% unused Byte_KGR_04
048 = GameByte[048] 	% unused Byte_KGR_05
049 = GameByte[049] 	% unused Byte_KGR_06
04A = GameByte[04A] 	% unused Byte_KGR_07
04B = GameByte[04B] 	% unused Byte_KGR_08
04C = GameByte[04C] 	% unused Byte_KGR_09
04D = Byte_KKJ_00
04E = LastPartner 		% Byte_KKJ_01 -- peach missions need to remember Mario's last partner
04F = Byte_KKJ_02
050 = Byte_KKJ_03
051 = GameByte[051] 	% unused Byte_KKJ_04
052 = GameByte[052] 	% unused Byte_KKJ_05
053 = GameByte[053] 	% unused Byte_KKJ_06
054 = GameByte[054] 	% unused Byte_KKJ_07
055 = GameByte[055] 	% unused Byte_KKJ_08
056 = GameByte[056] 	% unused Byte_KKJ_09
057 = GameByte[057] 	% unused Byte_KKJ_0A
058 = GameByte[058] 	% unused Byte_KKJ_0B
059 = GameByte[059] 	% unused Byte_KKJ_0C
05A = Byte_HOS_00
05B = GameByte[05B] 	% unused Byte_HOS_01
05C = GameByte[05C] 	% unused Byte_HOS_02
05D = GameByte[05D] 	% unused Byte_HOS_03
05E = GameByte[05E] 	% unused Byte_HOS_04
05F = GameByte[05F] 	% unused Byte_HOS_05
060 = GameByte[060] 	% unused Byte_HOS_06
061 = GameByte[061] 	% unused Byte_HOS_07
062 = GameByte[062] 	% unused Byte_HOS_08
063 = GameByte[063] 	% unused Byte_HOS_09
064 = Byte_NOK_00
065 = Byte_NOK_01
066 = Byte_NOK_02
067 = GameByte[067] 	% unused Byte_NOK_03
068 = GameByte[068] 	% unused Byte_NOK_04
069 = GameByte[069] 	% unused Byte_NOK_05
06A = GameByte[06A] 	% unused Byte_NOK_06
06B = GameByte[06B] 	% unused Byte_NOK_07
06C = GameByte[06C] 	% unused Byte_NOK_08
06D = GameByte[06D] 	% unused Byte_NOK_09
06E = GameByte[06E] 	% unused Byte_NOK_0A
06F = GameByte[06F] 	% unused Byte_NOK_0B
070 = Byte_TRD_00
071 = GameByte[071] 	% unused Byte_TRD_01
072 = GameByte[072] 	% unused Byte_TRD_02
073 = GameByte[073] 	% unused Byte_TRD_03
074 = GameByte[074] 	% unused Byte_TRD_04
075 = GameByte[075] 	% unused Byte_TRD_05
076 = GameByte[076] 	% unused Byte_TRD_06
077 = GameByte[077] 	% unused Byte_TRD_07
078 = GameByte[078] 	% unused Byte_TRD_08
079 = GameByte[079] 	% unused Byte_TRD_09
07A = ReturnedLettersCount
07B = WhackaHitCount
07C = Byte_IWA_02
07D = Byte_IWA_03
07E = Byte_IWA_04
07F = GameByte[07F] 	% unused Byte_IWA_05
080 = GameByte[080] 	% unused Byte_IWA_06
081 = GameByte[081] 	% unused Byte_IWA_07
082 = GameByte[082] 	% unused Byte_IWA_08
083 = GameByte[083] 	% unused Byte_IWA_09
084 = GameByte[084] 	% unused Byte_IWA_0A
085 = GameByte[085] 	% unused Byte_IWA_0B
086 = Byte_DRO_00
087 = Byte_DRO_01
088 = Byte_DRO_02
089 = GameByte[089] 	% unused Byte_DRO_03
08A = GameByte[08A] 	% unused Byte_DRO_04
08B = GameByte[08B] 	% unused Byte_DRO_05
08C = GameByte[08C] 	% unused Byte_DRO_06
08D = GameByte[08D] 	% unused Byte_DRO_07
08E = GameByte[08E] 	% unused Byte_DRO_08
08F = GameByte[08F] 	% unused Byte_DRO_09
090 = GameByte[090] 	% unused Byte_DRO_0A
091 = GameByte[091] 	% unused Byte_DRO_0B
092 = Byte_SBK_00
093 = GameByte[093] 	% unused Byte_SBK_01
094 = GameByte[094] 	% unused Byte_SBK_02
095 = GameByte[095] 	% unused Byte_SBK_03
096 = GameByte[096] 	% unused Byte_SBK_04
097 = GameByte[097] 	% unused Byte_SBK_05
098 = GameByte[098] 	% unused Byte_SBK_06
099 = GameByte[099] 	% unused Byte_SBK_07
09A = GameByte[09A] 	% unused Byte_SBK_08
09B = GameByte[09B] 	% unused Byte_SBK_09
09C = Byte_ISK_00
09D = Byte_ISK_01
09E = Byte_ISK_02
09F = Byte_ISK_03
0A0 = Byte_ISK_04
0A1 = Byte_ISK_05
0A2 = GameByte[0A2] 	% unused Byte_ISK_06
0A3 = GameByte[0A3] 	% unused Byte_ISK_07
0A4 = GameByte[0A4] 	% unused Byte_ISK_08
0A5 = GameByte[0A5] 	% unused Byte_ISK_09
0A6 = GameByte[0A6] 	% unused Byte_ISK_0A
0A7 = GameByte[0A7] 	% unused Byte_ISK_0B
0A8 = GameByte[0A8] 	% unused Byte_ISK_0C
0A9 = GameByte[0A9] 	% unused Byte_ISK_0D
0AA = GameByte[0AA] 	% unused Byte_ISK_0E
0AB = Byte_MIM_00
0AC = Byte_MIM_01
0AD = GameByte[0AD] 	% unused Byte_MIM_02
0AE = GameByte[0AE] 	% unused Byte_MIM_03
0AF = GameByte[0AF] 	% unused Byte_MIM_04
0B0 = GameByte[0B0] 	% unused Byte_MIM_05
0B1 = GameByte[0B1] 	% unused Byte_MIM_06
0B2 = GameByte[0B2] 	% unused Byte_MIM_07
0B3 = GameByte[0B3] 	% unused Byte_MIM_08
0B4 = GameByte[0B4] 	% unused Byte_MIM_09
0B5 = GameByte[0B5] 	% unused Byte_MIM_0A
0B6 = Byte_OBK_00
0B7 = Byte_OBK_01
0B8 = GameByte[0B8] 	% unused Byte_OBK_02
0B9 = GameByte[0B9] 	% unused Byte_OBK_03
0BA = GameByte[0BA] 	% unused Byte_OBK_04
0BB = GameByte[0BB] 	% unused Byte_OBK_05
0BC = GameByte[0BC] 	% unused Byte_OBK_06
0BD = GameByte[0BD] 	% unused Byte_OBK_07
0BE = GameByte[0BE] 	% unused Byte_OBK_08
0BF = GameByte[0BF] 	% unused Byte_OBK_09
0C0 = GameByte[0C0] 	% unused Byte_OBK_0A
0C1 = Byte_ARN_00
0C2 = GameByte[0C2] 	% unused Byte_ARN_01
0C3 = GameByte[0C3] 	% unused Byte_ARN_02
0C4 = GameByte[0C4] 	% unused Byte_ARN_03
0C5 = GameByte[0C5] 	% unused Byte_ARN_04
0C6 = GameByte[0C6] 	% unused Byte_ARN_05
0C7 = GameByte[0C7] 	% unused Byte_ARN_06
0C8 = GameByte[0C8] 	% unused Byte_ARN_07
0C9 = GameByte[0C9] 	% unused Byte_ARN_08
0CA = GameByte[0CA] 	% unused Byte_ARN_09
0CB = Byte_DGB_00
0CC = Byte_DGB_01
0CD = GameByte[0CD] 	% unused Byte_DGB_02
0CE = GameByte[0CE] 	% unused Byte_DGB_03
0CF = GameByte[0CF] 	% unused Byte_DGB_04
0D0 = GameByte[0D0] 	% unused Byte_DGB_05
0D1 = GameByte[0D1] 	% unused Byte_DGB_06
0D2 = GameByte[0D2] 	% unused Byte_DGB_07
0D3 = GameByte[0D3] 	% unused Byte_DGB_08
0D4 = GameByte[0D4] 	% unused Byte_DGB_09
0D5 = GameByte[0D5] 	% unused Byte_DGB_0A
0D6 = Byte_OMO_00
0D7 = ToyTrain_Destination
0D8 = Peach_Item_1
0D9 = Peach_Item_2
0DA = Peach_Item_3
0DB = Byte_OMO_05
0DC = GameByte[0DC] 	% unused Byte_OMO_06
0DD = GameByte[0DD] 	% unused Byte_OMO_07
0DE = GameByte[0DE] 	% unused Byte_OMO_08
0DF = GameByte[0DF] 	% unused Byte_OMO_09
0E0 = GameByte[0E0] 	% unused Byte_OMO_0A
0E1 = GameByte[0E1] 	% unused Byte_OMO_0B
0E2 = GameByte[0E2] 	% unused Byte_OMO_0C
0E3 = GameByte[0E3] 	% unused Byte_OMO_0D
0E4 = GameByte[0E4] 	% unused Byte_OMO_0E
0E5 = Byte_JAN_00
0E6 = GameByte[0E6] 	% unused Byte_JAN_01
0E7 = GameByte[0E7] 	% unused Byte_JAN_02
0E8 = GameByte[0E8] 	% unused Byte_JAN_03
0E9 = GameByte[0E9] 	% unused Byte_JAN_04
0EA = GameByte[0EA] 	% unused Byte_JAN_05
0EB = GameByte[0EB] 	% unused Byte_JAN_06
0EC = GameByte[0EC] 	% unused Byte_JAN_07
0ED = GameByte[0ED] 	% unused Byte_JAN_08
0EE = GameByte[0EE] 	% unused Byte_JAN_09
0EF = Byte_KZN_00
0F0 = GameByte[0F0] 	% unused Byte_KZN_01
0F1 = GameByte[0F1] 	% unused Byte_KZN_02
0F2 = GameByte[0F2] 	% unused Byte_KZN_03
0F3 = GameByte[0F3] 	% unused Byte_KZN_04
0F4 = GameByte[0F4] 	% unused Byte_KZN_05
0F5 = GameByte[0F5] 	% unused Byte_KZN_06
0F6 = GameByte[0F6] 	% unused Byte_KZN_07
0F7 = GameByte[0F7] 	% unused Byte_KZN_08
0F8 = GameByte[0F8] 	% unused Byte_KZN_09
0F9 = Byte_FLO_00
0FA = Byte_FLO_01
0FB = Byte_FLO_02
0FC = Byte_FLO_03
0FD = Byte_FLO_04
0FE = Byte_FLO_05
0FF = GameByte[0FF] 	% unused Byte_FLO_06
100 = GameByte[100] 	% unused Byte_FLO_07
101 = GameByte[101] 	% unused Byte_FLO_08
102 = GameByte[102] 	% unused Byte_FLO_09
103 = GameByte[103] 	% unused Byte_FLO_0A
104 = GameByte[104] 	% unused Byte_FLO_0B
105 = GameByte[105] 	% unused Byte_FLO_0C
106 = GameByte[106] 	% unused Byte_FLO_0D
107 = GameByte[107] 	% unused Byte_FLO_0E
108 = Byte_SAM_00
109 = Byte_SAM_01
10A = Byte_SAM_02
10B = Byte_SAM_03
10C = Byte_SAM_04
10D = Byte_SAM_05
10E = Byte_SAM_06
10F = Byte_SAM_07
110 = Byte_SAM_08
111 = GameByte[111] 	% unused Byte_SAM_09
112 = GameByte[112] 	% unused Byte_SAM_0A
113 = GameByte[113] 	% unused Byte_SAM_0B
114 = GameByte[114] 	% unused Byte_SAM_0C
115 = GameByte[115] 	% unused Byte_SAM_0D
116 = GameByte[116] 	% unused Byte_SAM_0E
117 = GameByte[117] 	% unused Byte_SAM_0F
118 = GameByte[118] 	% unused Byte_SAM_10
119 = GameByte[119] 	% unused Byte_SAM_11
11A = GameByte[11A] 	% unused Byte_SAM_12
11B = Byte_PRA_00
11C = Byte_PRA_01
11D = Byte_PRA_02
11E = Byte_PRA_03
11F = Byte_PRA_04
120 = GameByte[120] 	% unused Byte_PRA_05
121 = GameByte[121] 	% unused Byte_PRA_06
122 = GameByte[122] 	% unused Byte_PRA_07
123 = GameByte[123] 	% unused Byte_PRA_08
124 = GameByte[124] 	% unused Byte_PRA_09
125 = GameByte[125] 	% unused Byte_PRA_0A
126 = GameByte[126] 	% unused Byte_PRA_0B
127 = GameByte[127] 	% unused Byte_PRA_0C
128 = GameByte[128] 	% unused Byte_PRA_0D
129 = Byte_KPA_00
12A = Byte_KPA_01
12B = Byte_KPA_02
12C = Byte_KPA_03
12D = Byte_KPA_04
12E = Byte_KPA_05
12F = Byte_KPA_06
130 = Byte_KPA_07
131 = Byte_KPA_08
132 = GameByte[132] 	% unused Byte_KPA_09
133 = GameByte[133] 	% unused Byte_KPA_0A
134 = GameByte[134] 	% unused Byte_KPA_0B
135 = GameByte[135] 	% unused Byte_KPA_0C
136 = GameByte[136] 	% unused Byte_KPA_0D
137 = GameByte[137] 	% unused Byte_KPA_0E
138 = GameByte[138] 	% unused Byte_KPA_0F
139 = GameByte[139] 	% unused Byte_KPA_10
13A = GameByte[13A] 	% unused Byte_KPA_11
13B = Byte_END_00
13C = Byte_END_01
13D = Byte_END_02
13E = Byte_END_03
13F = Byte_END_04
140 = Byte_END_05
141 = Byte_END_06
142 = Byte_END_07
143 = Byte_END_08
144 = Byte_END_09
145 = Byte_END_0A
146 = Byte_END_0B
147 = GameByte[147] 	% unused Byte_END_0C
148 = GameByte[148] 	% unused Byte_END_0D
149 = GameByte[149] 	% unused Byte_END_0E
14A = GameByte[14A] 	% unused Byte_END_0F
14B = GameByte[14B] 	% unused Byte_END_10
14C = GameByte[14C] 	% unused Byte_END_11
14D = GameByte[14D] 	% unused Byte_END_12
14E = GameByte[14E] 	% unused Byte_END_13
14F = GameByte[14F] 	% unused Byte_END_14
150 = GameByte[150] 	% unused Byte_OSR_00
151 = GameByte[151] 	% unused Byte_BAT_00
152 = GameByte[152] 	% unused Byte_BAT_01
153 = GameByte[153] 	% unused Byte_BAT_02
154 = GameByte[154] 	% unused Byte_BAT_03
155 = GameByte[155] 	% unused Byte_BAT_04
156 = GameByte[156] 	% unused Byte_BAT_05
157 = GameByte[157] 	% unused Byte_BAT_06
158 = GameByte[158] 	% unused Byte_BAT_07
159 = GameByte[159] 	% unused Byte_BAT_08
15A = Byte_NPC_00
15B = Byte_NPC_01
15C = Byte_NPC_02
15D = Byte_NPC_03
15E = Byte_NPC_04
15F = Byte_NPC_05
160 = CompletedQuizzes 	% Byte_NPC_06
161 = MerlowSaleCount	% Byte_NPC_07
162 = Byte_NPC_08
163 = Byte_NPC_09
164 = GameByte[164] 	% unused Byte_NPC_0A
165 = GameByte[165] 	% unused Byte_NPC_0B
166 = GameByte[166] 	% unused Byte_NPC_0C
167 = GameByte[167] 	% unused Byte_NPC_0D
168 = GameByte[168] 	% unused Byte_NPC_0E
169 = GameByte[169] 	% unused Byte_NPC_0F
16A = GameByte[16A] 	% unused Byte_NPC_10
16B = GameByte[16B] 	% unused Byte_NPC_11
16C = GameByte[16C] 	% unused Byte_NPC_12
16D = Byte_BTL_00
16E = Byte_BTL_01
16F = Byte_BTL_02
170 = Byte_BTL_03
171 = Byte_BTL_04
172 = Byte_BTL_05
173 = Byte_BTL_06
174 = Byte_BTL_07
175 = Byte_BTL_08
176 = Byte_BTL_09
177 = Byte_BTL_0A
178 = Byte_BTL_0B
179 = Byte_BTL_0C
17A = Byte_BTL_0D
17B = Byte_BTL_0E
17C = Byte_BTL_0F
17D = Byte_BTL_10
17E = Byte_BTL_11
17F = Byte_BTL_12
180 = Byte_BTL_13
181 = Byte_BTL_14
182 = Byte_BTL_15
183 = Byte_BTL_16
184 = Byte_BTL_17
185 = Byte_BTL_18
186 = Byte_BTL_19
187 = Byte_BTL_1A
188 = Byte_BTL_1B
189 = Byte_BTL_1C
18A = Byte_FinalBowserHP	% Used by final bowser to remember HP between first and second phase
18B = Byte_BTL_1E
18C = GameByte[18C] 	% unused Byte_BTL_1F
18D = GameByte[18D] 	% unused Byte_BTL_20
18E = GameByte[18E] 	% unused Byte_BTL_21
18F = GameByte[18F] 	% unused Byte_BTL_22
190 = GameByte[190] 	% unused Byte_BTL_23
191 = GameByte[191] 	% unused Byte_BTL_24
192 = GameByte[192] 	% unused Byte_BTL_25
193 = GameByte[193] 	% unused Byte_BTL_26
194 = GameByte[194] 	% unused Byte_BTL_27
195 = Byte_FBTL_00
196 = GameByte[196] 	% unused Byte_FBTL_01
197 = GameByte[197] 	% unused Byte_FBTL_02
198 = GameByte[198] 	% unused Byte_FBTL_03
199 = GameByte[199] 	% unused Byte_FBTL_04
19A = GameByte[19A] 	% unused Byte_FBTL_05
19B = GameByte[19B] 	% unused Byte_FBTL_06
19C = GameByte[19C] 	% unused Byte_FBTL_07
19D = GameByte[19D] 	% unused Byte_FBTL_08
19E = GameByte[19E] 	% unused Byte_FBTL_09
19F = Byte_DOKAN_00
1A0 = GameByte[1A0] 	% unused Byte_DOKAN_01
1A1 = GameByte[1A1] 	% unused Byte_DOKAN_02
1A2 = GameByte[1A2] 	% unused Byte_DOKAN_03
1A3 = GameByte[1A3] 	% unused Byte_DOKAN_04
1A4 = GameByte[1A4] 	% unused Byte_DOKAN_05
1A5 = GameByte[1A5] 	% unused Byte_DOKAN_06
1A6 = GameByte[1A6] 	% unused Byte_DOKAN_07
1A7 = GameByte[1A7] 	% unused Byte_DOKAN_08
1A8 = GameByte[1A8] 	% unused Byte_DOKAN_09
1A9 = WorldMapLocation 	% Byte_MAP_00
1AA = Byte_MAP_01
1AB = GameByte[1AB] 	% unused Byte_MAP_02
1AC = GameByte[1AC] 	% unused Byte_MAP_03
1AD = GameByte[1AD] 	% unused Byte_MAP_04
1AE = GameByte[1AE] 	% unused Byte_MAP_05
1AF = GameByte[1AF] 	% unused Byte_MAP_06
1B0 = GameByte[1B0] 	% unused Byte_MAP_07
1B1 = GameByte[1B1] 	% unused Byte_MAP_08
1B2 = GameByte[1B2] 	% unused Byte_MAP_09
1B3 = GameByte[1B3] 	% unused Byte_MAP_0A
1B4 = GameByte[1B4]
1B5 = GameByte[1B5]
1B6 = GameByte[1B6]
1B7 = GameByte[1B7]
1B8 = GameByte[1B8]
1B9 = GameByte[1B9]
1BA = GameByte[1BA]
1BB = GameByte[1BB]
1BC = GameByte[1BC]
1BD = GameByte[1BD]
1BE = GameByte[1BE]
1BF = GameByte[1BF]
1C0 = GameByte[1C0]
1C1 = GameByte[1C1]
1C2 = GameByte[1C2]
1C3 = GameByte[1C3]
1C4 = GameByte[1C4]
1C5 = GameByte[1C5]
1C6 = GameByte[1C6]
1C7 = GameByte[1C7]
1C8 = GameByte[1C8]
1C9 = GameByte[1C9]
1CA = GameByte[1CA]
1CB = GameByte[1CB]
1CC = GameByte[1CC]
1CD = GameByte[1CD]
1CE = GameByte[1CE]
1CF = GameByte[1CF]
1D0 = GameByte[1D0]
1D1 = GameByte[1D1]
1D2 = GameByte[1D2]
1D3 = GameByte[1D3]
1D4 = GameByte[1D4]
1D5 = GameByte[1D5]
1D6 = GameByte[1D6]
1D7 = GameByte[1D7]
1D8 = GameByte[1D8]
1D9 = GameByte[1D9]
1DA = GameByte[1DA]
1DB = GameByte[1DB]
1DC = GameByte[1DC]
1DD = GameByte[1DD]
1DE = GameByte[1DE]
1DF = GameByte[1DF]
1E0 = GameByte[1E0]
1E1 = GameByte[1E1]
1E2 = GameByte[1E2]
1E3 = GameByte[1E3]
1E4 = GameByte[1E4]
1E5 = GameByte[1E5]
1E6 = GameByte[1E6]
1E7 = GameByte[1E7]
1E8 = GameByte[1E8]
1E9 = GameByte[1E9]
1EA = GameByte[1EA]
1EB = GameByte[1EB]
1EC = GameByte[1EC]
1ED = GameByte[1ED]
1EE = GameByte[1EE]
1EF = GameByte[1EF]
1F0 = GameByte[1F0]
1F1 = GameByte[1F1]
1F2 = GameByte[1F2]
1F3 = GameByte[1F3]
1F4 = GameByte[1F4]
1F5 = GameByte[1F5]
1F6 = GameByte[1F6]
1F7 = GameByte[1F7]
1F8 = GameByte[1F8]
1F9 = GameByte[1F9]
1FA = GameByte[1FA]
1FB = GameByte[1FB]
1FC = GameByte[1FC]
1FD = GameByte[1FD]
1FE = GameByte[1FE]
1FF = GameByte[1FF]
