% Auto-generated config file, modify with care.
ModPath = C:\Users\Rainchus\Desktop\blackpit\pmblackpit
RomPath = C:\Users\Rainchus\Desktop\blackpit\Dump v0.3.2\Paper Mario (U) [!].z64
LogDetails = false
Theme = FlatLight
FullDump = false
DumpReports = true
DumpProfiling = false
DumpStrings = true
DumpTables = true
DumpMaps = true
RecompressMapAssets = false
DumpBattles = true
DumpMoves = true
DumpPartners = true
DumpWorld = true
DumpTextures = true
DumpIcons = true
DumpSprites = true
DumpAudio = true
DumpLibrary = true
PrintLineOffsets = true
UseTabIndents = true
UseTabSpacing = false
IndentPrintedData = true
NewlineOpenBrace = true
PrintRequiredBy = false
RoundFixedVars = true
TrackScriptVarTypes = true
