% Actor names used for dumping.

00 = RedGoomba
01 = RedParagoomba
02 = Gloomba
03 = Paragloomba
04 = SpikedGloomba
05 = DarkKoopa
06 = DarkParatroopa
07 = Goomba
08 = Paragoomba
09 = SpikedGoomba
0A = Fuzzy
0B = KoopaTroopa
0C = Paratroopa
0D = Bobomb
0E = Bobomb2
0F = BulletBill
10 = BillBlaster
11 = Cleft
12 = MontyMole
13 = Bandit
14 = Pokey
15 = PokeyMummy
16 = Swooper
17 = BuzzyBeetle
18 = StoneChomp
19 = PiranhaPlant
1A = ForestFuzzy
1B = HyperGoomba
1C = HyperParagoomba
1D = HyperCleft
1E = Clubba
1F = ShyGuy
20 = GrooveGuy
21 = SkyGuy
22 = MediGuy
23 = PyroGuy
24 = SpyGuy
25 = Fuzzipede
26 = HurtPlant
27 = MBush
28 = AquaFuzzy
29 = JungleFuzzy
2A = SpearGuy
2B = LavaBubble
2C = SpikeTop
2D = PutridPiranha
2E = Lakitu
2F = Spiny
30 = MontyMole
31 = Bzzap
32 = CrazeeDayzee
33 = AmazyDayzee
34 = RuffPuff
35 = Spike
36 = Gulpit
37 = GulpitRocks
38 = WhiteClubba
39 = FrostPiranha
3A = Swoopula
3B = Duplighost
3C = GhostGoombario
3D = GhostKooper
3E = GhostBombette
3F = GhostParakarry
40 = GhostBow
41 = GhostWatt
42 = GhostSushie
43 = GhostLakilester
44 = AlbinoDino
45 = Ember
46 = BonyBeetle
47 = DryBones
48 = DryBones2
49 = BombshellBlaster
4A = BombshellBill
4B = HammerBros
4C = Koopatrol
4D = Magikoopa
4E = FlyingMagikoopa
4F = Magiclone
50 = FlyingMagiclone
51 = RMagikoopa
52 = FlyingRMagikoopa
53 = GRNMagikoopa
54 = FlyingGRNMagikoopa
55 = YMagikoopa
56 = FlyingYMagikoopa
57 = GRYMagikoopa
58 = FlyingGRYMagikoopa
59 = WMagikoopa
5A = FlyingWMagikoopa
5B = Unused5B
5C = Unused5C
5D = Unused5D
5E = Unused5E
5F = Unused5F
60 = Unused60
61 = Unused61
62 = Unused62
63 = Unused63
64 = Unused64
65 = Unused65
66 = Unused66
67 = Unused67
68 = Unused68
69 = Unused69
6A = Unused6A
6B = EmptyMoleHole
6C = Unused6C
6D = Unused6D
6E = Mario
6F = Goombario % also Goompa
70 = Kooper
71 = Bombette
72 = Parakarry
73 = Bow
74 = Watt
75 = Sushie
76 = Lakilester
77 = Twink
78 = Unused78
79 = Unused79
7A = TheMaster1
7B = TheMaster2
7C = TheMaster3
7D = Chan
7E = Lee
7F = LeeGoombario
80 = LeeKooper
81 = LeeBombette
82 = LeeParakarry
83 = LeeBow
84 = LeeWatt
85 = LeeSushie
86 = LeeLakilester
87 = KammyKoopa
88 = JrTroopa1
89 = JrTroopa2
8A = JrTroopa3
8B = JrTroopa4
8C = JrTroopa5
8D = JrTroopa6
8E = JrTroopa
8F = JrTroopa
90 = BlueGoomba
91 = RedGoomba
92 = GoombaKing
93 = GoomnutTree
94 = GoombarioTutor1
95 = Magikoopa
96 = FlyingMagikoopa
97 = Magikoopa
98 = Magikoopa
99 = FakeBowser
9A = KoopaBros
9B = GNinjakoopa
9C = RNinjakoopa
9D = BNinjakoopa
9E = YNinjakoopa
9F = GoombarioTutor2
A0 = Buzzar
A1 = Tutankoopa
A2 = Chomp
A3 = TubbaBlubba
A4 = TubbaBlubba
A5 = TubbasHeart
A6 = StiltGuy
A7 = ShyStack
A8 = ShySquad
A9 = GeneralGuy
AA = ToyTank
AB = LightBulb
AC = SignalGuy
AD = ShySquad
AE = ShyGuy
AF = AntiGuy
B0 = AntiGuy
B1 = BigLanternGhost
B2 = GoombaKing
B3 = LavaPiranha
B4 = LavaPiranha
B5 = LavaBud
B6 = LavaBud
B7 = PetitPiranha
B8 = PetitPiranhaBomb
B9 = KentCKoopa
BA = HuffNPuff
BB = TuffPuff
BC = Monstar
BD = CrystalKing
BE = CrystalClone
BF = CrystalBit
C0 = IntroBowser
C1 = Bowser1
C2 = Bowser
C3 = Bowser2
C4 = Bowser
C5 = Bowser3
C6 = Bowser
C7 = Blooper
C8 = ElectroBlooper
C9 = ElectroBlooper
CA = SuperBlooper
CB = SuperBlooper
CC = BlooperBaby
CD = Lakilester
CE = SlotMachineStart
CF = SlotMachineStop
D0 = Whacka
D1 = SlotMachineStart
D2 = SlotMachineStart
D3 = SlotMachineStart