
% SPECIAL EFFECTS
% The function PlayEffect (func_802D829C) is used to display hundreds of different special effects,
% from energy beams and thunder bolts to falling leaves and floating flowers.

% There are 0x87 major effect types/categories, most with multiple variations.
% The effect type indexes a jump table at 802DA258 (to 802DA474) via [802D8534].

% The first four digits are the type, the second four is the subtype.
% Subtype FFFF indiciates that there is no subtype. Additional args begin immediately.

% Burst of large transparent smoke.
% additional args: X/Y/Z, duration
0000FFFF = BigSteamPuff

% Large cluster of small smoke puffs, grey and opaque.
% additional args: X/Y/Z
0001FFFF = BigSmokePuff

% 02 = crashes
% 03 = crashes
% 04 = crashes
% 05 = crashes

% Different particle effects with white transparent smoke.
% additional args: X/Y/Z
00060000 = Steam:TinyOutward
00060001 = Steam:SmallOutward
00060002 = Steam:LingeringRing
00060003 = Steam:FloatingRings
00060004 = Steam:LargeOutward

% Similar to previous effects, but capable of moving over time.
% additional args: X/Y/Z, velocity X/Z
00070000 = Steam:TinyPuff
00070001 = Steam:SmallPuff
00070002 = Steam:Ring

% Ring of flowers thrown into the air when Mario jumps from flower patches of Flower Fields.
% additional args: X/Y/Z
00080000 = FlowerJump

% Random-colored flowers created by walking around in flower patches of Flower Fields.
% Wait does not vanish until the player moves. Auto will vanish after a fixed time.
% additional args: X/Y/Z
00090000 = FlowerTrail:Wait
00090001 = FlowerTrail:Auto

% Used by HuffNPuff and on Cloudy Climb maps.
% additional args: X/Y/Z
000AFFFF = YellowCloudPuff

% Yellow cloud sprites created by walking around in Cloudy Climb.
% Wait does not vanish until the player moves. Auto will vanish after a fixed time.
% additional args: X/Y/Z
000B0000 = CloudTrail:Wait
000B0001 = CloudTrail:Auto

% 0C = footprint?

% Used by HuffNPuff and on Cloudy Climb maps.
% additional args: X/Y/Z, duration
000DFFFF = FloatingFlower

% A single snowflake falls.
% additional args: X/Y/Z, duration
000EFFFF = Snowflake

% additional args: start X/Y/Z, target X/Y/Z, speed
000F0000 = ShootingStar:Background
000F0001 = ShootingStar:Foreground
000F0002 = ShootingStar:Normal
000F0003 = ShootingStar:RandomColor

% Emote effects used by func_802D78A0 (ShowEmote)
% additional args: npcID, dX/dY/dZ, radius, pitch (0 = up, >0 = left), duration
00100000 = EmoteIcon:Exclaim
00100001 = EmoteIcon:Shock
00100002 = EmoteIcon:Question
00100003 = EmoteIcon:Frustration
00100004 = EmoteIcon:Ellipsis

% additional args: X/Y/Z, radius
00110000 = Sparkles:Star
00110001 = Sparkles:Random
00110002 = Sparkles:TreeShake

% additional args: start X/Y/Z, end X/Y/Z, duration
00120000 = ShapeSpell:Projectile
00120001 = ShapeSpell:Explosion1
00120002 = ShapeSpell:Explosion2

% additional args: X/Y/Z, inner radius, duration
00130000 = GatherEnergyPink

% Four green leaves fall from an emitter, vanishing after a short time
% additional args: X/Y/Z, duration
00140000 = DropLeaves:Random	% spawn randomly around point 
00140001 = DropLeaves:Point		% tossed up from point before falling

% additional args: X/Y/Z, duration
00150000 = Dust:LightRain
00150001 = Dust:HeavyRain
00150003 = Dust:SphericalPuff

% Pieces of stone walls that fall and shatter in Koopa Bros Fortress
% additional args: X/Y/Z, height above ground to break
00160000 = ShatteringStones

% Creates a ring of smoke effects that move outward radially. Each subtype starts further out.
% additional args: X/Y/Z
00170000 = SmokeRing:Blast1
00170001 = SmokeRing:Blast2
00170002 = SmokeRing:Blast3

% Multi-colored stars that appear when damage is dealt/taken arranged in various patterns.
% additional args: X/Y/Z, direction? X/Y/Z, num stars
00180000 = Stars:Fountain1	% rise, linger shortly, begin spinning, vanish
00180001 = Stars:Fountain2	% similar to previous with faster spinning
00180002 = Stars:Fountain3	% rapidly rise and begin to fall
00180003 = Stars:Fan
00180004 = Stars:Circle

% Explosion similar to Bombette's blast. Each subtype is larger than the last.
00190000 = Explosion1
00190001 = Explosion2
00190002 = Explosion3

% Growing shine effect.
% additional args: X/Y/Z, duration
001A0000 = LensFlare:Rotating
001A0001 = LensFlare:Fixed

% White outline shown around new equipment when acquired.
% additional args: X/Y/Z, ???, ???
001B0000 = GotItemOutline

% A large white aura appears and pulses in size for some time.
% additional args: X/Y/Z, duration
001C0000 = SpikyWhiteAura

% A ring of smoke particle fly out from a point, float upward, and vanish.
% additional args: X/Y/Z, radius, num particles, ???, time
001D0000 = SmokeImpact:Large
001D0001 = SmokeImpact:Small
001D0002 = SmokeImpact:Red

% The damage indicator shown during battles.
% additional args: X/Y/Z, radius, pitch (0 = up, >0 = left), amount, ???
001E0000 = ShowDamageAmount

% A purple spinning ring appears and vanishes as it floats toward dest.
% additional args: start X/Y/Z, dest X/Y/Z, scale
001F0000 = PurpleRing

% Basic fire particle effect.
% additional args: X/Y/Z, scale, ???
00200000 = Fire:Blue
00200001 = Fire:LargeRed
00200002 = Fire:TinyBlue
00200003 = Fire:Pink

% Stars fly out in a pseudo-random burst.
% additional args: X/Y/Z, ???, ???, num stars
00210000 = Stars:Burst

% Small stars fly around in various patterns.
% additional args: X/Y/Z, emitter radius, emitter height, num particles, ???
00220000 = RedShimmer:Burst
% 00220001 = ?
00220002 = RedShimmer:Spiral
00220003 = RainbowShimmer
00220004 = PinkShimmer:Spiral
00220005 = GoldShimmer:Rising
% 00220006 = ?

% A single bubble is emitted from a point, rises to the surface, and creates ripples as it pops.
% additional args: X/Y/Z, float height
00230000 = RisingBubble

% Explosion effect that forms a ring.
% additional args: X/Y/Z, scale, duration
00240000 = RingBlast:Red
00240001 = RingBlast:Yellow

% A huge shockwave bursts out of the ground (very cool effect).
% additional args: X/Y/Z
00250000 = ShockWave:White
00250001 = ShockWave:LargeWhite
00250002 = ShockWave:Sand
00250003 = ShockWave:Clouds

% A random musical note is emitted. It moves straight in one direction.
% additional args: X/Y/Z
00260000 = MusicNote:Up
00260001 = MusicNote:Left
00260002 = MusicNote:Right

% A burst of smoke radiates from a point.
% additional args: X/Y/Z, scale, duration
00270000 = SmokeBurst:Black
00270001 = SmokeBurst:Red
00270002 = SmokeBurst:White

% Sweat droplets fly off from a point.
% additional args: X/Y/Z, radius, pitch (0 = up, >0 = left), duration
00280000 = Sweat:Small
00280001 = Sweat:Large

% A sleep bubble appears and undulates.
% additional args: X/Y/Z, scale, pitch (0 = up, >0 = left)
00290000 = SleepBubble

% 2A = crashes

% Dead leaves blow in the wind, from right to left.
% additional args: X/Y/Z
002B0000 = DeadLeaves:Gust1
002B0001 = DeadLeaves:Gust2
002B0002 = DeadLeaves:Gust3

% Four green leaves fall from around a point.
% additional args: X/Y/Z
002C0000 = FallingLeaves:Wait	% wait for player to move
002C0001 = FallingLeaves:Auto

% Spinning stars move out radially from a point (evenly spaced).
% additional args: X/Y/Z, num stars, duration
002D0000 = Stars:SpreadOut

% additional args: X/Y/Z, ???, duration
002E0000 = Steam:Burst

% Spinning stars orbit around a point.
% additional args: X/Y/Z, num stars, radius
002F0000 = Stars:Orbiting

% Snowflakes that appear when jumping with Ice Power equipped.
% additional args: X/Y/Z, scale, pitch (0 = up, >0 = left)
00300000 = BigSnowFlakes

% Debuff effect used when inflicting sleep and dizzy.
% additional args: X/Y/Z
00310000 = Debuff:Blue
00310001 = Debuff:Purple

% Effect used by D-Down Pound.
% additional args: X/Y/Z
00320000 = GreenImpact:Large
00320001 = GreenImpact:Small

% Various effects that flow in and out on a cone.
% additional args: X/Y/Z, scale, duration
00330000 = RadialFlowOut:ThinLines
00330001 = RadialFlowOut:ThickLines
00330002 = RadialFlowIn:YellowLines
00330003 = RadialFlowIn:WhiteWaves
00330004 = RadialFlowIn:GreenEnergy
00330005 = RadialFlowOut:YellowEnergy
00330006 = RadialFlowOut:WhiteWaves
00330007 = RadialFlowOut:RedEnergy
00330008 = RadialFlowIn:ElectricalWaves
0033000A = RadialFlowIn:BlueSpikes
0033000B = RadialFlowOut:BlueSpikes
0033000C = RadialFlowIn:YellowLines
0033000D = RadialFlowIn:YellowEnergy
0033000E = RadialFlowIn:GoldenRays

% Elements used in the ending sequence as Mario and Peach fall to earth.
% additional args: X/Y/Z, scale
00340000 = Ending:LakituCloudA
00340002 = Ending:Bubble
00340003 = Ending:LakituCloudB

% Rays of light shine outward from a point. A/B versions seem to be identical.
% additional args: X/Y/Z
00350000 = LightRays:BlurryA
00350001 = LightRays:BlurryB
00350002 = LightRays:SharpA
00350003 = LightRays:SharpB

% PurpleScreen: Beams of electricity snake across the screen.
% YellowMagic1: Lightning bolt strikes and a 'magical' wave ripples outward.
% additional args: X/Y/Z
00360000 = Lightning:PurpleScreen1
00360001 = Lightning:PurpleScreen2
00360002 = Lightning:PurpleScreen3
00360003 = Lightning:YellowMagic1
00360004 = Lightning:YellowMagic2
00360005 = Lightning:YellowMagic3

% Bowser's fire breath. When the tiny variation is used, a function is called to scale up the particle size.
% additional args: start X/Y/Z, end X/Y/Z, num extra particles (N-1), delay between particle spawns, lifetime
00370000 = FireBreath:Large
00370001 = FireBreath:Small
00370002 = FireBreath:Tiny

% Shiny particles explode from a point.
% additional args: X/Y/Z, scale, duration
00380000 = ShimmerBurst:White
00380001 = ShimmerBurst:Pink

% A yellow shockwave expands from a point. Shiny gold particles burst out as well.
% additional args: X/Y/Z, shockwave scale, duration
00390000 = EnergyShockwave

% A shockwave of gold shiny particles expands out in a disc.
% additional args: X/Y/Z, ???, ???, duration
003A0000 = ShimmerWave

% Glowing auras used by powered-up bosses (Bowser, The Master, etc)
% additional args: X/Y/Z, scale
003B0000 = Aura:Sandstorm
003B0001 = Aura:DarkRedFlames
003B0002 = Aura:BlueFlames
003B0003 = Aura:GoldenFlames

% 3C = unknown

% 3D = no description

% additional args: X/Y/Z, scale, duration
003E0000 = FaintDustCloud
003E0001 = FaintDustCloud:Spinning

% A fire flower sprouts and shoots fireballs.
% additional args: X/Y/Z
003F0000 = FireFlower

% additional args: X/Y/Z, amount (0-99)
00400000 = Recover:HP
00400001 = Recover:FP
00400002 = Recover:LittleHeart

% additional args: X/Y/Z, num turns (0-11)
00410000 = DisableX
00410001 = DisableX:NoCount

% 42 = crashes

% additional args: X/Y/Z, scale, duration
00430000 = Firework:White
00430001 = Firework:Orange
00430002 = Firework:Yellow

00440000 = Confetti:Burst1
00440003 = Confetti:Rain
00440004 = Confetti:Burst2
00440005 = Confetti:Burst3

% additional args: density (100 is alot)
00450000 = Snowfall

% 46 = crashes

% Magic particles spiral in toward a point.
% additional args: X/Y/Z
00470000 = GatherMagic:Pink
00470001 = GatherMagic:Dark

% additional args: X/Y/Z, ???, duration
00480000 = TextPopup:Nice
00480001 = TextPopup:Good
00480002 = TextPopup:Super
00480003 = TextPopup:Lucky
00480004 = TextPopup:Miss
00480005 = TextSlideIn:Nice
00480006 = TextSlideIn:Good
00480007 = TextSlideIn:Super
00480008 = TextSlideIn:Lucky
00480009 = TextSlideIn:Miss

% additional args: X/Y/Z, scale
00490000 = SmallGoldSparkle

% Creates a flashing golden box.
% additional args: X/Y/Z, size X/Y
004A0000 = ShockVolume
004A0001 = ShockVolume:Nova
004A0002 = ShockNova:Green
004A0003 = ShockNova:Yellow

% A balloon appears and floats up at a constant rate.
% additional args: X/Y/Z, ???, duration
004B0000 = Balloon:Red
004B0001 = Balloon:Blue
004B0002 = Balloon:Orange

% A rock appears and floats upward.
% 004C0000 = FloatingRock

% Spell animation for one of Tutankoopa's attacks.
% additional args: X/Y/Z, dust scale, 0, chomp scale, ???, ???, duration
004D0000 = ChompDrop

% Creates the stage for Chuck Quizmo's quiz.
% additional args: X/Y/Z
004E0000 = ChuckQuizmoStage

% A glowing pink orb with energy raditating out appears. Doesn't go away by itself.
% additional args: X/Y/Z, ???, ???
004F0000 = RadiatingEnerygOrb

% 50 = crashes

% A small fiery particle.
% additional args: X/Y/Z, ???, duration
00510000 = MotionBlurFlame:Small
00510001 = MotionBlurFlame:Normal

% additional args: X/Y/Z, scale, duration
00520000 = GlowingOrb:Green
00520001 = GlowingOrb:Red
00520002 = GlowingOrb:White

% additional args: X/Y/Z, scale
00520003 = EnergyWaveOut:Green
00520004 = EnergyWaveOut:Grey
00520005 = EnergyWaveOut:Red
00520006 = EnergyWaveOut:White

% additional args: X/Y/Z, scale, duration?
00520007 = EnergyWaveIn:Blue

% additional args: X/Y/Z
00530000 = MerlinHouseStars

% 54 = crashes

% additional args: X/Y/Z
00550000 = Butterflies

% additional args: X/Y/Z, scale, duration
00560000 = StatChange:AttackPlus1
00560001 = StatChange:AttackPlus2
00560002 = StatChange:AttackPlus3
00560003 = StatChange:AttackMinus1
00560004 = StatChange:AttackMinus2
00560005 = StatChange:AttackMinus3
00560006 = StatChange:DefensePlus1
00560007 = StatChange:DefensePlus2
00560008 = StatChange:DefensePlus3
00560009 = StatChange:AttackPlus0

% Snaking currents of static electricity.
% additional args: X/Y/Z, scale, duration
00570000 = SnakingStatic

% additional args: start X/Y/Z, end X/Y/Z, scale, duration
00580000 = ThunderBoltRing

% Water effects from Sushi's squirt attack.
% additional args: start X/Y/Z, end X/Y/Z, scale, duration
00590000 = Squirt:Waterbeam
00590001 = Squirt:Fountain

% Water effects from Sushi's water block attack.
% additional args: X/Y/Z
005A0000 = WaterBlock:FadeInOut
005A0001 = WaterBlock:Burst
005A0002 = WaterBlock:Idle

% additional args: X/Y/Z, scale
005B0000 = WaterFall

% additional args: X/Y/Z, scale, duration
005C0000 = WaterFountain:Large
005C0001 = WaterFountain:Small

% additional args: X/Y/Z, ???, duration
005D0000 = Underwater

% additional args: start X/Y/Z, end X/Y/Z, scale, duration
005E0000 = Lightning

% additional args: X/Y/Z, scale, duration
005F0000 = WaterSplash:Left
005F0001 = WaterSplash:Right
005F0002 = WaterSplash:Up
005F0003 = WaterSplash:Inflating
005F0004 = WaterSplash:Tiny

% additional args: X/Y/Z, scale, duration
00600000 = SnowmanDoll

% additional args: X/Y/Z, scale, duration
00610000 = FrightJar

% additional args: X/Y/Z, scale, duration
00620000 = StopWatch

% 63 = unknown

% Looks like the sprites from Lakilester's Spiny Surge.
% additional args: X/Y/Z, ???, ???, ???, scale, ???
00640000 = ThrowSpiny:Red
00640001 = ThrowSpiny:Yellow

% 65 = unknown

% Tubba's Heart attack that summons many small hearts to tackle Mario.
% additional args: X/Y/Z, scale, duration
00660000 = HeartAttack:Success
00660001 = HeartAttack:Miss

% additional args: X/Y/Z, scale, duration
00670000 = Whirlwind

% additional args: X/Y/Z, scale, duration
00680000 = RedImpact:Huge
00680001 = RedImpact:Normal

% Little white piece of a cloud floating up lazily.
% additional args: X/Y/Z, scale, duration
00690000 = FloatingCloudPuff

% 6A = crashes

% additional args: X/Y/Z, scale, duration
006B0000 = EnergyIn:ShortStreaks
006B0001 = EnergyIn:Stars
006B0002 = EnergyIn:YellowPoints
006B0003 = EnergyOut:ShortStreaks
006B0004 = EnergyOut:Stars
006B0005 = EnergyOut:YellowPoints
006B0006 = EnergyIn:LongStreaks1
006B0007 = EnergyIn:LongStreaks2
006B0008 = EnergyOut:LongStreaks1
006B0009 = EnergyOut:RedPoints
006B000A = EnergyOut:LongStreaks2
006B000B = EnergyOut:LongStreaksSpin
006B000C = EnergyOut:YellowPointsSpin

% additional args: X/Y/Z, scale, duration
006C0000 = TattleWindow

% additional args: X/Y/Z, scale
006D0000 = ShinyFlare

% additional args: X/Y/Z, angle, intensity, scale, duration
006E0000 = HuffPuffBreath

% additional args: X/Y/Z, scale, duration
006F0000 = ColdBreath:PuffUp
006F0001 = ColdBreath:GustLeft
006F0001 = ColdBreath:PuffDown

% additional args: X/Y/Z, emitter size X/Y, scale, num particles, duration, velocity(?), velocity(?)
00700000 = EmitterVolume:Embers

% additional args: X/Y/Z, angle, intensity, scale, duration
00710000 = Hieroglyphics

% A number of particles are created within a volume. They fall under the influence of gravity and vanish.
% additional args: X/Y/Z, emitter size X/Y, scale, num particles, duration, velocity(?), velocity(?)
00720000 = EmitterVolume:WhiteDots
00720001 = EmitterVolume:Snowflakes
00720002 = EmitterVolume:GoldShimmer1 % drifting, several types
00720003 = EmitterVolume:GoldShimmer2 % stationary, one type
00720004 = EmitterVolume:LargeStars
00720004 = EmitterVolume:TinyStars

% Little thunder bolt icons appear in a ring around a point.
% additional args: X/Y/Z, scale, num bolts, duration
00730000 = ThunderBoltIcons
00730001 = ThunderBoltIcons:Looping

% A yellow cloud drifts from one point to another, vanishing when it arrives.
% additional args: start X/Y/Z, end X/Y/Z, speed, scale
00740000 = MovingCloud

% 75 = unknown

% 76 = crashes

% A rocket flies up in a parabolic arc. Motion blur is enabled for the skybox.
% additional args: horizontal position (0 = center), height, ???, horizontal speed, vertical speed, ???, explosion spread
00770000 = Firework:Rocket1
00770001 = Firework:Rocket2

% additional args: X/Y/Z, beam scale, duration
00780000 = StarBeam
00780001 = PeachBeam

% additional args: title pos X/Y, ???, ???, duration
00790000 = ChapterChange:EndOfChapter
00790001 = ChapterChange:Chapter1
00790002 = ChapterChange:Chapter2
00790003 = ChapterChange:Chapter3
00790004 = ChapterChange:Chapter4
00790005 = ChapterChange:Chapter5
00790006 = ChapterChange:Chapter6
00790007 = ChapterChange:Chapter7
00790008 = ChapterChange:Chapter8
00790009 = ChapterChange:Chapter0

% A shard of ice flies off in a random direction.
% additional args: X/Y/Z, scale, duration
007A0000 = IceShard

% additional args: X/Y/Z, scale, duration
007B0000 = EldstarCard1
007B0001 = EldstarCard2

% 7C = unknown

% 7D = something rotating

% additional args: X/Y/Z, scale, duration
007E0000 = BreakingJunk

% 7F = unknown

% Sprite for Chuck Quizmo's assistant.
% additional args: X/Y/Z, scale, duration
00800000 = VannaT

% A pillar of ice that shatters after some time.
% additional args: X/Y/Z, scale, duration
00810000 = IcePillar

% Adds intense sun rays to an upper corner of the screen.
% no additional args
00820000 = SunRays:RightCorner
00820001 = SunRays:LeftCorner

% additional args: X/Y/Z, scale, duration
00830000 = StarSpirits:GlowingOrb
00830003 = StarSpirits:SpellBroken

% additional args: X/Y/Z
00840000 = PinkSparkles

% additional args: X/Y/Z, ???, duration
00850000 = StarOutline
00850001 = StarOutline:Spinning

% 86 = unknown
