00 = unknown
01 = unknown
02 = unknown
03 = Hammer Lv1
04 = Hammer Lv2
05 = Hammer Lv3
06 = Hammer
07 = a
08 = Spin Smash
09 = Quake Hammer
0A = D-Down Pound
0B = Smash Charge 0		% unused
0C = Hammer
0D = Hammer Throw
0E = Mega Quake
0F = Smash Charge
10 = Hammer
11 = Super Smash Charge
12 = Hammer
13 = Auto Smash			% unused
14 = Power Quake
15 = Power Smash
16 = Super Smash		% unused
17 = Mega Smash
18 = Shrink Smash		% unused
19 = Shell Crack		% unused
1A = Jump Lv1
1B = Jump Lv2
1C = Jump Lv3
1D = Jump
1E = Jump
1F = Multibounce
20 = Power Bounce
21 = Sleep Stomp
22 = Dizzy Stomp
23 = Jump Charge 0		% unused
24 = Jump
25 = Jump Charge
26 = Jump
27 = Super Jump Charge
28 = Jump
29 = Auto Jump			% unused
2A = Auto Multibounce	% unused
2B = Power Jump
2C = Super Jump			% unused
2D = Mega Jump
2E = D-Down Jump
2F = Shrink Stomp
30 = Earthquake Jump	% unused
31 = Defend Plus
32 = a
33 = Damage Dodge
34 = Items
35 = Double Dip
36 = Triple Dip
37 = ~Common			% unused
38 = Quick Change
39 = ~Common			% unused
3A = ~Common			% unused
3B = Power Plus
3C = All or Nothing
3D = Ice Power
3E = P-Up & D-Down
3F = ~Common			% unused
40 = Spike Shield
41 = Fire Shield
42 = Pretty Lucky
43 = Feeling Fine
44 = Zap Tap
45 = Defend Plus
46 = Last Stand
47 = Close Call
48 = Lucky Day
49 = P-Down & D-Up
4A = Healthy Healthy	% unused
4B = ~Common			% unused
4C = Dodge Master
4D = First Attack
4E = Slow Go
4F = Right On!			% unused
50 = Bump Attack
51 = ~Common			% unused
52 = HP Plus
53 = Mystery Scroll		% unused
54 = Attack FX A
55 = Attack FX D
56 = Attack FX B
57 = Attack FX E
58 = Attack FX C
59 = Attack FX F
5A = HP Drain
5B = FP Plus
5C = Money Money
5D = Chill Out
5E = Happy Heart
5F = Mega Rush
60 = Berserker			% unused
61 = Runaway Pay
62 = Flower Saver
63 = Pay-Off
64 = Power Rush
65 = Crazy Heart		% unused
66 = Mega HP Drain		% unused
67 = Flower Fanatic		% unused
68 = Heart Finder
69 = Flower Finder
6A = Spin Attack
6B = Dizzy Attack
6C = I Spy
6D = Speedy Spin
6E = Refund
6F = ~Final Goompa		% unused
70 = ~Final Bomb-omb	% unused
71 = Deep Focus
72 = Super Focus		% unused
73 = Kaiden				% unused
74 = Happy Flower
75 = Group Focus
76 = Peekaboo
77 = Focus
78 = Refresh
79 = Lullaby
7A = Star Storm
7B = Chill Out
7C = Smooch
7D = Time Out
7E = Up & Away
7F = Star Beam
80 = Peach Beam
81 = Focus
82 = Dash
83 = Headbonk
84 = Headbonk
85 = Headbonk
86 = Tattle
87 = Charge
88 = Multibonk
89 = Shell Toss
8A = Shell Toss
8B = Shell Toss
8C = Power Shell
8D = Dizzy Shell
8E = Fire Shell
8F = Body Slam
90 = Body Slam
91 = Body Slam
92 = Bomb
93 = Power Bomb
94 = Mega Bomb
95 = Sky Dive
96 = Sky Dive
97 = Sky Dive
98 = Shell Shot
99 = Air Lift
9A = Air Raid
9B = ~Lone Fool			% unused
9C = ~Lone Fool			% unused
9D = ~Lone Fool			% unused
9E = ~Mumble			% unused
9F = ~Preach			% unused
A0 = ~Awakening			% unused
A1 = Electro Dash
A2 = Electro Dash
A3 = Electro Dash
A4 = Power Shock
A5 = Turbo Charge
A6 = Mega Shock
A7 = Belly Flop
A8 = Belly Flop
A9 = Belly Flop
AA = Squirt
AB = Water Block
AC = Tidal Wave
AD = Spiny Flip
AE = Spiny Flip
AF = Spiny Flip
B0 = Spiny Surge
B1 = Cloud Nine
B2 = Hurricane
B3 = Smack
B4 = Smack
B5 = Smack
B6 = Outta Sight
B7 = Spook
B8 = Fan Smack
