% Automatically dumped from section 01

#new:Actor $01_GoombaKing
{
% stats
[Index]        92b 
[Level]        49`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000000
[StatusTable] $StatusTable_8022091C_01 
% ai
[PartsCount]   2`s 
[PartsTable] $PartsTable_802209C8_01 
[Script]      $Script_Init_80220A38_01 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         56`b  80`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]   -6`b  38`b % dx dy
[StatusIcon]   12`b  75`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80220800_01
{
.Status:Normal    00630001
.Status:Stone     00630000
.Status:Sleep     00630008
.Status:Poison    00630000
.Status:Stop      00630000
.Status:Static    00630000
.Status:Paralyze  00630000
.Status:Dizzy     00630007
.Status:End
}

#new:IdleAnimations $IdleAnimations_80220844_01
{
.Status:Normal    00630004
.Status:Stone     00630000
.Status:Sleep     00630008
.Status:Poison    00630000
.Status:Stop      00630000
.Status:Static    00630000
.Status:Paralyze  00630000
.Status:Dizzy     00630007
.Status:End
}

#new:DefenseTable $DefenseTable_80220910_01
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8022091C_01
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     100`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink    100`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod    -1`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_802209C8_01
{
00020020 01000000 E70F00FF $IdleAnimations_80220800_01 $DefenseTable_80220910_01 00000000 00000000 00000000 00000000 
00800020 02000000 005000FF 00000000 $DefenseTable_80220910_01 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_80220A38_01
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80221530_01 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_80220B50_01 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80220F34_01 )
   3C:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_802229C4_01 )
   50:  Exec     $Script_80222D9C_01 *Var[0] 
   60:  Call     SetActorVar 	( .Actor:Self 00000004 *Var[0] )
   78:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   90:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   A8:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
   C0:  Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
   D8:  Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
   F0:  Call     SetActorVar 	( .Actor:Self 00000006 00000000 )
  108:  Return
  110:  End
}

#new:Script $Script_Idle_80220B50_01
{
    0:  Label    00000000 
    C:  Call     RandInt     	( 00000050 *Var[0] )
   20:  Add  *Var[0]  00000050 
   30:  Wait     *Var[0] 
   3C:  Label    00000001 
   48:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
   5C:  If  *Var[0]  &  0035D000 
   6C:  	Wait     00000001 
   78:  	Goto     00000001 
   84:  EndIf
   8C:  Call     SetGoalToHome 	( .Actor:Self )
   9C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   B8:  Add  *Var[0]  00000005 
   C8:  Call     SetActorIdleSpeed ( FFFFFF81 *Fixed[1.0] )
   DC:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80220844_01 )
   F4:  Call     SetIdleGoal ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  110:  Call     IdleRunToGoal ( FFFFFF81 00000000 )
  124:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80220800_01 )
  13C:  Wait     00000014 
  148:  Label    00000002 
  154:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
  168:  If  *Var[0]  &  0035D000 
  178:  	Wait     00000001 
  184:  	Goto     00000002 
  190:  EndIf
  198:  Call     SetGoalToHome 	( .Actor:Self )
  1A8:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1C4:  Call     SetActorIdleSpeed ( FFFFFF81 *Fixed[1.0] )
  1D8:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80220844_01 )
  1F0:  Call     SetIdleGoal ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  20C:  Call     IdleRunToGoal ( FFFFFF81 00000000 )
  220:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80220800_01 )
  238:  Wait     00000050 
  244:  Goto     00000000 
  250:  Return
  258:  End
}

#new:Script $Script_80220DB0_01
{
    0:  Call     UseCamPreset 	( 00000002 )
   10:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   28:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   44:  Set  *Var[1]  00000000 
   54:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   70:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.4003906] )
   84:  Call     AddGoalPos 	( .Actor:Self 0000001E 00000000 00000000 )
   A0:  Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
   C0:  Call     PlaySoundAtActor 	( .Actor:Self 000020B4 )
   D4:  Call     AddGoalPos 	( .Actor:Self 0000000F 00000000 00000000 )
   F0:  Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  110:  Call     PlaySoundAtActor 	( .Actor:Self 000020B4 )
  124:  Call     AddGoalPos 	( .Actor:Self 00000005 00000000 00000000 )
  140:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  160:  Call     PlaySoundAtActor 	( .Actor:Self 000020B4 )
  174:  Return
  17C:  End
}

#new:Script $Script_HandleEvent_80220F34_01
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
   44:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   58:  Switch  *Var[0] 
   64:  	Case  ==  .Event:HitCombo % 9
   70:  		SetConst  *Var[0]  00000001 
   80:  		SetConst  *Var[1]  00630006 
   90:  		ExecWait DoNormalHit 
   9C:  	Case  ==  .Event:Hit % A
   A8:  		SetConst  *Var[0]  00000001 
   B8:  		SetConst  *Var[1]  00630006 
   C8:  		ExecWait DoNormalHit 
   D4:  	Case  ==  .Event:BurnHit % E
   E0:  		SetConst  *Var[0]  00000001 
   F0:  		SetConst  *Var[1]  0063000D 
  100:  		SetConst  *Var[2]  0063000E 
  110:  		ExecWait DoBurnHit 
  11C:  	Case  ==  .Event:MultibounceHit % B
  128:  		SetConst  *Var[0]  00000001 
  138:  		SetConst  *Var[1]  00630006 
  148:  		ExecWait DoSpinSmashHit 
  154:  	Case  ==  .Event:ShockHit % 2F
  160:  		SetConst  *Var[0]  00000001 
  170:  		SetConst  *Var[1]  00630006 
  180:  		ExecWait DoShockHit 
  18C:  		SetConst  *Var[0]  00000001 
  19C:  		SetConst  *Var[1]  00630006 
  1AC:  		ExecWait $Script_80220DB0_01 
  1B8:  		SetConst  *Var[0]  00000001 
  1C8:  		SetConst  *Var[1]  00630004 
  1D8:  		ExecWait DoReturnHome 
  1E4:  	Case  ==  .Event:ShockDeath % 26
  1F0:  		SetConst  *Var[0]  00000001 
  200:  		SetConst  *Var[1]  00630006 
  210:  		ExecWait DoShockHit 
  21C:  		Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
  234:  		Kill     *Var[0] 
  240:  		SetConst  *Var[0]  00000001 
  250:  		SetConst  *Var[1]  00630006 
  260:  		ExecWait $Script_80222F50_01 
  26C:  		Return
  274:  	CaseOR  ==  00000017 % 17
  280:  	CaseOR  ==  .Event:Immune % 19
  28C:  		SetConst  *Var[0]  00000001 
  29C:  		SetConst  *Var[1]  00630001 
  2AC:  		ExecWait DoImmune 
  2B8:  	EndCaseGroup
  2C0:  	Case  ==  .Event:Death % 20
  2CC:  		SetConst  *Var[0]  00000001 
  2DC:  		SetConst  *Var[1]  00630006 
  2EC:  		ExecWait DoNormalHit 
  2F8:  		Wait     0000000A 
  304:  		Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
  31C:  		Kill     *Var[0] 
  328:  		SetConst  *Var[0]  00000001 
  338:  		SetConst  *Var[1]  00630006 
  348:  		ExecWait $Script_80222F50_01 
  354:  		Return
  35C:  	Case  ==  .Event:BurnDeath % 24
  368:  		SetConst  *Var[0]  00000001 
  378:  		SetConst  *Var[1]  0063000D 
  388:  		SetConst  *Var[2]  0063000E 
  398:  		ExecWait DoBurnHit 
  3A4:  		Wait     0000000A 
  3B0:  		Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
  3C8:  		Kill     *Var[0] 
  3D4:  		SetConst  *Var[0]  00000001 
  3E4:  		SetConst  *Var[1]  0063000E 
  3F4:  		ExecWait $Script_80222F50_01 
  400:  		Return
  408:  	Case  ==  .Event:MultibounceDeath % 21
  414:  		SetConst  *Var[0]  00000001 
  424:  		SetConst  *Var[1]  00630006 
  434:  		ExecWait DoSpinSmashHit 
  440:  		Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
  458:  		Kill     *Var[0] 
  464:  		SetConst  *Var[0]  00000001 
  474:  		SetConst  *Var[1]  00630006 
  484:  		ExecWait $Script_80222F50_01 
  490:  		Return
  498:  	Case  ==  .Event:SpikeContact % 2A
  4A4:  		Call     SetAnimation 	( .Actor:Self 00000001 00630006 )
  4BC:  		Wait     00000014 
  4C8:  		Call     SetAnimation 	( .Actor:Self 00000001 00630004 )
  4E0:  		Call     SetGoalToHome 	( .Actor:Self )
  4F0:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  504:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  51C:  		Call     SetAnimation 	( .Actor:Self 00000001 00630001 )
  534:  	Case  ==  .Event:EndFirstStrike % 35
  540:  		SetConst  *Var[0]  00000001 
  550:  		SetConst  *Var[1]  00630001 
  560:  		ExecWait DoReturnHome 
  56C:  		Call     HPBarToHome 	( .Actor:Self )
  57C:  	Case  ==  .Event:RecoverStatus % 31
  588:  		SetConst  *Var[0]  00000001 
  598:  		SetConst  *Var[1]  00630001 
  5A8:  		ExecWait DoRecover 
  5B4:  	Default
  5BC:  EndSwitch
  5C4:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  5D8:  Call     UseIdleAnimation 	( .Actor:Self .True )
  5EC:  Return
  5F4:  End
}

#new:Script $Script_TakeTurn_80221530_01
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
   44:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   58:  Call     SetGoalToTarget 	( .Actor:Self )
   68:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
   7C:  If  *Var[0]  !&  00080000 
   8C:  	Call     GetActorVar 	( .Actor:Enemy3 00000006 *Var[0] )
   A4:  	If  *Var[0]  !=  00000000 
   B4:  		Call     RandInt     	( 00000064 *Var[1] )
   C8:  		If  *Var[1]  <  0000003C 
   D8:  			Sub  *Var[0]  00000001 
   E8:  			Call     SetActorVar 	( .Actor:Enemy3 00000006 *Var[0] )
  100:  			ExecWait $Script_80221CD4_01 
  10C:  			Return
  114:  		EndIf
  11C:  	EndIf
  124:  EndIf
  12C:  ExecWait $Script_80221680_01 
  138:  Return
  140:  Return
  148:  End
}

#new:Script $Script_80221680_01
{
    0:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
   14:  If  *Var[0]  !&  00080000 
   24:  	Call     UseCamPreset 	( 0000003F )
   34:  	Call     AddBattleCamZoom  	( FFFFFF9C )
   44:  	Call     SetBattleCamOffsetZ 	( 00000014 )
   54:  	Call     BattleCamTargetActor ( .Actor:Self )
   64:  	Call     MoveBattleCamOver 	( 0000001E )
   74:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   8C:  Else
   94:  	Call     UseCamPreset 	( 0000003F )
   A4:  	Call     AddBattleCamZoom  	( FFFFFF9C )
   B4:  	Call     BattleCamTargetActor ( .Actor:Self )
   C4:  	Call     MoveBattleCamOver 	( 00000014 )
   D4:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   EC:  EndIf
   F4:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  108:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
  11C:  If  *Var[0]  !&  00080000 
  12C:  	Call     SetGoalToTarget 	( .Actor:Self )
  13C:  	Call     AddGoalPos 	( .Actor:Self 00000020 00000000 00000000 )
  158:  Else
  160:  	Call     SetGoalToTarget 	( .Actor:Self )
  170:  	Call     AddGoalPos 	( .Actor:Self 0000000C 00000000 00000000 )
  18C:  EndIf
  194:  Call     SetActorSpeed 	( .Actor:Self *Fixed[2.0] )
  1A8:  Call     SetAnimation 	( .Actor:Self 00000001 00630004 )
  1C0:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  1D8:  Call     SetAnimation 	( .Actor:Self 00000001 00630001 )
  1F0:  Wait     00000008 
  1FC:  Thread
  204:  	Call     PlaySoundAtActor 	( .Actor:Self 000020ED )
  218:  	Wait     0000000A 
  224:  	Call     PlaySoundAtActor 	( .Actor:Self 000020ED )
  238:  EndThread
  240:  Call     SetAnimation 	( .Actor:Self 00000001 00630005 )
  258:  Set  *Var[0]  00000000 
  268:  Loop     00000014 
  274:  	Add  *Var[0]  00000012 
  284:  	Call     SetActorYaw 	( .Actor:Self *Var[0] )
  298:  	Wait     00000001 
  2A4:  EndLoop
  2AC:  Call     SetActorYaw 	( .Actor:Self 00000000 )
  2C0:  Call     EnemyTestTarget ( .Actor:Self *Var[A] 00000000 00000000 00000002 00000010 )
  2E4:  Switch  *Var[A] 
  2F0:  	CaseOR  ==  .HitResult:Miss % 6
  2FC:  	CaseOR  ==  .HitResult:Lucky % 5
  308:  		If  *Var[A]  ==  00000005 
  318:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  33C:  		EndIf
  344:  		Call     SetAnimation 	( .Actor:Self 00000001 00630007 )
  35C:  		Set  *Var[0]  00000000 
  36C:  		Loop     00000014 
  378:  			Add  *Var[0]  00000012 
  388:  			Call     SetActorYaw 	( .Actor:Self *Var[0] )
  39C:  			Wait     00000001 
  3A8:  		EndLoop
  3B0:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  3C4:  		Call     UseCamPreset 	( 00000002 )
  3D4:  		Call     MoveBattleCamOver 	( 00000014 )
  3E4:  		Call     SetAnimation 	( .Actor:Self 00000001 00630001 )
  3FC:  		Call     SetGoalToHome 	( .Actor:Self )
  40C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  420:  		Call     SetAnimation 	( .Actor:Self 00000001 00630004 )
  438:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  450:  		Call     SetAnimation 	( .Actor:Self 00000001 00630001 )
  468:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  47C:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  490:  		Return
  498:  	EndCaseGroup
  4A0:  EndSwitch
  4A8:  Call     UseCamPreset 	( 00000002 )
  4B8:  Call     MoveBattleCamOver 	( 00000014 )
  4C8:  Wait     00000002 
  4D4:  Call     SetGoalToTarget 	( .Actor:Self )
  4E4:  Call     EnemyDamageTarget 	( .Actor:Self *Var[A] 00000000 00000000 00000000 00000001 00000020 )
  50C:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  528:  Call     SetActorYaw 	( .Actor:Self 00000000 )
  53C:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  558:  Call     SetAnimation 	( .Actor:Self 00000001 00630001 )
  570:  Switch  *Var[A] 
  57C:  	Default
  584:  		Wait     00000014 
  590:  		Call     SetAnimation 	( .Actor:Self 00000001 00630001 )
  5A8:  		Call     SetGoalToHome 	( .Actor:Self )
  5B8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
  5CC:  		Call     SetAnimation 	( .Actor:Self 00000001 00630004 )
  5E4:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  5FC:  		Call     SetAnimation 	( .Actor:Self 00000001 00630001 )
  614:  EndSwitch
  61C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  630:  Call     UseIdleAnimation 	( .Actor:Self .True )
  644:  Return
  64C:  End
}

#new:Script $Script_80221CD4_01
{
    0:  Call     UseCamPreset 	( 0000000F )
   10:  Call     BattleCamTargetActor ( .Actor:Self )
   20:  Call     MoveBattleCamOver 	( 00000028 )
   30:  Wait     0000000F 
   3C:  Call     8024ECF8 ( 00000000 00000001 00000000 )
   54:  Call     SetAnimation 	( .Actor:Self 00000001 00630009 )
   6C:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
   80:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   9C:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   B8:  Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
   D8:  Call     PlaySoundAtActor 	( .Actor:Self 000020B4 )
   EC:  Call     UseCamPreset 	( 00000002 )
   FC:  Call     MoveBattleCamOver 	( 0000001E )
  10C:  Call     SetAnimation 	( .Actor:Self 00000001 00630000 )
  124:  Thread
  12C:  	Call     StartRumble ( 0000000B )
  13C:  	Call     GetStatusFlags ( .Actor:Self *Var[0] )
  150:  	If  *Var[0]  !&  00080000 
  160:  		Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[4.0] )
  17C:  	EndIf
  184:  	Call     SetAnimation 	( .Actor:Self 00000001 00630001 )
  19C:  	Call     PlayEffect  	( ~FX:DropLeaves:Random FFFFFFB0 0000007D 00000000 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1E0:  	Call     PlayEffect  	( ~FX:DropLeaves:Random FFFFFFF1 00000087 00000000 00000055 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  224:  	Call     PlayEffect  	( ~FX:DropLeaves:Random 00000064 00000067 00000000 00000046 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  268:  EndThread
  270:  Call     EnemyTestTarget ( .Actor:Self *Var[A] 00000000 00000000 00000002 00000010 )
  294:  Switch  *Var[A] 
  2A0:  	CaseOR  ==  .HitResult:Miss % 6
  2AC:  	CaseOR  ==  .HitResult:Lucky % 5
  2B8:  		Thread
  2C0:  			Wait     0000000C 
  2CC:  			Call     PlaySoundAtPart 	( .Actor:Enemy3 00000003 00000301 )
  2E4:  		EndThread
  2EC:  		Thread
  2F4:  			Wait     0000000A 
  300:  			Call     SetPartJumpGravity 	( .Actor:Enemy3 00000003 *Fixed[1.5] )
  318:  			Call     GetPartOffset 	( .Actor:Enemy3 00000003 *Var[0] *Var[1] *Var[2] )
  338:  			Call     FallPartTo 	( .Actor:Enemy3 00000003 *Var[0] 0000000A *Var[2] 0000000E )
  35C:  			Sub  *Var[0]  0000000C 
  36C:  			Call     JumpPartTo 	( .Actor:Enemy3 00000003 *Var[0] 0000000A *Var[2] 0000000A .True )
  394:  			Sub  *Var[0]  00000007 
  3A4:  			Call     JumpPartTo 	( .Actor:Enemy3 00000003 *Var[0] 0000000A *Var[2] 00000007 .True )
  3CC:  			Loop     00000014 
  3D8:  				Call     SetPartFlagBits 	( .Actor:Enemy3 00000003 00000001 .False )
  3F4:  				Wait     00000001 
  400:  				Call     SetPartFlagBits 	( .Actor:Enemy3 00000003 00000001 .True )
  41C:  				Wait     00000001 
  428:  			EndLoop
  430:  		EndThread
  438:  		Thread
  440:  			Wait     00000005 
  44C:  			Call     PlaySoundAtPart 	( .Actor:Enemy3 00000004 00000301 )
  464:  		EndThread
  46C:  		Thread
  474:  			Wait     00000003 
  480:  			Call     SetPartJumpGravity 	( .Actor:Enemy3 00000004 *Fixed[1.5] )
  498:  			Call     GetPartOffset 	( .Actor:Enemy3 00000004 *Var[0] *Var[1] *Var[2] )
  4B8:  			Call     FallPartTo 	( .Actor:Enemy3 00000004 *Var[0] 0000000A *Var[2] 0000000F )
  4DC:  			Sub  *Var[0]  0000000C 
  4EC:  			Call     JumpPartTo 	( .Actor:Enemy3 00000004 *Var[0] 0000000A *Var[2] 0000000A .True )
  514:  			Sub  *Var[0]  00000007 
  524:  			Call     JumpPartTo 	( .Actor:Enemy3 00000004 *Var[0] 0000000A *Var[2] 00000007 .True )
  54C:  			Loop     00000014 
  558:  				Call     SetPartFlagBits 	( .Actor:Enemy3 00000004 00000001 .False )
  574:  				Wait     00000001 
  580:  				Call     SetPartFlagBits 	( .Actor:Enemy3 00000004 00000001 .True )
  59C:  				Wait     00000001 
  5A8:  			EndLoop
  5B0:  		EndThread
  5B8:  		Thread
  5C0:  			Wait     00000011 
  5CC:  			Call     PlaySoundAtPart 	( .Actor:Enemy3 00000005 00000301 )
  5E4:  		EndThread
  5EC:  		Thread
  5F4:  			Wait     0000000F 
  600:  			Call     SetPartJumpGravity 	( .Actor:Enemy3 00000005 *Fixed[1.5] )
  618:  			Call     GetPartOffset 	( .Actor:Enemy3 00000005 *Var[0] *Var[1] *Var[2] )
  638:  			Call     FallPartTo 	( .Actor:Enemy3 00000005 *Var[0] 0000000A *Var[2] 00000011 )
  65C:  			Add  *Var[0]  0000000C 
  66C:  			Call     JumpPartTo 	( .Actor:Enemy3 00000005 *Var[0] 0000000A *Var[2] 0000000A .True )
  694:  			Add  *Var[0]  00000007 
  6A4:  			Call     JumpPartTo 	( .Actor:Enemy3 00000005 *Var[0] 0000000A *Var[2] 00000007 .True )
  6CC:  			Loop     00000014 
  6D8:  				Call     SetPartFlagBits 	( .Actor:Enemy3 00000005 00000001 .False )
  6F4:  				Wait     00000001 
  700:  				Call     SetPartFlagBits 	( .Actor:Enemy3 00000005 00000001 .True )
  71C:  				Wait     00000001 
  728:  			EndLoop
  730:  		EndThread
  738:  		Wait     0000000F 
  744:  		If  *Var[A]  ==  00000005 
  754:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  778:  		EndIf
  780:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  794:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  7A8:  		Return
  7B0:  	EndCaseGroup
  7B8:  EndSwitch
  7C0:  Thread
  7C8:  	Wait     0000000C 
  7D4:  	Call     PlaySoundAtPart 	( .Actor:Enemy3 00000003 00000301 )
  7EC:  EndThread
  7F4:  Thread
  7FC:  	Wait     0000000A 
  808:  	Call     SetPartJumpGravity 	( .Actor:Enemy3 00000003 *Fixed[1.5] )
  820:  	Call     GetPartOffset 	( .Actor:Enemy3 00000003 *Var[0] *Var[1] *Var[2] )
  840:  	Call     FallPartTo 	( .Actor:Enemy3 00000003 *Var[0] 00000023 *Var[2] 0000000E )
  864:  	Sub  *Var[0]  0000000C 
  874:  	Call     JumpPartTo 	( .Actor:Enemy3 00000003 *Var[0] 0000000A *Var[2] 0000000A .True )
  89C:  	Sub  *Var[0]  00000007 
  8AC:  	Call     JumpPartTo 	( .Actor:Enemy3 00000003 *Var[0] 0000000A *Var[2] 00000007 .True )
  8D4:  	Loop     00000014 
  8E0:  		Call     SetPartFlagBits 	( .Actor:Enemy3 00000003 00000001 .False )
  8FC:  		Wait     00000001 
  908:  		Call     SetPartFlagBits 	( .Actor:Enemy3 00000003 00000001 .True )
  924:  		Wait     00000001 
  930:  	EndLoop
  938:  EndThread
  940:  Thread
  948:  	Wait     00000005 
  954:  	Call     PlaySoundAtPart 	( .Actor:Enemy3 00000004 00000301 )
  96C:  EndThread
  974:  Thread
  97C:  	Wait     00000003 
  988:  	Call     SetPartJumpGravity 	( .Actor:Enemy3 00000004 *Fixed[1.5] )
  9A0:  	Call     GetPartOffset 	( .Actor:Enemy3 00000004 *Var[0] *Var[1] *Var[2] )
  9C0:  	Call     FallPartTo 	( .Actor:Enemy3 00000004 *Var[0] 0000000A *Var[2] 0000000F )
  9E4:  	Sub  *Var[0]  0000000C 
  9F4:  	Call     JumpPartTo 	( .Actor:Enemy3 00000004 *Var[0] 0000000A *Var[2] 0000000A .True )
  A1C:  	Sub  *Var[0]  00000007 
  A2C:  	Call     JumpPartTo 	( .Actor:Enemy3 00000004 *Var[0] 0000000A *Var[2] 00000007 .True )
  A54:  	Loop     00000014 
  A60:  		Call     SetPartFlagBits 	( .Actor:Enemy3 00000004 00000001 .False )
  A7C:  		Wait     00000001 
  A88:  		Call     SetPartFlagBits 	( .Actor:Enemy3 00000004 00000001 .True )
  AA4:  		Wait     00000001 
  AB0:  	EndLoop
  AB8:  EndThread
  AC0:  Thread
  AC8:  	Wait     00000011 
  AD4:  	Call     PlaySoundAtPart 	( .Actor:Enemy3 00000005 00000301 )
  AEC:  EndThread
  AF4:  Thread
  AFC:  	Wait     0000000F 
  B08:  	Call     SetPartJumpGravity 	( .Actor:Enemy3 00000005 *Fixed[1.5] )
  B20:  	Call     GetPartOffset 	( .Actor:Enemy3 00000005 *Var[0] *Var[1] *Var[2] )
  B40:  	Call     FallPartTo 	( .Actor:Enemy3 00000005 *Var[0] 0000000A *Var[2] 00000011 )
  B64:  	Add  *Var[0]  0000000C 
  B74:  	Call     JumpPartTo 	( .Actor:Enemy3 00000005 *Var[0] 0000000A *Var[2] 0000000A .True )
  B9C:  	Add  *Var[0]  00000007 
  BAC:  	Call     JumpPartTo 	( .Actor:Enemy3 00000005 *Var[0] 0000000A *Var[2] 00000007 .True )
  BD4:  	Loop     00000014 
  BE0:  		Call     SetPartFlagBits 	( .Actor:Enemy3 00000005 00000001 .False )
  BFC:  		Wait     00000001 
  C08:  		Call     SetPartFlagBits 	( .Actor:Enemy3 00000005 00000001 .True )
  C24:  		Wait     00000001 
  C30:  	EndLoop
  C38:  EndThread
  C40:  Wait     00000018 
  C4C:  Wait     00000002 
  C58:  Call     SetGoalToTarget 	( .Actor:Self )
  C68:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000002 00000020 )
  C90:  Switch  *Var[0] 
  C9C:  	Case  ==  0000000A 
  CA8:  		Return
  CB0:  EndSwitch
  CB8:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  CCC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  CE0:  Return
  CE8:  End
}

#new:Script $Script_NextTurn_802229C4_01
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetBattlePhase ( *Var[0] )
   38:  Switch  *Var[0] 
   44:  	Case  ==  .Phase:PlayerBegin % A
   50:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
   68:  		If  *Var[0]  ==  00000000 
   78:  			Call     802535B4 ( 00000000 )
   88:  			Call     UseCamPreset 	( 0000000D )
   98:  			Call     BattleCamTargetActor ( .Actor:Enemy1 )
   A8:  			Call     MoveBattleCamOver 	( 00000014 )
   B8:  			Wait     00000014 
   C4:  			Call     UseIdleAnimation 	( .Actor:Enemy1 .False )
   D8:  			Call     EnableIdleScript 	( .Actor:Enemy1 00000000 )
   EC:  			Call     ActorSpeak  	( 000B00CB .Actor:Enemy1 00000001 0062000A 0062000A ) % Beat him up, King Goomba!!
  10C:  			Call     EnableIdleScript 	( .Actor:Enemy1 00000001 )
  120:  			Call     UseIdleAnimation 	( .Actor:Enemy1 .True )
  134:  			Call     UseCamPreset 	( 0000000D )
  144:  			Call     BattleCamTargetActor ( .Actor:Enemy2 )
  154:  			Call     MoveBattleCamOver 	( 0000000A )
  164:  			Wait     0000000A 
  170:  			Call     UseIdleAnimation 	( .Actor:Enemy2 .False )
  184:  			Call     EnableIdleScript 	( .Actor:Enemy2 00000000 )
  198:  			Call     ActorSpeak  	( 000B00CC .Actor:Enemy2 00000001 0062010A 0062010A ) % We've got your back!
  1B8:  			Call     EnableIdleScript 	( .Actor:Enemy2 00000001 )
  1CC:  			Call     UseIdleAnimation 	( .Actor:Enemy2 .True )
  1E0:  			Call     UseCamPreset 	( 0000000E )
  1F0:  			Call     BattleCamTargetActor ( .Actor:Enemy0 )
  200:  			Call     MoveBattleCamOver 	( 00000014 )
  210:  			Wait     00000014 
  21C:  			Call     ActorSpeak  	( 000B00CD .Actor:Enemy0 00000001 00630009 00630009 ) % Leave him to me!
  23C:  			Call     SetActorVar 	( .Actor:Self 00000003 00000001 )
  254:  			Call     UseCamPreset 	( 0000000E )
  264:  			Call     BattleCamTargetActor ( .Actor:Player )
  274:  			Call     MoveBattleCamOver 	( 0000000A )
  284:  			Wait     0000000A 
  290:  			Call     UseIdleAnimation 	( .Actor:Partner .False )
  2A4:  			Call     UseIdleAnimation 	( .Actor:Player .False )
  2B8:  			Call     SetActorYaw 	( .Actor:Player 000000B4 )
  2CC:  			Call     SetAnimation 	( .Actor:Player 00000000 00010028 )
  2E4:  			Call     ActorSpeak  	( 000B00CE .Actor:Partner 00000000 FFFFFFFF FFFFFFFF ) % Hey Mario! I think maybe we ought to take out the  ...
  304:  			Call     SetAnimation 	( .Actor:Player 00000000 00010029 )
  31C:  			Wait     0000000F 
  328:  			Call     SetActorYaw 	( .Actor:Player 00000000 )
  33C:  			Call     UseIdleAnimation 	( .Actor:Partner .True )
  350:  			Call     UseIdleAnimation 	( .Actor:Player .True )
  364:  			Call     UseCamPreset 	( 00000002 )
  374:  			Wait     00000014 
  380:  			Call     802535B4 ( 00000001 )
  390:  		EndIf
  398:  EndSwitch
  3A0:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3B4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  3C8:  Return
  3D0:  End
}

#new:Script $Script_80222D9C_01
{
    0:  Label    00000000 
    C:  Wait     00000001 
   18:  Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
   30:  If  *Var[0]  !=  00630004 
   40:  	Goto     00000000 
   4C:  EndIf
   54:  Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
   6C:  If  *Var[0]  !=  00630004 
   7C:  	Goto     00000000 
   88:  EndIf
   90:  Call     StartRumble ( 00000001 )
   A0:  Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
   B8:  If  *Var[0]  ==  00000001 
   C8:  	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
   E0:  	If  *Var[0]  ==  00000000 
   F0:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  104:  		If  *Var[0]  !&  00080000 
  114:  			Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.20019531] )
  130:  		EndIf
  138:  	Else
  140:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  154:  		If  *Var[0]  !&  00080000 
  164:  			Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.7001953] )
  180:  		EndIf
  188:  	EndIf
  190:  EndIf
  198:  Goto     00000000 
  1A4:  Return
  1AC:  End
}

#new:Script $Script_80222F50_01
{
    0:  Call     8027D32C ( FFFFFF81 )
   10:  Call     UseIdleAnimation 	( .Actor:Self .False )
   24:  Set  *Var[2]  00000000 
   34:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   4C:  Wait     0000000A 
   58:  Loop     00000018 
   64:  	Call     SetActorYaw 	( .Actor:Self *Var[2] )
   78:  	Add  *Var[2]  0000001E 
   88:  	Wait     00000001 
   94:  EndLoop
   9C:  Call     SetActorYaw 	( .Actor:Self 00000000 )
   B0:  Call     GetActorPos 	( .Actor:Self *Var[2] *Var[3] *Var[4] )
   CC:  Call     PlayEffect  	( ~FX:BigSmokePuff *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  110:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:Death )
  124:  Call     DropStarPoints ( .Actor:Self )
  134:  Set  *Var[3]  00000000 
  144:  Loop     0000000C 
  150:  	Call     SetActorRotation 	( .Actor:Self *Var[3] 00000000 00000000 )
  16C:  	Add  *Var[3]  00000008 
  17C:  	Wait     00000001 
  188:  EndLoop
  190:  Call     SetPartFlagBits 	( .Actor:Self 00000001 00000001 .True )
  1AC:  Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
  1C4:  Wait     0000001E 
  1D0:  Call     ActorExists 	( .Actor:Enemy1 *Var[0] )
  1E4:  If  *Var[0]  ==  00000001 
  1F4:  	Call     GetActorHP  	( .Actor:Enemy1 *Var[0] )
  208:  EndIf
  210:  If  *Var[0]  !=  00000000 
  220:  	Call     UseIdleAnimation 	( .Actor:Enemy1 .False )
  234:  	Call     EnableIdleScript 	( .Actor:Enemy1 00000000 )
  248:  	Call     ActorSpeak  	( 000B00CF .Actor:Enemy1 00000001 0062000B 0062000B ) % Oh no! It can't be! King Goomba!!
  268:  	Call     EnableIdleScript 	( .Actor:Enemy1 00000001 )
  27C:  	Call     UseIdleAnimation 	( .Actor:Enemy1 .True )
  290:  EndIf
  298:  Call     ActorExists 	( .Actor:Enemy2 *Var[0] )
  2AC:  If  *Var[0]  ==  00000001 
  2BC:  	Call     GetActorHP  	( .Actor:Enemy2 *Var[0] )
  2D0:  EndIf
  2D8:  If  *Var[0]  !=  00000000 
  2E8:  	Call     UseIdleAnimation 	( .Actor:Enemy2 .False )
  2FC:  	Call     EnableIdleScript 	( .Actor:Enemy2 00000000 )
  310:  	Call     ActorSpeak  	( 000B00D0 .Actor:Enemy2 00000001 0062010B 0062010B ) % I don't believe it! He beat our King Goomba!
  330:  	Call     EnableIdleScript 	( .Actor:Enemy2 00000001 )
  344:  	Call     UseIdleAnimation 	( .Actor:Enemy2 .True )
  358:  EndIf
  360:  Call     RemoveActor 	( .Actor:Self )
  370:  Return
  378:  End
}

