% Automatically dumped from section 03

#new:Actor $03_Chan
{
% stats
[Index]        7Db 
[Level]         0`b 
[MaxHP]        15`b 
[Coins]         0`b 
[Flags]       00000800 
[StatusTable] $StatusTable_80219D78_03 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_80219E24_03 
[Script]      $Script_Init_8021CCDC_03 
% move effectiveness
[Escape]      100`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         22`b  18`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218000_03
{
    0:  ADDIU		SP, SP, FFD8
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 20 (SP)
   10:  SW			S3, 1C (SP)
   14:  SW			S2, 18 (SP)
   18:  SW			S0, 10 (SP)
   1C:  LW			S0, C (S1)
   20:  LW			A1, 0 (S0)
   24:  JAL			~Func:get_variable
   28:  ADDIU		S0, S0, 4
   2C:  LW			A1, 0 (S0)
   30:  ADDIU		S0, S0, 4
   34:  COPY		A0, S1
   38:  JAL			~Func:get_variable
   3C:  COPY		S3, V0
   40:  LW			A1, 0 (S0)
   44:  ADDIU		S0, S0, 4
   48:  COPY		A0, S1
   4C:  JAL			~Func:get_variable
   50:  COPY		S2, V0
   54:  COPY		A0, S1
   58:  LW			A1, 0 (S0)
   5C:  JAL			~Func:get_variable
   60:  COPY		S0, V0
   64:  LW			A0, 148 (S1)
   68:  JAL			~Func:get_actor
   6C:  COPY		S1, V0
   70:  COPY		V1, V0
   74:  LW			V0, 8 (V1)
   78:  LBU			V0, 24 (V0)
   7C:  LW			A0, 8 (V1)
   80:  SUBU		S3, S3, V0
   84:  SB			S3, 194 (V1)
   88:  LBU			V0, 25 (A0)
   8C:  SUBU		S2, S2, V0
   90:  SB			S2, 195 (V1)
   94:  LBU			V0, 26 (A0)
   98:  SUBU		S0, S0, V0
   9C:  SB			S0, 196 (V1)
   A0:  LBU			A0, 27 (A0)
   A4:  SUBU		S1, S1, A0
   A8:  SB			S1, 197 (V1)
   AC:  LW			RA, 20 (SP)
   B0:  LW			S3, 1C (SP)
   B4:  LW			S2, 18 (SP)
   B8:  LW			S1, 14 (SP)
   BC:  LW			S0, 10 (SP)
   C0:  ADDIU		V0, R0, 2
   C4:  JR			RA
   C8:  ADDIU		SP, SP, 28
}

#new:DefenseTable $DefenseTable_80219D50_03
{
.Element:Normal 00000002
.Element:Fire   00000063
.Element:Blast  00000063
.Element:End
}

#new:DefenseTable $DefenseTable_80219D6C_03
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80219D78_03
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      30`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   50`
.Status:Shrink     50`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80219E24_03
{
00800000 01000000 001000FF $IdleAnimations_80219EBC_03 $DefenseTable_80219D50_03 00001000 00000000 01070000 00000000 
}

#new:IdleAnimations $IdleAnimations_80219E70_03
{
.Status:Normal    00A30001
.Status:Stone     00A30000
.Status:Sleep     00A3000A
.Status:Poison    00A30001
.Status:Stop      00A30000
.Status:Static    00A30001
.Status:Paralyze  00A30000
.Status:Dizzy     00A3000B
.Status:Fear      00A3000B
.Status:End
}

#new:IdleAnimations $IdleAnimations_80219EBC_03
{
.Status:Normal    00A30001
.Status:Stone     00A30000
.Status:Sleep     00A3000A
.Status:Poison    00A30001
.Status:Stop      00A30000
.Status:Static    00A30001
.Status:Paralyze  00A30000
.Status:Dizzy     00A3000B
.Status:Fear      00A3000B
.Status:End
}

#new:IdleAnimations $IdleAnimations_80219F08_03
{
.Status:Normal    00A30002
.Status:Stone     00A3000F
.Status:Sleep     00A30010
.Status:Poison    00A30002
.Status:Stop      00A3000F
.Status:Static    00A30002
.Status:Dizzy     00A30011
.Status:Fear      00A30011
.Status:End
}

#new:Script $Script_80219F4C_03
{
    0:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021A11C_03 )
   14:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   2C:  If  *Var[0]  ==  00000001 
   3C:  	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
   54:  	Call     $Function_80218000_03 ( FFFFFFF6 00000000 0000000A 00000000 )
   70:  	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021B81C_03 )
   84:  	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021A560_03 )
   98:  	Call     SetPartEventBits 	( .Actor:Self 00000001 00001000 .False )
   B4:  Else
   BC:  	Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
   D4:  	Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000010 )
   F0:  	Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
  10C:  	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_Chan_03 )
  120:  	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021AAB8_03 )
  134:  	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80219E70_03 )
  14C:  	Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
  164:  	Call     SetPartEventBits 	( .Actor:Self 00000001 00001000 .True )
  180:  EndIf
  188:  Call     HPBarToHome 	( .Actor:Self )
  198:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  1AC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Idle_8021A11C_03
{
    0:  Return
    8:  End
}

#new:Script $Script_8021A12C_03
{
    0:  Call     8027D32C ( FFFFFF81 )
   10:  Call     SetActorVar 	( .Actor:Self 00000008 00000002 )
   28:  Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000010 )
   44:  Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
   60:  Call     $Function_80218000_03 ( FFFFFFF6 00000014 0000000A 00000014 )
   7C:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_Chan_03 )
   90:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021AAB8_03 )
   A4:  Call     SetActorVar 	( .Actor:Self 00000009 00000001 )
   BC:  Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80219D6C_03 )
   D4:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80219F08_03 )
   EC:  Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
  104:  Call     SetPartEventBits 	( .Actor:Self 00000001 00000010 .False )
  120:  Call     SetPartEventBits 	( .Actor:Self 00000001 00001000 .True )
  13C:  Call     SetActorFlagBits 	( .Actor:Self 00000400 .True )
  154:  Call     SetAnimation 	( .Actor:Self 00000001 00A30007 )
  16C:  Call     SetActorYaw 	( .Actor:Self 000000B4 )
  180:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  19C:  Sub  *Var[1]  00000018 
  1AC:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1C8:  Set  *Var[1]  00000000 
  1D8:  Call     SetActorSounds ( FFFFFF81 00000002 00000301 00000000 )
  1F4:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
  208:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  224:  Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  244:  Call     GetIndexFromPos 	( .Actor:Self *Var[A] )
  258:  Mod  *Var[A]  00000004 
  268:  Call     SetGoalToIndex ( .Actor:Self *Var[A] )
  27C:  Call     GetGoalPos  	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  298:  Call     SetHomePos  	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  2B4:  Set  *Var[D]  *Var[A] 
  2C4:  Set  *Var[E]  *Var[B] 
  2D4:  Set  *Var[F]  *Var[C] 
  2E4:  Sub  *Var[D]  *Var[0] 
  2F4:  Sub  *Var[E]  *Var[1] 
  304:  Sub  *Var[F]  *Var[2] 
  314:  Div  *Var[D]  00000002 
  324:  Div  *Var[E]  00000002 
  334:  Div  *Var[F]  00000002 
  344:  Add  *Var[0]  *Var[D] 
  354:  Add  *Var[1]  *Var[E] 
  364:  Add  *Var[2]  *Var[F] 
  374:  Call     ResetAllActorSounds ( FFFFFF81 )
  384:  Call     SetAnimation 	( .Actor:Self 00000001 00A30002 )
  39C:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  3B8:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  3D8:  Call     SetGoalPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  3F4:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  414:  Call     HPBarToHome 	( .Actor:Self )
  424:  Return
  42C:  End
}

#new:Script $Script_HandleEvent_8021A560_03
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo % 9
   54:  		SetConst  *Var[0]  00000001 
   64:  		SetConst  *Var[1]  00A30006 
   74:  		ExecWait DoNormalHit 
   80:  	Case  ==  .Event:Hit % A
   8C:  		SetConst  *Var[0]  00000001 
   9C:  		SetConst  *Var[1]  00A30006 
   AC:  		ExecWait DoNormalHit 
   B8:  		ExecWait $Script_8021A12C_03 
   C4:  	Case  ==  .Event:FlipTrigger % D
   D0:  		SetConst  *Var[0]  00000001 
   E0:  		SetConst  *Var[1]  00A30006 
   F0:  		ExecWait DoNormalHit 
   FC:  		ExecWait $Script_8021A12C_03 
  108:  	Case  ==  .Event:BurnHit % E
  114:  		SetConst  *Var[0]  00000001 
  124:  		SetConst  *Var[1]  00A30006 
  134:  		SetConst  *Var[2]  00A30006 
  144:  		ExecWait DoBurnHit 
  150:  		ExecWait $Script_8021A12C_03 
  15C:  	Case  ==  .Event:BurnDeath % 24
  168:  		SetConst  *Var[0]  00000001 
  178:  		SetConst  *Var[1]  00A30006 
  188:  		SetConst  *Var[2]  00A30006 
  198:  		ExecWait DoBurnHit 
  1A4:  		SetConst  *Var[0]  00000001 
  1B4:  		SetConst  *Var[1]  00A30006 
  1C4:  		ExecWait DoDeath 
  1D0:  		Return
  1D8:  	Case  ==  .Event:ShockHit % 2F
  1E4:  		SetConst  *Var[0]  00000001 
  1F4:  		SetConst  *Var[1]  00A30006 
  204:  		ExecWait DoShockHit 
  210:  		SetConst  *Var[0]  00000001 
  220:  		SetConst  *Var[1]  00A30006 
  230:  		ExecWait DoJumpBack 
  23C:  		SetConst  *Var[0]  00000001 
  24C:  		SetConst  *Var[1]  00A30004 
  25C:  		ExecWait DoReturnHome 
  268:  	Case  ==  .Event:ShockDeath % 26
  274:  		SetConst  *Var[0]  00000001 
  284:  		SetConst  *Var[1]  00A30006 
  294:  		ExecWait DoShockHit 
  2A0:  		SetConst  *Var[0]  00000001 
  2B0:  		SetConst  *Var[1]  00A30006 
  2C0:  		ExecWait DoDeath 
  2CC:  		Return
  2D4:  	Case  ==  00000017 % 17
  2E0:  		SetConst  *Var[0]  00000001 
  2F0:  		SetConst  *Var[1]  00A3000C 
  300:  		ExecWait DoImmune 
  30C:  	Case  ==  .Event:Immune % 19
  318:  		SetConst  *Var[0]  00000001 
  328:  		SetConst  *Var[1]  00A3000C 
  338:  		ExecWait DoImmune 
  344:  		Wait     00000002 
  350:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  364:  		If  *Var[0]  !&  00200000 
  374:  			ExecWait $Script_8021A12C_03 
  380:  		EndIf
  388:  	Case  ==  .Event:Death % 20
  394:  		SetConst  *Var[0]  00000001 
  3A4:  		SetConst  *Var[1]  00A30006 
  3B4:  		ExecWait DoNormalHit 
  3C0:  		Wait     0000000A 
  3CC:  		SetConst  *Var[0]  00000001 
  3DC:  		SetConst  *Var[1]  00A30006 
  3EC:  		ExecWait DoDeath 
  3F8:  		Return
  400:  	Case  ==  .Event:RecoverStatus % 31
  40C:  	Case  ==  .Event:ScareAway % 39
  418:  		Call     SetActorFlagBits 	( .Actor:Self 00000200 .True )
  430:  		SetConst  *Var[0]  00000001 
  440:  		SetConst  *Var[1]  00A30004 
  450:  		SetConst  *Var[2]  00A30006 
  460:  		ExecWait DoScareAway 
  46C:  		Return
  474:  	Default
  47C:  EndSwitch
  484:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  498:  Call     UseIdleAnimation 	( .Actor:Self .True )
  4AC:  Return
  4B4:  End
}

#new:Script $Script_8021AA1C_03
{
    0:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[3] )
   18:  If  *Var[3]  ==  00000002 
   28:  	Set  *Var[1]  *Var[2] 
   38:  EndIf
   40:  Return
   48:  End
}

#new:IntTable $IntTable_8021AA6C_03
{
00000007 0000000D 00000011 00000015 00000017 00000018 00000017 00000015 
00000011 0000000D 00000007 00000000 00000004 00000007 00000006 00000004 
00000000 00000002 00000000 
}

#new:Script $Script_HandleEvent_8021AAB8_03
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var[0]  00000001 
   70:  		SetConst  *Var[1]  00A30006 
   80:  		SetConst  *Var[2]  00A30007 
   90:  		ExecWait $Script_8021AA1C_03 
   9C:  		ExecWait DoNormalHit 
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
   D4:  		If  *Var[0]  !=  00000002 
   E4:  			SetConst  *Var[0]  00000001 
   F4:  			SetConst  *Var[1]  00A30006 
  104:  			SetConst  *Var[2]  00A30006 
  114:  			ExecWait DoBurnHit 
  120:  		Else
  128:  			SetConst  *Var[0]  00000001 
  138:  			SetConst  *Var[1]  00A30014 
  148:  			SetConst  *Var[2]  00A30015 
  158:  			ExecWait DoBurnHit 
  164:  		EndIf
  16C:  	Case  ==  .Event:BurnDeath % 24
  178:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  190:  		If  *Var[0]  !=  00000002 
  1A0:  			SetConst  *Var[0]  00000001 
  1B0:  			SetConst  *Var[1]  00A30006 
  1C0:  			SetConst  *Var[2]  00A30006 
  1D0:  			ExecWait DoBurnHit 
  1DC:  			SetConst  *Var[0]  00000001 
  1EC:  			SetConst  *Var[1]  00A30006 
  1FC:  			ExecWait DoDeath 
  208:  		Else
  210:  			SetConst  *Var[0]  00000001 
  220:  			SetConst  *Var[1]  00A30014 
  230:  			SetConst  *Var[2]  00A30015 
  240:  			ExecWait DoBurnHit 
  24C:  			SetConst  *Var[0]  00000001 
  25C:  			SetConst  *Var[1]  00A30015 
  26C:  			ExecWait DoDeath 
  278:  		EndIf
  280:  		Return
  288:  	Case  ==  .Event:MultibounceHit % B
  294:  		SetConst  *Var[0]  00000001 
  2A4:  		SetConst  *Var[1]  00A30006 
  2B4:  		SetConst  *Var[2]  00A30007 
  2C4:  		ExecWait $Script_8021AA1C_03 
  2D0:  		ExecWait DoSpinSmashHit 
  2DC:  	Case  ==  .Event:FlipTrigger % D
  2E8:  		Call     SetActorVar 	( .Actor:Self 00000008 00000002 )
  300:  		Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000010 )
  31C:  		Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
  338:  		Call     SetActorVar 	( .Actor:Self 00000009 00000001 )
  350:  		Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80219D6C_03 )
  368:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80219F08_03 )
  380:  		Call     SetActorFlagBits 	( .Actor:Self 00000400 .True )
  398:  		Call     SetAnimation 	( .Actor:Self 00000001 00A30006 )
  3B0:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  3CC:  		Thread
  3D4:  			Wait     00000001 
  3E0:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  3FC:  			Wait     00000001 
  408:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFD3 )
  424:  			Wait     00000001 
  430:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFA6 )
  44C:  			Wait     00000001 
  458:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFF79 )
  474:  			Wait     00000001 
  480:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFF4C )
  49C:  			Wait     00000001 
  4A8:  		EndThread
  4B0:  		UseIntBuffer $IntTable_8021AA6C_03 
  4BC:  		Loop     00000013 
  4C8:  			Get1Int  *Var[0] 
  4D4:  			Call     SetActorDispOffset ( FFFFFF81 00000000 *Var[0] 00000000 )
  4F0:  			Wait     00000001 
  4FC:  		EndLoop
  504:  		Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  520:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  53C:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  558:  		Call     SetAnimation 	( .Actor:Self 00000001 00A30007 )
  570:  	Case  ==  .Event:ShockHit % 2F
  57C:  		SetConst  *Var[0]  00000001 
  58C:  		SetConst  *Var[1]  00A30006 
  59C:  		ExecWait DoShockHit 
  5A8:  		SetConst  *Var[0]  00000001 
  5B8:  		SetConst  *Var[1]  00A30006 
  5C8:  		ExecWait DoJumpBack 
  5D4:  		SetConst  *Var[0]  00000001 
  5E4:  		SetConst  *Var[1]  00A30004 
  5F4:  		ExecWait DoReturnHome 
  600:  	Case  ==  .Event:ShockDeath % 26
  60C:  		SetConst  *Var[0]  00000001 
  61C:  		SetConst  *Var[1]  00A30006 
  62C:  		ExecWait DoShockHit 
  638:  		SetConst  *Var[0]  00000001 
  648:  		SetConst  *Var[1]  00A30006 
  658:  		ExecWait DoDeath 
  664:  		Return
  66C:  	Case  ==  00000017 % 17
  678:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  690:  		If  *Var[0]  ==  00000001 
  6A0:  			SetConst  *Var[0]  00000001 
  6B0:  			SetConst  *Var[1]  00A3000C 
  6C0:  			ExecWait DoImmune 
  6CC:  			Call     SetAnimation 	( .Actor:Self 00000001 00A3000D )
  6E4:  			Wait     00000008 
  6F0:  		Else
  6F8:  			SetConst  *Var[0]  00000001 
  708:  			SetConst  *Var[1]  00A30002 
  718:  			ExecWait DoImmune 
  724:  		EndIf
  72C:  	Case  ==  .Event:Immune % 19
  738:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  750:  		If  *Var[0]  ==  00000001 
  760:  			SetConst  *Var[0]  00000001 
  770:  			SetConst  *Var[1]  00A3000C 
  780:  			ExecWait DoImmune 
  78C:  			Call     SetAnimation 	( .Actor:Self 00000001 00A3000D )
  7A4:  			Wait     00000008 
  7B0:  		Else
  7B8:  			SetConst  *Var[0]  00000001 
  7C8:  			SetConst  *Var[1]  00A30002 
  7D8:  			ExecWait DoImmune 
  7E4:  		EndIf
  7EC:  	Case  ==  .Event:SpikeTaunt % 1B
  7F8:  		Wait     0000000A 
  804:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  820:  		Call     GetStatusFlags ( .Actor:Self *Var[3] )
  834:  		If  *Var[3]  &  00080000 
  844:  			Add  *Var[1]  00000009 
  854:  		Else
  85C:  			Add  *Var[1]  00000018 
  86C:  		EndIf
  874:  		Call     PlayEffect  	( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  8B8:  		Wait     00000014 
  8C4:  	Case  ==  .Event:Death % 20
  8D0:  		SetConst  *Var[0]  00000001 
  8E0:  		SetConst  *Var[1]  00A30006 
  8F0:  		SetConst  *Var[2]  00A30007 
  900:  		ExecWait $Script_8021AA1C_03 
  90C:  		ExecWait DoNormalHit 
  918:  		Wait     0000000A 
  924:  		SetConst  *Var[0]  00000001 
  934:  		SetConst  *Var[1]  00A30006 
  944:  		SetConst  *Var[2]  00A30007 
  954:  		ExecWait $Script_8021AA1C_03 
  960:  		ExecWait DoDeath 
  96C:  		Return
  974:  	Case  ==  .Event:MultibounceDeath % 21
  980:  		SetConst  *Var[0]  00000001 
  990:  		SetConst  *Var[1]  00A30006 
  9A0:  		SetConst  *Var[2]  00A30007 
  9B0:  		ExecWait $Script_8021AA1C_03 
  9BC:  		ExecWait DoSpinSmashHit 
  9C8:  		SetConst  *Var[0]  00000001 
  9D8:  		SetConst  *Var[1]  00A30006 
  9E8:  		SetConst  *Var[2]  00A30007 
  9F8:  		ExecWait $Script_8021AA1C_03 
  A04:  		ExecWait DoDeath 
  A10:  		Return
  A18:  	Case  ==  .Event:RecoverStatus % 31
  A24:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  A3C:  		If  *Var[0]  ==  00000001 
  A4C:  			SetConst  *Var[0]  00000001 
  A5C:  			SetConst  *Var[1]  00A30001 
  A6C:  			ExecWait DoRecover 
  A78:  		EndIf
  A80:  	Case  ==  .Event:ScareAway % 39
  A8C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  AA4:  		If  *Var[0]  ==  00000001 
  AB4:  			SetConst  *Var[0]  00000001 
  AC4:  			SetConst  *Var[1]  00A30004 
  AD4:  			SetConst  *Var[2]  00A30006 
  AE4:  			ExecWait DoScareAway 
  AF0:  			Return
  AF8:  		Else
  B00:  			SetConst  *Var[0]  00000001 
  B10:  			SetConst  *Var[1]  00A30002 
  B20:  			ExecWait DoImmune 
  B2C:  		EndIf
  B34:  	Case  ==  .Event:BeginAirLift % 3A
  B40:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  B58:  		If  *Var[0]  ==  00000001 
  B68:  			SetConst  *Var[0]  00000001 
  B78:  			SetConst  *Var[1]  00A30004 
  B88:  		Else
  B90:  			SetConst  *Var[0]  00000001 
  BA0:  			SetConst  *Var[1]  00A30002 
  BB0:  		EndIf
  BB8:  		ExecWait DoAirLift 
  BC4:  	Case  ==  .Event:BlowAway % 16
  BD0:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  BE8:  		If  *Var[0]  ==  00000001 
  BF8:  			SetConst  *Var[0]  00000001 
  C08:  			SetConst  *Var[1]  00A30006 
  C18:  		Else
  C20:  			SetConst  *Var[0]  00000001 
  C30:  			SetConst  *Var[1]  00A30007 
  C40:  		EndIf
  C48:  		ExecWait DoBlowAway 
  C54:  		Return
  C5C:  	Case  ==  .Event:AirLiftFailed % 1F
  C68:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  C80:  		If  *Var[0]  ==  00000001 
  C90:  			SetConst  *Var[0]  00000001 
  CA0:  			SetConst  *Var[1]  00A3000C 
  CB0:  			ExecWait DoImmune 
  CBC:  			Call     SetAnimation 	( .Actor:Self 00000001 00A3000D )
  CD4:  			Wait     00000008 
  CE0:  		Else
  CE8:  			SetConst  *Var[0]  00000001 
  CF8:  			SetConst  *Var[1]  00A30002 
  D08:  			ExecWait DoImmune 
  D14:  		EndIf
  D1C:  	Default
  D24:  EndSwitch
  D2C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  D40:  Call     UseIdleAnimation 	( .Actor:Self .True )
  D54:  Return
  D5C:  End
}

#new:Script $Script_TakeTurn_8021B81C_03
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
   54:  Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000010 )
   70:  Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
   8C:  Call     $Function_80218000_03 ( FFFFFFF6 00000014 0000000A 00000014 )
   A8:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_Chan_03 )
   BC:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021AAB8_03 )
   D0:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80219E70_03 )
   E8:  Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
  100:  Call     SetPartEventBits 	( .Actor:Self 00000001 00001000 .True )
  11C:  Call     GetIndexFromPos 	( .Actor:Self *Var[0] )
  130:  Mod  *Var[0]  00000004 
  140:  Call     SetGoalToIndex ( .Actor:Self *Var[0] )
  154:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  170:  Call     SetHomePos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  18C:  Call     HPBarToHome 	( .Actor:Self )
  19C:  Call     UseCamPreset 	( 0000003F )
  1AC:  Call     BattleCamTargetActor ( .Actor:Self )
  1BC:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  1D4:  Call     GetBattlePhase ( *Var[0] )
  1E4:  If  *Var[0]  ==  .Phase:FirstStrike % 1
  1F4:  	Call     SetGoalToTarget 	( .Actor:Self )
  204:  	Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  220:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  23C:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[4] *Var[2] )
  258:  	Call     SetAnimation 	( .Actor:Self 00000001 00A30000 )
  270:  Else
  278:  	Call     SetAnimation 	( .Actor:Self 00000001 00A30004 )
  290:  	Call     SetGoalToTarget 	( .Actor:Self )
  2A0:  	Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2BC:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2D8:  	Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[4] *Var[2] )
  2F4:  	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  308:  	Call     RunToGoal   	( .Actor:Self 00000000 .False )
  320:  	Call     SetAnimation 	( .Actor:Self 00000001 00A30000 )
  338:  	Wait     00000008 
  344:  EndIf
  34C:  Call     SetActorSounds ( FFFFFF81 00000002 00000301 00000000 )
  368:  Call     GetBattlePhase ( *Var[0] )
  378:  If  *Var[0]  ==  .Phase:FirstStrike % 1
  388:  	Call     UseCamPreset 	( 00000005 )
  398:  	Call     SetBattleCamZoom  	( 000001AE )
  3A8:  	Call     SetBattleCamOffsetZ 	( 00000014 )
  3B8:  	Call     MoveBattleCamOver 	( 0000000A )
  3C8:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  3E0:  EndIf
  3E8:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000003 00000010 )
  40C:  Switch  *Var[0] 
  418:  	CaseOR  ==  .HitResult:Miss % 6
  424:  	CaseOR  ==  .HitResult:Lucky % 5
  430:  		Set  *Var[A]  *Var[0] 
  440:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  454:  		Call     SetPartYaw ( FFFFFF81 00000001 000000B4 )
  46C:  		Call     SetAnimation 	( .Actor:Self 00000001 00A30007 )
  484:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A0:  		Sub  *Var[1]  00000018 
  4B0:  		Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4CC:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
  4E0:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4FC:  		Set  *Var[1]  00000000 
  50C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  528:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  548:  		If  *Var[A]  ==  00000005 
  558:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  57C:  		EndIf
  584:  		Call     ResetAllActorSounds ( FFFFFF81 )
  594:  		Add  *Var[0]  0000001E 
  5A4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5C0:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  5E0:  		Thread
  5E8:  			Wait     00000005 
  5F4:  			Call     SetAnimation 	( .Actor:Self 00000001 00A30000 )
  60C:  		EndThread
  614:  		Add  *Var[0]  00000014 
  624:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  640:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  660:  		Wait     00000008 
  66C:  		Call     UseCamPreset 	( 00000002 )
  67C:  		Call     YieldTurn   	( )
  688:  		Call     SetGoalToHome 	( .Actor:Self )
  698:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  6AC:  		Call     SetAnimation 	( .Actor:Self 00000001 00A30004 )
  6C4:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  6E0:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  6F8:  		Call     SetAnimation 	( .Actor:Self 00000001 00A30001 )
  710:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  728:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  73C:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  750:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  764:  		Return
  76C:  	EndCaseGroup
  774:  EndSwitch
  77C:  Call     SetActorYaw 	( .Actor:Self 000000B4 )
  790:  Call     SetAnimation 	( .Actor:Self 00000001 00A30007 )
  7A8:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7C4:  Sub  *Var[1]  00000018 
  7D4:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7F0:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
  804:  Call     SetGoalToTarget 	( .Actor:Self )
  814:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  830:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  84C:  Set  *Var[1]  *Var[4] 
  85C:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  878:  Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  898:  Call     ResetAllActorSounds ( FFFFFF81 )
  8A8:  Wait     00000002 
  8B4:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000003 00000020 )
  8DC:  Switch  *Var[0] 
  8E8:  	CaseOR  ==  00000000 
  8F4:  	CaseOR  ==  00000002 
  900:  		Call     UseCamPreset 	( 00000002 )
  910:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  92C:  		Add  *Var[0]  0000001E 
  93C:  		Set  *Var[1]  00000000 
  94C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  968:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  988:  		Thread
  990:  			Wait     00000005 
  99C:  			Call     SetAnimation 	( .Actor:Self 00000001 00A30000 )
  9B4:  		EndThread
  9BC:  		Add  *Var[0]  00000014 
  9CC:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  9E8:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  A08:  		Wait     00000008 
  A14:  		Call     YieldTurn   	( )
  A20:  		SetConst  *Var[0]  00000001 
  A30:  		SetConst  *Var[1]  00A30004 
  A40:  		ExecWait DoReturnHome 
  A4C:  		Call     SetAnimation 	( .Actor:Self 00000001 00A30001 )
  A64:  	EndCaseGroup
  A6C:  EndSwitch
  A74:  Label    0000000A 
  A80:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  A94:  Call     UseIdleAnimation 	( .Actor:Self .True )
  AA8:  Return
  AB0:  End
}

#new:Script $Script_TakeTurn_Chan_03
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
   40:  If  *Var[0]  ==  00000002 
   50:  	Call     GetActorVar 	( .Actor:Self 00000009 *Var[0] )
   68:  	Sub  *Var[0]  00000001 
   78:  	If  *Var[0]  >  00000000 
   88:  		Call     SetActorVar 	( .Actor:Self 00000009 *Var[0] )
   A0:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
   BC:  		Wait     0000001E 
   C8:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
   E0:  		Call     UseCamPreset 	( 00000002 )
   F0:  	Else
   F8:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  114:  		Wait     00000014 
  120:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  138:  		SetConst  *Var[0]  00000001 
  148:  		SetConst  *Var[1]  00A30002 
  158:  		SetConst  *Var[2]  00A30001 
  168:  		ExecWait 8029BBB4 
  174:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  188:  		Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
  1A0:  		Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000010 )
  1BC:  		Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
  1D8:  		Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80219D50_03 )
  1F0:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80219E70_03 )
  208:  		Call     BindIdle    	( .Actor:Self $Script_Idle_8021A11C_03 )
  21C:  		Call     SetActorFlagBits 	( .Actor:Self 00000400 .False )
  234:  	EndIf
  23C:  	Call     EnableIdleScript 	( .Actor:Self 00000001 )
  250:  	Call     UseIdleAnimation 	( .Actor:Self .True )
  264:  	Return
  26C:  EndIf
  274:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  288:  Call     UseCamPreset 	( 0000003F )
  298:  Call     BattleCamTargetActor ( .Actor:Self )
  2A8:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  2C0:  Call     SetAnimation 	( .Actor:Self 00000001 00A3000C )
  2D8:  Wait     0000000A 
  2E4:  Call     SetAnimation 	( .Actor:Self 00000001 00A30009 )
  2FC:  Thread
  304:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  320:  	Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  364:  	Wait     0000000A 
  370:  	Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3B4:  	Wait     00000005 
  3C0:  	Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  404:  EndThread
  40C:  Call     PlaySoundAtActor 	( .Actor:Self 00002021 )
  420:  Call     SetAnimation 	( .Actor:Self 00000001 00A30005 )
  438:  Wait     00000014 
  444:  Call     SetActorSounds ( FFFFFF81 00000000 00000000 00000000 )
  460:  Call     PlaySoundAtActor 	( .Actor:Self 000020D3 )
  474:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000002 00000010 )
  498:  Switch  *Var[0] 
  4A4:  	CaseOR  ==  .HitResult:Miss % 6
  4B0:  	CaseOR  ==  .HitResult:Lucky % 5
  4BC:  		Set  *Var[A]  *Var[0] 
  4CC:  		Thread
  4D4:  			Loop     
  4E0:  				Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  4FC:  				Add  *Var[0]  0000001E 
  50C:  				Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  528:  				If  *Var[0]  >  *Var[3] 
  538:  					BreakLoop
  540:  				EndIf
  548:  				Wait     00000001 
  554:  			EndLoop
  55C:  			Call     UseCamPreset 	( 00000001 )
  56C:  			If  *Var[A]  ==  00000005 
  57C:  				Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  5A0:  			EndIf
  5A8:  			Wait     0000000F 
  5B4:  			Call     UseCamPreset 	( 00000002 )
  5C4:  		EndThread
  5CC:  		Call     SetGoalToTarget 	( .Actor:Self )
  5DC:  		Call     AddGoalPos 	( .Actor:Self FFFFFF6A 00000000 00000000 )
  5F8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[14.0] )
  60C:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  624:  		Wait     0000000F 
  630:  		Call     YieldTurn   	( )
  63C:  		Call     ResetAllActorSounds ( FFFFFF81 )
  64C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  668:  		Call     SetGoalToHome 	( .Actor:Self )
  678:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  694:  		Add  *Var[0]  000000C8 
  6A4:  		Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  6C0:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
  6D4:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  6EC:  		Wait     0000000A 
  6F8:  		Call     SetAnimation 	( .Actor:Self 00000001 00A3000D )
  710:  		Wait     0000000A 
  71C:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  734:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  748:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  75C:  		Return
  764:  	EndCaseGroup
  76C:  EndSwitch
  774:  Call     SetGoalToTarget 	( .Actor:Self )
  784:  Call     SetActorSpeed 	( .Actor:Self *Fixed[14.0] )
  798:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  7B0:  Wait     00000002 
  7BC:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000002 00000020 )
  7E4:  Switch  *Var[0] 
  7F0:  	CaseOR  ==  00000000 
  7FC:  	CaseOR  ==  00000002 
  808:  		Call     UseCamPreset 	( 00000002 )
  818:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  834:  		Add  *Var[0]  00000028 
  844:  		Set  *Var[1]  00000000 
  854:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  868:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  884:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  8A4:  		Add  *Var[0]  0000001E 
  8B4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8D0:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  8F0:  		Add  *Var[0]  00000014 
  900:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  91C:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  93C:  		Call     SetAnimation 	( .Actor:Self 00000001 00A30001 )
  954:  		Wait     00000008 
  960:  		Call     YieldTurn   	( )
  96C:  		Call     ResetAllActorSounds ( FFFFFF81 )
  97C:  		SetConst  *Var[0]  00000001 
  98C:  		SetConst  *Var[1]  00A30004 
  99C:  		ExecWait DoReturnHome 
  9A8:  		Call     SetAnimation 	( .Actor:Self 00000001 00A30001 )
  9C0:  	EndCaseGroup
  9C8:  EndSwitch
  9D0:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  9E4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  9F8:  Return
  A00:  End
}

#new:Script $Script_Init_8021CCDC_03
{
    0:  ExecWait $Script_80219F4C_03 
    C:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021D0CC_03 )
   20:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_8021CD7C_03 )
   34:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   4C:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   64:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
   7C:  Call     SetBattleFlagBits 	( 00800000 .True )
   90:  Return
   98:  End
}

#new:Script $Script_NextTurn_8021CD7C_03
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetBattlePhase ( *Var[0] )
   38:  Switch  *Var[0] 
   44:  	Case  ==  .Phase:PlayerBegin % A
   50:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   68:  		If  *Var[0]  ==  00000000 
   78:  			Call     UseCamPreset 	( 00000002 )
   88:  			Call     MoveBattleCamOver 	( 0000000A )
   98:  			Call     ActorSpeak  	( 0002001F .Actor:Self 00000001 00A30004 00A30003 ) % Mario! Here comes Chan the man!
   B8:  			Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   D0:  		EndIf
   D8:  	Case  ==  .Phase:EnemyBegin % C
   E4:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
   FC:  		If  *Var[0]  ==  00000002 
  10C:  			BreakCase
  114:  		EndIf
  11C:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  130:  		If  *Var[0]  &  0037100A 
  140:  			BreakCase
  148:  		EndIf
  150:  		SetConst  *Var[A]  00A30004 
  160:  		SetConst  *Var[B]  00A30003 
  170:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  188:  		If  *Var[0]  ==  00000002 
  198:  			SetConst  *Var[A]  00A30007 
  1A8:  			SetConst  *Var[B]  00A30002 
  1B8:  		EndIf
  1C0:  		Call     GetActorHP  	( .Actor:Self *Var[0] )
  1D4:  		Call     GetEnemyMaxHP 	( .Actor:Self *Var[1] )
  1E8:  		Div  *Var[1]  00000002 
  1F8:  		If  *Var[0]  <=  *Var[1] 
  208:  			Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
  220:  			If  *Var[0]  ==  00000000 
  230:  				Call     UseCamPreset 	( 00000002 )
  240:  				Call     MoveBattleCamOver 	( 0000000A )
  250:  				Call     ActorSpeak  	( 00020021 .Actor:Self 00000001 *Var[A] *Var[B] ) % Hmmm... You have some skills.
  270:  				Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
  288:  				BreakCase
  290:  			EndIf
  298:  		EndIf
  2A0:  		Call     GetPlayerHP 	( *Var[0] )
  2B0:  		If  *Var[0]  <=  00000005 
  2C0:  			Call     UseCamPreset 	( 00000002 )
  2D0:  			Call     MoveBattleCamOver 	( 0000000A )
  2E0:  			Call     ActorSpeak  	( 00020022 .Actor:Self 00000001 *Var[A] *Var[B] ) % Mario, prepare to be finished!
  300:  			BreakCase
  308:  		EndIf
  310:  EndSwitch
  318:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  32C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  340:  Return
  348:  End
}

#new:Script $Script_HandleEvent_8021D0CC_03
{
    0:  ExecWait $Script_HandleEvent_8021AAB8_03 
    C:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   20:  Switch  *Var[0] 
   2C:  	Case  ==  .Event:FlipTrigger % D
   38:  		Call     GetBattleFlags ( *Var[0] )
   48:  		If  *Var[0]  !&  00000020 
   58:  			BreakCase
   60:  		EndIf
   68:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
   7C:  		If  *Var[0]  &  003F1000 
   8C:  			BreakCase
   94:  		EndIf
   9C:  		Set  *Flag[00]  00000000 
   AC:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   C4:  		Switch  *Var[0] 
   D0:  			CaseOR  ==  00000001 
   DC:  			CaseOR  ==  00000000 
   E8:  				Set  *Flag[00]  00000001 
   F8:  			EndCaseGroup
  100:  		EndSwitch
  108:  		If  *Flag[00]  ==  00000000 
  118:  			BreakCase
  120:  		EndIf
  128:  		Call     UseIdleAnimation 	( .Actor:Self .False )
  13C:  		Call     EnableIdleScript 	( .Actor:Self 00000000 )
  150:  		Wait     0000001E 
  15C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  174:  		If  *Var[0]  ==  00000002 
  184:  			Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  19C:  			Add  *Var[0]  00000001 
  1AC:  			Switch  *Var[0] 
  1B8:  				Case  ==  00000001 
  1C4:  					Call     UseCamPreset 	( 00000002 )
  1D4:  					Call     MoveBattleCamOver 	( 0000000A )
  1E4:  					Call     ActorSpeak  	( 00020020 .Actor:Self 00000001 00A30007 00A30002 ) % Ow... How dishonorable!
  204:  				Case  ==  00000002 
  210:  				Case  ==  00000003 
  21C:  					Set  *Var[0]  00000000 
  22C:  			EndSwitch
  234:  			Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
  24C:  		EndIf
  254:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  268:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  27C:  EndSwitch
  284:  Return
  28C:  End
}

