% Automatically dumped from section 0A

#new:Actor $0A_BanditA
{
% stats
[Index]        13b 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         1`b 
[Flags]       00000004 % Hide Shadow
[StatusTable] $StatusTable_8021D5C0_0A 
% ai
[PartsCount]   2`s 
[PartsTable] $PartsTable_8021D66C_0A 
[Script]      $Script_Init_8021D750_0A 
% move effectiveness
[Escape]       40`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021D510_0A
{
.Status:Normal    00320001
.Status:Stone     00320000
.Status:Sleep     00320010
.Status:Poison    00320001
.Status:Stop      00320000
.Status:Static    00320001
.Status:Paralyze  00320000
.Status:Dizzy     00320011
.Status:Fear      00320011
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D55C_0A
{
.Status:Normal    00320002
.Status:Stone     00320004
.Status:Sleep     00320010
.Status:Poison    00320002
.Status:Stop      00320004
.Status:Static    00320002
.Status:Paralyze  00320004
.Status:Dizzy     00320011
.Status:Fear      00320011
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D5A8_0A
{
.Status:Normal    00320014
.Status:End
}

#new:DefenseTable $DefenseTable_8021D5B4_0A
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021D5C0_0A
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison     20`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear       50`
.Status:Static     30`
.Status:Paralyze  100`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021D66C_0A
{
00800000 01000000 FE1C00FF $IdleAnimations_8021D510_0A $DefenseTable_8021D5B4_0A 00000000 00000000 00F40000 00000000 
00020001 02001E00 000000FF $IdleAnimations_8021D5A8_0A $DefenseTable_8021D5B4_0A 00000000 00000000 00000000 00000000 
}

#new:PartsTable $PartsTable_8021D6B4_0A
{
00020000 02000000 000000FF $IdleAnimations_8021D5A8_0A $DefenseTable_8021D5B4_0A 00000000 00000000 00000000 00000000 
}

#new:Actor $BanditB_0A
{
% stats
[Index]        13b 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         1`b 
[Flags]       00600000 
[StatusTable] $StatusTable_8021D5C0_0A 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_8021D6B4_0A 
[Script]      $Script_Init_8021D7C4_0A 
% move effectiveness
[Escape]       40`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:Vector3D $Vector3D_8021D728_0A
{
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_8021D734_0A
{
$BanditB_0A $Vector3D_8021D728_0A 00000000 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8021D750_0A
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021E900_0A )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021D810_0A )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021DF88_0A )
   3C:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_HandleEvent_8021D7B4_0A
{
    0:  Return
    8:  End
}

#new:Script $Script_Init_8021D7C4_0A
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
   14:  Call     BindIdle    	( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_8021D810_0A
{
    0:  Return
    8:  End
}

#new:Script $Script_8021D820_0A
{
    0:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   18:  Switch  *Var[0] 
   24:  	Case  ==  00000000 
   30:  	Case  ==  00000001 
   3C:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   54:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021D510_0A )
   6C:  		Call     SetPartFlagBits 	( .Actor:Self 00000002 00100000 .False )
   88:  		Call     SummonEnemy 	( $SpecialFormation_8021D734_0A 00000000 )
   9C:  		Set  *Var[A]  *Var[0] 
   AC:  		Call     GetPartOffset 	( .Actor:Self 00000002 *Var[1] *Var[2] *Var[3] )
   CC:  		Call     SetActorPos 	( *Var[A] *Var[1] *Var[2] *Var[3] )
   E8:  		Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .True )
  104:  		Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  11C:  		Call     SetActorVar 	( *Var[A] 00000001 *Var[0] )
  134:  		Call     SetActorJumpGravity 	( *Var[A] *Fixed[1.0] )
  148:  		Call     RandInt     	( 00000168 *Var[0] )
  15C:  		Call     GetActorPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
  178:  		Add  *Var[2]  0000001E 
  188:  		Call     SetActorPos 	( *Var[A] *Var[1] *Var[2] *Var[3] )
  1A4:  		Call     SetActorSounds ( *Var[A] 00000002 00000000 00000000 )
  1C0:  		Call     AddVectorPolar ( *Var[1] *Var[3] *Fixed[40.0] *Var[0] )
  1DC:  		Call     SetGoalPos 	( *Var[A] *Var[1] 00000000 *Var[3] )
  1F8:  		Call     JumpToGoal  	( *Var[A] 00000014 00000000 00000001 00000000 )
  218:  		Call     PlaySoundAtActor 	( *Var[A] 00000212 )
  22C:  		Call     AddVectorPolar ( *Var[1] *Var[3] *Fixed[20.0] *Var[0] )
  248:  		Call     SetGoalPos 	( *Var[A] *Var[1] 00000000 *Var[3] )
  264:  		Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000001 00000000 )
  284:  		Call     PlaySoundAtActor 	( *Var[A] 00000212 )
  298:  		Call     AddVectorPolar ( *Var[1] *Var[3] *Fixed[10.0] *Var[0] )
  2B4:  		Call     SetGoalPos 	( *Var[A] *Var[1] 00000000 *Var[3] )
  2D0:  		Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
  2F0:  		Call     PlaySoundAtActor 	( *Var[A] 00000212 )
  304:  		Loop     
  310:  			Call     GetBattleFlags ( *Var[1] )
  320:  			If  *Var[1]  &  00080000 
  330:  				BreakLoop
  338:  			EndIf
  340:  			If  *Var[1]  !&  00000100 
  350:  				BreakLoop
  358:  			EndIf
  360:  			Wait     00000001 
  36C:  		EndLoop
  374:  		Wait     0000000F 
  380:  		Call     SetActorJumpGravity 	( *Var[A] *Fixed[1.0] )
  394:  		Call     SetActorSpeed 	( *Var[A] *Fixed[6.0] )
  3A8:  		Set  *Var[0]  FFFFFFBA 
  3B8:  		Set  *Var[1]  00000000 
  3C8:  		Set  *Var[2]  0000000A 
  3D8:  		Label    00000005 
  3E4:  		Call     GetActorPos 	( *Var[A] *Var[3] *Var[4] *Var[5] )
  400:  		If  *Var[3]  ==  *Var[0] 
  410:  			Goto     0000000A 
  41C:  		EndIf
  424:  		If  *Var[3]  <  *Var[0] 
  434:  			Set  *Var[4]  *Var[0] 
  444:  			Sub  *Var[4]  *Var[3] 
  454:  			If  *Var[4]  <  0000001E 
  464:  				Call     SetGoalPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
  480:  				Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
  4A0:  				Call     PlaySoundAtActor 	( *Var[A] 00000212 )
  4B4:  			Else
  4BC:  				Set  *Var[4]  *Var[3] 
  4CC:  				Add  *Var[3]  0000001E 
  4DC:  				Call     SetGoalPos 	( *Var[A] *Var[3] *Var[1] *Var[2] )
  4F8:  				Call     JumpToGoal  	( *Var[A] 00000000 00000000 00000001 00000000 )
  518:  				Call     PlaySoundAtActor 	( *Var[A] 00000212 )
  52C:  			EndIf
  534:  		Else
  53C:  			Set  *Var[4]  *Var[3] 
  54C:  			Sub  *Var[4]  *Var[0] 
  55C:  			If  *Var[4]  <  0000001E 
  56C:  				Call     SetGoalPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
  588:  				Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
  5A8:  				Call     PlaySoundAtActor 	( *Var[A] 00000212 )
  5BC:  			Else
  5C4:  				Sub  *Var[3]  0000001E 
  5D4:  				Call     SetGoalPos 	( *Var[A] *Var[3] *Var[1] *Var[2] )
  5F0:  				Call     JumpToGoal  	( *Var[A] 00000000 00000000 00000001 00000000 )
  610:  				Call     PlaySoundAtActor 	( *Var[A] 00000212 )
  624:  			EndIf
  62C:  		EndIf
  634:  		Goto     00000005 
  640:  		Label    0000000A 
  64C:  		Call     EnableActorBlur 	( *Var[A] 00000001 )
  660:  		Call     SetTargetActor ( *Var[A] .Actor:Player )
  674:  		Call     SetGoalToTarget 	( *Var[A] )
  684:  		Call     JumpToGoal  	( *Var[A] 0000000F 00000000 00000000 00000000 )
  6A4:  		Call     GetGoalPos  	( *Var[A] *Var[0] *Var[1] *Var[2] )
  6C0:  		Call     PlayEffect  	( ~FX:SmallGoldSparkle *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  704:  		Call     PlaySoundAtActor 	( *Var[A] 00000211 )
  718:  		Call     GetActorVar 	( *Var[A] 00000001 *Var[0] )
  730:  		Call     AddCoin     	( *Var[0] )
  740:  		Call     RemoveActor 	( *Var[A] )
  750:  EndSwitch
  758:  Return
  760:  End
}

#new:Script $Script_HandleEvent_8021DF88_0A
{
    0:  UseArray $End[0] 
    C:  Call     UseIdleAnimation 	( .Actor:Self .False )
   20:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   34:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   48:  Switch  *Var[0] 
   54:  	Case  ==  .Event:HitCombo % 9
   60:  		Exec     $Script_8021D820_0A *Array[0] 
   70:  		SetConst  *Var[0]  00000001 
   80:  		SetConst  *Var[1]  00320009 
   90:  		ExecWait DoNormalHit 
   9C:  		Loop     
   A8:  			DoesScriptExist *Array[0] *Var[0] 
   B8:  			If  *Var[0]  ==  00000000 
   C8:  				BreakLoop
   D0:  			EndIf
   D8:  			Wait     00000001 
   E4:  		EndLoop
   EC:  	CaseOR  ==  .Event:Hit % A
   F8:  	CaseOR  ==  00000011 % 11
  104:  		Exec     $Script_8021D820_0A *Array[0] 
  114:  		SetConst  *Var[0]  00000001 
  124:  		SetConst  *Var[1]  00320009 
  134:  		ExecWait DoNormalHit 
  140:  		Loop     
  14C:  			DoesScriptExist *Array[0] *Var[0] 
  15C:  			If  *Var[0]  ==  00000000 
  16C:  				BreakLoop
  174:  			EndIf
  17C:  			Wait     00000001 
  188:  		EndLoop
  190:  	EndCaseGroup
  198:  	Case  ==  .Event:BurnHit % E
  1A4:  		Exec     $Script_8021D820_0A *Array[0] 
  1B4:  		SetConst  *Var[0]  00000001 
  1C4:  		SetConst  *Var[1]  0032000A 
  1D4:  		SetConst  *Var[2]  0032000B 
  1E4:  		ExecWait DoBurnHit 
  1F0:  		Loop     
  1FC:  			DoesScriptExist *Array[0] *Var[0] 
  20C:  			If  *Var[0]  ==  00000000 
  21C:  				BreakLoop
  224:  			EndIf
  22C:  			Wait     00000001 
  238:  		EndLoop
  240:  	Case  ==  .Event:BurnDeath % 24
  24C:  		Exec     $Script_8021D820_0A *Array[0] 
  25C:  		SetConst  *Var[0]  00000001 
  26C:  		SetConst  *Var[1]  0032000A 
  27C:  		SetConst  *Var[2]  0032000B 
  28C:  		ExecWait DoBurnHit 
  298:  		SetConst  *Var[0]  00000001 
  2A8:  		SetConst  *Var[1]  0032000B 
  2B8:  		ExecWait DoDeath 
  2C4:  		Loop     
  2D0:  			DoesScriptExist *Array[0] *Var[0] 
  2E0:  			If  *Var[0]  ==  00000000 
  2F0:  				BreakLoop
  2F8:  			EndIf
  300:  			Wait     00000001 
  30C:  		EndLoop
  314:  		Return
  31C:  	Case  ==  .Event:MultibounceHit % B
  328:  		Exec     $Script_8021D820_0A *Array[0] 
  338:  		SetConst  *Var[0]  00000001 
  348:  		SetConst  *Var[1]  00320009 
  358:  		ExecWait DoSpinSmashHit 
  364:  		Loop     
  370:  			DoesScriptExist *Array[0] *Var[0] 
  380:  			If  *Var[0]  ==  00000000 
  390:  				BreakLoop
  398:  			EndIf
  3A0:  			Wait     00000001 
  3AC:  		EndLoop
  3B4:  	Case  ==  .Event:MultibounceDeath % 21
  3C0:  		Exec     $Script_8021D820_0A *Array[0] 
  3D0:  		SetConst  *Var[0]  00000001 
  3E0:  		SetConst  *Var[1]  00320009 
  3F0:  		ExecWait DoSpinSmashHit 
  3FC:  		SetConst  *Var[0]  00000001 
  40C:  		SetConst  *Var[1]  00320009 
  41C:  		ExecWait DoDeath 
  428:  		Loop     
  434:  			DoesScriptExist *Array[0] *Var[0] 
  444:  			If  *Var[0]  ==  00000000 
  454:  				BreakLoop
  45C:  			EndIf
  464:  			Wait     00000001 
  470:  		EndLoop
  478:  		Return
  480:  	Case  ==  .Event:ShockHit % 2F
  48C:  		SetConst  *Var[0]  00000001 
  49C:  		SetConst  *Var[1]  00320009 
  4AC:  		ExecWait DoShockHit 
  4B8:  		SetConst  *Var[0]  00000001 
  4C8:  		SetConst  *Var[1]  00320009 
  4D8:  		ExecWait DoJumpBack 
  4E4:  		SetConst  *Var[0]  00000001 
  4F4:  		SetConst  *Var[1]  00320007 
  504:  		ExecWait DoReturnHome 
  510:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  524:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  544:  	Case  ==  .Event:ShockDeath % 26
  550:  		SetConst  *Var[0]  00000001 
  560:  		SetConst  *Var[1]  00320009 
  570:  		ExecWait DoShockHit 
  57C:  		SetConst  *Var[0]  00000001 
  58C:  		SetConst  *Var[1]  00320009 
  59C:  		ExecWait DoDeath 
  5A8:  		Return
  5B0:  	CaseOR  ==  00000017 % 17
  5BC:  	CaseOR  ==  .Event:Immune % 19
  5C8:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  5D4:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  5EC:  		Switch  *Var[0] 
  5F8:  			Case  ==  00000000 
  604:  				SetConst  *Var[1]  00320001 
  614:  			Case  ==  00000001 
  620:  				SetConst  *Var[1]  00320002 
  630:  		EndSwitch
  638:  		SetConst  *Var[0]  00000001 
  648:  		ExecWait DoImmune 
  654:  	EndCaseGroup
  65C:  	CaseOR  ==  .Event:Death % 20
  668:  	CaseOR  ==  00000025 % 25
  674:  		Exec     $Script_8021D820_0A *Array[0] 
  684:  		SetConst  *Var[0]  00000001 
  694:  		SetConst  *Var[1]  00320009 
  6A4:  		ExecWait DoNormalHit 
  6B0:  		Wait     0000000A 
  6BC:  		SetConst  *Var[0]  00000001 
  6CC:  		SetConst  *Var[1]  00320009 
  6DC:  		ExecWait DoDeath 
  6E8:  		Loop     
  6F4:  			DoesScriptExist *Array[0] *Var[0] 
  704:  			If  *Var[0]  ==  00000000 
  714:  				BreakLoop
  71C:  			EndIf
  724:  			Wait     00000001 
  730:  		EndLoop
  738:  		Return
  740:  	EndCaseGroup
  748:  	Case  ==  .Event:RecoverStatus % 31
  754:  		SetConst  *Var[0]  00000001 
  764:  		SetConst  *Var[1]  00320001 
  774:  		ExecWait DoRecover 
  780:  	Case  ==  .Event:ScareAway % 39
  78C:  		Exec     $Script_8021D820_0A *Array[0] 
  79C:  		SetConst  *Var[0]  00000001 
  7AC:  		SetConst  *Var[1]  00320007 
  7BC:  		SetConst  *Var[2]  00320009 
  7CC:  		ExecWait DoScareAway 
  7D8:  		Loop     
  7E4:  			DoesScriptExist *Array[0] *Var[0] 
  7F4:  			If  *Var[0]  ==  00000000 
  804:  				BreakLoop
  80C:  			EndIf
  814:  			Wait     00000001 
  820:  		EndLoop
  828:  		Return
  830:  	Case  ==  .Event:BeginAirLift % 3A
  83C:  		Exec     $Script_8021D820_0A *Array[0] 
  84C:  		SetConst  *Var[0]  00000001 
  85C:  		SetConst  *Var[1]  00320009 
  86C:  		ExecWait DoAirLift 
  878:  		Loop     
  884:  			DoesScriptExist *Array[0] *Var[0] 
  894:  			If  *Var[0]  ==  00000000 
  8A4:  				BreakLoop
  8AC:  			EndIf
  8B4:  			Wait     00000001 
  8C0:  		EndLoop
  8C8:  	Case  ==  .Event:BlowAway % 16
  8D4:  		SetConst  *Var[0]  00000001 
  8E4:  		SetConst  *Var[1]  00320009 
  8F4:  		SetConst  *Var[2]  00040000 
  904:  		ExecWait DoBlowAway 
  910:  		Return
  918:  	Default
  920:  EndSwitch
  928:  Call     SetAnimation 	( .Actor:Self 00000001 00320001 )
  940:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  954:  Call     UseIdleAnimation 	( .Actor:Self .True )
  968:  Return
  970:  End
}

#new:Script $Script_TakeTurn_8021E900_0A
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   54:  If  *Var[0]  ==  00000001 
   64:  	Call     SetActorYaw 	( .Actor:Self 000000B4 )
   78:  	Call     SetAnimation 	( .Actor:Self 00000001 00320008 )
   90:  	Wait     0000001E 
   9C:  	Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
   B0:  	Call     SetGoalPos 	( .Actor:Self 0000012C 00000000 00000000 )
   CC:  	Call     RunToGoal   	( .Actor:Self 00000000 .False )
   E4:  	Call     SetBattleFlagBits 	( 00040000 .True )
   F8:  	Call     8027D32C ( FFFFFF81 )
  108:  	Call     RemoveActor 	( .Actor:Self )
  118:  	Return
  120:  EndIf
  128:  Call     UseCamPreset 	( 0000003F )
  138:  Call     BattleCamTargetActor ( .Actor:Self )
  148:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  160:  Call     GetBattlePhase ( *Var[0] )
  170:  If  *Var[0]  ==  .Phase:FirstStrike % 1
  180:  	Call     SetGoalToTarget 	( .Actor:Self )
  190:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1AC:  	Add  *Var[0]  00000032 
  1BC:  	Set  *Var[1]  00000000 
  1CC:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1E8:  Else
  1F0:  	Call     SetAnimation 	( .Actor:Self 00000001 00320007 )
  208:  	Call     SetGoalToTarget 	( .Actor:Self )
  218:  	Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
  234:  	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  248:  	Call     RunToGoal   	( .Actor:Self 00000000 .False )
  260:  	Call     SetAnimation 	( .Actor:Self 00000001 00320001 )
  278:  	Wait     00000006 
  284:  EndIf
  28C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[2.0] )
  2A0:  Call     SetAnimation 	( .Actor:Self 00000001 00320005 )
  2B8:  Call     SetGoalToTarget 	( .Actor:Self )
  2C8:  Call     AddGoalPos 	( .Actor:Self 00000023 00000000 00000000 )
  2E4:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  2FC:  Call     PlaySoundAtActor 	( .Actor:Self 000020C2 )
  310:  Call     SetActorSounds ( FFFFFF81 00000000 00000000 00000000 )
  32C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  350:  Switch  *Var[0] 
  35C:  	CaseOR  ==  .HitResult:Miss % 6
  368:  	CaseOR  ==  .HitResult:Lucky % 5
  374:  		Set  *Var[A]  *Var[0] 
  384:  		Call     SetAnimation 	( .Actor:Self 00000001 0032000D )
  39C:  		Call     SetGoalToTarget 	( .Actor:Self )
  3AC:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  3C0:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  3D8:  		Call     ResetAllActorSounds ( FFFFFF81 )
  3E8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  3FC:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.5] )
  410:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  42C:  		Sub  *Var[0]  0000001E 
  43C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  458:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  478:  		Sub  *Var[0]  00000014 
  488:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A4:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  4C4:  		Wait     00000005 
  4D0:  		If  *Var[A]  ==  00000005 
  4E0:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  504:  		EndIf
  50C:  		Wait     00000005 
  518:  		Call     UseCamPreset 	( 00000002 )
  528:  		Call     YieldTurn   	( )
  534:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  548:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  564:  		Call     SetAnimation 	( .Actor:Self 00000001 00320007 )
  57C:  		Call     SetGoalToHome 	( .Actor:Self )
  58C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  5A0:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  5B8:  		Call     SetAnimation 	( .Actor:Self 00000001 00320001 )
  5D0:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  5E8:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  5FC:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  610:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  624:  		Return
  62C:  	EndCaseGroup
  634:  EndSwitch
  63C:  Call     SetAnimation 	( .Actor:Self 00000001 0032000D )
  654:  Call     SetGoalToTarget 	( .Actor:Self )
  664:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  678:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  690:  Call     ResetAllActorSounds ( FFFFFF81 )
  6A0:  Wait     00000002 
  6AC:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
  6D4:  Switch  *Var[0] 
  6E0:  	CaseOR  ==  00000000 
  6EC:  	CaseOR  ==  00000002 
  6F8:  		Call     GetLastDamage 	( .Actor:Player *Var[0] )
  70C:  		If  *Var[0]  <=  00000000 
  71C:  			Set  *Var[0]  00000001 
  72C:  			Goto     0000000A 
  738:  		EndIf
  740:  		Call     GetBattleFlags ( *Var[0] )
  750:  		If  *Var[0]  &  80000000 
  760:  			Set  *Var[0]  00000001 
  770:  			Goto     0000000A 
  77C:  		EndIf
  784:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  798:  		If  *Var[0]  &  00080000 
  7A8:  			Set  *Var[0]  00000000 
  7B8:  			Goto     0000000A 
  7C4:  		EndIf
  7CC:  		Call     GetStatusFlags ( .Actor:Player *Var[0] )
  7E0:  		If  *Var[0]  &  00100000 
  7F0:  			Set  *Var[0]  00000000 
  800:  			Goto     0000000A 
  80C:  		EndIf
  814:  		Call     AddCoin     	( 00000000 )
  824:  		Switch  *Var[0] 
  830:  			Case  ==  00000000 
  83C:  				Set  *Var[0]  00000001 
  84C:  			Case  <  0000000A 
  858:  				Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
  870:  				Set  *Var[0]  00000002 
  880:  			Case  >=  0000000A 
  88C:  				Call     SetActorVar 	( .Actor:Self 00000001 0000000A )
  8A4:  				Set  *Var[0]  00000002 
  8B4:  		EndSwitch
  8BC:  		Label    0000000A 
  8C8:  		Switch  *Var[0] 
  8D4:  			Case  ==  00000000 
  8E0:  				Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8FC:  				Add  *Var[0]  0000001E 
  90C:  				Set  *Var[1]  00000000 
  91C:  				Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  930:  				Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  94C:  				Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  96C:  				Call     SetAnimation 	( .Actor:Self 00000001 00320001 )
  984:  				Wait     00000014 
  990:  				Call     SetAnimation 	( .Actor:Self 00000001 00320007 )
  9A8:  			Case  ==  00000001 
  9B4:  				Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  9D0:  				Add  *Var[0]  0000001E 
  9E0:  				Set  *Var[1]  00000000 
  9F0:  				Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  A04:  				Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  A20:  				Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  A40:  				Call     SetAnimation 	( .Actor:Self 00000001 0032000E )
  A58:  				Wait     00000014 
  A64:  				Call     PlaySoundAtActor 	( .Actor:Self 000020C3 )
  A78:  				Call     SetAnimation 	( .Actor:Self 00000001 00320010 )
  A90:  				Wait     00000014 
  A9C:  				Call     SetAnimation 	( .Actor:Self 00000001 00320007 )
  AB4:  			Default
  ABC:  				Call     SetGoalToTarget 	( .Actor:Self )
  ACC:  				Call     GetGoalPos  	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  AE8:  				Add  *Var[A]  0000001E 
  AF8:  				Set  *Var[B]  00000000 
  B08:  				Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  B20:  				Mul  *Var[0]  FFFFFFFF 
  B30:  				Call     AddCoin     	( *Var[0] )
  B40:  				Thread
  B48:  					Call     SetPartFlagBits 	( .Actor:Self 00000002 00100000 .True )
  B64:  					Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .False )
  B80:  					Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  B9C:  					Call     SetPartPos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
  BBC:  					Call     SetPartJumpGravity 	( .Actor:Self 00000002 *Fixed[1.0] )
  BD4:  					Add  *Var[B]  0000001E 
  BE4:  					Call     JumpPartTo 	( .Actor:Self 00000002 *Var[A] *Var[B] *Var[C] 00000016 .True )
  C0C:  					Call     SetPartFlagBits 	( .Actor:Self 00000002 00100000 .False )
  C28:  				EndThread
  C30:  				Thread
  C38:  					Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  C50:  					Loop     *Var[0] 
  C5C:  						Call     PlaySoundAtActor 	( .Actor:Self 00000212 )
  C70:  						Wait     00000001 
  C7C:  					EndLoop
  C84:  				EndThread
  C8C:  				Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  CA0:  				Call     SetGoalPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  CBC:  				Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  CDC:  				Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021D55C_0A )
  CF4:  				Call     SetAnimation 	( .Actor:Self 00000001 0032000E )
  D0C:  				Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
  D24:  				Wait     00000007 
  D30:  				Call     SetAnimation 	( .Actor:Self 00000001 0032000F )
  D48:  				Wait     00000014 
  D54:  				Call     SetAnimation 	( .Actor:Self 00000001 00320008 )
  D6C:  		EndSwitch
  D74:  		Call     UseCamPreset 	( 00000002 )
  D84:  		Call     YieldTurn   	( )
  D90:  		Call     SetGoalToHome 	( .Actor:Self )
  DA0:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  DB4:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  DCC:  	EndCaseGroup
  DD4:  EndSwitch
  DDC:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  DF0:  Call     UseIdleAnimation 	( .Actor:Self .True )
  E04:  Return
  E0C:  End
}

