% Automatically dumped from section 0B

#new:Actor $0B_PokeyMummy
{
% stats
[Index]        15b 
[Level]        10`b 
[MaxHP]         4`b 
[Coins]         1`b 
[Flags]       00000000
[StatusTable] $StatusTable_80218C1C_0B 
% ai
[PartsCount]   6`s 
[PartsTable] $PartsTable_80218CC8_0B 
[Script]      $Script_Init_80218EC4_0B 
% move effectiveness
[Escape]       60`b 
[Item]         60`b 
[AirLift]      90`b 
[Hurricane]    85`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  80`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  75`b % dx dy
[StatusIcon]   10`b  65`b % dx dy
}

#new:Actor $0B_PokeyMummy_mze
{
% stats
[Index]        15b 
[Level]        10`b 
[MaxHP]         6`b 
[Coins]         1`b 
[Flags]       00000000
[StatusTable] $StatusTable_80218C1C_0B 
% ai
[PartsCount]   6`s 
[PartsTable] $PartsTable_80218CC8_0B_mze 
[Script]      $Script_Init_80218EC4_0B 
% move effectiveness
[Escape]       60`b 
[Item]         60`b 
[AirLift]      90`b 
[Hurricane]    85`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  80`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  75`b % dx dy
[StatusIcon]   10`b  65`b % dx dy
}

#new:Function $Function_80218000_0B
{
    0:  ADDIU		SP, SP, FFD8
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 20 (SP)
   10:  SW			S3, 1C (SP)
   14:  SW			S2, 18 (SP)
   18:  SW			S0, 10 (SP)
   1C:  LW			S0, C (S1)
   20:  LW			A1, 0 (S0)
   24:  JAL			~Func:get_variable
   28:  ADDIU		S0, S0, 4
   2C:  LW			A1, 0 (S0)
   30:  ADDIU		S0, S0, 4
   34:  COPY		A0, S1
   38:  JAL			~Func:get_variable
   3C:  COPY		S3, V0
   40:  LW			A1, 0 (S0)
   44:  ADDIU		S0, S0, 4
   48:  COPY		A0, S1
   4C:  JAL			~Func:get_variable
   50:  COPY		S2, V0
   54:  COPY		A0, S1
   58:  LW			A1, 0 (S0)
   5C:  JAL			~Func:get_variable
   60:  COPY		S0, V0
   64:  LW			A0, 148 (S1)
   68:  JAL			~Func:get_actor
   6C:  COPY		S1, V0
   70:  COPY		V1, V0
   74:  LW			V0, 8 (V1)
   78:  LBU			V0, 24 (V0)
   7C:  LW			A0, 8 (V1)
   80:  SUBU		S3, S3, V0
   84:  SB			S3, 194 (V1)
   88:  LBU			V0, 25 (A0)
   8C:  SUBU		S2, S2, V0
   90:  SB			S2, 195 (V1)
   94:  LBU			V0, 26 (A0)
   98:  SUBU		S0, S0, V0
   9C:  SB			S0, 196 (V1)
   A0:  LBU			A0, 27 (A0)
   A4:  SUBU		S1, S1, A0
   A8:  SB			S1, 197 (V1)
   AC:  LW			RA, 20 (SP)
   B0:  LW			S3, 1C (SP)
   B4:  LW			S2, 18 (SP)
   B8:  LW			S1, 14 (SP)
   BC:  LW			S0, 10 (SP)
   C0:  ADDIU		V0, R0, 2
   C4:  JR			RA
   C8:  ADDIU		SP, SP, 28
}

#new:DefenseTable $DefenseTable_80218C10_0B
{
.Element:Normal 00000000
.Element:End
}

#new:DefenseTable $DefenseTable_80218C10_0B_mze
{
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_80218C1C_0B
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink     90`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80218CC8_0B
{
00020000 01000000 001400FF $IdleAnimations_80218DC8_0B $DefenseTable_80218C10_0B 00200010 00000000 00000000 00000000 
00800001 02000000 004800FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 03000000 003600FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 04000000 002400FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 05000000 001000FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00120001 06000000 000000FF $IdleAnimations_80218EB8_0B $DefenseTable_80218C10_0B 00200010 00000000 00000000 00000000 
}

#new:PartsTable $PartsTable_80218CC8_0B_mze
{
00020000 01000000 001400FF $IdleAnimations_80218DC8_0B $DefenseTable_80218C10_0B_mze 00200010 00000000 00000000 00000000 
00800001 02000000 004800FF 00000000 $DefenseTable_80218C10_0B_mze 00200010 00000000 00F80000 00000000 
00020001 03000000 003600FF 00000000 $DefenseTable_80218C10_0B_mze 00200010 00000000 00F80000 00000000 
00020001 04000000 002400FF 00000000 $DefenseTable_80218C10_0B_mze 00200010 00000000 00F80000 00000000 
00020001 05000000 001000FF 00000000 $DefenseTable_80218C10_0B_mze 00200010 00000000 00F80000 00000000 
00120001 06000000 000000FF $IdleAnimations_80218EB8_0B $DefenseTable_80218C10_0B_mze 00200010 00000000 00000000 00000000 
}

#new:IdleAnimations $IdleAnimations_80218DC8_0B
{
.Status:Normal    00310104
.Status:Stone     00310100
.Status:Sleep     00310125
.Status:Stop      00310100
.Status:Paralyze  00310100
.Status:Dizzy     00310121
.Status:Fear      00310121
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218E04_0B
{
.Status:Normal    00310105
.Status:Stone     00310101
.Status:Sleep     00310126
.Status:Stop      00310101
.Status:Paralyze  00310101
.Status:Dizzy     00310122
.Status:Fear      00310122
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218E40_0B
{
.Status:Normal    00310106
.Status:Stone     00310102
.Status:Sleep     00310127
.Status:Stop      00310102
.Status:Paralyze  00310102
.Status:Dizzy     00310123
.Status:Fear      00310123
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218E7C_0B
{
.Status:Normal    00310107
.Status:Stone     00310103
.Status:Sleep     00310128
.Status:Stop      00310103
.Status:Paralyze  00310103
.Status:Dizzy     00310124
.Status:Fear      00310124
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218EB8_0B
{
.Status:Normal    00310116
.Status:End
}

#new:Script $Script_Init_80218EC4_0B
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80219D88_0B )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_80219040_0B )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80219050_0B )
   3C:  Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
   54:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
   6C:  Call     SetActorVar 	( .Actor:Self 00000009 *Var[0] )
   84:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   9C:  Call     SetActorVar 	( .Actor:Self 00000001 00310104 )
   B4:  Call     SetActorVar 	( .Actor:Self 00000002 00310108 )
   CC:  Call     SetActorVar 	( .Actor:Self 00000003 0031010C )
   E4:  Call     SetActorVar 	( .Actor:Self 00000004 00310110 )
   FC:  Call     SetActorVar 	( .Actor:Self 00000005 00310111 )
  114:  Call     SetActorVar 	( .Actor:Self 00000006 00310118 )
  12C:  Call     SetActorVar 	( .Actor:Self 00000007 00310119 )
  144:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  158:  Call     UseIdleAnimation 	( .Actor:Self .True )
  16C:  Return
  174:  End
}

#new:Script $Script_Idle_80219040_0B
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_80219050_0B
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo % 9
   54:  		SetConst  *Var[0]  00000001 
   64:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
   7C:  		ExecWait DoNormalHit 
   88:  	Case  ==  .Event:Hit % A
   94:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
   A8:  		If  *Var[0]  &  00080000 
   B8:  			SetConst  *Var[0]  00000001 
   C8:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
   E0:  			ExecWait DoNormalHit 
   EC:  		Else
   F4:  			Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  10C:  			If  *Var[A]  ==  00000003 
  11C:  				SetConst  *Var[0]  00000001 
  12C:  				Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  144:  				ExecWait DoNormalHit 
  150:  			Else
  158:  				Call     80269E80 ( *Var[0] )
  168:  				Switch  *Var[0] 
  174:  					CaseOR  ==  00000006 
  180:  					CaseOR  ==  00000007 
  18C:  					CaseOR  ==  00000009 
  198:  						ExecWait $Script_8021BDE4_0B 
  1A4:  					EndCaseGroup
  1AC:  					Default
  1B4:  						SetConst  *Var[0]  00000001 
  1C4:  						Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  1DC:  						ExecWait DoNormalHit 
  1E8:  				EndSwitch
  1F0:  			EndIf
  1F8:  		EndIf
  200:  	Case  ==  .Event:Death % 20
  20C:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  220:  		If  *Var[0]  &  00080000 
  230:  			SetConst  *Var[0]  00000001 
  240:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  258:  			ExecWait DoNormalHit 
  264:  			Wait     0000000A 
  270:  		Else
  278:  			Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  290:  			If  *Var[A]  ==  00000003 
  2A0:  				SetConst  *Var[0]  00000001 
  2B0:  				Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  2C8:  				ExecWait DoNormalHit 
  2D4:  				Wait     0000000A 
  2E0:  			Else
  2E8:  				Call     80269E80 ( *Var[0] )
  2F8:  				Switch  *Var[0] 
  304:  					CaseOR  ==  00000006 
  310:  					CaseOR  ==  00000007 
  31C:  					CaseOR  ==  00000009 
  328:  						ExecWait $Script_8021BDE4_0B 
  334:  					EndCaseGroup
  33C:  					Default
  344:  						SetConst  *Var[0]  00000001 
  354:  						Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  36C:  						ExecWait DoNormalHit 
  378:  						Wait     0000000A 
  384:  				EndSwitch
  38C:  			EndIf
  394:  		EndIf
  39C:  		SetConst  *Var[0]  00000001 
  3AC:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  3C4:  		ExecWait DoDeath 
  3D0:  		Return
  3D8:  	Case  ==  .Event:BurnHit % E
  3E4:  		Call     GetActorVar 	( .Actor:Self 00000006 *Var[1] )
  3FC:  		Call     GetActorVar 	( .Actor:Self 00000007 *Var[2] )
  414:  		SetConst  *Var[0]  00000001 
  424:  		Call     GetStatusFlags ( .Actor:Self *Var[3] )
  438:  		If  *Var[3]  &  00080000 
  448:  			ExecWait DoBurnHit 
  454:  		Else
  45C:  			Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  474:  			If  *Var[A]  ==  00000003 
  484:  				ExecWait DoBurnHit 
  490:  			Else
  498:  				Call     80269E80 ( *Var[A] )
  4A8:  				Switch  *Var[A] 
  4B4:  					CaseOR  ==  00000006 
  4C0:  					CaseOR  ==  00000007 
  4CC:  					CaseOR  ==  00000009 
  4D8:  						ExecWait $Script_8021BDE4_0B 
  4E4:  					EndCaseGroup
  4EC:  					Default
  4F4:  						ExecWait DoBurnHit 
  500:  				EndSwitch
  508:  			EndIf
  510:  		EndIf
  518:  	CaseOR  ==  .Event:BurnDeath % 24
  524:  		Call     GetActorVar 	( .Actor:Self 00000006 *Var[1] )
  53C:  		Call     GetActorVar 	( .Actor:Self 00000007 *Var[2] )
  554:  		SetConst  *Var[0]  00000001 
  564:  		Call     GetStatusFlags ( .Actor:Self *Var[3] )
  578:  		If  *Var[3]  &  00080000 
  588:  			ExecWait DoBurnHit 
  594:  		Else
  59C:  			Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  5B4:  			If  *Var[A]  ==  00000003 
  5C4:  				ExecWait DoBurnHit 
  5D0:  			Else
  5D8:  				Call     80269E80 ( *Var[A] )
  5E8:  				Switch  *Var[A] 
  5F4:  					CaseOR  ==  00000006 
  600:  					CaseOR  ==  00000007 
  60C:  					CaseOR  ==  00000009 
  618:  						ExecWait $Script_8021BDE4_0B 
  624:  					EndCaseGroup
  62C:  					Default
  634:  						ExecWait DoBurnHit 
  640:  				EndSwitch
  648:  			EndIf
  650:  		EndIf
  658:  		SetConst  *Var[0]  00000001 
  668:  		Call     GetActorVar 	( .Actor:Self 00000007 *Var[1] )
  680:  		ExecWait DoDeath 
  68C:  		Return
  694:  	Case  ==  .Event:MultibounceHit % B
  6A0:  		ExecWait $Script_8021B088_0B 
  6AC:  	Case  ==  .Event:MultibounceDeath % 21
  6B8:  		ExecWait $Script_8021B088_0B 
  6C4:  		SetConst  *Var[0]  00000001 
  6D4:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  6EC:  		ExecWait DoDeath 
  6F8:  		Return
  700:  	Case  ==  00000011 % 11
  70C:  		Call     GetStatusFlags ( .Actor:Self *Var[3] )
  720:  		If  *Var[3]  &  00080000 
  730:  			SetConst  *Var[0]  00000001 
  740:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  758:  			ExecWait DoNormalHit 
  764:  		Else
  76C:  			ExecWait $Script_8021BDE4_0B 
  778:  		EndIf
  780:  	Case  ==  00000025 % 25
  78C:  		Call     GetStatusFlags ( .Actor:Self *Var[3] )
  7A0:  		If  *Var[3]  &  00080000 
  7B0:  			SetConst  *Var[0]  00000001 
  7C0:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  7D8:  			ExecWait DoNormalHit 
  7E4:  		Else
  7EC:  			ExecWait $Script_8021BDE4_0B 
  7F8:  		EndIf
  800:  		SetConst  *Var[0]  00000001 
  810:  		SetConst  *Var[1]  FFFFFFFF 
  820:  		ExecWait DoDeath 
  82C:  		Return
  834:  	Case  ==  .Event:ShockHit % 2F
  840:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  85C:  		SetConst  *Var[0]  00000001 
  86C:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  884:  		ExecWait DoShockHit 
  890:  		Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
  8A8:  		Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
  8C0:  		Call     SetGoalToHome 	( .Actor:Self )
  8D0:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8EC:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  900:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[2.0] )
  914:  		ExecWait 8029C12C 
  920:  	Case  ==  .Event:ShockDeath % 26
  92C:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  948:  		SetConst  *Var[0]  00000001 
  958:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  970:  		ExecWait DoShockHit 
  97C:  		SetConst  *Var[0]  00000001 
  98C:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  9A4:  		ExecWait DoDeath 
  9B0:  		Return
  9B8:  	CaseOR  ==  00000017 % 17
  9C4:  	CaseOR  ==  .Event:Immune % 19
  9D0:  		SetConst  *Var[0]  00000001 
  9E0:  		Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
  9F8:  		ExecWait DoImmune 
  A04:  	EndCaseGroup
  A0C:  	Case  ==  .Event:SpikeTaunt % 1B
  A18:  		Call     GetBattleFlags ( *Var[0] )
  A28:  		If  *Var[0]  !&  00080000 
  A38:  			Call     AfflictActor ( 00000000 00000009 00000003 )
  A50:  		EndIf
  A58:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  A70:  		Switch  *Var[0] 
  A7C:  			Case  ==  00000000 
  A88:  				Set  *Var[0]  00000000 
  A98:  				Set  *Var[1]  0000004D 
  AA8:  				SetConst  *Var[2]  00310121 
  AB8:  			Case  ==  00000001 
  AC4:  				Set  *Var[0]  00000000 
  AD4:  				Set  *Var[1]  0000003B 
  AE4:  				SetConst  *Var[2]  00310122 
  AF4:  			Case  ==  00000002 
  B00:  				Set  *Var[0]  00000000 
  B10:  				Set  *Var[1]  00000029 
  B20:  				SetConst  *Var[2]  00310123 
  B30:  			Case  ==  00000003 
  B3C:  				Set  *Var[0]  00000000 
  B4C:  				Set  *Var[1]  00000017 
  B5C:  				SetConst  *Var[2]  00310124 
  B6C:  		EndSwitch
  B74:  		Call     GetStatusFlags ( .Actor:Self *Var[3] )
  B88:  		If  *Var[3]  !&  00001000 
  B98:  			Call     SetAnimation 	( .Actor:Self 00000001 *Var[2] )
  BB0:  		EndIf
  BB8:  		Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  BD4:  		Call     GetStatusFlags ( .Actor:Self *Var[6] )
  BE8:  		If  *Var[6]  &  00080000 
  BF8:  			MulF  *Var[0]  *Fixed[0.40039062] 
  C08:  			MulF  *Var[1]  *Fixed[0.40039062] 
  C18:  		EndIf
  C20:  		AddF  *Var[3]  *Var[0] 
  C30:  		AddF  *Var[4]  *Var[1] 
  C40:  		Call     PlayEffect  	( ~FX:LensFlare:Rotating *Var[3] *Var[4] *Var[5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C84:  		Wait     0000001E 
  C90:  	Case  ==  .Event:RecoverStatus % 31
  C9C:  		SetConst  *Var[0]  00000001 
  CAC:  		Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
  CC4:  		ExecWait DoRecover 
  CD0:  	Case  ==  .Event:ScareAway % 39
  CDC:  		ExecWait $Script_8021C2BC_0B 
  CE8:  		Return
  CF0:  	Default
  CF8:  EndSwitch
  D00:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  D14:  Call     UseIdleAnimation 	( .Actor:Self .True )
  D28:  Return
  D30:  End
}

#new:Script $Script_TakeTurn_80219D88_0B
{
    0:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   18:  If  *Var[A]  ==  00000003 
   28:  	ExecWait $Script_8021A6C8_0B 
   34:  	Return
   3C:  EndIf
   44:  Call     UseIdleAnimation 	( .Actor:Self .False )
   58:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   6C:  Call     GetBattlePhase ( *Var[0] )
   7C:  If  *Var[0]  ==  .Phase:FirstStrike % 1
   8C:  	Call     UseCamPreset 	( 00000002 )
   9C:  	Call     MoveBattleCamOver 	( 00000001 )
   AC:  EndIf
   B4:  Call     SetPartSounds ( FFFFFF81 00000006 00000002 00000000 00000000 )
   D4:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
   E8:  If  *Var[0]  !&  00080000 
   F8:  	Call     SetPartScale ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  118:  Else
  120:  	Call     SetPartScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
  140:  EndIf
  148:  ChildThread
  150:  	Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .False )
  16C:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  188:  	Call     SetPartPos 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
  1A8:  	Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[2.2001953] )
  1C0:  	Call     SetAnimation 	( .Actor:Self 00000006 00310116 )
  1D8:  	Call     GetStatusFlags ( .Actor:Self *Var[5] )
  1EC:  	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  204:  	Switch  *Var[A] 
  210:  		Case  ==  00000000 
  21C:  			If  *Var[5]  !&  00080000 
  22C:  				Add  *Var[1]  00000026 
  23C:  			Else
  244:  				Add  *Var[1]  0000000F 
  254:  				Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[1.2001953] )
  26C:  			EndIf
  274:  			Call     JumpPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
  29C:  		Case  ==  00000001 
  2A8:  			If  *Var[5]  !&  00080000 
  2B8:  				Add  *Var[1]  00000014 
  2C8:  			Else
  2D0:  				Add  *Var[1]  00000008 
  2E0:  				Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[1.2001953] )
  2F8:  			EndIf
  300:  			Call     JumpPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
  328:  		Case  ==  00000002 
  334:  			If  *Var[5]  !&  00080000 
  344:  				Add  *Var[1]  00000008 
  354:  			Else
  35C:  				Add  *Var[1]  00000003 
  36C:  				Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[1.2001953] )
  384:  			EndIf
  38C:  			Call     JumpPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
  3B4:  		Case  ==  00000003 
  3C0:  	EndSwitch
  3C8:  EndChildThread
  3D0:  Call     PlaySoundAtActor 	( .Actor:Self 00000342 )
  3E4:  Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
  3FC:  Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
  414:  Wait     0000000C 
  420:  Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
  438:  Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
  450:  Wait     00000001 
  45C:  Call     PlaySoundAtActor 	( .Actor:Self 000002CE )
  470:  Wait     00000003 
  47C:  ExecWait $Script_8021B1B4_0B 
  488:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  49C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 10000000 00000000 00000002 00000020 )
  4C0:  Switch  *Var[0] 
  4CC:  	CaseOR  ==  .HitResult:Miss % 6
  4D8:  	CaseOR  ==  .HitResult:Lucky % 5
  4E4:  		If  *Var[0]  ==  00000005 
  4F4:  			ChildThread
  4FC:  				Wait     00000005 
  508:  				Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  52C:  			EndChildThread
  534:  		EndIf
  53C:  		Call     SetTargetActor ( .Actor:Self .Actor:Player )
  550:  		Call     SetGoalToTarget 	( .Actor:Self )
  560:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  57C:  		Sub  *Var[0]  00000050 
  58C:  		Sub  *Var[1]  00000005 
  59C:  		Call     SetPartMoveSpeed ( .Actor:Self 00000006 *Fixed[20.0] )
  5B4:  		Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[0.10058594] )
  5CC:  		Call     SetAnimation 	( .Actor:Self 00000006 00310116 )
  5E4:  		Call     JumpPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
  60C:  		Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .True )
  628:  		Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
  640:  		Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
  658:  		Return
  660:  	EndCaseGroup
  668:  EndSwitch
  670:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  684:  Call     SetGoalToTarget 	( .Actor:Self )
  694:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  6B0:  Call     SetPartMoveSpeed ( .Actor:Self 00000006 *Fixed[20.0] )
  6C8:  Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[0.10058594] )
  6E0:  Call     SetAnimation 	( .Actor:Self 00000006 00310116 )
  6F8:  Call     JumpPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
  720:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80020328 00000002 00000020 )
  748:  Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
  760:  Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
  778:  Switch  *Var[0] 
  784:  	CaseOR  ==  00000000 
  790:  	CaseOR  ==  00000002 
  79C:  		Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  7B8:  		Sub  *Var[0]  00000037 
  7C8:  		Set  *Var[1]  00000000 
  7D8:  		Call     SetPartMoveSpeed ( .Actor:Self 00000006 *Fixed[6.0] )
  7F0:  		Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[0.10058594] )
  808:  		Call     FlyPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000019 .Easing:Linear )
  834:  		Call     SetPartMoveSpeed ( .Actor:Self 00000006 *Fixed[4.0] )
  84C:  		Sub  *Var[0]  00000018 
  85C:  		Call     FlyPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000015 .Easing:Linear )
  888:  		Call     SetPartMoveSpeed ( .Actor:Self 00000006 *Fixed[3.0] )
  8A0:  		Sub  *Var[0]  00000014 
  8B0:  		Call     FlyPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000014 .Easing:Linear )
  8DC:  		Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .True )
  8F8:  	EndCaseGroup
  900:  EndSwitch
  908:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  91C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  930:  Return
  938:  End
}

#new:Script $Script_8021A6C8_0B
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetActorSounds ( FFFFFF81 00000000 000002EC 000002EC )
   44:  Call     SetActorSounds ( FFFFFF81 00000002 000002EC 00000000 )
   60:  Call     UseCamPreset 	( 0000003F )
   70:  Call     BattleCamTargetActor ( .Actor:Self )
   80:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   98:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   AC:  Call     SetGoalToTarget 	( .Actor:Self )
   BC:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   D8:  Add  *Var[0]  00000032 
   E8:  Set  *Var[1]  00000000 
   F8:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  10C:  Call     SetAnimation 	( .Actor:Self 00000001 0031010B )
  124:  Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  138:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[2.0] )
  14C:  ExecWait 8029C12C 
  158:  Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
  170:  Wait     00000004 
  17C:  Call     SetActorDispOffset ( FFFFFF81 00000000 FFFFFFFF 00000000 )
  198:  Wait     00000001 
  1A4:  Call     SetActorDispOffset ( FFFFFF81 00000000 FFFFFFFE 00000000 )
  1C0:  Wait     00000004 
  1CC:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  1E8:  Call     SetAnimation 	( .Actor:Self 00000001 0031010B )
  200:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000002 00000010 )
  224:  Switch  *Var[0] 
  230:  	CaseOR  ==  .HitResult:Miss % 6
  23C:  	CaseOR  ==  .HitResult:Lucky % 5
  248:  		Set  *Var[A]  *Var[0] 
  258:  		Call     SetGoalToTarget 	( .Actor:Self )
  268:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  284:  		Sub  *Var[0]  00000005 
  294:  		Set  *Var[1]  0000000A 
  2A4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2C0:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.1005859] )
  2D4:  		ChildThread
  2DC:  			Wait     00000002 
  2E8:  			Set  *Var[0]  00000000 
  2F8:  			Loop     00000005 
  304:  				Add  *Var[0]  0000001E 
  314:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  330:  				Wait     00000001 
  33C:  			EndLoop
  344:  		EndChildThread
  34C:  		Call     JumpToGoal  	( .Actor:Self 00000016 00000000 00000001 00000000 )
  36C:  		If  *Var[A]  ==  00000005 
  37C:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  3A0:  		EndIf
  3A8:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000A 00000000 )
  3C4:  		ChildThread
  3CC:  			Wait     00000002 
  3D8:  			Set  *Var[0]  000000B4 
  3E8:  			Loop     00000006 
  3F4:  				Add  *Var[0]  0000001E 
  404:  				If  *Var[0]  ==  00000168 
  414:  					Set  *Var[0]  00000000 
  424:  				EndIf
  42C:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  448:  				Wait     00000001 
  454:  			EndLoop
  45C:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  478:  		EndChildThread
  480:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[2.0] )
  494:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4B0:  		Sub  *Var[0]  0000001E 
  4C0:  		Set  *Var[1]  00000000 
  4D0:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4EC:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  50C:  		Wait     0000000F 
  518:  		Call     UseCamPreset 	( 00000002 )
  528:  		Call     YieldTurn   	( )
  534:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  550:  		Call     SetGoalToHome 	( .Actor:Self )
  560:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  57C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  590:  		Call     SetAnimation 	( .Actor:Self 00000001 0031010B )
  5A8:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[2.0] )
  5BC:  		ExecWait 8029C12C 
  5C8:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  5E0:  		Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
  5F8:  		Return
  600:  	EndCaseGroup
  608:  EndSwitch
  610:  Call     SetGoalToTarget 	( .Actor:Self )
  620:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.1005859] )
  634:  ChildThread
  63C:  	Wait     00000002 
  648:  	Set  *Var[0]  00000000 
  658:  	Loop     00000005 
  664:  		Add  *Var[0]  0000001E 
  674:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  690:  		Wait     00000001 
  69C:  	EndLoop
  6A4:  EndChildThread
  6AC:  Call     JumpToGoal  	( .Actor:Self 00000012 00000000 00000001 00000000 )
  6CC:  Wait     00000002 
  6D8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 80020364 00000002 00000020 )
  700:  Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
  718:  Switch  *Var[0] 
  724:  	CaseOR  ==  00000000 
  730:  	CaseOR  ==  00000002 
  73C:  		Call     UseCamPreset 	( 00000002 )
  74C:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  768:  		Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  784:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7A0:  		Add  *Var[0]  00000028 
  7B0:  		Set  *Var[1]  00000000 
  7C0:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  7D4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7F0:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  810:  		Add  *Var[0]  0000001E 
  820:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  83C:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  85C:  		Add  *Var[0]  00000014 
  86C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  888:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  8A8:  		Sub  *Var[0]  0000000A 
  8B8:  		Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
  8D8:  		Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
  8F0:  		Call     SetGoalToHome 	( .Actor:Self )
  900:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  91C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  930:  		Call     SetAnimation 	( .Actor:Self 00000001 0031010B )
  948:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[2.0] )
  95C:  		ExecWait 8029C12C 
  968:  		Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
  980:  EndSwitch
  988:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  99C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  9B0:  Return
  9B8:  End
}

#new:Script $Script_8021B088_0B
{
    0:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
   14:  If  *Var[A]  &  00080000 
   24:  	SetConst  *Var[0]  00000001 
   34:  	Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
   4C:  	ExecWait DoSpinSmashHit 
   58:  	Return
   60:  EndIf
   68:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   80:  Switch  *Var[A] 
   8C:  	Case  ==  00000000 
   98:  		ExecWait $Script_8021B998_0B 
   A4:  	Case  ==  00000001 
   B0:  		ExecWait $Script_8021B998_0B 
   BC:  	Case  ==  00000002 
   C8:  		ExecWait $Script_8021B998_0B 
   D4:  	Case  ==  00000003 
   E0:  		SetConst  *Var[0]  00000001 
   F0:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  108:  		ExecWait DoSpinSmashHit 
  114:  EndSwitch
  11C:  Return
  124:  End
}

#new:Script $Script_8021B1B4_0B
{
    0:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   18:  Switch  *Var[A] 
   24:  	Case  ==  00000000 
   30:  		Call     SetActorVar 	( .Actor:Self 00000001 00310105 )
   48:  		Call     SetActorVar 	( .Actor:Self 00000002 00310109 )
   60:  		Call     SetActorVar 	( .Actor:Self 00000003 0031010D )
   78:  		Call     SetActorVar 	( .Actor:Self 00000004 00310112 )
   90:  		Call     SetActorVar 	( .Actor:Self 00000005 00310113 )
   A8:  		Call     SetActorVar 	( .Actor:Self 00000006 0031011A )
   C0:  		Call     SetActorVar 	( .Actor:Self 00000007 0031011B )
   D8:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218E04_0B )
   F0:  		Call     SetPartFlagBits 	( .Actor:Self 00000002 00800000 .False )
  10C:  		Call     SetPartFlagBits 	( .Actor:Self 00000002 00020000 .True )
  128:  		Call     SetPartFlagBits 	( .Actor:Self 00000003 00020000 .False )
  144:  		Call     SetPartFlagBits 	( .Actor:Self 00000003 00800000 .True )
  160:  		Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
  178:  		Call     SetActorSize ( FFFFFF81 0000003E F1194D80 )
  190:  		Call     SetPartSize ( FFFFFF81 00000001 0000003E F1194D80 )
  1AC:  		Call     $Function_80218000_0B ( FFFFFFF1 00000037 0000000A 0000002D )
  1C8:  	Case  ==  00000001 
  1D4:  		Call     SetActorVar 	( .Actor:Self 00000001 00310106 )
  1EC:  		Call     SetActorVar 	( .Actor:Self 00000002 0031010A )
  204:  		Call     SetActorVar 	( .Actor:Self 00000003 0031010E )
  21C:  		Call     SetActorVar 	( .Actor:Self 00000004 00310114 )
  234:  		Call     SetActorVar 	( .Actor:Self 00000005 00310115 )
  24C:  		Call     SetActorVar 	( .Actor:Self 00000006 0031011C )
  264:  		Call     SetActorVar 	( .Actor:Self 00000007 0031011D )
  27C:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218E40_0B )
  294:  		Call     SetPartFlagBits 	( .Actor:Self 00000003 00800000 .False )
  2B0:  		Call     SetPartFlagBits 	( .Actor:Self 00000003 00020000 .True )
  2CC:  		Call     SetPartFlagBits 	( .Actor:Self 00000004 00020000 .False )
  2E8:  		Call     SetPartFlagBits 	( .Actor:Self 00000004 00800000 .True )
  304:  		Call     SetActorVar 	( .Actor:Self 00000000 00000002 )
  31C:  		Call     SetActorSize ( FFFFFF81 0000002C F1194D80 )
  334:  		Call     SetPartSize ( FFFFFF81 00000001 0000002C F1194D80 )
  350:  		Call     $Function_80218000_0B ( FFFFFFF1 00000023 0000000A 00000019 )
  36C:  	Case  ==  00000002 
  378:  		Call     SetActorVar 	( .Actor:Self 00000001 00310107 )
  390:  		Call     SetActorVar 	( .Actor:Self 00000002 0031010B )
  3A8:  		Call     SetActorVar 	( .Actor:Self 00000003 0031010F )
  3C0:  		Call     SetActorVar 	( .Actor:Self 00000006 0031011E )
  3D8:  		Call     SetActorVar 	( .Actor:Self 00000007 0031011F )
  3F0:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218E7C_0B )
  408:  		Call     SetPartFlagBits 	( .Actor:Self 00000004 00800000 .False )
  424:  		Call     SetPartFlagBits 	( .Actor:Self 00000004 00020000 .True )
  440:  		Call     SetPartFlagBits 	( .Actor:Self 00000005 00020000 .False )
  45C:  		Call     SetPartFlagBits 	( .Actor:Self 00000005 00800000 .True )
  478:  		Call     SetActorVar 	( .Actor:Self 00000000 00000003 )
  490:  		Call     SetActorSize ( FFFFFF81 0000001A F1194D80 )
  4A8:  		Call     SetPartSize ( FFFFFF81 00000001 0000001A F1194D80 )
  4C4:  		Call     $Function_80218000_0B ( FFFFFFF1 0000000F 0000000A 00000005 )
  4E0:  EndSwitch
  4E8:  Return
  4F0:  End
}

#new:Script $Script_8021B6AC_0B
{
    0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   1C:  Add  *Var[1]  00000012 
   2C:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   48:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   64:  Set  *Var[3]  *Var[1] 
   74:  Wait     00000002 
   80:  Sub  *Var[3]  00000001 
   90:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
   AC:  Wait     00000003 
   B8:  Sub  *Var[3]  00000002 
   C8:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
   E4:  Wait     00000002 
   F0:  Sub  *Var[3]  00000003 
  100:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  11C:  Wait     00000001 
  128:  Sub  *Var[3]  00000005 
  138:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  154:  Wait     00000001 
  160:  Sub  *Var[3]  00000007 
  170:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  18C:  Wait     00000001 
  198:  Add  *Var[3]  00000002 
  1A8:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  1C4:  Wait     00000001 
  1D0:  Add  *Var[3]  00000003 
  1E0:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  1FC:  Wait     00000001 
  208:  Add  *Var[3]  00000003 
  218:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  234:  Wait     00000001 
  240:  Sub  *Var[3]  00000003 
  250:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  26C:  Wait     00000001 
  278:  Sub  *Var[3]  00000003 
  288:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  2A4:  Wait     00000001 
  2B0:  Sub  *Var[3]  00000002 
  2C0:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  2DC:  Return
  2E4:  End
}

#new:Script $Script_8021B998_0B
{
    0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   1C:  Call     SetPartPos 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
   3C:  Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .False )
   58:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
   6C:  If  *Var[0]  !&  00080000 
   7C:  	Call     SetPartScale ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   9C:  Else
   A4:  	Call     SetPartScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
   C4:  EndIf
   CC:  ExecWait $Script_8021B1B4_0B 
   D8:  SetConst  *Var[0]  00000001 
   E8:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  100:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
  118:  ChildThread
  120:  	Wait     00000004 
  12C:  	ExecWait $Script_8021B6AC_0B 
  138:  EndChildThread
  140:  Call     EnemyCreateTargetList 	( 00018004 )
  150:  Call     InitTargetIterator 	( )
  15C:  Label    00000000 
  168:  Call     GetOwnerID  	( *Var[1] )
  178:  Call     GetOwnerTarget ( *Var[0] *Var[9] )
  18C:  If  *Var[1]  !=  *Var[0] 
  19C:  	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  1B0:  	Goto     00000000 
  1BC:  EndIf
  1C4:  Label    00000001 
  1D0:  Add  *Var[F]  00000001 
  1E0:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  1F4:  If  *Var[0]  ==  FFFFFFFF 
  204:  	Goto     0000000A 
  210:  EndIf
  218:  Call     GetOwnerTarget ( *Var[0] *Var[9] )
  22C:  Call     GetActorFlags 	( *Var[0] *Var[1] )
  240:  If  *Var[1]  &  00004000 
  250:  	Goto     00000001 
  25C:  EndIf
  264:  Call     GetOwnerID  	( *Var[0] )
  274:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  288:  Call     SetGoalToTarget 	( .Actor:Self )
  298:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2B4:  Set  *Var[1]  00000000 
  2C4:  Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[0.10058594] )
  2DC:  Call     SetPartMoveSpeed ( .Actor:Self 00000006 *Fixed[7.0] )
  2F4:  Call     JumpPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
  31C:  ChildThread
  324:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
  340:  EndChildThread
  348:  Call     SetGoalToTarget 	( .Actor:Self )
  358:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  36C:  Call     DispatchDamageEvent ( *Var[0] 00000001 00000011 )
  384:  Goto     00000001 
  390:  Label    0000000A 
  39C:  Call     UseCamPreset 	( 00000003 )
  3AC:  Call     SetPartJumpGravity 	( .Actor:Self 00000006 *Fixed[0.10058594] )
  3C4:  Call     SetPartMoveSpeed ( .Actor:Self 00000006 *Fixed[6.0] )
  3DC:  Call     JumpPartTo 	( .Actor:Self 00000006 00000128 00000000 00000000 00000000 .True )
  404:  Call     SetPartFlagBits 	( .Actor:Self 00000006 00020000 .True )
  420:  Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .True )
  43C:  Return
  444:  End
}

#new:Script $Script_8021BDE4_0B
{
    0:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
   14:  If  *Var[0]  !&  00080000 
   24:  	Call     SetPartScale ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Else
   4C:  	Call     SetPartScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
   6C:  EndIf
   74:  ExecWait $Script_8021B1B4_0B 
   80:  SetConst  *Var[0]  00000001 
   90:  Call     GetLastEvent 	( .Actor:Self *Var[1] )
   A4:  Switch  *Var[1] 
   B0:  	CaseOR  ==  .Event:BurnHit % E
   BC:  	CaseOR  ==  .Event:BurnDeath % 24
   C8:  		Call     SetAnimation 	( .Actor:Self 00000006 00310020 )
   E0:  		Call     GetActorVar 	( .Actor:Self 00000006 *Var[1] )
   F8:  	EndCaseGroup
  100:  	Default
  108:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  120:  EndSwitch
  128:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
  140:  ChildThread
  148:  	Wait     00000004 
  154:  	ExecWait $Script_8021B6AC_0B 
  160:  EndChildThread
  168:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  180:  If  *Var[A]  !=  00000003 
  190:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1AC:  	Call     SetPartPos 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
  1CC:  	Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .False )
  1E8:  	Call     SetPartMoveSpeed ( .Actor:Self 00000006 *Fixed[6.0] )
  200:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  21C:  	Add  *Var[0]  0000001E 
  22C:  	Set  *Var[1]  00000000 
  23C:  	Call     FlyPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000A 00000012 .Easing:Linear )
  268:  	Add  *Var[0]  00000014 
  278:  	Call     FlyPartTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000008 0000000A .Easing:Linear )
  2A4:  	Loop     00000014 
  2B0:  		Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .True )
  2CC:  		Wait     00000001 
  2D8:  		Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .False )
  2F4:  		Wait     00000001 
  300:  	EndLoop
  308:  	Call     SetPartFlagBits 	( .Actor:Self 00000006 00020000 .True )
  324:  	Call     SetPartFlagBits 	( .Actor:Self 00000006 00000001 .True )
  340:  Else
  348:  	Wait     0000001E 
  354:  EndIf
  35C:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
  370:  Switch  *Var[0] 
  37C:  	Case  ==  .Event:BurnHit % E
  388:  		Call     GetActorVar 	( .Actor:Self 00000007 *Var[1] )
  3A0:  		Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
  3B8:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  3D4:  		Call     GetActorSize ( FFFFFF81 *Var[3] *Var[4] )
  3EC:  		Div  *Var[3]  00000002 
  3FC:  		Add  *Var[1]  *Var[3] 
  40C:  		Add  *Var[2]  00000005 
  41C:  		DivF  *Var[3]  *Fixed[10.0] 
  42C:  		Call     PlayEffect  	( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  470:  	Case  ==  .Event:BurnDeath % 24
  47C:  		Call     GetActorVar 	( .Actor:Self 00000007 *Var[1] )
  494:  		Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
  4AC:  		Wait     0000000A 
  4B8:  	Default
  4C0:  EndSwitch
  4C8:  Return
  4D0:  End
}

#new:Script $Script_8021C2BC_0B
{
    0:  SetConst  *Var[0]  00000001 
   10:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
   28:  Call     UseCamPreset 	( 00000002 )
   38:  Call     GetActorFlags 	( .Actor:Self *Var[9] )
   4C:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.05078125] )
   60:  Call     GetActorPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
   7C:  Set  *Var[D]  *Var[B] 
   8C:  Add  *Var[D]  00000028 
   9C:  Call     SetGoalPos 	( .Actor:Self *Var[A] *Var[D] *Var[C] )
   B8:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
   D8:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   F0:  Wait     00000014 
   FC:  Call     SetGoalPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  118:  Call     FallToGoal ( FFFFFF81 0000000A )
  12C:  Wait     00000014 
  138:  Call     SetActorYaw 	( .Actor:Self 000000B4 )
  14C:  Wait     00000005 
  158:  Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  16C:  Call     SetGoalPos 	( .Actor:Self 000000C8 00000000 00000000 )
  188:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  1A0:  Wait     00000008 
  1AC:  Call     8027D32C ( FFFFFF81 )
  1BC:  Call     UseIdleAnimation 	( .Actor:Self .False )
  1D0:  Call     RemoveActor 	( .Actor:Self )
  1E0:  Return
  1E8:  End
}

