% Just a nerfed Hyper Cleft

#new:Actor $0E_Bleft {
% stats
[Index]        5Bb 
[Level]        15`b 
[MaxHP]         4`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80220B68_0E 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80220C14_0E 
[Script]      $Script_Init_80220CAC_0E 
% move effectiveness
[Escape]       70`b 
[Item]         30`b 
[AirLift]      30`b 
[Hurricane]    30`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         44`b  36`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_802185C0_0E {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:start_rumble
	COPY      A1, V0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80218618_0E {
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        A0, 148 (S0)
	JAL       ~Func:get_actor
	COPY      S0, V0
	BNE       S0, R0, .o40
	NOP
	LW        V1, 8 (V0)
	ADDIU     V0, R0, 4
	BEQ       R0, R0, .o48
	SB        V0, 1D (V1)
	.o40
	LW        V0, 8 (V0)
	SB        R0, 1D (V0)
	.o48
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:DefenseTable $DefenseTable_80220B40_0E {
.Element:Normal 00000001
.Element:Fire   00000063
.Element:End
}

#new:DefenseTable $DefenseTable_80220B54_0E {
.Element:Normal 00000000
.Element:Fire   00000063
.Element:End
}

#new:StatusTable $StatusTable_80220B68_0E {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      40`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   50`
.Status:Shrink     90`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80220C14_0E {
00800000 01000000 001600FF $IdleAnimations_80221CD4_0E $DefenseTable_80220B40_0E 00000010 00000000 00F60000 00000000 
}

#new:IdleAnimations $IdleAnimations_80220C60_0E {
.Status:Normal    00300904
.Status:Stone     00300900
.Status:Sleep     0030090C
.Status:Poison    00300904
.Status:Stop      00300900
.Status:Static    00300904
.Status:Paralyze  00300900
.Status:Dizzy     0030090E
.Status:Fear      0030090E
.Status:End
}

#new:Script $Script_Init_80220CAC_0E {
    Call  BindIdle      ( .Actor:Self $Script_Idle_80221DD0_0E )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80222140_0E )
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80221A58_0E )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80220D3C_0E )
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
    Return
    End
}

#new:Script $Script_NextTurn_80220D3C_0E {
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0] 
        Case  ==  0000000A 
        Case  ==  0000000C 
        Case  ==  0000000B 
            Call  SetBattleVar  ( 00000001 00000000 )
            Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
    EndSwitch
    Return
    End
}

#new:Script $Script_80220DC0_0E {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  GetActorVar       ( .Actor:Self 00000000 *Var[0] )
    If  *Var[0]  ==  00000000 
        Call  UseCamPreset  ( 0000000E )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  MoveBattleCamOver     ( 00000014 )
        Wait  20`
        Call  PlaySoundAtActor      ( .Actor:Self .Sound:PowerUp )
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000A 
        Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetAnimation  ( .Actor:Self 00000001 00300904 )
        Wait  30`
        Call  UseCamPreset  ( 00000002 )
        Call  MoveBattleCamOver     ( 00000014 )
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
        Call  $Function_802185C0_0E ( 000000C8 0000000A )
        Thread
            Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[1.5] )
        EndThread
        Call  PlaySoundAtActor  ( .Actor:Self 000002D9 )
        Call  PlayEffect        ( ~FX:Steam:LargeOutward *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Thread
            Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[1.0] )
        EndThread
        Call  SetActorVar       ( .Actor:Self 00000000 00000002 )
        Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80220C60_0E )
        Call  EnableActorGlow   ( .Actor:Self .True )
        Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .True )
        Call  EnableIdleScript  ( .Actor:Self 00000001 )
        Call  UseIdleAnimation  ( .Actor:Self .True )
        Return
    EndIf
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  MoveBattleCamOver ( 0000001E )
    Loop  00000014 
        Call  SetActorDispOffset    ( .Actor:Self 00000001 00000000 00000000 )
        Wait  1`
        Call  SetActorDispOffset    ( .Actor:Self FFFFFFFF 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Self 000002DA )
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000003 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Thread
                Loop
                    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
                    Add   *Var[0]  0000001E 
                    Call  GetActorPos   ( .Actor:Self *Var[3] *Var[4] *Var[5] )
                    If  *Var[0]  >  *Var[3] 
                        BreakLoop
                    EndIf
                    Wait  1`
                EndLoop
                Call  UseCamPreset  ( 00000001 )
                If  *Var[A]  ==  .HitResult:Lucky % 5
                    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                EndIf
                Wait  15`
                Call  UseCamPreset  ( 00000002 )
            EndThread
            Thread
                Loop  0000001E 
                    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                    Call  PlayEffect    ( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Wait  1`
                EndLoop
            EndThread
            Call  SetAnimation  ( .Actor:Self 00000001 00300911 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos    ( .Actor:Self FFFFFF38 00000000 00000000 )
            Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Wait  15`
            Call  EnableActorGlow   ( .Actor:Self .False )
            Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
            Call  YieldTurn ( )
            Call  ResetAllActorSounds   ( .Actor:Self )
            Call  SetActorPos   ( .Actor:Self 0000012C 00000000 00000000 )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            Call  SetAnimation  ( .Actor:Self 00000001 00300907 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00300902 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Thread
        Loop  00000019 
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Call  SetAnimation      ( .Actor:Self 00000001 00300911 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
    Call  RunToGoal ( .Actor:Self 00000000 .False )
    Call  ResetAllActorSounds   ( .Actor:Self )
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000005 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Thread
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000010 00000000 )
                Set   *Var[0]  00000000 
                Loop  0000003C 
                    Add   *Var[0]  00000012 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            EndThread
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000032 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000001E .False .True .False )
            Sub   *Var[0]  00000028 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
            Sub   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Wait  20`
            Call  YieldTurn ( )
            Call  EnableActorGlow   ( .Actor:Self .False )
            Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
            Call  SetActorYaw   ( .Actor:Self 000000B4 )
            Call  SetAnimation  ( .Actor:Self 00000001 00300907 )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  SetGoalToHome ( .Actor:Self )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00300902 )
            Call  SetActorYaw   ( .Actor:Self 00000000 )
            Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80221A58_0E {
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  SetBattleVar  ( 00000001 00000001 )
        ExecWait  $Script_80223310_0E 
        Return
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    If  *Var[0]  ==  00000001 
        ExecWait  $Script_80222F1C_0E 
        Return
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    If  *Var[0]  ==  00000002 
        ExecWait  $Script_80220DC0_0E 
        Return
    EndIf
    Call  GetBattleVar  ( 00000001 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[0] )
            If  *Var[0]  ==  00000000 
                Call  RandInt   ( 000003E8 *Var[0] )
                If  *Var[0]  <  000002EE 
                    Call  SetBattleVar  ( 00000001 00000002 )
                    ExecWait  $Script_80220DC0_0E 
                Else
                    Call  SetBattleVar  ( 00000001 00000001 )
                    ExecWait  $Script_80223310_0E 
                EndIf
            Else
                Call  RandInt   ( 000003E8 *Var[0] )
                If  *Var[0]  <  000001F4 
                    Call  SetBattleVar  ( 00000001 00000002 )
                    ExecWait  $Script_80220DC0_0E 
                Else
                    Call  SetBattleVar  ( 00000001 00000001 )
                    ExecWait  $Script_80223310_0E 
                EndIf
            EndIf
        Case  ==  00000001 
            ExecWait  $Script_80223310_0E 
            Return
        Case  ==  00000002 
            ExecWait  $Script_80220DC0_0E 
            Return
    EndSwitch
    Return
    End
}

#new:IdleAnimations $IdleAnimations_80221CD4_0E {
.Status:Normal    00300902
.Status:Stone     00300900
.Status:Sleep     0030090C
.Status:Poison    00300902
.Status:Stop      00300900
.Status:Static    00300902
.Status:Paralyze  00300900
.Status:Dizzy     0030090E
.Status:Fear      0030090E
.Status:End
}

#new:IdleAnimations $IdleAnimations_80221D20_0E {
.Status:Normal    00300905
.Status:Stone     00300901
.Status:Sleep     0030090D
.Status:Poison    00300905
.Status:Stop      00300901
.Status:Static    00300905
.Status:Paralyze  00300901
.Status:Dizzy     0030090F
.Status:Fear      0030090F
.Status:End
}

#new:Script $Script_Idle_80221DD0_0E {
    Return
    End
}

#new:Script $Script_80221DE0_0E {
    Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
    Call  SetActorVar   ( .Actor:Self 00000001 00000002 )
    Call  SetAnimation  ( .Actor:Self 00000001 00300907 )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000010 00000000 )
    Thread
        Set   *Var[0]  00000000 
        Loop  00000005 
            Add   *Var[0]  FFFFFFDC 
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.3] )
    Sub   *Var[1]  00000006 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
    Call  $Function_802185C0_0E ( 000000C8 0000000A )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[1.0] )
    EndThread
    Call  PlayEffect        ( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 00000028 00000008 *Fixed[0.0] 00000014 00000000 00000000 00000000 00000000 00000000 )
    Call  SetActorPos       ( .Actor:Self *Var[0] 00000000 *Var[2] )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetAnimation      ( .Actor:Self 00000001 00300903 )
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80221D20_0E )
    Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80220B54_0E )
    Call  SetTargetOffset   ( .Actor:Self 00000001 00000000 0000000F )
    Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFF9 )
    Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .False )
    Call  $Function_80218618_0E     ( 00000000 )
    Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
    Call  EnableActorGlow   ( .Actor:Self .False )
    Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
    Return
    End
}

#new:Script $Script_HandleEvent_80222140_0E {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            Call  GetLastElement    ( *Var[0] )
            Switch  *Var[0] 
                Case  &  00000200 % 200
                    ExecWait  $Script_80221DE0_0E 
                Default
                    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
                    If  *Var[0]  ==  00000001 
                        SetConst  *Var[1]  00300909 
                    Else
                        SetConst  *Var[1]  00300908 
                    EndIf
                    SetConst  *Var[0]  00000001 
                    ExecWait  DoNormalHit 
            EndSwitch
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            Call  GetLastElement    ( *Var[0] )
            Switch  *Var[0] 
                Case  &  00000200 
                    ExecWait  $Script_80221DE0_0E 
                Default
                    Call  SetPartEventBits  ( .Actor:Self 00000001 00000200 .True )
                    Call  GetActorVar       ( .Actor:Self 00000000 *Var[0] )
                    If  *Var[0]  ==  00000001 
                        SetConst  *Var[0]  00000001 
                        SetConst  *Var[1]  00300909 
                        SetConst  *Var[2]  FFFFFFFF 
                        ExecWait  DoBurnHit 
                    Else
                        SetConst  *Var[0]  00000001 
                        SetConst  *Var[1]  00300908 
                        SetConst  *Var[2]  FFFFFFFF 
                        ExecWait  DoBurnHit 
                    EndIf
                    Call  SetPartEventBits  ( .Actor:Self 00000001 00000200 .False )
            EndSwitch
        Case  ==  .Event:BurnDeath % 24
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300909 
                SetConst  *Var[2]  FFFFFFFF 
                ExecWait  DoBurnHit 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300909 
                ExecWait  DoDeath 
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300908 
                SetConst  *Var[2]  FFFFFFFF 
                ExecWait  DoBurnHit 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300908 
                ExecWait  DoDeath 
            EndIf
            Return
        Case  ==  .Event:SpinSmashHit % B
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                SetConst  *Var[1]  00300909 
            Else
                SetConst  *Var[1]  00300908 
            EndIf
            SetConst  *Var[0]  00000001 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:SpinSmashDeath % 21
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300909 
                ExecWait  DoSpinSmashHit 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300909 
                ExecWait  DoDeath 
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300908 
                ExecWait  DoSpinSmashHit 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300908 
                ExecWait  DoDeath 
            EndIf
            Return
        Case  ==  .Event:ShockHit % 2F
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            Call  EnableActorGlow   ( .Actor:Self .False )
            Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
            Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00300908 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00300908 
            ExecWait  DoJumpBack 
            Call  JumpToGoal        ( .Actor:Self 00000005 .False .True .False )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00300907 
            ExecWait  DoReturnHome 
            Call  SetActorJumpGravity       ( .Actor:Self *Fixed[1.6] )
            Call  JumpToGoal        ( .Actor:Self 00000005 .False .True .False )
        Case  ==  .Event:ShockDeath % 26
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            Call  EnableActorGlow   ( .Actor:Self .False )
            Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
            Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00300908 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00300908 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:StarBeam % 13
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000002 
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
                Call  EnableActorGlow   ( .Actor:Self .False )
                Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
                Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
            EndIf
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                SetConst  *Var[1]  00300903 
            Else
                SetConst  *Var[1]  00300902 
            EndIf
            SetConst  *Var[0]  00000001 
            ExecWait  DoImmune 
        Case  ==  .Event:SpikeTaunt % 1B
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  !&  0035D000 
                Call  SetAnimation  ( .Actor:Self 00000001 00300918 )
            EndIf
            Wait  10`
            Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  GetStatusFlags    ( .Actor:Self *Var[3] )
            If  *Var[3]  &  00080000 
                Add   *Var[0]  FFFFFFFD 
                Add   *Var[1]  0000000A 
            Else
                Add   *Var[0]  FFFFFFF8 
                Add   *Var[1]  0000001B 
            EndIf
            Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  20`
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                SetConst  *Var[1]  00300903 
            Else
                SetConst  *Var[1]  00300902 
            EndIf
            SetConst  *Var[0]  00000001 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300909 
                ExecWait  DoNormalHit 
                Wait  10`
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300909 
                ExecWait  DoDeath 
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300908 
                ExecWait  DoNormalHit 
                Wait  10`
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300908 
                ExecWait  DoDeath 
            EndIf
            Return
        Case  ==  .Event:RecoverStatus % 31
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000000 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300902 
                ExecWait  DoRecover 
            EndIf
        Case  ==  .Event:ScareAway % 39
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300903 
                ExecWait  DoImmune 
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300907 
                SetConst  *Var[2]  00300908 
                ExecWait  DoScareAway 
                Return
            EndIf
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0030090F 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  0030090F 
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00300908 
            EndIf
            ExecWait  DoBlowAway 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_80222F1C_0E {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
    Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[3.0] )
    Call  SetAnimation      ( .Actor:Self 00000001 00300903 )
    Wait  20`
    Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
    Call  SetAnimation      ( .Actor:Self 00000001 00300905 )
    Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
    Call  GetActorVar       ( .Actor:Self 00000001 *Var[0] )
    If  *Var[0]  >  00000000 
        Sub   *Var[0]  00000001 
        Call  SetActorVar   ( .Actor:Self 00000001 *Var[0] )
    Else
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000010 00000000 )
        Call  SetAnimation  ( .Actor:Self 00000001 00300903 )
        Thread
            Wait  3`
            Loop  00000005 
                Add   *Var[0]  00000024 
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                Wait  1`
            EndLoop
        EndThread
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Sub   *Var[1]  00000006 
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.3] )
        Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
        Call  $Function_802185C0_0E ( 000000C8 0000000A )
        Thread
            Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[1.0] )
        EndThread
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
        Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
        Call  SetActorPos       ( .Actor:Self *Var[0] 00000000 *Var[2] )
        Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
        Call  SetAnimation      ( .Actor:Self 00000001 00300902 )
        Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
        Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80220B40_0E )
        Call  SetTargetOffset   ( .Actor:Self 00000001 00000000 00000016 )
        Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFF6 )
        Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .True )
        Wait  1`
        Call  $Function_80218618_0E     ( 00000001 )
        Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
    EndIf
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_80223310_0E {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  MoveBattleCamOver ( 0000001E )
    Thread
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
        Wait  10`
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
        Wait  5`
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  SetAnimation      ( .Actor:Self 00000001 00300910 )
    Wait  10`
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetAnimation      ( .Actor:Self 00000001 00300911 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000032 00000000 FFFFFFFB )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
    Call  RunToGoal ( .Actor:Self 00000000 .False )
    Call  SetAnimation      ( .Actor:Self 00000001 00300900 )
    Wait  8`
    Call  PlaySoundAtActor  ( .Actor:Self 000020D1 )
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000002 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Thread
                    Wait  10`
                    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                EndThread
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 00300911 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000064 
            Set   *Var[1]  00000000 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetPartRotation   ( .Actor:Self 00000001 00000000 00000000 0000002D )
            Call  SetAnimation  ( .Actor:Self 00000001 00300908 )
            Wait  15`
            Wait  8`
            Call  ResetAllActorSounds   ( .Actor:Self )
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            Call  SetPartRotation   ( .Actor:Self 00000001 00000000 00000000 00000000 )
            Call  SetActorYaw   ( .Actor:Self 000000B4 )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            Call  SetAnimation  ( .Actor:Self 00000001 00300907 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00300902 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetActorYaw   ( .Actor:Self 00000000 )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Call  SetAnimation  ( .Actor:Self 00000001 00300911 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000014 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  ResetAllActorSounds   ( .Actor:Self )
    Wait  2`
    Call  SetGoalToTarget       ( .Actor:Self )
    Call  EnemyDamageTarget     ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
    Call  SetAnimation  ( .Actor:Self 00000001 00300902 )
    Call  UseCamPreset  ( 00000002 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  0000000F 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.4] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00300902 )
            Wait  5`
            Call  YieldTurn ( )
            Call  SetAnimation  ( .Actor:Self 00000001 00300907 )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  SetGoalToHome ( .Actor:Self )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00300902 )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

