% Automatically dumped from section 0E

#new:Actor $0E_HyperParagoomba
{
% stats
[Index]        1Cb 
[Level]        12`b 
[MaxHP]         7`b 
[Coins]         1`b 
[Flags]       00000200
[StatusTable] $StatusTable_8021B3B4_0E 
% ai
[PartsCount]   4`s 
[PartsTable] $PartsTable_8021B460_0E 
[Script]      $Script_Init_8021B564_0E 
% move effectiveness
[Escape]       50`b 
[Item]         80`b 
[AirLift]      95`b 
[Hurricane]    95`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  26`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_802182E0_0E
{
    0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 18 (SP)
   10:  SW			S0, 10 (SP)
   14:  LW			S0, C (S1)
   18:  LW			A1, 0 (S0)
   1C:  JAL			~Func:get_variable
   20:  ADDIU		S0, S0, 4
   24:  COPY		A0, S1
   28:  LW			A1, 0 (S0)
   2C:  JAL			~Func:get_variable
   30:  COPY		S0, V0
   34:  COPY		A0, S0
   38:  JAL			80028F08
   3C:  COPY		A1, V0
   40:  LW			RA, 18 (SP)
   44:  LW			S1, 14 (SP)
   48:  LW			S0, 10 (SP)
   4C:  ADDIU		V0, R0, 2
   50:  JR			RA
   54:  ADDIU		SP, SP, 20
}

#new:Function $Function_80218338_0E
{
    0:  ADDIU		SP, SP, FFD8
    4:  SDC1		F22, 20 (SP)
    8:  MOV.S		F22, F12
    C:  SDC1		F20, 18 (SP)
   10:  SW			RA, 10 (SP)
   14:  JAL			~Func:length2D
   18:  MOV.S		F20, F14
   1C:  TRUNC.W.S	F6, F20
   20:  MFC1		V0, F6
   24:  NOP
   28:  BLTZL		V0, .o30
   2C:  SUBU		V0, R0, V0
        .o30
   30:  MTC1		V0, F2
   34:  NOP
   38:  CVT.S.W		F2, F2
   3C:  DIV.S		F4, F2, F0
   40:  CLEAR		A0
   44:  ADDIU		A2, R0, 5A
   48:  COPY		A1, A0
   4C:  LIA			A3, $FloatTable_8021FD00_0E
   54:  ANDI		V0, A2, FFFF
        .o58
   58:  ANDI		V1, A0, FFFF
   5C:  SUBU		V0, V0, V1
   60:  SRL			V1, V0, 1F
   64:  ADDU		V0, V0, V1
   68:  SRA			V0, V0, 1
   6C:  ADDU		V1, A0, V0
   70:  ANDI		V0, V1, FFFF
   74:  SLL			V0, V0, 2
   78:  ADDU		V0, V0, A3
   7C:  LWC1		F0, 0 (V0)
   80:  C.LT.S		F0, F4
   84:  NOP
   88:  BC1FL		.o94
   8C:  COPY		A2, V1
   90:  COPY		A0, V1
        .o94
   94:  ADDIU		A1, A1, 1
   98:  ANDI		V0, A1, FFFF
   9C:  SLTIU		V0, V0, 7
   A0:  BNE			V0, R0, .o58
   A4:  ANDI		V0, A2, FFFF
   A8:  ANDI		V0, A0, FFFF
   AC:  SLL			V0, V0, 2
   B0:  ANDI		V1, A2, FFFF
   B4:  LTF			F2, V0 ($FloatTable_8021FD00_0E)
   C0:  SLL			V1, V1, 2
   C4:  SUB.S		F2, F2, F4
   C8:  LTF			F0, V1 ($FloatTable_8021FD00_0E)
   D4:  SUB.S		F0, F0, F4
   D8:  ABS.S		F2, F2
   DC:  ABS.S		F0, F0
   E0:  C.LT.S		F2, F0
   E4:  NOP
   E8:  BC1F		.oF4
   EC:  COPY		V1, A2
   F0:  COPY		V1, A0
        .oF4
   F4:  MTC1		R0, F0
   F8:  NOP
   FC:  C.LT.S		F22, F0
  100:  NOP
  104:  BC1F		.o130
  108:  NOP
  10C:  C.LE.S		F0, F20
  110:  NOP
  114:  BC1F		.o128
  118:  ADDIU		V0, R0, B4
  11C:  SUBU		V1, V0, V1
  120:  MTC1		R0, F0
  124:  NOP
        .o128
  128:  C.LT.S		F22, F0
  12C:  NOP
        .o130
  130:  BC1F		.o148
  134:  NOP
  138:  C.LT.S		F20, F0
  13C:  NOP
  140:  BC1TL		.o148
  144:  ADDIU		V1, V1, B4
        .o148
  148:  MTC1		R0, F0
  14C:  NOP
  150:  C.LE.S		F0, F22
  154:  NOP
  158:  BC1F		.o174
  15C:  NOP
  160:  C.LT.S		F20, F0
  164:  NOP
  168:  BC1F		.o174
  16C:  ADDIU		V0, R0, 168
  170:  SUBU		V1, V0, V1
        .o174
  174:  LW			RA, 10 (SP)
  178:  LDC1		F22, 20 (SP)
  17C:  LDC1		F20, 18 (SP)
  180:  ANDI		V0, V1, FFFF
  184:  JR			RA
  188:  ADDIU		SP, SP, 28
}

#new:Function $Function_802184C4_0E
{
    0:  ADDIU		SP, SP, FFD8
    4:  SW			S4, 20 (SP)
    8:  COPY		S4, A0
    C:  SW			RA, 24 (SP)
   10:  SW			S3, 1C (SP)
   14:  SW			S2, 18 (SP)
   18:  SW			S1, 14 (SP)
   1C:  SW			S0, 10 (SP)
   20:  LW			S2, C (S4)
   24:  LW			A1, 0 (S2)
   28:  JAL			~Func:get_variable
   2C:  ADDIU		S2, S2, 4
   30:  LW			A1, 0 (S2)
   34:  ADDIU		S2, S2, 4
   38:  COPY		A0, S4
   3C:  JAL			~Func:get_variable
   40:  COPY		S0, V0
   44:  LW			A1, 0 (S2)
   48:  ADDIU		S2, S2, 4
   4C:  COPY		A0, S4
   50:  JAL			~Func:get_variable
   54:  COPY		S1, V0
   58:  COPY		S3, V0
   5C:  LW			A1, 0 (S2)
   60:  ADDIU		S2, S2, 4
   64:  COPY		A0, S4
   68:  JAL			~Func:get_variable
   6C:  SUBU		S3, S3, S0
   70:  COPY		S0, V0
   74:  COPY		A0, S4
   78:  LW			A1, 0 (S2)
   7C:  JAL			~Func:get_variable
   80:  SUBU		S0, S0, S1
   84:  BNE			S3, R0, .oA0
   88:  NOP
   8C:  BNE			S0, R0, .oA0
   90:  COPY		A0, S4
   94:  LW			A1, 0 (S2)
   98:  BEQ			R0, R0, .oC8
   9C:  COPY		A2, V0
        .oA0
   A0:  MTC1		S3, F12
   A4:  NOP
   A8:  CVT.S.W		F12, F12
   AC:  MTC1		S0, F14
   B0:  NOP
   B4:  JAL			$Function_80218338_0E
   B8:  CVT.S.W		F14, F14
   BC:  COPY		A0, S4
   C0:  LW			A1, 0 (S2)
   C4:  ADDIU		A2, V0, FFA6
        .oC8
   C8:  JAL			~Func:set_variable
   CC:  NOP
   D0:  ADDIU		V0, R0, 2
   D4:  LW			RA, 24 (SP)
   D8:  LW			S4, 20 (SP)
   DC:  LW			S3, 1C (SP)
   E0:  LW			S2, 18 (SP)
   E4:  LW			S1, 14 (SP)
   E8:  LW			S0, 10 (SP)
   EC:  JR			RA
   F0:  ADDIU		SP, SP, 28
}

#new:DefenseTable $DefenseTable_8021B2F0_0E
{
.Element:Normal 00000000
.Element:End
}

#new:DefenseTable $DefenseTable_8021B2FC_0E
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021B308_0E
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison    100`
.Status:Frozen      0`
.Status:Dizzy      80`
.Status:Fear      100`
.Status:Static    100`
.Status:Paralyze  100`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:StatusTable $StatusTable_8021B3B4_0E
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison     80`
.Status:Frozen      0`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze  100`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021B460_0E
{
00020001 01000000 001600FF $IdleAnimations_8021F05C_0E $DefenseTable_8021B2F0_0E 00000000 00000000 00F60000 00000000 
00800000 02000000 001800FF $IdleAnimations_8021C594_0E $DefenseTable_8021B2FC_0E 00004000 00000000 00F60000 00000000 
00020001 03000000 F01800FF $IdleAnimations_8021C62C_0E $DefenseTable_8021B2F0_0E 00000000 00000000 00F60000 00000000 
00020001 04000000 F01800FF $IdleAnimations_8021C638_0E $DefenseTable_8021B2F0_0E 00000000 00000000 00F60000 00000000 
}

#new:IdleAnimations $IdleAnimations_8021B518_0E
{
.Status:Normal    00280202
.Status:Stone     00280200
.Status:Sleep     0028020B
.Status:Poison    00280202
.Status:Stop      00280200
.Status:Static    00280202
.Status:Paralyze  00280200
.Status:Dizzy     0028020C
.Status:Fear      0028020C
.Status:End
}

#new:Script $Script_Init_8021B564_0E
{
    0:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021C690_0E )
   14:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021C9C4_0E )
   28:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_8021B5F4_0E )
   3C:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021C36C_0E )
   50:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   68:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   80:  Return
   88:  End
}

#new:Script $Script_NextTurn_8021B5F4_0E
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  .Phase:PlayerBegin % A
   28:  	Case  ==  .Phase:EnemyBegin % C
   34:  	Case  ==  .Phase:EnemyEnd % B
   40:  		Call     SetBattleVar 	( 00000001 00000000 )
   54:  		Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
   6C:  EndSwitch
   74:  Return
   7C:  End
}

#new:Script $Script_8021B678_0E
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   54:  If  *Var[0]  ==  00000000 
   64:  	Call     UseCamPreset 	( 0000000E )
   74:  	Call     BattleCamTargetActor ( .Actor:Self )
   84:  	Call     MoveBattleCamOver 	( 00000014 )
   94:  	Wait     00000014 
   A0:  	Call     PlaySoundAtActor 	( .Actor:Self .Sound:PowerUp )
   B4:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   D0:  	Add  *Var[1]  0000000A 
   E0:  	Call     PlayEffect  	( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  124:  	Call     SetAnimation 	( .Actor:Self 00000002 00280202 )
  13C:  	Wait     0000001E 
  148:  	Call     UseCamPreset 	( 00000002 )
  158:  	Call     MoveBattleCamOver 	( 00000014 )
  168:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  184:  	Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  198:  	Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1B4:  	Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000000 00000000 )
  1D4:  	Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
  1EC:  	Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_8021B518_0E )
  204:  	Call     EnableActorGlow 	( .Actor:Self .True )
  218:  	Call     SetPartEventBits 	( .Actor:Self 00000002 00400000 .True )
  234:  	Call     EnableIdleScript 	( .Actor:Self 00000001 )
  248:  	Call     UseIdleAnimation 	( .Actor:Self .True )
  25C:  	Return
  264:  EndIf
  26C:  Call     UseCamPreset 	( 0000003F )
  27C:  Call     BattleCamTargetActor ( .Actor:Self )
  28C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  2A4:  Call     MoveBattleCamOver 	( 0000001E )
  2B4:  Loop     00000014 
  2C0:  	Call     SetActorDispOffset ( FFFFFF81 00000001 00000000 00000000 )
  2DC:  	Wait     00000001 
  2E8:  	Call     SetActorDispOffset ( FFFFFF81 FFFFFFFF 00000000 00000000 )
  304:  	Wait     00000001 
  310:  EndLoop
  318:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  334:  Call     PlaySoundAtActor 	( .Actor:Self 000020E0 )
  348:  Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  364:  Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  378:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
  38C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  3A8:  Add  *Var[1]  00000014 
  3B8:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  3D4:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
  3F4:  Call     PlaySoundAtActor 	( .Actor:Self 000002C1 )
  408:  Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  424:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  448:  Switch  *Var[0] 
  454:  	CaseOR  ==  .HitResult:Miss % 6
  460:  	CaseOR  ==  .HitResult:Lucky % 5
  46C:  		Set  *Var[A]  *Var[0] 
  47C:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  498:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFC4 )
  4B4:  		Thread
  4BC:  			Set  *Var[0]  FFFFFFC4 
  4CC:  			Loop     0000003C 
  4D8:  				Add  *Var[0]  00000013 
  4E8:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  504:  				Wait     00000001 
  510:  			EndLoop
  518:  		EndThread
  520:  		Call     SetGoalToTarget 	( .Actor:Self )
  530:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  54C:  		Set  *Var[1]  00000000 
  55C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  578:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.0107421875] )
  58C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[15.0] )
  5A0:  		Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000000 00000000 )
  5C0:  		Call     UseCamPreset 	( 00000001 )
  5D0:  		Call     ResetAllActorSounds ( FFFFFF81 )
  5E0:  		Call     AddGoalPos 	( .Actor:Self FFFFFFC4 00000000 00000000 )
  5FC:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.3007812] )
  610:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  630:  		If  *Var[A]  ==  00000005 
  640:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  664:  		EndIf
  66C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  680:  		Call     AddGoalPos 	( .Actor:Self FFFFFF38 00000000 00000000 )
  69C:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  6B4:  		Wait     00000014 
  6C0:  		Call     UseCamPreset 	( 00000002 )
  6D0:  		Call     YieldTurn   	( )
  6DC:  		Call     EnableActorGlow 	( .Actor:Self .False )
  6F0:  		Call     SetPartEventBits 	( .Actor:Self 00000002 00400000 .False )
  70C:  		Thread
  714:  			Set  *Var[0]  00000000 
  724:  			Loop     0000001E 
  730:  				Add  *Var[0]  00000018 
  740:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  75C:  				Wait     00000001 
  768:  			EndLoop
  770:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  78C:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  7A8:  		EndThread
  7B0:  		Call     SetActorPos 	( .Actor:Self 0000012C 00000000 00000000 )
  7CC:  		Call     SetGoalToHome 	( .Actor:Self )
  7DC:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  7F0:  		Call     AddGoalPos 	( .Actor:Self 0000001E 00000000 00000000 )
  80C:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  824:  		Call     AddActorDecoration 	( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  840:  		Call     ResetAllActorSounds ( FFFFFF81 )
  850:  		Call     SetAnimation 	( .Actor:Self 00000002 00280204 )
  868:  		Call     SetGoalToHome 	( .Actor:Self )
  878:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  88C:  		Call     FlyToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
  8A8:  		Call     SetAnimation 	( .Actor:Self 00000002 00280201 )
  8C0:  		Call     RemoveActorDecoration 	( .Actor:Self 00000002 00000000 )
  8D8:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  8F0:  		Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_8021C594_0E )
  908:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  91C:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  930:  		Return
  938:  	EndCaseGroup
  940:  EndSwitch
  948:  Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  964:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFBA )
  980:  Call     SetGoalToTarget 	( .Actor:Self )
  990:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.0107421875] )
  9A4:  Call     SetActorSpeed 	( .Actor:Self *Fixed[15.0] )
  9B8:  Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000000 00000000 )
  9D8:  Wait     00000002 
  9E4:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000008 00000020 )
  A0C:  Switch  *Var[0] 
  A18:  	CaseOR  ==  00000000 
  A24:  	CaseOR  ==  00000002 
  A30:  		Call     UseCamPreset 	( 00000002 )
  A40:  		Call     ResetAllActorSounds ( FFFFFF81 )
  A50:  		Thread
  A58:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  A74:  			Set  *Var[0]  FFFFFFBA 
  A84:  			Loop     0000003C 
  A90:  				Add  *Var[0]  00000012 
  AA0:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  ABC:  				Wait     00000001 
  AC8:  			EndLoop
  AD0:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  AEC:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  B08:  		EndThread
  B10:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
  B24:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B40:  		Set  *Var[1]  00000000 
  B50:  		Sub  *Var[0]  00000046 
  B60:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B7C:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000000 00000000 )
  B9C:  		Sub  *Var[0]  0000003C 
  BAC:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  BC8:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000000 00000000 )
  BE8:  		Wait     00000014 
  BF4:  		Call     YieldTurn   	( )
  C00:  		Call     EnableActorGlow 	( .Actor:Self .False )
  C14:  		Call     SetPartEventBits 	( .Actor:Self 00000002 00400000 .False )
  C30:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  C44:  		Call     SetAnimation 	( .Actor:Self 00000002 00280204 )
  C5C:  		ExecWait $Script_8021C94C_0E 
  C68:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  C7C:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  C94:  		Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_8021C594_0E )
  CAC:  	EndCaseGroup
  CB4:  EndSwitch
  CBC:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  CD0:  Call     UseIdleAnimation 	( .Actor:Self .True )
  CE4:  Return
  CEC:  End
}

#new:Script $Script_TakeTurn_8021C36C_0E
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike % 1
   20:  	Call     SetBattleVar 	( 00000001 00000001 )
   34:  	ExecWait $Script_TakeTurn_8021D1DC_0E 
   40:  	Return
   48:  EndIf
   50:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   68:  If  *Var[0]  ==  00000001 
   78:  	ExecWait $Script_8021B678_0E 
   84:  	Return
   8C:  EndIf
   94:  Call     GetBattleVar 	( 00000001 *Var[0] )
   A8:  Switch  *Var[0] 
   B4:  	Case  ==  00000000 
   C0:  		Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
   D8:  		If  *Var[0]  ==  00000000 
   E8:  			Call     RandInt     	( 000003E8 *Var[0] )
   FC:  			If  *Var[0]  <  000002EE 
  10C:  				Call     SetBattleVar 	( 00000001 00000002 )
  120:  				ExecWait $Script_8021B678_0E 
  12C:  			Else
  134:  				Call     SetBattleVar 	( 00000001 00000001 )
  148:  				ExecWait $Script_TakeTurn_8021D1DC_0E 
  154:  			EndIf
  15C:  		Else
  164:  			Call     RandInt     	( 000003E8 *Var[0] )
  178:  			If  *Var[0]  <  000001F4 
  188:  				Call     SetBattleVar 	( 00000001 00000002 )
  19C:  				ExecWait $Script_8021B678_0E 
  1A8:  			Else
  1B0:  				Call     SetBattleVar 	( 00000001 00000001 )
  1C4:  				ExecWait $Script_TakeTurn_8021D1DC_0E 
  1D0:  			EndIf
  1D8:  		EndIf
  1E0:  	Case  ==  00000001 
  1EC:  		ExecWait $Script_TakeTurn_8021D1DC_0E 
  1F8:  	Case  ==  00000002 
  204:  		ExecWait $Script_8021B678_0E 
  210:  EndSwitch
  218:  Return
  220:  End
}

#new:IdleAnimations $IdleAnimations_8021C594_0E
{
.Status:Normal    00280201
.Status:Stone     00280200
.Status:Sleep     0028020B
.Status:Poison    00280201
.Status:Stop      00280200
.Status:Static    00280201
.Status:Paralyze  00280200
.Status:Dizzy     0028020C
.Status:Fear      0028020C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021C5E0_0E
{
.Status:Normal    00280204
.Status:Stone     00280200
.Status:Sleep     0028020B
.Status:Poison    00280201
.Status:Stop      00280200
.Status:Static    00280204
.Status:Paralyze  00280200
.Status:Dizzy     0028020C
.Status:Fear      0028020C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021C62C_0E
{
.Status:Normal    00280209
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021C638_0E
{
.Status:Normal    0028020A
.Status:End
}

#new:Script $Script_Idle_8021C690_0E
{
    0:  Label    0000000A 
    C:  Call     RandInt     	( 00000050 *Var[0] )
   20:  Add  *Var[0]  00000050 
   30:  Loop     *Var[0] 
   3C:  	Label    00000000 
   48:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
   5C:  	If  *Var[1]  &  0035D000 
   6C:  		Wait     00000001 
   78:  		Goto     00000000 
   84:  	EndIf
   8C:  	Wait     00000001 
   98:  EndLoop
   A0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   BC:  Add  *Var[0]  00000005 
   CC:  Call     SetActorIdleSpeed ( FFFFFF81 *Fixed[0.60058594] )
   E0:  Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_8021C5E0_0E )
   F8:  Call     SetIdleGoal ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  114:  Call     IdleFlyToGoal ( FFFFFF81 00000000 FFFFFFFB 00000000 )
  130:  Loop     00000014 
  13C:  	Label    00000001 
  148:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
  15C:  	If  *Var[1]  &  0035D000 
  16C:  		Wait     00000001 
  178:  		Goto     00000001 
  184:  	EndIf
  18C:  	Wait     00000001 
  198:  EndLoop
  1A0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1BC:  Sub  *Var[0]  00000005 
  1CC:  Call     SetActorIdleSpeed ( FFFFFF81 *Fixed[0.60058594] )
  1E0:  Call     SetIdleGoal ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  1FC:  Call     IdleFlyToGoal ( FFFFFF81 00000000 FFFFFFFB 00000000 )
  218:  Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_8021C594_0E )
  230:  Loop     00000028 
  23C:  	Label    00000002 
  248:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
  25C:  	If  *Var[1]  &  0035D000 
  26C:  		Wait     00000001 
  278:  		Goto     00000002 
  284:  	EndIf
  28C:  	Wait     00000001 
  298:  EndLoop
  2A0:  Goto     0000000A 
  2AC:  Return
  2B4:  End
}

#new:Script $Script_8021C94C_0E
{
    0:  Call     ResetAllActorSounds ( FFFFFF81 )
   10:  Call     SetGoalToHome 	( .Actor:Self )
   20:  Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
   34:  Call     FlyToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
   50:  Call     SetAnimation 	( .Actor:Self 00000002 00280201 )
   68:  Return
   70:  End
}

#new:Script $Script_HandleEvent_8021C9C4_0E
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var[0]  00000002 
   70:  		SetConst  *Var[1]  00280206 
   80:  		ExecWait DoNormalHit 
   8C:  		Call     GetBattlePhase ( *Var[0] )
   9C:  		If  *Var[0]  ==  .Phase:FirstStrike % 1
   AC:  			Call     GetEncounterState ( *Var[0] )
   BC:  			If  *Var[0]  ==  00000004 
   CC:  				ExecWait $Script_8021D9F4_0E 
   D8:  			EndIf
   E0:  		EndIf
   E8:  	EndCaseGroup
   F0:  	Case  ==  .Event:BurnHit % E
   FC:  		SetConst  *Var[0]  00000002 
  10C:  		SetConst  *Var[1]  0028020D 
  11C:  		SetConst  *Var[2]  0028020E 
  12C:  		ExecWait DoBurnHit 
  138:  	Case  ==  .Event:BurnDeath % 24
  144:  		SetConst  *Var[0]  00000002 
  154:  		SetConst  *Var[1]  0028020D 
  164:  		SetConst  *Var[2]  0028020E 
  174:  		ExecWait DoBurnHit 
  180:  		SetConst  *Var[0]  00000002 
  190:  		SetConst  *Var[1]  0028020E 
  1A0:  		ExecWait DoDeath 
  1AC:  		Return
  1B4:  	Case  ==  .Event:FallTrigger % C
  1C0:  		SetConst  *Var[0]  00000002 
  1D0:  		SetConst  *Var[1]  00280206 
  1E0:  		ExecWait DoNormalHit 
  1EC:  		ExecWait $Script_8021D9F4_0E 
  1F8:  	Case  ==  0000000F % F
  204:  		SetConst  *Var[0]  00000002 
  214:  		SetConst  *Var[1]  0028020D 
  224:  		SetConst  *Var[2]  0028020E 
  234:  		ExecWait DoBurnHit 
  240:  		ExecWait $Script_8021D9F4_0E 
  24C:  	Case  ==  .Event:ShockHit % 2F
  258:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  274:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  290:  		Call     EnableActorGlow 	( .Actor:Self .False )
  2A4:  		Call     SetPartEventBits 	( .Actor:Self 00000002 00400000 .False )
  2C0:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  2D8:  		Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_8021C594_0E )
  2F0:  		SetConst  *Var[0]  00000002 
  300:  		SetConst  *Var[1]  0028020F 
  310:  		ExecWait DoShockHit 
  31C:  		SetConst  *Var[0]  00000002 
  32C:  		SetConst  *Var[1]  00280206 
  33C:  		ExecWait DoJumpBack 
  348:  		Call     SetAnimation 	( .Actor:Self 00000002 0028020C )
  360:  		ExecWait $Script_8021C94C_0E 
  36C:  	Case  ==  .Event:ShockDeath % 26
  378:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  394:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  3B0:  		Call     EnableActorGlow 	( .Actor:Self .False )
  3C4:  		Call     SetPartEventBits 	( .Actor:Self 00000002 00400000 .False )
  3E0:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  3F8:  		Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_8021C594_0E )
  410:  		SetConst  *Var[0]  00000002 
  420:  		SetConst  *Var[1]  0028020F 
  430:  		ExecWait DoShockHit 
  43C:  		SetConst  *Var[0]  00000002 
  44C:  		SetConst  *Var[1]  00280207 
  45C:  		ExecWait DoDeath 
  468:  		Return
  470:  	Case  ==  .Event:StarBeam % 13
  47C:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  494:  		If  *Var[0]  ==  00000001 
  4A4:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  4C0:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  4DC:  			Call     EnableActorGlow 	( .Actor:Self .False )
  4F0:  			Call     SetPartEventBits 	( .Actor:Self 00000002 00400000 .False )
  50C:  			Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  524:  			Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_8021C594_0E )
  53C:  		EndIf
  544:  		SetConst  *Var[0]  00000002 
  554:  		SetConst  *Var[1]  00280201 
  564:  		ExecWait DoImmune 
  570:  	CaseOR  ==  00000017 % 17
  57C:  	CaseOR  ==  .Event:Immune % 19
  588:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  594:  		SetConst  *Var[0]  00000002 
  5A4:  		SetConst  *Var[1]  00280201 
  5B4:  		ExecWait DoImmune 
  5C0:  	EndCaseGroup
  5C8:  	Case  ==  .Event:Death % 20
  5D4:  		SetConst  *Var[0]  00000002 
  5E4:  		SetConst  *Var[1]  00280206 
  5F4:  		ExecWait DoNormalHit 
  600:  		Wait     0000000A 
  60C:  		SetConst  *Var[0]  00000002 
  61C:  		SetConst  *Var[1]  00280207 
  62C:  		ExecWait DoDeath 
  638:  		Return
  640:  	Case  ==  .Event:BeginFirstStrike % 38
  64C:  		Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
  668:  		Call     HPBarToCurrent ( .Actor:Self )
  678:  	Case  ==  .Event:EndFirstStrike % 35
  684:  		Call     SetAnimation 	( .Actor:Self 00000002 00280204 )
  69C:  		ExecWait $Script_8021C94C_0E 
  6A8:  		Call     HPBarToHome 	( .Actor:Self )
  6B8:  	Case  ==  .Event:RecoverStatus % 31
  6C4:  		SetConst  *Var[0]  00000002 
  6D4:  		SetConst  *Var[1]  00280201 
  6E4:  		ExecWait DoRecover 
  6F0:  	Case  ==  .Event:ScareAway % 39
  6FC:  		Call     SetActorFlagBits 	( .Actor:Self 00000200 .False )
  714:  		SetConst  *Var[0]  00000002 
  724:  		SetConst  *Var[1]  00280204 
  734:  		SetConst  *Var[2]  00280206 
  744:  		ExecWait DoScareAway 
  750:  		Return
  758:  	Case  ==  .Event:BeginAirLift % 3A
  764:  		SetConst  *Var[0]  00000002 
  774:  		SetConst  *Var[1]  00280204 
  784:  		ExecWait DoAirLift 
  790:  	Case  ==  .Event:BlowAway % 16
  79C:  		SetConst  *Var[0]  00000002 
  7AC:  		SetConst  *Var[1]  00280206 
  7BC:  		ExecWait DoBlowAway 
  7C8:  		Return
  7D0:  	Default
  7D8:  EndSwitch
  7E0:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  7F4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  808:  Return
  810:  End
}

#new:Script $Script_TakeTurn_8021D1DC_0E
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     SetGoalToTarget 	( .Actor:Self )
   4C:  Call     UseCamPreset 	( 0000003F )
   5C:  Call     BattleCamTargetActor ( .Actor:Self )
   6C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   84:  Call     SetAnimation 	( .Actor:Self 00000002 00280204 )
   9C:  Call     SetGoalToTarget 	( .Actor:Self )
   AC:  Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
   C8:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
   DC:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:Linear )
   F8:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  11C:  Switch  *Var[0] 
  128:  	CaseOR  ==  .HitResult:Miss % 6
  134:  	CaseOR  ==  .HitResult:Lucky % 5
  140:  		Set  *Var[A]  *Var[0] 
  150:  		Wait     0000000A 
  15C:  		Call     UseCamPreset 	( 00000042 )
  16C:  		Call     SetBattleCamZoom  	( 0000012C )
  17C:  		Call     BattleCamTargetActor ( .Actor:Self )
  18C:  		Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  1A4:  		Call     PlaySoundAtActor 	( .Actor:Self 000020E0 )
  1B8:  		Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  1D4:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  1E8:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  1FC:  		Call     SetAnimation 	( .Actor:Self 00000002 00280205 )
  214:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  230:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  24C:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
  26C:  		Call     PlaySoundAtActor 	( .Actor:Self 000002C1 )
  280:  		Call     SetActorSounds ( FFFFFF81 00000001 00000000 00000000 )
  29C:  		Call     SetGoalToTarget 	( .Actor:Self )
  2AC:  		Sub  *Var[0]  00000050 
  2BC:  		Set  *Var[1]  00000014 
  2CC:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2E8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  2FC:  		Call     SetAnimation 	( .Actor:Self 00000002 00280205 )
  314:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
  330:  		Thread
  338:  			Loop     00000004 
  344:  				Call     PlaySoundAtActor 	( .Actor:Self 000020DF )
  358:  				Wait     00000004 
  364:  			EndLoop
  36C:  		EndThread
  374:  		Call     SetAnimation 	( .Actor:Self 00000002 00280202 )
  38C:  		Call     AddActorDecoration 	( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  3A8:  		Call     SetAnimationRate 	( .Actor:Self 00000002 *Fixed[3.0] )
  3C0:  		Wait     0000000A 
  3CC:  		If  *Var[A]  ==  00000005 
  3DC:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  400:  		EndIf
  408:  		Wait     0000000A 
  414:  		Call     SetAnimationRate 	( .Actor:Self 00000002 *Fixed[1.0] )
  42C:  		Call     UseCamPreset 	( 00000002 )
  43C:  		Call     ResetAllActorSounds ( FFFFFF81 )
  44C:  		Call     YieldTurn   	( )
  458:  		Call     SetAnimation 	( .Actor:Self 00000002 00280204 )
  470:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  484:  		ExecWait $Script_8021C94C_0E 
  490:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  4A4:  		Call     RemoveActorDecoration 	( .Actor:Self 00000002 00000000 )
  4BC:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  4D0:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  4E4:  		Return
  4EC:  	EndCaseGroup
  4F4:  	Default
  4FC:  		Wait     0000000A 
  508:  		Call     UseCamPreset 	( 00000042 )
  518:  		Call     SetBattleCamZoom  	( 0000012C )
  528:  		Call     BattleCamTargetActor ( .Actor:Self )
  538:  		Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  550:  		Call     PlaySoundAtActor 	( .Actor:Self 000020E0 )
  564:  		Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  580:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  594:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  5A8:  		Call     SetAnimation 	( .Actor:Self 00000002 00280205 )
  5C0:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5DC:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5F8:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
  618:  		Call     PlaySoundAtActor 	( .Actor:Self 000002C1 )
  62C:  		Call     SetActorSounds ( FFFFFF81 00000001 00000000 00000000 )
  648:  		Call     SetGoalToTarget 	( .Actor:Self )
  658:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  66C:  		Call     SetAnimation 	( .Actor:Self 00000002 00280205 )
  684:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
  6A0:  EndSwitch
  6A8:  Wait     00000002 
  6B4:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000001 00000020 )
  6DC:  Switch  *Var[0] 
  6E8:  	CaseOR  ==  00000000 
  6F4:  	CaseOR  ==  00000002 
  700:  		Call     UseCamPreset 	( 00000002 )
  710:  		Call     SetGoalToTarget 	( .Actor:Self )
  720:  		Call     AddGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
  73C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  750:  		Call     SetAnimation 	( .Actor:Self 00000002 00280204 )
  768:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
  784:  		Call     ResetAllActorSounds ( FFFFFF81 )
  794:  		Wait     00000005 
  7A0:  		Call     YieldTurn   	( )
  7AC:  		Call     SetAnimation 	( .Actor:Self 00000002 00280204 )
  7C4:  		ExecWait $Script_8021C94C_0E 
  7D0:  	EndCaseGroup
  7D8:  EndSwitch
  7E0:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  7F4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  808:  Return
  810:  End
}

#new:Script $Script_8021D9F4_0E
{
    0:  Call     8027D32C ( FFFFFF81 )
   10:  Call     SetPartFlags ( .Actor:Self 00000002 00020005 )
   28:  Call     SetPartFlags ( .Actor:Self 00000003 00120004 )
   40:  Call     SetPartFlags ( .Actor:Self 00000004 00120004 )
   58:  Call     SetPartFlags ( .Actor:Self 00000001 00800004 )
   70:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   8C:  Call     SetPartPos 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
   AC:  Call     SetPartDispOffset 	( .Actor:Self 00000003 FFFFFFF7 00000007 FFFFFFFE )
   CC:  Call     SetPartPos 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] )
   EC:  Call     SetPartDispOffset 	( .Actor:Self 00000004 0000000B 00000007 FFFFFFFE )
  10C:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
  120:  If  *Var[0]  ==  0000000F % F
  130:  	Call     SetAnimation 	( .Actor:Self 00000001 0026020A )
  148:  Else
  150:  	Call     SetAnimation 	( .Actor:Self 00000001 00260205 )
  168:  EndIf
  170:  Call     SetActorSounds ( FFFFFF81 00000002 00000301 00000000 )
  18C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1A8:  Set  *Var[1]  00000000 
  1B8:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
  1CC:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1E8:  Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  208:  Call     $Function_802182E0_0E ( 00000064 0000000A )
  21C:  Thread
  224:  	Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[0.30078125] )
  240:  EndThread
  248:  Call     ResetActorSounds ( FFFFFF81 00000002 )
  25C:  Call     GetLastEvent 	( .Actor:Self *Var[3] )
  270:  If  *Var[3]  ==  0000000F % F
  280:  	Call     SetAnimation 	( .Actor:Self 00000001 00260205 )
  298:  	Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2B4:  	Add  *Var[4]  0000000A 
  2C4:  	Add  *Var[5]  00000005 
  2D4:  	Call     PlayEffect  	( ~FX:SmokeBurst:Black *Var[3] *Var[4] *Var[5] *Fixed[1.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  318:  EndIf
  320:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  33C:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  35C:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  378:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  398:  Loop     0000000A 
  3A4:  	Call     SetPartFlagBits 	( .Actor:Self 00000003 00000001 .True )
  3C0:  	Call     SetPartFlagBits 	( .Actor:Self 00000004 00000001 .True )
  3DC:  	Wait     00000001 
  3E8:  	Call     SetPartFlagBits 	( .Actor:Self 00000003 00000001 .False )
  404:  	Call     SetPartFlagBits 	( .Actor:Self 00000004 00000001 .False )
  420:  	Wait     00000001 
  42C:  EndLoop
  434:  Call     SetPartFlagBits 	( .Actor:Self 00000003 00000001 .True )
  450:  Call     SetPartFlagBits 	( .Actor:Self 00000004 00000001 .True )
  46C:  Call     GetIndexFromHome 	( .Actor:Self *Var[0] )
  480:  Mod  *Var[0]  00000004 
  490:  Call     SetGoalToIndex ( .Actor:Self *Var[0] )
  4A4:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4C0:  Call     SetHomePos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4DC:  Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  4F4:  Call     SetActorFlagBits 	( .Actor:Self 00000200 .False )
  50C:  Call     SetStatusTable ( .Actor:Self $StatusTable_8021B308_0E )
  520:  Call     SetActorType 	( FFFFFF81 0000001B )
  534:  ExecWait $Script_8021E058_0E 
  540:  Call     SetActorFlagBits 	( .Actor:Self 00001000 .True )
  558:  Call     HPBarToHome 	( .Actor:Self )
  568:  Call     ResetAllActorSounds ( FFFFFF81 )
  578:  Return
  580:  End
}

#new:IdleAnimations $IdleAnimations_8021DF7C_0E
{
.Status:Normal    00260208
.Status:Stone     00260200
.Status:Sleep     00260208
.Status:Poison    00260208
.Status:Stop      00260200
.Status:Static    00260208
.Status:Paralyze  00260200
.Status:Dizzy     00260207
.Status:Fear      00260207
.Status:End
}

#new:Script $Script_8021E058_0E
{
    0:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021F140_0E )
   14:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021F41C_0E )
   28:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021EE34_0E )
   3C:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_8021E194_0E )
   50:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   68:  Switch  *Var[0] 
   74:  	Case  ==  00000000 
   80:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   98:  	Case  ==  00000001 
   A4:  		Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   BC:  		Call     SetPartEventBits 	( .Actor:Self 00000001 00400000 .True )
   D8:  		Call     SetPartEventBits 	( .Actor:Self 00000002 00400000 .False )
   F4:  EndSwitch
   FC:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  114:  Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
  12C:  Return
  134:  End
}

#new:Script $Script_NextTurn_8021E194_0E
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  .Phase:PlayerBegin % A
   28:  	Case  ==  .Phase:EnemyBegin % C
   34:  	Case  ==  .Phase:EnemyEnd % B
   40:  		Call     SetBattleVar 	( 00000001 00000000 )
   54:  		Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
   6C:  EndSwitch
   74:  Return
   7C:  End
}

#new:Script $Script_8021E218_0E
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     SetGoalToTarget 	( .Actor:Self )
   4C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   64:  If  *Var[0]  ==  00000000 
   74:  	Call     UseCamPreset 	( 0000000E )
   84:  	Call     BattleCamTargetActor ( .Actor:Self )
   94:  	Call     MoveBattleCamOver 	( 00000014 )
   A4:  	Wait     00000014 
   B0:  	Call     PlaySoundAtActor 	( .Actor:Self .Sound:PowerUp )
   C4:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   E0:  	Add  *Var[1]  0000000A 
   F0:  	Call     PlayEffect  	( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  134:  	Call     SetAnimation 	( .Actor:Self 00000001 00260203 )
  14C:  	Wait     0000001E 
  158:  	Call     UseCamPreset 	( 00000002 )
  168:  	Call     MoveBattleCamOver 	( 00000014 )
  178:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  194:  	Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  1A8:  	Call     SetGoalPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
  1C4:  	Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  1E4:  	Call     PlaySoundAtActor 	( .Actor:Self 000020DD )
  1F8:  	Call     $Function_802182E0_0E ( 00000080 0000000A )
  20C:  	Thread
  214:  		Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[0.5] )
  230:  	EndThread
  238:  	Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
  250:  	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021DF7C_0E )
  268:  	Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  280:  	Call     EnableActorGlow 	( .Actor:Self .True )
  294:  	Call     SetPartEventBits 	( .Actor:Self 00000001 00400000 .True )
  2B0:  	Wait     00000002 
  2BC:  	Call     EnableIdleScript 	( .Actor:Self 00000001 )
  2D0:  	Call     UseIdleAnimation 	( .Actor:Self .True )
  2E4:  	Return
  2EC:  EndIf
  2F4:  Call     UseCamPreset 	( 0000003F )
  304:  Call     BattleCamTargetActor ( .Actor:Self )
  314:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  32C:  Loop     00000014 
  338:  	Call     SetActorDispOffset ( FFFFFF81 00000001 00000000 00000000 )
  354:  	Wait     00000001 
  360:  	Call     SetActorDispOffset ( FFFFFF81 FFFFFFFF 00000000 00000000 )
  37C:  	Wait     00000001 
  388:  EndLoop
  390:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  3AC:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  3D0:  Switch  *Var[0] 
  3DC:  	CaseOR  ==  .HitResult:Miss % 6
  3E8:  	CaseOR  ==  .HitResult:Lucky % 5
  3F4:  		Set  *Var[A]  *Var[0] 
  404:  		Thread
  40C:  			Loop     
  418:  				Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  434:  				Add  *Var[0]  0000001E 
  444:  				Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  460:  				If  *Var[0]  >  *Var[3] 
  470:  					BreakLoop
  478:  				EndIf
  480:  				Wait     00000001 
  48C:  			EndLoop
  494:  			Call     UseCamPreset 	( 00000001 )
  4A4:  			If  *Var[A]  ==  00000005 
  4B4:  				Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  4D8:  			EndIf
  4E0:  			Wait     0000000F 
  4EC:  			Call     UseCamPreset 	( 00000002 )
  4FC:  		EndThread
  504:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  520:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000050 )
  53C:  		Call     SetActorSounds ( FFFFFF81 00000002 0000010F 00000000 )
  558:  		Call     SetGoalToTarget 	( .Actor:Self )
  568:  		Call     AddGoalPos 	( .Actor:Self FFFFFF38 00000000 00000000 )
  584:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.0107421875] )
  598:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[15.0] )
  5AC:  		Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
  5CC:  		Call     ResetAllActorSounds ( FFFFFF81 )
  5DC:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  5F8:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  614:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  630:  		Call     SetActorPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
  64C:  		Wait     00000014 
  658:  		Call     EnableActorGlow 	( .Actor:Self .False )
  66C:  		Call     SetPartEventBits 	( .Actor:Self 00000001 00400000 .False )
  688:  		Call     YieldTurn   	( )
  694:  		Call     SetActorPos 	( .Actor:Self 0000012C 00000000 00000000 )
  6B0:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  6CC:  		Call     SetAnimation 	( .Actor:Self 00000001 00260203 )
  6E4:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  6F8:  		Call     SetGoalToHome 	( .Actor:Self )
  708:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  720:  		Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  738:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  750:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  768:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F05C_0E )
  780:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  794:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  7A8:  		Return
  7B0:  	EndCaseGroup
  7B8:  EndSwitch
  7C0:  Call     SetActorSounds ( FFFFFF81 00000002 0000010F 00000000 )
  7DC:  Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  7F8:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000050 )
  814:  Call     SetGoalToTarget 	( .Actor:Self )
  824:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.0107421875] )
  838:  Call     SetActorSpeed 	( .Actor:Self *Fixed[15.0] )
  84C:  Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
  86C:  Wait     00000002 
  878:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000008 00000020 )
  8A0:  Switch  *Var[0] 
  8AC:  	CaseOR  ==  00000000 
  8B8:  	CaseOR  ==  00000002 
  8C4:  		Thread
  8CC:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  8E8:  			Set  *Var[0]  00000050 
  8F8:  			Loop     0000003C 
  904:  				Add  *Var[0]  00000012 
  914:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  930:  				Wait     00000001 
  93C:  			EndLoop
  944:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  960:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  97C:  		EndThread
  984:  		Call     UseCamPreset 	( 00000002 )
  994:  		Call     ResetAllActorSounds ( FFFFFF81 )
  9A4:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
  9B8:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  9D4:  		Set  *Var[1]  00000000 
  9E4:  		Sub  *Var[0]  00000032 
  9F4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  A10:  		Call     JumpToGoal  	( .Actor:Self 0000001E 00000000 00000001 00000000 )
  A30:  		Sub  *Var[0]  00000028 
  A40:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  A5C:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  A7C:  		Sub  *Var[0]  0000001E 
  A8C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  AA8:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  AC8:  		Wait     0000000A 
  AD4:  		Call     EnableActorGlow 	( .Actor:Self .False )
  AE8:  		Call     SetPartEventBits 	( .Actor:Self 00000001 00400000 .False )
  B04:  		Call     YieldTurn   	( )
  B10:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  B24:  		Call     SetAnimation 	( .Actor:Self 00000001 00260203 )
  B3C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  B50:  		Call     SetGoalToHome 	( .Actor:Self )
  B60:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  B78:  		Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  B90:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  BA4:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  BBC:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F05C_0E )
  BD4:  	EndCaseGroup
  BDC:  EndSwitch
  BE4:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  BF8:  Call     UseIdleAnimation 	( .Actor:Self .True )
  C0C:  Return
  C14:  End
}

#new:Script $Script_TakeTurn_8021EE34_0E
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike % 1
   20:  	Call     SetBattleVar 	( 00000001 00000001 )
   34:  	ExecWait $Script_TakeTurn_8021FE6C_0E 
   40:  	Return
   48:  EndIf
   50:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   68:  If  *Var[0]  ==  00000001 
   78:  	ExecWait $Script_8021E218_0E 
   84:  	Return
   8C:  EndIf
   94:  Call     GetBattleVar 	( 00000001 *Var[0] )
   A8:  Switch  *Var[0] 
   B4:  	Case  ==  00000000 
   C0:  		Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
   D8:  		If  *Var[0]  ==  00000000 
   E8:  			Call     RandInt     	( 000003E8 *Var[0] )
   FC:  			If  *Var[0]  <  000002EE 
  10C:  				Call     SetBattleVar 	( 00000001 00000002 )
  120:  				ExecWait $Script_8021E218_0E 
  12C:  			Else
  134:  				Call     SetBattleVar 	( 00000001 00000001 )
  148:  				ExecWait $Script_TakeTurn_8021FE6C_0E 
  154:  			EndIf
  15C:  		Else
  164:  			Call     RandInt     	( 000003E8 *Var[0] )
  178:  			If  *Var[0]  <  000001F4 
  188:  				Call     SetBattleVar 	( 00000001 00000002 )
  19C:  				ExecWait $Script_8021E218_0E 
  1A8:  			Else
  1B0:  				Call     SetBattleVar 	( 00000001 00000001 )
  1C4:  				ExecWait $Script_TakeTurn_8021FE6C_0E 
  1D0:  			EndIf
  1D8:  		EndIf
  1E0:  	Case  ==  00000001 
  1EC:  		ExecWait $Script_TakeTurn_8021FE6C_0E 
  1F8:  	Case  ==  00000002 
  204:  		ExecWait $Script_8021E218_0E 
  210:  EndSwitch
  218:  Return
  220:  End
}

#new:IdleAnimations $IdleAnimations_8021F05C_0E
{
.Status:Normal    00260201
.Status:Stone     00260200
.Status:Sleep     00260208
.Status:Poison    00260201
.Status:Stop      00260200
.Status:Static    00260201
.Status:Paralyze  00260200
.Status:Dizzy     00260207
.Status:Fear      00260207
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021F0A8_0E
{
.Status:Normal    00260203
.Status:Stone     00260200
.Status:Sleep     00260208
.Status:Poison    00260201
.Status:Stop      00260200
.Status:Static    00260203
.Status:Paralyze  00260200
.Status:Dizzy     00260207
.Status:Fear      00260207
.Status:End
}

#new:Script $Script_Idle_8021F140_0E
{
    0:  Label    0000000A 
    C:  Call     RandInt     	( 00000050 *Var[0] )
   20:  Add  *Var[0]  00000050 
   30:  Loop     *Var[0] 
   3C:  	Label    00000000 
   48:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
   5C:  	If  *Var[1]  &  0035D000 
   6C:  		Wait     00000001 
   78:  		Goto     00000000 
   84:  	EndIf
   8C:  	Wait     00000001 
   98:  EndLoop
   A0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   BC:  Add  *Var[0]  00000005 
   CC:  Call     SetActorIdleSpeed ( FFFFFF81 *Fixed[1.0] )
   E0:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F0A8_0E )
   F8:  Call     SetIdleGoal ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  114:  Call     IdleRunToGoal ( FFFFFF81 00000000 )
  128:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F05C_0E )
  140:  Loop     00000014 
  14C:  	Label    00000001 
  158:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
  16C:  	If  *Var[1]  &  0035D000 
  17C:  		Wait     00000001 
  188:  		Goto     00000001 
  194:  	EndIf
  19C:  	Wait     00000001 
  1A8:  EndLoop
  1B0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1CC:  Sub  *Var[0]  00000005 
  1DC:  Call     SetActorIdleSpeed ( FFFFFF81 *Fixed[1.0] )
  1F0:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F0A8_0E )
  208:  Call     SetIdleGoal ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  224:  Call     IdleRunToGoal ( FFFFFF81 00000000 )
  238:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F05C_0E )
  250:  Loop     00000050 
  25C:  	Label    00000002 
  268:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
  27C:  	If  *Var[1]  &  0035D000 
  28C:  		Wait     00000001 
  298:  		Goto     00000002 
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Goto     0000000A 
  2CC:  Return
  2D4:  End
}

#new:Script $Script_HandleEvent_8021F41C_0E
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   58:  Switch  *Var[0] 
   64:  	CaseOR  ==  .Event:HitCombo % 9
   70:  	CaseOR  ==  .Event:Hit % A
   7C:  		SetConst  *Var[0]  00000001 
   8C:  		SetConst  *Var[1]  00260205 
   9C:  		ExecWait DoNormalHit 
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		SetConst  *Var[0]  00000001 
   CC:  		SetConst  *Var[1]  00260209 
   DC:  		SetConst  *Var[2]  0026020A 
   EC:  		ExecWait DoBurnHit 
   F8:  	Case  ==  .Event:BurnDeath % 24
  104:  		SetConst  *Var[0]  00000001 
  114:  		SetConst  *Var[1]  00260209 
  124:  		SetConst  *Var[2]  0026020A 
  134:  		ExecWait DoBurnHit 
  140:  		SetConst  *Var[0]  00000001 
  150:  		SetConst  *Var[1]  0026020A 
  160:  		ExecWait DoDeath 
  16C:  		Return
  174:  	Case  ==  .Event:MultibounceHit % B
  180:  		SetConst  *Var[0]  00000001 
  190:  		SetConst  *Var[1]  00260205 
  1A0:  		ExecWait DoSpinSmashHit 
  1AC:  	Case  ==  .Event:MultibounceDeath % 21
  1B8:  		SetConst  *Var[0]  00000001 
  1C8:  		SetConst  *Var[1]  00260205 
  1D8:  		ExecWait DoSpinSmashHit 
  1E4:  		SetConst  *Var[0]  00000001 
  1F4:  		SetConst  *Var[1]  00260206 
  204:  		ExecWait DoDeath 
  210:  		Return
  218:  	Case  ==  .Event:ShockHit % 2F
  224:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  240:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  25C:  		Call     EnableActorGlow 	( .Actor:Self .False )
  270:  		Call     SetPartEventBits 	( .Actor:Self 00000001 00400000 .False )
  28C:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  2A4:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F05C_0E )
  2BC:  		SetConst  *Var[0]  00000001 
  2CC:  		SetConst  *Var[1]  0026020E 
  2DC:  		ExecWait DoShockHit 
  2E8:  		SetConst  *Var[0]  00000001 
  2F8:  		SetConst  *Var[1]  00260205 
  308:  		ExecWait DoJumpBack 
  314:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  334:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[2.0] )
  34C:  		Call     SetAnimation 	( .Actor:Self 00000001 00260207 )
  364:  		Call     SetGoalToHome 	( .Actor:Self )
  374:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  388:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  3A0:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  3B8:  		Wait     00000005 
  3C4:  		Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  3DC:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  3F0:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  410:  	Case  ==  .Event:ShockDeath % 26
  41C:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  438:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  454:  		Call     EnableActorGlow 	( .Actor:Self .False )
  468:  		Call     SetPartEventBits 	( .Actor:Self 00000001 00400000 .False )
  484:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  49C:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F05C_0E )
  4B4:  		SetConst  *Var[0]  00000001 
  4C4:  		SetConst  *Var[1]  0026020E 
  4D4:  		ExecWait DoShockHit 
  4E0:  		SetConst  *Var[0]  00000001 
  4F0:  		SetConst  *Var[1]  00260206 
  500:  		ExecWait DoDeath 
  50C:  		Return
  514:  	Case  ==  .Event:StarBeam % 13
  520:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  538:  		If  *Var[0]  ==  00000001 
  548:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  564:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  580:  			Call     EnableActorGlow 	( .Actor:Self .False )
  594:  			Call     SetPartEventBits 	( .Actor:Self 00000001 00400000 .False )
  5B0:  			Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  5C8:  			Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021F05C_0E )
  5E0:  		EndIf
  5E8:  		SetConst  *Var[0]  00000001 
  5F8:  		SetConst  *Var[1]  00260201 
  608:  		ExecWait DoImmune 
  614:  	CaseOR  ==  00000017 % 17
  620:  	CaseOR  ==  .Event:Immune % 19
  62C:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  638:  		SetConst  *Var[0]  00000001 
  648:  		SetConst  *Var[1]  00260201 
  658:  		ExecWait DoImmune 
  664:  	EndCaseGroup
  66C:  	Case  ==  .Event:Death % 20
  678:  		SetConst  *Var[0]  00000001 
  688:  		SetConst  *Var[1]  00260205 
  698:  		ExecWait DoNormalHit 
  6A4:  		Wait     0000000A 
  6B0:  		SetConst  *Var[0]  00000001 
  6C0:  		SetConst  *Var[1]  00260206 
  6D0:  		ExecWait DoDeath 
  6DC:  		Return
  6E4:  	Case  ==  .Event:EndFirstStrike % 35
  6F0:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[2.0] )
  708:  		Call     SetAnimation 	( .Actor:Self 00000001 00260203 )
  720:  		Call     SetGoalToHome 	( .Actor:Self )
  730:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  744:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  75C:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  774:  		Call     HPBarToHome 	( .Actor:Self )
  784:  	Case  ==  .Event:RecoverStatus % 31
  790:  		SetConst  *Var[0]  00000001 
  7A0:  		SetConst  *Var[1]  00260201 
  7B0:  		ExecWait DoRecover 
  7BC:  	Case  ==  .Event:ScareAway % 39
  7C8:  		SetConst  *Var[0]  00000001 
  7D8:  		SetConst  *Var[1]  00260203 
  7E8:  		SetConst  *Var[2]  00260205 
  7F8:  		ExecWait DoScareAway 
  804:  		Return
  80C:  	Case  ==  .Event:BeginAirLift % 3A
  818:  		SetConst  *Var[0]  00000001 
  828:  		SetConst  *Var[1]  00260203 
  838:  		ExecWait DoAirLift 
  844:  	Case  ==  .Event:BlowAway % 16
  850:  		SetConst  *Var[0]  00000001 
  860:  		SetConst  *Var[1]  00260205 
  870:  		ExecWait DoBlowAway 
  87C:  		Return
  884:  	Default
  88C:  EndSwitch
  894:  Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  8AC:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  8C0:  Call     UseIdleAnimation 	( .Actor:Self .True )
  8D4:  Return
  8DC:  End
}

#new:FloatTable $FloatTable_8021FD00_0E
{
00000000 3C8EF77F 3D0EF241 3D565E46 3D8EDC3C 3DB27ED8 3DD612C7 3DF99674 
3E0E835E 3E20303C 3E31D0C8 3E43636F 3E54E6E2 3E66598E 3E77BA67 3E8483ED 
3E8D204B 3E95B1C8 3E9E377A 3EA6B0D9 3EAF1D3F 3EB77C03 3EBFCC7D 3EC80DE5 
3ED03FD5 3ED86163 3EE0722A 3EE87161 3EF05EA2 3EF83904 3F000000 3F03D988 
3F07A8C6 3F0B6D76 3F0F2746 3F12D5E0 3F167914 3F1A108C 3F1D9BF6 3F211B1E 
3F248DC1 3F27F37C 3F2B4C2B 3F2E976C 3F31D51B 3F3504F7 3F3826AB 3F3B3A04 
3F3E3EC0 3F4134AD 3F441B76 3F46F30A 3F49BB17 3F4C7369 3F4F1BBD 3F51B3F2 
3F543BD6 3F56B325 3F5919AC 3F5B6F4C 3F5DB3D0 3F5FE719 3F6208E1 3F641909 
3F66175D 3F6803CD 3F69DE16 3F6BA637 3F6D5BEE 3F6EFF19 3F708FB8 3F720D88 
3F737879 3F74D068 3F761544 3F7746ED 3F786552 3F797050 3F7A67E8 3F7B4BE8 
3F7C1C61 3F7CD91F 3F7D8234 3F7E177F 3F7E98FE 3F7F06A3 3F7F605B 3F7FA637 
3F7FD817 3F7FF60A 3F800000 
}

#new:Script $Script_TakeTurn_8021FE6C_0E
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00260203 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
   B8:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
   CC:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
   E4:  Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
   FC:  Call     SetActorDispOffset ( FFFFFF81 00000000 FFFFFFFF 00000000 )
  118:  Wait     00000001 
  124:  Call     SetActorDispOffset ( FFFFFF81 00000000 FFFFFFFE 00000000 )
  140:  Wait     00000005 
  14C:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  168:  Call     SetAnimation 	( .Actor:Self 00000001 00260204 )
  180:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1A4:  Switch  *Var[0] 
  1B0:  	CaseOR  ==  .HitResult:Miss % 6
  1BC:  	CaseOR  ==  .HitResult:Lucky % 5
  1C8:  		Set  *Var[A]  *Var[0] 
  1D8:  		Call     SetGoalToTarget 	( .Actor:Self )
  1E8:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  204:  		Sub  *Var[0]  0000000A 
  214:  		Set  *Var[1]  0000000A 
  224:  		Add  *Var[2]  00000003 
  234:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  250:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.2001953] )
  264:  		Thread
  26C:  			Call     GetActorPos 	( .Actor:Self *Var[1] *Var[2] *Var[0] )
  288:  			Set  *Var[0]  00000000 
  298:  			Loop     00000010 
  2A4:  				Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  2C0:  				Call     $Function_802184C4_0E ( *Var[1] *Var[2] *Var[4] *Var[5] *Var[0] )
  2E0:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  2FC:  				Set  *Var[1]  *Var[4] 
  30C:  				Set  *Var[2]  *Var[5] 
  31C:  				Set  *Var[3]  *Var[6] 
  32C:  				Wait     00000001 
  338:  			EndLoop
  340:  		EndThread
  348:  		Thread
  350:  			Wait     00000006 
  35C:  			Call     SetAnimation 	( .Actor:Self 00000001 00260204 )
  374:  		EndThread
  37C:  		Call     JumpToGoal  	( .Actor:Self 00000010 00000000 00000001 00000000 )
  39C:  		Call     SetAnimation 	( .Actor:Self 00000001 00260208 )
  3B4:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.1005859] *Fixed[0.80078125] *Fixed[1.0] )
  3D0:  		Call     SetActorDispOffset ( FFFFFF81 00000000 00000005 00000000 )
  3EC:  		Wait     00000001 
  3F8:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.3007812] *Fixed[0.5] *Fixed[1.0] )
  414:  		Call     SetActorDispOffset ( FFFFFF81 00000000 FFFFFFFE 00000000 )
  430:  		Wait     00000001 
  43C:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  458:  		Call     SetActorDispOffset ( FFFFFF81 00000000 00000007 00000000 )
  474:  		Call     SetAnimation 	( .Actor:Self 00000001 00260205 )
  48C:  		Wait     00000005 
  498:  		If  *Var[A]  ==  00000005 
  4A8:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  4CC:  		EndIf
  4D4:  		Wait     00000005 
  4E0:  		Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  4FC:  		Call     SetAnimation 	( .Actor:Self 00000001 00260204 )
  514:  		Call     SetGoalToTarget 	( .Actor:Self )
  524:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  540:  		Add  *Var[0]  00000014 
  550:  		Set  *Var[1]  00000000 
  560:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  57C:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[2.0] )
  590:  		Thread
  598:  			Wait     00000004 
  5A4:  			Set  *Var[0]  000000B4 
  5B4:  			Loop     00000004 
  5C0:  				Sub  *Var[0]  0000002D 
  5D0:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  5EC:  				Wait     00000001 
  5F8:  			EndLoop
  600:  			Call     SetAnimation 	( .Actor:Self 00000001 00260204 )
  618:  		EndThread
  620:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  640:  		Call     SetAnimation 	( .Actor:Self 00000001 00260207 )
  658:  		Wait     00000005 
  664:  		Call     UseCamPreset 	( 00000002 )
  674:  		Call     YieldTurn   	( )
  680:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  694:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  6B0:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[2.0] )
  6C8:  		Call     SetGoalToHome 	( .Actor:Self )
  6D8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  6EC:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  704:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  71C:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  730:  		Wait     00000005 
  73C:  		Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  754:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  768:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  788:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  7A0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  7B4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  7C8:  		Return
  7D0:  	EndCaseGroup
  7D8:  	Default
  7E0:  		Call     SetGoalToTarget 	( .Actor:Self )
  7F0:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.2001953] )
  804:  		Thread
  80C:  			Call     GetActorPos 	( .Actor:Self *Var[1] *Var[2] *Var[0] )
  828:  			Set  *Var[0]  00000000 
  838:  			Loop     00000010 
  844:  				Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  860:  				Call     $Function_802184C4_0E ( *Var[1] *Var[2] *Var[4] *Var[5] *Var[0] )
  880:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  89C:  				Set  *Var[1]  *Var[4] 
  8AC:  				Set  *Var[2]  *Var[5] 
  8BC:  				Set  *Var[3]  *Var[6] 
  8CC:  				Wait     00000001 
  8D8:  			EndLoop
  8E0:  		EndThread
  8E8:  		Thread
  8F0:  			Wait     00000006 
  8FC:  			Call     SetAnimation 	( .Actor:Self 00000001 00260204 )
  914:  		EndThread
  91C:  		Call     JumpToGoal  	( .Actor:Self 00000010 00000000 00000001 00000000 )
  93C:  		Call     SetAnimation 	( .Actor:Self 00000001 0026020B )
  954:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.1005859] *Fixed[0.80078125] *Fixed[1.0] )
  970:  		Wait     00000001 
  97C:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.3007812] *Fixed[0.5] *Fixed[1.0] )
  998:  		Wait     00000001 
  9A4:  EndSwitch
  9AC:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000001 00000020 )
  9D4:  Switch  *Var[0] 
  9E0:  	CaseOR  ==  00000000 
  9EC:  	CaseOR  ==  00000002 
  9F8:  		Call     UseCamPreset 	( 00000002 )
  A08:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.1005859] *Fixed[0.80078125] *Fixed[1.0] )
  A24:  		Wait     00000001 
  A30:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  A4C:  		Wait     00000001 
  A58:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  A74:  		Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  A90:  		Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  AA8:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  AC4:  		Add  *Var[0]  00000028 
  AD4:  		Set  *Var[1]  00000000 
  AE4:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  AF8:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B14:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  B34:  		Add  *Var[0]  0000001E 
  B44:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B60:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  B80:  		Add  *Var[0]  00000014 
  B90:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  BAC:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  BCC:  		Call     SetAnimation 	( .Actor:Self 00000001 00260201 )
  BE4:  		Wait     00000003 
  BF0:  		Call     YieldTurn   	( )
  BFC:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[2.0] )
  C14:  		Call     SetAnimation 	( .Actor:Self 00000001 00260203 )
  C2C:  		Call     SetGoalToHome 	( .Actor:Self )
  C3C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  C50:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  C68:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  C80:  	EndCaseGroup
  C88:  EndSwitch
  C90:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  CA4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  CB8:  Return
  CC0:  End
}

