% Automatically dumped from section 0F

#new:Actor $0F_TubbaBlubba
{
% stats
[Index]        A4b 
[Level]         0`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000000
[StatusTable] $StatusTable_80218C78_0F 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_80218D24_0F 
[Script]      $Script_Init_80218D70_0F 
% move effectiveness
[Escape]       15`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]        100`b 100`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -33`b  78`b % dx dy
[StatusIcon]   10`b  75`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80218C10_0F
{
.Status:Normal    006B0002
.Status:Stone     006B0000
.Status:Sleep     006B0000
.Status:Poison    006B0002
.Status:Stop      006B0000
.Status:Static    006B0000
.Status:Paralyze  006B0000
.Status:Paralyze  006B0000
.Status:Dizzy     006B0000
.Status:Dizzy     006B0000
.Status:Fear      006B0000
.Status:End
}

#new:DefenseTable $DefenseTable_80218C6C_0F
{
.Element:Normal 00000063
.Element:End
}

#new:StatusTable $StatusTable_80218C78_0F
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80218D24_0F
{
00802000 01000000 F14B00FF $IdleAnimations_80218C10_0F $DefenseTable_80218C6C_0F 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_80218D70_0F
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80219750_0F )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_80219204_0F )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80219338_0F )
   3C:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_80218FB0_0F )
   50:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   68:  If  *StoryProgress  >=  FFFFFFE2 
   78:  	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   90:  Else
   98:  	Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   B0:  EndIf
   B8:  Exec     $Script_80218E60_0F *Var[0] 
   C8:  Call     SetActorVar 	( .Actor:Self 00000002 *Var[0] )
   E0:  Return
   E8:  End
}

#new:Script $Script_80218E60_0F
{
    0:  Label    00000000 
    C:  Wait     00000001 
   18:  Call     ActorExists 	( .Actor:Self *Var[0] )
   2C:  If  *Var[0]  ==  00000000 
   3C:  	Return
   44:  EndIf
   4C:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
   60:  If  *Var[0]  &  00080000 
   70:  	Goto     00000000 
   7C:  EndIf
   84:  Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
   9C:  If  *Var[0]  ==  006B0006 
   AC:  	Goto     00000001 
   B8:  EndIf
   C0:  If  *Var[0]  ==  006B0007 
   D0:  	Goto     00000001 
   DC:  EndIf
   E4:  Goto     00000000 
   F0:  Label    00000001 
   FC:  Call     StartRumble ( 00000001 )
  10C:  Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
  128:  Wait     00000001 
  134:  Goto     00000000 
  140:  Return
  148:  End
}

#new:Script $Script_NextTurn_80218FB0_0F
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetBattlePhase ( *Var[0] )
   38:  Switch  *Var[0] 
   44:  	Case  ==  .Phase:PlayerBegin % A
   50:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   68:  		If  *Var[0]  ==  00000000 
   78:  			Call     802535B4 ( 00000000 )
   88:  			Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   A0:  			Call     UseCamPreset 	( 00000013 )
   B0:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   CC:  			Add  *Var[1]  0000004B 
   DC:  			Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
   F4:  			Call     SetBattleCamZoom  	( 0000017C )
  104:  			Call     SetBattleCamOffsetZ 	( 00000000 )
  114:  			Call     MoveBattleCamOver 	( 00000014 )
  124:  			Call     ActorSpeak  	( 000E0102 .Actor:Self 00000001 006B0009 006B0002 ) % Bahh ha ha ha ha! Caught you, thief! It's not nice ...
  144:  			Thread
  14C:  				Call     SetAnimation 	( .Actor:Self 00000001 006B0015 )
  164:  				Wait     00000004 
  170:  				Call     SetAnimation 	( .Actor:Self 00000001 006B0016 )
  188:  				Wait     0000000F 
  194:  				Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
  1AC:  			EndThread
  1B4:  			Call     EndActorSpeech ( FFFFFF81 00000001 FFFFFFFF FFFFFFFF )
  1D0:  			Call     UseCamPreset 	( 00000002 )
  1E0:  			Call     MoveBattleCamOver 	( 00000014 )
  1F0:  			Wait     00000014 
  1FC:  			Call     802535B4 ( 00000001 )
  20C:  		EndIf
  214:  EndSwitch
  21C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  230:  Call     UseIdleAnimation 	( .Actor:Self .True )
  244:  Return
  24C:  End
}

#new:Script $Script_Idle_80219204_0F
{
    0:  Label    00000000 
    C:  Wait     00000001 
   18:  Goto     00000000 
   24:  Return
   2C:  End
}

#new:Script $Script_80219238_0F
{
    0:  Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
   18:  Call     SetGoalToHome 	( .Actor:Self )
   28:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
   3C:  Call     SetAnimation 	( .Actor:Self 00000001 006B0007 )
   54:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
   6C:  Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
   84:  Call     SetActorYaw 	( .Actor:Self 00000000 )
   98:  Return
   A0:  End
}

#new:Script $Script_802192E0_0F
{
    0:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
   18:  If  *Var[1]  ==  00000000 
   28:  	Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
   40:  EndIf
   48:  Return
   50:  End
}

#new:Script $Script_HandleEvent_80219338_0F
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		ExecWait $Script_802192E0_0F 
   6C:  		SetConst  *Var[0]  00000001 
   7C:  		SetConst  *Var[1]  006B0002 
   8C:  		ExecWait DoNormalHit 
   98:  	EndCaseGroup
   A0:  	Case  ==  .Event:BeginFirstStrike % 38
   AC:  	CaseOR  ==  .Event:BurnHit % E
   B8:  	CaseOR  ==  .Event:BurnDeath % 24
   C4:  		ExecWait $Script_802192E0_0F 
   D0:  		Wait     00000014 
   DC:  		Wait     0000000F 
   E8:  		If  *Var[0]  ==  00000024 
   F8:  			Wait     0000000A 
  104:  			SetConst  *Var[0]  00000001 
  114:  			SetConst  *Var[1]  006B0014 
  124:  			ExecWait DoDeath 
  130:  			Return
  138:  		EndIf
  140:  	EndCaseGroup
  148:  	Case  ==  .Event:MultibounceHit % B
  154:  		ExecWait $Script_802192E0_0F 
  160:  		SetConst  *Var[0]  00000001 
  170:  		SetConst  *Var[1]  006B0014 
  180:  		ExecWait DoSpinSmashHit 
  18C:  	Case  ==  .Event:ShockHit % 2F
  198:  		SetConst  *Var[0]  00000001 
  1A8:  		SetConst  *Var[1]  006B0014 
  1B8:  		ExecWait DoShockHit 
  1C4:  		SetConst  *Var[0]  00000001 
  1D4:  		SetConst  *Var[1]  006B0014 
  1E4:  		ExecWait DoJumpBack 
  1F0:  		ExecWait $Script_80219238_0F 
  1FC:  	CaseOR  ==  00000017 % 17
  208:  	CaseOR  ==  .Event:Immune % 19
  214:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  220:  		ExecWait $Script_802192E0_0F 
  22C:  		SetConst  *Var[0]  00000001 
  23C:  		SetConst  *Var[1]  006B0002 
  24C:  		ExecWait DoImmune 
  258:  	EndCaseGroup
  260:  	CaseOR  ==  .Event:ShockDeath % 26
  26C:  	CaseOR  ==  .Event:Death % 20
  278:  		SetConst  *Var[0]  00000001 
  288:  		SetConst  *Var[1]  006B0014 
  298:  		ExecWait DoNormalHit 
  2A4:  		Wait     0000000A 
  2B0:  		SetConst  *Var[0]  00000001 
  2C0:  		SetConst  *Var[1]  006B0014 
  2D0:  		ExecWait DoDeath 
  2DC:  		Return
  2E4:  	EndCaseGroup
  2EC:  	Case  ==  .Event:MultibounceDeath % 21
  2F8:  		SetConst  *Var[0]  00000001 
  308:  		SetConst  *Var[1]  006B0014 
  318:  		ExecWait DoSpinSmashHit 
  324:  		SetConst  *Var[0]  00000001 
  334:  		SetConst  *Var[1]  006B0014 
  344:  		ExecWait DoDeath 
  350:  		Return
  358:  	Case  ==  .Event:SpikeContact % 2A
  364:  	Case  ==  .Event:BurnContact % 2C
  370:  	Case  ==  .Event:EndFirstStrike % 35
  37C:  		ExecWait $Script_80219238_0F 
  388:  		Call     HPBarToHome 	( .Actor:Self )
  398:  	Case  ==  .Event:RecoverStatus % 31
  3A4:  		SetConst  *Var[0]  00000001 
  3B4:  		SetConst  *Var[1]  006B0002 
  3C4:  		ExecWait DoRecover 
  3D0:  	Default
  3D8:  EndSwitch
  3E0:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3F4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  408:  Return
  410:  End
}

#new:Script $Script_TakeTurn_80219750_0F
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
   60:  If  *Var[0]  ==  .HitResult:Miss % 6
   70:  	Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
   84:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   A0:  	Call     SetAnimation 	( .Actor:Self 00000001 006B0007 )
   B8:  	Call     SetGoalPos 	( .Actor:Self 00000000 00000000 00000000 )
   D4:  	Call     RunToGoal   	( .Actor:Self 00000000 .False )
   EC:  	Call     SetAnimation 	( .Actor:Self 00000001 006B0001 )
  104:  	Wait     0000001E 
  110:  	Set  *Var[0]  00000000 
  120:  	Loop     0000000C 
  12C:  		Add  *Var[0]  0000000F 
  13C:  		Call     SetActorYaw 	( .Actor:Self *Var[0] )
  150:  		Wait     00000001 
  15C:  	EndLoop
  164:  	Wait     0000000A 
  170:  	Set  *Var[0]  000000B4 
  180:  	Loop     0000000C 
  18C:  		Sub  *Var[0]  0000000F 
  19C:  		Call     SetActorYaw 	( .Actor:Self *Var[0] )
  1B0:  		Wait     00000001 
  1BC:  	EndLoop
  1C4:  	Wait     00000014 
  1D0:  	Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
  1E8:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  204:  	Set  *Var[1]  00000050 
  214:  	Call     PlayEffect  	( ~FX:EmoteIcon:Question 00000000 *Var[0] *Var[1] *Var[2] 0000001E 0000013B 0000001E 00000000 00000000 00000000 00000000 00000000 )
  258:  	Wait     00000028 
  264:  	Call     SetAnimation 	( .Actor:Self 00000001 006B0001 )
  27C:  	Set  *Var[0]  00000000 
  28C:  	Loop     0000000F 
  298:  		Add  *Var[0]  0000000C 
  2A8:  		Call     SetActorYaw 	( .Actor:Self *Var[0] )
  2BC:  		Wait     00000001 
  2C8:  	EndLoop
  2D0:  	Call     SetAnimation 	( .Actor:Self 00000001 006B0006 )
  2E8:  	Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
  2FC:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  318:  	Set  *Var[0]  000000DC 
  328:  	Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  344:  	Call     RunToGoal   	( .Actor:Self 00000000 .False )
  35C:  	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
  374:  	Kill     *Var[0] 
  380:  	Call     SetActorFlagBits 	( .Actor:Self 00400000 .True )
  398:  	Call     SetBattleFlagBits 	( 00060000 .True )
  3AC:  	Call     8026F60C ( 0000000A )
  3BC:  	Return
  3C4:  EndIf
  3CC:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  3E4:  If  *Var[0]  ==  00000001 
  3F4:  	Call     802535B4 ( 00000000 )
  404:  	Call     SetActorVar 	( .Actor:Self 00000001 00000002 )
  41C:  	Call     UseCamPreset 	( 00000013 )
  42C:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  448:  	Add  *Var[1]  0000004B 
  458:  	Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
  470:  	Call     SetBattleCamZoom  	( 0000017C )
  480:  	Call     SetBattleCamOffsetZ 	( 00000000 )
  490:  	Call     MoveBattleCamOver 	( 00000014 )
  4A0:  	Wait     00000014 
  4AC:  	Call     ActorSpeak  	( 000E0103 .Actor:Self 00000001 006B0009 006B0002 ) % Bah ha ha ha ha! That wimpy little attack doesn't  ...
  4CC:  	Thread
  4D4:  		Call     SetAnimation 	( .Actor:Self 00000001 006B0015 )
  4EC:  		Wait     00000004 
  4F8:  		Call     SetAnimation 	( .Actor:Self 00000001 006B0016 )
  510:  		Wait     0000000F 
  51C:  		Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
  534:  	EndThread
  53C:  	Call     EndActorSpeech ( FFFFFF81 00000001 FFFFFFFF FFFFFFFF )
  558:  	Call     SetAnimation 	( .Actor:Self 00000001 006B0001 )
  570:  	Call     UseCamPreset 	( 00000002 )
  580:  	Call     MoveBattleCamOver 	( 0000000F )
  590:  	Wait     0000000F 
  59C:  	Call     802535B4 ( 00000001 )
  5AC:  EndIf
  5B4:  Call     RandInt     	( 00000064 *Var[0] )
  5C8:  If  *Var[0]  <  0000003C 
  5D8:  	ExecWait $Script_80219D88_0F 
  5E4:  Else
  5EC:  	ExecWait $Script_8021A36C_0F 
  5F8:  EndIf
  600:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  614:  Call     UseIdleAnimation 	( .Actor:Self .True )
  628:  Return
  630:  End
}

#new:Script $Script_80219D88_0F
{
    0:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   14:  Call     UseCamPreset 	( 0000003F )
   24:  Call     SetBattleCamZoom  	( 00000096 )
   34:  Call     BattleCamTargetActor ( .Actor:Self )
   44:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   5C:  Call     SetAnimation 	( .Actor:Self 00000001 006B0007 )
   74:  Call     SetGoalToTarget 	( .Actor:Self )
   84:  If  *Var[5]  !&  00080000 
   94:  	Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
   B0:  Else
   B8:  	Call     AddGoalPos 	( .Actor:Self 00000014 00000000 00000000 )
   D4:  EndIf
   DC:  Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
   F0:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  108:  Call     SetAnimation 	( .Actor:Self 00000001 006B0015 )
  120:  Wait     00000008 
  12C:  Call     PlaySoundAtActor 	( .Actor:Self 0000035E )
  140:  Call     SetAnimation 	( .Actor:Self 00000001 006B0016 )
  158:  Wait     00000014 
  164:  Call     SetAnimation 	( .Actor:Self 00000001 006B0017 )
  17C:  Wait     00000003 
  188:  Call     SetGoalToTarget 	( .Actor:Self )
  198:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
  1AC:  If  *Var[0]  !&  00080000 
  1BC:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1D8:  	Set  *Var[1]  00000000 
  1E8:  	Call     PlayEffect  	( ~FX:Steam:LargeOutward *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  22C:  	Call     PlayEffect  	( ~FX:ShockWave:LargeWhite *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  270:  	Thread
  278:  		Call     StartRumble ( 00000001 )
  288:  		Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[15.0] )
  2A4:  	EndThread
  2AC:  	Call     PlaySoundAtActor 	( .Actor:Self 000020EA )
  2C0:  EndIf
  2C8:  Call     EnemyTestTarget ( .Actor:Self *Var[A] 00000000 00000000 00000001 00000010 )
  2EC:  Switch  *Var[A] 
  2F8:  	CaseOR  ==  .HitResult:Miss % 6
  304:  	CaseOR  ==  .HitResult:Lucky % 5
  310:  		Wait     0000000A 
  31C:  		If  *Var[A]  ==  00000005 
  32C:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  350:  		EndIf
  358:  		Wait     00000014 
  364:  		Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
  37C:  		Call     UseCamPreset 	( 00000002 )
  38C:  		Call     MoveBattleCamOver 	( 00000014 )
  39C:  		ExecWait $Script_80219238_0F 
  3A8:  		Return
  3B0:  	EndCaseGroup
  3B8:  	Default
  3C0:  EndSwitch
  3C8:  Call     GetStatusFlags ( .Actor:Self *Var[5] )
  3DC:  If  *Var[5]  !&  00080000 
  3EC:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  408:  	Call     PlayEffect  	( ~FX:ShockWave:LargeWhite *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  44C:  EndIf
  454:  Wait     00000002 
  460:  Call     SetGoalToTarget 	( .Actor:Self )
  470:  If  *Var[5]  !&  00080000 
  480:  	Call     80269EAC ( 00000017 )
  490:  EndIf
  498:  Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 10000000 00000000 00000000 00000004 00000020 )
  4C0:  Call     UseCamPreset 	( 0000003F )
  4D0:  Call     SetBattleCamZoom  	( 000000C8 )
  4E0:  Call     BattleCamTargetActor ( .Actor:Self )
  4F0:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  508:  Call     MoveBattleCamOver 	( 0000001E )
  518:  Switch  *Var[F] 
  524:  	CaseOR  ==  00000000 
  530:  	CaseOR  ==  00000002 
  53C:  	CaseOR  ==  0000000A 
  548:  		Wait     0000001E 
  554:  		Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
  56C:  		Call     UseCamPreset 	( 00000002 )
  57C:  		Call     MoveBattleCamOver 	( 00000014 )
  58C:  		If  *Var[F]  ==  0000000A 
  59C:  			Return
  5A4:  		EndIf
  5AC:  		Call     YieldTurn   	( )
  5B8:  		ExecWait $Script_80219238_0F 
  5C4:  	EndCaseGroup
  5CC:  EndSwitch
  5D4:  Return
  5DC:  End
}

#new:Script $Script_8021A36C_0F
{
    0:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   14:  Call     UseCamPreset 	( 0000003F )
   24:  Call     SetBattleCamZoom  	( 000000B4 )
   34:  Call     BattleCamTargetActor ( .Actor:Self )
   44:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   5C:  Call     SetAnimation 	( .Actor:Self 00000001 006B0007 )
   74:  Call     SetGoalToTarget 	( .Actor:Self )
   84:  Call     AddGoalPos 	( .Actor:Self 00000046 00000000 00000000 )
   A0:  Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
   B4:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
   CC:  Call     SetAnimation 	( .Actor:Self 00000001 006B000F )
   E4:  Wait     00000008 
   F0:  Call     SetAnimation 	( .Actor:Self 00000001 006B0010 )
  108:  Call     SetActorSounds ( FFFFFF81 00000002 000003E7 00000000 )
  124:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  148:  Switch  *Var[0] 
  154:  	CaseOR  ==  .HitResult:Miss % 6
  160:  	CaseOR  ==  .HitResult:Lucky % 5
  16C:  		Set  *Var[A]  *Var[0] 
  17C:  		Thread
  184:  			Wait     0000000C 
  190:  			Call     SetAnimation 	( .Actor:Self 00000001 006B0011 )
  1A8:  		EndThread
  1B0:  		Call     SetGoalToTarget 	( .Actor:Self )
  1C0:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1DC:  		Sub  *Var[0]  0000000F 
  1EC:  		Set  *Var[1]  00000000 
  1FC:  		Add  *Var[2]  00000005 
  20C:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  220:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  23C:  		Call     JumpToGoal  	( .Actor:Self 00000017 00000000 00000001 00000000 )
  25C:  		Call     PlaySoundAtActor 	( .Actor:Self 000020EA )
  270:  		Call     SetAnimation 	( .Actor:Self 00000001 006B0012 )
  288:  		Thread
  290:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2AC:  			Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  2F0:  		EndThread
  2F8:  		Thread
  300:  			Call     StartRumble ( 00000001 )
  310:  			Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
  32C:  		EndThread
  334:  		Call     ResetActorSounds ( FFFFFF81 00000002 )
  348:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  364:  		Sub  *Var[0]  00000014 
  374:  		Set  *Var[1]  00000000 
  384:  		Add  *Var[2]  00000005 
  394:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  3A8:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  3C4:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  3E4:  		Call     StartRumble ( 00000001 )
  3F4:  		Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
  410:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  42C:  		Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  470:  		If  *Var[A]  ==  00000005 
  480:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  4A4:  		EndIf
  4AC:  		Call     UseCamPreset 	( 00000002 )
  4BC:  		Call     MoveBattleCamOver 	( 00000014 )
  4CC:  		Wait     00000008 
  4D8:  		Call     SetAnimation 	( .Actor:Self 00000001 006B0013 )
  4F0:  		Wait     00000004 
  4FC:  		ExecWait $Script_80219238_0F 
  508:  		Return
  510:  	EndCaseGroup
  518:  	Default
  520:  		Thread
  528:  			Wait     0000000C 
  534:  			Call     SetAnimation 	( .Actor:Self 00000001 006B0011 )
  54C:  		EndThread
  554:  		Call     SetGoalToTarget 	( .Actor:Self )
  564:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  578:  		Call     JumpToGoal  	( .Actor:Self 00000010 00000000 00000001 00000000 )
  598:  EndSwitch
  5A0:  Wait     00000002 
  5AC:  Call     PlaySoundAtActor 	( .Actor:Self 000020EA )
  5C0:  Call     SetGoalToTarget 	( .Actor:Self )
  5D0:  Call     GetStatusFlags ( .Actor:Self *Var[5] )
  5E4:  If  *Var[5]  !&  00080000 
  5F4:  	Call     80269EAC ( 00000018 )
  604:  	Call     PlaySoundAtActor 	( .Actor:Self 000020EA )
  618:  EndIf
  620:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000006 00000020 )
  648:  Call     UseCamPreset 	( 0000003F )
  658:  Call     SetBattleCamZoom  	( 000000C8 )
  668:  Call     BattleCamTargetActor ( .Actor:Self )
  678:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  690:  Call     MoveBattleCamOver 	( 0000001E )
  6A0:  Set  *Var[F]  *Var[0] 
  6B0:  Switch  *Var[F] 
  6BC:  	CaseOR  ==  00000000 
  6C8:  	CaseOR  ==  00000002 
  6D4:  	CaseOR  ==  0000000A 
  6E0:  		Call     GetStatusFlags ( .Actor:Self *Var[5] )
  6F4:  		If  *Var[5]  &  00080000 
  704:  			Goto     00000001 
  710:  		EndIf
  718:  		Call     GetBattleFlags ( *Var[0] )
  728:  		If  *Var[0]  !&  80000000 
  738:  			Call     GetStatusFlags ( .Actor:Player *Var[0] )
  74C:  			If  *Var[0]  !&  00100000 
  75C:  				Call     LandJump ( FFFFFF81 )
  76C:  			Else
  774:  				Goto     00000001 
  780:  			EndIf
  788:  		Else
  790:  			Goto     00000001 
  79C:  		EndIf
  7A4:  		Label    00000000 
  7B0:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7CC:  		Call     PlayEffect  	( ~FX:ShockWave:White *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  810:  		Call     SetAnimation 	( .Actor:Self 00000001 006B000D )
  828:  		Thread
  830:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  84C:  			Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  890:  		EndThread
  898:  		Thread
  8A0:  			Call     StartRumble ( 00000001 )
  8B0:  			Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
  8CC:  		EndThread
  8D4:  		Call     ResetActorSounds ( FFFFFF81 00000002 )
  8E8:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  904:  		Sub  *Var[0]  00000014 
  914:  		Set  *Var[1]  00000000 
  924:  		Add  *Var[2]  00000005 
  934:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  948:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  964:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  984:  		Call     StartRumble ( 00000001 )
  994:  		Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
  9B0:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  9CC:  		Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  A10:  		Goto     00000002 
  A1C:  		Label    00000001 
  A28:  		Call     GetStatusFlags ( .Actor:Self *Var[5] )
  A3C:  		If  *Var[5]  !&  00080000 
  A4C:  			Wait     00000003 
  A58:  			Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  A74:  			Call     PlayEffect  	( ~FX:ShockWave:LargeWhite *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AB8:  			Call     StartRumble ( 00000001 )
  AC8:  			Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
  AE4:  		EndIf
  AEC:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B08:  		Add  *Var[0]  00000028 
  B18:  		Set  *Var[1]  00000000 
  B28:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  B3C:  		Thread
  B44:  			Wait     00000008 
  B50:  			Call     SetAnimation 	( .Actor:Self 00000001 006B000E )
  B68:  		EndThread
  B70:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B8C:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  BAC:  		If  *Var[5]  !&  00080000 
  BBC:  			Call     StartRumble ( 00000001 )
  BCC:  			Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
  BE8:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C04:  			Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  C48:  			Wait     00000008 
  C54:  		EndIf
  C5C:  		Label    00000002 
  C68:  		Call     UseCamPreset 	( 00000002 )
  C78:  		Call     MoveBattleCamOver 	( 00000014 )
  C88:  		If  *Var[F]  ==  0000000A 
  C98:  			Return
  CA0:  		EndIf
  CA8:  		Call     YieldTurn   	( )
  CB4:  		ExecWait $Script_80219238_0F 
  CC0:  	EndCaseGroup
  CC8:  EndSwitch
  CD0:  Return
  CD8:  End
}

