% Automatically dumped from section 11

#new:Actor $11_GeneralGuy
{
% stats
[Index]        A9b 
[Level]        73`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00040000
[StatusTable] $StatusTable_8021833C_11 
% ai
[PartsCount]   2`s 
[PartsTable] $PartsTable_802183E8_11 
[Script]      $Script_Init_8021858C_11 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         30`b  30`b % width height
[HealthBar]    20`b  -3`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218000_11
{
    0:  ADDIU		SP, SP, FFE8
    4:  SW			S0, 10 (SP)
    8:  COPY		S0, A0
    C:  BEQ			A1, R0, .o48
   10:  SW			RA, 14 (SP)
   14:  JAL			8011D82C
   18:  ADDIU		A0, R0, 1
   1C:  CLEAR		A0
   20:  COPY		A1, A0
   24:  COPY		A2, A0
   28:  COPY		A3, A0
   2C:  LAW			V0, 801512F0
   34:  ADDIU		V1, R0, 1
   38:  JAL			8011BE5C
   3C:  SB			V1, 0 (V0)
   40:  ADDIU		V0, R0, 14
   44:  SW			V0, 70 (S0)
        .o48
   48:  CLEAR		A0
   4C:  COPY		A1, A0
   50:  COPY		A2, A0
   54:  LW			V1, 70 (S0)
   58:  ADDIU		V0, R0, 14
   5C:  SUBU		V0, V0, V1
   60:  SLL			A3, V0, 2
   64:  ADDU		A3, A3, V0
   68:  SLL			A3, A3, 1
   6C:  JAL			8011BE5C
   70:  ANDI		A3, A3, FE
   74:  LW			V0, 70 (S0)
   78:  ADDIU		V0, V0, FFFF
   7C:  SW			V0, 70 (S0)
   80:  SLTIU		V0, V0, 1
   84:  LW			RA, 14 (SP)
   88:  LW			S0, 10 (SP)
   8C:  SLL			V0, V0, 1
   90:  JR			RA
   94:  ADDIU		SP, SP, 18
}

#new:Function $Function_80218098_11
{
    0:  ADDIU		SP, SP, FFE8
    4:  SW			S0, 10 (SP)
    8:  COPY		S0, A0
    C:  BEQ			A1, R0, .o1C
   10:  SW			RA, 14 (SP)
   14:  ADDIU		V0, R0, 14
   18:  SW			V0, 70 (S0)
        .o1C
   1C:  CLEAR		A0
   20:  COPY		A1, A0
   24:  LW			V0, 70 (S0)
   28:  COPY		A2, A0
   2C:  SLL			A3, V0, 2
   30:  ADDU		A3, A3, V0
   34:  SLL			A3, A3, 1
   38:  JAL			8011BE5C
   3C:  ANDI		A3, A3, FE
   40:  LW			V0, 70 (S0)
   44:  ADDIU		V0, V0, FFFF
   48:  BEQ			V0, R0, .o58
   4C:  SW			V0, 70 (S0)
   50:  BEQ			R0, R0, .o70
   54:  CLEAR		V0
        .o58
   58:  CLEAR		A0
   5C:  COPY		A1, A0
   60:  COPY		A2, A0
   64:  JAL			8011BE5C
   68:  COPY		A3, A0
   6C:  ADDIU		V0, R0, 2
        .o70
   70:  LW			RA, 14 (SP)
   74:  LW			S0, 10 (SP)
   78:  JR			RA
   7C:  ADDIU		SP, SP, 18
}

#new:DefenseTable $DefenseTable_80218330_11
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021833C_11
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_802183E8_11
{
20820000 01000000 001E00FF $IdleAnimations_80218458_11 $DefenseTable_80218330_11 00000000 00000000 FFF60000 00000000 
20120001 02000000 000000FF $IdleAnimations_802184B4_11 $DefenseTable_80218330_11 00000000 00000000 FFF60000 00000000 
}

#new:IdleAnimations $IdleAnimations_80218458_11
{
.Status:Normal    00760002
.Status:Stone     00760000
.Status:Sleep     00760000
.Status:Poison    00760002
.Status:Stop      00760000
.Status:Static    00760000
.Status:Paralyze  00760000
.Status:Paralyze  00760000
.Status:Dizzy     00760000
.Status:Dizzy     00760000
.Status:Fear      00760000
.Status:End
}

#new:IdleAnimations $IdleAnimations_802184B4_11
{
.Status:Normal    00770000
.Status:End
}

#new:Script $Script_NextTurn_802184FC_11
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetBattlePhase ( *Var[0] )
   38:  Switch  *Var[0] 
   44:  	Case  ==  .Phase:PlayerBegin % A
   50:  EndSwitch
   58:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
   6C:  Call     UseIdleAnimation 	( .Actor:Self .True )
   80:  Return
   88:  End
}

#new:Script $Script_Init_8021858C_11
{
    0:  Call     SetActorPos 	( .Actor:Self 000000C8 00000000 00000000 )
   1C:  Call     ForceHomePos 	( .Actor:Self 000000C8 00000000 00000000 )
   38:  Call     HPBarToHome 	( .Actor:Self )
   48:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80218BA0_11 )
   5C:  Call     BindIdle    	( .Actor:Self $Script_Idle_802186B8_11 )
   70:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802186EC_11 )
   84:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_802184FC_11 )
   98:  Call     SetAnimation 	( .Actor:Self 00000001 00760002 )
   B0:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   C8:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   E0:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
   F8:  Call     LoadBattleSection 	( 00000029 )
  108:  Call     SummonEnemy 	( $SpecialFormation_8021A284_11 00000001 )
  11C:  Return
  124:  End
}

#new:Script $Script_Idle_802186B8_11
{
    0:  Label    00000000 
    C:  Wait     00000001 
   18:  Goto     00000000 
   24:  Return
   2C:  End
}

#new:Script $Script_HandleEvent_802186EC_11
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   28:  Switch  *Var[0] 
   34:  	Case  ==  .Event:BeginFirstStrike % 38
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var[0]  00000001 
   68:  		SetConst  *Var[1]  00760005 
   78:  		ExecWait DoNormalHit 
   84:  	EndCaseGroup
   8C:  	Case  ==  .Event:BurnHit % E
   98:  		Set  *Var[0]  00000001 
   A8:  		Set  *Var[1]  00760008 
   B8:  		Set  *Var[2]  00760009 
   C8:  		ExecWait DoBurnHit 
   D4:  	Case  ==  .Event:BurnDeath % 24
   E0:  		Set  *Var[0]  00000001 
   F0:  		Set  *Var[1]  00760008 
  100:  		Set  *Var[2]  00760009 
  110:  		ExecWait DoBurnHit 
  11C:  		Wait     0000000A 
  128:  		SetConst  *Var[0]  00000001 
  138:  		SetConst  *Var[1]  00760009 
  148:  		ExecWait DoDeath 
  154:  		Return
  15C:  	Case  ==  .Event:MultibounceHit % B
  168:  		SetConst  *Var[0]  00000001 
  178:  		SetConst  *Var[1]  00760005 
  188:  		ExecWait DoSpinSmashHit 
  194:  	Case  ==  .Event:MultibounceDeath % 21
  1A0:  		SetConst  *Var[0]  00000001 
  1B0:  		SetConst  *Var[1]  00760005 
  1C0:  		ExecWait DoSpinSmashHit 
  1CC:  		SetConst  *Var[0]  00000001 
  1DC:  		SetConst  *Var[1]  00760005 
  1EC:  		ExecWait DoDeath 
  1F8:  		Return
  200:  	Case  ==  .Event:ShockHit % 2F
  20C:  		SetConst  *Var[0]  00000001 
  21C:  		SetConst  *Var[1]  00760005 
  22C:  		ExecWait DoShockHit 
  238:  		SetConst  *Var[0]  00000001 
  248:  		SetConst  *Var[1]  00760005 
  258:  		ExecWait DoJumpBack 
  264:  		SetConst  *Var[0]  00000001 
  274:  		SetConst  *Var[1]  0076000E 
  284:  		ExecWait DoReturnHome 
  290:  	CaseOR  ==  00000017 % 17
  29C:  	CaseOR  ==  .Event:Immune % 19
  2A8:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  2B4:  		SetConst  *Var[0]  00000001 
  2C4:  		SetConst  *Var[1]  00760002 
  2D4:  		ExecWait DoImmune 
  2E0:  	EndCaseGroup
  2E8:  	Case  ==  .Event:SpikeTaunt % 1B
  2F4:  	Case  ==  .Event:Death % 20
  300:  		SetConst  *Var[0]  00000001 
  310:  		SetConst  *Var[1]  00760005 
  320:  		ExecWait DoNormalHit 
  32C:  		Wait     0000000A 
  338:  		SetConst  *Var[0]  00000001 
  348:  		SetConst  *Var[1]  00760005 
  358:  		ExecWait DoDeath 
  364:  		Return
  36C:  	Case  ==  .Event:EndFirstStrike % 35
  378:  		SetConst  *Var[0]  00000001 
  388:  		SetConst  *Var[1]  0076000E 
  398:  		ExecWait DoReturnHome 
  3A4:  		Call     HPBarToHome 	( .Actor:Self )
  3B4:  	Case  ==  .Event:RecoverStatus % 31
  3C0:  		SetConst  *Var[0]  00000001 
  3D0:  		SetConst  *Var[1]  00760002 
  3E0:  		ExecWait DoRecover 
  3EC:  	Case  ==  00000030 % 30
  3F8:  		SetConst  *Var[0]  00000001 
  408:  		SetConst  *Var[1]  00760005 
  418:  		ExecWait DoNormalHit 
  424:  		Wait     000003E8 
  430:  	Case  ==  .Event:ScareAway % 39
  43C:  		SetConst  *Var[0]  00000001 
  44C:  		SetConst  *Var[1]  00760002 
  45C:  		SetConst  *Var[2]  00760005 
  46C:  		ExecWait DoScareAway 
  478:  		Return
  480:  	Default
  488:  EndSwitch
  490:  Call     UseIdleAnimation 	( .Actor:Self .True )
  4A4:  Return
  4AC:  End
}

#new:Script $Script_TakeTurn_80218BA0_11
{
    0:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   18:  If  *Var[0]  ==  00000000 
   28:  	Return
   30:  EndIf
   38:  Call     ActorExists 	( .Actor:Enemy2 *Var[0] )
   4C:  If  *Var[0]  !=  00000000 
   5C:  	Call     GetStatusFlags ( .Actor:Partner *Var[0] )
   70:  	If  *Var[0]  !&  01000000 
   80:  		Call     RandInt     	( 00000064 *Var[0] )
   94:  		If  *Var[0]  <  0000003C 
   A4:  			ExecWait $Script_LightningAttack_11 
   B0:  			Return
   B8:  		EndIf
   C0:  	EndIf
   C8:  EndIf
   D0:  ExecWait $Script_BombAttack_11 
   DC:  Return
   E4:  End
}

#new:Script $Script_BombAttack_11
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     SetGoalToTarget 	( .Actor:Self )
   4C:  Call     UseCamPreset 	( 0000000F )
   5C:  Call     BattleCamTargetActor ( .Actor:Self )
   6C:  Call     MoveBattleCamOver 	( 0000001E )
   7C:  Thread
   84:  	Wait     00000023 
   90:  	Call     UseCamPreset 	( 00000002 )
   A0:  	Call     MoveBattleCamOver 	( 0000001E )
   B0:  EndThread
   B8:  Wait     00000005 
   C4:  Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206A )
   DC:  Call     SetAnimation 	( .Actor:Enemy0 00000001 0076000B )
   F4:  Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .False )
  110:  Call     PlayModelAnimation 	( 00000000 $???_80220D88_11 )
  124:  Wait     00000014 
  130:  Call     SetAnimation 	( .Actor:Self 00000001 0076000B )
  148:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  164:  Sub  *Var[0]  00000008 
  174:  Add  *Var[1]  0000001B 
  184:  Sub  *Var[2]  00000004 
  194:  Call     SetPartPos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
  1B4:  Call     SetAnimation 	( .Actor:Self 00000002 00770000 )
  1CC:  Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .False )
  1E8:  Wait     0000000F 
  1F4:  Call     SetAnimation 	( .Actor:Self 00000001 0076000A )
  20C:  Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .True )
  228:  Wait     00000006 
  234:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  250:  Sub  *Var[0]  00000008 
  260:  Add  *Var[1]  00000014 
  270:  Call     SetPartPos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
  290:  Call     SetAnimation 	( .Actor:Self 00000002 00770001 )
  2A8:  Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .False )
  2C4:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 10000000 00000000 00000004 00000020 )
  2E8:  Switch  *Var[0] 
  2F4:  	Case  ==  .HitResult:Miss % 6
  300:  		Call     PlaySoundAtPart 	( .Actor:Enemy0 00000002 000002F9 )
  318:  		Call     SetTargetActor ( .Actor:Self .Actor:Player )
  32C:  		Call     SetGoalToTarget 	( .Actor:Self )
  33C:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  358:  		Sub  *Var[0]  00000078 
  368:  		Call     SetPartMoveSpeed ( .Actor:Self 00000002 *Fixed[12.0] )
  380:  		Call     SetPartJumpGravity 	( .Actor:Self 00000002 *Fixed[0.10058594] )
  398:  		Call     JumpPartTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 .True )
  3C0:  		Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .True )
  3DC:  		Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
  3F4:  		Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .True )
  410:  		Call     PlayModelAnimation 	( 00000000 $???_8021E798_11 )
  424:  		Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206B )
  43C:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  450:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  464:  		Return
  46C:  	Case  ==  .HitResult:Lucky % 5
  478:  		Call     PlaySoundAtPart 	( .Actor:Enemy0 00000002 000002F9 )
  490:  		Call     SetTargetActor ( .Actor:Self .Actor:Player )
  4A4:  		Call     SetGoalToTarget 	( .Actor:Self )
  4B4:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4D0:  		Sub  *Var[0]  00000032 
  4E0:  		Set  *Var[1]  FFFFFFFB 
  4F0:  		Call     SetPartMoveSpeed ( .Actor:Self 00000002 *Fixed[14.0] )
  508:  		Call     SetPartJumpGravity 	( .Actor:Self 00000002 *Fixed[0.10058594] )
  520:  		Call     FlyPartTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 0000001E .Easing:Linear )
  54C:  		Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  570:  		Call     UseCamPreset 	( 00000002 )
  580:  		Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  59C:  		Sub  *Var[0]  00000041 
  5AC:  		Set  *Var[1]  FFFFFFFB 
  5BC:  		Call     SetPartMoveSpeed ( .Actor:Self 00000002 *Fixed[6.0] )
  5D4:  		Call     SetPartJumpGravity 	( .Actor:Self 00000002 *Fixed[0.10058594] )
  5EC:  		Call     FlyPartTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 0000000F .Easing:Linear )
  618:  		Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .True )
  634:  		Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
  64C:  		Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .True )
  668:  		Call     PlayModelAnimation 	( 00000000 $???_8021E798_11 )
  67C:  		Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206B )
  694:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  6A8:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  6BC:  		Return
  6C4:  EndSwitch
  6CC:  Call     PlaySoundAtPart 	( .Actor:Enemy0 00000002 000002F9 )
  6E4:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  700:  Call     SetPartMoveSpeed ( .Actor:Self 00000002 *Fixed[14.0] )
  718:  Call     SetPartJumpGravity 	( .Actor:Self 00000002 *Fixed[0.10058594] )
  730:  Call     FlyPartTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 0000000F .Easing:Linear )
  75C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  778:  Call     PlayEffect  	( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  Call     PlaySoundAtPart 	( .Actor:Self 00000002 .Sound:BombBlast )
  7D4:  Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .True )
  7F0:  Wait     00000002 
  7FC:  Call     SetGoalToTarget 	( .Actor:Self )
  80C:  Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 10000200 00000000 00000000 00000004 00000020 )
  834:  Switch  *Var[F] 
  840:  	CaseOR  ==  00000000 
  84C:  	CaseOR  ==  00000002 
  858:  	CaseOR  ==  0000000A 
  864:  		Call     SetAnimation 	( .Actor:Self 00000001 00760002 )
  87C:  		Wait     0000001E 
  888:  		If  *Var[F]  ==  0000000A 
  898:  			Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
  8B0:  			Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .True )
  8CC:  			Call     PlayModelAnimation 	( 00000000 $???_8021E798_11 )
  8E0:  			Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206B )
  8F8:  			Return
  900:  		EndIf
  908:  	EndCaseGroup
  910:  EndSwitch
  918:  Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
  930:  Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .True )
  94C:  Call     PlayModelAnimation 	( 00000000 $???_8021E798_11 )
  960:  Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206B )
  978:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  98C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  9A0:  Return
  9A8:  End
}

#new:Script $Script_LightningAttack_11
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     SetGoalToTarget 	( .Actor:Self )
   4C:  Call     UseCamPreset 	( 00000013 )
   5C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   78:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
   90:  Call     SetBattleCamZoom  	( 00000140 )
   A0:  Call     SetBattleCamOffsetZ 	( 0000001E )
   B0:  Call     MoveBattleCamOver 	( 00000028 )
   C0:  Wait     00000028 
   CC:  Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206A )
   E4:  Call     SetAnimation 	( .Actor:Enemy0 00000001 0076000B )
   FC:  Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .False )
  118:  Call     PlayModelAnimation 	( 00000000 $???_80220D88_11 )
  12C:  Wait     0000000A 
  138:  Call     GetActorVar 	( .Actor:Enemy1 00000007 *Var[0] )
  150:  If  *Var[0]  !=  00000000 
  160:  	Call     80253734 ( 00000002 )
  170:  EndIf
  178:  Call     SetAnimation 	( .Actor:Self 00000001 00760003 )
  190:  Wait     00000014 
  19C:  Call     SetActorVar 	( .Actor:Enemy1 00000006 00000001 )
  1B4:  Call     UseCamPreset 	( 00000002 )
  1C4:  Call     MoveBattleCamOver 	( 0000001E )
  1D4:  Thread
  1DC:  	Call     $Function_80218000_11 ( )
  1E8:  EndThread
  1F0:  Call     GetModelCenter ( 00000027 )
  200:  Thread
  208:  	Loop     00000004 
  214:  		Call     PlaySoundAtActor 	( *Var[8] 000003D2 )
  228:  		Call     RandInt     	( 00000003 *Var[0] )
  23C:  		Add  *Var[0]  00000003 
  24C:  		Wait     *Var[0] 
  258:  	EndLoop
  260:  EndThread
  268:  Call     PlayEffect  	( ~FX:SnakingStatic *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2AC:  Wait     00000028 
  2B8:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 10000020 00000000 00000005 00000020 )
  2DC:  Switch  *Var[0] 
  2E8:  	Case  ==  .HitResult:Miss % 6
  2F4:  		Call     SetTargetActor ( .Actor:Self .Actor:Player )
  308:  		Call     GetModelCenter ( 00000027 )
  318:  		Call     SetGoalToTarget 	( .Actor:Self )
  328:  		Call     GetGoalPos  	( .Actor:Self *Var[3] 00000000 *Var[5] )
  344:  		Call     PlaySound   	( 00002069 )
  354:  		Call     PlayEffect  	( ~FX:Lightning *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
  398:  		Wait     0000000C 
  3A4:  		Call     SetTargetActor ( .Actor:Self .Actor:Partner )
  3B8:  		Call     EnemyTestTarget ( .Actor:Self *Var[0] 10000020 00000000 00000002 00000020 )
  3DC:  		If  *Var[0]  !=  .HitResult:Miss % 6
  3EC:  			Call     GetModelCenter ( 00000027 )
  3FC:  			Call     SetGoalToTarget 	( .Actor:Self )
  40C:  			Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  428:  			Call     PlaySound   	( 00002069 )
  438:  			Call     PlayEffect  	( ~FX:Lightning *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
  47C:  			Call     SetActorVar 	( .Actor:Enemy1 00000006 00000000 )
  494:  			Wait     0000000C 
  4A0:  			Call     SetGoalToTarget 	( .Actor:Self )
  4B0:  			Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 10000020 00000000 00000000 00000002 00000020 )
  4D8:  		Else
  4E0:  			Call     SetActorVar 	( .Actor:Enemy1 00000006 00000000 )
  4F8:  			Wait     00000014 
  504:  		EndIf
  50C:  		Call     GetActorVar 	( .Actor:Enemy1 00000007 *Var[0] )
  524:  		If  *Var[0]  !=  00000000 
  534:  			Call     80253734 ( 00000003 )
  544:  		EndIf
  54C:  		Call     $Function_80218098_11 ( )
  558:  		Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
  570:  		Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .True )
  58C:  		Call     PlayModelAnimation 	( 00000000 $???_8021E798_11 )
  5A0:  		Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206B )
  5B8:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  5CC:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  5E0:  		Return
  5E8:  	Case  ==  .HitResult:Lucky % 5
  5F4:  		Call     SetTargetActor ( .Actor:Self .Actor:Player )
  608:  		Call     GetModelCenter ( 00000027 )
  618:  		Call     SetGoalToTarget 	( .Actor:Self )
  628:  		Call     GetGoalPos  	( .Actor:Self *Var[3] 00000000 *Var[5] )
  644:  		Call     PlaySound   	( 00002069 )
  654:  		Call     PlayEffect  	( ~FX:Lightning *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
  698:  		Wait     0000000C 
  6A4:  		Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  6C8:  		Call     SetTargetActor ( .Actor:Self .Actor:Partner )
  6DC:  		Call     GetModelCenter ( 00000027 )
  6EC:  		Call     SetGoalToTarget 	( .Actor:Self )
  6FC:  		Call     GetGoalPos  	( .Actor:Self *Var[3] 00000000 *Var[5] )
  718:  		Call     PlaySound   	( 00002069 )
  728:  		Call     PlayEffect  	( ~FX:Lightning *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
  76C:  		Call     SetActorVar 	( .Actor:Enemy1 00000006 00000000 )
  784:  		Wait     0000000C 
  790:  		Call     GetActorVar 	( .Actor:Enemy1 00000007 *Var[0] )
  7A8:  		If  *Var[0]  !=  00000000 
  7B8:  			Call     80253734 ( 00000003 )
  7C8:  		EndIf
  7D0:  		Call     $Function_80218098_11 ( )
  7DC:  		Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
  7F4:  		Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .True )
  810:  		Call     PlayModelAnimation 	( 00000000 $???_8021E798_11 )
  824:  		Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206B )
  83C:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  850:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  864:  		Return
  86C:  EndSwitch
  874:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  888:  Call     GetModelCenter ( 00000027 )
  898:  Call     SetGoalToTarget 	( .Actor:Self )
  8A8:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  8C4:  Call     PlaySound   	( 00002069 )
  8D4:  Call     PlayEffect  	( ~FX:Lightning *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
  918:  Wait     0000000C 
  924:  Call     SetGoalToTarget 	( .Actor:Self )
  934:  Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 10000020 00000000 00000000 00000005 00000020 )
  95C:  Switch  *Var[F] 
  968:  	CaseOR  ==  00000000 
  974:  	CaseOR  ==  00000002 
  980:  	CaseOR  ==  0000000A 
  98C:  		Call     SetAnimation 	( .Actor:Self 00000001 00760002 )
  9A4:  		If  *Var[F]  ==  0000000A 
  9B4:  			Call     SetActorVar 	( .Actor:Enemy1 00000006 00000000 )
  9CC:  			Wait     0000001E 
  9D8:  			Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
  9F0:  			Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .True )
  A0C:  			Call     PlayModelAnimation 	( 00000000 $???_8021E798_11 )
  A20:  			Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206B )
  A38:  			Return
  A40:  		EndIf
  A48:  	EndCaseGroup
  A50:  EndSwitch
  A58:  Call     SetTargetActor ( .Actor:Self .Actor:Partner )
  A6C:  Call     GetModelCenter ( 00000027 )
  A7C:  Call     SetGoalToTarget 	( .Actor:Self )
  A8C:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  AA8:  Call     PlaySound   	( 00002069 )
  AB8:  Call     PlayEffect  	( ~FX:Lightning *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
  AFC:  Call     SetActorVar 	( .Actor:Enemy1 00000006 00000000 )
  B14:  Wait     0000000C 
  B20:  Call     SetGoalToTarget 	( .Actor:Self )
  B30:  Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 10000020 00000000 00000000 00000002 00000020 )
  B58:  Call     GetActorVar 	( .Actor:Enemy1 00000007 *Var[0] )
  B70:  If  *Var[0]  !=  00000000 
  B80:  	Call     80253734 ( 00000003 )
  B90:  EndIf
  B98:  Call     $Function_80218098_11 ( )
  BA4:  Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
  BBC:  Call     SetPartFlagBits 	( .Actor:Enemy0 00000001 00000001 .True )
  BD8:  Call     PlayModelAnimation 	( 00000000 $???_8021E798_11 )
  BEC:  Call     PlaySoundAtPart 	( .Actor:Enemy0 00000001 0000206B )
  C04:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  C18:  Call     UseIdleAnimation 	( .Actor:Self .True )
  C2C:  Return
  C34:  End
}

#new:Vector3D $Vector3D_8021A278_11
{
240` 0` 0`
}

#new:SpecialFormation $SpecialFormation_8021A284_11
{
$End[14D8] $Vector3D_8021A278_11 00000064 00000000 00000000 00000000 00000000 
}

#new:Unknown $???_8021E798_11
{
00050001 00000000 00000008 00010000 00000000 00110001 00B600B6 00B60005 
00020000 00000001 00080002 004F002F 00000011 000200B6 00B600B6 00050003 
00000000 00010008 0003004F 002F0000 00110003 00B600B6 00B60005 00040000 
00000001 00080004 0041002E 00000011 000400B6 00B600B6 00050005 00000000 
164C0008 00050063 0009FFDE 00110005 00B600B6 00B60005 00060000 0000164C 
00080006 00630009 FFDE0011 000600B6 00B600B6 00050007 00000000 164C0008 
0007003B 0009FFDE 00110007 00B600B6 00B60005 00080000 0000164C 00080008 
003B0009 FFDE0011 000800B6 00B600B6 00050009 00000000 164C0008 00090063 
00090022 00110009 00B600B6 00B60005 000A0000 0000164C 0008000A 00630009 
00220011 000A00B6 00B600B6 0005000B 00000000 164C0008 000B003B 00090022 
0011000B 00B600B6 00B60005 000C0000 0000164C 0008000C 003C0009 00220011 
000C00B6 00B600B6 0005000D 00000000 C0020008 000D004D 003B0000 0011000D 
00B600B6 00B60005 000E0000 00000001 0008000E 006F0030 00000011 000E00B6 
00B600B6 0005000F 00000000 FFFB0008 000F0061 00370000 0011000F 00B600B6 
00B60005 00100000 0000FFFB 00080010 00610037 00000011 001000B6 00B600B6 
00050011 00000000 FFFB0008 00110061 00490000 00110011 00B600B6 00B60005 
00120000 0000FFFB 00080012 00610049 00000011 001200B6 00B600B6 00050013 
00000000 FFFB0008 00130061 00490000 00110013 00B600B6 00B60005 00140000 
00000000 00080014 004F0014 FFE20011 001400B6 00B600B6 00050015 00000000 
00000008 0015004F 0014FFE3 00110015 00B600B6 00B60005 00160000 00000000 
00080016 004F0014 001E0011 001600B6 00B600B6 00050017 00000000 00000008 
0017004F 0014001E 00110017 00B600B6 00B60005 00180000 00000000 00080018 
004F000F 00000011 001800B6 00B600B6 00050002 00000000 00000008 00020051 
002F0000 00050003 00000000 00000008 00030051 002F0000 00050004 00000000 
00000008 00040042 00140000 00050005 00000000 0E300008 00050065 0009FFDE 
00050006 00000000 0E300008 00060065 0009FFDE 00050007 00000000 0E300008 
0007003D 0009FFDE 00050008 00000000 0E300008 0008003D 0009FFDE 00050009 
00000000 0E300008 00090065 00090022 0005000A 00000000 0E300008 000A0065 
00090022 0005000B 00000000 0E300008 000B003D 00090022 0005000C 00000000 
0E300008 000C003D 00090022 0005000D 00000000 F10E0008 000D004F 003C0000 
0005000E 00000000 00000008 000E0072 002F0000 0005000F 00000000 FFF90008 
000F0063 00360000 00050010 00000000 FFF90008 00100063 00360000 00050011 
00000000 FFF90008 00110063 00480000 00050012 00000000 FFF90008 00120063 
00480000 00050013 00000000 FFF90008 00130063 00480000 00080014 00520014 
FFE20008 00150052 0014FFE3 00080016 00520014 001E0008 00170051 0014001E 
00080018 0052000F 00000008 0002004F 002F0000 00080003 004F002F 00000008 
00040040 00140000 00050005 00000000 164C0008 00050063 0009FFDE 00050006 
00000000 164C0008 00060063 0009FFDE 00050007 00000000 164C0008 0007003B 
0009FFDE 00050008 00000000 164C0008 0008003B 0009FFDE 00050009 00000000 
164C0008 00090063 00090022 0005000A 00000000 164C0008 000A0063 00090022 
0005000B 00000000 164C0008 000B003B 00090022 0005000C 00000000 164C0008 
000C003B 00090022 0005000D 00000000 00000008 000D004D 003C0000 0008000E 
0070002F 00000005 000F0000 0000FFFA 0008000F 00610036 00000005 00100000 
0000FFFA 00080010 00610036 00000005 00110000 0000FFFA 00080011 00610048 
00000005 00120000 0000FFFA 00080012 00610048 00000005 00130000 0000FFFA 
00080013 00610048 00000008 00140050 0014FFE2 00080015 004F0014 FFE30008 
0016004F 0014001E 00080017 00500014 001E0008 0018004F 000F0000 00010001 
00050002 00000000 FEA30008 00020051 002F0000 00050003 00000000 FEA30008 
00030051 002F0000 00050004 00000000 FEA30008 00040041 00140000 00050005 
00000000 0F000008 00050065 0009FFDE 00050006 00000000 0F000008 00060065 
0009FFDE 00050007 00000000 0F000008 0007003D 0009FFDE 00050008 00000000 
0F000008 0008003D 0009FFDE 00050009 00000000 0F000008 00090065 00090022 
0005000A 00000000 0F000008 000A0065 00090022 0005000B 00000000 0F000008 
000B003D 00090022 0005000C 00000000 0F000008 000C003D 00090022 0005000D 
00000000 FEA30008 000D004F 003C0000 0005000E 00000000 FEA30008 000E0071 
002E0000 0005000F 00000000 FE9D0008 000F0063 00360000 00050010 00000000 
FE9D0008 00100063 00360000 00050011 00000000 FE9D0008 00110064 00480000 
00050012 00000000 FE9D0008 00120064 00480000 00050013 00000000 FE9D0008 
00130064 00480000 00080014 00510014 FFE20008 00150051 0014FFE3 00080016 
00510014 001E0008 00170051 0014001E 00080018 0051000F 00000001 00010005 
00020000 000002D7 00080002 004F002F 00000005 00030000 000002D7 00080003 
004F002F 00000005 00040000 000002D7 00080004 00420013 00000005 00050000 
0000164C 00080005 00640009 FFDE0005 00060000 0000164C 00080006 00640009 
FFDE0005 00070000 0000164C 00080007 003B0009 FFDE0005 00080000 0000164C 
00080008 003B0009 FFDE0005 00090000 0000164C 00080009 00640009 00220005 
000A0000 0000164C 0008000A 00640009 00220005 000B0000 0000164C 0008000B 
003B0009 00220005 000C0000 0000164C 0008000C 003B0009 00220005 000D0000 
000002D7 0008000D 004C003B 00000005 000E0000 000002D7 0008000E 006F0032 
00000005 000F0000 000002D0 0008000F 00600038 00000005 00100000 000002D0 
00080010 00600038 00000005 00110000 000002D0 00080011 005F004A 00000005 
00120000 000002D0 00080012 005F004A 00000005 00130000 000002D0 00080013 
005F004A 00000008 00140050 0014FFE2 00080015 00500014 FFE30008 00160050 
0014001E 00080017 00500014 001E0008 00180050 000F0000 00010001 00050002 
00000000 FE3F0008 00020050 002F0000 00050003 00000000 FE3F0008 00030050 
002F0000 00050004 00000000 FE3F0008 00040041 00140000 00050005 00000000 
0FCF0008 00050065 0009FFDE 00050006 00000000 0FCF0008 00060065 0009FFDE 
00050007 00000000 0FCF0008 0007003D 000AFFDE 00050008 00000000 0FCF0008 
0008003D 000AFFDE 00050009 00000000 0FCF0008 00090065 00090022 0005000A 
00000000 0FCF0008 000A0065 00090022 0005000B 00000000 0FCF0008 000B003D 
000A0022 0005000C 00000000 0FCF0008 000C003D 00090022 0005000D 00000000 
FE3F0008 000D004F 003C0000 0005000E 00000000 FE3F0008 000E0071 002E0000 
0005000F 00000000 FE380008 000F0063 00360000 00050010 00000000 FE380008 
00100063 00360000 00050011 00000000 FE380008 00110064 00480000 00050012 
00000000 FE380008 00120064 00480000 00050013 00000000 FE380008 00130064 
00480000 00080014 00510014 FFE20008 00150051 0014FFE3 00080016 00510014 
001E0008 00170051 0014001E 00080018 0051000F 00000001 00010005 00020000 
0000FFD1 00080002 004F002F 00000005 00030000 0000FFD1 00080003 004F002F 
00000005 00040000 0000FFD1 00080004 00400014 00000005 00050000 0000164C 
00080005 00630009 FFDE0005 00060000 0000164C 00080006 00630009 FFDE0005 
00070000 0000164C 00080007 003B0009 FFDE0005 00080000 0000164C 00080008 
003B0009 FFDE0005 00090000 0000164C 00080009 00630009 00220005 000A0000 
0000164C 0008000A 00640009 00220005 000B0000 0000164C 0008000B 003B0009 
00220005 000C0000 0000164C 0008000C 003B0009 00220005 000D0000 0000FFD1 
0008000D 004D003C 00000005 000E0000 0000FFD1 0008000E 0070002F 00000005 
000F0000 0000FFCB 0008000F 00610036 00000005 00100000 0000FFCB 00080010 
00610036 00000005 00110000 0000FFCB 00080011 00610048 00000005 00120000 
0000FFCB 00080012 00610048 00000005 00130000 0000FFCB 00080013 00610048 
00000008 0014004F 0014FFE2 00080015 004F0014 FFE30008 0016004F 0014001E 
00080017 00500014 001E0008 0018004F 000F0000 00010001 00050002 00000000 
01210008 00020050 002F0000 00050003 00000000 01210008 00030050 002F0000 
00050004 00000000 01210008 00040043 00130000 00050005 00000000 109F0008 
00050065 000AFFDE 00050006 00000000 109F0008 00060065 000AFFDE 00050007 
00000000 109F0008 0007003D 000AFFDE 00050008 00000000 109F0008 0008003D 
000AFFDE 00050009 00000000 109F0008 00090065 000A0022 0005000A 00000000 
109F0008 000A0065 000A0022 0005000B 00000000 109F0008 000B003D 000A0022 
0005000C 00000000 109F0008 000C003D 00090022 0005000D 00000000 01210008 
000D004E 003B0000 0005000E 00000000 01210008 000E0071 00300000 0005000F 
00000000 011B0008 000F0062 00370000 00050010 00000000 011B0008 00100062 
00370000 00050011 00000000 011B0008 00110062 00490000 00050012 00000000 
011B0008 00120062 00490000 00050013 00000000 011B0008 00130062 00490000 
00080014 00510014 FFE20008 00150051 0014FFE3 00080016 00510014 001E0008 
00170051 0014001E 00080018 0051000F 00000001 00010005 00020000 0000FF5D 
00080002 004F002F 00000005 00030000 0000FF5D 00080003 004F002F 00000005 
00040000 0000FF5D 00080004 00400014 00000005 00050000 0000164C 00080005 
00630009 FFDE0005 00060000 0000164C 00080006 00630009 FFDE0005 00070000 
0000164C 00080007 003B0009 FFDE0005 00080000 0000164C 00080008 003B0009 
FFDE0005 00090000 0000164C 00080009 00630009 00220005 000A0000 0000164C 
0008000A 00640009 00220005 000B0000 0000164C 0008000B 003B0009 00220005 
000C0000 0000164C 0008000C 003B0009 00220005 000D0000 0000FF5D 0008000D 
004D003C 00000005 000E0000 0000FF5D 0008000E 0070002F 00000005 000F0000 
0000FF56 0008000F 00610036 00000005 00100000 0000FF56 00080010 00610036 
00000005 00110000 0000FF56 00080011 00610048 00000005 00120000 0000FF56 
00080012 00610048 00000005 00130000 0000FF56 00080013 00610048 00000008 
00140050 0014FFE2 00080015 00500014 FFE30008 00160050 0014001E 00080017 
004F0014 001E0008 00180050 000F0000 00010001 00050002 00000000 FF830008 
00020050 002F0000 00050003 00000000 FF830008 00030050 002F0000 00050004 
00000000 FF830008 00040041 00140000 00050005 00000000 116E0008 00050065 
0009FFDE 00050006 00000000 116E0008 00060065 0009FFDE 00050007 00000000 
116E0008 0007003D 0009FFDE 00050008 00000000 116E0008 0008003D 0009FFDE 
00050009 00000000 116E0008 00090065 00090022 0005000A 00000000 116E0008 
000A0065 00090022 0005000B 00000000 116E0008 000B003D 00090022 0005000C 
00000000 116E0008 000C003D 00090022 0005000D 00000000 FF830008 000D004E 
003C0000 0005000E 00000000 FF830008 000E0071 002F0000 0005000F 00000000 
FF7C0008 000F0062 00360000 00050010 00000000 FF7C0008 00100062 00360000 
00050011 00000000 FF7C0008 00110063 00480000 00050012 00000000 FF7C0008 
00120063 00480000 00050013 00000000 FF7C0008 00130063 00480000 00080014 
00510014 FFE20008 00150051 0014FFE3 00080016 00510014 001E0008 00170051 
0014001E 00080018 0051000F 00000001 00010005 00020000 0000010B 00080002 
004F002F 00000005 00030000 0000010B 00080003 004F002F 00000005 00040000 
0000010B 00080004 00410013 00000005 00050000 0000164C 00080005 00640009 
FFDE0005 00060000 0000164C 00080006 00640009 FFDE0005 00070000 0000164C 
00080007 003B0009 FFDE0005 00080000 0000164C 00080008 003B0009 FFDE0005 
00090000 0000164C 00080009 00640009 00220005 000A0000 0000164C 0008000A 
00630009 00220005 000B0000 0000164C 0008000B 003B0009 00220005 000C0000 
0000164C 0008000C 003B0009 00220005 000D0000 0000010B 0008000D 004D003B 
00000005 000E0000 0000010B 0008000E 006F0030 00000005 000F0000 00000105 
0008000F 00610037 00000005 00100000 00000105 00080010 00610037 00000005 
00110000 00000105 00080011 00600049 00000005 00120000 00000105 00080012 
00600049 00000005 00130000 00000105 00080013 00600049 00000008 0014004F 
0014FFE2 00080015 004F0014 FFE30008 0016004F 0014001E 00080017 004F0014 
001E0008 0018004F 000F0000 00010001 00050002 00000000 FF520008 00020050 
002F0000 00050003 00000000 FF520008 00030050 002F0000 00050004 00000000 
FF520008 00040041 00140000 00050005 00000000 123E0008 00050065 0009FFDE 
00050006 00000000 123E0008 00060065 0009FFDE 00050007 00000000 123E0008 
0007003C 0009FFDE 00050008 00000000 123E0008 0008003C 0009FFDE 00050009 
00000000 123E0008 00090065 00090022 0005000A 00000000 123E0008 000A0064 
00090022 0005000B 00000000 123E0008 000B003C 00090022 0005000C 00000000 
123E0008 000C003C 00090022 0005000D 00000000 FF520008 000D004E 003C0000 
0005000E 00000000 FF520008 000E0071 002F0000 0005000F 00000000 FF4B0008 
000F0062 00360000 00050010 00000000 FF4B0008 00100062 00360000 00050011 
00000000 FF4B0008 00110062 00480000 00050012 00000000 FF4B0008 00120062 
00480000 00050013 00000000 FF4B0008 00130062 00480000 00080014 00500014 
FFE20008 00150050 0014FFE3 00080016 00500014 001E0008 00170050 0014001E 
00080018 0050000F 00000001 00010005 00020000 0000FFFB 00080002 004F002F 
00000005 00030000 0000FFFB 00080003 004F002F 00000005 00040000 0000FFFB 
00080004 00400014 00000005 00050000 0000164C 00080005 00640009 FFDE0005 
00060000 0000164C 00080006 00640009 FFDE0005 00070000 0000164C 00050008 
00000000 164C0005 00090000 0000164C 00080009 00640009 00220005 000A0000 
0000164C 0008000A 00630009 00220005 000B0000 0000164C 0005000C 00000000 
164C0005 000D0000 0000FFFB 0008000D 004D003C 00000005 000E0000 0000FFFB 
0008000E 0070002F 00000005 000F0000 0000FFF5 0008000F 00610036 00000005 
00100000 0000FFF5 00080010 00610036 00000005 00110000 0000FFF5 00080011 
00610048 00000005 00120000 0000FFF5 00080012 00610048 00000005 00130000 
0000FFF5 00080013 00610048 00000001 00010005 00020000 00000063 00080002 
0050002F 00000005 00030000 00000063 00080003 0050002F 00000005 00040000 
00000063 00080004 00420013 00000005 00050000 0000130D 00050006 00000000 
130D0005 00070000 0000130D 00050008 00000000 130D0005 00090000 0000130D 
0005000A 00000000 130D0008 000A0064 00090022 0005000B 00000000 130D0005 
000C0000 0000130D 0005000D 00000000 00630008 000D004E 003B0000 0005000E 
00000000 00630008 000E0070 00300000 0005000F 00000000 005C0008 000F0062 
00370000 00050010 00000000 005C0008 00100062 00370000 00050011 00000000 
005C0008 00110062 00490000 00050012 00000000 005C0008 00120062 00490000 
00050013 00000000 005C0008 00130062 00490000 00010001 00050002 00000000 
FFC30008 0002004F 002F0000 00050003 00000000 FFC30008 0003004F 002F0000 
00050004 00000000 FFC30008 00040040 00140000 00050005 00000000 164C0005 
00060000 0000164C 00050007 00000000 164C0005 00080000 0000164C 00050009 
00000000 164C0005 000A0000 0000164C 0005000B 00000000 164C0005 000C0000 
0000164C 0008000C 003B0009 00220005 000D0000 0000FFC3 0008000D 004D003C 
00000005 000E0000 0000FFC3 0008000E 0070002F 00000005 000F0000 0000FFBC 
0008000F 00610036 00000005 00100000 0000FFBC 00080010 00610036 00000005 
00110000 0000FFBC 00080011 00610048 00000005 00120000 0000FFBC 00080012 
00610048 00000005 00130000 0000FFBC 00080013 00610048 00000008 0014004F 
0014FFE2 00080017 004F0014 001E0001 00010005 00020000 0000FFDF 00050003 
00000000 FFDF0005 00040000 0000FFDF 00080004 00410014 00000005 00050000 
000013DD 00050006 00000000 13DD0005 00070000 000013DD 00050008 00000000 
13DD0005 00090000 000013DD 0005000A 00000000 13DD0005 000B0000 000013DD 
0005000C 00000000 13DD0008 000C003C 00090022 0005000D 00000000 FFDF0008 
000D004E 003C0000 0005000E 00000000 FFDF0005 000F0000 0000FFD8 0008000F 
00620036 00000005 00100000 0000FFD8 00080010 00620036 00000005 00110000 
0000FFD8 00080011 00620048 00000005 00120000 0000FFD8 00080012 00620048 
00000005 00130000 0000FFD8 00080013 00620048 00000008 00140050 0014FFE2 
00080017 00500014 001E0001 00010005 00020000 00000054 00050003 00000000 
00540005 00040000 00000054 00080004 00410013 00000005 00050000 0000164C 
00080005 00630009 FFDE0005 00060000 0000164C 00080006 00630009 FFDE0005 
00070000 0000164C 00080007 003B0009 FFDE0005 00080000 0000164C 00080008 
003B0009 FFDE0005 00090000 0000164C 00080009 00630009 00220005 000A0000 
0000164C 0008000A 00630009 00220005 000B0000 0000164C 0008000B 003B0009 
00220005 000C0000 0000164C 0008000C 003B0009 00220005 000D0000 00000054 
0008000D 004D003B 00000005 000E0000 00000054 0008000E 006F0030 00000005 
000F0000 0000004D 0008000F 00610037 00000005 00100000 0000004D 00080010 
00610037 00000005 00110000 0000004D 00080011 00610049 00000005 00120000 
0000004D 00080012 00610049 00000005 00130000 0000004D 00080013 00610049 
00000008 0014004F 0014FFE2 00080015 004F0014 FFE30008 0016004F 0014001E 
00080017 004F0014 001E0008 0018004F 000F0000 00010001 00050002 00000000 
FFCB0005 00030000 0000FFCB 00050004 00000000 FFCB0008 00040041 00140000 
00050005 00000000 14AD0008 00050064 0009FFDE 00050006 00000000 14AD0008 
00060064 0009FFDE 00050007 00000000 14AD0008 0007003C 0009FFDE 00050008 
00000000 14AD0008 0008003C 0009FFDE 00050009 00000000 14AD0008 00090064 
00090022 0005000A 00000000 14AD0008 000A0064 00090022 0005000B 00000000 
14AD0008 000B003C 00090022 0005000C 00000000 14AD0008 000C003C 00090022 
0005000D 00000000 FFCB0008 000D004D 003C0000 0005000E 00000000 FFCB0008 
000E0070 002F0000 0005000F 00000000 FFC40008 000F0061 00360000 00050010 
00000000 FFC40008 00100061 00360000 00050011 00000000 FFC40008 00110062 
00480000 00050012 00000000 FFC40008 00120062 00480000 00050013 00000000 
FFC40008 00130062 00480000 00080014 00500014 FFE20008 00150050 0014FFE3 
00080016 00500014 001E0008 00170050 0014001E 00080018 0050000F 00000001 
00010005 00020000 0000FFF4 00050003 00000000 FFF40005 00040000 0000FFF4 
00080004 00400014 00000005 00050000 0000164C 00050006 00000000 164C0005 
00070000 0000164C 00080007 003B0009 FFDE0005 00080000 0000164C 00080008 
003B0009 FFDE0005 00090000 0000164C 0005000A 00000000 164C0008 000A0063 
00090022 0005000B 00000000 164C0008 000B003B 00090022 0005000C 00000000 
164C0008 000C003B 00090022 0005000D 00000000 FFF40005 000E0000 0000FFF4 
0005000F 00000000 FFEE0005 00100000 0000FFEE 00050011 00000000 FFEE0008 
00110061 00480000 00050012 00000000 FFEE0008 00120061 00480000 00050013 
00000000 FFEE0008 00130061 00480000 00080014 004F0014 FFE20008 0017004F 
0014001E 00010001 00050002 00000000 00330005 00030000 00000033 00050004 
00000000 00330008 00040041 00130000 00050005 00000000 157C0005 00060000 
0000157C 00050007 00000000 157C0008 0007003C 0009FFDE 00050008 00000000 
157C0008 0008003C 0009FFDE 00050009 00000000 157C0005 000A0000 0000157C 
0008000A 00640009 00220005 000B0000 0000157C 0008000B 003C0009 00220005 
000C0000 0000157C 0008000C 003C0009 00220005 000D0000 00000033 0008000D 
004D003B 00000005 000E0000 00000033 0008000E 00700030 00000005 000F0000 
0000002C 0008000F 00610037 00000005 00100000 0000002C 00080010 00610037 
00000005 00110000 0000002C 00080011 00610049 00000005 00120000 0000002C 
00080012 00610049 00000005 00130000 0000002C 00080013 00610049 00000008 
00140050 0014FFE2 00080017 00500014 001E0001 00010005 00020000 0000FFD4 
00050003 00000000 FFD40005 00040000 0000FFD4 00080004 00400014 00000005 
00050000 0000164C 00050006 00000000 164C0005 00070000 0000164C 00080007 
003B0009 FFDE0005 00080000 0000164C 00080008 003B0009 FFDE0005 00090000 
0000164C 0005000A 00000000 164C0005 000B0000 0000164C 0008000B 003B0009 
00220005 000C0000 0000164C 0008000C 003B0009 00220005 000D0000 0000FFD4 
0008000D 004D003C 00000005 000E0000 0000FFD4 0008000E 0070002F 00000005 
000F0000 0000FFCE 0008000F 00610036 00000005 00100000 0000FFCE 00080010 
00610036 00000005 00110000 0000FFCE 00080011 00610048 00000005 00120000 
0000FFCE 00080012 00610048 00000005 00130000 0000FFCE 00080013 00610048 
00000008 0014004F 0014FFE2 00080017 004F0014 001E0001 00010005 00020000 
0000000E 00050003 00000000 000E0005 00040000 0000000E 00080004 00410013 
00000005 000D0000 0000000E 0008000D 004D003B 00000005 000E0000 0000000E 
0008000E 006F0030 00000005 000F0000 00000007 0008000F 00610037 00000005 
00100000 00000007 00080010 00610037 00000005 00110000 00000007 00080011 
00610049 00000005 00120000 00000007 00080012 00610049 00000005 00130000 
00000007 00080013 00610049 00000001 00010005 00020000 00000000 00050003 
00000000 00000005 00040000 00000000 0005000D 00000000 00000005 000E0000 
00000000 0005000F 00000000 FFFA0005 00100000 0000FFFA 00050011 00000000 
FFFA0005 00120000 0000FFFA 00050013 00000000 FFFA0001 00010005 00020000 
0000000C 00050003 00000000 000C0005 00040000 0000000C 0005000D 00000000 
000C0005 000E0000 0000000C 0005000F 00000000 00050005 00100000 00000005 
00050011 00000000 00050005 00120000 00000005 00050013 00000000 00050001 
00010005 00020000 0000FFD9 00050003 00000000 FFD90005 00040000 0000FFD9 
00080004 00400014 00000005 000D0000 0000FFD9 0008000D 004D003C 00000005 
000E0000 0000FFD9 0008000E 0070002F 00000005 000F0000 0000FFD2 0008000F 
00610036 00000005 00100000 0000FFD2 00080010 00610036 00000005 00110000 
0000FFD2 00080011 00610048 00000005 00120000 0000FFD2 00080012 00610048 
00000005 00130000 0000FFD2 00080013 00610048 00000001 00010005 00020000 
0000001A 00050003 00000000 001A0005 00040000 0000001A 00080004 00410013 
00000005 000D0000 0000001A 0008000D 004D003B 00000005 000E0000 0000001A 
0008000E 006F0030 00000005 000F0000 00000014 0008000F 00610037 00000005 
00100000 00000014 00080010 00610037 00000005 00110000 00000014 00080011 
00610049 00000005 00120000 00000014 00080012 00610049 00000005 00130000 
00000014 00080013 00610049 00000001 00010005 00020000 00000002 00050003 
00000000 00020005 00040000 00000002 0005000D 00000000 00020005 000E0000 
00000002 0005000F 00000000 FFFC0005 00100000 0000FFFC 00050011 00000000 
FFFC0005 00120000 0000FFFC 00050013 00000000 FFFC0001 00010005 00020000 
0000FFEC 00050003 00000000 FFEC0005 00040000 0000FFEC 00080004 00400014 
00000005 000D0000 0000FFEC 0008000D 004D003C 00000005 000E0000 0000FFEC 
0008000E 0070002F 00000005 000F0000 0000FFE6 0008000F 00610036 00000005 
00100000 0000FFE6 00080010 00610036 00000005 00110000 0000FFE6 00080011 
00610048 00000005 00120000 0000FFE6 00080012 00610048 00000005 00130000 
0000FFE6 00080013 00610048 00000001 00010005 00020000 00000010 00050003 
00000000 00100005 00040000 00000010 00080004 00410013 00000005 000D0000 
00000010 0008000D 004D003B 00000005 000E0000 00000010 0008000E 006F0030 
00000005 000F0000 00000009 0008000F 00610037 00000005 00100000 00000009 
00080010 00610037 00000005 00110000 00000009 00080011 00610049 00000005 
00120000 00000009 00080012 00610049 00000005 00130000 00000009 00080013 
00610049 00000001 00010005 00020000 00000000 00050003 00000000 00000005 
00040000 00000000 00080004 00400014 00000005 000D0000 00000000 0008000D 
004D003C 00000005 000E0000 00000000 0008000E 0070002F 00000005 000F0000 
0000FFF9 0008000F 00610036 00000005 00100000 0000FFF9 00080010 00610036 
00000005 00110000 0000FFF9 00080011 00610048 00000005 00120000 0000FFF9 
00080012 00610048 00000005 00130000 0000FFF9 00080013 00610048 00000001 
0001000A 00050002 00000000 FFF70005 00030000 0000FFF7 00050004 00000000 
FFF70005 000D0000 0000FFF7 0005000E 00000000 FFF70005 000F0000 0000FFF0 
00050010 00000000 FFF00005 00110000 0000FFF0 00050012 00000000 FFF00005 
00130000 0000FFF0 00010001 00030000 
}

#new:Unknown $???_80220D88_11
{
00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6 
00050002 00000000 00010008 0002004F 002F0000 00110002 00B600B6 00B60005 
00030000 00000001 00080003 004F002F 00000011 000300B6 00B600B6 00050004 
00000000 00010008 00040041 00130000 00110004 00B600B6 00B60005 00050000 
0000164C 00080005 00640009 FFDE0011 000500B6 00B600B6 00050006 00000000 
164C0008 00060064 0009FFDE 00110006 00B600B6 00B60005 00070000 0000164C 
00080007 003B0009 FFDE0011 000700B6 00B600B6 00050008 00000000 164C0008 
0008003B 0009FFDE 00110008 00B600B6 00B60005 00090000 0000164C 00080009 
00640009 00220011 000900B6 00B600B6 0005000A 00000000 164C0008 000A0064 
00090022 0011000A 00B600B6 00B60005 000B0000 0000164C 0008000B 003B0009 
00220011 000B00B6 00B600B6 0005000C 00000000 164C0008 000C003B 00090022 
0011000C 00B600B6 00B60005 000D0000 00000001 0008000D 004D003B 00000011 
000D00B6 00B600B6 0005000E 00000000 00010008 000E006F 00300000 0011000E 
00B600B6 00B60005 000F0000 0000FFFB 0008000F 00610037 00000011 000F00B6 
00B600B6 00050010 00000000 FFFB0008 00100061 00370000 00110010 00B600B6 
00B60005 00110000 0000FFFB 00080011 00610049 00000011 001100B6 00B600B6 
00050012 00000000 FFFB0008 00120061 00490000 00110012 00B600B6 00B60005 
00130000 0000FFFB 00080013 00610049 00000011 001300B6 00B600B6 00050014 
00000000 00000008 0014004F 0014FFE2 00110014 00B600B6 00B60005 00150000 
00000000 00080015 00500014 FFE30011 001500B6 00B600B6 00050016 00000000 
00000008 00160050 0014001E 00110016 00B600B6 00B60005 00170000 00000000 
00080017 004F0014 001E0011 001700B6 00B600B6 00050018 00000000 00000008 
00180050 000F0000 00110018 00B600B6 00B60001 00010005 00020000 00000000 
00050003 00000000 00000005 00040000 00000000 00080004 00400014 00000005 
000D0000 0000F097 0008000D 004D003C 00000005 000E0000 00000000 0008000E 
0070002F 00000005 000F0000 0000FFF9 0008000F 00610036 00000005 00100000 
0000FFF9 00080010 00610036 00000005 00110000 0000FFF9 00080011 00610048 
00000005 00120000 0000FFF9 00080012 00610048 00000005 00130000 0000FFF9 
00080013 00610048 00000001 00010008 00040040 00130000 0005000D 00000000 
C0010008 000E006F 00300000 0008000F 00610037 00000008 00100061 00370000 
00010001 00080004 00410013 00000005 000D0000 0000CAAC 0005000F 00000000 
FFFB0005 00100000 0000FFFB 00050011 00000000 FFFB0008 00110061 00490000 
00050012 00000000 FFFB0008 00120061 00490000 00050013 00000000 FFFB0008 
00130061 00490000 00010001 00080004 00400013 00000005 000D0000 0000C000 
0005000F 00000000 FFF90005 00100000 0000FFF9 00050011 00000000 FFF90008 
00110061 00480000 00050012 00000000 FFF90008 00120061 00480000 00050013 
00000000 FFF90008 00130061 00480000 00010001 00080004 00400014 00000005 
000D0000 0000BFFB 0005000F 00000000 FFFA0005 00100000 0000FFFA 00050011 
00000000 FFFA0008 00110061 00490000 00050012 00000000 FFFA0008 00120061 
00490000 00050013 00000000 FFFA0008 00130061 00490000 00010001 00080004 
00410014 00000005 000D0000 0000BFEA 00010001 00080004 00400017 00000005 
000D0000 0000BFD0 0008000E 00700030 00000005 000F0000 0000FFF9 0008000F 
00610036 00000005 00100000 0000FFF9 00080010 00610036 00000005 00110000 
0000FFF9 00050012 00000000 FFF90005 00130000 0000FFF9 00010001 00080004 
0041001C 00000005 000D0000 0000BFB1 0005000F 00000000 FFFA0005 00100000 
0000FFFA 00050011 00000000 FFFA0005 00120000 0000FFFA 00050013 00000000 
FFFA0001 00010008 00040041 00230000 0005000D 00000000 BF8E0001 0001000A 
00080004 0041002E 00000005 000D0000 0000BF6A 00010001 00030000 00050001 
00000000 00000008 00010000 00000000 00110001 00B600B6 00B60005 00020000 
00000000 00080002 004F002F 00000011 000200B6 00B600B6 00050003 00000000 
00000008 0003004F 002F0000 00110003 00B600B6 00B60005 00040000 00000000 
00080004 0050000F 00000011 000400B6 00B600B6 00050005 00000000 00000008 
0005004F 0014001E 00110005 00B600B6 00B60005 00060000 00000000 00080006 
00500014 001E0011 000600B6 00B600B6 00050007 00000000 00000008 00070050 
0014FFE3 00110007 00B600B6 00B60005 00080000 00000000 00080008 004F0014 
FFE20011 000800B6 00B600B6 00050009 00000000 FFFA0008 00090061 00490000 
00110009 00B600B6 00B60005 000A0000 0000FFFA 0008000A 00610049 00000011 
000A00B6 00B600B6 0005000B 00000000 FFFA0008 000B0061 00490000 0011000B 
00B600B6 00B60005 000C0000 0000FFFA 0008000C 00610037 00000011 000C00B6 
00B600B6 0005000D 00000000 FFFA0008 000D0061 00370000 0011000D 00B600B6 
00B60005 000E0000 00000000 0008000E 00700030 00000011 000E00B6 00B600B6 
0005000F 00000000 C0010008 000F004D 003C0000 0011000F 00B600B6 00B60005 
00100000 0000164C 00080010 003B0009 00220011 001000B6 00B600B6 00050011 
00000000 164C0008 0011003B 00090022 00110011 00B600B6 00B60005 00120000 
0000164C 00080012 00640009 00220011 001200B6 00B600B6 00050013 00000000 
164C0008 00130064 00090022 00110013 00B600B6 00B60005 00140000 0000164C 
00080014 003B0009 FFDE0011 001400B6 00B600B6 00050015 00000000 164C0008 
0015003B 0009FFDE 00110015 00B600B6 00B60005 00160000 0000164C 00080016 
00640009 FFDE0011 001600B6 00B600B6 00050017 00000000 164C0008 00170064 
0009FFDE 00110017 00B600B6 00B60005 00180000 00000000 00080018 0041002E 
00000011 001800B6 00B600B6 00010001 00050002 00000000 00D60005 00030000 
000000D6 00050009 00000000 00CF0008 00090060 00490000 0005000A 00000000 
00CF0008 000A0060 00490000 0005000B 00000000 00CF0008 000B0060 00490000 
0005000C 00000000 00CF0005 000D0000 000000CF 0005000E 00000000 00D60008 
000E006F 00300000 0005000F 00000000 C0D80008 000F004D 003B0000 00050018 
00000000 00D60001 00010005 00020000 00000258 00050003 00000000 02580005 
00090000 00000252 0005000A 00000000 02520005 000B0000 00000252 0005000C 
00000000 02520005 000D0000 00000252 0005000E 00000000 02580008 000E006F 
00310000 0005000F 00000000 C25A0008 000F004C 003B0000 00050018 00000000 
02580008 00180041 002D0000 00010001 00050002 00000000 03CA0005 00030000 
000003CA 00050009 00000000 03C40008 0009005F 004A0000 0005000A 00000000 
03C40008 000A005F 004A0000 0005000B 00000000 03C40008 000B005F 004A0000 
0005000C 00000000 03C40008 000C0060 00380000 0005000D 00000000 03C40008 
000D0060 00380000 0005000E 00000000 03CA0008 000E006F 00320000 0005000F 
00000000 C3CC0005 00180000 000003CA 00010001 00050002 00000000 04700005 
00030000 00000470 00050009 00000000 046A0008 0009005E 004A0000 0005000A 
00000000 046A0008 000A005E 004A0000 0005000B 00000000 046A0008 000B005E 
004A0000 0005000C 00000000 046A0005 000D0000 0000046A 0005000E 00000000 
04700008 000E006F 00330000 0005000F 00000000 C4720005 00180000 00000470 
00080018 0041002C 00000001 00010005 00020000 0000038E 00050003 00000000 
038E0005 00090000 00000387 00080009 005F004A 00000005 000A0000 00000387 
0008000A 005F004A 00000005 000B0000 00000387 0008000B 005F004A 00000005 
000C0000 00000387 0005000D 00000000 03870005 000E0000 0000038E 0008000E 
006F0032 00000005 000F0000 0000C38F 00050018 00000000 038E0008 00180041 
002D0000 00010001 00050002 00000000 01220005 00030000 00000122 00050009 
00000000 011C0008 00090060 00490000 0005000A 00000000 011C0008 000A0060 
00490000 0005000B 00000000 011C0008 000B0060 00490000 0005000C 00000000 
011C0008 000C0061 00370000 0005000D 00000000 011C0008 000D0061 00370000 
0005000E 00000000 01220008 000E006F 00300000 0005000F 00000000 C1240008 
000F004D 003B0000 00050018 00000000 01220008 00180041 002E0000 00010001 
00050002 00000000 FDD90005 00030000 0000FDD9 00050009 00000000 FDD20008 
00090062 00480000 0005000A 00000000 FDD20008 000A0062 00480000 0005000B 
00000000 FDD20008 000B0062 00480000 0005000C 00000000 FDD20008 000C0061 
00360000 0005000D 00000000 FDD20008 000D0061 00360000 0005000E 00000000 
FDD90008 000E006F 002E0000 0005000F 00000000 BDDA0008 000F004E 003C0000 
00050018 00000000 FDD90008 00180040 002F0000 00010001 00050002 00000000 
F9F30005 00030000 0000F9F3 00050009 00000000 F9EC0008 00090065 00460000 
0005000A 00000000 F9EC0008 000A0065 00460000 0005000B 00000000 F9EC0008 
000B0065 00460000 0005000C 00000000 F9EC0008 000C0062 00340000 0005000D 
00000000 F9EC0008 000D0062 00340000 0005000E 00000000 F9F30008 000E006F 
002B0000 0005000F 00000000 B9F30008 000F004F 003C0000 00050018 00000000 
F9F30008 00180041 00300000 00010001 00050002 00000000 F5B30005 00030000 
0000F5B3 00050009 00000000 F5AC0008 00090067 00430000 0005000A 00000000 
F5AC0008 000A0067 00430000 0005000B 00000000 F5AC0008 000B0067 00430000 
0005000C 00000000 F5AC0008 000C0062 00320000 0005000D 00000000 F5AC0008 
000D0062 00320000 0005000E 00000000 F5B30008 000E006F 00270000 0005000F 
00000000 B5B40008 000F0050 003C0000 00050018 00000000 F5B30008 00180041 
00320000 00010001 00050002 00000000 F15E0005 00030000 0000F15E 00050009 
00000000 F1570008 00090069 00410000 0005000A 00000000 F1570008 000A0069 
00410000 0005000B 00000000 F1570008 000B0069 00410000 0005000C 00000000 
F1570008 000C0063 00300000 0005000D 00000000 F1570008 000D0063 00300000 
0005000E 00000000 F15E0008 000E006E 00240000 0005000F 00000000 B15E0008 
000F0052 003C0000 00050018 00000000 F15E0008 00180041 00330000 00010001 
00050002 00000000 ED350005 00030000 0000ED35 00050009 00000000 ED2E0008 
0009006B 003E0000 0005000A 00000000 ED2E0008 000A006B 003E0000 0005000B 
00000000 ED2E0008 000B006B 003E0000 0005000C 00000000 ED2E0008 000C0063 
002E0000 0005000D 00000000 ED2E0008 000D0063 002E0000 0005000E 00000000 
ED350008 000E006C 00210000 0005000F 00000000 AD350008 000F0053 003B0000 
00050018 00000000 ED350008 00180042 00350000 00010001 00050002 00000000 
E97C0005 00030000 0000E97C 00050009 00000000 E9750008 0009006C 003C0000 
0005000A 00000000 E9750008 000A006C 003C0000 0005000B 00000000 E9750008 
000B006C 003C0000 0005000C 00000000 E9750008 000C0062 002C0000 0005000D 
00000000 E9750008 000D0062 002C0000 0005000E 00000000 E97C0008 000E006B 
001F0000 0005000F 00000000 A97D0008 000F0054 003B0000 00050018 00000000 
E97C0008 00180042 00360000 00010001 00050002 00000000 E6760005 00030000 
0000E676 00050009 00000000 E66F0008 0009006D 00390000 0005000A 00000000 
E66F0008 000A006D 00390000 0005000B 00000000 E66F0008 000B006D 00390000 
0005000C 00000000 E66F0008 000C0062 002B0000 0005000D 00000000 E66F0008 
000D0062 002B0000 0005000E 00000000 E6760008 000E006A 001D0000 0005000F 
00000000 A6770008 000F0055 003B0000 00050018 00000000 E6760008 00180043 
00370000 00010001 00050002 00000000 E4660005 00030000 0000E466 00050009 
00000000 E45F0008 0009006D 00380000 0005000A 00000000 E45F0008 000A006D 
00380000 0005000B 00000000 E45F0008 000B006D 00380000 0005000C 00000000 
E45F0008 000C0062 002A0000 0005000D 00000000 E45F0008 000D0062 002A0000 
0005000E 00000000 E4660008 000E0069 001B0000 0005000F 00000000 A4670008 
000F0055 003A0000 00050018 00000000 E4660008 00180043 00380000 00010001 
00050002 00000000 E38F0005 00030000 0000E38F 00050009 00000000 E3880008 
0009006D 00370000 0005000A 00000000 E3880008 000A006D 00370000 0005000B 
00000000 E3880008 000B006D 00370000 0005000C 00000000 E3880008 000C0062 
00290000 0005000D 00000000 E3880008 000D0062 00290000 0005000E 00000000 
E38F0008 000E0068 001B0000 0005000F 00000000 A38F0008 000F0056 003A0000 
00050018 00000000 E38F0001 00010005 00020000 0000E3CC 00050003 00000000 
E3CC0005 00090000 0000E3C5 0005000A 00000000 E3C50005 000B0000 0000E3C5 
0005000C 00000000 E3C50008 000C0062 002A0000 0005000D 00000000 E3C50008 
000D0062 002A0000 0005000E 00000000 E3CC0005 000F0000 0000A3CC 00050018 
00000000 E3CC0001 00010005 00020000 0000E4BA 00050003 00000000 E4BA0005 
00090000 0000E4B3 00080009 006D0038 00000005 000A0000 0000E4B3 0008000A 
006D0038 00000005 000B0000 0000E4B3 0008000B 006D0038 00000005 000C0000 
0000E4B3 0005000D 00000000 E4B30005 000E0000 0000E4BA 0008000E 0069001C 
00000005 000F0000 0000A4BB 0008000F 0055003A 00000005 00180000 0000E4BA 
00010001 00050002 00000000 E63E0005 00030000 0000E63E 00050009 00000000 
E6380008 0009006D 00390000 0005000A 00000000 E6380008 000A006D 00390000 
0005000B 00000000 E6380008 000B006D 00390000 0005000C 00000000 E6380008 
000C0062 002B0000 0005000D 00000000 E6380008 000D0062 002B0000 0005000E 
00000000 E63E0008 000E006A 001C0000 0005000F 00000000 A63F0008 000F0055 
003B0000 00050018 00000000 E63E0008 00180043 00370000 00010001 00050002 
00000000 E83E0005 00030000 0000E83E 00050009 00000000 E8370008 0009006C 
003B0000 0005000A 00000000 E8370008 000A006C 003B0000 0005000B 00000000 
E8370008 000B006C 003B0000 0005000C 00000000 E8370008 000C0062 002C0000 
0005000D 00000000 E8370008 000D0062 002C0000 0005000E 00000000 E83E0008 
000E006A 001E0000 0005000F 00000000 A83E0008 000F0054 003B0000 00050018 
00000000 E83E0008 00180042 00360000 00010001 00050002 00000000 EA9E0005 
00030000 0000EA9E 00050009 00000000 EA970008 0009006B 003C0000 0005000A 
00000000 EA970008 000A006B 003C0000 0005000B 00000000 EA970008 000B006B 
003C0000 0005000C 00000000 EA970008 000C0062 002D0000 0005000D 00000000 
EA970008 000D0062 002D0000 0005000E 00000000 EA9E0008 000E006B 001F0000 
0005000F 00000000 AA9E0005 00180000 0000EA9E 00010001 00050002 00000000 
ED430005 00030000 0000ED43 00050009 00000000 ED3D0008 0009006B 003E0000 
0005000A 00000000 ED3D0008 000A006B 003E0000 0005000B 00000000 ED3D0008 
000B006B 003E0000 0005000C 00000000 ED3D0008 000C0063 002E0000 0005000D 
00000000 ED3D0008 000D0063 002E0000 0005000E 00000000 ED430008 000E006C 
00210000 0005000F 00000000 AD440008 000F0053 003B0000 00050018 00000000 
ED430008 00180042 00350000 00010001 00050002 00000000 F0140005 00030000 
0000F014 00050009 00000000 F00D0008 00090069 00400000 0005000A 00000000 
F00D0008 000A0069 00400000 0005000B 00000000 F00D0008 000B0069 00400000 
0005000C 00000000 F00D0008 000C0063 002F0000 0005000D 00000000 F00D0008 
000D0063 002F0000 0005000E 00000000 F0140008 000E006D 00230000 0005000F 
00000000 B0140008 000F0052 003C0000 00050018 00000000 F0140008 00180041 
00340000 00010001 00050002 00000000 F2F40005 00030000 0000F2F4 00050009 
00000000 F2ED0008 00090068 00420000 0005000A 00000000 F2ED0008 000A0068 
00420000 0005000B 00000000 F2ED0008 000B0068 00420000 0005000C 00000000 
F2ED0008 000C0062 00310000 0005000D 00000000 F2ED0008 000D0062 00310000 
0005000E 00000000 F2F40008 000E006E 00250000 0005000F 00000000 B2F40008 
000F0051 003C0000 00050018 00000000 F2F40008 00180041 00330000 00010001 
00050002 00000000 F5C90005 00030000 0000F5C9 00050009 00000000 F5C20008 
00090067 00430000 0005000A 00000000 F5C20008 000A0067 00430000 0005000B 
00000000 F5C20008 000B0067 00430000 0005000C 00000000 F5C20008 000C0062 
00320000 0005000D 00000000 F5C20008 000D0062 00320000 0005000E 00000000 
F5C90008 000E006F 00280000 0005000F 00000000 B5C90008 000F0050 003C0000 
00050018 00000000 F5C90008 00180041 00320000 00010001 00050002 00000000 
F8780005 00030000 0000F878 00050009 00000000 F8720008 00090065 00450000 
0005000A 00000000 F8720008 000A0065 00450000 0005000B 00000000 F8720008 
000B0065 00450000 0005000C 00000000 F8720008 000C0062 00330000 0005000D 
00000000 F8720008 000D0062 00330000 0005000E 00000000 F8780008 000E006F 
002A0000 0005000F 00000000 B8790008 000F004F 003C0000 00050018 00000000 
F8780008 00180041 00310000 00010001 00050002 00000000 FAE70005 00030000 
0000FAE7 00050009 00000000 FAE00008 00090064 00460000 0005000A 00000000 
FAE00008 000A0064 00460000 0005000B 00000000 FAE00008 000B0064 00460000 
0005000C 00000000 FAE00008 000C0062 00340000 0005000D 00000000 FAE00008 
000D0062 00340000 0005000E 00000000 FAE70008 000E006F 002C0000 0005000F 
00000000 BAE70005 00180000 0000FAE7 00080018 00400030 00000001 00010005 
00020000 0000FCFA 00050003 00000000 FCFA0005 00090000 0000FCF3 00080009 
00630047 00000005 000A0000 0000FCF3 0008000A 00630047 00000005 000B0000 
0000FCF3 0008000B 00630047 00000005 000C0000 0000FCF3 0008000C 00620035 
00000005 000D0000 0000FCF3 0008000D 00620035 00000005 000E0000 0000FCFA 
0008000E 006F002D 00000005 000F0000 0000BCFA 0008000F 004E003C 00000005 
00180000 0000FCFA 00080018 0040002F 00000001 00010005 00020000 0000FE96 
00050003 00000000 FE960005 00090000 0000FE90 00080009 00620048 00000005 
000A0000 0000FE90 0008000A 00620048 00000005 000B0000 0000FE90 0008000B 
00620048 00000005 000C0000 0000FE90 0008000C 00610036 00000005 000D0000 
0000FE90 0008000D 00610036 00000005 000E0000 0000FE96 0008000E 006F002E 
00000005 000F0000 0000BE97 0008000F 004D003C 00000005 00180000 0000FE96 
00010001 00050002 00000000 FFA10005 00030000 0000FFA1 00050009 00000000 
FF9B0008 00090061 00480000 0005000A 00000000 FF9B0008 000A0061 00480000 
0005000B 00000000 FF9B0008 000B0061 00480000 0005000C 00000000 FF9B0005 
000D0000 0000FF9B 0005000E 00000000 FFA10008 000E0070 002F0000 0005000F 
00000000 BFA20005 00180000 0000FFA1 00080018 0040002E 00000001 00010005 
00020000 00000000 00050003 00000000 00000005 00090000 0000FFFA 00080009 
00610049 00000005 000A0000 0000FFFA 0008000A 00610049 00000005 000B0000 
0000FFFA 0008000B 00610049 00000005 000C0000 0000FFFA 0008000C 00610037 
00000005 000D0000 0000FFFA 0008000D 00610037 00000005 000E0000 00000000 
0008000E 00700030 00000005 000F0000 0000C001 00050018 00000000 00000008 
00180041 002E0000 00010001 00030000 
}

