% Automatically dumped from section 16

#new:Actor $16_LavaBubble
{
% stats
[Index]        2Bb 
[Level]        17`b 
[MaxHP]         9`b 
[Coins]         1`b 
[Flags]       00000200
[StatusTable] $StatusTable_80218E3C_16 
% ai
[PartsCount]   5`s 
[PartsTable] $PartsTable_80218EE8_16 
[Script]      $Script_Init_8021901C_16 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      90`b 
[Hurricane]    85`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         33`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218000_16
{
    0:  ADDIU		SP, SP, FFD8
    4:  SW			S2, 20 (SP)
    8:  COPY		S2, A0
    C:  SW			RA, 24 (SP)
   10:  SW			S1, 1C (SP)
   14:  SW			S0, 18 (SP)
   18:  LW			A0, 148 (S2)
   1C:  JAL			~Func:get_actor
   20:  COPY		S0, A1
   24:  BEQ			S0, R0, .oDC
   28:  COPY		S1, V0
   2C:  LWC1		F2, 18 (S1)
   30:  LWC1		F0, 144 (S1)
   34:  SUB.S		F2, F2, F0
   38:  MUL.S		F2, F2, F2
   3C:  NOP
   40:  LWC1		F6, 1C (S1)
   44:  LWC1		F0, 148 (S1)
   48:  SUB.S		F6, F6, F0
   4C:  MUL.S		F6, F6, F6
   50:  NOP
   54:  LWC1		F4, 14C (S1)
   58:  LWC1		F0, 20 (S1)
   5C:  SUB.S		F0, F0, F4
   60:  MUL.S		F0, F0, F0
   64:  NOP
   68:  ADD.S		F2, F2, F6
   6C:  ADD.S		F12, F2, F0
   70:  SQRT.S		F4, F12
   74:  C.EQ.S		F4, F4
   78:  NOP
   7C:  BC1T		.o90
   80:  NOP
   84:  JAL			~Func:sqrtf
   88:  NOP
   8C:  MOV.S		F4, F0
        .o90
   90:  LWC1		F0, 4C (S1)
   94:  LIF			F2, 0.5
   9C:  DIV.S		F0, F4, F0
   A0:  MUL.S		F0, F0, F2
   A4:  NOP
   A8:  LIF			F2, 1.0
   B0:  NOP
   B4:  ADD.S		F0, F0, F2
   B8:  TRUNC.W.S	F8, F0
   BC:  SWC1		F8, 70 (S2)
   C0:  LWC1		F0, 14C (S1)
   C4:  ADDIU		A0, R0, 359
   C8:  SWC1		F0, 10 (SP)
   CC:  LW			A2, 144 (S1)
   D0:  LW			A3, 148 (S1)
   D4:  JAL			80149D5C
   D8:  CLEAR		A1
        .oDC
   DC:  LW			V0, 70 (S2)
   E0:  COPY		V1, V0
   E4:  ADDIU		V0, V0, FFFF
   E8:  BGTZ		V1, .o114
   EC:  SW			V0, 70 (S2)
   F0:  LWC1		F0, 14C (S1)
   F4:  ADDIU		A0, R0, 759
   F8:  SWC1		F0, 10 (SP)
   FC:  LW			A2, 144 (S1)
  100:  LW			A3, 148 (S1)
  104:  JAL			80149D5C
  108:  CLEAR		A1
  10C:  BEQ			R0, R0, .o118
  110:  ADDIU		V0, R0, 2
        .o114
  114:  CLEAR		V0
        .o118
  118:  LW			RA, 24 (SP)
  11C:  LW			S2, 20 (SP)
  120:  LW			S1, 1C (SP)
  124:  LW			S0, 18 (SP)
  128:  JR			RA
  12C:  ADDIU		SP, SP, 28
}

#new:DefenseTable $DefenseTable_80218E10_16
{
.Element:Normal 00000000
.Element:Water  FFFFFFFE
.Element:Ice    FFFFFFFE
.Element:Fire   00000063
.Element:Blast  FFFFFFFF
.Element:End
}

#new:StatusTable $StatusTable_80218E3C_16
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear      100`
.Status:Static     50`
.Status:Paralyze   50`
.Status:Shrink     75`
.Status:Stop       85`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80218EE8_16
{
00800000 01000000 FE1900FF $IdleAnimations_80218FC4_16 $DefenseTable_80218E10_16 00000002 00000002 FDF60000 00000000 
00120001 02000000 001800FF $IdleAnimations_80219010_16 $DefenseTable_80218E10_16 00000000 00000000 FFF60000 00000000 
00120001 03000000 001800FF $IdleAnimations_80219010_16 $DefenseTable_80218E10_16 00000000 00000000 FFF60000 00000000 
00120001 04000000 001800FF $IdleAnimations_80219010_16 $DefenseTable_80218E10_16 00000000 00000000 FFF60000 00000000 
00120001 05000000 001800FF $IdleAnimations_80219010_16 $DefenseTable_80218E10_16 00000000 00000000 FFF60000 00000000 
}

#new:IdleAnimations $IdleAnimations_80218FC4_16
{
.Status:Normal    00460001
.Status:Stone     00460000
.Status:Sleep     00460001
.Status:Poison    00460001
.Status:Stop      00460000
.Status:Static    00460001
.Status:Paralyze  00460000
.Status:Dizzy     0046000A
.Status:Fear      0046000A
.Status:End
}

#new:IdleAnimations $IdleAnimations_80219010_16
{
.Status:Normal    00460001
.Status:End
}

#new:Script $Script_Init_8021901C_16
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021AEA4_16 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_802191E4_16 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80219500_16 )
   3C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   54:  Switch  *Var[0] 
   60:  	Case  ==  00000000 
   6C:  		Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   84:  	Case  ==  00000001 
   90:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   A8:  EndSwitch
   B0:  Call     SetPartScale ( .Actor:Self 00000002 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   D0:  Call     SetPartScale ( .Actor:Self 00000003 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   F0:  Call     SetPartScale ( .Actor:Self 00000004 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  110:  Call     SetPartScale ( .Actor:Self 00000005 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  130:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  148:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
  160:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  17C:  Add  *Var[1]  00000005 
  18C:  Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1A8:  Call     HPBarToHome 	( .Actor:Self )
  1B8:  Return
  1C0:  End
}

#new:Script $Script_Idle_802191E4_16
{
    0:  Label    00000000 
    C:  Call     MakeLerp    	( 00000000 0000000A 00000019 0000000A )
   28:  Label    00000001 
   34:  Call     UpdateLerp  	( )
   40:  Call     GetHomePos  	( .Actor:Self *Var[2] *Var[3] *Var[4] )
   5C:  Add  *Var[0]  *Var[3] 
   6C:  Call     SetActorPos 	( .Actor:Self *Var[2] *Var[0] *Var[4] )
   88:  If  *Var[1]  ==  00000001 
   98:  	Label    0000000B 
   A4:  	Wait     00000001 
   B0:  	Call     GetStatusFlags ( .Actor:Self *Var[0] )
   C4:  	If  *Var[0]  &  0035D000 
   D4:  		Goto     0000000B 
   E0:  	EndIf
   E8:  	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
  100:  	If  *Var[0]  ==  00000001 
  110:  		Goto     0000000B 
  11C:  	EndIf
  124:  	Goto     00000001 
  130:  EndIf
  138:  Call     MakeLerp    	( 0000000A 00000000 00000019 0000000A )
  154:  Label    00000002 
  160:  Call     UpdateLerp  	( )
  16C:  Call     GetHomePos  	( .Actor:Self *Var[2] *Var[3] *Var[4] )
  188:  Add  *Var[0]  *Var[3] 
  198:  Call     SetActorPos 	( .Actor:Self *Var[2] *Var[0] *Var[4] )
  1B4:  If  *Var[1]  ==  00000001 
  1C4:  	Label    00000016 
  1D0:  	Wait     00000001 
  1DC:  	Call     GetStatusFlags ( .Actor:Self *Var[0] )
  1F0:  	If  *Var[0]  &  0035D000 
  200:  		Goto     00000016 
  20C:  	EndIf
  214:  	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
  22C:  	If  *Var[0]  ==  00000001 
  23C:  		Goto     00000016 
  248:  	EndIf
  250:  	Goto     00000002 
  25C:  EndIf
  264:  Goto     00000000 
  270:  Return
  278:  End
}

#new:Script $Script_80219464_16
{
    0:  Call     SetAnimation 	( .Actor:Self 00000001 00460003 )
   18:  Call     SetGoalToHome 	( .Actor:Self )
   28:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
   3C:  Thread
   44:  	Call     $Function_80218000_16 ( )
   50:  EndThread
   58:  Call     FlyToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00460001 )
   8C:  Return
   94:  End
}

#new:Script $Script_HandleEvent_80219500_16
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var[0]  00000001 
   70:  		SetConst  *Var[1]  00460007 
   80:  		ExecWait DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var[0]  00000001 
   B0:  		SetConst  *Var[1]  00460008 
   C0:  		SetConst  *Var[2]  00460009 
   D0:  		ExecWait DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var[0]  00000001 
   F8:  		SetConst  *Var[1]  00460008 
  108:  		SetConst  *Var[2]  00460009 
  118:  		ExecWait DoBurnHit 
  124:  		SetConst  *Var[0]  00000001 
  134:  		SetConst  *Var[1]  00460009 
  144:  		ExecWait DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:MultibounceHit % B
  164:  		SetConst  *Var[0]  00000001 
  174:  		SetConst  *Var[1]  00460007 
  184:  		ExecWait DoSpinSmashHit 
  190:  	Case  ==  .Event:MultibounceDeath % 21
  19C:  		SetConst  *Var[0]  00000001 
  1AC:  		SetConst  *Var[1]  00460007 
  1BC:  		ExecWait DoSpinSmashHit 
  1C8:  		SetConst  *Var[0]  00000001 
  1D8:  		SetConst  *Var[1]  00460007 
  1E8:  		ExecWait DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit % 2F
  208:  		Call     PlaySoundAtActor 	( .Actor:Self 00000759 )
  21C:  		SetConst  *Var[0]  00000001 
  22C:  		SetConst  *Var[1]  00460007 
  23C:  		ExecWait DoShockHit 
  248:  		SetConst  *Var[0]  00000001 
  258:  		SetConst  *Var[1]  00460007 
  268:  		ExecWait DoJumpBack 
  274:  		ExecWait $Script_80219464_16 
  280:  	Case  ==  .Event:ShockDeath % 26
  28C:  		Call     PlaySoundAtActor 	( .Actor:Self 00000759 )
  2A0:  		SetConst  *Var[0]  00000001 
  2B0:  		SetConst  *Var[1]  00460007 
  2C0:  		ExecWait DoShockHit 
  2CC:  		SetConst  *Var[0]  00000001 
  2DC:  		SetConst  *Var[1]  00460007 
  2EC:  		ExecWait DoDeath 
  2F8:  		Return
  300:  	CaseOR  ==  00000017 % 17
  30C:  	CaseOR  ==  .Event:Immune % 19
  318:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  324:  	CaseOR  ==  .Event:BurnTaunt % 1C
  330:  		SetConst  *Var[0]  00000001 
  340:  		SetConst  *Var[1]  00460001 
  350:  		ExecWait DoImmune 
  35C:  	EndCaseGroup
  364:  	Case  ==  .Event:Death % 20
  370:  		SetConst  *Var[0]  00000001 
  380:  		SetConst  *Var[1]  00460007 
  390:  		ExecWait DoNormalHit 
  39C:  		SetConst  *Var[0]  00000001 
  3AC:  		SetConst  *Var[1]  00460007 
  3BC:  		ExecWait DoDeath 
  3C8:  		Return
  3D0:  	Case  ==  .Event:BeginFirstStrike % 38
  3DC:  		Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
  3F8:  		Call     HPBarToCurrent ( .Actor:Self )
  408:  	Case  ==  .Event:EndFirstStrike % 35
  414:  		ExecWait $Script_80219464_16 
  420:  		Call     HPBarToHome 	( .Actor:Self )
  430:  	Case  ==  .Event:RecoverStatus % 31
  43C:  		SetConst  *Var[0]  00000001 
  44C:  		SetConst  *Var[1]  00460001 
  45C:  		ExecWait DoRecover 
  468:  	Case  ==  .Event:ScareAway % 39
  474:  		SetConst  *Var[0]  00000001 
  484:  		SetConst  *Var[1]  00460003 
  494:  		SetConst  *Var[2]  00460007 
  4A4:  		ExecWait DoScareAway 
  4B0:  		Return
  4B8:  	Case  ==  .Event:BeginAirLift % 3A
  4C4:  		SetConst  *Var[0]  00000001 
  4D4:  		SetConst  *Var[1]  00460003 
  4E4:  		ExecWait DoAirLift 
  4F0:  	Case  ==  .Event:BlowAway % 16
  4FC:  		SetConst  *Var[0]  00000001 
  50C:  		SetConst  *Var[1]  00460003 
  51C:  		ExecWait DoBlowAway 
  528:  		Return
  530:  	Case  ==  .Event:UpAndAway % 3D
  53C:  	Default
  544:  EndSwitch
  54C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  560:  Call     UseIdleAnimation 	( .Actor:Self .True )
  574:  Return
  57C:  End
}

#new:Script $Script_FireTackle_16
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00460003 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   B8:  Add  *Var[0]  0000001E 
   C8:  Set  *Var[1]  00000005 
   D8:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   F4:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  108:  Thread
  110:  	Call     $Function_80218000_16 ( )
  11C:  EndThread
  124:  Call     FlyToGoal  	( .Actor:Self 00000000 00000000 .Easing:SinOut )
  140:  Call     SetAnimation 	( .Actor:Self 00000001 00460001 )
  158:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  17C:  Switch  *Var[0] 
  188:  	CaseOR  ==  .HitResult:Miss % 6
  194:  	CaseOR  ==  .HitResult:Lucky % 5
  1A0:  		Set  *Var[A]  *Var[0] 
  1B0:  		Call     SetAnimation 	( .Actor:Self 00000001 00460004 )
  1C8:  		Call     SetGoalToTarget 	( .Actor:Self )
  1D8:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1F4:  		Sub  *Var[0]  00000014 
  204:  		Set  *Var[1]  00000000 
  214:  		Add  *Var[2]  00000001 
  224:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  238:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  254:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  274:  		If  *Var[A]  ==  00000005 
  284:  			Call     EnemyTestTarget ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
  2A8:  		EndIf
  2B0:  		Sub  *Var[0]  0000001E 
  2C0:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2DC:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  2FC:  		Sub  *Var[0]  00000014 
  30C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  328:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  348:  		Sub  *Var[0]  0000000A 
  358:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  374:  		Call     JumpToGoal  	( .Actor:Self 00000003 00000000 00000001 00000000 )
  394:  		Wait     0000000E 
  3A0:  		Call     UseCamPreset 	( 00000002 )
  3B0:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  3CC:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  3E0:  		ExecWait $Script_80219464_16 
  3EC:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  400:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  418:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  42C:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  440:  		Return
  448:  	EndCaseGroup
  450:  EndSwitch
  458:  Call     SetAnimation 	( .Actor:Self 00000001 00460004 )
  470:  Call     SetGoalToTarget 	( .Actor:Self )
  480:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  49C:  Add  *Var[2]  00000001 
  4AC:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  4C0:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4DC:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  4FC:  Wait     00000002 
  508:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000004 00000020 )
  530:  Switch  *Var[0] 
  53C:  	CaseOR  ==  00000000 
  548:  	CaseOR  ==  00000002 
  554:  		Call     UseCamPreset 	( 00000002 )
  564:  		Set  *Var[0]  00000001 
  574:  		Set  *Var[1]  00460004 
  584:  		ExecWait DoJumpBack 
  590:  		Wait     00000005 
  59C:  		ExecWait $Script_80219464_16 
  5A8:  	EndCaseGroup
  5B0:  EndSwitch
  5B8:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  5CC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  5E0:  Return
  5E8:  End
}

#new:Script $Script_8021A074_16
{
    0:  Set  *Var[6]  00000002 
   10:  Loop     00000004 
   1C:  	Thread
   24:  		Call     GetStatusFlags ( .Actor:Self *Var[A] )
   38:  		If  *Var[A]  &  00080000 
   48:  			Call     SetPartScale ( .Actor:Self *Var[6] *Fixed[0.20019531] *Fixed[0.20019531] *Fixed[0.20019531] )
   68:  		Else
   70:  			Call     SetPartScale ( .Actor:Self *Var[6] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   90:  		EndIf
   98:  		Call     SetPartPos 	( .Actor:Self *Var[6] *Var[0] *Var[1] *Var[2] )
   B8:  		Call     SetPartFlagBits 	( .Actor:Self *Var[6] 00000001 .False )
   D4:  		Call     SetPartMoveSpeed ( .Actor:Self *Var[6] *Fixed[8.0] )
   EC:  		Call     SetPartJumpGravity 	( .Actor:Self *Var[6] *Fixed[0.0107421875] )
  104:  		Call     SetPartSounds ( FFFFFF81 *Var[6] 00000002 000002D0 00000000 )
  124:  		Call     JumpPartTo 	( .Actor:Self *Var[6] *Var[3] *Var[4] *Var[5] 00000000 .False )
  14C:  		Call     SetPartFlagBits 	( .Actor:Self *Var[6] 00000001 .True )
  168:  	EndThread
  170:  	Wait     00000003 
  17C:  	Add  *Var[6]  00000001 
  18C:  EndLoop
  194:  Return
  19C:  End
}

#new:Script $Script_8021A218_16
{
    0:  Exec     $Script_8021A074_16 
    C:  Call     GetDistanceToGoal 	( .Actor:Self *Var[0] )
   20:  DivF  *Var[0]  *Fixed[8.0] 
   30:  Add  *Var[0]  00000001 
   40:  Wait     *Var[0] 
   4C:  Return
   54:  End
}

#new:Script $Script_Fireballs_Partner_16
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Partner )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   90:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   A8:  If  *Var[A]  ==  00000001 
   B8:  	Add  *Var[0]  00000064 
   C8:  	Set  *Var[1]  00000005 
   D8:  Else
   E0:  	Add  *Var[0]  0000001E 
   F0:  	Set  *Var[1]  00000032 
  100:  EndIf
  108:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  124:  Call     SetAnimation 	( .Actor:Self 00000001 00460003 )
  13C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  150:  Thread
  158:  	Call     $Function_80218000_16 ( )
  164:  EndThread
  16C:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  188:  Call     SetAnimation 	( .Actor:Self 00000001 00460001 )
  1A0:  Wait     0000000A 
  1AC:  Call     SetAnimation 	( .Actor:Self 00000001 00460005 )
  1C4:  Wait     0000001E 
  1D0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1F4:  Switch  *Var[0] 
  200:  	CaseOR  ==  .HitResult:Miss % 6
  20C:  	CaseOR  ==  .HitResult:Lucky % 5
  218:  		Set  *Var[A]  *Var[0] 
  228:  		Call     SetAnimation 	( .Actor:Self 00000001 00460006 )
  240:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  25C:  		Sub  *Var[0]  00000005 
  26C:  		Add  *Var[1]  00000004 
  27C:  		Add  *Var[2]  00000002 
  28C:  		Call     SetGoalToTarget 	( .Actor:Self )
  29C:  		Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2B8:  		Sub  *Var[3]  00000064 
  2C8:  		Add  *Var[5]  00000002 
  2D8:  		ExecWait $Script_8021A218_16 
  2E4:  		If  *Var[A]  ==  00000005 
  2F4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  318:  		EndIf
  320:  		Wait     00000014 
  32C:  		Call     UseCamPreset 	( 00000002 )
  33C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  358:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  36C:  		ExecWait $Script_80219464_16 
  378:  		Wait     00000014 
  384:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  398:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3D8:  		Return
  3E0:  	EndCaseGroup
  3E8:  EndSwitch
  3F0:  Call     SetAnimation 	( .Actor:Self 00000001 00460006 )
  408:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  424:  Sub  *Var[0]  00000005 
  434:  Add  *Var[1]  00000004 
  444:  Add  *Var[2]  00000002 
  454:  Call     SetGoalToTarget 	( .Actor:Self )
  464:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  480:  Sub  *Var[4]  00000006 
  490:  Add  *Var[5]  00000002 
  4A0:  ExecWait $Script_8021A218_16 
  4AC:  Wait     00000002 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000002 00000020 )
  4E0:  Wait     00000014 
  4EC:  Switch  *Var[0] 
  4F8:  	CaseOR  ==  00000000 
  504:  	CaseOR  ==  00000002 
  510:  		Call     UseCamPreset 	( 00000002 )
  520:  		ExecWait $Script_80219464_16 
  52C:  	EndCaseGroup
  534:  EndSwitch
  53C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  550:  Call     UseIdleAnimation 	( .Actor:Self .True )
  564:  Return
  56C:  End
}

#new:Script $Script_Fireballs_Player_16
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00460003 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     AddGoalPos 	( .Actor:Self 0000001E 00000000 00000000 )
   B8:  Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
   CC:  Thread
   D4:  	Call     $Function_80218000_16 ( )
   E0:  EndThread
   E8:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  104:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  128:  Switch  *Var[0] 
  134:  	CaseOR  ==  .HitResult:Miss % 6
  140:  	CaseOR  ==  .HitResult:Lucky % 5
  14C:  		Set  *Var[A]  *Var[0] 
  15C:  		Wait     0000000A 
  168:  		Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  184:  		Call     PlaySoundAtActor 	( .Actor:Self 000002CF )
  198:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  1AC:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  1C0:  		Call     SetAnimation 	( .Actor:Self 00000001 00460004 )
  1D8:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1F4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  210:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
  230:  		Call     ResetActorSounds ( FFFFFF81 00000002 )
  244:  		Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
  258:  		Call     SetGoalToTarget 	( .Actor:Self )
  268:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  284:  		Sub  *Var[0]  0000001E 
  294:  		Add  *Var[2]  00000002 
  2A4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2C0:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  2D4:  		Call     SetAnimation 	( .Actor:Self 00000001 00460004 )
  2EC:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
  308:  		If  *Var[A]  ==  00000005 
  318:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  33C:  		EndIf
  344:  		Wait     0000001E 
  350:  		Call     UseCamPreset 	( 00000002 )
  360:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  37C:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  390:  		ExecWait $Script_80219464_16 
  39C:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  3B0:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3C8:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  3DC:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3F0:  		Return
  3F8:  	EndCaseGroup
  400:  EndSwitch
  408:  Wait     00000005 
  414:  Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  430:  Call     PlaySoundAtActor 	( .Actor:Self 000002CF )
  444:  Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  458:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  46C:  Call     SetAnimation 	( .Actor:Self 00000001 00460004 )
  484:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A0:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4BC:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
  4DC:  Call     ResetActorSounds ( FFFFFF81 00000002 )
  4F0:  Set  *Var[A]  *Var[0] 
  500:  Set  *Var[B]  *Var[1] 
  510:  Set  *Var[C]  *Var[2] 
  520:  Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
  534:  Call     SetGoalToTarget 	( .Actor:Self )
  544:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  560:  Add  *Var[2]  00000002 
  570:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  58C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  5A0:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
  5BC:  Wait     00000002 
  5C8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000004 00000020 )
  5F0:  Switch  *Var[0] 
  5FC:  	CaseOR  ==  00000000 
  608:  	CaseOR  ==  00000002 
  614:  		Call     UseCamPreset 	( 00000002 )
  624:  		Call     SetGoalPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  640:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
  65C:  		Wait     00000014 
  668:  		ExecWait $Script_80219464_16 
  674:  	EndCaseGroup
  67C:  EndSwitch
  684:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  698:  Call     UseIdleAnimation 	( .Actor:Self .True )
  6AC:  Return
  6B4:  End
}

#new:Script $Script_TakeTurn_8021AEA4_16
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike % 1
   20:  	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   38:  	Switch  *Var[0] 
   44:  		Case  ==  00000001 
   50:  			ExecWait $Script_FireTackle_16 
   5C:  		Case  ==  00000000 
   68:  			ExecWait $Script_Fireballs_Player_16 
   74:  	EndSwitch
   7C:  	Return
   84:  EndIf
   8C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   A4:  Switch  *Var[0] 
   B0:  	Case  ==  00000001 
   BC:  		Call     GetStatusFlags ( .Actor:Partner *Var[0] )
   D0:  		If  *Var[0]  &  01000000 
   E0:  			ExecWait $Script_FireTackle_16 
   EC:  		Else
   F4:  			Call     RandInt     	( 000003E8 *Var[0] )
  108:  			If  *Var[0]  <=  0000012C 
  118:  				ExecWait $Script_Fireballs_Partner_16 
  124:  			Else
  12C:  				ExecWait $Script_FireTackle_16 
  138:  			EndIf
  140:  		EndIf
  148:  	Case  ==  00000000 
  154:  		Call     GetStatusFlags ( .Actor:Partner *Var[0] )
  168:  		If  *Var[0]  &  01000000 
  178:  			ExecWait $Script_Fireballs_Player_16 
  184:  		Else
  18C:  			Call     RandInt     	( 000003E8 *Var[0] )
  1A0:  			If  *Var[0]  <=  0000012C 
  1B0:  				ExecWait $Script_Fireballs_Partner_16 
  1BC:  			Else
  1C4:  				ExecWait $Script_Fireballs_Player_16 
  1D0:  			EndIf
  1D8:  		EndIf
  1E0:  EndSwitch
  1E8:  Return
  1F0:  End
}

