% Automatically dumped from section 1D

#new:Actor $1D_GhostBow
{
% stats
[Index]        40b 
[Level]        23`b 
[MaxHP]        15`b 
[Coins]         2`b 
[Flags]       00000204 % Hide Shadow
[StatusTable] $StatusTable_80222574_1D 
% ai
[PartsCount]   2`s 
[PartsTable] $PartsTable_80222620_1D 
[Script]      $Script_Init_80222690_1D 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  29`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021AE90_1D
{
.Status:Normal    004E0002
.Status:Stone     004E0000
.Status:Sleep     004E000D
.Status:Poison    004E0002
.Status:Stop      004E0000
.Status:Static    004E0002
.Status:Paralyze  004E0000
.Status:Dizzy     004E000E
.Status:Fear      004E000E
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021AEDC_1D
{
.Status:Normal    004E000A
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021AEE8_1D
{
.Status:Normal    004E0004
.Status:End
}

#new:Script $Script_8021BBFC_1D
{
    0:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   18:  Call     RemoveActor 	( *Var[0] )
   28:  Return
   30:  End
}

#new:Script $Script_8021BC34_1D
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     8027D32C ( FFFFFF81 )
   24:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   3C:  Wait     0000001E 
   48:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   60:  Call     UseIdleAnimation 	( *Var[A] .False )
   74:  Call     8027D32C ( *Var[A] )
   84:  Call     CopyStatusEffects ( FFFFFF81 *Var[A] )
   98:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SmokeBurst )
   AC:  Thread
   B4:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   D0:  	Add  *Var[1]  00000003 
   E0:  	Add  *Var[2]  00000005 
   F0:  	Loop     00000003 
   FC:  		Call     PlayEffect  	( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  140:  		Wait     00000003 
  14C:  	EndLoop
  154:  EndThread
  15C:  Wait     00000005 
  168:  Call     GetActorHP  	( .Actor:Self *Var[B] )
  17C:  Call     SetEnemyHP  	( *Var[A] *Var[B] )
  190:  Call     CopyBuffs ( .Actor:Self *Var[A] )
  1A4:  Call     GetActorPos 	( .Actor:Self *Var[B] *Var[C] *Var[D] )
  1C0:  Call     SetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  1DC:  Call     SetPartFlagBits 	( *Var[A] 00000001 00800000 .True )
  1F8:  Call     SetPartFlagBits 	( *Var[A] 00000001 00020001 .False )
  214:  Call     SetActorFlagBits 	( *Var[A] 00400004 .False )
  22C:  Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
  244:  Call     SetActorVar 	( *Var[A] 00000008 00000002 )
  25C:  Call     SetPartFlagBits 	( .Actor:Self *Var[0] 00000001 .True )
  278:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_8021AEDC_1D )
  290:  Call     SetAnimation 	( *Var[A] 00000001 004E000A )
  2A8:  Wait     0000001E 
  2B4:  Call     UseCamPreset 	( 00000002 )
  2C4:  Call     GetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  2E0:  If  *Var[C]  >  00000000 
  2F0:  	Set  *Var[C]  00000000 
  300:  	Call     SetActorJumpGravity 	( *Var[A] *Fixed[0.5] )
  314:  	Call     SetActorSounds ( *Var[A] 00000002 00000301 00000000 )
  330:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  34C:  	Call     JumpToGoal  	( *Var[A] 0000000F 00000000 00000001 00000000 )
  36C:  	Call     ResetActorSounds ( *Var[A] 00000002 )
  380:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  39C:  	Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000001 00000000 )
  3BC:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  3D8:  	Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
  3F8:  EndIf
  400:  Call     ForceHomePos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  41C:  Call     HPBarToHome 	( *Var[A] )
  42C:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_8021AE90_1D )
  444:  Call     SetAnimation 	( *Var[A] 00000001 004E0002 )
  45C:  Call     SetActorPos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  478:  Call     ForceHomePos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  494:  Call     HPBarToHome 	( .Actor:Self )
  4A4:  Call     RemoveActor 	( .Actor:Self )
  4B4:  Return
  4BC:  End
}

#new:Script $Script_8021C0F8_1D
{
    0:  Set  *Var[9]  *Var[0] 
   10:  Call     UseIdleAnimation 	( .Actor:Self .False )
   24:  Call     8027D32C ( FFFFFF81 )
   34:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   4C:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
   68:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
   84:  Call     GetActorPos 	( .Actor:Self *Var[2] *Var[3] *Var[4] )
   A0:  Add  *Var[2]  0000000A 
   B0:  Add  *Var[3]  0000000A 
   C0:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
   D4:  Call     SetGoalPos 	( .Actor:Self *Var[2] *Var[3] *Var[4] )
   F0:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  110:  ExecWait DoShockHit 
  11C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  134:  Call     UseIdleAnimation 	( *Var[A] .False )
  148:  Call     8027D32C ( *Var[A] )
  158:  Call     CopyStatusEffects ( FFFFFF81 *Var[A] )
  16C:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SmokeBurst )
  180:  Thread
  188:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1A4:  	Add  *Var[1]  00000003 
  1B4:  	Add  *Var[2]  00000005 
  1C4:  	Loop     00000003 
  1D0:  		Call     PlayEffect  	( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  214:  		Wait     00000003 
  220:  	EndLoop
  228:  EndThread
  230:  Wait     00000005 
  23C:  Call     GetActorHP  	( .Actor:Self *Var[B] )
  250:  Call     SetEnemyHP  	( *Var[A] *Var[B] )
  264:  Call     CopyBuffs ( .Actor:Self *Var[A] )
  278:  Call     GetActorPos 	( .Actor:Self *Var[B] *Var[C] *Var[D] )
  294:  Call     SetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  2B0:  Call     SetPartFlagBits 	( *Var[A] 00000001 00800000 .True )
  2CC:  Call     SetPartFlagBits 	( *Var[A] 00000001 00020001 .False )
  2E8:  Call     SetActorFlagBits 	( *Var[A] 00400004 .False )
  300:  Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
  318:  Call     SetActorVar 	( *Var[A] 00000008 00000003 )
  330:  Call     SetPartFlagBits 	( .Actor:Self *Var[9] 00000001 .True )
  34C:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_8021AEDC_1D )
  364:  Call     SetAnimation 	( *Var[A] 00000001 004E000A )
  37C:  Wait     0000000F 
  388:  Call     UseCamPreset 	( 00000002 )
  398:  Call     SetActorJumpGravity 	( *Var[A] *Fixed[0.5] )
  3AC:  Call     GetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  3C8:  Add  *Var[B]  0000001E 
  3D8:  Set  *Var[C]  00000000 
  3E8:  Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  404:  Call     JumpToGoal  	( *Var[A] 0000000F 00000000 00000001 00000000 )
  424:  Add  *Var[B]  00000014 
  434:  Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  450:  Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000001 00000000 )
  470:  Add  *Var[B]  0000000A 
  480:  Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  49C:  Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
  4BC:  Wait     00000014 
  4C8:  Call     AddActorDecoration 	( *Var[A] 00000001 00000000 .Decoration:Sweat )
  4E4:  Call     SetActorYaw 	( *Var[A] 000000B4 )
  4F8:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_8021AEE8_1D )
  510:  Call     SetAnimation 	( *Var[A] 00000001 004E0004 )
  528:  Call     SetActorSpeed 	( *Var[A] *Fixed[8.0] )
  53C:  Call     SetGoalToHome 	( .Actor:Self )
  54C:  Call     GetGoalPos  	( .Actor:Self *Var[B] *Var[C] *Var[D] )
  568:  Call     SetGoalPos 	( *Var[A] *Var[B] 00000000 *Var[D] )
  584:  Call     RunToGoal   	( *Var[A] 00000000 .False )
  59C:  Call     SetAnimation 	( *Var[A] 00000001 004E0002 )
  5B4:  Call     SetActorYaw 	( *Var[A] 00000000 )
  5C8:  Call     RemoveActorDecoration 	( *Var[A] 00000001 00000000 )
  5E0:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_8021AE90_1D )
  5F8:  Call     ForceHomePos 	( *Var[A] *Var[B] 00000000 *Var[D] )
  614:  Call     HPBarToHome 	( *Var[A] )
  624:  Call     SetActorPos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  640:  Call     ForceHomePos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  65C:  Call     HPBarToHome 	( .Actor:Self )
  66C:  Call     RemoveActor 	( .Actor:Self )
  67C:  Return
  684:  End
}

#new:Script $Script_8021C784_1D
{
    0:  Call     8027D32C ( FFFFFF81 )
   10:  Set  *Var[A]  *Var[0] 
   20:  Set  *Var[B]  *Var[1] 
   30:  Set  *Var[C]  *Var[2] 
   40:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
   5C:  Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   78:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
   94:  Call     SetAnimation 	( .Actor:Self *Var[A] *Var[B] )
   AC:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   C8:  Add  *Var[0]  0000000F 
   D8:  Add  *Var[1]  0000000A 
   E8:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.10058594] )
   FC:  Call     SetAnimation 	( .Actor:Self *Var[A] *Var[B] )
  114:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  130:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000000 00000000 )
  150:  Set  *Var[0]  *Var[A] 
  160:  Set  *Var[1]  *Var[B] 
  170:  ExecWait DoShockHit 
  17C:  Call     UseCamPreset 	( 00000002 )
  18C:  Thread
  194:  	Call     SetActorRotationOffset 	( .Actor:Self 00000000 *Var[C] 00000000 )
  1B0:  	Set  *Var[0]  00000000 
  1C0:  	Loop     0000000F 
  1CC:  		Add  *Var[0]  FFFFFFD0 
  1DC:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  1F8:  		Wait     00000001 
  204:  	EndLoop
  20C:  	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  228:  EndThread
  230:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  24C:  Add  *Var[0]  0000003C 
  25C:  Set  *Var[1]  00000000 
  26C:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.4003906] )
  280:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  29C:  Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  2BC:  Add  *Var[0]  00000014 
  2CC:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2E8:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  308:  Add  *Var[0]  0000000A 
  318:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  334:  Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
  354:  Return
  35C:  End
}

#new:IdleAnimations $IdleAnimations_8022251C_1D
{
.Status:Normal    000D0001
.Status:Stone     000D0000
.Status:Sleep     000D0000
.Status:Poison    000D0001
.Status:Stop      000D0000
.Status:Static    000D0001
.Status:Paralyze  000D0000
.Status:Dizzy     000D001A
.Status:Fear      000D001A
.Status:End
}

#new:DefenseTable $DefenseTable_80222568_1D
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80222574_1D
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80222620_1D
{
00020000 01000000 001800FF $IdleAnimations_8022251C_1D $DefenseTable_80222568_1D 00000000 00000000 00F60000 00000000 
80800001 02003200 00E600FF 00000000 $DefenseTable_80222568_1D 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_80222690_1D
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80222C7C_1D )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_802226DC_1D )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802226EC_1D )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_802226DC_1D
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_802226EC_1D
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		Call     GetLastElement ( *Var[1] )
   70:  		If  *Var[1]  &  00000020 
   80:  			SetConst  *Var[0]  00000001 
   90:  			SetConst  *Var[1]  000D0015 
   A0:  			ExecWait $Script_8021BC34_1D 
   AC:  			Return
   B4:  		Else
   BC:  			SetConst  *Var[0]  00000001 
   CC:  			SetConst  *Var[1]  000D0015 
   DC:  			ExecWait DoNormalHit 
   E8:  		EndIf
   F0:  	EndCaseGroup
   F8:  	Case  ==  .Event:BurnHit % E
  104:  		SetConst  *Var[0]  00000001 
  114:  		SetConst  *Var[1]  000D0018 
  124:  		SetConst  *Var[2]  000D0019 
  134:  		ExecWait DoBurnHit 
  140:  	Case  ==  .Event:BurnDeath % 24
  14C:  		SetConst  *Var[0]  00000001 
  15C:  		SetConst  *Var[1]  000D0018 
  16C:  		SetConst  *Var[2]  000D0019 
  17C:  		ExecWait DoBurnHit 
  188:  		ExecWait $Script_8021BBFC_1D 
  194:  		Wait     0000000A 
  1A0:  		SetConst  *Var[0]  00000001 
  1B0:  		SetConst  *Var[1]  000D0019 
  1C0:  		ExecWait DoDeath 
  1CC:  		Return
  1D4:  	Case  ==  .Event:MultibounceHit % B
  1E0:  		SetConst  *Var[0]  00000001 
  1F0:  		SetConst  *Var[1]  000D0015 
  200:  		ExecWait DoSpinSmashHit 
  20C:  	Case  ==  .Event:MultibounceDeath % 21
  218:  		ExecWait $Script_8021BBFC_1D 
  224:  		SetConst  *Var[0]  00000001 
  234:  		SetConst  *Var[1]  000D0015 
  244:  		ExecWait DoSpinSmashHit 
  250:  		SetConst  *Var[0]  00000001 
  260:  		SetConst  *Var[1]  000D0015 
  270:  		ExecWait DoDeath 
  27C:  		Return
  284:  	Case  ==  .Event:ShockHit % 2F
  290:  		Call     UseCamPreset 	( 00000002 )
  2A0:  		SetConst  *Var[0]  00000001 
  2B0:  		SetConst  *Var[1]  000D0015 
  2C0:  		ExecWait $Script_8021C0F8_1D 
  2CC:  		Return
  2D4:  	Case  ==  .Event:ShockDeath % 26
  2E0:  		Call     UseCamPreset 	( 00000002 )
  2F0:  		ExecWait $Script_8021BBFC_1D 
  2FC:  		SetConst  *Var[0]  00000001 
  30C:  		SetConst  *Var[1]  000D0015 
  31C:  		Set  *Var[2]  0000000E 
  32C:  		ExecWait $Script_8021C784_1D 
  338:  		SetConst  *Var[0]  00000001 
  348:  		SetConst  *Var[1]  000D0015 
  358:  		ExecWait DoDeath 
  364:  		Return
  36C:  	CaseOR  ==  00000017 % 17
  378:  	CaseOR  ==  .Event:Immune % 19
  384:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  390:  		SetConst  *Var[0]  00000001 
  3A0:  		SetConst  *Var[1]  000D0001 
  3B0:  		ExecWait DoImmune 
  3BC:  	EndCaseGroup
  3C4:  	Case  ==  .Event:Death % 20
  3D0:  		ExecWait $Script_8021BBFC_1D 
  3DC:  		SetConst  *Var[0]  00000001 
  3EC:  		SetConst  *Var[1]  000D0015 
  3FC:  		ExecWait DoNormalHit 
  408:  		Wait     0000000A 
  414:  		SetConst  *Var[0]  00000001 
  424:  		SetConst  *Var[1]  000D0015 
  434:  		ExecWait DoDeath 
  440:  		Return
  448:  	Case  ==  .Event:RecoverStatus % 31
  454:  		SetConst  *Var[0]  00000001 
  464:  		SetConst  *Var[1]  000D0001 
  474:  		ExecWait DoRecover 
  480:  	Case  ==  .Event:ScareAway % 39
  48C:  		SetConst  *Var[0]  00000001 
  49C:  		SetConst  *Var[1]  000D0003 
  4AC:  		SetConst  *Var[2]  000D0015 
  4BC:  		ExecWait DoScareAway 
  4C8:  		Return
  4D0:  	Case  ==  .Event:BeginAirLift % 3A
  4DC:  		SetConst  *Var[0]  00000001 
  4EC:  		SetConst  *Var[1]  000D0003 
  4FC:  		ExecWait DoAirLift 
  508:  	Case  ==  .Event:BlowAway % 16
  514:  		SetConst  *Var[0]  00000001 
  524:  		SetConst  *Var[1]  000D0015 
  534:  		ExecWait DoBlowAway 
  540:  		Return
  548:  	Default
  550:  EndSwitch
  558:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  56C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  580:  Return
  588:  End
}

#new:Script $Script_TakeTurn_80222C7C_1D
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Wait     0000000A 
   34:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:BooAppear )
   48:  Thread
   50:  	Set  *Var[0]  000000C8 
   60:  	Loop     00000014 
   6C:  		Sub  *Var[0]  0000000A 
   7C:  		Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
   94:  		Wait     00000001 
   A0:  	EndLoop
   A8:  EndThread
   B0:  Wait     0000000A 
   BC:  Call     UseCamPreset 	( 00000001 )
   CC:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   E0:  Call     SetGoalToTarget 	( .Actor:Self )
   F0:  Thread
   F8:  	Call     SetAnimation 	( .Actor:Self 00000001 000D0003 )
  110:  	Call     GetStatusFlags ( .Actor:Self *Var[A] )
  124:  	If  *Var[A]  &  00080000 
  134:  		Call     AddGoalPos 	( .Actor:Self 00000004 FFFFFFFC 00000000 )
  150:  	Else
  158:  		Call     AddGoalPos 	( .Actor:Self 0000000A FFFFFFF6 00000000 )
  174:  	EndIf
  17C:  	Call     FlyToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
  198:  	Call     SetAnimation 	( .Actor:Self 00000001 000D0001 )
  1B0:  EndThread
  1B8:  Wait     0000000F 
  1C4:  Call     UseCamPreset 	( 0000000F )
  1D4:  Call     BattleCamTargetActor ( .Actor:Self )
  1E4:  Call     MoveBattleCamOver 	( 0000001E )
  1F4:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  20C:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:BooVanish )
  220:  Set  *Var[0]  00000037 
  230:  Loop     00000014 
  23C:  	Add  *Var[0]  0000000A 
  24C:  	Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  264:  	Wait     00000001 
  270:  EndLoop
  278:  Call     SetPartAlpha ( .Actor:Self 00000001 000000FF )
  290:  Call     SetAnimation 	( .Actor:Self 00000001 000D0005 )
  2A8:  Wait     0000000A 
  2B4:  Call     SetGoalToTarget 	( .Actor:Self )
  2C4:  Wait     0000000F 
  2D0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  2F4:  Switch  *Var[0] 
  300:  	CaseOR  ==  .HitResult:Miss % 6
  30C:  	CaseOR  ==  .HitResult:Lucky % 5
  318:  		Set  *Var[A]  *Var[0] 
  328:  		Call     UseCamPreset 	( 00000002 )
  338:  		Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.4003906] *Fixed[1.4003906] *Fixed[1.0] )
  358:  		Call     SetAnimation 	( .Actor:Self 00000001 000D0007 )
  370:  		Wait     00000002 
  37C:  		Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  39C:  		Set  *Var[0]  00000000 
  3AC:  		Loop     00000014 
  3B8:  			Add  *Var[0]  FFFFFFD3 
  3C8:  			Call     SetActorYaw 	( .Actor:Self *Var[0] )
  3DC:  			Wait     00000001 
  3E8:  		EndLoop
  3F0:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  404:  		If  *Var[A]  ==  00000005 
  414:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  438:  		EndIf
  440:  		Call     SetAnimation 	( .Actor:Self 00000001 000D001A )
  458:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:SeeingStars )
  474:  		Wait     0000001E 
  480:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  498:  		Call     SetAnimation 	( .Actor:Self 00000001 000D0001 )
  4B0:  		Wait     0000000A 
  4BC:  		Call     PlaySoundAtActor 	( .Actor:Self .Sound:BooAppear )
  4D0:  		Thread
  4D8:  			Set  *Var[0]  000000C8 
  4E8:  			Loop     00000014 
  4F4:  				Sub  *Var[0]  0000000A 
  504:  				Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  51C:  				Wait     00000001 
  528:  			EndLoop
  530:  		EndThread
  538:  		Wait     0000000A 
  544:  		Call     UseCamPreset 	( 00000002 )
  554:  		Call     SetGoalToHome 	( .Actor:Self )
  564:  		Call     SetAnimation 	( .Actor:Self 00000001 000D0003 )
  57C:  		Call     FlyToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
  598:  		Call     SetAnimation 	( .Actor:Self 00000001 000D0001 )
  5B0:  		Call     PlaySoundAtActor 	( .Actor:Self .Sound:BooVanish )
  5C4:  		Call     YieldTurn   	( )
  5D0:  		Set  *Var[0]  00000037 
  5E0:  		Loop     00000014 
  5EC:  			Add  *Var[0]  0000000A 
  5FC:  			Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  614:  			Wait     00000001 
  620:  		EndLoop
  628:  		Call     SetPartAlpha ( .Actor:Self 00000001 000000FF )
  640:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  654:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  668:  		Return
  670:  	EndCaseGroup
  678:  EndSwitch
  680:  Set  *Var[A]  00000000 
  690:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[8] )
  6A8:  Switch  *Var[8] 
  6B4:  	Case  ==  00000000 
  6C0:  		Set  *Var[8]  00000004 
  6D0:  	Case  ==  00000001 
  6DC:  		Set  *Var[8]  00000005 
  6EC:  	Case  ==  00000002 
  6F8:  		Set  *Var[8]  00000006 
  708:  EndSwitch
  710:  Set  *Var[7]  *Var[8] 
  720:  Loop     *Var[7] 
  72C:  	Call     PlaySoundAtActor 	( .Actor:Self 00002019 )
  740:  	Add  *Var[A]  00000001 
  750:  	Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.4003906] *Fixed[1.4003906] *Fixed[1.0] )
  770:  	If  *Flag[00]  ==  00000000 
  780:  		Call     SetAnimation 	( .Actor:Self 00000001 000D0007 )
  798:  		Set  *Flag[00]  00000001 
  7A8:  		If  *Var[A]  ==  *Var[8] 
  7B8:  			Call     80269EAC ( 0000000C )
  7C8:  		Else
  7D0:  			Call     80269EAC ( 0000000A )
  7E0:  		EndIf
  7E8:  	Else
  7F0:  		Call     SetAnimation 	( .Actor:Self 00000001 000D0008 )
  808:  		Set  *Flag[00]  00000000 
  818:  		If  *Var[A]  ==  *Var[8] 
  828:  			Call     80269EAC ( 0000000D )
  838:  		Else
  840:  			Call     80269EAC ( 0000000B )
  850:  		EndIf
  858:  	EndIf
  860:  	Wait     00000002 
  86C:  	Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  88C:  	Thread
  894:  		Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
  8B0:  		Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.5] )
  8CC:  		Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
  8E8:  		Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.20019531] )
  904:  	EndThread
  90C:  	Call     GetActorVar 	( .Actor:Self 00000001 *Var[9] )
  924:  	Switch  *Var[9] 
  930:  		Case  ==  00000000 
  93C:  			Wait     00000002 
  948:  			Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000001 00000010 )
  970:  		Case  ==  00000001 
  97C:  			Wait     00000002 
  988:  			Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000001 00000010 )
  9B0:  		Case  ==  00000002 
  9BC:  			Wait     00000002 
  9C8:  			Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000001 00000010 )
  9F0:  	EndSwitch
  9F8:  	Wait     00000008 
  A04:  	Call     SetAnimation 	( .Actor:Self 00000001 000D0001 )
  A1C:  	Call     GetActorHP  	( .Actor:Player *Var[1] )
  A30:  	If  *Var[1]  ==  00000000 
  A40:  		BreakLoop
  A48:  	EndIf
  A50:  EndLoop
  A58:  Switch  *Var[0] 
  A64:  	CaseOR  ==  00000000 
  A70:  	CaseOR  ==  00000002 
  A7C:  		Wait     0000000A 
  A88:  		Call     PlaySoundAtActor 	( .Actor:Self .Sound:BooAppear )
  A9C:  		Thread
  AA4:  			Set  *Var[0]  000000C8 
  AB4:  			Loop     00000014 
  AC0:  				Sub  *Var[0]  0000000A 
  AD0:  				Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  AE8:  				Wait     00000001 
  AF4:  			EndLoop
  AFC:  		EndThread
  B04:  		Wait     0000000A 
  B10:  		Call     UseCamPreset 	( 00000002 )
  B20:  		Call     SetGoalToHome 	( .Actor:Self )
  B30:  		Call     SetAnimation 	( .Actor:Self 00000001 000D0003 )
  B48:  		Call     FlyToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
  B64:  		Call     SetAnimation 	( .Actor:Self 00000001 000D0001 )
  B7C:  		Call     PlaySoundAtActor 	( .Actor:Self .Sound:BooVanish )
  B90:  		Call     YieldTurn   	( )
  B9C:  		Set  *Var[0]  00000037 
  BAC:  		Loop     00000014 
  BB8:  			Add  *Var[0]  0000000A 
  BC8:  			Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  BE0:  			Wait     00000001 
  BEC:  		EndLoop
  BF4:  		Call     SetPartAlpha ( .Actor:Self 00000001 000000FF )
  C0C:  	EndCaseGroup
  C14:  EndSwitch
  C1C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  C30:  Call     UseIdleAnimation 	( .Actor:Self .True )
  C44:  Return
  C4C:  End
}

