% Automatically dumped from section 1F

#new:Actor $1F_WMagikoopa
{
% stats
[Index]        59b 
[Level]        21`b 
[MaxHP]        11`b 
[Coins]         2`b 
[Flags]       00000004 % Hide Shadow
[StatusTable] $StatusTable_8022A948_1F 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_8022AAA0_1F 
[Script]      $Script_Init_8022CD68_1F 
% move effectiveness
[Escape]       40`b 
[Item]         40`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy
}

#new:Function $Function_802190C0_1F
{
    0:  ADDIU		SP, SP, FFA0
    4:  SW			S1, 24 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 28 (SP)
   10:  SW			S0, 20 (SP)
   14:  SDC1		F30, 58 (SP)
   18:  SDC1		F28, 50 (SP)
   1C:  SDC1		F26, 48 (SP)
   20:  SDC1		F24, 40 (SP)
   24:  SDC1		F22, 38 (SP)
   28:  SDC1		F20, 30 (SP)
   2C:  LW			S0, C (S1)
   30:  LW			A1, 0 (S0)
   34:  JAL			~Func:get_float_variable
   38:  ADDIU		S0, S0, 4
   3C:  LW			A1, 0 (S0)
   40:  ADDIU		S0, S0, 4
   44:  COPY		A0, S1
   48:  JAL			~Func:get_float_variable
   4C:  MOV.S		F30, F0
   50:  LW			A1, 0 (S0)
   54:  ADDIU		S0, S0, 4
   58:  COPY		A0, S1
   5C:  JAL			~Func:get_float_variable
   60:  MOV.S		F20, F0
   64:  LW			A1, 0 (S0)
   68:  ADDIU		S0, S0, 4
   6C:  COPY		A0, S1
   70:  JAL			~Func:get_float_variable
   74:  MOV.S		F28, F0
   78:  LW			A1, 0 (S0)
   7C:  ADDIU		S0, S0, 4
   80:  COPY		A0, S1
   84:  JAL			~Func:get_float_variable
   88:  MOV.S		F26, F0
   8C:  LW			A1, 0 (S0)
   90:  ADDIU		S0, S0, 4
   94:  COPY		A0, S1
   98:  JAL			~Func:get_float_variable
   9C:  MOV.S		F24, F0
   A0:  COPY		A0, S1
   A4:  LW			A1, 0 (S0)
   A8:  JAL			~Func:get_variable
   AC:  MOV.S		F22, F0
   B0:  LW			A0, 148 (S1)
   B4:  JAL			~Func:get_actor
   B8:  COPY		S0, V0
   BC:  CVT.D.S		F20, F20
   C0:  MFC1		A1, F30
   C4:  LIF			F1, 2.3125
   CC:  MTC1		R0, F0
   D0:  MFC1		A3, F28
   D4:  ADD.D		F20, F20, F0
   D8:  CLEAR		A0
   DC:  SW			S0, 1C (SP)
   E0:  CVT.S.D		F20, F20
   E4:  MFC1		A2, F20
   E8:  COPY		S0, V0
   EC:  SWC1		F26, 10 (SP)
   F0:  SWC1		F24, 14 (SP)
   F4:  JAL			8006FF50
   F8:  SWC1		F22, 18 (SP)
   FC:  COPY		A0, V0
  100:  LB			V1, 210 (S0)
  104:  ADDIU		V0, R0, A
  108:  BNE			V1, V0, .o128
  10C:  NOP
  110:  LW			V0, C (A0)
  114:  LIO			AT, 3ECCCCCD
  11C:  MTC1		AT, F0
  120:  NOP
  124:  SWC1		F0, 28 (V0)
        .o128
  128:  LW			RA, 28 (SP)
  12C:  LW			S1, 24 (SP)
  130:  LW			S0, 20 (SP)
  134:  LDC1		F30, 58 (SP)
  138:  LDC1		F28, 50 (SP)
  13C:  LDC1		F26, 48 (SP)
  140:  LDC1		F24, 40 (SP)
  144:  LDC1		F22, 38 (SP)
  148:  LDC1		F20, 30 (SP)
  14C:  ADDIU		V0, R0, 2
  150:  JR			RA
  154:  ADDIU		SP, SP, 60
}

#new:Function $Function_80219368_1F
{
    0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 18 (SP)
   10:  SW			S0, 10 (SP)
   14:  LW			S0, C (S1)
   18:  LW			A1, 0 (S0)
   1C:  JAL			~Func:get_variable
   20:  ADDIU		S0, S0, 4
   24:  COPY		A0, V0
   28:  ADDIU		V0, R0, FF81
   2C:  BNE			A0, V0, .o38
   30:  NOP
   34:  LW			A0, 148 (S1)
        .o38
   38:  JAL			~Func:get_actor
   3C:  NOP
   40:  COPY		A0, V0
   44:  LBU			V1, 136 (A0)
   48:  ADDIU		V0, R0, 47
   4C:  BEQ			V1, V0, .o7C
   50:  SLT			V0, V1, V0
   54:  BNEL		V0, R0, .o9C
   58:  COPY		A0, S1
   5C:  SLTI		V0, V1, 65
   60:  BEQ			V0, R0, .o98
   64:  SLTI		V0, V1, 4D
   68:  BNE			V0, R0, .o9C
   6C:  COPY		A0, S1
   70:  LW			A1, 0 (S0)
   74:  BEQ			R0, R0, .oA4
   78:  ADDIU		A2, R0, FFFF
        .o7C
   7C:  LW			V1, A8 (A0)
   80:  ADDIU		V0, R0, 1
   84:  BNE			V1, V0, .o9C
   88:  COPY		A0, S1
   8C:  LW			A1, 0 (S0)
   90:  BEQ			R0, R0, .oA4
   94:  ADDIU		A2, R0, FFFF
        .o98
   98:  COPY		A0, S1
        .o9C
   9C:  LW			A1, 0 (S0)
   A0:  CLEAR		A2
        .oA4
   A4:  JAL			~Func:set_variable
   A8:  NOP
   AC:  LW			RA, 18 (SP)
   B0:  LW			S1, 14 (SP)
   B4:  LW			S0, 10 (SP)
   B8:  ADDIU		V0, R0, 2
   BC:  JR			RA
   C0:  ADDIU		SP, SP, 20
}

#new:Function $Function_8021942C_1F
{
    0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			S2, 18 (SP)
   10:  LIA			S2, 8010F290
   18:  SW			RA, 1C (SP)
   1C:  SW			S0, 10 (SP)
   20:  LW			S0, C (S1)
   24:  LB			A2, 0 (S2)
   28:  LW			A1, 0 (S0)
   2C:  JAL			~Func:set_variable
   30:  ADDIU		S0, S0, 4
   34:  LW			A1, 0 (S0)
   38:  LB			A2, 1 (S2)
   3C:  JAL			~Func:set_variable
   40:  COPY		A0, S1
   44:  LW			RA, 1C (SP)
   48:  LW			S2, 18 (SP)
   4C:  LW			S1, 14 (SP)
   50:  LW			S0, 10 (SP)
   54:  ADDIU		V0, R0, 2
   58:  JR			RA
   5C:  ADDIU		SP, SP, 20
}

#new:Function $Function_8021948C_1F
{
    0:  ADDIU		SP, SP, FFD8
    4:  SW			S3, 1C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 20 (SP)
   10:  SW			S2, 18 (SP)
   14:  SW			S1, 14 (SP)
   18:  SW			S0, 10 (SP)
   1C:  LW			S0, C (S3)
   20:  LW			A1, 0 (S0)
   24:  JAL			~Func:get_variable
   28:  ADDIU		S0, S0, 4
   2C:  COPY		S1, V0
   30:  LW			A1, 0 (S0)
   34:  ADDIU		S0, S0, 4
   38:  JAL			~Func:get_variable
   3C:  COPY		A0, S3
   40:  COPY		S2, V0
   44:  ADDIU		V0, R0, FF81
   48:  BNE			S1, V0, .o54
   4C:  NOP
   50:  LW			S1, 148 (S3)
        .o54
   54:  JAL			~Func:get_actor
   58:  COPY		A0, S1
   5C:  COPY		A0, V0
   60:  JAL			~Func:get_actor_part
   64:  COPY		A1, S2
   68:  LW			A0, 78 (V0)
   6C:  JAL			~Func:lookup_defense
   70:  ADDIU		A1, R0, 1
   74:  COPY		A0, S3
   78:  LW			A1, 0 (S0)
   7C:  JAL			~Func:set_variable
   80:  COPY		A2, V0
   84:  LW			RA, 20 (SP)
   88:  LW			S3, 1C (SP)
   8C:  LW			S2, 18 (SP)
   90:  LW			S1, 14 (SP)
   94:  LW			S0, 10 (SP)
   98:  ADDIU		V0, R0, 2
   9C:  JR			RA
   A0:  ADDIU		SP, SP, 28
}

#new:DefenseTable $DefenseTable_8022A930_1F
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8022A948_1F
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8022AAA0_1F
{
00800000 01000000 022300FF $IdleAnimations_8022AB80_1F $DefenseTable_8022A930_1F 00000000 00000000 FBF40000 00000000 
}

#new:IdleAnimations $IdleAnimations_8022AB80_1F
{
.Status:Normal    00560301
.Status:Stone     00560300
.Status:Sleep     00560308
.Status:Poison    00560301
.Status:Stop      00560300
.Status:Static    00560301
.Status:Paralyze  00560300
.Status:Dizzy     00560307
.Status:Fear      00560307
.Status:End
}

#new:Script $Script_Idle_8022AC24_1F
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_8022AC34_1F
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var[0]  00000001 
   70:  		SetConst  *Var[1]  00560304 
   80:  		ExecWait DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var[0]  00000001 
   B0:  		SetConst  *Var[1]  00560305 
   C0:  		SetConst  *Var[2]  00560306 
   D0:  		ExecWait DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var[0]  00000001 
   F8:  		SetConst  *Var[1]  00560305 
  108:  		SetConst  *Var[2]  00560306 
  118:  		ExecWait DoBurnHit 
  124:  		SetConst  *Var[0]  00000001 
  134:  		SetConst  *Var[1]  00560306 
  144:  		ExecWait DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:MultibounceHit % B
  164:  		SetConst  *Var[0]  00000001 
  174:  		SetConst  *Var[1]  00560304 
  184:  		ExecWait DoSpinSmashHit 
  190:  	Case  ==  .Event:MultibounceDeath % 21
  19C:  		SetConst  *Var[0]  00000001 
  1AC:  		SetConst  *Var[1]  00560304 
  1BC:  		ExecWait DoSpinSmashHit 
  1C8:  		SetConst  *Var[0]  00000001 
  1D8:  		SetConst  *Var[1]  00560304 
  1E8:  		ExecWait DoDeath 
  1F4:  		Return
  1FC:  	CaseOR  ==  00000017 % 17
  208:  	CaseOR  ==  .Event:Immune % 19
  214:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  220:  		SetConst  *Var[0]  00000001 
  230:  		SetConst  *Var[1]  00560301 
  240:  		ExecWait DoImmune 
  24C:  	EndCaseGroup
  254:  	Case  ==  .Event:Death % 20
  260:  		SetConst  *Var[0]  00000001 
  270:  		SetConst  *Var[1]  00560304 
  280:  		ExecWait DoNormalHit 
  28C:  		Wait     0000000A 
  298:  		SetConst  *Var[0]  00000001 
  2A8:  		SetConst  *Var[1]  00560304 
  2B8:  		ExecWait DoDeath 
  2C4:  		Return
  2CC:  	Case  ==  .Event:RecoverStatus % 31
  2D8:  		SetConst  *Var[0]  00000001 
  2E8:  		SetConst  *Var[1]  00560301 
  2F8:  		ExecWait DoRecover 
  304:  	Case  ==  .Event:ScareAway % 39
  310:  		Call     SetAnimation 	( .Actor:Self 00000001 00560304 )
  328:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.5] )
  33C:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  358:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  374:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  394:  		Wait     0000000F 
  3A0:  		Call     SetAnimation 	( .Actor:Self 00000001 00560302 )
  3B8:  		ExecWait $Script_WMagikoopa_RunAway_1F 
  3C4:  		Return
  3CC:  	Case  ==  .Event:BeginAirLift % 3A
  3D8:  		SetConst  *Var[0]  00000001 
  3E8:  		SetConst  *Var[1]  00560302 
  3F8:  		ExecWait DoAirLift 
  404:  	Case  ==  .Event:BlowAway % 16
  410:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  424:  		If  *Var[0]  !&  0035D000 
  434:  			If  *Var[0]  &  00080000 
  444:  				Call     SetPartDispOffset 	( .Actor:Self 00000001 00000000 00000002 00000000 )
  464:  			Else
  46C:  				Call     SetPartDispOffset 	( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
  48C:  			EndIf
  494:  		EndIf
  49C:  		SetConst  *Var[0]  00000001 
  4AC:  		SetConst  *Var[1]  00560304 
  4BC:  		ExecWait DoBlowAway 
  4C8:  		Return
  4D0:  	Default
  4D8:  EndSwitch
  4E0:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  4F4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  508:  Return
  510:  End
}

#new:Script $Script_WMagikoopa_ShapeSpell_1F
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If  *Var[0]  ==  .Phase:FirstStrike % 1
   5C:  	Call     UseCamPreset 	( 00000002 )
   6C:  	Call     MoveBattleCamOver 	( 00000001 )
   7C:  Else
   84:  	Call     UseCamPreset 	( 00000002 )
   94:  	Call     MoveBattleCamOver 	( 0000000A )
   A4:  EndIf
   AC:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
   C0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   DC:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
   F0:  If  *Var[A]  &  00080000 
  100:  	Sub  *Var[0]  0000000C 
  110:  	Add  *Var[1]  0000000E 
  120:  Else
  128:  	Sub  *Var[0]  0000001E 
  138:  	Add  *Var[1]  00000024 
  148:  EndIf
  150:  Call     PlayEffect  	( ~FX:GatherMagic:Pink *Var[0] *Var[1] *Var[2] *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  194:  Call     SetAnimation 	( .Actor:Self 00000002 00570302 )
  1AC:  Wait     0000001E 
  1B8:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1DC:  Switch  *Var[0] 
  1E8:  	CaseOR  ==  .HitResult:Miss % 6
  1F4:  	CaseOR  ==  .HitResult:Lucky % 5
  200:  		Set  *Var[A]  *Var[0] 
  210:  		Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast2 )
  224:  		Call     SetAnimation 	( .Actor:Self 00000002 00570303 )
  23C:  		Wait     00000005 
  248:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  264:  		Call     GetStatusFlags ( .Actor:Self *Var[9] )
  278:  		If  *Var[9]  &  00080000 
  288:  			Sub  *Var[0]  00000008 
  298:  			Add  *Var[1]  00000008 
  2A8:  		Else
  2B0:  			Sub  *Var[0]  00000014 
  2C0:  			Add  *Var[1]  00000014 
  2D0:  		EndIf
  2D8:  		Call     SetGoalToTarget 	( .Actor:Self )
  2E8:  		Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  304:  		Sub  *Var[3]  00000032 
  314:  		Set  *Var[4]  00000000 
  324:  		Call     $Function_802190C0_1F ( *Var[0] *Var[1] *Var[5] *Var[3] *Var[4] *Var[5] 00000019 )
  34C:  		Wait     00000032 
  358:  		If  *Var[A]  ==  00000005 
  368:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  38C:  		EndIf
  394:  		Wait     0000000E 
  3A0:  		Call     YieldTurn   	( )
  3AC:  		Call     AddActorDecoration 	( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  3C8:  		Wait     0000001E 
  3D4:  		Call     RemoveActorDecoration 	( .Actor:Self 00000002 00000000 )
  3EC:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  400:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  414:  		Return
  41C:  	EndCaseGroup
  424:  EndSwitch
  42C:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast2 )
  440:  Call     SetAnimation 	( .Actor:Self 00000002 00570303 )
  458:  Wait     00000005 
  464:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  480:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
  494:  If  *Var[A]  &  00080000 
  4A4:  	Sub  *Var[0]  00000008 
  4B4:  	Add  *Var[1]  00000008 
  4C4:  Else
  4CC:  	Sub  *Var[0]  00000014 
  4DC:  	Add  *Var[1]  00000014 
  4EC:  EndIf
  4F4:  Call     SetGoalToTarget 	( .Actor:Self )
  504:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  520:  Sub  *Var[3]  0000000A 
  530:  Call     $Function_802190C0_1F ( *Var[0] *Var[1] *Var[5] *Var[3] *Var[4] *Var[5] 00000014 )
  558:  Wait     00000012 
  564:  Wait     00000002 
  570:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000010 00000000 00000000 00000003 00000020 )
  598:  Switch  *Var[0] 
  5A4:  	CaseOR  ==  00000000 
  5B0:  	CaseOR  ==  00000002 
  5BC:  		Wait     00000013 
  5C8:  		Call     YieldTurn   	( )
  5D4:  	EndCaseGroup
  5DC:  EndSwitch
  5E4:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  5F8:  Call     UseIdleAnimation 	( .Actor:Self .True )
  60C:  Return
  614:  End
}

#new:Script $Script_WMagikoopa_WandStrike_1F
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     PlaySoundAtActor 	( .Actor:Self 000002DB )
   88:  Thread
   90:  	Call     SetAnimation 	( .Actor:Self 00000001 00560302 )
   A8:  	Set  *Var[0]  000000C8 
   B8:  	Loop     00000014 
   C4:  		Sub  *Var[0]  0000000A 
   D4:  		Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
   EC:  		Wait     00000001 
   F8:  	EndLoop
  100:  EndThread
  108:  Wait     0000000A 
  114:  Call     SetGoalToTarget 	( .Actor:Self )
  124:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  140:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
  154:  If  *Var[A]  &  00080000 
  164:  	Add  *Var[0]  00000005 
  174:  Else
  17C:  	Add  *Var[0]  00000019 
  18C:  EndIf
  194:  Set  *Var[1]  00000000 
  1A4:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1C0:  Call     FlyToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
  1DC:  Set  *Var[0]  00000037 
  1EC:  Loop     00000014 
  1F8:  	Add  *Var[0]  0000000A 
  208:  	Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  220:  	Wait     00000001 
  22C:  EndLoop
  234:  Call     SetPartAlpha ( .Actor:Self 00000001 000000FF )
  24C:  Call     SetAnimation 	( .Actor:Self 00000001 00560303 )
  264:  Wait     0000000B 
  270:  Call     PlaySoundAtActor 	( .Actor:Self 000002DC )
  284:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  2A8:  Switch  *Var[0] 
  2B4:  	CaseOR  ==  .HitResult:Miss % 6
  2C0:  	CaseOR  ==  .HitResult:Lucky % 5
  2CC:  		Set  *Var[A]  *Var[0] 
  2DC:  		Call     UseCamPreset 	( 00000002 )
  2EC:  		If  *Var[A]  ==  00000005 
  2FC:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  320:  		EndIf
  328:  		Wait     0000000F 
  334:  		Set  *Var[0]  000000C8 
  344:  		Loop     00000014 
  350:  			Sub  *Var[0]  0000000A 
  360:  			Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  378:  			Wait     00000001 
  384:  		EndLoop
  38C:  		Call     YieldTurn   	( )
  398:  		Call     SetGoalToHome 	( .Actor:Self )
  3A8:  		Call     SetAnimation 	( .Actor:Self 00000001 00560301 )
  3C0:  		Call     FlyToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
  3DC:  		Set  *Var[0]  00000037 
  3EC:  		Loop     00000014 
  3F8:  			Add  *Var[0]  0000000A 
  408:  			Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  420:  			Wait     00000001 
  42C:  		EndLoop
  434:  		Call     SetPartAlpha ( .Actor:Self 00000001 000000FF )
  44C:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  460:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  474:  		Return
  47C:  	EndCaseGroup
  484:  EndSwitch
  48C:  Call     SetGoalToTarget 	( .Actor:Self )
  49C:  Wait     00000002 
  4A8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000003 00000020 )
  4D0:  Switch  *Var[0] 
  4DC:  	CaseOR  ==  00000000 
  4E8:  	CaseOR  ==  00000002 
  4F4:  		Call     UseCamPreset 	( 00000002 )
  504:  		Wait     0000000A 
  510:  		Set  *Var[0]  000000C8 
  520:  		Loop     00000014 
  52C:  			Sub  *Var[0]  0000000A 
  53C:  			Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  554:  			Wait     00000001 
  560:  		EndLoop
  568:  		Call     YieldTurn   	( )
  574:  		Call     SetGoalToHome 	( .Actor:Self )
  584:  		Call     SetAnimation 	( .Actor:Self 00000001 00560301 )
  59C:  		Call     FlyToGoal  	( .Actor:Self 00000014 00000000 .Easing:CosInOut )
  5B8:  		Set  *Var[0]  00000037 
  5C8:  		Loop     00000014 
  5D4:  			Add  *Var[0]  0000000A 
  5E4:  			Call     SetPartAlpha ( .Actor:Self 00000001 *Var[0] )
  5FC:  			Wait     00000001 
  608:  		EndLoop
  610:  		Call     SetPartAlpha ( .Actor:Self 00000001 000000FF )
  628:  	EndCaseGroup
  630:  EndSwitch
  638:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  64C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  660:  Return
  668:  End
}

#new:Script $Script_WMagikoopa_RunAway_1F
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     8027D32C ( FFFFFF81 )
   38:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   4C:  If  *Var[0]  !=  .Event:ScareAway % 39
   5C:  	Call     UseCamPreset 	( 0000000E )
   6C:  	Call     BattleCamTargetActor ( .Actor:Self )
   7C:  	Call     MoveBattleCamOver 	( 0000000F )
   8C:  	Wait     0000000F 
   98:  	Call     UseCamPreset 	( 00000001 )
   A8:  EndIf
   B0:  Call     SetActorSpeed 	( .Actor:Self *Fixed[1.0] )
   C4:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   E0:  Add  *Var[0]  00000014 
   F0:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  10C:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  124:  Wait     0000000A 
  130:  Call     SetActorYaw 	( .Actor:Self 000000B4 )
  144:  Call     EnableActorBlur 	( .Actor:Self 00000001 )
  158:  Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
  16C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  188:  Add  *Var[0]  000000C8 
  198:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1B4:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  1CC:  Call     YieldTurn   	( )
  1D8:  Call     UseCamPreset 	( 00000002 )
  1E8:  ExecWait 80298BF0 
  1F4:  Call     8027D32C ( FFFFFF81 )
  204:  Call     RemoveActor 	( .Actor:Self )
  214:  Return
  21C:  End
}

#new:Script $Script_Init_8022CD68_1F
{
    0:  Call     BindIdle    	( .Actor:Self $Script_Idle_8022AC24_1F )
   14:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022E2F4_1F )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022AC34_1F )
   3C:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_HealOne_1F
{
    0:  Set  *Var[8]  00000000 
   10:  Set  *Var[9]  0000270F 
   20:  Call     EnemyCreateTargetList 	( 00008002 )
   30:  Call     InitTargetIterator 	( )
   3C:  Label    00000000 
   48:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
   5C:  Call     GetActorHP  	( *Var[0] *Var[2] )
   70:  Call     $Function_8021942C_1F ( *Var[3] *Var[4] )
   84:  If  *Var[3]  >  *Var[4] 
   94:  	Set  *Var[3]  *Var[4] 
   A4:  EndIf
   AC:  Call     $Function_8021948C_1F ( *Var[0] *Var[1] *Var[5] )
   C4:  Call     GetActorDefenseBoost 	( *Var[0] *Var[6] )
   D8:  Add  *Var[5]  *Var[6] 
   E8:  Sub  *Var[3]  *Var[5] 
   F8:  Sub  *Var[2]  *Var[3] 
  108:  Call     $Function_80219368_1F ( *Var[0] *Var[A] )
  11C:  If  *Var[A]  ==  00000000 
  12C:  	Call     GetEnemyMaxHP 	( *Var[0] *Var[A] )
  140:  	Call     GetActorHP  	( *Var[0] *Var[B] )
  154:  	If  *Var[A]  !=  *Var[B] 
  164:  		If  *Var[2]  <  *Var[9] 
  174:  			Set  *Var[8]  *Var[0] 
  184:  			Set  *Var[9]  *Var[2] 
  194:  		Else
  19C:  			If  *Var[2]  ==  *Var[9] 
  1AC:  				If  *Var[0]  <  *Var[8] 
  1BC:  					Set  *Var[8]  *Var[0] 
  1CC:  					Set  *Var[9]  *Var[2] 
  1DC:  				EndIf
  1E4:  			EndIf
  1EC:  		EndIf
  1F4:  	EndIf
  1FC:  EndIf
  204:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  218:  If  *Var[0]  !=  FFFFFFFF 
  228:  	Goto     00000000 
  234:  EndIf
  23C:  If  *Var[8]  !=  00000000 
  24C:  	Goto     00000064 
  258:  EndIf
  260:  Set  *Var[8]  00000000 
  270:  Set  *Var[9]  0000270F 
  280:  Call     EnemyCreateTargetList 	( 00008002 )
  290:  Call     InitTargetIterator 	( )
  29C:  Label    00000001 
  2A8:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  2BC:  Call     GetActorHP  	( *Var[0] *Var[2] )
  2D0:  Call     $Function_8021942C_1F ( *Var[3] *Var[4] )
  2E4:  If  *Var[3]  >  *Var[4] 
  2F4:  	Set  *Var[3]  *Var[4] 
  304:  EndIf
  30C:  Call     $Function_8021948C_1F ( *Var[0] *Var[1] *Var[5] )
  324:  Call     GetActorDefenseBoost 	( *Var[0] *Var[6] )
  338:  Add  *Var[5]  *Var[6] 
  348:  Sub  *Var[3]  *Var[5] 
  358:  Sub  *Var[2]  *Var[4] 
  368:  Set  *Flag[00]  00000000 
  378:  Call     GetOriginalActorType 	( *Var[0] *Var[A] )
  38C:  If  *Var[A]  ==  00000047 
  39C:  	Call     GetActorVar 	( *Var[0] 00000008 *Var[A] )
  3B4:  	If  *Var[A]  ==  00000001 
  3C4:  		Set  *Flag[00]  00000001 
  3D4:  	EndIf
  3DC:  EndIf
  3E4:  Call     GetOwnerID  	( *Var[A] )
  3F4:  If  *Var[A]  !=  *Var[0] 
  404:  	If  *Flag[00]  ==  00000000 
  414:  		Call     GetEnemyMaxHP 	( *Var[0] *Var[A] )
  428:  		Call     GetActorHP  	( *Var[0] *Var[B] )
  43C:  		If  *Var[A]  !=  *Var[B] 
  44C:  			If  *Var[2]  <  *Var[9] 
  45C:  				Set  *Var[8]  *Var[0] 
  46C:  				Set  *Var[9]  *Var[2] 
  47C:  			Else
  484:  				If  *Var[2]  ==  *Var[9] 
  494:  					If  *Var[0]  <  *Var[8] 
  4A4:  						Set  *Var[8]  *Var[0] 
  4B4:  						Set  *Var[9]  *Var[2] 
  4C4:  					EndIf
  4CC:  				EndIf
  4D4:  			EndIf
  4DC:  		EndIf
  4E4:  	EndIf
  4EC:  EndIf
  4F4:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  508:  If  *Var[0]  !=  FFFFFFFF 
  518:  	Goto     00000001 
  524:  EndIf
  52C:  If  *Var[8]  !=  00000000 
  53C:  	Goto     00000064 
  548:  EndIf
  550:  Call     EnemyCreateTargetList 	( 00008002 )
  560:  Call     InitTargetIterator 	( )
  56C:  Label    00000002 
  578:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  58C:  Set  *Flag[00]  00000000 
  59C:  Call     GetOriginalActorType 	( *Var[0] *Var[A] )
  5B0:  If  *Var[A]  ==  00000047 
  5C0:  	Call     GetActorVar 	( *Var[0] 00000008 *Var[A] )
  5D8:  	If  *Var[A]  ==  00000001 
  5E8:  		Set  *Flag[00]  00000001 
  5F8:  	EndIf
  600:  EndIf
  608:  Call     GetOwnerID  	( *Var[A] )
  618:  If  *Var[A]  !=  *Var[0] 
  628:  	If  *Flag[00]  ==  00000000 
  638:  		Call     GetEnemyMaxHP 	( *Var[0] *Var[A] )
  64C:  		Call     GetActorHP  	( *Var[0] *Var[B] )
  660:  		If  *Var[A]  !=  *Var[B] 
  670:  			Set  *Var[8]  *Var[0] 
  680:  			Goto     00000064 
  68C:  		EndIf
  694:  	EndIf
  69C:  EndIf
  6A4:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  6B8:  If  *Var[0]  !=  FFFFFFFF 
  6C8:  	Goto     00000002 
  6D4:  EndIf
  6DC:  Call     GetEnemyMaxHP 	( .Actor:Self *Var[A] )
  6F0:  Call     GetActorHP  	( .Actor:Self *Var[B] )
  704:  If  *Var[A]  !=  *Var[B] 
  714:  	Set  *Var[8]  FFFFFF81 
  724:  	Goto     00000064 
  730:  EndIf
  738:  Call     EnemyCreateTargetList 	( 00008002 )
  748:  Call     InitTargetIterator 	( )
  754:  Label    00000003 
  760:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  774:  Call     GetOwnerID  	( *Var[A] )
  784:  If  *Var[A]  !=  *Var[0] 
  794:  	Call     GetActorFlags 	( .Actor:Self *Var[0] )
  7A8:  	If  *Var[0]  &  00000200 
  7B8:  		ExecWait $Script_WMagikoopa_ShapeSpell_1F 
  7C4:  	Else
  7CC:  		ExecWait $Script_WMagikoopa_WandStrike_1F 
  7D8:  	EndIf
  7E0:  	Return
  7E8:  EndIf
  7F0:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  804:  If  *Var[0]  !=  FFFFFFFF 
  814:  	Goto     00000003 
  820:  EndIf
  828:  ExecWait $Script_WMagikoopa_RunAway_1F 
  834:  Return
  83C:  Label    00000064 
  848:  Call     RandInt     	( 000003E8 *Var[0] )
  85C:  If  *Var[0]  >  000002EE 
  86C:  	Call     GetActorFlags 	( .Actor:Self *Var[0] )
  880:  	If  *Var[0]  &  00000200 
  890:  		ExecWait $Script_WMagikoopa_ShapeSpell_1F 
  89C:  	Else
  8A4:  		ExecWait $Script_WMagikoopa_WandStrike_1F 
  8B0:  	EndIf
  8B8:  	Return
  8C0:  EndIf
  8C8:  Call     UseIdleAnimation 	( .Actor:Self .False )
  8DC:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
  8F0:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  904:  Call     UseCamPreset 	( 0000000E )
  914:  Call     BattleCamTargetActor ( .Actor:Self )
  924:  Call     MoveBattleCamOver 	( 0000000F )
  934:  Wait     0000000F 
  940:  Call     GetActorFlags 	( .Actor:Self *Var[0] )
  954:  If  *Var[0]  !&  00000200 
  964:  	Call     SetAnimation 	( .Actor:Self 00000001 00560302 )
  97C:  Else
  984:  	Call     SetAnimation 	( .Actor:Self 00000002 00570302 )
  99C:  EndIf
  9A4:  Wait     00000005 
  9B0:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
  9C4:  Call     GetActorFlags 	( .Actor:Self *Var[0] )
  9D8:  If  *Var[0]  !&  00000200 
  9E8:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  A04:  	Call     GetStatusFlags ( .Actor:Self *Var[A] )
  A18:  	If  *Var[A]  &  00080000 
  A28:  		Sub  *Var[0]  00000006 
  A38:  		Add  *Var[1]  0000000C 
  A48:  		Sub  *Var[2]  00000002 
  A58:  		Call     PlayEffect  	( ~FX:RadialFlowOut:RedEnergy *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A9C:  	Else
  AA4:  		Sub  *Var[0]  00000010 
  AB4:  		Add  *Var[1]  0000001F 
  AC4:  		Sub  *Var[2]  00000002 
  AD4:  		Call     PlayEffect  	( ~FX:RadialFlowOut:RedEnergy *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B18:  	EndIf
  B20:  Else
  B28:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B44:  	Call     GetStatusFlags ( .Actor:Self *Var[A] )
  B58:  	If  *Var[A]  &  00080000 
  B68:  		Sub  *Var[0]  0000000C 
  B78:  		Add  *Var[1]  0000000E 
  B88:  		Sub  *Var[2]  00000002 
  B98:  		Call     PlayEffect  	( ~FX:RadialFlowOut:RedEnergy *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BDC:  	Else
  BE4:  		Sub  *Var[0]  0000001E 
  BF4:  		Add  *Var[1]  00000024 
  C04:  		Sub  *Var[2]  00000002 
  C14:  		Call     PlayEffect  	( ~FX:RadialFlowOut:RedEnergy *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C58:  	EndIf
  C60:  EndIf
  C68:  Wait     0000001E 
  C74:  Call     GetActorFlags 	( .Actor:Self *Var[0] )
  C88:  If  *Var[0]  !&  00000200 
  C98:  	Call     SetAnimation 	( .Actor:Self 00000001 00560301 )
  CB0:  Else
  CB8:  	Call     SetAnimation 	( .Actor:Self 00000002 00570301 )
  CD0:  EndIf
  CD8:  Wait     00000005 
  CE4:  Thread
  CEC:  	Wait     00000005 
  CF8:  	Call     PlaySoundAtActor 	( *Var[8] 0000206D )
  D0C:  	Call     PlaySoundAtActor 	( *Var[8] 00000214 )
  D20:  	Wait     0000001E 
  D2C:  	Call     PlaySoundAtActor 	( *Var[8] 0000025C )
  D40:  EndThread
  D48:  Thread
  D50:  	Call     8026BF48 ( 00000001 )
  D60:  	Call     HealActor   	( *Var[8] 00000005 00000000 )
  D78:  	Call     8026BF48 ( 00000000 )
  D88:  EndThread
  D90:  Call     WaitForBuffDone ( )
  D9C:  Call     UseCamPreset 	( 00000002 )
  DAC:  Wait     0000000A 
  DB8:  Call     YieldTurn   	( )
  DC4:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  DD8:  Call     UseIdleAnimation 	( .Actor:Self .True )
  DEC:  Return
  DF4:  End
}

#new:Script $Script_HealAll_1F
{
    0:  Call     RandInt     	( 000003E8 *Var[0] )
   14:  If  *Var[0]  >  000002EE 
   24:  	Call     GetActorFlags 	( .Actor:Self *Var[0] )
   38:  	If  *Var[0]  &  00000200 
   48:  		ExecWait $Script_WMagikoopa_ShapeSpell_1F 
   54:  	Else
   5C:  		ExecWait $Script_WMagikoopa_WandStrike_1F 
   68:  	EndIf
   70:  	Return
   78:  EndIf
   80:  Call     UseIdleAnimation 	( .Actor:Self .False )
   94:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   A8:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   BC:  Call     UseCamPreset 	( 0000000E )
   CC:  Call     BattleCamTargetActor ( .Actor:Self )
   DC:  Call     MoveBattleCamOver 	( 0000000F )
   EC:  Wait     0000000F 
   F8:  Call     GetActorFlags 	( .Actor:Self *Var[0] )
  10C:  If  *Var[0]  !&  00000200 
  11C:  	Call     SetAnimation 	( .Actor:Self 00000001 00560302 )
  134:  Else
  13C:  	Call     SetAnimation 	( .Actor:Self 00000002 00570302 )
  154:  EndIf
  15C:  Wait     00000005 
  168:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
  17C:  Call     GetActorFlags 	( .Actor:Self *Var[0] )
  190:  If  *Var[0]  !&  00000200 
  1A0:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1BC:  	Call     GetStatusFlags ( .Actor:Self *Var[A] )
  1D0:  	If  *Var[A]  &  00080000 
  1E0:  		Sub  *Var[0]  00000006 
  1F0:  		Add  *Var[1]  0000000C 
  200:  		Sub  *Var[2]  00000002 
  210:  		Call     PlayEffect  	( ~FX:RadialFlowOut:RedEnergy *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  254:  	Else
  25C:  		Sub  *Var[0]  00000010 
  26C:  		Add  *Var[1]  0000001F 
  27C:  		Sub  *Var[2]  00000002 
  28C:  		Call     PlayEffect  	( ~FX:RadialFlowOut:RedEnergy *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2D0:  	EndIf
  2D8:  Else
  2E0:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2FC:  	Call     GetStatusFlags ( .Actor:Self *Var[A] )
  310:  	If  *Var[A]  &  00080000 
  320:  		Sub  *Var[0]  0000000C 
  330:  		Add  *Var[1]  0000000E 
  340:  		Sub  *Var[2]  00000002 
  350:  		Call     PlayEffect  	( ~FX:RadialFlowOut:RedEnergy *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  394:  	Else
  39C:  		Sub  *Var[0]  0000001E 
  3AC:  		Add  *Var[1]  00000024 
  3BC:  		Sub  *Var[2]  00000002 
  3CC:  		Call     PlayEffect  	( ~FX:RadialFlowOut:RedEnergy *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  410:  	EndIf
  418:  EndIf
  420:  Wait     0000001E 
  42C:  Call     GetActorFlags 	( .Actor:Self *Var[0] )
  440:  If  *Var[0]  !&  00000200 
  450:  	Call     SetAnimation 	( .Actor:Self 00000001 00560301 )
  468:  Else
  470:  	Call     SetAnimation 	( .Actor:Self 00000002 00570301 )
  488:  EndIf
  490:  Wait     00000005 
  49C:  Call     EnemyCreateTargetList 	( 00008002 )
  4AC:  Call     InitTargetIterator 	( )
  4B8:  Label    00000000 
  4C4:  Set  *Flag[00]  00000000 
  4D4:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  4E8:  Call     GetOriginalActorType 	( *Var[0] *Var[1] )
  4FC:  If  *Var[1]  ==  00000047 
  50C:  	Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
  524:  	If  *Var[1]  ==  00000001 
  534:  		Set  *Flag[00]  00000001 
  544:  	EndIf
  54C:  EndIf
  554:  If  *Flag[00]  ==  00000000 
  564:  	Thread
  56C:  		Wait     00000005 
  578:  		Call     PlaySoundAtActor 	( *Var[0] 0000206D )
  58C:  		Call     PlaySoundAtActor 	( *Var[0] 00000214 )
  5A0:  		Wait     0000001E 
  5AC:  		Call     PlaySoundAtActor 	( *Var[0] 0000025C )
  5C0:  	EndThread
  5C8:  	Thread
  5D0:  		Call     8026BF48 ( 00000001 )
  5E0:  		Call     HealActor   	( *Var[0] 00000003 00000001 )
  5F8:  		Call     8026BF48 ( 00000000 )
  608:  	EndThread
  610:  EndIf
  618:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  62C:  If  *Var[0]  !=  FFFFFFFF 
  63C:  	Goto     00000000 
  648:  EndIf
  650:  Call     WaitForBuffDone ( )
  65C:  Wait     00000001 
  668:  Call     UseCamPreset 	( 00000002 )
  678:  Wait     0000000A 
  684:  Call     YieldTurn   	( )
  690:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  6A4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  6B8:  Return
  6C0:  End
}

#new:Script $Script_TakeTurn_8022E2F4_1F
{
    0:  Call     CountPlayerTargets ( FFFFFF81 00008002 *Var[0] )
   18:  If  *Var[0]  ==  00000001 
   28:  	ExecWait $Script_WMagikoopa_RunAway_1F 
   34:  	Return
   3C:  EndIf
   44:  Set  *Var[A]  00000000 
   54:  Set  *Var[B]  00000000 
   64:  Call     EnemyCreateTargetList 	( 00008002 )
   74:  Call     InitTargetIterator 	( )
   80:  Label    00000000 
   8C:  Set  *Flag[00]  00000000 
   9C:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
   B0:  Call     GetOriginalActorType 	( *Var[0] *Var[1] )
   C4:  If  *Var[1]  ==  00000047 
   D4:  	Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
   EC:  	If  *Var[1]  ==  00000001 
   FC:  		Set  *Flag[00]  00000001 
  10C:  	EndIf
  114:  EndIf
  11C:  If  *Flag[00]  ==  00000000 
  12C:  	Call     GetActorHP  	( *Var[0] *Var[2] )
  140:  	Call     GetEnemyMaxHP 	( *Var[0] *Var[3] )
  154:  	If  *Var[2]  !=  *Var[3] 
  164:  		Add  *Var[A]  00000001 
  174:  	EndIf
  17C:  	Add  *Var[B]  00000001 
  18C:  EndIf
  194:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  1A8:  If  *Var[0]  !=  FFFFFFFF 
  1B8:  	Goto     00000000 
  1C4:  EndIf
  1CC:  Mul  *Var[A]  00000064 
  1DC:  Div  *Var[A]  *Var[B] 
  1EC:  Switch  *Var[A] 
  1F8:  	Case  >=  0000003C 
  204:  		ExecWait $Script_HealAll_1F 
  210:  	Case  ==  00000000 
  21C:  		Call     GetActorFlags 	( .Actor:Self *Var[0] )
  230:  		If  *Var[0]  &  00000200 
  240:  			ExecWait $Script_WMagikoopa_ShapeSpell_1F 
  24C:  		Else
  254:  			ExecWait $Script_WMagikoopa_WandStrike_1F 
  260:  		EndIf
  268:  	Default
  270:  		ExecWait $Script_HealOne_1F 
  27C:  EndSwitch
  284:  Return
  28C:  End
}

