% Automatically dumped from section 21

#new:Actor $21_GhostParakarry
{
% stats
[Index]        3Fb 
[Level]        23`b 
[MaxHP]        15`b 
[Coins]         2`b 
[Flags]       00000204 % Hide Shadow 
[StatusTable] $StatusTable_80220668_21 
% ai
[PartsCount]   2`s 
[PartsTable] $PartsTable_80220714_21 
[Script]      $Script_Init_80220784_21 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         38`b  38`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80219F10_21
{
.Status:Normal    004E0002
.Status:Stone     004E0000
.Status:Sleep     004E000D
.Status:Poison    004E0002
.Status:Stop      004E0000
.Status:Static    004E0002
.Status:Paralyze  004E0000
.Status:Dizzy     004E000E
.Status:Fear      004E000E
.Status:End
}

#new:IdleAnimations $IdleAnimations_80219F5C_21
{
.Status:Normal    004E000A
.Status:End
}

#new:IdleAnimations $IdleAnimations_80219F68_21
{
.Status:Normal    004E0004
.Status:End
}

#new:Script $Script_8021AC7C_21
{
    0:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   18:  Call     RemoveActor 	( *Var[0] )
   28:  Return
   30:  End
}

#new:Script $Script_8021ACB4_21
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     8027D32C ( FFFFFF81 )
   24:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   3C:  Wait     0000001E 
   48:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   60:  Call     UseIdleAnimation 	( *Var[A] .False )
   74:  Call     8027D32C ( *Var[A] )
   84:  Call     CopyStatusEffects ( FFFFFF81 *Var[A] )
   98:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SmokeBurst )
   AC:  Thread
   B4:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   D0:  	Add  *Var[1]  00000003 
   E0:  	Add  *Var[2]  00000005 
   F0:  	Loop     00000003 
   FC:  		Call     PlayEffect  	( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  140:  		Wait     00000003 
  14C:  	EndLoop
  154:  EndThread
  15C:  Wait     00000005 
  168:  Call     GetActorHP  	( .Actor:Self *Var[B] )
  17C:  Call     SetEnemyHP  	( *Var[A] *Var[B] )
  190:  Call     CopyBuffs ( .Actor:Self *Var[A] )
  1A4:  Call     GetActorPos 	( .Actor:Self *Var[B] *Var[C] *Var[D] )
  1C0:  Call     SetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  1DC:  Call     SetPartFlagBits 	( *Var[A] 00000001 00800000 .True )
  1F8:  Call     SetPartFlagBits 	( *Var[A] 00000001 00020001 .False )
  214:  Call     SetActorFlagBits 	( *Var[A] 00400004 .False )
  22C:  Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
  244:  Call     SetActorVar 	( *Var[A] 00000008 00000002 )
  25C:  Call     SetPartFlagBits 	( .Actor:Self *Var[0] 00000001 .True )
  278:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_80219F5C_21 )
  290:  Call     SetAnimation 	( *Var[A] 00000001 004E000A )
  2A8:  Wait     0000001E 
  2B4:  Call     UseCamPreset 	( 00000002 )
  2C4:  Call     GetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  2E0:  If  *Var[C]  >  00000000 
  2F0:  	Set  *Var[C]  00000000 
  300:  	Call     SetActorJumpGravity 	( *Var[A] *Fixed[0.5] )
  314:  	Call     SetActorSounds ( *Var[A] 00000002 00000301 00000000 )
  330:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  34C:  	Call     JumpToGoal  	( *Var[A] 0000000F 00000000 00000001 00000000 )
  36C:  	Call     ResetActorSounds ( *Var[A] 00000002 )
  380:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  39C:  	Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000001 00000000 )
  3BC:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  3D8:  	Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
  3F8:  EndIf
  400:  Call     ForceHomePos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  41C:  Call     HPBarToHome 	( *Var[A] )
  42C:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_80219F10_21 )
  444:  Call     SetAnimation 	( *Var[A] 00000001 004E0002 )
  45C:  Call     SetActorPos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  478:  Call     ForceHomePos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  494:  Call     HPBarToHome 	( .Actor:Self )
  4A4:  Call     RemoveActor 	( .Actor:Self )
  4B4:  Return
  4BC:  End
}

#new:Script $Script_8021B178_21
{
    0:  Set  *Var[9]  *Var[0] 
   10:  Call     UseIdleAnimation 	( .Actor:Self .False )
   24:  Call     8027D32C ( FFFFFF81 )
   34:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   4C:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
   68:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
   84:  Call     GetActorPos 	( .Actor:Self *Var[2] *Var[3] *Var[4] )
   A0:  Add  *Var[2]  0000000A 
   B0:  Add  *Var[3]  0000000A 
   C0:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
   D4:  Call     SetGoalPos 	( .Actor:Self *Var[2] *Var[3] *Var[4] )
   F0:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  110:  ExecWait DoShockHit 
  11C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  134:  Call     UseIdleAnimation 	( *Var[A] .False )
  148:  Call     8027D32C ( *Var[A] )
  158:  Call     CopyStatusEffects ( FFFFFF81 *Var[A] )
  16C:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SmokeBurst )
  180:  Thread
  188:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1A4:  	Add  *Var[1]  00000003 
  1B4:  	Add  *Var[2]  00000005 
  1C4:  	Loop     00000003 
  1D0:  		Call     PlayEffect  	( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  214:  		Wait     00000003 
  220:  	EndLoop
  228:  EndThread
  230:  Wait     00000005 
  23C:  Call     GetActorHP  	( .Actor:Self *Var[B] )
  250:  Call     SetEnemyHP  	( *Var[A] *Var[B] )
  264:  Call     CopyBuffs ( .Actor:Self *Var[A] )
  278:  Call     GetActorPos 	( .Actor:Self *Var[B] *Var[C] *Var[D] )
  294:  Call     SetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  2B0:  Call     SetPartFlagBits 	( *Var[A] 00000001 00800000 .True )
  2CC:  Call     SetPartFlagBits 	( *Var[A] 00000001 00020001 .False )
  2E8:  Call     SetActorFlagBits 	( *Var[A] 00400004 .False )
  300:  Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
  318:  Call     SetActorVar 	( *Var[A] 00000008 00000003 )
  330:  Call     SetPartFlagBits 	( .Actor:Self *Var[9] 00000001 .True )
  34C:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_80219F5C_21 )
  364:  Call     SetAnimation 	( *Var[A] 00000001 004E000A )
  37C:  Wait     0000000F 
  388:  Call     UseCamPreset 	( 00000002 )
  398:  Call     SetActorJumpGravity 	( *Var[A] *Fixed[0.5] )
  3AC:  Call     GetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  3C8:  Add  *Var[B]  0000001E 
  3D8:  Set  *Var[C]  00000000 
  3E8:  Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  404:  Call     JumpToGoal  	( *Var[A] 0000000F 00000000 00000001 00000000 )
  424:  Add  *Var[B]  00000014 
  434:  Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  450:  Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000001 00000000 )
  470:  Add  *Var[B]  0000000A 
  480:  Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  49C:  Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
  4BC:  Wait     00000014 
  4C8:  Call     AddActorDecoration 	( *Var[A] 00000001 00000000 .Decoration:Sweat )
  4E4:  Call     SetActorYaw 	( *Var[A] 000000B4 )
  4F8:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_80219F68_21 )
  510:  Call     SetAnimation 	( *Var[A] 00000001 004E0004 )
  528:  Call     SetActorSpeed 	( *Var[A] *Fixed[8.0] )
  53C:  Call     SetGoalToHome 	( .Actor:Self )
  54C:  Call     GetGoalPos  	( .Actor:Self *Var[B] *Var[C] *Var[D] )
  568:  Call     SetGoalPos 	( *Var[A] *Var[B] 00000000 *Var[D] )
  584:  Call     RunToGoal   	( *Var[A] 00000000 .False )
  59C:  Call     SetAnimation 	( *Var[A] 00000001 004E0002 )
  5B4:  Call     SetActorYaw 	( *Var[A] 00000000 )
  5C8:  Call     RemoveActorDecoration 	( *Var[A] 00000001 00000000 )
  5E0:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_80219F10_21 )
  5F8:  Call     ForceHomePos 	( *Var[A] *Var[B] 00000000 *Var[D] )
  614:  Call     HPBarToHome 	( *Var[A] )
  624:  Call     SetActorPos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  640:  Call     ForceHomePos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  65C:  Call     HPBarToHome 	( .Actor:Self )
  66C:  Call     RemoveActor 	( .Actor:Self )
  67C:  Return
  684:  End
}

#new:Script $Script_8021B804_21
{
    0:  Call     8027D32C ( FFFFFF81 )
   10:  Set  *Var[A]  *Var[0] 
   20:  Set  *Var[B]  *Var[1] 
   30:  Set  *Var[C]  *Var[2] 
   40:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
   5C:  Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   78:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
   94:  Call     SetAnimation 	( .Actor:Self *Var[A] *Var[B] )
   AC:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   C8:  Add  *Var[0]  0000000F 
   D8:  Add  *Var[1]  0000000A 
   E8:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.10058594] )
   FC:  Call     SetAnimation 	( .Actor:Self *Var[A] *Var[B] )
  114:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  130:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000000 00000000 )
  150:  Set  *Var[0]  *Var[A] 
  160:  Set  *Var[1]  *Var[B] 
  170:  ExecWait DoShockHit 
  17C:  Call     UseCamPreset 	( 00000002 )
  18C:  Thread
  194:  	Call     SetActorRotationOffset 	( .Actor:Self 00000000 *Var[C] 00000000 )
  1B0:  	Set  *Var[0]  00000000 
  1C0:  	Loop     0000000F 
  1CC:  		Add  *Var[0]  FFFFFFD0 
  1DC:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  1F8:  		Wait     00000001 
  204:  	EndLoop
  20C:  	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  228:  EndThread
  230:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  24C:  Add  *Var[0]  0000003C 
  25C:  Set  *Var[1]  00000000 
  26C:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.4003906] )
  280:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  29C:  Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  2BC:  Add  *Var[0]  00000014 
  2CC:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2E8:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  308:  Add  *Var[0]  0000000A 
  318:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  334:  Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
  354:  Return
  35C:  End
}

#new:IdleAnimations $IdleAnimations_80220610_21
{
.Status:Normal    000C0001
.Status:Stone     000C0000
.Status:Sleep     000C0000
.Status:Poison    000C0001
.Status:Stop      000C0000
.Status:Static    000C0001
.Status:Paralyze  000C0000
.Status:Dizzy     000C0001
.Status:Fear      000C0001
.Status:End
}

#new:DefenseTable $DefenseTable_8022065C_21
{
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_80220668_21
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80220714_21
{
00020000 01000000 FD2000FF $IdleAnimations_80220610_21 $DefenseTable_8022065C_21 00000000 00000000 00F00000 00000000 
80800001 02003200 FDEE00FF 00000000 $DefenseTable_8022065C_21 00000000 00000000 00F00000 00000000 
}

#new:Script $Script_Init_80220784_21
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80221564_21 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_802207D0_21 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802207E0_21 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_802207D0_21
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_802207E0_21
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		Call     GetLastElement ( *Var[1] )
   70:  		If  *Var[1]  &  00000020 
   80:  			SetConst  *Var[0]  00000001 
   90:  			SetConst  *Var[1]  000C000E 
   A0:  			ExecWait $Script_8021ACB4_21 
   AC:  			Return
   B4:  		Else
   BC:  			SetConst  *Var[0]  00000001 
   CC:  			SetConst  *Var[1]  000C000E 
   DC:  			ExecWait DoNormalHit 
   E8:  		EndIf
   F0:  	EndCaseGroup
   F8:  	Case  ==  .Event:BurnHit % E
  104:  		SetConst  *Var[0]  00000001 
  114:  		SetConst  *Var[1]  000C000F 
  124:  		SetConst  *Var[2]  000C0010 
  134:  		ExecWait DoBurnHit 
  140:  	Case  ==  .Event:BurnDeath % 24
  14C:  		SetConst  *Var[0]  00000001 
  15C:  		SetConst  *Var[1]  000C000F 
  16C:  		SetConst  *Var[2]  000C0010 
  17C:  		ExecWait DoBurnHit 
  188:  		ExecWait $Script_8021AC7C_21 
  194:  		Wait     0000000A 
  1A0:  		SetConst  *Var[0]  00000001 
  1B0:  		SetConst  *Var[1]  000C0010 
  1C0:  		ExecWait DoDeath 
  1CC:  		Return
  1D4:  	Case  ==  .Event:MultibounceHit % B
  1E0:  		SetConst  *Var[0]  00000001 
  1F0:  		SetConst  *Var[1]  000C000E 
  200:  		ExecWait DoSpinSmashHit 
  20C:  	Case  ==  .Event:MultibounceDeath % 21
  218:  		ExecWait $Script_8021AC7C_21 
  224:  		SetConst  *Var[0]  00000001 
  234:  		SetConst  *Var[1]  000C000E 
  244:  		ExecWait DoSpinSmashHit 
  250:  		SetConst  *Var[0]  00000001 
  260:  		SetConst  *Var[1]  000C000E 
  270:  		ExecWait DoDeath 
  27C:  		Return
  284:  	Case  ==  .Event:ShockHit % 2F
  290:  		SetConst  *Var[0]  00000001 
  2A0:  		SetConst  *Var[1]  000C000E 
  2B0:  		ExecWait $Script_8021B178_21 
  2BC:  		Return
  2C4:  	Case  ==  .Event:ShockDeath % 26
  2D0:  		ExecWait $Script_8021AC7C_21 
  2DC:  		SetConst  *Var[0]  00000001 
  2EC:  		SetConst  *Var[1]  000C000D 
  2FC:  		Set  *Var[2]  00000016 
  30C:  		ExecWait $Script_8021B804_21 
  318:  		SetConst  *Var[0]  00000001 
  328:  		SetConst  *Var[1]  000C000E 
  338:  		ExecWait DoDeath 
  344:  		Return
  34C:  	CaseOR  ==  00000017 % 17
  358:  	CaseOR  ==  .Event:Immune % 19
  364:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  370:  		SetConst  *Var[0]  00000001 
  380:  		SetConst  *Var[1]  000C0001 
  390:  		ExecWait DoImmune 
  39C:  	EndCaseGroup
  3A4:  	Case  ==  .Event:Death % 20
  3B0:  		ExecWait $Script_8021AC7C_21 
  3BC:  		SetConst  *Var[0]  00000001 
  3CC:  		SetConst  *Var[1]  000C000E 
  3DC:  		ExecWait DoNormalHit 
  3E8:  		Wait     0000000A 
  3F4:  		SetConst  *Var[0]  00000001 
  404:  		SetConst  *Var[1]  000C000E 
  414:  		ExecWait DoDeath 
  420:  		Return
  428:  	Case  ==  .Event:RecoverStatus % 31
  434:  		SetConst  *Var[0]  00000001 
  444:  		SetConst  *Var[1]  000C0001 
  454:  		ExecWait DoRecover 
  460:  	Case  ==  .Event:ScareAway % 39
  46C:  		SetConst  *Var[0]  00000001 
  47C:  		SetConst  *Var[1]  000C0003 
  48C:  		SetConst  *Var[2]  000C000E 
  49C:  		ExecWait DoScareAway 
  4A8:  		Return
  4B0:  	Case  ==  .Event:BeginAirLift % 3A
  4BC:  		SetConst  *Var[0]  00000001 
  4CC:  		SetConst  *Var[1]  000C0003 
  4DC:  		ExecWait DoAirLift 
  4E8:  	Case  ==  .Event:BlowAway % 16
  4F4:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  508:  		If  *Var[0]  !&  0035D000 
  518:  			If  *Var[0]  &  00080000 
  528:  				Call     SetActorDispOffset ( FFFFFF81 00000000 00000001 00000000 )
  544:  			Else
  54C:  				Call     SetActorDispOffset ( FFFFFF81 00000000 00000003 00000000 )
  568:  			EndIf
  570:  		EndIf
  578:  		SetConst  *Var[0]  00000001 
  588:  		SetConst  *Var[1]  000C000E 
  598:  		ExecWait DoBlowAway 
  5A4:  		Return
  5AC:  	Default
  5B4:  EndSwitch
  5BC:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  5D0:  Call     UseIdleAnimation 	( .Actor:Self .True )
  5E4:  Return
  5EC:  End
}

#new:Script $Script_80220DD4_21
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 000C0003 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     AddGoalPos 	( .Actor:Self 00000014 00000000 00000000 )
   B8:  Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
   CC:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:CosInOut )
   E8:  Call     SetAnimation 	( .Actor:Self 00000001 000C0000 )
  100:  Wait     00000003 
  10C:  Call     8024E664 ( 00000001 )
  11C:  Call     SetActorSounds ( FFFFFF81 00000001 00000000 00000000 )
  138:  Call     PlaySoundAtActor 	( .Actor:Self 00002004 )
  14C:  Call     SetAnimation 	( .Actor:Self 00000001 000C0014 )
  164:  Call     AddGoalPos 	( .Actor:Self 00000000 0000000A 00000000 )
  180:  Call     FlyToGoal  	( .Actor:Self 00000005 00000000 .Easing:Linear )
  19C:  Wait     00000002 
  1A8:  Thread
  1B0:  	Wait     00000003 
  1BC:  	Call     SetAnimation 	( .Actor:Self 00000001 000C0004 )
  1D4:  EndThread
  1DC:  Call     AddGoalPos 	( .Actor:Self 00000028 0000000F 00000000 )
  1F8:  Call     FlyToGoal  	( .Actor:Self 00000014 FFFFFFEC .Easing:QuarticOut )
  214:  Call     PlaySoundAtActor 	( .Actor:Self 00002005 )
  228:  Call     EnableActorBlur 	( .Actor:Self 00000001 )
  23C:  Call     SetGoalToTarget 	( .Actor:Self )
  24C:  Call     SetAnimation 	( .Actor:Self 00000001 000C0005 )
  264:  Call     FlyToGoal  	( .Actor:Self 00000005 00000000 .Easing:Linear )
  280:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  2A4:  Switch  *Var[0] 
  2B0:  	CaseOR  ==  .HitResult:Miss % 6
  2BC:  	CaseOR  ==  .HitResult:Lucky % 5
  2C8:  		Set  *Var[A]  *Var[0] 
  2D8:  		Thread
  2E0:  			Wait     00000005 
  2EC:  			Call     SetAnimation 	( .Actor:Self 00000001 000C0001 )
  304:  		EndThread
  30C:  		Call     SetGoalToTarget 	( .Actor:Self )
  31C:  		Call     AddGoalPos 	( .Actor:Self FFFFFFD8 0000000A 00000000 )
  338:  		Call     FlyToGoal  	( .Actor:Self 0000000A FFFFFFEC .Easing:QuadraticOut )
  354:  		If  *Var[A]  ==  00000005 
  364:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  388:  		EndIf
  390:  		Wait     00000014 
  39C:  		Call     EnableActorBlur 	( .Actor:Self 00000000 )
  3B0:  		Wait     0000000F 
  3BC:  		Call     UseCamPreset 	( 00000002 )
  3CC:  		Call     YieldTurn   	( )
  3D8:  		Call     SetGoalToHome 	( .Actor:Self )
  3E8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  3FC:  		Call     SetAnimation 	( .Actor:Self 00000001 000C0003 )
  414:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFB .Easing:Linear )
  430:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  444:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  458:  		Return
  460:  	EndCaseGroup
  468:  EndSwitch
  470:  Call     EnableActorBlur 	( .Actor:Self 00000000 )
  484:  Call     SetAnimation 	( .Actor:Self 00000001 000C0006 )
  49C:  Wait     00000001 
  4A8:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[9] )
  4C0:  Switch  *Var[9] 
  4CC:  	Case  ==  00000000 
  4D8:  		Wait     00000002 
  4E4:  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
  50C:  	Case  ==  00000001 
  518:  		Wait     00000002 
  524:  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
  54C:  	Case  ==  00000002 
  558:  		Wait     00000002 
  564:  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000005 00000020 )
  58C:  EndSwitch
  594:  Call     PlaySound   	( 00000000 )
  5A4:  Switch  *Var[0] 
  5B0:  	CaseOR  ==  00000000 
  5BC:  	CaseOR  ==  00000002 
  5C8:  		Call     UseCamPreset 	( 00000002 )
  5D8:  		Call     SetAnimation 	( .Actor:Self 00000001 000C0005 )
  5F0:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.4003906] )
  604:  		Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
  620:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000000 00000000 )
  640:  		Call     SetAnimation 	( .Actor:Self 00000001 000C0000 )
  658:  		Thread
  660:  			Wait     00000004 
  66C:  			Call     SetAnimation 	( .Actor:Self 00000001 000C0003 )
  684:  		EndThread
  68C:  		Call     AddGoalPos 	( .Actor:Self 0000001E 00000000 00000000 )
  6A8:  		Call     JumpWithBounce ( FFFFFF81 0000000A *Fixed[4.0] )
  6C0:  		Call     SetAnimation 	( .Actor:Self 00000001 000C0001 )
  6D8:  		Wait     00000006 
  6E4:  		Call     YieldTurn   	( )
  6F0:  		Call     SetGoalToHome 	( .Actor:Self )
  700:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  714:  		Call     SetAnimation 	( .Actor:Self 00000001 000C0003 )
  72C:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFB .Easing:Linear )
  748:  	EndCaseGroup
  750:  EndSwitch
  758:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  76C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  780:  Return
  788:  End
}

#new:Script $Script_TakeTurn_80221564_21
{
    0:  ExecWait $Script_80220DD4_21 
    C:  Return
   14:  End
}

