% Automatically dumped from section 24

#new:Actor $24_GhostKooper
{
% stats
[Index]        3Db 
[Level]        23`b 
[MaxHP]        15`b 
[Coins]         2`b 
[Flags]       00000000
[StatusTable] $StatusTable_8021EA5C_24 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_8021EB08_24 
[Script]      $Script_Init_8021EB54_24 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  38`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218C44_24
{
    0:  ADDIU		SP, SP, FFD8
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 20 (SP)
   10:  SW			S3, 1C (SP)
   14:  SW			S2, 18 (SP)
   18:  SW			S0, 10 (SP)
   1C:  LW			S0, C (S1)
   20:  LW			A1, 0 (S0)
   24:  JAL			~Func:get_variable
   28:  ADDIU		S0, S0, 4
   2C:  LW			A1, 0 (S0)
   30:  ADDIU		S0, S0, 4
   34:  COPY		A0, S1
   38:  JAL			~Func:get_variable
   3C:  COPY		S3, V0
   40:  LW			A1, 0 (S0)
   44:  ADDIU		S0, S0, 4
   48:  COPY		A0, S1
   4C:  JAL			~Func:get_variable
   50:  COPY		S2, V0
   54:  COPY		A0, S1
   58:  LW			A1, 0 (S0)
   5C:  JAL			~Func:get_variable
   60:  COPY		S0, V0
   64:  LW			A0, 148 (S1)
   68:  JAL			~Func:get_actor
   6C:  COPY		S1, V0
   70:  COPY		V1, V0
   74:  LW			V0, 8 (V1)
   78:  LBU			V0, 24 (V0)
   7C:  LW			A0, 8 (V1)
   80:  SUBU		S3, S3, V0
   84:  SB			S3, 194 (V1)
   88:  LBU			V0, 25 (A0)
   8C:  SUBU		S2, S2, V0
   90:  SB			S2, 195 (V1)
   94:  LBU			V0, 26 (A0)
   98:  SUBU		S0, S0, V0
   9C:  SB			S0, 196 (V1)
   A0:  LBU			A0, 27 (A0)
   A4:  SUBU		S1, S1, A0
   A8:  SB			S1, 197 (V1)
   AC:  LW			RA, 20 (SP)
   B0:  LW			S3, 1C (SP)
   B4:  LW			S2, 18 (SP)
   B8:  LW			S1, 14 (SP)
   BC:  LW			S0, 10 (SP)
   C0:  ADDIU		V0, R0, 2
   C4:  JR			RA
   C8:  ADDIU		SP, SP, 28
}

#new:Function $Function_80218D10_24
{
    0:  ADDIU		SP, SP, FFD8
    4:  SW			RA, 24 (SP)
    8:  SW			S2, 20 (SP)
    C:  SW			S1, 1C (SP)
   10:  SW			S0, 18 (SP)
   14:  LW			A0, 148 (A0)
   18:  JAL			~Func:get_actor
   1C:  COPY		S0, A1
   20:  COPY		S1, V0
   24:  BEQ			S0, R0, .o44
   28:  ADDIU		S2, S1, C
   2C:  LWC1		F0, 144 (S1)
   30:  LWC1		F2, 148 (S1)
   34:  LWC1		F4, 14C (S1)
   38:  SWC1		F0, C (S1)
   3C:  SWC1		F2, 10 (S1)
   40:  SWC1		F4, 14 (S1)
        .o44
   44:  LW			A1, 4C (S1)
   48:  LW			A2, 54 (S1)
   4C:  JAL			80264128
   50:  COPY		A0, S2
   54:  LWC1		F2, 4C (S1)
   58:  LIF			F0, 4.0
   60:  NOP
   64:  C.LT.S		F2, F0
   68:  NOP
   6C:  BC1F		.o8C
   70:  CLEAR		A0
   74:  LWC1		F0, 54 (S1)
   78:  SWC1		F0, 10 (SP)
   7C:  LW			A1, C (S1)
   80:  LW			A2, 10 (S1)
   84:  BEQ			R0, R0, .oA4
   88:  LW			A3, 14 (S1)
        .o8C
   8C:  LWC1		F0, 54 (S1)
   90:  SWC1		F0, 10 (SP)
   94:  LW			A1, C (S1)
   98:  LW			A2, 10 (S1)
   9C:  LW			A3, 14 (S1)
   A0:  ADDIU		A0, R0, 1
        .oA4
   A4:  JAL			~Func:play_movement_dust_effects
   A8:  NOP
   AC:  LWC1		F0, 40 (S2)
   B0:  LIF			F3, 1.9375
   B8:  MTC1		R0, F2
   BC:  CVT.D.S		F0, F0
   C0:  DIV.D		F0, F0, F2
   C4:  LWC1		F2, 0 (S2)
   C8:  CVT.S.D		F0, F0
   CC:  SWC1		F0, 40 (S2)
   D0:  SWC1		F2, 144 (S1)
   D4:  LWC1		F0, 4 (S2)
   D8:  SWC1		F0, 148 (S1)
   DC:  LWC1		F0, 8 (S2)
   E0:  SWC1		F0, 14C (S1)
   E4:  LWC1		F0, 40 (S2)
   E8:  LIF			F3, 1.875
   F0:  MTC1		R0, F2
   F4:  CVT.D.S		F0, F0
   F8:  C.LT.D		F0, F2
   FC:  NOP
  100:  BC1T		.o10C
  104:  ADDIU		V0, R0, 2
  108:  CLEAR		V0
        .o10C
  10C:  LW			RA, 24 (SP)
  110:  LW			S2, 20 (SP)
  114:  LW			S1, 1C (SP)
  118:  LW			S0, 18 (SP)
  11C:  JR			RA
  120:  ADDIU		SP, SP, 28
}

#new:IdleAnimations $IdleAnimations_8021B1C0_24
{
.Status:Normal    004E0002
.Status:Stone     004E0000
.Status:Sleep     004E000D
.Status:Poison    004E0002
.Status:Stop      004E0000
.Status:Static    004E0002
.Status:Paralyze  004E0000
.Status:Dizzy     004E000E
.Status:Fear      004E000E
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021B20C_24
{
.Status:Normal    004E000A
.Status:End
}

#new:Script $Script_8021BF2C_24
{
    0:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   18:  Call     RemoveActor 	( *Var[0] )
   28:  Return
   30:  End
}

#new:Script $Script_8021BF64_24
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     8027D32C ( FFFFFF81 )
   24:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   3C:  Wait     0000001E 
   48:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   60:  Call     UseIdleAnimation 	( *Var[A] .False )
   74:  Call     8027D32C ( *Var[A] )
   84:  Call     CopyStatusEffects ( FFFFFF81 *Var[A] )
   98:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SmokeBurst )
   AC:  Thread
   B4:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   D0:  	Add  *Var[1]  00000003 
   E0:  	Add  *Var[2]  00000005 
   F0:  	Loop     00000003 
   FC:  		Call     PlayEffect  	( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  140:  		Wait     00000003 
  14C:  	EndLoop
  154:  EndThread
  15C:  Wait     00000005 
  168:  Call     GetActorHP  	( .Actor:Self *Var[B] )
  17C:  Call     SetEnemyHP  	( *Var[A] *Var[B] )
  190:  Call     CopyBuffs ( .Actor:Self *Var[A] )
  1A4:  Call     GetActorPos 	( .Actor:Self *Var[B] *Var[C] *Var[D] )
  1C0:  Call     SetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  1DC:  Call     SetPartFlagBits 	( *Var[A] 00000001 00800000 .True )
  1F8:  Call     SetPartFlagBits 	( *Var[A] 00000001 00020001 .False )
  214:  Call     SetActorFlagBits 	( *Var[A] 00400004 .False )
  22C:  Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
  244:  Call     SetActorVar 	( *Var[A] 00000008 00000002 )
  25C:  Call     SetPartFlagBits 	( .Actor:Self *Var[0] 00000001 .True )
  278:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_8021B20C_24 )
  290:  Call     SetAnimation 	( *Var[A] 00000001 004E000A )
  2A8:  Wait     0000001E 
  2B4:  Call     UseCamPreset 	( 00000002 )
  2C4:  Call     GetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  2E0:  If  *Var[C]  >  00000000 
  2F0:  	Set  *Var[C]  00000000 
  300:  	Call     SetActorJumpGravity 	( *Var[A] *Fixed[0.5] )
  314:  	Call     SetActorSounds ( *Var[A] 00000002 00000301 00000000 )
  330:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  34C:  	Call     JumpToGoal  	( *Var[A] 0000000F 00000000 00000001 00000000 )
  36C:  	Call     ResetActorSounds ( *Var[A] 00000002 )
  380:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  39C:  	Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000001 00000000 )
  3BC:  	Call     SetGoalPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  3D8:  	Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
  3F8:  EndIf
  400:  Call     ForceHomePos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
  41C:  Call     HPBarToHome 	( *Var[A] )
  42C:  Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_8021B1C0_24 )
  444:  Call     SetAnimation 	( *Var[A] 00000001 004E0002 )
  45C:  Call     SetActorPos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  478:  Call     ForceHomePos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  494:  Call     HPBarToHome 	( .Actor:Self )
  4A4:  Call     RemoveActor 	( .Actor:Self )
  4B4:  Return
  4BC:  End
}

#new:IdleAnimations $IdleAnimations_8021E9AC_24
{
.Status:Normal    000A0004
.Status:Stone     000A0000
.Status:Sleep     000A0000
.Status:Poison    000A0004
.Status:Stop      000A0000
.Status:Static    000A0004
.Status:Paralyze  000A0000
.Status:Dizzy     000A001C
.Status:Fear      000A001C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021E9F8_24
{
.Status:Normal    000A0019
.Status:Stone     000A0003
.Status:Sleep     000A0003
.Status:Poison    000A0019
.Status:Stop      000A0003
.Status:Static    000A0019
.Status:Paralyze  000A0003
.Status:Dizzy     000A0019
.Status:Fear      000A0019
.Status:End
}

#new:DefenseTable $DefenseTable_8021EA44_24
{
.Element:Normal 00000001
.Element:End
}

#new:DefenseTable $DefenseTable_8021EA50_24
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021EA5C_24
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8021EB08_24
{
00800000 01000000 FE2000FF $IdleAnimations_8021E9AC_24 $DefenseTable_8021EA44_24 00001000 00000000 00F00000 00000000 
}

#new:Script $Script_Init_8021EB54_24
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021F6A4_24 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021EBD0_24 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021ED48_24 )
   3C:  Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
   54:  Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
   6C:  Return
   74:  End
}

#new:Script $Script_Idle_8021EBD0_24
{
    0:  Label    00000000 
    C:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
   24:  Switch  *Var[0] 
   30:  	Case  ==  00000000 
   3C:  		Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFE 00000026 )
   58:  		Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFD FFFFFFF7 )
   74:  		Call     $Function_80218C44_24 ( FFFFFFF6 00000019 0000000A 00000019 )
   90:  	Case  ==  00000001 
   9C:  		Call     SetTargetOffset 	( .Actor:Self 00000001 00000005 0000000F )
   B8:  		Call     8027D4C8 ( FFFFFF81 00000001 00000000 FFFFFFFA )
   D4:  		Call     $Function_80218C44_24 ( FFFFFFF6 00000014 0000000A 00000014 )
   F0:  EndSwitch
   F8:  Wait     00000001 
  104:  Goto     00000000 
  110:  Return
  118:  End
}

#new:IntTable $IntTable_8021ECF0_24
{
00000009 00000010 00000016 0000001A 0000001E 00000020 00000021 00000020 
0000001E 0000001A 00000016 00000010 00000009 00000000 00000004 00000006 
00000007 00000006 00000004 00000000 00000002 00000000 
}

#new:Script $Script_HandleEvent_8021ED48_24
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		Call     GetLastElement ( *Var[1] )
   70:  		If  *Var[1]  &  00000020 
   80:  			SetConst  *Var[0]  00000001 
   90:  			SetConst  *Var[1]  000A0011 
   A0:  			ExecWait $Script_8021BF64_24 
   AC:  			Return
   B4:  		Else
   BC:  			SetConst  *Var[0]  00000001 
   CC:  			SetConst  *Var[1]  000A0011 
   DC:  			ExecWait DoNormalHit 
   E8:  		EndIf
   F0:  	EndCaseGroup
   F8:  	Case  ==  .Event:BurnHit % E
  104:  		SetConst  *Var[0]  00000001 
  114:  		SetConst  *Var[1]  000A0012 
  124:  		SetConst  *Var[2]  000A0013 
  134:  		ExecWait DoBurnHit 
  140:  	Case  ==  .Event:BurnDeath % 24
  14C:  		SetConst  *Var[0]  00000001 
  15C:  		SetConst  *Var[1]  000A0012 
  16C:  		SetConst  *Var[2]  000A0013 
  17C:  		ExecWait DoBurnHit 
  188:  		ExecWait $Script_8021BF2C_24 
  194:  		SetConst  *Var[0]  00000001 
  1A4:  		SetConst  *Var[1]  000A0013 
  1B4:  		ExecWait DoDeath 
  1C0:  		Return
  1C8:  	Case  ==  .Event:MultibounceHit % B
  1D4:  		SetConst  *Var[0]  00000001 
  1E4:  		SetConst  *Var[1]  000A0011 
  1F4:  		ExecWait DoSpinSmashHit 
  200:  	Case  ==  .Event:MultibounceDeath % 21
  20C:  		ExecWait $Script_8021BF2C_24 
  218:  		SetConst  *Var[0]  00000001 
  228:  		SetConst  *Var[1]  000A0011 
  238:  		ExecWait DoSpinSmashHit 
  244:  		SetConst  *Var[0]  00000001 
  254:  		SetConst  *Var[1]  000A0011 
  264:  		ExecWait DoDeath 
  270:  		Return
  278:  	Case  ==  .Event:FlipTrigger % D
  284:  		Call     SetActorVar 	( .Actor:Self 00000003 00000001 )
  29C:  		Call     SetActorVar 	( .Actor:Self 00000004 00000001 )
  2B4:  		Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_8021EA50_24 )
  2CC:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021E9F8_24 )
  2E4:  		Call     SetTargetOffset 	( .Actor:Self 00000001 00000005 0000000F )
  300:  		Call     8027D4C8 ( FFFFFF81 00000001 00000000 FFFFFFFA )
  31C:  		Call     SetAnimation 	( .Actor:Self 00000001 000A0011 )
  334:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  350:  		Thread
  358:  			Wait     00000004 
  364:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000001E )
  380:  			Wait     00000001 
  38C:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  3A8:  			Wait     00000001 
  3B4:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFE2 )
  3D0:  			Wait     00000001 
  3DC:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFC4 )
  3F8:  			Wait     00000001 
  404:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFB5 )
  420:  			Wait     00000001 
  42C:  		EndThread
  434:  		UseIntBuffer $IntTable_8021ECF0_24 
  440:  		Loop     00000016 
  44C:  			Get1Int  *Var[0] 
  458:  			Call     SetActorDispOffset ( FFFFFF81 00000000 *Var[0] 00000000 )
  474:  			Wait     00000001 
  480:  		EndLoop
  488:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  4A4:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  4C0:  		Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  4DC:  		Call     SetAnimation 	( .Actor:Self 00000001 000A0019 )
  4F4:  	CaseOR  ==  00000017 % 17
  500:  	CaseOR  ==  .Event:Immune % 19
  50C:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  518:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
  530:  		Switch  *Var[0] 
  53C:  			Case  ==  00000000 
  548:  				SetConst  *Var[0]  00000001 
  558:  				SetConst  *Var[1]  000A0004 
  568:  			Case  ==  00000001 
  574:  				Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  58C:  				SetConst  *Var[0]  00000001 
  59C:  				SetConst  *Var[1]  000A0019 
  5AC:  		EndSwitch
  5B4:  		ExecWait DoImmune 
  5C0:  	EndCaseGroup
  5C8:  	Case  ==  .Event:Death % 20
  5D4:  		ExecWait $Script_8021BF2C_24 
  5E0:  		SetConst  *Var[0]  00000001 
  5F0:  		SetConst  *Var[1]  000A0011 
  600:  		ExecWait DoNormalHit 
  60C:  		Wait     0000000A 
  618:  		SetConst  *Var[0]  00000001 
  628:  		SetConst  *Var[1]  000A0011 
  638:  		ExecWait DoDeath 
  644:  		Return
  64C:  	Case  ==  .Event:RecoverStatus % 31
  658:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
  670:  		If  *Var[0]  ==  00000001 
  680:  			SetConst  *Var[0]  00000001 
  690:  			SetConst  *Var[1]  000A0019 
  6A0:  			ExecWait DoImmune 
  6AC:  		Else
  6B4:  			SetConst  *Var[0]  00000001 
  6C4:  			SetConst  *Var[1]  000A0004 
  6D4:  			ExecWait DoRecover 
  6E0:  		EndIf
  6E8:  	Case  ==  .Event:ScareAway % 39
  6F4:  		SetConst  *Var[0]  00000001 
  704:  		SetConst  *Var[1]  000A0006 
  714:  		SetConst  *Var[2]  000A0011 
  724:  		ExecWait DoScareAway 
  730:  		Return
  738:  	Case  ==  .Event:BeginAirLift % 3A
  744:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
  75C:  		Switch  *Var[0] 
  768:  			Case  ==  00000000 
  774:  				SetConst  *Var[0]  00000001 
  784:  				SetConst  *Var[1]  000A0006 
  794:  			Case  ==  00000001 
  7A0:  				Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[3.0] )
  7B8:  				SetConst  *Var[0]  00000001 
  7C8:  				SetConst  *Var[1]  000A0019 
  7D8:  		EndSwitch
  7E0:  		ExecWait DoAirLift 
  7EC:  	Case  ==  .Event:BlowAway % 16
  7F8:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
  810:  		Switch  *Var[0] 
  81C:  			Case  ==  00000000 
  828:  				Call     GetStatusFlags ( .Actor:Self *Var[0] )
  83C:  				If  *Var[0]  !&  0035D000 
  84C:  					If  *Var[0]  &  00080000 
  85C:  						Call     SetActorDispOffset ( FFFFFF81 00000000 00000001 00000000 )
  878:  					Else
  880:  						Call     SetActorDispOffset ( FFFFFF81 00000000 00000003 00000000 )
  89C:  					EndIf
  8A4:  				EndIf
  8AC:  				SetConst  *Var[0]  00000001 
  8BC:  				SetConst  *Var[1]  000A0011 
  8CC:  			Case  ==  00000001 
  8D8:  				SetConst  *Var[0]  00000001 
  8E8:  				SetConst  *Var[1]  000A0019 
  8F8:  		EndSwitch
  900:  		ExecWait DoBlowAway 
  90C:  		Return
  914:  	Default
  91C:  EndSwitch
  924:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  938:  Call     UseIdleAnimation 	( .Actor:Self .True )
  94C:  Return
  954:  End
}

#new:Script $Script_TakeTurn_8021F6A4_24
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
   54:  If  *Var[0]  ==  00000001 
   64:  	Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
   7C:  	Sub  *Var[0]  00000001 
   8C:  	If  *Var[0]  >  00000000 
   9C:  		Call     SetActorVar 	( .Actor:Self 00000004 *Var[0] )
   B4:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
   D0:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[3.0] )
   E8:  		Wait     0000001E 
   F4:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  10C:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  124:  	Else
  12C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  148:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[3.0] )
  160:  		Wait     00000014 
  16C:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  184:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  19C:  		Call     SetAnimation 	( .Actor:Self 00000001 000A0019 )
  1B4:  		Set  *Var[0]  00000000 
  1C4:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  1E0:  		Thread
  1E8:  			Loop     00000005 
  1F4:  				Add  *Var[0]  0000000F 
  204:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  220:  				Wait     00000001 
  22C:  			EndLoop
  234:  		EndThread
  23C:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  258:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  274:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[3.0] )
  288:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  2A8:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  2C4:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  2E0:  		Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  2FC:  		Call     SetAnimation 	( .Actor:Self 00000001 000A0004 )
  314:  		Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
  32C:  		Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_8021EA44_24 )
  344:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021E9AC_24 )
  35C:  		Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFE 00000026 )
  378:  		Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFD FFFFFFF7 )
  394:  	EndIf
  39C:  	Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3B0:  	Call     UseIdleAnimation 	( .Actor:Self .True )
  3C4:  	Return
  3CC:  EndIf
  3D4:  Call     SetAnimation 	( .Actor:Self 00000001 000A000E )
  3EC:  Call     PlaySoundAtActor 	( .Actor:Self 00000000 )
  400:  Wait     0000000F 
  40C:  Call     SetAnimation 	( .Actor:Self 00000001 000A000A )
  424:  Call     PlaySoundAtActor 	( .Actor:Self 0000200C )
  438:  Call     UseCamPreset 	( 0000000E )
  448:  Call     BattleCamTargetActor ( .Actor:Self )
  458:  Call     MoveBattleCamOver 	( 0000004B )
  468:  Call     8024ECF8 ( 00000001 00000001 00000001 )
  480:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  498:  Switch  *Var[0] 
  4A4:  	Case  ==  00000000 
  4B0:  		Set  *Var[0]  0000000A 
  4C0:  	Case  ==  00000001 
  4CC:  		Set  *Var[0]  00000014 
  4DC:  	Case  ==  00000002 
  4E8:  		Set  *Var[0]  0000001E 
  4F8:  EndSwitch
  500:  Set  *Var[9]  00000000 
  510:  Loop     *Var[0] 
  51C:  	Add  *Var[9]  00000001 
  52C:  	Switch  *Var[9] 
  538:  		Case  <  00000014 
  544:  			Call     SetAnimation 	( .Actor:Self 00000001 000A000A )
  55C:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
  570:  		Case  ==  00000014 
  57C:  			Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  598:  			Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[4] *Var[5] *Var[6] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  5DC:  		Case  <  00000028 
  5E8:  			Call     SetAnimation 	( .Actor:Self 00000001 000A000B )
  600:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
  614:  		Case  ==  00000028 
  620:  			Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  63C:  			Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[4] *Var[5] *Var[6] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  680:  		Case  <  00000032 
  68C:  			Call     SetAnimation 	( .Actor:Self 00000001 000A000C )
  6A4:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[14.0] )
  6B8:  		Case  ==  00000032 
  6C4:  			Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  6E0:  			Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[4] *Var[5] *Var[6] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  724:  		Case  <  0000003C 
  730:  			Call     SetAnimation 	( .Actor:Self 00000001 000A000D )
  748:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[16.0] )
  75C:  		Case  ==  0000003C 
  768:  			Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  784:  			Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[4] *Var[5] *Var[6] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  7C8:  	EndSwitch
  7D0:  	Wait     00000001 
  7DC:  EndLoop
  7E4:  Call     PlaySoundAtActor 	( .Actor:Self 0000200A )
  7F8:  Call     SetActorSounds ( FFFFFF81 00000000 00000000 00000000 )
  814:  Call     UseCamPreset 	( 00000002 )
  824:  Call     MoveBattleCamOver 	( 0000000F )
  834:  Call     AddActorDecoration 	( .Actor:Self 00000000 00000000 .Decoration:GreySmokeTrail )
  850:  Call     SetGoalToTarget 	( .Actor:Self )
  860:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  878:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  89C:  Switch  *Var[0] 
  8A8:  	CaseOR  ==  .HitResult:Miss % 6
  8B4:  	CaseOR  ==  .HitResult:Lucky % 5
  8C0:  		Set  *Var[A]  *Var[0] 
  8D0:  		Thread
  8D8:  			Call     $Function_80218D10_24 ( )
  8E4:  			Call     RemoveActorDecoration 	( .Actor:Self 00000000 00000000 )
  8FC:  		EndThread
  904:  		Wait     00000004 
  910:  		Call     SetAnimation 	( .Actor:Self 00000001 000A0009 )
  928:  		Call     SetActorRotationOffset 	( .Actor:Self FFFFFFF8 00000000 00000000 )
  944:  		Set  *Var[0]  00000000 
  954:  		Loop     00000002 
  960:  			Add  *Var[0]  0000001E 
  970:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  98C:  			Wait     00000001 
  998:  		EndLoop
  9A0:  		Wait     00000005 
  9AC:  		Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  9C8:  		Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[4] *Var[5] *Var[6] 00000010 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  A0C:  		Loop     00000005 
  A18:  			Add  *Var[0]  FFFFFFF4 
  A28:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  A44:  			Wait     00000001 
  A50:  		EndLoop
  A58:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  A74:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000002 )
  A90:  		Wait     00000002 
  A9C:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFFE )
  AB8:  		Wait     00000002 
  AC4:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  AE0:  		If  *Var[A]  ==  00000005 
  AF0:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  B14:  		EndIf
  B1C:  		Wait     0000000A 
  B28:  		Call     SetAnimation 	( .Actor:Self 00000001 000A000F )
  B40:  		Wait     0000000A 
  B4C:  		Call     UseCamPreset 	( 00000002 )
  B5C:  		Call     YieldTurn   	( )
  B68:  		Call     ResetAllActorSounds ( FFFFFF81 )
  B78:  		Call     SetAnimation 	( .Actor:Self 00000001 000A0006 )
  B90:  		Call     SetGoalToHome 	( .Actor:Self )
  BA0:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.5] )
  BB4:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  BCC:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  BE0:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  BF4:  		Return
  BFC:  	EndCaseGroup
  C04:  EndSwitch
  C0C:  Call     RemoveActorDecoration 	( .Actor:Self 00000000 00000000 )
  C24:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[9] )
  C3C:  Switch  *Var[9] 
  C48:  	Case  ==  00000000 
  C54:  		Wait     00000002 
  C60:  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000002 00000020 )
  C88:  	Case  ==  00000001 
  C94:  		Wait     00000002 
  CA0:  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000003 00000020 )
  CC8:  	Case  ==  00000002 
  CD4:  		Wait     00000002 
  CE0:  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000005 00000020 )
  D08:  EndSwitch
  D10:  Switch  *Var[0] 
  D1C:  	CaseOR  ==  00000000 
  D28:  	CaseOR  ==  00000002 
  D34:  		Call     UseCamPreset 	( 00000002 )
  D44:  		Call     MoveBattleCamOver 	( 00000008 )
  D54:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  D70:  		Add  *Var[0]  0000003C 
  D80:  		Set  *Var[1]  00000000 
  D90:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.4003906] )
  DA4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  DC0:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  DE0:  		Add  *Var[0]  0000001E 
  DF0:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  E0C:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  E2C:  		Add  *Var[0]  00000014 
  E3C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  E58:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  E78:  		Add  *Var[0]  0000000A 
  E88:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  EA4:  		Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
  EC4:  		Call     SetAnimation 	( .Actor:Self 00000001 000A000F )
  EDC:  		Wait     0000000F 
  EE8:  		Call     YieldTurn   	( )
  EF4:  		Call     ResetAllActorSounds ( FFFFFF81 )
  F04:  		Call     SetAnimation 	( .Actor:Self 00000001 000A0006 )
  F1C:  		Call     SetGoalToHome 	( .Actor:Self )
  F2C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.5] )
  F40:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  F58:  	EndCaseGroup
  F60:  EndSwitch
  F68:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  F7C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  F90:  Return
  F98:  End
}

