% A recolored AlbinoDino with 10HP instead of 8HP
% Damage  4 > 3
% Defense 4 > 3
#new:Actor $34_MelanoDino
{
% stats
[Index]        E0b 
[Level]        23`b 
[MaxHP]        10`b 
[Coins]         1`b 
[Flags]       00000004 % Hide Shadow
[StatusTable] $StatusTable_8021D870_34 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_8021D91C_34 
[Script]      $Script_Init_8021D968_34 
% move effectiveness
[Escape]       40`b 
[Item]         25`b 
[AirLift]      15`b 
[Hurricane]    10`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         64`b  56`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -22`b  24`b % dx dy
[StatusIcon]   11`b  40`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021D810_34
{
.Status:Normal    004F0503
.Status:Stone     004F0500
.Status:Sleep     004F0503
.Status:Poison    004F0503
.Status:Stop      004F0500
.Status:Static    004F0503
.Status:Paralyze  004F0500
.Status:Dizzy     004F0500
.Status:Fear      004F0500
.Status:End
}

#new:DefenseTable $DefenseTable_8021D85C_34
{
.Element:Normal 00000003
.Element:Fire   00000063
.Element:End
}

#new:StatusTable $StatusTable_8021D870_34
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     75`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021D91C_34
{
00800000 01000000 F72E00FF $IdleAnimations_8021D810_34 $DefenseTable_8021D85C_34 00000000 00000000 FAEF0000 00000000 
}

#new:Script $Script_Init_8021D968_34
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021E070_34 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021D9B4_34 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021DA40_34 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_8021D9B4_34
{
    0:  Return
    8:  End
}

#new:Script $Script_8021D9C4_34
{
    0:  Call     SetAnimation 	( .Actor:Self 00000001 004F0505 )
   18:  Call     SetGoalToHome 	( .Actor:Self )
   28:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
   3C:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
   54:  Call     SetAnimation 	( .Actor:Self 00000001 004F0503 )
   6C:  Return
   74:  End
}

#new:Script $Script_HandleEvent_8021DA40_34
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var[0]  00000001 
   70:  		SetConst  *Var[1]  004F0508 
   80:  		ExecWait DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var[0]  00000001 
   B0:  		SetConst  *Var[1]  004F050A 
   C0:  		SetConst  *Var[2]  004F050B 
   D0:  		ExecWait DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var[0]  00000001 
   F8:  		SetConst  *Var[1]  004F050A 
  108:  		SetConst  *Var[2]  004F050B 
  118:  		ExecWait DoBurnHit 
  124:  		SetConst  *Var[0]  00000001 
  134:  		SetConst  *Var[1]  004F050B 
  144:  		ExecWait DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:MultibounceHit % B
  164:  		SetConst  *Var[0]  00000001 
  174:  		SetConst  *Var[1]  004F0508 
  184:  		ExecWait DoSpinSmashHit 
  190:  	Case  ==  .Event:MultibounceDeath % 21
  19C:  		SetConst  *Var[0]  00000001 
  1AC:  		SetConst  *Var[1]  004F0508 
  1BC:  		ExecWait DoSpinSmashHit 
  1C8:  		SetConst  *Var[0]  00000001 
  1D8:  		SetConst  *Var[1]  004F0509 
  1E8:  		ExecWait DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit % 2F
  208:  		SetConst  *Var[0]  00000001 
  218:  		SetConst  *Var[1]  004F0508 
  228:  		ExecWait DoShockHit 
  234:  		SetConst  *Var[0]  00000001 
  244:  		SetConst  *Var[1]  004F0508 
  254:  		ExecWait DoJumpBack 
  260:  		ExecWait $Script_8021D9C4_34 
  26C:  	Case  ==  .Event:ShockDeath % 26
  278:  		SetConst  *Var[0]  00000001 
  288:  		SetConst  *Var[1]  004F0508 
  298:  		ExecWait DoShockHit 
  2A4:  		SetConst  *Var[0]  00000001 
  2B4:  		SetConst  *Var[1]  004F0509 
  2C4:  		ExecWait DoDeath 
  2D0:  		Return
  2D8:  	CaseOR  ==  00000017 % 17
  2E4:  	CaseOR  ==  .Event:Immune % 19
  2F0:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  2FC:  		SetConst  *Var[0]  00000001 
  30C:  		SetConst  *Var[1]  004F0503 
  31C:  		ExecWait DoImmune 
  328:  	EndCaseGroup
  330:  	Case  ==  .Event:Death % 20
  33C:  		SetConst  *Var[0]  00000001 
  34C:  		SetConst  *Var[1]  004F0508 
  35C:  		ExecWait DoNormalHit 
  368:  		SetConst  *Var[0]  00000001 
  378:  		SetConst  *Var[1]  004F0509 
  388:  		ExecWait DoDeath 
  394:  		Return
  39C:  	Case  ==  .Event:RecoverStatus % 31
  3A8:  		SetConst  *Var[0]  00000001 
  3B8:  		SetConst  *Var[1]  004F0503 
  3C8:  		ExecWait DoRecover 
  3D4:  	Case  ==  .Event:ScareAway % 39
  3E0:  		SetConst  *Var[0]  00000001 
  3F0:  		SetConst  *Var[1]  004F0505 
  400:  		SetConst  *Var[2]  004F0508 
  410:  		ExecWait DoScareAway 
  41C:  		Return
  424:  	Case  ==  .Event:BeginAirLift % 3A
  430:  		SetConst  *Var[0]  00000001 
  440:  		SetConst  *Var[1]  004F0505 
  450:  		ExecWait DoAirLift 
  45C:  	Case  ==  .Event:BlowAway % 16
  468:  		SetConst  *Var[0]  00000001 
  478:  		SetConst  *Var[1]  004F0508 
  488:  		ExecWait DoBlowAway 
  494:  		Return
  49C:  	Default
  4A4:  EndSwitch
  4AC:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  4C0:  Call     UseIdleAnimation 	( .Actor:Self .True )
  4D4:  Return
  4DC:  End
}

#new:Script $Script_8021DF24_34
{
    0:  Set  *Var[A]  00000000 
   10:  Label    00000000 
   1C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   38:  Call     GetActorYaw 	( .Actor:Self *Var[3] )
   4C:  If  *Var[3]  ==  00000000 
   5C:  	Add  *Var[0]  00000014 
   6C:  Else
   74:  	Add  *Var[0]  FFFFFFEC 
   84:  EndIf
   8C:  Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000019 00000008 0000002D 00000014 00000000 00000000 00000000 00000000 00000000 )
   D0:  If  *Var[A]  >  00000003 
   E0:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.20019531] )
   FC:  	Set  *Var[A]  00000000 
  10C:  EndIf
  114:  Add  *Var[A]  00000001 
  124:  Wait     00000002 
  130:  Goto     00000000 
  13C:  Return
  144:  End
}

#new:Script $Script_TakeTurn_8021E070_34
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Exec     $Script_8021DF24_34 *Var[9] 
   84:  Thread
   8C:  	Loop     00000003 
   98:  		Call     PlaySoundAtActor 	( .Actor:Self 0000030B )
   AC:  		Wait     00000004 
   B8:  		Call     PlaySoundAtActor 	( .Actor:Self 000002FD )
   CC:  		Wait     00000004 
   D8:  	EndLoop
   E0:  EndThread
   E8:  Call     SetAnimation 	( .Actor:Self 00000001 004F0505 )
  100:  Wait     00000014 
  10C:  Call     EnemyTestTarget ( .Actor:Self *Var[F] 00000000 00000000 00000001 00000010 )
  130:  Switch  *Var[F] 
  13C:  	CaseOR  ==  .HitResult:Miss % 6
  148:  	CaseOR  ==  .HitResult:Lucky % 5
  154:  		Thread
  15C:  			Call     SetGoalToTarget 	( .Actor:Self )
  16C:  			Call     AddGoalPos 	( .Actor:Self FFFFFF9C 00000000 00000000 )
  188:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
  19C:  			Call     RunToGoal   	( .Actor:Self 00000000 .False )
  1B4:  			Kill     *Var[9] 
  1C0:  		EndThread
  1C8:  		Call     UseCamPreset 	( 00000002 )
  1D8:  		Wait     0000001E 
  1E4:  		If  *Var[F]  ==  00000005 
  1F4:  			Call     SetGoalToTarget 	( .Actor:Self )
  204:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  228:  		EndIf
  230:  		Wait     00000028 
  23C:  		Call     YieldTurn   	( )
  248:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  264:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  278:  		ExecWait $Script_8021D9C4_34 
  284:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  298:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  2B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  2C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  2D8:  		Return
  2E0:  	EndCaseGroup
  2E8:  EndSwitch
  2F0:  Call     SetGoalToTarget 	( .Actor:Self )
  300:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
  314:  If  *Var[A]  &  00080000 
  324:  	Call     AddGoalPos 	( .Actor:Self 0000000C 00000000 00000000 )
  340:  Else
  348:  	Call     AddGoalPos 	( .Actor:Self 0000001E 00000000 00000000 )
  364:  EndIf
  36C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
  380:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  398:  Thread
  3A0:  	Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[1.5] )
  3BC:  EndThread
  3C4:  Kill     *Var[9] 
  3D0:  Wait     00000002 
  3DC:  Call     SetGoalToTarget 	( .Actor:Self )
  3EC:  Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 00000000 00000000 00000018 00000003 00000020 )
  414:  Switch  *Var[F] 
  420:  	CaseOR  ==  00000000 
  42C:  	CaseOR  ==  00000002 
  438:  		Call     UseCamPreset 	( 00000002 )
  448:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  464:  		Add  *Var[0]  00000028 
  474:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  488:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A4:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  4C4:  		Call     PlaySoundAtActor 	( .Actor:Self 000002FD )
  4D8:  		Call     SetAnimation 	( .Actor:Self 00000001 004F0503 )
  4F0:  		Call     ShakeCam    	( 00000001 00000000 00000003 *Fixed[1.0] )
  50C:  		Wait     0000000A 
  518:  		Call     YieldTurn   	( )
  524:  		ExecWait $Script_8021D9C4_34 
  530:  	EndCaseGroup
  538:  EndSwitch
  540:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  554:  Call     UseIdleAnimation 	( .Actor:Self .True )
  568:  Return
  570:  End
}

