% Script File: Move_HammerCharge0.bscr
% Decoded from: 74F130 to 752450 (Move_HammerCharge0)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     V0, R0, F
	LAB       V1, 800DC0F3
	ADDIU     A0, R0, 15
	SW        RA, 14 (SP)
	SW        V0, 88 (S0)
	JAL       ~Func:is_ability_active
	SW        V1, 84 (S0)
	BEQ       V0, R0, .o3C
	ADDIU     V0, R0, 28
	SW        R0, 84 (S0)
	SW        V0, 88 (S0)
	.o3C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1050
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     A0, R0, 16
	SW        RA, 14 (SP)
	JAL       ~Func:is_ability_active
	SW        R0, 84 (S0)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o28
	LAW       V0, 800DC070
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A10A4
{
	SW        R0, 84 (A0)
	LAB       V0, 800DC106
	SLTI      V0, V0, 63
	BNE       V0, R0, .o1C
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o1C
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802A10C8
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	CLEAR     A0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 1.0
	MFC1      A3, F2
	ADDIU     V1, R0, 3C
	SW        V1, 14 (SP)
	JAL       800718D0
	SWC1      F0, 10 (SP)
	LIA       S0, 800DC070
	LBU       V0, 96 (S0)
	ADDIU     V0, V0, 1
	SB        V0, 96 (S0)
	SLL       V0, V0, 18
	SRA       V0, V0, 18
	SLTI      V0, V0, 64
	BNE       V0, R0, .oC8
	COPY      S1, S0
	ADDIU     V0, R0, 63
	SB        V0, 96 (S0)
	.oC8
	LIO       V1, DFFFFFFF
	LW        A0, 0 (S1)
	LUI       A1, 1000
	SB        R0, 97 (S1)
	OR        A0, A0, A1
	AND       A0, A0, V1
	SW        A0, 0 (S1)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A11CC
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	ADDIU     A0, R0, 6
	ADDIU     S3, S3, A
	MTC1      S3, F2
	NOP
	CVT.S.W   F2, F2
	ADDIU     S2, S2, 12
	MFC1      A1, F2
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	ADDIU     V0, R0, 2D
	SWC1      F0, 10 (SP)
	JAL       800720B0
	SW        V0, 14 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

PADDING: 802A129C to 802A12A0 (0074F3CC to 0074F3D0)
00000000

#new:Script $Script_802A12A0
{
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos    ( .Actor:Player 00000000 00000000 00000000 )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000020
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  UseCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A137C
{
    Call  SetGoalPos    ( .Actor:Player FFFFFFDF 00000000 00000000 )
    Call  UseCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Return
    End
}

#new:Script $Script_802A13F4
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

#new:Script $Script_802A1578
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A16FC
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1880
{
    Call  UseCamPreset  ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor      ( .Actor:Player 0000010B )
    Call  SetAnimation  ( .Actor:Player 00000000 0003000E )
    Wait  4`
    Call  802A9258      ( 00000000 00000024 00000003 )
    Call  802695D4      ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
    Set   *Var[1]  00000000
    Loop  0000001E
        Wait  1`
        Call  802695A8  ( *Var[0] )
        If  *Var[0]  !=  00000000
            If  *Var[1]  !=  00000001
                Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                Set   *Var[1]  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  CheckButtonDown   ( 00040000 *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
    Wait  3`
    Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
    Call  UseCamPreset  ( 0000002C )
    Return
    End
}

#new:Script $Script_802A1A9C
{
    Call  80276EFC ( )
    Call  UseCamPreset  ( 00000004 )
    Call  MoveBattleCamOver ( 00000005 )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1B88
{
    Call  80276EFC ( )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

#new:Script $Script_802A1C54
{
    Call  80276EFC ( )
    Call  UseCamPreset  ( 0000001D )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

#new:Script $Script_802A1D30
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A12A0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A13F4
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  !=  .HitResult:Hit % 0
        Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
        Call  80269318      ( *Var[0] )
        If  *Var[0]  <  00000002
            Call  $Function_802A1050 ( )
            If  *Var[0]  ==  00000000
                Loop  0000002D
                    Wait  1`
                    Call  CheckButtonDown   ( 00040000 *Var[0] )
                    If  *Var[0]  !=  .False
                        BreakLoop
                    EndIf
                EndLoop
            EndIf
        EndIf
        Add   *Var[D]  00000006
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Call  80269318  ( *Var[0] )
        If  *Var[0]  <  00000002
            Wait  1`
            Call  GetActionSuccess  ( *Var[0] )
            If  *Var[0]  ==  00000000
                Goto  0
            EndIf
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
        Wait  5`
    EndIf
    Call  80269318  ( *Var[0] )
    If  *Var[0]  ==  00000002
        Call  802692EC  ( 00000003 )
        Loop
            Call  80269318  ( *Var[0] )
            If  *Var[0]  <  00000002
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
    Return
    End
}

#new:Script $Script_802A21F0
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A12A0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1578
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  ==  00000001 % 1
        Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
        Call  $Function_802A1050 ( )
        If  *Var[0]  ==  .HitResult:Hit % 0
            Loop  0000002D
                Wait  1`
                Call  CheckButtonDown   ( 00040000 *Var[0] )
                If  *Var[0]  !=  .False
                    BreakLoop
                EndIf
            EndLoop
        EndIf
        Add   *Var[D]  00000006
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Wait  1`
        Call  GetActionSuccess  ( *Var[0] )
        If  *Var[0]  ==  .False
            Goto  0
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
        Wait  5`
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A25D8
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A12A0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A16FC
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  ==  00000001 % 1
        Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
        Call  $Function_802A1050 ( )
        If  *Var[0]  ==  .HitResult:Hit % 0
            Loop  0000002D
                Wait  1`
                Call  CheckButtonDown   ( 00040000 *Var[0] )
                If  *Var[0]  !=  .False
                    BreakLoop
                EndIf
            EndLoop
        EndIf
        Add   *Var[D]  00000006
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Wait  1`
        Call  GetActionSuccess  ( *Var[0] )
        If  *Var[0]  ==  .False
            Goto  0
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
        Wait  5`
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
    Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
    Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A29C0
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A137C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A13F4
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Call  802695D4  ( 00000000 )
    Set   *Var[1]  00000000
    Loop  0000001E
        Wait  1`
        Call  802695A8  ( *Var[0] )
        If  *Var[0]  !=  00000000
            If  *Var[1]  !=  00000001
                Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                Set   *Var[1]  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
    Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A2CEC
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A137C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1578
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Loop  0000003C
        Wait  1`
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
    Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A2F90
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A137C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A16FC
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Loop  0000003C
        Wait  1`
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
    Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    Return
    End
}

#new:Script_Use $Script_UseMove1
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            Set   *Var[D]  00000041
            Set   *Var[E]  00000001
            Set   *Var[F]  00000002
            ExecWait  $Script_802A3348
        Case  ==  .Item:Jump % 1
            Set   *Var[D]  00000041
            Set   *Var[E]  00000002
            Set   *Var[F]  00000004
            ExecWait  $Script_802A3348
        Case  ==  .Item:SpinJump % 2
            Set   *Var[D]  00000041
            Set   *Var[E]  00000004
            Set   *Var[F]  00000006
            ExecWait  $Script_802A3348
    EndSwitch
    Return
    End
}

#new:Script $Script_802A3348
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            ExecWait  $Script_802A1D30
        Case  ==  .Item:Jump % 1
            ExecWait  $Script_802A21F0
        Case  ==  .Item:SpinJump % 2
            ExecWait  $Script_802A1D30
    EndSwitch
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[9] 00000010 )
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  StartRumble   ( 00000007 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.3] )
                    EndThread
                Case  ==  .Item:Jump % 1
                    Call  StartRumble   ( 00000008 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.6] )
                    EndThread
                Case  ==  .Item:SpinJump % 2
                    Call  StartRumble   ( 00000009 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.9] )
                    EndThread
            EndSwitch
        Default
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  StartRumble   ( 00000007 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.3] )
                    EndThread
                Case  ==  .Item:Jump % 1
                    Call  StartRumble   ( 00000008 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.6] )
                    EndThread
                Case  ==  .Item:SpinJump % 2
                    Call  StartRumble   ( 00000009 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.9] )
                    EndThread
            EndSwitch
    EndSwitch
    Call  UseCamPreset      ( 0000002C )
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1C54
        Return
    EndIf
    Set   *Flag[00]  .False
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
                Case  ==  .Item:Jump % 1
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
                Case  ==  .Item:SpinJump % 2
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
            EndSwitch
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[F] 00000030 )
            Set   *Flag[00]  .True
        Default
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
                Case  ==  .Item:Jump % 1
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
                Case  ==  .Item:SpinJump % 2
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
            EndSwitch
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[E] 00000020 )
            Set   *Flag[00]  .False
    EndSwitch
    Switch  *Var[0]
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            ExecWait  $Script_802A1A9C
        EndCaseGroup
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            ExecWait  $Script_802A1C54
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script_Use $Script_UseMove0
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            ExecWait  $Script_802A3948
        Case  ==  .Item:Jump % 1
            ExecWait  $Script_802A3C90
        Case  ==  .Item:SpinJump % 2
            ExecWait  $Script_802A3FD8
    EndSwitch
    Return
    End
}

#new:Script $Script_802A3948
{
    Call  UseCamPreset  ( 00000020 )
    Wait  10`
    Thread
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
    EndThread
    Call  SetAnimation      ( .Actor:Player 00000000 00050004 )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A11CC    ( *Var[0] *Var[1] *Var[2] *Fixed[1.2] )
    Wait  3`
    Call  $Function_802A11CC    ( *Var[0] *Var[1] *Var[2] *Fixed[0.8] )
    Wait  30`
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 00000005 )
    Call  $Function_802A10A4 ( )
    If  *Var[0]  ==  00000000
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F
        Add   *Var[1]  00000023
        Call  $Function_802A10C8        ( *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
        Wait  4`
        Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
        Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
        Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  SetJumpAnimations ( .Actor:Player 00000000 00050005 00050005 00050005 )
        Call  SetGoalPos        ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  80273444  ( 00000014 00000000 00000000 )
        Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
        Wait  4`
        Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
        Call  UseIdleAnimation  ( .Actor:Player .True )
        Call  ShowVariableMessageBox    ( 00000004 0000003C 00000001 )
    Else
        Call  ShowMessageBox    ( 00000008 0000003C )
    EndIf
    Label  0
    Wait  1`
    Call  IsMessageBoxDisplayed ( *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Return
    End
}

#new:Script $Script_802A3C90
{
    Call  UseCamPreset  ( 00000020 )
    Wait  10`
    Thread
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
    EndThread
    Call  SetAnimation      ( .Actor:Player 00000000 00050006 )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A11CC    ( *Var[0] *Var[1] *Var[2] *Fixed[1.2] )
    Wait  3`
    Call  $Function_802A11CC    ( *Var[0] *Var[1] *Var[2] *Fixed[0.8] )
    Wait  30`
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 00000005 )
    Call  $Function_802A10A4 ( )
    If  *Var[0]  ==  00000000
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F
        Add   *Var[1]  00000023
        Call  $Function_802A10C8        ( *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
        Wait  4`
        Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
        Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
        Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  SetJumpAnimations ( .Actor:Player 00000000 00050007 00050007 00050007 )
        Call  SetGoalPos        ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  80273444  ( 00000014 00000000 00000000 )
        Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
        Wait  4`
        Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
        Call  UseIdleAnimation  ( .Actor:Player .True )
        Call  ShowVariableMessageBox    ( 00000004 0000003C 00000001 )
    Else
        Call  ShowMessageBox    ( 00000008 0000003C )
    EndIf
    Label  0
    Wait  1`
    Call  IsMessageBoxDisplayed ( *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Return
    End
}

#new:Script $Script_802A3FD8
{
    Call  UseCamPreset  ( 00000020 )
    Wait  10`
    Thread
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
    EndThread
    Call  SetAnimation      ( .Actor:Player 00000000 00050008 )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A11CC    ( *Var[0] *Var[1] *Var[2] *Fixed[1.2] )
    Wait  3`
    Call  $Function_802A11CC    ( *Var[0] *Var[1] *Var[2] *Fixed[0.8] )
    Wait  30`
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 00000005 )
    Call  $Function_802A10A4 ( )
    If  *Var[0]  ==  00000000
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F
        Add   *Var[1]  00000023
        Call  $Function_802A10C8        ( *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
        Wait  4`
        Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
        Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
        Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  SetJumpAnimations ( .Actor:Player 00000000 00050009 00050009 00050009 )
        Call  SetGoalPos        ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  80273444  ( 00000014 00000000 00000000 )
        Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
        Wait  4`
        Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
        Call  UseIdleAnimation  ( .Actor:Player .True )
        Call  ShowVariableMessageBox    ( 00000004 0000003C 00000001 )
    Else
        Call  ShowMessageBox    ( 00000008 0000003C )
    EndIf
    Label  0
    Wait  1`
    Call  IsMessageBoxDisplayed ( *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Return
    End
}

