% Script File: Move_PowerJump.bscr
% Decoded from: 76D760 to 76F330 (Move_PowerJump)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FFD8
	LIA       V1, 800DC070
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        V0, D8 (V1)
	COPY      S0, A0
	LWC1      F2, 1C (V0)
	LWC1      F12, 144 (V0)
	LWC1      F14, 148 (V0)
	LWC1      F4, 14C (V0)
	LWC1      F6, 18 (V0)
	LWC1      F0, 20 (V0)
	MFC1      A2, F4
	MFC1      A3, F6
	COPY      S1, V1
	SWC1      F2, 10 (SP)
	JAL       ~Func:dist3D
	SWC1      F0, 14 (SP)
	LIF       F2, 15.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F2, 100.0
	NOP
	DIV.S     F0, F0, F2
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SW        V0, 84 (S0)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o94
	ADDIU     V0, R0, 14
	SW        V0, 84 (S0)
	.o94
	LB        V0, 83 (S1)
	BEQ       V0, R0, .oB8
	NOP
	LW        V0, 84 (S0)
	SLTI      V0, V0, 6
	BEQ       V0, R0, .oCC
	ADDIU     V0, R0, 6
	BEQ       R0, R0, .oCC
	SW        V0, 84 (S0)
	.oB8
	LW        V0, 84 (S0)
	SLTI      V0, V0, C
	BEQ       V0, R0, .oCC
	ADDIU     V0, R0, C
	SW        V0, 84 (S0)
	.oCC
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802A10E4 to 802A10F0 (0076D844 to 0076D850)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_802A10F0
{
    00000009 00000003 00000009 00000003 00000009 00000003 00000008 00000003
    00000007 00000003 00000006 00000002 00000005 00000002 00000004 00000002
}

#new:Script $Script_802A1130
{
    Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
    Loop  00000005
        Call  CheckButtonPress  ( ~Flags:Buttons:A *Var[0] )
        If  *Var[0]  ==  .True
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802A11AC
{
    Call  SetGoalToFirstTarget  ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000028
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var[3] *Var[4] *Var[5] )
    Sub   *Var[3]  *Fixed[70.0]
    If  *Var[0]  <  *Var[3]
        Set   *Var[3]  *Var[0]
    EndIf
    Call  SetGoalPos    ( .Actor:Player *Var[3] *Var[4] *Var[5] )
    Call  UseCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  CancelablePlayerRunToGoal ( 00000000 *Var[0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Call  SetGoalToTarget   ( .Actor:Player )
    ExecWait  $Script_802A1130
    Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
    Return
    End
}

#new:Script $Script_802A1320
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var[6] *Var[7] *Var[8] )
    Call  GetActorPos       ( .Actor:Player *Var[7] *Var[8] *Var[9] )
    If  *Var[6]  >  *Var[7]
        Sub   *Var[6]  *Var[7]
    Else
        Sub   *Var[7]  *Var[6]
        Set   *Var[6]  *Var[7]
    EndIf
    Sub   *Var[6]  00000014
    DivF  *Var[6]  *Fixed[10.588867]
    AddF  *Var[6]  0000000F
    Set   *Var[A]  *Var[6]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1408
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var[6] *Var[7] *Var[8] )
    Call  GetActorPos       ( .Actor:Player *Var[7] *Var[8] *Var[9] )
    If  *Var[6]  >  *Var[7]
        Sub   *Var[6]  *Var[7]
    Else
        Sub   *Var[7]  *Var[6]
        Set   *Var[6]  *Var[7]
    EndIf
    Sub   *Var[6]  00000014
    DivF  *Var[6]  *Fixed[22.5]
    AddF  *Var[6]  0000000F
    Set   *Var[A]  *Var[6]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A14F0
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var[6] *Var[7] *Var[8] )
    Call  GetActorPos       ( .Actor:Player *Var[7] *Var[8] *Var[9] )
    If  *Var[6]  >  *Var[7]
        Sub   *Var[6]  *Var[7]
    Else
        Sub   *Var[7]  *Var[6]
        Set   *Var[6]  *Var[7]
    EndIf
    Sub   *Var[6]  00000014
    DivF  *Var[6]  *Fixed[18.0]
    AddF  *Var[6]  00000016
    Set   *Var[A]  *Var[6]
    Return
    End
}

#new:Script $Script_802A15D8
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseCamPreset  ( 00000003 )
    Call  802693F0 ( )
    Call  SetGoalToHome ( .Actor:Player )
    Call  GetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000028
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.3] )
    Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A1000 ( )
    Call  80273444      ( *Var[0] 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  1`
    Call  AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
    Call  80273444      ( 00000006 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  5`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

#new:Script $Script_802A17C4
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseCamPreset  ( 00000003 )
    Call  802693F0 ( )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000032
    Set   *Var[1]  00000000
    Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
    Call  $Function_802A1000 ( )
    Call  80273444      ( *Var[0] 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  1`
    Call  AddGoalPos    ( .Actor:Player FFFFFFE2 00000000 00000000 )
    Call  80273444      ( 00000006 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  2`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A19B0
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseCamPreset  ( 0000001D )
    Call  802693F0 ( )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000028
    Set   *Var[1]  00000000
    Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
    Call  $Function_802A1000 ( )
    Call  80273444      ( *Var[0] 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  1`
    Call  AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
    Call  80273444      ( 00000006 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  2`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1B9C
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseCamPreset  ( 00000003 )
    Call  802693F0 ( )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  0000003C
    Set   *Var[1]  00000000
    Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
    Call  $Function_802A1000 ( )
    Call  80273444      ( *Var[0] 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  1`
    Call  AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
    Call  80273444      ( 00000006 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  2`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1D88
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  UseCamPreset      ( 00000003 )
    Call  802693F0 ( )
    Call  SetGoalToHome     ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000003C
    Set   *Var[1]  00000000
    Call  SetGoalPos        ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010017 00010017 00010009 )
    Call  $Function_802A1000 ( )
    Call  80273444  ( *Var[0] 00000000 00000000 )
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[1.0] )
    EndChildThread
    Call  AddGoalPos    ( .Actor:Player FFFFFFE2 00000000 00000000 )
    Call  80273444      ( 00000008 00000000 00000002 )
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[1.0] )
    EndChildThread
    Call  AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
    Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  80273444      ( 00000006 00000000 00000002 )
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[1.0] )
    EndChildThread
    Call  SetGoalToHome ( .Actor:Player )
    Call  80273444      ( 00000004 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

#new:Script $Script_802A1FEC
{
    Call  SetJumpAnimations ( .Actor:Player 00000000 00000000 00000000 0001000C )
    Call  PlayerLandJump ( )
    Call  SetAnimation      ( .Actor:Player 00000000 0001000C )
    Wait  2`
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[1.0] )
    EndChildThread
    Call  PlaySoundAtActor  ( .Actor:Player 00000162 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010030 )
    Wait  10`
    Call  SetAnimation  ( .Actor:Player 00000000 00010031 )
    Wait  20`
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseCamPreset  ( 00000003 )
    Call  802693F0 ( )
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  80276EFC ( )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

#new:Script $Script_802A2184
{
    Call  LoadActionCommand ( 00000001 )
    Call  802A9000 ( )
    ExecWait  $Script_802A11AC
    ExecWait  $Script_802A1320
    Call  802A9120  ( *Var[A] 00000003 )
    Call  UseCamPreset      ( 00000022 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
    Call  80274A18  ( *Var[A] 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A2230
{
    Call  LoadActionCommand ( 00000001 )
    Call  802A9000 ( )
    ExecWait  $Script_802A11AC
    Call  InitTargetIterator ( )
    ExecWait  $Script_802A1408
    Set   *Var[B]  *Var[A]
    Add   *Var[B]  0000000E
    Add   *Var[B]  FFFFFFFD
    Call  802A9120  ( *Var[B] 00000003 )
    Call  UseCamPreset      ( 00000025 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
    Call  802752AC  ( *Var[A] 00000000 )
    Wait  7`
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  802752AC  ( 00000003 00000001 )
        Default
            Call  802752AC  ( 00000005 00000001 )
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A2384
{
    Call  LoadActionCommand ( 00000001 )
    Call  802A9000 ( )
    ExecWait  $Script_802A11AC
    ExecWait  $Script_802A14F0
    Call  8026919C  ( $???_802A10F0 )
    Set   *Var[B]  *Var[A]
    Sub   *Var[B]  00000004
    Add   *Var[B]  FFFFFFFD
    Call  802A9120  ( *Var[B] 00000003 )
    Call  UseCamPreset      ( 00000026 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00080000 00030000 )
    Call  80275F00  ( *Var[A] 00000000 )
    Call  CloseActionCommandInfo ( )
    Set   *Var[9]  00000000
    Call  DidActionSucceed  ( *Var[0] )
    If  *Var[0]  >  .False
        Set   *Var[9]  00000001
        Call  SetAnimation      ( .Actor:Player 00000000 00030000 )
        Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
        Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
        Wait  2`
        Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
        Call  LoadActionCommand ( 00000001 )
        Call  802A9000 ( )
        Call  802A9120  ( 0000000D 00000003 )
        Call  UseCamPreset      ( 00000027 )
        Call  80275F00  ( 0000000F 00000002 )
        Goto  A
    Else
        Call  LoadActionCommand ( 00000001 )
        Call  802A9000 ( )
        Call  802A9120  ( 00000002 00000003 )
        Call  80275F00  ( 00000004 00000001 )
        Goto  A
    EndIf
    Label  A
    Return
    End
}

#new:Script_Use $Script_UseMove0
{
    Call  EnablePlayerBlur  ( 00000001 )
    Call  802694A4  ( 00000001 )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            ExecWait  $Script_802A2754
        Case  ==  .Item:Jump % 1
            ExecWait  $Script_802A28D0
        Case  ==  .Item:SpinJump % 2
            ExecWait  $Script_802A2A4C
    EndSwitch
    Call  EnablePlayerBlur  ( 00000000 )
    Return
    End
}

#new:Script $Script_802A26B4
{
    Call  StartRumble   ( 00000009 )
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.2] )
    EndChildThread
    Return
    End
}

#new:Script $Script_802A2754
{
    ExecWait  $Script_802A2184
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    ExecWait  $Script_802A26B4
    Wait  1`
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000004 00000070 )
        Default
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000003 00000030 )
    EndSwitch
    Switch  *Var[0]
        Case  >  .HitResult:Hit % 0
            ExecWait  $Script_802A15D8
        Default
            ExecWait  $Script_802A17C4
    EndSwitch
    Return
    End
}

#new:Script $Script_802A28D0
{
    ExecWait  $Script_802A2184
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    ExecWait  $Script_802A26B4
    Wait  1`
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000006 00000070 )
        Default
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000004 00000030 )
    EndSwitch
    Switch  *Var[0]
        Case  >  .HitResult:Hit % 0
            ExecWait  $Script_802A15D8
        Default
            ExecWait  $Script_802A17C4
    EndSwitch
    Return
    End
}

#new:Script $Script_802A2A4C
{
    ExecWait  $Script_802A2184
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    ExecWait  $Script_802A26B4
    Wait  1`
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000008 00000070 )
        Default
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Jump 00000000 00000000 00000005 00000030 )
    EndSwitch
    Switch  *Var[0]
        Case  >  .HitResult:Hit % 0
            ExecWait  $Script_802A15D8
        Default
            ExecWait  $Script_802A17C4
    EndSwitch
    Return
    End
}

PADDING: 802A2BC8 to 802A2BD0 (0076F328 to 0076F330)
00000000 00000000

