$Function_80218000#Function#0#80218000#58
$Function_80218058#Function#58#80218058#19C
$Function_80218200#Function#200#80218200#58
$Function_80218258#Function#258#80218258#94
$Function_802182EC#Function#2EC#802182EC#98
$Function_80218384#Function#384#80218384#80
$Function_80218404#Function#404#80218404#E0
$Function_802184E4#Function#4E4#802184E4#19C
$Function_80218680#Function#680#80218680#58
$Function_802186D8#Function#6D8#802186D8#94
$Function_8021876C#Function#76C#8021876C#98
$Function_80218804#Function#804#80218804#80
$Function_80218884#Function#884#80218884#19C
$Function_80218A20#Function#A20#80218A20#58
$Function_80218A78#Function#A78#80218A78#B4
$Function_80218B2C#Function#B2C#80218B2C#B4
$Function_80218BE0#Function#BE0#80218BE0#494
$Function_80219080#Function#1080#80219080#494
$Function_80219520#Function#1520#80219520#494
$Function_802199C0#Function#19C0#802199C0#450
$Function_80219E10#Function#1E10#80219E10#124
$Function_80219F34#Function#1F34#80219F34#1E8
$Script_8021A120#Script#2120#8021A120#4DC
$Script_8021A5FC#Script#25FC#8021A5FC#58
$IdleAnimations_8021A654#IdleAnimations#2654#8021A654#3C
$IdleAnimations_8021A690#IdleAnimations#2690#8021A690#3C
$IdleAnimations_8021A6CC#IdleAnimations#26CC#8021A6CC#3C
$DefenseTable_8021A708#DefenseTable#2708#8021A708#C
$StatusTable_8021A714#StatusTable#2714#8021A714#AC
$PartsTable_8021A7C0#PartsTable#27C0#8021A7C0#48
$Blooper#Actor#2808#8021A808#28
$Script_Init_8021A830#Script#2830#8021A830#94
$Script_Idle_8021A8C4#Script#28C4#8021A8C4#438
$Script_HandleEvent_8021ACFC#Script#2CFC#8021ACFC#440
$Script_8021B13C#Script#313C#8021B13C#2C
$Script_TakeTurn_Blooper#Script#3168#8021B168#9C
$Script_Tackle#Script#3204#8021B204#6CC
$Script_SprayInk#Script#38D0#8021B8D0#794
$Script_8021C070#Script#4070#8021C070#4DC
$Script_8021C54C#Script#454C#8021C54C#58
$IdleAnimations_8021C5A4#IdleAnimations#45A4#8021C5A4#3C
$IdleAnimations_8021C5E0#IdleAnimations#45E0#8021C5E0#3C
$IdleAnimations_8021C61C#IdleAnimations#461C#8021C61C#3C
$DefenseTable_8021C658#DefenseTable#4658#8021C658#C
$StatusTable_8021C664#StatusTable#4664#8021C664#AC
$StatusTable_8021C710#StatusTable#4710#8021C710#AC
$PartsTable_8021C7BC#PartsTable#47BC#8021C7BC#48
$ElectroBlooper#Actor#4804#8021C804#28
$Script_Init_8021C82C#Script#482C#8021C82C#E8
$Script_UpdateElectictyPosition#Script#4914#8021C914#19C
$Script_Idle_8021CAB0#Script#4AB0#8021CAB0#438
$Script_HandleEvent_8021CEE8#Script#4EE8#8021CEE8#4F8
$Script_8021D3E0#Script#53E0#8021D3E0#2C
$Script_TakeTurn_8021D40C#Script#540C#8021D40C#15C
$Script_Electrify#Script#5568#8021D568#1E4
$Script_Tackle_ElectroBlooper#Script#574C#8021D74C#6CC
$Script_ElectroTackle#Script#5E18#8021DE18#6DC
$Script_SprayInk_ElectroBlooper#Script#64F4#8021E4F4#794
$Script_8021EC88#Script#6C88#8021EC88#1BC
$Script_8021EE44#Script#6E44#8021EE44#114
$Script_8021EF60#Script#6F60#8021EF60#4DC
$Script_8021F43C#Script#743C#8021F43C#58
$IdleAnimations_8021F494#IdleAnimations#7494#8021F494#3C
$IdleAnimations_8021F4D0#IdleAnimations#74D0#8021F4D0#3C
$IdleAnimations_8021F50C#IdleAnimations#750C#8021F50C#3C
$DefenseTable_8021F548#DefenseTable#7548#8021F548#C
$StatusTable_8021F554#StatusTable#7554#8021F554#AC
$StatusTable_8021F600#StatusTable#7600#8021F600#AC
$PartsTable_8021F6AC#PartsTable#76AC#8021F6AC#48
$SuperBlooper#Actor#76F4#8021F6F4#28
$Script_Init_8021F71C#Script#771C#8021F71C#C4
$Script_Idle_8021F7E0#Script#77E0#8021F7E0#438
$Script_HandleEvent_8021FC18#Script#7C18#8021FC18#4E8
$Script_80220100#Script#8100#80220100#1C
$Script_TakeTurn_SuperBlooper#Script#811C#8022011C#2E0
$Script_Tackle_SuperBlooper#Script#83FC#802203FC#570
$Script_SprayInk_SuperBlooper#Script#896C#8022096C#6FC
$Script_SpawnBabies#Script#9068#80221068#454
$Script_Enrage#Script#94BC#802214BC#200
$Script_EnragedTackle#Script#96BC#802216BC#708
$Script_80221DC4#Script#9DC4#80221DC4#BC
$Script_80221E80#Script#9E80#80221E80#70
$Vector3D_80221EF0#Vector3D#9EF0#80221EF0#C
$SpecialFormation_80221EFC#SpecialFormation#9EFC#80221EFC#1C
$SpecialFormation_80221F18#SpecialFormation#9F18#80221F18#1C
$Script_80221F40#Script#9F40#80221F40#4DC
$Script_8022241C#Script#A41C#8022241C#58
$IdleAnimations_80222474#IdleAnimations#A474#80222474#3C
$IdleAnimations_802224B0#IdleAnimations#A4B0#802224B0#3C
$IdleAnimations_802224EC#IdleAnimations#A4EC#802224EC#3C
$DefenseTable_80222528#DefenseTable#A528#80222528#C
$StatusTable_80222534#StatusTable#A534#80222534#AC
$PartsTable_802225E0#PartsTable#A5E0#802225E0#48
$BlooperBaby#Actor#A628#80222628#28
$Script_Init_80222650#Script#A650#80222650#270
$Script_Idle_802228C0#Script#A8C0#802228C0#438
$Script_HandleEvent_80222CF8#Script#ACF8#80222CF8#478
$Script_80223170#Script#B170#80223170#2C
$Script_TakeTurn_8022319C#Script#B19C#8022319C#11FC
$Script_802243A0#Script#C3A0#802243A0#D0
$Script_80224470#Script#C470#80224470#EC
$Script_8022455C#Script#C55C#8022455C#EC
$Script_80224648#Script#C648#80224648#4D0
$Script_80224B18#Script#CB18#80224B18#1C8
$Script_80224CE0#Script#CCE0#80224CE0#1BC
$???_80224E9C#Unknown#CE9C#80224E9C#24
$Script_BeforeBattle_80224EC0#Script#CEC0#80224EC0#A4
$Script_AfterBattle_80224F64#Script#CF64#80224F64#10
$Stage_80224F74#Stage#CF74#80224F74#28
$Script_80224FA0#Script#CFA0#80224FA0#D0
$Script_80225070#Script#D070#80225070#EC
$Script_8022515C#Script#D15C#8022515C#EC
$Script_80225248#Script#D248#80225248#4D0
$Script_80225718#Script#D718#80225718#1C8
$Script_802258E0#Script#D8E0#802258E0#1BC
$???_80225A9C#Unknown#DA9C#80225A9C#24
$Script_BeforeBattle_80225AC0#Script#DAC0#80225AC0#A4
$Script_AfterBattle_80225B64#Script#DB64#80225B64#10
$Stage_80225B74#Stage#DB74#80225B74#28
$Script_80225BA0#Script#DBA0#80225BA0#4D0
$Script_80226070#Script#E070#80226070#1C8
$Script_80226238#Script#E238#80226238#1BC
$???_802263F4#Unknown#E3F4#802263F4#24
$Script_BeforeBattle_80226418#Script#E418#80226418#58
$Script_AfterBattle_80226470#Script#E470#80226470#10
$Stage_80226480#Stage#E480#80226480#28
$Script_802264B0#Script#E4B0#802264B0#690
$Script_80226B40#Script#EB40#80226B40#3A4
$IntTable_80226EE4#IntTable#EEE4#80226EE4#40
$Script_80226F24#Script#EF24#80226F24#26C
$Script_80227190#Script#F190#80227190#3A4
$Script_BeforeBattle_80227534#Script#F534#80227534#184
$Script_AfterBattle_802276B8#Script#F6B8#802276B8#10
$Stage_802276C8#Stage#F6C8#802276C8#28
$Script_802276F0#Script#F6F0#802276F0#9C
$Script_BeforeBattle_8022778C#Script#F78C#8022778C#264
$Script_AfterBattle_802279F0#Script#F9F0#802279F0#10
$ForegroundModelList_80227A00#ForegroundModelList#FA00#80227A00#8
$Stage_80227A08#Stage#FA08#80227A08#28
$Vector3D_80227A30#Vector3D#FA30#80227A30#C
$Formation_00#Formation#FA3C#80227A3C#1C
$Formation_01#Formation#FA58#80227A58#1C
$Formation_02#Formation#FA74#80227A74#1C
$FormationTable#FormationTable#FA90#80227A90#50
$StageTable#StageTable#FAE0#80227AE0#30
$ASCII_80227B10#ASCII#FB10#80227B10#10
$ASCII_80227B20#ASCII#FB20#80227B20#10
$ASCII_80227B30#ASCII#FB30#80227B30#8
$ASCII_80227B38#ASCII#FB38#80227B38#10
$ASCII_80227B48#ASCII#FB48#80227B48#10
$ASCII_80227B58#ASCII#FB58#80227B58#8
$ASCII_80227B60#ASCII#FB60#80227B60#10
$ASCII_80227B70#ASCII#FB70#80227B70#10
$ASCII_80227B80#ASCII#FB80#80227B80#8
$ASCII_80227B88#ASCII#FB88#80227B88#10
$ASCII_80227B98#ASCII#FB98#80227B98#10
$ASCII_80227BA8#ASCII#FBA8#80227BA8#8
$ASCII_80227BB0#ASCII#FBB0#80227BB0#10
$ASCII_80227BC0#ASCII#FBC0#80227BC0#10
$ASCII_80227BD0#ASCII#FBD0#80227BD0#8
$SJIS_80227BD8#SJIS#FBD8#80227BD8#20
$SJIS_80227BF8#SJIS#FBF8#80227BF8#14
$SJIS_80227C0C#SJIS#FC0C#80227C0C#C
$ASCII_80227C18#ASCII#FC18#80227C18#8
$ASCII_80227C20#ASCII#FC20#80227C20#8
$ASCII_80227C28#ASCII#FC28#80227C28#8
$ASCII_80227C30#ASCII#FC30#80227C30#8
$ASCII_80227C38#ASCII#FC38#80227C38#8
$Start#Unknown#0#80218000#FC40
$End#Unknown#FC40#80227C40#103C0
Padding#1F4#200
Padding#1074#1080
Padding#1514#1520
Padding#19B4#19C0
Padding#211C#2120
Padding#4064#4070
Padding#6F58#6F60
Padding#9F34#9F40
Padding#C398#C3A0
Padding#CF9C#CFA0
Padding#DB9C#DBA0
Padding#E4A8#E4B0
