% Script File: 01 Refresh.bscr
% Decoded from: 78B600 to 78D150 (01 Refresh)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 40.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S0, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 5
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 50.0
	MFC1      A3, F2
	ADDIU     V1, R0, 28
	SW        V1, 18 (SP)
	ADDIU     V1, R0, 1E
	SW        V1, 1C (SP)
	SWC1      F0, 10 (SP)
	JAL       80070550
	SWC1      F0, 14 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802A116C
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 30.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A1218
{
	ADDIU     SP, SP, FFC8
	SW        S1, 2C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        S0, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 4
	MTC1      S2, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A1, F4
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LIF       F0, 20.0
	LIF       F2, 1.0
	MFC1      A3, F4
	ADDIU     V1, R0, A
	SW        V1, 1C (SP)
	ADDIU     V1, R0, F
	SW        V1, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F0, 14 (SP)
	JAL       80072350
	SWC1      F2, 18 (SP)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802A12E4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V0, 801512F0
	ADDIU     V1, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o48
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	LW        V1, 70 (S0)
	ADDIU     V0, R0, 14
	SUBU      V0, V0, V1
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	SW        V0, 70 (S0)
	SLTIU     V0, V0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A137C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o44
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V1, 801512F0
	ADDIU     V0, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V0, 0 (V1)
	SW        R0, 70 (S0)
	.o44
	CLEAR     A0
	COPY      A1, A0
	LBU       A3, 73 (S0)
	JAL       ~Func:set_background_color_blend
	COPY      A2, A0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, A
	SW        V0, 70 (S0)
	SLTI      V0, V0, E6
	BNE       V0, R0, .o88
	CLEAR     V0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	ADDIU     A3, R0, E6
	ADDIU     V0, R0, 2
	.o88
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o1C
	CLEAR     A0
	COPY      A1, A0
	LW        V0, 70 (S0)
	COPY      A2, A0
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o58
	SW        V0, 70 (S0)
	BEQ       R0, R0, .o70
	CLEAR     V0
	.o58
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	COPY      A3, A0
	ADDIU     V0, R0, 2
	.o70
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LAB       A1, 8010F2A2
	ADDIU     A0, R0, 100
	SLL       V1, A1, 2
	ADDU      V1, V1, A1
	ADDU      V1, V1, V0
	SLL       V1, V1, 2
	LTW       A2, V1 (8029C890)
	JAL       ~Func:set_animation
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A14E8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 64
	COPY      A0, V0
	ADDIU     V1, R0, 20
	SH        V1, A8 (A0)
	SH        V1, A6 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        A0, C (S1)
	BNEL      A1, R0, .o24
	SW        R0, 70 (S1)
	.o24
	ADDIU     S2, R0, 1
	LW        V1, 70 (S1)
	LW        S0, 74 (S1)
	BEQ       V1, S2, .oD0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o50
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o60
	CLEAR     V0
	BEQ       R0, R0, .o2A4
	NOP
	.o50
	BEQ       V1, V0, .o298
	CLEAR     V0
	BEQ       R0, R0, .o2A4
	NOP
	.o60
	LW        A1, 0 (A0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	JAL       ~Func:get_npc_unsafe
	COPY      A0, V0
	LIF       F0, -1.5
	LIO       AT, 3CA3D70A
	MTC1      AT, F2
	LIF       F4, 1.0
	COPY      S0, V0
	SW        S0, 74 (S1)
	LWC1      F6, 38 (S0)
	LWC1      F8, 3C (S0)
	LWC1      F10, 40 (S0)
	SW        R0, 10 (S0)
	SW        R0, C (S0)
	SH        R0, 8E (S0)
	SWC1      F0, 1C (S0)
	SWC1      F2, 14 (S0)
	SWC1      F4, 18 (S0)
	SWC1      F6, 60 (S0)
	SWC1      F8, 64 (S0)
	SWC1      F10, 68 (S0)
	BEQ       R0, R0, .o2A0
	SW        S2, 70 (S1)
	.oD0
	LWC1      F2, 1C (S0)
	MTC1      R0, F0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o11C
	NOP
	LWC1      F0, 10 (S0)
	LIF       F3, 2.125
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIF       F2, 40.0
	CVT.S.D   F0, F0
	C.LT.S    F2, F0
	BEQ       R0, R0, .o148
	SWC1      F0, 10 (S0)
	.o11C
	LWC1      F0, 10 (S0)
	LIF       F3, 2.0
	MTC1      R0, F2
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	LIF       F2, 20.0
	CVT.S.D   F0, F0
	C.LT.S    F0, F2
	SWC1      F0, 10 (S0)
	.o148
	BC1TL     .o150
	SWC1      F2, 10 (S0)
	.o150
	LWC1      F0, 18 (S0)
	LIF       F3, 1.8125
	MTC1      R0, F2
	LWC1      F4, 1C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LWC1      F2, 14 (S0)
	LIF       F6, 33.0
	ADD.S     F4, F4, F2
	LWC1      F2, 3C (S0)
	CVT.S.D   F0, F0
	C.LT.S    F6, F0
	ADD.S     F2, F2, F4
	SWC1      F0, 18 (S0)
	SWC1      F4, 1C (S0)
	BC1F      .o1A0
	SWC1      F2, 3C (S0)
	SWC1      F6, 18 (S0)
	.o1A0
	LWC1      F2, C (S0)
	LWC1      F0, 18 (S0)
	LW        A2, 10 (S0)
	ADD.S     F2, F2, F0
	LWC1      F0, 60 (S0)
	ADDIU     A0, S0, 38
	SWC1      F2, C (S0)
	MFC1      A3, F2
	LWC1      F2, 68 (S0)
	ADDIU     A1, S0, 40
	SWC1      F0, 38 (S0)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 40 (S0)
	LUI       V1, 9249
	LHU       V0, 8E (S0)
	ORI       V1, V1, 2493
	SLL       V0, V0, 10
	SRA       A0, V0, 10
	MULT      A0, V1
	SRA       V0, V0, 1F
	MFHI      T0
	ADDU      V1, T0, A0
	SRA       V1, V1, 3
	SUBU      V1, V1, V0
	SLL       V0, V1, 3
	SUBU      V0, V0, V1
	SLL       V0, V0, 1
	SUBU      A0, A0, V0
	SLL       A0, A0, 10
	BNE       A0, R0, .o240
	NOP
	LIF       F0, 30.0
	NOP
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       8006FEF0
	CLEAR     A0
	.o240
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 29
	BNE       V0, R0, .o270
	NOP
	LIF       F0, 0.5
	NOP
	SWC1      F0, 14 (S0)
	.o270
	LWC1      F2, 3C (S0)
	LIF       F0, 200.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o2A0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o2A0
	SW        V0, 70 (S1)
	.o298
	BEQ       R0, R0, .o2A4
	ADDIU     V0, R0, 2
	.o2A0
	CLEAR     V0
	.o2A4
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A17D4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	LAW       S0, 800DC148
	SW        RA, 14 (SP)
	LB        V0, 210 (S0)
	BEQ       V0, R0, .o30
	NOP
	LH        A0, 436 (S0)
	SB        R0, 211 (S0)
	JAL       80047898
	SB        R0, 210 (S0)
	.o30
	LB        V0, 216 (S0)
	BEQ       V0, R0, .o50
	NOP
	LW        V0, 440 (S0)
	SB        R0, 217 (S0)
	SB        R0, 216 (S0)
	LW        V0, C (V0)
	SW        R0, 3C (V0)
	.o50
	JAL       8026777C
	NOP
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1840
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 2 (V1)
	LB        A1, 3 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	COPY      S0, V1
	COPY      A0, A1
	.o3C
	SB        A0, 2 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1894
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 5 (V1)
	LB        A1, 6 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	COPY      S0, V1
	COPY      A0, A1
	.o3C
	SB        A0, 5 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A18E8
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	CLEAR     A0
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802A19A8
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	ADDIU     A0, R0, 1
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

PADDING: 802A1A68 to 802A1A70 (0078C068 to 0078C070)
00000000 00000000

#new:Script $Script_802A1A70
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4 ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4 ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1E08
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A137C ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A137C ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

#new:Script $Script_802A21A0
{
    Wait  8`
    Call  SetForegroundModelsVisible    ( .False )
    Call  8024E664      ( 00000049 )
    Call  MoveBattleCamOver     ( 00000001 )
    Call  PlaySound     ( 00002041 )
    Call  802CDBA4      ( 00000064 *Var[0] )
    Call  $Function_802A14E8 ( )
    Call  SetNpcFlagBits        ( 00000064 00040000 .True )
    Call  SetNpcPos     ( 00000064 FFFFFFB5 00000096 00000000 )
    Call  SetNpcEffect  ( 00000064 00000000 00000005 )
    Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
    Wait  10`
    Call  EnableNpcBlur ( 00000064 .True )
    Set   *Var[0]  00000000
    Loop  00000008
        Add   *Var[0]  00000043
        Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Wait  10`
    Call  EnableNpcBlur ( 00000064 .False )
    Thread
        Wait  10`
        Call  UseCamPreset  ( 00000045 )
    EndThread
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000032
    Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000001E 00000000 .Easing:CosInOut )
    Call  SetForegroundModelsVisible    ( .True )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A23AC
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000002 )
        Call  PlaySound     ( 00002047 )
        Thread
            Loop  00000005
                Wait  6`
                Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
                Call  $Function_802A1218    ( *Var[0] *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  EnableNpcBlur ( 00000064 .True )
        Thread
            Set   *Var[2]  00000000
            Set   *Var[3]  000002D0
            Call  MakeLerp  ( *Var[2] *Var[3] 0000001E .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000003C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Add   *Var[1]  0000008C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Wait  10`
        Call  EnableNpcBlur ( 00000064 .False )
        Call  DeleteNpc ( 00000064 )
    Else
        Call  UseCamPreset  ( 00000002 )
        Call  PlaySound     ( 00002045 )
        Thread
            Loop  00000005
                Wait  6`
                Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
                Call  $Function_802A1218    ( *Var[0] *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  EnableNpcBlur ( 00000064 .True )
        Thread
            Set   *Var[2]  00000000
            Set   *Var[3]  000002D0
            Call  MakeLerp  ( *Var[2] *Var[3] 0000001E .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000003C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Add   *Var[1]  0000008C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Wait  10`
        Call  EnableNpcBlur ( 00000064 .False )
        Call  DeleteNpc ( 00000064 )
    EndIf
    Return
    End
}

#new:Script $Script_802A27FC
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  $Function_802A1414 ( )
        Wait  15`
        Call  SetGoalToHome ( .Actor:Player )
        Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
        Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
        Call  PlayerRunToGoal   ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Else
        Call  $Function_802A1414 ( )
        Wait  15`
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
        Call  $Function_802A1494    ( 00000003 )
        Call  RunToGoal ( .Actor:Partner 00000000 )
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

#new:Script_Use $Script_UsePower
{
    ExecWait  $Script_802A1A70
    SetConst  *Var[0]  00190001
    ExecWait  $Script_802A21A0
    Call  SetNpcAnimation   ( 00000064 00190002 )
    Wait  16`
    Thread
        Wait  10`
        Call  UseCamPreset  ( 00000002 )
    EndThread
    Call  PlaySound     ( 00000242 )
    Call  EnableNpcBlur ( 00000064 .True )
    Call  $Function_802A1518    ( 00000064 )
    Call  EnableNpcBlur ( 00000064 .False )
    Call  DeleteNpc     ( 00000064 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000000
    Add   *Var[1]  00000023
    Call  $Function_802A18E8    ( *Var[0] *Var[1] *Var[2] 00000005 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000014
    Add   *Var[1]  00000019
    Call  $Function_802A19A8    ( *Var[0] *Var[1] *Var[2] 00000005 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000019
    Call  802D7520      ( *Var[0] *Var[1] *Var[2] 00000005 )
    Call  $Function_802A1840    ( 00000005 )
    Call  $Function_802A1894    ( 00000005 )
    Call  $Function_802A17D4 ( )
    Wait  30`
    Call  80276EFC ( )
    ExecWait  $Script_802A27FC
    Return
    End
}

PADDING: 802A2B4C to 802A2B50 (0078D14C to 0078D150)
00000000

