% Script File: 07 UpAndAway.bscr
% Decoded from: 7952E0 to 796FC0 (07 UpAndAway)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 40.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S0, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 5
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 50.0
	MFC1      A3, F2
	ADDIU     V1, R0, 28
	SW        V1, 18 (SP)
	ADDIU     V1, R0, 1E
	SW        V1, 1C (SP)
	SWC1      F0, 10 (SP)
	JAL       80070550
	SWC1      F0, 14 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802A116C
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 30.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A1218
{
	ADDIU     SP, SP, FFC8
	SW        S1, 2C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        S0, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 4
	MTC1      S2, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A1, F4
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LIF       F0, 20.0
	LIF       F2, 1.0
	MFC1      A3, F4
	ADDIU     V1, R0, A
	SW        V1, 1C (SP)
	ADDIU     V1, R0, F
	SW        V1, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F0, 14 (SP)
	JAL       80072350
	SWC1      F2, 18 (SP)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802A12E4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V0, 801512F0
	ADDIU     V1, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o48
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	LW        V1, 70 (S0)
	ADDIU     V0, R0, 14
	SUBU      V0, V0, V1
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	SW        V0, 70 (S0)
	SLTIU     V0, V0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A137C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o44
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V1, 801512F0
	ADDIU     V0, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V0, 0 (V1)
	SW        R0, 70 (S0)
	.o44
	CLEAR     A0
	COPY      A1, A0
	LBU       A3, 73 (S0)
	JAL       ~Func:set_background_color_blend
	COPY      A2, A0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, A
	SW        V0, 70 (S0)
	SLTI      V0, V0, E6
	BNE       V0, R0, .o88
	CLEAR     V0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	ADDIU     A3, R0, E6
	ADDIU     V0, R0, 2
	.o88
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o1C
	CLEAR     A0
	COPY      A1, A0
	LW        V0, 70 (S0)
	COPY      A2, A0
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o58
	SW        V0, 70 (S0)
	BEQ       R0, R0, .o70
	CLEAR     V0
	.o58
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	COPY      A3, A0
	ADDIU     V0, R0, 2
	.o70
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LAB       A1, 8010F2A2
	ADDIU     A0, R0, 100
	SLL       V1, A1, 2
	ADDU      V1, V1, A1
	ADDU      V1, V1, V0
	SLL       V1, V1, 2
	LTW       A2, V1 (8029C890)
	JAL       ~Func:set_animation
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A14E8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 64
	COPY      A0, V0
	ADDIU     V1, R0, 20
	SH        V1, A8 (A0)
	SH        V1, A6 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V0, 801512F0
	ADDIU     V1, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V1, 0 (V0)
	ADDIU     V0, R0, C8
	SW        V0, 70 (S0)
	.o48
	CLEAR     A0
	COPY      A1, A0
	LBU       A3, 73 (S0)
	JAL       ~Func:set_background_color_blend
	COPY      A2, A0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, 2
	SW        V0, 70 (S0)
	SLTI      V0, V0, FE
	BNE       V0, R0, .o8C
	CLEAR     V0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	ADDIU     A3, R0, FE
	ADDIU     V0, R0, 2
	.o8C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A15B4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, FE
	SW        V0, 70 (S0)
	.o1C
	CLEAR     A0
	COPY      A1, A0
	LBU       A3, 73 (S0)
	JAL       ~Func:set_background_color_blend
	COPY      A2, A0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFB
	SW        V0, 70 (S0)
	SLTI      V0, V0, C9
	BNE       V0, R0, .o50
	CLEAR     A0
	BEQ       R0, R0, .o64
	CLEAR     V0
	.o50
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	ADDIU     A3, R0, C8
	ADDIU     V0, R0, 2
	.o64
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1628
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	LH        A0, 428 (V0)
	COPY      S0, V0
	SW        R0, 84 (S1)
	LW        V1, 0 (S0)
	ANDI      V0, V1, 4000
	BNE       V0, R0, .o90
	ADDIU     V0, R0, 2
	LUI       V0, 40
	AND       V0, V1, V0
	BNE       V0, R0, .o90
	ADDIU     V0, R0, 2
	ANDI      V0, V1, 2000
	BNE       V0, R0, .o90
	ADDIU     V0, R0, 2
	LW        V0, 8 (S0)
	LBU       V0, 1C (V0)
	BEQ       V0, R0, .o90
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	LW        V1, 8 (S0)
	LBU       V1, 1C (V1)
	SLT       V1, V1, V0
	BNE       V1, R0, .o90
	ADDIU     V0, R0, 2
	ADDIU     V0, R0, 1
	SW        V0, 84 (S1)
	ADDIU     V0, R0, 2
	.o90
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802A16CC to 802A16D0 (007959AC to 007959B0)
00000000

#new:Script $Script_802A16D0
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4 ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4 ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1A68
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A137C ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A137C ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

#new:Script $Script_802A1E00
{
    Wait  8`
    Call  SetForegroundModelsVisible    ( .False )
    Call  8024E664      ( 00000049 )
    Call  MoveBattleCamOver     ( 00000001 )
    Call  PlaySound     ( 00002041 )
    Call  802CDBA4      ( 00000064 *Var[0] )
    Call  $Function_802A14E8 ( )
    Call  SetNpcFlagBits        ( 00000064 00040000 .True )
    Call  SetNpcPos     ( 00000064 FFFFFFB5 00000096 00000000 )
    Call  SetNpcEffect  ( 00000064 00000000 00000005 )
    Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
    Wait  10`
    Call  EnableNpcBlur ( 00000064 .True )
    Set   *Var[0]  00000000
    Loop  00000008
        Add   *Var[0]  00000043
        Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Wait  10`
    Call  EnableNpcBlur ( 00000064 .False )
    Thread
        Wait  10`
        Call  UseCamPreset  ( 00000045 )
    EndThread
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000032
    Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000001E 00000000 .Easing:CosInOut )
    Call  SetForegroundModelsVisible    ( .True )
    Return
    End
}

#new:Script $Script_802A200C
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000002 )
        Call  PlaySound     ( 00002047 )
        Thread
            Loop  00000005
                Wait  6`
                Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
                Call  $Function_802A1218    ( *Var[0] *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  EnableNpcBlur ( 00000064 .True )
        Thread
            Set   *Var[2]  00000000
            Set   *Var[3]  000002D0
            Call  MakeLerp  ( *Var[2] *Var[3] 0000001E .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000003C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Add   *Var[1]  0000008C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Wait  10`
        Call  EnableNpcBlur ( 00000064 .False )
        Call  DeleteNpc ( 00000064 )
    Else
        Call  UseCamPreset  ( 00000002 )
        Call  PlaySound     ( 00002045 )
        Thread
            Loop  00000005
                Wait  6`
                Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
                Call  $Function_802A1218    ( *Var[0] *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  EnableNpcBlur ( 00000064 .True )
        Thread
            Set   *Var[2]  00000000
            Set   *Var[3]  000002D0
            Call  MakeLerp  ( *Var[2] *Var[3] 0000001E .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000003C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Add   *Var[1]  0000008C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Wait  10`
        Call  EnableNpcBlur ( 00000064 .False )
        Call  DeleteNpc ( 00000064 )
    EndIf
    Return
    End
}

#new:Script $Script_802A245C
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  $Function_802A1414 ( )
        Wait  15`
        Call  SetGoalToHome ( .Actor:Player )
        Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
        Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
        Call  PlayerRunToGoal   ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Else
        Call  $Function_802A1414 ( )
        Wait  15`
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
        Call  $Function_802A1494    ( 00000003 )
        Call  RunToGoal ( .Actor:Partner 00000000 )
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

#new:Script_Use $Script_UsePower
{
    ExecWait  $Script_802A16D0
    SetConst  *Var[0]  001F0001
    ExecWait  $Script_802A1E00
    Call  SetNpcAnimation   ( 00000064 001F0002 )
    Call  UseCamPreset  ( 00000002 )
    Wait  20`
    Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
    Call  $Function_802A1518 ( )
    Call  PlaySound     ( 00000247 )
    Call  PlayEffect    ( ~FX:EnergyShockwave 00000000 00000014 00000000 *Fixed[1.0] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  30`
    Thread
        Call  PlayEffect    ( ~FX:ShimmerWave 00000000 00000032 00000000 0000012C 00000064 0000000A 00000028 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  PlayEffect    ( ~FX:EnergyShockwave 00000000 00000014 00000000 *Fixed[1.0] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  75`
    Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
    Call  InitTargetIterator ( )
    Label  0
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  $Function_802A1628 ( )
    Set   *Flag[00]  .False
    Call  ItemCheckHit  ( *Var[1] ~Flags:DamageType:0 00000000 00000000 00000000 )
    If  *Var[1]  ==  .HitResult:Miss % 6
        Set   *Var[0]  00000000
        Set   *Flag[00]  .True
    EndIf
    Switch  *Var[0]
        Case  >  00000000
            Call  GetOwnerTarget    ( *Var[0] *Var[1] )
            Call  DispatchEvent ( *Var[0] .Event:UpAndAway )
            Call  SetActorRotationOffset    ( *Var[0] 00000000 0000000A 00000000 )
            Thread
                Call  GetOwnerTarget    ( *Var[B] *Var[1] )
                Wait  10`
                Call  802D3474      ( *Var[A] 80283EE8 )
                Call  GetActorPos   ( *Var[B] *Var[0] *Var[1] *Var[2] )
                Set   *Var[D]  *Var[0]
                Set   *Var[E]  *Var[1]
                Set   *Var[F]  *Var[2]
                Call  802D36E0      ( *Var[A] *Var[0] *Var[1] *Var[2] )
                SetF  *Var[0]  *Fixed[0.2]
                Call  802D38EC      ( *Var[A] *Var[0] *Var[0] *Var[0] )
                Loop  00000004
                    AddF  *Var[0]  *Fixed[0.2]
                    Call  802D38EC  ( *Var[A] *Var[0] *Var[0] *Var[0] )
                    Wait  1`
                EndLoop
                Set   *Var[0]  00000000
                Loop  00000005
                    Add   *Var[0]  00000048
                    Call  802D3840  ( *Var[A] 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Call  PlaySound ( 00002052 )
                Set   *Var[0]  *Var[D]
                Set   *Var[1]  *Var[E]
                Set   *Var[2]  *Var[F]
                Set   *Var[3]  00000000
                Loop  00000032
                    Call  802D36E0  ( *Var[A] *Var[0] *Var[1] *Var[2] )
                    Call  802D3840  ( *Var[A] 00000000 *Var[3] 00000000 )
                    Add   *Var[1]  00000006
                    Add   *Var[3]  0000002D
                    Wait  1`
                EndLoop
            EndThread
            Thread
                Call  PlaySound ( 00002071 )
                Call  GetOwnerTarget    ( *Var[A] *Var[1] )
                Call  SetActorFlagBits  ( *Var[A] 00000004 .True )
                SetF  *Var[0]  *Fixed[1.0]
                Loop  00000012
                    SubF  *Var[0]  *Fixed[0.05]
                    Call  SetActorScale ( *Var[A] *Var[0] *Var[0] *Var[0] )
                    Wait  1`
                EndLoop
                Call  SetActorPos   ( *Var[A] 00000000 FFFFFC18 00000000 )
                Call  GetActorPos   ( *Var[A] *Var[0] *Var[1] *Var[2] )
                Loop  0000000A
                    Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Add   *Var[1]  0000001E
                    Wait  5`
                EndLoop
                Call  SetBattleFlagBits ( 01000000 .True )
                Call  RemoveActor       ( *Var[A] )
            EndThread
        Default
            If  *Flag[00]  ==  .False
                Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:0 0000FFFF 00000000 00000000 00000820 )
            EndIf
    EndSwitch
    Wait  5`
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  .HitResult:TriggeredExplode % FFFFFFFF
        Goto  0
    EndIf
    Wait  70`
    Call  $Function_802A15B4 ( )
    ExecWait  $Script_802A200C
    Call  80276EFC ( )
    ExecWait  $Script_802A245C
    Return
    End
}

PADDING: 802A2CD4 to 802A2CE0 (00796FB4 to 00796FC0)
00000000 00000000 00000000

