% Script File: 09 PeachBeam.bscr
% Decoded from: 7997B0 to 79BFA0 (09 PeachBeam)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 40.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S0, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 5
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 50.0
	MFC1      A3, F2
	ADDIU     V1, R0, 28
	SW        V1, 18 (SP)
	ADDIU     V1, R0, 1E
	SW        V1, 1C (SP)
	SWC1      F0, 10 (SP)
	JAL       80070550
	SWC1      F0, 14 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A116C
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 30.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A1218
{
	ADDIU     SP, SP, FFC8
	SW        S1, 2C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        S0, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 4
	MTC1      S2, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A1, F4
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LIF       F0, 20.0
	LIF       F2, 1.0
	MFC1      A3, F4
	ADDIU     V1, R0, A
	SW        V1, 1C (SP)
	ADDIU     V1, R0, F
	SW        V1, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F0, 14 (SP)
	JAL       80072350
	SWC1      F2, 18 (SP)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_802A12E4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V0, 801512F0
	ADDIU     V1, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o48
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	LW        V1, 70 (S0)
	ADDIU     V0, R0, 14
	SUBU      V0, V0, V1
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	SW        V0, 70 (S0)
	SLTIU     V0, V0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A137C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o44
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V1, 801512F0
	ADDIU     V0, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V0, 0 (V1)
	SW        R0, 70 (S0)
	.o44
	CLEAR     A0
	COPY      A1, A0
	LBU       A3, 73 (S0)
	JAL       ~Func:set_background_color_blend
	COPY      A2, A0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, A
	SW        V0, 70 (S0)
	SLTI      V0, V0, E6
	BNE       V0, R0, .o88
	CLEAR     V0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	ADDIU     A3, R0, E6
	ADDIU     V0, R0, 2
	.o88
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o1C
	CLEAR     A0
	COPY      A1, A0
	LW        V0, 70 (S0)
	COPY      A2, A0
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o58
	SW        V0, 70 (S0)
	BEQ       R0, R0, .o70
	CLEAR     V0
	.o58
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	COPY      A3, A0
	ADDIU     V0, R0, 2
	.o70
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LAB       A1, 8010F2A2
	ADDIU     A0, R0, 100
	SLL       V1, A1, 2
	ADDU      V1, V1, A1
	ADDU      V1, V1, V0
	SLL       V1, V1, 2
	LTW       A2, V1 (8029C890)
	JAL       ~Func:set_animation
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A14E8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 64
	COPY      A0, V0
	ADDIU     V1, R0, 20
	SH        V1, A8 (A0)
	SH        V1, A6 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
	ADDIU     SP, SP, FF68
	SW        S5, 54 (SP)
	LAW       S5, 800DC148
	SW        S8, 60 (SP)
	COPY      S8, A0
	SW        RA, 64 (SP)
	SW        S7, 5C (SP)
	SW        S6, 58 (SP)
	SW        S4, 50 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F30, 90 (SP)
	SDC1      F28, 88 (SP)
	SDC1      F26, 80 (SP)
	SDC1      F24, 78 (SP)
	SDC1      F22, 70 (SP)
	SDC1      F20, 68 (SP)
	LW        V0, C (S8)
	BEQ       A1, R0, .o74
	ADDIU     S1, S5, C
	SAW       R0, $End[48]
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SW        V0, 78 (S8)
	SW        R0, 70 (S8)
	.o74
	LB        V1, 40C (S5)
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o180
	NOP
	JAL       ~Func:get_actor
	LH        A0, 428 (S5)
	COPY      S0, V0
	BEQ       S0, R0, .oF08
	ADDIU     V0, R0, 2
	LB        A1, 426 (S5)
	JAL       ~Func:get_actor_part
	COPY      A0, S0
	LH        V0, 150 (S0)
	LWC1      F0, 144 (S0)
	LW        V1, 0 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ANDI      V0, V1, 800
	BEQ       V0, R0, .oF8
	ADD.S     F28, F0, F2
	LH        V0, 152 (S0)
	LWC1      F0, 148 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LBU       V0, 191 (S0)
	ADD.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	BEQ       R0, R0, .o164
	SUB.S     F24, F0, F2
	.oF8
	ANDI      V0, V1, 8000
	BNE       V0, R0, .o134
	NOP
	LH        V0, 152 (S0)
	LWC1      F0, 148 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LBU       V0, 191 (S0)
	ADD.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	BEQ       R0, R0, .o164
	ADD.S     F24, F2, F0
	.o134
	LH        V0, 152 (S0)
	LWC1      F2, 148 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	LBU       V0, 191 (S0)
	ADD.S     F2, F2, F0
	SLL       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F24, F2, F0
	.o164
	LH        V0, 154 (S0)
	LWC1      F2, 14C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o194
	ADD.S     F26, F2, F0
	.o180
	LIF       F28, 64.0
	LIF       F24, 80.0
	MTC1      R0, F26
	.o194
	LW        V1, 70 (S8)
	BLEZ      V1, .o378
	SLTI      V0, V1, A
	BNE       V0, R0, .o1BC
	CLEAR     S2
	ADDIU     V0, R0, A
	BEQ       V1, V0, .o29C
	SLTIU     V0, V1, 16
	BEQ       R0, R0, .o37C
	NOP
	.o1BC
	ADDIU     S6, R0, 14
	ADDIU     S7, R0, A
	LIA       S3, $End[8]
	LIF       F20, 20.0
	LAW       V0, $End[0]
	LIF       F22, 1.0
	LW        V0, C (V0)
	ADDIU     S4, R0, 5C
	SW        V0, 28 (SP)
	.o1F0
	LW        V0, 78 (S8)
	BNE       V0, R0, .o204
	SLL       V1, S2, 2
	BEQL      S2, R0, .o284
	ADDIU     S3, S3, 4
	.o204
	LW        T0, 28 (SP)
	LW        V0, 0 (S3)
	BEQ       V0, R0, .o220
	ADDU      S0, T0, S4
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o280
	SW        V0, 0 (S3)
	.o220
	LIA       T0, $???_802A3514
	ADDU      V0, V1, T0
	SW        S6, 0 (S3)
	LW        V0, 0 (V0)
	BGTZ      V0, .o25C
	SWC1      F20, 10 (SP)
	SWC1      F20, 14 (SP)
	SWC1      F22, 18 (SP)
	SW        S7, 1C (SP)
	SW        S6, 20 (SP)
	LW        A1, 10 (S0)
	LW        A2, 14 (S0)
	BEQ       R0, R0, .o278
	LW        A3, 18 (S0)
	.o25C
	SWC1      F20, 14 (SP)
	SWC1      F22, 18 (SP)
	SW        S7, 1C (SP)
	SW        S6, 20 (SP)
	LW        A1, 4 (S0)
	LW        A2, 8 (S0)
	LW        A3, C (S0)
	.o278
	JAL       80072350
	ADDIU     A0, R0, 4
	.o280
	ADDIU     S3, S3, 4
	.o284
	ADDIU     S2, S2, 1
	SLTI      V0, S2, 8
	BNE       V0, R0, .o1F0
	ADDIU     S4, S4, 1C
	BEQ       R0, R0, .o374
	NOP
	.o29C
	ADDIU     S6, R0, 14
	ADDIU     S7, R0, A
	LIA       S3, $End[8]
	LIF       F20, 20.0
	LAW       V0, $End[0]
	LIF       F22, 1.0
	LW        V0, C (V0)
	ADDIU     S4, R0, 5C
	SW        V0, 28 (SP)
	.o2D0
	LW        V0, 78 (S8)
	BNE       V0, R0, .o2E4
	SLL       V1, S2, 2
	BEQL      S2, R0, .o364
	ADDIU     S3, S3, 4
	.o2E4
	LW        T0, 28 (SP)
	LW        V0, 0 (S3)
	BEQ       V0, R0, .o300
	ADDU      S0, T0, S4
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o360
	SW        V0, 0 (S3)
	.o300
	LIA       T0, $???_802A3534
	ADDU      V0, V1, T0
	SW        S6, 0 (S3)
	LW        V0, 0 (V0)
	BGTZ      V0, .o33C
	SWC1      F20, 10 (SP)
	SWC1      F20, 14 (SP)
	SWC1      F22, 18 (SP)
	SW        S7, 1C (SP)
	SW        S6, 20 (SP)
	LW        A1, 10 (S0)
	LW        A2, 14 (S0)
	BEQ       R0, R0, .o358
	LW        A3, 18 (S0)
	.o33C
	SWC1      F20, 14 (SP)
	SWC1      F22, 18 (SP)
	SW        S7, 1C (SP)
	SW        S6, 20 (SP)
	LW        A1, 4 (S0)
	LW        A2, 8 (S0)
	LW        A3, C (S0)
	.o358
	JAL       80072350
	ADDIU     A0, R0, 4
	.o360
	ADDIU     S3, S3, 4
	.o364
	ADDIU     S2, S2, 1
	SLTI      V0, S2, 8
	BNE       V0, R0, .o2D0
	ADDIU     S4, S4, 1C
	.o374
	LW        V1, 70 (S8)
	.o378
	SLTIU     V0, V1, 16
	.o37C
	BEQ       V0, R0, .oF04
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802A3790)
	JR        V0
	NOP
    % LBL: from $JumpTable_802A3790 , entry 0`
	LWC1      F20, 144 (S5)
	LWC1      F30, 14C (S5)
	LBU       V0, 191 (S5)
	LWC1      F2, 148 (S5)
	LIF       F4, 30.0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 150.0
	SWC1      F20, 0 (S1)
	ADD.S     F22, F2, F4
	SWC1      F30, 8 (S1)
	SWC1      F20, C (S1)
	ADD.S     F0, F22, F0
	SWC1      F30, 14 (S1)
	SWC1      F22, 10 (S1)
	SWC1      F0, 4 (S1)
	LW        V0, 78 (S8)
	BNEL      V0, R0, .o410
	ADDIU     A0, R0, 1
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F30
	LIF       F0, 1.0
	BEQ       R0, R0, .o424
	CLEAR     A0
	.o410
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F30
	LIF       F0, 1.0
	.o424
	SW        R0, 14 (SP)
	JAL       80072590
	SWC1      F0, 10 (SP)
	SAW       V0, $End[0]
	LIF       F0, 48.0
	LAW       V1, $End[0]
	SWC1      F0, 4C (S1)
	LW        V0, C (V1)
	SW        R0, 3C (V0)
	LW        V0, C (V1)
	LWC1      F0, 4C (S1)
	SWC1      F0, 48 (V0)
	LW        V0, C (V1)
	LIF       F0, 30.0
	SW        R0, 24 (V0)
	LW        V0, C (V1)
	CLEAR     S2
	SWC1      F0, 58 (V0)
	LW        V0, C (V1)
	LIF       F0, 5.0
	LIA       S0, $End[8]
	SWC1      F0, 40 (V0)
	.o494
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 14
	SW        V0, 0 (S0)
	ADDIU     S2, S2, 1
	SLTI      V0, S2, 8
	BNE       V0, R0, .o494
	ADDIU     S0, S0, 4
	LW        V1, 78 (S8)
	ADDIU     V0, R0, 28
	BNE       V1, R0, .o4CC
	SW        V0, 74 (S8)
	LIO       A0, 80000068
	BEQ       R0, R0, .o4D4
	RESERVED
	.o4CC
	LIO       A0, 80000069
	.o4D4
	JAL       ~Func:play_sound
	NOP
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 1`
	LWC1      F0, 10 (S1)
	LWC1      F4, 4 (S1)
	SUB.S     F0, F0, F4
	LIF       F2, 10.0
	LAW       V1, $End[0]
	DIV.S     F0, F0, F2
	ADD.S     F4, F4, F0
	LWC1      F0, 0 (S1)
	SWC1      F4, 4 (S1)
	LW        V0, C (V1)
	SWC1      F0, 4C (V0)
	LW        V0, C (V1)
	LWC1      F0, 4 (S1)
	SWC1      F0, 50 (V0)
	LW        V0, C (V1)
	LWC1      F0, 8 (S1)
	SWC1      F0, 54 (V0)
	LW        V0, C (V1)
	SW        R0, 3C (V0)
	LW        V0, C (V1)
	LWC1      F0, 4C (S1)
	SWC1      F0, 48 (V0)
	LW        V0, C (V1)
	SW        R0, 24 (V0)
	LW        V0, 74 (S8)
	BNE       V0, R0, .oB34
	ADDIU     V0, V0, FFFF
	ADDIU     V0, R0, 14
	SW        V0, 74 (S8)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 2`
	LW        V0, 74 (S8)
	BNE       V0, R0, .oB34
	ADDIU     V0, V0, FFFF
	JAL       8024E40C
	ADDIU     A0, R0, 2
	JAL       ~Func:move_cam_over
	ADDIU     A0, R0, A
	ADDIU     V0, R0, F
	SW        V0, 74 (S8)
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 3`
	LWC1      F4, 4C (S1)
	LIF       F0, 24.0
	NOP
	SUB.S     F0, F0, F4
	LIF       F2, 0.125
	NOP
	MUL.S     F0, F0, F2
	NOP
	ADD.S     F4, F4, F0
	LAW       V0, $End[0]
	SWC1      F4, 4C (S1)
	LW        V0, C (V0)
	SWC1      F4, 48 (V0)
	LW        V0, 74 (S8)
	BNEL      V0, R0, .oB34
	ADDIU     V0, V0, FFFF
	ADDIU     V1, R0, 1E
	ADDIU     S2, R0, 7
	LIA       V0, $End[44]
	SWC1      F28, C (S1)
	SWC1      F24, 10 (S1)
	SWC1      F26, 14 (S1)
	.o608
	SW        V1, 0 (V0)
	ADDIU     S2, S2, FFFF
	BGEZ      S2, .o608
	ADDIU     V0, V0, FFFC
	LW        V0, 78 (S8)
	BNE       V0, R0, .o628
	ADDIU     A0, R0, 649
	ADDIU     A0, R0, 648
	.o628
	JAL       ~Func:play_sound
	NOP
	ADDIU     V0, R0, 4
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 4`
	LWC1      F4, 4C (S1)
	LIF       F2, 48.0
	NOP
	SUB.S     F2, F2, F4
	LIF       F0, 0.25
	NOP
	MUL.S     F2, F2, F0
	NOP
	CLEAR     S7
	COPY      S2, S7
	LIA       S3, $End[28]
	COPY      S5, S3
	ADD.S     F4, F4, F2
	LAW       V0, $End[0]
	COPY      S4, S7
	SWC1      F4, 4C (S1)
	LW        V0, C (V0)
	LIA       S0, $???_802A3514
	SWC1      F4, 48 (V0)
	.o69C
	BEQL      S2, R0, .o7DC
	ADDIU     S3, S3, 4
	LW        V0, 0 (S0)
	BGEZ      V0, .o6F8
	NOP
	LWC1      F20, 0 (S1)
	LWC1      F24, C (S1)
	LWC1      F22, 4 (S1)
	SUB.S     F6, F24, F20
	LWC1      F28, 10 (S1)
	LWC1      F30, 8 (S1)
	SUB.S     F0, F28, F22
	LWC1      F26, 14 (S1)
	SUB.S     F2, F26, F30
	ADD.S     F6, F20, F6
	MOV.S     F4, F22
	ADD.S     F4, F4, F0
	MOV.S     F0, F30
	ADD.S     F0, F0, F2
	SWC1      F6, 0 (S1)
	SWC1      F4, 4 (S1)
	BEQ       R0, R0, .o7D8
	SWC1      F0, 8 (S1)
	.o6F8
	BEQ       V0, R0, .o70C
	ADDIU     S7, R0, 1
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o7D8
	SW        V0, 0 (S0)
	.o70C
	LWC1      F20, 0 (S1)
	LWC1      F22, 4 (S1)
	LWC1      F30, 8 (S1)
	LWC1      F24, C (S1)
	LWC1      F28, 10 (S1)
	LWC1      F26, 14 (S1)
	MOV.S     F12, F20
	MFC1      A2, F24
	MFC1      A3, F26
	JAL       ~Func:dist2D
	MOV.S     F14, F30
	ADDU      V0, S4, S5
	SUB.S     F4, F24, F20
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	LWC1      F2, 0 (S1)
	DIV.S     F4, F4, F6
	ADD.S     F2, F2, F4
	SUB.S     F4, F28, F22
	SWC1      F2, 0 (S1)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	LWC1      F2, 4 (S1)
	DIV.S     F4, F4, F6
	ADD.S     F2, F2, F4
	SUB.S     F4, F26, F30
	SWC1      F2, 4 (S1)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	LWC1      F2, 8 (S1)
	DIV.S     F4, F4, F6
	ADD.S     F2, F2, F4
	SWC1      F2, 8 (S1)
	LW        V0, 0 (V0)
	BNE       V0, S7, .o7B4
	MOV.S     F4, F0
	ADDIU     V0, R0, FFFF
	SW        V0, 0 (S0)
	SWC1      F24, 0 (S1)
	SWC1      F28, 4 (S1)
	BEQ       R0, R0, .o7CC
	SWC1      F26, 8 (S1)
	.o7B4
	LIF       F0, 60.0
	LWC1      F2, 4 (S1)
	DIV.S     F0, F4, F0
	ADD.S     F2, F2, F0
	SWC1      F2, 4 (S1)
	.o7CC
	LW        V0, 0 (S3)
	ADDIU     V0, V0, FFFF
	SW        V0, 0 (S3)
	.o7D8
	ADDIU     S3, S3, 4
	.o7DC
	ADDIU     S4, S4, 4
	ADDIU     S2, S2, 1
	SLTI      V0, S2, 2
	BNE       V0, R0, .o69C
	ADDIU     S0, S0, 4
	LAW       V1, $End[0]
	LWC1      F0, 0 (S1)
	LW        V0, C (V1)
	SWC1      F0, 4C (V0)
	LW        V0, C (V1)
	LWC1      F0, 4 (S1)
	SWC1      F0, 50 (V0)
	LW        V0, C (V1)
	LWC1      F0, 8 (S1)
	SWC1      F0, 54 (V0)
	LW        V0, C (V1)
	LWC1      F0, 0 (S1)
	SWC1      F0, 4 (V0)
	LW        V0, C (V1)
	SW        R0, 8 (V0)
	LW        V0, C (V1)
	LWC1      F0, 8 (S1)
	BNE       S7, R0, .oF04
	SWC1      F0, C (V0)
	LWC1      F0, C (S1)
	LWC1      F2, 10 (S1)
	LWC1      F4, 14 (S1)
	SWC1      F0, 0 (S1)
	SWC1      F2, 4 (S1)
	SWC1      F4, 8 (S1)
	LW        V0, C (V1)
	SWC1      F0, 4C (V0)
	LW        V0, C (V1)
	LWC1      F0, 4 (S1)
	SWC1      F0, 50 (V0)
	LW        V0, C (V1)
	LWC1      F0, 8 (S1)
	CLEAR     S2
	SWC1      F0, 54 (V0)
	LW        V0, C (V1)
	LWC1      F0, 0 (S1)
	ADDIU     A3, R0, 1
	SWC1      F0, 4 (V0)
	LW        V0, C (V1)
	ADDIU     A2, R0, FFFD
	SW        R0, 8 (V0)
	LW        V0, C (V1)
	LWC1      F0, 8 (S1)
	LIA       A1, $???_802A3514
	SWC1      F0, C (V0)
	LW        V1, C (V1)
	ADDIU     A0, R0, 5C
	SW        V1, 28 (SP)
	.o8B8
	LW        V0, 78 (S8)
	BNE       V0, R0, .o8CC
	NOP
	BEQL      S2, R0, .o8E8
	ADDIU     A1, A1, 4
	.o8CC
	LW        T0, 28 (SP)
	SW        A3, 0 (A1)
	ADDU      S0, T0, A0
	LW        V0, 0 (S0)
	AND       V0, V0, A2
	SW        V0, 0 (S0)
	ADDIU     A1, A1, 4
	.o8E8
	ADDIU     S2, S2, 1
	SLTI      V0, S2, 8
	BNE       V0, R0, .o8B8
	ADDIU     A0, A0, 1C
	JAL       8024E40C
	ADDIU     A0, R0, 3
	JAL       ~Func:move_cam_over
	ADDIU     A0, R0, 1E
	ADDIU     V0, R0, F
	SW        V0, 74 (S8)
	ADDIU     V0, R0, 5
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 5`
	LW        V0, 74 (S8)
	BNE       V0, R0, .oB34
	ADDIU     V0, V0, FFFF
	LAW       A1, $End[0]
	SH        R0, 64 (S1)
	LW        V0, C (A1)
	SW        R0, 3C (V0)
	LW        V0, C (A1)
	SW        R0, 24 (V0)
	LW        V0, 78 (S8)
	BEQ       V0, R0, .o988
	ADDIU     A0, R0, F0
	LW        V0, C (A1)
	SW        A0, 18 (V0)
	LW        V1, C (A1)
	ADDIU     V0, R0, 50
	SW        V0, 1C (V1)
	LW        V1, C (A1)
	ADDIU     V0, R0, C8
	SW        V0, 20 (V1)
	LW        V0, C (A1)
	SW        A0, 28 (V0)
	LW        V0, C (A1)
	SW        A0, 2C (V0)
	LW        V0, C (A1)
	SW        A0, 30 (V0)
	.o988
	LIA       A0, $Script_802A33A8
	ADDIU     A1, R0, A
	JAL       ~Func:start_script
	CLEAR     A2
	LWC1      F0, 0 (S1)
	LIF       F2, 0.5
	TRUNC.W.S F8, F0
	SWC1      F8, 84 (V0)
	LWC1      F0, 4 (S1)
	MUL.S     F0, F0, F2
	NOP
	TRUNC.W.S F8, F0
	SWC1      F8, 88 (V0)
	LWC1      F0, 8 (S1)
	TRUNC.W.S F8, F0
	SWC1      F8, 8C (V0)
	LW        V1, 78 (S8)
	SW        V1, AC (V0)
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 24A
	ADDIU     V0, R0, 2D
	SW        V0, 74 (S8)
	ADDIU     V0, R0, 6
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 6`
	LHU       V0, 64 (S1)
	ADDIU     V0, V0, 1E
	SH        V0, 64 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 100
	BNE       V0, R0, .oA18
	ADDIU     V0, R0, FF
	SH        V0, 64 (S1)
	.oA18
	LAW       A0, $End[0]
	LH        V0, 64 (S1)
	LW        V1, C (A0)
	SW        V0, 3C (V1)
	LW        V1, C (A0)
	LH        V0, 64 (S1)
	SW        V0, 24 (V1)
	LW        V0, 74 (S8)
	BNE       V0, R0, .oB34
	ADDIU     V0, V0, FFFF
	LW        V0, 78 (S8)
	ADDIU     V1, R0, 1
	SAW       V1, $End[48]
	BNE       V0, R0, .oAA0
	ADDIU     V0, R0, F
	LB        V0, 40C (S5)
	BNE       V0, V1, .oAA0
	ADDIU     V0, R0, F
	LH        A0, 428 (S5)
	JAL       ~Func:get_actor
	NOP
	LB        A1, 426 (S5)
	JAL       ~Func:get_actor_part
	COPY      A0, V0
	LW        V0, 7C (V0)
	LUI       V1, 8
	AND       V0, V0, V1
	BEQ       V0, R0, .oA9C
	ADDIU     V0, R0, 14
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
	.oA9C
	ADDIU     V0, R0, F
	.oAA0
	SW        V0, 74 (S8)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 7`
	LW        V0, 74 (S8)
	BNE       V0, R0, .oB34
	ADDIU     V0, V0, FFFF
	ADDIU     V0, R0, A
	SW        V0, 74 (S8)
	ADDIU     V0, R0, 8
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 8`
	LHU       V0, 64 (S1)
	ADDIU     V0, V0, FFE2
	SH        V0, 64 (S1)
	SLL       V0, V0, 10
	BLTZL     V0, .oAE8
	SH        R0, 64 (S1)
	.oAE8
	LAW       A0, $End[0]
	LH        V0, 64 (S1)
	LW        V1, C (A0)
	SW        V0, 3C (V1)
	LW        V1, C (A0)
	LH        V0, 64 (S1)
	SW        V0, 24 (V1)
	LW        V0, 74 (S8)
	BNE       V0, R0, .oB34
	ADDIU     V0, V0, FFFF
	ADDIU     V0, R0, A
	SW        V0, 74 (S8)
	ADDIU     V0, R0, 9
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 9`
	LW        V0, 74 (S8)
	BEQ       V0, R0, .oB3C
	ADDIU     V0, V0, FFFF
	.oB34
	BEQ       R0, R0, .oF04
	SW        V0, 74 (S8)
	.oB3C
	LIF       F0, 170.0
	ADDIU     V0, R0, 14
	ADD.S     F0, F24, F0
	SWC1      F28, C (S1)
	SWC1      F26, 14 (S1)
	SWC1      F0, 10 (S1)
	SW        V0, 74 (S8)
	ADDIU     V0, R0, A
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 10`
	LW        V0, 74 (S8)
	BEQ       V0, R0, .oBB0
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .oBB0
	SW        V0, 74 (S8)
	LW        V0, 78 (S8)
	BNEL      V0, R0, .oB9C
	ADDIU     A0, R0, 249
	ADDIU     A0, R0, 248
	JAL       80149A6C
	ADDIU     A1, R0, 1
	BEQ       R0, R0, .oBA8
	ADDIU     A0, R0, 648
	.oB9C
	JAL       80149A6C
	ADDIU     A1, R0, 1
	ADDIU     A0, R0, 649
	.oBA8
	JAL       ~Func:play_sound
	NOP
	.oBB0
	CLEAR     S7
	COPY      S2, S7
	ADDIU     A1, R0, FFFF
	LIA       V1, $???_802A3534
	LIF       F6, 10.0
	LAW       V0, $End[0]
	LIF       F5, 1.875
	MTC1      R0, F4
	LW        V0, C (V0)
	ADDIU     A0, R0, 5C
	SW        V0, 28 (SP)
	.oBEC
	LW        V0, 78 (S8)
	BNE       V0, R0, .oC00
	NOP
	BEQL      S2, R0, .oC6C
	ADDIU     V1, V1, 4
	.oC00
	LW        T0, 28 (SP)
	LW        V0, 0 (V1)
	BLTZ      V0, .oC68
	ADDU      S0, T0, A0
	BEQ       V0, R0, .oC24
	ADDIU     S7, R0, 1
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .oC68
	SW        V0, 0 (V1)
	.oC24
	LW        V0, 0 (S0)
	LWC1      F22, 14 (S0)
	ORI       V0, V0, 2
	SW        V0, 0 (S0)
	LWC1      F0, 10 (S1)
	SUB.S     F0, F0, F22
	DIV.S     F0, F0, F6
	ADD.S     F0, F22, F0
	SWC1      F0, 14 (S0)
	LWC1      F2, 10 (S1)
	SUB.S     F0, F0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F4
	NOP
	BC1TL     .oC68
	SW        A1, 0 (V1)
	.oC68
	ADDIU     V1, V1, 4
	.oC6C
	ADDIU     S2, S2, 1
	SLTI      V0, S2, 8
	BNE       V0, R0, .oBEC
	ADDIU     A0, A0, 1C
	BEQ       R0, R0, .oED4
	NOP
    % LBL: from $JumpTable_802A3790 , entry 20`
	LAW       V0, $End[0]
	ADDIU     A0, R0, F
	LW        V1, C (V0)
	ADDIU     S2, R0, 7
	SW        R0, 3C (V1)
	LW        V0, C (V0)
	LIA       V1, $End[44]
	SW        R0, 24 (V0)
	.oCAC
	SW        A0, 0 (V1)
	ADDIU     S2, S2, FFFF
	BGEZ      S2, .oCAC
	ADDIU     V1, V1, FFFC
	LW        V0, 78 (S8)
	BNE       V0, R0, .oCCC
	ADDIU     A0, R0, 249
	ADDIU     A0, R0, 248
	.oCCC
	JAL       80149A6C
	CLEAR     A1
	ADDIU     V0, R0, 15
	BEQ       R0, R0, .oF04
	SW        V0, 70 (S8)
    % LBL: from $JumpTable_802A3790 , entry 21`
	CLEAR     S7
	COPY      S2, S7
	LIA       S3, $End[28]
	COPY      A1, S7
	ADDIU     S6, R0, 8
	ADDIU     S5, R0, 4
	LIA       V1, $???_802A3554
	COPY      S4, V1
	LAW       V0, $End[0]
	LIA       S1, $???_802A3514
	LW        V0, C (V0)
	ADDIU     A0, R0, 5C
	SW        V0, 28 (SP)
	.oD24
	LW        V0, 78 (S8)
	BNE       V0, R0, .oD38
	NOP
	BEQL      S2, R0, .oEB0
	ADDIU     S3, S3, 4
	.oD38
	LW        T0, 28 (SP)
	LW        V0, 0 (S1)
	BGEZ      V0, .oD98
	ADDU      S0, T0, A0
	ADDU      V0, S5, V1
	LWC1      F20, 10 (S0)
	LWC1      F24, 0 (S4)
	LWC1      F28, 0 (V0)
	ADDU      V0, S6, V1
	SUB.S     F6, F24, F20
	LWC1      F22, 14 (S0)
	LWC1      F30, 18 (S0)
	SUB.S     F0, F28, F22
	LWC1      F26, 0 (V0)
	SUB.S     F2, F26, F30
	ADD.S     F6, F20, F6
	MOV.S     F4, F22
	ADD.S     F4, F4, F0
	MOV.S     F0, F30
	ADD.S     F0, F0, F2
	SWC1      F6, 10 (S0)
	SWC1      F4, 14 (S0)
	BEQ       R0, R0, .oEAC
	SWC1      F0, 18 (S0)
	.oD98
	BEQ       V0, R0, .oDAC
	ADDIU     S7, R0, 1
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .oEAC
	SW        V0, 0 (S1)
	.oDAC
	LWC1      F20, 10 (S0)
	LWC1      F22, 14 (S0)
	LWC1      F30, 18 (S0)
	LW        V0, 0 (S0)
	MOV.S     F12, F20
	ORI       V0, V0, 2
	SW        V0, 0 (S0)
	ADDU      V0, S6, V1
	LWC1      F26, 0 (V0)
	ADDU      V0, S5, V1
	LWC1      F24, 0 (S4)
	LWC1      F28, 0 (V0)
	MFC1      A2, F24
	MFC1      A3, F26
	MOV.S     F14, F30
	SW        V1, 30 (SP)
	SW        A0, 34 (SP)
	JAL       ~Func:dist2D
	SW        A1, 38 (SP)
	LIA       T0, $End[28]
	SUB.S     F4, F24, F20
	LW        A1, 38 (SP)
	LWC1      F2, 10 (S0)
	ADDU      V0, A1, T0
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	DIV.S     F4, F4, F6
	ADD.S     F2, F2, F4
	SUB.S     F4, F28, F22
	SWC1      F2, 10 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	LWC1      F2, 14 (S0)
	DIV.S     F4, F4, F6
	ADD.S     F2, F2, F4
	SUB.S     F4, F26, F30
	SWC1      F2, 14 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	LWC1      F2, 18 (S0)
	DIV.S     F4, F4, F6
	ADD.S     F2, F2, F4
	SWC1      F2, 18 (S0)
	LW        V0, 0 (V0)
	LW        V1, 30 (SP)
	LW        A0, 34 (SP)
	BNE       V0, S7, .oE88
	MOV.S     F4, F0
	ADDIU     V0, R0, FFFF
	SW        V0, 0 (S1)
	SWC1      F24, 10 (S0)
	SWC1      F28, 14 (S0)
	BEQ       R0, R0, .oEA0
	SWC1      F26, 18 (S0)
	.oE88
	LIF       F0, 60.0
	LWC1      F2, 14 (S0)
	DIV.S     F0, F4, F0
	ADD.S     F2, F2, F0
	SWC1      F2, 14 (S0)
	.oEA0
	LW        V0, 0 (S3)
	ADDIU     V0, V0, FFFF
	SW        V0, 0 (S3)
	.oEAC
	ADDIU     S3, S3, 4
	.oEB0
	ADDIU     A1, A1, 4
	ADDIU     S6, S6, C
	ADDIU     S5, S5, C
	ADDIU     S4, S4, C
	ADDIU     S1, S1, 4
	ADDIU     S2, S2, 1
	SLTI      V0, S2, 8
	BNE       V0, R0, .oD24
	ADDIU     A0, A0, 1C
	.oED4
	BNE       S7, R0, .oF08
	CLEAR     V0
	LAW       V1, $End[0]
	ADDIU     V0, R0, 2
	LW        A0, 0 (V1)
	COPY      A1, V0
	SAW       A1, $End[48]
	ORI       A0, A0, 10
	BEQ       R0, R0, .oF08
	SW        A0, 0 (V1)
    % LBL: from $JumpTable_802A3790 , entry 19`
	.oF04
	CLEAR     V0
	.oF08
	LW        RA, 64 (SP)
	LW        S8, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F30, 90 (SP)
	LDC1      F28, 88 (SP)
	LDC1      F26, 80 (SP)
	LDC1      F24, 78 (SP)
	LDC1      F22, 70 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 98
}

#new:Function $Function_802A2468
{
	LAW       V0, $End[48]
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802A247C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, E6
	SW        V0, 70 (S0)
	.o1C
	CLEAR     A0
	COPY      A1, A0
	LBU       A3, 73 (S0)
	JAL       ~Func:set_background_color_blend
	COPY      A2, A0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFB
	SW        V0, 70 (S0)
	SLTI      V0, V0, C9
	BNE       V0, R0, .o50
	CLEAR     A0
	BEQ       R0, R0, .o64
	CLEAR     V0
	.o50
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	ADDIU     A3, R0, C8
	ADDIU     V0, R0, 2
	.o64
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Script $Script_802A24F0
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4 ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4 ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

#new:Script $Script_802A2888
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A137C ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A137C ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A2C20
{
    Wait  8`
    Call  SetForegroundModelsVisible    ( .False )
    Call  8024E664      ( 00000049 )
    Call  MoveBattleCamOver     ( 00000001 )
    Call  PlaySound     ( 00002041 )
    Call  802CDBA4      ( 00000064 *Var[0] )
    Call  $Function_802A14E8 ( )
    Call  SetNpcFlagBits        ( 00000064 00040000 .True )
    Call  SetNpcPos     ( 00000064 FFFFFFB5 00000096 00000000 )
    Call  SetNpcEffect  ( 00000064 00000000 00000005 )
    Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
    Wait  10`
    Call  EnableNpcBlur ( 00000064 .True )
    Set   *Var[0]  00000000
    Loop  00000008
        Add   *Var[0]  00000043
        Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Wait  10`
    Call  EnableNpcBlur ( 00000064 .False )
    Thread
        Wait  10`
        Call  UseCamPreset  ( 00000045 )
    EndThread
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000032
    Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000001E 00000000 .Easing:CosInOut )
    Call  SetForegroundModelsVisible    ( .True )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A2E2C
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000002 )
        Call  PlaySound     ( 00002047 )
        Thread
            Loop  00000005
                Wait  6`
                Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
                Call  $Function_802A1218    ( *Var[0] *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  EnableNpcBlur ( 00000064 .True )
        Thread
            Set   *Var[2]  00000000
            Set   *Var[3]  000002D0
            Call  MakeLerp  ( *Var[2] *Var[3] 0000001E .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000003C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Add   *Var[1]  0000008C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Wait  10`
        Call  EnableNpcBlur ( 00000064 .False )
        Call  DeleteNpc ( 00000064 )
    Else
        Call  UseCamPreset  ( 00000002 )
        Call  PlaySound     ( 00002045 )
        Thread
            Loop  00000005
                Wait  6`
                Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
                Call  $Function_802A1218    ( *Var[0] *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  EnableNpcBlur ( 00000064 .True )
        Thread
            Set   *Var[2]  00000000
            Set   *Var[3]  000002D0
            Call  MakeLerp  ( *Var[2] *Var[3] 0000001E .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000003C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Add   *Var[1]  0000008C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Wait  10`
        Call  EnableNpcBlur ( 00000064 .False )
        Call  DeleteNpc ( 00000064 )
    EndIf
    Return
    End
}

#new:Script $Script_802A327C
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  $Function_802A1414 ( )
        Wait  15`
        Call  SetGoalToHome ( .Actor:Player )
        Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
        Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
        Call  PlayerRunToGoal   ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Else
        Call  $Function_802A1414 ( )
        Wait  15`
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
        Call  $Function_802A1494    ( 00000003 )
        Call  RunToGoal ( .Actor:Partner 00000000 )
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A33A8
{
    Thread
        Call  PlayEffect    ( ~FX:ShimmerBurst:White *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  5`
        Call  PlayEffect    ( ~FX:ShimmerBurst:White *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        If  *Var[A]  ==  00000001
            Wait  5`
            Call  PlayEffect    ( ~FX:ShimmerBurst:White *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        EndIf
    EndThread
    Wait  20`
    Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

#new:Unknown $???_802A3514
{
    00000023 00000000 00000005 0000000A 0000000F 00000014 00000019 0000001E
}

#new:Unknown $???_802A3534
{
    00000023 00000000 00000005 0000000A 0000000F 00000014 00000019 0000001E
}

#new:Unknown $???_802A3554
{
    42B20000 43340000 00000000 C2100000 43340000 00000000 434C0000 43340000
    00000000 41F00000 42C20000 43EE8000 43660000 42A20000 00000000 43010000
    43340000 00000000 C2700000 43340000 00000000 C36A0000 421C0000 00000000
}

#new:Script_Use $Script_UsePower
{
    ExecWait  $Script_802A2888
    Call  AddBattleCamZoom  ( 00000064 )
    Call  MoveBattleCamOver ( 00000014 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Self )
    Thread
        Call  $Function_802A1518    ( 00000001 )
    EndThread
    Wait  10`
    Loop
        Wait  1`
        Call  $Function_802A2468 ( )
        If  *Var[0]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Call  InitTargetIterator ( )
    Label  0
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  ItemDamageEnemy   ( *Var[0] 40800000 00000000 00000000 00000020 )
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  .HitResult:TriggeredExplode % FFFFFFFF
        Goto  0
    EndIf
    Loop
        Wait  1`
        Call  $Function_802A2468 ( )
        If  *Var[0]  ==  00000002 % 2
            BreakLoop
        EndIf
    EndLoop
    Call  UseCamPreset  ( 00000002 )
    Call  $Function_802A247C ( )
    Call  80276EFC ( )
    ExecWait  $Script_802A327C
    Return
    End
}

PADDING: 802A3784 to 802A3790 (0079BF34 to 0079BF40)
00000000 00000000 00000000

#new:JumpTable $JumpTable_802A3790
{
    $Function_802A1518[398] $Function_802A1518[4E8] $Function_802A1518[570] $Function_802A1518[5A0]
    $Function_802A1518[63C] $Function_802A1518[91C] $Function_802A1518[9F4] $Function_802A1518[AB0]
    $Function_802A1518[AD0] $Function_802A1518[B28] $Function_802A1518[B68] $Function_802A1518[F04]
    $Function_802A1518[F04] $Function_802A1518[F04] $Function_802A1518[F04] $Function_802A1518[F04]
    $Function_802A1518[F04] $Function_802A1518[F04] $Function_802A1518[F04] $Function_802A1518[F04]
    $Function_802A1518[C84] $Function_802A1518[CE0]
}

PADDING: 802A37E8 to 802A37F0 (0079BF98 to 0079BFA0)
00000000 00000000

