% Script File: 0A PeachFocus.bscr
% Decoded from: 79BFA0 to 79D8A0 (0A PeachFocus)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 40.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S0, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 5
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 50.0
	MFC1      A3, F2
	ADDIU     V1, R0, 28
	SW        V1, 18 (SP)
	ADDIU     V1, R0, 1E
	SW        V1, 1C (SP)
	SWC1      F0, 10 (SP)
	JAL       80070550
	SWC1      F0, 14 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A116C
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 30.0
	MFC1      A3, F2
	CLEAR     A0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A1218
{
	ADDIU     SP, SP, FFC8
	SW        S1, 2C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        S0, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 4
	MTC1      S2, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A1, F4
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LIF       F0, 20.0
	LIF       F2, 1.0
	MFC1      A3, F4
	ADDIU     V1, R0, A
	SW        V1, 1C (SP)
	ADDIU     V1, R0, F
	SW        V1, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F0, 14 (SP)
	JAL       80072350
	SWC1      F2, 18 (SP)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802A12E4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V0, 801512F0
	ADDIU     V1, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o48
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	LW        V1, 70 (S0)
	ADDIU     V0, R0, 14
	SUBU      V0, V0, V1
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	SW        V0, 70 (S0)
	SLTIU     V0, V0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A137C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o44
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V1, 801512F0
	ADDIU     V0, R0, 1
	JAL       ~Func:set_background_color_blend
	SB        V0, 0 (V1)
	SW        R0, 70 (S0)
	.o44
	CLEAR     A0
	COPY      A1, A0
	LBU       A3, 73 (S0)
	JAL       ~Func:set_background_color_blend
	COPY      A2, A0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, A
	SW        V0, 70 (S0)
	SLTI      V0, V0, E6
	BNE       V0, R0, .o88
	CLEAR     V0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	ADDIU     A3, R0, E6
	ADDIU     V0, R0, 2
	.o88
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o1C
	CLEAR     A0
	COPY      A1, A0
	LW        V0, 70 (S0)
	COPY      A2, A0
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o58
	SW        V0, 70 (S0)
	BEQ       R0, R0, .o70
	CLEAR     V0
	.o58
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	COPY      A3, A0
	ADDIU     V0, R0, 2
	.o70
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A1494
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LAB       A1, 8010F2A2
	ADDIU     A0, R0, 100
	SLL       V1, A1, 2
	ADDU      V1, V1, A1
	ADDU      V1, V1, V0
	SLL       V1, V1, 2
	LTW       A2, V1 (8029C890)
	JAL       ~Func:set_animation
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A14E8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 64
	COPY      A0, V0
	ADDIU     V1, R0, 20
	SH        V1, A8 (A0)
	SH        V1, A6 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
	LW        V1, 84 (A0)
	LW        V0, 4 (V1)
	ADDIU     V0, V0, 1
	SW        V0, 4 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Script $Script_802A1530
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4 ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A12E4 ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A18C8
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal       ( 00000000 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A137C ( )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
        Wait  10`
        Call  PlaySound     ( 00002051 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
    Else
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  $Function_802A1494    ( 00000000 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000010
        Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  RunToGoal     ( .Actor:Partner 00000000 .False )
        Call  $Function_802A1494    ( 00000004 )
        Wait  8`
        Call  PlaySound     ( 00000241 )
        Call  $Function_802A1494    ( 00000001 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000F
        Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A137C ( )
        Wait  20`
        Call  PlaySound     ( 00002051 )
        Call  $Function_802A1494    ( 00000001 )
        Wait  10`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
        Wait  30`
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1C60
{
    Wait  8`
    Call  SetForegroundModelsVisible    ( .False )
    Call  8024E664      ( 00000049 )
    Call  MoveBattleCamOver     ( 00000001 )
    Call  PlaySound     ( 00002041 )
    Call  802CDBA4      ( 00000064 *Var[0] )
    Call  $Function_802A14E8 ( )
    Call  SetNpcFlagBits        ( 00000064 00040000 .True )
    Call  SetNpcPos     ( 00000064 FFFFFFB5 00000096 00000000 )
    Call  SetNpcEffect  ( 00000064 00000000 00000005 )
    Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
    Wait  10`
    Call  EnableNpcBlur ( 00000064 .True )
    Set   *Var[0]  00000000
    Loop  00000008
        Add   *Var[0]  00000043
        Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Wait  10`
    Call  EnableNpcBlur ( 00000064 .False )
    Thread
        Wait  10`
        Call  UseCamPreset  ( 00000045 )
    EndThread
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000032
    Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000001E 00000000 .Easing:CosInOut )
    Call  SetForegroundModelsVisible    ( .True )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1E6C
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  UseCamPreset  ( 00000002 )
        Call  PlaySound     ( 00002047 )
        Thread
            Loop  00000005
                Wait  6`
                Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
                Call  $Function_802A1218    ( *Var[0] *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  EnableNpcBlur ( 00000064 .True )
        Thread
            Set   *Var[2]  00000000
            Set   *Var[3]  000002D0
            Call  MakeLerp  ( *Var[2] *Var[3] 0000001E .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000003C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Add   *Var[1]  0000008C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Wait  10`
        Call  EnableNpcBlur ( 00000064 .False )
        Call  DeleteNpc ( 00000064 )
    Else
        Call  UseCamPreset  ( 00000002 )
        Call  PlaySound     ( 00002045 )
        Thread
            Loop  00000005
                Wait  6`
                Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
                Call  $Function_802A1218    ( *Var[0] *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  EnableNpcBlur ( 00000064 .True )
        Thread
            Set   *Var[2]  00000000
            Set   *Var[3]  000002D0
            Call  MakeLerp  ( *Var[2] *Var[3] 0000001E .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  SetNpcRotation    ( 00000064 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  GetNpcPos ( 00000064 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000003C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Add   *Var[1]  0000008C
        Call  NpcFlyTo  ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 .Easing:CosInOut )
        Wait  10`
        Call  EnableNpcBlur ( 00000064 .False )
        Call  DeleteNpc ( 00000064 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A22BC
{
    Call  GetOwnerID    ( *Var[A] )
    If  *Var[A]  ==  .Actor:Player % 0
        Call  $Function_802A1414 ( )
        Wait  15`
        Call  SetGoalToHome ( .Actor:Player )
        Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
        Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
        Call  PlayerRunToGoal   ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Else
        Call  $Function_802A1414 ( )
        Wait  15`
        Call  SetGoalToHome ( .Actor:Partner )
        Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
        Call  $Function_802A1494    ( 00000003 )
        Call  RunToGoal ( .Actor:Partner 00000000 )
        Call  $Function_802A1494    ( 00000004 )
    EndIf
    Return
    End
}

#new:Script_Use $Script_UsePower
{
    Call  UseCamPreset  ( 00000045 )
    Wait  10`
    Call  SetAnimation  ( .Actor:Player 00000000 000A0003 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000010
    Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
    Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  PlayerRunToGoal       ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 000C000D )
    Call  SetActorYaw   ( .Actor:Player 0000001E )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 0000003C )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 0000005A )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 00000078 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 00000096 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 000000B4 )
    Call  UseCamPreset  ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFF97 FFFFFFF9 00000000 )
    Call  SetBattleCamZoom      ( 000000D5 )
    Call  MoveBattleCamOver     ( 0000003C )
    Wait  10`
    Call  SetAnimation  ( .Actor:Player 00000000 000D000F )
    Call  PlaySound     ( 00000241 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  $Function_802A1000    ( *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A12E4 ( )
    Call  GetActorVar   ( .Actor:Partner 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  ActorSpeak    ( 00130096 .Actor:Player 00000000 000D000F 000D000F ) % Oh, Twink......
    EndIf
    Wait  20`
    Call  SetAnimation  ( .Actor:Player 00000000 000A0001 )
    Wait  10`
    Call  PlaySound     ( 00002051 )
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A10AC    ( *Var[0] *Var[1] *Var[2] )
    Wait  30`
    Call  PlaySound     ( 00002053 )
    Call  GetActorVar   ( .Actor:Partner 00000000 *Var[0] )
    Add   *Var[0]  00000001
    Call  SetActorVar   ( .Actor:Partner 00000000 *Var[0] )
    Call  ModifyActorDecoration ( .Actor:Partner 00000001 00000000 *Var[0] 00000000 00000000 00000000 )
    Call  GetActorVar   ( .Actor:Partner 00000001 *Var[0] )
    Call  $Function_802A1518 ( )
    Wait  10`
    Call  UseCamPreset  ( 00000002 )
    Call  SetActorYaw   ( .Actor:Self 00000096 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self 00000078 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self 0000005A )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self 0000003C )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self 0000001E )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self 00000000 )
    Wait  1`
    Call  80276EFC ( )
    Call  $Function_802A1414 ( )
    Wait  15`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 000A0003 )
    Call  PlayerRunToGoal       ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 000A0002 )
    Return
    End
}

