% Automatically dumped from section 03

#new:Actor $03_LeeBow {
% stats
[Index]        83b 
[Level]         0`b 
[MaxHP]        20`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80224468_03 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_80224514_03 
[Script]      $Script_Init_Bow_03 
% move effectiveness
[Escape]      100`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  29`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021D360_03 {
.Status:Normal    00A40002
.Status:Stone     00A40000
.Status:Sleep     00A4000E
.Status:Poison    00A40002
.Status:Stop      00A40000
.Status:Static    00A40002
.Status:Paralyze  00A40000
.Status:Dizzy     00A4000F
.Status:Dizzy     00A4000F
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D3AC_03 {
.Status:Normal    00A4000B
.Status:End
}

#new:Script $Script_8021E0E0_03 {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Call  RemoveActor   ( *Var[0] )
    Return
    End
}

#new:Script $Script_8021E118_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  8027D32C  ( FFFFFF81 )
    Call  SetAnimation      ( .Actor:Self *Var[0] *Var[1] )
    Wait  30`
    Call  GetActorVar       ( .Actor:Self 00000000 *Var[A] )
    Call  UseIdleAnimation  ( *Var[A] .False )
    Call  8027D32C  ( *Var[A] )
    Call  CopyStatusEffects ( .Actor:Self *Var[A] )
    Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
    Thread
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000003 
        Add   *Var[2]  00000005 
        Loop  00000003 
            Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  3`
        EndLoop
    EndThread
    Wait  5`
    Call  GetActorHP    ( .Actor:Self *Var[B] )
    Call  SetEnemyHP    ( *Var[A] *Var[B] )
    Call  CopyBuffs     ( .Actor:Self *Var[A] )
    Call  GetActorPos   ( .Actor:Self *Var[B] *Var[C] *Var[D] )
    Call  SetActorPos   ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  SetPartFlagBits   ( *Var[A] 00000001 00800000 .True )
    Call  SetPartFlagBits   ( *Var[A] 00000001 00020001 .False )
    Call  SetActorFlagBits  ( *Var[A] 00400004 .False )
    Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
    Call  SetActorVar   ( *Var[A] 00000008 00000002 )
    Call  SetPartFlagBits   ( .Actor:Self *Var[0] 00000001 .True )
    Call  SetIdleAnimations ( *Var[A] 00000001 $IdleAnimations_8021D3AC_03 )
    Call  SetAnimation  ( *Var[A] 00000001 00A4000B )
    Wait  30`
    Call  UseCamPreset  ( 00000002 )
    Call  GetActorPos   ( *Var[A] *Var[B] *Var[C] *Var[D] )
    If  *Var[C]  >  00000000 
        Set   *Var[C]  00000000 
        Call  SetActorJumpGravity   ( *Var[A] *Fixed[0.5] )
        Call  SetActorSounds        ( *Var[A] .ActorSound:Jump 00000301 00000000 )
        Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
        Call  JumpToGoal    ( *Var[A] 0000000F .False .True .False )
        Call  ResetActorSounds      ( *Var[A] .ActorSound:Jump )
        Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
        Call  JumpToGoal    ( *Var[A] 0000000A .False .True .False )
        Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
        Call  JumpToGoal    ( *Var[A] 00000005 .False .True .False )
    EndIf
    Call  ForceHomePos  ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  HPBarToHome   ( *Var[A] )
    Call  SetIdleAnimations ( *Var[A] 00000001 $IdleAnimations_8021D360_03 )
    Call  SetAnimation  ( *Var[A] 00000001 00A40002 )
    Call  SetActorPos   ( .Actor:Self 00000000 FFFFFC18 00000000 )
    Call  ForceHomePos  ( .Actor:Self 00000000 FFFFFC18 00000000 )
    Call  HPBarToHome   ( .Actor:Self )
    Call  RemoveActor   ( .Actor:Self )
    Return
    End
}

#new:Script $Script_8021E5DC_03 {
    Call  8027D32C      ( FFFFFF81 )
    Set   *Var[A]  *Var[0] 
    Set   *Var[B]  *Var[1] 
    Set   *Var[C]  *Var[2] 
    Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Self *Var[A] *Var[B] )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000000F 
    Add   *Var[1]  0000000A 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
    Call  SetAnimation  ( .Actor:Self *Var[A] *Var[B] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 00000005 .False .False .False )
    Set   *Var[0]  *Var[A] 
    Set   *Var[1]  *Var[B] 
    ExecWait  DoShockHit 
    Call  UseCamPreset  ( 00000002 )
    Thread
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 *Var[C] 00000000 )
        Set   *Var[0]  00000000 
        Loop  0000000F 
            Add   *Var[0]  FFFFFFD0 
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
    EndThread
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000003C 
    Set   *Var[1]  00000000 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
    Add   *Var[0]  00000014 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
    Add   *Var[0]  0000000A 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
    Return
    End
}

#new:IdleAnimations $IdleAnimations_80224410_03 {
.Status:Normal    000D0001
.Status:Stone     000D0000
.Status:Sleep     000D0000
.Status:Poison    000D0001
.Status:Stop      000D0000
.Status:Static    000D0001
.Status:Paralyze  000D0000
.Status:Dizzy     000D001A
.Status:Fear      000D001A
.Status:End
}

#new:DefenseTable $DefenseTable_8022445C_03 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80224468_03 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80224514_03 {
00020000 01000000 001800FF $IdleAnimations_80224410_03 $DefenseTable_8022445C_03 00000000 00000000 00F60000 00000000 
00800001 02003200 00E600FF 00000000 $DefenseTable_8022445C_03 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_Bow_03 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80224CA0_03 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_802245FC_03 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022460C_03 )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80225884_03 )
    Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
    Return
    End
}

#new:Script $Script_Idle_802245FC_03 {
    Return
    End
}

#new:Script $Script_HandleEvent_8022460C_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0018 
            SetConst  *Var[2]  000D0019 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0018 
            SetConst  *Var[2]  000D0019 
            ExecWait  DoBurnHit 
            ExecWait  $Script_8021E0E0_03 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0019 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:SpinSmashDeath % 21
            ExecWait  $Script_8021E0E0_03 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  DoSpinSmashHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:ShockHit % 2F
            Call  UseCamPreset  ( 00000002 )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            Set   *Var[2]  0000000E 
            ExecWait  $Script_8021E5DC_03 
            Thread
                Set   *Var[0]  000000C8 
                Loop  00000014 
                    Sub   *Var[0]  0000000A 
                    Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[0] )
                    Wait  1`
                EndLoop
            EndThread
            Wait  10`
            Call  UseCamPreset  ( 00000002 )
            Call  MoveBattleCamOver ( 0000003C )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetAnimation  ( .Actor:Self 00000001 000D0003 )
            Call  FlyToGoal     ( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
            Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
            Set   *Var[0]  00000037 
            Loop  00000014 
                Add   *Var[0]  0000000A 
                Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[0] )
                Wait  1`
            EndLoop
            Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
        Case  ==  .Event:ShockDeath % 26
            Call  UseCamPreset  ( 00000002 )
            ExecWait  $Script_8021E0E0_03 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            Set   *Var[2]  0000000E 
            ExecWait  $Script_8021E5DC_03 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0001 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            ExecWait  $Script_8021E0E0_03 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  DoNormalHit 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0001 
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0003 
            SetConst  *Var[2]  000D0015 
            ExecWait  DoScareAway 
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0003 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  DoBlowAway 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80224CA0_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Wait  10`
    Thread
        Set   *Var[0]  000000C8 
        Loop  00000014 
            Sub   *Var[0]  0000000A 
            Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Wait  10`
    Call  UseCamPreset      ( 00000001 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Thread
        Call  SetAnimation      ( .Actor:Self 00000001 000D0003 )
        Call  GetStatusFlags    ( .Actor:Self *Var[A] )
        If  *Var[A]  &  00080000 
            Call  AddGoalPos    ( .Actor:Self 00000004 FFFFFFFC 00000000 )
        Else
            Call  AddGoalPos    ( .Actor:Self 0000000A FFFFFFF6 00000000 )
        EndIf
        Call  FlyToGoal     ( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
        Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
    EndThread
    Wait  15`
    Call  UseCamPreset  ( 0000000F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver     ( 0000001E )
    Set   *Var[0]  00000037 
    Loop  00000014 
        Add   *Var[0]  0000000A 
        Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[0] )
        Wait  1`
    EndLoop
    Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
    Call  SetAnimation      ( .Actor:Self 00000001 000D0005 )
    Wait  10`
    Call  SetGoalToTarget   ( .Actor:Self )
    Wait  15`
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  UseCamPreset  ( 00000002 )
            Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 000D0007 )
            Wait  2`
            Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Set   *Var[0]  00000000 
            Loop  00000014 
                Add   *Var[0]  FFFFFFD3 
                Call  SetActorYaw   ( .Actor:Self *Var[0] )
                Wait  1`
            EndLoop
            Call  SetActorYaw   ( .Actor:Self 00000000 )
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 000D001A )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:SeeingStars )
            Wait  30`
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
            Wait  10`
            Call  YieldTurn ( )
            Thread
                Set   *Var[0]  000000C8 
                Loop  00000014 
                    Sub   *Var[0]  0000000A 
                    Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[0] )
                    Wait  1`
                EndLoop
            EndThread
            Wait  10`
            Call  UseCamPreset  ( 00000002 )
            Call  MoveBattleCamOver ( 0000003C )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetAnimation  ( .Actor:Self 00000001 000D0003 )
            Call  FlyToGoal     ( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
            Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
            Set   *Var[0]  00000037 
            Loop  00000014 
                Add   *Var[0]  0000000A 
                Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[0] )
                Wait  1`
            EndLoop
            Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Set   *Var[A]  00000000 
    Call  GetActorVar   ( .Actor:Self 00000001 *Var[8] )
    Switch  *Var[8] 
        Case  ==  00000000 
            Set   *Var[8]  00000004 
        Case  ==  00000001 
            Set   *Var[8]  00000005 
        Case  ==  00000002 
            Set   *Var[8]  00000006 
    EndSwitch
    Set   *Var[7]  *Var[8] 
    Loop  *Var[7] 
        Call  PlaySoundAtActor  ( .Actor:Self 00002019 )
        Add   *Var[A]  00000001 
        Call  SetPartScale      ( .Actor:Self 00000001 *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
        If  *Flag[00]  ==  .False 
            Call  SetAnimation  ( .Actor:Self 00000001 000D0007 )
            Set   *Flag[00]  .True 
            If  *Var[A]  ==  *Var[8] 
                Call  80269EAC  ( 0000000C )
            Else
                Call  80269EAC  ( 0000000A )
            EndIf
        Else
            Call  SetAnimation  ( .Actor:Self 00000001 000D0008 )
            Set   *Flag[00]  .False 
            If  *Var[A]  ==  *Var[8] 
                Call  80269EAC  ( 0000000D )
            Else
                Call  80269EAC  ( 0000000B )
            EndIf
        EndIf
        Wait  2`
        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
        Thread
            Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
            Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
            Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
            Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.2] )
        EndThread
        Call  GetActorVar   ( .Actor:Self 00000001 *Var[9] )
        Switch  *Var[9] 
            Case  ==  00000000 
                Wait  2`
                Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000001 00000010 )
            Case  ==  00000001 
                Wait  2`
                Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000001 00000010 )
            Case  ==  00000002 
                Wait  2`
                Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000001 00000010 )
        EndSwitch
        Wait  8`
        Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
        Call  GetActorHP    ( .Actor:Player *Var[1] )
        If  *Var[1]  ==  00000000 
            BreakLoop
        EndIf
    EndLoop
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Wait  10`
            Call  YieldTurn ( )
            Thread
                Set   *Var[0]  000000C8 
                Loop  00000014 
                    Sub   *Var[0]  0000000A 
                    Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[0] )
                    Wait  1`
                EndLoop
            EndThread
            Wait  10`
            Call  UseCamPreset  ( 00000002 )
            Call  MoveBattleCamOver ( 0000001E )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetAnimation  ( .Actor:Self 00000001 000D0003 )
            Call  FlyToGoal     ( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
            Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
            Set   *Var[0]  00000037 
            Loop  00000014 
                Add   *Var[0]  0000000A 
                Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[0] )
                Wait  1`
            EndLoop
            Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_NextTurn_80225884_03 {
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0] 
        Case  ==  0000000C 
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[0] )
            If  *Var[0]  >  00000000 
                Sub   *Var[0]  00000001 
                Call  SetActorVar   ( .Actor:Self 00000002 *Var[0] )
                BreakCase
            EndIf
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000D0015 
            ExecWait  $Script_8021E118_03 
            Return
    EndSwitch
    Return
    End
}

