% Automatically dumped from section 03

#new:Actor $03_TheMaster3 {
% stats
[Index]        7Cb 
[Level]         0`b 
[MaxHP]        99`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8022DA44_03 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_8022DAF0_03 
[Script]      $Script_Init_8022DB60_03 
% move effectiveness
[Escape]      100`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  70`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  35`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  30`b % dx dy
[StatusIcon]   10`b  30`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8022D9A0_03 {
.Status:Normal    00A20005
.Status:Stone     00A20000
.Status:Sleep     00A2001C
.Status:Poison    00A20000
.Status:Stop      00A20000
.Status:Static    00A20000
.Status:Paralyze  00A20000
.Status:Dizzy     00A2001E
.Status:Dizzy     00A2001E
.Status:End
}

#new:IdleAnimations $IdleAnimations_8022D9EC_03 {
.Status:Normal    00A20006
.Status:Stone     00A20001
.Status:Sleep     00A2001D
.Status:Poison    00A20001
.Status:Stop      00A20001
.Status:Static    00A20001
.Status:Paralyze  00A20001
.Status:Dizzy     00A2001F
.Status:Dizzy     00A2001F
.Status:End
}

#new:DefenseTable $DefenseTable_8022DA38_03 {
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_8022DA44_03 {
.Status:Normal     50`
.Status:Default    50`
.Status:Sleep      20`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      20`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   20`
.Status:Shrink     20`
.Status:Stop       30`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -2`
.Status:FearTurnMod       0`
.Status:StaticTurnMod    -2`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8022DAF0_03 {
00800000 01000000 FB1C00FF $IdleAnimations_8022D9A0_03 $DefenseTable_8022DA38_03 00000000 00000000 02F90000 00000000 
00120001 02000000 000000FF $IdleAnimations_8022D9A0_03 $DefenseTable_8022DA38_03 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8022DB60_03 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80230B20_03 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8022DC34_03 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80231408_03 )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80230D44_03 )
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000003 00000002 )
    Call  SetBattleFlagBits ( 00800000 .True )
    Return
    End
}

#new:Script $Script_Idle_8022DC34_03 {
    Return
    End
}

#new:Script $Script_8022DC44_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A2001A 
            SetConst  *Var[2]  00A2001B 
            ExecWait  DoBurnHit 
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:GoldenFlames )
            Wait  1`
            Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000032 00000032 00000000 00000000 )
        Case  ==  .Event:BurnDeath % 24
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A2001A 
            SetConst  *Var[2]  00A2001B 
            ExecWait  DoBurnHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20018 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ChildThread
                Wait  30`
                Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
                Wait  10`
                Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:GoldenFlames )
                Wait  1`
                Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000032 00000032 00000000 00000000 )
            EndChildThread
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoJumpBack 
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
            Wait  5`
            Call  SetAnimation  ( .Actor:Self 00000001 00A20006 )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20003 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20018 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoNormalHit 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20018 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoSpinSmashHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20018 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:EndFirstStrike % 35
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20003 
            ExecWait  DoReturnHome 
            Call  HPBarToHome   ( .Actor:Self )
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20003 
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20008 
            SetConst  *Var[2]  00A20016 
            ExecWait  DoScareAway 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_SingleStrike3_03 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset  ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos    ( .Actor:Self 00000032 00000000 00000000 )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.8] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Wait  10`
    Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
    Thread
        Wait  15`
        Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
    EndThread
    Call  SetAnimation      ( .Actor:Self 00000001 00A2000E )
    Wait  30`
    Call  SetAnimation      ( .Actor:Self 00000001 00A2000F )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BC )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Call  EnemyTestTarget   ( .Actor:Self *Var[A] ~Flags:DamageType:0 00000000 00000000 00000010 )
    Switch  *Var[A] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Call  UseCamPreset      ( 00000002 )
            Call  EnableActorBlur   ( .Actor:Self 00000001 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos        ( .Actor:Self FFFFFFCE 00000000 00000000 )
            Call  RunToGoal ( .Actor:Self 0000000A .False )
            Call  SetAnimation      ( .Actor:Self 00000001 00A20003 )
            Call  EnableActorBlur   ( .Actor:Self 00000000 )
            Wait  10`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Return
        EndCaseGroup
    EndSwitch
    Call  EnableActorBlur   ( .Actor:Self 00000001 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000000 00000000 00000000 )
    Call  RunToGoal ( .Actor:Self 00000005 .False )
    Call  EnableActorBlur   ( .Actor:Self 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 0000000A 00000030 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset      ( 00000002 )
            Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
            Thread
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000014 00000000 )
                Set   *Var[0]  00000000 
                Loop  0000000A 
                    Add   *Var[0]  00000024 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
            EndThread
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000032 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.2] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Wait  3`
            Add   *Var[0]  00000014 
            Set   *Var[1]  00000000 
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Wait  20`
        EndCaseGroup
    EndSwitch
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.8] )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_DoubleStrike3_03 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 00000008 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000C8 )
    Call  SetBattleCamOffsetZ   ( 0000000D )
    Call  MoveBattleCamOver ( 0000003C )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20015 )
    Wait  40`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  UseCamPreset      ( 00000007 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver ( 00000001 )
    Wait  10`
    Call  PlaySoundAtActor  ( .Actor:Self 000003B9 )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Call  EnemyTestTarget   ( .Actor:Self *Var[A] ~Flags:DamageType:0 00000000 00000000 00000010 )
    Switch  *Var[A] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Call  UseCamPreset  ( 00000002 )
            Call  EnableActorBlur   ( .Actor:Self 00000001 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos    ( .Actor:Self FFFFFFCE 00000000 00000000 )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20013 )
            Call  RunToGoal     ( .Actor:Self 0000000A .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Call  EnableActorBlur   ( .Actor:Self 00000000 )
            Wait  10`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Return
        EndCaseGroup
    EndSwitch
    Call  EnableActorBlur   ( .Actor:Self 00000001 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20013 )
    Call  RunToGoal ( .Actor:Self 00000005 .False )
    Call  EnableActorBlur   ( .Actor:Self 00000000 )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[4.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[3.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[2.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000006 00000010 )
    Wait  15`
    Call  UseCamPreset      ( 00000002 )
    Thread
        Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
        Call  EnableActorBlur   ( .Actor:Self 00000001 )
        Call  SetAnimation      ( .Actor:Self 00000001 00A20014 )
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.9] )
        Call  JumpToGoal        ( .Actor:Self 00000019 .False .True .False )
        Call  EnableActorBlur   ( .Actor:Self 00000000 )
    EndThread
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.2] )
    EndThread
    Wait  2`
    Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000007 00000020 )
    Wait  15`
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset      ( 00000002 )
            Call  PlaySoundAtActor  ( .Actor:Self 000020BE )
            Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
            Thread
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
                Set   *Var[0]  00000000 
                Loop  0000000A 
                    Add   *Var[0]  00000024 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
            EndThread
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000032 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000001E .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Wait  3`
            Add   *Var[0]  00000014 
            Set   *Var[1]  00000000 
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Wait  20`
        EndCaseGroup
    EndSwitch
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.8] )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TripleStrike3_03 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 00000008 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000C8 )
    Call  SetBattleCamOffsetZ   ( 0000000D )
    Call  MoveBattleCamOver ( 0000003C )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20015 )
    Wait  20`
    Call  ActorSpeak        ( 0002003C .Actor:Self 00000001 00A2000A 00A20006 ) % Hyaaahhhh!!! Mario! Survive this if you can!!!!
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  UseCamPreset      ( 00000007 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver ( 00000001 )
    Wait  10`
    Call  PlaySoundAtActor  ( .Actor:Self 000003B9 )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Call  EnemyTestTarget   ( .Actor:Self *Var[A] ~Flags:DamageType:0 00000000 00000000 00000010 )
    Switch  *Var[A] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Call  UseCamPreset  ( 00000002 )
            Call  EnableActorBlur   ( .Actor:Self 00000001 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos    ( .Actor:Self FFFFFFCE 00000000 00000000 )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20013 )
            Call  RunToGoal     ( .Actor:Self 0000000A .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Call  EnableActorBlur   ( .Actor:Self 00000000 )
            Wait  10`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Return
        EndCaseGroup
    EndSwitch
    Call  EnableActorBlur   ( .Actor:Self 00000001 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20013 )
    Call  RunToGoal ( .Actor:Self 00000005 .False )
    Call  EnableActorBlur   ( .Actor:Self 00000000 )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[4.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[3.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[2.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000005 00000010 )
    Wait  15`
    Call  UseCamPreset      ( 00000002 )
    Thread
        Call  EnableActorBlur   ( .Actor:Self 00000001 )
        Wait  5`
        Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
        Call  SetAnimation      ( .Actor:Self 00000001 00A20014 )
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
        Call  JumpToGoal        ( .Actor:Self 00000019 .False .True .False )
        Call  EnableActorBlur   ( .Actor:Self 00000000 )
    EndThread
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.2] )
    EndThread
    Wait  2`
    Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000006 00000000 )
    Thread
        Wait  5`
        Call  EnablePlayerBlur  ( 00000001 )
        Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.3] )
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  SetJumpAnimations ( .Actor:Player 00000000 00010017 00010017 00010017 )
        Call  SetGoalPos        ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  80273444  ( 00000032 00000000 00000000 )
        Call  EnablePlayerBlur  ( 00000000 )
    EndThread
    Wait  15`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000032 
    Set   *Var[1]  00000000 
    Call  SetActorJumpGravity       ( .Actor:Self *Fixed[0.8] )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20021 )
    Call  SetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal        ( .Actor:Self 0000001E .False .True .False )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20023 )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Wait  3`
    Add   *Var[0]  00000014 
    Set   *Var[1]  00000000 
    Thread
        Wait  5`
        Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
        Wait  10`
        Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
    EndThread
    Call  SetAnimation  ( .Actor:Self 00000001 00A2000E )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
    Call  PlaySoundAtActor  ( .Actor:Self 000003B4 )
    Wait  10`
    Call  SetAnimation  ( .Actor:Self 00000001 00A2000F )
    Call  EnableActorBlur   ( .Actor:Self 00000001 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos    ( .Actor:Self 00000000 00000000 00000000 )
    Call  RunToGoal     ( .Actor:Self 00000003 .False )
    Call  EnableActorBlur   ( .Actor:Self 00000000 )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[3.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[6.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[5.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[4.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[3.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[2.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.2] )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Self 000003EE )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000007 00000020 )
    Wait  15`
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset      ( 00000002 )
            Call  PlaySoundAtActor  ( .Actor:Self 000020BE )
            Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
            Thread
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
                Set   *Var[0]  00000000 
                Loop  0000000A 
                    Add   *Var[0]  00000024 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
            EndThread
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000032 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000001E .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Wait  3`
            Add   *Var[0]  00000014 
            Set   *Var[1]  00000000 
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Wait  20`
        EndCaseGroup
    EndSwitch
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.8] )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_80230240_03 {
    Call  UseCamPreset  ( 00000008 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000C8 )
    Call  SetBattleCamOffsetZ   ( 0000000D )
    Call  MoveBattleCamOver ( 0000003C )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20015 )
    Wait  20`
    Wait  10`
    Call  SetAnimation  ( .Actor:Self 00000001 00A20013 )
    Wait  15`
    Call  SetAnimation  ( .Actor:Self 00000001 00A20015 )
    Wait  15`
    Call  SetAnimation  ( .Actor:Self 00000001 00A2000E )
    Wait  15`
    Call  SetAnimation  ( .Actor:Self 00000001 00A20015 )
    Wait  15`
    Call  EnableActorBlur   ( .Actor:Self 00000001 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000032 
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Self 0000005A 00000000 .Easing:CosInOut )
    Call  EnableActorBlur   ( .Actor:Self 00000000 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  ForceHomePos  ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  HPBarToHome   ( .Actor:Self )
    Call  SetActorFlagBits  ( .Actor:Self 00000200 .True )
    Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
    Call  UseCamPreset  ( 00000002 )
    Call  MoveBattleCamOver ( 0000001E )
    Wait  30`
    Set   *Var[0]  00000050 
    Loop  00000005 
        Add   *Var[0]  00000014 
        Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000050 *Var[0] 00000000 00000000 )
        Wait  1`
    EndLoop
    Loop  00000005 
        Sub   *Var[0]  00000014 
        Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000050 *Var[0] 00000000 00000000 )
        Wait  1`
    EndLoop
    Wait  10`
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8023059C_03 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 00000008 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000C8 )
    Call  SetBattleCamOffsetZ   ( 0000000D )
    Call  MoveBattleCamOver ( 0000003C )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20015 )
    Set   *Var[0]  00000050 
    Loop  0000001E 
        Add   *Var[0]  00000002 
        Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000050 *Var[0] 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  UseCamPreset  ( 00000002 )
    Wait  10`
    Call  SetAnimation  ( .Actor:Self 00000001 00A2000E )
    Thread
        Set   *Var[0]  0000008C 
        Loop  0000001E 
            Sub   *Var[0]  00000002 
            Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000050 *Var[0] 00000000 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:GoldenFlames )
    Wait  1`
    Call  ModifyActorDecoration ( .Actor:Self 00000002 00000000 00000028 00000028 00000000 00000000 )
    Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetPartPos        ( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
    Call  SetPartAlpha      ( .Actor:Self 00000002 00000050 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[0.1] )
    Call  JumpPartTo        ( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 0000000A .True )
    Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 0000000A 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_80230914_03 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 00000008 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000C8 )
    Call  SetBattleCamOffsetZ   ( 0000000D )
    Call  MoveBattleCamOver ( 0000003C )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20015 )
    Set   *Var[0]  00000050 
    Loop  0000001E 
        Add   *Var[0]  00000002 
        Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000050 *Var[0] 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Self 0000001E 00000000 .Easing:Linear )
    Wait  00002710 
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 0000000A 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80230B20_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetActorVar       ( .Actor:Self 00000001 *Var[0] )
    If  *Var[0]  ==  00000000 
        Call  GetActorHP    ( .Actor:Self *Var[0] )
        If  *Var[0]  <  00000000 
            ExecWait  $Script_80230240_03 
        Else
            Call  GetActorHP    ( .Actor:Player *Var[0] )
            If  *Var[0]  >  00000014 
                Call  RandInt   ( 00000064 *Var[0] )
                Switch  *Var[0] 
                    Case  <  0000001E 
                        ExecWait  $Script_TripleStrike3_03 
                    Case  <  00000032 
                        ExecWait  $Script_DoubleStrike3_03 
                    Default
                        ExecWait  $Script_SingleStrike3_03 
                EndSwitch
            Else
                Call  RandInt   ( 00000064 *Var[0] )
                Switch  *Var[0] 
                    Case  <  00000032 
                        ExecWait  $Script_DoubleStrike3_03 
                    Default
                        ExecWait  $Script_SingleStrike3_03 
                EndSwitch
            EndIf
        EndIf
    Else
        Call  RandInt   ( 00000064 *Var[0] )
        Switch  *Var[0] 
            Case  <  00000064 
                ExecWait  $Script_80230914_03 
            Case  <  00000032 
                ExecWait  $Script_8023059C_03 
        EndSwitch
    EndIf
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_NextTurn_80230D44_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0] 
        Case  ==  0000000A 
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000000 
                Call  UseCamPreset  ( 0000000D )
                Call  BattleCamTargetActor  ( .Actor:Self )
                Call  SetTargetActor        ( .Actor:Self .Actor:Player )
                Wait  10`
                Call  ActorSpeak    ( 0002002E .Actor:Self 00000001 00A20009 00A20005 ) % To battle!!
                Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
                Call  SetAnimation  ( .Actor:Self 00000001 00A2000D )
                Wait  15`
                Call  SetAnimation  ( .Actor:Self 00000001 00A2000C )
                Wait  5`
                Call  PlaySoundAtActor      ( .Actor:Self 000020B8 )
                Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000014 
                Call  PlayEffect    ( 00000013 00000001 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Set   *Var[0]  00000000 
                Call  SetAnimation  ( .Actor:Self 00000001 00A20000 )
                Loop  0000000F 
                    Add   *Var[0]  00000018 
                    Call  SetActorRotation  ( .Actor:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Set   *Var[0]  00000000 
                Call  SetAnimation  ( .Actor:Self 00000001 00A20000 )
                Loop  00000005 
                    Add   *Var[0]  00000012 
                    Call  SetActorRotation  ( .Actor:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
                Thread
                    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                    Add   *Var[1]  00000003 
                    Loop  00000003 
                        Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                        Wait  3`
                    EndLoop
                EndThread
                Call  SetAnimation  ( .Actor:Self 00000001 00A20000 )
                Loop  00000005 
                    Add   *Var[0]  00000024 
                    Call  SetActorRotation  ( .Actor:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Call  SetAnimation  ( .Actor:Self 00000001 00A20001 )
                Loop  00000005 
                    Add   *Var[0]  00000012 
                    Call  SetActorRotation  ( .Actor:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Wait  15`
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022D9EC_03 )
                Call  SetAnimation      ( .Actor:Self 00000001 00A20008 )
                Call  SetAnimation      ( .Actor:Self 00000001 00A20014 )
                Wait  2`
                Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:GoldenFlames )
                Wait  1`
                Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000032 00000032 00000000 00000000 )
                Wait  15`
                Call  SetAnimation      ( .Actor:Self 00000001 00A20003 )
                Call  UseCamPreset      ( 00000002 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  ActorSpeak        ( 00020038 .Actor:Self 00000001 00A2000A 00A20006 ) % Kwaaaaa! Behold my fury, Mario!!
            EndIf
        Case  ==  0000000C 
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  00351000 
                BreakCase
            EndIf
            Call  GetActorHP    ( .Actor:Self *Var[0] )
            Call  GetEnemyMaxHP ( .Actor:Self *Var[1] )
            Div   *Var[1]  00000002 
            If  *Var[0]  <=  *Var[1] 
                Call  UseCamPreset      ( 00000002 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  ActorSpeak        ( 0002003B .Actor:Self 00000001 00A2000A 00A20006 ) % Now...it is time I stopped being so merciful.
                BreakCase
            EndIf
            Call  GetPlayerHP   ( *Var[0] )
            If  *Var[0]  <=  0000000A 
                Call  UseCamPreset      ( 00000002 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  ActorSpeak        ( 0002003D .Actor:Self 00000001 00A2000A 00A20006 ) % You underestimate me, Mario! Did you really think  ...
                BreakCase
            EndIf
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_HandleEvent_80231408_03 {
    ExecWait  $Script_8022DC44_03 
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  &  00351000 
        Return
    EndIf
    Call  GetBattleFlags    ( *Var[0] )
    If  *Var[0]  &  00000240 
        Call  GetLastDamage ( .Actor:Self *Var[0] )
        If  *Var[0]  >  00000000 
            Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
            Call  AddActorVar   ( .Actor:Self 00000003 00000001 )
        EndIf
    EndIf
    Call  GetLastEvent  ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:Hit % A
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:SpinSmashHit % B
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[A] )
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[B] )
            Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  003F1000 % 3F1000
                BreakCase
            EndIf
            Set   *Flag[00]  .False 
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[0] 
                CaseOR  ==  00000001 % 1
                CaseOR  ==  00000000 % 0
                    Set   *Flag[00]  .True 
                EndCaseGroup
            EndSwitch
            If  *Flag[00]  ==  .False 
                BreakCase
            EndIf
            Call  UseIdleAnimation  ( .Actor:Self .False )
            Call  EnableIdleScript  ( .Actor:Self 00000000 )
            If  *Var[A]  ==  00000001 
                If  *Var[B]  >  00000002 
                    Call  UseCamPreset  ( 00000002 )
                    Call  MoveBattleCamOver ( 0000000A )
                    Call  ActorSpeak    ( 0002003A .Actor:Self 00000001 00A2000A 00A20006 ) % Hm! You have great hidden strength for one clothed ...
                    Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
                EndIf
            Else
                Call  UseCamPreset      ( 00000002 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  ActorSpeak        ( 00020039 .Actor:Self 00000001 00A2000A 00A20006 ) % You foolish novice! Do you think you can beat me w ...
            EndIf
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
        EndCaseGroup
    EndSwitch
    Return
    End
}

