% Automatically dumped from section 03

#new:Actor $03_TheMaster2 {
% stats
[Index]        7Bb 
[Level]         0`b 
[MaxHP]        75`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8022B6E4_03 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8022B790_03 
[Script]      $Script_Init_8022B7DC_03 
% move effectiveness
[Escape]      100`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  35`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  30`b % dx dy
[StatusIcon]   10`b  30`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8022B640_03 {
.Status:Normal    00A20005
.Status:Stone     00A20000
.Status:Sleep     00A2001C
.Status:Poison    00A20000
.Status:Stop      00A20000
.Status:Static    00A20000
.Status:Paralyze  00A20000
.Status:Dizzy     00A2001E
.Status:Dizzy     00A2001E
.Status:End
}

#new:IdleAnimations $IdleAnimations_8022B68C_03 {
.Status:Normal    00A20006
.Status:Stone     00A20001
.Status:Sleep     00A2001D
.Status:Poison    00A20001
.Status:Stop      00A20001
.Status:Static    00A20001
.Status:Paralyze  00A20001
.Status:Dizzy     00A2001F
.Status:Dizzy     00A2001F
.Status:End
}

#new:DefenseTable $DefenseTable_8022B6D8_03 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8022B6E4_03 {
.Status:Normal     50`
.Status:Default    50`
.Status:Sleep      30`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      30`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   30`
.Status:Shrink     40`
.Status:Stop       50`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod    -1`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8022B790_03 {
00800000 01000000 FB1C00FF $IdleAnimations_8022B640_03 $DefenseTable_8022B6D8_03 00000000 00000000 02F90000 00000000 
}

#new:Script $Script_Init_8022B7DC_03 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8022CF48_03 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8022B8B0_03 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022D634_03 )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8022CFFC_03 )
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000003 00000002 )
    Call  SetBattleFlagBits ( 00800000 .True )
    Return
    End
}

#new:Script $Script_Idle_8022B8B0_03 {
    Return
    End
}

#new:Script $Script_8022B8C0_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A2001A 
            SetConst  *Var[2]  00A2001B 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A2001A 
            SetConst  *Var[2]  00A2001B 
            ExecWait  DoBurnHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20018 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoJumpBack 
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
            Wait  5`
            Call  SetAnimation  ( .Actor:Self 00000001 00A20006 )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20003 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20018 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoNormalHit 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20018 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20016 
            ExecWait  DoSpinSmashHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20018 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:EndFirstStrike % 35
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20003 
            ExecWait  DoReturnHome 
            Call  HPBarToHome   ( .Actor:Self )
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20003 
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00A20008 
            SetConst  *Var[2]  00A20016 
            ExecWait  DoScareAway 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_SingleStrike2_03 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset  ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos    ( .Actor:Self 00000032 00000000 00000000 )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.8] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Wait  10`
    Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
    Thread
        Wait  15`
        Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
    EndThread
    Call  SetAnimation      ( .Actor:Self 00000001 00A2000E )
    Wait  30`
    Call  SetAnimation      ( .Actor:Self 00000001 00A2000F )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BC )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Call  EnemyTestTarget   ( .Actor:Self *Var[A] ~Flags:DamageType:0 00000000 00000000 00000010 )
    Switch  *Var[A] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Call  UseCamPreset      ( 00000002 )
            Call  EnableActorBlur   ( .Actor:Self 00000001 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos        ( .Actor:Self FFFFFFCE 00000000 00000000 )
            Call  RunToGoal ( .Actor:Self 0000000A .False )
            Call  SetAnimation      ( .Actor:Self 00000001 00A20003 )
            Call  EnableActorBlur   ( .Actor:Self 00000000 )
            Wait  10`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Return
        EndCaseGroup
    EndSwitch
    Call  EnableActorBlur   ( .Actor:Self 00000001 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000000 00000000 00000000 )
    Call  RunToGoal ( .Actor:Self 00000005 .False )
    Call  EnableActorBlur   ( .Actor:Self 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000008 00000030 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset      ( 00000002 )
            Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
            Thread
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000014 00000000 )
                Set   *Var[0]  00000000 
                Loop  0000000A 
                    Add   *Var[0]  00000024 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
            EndThread
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000032 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.2] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Wait  3`
            Add   *Var[0]  00000014 
            Set   *Var[1]  00000000 
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Wait  20`
        EndCaseGroup
    EndSwitch
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.8] )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_DoubleStrike2_03 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 00000008 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000C8 )
    Call  SetBattleCamOffsetZ   ( 0000000D )
    Call  MoveBattleCamOver ( 0000003C )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20015 )
    Wait  40`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  UseCamPreset      ( 00000007 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver ( 00000001 )
    Wait  10`
    Call  PlaySoundAtActor  ( .Actor:Self 000003B9 )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Call  EnemyTestTarget   ( .Actor:Self *Var[A] ~Flags:DamageType:0 00000000 00000000 00000010 )
    Switch  *Var[A] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Call  UseCamPreset  ( 00000002 )
            Call  EnableActorBlur   ( .Actor:Self 00000001 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos    ( .Actor:Self FFFFFFCE 00000000 00000000 )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20013 )
            Call  RunToGoal     ( .Actor:Self 0000000A .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Call  EnableActorBlur   ( .Actor:Self 00000000 )
            Wait  10`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
            Return
        EndCaseGroup
    EndSwitch
    Call  EnableActorBlur   ( .Actor:Self 00000001 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetAnimation      ( .Actor:Self 00000001 00A20013 )
    Call  RunToGoal ( .Actor:Self 00000005 .False )
    Call  EnableActorBlur   ( .Actor:Self 00000000 )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[4.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[3.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[2.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000005 00000010 )
    Wait  15`
    Call  UseCamPreset      ( 00000002 )
    Thread
        Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
        Call  EnableActorBlur   ( .Actor:Self 00000001 )
        Call  SetAnimation      ( .Actor:Self 00000001 00A20014 )
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.9] )
        Call  JumpToGoal        ( .Actor:Self 00000019 .False .True .False )
        Call  EnableActorBlur   ( .Actor:Self 00000000 )
    EndThread
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.2] )
    EndThread
    Wait  2`
    Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
    Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000006 00000020 )
    Wait  15`
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset      ( 00000002 )
            Call  PlaySoundAtActor  ( .Actor:Self 000020BE )
            Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
            Thread
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
                Set   *Var[0]  00000000 
                Loop  0000000A 
                    Add   *Var[0]  00000024 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
            EndThread
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000032 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000001E .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Wait  3`
            Add   *Var[0]  00000014 
            Set   *Var[1]  00000000 
            Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
            Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
            Wait  20`
        EndCaseGroup
    EndSwitch
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.8] )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_8022CF48_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  RandInt   ( 00000064 *Var[0] )
    Switch  *Var[0] 
        Case  <  00000014 
            ExecWait  $Script_DoubleStrike2_03 
        Default
            ExecWait  $Script_SingleStrike2_03 
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_NextTurn_8022CFFC_03 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0] 
        Case  ==  0000000A 
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000000 
                Call  UseCamPreset  ( 0000000D )
                Call  BattleCamTargetActor  ( .Actor:Self )
                Call  SetTargetActor        ( .Actor:Self .Actor:Player )
                Wait  10`
                Call  ActorSpeak    ( 0002002E .Actor:Self 00000001 00A20009 00A20005 ) % To battle!!
                Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
                Call  SetAnimation  ( .Actor:Self 00000001 00A2000D )
                Wait  15`
                Call  SetAnimation  ( .Actor:Self 00000001 00A2000C )
                Wait  5`
                Call  PlaySoundAtActor      ( .Actor:Self 000020B8 )
                Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000014 
                Call  PlayEffect    ( 00000013 00000001 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Set   *Var[0]  00000000 
                Call  SetAnimation  ( .Actor:Self 00000001 00A20000 )
                Loop  0000000F 
                    Add   *Var[0]  00000018 
                    Call  SetActorRotation  ( .Actor:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Set   *Var[0]  00000000 
                Call  SetAnimation  ( .Actor:Self 00000001 00A20000 )
                Loop  00000005 
                    Add   *Var[0]  00000012 
                    Call  SetActorRotation  ( .Actor:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
                Thread
                    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                    Add   *Var[1]  00000003 
                    Loop  00000003 
                        Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                        Wait  3`
                    EndLoop
                EndThread
                Call  SetAnimation  ( .Actor:Self 00000001 00A20000 )
                Loop  00000005 
                    Add   *Var[0]  00000024 
                    Call  SetActorRotation  ( .Actor:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Call  SetAnimation  ( .Actor:Self 00000001 00A20001 )
                Loop  00000005 
                    Add   *Var[0]  00000012 
                    Call  SetActorRotation  ( .Actor:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                EndLoop
                Wait  15`
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022B68C_03 )
                Call  SetAnimation      ( .Actor:Self 00000001 00A20008 )
                Wait  15`
                Call  UseCamPreset      ( 00000002 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  ActorSpeak        ( 00020033 .Actor:Self 00000001 00A2000A 00A20006 ) % Mario, you will fall!
            EndIf
        Case  ==  0000000C 
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  00351000 
                BreakCase
            EndIf
            Call  GetActorHP    ( .Actor:Self *Var[0] )
            Call  GetEnemyMaxHP ( .Actor:Self *Var[1] )
            Div   *Var[1]  00000002 
            If  *Var[0]  <=  *Var[1] 
                Call  UseCamPreset      ( 00000002 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  ActorSpeak        ( 00020036 .Actor:Self 00000001 00A2000A 00A20006 ) % Don't lose your concentration. I have yet to truly ...
                BreakCase
            EndIf
            Call  GetPlayerHP   ( *Var[0] )
            If  *Var[0]  <=  00000005 
                Call  UseCamPreset      ( 00000002 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  ActorSpeak        ( 00020037 .Actor:Self 00000001 00A2000A 00A20006 ) % Mario! Is this your best?!
                BreakCase
            EndIf
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_HandleEvent_8022D634_03 {
    ExecWait  $Script_8022B8C0_03 
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  &  00351000 
        Return
    EndIf
    Call  GetBattleFlags    ( *Var[0] )
    If  *Var[0]  &  00000240 
        Call  GetLastDamage ( .Actor:Self *Var[0] )
        If  *Var[0]  >  00000000 
            Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
            Call  AddActorVar   ( .Actor:Self 00000003 00000001 )
        EndIf
    EndIf
    Call  GetLastEvent  ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:Hit % A
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:SpinSmashHit % B
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[A] )
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[B] )
            Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  003F1000 % 3F1000
                BreakCase
            EndIf
            Set   *Flag[00]  .False 
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[0] 
                CaseOR  ==  00000001 % 1
                CaseOR  ==  00000000 % 0
                    Set   *Flag[00]  .True 
                EndCaseGroup
            EndSwitch
            If  *Flag[00]  ==  .False 
                BreakCase
            EndIf
            Call  UseIdleAnimation  ( .Actor:Self .False )
            Call  EnableIdleScript  ( .Actor:Self 00000000 )
            If  *Var[A]  ==  00000001 
                If  *Var[B]  >  00000002 
                    Call  UseCamPreset  ( 00000002 )
                    Call  MoveBattleCamOver ( 0000000A )
                    Call  ActorSpeak    ( 00020035 .Actor:Self 00000001 00A2000A 00A20006 ) % Hm! Nice maneuver.
                    Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
                EndIf
            Else
                Call  UseCamPreset      ( 00000002 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  ActorSpeak        ( 00020034 .Actor:Self 00000001 00A2000A 00A20006 ) % You can't defeat me like that!
            EndIf
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
        EndCaseGroup
    EndSwitch
    Return
    End
}

