% Automatically dumped from section 06

#new:Actor $06_BillBlaster {
% stats
[Index]        10b 
[Level]        10`b 
[MaxHP]         4`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80219D2C_06 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_80219DD8_06 
[Script]      $Script_Init_80219E6C_06 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]      20`b 
[Hurricane]    15`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         55`b  32`b % width height
[HealthBar]     8`b   0`b % dx dy
[StatusTurn]  -24`b  20`b % dx dy
[StatusIcon]    5`b  25`b % dx dy
}

#new:Function $Function_80218000_06 {
	LIA       V0, $SpecialFormation_8021A4E8_06
	ADDIU     V1, R0, 1
	SW        V1, C (V0)
	LW        V1, 148 (A0)
	SW        V1, 10 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Actor $BulletBill_06 {
% stats
[Index]         Fb 
[Level]         5`b 
[MaxHP]         2`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80218F6C_06 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80219018_06 
[Script]      $Script_Init_80219088_06 
% move effectiveness
[Escape]       50`b 
[Item]          0`b 
[AirLift]     100`b 
[Hurricane]   100`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  85`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  22`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:DefenseTable $DefenseTable_80219D20_06 {
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_80219D2C_06 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen    100`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     50`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80219DD8_06 {
00020000 01000000 FA1D00FF $IdleAnimations_80219E48_06 $DefenseTable_80219D20_06 00000000 00000000 00F70000 00000000 
80800001 02640000 961D00FF $IdleAnimations_80219E48_06 $DefenseTable_80219D20_06 00000000 00000000 00F70000 00000000 
}

#new:IdleAnimations $IdleAnimations_80219E48_06 {
.Status:Normal    002E0001
.Status:Stone     002E0000
.Status:Stop      002E0000
.Status:Paralyze  002E0000
.Status:End
}

#new:Script $Script_Init_80219E6C_06 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021A200_06 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_80219ED0_06 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80219EE0_06 )
    Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    Return
    End
}

#new:Script $Script_Idle_80219ED0_06 {
    Return
    End
}

#new:Script $Script_HandleEvent_80219EE0_06 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0003 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0003 
            SetConst  *Var[2]  FFFFFFFF 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0003 
            SetConst  *Var[2]  FFFFFFFF 
            ExecWait  DoBurnHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0003 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0001 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0003 
            ExecWait  DoNormalHit 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0003 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0001 
            ExecWait  DoRecover 
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0003 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0003 
            ExecWait  DoBlowAway 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_8021A200_06 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetActorVar       ( .Actor:Self 00000008 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            ExecWait  $Script_8021A2BC_06 
        Case  ==  00000001 
            ExecWait  $Script_8021A470_06 
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021A2BC_06 {
    Call  SetAnimation  ( .Actor:Self 00000001 002E0002 )
    Wait  13`
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.0] )
    EndThread
    Call  StartRumble   ( 00000009 )
    Call  PlaySoundAtActor  ( .Actor:Self 000002C8 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000021 
    Add   *Var[1]  00000013 
    Add   *Var[2]  00000003 
    Call  PlayEffect    ( ~FX:BigSteamPuff *Var[0] *Var[1] *Var[2] 00000002 00000005 00000000 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:BigSteamPuff *Var[0] *Var[1] *Var[2] 00000002 00000005 00000002 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  2`
    Call  $Function_80218000_06 ( )
    Call  SummonEnemy   ( $SpecialFormation_8021A4E8_06 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Call  SetActorVar   ( .Actor:Self 00000008 00000001 )
    Return
    End
}

#new:Script $Script_8021A470_06 {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Call  ActorExists   ( *Var[0] *Var[1] )
    If  *Var[1]  ==  .False 
        Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    EndIf
    Return
    End
}

#new:Vector3D $Vector3D_8021A4DC_06 {
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_8021A4E8_06 {
$BulletBill_06 $Vector3D_8021A4DC_06 00000064 00000000 00000000 00000000 00000000 
}

