% Automatically dumped from section 06

#new:Actor $06_Bobomb {
% stats
[Index]         Db 
[Level]         6`b 
[MaxHP]         3`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021A5B4_06 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021A70C_06 
[Script]      $Script_Init_8021A758_06 
% move effectiveness
[Escape]       70`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         34`b  35`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021A510_06 {
.Status:Normal    002C0002
.Status:Stone     002C0000
.Status:Sleep     002C0018
.Status:Poison    002C0004
.Status:Stop      002C0000
.Status:Static    002C0002
.Status:Paralyze  002C0000
.Status:Dizzy     002C001C
.Status:Fear      002C001C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A55C_06 {
.Status:Normal    002C0005
.Status:Stone     002C0001
.Status:Sleep     002C0018
.Status:Poison    002C0005
.Status:Stop      002C0001
.Status:Static    002C0003
.Status:Paralyze  002C0001
.Status:Dizzy     002C001D
.Status:Fear      002C001D
.Status:End
}

#new:DefenseTable $DefenseTable_8021A5A8_06 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021A5B4_06 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      75`
.Status:Poison      0`
.Status:Frozen    100`
.Status:Dizzy      80`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   80`
.Status:Shrink     90`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:StatusTable $StatusTable_8021A660_06 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      40`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   40`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021A70C_06 {
00800000 01000000 001800FF $IdleAnimations_8021A510_06 $DefenseTable_8021A5A8_06 00000200 00000000 00F70000 00000000 
}

#new:Script $Script_Init_8021A758_06 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021C89C_06 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8021A7D4_06 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ACE8_06 )
    Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Return
    End
}

#new:Script $Script_Idle_8021A7D4_06 {
    Return
    End
}

#new:Script $Script_Ignite_06 {
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  &  0035D000 
        Return
    EndIf
    Label  0
    Call  SetActorVar   ( .Actor:Self 00000008 00000001 )
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A55C_06 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021B4A8_06 )
    Call  SetPartEventBits  ( .Actor:Self 00000001 00008000 .True )
    Call  SetStatusTable    ( .Actor:Self $StatusTable_8021A660_06 )
    Call  80253974      ( FFFFFF81 00000000 80000001 )
    Call  SetAnimation  ( .Actor:Self 00000001 002C0005 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] 00000000 *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
    Call  8026ED20      ( FFFFFF81 00000001 00000001 )
    Call  8026EBF8      ( FFFFFF81 00000001 00000000 00000002 00000000 0000000A 00000000 0000000A 00000000 00000000 )
    Call  8026EA7C      ( FFFFFF81 00000001 0000000F )
    Wait  3`
    Call  80253A18      ( FFFFFF81 00000000 )
    Return
    End
}

#new:Script $Script_8021A9C8_06 {
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ACE8_06 )
    Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A510_06 )
    Call  SetPartEventBits  ( .Actor:Self 00000001 00008000 .False )
    Call  SetStatusTable    ( .Actor:Self $StatusTable_8021A5B4_06 )
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  00000002 
    Call  PlayEffect        ( ~FX:Steam:FloatingRings *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  80253A18  ( FFFFFF81 00000000 )
    Call  8026ED20  ( FFFFFF81 00000001 00000000 )
    Return
    End
}

#new:Script $Script_8021AAE8_06 {
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  80253A18  ( FFFFFF81 00000000 )
        Call  8026ED20  ( FFFFFF81 00000001 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_8021AB54_06 {
    ExecWait  $Script_8021AAE8_06 
    Call  StartRumble   ( 0000000B )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.75] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[3.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[4.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[3.0] )
    EndThread
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  00000002 
    Call  PlayEffect    ( ~FX:SmokeRing:Blast1 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Add   *Var[1]  00000014 
    Add   *Var[2]  00000002 
    Call  PlayEffect    ( ~FX:Explosion1 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Self .Sound:BombBlast )
    Return
    End
}

#new:Script $Script_HandleEvent_8021ACE8_06 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  .Event:HitCombo % 9
            Call  GetLastDamage ( .Actor:Self *Var[0] )
            If  *Var[0]  !=  00000000 % 0
                Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
            EndIf
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C000E 
            ExecWait  DoNormalHit 
        Case  ==  .Event:Hit % A
            Call  GetLastElement    ( *Var[E] )
            If  *Var[E]  &  00000020 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C0010 
                SetConst  *Var[2]  002C0011 
                ExecWait  DoBurnHit 
                ExecWait  $Script_8021AB54_06 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C0011 
                Set   *Var[2]  FFFFCFC7 
                ExecWait  DoDeath 
                Return
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C000E 
                ExecWait  DoNormalHit 
                Call  GetLastDamage ( .Actor:Self *Var[0] )
                If  *Var[0]  !=  00000000 
                    ExecWait  $Script_Ignite_06 
                EndIf
            EndIf
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0010 
            SetConst  *Var[2]  002C0011 
            ExecWait  DoBurnHit 
            ExecWait  $Script_8021AB54_06 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0011 
            Set   *Var[2]  FFFFCFC7 
            ExecWait  DoDeath 
            Return
        EndCaseGroup
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C000E 
            ExecWait  DoSpinSmashHit 
            Call  GetLastDamage ( .Actor:Self *Var[0] )
            If  *Var[0]  !=  00000000 
                ExecWait  $Script_Ignite_06 
            EndIf
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C000E 
            ExecWait  DoSpinSmashHit 
            ExecWait  $Script_8021AAE8_06 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C000E 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  .Event:ShockHit % 2F
        CaseOR  ==  .Event:ShockDeath % 26
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0010 
            Set   *Var[2]  FFFFCFC7 
            ExecWait  DoDeath 
            Return
        Case  ==  00000017 % 17
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0002 
            ExecWait  DoImmune 
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0002 
            ExecWait  DoImmune 
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000001 
                ExecWait  $Script_Ignite_06 
            EndIf
        EndCaseGroup
        Case  ==  .Event:Death % 20
            Call  GetLastElement    ( *Var[E] )
            If  *Var[E]  &  00000020 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C0010 
                SetConst  *Var[2]  002C0011 
                ExecWait  DoBurnHit 
                ExecWait  $Script_8021AB54_06 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C0011 
                Set   *Var[2]  FFFFCFC7 
                ExecWait  DoDeath 
                Return
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C000E 
                ExecWait  DoNormalHit 
                Wait  10`
                ExecWait  $Script_8021AAE8_06 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C000E 
                ExecWait  DoDeath 
            EndIf
            Return
        Case  ==  .Event:ExplodeTrigger % 22
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0010 
            SetConst  *Var[2]  002C0011 
            ExecWait  DoBurnHit 
            ExecWait  $Script_8021AB54_06 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0011 
            Set   *Var[2]  FFFFCFC7 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0002 
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0006 
            SetConst  *Var[2]  002C000E 
            ExecWait  DoScareAway 
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C001C 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C001C 
            ExecWait  DoBlowAway 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_HandleEvent_8021B4A8_06 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  .Event:HitCombo % 9
            Call  GetLastElement    ( *Var[E] )
            If  *Var[E]  &  00000004 
                ExecWait  $Script_8021A9C8_06 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C000E 
                ExecWait  DoNormalHit 
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C000F 
                ExecWait  DoNormalHit 
            EndIf
        Case  ==  .Event:Hit % A
            Call  GetLastElement    ( *Var[E] )
            Switch  *Var[E] 
                Case  &  00000004 
                    ExecWait  $Script_8021A9C8_06 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  002C000E 
                    ExecWait  DoNormalHit 
                Case  &  00000020 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  002C0010 
                    ExecWait  DoNormalHit 
                    ExecWait  $Script_8021AB54_06 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  002C0011 
                    Set   *Var[2]  FFFFCFC7 
                    ExecWait  DoDeath 
                    Return
                Default
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  002C000F 
                    ExecWait  DoNormalHit 
                    Call  GetLastDamage ( .Actor:Self *Var[0] )
                    If  *Var[0]  >  00000000 
                        ExecWait  $Script_8021AB54_06 
                        SetConst  *Var[0]  00000001 
                        SetConst  *Var[1]  002C0011 
                        Set   *Var[2]  FFFFCFC7 
                        ExecWait  DoDeath 
                        Return
                    EndIf
            EndSwitch
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:BurnDeath % 24
        CaseOR  ==  .Event:SpinSmashHit % B
        CaseOR  ==  .Event:SpinSmashDeath % 21
        CaseOR  ==  .Event:ExplodeTrigger % 22
            ExecWait  $Script_8021AB54_06 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0011 
            Set   *Var[2]  FFFFCFC7 
            ExecWait  DoDeath 
            Return
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0003 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            Call  GetLastElement    ( *Var[E] )
            If  *Var[E]  &  00000004 
                ExecWait  $Script_8021A9C8_06 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C000E 
            Else
                ExecWait  $Script_8021AB54_06 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C0011 
                Set   *Var[2]  FFFFCFC7 
            EndIf
            ExecWait  DoDeath 
            Return
        CaseOR  ==  .Event:ShockHit % 2F
        CaseOR  ==  .Event:ShockDeath % 26
            ExecWait  $Script_8021AB54_06 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0011 
            Set   *Var[2]  FFFFCFC7 
            ExecWait  DoDeath 
            Return
        EndCaseGroup
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0003 
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            ExecWait  $Script_8021AAE8_06 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C0006 
            SetConst  *Var[2]  002C000E 
            ExecWait  DoScareAway 
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002C001D 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            Call  80269E80  ( *Var[0] )
            If  *Var[0]  ==  00000014 
                ExecWait  $Script_8021A9C8_06 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C001C 
            Else
                ChildThread
                    Wait  100`
                    ExecWait  $Script_8021AB54_06 
                EndChildThread
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002C001D 
            EndIf
            ExecWait  DoBlowAway 
            Return
        Case  ==  .Event:UpAndAway % 3D
            ExecWait  $Script_8021A9C8_06 
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TackleAttack_06 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetAnimation      ( .Actor:Self 00000001 002C0006 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000032 00000000 00000000 )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
    Call  RunToGoal ( .Actor:Self 00000000 .False )
    Call  SetAnimation      ( .Actor:Self 00000001 002C0002 )
    Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFF 00000000 )
    Wait  1`
    Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
    Wait  5`
    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetAnimation      ( .Actor:Self 00000001 002C0006 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000005 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.1] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 002C001C )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000014 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.0] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  0000000F 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.0] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Wait  8`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Wait  5`
            Call  YieldTurn ( )
            Call  UseCamPreset  ( 00000002 )
            Call  SetActorYaw   ( .Actor:Self 000000B4 )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            Call  SetAnimation  ( .Actor:Self 00000001 002C0006 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 002C0002 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetActorYaw   ( .Actor:Self 00000000 )
            Return
        EndCaseGroup
        Case  ==  .HitResult:HitStatic % 7
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.1] )
            Call  JumpToGoal        ( .Actor:Self 00000014 .False .True .False )
            Call  SetAnimation      ( .Actor:Self 00000001 002C0014 )
            Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  GetActorSize      ( .Actor:Self *Var[3] *Var[4] )
            Call  PlayEffect        ( ~FX:ShockVolume *Var[0] *Var[1] *Var[2] *Var[4] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlaySoundAtActor  ( .Actor:Self 0000037B )
            Wait  20`
            ExecWait  $Script_8021AB54_06 
            Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:Blast 00000000 00000000 00000002 00000020 )
            Return
    EndSwitch
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.1] )
    Call  JumpToGoal        ( .Actor:Self 00000014 .False .True .False )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
    Call  SetAnimation      ( .Actor:Self 00000001 002C0002 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000028 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Add   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            Add   *Var[0]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Wait  4`
            Call  YieldTurn ( )
            Call  SetAnimation  ( .Actor:Self 00000001 002C0006 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 002C0002 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_BlastAttack_06 {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  80253974  ( FFFFFF81 00000000 80000001 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  SetTargetActor        ( .Actor:Self .Actor:Player )
            Call  SetAnimation  ( .Actor:Self 00000001 002C0007 )
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  AddGoalPos    ( .Actor:Self 00000050 00000000 00000000 )
            Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetActorRotationOffset    ( .Actor:Self FFFFFFFF 0000000E 00000000 )
            Call  SetActorRotation      ( .Actor:Self 00000000 00000000 0000005A )
            Call  SetAnimation  ( .Actor:Self 00000001 002C0007 )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.0] )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  UseCamPreset  ( 00000002 )
            ExecWait  $Script_8021AB54_06 
            Call  SetAnimation  ( .Actor:Self 00000001 002C0011 )
            Wait  10`
            If  *Var[A]  ==  00000005 
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Wait  10`
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  FFFFFFFF 
            Set   *Var[2]  FFFFCFC7 
            ExecWait  DoDeath 
            Return
        EndCaseGroup
    EndSwitch
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetAnimation  ( .Actor:Self 00000001 002C0007 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos    ( .Actor:Self 0000000A 00000000 00000000 )
    Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 002C0014 )
    Wait  15`
    Set   *Var[A]  00000001 
    ExecWait  $Script_8021AB54_06 
    Call  SetAnimation  ( .Actor:Self 00000001 002C0011 )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] 10000200 00000000 00000000 00000002 00000020 )
    Call  UseCamPreset  ( 00000002 )
    Wait  15`
    SetConst  *Var[0]  00000001 
    SetConst  *Var[1]  002C0011 
    Set   *Var[2]  FFFFCFC7 
    ExecWait  DoDeath 
    Return
    End
}

#new:Script $Script_TakeTurn_8021C89C_06 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetActorVar       ( .Actor:Self 00000008 *Var[0] )
    If  *Var[0]  ==  00000000 
        ExecWait  $Script_TackleAttack_06 
    Else
        ExecWait  $Script_BlastAttack_06 
        Return
    EndIf
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

