% Automatically dumped from section 09

#new:Actor $09_MontyMole {
% stats
[Index]        12b 
[Level]         8`b 
[MaxHP]         3`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021A45C_09 
% ai
[PartsCount]    3`s 
[PartsTable]  $PartsTable_8021A508_09 
[Script]      $Script_Init_8021A7B0_09 
% move effectiveness
[Escape]       80`b 
[Item]         85`b 
[AirLift]      70`b 
[Hurricane]    50`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         34`b  18`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:DefenseTable $DefenseTable_8021A450_09 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021A45C_09 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      90`
.Status:Poison     80`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     10`
.Status:Paralyze  100`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021A508_09 {
00020000 01000000 FE1000FF $IdleAnimations_8021A59C_09 $DefenseTable_8021A450_09 00000000 00000000 00F90000 00000000 
80800001 020000F1 FE0C00FF $IdleAnimations_8021A59C_09 $DefenseTable_8021A450_09 00000000 00000000 00F90000 00000000 
00120001 03000000 000000FF $IdleAnimations_8021A5E8_09 $DefenseTable_8021A450_09 00000000 00000000 00000000 00000000 
}

#new:IdleAnimations $IdleAnimations_8021A59C_09 {
.Status:Normal    002F0001
.Status:Stone     002F0000
.Status:Sleep     002F0014
.Status:Poison    002F0001
.Status:Stop      002F0000
.Status:Static    002F0001
.Status:Paralyze  002F0000
.Status:Dizzy     002F0014
.Status:Fear      002F0014
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A5E8_09 {
.Status:Normal    002F000F
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A5F4_09 {
.Status:Normal    002F0012
.Status:End
}

#new:PartsTable $PartsTable_8021A60C_09 {
00022000 01000000 000000FF $IdleAnimations_8021A5F4_09 00000000 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8021A630_09 {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    EndIf
    Return
    End
}

#new:Actor $EmptyMoleHole_09 {
% stats
[Index]        6Bb 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         2`b 
[Flags]       00640004 
[StatusTable] 00000000 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021A60C_09 
[Script]      $Script_Init_8021A630_09 
% move effectiveness
[Escape]       80`b 
[Item]         80`b 
[AirLift]       0`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    90`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         32`b  18`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Vector3D $Vector3D_8021A6B8_09 {
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_8021A6C4_09 {
$EmptyMoleHole_09 $Vector3D_8021A6B8_09 00000000 00000000 00000000 00000000 00000000 
}

#new:SpecialFormation $SpecialFormation_8021A6E0_09 {
$EmptyMoleHole_09 $Vector3D_8021A6B8_09 00000000 00000001 00000000 00000000 00000000 
}

#new:Script $Script_8021A6FC_09 {
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  &  00080000 
        Call  SummonEnemy   ( $SpecialFormation_8021A6E0_09 00000000 )
    Else
        Call  SummonEnemy   ( $SpecialFormation_8021A6C4_09 00000000 )
    EndIf
    Call  GetActorPos   ( .Actor:Self *Var[1] *Var[2] *Var[3] )
    Sub   *Var[3]  00000001 
    Call  SetActorPos   ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Return
    End
}

#new:Script $Script_Init_8021A7B0_09 {
    Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021AFAC_09 )
    Call  BindIdle  ( .Actor:Self $Script_Idle_8021A814_09 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021A824_09 )
    Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
    Return
    End
}

#new:Script $Script_Idle_8021A814_09 {
    Return
    End
}

#new:Script $Script_HandleEvent_8021A824_09 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastElement    ( *Var[E] )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            If  *Var[E]  &  00000040 
                ChildThread
                    Wait  8`
                    Call  SetAnimation  ( .Actor:Self 00000001 002F0007 )
                EndChildThread
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002F0006 
                ExecWait  DoNormalHit 
                Call  SetAnimation  ( .Actor:Self 00000001 002F0008 )
                Wait  10`
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002F0005 
                ExecWait  DoNormalHit 
            EndIf
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002F000A 
            SetConst  *Var[2]  002F000B 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002F000A 
            SetConst  *Var[2]  002F000B 
            ExecWait  DoBurnHit 
            ExecWait  $Script_8021A6FC_09 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002F000C 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  GetLastElement    ( *Var[0] )
            If  *Var[0]  &  00000040 
                Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
                Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
                Call  SetAnimation      ( .Actor:Self 00000001 002F0011 )
                Wait  80`
                Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
                Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
                Call  SetAnimation      ( .Actor:Self 00000001 002F0010 )
                Wait  20`
                Call  SetAnimation      ( .Actor:Self 00000001 002F0014 )
                Wait  20`
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  002F0001 
                ExecWait  DoImmune 
            EndIf
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002F0005 
            ExecWait  DoNormalHit 
            Call  SetAnimation  ( .Actor:Self 00000001 002F0006 )
            Wait  10`
            ExecWait  $Script_8021A6FC_09 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002F0009 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:RecoverStatus % 31
            Call  SetAnimation  ( .Actor:Self 00000001 002F0006 )
            Wait  8`
            Call  SetAnimation  ( .Actor:Self 00000001 002F0007 )
            Wait  5`
            Call  SetAnimation  ( .Actor:Self 00000001 002F0008 )
            Wait  8`
        Case  ==  .Event:ScareAway % 39
            Call  SetAnimation      ( .Actor:Self 00000001 002F0006 )
            Wait  15`
            Call  SetAnimation      ( .Actor:Self 00000001 002F0007 )
            Wait  15`
            Call  SetAnimation      ( .Actor:Self 00000001 002F0008 )
            Wait  15`
            Call  SetActorFlagBits  ( .Actor:Self 00404000 .True )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A5F4_09 )
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002F0005 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            ExecWait  $Script_8021A6FC_09 
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  0035D000 
                Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFB 00000000 )
                Call  SetAnimation  ( .Actor:Self 00000001 002F0019 )
            Else
                If  *Var[0]  &  00080000 
                    Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFF7 00000000 )
                Else
                    Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFE9 00000000 )
                EndIf
                Call  SetAnimation  ( .Actor:Self 00000001 002F0009 )
            EndIf
            Wait  1000`
            Return
        Case  ==  .Event:AirLiftFailed % 1F
            Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
            Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
            Call  SetAnimation      ( .Actor:Self 00000001 002F0011 )
            Wait  40`
            Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
            Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
            Call  SetAnimation      ( .Actor:Self 00000001 002F0010 )
            Wait  20`
            Call  SetAnimation      ( .Actor:Self 00000001 002F0014 )
            Wait  20`
        Case  ==  .Event:UpAndAway % 3D
            ExecWait  $Script_8021A6FC_09 
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_8021AFAC_09 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  UseCamPreset      ( 00000002 )
        Call  MoveBattleCamOver ( 00000001 )
    EndIf
    ChildThread
        Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
        Wait  20`
        Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
    EndChildThread
    Call  SetAnimation      ( .Actor:Self 00000001 002F0004 )
    Wait  37`
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014 
    Call  SetPartPos        ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  &  00080000 
        Call  SetPartScale  ( .Actor:Self 00000003 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Else
        Call  SetPartScale  ( .Actor:Self 00000003 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    EndIf
    Call  PlaySoundAtPart   ( .Actor:Self 00000003 .Sound:MoleThrow )
    Call  SetPartSounds     ( .Actor:Self 00000003 .ActorSound:Fly 00000000 00000000 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000002 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  SetTargetActor    ( .Actor:Self .Actor:Player )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000064 
            Set   *Var[1]  FFFFFFFB 
            Call  SetPartMoveSpeed  ( .Actor:Self 00000003 *Fixed[12.0] )
            Call  SetPartJumpGravity    ( .Actor:Self 00000003 *Fixed[0.1] )
            Call  SetAnimation      ( .Actor:Self 00000003 002F000F )
            Call  FlyPartTo ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 0000001E .Easing:Linear )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  YieldTurn ( )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetPartMoveSpeed  ( .Actor:Self 00000003 *Fixed[12.0] )
    Call  SetPartJumpGravity    ( .Actor:Self 00000003 *Fixed[0.1] )
    Call  SetAnimation      ( .Actor:Self 00000003 002F000F )
    Call  FlyPartTo ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000014 .Easing:Linear )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000037 
            Set   *Var[1]  00000000 
            Call  SetPartMoveSpeed  ( .Actor:Self 00000003 *Fixed[6.0] )
            Call  SetPartJumpGravity    ( .Actor:Self 00000003 *Fixed[0.1] )
            Call  FlyPartTo ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000019 .Easing:Linear )
            Call  SetPartMoveSpeed  ( .Actor:Self 00000003 *Fixed[4.0] )
            Sub   *Var[0]  00000014 
            Call  FlyPartTo ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000015 .Easing:Linear )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

