% Automatically dumped from section 0B

#new:Actor $0B_PokeyMummy {
% stats
[Index]        15b 
[Level]        10`b 
[MaxHP]         4`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218C1C_0B 
% ai
[PartsCount]    6`s 
[PartsTable]  $PartsTable_80218CC8_0B 
[Script]      $Script_Init_80218EC4_0B 
% move effectiveness
[Escape]       60`b 
[Item]         60`b 
[AirLift]      90`b 
[Hurricane]    85`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  80`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  75`b % dx dy
[StatusIcon]   10`b  65`b % dx dy
}

#new:Function $Function_80218000_0B {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:DefenseTable $DefenseTable_80218C10_0B {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80218C1C_0B {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink     90`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80218CC8_0B {
00020000 01000000 001400FF $IdleAnimations_80218DC8_0B $DefenseTable_80218C10_0B 00200010 00000000 00000000 00000000 
00800001 02000000 004800FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 03000000 003600FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 04000000 002400FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 05000000 001000FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00120001 06000000 000000FF $IdleAnimations_80218EB8_0B $DefenseTable_80218C10_0B 00200010 00000000 00000000 00000000 
}

#new:IdleAnimations $IdleAnimations_80218DC8_0B {
.Status:Normal    00310104
.Status:Stone     00310100
.Status:Sleep     00310125
.Status:Stop      00310100
.Status:Paralyze  00310100
.Status:Dizzy     00310121
.Status:Fear      00310121
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218E04_0B {
.Status:Normal    00310105
.Status:Stone     00310101
.Status:Sleep     00310126
.Status:Stop      00310101
.Status:Paralyze  00310101
.Status:Dizzy     00310122
.Status:Fear      00310122
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218E40_0B {
.Status:Normal    00310106
.Status:Stone     00310102
.Status:Sleep     00310127
.Status:Stop      00310102
.Status:Paralyze  00310102
.Status:Dizzy     00310123
.Status:Fear      00310123
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218E7C_0B {
.Status:Normal    00310107
.Status:Stone     00310103
.Status:Sleep     00310128
.Status:Stop      00310103
.Status:Paralyze  00310103
.Status:Dizzy     00310124
.Status:Fear      00310124
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218EB8_0B {
.Status:Normal    00310116
.Status:End
}

#new:Script $Script_Init_80218EC4_0B {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80219D88_0B )
    Call  BindIdle      ( .Actor:Self $Script_Idle_80219040_0B )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80219050_0B )
    Call  SetActorVar   ( .Actor:Self 0000000A 00000000 )
    Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
    Call  SetActorVar   ( .Actor:Self 00000009 *Var[0] )
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 00310104 )
    Call  SetActorVar   ( .Actor:Self 00000002 00310108 )
    Call  SetActorVar   ( .Actor:Self 00000003 0031010C )
    Call  SetActorVar   ( .Actor:Self 00000004 00310110 )
    Call  SetActorVar   ( .Actor:Self 00000005 00310111 )
    Call  SetActorVar   ( .Actor:Self 00000006 00310118 )
    Call  SetActorVar   ( .Actor:Self 00000007 00310119 )
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_Idle_80219040_0B {
    Return
    End
}

#new:Script $Script_HandleEvent_80219050_0B {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  .Event:HitCombo % 9
            SetConst  *Var[0]  00000001 
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  DoNormalHit 
        Case  ==  .Event:Hit % A
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  00080000 
                SetConst  *Var[0]  00000001 
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit 
            Else
                Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
                If  *Var[A]  ==  00000003 
                    SetConst  *Var[0]  00000001 
                    Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                    ExecWait  DoNormalHit 
                Else
                    Call  80269E80  ( *Var[0] )
                    Switch  *Var[0] 
                        CaseOR  ==  00000006 
                        CaseOR  ==  00000007 
                        CaseOR  ==  00000009 
                            ExecWait  $Script_8021BDE4_0B 
                        EndCaseGroup
                        Default
                            SetConst  *Var[0]  00000001 
                            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                            ExecWait  DoNormalHit 
                    EndSwitch
                EndIf
            EndIf
        Case  ==  .Event:Death % 20
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  00080000 
                SetConst  *Var[0]  00000001 
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit 
                Wait  10`
            Else
                Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
                If  *Var[A]  ==  00000003 
                    SetConst  *Var[0]  00000001 
                    Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                    ExecWait  DoNormalHit 
                    Wait  10`
                Else
                    Call  80269E80  ( *Var[0] )
                    Switch  *Var[0] 
                        CaseOR  ==  00000006 
                        CaseOR  ==  00000007 
                        CaseOR  ==  00000009 
                            ExecWait  $Script_8021BDE4_0B 
                        EndCaseGroup
                        Default
                            SetConst  *Var[0]  00000001 
                            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                            ExecWait  DoNormalHit 
                            Wait  10`
                    EndSwitch
                EndIf
            EndIf
            SetConst  *Var[0]  00000001 
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:BurnHit % E
            Call  GetActorVar       ( .Actor:Self 00000006 *Var[1] )
            Call  GetActorVar       ( .Actor:Self 00000007 *Var[2] )
            SetConst  *Var[0]  00000001 
            Call  GetStatusFlags    ( .Actor:Self *Var[3] )
            If  *Var[3]  &  00080000 
                ExecWait  DoBurnHit 
            Else
                Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
                If  *Var[A]  ==  00000003 
                    ExecWait  DoBurnHit 
                Else
                    Call  80269E80  ( *Var[A] )
                    Switch  *Var[A] 
                        CaseOR  ==  00000006 
                        CaseOR  ==  00000007 
                        CaseOR  ==  00000009 
                            ExecWait  $Script_8021BDE4_0B 
                        EndCaseGroup
                        Default
                            ExecWait  DoBurnHit 
                    EndSwitch
                EndIf
            EndIf
        CaseOR  ==  .Event:BurnDeath % 24
            Call  GetActorVar       ( .Actor:Self 00000006 *Var[1] )
            Call  GetActorVar       ( .Actor:Self 00000007 *Var[2] )
            SetConst  *Var[0]  00000001 
            Call  GetStatusFlags    ( .Actor:Self *Var[3] )
            If  *Var[3]  &  00080000 
                ExecWait  DoBurnHit 
            Else
                Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
                If  *Var[A]  ==  00000003 
                    ExecWait  DoBurnHit 
                Else
                    Call  80269E80  ( *Var[A] )
                    Switch  *Var[A] 
                        CaseOR  ==  00000006 
                        CaseOR  ==  00000007 
                        CaseOR  ==  00000009 
                            ExecWait  $Script_8021BDE4_0B 
                        EndCaseGroup
                        Default
                            ExecWait  DoBurnHit 
                    EndSwitch
                EndIf
            EndIf
            SetConst  *Var[0]  00000001 
            Call  GetActorVar   ( .Actor:Self 00000007 *Var[1] )
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            ExecWait  $Script_8021B088_0B 
        Case  ==  .Event:SpinSmashDeath % 21
            ExecWait  $Script_8021B088_0B 
            SetConst  *Var[0]  00000001 
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashLaunchHit % 11
            Call  GetStatusFlags    ( .Actor:Self *Var[3] )
            If  *Var[3]  &  00080000 
                SetConst  *Var[0]  00000001 
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit 
            Else
                ExecWait  $Script_8021BDE4_0B 
            EndIf
        Case  ==  00000025 % 25
            Call  GetStatusFlags    ( .Actor:Self *Var[3] )
            If  *Var[3]  &  00080000 
                SetConst  *Var[0]  00000001 
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit 
            Else
                ExecWait  $Script_8021BDE4_0B 
            EndIf
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  FFFFFFFF 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:ShockHit % 2F
            Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
            SetConst  *Var[0]  00000001 
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  DoShockHit 
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[1] )
            Call  SetAnimation  ( .Actor:Self 00000001 *Var[1] )
            Call  SetGoalToHome ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
            ExecWait  8029C12C 
        Case  ==  .Event:ShockDeath % 26
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            SetConst  *Var[0]  00000001 
            Call  GetActorVar       ( .Actor:Self 00000003 *Var[1] )
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            Call  GetActorVar       ( .Actor:Self 00000003 *Var[1] )
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            SetConst  *Var[0]  00000001 
            Call  GetActorVar   ( .Actor:Self 00000001 *Var[1] )
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:SpikeTaunt % 1B
            Call  GetBattleFlags    ( *Var[0] )
            If  *Var[0]  !&  00080000 
                Call  AfflictActor  ( .Actor:Player .Status:Poison 00000003 )
            EndIf
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    Set   *Var[0]  00000000 
                    Set   *Var[1]  0000004D 
                    SetConst  *Var[2]  00310121 
                Case  ==  00000001 
                    Set   *Var[0]  00000000 
                    Set   *Var[1]  0000003B 
                    SetConst  *Var[2]  00310122 
                Case  ==  00000002 
                    Set   *Var[0]  00000000 
                    Set   *Var[1]  00000029 
                    SetConst  *Var[2]  00310123 
                Case  ==  00000003 
                    Set   *Var[0]  00000000 
                    Set   *Var[1]  00000017 
                    SetConst  *Var[2]  00310124 
            EndSwitch
            Call  GetStatusFlags    ( .Actor:Self *Var[3] )
            If  *Var[3]  !&  00001000 
                Call  SetAnimation  ( .Actor:Self 00000001 *Var[2] )
            EndIf
            Call  GetActorPos       ( .Actor:Self *Var[3] *Var[4] *Var[5] )
            Call  GetStatusFlags    ( .Actor:Self *Var[6] )
            If  *Var[6]  &  00080000 
                MulF  *Var[0]  *Fixed[0.4] 
                MulF  *Var[1]  *Fixed[0.4] 
            EndIf
            AddF  *Var[3]  *Var[0] 
            AddF  *Var[4]  *Var[1] 
            Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var[3] *Var[4] *Var[5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  30`
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            Call  GetActorVar   ( .Actor:Self 00000001 *Var[1] )
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            ExecWait  $Script_8021C2BC_0B 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80219D88_0B {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
    If  *Var[A]  ==  00000003 
        ExecWait  $Script_8021A6C8_0B 
        Return
    EndIf
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  UseCamPreset      ( 00000002 )
        Call  MoveBattleCamOver ( 00000001 )
    EndIf
    Call  SetPartSounds     ( .Actor:Self 00000006 .ActorSound:Jump 00000000 00000000 )
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  !&  00080000 
        Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Else
        Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
    EndIf
    ChildThread
        Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .False )
        Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetPartPos        ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
        Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[2.2] )
        Call  SetAnimation      ( .Actor:Self 00000006 00310116 )
        Call  GetStatusFlags    ( .Actor:Self *Var[5] )
        Call  GetActorVar       ( .Actor:Self 00000000 *Var[A] )
        Switch  *Var[A] 
            Case  ==  00000000 
                If  *Var[5]  !&  00080000 
                    Add   *Var[1]  00000026 
                Else
                    Add   *Var[1]  0000000F 
                    Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[1.2] )
                EndIf
                Call  JumpPartTo    ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
            Case  ==  00000001 
                If  *Var[5]  !&  00080000 
                    Add   *Var[1]  00000014 
                Else
                    Add   *Var[1]  00000008 
                    Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[1.2] )
                EndIf
                Call  JumpPartTo    ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
            Case  ==  00000002 
                If  *Var[5]  !&  00080000 
                    Add   *Var[1]  00000008 
                Else
                    Add   *Var[1]  00000003 
                    Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[1.2] )
                EndIf
                Call  JumpPartTo    ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
            Case  ==  00000003 
        EndSwitch
    EndChildThread
    Call  PlaySoundAtActor  ( .Actor:Self 00000342 )
    Call  GetActorVar       ( .Actor:Self 00000004 *Var[1] )
    Call  SetAnimation      ( .Actor:Self 00000001 *Var[1] )
    Wait  12`
    Call  GetActorVar       ( .Actor:Self 00000005 *Var[1] )
    Call  SetAnimation      ( .Actor:Self 00000001 *Var[1] )
    Wait  1`
    Call  PlaySoundAtActor  ( .Actor:Self 000002CE )
    Wait  3`
    ExecWait  $Script_8021B1B4_0B 
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000002 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            If  *Var[0]  ==  .HitResult:Lucky % 5
                ChildThread
                    Wait  5`
                    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                EndChildThread
            EndIf
            Call  SetTargetActor    ( .Actor:Self .Actor:Player )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000050 
            Sub   *Var[1]  00000005 
            Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[20.0] )
            Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[0.1] )
            Call  SetAnimation      ( .Actor:Self 00000006 00310116 )
            Call  JumpPartTo        ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .True )
            Call  GetActorVar       ( .Actor:Self 00000002 *Var[1] )
            Call  SetAnimation      ( .Actor:Self 00000001 *Var[1] )
            Return
        EndCaseGroup
    EndSwitch
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[20.0] )
    Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[0.1] )
    Call  SetAnimation      ( .Actor:Self 00000006 00310116 )
    Call  JumpPartTo        ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 80020328 00000002 00000020 )
    Call  GetActorVar       ( .Actor:Self 00000002 *Var[1] )
    Call  SetAnimation      ( .Actor:Self 00000001 *Var[1] )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000037 
            Set   *Var[1]  00000000 
            Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[6.0] )
            Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[0.1] )
            Call  FlyPartTo ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000019 .Easing:Linear )
            Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[4.0] )
            Sub   *Var[0]  00000018 
            Call  FlyPartTo ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000015 .Easing:Linear )
            Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[3.0] )
            Sub   *Var[0]  00000014 
            Call  FlyPartTo ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000014 .Easing:Linear )
            Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .True )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021A6C8_0B {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000002EC 000002EC )
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002EC 00000000 )
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000032 
    Set   *Var[1]  00000000 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
    Call  SetAnimation      ( .Actor:Self 00000001 0031010B )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
    ExecWait  8029C12C 
    Call  SetAnimation      ( .Actor:Self 00000001 00310107 )
    Wait  4`
    Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFF 00000000 )
    Wait  1`
    Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
    Wait  4`
    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetAnimation      ( .Actor:Self 00000001 0031010B )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000002 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000005 
            Set   *Var[1]  0000000A 
            Call  SetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.1] )
            ChildThread
                Wait  2`
                Set   *Var[0]  00000000 
                Loop  00000005 
                    Add   *Var[0]  0000001E 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
            EndChildThread
            Call  JumpToGoal    ( .Actor:Self 00000016 .False .True .False )
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
            ChildThread
                Wait  2`
                Set   *Var[0]  000000B4 
                Loop  00000006 
                    Add   *Var[0]  0000001E 
                    If  *Var[0]  ==  00000168 
                        Set   *Var[0]  00000000 
                    EndIf
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            EndChildThread
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  0000001E 
            Set   *Var[1]  00000000 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Wait  15`
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            Call  SetGoalToHome ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 0031010B )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
            ExecWait  8029C12C 
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetAnimation  ( .Actor:Self 00000001 00310107 )
            Return
        EndCaseGroup
    EndSwitch
    Call  SetGoalToTarget       ( .Actor:Self )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.1] )
    ChildThread
        Wait  2`
        Set   *Var[0]  00000000 
        Loop  00000005 
            Add   *Var[0]  0000001E 
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
            Wait  1`
        EndLoop
    EndChildThread
    Call  JumpToGoal        ( .Actor:Self 00000012 .False .True .False )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 80020364 00000002 00000020 )
    Call  SetAnimation      ( .Actor:Self 00000001 00310107 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000028 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Add   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            Add   *Var[0]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Sub   *Var[0]  0000000A 
            Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00310107 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
            Call  SetAnimation  ( .Actor:Self 00000001 0031010B )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
            ExecWait  8029C12C 
            Call  SetAnimation  ( .Actor:Self 00000001 00310107 )
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021B088_0B {
    Call  GetStatusFlags    ( .Actor:Self *Var[A] )
    If  *Var[A]  &  00080000 
        SetConst  *Var[0]  00000001 
        Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
        ExecWait  DoSpinSmashHit 
        Return
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
    Switch  *Var[A] 
        Case  ==  00000000 
            ExecWait  $Script_8021B998_0B 
        Case  ==  00000001 
            ExecWait  $Script_8021B998_0B 
        Case  ==  00000002 
            ExecWait  $Script_8021B998_0B 
        Case  ==  00000003 
            SetConst  *Var[0]  00000001 
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  DoSpinSmashHit 
    EndSwitch
    Return
    End
}

#new:Script $Script_8021B1B4_0B {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
    Switch  *Var[A] 
        Case  ==  00000000 
            Call  SetActorVar   ( .Actor:Self 00000001 00310105 )
            Call  SetActorVar   ( .Actor:Self 00000002 00310109 )
            Call  SetActorVar   ( .Actor:Self 00000003 0031010D )
            Call  SetActorVar   ( .Actor:Self 00000004 00310112 )
            Call  SetActorVar   ( .Actor:Self 00000005 00310113 )
            Call  SetActorVar   ( .Actor:Self 00000006 0031011A )
            Call  SetActorVar   ( .Actor:Self 00000007 0031011B )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218E04_0B )
            Call  SetPartFlagBits   ( .Actor:Self 00000002 00800000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000002 00020000 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00020000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00800000 .True )
            Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
            Call  SetActorSize  ( .Actor:Self 0000003E F1194D80 )
            Call  SetPartSize   ( .Actor:Self 00000001 0000003E F1194D80 )
            Call  $Function_80218000_0B ( FFFFFFF1 00000037 0000000A 0000002D )
        Case  ==  00000001 
            Call  SetActorVar   ( .Actor:Self 00000001 00310106 )
            Call  SetActorVar   ( .Actor:Self 00000002 0031010A )
            Call  SetActorVar   ( .Actor:Self 00000003 0031010E )
            Call  SetActorVar   ( .Actor:Self 00000004 00310114 )
            Call  SetActorVar   ( .Actor:Self 00000005 00310115 )
            Call  SetActorVar   ( .Actor:Self 00000006 0031011C )
            Call  SetActorVar   ( .Actor:Self 00000007 0031011D )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218E40_0B )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00800000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00020000 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000004 00020000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000004 00800000 .True )
            Call  SetActorVar   ( .Actor:Self 00000000 00000002 )
            Call  SetActorSize  ( .Actor:Self 0000002C F1194D80 )
            Call  SetPartSize   ( .Actor:Self 00000001 0000002C F1194D80 )
            Call  $Function_80218000_0B ( FFFFFFF1 00000023 0000000A 00000019 )
        Case  ==  00000002 
            Call  SetActorVar   ( .Actor:Self 00000001 00310107 )
            Call  SetActorVar   ( .Actor:Self 00000002 0031010B )
            Call  SetActorVar   ( .Actor:Self 00000003 0031010F )
            Call  SetActorVar   ( .Actor:Self 00000006 0031011E )
            Call  SetActorVar   ( .Actor:Self 00000007 0031011F )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218E7C_0B )
            Call  SetPartFlagBits   ( .Actor:Self 00000004 00800000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000004 00020000 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000005 00020000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000005 00800000 .True )
            Call  SetActorVar   ( .Actor:Self 00000000 00000003 )
            Call  SetActorSize  ( .Actor:Self 0000001A F1194D80 )
            Call  SetPartSize   ( .Actor:Self 00000001 0000001A F1194D80 )
            Call  $Function_80218000_0B ( FFFFFFF1 0000000F 0000000A 00000005 )
    EndSwitch
    Return
    End
}

#new:Script $Script_8021B6AC_0B {
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000012 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[1] 
    Wait  2`
    Sub   *Var[3]  00000001 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  3`
    Sub   *Var[3]  00000002 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  2`
    Sub   *Var[3]  00000003 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  1`
    Sub   *Var[3]  00000005 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  1`
    Sub   *Var[3]  00000007 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  1`
    Add   *Var[3]  00000002 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  1`
    Add   *Var[3]  00000003 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  1`
    Add   *Var[3]  00000003 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  1`
    Sub   *Var[3]  00000003 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  1`
    Sub   *Var[3]  00000003 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Wait  1`
    Sub   *Var[3]  00000002 
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
    Return
    End
}

#new:Script $Script_8021B998_0B {
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetPartPos        ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
    Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .False )
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  !&  00080000 
        Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Else
        Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
    EndIf
    ExecWait  $Script_8021B1B4_0B 
    SetConst  *Var[0]  00000001 
    Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
    Call  SetAnimation  ( .Actor:Self *Var[0] *Var[1] )
    ChildThread
        Wait  4`
        ExecWait  $Script_8021B6AC_0B 
    EndChildThread
    Call  EnemyCreateTargetList ( 00018004 )
    Call  InitTargetIterator ( )
    Label  0
    Call  GetOwnerID    ( *Var[1] )
    Call  GetOwnerTarget        ( *Var[0] *Var[9] )
    If  *Var[1]  !=  *Var[0] 
        Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
        Goto  0
    EndIf
    Label  1
    Add   *Var[F]  00000001 
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  ==  FFFFFFFF % FFFFFFFF
        Goto  A
    EndIf
    Call  GetOwnerTarget    ( *Var[0] *Var[9] )
    Call  GetActorFlags     ( *Var[0] *Var[1] )
    If  *Var[1]  &  00004000 % 4000
        Goto  1
    EndIf
    Call  GetOwnerID        ( *Var[0] )
    Call  GetOwnerTarget    ( *Var[0] *Var[1] )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Set   *Var[1]  00000000 
    Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[0.1] )
    Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[7.0] )
    Call  JumpPartTo        ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
    EndChildThread
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetOwnerTarget    ( *Var[0] *Var[1] )
    Call  DispatchDamageEvent   ( *Var[0] 00000001 .Event:SpinSmashLaunchHit )
    Goto  1
    Label  A
    Call  UseCamPreset      ( 00000003 )
    Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[0.1] )
    Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[6.0] )
    Call  JumpPartTo        ( .Actor:Self 00000006 00000128 00000000 00000000 00000000 .True )
    Call  SetPartFlagBits   ( .Actor:Self 00000006 00020000 .True )
    Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .True )
    Return
    End
}

#new:Script $Script_8021BDE4_0B {
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  !&  00080000 
        Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Else
        Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
    EndIf
    ExecWait  $Script_8021B1B4_0B 
    SetConst  *Var[0]  00000001 
    Call  GetLastEvent  ( .Actor:Self *Var[1] )
    Switch  *Var[1] 
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:BurnDeath % 24
            Call  SetAnimation  ( .Actor:Self 00000006 00310020 )
            Call  GetActorVar   ( .Actor:Self 00000006 *Var[1] )
        EndCaseGroup
        Default
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
    EndSwitch
    Call  SetAnimation  ( .Actor:Self *Var[0] *Var[1] )
    ChildThread
        Wait  4`
        ExecWait  $Script_8021B6AC_0B 
    EndChildThread
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
    If  *Var[A]  !=  00000003 
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetPartPos    ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
        Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .False )
        Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[6.0] )
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000001E 
        Set   *Var[1]  00000000 
        Call  FlyPartTo     ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000A 00000012 .Easing:Linear )
        Add   *Var[0]  00000014 
        Call  FlyPartTo     ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000008 0000000A .Easing:Linear )
        Loop  00000014 
            Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .True )
            Wait  1`
            Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .False )
            Wait  1`
        EndLoop
        Call  SetPartFlagBits   ( .Actor:Self 00000006 00020000 .True )
        Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .True )
    Else
        Wait  30`
    EndIf
    Call  GetLastEvent  ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  .Event:BurnHit % E
            Call  GetActorVar   ( .Actor:Self 00000007 *Var[1] )
            Call  SetAnimation  ( .Actor:Self 00000001 *Var[1] )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  GetActorSize  ( .Actor:Self *Var[3] *Var[4] )
            Div   *Var[3]  00000002 
            Add   *Var[1]  *Var[3] 
            Add   *Var[2]  00000005 
            DivF  *Var[3]  *Fixed[10.0] 
            Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Case  ==  .Event:BurnDeath % 24
            Call  GetActorVar   ( .Actor:Self 00000007 *Var[1] )
            Call  SetAnimation  ( .Actor:Self 00000001 *Var[1] )
            Wait  10`
        Default
    EndSwitch
    Return
    End
}

#new:Script $Script_8021C2BC_0B {
    SetConst  *Var[0]  00000001 
    Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
    Call  UseCamPreset  ( 00000002 )
    Call  GetActorFlags ( .Actor:Self *Var[9] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.05] )
    Call  GetActorPos   ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Set   *Var[D]  *Var[B] 
    Add   *Var[D]  00000028 
    Call  SetGoalPos    ( .Actor:Self *Var[A] *Var[D] *Var[C] )
    Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
    Call  SetAnimation  ( .Actor:Self *Var[0] *Var[1] )
    Wait  20`
    Call  SetGoalPos    ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Call  FallToGoal    ( .Actor:Self 0000000A )
    Wait  20`
    Call  SetActorYaw   ( .Actor:Self 000000B4 )
    Wait  5`
    Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
    Call  SetGoalPos    ( .Actor:Self 000000C8 00000000 00000000 )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Wait  8`
    Call  8027D32C      ( FFFFFF81 )
    Call  UseIdleAnimation      ( .Actor:Self .False )
    Call  RemoveActor   ( .Actor:Self )
    Return
    End
}

