% Automatically dumped from section 0D

#new:Actor $0D_Bzzap {
% stats
[Index]        31b 
[Level]        19`b 
[MaxHP]         3`b 
[Coins]         1`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021A878_0D 
% ai
[PartsCount]    6`s 
[PartsTable]  $PartsTable_8021A924_0D 
[Script]      $Script_Init_8021AA24_0D 
% move effectiveness
[Escape]       40`b 
[Item]         70`b 
[AirLift]      95`b 
[Hurricane]    95`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         38`b  38`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218170_0D {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8021823C_0D {
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S2, V0
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MTC1      S2, F22
	NOP
	CVT.S.W   F22, F22
	MUL.S     F0, F22, F0
	NOP
	MOV.S     F12, F20
	MTC1      S3, F20
	NOP
	CVT.S.W   F20, F20
	ADD.S     F20, F20, F0
	JAL       ~Func:sin_deg
	ADDIU     S0, S0, 4
	MUL.S     F22, F22, F0
	NOP
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	MFC1      A2, F20
	MTC1      S4, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:set_float_variable
	SUB.S     F20, F20, F22
	LW        A1, 0 (S0)
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	COPY      A0, S1
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:IdleAnimations $IdleAnimations_8021A820_0D {
.Status:Normal    004B0001
.Status:Stone     004B0000
.Status:Sleep     004B0009
.Status:Poison    004B0001
.Status:Stop      004B0000
.Status:Static    004B0001
.Status:Paralyze  004B0000
.Status:Dizzy     004B000A
.Status:Fear      004B000A
.Status:End
}

#new:DefenseTable $DefenseTable_8021A86C_0D {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021A878_0D {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021A924_0D {
00800000 01000000 F92100FF $IdleAnimations_8021A820_0D $DefenseTable_8021A86C_0D 00000000 00000000 02F60000 00000000 
00120001 02000000 001800FF $IdleAnimations_8021A820_0D $DefenseTable_8021A86C_0D 00000000 00000000 FFFB0000 00000000 
00120001 03000000 001800FF $IdleAnimations_8021A820_0D $DefenseTable_8021A86C_0D 00000000 00000000 FFFB0000 00000000 
00120001 04000000 001800FF $IdleAnimations_8021A820_0D $DefenseTable_8021A86C_0D 00000000 00000000 FFFB0000 00000000 
00120001 05000000 001800FF $IdleAnimations_8021A820_0D $DefenseTable_8021A86C_0D 00000000 00000000 FFFB0000 00000000 
00120001 06000000 001800FF $IdleAnimations_8021A820_0D $DefenseTable_8021A86C_0D 00000000 00000000 FFFB0000 00000000 
}

#new:Script $Script_Init_8021AA24_0D {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021D28C_0D )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8021AB10_0D )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ACA8_0D )
    Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Call  SetPartScale  ( .Actor:Self 00000003 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Call  SetPartScale  ( .Actor:Self 00000004 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Call  SetPartScale  ( .Actor:Self 00000005 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Return
    End
}

#new:Script $Script_Idle_8021AB10_0D {
    Label  0
    Call  GetStatusFlags    ( .Actor:Self *Var[A] )
    If  *Var[A]  &  00041000 
        Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFF9 00000013 )
        Call  8027D4C8  ( FFFFFF81 00000001 00000002 FFFFFFFA )
        Call  $Function_80218170_0D ( FFFFFFEC 00000014 0000000A 0000001B )
    Else
        Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFF9 00000021 )
        Call  8027D4C8  ( FFFFFF81 00000001 00000002 FFFFFFF6 )
        Call  $Function_80218170_0D ( FFFFFFF0 00000016 00000004 00000016 )
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_8021AC20_0D {
    Call  SetPartRotation   ( .Actor:Self 00000001 00000000 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Self 00000001 004B0003 )
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
    Call  FlyToGoal     ( .Actor:Self 00000000 00000001 .Easing:SinOut )
    Return
    End
}

#new:Script $Script_HandleEvent_8021ACA8_0D {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0006 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0007 
            SetConst  *Var[2]  004B0008 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0007 
            SetConst  *Var[2]  004B0008 
            ExecWait  DoBurnHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0008 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0006 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0006 
            ExecWait  DoSpinSmashHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B000B 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0006 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0006 
            ExecWait  DoJumpBack 
            ExecWait  $Script_8021AC20_0D 
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0006 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B000B 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0001 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0006 
            ExecWait  DoNormalHit 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B000B 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:BeginFirstStrike % 38
            Call  SetActorPos       ( .Actor:Self 00000014 00000000 00000000 )
            Call  HPBarToCurrent    ( .Actor:Self )
        Case  ==  .Event:EndFirstStrike % 35
            ExecWait  $Script_8021AC20_0D 
            Call  HPBarToHome   ( .Actor:Self )
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0001 
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            Call  SetActorFlagBits  ( .Actor:Self 00000200 .False )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0003 
            SetConst  *Var[2]  004B0006 
            ExecWait  DoScareAway 
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0001 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  !&  0035D000 
                If  *Var[0]  &  00080000 
                    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000003 00000000 )
                Else
                    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000009 00000000 )
                EndIf
            EndIf
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  004B0006 
            ExecWait  DoBlowAway 
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021B28C_0D {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  SetAnimation      ( .Actor:Self 00000001 004B0003 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000034 0000000A 00000000 )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
    Call  FlyToGoal ( .Actor:Self 00000000 FFFFFFFC .Easing:CosIn )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Wait  10`
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000014 
            Add   *Var[2]  00000001 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  FlyToGoal     ( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
            Wait  5`
            Call  PlaySoundAtActor  ( .Actor:Self 000020CA )
            Call  SetAnimation  ( .Actor:Self 00000001 004B0004 )
            Wait  10`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Wait  15`
            Call  UseCamPreset      ( 00000002 )
            Call  YieldTurn ( )
            Call  SetActorYaw       ( .Actor:Self 000000B4 )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            ExecWait  $Script_8021AC20_0D 
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetActorYaw       ( .Actor:Self 00000000 )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Wait  10`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000014 
    Add   *Var[2]  00000001 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
    Call  FlyToGoal     ( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
    Wait  5`
    Call  PlaySoundAtActor  ( .Actor:Self 000020CA )
    Call  SetAnimation  ( .Actor:Self 00000001 004B0004 )
    Wait  6`
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 80020328 00000006 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Wait  20`
            Call  YieldTurn ( )
            ExecWait  $Script_8021AC20_0D 
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021B77C_0D {
    Set   *Var[9]  *Var[0] 
    Call  SetPartYaw    ( .Actor:Self *Var[9] 00000000 )
    Call  GetActorPos   ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Add   *Var[A]  000000C8 
    Add   *Var[B]  00000064 
    Call  SetPartPos    ( .Actor:Self *Var[9] *Var[A] *Var[B] *Var[C] )
    Call  SetPartFlagBits       ( .Actor:Self *Var[9] 00000001 .False )
    Call  SetAnimation  ( .Actor:Self *Var[9] 004B0003 )
    Call  GetActorPos   ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Add   *Var[B]  00000032 
    Sub   *Var[C]  0000001E 
    Call  SetPartMoveSpeed      ( .Actor:Self *Var[9] *Fixed[6.0] )
    Call  SetPartJumpGravity    ( .Actor:Self *Var[9] *Fixed[1.0] )
    Call  FlyPartTo     ( .Actor:Self *Var[9] *Var[A] *Var[B] *Var[C] 00000000 FFFFFFF6 .Easing:Linear )
    Call  GetActorPos   ( .Actor:Self *Var[3] *Var[4] *Var[5] )
    Call  GetPartOffset ( .Actor:Self *Var[9] *Var[6] *Var[7] *Var[8] )
    Call  MakeLerp      ( 0000005A 000001C2 00000032 .Easing:Linear )
    Label  0
    Call  UpdateLerp ( )
    Call  $Function_8021823C_0D ( *Var[3] *Var[5] 0000001E *Var[0] *Var[6] *Var[8] )
    Call  SetPartPos    ( .Actor:Self *Var[9] *Var[6] *Var[7] *Var[8] )
    If  *Var[3]  >  *Var[6] 
        Call  SetPartYaw    ( .Actor:Self *Var[9] 000000B4 )
    Else
        Call  SetPartYaw    ( .Actor:Self *Var[9] 00000000 )
    EndIf
    Wait  1`
    If  *Var[1]  ==  00000001 
        Goto  0
    EndIf
    Call  SetPartYaw    ( .Actor:Self *Var[9] 00000000 )
    If  *Var[9]  ==  00000002 
        Call  UseCamPreset  ( 00000008 )
        Call  SetBattleCamZoom      ( 00000190 )
        Call  SetBattleCamOffsetZ   ( 0000001E )
        Call  BattleCamTargetActor  ( .Actor:Player )
        Call  MoveBattleCamOver     ( 0000003C )
    EndIf
    Call  SetAnimation  ( .Actor:Self *Var[9] 004B0003 )
    Call  GetActorPos   ( .Actor:Player *Var[A] *Var[B] *Var[C] )
    Add   *Var[B]  0000001E 
    Add   *Var[C]  0000001E 
    Call  SetPartMoveSpeed      ( .Actor:Self *Var[9] *Fixed[6.0] )
    Call  SetPartJumpGravity    ( .Actor:Self *Var[9] *Fixed[1.0] )
    Call  FlyPartTo     ( .Actor:Self *Var[9] *Var[A] *Var[B] *Var[C] 00000000 FFFFFFF6 .Easing:Linear )
    Call  GetActorPos   ( .Actor:Player *Var[3] *Var[4] *Var[5] )
    Call  GetPartOffset ( .Actor:Self *Var[9] *Var[6] *Var[7] *Var[8] )
    Call  MakeLerp      ( FFFFFFA6 FFFFFD30 00000064 .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  $Function_8021823C_0D ( *Var[3] *Var[5] 0000001E *Var[0] *Var[6] *Var[8] )
    Call  SetPartPos    ( .Actor:Self *Var[9] *Var[6] *Var[7] *Var[8] )
    If  *Var[3]  >  *Var[6] 
        Call  SetPartYaw    ( .Actor:Self *Var[9] 000000B4 )
    Else
        Call  SetPartYaw    ( .Actor:Self *Var[9] 00000000 )
    EndIf
    Wait  1`
    If  *Var[1]  ==  00000001 
        Goto  1
    EndIf
    Return
    End
}

#new:Script $Script_8021BC74_0D {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset  ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
    Call  SetPartSounds ( .Actor:Self 00000002 .ActorSound:Fly 00000000 00000000 )
    Call  SetPartSounds ( .Actor:Self 00000003 .ActorSound:Fly 00000000 00000000 )
    Call  SetPartSounds ( .Actor:Self 00000004 .ActorSound:Fly 00000000 00000000 )
    Call  SetPartSounds ( .Actor:Self 00000005 .ActorSound:Fly 00000000 00000000 )
    Call  SetPartSounds ( .Actor:Self 00000006 .ActorSound:Fly 00000000 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Self 000020CC )
    Call  SetActorYaw   ( .Actor:Self 000000B4 )
    Call  SetAnimation  ( .Actor:Self 00000001 004B0005 )
    Wait  40`
    Call  SetAnimation  ( .Actor:Self 00000001 004B0001 )
    Call  SetActorYaw   ( .Actor:Self 00000000 )
    Call  PlaySound     ( 00000358 )
    Set   *Var[0]  00000002 
    Exec  $Script_8021B77C_0D *Var[A] 
    Wait  11`
    Set   *Var[0]  00000003 
    Exec  $Script_8021B77C_0D 
    Wait  11`
    Set   *Var[0]  00000004 
    Exec  $Script_8021B77C_0D 
    Wait  11`
    Set   *Var[0]  00000005 
    Exec  $Script_8021B77C_0D 
    Wait  11`
    Set   *Var[0]  00000006 
    Exec  $Script_8021B77C_0D 
    Label  0
    DoesScriptExist  *Var[A] *Var[0] 
    Wait  1`
    If  *Var[0]  ==  00000001 
        Goto  0
    EndIf
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Thread
                Call  PlaySoundAtPart   ( .Actor:Self 00000002 000020CB )
                Call  SetAnimation  ( .Actor:Self 00000002 004B0004 )
                Call  SetGoalToTarget   ( .Actor:Self )
                Call  AddGoalPos    ( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
                Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Call  SetPartMoveSpeed  ( .Actor:Self 00000002 *Fixed[3.0] )
                Call  FlyPartTo     ( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
                Call  SetAnimation  ( .Actor:Self 00000002 004B0003 )
                Call  SetPartYaw    ( .Actor:Self 00000002 000000B4 )
                Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000064 
                Add   *Var[2]  00000064 
                Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
                Call  FlyPartTo     ( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
                Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
                Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
            EndThread
            Wait  11`
            Thread
                Call  PlaySoundAtPart   ( .Actor:Self 00000003 000020CB )
                Call  SetAnimation  ( .Actor:Self 00000003 004B0004 )
                Call  SetGoalToTarget   ( .Actor:Self )
                Call  AddGoalPos    ( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
                Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Call  SetPartMoveSpeed  ( .Actor:Self 00000003 *Fixed[3.0] )
                Call  FlyPartTo     ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
                Call  SetAnimation  ( .Actor:Self 00000003 004B0003 )
                Call  SetPartYaw    ( .Actor:Self 00000003 000000B4 )
                Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000064 
                Add   *Var[2]  00000064 
                Call  AddActorDecoration    ( .Actor:Self 00000003 00000000 .Decoration:Sweat )
                Call  FlyPartTo     ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
                Call  RemoveActorDecoration ( .Actor:Self 00000003 00000000 )
                Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
            EndThread
            Wait  11`
            Thread
                Call  PlaySoundAtPart   ( .Actor:Self 00000004 000020CB )
                Call  SetAnimation  ( .Actor:Self 00000004 004B0004 )
                Call  SetGoalToTarget   ( .Actor:Self )
                Call  AddGoalPos    ( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
                Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Call  SetPartMoveSpeed  ( .Actor:Self 00000004 *Fixed[3.0] )
                Call  FlyPartTo     ( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
                Call  SetAnimation  ( .Actor:Self 00000004 004B0003 )
                Call  SetPartYaw    ( .Actor:Self 00000004 000000B4 )
                Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000064 
                Add   *Var[2]  00000064 
                Call  AddActorDecoration    ( .Actor:Self 00000004 00000000 .Decoration:Sweat )
                Call  FlyPartTo     ( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
                Call  RemoveActorDecoration ( .Actor:Self 00000004 00000000 )
                Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .True )
            EndThread
            Wait  11`
            Thread
                Call  PlaySoundAtPart   ( .Actor:Self 00000005 000020CB )
                Call  SetAnimation  ( .Actor:Self 00000005 004B0004 )
                Call  SetGoalToTarget   ( .Actor:Self )
                Call  AddGoalPos    ( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
                Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Call  SetPartMoveSpeed  ( .Actor:Self 00000005 *Fixed[3.0] )
                Call  FlyPartTo     ( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
                Call  SetAnimation  ( .Actor:Self 00000005 004B0003 )
                Call  SetPartYaw    ( .Actor:Self 00000005 000000B4 )
                Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000064 
                Add   *Var[2]  00000064 
                Call  AddActorDecoration    ( .Actor:Self 00000005 00000000 .Decoration:Sweat )
                Call  FlyPartTo     ( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
                Call  RemoveActorDecoration ( .Actor:Self 00000005 00000000 )
                Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .True )
            EndThread
            Wait  11`
            Thread
                Call  PlaySoundAtPart   ( .Actor:Self 00000006 000020CB )
                Call  SetAnimation  ( .Actor:Self 00000006 004B0004 )
                Call  SetGoalToTarget   ( .Actor:Self )
                Call  AddGoalPos    ( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
                Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[3.0] )
                Call  FlyPartTo     ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
                Call  SetAnimation  ( .Actor:Self 00000006 004B0003 )
                Call  SetPartYaw    ( .Actor:Self 00000006 000000B4 )
                Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000064 
                Add   *Var[2]  00000064 
                Call  AddActorDecoration    ( .Actor:Self 00000006 00000000 .Decoration:Sweat )
                Call  FlyPartTo     ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
                Call  RemoveActorDecoration ( .Actor:Self 00000006 00000000 )
                Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .True )
            EndThread
            Wait  11`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Wait  30`
            Call  UseCamPreset      ( 00000002 )
            Wait  30`
            Call  StopSound ( 00000358 )
            Call  YieldTurn ( )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Thread
        Call  PlaySoundAtPart   ( .Actor:Self 00000002 000020CB )
        Call  SetAnimation  ( .Actor:Self 00000002 004B0004 )
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  AddGoalPos    ( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
        Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetPartMoveSpeed  ( .Actor:Self 00000002 *Fixed[3.0] )
        Call  FlyPartTo     ( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
        Wait  2`
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000010 )
        Call  SetAnimation  ( .Actor:Self 00000002 004B0003 )
        Call  SetPartYaw    ( .Actor:Self 00000002 000000B4 )
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000064 
        Add   *Var[2]  00000064 
        Call  FlyPartTo     ( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
        Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
    EndThread
    Wait  11`
    Thread
        Call  PlaySoundAtPart   ( .Actor:Self 00000003 000020CB )
        Call  SetAnimation  ( .Actor:Self 00000003 004B0004 )
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  AddGoalPos    ( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
        Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetPartMoveSpeed  ( .Actor:Self 00000003 *Fixed[3.0] )
        Call  FlyPartTo     ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
        Wait  2`
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000040 )
        Call  SetAnimation  ( .Actor:Self 00000003 004B0003 )
        Call  SetPartYaw    ( .Actor:Self 00000003 000000B4 )
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000064 
        Add   *Var[2]  00000064 
        Call  FlyPartTo     ( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
        Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
    EndThread
    Wait  11`
    Thread
        Call  PlaySoundAtPart   ( .Actor:Self 00000004 000020CB )
        Call  SetAnimation  ( .Actor:Self 00000004 004B0004 )
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  AddGoalPos    ( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
        Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetPartMoveSpeed  ( .Actor:Self 00000004 *Fixed[3.0] )
        Call  FlyPartTo     ( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
        Wait  2`
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000040 )
        Call  SetAnimation  ( .Actor:Self 00000004 004B0003 )
        Call  SetPartYaw    ( .Actor:Self 00000004 000000B4 )
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000064 
        Add   *Var[2]  00000064 
        Call  FlyPartTo     ( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
        Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .True )
    EndThread
    Wait  11`
    Thread
        Call  PlaySoundAtPart   ( .Actor:Self 00000005 000020CB )
        Call  SetAnimation  ( .Actor:Self 00000005 004B0004 )
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  AddGoalPos    ( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
        Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetPartMoveSpeed  ( .Actor:Self 00000005 *Fixed[3.0] )
        Call  FlyPartTo     ( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
        Wait  2`
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000040 )
        Call  SetAnimation  ( .Actor:Self 00000005 004B0003 )
        Call  SetPartYaw    ( .Actor:Self 00000005 000000B4 )
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000064 
        Add   *Var[2]  00000064 
        Call  FlyPartTo     ( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
        Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .True )
    EndThread
    Wait  11`
    Wait  1`
    Call  PlaySoundAtPart   ( .Actor:Self 00000006 000020CB )
    Call  SetAnimation      ( .Actor:Self 00000006 004B0004 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[3.0] )
    Call  FlyPartTo ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Call  SetAnimation  ( .Actor:Self 00000006 004B0003 )
            Call  SetPartYaw    ( .Actor:Self 00000006 000000B4 )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000064 
            Add   *Var[2]  00000064 
            Call  FlyPartTo     ( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
            Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .True )
            Call  StopSound     ( 00000358 )
            Call  YieldTurn ( )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_8021D28C_0D {
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        ExecWait  $Script_8021B28C_0D 
        Return
    EndIf
    Call  RandInt   ( 000003E8 *Var[0] )
    If  *Var[0]  <  000001F4 
        ExecWait  $Script_8021B28C_0D 
    Else
        ExecWait  $Script_8021BC74_0D 
    EndIf
    Return
    End
}

