% Automatically dumped from section 0E

#new:Actor $0E_TubbasHeart {
% stats
[Index]        A5b 
[Level]         0`b 
[MaxHP]        50`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80223C84_0E 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_80223D30_0E 
[Script]      $Script_Init_80223DA0_0E 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         30`b  30`b % width height
[HealthBar]     5`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218680_0E {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	LW        V0, C (S2)
	MTC1      S4, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 4 (V0)
	LW        V0, C (S2)
	MTC1      S3, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 8 (V0)
	LW        V0, C (S2)
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, C (V0)
	LW        V1, C (S2)
	SWC1      F0, 34 (V1)
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:IdleAnimations $IdleAnimations_80223BC0_0E {
.Status:Normal    006C0001
.Status:Stone     006C0000
.Status:Sleep     006C0004
.Status:Poison    006C0001
.Status:Stop      006C0000
.Status:Static    006C0000
.Status:Paralyze  006C0000
.Status:Paralyze  006C0000
.Status:Dizzy     006C000D
.Status:Dizzy     006C000D
.Status:Fear      006C000A
.Status:End
}

#new:IdleAnimations $IdleAnimations_80223C1C_0E {
.Status:Normal    006C000B
.Status:Stone     006C0000
.Status:Sleep     006C0004
.Status:Poison    006C000B
.Status:Stop      006C0000
.Status:Static    006C0000
.Status:Paralyze  006C0000
.Status:Paralyze  006C0000
.Status:Dizzy     006C000D
.Status:Dizzy     006C000D
.Status:Fear      006C000A
.Status:End
}

#new:DefenseTable $DefenseTable_80223C78_0E {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80223C84_0E {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     90`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80223D30_0E {
00020000 01000000 001800FF $IdleAnimations_80223BC0_0E $DefenseTable_80223C78_0E 00000000 00000000 00F60000 00000000 
80800001 02003600 00E200FF $IdleAnimations_80223BC0_0E $DefenseTable_80223C78_0E 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_80223DA0_0E {
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000004 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000005 00000000 )
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802245C8_0E )
    Call  BindIdle      ( .Actor:Self $Script_Idle_80223E98_0E )
    Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_80224038_0E )
    Call  SetPartTargetFlagBits ( .Actor:Self 00000002 00000002 .True )
    Return
    End
}

#new:Script $Script_Idle_80223E98_0E {
    Label  0
    Call  ActorExists   ( .Actor:Self *Var[0] )
    If  *Var[0]  !=  .False 
        Call  GetActorVar   ( .Actor:Self 00000004 *Var[0] )
        If  *Var[0]  !=  .False 
            Call  GetActorPos       ( .Actor:Self *Var[1] *Var[2] *Var[3] )
            Call  GetStatusFlags    ( .Actor:Self *Var[4] )
            If  *Var[4]  !&  00080000 
                Add   *Var[2]  0000000F 
                SetF  *Var[4]  *Fixed[1.0] 
            Else
                Add   *Var[2]  00000006 
                SetF  *Var[4]  *Fixed[0.4] 
            EndIf
            Call  $Function_80218680_0E ( *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] )
        EndIf
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80223FD8_0E {
    Set   *Var[1]  006C000E 
    Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
    If  *Var[0]  !=  00000000 
        Set   *Var[1]  006C000B 
    EndIf
    Return
    End
}

#new:Script $Script_HandleEvent_80224038_0E {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            ExecWait  $Script_80223FD8_0E 
            SetConst  *Var[0]  00000001 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BeginFirstStrike % 38
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  006C0010 
            SetConst  *Var[2]  006C0011 
            ExecWait  DoBurnHit 
        EndCaseGroup
        Case  ==  .Event:SpinSmashHit % B
            ExecWait  $Script_80223FD8_0E 
            SetConst  *Var[0]  00000001 
            ExecWait  DoSpinSmashHit 
        CaseOR  ==  .Event:ShockHit % 2F
        CaseOR  ==  .Event:ShockDeath % 26
            ExecWait  $Script_80223FD8_0E 
            SetConst  *Var[0]  00000001 
            ExecWait  DoShockHit 
            ExecWait  $Script_80223FD8_0E 
            SetConst  *Var[0]  00000001 
            ExecWait  DoJumpBack 
            Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
            ExecWait  $Script_802244DC_0E 
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            Set   *Var[1]  006C0001 
            Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
            If  *Var[0]  !=  00000000 
                Set   *Var[1]  006C000B 
            EndIf
            SetConst  *Var[0]  00000001 
            ExecWait  DoImmune 
        EndCaseGroup
        CaseOR  ==  .Event:Death % 20
            ExecWait  $Script_80223FD8_0E 
            SetConst  *Var[0]  00000001 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:SpinSmashDeath % 21
            ExecWait  $Script_80223FD8_0E 
            SetConst  *Var[0]  00000001 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:SpikeContact % 2A
        Case  ==  .Event:BurnContact % 2C
        Case  ==  .Event:EndFirstStrike % 35
            Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
            ExecWait  $Script_802244DC_0E 
            Call  HPBarToHome   ( .Actor:Self )
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  006C0001 
            ExecWait  DoRecover 
        Default
    EndSwitch
    Call  GetActorHP    ( .Actor:Self *Var[0] )
    If  *Var[0]  <=  00000005 
        ExecWait  $Script_80224414_0E 
        Return
    Else
        Call  UseIdleAnimation  ( .Actor:Self .True )
    EndIf
    Return
    End
}

#new:Script $Script_80224414_0E {
    Call  UseCamPreset      ( 0000000E )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver ( 00000028 )
    Wait  40`
    Call  ActorSpeak        ( 000E00C6 .Actor:Self 00000001 006C000D 006C000D ) % Owwwweeee! Oh, I'm hurting! I have to get out of h ...
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 00000019 )
    Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
    Call  SetBattleFlagBits ( 00060000 .True )
    Call  8026F60C  ( 00000014 )
    Return
    End
}

#new:Script $Script_802244DC_0E {
    Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
    Call  SetGoalToHome ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  0000002D 
    Set   *Var[1]  00000000 
    ExecWait  8029C12C 
    Call  SetGoalToHome ( .Actor:Self )
    Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
    Call  SetAnimation  ( .Actor:Self 00000001 006C0001 )
    Call  SetActorYaw   ( .Actor:Self 00000000 )
    Return
    End
}

#new:Script $Script_TakeTurn_802245C8_0E {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000001 00000010 )
    If  *Var[0]  !=  .HitResult:Miss % 6
        Call  GetActorVar   ( .Actor:Self 00000002 *Var[0] )
        If  *Var[0]  !&  00000001 % 1
            Call  GetCurrentPartnerID   ( *Var[0] )
            If  *Var[0]  ==  .Partner:Bow % 9
                Call  802535B4      ( 00000000 )
                ConstOR  *Var[0] 00000003 
                Call  SetActorVar   ( .Actor:Self 00000002 *Var[0] )
                Call  UseCamPreset  ( 0000000E )
                Call  BattleCamTargetActor  ( .Actor:Self )
                Call  MoveBattleCamOver ( 00000028 )
                Wait  40`
                Call  ActorSpeak    ( 000E00C3 .Actor:Self 00000001 006C000B 006C0001 ) % Hey, you! Lady ghost! You look quite tasty. Stick  ...
                Call  UseCamPreset  ( 0000000E )
                Call  BattleCamTargetActor  ( .Actor:Partner )
                Call  MoveBattleCamOver ( 00000019 )
                Wait  25`
                Call  UseIdleAnimation  ( .Actor:Partner .False )
                Call  SetAnimation  ( .Actor:Partner 00000001 000D0004 )
                Call  ActorSpeak    ( 000E00C4 .Actor:Partner 00000001 000D0004 000D0001 ) % Blech! You wish! You don't have a chance, you ghos ...
                Call  SetAnimation  ( .Actor:Partner 00000001 000D000F )
                Call  EndActorSpeech    ( .Actor:Partner 00000001 FFFFFFFF FFFFFFFF )
                Call  UseCamPreset  ( 00000002 )
                Call  UseIdleAnimation  ( .Actor:Partner .True )
                Call  MoveBattleCamOver ( 0000001E )
                Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
                If  *Var[0]  ==  00000000 
                    Call  GetActorVar   ( .Actor:Self 00000003 *Var[0] )
                    If  *Var[0]  !=  00000000 
                        Call  802535B4  ( 00000001 )
                    EndIf
                Else
                    Call  802535B4  ( 00000001 )
                EndIf
            EndIf
        EndIf
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[0] )
            If  *Var[0]  ==  00000000 
                Call  SetActorVar       ( .Actor:Self 00000003 00000001 )
                Call  UseCamPreset      ( 0000000E )
                Call  BattleCamTargetActor  ( .Actor:Self )
                Call  MoveBattleCamOver ( 00000028 )
                Wait  40`
                Call  ActorSpeak        ( 000E00C5 .Actor:Self 00000001 006C000B 006C0001 ) % Heh heh heh heh... I'm gonna do this great attack. ...
            EndIf
            ExecWait  $Script_80225258_0E 
            Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[0] )
            If  *Var[0]  &  00000002 
                Call  802535B4  ( 00000001 )
            EndIf
        Case  ==  00000001 
            ExecWait  $Script_802255D8_0E 
            Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
            If  *Var[0]  ==  00000000 
                Call  GetActorVar   ( .Actor:Self 00000005 *Var[1] )
                Add   *Var[1]  00000001 
                Call  SetActorVar   ( .Actor:Self 00000005 *Var[1] )
                If  *Var[1]  >=  00000002 
                    Call  SetActorVar   ( .Actor:Self 00000000 00000002 )
                Else
                    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
                EndIf
            EndIf
        Case  ==  00000002 
            Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
            ExecWait  $Script_80224B3C_0E 
    EndSwitch
    Call  GetActorVar       ( .Actor:Self 00000002 *Var[0] )
    ConstAND  *Var[0] FFFFFFFD 
    Call  SetActorVar       ( .Actor:Self 00000002 *Var[0] )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_80224B3C_0E {
    Call  SetTargetActor        ( .Actor:Self .Actor:Player )
    Call  UseCamPreset  ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
    Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  0000002D 
    Set   *Var[1]  00000000 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
    Call  SetGoalToTarget       ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000028 
    Set   *Var[1]  00000000 
    Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
    ExecWait  8029C12C 
    Call  SetAnimation  ( .Actor:Self 00000001 006C0001 )
    Call  SetAnimation  ( .Actor:Self 00000001 006C0016 )
    Wait  5`
    Call  SetAnimation  ( .Actor:Self 00000001 006C0015 )
    Call  EnemyTestTarget       ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  0000001E 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000014 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Sub   *Var[0]  0000000A 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
            Wait  20`
            Call  UseCamPreset  ( 00000002 )
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
            ExecWait  $Script_802244DC_0E 
            Return
        EndCaseGroup
        Default
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
            Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
    EndSwitch
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000006 00000020 )
    Set   *Var[F]  *Var[0] 
    Switch  *Var[F] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
        CaseOR  ==  0000000A % A
            Call  UseCamPreset  ( 00000002 )
            Call  SetAnimation  ( .Actor:Self 00000001 006C0001 )
            Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[0.8] *Fixed[1.0] )
            Wait  1`
            Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Wait  1`
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  0000001E 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            Add   *Var[0]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Add   *Var[0]  0000000A 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
            Wait  8`
            If  *Var[F]  ==  0000000A % A
                Return
            EndIf
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
            ExecWait  $Script_802244DC_0E 
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_80225258_0E {
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( 00000055 00000032 00000000 )
    Call  SetBattleCamZoom  ( 00000118 )
    Call  SetBattleCamOffsetZ   ( 00000000 )
    Call  MoveBattleCamOver ( 00000028 )
    Wait  40`
    Call  SetAnimation      ( .Actor:Self 00000001 006C000B )
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  GetStatusFlags    ( .Actor:Self *Var[4] )
    If  *Var[4]  !&  00080000 
        Add   *Var[1]  0000000F 
        SetF  *Var[3]  *Fixed[1.0] 
    Else
        Add   *Var[1]  00000006 
        SetF  *Var[3]  *Fixed[0.4] 
    EndIf
    Call  PlayEffect    ( ~FX:GatherMagic:Dark *Var[0] *Var[1] *Var[2] *Var[3] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Var[3] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Self 000020F7 )
    Wait  60`
    Call  UseCamPreset  ( 00000002 )
    Call  MoveBattleCamOver ( 00000014 )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
    Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  GetStatusFlags    ( .Actor:Self *Var[4] )
    If  *Var[4]  !&  00080000 
        Add   *Var[1]  0000000F 
        SetF  *Var[3]  *Fixed[1.0] 
    Else
        Add   *Var[1]  00000006 
        SetF  *Var[3]  *Fixed[0.4] 
    EndIf
    Call  PlayEffect        ( ~FX:EnergyOut:ShortStreaks *Var[0] *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetActorVar       ( .Actor:Self 00000004 *Var[F] )
    Call  EnableActorGlow   ( .Actor:Self .True )
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80223C1C_0E )
    Return
    End
}

#new:Script $Script_802255D8_0E {
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( 00000055 00000032 00000000 )
    Call  SetBattleCamZoom  ( 00000118 )
    Call  SetBattleCamOffsetZ   ( 00000000 )
    Call  MoveBattleCamOver ( 00000014 )
    Wait  20`
    Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
    Call  SetAnimation      ( .Actor:Self 00000001 006C000C )
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  GetStatusFlags    ( .Actor:Self *Var[3] )
    If  *Var[3]  !&  00080000 
        Add   *Var[1]  00000010 
    Else
        Add   *Var[1]  00000006 
    EndIf
    Call  PlayEffect    ( ~FX:GatherEnergyPink *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  60`
    Call  UseCamPreset  ( 00000002 )
    Call  MoveBattleCamOver ( 00000014 )
    Call  SetAnimation  ( .Actor:Self 00000001 006C000B )
    Thread
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
        Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  JumpToGoal    ( .Actor:Self 00000012 .False .True .False )
    EndThread
    Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
    Sub   *Var[0]  00000001 
    Call  SetActorVar   ( .Actor:Self 00000001 *Var[0] )
    If  *Var[0]  ==  00000000 
        Call  EnableActorGlow   ( .Actor:Self .False )
        Call  GetActorVar       ( .Actor:Self 00000004 *Var[0] )
        Call  RemoveEffect      ( *Var[0] )
        Call  SetActorVar       ( .Actor:Self 00000004 00000000 )
        Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80223BC0_0E )
    EndIf
    Call  PlaySound ( 000020F9 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyTestTarget   ( .Actor:Self *Var[A] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[A] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000005 
            Call  PlayEffect    ( ~FX:HeartAttack:Miss *Var[0] *Var[1] *Var[2] *Fixed[1.0] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  145`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            Else
            EndIf
            Return
        EndCaseGroup
    EndSwitch
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000005 
    Call  PlayEffect    ( ~FX:HeartAttack:Success *Var[0] *Var[1] *Var[2] *Fixed[1.0] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Thread
        Wait  160`
        Call  PlaySound ( 000020FC )
    EndThread
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  SetAnimation      ( .Actor:Player 00000000 0001002B )
    Wait  30`
    Call  UseCamPreset      ( 00000013 )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  SetBattleCamTarget    ( *Var[0] *Var[1] *Var[2] )
    Call  SetBattleCamZoom  ( 0000012C )
    Call  SetBattleCamOffsetZ   ( 00000023 )
    Call  MoveBattleCamOver ( 00000032 )
    Wait  56`
    Call  PlaySoundAtActor  ( .Actor:Player 000003DB )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000C )
    Wait  37`
    Call  PlaySoundAtActor  ( .Actor:Player 000003DB )
    Wait  22`
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 0000000A )
    Call  PlaySoundAtActor  ( .Actor:Player 000020FB )
    Call  UseIdleAnimation  ( .Actor:Player .True )
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 0000000C 00000020 )
    Return
    End
}

