% Automatically dumped from section 10

#new:Actor $10_SlotMachineStop {
% stats
[Index]        CFb 
[Level]        99`b 
[MaxHP]        99`b 
[Coins]         0`b 
[Flags]       00244005 
[StatusTable] $StatusTable_8022DF40_10 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8022DFEC_10 
[Script]      $Script_Init_8022E060_10 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]   0`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         44`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_802191C0_10 {
	LAW       V0, 8007419C
	SW        R0, 84 (A0)
	LBU       V0, AA (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o20
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o20
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802191E8_10 {
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:add_coins
	ADDIU     A0, R0, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:IntTable $IntTable_8022DED4_10 {
00000000 00000001 00000000 00000002 00000000 00000002 00000000 00000002 
}

#new:IntTable $IntTable_8022DEF4_10 {
00000000 00000001 00000000 00000002 00000001 00000002 00000000 00000002 
}

#new:IntTable $IntTable_8022DF14_10 {
00000000 00000001 00000000 00000002 00000000 00000002 00000000 00000002 
}

#new:DefenseTable $DefenseTable_8022DF34_10 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8022DF40_10 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8022DFEC_10 {
00800000 01000000 000000FF 00000000 $DefenseTable_8022DF34_10 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8022E060_10 {
    UseArray  $End[290] 
    Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8022F4A8_10 )
    Call  BindIdle  ( .Actor:Self $Script_Idle_8022E1F8_10 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022ED54_10 )
    Set   *Array[1]  00000000 
    Set   *Array[2]  00000000 
    Set   *Array[3]  00000000 
    Set   *Array[4]  00000000 
    Call  RandInt   ( 00000008 *Var[0] )
    Mul   *Var[0]  0000002D 
    Set   *Array[5]  *Var[0] 
    Call  RandInt   ( 00000008 *Var[0] )
    Mul   *Var[0]  0000002D 
    Set   *Array[6]  *Var[0] 
    Call  RandInt   ( 00000008 *Var[0] )
    Mul   *Var[0]  0000002D 
    Set   *Array[7]  *Var[0] 
    Call  $Function_802191C0_10 ( )
    If  *Var[0]  ==  00000001 
        Set   *Array[1]  00000001 
        Set   *Array[2]  00000001 
        Set   *Array[3]  00000001 
        Set   *Array[4]  00000001 
    EndIf
    Return
    End
}

#new:Script $Script_Idle_8022E1F8_10 {
    UseArray  $End[290] 
    Call  EnableTexPanning  ( 0000002D .True )
    Set   *Var[E]  00000000 
    Set   *Var[F]  00000000 
    Label  0
    Call  GetActorVar       ( .Actor:Self 00000000 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
        Case  ==  00000001 
            Switch  *Array[2] 
                Case  ==  00000000 
                Case  ==  00000001 
                    Add   *Array[5]  00000005 
                Case  ==  00000002 
                    If  *Array[8]  >  00000000 
                        Add   *Array[5]  00000005 
                        Sub   *Array[8]  00000005 
                        BreakCase
                    EndIf
                    Set   *Var[0]  *Array[5] 
                    Mod   *Var[0]  0000002D 
                    If  *Var[0]  !=  00000000 
                        Add   *Array[5]  00000005 
                    Else
                        Set   *Array[2]  00000003 
                    EndIf
            EndSwitch
            Call  RotateModel   ( 00000020 *Array[5] 00000001 00000000 00000000 )
            Call  RotateModel   ( 00000021 *Array[5] 00000001 00000000 00000000 )
            Call  RotateModel   ( 00000022 *Array[5] 00000001 00000000 00000000 )
        Case  ==  00000002 
            Switch  *Array[3] 
                Case  ==  00000000 
                Case  ==  00000001 
                    Add   *Array[6]  00000005 
                Case  ==  00000002 
                    If  *Array[9]  >  00000000 
                        Add   *Array[6]  00000005 
                        Sub   *Array[9]  00000005 
                        BreakCase
                    EndIf
                    Set   *Var[0]  *Array[6] 
                    Mod   *Var[0]  0000002D 
                    If  *Var[0]  !=  00000000 
                        Add   *Array[6]  00000005 
                    Else
                        Set   *Array[3]  00000003 
                    EndIf
            EndSwitch
            Call  RotateModel   ( 00000024 *Array[6] 00000001 00000000 00000000 )
            Call  RotateModel   ( 00000025 *Array[6] 00000001 00000000 00000000 )
            Call  RotateModel   ( 00000026 *Array[6] 00000001 00000000 00000000 )
        Case  ==  00000003 
            Switch  *Array[4] 
                Case  ==  00000000 
                Case  ==  00000001 
                    Add   *Array[7]  00000005 
                Case  ==  00000002 
                    If  *Array[A]  >  00000000 
                        Add   *Array[7]  00000005 
                        Sub   *Array[A]  00000005 
                        BreakCase
                    EndIf
                    Set   *Var[0]  *Array[7] 
                    Mod   *Var[0]  0000002D 
                    If  *Var[0]  !=  00000000 
                        Add   *Array[7]  00000005 
                    Else
                        Set   *Array[4]  00000003 
                    EndIf
            EndSwitch
            Call  RotateModel   ( 00000028 *Array[7] 00000001 00000000 00000000 )
            Call  RotateModel   ( 00000029 *Array[7] 00000001 00000000 00000000 )
            Call  RotateModel   ( 0000002A *Array[7] 00000001 00000000 00000000 )
    EndSwitch
    If  *Array[5]  >=  00000168 
        Sub   *Array[5]  00000168 
    EndIf
    If  *Array[6]  >=  00000168 
        Sub   *Array[6]  00000168 
    EndIf
    If  *Array[7]  >=  00000168 
        Sub   *Array[7]  00000168 
    EndIf
    If  *Array[1]  ==  00000000 
        Add   *Var[F]  FFFFFEEB 
        Call  SetTexPanOffset   ( 0000000B 00000000 00000000 *Var[F] )
    EndIf
    If  *Array[1]  ==  00000001 
        Add   *Var[F]  FFFFFBAA 
        Call  SetTexPanOffset   ( 0000000B 00000000 00000000 *Var[F] )
    EndIf
    If  *Array[1]  ==  00000002 
        Add   *Var[F]  FFFFF2FE 
        Call  SetTexPanOffset   ( 0000000B 00000000 00000000 *Var[F] )
    EndIf
    If  *Array[1]  ==  00000002 
        Goto  1
    EndIf
    If  *Array[1]  ==  00000000 
        Goto  1
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    If  *Var[0]  !=  00000000 
        Goto  1
    EndIf
    Set   *Var[0]  *Array[2] 
    Add   *Var[0]  *Array[3] 
    Add   *Var[0]  *Array[4] 
    If  *Var[0]  ==  00000009 
        Set   *Var[0]  *Array[5] 
        Div   *Var[0]  0000002D 
        UseIntBuffer  $IntTable_8022DED4_10 
        GetIntN  *Var[A] *Var[0] 
        Set   *Var[0]  *Array[6] 
        Div   *Var[0]  0000002D 
        UseIntBuffer  $IntTable_8022DEF4_10 
        GetIntN  *Var[B] *Var[0] 
        Set   *Var[0]  *Array[7] 
        Div   *Var[0]  0000002D 
        UseIntBuffer  $IntTable_8022DF14_10 
        GetIntN  *Var[C] *Var[0] 
        Loop
            If  *Var[A]  !=  *Var[B] 
                BreakLoop
            EndIf
            If  *Var[A]  !=  *Var[C] 
                BreakLoop
            EndIf
            If  *Var[B]  !=  *Var[C] 
                BreakLoop
            EndIf
            Thread
                Call  8026BF48  ( 00000001 )
                Call  UseCamPreset      ( 00000013 )
                Call  SetBattleCamTarget    ( 00000000 00000064 00000000 )
                Call  SetBattleCamOffsetZ   ( 00000000 )
                Call  SetBattleCamZoom  ( 00000154 )
                Call  MoveBattleCamOver ( 0000000A )
                Switch  *Var[A] 
                    Case  ==  00000000 
                        Loop  0000000A 
                            Call  MakeItemEntity    ( .Item:Coin FFFFFFF9 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  1`
                            Call  MakeItemEntity    ( .Item:Coin 00000011 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  1`
                            Call  MakeItemEntity    ( .Item:Coin 0000002A 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  10`
                        EndLoop
                    Case  ==  00000001 
                        Loop  0000000A 
                            Call  MakeItemEntity    ( .Item:Coin FFFFFFF9 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  1`
                            Call  MakeItemEntity    ( .Item:Coin 00000011 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  1`
                            Call  MakeItemEntity    ( .Item:Coin 0000002A 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  10`
                        EndLoop
                    Case  ==  00000002 
                        Loop  0000000A 
                            Call  MakeItemEntity    ( .Item:Coin FFFFFFF9 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  1`
                            Call  MakeItemEntity    ( .Item:Coin 00000011 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  1`
                            Call  MakeItemEntity    ( .Item:Coin 0000002A 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
                            Call  $Function_802191E8_10 ( )
                            Wait  10`
                        EndLoop
                EndSwitch
                Set   *Array[1]  00000000 
                Set   *Array[2]  00000000 
                Set   *Array[3]  00000000 
                Set   *Array[4]  00000000 
                Call  8026BF48  ( 00000000 )
            EndThread
            Set   *Array[1]  00000002 
            BreakLoop
        EndLoop
    EndIf
    Label  1
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_HandleEvent_8022ED54_10 {
    UseArray  $End[290] 
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:ShockHit % 2F
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 % 0
                    Call  TranslateModel    ( 0000001C 00000000 FFFFFFFE 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001C 00000000 FFFFFFFA 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001C 00000000 FFFFFFF9 00000000 )
                    Wait  4`
                    Call  TranslateModel    ( 0000001C 00000000 FFFFFFFC 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001C 00000000 FFFFFFFE 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001C 00000000 FFFFFFFF 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001C 00000000 00000000 00000000 )
                    Set   *Array[1]  00000001 
                    Set   *Array[2]  00000001 
                    Set   *Array[3]  00000001 
                    Set   *Array[4]  00000001 
                Case  ==  00000001 % 1
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFA 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFF9 00000000 )
                    Wait  4`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFC 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFF 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 00000000 00000000 )
                    If  *Array[2]  ==  00000001 
                        Set   *Array[8]  00000064 
                        Set   *Array[9]  00000096 
                        Set   *Array[A]  000000C8 
                        Set   *Array[2]  00000002 
                        Set   *Array[3]  00000002 
                        Set   *Array[4]  00000002 
                    EndIf
                Case  ==  00000002 % 2
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFA 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFF9 00000000 )
                    Wait  4`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFC 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFF 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 00000000 00000000 )
                    If  *Array[3]  ==  00000001 
                        Set   *Array[8]  00000096 
                        Set   *Array[9]  00000064 
                        Set   *Array[A]  000000C8 
                        Set   *Array[2]  00000002 
                        Set   *Array[3]  00000002 
                        Set   *Array[4]  00000002 
                    EndIf
                Case  ==  00000003 % 3
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFA 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFF9 00000000 )
                    Wait  4`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFC 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 FFFFFFFF 00000000 )
                    Wait  1`
                    Call  TranslateModel    ( 0000001D 00000000 00000000 00000000 )
                    If  *Array[4]  ==  00000001 
                        Set   *Array[8]  000000C8 
                        Set   *Array[9]  00000096 
                        Set   *Array[A]  00000064 
                        Set   *Array[2]  00000002 
                        Set   *Array[3]  00000002 
                        Set   *Array[4]  00000002 
                    EndIf
            EndSwitch
        EndCaseGroup
        CaseOR  ==  .Event:BurnDeath % 24
        CaseOR  ==  .Event:SpinSmashHit % B
        CaseOR  ==  .Event:ShockDeath % 26
        CaseOR  ==  .Event:Death % 20
        CaseOR  ==  .Event:SpinSmashDeath % 21
        CaseOR  ==  .Event:SpikeContact % 2A
        CaseOR  ==  .Event:BurnContact % 2C
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        EndCaseGroup
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_8022F4A8_10 {
    UseArray  $End[290] 
    Return
    End
}

