% Automatically dumped from section 17

#new:Actor $17_PetitPiranha {
% stats
[Index]        B7b 
[Level]         0`b 
[MaxHP]         1`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80223F50_17 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80223FFC_17 
[Script]      $Script_Init_80224048_17 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  30`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218D40_17 {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	LW        S0, C (V0)
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	SWC1      F0, 2C (S0)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80218D90_17 {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	LW        S0, C (V0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 4 (S0)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:IdleAnimations $IdleAnimations_80223ED0_17 {
.Status:Normal    007A0001
.Status:Stone     007A0001
.Status:Sleep     007A0001
.Status:Poison    007A0001
.Status:Stop      007A0000
.Status:Static    007A0001
.Status:Paralyze  007A0001
.Status:Paralyze  007A0001
.Status:Dizzy     007A0001
.Status:Dizzy     007A0001
.Status:End
}

#new:DefenseTable $DefenseTable_80223F24_17 {
.Element:Normal 00000000
.Element:Water  FFFFFFFE
.Element:Ice    FFFFFFFE
.Element:Fire   00000063
.Element:Blast  00000000
.Element:End
}

#new:StatusTable $StatusTable_80223F50_17 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     100`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink      0`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80223FFC_17 {
00800020 01000000 001800FF $IdleAnimations_80223ED0_17 $DefenseTable_80223F24_17 00000002 00000000 FEEA0000 00000000 
}

#new:Script $Script_Init_80224048_17 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802246F4_17 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_802240A8_17 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802240DC_17 )
    Call  SetEnemyHP    ( .Actor:Self 00000001 )
    Return
    End
}

#new:Script $Script_Idle_802240A8_17 {
    Label  0
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_HandleEvent_802240DC_17 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  .Event:BeginFirstStrike % 38
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            SetConst  *Var[2]  FFFFFFFF 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            SetConst  *Var[2]  FFFFFFFF 
            ExecWait  DoBurnHit 
            Wait  10`
            ExecWait  $Script_80224FE8_17 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoSpinSmashHit 
            ExecWait  $Script_80224FE8_17 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoShockHit 
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoShockHit 
            ExecWait  $Script_80224FE8_17 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0001 
            ExecWait  DoImmune 
        EndCaseGroup
        CaseOR  ==  .Event:SpikeTaunt % 1B
        CaseOR  ==  .Event:BurnTaunt % 1C
            Call  SetAnimation  ( .Actor:Self 00000001 007A0003 )
            Wait  60`
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoNormalHit 
            Wait  10`
            ExecWait  $Script_80224FE8_17 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:EndFirstStrike % 35
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0001 
            ExecWait  DoRecover 
        Case  ==  00000030 % 30
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  007A0003 
            ExecWait  DoNormalHit 
            Wait  1000`
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_802246F4_17 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  >=  00000029 
        Call  SetAnimation  ( .Actor:Self 00000001 007A0004 )
        Call  UseCamPreset  ( 0000000E )
        Call  SetBattleCamZoom      ( 0000017C )
        Call  SetBattleCamOffsetZ   ( FFFFFFEC )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  MoveBattleCamOver     ( 00000014 )
        Wait  20`
        Call  SetAnimation  ( .Actor:Self 00000001 007A0006 )
        Call  SetActorSpeed ( .Actor:Self *Fixed[2.0] )
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F 
        Add   *Var[1]  0000000F 
        Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  FlyToGoal     ( .Actor:Self 00000014 FFFFFFF4 .Easing:Linear )
    Else
        Call  UseCamPreset      ( 0000000E )
        Call  SetBattleCamZoom  ( 0000017C )
        Call  SetBattleCamOffsetZ   ( 00000000 )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  MoveBattleCamOver ( 00000014 )
        Wait  20`
        Call  SetAnimation      ( .Actor:Self 00000001 007A0003 )
        Call  SetActorSpeed     ( .Actor:Self *Fixed[2.0] )
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
        Call  PlaySoundAtActor  ( .Actor:Self 000003CA )
        Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000014 
        Call  SetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  FlyToGoal ( .Actor:Self 00000014 00000000 .Easing:Linear )
        Wait  10`
    EndIf
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  PlaySoundAtActor  ( .Actor:Self 000003CB )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000000A 
    Call  SetGoalPos        ( .Actor:Self *Var[0] 00000005 *Var[2] )
    Call  SetAnimation      ( .Actor:Self 00000001 007A0005 )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[8.0] )
    Call  FlyToGoal ( .Actor:Self 00000000 FFFFFFF0 .Easing:QuarticIn )
    Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .True )
    Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000000A 
    Set   *Var[1]  00000000 
    Add   *Var[2]  00000002 
    Call  PlayEffect        ( ~FX:Fire:LargeRed *Var[0] *Var[1] *Var[2] *Fixed[0.3] *Var[A] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Thread
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  GetGoalPos        ( .Actor:Self *Var[3] *Var[4] *Var[5] )
        Call  MakeLerp  ( 00000000 0000001E 00000015 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Set   *Var[4]  *Var[3] 
            Sub   *Var[4]  *Var[0] 
            Call  $Function_80218D90_17 ( *Var[A] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000 
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  MakeLerp  ( 0000008C 000000A0 00000002 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        MulF  *Var[0]  *Fixed[0.01] 
        Call  $Function_80218D40_17 ( *Var[A] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000 
            BreakLoop
        EndIf
    EndLoop
    Call  EnemyTestTarget   ( .Actor:Self *Var[9] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[9] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Call  MakeLerp  ( 000000A0 0000000A 00000014 .Easing:QuadraticIn )
            Loop
                Call  UpdateLerp ( )
                MulF  *Var[0]  *Fixed[0.01] 
                Call  $Function_80218D40_17 ( *Var[A] *Var[0] )
                Wait  1`
                If  *Var[1]  ==  00000000 
                    BreakLoop
                EndIf
            EndLoop
            Wait  1`
            Call  RemoveEffect  ( *Var[A] )
            If  *Var[9]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  UseCamPreset  ( 00000002 )
            ExecWait  $Script_80224FE8_17 
            Call  RemoveActor   ( .Actor:Self )
            Return
        EndCaseGroup
    EndSwitch
    Wait  2`
    Set   *Var[8]  00000006 
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var[9] ~Flags:DamageType:Fire 0000FFFF 00000000 *Var[8] 00000020 )
    Switch  *Var[9] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
        CaseOR  ==  0000000A % A
            Call  MakeLerp  ( 000000A0 0000000A 00000014 .Easing:QuadraticIn )
            Loop
                Call  UpdateLerp ( )
                MulF  *Var[0]  *Fixed[0.01] 
                Call  $Function_80218D40_17 ( *Var[A] *Var[0] )
                Wait  1`
                If  *Var[1]  ==  00000000 
                    BreakLoop
                EndIf
            EndLoop
            Wait  1`
            Call  RemoveEffect  ( *Var[A] )
            Wait  15`
            If  *Var[9]  ==  0000000A % A
                Return
            EndIf
            Call  UseCamPreset  ( 00000002 )
        EndCaseGroup
    EndSwitch
    ExecWait  $Script_80224FE8_17 
    Call  RemoveActor   ( .Actor:Self )
    Return
    End
}

#new:Script $Script_80224FE8_17 {
    Call  ActorExists   ( .Actor:Enemy0 *Var[0] )
    If  *Var[0]  ==  .False 
        Return
    EndIf
    Call  GetActorHP    ( .Actor:Enemy0 *Var[0] )
    If  *Var[0]  ==  .False 
        Return
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Call  GetActorVar   ( *Var[0] 00000009 *Var[1] )
    Sub   *Var[1]  00000001 
    Call  SetActorVar   ( *Var[0] 00000009 *Var[1] )
    Return
    End
}

