% Automatically dumped from section 1A

#new:Actor $1A_DarkKoopa {
% stats
[Index]         5b 
[Level]        18`b 
[MaxHP]         8`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021A0F8_1A 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021A1A4_1A 
[Script]      $Script_Init_8021A36C_1A 
% move effectiveness
[Escape]       60`b 
[Item]         70`b 
[AirLift]      85`b 
[Hurricane]    75`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  36`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  32`b % dx dy
[StatusIcon]    5`b  32`b % dx dy
}

#new:Function $Function_80218000_1A {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:DefenseTable $DefenseTable_8021A0C0_1A {
.Element:Normal 00000002
.Element:Hammer 00000002
.Element:Jump   00000002
.Element:Water  00000002
.Element:Blast  00000002
.Element:End
}

#new:DefenseTable $DefenseTable_8021A0EC_1A {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021A0F8_1A {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison     60`
.Status:Frozen    100`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021A1A4_1A {
00800000 01000000 FE2400FF $IdleAnimations_8021A1F0_1A $DefenseTable_8021A0C0_1A 00001000 00000000 00F90000 00000000 
}

#new:IdleAnimations $IdleAnimations_8021A1F0_1A {
.Status:Normal    00290001
.Status:Stone     00290000
.Status:Sleep     00290011
.Status:Poison    00290001
.Status:Stop      00290000
.Status:Static    00290001
.Status:Paralyze  00290000
.Status:Dizzy     00290013
.Status:Fear      00290013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A23C_1A {
.Status:Normal    00290003
.Status:Stone     00290000
.Status:Sleep     00290011
.Status:Poison    00290003
.Status:Stop      00290000
.Status:Static    00290003
.Status:Paralyze  00290000
.Status:Dizzy     00290013
.Status:Fear      00290013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A288_1A {
.Status:Normal    00290002
.Status:Stone     00290000
.Status:Sleep     00290011
.Status:Poison    00290002
.Status:Stop      00290000
.Status:Static    00290002
.Status:Paralyze  00290000
.Status:Dizzy     00290013
.Status:Fear      00290013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A2D4_1A {
.Status:Normal    00290003
.Status:Stone     00290000
.Status:Sleep     00290011
.Status:Poison    00290003
.Status:Stop      00290000
.Status:Static    00290003
.Status:Paralyze  00290000
.Status:Dizzy     00290013
.Status:Fear      00290013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A320_1A {
.Status:Normal    0029000F
.Status:Stone     00290010
.Status:Sleep     00290012
.Status:Poison    0029000F
.Status:Stop      00290010
.Status:Static    0029000F
.Status:Paralyze  00290010
.Status:Dizzy     00290014
.Status:Fear      00290014
.Status:End
}

#new:Script $Script_Init_8021A36C_1A {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021D014_1A )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8021A5E4_1A )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021AE4C_1A )
    Call  RandInt       ( 000003E8 *Var[0] )
    If  *Var[0]  <  0000012C 
        Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    Else
        Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
        Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A288_1A )
        Call  SetAnimation      ( .Actor:Self 00000001 00290002 )
    EndIf
    Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    Return
    End
}

#new:Script $Script_8021A464_1A {
    Switch  *Var[0] 
        CaseOR  ==  00000000 
        CaseOR  ==  00000001 
            If  *Var[1]  &  00041000 
                Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFFB 0000000F )
                Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
                Call  $Function_80218000_1A ( FFFFFFF6 00000014 0000000A 00000014 )
            Else
                Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFFC 00000020 )
                Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
                Call  $Function_80218000_1A ( FFFFFFF1 00000020 00000005 00000020 )
            EndIf
        EndCaseGroup
        CaseOR  ==  00000002 
        CaseOR  ==  00000003 
            Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFFB 0000000F )
            Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
            Call  $Function_80218000_1A ( FFFFFFF6 00000014 0000000A 00000014 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_8021A5E4_1A {
    Label  0
    Call  RandInt   ( 00000050 *Var[A] )
    Add   *Var[A]  00000050 
    Loop  *Var[A] 
        Label  1
        Call  GetActorVar       ( .Actor:Self 00000008 *Var[0] )
        Call  GetStatusFlags    ( .Actor:Self *Var[1] )
        ExecWait  $Script_8021A464_1A 
        If  *Var[0]  ==  00000002 
            Wait  1`
            Goto  1
        EndIf
        If  *Var[0]  ==  00000003 
            Wait  1`
            Goto  1
        EndIf
        If  *Var[1]  &  0035D000 
            Wait  1`
            Goto  1
        EndIf
        Wait  1`
    EndLoop
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A23C_1A )
        Case  ==  00000001 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A2D4_1A )
    EndSwitch
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000005 
    Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
    Call  SetIdleGoal   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  IdleRunToGoal ( .Actor:Self 00000000 )
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A1F0_1A )
        Case  ==  00000001 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A288_1A )
        CaseOR  ==  00000002 
        CaseOR  ==  00000003 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A320_1A )
        EndCaseGroup
    EndSwitch
    Loop  00000014 
        Label  2
        Call  GetActorVar       ( .Actor:Self 00000008 *Var[0] )
        Call  GetStatusFlags    ( .Actor:Self *Var[1] )
        ExecWait  $Script_8021A464_1A 
        If  *Var[0]  ==  00000002 
            Wait  1`
            Goto  2
        EndIf
        If  *Var[0]  ==  00000003 
            Wait  1`
            Goto  2
        EndIf
        If  *Var[1]  &  0035D000 
            Wait  1`
            Goto  2
        EndIf
        Wait  1`
    EndLoop
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A23C_1A )
        Case  ==  00000001 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A2D4_1A )
    EndSwitch
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000005 
    Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
    Call  SetIdleGoal   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  IdleRunToGoal ( .Actor:Self 00000000 )
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A1F0_1A )
        Case  ==  00000001 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A288_1A )
        CaseOR  ==  00000002 
        CaseOR  ==  00000003 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A320_1A )
        EndCaseGroup
    EndSwitch
    Loop  00000032 
        Label  3
        Call  GetActorVar       ( .Actor:Self 00000008 *Var[0] )
        Call  GetStatusFlags    ( .Actor:Self *Var[1] )
        ExecWait  $Script_8021A464_1A 
        If  *Var[0]  ==  00000002 
            Wait  1`
            Goto  3
        EndIf
        If  *Var[0]  ==  00000003 
            Wait  1`
            Goto  3
        EndIf
        If  *Var[1]  &  0035D000 
            Wait  1`
            Goto  3
        EndIf
        Wait  1`
    EndLoop
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000001 
            Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
            Thread
                Call  MakeLerp      ( 000002D0 00000000 0000001E .Easing:CosInOut )
                Label  A
                Call  UpdateLerp ( )
                Call  SetActorYaw   ( .Actor:Self *Var[0] )
                If  *Var[1]  ==  00000001 
                    Call  GetActorVar   ( .Actor:Self 00000001 *Var[2] )
                    If  *Var[2]  ==  00000001 
                        Wait  1`
                        Goto  A
                    EndIf
                EndIf
                Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
                Call  SetActorYaw   ( .Actor:Self 00000000 )
            EndThread
            Wait  8`
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000001 .Decoration:Whirlwind )
            Wait  15`
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
            Wait  8`
            Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
        Case  ==  00000000 
        Case  ==  00000002 
        Case  ==  00000003 
    EndSwitch
    Goto  0
    Return
    End
}

#new:IntTable $IntTable_8021ADF4_1A {
00000009 00000010 00000016 0000001A 0000001E 00000020 00000021 00000020 
0000001E 0000001A 00000016 00000010 00000009 00000000 00000004 00000006 
00000007 00000006 00000004 00000000 00000002 00000000 
}

#new:Script $Script_HandleEvent_8021AE4C_1A {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
    Call  SetActorYaw       ( .Actor:Self 00000000 )
    Call  GetActorVar       ( .Actor:Self 00000001 *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
        Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    EndIf
    Call  GetLastEvent  ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000C 
            SetConst  *Var[2]  0029000D 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000C 
            SetConst  *Var[2]  0029000D 
            ExecWait  DoBurnHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000D 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoSpinSmashHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:FlipTrigger % D
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    Call  SetActorVar   ( .Actor:Self 00000008 00000002 )
                Case  ==  00000001 
                    Call  SetActorVar   ( .Actor:Self 00000008 00000003 )
            EndSwitch
            Call  SetActorVar       ( .Actor:Self 00000009 00000001 )
            Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8021A0EC_1A )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A320_1A )
            Call  SetTargetOffset   ( .Actor:Self 00000001 FFFFFFFB 0000000F )
            Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
            Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
            Call  SetAnimation      ( .Actor:Self 00000001 0029000B )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
            Thread
                Wait  4`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
                Wait  1`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
                Wait  1`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
                Wait  1`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
                Wait  1`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
                Wait  1`
            EndThread
            UseIntBuffer  $IntTable_8021ADF4_1A 
            Loop  00000016 
                Get1Int  *Var[0] 
                Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var[0] 00000000 )
                Wait  1`
            EndLoop
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetAnimation  ( .Actor:Self 00000001 0029000F )
            Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[0.5] )
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoJumpBack 
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00290004 
            ExecWait  DoReturnHome 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00290007 
                    ExecWait  DoImmune 
                    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
                    If  *Var[0]  !&  0035D000 
                        Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
                        Wait  10`
                    EndIf
                EndCaseGroup
                CaseOR  ==  00000002 
                CaseOR  ==  00000003 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0029000F 
                    ExecWait  DoImmune 
                EndCaseGroup
            EndSwitch
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoNormalHit 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0029000B 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:EndFirstStrike % 35
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            If  *Var[0]  ==  00000000 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00290004 
                ExecWait  DoReturnHome 
            EndIf
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetHomePos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  HPBarToHome   ( .Actor:Self )
        Case  ==  .Event:RecoverStatus % 31
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            If  *Var[0]  ==  00000000 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00290002 
                ExecWait  DoRecover 
            EndIf
        Case  ==  .Event:ScareAway % 39
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00290004 
                    SetConst  *Var[2]  0029000B 
                    ExecWait  DoScareAway 
                    Return
                EndCaseGroup
                CaseOR  ==  00000002 
                CaseOR  ==  00000003 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0029000F 
                    ExecWait  DoImmune 
                EndCaseGroup
            EndSwitch
        Case  ==  .Event:BeginAirLift % 3A
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00290017 
                EndCaseGroup
                CaseOR  ==  00000002 
                CaseOR  ==  00000003 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0029000F 
                EndCaseGroup
            EndSwitch
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00290017 
                EndCaseGroup
                CaseOR  ==  00000002 
                CaseOR  ==  00000003 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0029000F 
                EndCaseGroup
            EndSwitch
            ExecWait  DoBlowAway 
            Return
        Case  ==  .Event:AirLiftFailed % 1F
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00290001 
                    ExecWait  DoImmune 
                EndCaseGroup
                CaseOR  ==  00000002 
                CaseOR  ==  00000003 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0029000F 
                    ExecWait  DoImmune 
                EndCaseGroup
            EndSwitch
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021BB78_1A {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  SetAnimation  ( .Actor:Self 00000001 00290006 )
    Else
        Call  UseCamPreset  ( 0000003F )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Wait  10`
        Call  SetAnimation  ( .Actor:Self 00000001 00290007 )
        Wait  10`
        Thread
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000004 
            Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
            Wait  3`
            Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
            Wait  2`
            Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
        EndThread
        Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
        Call  SetAnimation      ( .Actor:Self 00000001 00290006 )
        Wait  10`
        Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Self 000020D3 )
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] 40000000 00000000 00000003 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  SetGoalToTarget       ( .Actor:Self )
            Call  GetStatusFlags        ( .Actor:Self *Var[5] )
            Call  AddGoalPos    ( .Actor:Self FFFFFFD8 00000000 00000000 )
            Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
            Wait  8`
            Call  ResetAllActorSounds   ( .Actor:Self )
            Call  SetActorYaw   ( .Actor:Self 000000B4 )
            Wait  4`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 00290015 )
            Wait  1`
            Call  SetAnimation  ( .Actor:Self 00000001 00290016 )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00290017 )
            Wait  6`
            Sub   *Var[1]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            Call  SetActorYaw   ( .Actor:Self 000000B4 )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            Call  SetAnimation  ( .Actor:Self 00000001 00290017 )
            Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
            Call  SetGoalToHome ( .Actor:Self )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00290001 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetActorYaw   ( .Actor:Self 00000000 )
            Call  EnableIdleScript      ( .Actor:Self 00000001 )
            Call  UseIdleAnimation      ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
    Call  RunToGoal ( .Actor:Self 00000000 .False )
    Call  ResetAllActorSounds   ( .Actor:Self )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] 40000000 0000FFFF 00000000 00000003 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000028 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Add   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            Add   *Var[0]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
            Wait  8`
            Call  YieldTurn ( )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00290004 
            ExecWait  DoReturnHome 
            Call  SetAnimation  ( .Actor:Self 00000001 00290001 )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021C420_1A {
    Label  A
    Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
    Wait  1`
    If  *Var[0]  ==  00000001 
        Goto  A
    EndIf
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetActorYaw       ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  &  00080000 
        Call  AddGoalPos    ( .Actor:Self 00000008 00000000 00000000 )
    Else
        Call  AddGoalPos    ( .Actor:Self 00000014 00000000 00000000 )
    EndIf
    Call  SetAnimation  ( .Actor:Self 00000001 00290004 )
    Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  SetAnimation  ( .Actor:Self 00000001 00290002 )
    Wait  10`
    Call  SetAnimation  ( .Actor:Self 00000001 00290007 )
    Wait  10`
    Thread
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000004 
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
        Wait  3`
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
        Wait  2`
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
    Call  SetAnimation      ( .Actor:Self 00000001 00290006 )
    Wait  20`
    Call  PlaySoundAtActor  ( .Actor:Self 00002026 )
    Call  AddActorDecoration    ( .Actor:Self 00000001 00000001 .Decoration:Whirlwind )
    Wait  40`
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] 40000000 00000000 00000000 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
            Wait  10`
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Wait  10`
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            Call  SetActorYaw   ( .Actor:Self 000000B4 )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            Call  SetAnimation  ( .Actor:Self 00000001 00290017 )
            Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
            Call  SetGoalToHome ( .Actor:Self )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00290002 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetActorYaw   ( .Actor:Self 00000000 )
            Return
        EndCaseGroup
    EndSwitch
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 0000FFFF 8004023C 00000000 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Thread
                Call  WasStatusInflicted    ( .Actor:Self *Var[0] )
                If  *Var[0]  ==  00000001 % 1
                    Call  MakeLerp      ( 00000000 00000438 0000001E .Easing:CosInOut )
                    Label  0
                    Call  UpdateLerp ( )
                    Call  SetActorYaw   ( .Actor:Player *Var[0] )
                    Wait  1`
                    If  *Var[1]  ==  00000001 
                        Goto  0
                    EndIf
                EndIf
            EndThread
            Wait  20`
            Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
            Wait  10`
            Wait  10`
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00290004 
            ExecWait  DoReturnHome 
            Call  SetAnimation  ( .Actor:Self 00000001 00290002 )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021CB70_1A {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetActorYaw       ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  GetActorVar       ( .Actor:Self 00000009 *Var[0] )
    Sub   *Var[0]  00000001 
    If  *Var[0]  >  00000000 
        Call  SetActorVar   ( .Actor:Self 00000009 *Var[0] )
        Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
        Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
        Wait  30`
        Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[0.5] )
        Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
    Else
        Call  AddActorDecoration        ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
        Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
        Wait  20`
        Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[0.5] )
        Call  RemoveActorDecoration     ( .Actor:Self 00000001 00000000 )
        Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
        Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
        Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
        Call  SetAnimation      ( .Actor:Self 00000001 0029000F )
        Set   *Var[0]  00000000 
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
        Thread
            Loop  00000005 
                Add   *Var[0]  0000000F 
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                Wait  1`
            EndLoop
        EndThread
        Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetActorJumpGravity       ( .Actor:Self *Fixed[3.0] )
        Call  JumpToGoal        ( .Actor:Self 00000008 .False .True .False )
        Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
        Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
        Call  SetActorDispOffset        ( .Actor:Self 00000000 00000000 00000000 )
        Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8021A0C0_1A )
        Call  SetTargetOffset   ( .Actor:Self 00000001 FFFFFFFC 00000020 )
        Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
        Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
        Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
        Call  GetActorVar       ( .Actor:Self 00000008 *Var[0] )
        Switch  *Var[0] 
            Case  ==  00000002 
                Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A1F0_1A )
            Case  ==  00000003 
                Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A288_1A )
        EndSwitch
    EndIf
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_8021D014_1A {
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            ExecWait  $Script_8021BB78_1A 
            Call  RandInt   ( 000003E8 *Var[0] )
            If  *Var[0]  <  0000012C 
                Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A1F0_1A )
            Else
                Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A288_1A )
            EndIf
        Case  ==  00000001 
            ExecWait  $Script_8021C420_1A 
            Call  RandInt   ( 000003E8 *Var[0] )
            If  *Var[0]  <  0000012C 
                Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A1F0_1A )
            Else
                Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A288_1A )
            EndIf
        CaseOR  ==  00000002 
        CaseOR  ==  00000003 
            ExecWait  $Script_8021CB70_1A 
        EndCaseGroup
    EndSwitch
    Return
    End
}

