% Automatically dumped from section 1B

#new:Actor $1B_Blooper {
% stats
[Index]        C7b 
[Level]        44`b 
[MaxHP]        30`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021A714_1B 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_8021A7C0_1B 
[Script]      $Script_Init_8021A830_1B 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         57`b  61`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]    0`b  22`b % dx dy
[StatusIcon]   15`b  55`b % dx dy
}

#new:Function $Function_80218058_1B {
	ADDIU     SP, SP, FFB0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A0, S1
	LIF       F0, 40.0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	ADD.S     F0, F22, F0
	MOV.S     F12, F28
	MFC1      A2, F20
	MFC1      A3, F0
	JAL       ~Func:atan2
	MOV.S     F14, F26
	LIF       F2, 10.0
	CLEAR     A0
	SUB.S     F20, F20, F2
	LIF       F2, 60.0
	LIF       F4, 2.5
	ADD.S     F22, F22, F2
	LIF       F2, 20.0
	ADDIU     V0, R0, 28
	SW        V0, 14 (SP)
	SWC1      F4, 10 (SP)
	ADD.S     F24, F24, F2
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F24
	JAL       80071B10
	MOV.S     F20, F0
	LW        V1, C (V0)
	SWC1      F20, 38 (V1)
	LW        V1, C (V0)
	ADDIU     A0, R0, 2
	SW        A0, 18 (V1)
	LW        V1, C (V0)
	SW        A0, 1C (V1)
	LW        V1, C (V0)
	SW        A0, 20 (V1)
	LW        V1, C (V0)
	ADDIU     A0, R0, 50
	SW        A0, 28 (V1)
	LW        V1, C (V0)
	SW        A0, 2C (V1)
	LW        V1, C (V0)
	SW        A0, 30 (V1)
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Script $Script_8021A120_1B {
    Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
    Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
    Call  GetActorPos   ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    If  *Var[B]  >  00000014 
        Sub   *Var[B]  00000014 
    Else
        Set   *Var[B]  00000000 
    EndIf
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
    Call  SetGoalPos    ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Call  FallToGoal    ( .Actor:Self 00000008 )
    Call  GetActorPos   ( .Actor:Self *Var[4] *Var[5] *Var[6] )
    Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
    Set   *Var[7]  *Var[4] 
    Add   *Var[7]  *Var[4] 
    Add   *Var[7]  *Var[0] 
    MulF  *Var[7]  *Fixed[0.33] 
    Set   *Var[8]  *Var[5] 
    Add   *Var[8]  *Var[5] 
    Add   *Var[8]  *Var[1] 
    MulF  *Var[8]  *Fixed[0.33] 
    Set   *Var[9]  *Var[6] 
    Add   *Var[9]  *Var[6] 
    Add   *Var[9]  *Var[2] 
    MulF  *Var[9]  *Fixed[0.33] 
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
    Call  SetGoalPos    ( .Actor:Self *Var[7] *Var[8] *Var[9] )
    Call  FlyToGoal     ( .Actor:Self *Var[3] FFFFFFFE .Easing:CubicOut )
    Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
    Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
    Call  GetActorPos   ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Sub   *Var[B]  00000014 
    Call  SetGoalPos    ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
    Call  FallToGoal    ( .Actor:Self 00000008 )
    Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
    Set   *Var[7]  *Var[0] 
    Add   *Var[7]  *Var[0] 
    Add   *Var[7]  *Var[4] 
    MulF  *Var[7]  *Fixed[0.33] 
    Set   *Var[8]  *Var[1] 
    Add   *Var[8]  *Var[1] 
    Add   *Var[8]  *Var[5] 
    MulF  *Var[8]  *Fixed[0.33] 
    Set   *Var[9]  *Var[2] 
    Add   *Var[9]  *Var[2] 
    Add   *Var[9]  *Var[6] 
    MulF  *Var[9]  *Fixed[0.33] 
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
    Call  SetGoalPos    ( .Actor:Self *Var[7] *Var[8] *Var[9] )
    Call  FlyToGoal     ( .Actor:Self *Var[3] FFFFFFFE .Easing:CubicOut )
    Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
    Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
    Call  GetActorPos   ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Sub   *Var[B]  00000014 
    Call  SetGoalPos    ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
    Call  FallToGoal    ( .Actor:Self 00000008 )
    Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Self *Var[3] FFFFFFFE .Easing:CubicOut )
    Return
    End
}

#new:Script $Script_8021A5FC_1B {
    Call  SetGoalToHome ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  0000000C 
    ExecWait  $Script_8021A120_1B 
    Return
    End
}

#new:IdleAnimations $IdleAnimations_8021A654_1B {
.Status:Normal    00500000
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    00500000
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A690_1B {
.Status:Normal    0050000C
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    0050000C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A6CC_1B {
.Status:Normal    00500000
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    00500000
.Status:End
}

#new:DefenseTable $DefenseTable_8021A708_1B {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021A714_1B {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      80`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021A7C0_1B {
00020000 01000000 003200FF $IdleAnimations_8021A654_1B $DefenseTable_8021A708_1B 00000000 00000000 00000000 00000000 
00800000 02001400 001E00FF 00000000 $DefenseTable_8021A708_1B 00000000 00000000 00DB0000 00000000 
}

#new:Script $Script_Init_8021A830_1B {
    Call  SetActorScale ( .Actor:Self *Fixed[0.75] *Fixed[0.75] *Fixed[1.0] )
    Call  ForceHomePos  ( .Actor:Self 0000005A 0000002D FFFFFFF6 )
    Call  HPBarToHome   ( .Actor:Self )
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_Blooper_1B )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8021A8C4_1B )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ACFC_1B )
    Return
    End
}

#new:Script $Script_Idle_8021A8C4_1B {
    Label  0
    Call  GetStatusFlags    ( .Actor:Self *Var[A] )
    If  *Var[A]  &  00351000 
        Wait  1`
        Goto  0
    EndIf
    Call  SetIdleGoalToHome ( .Actor:Self )
    Call  GetIdleGoal       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000000 
    Call  GetActorPos       ( .Actor:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[4]  >=  *Var[1] 
        Goto  B
    EndIf
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A690_1B )
    Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
    Wait  9`
    Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
    Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[1.0] )
    Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
    Call  SetIdleGoal       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000000 .Easing:SinOut )
    Label  B
    Call  GetStatusFlags    ( .Actor:Self *Var[A] )
    If  *Var[A]  &  00351000 
        Wait  1`
        Goto  0
    EndIf
    Call  SetIdleGoalToHome ( .Actor:Self )
    Call  GetIdleGoal       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000000A 
    Call  GetActorPos       ( .Actor:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[4]  >=  *Var[1] 
        Goto  C
    EndIf
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A690_1B )
    Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
    Wait  9`
    Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
    Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[1.0] )
    Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
    Call  SetIdleGoal       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000000 .Easing:SinOut )
    Wait  3`
    Label  C
    Call  GetStatusFlags    ( .Actor:Self *Var[A] )
    If  *Var[A]  &  00351000 
        Wait  1`
        Goto  0
    EndIf
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A6CC_1B )
    Call  SetIdleGoalToHome ( .Actor:Self )
    Call  GetIdleGoal       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  FFFFFFF6 
    Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[0.8] )
    Call  SetActorIdleSpeed ( .Actor:Self *Fixed[0.3] )
    Call  SetIdleGoal       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000001 .Easing:SinOut )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_HandleEvent_8021ACFC_1B {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  DoNormalHit 
            SetConst  *Var[1]  00500004 
            ExecWait  $Script_8021B13C_1B 
            Return
        Case  ==  .Event:BurnHit % E
            Set   *Var[0]  00000001 
            Set   *Var[1]  00500005 
            Set   *Var[2]  00500006 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            Set   *Var[0]  00000001 
            Set   *Var[1]  00500005 
            Set   *Var[2]  00500006 
            ExecWait  DoBurnHit 
            SetConst  *Var[1]  00500006 
            ExecWait  $Script_8021B13C_1B 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  DoSpinSmashHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  $Script_8021B13C_1B 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500000 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  DoJumpBack 
            ExecWait  $Script_8021A5FC_1B 
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  DoJumpBack 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500004 
            ExecWait  $Script_8021B13C_1B 
            Return
        Case  ==  .Event:EndFirstStrike % 35
            ExecWait  $Script_8021A5FC_1B 
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00500000 
            ExecWait  DoRecover 
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_8021B13C_1B {
    SetConst  *Var[0]  00000001 
    ExecWait  DoDeath 
    Return
    End
}

#new:Script $Script_TakeTurn_Blooper_1B {
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  !&  00080000 
        Call  RandInt   ( 00000064 *Var[0] )
        If  *Var[0]  <  00000032 
            ExecWait  $Script_Tackle_1B 
        Else
            ExecWait  $Script_SprayInk_1B 
        EndIf
    Else
        ExecWait  $Script_Tackle_1B 
    EndIf
    Return
    End
}

#new:Script $Script_Tackle_1B {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  !&  00080000 
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000005F 
        Call  UseCamPreset      ( 00000013 )
        Call  SetBattleCamTarget    ( *Var[0] *Var[1] *Var[2] )
        Call  SetBattleCamZoom  ( 00000190 )
        Call  MoveBattleCamOver ( 00000082 )
    Else
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000048 
        Call  UseCamPreset      ( 00000013 )
        Call  SetBattleCamTarget    ( *Var[0] *Var[1] *Var[2] )
        Call  SetBattleCamZoom  ( 00000154 )
        Call  MoveBattleCamOver ( 00000082 )
    EndIf
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Set   *Var[1]  00000064 
    Set   *Var[3]  0000000F 
    ExecWait  $Script_8021A120_1B 
    Call  PlaySoundAtActor  ( .Actor:Self 000003DD )
    Call  EnemyTestTarget   ( .Actor:Self *Var[F] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[F] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Thread
                Set   *Var[0]  00000000 
                Loop  00000024 
                    Add   *Var[0]  0000001E 
                    Call  SetActorYaw   ( .Actor:Self *Var[0] )
                    Wait  1`
                EndLoop
                Call  SetActorYaw   ( .Actor:Self 00000000 )
            EndThread
            Call  SetAnimation  ( .Actor:Self 00000001 0050000D )
            Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000010 .False .True .False )
            Call  UseCamPreset  ( 00000002 )
            Call  MoveBattleCamOver     ( 00000014 )
            If  *Var[F]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[F] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Add   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
            Add   *Var[0]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            ExecWait  $Script_8021A5FC_1B 
            Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Thread
        Set   *Var[0]  00000000 
        Loop  00000010 
            Add   *Var[0]  0000001E 
            Call  SetActorYaw   ( .Actor:Self *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorYaw   ( .Actor:Self 00000000 )
    EndThread
    Call  SetAnimation      ( .Actor:Self 00000001 0050000D )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000001E 
    Call  SetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal        ( .Actor:Self 00000010 .False .True .False )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 00000014 )
    Call  GetStatusFlags    ( .Actor:Player *Var[0] )
    If  *Var[0]  &  00100000 % 100000
        Call  SetAnimation  ( .Actor:Self 00000001 00500004 )
    Else
        Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
    EndIf
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000001E 
    Sub   *Var[1]  0000000F 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
    Call  SetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
    ExecWait  $Script_8021A5FC_1B 
    Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_SprayInk_1B {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000055 
    Add   *Var[1]  0000002D 
    Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
    Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
    Call  GetActorPos       ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    If  *Var[B]  >  0000001E 
        Sub   *Var[B]  0000001E 
    Else
        Set   *Var[B]  00000000 
    EndIf
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
    Call  SetGoalPos    ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Call  FallToGoal    ( .Actor:Self 00000008 )
    Thread
        Call  UseCamPreset      ( 00000013 )
        Sub   *Var[0]  0000001E 
        Call  SetBattleCamTarget    ( *Var[0] *Var[1] *Var[2] )
        Call  SetBattleCamZoom  ( 0000015E )
        Call  MoveBattleCamOver ( 00000032 )
    EndThread
    Call  GetActorPos   ( .Actor:Self *Var[4] *Var[5] *Var[6] )
    Call  PlaySoundAtActor  ( .Actor:Self 000003DC )
    Set   *Var[7]  *Var[4] 
    Add   *Var[7]  *Var[0] 
    MulF  *Var[7]  *Fixed[0.5] 
    Set   *Var[8]  *Var[5] 
    Add   *Var[8]  *Var[1] 
    MulF  *Var[8]  *Fixed[0.5] 
    Set   *Var[9]  *Var[6] 
    Add   *Var[9]  *Var[2] 
    MulF  *Var[9]  *Fixed[0.5] 
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
    Call  SetGoalPos    ( .Actor:Self *Var[7] *Var[8] *Var[9] )
    Call  FlyToGoal     ( .Actor:Self 0000000F FFFFFFFE .Easing:CubicOut )
    Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
    Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
    Call  GetActorPos   ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Sub   *Var[B]  00000014 
    Call  SetGoalPos    ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
    Call  FallToGoal    ( .Actor:Self 00000008 )
    Call  PlaySoundAtActor  ( .Actor:Self 000003DC )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Self 0000000F FFFFFFFE .Easing:CubicOut )
    Call  SetAnimation  ( .Actor:Self 00000001 00500003 )
    Call  GetActorPos   ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Sub   *Var[B]  0000001E 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.2] )
    Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
    Call  SetGoalPos    ( .Actor:Self *Var[A] *Var[B] *Var[C] )
    Call  FlyToGoal     ( .Actor:Self 00000010 00000000 .Easing:Linear )
    Call  UseCamPreset  ( 00000002 )
    Call  MoveBattleCamOver ( 0000000A )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000028 00000000 )
    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFD8 )
    Call  PlaySoundAtActor  ( .Actor:Self 000003DE )
    Call  GetActorPos   ( .Actor:Self *Var[3] *Var[4] *Var[5] )
    Add   *Var[3]  00000001 
    Sub   *Var[4]  0000001B 
    Sub   *Var[5]  00000003 
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_80218058_1B ( *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] )
    Call  EnemyTestTarget   ( .Actor:Self *Var[F] ~Flags:DamageType:NoContact 00000000 00000001 00000010 )
    Switch  *Var[F] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Wait  10`
            If  *Var[F]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[F] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Wait  30`
            Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            ExecWait  $Script_8021A5FC_1B 
            Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Wait  10`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  80269EAC  ( 0000001A )
    Call  EnemyDamageTarget ( .Actor:Self *Var[F] ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
    Wait  30`
    Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
    ExecWait  $Script_8021A5FC_1B 
    Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

