% Automatically dumped from section 1D

#new:Actor $1D_GulpitRocks {
% stats
[Index]        37b 
[Level]         0`b 
[MaxHP]         1`b 
[Coins]         0`b 
[Flags]       00244004 
[StatusTable] $StatusTable_802294F4_1D 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802295A0_1D 
[Script]      $Script_Init_802295EC_1D 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]     100`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  18`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_802294D0_1D {
.Status:Normal    00520010
.Status:End
}

#new:IdleAnimations $IdleAnimations_802294DC_1D {
.Status:Normal    00520012
.Status:End
}

#new:DefenseTable $DefenseTable_802294E8_1D {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_802294F4_1D {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_802295A0_1D {
00800000 01000000 000E00FF $IdleAnimations_802294D0_1D $DefenseTable_802294E8_1D 00000000 00000000 00FA0000 00000000 
}

#new:Script $Script_Init_802295EC_1D {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80229AAC_1D )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8022973C_1D )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802297B0_1D )
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802294D0_1D )
            Call  SetAnimation  ( .Actor:Self 00000001 00520010 )
            Call  GetActorVar   ( .Actor:Self 00000000 00000000 )
            Call  SetActorSize  ( .Actor:Self 00000018 0000000F )
        Case  ==  00000001 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802294DC_1D )
            Call  SetAnimation  ( .Actor:Self 00000001 00520012 )
            Call  GetActorVar   ( .Actor:Self 00000000 00000001 )
            Call  SetActorSize  ( .Actor:Self 0000000A 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_8022973C_1D {
    Return
    End
}

#new:Script $Script_8022974C_1D {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
    Switch  *Var[A] 
        Case  ==  00000000 
        Case  ==  00000001 
            SetConst  *Var[1]  *Var[2] 
    EndSwitch
    Return
    End
}

#new:Script $Script_HandleEvent_802297B0_1D {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
        CaseOR  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00520010 
            SetConst  *Var[2]  00520012 
            ExecWait  $Script_8022974C_1D 
            ExecWait  DoNormalHit 
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:BeginAirLift % 3A
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00520010 
            SetConst  *Var[2]  00520012 
            ExecWait  $Script_8022974C_1D 
            ExecWait  DoImmune 
        EndCaseGroup
        CaseOR  ==  .Event:BurnDeath % 24
        CaseOR  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00520010 
            SetConst  *Var[2]  00520012 
            ExecWait  $Script_8022974C_1D 
            ExecWait  DoNormalHit 
            Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
            Call  GetActorVar       ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    Call  SetAnimation  ( .Actor:Self 00000001 00520011 )
                Case  ==  00000001 
                    Call  SetAnimation  ( .Actor:Self 00000001 00520013 )
            EndSwitch
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  30`
            Call  RemoveActor   ( .Actor:Self )
            Return
        EndCaseGroup
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80229AAC_1D {
    Return
    End
}

