% Automatically dumped from section 1D

#new:Actor $1D_GhostSushie {
% stats
[Index]        42b 
[Level]        23`b 
[MaxHP]        15`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80224840_1D 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802248EC_1D 
[Script]      $Script_Init_80224938_1D 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         37`b  26`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021AE90_1D {
.Status:Normal    004E0002
.Status:Stone     004E0000
.Status:Sleep     004E000D
.Status:Poison    004E0002
.Status:Stop      004E0000
.Status:Static    004E0002
.Status:Paralyze  004E0000
.Status:Dizzy     004E000E
.Status:Fear      004E000E
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021AEDC_1D {
.Status:Normal    004E000A
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021AEE8_1D {
.Status:Normal    004E0004
.Status:End
}

#new:Script $Script_8021BBFC_1D {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Call  RemoveActor   ( *Var[0] )
    Return
    End
}

#new:Script $Script_8021BC34_1D {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  8027D32C  ( FFFFFF81 )
    Call  SetAnimation      ( .Actor:Self *Var[0] *Var[1] )
    Wait  30`
    Call  GetActorVar       ( .Actor:Self 00000000 *Var[A] )
    Call  UseIdleAnimation  ( *Var[A] .False )
    Call  8027D32C  ( *Var[A] )
    Call  CopyStatusEffects ( .Actor:Self *Var[A] )
    Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
    Thread
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000003 
        Add   *Var[2]  00000005 
        Loop  00000003 
            Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  3`
        EndLoop
    EndThread
    Wait  5`
    Call  GetActorHP    ( .Actor:Self *Var[B] )
    Call  SetEnemyHP    ( *Var[A] *Var[B] )
    Call  CopyBuffs     ( .Actor:Self *Var[A] )
    Call  GetActorPos   ( .Actor:Self *Var[B] *Var[C] *Var[D] )
    Call  SetActorPos   ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  SetPartFlagBits   ( *Var[A] 00000001 00800000 .True )
    Call  SetPartFlagBits   ( *Var[A] 00000001 00020001 .False )
    Call  SetActorFlagBits  ( *Var[A] 00400004 .False )
    Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
    Call  SetActorVar   ( *Var[A] 00000008 00000002 )
    Call  SetPartFlagBits   ( .Actor:Self *Var[0] 00000001 .True )
    Call  SetIdleAnimations ( *Var[A] 00000001 $IdleAnimations_8021AEDC_1D )
    Call  SetAnimation  ( *Var[A] 00000001 004E000A )
    Wait  30`
    Call  UseCamPreset  ( 00000002 )
    Call  GetActorPos   ( *Var[A] *Var[B] *Var[C] *Var[D] )
    If  *Var[C]  >  00000000 
        Set   *Var[C]  00000000 
        Call  SetActorJumpGravity   ( *Var[A] *Fixed[0.5] )
        Call  SetActorSounds        ( *Var[A] .ActorSound:Jump 00000301 00000000 )
        Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
        Call  JumpToGoal    ( *Var[A] 0000000F .False .True .False )
        Call  ResetActorSounds      ( *Var[A] .ActorSound:Jump )
        Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
        Call  JumpToGoal    ( *Var[A] 0000000A .False .True .False )
        Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
        Call  JumpToGoal    ( *Var[A] 00000005 .False .True .False )
    EndIf
    Call  ForceHomePos  ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  HPBarToHome   ( *Var[A] )
    Call  SetIdleAnimations ( *Var[A] 00000001 $IdleAnimations_8021AE90_1D )
    Call  SetAnimation  ( *Var[A] 00000001 004E0002 )
    Call  SetActorPos   ( .Actor:Self 00000000 FFFFFC18 00000000 )
    Call  ForceHomePos  ( .Actor:Self 00000000 FFFFFC18 00000000 )
    Call  HPBarToHome   ( .Actor:Self )
    Call  RemoveActor   ( .Actor:Self )
    Return
    End
}

#new:Script $Script_8021C0F8_1D {
    Set   *Var[9]  *Var[0] 
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  8027D32C  ( FFFFFF81 )
    Call  SetAnimation      ( .Actor:Self *Var[0] *Var[1] )
    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  GetActorPos       ( .Actor:Self *Var[2] *Var[3] *Var[4] )
    Add   *Var[2]  0000000A 
    Add   *Var[3]  0000000A 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
    Call  SetGoalPos        ( .Actor:Self *Var[2] *Var[3] *Var[4] )
    Call  JumpToGoal        ( .Actor:Self 00000005 .False .True .False )
    ExecWait  DoShockHit 
    Call  GetActorVar       ( .Actor:Self 00000000 *Var[A] )
    Call  UseIdleAnimation  ( *Var[A] .False )
    Call  8027D32C  ( *Var[A] )
    Call  CopyStatusEffects ( .Actor:Self *Var[A] )
    Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
    Thread
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000003 
        Add   *Var[2]  00000005 
        Loop  00000003 
            Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  3`
        EndLoop
    EndThread
    Wait  5`
    Call  GetActorHP    ( .Actor:Self *Var[B] )
    Call  SetEnemyHP    ( *Var[A] *Var[B] )
    Call  CopyBuffs     ( .Actor:Self *Var[A] )
    Call  GetActorPos   ( .Actor:Self *Var[B] *Var[C] *Var[D] )
    Call  SetActorPos   ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  SetPartFlagBits   ( *Var[A] 00000001 00800000 .True )
    Call  SetPartFlagBits   ( *Var[A] 00000001 00020001 .False )
    Call  SetActorFlagBits  ( *Var[A] 00400004 .False )
    Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
    Call  SetActorVar   ( *Var[A] 00000008 00000003 )
    Call  SetPartFlagBits   ( .Actor:Self *Var[9] 00000001 .True )
    Call  SetIdleAnimations ( *Var[A] 00000001 $IdleAnimations_8021AEDC_1D )
    Call  SetAnimation  ( *Var[A] 00000001 004E000A )
    Wait  15`
    Call  UseCamPreset  ( 00000002 )
    Call  SetActorJumpGravity   ( *Var[A] *Fixed[0.5] )
    Call  GetActorPos   ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Add   *Var[B]  0000001E 
    Set   *Var[C]  00000000 
    Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  JumpToGoal    ( *Var[A] 0000000F .False .True .False )
    Add   *Var[B]  00000014 
    Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  JumpToGoal    ( *Var[A] 0000000A .False .True .False )
    Add   *Var[B]  0000000A 
    Call  SetGoalPos    ( *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  JumpToGoal    ( *Var[A] 00000005 .False .True .False )
    Wait  20`
    Call  AddActorDecoration    ( *Var[A] 00000001 00000000 .Decoration:Sweat )
    Call  SetActorYaw   ( *Var[A] 000000B4 )
    Call  SetIdleAnimations ( *Var[A] 00000001 $IdleAnimations_8021AEE8_1D )
    Call  SetAnimation  ( *Var[A] 00000001 004E0004 )
    Call  SetActorSpeed ( *Var[A] *Fixed[8.0] )
    Call  SetGoalToHome ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[B] *Var[C] *Var[D] )
    Call  SetGoalPos    ( *Var[A] *Var[B] 00000000 *Var[D] )
    Call  RunToGoal     ( *Var[A] 00000000 .False )
    Call  SetAnimation  ( *Var[A] 00000001 004E0002 )
    Call  SetActorYaw   ( *Var[A] 00000000 )
    Call  RemoveActorDecoration ( *Var[A] 00000001 00000000 )
    Call  SetIdleAnimations ( *Var[A] 00000001 $IdleAnimations_8021AE90_1D )
    Call  ForceHomePos  ( *Var[A] *Var[B] 00000000 *Var[D] )
    Call  HPBarToHome   ( *Var[A] )
    Call  SetActorPos   ( .Actor:Self 00000000 FFFFFC18 00000000 )
    Call  ForceHomePos  ( .Actor:Self 00000000 FFFFFC18 00000000 )
    Call  HPBarToHome   ( .Actor:Self )
    Call  RemoveActor   ( .Actor:Self )
    Return
    End
}

#new:Script $Script_8021C784_1D {
    Call  8027D32C      ( FFFFFF81 )
    Set   *Var[A]  *Var[0] 
    Set   *Var[B]  *Var[1] 
    Set   *Var[C]  *Var[2] 
    Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Self *Var[A] *Var[B] )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000000F 
    Add   *Var[1]  0000000A 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
    Call  SetAnimation  ( .Actor:Self *Var[A] *Var[B] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 00000005 .False .False .False )
    Set   *Var[0]  *Var[A] 
    Set   *Var[1]  *Var[B] 
    ExecWait  DoShockHit 
    Call  UseCamPreset  ( 00000002 )
    Thread
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 *Var[C] 00000000 )
        Set   *Var[0]  00000000 
        Loop  0000000F 
            Add   *Var[0]  FFFFFFD0 
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
    EndThread
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000003C 
    Set   *Var[1]  00000000 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
    Add   *Var[0]  00000014 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
    Add   *Var[0]  0000000A 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
    Return
    End
}

#new:IdleAnimations $IdleAnimations_802247E8_1D {
.Status:Normal    000F0001
.Status:Stone     000F0000
.Status:Sleep     000F0000
.Status:Poison    000F0001
.Status:Stop      000F0000
.Status:Static    000F0001
.Status:Paralyze  000F0000
.Status:Dizzy     000F0010
.Status:Fear      000F0010
.Status:End
}

#new:DefenseTable $DefenseTable_80224834_1D {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80224840_1D {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_802248EC_1D {
00800000 01000000 001800FF $IdleAnimations_802247E8_1D $DefenseTable_80224834_1D 00000000 00000000 00F40000 00000000 
}

#new:Script $Script_Init_80224938_1D {
    Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_80224F04_1D )
    Call  BindIdle  ( .Actor:Self $Script_Idle_80224984_1D )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80224994_1D )
    Return
    End
}

#new:Script $Script_Idle_80224984_1D {
    Return
    End
}

#new:Script $Script_HandleEvent_80224994_1D {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            Call  GetLastElement    ( *Var[1] )
            If  *Var[1]  &  00000020 
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  000F000D 
                ExecWait  $Script_8021BC34_1D 
                Return
            Else
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  000F000D 
                ExecWait  DoNormalHit 
            EndIf
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000E 
            SetConst  *Var[2]  000F000F 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000E 
            SetConst  *Var[2]  000F000F 
            ExecWait  DoBurnHit 
            ExecWait  $Script_8021BBFC_1D 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000F 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            ExecWait  DoSpinSmashHit 
        Case  ==  .Event:SpinSmashDeath % 21
            ExecWait  $Script_8021BBFC_1D 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            ExecWait  DoSpinSmashHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            ExecWait  $Script_8021C0F8_1D 
            Return
        Case  ==  .Event:ShockDeath % 26
            ExecWait  $Script_8021BBFC_1D 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            Set   *Var[2]  00000014 
            ExecWait  $Script_8021C784_1D 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F0001 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            ExecWait  $Script_8021BBFC_1D 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            ExecWait  DoNormalHit 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F0001 
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F0003 
            SetConst  *Var[2]  000F000D 
            ExecWait  DoScareAway 
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F0003 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  000F000D 
            ExecWait  DoBlowAway 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80224F04_1D {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  AddGoalPos        ( .Actor:Self 00000046 00000000 00000000 )
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  GetGoalPos        ( .Actor:Self *Var[3] *Var[4] *Var[5] )
    Sub   *Var[3]  *Var[0] 
    Div   *Var[3]  *Fixed[3.0] 
    Set   *Var[A]  *Var[3] 
    If  *Var[A]  <  00000000 
        Mul   *Var[A]  FFFFFFFF 
    EndIf
    Call  MoveBattleCamOver ( *Var[A] )
    Call  SetAnimation  ( .Actor:Self 00000001 000F0003 )
    Call  RunToGoal     ( .Actor:Self *Var[A] .False )
    Call  SetAnimation  ( .Actor:Self 00000001 000F0001 )
    Wait  10`
    Call  UseCamPreset  ( 00000008 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  AddBattleCamZoom  ( FFFFFFCE )
    Call  MoveBattleCamOver ( 0000001E )
    Call  8024ECF8      ( 00000001 00000001 00000001 )
    Call  SetAnimation  ( .Actor:Self 00000001 000F0004 )
    Wait  15`
    Call  SetAnimation  ( .Actor:Self 00000001 000F0008 )
    Wait  15`
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  UseCamPreset      ( 00000002 )
            Call  MoveBattleCamOver ( 00000014 )
            Call  SetAnimation      ( .Actor:Self 00000001 000F0005 )
            Thread
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
                Set   *Var[0]  00000000 
                Loop  0000000A 
                    Add   *Var[0]  00000024 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000014 )
            EndThread
            Thread
                Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
                Switch  *Var[0] 
                    Case  ==  00000000 
                        Wait  13`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
                    Case  ==  00000001 
                        Wait  13`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.05] *Fixed[1.05] *Fixed[1.05] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.1] *Fixed[1.1] *Fixed[1.1] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.15] *Fixed[1.15] *Fixed[1.15] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
                    Case  ==  00000002 
                        Wait  13`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.1] *Fixed[1.1] *Fixed[1.1] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.3] *Fixed[1.3] *Fixed[1.3] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.4] *Fixed[1.4] *Fixed[1.4] )
                        Wait  1`
                        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.5] *Fixed[1.5] *Fixed[1.5] )
                EndSwitch
            EndThread
            Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
            Call  PlaySoundAtActor  ( .Actor:Self 00002034 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Thread
                Call  SetAnimation  ( .Actor:Self 00000001 000F0005 )
                Wait  10`
                Call  SetAnimation  ( .Actor:Self 00000001 000F0006 )
            EndThread
            Call  SetActorJumpGravity       ( .Actor:Self *Fixed[1.0] )
            Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 000F0007 )
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  LandJump      ( .Actor:Self )
            Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  AddGoalPos    ( .Actor:Self FFFFFFF1 00000000 00000000 )
            Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
            Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
            Call  AddGoalPos    ( .Actor:Self FFFFFFF6 00000000 00000000 )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Wait  10`
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            Call  SetAnimation  ( .Actor:Self 00000001 000F0003 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 0000000A )
    Call  SetAnimation      ( .Actor:Self 00000001 000F0005 )
    Thread
        Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
        Set   *Var[0]  00000000 
        Loop  0000000A 
            Add   *Var[0]  00000024 
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000014 )
    EndThread
    Thread
        Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
        Switch  *Var[0] 
            Case  ==  00000000 
                Wait  13`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.1] *Fixed[1.1] *Fixed[1.1] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.1] *Fixed[1.1] *Fixed[1.1] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.3] *Fixed[1.3] *Fixed[1.3] )
            Case  ==  00000001 
                Wait  13`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.15] *Fixed[1.15] *Fixed[1.15] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.35] *Fixed[1.35] *Fixed[1.35] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.4] *Fixed[1.4] *Fixed[1.4] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.55] *Fixed[1.55] *Fixed[1.55] )
            Case  ==  00000002 
                Wait  13`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.3] *Fixed[1.3] *Fixed[1.3] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.5] *Fixed[1.5] *Fixed[1.5] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.6] *Fixed[1.6] *Fixed[1.6] )
                Wait  1`
                Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.8] *Fixed[1.8] *Fixed[1.8] )
        EndSwitch
    EndThread
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Self 00002034 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Thread
        Call  SetAnimation  ( .Actor:Self 00000001 000F0005 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Self 00000001 000F0006 )
    EndThread
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
    Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
    Call  SetAnimation  ( .Actor:Self 00000001 000F0007 )
    Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Thread
        Wait  3`
        Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    EndThread
    Call  GetActorVar   ( .Actor:Self 00000001 *Var[A] )
    Switch  *Var[A] 
        Case  ==  .HitResult:Hit % 0
            Wait  2`
            Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
        Case  ==  00000001 % 1
            Wait  2`
            Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
        Case  ==  00000002 % 2
            Wait  2`
            Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000000 00000005 00000020 )
    EndSwitch
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  SetAnimation  ( .Actor:Self 00000001 000F0006 )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  0000003C 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
            Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
            Add   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
            Add   *Var[0]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
            Add   *Var[0]  0000000A 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
            Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
            Call  SetAnimation  ( .Actor:Self 00000001 000F0001 )
            Wait  15`
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            Call  SetAnimation  ( .Actor:Self 00000001 000F0003 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

