% Automatically dumped from section 22

#new:Actor $22_Koopatrol {
% stats
[Index]        4Cb 
[Level]        25`b 
[MaxHP]         8`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80220484_22 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802205CC_22 
[Script]      $Script_Init_80220618_22 
% move effectiveness
[Escape]       50`b 
[Item]         60`b 
[AirLift]      75`b 
[Hurricane]    65`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  85`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  42`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  32`b % dx dy
[StatusIcon]    5`b  32`b % dx dy
}

#new:Function $Function_802180D0_22 {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8021819C_22 {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:start_rumble
	COPY      A1, V0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:IdleAnimations $IdleAnimations_80220320_22 {
.Status:Normal    00590001
.Status:Stone     00590000
.Status:Sleep     00590011
.Status:Poison    00590001
.Status:Stop      00590000
.Status:Static    00590001
.Status:Paralyze  00590000
.Status:Dizzy     00590013
.Status:Fear      00590013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8022036C_22 {
.Status:Normal    00590003
.Status:Stone     00590000
.Status:Sleep     00590011
.Status:Poison    00590003
.Status:Stop      00590000
.Status:Static    00590003
.Status:Paralyze  00590000
.Status:Dizzy     00590013
.Status:Fear      00590013
.Status:End
}

#new:IdleAnimations $IdleAnimations_802203B8_22 {
.Status:Normal    0059000F
.Status:Stone     00590010
.Status:Sleep     00590012
.Status:Poison    0059000F
.Status:Stop      00590010
.Status:Static    0059000F
.Status:Paralyze  00590010
.Status:Dizzy     00590014
.Status:Fear      00590014
.Status:End
}

#new:IdleAnimations $IdleAnimations_80220404_22 {
.Status:Normal    00590006
.Status:Stone     00590006
.Status:Sleep     00590006
.Status:Poison    00590006
.Status:Stop      00590006
.Status:Static    00590006
.Status:Paralyze  00590006
.Status:Dizzy     00590006
.Status:Fear      00590006
.Status:End
}

#new:DefenseTable $DefenseTable_80220450_22 {
.Element:Normal 00000003
.Element:Shock  00000003
.Element:End
}

#new:DefenseTable $DefenseTable_80220464_22 {
.Element:Normal 00000000
.Element:End
}

#new:DefenseTable $DefenseTable_80220470_22 {
.Element:Normal 00000003
.Element:Fire   00000003
.Element:End
}

#new:StatusTable $StatusTable_80220484_22 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     60`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   75`
.Status:Shrink     70`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:StatusTable $StatusTable_80220530_22 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_802205CC_22 {
00800000 01000000 002000FF $IdleAnimations_80220320_22 $DefenseTable_80220450_22 00001010 00000000 00F40000 00000000 
}

#new:Actor $Koopatrol_22 {
% stats
[Index]        4Cb 
[Level]        25`b 
[MaxHP]         8`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80220484_22 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802205CC_22 
[Script]      $Script_Init_80220618_22 
% move effectiveness
[Escape]       50`b 
[Item]         60`b 
[AirLift]      75`b 
[Hurricane]    65`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  85`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  42`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  32`b % dx dy
[StatusIcon]    5`b  32`b % dx dy
}

#new:Script $Script_Init_80220618_22 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80224684_22 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8022098C_22 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80220E74_22 )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80220768_22 )
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    Call  GetIndexFromHome  ( .Actor:Self *Var[0] )
    Call  SetActorVar   ( .Actor:Self 00000002 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  SetBattleVar  ( 00000004 00000000 )
        Case  ==  00000001 
            Call  SetBattleVar  ( 00000005 00000000 )
        Case  ==  00000002 
            Call  SetBattleVar  ( 00000006 00000000 )
        Case  ==  00000003 
            Call  SetBattleVar  ( 00000007 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_NextTurn_80220768_22 {
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0] 
        Case  ==  0000000A 
        Case  ==  0000000C 
        Case  ==  0000000B 
            Call  SetBattleVar  ( 00000001 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_802207D4_22 {
    Switch  *Var[0] 
        Case  ==  00000000 
            If  *Var[1]  &  00041000 
                Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFFB 0000000F )
                Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
                Call  $Function_802180D0_22 ( FFFFFFF6 00000014 0000000A 00000014 )
            Else
                Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFFC 00000020 )
                Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
                Call  $Function_802180D0_22 ( FFFFFFF1 00000020 00000005 00000020 )
            EndIf
        Case  ==  00000001 
            Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFFB 0000000F )
            Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
            Call  $Function_802180D0_22 ( FFFFFFF6 00000014 0000000A 00000014 )
        Case  ==  00000002 
            Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFFC 00000014 )
            Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFFA )
            Call  $Function_802180D0_22 ( FFFFFFF1 00000016 00000005 00000016 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_8022098C_22 {
    Label  0
    Call  RandInt   ( 00000050 *Var[A] )
    Add   *Var[A]  00000050 
    Loop  *Var[A] 
        Label  1
        Call  GetActorVar       ( .Actor:Self 00000000 *Var[0] )
        Call  GetStatusFlags    ( .Actor:Self *Var[1] )
        ExecWait  $Script_802207D4_22 
        If  *Var[0]  ==  00000001 
            Wait  1`
            Goto  1
        EndIf
        If  *Var[1]  &  0235D000 
            Wait  1`
            Goto  1
        EndIf
        Wait  1`
    EndLoop
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000005 
    Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022036C_22 )
    Call  SetIdleGoal   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  IdleRunToGoal ( .Actor:Self 00000000 )
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80220320_22 )
        Case  ==  00000001 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802203B8_22 )
    EndSwitch
    Loop  00000014 
        Label  2
        Call  GetActorVar       ( .Actor:Self 00000000 *Var[0] )
        Call  GetStatusFlags    ( .Actor:Self *Var[1] )
        ExecWait  $Script_802207D4_22 
        If  *Var[0]  ==  00000001 
            Wait  1`
            Goto  2
        EndIf
        If  *Var[1]  &  0235D000 
            Wait  1`
            Goto  2
        EndIf
        Wait  1`
    EndLoop
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000005 
    Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
    Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022036C_22 )
    Call  SetIdleGoal   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  IdleRunToGoal ( .Actor:Self 00000000 )
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80220320_22 )
        Case  ==  00000001 
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802203B8_22 )
    EndSwitch
    Loop  00000050 
        Label  3
        Call  GetActorVar       ( .Actor:Self 00000000 *Var[0] )
        Call  GetStatusFlags    ( .Actor:Self *Var[1] )
        ExecWait  $Script_802207D4_22 
        If  *Var[0]  ==  00000001 
            Wait  1`
            Goto  3
        EndIf
        If  *Var[1]  &  0235D000 
            Wait  1`
            Goto  3
        EndIf
        Wait  1`
    EndLoop
    Goto  0
    Return
    End
}

#new:IntTable $IntTable_80220E1C_22 {
00000009 00000010 00000016 0000001A 0000001E 00000020 00000021 00000020 
0000001E 0000001A 00000016 00000010 00000009 00000000 00000004 00000006 
00000007 00000006 00000004 00000000 00000002 00000000 
}

#new:Script $Script_HandleEvent_80220E74_22 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetActorYaw       ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 % 0
                CaseOR  ==  00000001 % 1
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000B 
                    ExecWait  DoNormalHit 
                EndCaseGroup
                Case  ==  00000002 % 2
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590006 
                    ExecWait  DoNormalHit 
            EndSwitch
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0059000C 
            SetConst  *Var[2]  0059000D 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0059000C 
            SetConst  *Var[2]  0059000D 
            ExecWait  DoBurnHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0059000D 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000B 
                    ExecWait  DoSpinSmashHit 
                EndCaseGroup
                Case  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590006 
                    ExecWait  DoSpinSmashHit 
            EndSwitch
        Case  ==  .Event:SpinSmashDeath % 21
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000B 
                    ExecWait  DoSpinSmashHit 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000B 
                    ExecWait  DoDeath 
                EndCaseGroup
                Case  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590006 
                    ExecWait  DoSpinSmashHit 
                    Call  SetAnimation  ( .Actor:Self 00000001 00590008 )
                    Wait  5`
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000B 
                    ExecWait  DoDeath 
            EndSwitch
        Case  ==  .Event:FlipTrigger % D
            Call  SetActorVar       ( .Actor:Self 00000000 00000001 )
            Call  SetActorVar       ( .Actor:Self 00000009 00000001 )
            Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80220464_22 )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802203B8_22 )
            Call  SetTargetOffset   ( .Actor:Self 00000001 FFFFFFFB 0000000F )
            Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
            Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .False )
            Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
            Call  SetAnimation      ( .Actor:Self 00000001 0059000B )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
            Thread
                Wait  4`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
                Wait  1`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
                Wait  1`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
                Wait  1`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
                Wait  1`
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
                Wait  1`
            EndThread
            UseIntBuffer  $IntTable_80220E1C_22 
            Loop  00000016 
                Get1Int  *Var[0] 
                Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var[0] 00000000 )
                Wait  1`
            EndLoop
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetAnimation  ( .Actor:Self 00000001 0059000F )
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0059000B 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0059000B 
            ExecWait  DoJumpBack 
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00590004 
            ExecWait  DoReturnHome 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0059000B 
            ExecWait  DoShockHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0059000B 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:StarBeam % 13
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000002 
                Call  SetStatusTable    ( .Actor:Self $StatusTable_80220484_22 )
                Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80220450_22 )
                Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .True )
                Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80220320_22 )
                Call  GetStatusFlags    ( .Actor:Self *Var[A] )
                If  *Var[A]  !&  18000000 
                    Call  EnableActorGlow   ( .Actor:Self .False )
                EndIf
                Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
                SetConst  *Var[0]  00000001 
                SetConst  *Var[1]  00590008 
                ExecWait  DoImmune 
            EndIf
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590007 
                    ExecWait  DoImmune 
                    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
                    If  *Var[0]  !&  0035D000 
                        Call  SetAnimation  ( .Actor:Self 00000001 00590008 )
                        Wait  10`
                    EndIf
                Case  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
                    ExecWait  DoImmune 
                Case  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590006 
                    ExecWait  DoImmune 
            EndSwitch
        EndCaseGroup
        Case  ==  .Event:SpikeTaunt % 1B
            Wait  10`
            Set   *Flag[00]  .False 
            Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  GetStatusFlags    ( .Actor:Self *Var[3] )
            If  *Var[3]  &  00080000 
                Add   *Var[1]  00000010 
                Set   *Flag[00]  .True 
            EndIf
            If  *Var[3]  &  00040000 
                Add   *Var[0]  FFFFFFF2 
                Add   *Var[1]  00000014 
                Set   *Flag[00]  .True 
            EndIf
            If  *Var[3]  &  00001000 
                Add   *Var[0]  FFFFFFF2 
                Add   *Var[1]  00000014 
                Set   *Flag[00]  .True 
            EndIf
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[A] )
            If  *Var[A]  ==  00000002 
                Add   *Var[1]  00000017 
                Set   *Flag[00]  .True 
            EndIf
            If  *Flag[00]  ==  .False 
                Add   *Var[1]  0000002A 
            EndIf
            Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  20`
        Case  ==  .Event:Death % 20
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000B 
                    ExecWait  DoNormalHit 
                    Wait  10`
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000B 
                    ExecWait  DoDeath 
                    Return
                EndCaseGroup
                Case  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590006 
                    ExecWait  DoNormalHit 
                    Call  SetAnimation  ( .Actor:Self 00000001 00590008 )
                    Wait  5`
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000B 
                    ExecWait  DoDeath 
                    Return
            EndSwitch
        Case  ==  .Event:RecoverStatus % 31
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590001 
                    ExecWait  DoRecover 
                Case  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
                    ExecWait  DoImmune 
                Case  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590006 
                    ExecWait  DoRecover 
            EndSwitch
        Case  ==  .Event:ScareAway % 39
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                CaseOR  ==  00000000 
                CaseOR  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590004 
                    SetConst  *Var[2]  0059000B 
                    ExecWait  DoScareAway 
                    Return
                EndCaseGroup
                Case  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
                    ExecWait  DoImmune 
            EndSwitch
        Case  ==  .Event:BeginAirLift % 3A
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590016 
                    ExecWait  DoAirLift 
                Case  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
                    ExecWait  DoAirLift 
                Case  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
                    ExecWait  DoAirLift 
            EndSwitch
        Case  ==  .Event:BlowAway % 16
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590016 
                Case  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
                Case  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
            EndSwitch
            ExecWait  DoBlowAway 
            Return
        Case  ==  .Event:AirLiftFailed % 1F
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  00590001 
                Case  ==  00000001 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
                Case  ==  00000002 
                    SetConst  *Var[0]  00000001 
                    SetConst  *Var[1]  0059000F 
            EndSwitch
            ExecWait  DoImmune 
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_ShellToss_22 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  SetAnimation  ( .Actor:Self 00000001 00590006 )
    Else
        Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
        If  *Var[0]  ==  00000001 
            Call  GetActorVar   ( .Actor:Self 00000009 *Var[0] )
            Sub   *Var[0]  00000001 
            If  *Var[0]  >  00000000 
                Call  SetActorVar   ( .Actor:Self 00000009 *Var[0] )
                Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
                Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[3.0] )
                Wait  15`
                Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
                Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Else
                Call  AddActorDecoration        ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
                Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[3.0] )
                Wait  10`
                Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
                Call  RemoveActorDecoration     ( .Actor:Self 00000001 00000000 )
                Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
                Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
                Call  SetAnimation      ( .Actor:Self 00000001 0059000F )
                Set   *Var[0]  00000000 
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
                Thread
                    Loop  00000005 
                        Add   *Var[0]  0000000F 
                        Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                        Wait  1`
                    EndLoop
                EndThread
                Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Call  SetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                Call  SetActorJumpGravity       ( .Actor:Self *Fixed[3.0] )
                Call  JumpToGoal        ( .Actor:Self 00000008 .False .True .False )
                Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
                Call  SetActorDispOffset        ( .Actor:Self 00000000 00000000 00000000 )
                Call  SetAnimation      ( .Actor:Self 00000001 00590001 )
                Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
                Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80220320_22 )
                Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80220450_22 )
                Call  SetTargetOffset   ( .Actor:Self 00000001 FFFFFFFC 00000020 )
                Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
                Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .True )
                Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
            EndIf
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndIf
        Call  UseCamPreset  ( 0000003F )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
        Wait  10`
        Call  SetAnimation  ( .Actor:Self 00000001 00590007 )
        Wait  10`
        Thread
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000004 
            Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
            Wait  3`
            Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
            Wait  2`
            Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
        EndThread
        Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
        Call  SetAnimation      ( .Actor:Self 00000001 00590006 )
        Wait  10`
        Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Self 000020D3 )
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000004 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos        ( .Actor:Self FFFFFFD8 00000000 00000000 )
            Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
            Call  RunToGoal ( .Actor:Self 00000000 .False )
            Call  GetBattlePhase    ( *Var[0] )
            If  *Var[0]  ==  00000001 % 1
                Call  UseCamPreset      ( 00000005 )
                Call  SetBattleCamZoom  ( 0000012C )
                Call  SetBattleCamOffsetZ   ( 00000014 )
                Call  MoveBattleCamOver ( 0000000A )
                Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
            EndIf
            If  *Var[A]  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  SetAnimation  ( .Actor:Self 00000001 00590008 )
            Wait  8`
            Call  ResetAllActorSounds   ( .Actor:Self )
            Call  SetActorYaw   ( .Actor:Self 000000B4 )
            Wait  4`
            Call  SetAnimation  ( .Actor:Self 00000001 00590016 )
            Wait  1`
            Call  SetAnimation  ( .Actor:Self 00000001 00590016 )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00590016 )
            Wait  6`
            Sub   *Var[1]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
            Call  UseCamPreset  ( 00000002 )
            Call  YieldTurn ( )
            Call  SetActorYaw   ( .Actor:Self 000000B4 )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            Call  SetAnimation  ( .Actor:Self 00000001 00590016 )
            Call  SetGoalToHome ( .Actor:Self )
            Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
            Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00590001 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetPartYaw    ( .Actor:Self 00000001 00000000 )
            Call  SetActorYaw   ( .Actor:Self 00000000 )
            Call  EnableIdleScript      ( .Actor:Self 00000001 )
            Call  UseIdleAnimation      ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
    Call  RunToGoal ( .Actor:Self 00000000 .False )
    Call  ResetAllActorSounds   ( .Actor:Self )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:0 0000FFFF 00000000 00000004 00000020 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000028 
            Set   *Var[1]  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Add   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            Add   *Var[0]  00000014 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00590008 )
            Wait  8`
            Call  YieldTurn ( )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00590004 
            ExecWait  DoReturnHome 
            Call  SetAnimation  ( .Actor:Self 00000001 00590001 )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_SuperShellToss_22 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetActorVar       ( .Actor:Self 00000000 *Var[0] )
    If  *Var[0]  ==  00000000 
        Call  UseCamPreset      ( 0000000E )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  MoveBattleCamOver ( 00000014 )
        Call  PlaySoundAtActor  ( .Actor:Self .Sound:PowerUp )
        Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000A 
        Call  PlayEffect        ( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetAnimation      ( .Actor:Self 00000001 00590015 )
        Wait  30`
        Call  UseCamPreset      ( 00000002 )
        Call  MoveBattleCamOver ( 00000014 )
        Thread
            Wait  8`
            Call  SetAnimation  ( .Actor:Self 00000001 00590007 )
        EndThread
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
        Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  SetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  JumpToGoal        ( .Actor:Self 00000010 .False .True .False )
        Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
        Call  $Function_8021819C_22 ( 00000080 0000000A )
        Thread
            Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[0.5] )
        EndThread
        Call  SetAnimation      ( .Actor:Self 00000001 00590006 )
        Call  SetStatusTable    ( .Actor:Self $StatusTable_80220530_22 )
        Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80220470_22 )
        Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .False )
        Call  SetActorVar       ( .Actor:Self 00000000 00000002 )
        Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80220404_22 )
        Call  EnableActorGlow   ( .Actor:Self .True )
        Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .True )
        Wait  10`
        Call  UseIdleAnimation  ( .Actor:Self .True )
        Call  EnableIdleScript  ( .Actor:Self 00000001 )
        Return
    EndIf
    Call  UseCamPreset  ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Loop  00000014 
        Call  SetActorDispOffset    ( .Actor:Self 00000001 00000000 00000000 )
        Wait  1`
        Call  SetActorDispOffset    ( .Actor:Self FFFFFFFF 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Self 0000037C )
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:0 00000000 00000004 00000010 )
    Switch  *Var[0] 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[A]  *Var[0] 
            Thread
                Loop
                    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
                    Add   *Var[0]  0000001E 
                    Call  GetActorPos   ( .Actor:Self *Var[3] *Var[4] *Var[5] )
                    If  *Var[0]  >  *Var[3] 
                        BreakLoop
                    EndIf
                    Wait  1`
                EndLoop
                Call  UseCamPreset  ( 00000001 )
                If  *Var[A]  ==  .HitResult:Lucky % 5
                    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                EndIf
                Wait  15`
                Call  UseCamPreset  ( 00000002 )
            EndThread
            Thread
                Loop  0000001E 
                    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
                    Call  PlayEffect    ( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Wait  1`
                EndLoop
            EndThread
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos        ( .Actor:Self FFFFFF38 00000000 00000000 )
            Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
            Call  RunToGoal ( .Actor:Self 00000000 .False )
            Wait  15`
            Call  GetStatusFlags    ( .Actor:Self *Var[A] )
            If  *Var[A]  !&  18000000 % 18000000
                Call  EnableActorGlow   ( .Actor:Self .False )
            EndIf
            Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
            Call  YieldTurn ( )
            Call  ResetAllActorSounds   ( .Actor:Self )
            Call  SetActorPos       ( .Actor:Self 0000012C 00000000 00000000 )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
            Call  SetGoalToHome     ( .Actor:Self )
            Call  RunToGoal ( .Actor:Self 00000000 .False )
            Call  SetAnimation      ( .Actor:Self 00000001 00590008 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetStatusTable    ( .Actor:Self $StatusTable_80220484_22 )
            Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80220450_22 )
            Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .True )
            Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80220320_22 )
            Wait  10`
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Thread
        Loop  0000001E 
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
    Call  RunToGoal ( .Actor:Self 00000000 .False )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[A] ~Flags:DamageType:0 0000FFFF 00000000 0000000A 00000020 )
    Switch  *Var[A] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  UseCamPreset  ( 00000002 )
            Thread
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000010 00000000 )
                Set   *Var[0]  00000000 
                Loop  0000003C 
                    Add   *Var[0]  00000012 
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var[0] )
                    Wait  1`
                EndLoop
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            EndThread
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000032 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000001E .False .True .False )
            Sub   *Var[0]  00000028 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
            Sub   *Var[0]  0000001E 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Wait  20`
            Call  YieldTurn ( )
            Call  GetStatusFlags        ( .Actor:Self *Var[A] )
            If  *Var[A]  !&  18000000 % 18000000
                Call  EnableActorGlow   ( .Actor:Self .False )
            EndIf
            Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
            Call  ResetAllActorSounds   ( .Actor:Self )
            Call  SetActorPos       ( .Actor:Self 0000012C 00000000 00000000 )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00590004 
            ExecWait  DoReturnHome 
            Call  SetAnimation      ( .Actor:Self 00000001 00590001 )
            Call  SetStatusTable    ( .Actor:Self $StatusTable_80220484_22 )
            Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80220450_22 )
            Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .True )
            Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80220320_22 )
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_80223ADC_22 {
    Call  EnemyCreateTargetList ( 00008002 )
    Call  InitTargetIterator ( )
    Label  1
    Call  GetOwnerTarget        ( *Var[0] *Var[1] )
    Call  GetOriginalActorType  ( *Var[0] *Var[2] )
    Switch  *Var[2] 
        CaseOR  ==  00000010 
        CaseOR  ==  00000049 
            Set   *Var[A]  FFFFFFFF 
            Return
        EndCaseGroup
    EndSwitch
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  1
    EndIf
    Set   *Flag[01]  .False 
    Set   *Flag[02]  .False 
    Set   *Flag[03]  .False 
    Set   *Flag[04]  .False 
    Call  EnemyCreateTargetList ( 00008002 )
    Call  InitTargetIterator ( )
    Label  0
    Call  GetOwnerTarget        ( *Var[0] *Var[1] )
    Call  GetIndexFromHome      ( *Var[0] *Var[1] )
    Mod   *Var[1]  00000004 
    Switch  *Var[1] 
        Case  ==  00000000 
            Set   *Flag[01]  .True 
        Case  ==  00000001 
            Set   *Flag[02]  .True 
        Case  ==  00000002 
            Set   *Flag[03]  .True 
        Case  ==  00000003 
            Set   *Flag[04]  .True 
    EndSwitch
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    If  *Flag[01]  ==  .False 
        Set   *Var[A]  00000000 
        Return
    EndIf
    If  *Flag[02]  ==  .False 
        Set   *Var[A]  00000001 
        Return
    EndIf
    If  *Flag[03]  ==  .False 
        Set   *Var[A]  00000002 
        Return
    EndIf
    If  *Flag[04]  ==  .False 
        Set   *Var[A]  00000003 
        Return
    EndIf
    Set   *Var[A]  FFFFFFFF 
    Return
    End
}

#new:Vector3D $Vector3D_80223DEC_22 {
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_80223DF8_22 {
$Koopatrol_22 $Vector3D_80223DEC_22 00000064 00000000 00000000 00000000 00000000 
}

#new:Script $Script_SummonBackup_22 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  UseCamPreset      ( 0000000E )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver ( 00000014 )
    Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
    Call  SetAnimation      ( .Actor:Self 00000001 00590002 )
    Wait  20`
    Loop  00000002 
        Call  SetAnimation  ( .Actor:Self 00000001 00590002 )
        Wait  8`
        Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
        Call  SetActorYaw   ( .Actor:Self 000000B4 )
        Call  SetAnimation  ( .Actor:Self 00000001 00590009 )
        Wait  8`
        Call  SetAnimation  ( .Actor:Self 00000001 00590002 )
        Wait  8`
        Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
        Call  SetActorYaw   ( .Actor:Self 00000000 )
        Call  SetAnimation  ( .Actor:Self 00000001 00590009 )
        Wait  8`
    EndLoop
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 0000000F )
    Thread
        Wait  8`
        Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Call  PlayEffect        ( ~FX:Sparkles:Star *Var[0] *Var[1] *Var[2] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlaySoundAtActor  ( .Actor:Self 0000206D )
    EndThread
    Call  SetAnimation  ( .Actor:Self 00000001 00590016 )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 00000010 .False .True .False )
    Call  SummonEnemy   ( $SpecialFormation_80223DF8_22 00000000 )
    Call  GetActorPos   ( .Actor:Self *Var[1] *Var[2] *Var[3] )
    Add   *Var[1]  000000C8 
    Call  SetActorPos   ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call  SetGoalToIndex    ( *Var[0] *Var[A] )
    Call  PlaySoundAtActor  ( *Var[0] 000020D3 )
    Call  SetActorSounds    ( *Var[0] .ActorSound:Walk 00000000 00000000 )
    Call  SetAnimation  ( *Var[0] 00000001 00590006 )
    Call  SetActorSpeed ( *Var[0] *Fixed[6.0] )
    Call  RunToGoal     ( *Var[0] 00000000 .False )
    Call  SetAnimation  ( *Var[0] 00000001 00590008 )
    Wait  10`
    Call  SetAnimation  ( *Var[0] 00000001 00590001 )
    Call  GetActorPos   ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call  ForceHomePos  ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call  HPBarToHome   ( *Var[0] )
    Call  GetActorVar   ( .Actor:Self 00000001 *Var[1] )
    Switch  *Var[1] 
        Case  ==  00000000 
            Call  SetActorVar   ( *Var[0] 00000001 00000001 )
        Case  ==  00000001 
            Call  SetActorVar   ( *Var[0] 00000001 00000002 )
    EndSwitch
    Call  GetActorVar   ( .Actor:Self 00000002 *Var[1] )
    Call  SetActorVar   ( *Var[0] 00000002 *Var[1] )
    Switch  *Var[1] 
        Case  ==  00000000 
            Call  GetBattleVar  ( 00000004 *Var[0] )
            Add   *Var[0]  00000001 
            Call  SetBattleVar  ( 00000004 *Var[0] )
        Case  ==  00000001 
            Call  GetBattleVar  ( 00000005 *Var[0] )
            Add   *Var[0]  00000001 
            Call  SetBattleVar  ( 00000005 *Var[0] )
        Case  ==  00000002 
            Call  GetBattleVar  ( 00000006 *Var[0] )
            Add   *Var[0]  00000001 
            Call  SetBattleVar  ( 00000006 *Var[0] )
        Case  ==  00000003 
            Call  GetBattleVar  ( 00000007 *Var[0] )
            Add   *Var[0]  00000001 
            Call  SetBattleVar  ( 00000007 *Var[0] )
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_80224434_22 {
    Set   *Var[9]  00000000 
    Call  EnemyCreateTargetList ( 00008002 )
    Call  InitTargetIterator ( )
    Label  0
    Call  GetOwnerTarget        ( *Var[0] *Var[1] )
    Call  GetOriginalActorType  ( *Var[0] *Var[2] )
    Switch  *Var[2] 
        Case  ==  0000004C 
            Call  GetStatusFlags    ( *Var[0] *Var[3] )
            If  *Var[3]  !&  0035D000 
                Call  GetActorVar   ( *Var[0] 00000000 *Var[3] )
                If  *Var[3]  ==  00000000 
                    Call  GetActorVar   ( *Var[0] 00000001 *Var[3] )
                    Switch  *Var[3] 
                        CaseOR  ==  00000000 
                        CaseOR  ==  00000001 
                            Call  GetActorVar   ( .Actor:Self 00000002 *Var[3] )
                            Switch  *Var[3] 
                                Case  ==  00000000 
                                    Call  GetBattleVar  ( 00000004 *Var[4] )
                                Case  ==  00000001 
                                    Call  GetBattleVar  ( 00000005 *Var[4] )
                                Case  ==  00000002 
                                    Call  GetBattleVar  ( 00000006 *Var[4] )
                                Case  ==  00000003 
                                    Call  GetBattleVar  ( 00000007 *Var[4] )
                            EndSwitch
                            If  *Var[4]  <  00000002 
                                Add   *Var[9]  00000001 
                            EndIf
                        EndCaseGroup
                        Case  ==  00000002 
                    EndSwitch
                EndIf
            EndIf
    EndSwitch
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    Return
    End
}

#new:Script $Script_TakeTurn_80224684_22 {
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        Call  SetBattleVar  ( 00000001 00000001 )
        ExecWait  $Script_ShellToss_22 
        Return
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            Call  GetBattleVar  ( 00000001 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
                    Switch  *Var[0] 
                        CaseOR  ==  00000000 
                        CaseOR  ==  00000001 
                            Call  GetActorVar   ( .Actor:Self 00000002 *Var[0] )
                            Switch  *Var[0] 
                                Case  ==  00000000 
                                    Call  GetBattleVar  ( 00000004 *Var[1] )
                                Case  ==  00000001 
                                    Call  GetBattleVar  ( 00000005 *Var[1] )
                                Case  ==  00000002 
                                    Call  GetBattleVar  ( 00000006 *Var[1] )
                                Case  ==  00000003 
                                    Call  GetBattleVar  ( 00000007 *Var[1] )
                            EndSwitch
                            If  *Var[1]  >=  00000002 
                                Call  RandInt   ( 000003E8 *Var[0] )
                                If  *Var[0]  <  0000012C 
                                    Call  SetBattleVar  ( 00000001 00000002 )
                                    ExecWait  $Script_SuperShellToss_22 
                                Else
                                    Call  SetBattleVar  ( 00000001 00000001 )
                                    ExecWait  $Script_ShellToss_22 
                                EndIf
                                Return
                            EndIf
                        EndCaseGroup
                        Case  ==  00000002 
                            Call  RandInt   ( 000003E8 *Var[0] )
                            If  *Var[0]  <  0000012C 
                                Call  SetBattleVar  ( 00000001 00000002 )
                                ExecWait  $Script_SuperShellToss_22 
                            Else
                                Call  SetBattleVar  ( 00000001 00000001 )
                                ExecWait  $Script_ShellToss_22 
                            EndIf
                            Return
                    EndSwitch
                    ExecWait  $Script_80223ADC_22 
                    If  *Var[A]  ==  FFFFFFFF 
                        Call  RandInt   ( 000003E8 *Var[0] )
                        If  *Var[0]  <  0000012C 
                            Call  SetBattleVar  ( 00000001 00000002 )
                            ExecWait  $Script_SuperShellToss_22 
                        Else
                            Call  SetBattleVar  ( 00000001 00000001 )
                            ExecWait  $Script_ShellToss_22 
                        EndIf
                        Return
                    EndIf
                    ExecWait  $Script_80224434_22 
                    Switch  *Var[9] 
                        Case  ==  00000001 
                            Call  RandInt   ( 000003E8 *Var[0] )
                            If  *Var[0]  <  00000190 
                                Call  SetBattleVar  ( 00000001 00000001 )
                                ExecWait  $Script_SummonBackup_22 
                                Return
                            EndIf
                        Case  ==  00000002 
                            Call  RandInt   ( 000003E8 *Var[0] )
                            If  *Var[0]  <  000000C8 
                                Call  SetBattleVar  ( 00000001 00000001 )
                                ExecWait  $Script_SummonBackup_22 
                                Return
                            EndIf
                        Case  ==  00000003 
                            Call  RandInt   ( 000003E8 *Var[0] )
                            If  *Var[0]  <  00000064 
                                Call  SetBattleVar  ( 00000001 00000001 )
                                ExecWait  $Script_SummonBackup_22 
                                Return
                            EndIf
                    EndSwitch
                    Call  RandInt   ( 000003E8 *Var[0] )
                    If  *Var[0]  <  0000012C 
                        Call  SetBattleVar  ( 00000001 00000002 )
                        ExecWait  $Script_SuperShellToss_22 
                    Else
                        Call  SetBattleVar  ( 00000001 00000001 )
                        ExecWait  $Script_ShellToss_22 
                    EndIf
                Case  ==  00000001 
                    Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
                    Switch  *Var[0] 
                        CaseOR  ==  00000000 
                        CaseOR  ==  00000001 
                            Call  GetActorVar   ( .Actor:Self 00000002 *Var[0] )
                            Switch  *Var[0] 
                                Case  ==  00000000 
                                    Call  GetBattleVar  ( 00000004 *Var[1] )
                                Case  ==  00000001 
                                    Call  GetBattleVar  ( 00000005 *Var[1] )
                                Case  ==  00000002 
                                    Call  GetBattleVar  ( 00000006 *Var[1] )
                                Case  ==  00000003 
                                    Call  GetBattleVar  ( 00000007 *Var[1] )
                            EndSwitch
                            If  *Var[1]  >=  00000002 
                                Call  RandInt   ( 000003E8 *Var[0] )
                                If  *Var[0]  <  0000012C 
                                    Call  SetBattleVar  ( 00000001 00000002 )
                                    ExecWait  $Script_SuperShellToss_22 
                                Else
                                    Call  SetBattleVar  ( 00000001 00000001 )
                                    ExecWait  $Script_ShellToss_22 
                                EndIf
                                Return
                            EndIf
                        EndCaseGroup
                        Case  ==  00000002 
                            ExecWait  $Script_ShellToss_22 
                            Return
                    EndSwitch
                    ExecWait  $Script_80223ADC_22 
                    If  *Var[A]  ==  FFFFFFFF 
                        ExecWait  $Script_ShellToss_22 
                        Return
                    EndIf
                    ExecWait  $Script_80224434_22 
                    Switch  *Var[9] 
                        Case  ==  00000001 
                            Call  RandInt   ( 000003E8 *Var[0] )
                            If  *Var[0]  <  00000190 
                                ExecWait  $Script_SummonBackup_22 
                                Return
                            EndIf
                        Case  ==  00000002 
                            Call  RandInt   ( 000003E8 *Var[0] )
                            If  *Var[0]  <  000000C8 
                                ExecWait  $Script_SummonBackup_22 
                                Return
                            EndIf
                        Case  ==  00000003 
                            Call  RandInt   ( 000003E8 *Var[0] )
                            If  *Var[0]  <  00000064 
                                ExecWait  $Script_SummonBackup_22 
                                Return
                            EndIf
                    EndSwitch
                    ExecWait  $Script_ShellToss_22 
                Case  ==  00000002 
                    ExecWait  $Script_SuperShellToss_22 
            EndSwitch
        Case  ==  00000001 
            Call  SetBattleVar  ( 00000001 00000001 )
            ExecWait  $Script_ShellToss_22 
        Case  ==  00000002 
            ExecWait  $Script_SuperShellToss_22 
    EndSwitch
    Return
    End
}

