% Automatically dumped from section 25

#new:Actor $25_BombshellBlaster {
% stats
[Index]        49b 
[Level]        27`b 
[MaxHP]        10`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021865C_25 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80218708_25 
[Script]      $Script_Init_80218778_25 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]      15`b 
[Hurricane]    10`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         55`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -24`b  20`b % dx dy
[StatusIcon]    5`b  25`b % dx dy
}

#new:Function $Function_80218000_25 {
	LIA       V0, $SpecialFormation_80218DF4_25
	ADDIU     V1, R0, 1
	SW        V1, C (V0)
	LW        V1, 148 (A0)
	SW        V1, 10 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:DefenseTable $DefenseTable_80218650_25 {
.Element:Normal 00000004
.Element:End
}

#new:StatusTable $StatusTable_8021865C_25 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     50`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80218708_25 {
00800000 01000000 FA1D00FF $IdleAnimations_80218754_25 $DefenseTable_80218650_25 00000000 00000000 00F70000 00000000 
}

#new:IdleAnimations $IdleAnimations_80218754_25 {
.Status:Normal    002E0101
.Status:Stone     002E0100
.Status:Stop      002E0100
.Status:Paralyze  002E0100
.Status:End
}

#new:Script $Script_Init_80218778_25 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80218B0C_25 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_802187DC_25 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802187EC_25 )
    Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    Return
    End
}

#new:Script $Script_Idle_802187DC_25 {
    Return
    End
}

#new:Script $Script_HandleEvent_802187EC_25 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0103 
            ExecWait  DoNormalHit 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0103 
            SetConst  *Var[2]  FFFFFFFF 
            ExecWait  DoBurnHit 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0103 
            SetConst  *Var[2]  FFFFFFFF 
            ExecWait  DoBurnHit 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0103 
            ExecWait  DoDeath 
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0101 
            ExecWait  DoImmune 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0103 
            ExecWait  DoNormalHit 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0103 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0101 
            ExecWait  DoRecover 
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0103 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  002E0103 
            ExecWait  DoBlowAway 
            Return
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80218B0C_25 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetActorVar       ( .Actor:Self 00000008 *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000000 
            ExecWait  $Script_FireBombshell_25 
        Case  ==  00000001 
            ExecWait  $Script_SkipTurn_25 
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_FireBombshell_25 {
    Call  SetAnimation  ( .Actor:Self 00000001 002E0102 )
    Wait  13`
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.0] )
    EndThread
    Call  StartRumble   ( 00000009 )
    Call  PlaySoundAtActor  ( .Actor:Self 000002C8 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000021 
    Add   *Var[1]  00000013 
    Add   *Var[2]  00000003 
    Call  PlayEffect    ( ~FX:BigSteamPuff *Var[0] *Var[1] *Var[2] 00000002 00000005 00000000 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:BigSteamPuff *Var[0] *Var[1] *Var[2] 00000002 00000005 00000002 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  2`
    Call  $Function_80218000_25 ( )
    Call  SummonEnemy   ( $SpecialFormation_80218DF4_25 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Call  SetActorVar   ( .Actor:Self 00000008 00000001 )
    Return
    End
}

#new:Script $Script_SkipTurn_25 {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Call  ActorExists   ( *Var[0] *Var[1] )
    If  *Var[1]  ==  .False 
        Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    EndIf
    Return
    End
}

#new:Vector3D $Vector3D_80218DE8_25 {
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_80218DF4_25 {
$BombshellBill_25 $Vector3D_80218DE8_25 00000064 00000000 00000000 00000000 00000000 
}

#new:Actor $BombshellBill_25 {
% stats
[Index]        4Ab 
[Level]        24`b 
[MaxHP]         3`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80218E1C_25 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80218EC8_25 
[Script]      $Script_Init_80218F38_25 
% move effectiveness
[Escape]       40`b 
[Item]          0`b 
[AirLift]     100`b 
[Hurricane]    95`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  22`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

