% Automatically dumped from section 25

#new:Actor $25_Magikoopa {
% stats
[Index]        4Db 
[Level]        26`b 
[MaxHP]        11`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021E7E8_25 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021E940_25 
[Script]      $Script_Init_8021F610_25 
% move effectiveness
[Escape]       40`b 
[Item]         40`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy
}

#new:DefenseTable $DefenseTable_8021E7D0_25 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021E7E8_25 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      40`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     60`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_8021E940_25 {
00800000 01000000 022300FF $IdleAnimations_8021EA20_25 $DefenseTable_8021E7D0_25 00000000 00000000 FBF40000 00000000 
}

#new:IdleAnimations $IdleAnimations_8021EA20_25 {
.Status:Normal    00560001
.Status:Stone     00560000
.Status:Sleep     00560008
.Status:Poison    00560001
.Status:Stop      00560000
.Status:Static    00560001
.Status:Paralyze  00560000
.Status:Dizzy     00560007
.Status:Fear      00560007
.Status:End
}

#new:Script $Script_Idle_8021EAC4_25 {
    Set   *Var[F]  00000000 
    Label  0
    Call  GetActorVar   ( .Actor:Self 00000009 *Var[0] )
    Call  ActorExists   ( *Var[0] *Var[1] )
    If  *Var[1]  ==  .True 
        Call  $Function_802182A8_25 ( *Var[F] *Var[1] *Fixed[254.0] *Fixed[100.0] 00000014 00000000 00000000 )
        Add   *Var[F]  00000001 
        Call  GetActorFlags ( .Actor:Self *Var[2] )
        If  *Var[2]  &  00000200 
            Call  SetPartAlpha  ( .Actor:Self 00000002 *Var[1] )
            Call  SetPartAlpha  ( *Var[0] 00000001 *Var[1] )
        Else
            Call  SetPartAlpha  ( .Actor:Self 00000001 *Var[1] )
            Call  SetPartAlpha  ( *Var[0] 00000001 *Var[1] )
        EndIf
    Else
        Set   *Var[F]  00000000 
        Call  GetActorFlags ( .Actor:Self *Var[2] )
        If  *Var[2]  &  00000200 
            Call  SetPartAlpha  ( .Actor:Self 00000002 000000FF )
        Else
            Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
        EndIf
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_RunAway_25 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  8027D32C  ( FFFFFF81 )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    If  *Var[0]  !=  .Event:ScareAway % 39
        Call  UseCamPreset      ( 0000000E )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  MoveBattleCamOver ( 0000000F )
        Wait  15`
        Call  UseCamPreset      ( 00000001 )
    EndIf
    Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000014 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Wait  10`
    Call  SetActorYaw   ( .Actor:Self 000000B4 )
    Call  EnableActorBlur   ( .Actor:Self 00000001 )
    Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  000000C8 
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Call  YieldTurn ( )
    Call  UseCamPreset  ( 00000002 )
    ExecWait  ForceNextTarget 
    Call  8027D32C      ( FFFFFF81 )
    Call  RemoveActor   ( .Actor:Self )
    Return
    End
}

#new:Script $Script_NextTurn_8021F5C0_25 {
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    ConstAND  *Var[0] FFFFFFFE 
    Call  SetActorVar   ( .Actor:Self 00000000 *Var[0] )
    Return
    End
}

#new:Script $Script_Init_8021F610_25 {
    Call  BindIdle      ( .Actor:Self $Script_Idle_8021EAC4_25 )
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80225034_25 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021FBE8_25 )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8021F5C0_25 )
    Call  GetBattleVar  ( 00000002 *Var[0] )
    If  *Var[0]  ==  00000000 
        Call  SetBattleVar  ( 00000002 FFFFFFFF )
    EndIf
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000004 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000005 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000006 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000007 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000009 FFFFFFFF )
    Call  SetActorVar   ( .Actor:Self 0000000A 00000000 )
    Call  SetActorVar   ( .Actor:Self 0000000B FFFFFFFF )
    Return
    End
}

#new:Script $Script_8021F97C_25 {
    Call  GetActorVar   ( .Actor:Self 00000001 *Var[0] )
    If  *Var[0]  ==  00000001 
        Return
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000009 *Var[0] )
    Call  ActorExists   ( *Var[0] *Var[1] )
    If  *Var[1]  ==  .False 
        Return
    EndIf
    Call  SetActorVar       ( .Actor:Self 0000000A 00000000 )
    Call  GetLastElement    ( *Var[A] )
    If  *Var[A]  &  20000000 
        Label  0
        Call  GetBattleFlags    ( *Var[A] )
        If  *Var[A]  &  00000100 
            Wait  1`
            Goto  0
        EndIf
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000009 *Var[0] )
    Call  SetActorVar   ( .Actor:Self 00000009 FFFFFFFF )
    Call  GetActorFlags ( .Actor:Self *Var[A] )
    If  *Var[A]  &  00000200 
        Call  SetPartEventBits  ( .Actor:Self 00000002 00400000 .False )
    Else
        Call  SetPartEventBits  ( .Actor:Self 00000001 00400000 .False )
    EndIf
    Call  GetActorPos   ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call  RemoveActor   ( *Var[0] )
    Thread
        Add   *Var[3]  00000002 
        Loop  00000002 
            Call  PlayEffect    ( ~FX:BigSmokePuff *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  2`
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_HandleEvent_8021FBE8_25 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  .Event:HitCombo % 9
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            ConstOR  *Var[0] 00000001 
            Call  SetActorVar   ( .Actor:Self 00000000 *Var[0] )
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoNormalHit 
        CaseOR  ==  .Event:Hit % A
        CaseOR  ==  .Event:UpAndAway % 3D
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoNormalHit 
            ExecWait  $Script_8021F97C_25 
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560005 
            SetConst  *Var[2]  00560006 
            ExecWait  DoBurnHit 
            ExecWait  $Script_8021F97C_25 
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560005 
            SetConst  *Var[2]  00560006 
            ExecWait  DoBurnHit 
            ExecWait  $Script_8021F97C_25 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560006 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoSpinSmashHit 
            ExecWait  $Script_8021F97C_25 
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoSpinSmashHit 
            ExecWait  $Script_8021F97C_25 
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoDeath 
            Return
        Case  ==  00000017 % 17
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560001 
            ExecWait  DoImmune 
        Case  ==  .Event:Immune % 19
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560001 
            ExecWait  DoImmune 
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  &  00000001 
                ExecWait  $Script_8021F97C_25 
                Return
            EndIf
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  !=  00000000 
                ExecWait  $Script_8021F97C_25 
            EndIf
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoNormalHit 
            ExecWait  $Script_8021F97C_25 
            Wait  10`
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoDeath 
            Return
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560001 
            ExecWait  DoRecover 
        Case  ==  .Event:ScareAway % 39
            ExecWait  $Script_8021F97C_25 
            Call  SetAnimation  ( .Actor:Self 00000001 00560004 )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
            Wait  15`
            Call  SetAnimation  ( .Actor:Self 00000001 00560002 )
            ExecWait  $Script_RunAway_25 
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560002 
            ExecWait  DoAirLift 
        Case  ==  .Event:BlowAway % 16
            ExecWait  $Script_8021F97C_25 
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  !&  0035D000 
                If  *Var[0]  &  00080000 
                    Call  SetPartDispOffset ( .Actor:Self 00000001 00000000 00000002 00000000 )
                Else
                    Call  SetPartDispOffset ( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
                EndIf
            EndIf
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoBlowAway 
            Return
        Case  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560001 
            ExecWait  DoImmune 
        Case  ==  .Event:StarBeam % 13
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00560004 
            ExecWait  DoNormalHit 
            ExecWait  $Script_8021F97C_25 
        Default
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80225034_25 {
    Call  GetBattlePhase    ( *Var[0] )
    If  *Var[0]  ==  00000001 
        ExecWait  $Script_ShapeSpell_25 
        Return
    EndIf
    Call  GetActorVar   ( .Actor:Self 0000000A *Var[0] )
    If  *Var[0]  ==  00000001 
        Goto  14
    EndIf
    Set   *Var[A]  00000000 
    Call  EnemyCreateTargetList ( 00008002 )
    Call  InitTargetIterator ( )
    Label  0
    Set   *Flag[00]  .False 
    Call  GetOwnerTarget        ( *Var[0] *Var[1] )
    Call  GetOriginalActorType  ( *Var[0] *Var[1] )
    If  *Var[1]  ==  00000047 
        Call  GetActorVar   ( *Var[0] 00000008 *Var[1] )
        If  *Var[1]  ==  00000001 
            Set   *Flag[00]  .True 
        EndIf
    EndIf
    Call  GetActorHP    ( *Var[0] *Var[2] )
    Call  GetEnemyMaxHP ( *Var[0] *Var[3] )
    MulF  *Var[2]  *Fixed[100.0] 
    DivF  *Var[2]  *Var[3] 
    If  *Flag[00]  ==  .False 
        If  *Var[2]  <=  00000019 
            Call  RandInt   ( 00000063 *Var[4] )
            Add   *Var[4]  00000001 
            If  *Var[4]  <  0000004B 
                Add   *Var[A]  00000001 
                Set   *Var[B]  *Var[0] 
            EndIf
        EndIf
    EndIf
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    If  *Var[A]  >  00000000 
        Goto  A
    EndIf
    Set   *Var[A]  00000000 
    Call  EnemyCreateTargetList ( 00008002 )
    Call  InitTargetIterator ( )
    Label  1
    Set   *Flag[00]  .False 
    Call  GetOwnerTarget        ( *Var[0] *Var[1] )
    Call  GetOriginalActorType  ( *Var[0] *Var[1] )
    If  *Var[1]  ==  00000047 
        Call  GetActorVar   ( *Var[0] 00000008 *Var[1] )
        If  *Var[1]  ==  00000001 
            Set   *Flag[00]  .True 
        EndIf
    EndIf
    Call  GetActorHP    ( *Var[0] *Var[2] )
    Call  GetEnemyMaxHP ( *Var[0] *Var[3] )
    MulF  *Var[2]  *Fixed[100.0] 
    DivF  *Var[2]  *Var[3] 
    If  *Flag[00]  ==  .False 
        If  *Var[2]  <=  00000014 
            Call  RandInt   ( 00000063 *Var[4] )
            Add   *Var[4]  00000001 
            If  *Var[4]  <  00000050 
                Add   *Var[A]  00000001 
                Set   *Var[B]  *Var[0] 
            EndIf
        EndIf
    EndIf
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  1
    EndIf
    If  *Var[A]  >  00000000 
        Goto  A
    EndIf
    Set   *Var[A]  00000000 
    Call  EnemyCreateTargetList ( 00008002 )
    Call  InitTargetIterator ( )
    Label  2
    Set   *Flag[00]  .False 
    Call  GetOwnerTarget        ( *Var[0] *Var[1] )
    Call  GetOriginalActorType  ( *Var[0] *Var[1] )
    If  *Var[1]  ==  00000047 
        Call  GetActorVar   ( *Var[0] 00000008 *Var[1] )
        If  *Var[1]  ==  00000001 
            Set   *Flag[00]  .True 
        EndIf
    EndIf
    Call  GetActorHP    ( *Var[0] *Var[2] )
    Call  GetEnemyMaxHP ( *Var[0] *Var[3] )
    MulF  *Var[2]  *Fixed[100.0] 
    DivF  *Var[2]  *Var[3] 
    If  *Flag[00]  ==  .False 
        If  *Var[2]  <=  0000000F 
            Call  RandInt   ( 00000063 *Var[4] )
            Add   *Var[4]  00000001 
            If  *Var[4]  <  00000064 
                Add   *Var[A]  00000001 
                Set   *Var[B]  *Var[0] 
            EndIf
        EndIf
    EndIf
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  2
    EndIf
    If  *Var[A]  >  00000000 
        Goto  A
    EndIf
    Goto  14
    Label  A
    Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var[0] )
    If  *Var[0]  ==  00000001 % 1
        ExecWait  $Script_RunAway_25 
        Return
    EndIf
    If  *Var[A]  ==  00000001 
        Call  GetActorVar   ( .Actor:Self 00000004 *Var[0] )
        If  *Var[0]  <  00000002 
            Call  RandInt   ( 000003E8 *Var[0] )
            If  *Var[0]  <  000001F4 
                ExecWait  $Script_HealOne_25 
                Return
            EndIf
        Else
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[0] )
            If  *Var[0]  <  00000002 
                Call  RandInt   ( 000003E8 *Var[0] )
                If  *Var[0]  <  000001F4 
                    ExecWait  $Script_HealAll_25 
                    Return
                EndIf
            EndIf
        EndIf
    Else
        Call  GetActorVar   ( .Actor:Self 00000003 *Var[0] )
        If  *Var[0]  <  00000002 
            Call  RandInt   ( 000003E8 *Var[0] )
            If  *Var[0]  <  000001F4 
                ExecWait  $Script_HealAll_25 
                Return
            EndIf
        Else
            Call  GetActorVar   ( .Actor:Self 00000004 *Var[0] )
            If  *Var[0]  <  00000002 
                SetF  *Var[9]  *Fixed[100.0] 
                Call  EnemyCreateTargetList ( 00008002 )
                Call  InitTargetIterator ( )
                Label  B
                Set   *Flag[00]  .False 
                Call  GetOwnerTarget        ( *Var[0] *Var[1] )
                Call  GetOriginalActorType  ( *Var[0] *Var[1] )
                If  *Var[1]  ==  00000047 
                    Call  GetActorVar   ( *Var[0] 00000008 *Var[1] )
                    If  *Var[1]  ==  00000001 
                        Set   *Flag[00]  .True 
                    EndIf
                EndIf
                Call  GetActorHP    ( *Var[0] *Var[2] )
                Call  GetEnemyMaxHP ( *Var[0] *Var[3] )
                MulF  *Var[2]  *Fixed[100.0] 
                DivF  *Var[2]  *Var[3] 
                If  *Flag[00]  ==  .False 
                    If  *Var[2]  <=  *Var[9] 
                        SetF  *Var[9]  *Var[2] 
                        Set   *Var[B]  *Var[0] 
                    EndIf
                EndIf
                Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
                If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
                    Goto  B
                EndIf
                Call  RandInt   ( 000003E8 *Var[0] )
                If  *Var[0]  <  000001F4 % 1F4
                    ExecWait  $Script_HealOne_25 
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Label  14
    Set   *Var[A]  0000000A 
    Set   *Var[B]  0000000A 
    Set   *Var[C]  0000000A 
    Set   *Var[D]  0000000A 
    Set   *Var[E]  0000000A 
    Set   *Var[F]  0000000A 
    Call  GetActorVar   ( .Actor:Self 0000000A *Var[0] )
    If  *Var[0]  ==  00000001 
        Set   *Var[A]  00000064 
        Set   *Var[B]  00000000 
        Set   *Var[C]  00000000 
        Set   *Var[D]  00000000 
        Set   *Var[E]  00000000 
        Set   *Var[F]  00000000 
        Goto  7B
    Else
        ExecWait  $Script_80222654_25 
        If  *Var[0]  ==  FFFFFFFF 
            Set   *Var[B]  00000000 
        EndIf
    EndIf
    Call  GetStatusFlags    ( .Actor:Self *Var[0] )
    If  *Var[0]  !=  00000000 
        Set   *Var[B]  00000000 
    EndIf
    Call  GetActorVar   ( .Actor:Self 0000000B *Var[0] )
    Switch  *Var[0] 
        Case  ==  00000004 
            Call  GetActorVar   ( .Actor:Self 00000005 *Var[1] )
            If  *Var[1]  <  00000003 
                Call  RandInt   ( 00000063 *Var[0] )
                Add   *Var[0]  00000001 
                If  *Var[0]  <=  00000032 
                    Set   *Var[A]  00000000 
                    Set   *Var[B]  00000000 
                    Set   *Var[C]  00000064 
                    Set   *Var[D]  00000000 
                    Set   *Var[E]  00000000 
                    Set   *Var[F]  00000000 
                EndIf
            EndIf
        Case  ==  00000005 
            Call  GetActorVar   ( .Actor:Self 00000006 *Var[1] )
            If  *Var[1]  <  00000003 
                Call  RandInt   ( 00000063 *Var[0] )
                Add   *Var[0]  00000001 
                If  *Var[0]  <=  00000032 
                    Set   *Var[A]  00000000 
                    Set   *Var[B]  00000000 
                    Set   *Var[C]  00000000 
                    Set   *Var[D]  00000064 
                    Set   *Var[E]  00000000 
                    Set   *Var[F]  00000000 
                EndIf
            EndIf
    EndSwitch
    Call  GetActorVar   ( .Actor:Self 00000005 *Var[0] )
    If  *Var[0]  >=  00000003 
        Set   *Var[C]  00000000 
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000006 *Var[0] )
    If  *Var[0]  >=  00000003 
        Set   *Var[D]  00000000 
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000007 *Var[0] )
    If  *Var[0]  >=  00000003 
        Set   *Var[E]  00000000 
    EndIf
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    If  *Var[0]  >=  00000003 
        Set   *Var[F]  00000000 
    EndIf
    Label  7B
    Set   *Var[9]  00000000 
    Add   *Var[9]  *Var[A] 
    Add   *Var[9]  *Var[B] 
    Add   *Var[9]  *Var[C] 
    Add   *Var[9]  *Var[D] 
    Add   *Var[9]  *Var[E] 
    Add   *Var[9]  *Var[F] 
    Sub   *Var[9]  00000001 
    Call  RandInt   ( *Var[9] *Var[0] )
    Add   *Var[0]  00000001 
    If  *Var[0]  <=  *Var[A] 
        ExecWait  $Script_ShapeSpell_25 
        Return
    EndIf
    Add   *Var[A]  *Var[B] 
    If  *Var[0]  <=  *Var[A] 
        ExecWait  $Script_MakeCopy_25 
        Return
    EndIf
    Add   *Var[A]  *Var[C] 
    If  *Var[0]  <=  *Var[A] 
        ExecWait  $Script_BoostAttack_25 
        Return
    EndIf
    Add   *Var[A]  *Var[D] 
    If  *Var[0]  <=  *Var[A] 
        ExecWait  $Script_BoostDefense_25 
        Return
    EndIf
    Add   *Var[A]  *Var[E] 
    If  *Var[0]  <=  *Var[A] 
        ExecWait  $Script_Electrify_25 
        Return
    EndIf
    ExecWait  $Script_Vanish_25 
    Return
    End
}

