% Automatically dumped from section 26

#new:Actor $26_KammyKoopa {
% stats
[Index]        87b 
[Level]        99`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80218624_26 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_802186D0_26 
[Script]      $Script_Init_80218740_26 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         24`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218000_26 {
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (A0)
	LIA       S0, $???_802187E4_26
	LW        V1, 0 (S0)
	COPY      S1, V0
	ADDIU     V1, V1, 9
	MTC1      V1, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SW        V1, 0 (S0)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 360.0
	SW        V0, 0 (S0)
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F0
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	NOP
	SB        V1, 19A (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802180B8_26 {
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A0, S1
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:get_entity_by_index
	COPY      A0, S2
	COPY      V1, V0
	SWC1      F24, 48 (V1)
	SWC1      F22, 4C (V1)
	SWC1      F20, 50 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80218180_26 {
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80218220_26 {
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        A0, A8 (S2)
	JAL       ~Func:get_entity_by_index
	COPY      S0, A1
	BEQ       S0, R0, .o38
	COPY      S1, V0
	ADDIU     V0, R0, 3C
	SW        R0, 70 (S2)
	SW        V0, 74 (S2)
	.o38
	ADDIU     V1, R0, 3C
	LW        V0, 74 (S2)
	LIF       F2, 60.0
	SUBU      V0, V1, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F0, F0, F2
	SWC1      F0, 54 (S1)
	LW        V0, 74 (S2)
	LIO       AT, 40490FD8
	MTC1      AT, F12
	SUBU      V0, V1, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F0, F0, F2
	SWC1      F0, 58 (S1)
	LW        V0, 74 (S2)
	MUL.S     F12, F0, F12
	NOP
	SUBU      V1, V1, V0
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F0, F0, F2
	JAL       ~Func:cos_rad
	SWC1      F0, 5C (S1)
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 1080.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LIF       F0, 0.5
	NOP
	MUL.S     F2, F2, F0
	NOP
	SWC1      F2, 64 (S1)
	LW        V1, 74 (S2)
	ADDIU     V1, V1, FFFF
	NOR       V0, R0, V1
	SLTIU     V0, V0, 1
	SW        V1, 74 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8021833C_26 {
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o50
	SW        RA, 14 (SP)
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	ADDIU     V0, R0, 14
	JAL       80137E4C
	SW        V0, 70 (S0)
	ADDIU     A0, R0, 1
	COPY      A1, A0
	ADDIU     A2, R0, 140
	JAL       80137E4C
	ADDIU     A3, R0, F0
	LUI       A1, 4316
	JAL       80137DA4
	ADDIU     A0, R0, C
	.o50
	LW        V0, 70 (S0)
	BNE       V0, R0, .o98
	ADDIU     V0, V0, FFFF
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	JAL       80137E4C
	COPY      A3, A1
	ADDIU     A0, R0, 1
	COPY      A1, A0
	ADDIU     A2, R0, 140
	JAL       80137E4C
	ADDIU     A3, R0, F0
	LUI       A1, BF80
	JAL       80137DA4
	ADDIU     A0, R0, FF
	BEQ       R0, R0, .oA0
	ADDIU     V0, R0, 2
	.o98
	SW        V0, 70 (S0)
	CLEAR     V0
	.oA0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802183EC_26 {
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o50
	SW        RA, 14 (SP)
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	ADDIU     V0, R0, 1E
	JAL       80137E4C
	SW        V0, 70 (S0)
	ADDIU     A0, R0, 1
	COPY      A1, A0
	ADDIU     A2, R0, 140
	JAL       80137E4C
	ADDIU     A3, R0, F0
	LUI       A1, 4316
	JAL       80137DA4
	ADDIU     A0, R0, C
	.o50
	LW        V0, 70 (S0)
	BNE       V0, R0, .o98
	ADDIU     V0, V0, FFFF
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	JAL       80137E4C
	COPY      A3, A1
	ADDIU     A0, R0, 1
	COPY      A1, A0
	ADDIU     A2, R0, 140
	JAL       80137E4C
	ADDIU     A3, R0, F0
	LUI       A1, BF80
	JAL       80137DA4
	ADDIU     A0, R0, FF
	BEQ       R0, R0, .oA0
	ADDIU     V0, R0, 2
	.o98
	SW        V0, 70 (S0)
	CLEAR     V0
	.oA0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8021849C_26 {
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, A8 (A0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, S0
	COPY      S1, V0
	LIA       S2, 8015A550
	ORI       S0, S0, 4000
	LIA       A0, 8010EFC8
	SB        R0, 7 (S1)
	SH        S0, 14 (S2)
	LW        V0, 0 (A0)
	LUI       V1, 100
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, 40
	SB        V0, 6 (S1)
	ADDIU     V0, R0, 12
	SB        V0, B4 (A0)
	LW        V0, 38 (S1)
	LW        V0, 14 (V0)
	JALR      V0, RA
	COPY      A0, S1
	ADDIU     V1, R0, A
	SB        V1, 7 (S1)
	LW        V1, 0 (S1)
	LUI       A0, 1
	OR        V1, V1, A0
	SW        V1, 0 (S1)
	ADDIU     V1, R0, FFFF
	SH        V1, 14 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:IdleAnimations $IdleAnimations_80218600_26 {
.Status:Normal    00610005
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021860C_26 {
.Status:Normal    0061000C
.Status:End
}

#new:DefenseTable $DefenseTable_80218618_26 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80218624_26 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_802186D0_26 {
00800000 01000000 F62300FF $IdleAnimations_80218600_26 $DefenseTable_80218618_26 00000000 00000000 00F80000 00000000 
00120001 02000000 000000FF $IdleAnimations_8021860C_26 $DefenseTable_80218618_26 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_80218740_26 {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802189A0_26 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_802187E8_26 )
    Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_80218824_26 )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80219334_26 )
    Call  SetBattleFlagBits2    ( 02000000 .True )
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    Return
    End
}

#new:Unknown $???_802187E4_26 {
00000000 
}

#new:Script $Script_Idle_802187E8_26 {
    Loop
        Call  $Function_80218000_26 ( )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_HandleEvent_80218824_26 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  .Event:BeginFirstStrike % 38
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0061000D 
            ExecWait  DoNormalHit 
            ExecWait  $Script_802195B8_26 
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  00610005 
            ExecWait  DoImmune 
            ExecWait  $Script_802195B8_26 
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  0061000D 
            ExecWait  DoNormalHit 
            Wait  10`
            ExecWait  $Script_80219980_26 
            Return
        Default
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_802189A0_26 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
    Call  UseCamPreset  ( 0000000E )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Wait  30`
    Call  SetAnimation  ( .Actor:Self 00000001 00610007 )
    Wait  5`
    Call  PlaySoundAtActor  ( .Actor:Self 0000207A )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000019 
    Add   *Var[1]  00000028 
    Call  PlayEffect    ( ~FX:GatherEnergyPink *Var[0] *Var[1] *Var[2] 00000001 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  20`
    Call  UseCamPreset  ( 00000013 )
    Call  SetBattleCamTarget    ( 00000050 0000005F 0000000F )
    Call  SetBattleCamZoom  ( 00000154 )
    Call  MoveBattleCamOver ( 0000003C )
    Call  PlaySoundAtActor  ( .Actor:Self 0000207B )
    Sub   *Var[0]  0000000F 
    Add   *Var[1]  0000001E 
    Set   *Var[3]  *Var[1] 
    Add   *Var[3]  00000014 
    Call  PlayEffect    ( 00000013 00000001 *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  20`
    Call  PlayEffect    ( 00000013 00000001 *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  10`
    Call  PlayEffect    ( 00000013 00000001 *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  5`
    Call  PlayEffect    ( 00000013 00000001 *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  3`
    Call  PlayEffect    ( 00000013 00000001 *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  MakeEntity    ( )
    Set   *Var[9]  *Var[0] 
    Call  $Function_80218220_26 ( )
    Thread
        Call  $Function_8021833C_26 ( )
    EndThread
    Call  PlaySoundAtActor      ( .Actor:Self 0000207C )
    Call  $Function_80218180_26 ( *Var[9] *Var[2] *Var[3] *Var[4] )
    Call  MakeLerp  ( *Var[3] 0000012C 00000014 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_802180B8_26 ( *Var[9] *Var[2] *Var[0] *Var[4] )
        Wait  1`
        If  *Var[1]  !=  00000001 
            BreakLoop
        EndIf
    EndLoop
    Wait  20`
    Call  SetAnimation      ( .Actor:Self 00000001 00610008 )
    Wait  10`
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFFB0 00000025 00000005 )
    Call  SetBattleCamZoom  ( 00000100 )
    Call  MoveBattleCamOver ( 00000001 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    ChildThread
        Wait  10`
        Call  AddBattleCamZoom  ( 00000064 )
        Call  MoveBattleCamOver ( 0000000A )
        Wait  5`
        Call  $Function_802183EC_26 ( )
    EndChildThread
    Call  PlaySoundAtActor      ( .Actor:Self 0000207D )
    Set   *Var[5]  *Var[1] 
    Add   *Var[5]  000000C8 
    Call  $Function_802180B8_26 ( *Var[9] *Var[0] *Var[5] *Var[2] )
    Call  $Function_80218180_26 ( *Var[9] *Var[2] *Var[3] *Var[4] )
    Call  MakeLerp  ( *Var[5] *Var[1] 00000014 .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_802180B8_26 ( *Var[9] *Var[2] *Var[0] *Var[4] )
        Wait  1`
        If  *Var[1]  !=  00000001 
            BreakLoop
        EndIf
    EndLoop
    Call  $Function_8021849C_26 ( )
    ChildThread
        Call  StartRumble   ( 00000005 )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[3.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[6.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[5.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[4.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[3.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[2.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.2] )
    EndChildThread
    Call  SetAnimation      ( .Actor:Self 00000001 00610005 )
    Wait  2`
    Call  EnemyDamageTarget ( .Actor:Self *Var[0] 10000010 00000000 00000000 00000004 00000020 )
    Set   *Var[F]  *Var[0] 
    Switch  *Var[F] 
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Wait  19`
            Call  UseCamPreset  ( 00000002 )
        EndCaseGroup
    EndSwitch
    Call  GetLastDamage ( .Actor:Partner *Var[0] )
    If  *Var[0]  ==  .HitResult:Hit % 0
        Call  UseCamPreset      ( 00000013 )
        Call  SetBattleCamTarget    ( 00000045 0000000E FFFFFFEE )
        Call  SetBattleCamZoom  ( 00000154 )
        Call  SetBattleCamOffsetZ   ( 0000003E )
        Call  MoveBattleCamOver ( 00000014 )
        Call  FreezeBattleCam   ( .True )
        Wait  20`
        Thread
            Call  SetGoalToHome ( .Actor:Self )
            Call  AddGoalPos    ( .Actor:Self 0000000A 00000005 00000000 )
            Call  FlyToGoal     ( .Actor:Self 00000006 00000000 .Easing:Linear )
        EndThread
        Call  ActorSpeak        ( 0013009A .Actor:Self 00000001 00610006 00610005 ) % It... It can't be.... My attacks don't work... Oh. ...
        Wait  10`
        Call  FreezeBattleCam   ( .False )
        Call  UseCamPreset      ( 00000002 )
    EndIf
    Wait  10`
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_NextTurn_80219334_26 {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0] 
        Case  ==  0000000A 
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            Switch  *Var[0] 
                Case  ==  00000000 
                    Call  UseCamPreset      ( 00000013 )
                    Call  SetBattleCamTarget    ( 00000045 0000000E FFFFFFEE )
                    Call  SetBattleCamZoom  ( 00000154 )
                    Call  SetBattleCamOffsetZ   ( 0000003E )
                    Call  MoveBattleCamOver ( 00000014 )
                    Wait  20`
                    Call  ActorSpeak        ( 00130093 .Actor:Self 00000001 00610006 00610005 ) % You little whippersnapper... You're too young to f ...
                    Wait  10`
                    Call  UseCamPreset      ( 00000013 )
                    Call  SetBattleCamTarget    ( FFFFFFC8 FFFFFFF7 FFFFFFEE )
                    Call  SetBattleCamZoom  ( 00000154 )
                    Call  SetBattleCamOffsetZ   ( 0000003E )
                    Call  MoveBattleCamOver ( 00000001 )
                    Wait  10`
                    Call  ActorSpeak        ( 00130094 .Actor:Partner 00000001 0020000D 00200008 ) % I... I... I'm not afraid of you!!
                    Wait  10`
                    Call  UseCamPreset      ( 00000013 )
                    Call  SetBattleCamTarget    ( FFFFFFBE FFFFFFF7 FFFFFFEE )
                    Call  SetBattleCamZoom  ( 00000154 )
                    Call  SetBattleCamOffsetZ   ( 0000003E )
                    Call  MoveBattleCamOver ( 0000000A )
                    Wait  10`
                    Call  ActorSpeak        ( 00130095 .Actor:Player 00000001 000C0007 000C0008 ) % Oh, be careful, Twink!
                    Wait  10`
                    Call  UseCamPreset      ( 00000002 )
                    Call  AddActorVar       ( .Actor:Self 00000000 00000001 )
            EndSwitch
        Case  ==  0000000C 
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_802195B8_26 {
    Call  8026BF48      ( 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
    Call  GetActorHP    ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  0000000A 
            Call  UseCamPreset      ( 00000013 )
            Call  SetBattleCamTarget    ( 00000045 0000000E FFFFFFEE )
            Call  SetBattleCamZoom  ( 00000154 )
            Call  SetBattleCamOffsetZ   ( 0000003E )
            Call  MoveBattleCamOver ( 00000014 )
            Call  FreezeBattleCam   ( .True )
            Wait  20`
            Call  ActorSpeak        ( 00130097 .Actor:Self 00000001 00610009 00610005 ) % Nyeah heh hoo hah... Did I just feel a breeze? Was ...
            Wait  10`
            Call  FreezeBattleCam   ( .False )
            Call  UseCamPreset      ( 00000002 )
        CaseOR  ==  00000009 
        CaseOR  ==  00000008 
            Call  UseCamPreset      ( 00000013 )
            Call  SetBattleCamTarget    ( 00000045 0000000E FFFFFFEE )
            Call  SetBattleCamZoom  ( 00000154 )
            Call  SetBattleCamOffsetZ   ( 0000003E )
            Call  MoveBattleCamOver ( 00000014 )
            Call  FreezeBattleCam   ( .True )
            Wait  20`
            Call  ActorSpeak        ( 00130098 .Actor:Self 00000001 0061000A 00610005 ) % Ow! Why, you little... So you can fight a little.. ...
            Wait  10`
            Call  FreezeBattleCam   ( .False )
            Call  UseCamPreset      ( 00000002 )
        EndCaseGroup
        CaseOR  ==  00000007 
        CaseOR  ==  00000006 
        CaseOR  ==  00000005 
        CaseOR  ==  00000004 
        CaseOR  ==  00000003 
        CaseOR  ==  00000002 
        CaseOR  ==  00000001 
            Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
            If  *Var[0]  ==  00000002 
                BreakCase
            EndIf
            Call  UseCamPreset      ( 00000013 )
            Call  SetBattleCamTarget    ( 00000045 0000000E FFFFFFEE )
            Call  SetBattleCamZoom  ( 00000154 )
            Call  SetBattleCamOffsetZ   ( 0000003E )
            Call  MoveBattleCamOver ( 00000014 )
            Call  FreezeBattleCam   ( .True )
            Wait  20`
            Call  ActorSpeak        ( 00130099 .Actor:Self 00000001 00610006 00610005 ) % Yeeow! What's going on!? Why does it seem like thi ...
            Wait  10`
            Call  FreezeBattleCam   ( .False )
            Call  UseCamPreset      ( 00000002 )
            Call  AddActorVar       ( .Actor:Self 00000000 00000001 )
        EndCaseGroup
    EndSwitch
    Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Call  8026BF48  ( 00000000 )
    Return
    End
}

#new:Script $Script_80219980_26 {
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  8027D32C      ( FFFFFF81 )
    Call  UseCamPreset  ( 0000000E )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver ( 0000003C )
    Wait  10`
    Call  SetAnimation  ( .Actor:Self 00000001 00610002 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[2]  00000001 
    Call  SetPartPos    ( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
    Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
    Call  PlaySoundAtActor  ( .Actor:Self 00000301 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Set   *Var[1]  00000000 
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
    Call  PlaySoundAtActor  ( .Actor:Self 000020E4 )
    Call  UseCamPreset  ( 00000001 )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
    Call  PlaySoundAtActor  ( .Actor:Self 000020E5 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  ForceHomePos  ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:SeeingStars )
    Call  SetAnimation  ( .Actor:Self 00000001 00610003 )
    Wait  50`
    Call  SetBattleFlagBits ( 00060000 .True )
    Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
    Call  ActorSpeak    ( 0013009B .Actor:Self 00000001 00610003 00610003 ) % Ooooohhh... King Bowser... I have failed you...
    Wait  10`
    Call  UseCamPreset  ( 00000002 )
    Call  MoveBattleCamOver ( 0000003C )
    Wait  40`
    Call  SetBattleFlagBits ( 00100000 .False )
    Return
    End
}

