% Automatically dumped from section 2C

#new:Actor $2C_ShyGuy {
% stats
[Index]        ACb 
[Level]         0`b 
[MaxHP]         8`b 
[Coins]         0`b 
[Flags]       02000000 
[StatusTable] $StatusTable_8023100C_2C 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802310B8_2C 
[Script]      $Script_Init_80231110_2C 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         30`b  30`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:DefenseTable $DefenseTable_80231000_2C {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8023100C_2C {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_802310B8_2C {
20820000 01000000 001800FF $IdleAnimations_80231104_2C $DefenseTable_80231000_2C 00000000 00000000 FFF60000 00000000 
}

#new:IdleAnimations $IdleAnimations_80231104_2C {
.Status:Normal    006F0001
.Status:End
}

#new:Script $Script_Init_80231110_2C {
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80231754_2C )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8023129C_2C )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802312D0_2C )
    Call  SetActorPos   ( .Actor:Self 000000B4 00000000 00000000 )
    Call  ForceHomePos  ( .Actor:Self 000000B4 00000000 00000000 )
    Call  HPBarToHome   ( .Actor:Self )
    Thread
        Call  SetAnimation  ( .Actor:Self 00000001 006F000F )
        Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
        Call  SetGoalPos    ( .Actor:Self 00000000 00000000 00000000 )
        Call  RunToGoal     ( .Actor:Self 00000000 .False )
        Call  SetActorYaw   ( .Actor:Self 000000B4 )
        Call  PlaySoundAtActor  ( .Actor:Self .Sound:GeneralWhistle )
        Call  SetAnimation  ( .Actor:Self 00000001 006F0004 )
        Wait  20`
        Call  SetAnimation  ( .Actor:Self 00000001 006F0005 )
        Wait  15`
        Call  SetAnimation  ( .Actor:Self 00000001 006F0009 )
    EndThread
    Return
    End
}

#new:Script $Script_Idle_8023129C_2C {
    Label  0
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_HandleEvent_802312D0_2C {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0] 
        Case  ==  .Event:BeginFirstStrike % 38
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:BurnDeath % 24
        CaseOR  ==  .Event:SpinSmashHit % B
        CaseOR  ==  .Event:SpinSmashDeath % 21
        CaseOR  ==  .Event:ShockHit % 2F
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:SpikeTaunt % 1B
        CaseOR  ==  .Event:Death % 20
            Call  SetAnimation  ( .Actor:Self 00000001 006F000A )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0]  00000023 
            Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
            Call  SetActorYaw   ( .Actor:Self 00000000 )
            Call  SetAnimation  ( .Actor:Self 00000001 006F0002 )
            Wait  24`
            Call  SetAnimation  ( .Actor:Self 00000001 006F0003 )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000005 
            Add   *Var[1]  0000000A 
            Loop  00000004 
                Call  PlayEffect    ( ~FX:Sweat:Small *Var[0] *Var[1] *Var[2] 0000000A 0000002D 00000004 00000000 00000000 00000000 00000000 00000000 00000000 )
                Wait  6`
            EndLoop
            Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
            Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
            Call  SetAnimation      ( .Actor:Self 00000001 006F000C )
            Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:SteamEmitter )
            Call  SetGoalPos        ( .Actor:Self FFFFFF38 00000000 00000014 )
            Call  RunToGoal ( .Actor:Self 00000000 .False )
            Call  RemoveActorDecoration ( .Actor:Self *Var[0] 00000000 )
            Call  RemoveActor       ( .Actor:Self )
            Return
        EndCaseGroup
        Case  ==  .Event:EndFirstStrike % 35
            Call  HPBarToHome   ( .Actor:Self )
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  006F0001 
            ExecWait  DoRecover 
        Case  ==  00000030 % 30
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  006F000A 
            ExecWait  DoNormalHit 
            Wait  1000`
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var[0]  00000001 
            SetConst  *Var[1]  006F0001 
            SetConst  *Var[2]  006F000A 
            ExecWait  DoScareAway 
            Return
        Default
            SetConst  *Var[1]  006F000A 
            Call  SetAnimation  ( .Actor:Self 00000001 *Var[1] )
            Wait  20`
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_80231754_2C {
    Return
    End
}

