$Function_80218000#Function#0#80218000#58
$Function_80218058#Function#58#80218058#190
$Function_802181E8#Function#1E8#802181E8#98
$Function_80218280#Function#280#80218280#64
$Function_802182E4#Function#2E4#802182E4#60
$Function_80218344#Function#344#80218344#60
$Function_802183A4#Function#3A4#802183A4#E8
$Function_8021848C#Function#48C#8021848C#140
$Function_802185D0#Function#5D0#802185D0#EC
$Function_802186C0#Function#6C0#802186C0#1F8
$Function_802188B8#Function#8B8#802188B8#24
$Function_802188DC#Function#8DC#802188DC#104
$Function_802189E0#Function#9E0#802189E0#1C
$IdleAnimations_80218A00#IdleAnimations#A00#80218A00#2C
$DefenseTable_80218A2C#DefenseTable#A2C#80218A2C#1C
$StatusTable_80218A48#StatusTable#A48#80218A48#AC
$PartsTable_80218AF4#PartsTable#AF4#80218AF4#24
$CrystalKing#Actor#B18#80218B18#28
$Script_Init_80218B40#Script#B40#80218B40#10C
$Script_Idle_80218C4C#Script#C4C#80218C4C#1E8
$Script_80218E34#Script#E34#80218E34#43C
$Script_80219270#Script#1270#80219270#2BC
$Script_8021952C#Script#152C#8021952C#654
$Script_80219B80#Script#1B80#80219B80#3B0
$Script_HandleEvent_80219F30#Script#1F30#80219F30#FBC
$Script_TakeTurn_8021AEEC#Script#2EEC#8021AEEC#784
$Script_FrostBreath#Script#3670#8021B670#74C
$Script_FrostBolt#Script#3DBC#8021BDBC#920
$StatusTable_8021C6DC#StatusTable#46DC#8021C6DC#AC
$Script_HandleEvent_8021C788#Script#4788#8021C788#10
$Script_Init_8021C798#Script#4798#8021C798#4C
$CrystalClone#Actor#47E4#8021C7E4#28
$Vector3D_8021C80C#Vector3D#480C#8021C80C#C
$SpecialFormation_8021C818#SpecialFormation#4818#8021C818#1C
$Script_SummonClones#Script#4834#8021C834#DB4
$SpecialFormation_8021D5E8#SpecialFormation#55E8#8021D5E8#1C
$SpecialFormation_8021D604#SpecialFormation#5604#8021D604#1C
$SpecialFormation_8021D620#SpecialFormation#5620#8021D620#1C
$???_8021D63C#Unknown#563C#8021D63C#40
$???_8021D67C#Unknown#567C#8021D67C#40
$???_8021D6BC#Unknown#56BC#8021D6BC#40
$Script_AnimateSummon#Script#56FC#8021D6FC#330
$Script_SummonRocks#Script#5A2C#8021DA2C#470
$Script_TripleFrostBreath#Script#5E9C#8021DE9C#10E8
$Script_SuckInRock#Script#6F84#8021EF84#1CC
$Script_SpitRockMiss#Script#7150#8021F150#254
$Script_SpitRock#Script#73A4#8021F3A4#30C
$Script_SpitAllRocks#Script#76B0#8021F6B0#7E0
$Script_HealSelf#Script#7E90#8021FE90#5E4
$IdleAnimations_80220480#IdleAnimations#8480#80220480#C
$IdleAnimations_8022048C#IdleAnimations#848C#8022048C#C
$IdleAnimations_80220498#IdleAnimations#8498#80220498#C
$DefenseTable_802204A4#DefenseTable#84A4#802204A4#1C
$StatusTable_802204C0#StatusTable#84C0#802204C0#AC
$PartsTable_8022056C#PartsTable#856C#8022056C#48
$PartsTable_802205B4#PartsTable#85B4#802205B4#48
$PartsTable_802205FC#PartsTable#85FC#802205FC#48
$CrystalBitA#Actor#8644#80220644#28
$CrystalBitB#Actor#866C#8022066C#28
$CrystalBitC#Actor#8694#80220694#28
$Script_Init_802206BC#Script#86BC#802206BC#60
$Script_Idle_8022071C#Script#871C#8022071C#AC
$Script_HandleEvent_802207C8#Script#87C8#802207C8#9F8
$Script_TakeTurn_802211C0#Script#91C0#802211C0#10
$Script_NextTurn_802211D0#Script#91D0#802211D0#10
$???_802211E0#Unknown#91E0#802211E0#10
$Script_802211F0#Script#91F0#802211F0#3C
$Script_8022122C#Script#922C#8022122C#C8
$Script_802212F4#Script#92F4#802212F4#E0
$Script_802213D4#Script#93D4#802213D4#C4
$Script_BeforeBattle_80221498#Script#9498#80221498#2C
$Script_AfterBattle_802214C4#Script#94C4#802214C4#10
$Stage_802214D4#Stage#94D4#802214D4#28
$Vector3D_80221500#Vector3D#9500#80221500#C
$Vector3D_8022150C#Vector3D#950C#8022150C#C
$Vector3D_80221518#Vector3D#9518#80221518#C
$Vector3D_80221524#Vector3D#9524#80221524#C
$Formation_00#Formation#9530#80221530#70
$FormationTable#FormationTable#95A0#802215A0#28
$StageTable#StageTable#95C8#802215C8#10
$ASCII_802215E0#ASCII#95E0#802215E0#8
$ASCII_802215E8#ASCII#95E8#802215E8#10
$ASCII_802215F8#ASCII#95F8#802215F8#10
$ASCII_80221608#ASCII#9608#80221608#8
$SJIS_80221610#SJIS#9610#80221610#C
$ASCII_8022161C#ASCII#961C#8022161C#8
$Start#Unknown#0#80218000#9630
$End#Unknown#9630#80221630#169D0
Padding#5CC#5D0
Padding#6BC#6C0
Padding#9FC#A00
Padding#8474#8480
Padding#94FC#9500
Padding#95D8#95E0
Padding#9624#9630
