% Script File: 2B Area OMO2_3.bscr
% Decoded from: 54CC70 to 552440 (2B Area OMO2_3)

% Origin: HINT
#new:Function $Function_80231000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 4 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80231024 to 80231030 (0054CC94 to 0054CCA0)
00000000 00000000 00000000

% Origin: HINT
#new:DefenseTable $DefenseTable_80231030
{
    .Element:Normal 00000000
    .Element:End
}

% Origin: HINT
#new:StatusTable $StatusTable_8023103C
{
    .Status:Normal      0`
    .Status:Default     0`
    .Status:Sleep      60`
    .Status:Poison      0`
    .Status:Frozen      0`
    .Status:Dizzy      60`
    .Status:Fear        0`
    .Status:Static      0`
    .Status:Paralyze   90`
    .Status:Shrink     75`
    .Status:Stop       60`
    .Status:DefaultTurnMod    0`
    .Status:SleepTurnMod      0`
    .Status:PoisonTurnMod     0`
    .Status:FrozenTurnMod     0`
    .Status:DizzyTurnMod      0`
    .Status:FearTurnMod       0`
    .Status:StaticTurnMod     0`
    .Status:ParalyzeTurnMod   0`
    .Status:ShrinkTurnMod     0`
    .Status:StopTurnMod       0`
    .Status:End
}

% Origin: HINT
#new:PartsTable $PartsTable_802310E8
{
    00020000 01000000 001400FF $IdleAnimations_80231308 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00800001 02000000 FE4300FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000
    00020001 03000000 FE3200FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000
    00020001 04000000 FE2100FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000
    00020001 05000000 FE1000FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000
    00120003 06000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00120003 07000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00120003 08000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00120003 09000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00120003 0A000000 000000FF $IdleAnimations_80231484 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00120001 0B000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00120001 0C000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00120001 0D000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000
    00120001 0E000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000
}

% Origin: HINT
#new:Actor $ShyStack
{
    % stats
    [Index]        A7b
    [Level]         0`b
    [MaxHP]        10`b
    [Coins]         0`b
    [Flags]       00000000
    [StatusTable] $StatusTable_8023103C
    % ai
    [PartsCount]   14`s
    [PartsTable]  $PartsTable_802310E8
    [Script]      $Script_Init_8023149C
    % move effectiveness
    [Escape]        0`b
    [Item]          0`b
    [AirLift]       0`b
    [Hurricane]     0`b % Bow's "Spook" as well
    [UpAndAway]     0`b
    [PowerBounce]  80`b
    [SpinSmash]     0`b % weight (0-4)
    % ui positions
    [Size]         30`b  75`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -15`b  75`b % dx dy
    [StatusIcon]   10`b  65`b % dx dy
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231308
{
    .Status:Normal    00720004
    .Status:Stone     00720000
    .Status:Sleep     00720000
    .Status:Poison    00720004
    .Status:Stop      00720000
    .Status:Static    00720000
    .Status:Paralyze  00720000
    .Status:Paralyze  00720000
    .Status:Dizzy     0072000C
    .Status:Dizzy     0072000C
    .Status:Fear      00720000
    .Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231364
{
    .Status:Normal    00720005
    .Status:Stone     00720001
    .Status:Sleep     00720001
    .Status:Poison    00720005
    .Status:Stop      00720001
    .Status:Static    00720001
    .Status:Paralyze  00720001
    .Status:Paralyze  00720001
    .Status:Dizzy     0072000D
    .Status:Dizzy     0072000D
    .Status:Fear      00720001
    .Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_802313C0
{
    .Status:Normal    00720006
    .Status:Stone     00720002
    .Status:Sleep     00720002
    .Status:Poison    00720006
    .Status:Stop      00720002
    .Status:Static    00720002
    .Status:Paralyze  00720002
    .Status:Paralyze  00720002
    .Status:Dizzy     0072000E
    .Status:Dizzy     0072000E
    .Status:Fear      00720002
    .Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_8023141C
{
    .Status:Normal    00720007
    .Status:Stone     00720003
    .Status:Sleep     00720003
    .Status:Poison    00720007
    .Status:Stop      00720003
    .Status:Static    00720003
    .Status:Paralyze  00720003
    .Status:Paralyze  00720003
    .Status:Dizzy     0072000F
    .Status:Dizzy     0072000F
    .Status:Fear      00720003
    .Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231478
{
    .Status:Normal    00750000
    .Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231484
{
    .Status:Normal    00740000
    .Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231490
{
    .Status:Normal    003B0001
    .Status:End
}

% Origin: HINT
#new:Script $Script_Init_8023149C
{
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802357B4 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_80232FA0 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80232FD4 )
    Call  SetActorVar   ( .Actor:Self 00000001 00720000 )
    Call  SetActorVar   ( .Actor:Self 00000002 00720004 )
    Call  SetActorVar   ( .Actor:Self 00000003 00720008 )
    Call  SetActorVar   ( .Actor:Self 00000004 00720010 )
    Call  SetActorVar   ( .Actor:Self 00000005 00720014 )
    Call  SetActorVar   ( .Actor:Self 00000006 0072001B )
    Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Set   *Var[0]  0000000A
        Call  SetPartPos    ( .Actor:Self 0000000E *Var[0] 000000C8 00000000 )
        Call  SetPartPos    ( .Actor:Self 0000000D *Var[0] 000000C8 00000000 )
        Call  SetPartPos    ( .Actor:Self 0000000C *Var[0] 000000C8 00000000 )
        Call  SetPartPos    ( .Actor:Self 0000000B *Var[0] 000000C8 00000000 )
        Thread
            Wait  5`
            Call  PlaySoundAtPart   ( .Actor:Self 0000000E 00000301 )
        EndThread
        Thread
            Call  SetAnimation      ( .Actor:Self 0000000E 003B000A )
            Call  SetPartFlagBits   ( .Actor:Self 0000000E 00000001 .False )
            Call  SetPartJumpGravity    ( .Actor:Self 0000000E *Fixed[1.0] )
            Call  SetPartSounds     ( .Actor:Self 0000000E .ActorSound:Jump 00000000 00000000 )
            Call  FallPartTo        ( .Actor:Self 0000000E *Var[0] 00000000 00000000 00000024 )
            Call  PlaySoundAtPart   ( .Actor:Self 0000000E 00002064 )
            Call  SetAnimation      ( .Actor:Self 0000000E 003B0007 )
        EndThread
        Thread
            Wait  36`
            Call  PlaySoundAtPart   ( .Actor:Self 0000000D 00000301 )
        EndThread
        Thread
            Wait  31`
            Call  SetAnimation      ( .Actor:Self 0000000D 003B000A )
            Call  SetPartFlagBits   ( .Actor:Self 0000000D 00000001 .False )
            Call  SetPartJumpGravity    ( .Actor:Self 0000000D *Fixed[1.0] )
            Call  SetPartSounds     ( .Actor:Self 0000000D .ActorSound:Jump 00000000 00000000 )
            Call  FallPartTo        ( .Actor:Self 0000000D *Var[0] 00000012 00000000 00000020 )
            Call  PlaySoundAtPart   ( .Actor:Self 0000000D 00002064 )
            Call  SetAnimation      ( .Actor:Self 0000000D 003B0007 )
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFB 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
        EndThread
        Thread
            Wait  67`
            Call  PlaySoundAtPart   ( .Actor:Self 0000000C 00000301 )
        EndThread
        Thread
            Wait  62`
            Call  SetAnimation      ( .Actor:Self 0000000C 003B000A )
            Call  SetPartFlagBits   ( .Actor:Self 0000000C 00000001 .False )
            Call  SetPartJumpGravity    ( .Actor:Self 0000000C *Fixed[1.0] )
            Call  SetPartSounds     ( .Actor:Self 0000000C .ActorSound:Jump 00000000 00000000 )
            Call  FallPartTo        ( .Actor:Self 0000000C *Var[0] 00000024 00000000 0000001C )
            Call  PlaySoundAtPart   ( .Actor:Self 0000000C 00002064 )
            Call  SetAnimation      ( .Actor:Self 0000000C 003B0007 )
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFC 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFA 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFC 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 00000000 00000000 )
        EndThread
        Thread
            Wait  98`
            Call  PlaySoundAtPart   ( .Actor:Self 0000000B 00000301 )
        EndThread
        Thread
            Wait  93`
            Call  SetAnimation      ( .Actor:Self 0000000B 003B000A )
            Call  SetPartFlagBits   ( .Actor:Self 0000000B 00000001 .False )
            Call  SetPartJumpGravity    ( .Actor:Self 0000000B *Fixed[1.0] )
            Call  SetPartSounds     ( .Actor:Self 0000000B .ActorSound:Jump 00000000 00000000 )
            Call  FallPartTo        ( .Actor:Self 0000000B *Var[0] 00000036 00000000 00000018 )
            Call  PlaySoundAtPart   ( .Actor:Self 0000000B 00002064 )
            Call  SetAnimation      ( .Actor:Self 0000000B 003B0007 )
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFB 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 00000000 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 00000000 00000000 )
            Wait  7`
            Call  GetPartOffset     ( .Actor:Self 0000000E *Var[0] *Var[1] *Var[2] )
            Call  ForceHomePos      ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetPartFlagBits   ( .Actor:Self 0000000B 00000001 .True )
            Call  SetPartFlagBits   ( .Actor:Self 0000000C 00000001 .True )
            Call  SetPartFlagBits   ( .Actor:Self 0000000D 00000001 .True )
            Call  SetPartFlagBits   ( .Actor:Self 0000000E 00000001 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .False )
            Call  HPBarToHome       ( .Actor:Self )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
        EndThread
    Else
        Call  SetPartPos    ( .Actor:Self 0000000E 000000C8 00000000 0000002F )
        Call  SetPartPos    ( .Actor:Self 0000000D 000000C8 00000000 0000002F )
        Call  SetPartPos    ( .Actor:Self 0000000C 000000C8 00000000 0000002F )
        Call  SetPartPos    ( .Actor:Self 0000000B 000000C8 00000000 0000002F )
        Thread
            Call  SetAnimation  ( .Actor:Self 0000000E 003B0004 )
            Call  SetPartFlagBits   ( .Actor:Self 0000000E 00000001 .False )
            Call  SetPartMoveSpeed  ( .Actor:Self 0000000E *Fixed[4.0] )
            Call  RunPartTo     ( .Actor:Self 0000000E 00000037 00000000 0000002F .False )
            Call  RunPartTo     ( .Actor:Self 0000000E 00000032 00000000 00000000 .False )
            Call  SetAnimation  ( .Actor:Self 0000000E 003B0007 )
        EndThread
        Thread
            Wait  31`
            Call  SetAnimation      ( .Actor:Self 0000000D 003B0004 )
            Call  SetPartFlagBits   ( .Actor:Self 0000000D 00000001 .False )
            Call  SetPartMoveSpeed  ( .Actor:Self 0000000D *Fixed[4.0] )
            Call  RunPartTo ( .Actor:Self 0000000D 00000037 00000000 0000002F 00000024 )
            Call  SetAnimation      ( .Actor:Self 0000000D 003B0009 )
            Call  SetPartJumpGravity    ( .Actor:Self 0000000D *Fixed[1.0] )
            Call  JumpPartTo        ( .Actor:Self 0000000D 00000032 00000012 00000000 00000014 .True )
            Call  PlaySoundAtPart   ( .Actor:Self 0000000D 00002064 )
            Call  SetAnimation      ( .Actor:Self 0000000D 003B0007 )
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFB 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
        EndThread
        Thread
            Wait  77`
            Call  SetAnimation  ( .Actor:Self 0000000D 003B000A )
        EndThread
        Thread
            Wait  62`
            Call  SetAnimation      ( .Actor:Self 0000000C 003B0004 )
            Call  SetPartFlagBits   ( .Actor:Self 0000000C 00000001 .False )
            Call  SetPartMoveSpeed  ( .Actor:Self 0000000C *Fixed[4.0] )
            Call  RunPartTo ( .Actor:Self 0000000C 00000037 00000000 0000002F 00000024 )
            Call  SetAnimation      ( .Actor:Self 0000000C 003B0009 )
            Call  SetPartJumpGravity    ( .Actor:Self 0000000C *Fixed[1.0] )
            Call  JumpPartTo        ( .Actor:Self 0000000C 00000032 00000024 00000000 00000014 .True )
            Call  PlaySoundAtPart   ( .Actor:Self 0000000C 00002064 )
            Call  SetAnimation      ( .Actor:Self 0000000C 003B0007 )
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFB 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 00000000 00000000 )
        EndThread
        Thread
            Wait  108`
            Call  SetAnimation  ( .Actor:Self 0000000C 003B000A )
        EndThread
        Thread
            Call  SetAnimation  ( .Actor:Self 0000000B 003B0004 )
            Wait  143`
            Wait  10`
            Call  SetAnimation  ( .Actor:Self 0000000B 003B0009 )
            Wait  15`
            Call  SetAnimation  ( .Actor:Self 0000000B 003B000A )
        EndThread
        Thread
            Wait  133`
            Call  GetActorPos       ( .Actor:Enemy0 *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  FFFFFFFD
            Call  SetPartPos        ( .Actor:Self 0000000B *Var[0] *Var[1] *Var[2] )
            Call  SetAnimation      ( .Actor:Enemy0 00000001 00760005 )
            Call  SetPartFlagBits   ( .Actor:Self 0000000B 00000001 .False )
            Add   *Var[0]  FFFFFFEC
            Add   *Var[1]  00000012
            Call  SetPartJumpGravity    ( .Actor:Self 0000000B *Fixed[0.6] )
            Call  JumpPartTo        ( .Actor:Self 0000000B *Var[0] *Var[1] *Var[2] 00000014 .True )
            Call  SetPartJumpGravity    ( .Actor:Self 0000000B *Fixed[0.3] )
            Call  JumpPartTo        ( .Actor:Self 0000000B 00000032 00000036 00000000 0000001E .True )
            Call  PlaySoundAtPart   ( .Actor:Self 0000000B 00002064 )
            Call  SetAnimation      ( .Actor:Self 0000000B 003B0007 )
            Call  SetAnimation      ( .Actor:Enemy0 00000001 00760004 )
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFB 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
            Wait  1`
            Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
            Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 00000000 00000000 )
            Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 00000000 00000000 )
            Wait  12`
            Call  SetAnimation      ( .Actor:Enemy0 00000001 00760003 )
            Call  GetPartOffset     ( .Actor:Self 0000000E *Var[0] *Var[1] *Var[2] )
            Call  ForceHomePos      ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  SetPartFlagBits   ( .Actor:Self 0000000B 00000001 .True )
            Call  SetPartFlagBits   ( .Actor:Self 0000000C 00000001 .True )
            Call  SetPartFlagBits   ( .Actor:Self 0000000D 00000001 .True )
            Call  SetPartFlagBits   ( .Actor:Self 0000000E 00000001 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .False )
            Call  HPBarToHome       ( .Actor:Self )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Call  SetActorVar       ( .Actor:Enemy1 00000002 00000004 )
        EndThread
    EndIf
    Return
    End
}

% Origin: HINT
#new:Script $Script_Idle_80232FA0
{
    Label  0
    Wait  1`
    Goto  0
    Return
    End
}

% Origin: HINT
#new:Script $Script_HandleEvent_80232FD4
{
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0]
        Case  ==  .Event:BeginFirstStrike % 38
        Case  ==  .Event:HitCombo % 9
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  DoNormalHit
        Case  ==  .Event:Hit % A
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  00080000
                SetConst  *Var[0]  00000001
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit
            Else
                Call  GetActorVar   ( .Actor:Self 00000008 *Var[A] )
                If  *Var[A]  ==  00000003
                    SetConst  *Var[0]  00000001
                    Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                    ExecWait  DoNormalHit
                Else
                    Call  80269E80  ( *Var[0] )
                    Switch  *Var[0]
                        CaseOR  ==  00000006
                        CaseOR  ==  00000007
                        CaseOR  ==  00000009
                            ExecWait  $Script_80235168
                        EndCaseGroup
                        Default
                            SetConst  *Var[0]  00000001
                            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                            ExecWait  DoNormalHit
                    EndSwitch
                EndIf
            EndIf
        Case  ==  .Event:Death % 20
            Call  GetStatusFlags    ( .Actor:Self *Var[0] )
            If  *Var[0]  &  00080000
                SetConst  *Var[0]  00000001
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit
                Wait  10`
            Else
                Call  GetActorVar   ( .Actor:Self 00000008 *Var[A] )
                If  *Var[A]  ==  00000003
                    SetConst  *Var[0]  00000001
                    Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                    ExecWait  DoNormalHit
                    Wait  10`
                Else
                    Call  80269E80  ( *Var[0] )
                    Switch  *Var[0]
                        CaseOR  ==  00000006
                        CaseOR  ==  00000007
                        CaseOR  ==  00000009
                            ExecWait  $Script_80235168
                        EndCaseGroup
                        Default
                            SetConst  *Var[0]  00000001
                            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                            ExecWait  DoNormalHit
                            Wait  10`
                    EndSwitch
                EndIf
            EndIf
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  $Script_80236468
            Return
        Case  ==  .Event:BurnHit % E
            Set   *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000004 *Var[1] )
            Call  GetActorVar   ( .Actor:Self 00000005 *Var[2] )
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[A] )
            Call  GetStatusFlags    ( .Actor:Self *Var[5] )
            If  *Var[5]  &  00080000
                ExecWait  DoBurnHit
            Else
                If  *Var[A]  ==  00000003
                    ExecWait  DoBurnHit
                Else
                    Call  80269E80  ( *Var[A] )
                    Switch  *Var[A]
                        CaseOR  ==  00000006
                        CaseOR  ==  00000007
                        CaseOR  ==  00000009
                            ExecWait  $Script_80235168
                        EndCaseGroup
                        Default
                            ExecWait  DoBurnHit
                    EndSwitch
                EndIf
            EndIf
        Case  ==  .Event:BurnDeath % 24
            Set   *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000004 *Var[1] )
            Call  GetActorVar   ( .Actor:Self 00000005 *Var[2] )
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[A] )
            Call  GetStatusFlags    ( .Actor:Self *Var[5] )
            If  *Var[5]  &  00080000
                ExecWait  DoBurnHit
                Call  GetActorVar   ( .Actor:Self 00000005 *Var[1] )
            Else
                If  *Var[A]  ==  00000003
                    ExecWait  DoBurnHit
                    Call  GetActorVar   ( .Actor:Self 00000005 *Var[1] )
                Else
                    Call  80269E80  ( *Var[A] )
                    Switch  *Var[A]
                        CaseOR  ==  00000006
                        CaseOR  ==  00000007
                        CaseOR  ==  00000009
                            ExecWait  $Script_80235168
                            SetConst  *Var[1]  FFFFFFFF
                        EndCaseGroup
                        Default
                            ExecWait  DoBurnHit
                            Call  GetActorVar   ( .Actor:Self 00000005 *Var[1] )
                    EndSwitch
                EndIf
            EndIf
            SetConst  *Var[0]  00000001
            ExecWait  $Script_80236468
            Return
        Case  ==  .Event:SpinSmashHit % B
            Call  GetStatusFlags    ( .Actor:Self *Var[5] )
            If  *Var[5]  &  00080000
                SetConst  *Var[0]  00000001
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit
            Else
                ExecWait  $Script_80233C4C
            EndIf
        Case  ==  .Event:SpinSmashDeath % 21
            Call  GetStatusFlags    ( .Actor:Self *Var[5] )
            If  *Var[5]  &  00080000
                SetConst  *Var[0]  00000001
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit
            Else
                ExecWait  $Script_80233C4C
            EndIf
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  $Script_80236468
            Return
        Case  ==  .Event:SpinSmashLaunchHit % 11
            Call  GetStatusFlags    ( .Actor:Self *Var[5] )
            If  *Var[5]  &  00080000
                SetConst  *Var[0]  00000001
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit
            Else
                ExecWait  $Script_80235168
            EndIf
        Case  ==  00000025 % 25
            Call  GetStatusFlags    ( .Actor:Self *Var[5] )
            If  *Var[5]  &  00080000
                SetConst  *Var[0]  00000001
                Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
                ExecWait  DoNormalHit
            Else
                ExecWait  $Script_80235168
            EndIf
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  $Script_80236518
            Return
        Case  ==  .Event:ShockHit % 2F
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:SpikeTaunt % 1B
            Call  GetBattleFlags    ( *Var[2] )
            If  *Var[2]  &  00080000
                Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
                If  *Var[2]  ==  000000B7
                    Call  UseIdleAnimation  ( .Actor:Self .True )
                    Return
                EndIf
            EndIf
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[1] )
            ExecWait  DoImmune
        EndCaseGroup
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            Call  SetAnimation  ( .Actor:Self *Var[0] *Var[1] )
            Wait  1000`
        Case  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[1] )
            ExecWait  DoImmune
        Case  ==  .Event:EndFirstStrike % 35
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000002 *Var[1] )
            ExecWait  DoRecover
        Case  ==  00000030 % 30
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[2] )
            ExecWait  DoNormalHit
            Wait  1000`
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[2] )
            ExecWait  DoScareAway
            Return
        Default
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

% Origin: HINT
#new:Script $Script_80233BBC
{
    Set   *Var[0]  00000000
    Label  0
    Sub   *Var[0]  0000001E
    If  *Var[0]  <  00000000
        Add   *Var[0]  00000168
    EndIf
    Call  SetActorYaw   ( .Actor:Self *Var[0] )
    Wait  1`
    Goto  0
    Return
    End
}

% Origin: HINT
#new:Script $Script_80233C4C
{
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[A] )
    Switch  *Var[A]
        Case  ==  00000000
            ExecWait  $Script_80234A90
        Case  ==  00000001
            ExecWait  $Script_80234A90
        Case  ==  00000002
            ExecWait  $Script_80234A90
        Case  ==  00000003
            SetConst  *Var[0]  00000001
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
            ExecWait  $Script_80233D10
    EndSwitch
    Return
    End
}

% Origin: HINT
#new:Script $Script_80233D10
{
    Exec  $Script_80233BBC *Var[E]
    Call  GetPartEventFlags ( .Actor:Self *Var[0] *Var[A] )
    Call  SetAnimation      ( .Actor:Self *Var[0] *Var[1] )
    Call  PlayerCreateTargetList    ( 00010004 )
    Call  InitTargetIterator ( )
    Label  0
    Call  GetOwnerID        ( *Var[1] )
    Call  GetOwnerTarget    ( *Var[0] *Var[9] )
    If  *Var[1]  !=  *Var[0]
        Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
        Goto  0
    EndIf
    Label  1
    Add   *Var[F]  00000001
    Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
    If  *Var[0]  ==  FFFFFFFF % FFFFFFFF
        Goto  A
    EndIf
    Call  GetOwnerTarget    ( *Var[0] *Var[9] )
    Call  GetActorFlags     ( *Var[0] *Var[1] )
    If  *Var[1]  &  00004000 % 4000
        Goto  1
    EndIf
    Call  SetGoalToTarget       ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetGoalPos    ( .Actor:Self *Var[0] 00000000 *Var[2] )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
    Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
    Call  JumpToGoal    ( .Actor:Self 00000000 .False .True .False )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
    EndThread
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetOwnerTarget    ( *Var[0] *Var[1] )
    Call  DispatchDamageEvent   ( *Var[0] 00000001 .Event:SpinSmashLaunchHit )
    Goto  1
    Label  A
    Call  UseCamPreset      ( 00000003 )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
    Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
    Call  GetActorSize      ( .Actor:Self *Var[0] *Var[3] )
    Div   *Var[3]  00000002
    Set   *Var[4]  00000046
    Sub   *Var[4]  *Var[3]
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Set   *Var[5]  *Var[4]
    Sub   *Var[5]  *Var[0]
    If  *Var[5]  <  00000006
        Set   *Var[5]  00000001
    Else
        Set   *Var[5]  00000000
    EndIf
    Call  SetGoalPos    ( .Actor:Self *Var[4] *Var[1] *Var[2] )
    Call  JumpToGoal    ( .Actor:Self *Var[5] .False .True .False )
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
    Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
    Call  SetGoalToHome ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[6] *Var[7] *Var[8] )
    Sub   *Var[4]  00000012
    If  *Var[4]  <=  *Var[6]
        Set   *Var[4]  *Var[6]
        Call  SetGoalPos    ( .Actor:Self *Var[4] *Var[1] *Var[2] )
        Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
    Else
        Call  SetGoalPos    ( .Actor:Self *Var[4] *Var[1] *Var[2] )
        Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
        Call  SetGoalToHome ( .Actor:Self )
        Call  GetGoalPos    ( .Actor:Self *Var[4] *Var[7] *Var[8] )
        Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
        Call  SetGoalPos    ( .Actor:Self *Var[4] *Var[1] *Var[2] )
        Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
    EndIf
    Kill  *Var[E]
    Call  SetActorYaw   ( .Actor:Self 00000000 )
    Wait  10`
    Return
    End
}

% Origin: HINT
#new:Script $Script_80234280
{
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[A] )
    Switch  *Var[A]
        Case  ==  00000000
            Call  SetActorVar   ( .Actor:Self 00000008 00000001 )
            Call  SetActorVar   ( .Actor:Self 00000001 00720001 )
            Call  SetActorVar   ( .Actor:Self 00000002 00720005 )
            Call  SetActorVar   ( .Actor:Self 00000003 00720009 )
            Call  SetActorVar   ( .Actor:Self 00000004 00720011 )
            Call  SetActorVar   ( .Actor:Self 00000005 00720015 )
            Call  SetActorVar   ( .Actor:Self 00000006 0072001C )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80231364 )
            Call  SetPartFlagBits   ( .Actor:Self 00000002 00800000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000002 00020000 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00020000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00800000 .True )
            Call  SetActorSize  ( .Actor:Self 0000003E F1194D80 )
            Call  8026DA94      ( FFFFFF81 00000000 FFFFFFEC 00000000 FFFFFFEC )
            Call  SetPartSize   ( .Actor:Self 00000001 00000039 0000001E )
        Case  ==  00000001
            Call  SetActorVar   ( .Actor:Self 00000008 00000002 )
            Call  SetActorVar   ( .Actor:Self 00000001 00720002 )
            Call  SetActorVar   ( .Actor:Self 00000002 00720006 )
            Call  SetActorVar   ( .Actor:Self 00000003 0072000A )
            Call  SetActorVar   ( .Actor:Self 00000004 00720012 )
            Call  SetActorVar   ( .Actor:Self 00000005 00720016 )
            Call  SetActorVar   ( .Actor:Self 00000006 0072001D )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802313C0 )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00800000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000003 00020000 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000004 00020000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000004 00800000 .True )
            Call  SetActorSize  ( .Actor:Self 0000002C F1194D80 )
            Call  8026DA94      ( FFFFFF81 00000000 FFFFFFD8 00000000 FFFFFFD8 )
            Call  SetPartSize   ( .Actor:Self 00000001 00000027 0000001E )
        Case  ==  00000002
            Call  SetActorVar   ( .Actor:Self 00000008 00000003 )
            Call  SetActorVar   ( .Actor:Self 00000001 00720003 )
            Call  SetActorVar   ( .Actor:Self 00000002 00720007 )
            Call  SetActorVar   ( .Actor:Self 00000003 0072000B )
            Call  SetActorVar   ( .Actor:Self 00000004 00720013 )
            Call  SetActorVar   ( .Actor:Self 00000005 00720017 )
            Call  SetActorVar   ( .Actor:Self 00000006 0072001E )
            Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8023141C )
            Call  SetPartFlagBits   ( .Actor:Self 00000004 00800000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000004 00020000 .True )
            Call  SetPartFlagBits   ( .Actor:Self 00000005 00020000 .False )
            Call  SetPartFlagBits   ( .Actor:Self 00000005 00800000 .True )
            Call  SetActorSize  ( .Actor:Self 0000001A F1194D80 )
            Call  8026DA94      ( FFFFFF81 00000000 FFFFFFC4 00000000 FFFFFFC4 )
            Call  SetPartSize   ( .Actor:Self 00000001 00000015 0000001E )
    EndSwitch
    Return
    End
}

% Origin: HINT
#new:Script $Script_8023476C
{
    Call  PlaySoundAtActor  ( .Actor:Self 00000301 )
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000012
    Call  SetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Thread
        Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
        Set   *Var[3]  *Var[1]
        Wait  2`
        Sub   *Var[3]  00000001
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  3`
        Sub   *Var[3]  00000002
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  2`
        Sub   *Var[3]  00000003
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  1`
        Sub   *Var[3]  00000005
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  1`
        Sub   *Var[3]  00000007
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  1`
        Add   *Var[3]  00000002
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  1`
        Add   *Var[3]  00000003
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  1`
        Add   *Var[3]  00000003
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  1`
        Sub   *Var[3]  00000003
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  1`
        Sub   *Var[3]  00000003
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Wait  1`
        Sub   *Var[3]  00000002
        Call  SetActorPos   ( .Actor:Self *Var[0] *Var[3] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Self 00002064 )
    EndThread
    Return
    End
}

% Origin: HINT
#new:Script $Script_80234A90
{
    Call  GetActorPos       ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  $Function_80231000    ( $ASCII_802367C0 *Var[0] )
    Call  $Function_80231000    ( $ASCII_802367BC *Var[1] )
    Call  $Function_80231000    ( $ASCII_802367B8 *Var[2] )
    Call  SetAnimation      ( .Actor:Self 0000000A 00740000 )
    Call  SetPartPos        ( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
    Call  SetPartRotation   ( .Actor:Self 0000000A 00000000 00000000 00000000 )
    Call  SetPartFlagBits   ( .Actor:Self 0000000A 00000001 .False )
    ExecWait  $Script_80234280
    SetConst  *Var[0]  00000001
    Call  GetActorVar       ( .Actor:Self 00000003 *Var[1] )
    Call  SetAnimation      ( .Actor:Self *Var[0] *Var[1] )
    ExecWait  $Script_8023476C
    Call  PlayerCreateTargetList    ( 00018004 )
    Call  InitTargetIterator ( )
    Label  0
    Call  GetOwnerID        ( *Var[1] )
    Call  GetOwnerTarget    ( *Var[0] *Var[9] )
    If  *Var[1]  !=  *Var[0]
        Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
        Goto  0
    EndIf
    Label  1
    Add   *Var[F]  00000001
    Call  ChooseNextTarget      ( .Iter:Next *Var[0] )
    Call  $Function_80231000    ( $ASCII_802367B4 *Var[0] )
    If  *Var[0]  ==  FFFFFFFF
        Goto  A
    EndIf
    Call  GetOwnerTarget    ( *Var[0] *Var[9] )
    Call  GetActorFlags     ( *Var[0] *Var[1] )
    If  *Var[1]  &  00004000 % 4000
        Goto  1
    EndIf
    Call  GetOwnerID    ( *Var[0] )
    Call  $Function_80231000    ( $ASCII_802367A8 *Var[0] )
    Call  GetOwnerTarget        ( *Var[0] *Var[1] )
    Call  $Function_80231000    ( $ASCII_8023679C *Var[0] )
    Call  $Function_80231000    ( $ASCII_8023678C *Var[1] )
    Call  SetGoalToTarget       ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Set   *Var[1]  00000000
    Call  SetPartJumpGravity    ( .Actor:Self 0000000A *Fixed[0.1] )
    Call  SetPartMoveSpeed      ( .Actor:Self 0000000A *Fixed[7.0] )
    Call  $Function_80231000    ( $ASCII_80236788 *Var[0] )
    Call  $Function_80231000    ( $ASCII_80236784 *Var[1] )
    Call  $Function_80231000    ( $ASCII_80236780 *Var[2] )
    Call  JumpPartTo    ( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] 00000000 .True )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
    EndThread
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetOwnerTarget    ( *Var[0] *Var[1] )
    Call  DispatchDamageEvent   ( *Var[0] 00000001 .Event:SpinSmashLaunchHit )
    Goto  1
    Label  A
    Call  UseCamPreset      ( 00000003 )
    Call  SetPartJumpGravity    ( .Actor:Self 0000000A *Fixed[0.1] )
    Call  SetPartMoveSpeed  ( .Actor:Self 0000000A *Fixed[6.0] )
    Call  GetActorSize      ( .Actor:Self *Var[0] *Var[3] )
    Div   *Var[3]  00000002
    Set   *Var[4]  00000046
    Sub   *Var[4]  *Var[3]
    Call  GetPartOffset     ( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
    Set   *Var[5]  *Var[4]
    Sub   *Var[5]  *Var[0]
    If  *Var[5]  <  00000006
        Set   *Var[5]  00000001
    Else
        Set   *Var[5]  00000000
    EndIf
    Call  JumpPartTo        ( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] *Var[5] .True )
    Sub   *Var[4]  00000012
    Call  SetPartJumpGravity    ( .Actor:Self 0000000A *Fixed[1.5] )
    Call  SetPartMoveSpeed  ( .Actor:Self 0000000A *Fixed[3.0] )
    Call  JumpPartTo        ( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] 0000000C .True )
    Call  SetPartFlagBits   ( .Actor:Self 0000000A 00020000 .True )
    Call  GetPartOffset     ( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000000A
    Call  PlaySoundAtPart   ( .Actor:Self 0000000A .Sound:Death )
    Call  PlayEffect        ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Set   *Var[0]  00000000
    Loop  0000000C
        Call  SetPartRotation   ( .Actor:Self 0000000A *Var[0] 00000000 00000000 )
        Add   *Var[0]  00000008
        Wait  1`
    EndLoop
    Call  SetPartFlagBits   ( .Actor:Self 0000000A 00000001 .True )
    Return
    End
}

% Origin: HINT
#new:Script $Script_80235168
{
    Call  80269E80  ( *Var[0] )
    If  *Var[0]  ==  00000009
        Call  SetAnimation  ( .Actor:Self 0000000A 00740001 )
    Else
        Call  SetAnimation  ( .Actor:Self 0000000A 00740000 )
    EndIf
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  $Function_80231000    ( $ASCII_802367C0 *Var[0] )
    Call  $Function_80231000    ( $ASCII_802367BC *Var[1] )
    Call  $Function_80231000    ( $ASCII_802367B8 *Var[2] )
    Call  SetPartPos    ( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
    Call  SetPartRotation       ( .Actor:Self 0000000A 00000000 00000000 00000000 )
    ExecWait  $Script_80234280
    Call  GetLastEvent  ( .Actor:Self *Var[1] )
    Switch  *Var[1]
        CaseOR  ==  .Event:BurnHit % E
        CaseOR  ==  .Event:BurnDeath % 24
            Call  GetActorVar   ( .Actor:Self 00000004 *Var[1] )
        EndCaseGroup
        Default
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[1] )
    EndSwitch
    Call  SetAnimation      ( .Actor:Self 00000001 *Var[1] )
    Call  SetPartFlagBits   ( .Actor:Self 0000000A 00000001 .False )
    ExecWait  $Script_8023476C
    Thread
        Set   *Var[0]  00000000
        Loop  0000001E
            Add   *Var[0]  00000018
            Call  SetPartYaw    ( .Actor:Self 0000000A *Var[0] )
            Wait  1`
        EndLoop
        Call  SetPartYaw    ( .Actor:Self 0000000A *Var[0] )
    EndThread
    Call  SetPartMoveSpeed  ( .Actor:Self 0000000A *Fixed[3.0] )
    Call  SetPartJumpGravity    ( .Actor:Self 0000000A *Fixed[0.5] )
    Call  GetActorSize      ( .Actor:Self *Var[0] *Var[3] )
    Div   *Var[3]  00000002
    Set   *Var[4]  00000046
    Sub   *Var[4]  *Var[3]
    Call  GetPartOffset     ( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
    Set   *Var[5]  *Var[4]
    Sub   *Var[5]  *Var[0]
    If  *Var[5]  <  00000006
        Set   *Var[5]  00000001
    Else
        Set   *Var[5]  00000000
    EndIf
    Call  JumpPartTo    ( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] *Var[5] .True )
    Set   *Var[1]  00000000
    Sub   *Var[0]  0000000A
    Call  JumpPartTo    ( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] 0000000A .True )
    Wait  20`
    Call  GetPartOffset ( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000000A
    Call  PlaySoundAtPart   ( .Actor:Self 0000000A .Sound:Death )
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Set   *Var[0]  00000000
    Loop  0000000C
        Call  SetPartRotation   ( .Actor:Self 0000000A *Var[0] 00000000 00000000 )
        Add   *Var[0]  00000008
        Wait  1`
    EndLoop
    Call  SetPartFlagBits   ( .Actor:Self 0000000A 00020000 .True )
    Call  SetPartFlagBits   ( .Actor:Self 0000000A 00000001 .True )
    Call  GetLastEvent      ( .Actor:Self *Var[0] )
    Switch  *Var[0]
        Case  ==  .Event:BurnHit % E
            Call  GetActorVar   ( .Actor:Self 00000003 *Var[0] )
            Call  SetAnimation  ( .Actor:Self 00000001 *Var[0] )
            Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
            Call  GetActorSize  ( .Actor:Self *Var[3] *Var[4] )
            Div   *Var[3]  00000002
            Add   *Var[1]  *Var[3]
            Add   *Var[2]  00000005
            DivF  *Var[3]  *Fixed[10.0]
            Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Case  ==  .Event:BurnDeath % 24
            Call  GetActorVar   ( .Actor:Self 00000005 *Var[0] )
            Call  SetAnimation  ( .Actor:Self 00000001 *Var[0] )
        Default
    EndSwitch
    Return
    End
}

% Origin: HINT
#new:Script $Script_TakeTurn_802357B4
{
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseCamPreset      ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  MoveBattleCamOver ( 00000014 )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  GetActorVar       ( .Actor:Self 00000006 *Var[0] )
    Call  SetAnimation      ( .Actor:Self 00000001 *Var[0] )
    Wait  20`
    Add   *Var[0]  00000004
    Call  SetAnimation      ( .Actor:Self 00000001 *Var[0] )
    Call  PlaySoundAtActor  ( .Actor:Self 000002E7 )
    Wait  5`
    Call  PlaySoundAtActor  ( .Actor:Self 000002E8 )
    Call  EnemyTestTarget   ( .Actor:Self *Var[F] ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var[F]
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *Var[5]  00000001
            Call  SetActorVar   ( .Actor:Self 00000007 00000000 )
        EndCaseGroup
        Default
            Set   *Var[5]  00000000
            Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
            Switch  *Var[0]
                Case  ==  00000000
                    Call  SetActorVar   ( .Actor:Self 00000007 00000004 )
                Case  ==  00000001
                    Call  SetActorVar   ( .Actor:Self 00000007 00000003 )
                Case  ==  00000002
                    Call  SetActorVar   ( .Actor:Self 00000007 00000002 )
                Case  ==  00000003
                    Call  SetActorVar   ( .Actor:Self 00000007 00000001 )
                Default
                    Call  SetActorVar   ( .Actor:Self 00000007 00000001 )
            EndSwitch
    EndSwitch
    Set   *Var[1]  *Var[5]
    Call  GetActorVar   ( .Actor:Self 00000008 *Var[0] )
    If  *Var[0]  <=  00000000
        Set   *Var[0]  00000000
        Exec  $Script_80235D60
    EndIf
    If  *Var[0]  <=  00000001
        Set   *Var[0]  00000001
        Exec  $Script_80235D60
    EndIf
    If  *Var[0]  <=  00000002
        Set   *Var[0]  00000002
        Exec  $Script_80235D60
    EndIf
    Set   *Var[0]  00000003
    Exec  $Script_80235D60
    Wait  10`
    Call  GetActorVar   ( .Actor:Self 00000007 *Var[0] )
    Switch  *Var[0]
        Case  ==  00000001
            Wait  2`
            Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000020 )
        Case  ==  00000002
            Wait  2`
            Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000020 )
        Case  ==  00000003
            Wait  2`
            Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
        Case  ==  00000004
            Wait  2`
            Call  EnemyDamageTarget ( .Actor:Self *Var[0] ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
        Default
            Switch  *Var[F]
                Case  ==  00000005
                    Call  EnemyTestTarget   ( .Actor:Self *Var[0] ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                Default
            EndSwitch
    EndSwitch
    Set   *Var[F]  *Var[0]
    Switch  *Var[F]
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
        CaseOR  ==  0000000A % A
            Call  UseCamPreset  ( 00000002 )
            Wait  15`
            Wait  15`
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}

% Origin: HINT
#new:Script $Script_80235D60
{
    Call  GetStatusFlags    ( .Actor:Self *Var[F] )
    If  *Var[F]  &  00080000
        Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
        Call  SetPartScale  ( .Actor:Self 00000007 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
        Call  SetPartScale  ( .Actor:Self 00000008 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
        Call  SetPartScale  ( .Actor:Self 00000009 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
        Call  GetActorPos   ( .Actor:Self *Var[3] *Var[4] *Var[5] )
        Switch  *Var[0]
            Case  ==  00000000
                Add   *Var[3]  FFFFFFFC
                Add   *Var[4]  0000001C
                Set   *Var[2]  00000009
            Case  ==  00000001
                Add   *Var[3]  FFFFFFFC
                Add   *Var[4]  00000015
                Set   *Var[2]  00000008
            Case  ==  00000002
                Add   *Var[3]  FFFFFFFC
                Add   *Var[4]  0000000E
                Set   *Var[2]  00000007
            Default
                Add   *Var[3]  FFFFFFFC
                Add   *Var[4]  00000007
                Set   *Var[2]  00000006
        EndSwitch
    Else
        Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
        Call  SetPartScale  ( .Actor:Self 00000007 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
        Call  SetPartScale  ( .Actor:Self 00000008 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
        Call  SetPartScale  ( .Actor:Self 00000009 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
        Call  GetActorPos   ( .Actor:Self *Var[3] *Var[4] *Var[5] )
        Switch  *Var[0]
            Case  ==  00000000
                Add   *Var[3]  FFFFFFF6
                Add   *Var[4]  00000048
                Set   *Var[2]  00000009
            Case  ==  00000001
                Add   *Var[3]  FFFFFFF6
                Add   *Var[4]  00000036
                Set   *Var[2]  00000008
            Case  ==  00000002
                Add   *Var[3]  FFFFFFF6
                Add   *Var[4]  00000024
                Set   *Var[2]  00000007
            Default
                Add   *Var[3]  FFFFFFF6
                Add   *Var[4]  00000012
                Set   *Var[2]  00000006
        EndSwitch
    EndIf
    Call  SetPartSounds     ( .Actor:Self *Var[2] .ActorSound:Jump 00000000 00000000 )
    Call  SetPartPos        ( .Actor:Self *Var[2] *Var[3] *Var[4] *Var[5] )
    Call  SetAnimation      ( .Actor:Self *Var[2] 00750000 )
    Call  SetPartFlagBits   ( .Actor:Self *Var[2] 00000001 .False )
    Wait  1`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[6] *Var[7] *Var[8] )
    Call  SetPartMoveSpeed  ( .Actor:Self *Var[2] *Fixed[12.0] )
    Call  SetPartJumpGravity    ( .Actor:Self *Var[2] *Fixed[1.0] )
    Switch  *Var[1]
        Case  ==  00000000
            Call  JumpPartTo        ( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000009 .True )
            Sub   *Var[6]  00000064
            Call  RandInt   ( 00000028 *Var[9] )
            Sub   *Var[6]  *Var[9]
            Add   *Var[7]  *Var[9]
            Call  SetPartJumpGravity    ( .Actor:Self *Var[2] *Fixed[0.8] )
            Call  JumpPartTo        ( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000019 .True )
            Call  SetPartFlagBits   ( .Actor:Self *Var[2] 00000001 .True )
        Case  ==  00000001
            Switch  *Var[0]
                Case  ==  00000000
                    Call  SetPartJumpGravity    ( .Actor:Self *Var[2] *Fixed[2.2] )
                Case  ==  00000001
                    Call  SetPartJumpGravity    ( .Actor:Self *Var[2] *Fixed[1.8] )
                Case  ==  00000002
                    Call  SetPartJumpGravity    ( .Actor:Self *Var[2] *Fixed[1.4] )
                Default
                    Call  SetPartJumpGravity    ( .Actor:Self *Var[2] *Fixed[1.0] )
            EndSwitch
            Set   *Var[7]  00000000
            Call  RandInt       ( 00000023 *Var[9] )
            Add   *Var[9]  0000001E
            Sub   *Var[6]  *Var[9]
            Call  JumpPartTo    ( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000009 .True )
            Call  RandInt       ( 00000019 *Var[9] )
            Add   *Var[9]  0000002D
            Sub   *Var[6]  *Var[9]
            Call  JumpPartTo    ( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000008 .True )
            Sub   *Var[6]  00000019
            Call  JumpPartTo    ( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000004 .True )
            Call  SetPartFlagBits   ( .Actor:Self *Var[2] 00000001 .True )
    EndSwitch
    Return
    End
}

% Origin: HINT
#new:Script $Script_80236468
{
    ExecWait  Collapse
    Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .True )
    Call  GetActorVar       ( .Actor:Enemy1 00000003 *Var[0] )
    Add   *Var[0]  00000001
    Call  SetActorVar       ( .Actor:Enemy1 00000003 *Var[0] )
    If  *Var[0]  >=  00000002
        Call  8026BF48  ( 00000001 )
    EndIf
    Call  RemoveActor   ( .Actor:Self )
    Return
    End
}

% Origin: HINT
#new:Script $Script_80236518
{
    Call  8027D32C  ( FFFFFF81 )
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  SetAnimation      ( .Actor:Self *Var[0] *Var[1] )
    Set   *Var[2]  00000000
    Loop  00000018
        Call  SetActorYaw   ( .Actor:Self *Var[2] )
        Add   *Var[2]  0000001E
        Wait  1`
    EndLoop
    Call  SetActorYaw   ( .Actor:Self 00000000 )
    Call  GetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000000A
    Call  PlaySoundAtActor  ( .Actor:Self .Sound:Death )
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlaySound     ( 000003E5 )
    Call  DropStarPoints    ( .Actor:Self )
    Call  SetActorYaw   ( .Actor:Self 00000000 )
    Set   *Var[3]  00000000
    Loop  0000000C
        Call  SetActorRotation  ( .Actor:Self *Var[3] 00000000 00000000 )
        Add   *Var[3]  00000008
        Wait  1`
    EndLoop
    Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .True )
    Call  GetActorVar       ( .Actor:Enemy1 00000003 *Var[0] )
    Add   *Var[0]  00000001
    Call  SetActorVar       ( .Actor:Enemy1 00000003 *Var[0] )
    If  *Var[0]  >=  00000002
        Call  8026BF48  ( 00000001 )
    EndIf
    Call  RemoveActor   ( .Actor:Self )
    Return
    End
}

PADDING: 80236774 to 80236780 (005523E4 to 005523F0)
00000000 00000000 00000000

#new:ASCII $ASCII_80236780
{
    "TZ"
}

#new:ASCII $ASCII_80236784
{
    "TY"
}

#new:ASCII $ASCII_80236788
{
    "TX"
}

#new:ASCII $ASCII_8023678C
{
    "TARGET PARTS ID"
}

#new:ASCII $ASCII_8023679C
{
    "TARGET ID"
}

#new:ASCII $ASCII_802367A8
{
    "MYSELF ID"
}

#new:ASCII $ASCII_802367B4
{
    "T"
}

#new:ASCII $ASCII_802367B8
{
    "Z"
}

#new:ASCII $ASCII_802367BC
{
    "Y"
}

#new:ASCII $ASCII_802367C0
{
    "X"
}

PADDING: 802367C4 to 802367D0 (00552434 to 00552440)
00000000 00000000 00000000

