% Basic NPC AI
% Used in Goombas, Spiked Goombas, Duplighosts, etc

#new:NpcSettings $NpcSettings_BasicAI
{
00000000 00140017 00000000 00000000 $Script_BasicNPCAI 80077F70
00000000 00000000 00050000 
}

#new:Script $Script_Init_Basic
{
Return
End
}

#new:Script $Script_BasicNPCAI
{
Call     DoBasicAI   	( $AISettings_Basic )
Return
End
}
	
#new:AISettings $AISettings_Basic
{
1.5 % move speed
300` % move time
30` % wait time
160.0 % alert radius
0.0
1`
2.5 % chase speed
180` % max turn rate (0 = enemy rushes at position where the player was detected and keeps going)
3`
130.0 % chase radius
0.0
1`
}
