$Function_802A1000#Function#0#802A1000#AC
$Start#Unknown#0#802A1000#1CC0
$Script_ChillOut#Script#0#802A1000#510
$Function_802A10AC#Function#AC#802A10AC#C0
$Function_802A116C#Function#16C#802A116C#AC
$Function_802A1218#Function#218#802A1218#CC
$Function_802A12E4#Function#2E4#802A12E4#98
$Function_802A137C#Function#37C#802A137C#98
$Function_802A1414#Function#414#802A1414#80
$Function_802A1494#Function#494#802A1494#54
$Function_802A14E8#Function#4E8#802A14E8#30
$Script_ChillOut_802A1C88#Script#510#802A1510#398
$Function_802A1518#Function#518#802A1518#10
$Function_802A1528#Function#528#802A1528#14
$Function_802A153C#Function#53C#802A153C#100
$Function_802A163C#Function#63C#802A163C#B8
$Function_802A16F4#Function#6F4#802A16F4#1F4
$Script_StarSpirit_FlyTowardsPlayer#Script#8A8#802A18A8#20C
$Script_802A18F0#Script#8F0#802A18F0#398
$Script_MakeBackgroundBrighter#Script#AB4#802A1AB4#12C
$Function_ChillOut_802A1218#Function#BE0#802A1BE0#CC
$Script_802A1C88#Script#C88#802A1C88#398
$Function_TheresTargetsAvailable#Function#CAC#802A1CAC#B8
$Function_ChillOut_802A1000#Function#D64#802A1D64#AC
$Function_ChillOut_802A137C#Function#E10#802A1E10#98
$Function_SetAnimation_Partner#Function#EA8#802A1EA8#54
$Function_1ActorAtLeastGotNerfed#Function#EFC#802A1EFC#14
$Script_802A2020#Script#1020#802A2020#20C
$Script_802A222C#Script#122C#802A222C#450
$Script_802A267C#Script#167C#802A267C#12C
$Script_UsePower#Script_Use#17A8#802A27A8#510
$Script_SpawnNpc_Muscular#Script#1CB8#802A2CB8#450
$Script_ChillOut_PlayerPray#Script#2108#802A3108#398
$Function_DispatchFXs#Function#24A0#802A34A0#1F4
$Function_PlayEffect_Smoke#Function#2694#802A3694#100
$Function_ChillOut_802A10AC#Function#2794#802A3794#C0
$Function_ChillOut_802A116C#Function#2854#802A3854#AC
$Function_ChillOut_802A12E4#Function#2900#802A3900#98
$Function_MakeBackgroundDarker#Function#2998#802A3998#80
$Function_ChillOut_802A14E8#Function#2A18#802A3A18#30
$Function_ClearEnd#Function#2A48#802A3A48#10
$End#Unknown#2A58#802A3A58#15A8
Padding#8E8#8F0
Padding#1CB8#1CC0
