$TrackEntry#Script#0#80240000#2BC
$Start#Unknown#0#80240000#0
$Script_ReadSign#Script#2BC#802402BC#2B0
$Enter_HorizontalPipe#Script#56C#8024056C#2A4
$Leave_HorizontalPipe#Script#810#80240810#1BC
$Script_Main#Script_Main#9CC#802409CC#154
$Script_TopPipe_TrackJoystick#Script#B20#80240B20#118
$Script_Init_TexturePanning#Script#C38#80240C38#110
$Function_GetColliderPos#Function#D48#80240D48#E0
$Function_TrackJoystick#Function#E28#80240E28#BC
$Script_Exit1#Script#EE4#80240EE4#A8
$MapTattle#IntTable#F8C#80240F8C#90
$Script_MakeEntities#Script#101C#8024101C#74
$Function_SetAnimation#Function#1090#80241090#6C
$Script_MakeExits#Script#10FC#802410FC#64
$String_Highscore0_00_00#IntTable#1160#80241160#58
$String_Highscore00_00_00#IntTable#11B8#802411B8#58
$String_Highscore0_0_00#IntTable#1210#80241210#58
$String_Highscore0_00_0#IntTable#1268#80241268#58
$String_Highscore00_0_00#IntTable#12C0#802412C0#58
$String_Highscore00_00_0#IntTable#1318#80241318#58
$String_Highscore00_0_0#IntTable#1370#80241370#58
$String_Highscore0_0_0#IntTable#13C8#802413C8#58
$EntryList#EntryList#1420#80241420#50
$Script_Exit0#Script#1470#80241470#50
$Header#Header#14C0#802414C0#40
$Function_Init#Function_Init#1500#80241500#3C
$Script_Exit2#Script#153C#8024153C#3C
$String_TotalTurns#IntTable#1578#80241578#28
$String_QuestionMarks#IntTable#15A0#802415A0#24
$Function_GetTattle#Function#15C4#802415C4#C
$ASCII_"bp_02"_Literal#ASCII#15D0#802415D0#8
$ASCII_"arn_tex"_Literal#ASCII#15D8#802415D8#8
$ASCII_"bp_00"_Literal#ASCII#15E0#802415E0#8
$ASCII_"bp_03"_Literal#ASCII#15E8#802415E8#8
$End#Unknown#15F0#802415F0#26A10
