$NpcGroup_Partners#NpcGroup#0#80240000#1170
$Start#Unknown#0#80240000#0
$Script_Cutscene_Credits#Script#1170#80241170#C28
$NpcGroup_Spirits2#NpcGroup#1D98#80241D98#BA0
$NpcGroup_Spirits1#NpcGroup#2938#80242938#BA0
$NpcGroup_SpiritsFX#NpcGroup#34D8#802434D8#BA0
$CreditList_Names#IntTable#4078#80244078#7E0
$NpcGroup_Lobby#NpcGroup#4858#80244858#7C0
$Function_80241B34#Function#5018#80245018#6A4
$Script_StickMarioGangToNpc#Script#56BC#802456BC#644
$Script_StickCheatoGangToNpc#Script#5D00#80245D00#450
$Function_80240AE8#Function#6150#80246150#3C8
$CreditList_Titles#IntTable#6518#80246518#310
$Function_80240540#Function#6828#80246828#2DC
$Function_80240270#Function#6B04#80246B04#2D0
$Function_8024081C#Function#6DD4#80246DD4#2CC
$Function_802414CC#Function#70A0#802470A0#29C
$Script_SoulFlies#Script#733C#8024733C#298
$Function_80241768#Function#75D4#802475D4#290
$Script_Talking_GombANDKoop#Script#7864#80247864#1E0
$Script_Talking_BombANDBow#Script#7A44#80247A44#1B8
$Function_80242358#Function#7BFC#80247BFC#1A8
$Function_802421D8#Function#7DA4#80247DA4#180
$Script_Talking_SushANDWatt#Script#7F24#80247F24#178
$Script_SomeSpiritsFlyAway#Script#809C#8024809C#160
$Script_Talking_ParaANDLaki#Script#81FC#802481FC#144
$Function_802419F8#Function#8340#80248340#13C
$Function_80240EB0#Function#847C#8024847C#13C
$Script_LoopMarioAnimation_Talking#Script#85B8#802485B8#13C
$Function_ShowCreditList#Function#86F4#802486F4#100
$Script_SetAllNpcsAnimation_Idle#Script#87F4#802487F4#100
$Script_StickMistarToNpc#Script#88F4#802488F4#E8
$Script_Main#Script_Main#89DC#802489DC#CC
$Function_802411CC#Function#8AA8#80248AA8#C8
$Script_EmitterEmbers#Script#8B70#80248B70#C4
$Script_LoopMarioAnimation_LookAround#Script#8C34#80248C34#AC
$???_80242CD8#Unknown#8CE0#80248CE0#88
$Script_NpcFlyTo_Mistar#Script#8D68#80248D68#88
$Script_CheatoFliesAway#Script#8DF0#80248DF0#74
$CreditList_Start#IntTable#8E64#80248E64#70
$???_80242C70#Unknown#8ED4#80248ED4#68
$Function_80242500#Function#8F3C#80248F3C#58
$Script_SetEveryoneAnimations1#Script#8F94#80248F94#58
$Script_SoulFlies_5#Script#8FEC#80248FEC#4C
$Script_SoulFlies_6#Script#9038#80249038#4C
$Script_SoulFlies_1#Script#9084#80249084#4C
$Script_SoulFlies_2#Script#90D0#802490D0#4C
$Script_SoulFlies_3#Script#911C#8024911C#4C
$Script_SoulFlies_4#Script#9168#80249168#4C
$NpcGroupList_Credits#NpcGroupList#91B4#802491B4#48
$Header#Header#91FC#802491FC#40
$JumpTable_8024E900#JumpTable#923C#8024923C#40
$???_8024E8C0#Unknown#927C#8024927C#40
$ShowBlackPitCredits#Script#92BC#802492BC#3C
$Function_Init#Function_Init#92F8#802492F8#3C
$Script_ShowCredits#Script#9334#80249334#34
$NpcSettings_Generic#NpcSettings#9368#80249368#2C
$Function_InitCredits#Function#9394#80249394#28
$String_AnimationsAndModeling#IntTable#93BC#802493BC#20
$String_Dimentio_Sprite#IntTable#93DC#802493DC#20
$Scrip_ShowTitles#Script#93FC#802493FC#20
$String_PM_BlackPit#IntTable#941C#8024941C#1C
$JumpTable_8024E940#JumpTable#9438#80249438#18
$String_SpecialThanks#IntTable#9450#80249450#18
$String_Stupspider150#IntTable#9468#80249468#14
$String_Spriters#IntTable#947C#8024947C#14
$String_Thamz#IntTable#9490#80249490#14
$String_TheProcrastor#IntTable#94A4#802494A4#14
$String_RomHackBy#IntTable#94B8#802494B8#10
$String_BlueWarrior#IntTable#94C8#802494C8#10
$String_ProofReaders#IntTable#94D8#802494D8#10
$String_LordMc#IntTable#94E8#802494E8#10
$String_TriplePain#IntTable#94F8#802494F8#10
$EntryList#EntryList#9508#80249508#10
$String_1upShyguy#IntTable#9518#80249518#10
$String_GamerFourFun#IntTable#9528#80249528#10
$???_80242D60#Unknown#9538#80249538#10
$String_TenthClass#IntTable#9548#80249548#10
$String_Scripting#IntTable#9558#80249558#10
$String_Twopie#IntTable#9568#80249568#10
$String_Tengo86#IntTable#9578#80249578#10
$Script_null#Script#9588#80249588#10
$String_Music#IntTable#9598#80249598#10
$String_KevinArthur#IntTable#95A8#802495A8#10
$String_kappy#IntTable#95B8#802495B8#C
$String_Clover#IntTable#95C4#802495C4#C
$String_solis#IntTable#95D0#802495D0#C
$String_hack64#IntTable#95DC#802495DC#C
$String_Lutarez#IntTable#95E8#802495E8#C
$String_Brotenko#IntTable#95F4#802495F4#C
$String_Pelouch#IntTable#9600#80249600#C
$String_elDexter#IntTable#960C#8024960C#C
$String_Glower#IntTable#9618#80249618#C
$String_Mixing#IntTable#9624#80249624#C
$String_Avenger#IntTable#9630#80249630#C
$String_Testers#IntTable#963C#8024963C#C
$String_DMZapp#IntTable#9648#80249648#C
$String_Staff#IntTable#9654#80249654#C
$String_Xdelta#IntTable#9660#80249660#C
$String_Magus#IntTable#966C#8024966C#C
$String_Rain#IntTable#9678#80249678#8
$String_NEWB#IntTable#9680#80249680#8
$String_Mov#IntTable#9688#80249688#8
$String_ASM#IntTable#9690#80249690#8
$ASCII_"bp_07"_Literal#ASCII#9698#80249698#8
$String_Art#IntTable#96A0#802496A0#8
$String_MIDI#IntTable#96A8#802496A8#8
$String_Alex#IntTable#96B0#802496B0#8
$ASCII_"arn_tex"_Literal#ASCII#96B8#802496B8#8
$???_80242D70#Unknown#96C0#802496C0#4
$End#Unknown#96C4#802496C4#1E93C
