$NpcGroup_BlackPit#NpcGroup#0#80240000#1170
$Start#Unknown#0#80240000#0
$Script_BlackPit_MainScript#Script#1170#80241170#994
$SkipCutscene_WalkInit#Script#1B04#80241B04#230
$SkipCutscene_BattleStarts#Script#1D34#80241D34#22C
$NpcGroup_GoombaKing#NpcGroup#1F60#80241F60#1F0
$MapTattle#IntTable#2150#80242150#168
$SkipCutscene_BattleEnds#Script#22B8#802422B8#15C
$Script_Main#Script_Main#2414#80242414#120
$Script_StartFirstBattle#Script#2534#80242534#108
$Script_NpcOutcome_GoombaKing#Script#263C#8024263C#F8
$Script_Exit0#Script#2734#80242734#F8
$TrackEntry#Script#282C#8024282C#E8
$Script_Cutscene_WalkInit#Script#2914#80242914#B0
$Function_Format_BPBestTime#Function#29C4#802429C4#88
$Script_NpcIdle_GoombaKing#Script#2A4C#80242A4C#80
$Script_Cutscene_BattleStarts#Script#2ACC#80242ACC#74
$Script_Exit1#Script#2B40#80242B40#60
$Script_Cutscene_BattleEnds#Script#2BA0#80242BA0#50
$Script_MakeExits#Script#2BF0#80242BF0#48
$Header#Header#2C38#80242C38#40
$Function_Init#Function_Init#2C78#80242C78#3C
$Script_Init_BP_GoombaKing#Script#2CB4#80242CB4#38
$NpcSettings_Generic#NpcSettings#2CEC#80242CEC#2C
$NpcGroupList_BlackPit#NpcGroupList#2D18#80242D18#24
$EntryList#EntryList#2D3C#80242D3C#20
$Script_null#Script#2D5C#80242D5C#10
$Function_GetTattle#Function#2D6C#80242D6C#C
$ASCII_"bp_01"_Literal#ASCII#2D78#80242D78#8
$ASCII_"arn_tex"_Literal#ASCII#2D80#80242D80#8
$ASCII_"bp_03"_Literal#ASCII#2D88#80242D88#8
$CurrentBestTime#Unknown#2D90#80242D90#4
$End#Unknown#2D94#80242D94#2526C
