$Start#Unknown#0#80240000#0
$NpcGroup_Partners#NpcGroup#0#80240000#F80
$Script_SetNpcs#Script#F80#80240F80#1B0
$Script_Main#Script_Main#1130#80241130#A4
$Script_NpcMoveTo_Kooper#Script#11D4#802411D4#84
$Script_NpcMoveTo_Bow#Script#1258#80241258#78
$Script_NpcMoveTo_Watt#Script#12D0#802412D0#74
$Script_NpcMoveTo_Bombette#Script#1344#80241344#6C
$Header#Header#13B0#802413B0#40
$Function_Init#Function_Init#13F0#802413F0#3C
$NpcSettings_Generic#NpcSettings#142C#8024142C#2C
$NpcGroupList#NpcGroupList#1458#80241458#18
$Script_null#Script#1470#80241470#10
$EntryList#EntryList#1480#80241480#10
$ASCII_"bp_06"_Literal#ASCII#1490#80241490#8
$ASCII_"kmr_tex"_Literal#ASCII#1498#80241498#8
$End#Unknown#14A0#802414A0#26B60
