$Start#Unknown#0#80240000#0
$NpcGroup_TheEnd#NpcGroup#0#80240000#D90
$Script_Intro_MarioFalls#Script#D90#80240D90#20C
$NpcGroup_Mario#NpcGroup#F9C#80240F9C#1F0
$Script_TheEnd#Script#118C#8024118C#1D0
$Script_KingDisappears#Script#135C#8024135C#19C
$Script_Main#Script_Main#14F8#802414F8#114
$Function_LoadPath#Function#160C#8024160C#114
$Script_NpcMoveTo_Mistar#Script#1720#80241720#BC
$Script_Oaklie_WalkAnimation#Script#17DC#802417DC#84
$Script_NpcMoveTo_Cheato#Script#1860#80241860#6C
$Script_NpcMoveTo_Chuck#Script#18CC#802418CC#6C
$Script_NpcMoveTo_Oaklie#Script#1938#80241938#6C
$Script_NpcMoveTo_Fishmael#Script#19A4#802419A4#6C
$Header#Header#1A10#80241A10#40
$Function_Init#Function_Init#1A50#80241A50#3C
$VectorList_mistar_patch#VectorList#1A8C#80241A8C#3C
$NpcSettings_Generic#NpcSettings#1AC8#80241AC8#2C
$EntryList#EntryList#1AF4#80241AF4#20
$NpcGroupList_Mario#NpcGroupList#1B14#80241B14#18
$NpcGroupList#NpcGroupList#1B2C#80241B2C#18
$Script_null#Script#1B44#80241B44#10
$ASCII_"pre_03"_Literal#ASCII#1B54#80241B54#C
$ASCII_"pt_255"_Literal#ASCII#1B60#80241B60#C
$ASCII_"kmr_tex"_Literal#ASCII#1B6C#80241B6C#8
$End#Unknown#1B74#80241B74#2648C
