$Start#Unknown#0#80240000#0
$Script_Cutscene_Ending_6#Script#0#80240000#1614
$Script_Cutscene_bp_Dimentio2#Script#1614#80241614#14A0
$NpcGroup_Heroes#NpcGroup#2AB4#80242AB4#1360
$Script_NpcMoveTo_Bombette1#Script#3E14#80243E14#E34
$Script_Cutscene_bp_Dimentio3#Script#4C48#80244C48#CD8
$NpcGroup_Spirits#NpcGroup#5920#80245920#BA0
$NpcGroup_SpiritsDecoration#NpcGroup#64C0#802464C0#BA0
$Script_Cutscene_bp_Dimentio1#Script#7060#80247060#810
$Script_Cutscene_Ending_7#Script#7870#80247870#6B8
$Script_BP_Spirits_1#Script#7F28#80247F28#6A0
$Script_StickEveryoneToNpc1#Script#85C8#802485C8#644
$TrackEntry#Script#8C0C#80248C0C#5A0
$Script_Cutscene_bp_Dimentio1_2#Script#91AC#802491AC#4C8
$Script_Cutscene_bp_Dimentio3_4#Script#9674#80249674#3F4
$Script_Cutscene_bp_Dimentio2_2#Script#9A68#80249A68#2F4
$SkipCutscene_Dimentio1_2#Script#9D5C#80249D5C#260
$SkipCutscene_Dimentio3_4#Script#9FBC#80249FBC#258
$PlayEffect_Explotion#Function#A214#8024A214#23C
$SkipCutscene_Dimentio2_2#Script#A450#8024A450#214
$NpcGroup_RubyKing#NpcGroup#A664#8024A664#1F0
$NpcGroup_Dimentio2#NpcGroup#A854#8024A854#1F0
$NpcGroup_Dimentio3#NpcGroup#AA44#8024AA44#1F0
$NpcGroup_Dimentio1#NpcGroup#AC34#8024AC34#1F0
$Script_Cutscene_Ending_EndDimentio#Script#AE24#8024AE24#1EC
$SkipCutscene_Dimentio2_4#Script#B010#8024B010#1DC
$Script_NpcMoveTo_Bombette2#Script#B1EC#8024B1EC#1D8
$SkipCutscene_Dimentio3_3#Script#B3C4#8024B3C4#1D0
$SkipCutscene_Dimentio1_3#Script#B594#8024B594#1C8
$SkipCutscene_Dimentio2_5#Script#B75C#8024B75C#1C4
$Script_AllNpcsFlip#Script#B920#8024B920#1C0
$Script_Cutscene_bp_Dimentio3_3#Script#BAE0#8024BAE0#1B8
$Script_StickMarioToKooper#Script#BC98#8024BC98#1A8
$SkipCutscene_Dimentio2_3#Script#BE40#8024BE40#1A4
$Script_NpcMoveTo_Dimentio1#Script#BFE4#8024BFE4#1A0
$SkipCutscene_Dimentio3_2#Script#C184#8024C184#190
$Script_StickMarioToParakarry#Script#C314#8024C314#15C
$Script_Main#Script_Main#C470#8024C470#150
$String_bp_FinalBoss_Dimentio10#IntTable#C5C0#8024C5C0#140
$Script_Cutscene_bp_Dimentio2_3#Script#C700#8024C700#120
$Script_Spirits_Spin1#Script#C820#8024C820#114
$Script_CameraFollowsPlayer#Script#C934#8024C934#110
$Script_Cutscene_bp_Dimentio1_3#Script#CA44#8024CA44#110
$Script_TexturePanning_Dimentio2#Script#CB54#8024CB54#110
$Script_NpcMoveTo_Lakilester1#Script#CC64#8024CC64#108
$Script_Cutscene_bp_Dimentio2_4#Script#CD6C#8024CD6C#104
$Script_NpcMoveTo_Parakarry1#Script#CE70#8024CE70#100
$String_bp_FinalBoss_Dimentio4#IntTable#CF70#8024CF70#E0
$Script_ToogleMariosVisibility#Script#D050#8024D050#E0
$Script_StickMarioNPCToLakilester#Script#D130#8024D130#D8
$String_bp_FinalBoss_Dimentio13#IntTable#D208#8024D208#D4
$String_Ending_Mistar2#IntTable#D2DC#8024D2DC#CC
$Script_MarioNPC_SetAnimations1#Script#D3A8#8024D3A8#CC
$String_bp_FinalBoss_Dimentio5#IntTable#D474#8024D474#BC
$Script_StickMarioToMarioNPC#Script#D530#8024D530#B4
$Npc_Dimentio3_Idle#Script#D5E4#8024D5E4#B4
$String_bp_FinalBoss_Dimentio7#IntTable#D698#8024D698#B4
$Script_StickMarioNPCToPlayer#Script#D74C#8024D74C#B4
$String_bp_FinalBoss_Mistar5#IntTable#D800#8024D800#AC
$Script_Lakilester_SFX#Script#D8AC#8024D8AC#A8
$Script_Cutscene_Ending_EmitterEmbers#Script#D954#8024D954#9C
$String_bp_FinalBoss_Dimentio1#IntTable#D9F0#8024D9F0#94
$Script_ShakeCam_Bombette#Script#DA84#8024DA84#90
$Script_BP_SpiritFly_2#Script#DB14#8024DB14#80
$Script_BP_SpiritFly_3#Script#DB94#8024DB94#80
$Script_BP_SpiritFly_5#Script#DC14#8024DC14#80
$Script_BP_SpiritFly_6#Script#DC94#8024DC94#80
$String_bp_FinalBoss_Dimentio12#IntTable#DD14#8024DD14#80
$String_Ending_Mistar1#IntTable#DD94#8024DD94#80
$String_bp_FinalBoss_Mistar6#IntTable#DE14#8024DE14#7C
$Script_Cutscene_bp_Dimentio2_5#Script#DE90#8024DE90#78
$Npc_Dimentio1_Idle#Script#DF08#8024DF08#74
$String_bp_FinalBoss_Mistar2#IntTable#DF7C#8024DF7C#74
$Npc_Dimentio2_Idle#Script#DFF0#8024DFF0#74
$Script_BP_SpiritFly_1#Script#E064#8024E064#70
$Script_BP_SpiritFly_4#Script#E0D4#8024E0D4#70
$Script_NpcMoveTo_Kooper1#Script#E144#8024E144#6C
$String_bp_FinalBoss_Dimentio11#IntTable#E1B0#8024E1B0#6C
$Npc_Dimentio1_TrackBattle#Script#E21C#8024E21C#6C
$Npc_Dimentio2_TrackBattle#Script#E288#8024E288#6C
$Script_Cutscene_bp_Dimentio3_2#Script#E2F4#8024E2F4#68
$Npc_Dimentio3_TrackBattle#Script#E35C#8024E35C#64
$NpcGroupList_bp04#NpcGroupList#E3C0#8024E3C0#60
$String_bp_FinalBoss_Dimentio3#IntTable#E420#8024E420#60
$Script_Spirits_Spin1_NpcFlyTo2#Script#E480#8024E480#54
$Script_Spirits_Spin1_NpcFlyTo3#Script#E4D4#8024E4D4#54
$Script_Spirits_Spin1_NpcFlyTo4#Script#E528#8024E528#54
$Script_Spirits_Spin1_NpcFlyTo5#Script#E57C#8024E57C#54
$Script_Spirits_Spin1_NpcFlyTo1#Script#E5D0#8024E5D0#54
$EntryList#EntryList#E624#8024E624#50
$String_bp_FinalBoss_Dimentio6#IntTable#E674#8024E674#50
$String_bp_FinalBoss_Mistar8#IntTable#E6C4#8024E6C4#48
$Script_Door#Script#E70C#8024E70C#48
$Header#Header#E754#8024E754#40
$Function_SaveMisc_Checkpoint1#Function#E794#8024E794#40
$Function_SaveMisc_Checkpoint2#Function#E7D4#8024E7D4#40
$String_bp_FinalBoss_Mistar7#IntTable#E814#8024E814#40
$String_Ending_Dimentio1#IntTable#E854#8024E854#3C
$Function_Init#Function_Init#E890#8024E890#3C
$String_bp_FinalBoss_Mistar3#IntTable#E8CC#8024E8CC#3C
$String_bp_FinalBoss_Dimentio8#IntTable#E908#8024E908#3C
$Script_NPC_Init_Dimentio1#Script#E944#8024E944#38
$Script_NPC_Init_Dimentio3#Script#E97C#8024E97C#38
$Script_NPC_Init_Dimentio2#Script#E9B4#8024E9B4#38
$String_Ending_Mistar3#IntTable#E9EC#8024E9EC#38
$RespawnPartner#Function#EA24#8024EA24#34
$Function_Restore_HPFP_1#Function#EA58#8024EA58#34
$Function_Restore_HPFP_2#Function#EA8C#8024EA8C#34
$Function_Restore_Items_2#Function#EAC0#8024EAC0#34
$Function_Restore_Items_1#Function#EAF4#8024EAF4#34
$Function_SaveItems_Checkpoint2#Function#EB28#8024EB28#34
$Function_SaveItems_Checkpoint1#Function#EB5C#8024EB5C#34
$Path_Hammer2#VectorList#EB90#8024EB90#30
$Path_Hammer1#VectorList#EBC0#8024EBC0#30
$NpcSettings_Generic#NpcSettings#EBF0#8024EBF0#2C
$DespawnPartner#Function#EC1C#8024EC1C#2C
$MapTattle#IntTable#EC48#8024EC48#28
$String_bp_FinalBoss_Mistar4#IntTable#EC70#8024EC70#24
$String_Door#IntTable#EC94#8024EC94#20
$String_bp_FinalBoss_Mistar1#IntTable#ECB4#8024ECB4#20
$String_bp_FinalBoss_Dimentio2#IntTable#ECD4#8024ECD4#18
$String_bp_FinalBoss_Mistar9#IntTable#ECEC#8024ECEC#10
$Script_null#Script#ECFC#8024ECFC#10
$ASCII_"pre_03"_Literal#ASCII#ED0C#8024ED0C#C
$String_bp_FinalBoss_Dimentio9#IntTable#ED18#8024ED18#C
$Function_GetTattle#Function#ED24#8024ED24#C
$ASCII_"bp_05"_Literal#ASCII#ED30#8024ED30#8
$ASCII_"arn_tex"_Literal#ASCII#ED38#8024ED38#8
$End#Unknown#ED40#8024ED40#192C0
