$Script_Cutscene_Cheato_Main#Script#0#80240000#7E0
$Start#Unknown#0#80240000#0
$Enter_HorizontalPipe#Script#7E0#802407E0#304
$Script_Exit2#Script#AE4#80240AE4#2B8
$Script_Cutscene_bp_Cheato4#Script#D9C#80240D9C#268
$SkipCutscene_Cheato1#Script#1004#80241004#220
$SkipCutscene_Cheato4#Script#1224#80241224#200
$String_bp_Cheato5#IntTable#1424#80241424#1F4
$NpcGroup_Mistar#NpcGroup#1618#80241618#1F0
$NpcGroup_Cheato#NpcGroup#1808#80241808#1F0
$SkipCutscene_Cheato5#Script#19F8#802419F8#1D4
$SkipCutscene_Cheato2#Script#1BCC#80241BCC#1D4
$Script_Main#Script_Main#1DA0#80241DA0#1D0
$SkipCutscene_Cheato3#Script#1F70#80241F70#1D0
$Script_Cutscene_bp_Cheato2#Script#2140#80242140#1C0
$Leave_HorizontalPipe#Script#2300#80242300#1BC
$Script_SpawnPipe#Script#24BC#802424BC#1A0
$Script_Cutscene_bp_Cheato1#Script#265C#8024265C#17C
$String_bp_Cheato7#IntTable#27D8#802427D8#138
$Script_TopPipe_TrackJoystick#Script#2910#80242910#118
$String_bp_Cheato6#IntTable#2A28#80242A28#114
$Script_Init_TexturePanning#Script#2B3C#80242B3C#110
$Script_Cutscene_bp_Cheato3#Script#2C4C#80242C4C#104
$TrackEntry#Script#2D50#80242D50#E8
$String_bp_Mistar4#IntTable#2E38#80242E38#E8
$Function_GetColliderPos#Function#2F20#80242F20#E0
$Script_Cutscene_bp_Cheato5#Script#3000#80243000#CC
$Function_TrackJoystick#Function#30CC#802430CC#BC
$String_bp_Cheato4#IntTable#3188#80243188#BC
$Script_MakeEntities#Script#3244#80243244#B4
$String_bp_Cheato9#IntTable#32F8#802432F8#AC
$String_bp_Cheato8#IntTable#33A4#802433A4#A4
$MapTattle#IntTable#3448#80243448#78
$Script_Cheato_Idle#Script#34C0#802434C0#70
$Function_SetAnimation#Function#3530#80243530#6C
$String_bp_Cheato10#IntTable#359C#8024359C#64
$String_bp_Mistar5#IntTable#3600#80243600#64
$Script_MakeExits#Script#3664#80243664#64
$Script_Exit0#Script#36C8#802436C8#50
$EntryList#EntryList#3718#80243718#50
$String_bp_Mistar6#IntTable#3768#80243768#4C
$String_bp_Mistar2#IntTable#37B4#802437B4#44
$String_bp_Mistar1#IntTable#37F8#802437F8#40
$Header#Header#3838#80243838#40
$String_bp_Cheato11#IntTable#3878#80243878#40
$Script_CheatoWaitForPlayer#Script#38B8#802438B8#40
$Script_Exit1#Script#38F8#802438F8#3C
$Function_Init#Function_Init#3934#80243934#3C
$String_bp_Cheato2_2#IntTable#3970#80243970#2C
$Cheato_Settings#NpcSettings#399C#8024399C#2C
$String_bp_Cheato1#IntTable#39C8#802439C8#28
$NpcGroupList_Cheato#NpcGroupList#39F0#802439F0#24
$Script_Init_Cheato#Script#3A14#80243A14#24
$String_bp_Cheato12#IntTable#3A38#80243A38#24
$Script_HealSP#Script#3A5C#80243A5C#1C
$String_bp_Cheato2_1#IntTable#3A78#80243A78#10
$Script_null#Script#3A88#80243A88#10
$String_bp_Mistar3#IntTable#3A98#80243A98#C
$Function_GetTattle#Function#3AA4#80243AA4#C
$ASCII_"bp_02"_Literal#ASCII#3AB0#80243AB0#8
$String_bp_Cheato3#IntTable#3AB8#80243AB8#8
$ASCII_"bp_01"_Literal#ASCII#3AC0#80243AC0#8
$ASCII_"arn_tex"_Literal#ASCII#3AC8#80243AC8#8
$ASCII_"bp_04"_Literal#ASCII#3AD0#80243AD0#8
$End#Unknown#3AD8#80243AD8#24528
