$NpcGroup_BlackPit#NpcGroup#0#80240000#1170
$Start#Unknown#0#80240000#0
$Script_BlackPit_MainScript#Script#1170#80241170#994
$SkipCutscene_WalkInit#Script#1B04#80241B04#230
$SkipCutscene_BattleStarts#Script#1D34#80241D34#22C
$NpcGroup_GoombaKing#NpcGroup#1F60#80241F60#1F0
$MapTattle#IntTable#2150#80242150#168
$SkipCutscene_BattleEnds#Script#22B8#802422B8#15C
$Script_Main#Script_Main#2414#80242414#120
$Script_StartFirstBattle#Script#2534#80242534#108
$Script_Exit0#Script#263C#8024263C#F8
$TrackEntry#Script#2734#80242734#E8
$Script_Cutscene_WalkInit#Script#281C#8024281C#B0
$Script_NpcOutcome_GoombaKing#Script#28CC#802428CC#9C
$Function_Format_BPBestTime#Function#2968#80242968#88
$Script_NpcIdle_GoombaKing#Script#29F0#802429F0#80
$Script_Cutscene_BattleStarts#Script#2A70#80242A70#74
$Script_Exit1#Script#2AE4#80242AE4#60
$Script_Cutscene_BattleEnds#Script#2B44#80242B44#50
$Script_MakeExits#Script#2B94#80242B94#48
$Header#Header#2BDC#80242BDC#40
$Function_Init#Function_Init#2C1C#80242C1C#3C
$Script_Init_BP_GoombaKing#Script#2C58#80242C58#38
$NpcSettings_Generic#NpcSettings#2C90#80242C90#2C
$NpcGroupList_BlackPit#NpcGroupList#2CBC#80242CBC#24
$EntryList#EntryList#2CE0#80242CE0#20
$Script_null#Script#2D00#80242D00#10
$Function_GetTattle#Function#2D10#80242D10#C
$ASCII_"bp_01"_Literal#ASCII#2D1C#80242D1C#8
$ASCII_"arn_tex"_Literal#ASCII#2D24#80242D24#8
$ASCII_"bp_03"_Literal#ASCII#2D2C#80242D2C#8
$CurrentBestTime#Unknown#2D34#80242D34#4
$End#Unknown#2D38#80242D38#252C8
