$Start#Unknown#0#80240000#0
$RestoreBadgesFlags#Script#0#80240000#480
$TrackEntry#Script#480#80240480#398
$Script_RestoreData_Roguelike#Script#818#80240818#398
$Enter_HorizontalPipe#Script#BB0#80240BB0#2DC
$RestoreItems#Function#E8C#80240E8C#210
$Script_Cutscene_Mistar#Script#109C#8024109C#208
$RestoreBadges#Function#12A4#802412A4#1F8
$NpcGroup_Mistar#NpcGroup#149C#8024149C#1F0
$SkipCutscene_Mistar#Script#168C#8024168C#1D8
$Script_PipeSpawns#Script#1864#80241864#1D4
$Leave_HorizontalPipe#Script#1A38#80241A38#1BC
$RestorePartnersRanks#Function#1BF4#80241BF4#1B0
$Script_TopPipe_TrackJoystick#Script#1DA4#80241DA4#118
$Script_Init_TexturePanning#Script#1EBC#80241EBC#110
$RestoreMariosStats#Function#1FCC#80241FCC#F8
$Function_GetColliderPos#Function#20C4#802420C4#E0
$Script_Main#Script_Main#21A4#802421A4#D8
$MapTattle#IntTable#227C#8024227C#D4
$String_Mistar1#IntTable#2350#80242350#D0
$Function_TrackJoystick#Function#2420#80242420#BC
$Script_NukePitData#Script#24DC#802424DC#A8
$Function_SetAnimation#Function#2584#80242584#6C
$Script_Exit1#Script#25F0#802425F0#50
$Script_MakeExits#Script#2640#80242640#48
$Function_ResetHighscores#Function#2688#80242688#48
$RespawnPartner_PartnerBeforeEnteringRoguelike#Function#26D0#802426D0#48
$Header#Header#2718#80242718#40
$Function_Init#Function_Init#2758#80242758#3C
$Script_Exit0#Script#2794#80242794#3C
$EntryList#EntryList#27D0#802427D0#30
$NpcSettings_Generic#NpcSettings#2800#80242800#2C
$Function_DisableActivatedBadges#Function#282C#8024282C#28
$ResetKeyStarPiecesBox#Function#2854#80242854#18
$NpcGroupList_Mistar#NpcGroupList#286C#8024286C#18
$Script_null#Script#2884#80242884#10
$Function_GetTattle#Function#2894#80242894#C
$ASCII_"pt_255"_Literal#ASCII#28A0#802428A0#C
$ASCII_"bp_01"_Literal#ASCII#28AC#802428AC#8
$ASCII_"arn_tex"_Literal#ASCII#28B4#802428B4#8
$End#Unknown#28BC#802428BC#25744
