$GoToNextLevel#Script#0#80240000#B10
$Start#Unknown#0#80240000#0
$Script_Settings#Script#B10#80240B10#504
$RestoreBadgesFlags#Script#1014#80241014#480
$FallingDownPipe#Script#1494#80241494#418
$Script_Sign_Highscores#Script#18AC#802418AC#290
$Script_Main#Script_Main#1B3C#80241B3C#270
$RestoreItems#Function#1DAC#80241DAC#210
$Function_SaveItems#Function#1FBC#80241FBC#20C
$RestoreBadges#Function#21C8#802421C8#1F8
$Function_SaveActivatedBadges#Function#23C0#802423C0#1F8
$Script_PipeAnimation#Script#25B8#802425B8#1C4
$String_Grettings#IntTable#277C#8024277C#1B0
$RestorePartnersRanks#Function#292C#8024292C#1B0
$String_About#IntTable#2ADC#80242ADC#1A4
$Script_TrackPlayer_Rogue#Script#2C80#80242C80#198
$Script_TrackPlayer#Script#2E18#80242E18#144
$MapTattle5#IntTable#2F5C#80242F5C#13C
$MapTattle4#IntTable#3098#80243098#130
$TrackEntry#Script#31C8#802431C8#12C
$Script_EnableSettingsModels#Script#32F4#802432F4#F0
$Function_SaveCurrentPartners#Function#33E4#802433E4#EC
$Function_SavePartnersRanks#Function#34D0#802434D0#EC
$RestoreMariosStats#Function#35BC#802435BC#E8
$DeepestLevel#Function#36A4#802436A4#E4
$Function_GetColliderPos#Function#3788#80243788#E0
$Function_GetPos#Function#3868#80243868#E0
$TotalLevels_Sign#Function#3948#80243948#DC
$MapTattle2#IntTable#3A24#80243A24#D4
$Function_SaveMariosStats#Function#3AF8#80243AF8#D4
$Script_MakeEntities#Script#3BCC#80243BCC#D0
$Function_TrackInput#Function#3C9C#80243C9C#BC
$MapTattle3#IntTable#3D58#80243D58#B0
$LoadHighscores#Function#3E08#80243E08#B0
$MapTattle1#IntTable#3EB8#80243EB8#A8
$Script_ReadSign#Script#3F60#80243F60#A0
$Function_DisableActivatedBadges#Function#4000#80244000#80
$SignStringBug#IntTable#4080#80244080#7C
$String_QuickSwap#IntTable#40FC#802440FC#74
$Function_SetAnimation#Function#4170#80244170#6C
$Function2#Function#41DC#802441DC#6C
$Function_GetTattle1#Function#4248#80244248#60
$Function_SetMariosStats#Function#42A8#802442A8#60
$Function_ResetItems#Function#4308#80244308#58
$String_Highscore0_0_00#IntTable#4360#80244360#54
$String_Highscore0_00_00#IntTable#43B4#802443B4#54
$String_Highscore00_0_00#IntTable#4408#80244408#54
$String_Highscore00_00_00#IntTable#445C#8024445C#54
$String_Highscore00_00_0#IntTable#44B0#802444B0#54
$String_Highscore00_0_0#IntTable#4504#80244504#54
$String_Highscore0_00_0#IntTable#4558#80244558#54
$String_Highscore0_0_0#IntTable#45AC#802445AC#50
$Script_Sign_Grettings#Script#45FC#802445FC#48
$Script_Sign_QuickSwap#Script#4644#80244644#48
$Function_DisablePartnersAndRanks#Function#468C#8024468C#48
$String_Highscore2#IntTable#46D4#802446D4#48
$Script_Mario_WakeUpfromDeath#Script#471C#8024471C#48
$Function_ResetHighscores#Function#4764#80244764#48
$String_Settings_Start#IntTable#47AC#802447AC#48
$GetFloorSign#Function#47F4#802447F4#48
$Script_Sign_RogueAbout#Script#483C#8024483C#48
$GetFloorSign_Rogue#Function#4884#80244884#48
$SaveCurrentPartner#Function#48CC#802448CC#44
$RespawnPartner2#Function#4910#80244910#40
$EntryList#EntryList#4950#80244950#40
$String_Choice_Settings1#IntTable#4990#80244990#40
$Function_GetTattle2#Function#49D0#802449D0#3C
$Header#Header#4A0C#80244A0C#3C
$Function_Init#Function_Init#4A48#80244A48#3C
$Script_Exit0#Script#4A84#80244A84#3C
$ComingDownPipe#Script#4AC0#80244AC0#3C
$String_Settings_FloorCounter#IntTable#4AFC#80244AFC#3C
$String_Choice_Settings2#IntTable#4B38#80244B38#38
$DispawnPartner#Function#4B70#80244B70#34
$String_Choice_Settings3#IntTable#4BA4#80244BA4#30
$String_Settings_Pipe#IntTable#4BD4#80244BD4#2C
$Script_MakeExits#Script#4C00#80244C00#2C
$TotalLevels_CurrentPlaythrough#Function#4C2C#80244C2C#1C
$SignString#IntTable#4C48#80244C48#18
$ResetKeyStarPiecesBox#Function#4C60#80244C60#18
$Function_ResetGainedCoins#Function#4C78#80244C78#10
$ASCII_"pt_100"_Literal#ASCII#4C88#80244C88#C
$ASCII_"pt61_66"_Literal#ASCII#4C94#80244C94#8
$ASCII_"pt32_37"_Literal#ASCII#4C9C#80244C9C#8
$ASCII_"pt_15"_Literal#ASCII#4CA4#80244CA4#8
$ASCII_"pt11_16"_Literal#ASCII#4CAC#80244CAC#8
$ASCII_"pt_85"_Literal#ASCII#4CB4#80244CB4#8
$ASCII_"pt_00"_Literal#ASCII#4CBC#80244CBC#8
$ASCII_"pt91_96"_Literal#ASCII#4CC4#80244CC4#8
$ASCII_"pt74_79"_Literal#ASCII#4CCC#80244CCC#8
$ASCII_"pt62_67"_Literal#ASCII#4CD4#80244CD4#8
$ASCII_"pt_25"_Literal#ASCII#4CDC#80244CDC#8
$ASCII_"pt33_38"_Literal#ASCII#4CE4#80244CE4#8
$ASCII_"pt1_6"_Literal#ASCII#4CEC#80244CEC#8
$ASCII_"pt_95"_Literal#ASCII#4CF4#80244CF4#8
$ASCII_"pt4_9"_Literal#ASCII#4CFC#80244CFC#8
$ASCII_"pt_65"_Literal#ASCII#4D04#80244D04#8
$ASCII_"pt44_49"_Literal#ASCII#4D0C#80244D0C#8
$ASCII_"pt81_86"_Literal#ASCII#4D14#80244D14#8
$ASCII_"pt_80"_Literal#ASCII#4D1C#80244D1C#8
$ASCII_"pt52_57"_Literal#ASCII#4D24#80244D24#8
$ASCII_"pt23_28"_Literal#ASCII#4D2C#80244D2C#8
$ASCII_"pt_50"_Literal#ASCII#4D34#80244D34#8
$ASCII_"pt_35"_Literal#ASCII#4D3C#80244D3C#8
$ASCII_"pt83_88"_Literal#ASCII#4D44#80244D44#8
$ASCII_"pt54_59"_Literal#ASCII#4D4C#80244D4C#8
$ASCII_"pt71_76"_Literal#ASCII#4D54#80244D54#8
$ASCII_"pt42_47"_Literal#ASCII#4D5C#80244D5C#8
$ASCII_"pt13_18"_Literal#ASCII#4D64#80244D64#8
$ASCII_"pt_05"_Literal#ASCII#4D6C#80244D6C#8
$ASCII_"pt93_98"_Literal#ASCII#4D74#80244D74#8
$ASCII_"pt64_69"_Literal#ASCII#4D7C#80244D7C#8
$ASCII_"pt72_77"_Literal#ASCII#4D84#80244D84#8
$ASCII_"pt43_48"_Literal#ASCII#4D8C#80244D8C#8
$ASCII_"pt14_19"_Literal#ASCII#4D94#80244D94#8
$ASCII_"pt51_56"_Literal#ASCII#4D9C#80244D9C#8
$ASCII_"pt34_39"_Literal#ASCII#4DA4#80244DA4#8
$ASCII_"pt_55"_Literal#ASCII#4DAC#80244DAC#8
$ASCII_"pt22_27"_Literal#ASCII#4DB4#80244DB4#8
$ASCII_"pt21_26"_Literal#ASCII#4DBC#80244DBC#8
$ASCII_"pt73_78"_Literal#ASCII#4DC4#80244DC4#8
$ASCII_"pt2_7"_Literal#ASCII#4DCC#80244DCC#8
$ASCII_"pt12_17"_Literal#ASCII#4DD4#80244DD4#8
$ASCII_"pt3_8"_Literal#ASCII#4DDC#80244DDC#8
$ASCII_"pt_10"_Literal#ASCII#4DE4#80244DE4#8
$ASCII_"pt84_89"_Literal#ASCII#4DEC#80244DEC#8
$ASCII_"pt92_97"_Literal#ASCII#4DF4#80244DF4#8
$ASCII_"tik_tex"_Literal#ASCII#4DFC#80244DFC#8
$ASCII_"pt31_36"_Literal#ASCII#4E04#80244E04#8
$ASCII_"pt63_68"_Literal#ASCII#4E0C#80244E0C#8
$ASCII_"pt_75"_Literal#ASCII#4E14#80244E14#8
$ASCII_"pt94_99"_Literal#ASCII#4E1C#80244E1C#8
$ASCII_"pt82_87"_Literal#ASCII#4E24#80244E24#8
$ASCII_"pt_45"_Literal#ASCII#4E2C#80244E2C#8
$ASCII_"pt53_58"_Literal#ASCII#4E34#80244E34#8
$ASCII_"pt24_29"_Literal#ASCII#4E3C#80244E3C#8
$ASCII_"pt41_46"_Literal#ASCII#4E44#80244E44#8
$End#Unknown#4E4C#80244E4C#231B4
