$GoToNextLevel#Script#0#80240000#B10
$Start#Unknown#0#80240000#0
$Script_Settings#Script#B10#80240B10#504
$RestoreBadgesFlags#Script#1014#80241014#480
$FallingDownPipe#Script#1494#80241494#418
$Script_Sign_Highscores#Script#18AC#802418AC#290
$Script_Main#Script_Main#1B3C#80241B3C#270
$RestoreItems#Function#1DAC#80241DAC#210
$Function_SaveItems#Function#1FBC#80241FBC#20C
$RestoreBadges#Function#21C8#802421C8#1F8
$Function_SaveActivatedBadges#Function#23C0#802423C0#1F8
$Script_PipeAnimation#Script#25B8#802425B8#1C4
$String_Grettings#IntTable#277C#8024277C#1B0
$RestorePartnersRanks#Function#292C#8024292C#1B0
$String_About#IntTable#2ADC#80242ADC#1A4
$Script_TrackPlayer_Rogue#Script#2C80#80242C80#198
$MapTattle5#IntTable#2E18#80242E18#13C
$MapTattle4#IntTable#2F54#80242F54#130
$TrackEntry#Script#3084#80243084#12C
$Script_TrackPlayer#Script#31B0#802431B0#104
$Script_EnableSettingsModels#Script#32B4#802432B4#F0
$Function_SaveCurrentPartners#Function#33A4#802433A4#EC
$Function_SavePartnersRanks#Function#3490#80243490#EC
$RestoreMariosStats#Function#357C#8024357C#E8
$DeepestLevel#Function#3664#80243664#E4
$Function_GetColliderPos#Function#3748#80243748#E0
$Function_GetPos#Function#3828#80243828#E0
$TotalLevels_Sign#Function#3908#80243908#DC
$MapTattle2#IntTable#39E4#802439E4#D4
$Function_SaveMariosStats#Function#3AB8#80243AB8#D4
$Script_MakeEntities#Script#3B8C#80243B8C#D0
$Function_TrackInput#Function#3C5C#80243C5C#BC
$MapTattle3#IntTable#3D18#80243D18#B0
$LoadHighscores#Function#3DC8#80243DC8#B0
$MapTattle1#IntTable#3E78#80243E78#A8
$Script_ReadSign#Script#3F20#80243F20#A0
$Function_DisableActivatedBadges#Function#3FC0#80243FC0#80
$SignStringBug#IntTable#4040#80244040#7C
$String_QuickSwap#IntTable#40BC#802440BC#74
$Function_SetAnimation#Function#4130#80244130#6C
$Function2#Function#419C#8024419C#6C
$Function_GetTattle1#Function#4208#80244208#60
$Function_SetMariosStats#Function#4268#80244268#60
$Function_ResetItems#Function#42C8#802442C8#58
$String_Highscore0_0_00#IntTable#4320#80244320#54
$String_Highscore0_00_00#IntTable#4374#80244374#54
$String_Highscore00_0_00#IntTable#43C8#802443C8#54
$String_Highscore00_00_00#IntTable#441C#8024441C#54
$String_Highscore00_00_0#IntTable#4470#80244470#54
$String_Highscore00_0_0#IntTable#44C4#802444C4#54
$String_Highscore0_00_0#IntTable#4518#80244518#54
$String_Highscore0_0_0#IntTable#456C#8024456C#50
$Script_Sign_Grettings#Script#45BC#802445BC#48
$Script_Sign_QuickSwap#Script#4604#80244604#48
$Function_DisablePartnersAndRanks#Function#464C#8024464C#48
$String_Highscore2#IntTable#4694#80244694#48
$Script_Mario_WakeUpfromDeath#Script#46DC#802446DC#48
$Function_ResetHighscores#Function#4724#80244724#48
$String_Settings_Start#IntTable#476C#8024476C#48
$GetFloorSign#Function#47B4#802447B4#48
$Script_Sign_RogueAbout#Script#47FC#802447FC#48
$GetFloorSign_Rogue#Function#4844#80244844#48
$SaveCurrentPartner#Function#488C#8024488C#44
$RespawnPartner2#Function#48D0#802448D0#40
$EntryList#EntryList#4910#80244910#40
$String_Choice_Settings1#IntTable#4950#80244950#40
$Function_GetTattle2#Function#4990#80244990#3C
$Header#Header#49CC#802449CC#3C
$Function_Init#Function_Init#4A08#80244A08#3C
$Script_Exit0#Script#4A44#80244A44#3C
$ComingDownPipe#Script#4A80#80244A80#3C
$String_Settings_FloorCounter#IntTable#4ABC#80244ABC#3C
$String_Choice_Settings2#IntTable#4AF8#80244AF8#38
$DispawnPartner#Function#4B30#80244B30#34
$String_Choice_Settings3#IntTable#4B64#80244B64#30
$String_Settings_Pipe#IntTable#4B94#80244B94#2C
$Script_MakeExits#Script#4BC0#80244BC0#2C
$TotalLevels_CurrentPlaythrough#Function#4BEC#80244BEC#1C
$SignString#IntTable#4C08#80244C08#18
$ResetKeyStarPiecesBox#Function#4C20#80244C20#18
$Function_ResetGainedCoins#Function#4C38#80244C38#10
$ASCII_"pt_100"_Literal#ASCII#4C48#80244C48#C
$ASCII_"pt61_66"_Literal#ASCII#4C54#80244C54#8
$ASCII_"pt32_37"_Literal#ASCII#4C5C#80244C5C#8
$ASCII_"pt_15"_Literal#ASCII#4C64#80244C64#8
$ASCII_"pt11_16"_Literal#ASCII#4C6C#80244C6C#8
$ASCII_"pt_85"_Literal#ASCII#4C74#80244C74#8
$ASCII_"pt_00"_Literal#ASCII#4C7C#80244C7C#8
$ASCII_"pt91_96"_Literal#ASCII#4C84#80244C84#8
$ASCII_"pt74_79"_Literal#ASCII#4C8C#80244C8C#8
$ASCII_"pt62_67"_Literal#ASCII#4C94#80244C94#8
$ASCII_"pt_25"_Literal#ASCII#4C9C#80244C9C#8
$ASCII_"pt33_38"_Literal#ASCII#4CA4#80244CA4#8
$ASCII_"pt1_6"_Literal#ASCII#4CAC#80244CAC#8
$ASCII_"pt_95"_Literal#ASCII#4CB4#80244CB4#8
$ASCII_"pt4_9"_Literal#ASCII#4CBC#80244CBC#8
$ASCII_"pt_65"_Literal#ASCII#4CC4#80244CC4#8
$ASCII_"pt44_49"_Literal#ASCII#4CCC#80244CCC#8
$ASCII_"pt81_86"_Literal#ASCII#4CD4#80244CD4#8
$ASCII_"pt_80"_Literal#ASCII#4CDC#80244CDC#8
$ASCII_"pt52_57"_Literal#ASCII#4CE4#80244CE4#8
$ASCII_"pt23_28"_Literal#ASCII#4CEC#80244CEC#8
$ASCII_"pt_50"_Literal#ASCII#4CF4#80244CF4#8
$ASCII_"pt_35"_Literal#ASCII#4CFC#80244CFC#8
$ASCII_"pt83_88"_Literal#ASCII#4D04#80244D04#8
$ASCII_"pt54_59"_Literal#ASCII#4D0C#80244D0C#8
$ASCII_"pt71_76"_Literal#ASCII#4D14#80244D14#8
$ASCII_"pt42_47"_Literal#ASCII#4D1C#80244D1C#8
$ASCII_"pt13_18"_Literal#ASCII#4D24#80244D24#8
$ASCII_"pt_05"_Literal#ASCII#4D2C#80244D2C#8
$ASCII_"pt93_98"_Literal#ASCII#4D34#80244D34#8
$ASCII_"pt64_69"_Literal#ASCII#4D3C#80244D3C#8
$ASCII_"pt72_77"_Literal#ASCII#4D44#80244D44#8
$ASCII_"pt43_48"_Literal#ASCII#4D4C#80244D4C#8
$ASCII_"pt14_19"_Literal#ASCII#4D54#80244D54#8
$ASCII_"pt51_56"_Literal#ASCII#4D5C#80244D5C#8
$ASCII_"pt34_39"_Literal#ASCII#4D64#80244D64#8
$ASCII_"pt_55"_Literal#ASCII#4D6C#80244D6C#8
$ASCII_"pt22_27"_Literal#ASCII#4D74#80244D74#8
$ASCII_"pt21_26"_Literal#ASCII#4D7C#80244D7C#8
$ASCII_"pt73_78"_Literal#ASCII#4D84#80244D84#8
$ASCII_"pt2_7"_Literal#ASCII#4D8C#80244D8C#8
$ASCII_"pt12_17"_Literal#ASCII#4D94#80244D94#8
$ASCII_"pt3_8"_Literal#ASCII#4D9C#80244D9C#8
$ASCII_"pt_10"_Literal#ASCII#4DA4#80244DA4#8
$ASCII_"pt84_89"_Literal#ASCII#4DAC#80244DAC#8
$ASCII_"pt92_97"_Literal#ASCII#4DB4#80244DB4#8
$ASCII_"tik_tex"_Literal#ASCII#4DBC#80244DBC#8
$ASCII_"pt31_36"_Literal#ASCII#4DC4#80244DC4#8
$ASCII_"pt63_68"_Literal#ASCII#4DCC#80244DCC#8
$ASCII_"pt_75"_Literal#ASCII#4DD4#80244DD4#8
$ASCII_"pt94_99"_Literal#ASCII#4DDC#80244DDC#8
$ASCII_"pt82_87"_Literal#ASCII#4DE4#80244DE4#8
$ASCII_"pt_45"_Literal#ASCII#4DEC#80244DEC#8
$ASCII_"pt53_58"_Literal#ASCII#4DF4#80244DF4#8
$ASCII_"pt24_29"_Literal#ASCII#4DFC#80244DFC#8
$ASCII_"pt41_46"_Literal#ASCII#4E04#80244E04#8
$End#Unknown#4E0C#80244E0C#231F4
