$Script_Main#Script_Main#0#80240000#214
$Start#Unknown#0#80240000#0
$Script_CreateEntities#Script#214#80240214#204
$Script_RequestKey1#Script#418#80240418#178
$Script_RequestKey2#Script#590#80240590#178
$Script_CreatePushBlocks#Script#708#80240708#164
$Script_Block1#Script#86C#8024086C#164
$Script_Block2#Script#9D0#802409D0#164
$Script_Block3#Script#B34#80240B34#164
$Script_Block4#Script#C98#80240C98#164
$Script_Block5#Script#DFC#80240DFC#E8
$Script_OpenChest#Script#EE4#80240EE4#E0
$Script_ExitDoor1#Script#FC4#80240FC4#A4
$Script_ExitDoor3#Script#1068#80241068#A4
$Script_ExitDoor2#Script#110C#8024110C#A4
$Function_GetEntityPosition#Function#11B0#802411B0#A0
$MapTattle#IntTable#1250#80241250#80
$Script_MakeExits#Script#12D0#802412D0#80
$Script_ToggleGroup1#Script#1350#80241350#78
$Script_ToggleGroup2#Script#13C8#802413C8#78
$EntryList#EntryList#1440#80241440#70
$Script_GetItem#Script#14B0#802414B0#60
$Script_ExitN#Script#1510#80241510#5C
$Script_ExitS#Script#156C#8024156C#5C
$Script_ExitW#Script#15C8#802415C8#5C
$Script_ExitE#Script#1624#80241624#5C
$Script_UseChest1#Script#1680#80241680#4C
$Script_ReadSign1#Script#16CC#802416CC#48
$Script_ReadSign2#Script#1714#80241714#48
$SignString2#IntTable#175C#8024175C#44
$SignString1#IntTable#17A0#802417A0#44
$Header#Header#17E4#802417E4#40
$Function_80240870#Function#1824#80241824#34
$Script_UseDoor2#Script#1858#80241858#2C
$Script_UseDoor3#Script#1884#80241884#2C
$Function_Init#Function_Init#18B0#802418B0#2C
$Function_GetTattle#Function#18DC#802418DC#14
$ASCII_"ex_02"_Literal#ASCII#18F0#802418F0#8
$ItemList_Keys#ItemList#18F8#802418F8#8
$ASCII_"ex_00"_Literal#ASCII#1900#80241900#8
$ASCII_"sbk_tex"_Literal#ASCII#1908#80241908#8
$ASCII_"ex_01"_Literal#ASCII#1910#80241910#8
$End#Unknown#1918#80241918#266E8
