$String_Sign#IntTable#0#80240000#214
$Start#Unknown#0#80240000#0
$NpcGroup_BoxGoomba#NpcGroup#214#80240214#1F0
$NpcGroup_RingGoomba#NpcGroup#404#80240404#1F0
$Script_Main#Script_Main#5F4#802405F4#E4
$Update_Box_Models#Script#6D8#802406D8#84
$Update_Ring_Models#Script#75C#8024075C#84
$Script_MakeExits#Script#7E0#802407E0#80
$MapTattle#IntTable#860#80240860#6C
$Script_ExitN#Script#8CC#802408CC#5C
$Script_ExitS#Script#928#80240928#5C
$Script_ExitW#Script#984#80240984#5C
$Script_ExitE#Script#9E0#802409E0#5C
$Script_ReadSign#Script#A3C#80240A3C#48
$Remove_Box_Models#Script#A84#80240A84#44
$Remove_Ring_Models#Script#AC8#80240AC8#44
$EntryList#EntryList#B0C#80240B0C#40
$Header#Header#B4C#80240B4C#40
$AISettings_Goomba#AISettings#B8C#80240B8C#30
$NpcSettings_RingGoomba#NpcSettings#BBC#80240BBC#2C
$Function_Init#Function_Init#BE8#80240BE8#2C
$NpcSettings_BoxGoomba#NpcSettings#C14#80240C14#2C
$NpcGroups#NpcGroupList#C40#80240C40#24
$Script_GoombaAI#Script#C64#80240C64#20
$Function_GetTattle#Function#C84#80240C84#14
$ASCII_"ex_02"_Literal#ASCII#C98#80240C98#8
$ASCII_"sbk_tex"_Literal#ASCII#CA0#80240CA0#8
$ASCII_"ex_03"_Literal#ASCII#CA8#80240CA8#8
$ASCII_"ex_04"_Literal#ASCII#CB0#80240CB0#8
$End#Unknown#CB8#80240CB8#27348
