$Script_Main#Script_Main#0#80240000#228
$Start#Unknown#0#80240000#0
$Script_MakeEntities#Script#228#80240228#218
$Script_TriggerB#Script#440#80240440#CC
$Script_TriggerE#Script#50C#8024050C#C0
$Script_TriggerD#Script#5CC#802405CC#B0
$Script_TriggerC#Script#67C#8024067C#98
$Script_TriggerJ#Script#714#80240714#98
$Script_TriggerA#Script#7AC#802407AC#94
$String_SignC#IntTable#840#80240840#88
$Script_MakeExits#Script#8C8#802408C8#80
$String_SignB#IntTable#948#80240948#74
$MapTattle#IntTable#9BC#802409BC#64
$Script_ExitN#Script#A20#80240A20#5C
$Script_ExitS#Script#A7C#80240A7C#5C
$Script_ExitW#Script#AD8#80240AD8#5C
$Script_ExitE#Script#B34#80240B34#5C
$Demo_LavaResetList#LavaResetList#B90#80240B90#50
$String_SignJ#IntTable#BE0#80240BE0#4C
$Script_ReadSignA#Script#C2C#80240C2C#48
$Script_ReadSignB#Script#C74#80240C74#48
$Script_ReadSignE#Script#CBC#80240CBC#48
$Script_ReadSignF#Script#D04#80240D04#48
$Script_ReadSignC#Script#D4C#80240D4C#48
$Script_ReadSignD#Script#D94#80240D94#48
$Script_ReadSignI#Script#DDC#80240DDC#48
$Script_ReadSignJ#Script#E24#80240E24#48
$Script_ReadSignG#Script#E6C#80240E6C#48
$Script_ReadSignH#Script#EB4#80240EB4#48
$String_SignE#IntTable#EFC#80240EFC#48
$String_SignH#IntTable#F44#80240F44#44
$String_SignA#IntTable#F88#80240F88#44
$EntryList#EntryList#FCC#80240FCC#40
$String_SignI#IntTable#100C#8024100C#40
$Header#Header#104C#8024104C#40
$String_SignG#IntTable#108C#8024108C#3C
$String_SignD#IntTable#10C8#802410C8#3C
$String_SignF#IntTable#1104#80241104#38
$Function_Init#Function_Init#113C#8024113C#2C
$Function_GetTattle#Function#1168#80241168#14
$Coord_TriggerJ#TriggerCoord#117C#8024117C#10
$ASCII_"ex_02"_Literal#ASCII#118C#8024118C#8
$ASCII_"sbk_tex"_Literal#ASCII#1194#80241194#8
$ASCII_"ex_03"_Literal#ASCII#119C#8024119C#8
$ASCII_"ex_01"_Literal#ASCII#11A4#802411A4#8
$End#Unknown#11AC#802411AC#26E54
