$NpcGroup_Goomba#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$NpcGroup_JrTroopa#NpcGroup#1F0#802401F0#1F0
$NpcGroup_Stationary#NpcGroup#3E0#802403E0#1F0
$Script_Main#Script_Main#5D0#802405D0#180
$Script_AI_Kolorado#Script#750#80240750#114
$MapTattle#IntTable#864#80240864#D4
$Script_PostBattle#Script#938#80240938#C4
$Script_Interact#Script#9FC#802409FC#C0
$Script_Interact_Kolorado#Script#ABC#80240ABC#90
$Script_MakeExits#Script#B4C#80240B4C#80
$KoloradoString#IntTable#BCC#80240BCC#7C
$KoloradoTattle#IntTable#C48#80240C48#74
$DefeatString#IntTable#CBC#80240CBC#70
$TauntString#IntTable#D2C#80240D2C#60
$Script_ExitN#Script#D8C#80240D8C#5C
$Script_ExitS#Script#DE8#80240DE8#5C
$Script_ExitW#Script#E44#80240E44#5C
$Script_ExitE#Script#EA0#80240EA0#5C
$Script_IdleAI#Script#EFC#80240EFC#58
$Script_Init_JrTroopa#Script#F54#80240F54#4C
$EntryList#EntryList#FA0#80240FA0#40
$Header#Header#FE0#80240FE0#40
$DeclineString#IntTable#1020#80241020#30
$NpcGroups#NpcGroupList#1050#80241050#30
$AISettings_Goomba#AISettings#1080#80241080#30
$BlankSettings#NpcSettings#10B0#802410B0#2C
$Kolorado_Settings#NpcSettings#10DC#802410DC#2C
$Function_Init#Function_Init#1108#80241108#2C
$NpcSettings_Goomba#NpcSettings#1134#80241134#2C
$Script_GoombaAI#Script#1160#80241160#20
$AcceptString#IntTable#1180#80241180#1C
$Function_GetTattle#Function#119C#8024119C#14
$ASCII_"ex_00"_Literal#ASCII#11B0#802411B0#8
$ASCII_"sbk_tex"_Literal#ASCII#11B8#802411B8#8
$ASCII_"ex_03"_Literal#ASCII#11C0#802411C0#8
$End#Unknown#11C8#802411C8#26E38
