$Script_GetSpecialChestsData#Script#0#80240000#6F4
$Start#Unknown#0#80240000#0
$Script_GetNewTrapsData#Script#6F4#802406F4#6E8
$Script_Main#Script_Main#DDC#80240DDC#600
$Script_RespawnPlayer#Script#13DC#802413DC#4A8
$Script_Badge_Main#Script#1884#80241884#320
$Script_Buy_MistStone#Script#1BA4#80241BA4#2C0
$Script_SavePartnersData#Script#1E64#80241E64#1D0
$Script_GetChestsData#Script#2034#80242034#17C
$Script_BindTriggers#Script#21B0#802421B0#174
$MapTattle#IntTable#2324#80242324#158
$Script_Exit1#Script#247C#8024247C#13C
$String_Sign1#IntTable#25B8#802425B8#D8
$String_Stone_Start#IntTable#2690#80242690#98
$String_Badge_Start#IntTable#2728#80242728#90
$Function_NukeTrapsData#Function#27B8#802427B8#90
$String_UseStone#IntTable#2848#80242848#8C
$Script_Exit0#Script#28D4#802428D4#50
$Script_MakeExits#Script#2924#80242924#48
$Script_Sign#Script#296C#8024296C#48
$String_Badge_Nope#IntTable#29B4#802429B4#40
$Header#Header#29F4#802429F4#40
$Function_Init#Function_Init#2A34#80242A34#3C
$String_Badge_Ask#IntTable#2A70#80242A70#3C
$EntryList#EntryList#2AAC#80242AAC#30
$RespawnPartner#Function#2ADC#80242ADC#30
$CleanEnemiesFlags#Function#2B0C#80242B0C#2C
$Script_Badge1#Script#2B38#80242B38#2C
$Script_Badge2#Script#2B64#80242B64#2C
$Script_Badge3#Script#2B90#80242B90#2C
$Function_SetMazeTimer#Function#2BBC#80242BBC#14
$Function_GetTattle#Function#2BD0#80242BD0#C
$ASCII_"mze_01"_Literal#ASCII#2BDC#80242BDC#C
$ASCII_"tik_tex"_Literal#ASCII#2BE8#80242BE8#8
$ASCII_"pt_00"_Literal#ASCII#2BF0#80242BF0#8
$End#Unknown#2BF8#80242BF8#25408
