$Script_GetSpecialChestsData#Script#0#80240000#6F4
$Start#Unknown#0#80240000#0
$Script_GetNewTrapsData#Script#6F4#802406F4#6E8
$Script_LockChests#Script#DDC#80240DDC#6A8
$Script_BuyChest#Script#1484#80241484#60C
$Script_EndMist#Script#1A90#80241A90#5B8
$Script_RespawnPlayer#Script#2048#80242048#54C
$Script_UseChest#Script#2594#80242594#380
$Script_SavePartnersData#Script#2914#80242914#2D0
$Script_MakeEntities#Script#2BE4#80242BE4#274
$Script_KillMario#Script#2E58#80242E58#264
$Script_Main#Script_Main#30BC#802430BC#1C4
$Script_GetChestsData#Script#3280#80243280#17C
$MapTattle#IntTable#33FC#802433FC#104
$Script_StandAbove_None#Script#3500#80243500#BC
$Function_NukeTrapsData#Function#35BC#802435BC#90
$Script_StartMist#Script#364C#8024364C#84
$Script_Exit1#Script#36D0#802436D0#50
$Script_Exit0#Script#3720#80243720#50
$Script_MakeExits#Script#3770#80243770#48
$Header#Header#37B8#802437B8#40
$Script_StandAbove_Chest_FP1#Script#37F8#802437F8#40
$Script_StandAbove_Chest_FP2#Script#3838#80243838#40
$Script_StandAbove_Chest_HP1#Script#3878#80243878#40
$Script_StandAbove_Chest_FP3#Script#38B8#802438B8#40
$Script_StandAbove_Chest_HP2#Script#38F8#802438F8#40
$Script_StandAbove_Chest_FP4#Script#3938#80243938#40
$Script_StandAbove_Chest_HP3#Script#3978#80243978#40
$Script_StandAbove_Chest_FP5#Script#39B8#802439B8#40
$Script_StandAbove_Chest_HP4#Script#39F8#802439F8#40
$Script_Chest_FP1#Script#3A38#80243A38#3C
$Script_Chest_FP2#Script#3A74#80243A74#3C
$Script_Chest_HP1#Script#3AB0#80243AB0#3C
$Script_Chest_FP3#Script#3AEC#80243AEC#3C
$Script_Chest_HP2#Script#3B28#80243B28#3C
$Script_Chest_FP4#Script#3B64#80243B64#3C
$Script_Chest_HP3#Script#3BA0#80243BA0#3C
$Script_Chest_FP5#Script#3BDC#80243BDC#3C
$Script_Chest_HP4#Script#3C18#80243C18#3C
$Function_Init#Function_Init#3C54#80243C54#3C
$RespawnPartner#Function#3C90#80243C90#30
$String_P1_2#IntTable#3CC0#80243CC0#30
$EntryList#EntryList#3CF0#80243CF0#30
$CleanEnemiesFlags#Function#3D20#80243D20#2C
$String_P1_1#IntTable#3D4C#80243D4C#2C
$String_Confirmation#IntTable#3D78#80243D78#28
$String_CantOpen#IntTable#3DA0#80243DA0#20
$Function_SetMazeTimer#Function#3DC0#80243DC0#14
$ASCII_"mze_00"_Literal#ASCII#3DD4#80243DD4#C
$ASCII_"mze_12"_Literal#ASCII#3DE0#80243DE0#C
$Function_GetTattle#Function#3DEC#80243DEC#C
$ASCII_"mze_13"_Literal#ASCII#3DF8#80243DF8#C
$ASCII_"mze_02"_Literal#ASCII#3E04#80243E04#C
$ASCII_"tik_tex"_Literal#ASCII#3E10#80243E10#8
$String_FP#IntTable#3E18#80243E18#4
$String_HP#IntTable#3E1C#80243E1C#4
$End#Unknown#3E20#80243E20#241E0
