$Script_GetSpecialChestsData#Script#0#80240000#6F4
$Start#Unknown#0#80240000#0
$Script_GetNewTrapsData#Script#6F4#802406F4#6E8
$Script_LockChests#Script#DDC#80240DDC#6A8
$Script_BuyChest#Script#1484#80241484#60C
$Script_EndMist#Script#1A90#80241A90#5B8
$Script_RespawnPlayer#Script#2048#80242048#54C
$Script_UseChest#Script#2594#80242594#380
$Script_MakeEntities#Script#2914#80242914#274
$Script_KillMario#Script#2B88#80242B88#264
$Script_SavePartnersData#Script#2DEC#80242DEC#1D0
$Script_Main#Script_Main#2FBC#80242FBC#1C4
$Script_GetChestsData#Script#3180#80243180#17C
$MapTattle#IntTable#32FC#802432FC#104
$Script_StandAbove_None#Script#3400#80243400#BC
$Function_NukeTrapsData#Function#34BC#802434BC#90
$Script_StartMist#Script#354C#8024354C#84
$Script_Exit1#Script#35D0#802435D0#50
$Script_Exit0#Script#3620#80243620#50
$Script_MakeExits#Script#3670#80243670#48
$Header#Header#36B8#802436B8#40
$Script_StandAbove_Chest_FP1#Script#36F8#802436F8#40
$Script_StandAbove_Chest_FP2#Script#3738#80243738#40
$Script_StandAbove_Chest_HP1#Script#3778#80243778#40
$Script_StandAbove_Chest_FP3#Script#37B8#802437B8#40
$Script_StandAbove_Chest_HP2#Script#37F8#802437F8#40
$Script_StandAbove_Chest_FP4#Script#3838#80243838#40
$Script_StandAbove_Chest_HP3#Script#3878#80243878#40
$Script_StandAbove_Chest_FP5#Script#38B8#802438B8#40
$Script_StandAbove_Chest_HP4#Script#38F8#802438F8#40
$Script_Chest_FP1#Script#3938#80243938#3C
$Script_Chest_FP2#Script#3974#80243974#3C
$Script_Chest_HP1#Script#39B0#802439B0#3C
$Script_Chest_FP3#Script#39EC#802439EC#3C
$Script_Chest_HP2#Script#3A28#80243A28#3C
$Script_Chest_FP4#Script#3A64#80243A64#3C
$Script_Chest_HP3#Script#3AA0#80243AA0#3C
$Script_Chest_FP5#Script#3ADC#80243ADC#3C
$Script_Chest_HP4#Script#3B18#80243B18#3C
$Function_Init#Function_Init#3B54#80243B54#3C
$RespawnPartner#Function#3B90#80243B90#30
$String_P1_2#IntTable#3BC0#80243BC0#30
$EntryList#EntryList#3BF0#80243BF0#30
$CleanEnemiesFlags#Function#3C20#80243C20#2C
$String_P1_1#IntTable#3C4C#80243C4C#2C
$String_Confirmation#IntTable#3C78#80243C78#28
$String_CantOpen#IntTable#3CA0#80243CA0#20
$Function_SetMazeTimer#Function#3CC0#80243CC0#14
$ASCII_"mze_00"_Literal#ASCII#3CD4#80243CD4#C
$ASCII_"mze_12"_Literal#ASCII#3CE0#80243CE0#C
$Function_GetTattle#Function#3CEC#80243CEC#C
$ASCII_"mze_13"_Literal#ASCII#3CF8#80243CF8#C
$ASCII_"mze_02"_Literal#ASCII#3D04#80243D04#C
$ASCII_"tik_tex"_Literal#ASCII#3D10#80243D10#8
$String_FP#IntTable#3D18#80243D18#4
$String_HP#IntTable#3D1C#80243D1C#4
$End#Unknown#3D20#80243D20#242E0
