$Function_Piranha_3#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$NpcGroup_Enemy2_DryBones#NpcGroup#A40#80240A40#7C0
$NpcGroup_Enemy3_DryBones#NpcGroup#1200#80241200#7C0
$Script_MakeNpcs#Script#19C0#802419C0#6E0
$Script_Cutscene_Mistar#Script#20A0#802420A0#644
$Function_Paratroopa_SetPos1#Function#26E4#802426E4#628
$Function_Bzzap_3#Function#2D0C#80242D0C#628
$Function_RuffPuff_3#Function#3334#80243334#624
$Function_Ember_3#Function#3958#80243958#624
$Function_Paragoomba_3#Function#3F7C#80243F7C#624
$Script_SetEnemiesFlags#Script#45A0#802445A0#60C
$Script_MakeEntities#Script#4BAC#80244BAC#5C4
$Script_LockChests#Script#5170#80245170#57C
$Function_DryBones_Projectile_Main#Function#56EC#802456EC#53C
$Function_DryBones_Projectile_2#Function#5C28#80245C28#460
$Function_Koopa_Main#Function#6088#80246088#440
$Script_SpawnSpriteBlock#Script#64C8#802464C8#3E4
$NpcGroup_Enemy2_Putrid#NpcGroup#68AC#802468AC#3E0
$NpcGroup_Enemy4_Mistar#NpcGroup#6C8C#80246C8C#3E0
$Function_Bzzap_10#Function#706C#8024706C#390
$Function_Paragoomba_10#Function#73FC#802473FC#390
$Function_Paratroopa_SetPos2#Function#778C#8024778C#344
$Function_Bzzap_5#Function#7AD0#80247AD0#344
$Function_Ember_5#Function#7E14#80247E14#344
$Function_RuffPuff_5#Function#8158#80248158#344
$Function_Paragoomba_5#Function#849C#8024849C#344
$Function_DryBones_Main#Function#87E0#802487E0#320
$Script_TrackInvisibleBlock#Script#8B00#80248B00#2E0
$Script_SaveEnemyFlag#Script#8DE0#80248DE0#298
$Function_Ember_9#Function#9078#80249078#280
$Function_RuffPuff_9#Function#92F8#802492F8#280
$Script_KillMario#Script#9578#80249578#264
$Function_PiranhaHitBox_Main#Function#97DC#802497DC#260
$Function_Paratroopa_Main#Function#9A3C#80249A3C#250
$Function_Piranha_Main#Function#9C8C#80249C8C#250
$Script_Mistar_Outcome#Script#9EDC#80249EDC#250
$Script_SwapSprites#Script#A12C#8024A12C#218
$NpcGroup_Enemy1_SpikeTop#NpcGroup#A344#8024A344#1F0
$NpcGroup_Enemy3_Buzzar#NpcGroup#A534#8024A534#1F0
$NpcGroup_Enemy2_Paratroopa#NpcGroup#A724#8024A724#1F0
$Function_DryBones_3#Function#A914#8024A914#1F0
$NpcGroup_Enemy1_Bony#NpcGroup#AB04#8024AB04#1F0
$NpcGroup_Enemy3_Blooper#NpcGroup#ACF4#8024ACF4#1F0
$NpcGroup_Enemy1_Paratroopa#NpcGroup#AEE4#8024AEE4#1F0
$NpcGroup_Enemy3_Dino#NpcGroup#B0D4#8024B0D4#1F0
$NpcGroup_Enemy1_Bzzap#NpcGroup#B2C4#8024B2C4#1F0
$NpcGroup_Enemy2_Dupplighost#NpcGroup#B4B4#8024B4B4#1F0
$NpcGroup_Enemy1_Dupplighost#NpcGroup#B6A4#8024B6A4#1F0
$NpcGroup_Enemy1_LavaBubble#NpcGroup#B894#8024B894#1F0
$NpcGroup_Enemy2_Bzzap#NpcGroup#BA84#8024BA84#1F0
$NpcGroup_Enemy1_RuffPuff#NpcGroup#BC74#8024BC74#1F0
$NpcGroup_Enemy1_Ember#NpcGroup#BE64#8024BE64#1F0
$NpcGroup_Enemy2_Bony#NpcGroup#C054#8024C054#1F0
$NpcGroup_Enemy2_Ember#NpcGroup#C244#8024C244#1F0
$NpcGroup_Enemy1_Gloomba#NpcGroup#C434#8024C434#1F0
$NpcGroup_Enemy1_Paragloomba#NpcGroup#C624#8024C624#1F0
$NpcGroup_Enemy1_PyroGuy#NpcGroup#C814#8024C814#1F0
$NpcGroup_Enemy2_Buzzar#NpcGroup#CA04#8024CA04#1F0
$NpcGroup_Enemy2_Gloomba#NpcGroup#CBF4#8024CBF4#1F0
$NpcGroup_Enemy2_Pokey#NpcGroup#CDE4#8024CDE4#1F0
$NpcGroup_Enemy2_LavaBubble#NpcGroup#CFD4#8024CFD4#1F0
$NpcGroup_Enemy2_SpikeTop#NpcGroup#D1C4#8024D1C4#1F0
$NpcGroup_Enemy2_SpikedGloomba#NpcGroup#D3B4#8024D3B4#1F0
$NpcGroup_Enemy2_RuffPuff#NpcGroup#D5A4#8024D5A4#1F0
$NpcGroup_Enemy1_Pokey#NpcGroup#D794#8024D794#1F0
$NpcGroup_Enemy2_Paragloomba#NpcGroup#D984#8024D984#1F0
$NpcGroup_Enemy1_SpikedGloomba#NpcGroup#DB74#8024DB74#1F0
$NpcGroup_Enemy2_PyroGuy#NpcGroup#DD64#8024DD64#1F0
$NpcGroup_MistarKid#NpcGroup#DF54#8024DF54#1F0
$Function_Bzzap_Main#Function#E144#8024E144#1EC
$SkipCutscene_Mistar#Script#E330#8024E330#1EC
$Function_Paragoomba_Main#Function#E51C#8024E51C#1EC
$Function_RuffPuff_Main#Function#E708#8024E708#1E8
$Function_80240404#Function#E8F0#8024E8F0#1E8
$Function_Ember_Main#Function#EAD8#8024EAD8#1E8
$Script_DryBones_Projectile_Main#Script#ECC0#8024ECC0#1C8
$Function_Bzzap_2#Function#EE88#8024EE88#1B0
$Function_Paratroopa_8#Function#F038#8024F038#1B0
$Function_RuffPuff_2#Function#F1E8#8024F1E8#1B0
$Function_Ember_2#Function#F398#8024F398#1B0
$Function_Paragoomba_2#Function#F548#8024F548#1B0
$Script_UseChest_BossRoom#Script#F6F8#8024F6F8#19C
$Script_Cheev_Dungeon_03#Script#F894#8024F894#190
$JumpTable_DryBones#JumpTable#FA24#8024FA24#190
$Script_UseChest#Script#FBB4#8024FBB4#190
$Function_Koopa_3#Function#FD44#8024FD44#164
$Script_EnableTexPanning#Script#FEA8#8024FEA8#160
$String_Mistar_8_1#IntTable#10008#80250008#148
$Function_DryBones_1#Function#10150#80250150#144
$Script_Main#Script_Main#10294#80250294#144
$MapTattle#IntTable#103D8#802503D8#140
$Function_Koopa_2#Function#10518#80250518#134
$Function_Bzzap_8#Function#1064C#8025064C#134
$Function_Paragoomba_8#Function#10780#80250780#134
$Function_Ember_8#Function#108B4#802508B4#130
$Function_RuffPuff_8#Function#109E4#802509E4#130
$Function_Paratroopa_4#Function#10B14#80250B14#128
$Function_Bzzap_1#Function#10C3C#80250C3C#124
$Function_Paratroopa_9#Function#10D60#80250D60#124
$Function_802402E0#Function#10E84#80250E84#124
$Function_RuffPuff_1#Function#10FA8#80250FA8#124
$Function_Ember_1#Function#110CC#802510CC#124
$Function_Paragoomba_1#Function#111F0#802511F0#124
$Function_Paratroopa_2#Function#11314#80251314#118
$String_Mistar_8_2#IntTable#1142C#8025142C#118
$Function_DryBones_2#Function#11544#80251544#104
$Function_Piranha_5#Function#11648#80251648#100
$Function_Piranha_2#Function#11748#80251748#FC
$Function_Piranha_7#Function#11844#80251844#EC
$Script_PiranhaAI#Script#11930#80251930#D4
$Script_TrackOutcome#Script#11A04#80251A04#D0
$Script_ProjectileOutcome#Script#11AD4#80251AD4#D0
$Function_Bzzap_4#Function#11BA4#80251BA4#C0
$Function_Paratroopa_7#Function#11C64#80251C64#C0
$Function_Ember_4#Function#11D24#80251D24#C0
$Function_RuffPuff_4#Function#11DE4#80251DE4#C0
$Function_Paragoomba_4#Function#11EA4#80251EA4#C0
$Function_Paratroopa_1#Function#11F64#80251F64#BC
$Function_DryBones_5#Function#12020#80252020#A8
$Script_80244A70#Script#120C8#802520C8#9C
$Function_Piranha_4#Function#12164#80252164#90
$String_Mistar_7#IntTable#121F4#802521F4#90
$String_Mistar_6#IntTable#12284#80252284#88
$Mistar_Hit#Script#1230C#8025230C#80
$Function_Koopa_4#Function#1238C#8025238C#80
$Mistar_Idle#Script#1240C#8025240C#80
$Script_PiranhaAI_Hitbox#Script#1248C#8025248C#80
$Function_Koopa_1#Function#1250C#8025250C#7C
$Function_Bzzap_6#Function#12588#80252588#78
$Function_Paratroopa_5#Function#12600#80252600#78
$Function_Ember_6#Function#12678#80252678#78
$Function_RuffPuff_6#Function#126F0#802526F0#78
$Function_Paragoomba_6#Function#12768#80252768#78
$Script_RuffPuffAI#Script#127E0#802527E0#70
$Script_AI_Paratroopa#Script#12850#80252850#70
$Script_ParagoombaAI#Script#128C0#802528C0#70
$Script_EmberAI#Script#12930#80252930#70
$Script_BzzapAI#Script#129A0#802529A0#70
$Script_ProjectileAI#Script#12A10#80252A10#70
$Script_DryBonesAI#Script#12A80#80252A80#70
$Script_KoopaAI#Script#12AF0#80252AF0#70
$Function_Bzzap_7#Function#12B60#80252B60#6C
$Function_Paratroopa_6#Function#12BCC#80252BCC#6C
$Function_Piranha_1#Function#12C38#80252C38#6C
$Function_Ember_7#Function#12CA4#80252CA4#6C
$Function_RuffPuff_7#Function#12D10#80252D10#6C
$Function_Paragoomba_7#Function#12D7C#80252D7C#6C
$Function_Bzzap_9#Function#12DE8#80252DE8#64
$String_Mistar_5#IntTable#12E4C#80252E4C#64
$Function_Paragoomba_9#Function#12EB0#80252EB0#64
$Function_Piranha_6#Function#12F14#80252F14#60
$Script_Exit1#Script#12F74#80252F74#60
$Script_Exit0#Script#12FD4#80252FD4#60
$Function_RuffPuff_10#Function#13034#80253034#5C
$Function_Ember_10#Function#13090#80253090#5C
$GetEntityPointer#Function#130EC#802530EC#5C
$JumpTable_Koopa#JumpTable#13148#80253148#54
$String_Mistar_9#IntTable#1319C#8025319C#54
$JumpTable_Ember#JumpTable#131F0#802531F0#54
$JumpTable_RuffPuff#JumpTable#13244#80253244#54
$String_Mistar_3#IntTable#13298#80253298#50
$Script_Init_Mistar#Script#132E8#802532E8#4C
$Function_DryBones_6#Function#13334#80253334#48
$Function_DryBones_4#Function#1337C#8025337C#48
$String_Mistar_10#IntTable#133C4#802533C4#48
$String_Mistar_4#IntTable#1340C#8025340C#48
$Script_MakeExits#Script#13454#80253454#48
$Function_Paratroopa_3#Function#1349C#8025349C#44
$JumpTable_Paratroopa#JumpTable#134E0#802534E0#40
$Header#Header#13520#80253520#40
$Function_SetupFog#Function#13560#80253560#40
$Function_Init#Function_Init#135A0#802535A0#3C
$JumpTable_Paragoomba#JumpTable#135DC#802535DC#3C
$JumpTable_Bzzap#JumpTable#13618#80253618#3C
$Script_Init_Mistar_HitBox#Script#13654#80253654#38
$Function_DryBones_Projectile_1#Function#1368C#8025368C#38
$AISettings_Pokey#AISettings#136C4#802536C4#30
$NpcGroup8_mze10#NpcGroupList#136F4#802536F4#30
$NpcGroup8_mze11#NpcGroupList#13724#80253724#30
$AISettings_Bzzap#AISettings#13754#80253754#30
$AISettings_Koopa#AISettings#13784#80253784#30
$AISettings_Paratroopa#AISettings#137B4#802537B4#30
$AISettings_RuffPuff#AISettings#137E4#802537E4#30
$AISettings_Ember#AISettings#13814#80253814#30
$AISettings_Paragoomba#AISettings#13844#80253844#30
$AISettings_Projectile#AISettings#13874#80253874#30
$NpcGroup6_mze10#NpcGroupList#138A4#802538A4#30
$NpcGroup6_mze11#NpcGroupList#138D4#802538D4#30
$NpcGroup7_mze10#NpcGroupList#13904#80253904#30
$NpcGroup7_mze11#NpcGroupList#13934#80253934#30
$AISettings_DryBones#AISettings#13964#80253964#30
$NpcGroup1_mze10#NpcGroupList#13994#80253994#30
$NpcGroup1_mze11#NpcGroupList#139C4#802539C4#30
$NpcGroup5_mze11#NpcGroupList#139F4#802539F4#30
$NpcGroup5_mze10#NpcGroupList#13A24#80253A24#30
$NpcGroup2_mze11#NpcGroupList#13A54#80253A54#30
$NpcGroup2_mze10#NpcGroupList#13A84#80253A84#30
$AISettings_Piranha#AISettings#13AB4#80253AB4#30
$AISettings_PyroGuy#AISettings#13AE4#80253AE4#30
$AISettings_Dupplighost#AISettings#13B14#80253B14#30
$NpcGroup3_mze11#NpcGroupList#13B44#80253B44#30
$NpcGroup3_mze10#NpcGroupList#13B74#80253B74#30
$NpcGroup4_mze11#NpcGroupList#13BA4#80253BA4#30
$NpcGroup4_mze10#NpcGroupList#13BD4#80253BD4#30
$AISettings_Basic#AISettings#13C04#80253C04#30
$NpcSettings_Cleft#NpcSettings#13C34#80253C34#2C
$Script_Init_null#Script#13C60#80253C60#2C
$NpcSettings_Bzzap#NpcSettings#13C8C#80253C8C#2C
$NpcSettings_PiranhaHitbox#NpcSettings#13CB8#80253CB8#2C
$NpcSettings_RuffPuff#NpcSettings#13CE4#80253CE4#2C
$Func_FormatNpcID#Function#13D10#80253D10#2C
$NpcSettings_Ember#NpcSettings#13D3C#80253D3C#2C
$Function_RevivePlayer#Function#13D68#80253D68#2C
$NpcSettings_PiranhaPlant#NpcSettings#13D94#80253D94#2C
$NpcSettings_DryBones#NpcSettings#13DC0#80253DC0#2C
$NpcSettings_Paratroopa#NpcSettings#13DEC#80253DEC#2C
$NpcSettings_Mistar#NpcSettings#13E18#80253E18#2C
$NpcSettings_Koopa#NpcSettings#13E44#80253E44#2C
$NpcSettings_Projectile#NpcSettings#13E70#80253E70#2C
$Script_PokeyAI#Script#13E9C#80253E9C#2C
$NpcSettings_Pokey#NpcSettings#13EC8#80253EC8#2C
$NpcSettings_MediGuy#NpcSettings#13EF4#80253EF4#2C
$NpcSettings_Paragoomba#NpcSettings#13F20#80253F20#2C
$Data_TrapPointers#IntTable#13F4C#80253F4C#28
$String_Mistar_1#IntTable#13F74#80253F74#28
$NpcGroup4_mze02#NpcGroupList#13F9C#80253F9C#24
$NpcGroup4_mze04#NpcGroupList#13FC0#80253FC0#24
$NpcGroup4_mze03#NpcGroupList#13FE4#80253FE4#24
$NpcGroup4_mze05#NpcGroupList#14008#80254008#24
$Script_Init_EnemyNPC#Script#1402C#8025402C#24
$NpcSettings_Dupplighost#NpcSettings#14050#80254050#24
$NpcSettings_BasicAI#NpcSettings#14074#80254074#24
$NpcSettings_PyroGuy#NpcSettings#14098#80254098#24
$NpcGroupList_Mistar#NpcGroupList#140BC#802540BC#24
$NpcGroup1_mze04#NpcGroupList#140E0#802540E0#24
$NpcGroup1_mze05#NpcGroupList#14104#80254104#24
$NpcGroup1_mze02#NpcGroupList#14128#80254128#24
$NpcGroup1_mze03#NpcGroupList#1414C#8025414C#24
$NpcGroup7_mze02#NpcGroupList#14170#80254170#24
$NpcGroup7_mze03#NpcGroupList#14194#80254194#24
$NpcGroup7_mze04#NpcGroupList#141B8#802541B8#24
$NpcGroup7_mze05#NpcGroupList#141DC#802541DC#24
$VectorList_HideBlock#VectorList#14200#80254200#24
$NpcGroup2_mze04#NpcGroupList#14224#80254224#24
$NpcGroup8_mze03#NpcGroupList#14248#80254248#24
$NpcGroup2_mze03#NpcGroupList#1426C#8025426C#24
$NpcGroup8_mze04#NpcGroupList#14290#80254290#24
$NpcGroup2_mze05#NpcGroupList#142B4#802542B4#24
$NpcGroup8_mze02#NpcGroupList#142D8#802542D8#24
$NpcGroup2_mze02#NpcGroupList#142FC#802542FC#24
$NpcGroup8_mze05#NpcGroupList#14320#80254320#24
$NpcGroup3_mze05#NpcGroupList#14344#80254344#24
$NpcGroup3_mze04#NpcGroupList#14368#80254368#24
$NpcGroup3_mze03#NpcGroupList#1438C#8025438C#24
$NpcGroup3_mze02#NpcGroupList#143B0#802543B0#24
$NpcGroup6_mze05#NpcGroupList#143D4#802543D4#24
$NpcGroup6_mze03#NpcGroupList#143F8#802543F8#24
$NpcGroup6_mze04#NpcGroupList#1441C#8025441C#24
$NpcGroup6_mze02#NpcGroupList#14440#80254440#24
$NpcGroup5_mze03#NpcGroupList#14464#80254464#24
$NpcGroup5_mze02#NpcGroupList#14488#80254488#24
$NpcGroup5_mze05#NpcGroupList#144AC#802544AC#24
$NpcGroup5_mze04#NpcGroupList#144D0#802544D0#24
$Script_PyroGuy#Script#144F4#802544F4#20
$EntryList#EntryList#14514#80254514#20
$Script_BasicNPCAI#Script#14534#80254534#20
$Script_DupplighostAI#Script#14554#80254554#20
$FloatTable_RuffPuff#FloatTable#14574#80254574#18
$FloatTable_Bzzap_1#FloatTable#1458C#8025458C#18
$FloatTable_Paratroopa#FloatTable#145A4#802545A4#18
$FloatTable_Paragoomba#FloatTable#145BC#802545BC#18
$FloatTable_Ember#FloatTable#145D4#802545D4#18
$String_Var_Bonetail#IntTable#145EC#802545EC#14
$String_Var_King#IntTable#14600#80254600#14
$Function_Pokey_1#Function#14614#80254614#14
$String_Mistar_2#IntTable#14628#80254628#14
$Script_null#Script#1463C#8025463C#10
$Script_Init_Basic#Script#1464C#8025464C#10
$ASCII_"mze_00"_Literal#ASCII#1465C#8025465C#C
$ASCII_"mze_12"_Literal#ASCII#14668#80254668#C
$ASCII_"mze_09"_Literal#ASCII#14674#80254674#C
$Function_GetTattle#Function#14680#80254680#C
$ConstDouble_Paratroopa_3#ConstDouble#14690#80254690#8
$ConstDouble_Paratroopa_1#ConstDouble#14698#80254698#8
$ConstDouble_Paratroopa_2#ConstDouble#146A0#802546A0#8
$ConstDouble_RuffPuff_4#ConstDouble#146A8#802546A8#8
$ConstDouble_RuffPuff_3#ConstDouble#146B0#802546B0#8
$ConstDouble_RuffPuff_2#ConstDouble#146B8#802546B8#8
$ConstDouble_RuffPuff_1#ConstDouble#146C0#802546C0#8
$ConstDouble_Paragoomba_1#ConstDouble#146C8#802546C8#8
$ConstDouble_Paragoomba_2#ConstDouble#146D0#802546D0#8
$ConstDouble_Paragoomba_3#ConstDouble#146D8#802546D8#8
$ConstDouble_Piranha_6#ConstDouble#146E0#802546E0#8
$ConstDouble_Piranha_5#ConstDouble#146E8#802546E8#8
$ConstDouble_Piranha_4#ConstDouble#146F0#802546F0#8
$ConstDouble_Piranha_3#ConstDouble#146F8#802546F8#8
$ConstDouble_Piranha_2#ConstDouble#14700#80254700#8
$ConstDouble_Piranha_1#ConstDouble#14708#80254708#8
$ConstDouble_DryBones_5#ConstDouble#14710#80254710#8
$ConstDouble_DryBones_4#ConstDouble#14718#80254718#8
$ConstDouble_Bzzap_1#ConstDouble#14720#80254720#8
$ConstDouble_DryBones_3#ConstDouble#14728#80254728#8
$ConstDouble_Bzzap_2#ConstDouble#14730#80254730#8
$ConstDouble_DryBones_2#ConstDouble#14738#80254738#8
$ConstDouble_Bzzap_3#ConstDouble#14740#80254740#8
$ConstDouble_DryBones_1#ConstDouble#14748#80254748#8
$ASCII_"tik_tex"_Literal#ASCII#14750#80254750#8
$ConstDouble_Ember_4#ConstDouble#14758#80254758#8
$ConstDouble_Ember_3#ConstDouble#14760#80254760#8
$ConstDouble_Ember_2#ConstDouble#14768#80254768#8
$ConstDouble_Ember_1#ConstDouble#14770#80254770#8
$ConstDouble_Koopa_1#ConstDouble#14778#80254778#8
$End#Unknown#14780#80254780#13880
