$Script_Idle_FuzzyPath#Script#0#80240000#640
$Start#Unknown#0#80240000#0
$Script_NpcAI_FuzzyHit#Script#640#80240640#3B0
$Script_KillMario#Script#9F0#802409F0#264
$NpcGroup_Fuzzy2#NpcGroup#C54#80240C54#1F0
$NpcGroup_Fuzzy1#NpcGroup#E44#80240E44#1F0
$NpcGroup_Fuzzy3#NpcGroup#1034#80241034#1F0
$Script_Main#Script_Main#1224#80241224#19C
$Script_UseChest_Fuzzy#Script#13C0#802413C0#190
$Script_Cheev_Dungeon_03#Script#1550#80241550#190
$MapTattle#IntTable#16E0#802416E0#140
$IntTable_Fuzzy1_PatchB#IntTable#1820#80241820#B8
$Script_Exit1#Script#18D8#802418D8#B0
$Script_Exit0#Script#1988#80241988#B0
$IntTable_Fuzzy3_PatchC#IntTable#1A38#80241A38#A8
$Script_MakeEntities_FuzzyFloor#Script#1AE0#80241AE0#98
$IntTable_Fuzzy2_PatchC#IntTable#1B78#80241B78#80
$IntTable_Fuzzy1_PatchA#IntTable#1BF8#80241BF8#70
$IntTable_Fuzzy2_PatchB#IntTable#1C68#80241C68#68
$IntTable_Fuzzy2_PatchA#IntTable#1CD0#80241CD0#68
$IntTable_Fuzzy1_PatchC#IntTable#1D38#80241D38#50
$IntTable_Fuzzy3_PatchA#IntTable#1D88#80241D88#48
$Script_MakeExits#Script#1DD0#80241DD0#48
$IntTable_Fuzzy1_PatchD#IntTable#1E18#80241E18#40
$Function_SetupFog#Function#1E58#80241E58#40
$Header#Header#1E98#80241E98#40
$Function_Init#Function_Init#1ED8#80241ED8#3C
$Script_Hit_Fuzzy#Script#1F14#80241F14#38
$Script_Init_Fuzzy#Script#1F4C#80241F4C#38
$NpcGroupList_Fuzzies#NpcGroupList#1F84#80241F84#30
$NpcSettings_Fuzzy#NpcSettings#1FB4#80241FB4#2C
$IntTable_Fuzzy3_PatchD#IntTable#1FE0#80241FE0#28
$Data_TrapPointers#IntTable#2008#80242008#28
$EntryList#EntryList#2030#80242030#20
$IntTable_Fuzzy2_PatchD#IntTable#2050#80242050#20
$IntTable_Fuzzy3_PatchB#IntTable#2070#80242070#10
$ASCII_"mze_00"_Literal#ASCII#2080#80242080#C
$ASCII_"mze_12"_Literal#ASCII#208C#8024208C#C
$Function_GetTattle#Function#2098#80242098#C
$ASCII_"mze_09"_Literal#ASCII#20A4#802420A4#C
$ASCII_"tik_tex"_Literal#ASCII#20B0#802420B0#8
$End#Unknown#20B8#802420B8#25F48
