$Script_GetSpecialChestsData#Script#0#80240000#6F4
$Start#Unknown#0#80240000#0
$Script_GetNewTrapsData#Script#6F4#802406F4#6E8
$Script_Main#Script_Main#DDC#80240DDC#600
$Script_RespawnPlayer#Script#13DC#802413DC#4A8
$Script_Badge_Main#Script#1884#80241884#320
$Script_SavePartnersData#Script#1BA4#80241BA4#2D0
$Script_Buy_MistStone#Script#1E74#80241E74#2C0
$Script_GetChestsData#Script#2134#80242134#17C
$Script_BindTriggers#Script#22B0#802422B0#174
$MapTattle#IntTable#2424#80242424#158
$Script_Exit1#Script#257C#8024257C#13C
$String_Sign1#IntTable#26B8#802426B8#D8
$String_Stone_Start#IntTable#2790#80242790#98
$String_Badge_Start#IntTable#2828#80242828#90
$Function_NukeTrapsData#Function#28B8#802428B8#90
$String_UseStone#IntTable#2948#80242948#8C
$Script_Exit0#Script#29D4#802429D4#50
$Script_MakeExits#Script#2A24#80242A24#48
$Script_Sign#Script#2A6C#80242A6C#48
$String_Badge_Nope#IntTable#2AB4#80242AB4#40
$Header#Header#2AF4#80242AF4#40
$Function_Init#Function_Init#2B34#80242B34#3C
$String_Badge_Ask#IntTable#2B70#80242B70#3C
$EntryList#EntryList#2BAC#80242BAC#30
$RespawnPartner#Function#2BDC#80242BDC#30
$CleanEnemiesFlags#Function#2C0C#80242C0C#2C
$Script_Badge1#Script#2C38#80242C38#2C
$Script_Badge2#Script#2C64#80242C64#2C
$Script_Badge3#Script#2C90#80242C90#2C
$Function_SetMazeTimer#Function#2CBC#80242CBC#14
$Function_GetTattle#Function#2CD0#80242CD0#C
$ASCII_"mze_01"_Literal#ASCII#2CDC#80242CDC#C
$ASCII_"tik_tex"_Literal#ASCII#2CE8#80242CE8#8
$ASCII_"pt_00"_Literal#ASCII#2CF0#80242CF0#8
$End#Unknown#2CF8#80242CF8#25308
