$Function_Piranha_3#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$NpcGroup_Enemy2_DryBones#NpcGroup#A40#80240A40#7C0
$NpcGroup_Enemy3_DryBones#NpcGroup#1200#80241200#7C0
$Script_MakeNpcs#Script#19C0#802419C0#6E0
$Script_Cutscene_Mistar#Script#20A0#802420A0#644
$Function_Paratroopa_SetPos1#Function#26E4#802426E4#628
$Function_Bzzap_3#Function#2D0C#80242D0C#628
$Function_RuffPuff_3#Function#3334#80243334#624
$Function_Ember_3#Function#3958#80243958#624
$Function_Medi_3#Function#3F7C#80243F7C#624
$Function_Paragoomba_3#Function#45A0#802445A0#624
$Script_SetEnemiesFlags#Script#4BC4#80244BC4#60C
$Script_MakeEntities#Script#51D0#802451D0#5C4
$Script_LockChests#Script#5794#80245794#57C
$Function_DryBones_Projectile_Main#Function#5D10#80245D10#53C
$Function_DryBones_Projectile_2#Function#624C#8024624C#460
$Function_Koopa_Main#Function#66AC#802466AC#440
$NpcGroup_Enemy2_Putrid#NpcGroup#6AEC#80246AEC#3E0
$NpcGroup_Enemy4_Mistar#NpcGroup#6ECC#80246ECC#3E0
$Function_Medi_10#Function#72AC#802472AC#390
$Function_Bzzap_10#Function#763C#8024763C#390
$Function_Paragoomba_10#Function#79CC#802479CC#390
$Function_Cleft_Main#Function#7D5C#80247D5C#350
$Function_Paratroopa_SetPos2#Function#80AC#802480AC#344
$Function_Bzzap_5#Function#83F0#802483F0#344
$Function_Ember_5#Function#8734#80248734#344
$Function_RuffPuff_5#Function#8A78#80248A78#344
$Function_Medi_5#Function#8DBC#80248DBC#344
$Function_Paragoomba_5#Function#9100#80249100#344
$Function_DryBones_Main#Function#9444#80249444#320
$Script_SaveEnemyFlag#Script#9764#80249764#298
$Function_Ember_9#Function#99FC#802499FC#280
$Function_RuffPuff_9#Function#9C7C#80249C7C#280
$Script_KillMario#Script#9EFC#80249EFC#264
$Function_PiranhaHitBox_Main#Function#A160#8024A160#260
$Function_Paratroopa_Main#Function#A3C0#8024A3C0#250
$Function_Piranha_Main#Function#A610#8024A610#250
$Script_Mistar_Outcome#Script#A860#8024A860#250
$NpcGroup_Enemy1_SpikeTop#NpcGroup#AAB0#8024AAB0#1F0
$NpcGroup_Enemy3_Buzzar#NpcGroup#ACA0#8024ACA0#1F0
$NpcGroup_Enemy2_Paratroopa#NpcGroup#AE90#8024AE90#1F0
$Function_DryBones_3#Function#B080#8024B080#1F0
$NpcGroup_Enemy1_Bony#NpcGroup#B270#8024B270#1F0
$NpcGroup_Enemy3_Blooper#NpcGroup#B460#8024B460#1F0
$NpcGroup_Enemy1_Paratroopa#NpcGroup#B650#8024B650#1F0
$NpcGroup_Enemy3_Dino#NpcGroup#B840#8024B840#1F0
$NpcGroup_Enemy1_Bzzap#NpcGroup#BA30#8024BA30#1F0
$NpcGroup_Enemy2_Dupplighost#NpcGroup#BC20#8024BC20#1F0
$NpcGroup_Enemy1_Dupplighost#NpcGroup#BE10#8024BE10#1F0
$NpcGroup_Enemy1_LavaBubble#NpcGroup#C000#8024C000#1F0
$NpcGroup_Enemy2_Bzzap#NpcGroup#C1F0#8024C1F0#1F0
$NpcGroup_Enemy1_RuffPuff#NpcGroup#C3E0#8024C3E0#1F0
$NpcGroup_Enemy1_Ember#NpcGroup#C5D0#8024C5D0#1F0
$NpcGroup_Enemy2_Bony#NpcGroup#C7C0#8024C7C0#1F0
$NpcGroup_Enemy2_Ember#NpcGroup#C9B0#8024C9B0#1F0
$NpcGroup_Enemy1_Gloomba#NpcGroup#CBA0#8024CBA0#1F0
$NpcGroup_Enemy1_Paragloomba#NpcGroup#CD90#8024CD90#1F0
$NpcGroup_Enemy1_PyroGuy#NpcGroup#CF80#8024CF80#1F0
$NpcGroup_Enemy2_Buzzar#NpcGroup#D170#8024D170#1F0
$NpcGroup_Enemy2_Gloomba#NpcGroup#D360#8024D360#1F0
$NpcGroup_Enemy2_Pokey#NpcGroup#D550#8024D550#1F0
$NpcGroup_Enemy2_LavaBubble#NpcGroup#D740#8024D740#1F0
$NpcGroup_Enemy2_SpikeTop#NpcGroup#D930#8024D930#1F0
$NpcGroup_Enemy2_SpikedGloomba#NpcGroup#DB20#8024DB20#1F0
$NpcGroup_Enemy2_RuffPuff#NpcGroup#DD10#8024DD10#1F0
$NpcGroup_Enemy1_Pokey#NpcGroup#DF00#8024DF00#1F0
$NpcGroup_Enemy2_Paragloomba#NpcGroup#E0F0#8024E0F0#1F0
$NpcGroup_Enemy1_SpikedGloomba#NpcGroup#E2E0#8024E2E0#1F0
$NpcGroup_Enemy2_PyroGuy#NpcGroup#E4D0#8024E4D0#1F0
$NpcGroup_MistarKid#NpcGroup#E6C0#8024E6C0#1F0
$Function_Medi_Main#Function#E8B0#8024E8B0#1EC
$Function_Bzzap_Main#Function#EA9C#8024EA9C#1EC
$SkipCutscene_Mistar#Script#EC88#8024EC88#1EC
$Function_Paragoomba_Main#Function#EE74#8024EE74#1EC
$Function_RuffPuff_Main#Function#F060#8024F060#1E8
$Function_Ember_Main#Function#F248#8024F248#1E8
$Script_DryBones_Projectile_Main#Script#F430#8024F430#1C8
$Function_Bzzap_2#Function#F5F8#8024F5F8#1B0
$Function_Paratroopa_8#Function#F7A8#8024F7A8#1B0
$Function_RuffPuff_2#Function#F958#8024F958#1B0
$Function_Ember_2#Function#FB08#8024FB08#1B0
$Function_Medi_2#Function#FCB8#8024FCB8#1B0
$Function_Paragoomba_2#Function#FE68#8024FE68#1B0
$Function_Cleft_9#Function#10018#80250018#1A0
$Script_UseChest_BossRoom#Script#101B8#802501B8#19C
$Script_Cheev_Dungeon_03#Script#10354#80250354#190
$JumpTable_DryBones#JumpTable#104E4#802504E4#190
$Script_UseChest#Script#10674#80250674#190
$Function_Cleft_7#Function#10804#80250804#174
$Function_Koopa_3#Function#10978#80250978#164
$Function_Cleft_1#Function#10ADC#80250ADC#160
$Function_Cleft_10#Function#10C3C#80250C3C#150
$String_Mistar_8_1#IntTable#10D8C#80250D8C#148
$Function_DryBones_1#Function#10ED4#80250ED4#144
$MapTattle#IntTable#11018#80251018#140
$Function_Cleft_12#Function#11158#80251158#138
$Function_Koopa_2#Function#11290#80251290#134
$Function_Bzzap_8#Function#113C4#802513C4#134
$Function_Medi_8#Function#114F8#802514F8#134
$Function_Paragoomba_8#Function#1162C#8025162C#134
$Function_Ember_8#Function#11760#80251760#130
$Function_RuffPuff_8#Function#11890#80251890#130
$Function_Cleft_3#Function#119C0#802519C0#130
$Function_Paratroopa_4#Function#11AF0#80251AF0#128
$Function_Bzzap_1#Function#11C18#80251C18#124
$Function_Paratroopa_9#Function#11D3C#80251D3C#124
$Function_RuffPuff_1#Function#11E60#80251E60#124
$Function_Ember_1#Function#11F84#80251F84#124
$Function_Medi_1#Function#120A8#802520A8#124
$Function_Paragoomba_1#Function#121CC#802521CC#124
$Script_Main#Script_Main#122F0#802522F0#120
$Function_Paratroopa_2#Function#12410#80252410#118
$String_Mistar_8_2#IntTable#12528#80252528#118
$Function_DryBones_2#Function#12640#80252640#104
$Function_Piranha_5#Function#12744#80252744#100
$Function_Piranha_2#Function#12844#80252844#FC
$Function_Piranha_7#Function#12940#80252940#EC
$Script_PiranhaAI#Script#12A2C#80252A2C#D4
$JumpTable_Cleft#JumpTable#12B00#80252B00#D4
$Script_TrackOutcome#Script#12BD4#80252BD4#D0
$Script_ProjectileOutcome#Script#12CA4#80252CA4#D0
$Function_Bzzap_4#Function#12D74#80252D74#C0
$Function_Paratroopa_7#Function#12E34#80252E34#C0
$Function_Ember_4#Function#12EF4#80252EF4#C0
$Function_RuffPuff_4#Function#12FB4#80252FB4#C0
$Function_Medi_4#Function#13074#80253074#C0
$Function_Paragoomba_4#Function#13134#80253134#C0
$Function_Paratroopa_1#Function#131F4#802531F4#BC
$Function_Cleft_11#Function#132B0#802532B0#AC
$Function_DryBones_5#Function#1335C#8025335C#A8
$Function_Cleft_6#Function#13404#80253404#A8
$Function_Cleft_4#Function#134AC#802534AC#9C
$Function_Piranha_4#Function#13548#80253548#90
$String_Mistar_7#IntTable#135D8#802535D8#90
$String_Mistar_6#IntTable#13668#80253668#88
$Function_Cleft_5#Function#136F0#802536F0#88
$Mistar_Hit#Script#13778#80253778#80
$Function_Koopa_4#Function#137F8#802537F8#80
$Mistar_Idle#Script#13878#80253878#80
$Script_PiranhaAI_Hitbox#Script#138F8#802538F8#80
$Function_Cleft_13#Function#13978#80253978#7C
$Function_Koopa_1#Function#139F4#802539F4#7C
$Function_Bzzap_6#Function#13A70#80253A70#78
$Function_Paratroopa_5#Function#13AE8#80253AE8#78
$Function_Ember_6#Function#13B60#80253B60#78
$Function_RuffPuff_6#Function#13BD8#80253BD8#78
$Function_Medi_6#Function#13C50#80253C50#78
$Function_Paragoomba_6#Function#13CC8#80253CC8#78
$Function_Cleft_2#Function#13D40#80253D40#74
$Script_RuffPuffAI#Script#13DB4#80253DB4#70
$Script_AI_Paratroopa#Script#13E24#80253E24#70
$Script_ParagoombaAI#Script#13E94#80253E94#70
$Script_EmberAI#Script#13F04#80253F04#70
$Script_MediGuyAI#Script#13F74#80253F74#70
$Script_BzzapAI#Script#13FE4#80253FE4#70
$Script_ProjectileAI#Script#14054#80254054#70
$Script_DryBonesAI#Script#140C4#802540C4#70
$Script_KoopaAI#Script#14134#80254134#70
$Function_Bzzap_7#Function#141A4#802541A4#6C
$Function_Paratroopa_6#Function#14210#80254210#6C
$Function_Piranha_1#Function#1427C#8025427C#6C
$Function_Ember_7#Function#142E8#802542E8#6C
$Function_RuffPuff_7#Function#14354#80254354#6C
$Function_Medi_7#Function#143C0#802543C0#6C
$Function_Paragoomba_7#Function#1442C#8025442C#6C
$Function_Cleft_14#Function#14498#80254498#68
$Function_Bzzap_9#Function#14500#80254500#64
$String_Mistar_5#IntTable#14564#80254564#64
$Function_Medi_9#Function#145C8#802545C8#64
$Function_Paragoomba_9#Function#1462C#8025462C#64
$Function_Piranha_6#Function#14690#80254690#60
$Script_Exit0#Script#146F0#802546F0#60
$Function_RuffPuff_10#Function#14750#80254750#5C
$Function_Ember_10#Function#147AC#802547AC#5C
$GetEntityPointer#Function#14808#80254808#5C
$JumpTable_Koopa#JumpTable#14864#80254864#54
$String_Mistar_9#IntTable#148B8#802548B8#54
$JumpTable_Ember#JumpTable#1490C#8025490C#54
$JumpTable_RuffPuff#JumpTable#14960#80254960#54
$String_Mistar_3#IntTable#149B4#802549B4#50
$Function_Cleft_8#Function#14A04#80254A04#50
$Script_Init_Mistar#Script#14A54#80254A54#4C
$Function_DryBones_6#Function#14AA0#80254AA0#48
$Function_DryBones_4#Function#14AE8#80254AE8#48
$String_Mistar_10#IntTable#14B30#80254B30#48
$String_Mistar_4#IntTable#14B78#80254B78#48
$Function_Cleft_15#Function#14BC0#80254BC0#44
$Function_Paratroopa_3#Function#14C04#80254C04#44
$JumpTable_Paratroopa#JumpTable#14C48#80254C48#40
$Header#Header#14C88#80254C88#40
$Function_SetupFog#Function#14CC8#80254CC8#40
$Function_Init#Function_Init#14D08#80254D08#3C
$JumpTable_Medi#JumpTable#14D44#80254D44#3C
$JumpTable_Paragoomba#JumpTable#14D80#80254D80#3C
$JumpTable_Bzzap#JumpTable#14DBC#80254DBC#3C
$Script_Init_Mistar_HitBox#Script#14DF8#80254DF8#38
$Function_DryBones_Projectile_1#Function#14E30#80254E30#38
$AISettings_Pokey#AISettings#14E68#80254E68#30
$AISettings_MediGuy#AISettings#14E98#80254E98#30
$NpcGroup8_mze10#NpcGroupList#14EC8#80254EC8#30
$NpcGroup8_mze11#NpcGroupList#14EF8#80254EF8#30
$AISettings_Bzzap#AISettings#14F28#80254F28#30
$AISettings_Koopa#AISettings#14F58#80254F58#30
$AISettings_Paratroopa#AISettings#14F88#80254F88#30
$AISettings_Cleft#AISettings#14FB8#80254FB8#30
$AISettings_RuffPuff#AISettings#14FE8#80254FE8#30
$AISettings_Ember#AISettings#15018#80255018#30
$AISettings_Paragoomba#AISettings#15048#80255048#30
$AISettings_Projectile#AISettings#15078#80255078#30
$NpcGroup6_mze10#NpcGroupList#150A8#802550A8#30
$NpcGroup6_mze11#NpcGroupList#150D8#802550D8#30
$NpcGroup7_mze10#NpcGroupList#15108#80255108#30
$NpcGroup7_mze11#NpcGroupList#15138#80255138#30
$AISettings_DryBones#AISettings#15168#80255168#30
$NpcGroup1_mze10#NpcGroupList#15198#80255198#30
$NpcGroup1_mze11#NpcGroupList#151C8#802551C8#30
$NpcGroup5_mze11#NpcGroupList#151F8#802551F8#30
$NpcGroup5_mze10#NpcGroupList#15228#80255228#30
$NpcGroup2_mze11#NpcGroupList#15258#80255258#30
$NpcGroup2_mze10#NpcGroupList#15288#80255288#30
$AISettings_Piranha#AISettings#152B8#802552B8#30
$AISettings_PyroGuy#AISettings#152E8#802552E8#30
$AISettings_Dupplighost#AISettings#15318#80255318#30
$NpcGroup3_mze11#NpcGroupList#15348#80255348#30
$NpcGroup3_mze10#NpcGroupList#15378#80255378#30
$NpcGroup4_mze11#NpcGroupList#153A8#802553A8#30
$NpcGroup4_mze10#NpcGroupList#153D8#802553D8#30
$AISettings_Basic#AISettings#15408#80255408#30
$NpcSettings_Cleft#NpcSettings#15438#80255438#2C
$Script_Init_null#Script#15464#80255464#2C
$NpcSettings_Bzzap#NpcSettings#15490#80255490#2C
$NpcSettings_PiranhaHitbox#NpcSettings#154BC#802554BC#2C
$NpcSettings_RuffPuff#NpcSettings#154E8#802554E8#2C
$Func_FormatNpcID#Function#15514#80255514#2C
$NpcSettings_Ember#NpcSettings#15540#80255540#2C
$Function_RevivePlayer#Function#1556C#8025556C#2C
$NpcSettings_PiranhaPlant#NpcSettings#15598#80255598#2C
$NpcSettings_DryBones#NpcSettings#155C4#802555C4#2C
$NpcSettings_Paratroopa#NpcSettings#155F0#802555F0#2C
$NpcSettings_Mistar#NpcSettings#1561C#8025561C#2C
$NpcSettings_Koopa#NpcSettings#15648#80255648#2C
$NpcSettings_Projectile#NpcSettings#15674#80255674#2C
$Script_PokeyAI#Script#156A0#802556A0#2C
$NpcSettings_Pokey#NpcSettings#156CC#802556CC#2C
$Script_MakeExits#Script#156F8#802556F8#2C
$NpcSettings_MediGuy#NpcSettings#15724#80255724#2C
$NpcSettings_Paragoomba#NpcSettings#15750#80255750#2C
$Data_TrapPointers#IntTable#1577C#8025577C#28
$String_Mistar_1#IntTable#157A4#802557A4#28
$NpcGroup4_mze02#NpcGroupList#157CC#802557CC#24
$NpcGroup4_mze04#NpcGroupList#157F0#802557F0#24
$NpcGroup4_mze03#NpcGroupList#15814#80255814#24
$NpcGroup4_mze05#NpcGroupList#15838#80255838#24
$Script_Init_EnemyNPC#Script#1585C#8025585C#24
$NpcSettings_Dupplighost#NpcSettings#15880#80255880#24
$NpcSettings_BasicAI#NpcSettings#158A4#802558A4#24
$NpcSettings_PyroGuy#NpcSettings#158C8#802558C8#24
$NpcGroupList_Mistar#NpcGroupList#158EC#802558EC#24
$Script_CleftAI#Script#15910#80255910#24
$NpcGroup1_mze04#NpcGroupList#15934#80255934#24
$NpcGroup1_mze05#NpcGroupList#15958#80255958#24
$NpcGroup1_mze02#NpcGroupList#1597C#8025597C#24
$NpcGroup1_mze03#NpcGroupList#159A0#802559A0#24
$NpcGroup7_mze02#NpcGroupList#159C4#802559C4#24
$NpcGroup7_mze03#NpcGroupList#159E8#802559E8#24
$NpcGroup7_mze04#NpcGroupList#15A0C#80255A0C#24
$NpcGroup7_mze05#NpcGroupList#15A30#80255A30#24
$NpcGroup2_mze04#NpcGroupList#15A54#80255A54#24
$NpcGroup8_mze03#NpcGroupList#15A78#80255A78#24
$NpcGroup2_mze03#NpcGroupList#15A9C#80255A9C#24
$NpcGroup8_mze04#NpcGroupList#15AC0#80255AC0#24
$NpcGroup2_mze05#NpcGroupList#15AE4#80255AE4#24
$NpcGroup8_mze02#NpcGroupList#15B08#80255B08#24
$NpcGroup2_mze02#NpcGroupList#15B2C#80255B2C#24
$NpcGroup8_mze05#NpcGroupList#15B50#80255B50#24
$NpcGroup3_mze05#NpcGroupList#15B74#80255B74#24
$NpcGroup3_mze04#NpcGroupList#15B98#80255B98#24
$NpcGroup3_mze03#NpcGroupList#15BBC#80255BBC#24
$NpcGroup3_mze02#NpcGroupList#15BE0#80255BE0#24
$NpcGroup6_mze05#NpcGroupList#15C04#80255C04#24
$NpcGroup6_mze03#NpcGroupList#15C28#80255C28#24
$NpcGroup6_mze04#NpcGroupList#15C4C#80255C4C#24
$NpcGroup6_mze02#NpcGroupList#15C70#80255C70#24
$NpcGroup5_mze03#NpcGroupList#15C94#80255C94#24
$NpcGroup5_mze02#NpcGroupList#15CB8#80255CB8#24
$NpcGroup5_mze05#NpcGroupList#15CDC#80255CDC#24
$NpcGroup5_mze04#NpcGroupList#15D00#80255D00#24
$Script_PyroGuy#Script#15D24#80255D24#20
$Script_BasicNPCAI#Script#15D44#80255D44#20
$Script_DupplighostAI#Script#15D64#80255D64#20
$FloatTable_RuffPuff#FloatTable#15D84#80255D84#18
$FloatTable_Bzzap_1#FloatTable#15D9C#80255D9C#18
$FloatTable_Medi_1#FloatTable#15DB4#80255DB4#18
$FloatTable_Paratroopa#FloatTable#15DCC#80255DCC#18
$FloatTable_Paragoomba#FloatTable#15DE4#80255DE4#18
$FloatTable_Ember#FloatTable#15DFC#80255DFC#18
$String_Var_Bonetail#IntTable#15E14#80255E14#14
$String_Var_King#IntTable#15E28#80255E28#14
$Function_Pokey_1#Function#15E3C#80255E3C#14
$String_Mistar_2#IntTable#15E50#80255E50#14
$Script_null#Script#15E64#80255E64#10
$Script_Init_Basic#Script#15E74#80255E74#10
$EntryList#EntryList#15E84#80255E84#10
$ASCII_"mze_00"_Literal#ASCII#15E94#80255E94#C
$ASCII_"mze_12"_Literal#ASCII#15EA0#80255EA0#C
$ASCII_"mze_09"_Literal#ASCII#15EAC#80255EAC#C
$Function_GetTattle#Function#15EB8#80255EB8#C
$ConstDouble_Paratroopa_3#ConstDouble#15EC8#80255EC8#8
$ConstDouble_Paratroopa_1#ConstDouble#15ED0#80255ED0#8
$ConstDouble_Paratroopa_2#ConstDouble#15ED8#80255ED8#8
$ConstDouble_RuffPuff_4#ConstDouble#15EE0#80255EE0#8
$ConstDouble_RuffPuff_3#ConstDouble#15EE8#80255EE8#8
$ConstDouble_RuffPuff_2#ConstDouble#15EF0#80255EF0#8
$ConstDouble_RuffPuff_1#ConstDouble#15EF8#80255EF8#8
$ConstDouble_Paragoomba_1#ConstDouble#15F00#80255F00#8
$ConstDouble_Paragoomba_2#ConstDouble#15F08#80255F08#8
$ConstDouble_Medi_2#ConstDouble#15F10#80255F10#8
$ConstDouble_Medi_1#ConstDouble#15F18#80255F18#8
$ConstDouble_Paragoomba_3#ConstDouble#15F20#80255F20#8
$ConstDouble_Medi_3#ConstDouble#15F28#80255F28#8
$ConstDouble_Piranha_6#ConstDouble#15F30#80255F30#8
$ConstDouble_Piranha_5#ConstDouble#15F38#80255F38#8
$ConstDouble_Piranha_4#ConstDouble#15F40#80255F40#8
$ConstDouble_Piranha_3#ConstDouble#15F48#80255F48#8
$ConstDouble_Piranha_2#ConstDouble#15F50#80255F50#8
$ConstDouble_Piranha_1#ConstDouble#15F58#80255F58#8
$ConstDouble_DryBones_5#ConstDouble#15F60#80255F60#8
$ConstDouble_DryBones_4#ConstDouble#15F68#80255F68#8
$ConstDouble_Bzzap_1#ConstDouble#15F70#80255F70#8
$ConstDouble_DryBones_3#ConstDouble#15F78#80255F78#8
$ConstDouble_Cleft_4#ConstDouble#15F80#80255F80#8
$ConstDouble_Bzzap_2#ConstDouble#15F88#80255F88#8
$ConstDouble_DryBones_2#ConstDouble#15F90#80255F90#8
$ConstDouble_Cleft_5#ConstDouble#15F98#80255F98#8
$ConstDouble_Bzzap_3#ConstDouble#15FA0#80255FA0#8
$ConstDouble_DryBones_1#ConstDouble#15FA8#80255FA8#8
$ConstDouble_Cleft_1#ConstDouble#15FB0#80255FB0#8
$ASCII_"tik_tex"_Literal#ASCII#15FB8#80255FB8#8
$ConstDouble_Cleft_2#ConstDouble#15FC0#80255FC0#8
$ConstDouble_Cleft_3#ConstDouble#15FC8#80255FC8#8
$ConstDouble_Ember_4#ConstDouble#15FD0#80255FD0#8
$ConstDouble_Ember_3#ConstDouble#15FD8#80255FD8#8
$ConstDouble_Ember_2#ConstDouble#15FE0#80255FE0#8
$ConstDouble_Ember_1#ConstDouble#15FE8#80255FE8#8
$ConstDouble_Koopa_1#ConstDouble#15FF0#80255FF0#8
$End#Unknown#15FF8#80255FF8#12008
