$Script_Idle_FuzzyPath#Script#0#80240000#640
$Start#Unknown#0#80240000#0
$Script_NpcAI_FuzzyHit#Script#640#80240640#3B0
$Script_KillMario#Script#9F0#802409F0#264
$NpcGroup_Fuzzy2#NpcGroup#C54#80240C54#1F0
$NpcGroup_Fuzzy1#NpcGroup#E44#80240E44#1F0
$NpcGroup_Fuzzy3#NpcGroup#1034#80241034#1F0
$Script_Main#Script_Main#1224#80241224#1AC
$Script_UseChest_Fuzzy#Script#13D0#802413D0#190
$Script_Cheev_Dungeon_03#Script#1560#80241560#190
$MapTattle#IntTable#16F0#802416F0#140
$IntTable_Fuzzy1_PatchB#IntTable#1830#80241830#B8
$IntTable_Fuzzy3_PatchC#IntTable#18E8#802418E8#A8
$Script_MakeEntities_FuzzyFloor#Script#1990#80241990#98
$IntTable_Fuzzy2_PatchC#IntTable#1A28#80241A28#80
$IntTable_Fuzzy1_PatchA#IntTable#1AA8#80241AA8#70
$IntTable_Fuzzy2_PatchB#IntTable#1B18#80241B18#68
$IntTable_Fuzzy2_PatchA#IntTable#1B80#80241B80#68
$Script_MakeExits#Script#1BE8#80241BE8#64
$Script_Exit1#Script#1C4C#80241C4C#60
$Script_Exit0#Script#1CAC#80241CAC#60
$Script_Exit2#Script#1D0C#80241D0C#60
$IntTable_Fuzzy1_PatchC#IntTable#1D6C#80241D6C#50
$IntTable_Fuzzy3_PatchA#IntTable#1DBC#80241DBC#48
$IntTable_Fuzzy1_PatchD#IntTable#1E04#80241E04#40
$Function_SetupFog#Function#1E44#80241E44#40
$Header#Header#1E84#80241E84#40
$Function_Init#Function_Init#1EC4#80241EC4#3C
$Script_Hit_Fuzzy#Script#1F00#80241F00#38
$Script_Init_Fuzzy#Script#1F38#80241F38#38
$EntryList#EntryList#1F70#80241F70#30
$NpcGroupList_Fuzzies#NpcGroupList#1FA0#80241FA0#30
$NpcSettings_Fuzzy#NpcSettings#1FD0#80241FD0#2C
$IntTable_Fuzzy3_PatchD#IntTable#1FFC#80241FFC#28
$Data_TrapPointers#IntTable#2024#80242024#28
$IntTable_Fuzzy2_PatchD#IntTable#204C#8024204C#20
$IntTable_Fuzzy3_PatchB#IntTable#206C#8024206C#10
$ASCII_"mze_00"_Literal#ASCII#207C#8024207C#C
$ASCII_"mze_12"_Literal#ASCII#2088#80242088#C
$Function_GetTattle#Function#2094#80242094#C
$ASCII_"mze_09"_Literal#ASCII#20A0#802420A0#C
$ASCII_"tik_tex"_Literal#ASCII#20AC#802420AC#8
$End#Unknown#20B4#802420B4#25F4C
