$Function_Piranha_3#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$NpcGroup_Enemy2_DryBones#NpcGroup#A40#80240A40#7C0
$NpcGroup_Enemy3_DryBones#NpcGroup#1200#80241200#7C0
$Script_MakeNpcs#Script#19C0#802419C0#6E0
$Script_Cutscene_Mistar#Script#20A0#802420A0#644
$Function_Paratroopa_SetPos1#Function#26E4#802426E4#628
$Function_Bzzap_3#Function#2D0C#80242D0C#628
$Function_RuffPuff_3#Function#3334#80243334#624
$Function_Ember_3#Function#3958#80243958#624
$Function_Paragoomba_3#Function#3F7C#80243F7C#624
$Script_SetEnemiesFlags#Script#45A0#802445A0#60C
$Script_MakeEntities#Script#4BAC#80244BAC#5C4
$Script_LockChests#Script#5170#80245170#57C
$Function_DryBones_Projectile_Main#Function#56EC#802456EC#53C
$Function_DryBones_Projectile_2#Function#5C28#80245C28#460
$Function_Koopa_Main#Function#6088#80246088#440
$NpcGroup_Enemy2_Putrid#NpcGroup#64C8#802464C8#3E0
$NpcGroup_Enemy4_Mistar#NpcGroup#68A8#802468A8#3E0
$Function_Bzzap_10#Function#6C88#80246C88#390
$Function_Paragoomba_10#Function#7018#80247018#390
$Function_Paratroopa_SetPos2#Function#73A8#802473A8#344
$Function_Bzzap_5#Function#76EC#802476EC#344
$Function_Ember_5#Function#7A30#80247A30#344
$Function_RuffPuff_5#Function#7D74#80247D74#344
$Function_Paragoomba_5#Function#80B8#802480B8#344
$Function_DryBones_Main#Function#83FC#802483FC#320
$Script_SetSprites_GiantChest#Script#871C#8024871C#2D8
$String_Maze_Tutorial1#IntTable#89F4#802489F4#2B0
$Script_SaveEnemyFlag#Script#8CA4#80248CA4#298
$Function_Ember_9#Function#8F3C#80248F3C#280
$Function_RuffPuff_9#Function#91BC#802491BC#280
$Script_KillMario#Script#943C#8024943C#264
$Function_PiranhaHitBox_Main#Function#96A0#802496A0#260
$Function_Paratroopa_Main#Function#9900#80249900#250
$Function_Piranha_Main#Function#9B50#80249B50#250
$Script_Mistar_Outcome#Script#9DA0#80249DA0#250
$Script_StoneSwitch#Script#9FF0#80249FF0#248
$Script_MakeEntities_mze02#Script#A238#8024A238#23C
$MapTattle#IntTable#A474#8024A474#224
$NpcGroup_Enemy1_SpikeTop#NpcGroup#A698#8024A698#1F0
$NpcGroup_Enemy3_Buzzar#NpcGroup#A888#8024A888#1F0
$NpcGroup_Enemy2_Paratroopa#NpcGroup#AA78#8024AA78#1F0
$Function_DryBones_3#Function#AC68#8024AC68#1F0
$NpcGroup_Enemy1_Bony#NpcGroup#AE58#8024AE58#1F0
$NpcGroup_Enemy3_Blooper#NpcGroup#B048#8024B048#1F0
$NpcGroup_Enemy1_Paratroopa#NpcGroup#B238#8024B238#1F0
$NpcGroup_Enemy3_Dino#NpcGroup#B428#8024B428#1F0
$NpcGroup_Enemy1_Bzzap#NpcGroup#B618#8024B618#1F0
$NpcGroup_Enemy2_Dupplighost#NpcGroup#B808#8024B808#1F0
$NpcGroup_Enemy1_Dupplighost#NpcGroup#B9F8#8024B9F8#1F0
$NpcGroup_Enemy1_LavaBubble#NpcGroup#BBE8#8024BBE8#1F0
$NpcGroup_Enemy2_Bzzap#NpcGroup#BDD8#8024BDD8#1F0
$NpcGroup_Enemy1_RuffPuff#NpcGroup#BFC8#8024BFC8#1F0
$NpcGroup_Enemy1_Ember#NpcGroup#C1B8#8024C1B8#1F0
$NpcGroup_Enemy2_Bony#NpcGroup#C3A8#8024C3A8#1F0
$NpcGroup_Enemy2_Ember#NpcGroup#C598#8024C598#1F0
$NpcGroup_Enemy1_Gloomba#NpcGroup#C788#8024C788#1F0
$NpcGroup_Enemy1_Paragloomba#NpcGroup#C978#8024C978#1F0
$NpcGroup_Enemy1_PyroGuy#NpcGroup#CB68#8024CB68#1F0
$NpcGroup_Enemy2_Buzzar#NpcGroup#CD58#8024CD58#1F0
$NpcGroup_Enemy2_Gloomba#NpcGroup#CF48#8024CF48#1F0
$NpcGroup_Enemy2_Pokey#NpcGroup#D138#8024D138#1F0
$NpcGroup_Enemy2_LavaBubble#NpcGroup#D328#8024D328#1F0
$NpcGroup_Enemy2_SpikeTop#NpcGroup#D518#8024D518#1F0
$NpcGroup_Enemy2_SpikedGloomba#NpcGroup#D708#8024D708#1F0
$NpcGroup_Enemy2_RuffPuff#NpcGroup#D8F8#8024D8F8#1F0
$NpcGroup_Enemy1_Pokey#NpcGroup#DAE8#8024DAE8#1F0
$NpcGroup_Enemy2_Paragloomba#NpcGroup#DCD8#8024DCD8#1F0
$NpcGroup_Enemy1_SpikedGloomba#NpcGroup#DEC8#8024DEC8#1F0
$NpcGroup_Enemy2_PyroGuy#NpcGroup#E0B8#8024E0B8#1F0
$NpcGroup_MistarKid#NpcGroup#E2A8#8024E2A8#1F0
$Function_Bzzap_Main#Function#E498#8024E498#1EC
$SkipCutscene_Mistar#Script#E684#8024E684#1EC
$Function_Paragoomba_Main#Function#E870#8024E870#1EC
$Function_RuffPuff_Main#Function#EA5C#8024EA5C#1E8
$Function_Ember_Main#Function#EC44#8024EC44#1E8
$Script_DryBones_Projectile_Main#Script#EE2C#8024EE2C#1C8
$Script_Main#Script_Main#EFF4#8024EFF4#1C0
$Function_Bzzap_2#Function#F1B4#8024F1B4#1B0
$Function_Paratroopa_8#Function#F364#8024F364#1B0
$Function_RuffPuff_2#Function#F514#8024F514#1B0
$Function_Ember_2#Function#F6C4#8024F6C4#1B0
$Function_Paragoomba_2#Function#F874#8024F874#1B0
$Script_UseChest2#Script#FA24#8024FA24#1A0
$Script_UseChest_BossRoom#Script#FBC4#8024FBC4#19C
$Script_Cheev_Dungeon_03#Script#FD60#8024FD60#190
$JumpTable_DryBones#JumpTable#FEF0#8024FEF0#190
$Script_UseChest#Script#10080#80250080#190
$Function_Koopa_3#Function#10210#80250210#164
$String_Mistar_8_1#IntTable#10374#80250374#148
$Function_DryBones_1#Function#104BC#802504BC#144
$Function_Koopa_2#Function#10600#80250600#134
$Function_Bzzap_8#Function#10734#80250734#134
$Function_Paragoomba_8#Function#10868#80250868#134
$Function_Ember_8#Function#1099C#8025099C#130
$Function_RuffPuff_8#Function#10ACC#80250ACC#130
$Function_Paratroopa_4#Function#10BFC#80250BFC#128
$Function_Bzzap_1#Function#10D24#80250D24#124
$Function_Paratroopa_9#Function#10E48#80250E48#124
$Function_RuffPuff_1#Function#10F6C#80250F6C#124
$Function_Ember_1#Function#11090#80251090#124
$Function_Paragoomba_1#Function#111B4#802511B4#124
$Function_Paratroopa_2#Function#112D8#802512D8#118
$String_Mistar_8_2#IntTable#113F0#802513F0#118
$Function_DryBones_2#Function#11508#80251508#104
$Function_Piranha_5#Function#1160C#8025160C#100
$Script_WelcomeToTheMaze#Script#1170C#8025170C#FC
$Function_Piranha_2#Function#11808#80251808#FC
$Function_Piranha_7#Function#11904#80251904#EC
$Script_PiranhaAI#Script#119F0#802519F0#D4
$Script_TrackOutcome#Script#11AC4#80251AC4#D0
$Script_ProjectileOutcome#Script#11B94#80251B94#D0
$Function_Bzzap_4#Function#11C64#80251C64#C0
$Function_Paratroopa_7#Function#11D24#80251D24#C0
$Function_Ember_4#Function#11DE4#80251DE4#C0
$Function_RuffPuff_4#Function#11EA4#80251EA4#C0
$Function_Paragoomba_4#Function#11F64#80251F64#C0
$Function_Paratroopa_1#Function#12024#80252024#BC
$Function_DryBones_5#Function#120E0#802520E0#A8
$Script_PillarFX#Script#12188#80252188#94
$Function_Piranha_4#Function#1221C#8025221C#90
$String_Mistar_7#IntTable#122AC#802522AC#90
$String_Mistar_6#IntTable#1233C#8025233C#88
$Mistar_Hit#Script#123C4#802523C4#80
$Function_Koopa_4#Function#12444#80252444#80
$Mistar_Idle#Script#124C4#802524C4#80
$Script_PiranhaAI_Hitbox#Script#12544#80252544#80
$Script_MakeExits#Script#125C4#802525C4#80
$Function_Koopa_1#Function#12644#80252644#7C
$Function_Bzzap_6#Function#126C0#802526C0#78
$Function_Paratroopa_5#Function#12738#80252738#78
$Function_Ember_6#Function#127B0#802527B0#78
$Function_RuffPuff_6#Function#12828#80252828#78
$Function_Paragoomba_6#Function#128A0#802528A0#78
$Script_RuffPuffAI#Script#12918#80252918#70
$Script_AI_Paratroopa#Script#12988#80252988#70
$Script_ParagoombaAI#Script#129F8#802529F8#70
$Script_EmberAI#Script#12A68#80252A68#70
$Script_BzzapAI#Script#12AD8#80252AD8#70
$Script_ProjectileAI#Script#12B48#80252B48#70
$Script_DryBonesAI#Script#12BB8#80252BB8#70
$Script_KoopaAI#Script#12C28#80252C28#70
$Function_Bzzap_7#Function#12C98#80252C98#6C
$Function_Paratroopa_6#Function#12D04#80252D04#6C
$Function_Piranha_1#Function#12D70#80252D70#6C
$Function_Ember_7#Function#12DDC#80252DDC#6C
$Function_RuffPuff_7#Function#12E48#80252E48#6C
$Function_Paragoomba_7#Function#12EB4#80252EB4#6C
$Function_Bzzap_9#Function#12F20#80252F20#64
$String_Mistar_5#IntTable#12F84#80252F84#64
$Function_Paragoomba_9#Function#12FE8#80252FE8#64
$Function_Piranha_6#Function#1304C#8025304C#60
$Script_Exit3#Script#130AC#802530AC#60
$Script_Exit2#Script#1310C#8025310C#60
$Function_RuffPuff_10#Function#1316C#8025316C#5C
$Function_Ember_10#Function#131C8#802531C8#5C
$GetEntityPointer#Function#13224#80253224#5C
$JumpTable_Koopa#JumpTable#13280#80253280#54
$String_Mistar_9#IntTable#132D4#802532D4#54
$JumpTable_Ember#JumpTable#13328#80253328#54
$JumpTable_RuffPuff#JumpTable#1337C#8025337C#54
$String_Mistar_3#IntTable#133D0#802533D0#50
$Script_Exit1#Script#13420#80253420#50
$Script_Exit0#Script#13470#80253470#50
$Script_Init_Mistar#Script#134C0#802534C0#4C
$Function_DryBones_6#Function#1350C#8025350C#48
$Function_DryBones_4#Function#13554#80253554#48
$String_Mistar_10#IntTable#1359C#8025359C#48
$String_Mistar_4#IntTable#135E4#802535E4#48
$Function_Paratroopa_3#Function#1362C#8025362C#44
$String_StoneSwitch_Nope#IntTable#13670#80253670#40
$JumpTable_Paratroopa#JumpTable#136B0#802536B0#40
$Header#Header#136F0#802536F0#40
$EntryList#EntryList#13730#80253730#40
$Function_SetupFog#Function#13770#80253770#40
$Function_Init#Function_Init#137B0#802537B0#3C
$JumpTable_Paragoomba#JumpTable#137EC#802537EC#3C
$JumpTable_Bzzap#JumpTable#13828#80253828#3C
$Script_Init_Mistar_HitBox#Script#13864#80253864#38
$Function_DryBones_Projectile_1#Function#1389C#8025389C#38
$AISettings_Pokey#AISettings#138D4#802538D4#30
$NpcGroup8_mze10#NpcGroupList#13904#80253904#30
$NpcGroup8_mze11#NpcGroupList#13934#80253934#30
$AISettings_Bzzap#AISettings#13964#80253964#30
$AISettings_Koopa#AISettings#13994#80253994#30
$AISettings_Paratroopa#AISettings#139C4#802539C4#30
$AISettings_RuffPuff#AISettings#139F4#802539F4#30
$AISettings_Ember#AISettings#13A24#80253A24#30
$AISettings_Paragoomba#AISettings#13A54#80253A54#30
$AISettings_Projectile#AISettings#13A84#80253A84#30
$NpcGroup6_mze10#NpcGroupList#13AB4#80253AB4#30
$NpcGroup6_mze11#NpcGroupList#13AE4#80253AE4#30
$NpcGroup7_mze10#NpcGroupList#13B14#80253B14#30
$NpcGroup7_mze11#NpcGroupList#13B44#80253B44#30
$AISettings_DryBones#AISettings#13B74#80253B74#30
$NpcGroup1_mze10#NpcGroupList#13BA4#80253BA4#30
$NpcGroup1_mze11#NpcGroupList#13BD4#80253BD4#30
$NpcGroup5_mze11#NpcGroupList#13C04#80253C04#30
$NpcGroup5_mze10#NpcGroupList#13C34#80253C34#30
$NpcGroup2_mze11#NpcGroupList#13C64#80253C64#30
$NpcGroup2_mze10#NpcGroupList#13C94#80253C94#30
$AISettings_Piranha#AISettings#13CC4#80253CC4#30
$AISettings_PyroGuy#AISettings#13CF4#80253CF4#30
$AISettings_Dupplighost#AISettings#13D24#80253D24#30
$NpcGroup3_mze11#NpcGroupList#13D54#80253D54#30
$NpcGroup3_mze10#NpcGroupList#13D84#80253D84#30
$NpcGroup4_mze11#NpcGroupList#13DB4#80253DB4#30
$NpcGroup4_mze10#NpcGroupList#13DE4#80253DE4#30
$AISettings_Basic#AISettings#13E14#80253E14#30
$NpcSettings_Cleft#NpcSettings#13E44#80253E44#2C
$Script_Init_null#Script#13E70#80253E70#2C
$NpcSettings_Bzzap#NpcSettings#13E9C#80253E9C#2C
$NpcSettings_PiranhaHitbox#NpcSettings#13EC8#80253EC8#2C
$NpcSettings_RuffPuff#NpcSettings#13EF4#80253EF4#2C
$Func_FormatNpcID#Function#13F20#80253F20#2C
$NpcSettings_Ember#NpcSettings#13F4C#80253F4C#2C
$Function_RevivePlayer#Function#13F78#80253F78#2C
$NpcSettings_PiranhaPlant#NpcSettings#13FA4#80253FA4#2C
$NpcSettings_DryBones#NpcSettings#13FD0#80253FD0#2C
$NpcSettings_Paratroopa#NpcSettings#13FFC#80253FFC#2C
$NpcSettings_Mistar#NpcSettings#14028#80254028#2C
$NpcSettings_Koopa#NpcSettings#14054#80254054#2C
$NpcSettings_Projectile#NpcSettings#14080#80254080#2C
$Script_PokeyAI#Script#140AC#802540AC#2C
$NpcSettings_Pokey#NpcSettings#140D8#802540D8#2C
$NpcSettings_MediGuy#NpcSettings#14104#80254104#2C
$NpcSettings_Paragoomba#NpcSettings#14130#80254130#2C
$Data_TrapPointers#IntTable#1415C#8025415C#28
$String_Mistar_1#IntTable#14184#80254184#28
$NpcGroup4_mze02#NpcGroupList#141AC#802541AC#24
$NpcGroup4_mze04#NpcGroupList#141D0#802541D0#24
$NpcGroup4_mze03#NpcGroupList#141F4#802541F4#24
$NpcGroup4_mze05#NpcGroupList#14218#80254218#24
$Script_Init_EnemyNPC#Script#1423C#8025423C#24
$NpcSettings_Dupplighost#NpcSettings#14260#80254260#24
$NpcSettings_BasicAI#NpcSettings#14284#80254284#24
$NpcSettings_PyroGuy#NpcSettings#142A8#802542A8#24
$NpcGroupList_Mistar#NpcGroupList#142CC#802542CC#24
$NpcGroup1_mze04#NpcGroupList#142F0#802542F0#24
$NpcGroup1_mze05#NpcGroupList#14314#80254314#24
$NpcGroup1_mze02#NpcGroupList#14338#80254338#24
$NpcGroup1_mze03#NpcGroupList#1435C#8025435C#24
$NpcGroup7_mze02#NpcGroupList#14380#80254380#24
$NpcGroup7_mze03#NpcGroupList#143A4#802543A4#24
$NpcGroup7_mze04#NpcGroupList#143C8#802543C8#24
$NpcGroup7_mze05#NpcGroupList#143EC#802543EC#24
$NpcGroup2_mze04#NpcGroupList#14410#80254410#24
$NpcGroup8_mze03#NpcGroupList#14434#80254434#24
$NpcGroup2_mze03#NpcGroupList#14458#80254458#24
$NpcGroup8_mze04#NpcGroupList#1447C#8025447C#24
$NpcGroup2_mze05#NpcGroupList#144A0#802544A0#24
$NpcGroup8_mze02#NpcGroupList#144C4#802544C4#24
$NpcGroup2_mze02#NpcGroupList#144E8#802544E8#24
$NpcGroup8_mze05#NpcGroupList#1450C#8025450C#24
$NpcGroup3_mze05#NpcGroupList#14530#80254530#24
$NpcGroup3_mze04#NpcGroupList#14554#80254554#24
$NpcGroup3_mze03#NpcGroupList#14578#80254578#24
$NpcGroup3_mze02#NpcGroupList#1459C#8025459C#24
$NpcGroup6_mze05#NpcGroupList#145C0#802545C0#24
$NpcGroup6_mze03#NpcGroupList#145E4#802545E4#24
$NpcGroup6_mze04#NpcGroupList#14608#80254608#24
$NpcGroup6_mze02#NpcGroupList#1462C#8025462C#24
$NpcGroup5_mze03#NpcGroupList#14650#80254650#24
$NpcGroup5_mze02#NpcGroupList#14674#80254674#24
$NpcGroup5_mze05#NpcGroupList#14698#80254698#24
$NpcGroup5_mze04#NpcGroupList#146BC#802546BC#24
$Script_PyroGuy#Script#146E0#802546E0#20
$Script_BasicNPCAI#Script#14700#80254700#20
$Script_DupplighostAI#Script#14720#80254720#20
$FloatTable_RuffPuff#FloatTable#14740#80254740#18
$FloatTable_Bzzap_1#FloatTable#14758#80254758#18
$FloatTable_Paratroopa#FloatTable#14770#80254770#18
$FloatTable_Paragoomba#FloatTable#14788#80254788#18
$FloatTable_Ember#FloatTable#147A0#802547A0#18
$String_Var_Bonetail#IntTable#147B8#802547B8#14
$String_Var_King#IntTable#147CC#802547CC#14
$Function_Pokey_1#Function#147E0#802547E0#14
$String_Mistar_2#IntTable#147F4#802547F4#14
$Script_null#Script#14808#80254808#10
$Script_Init_Basic#Script#14818#80254818#10
$ASCII_"mze_00"_Literal#ASCII#14828#80254828#C
$ASCII_"mze_12"_Literal#ASCII#14834#80254834#C
$ASCII_"mze_09"_Literal#ASCII#14840#80254840#C
$Function_GetTattle#Function#1484C#8025484C#C
$ASCII_"mze_01"_Literal#ASCII#14858#80254858#C
$ConstDouble_Paratroopa_3#ConstDouble#14868#80254868#8
$ConstDouble_Paratroopa_1#ConstDouble#14870#80254870#8
$ConstDouble_Paratroopa_2#ConstDouble#14878#80254878#8
$ConstDouble_RuffPuff_4#ConstDouble#14880#80254880#8
$ConstDouble_RuffPuff_3#ConstDouble#14888#80254888#8
$ConstDouble_RuffPuff_2#ConstDouble#14890#80254890#8
$ConstDouble_RuffPuff_1#ConstDouble#14898#80254898#8
$ConstDouble_Paragoomba_1#ConstDouble#148A0#802548A0#8
$ConstDouble_Paragoomba_2#ConstDouble#148A8#802548A8#8
$ConstDouble_Paragoomba_3#ConstDouble#148B0#802548B0#8
$ConstDouble_Piranha_6#ConstDouble#148B8#802548B8#8
$ConstDouble_Piranha_5#ConstDouble#148C0#802548C0#8
$ConstDouble_Piranha_4#ConstDouble#148C8#802548C8#8
$ConstDouble_Piranha_3#ConstDouble#148D0#802548D0#8
$ConstDouble_Piranha_2#ConstDouble#148D8#802548D8#8
$ConstDouble_Piranha_1#ConstDouble#148E0#802548E0#8
$ConstDouble_DryBones_5#ConstDouble#148E8#802548E8#8
$ConstDouble_DryBones_4#ConstDouble#148F0#802548F0#8
$ConstDouble_Bzzap_1#ConstDouble#148F8#802548F8#8
$ConstDouble_DryBones_3#ConstDouble#14900#80254900#8
$ConstDouble_Bzzap_2#ConstDouble#14908#80254908#8
$ConstDouble_DryBones_2#ConstDouble#14910#80254910#8
$ConstDouble_Bzzap_3#ConstDouble#14918#80254918#8
$ConstDouble_DryBones_1#ConstDouble#14920#80254920#8
$ASCII_"tik_tex"_Literal#ASCII#14928#80254928#8
$ConstDouble_Ember_4#ConstDouble#14930#80254930#8
$ConstDouble_Ember_3#ConstDouble#14938#80254938#8
$ConstDouble_Ember_2#ConstDouble#14940#80254940#8
$ConstDouble_Ember_1#ConstDouble#14948#80254948#8
$ConstDouble_Koopa_1#ConstDouble#14950#80254950#8
$End#Unknown#14958#80254958#136A8
