$Function_80240260#Function#0#80240000#5E4
$Start#Unknown#0#80240000#0
$Script_LS_Main#Script#5E4#802405E4#5BC
$NpcGroup_MoneyBag#NpcGroup#BA0#80240BA0#3E0
$Script_Pool#Script#F80#80240F80#3B0
$Function_NpcAI_MoneySack#Function#1330#80241330#238
$Script_EnableTexPanning#Script#1568#80241568#210
$Function_80240404#Function#1778#80241778#1E8
$Script_Sack_AppearsAnimation#Script#1960#80241960#1D0
$JumpTable_80242448#JumpTable#1B30#80241B30#190
$Script_NPC_SackHit_Init#Script#1CC0#80241CC0#190
$Script_Main#Script_Main#1E50#80241E50#188
$MapTattle#IntTable#1FD8#80241FD8#16C
$Function_80240844#Function#2144#80242144#164
$String_LS_Tutorial#IntTable#22A8#802422A8#160
$Function_802402E0#Function#2408#80242408#124
$Script_NpcAI_MoneySack#Script#252C#8024252C#B8
$Script_NPC_Sack_FX#Script#25E4#802425E4#A4
$String_Pool_NotLost#IntTable#2688#80242688#A4
$Script_80244A70#Script#272C#8024272C#9C
$NPC_Sack_AnimationStart#Script#27C8#802427C8#84
$String_LS_Error_OnlyOne#IntTable#284C#8024284C#7C
$String_Pool_Error#IntTable#28C8#802428C8#78
$String_LS_Error_Money#IntTable#2940#80242940#60
$String_LS_Buy1#IntTable#29A0#802429A0#58
$Script_Exit0#Script#29F8#802429F8#50
$String_LS_Error_Full#IntTable#2A48#80242A48#4C
$String_Pool_Confirmation#IntTable#2A94#80242A94#44
$Function_802409A8#Function#2AD8#80242AD8#44
$Header#Header#2B1C#80242B1C#40
$Function_LoadCoinsLosted#Function#2B5C#80242B5C#40
$Script_LS_Ultra#Script#2B9C#80242B9C#3C
$Script_LS_Vanilla#Script#2BD8#80242BD8#3C
$Function_Init#Function_Init#2C14#80242C14#3C
$Script_LS_FP#Script#2C50#80242C50#3C
$Script_Init_Bag#Script#2C8C#80242C8C#38
$Script_Init_Bag_HitBox#Script#2CC4#80242CC4#38
$AISettings_MoneySack#AISettings#2CFC#80242CFC#30
$NPC_Settings_Sack#NpcSettings#2D2C#80242D2C#2C
$Script_MakeExits#Script#2D58#80242D58#2C
$Function_GetEmptyItemSlots#Function#2D84#80242D84#2C
$String_CoinsGained#IntTable#2DB0#80242DB0#28
$NpcGroupList_Sack#NpcGroupList#2DD8#80242DD8#18
$Function_ResetCoinsLosted#Function#2DF0#80242DF0#10
$EntryList#EntryList#2E00#80242E00#10
$ASCII_"mze_12"_Literal#ASCII#2E10#80242E10#C
$Function_GetTattle#Function#2E1C#80242E1C#C
$ASCII_"tik_tex"_Literal#ASCII#2E28#80242E28#8
$End#Unknown#2E30#80242E30#251D0
