$Start#Unknown#0#80240000#0
$Script_LoadTrap#Script#0#80240000#F8C
$Script_TrapFloor_Init#Script#F8C#80240F8C#D14
$Script_WallsHandler_Trap7_Right#Script#1CA0#80241CA0#9D8
$Script_WallsHandler_Trap7_Left#Script#2678#80242678#9D8
$Script_SpikesHandler_Spikes6AND7_Start0#Script#3050#80243050#664
$Script_SpikesHandler_Spikes1AND2_Start0#Script#36B4#802436B4#664
$Script_SpikesHandler_Spikes6AND7_Start1#Script#3D18#80243D18#624
$Script_WallsHandler_Right_1#Script#433C#8024433C#600
$Script_WallsHandler_Right_0#Script#493C#8024493C#600
$Script_WallsHandler_Left_1#Script#4F3C#80244F3C#600
$Script_WallsHandler_Left_0#Script#553C#8024553C#600
$Script_WallsHandler_LeftANDRight_Left#Script#5B3C#80245B3C#600
$Script_WallsHandler_LeftANDRight_Right#Script#613C#8024613C#600
$Script_Cutscene_Lost1_2#Script#673C#8024673C#5C0
$Script_Exit1#Script#6CFC#80246CFC#5AC
$Script_SpikesHandler_Spikes1_Start0#Script#72A8#802472A8#5A4
$Script_Exit0#Script#784C#8024784C#59C
$Script_SpikesHandler_Spikes7_Start1#Script#7DE8#80247DE8#57C
$Script_SpikesHandler_Spikes6_Start1#Script#8364#80248364#57C
$Script_SpikesHandler_Spikes5_Start1#Script#88E0#802488E0#57C
$Script_SpikesHandler_Spikes3_Start0#Script#8E5C#80248E5C#55C
$Script_SpikesHandler_Spikes2_Start0#Script#93B8#802493B8#55C
$Script_SpikesHandler_Spikes4_Start0#Script#9914#80249914#55C
$Script_Cutscene_Lost2#Script#9E70#80249E70#504
$Script_MakeEntities#Script#A374#8024A374#440
$Script_SpikesHandler_Spikes4_Start1#Script#A7B4#8024A7B4#3F0
$Script_SpikesHandler_Spikes7_Start0#Script#ABA4#8024ABA4#3D0
$Script_SpikesHandler_Spikes2_Start1#Script#AF74#8024AF74#3D0
$Script_SpikesHandler_Spikes5_Start0#Script#B344#8024B344#3D0
$Script_Main#Script_Main#B714#8024B714#26C
$Script_KillMario#Script#B980#8024B980#264
$Script_EnableModels_Spikes_1_2#Script#BBE4#8024BBE4#22C
$Script_EnableModels_Spikes_6_7#Script#BE10#8024BE10#22C
$Script_Cutscene_Lost2_2#Script#C03C#8024C03C#1F8
$Script_GetCurrentTrapData#Script#C234#8024C234#19C
$Script_Partner_Dialog1#Script#C3D0#8024C3D0#194
$Script_Cheev_Dungeon_03#Script#C564#8024C564#190
$Script_UseChest#Script#C6F4#8024C6F4#190
$Script_EnableModels_ChestPlatform_10_11#Script#C884#8024C884#184
$Script_EnableModels_WallTrap_Left_TrapModels#Script#CA08#8024CA08#178
$Script_EnableModels_WallTrap_Right_TrapModels#Script#CB80#8024CB80#178
$MapTattle#IntTable#CCF8#8024CCF8#140
$Script_Cutscene_Lost1#Script#CE38#8024CE38#134
$Script_EnableModels_Spikes_4#Script#CF6C#8024CF6C#128
$Script_EnableModels_Spikes_5#Script#D094#8024D094#128
$Script_EnableModels_Spikes_3#Script#D1BC#8024D1BC#128
$Script_Partner_SetWalkAnimation#Script#D2E4#8024D2E4#10C
$Script_Partner_SetIdleAnimation#Script#D3F0#8024D3F0#10C
$SkipCutscene_Lost1_2#Script#D4FC#8024D4FC#10C
$Script_EnableModels_ChestPlatform_8#Script#D608#8024D608#EC
$Script_EnableModels_ChestPlatform_5#Script#D6F4#8024D6F4#EC
$Script_EnableModels_Pillars_Middle_Wide#Script#D7E0#8024D7E0#B0
$Script_EnableModels_WallTrap_Trap9#Script#D890#8024D890#AC
$String_Cutscene5#IntTable#D93C#8024D93C#A0
$Script_EnableModels_Pillars_Left_Wide#Script#D9DC#8024D9DC#9C
$Script_EnableModels_Pillars_Left_Default#Script#DA78#8024DA78#9C
$Script_EnableModels_Pillars_Middle_Thinner#Script#DB14#8024DB14#9C
$Script_EnableModels_Pillars_Right_Wide#Script#DBB0#8024DBB0#9C
$Script_EnableModels_Pillars_Right_Default#Script#DC4C#8024DC4C#9C
$Script_EnableModels_ChestPlatform_12#Script#DCE8#8024DCE8#94
$Script_EnableModels_ChestPlatform_13#Script#DD7C#8024DD7C#94
$Script_EnableModels_Pillars_Middle_3S#Script#DE10#8024DE10#94
$Script_EnableModels_ChestPlatform_3#Script#DEA4#8024DEA4#94
$Script_EnableModels_ChestPlatform_1#Script#DF38#8024DF38#94
$Script_EnableModels_ChestPlatform_2#Script#DFCC#8024DFCC#94
$Script_EnableModels_WallTrap_Left#Script#E060#8024E060#88
$Script_EnableModels_WallTrap_Right#Script#E0E8#8024E0E8#88
$Function_TrapData_ReadData#Function#E170#8024E170#5C
$String_Cutscene3#IntTable#E1CC#8024E1CC#54
$String_Cutscene4#IntTable#E220#8024E220#4C
$Script_MakeExits#Script#E26C#8024E26C#48
$Header#Header#E2B4#8024E2B4#40
$Function_SetupFog#Function#E2F4#8024E2F4#40
$Function_Init#Function_Init#E334#8024E334#3C
$DespawnPartner#Function#E370#8024E370#34
$RespawnPartner#Function#E3A4#8024E3A4#30
$LaveReset_Pos#LavaResetList#E3D4#8024E3D4#30
$Script_KillMario_Trap#Script#E404#8024E404#30
$Data_TrapPointers#IntTable#E434#8024E434#28
$EntryList#EntryList#E45C#8024E45C#20
$String_Cutscene2#IntTable#E47C#8024E47C#20
$ASCII_"mze_12"_Literal#ASCII#E49C#8024E49C#C
$ASCII_"mze_03"_Literal#ASCII#E4A8#8024E4A8#C
$ASCII_"mze_09"_Literal#ASCII#E4B4#8024E4B4#C
$ASCII_"mze_11"_Literal#ASCII#E4C0#8024E4C0#C
$ASCII_"mze_04"_Literal#ASCII#E4CC#8024E4CC#C
$ASCII_"mze_07"_Literal#ASCII#E4D8#8024E4D8#C
$ASCII_"mze_02"_Literal#ASCII#E4E4#8024E4E4#C
$ASCII_"mze_00"_Literal#ASCII#E4F0#8024E4F0#C
$ASCII_"mze_06"_Literal#ASCII#E4FC#8024E4FC#C
$Function_GetTattle#Function#E508#8024E508#C
$ASCII_"mze_10"_Literal#ASCII#E514#8024E514#C
$ASCII_"mze_05"_Literal#ASCII#E520#8024E520#C
$String_Cutscene1#IntTable#E52C#8024E52C#C
$ASCII_"mze_08"_Literal#ASCII#E538#8024E538#C
$ASCII_"tik_tex"_Literal#ASCII#E544#8024E544#8
$End#Unknown#E54C#8024E54C#19AB4
