$Start#Unknown#0#80240000#0
$Script_LoadTrap#Script#0#80240000#F74
$Script_TrapFloor_Init#Script#F74#80240F74#D14
$Script_WallsHandler_Trap7_Right#Script#1C88#80241C88#9D8
$Script_WallsHandler_Trap7_Left#Script#2660#80242660#9D8
$Script_SpikesHandler_Spikes6AND7_Start0#Script#3038#80243038#664
$Script_SpikesHandler_Spikes1AND2_Start0#Script#369C#8024369C#664
$Script_SpikesHandler_Spikes6AND7_Start1#Script#3D00#80243D00#624
$Script_WallsHandler_Right_1#Script#4324#80244324#600
$Script_WallsHandler_Right_0#Script#4924#80244924#600
$Script_WallsHandler_Left_1#Script#4F24#80244F24#600
$Script_WallsHandler_Left_0#Script#5524#80245524#600
$Script_WallsHandler_LeftANDRight_Left#Script#5B24#80245B24#600
$Script_WallsHandler_LeftANDRight_Right#Script#6124#80246124#600
$Script_Cutscene_Lost1_2#Script#6724#80246724#5C0
$Script_Exit1#Script#6CE4#80246CE4#5AC
$Script_SpikesHandler_Spikes1_Start0#Script#7290#80247290#5A4
$Script_Exit0#Script#7834#80247834#59C
$Script_SpikesHandler_Spikes7_Start1#Script#7DD0#80247DD0#57C
$Script_SpikesHandler_Spikes6_Start1#Script#834C#8024834C#57C
$Script_SpikesHandler_Spikes5_Start1#Script#88C8#802488C8#57C
$Script_SpikesHandler_Spikes3_Start0#Script#8E44#80248E44#55C
$Script_SpikesHandler_Spikes2_Start0#Script#93A0#802493A0#55C
$Script_SpikesHandler_Spikes4_Start0#Script#98FC#802498FC#55C
$Script_Cutscene_Lost2#Script#9E58#80249E58#504
$Script_MakeEntities#Script#A35C#8024A35C#440
$Script_SpikesHandler_Spikes4_Start1#Script#A79C#8024A79C#3F0
$Script_SpikesHandler_Spikes7_Start0#Script#AB8C#8024AB8C#3D0
$Script_SpikesHandler_Spikes2_Start1#Script#AF5C#8024AF5C#3D0
$Script_SpikesHandler_Spikes5_Start0#Script#B32C#8024B32C#3D0
$Script_Main#Script_Main#B6FC#8024B6FC#26C
$Script_KillMario#Script#B968#8024B968#264
$Script_EnableModels_Spikes_1_2#Script#BBCC#8024BBCC#22C
$Script_EnableModels_Spikes_6_7#Script#BDF8#8024BDF8#22C
$Script_Cutscene_Lost2_2#Script#C024#8024C024#1F8
$Script_GetCurrentTrapData#Script#C21C#8024C21C#19C
$Script_Partner_Dialog1#Script#C3B8#8024C3B8#194
$Script_Cheev_Dungeon_03#Script#C54C#8024C54C#190
$Script_UseChest#Script#C6DC#8024C6DC#190
$Script_EnableModels_ChestPlatform_10_11#Script#C86C#8024C86C#184
$Script_EnableModels_WallTrap_Left_TrapModels#Script#C9F0#8024C9F0#178
$Script_EnableModels_WallTrap_Right_TrapModels#Script#CB68#8024CB68#178
$MapTattle#IntTable#CCE0#8024CCE0#140
$Script_Cutscene_Lost1#Script#CE20#8024CE20#134
$Script_EnableModels_Spikes_4#Script#CF54#8024CF54#128
$Script_EnableModels_Spikes_5#Script#D07C#8024D07C#128
$Script_EnableModels_Spikes_3#Script#D1A4#8024D1A4#128
$Script_Partner_SetWalkAnimation#Script#D2CC#8024D2CC#10C
$Script_Partner_SetIdleAnimation#Script#D3D8#8024D3D8#10C
$SkipCutscene_Lost1_2#Script#D4E4#8024D4E4#10C
$Script_EnableModels_ChestPlatform_8#Script#D5F0#8024D5F0#EC
$Script_EnableModels_ChestPlatform_5#Script#D6DC#8024D6DC#EC
$Script_EnableModels_Pillars_Middle_Wide#Script#D7C8#8024D7C8#B0
$Script_EnableModels_WallTrap_Trap9#Script#D878#8024D878#AC
$String_Cutscene5#IntTable#D924#8024D924#A0
$Script_EnableModels_Pillars_Left_Wide#Script#D9C4#8024D9C4#9C
$Script_EnableModels_Pillars_Left_Default#Script#DA60#8024DA60#9C
$Script_EnableModels_Pillars_Middle_Thinner#Script#DAFC#8024DAFC#9C
$Script_EnableModels_Pillars_Right_Wide#Script#DB98#8024DB98#9C
$Script_EnableModels_Pillars_Right_Default#Script#DC34#8024DC34#9C
$Script_EnableModels_ChestPlatform_12#Script#DCD0#8024DCD0#94
$Script_EnableModels_ChestPlatform_13#Script#DD64#8024DD64#94
$Script_EnableModels_Pillars_Middle_3S#Script#DDF8#8024DDF8#94
$Script_EnableModels_ChestPlatform_3#Script#DE8C#8024DE8C#94
$Script_EnableModels_ChestPlatform_1#Script#DF20#8024DF20#94
$Script_EnableModels_ChestPlatform_2#Script#DFB4#8024DFB4#94
$Script_EnableModels_WallTrap_Left#Script#E048#8024E048#88
$Script_EnableModels_WallTrap_Right#Script#E0D0#8024E0D0#88
$Function_TrapData_ReadData#Function#E158#8024E158#5C
$String_Cutscene3#IntTable#E1B4#8024E1B4#54
$String_Cutscene4#IntTable#E208#8024E208#4C
$Script_MakeExits#Script#E254#8024E254#48
$Header#Header#E29C#8024E29C#40
$Function_SetupFog#Function#E2DC#8024E2DC#40
$Function_Init#Function_Init#E31C#8024E31C#3C
$DespawnPartner#Function#E358#8024E358#34
$RespawnPartner#Function#E38C#8024E38C#30
$LaveReset_Pos#LavaResetList#E3BC#8024E3BC#30
$Script_KillMario_Trap#Script#E3EC#8024E3EC#30
$Data_TrapPointers#IntTable#E41C#8024E41C#28
$EntryList#EntryList#E444#8024E444#20
$String_Cutscene2#IntTable#E464#8024E464#20
$ASCII_"mze_12"_Literal#ASCII#E484#8024E484#C
$ASCII_"mze_03"_Literal#ASCII#E490#8024E490#C
$ASCII_"mze_09"_Literal#ASCII#E49C#8024E49C#C
$ASCII_"mze_11"_Literal#ASCII#E4A8#8024E4A8#C
$ASCII_"mze_04"_Literal#ASCII#E4B4#8024E4B4#C
$ASCII_"mze_07"_Literal#ASCII#E4C0#8024E4C0#C
$ASCII_"mze_02"_Literal#ASCII#E4CC#8024E4CC#C
$ASCII_"mze_00"_Literal#ASCII#E4D8#8024E4D8#C
$ASCII_"mze_06"_Literal#ASCII#E4E4#8024E4E4#C
$Function_GetTattle#Function#E4F0#8024E4F0#C
$ASCII_"mze_10"_Literal#ASCII#E4FC#8024E4FC#C
$ASCII_"mze_05"_Literal#ASCII#E508#8024E508#C
$String_Cutscene1#IntTable#E514#8024E514#C
$ASCII_"mze_08"_Literal#ASCII#E520#8024E520#C
$ASCII_"tik_tex"_Literal#ASCII#E52C#8024E52C#8
$End#Unknown#E534#8024E534#19ACC
