$Function_Piranha_3#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$NpcGroup_Enemy2_DryBones#NpcGroup#A40#80240A40#7C0
$NpcGroup_Enemy3_DryBones#NpcGroup#1200#80241200#7C0
$Script_MakeNpcs#Script#19C0#802419C0#6E0
$Script_Cutscene_Mistar#Script#20A0#802420A0#644
$Function_Paratroopa_SetPos1#Function#26E4#802426E4#628
$Function_Bzzap_3#Function#2D0C#80242D0C#628
$Function_RuffPuff_3#Function#3334#80243334#624
$Function_Ember_3#Function#3958#80243958#624
$Function_Paragoomba_3#Function#3F7C#80243F7C#624
$Script_SetEnemiesFlags#Script#45A0#802445A0#60C
$Script_MakeEntities#Script#4BAC#80244BAC#5C4
$Script_LockChests#Script#5170#80245170#57C
$Function_DryBones_Projectile_Main#Function#56EC#802456EC#53C
$Function_DryBones_Projectile_2#Function#5C28#80245C28#460
$Function_Koopa_Main#Function#6088#80246088#440
$Script_SpawnSpriteBlock#Script#64C8#802464C8#3E4
$NpcGroup_Enemy2_Putrid#NpcGroup#68AC#802468AC#3E0
$NpcGroup_Enemy4_Mistar#NpcGroup#6C8C#80246C8C#3E0
$Function_Bzzap_10#Function#706C#8024706C#390
$Function_Paragoomba_10#Function#73FC#802473FC#390
$Function_Paratroopa_SetPos2#Function#778C#8024778C#344
$Function_Bzzap_5#Function#7AD0#80247AD0#344
$Function_Ember_5#Function#7E14#80247E14#344
$Function_RuffPuff_5#Function#8158#80248158#344
$Function_Paragoomba_5#Function#849C#8024849C#344
$Function_DryBones_Main#Function#87E0#802487E0#320
$Script_TrackInvisibleBlock#Script#8B00#80248B00#2E0
$Script_SaveEnemyFlag#Script#8DE0#80248DE0#298
$Function_Ember_9#Function#9078#80249078#280
$Function_RuffPuff_9#Function#92F8#802492F8#280
$Script_KillMario#Script#9578#80249578#264
$Function_PiranhaHitBox_Main#Function#97DC#802497DC#260
$Function_Paratroopa_Main#Function#9A3C#80249A3C#250
$Function_Piranha_Main#Function#9C8C#80249C8C#250
$Script_Mistar_Outcome#Script#9EDC#80249EDC#250
$Script_SwapSprites#Script#A12C#8024A12C#218
$NpcGroup_Enemy1_SpikeTop#NpcGroup#A344#8024A344#1F0
$NpcGroup_Enemy3_Buzzar#NpcGroup#A534#8024A534#1F0
$NpcGroup_Enemy2_Paratroopa#NpcGroup#A724#8024A724#1F0
$Function_DryBones_3#Function#A914#8024A914#1F0
$NpcGroup_Enemy1_Bony#NpcGroup#AB04#8024AB04#1F0
$NpcGroup_Enemy3_Blooper#NpcGroup#ACF4#8024ACF4#1F0
$NpcGroup_Enemy1_Paratroopa#NpcGroup#AEE4#8024AEE4#1F0
$NpcGroup_Enemy3_Dino#NpcGroup#B0D4#8024B0D4#1F0
$NpcGroup_Enemy1_Bzzap#NpcGroup#B2C4#8024B2C4#1F0
$NpcGroup_Enemy2_Dupplighost#NpcGroup#B4B4#8024B4B4#1F0
$NpcGroup_Enemy1_Dupplighost#NpcGroup#B6A4#8024B6A4#1F0
$NpcGroup_Enemy1_LavaBubble#NpcGroup#B894#8024B894#1F0
$NpcGroup_Enemy2_Bzzap#NpcGroup#BA84#8024BA84#1F0
$NpcGroup_Enemy1_RuffPuff#NpcGroup#BC74#8024BC74#1F0
$NpcGroup_Enemy1_Ember#NpcGroup#BE64#8024BE64#1F0
$NpcGroup_Enemy2_Bony#NpcGroup#C054#8024C054#1F0
$NpcGroup_Enemy2_Ember#NpcGroup#C244#8024C244#1F0
$NpcGroup_Enemy1_Gloomba#NpcGroup#C434#8024C434#1F0
$NpcGroup_Enemy1_Paragloomba#NpcGroup#C624#8024C624#1F0
$NpcGroup_Enemy1_PyroGuy#NpcGroup#C814#8024C814#1F0
$NpcGroup_Enemy2_Buzzar#NpcGroup#CA04#8024CA04#1F0
$NpcGroup_Enemy2_Gloomba#NpcGroup#CBF4#8024CBF4#1F0
$NpcGroup_Enemy2_Pokey#NpcGroup#CDE4#8024CDE4#1F0
$NpcGroup_Enemy2_LavaBubble#NpcGroup#CFD4#8024CFD4#1F0
$NpcGroup_Enemy2_SpikeTop#NpcGroup#D1C4#8024D1C4#1F0
$NpcGroup_Enemy2_SpikedGloomba#NpcGroup#D3B4#8024D3B4#1F0
$NpcGroup_Enemy2_RuffPuff#NpcGroup#D5A4#8024D5A4#1F0
$NpcGroup_Enemy1_Pokey#NpcGroup#D794#8024D794#1F0
$NpcGroup_Enemy2_Paragloomba#NpcGroup#D984#8024D984#1F0
$NpcGroup_Enemy1_SpikedGloomba#NpcGroup#DB74#8024DB74#1F0
$NpcGroup_Enemy2_PyroGuy#NpcGroup#DD64#8024DD64#1F0
$NpcGroup_MistarKid#NpcGroup#DF54#8024DF54#1F0
$Function_Bzzap_Main#Function#E144#8024E144#1EC
$SkipCutscene_Mistar#Script#E330#8024E330#1EC
$Function_Paragoomba_Main#Function#E51C#8024E51C#1EC
$Function_RuffPuff_Main#Function#E708#8024E708#1E8
$Function_80240404#Function#E8F0#8024E8F0#1E8
$Function_Ember_Main#Function#EAD8#8024EAD8#1E8
$Script_DryBones_Projectile_Main#Script#ECC0#8024ECC0#1C8
$Function_Bzzap_2#Function#EE88#8024EE88#1B0
$Function_Paratroopa_8#Function#F038#8024F038#1B0
$Function_RuffPuff_2#Function#F1E8#8024F1E8#1B0
$Function_Ember_2#Function#F398#8024F398#1B0
$Function_Paragoomba_2#Function#F548#8024F548#1B0
$Script_UseChest_BossRoom#Script#F6F8#8024F6F8#19C
$Script_Cheev_Dungeon_03#Script#F894#8024F894#190
$JumpTable_DryBones#JumpTable#FA24#8024FA24#190
$Script_UseChest#Script#FBB4#8024FBB4#190
$MapTattle#IntTable#FD44#8024FD44#188
$Function_Koopa_3#Function#FECC#8024FECC#164
$Script_EnableTexPanning#Script#10030#80250030#160
$String_Mistar_8_1#IntTable#10190#80250190#148
$Function_DryBones_1#Function#102D8#802502D8#144
$Script_Main#Script_Main#1041C#8025041C#144
$Function_Koopa_2#Function#10560#80250560#134
$Function_Bzzap_8#Function#10694#80250694#134
$Function_Paragoomba_8#Function#107C8#802507C8#134
$Function_Ember_8#Function#108FC#802508FC#130
$Function_RuffPuff_8#Function#10A2C#80250A2C#130
$Function_Paratroopa_4#Function#10B5C#80250B5C#128
$Function_Bzzap_1#Function#10C84#80250C84#124
$Function_Paratroopa_9#Function#10DA8#80250DA8#124
$Function_802402E0#Function#10ECC#80250ECC#124
$Function_RuffPuff_1#Function#10FF0#80250FF0#124
$Function_Ember_1#Function#11114#80251114#124
$Function_Paragoomba_1#Function#11238#80251238#124
$Function_Paratroopa_2#Function#1135C#8025135C#118
$String_Mistar_8_2#IntTable#11474#80251474#118
$Function_DryBones_2#Function#1158C#8025158C#104
$Function_Piranha_5#Function#11690#80251690#100
$Function_Piranha_2#Function#11790#80251790#FC
$Function_Piranha_7#Function#1188C#8025188C#EC
$Script_PiranhaAI#Script#11978#80251978#D4
$Script_TrackOutcome#Script#11A4C#80251A4C#D0
$Script_ProjectileOutcome#Script#11B1C#80251B1C#D0
$Function_Bzzap_4#Function#11BEC#80251BEC#C0
$Function_Paratroopa_7#Function#11CAC#80251CAC#C0
$Function_Ember_4#Function#11D6C#80251D6C#C0
$Function_RuffPuff_4#Function#11E2C#80251E2C#C0
$Function_Paragoomba_4#Function#11EEC#80251EEC#C0
$Function_Paratroopa_1#Function#11FAC#80251FAC#BC
$Function_DryBones_5#Function#12068#80252068#A8
$Script_80244A70#Script#12110#80252110#9C
$Function_Piranha_4#Function#121AC#802521AC#90
$String_Mistar_7#IntTable#1223C#8025223C#90
$String_Mistar_6#IntTable#122CC#802522CC#88
$Mistar_Hit#Script#12354#80252354#80
$Function_Koopa_4#Function#123D4#802523D4#80
$Mistar_Idle#Script#12454#80252454#80
$Script_PiranhaAI_Hitbox#Script#124D4#802524D4#80
$Function_Koopa_1#Function#12554#80252554#7C
$Function_Bzzap_6#Function#125D0#802525D0#78
$Function_Paratroopa_5#Function#12648#80252648#78
$Function_Ember_6#Function#126C0#802526C0#78
$Function_RuffPuff_6#Function#12738#80252738#78
$Function_Paragoomba_6#Function#127B0#802527B0#78
$Script_RuffPuffAI#Script#12828#80252828#70
$Script_AI_Paratroopa#Script#12898#80252898#70
$Script_ParagoombaAI#Script#12908#80252908#70
$Script_EmberAI#Script#12978#80252978#70
$Script_BzzapAI#Script#129E8#802529E8#70
$Script_ProjectileAI#Script#12A58#80252A58#70
$Script_DryBonesAI#Script#12AC8#80252AC8#70
$Script_KoopaAI#Script#12B38#80252B38#70
$Function_Bzzap_7#Function#12BA8#80252BA8#6C
$Function_Paratroopa_6#Function#12C14#80252C14#6C
$Function_Piranha_1#Function#12C80#80252C80#6C
$Function_Ember_7#Function#12CEC#80252CEC#6C
$Function_RuffPuff_7#Function#12D58#80252D58#6C
$Function_Paragoomba_7#Function#12DC4#80252DC4#6C
$Function_Bzzap_9#Function#12E30#80252E30#64
$String_Mistar_5#IntTable#12E94#80252E94#64
$Function_Paragoomba_9#Function#12EF8#80252EF8#64
$Function_Piranha_6#Function#12F5C#80252F5C#60
$Script_Exit1#Script#12FBC#80252FBC#60
$Script_Exit0#Script#1301C#8025301C#60
$Function_RuffPuff_10#Function#1307C#8025307C#5C
$Function_Ember_10#Function#130D8#802530D8#5C
$GetEntityPointer#Function#13134#80253134#5C
$JumpTable_Koopa#JumpTable#13190#80253190#54
$String_Mistar_9#IntTable#131E4#802531E4#54
$JumpTable_Ember#JumpTable#13238#80253238#54
$JumpTable_RuffPuff#JumpTable#1328C#8025328C#54
$String_Mistar_3#IntTable#132E0#802532E0#50
$Script_Init_Mistar#Script#13330#80253330#4C
$Function_DryBones_6#Function#1337C#8025337C#48
$Function_DryBones_4#Function#133C4#802533C4#48
$String_Mistar_10#IntTable#1340C#8025340C#48
$String_Mistar_4#IntTable#13454#80253454#48
$Script_MakeExits#Script#1349C#8025349C#48
$Function_Paratroopa_3#Function#134E4#802534E4#44
$JumpTable_Paratroopa#JumpTable#13528#80253528#40
$Header#Header#13568#80253568#40
$Function_SetupFog#Function#135A8#802535A8#40
$Function_Init#Function_Init#135E8#802535E8#3C
$JumpTable_Paragoomba#JumpTable#13624#80253624#3C
$JumpTable_Bzzap#JumpTable#13660#80253660#3C
$Script_Init_Mistar_HitBox#Script#1369C#8025369C#38
$Function_DryBones_Projectile_1#Function#136D4#802536D4#38
$AISettings_Pokey#AISettings#1370C#8025370C#30
$NpcGroup8_mze10#NpcGroupList#1373C#8025373C#30
$NpcGroup8_mze11#NpcGroupList#1376C#8025376C#30
$AISettings_Bzzap#AISettings#1379C#8025379C#30
$AISettings_Koopa#AISettings#137CC#802537CC#30
$AISettings_Paratroopa#AISettings#137FC#802537FC#30
$AISettings_RuffPuff#AISettings#1382C#8025382C#30
$AISettings_Ember#AISettings#1385C#8025385C#30
$AISettings_Paragoomba#AISettings#1388C#8025388C#30
$AISettings_Projectile#AISettings#138BC#802538BC#30
$NpcGroup6_mze10#NpcGroupList#138EC#802538EC#30
$NpcGroup6_mze11#NpcGroupList#1391C#8025391C#30
$NpcGroup7_mze10#NpcGroupList#1394C#8025394C#30
$NpcGroup7_mze11#NpcGroupList#1397C#8025397C#30
$AISettings_DryBones#AISettings#139AC#802539AC#30
$NpcGroup1_mze10#NpcGroupList#139DC#802539DC#30
$NpcGroup1_mze11#NpcGroupList#13A0C#80253A0C#30
$NpcGroup5_mze11#NpcGroupList#13A3C#80253A3C#30
$NpcGroup5_mze10#NpcGroupList#13A6C#80253A6C#30
$NpcGroup2_mze11#NpcGroupList#13A9C#80253A9C#30
$NpcGroup2_mze10#NpcGroupList#13ACC#80253ACC#30
$AISettings_Piranha#AISettings#13AFC#80253AFC#30
$AISettings_PyroGuy#AISettings#13B2C#80253B2C#30
$AISettings_Dupplighost#AISettings#13B5C#80253B5C#30
$NpcGroup3_mze11#NpcGroupList#13B8C#80253B8C#30
$NpcGroup3_mze10#NpcGroupList#13BBC#80253BBC#30
$NpcGroup4_mze11#NpcGroupList#13BEC#80253BEC#30
$NpcGroup4_mze10#NpcGroupList#13C1C#80253C1C#30
$AISettings_Basic#AISettings#13C4C#80253C4C#30
$NpcSettings_Cleft#NpcSettings#13C7C#80253C7C#2C
$Script_Init_null#Script#13CA8#80253CA8#2C
$NpcSettings_Bzzap#NpcSettings#13CD4#80253CD4#2C
$NpcSettings_PiranhaHitbox#NpcSettings#13D00#80253D00#2C
$NpcSettings_RuffPuff#NpcSettings#13D2C#80253D2C#2C
$Func_FormatNpcID#Function#13D58#80253D58#2C
$NpcSettings_Ember#NpcSettings#13D84#80253D84#2C
$Function_RevivePlayer#Function#13DB0#80253DB0#2C
$NpcSettings_PiranhaPlant#NpcSettings#13DDC#80253DDC#2C
$NpcSettings_DryBones#NpcSettings#13E08#80253E08#2C
$NpcSettings_Paratroopa#NpcSettings#13E34#80253E34#2C
$NpcSettings_Mistar#NpcSettings#13E60#80253E60#2C
$NpcSettings_Koopa#NpcSettings#13E8C#80253E8C#2C
$NpcSettings_Projectile#NpcSettings#13EB8#80253EB8#2C
$Script_PokeyAI#Script#13EE4#80253EE4#2C
$NpcSettings_Pokey#NpcSettings#13F10#80253F10#2C
$NpcSettings_MediGuy#NpcSettings#13F3C#80253F3C#2C
$NpcSettings_Paragoomba#NpcSettings#13F68#80253F68#2C
$Data_TrapPointers#IntTable#13F94#80253F94#28
$String_Mistar_1#IntTable#13FBC#80253FBC#28
$NpcGroup4_mze02#NpcGroupList#13FE4#80253FE4#24
$NpcGroup4_mze04#NpcGroupList#14008#80254008#24
$NpcGroup4_mze03#NpcGroupList#1402C#8025402C#24
$NpcGroup4_mze05#NpcGroupList#14050#80254050#24
$Script_Init_EnemyNPC#Script#14074#80254074#24
$NpcSettings_Dupplighost#NpcSettings#14098#80254098#24
$NpcSettings_BasicAI#NpcSettings#140BC#802540BC#24
$NpcSettings_PyroGuy#NpcSettings#140E0#802540E0#24
$NpcGroupList_Mistar#NpcGroupList#14104#80254104#24
$NpcGroup1_mze04#NpcGroupList#14128#80254128#24
$NpcGroup1_mze05#NpcGroupList#1414C#8025414C#24
$NpcGroup1_mze02#NpcGroupList#14170#80254170#24
$NpcGroup1_mze03#NpcGroupList#14194#80254194#24
$NpcGroup7_mze02#NpcGroupList#141B8#802541B8#24
$NpcGroup7_mze03#NpcGroupList#141DC#802541DC#24
$NpcGroup7_mze04#NpcGroupList#14200#80254200#24
$NpcGroup7_mze05#NpcGroupList#14224#80254224#24
$VectorList_HideBlock#VectorList#14248#80254248#24
$NpcGroup2_mze04#NpcGroupList#1426C#8025426C#24
$NpcGroup8_mze03#NpcGroupList#14290#80254290#24
$NpcGroup2_mze03#NpcGroupList#142B4#802542B4#24
$NpcGroup8_mze04#NpcGroupList#142D8#802542D8#24
$NpcGroup2_mze05#NpcGroupList#142FC#802542FC#24
$NpcGroup8_mze02#NpcGroupList#14320#80254320#24
$NpcGroup2_mze02#NpcGroupList#14344#80254344#24
$NpcGroup8_mze05#NpcGroupList#14368#80254368#24
$NpcGroup3_mze05#NpcGroupList#1438C#8025438C#24
$NpcGroup3_mze04#NpcGroupList#143B0#802543B0#24
$NpcGroup3_mze03#NpcGroupList#143D4#802543D4#24
$NpcGroup3_mze02#NpcGroupList#143F8#802543F8#24
$NpcGroup6_mze05#NpcGroupList#1441C#8025441C#24
$NpcGroup6_mze03#NpcGroupList#14440#80254440#24
$NpcGroup6_mze04#NpcGroupList#14464#80254464#24
$NpcGroup6_mze02#NpcGroupList#14488#80254488#24
$NpcGroup5_mze03#NpcGroupList#144AC#802544AC#24
$NpcGroup5_mze02#NpcGroupList#144D0#802544D0#24
$NpcGroup5_mze05#NpcGroupList#144F4#802544F4#24
$NpcGroup5_mze04#NpcGroupList#14518#80254518#24
$Script_PyroGuy#Script#1453C#8025453C#20
$EntryList#EntryList#1455C#8025455C#20
$Script_BasicNPCAI#Script#1457C#8025457C#20
$Script_DupplighostAI#Script#1459C#8025459C#20
$FloatTable_RuffPuff#FloatTable#145BC#802545BC#18
$FloatTable_Bzzap_1#FloatTable#145D4#802545D4#18
$FloatTable_Paratroopa#FloatTable#145EC#802545EC#18
$FloatTable_Paragoomba#FloatTable#14604#80254604#18
$FloatTable_Ember#FloatTable#1461C#8025461C#18
$String_Var_Bonetail#IntTable#14634#80254634#14
$String_Var_King#IntTable#14648#80254648#14
$Function_Pokey_1#Function#1465C#8025465C#14
$String_Mistar_2#IntTable#14670#80254670#14
$Script_null#Script#14684#80254684#10
$Script_Init_Basic#Script#14694#80254694#10
$ASCII_"mze_00"_Literal#ASCII#146A4#802546A4#C
$ASCII_"mze_12"_Literal#ASCII#146B0#802546B0#C
$ASCII_"mze_09"_Literal#ASCII#146BC#802546BC#C
$Function_GetTattle#Function#146C8#802546C8#C
$ConstDouble_Paratroopa_3#ConstDouble#146D8#802546D8#8
$ConstDouble_Paratroopa_1#ConstDouble#146E0#802546E0#8
$ConstDouble_Paratroopa_2#ConstDouble#146E8#802546E8#8
$ConstDouble_RuffPuff_4#ConstDouble#146F0#802546F0#8
$ConstDouble_RuffPuff_3#ConstDouble#146F8#802546F8#8
$ConstDouble_RuffPuff_2#ConstDouble#14700#80254700#8
$ConstDouble_RuffPuff_1#ConstDouble#14708#80254708#8
$ConstDouble_Paragoomba_1#ConstDouble#14710#80254710#8
$ConstDouble_Paragoomba_2#ConstDouble#14718#80254718#8
$ConstDouble_Paragoomba_3#ConstDouble#14720#80254720#8
$ConstDouble_Piranha_6#ConstDouble#14728#80254728#8
$ConstDouble_Piranha_5#ConstDouble#14730#80254730#8
$ConstDouble_Piranha_4#ConstDouble#14738#80254738#8
$ConstDouble_Piranha_3#ConstDouble#14740#80254740#8
$ConstDouble_Piranha_2#ConstDouble#14748#80254748#8
$ConstDouble_Piranha_1#ConstDouble#14750#80254750#8
$ConstDouble_DryBones_5#ConstDouble#14758#80254758#8
$ConstDouble_DryBones_4#ConstDouble#14760#80254760#8
$ConstDouble_Bzzap_1#ConstDouble#14768#80254768#8
$ConstDouble_DryBones_3#ConstDouble#14770#80254770#8
$ConstDouble_Bzzap_2#ConstDouble#14778#80254778#8
$ConstDouble_DryBones_2#ConstDouble#14780#80254780#8
$ConstDouble_Bzzap_3#ConstDouble#14788#80254788#8
$ConstDouble_DryBones_1#ConstDouble#14790#80254790#8
$ASCII_"tik_tex"_Literal#ASCII#14798#80254798#8
$ConstDouble_Ember_4#ConstDouble#147A0#802547A0#8
$ConstDouble_Ember_3#ConstDouble#147A8#802547A8#8
$ConstDouble_Ember_2#ConstDouble#147B0#802547B0#8
$ConstDouble_Ember_1#ConstDouble#147B8#802547B8#8
$ConstDouble_Koopa_1#ConstDouble#147C0#802547C0#8
$End#Unknown#147C8#802547C8#13838
