$Function_Piranha_3#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$NpcGroup_Enemy2_DryBones#NpcGroup#A40#80240A40#7C0
$NpcGroup_Enemy3_DryBones#NpcGroup#1200#80241200#7C0
$Script_MakeNpcs#Script#19C0#802419C0#6E0
$Script_Cutscene_Mistar#Script#20A0#802420A0#644
$Function_Paratroopa_SetPos1#Function#26E4#802426E4#628
$Function_Bzzap_3#Function#2D0C#80242D0C#628
$Function_RuffPuff_3#Function#3334#80243334#624
$Function_Ember_3#Function#3958#80243958#624
$Function_Medi_3#Function#3F7C#80243F7C#624
$Function_Paragoomba_3#Function#45A0#802445A0#624
$Script_SetEnemiesFlags#Script#4BC4#80244BC4#60C
$Script_MakeEntities#Script#51D0#802451D0#5C4
$Script_LockChests#Script#5794#80245794#57C
$Function_DryBones_Projectile_Main#Function#5D10#80245D10#53C
$Function_DryBones_Projectile_2#Function#624C#8024624C#460
$Function_Koopa_Main#Function#66AC#802466AC#440
$NpcGroup_Enemy2_Putrid#NpcGroup#6AEC#80246AEC#3E0
$NpcGroup_Enemy4_Mistar#NpcGroup#6ECC#80246ECC#3E0
$Function_Medi_10#Function#72AC#802472AC#390
$Function_Bzzap_10#Function#763C#8024763C#390
$Function_Paragoomba_10#Function#79CC#802479CC#390
$Function_Cleft_Main#Function#7D5C#80247D5C#350
$Function_Paratroopa_SetPos2#Function#80AC#802480AC#344
$Function_Bzzap_5#Function#83F0#802483F0#344
$Function_Ember_5#Function#8734#80248734#344
$Function_RuffPuff_5#Function#8A78#80248A78#344
$Function_Medi_5#Function#8DBC#80248DBC#344
$Function_Paragoomba_5#Function#9100#80249100#344
$Function_DryBones_Main#Function#9444#80249444#320
$Script_SaveEnemyFlag#Script#9764#80249764#298
$Function_Ember_9#Function#99FC#802499FC#280
$Function_RuffPuff_9#Function#9C7C#80249C7C#280
$Script_KillMario#Script#9EFC#80249EFC#264
$Function_PiranhaHitBox_Main#Function#A160#8024A160#260
$Function_Paratroopa_Main#Function#A3C0#8024A3C0#250
$Function_Piranha_Main#Function#A610#8024A610#250
$Script_Mistar_Outcome#Script#A860#8024A860#250
$NpcGroup_Enemy1_SpikeTop#NpcGroup#AAB0#8024AAB0#1F0
$NpcGroup_Enemy3_Buzzar#NpcGroup#ACA0#8024ACA0#1F0
$NpcGroup_Enemy2_Paratroopa#NpcGroup#AE90#8024AE90#1F0
$Function_DryBones_3#Function#B080#8024B080#1F0
$NpcGroup_Enemy1_Bony#NpcGroup#B270#8024B270#1F0
$NpcGroup_Enemy3_Blooper#NpcGroup#B460#8024B460#1F0
$NpcGroup_Enemy1_Paratroopa#NpcGroup#B650#8024B650#1F0
$NpcGroup_Enemy3_Dino#NpcGroup#B840#8024B840#1F0
$NpcGroup_Enemy1_Bzzap#NpcGroup#BA30#8024BA30#1F0
$NpcGroup_Enemy2_Dupplighost#NpcGroup#BC20#8024BC20#1F0
$NpcGroup_Enemy1_Dupplighost#NpcGroup#BE10#8024BE10#1F0
$NpcGroup_Enemy1_LavaBubble#NpcGroup#C000#8024C000#1F0
$NpcGroup_Enemy2_Bzzap#NpcGroup#C1F0#8024C1F0#1F0
$NpcGroup_Enemy1_RuffPuff#NpcGroup#C3E0#8024C3E0#1F0
$NpcGroup_Enemy1_Ember#NpcGroup#C5D0#8024C5D0#1F0
$NpcGroup_Enemy2_Bony#NpcGroup#C7C0#8024C7C0#1F0
$NpcGroup_Enemy2_Ember#NpcGroup#C9B0#8024C9B0#1F0
$NpcGroup_Enemy1_Gloomba#NpcGroup#CBA0#8024CBA0#1F0
$NpcGroup_Enemy1_Paragloomba#NpcGroup#CD90#8024CD90#1F0
$NpcGroup_Enemy1_PyroGuy#NpcGroup#CF80#8024CF80#1F0
$NpcGroup_Enemy2_Buzzar#NpcGroup#D170#8024D170#1F0
$NpcGroup_Enemy2_Gloomba#NpcGroup#D360#8024D360#1F0
$NpcGroup_Enemy2_Pokey#NpcGroup#D550#8024D550#1F0
$NpcGroup_Enemy2_LavaBubble#NpcGroup#D740#8024D740#1F0
$NpcGroup_Enemy2_SpikeTop#NpcGroup#D930#8024D930#1F0
$NpcGroup_Enemy2_SpikedGloomba#NpcGroup#DB20#8024DB20#1F0
$NpcGroup_Enemy2_RuffPuff#NpcGroup#DD10#8024DD10#1F0
$NpcGroup_Enemy1_Pokey#NpcGroup#DF00#8024DF00#1F0
$NpcGroup_Enemy2_Paragloomba#NpcGroup#E0F0#8024E0F0#1F0
$NpcGroup_Enemy1_SpikedGloomba#NpcGroup#E2E0#8024E2E0#1F0
$NpcGroup_Enemy2_PyroGuy#NpcGroup#E4D0#8024E4D0#1F0
$NpcGroup_MistarKid#NpcGroup#E6C0#8024E6C0#1F0
$Function_Medi_Main#Function#E8B0#8024E8B0#1EC
$Function_Bzzap_Main#Function#EA9C#8024EA9C#1EC
$SkipCutscene_Mistar#Script#EC88#8024EC88#1EC
$Function_Paragoomba_Main#Function#EE74#8024EE74#1EC
$Function_RuffPuff_Main#Function#F060#8024F060#1E8
$Function_Ember_Main#Function#F248#8024F248#1E8
$Script_DryBones_Projectile_Main#Script#F430#8024F430#1C8
$Function_Bzzap_2#Function#F5F8#8024F5F8#1B0
$Function_Paratroopa_8#Function#F7A8#8024F7A8#1B0
$Function_RuffPuff_2#Function#F958#8024F958#1B0
$Function_Ember_2#Function#FB08#8024FB08#1B0
$Function_Medi_2#Function#FCB8#8024FCB8#1B0
$Function_Paragoomba_2#Function#FE68#8024FE68#1B0
$Function_Cleft_9#Function#10018#80250018#1A0
$Script_UseChest_BossRoom#Script#101B8#802501B8#19C
$Script_Cheev_Dungeon_03#Script#10354#80250354#190
$JumpTable_DryBones#JumpTable#104E4#802504E4#190
$Script_UseChest#Script#10674#80250674#190
$Function_Cleft_7#Function#10804#80250804#174
$Function_Koopa_3#Function#10978#80250978#164
$Function_Cleft_1#Function#10ADC#80250ADC#160
$Function_Cleft_10#Function#10C3C#80250C3C#150
$Script_Main#Script_Main#10D8C#80250D8C#150
$String_Mistar_8_1#IntTable#10EDC#80250EDC#148
$Function_DryBones_1#Function#11024#80251024#144
$MapTattle#IntTable#11168#80251168#140
$Function_Cleft_12#Function#112A8#802512A8#138
$Function_Koopa_2#Function#113E0#802513E0#134
$Function_Bzzap_8#Function#11514#80251514#134
$Function_Medi_8#Function#11648#80251648#134
$Function_Paragoomba_8#Function#1177C#8025177C#134
$Function_Ember_8#Function#118B0#802518B0#130
$Function_RuffPuff_8#Function#119E0#802519E0#130
$Function_Cleft_3#Function#11B10#80251B10#130
$Function_Paratroopa_4#Function#11C40#80251C40#128
$Function_Bzzap_1#Function#11D68#80251D68#124
$Function_Paratroopa_9#Function#11E8C#80251E8C#124
$Function_RuffPuff_1#Function#11FB0#80251FB0#124
$Function_Ember_1#Function#120D4#802520D4#124
$Function_Medi_1#Function#121F8#802521F8#124
$Function_Paragoomba_1#Function#1231C#8025231C#124
$Function_Paratroopa_2#Function#12440#80252440#118
$String_Mistar_8_2#IntTable#12558#80252558#118
$Function_DryBones_2#Function#12670#80252670#104
$Function_Piranha_5#Function#12774#80252774#100
$Function_Piranha_2#Function#12874#80252874#FC
$Function_Piranha_7#Function#12970#80252970#EC
$Script_PiranhaAI#Script#12A5C#80252A5C#D4
$JumpTable_Cleft#JumpTable#12B30#80252B30#D4
$Script_TrackOutcome#Script#12C04#80252C04#D0
$Script_ProjectileOutcome#Script#12CD4#80252CD4#D0
$Function_Bzzap_4#Function#12DA4#80252DA4#C0
$Function_Paratroopa_7#Function#12E64#80252E64#C0
$Function_Ember_4#Function#12F24#80252F24#C0
$Function_RuffPuff_4#Function#12FE4#80252FE4#C0
$Function_Medi_4#Function#130A4#802530A4#C0
$Function_Paragoomba_4#Function#13164#80253164#C0
$Function_Paratroopa_1#Function#13224#80253224#BC
$Function_Cleft_11#Function#132E0#802532E0#AC
$Function_DryBones_5#Function#1338C#8025338C#A8
$Function_Cleft_6#Function#13434#80253434#A8
$Function_Cleft_4#Function#134DC#802534DC#9C
$Function_Piranha_4#Function#13578#80253578#90
$String_Mistar_7#IntTable#13608#80253608#90
$String_Mistar_6#IntTable#13698#80253698#88
$Function_Cleft_5#Function#13720#80253720#88
$Mistar_Hit#Script#137A8#802537A8#80
$Function_Koopa_4#Function#13828#80253828#80
$Mistar_Idle#Script#138A8#802538A8#80
$Script_PiranhaAI_Hitbox#Script#13928#80253928#80
$Function_Cleft_13#Function#139A8#802539A8#7C
$Function_Koopa_1#Function#13A24#80253A24#7C
$Function_Bzzap_6#Function#13AA0#80253AA0#78
$Function_Paratroopa_5#Function#13B18#80253B18#78
$Function_Ember_6#Function#13B90#80253B90#78
$Function_RuffPuff_6#Function#13C08#80253C08#78
$Function_Medi_6#Function#13C80#80253C80#78
$Function_Paragoomba_6#Function#13CF8#80253CF8#78
$Function_Cleft_2#Function#13D70#80253D70#74
$Script_RuffPuffAI#Script#13DE4#80253DE4#70
$Script_AI_Paratroopa#Script#13E54#80253E54#70
$Script_ParagoombaAI#Script#13EC4#80253EC4#70
$Script_EmberAI#Script#13F34#80253F34#70
$Script_MediGuyAI#Script#13FA4#80253FA4#70
$Script_BzzapAI#Script#14014#80254014#70
$Script_ProjectileAI#Script#14084#80254084#70
$Script_DryBonesAI#Script#140F4#802540F4#70
$Script_KoopaAI#Script#14164#80254164#70
$Function_Bzzap_7#Function#141D4#802541D4#6C
$Function_Paratroopa_6#Function#14240#80254240#6C
$Function_Piranha_1#Function#142AC#802542AC#6C
$Function_Ember_7#Function#14318#80254318#6C
$Function_RuffPuff_7#Function#14384#80254384#6C
$Function_Medi_7#Function#143F0#802543F0#6C
$Function_Paragoomba_7#Function#1445C#8025445C#6C
$Function_Cleft_14#Function#144C8#802544C8#68
$Function_Bzzap_9#Function#14530#80254530#64
$String_Mistar_5#IntTable#14594#80254594#64
$Function_Medi_9#Function#145F8#802545F8#64
$Function_Paragoomba_9#Function#1465C#8025465C#64
$Function_Piranha_6#Function#146C0#802546C0#60
$Script_Exit0#Script#14720#80254720#60
$Function_RuffPuff_10#Function#14780#80254780#5C
$Function_Ember_10#Function#147DC#802547DC#5C
$GetEntityPointer#Function#14838#80254838#5C
$JumpTable_Koopa#JumpTable#14894#80254894#54
$String_Mistar_9#IntTable#148E8#802548E8#54
$JumpTable_Ember#JumpTable#1493C#8025493C#54
$JumpTable_RuffPuff#JumpTable#14990#80254990#54
$String_Mistar_3#IntTable#149E4#802549E4#50
$Function_Cleft_8#Function#14A34#80254A34#50
$Script_Init_Mistar#Script#14A84#80254A84#4C
$Function_DryBones_6#Function#14AD0#80254AD0#48
$Function_DryBones_4#Function#14B18#80254B18#48
$String_Mistar_10#IntTable#14B60#80254B60#48
$String_Mistar_4#IntTable#14BA8#80254BA8#48
$Function_Cleft_15#Function#14BF0#80254BF0#44
$Function_Paratroopa_3#Function#14C34#80254C34#44
$JumpTable_Paratroopa#JumpTable#14C78#80254C78#40
$Header#Header#14CB8#80254CB8#40
$Function_SetupFog#Function#14CF8#80254CF8#40
$Function_Init#Function_Init#14D38#80254D38#3C
$JumpTable_Medi#JumpTable#14D74#80254D74#3C
$JumpTable_Paragoomba#JumpTable#14DB0#80254DB0#3C
$JumpTable_Bzzap#JumpTable#14DEC#80254DEC#3C
$Script_Init_Mistar_HitBox#Script#14E28#80254E28#38
$Function_DryBones_Projectile_1#Function#14E60#80254E60#38
$AISettings_Pokey#AISettings#14E98#80254E98#30
$AISettings_MediGuy#AISettings#14EC8#80254EC8#30
$NpcGroup8_mze10#NpcGroupList#14EF8#80254EF8#30
$NpcGroup8_mze11#NpcGroupList#14F28#80254F28#30
$AISettings_Bzzap#AISettings#14F58#80254F58#30
$AISettings_Koopa#AISettings#14F88#80254F88#30
$AISettings_Paratroopa#AISettings#14FB8#80254FB8#30
$AISettings_Cleft#AISettings#14FE8#80254FE8#30
$AISettings_RuffPuff#AISettings#15018#80255018#30
$AISettings_Ember#AISettings#15048#80255048#30
$AISettings_Paragoomba#AISettings#15078#80255078#30
$AISettings_Projectile#AISettings#150A8#802550A8#30
$NpcGroup6_mze10#NpcGroupList#150D8#802550D8#30
$NpcGroup6_mze11#NpcGroupList#15108#80255108#30
$NpcGroup7_mze10#NpcGroupList#15138#80255138#30
$NpcGroup7_mze11#NpcGroupList#15168#80255168#30
$AISettings_DryBones#AISettings#15198#80255198#30
$NpcGroup1_mze10#NpcGroupList#151C8#802551C8#30
$NpcGroup1_mze11#NpcGroupList#151F8#802551F8#30
$NpcGroup5_mze11#NpcGroupList#15228#80255228#30
$NpcGroup5_mze10#NpcGroupList#15258#80255258#30
$NpcGroup2_mze11#NpcGroupList#15288#80255288#30
$NpcGroup2_mze10#NpcGroupList#152B8#802552B8#30
$AISettings_Piranha#AISettings#152E8#802552E8#30
$AISettings_PyroGuy#AISettings#15318#80255318#30
$AISettings_Dupplighost#AISettings#15348#80255348#30
$NpcGroup3_mze11#NpcGroupList#15378#80255378#30
$NpcGroup3_mze10#NpcGroupList#153A8#802553A8#30
$NpcGroup4_mze11#NpcGroupList#153D8#802553D8#30
$NpcGroup4_mze10#NpcGroupList#15408#80255408#30
$AISettings_Basic#AISettings#15438#80255438#30
$NpcSettings_Cleft#NpcSettings#15468#80255468#2C
$Script_Init_null#Script#15494#80255494#2C
$NpcSettings_Bzzap#NpcSettings#154C0#802554C0#2C
$NpcSettings_PiranhaHitbox#NpcSettings#154EC#802554EC#2C
$NpcSettings_RuffPuff#NpcSettings#15518#80255518#2C
$Func_FormatNpcID#Function#15544#80255544#2C
$NpcSettings_Ember#NpcSettings#15570#80255570#2C
$Function_RevivePlayer#Function#1559C#8025559C#2C
$NpcSettings_PiranhaPlant#NpcSettings#155C8#802555C8#2C
$NpcSettings_DryBones#NpcSettings#155F4#802555F4#2C
$NpcSettings_Paratroopa#NpcSettings#15620#80255620#2C
$NpcSettings_Mistar#NpcSettings#1564C#8025564C#2C
$NpcSettings_Koopa#NpcSettings#15678#80255678#2C
$NpcSettings_Projectile#NpcSettings#156A4#802556A4#2C
$Script_PokeyAI#Script#156D0#802556D0#2C
$NpcSettings_Pokey#NpcSettings#156FC#802556FC#2C
$Script_MakeExits#Script#15728#80255728#2C
$NpcSettings_MediGuy#NpcSettings#15754#80255754#2C
$NpcSettings_Paragoomba#NpcSettings#15780#80255780#2C
$Data_TrapPointers#IntTable#157AC#802557AC#28
$String_Mistar_1#IntTable#157D4#802557D4#28
$NpcGroup4_mze02#NpcGroupList#157FC#802557FC#24
$NpcGroup4_mze04#NpcGroupList#15820#80255820#24
$NpcGroup4_mze03#NpcGroupList#15844#80255844#24
$NpcGroup4_mze05#NpcGroupList#15868#80255868#24
$Script_Init_EnemyNPC#Script#1588C#8025588C#24
$NpcSettings_Dupplighost#NpcSettings#158B0#802558B0#24
$NpcSettings_BasicAI#NpcSettings#158D4#802558D4#24
$NpcSettings_PyroGuy#NpcSettings#158F8#802558F8#24
$NpcGroupList_Mistar#NpcGroupList#1591C#8025591C#24
$Script_CleftAI#Script#15940#80255940#24
$NpcGroup1_mze04#NpcGroupList#15964#80255964#24
$NpcGroup1_mze05#NpcGroupList#15988#80255988#24
$NpcGroup1_mze02#NpcGroupList#159AC#802559AC#24
$NpcGroup1_mze03#NpcGroupList#159D0#802559D0#24
$NpcGroup7_mze02#NpcGroupList#159F4#802559F4#24
$NpcGroup7_mze03#NpcGroupList#15A18#80255A18#24
$NpcGroup7_mze04#NpcGroupList#15A3C#80255A3C#24
$NpcGroup7_mze05#NpcGroupList#15A60#80255A60#24
$NpcGroup2_mze04#NpcGroupList#15A84#80255A84#24
$NpcGroup8_mze03#NpcGroupList#15AA8#80255AA8#24
$NpcGroup2_mze03#NpcGroupList#15ACC#80255ACC#24
$NpcGroup8_mze04#NpcGroupList#15AF0#80255AF0#24
$NpcGroup2_mze05#NpcGroupList#15B14#80255B14#24
$NpcGroup8_mze02#NpcGroupList#15B38#80255B38#24
$NpcGroup2_mze02#NpcGroupList#15B5C#80255B5C#24
$NpcGroup8_mze05#NpcGroupList#15B80#80255B80#24
$NpcGroup3_mze05#NpcGroupList#15BA4#80255BA4#24
$NpcGroup3_mze04#NpcGroupList#15BC8#80255BC8#24
$NpcGroup3_mze03#NpcGroupList#15BEC#80255BEC#24
$NpcGroup3_mze02#NpcGroupList#15C10#80255C10#24
$NpcGroup6_mze05#NpcGroupList#15C34#80255C34#24
$NpcGroup6_mze03#NpcGroupList#15C58#80255C58#24
$NpcGroup6_mze04#NpcGroupList#15C7C#80255C7C#24
$NpcGroup6_mze02#NpcGroupList#15CA0#80255CA0#24
$NpcGroup5_mze03#NpcGroupList#15CC4#80255CC4#24
$NpcGroup5_mze02#NpcGroupList#15CE8#80255CE8#24
$NpcGroup5_mze05#NpcGroupList#15D0C#80255D0C#24
$NpcGroup5_mze04#NpcGroupList#15D30#80255D30#24
$Script_PyroGuy#Script#15D54#80255D54#20
$Script_BasicNPCAI#Script#15D74#80255D74#20
$Script_DupplighostAI#Script#15D94#80255D94#20
$FloatTable_RuffPuff#FloatTable#15DB4#80255DB4#18
$FloatTable_Bzzap_1#FloatTable#15DCC#80255DCC#18
$FloatTable_Medi_1#FloatTable#15DE4#80255DE4#18
$FloatTable_Paratroopa#FloatTable#15DFC#80255DFC#18
$FloatTable_Paragoomba#FloatTable#15E14#80255E14#18
$FloatTable_Ember#FloatTable#15E2C#80255E2C#18
$String_Var_Bonetail#IntTable#15E44#80255E44#14
$String_Var_King#IntTable#15E58#80255E58#14
$Function_Pokey_1#Function#15E6C#80255E6C#14
$String_Mistar_2#IntTable#15E80#80255E80#14
$Script_null#Script#15E94#80255E94#10
$Script_Init_Basic#Script#15EA4#80255EA4#10
$EntryList#EntryList#15EB4#80255EB4#10
$ASCII_"mze_00"_Literal#ASCII#15EC4#80255EC4#C
$ASCII_"mze_12"_Literal#ASCII#15ED0#80255ED0#C
$ASCII_"mze_09"_Literal#ASCII#15EDC#80255EDC#C
$Function_GetTattle#Function#15EE8#80255EE8#C
$ConstDouble_Paratroopa_3#ConstDouble#15EF8#80255EF8#8
$ConstDouble_Paratroopa_1#ConstDouble#15F00#80255F00#8
$ConstDouble_Paratroopa_2#ConstDouble#15F08#80255F08#8
$ConstDouble_RuffPuff_4#ConstDouble#15F10#80255F10#8
$ConstDouble_RuffPuff_3#ConstDouble#15F18#80255F18#8
$ConstDouble_RuffPuff_2#ConstDouble#15F20#80255F20#8
$ConstDouble_RuffPuff_1#ConstDouble#15F28#80255F28#8
$ConstDouble_Paragoomba_1#ConstDouble#15F30#80255F30#8
$ConstDouble_Paragoomba_2#ConstDouble#15F38#80255F38#8
$ConstDouble_Medi_2#ConstDouble#15F40#80255F40#8
$ConstDouble_Medi_1#ConstDouble#15F48#80255F48#8
$ConstDouble_Paragoomba_3#ConstDouble#15F50#80255F50#8
$ConstDouble_Medi_3#ConstDouble#15F58#80255F58#8
$ConstDouble_Piranha_6#ConstDouble#15F60#80255F60#8
$ConstDouble_Piranha_5#ConstDouble#15F68#80255F68#8
$ConstDouble_Piranha_4#ConstDouble#15F70#80255F70#8
$ConstDouble_Piranha_3#ConstDouble#15F78#80255F78#8
$ConstDouble_Piranha_2#ConstDouble#15F80#80255F80#8
$ConstDouble_Piranha_1#ConstDouble#15F88#80255F88#8
$ConstDouble_DryBones_5#ConstDouble#15F90#80255F90#8
$ConstDouble_DryBones_4#ConstDouble#15F98#80255F98#8
$ConstDouble_Bzzap_1#ConstDouble#15FA0#80255FA0#8
$ConstDouble_DryBones_3#ConstDouble#15FA8#80255FA8#8
$ConstDouble_Cleft_4#ConstDouble#15FB0#80255FB0#8
$ConstDouble_Bzzap_2#ConstDouble#15FB8#80255FB8#8
$ConstDouble_DryBones_2#ConstDouble#15FC0#80255FC0#8
$ConstDouble_Cleft_5#ConstDouble#15FC8#80255FC8#8
$ConstDouble_Bzzap_3#ConstDouble#15FD0#80255FD0#8
$ConstDouble_DryBones_1#ConstDouble#15FD8#80255FD8#8
$ConstDouble_Cleft_1#ConstDouble#15FE0#80255FE0#8
$ASCII_"tik_tex"_Literal#ASCII#15FE8#80255FE8#8
$ConstDouble_Cleft_2#ConstDouble#15FF0#80255FF0#8
$ConstDouble_Cleft_3#ConstDouble#15FF8#80255FF8#8
$ConstDouble_Ember_4#ConstDouble#16000#80256000#8
$ConstDouble_Ember_3#ConstDouble#16008#80256008#8
$ConstDouble_Ember_2#ConstDouble#16010#80256010#8
$ConstDouble_Ember_1#ConstDouble#16018#80256018#8
$ConstDouble_Koopa_1#ConstDouble#16020#80256020#8
$End#Unknown#16028#80256028#11FD8
