$Start#Unknown#0#80240000#0
$Script_KillMario#Script#0#80240000#264
$MapTattle#IntTable#264#80240264#150
$Script_Main#Script_Main#3B4#802403B4#110
$Script_Exit0#Script#4C4#802404C4#110
$Script_Exit1#Script#5D4#802405D4#50
$Script_MakeExits#Script#624#80240624#48
$Header#Header#66C#8024066C#40
$Function_SetupFog#Function#6AC#802406AC#40
$Function_Init#Function_Init#6EC#802406EC#3C
$EntryList#EntryList#728#80240728#20
$ASCII_"mze_00"_Literal#ASCII#748#80240748#C
$ASCII_"mze_12"_Literal#ASCII#754#80240754#C
$Function_GetTattle#Function#760#80240760#C
$ASCII_"mze_02"_Literal#ASCII#76C#8024076C#C
$ASCII_"tik_tex"_Literal#ASCII#778#80240778#8
$End#Unknown#780#80240780#27880
