$Start#Unknown#0#80240000#0
$Script_StarSpirit#Script#0#80240000#AC4
$Script_Main#Script_Main#AC4#80240AC4#32C
$Script_EnableTexPanning#Script#DF0#80240DF0#2C4
$Function_80240404#Function#10B4#802410B4#1E8
$Function_802402E0#Function#129C#8024129C#124
$String_About#IntTable#13C0#802413C0#C8
$MapTattle#IntTable#1488#80241488#A4
$Script_80244A70#Script#152C#8024152C#9C
$Script_Exit0#Script#15C8#802415C8#50
$Function_LoadStarPoints#Function#1618#80241618#50
$Script_Sign#Script#1668#80241668#48
$Script_MakeEntities#Script#16B0#802416B0#44
$Header#Header#16F4#802416F4#40
$Function_Init#Function_Init#1734#80241734#3C
$Function_SetStarPower#Function#1770#80241770#38
$Script_MakeExits#Script#17A8#802417A8#2C
$EntryList#EntryList#17D4#802417D4#10
$Function_GetTattle#Function#17E4#802417E4#C
$ASCII_"pre_01"_Literal#ASCII#17F0#802417F0#C
$ASCII_"tik_tex"_Literal#ASCII#17FC#802417FC#8
$End#Unknown#1804#80241804#267FC
