$NpcGroup_DimentioCS#NpcGroup#0#80240000#D90
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#D90#80240D90#53C
$Script_Cutscene_DimentioBeated#Script#12CC#802412CC#4E4
$Script_Cutscene_Ruby#Script#17B0#802417B0#32C
$Script_GameBeated#Script#1ADC#80241ADC#29C
$Script_Cutscene_DimentioBeated_Init#Script#1D78#80241D78#228
$NpcGroup_RubyCS#NpcGroup#1FA0#80241FA0#1F0
$Script_Checkpoint2#Script#2190#80242190#190
$Script_SaveAndQuit#Script#2320#80242320#180
$Script_Checkpoint1#Script#24A0#802424A0#170
$String_StartGame_1#IntTable#2610#80242610#158
$Script_HammerGlowFX#Script#2768#80242768#144
$Script_DimentioSparkles#Script#28AC#802428AC#100
$Script_SaveGame#Script#29AC#802429AC#EC
$Script_ToogleMariosVisibility#Script#2A98#80242A98#C0
$String_StartGame_2#IntTable#2B58#80242B58#B4
$Script_StickMarioToMarioNPC#Script#2C0C#80242C0C#B4
$EntryList#EntryList#2CC0#80242CC0#B0
$Function_Save#Function#2D70#80242D70#98
$Function_Save_GameFinished#Function#2E08#80242E08#98
$Script_NpcFlyTo_MarioNPC#Script#2EA0#80242EA0#74
$Script_WelcomeToBlackPit#Script#2F14#80242F14#70
$String_GameBeated_Reward3#IntTable#2F84#80242F84#5C
$Choice_Checkpoint2#IntTable#2FE0#80242FE0#4C
$Choice_Checkpoint1#IntTable#302C#8024302C#4C
$String_GameBeated_Reward2#IntTable#3078#80243078#4C
$Header#Header#30C4#802430C4#40
$String_GameBeated_Reward1#IntTable#3104#80243104#3C
$String_AskTryAgain#IntTable#3140#80243140#30
$String_DontSave1#IntTable#3170#80243170#30
$NpcSettings_Generic#NpcSettings#31A0#802431A0#2C
$String_AFFL1#IntTable#31CC#802431CC#1C
$NpcGroupList_DimentioCS#NpcGroupList#31E8#802431E8#18
$NpcGroupList_RubyCS#NpcGroupList#3200#80243200#18
$Script_null#Script#3218#80243218#10
$ASCII_"pt_255"_Literal#ASCII#3228#80243228#C
$ASCII_pt_255#ASCII#3234#80243234#C
$Function_Init#Function_Init#3240#80243240#8
$ASCII_"bp_04"_Literal#ASCII#3248#80243248#8
$ASCII_"pt_00"_Literal#ASCII#3250#80243250#8
$ASCII_"bp_03"_Literal#ASCII#3258#80243258#8
$ASCII_"bp_06"_Literal#ASCII#3260#80243260#8
$ASCII_bp_03#ASCII#3268#80243268#8
$bp_04#ASCII#3270#80243270#8
$End#Unknown#3278#80243278#24D88
