$Start#Unknown#0#80240000#0
$Script_OpenDoor#Script#0#80240000#620
$Script_Cheato_Idle#Script#620#80240620#528
$NpcGroup_Cheato#NpcGroup#B48#80240B48#1F0
$Script_CheckStarShrine#Script#D38#80240D38#1EC
$SkipCutscene_CheatoTalk2#Script#F24#80240F24#1EC
$Function_80240404#Function#1110#80241110#1E8
$SkipCutscene_CheatoTalk1#Script#12F8#802412F8#1C4
$Script_Main#Script_Main#14BC#802414BC#178
$Script_StarShrine_LightAnim#Script#1634#80241634#12C
$Function_802402E0#Function#1760#80241760#124
$Script_EnableTexPanning#Script#1884#80241884#110
$String_Cheato_1#IntTable#1994#80241994#F0
$Script_CheatoTalk1#Script#1A84#80241A84#E8
$Script_CheatoTalk2#Script#1B6C#80241B6C#C8
$Script_CheatoAppears#Script#1C34#80241C34#B8
$MapTattle#IntTable#1CEC#80241CEC#A4
$Script_80244A70#Script#1D90#80241D90#9C
$Script_CheatoTalk3#Script#1E2C#80241E2C#8C
$String_Cheato_3#IntTable#1EB8#80241EB8#84
$String_Cheato_3_No#IntTable#1F3C#80241F3C#80
$String_Cheato_2#IntTable#1FBC#80241FBC#7C
$String_Spell_Fail#IntTable#2038#80242038#70
$Script_Exit1#Script#20A8#802420A8#50
$Script_Exit0#Script#20F8#802420F8#50
$Function_LoadStarPoints#Function#2148#80242148#50
$String_Cheato_4#IntTable#2198#80242198#4C
$Script_MakeExits#Script#21E4#802421E4#48
$Script_Sign#Script#222C#8024222C#48
$Script_MakeEntities#Script#2274#80242274#44
$String_Spell_Start2#IntTable#22B8#802422B8#40
$Header#Header#22F8#802422F8#40
$Function_Init#Function_Init#2338#80242338#3C
$String_Spell_Start1#IntTable#2374#80242374#3C
$Script_Init_Cheato#Script#23B0#802423B0#38
$String_Cheato_DontTeach#IntTable#23E8#802423E8#38
$String_Spell_Broken#IntTable#2420#80242420#30
$Cheato_Settings#NpcSettings#2450#80242450#2C
$String_StarShrine#IntTable#247C#8024247C#24
$Script_Cheato_AfterBattle#Script#24A0#802424A0#24
$EntryList#EntryList#24C4#802424C4#20
$String_Cheato_StartBattle#IntTable#24E4#802424E4#20
$NpcGroupList_pre01#NpcGroupList#2504#80242504#18
$Function_GetTattle#Function#251C#8024251C#C
$ASCII_"pt_255"_Literal#ASCII#2528#80242528#C
$ASCII_"pre_02"_Literal#ASCII#2534#80242534#C
$ASCII_"tik_tex"_Literal#ASCII#2540#80242540#8
$End#Unknown#2548#80242548#25AB8
