$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$Interact_BanditMover#Script#7B8C#80247B8C#3E4
$NpcGroup_MoneyBag#NpcGroup#7F70#80247F70#3E0
$Script_CheckBanditStatus2#Script#8350#80248350#3D8
$SkipCutscene_BanditDefeated#Script#8728#80248728#3D8
$Interact_Mover#Script#8B00#80248B00#3D8
$Script_Set_SpecialFormation#Script#8ED8#80248ED8#3B4
$Script_FloorEnemy_Idle#Script#928C#8024928C#388
$Script_TrackOutcome_Bandit#Script#9614#80249614#33C
$Script_LakituOutcome#Script#9950#80249950#30C
$Script_Rogue_GiveTotalCoins#Script#9C5C#80249C5C#2FC
$Script_Set_Formation#Script#9F58#80249F58#2D4
$PipeSpawning#Script#A22C#8024A22C#2A0
$Script_TrackOutcome#Script#A4CC#8024A4CC#288
$Script_Cutscene_Ruby2#Script#A754#8024A754#258
$Function_NpcAI_MoneySack#Function#A9AC#8024A9AC#238
$Script_SackAnimation_Start_GoToTheRight#Script#ABE4#8024ABE4#230
$Script_SetSpawnPosition#Script#AE14#8024AE14#228
$Script_Main2_Exec#Script#B03C#8024B03C#228
$Script_Cutscene_BanditStatus1#Script#B264#8024B264#21C
$Script_LoadMoverType#Script#B480#8024B480#214
$Script_NoThanks_Bandit#Script#B694#8024B694#210
$Script_SackAnimation_Start_GoToTheLeft#Script#B8A4#8024B8A4#1F8
$NpcGroup_Spring10#NpcGroup#BA9C#8024BA9C#1F0
$NpcGroup_Enemy1#NpcGroup#BC8C#8024BC8C#1F0
$NpcGroup_Spring1#NpcGroup#BE7C#8024BE7C#1F0
$NpcGroup_Spring2#NpcGroup#C06C#8024C06C#1F0
$NpcGroup_Spring3#NpcGroup#C25C#8024C25C#1F0
$NpcGroup_Spring4#NpcGroup#C44C#8024C44C#1F0
$NpcGroup_Spring5#NpcGroup#C63C#8024C63C#1F0
$NpcGroup_Spring6#NpcGroup#C82C#8024C82C#1F0
$NpcGroup_Spring7#NpcGroup#CA1C#8024CA1C#1F0
$NpcGroup_Spring8#NpcGroup#CC0C#8024CC0C#1F0
$NpcGroup_Spring9#NpcGroup#CDFC#8024CDFC#1F0
$NpcGroup_Mover#NpcGroup#CFEC#8024CFEC#1F0
$NpcGroup_BanditMover#NpcGroup#D1DC#8024D1DC#1F0
$Script_PipeAnimation#Script#D3CC#8024D3CC#1C4
$Script_Cutscene_Event#Script#D590#8024D590#198
$Script_NPC_SackHit_Init#Script#D728#8024D728#198
$Script_ClosePartnerDialog#Script#D8C0#8024D8C0#194
$JumpTable_80242448#JumpTable#DA54#8024DA54#190
$SkipCutscene_Event#Script#DBE4#8024DBE4#188
$Script_SpawnNPCs#Script#DD6C#8024DD6C#174
$NPC_Sack_AnimationStart#Script#DEE0#8024DEE0#168
$Function_80240844#Function#E048#8024E048#164
$Script_SackAnimation_End_Right#Script#E1AC#8024E1AC#158
$Script_SackAnimation_End_Left#Script#E304#8024E304#150
$Script_CheckBanditStatus1#Script#E454#8024E454#13C
$MapTattle5#IntTable#E590#8024E590#13C
$MapTattle4#IntTable#E6CC#8024E6CC#130
$Script_SubstractCoins#Script#E7FC#8024E7FC#124
$BanditMover_Tattle#IntTable#E920#8024E920#11C
$Function_LoadPath#Function#EA3C#8024EA3C#114
$Script_TrackPlayer#Script#EB50#8024EB50#104
$Script_SackAnimation_SackAppears_100#Script#EC54#8024EC54#100
$String_Partner_Event_1#IntTable#ED54#8024ED54#FC
$String_Warning2#IntTable#EE50#8024EE50#F0
$Script_SetMover_Special#Script#EF40#8024EF40#EC
$SetSpawnsSpecial#Script#F02C#8024F02C#E8
$SetSpawns#Script#F114#8024F114#E8
$String_Warning1#IntTable#F1FC#8024F1FC#E8
$DeepestLevel#Function#F2E4#8024F2E4#E4
$Script_Main2_Wait#Script#F3C8#8024F3C8#E4
$Function_GetColliderPos#Function#F4AC#8024F4AC#E0
$Function_GetPos#Function#F58C#8024F58C#E0
$TotalLevels_Sign#Function#F66C#8024F66C#DC
$Script_SpawnMover_Special#Script#F748#8024F748#DC
$GetFloor#Function#F824#8024F824#DC
$Script_DisableNumbers#Script#F900#8024F900#D8
$MapTattle2#IntTable#F9D8#8024F9D8#D4
$NPC_Sack_AnimationEnd#Script#FAAC#8024FAAC#D4
$Script_SetMover#Script#FB80#8024FB80#D0
$GetFloorBandit#Function#FC50#8024FC50#D0
$Script_AddCoins_Bandit#Script#FD20#8024FD20#C8
$GetPos#Function#FDE8#8024FDE8#C8
$SkipCutscene_MoverWarpAnimation#Script#FEB0#8024FEB0#C4
$Function_Init#Function_Init#FF74#8024FF74#C4
$MoverStart#IntTable#10038#80250038#C0
$String_Warning3#IntTable#100F8#802500F8#C0
$Script_ZoomIn_Camera_3#Script#101B8#802501B8#BC
$Script_ZoomIn_Camera_2#Script#10274#80250274#BC
$Script_ZoomIn_Camera#Script#10330#80250330#BC
$Function_TrackInput#Function#103EC#802503EC#BC
$String_Bandit_Defeated4#IntTable#104A8#802504A8#B8
$Script_MoverWarpAnimation#Script#10560#80250560#B8
$Script_NpcAI_MoneySack#Script#10618#80250618#B8
$NpcGroups#NpcGroupList#106D0#802506D0#B4
$Script_SpawnMover#Script#10784#80250784#B4
$BanditMoverStart#IntTable#10838#80250838#B4
$MapTattle3#IntTable#108EC#802508EC#B0
$Script_LoadOdds#Script#1099C#8025099C#B0
$Script_SetPipesPosition#Script#10A4C#80250A4C#B0
$LoadHighscores#Function#10AFC#80250AFC#B0
$MapTattle1#IntTable#10BAC#80250BAC#A8
$Script_AddCoins#Script#10C54#80250C54#A8
$SwitchPath#Script#10CFC#80250CFC#A4
$Script_NPC_Sack_FX#Script#10DA0#80250DA0#A4
$Tattle_Springkeeper#IntTable#10E44#80250E44#A4
$Script_ReadSign#Script#10EE8#80250EE8#A0
$Script_ZoomIn_Camera_X#Script#10F88#80250F88#A0
$String_Bandit_Defeated9#IntTable#11028#80251028#9C
$Script_Bandit_StartBattle#Script#110C4#802510C4#9C
$Script_Main#Script_Main#11160#80251160#9C
$Mover_Tattle#IntTable#111FC#802511FC#94
$String_Bandit_Defeated3#IntTable#11290#80251290#90
$String_Bandit_Defeated8#IntTable#11320#80251320#8C
$BanditMover_Options2#IntTable#113AC#802513AC#84
$BanditMover_Options#IntTable#11430#80251430#84
$String_Okay#IntTable#114B4#802514B4#80
$Function_TimerCurrentFloor#Function#11534#80251534#7C
$SignStringBug#IntTable#115B0#802515B0#7C
$String_Rogue_CoinsGained_Success#IntTable#1162C#8025162C#78
$Mover_Options#IntTable#116A4#802516A4#78
$Function2#Function#1171C#8025171C#6C
$LoadCoinsMover#Function#11788#80251788#6C
$Function_SetAnimation#Function#117F4#802517F4#6C
$String_Bandit_Defeated1#IntTable#11860#80251860#68
$CommingDownPipe#Script#118C8#802518C8#68
$MoverEnd#IntTable#11930#80251930#68
$BanditMoverEnd#IntTable#11998#80251998#68
$String_Bandit_Defeated_Partner3#IntTable#11A00#80251A00#64
$String_Bandit_Defeated_Partner2#IntTable#11A64#80251A64#64
$Function_GetTattle1#Function#11AC8#80251AC8#60
$Function_OverwriteBattleID#Function#11B28#80251B28#60
$String_Bandit_Confrontation1#IntTable#11B88#80251B88#5C
$BanditMoverNoCoins#IntTable#11BE4#80251BE4#58
$MoverNoCoins#IntTable#11C3C#80251C3C#58
$String_Bandit_Defeated7#IntTable#11C94#80251C94#50
$String_Bandit_Defeated_Partner4#IntTable#11CE4#80251CE4#50
$EntryList#EntryList#11D34#80251D34#50
$String_NoThanks#IntTable#11D84#80251D84#50
$Script_Init_BanditMover#Script#11DD4#80251DD4#4C
$GetFloorSign#Function#11E20#80251E20#48
$Function_Load_MapID#Function#11E68#80251E68#48
$GetFloorSign_Rogue#Function#11EB0#80251EB0#48
$Script_MakeEntities#Script#11EF8#80251EF8#44
$Function_802409A8#Function#11F3C#80251F3C#44
$Function_LoadCoinsInToVar1#Function#11F80#80251F80#44
$String_Bandit_Defeated_Partner1#IntTable#11FC4#80251FC4#40
$Header#Header#12004#80252004#40
$Function_LoadCoinsLosted#Function#12044#80252044#40
$Function_LoadMarioCoins#Function#12084#80252084#40
$Function_LoadGainedCoins#Function#120C4#802520C4#40
$Function_GetTattle2#Function#12104#80252104#3C
$Script_Exit0#Script#12140#80252140#3C
$Script_Init_Bag#Script#1217C#8025217C#38
$Script_Init_Bag_HitBox#Script#121B4#802521B4#38
$String_Bandit_Confrotation_Bye#IntTable#121EC#802521EC#34
$DispawnPartner#Function#12220#80252220#34
$String_Whatever#IntTable#12254#80252254#30
$EnablePipeCollider#Script#12284#80252284#30
$AISettings_MoneySack#AISettings#122B4#802522B4#30
$String_Bandit_Defeated2#IntTable#122E4#802522E4#30
$AISettings_Enemy#AISettings#12314#80252314#30
$RespawnPartner#Function#12344#80252344#30
$AISettings_DisableEnemy#AISettings#12374#80252374#30
$NPC_Settings_Sack#NpcSettings#123A4#802523A4#2C
$NpcSettings_Generic#NpcSettings#123D0#802523D0#2C
$NpcSettings_Enemy1#NpcSettings#123FC#802523FC#2C
$Function_RevivePlayer#Function#12428#80252428#2C
$NpcSettings_Blank#NpcSettings#12454#80252454#2C
$BlankSettings#NpcSettings#12480#80252480#2C
$Script_MakeExits#Script#124AC#802524AC#2C
$Function_ResetEnemiesFlag#Function#124D8#802524D8#2C
$String_List_NoYes#IntTable#12504#80252504#28
$Function_SaveCoinsLosted#Function#1252C#8025252C#28
$String_List_YesNo#IntTable#12554#80252554#28
$Script_Init_EnemyNPC#Script#1257C#8025257C#24
$VectorList_SwitchPath#VectorList#125A0#802525A0#24
$Script_Init_Lakitu#Script#125C4#802525C4#24
$Script_Init_Mover#Script#125E8#802525E8#24
$String_CoinsGained#IntTable#1260C#8025260C#24
$String_Bandit_Defeated10#IntTable#12630#80252630#24
$String_Bandit_Defeated6#IntTable#12654#80252654#20
$String_Bandit_Defeated5#IntTable#12674#80252674#20
$Script_DisableEnemyAI#Script#12694#80252694#20
$Script_EnemyAI#Script#126B4#802526B4#20
$TotalLevels_CurrentPlaythrough#Function#126D4#802526D4#1C
$NpcGroupList_RubyCS#NpcGroupList#126F0#802526F0#18
$SignString#IntTable#12708#80252708#18
$String_Psst#IntTable#12720#80252720#10
$Script_null#Script#12730#80252730#10
$ASCII_"pt81_86_shape"_Literal#ASCII#12740#80252740#10
$Function_ResetCoinsLosted#Function#12750#80252750#10
$ASCII_"pt51_56_shape"_Literal#ASCII#12760#80252760#10
$ASCII_"pt1_6_hit"_Literal#ASCII#12770#80252770#C
$NpcGroup7#NpcGroupList#1277C#8025277C#C
$NpcGroup1#NpcGroupList#12788#80252788#C
$ASCII_"pt_100"_Literal#ASCII#12794#80252794#C
$ASCII_"dmo_00"_Literal#ASCII#127A0#802527A0#C
$ASCII_"pt1_6_shape"_Literal#ASCII#127AC#802527AC#C
$ASCII_"pt_85"_Literal#ASCII#127B8#802527B8#8
$ASCII_"pt91_96"_Literal#ASCII#127C0#802527C0#8
$ASCII_"pt62_67"_Literal#ASCII#127C8#802527C8#8
$ASCII_"pt33_38"_Literal#ASCII#127D0#802527D0#8
$ASCII_"pt1_6"_Literal#ASCII#127D8#802527D8#8
$ASCII_"pt_95"_Literal#ASCII#127E0#802527E0#8
$ASCII_"pt4_9"_Literal#ASCII#127E8#802527E8#8
$ASCII_"pt_65"_Literal#ASCII#127F0#802527F0#8
$ASCII_"pt44_49"_Literal#ASCII#127F8#802527F8#8
$ASCII_"pt81_86"_Literal#ASCII#12800#80252800#8
$ASCII_"pt_80"_Literal#ASCII#12808#80252808#8
$ASCII_"pt52_57"_Literal#ASCII#12810#80252810#8
$ASCII_"pt23_28"_Literal#ASCII#12818#80252818#8
$ASCII_"pt_50"_Literal#ASCII#12820#80252820#8
$ASCII_"pt83_88"_Literal#ASCII#12828#80252828#8
$ASCII_"pt54_59"_Literal#ASCII#12830#80252830#8
$ASCII_"pt64_69"_Literal#ASCII#12838#80252838#8
$ASCII_"pt72_77"_Literal#ASCII#12840#80252840#8
$ASCII_"pt14_19"_Literal#ASCII#12848#80252848#8
$ASCII_"pt34_39"_Literal#ASCII#12850#80252850#8
$ASCII_"pt22_27"_Literal#ASCII#12858#80252858#8
$ASCII_"pt21_26"_Literal#ASCII#12860#80252860#8
$ASCII_"pt73_78"_Literal#ASCII#12868#80252868#8
$ASCII_"pt84_89"_Literal#ASCII#12870#80252870#8
$ASCII_"pt92_97"_Literal#ASCII#12878#80252878#8
$ASCII_"pt_75"_Literal#ASCII#12880#80252880#8
$ASCII_"pt53_58"_Literal#ASCII#12888#80252888#8
$ASCII_"pt41_46"_Literal#ASCII#12890#80252890#8
$ASCII_"pt61_66"_Literal#ASCII#12898#80252898#8
$ASCII_"pt32_37"_Literal#ASCII#128A0#802528A0#8
$ASCII_"pt_15"_Literal#ASCII#128A8#802528A8#8
$ASCII_"pt11_16"_Literal#ASCII#128B0#802528B0#8
$ASCII_"pt_00"_Literal#ASCII#128B8#802528B8#8
$ASCII_"pt74_79"_Literal#ASCII#128C0#802528C0#8
$ASCII_"pt_25"_Literal#ASCII#128C8#802528C8#8
$ASCII_"pt_35"_Literal#ASCII#128D0#802528D0#8
$ASCII_"pt71_76"_Literal#ASCII#128D8#802528D8#8
$ASCII_"pt42_47"_Literal#ASCII#128E0#802528E0#8
$ASCII_"pt13_18"_Literal#ASCII#128E8#802528E8#8
$ASCII_"pt_05"_Literal#ASCII#128F0#802528F0#8
$ASCII_"pt93_98"_Literal#ASCII#128F8#802528F8#8
$ASCII_"pt43_48"_Literal#ASCII#12900#80252900#8
$ASCII_"pt51_56"_Literal#ASCII#12908#80252908#8
$ASCII_"pt_55"_Literal#ASCII#12910#80252910#8
$ASCII_"pt2_7"_Literal#ASCII#12918#80252918#8
$ASCII_"pt12_17"_Literal#ASCII#12920#80252920#8
$ASCII_"pt3_8"_Literal#ASCII#12928#80252928#8
$ASCII_"pt_10"_Literal#ASCII#12930#80252930#8
$ASCII_"tik_tex"_Literal#ASCII#12938#80252938#8
$ASCII_"pt31_36"_Literal#ASCII#12940#80252940#8
$ASCII_"pt63_68"_Literal#ASCII#12948#80252948#8
$ASCII_"pt94_99"_Literal#ASCII#12950#80252950#8
$ASCII_"pt82_87"_Literal#ASCII#12958#80252958#8
$ASCII_"pt_45"_Literal#ASCII#12960#80252960#8
$ASCII_"pt24_29"_Literal#ASCII#12968#80252968#8
$MoverCancel#IntTable#12970#80252970#4
$BanditMoverCancel#IntTable#12974#80252974#4
$CloseDialogBubble#IntTable#12978#80252978#4
$End#Unknown#1297C#8025297C#15684
