$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$NpcGroup_MoneyBag#NpcGroup#7B8C#80247B8C#3E0
$Interact_BanditMover#Script#7F6C#80247F6C#3D8
$Script_CheckBanditStatus2#Script#8344#80248344#3D8
$SkipCutscene_BanditDefeated#Script#871C#8024871C#3D8
$Interact_Mover#Script#8AF4#80248AF4#3CC
$Script_Set_SpecialFormation#Script#8EC0#80248EC0#3B4
$Script_FloorEnemy_Idle#Script#9274#80249274#388
$Script_TrackOutcome_Bandit#Script#95FC#802495FC#330
$Script_LakituOutcome#Script#992C#8024992C#30C
$Script_Rogue_GiveTotalCoins#Script#9C38#80249C38#2FC
$Script_Set_Formation#Script#9F34#80249F34#2D4
$PipeSpawning#Script#A208#8024A208#2A0
$Script_TrackOutcome#Script#A4A8#8024A4A8#288
$Script_Cutscene_Ruby2#Script#A730#8024A730#258
$Function_NpcAI_MoneySack#Function#A988#8024A988#238
$Script_SackAnimation_Start_GoToTheRight#Script#ABC0#8024ABC0#230
$Script_SetSpawnPosition#Script#ADF0#8024ADF0#228
$Script_Main2_Exec#Script#B018#8024B018#228
$Script_Cutscene_BanditStatus1#Script#B240#8024B240#21C
$Script_LoadMoverType#Script#B45C#8024B45C#214
$Script_NoThanks_Bandit#Script#B670#8024B670#210
$Script_SackAnimation_Start_GoToTheLeft#Script#B880#8024B880#1F8
$NpcGroup_Spring10#NpcGroup#BA78#8024BA78#1F0
$NpcGroup_Enemy1#NpcGroup#BC68#8024BC68#1F0
$NpcGroup_Spring1#NpcGroup#BE58#8024BE58#1F0
$NpcGroup_Spring2#NpcGroup#C048#8024C048#1F0
$NpcGroup_Spring3#NpcGroup#C238#8024C238#1F0
$NpcGroup_Spring4#NpcGroup#C428#8024C428#1F0
$NpcGroup_Spring5#NpcGroup#C618#8024C618#1F0
$NpcGroup_Spring6#NpcGroup#C808#8024C808#1F0
$NpcGroup_Spring7#NpcGroup#C9F8#8024C9F8#1F0
$NpcGroup_Spring8#NpcGroup#CBE8#8024CBE8#1F0
$NpcGroup_Spring9#NpcGroup#CDD8#8024CDD8#1F0
$NpcGroup_Mover#NpcGroup#CFC8#8024CFC8#1F0
$NpcGroup_BanditMover#NpcGroup#D1B8#8024D1B8#1F0
$Script_PipeAnimation#Script#D3A8#8024D3A8#1C4
$Script_Cutscene_Event#Script#D56C#8024D56C#198
$Script_NPC_SackHit_Init#Script#D704#8024D704#198
$Script_ClosePartnerDialog#Script#D89C#8024D89C#194
$JumpTable_80242448#JumpTable#DA30#8024DA30#190
$SkipCutscene_Event#Script#DBC0#8024DBC0#188
$Script_SpawnNPCs#Script#DD48#8024DD48#174
$NPC_Sack_AnimationStart#Script#DEBC#8024DEBC#168
$Function_80240844#Function#E024#8024E024#164
$Script_SackAnimation_End_Right#Script#E188#8024E188#158
$Script_SackAnimation_End_Left#Script#E2E0#8024E2E0#150
$Script_TrackPlayer#Script#E430#8024E430#144
$Script_CheckBanditStatus1#Script#E574#8024E574#13C
$MapTattle5#IntTable#E6B0#8024E6B0#13C
$MapTattle4#IntTable#E7EC#8024E7EC#130
$BanditMover_Tattle#IntTable#E91C#8024E91C#11C
$Function_LoadPath#Function#EA38#8024EA38#114
$Script_SackAnimation_SackAppears_100#Script#EB4C#8024EB4C#100
$String_Partner_Event_1#IntTable#EC4C#8024EC4C#FC
$Script_Main2_Wait#Script#ED48#8024ED48#F4
$String_Warning2#IntTable#EE3C#8024EE3C#F0
$Script_SetMover_Special#Script#EF2C#8024EF2C#EC
$SetSpawnsSpecial#Script#F018#8024F018#E8
$SetSpawns#Script#F100#8024F100#E8
$String_Warning1#IntTable#F1E8#8024F1E8#E8
$DeepestLevel#Function#F2D0#8024F2D0#E4
$Function_GetColliderPos#Function#F3B4#8024F3B4#E0
$Function_GetPos#Function#F494#8024F494#E0
$TotalLevels_Sign#Function#F574#8024F574#DC
$Script_SpawnMover_Special#Script#F650#8024F650#DC
$GetFloor#Function#F72C#8024F72C#DC
$Script_DisableNumbers#Script#F808#8024F808#D8
$MapTattle2#IntTable#F8E0#8024F8E0#D4
$NPC_Sack_AnimationEnd#Script#F9B4#8024F9B4#D4
$Script_SetMover#Script#FA88#8024FA88#D0
$GetFloorBandit#Function#FB58#8024FB58#D0
$Script_AddCoins_Bandit#Script#FC28#8024FC28#C8
$GetPos#Function#FCF0#8024FCF0#C8
$SkipCutscene_MoverWarpAnimation#Script#FDB8#8024FDB8#C4
$Function_Init#Function_Init#FE7C#8024FE7C#C4
$MoverStart#IntTable#FF40#8024FF40#C0
$String_Warning3#IntTable#10000#80250000#C0
$Script_ZoomIn_Camera_3#Script#100C0#802500C0#BC
$Script_ZoomIn_Camera_2#Script#1017C#8025017C#BC
$Script_ZoomIn_Camera#Script#10238#80250238#BC
$Function_TrackInput#Function#102F4#802502F4#BC
$String_Bandit_Defeated4#IntTable#103B0#802503B0#B8
$Script_MoverWarpAnimation#Script#10468#80250468#B8
$Script_NpcAI_MoneySack#Script#10520#80250520#B8
$NpcGroups#NpcGroupList#105D8#802505D8#B4
$Script_SpawnMover#Script#1068C#8025068C#B4
$BanditMoverStart#IntTable#10740#80250740#B4
$MapTattle3#IntTable#107F4#802507F4#B0
$Script_LoadOdds#Script#108A4#802508A4#B0
$Script_SetPipesPosition#Script#10954#80250954#B0
$LoadHighscores#Function#10A04#80250A04#B0
$MapTattle1#IntTable#10AB4#80250AB4#A8
$Script_AddCoins#Script#10B5C#80250B5C#A8
$SwitchPath#Script#10C04#80250C04#A4
$Script_NPC_Sack_FX#Script#10CA8#80250CA8#A4
$Tattle_Springkeeper#IntTable#10D4C#80250D4C#A4
$Script_ReadSign#Script#10DF0#80250DF0#A0
$Script_ZoomIn_Camera_X#Script#10E90#80250E90#A0
$String_Bandit_Defeated9#IntTable#10F30#80250F30#9C
$Script_Bandit_StartBattle#Script#10FCC#80250FCC#9C
$Script_Main#Script_Main#11068#80251068#9C
$Mover_Tattle#IntTable#11104#80251104#94
$String_Bandit_Defeated3#IntTable#11198#80251198#90
$String_Bandit_Defeated8#IntTable#11228#80251228#8C
$BanditMover_Options2#IntTable#112B4#802512B4#84
$BanditMover_Options#IntTable#11338#80251338#84
$String_Okay#IntTable#113BC#802513BC#80
$Function_TimerCurrentFloor#Function#1143C#8025143C#7C
$SignStringBug#IntTable#114B8#802514B8#7C
$String_Rogue_CoinsGained_Success#IntTable#11534#80251534#78
$Mover_Options#IntTable#115AC#802515AC#78
$Function2#Function#11624#80251624#6C
$Function_SetAnimation#Function#11690#80251690#6C
$String_Bandit_Defeated1#IntTable#116FC#802516FC#68
$CommingDownPipe#Script#11764#80251764#68
$MoverEnd#IntTable#117CC#802517CC#68
$BanditMoverEnd#IntTable#11834#80251834#68
$String_Bandit_Defeated_Partner3#IntTable#1189C#8025189C#64
$String_Bandit_Defeated_Partner2#IntTable#11900#80251900#64
$Function_GetTattle1#Function#11964#80251964#60
$Function_OverwriteBattleID#Function#119C4#802519C4#60
$String_Bandit_Confrontation1#IntTable#11A24#80251A24#5C
$BanditMoverNoCoins#IntTable#11A80#80251A80#58
$MoverNoCoins#IntTable#11AD8#80251AD8#58
$String_Bandit_Defeated7#IntTable#11B30#80251B30#50
$String_Bandit_Defeated_Partner4#IntTable#11B80#80251B80#50
$EntryList#EntryList#11BD0#80251BD0#50
$String_NoThanks#IntTable#11C20#80251C20#50
$Script_Init_BanditMover#Script#11C70#80251C70#4C
$GetFloorSign#Function#11CBC#80251CBC#48
$Function_Load_MapID#Function#11D04#80251D04#48
$GetFloorSign_Rogue#Function#11D4C#80251D4C#48
$Script_MakeEntities#Script#11D94#80251D94#44
$Function_802409A8#Function#11DD8#80251DD8#44
$Function_LoadCoinsInToVar1#Function#11E1C#80251E1C#44
$String_Bandit_Defeated_Partner1#IntTable#11E60#80251E60#40
$Header#Header#11EA0#80251EA0#40
$Function_LoadCoinsLosted#Function#11EE0#80251EE0#40
$Function_LoadMarioCoins#Function#11F20#80251F20#40
$Function_LoadGainedCoins#Function#11F60#80251F60#40
$Function_GetTattle2#Function#11FA0#80251FA0#3C
$Script_Exit0#Script#11FDC#80251FDC#3C
$Script_Init_Bag#Script#12018#80252018#38
$Script_Init_Bag_HitBox#Script#12050#80252050#38
$String_Bandit_Confrotation_Bye#IntTable#12088#80252088#34
$DispawnPartner#Function#120BC#802520BC#34
$String_Whatever#IntTable#120F0#802520F0#30
$EnablePipeCollider#Script#12120#80252120#30
$AISettings_MoneySack#AISettings#12150#80252150#30
$String_Bandit_Defeated2#IntTable#12180#80252180#30
$AISettings_Enemy#AISettings#121B0#802521B0#30
$RespawnPartner#Function#121E0#802521E0#30
$AISettings_DisableEnemy#AISettings#12210#80252210#30
$NPC_Settings_Sack#NpcSettings#12240#80252240#2C
$NpcSettings_Generic#NpcSettings#1226C#8025226C#2C
$NpcSettings_Enemy1#NpcSettings#12298#80252298#2C
$Function_RevivePlayer#Function#122C4#802522C4#2C
$NpcSettings_Blank#NpcSettings#122F0#802522F0#2C
$BlankSettings#NpcSettings#1231C#8025231C#2C
$Script_MakeExits#Script#12348#80252348#2C
$Script_EnemyAI#Script#12374#80252374#2C
$Function_ResetEnemiesFlag#Function#123A0#802523A0#2C
$String_List_NoYes#IntTable#123CC#802523CC#28
$Function_SaveCoinsLosted#Function#123F4#802523F4#28
$String_List_YesNo#IntTable#1241C#8025241C#28
$Script_Init_EnemyNPC#Script#12444#80252444#24
$VectorList_SwitchPath#VectorList#12468#80252468#24
$Script_Init_Lakitu#Script#1248C#8025248C#24
$Script_Init_Mover#Script#124B0#802524B0#24
$String_CoinsGained#IntTable#124D4#802524D4#24
$String_Bandit_Defeated10#IntTable#124F8#802524F8#24
$String_Bandit_Defeated6#IntTable#1251C#8025251C#20
$String_Bandit_Defeated5#IntTable#1253C#8025253C#20
$Script_DisableEnemyAI#Script#1255C#8025255C#20
$TotalLevels_CurrentPlaythrough#Function#1257C#8025257C#1C
$NpcGroupList_RubyCS#NpcGroupList#12598#80252598#18
$SignString#IntTable#125B0#802525B0#18
$Function_80240040#Function#125C8#802525C8#14
$String_Psst#IntTable#125DC#802525DC#10
$Script_null#Script#125EC#802525EC#10
$ASCII_"pt81_86_shape"_Literal#ASCII#125FC#802525FC#10
$Function_ResetCoinsLosted#Function#1260C#8025260C#10
$ASCII_"pt51_56_shape"_Literal#ASCII#1261C#8025261C#10
$ASCII_"pt1_6_hit"_Literal#ASCII#1262C#8025262C#C
$NpcGroup7#NpcGroupList#12638#80252638#C
$NpcGroup1#NpcGroupList#12644#80252644#C
$ASCII_"pt_100"_Literal#ASCII#12650#80252650#C
$ASCII_"dmo_00"_Literal#ASCII#1265C#8025265C#C
$ASCII_"pt1_6_shape"_Literal#ASCII#12668#80252668#C
$ASCII_"pt_85"_Literal#ASCII#12674#80252674#8
$ASCII_"pt91_96"_Literal#ASCII#1267C#8025267C#8
$ASCII_"pt62_67"_Literal#ASCII#12684#80252684#8
$ASCII_"pt33_38"_Literal#ASCII#1268C#8025268C#8
$ASCII_"pt1_6"_Literal#ASCII#12694#80252694#8
$ASCII_"pt_95"_Literal#ASCII#1269C#8025269C#8
$ASCII_"pt4_9"_Literal#ASCII#126A4#802526A4#8
$ASCII_"pt_65"_Literal#ASCII#126AC#802526AC#8
$ASCII_"pt44_49"_Literal#ASCII#126B4#802526B4#8
$ASCII_"pt81_86"_Literal#ASCII#126BC#802526BC#8
$ASCII_"pt_80"_Literal#ASCII#126C4#802526C4#8
$ASCII_"pt52_57"_Literal#ASCII#126CC#802526CC#8
$ASCII_"pt23_28"_Literal#ASCII#126D4#802526D4#8
$ASCII_"pt_50"_Literal#ASCII#126DC#802526DC#8
$ASCII_"pt83_88"_Literal#ASCII#126E4#802526E4#8
$ASCII_"pt54_59"_Literal#ASCII#126EC#802526EC#8
$ASCII_"pt64_69"_Literal#ASCII#126F4#802526F4#8
$ASCII_"pt72_77"_Literal#ASCII#126FC#802526FC#8
$ASCII_"pt14_19"_Literal#ASCII#12704#80252704#8
$ASCII_"pt34_39"_Literal#ASCII#1270C#8025270C#8
$ASCII_"pt22_27"_Literal#ASCII#12714#80252714#8
$ASCII_"pt21_26"_Literal#ASCII#1271C#8025271C#8
$ASCII_"pt73_78"_Literal#ASCII#12724#80252724#8
$ASCII_"pt84_89"_Literal#ASCII#1272C#8025272C#8
$ASCII_"pt92_97"_Literal#ASCII#12734#80252734#8
$ASCII_"pt_75"_Literal#ASCII#1273C#8025273C#8
$ASCII_"pt53_58"_Literal#ASCII#12744#80252744#8
$ASCII_"pt41_46"_Literal#ASCII#1274C#8025274C#8
$ASCII_"pt61_66"_Literal#ASCII#12754#80252754#8
$ASCII_"pt32_37"_Literal#ASCII#1275C#8025275C#8
$ASCII_"pt_15"_Literal#ASCII#12764#80252764#8
$ASCII_"pt11_16"_Literal#ASCII#1276C#8025276C#8
$ASCII_"pt_00"_Literal#ASCII#12774#80252774#8
$ASCII_"pt74_79"_Literal#ASCII#1277C#8025277C#8
$ASCII_"pt_25"_Literal#ASCII#12784#80252784#8
$ASCII_"pt_35"_Literal#ASCII#1278C#8025278C#8
$ASCII_"pt71_76"_Literal#ASCII#12794#80252794#8
$ASCII_"pt42_47"_Literal#ASCII#1279C#8025279C#8
$ASCII_"pt13_18"_Literal#ASCII#127A4#802527A4#8
$ASCII_"pt_05"_Literal#ASCII#127AC#802527AC#8
$ASCII_"pt93_98"_Literal#ASCII#127B4#802527B4#8
$ASCII_"pt43_48"_Literal#ASCII#127BC#802527BC#8
$ASCII_"pt51_56"_Literal#ASCII#127C4#802527C4#8
$ASCII_"pt_55"_Literal#ASCII#127CC#802527CC#8
$ASCII_"pt2_7"_Literal#ASCII#127D4#802527D4#8
$ASCII_"pt12_17"_Literal#ASCII#127DC#802527DC#8
$ASCII_"pt3_8"_Literal#ASCII#127E4#802527E4#8
$ASCII_"pt_10"_Literal#ASCII#127EC#802527EC#8
$ASCII_"tik_tex"_Literal#ASCII#127F4#802527F4#8
$ASCII_"pt31_36"_Literal#ASCII#127FC#802527FC#8
$ASCII_"pt63_68"_Literal#ASCII#12804#80252804#8
$ASCII_"pt94_99"_Literal#ASCII#1280C#8025280C#8
$ASCII_"pt82_87"_Literal#ASCII#12814#80252814#8
$ASCII_"pt_45"_Literal#ASCII#1281C#8025281C#8
$ASCII_"pt24_29"_Literal#ASCII#12824#80252824#8
$MoverCancel#IntTable#1282C#8025282C#4
$BanditMoverCancel#IntTable#12830#80252830#4
$CloseDialogBubble#IntTable#12834#80252834#4
$End#Unknown#12838#80252838#157C8
