$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_80240550#Function#580C#8024580C#624
$Script_MapID_Converter#Script#5E30#80245E30#60C
$Script_Warning_Mario#Script#643C#8024643C#608
$Function_80240260#Function#6A44#80246A44#5E4
$Script_SetNPCPos#Script#7028#80247028#4D0
$Script_Cutscene_Ruby_Init#Script#74F8#802474F8#490
$FallingDownPipe#Script#7988#80247988#418
$Script_TrackEvents#Script#7DA0#80247DA0#410
$Interact_BanditMover#Script#81B0#802481B0#3E4
$NpcGroup_MoneyBag#NpcGroup#8594#80248594#3E0
$Script_CheckBanditStatus2#Script#8974#80248974#3D8
$SkipCutscene_BanditDefeated#Script#8D4C#80248D4C#3D8
$Interact_Mover#Script#9124#80249124#3D8
$Script_Set_SpecialFormation#Script#94FC#802494FC#3B4
$Function_802411F8#Function#98B0#802498B0#390
$Script_FloorEnemy_Idle#Script#9C40#80249C40#388
$Function_80240C38#Function#9FC8#80249FC8#344
$Script_TrackOutcome_Bandit#Script#A30C#8024A30C#33C
$Script_LakituOutcome#Script#A648#8024A648#30C
$Script_Rogue_GiveTotalCoins#Script#A954#8024A954#2FC
$Script_Set_Formation#Script#AC50#8024AC50#2D4
$PipeSpawning#Script#AF24#8024AF24#2A0
$Script_TrackOutcome#Script#B1C4#8024B1C4#288
$Script_Cutscene_Ruby2#Script#B44C#8024B44C#258
$Function_NpcAI_MoneySack#Function#B6A4#8024B6A4#238
$Script_SackAnimation_Start_GoToTheRight#Script#B8DC#8024B8DC#230
$Script_SetSpawnPosition#Script#BB0C#8024BB0C#228
$Script_Main2_Exec#Script#BD34#8024BD34#228
$Script_Cutscene_BanditStatus1#Script#BF5C#8024BF5C#21C
$Script_LoadMoverType#Script#C178#8024C178#214
$Script_NoThanks_Bandit#Script#C38C#8024C38C#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C59C#8024C59C#1F8
$NpcGroup_Spring10#NpcGroup#C794#8024C794#1F0
$NpcGroup_Enemy1#NpcGroup#C984#8024C984#1F0
$NpcGroup_Spring1#NpcGroup#CB74#8024CB74#1F0
$NpcGroup_Spring2#NpcGroup#CD64#8024CD64#1F0
$NpcGroup_Spring3#NpcGroup#CF54#8024CF54#1F0
$NpcGroup_Spring4#NpcGroup#D144#8024D144#1F0
$NpcGroup_Spring5#NpcGroup#D334#8024D334#1F0
$NpcGroup_Spring6#NpcGroup#D524#8024D524#1F0
$NpcGroup_Spring7#NpcGroup#D714#8024D714#1F0
$NpcGroup_Spring8#NpcGroup#D904#8024D904#1F0
$NpcGroup_Spring9#NpcGroup#DAF4#8024DAF4#1F0
$NpcGroup_Mover#NpcGroup#DCE4#8024DCE4#1F0
$NpcGroup_BanditMover#NpcGroup#DED4#8024DED4#1F0
$Function_802416AC#Function#E0C4#8024E0C4#1EC
$Script_PipeAnimation#Script#E2B0#8024E2B0#1C4
$Function_802403A0#Function#E474#8024E474#1B0
$Script_Cutscene_Event#Script#E624#8024E624#198
$Script_NPC_SackHit_Init#Script#E7BC#8024E7BC#198
$Script_ClosePartnerDialog#Script#E954#8024E954#194
$JumpTable_80242448#JumpTable#EAE8#8024EAE8#190
$SkipCutscene_Event#Script#EC78#8024EC78#188
$Script_SpawnNPCs#Script#EE00#8024EE00#174
$NPC_Sack_AnimationStart#Script#EF74#8024EF74#168
$Function_80240844#Function#F0DC#8024F0DC#164
$Script_SackAnimation_End_Right#Script#F240#8024F240#158
$Script_SackAnimation_End_Left#Script#F398#8024F398#150
$Script_CheckBanditStatus1#Script#F4E8#8024F4E8#13C
$MapTattle5#IntTable#F624#8024F624#13C
$Function_80241060#Function#F760#8024F760#134
$MapTattle4#IntTable#F894#8024F894#130
$Function_80241588#Function#F9C4#8024F9C4#124
$Script_SubstractCoins#Script#FAE8#8024FAE8#124
$BanditMover_Tattle#IntTable#FC0C#8024FC0C#11C
$Function_LoadPath#Function#FD28#8024FD28#114
$Script_TrackPlayer#Script#FE3C#8024FE3C#104
$Script_SackAnimation_SackAppears_100#Script#FF40#8024FF40#100
$String_Partner_Event_1#IntTable#10040#80250040#FC
$String_Warning2#IntTable#1013C#8025013C#F0
$Script_SetMover_Special#Script#1022C#8025022C#EC
$SetSpawnsSpecial#Script#10318#80250318#E8
$SetSpawns#Script#10400#80250400#E8
$String_Warning1#IntTable#104E8#802504E8#E8
$DeepestLevel#Function#105D0#802505D0#E4
$Script_Main2_Wait#Script#106B4#802506B4#E4
$Function_GetColliderPos#Function#10798#80250798#E0
$Function_GetPos#Function#10878#80250878#E0
$TotalLevels_Sign#Function#10958#80250958#DC
$Script_SpawnMover_Special#Script#10A34#80250A34#DC
$GetFloor#Function#10B10#80250B10#DC
$Script_DisableNumbers#Script#10BEC#80250BEC#D8
$MapTattle2#IntTable#10CC4#80250CC4#D4
$NPC_Sack_AnimationEnd#Script#10D98#80250D98#D4
$Script_SetMover#Script#10E6C#80250E6C#D0
$GetFloorBandit#Function#10F3C#80250F3C#D0
$Script_AddCoins_Bandit#Script#1100C#8025100C#C8
$GetPos#Function#110D4#802510D4#C8
$SkipCutscene_MoverWarpAnimation#Script#1119C#8025119C#C4
$Function_Init#Function_Init#11260#80251260#C4
$MoverStart#IntTable#11324#80251324#C0
$Function_80240B78#Function#113E4#802513E4#C0
$String_Warning3#IntTable#114A4#802514A4#C0
$Script_ZoomIn_Camera_3#Script#11564#80251564#BC
$Script_ZoomIn_Camera_2#Script#11620#80251620#BC
$Script_ZoomIn_Camera#Script#116DC#802516DC#BC
$Function_TrackInput#Function#11798#80251798#BC
$String_Bandit_Defeated4#IntTable#11854#80251854#B8
$Script_MoverWarpAnimation#Script#1190C#8025190C#B8
$Script_NpcAI_MoneySack#Script#119C4#802519C4#B8
$NpcGroups#NpcGroupList#11A7C#80251A7C#B4
$Script_SpawnMover#Script#11B30#80251B30#B4
$BanditMoverStart#IntTable#11BE4#80251BE4#B4
$MapTattle3#IntTable#11C98#80251C98#B0
$Script_LoadOdds#Script#11D48#80251D48#B0
$Script_SetPipesPosition#Script#11DF8#80251DF8#B0
$LoadHighscores#Function#11EA8#80251EA8#B0
$MapTattle1#IntTable#11F58#80251F58#A8
$Script_AddCoins#Script#12000#80252000#A8
$SwitchPath#Script#120A8#802520A8#A4
$Script_NPC_Sack_FX#Script#1214C#8025214C#A4
$Tattle_Springkeeper#IntTable#121F0#802521F0#A4
$Script_ReadSign#Script#12294#80252294#A0
$Script_ZoomIn_Camera_X#Script#12334#80252334#A0
$String_Bandit_Defeated9#IntTable#123D4#802523D4#9C
$Script_Bandit_StartBattle#Script#12470#80252470#9C
$Script_Main#Script_Main#1250C#8025250C#9C
$Mover_Tattle#IntTable#125A8#802525A8#94
$String_Bandit_Defeated3#IntTable#1263C#8025263C#90
$String_Bandit_Defeated8#IntTable#126CC#802526CC#8C
$BanditMover_Options2#IntTable#12758#80252758#84
$BanditMover_Options#IntTable#127DC#802527DC#84
$String_Okay#IntTable#12860#80252860#80
$Function_TimerCurrentFloor#Function#128E0#802528E0#7C
$SignStringBug#IntTable#1295C#8025295C#7C
$String_Rogue_CoinsGained_Success#IntTable#129D8#802529D8#78
$Function_80240F7C#Function#12A50#80252A50#78
$Mover_Options#IntTable#12AC8#80252AC8#78
$Script_EnemyAI#Script#12B40#80252B40#70
$Function2#Function#12BB0#80252BB0#6C
$LoadCoinsMover#Function#12C1C#80252C1C#6C
$Function_SetAnimation#Function#12C88#80252C88#6C
$Function_80240FF4#Function#12CF4#80252CF4#6C
$String_Bandit_Defeated1#IntTable#12D60#80252D60#68
$CommingDownPipe#Script#12DC8#80252DC8#68
$MoverEnd#IntTable#12E30#80252E30#68
$BanditMoverEnd#IntTable#12E98#80252E98#68
$String_Bandit_Defeated_Partner3#IntTable#12F00#80252F00#64
$String_Bandit_Defeated_Partner2#IntTable#12F64#80252F64#64
$Function_80241194#Function#12FC8#80252FC8#64
$Function_GetTattle1#Function#1302C#8025302C#60
$Function_OverwriteBattleID#Function#1308C#8025308C#60
$String_Bandit_Confrontation1#IntTable#130EC#802530EC#5C
$BanditMoverNoCoins#IntTable#13148#80253148#58
$MoverNoCoins#IntTable#131A0#802531A0#58
$String_Bandit_Defeated7#IntTable#131F8#802531F8#50
$String_Bandit_Defeated_Partner4#IntTable#13248#80253248#50
$EntryList#EntryList#13298#80253298#50
$String_NoThanks#IntTable#132E8#802532E8#50
$Script_Init_BanditMover#Script#13338#80253338#4C
$GetFloorSign#Function#13384#80253384#48
$Function_Load_MapID#Function#133CC#802533CC#48
$GetFloorSign_Rogue#Function#13414#80253414#48
$Script_MakeEntities#Script#1345C#8025345C#44
$Function_802409A8#Function#134A0#802534A0#44
$Function_LoadCoinsInToVar1#Function#134E4#802534E4#44
$String_Bandit_Defeated_Partner1#IntTable#13528#80253528#40
$Header#Header#13568#80253568#40
$Function_LoadCoinsLosted#Function#135A8#802535A8#40
$Function_LoadMarioCoins#Function#135E8#802535E8#40
$Function_LoadGainedCoins#Function#13628#80253628#40
$Function_GetTattle2#Function#13668#80253668#3C
$JumpTable_80244CC8#JumpTable#136A4#802536A4#3C
$Script_Exit0#Script#136E0#802536E0#3C
$Script_Init_Bag#Script#1371C#8025371C#38
$Script_Init_Bag_HitBox#Script#13754#80253754#38
$String_Bandit_Confrotation_Bye#IntTable#1378C#8025378C#34
$DispawnPartner#Function#137C0#802537C0#34
$String_Whatever#IntTable#137F4#802537F4#30
$EnablePipeCollider#Script#13824#80253824#30
$AISettings_MoneySack#AISettings#13854#80253854#30
$String_Bandit_Defeated2#IntTable#13884#80253884#30
$AISettings_Enemy#AISettings#138B4#802538B4#30
$RespawnPartner#Function#138E4#802538E4#30
$AISettings_DisableEnemy#AISettings#13914#80253914#30
$NPC_Settings_Sack#NpcSettings#13944#80253944#2C
$NpcSettings_Generic#NpcSettings#13970#80253970#2C
$NpcSettings_Enemy1#NpcSettings#1399C#8025399C#2C
$Function_RevivePlayer#Function#139C8#802539C8#2C
$NpcSettings_Blank#NpcSettings#139F4#802539F4#2C
$BlankSettings#NpcSettings#13A20#80253A20#2C
$Script_MakeExits#Script#13A4C#80253A4C#2C
$Function_ResetEnemiesFlag#Function#13A78#80253A78#2C
$String_List_NoYes#IntTable#13AA4#80253AA4#28
$Function_SaveCoinsLosted#Function#13ACC#80253ACC#28
$String_List_YesNo#IntTable#13AF4#80253AF4#28
$Script_Init_EnemyNPC#Script#13B1C#80253B1C#24
$VectorList_SwitchPath#VectorList#13B40#80253B40#24
$Script_Init_Lakitu#Script#13B64#80253B64#24
$Script_Init_Mover#Script#13B88#80253B88#24
$String_CoinsGained#IntTable#13BAC#80253BAC#24
$String_Bandit_Defeated10#IntTable#13BD0#80253BD0#24
$String_Bandit_Defeated6#IntTable#13BF4#80253BF4#20
$String_Bandit_Defeated5#IntTable#13C14#80253C14#20
$Script_DisableEnemyAI#Script#13C34#80253C34#20
$TotalLevels_CurrentPlaythrough#Function#13C54#80253C54#1C
$NpcGroupList_RubyCS#NpcGroupList#13C70#80253C70#18
$FloatTable_80242EF0#FloatTable#13C88#80253C88#18
$SignString#IntTable#13CA0#80253CA0#18
$String_Psst#IntTable#13CB8#80253CB8#10
$Script_null#Script#13CC8#80253CC8#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13CD8#80253CD8#10
$Function_ResetCoinsLosted#Function#13CE8#80253CE8#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13CF8#80253CF8#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13D08#80253D08#C
$NpcGroup7#NpcGroupList#13D14#80253D14#C
$NpcGroup1#NpcGroupList#13D20#80253D20#C
$ASCII_"pt_100"_Literal#ASCII#13D2C#80253D2C#C
$ASCII_"dmo_00"_Literal#ASCII#13D38#80253D38#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13D44#80253D44#C
$ASCII_"pt_85"_Literal#ASCII#13D50#80253D50#8
$ASCII_"pt91_96"_Literal#ASCII#13D58#80253D58#8
$ASCII_"pt62_67"_Literal#ASCII#13D60#80253D60#8
$ASCII_"pt33_38"_Literal#ASCII#13D68#80253D68#8
$ASCII_"pt1_6"_Literal#ASCII#13D70#80253D70#8
$ASCII_"pt_95"_Literal#ASCII#13D78#80253D78#8
$ASCII_"pt4_9"_Literal#ASCII#13D80#80253D80#8
$ASCII_"pt_65"_Literal#ASCII#13D88#80253D88#8
$ASCII_"pt44_49"_Literal#ASCII#13D90#80253D90#8
$ASCII_"pt81_86"_Literal#ASCII#13D98#80253D98#8
$ASCII_"pt_80"_Literal#ASCII#13DA0#80253DA0#8
$ASCII_"pt52_57"_Literal#ASCII#13DA8#80253DA8#8
$ASCII_"pt23_28"_Literal#ASCII#13DB0#80253DB0#8
$ASCII_"pt_50"_Literal#ASCII#13DB8#80253DB8#8
$ASCII_"pt83_88"_Literal#ASCII#13DC0#80253DC0#8
$ASCII_"pt54_59"_Literal#ASCII#13DC8#80253DC8#8
$ASCII_"pt64_69"_Literal#ASCII#13DD0#80253DD0#8
$ASCII_"pt72_77"_Literal#ASCII#13DD8#80253DD8#8
$ASCII_"pt14_19"_Literal#ASCII#13DE0#80253DE0#8
$ASCII_"pt34_39"_Literal#ASCII#13DE8#80253DE8#8
$ASCII_"pt22_27"_Literal#ASCII#13DF0#80253DF0#8
$ASCII_"pt21_26"_Literal#ASCII#13DF8#80253DF8#8
$ASCII_"pt73_78"_Literal#ASCII#13E00#80253E00#8
$ASCII_"pt84_89"_Literal#ASCII#13E08#80253E08#8
$ASCII_"pt92_97"_Literal#ASCII#13E10#80253E10#8
$ASCII_"pt_75"_Literal#ASCII#13E18#80253E18#8
$ASCII_"pt53_58"_Literal#ASCII#13E20#80253E20#8
$ASCII_"pt41_46"_Literal#ASCII#13E28#80253E28#8
$ASCII_"pt61_66"_Literal#ASCII#13E30#80253E30#8
$ASCII_"pt32_37"_Literal#ASCII#13E38#80253E38#8
$ASCII_"pt_15"_Literal#ASCII#13E40#80253E40#8
$ASCII_"pt11_16"_Literal#ASCII#13E48#80253E48#8
$ASCII_"pt_00"_Literal#ASCII#13E50#80253E50#8
$ASCII_"pt74_79"_Literal#ASCII#13E58#80253E58#8
$ASCII_"pt_25"_Literal#ASCII#13E60#80253E60#8
$ASCII_"pt_35"_Literal#ASCII#13E68#80253E68#8
$ASCII_"pt71_76"_Literal#ASCII#13E70#80253E70#8
$ASCII_"pt42_47"_Literal#ASCII#13E78#80253E78#8
$ASCII_"pt13_18"_Literal#ASCII#13E80#80253E80#8
$ASCII_"pt_05"_Literal#ASCII#13E88#80253E88#8
$ASCII_"pt93_98"_Literal#ASCII#13E90#80253E90#8
$ASCII_"pt43_48"_Literal#ASCII#13E98#80253E98#8
$ASCII_"pt51_56"_Literal#ASCII#13EA0#80253EA0#8
$ASCII_"pt_55"_Literal#ASCII#13EA8#80253EA8#8
$ASCII_"pt2_7"_Literal#ASCII#13EB0#80253EB0#8
$ASCII_"pt12_17"_Literal#ASCII#13EB8#80253EB8#8
$ASCII_"pt3_8"_Literal#ASCII#13EC0#80253EC0#8
$ASCII_"pt_10"_Literal#ASCII#13EC8#80253EC8#8
$ASCII_"tik_tex"_Literal#ASCII#13ED0#80253ED0#8
$ASCII_"pt31_36"_Literal#ASCII#13ED8#80253ED8#8
$ConstDouble_80244CC0#ConstDouble#13EE0#80253EE0#8
$ASCII_"pt63_68"_Literal#ASCII#13EE8#80253EE8#8
$ASCII_"pt94_99"_Literal#ASCII#13EF0#80253EF0#8
$ASCII_"pt82_87"_Literal#ASCII#13EF8#80253EF8#8
$ConstDouble_80244CB8#ConstDouble#13F00#80253F00#8
$ASCII_"pt_45"_Literal#ASCII#13F08#80253F08#8
$ASCII_"pt24_29"_Literal#ASCII#13F10#80253F10#8
$ConstDouble_80244CB0#ConstDouble#13F18#80253F18#8
$MoverCancel#IntTable#13F20#80253F20#4
$BanditMoverCancel#IntTable#13F24#80253F24#4
$CloseDialogBubble#IntTable#13F28#80253F28#4
$End#Unknown#13F2C#80253F2C#140D4
