$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Function_80241630#Function#5198#80245198#A40
$Script_SetEnemyIdle#Script#5BD8#80245BD8#674
$Script_MapID_Converter#Script#624C#8024624C#60C
$Script_Warning_Mario#Script#6858#80246858#608
$Function_80240260#Function#6E60#80246E60#5E4
$Script_SetNPCPos#Script#7444#80247444#4D0
$Script_Cutscene_Ruby_Init#Script#7914#80247914#490
$FallingDownPipe#Script#7DA4#80247DA4#418
$Script_TrackEvents#Script#81BC#802481BC#410
$Interact_BanditMover#Script#85CC#802485CC#3E4
$NpcGroup_MoneyBag#NpcGroup#89B0#802489B0#3E0
$NpcGroup_Enemy1#NpcGroup#8D90#80248D90#3E0
$Script_CheckBanditStatus2#Script#9170#80249170#3D8
$SkipCutscene_BanditDefeated#Script#9548#80249548#3D8
$Interact_Mover#Script#9920#80249920#3D8
$Script_Set_SpecialFormation#Script#9CF8#80249CF8#3B4
$Script_FloorEnemy_Idle#Script#A0AC#8024A0AC#388
$Script_TrackOutcome_Bandit#Script#A434#8024A434#33C
$Script_LakituOutcome#Script#A770#8024A770#30C
$Script_Rogue_GiveTotalCoins#Script#AA7C#8024AA7C#2FC
$Script_Set_Formation#Script#AD78#8024AD78#2D4
$PipeSpawning#Script#B04C#8024B04C#2A0
$Script_TrackOutcome#Script#B2EC#8024B2EC#288
$Function_80240FB4#Function#B574#8024B574#260
$Script_Cutscene_Ruby2#Script#B7D4#8024B7D4#258
$Function_8024234C#Function#BA2C#8024BA2C#250
$Function_NpcAI_MoneySack#Function#BC7C#8024BC7C#238
$Script_SackAnimation_Start_GoToTheRight#Script#BEB4#8024BEB4#230
$Script_SetSpawnPosition#Script#C0E4#8024C0E4#228
$Script_Main2_Exec#Script#C30C#8024C30C#228
$Script_Cutscene_BanditStatus1#Script#C534#8024C534#21C
$Script_LoadMoverType#Script#C750#8024C750#214
$Script_NoThanks_Bandit#Script#C964#8024C964#210
$Script_SackAnimation_Start_GoToTheLeft#Script#CB74#8024CB74#1F8
$NpcGroup_Spring10#NpcGroup#CD6C#8024CD6C#1F0
$NpcGroup_Spring1#NpcGroup#CF5C#8024CF5C#1F0
$NpcGroup_Spring2#NpcGroup#D14C#8024D14C#1F0
$NpcGroup_Spring3#NpcGroup#D33C#8024D33C#1F0
$NpcGroup_Spring4#NpcGroup#D52C#8024D52C#1F0
$NpcGroup_Spring5#NpcGroup#D71C#8024D71C#1F0
$NpcGroup_Spring6#NpcGroup#D90C#8024D90C#1F0
$NpcGroup_Spring7#NpcGroup#DAFC#8024DAFC#1F0
$NpcGroup_Spring8#NpcGroup#DCEC#8024DCEC#1F0
$NpcGroup_Spring9#NpcGroup#DEDC#8024DEDC#1F0
$NpcGroup_Mover#NpcGroup#E0CC#8024E0CC#1F0
$NpcGroup_BanditMover#NpcGroup#E2BC#8024E2BC#1F0
$Script_PipeAnimation#Script#E4AC#8024E4AC#1C4
$Script_Cutscene_Event#Script#E670#8024E670#198
$Script_NPC_SackHit_Init#Script#E808#8024E808#198
$Script_ClosePartnerDialog#Script#E9A0#8024E9A0#194
$JumpTable_80242448#JumpTable#EB34#8024EB34#190
$SkipCutscene_Event#Script#ECC4#8024ECC4#188
$Script_SpawnNPCs#Script#EE4C#8024EE4C#174
$NPC_Sack_AnimationStart#Script#EFC0#8024EFC0#168
$Function_80240844#Function#F128#8024F128#164
$Script_SackAnimation_End_Right#Script#F28C#8024F28C#158
$Script_SackAnimation_End_Left#Script#F3E4#8024F3E4#150
$Script_CheckBanditStatus1#Script#F534#8024F534#13C
$MapTattle5#IntTable#F670#8024F670#13C
$MapTattle4#IntTable#F7AC#8024F7AC#130
$Script_SubstractCoins#Script#F8DC#8024F8DC#124
$BanditMover_Tattle#IntTable#FA00#8024FA00#11C
$Function_LoadPath#Function#FB1C#8024FB1C#114
$Function_80242100#Function#FC30#8024FC30#104
$Script_TrackPlayer#Script#FD34#8024FD34#104
$Script_SackAnimation_SackAppears_100#Script#FE38#8024FE38#100
$String_Partner_Event_1#IntTable#FF38#8024FF38#FC
$Function_80241534#Function#10034#80250034#FC
$String_Warning2#IntTable#10130#80250130#F0
$Function_80242260#Function#10220#80250220#EC
$Script_SetMover_Special#Script#1030C#8025030C#EC
$SetSpawnsSpecial#Script#103F8#802503F8#E8
$SetSpawns#Script#104E0#802504E0#E8
$String_Warning1#IntTable#105C8#802505C8#E8
$DeepestLevel#Function#106B0#802506B0#E4
$Script_Main2_Wait#Script#10794#80250794#E4
$Function_GetColliderPos#Function#10878#80250878#E0
$Function_GetPos#Function#10958#80250958#E0
$TotalLevels_Sign#Function#10A38#80250A38#DC
$Script_SpawnMover_Special#Script#10B14#80250B14#DC
$GetFloor#Function#10BF0#80250BF0#DC
$Script_DisableNumbers#Script#10CCC#80250CCC#D8
$MapTattle2#IntTable#10DA4#80250DA4#D4
$NPC_Sack_AnimationEnd#Script#10E78#80250E78#D4
$Script_EnemyAI#Script#10F4C#80250F4C#D4
$Script_SetMover#Script#11020#80251020#D0
$GetFloorBandit#Function#110F0#802510F0#D0
$Script_AddCoins_Bandit#Script#111C0#802511C0#C8
$GetPos#Function#11288#80251288#C8
$SkipCutscene_MoverWarpAnimation#Script#11350#80251350#C4
$Function_Init#Function_Init#11414#80251414#C4
$MoverStart#IntTable#114D8#802514D8#C0
$String_Warning3#IntTable#11598#80251598#C0
$Script_ZoomIn_Camera_3#Script#11658#80251658#BC
$Script_ZoomIn_Camera_2#Script#11714#80251714#BC
$Script_ZoomIn_Camera#Script#117D0#802517D0#BC
$Function_TrackInput#Function#1188C#8025188C#BC
$String_Bandit_Defeated4#IntTable#11948#80251948#B8
$Script_MoverWarpAnimation#Script#11A00#80251A00#B8
$Script_NpcAI_MoneySack#Script#11AB8#80251AB8#B8
$Script_SpawnMover#Script#11B70#80251B70#B4
$BanditMoverStart#IntTable#11C24#80251C24#B4
$MapTattle3#IntTable#11CD8#80251CD8#B0
$Script_LoadOdds#Script#11D88#80251D88#B0
$Script_SetPipesPosition#Script#11E38#80251E38#B0
$LoadHighscores#Function#11EE8#80251EE8#B0
$NpcGroup7#NpcGroupList#11F98#80251F98#A8
$MapTattle1#IntTable#12040#80252040#A8
$Script_AddCoins#Script#120E8#802520E8#A8
$SwitchPath#Script#12190#80252190#A4
$Script_NPC_Sack_FX#Script#12234#80252234#A4
$Tattle_Springkeeper#IntTable#122D8#802522D8#A4
$Script_ReadSign#Script#1237C#8025237C#A0
$Script_ZoomIn_Camera_X#Script#1241C#8025241C#A0
$String_Bandit_Defeated9#IntTable#124BC#802524BC#9C
$NpcGroup1#NpcGroupList#12558#80252558#9C
$Script_Bandit_StartBattle#Script#125F4#802525F4#9C
$Script_Main#Script_Main#12690#80252690#9C
$Mover_Tattle#IntTable#1272C#8025272C#94
$String_Bandit_Defeated3#IntTable#127C0#802527C0#90
$Function_80242070#Function#12850#80252850#90
$String_Bandit_Defeated8#IntTable#128E0#802528E0#8C
$BanditMover_Options2#IntTable#1296C#8025296C#84
$BanditMover_Options#IntTable#129F0#802529F0#84
$Script_EnemyAIB#Script#12A74#80252A74#80
$String_Okay#IntTable#12AF4#80252AF4#80
$Function_TimerCurrentFloor#Function#12B74#80252B74#7C
$SignStringBug#IntTable#12BF0#80252BF0#7C
$String_Rogue_CoinsGained_Success#IntTable#12C6C#80252C6C#78
$Mover_Options#IntTable#12CE4#80252CE4#78
$Function2#Function#12D5C#80252D5C#6C
$Function_802414C8#Function#12DC8#80252DC8#6C
$LoadCoinsMover#Function#12E34#80252E34#6C
$Function_SetAnimation#Function#12EA0#80252EA0#6C
$String_Bandit_Defeated1#IntTable#12F0C#80252F0C#68
$CommingDownPipe#Script#12F74#80252F74#68
$MoverEnd#IntTable#12FDC#80252FDC#68
$BanditMoverEnd#IntTable#13044#80253044#68
$String_Bandit_Defeated_Partner3#IntTable#130AC#802530AC#64
$String_Bandit_Defeated_Partner2#IntTable#13110#80253110#64
$Function_GetTattle1#Function#13174#80253174#60
$Function_OverwriteBattleID#Function#131D4#802531D4#60
$Function_80242200#Function#13234#80253234#60
$String_Bandit_Confrontation1#IntTable#13294#80253294#5C
$BanditMoverNoCoins#IntTable#132F0#802532F0#58
$MoverNoCoins#IntTable#13348#80253348#58
$String_Bandit_Defeated7#IntTable#133A0#802533A0#50
$String_Bandit_Defeated_Partner4#IntTable#133F0#802533F0#50
$EntryList#EntryList#13440#80253440#50
$String_NoThanks#IntTable#13490#80253490#50
$Script_Init_BanditMover#Script#134E0#802534E0#4C
$GetFloorSign#Function#1352C#8025352C#48
$Function_Load_MapID#Function#13574#80253574#48
$GetFloorSign_Rogue#Function#135BC#802535BC#48
$Script_MakeEntities#Script#13604#80253604#44
$Function_802409A8#Function#13648#80253648#44
$Function_LoadCoinsInToVar1#Function#1368C#8025368C#44
$String_Bandit_Defeated_Partner1#IntTable#136D0#802536D0#40
$Header#Header#13710#80253710#40
$Function_LoadCoinsLosted#Function#13750#80253750#40
$Function_LoadMarioCoins#Function#13790#80253790#40
$Function_LoadGainedCoins#Function#137D0#802537D0#40
$Function_GetTattle2#Function#13810#80253810#3C
$Script_Exit0#Script#1384C#8025384C#3C
$Script_Init_Bag#Script#13888#80253888#38
$Script_Init_Bag_HitBox#Script#138C0#802538C0#38
$String_Bandit_Confrotation_Bye#IntTable#138F8#802538F8#34
$DispawnPartner#Function#1392C#8025392C#34
$String_Whatever#IntTable#13960#80253960#30
$EnablePipeCollider#Script#13990#80253990#30
$AISettings_MoneySack#AISettings#139C0#802539C0#30
$String_Bandit_Defeated2#IntTable#139F0#802539F0#30
$AISettings_Enemy#AISettings#13A20#80253A20#30
$RespawnPartner#Function#13A50#80253A50#30
$AISettings_DisableEnemy#AISettings#13A80#80253A80#30
$NPC_Settings_Sack#NpcSettings#13AB0#80253AB0#2C
$NpcSettings_Generic#NpcSettings#13ADC#80253ADC#2C
$NpcSettings_Enemy1#NpcSettings#13B08#80253B08#2C
$Function_RevivePlayer#Function#13B34#80253B34#2C
$NpcSettings_Blank#NpcSettings#13B60#80253B60#2C
$BlankSettings#NpcSettings#13B8C#80253B8C#2C
$NpcSettings_Enemy1B#NpcSettings#13BB8#80253BB8#2C
$Script_MakeExits#Script#13BE4#80253BE4#2C
$Function_ResetEnemiesFlag#Function#13C10#80253C10#2C
$String_List_NoYes#IntTable#13C3C#80253C3C#28
$Function_SaveCoinsLosted#Function#13C64#80253C64#28
$String_List_YesNo#IntTable#13C8C#80253C8C#28
$Script_Init_EnemyNPC#Script#13CB4#80253CB4#24
$VectorList_SwitchPath#VectorList#13CD8#80253CD8#24
$Script_Init_Lakitu#Script#13CFC#80253CFC#24
$Script_Init_Mover#Script#13D20#80253D20#24
$String_CoinsGained#IntTable#13D44#80253D44#24
$String_Bandit_Defeated10#IntTable#13D68#80253D68#24
$String_Bandit_Defeated6#IntTable#13D8C#80253D8C#20
$String_Bandit_Defeated5#IntTable#13DAC#80253DAC#20
$Script_DisableEnemyAI#Script#13DCC#80253DCC#20
$TotalLevels_CurrentPlaythrough#Function#13DEC#80253DEC#1C
$NpcGroupList_RubyCS#NpcGroupList#13E08#80253E08#18
$NpcGroups#NpcGroupList#13E20#80253E20#18
$SignString#IntTable#13E38#80253E38#18
$String_Psst#IntTable#13E50#80253E50#10
$Script_null#Script#13E60#80253E60#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13E70#80253E70#10
$Function_ResetCoinsLosted#Function#13E80#80253E80#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13E90#80253E90#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13EA0#80253EA0#C
$ASCII_"pt_100"_Literal#ASCII#13EAC#80253EAC#C
$ASCII_"dmo_00"_Literal#ASCII#13EB8#80253EB8#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13EC4#80253EC4#C
$ConstDouble_802473E8#ConstDouble#13ED0#80253ED0#8
$ConstDouble_802473E0#ConstDouble#13ED8#80253ED8#8
$ASCII_"pt_85"_Literal#ASCII#13EE0#80253EE0#8
$ConstDouble_802473D8#ConstDouble#13EE8#80253EE8#8
$ASCII_"pt91_96"_Literal#ASCII#13EF0#80253EF0#8
$ASCII_"pt62_67"_Literal#ASCII#13EF8#80253EF8#8
$ASCII_"pt33_38"_Literal#ASCII#13F00#80253F00#8
$ASCII_"pt1_6"_Literal#ASCII#13F08#80253F08#8
$ASCII_"pt_95"_Literal#ASCII#13F10#80253F10#8
$ASCII_"pt4_9"_Literal#ASCII#13F18#80253F18#8
$ASCII_"pt_65"_Literal#ASCII#13F20#80253F20#8
$ASCII_"pt44_49"_Literal#ASCII#13F28#80253F28#8
$ASCII_"pt81_86"_Literal#ASCII#13F30#80253F30#8
$ASCII_"pt_80"_Literal#ASCII#13F38#80253F38#8
$ASCII_"pt52_57"_Literal#ASCII#13F40#80253F40#8
$ASCII_"pt23_28"_Literal#ASCII#13F48#80253F48#8
$ASCII_"pt_50"_Literal#ASCII#13F50#80253F50#8
$ASCII_"pt83_88"_Literal#ASCII#13F58#80253F58#8
$ASCII_"pt54_59"_Literal#ASCII#13F60#80253F60#8
$ConstDouble_802473F8#ConstDouble#13F68#80253F68#8
$ConstDouble_802473F0#ConstDouble#13F70#80253F70#8
$ASCII_"pt64_69"_Literal#ASCII#13F78#80253F78#8
$ASCII_"pt72_77"_Literal#ASCII#13F80#80253F80#8
$ASCII_"pt14_19"_Literal#ASCII#13F88#80253F88#8
$ASCII_"pt34_39"_Literal#ASCII#13F90#80253F90#8
$ASCII_"pt22_27"_Literal#ASCII#13F98#80253F98#8
$ASCII_"pt21_26"_Literal#ASCII#13FA0#80253FA0#8
$ASCII_"pt73_78"_Literal#ASCII#13FA8#80253FA8#8
$ASCII_"pt84_89"_Literal#ASCII#13FB0#80253FB0#8
$ASCII_"pt92_97"_Literal#ASCII#13FB8#80253FB8#8
$ASCII_"pt_75"_Literal#ASCII#13FC0#80253FC0#8
$ASCII_"pt53_58"_Literal#ASCII#13FC8#80253FC8#8
$ASCII_"pt41_46"_Literal#ASCII#13FD0#80253FD0#8
$ASCII_"pt61_66"_Literal#ASCII#13FD8#80253FD8#8
$ASCII_"pt32_37"_Literal#ASCII#13FE0#80253FE0#8
$ASCII_"pt_15"_Literal#ASCII#13FE8#80253FE8#8
$ASCII_"pt11_16"_Literal#ASCII#13FF0#80253FF0#8
$ASCII_"pt_00"_Literal#ASCII#13FF8#80253FF8#8
$ASCII_"pt74_79"_Literal#ASCII#14000#80254000#8
$ASCII_"pt_25"_Literal#ASCII#14008#80254008#8
$ConstDouble_80247400#ConstDouble#14010#80254010#8
$ASCII_"pt_35"_Literal#ASCII#14018#80254018#8
$ASCII_"pt71_76"_Literal#ASCII#14020#80254020#8
$ASCII_"pt42_47"_Literal#ASCII#14028#80254028#8
$ASCII_"pt13_18"_Literal#ASCII#14030#80254030#8
$ASCII_"pt_05"_Literal#ASCII#14038#80254038#8
$ASCII_"pt93_98"_Literal#ASCII#14040#80254040#8
$ASCII_"pt43_48"_Literal#ASCII#14048#80254048#8
$ASCII_"pt51_56"_Literal#ASCII#14050#80254050#8
$ASCII_"pt_55"_Literal#ASCII#14058#80254058#8
$ASCII_"pt2_7"_Literal#ASCII#14060#80254060#8
$ASCII_"pt12_17"_Literal#ASCII#14068#80254068#8
$ASCII_"pt3_8"_Literal#ASCII#14070#80254070#8
$ASCII_"pt_10"_Literal#ASCII#14078#80254078#8
$ASCII_"tik_tex"_Literal#ASCII#14080#80254080#8
$ASCII_"pt31_36"_Literal#ASCII#14088#80254088#8
$ASCII_"pt63_68"_Literal#ASCII#14090#80254090#8
$ASCII_"pt94_99"_Literal#ASCII#14098#80254098#8
$ASCII_"pt82_87"_Literal#ASCII#140A0#802540A0#8
$ASCII_"pt_45"_Literal#ASCII#140A8#802540A8#8
$ASCII_"pt24_29"_Literal#ASCII#140B0#802540B0#8
$MoverCancel#IntTable#140B8#802540B8#4
$BanditMoverCancel#IntTable#140BC#802540BC#4
$CloseDialogBubble#IntTable#140C0#802540C0#4
$End#Unknown#140C4#802540C4#13F3C
