$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Function_80241630#Function#5198#80245198#A40
$Script_SetEnemyIdle#Script#5BD8#80245BD8#674
$Script_MapID_Converter#Script#624C#8024624C#60C
$Script_Warning_Mario#Script#6858#80246858#608
$Function_80240260#Function#6E60#80246E60#5E4
$Script_SetNPCPos#Script#7444#80247444#4D0
$Script_Cutscene_Ruby_Init#Script#7914#80247914#490
$FallingDownPipe#Script#7DA4#80247DA4#418
$Script_TrackEvents#Script#81BC#802481BC#410
$NpcGroup_MoneyBag#NpcGroup#85CC#802485CC#3E0
$NpcGroup_Enemy1#NpcGroup#89AC#802489AC#3E0
$Interact_BanditMover#Script#8D8C#80248D8C#3D8
$Script_CheckBanditStatus2#Script#9164#80249164#3D8
$SkipCutscene_BanditDefeated#Script#953C#8024953C#3D8
$Interact_Mover#Script#9914#80249914#3CC
$Script_Set_SpecialFormation#Script#9CE0#80249CE0#3B4
$Script_FloorEnemy_Idle#Script#A094#8024A094#388
$Script_TrackOutcome_Bandit#Script#A41C#8024A41C#330
$Script_LakituOutcome#Script#A74C#8024A74C#30C
$Script_Rogue_GiveTotalCoins#Script#AA58#8024AA58#2FC
$Script_Set_Formation#Script#AD54#8024AD54#2D4
$PipeSpawning#Script#B028#8024B028#2A0
$Script_TrackOutcome#Script#B2C8#8024B2C8#288
$Function_80240FB4#Function#B550#8024B550#260
$Script_Cutscene_Ruby2#Script#B7B0#8024B7B0#258
$Function_8024234C#Function#BA08#8024BA08#250
$Function_NpcAI_MoneySack#Function#BC58#8024BC58#238
$Script_SackAnimation_Start_GoToTheRight#Script#BE90#8024BE90#230
$Script_SetSpawnPosition#Script#C0C0#8024C0C0#228
$Script_Main2_Exec#Script#C2E8#8024C2E8#228
$Script_Cutscene_BanditStatus1#Script#C510#8024C510#21C
$Script_LoadMoverType#Script#C72C#8024C72C#214
$Script_NoThanks_Bandit#Script#C940#8024C940#210
$Script_SackAnimation_Start_GoToTheLeft#Script#CB50#8024CB50#1F8
$NpcGroup_Spring10#NpcGroup#CD48#8024CD48#1F0
$NpcGroup_Spring1#NpcGroup#CF38#8024CF38#1F0
$NpcGroup_Spring2#NpcGroup#D128#8024D128#1F0
$NpcGroup_Spring3#NpcGroup#D318#8024D318#1F0
$NpcGroup_Spring4#NpcGroup#D508#8024D508#1F0
$NpcGroup_Spring5#NpcGroup#D6F8#8024D6F8#1F0
$NpcGroup_Spring6#NpcGroup#D8E8#8024D8E8#1F0
$NpcGroup_Spring7#NpcGroup#DAD8#8024DAD8#1F0
$NpcGroup_Spring8#NpcGroup#DCC8#8024DCC8#1F0
$NpcGroup_Spring9#NpcGroup#DEB8#8024DEB8#1F0
$NpcGroup_Mover#NpcGroup#E0A8#8024E0A8#1F0
$NpcGroup_BanditMover#NpcGroup#E298#8024E298#1F0
$Script_PipeAnimation#Script#E488#8024E488#1C4
$Script_Cutscene_Event#Script#E64C#8024E64C#198
$Script_NPC_SackHit_Init#Script#E7E4#8024E7E4#198
$Script_ClosePartnerDialog#Script#E97C#8024E97C#194
$JumpTable_80242448#JumpTable#EB10#8024EB10#190
$SkipCutscene_Event#Script#ECA0#8024ECA0#188
$Script_SpawnNPCs#Script#EE28#8024EE28#174
$NPC_Sack_AnimationStart#Script#EF9C#8024EF9C#168
$Function_80240844#Function#F104#8024F104#164
$Script_SackAnimation_End_Right#Script#F268#8024F268#158
$Script_SackAnimation_End_Left#Script#F3C0#8024F3C0#150
$Script_TrackPlayer#Script#F510#8024F510#144
$Script_CheckBanditStatus1#Script#F654#8024F654#13C
$MapTattle5#IntTable#F790#8024F790#13C
$MapTattle4#IntTable#F8CC#8024F8CC#130
$BanditMover_Tattle#IntTable#F9FC#8024F9FC#11C
$Function_LoadPath#Function#FB18#8024FB18#114
$Function_80242100#Function#FC2C#8024FC2C#104
$Script_SackAnimation_SackAppears_100#Script#FD30#8024FD30#100
$String_Partner_Event_1#IntTable#FE30#8024FE30#FC
$Function_80241534#Function#FF2C#8024FF2C#FC
$Script_Main2_Wait#Script#10028#80250028#F4
$String_Warning2#IntTable#1011C#8025011C#F0
$Function_80242260#Function#1020C#8025020C#EC
$Script_SetMover_Special#Script#102F8#802502F8#EC
$SetSpawnsSpecial#Script#103E4#802503E4#E8
$SetSpawns#Script#104CC#802504CC#E8
$String_Warning1#IntTable#105B4#802505B4#E8
$DeepestLevel#Function#1069C#8025069C#E4
$Function_GetColliderPos#Function#10780#80250780#E0
$Function_GetPos#Function#10860#80250860#E0
$TotalLevels_Sign#Function#10940#80250940#DC
$Script_SpawnMover_Special#Script#10A1C#80250A1C#DC
$GetFloor#Function#10AF8#80250AF8#DC
$Script_DisableNumbers#Script#10BD4#80250BD4#D8
$MapTattle2#IntTable#10CAC#80250CAC#D4
$NPC_Sack_AnimationEnd#Script#10D80#80250D80#D4
$Script_EnemyAI#Script#10E54#80250E54#D4
$Script_SetMover#Script#10F28#80250F28#D0
$GetFloorBandit#Function#10FF8#80250FF8#D0
$Script_AddCoins_Bandit#Script#110C8#802510C8#C8
$GetPos#Function#11190#80251190#C8
$SkipCutscene_MoverWarpAnimation#Script#11258#80251258#C4
$Function_Init#Function_Init#1131C#8025131C#C4
$MoverStart#IntTable#113E0#802513E0#C0
$String_Warning3#IntTable#114A0#802514A0#C0
$Script_ZoomIn_Camera_3#Script#11560#80251560#BC
$Script_ZoomIn_Camera_2#Script#1161C#8025161C#BC
$Script_ZoomIn_Camera#Script#116D8#802516D8#BC
$Function_TrackInput#Function#11794#80251794#BC
$String_Bandit_Defeated4#IntTable#11850#80251850#B8
$Script_MoverWarpAnimation#Script#11908#80251908#B8
$Script_NpcAI_MoneySack#Script#119C0#802519C0#B8
$Script_SpawnMover#Script#11A78#80251A78#B4
$BanditMoverStart#IntTable#11B2C#80251B2C#B4
$MapTattle3#IntTable#11BE0#80251BE0#B0
$Script_LoadOdds#Script#11C90#80251C90#B0
$Script_SetPipesPosition#Script#11D40#80251D40#B0
$LoadHighscores#Function#11DF0#80251DF0#B0
$NpcGroup7#NpcGroupList#11EA0#80251EA0#A8
$MapTattle1#IntTable#11F48#80251F48#A8
$Script_AddCoins#Script#11FF0#80251FF0#A8
$SwitchPath#Script#12098#80252098#A4
$Script_NPC_Sack_FX#Script#1213C#8025213C#A4
$Tattle_Springkeeper#IntTable#121E0#802521E0#A4
$Script_ReadSign#Script#12284#80252284#A0
$Script_ZoomIn_Camera_X#Script#12324#80252324#A0
$String_Bandit_Defeated9#IntTable#123C4#802523C4#9C
$NpcGroup1#NpcGroupList#12460#80252460#9C
$Script_Bandit_StartBattle#Script#124FC#802524FC#9C
$Script_Main#Script_Main#12598#80252598#9C
$Mover_Tattle#IntTable#12634#80252634#94
$String_Bandit_Defeated3#IntTable#126C8#802526C8#90
$Function_80242070#Function#12758#80252758#90
$String_Bandit_Defeated8#IntTable#127E8#802527E8#8C
$BanditMover_Options2#IntTable#12874#80252874#84
$BanditMover_Options#IntTable#128F8#802528F8#84
$Script_EnemyAIB#Script#1297C#8025297C#80
$String_Okay#IntTable#129FC#802529FC#80
$Function_TimerCurrentFloor#Function#12A7C#80252A7C#7C
$SignStringBug#IntTable#12AF8#80252AF8#7C
$String_Rogue_CoinsGained_Success#IntTable#12B74#80252B74#78
$Mover_Options#IntTable#12BEC#80252BEC#78
$Function2#Function#12C64#80252C64#6C
$Function_802414C8#Function#12CD0#80252CD0#6C
$Function_SetAnimation#Function#12D3C#80252D3C#6C
$String_Bandit_Defeated1#IntTable#12DA8#80252DA8#68
$CommingDownPipe#Script#12E10#80252E10#68
$MoverEnd#IntTable#12E78#80252E78#68
$BanditMoverEnd#IntTable#12EE0#80252EE0#68
$String_Bandit_Defeated_Partner3#IntTable#12F48#80252F48#64
$String_Bandit_Defeated_Partner2#IntTable#12FAC#80252FAC#64
$Function_GetTattle1#Function#13010#80253010#60
$Function_OverwriteBattleID#Function#13070#80253070#60
$Function_80242200#Function#130D0#802530D0#60
$String_Bandit_Confrontation1#IntTable#13130#80253130#5C
$BanditMoverNoCoins#IntTable#1318C#8025318C#58
$MoverNoCoins#IntTable#131E4#802531E4#58
$String_Bandit_Defeated7#IntTable#1323C#8025323C#50
$String_Bandit_Defeated_Partner4#IntTable#1328C#8025328C#50
$EntryList#EntryList#132DC#802532DC#50
$String_NoThanks#IntTable#1332C#8025332C#50
$Script_Init_BanditMover#Script#1337C#8025337C#4C
$GetFloorSign#Function#133C8#802533C8#48
$Function_Load_MapID#Function#13410#80253410#48
$GetFloorSign_Rogue#Function#13458#80253458#48
$Script_MakeEntities#Script#134A0#802534A0#44
$Function_802409A8#Function#134E4#802534E4#44
$Function_LoadCoinsInToVar1#Function#13528#80253528#44
$String_Bandit_Defeated_Partner1#IntTable#1356C#8025356C#40
$Header#Header#135AC#802535AC#40
$Function_LoadCoinsLosted#Function#135EC#802535EC#40
$Function_LoadMarioCoins#Function#1362C#8025362C#40
$Function_LoadGainedCoins#Function#1366C#8025366C#40
$Function_GetTattle2#Function#136AC#802536AC#3C
$Script_Exit0#Script#136E8#802536E8#3C
$Script_Init_Bag#Script#13724#80253724#38
$Script_Init_Bag_HitBox#Script#1375C#8025375C#38
$String_Bandit_Confrotation_Bye#IntTable#13794#80253794#34
$DispawnPartner#Function#137C8#802537C8#34
$String_Whatever#IntTable#137FC#802537FC#30
$EnablePipeCollider#Script#1382C#8025382C#30
$AISettings_MoneySack#AISettings#1385C#8025385C#30
$String_Bandit_Defeated2#IntTable#1388C#8025388C#30
$AISettings_Enemy#AISettings#138BC#802538BC#30
$RespawnPartner#Function#138EC#802538EC#30
$AISettings_DisableEnemy#AISettings#1391C#8025391C#30
$NPC_Settings_Sack#NpcSettings#1394C#8025394C#2C
$NpcSettings_Generic#NpcSettings#13978#80253978#2C
$NpcSettings_Enemy1#NpcSettings#139A4#802539A4#2C
$Function_RevivePlayer#Function#139D0#802539D0#2C
$NpcSettings_Blank#NpcSettings#139FC#802539FC#2C
$BlankSettings#NpcSettings#13A28#80253A28#2C
$NpcSettings_Enemy1B#NpcSettings#13A54#80253A54#2C
$Script_MakeExits#Script#13A80#80253A80#2C
$Function_ResetEnemiesFlag#Function#13AAC#80253AAC#2C
$String_List_NoYes#IntTable#13AD8#80253AD8#28
$Function_SaveCoinsLosted#Function#13B00#80253B00#28
$String_List_YesNo#IntTable#13B28#80253B28#28
$Script_Init_EnemyNPC#Script#13B50#80253B50#24
$VectorList_SwitchPath#VectorList#13B74#80253B74#24
$Script_Init_Lakitu#Script#13B98#80253B98#24
$Script_Init_Mover#Script#13BBC#80253BBC#24
$String_CoinsGained#IntTable#13BE0#80253BE0#24
$String_Bandit_Defeated10#IntTable#13C04#80253C04#24
$String_Bandit_Defeated6#IntTable#13C28#80253C28#20
$String_Bandit_Defeated5#IntTable#13C48#80253C48#20
$Script_DisableEnemyAI#Script#13C68#80253C68#20
$TotalLevels_CurrentPlaythrough#Function#13C88#80253C88#1C
$NpcGroupList_RubyCS#NpcGroupList#13CA4#80253CA4#18
$NpcGroups#NpcGroupList#13CBC#80253CBC#18
$SignString#IntTable#13CD4#80253CD4#18
$String_Psst#IntTable#13CEC#80253CEC#10
$Script_null#Script#13CFC#80253CFC#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13D0C#80253D0C#10
$Function_ResetCoinsLosted#Function#13D1C#80253D1C#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13D2C#80253D2C#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13D3C#80253D3C#C
$ASCII_"pt_100"_Literal#ASCII#13D48#80253D48#C
$ASCII_"dmo_00"_Literal#ASCII#13D54#80253D54#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13D60#80253D60#C
$MoverCancel#IntTable#13D6C#80253D6C#4
$ConstDouble_802473E8#ConstDouble#13D70#80253D70#8
$ConstDouble_802473E0#ConstDouble#13D78#80253D78#8
$ASCII_"pt_85"_Literal#ASCII#13D80#80253D80#8
$ConstDouble_802473D8#ConstDouble#13D88#80253D88#8
$ASCII_"pt91_96"_Literal#ASCII#13D90#80253D90#8
$ASCII_"pt62_67"_Literal#ASCII#13D98#80253D98#8
$ASCII_"pt33_38"_Literal#ASCII#13DA0#80253DA0#8
$ASCII_"pt1_6"_Literal#ASCII#13DA8#80253DA8#8
$ASCII_"pt_95"_Literal#ASCII#13DB0#80253DB0#8
$ASCII_"pt4_9"_Literal#ASCII#13DB8#80253DB8#8
$ASCII_"pt_65"_Literal#ASCII#13DC0#80253DC0#8
$ASCII_"pt44_49"_Literal#ASCII#13DC8#80253DC8#8
$ASCII_"pt81_86"_Literal#ASCII#13DD0#80253DD0#8
$ASCII_"pt_80"_Literal#ASCII#13DD8#80253DD8#8
$ASCII_"pt52_57"_Literal#ASCII#13DE0#80253DE0#8
$ASCII_"pt23_28"_Literal#ASCII#13DE8#80253DE8#8
$ASCII_"pt_50"_Literal#ASCII#13DF0#80253DF0#8
$ASCII_"pt83_88"_Literal#ASCII#13DF8#80253DF8#8
$ASCII_"pt54_59"_Literal#ASCII#13E00#80253E00#8
$ConstDouble_802473F8#ConstDouble#13E08#80253E08#8
$ConstDouble_802473F0#ConstDouble#13E10#80253E10#8
$ASCII_"pt64_69"_Literal#ASCII#13E18#80253E18#8
$ASCII_"pt72_77"_Literal#ASCII#13E20#80253E20#8
$ASCII_"pt14_19"_Literal#ASCII#13E28#80253E28#8
$ASCII_"pt34_39"_Literal#ASCII#13E30#80253E30#8
$ASCII_"pt22_27"_Literal#ASCII#13E38#80253E38#8
$ASCII_"pt21_26"_Literal#ASCII#13E40#80253E40#8
$ASCII_"pt73_78"_Literal#ASCII#13E48#80253E48#8
$ASCII_"pt84_89"_Literal#ASCII#13E50#80253E50#8
$ASCII_"pt92_97"_Literal#ASCII#13E58#80253E58#8
$ASCII_"pt_75"_Literal#ASCII#13E60#80253E60#8
$ASCII_"pt53_58"_Literal#ASCII#13E68#80253E68#8
$ASCII_"pt41_46"_Literal#ASCII#13E70#80253E70#8
$ASCII_"pt61_66"_Literal#ASCII#13E78#80253E78#8
$ASCII_"pt32_37"_Literal#ASCII#13E80#80253E80#8
$ASCII_"pt_15"_Literal#ASCII#13E88#80253E88#8
$ASCII_"pt11_16"_Literal#ASCII#13E90#80253E90#8
$ASCII_"pt_00"_Literal#ASCII#13E98#80253E98#8
$ASCII_"pt74_79"_Literal#ASCII#13EA0#80253EA0#8
$ASCII_"pt_25"_Literal#ASCII#13EA8#80253EA8#8
$ConstDouble_80247400#ConstDouble#13EB0#80253EB0#8
$ASCII_"pt_35"_Literal#ASCII#13EB8#80253EB8#8
$ASCII_"pt71_76"_Literal#ASCII#13EC0#80253EC0#8
$ASCII_"pt42_47"_Literal#ASCII#13EC8#80253EC8#8
$ASCII_"pt13_18"_Literal#ASCII#13ED0#80253ED0#8
$ASCII_"pt_05"_Literal#ASCII#13ED8#80253ED8#8
$ASCII_"pt93_98"_Literal#ASCII#13EE0#80253EE0#8
$ASCII_"pt43_48"_Literal#ASCII#13EE8#80253EE8#8
$ASCII_"pt51_56"_Literal#ASCII#13EF0#80253EF0#8
$ASCII_"pt_55"_Literal#ASCII#13EF8#80253EF8#8
$ASCII_"pt2_7"_Literal#ASCII#13F00#80253F00#8
$ASCII_"pt12_17"_Literal#ASCII#13F08#80253F08#8
$ASCII_"pt3_8"_Literal#ASCII#13F10#80253F10#8
$ASCII_"pt_10"_Literal#ASCII#13F18#80253F18#8
$ASCII_"tik_tex"_Literal#ASCII#13F20#80253F20#8
$ASCII_"pt31_36"_Literal#ASCII#13F28#80253F28#8
$ASCII_"pt63_68"_Literal#ASCII#13F30#80253F30#8
$ASCII_"pt94_99"_Literal#ASCII#13F38#80253F38#8
$ASCII_"pt82_87"_Literal#ASCII#13F40#80253F40#8
$ASCII_"pt_45"_Literal#ASCII#13F48#80253F48#8
$ASCII_"pt24_29"_Literal#ASCII#13F50#80253F50#8
$BanditMoverCancel#IntTable#13F58#80253F58#4
$CloseDialogBubble#IntTable#13F5C#80253F5C#4
$End#Unknown#13F60#80253F60#140A0
