$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_802401B0#Function#580C#8024580C#624
$Script_MapID_Converter#Script#5E30#80245E30#60C
$Script_Warning_Mario#Script#643C#8024643C#608
$Function_80240260#Function#6A44#80246A44#5E4
$Script_SetNPCPos#Script#7028#80247028#4D0
$Script_Cutscene_Ruby_Init#Script#74F8#802474F8#490
$FallingDownPipe#Script#7988#80247988#418
$Script_TrackEvents#Script#7DA0#80247DA0#410
$Interact_BanditMover#Script#81B0#802481B0#3E4
$NpcGroup_MoneyBag#NpcGroup#8594#80248594#3E0
$Script_CheckBanditStatus2#Script#8974#80248974#3D8
$SkipCutscene_BanditDefeated#Script#8D4C#80248D4C#3D8
$Interact_Mover#Script#9124#80249124#3D8
$Script_Set_SpecialFormation#Script#94FC#802494FC#3B4
$Function_80240E58#Function#98B0#802498B0#390
$Script_FloorEnemy_Idle#Script#9C40#80249C40#388
$Function_80240898#Function#9FC8#80249FC8#340
$Script_TrackOutcome_Bandit#Script#A308#8024A308#33C
$Script_LakituOutcome#Script#A644#8024A644#30C
$Script_Rogue_GiveTotalCoins#Script#A950#8024A950#2FC
$Script_Set_Formation#Script#AC4C#8024AC4C#2D4
$PipeSpawning#Script#AF20#8024AF20#2A0
$Script_TrackOutcome#Script#B1C0#8024B1C0#288
$Script_Cutscene_Ruby2#Script#B448#8024B448#258
$Function_NpcAI_MoneySack#Function#B6A0#8024B6A0#238
$Script_SackAnimation_Start_GoToTheRight#Script#B8D8#8024B8D8#230
$Script_SetSpawnPosition#Script#BB08#8024BB08#228
$Script_Main2_Exec#Script#BD30#8024BD30#228
$Script_Cutscene_BanditStatus1#Script#BF58#8024BF58#21C
$Script_LoadMoverType#Script#C174#8024C174#214
$Script_NoThanks_Bandit#Script#C388#8024C388#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C598#8024C598#1F8
$NpcGroup_Spring10#NpcGroup#C790#8024C790#1F0
$NpcGroup_Enemy1#NpcGroup#C980#8024C980#1F0
$NpcGroup_Spring1#NpcGroup#CB70#8024CB70#1F0
$NpcGroup_Spring2#NpcGroup#CD60#8024CD60#1F0
$NpcGroup_Spring3#NpcGroup#CF50#8024CF50#1F0
$NpcGroup_Spring4#NpcGroup#D140#8024D140#1F0
$NpcGroup_Spring5#NpcGroup#D330#8024D330#1F0
$NpcGroup_Spring6#NpcGroup#D520#8024D520#1F0
$NpcGroup_Spring7#NpcGroup#D710#8024D710#1F0
$NpcGroup_Spring8#NpcGroup#D900#8024D900#1F0
$NpcGroup_Spring9#NpcGroup#DAF0#8024DAF0#1F0
$NpcGroup_Mover#NpcGroup#DCE0#8024DCE0#1F0
$NpcGroup_BanditMover#NpcGroup#DED0#8024DED0#1F0
$Function_8024130C#Function#E0C0#8024E0C0#1EC
$Script_PipeAnimation#Script#E2AC#8024E2AC#1C4
$Function_80240000#Function#E470#8024E470#1B0
$Script_Cutscene_Event#Script#E620#8024E620#198
$Script_NPC_SackHit_Init#Script#E7B8#8024E7B8#198
$Script_ClosePartnerDialog#Script#E950#8024E950#194
$JumpTable_80242448#JumpTable#EAE4#8024EAE4#190
$SkipCutscene_Event#Script#EC74#8024EC74#188
$Script_SpawnNPCs#Script#EDFC#8024EDFC#174
$NPC_Sack_AnimationStart#Script#EF70#8024EF70#168
$Function_80240844#Function#F0D8#8024F0D8#164
$Script_SackAnimation_End_Right#Script#F23C#8024F23C#158
$Script_SackAnimation_End_Left#Script#F394#8024F394#150
$Script_CheckBanditStatus1#Script#F4E4#8024F4E4#13C
$MapTattle5#IntTable#F620#8024F620#13C
$Function_80240CC0#Function#F75C#8024F75C#134
$MapTattle4#IntTable#F890#8024F890#130
$Function_802411E8#Function#F9C0#8024F9C0#124
$Script_SubstractCoins#Script#FAE4#8024FAE4#124
$BanditMover_Tattle#IntTable#FC08#8024FC08#11C
$Function_LoadPath#Function#FD24#8024FD24#114
$Script_TrackPlayer#Script#FE38#8024FE38#104
$Script_SackAnimation_SackAppears_100#Script#FF3C#8024FF3C#100
$String_Partner_Event_1#IntTable#1003C#8025003C#FC
$String_Warning2#IntTable#10138#80250138#F0
$Script_SetMover_Special#Script#10228#80250228#EC
$SetSpawnsSpecial#Script#10314#80250314#E8
$SetSpawns#Script#103FC#802503FC#E8
$String_Warning1#IntTable#104E4#802504E4#E8
$DeepestLevel#Function#105CC#802505CC#E4
$Script_Main2_Wait#Script#106B0#802506B0#E4
$Function_GetColliderPos#Function#10794#80250794#E0
$Function_GetPos#Function#10874#80250874#E0
$TotalLevels_Sign#Function#10954#80250954#DC
$Script_SpawnMover_Special#Script#10A30#80250A30#DC
$GetFloor#Function#10B0C#80250B0C#DC
$Script_DisableNumbers#Script#10BE8#80250BE8#D8
$MapTattle2#IntTable#10CC0#80250CC0#D4
$NPC_Sack_AnimationEnd#Script#10D94#80250D94#D4
$Script_SetMover#Script#10E68#80250E68#D0
$GetFloorBandit#Function#10F38#80250F38#D0
$Script_AddCoins_Bandit#Script#11008#80251008#C8
$GetPos#Function#110D0#802510D0#C8
$SkipCutscene_MoverWarpAnimation#Script#11198#80251198#C4
$Function_Init#Function_Init#1125C#8025125C#C4
$Function_802407D8#Function#11320#80251320#C0
$MoverStart#IntTable#113E0#802513E0#C0
$String_Warning3#IntTable#114A0#802514A0#C0
$Script_ZoomIn_Camera_3#Script#11560#80251560#BC
$Script_ZoomIn_Camera_2#Script#1161C#8025161C#BC
$Script_ZoomIn_Camera#Script#116D8#802516D8#BC
$Function_TrackInput#Function#11794#80251794#BC
$String_Bandit_Defeated4#IntTable#11850#80251850#B8
$Script_MoverWarpAnimation#Script#11908#80251908#B8
$Script_NpcAI_MoneySack#Script#119C0#802519C0#B8
$NpcGroups#NpcGroupList#11A78#80251A78#B4
$Script_SpawnMover#Script#11B2C#80251B2C#B4
$BanditMoverStart#IntTable#11BE0#80251BE0#B4
$MapTattle3#IntTable#11C94#80251C94#B0
$Script_LoadOdds#Script#11D44#80251D44#B0
$Script_SetPipesPosition#Script#11DF4#80251DF4#B0
$LoadHighscores#Function#11EA4#80251EA4#B0
$MapTattle1#IntTable#11F54#80251F54#A8
$Script_AddCoins#Script#11FFC#80251FFC#A8
$SwitchPath#Script#120A4#802520A4#A4
$Script_NPC_Sack_FX#Script#12148#80252148#A4
$Tattle_Springkeeper#IntTable#121EC#802521EC#A4
$Script_ReadSign#Script#12290#80252290#A0
$Script_ZoomIn_Camera_X#Script#12330#80252330#A0
$String_Bandit_Defeated9#IntTable#123D0#802523D0#9C
$Script_Bandit_StartBattle#Script#1246C#8025246C#9C
$Script_Main#Script_Main#12508#80252508#9C
$Mover_Tattle#IntTable#125A4#802525A4#94
$String_Bandit_Defeated3#IntTable#12638#80252638#90
$String_Bandit_Defeated8#IntTable#126C8#802526C8#8C
$BanditMover_Options2#IntTable#12754#80252754#84
$BanditMover_Options#IntTable#127D8#802527D8#84
$String_Okay#IntTable#1285C#8025285C#80
$Function_TimerCurrentFloor#Function#128DC#802528DC#7C
$SignStringBug#IntTable#12958#80252958#7C
$String_Rogue_CoinsGained_Success#IntTable#129D4#802529D4#78
$Function_80240BDC#Function#12A4C#80252A4C#78
$Mover_Options#IntTable#12AC4#80252AC4#78
$Script_EnemyAI#Script#12B3C#80252B3C#70
$Function2#Function#12BAC#80252BAC#6C
$Function_80240C54#Function#12C18#80252C18#6C
$LoadCoinsMover#Function#12C84#80252C84#6C
$Function_SetAnimation#Function#12CF0#80252CF0#6C
$String_Bandit_Defeated1#IntTable#12D5C#80252D5C#68
$CommingDownPipe#Script#12DC4#80252DC4#68
$MoverEnd#IntTable#12E2C#80252E2C#68
$BanditMoverEnd#IntTable#12E94#80252E94#68
$String_Bandit_Defeated_Partner3#IntTable#12EFC#80252EFC#64
$String_Bandit_Defeated_Partner2#IntTable#12F60#80252F60#64
$Function_80240DF4#Function#12FC4#80252FC4#64
$Function_GetTattle1#Function#13028#80253028#60
$Function_OverwriteBattleID#Function#13088#80253088#60
$String_Bandit_Confrontation1#IntTable#130E8#802530E8#5C
$BanditMoverNoCoins#IntTable#13144#80253144#58
$MoverNoCoins#IntTable#1319C#8025319C#58
$String_Bandit_Defeated7#IntTable#131F4#802531F4#50
$String_Bandit_Defeated_Partner4#IntTable#13244#80253244#50
$EntryList#EntryList#13294#80253294#50
$String_NoThanks#IntTable#132E4#802532E4#50
$Script_Init_BanditMover#Script#13334#80253334#4C
$GetFloorSign#Function#13380#80253380#48
$Function_Load_MapID#Function#133C8#802533C8#48
$GetFloorSign_Rogue#Function#13410#80253410#48
$Script_MakeEntities#Script#13458#80253458#44
$Function_802409A8#Function#1349C#8025349C#44
$Function_LoadCoinsInToVar1#Function#134E0#802534E0#44
$String_Bandit_Defeated_Partner1#IntTable#13524#80253524#40
$Header#Header#13564#80253564#40
$Function_LoadCoinsLosted#Function#135A4#802535A4#40
$Function_LoadMarioCoins#Function#135E4#802535E4#40
$Function_LoadGainedCoins#Function#13624#80253624#40
$Function_GetTattle2#Function#13664#80253664#3C
$Script_Exit0#Script#136A0#802536A0#3C
$JumpTable_80243458#JumpTable#136DC#802536DC#3C
$Script_Init_Bag#Script#13718#80253718#38
$Script_Init_Bag_HitBox#Script#13750#80253750#38
$String_Bandit_Confrotation_Bye#IntTable#13788#80253788#34
$DispawnPartner#Function#137BC#802537BC#34
$String_Whatever#IntTable#137F0#802537F0#30
$EnablePipeCollider#Script#13820#80253820#30
$AISettings_MoneySack#AISettings#13850#80253850#30
$String_Bandit_Defeated2#IntTable#13880#80253880#30
$AISettings_Enemy#AISettings#138B0#802538B0#30
$RespawnPartner#Function#138E0#802538E0#30
$AISettings_DisableEnemy#AISettings#13910#80253910#30
$NPC_Settings_Sack#NpcSettings#13940#80253940#2C
$NpcSettings_Generic#NpcSettings#1396C#8025396C#2C
$NpcSettings_Enemy1#NpcSettings#13998#80253998#2C
$Function_RevivePlayer#Function#139C4#802539C4#2C
$NpcSettings_Blank#NpcSettings#139F0#802539F0#2C
$BlankSettings#NpcSettings#13A1C#80253A1C#2C
$Script_MakeExits#Script#13A48#80253A48#2C
$Function_ResetEnemiesFlag#Function#13A74#80253A74#2C
$String_List_NoYes#IntTable#13AA0#80253AA0#28
$Function_SaveCoinsLosted#Function#13AC8#80253AC8#28
$String_List_YesNo#IntTable#13AF0#80253AF0#28
$Script_Init_EnemyNPC#Script#13B18#80253B18#24
$VectorList_SwitchPath#VectorList#13B3C#80253B3C#24
$Script_Init_Lakitu#Script#13B60#80253B60#24
$Script_Init_Mover#Script#13B84#80253B84#24
$String_CoinsGained#IntTable#13BA8#80253BA8#24
$String_Bandit_Defeated10#IntTable#13BCC#80253BCC#24
$String_Bandit_Defeated6#IntTable#13BF0#80253BF0#20
$String_Bandit_Defeated5#IntTable#13C10#80253C10#20
$Script_DisableEnemyAI#Script#13C30#80253C30#20
$TotalLevels_CurrentPlaythrough#Function#13C50#80253C50#1C
$NpcGroupList_RubyCS#NpcGroupList#13C6C#80253C6C#18
$FloatTable_80241B2C#FloatTable#13C84#80253C84#18
$SignString#IntTable#13C9C#80253C9C#18
$String_Psst#IntTable#13CB4#80253CB4#10
$Script_null#Script#13CC4#80253CC4#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13CD4#80253CD4#10
$Function_ResetCoinsLosted#Function#13CE4#80253CE4#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13CF4#80253CF4#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13D04#80253D04#C
$NpcGroup7#NpcGroupList#13D10#80253D10#C
$NpcGroup1#NpcGroupList#13D1C#80253D1C#C
$ASCII_"pt_100"_Literal#ASCII#13D28#80253D28#C
$ASCII_"dmo_00"_Literal#ASCII#13D34#80253D34#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13D40#80253D40#C
$ASCII_"pt_85"_Literal#ASCII#13D4C#80253D4C#8
$ASCII_"pt91_96"_Literal#ASCII#13D54#80253D54#8
$ASCII_"pt62_67"_Literal#ASCII#13D5C#80253D5C#8
$ASCII_"pt33_38"_Literal#ASCII#13D64#80253D64#8
$ASCII_"pt1_6"_Literal#ASCII#13D6C#80253D6C#8
$ASCII_"pt_95"_Literal#ASCII#13D74#80253D74#8
$ASCII_"pt4_9"_Literal#ASCII#13D7C#80253D7C#8
$ASCII_"pt_65"_Literal#ASCII#13D84#80253D84#8
$ASCII_"pt44_49"_Literal#ASCII#13D8C#80253D8C#8
$ASCII_"pt81_86"_Literal#ASCII#13D94#80253D94#8
$ASCII_"pt_80"_Literal#ASCII#13D9C#80253D9C#8
$ASCII_"pt52_57"_Literal#ASCII#13DA4#80253DA4#8
$ASCII_"pt23_28"_Literal#ASCII#13DAC#80253DAC#8
$MoverCancel#IntTable#13DB4#80253DB4#4
$ConstDouble_80243448#ConstDouble#13DB8#80253DB8#8
$ASCII_"pt_50"_Literal#ASCII#13DC0#80253DC0#8
$ConstDouble_80243440#ConstDouble#13DC8#80253DC8#8
$ASCII_"pt83_88"_Literal#ASCII#13DD0#80253DD0#8
$ASCII_"pt54_59"_Literal#ASCII#13DD8#80253DD8#8
$ASCII_"pt64_69"_Literal#ASCII#13DE0#80253DE0#8
$ASCII_"pt72_77"_Literal#ASCII#13DE8#80253DE8#8
$ASCII_"pt14_19"_Literal#ASCII#13DF0#80253DF0#8
$ASCII_"pt34_39"_Literal#ASCII#13DF8#80253DF8#8
$ASCII_"pt22_27"_Literal#ASCII#13E00#80253E00#8
$ASCII_"pt21_26"_Literal#ASCII#13E08#80253E08#8
$ASCII_"pt73_78"_Literal#ASCII#13E10#80253E10#8
$ASCII_"pt84_89"_Literal#ASCII#13E18#80253E18#8
$ASCII_"pt92_97"_Literal#ASCII#13E20#80253E20#8
$ASCII_"pt_75"_Literal#ASCII#13E28#80253E28#8
$ASCII_"pt53_58"_Literal#ASCII#13E30#80253E30#8
$ASCII_"pt41_46"_Literal#ASCII#13E38#80253E38#8
$ASCII_"pt61_66"_Literal#ASCII#13E40#80253E40#8
$ASCII_"pt32_37"_Literal#ASCII#13E48#80253E48#8
$ASCII_"pt_15"_Literal#ASCII#13E50#80253E50#8
$ASCII_"pt11_16"_Literal#ASCII#13E58#80253E58#8
$ASCII_"pt_00"_Literal#ASCII#13E60#80253E60#8
$ASCII_"pt74_79"_Literal#ASCII#13E68#80253E68#8
$ASCII_"pt_25"_Literal#ASCII#13E70#80253E70#8
$ASCII_"pt_35"_Literal#ASCII#13E78#80253E78#8
$ASCII_"pt71_76"_Literal#ASCII#13E80#80253E80#8
$ASCII_"pt42_47"_Literal#ASCII#13E88#80253E88#8
$ASCII_"pt13_18"_Literal#ASCII#13E90#80253E90#8
$ASCII_"pt_05"_Literal#ASCII#13E98#80253E98#8
$ASCII_"pt93_98"_Literal#ASCII#13EA0#80253EA0#8
$ASCII_"pt43_48"_Literal#ASCII#13EA8#80253EA8#8
$ASCII_"pt51_56"_Literal#ASCII#13EB0#80253EB0#8
$ASCII_"pt_55"_Literal#ASCII#13EB8#80253EB8#8
$ConstDouble_80243450#ConstDouble#13EC0#80253EC0#8
$ASCII_"pt2_7"_Literal#ASCII#13EC8#80253EC8#8
$ASCII_"pt12_17"_Literal#ASCII#13ED0#80253ED0#8
$ASCII_"pt3_8"_Literal#ASCII#13ED8#80253ED8#8
$ASCII_"pt_10"_Literal#ASCII#13EE0#80253EE0#8
$ASCII_"tik_tex"_Literal#ASCII#13EE8#80253EE8#8
$ASCII_"pt31_36"_Literal#ASCII#13EF0#80253EF0#8
$ASCII_"pt63_68"_Literal#ASCII#13EF8#80253EF8#8
$ASCII_"pt94_99"_Literal#ASCII#13F00#80253F00#8
$ASCII_"pt82_87"_Literal#ASCII#13F08#80253F08#8
$ASCII_"pt_45"_Literal#ASCII#13F10#80253F10#8
$ASCII_"pt24_29"_Literal#ASCII#13F18#80253F18#8
$BanditMoverCancel#IntTable#13F20#80253F20#4
$CloseDialogBubble#IntTable#13F24#80253F24#4
$End#Unknown#13F28#80253F28#140D8
