$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_802401B0#Function#580C#8024580C#624
$Script_MapID_Converter#Script#5E30#80245E30#60C
$Script_Warning_Mario#Script#643C#8024643C#608
$Function_80240260#Function#6A44#80246A44#5E4
$Script_SetNPCPos#Script#7028#80247028#4D0
$Script_Cutscene_Ruby_Init#Script#74F8#802474F8#490
$FallingDownPipe#Script#7988#80247988#418
$Script_TrackEvents#Script#7DA0#80247DA0#410
$NpcGroup_MoneyBag#NpcGroup#81B0#802481B0#3E0
$Interact_BanditMover#Script#8590#80248590#3D8
$Script_CheckBanditStatus2#Script#8968#80248968#3D8
$SkipCutscene_BanditDefeated#Script#8D40#80248D40#3D8
$Interact_Mover#Script#9118#80249118#3CC
$Script_Set_SpecialFormation#Script#94E4#802494E4#3B4
$Function_80240E58#Function#9898#80249898#390
$Script_FloorEnemy_Idle#Script#9C28#80249C28#388
$Function_80240898#Function#9FB0#80249FB0#340
$Script_TrackOutcome_Bandit#Script#A2F0#8024A2F0#330
$Script_LakituOutcome#Script#A620#8024A620#30C
$Script_Rogue_GiveTotalCoins#Script#A92C#8024A92C#2FC
$Script_Set_Formation#Script#AC28#8024AC28#2D4
$PipeSpawning#Script#AEFC#8024AEFC#2A0
$Script_TrackOutcome#Script#B19C#8024B19C#288
$Script_Cutscene_Ruby2#Script#B424#8024B424#258
$Function_NpcAI_MoneySack#Function#B67C#8024B67C#238
$Script_SackAnimation_Start_GoToTheRight#Script#B8B4#8024B8B4#230
$Script_SetSpawnPosition#Script#BAE4#8024BAE4#228
$Script_Main2_Exec#Script#BD0C#8024BD0C#228
$Script_Cutscene_BanditStatus1#Script#BF34#8024BF34#21C
$Script_LoadMoverType#Script#C150#8024C150#214
$Script_NoThanks_Bandit#Script#C364#8024C364#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C574#8024C574#1F8
$NpcGroup_Spring10#NpcGroup#C76C#8024C76C#1F0
$NpcGroup_Enemy1#NpcGroup#C95C#8024C95C#1F0
$NpcGroup_Spring1#NpcGroup#CB4C#8024CB4C#1F0
$NpcGroup_Spring2#NpcGroup#CD3C#8024CD3C#1F0
$NpcGroup_Spring3#NpcGroup#CF2C#8024CF2C#1F0
$NpcGroup_Spring4#NpcGroup#D11C#8024D11C#1F0
$NpcGroup_Spring5#NpcGroup#D30C#8024D30C#1F0
$NpcGroup_Spring6#NpcGroup#D4FC#8024D4FC#1F0
$NpcGroup_Spring7#NpcGroup#D6EC#8024D6EC#1F0
$NpcGroup_Spring8#NpcGroup#D8DC#8024D8DC#1F0
$NpcGroup_Spring9#NpcGroup#DACC#8024DACC#1F0
$NpcGroup_Mover#NpcGroup#DCBC#8024DCBC#1F0
$NpcGroup_BanditMover#NpcGroup#DEAC#8024DEAC#1F0
$Function_8024130C#Function#E09C#8024E09C#1EC
$Script_PipeAnimation#Script#E288#8024E288#1C4
$Function_80240000#Function#E44C#8024E44C#1B0
$Script_Cutscene_Event#Script#E5FC#8024E5FC#198
$Script_NPC_SackHit_Init#Script#E794#8024E794#198
$Script_ClosePartnerDialog#Script#E92C#8024E92C#194
$JumpTable_80242448#JumpTable#EAC0#8024EAC0#190
$SkipCutscene_Event#Script#EC50#8024EC50#188
$Script_SpawnNPCs#Script#EDD8#8024EDD8#174
$NPC_Sack_AnimationStart#Script#EF4C#8024EF4C#168
$Function_80240844#Function#F0B4#8024F0B4#164
$Script_SackAnimation_End_Right#Script#F218#8024F218#158
$Script_SackAnimation_End_Left#Script#F370#8024F370#150
$Script_TrackPlayer#Script#F4C0#8024F4C0#144
$Script_CheckBanditStatus1#Script#F604#8024F604#13C
$MapTattle5#IntTable#F740#8024F740#13C
$Function_80240CC0#Function#F87C#8024F87C#134
$MapTattle4#IntTable#F9B0#8024F9B0#130
$Function_802411E8#Function#FAE0#8024FAE0#124
$BanditMover_Tattle#IntTable#FC04#8024FC04#11C
$Function_LoadPath#Function#FD20#8024FD20#114
$Script_SackAnimation_SackAppears_100#Script#FE34#8024FE34#100
$String_Partner_Event_1#IntTable#FF34#8024FF34#FC
$Script_Main2_Wait#Script#10030#80250030#F4
$String_Warning2#IntTable#10124#80250124#F0
$Script_SetMover_Special#Script#10214#80250214#EC
$SetSpawnsSpecial#Script#10300#80250300#E8
$SetSpawns#Script#103E8#802503E8#E8
$String_Warning1#IntTable#104D0#802504D0#E8
$DeepestLevel#Function#105B8#802505B8#E4
$Function_GetColliderPos#Function#1069C#8025069C#E0
$Function_GetPos#Function#1077C#8025077C#E0
$TotalLevels_Sign#Function#1085C#8025085C#DC
$Script_SpawnMover_Special#Script#10938#80250938#DC
$GetFloor#Function#10A14#80250A14#DC
$Script_DisableNumbers#Script#10AF0#80250AF0#D8
$MapTattle2#IntTable#10BC8#80250BC8#D4
$NPC_Sack_AnimationEnd#Script#10C9C#80250C9C#D4
$Script_SetMover#Script#10D70#80250D70#D0
$GetFloorBandit#Function#10E40#80250E40#D0
$Script_AddCoins_Bandit#Script#10F10#80250F10#C8
$GetPos#Function#10FD8#80250FD8#C8
$SkipCutscene_MoverWarpAnimation#Script#110A0#802510A0#C4
$Function_Init#Function_Init#11164#80251164#C4
$Function_802407D8#Function#11228#80251228#C0
$MoverStart#IntTable#112E8#802512E8#C0
$String_Warning3#IntTable#113A8#802513A8#C0
$Script_ZoomIn_Camera_3#Script#11468#80251468#BC
$Script_ZoomIn_Camera_2#Script#11524#80251524#BC
$Script_ZoomIn_Camera#Script#115E0#802515E0#BC
$Function_TrackInput#Function#1169C#8025169C#BC
$String_Bandit_Defeated4#IntTable#11758#80251758#B8
$Script_MoverWarpAnimation#Script#11810#80251810#B8
$Script_NpcAI_MoneySack#Script#118C8#802518C8#B8
$NpcGroups#NpcGroupList#11980#80251980#B4
$Script_SpawnMover#Script#11A34#80251A34#B4
$BanditMoverStart#IntTable#11AE8#80251AE8#B4
$MapTattle3#IntTable#11B9C#80251B9C#B0
$Script_LoadOdds#Script#11C4C#80251C4C#B0
$Script_SetPipesPosition#Script#11CFC#80251CFC#B0
$LoadHighscores#Function#11DAC#80251DAC#B0
$MapTattle1#IntTable#11E5C#80251E5C#A8
$Script_AddCoins#Script#11F04#80251F04#A8
$SwitchPath#Script#11FAC#80251FAC#A4
$Script_NPC_Sack_FX#Script#12050#80252050#A4
$Tattle_Springkeeper#IntTable#120F4#802520F4#A4
$Script_ReadSign#Script#12198#80252198#A0
$Script_ZoomIn_Camera_X#Script#12238#80252238#A0
$String_Bandit_Defeated9#IntTable#122D8#802522D8#9C
$Script_Bandit_StartBattle#Script#12374#80252374#9C
$Script_Main#Script_Main#12410#80252410#9C
$Mover_Tattle#IntTable#124AC#802524AC#94
$String_Bandit_Defeated3#IntTable#12540#80252540#90
$String_Bandit_Defeated8#IntTable#125D0#802525D0#8C
$BanditMover_Options2#IntTable#1265C#8025265C#84
$BanditMover_Options#IntTable#126E0#802526E0#84
$String_Okay#IntTable#12764#80252764#80
$Function_TimerCurrentFloor#Function#127E4#802527E4#7C
$SignStringBug#IntTable#12860#80252860#7C
$String_Rogue_CoinsGained_Success#IntTable#128DC#802528DC#78
$Function_80240BDC#Function#12954#80252954#78
$Mover_Options#IntTable#129CC#802529CC#78
$Script_EnemyAI#Script#12A44#80252A44#70
$Function2#Function#12AB4#80252AB4#6C
$Function_80240C54#Function#12B20#80252B20#6C
$Function_SetAnimation#Function#12B8C#80252B8C#6C
$String_Bandit_Defeated1#IntTable#12BF8#80252BF8#68
$CommingDownPipe#Script#12C60#80252C60#68
$MoverEnd#IntTable#12CC8#80252CC8#68
$BanditMoverEnd#IntTable#12D30#80252D30#68
$String_Bandit_Defeated_Partner3#IntTable#12D98#80252D98#64
$String_Bandit_Defeated_Partner2#IntTable#12DFC#80252DFC#64
$Function_80240DF4#Function#12E60#80252E60#64
$Function_GetTattle1#Function#12EC4#80252EC4#60
$Function_OverwriteBattleID#Function#12F24#80252F24#60
$String_Bandit_Confrontation1#IntTable#12F84#80252F84#5C
$BanditMoverNoCoins#IntTable#12FE0#80252FE0#58
$MoverNoCoins#IntTable#13038#80253038#58
$String_Bandit_Defeated7#IntTable#13090#80253090#50
$String_Bandit_Defeated_Partner4#IntTable#130E0#802530E0#50
$EntryList#EntryList#13130#80253130#50
$String_NoThanks#IntTable#13180#80253180#50
$Script_Init_BanditMover#Script#131D0#802531D0#4C
$GetFloorSign#Function#1321C#8025321C#48
$Function_Load_MapID#Function#13264#80253264#48
$GetFloorSign_Rogue#Function#132AC#802532AC#48
$Script_MakeEntities#Script#132F4#802532F4#44
$Function_802409A8#Function#13338#80253338#44
$Function_LoadCoinsInToVar1#Function#1337C#8025337C#44
$String_Bandit_Defeated_Partner1#IntTable#133C0#802533C0#40
$Header#Header#13400#80253400#40
$Function_LoadCoinsLosted#Function#13440#80253440#40
$Function_LoadMarioCoins#Function#13480#80253480#40
$Function_LoadGainedCoins#Function#134C0#802534C0#40
$Function_GetTattle2#Function#13500#80253500#3C
$Script_Exit0#Script#1353C#8025353C#3C
$JumpTable_80243458#JumpTable#13578#80253578#3C
$Script_Init_Bag#Script#135B4#802535B4#38
$Script_Init_Bag_HitBox#Script#135EC#802535EC#38
$String_Bandit_Confrotation_Bye#IntTable#13624#80253624#34
$DispawnPartner#Function#13658#80253658#34
$String_Whatever#IntTable#1368C#8025368C#30
$EnablePipeCollider#Script#136BC#802536BC#30
$AISettings_MoneySack#AISettings#136EC#802536EC#30
$String_Bandit_Defeated2#IntTable#1371C#8025371C#30
$AISettings_Enemy#AISettings#1374C#8025374C#30
$RespawnPartner#Function#1377C#8025377C#30
$AISettings_DisableEnemy#AISettings#137AC#802537AC#30
$NPC_Settings_Sack#NpcSettings#137DC#802537DC#2C
$NpcSettings_Generic#NpcSettings#13808#80253808#2C
$NpcSettings_Enemy1#NpcSettings#13834#80253834#2C
$Function_RevivePlayer#Function#13860#80253860#2C
$NpcSettings_Blank#NpcSettings#1388C#8025388C#2C
$BlankSettings#NpcSettings#138B8#802538B8#2C
$Script_MakeExits#Script#138E4#802538E4#2C
$Function_ResetEnemiesFlag#Function#13910#80253910#2C
$String_List_NoYes#IntTable#1393C#8025393C#28
$Function_SaveCoinsLosted#Function#13964#80253964#28
$String_List_YesNo#IntTable#1398C#8025398C#28
$Script_Init_EnemyNPC#Script#139B4#802539B4#24
$VectorList_SwitchPath#VectorList#139D8#802539D8#24
$Script_Init_Lakitu#Script#139FC#802539FC#24
$Script_Init_Mover#Script#13A20#80253A20#24
$String_CoinsGained#IntTable#13A44#80253A44#24
$String_Bandit_Defeated10#IntTable#13A68#80253A68#24
$String_Bandit_Defeated6#IntTable#13A8C#80253A8C#20
$String_Bandit_Defeated5#IntTable#13AAC#80253AAC#20
$Script_DisableEnemyAI#Script#13ACC#80253ACC#20
$TotalLevels_CurrentPlaythrough#Function#13AEC#80253AEC#1C
$NpcGroupList_RubyCS#NpcGroupList#13B08#80253B08#18
$FloatTable_80241B2C#FloatTable#13B20#80253B20#18
$SignString#IntTable#13B38#80253B38#18
$String_Psst#IntTable#13B50#80253B50#10
$Script_null#Script#13B60#80253B60#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13B70#80253B70#10
$Function_ResetCoinsLosted#Function#13B80#80253B80#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13B90#80253B90#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13BA0#80253BA0#C
$NpcGroup7#NpcGroupList#13BAC#80253BAC#C
$NpcGroup1#NpcGroupList#13BB8#80253BB8#C
$ASCII_"pt_100"_Literal#ASCII#13BC4#80253BC4#C
$ASCII_"dmo_00"_Literal#ASCII#13BD0#80253BD0#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13BDC#80253BDC#C
$ASCII_"pt_85"_Literal#ASCII#13BE8#80253BE8#8
$ASCII_"pt91_96"_Literal#ASCII#13BF0#80253BF0#8
$ASCII_"pt62_67"_Literal#ASCII#13BF8#80253BF8#8
$ASCII_"pt33_38"_Literal#ASCII#13C00#80253C00#8
$ASCII_"pt1_6"_Literal#ASCII#13C08#80253C08#8
$ASCII_"pt_95"_Literal#ASCII#13C10#80253C10#8
$ASCII_"pt4_9"_Literal#ASCII#13C18#80253C18#8
$ASCII_"pt_65"_Literal#ASCII#13C20#80253C20#8
$ASCII_"pt44_49"_Literal#ASCII#13C28#80253C28#8
$ASCII_"pt81_86"_Literal#ASCII#13C30#80253C30#8
$ASCII_"pt_80"_Literal#ASCII#13C38#80253C38#8
$ASCII_"pt52_57"_Literal#ASCII#13C40#80253C40#8
$ASCII_"pt23_28"_Literal#ASCII#13C48#80253C48#8
$ConstDouble_80243448#ConstDouble#13C50#80253C50#8
$ASCII_"pt_50"_Literal#ASCII#13C58#80253C58#8
$ConstDouble_80243440#ConstDouble#13C60#80253C60#8
$ASCII_"pt83_88"_Literal#ASCII#13C68#80253C68#8
$ASCII_"pt54_59"_Literal#ASCII#13C70#80253C70#8
$ASCII_"pt64_69"_Literal#ASCII#13C78#80253C78#8
$ASCII_"pt72_77"_Literal#ASCII#13C80#80253C80#8
$ASCII_"pt14_19"_Literal#ASCII#13C88#80253C88#8
$ASCII_"pt34_39"_Literal#ASCII#13C90#80253C90#8
$ASCII_"pt22_27"_Literal#ASCII#13C98#80253C98#8
$ASCII_"pt21_26"_Literal#ASCII#13CA0#80253CA0#8
$ASCII_"pt73_78"_Literal#ASCII#13CA8#80253CA8#8
$ASCII_"pt84_89"_Literal#ASCII#13CB0#80253CB0#8
$ASCII_"pt92_97"_Literal#ASCII#13CB8#80253CB8#8
$ASCII_"pt_75"_Literal#ASCII#13CC0#80253CC0#8
$ASCII_"pt53_58"_Literal#ASCII#13CC8#80253CC8#8
$ASCII_"pt41_46"_Literal#ASCII#13CD0#80253CD0#8
$ASCII_"pt61_66"_Literal#ASCII#13CD8#80253CD8#8
$ASCII_"pt32_37"_Literal#ASCII#13CE0#80253CE0#8
$ASCII_"pt_15"_Literal#ASCII#13CE8#80253CE8#8
$ASCII_"pt11_16"_Literal#ASCII#13CF0#80253CF0#8
$ASCII_"pt_00"_Literal#ASCII#13CF8#80253CF8#8
$ASCII_"pt74_79"_Literal#ASCII#13D00#80253D00#8
$ASCII_"pt_25"_Literal#ASCII#13D08#80253D08#8
$ASCII_"pt_35"_Literal#ASCII#13D10#80253D10#8
$ASCII_"pt71_76"_Literal#ASCII#13D18#80253D18#8
$ASCII_"pt42_47"_Literal#ASCII#13D20#80253D20#8
$ASCII_"pt13_18"_Literal#ASCII#13D28#80253D28#8
$ASCII_"pt_05"_Literal#ASCII#13D30#80253D30#8
$ASCII_"pt93_98"_Literal#ASCII#13D38#80253D38#8
$ASCII_"pt43_48"_Literal#ASCII#13D40#80253D40#8
$ASCII_"pt51_56"_Literal#ASCII#13D48#80253D48#8
$ASCII_"pt_55"_Literal#ASCII#13D50#80253D50#8
$ConstDouble_80243450#ConstDouble#13D58#80253D58#8
$ASCII_"pt2_7"_Literal#ASCII#13D60#80253D60#8
$ASCII_"pt12_17"_Literal#ASCII#13D68#80253D68#8
$ASCII_"pt3_8"_Literal#ASCII#13D70#80253D70#8
$ASCII_"pt_10"_Literal#ASCII#13D78#80253D78#8
$ASCII_"tik_tex"_Literal#ASCII#13D80#80253D80#8
$ASCII_"pt31_36"_Literal#ASCII#13D88#80253D88#8
$ASCII_"pt63_68"_Literal#ASCII#13D90#80253D90#8
$ASCII_"pt94_99"_Literal#ASCII#13D98#80253D98#8
$ASCII_"pt82_87"_Literal#ASCII#13DA0#80253DA0#8
$ASCII_"pt_45"_Literal#ASCII#13DA8#80253DA8#8
$ASCII_"pt24_29"_Literal#ASCII#13DB0#80253DB0#8
$MoverCancel#IntTable#13DB8#80253DB8#4
$BanditMoverCancel#IntTable#13DBC#80253DBC#4
$CloseDialogBubble#IntTable#13DC0#80253DC0#4
$End#Unknown#13DC4#80253DC4#1423C
