$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$Interact_BanditMover#Script#7B8C#80247B8C#3E4
$NpcGroup_MoneyBag#NpcGroup#7F70#80247F70#3E0
$Script_CheckBanditStatus2#Script#8350#80248350#3D8
$SkipCutscene_BanditDefeated#Script#8728#80248728#3D8
$Interact_Mover#Script#8B00#80248B00#3D8
$Script_Set_SpecialFormation#Script#8ED8#80248ED8#3B4
$Script_FloorEnemy_Idle#Script#928C#8024928C#388
$Function_80240C90#Function#9614#80249614#350
$Script_TrackOutcome_Bandit#Script#9964#80249964#33C
$Script_LakituOutcome#Script#9CA0#80249CA0#30C
$Script_Rogue_GiveTotalCoins#Script#9FAC#80249FAC#2FC
$Script_Set_Formation#Script#A2A8#8024A2A8#2D4
$PipeSpawning#Script#A57C#8024A57C#2A0
$Script_TrackOutcome#Script#A81C#8024A81C#288
$Script_Cutscene_Ruby2#Script#AAA4#8024AAA4#258
$Function_NpcAI_MoneySack#Function#ACFC#8024ACFC#238
$Script_SackAnimation_Start_GoToTheRight#Script#AF34#8024AF34#230
$Script_SetSpawnPosition#Script#B164#8024B164#228
$Script_Main2_Exec#Script#B38C#8024B38C#228
$Script_Cutscene_BanditStatus1#Script#B5B4#8024B5B4#21C
$Script_LoadMoverType#Script#B7D0#8024B7D0#214
$Script_NoThanks_Bandit#Script#B9E4#8024B9E4#210
$Script_SackAnimation_Start_GoToTheLeft#Script#BBF4#8024BBF4#1F8
$NpcGroup_Spring10#NpcGroup#BDEC#8024BDEC#1F0
$NpcGroup_Enemy1#NpcGroup#BFDC#8024BFDC#1F0
$NpcGroup_Spring1#NpcGroup#C1CC#8024C1CC#1F0
$NpcGroup_Spring2#NpcGroup#C3BC#8024C3BC#1F0
$NpcGroup_Spring3#NpcGroup#C5AC#8024C5AC#1F0
$NpcGroup_Spring4#NpcGroup#C79C#8024C79C#1F0
$NpcGroup_Spring5#NpcGroup#C98C#8024C98C#1F0
$NpcGroup_Spring6#NpcGroup#CB7C#8024CB7C#1F0
$NpcGroup_Spring7#NpcGroup#CD6C#8024CD6C#1F0
$NpcGroup_Spring8#NpcGroup#CF5C#8024CF5C#1F0
$NpcGroup_Spring9#NpcGroup#D14C#8024D14C#1F0
$NpcGroup_Mover#NpcGroup#D33C#8024D33C#1F0
$NpcGroup_BanditMover#NpcGroup#D52C#8024D52C#1F0
$Script_PipeAnimation#Script#D71C#8024D71C#1C4
$Function_80240694#Function#D8E0#8024D8E0#1A0
$Script_Cutscene_Event#Script#DA80#8024DA80#198
$Script_NPC_SackHit_Init#Script#DC18#8024DC18#198
$Script_ClosePartnerDialog#Script#DDB0#8024DDB0#194
$JumpTable_80242448#JumpTable#DF44#8024DF44#190
$SkipCutscene_Event#Script#E0D4#8024E0D4#188
$Script_SpawnNPCs#Script#E25C#8024E25C#174
$Function_802404D0#Function#E3D0#8024E3D0#174
$NPC_Sack_AnimationStart#Script#E544#8024E544#168
$Function_80240844#Function#E6AC#8024E6AC#164
$Function_80240000#Function#E810#8024E810#160
$Script_SackAnimation_End_Right#Script#E970#8024E970#158
$Script_SackAnimation_End_Left#Script#EAC8#8024EAC8#150
$Function_80240834#Function#EC18#8024EC18#150
$Script_CheckBanditStatus1#Script#ED68#8024ED68#13C
$MapTattle5#IntTable#EEA4#8024EEA4#13C
$Function_80240A30#Function#EFE0#8024EFE0#138
$Function_802401D4#Function#F118#8024F118#130
$MapTattle4#IntTable#F248#8024F248#130
$Script_SubstractCoins#Script#F378#8024F378#124
$BanditMover_Tattle#IntTable#F49C#8024F49C#11C
$Function_LoadPath#Function#F5B8#8024F5B8#114
$Script_TrackPlayer#Script#F6CC#8024F6CC#104
$Script_SackAnimation_SackAppears_100#Script#F7D0#8024F7D0#100
$String_Partner_Event_1#IntTable#F8D0#8024F8D0#FC
$String_Warning2#IntTable#F9CC#8024F9CC#F0
$Script_SetMover_Special#Script#FABC#8024FABC#EC
$SetSpawnsSpecial#Script#FBA8#8024FBA8#E8
$SetSpawns#Script#FC90#8024FC90#E8
$String_Warning1#IntTable#FD78#8024FD78#E8
$DeepestLevel#Function#FE60#8024FE60#E4
$Script_Main2_Wait#Script#FF44#8024FF44#E4
$Function_GetColliderPos#Function#10028#80250028#E0
$Function_GetPos#Function#10108#80250108#E0
$TotalLevels_Sign#Function#101E8#802501E8#DC
$Script_SpawnMover_Special#Script#102C4#802502C4#DC
$GetFloor#Function#103A0#802503A0#DC
$Script_DisableNumbers#Script#1047C#8025047C#D8
$JumpTable_80241B08#JumpTable#10554#80250554#D4
$MapTattle2#IntTable#10628#80250628#D4
$NPC_Sack_AnimationEnd#Script#106FC#802506FC#D4
$Script_SetMover#Script#107D0#802507D0#D0
$GetFloorBandit#Function#108A0#802508A0#D0
$Script_AddCoins_Bandit#Script#10970#80250970#C8
$GetPos#Function#10A38#80250A38#C8
$SkipCutscene_MoverWarpAnimation#Script#10B00#80250B00#C4
$Function_Init#Function_Init#10BC4#80250BC4#C4
$MoverStart#IntTable#10C88#80250C88#C0
$String_Warning3#IntTable#10D48#80250D48#C0
$Script_ZoomIn_Camera_3#Script#10E08#80250E08#BC
$Script_ZoomIn_Camera_2#Script#10EC4#80250EC4#BC
$Script_ZoomIn_Camera#Script#10F80#80250F80#BC
$Function_TrackInput#Function#1103C#8025103C#BC
$String_Bandit_Defeated4#IntTable#110F8#802510F8#B8
$Script_MoverWarpAnimation#Script#111B0#802511B0#B8
$Script_NpcAI_MoneySack#Script#11268#80251268#B8
$NpcGroups#NpcGroupList#11320#80251320#B4
$Script_SpawnMover#Script#113D4#802513D4#B4
$BanditMoverStart#IntTable#11488#80251488#B4
$MapTattle3#IntTable#1153C#8025153C#B0
$Script_LoadOdds#Script#115EC#802515EC#B0
$Script_SetPipesPosition#Script#1169C#8025169C#B0
$LoadHighscores#Function#1174C#8025174C#B0
$Function_80240984#Function#117FC#802517FC#AC
$MapTattle1#IntTable#118A8#802518A8#A8
$Script_AddCoins#Script#11950#80251950#A8
$Function_80240428#Function#119F8#802519F8#A8
$SwitchPath#Script#11AA0#80251AA0#A4
$Script_NPC_Sack_FX#Script#11B44#80251B44#A4
$Tattle_Springkeeper#IntTable#11BE8#80251BE8#A4
$Script_ReadSign#Script#11C8C#80251C8C#A0
$Script_ZoomIn_Camera_X#Script#11D2C#80251D2C#A0
$String_Bandit_Defeated9#IntTable#11DCC#80251DCC#9C
$Script_Bandit_StartBattle#Script#11E68#80251E68#9C
$Script_Main#Script_Main#11F04#80251F04#9C
$Function_80240304#Function#11FA0#80251FA0#9C
$Mover_Tattle#IntTable#1203C#8025203C#94
$String_Bandit_Defeated3#IntTable#120D0#802520D0#90
$String_Bandit_Defeated8#IntTable#12160#80252160#8C
$Function_802403A0#Function#121EC#802521EC#88
$BanditMover_Options2#IntTable#12274#80252274#84
$BanditMover_Options#IntTable#122F8#802522F8#84
$String_Okay#IntTable#1237C#8025237C#80
$Function_TimerCurrentFloor#Function#123FC#802523FC#7C
$SignStringBug#IntTable#12478#80252478#7C
$Function_80240B68#Function#124F4#802524F4#7C
$String_Rogue_CoinsGained_Success#IntTable#12570#80252570#78
$Mover_Options#IntTable#125E8#802525E8#78
$Function_80240160#Function#12660#80252660#74
$Function2#Function#126D4#802526D4#6C
$LoadCoinsMover#Function#12740#80252740#6C
$Function_SetAnimation#Function#127AC#802527AC#6C
$String_Bandit_Defeated1#IntTable#12818#80252818#68
$CommingDownPipe#Script#12880#80252880#68
$Function_80240BE4#Function#128E8#802528E8#68
$MoverEnd#IntTable#12950#80252950#68
$BanditMoverEnd#IntTable#129B8#802529B8#68
$String_Bandit_Defeated_Partner3#IntTable#12A20#80252A20#64
$String_Bandit_Defeated_Partner2#IntTable#12A84#80252A84#64
$Function_GetTattle1#Function#12AE8#80252AE8#60
$Function_OverwriteBattleID#Function#12B48#80252B48#60
$String_Bandit_Confrontation1#IntTable#12BA8#80252BA8#5C
$BanditMoverNoCoins#IntTable#12C04#80252C04#58
$MoverNoCoins#IntTable#12C5C#80252C5C#58
$String_Bandit_Defeated7#IntTable#12CB4#80252CB4#50
$String_Bandit_Defeated_Partner4#IntTable#12D04#80252D04#50
$EntryList#EntryList#12D54#80252D54#50
$String_NoThanks#IntTable#12DA4#80252DA4#50
$Function_80240644#Function#12DF4#80252DF4#50
$Script_Init_BanditMover#Script#12E44#80252E44#4C
$GetFloorSign#Function#12E90#80252E90#48
$Function_Load_MapID#Function#12ED8#80252ED8#48
$GetFloorSign_Rogue#Function#12F20#80252F20#48
$Script_MakeEntities#Script#12F68#80252F68#44
$Function_802409A8#Function#12FAC#80252FAC#44
$Function_80240C4C#Function#12FF0#80252FF0#44
$Function_LoadCoinsInToVar1#Function#13034#80253034#44
$String_Bandit_Defeated_Partner1#IntTable#13078#80253078#40
$Header#Header#130B8#802530B8#40
$Function_LoadCoinsLosted#Function#130F8#802530F8#40
$Function_LoadMarioCoins#Function#13138#80253138#40
$Function_LoadGainedCoins#Function#13178#80253178#40
$Function_GetTattle2#Function#131B8#802531B8#3C
$Script_Exit0#Script#131F4#802531F4#3C
$Script_Init_Bag#Script#13230#80253230#38
$Script_Init_Bag_HitBox#Script#13268#80253268#38
$String_Bandit_Confrotation_Bye#IntTable#132A0#802532A0#34
$DispawnPartner#Function#132D4#802532D4#34
$String_Whatever#IntTable#13308#80253308#30
$EnablePipeCollider#Script#13338#80253338#30
$AISettings_MoneySack#AISettings#13368#80253368#30
$String_Bandit_Defeated2#IntTable#13398#80253398#30
$AISettings_Enemy#AISettings#133C8#802533C8#30
$RespawnPartner#Function#133F8#802533F8#30
$AISettings_DisableEnemy#AISettings#13428#80253428#30
$NPC_Settings_Sack#NpcSettings#13458#80253458#2C
$NpcSettings_Generic#NpcSettings#13484#80253484#2C
$NpcSettings_Enemy1#NpcSettings#134B0#802534B0#2C
$Function_RevivePlayer#Function#134DC#802534DC#2C
$NpcSettings_Blank#NpcSettings#13508#80253508#2C
$BlankSettings#NpcSettings#13534#80253534#2C
$Script_MakeExits#Script#13560#80253560#2C
$Function_ResetEnemiesFlag#Function#1358C#8025358C#2C
$String_List_NoYes#IntTable#135B8#802535B8#28
$Function_SaveCoinsLosted#Function#135E0#802535E0#28
$String_List_YesNo#IntTable#13608#80253608#28
$Script_Init_EnemyNPC#Script#13630#80253630#24
$VectorList_SwitchPath#VectorList#13654#80253654#24
$Script_Init_Lakitu#Script#13678#80253678#24
$Script_Init_Mover#Script#1369C#8025369C#24
$String_CoinsGained#IntTable#136C0#802536C0#24
$String_Bandit_Defeated10#IntTable#136E4#802536E4#24
$Script_EnemyAI#Script#13708#80253708#24
$String_Bandit_Defeated6#IntTable#1372C#8025372C#20
$String_Bandit_Defeated5#IntTable#1374C#8025374C#20
$Script_DisableEnemyAI#Script#1376C#8025376C#20
$TotalLevels_CurrentPlaythrough#Function#1378C#8025378C#1C
$NpcGroupList_RubyCS#NpcGroupList#137A8#802537A8#18
$SignString#IntTable#137C0#802537C0#18
$String_Psst#IntTable#137D8#802537D8#10
$Script_null#Script#137E8#802537E8#10
$ASCII_"pt81_86_shape"_Literal#ASCII#137F8#802537F8#10
$Function_ResetCoinsLosted#Function#13808#80253808#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13818#80253818#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13828#80253828#C
$NpcGroup7#NpcGroupList#13834#80253834#C
$NpcGroup1#NpcGroupList#13840#80253840#C
$ASCII_"pt_100"_Literal#ASCII#1384C#8025384C#C
$ASCII_"dmo_00"_Literal#ASCII#13858#80253858#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13864#80253864#C
$ASCII_"pt_85"_Literal#ASCII#13870#80253870#8
$ASCII_"pt91_96"_Literal#ASCII#13878#80253878#8
$ASCII_"pt62_67"_Literal#ASCII#13880#80253880#8
$ASCII_"pt33_38"_Literal#ASCII#13888#80253888#8
$ASCII_"pt1_6"_Literal#ASCII#13890#80253890#8
$ASCII_"pt_95"_Literal#ASCII#13898#80253898#8
$ASCII_"pt4_9"_Literal#ASCII#138A0#802538A0#8
$ASCII_"pt_65"_Literal#ASCII#138A8#802538A8#8
$ASCII_"pt44_49"_Literal#ASCII#138B0#802538B0#8
$ASCII_"pt81_86"_Literal#ASCII#138B8#802538B8#8
$ASCII_"pt_80"_Literal#ASCII#138C0#802538C0#8
$ASCII_"pt52_57"_Literal#ASCII#138C8#802538C8#8
$ASCII_"pt23_28"_Literal#ASCII#138D0#802538D0#8
$ASCII_"pt_50"_Literal#ASCII#138D8#802538D8#8
$ASCII_"pt83_88"_Literal#ASCII#138E0#802538E0#8
$ASCII_"pt54_59"_Literal#ASCII#138E8#802538E8#8
$ASCII_"pt64_69"_Literal#ASCII#138F0#802538F0#8
$ConstDouble_80241B00#ConstDouble#138F8#802538F8#8
$ASCII_"pt72_77"_Literal#ASCII#13900#80253900#8
$ASCII_"pt14_19"_Literal#ASCII#13908#80253908#8
$ASCII_"pt34_39"_Literal#ASCII#13910#80253910#8
$ASCII_"pt22_27"_Literal#ASCII#13918#80253918#8
$ASCII_"pt21_26"_Literal#ASCII#13920#80253920#8
$ASCII_"pt73_78"_Literal#ASCII#13928#80253928#8
$ASCII_"pt84_89"_Literal#ASCII#13930#80253930#8
$ASCII_"pt92_97"_Literal#ASCII#13938#80253938#8
$ASCII_"pt_75"_Literal#ASCII#13940#80253940#8
$ASCII_"pt53_58"_Literal#ASCII#13948#80253948#8
$ASCII_"pt41_46"_Literal#ASCII#13950#80253950#8
$ASCII_"pt61_66"_Literal#ASCII#13958#80253958#8
$ASCII_"pt32_37"_Literal#ASCII#13960#80253960#8
$ASCII_"pt_15"_Literal#ASCII#13968#80253968#8
$ASCII_"pt11_16"_Literal#ASCII#13970#80253970#8
$ASCII_"pt_00"_Literal#ASCII#13978#80253978#8
$ASCII_"pt74_79"_Literal#ASCII#13980#80253980#8
$ASCII_"pt_25"_Literal#ASCII#13988#80253988#8
$ASCII_"pt_35"_Literal#ASCII#13990#80253990#8
$ASCII_"pt71_76"_Literal#ASCII#13998#80253998#8
$ASCII_"pt42_47"_Literal#ASCII#139A0#802539A0#8
$ASCII_"pt13_18"_Literal#ASCII#139A8#802539A8#8
$ASCII_"pt_05"_Literal#ASCII#139B0#802539B0#8
$ASCII_"pt93_98"_Literal#ASCII#139B8#802539B8#8
$ConstDouble_80241AF0#ConstDouble#139C0#802539C0#8
$ASCII_"pt43_48"_Literal#ASCII#139C8#802539C8#8
$ConstDouble_80241AF8#ConstDouble#139D0#802539D0#8
$ASCII_"pt51_56"_Literal#ASCII#139D8#802539D8#8
$ASCII_"pt_55"_Literal#ASCII#139E0#802539E0#8
$ConstDouble_80241AE0#ConstDouble#139E8#802539E8#8
$ConstDouble_80241AE8#ConstDouble#139F0#802539F0#8
$ASCII_"pt2_7"_Literal#ASCII#139F8#802539F8#8
$ASCII_"pt12_17"_Literal#ASCII#13A00#80253A00#8
$ASCII_"pt3_8"_Literal#ASCII#13A08#80253A08#8
$ASCII_"pt_10"_Literal#ASCII#13A10#80253A10#8
$ASCII_"tik_tex"_Literal#ASCII#13A18#80253A18#8
$ASCII_"pt31_36"_Literal#ASCII#13A20#80253A20#8
$ASCII_"pt63_68"_Literal#ASCII#13A28#80253A28#8
$ASCII_"pt94_99"_Literal#ASCII#13A30#80253A30#8
$ASCII_"pt82_87"_Literal#ASCII#13A38#80253A38#8
$ASCII_"pt_45"_Literal#ASCII#13A40#80253A40#8
$ASCII_"pt24_29"_Literal#ASCII#13A48#80253A48#8
$MoverCancel#IntTable#13A50#80253A50#4
$BanditMoverCancel#IntTable#13A54#80253A54#4
$CloseDialogBubble#IntTable#13A58#80253A58#4
$End#Unknown#13A5C#80253A5C#145A4
