$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$NpcGroup_MoneyBag#NpcGroup#7B8C#80247B8C#3E0
$Interact_BanditMover#Script#7F6C#80247F6C#3D8
$Script_CheckBanditStatus2#Script#8344#80248344#3D8
$SkipCutscene_BanditDefeated#Script#871C#8024871C#3D8
$Interact_Mover#Script#8AF4#80248AF4#3CC
$Script_Set_SpecialFormation#Script#8EC0#80248EC0#3B4
$Script_FloorEnemy_Idle#Script#9274#80249274#388
$Function_80240C90#Function#95FC#802495FC#350
$Script_TrackOutcome_Bandit#Script#994C#8024994C#330
$Script_LakituOutcome#Script#9C7C#80249C7C#30C
$Script_Rogue_GiveTotalCoins#Script#9F88#80249F88#2FC
$Script_Set_Formation#Script#A284#8024A284#2D4
$PipeSpawning#Script#A558#8024A558#2A0
$Script_TrackOutcome#Script#A7F8#8024A7F8#288
$Script_Cutscene_Ruby2#Script#AA80#8024AA80#258
$Function_NpcAI_MoneySack#Function#ACD8#8024ACD8#238
$Script_SackAnimation_Start_GoToTheRight#Script#AF10#8024AF10#230
$Script_SetSpawnPosition#Script#B140#8024B140#228
$Script_Main2_Exec#Script#B368#8024B368#228
$Script_Cutscene_BanditStatus1#Script#B590#8024B590#21C
$Script_LoadMoverType#Script#B7AC#8024B7AC#214
$Script_NoThanks_Bandit#Script#B9C0#8024B9C0#210
$Script_SackAnimation_Start_GoToTheLeft#Script#BBD0#8024BBD0#1F8
$NpcGroup_Spring10#NpcGroup#BDC8#8024BDC8#1F0
$NpcGroup_Enemy1#NpcGroup#BFB8#8024BFB8#1F0
$NpcGroup_Spring1#NpcGroup#C1A8#8024C1A8#1F0
$NpcGroup_Spring2#NpcGroup#C398#8024C398#1F0
$NpcGroup_Spring3#NpcGroup#C588#8024C588#1F0
$NpcGroup_Spring4#NpcGroup#C778#8024C778#1F0
$NpcGroup_Spring5#NpcGroup#C968#8024C968#1F0
$NpcGroup_Spring6#NpcGroup#CB58#8024CB58#1F0
$NpcGroup_Spring7#NpcGroup#CD48#8024CD48#1F0
$NpcGroup_Spring8#NpcGroup#CF38#8024CF38#1F0
$NpcGroup_Spring9#NpcGroup#D128#8024D128#1F0
$NpcGroup_Mover#NpcGroup#D318#8024D318#1F0
$NpcGroup_BanditMover#NpcGroup#D508#8024D508#1F0
$Script_PipeAnimation#Script#D6F8#8024D6F8#1C4
$Function_80240694#Function#D8BC#8024D8BC#1A0
$Script_Cutscene_Event#Script#DA5C#8024DA5C#198
$Script_NPC_SackHit_Init#Script#DBF4#8024DBF4#198
$Script_ClosePartnerDialog#Script#DD8C#8024DD8C#194
$JumpTable_80242448#JumpTable#DF20#8024DF20#190
$SkipCutscene_Event#Script#E0B0#8024E0B0#188
$Script_SpawnNPCs#Script#E238#8024E238#174
$Function_802404D0#Function#E3AC#8024E3AC#174
$NPC_Sack_AnimationStart#Script#E520#8024E520#168
$Function_80240844#Function#E688#8024E688#164
$Function_80240000#Function#E7EC#8024E7EC#160
$Script_SackAnimation_End_Right#Script#E94C#8024E94C#158
$Script_SackAnimation_End_Left#Script#EAA4#8024EAA4#150
$Function_80240834#Function#EBF4#8024EBF4#150
$Script_TrackPlayer#Script#ED44#8024ED44#144
$Script_CheckBanditStatus1#Script#EE88#8024EE88#13C
$MapTattle5#IntTable#EFC4#8024EFC4#13C
$Function_80240A30#Function#F100#8024F100#138
$Function_802401D4#Function#F238#8024F238#130
$MapTattle4#IntTable#F368#8024F368#130
$BanditMover_Tattle#IntTable#F498#8024F498#11C
$Function_LoadPath#Function#F5B4#8024F5B4#114
$Script_SackAnimation_SackAppears_100#Script#F6C8#8024F6C8#100
$String_Partner_Event_1#IntTable#F7C8#8024F7C8#FC
$Script_Main2_Wait#Script#F8C4#8024F8C4#F4
$String_Warning2#IntTable#F9B8#8024F9B8#F0
$Script_SetMover_Special#Script#FAA8#8024FAA8#EC
$SetSpawnsSpecial#Script#FB94#8024FB94#E8
$SetSpawns#Script#FC7C#8024FC7C#E8
$String_Warning1#IntTable#FD64#8024FD64#E8
$DeepestLevel#Function#FE4C#8024FE4C#E4
$Function_GetColliderPos#Function#FF30#8024FF30#E0
$Function_GetPos#Function#10010#80250010#E0
$TotalLevels_Sign#Function#100F0#802500F0#DC
$Script_SpawnMover_Special#Script#101CC#802501CC#DC
$GetFloor#Function#102A8#802502A8#DC
$Script_DisableNumbers#Script#10384#80250384#D8
$JumpTable_80241B08#JumpTable#1045C#8025045C#D4
$MapTattle2#IntTable#10530#80250530#D4
$NPC_Sack_AnimationEnd#Script#10604#80250604#D4
$Script_SetMover#Script#106D8#802506D8#D0
$GetFloorBandit#Function#107A8#802507A8#D0
$Script_AddCoins_Bandit#Script#10878#80250878#C8
$GetPos#Function#10940#80250940#C8
$SkipCutscene_MoverWarpAnimation#Script#10A08#80250A08#C4
$Function_Init#Function_Init#10ACC#80250ACC#C4
$MoverStart#IntTable#10B90#80250B90#C0
$String_Warning3#IntTable#10C50#80250C50#C0
$Script_ZoomIn_Camera_3#Script#10D10#80250D10#BC
$Script_ZoomIn_Camera_2#Script#10DCC#80250DCC#BC
$Script_ZoomIn_Camera#Script#10E88#80250E88#BC
$Function_TrackInput#Function#10F44#80250F44#BC
$String_Bandit_Defeated4#IntTable#11000#80251000#B8
$Script_MoverWarpAnimation#Script#110B8#802510B8#B8
$Script_NpcAI_MoneySack#Script#11170#80251170#B8
$NpcGroups#NpcGroupList#11228#80251228#B4
$Script_SpawnMover#Script#112DC#802512DC#B4
$BanditMoverStart#IntTable#11390#80251390#B4
$MapTattle3#IntTable#11444#80251444#B0
$Script_LoadOdds#Script#114F4#802514F4#B0
$Script_SetPipesPosition#Script#115A4#802515A4#B0
$LoadHighscores#Function#11654#80251654#B0
$Function_80240984#Function#11704#80251704#AC
$MapTattle1#IntTable#117B0#802517B0#A8
$Script_AddCoins#Script#11858#80251858#A8
$Function_80240428#Function#11900#80251900#A8
$SwitchPath#Script#119A8#802519A8#A4
$Script_NPC_Sack_FX#Script#11A4C#80251A4C#A4
$Tattle_Springkeeper#IntTable#11AF0#80251AF0#A4
$Script_ReadSign#Script#11B94#80251B94#A0
$Script_ZoomIn_Camera_X#Script#11C34#80251C34#A0
$String_Bandit_Defeated9#IntTable#11CD4#80251CD4#9C
$Script_Bandit_StartBattle#Script#11D70#80251D70#9C
$Script_Main#Script_Main#11E0C#80251E0C#9C
$Function_80240304#Function#11EA8#80251EA8#9C
$Mover_Tattle#IntTable#11F44#80251F44#94
$String_Bandit_Defeated3#IntTable#11FD8#80251FD8#90
$String_Bandit_Defeated8#IntTable#12068#80252068#8C
$Function_802403A0#Function#120F4#802520F4#88
$BanditMover_Options2#IntTable#1217C#8025217C#84
$BanditMover_Options#IntTable#12200#80252200#84
$String_Okay#IntTable#12284#80252284#80
$Function_TimerCurrentFloor#Function#12304#80252304#7C
$SignStringBug#IntTable#12380#80252380#7C
$Function_80240B68#Function#123FC#802523FC#7C
$String_Rogue_CoinsGained_Success#IntTable#12478#80252478#78
$Mover_Options#IntTable#124F0#802524F0#78
$Function_80240160#Function#12568#80252568#74
$Function2#Function#125DC#802525DC#6C
$Function_SetAnimation#Function#12648#80252648#6C
$String_Bandit_Defeated1#IntTable#126B4#802526B4#68
$CommingDownPipe#Script#1271C#8025271C#68
$Function_80240BE4#Function#12784#80252784#68
$MoverEnd#IntTable#127EC#802527EC#68
$BanditMoverEnd#IntTable#12854#80252854#68
$String_Bandit_Defeated_Partner3#IntTable#128BC#802528BC#64
$String_Bandit_Defeated_Partner2#IntTable#12920#80252920#64
$Function_GetTattle1#Function#12984#80252984#60
$Function_OverwriteBattleID#Function#129E4#802529E4#60
$String_Bandit_Confrontation1#IntTable#12A44#80252A44#5C
$BanditMoverNoCoins#IntTable#12AA0#80252AA0#58
$MoverNoCoins#IntTable#12AF8#80252AF8#58
$String_Bandit_Defeated7#IntTable#12B50#80252B50#50
$String_Bandit_Defeated_Partner4#IntTable#12BA0#80252BA0#50
$EntryList#EntryList#12BF0#80252BF0#50
$String_NoThanks#IntTable#12C40#80252C40#50
$Function_80240644#Function#12C90#80252C90#50
$Script_Init_BanditMover#Script#12CE0#80252CE0#4C
$GetFloorSign#Function#12D2C#80252D2C#48
$Function_Load_MapID#Function#12D74#80252D74#48
$GetFloorSign_Rogue#Function#12DBC#80252DBC#48
$Script_MakeEntities#Script#12E04#80252E04#44
$Function_802409A8#Function#12E48#80252E48#44
$Function_80240C4C#Function#12E8C#80252E8C#44
$Function_LoadCoinsInToVar1#Function#12ED0#80252ED0#44
$String_Bandit_Defeated_Partner1#IntTable#12F14#80252F14#40
$Header#Header#12F54#80252F54#40
$Function_LoadCoinsLosted#Function#12F94#80252F94#40
$Function_LoadMarioCoins#Function#12FD4#80252FD4#40
$Function_LoadGainedCoins#Function#13014#80253014#40
$Function_GetTattle2#Function#13054#80253054#3C
$Script_Exit0#Script#13090#80253090#3C
$Script_Init_Bag#Script#130CC#802530CC#38
$Script_Init_Bag_HitBox#Script#13104#80253104#38
$String_Bandit_Confrotation_Bye#IntTable#1313C#8025313C#34
$DispawnPartner#Function#13170#80253170#34
$String_Whatever#IntTable#131A4#802531A4#30
$EnablePipeCollider#Script#131D4#802531D4#30
$AISettings_MoneySack#AISettings#13204#80253204#30
$String_Bandit_Defeated2#IntTable#13234#80253234#30
$AISettings_Enemy#AISettings#13264#80253264#30
$RespawnPartner#Function#13294#80253294#30
$AISettings_DisableEnemy#AISettings#132C4#802532C4#30
$NPC_Settings_Sack#NpcSettings#132F4#802532F4#2C
$NpcSettings_Generic#NpcSettings#13320#80253320#2C
$NpcSettings_Enemy1#NpcSettings#1334C#8025334C#2C
$Function_RevivePlayer#Function#13378#80253378#2C
$NpcSettings_Blank#NpcSettings#133A4#802533A4#2C
$BlankSettings#NpcSettings#133D0#802533D0#2C
$Script_MakeExits#Script#133FC#802533FC#2C
$Function_ResetEnemiesFlag#Function#13428#80253428#2C
$String_List_NoYes#IntTable#13454#80253454#28
$Function_SaveCoinsLosted#Function#1347C#8025347C#28
$String_List_YesNo#IntTable#134A4#802534A4#28
$Script_Init_EnemyNPC#Script#134CC#802534CC#24
$VectorList_SwitchPath#VectorList#134F0#802534F0#24
$Script_Init_Lakitu#Script#13514#80253514#24
$Script_Init_Mover#Script#13538#80253538#24
$String_CoinsGained#IntTable#1355C#8025355C#24
$String_Bandit_Defeated10#IntTable#13580#80253580#24
$Script_EnemyAI#Script#135A4#802535A4#24
$String_Bandit_Defeated6#IntTable#135C8#802535C8#20
$String_Bandit_Defeated5#IntTable#135E8#802535E8#20
$Script_DisableEnemyAI#Script#13608#80253608#20
$TotalLevels_CurrentPlaythrough#Function#13628#80253628#1C
$NpcGroupList_RubyCS#NpcGroupList#13644#80253644#18
$SignString#IntTable#1365C#8025365C#18
$String_Psst#IntTable#13674#80253674#10
$Script_null#Script#13684#80253684#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13694#80253694#10
$Function_ResetCoinsLosted#Function#136A4#802536A4#10
$ASCII_"pt51_56_shape"_Literal#ASCII#136B4#802536B4#10
$ASCII_"pt1_6_hit"_Literal#ASCII#136C4#802536C4#C
$NpcGroup7#NpcGroupList#136D0#802536D0#C
$NpcGroup1#NpcGroupList#136DC#802536DC#C
$ASCII_"pt_100"_Literal#ASCII#136E8#802536E8#C
$ASCII_"dmo_00"_Literal#ASCII#136F4#802536F4#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13700#80253700#C
$ASCII_"pt_85"_Literal#ASCII#1370C#8025370C#8
$ASCII_"pt91_96"_Literal#ASCII#13714#80253714#8
$ASCII_"pt62_67"_Literal#ASCII#1371C#8025371C#8
$ASCII_"pt33_38"_Literal#ASCII#13724#80253724#8
$ASCII_"pt1_6"_Literal#ASCII#1372C#8025372C#8
$ASCII_"pt_95"_Literal#ASCII#13734#80253734#8
$ASCII_"pt4_9"_Literal#ASCII#1373C#8025373C#8
$ASCII_"pt_65"_Literal#ASCII#13744#80253744#8
$ASCII_"pt44_49"_Literal#ASCII#1374C#8025374C#8
$ASCII_"pt81_86"_Literal#ASCII#13754#80253754#8
$ASCII_"pt_80"_Literal#ASCII#1375C#8025375C#8
$ASCII_"pt52_57"_Literal#ASCII#13764#80253764#8
$ASCII_"pt23_28"_Literal#ASCII#1376C#8025376C#8
$ASCII_"pt_50"_Literal#ASCII#13774#80253774#8
$ASCII_"pt83_88"_Literal#ASCII#1377C#8025377C#8
$ASCII_"pt54_59"_Literal#ASCII#13784#80253784#8
$ASCII_"pt64_69"_Literal#ASCII#1378C#8025378C#8
$MoverCancel#IntTable#13794#80253794#4
$ConstDouble_80241B00#ConstDouble#13798#80253798#8
$ASCII_"pt72_77"_Literal#ASCII#137A0#802537A0#8
$ASCII_"pt14_19"_Literal#ASCII#137A8#802537A8#8
$ASCII_"pt34_39"_Literal#ASCII#137B0#802537B0#8
$ASCII_"pt22_27"_Literal#ASCII#137B8#802537B8#8
$ASCII_"pt21_26"_Literal#ASCII#137C0#802537C0#8
$ASCII_"pt73_78"_Literal#ASCII#137C8#802537C8#8
$ASCII_"pt84_89"_Literal#ASCII#137D0#802537D0#8
$ASCII_"pt92_97"_Literal#ASCII#137D8#802537D8#8
$ASCII_"pt_75"_Literal#ASCII#137E0#802537E0#8
$ASCII_"pt53_58"_Literal#ASCII#137E8#802537E8#8
$ASCII_"pt41_46"_Literal#ASCII#137F0#802537F0#8
$ASCII_"pt61_66"_Literal#ASCII#137F8#802537F8#8
$ASCII_"pt32_37"_Literal#ASCII#13800#80253800#8
$ASCII_"pt_15"_Literal#ASCII#13808#80253808#8
$ASCII_"pt11_16"_Literal#ASCII#13810#80253810#8
$ASCII_"pt_00"_Literal#ASCII#13818#80253818#8
$ASCII_"pt74_79"_Literal#ASCII#13820#80253820#8
$ASCII_"pt_25"_Literal#ASCII#13828#80253828#8
$ASCII_"pt_35"_Literal#ASCII#13830#80253830#8
$ASCII_"pt71_76"_Literal#ASCII#13838#80253838#8
$ASCII_"pt42_47"_Literal#ASCII#13840#80253840#8
$ASCII_"pt13_18"_Literal#ASCII#13848#80253848#8
$ASCII_"pt_05"_Literal#ASCII#13850#80253850#8
$ASCII_"pt93_98"_Literal#ASCII#13858#80253858#8
$ConstDouble_80241AF0#ConstDouble#13860#80253860#8
$ASCII_"pt43_48"_Literal#ASCII#13868#80253868#8
$ConstDouble_80241AF8#ConstDouble#13870#80253870#8
$ASCII_"pt51_56"_Literal#ASCII#13878#80253878#8
$ASCII_"pt_55"_Literal#ASCII#13880#80253880#8
$ConstDouble_80241AE0#ConstDouble#13888#80253888#8
$ConstDouble_80241AE8#ConstDouble#13890#80253890#8
$ASCII_"pt2_7"_Literal#ASCII#13898#80253898#8
$ASCII_"pt12_17"_Literal#ASCII#138A0#802538A0#8
$ASCII_"pt3_8"_Literal#ASCII#138A8#802538A8#8
$ASCII_"pt_10"_Literal#ASCII#138B0#802538B0#8
$ASCII_"tik_tex"_Literal#ASCII#138B8#802538B8#8
$ASCII_"pt31_36"_Literal#ASCII#138C0#802538C0#8
$ASCII_"pt63_68"_Literal#ASCII#138C8#802538C8#8
$ASCII_"pt94_99"_Literal#ASCII#138D0#802538D0#8
$ASCII_"pt82_87"_Literal#ASCII#138D8#802538D8#8
$ASCII_"pt_45"_Literal#ASCII#138E0#802538E0#8
$ASCII_"pt24_29"_Literal#ASCII#138E8#802538E8#8
$BanditMoverCancel#IntTable#138F0#802538F0#4
$CloseDialogBubble#IntTable#138F4#802538F4#4
$End#Unknown#138F8#802538F8#14708
