$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_80240550#Function#580C#8024580C#624
$Script_MapID_Converter#Script#5E30#80245E30#60C
$Script_Warning_Mario#Script#643C#8024643C#608
$Function_80240260#Function#6A44#80246A44#5E4
$Script_SetNPCPos#Script#7028#80247028#4D0
$Script_Cutscene_Ruby_Init#Script#74F8#802474F8#490
$FallingDownPipe#Script#7988#80247988#418
$Script_TrackEvents#Script#7DA0#80247DA0#410
$NpcGroup_MoneyBag#NpcGroup#81B0#802481B0#3E0
$Interact_BanditMover#Script#8590#80248590#3D8
$Script_CheckBanditStatus2#Script#8968#80248968#3D8
$SkipCutscene_BanditDefeated#Script#8D40#80248D40#3D8
$Interact_Mover#Script#9118#80249118#3CC
$Script_Set_SpecialFormation#Script#94E4#802494E4#3B4
$Function_802411F8#Function#9898#80249898#390
$Script_FloorEnemy_Idle#Script#9C28#80249C28#388
$Function_80240C38#Function#9FB0#80249FB0#344
$Script_TrackOutcome_Bandit#Script#A2F4#8024A2F4#330
$Script_LakituOutcome#Script#A624#8024A624#30C
$Script_Rogue_GiveTotalCoins#Script#A930#8024A930#2FC
$Script_Set_Formation#Script#AC2C#8024AC2C#2D4
$PipeSpawning#Script#AF00#8024AF00#2A0
$Script_TrackOutcome#Script#B1A0#8024B1A0#288
$Script_Cutscene_Ruby2#Script#B428#8024B428#258
$Function_NpcAI_MoneySack#Function#B680#8024B680#238
$Script_SackAnimation_Start_GoToTheRight#Script#B8B8#8024B8B8#230
$Script_SetSpawnPosition#Script#BAE8#8024BAE8#228
$Script_Main2_Exec#Script#BD10#8024BD10#228
$Script_Cutscene_BanditStatus1#Script#BF38#8024BF38#21C
$Script_LoadMoverType#Script#C154#8024C154#214
$Script_NoThanks_Bandit#Script#C368#8024C368#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C578#8024C578#1F8
$NpcGroup_Spring10#NpcGroup#C770#8024C770#1F0
$NpcGroup_Enemy1#NpcGroup#C960#8024C960#1F0
$NpcGroup_Spring1#NpcGroup#CB50#8024CB50#1F0
$NpcGroup_Spring2#NpcGroup#CD40#8024CD40#1F0
$NpcGroup_Spring3#NpcGroup#CF30#8024CF30#1F0
$NpcGroup_Spring4#NpcGroup#D120#8024D120#1F0
$NpcGroup_Spring5#NpcGroup#D310#8024D310#1F0
$NpcGroup_Spring6#NpcGroup#D500#8024D500#1F0
$NpcGroup_Spring7#NpcGroup#D6F0#8024D6F0#1F0
$NpcGroup_Spring8#NpcGroup#D8E0#8024D8E0#1F0
$NpcGroup_Spring9#NpcGroup#DAD0#8024DAD0#1F0
$NpcGroup_Mover#NpcGroup#DCC0#8024DCC0#1F0
$NpcGroup_BanditMover#NpcGroup#DEB0#8024DEB0#1F0
$Function_802416AC#Function#E0A0#8024E0A0#1EC
$Script_PipeAnimation#Script#E28C#8024E28C#1C4
$Function_802403A0#Function#E450#8024E450#1B0
$Script_Cutscene_Event#Script#E600#8024E600#198
$Script_NPC_SackHit_Init#Script#E798#8024E798#198
$Script_ClosePartnerDialog#Script#E930#8024E930#194
$JumpTable_80242448#JumpTable#EAC4#8024EAC4#190
$SkipCutscene_Event#Script#EC54#8024EC54#188
$Script_SpawnNPCs#Script#EDDC#8024EDDC#174
$NPC_Sack_AnimationStart#Script#EF50#8024EF50#168
$Function_80240844#Function#F0B8#8024F0B8#164
$Script_SackAnimation_End_Right#Script#F21C#8024F21C#158
$Script_SackAnimation_End_Left#Script#F374#8024F374#150
$Script_TrackPlayer#Script#F4C4#8024F4C4#144
$Script_CheckBanditStatus1#Script#F608#8024F608#13C
$MapTattle5#IntTable#F744#8024F744#13C
$Function_80241060#Function#F880#8024F880#134
$MapTattle4#IntTable#F9B4#8024F9B4#130
$Function_80241588#Function#FAE4#8024FAE4#124
$BanditMover_Tattle#IntTable#FC08#8024FC08#11C
$Function_LoadPath#Function#FD24#8024FD24#114
$Script_SackAnimation_SackAppears_100#Script#FE38#8024FE38#100
$String_Partner_Event_1#IntTable#FF38#8024FF38#FC
$Script_Main2_Wait#Script#10034#80250034#F4
$String_Warning2#IntTable#10128#80250128#F0
$Script_SetMover_Special#Script#10218#80250218#EC
$SetSpawnsSpecial#Script#10304#80250304#E8
$SetSpawns#Script#103EC#802503EC#E8
$String_Warning1#IntTable#104D4#802504D4#E8
$DeepestLevel#Function#105BC#802505BC#E4
$Function_GetColliderPos#Function#106A0#802506A0#E0
$Function_GetPos#Function#10780#80250780#E0
$TotalLevels_Sign#Function#10860#80250860#DC
$Script_SpawnMover_Special#Script#1093C#8025093C#DC
$GetFloor#Function#10A18#80250A18#DC
$Script_DisableNumbers#Script#10AF4#80250AF4#D8
$MapTattle2#IntTable#10BCC#80250BCC#D4
$NPC_Sack_AnimationEnd#Script#10CA0#80250CA0#D4
$Script_SetMover#Script#10D74#80250D74#D0
$GetFloorBandit#Function#10E44#80250E44#D0
$Script_AddCoins_Bandit#Script#10F14#80250F14#C8
$GetPos#Function#10FDC#80250FDC#C8
$SkipCutscene_MoverWarpAnimation#Script#110A4#802510A4#C4
$Function_Init#Function_Init#11168#80251168#C4
$MoverStart#IntTable#1122C#8025122C#C0
$Function_80240B78#Function#112EC#802512EC#C0
$String_Warning3#IntTable#113AC#802513AC#C0
$Script_ZoomIn_Camera_3#Script#1146C#8025146C#BC
$Script_ZoomIn_Camera_2#Script#11528#80251528#BC
$Script_ZoomIn_Camera#Script#115E4#802515E4#BC
$Function_TrackInput#Function#116A0#802516A0#BC
$String_Bandit_Defeated4#IntTable#1175C#8025175C#B8
$Script_MoverWarpAnimation#Script#11814#80251814#B8
$Script_NpcAI_MoneySack#Script#118CC#802518CC#B8
$NpcGroups#NpcGroupList#11984#80251984#B4
$Script_SpawnMover#Script#11A38#80251A38#B4
$BanditMoverStart#IntTable#11AEC#80251AEC#B4
$MapTattle3#IntTable#11BA0#80251BA0#B0
$Script_LoadOdds#Script#11C50#80251C50#B0
$Script_SetPipesPosition#Script#11D00#80251D00#B0
$LoadHighscores#Function#11DB0#80251DB0#B0
$MapTattle1#IntTable#11E60#80251E60#A8
$Script_AddCoins#Script#11F08#80251F08#A8
$SwitchPath#Script#11FB0#80251FB0#A4
$Script_NPC_Sack_FX#Script#12054#80252054#A4
$Tattle_Springkeeper#IntTable#120F8#802520F8#A4
$Script_ReadSign#Script#1219C#8025219C#A0
$Script_ZoomIn_Camera_X#Script#1223C#8025223C#A0
$String_Bandit_Defeated9#IntTable#122DC#802522DC#9C
$Script_Bandit_StartBattle#Script#12378#80252378#9C
$Script_Main#Script_Main#12414#80252414#9C
$Mover_Tattle#IntTable#124B0#802524B0#94
$String_Bandit_Defeated3#IntTable#12544#80252544#90
$String_Bandit_Defeated8#IntTable#125D4#802525D4#8C
$BanditMover_Options2#IntTable#12660#80252660#84
$BanditMover_Options#IntTable#126E4#802526E4#84
$String_Okay#IntTable#12768#80252768#80
$Function_TimerCurrentFloor#Function#127E8#802527E8#7C
$SignStringBug#IntTable#12864#80252864#7C
$String_Rogue_CoinsGained_Success#IntTable#128E0#802528E0#78
$Function_80240F7C#Function#12958#80252958#78
$Mover_Options#IntTable#129D0#802529D0#78
$Script_EnemyAI#Script#12A48#80252A48#70
$Function2#Function#12AB8#80252AB8#6C
$Function_SetAnimation#Function#12B24#80252B24#6C
$Function_80240FF4#Function#12B90#80252B90#6C
$String_Bandit_Defeated1#IntTable#12BFC#80252BFC#68
$CommingDownPipe#Script#12C64#80252C64#68
$MoverEnd#IntTable#12CCC#80252CCC#68
$BanditMoverEnd#IntTable#12D34#80252D34#68
$String_Bandit_Defeated_Partner3#IntTable#12D9C#80252D9C#64
$String_Bandit_Defeated_Partner2#IntTable#12E00#80252E00#64
$Function_80241194#Function#12E64#80252E64#64
$Function_GetTattle1#Function#12EC8#80252EC8#60
$Function_OverwriteBattleID#Function#12F28#80252F28#60
$String_Bandit_Confrontation1#IntTable#12F88#80252F88#5C
$BanditMoverNoCoins#IntTable#12FE4#80252FE4#58
$MoverNoCoins#IntTable#1303C#8025303C#58
$String_Bandit_Defeated7#IntTable#13094#80253094#50
$String_Bandit_Defeated_Partner4#IntTable#130E4#802530E4#50
$EntryList#EntryList#13134#80253134#50
$String_NoThanks#IntTable#13184#80253184#50
$Script_Init_BanditMover#Script#131D4#802531D4#4C
$GetFloorSign#Function#13220#80253220#48
$Function_Load_MapID#Function#13268#80253268#48
$GetFloorSign_Rogue#Function#132B0#802532B0#48
$Script_MakeEntities#Script#132F8#802532F8#44
$Function_802409A8#Function#1333C#8025333C#44
$Function_LoadCoinsInToVar1#Function#13380#80253380#44
$String_Bandit_Defeated_Partner1#IntTable#133C4#802533C4#40
$Header#Header#13404#80253404#40
$Function_LoadCoinsLosted#Function#13444#80253444#40
$Function_LoadMarioCoins#Function#13484#80253484#40
$Function_LoadGainedCoins#Function#134C4#802534C4#40
$Function_GetTattle2#Function#13504#80253504#3C
$JumpTable_80244CC8#JumpTable#13540#80253540#3C
$Script_Exit0#Script#1357C#8025357C#3C
$Script_Init_Bag#Script#135B8#802535B8#38
$Script_Init_Bag_HitBox#Script#135F0#802535F0#38
$String_Bandit_Confrotation_Bye#IntTable#13628#80253628#34
$DispawnPartner#Function#1365C#8025365C#34
$String_Whatever#IntTable#13690#80253690#30
$EnablePipeCollider#Script#136C0#802536C0#30
$AISettings_MoneySack#AISettings#136F0#802536F0#30
$String_Bandit_Defeated2#IntTable#13720#80253720#30
$AISettings_Enemy#AISettings#13750#80253750#30
$RespawnPartner#Function#13780#80253780#30
$AISettings_DisableEnemy#AISettings#137B0#802537B0#30
$NPC_Settings_Sack#NpcSettings#137E0#802537E0#2C
$NpcSettings_Generic#NpcSettings#1380C#8025380C#2C
$NpcSettings_Enemy1#NpcSettings#13838#80253838#2C
$Function_RevivePlayer#Function#13864#80253864#2C
$NpcSettings_Blank#NpcSettings#13890#80253890#2C
$BlankSettings#NpcSettings#138BC#802538BC#2C
$Script_MakeExits#Script#138E8#802538E8#2C
$Function_ResetEnemiesFlag#Function#13914#80253914#2C
$String_List_NoYes#IntTable#13940#80253940#28
$Function_SaveCoinsLosted#Function#13968#80253968#28
$String_List_YesNo#IntTable#13990#80253990#28
$Script_Init_EnemyNPC#Script#139B8#802539B8#24
$VectorList_SwitchPath#VectorList#139DC#802539DC#24
$Script_Init_Lakitu#Script#13A00#80253A00#24
$Script_Init_Mover#Script#13A24#80253A24#24
$String_CoinsGained#IntTable#13A48#80253A48#24
$String_Bandit_Defeated10#IntTable#13A6C#80253A6C#24
$String_Bandit_Defeated6#IntTable#13A90#80253A90#20
$String_Bandit_Defeated5#IntTable#13AB0#80253AB0#20
$Script_DisableEnemyAI#Script#13AD0#80253AD0#20
$TotalLevels_CurrentPlaythrough#Function#13AF0#80253AF0#1C
$NpcGroupList_RubyCS#NpcGroupList#13B0C#80253B0C#18
$FloatTable_80242EF0#FloatTable#13B24#80253B24#18
$SignString#IntTable#13B3C#80253B3C#18
$String_Psst#IntTable#13B54#80253B54#10
$Script_null#Script#13B64#80253B64#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13B74#80253B74#10
$Function_ResetCoinsLosted#Function#13B84#80253B84#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13B94#80253B94#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13BA4#80253BA4#C
$NpcGroup7#NpcGroupList#13BB0#80253BB0#C
$NpcGroup1#NpcGroupList#13BBC#80253BBC#C
$ASCII_"pt_100"_Literal#ASCII#13BC8#80253BC8#C
$ASCII_"dmo_00"_Literal#ASCII#13BD4#80253BD4#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13BE0#80253BE0#C
$ASCII_"pt_85"_Literal#ASCII#13BEC#80253BEC#8
$ASCII_"pt91_96"_Literal#ASCII#13BF4#80253BF4#8
$ASCII_"pt62_67"_Literal#ASCII#13BFC#80253BFC#8
$ASCII_"pt33_38"_Literal#ASCII#13C04#80253C04#8
$ASCII_"pt1_6"_Literal#ASCII#13C0C#80253C0C#8
$ASCII_"pt_95"_Literal#ASCII#13C14#80253C14#8
$ASCII_"pt4_9"_Literal#ASCII#13C1C#80253C1C#8
$ASCII_"pt_65"_Literal#ASCII#13C24#80253C24#8
$ASCII_"pt44_49"_Literal#ASCII#13C2C#80253C2C#8
$ASCII_"pt81_86"_Literal#ASCII#13C34#80253C34#8
$ASCII_"pt_80"_Literal#ASCII#13C3C#80253C3C#8
$ASCII_"pt52_57"_Literal#ASCII#13C44#80253C44#8
$ASCII_"pt23_28"_Literal#ASCII#13C4C#80253C4C#8
$ASCII_"pt_50"_Literal#ASCII#13C54#80253C54#8
$ASCII_"pt83_88"_Literal#ASCII#13C5C#80253C5C#8
$ASCII_"pt54_59"_Literal#ASCII#13C64#80253C64#8
$ASCII_"pt64_69"_Literal#ASCII#13C6C#80253C6C#8
$ASCII_"pt72_77"_Literal#ASCII#13C74#80253C74#8
$ASCII_"pt14_19"_Literal#ASCII#13C7C#80253C7C#8
$ASCII_"pt34_39"_Literal#ASCII#13C84#80253C84#8
$ASCII_"pt22_27"_Literal#ASCII#13C8C#80253C8C#8
$ASCII_"pt21_26"_Literal#ASCII#13C94#80253C94#8
$ASCII_"pt73_78"_Literal#ASCII#13C9C#80253C9C#8
$ASCII_"pt84_89"_Literal#ASCII#13CA4#80253CA4#8
$ASCII_"pt92_97"_Literal#ASCII#13CAC#80253CAC#8
$ASCII_"pt_75"_Literal#ASCII#13CB4#80253CB4#8
$ASCII_"pt53_58"_Literal#ASCII#13CBC#80253CBC#8
$ASCII_"pt41_46"_Literal#ASCII#13CC4#80253CC4#8
$ASCII_"pt61_66"_Literal#ASCII#13CCC#80253CCC#8
$ASCII_"pt32_37"_Literal#ASCII#13CD4#80253CD4#8
$ASCII_"pt_15"_Literal#ASCII#13CDC#80253CDC#8
$ASCII_"pt11_16"_Literal#ASCII#13CE4#80253CE4#8
$ASCII_"pt_00"_Literal#ASCII#13CEC#80253CEC#8
$ASCII_"pt74_79"_Literal#ASCII#13CF4#80253CF4#8
$ASCII_"pt_25"_Literal#ASCII#13CFC#80253CFC#8
$ASCII_"pt_35"_Literal#ASCII#13D04#80253D04#8
$ASCII_"pt71_76"_Literal#ASCII#13D0C#80253D0C#8
$ASCII_"pt42_47"_Literal#ASCII#13D14#80253D14#8
$ASCII_"pt13_18"_Literal#ASCII#13D1C#80253D1C#8
$ASCII_"pt_05"_Literal#ASCII#13D24#80253D24#8
$ASCII_"pt93_98"_Literal#ASCII#13D2C#80253D2C#8
$ASCII_"pt43_48"_Literal#ASCII#13D34#80253D34#8
$ASCII_"pt51_56"_Literal#ASCII#13D3C#80253D3C#8
$ASCII_"pt_55"_Literal#ASCII#13D44#80253D44#8
$ASCII_"pt2_7"_Literal#ASCII#13D4C#80253D4C#8
$ASCII_"pt12_17"_Literal#ASCII#13D54#80253D54#8
$ASCII_"pt3_8"_Literal#ASCII#13D5C#80253D5C#8
$ASCII_"pt_10"_Literal#ASCII#13D64#80253D64#8
$ASCII_"tik_tex"_Literal#ASCII#13D6C#80253D6C#8
$ASCII_"pt31_36"_Literal#ASCII#13D74#80253D74#8
$MoverCancel#IntTable#13D7C#80253D7C#4
$ConstDouble_80244CC0#ConstDouble#13D80#80253D80#8
$ASCII_"pt63_68"_Literal#ASCII#13D88#80253D88#8
$ASCII_"pt94_99"_Literal#ASCII#13D90#80253D90#8
$ASCII_"pt82_87"_Literal#ASCII#13D98#80253D98#8
$ConstDouble_80244CB8#ConstDouble#13DA0#80253DA0#8
$ASCII_"pt_45"_Literal#ASCII#13DA8#80253DA8#8
$ASCII_"pt24_29"_Literal#ASCII#13DB0#80253DB0#8
$ConstDouble_80244CB0#ConstDouble#13DB8#80253DB8#8
$BanditMoverCancel#IntTable#13DC0#80253DC0#4
$CloseDialogBubble#IntTable#13DC4#80253DC4#4
$End#Unknown#13DC8#80253DC8#14238
