$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$Function_802406A4#Function#7364#80247364#440
$FallingDownPipe#Script#77A4#802477A4#418
$Script_TrackEvents#Script#7BBC#80247BBC#410
$Interact_BanditMover#Script#7FCC#80247FCC#3E4
$NpcGroup_MoneyBag#NpcGroup#83B0#802483B0#3E0
$Script_CheckBanditStatus2#Script#8790#80248790#3D8
$SkipCutscene_BanditDefeated#Script#8B68#80248B68#3D8
$Interact_Mover#Script#8F40#80248F40#3D8
$Script_Set_SpecialFormation#Script#9318#80249318#3B4
$Script_FloorEnemy_Idle#Script#96CC#802496CC#388
$Script_TrackOutcome_Bandit#Script#9A54#80249A54#33C
$Script_LakituOutcome#Script#9D90#80249D90#30C
$Script_Rogue_GiveTotalCoins#Script#A09C#8024A09C#2FC
$Script_Set_Formation#Script#A398#8024A398#2D4
$PipeSpawning#Script#A66C#8024A66C#2A0
$Script_TrackOutcome#Script#A90C#8024A90C#288
$Script_Cutscene_Ruby2#Script#AB94#8024AB94#258
$Function_NpcAI_MoneySack#Function#ADEC#8024ADEC#238
$Script_SackAnimation_Start_GoToTheRight#Script#B024#8024B024#230
$Script_SetSpawnPosition#Script#B254#8024B254#228
$Script_Main2_Exec#Script#B47C#8024B47C#228
$Script_Cutscene_BanditStatus1#Script#B6A4#8024B6A4#21C
$Script_LoadMoverType#Script#B8C0#8024B8C0#214
$Script_NoThanks_Bandit#Script#BAD4#8024BAD4#210
$Script_SackAnimation_Start_GoToTheLeft#Script#BCE4#8024BCE4#1F8
$NpcGroup_Spring10#NpcGroup#BEDC#8024BEDC#1F0
$NpcGroup_Enemy1#NpcGroup#C0CC#8024C0CC#1F0
$NpcGroup_Spring1#NpcGroup#C2BC#8024C2BC#1F0
$NpcGroup_Spring2#NpcGroup#C4AC#8024C4AC#1F0
$NpcGroup_Spring3#NpcGroup#C69C#8024C69C#1F0
$NpcGroup_Spring4#NpcGroup#C88C#8024C88C#1F0
$NpcGroup_Spring5#NpcGroup#CA7C#8024CA7C#1F0
$NpcGroup_Spring6#NpcGroup#CC6C#8024CC6C#1F0
$NpcGroup_Spring7#NpcGroup#CE5C#8024CE5C#1F0
$NpcGroup_Spring8#NpcGroup#D04C#8024D04C#1F0
$NpcGroup_Spring9#NpcGroup#D23C#8024D23C#1F0
$NpcGroup_Mover#NpcGroup#D42C#8024D42C#1F0
$NpcGroup_BanditMover#NpcGroup#D61C#8024D61C#1F0
$Script_PipeAnimation#Script#D80C#8024D80C#1C4
$Script_Cutscene_Event#Script#D9D0#8024D9D0#198
$Script_NPC_SackHit_Init#Script#DB68#8024DB68#198
$Script_ClosePartnerDialog#Script#DD00#8024DD00#194
$JumpTable_80242448#JumpTable#DE94#8024DE94#190
$SkipCutscene_Event#Script#E024#8024E024#188
$Script_SpawnNPCs#Script#E1AC#8024E1AC#174
$NPC_Sack_AnimationStart#Script#E320#8024E320#168
$Function_80240844#Function#E488#8024E488#164
$Function_802404C0#Function#E5EC#8024E5EC#164
$Script_SackAnimation_End_Right#Script#E750#8024E750#158
$Script_SackAnimation_End_Left#Script#E8A8#8024E8A8#150
$Script_CheckBanditStatus1#Script#E9F8#8024E9F8#13C
$MapTattle5#IntTable#EB34#8024EB34#13C
$Function_8024038C#Function#EC70#8024EC70#134
$MapTattle4#IntTable#EDA4#8024EDA4#130
$Script_SubstractCoins#Script#EED4#8024EED4#124
$BanditMover_Tattle#IntTable#EFF8#8024EFF8#11C
$Function_LoadPath#Function#F114#8024F114#114
$Script_TrackPlayer#Script#F228#8024F228#104
$Script_SackAnimation_SackAppears_100#Script#F32C#8024F32C#100
$String_Partner_Event_1#IntTable#F42C#8024F42C#FC
$String_Warning2#IntTable#F528#8024F528#F0
$Script_SetMover_Special#Script#F618#8024F618#EC
$SetSpawnsSpecial#Script#F704#8024F704#E8
$SetSpawns#Script#F7EC#8024F7EC#E8
$String_Warning1#IntTable#F8D4#8024F8D4#E8
$DeepestLevel#Function#F9BC#8024F9BC#E4
$Script_Main2_Wait#Script#FAA0#8024FAA0#E4
$Function_GetColliderPos#Function#FB84#8024FB84#E0
$Function_GetPos#Function#FC64#8024FC64#E0
$TotalLevels_Sign#Function#FD44#8024FD44#DC
$Script_SpawnMover_Special#Script#FE20#8024FE20#DC
$GetFloor#Function#FEFC#8024FEFC#DC
$Script_DisableNumbers#Script#FFD8#8024FFD8#D8
$MapTattle2#IntTable#100B0#802500B0#D4
$NPC_Sack_AnimationEnd#Script#10184#80250184#D4
$Script_SetMover#Script#10258#80250258#D0
$GetFloorBandit#Function#10328#80250328#D0
$Script_AddCoins_Bandit#Script#103F8#802503F8#C8
$GetPos#Function#104C0#802504C0#C8
$SkipCutscene_MoverWarpAnimation#Script#10588#80250588#C4
$Function_Init#Function_Init#1064C#8025064C#C4
$MoverStart#IntTable#10710#80250710#C0
$String_Warning3#IntTable#107D0#802507D0#C0
$Script_ZoomIn_Camera_3#Script#10890#80250890#BC
$Script_ZoomIn_Camera_2#Script#1094C#8025094C#BC
$Script_ZoomIn_Camera#Script#10A08#80250A08#BC
$Function_TrackInput#Function#10AC4#80250AC4#BC
$String_Bandit_Defeated4#IntTable#10B80#80250B80#B8
$Script_MoverWarpAnimation#Script#10C38#80250C38#B8
$Script_NpcAI_MoneySack#Script#10CF0#80250CF0#B8
$NpcGroups#NpcGroupList#10DA8#80250DA8#B4
$Script_SpawnMover#Script#10E5C#80250E5C#B4
$BanditMoverStart#IntTable#10F10#80250F10#B4
$MapTattle3#IntTable#10FC4#80250FC4#B0
$Script_LoadOdds#Script#11074#80251074#B0
$Script_SetPipesPosition#Script#11124#80251124#B0
$LoadHighscores#Function#111D4#802511D4#B0
$MapTattle1#IntTable#11284#80251284#A8
$Script_AddCoins#Script#1132C#8025132C#A8
$SwitchPath#Script#113D4#802513D4#A4
$Script_NPC_Sack_FX#Script#11478#80251478#A4
$Tattle_Springkeeper#IntTable#1151C#8025151C#A4
$Script_ReadSign#Script#115C0#802515C0#A0
$Script_ZoomIn_Camera_X#Script#11660#80251660#A0
$String_Bandit_Defeated9#IntTable#11700#80251700#9C
$Script_Bandit_StartBattle#Script#1179C#8025179C#9C
$Script_Main#Script_Main#11838#80251838#9C
$Mover_Tattle#IntTable#118D4#802518D4#94
$String_Bandit_Defeated3#IntTable#11968#80251968#90
$String_Bandit_Defeated8#IntTable#119F8#802519F8#8C
$BanditMover_Options2#IntTable#11A84#80251A84#84
$BanditMover_Options#IntTable#11B08#80251B08#84
$Function_80240624#Function#11B8C#80251B8C#80
$String_Okay#IntTable#11C0C#80251C0C#80
$Function_TimerCurrentFloor#Function#11C8C#80251C8C#7C
$SignStringBug#IntTable#11D08#80251D08#7C
$Function_80240310#Function#11D84#80251D84#7C
$String_Rogue_CoinsGained_Success#IntTable#11E00#80251E00#78
$Mover_Options#IntTable#11E78#80251E78#78
$Script_EnemyAI#Script#11EF0#80251EF0#70
$Function2#Function#11F60#80251F60#6C
$LoadCoinsMover#Function#11FCC#80251FCC#6C
$Function_SetAnimation#Function#12038#80252038#6C
$String_Bandit_Defeated1#IntTable#120A4#802520A4#68
$CommingDownPipe#Script#1210C#8025210C#68
$MoverEnd#IntTable#12174#80252174#68
$BanditMoverEnd#IntTable#121DC#802521DC#68
$String_Bandit_Defeated_Partner3#IntTable#12244#80252244#64
$String_Bandit_Defeated_Partner2#IntTable#122A8#802522A8#64
$Function_GetTattle1#Function#1230C#8025230C#60
$Function_OverwriteBattleID#Function#1236C#8025236C#60
$String_Bandit_Confrontation1#IntTable#123CC#802523CC#5C
$BanditMoverNoCoins#IntTable#12428#80252428#58
$MoverNoCoins#IntTable#12480#80252480#58
$JumpTable_802471E8#JumpTable#124D8#802524D8#54
$String_Bandit_Defeated7#IntTable#1252C#8025252C#50
$String_Bandit_Defeated_Partner4#IntTable#1257C#8025257C#50
$EntryList#EntryList#125CC#802525CC#50
$String_NoThanks#IntTable#1261C#8025261C#50
$Script_Init_BanditMover#Script#1266C#8025266C#4C
$GetFloorSign#Function#126B8#802526B8#48
$Function_Load_MapID#Function#12700#80252700#48
$GetFloorSign_Rogue#Function#12748#80252748#48
$Script_MakeEntities#Script#12790#80252790#44
$Function_802409A8#Function#127D4#802527D4#44
$Function_LoadCoinsInToVar1#Function#12818#80252818#44
$String_Bandit_Defeated_Partner1#IntTable#1285C#8025285C#40
$Header#Header#1289C#8025289C#40
$Function_LoadCoinsLosted#Function#128DC#802528DC#40
$Function_LoadMarioCoins#Function#1291C#8025291C#40
$Function_LoadGainedCoins#Function#1295C#8025295C#40
$Function_GetTattle2#Function#1299C#8025299C#3C
$Script_Exit0#Script#129D8#802529D8#3C
$Script_Init_Bag#Script#12A14#80252A14#38
$Script_Init_Bag_HitBox#Script#12A4C#80252A4C#38
$String_Bandit_Confrotation_Bye#IntTable#12A84#80252A84#34
$DispawnPartner#Function#12AB8#80252AB8#34
$String_Whatever#IntTable#12AEC#80252AEC#30
$EnablePipeCollider#Script#12B1C#80252B1C#30
$AISettings_MoneySack#AISettings#12B4C#80252B4C#30
$String_Bandit_Defeated2#IntTable#12B7C#80252B7C#30
$AISettings_Enemy#AISettings#12BAC#80252BAC#30
$RespawnPartner#Function#12BDC#80252BDC#30
$AISettings_DisableEnemy#AISettings#12C0C#80252C0C#30
$NPC_Settings_Sack#NpcSettings#12C3C#80252C3C#2C
$NpcSettings_Generic#NpcSettings#12C68#80252C68#2C
$NpcSettings_Enemy1#NpcSettings#12C94#80252C94#2C
$Function_RevivePlayer#Function#12CC0#80252CC0#2C
$NpcSettings_Blank#NpcSettings#12CEC#80252CEC#2C
$BlankSettings#NpcSettings#12D18#80252D18#2C
$Script_MakeExits#Script#12D44#80252D44#2C
$Function_ResetEnemiesFlag#Function#12D70#80252D70#2C
$String_List_NoYes#IntTable#12D9C#80252D9C#28
$Function_SaveCoinsLosted#Function#12DC4#80252DC4#28
$String_List_YesNo#IntTable#12DEC#80252DEC#28
$Script_Init_EnemyNPC#Script#12E14#80252E14#24
$VectorList_SwitchPath#VectorList#12E38#80252E38#24
$Script_Init_Lakitu#Script#12E5C#80252E5C#24
$Script_Init_Mover#Script#12E80#80252E80#24
$String_CoinsGained#IntTable#12EA4#80252EA4#24
$String_Bandit_Defeated10#IntTable#12EC8#80252EC8#24
$String_Bandit_Defeated6#IntTable#12EEC#80252EEC#20
$String_Bandit_Defeated5#IntTable#12F0C#80252F0C#20
$Script_DisableEnemyAI#Script#12F2C#80252F2C#20
$TotalLevels_CurrentPlaythrough#Function#12F4C#80252F4C#1C
$NpcGroupList_RubyCS#NpcGroupList#12F68#80252F68#18
$SignString#IntTable#12F80#80252F80#18
$String_Psst#IntTable#12F98#80252F98#10
$Script_null#Script#12FA8#80252FA8#10
$ASCII_"pt81_86_shape"_Literal#ASCII#12FB8#80252FB8#10
$Function_ResetCoinsLosted#Function#12FC8#80252FC8#10
$ASCII_"pt51_56_shape"_Literal#ASCII#12FD8#80252FD8#10
$ASCII_"pt1_6_hit"_Literal#ASCII#12FE8#80252FE8#C
$NpcGroup7#NpcGroupList#12FF4#80252FF4#C
$NpcGroup1#NpcGroupList#13000#80253000#C
$ASCII_"pt_100"_Literal#ASCII#1300C#8025300C#C
$ASCII_"dmo_00"_Literal#ASCII#13018#80253018#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13024#80253024#C
$ASCII_"pt_85"_Literal#ASCII#13030#80253030#8
$ASCII_"pt91_96"_Literal#ASCII#13038#80253038#8
$ASCII_"pt62_67"_Literal#ASCII#13040#80253040#8
$ASCII_"pt33_38"_Literal#ASCII#13048#80253048#8
$ASCII_"pt1_6"_Literal#ASCII#13050#80253050#8
$ASCII_"pt_95"_Literal#ASCII#13058#80253058#8
$ASCII_"pt4_9"_Literal#ASCII#13060#80253060#8
$ASCII_"pt_65"_Literal#ASCII#13068#80253068#8
$ASCII_"pt44_49"_Literal#ASCII#13070#80253070#8
$ASCII_"pt81_86"_Literal#ASCII#13078#80253078#8
$ASCII_"pt_80"_Literal#ASCII#13080#80253080#8
$ASCII_"pt52_57"_Literal#ASCII#13088#80253088#8
$ASCII_"pt23_28"_Literal#ASCII#13090#80253090#8
$ASCII_"pt_50"_Literal#ASCII#13098#80253098#8
$ASCII_"pt83_88"_Literal#ASCII#130A0#802530A0#8
$ASCII_"pt54_59"_Literal#ASCII#130A8#802530A8#8
$ASCII_"pt64_69"_Literal#ASCII#130B0#802530B0#8
$ASCII_"pt72_77"_Literal#ASCII#130B8#802530B8#8
$ASCII_"pt14_19"_Literal#ASCII#130C0#802530C0#8
$ASCII_"pt34_39"_Literal#ASCII#130C8#802530C8#8
$ASCII_"pt22_27"_Literal#ASCII#130D0#802530D0#8
$ASCII_"pt21_26"_Literal#ASCII#130D8#802530D8#8
$ASCII_"pt73_78"_Literal#ASCII#130E0#802530E0#8
$ASCII_"pt84_89"_Literal#ASCII#130E8#802530E8#8
$ASCII_"pt92_97"_Literal#ASCII#130F0#802530F0#8
$ASCII_"pt_75"_Literal#ASCII#130F8#802530F8#8
$ASCII_"pt53_58"_Literal#ASCII#13100#80253100#8
$ASCII_"pt41_46"_Literal#ASCII#13108#80253108#8
$ASCII_"pt61_66"_Literal#ASCII#13110#80253110#8
$ASCII_"pt32_37"_Literal#ASCII#13118#80253118#8
$ASCII_"pt_15"_Literal#ASCII#13120#80253120#8
$ASCII_"pt11_16"_Literal#ASCII#13128#80253128#8
$ASCII_"pt_00"_Literal#ASCII#13130#80253130#8
$ASCII_"pt74_79"_Literal#ASCII#13138#80253138#8
$ASCII_"pt_25"_Literal#ASCII#13140#80253140#8
$ASCII_"pt_35"_Literal#ASCII#13148#80253148#8
$ASCII_"pt71_76"_Literal#ASCII#13150#80253150#8
$ASCII_"pt42_47"_Literal#ASCII#13158#80253158#8
$ASCII_"pt13_18"_Literal#ASCII#13160#80253160#8
$ASCII_"pt_05"_Literal#ASCII#13168#80253168#8
$ASCII_"pt93_98"_Literal#ASCII#13170#80253170#8
$ConstDouble_802471E0#ConstDouble#13178#80253178#8
$ASCII_"pt43_48"_Literal#ASCII#13180#80253180#8
$ASCII_"pt51_56"_Literal#ASCII#13188#80253188#8
$ASCII_"pt_55"_Literal#ASCII#13190#80253190#8
$ASCII_"pt2_7"_Literal#ASCII#13198#80253198#8
$ASCII_"pt12_17"_Literal#ASCII#131A0#802531A0#8
$ASCII_"pt3_8"_Literal#ASCII#131A8#802531A8#8
$ASCII_"pt_10"_Literal#ASCII#131B0#802531B0#8
$ASCII_"tik_tex"_Literal#ASCII#131B8#802531B8#8
$ASCII_"pt31_36"_Literal#ASCII#131C0#802531C0#8
$ASCII_"pt63_68"_Literal#ASCII#131C8#802531C8#8
$ASCII_"pt94_99"_Literal#ASCII#131D0#802531D0#8
$ASCII_"pt82_87"_Literal#ASCII#131D8#802531D8#8
$ASCII_"pt_45"_Literal#ASCII#131E0#802531E0#8
$ASCII_"pt24_29"_Literal#ASCII#131E8#802531E8#8
$MoverCancel#IntTable#131F0#802531F0#4
$BanditMoverCancel#IntTable#131F4#802531F4#4
$CloseDialogBubble#IntTable#131F8#802531F8#4
$End#Unknown#131FC#802531FC#14E04
