$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_80240690#Function#580C#8024580C#624
$Script_MapID_Converter#Script#5E30#80245E30#60C
$Script_Warning_Mario#Script#643C#8024643C#608
$Function_80240260#Function#6A44#80246A44#5E4
$Script_SetNPCPos#Script#7028#80247028#4D0
$Script_Cutscene_Ruby_Init#Script#74F8#802474F8#490
$FallingDownPipe#Script#7988#80247988#418
$Script_TrackEvents#Script#7DA0#80247DA0#410
$NpcGroup_MoneyBag#NpcGroup#81B0#802481B0#3E0
$Interact_BanditMover#Script#8590#80248590#3D8
$Script_CheckBanditStatus2#Script#8968#80248968#3D8
$SkipCutscene_BanditDefeated#Script#8D40#80248D40#3D8
$Interact_Mover#Script#9118#80249118#3CC
$Script_Set_SpecialFormation#Script#94E4#802494E4#3B4
$Script_FloorEnemy_Idle#Script#9898#80249898#388
$Function_80240D78#Function#9C20#80249C20#344
$Script_TrackOutcome_Bandit#Script#9F64#80249F64#330
$Script_LakituOutcome#Script#A294#8024A294#30C
$Script_Rogue_GiveTotalCoins#Script#A5A0#8024A5A0#2FC
$Script_Set_Formation#Script#A89C#8024A89C#2D4
$PipeSpawning#Script#AB70#8024AB70#2A0
$Script_TrackOutcome#Script#AE10#8024AE10#288
$Function_80241B08#Function#B098#8024B098#280
$Script_Cutscene_Ruby2#Script#B318#8024B318#258
$Function_NpcAI_MoneySack#Function#B570#8024B570#238
$Script_SackAnimation_Start_GoToTheRight#Script#B7A8#8024B7A8#230
$Script_SetSpawnPosition#Script#B9D8#8024B9D8#228
$Script_Main2_Exec#Script#BC00#8024BC00#228
$Script_Cutscene_BanditStatus1#Script#BE28#8024BE28#21C
$Script_LoadMoverType#Script#C044#8024C044#214
$Script_NoThanks_Bandit#Script#C258#8024C258#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C468#8024C468#1F8
$NpcGroup_Spring10#NpcGroup#C660#8024C660#1F0
$NpcGroup_Enemy1#NpcGroup#C850#8024C850#1F0
$NpcGroup_Spring1#NpcGroup#CA40#8024CA40#1F0
$NpcGroup_Spring2#NpcGroup#CC30#8024CC30#1F0
$NpcGroup_Spring3#NpcGroup#CE20#8024CE20#1F0
$NpcGroup_Spring4#NpcGroup#D010#8024D010#1F0
$NpcGroup_Spring5#NpcGroup#D200#8024D200#1F0
$NpcGroup_Spring6#NpcGroup#D3F0#8024D3F0#1F0
$NpcGroup_Spring7#NpcGroup#D5E0#8024D5E0#1F0
$NpcGroup_Spring8#NpcGroup#D7D0#8024D7D0#1F0
$NpcGroup_Spring9#NpcGroup#D9C0#8024D9C0#1F0
$NpcGroup_Mover#NpcGroup#DBB0#8024DBB0#1F0
$NpcGroup_BanditMover#NpcGroup#DDA0#8024DDA0#1F0
$Function_80241DE4#Function#DF90#8024DF90#1E8
$Script_PipeAnimation#Script#E178#8024E178#1C4
$Function_802404E0#Function#E33C#8024E33C#1B0
$Script_Cutscene_Event#Script#E4EC#8024E4EC#198
$Script_NPC_SackHit_Init#Script#E684#8024E684#198
$Script_ClosePartnerDialog#Script#E81C#8024E81C#194
$JumpTable_80242448#JumpTable#E9B0#8024E9B0#190
$SkipCutscene_Event#Script#EB40#8024EB40#188
$Script_SpawnNPCs#Script#ECC8#8024ECC8#174
$NPC_Sack_AnimationStart#Script#EE3C#8024EE3C#168
$Function_80240844#Function#EFA4#8024EFA4#164
$Script_SackAnimation_End_Right#Script#F108#8024F108#158
$Script_SackAnimation_End_Left#Script#F260#8024F260#150
$Script_TrackPlayer#Script#F3B0#8024F3B0#144
$Script_CheckBanditStatus1#Script#F4F4#8024F4F4#13C
$MapTattle5#IntTable#F630#8024F630#13C
$Function_802419D8#Function#F76C#8024F76C#130
$MapTattle4#IntTable#F89C#8024F89C#130
$Function_802416C8#Function#F9CC#8024F9CC#124
$BanditMover_Tattle#IntTable#FAF0#8024FAF0#11C
$Function_LoadPath#Function#FC0C#8024FC0C#114
$Script_SackAnimation_SackAppears_100#Script#FD20#8024FD20#100
$String_Partner_Event_1#IntTable#FE20#8024FE20#FC
$Script_Main2_Wait#Script#FF1C#8024FF1C#F4
$String_Warning2#IntTable#10010#80250010#F0
$Script_SetMover_Special#Script#10100#80250100#EC
$SetSpawnsSpecial#Script#101EC#802501EC#E8
$SetSpawns#Script#102D4#802502D4#E8
$String_Warning1#IntTable#103BC#802503BC#E8
$DeepestLevel#Function#104A4#802504A4#E4
$Function_GetColliderPos#Function#10588#80250588#E0
$Function_GetPos#Function#10668#80250668#E0
$TotalLevels_Sign#Function#10748#80250748#DC
$Script_SpawnMover_Special#Script#10824#80250824#DC
$GetFloor#Function#10900#80250900#DC
$Script_DisableNumbers#Script#109DC#802509DC#D8
$MapTattle2#IntTable#10AB4#80250AB4#D4
$NPC_Sack_AnimationEnd#Script#10B88#80250B88#D4
$Script_SetMover#Script#10C5C#80250C5C#D0
$GetFloorBandit#Function#10D2C#80250D2C#D0
$Script_AddCoins_Bandit#Script#10DFC#80250DFC#C8
$GetPos#Function#10EC4#80250EC4#C8
$SkipCutscene_MoverWarpAnimation#Script#10F8C#80250F8C#C4
$Function_Init#Function_Init#11050#80251050#C4
$MoverStart#IntTable#11114#80251114#C0
$Function_80240CB8#Function#111D4#802511D4#C0
$String_Warning3#IntTable#11294#80251294#C0
$Script_ZoomIn_Camera_3#Script#11354#80251354#BC
$Script_ZoomIn_Camera_2#Script#11410#80251410#BC
$Script_ZoomIn_Camera#Script#114CC#802514CC#BC
$Function_TrackInput#Function#11588#80251588#BC
$String_Bandit_Defeated4#IntTable#11644#80251644#B8
$Script_MoverWarpAnimation#Script#116FC#802516FC#B8
$Script_NpcAI_MoneySack#Script#117B4#802517B4#B8
$NpcGroups#NpcGroupList#1186C#8025186C#B4
$Script_SpawnMover#Script#11920#80251920#B4
$BanditMoverStart#IntTable#119D4#802519D4#B4
$MapTattle3#IntTable#11A88#80251A88#B0
$Script_LoadOdds#Script#11B38#80251B38#B0
$Script_SetPipesPosition#Script#11BE8#80251BE8#B0
$LoadHighscores#Function#11C98#80251C98#B0
$MapTattle1#IntTable#11D48#80251D48#A8
$Script_AddCoins#Script#11DF0#80251DF0#A8
$SwitchPath#Script#11E98#80251E98#A4
$Script_NPC_Sack_FX#Script#11F3C#80251F3C#A4
$Tattle_Springkeeper#IntTable#11FE0#80251FE0#A4
$Script_ReadSign#Script#12084#80252084#A0
$Script_ZoomIn_Camera_X#Script#12124#80252124#A0
$String_Bandit_Defeated9#IntTable#121C4#802521C4#9C
$Script_Bandit_StartBattle#Script#12260#80252260#9C
$Script_Main#Script_Main#122FC#802522FC#9C
$Mover_Tattle#IntTable#12398#80252398#94
$String_Bandit_Defeated3#IntTable#1242C#8025242C#90
$String_Bandit_Defeated8#IntTable#124BC#802524BC#8C
$BanditMover_Options2#IntTable#12548#80252548#84
$BanditMover_Options#IntTable#125CC#802525CC#84
$String_Okay#IntTable#12650#80252650#80
$Function_TimerCurrentFloor#Function#126D0#802526D0#7C
$SignStringBug#IntTable#1274C#8025274C#7C
$String_Rogue_CoinsGained_Success#IntTable#127C8#802527C8#78
$Function_802410BC#Function#12840#80252840#78
$Mover_Options#IntTable#128B8#802528B8#78
$Script_EnemyAI#Script#12930#80252930#70
$Function_80241134#Function#129A0#802529A0#6C
$Function2#Function#12A0C#80252A0C#6C
$Function_SetAnimation#Function#12A78#80252A78#6C
$String_Bandit_Defeated1#IntTable#12AE4#80252AE4#68
$CommingDownPipe#Script#12B4C#80252B4C#68
$MoverEnd#IntTable#12BB4#80252BB4#68
$BanditMoverEnd#IntTable#12C1C#80252C1C#68
$String_Bandit_Defeated_Partner3#IntTable#12C84#80252C84#64
$String_Bandit_Defeated_Partner2#IntTable#12CE8#80252CE8#64
$Function_GetTattle1#Function#12D4C#80252D4C#60
$Function_OverwriteBattleID#Function#12DAC#80252DAC#60
$String_Bandit_Confrontation1#IntTable#12E0C#80252E0C#5C
$Function_80241D88#Function#12E68#80252E68#5C
$BanditMoverNoCoins#IntTable#12EC4#80252EC4#58
$MoverNoCoins#IntTable#12F1C#80252F1C#58
$JumpTable_80246560#JumpTable#12F74#80252F74#54
$String_Bandit_Defeated7#IntTable#12FC8#80252FC8#50
$String_Bandit_Defeated_Partner4#IntTable#13018#80253018#50
$EntryList#EntryList#13068#80253068#50
$String_NoThanks#IntTable#130B8#802530B8#50
$Script_Init_BanditMover#Script#13108#80253108#4C
$GetFloorSign#Function#13154#80253154#48
$Function_Load_MapID#Function#1319C#8025319C#48
$GetFloorSign_Rogue#Function#131E4#802531E4#48
$Script_MakeEntities#Script#1322C#8025322C#44
$Function_802409A8#Function#13270#80253270#44
$Function_LoadCoinsInToVar1#Function#132B4#802532B4#44
$String_Bandit_Defeated_Partner1#IntTable#132F8#802532F8#40
$Header#Header#13338#80253338#40
$Function_LoadCoinsLosted#Function#13378#80253378#40
$Function_LoadMarioCoins#Function#133B8#802533B8#40
$Function_LoadGainedCoins#Function#133F8#802533F8#40
$Function_GetTattle2#Function#13438#80253438#3C
$Script_Exit0#Script#13474#80253474#3C
$Script_Init_Bag#Script#134B0#802534B0#38
$Script_Init_Bag_HitBox#Script#134E8#802534E8#38
$String_Bandit_Confrotation_Bye#IntTable#13520#80253520#34
$DispawnPartner#Function#13554#80253554#34
$String_Whatever#IntTable#13588#80253588#30
$EnablePipeCollider#Script#135B8#802535B8#30
$AISettings_MoneySack#AISettings#135E8#802535E8#30
$String_Bandit_Defeated2#IntTable#13618#80253618#30
$AISettings_Enemy#AISettings#13648#80253648#30
$RespawnPartner#Function#13678#80253678#30
$AISettings_DisableEnemy#AISettings#136A8#802536A8#30
$NPC_Settings_Sack#NpcSettings#136D8#802536D8#2C
$NpcSettings_Generic#NpcSettings#13704#80253704#2C
$NpcSettings_Enemy1#NpcSettings#13730#80253730#2C
$Function_RevivePlayer#Function#1375C#8025375C#2C
$NpcSettings_Blank#NpcSettings#13788#80253788#2C
$BlankSettings#NpcSettings#137B4#802537B4#2C
$Script_MakeExits#Script#137E0#802537E0#2C
$Function_ResetEnemiesFlag#Function#1380C#8025380C#2C
$String_List_NoYes#IntTable#13838#80253838#28
$Function_SaveCoinsLosted#Function#13860#80253860#28
$String_List_YesNo#IntTable#13888#80253888#28
$Script_Init_EnemyNPC#Script#138B0#802538B0#24
$VectorList_SwitchPath#VectorList#138D4#802538D4#24
$Script_Init_Lakitu#Script#138F8#802538F8#24
$Script_Init_Mover#Script#1391C#8025391C#24
$String_CoinsGained#IntTable#13940#80253940#24
$String_Bandit_Defeated10#IntTable#13964#80253964#24
$String_Bandit_Defeated6#IntTable#13988#80253988#20
$String_Bandit_Defeated5#IntTable#139A8#802539A8#20
$Script_DisableEnemyAI#Script#139C8#802539C8#20
$TotalLevels_CurrentPlaythrough#Function#139E8#802539E8#1C
$NpcGroupList_RubyCS#NpcGroupList#13A04#80253A04#18
$FloatTable_80244900#FloatTable#13A1C#80253A1C#18
$SignString#IntTable#13A34#80253A34#18
$String_Psst#IntTable#13A4C#80253A4C#10
$Script_null#Script#13A5C#80253A5C#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13A6C#80253A6C#10
$Function_ResetCoinsLosted#Function#13A7C#80253A7C#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13A8C#80253A8C#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13A9C#80253A9C#C
$NpcGroup7#NpcGroupList#13AA8#80253AA8#C
$NpcGroup1#NpcGroupList#13AB4#80253AB4#C
$ASCII_"pt_100"_Literal#ASCII#13AC0#80253AC0#C
$ASCII_"dmo_00"_Literal#ASCII#13ACC#80253ACC#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13AD8#80253AD8#C
$ASCII_"pt_85"_Literal#ASCII#13AE4#80253AE4#8
$ASCII_"pt91_96"_Literal#ASCII#13AEC#80253AEC#8
$ASCII_"pt62_67"_Literal#ASCII#13AF4#80253AF4#8
$ASCII_"pt33_38"_Literal#ASCII#13AFC#80253AFC#8
$ASCII_"pt1_6"_Literal#ASCII#13B04#80253B04#8
$ASCII_"pt_95"_Literal#ASCII#13B0C#80253B0C#8
$ASCII_"pt4_9"_Literal#ASCII#13B14#80253B14#8
$ASCII_"pt_65"_Literal#ASCII#13B1C#80253B1C#8
$ASCII_"pt44_49"_Literal#ASCII#13B24#80253B24#8
$ASCII_"pt81_86"_Literal#ASCII#13B2C#80253B2C#8
$ASCII_"pt_80"_Literal#ASCII#13B34#80253B34#8
$ASCII_"pt52_57"_Literal#ASCII#13B3C#80253B3C#8
$ASCII_"pt23_28"_Literal#ASCII#13B44#80253B44#8
$ASCII_"pt_50"_Literal#ASCII#13B4C#80253B4C#8
$ASCII_"pt83_88"_Literal#ASCII#13B54#80253B54#8
$ASCII_"pt54_59"_Literal#ASCII#13B5C#80253B5C#8
$ASCII_"pt64_69"_Literal#ASCII#13B64#80253B64#8
$ASCII_"pt72_77"_Literal#ASCII#13B6C#80253B6C#8
$ASCII_"pt14_19"_Literal#ASCII#13B74#80253B74#8
$ASCII_"pt34_39"_Literal#ASCII#13B7C#80253B7C#8
$ASCII_"pt22_27"_Literal#ASCII#13B84#80253B84#8
$ASCII_"pt21_26"_Literal#ASCII#13B8C#80253B8C#8
$ASCII_"pt73_78"_Literal#ASCII#13B94#80253B94#8
$ASCII_"pt84_89"_Literal#ASCII#13B9C#80253B9C#8
$ASCII_"pt92_97"_Literal#ASCII#13BA4#80253BA4#8
$ASCII_"pt_75"_Literal#ASCII#13BAC#80253BAC#8
$ASCII_"pt53_58"_Literal#ASCII#13BB4#80253BB4#8
$ASCII_"pt41_46"_Literal#ASCII#13BBC#80253BBC#8
$ASCII_"pt61_66"_Literal#ASCII#13BC4#80253BC4#8
$ASCII_"pt32_37"_Literal#ASCII#13BCC#80253BCC#8
$ASCII_"pt_15"_Literal#ASCII#13BD4#80253BD4#8
$ASCII_"pt11_16"_Literal#ASCII#13BDC#80253BDC#8
$ASCII_"pt_00"_Literal#ASCII#13BE4#80253BE4#8
$ASCII_"pt74_79"_Literal#ASCII#13BEC#80253BEC#8
$ASCII_"pt_25"_Literal#ASCII#13BF4#80253BF4#8
$MoverCancel#IntTable#13BFC#80253BFC#4
$ConstDouble_80246558#ConstDouble#13C00#80253C00#8
$ASCII_"pt_35"_Literal#ASCII#13C08#80253C08#8
$ASCII_"pt71_76"_Literal#ASCII#13C10#80253C10#8
$ASCII_"pt42_47"_Literal#ASCII#13C18#80253C18#8
$ASCII_"pt13_18"_Literal#ASCII#13C20#80253C20#8
$ASCII_"pt_05"_Literal#ASCII#13C28#80253C28#8
$ASCII_"pt93_98"_Literal#ASCII#13C30#80253C30#8
$ASCII_"pt43_48"_Literal#ASCII#13C38#80253C38#8
$ASCII_"pt51_56"_Literal#ASCII#13C40#80253C40#8
$ASCII_"pt_55"_Literal#ASCII#13C48#80253C48#8
$ASCII_"pt2_7"_Literal#ASCII#13C50#80253C50#8
$ASCII_"pt12_17"_Literal#ASCII#13C58#80253C58#8
$ASCII_"pt3_8"_Literal#ASCII#13C60#80253C60#8
$ASCII_"pt_10"_Literal#ASCII#13C68#80253C68#8
$ASCII_"tik_tex"_Literal#ASCII#13C70#80253C70#8
$ASCII_"pt31_36"_Literal#ASCII#13C78#80253C78#8
$ConstDouble_80246510#ConstDouble#13C80#80253C80#8
$ASCII_"pt63_68"_Literal#ASCII#13C88#80253C88#8
$ConstDouble_80246508#ConstDouble#13C90#80253C90#8
$ConstDouble_80246500#ConstDouble#13C98#80253C98#8
$ASCII_"pt94_99"_Literal#ASCII#13CA0#80253CA0#8
$ASCII_"pt82_87"_Literal#ASCII#13CA8#80253CA8#8
$ASCII_"pt_45"_Literal#ASCII#13CB0#80253CB0#8
$ASCII_"pt24_29"_Literal#ASCII#13CB8#80253CB8#8
$BanditMoverCancel#IntTable#13CC0#80253CC0#4
$CloseDialogBubble#IntTable#13CC4#80253CC4#4
$End#Unknown#13CC8#80253CC8#14338
