$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Function_80241630#Function#5198#80245198#A40
$Script_SetEnemyIdle#Script#5BD8#80245BD8#674
$Script_MapID_Converter#Script#624C#8024624C#60C
$Script_Warning_Mario#Script#6858#80246858#608
$Function_80240260#Function#6E60#80246E60#5E4
$Script_SetNPCPos#Script#7444#80247444#4D0
$Script_Cutscene_Ruby_Init#Script#7914#80247914#490
$FallingDownPipe#Script#7DA4#80247DA4#418
$Script_TrackEvents#Script#81BC#802481BC#410
$NpcGroup_MoneyBag#NpcGroup#85CC#802485CC#3E0
$NpcGroup_Enemy1#NpcGroup#89AC#802489AC#3E0
$Interact_BanditMover#Script#8D8C#80248D8C#3D8
$Script_CheckBanditStatus2#Script#9164#80249164#3D8
$SkipCutscene_BanditDefeated#Script#953C#8024953C#3D8
$Interact_Mover#Script#9914#80249914#3CC
$Script_Set_SpecialFormation#Script#9CE0#80249CE0#3B4
$Script_FloorEnemy_Idle#Script#A094#8024A094#388
$Script_TrackOutcome_Bandit#Script#A41C#8024A41C#330
$Script_LakituOutcome#Script#A74C#8024A74C#30C
$Script_Rogue_GiveTotalCoins#Script#AA58#8024AA58#2FC
$Script_Set_Formation#Script#AD54#8024AD54#2D4
$PipeSpawning#Script#B028#8024B028#2A0
$Script_TrackOutcome#Script#B2C8#8024B2C8#288
$Function_80240FB4#Function#B550#8024B550#260
$Script_Cutscene_Ruby2#Script#B7B0#8024B7B0#258
$Function_8024234C#Function#BA08#8024BA08#250
$Function_NpcAI_MoneySack#Function#BC58#8024BC58#238
$Script_SackAnimation_Start_GoToTheRight#Script#BE90#8024BE90#230
$Script_SetSpawnPosition#Script#C0C0#8024C0C0#228
$Script_Main2_Exec#Script#C2E8#8024C2E8#228
$Script_Cutscene_BanditStatus1#Script#C510#8024C510#21C
$Script_LoadMoverType#Script#C72C#8024C72C#214
$Script_NoThanks_Bandit#Script#C940#8024C940#210
$Script_SackAnimation_Start_GoToTheLeft#Script#CB50#8024CB50#1F8
$NpcGroup_Spring10#NpcGroup#CD48#8024CD48#1F0
$NpcGroup_Spring1#NpcGroup#CF38#8024CF38#1F0
$NpcGroup_Spring2#NpcGroup#D128#8024D128#1F0
$NpcGroup_Spring3#NpcGroup#D318#8024D318#1F0
$NpcGroup_Spring4#NpcGroup#D508#8024D508#1F0
$NpcGroup_Spring5#NpcGroup#D6F8#8024D6F8#1F0
$NpcGroup_Spring6#NpcGroup#D8E8#8024D8E8#1F0
$NpcGroup_Spring7#NpcGroup#DAD8#8024DAD8#1F0
$NpcGroup_Spring8#NpcGroup#DCC8#8024DCC8#1F0
$NpcGroup_Spring9#NpcGroup#DEB8#8024DEB8#1F0
$NpcGroup_Mover#NpcGroup#E0A8#8024E0A8#1F0
$NpcGroup_BanditMover#NpcGroup#E298#8024E298#1F0
$Script_PipeAnimation#Script#E488#8024E488#1C4
$Script_Cutscene_Event#Script#E64C#8024E64C#198
$Script_NPC_SackHit_Init#Script#E7E4#8024E7E4#198
$Script_ClosePartnerDialog#Script#E97C#8024E97C#194
$JumpTable_80242448#JumpTable#EB10#8024EB10#190
$SkipCutscene_Event#Script#ECA0#8024ECA0#188
$Script_SpawnNPCs#Script#EE28#8024EE28#174
$NPC_Sack_AnimationStart#Script#EF9C#8024EF9C#168
$Function_80240844#Function#F104#8024F104#164
$Script_SackAnimation_End_Right#Script#F268#8024F268#158
$Script_SackAnimation_End_Left#Script#F3C0#8024F3C0#150
$Script_TrackPlayer#Script#F510#8024F510#144
$Script_CheckBanditStatus1#Script#F654#8024F654#13C
$MapTattle5#IntTable#F790#8024F790#13C
$MapTattle4#IntTable#F8CC#8024F8CC#130
$BanditMover_Tattle#IntTable#F9FC#8024F9FC#11C
$Function_LoadPath#Function#FB18#8024FB18#114
$Function_80242100#Function#FC2C#8024FC2C#100
$Script_SackAnimation_SackAppears_100#Script#FD2C#8024FD2C#100
$String_Partner_Event_1#IntTable#FE2C#8024FE2C#FC
$Function_80241534#Function#FF28#8024FF28#FC
$Script_Main2_Wait#Script#10024#80250024#F4
$String_Warning2#IntTable#10118#80250118#F0
$Function_80242260#Function#10208#80250208#EC
$Script_SetMover_Special#Script#102F4#802502F4#EC
$SetSpawnsSpecial#Script#103E0#802503E0#E8
$SetSpawns#Script#104C8#802504C8#E8
$String_Warning1#IntTable#105B0#802505B0#E8
$DeepestLevel#Function#10698#80250698#E4
$Function_GetColliderPos#Function#1077C#8025077C#E0
$Function_GetPos#Function#1085C#8025085C#E0
$TotalLevels_Sign#Function#1093C#8025093C#DC
$Script_SpawnMover_Special#Script#10A18#80250A18#DC
$GetFloor#Function#10AF4#80250AF4#DC
$Script_DisableNumbers#Script#10BD0#80250BD0#D8
$MapTattle2#IntTable#10CA8#80250CA8#D4
$NPC_Sack_AnimationEnd#Script#10D7C#80250D7C#D4
$Script_EnemyAI#Script#10E50#80250E50#D4
$Script_SetMover#Script#10F24#80250F24#D0
$GetFloorBandit#Function#10FF4#80250FF4#D0
$Script_AddCoins_Bandit#Script#110C4#802510C4#C8
$GetPos#Function#1118C#8025118C#C8
$SkipCutscene_MoverWarpAnimation#Script#11254#80251254#C4
$Function_Init#Function_Init#11318#80251318#C4
$MoverStart#IntTable#113DC#802513DC#C0
$String_Warning3#IntTable#1149C#8025149C#C0
$Script_ZoomIn_Camera_3#Script#1155C#8025155C#BC
$Script_ZoomIn_Camera_2#Script#11618#80251618#BC
$Script_ZoomIn_Camera#Script#116D4#802516D4#BC
$Function_TrackInput#Function#11790#80251790#BC
$String_Bandit_Defeated4#IntTable#1184C#8025184C#B8
$Script_MoverWarpAnimation#Script#11904#80251904#B8
$Script_NpcAI_MoneySack#Script#119BC#802519BC#B8
$NpcGroups#NpcGroupList#11A74#80251A74#B4
$Script_SpawnMover#Script#11B28#80251B28#B4
$BanditMoverStart#IntTable#11BDC#80251BDC#B4
$MapTattle3#IntTable#11C90#80251C90#B0
$Script_LoadOdds#Script#11D40#80251D40#B0
$Script_SetPipesPosition#Script#11DF0#80251DF0#B0
$LoadHighscores#Function#11EA0#80251EA0#B0
$NpcGroup7#NpcGroupList#11F50#80251F50#A8
$MapTattle1#IntTable#11FF8#80251FF8#A8
$Script_AddCoins#Script#120A0#802520A0#A8
$SwitchPath#Script#12148#80252148#A4
$Script_NPC_Sack_FX#Script#121EC#802521EC#A4
$Tattle_Springkeeper#IntTable#12290#80252290#A4
$Script_ReadSign#Script#12334#80252334#A0
$Script_ZoomIn_Camera_X#Script#123D4#802523D4#A0
$String_Bandit_Defeated9#IntTable#12474#80252474#9C
$NpcGroup1#NpcGroupList#12510#80252510#9C
$Script_Bandit_StartBattle#Script#125AC#802525AC#9C
$Script_Main#Script_Main#12648#80252648#9C
$Mover_Tattle#IntTable#126E4#802526E4#94
$String_Bandit_Defeated3#IntTable#12778#80252778#90
$Function_80242070#Function#12808#80252808#90
$String_Bandit_Defeated8#IntTable#12898#80252898#8C
$BanditMover_Options2#IntTable#12924#80252924#84
$BanditMover_Options#IntTable#129A8#802529A8#84
$Script_EnemyAIB#Script#12A2C#80252A2C#80
$String_Okay#IntTable#12AAC#80252AAC#80
$Function_TimerCurrentFloor#Function#12B2C#80252B2C#7C
$SignStringBug#IntTable#12BA8#80252BA8#7C
$String_Rogue_CoinsGained_Success#IntTable#12C24#80252C24#78
$Mover_Options#IntTable#12C9C#80252C9C#78
$Function2#Function#12D14#80252D14#6C
$Function_802414C8#Function#12D80#80252D80#6C
$Function_SetAnimation#Function#12DEC#80252DEC#6C
$String_Bandit_Defeated1#IntTable#12E58#80252E58#68
$CommingDownPipe#Script#12EC0#80252EC0#68
$MoverEnd#IntTable#12F28#80252F28#68
$BanditMoverEnd#IntTable#12F90#80252F90#68
$String_Bandit_Defeated_Partner3#IntTable#12FF8#80252FF8#64
$String_Bandit_Defeated_Partner2#IntTable#1305C#8025305C#64
$Function_GetTattle1#Function#130C0#802530C0#60
$Function_OverwriteBattleID#Function#13120#80253120#60
$Function_80242200#Function#13180#80253180#60
$String_Bandit_Confrontation1#IntTable#131E0#802531E0#5C
$BanditMoverNoCoins#IntTable#1323C#8025323C#58
$MoverNoCoins#IntTable#13294#80253294#58
$String_Bandit_Defeated7#IntTable#132EC#802532EC#50
$String_Bandit_Defeated_Partner4#IntTable#1333C#8025333C#50
$EntryList#EntryList#1338C#8025338C#50
$String_NoThanks#IntTable#133DC#802533DC#50
$Script_Init_BanditMover#Script#1342C#8025342C#4C
$GetFloorSign#Function#13478#80253478#48
$Function_Load_MapID#Function#134C0#802534C0#48
$GetFloorSign_Rogue#Function#13508#80253508#48
$Script_MakeEntities#Script#13550#80253550#44
$Function_802409A8#Function#13594#80253594#44
$Function_LoadCoinsInToVar1#Function#135D8#802535D8#44
$String_Bandit_Defeated_Partner1#IntTable#1361C#8025361C#40
$Header#Header#1365C#8025365C#40
$Function_LoadCoinsLosted#Function#1369C#8025369C#40
$Function_LoadMarioCoins#Function#136DC#802536DC#40
$Function_LoadGainedCoins#Function#1371C#8025371C#40
$Function_GetTattle2#Function#1375C#8025375C#3C
$Script_Exit0#Script#13798#80253798#3C
$Script_Init_Bag#Script#137D4#802537D4#38
$Script_Init_Bag_HitBox#Script#1380C#8025380C#38
$String_Bandit_Confrotation_Bye#IntTable#13844#80253844#34
$DispawnPartner#Function#13878#80253878#34
$String_Whatever#IntTable#138AC#802538AC#30
$EnablePipeCollider#Script#138DC#802538DC#30
$AISettings_MoneySack#AISettings#1390C#8025390C#30
$String_Bandit_Defeated2#IntTable#1393C#8025393C#30
$AISettings_Enemy#AISettings#1396C#8025396C#30
$RespawnPartner#Function#1399C#8025399C#30
$AISettings_DisableEnemy#AISettings#139CC#802539CC#30
$NPC_Settings_Sack#NpcSettings#139FC#802539FC#2C
$NpcSettings_Generic#NpcSettings#13A28#80253A28#2C
$NpcSettings_Enemy1#NpcSettings#13A54#80253A54#2C
$Function_RevivePlayer#Function#13A80#80253A80#2C
$NpcSettings_Blank#NpcSettings#13AAC#80253AAC#2C
$BlankSettings#NpcSettings#13AD8#80253AD8#2C
$NpcSettings_Enemy1B#NpcSettings#13B04#80253B04#2C
$Script_MakeExits#Script#13B30#80253B30#2C
$Function_ResetEnemiesFlag#Function#13B5C#80253B5C#2C
$String_List_NoYes#IntTable#13B88#80253B88#28
$Function_SaveCoinsLosted#Function#13BB0#80253BB0#28
$String_List_YesNo#IntTable#13BD8#80253BD8#28
$Script_Init_EnemyNPC#Script#13C00#80253C00#24
$VectorList_SwitchPath#VectorList#13C24#80253C24#24
$Script_Init_Lakitu#Script#13C48#80253C48#24
$Script_Init_Mover#Script#13C6C#80253C6C#24
$String_CoinsGained#IntTable#13C90#80253C90#24
$String_Bandit_Defeated10#IntTable#13CB4#80253CB4#24
$String_Bandit_Defeated6#IntTable#13CD8#80253CD8#20
$String_Bandit_Defeated5#IntTable#13CF8#80253CF8#20
$Script_DisableEnemyAI#Script#13D18#80253D18#20
$TotalLevels_CurrentPlaythrough#Function#13D38#80253D38#1C
$NpcGroupList_RubyCS#NpcGroupList#13D54#80253D54#18
$SignString#IntTable#13D6C#80253D6C#18
$String_Psst#IntTable#13D84#80253D84#10
$Script_null#Script#13D94#80253D94#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13DA4#80253DA4#10
$Function_ResetCoinsLosted#Function#13DB4#80253DB4#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13DC4#80253DC4#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13DD4#80253DD4#C
$ASCII_"pt_100"_Literal#ASCII#13DE0#80253DE0#C
$ASCII_"dmo_00"_Literal#ASCII#13DEC#80253DEC#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13DF8#80253DF8#C
$MoverCancel#IntTable#13E04#80253E04#4
$ConstDouble_802473E8#ConstDouble#13E08#80253E08#8
$ConstDouble_802473E0#ConstDouble#13E10#80253E10#8
$ASCII_"pt_85"_Literal#ASCII#13E18#80253E18#8
$ConstDouble_802473D8#ConstDouble#13E20#80253E20#8
$ASCII_"pt91_96"_Literal#ASCII#13E28#80253E28#8
$ASCII_"pt62_67"_Literal#ASCII#13E30#80253E30#8
$ASCII_"pt33_38"_Literal#ASCII#13E38#80253E38#8
$ASCII_"pt1_6"_Literal#ASCII#13E40#80253E40#8
$ASCII_"pt_95"_Literal#ASCII#13E48#80253E48#8
$ASCII_"pt4_9"_Literal#ASCII#13E50#80253E50#8
$ASCII_"pt_65"_Literal#ASCII#13E58#80253E58#8
$ASCII_"pt44_49"_Literal#ASCII#13E60#80253E60#8
$ASCII_"pt81_86"_Literal#ASCII#13E68#80253E68#8
$ASCII_"pt_80"_Literal#ASCII#13E70#80253E70#8
$ASCII_"pt52_57"_Literal#ASCII#13E78#80253E78#8
$ASCII_"pt23_28"_Literal#ASCII#13E80#80253E80#8
$ASCII_"pt_50"_Literal#ASCII#13E88#80253E88#8
$ASCII_"pt83_88"_Literal#ASCII#13E90#80253E90#8
$ASCII_"pt54_59"_Literal#ASCII#13E98#80253E98#8
$ConstDouble_802473F8#ConstDouble#13EA0#80253EA0#8
$ConstDouble_802473F0#ConstDouble#13EA8#80253EA8#8
$ASCII_"pt64_69"_Literal#ASCII#13EB0#80253EB0#8
$ASCII_"pt72_77"_Literal#ASCII#13EB8#80253EB8#8
$ASCII_"pt14_19"_Literal#ASCII#13EC0#80253EC0#8
$ASCII_"pt34_39"_Literal#ASCII#13EC8#80253EC8#8
$ASCII_"pt22_27"_Literal#ASCII#13ED0#80253ED0#8
$ASCII_"pt21_26"_Literal#ASCII#13ED8#80253ED8#8
$ASCII_"pt73_78"_Literal#ASCII#13EE0#80253EE0#8
$ASCII_"pt84_89"_Literal#ASCII#13EE8#80253EE8#8
$ASCII_"pt92_97"_Literal#ASCII#13EF0#80253EF0#8
$ASCII_"pt_75"_Literal#ASCII#13EF8#80253EF8#8
$ASCII_"pt53_58"_Literal#ASCII#13F00#80253F00#8
$ASCII_"pt41_46"_Literal#ASCII#13F08#80253F08#8
$ASCII_"pt61_66"_Literal#ASCII#13F10#80253F10#8
$ASCII_"pt32_37"_Literal#ASCII#13F18#80253F18#8
$ASCII_"pt_15"_Literal#ASCII#13F20#80253F20#8
$ASCII_"pt11_16"_Literal#ASCII#13F28#80253F28#8
$ASCII_"pt_00"_Literal#ASCII#13F30#80253F30#8
$ASCII_"pt74_79"_Literal#ASCII#13F38#80253F38#8
$ASCII_"pt_25"_Literal#ASCII#13F40#80253F40#8
$ConstDouble_80247400#ConstDouble#13F48#80253F48#8
$ASCII_"pt_35"_Literal#ASCII#13F50#80253F50#8
$ASCII_"pt71_76"_Literal#ASCII#13F58#80253F58#8
$ASCII_"pt42_47"_Literal#ASCII#13F60#80253F60#8
$ASCII_"pt13_18"_Literal#ASCII#13F68#80253F68#8
$ASCII_"pt_05"_Literal#ASCII#13F70#80253F70#8
$ASCII_"pt93_98"_Literal#ASCII#13F78#80253F78#8
$ASCII_"pt43_48"_Literal#ASCII#13F80#80253F80#8
$ASCII_"pt51_56"_Literal#ASCII#13F88#80253F88#8
$ASCII_"pt_55"_Literal#ASCII#13F90#80253F90#8
$ASCII_"pt2_7"_Literal#ASCII#13F98#80253F98#8
$ASCII_"pt12_17"_Literal#ASCII#13FA0#80253FA0#8
$ASCII_"pt3_8"_Literal#ASCII#13FA8#80253FA8#8
$ASCII_"pt_10"_Literal#ASCII#13FB0#80253FB0#8
$ASCII_"tik_tex"_Literal#ASCII#13FB8#80253FB8#8
$ASCII_"pt31_36"_Literal#ASCII#13FC0#80253FC0#8
$ASCII_"pt63_68"_Literal#ASCII#13FC8#80253FC8#8
$ASCII_"pt94_99"_Literal#ASCII#13FD0#80253FD0#8
$ASCII_"pt82_87"_Literal#ASCII#13FD8#80253FD8#8
$ASCII_"pt_45"_Literal#ASCII#13FE0#80253FE0#8
$ASCII_"pt24_29"_Literal#ASCII#13FE8#80253FE8#8
$BanditMoverCancel#IntTable#13FF0#80253FF0#4
$CloseDialogBubble#IntTable#13FF4#80253FF4#4
$End#Unknown#13FF8#80253FF8#14008
