$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Function_80241630#Function#5198#80245198#A40
$Script_SetEnemyIdle#Script#5BD8#80245BD8#674
$Script_MapID_Converter#Script#624C#8024624C#60C
$Script_Warning_Mario#Script#6858#80246858#608
$Function_80240260#Function#6E60#80246E60#5E4
$Script_SetNPCPos#Script#7444#80247444#4D0
$Script_Cutscene_Ruby_Init#Script#7914#80247914#490
$FallingDownPipe#Script#7DA4#80247DA4#418
$Script_TrackEvents#Script#81BC#802481BC#410
$Interact_BanditMover#Script#85CC#802485CC#3E4
$NpcGroup_MoneyBag#NpcGroup#89B0#802489B0#3E0
$NpcGroup_Enemy1#NpcGroup#8D90#80248D90#3E0
$Script_CheckBanditStatus2#Script#9170#80249170#3D8
$SkipCutscene_BanditDefeated#Script#9548#80249548#3D8
$Interact_Mover#Script#9920#80249920#3D8
$Script_Set_SpecialFormation#Script#9CF8#80249CF8#3B4
$Script_FloorEnemy_Idle#Script#A0AC#8024A0AC#388
$Script_TrackOutcome_Bandit#Script#A434#8024A434#33C
$Script_LakituOutcome#Script#A770#8024A770#30C
$Script_Rogue_GiveTotalCoins#Script#AA7C#8024AA7C#2FC
$Script_Set_Formation#Script#AD78#8024AD78#2D4
$PipeSpawning#Script#B04C#8024B04C#2A0
$Script_TrackOutcome#Script#B2EC#8024B2EC#288
$Function_80240FB4#Function#B574#8024B574#260
$Script_Cutscene_Ruby2#Script#B7D4#8024B7D4#258
$Function_8024234C#Function#BA2C#8024BA2C#250
$Function_NpcAI_MoneySack#Function#BC7C#8024BC7C#238
$Script_SackAnimation_Start_GoToTheRight#Script#BEB4#8024BEB4#230
$Script_SetSpawnPosition#Script#C0E4#8024C0E4#228
$Script_Main2_Exec#Script#C30C#8024C30C#228
$Script_Cutscene_BanditStatus1#Script#C534#8024C534#21C
$Script_LoadMoverType#Script#C750#8024C750#214
$Script_NoThanks_Bandit#Script#C964#8024C964#210
$Script_SackAnimation_Start_GoToTheLeft#Script#CB74#8024CB74#1F8
$NpcGroup_Spring10#NpcGroup#CD6C#8024CD6C#1F0
$NpcGroup_Spring1#NpcGroup#CF5C#8024CF5C#1F0
$NpcGroup_Spring2#NpcGroup#D14C#8024D14C#1F0
$NpcGroup_Spring3#NpcGroup#D33C#8024D33C#1F0
$NpcGroup_Spring4#NpcGroup#D52C#8024D52C#1F0
$NpcGroup_Spring5#NpcGroup#D71C#8024D71C#1F0
$NpcGroup_Spring6#NpcGroup#D90C#8024D90C#1F0
$NpcGroup_Spring7#NpcGroup#DAFC#8024DAFC#1F0
$NpcGroup_Spring8#NpcGroup#DCEC#8024DCEC#1F0
$NpcGroup_Spring9#NpcGroup#DEDC#8024DEDC#1F0
$NpcGroup_Mover#NpcGroup#E0CC#8024E0CC#1F0
$NpcGroup_BanditMover#NpcGroup#E2BC#8024E2BC#1F0
$Script_PipeAnimation#Script#E4AC#8024E4AC#1C4
$Script_Cutscene_Event#Script#E670#8024E670#198
$Script_NPC_SackHit_Init#Script#E808#8024E808#198
$Script_ClosePartnerDialog#Script#E9A0#8024E9A0#194
$JumpTable_80242448#JumpTable#EB34#8024EB34#190
$SkipCutscene_Event#Script#ECC4#8024ECC4#188
$Script_SpawnNPCs#Script#EE4C#8024EE4C#174
$NPC_Sack_AnimationStart#Script#EFC0#8024EFC0#168
$Function_80240844#Function#F128#8024F128#164
$Script_SackAnimation_End_Right#Script#F28C#8024F28C#158
$Script_SackAnimation_End_Left#Script#F3E4#8024F3E4#150
$Script_CheckBanditStatus1#Script#F534#8024F534#13C
$MapTattle5#IntTable#F670#8024F670#13C
$MapTattle4#IntTable#F7AC#8024F7AC#130
$Script_SubstractCoins#Script#F8DC#8024F8DC#124
$BanditMover_Tattle#IntTable#FA00#8024FA00#11C
$Function_LoadPath#Function#FB1C#8024FB1C#114
$Script_TrackPlayer#Script#FC30#8024FC30#104
$Function_80242100#Function#FD34#8024FD34#100
$Script_SackAnimation_SackAppears_100#Script#FE34#8024FE34#100
$String_Partner_Event_1#IntTable#FF34#8024FF34#FC
$Function_80241534#Function#10030#80250030#FC
$String_Warning2#IntTable#1012C#8025012C#F0
$Function_80242260#Function#1021C#8025021C#EC
$Script_SetMover_Special#Script#10308#80250308#EC
$SetSpawnsSpecial#Script#103F4#802503F4#E8
$SetSpawns#Script#104DC#802504DC#E8
$String_Warning1#IntTable#105C4#802505C4#E8
$DeepestLevel#Function#106AC#802506AC#E4
$Script_Main2_Wait#Script#10790#80250790#E4
$Function_GetColliderPos#Function#10874#80250874#E0
$Function_GetPos#Function#10954#80250954#E0
$TotalLevels_Sign#Function#10A34#80250A34#DC
$Script_SpawnMover_Special#Script#10B10#80250B10#DC
$GetFloor#Function#10BEC#80250BEC#DC
$Script_DisableNumbers#Script#10CC8#80250CC8#D8
$MapTattle2#IntTable#10DA0#80250DA0#D4
$NPC_Sack_AnimationEnd#Script#10E74#80250E74#D4
$Script_EnemyAI#Script#10F48#80250F48#D4
$Script_SetMover#Script#1101C#8025101C#D0
$GetFloorBandit#Function#110EC#802510EC#D0
$Script_AddCoins_Bandit#Script#111BC#802511BC#C8
$GetPos#Function#11284#80251284#C8
$SkipCutscene_MoverWarpAnimation#Script#1134C#8025134C#C4
$Function_Init#Function_Init#11410#80251410#C4
$MoverStart#IntTable#114D4#802514D4#C0
$String_Warning3#IntTable#11594#80251594#C0
$Script_ZoomIn_Camera_3#Script#11654#80251654#BC
$Script_ZoomIn_Camera_2#Script#11710#80251710#BC
$Script_ZoomIn_Camera#Script#117CC#802517CC#BC
$Function_TrackInput#Function#11888#80251888#BC
$String_Bandit_Defeated4#IntTable#11944#80251944#B8
$Script_MoverWarpAnimation#Script#119FC#802519FC#B8
$Script_NpcAI_MoneySack#Script#11AB4#80251AB4#B8
$NpcGroups#NpcGroupList#11B6C#80251B6C#B4
$Script_SpawnMover#Script#11C20#80251C20#B4
$BanditMoverStart#IntTable#11CD4#80251CD4#B4
$MapTattle3#IntTable#11D88#80251D88#B0
$Script_LoadOdds#Script#11E38#80251E38#B0
$Script_SetPipesPosition#Script#11EE8#80251EE8#B0
$LoadHighscores#Function#11F98#80251F98#B0
$NpcGroup7#NpcGroupList#12048#80252048#A8
$MapTattle1#IntTable#120F0#802520F0#A8
$Script_AddCoins#Script#12198#80252198#A8
$SwitchPath#Script#12240#80252240#A4
$Script_NPC_Sack_FX#Script#122E4#802522E4#A4
$Tattle_Springkeeper#IntTable#12388#80252388#A4
$Script_ReadSign#Script#1242C#8025242C#A0
$Script_ZoomIn_Camera_X#Script#124CC#802524CC#A0
$String_Bandit_Defeated9#IntTable#1256C#8025256C#9C
$NpcGroup1#NpcGroupList#12608#80252608#9C
$Script_Bandit_StartBattle#Script#126A4#802526A4#9C
$Script_Main#Script_Main#12740#80252740#9C
$Mover_Tattle#IntTable#127DC#802527DC#94
$String_Bandit_Defeated3#IntTable#12870#80252870#90
$Function_80242070#Function#12900#80252900#90
$String_Bandit_Defeated8#IntTable#12990#80252990#8C
$BanditMover_Options2#IntTable#12A1C#80252A1C#84
$BanditMover_Options#IntTable#12AA0#80252AA0#84
$Script_EnemyAIB#Script#12B24#80252B24#80
$String_Okay#IntTable#12BA4#80252BA4#80
$Function_TimerCurrentFloor#Function#12C24#80252C24#7C
$SignStringBug#IntTable#12CA0#80252CA0#7C
$String_Rogue_CoinsGained_Success#IntTable#12D1C#80252D1C#78
$Mover_Options#IntTable#12D94#80252D94#78
$Function2#Function#12E0C#80252E0C#6C
$Function_802414C8#Function#12E78#80252E78#6C
$LoadCoinsMover#Function#12EE4#80252EE4#6C
$Function_SetAnimation#Function#12F50#80252F50#6C
$String_Bandit_Defeated1#IntTable#12FBC#80252FBC#68
$CommingDownPipe#Script#13024#80253024#68
$MoverEnd#IntTable#1308C#8025308C#68
$BanditMoverEnd#IntTable#130F4#802530F4#68
$String_Bandit_Defeated_Partner3#IntTable#1315C#8025315C#64
$String_Bandit_Defeated_Partner2#IntTable#131C0#802531C0#64
$Function_GetTattle1#Function#13224#80253224#60
$Function_OverwriteBattleID#Function#13284#80253284#60
$Function_80242200#Function#132E4#802532E4#60
$String_Bandit_Confrontation1#IntTable#13344#80253344#5C
$BanditMoverNoCoins#IntTable#133A0#802533A0#58
$MoverNoCoins#IntTable#133F8#802533F8#58
$String_Bandit_Defeated7#IntTable#13450#80253450#50
$String_Bandit_Defeated_Partner4#IntTable#134A0#802534A0#50
$EntryList#EntryList#134F0#802534F0#50
$String_NoThanks#IntTable#13540#80253540#50
$Script_Init_BanditMover#Script#13590#80253590#4C
$GetFloorSign#Function#135DC#802535DC#48
$Function_Load_MapID#Function#13624#80253624#48
$GetFloorSign_Rogue#Function#1366C#8025366C#48
$Script_MakeEntities#Script#136B4#802536B4#44
$Function_802409A8#Function#136F8#802536F8#44
$Function_LoadCoinsInToVar1#Function#1373C#8025373C#44
$String_Bandit_Defeated_Partner1#IntTable#13780#80253780#40
$Header#Header#137C0#802537C0#40
$Function_LoadCoinsLosted#Function#13800#80253800#40
$Function_LoadMarioCoins#Function#13840#80253840#40
$Function_LoadGainedCoins#Function#13880#80253880#40
$Function_GetTattle2#Function#138C0#802538C0#3C
$Script_Exit0#Script#138FC#802538FC#3C
$Script_Init_Bag#Script#13938#80253938#38
$Script_Init_Bag_HitBox#Script#13970#80253970#38
$String_Bandit_Confrotation_Bye#IntTable#139A8#802539A8#34
$DispawnPartner#Function#139DC#802539DC#34
$String_Whatever#IntTable#13A10#80253A10#30
$EnablePipeCollider#Script#13A40#80253A40#30
$AISettings_MoneySack#AISettings#13A70#80253A70#30
$String_Bandit_Defeated2#IntTable#13AA0#80253AA0#30
$AISettings_Enemy#AISettings#13AD0#80253AD0#30
$RespawnPartner#Function#13B00#80253B00#30
$AISettings_DisableEnemy#AISettings#13B30#80253B30#30
$NPC_Settings_Sack#NpcSettings#13B60#80253B60#2C
$NpcSettings_Generic#NpcSettings#13B8C#80253B8C#2C
$NpcSettings_Enemy1#NpcSettings#13BB8#80253BB8#2C
$Function_RevivePlayer#Function#13BE4#80253BE4#2C
$NpcSettings_Blank#NpcSettings#13C10#80253C10#2C
$BlankSettings#NpcSettings#13C3C#80253C3C#2C
$NpcSettings_Enemy1B#NpcSettings#13C68#80253C68#2C
$Script_MakeExits#Script#13C94#80253C94#2C
$Function_ResetEnemiesFlag#Function#13CC0#80253CC0#2C
$String_List_NoYes#IntTable#13CEC#80253CEC#28
$Function_SaveCoinsLosted#Function#13D14#80253D14#28
$String_List_YesNo#IntTable#13D3C#80253D3C#28
$Script_Init_EnemyNPC#Script#13D64#80253D64#24
$VectorList_SwitchPath#VectorList#13D88#80253D88#24
$Script_Init_Lakitu#Script#13DAC#80253DAC#24
$Script_Init_Mover#Script#13DD0#80253DD0#24
$String_CoinsGained#IntTable#13DF4#80253DF4#24
$String_Bandit_Defeated10#IntTable#13E18#80253E18#24
$String_Bandit_Defeated6#IntTable#13E3C#80253E3C#20
$String_Bandit_Defeated5#IntTable#13E5C#80253E5C#20
$Script_DisableEnemyAI#Script#13E7C#80253E7C#20
$TotalLevels_CurrentPlaythrough#Function#13E9C#80253E9C#1C
$NpcGroupList_RubyCS#NpcGroupList#13EB8#80253EB8#18
$SignString#IntTable#13ED0#80253ED0#18
$String_Psst#IntTable#13EE8#80253EE8#10
$Script_null#Script#13EF8#80253EF8#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13F08#80253F08#10
$Function_ResetCoinsLosted#Function#13F18#80253F18#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13F28#80253F28#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13F38#80253F38#C
$ASCII_"pt_100"_Literal#ASCII#13F44#80253F44#C
$ASCII_"dmo_00"_Literal#ASCII#13F50#80253F50#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13F5C#80253F5C#C
$ConstDouble_802473E8#ConstDouble#13F68#80253F68#8
$ConstDouble_802473E0#ConstDouble#13F70#80253F70#8
$ASCII_"pt_85"_Literal#ASCII#13F78#80253F78#8
$ConstDouble_802473D8#ConstDouble#13F80#80253F80#8
$ASCII_"pt91_96"_Literal#ASCII#13F88#80253F88#8
$ASCII_"pt62_67"_Literal#ASCII#13F90#80253F90#8
$ASCII_"pt33_38"_Literal#ASCII#13F98#80253F98#8
$ASCII_"pt1_6"_Literal#ASCII#13FA0#80253FA0#8
$ASCII_"pt_95"_Literal#ASCII#13FA8#80253FA8#8
$ASCII_"pt4_9"_Literal#ASCII#13FB0#80253FB0#8
$ASCII_"pt_65"_Literal#ASCII#13FB8#80253FB8#8
$ASCII_"pt44_49"_Literal#ASCII#13FC0#80253FC0#8
$ASCII_"pt81_86"_Literal#ASCII#13FC8#80253FC8#8
$ASCII_"pt_80"_Literal#ASCII#13FD0#80253FD0#8
$ASCII_"pt52_57"_Literal#ASCII#13FD8#80253FD8#8
$ASCII_"pt23_28"_Literal#ASCII#13FE0#80253FE0#8
$ASCII_"pt_50"_Literal#ASCII#13FE8#80253FE8#8
$ASCII_"pt83_88"_Literal#ASCII#13FF0#80253FF0#8
$ASCII_"pt54_59"_Literal#ASCII#13FF8#80253FF8#8
$ConstDouble_802473F8#ConstDouble#14000#80254000#8
$ConstDouble_802473F0#ConstDouble#14008#80254008#8
$ASCII_"pt64_69"_Literal#ASCII#14010#80254010#8
$ASCII_"pt72_77"_Literal#ASCII#14018#80254018#8
$ASCII_"pt14_19"_Literal#ASCII#14020#80254020#8
$ASCII_"pt34_39"_Literal#ASCII#14028#80254028#8
$ASCII_"pt22_27"_Literal#ASCII#14030#80254030#8
$ASCII_"pt21_26"_Literal#ASCII#14038#80254038#8
$ASCII_"pt73_78"_Literal#ASCII#14040#80254040#8
$ASCII_"pt84_89"_Literal#ASCII#14048#80254048#8
$ASCII_"pt92_97"_Literal#ASCII#14050#80254050#8
$ASCII_"pt_75"_Literal#ASCII#14058#80254058#8
$ASCII_"pt53_58"_Literal#ASCII#14060#80254060#8
$ASCII_"pt41_46"_Literal#ASCII#14068#80254068#8
$ASCII_"pt61_66"_Literal#ASCII#14070#80254070#8
$ASCII_"pt32_37"_Literal#ASCII#14078#80254078#8
$ASCII_"pt_15"_Literal#ASCII#14080#80254080#8
$ASCII_"pt11_16"_Literal#ASCII#14088#80254088#8
$ASCII_"pt_00"_Literal#ASCII#14090#80254090#8
$ASCII_"pt74_79"_Literal#ASCII#14098#80254098#8
$ASCII_"pt_25"_Literal#ASCII#140A0#802540A0#8
$ConstDouble_80247400#ConstDouble#140A8#802540A8#8
$ASCII_"pt_35"_Literal#ASCII#140B0#802540B0#8
$ASCII_"pt71_76"_Literal#ASCII#140B8#802540B8#8
$ASCII_"pt42_47"_Literal#ASCII#140C0#802540C0#8
$ASCII_"pt13_18"_Literal#ASCII#140C8#802540C8#8
$ASCII_"pt_05"_Literal#ASCII#140D0#802540D0#8
$ASCII_"pt93_98"_Literal#ASCII#140D8#802540D8#8
$ASCII_"pt43_48"_Literal#ASCII#140E0#802540E0#8
$ASCII_"pt51_56"_Literal#ASCII#140E8#802540E8#8
$ASCII_"pt_55"_Literal#ASCII#140F0#802540F0#8
$ASCII_"pt2_7"_Literal#ASCII#140F8#802540F8#8
$ASCII_"pt12_17"_Literal#ASCII#14100#80254100#8
$ASCII_"pt3_8"_Literal#ASCII#14108#80254108#8
$ASCII_"pt_10"_Literal#ASCII#14110#80254110#8
$ASCII_"tik_tex"_Literal#ASCII#14118#80254118#8
$ASCII_"pt31_36"_Literal#ASCII#14120#80254120#8
$ASCII_"pt63_68"_Literal#ASCII#14128#80254128#8
$ASCII_"pt94_99"_Literal#ASCII#14130#80254130#8
$ASCII_"pt82_87"_Literal#ASCII#14138#80254138#8
$ASCII_"pt_45"_Literal#ASCII#14140#80254140#8
$ASCII_"pt24_29"_Literal#ASCII#14148#80254148#8
$MoverCancel#IntTable#14150#80254150#4
$BanditMoverCancel#IntTable#14154#80254154#4
$CloseDialogBubble#IntTable#14158#80254158#4
$End#Unknown#1415C#8025415C#13EA4
