$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_802404D0#Function#580C#8024580C#628
$Script_MapID_Converter#Script#5E34#80245E34#60C
$Script_Warning_Mario#Script#6440#80246440#608
$Function_80240260#Function#6A48#80246A48#5E4
$Script_SetNPCPos#Script#702C#8024702C#4D0
$Script_Cutscene_Ruby_Init#Script#74FC#802474FC#490
$FallingDownPipe#Script#798C#8024798C#418
$Script_TrackEvents#Script#7DA4#80247DA4#410
$Interact_BanditMover#Script#81B4#802481B4#3E4
$NpcGroup_MoneyBag#NpcGroup#8598#80248598#3E0
$Script_CheckBanditStatus2#Script#8978#80248978#3D8
$SkipCutscene_BanditDefeated#Script#8D50#80248D50#3D8
$Interact_Mover#Script#9128#80249128#3D8
$Script_Set_SpecialFormation#Script#9500#80249500#3B4
$Function_80241178#Function#98B4#802498B4#390
$Script_FloorEnemy_Idle#Script#9C44#80249C44#388
$Function_80240BB8#Function#9FCC#80249FCC#344
$Script_TrackOutcome_Bandit#Script#A310#8024A310#33C
$Script_LakituOutcome#Script#A64C#8024A64C#30C
$Script_Rogue_GiveTotalCoins#Script#A958#8024A958#2FC
$Script_Set_Formation#Script#AC54#8024AC54#2D4
$PipeSpawning#Script#AF28#8024AF28#2A0
$Script_TrackOutcome#Script#B1C8#8024B1C8#288
$Script_Cutscene_Ruby2#Script#B450#8024B450#258
$Function_NpcAI_MoneySack#Function#B6A8#8024B6A8#238
$Script_SackAnimation_Start_GoToTheRight#Script#B8E0#8024B8E0#230
$Script_SetSpawnPosition#Script#BB10#8024BB10#228
$Script_Main2_Exec#Script#BD38#8024BD38#228
$Script_Cutscene_BanditStatus1#Script#BF60#8024BF60#21C
$Script_LoadMoverType#Script#C17C#8024C17C#214
$Script_NoThanks_Bandit#Script#C390#8024C390#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C5A0#8024C5A0#1F8
$NpcGroup_Spring10#NpcGroup#C798#8024C798#1F0
$NpcGroup_Enemy1#NpcGroup#C988#8024C988#1F0
$NpcGroup_Spring1#NpcGroup#CB78#8024CB78#1F0
$NpcGroup_Spring2#NpcGroup#CD68#8024CD68#1F0
$NpcGroup_Spring3#NpcGroup#CF58#8024CF58#1F0
$NpcGroup_Spring4#NpcGroup#D148#8024D148#1F0
$NpcGroup_Spring5#NpcGroup#D338#8024D338#1F0
$NpcGroup_Spring6#NpcGroup#D528#8024D528#1F0
$NpcGroup_Spring7#NpcGroup#D718#8024D718#1F0
$NpcGroup_Spring8#NpcGroup#D908#8024D908#1F0
$NpcGroup_Spring9#NpcGroup#DAF8#8024DAF8#1F0
$NpcGroup_Mover#NpcGroup#DCE8#8024DCE8#1F0
$NpcGroup_BanditMover#NpcGroup#DED8#8024DED8#1F0
$Function_8024162C#Function#E0C8#8024E0C8#1EC
$Script_PipeAnimation#Script#E2B4#8024E2B4#1C4
$Function_80240320#Function#E478#8024E478#1B0
$Script_Cutscene_Event#Script#E628#8024E628#198
$Script_NPC_SackHit_Init#Script#E7C0#8024E7C0#198
$Script_ClosePartnerDialog#Script#E958#8024E958#194
$JumpTable_80242448#JumpTable#EAEC#8024EAEC#190
$SkipCutscene_Event#Script#EC7C#8024EC7C#188
$Script_SpawnNPCs#Script#EE04#8024EE04#174
$NPC_Sack_AnimationStart#Script#EF78#8024EF78#168
$Function_80240844#Function#F0E0#8024F0E0#164
$Script_SackAnimation_End_Right#Script#F244#8024F244#158
$Script_SackAnimation_End_Left#Script#F39C#8024F39C#150
$Script_CheckBanditStatus1#Script#F4EC#8024F4EC#13C
$MapTattle5#IntTable#F628#8024F628#13C
$Function_80240FE0#Function#F764#8024F764#134
$MapTattle4#IntTable#F898#8024F898#130
$Script_SubstractCoins#Script#F9C8#8024F9C8#124
$Function_80241508#Function#FAEC#8024FAEC#124
$BanditMover_Tattle#IntTable#FC10#8024FC10#11C
$Function_LoadPath#Function#FD2C#8024FD2C#114
$Script_TrackPlayer#Script#FE40#8024FE40#104
$Script_SackAnimation_SackAppears_100#Script#FF44#8024FF44#100
$String_Partner_Event_1#IntTable#10044#80250044#FC
$String_Warning2#IntTable#10140#80250140#F0
$Script_SetMover_Special#Script#10230#80250230#EC
$SetSpawnsSpecial#Script#1031C#8025031C#E8
$SetSpawns#Script#10404#80250404#E8
$String_Warning1#IntTable#104EC#802504EC#E8
$DeepestLevel#Function#105D4#802505D4#E4
$Script_Main2_Wait#Script#106B8#802506B8#E4
$Function_GetColliderPos#Function#1079C#8025079C#E0
$Function_GetPos#Function#1087C#8025087C#E0
$TotalLevels_Sign#Function#1095C#8025095C#DC
$Script_SpawnMover_Special#Script#10A38#80250A38#DC
$GetFloor#Function#10B14#80250B14#DC
$Script_DisableNumbers#Script#10BF0#80250BF0#D8
$MapTattle2#IntTable#10CC8#80250CC8#D4
$NPC_Sack_AnimationEnd#Script#10D9C#80250D9C#D4
$Script_SetMover#Script#10E70#80250E70#D0
$GetFloorBandit#Function#10F40#80250F40#D0
$Script_AddCoins_Bandit#Script#11010#80251010#C8
$GetPos#Function#110D8#802510D8#C8
$SkipCutscene_MoverWarpAnimation#Script#111A0#802511A0#C4
$Function_Init#Function_Init#11264#80251264#C4
$Function_80240AF8#Function#11328#80251328#C0
$MoverStart#IntTable#113E8#802513E8#C0
$String_Warning3#IntTable#114A8#802514A8#C0
$Script_ZoomIn_Camera_3#Script#11568#80251568#BC
$Script_ZoomIn_Camera_2#Script#11624#80251624#BC
$Script_ZoomIn_Camera#Script#116E0#802516E0#BC
$Function_TrackInput#Function#1179C#8025179C#BC
$String_Bandit_Defeated4#IntTable#11858#80251858#B8
$Script_MoverWarpAnimation#Script#11910#80251910#B8
$Script_NpcAI_MoneySack#Script#119C8#802519C8#B8
$NpcGroups#NpcGroupList#11A80#80251A80#B4
$Script_SpawnMover#Script#11B34#80251B34#B4
$BanditMoverStart#IntTable#11BE8#80251BE8#B4
$MapTattle3#IntTable#11C9C#80251C9C#B0
$Script_LoadOdds#Script#11D4C#80251D4C#B0
$Script_SetPipesPosition#Script#11DFC#80251DFC#B0
$LoadHighscores#Function#11EAC#80251EAC#B0
$NpcGroup7#NpcGroupList#11F5C#80251F5C#A8
$MapTattle1#IntTable#12004#80252004#A8
$Script_AddCoins#Script#120AC#802520AC#A8
$SwitchPath#Script#12154#80252154#A4
$Script_NPC_Sack_FX#Script#121F8#802521F8#A4
$Tattle_Springkeeper#IntTable#1229C#8025229C#A4
$Script_ReadSign#Script#12340#80252340#A0
$Script_ZoomIn_Camera_X#Script#123E0#802523E0#A0
$String_Bandit_Defeated9#IntTable#12480#80252480#9C
$NpcGroup1#NpcGroupList#1251C#8025251C#9C
$Script_Bandit_StartBattle#Script#125B8#802525B8#9C
$Script_Main#Script_Main#12654#80252654#9C
$Mover_Tattle#IntTable#126F0#802526F0#94
$String_Bandit_Defeated3#IntTable#12784#80252784#90
$String_Bandit_Defeated8#IntTable#12814#80252814#8C
$BanditMover_Options2#IntTable#128A0#802528A0#84
$BanditMover_Options#IntTable#12924#80252924#84
$String_Okay#IntTable#129A8#802529A8#80
$Function_TimerCurrentFloor#Function#12A28#80252A28#7C
$SignStringBug#IntTable#12AA4#80252AA4#7C
$String_Rogue_CoinsGained_Success#IntTable#12B20#80252B20#78
$Function_80240EFC#Function#12B98#80252B98#78
$Mover_Options#IntTable#12C10#80252C10#78
$Script_EnemyAI#Script#12C88#80252C88#70
$Function2#Function#12CF8#80252CF8#6C
$LoadCoinsMover#Function#12D64#80252D64#6C
$Function_80240F74#Function#12DD0#80252DD0#6C
$Function_SetAnimation#Function#12E3C#80252E3C#6C
$String_Bandit_Defeated1#IntTable#12EA8#80252EA8#68
$CommingDownPipe#Script#12F10#80252F10#68
$MoverEnd#IntTable#12F78#80252F78#68
$BanditMoverEnd#IntTable#12FE0#80252FE0#68
$String_Bandit_Defeated_Partner3#IntTable#13048#80253048#64
$String_Bandit_Defeated_Partner2#IntTable#130AC#802530AC#64
$Function_80241114#Function#13110#80253110#64
$Function_GetTattle1#Function#13174#80253174#60
$Function_OverwriteBattleID#Function#131D4#802531D4#60
$String_Bandit_Confrontation1#IntTable#13234#80253234#5C
$BanditMoverNoCoins#IntTable#13290#80253290#58
$MoverNoCoins#IntTable#132E8#802532E8#58
$String_Bandit_Defeated7#IntTable#13340#80253340#50
$String_Bandit_Defeated_Partner4#IntTable#13390#80253390#50
$EntryList#EntryList#133E0#802533E0#50
$String_NoThanks#IntTable#13430#80253430#50
$Script_Init_BanditMover#Script#13480#80253480#4C
$GetFloorSign#Function#134CC#802534CC#48
$Function_Load_MapID#Function#13514#80253514#48
$GetFloorSign_Rogue#Function#1355C#8025355C#48
$Script_MakeEntities#Script#135A4#802535A4#44
$Function_802409A8#Function#135E8#802535E8#44
$Function_LoadCoinsInToVar1#Function#1362C#8025362C#44
$String_Bandit_Defeated_Partner1#IntTable#13670#80253670#40
$Header#Header#136B0#802536B0#40
$Function_LoadCoinsLosted#Function#136F0#802536F0#40
$Function_LoadMarioCoins#Function#13730#80253730#40
$Function_LoadGainedCoins#Function#13770#80253770#40
$Function_GetTattle2#Function#137B0#802537B0#3C
$JumpTable_802441B8#JumpTable#137EC#802537EC#3C
$Script_Exit0#Script#13828#80253828#3C
$Script_Init_Bag#Script#13864#80253864#38
$Script_Init_Bag_HitBox#Script#1389C#8025389C#38
$String_Bandit_Confrotation_Bye#IntTable#138D4#802538D4#34
$DispawnPartner#Function#13908#80253908#34
$String_Whatever#IntTable#1393C#8025393C#30
$EnablePipeCollider#Script#1396C#8025396C#30
$AISettings_MoneySack#AISettings#1399C#8025399C#30
$String_Bandit_Defeated2#IntTable#139CC#802539CC#30
$AISettings_Enemy#AISettings#139FC#802539FC#30
$RespawnPartner#Function#13A2C#80253A2C#30
$AISettings_DisableEnemy#AISettings#13A5C#80253A5C#30
$NPC_Settings_Sack#NpcSettings#13A8C#80253A8C#2C
$NpcSettings_Generic#NpcSettings#13AB8#80253AB8#2C
$NpcSettings_Enemy1#NpcSettings#13AE4#80253AE4#2C
$Function_RevivePlayer#Function#13B10#80253B10#2C
$NpcSettings_Blank#NpcSettings#13B3C#80253B3C#2C
$BlankSettings#NpcSettings#13B68#80253B68#2C
$Script_MakeExits#Script#13B94#80253B94#2C
$Function_ResetEnemiesFlag#Function#13BC0#80253BC0#2C
$String_List_NoYes#IntTable#13BEC#80253BEC#28
$Function_SaveCoinsLosted#Function#13C14#80253C14#28
$String_List_YesNo#IntTable#13C3C#80253C3C#28
$Script_Init_EnemyNPC#Script#13C64#80253C64#24
$VectorList_SwitchPath#VectorList#13C88#80253C88#24
$Script_Init_Lakitu#Script#13CAC#80253CAC#24
$Script_Init_Mover#Script#13CD0#80253CD0#24
$String_CoinsGained#IntTable#13CF4#80253CF4#24
$String_Bandit_Defeated10#IntTable#13D18#80253D18#24
$String_Bandit_Defeated6#IntTable#13D3C#80253D3C#20
$String_Bandit_Defeated5#IntTable#13D5C#80253D5C#20
$Script_DisableEnemyAI#Script#13D7C#80253D7C#20
$TotalLevels_CurrentPlaythrough#Function#13D9C#80253D9C#1C
$FloatTable_8024362C#FloatTable#13DB8#80253DB8#18
$NpcGroupList_RubyCS#NpcGroupList#13DD0#80253DD0#18
$SignString#IntTable#13DE8#80253DE8#18
$String_Psst#IntTable#13E00#80253E00#10
$Script_null#Script#13E10#80253E10#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13E20#80253E20#10
$Function_ResetCoinsLosted#Function#13E30#80253E30#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13E40#80253E40#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13E50#80253E50#C
$ASCII_"pt_100"_Literal#ASCII#13E5C#80253E5C#C
$ASCII_"dmo_00"_Literal#ASCII#13E68#80253E68#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13E74#80253E74#C
$ASCII_"pt_85"_Literal#ASCII#13E80#80253E80#8
$ASCII_"pt91_96"_Literal#ASCII#13E88#80253E88#8
$ASCII_"pt62_67"_Literal#ASCII#13E90#80253E90#8
$ASCII_"pt33_38"_Literal#ASCII#13E98#80253E98#8
$ASCII_"pt1_6"_Literal#ASCII#13EA0#80253EA0#8
$ASCII_"pt_95"_Literal#ASCII#13EA8#80253EA8#8
$ASCII_"pt4_9"_Literal#ASCII#13EB0#80253EB0#8
$ASCII_"pt_65"_Literal#ASCII#13EB8#80253EB8#8
$ASCII_"pt44_49"_Literal#ASCII#13EC0#80253EC0#8
$ASCII_"pt81_86"_Literal#ASCII#13EC8#80253EC8#8
$ASCII_"pt_80"_Literal#ASCII#13ED0#80253ED0#8
$ASCII_"pt52_57"_Literal#ASCII#13ED8#80253ED8#8
$ASCII_"pt23_28"_Literal#ASCII#13EE0#80253EE0#8
$ASCII_"pt_50"_Literal#ASCII#13EE8#80253EE8#8
$ASCII_"pt83_88"_Literal#ASCII#13EF0#80253EF0#8
$ASCII_"pt54_59"_Literal#ASCII#13EF8#80253EF8#8
$ASCII_"pt64_69"_Literal#ASCII#13F00#80253F00#8
$ASCII_"pt72_77"_Literal#ASCII#13F08#80253F08#8
$ASCII_"pt14_19"_Literal#ASCII#13F10#80253F10#8
$ASCII_"pt34_39"_Literal#ASCII#13F18#80253F18#8
$ASCII_"pt22_27"_Literal#ASCII#13F20#80253F20#8
$ASCII_"pt21_26"_Literal#ASCII#13F28#80253F28#8
$ASCII_"pt73_78"_Literal#ASCII#13F30#80253F30#8
$ASCII_"pt84_89"_Literal#ASCII#13F38#80253F38#8
$ASCII_"pt92_97"_Literal#ASCII#13F40#80253F40#8
$ASCII_"pt_75"_Literal#ASCII#13F48#80253F48#8
$ASCII_"pt53_58"_Literal#ASCII#13F50#80253F50#8
$ASCII_"pt41_46"_Literal#ASCII#13F58#80253F58#8
$ASCII_"pt61_66"_Literal#ASCII#13F60#80253F60#8
$ASCII_"pt32_37"_Literal#ASCII#13F68#80253F68#8
$ConstDouble_802441B0#ConstDouble#13F70#80253F70#8
$ASCII_"pt_15"_Literal#ASCII#13F78#80253F78#8
$ASCII_"pt11_16"_Literal#ASCII#13F80#80253F80#8
$ASCII_"pt_00"_Literal#ASCII#13F88#80253F88#8
$ConstDouble_802441A8#ConstDouble#13F90#80253F90#8
$ASCII_"pt74_79"_Literal#ASCII#13F98#80253F98#8
$ConstDouble_802441A0#ConstDouble#13FA0#80253FA0#8
$ASCII_"pt_25"_Literal#ASCII#13FA8#80253FA8#8
$ASCII_"pt_35"_Literal#ASCII#13FB0#80253FB0#8
$ASCII_"pt71_76"_Literal#ASCII#13FB8#80253FB8#8
$ASCII_"pt42_47"_Literal#ASCII#13FC0#80253FC0#8
$ASCII_"pt13_18"_Literal#ASCII#13FC8#80253FC8#8
$ASCII_"pt_05"_Literal#ASCII#13FD0#80253FD0#8
$ASCII_"pt93_98"_Literal#ASCII#13FD8#80253FD8#8
$ASCII_"pt43_48"_Literal#ASCII#13FE0#80253FE0#8
$ASCII_"pt51_56"_Literal#ASCII#13FE8#80253FE8#8
$ASCII_"pt_55"_Literal#ASCII#13FF0#80253FF0#8
$ASCII_"pt2_7"_Literal#ASCII#13FF8#80253FF8#8
$ASCII_"pt12_17"_Literal#ASCII#14000#80254000#8
$ASCII_"pt3_8"_Literal#ASCII#14008#80254008#8
$ASCII_"pt_10"_Literal#ASCII#14010#80254010#8
$ASCII_"tik_tex"_Literal#ASCII#14018#80254018#8
$ASCII_"pt31_36"_Literal#ASCII#14020#80254020#8
$ASCII_"pt63_68"_Literal#ASCII#14028#80254028#8
$ASCII_"pt94_99"_Literal#ASCII#14030#80254030#8
$ASCII_"pt82_87"_Literal#ASCII#14038#80254038#8
$ASCII_"pt_45"_Literal#ASCII#14040#80254040#8
$ASCII_"pt24_29"_Literal#ASCII#14048#80254048#8
$MoverCancel#IntTable#14050#80254050#4
$BanditMoverCancel#IntTable#14054#80254054#4
$CloseDialogBubble#IntTable#14058#80254058#4
$End#Unknown#1405C#8025405C#13FA4
