$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_802404D0#Function#580C#8024580C#628
$Script_MapID_Converter#Script#5E34#80245E34#60C
$Script_Warning_Mario#Script#6440#80246440#608
$Function_80240260#Function#6A48#80246A48#5E4
$Script_SetNPCPos#Script#702C#8024702C#4D0
$Script_Cutscene_Ruby_Init#Script#74FC#802474FC#490
$FallingDownPipe#Script#798C#8024798C#418
$Script_TrackEvents#Script#7DA4#80247DA4#410
$NpcGroup_MoneyBag#NpcGroup#81B4#802481B4#3E0
$Interact_BanditMover#Script#8594#80248594#3D8
$Script_CheckBanditStatus2#Script#896C#8024896C#3D8
$SkipCutscene_BanditDefeated#Script#8D44#80248D44#3D8
$Interact_Mover#Script#911C#8024911C#3CC
$Script_Set_SpecialFormation#Script#94E8#802494E8#3B4
$Function_80241178#Function#989C#8024989C#390
$Script_FloorEnemy_Idle#Script#9C2C#80249C2C#388
$Function_80240BB8#Function#9FB4#80249FB4#344
$Script_TrackOutcome_Bandit#Script#A2F8#8024A2F8#330
$Script_LakituOutcome#Script#A628#8024A628#30C
$Script_Rogue_GiveTotalCoins#Script#A934#8024A934#2FC
$Script_Set_Formation#Script#AC30#8024AC30#2D4
$PipeSpawning#Script#AF04#8024AF04#2A0
$Script_TrackOutcome#Script#B1A4#8024B1A4#288
$Script_Cutscene_Ruby2#Script#B42C#8024B42C#258
$Function_NpcAI_MoneySack#Function#B684#8024B684#238
$Script_SackAnimation_Start_GoToTheRight#Script#B8BC#8024B8BC#230
$Script_SetSpawnPosition#Script#BAEC#8024BAEC#228
$Script_Main2_Exec#Script#BD14#8024BD14#228
$Script_Cutscene_BanditStatus1#Script#BF3C#8024BF3C#21C
$Script_LoadMoverType#Script#C158#8024C158#214
$Script_NoThanks_Bandit#Script#C36C#8024C36C#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C57C#8024C57C#1F8
$NpcGroup_Spring10#NpcGroup#C774#8024C774#1F0
$NpcGroup_Enemy1#NpcGroup#C964#8024C964#1F0
$NpcGroup_Spring1#NpcGroup#CB54#8024CB54#1F0
$NpcGroup_Spring2#NpcGroup#CD44#8024CD44#1F0
$NpcGroup_Spring3#NpcGroup#CF34#8024CF34#1F0
$NpcGroup_Spring4#NpcGroup#D124#8024D124#1F0
$NpcGroup_Spring5#NpcGroup#D314#8024D314#1F0
$NpcGroup_Spring6#NpcGroup#D504#8024D504#1F0
$NpcGroup_Spring7#NpcGroup#D6F4#8024D6F4#1F0
$NpcGroup_Spring8#NpcGroup#D8E4#8024D8E4#1F0
$NpcGroup_Spring9#NpcGroup#DAD4#8024DAD4#1F0
$NpcGroup_Mover#NpcGroup#DCC4#8024DCC4#1F0
$NpcGroup_BanditMover#NpcGroup#DEB4#8024DEB4#1F0
$Function_8024162C#Function#E0A4#8024E0A4#1EC
$Script_PipeAnimation#Script#E290#8024E290#1C4
$Function_80240320#Function#E454#8024E454#1B0
$Script_Cutscene_Event#Script#E604#8024E604#198
$Script_NPC_SackHit_Init#Script#E79C#8024E79C#198
$Script_ClosePartnerDialog#Script#E934#8024E934#194
$JumpTable_80242448#JumpTable#EAC8#8024EAC8#190
$SkipCutscene_Event#Script#EC58#8024EC58#188
$Script_SpawnNPCs#Script#EDE0#8024EDE0#174
$NPC_Sack_AnimationStart#Script#EF54#8024EF54#168
$Function_80240844#Function#F0BC#8024F0BC#164
$Script_SackAnimation_End_Right#Script#F220#8024F220#158
$Script_SackAnimation_End_Left#Script#F378#8024F378#150
$Script_TrackPlayer#Script#F4C8#8024F4C8#144
$Script_CheckBanditStatus1#Script#F60C#8024F60C#13C
$MapTattle5#IntTable#F748#8024F748#13C
$Function_80240FE0#Function#F884#8024F884#134
$MapTattle4#IntTable#F9B8#8024F9B8#130
$Function_80241508#Function#FAE8#8024FAE8#124
$BanditMover_Tattle#IntTable#FC0C#8024FC0C#11C
$Function_LoadPath#Function#FD28#8024FD28#114
$Script_SackAnimation_SackAppears_100#Script#FE3C#8024FE3C#100
$String_Partner_Event_1#IntTable#FF3C#8024FF3C#FC
$Script_Main2_Wait#Script#10038#80250038#F4
$String_Warning2#IntTable#1012C#8025012C#F0
$Script_SetMover_Special#Script#1021C#8025021C#EC
$SetSpawnsSpecial#Script#10308#80250308#E8
$SetSpawns#Script#103F0#802503F0#E8
$String_Warning1#IntTable#104D8#802504D8#E8
$DeepestLevel#Function#105C0#802505C0#E4
$Function_GetColliderPos#Function#106A4#802506A4#E0
$Function_GetPos#Function#10784#80250784#E0
$TotalLevels_Sign#Function#10864#80250864#DC
$Script_SpawnMover_Special#Script#10940#80250940#DC
$GetFloor#Function#10A1C#80250A1C#DC
$Script_DisableNumbers#Script#10AF8#80250AF8#D8
$MapTattle2#IntTable#10BD0#80250BD0#D4
$NPC_Sack_AnimationEnd#Script#10CA4#80250CA4#D4
$Script_SetMover#Script#10D78#80250D78#D0
$GetFloorBandit#Function#10E48#80250E48#D0
$Script_AddCoins_Bandit#Script#10F18#80250F18#C8
$GetPos#Function#10FE0#80250FE0#C8
$SkipCutscene_MoverWarpAnimation#Script#110A8#802510A8#C4
$Function_Init#Function_Init#1116C#8025116C#C4
$Function_80240AF8#Function#11230#80251230#C0
$MoverStart#IntTable#112F0#802512F0#C0
$String_Warning3#IntTable#113B0#802513B0#C0
$Script_ZoomIn_Camera_3#Script#11470#80251470#BC
$Script_ZoomIn_Camera_2#Script#1152C#8025152C#BC
$Script_ZoomIn_Camera#Script#115E8#802515E8#BC
$Function_TrackInput#Function#116A4#802516A4#BC
$String_Bandit_Defeated4#IntTable#11760#80251760#B8
$Script_MoverWarpAnimation#Script#11818#80251818#B8
$Script_NpcAI_MoneySack#Script#118D0#802518D0#B8
$NpcGroups#NpcGroupList#11988#80251988#B4
$Script_SpawnMover#Script#11A3C#80251A3C#B4
$BanditMoverStart#IntTable#11AF0#80251AF0#B4
$MapTattle3#IntTable#11BA4#80251BA4#B0
$Script_LoadOdds#Script#11C54#80251C54#B0
$Script_SetPipesPosition#Script#11D04#80251D04#B0
$LoadHighscores#Function#11DB4#80251DB4#B0
$NpcGroup7#NpcGroupList#11E64#80251E64#A8
$MapTattle1#IntTable#11F0C#80251F0C#A8
$Script_AddCoins#Script#11FB4#80251FB4#A8
$SwitchPath#Script#1205C#8025205C#A4
$Script_NPC_Sack_FX#Script#12100#80252100#A4
$Tattle_Springkeeper#IntTable#121A4#802521A4#A4
$Script_ReadSign#Script#12248#80252248#A0
$Script_ZoomIn_Camera_X#Script#122E8#802522E8#A0
$String_Bandit_Defeated9#IntTable#12388#80252388#9C
$NpcGroup1#NpcGroupList#12424#80252424#9C
$Script_Bandit_StartBattle#Script#124C0#802524C0#9C
$Script_Main#Script_Main#1255C#8025255C#9C
$Mover_Tattle#IntTable#125F8#802525F8#94
$String_Bandit_Defeated3#IntTable#1268C#8025268C#90
$String_Bandit_Defeated8#IntTable#1271C#8025271C#8C
$BanditMover_Options2#IntTable#127A8#802527A8#84
$BanditMover_Options#IntTable#1282C#8025282C#84
$String_Okay#IntTable#128B0#802528B0#80
$Function_TimerCurrentFloor#Function#12930#80252930#7C
$SignStringBug#IntTable#129AC#802529AC#7C
$String_Rogue_CoinsGained_Success#IntTable#12A28#80252A28#78
$Function_80240EFC#Function#12AA0#80252AA0#78
$Mover_Options#IntTable#12B18#80252B18#78
$Script_EnemyAI#Script#12B90#80252B90#70
$Function2#Function#12C00#80252C00#6C
$Function_80240F74#Function#12C6C#80252C6C#6C
$Function_SetAnimation#Function#12CD8#80252CD8#6C
$String_Bandit_Defeated1#IntTable#12D44#80252D44#68
$CommingDownPipe#Script#12DAC#80252DAC#68
$MoverEnd#IntTable#12E14#80252E14#68
$BanditMoverEnd#IntTable#12E7C#80252E7C#68
$String_Bandit_Defeated_Partner3#IntTable#12EE4#80252EE4#64
$String_Bandit_Defeated_Partner2#IntTable#12F48#80252F48#64
$Function_80241114#Function#12FAC#80252FAC#64
$Function_GetTattle1#Function#13010#80253010#60
$Function_OverwriteBattleID#Function#13070#80253070#60
$String_Bandit_Confrontation1#IntTable#130D0#802530D0#5C
$BanditMoverNoCoins#IntTable#1312C#8025312C#58
$MoverNoCoins#IntTable#13184#80253184#58
$String_Bandit_Defeated7#IntTable#131DC#802531DC#50
$String_Bandit_Defeated_Partner4#IntTable#1322C#8025322C#50
$EntryList#EntryList#1327C#8025327C#50
$String_NoThanks#IntTable#132CC#802532CC#50
$Script_Init_BanditMover#Script#1331C#8025331C#4C
$GetFloorSign#Function#13368#80253368#48
$Function_Load_MapID#Function#133B0#802533B0#48
$GetFloorSign_Rogue#Function#133F8#802533F8#48
$Script_MakeEntities#Script#13440#80253440#44
$Function_802409A8#Function#13484#80253484#44
$Function_LoadCoinsInToVar1#Function#134C8#802534C8#44
$String_Bandit_Defeated_Partner1#IntTable#1350C#8025350C#40
$Header#Header#1354C#8025354C#40
$Function_LoadCoinsLosted#Function#1358C#8025358C#40
$Function_LoadMarioCoins#Function#135CC#802535CC#40
$Function_LoadGainedCoins#Function#1360C#8025360C#40
$Function_GetTattle2#Function#1364C#8025364C#3C
$JumpTable_802441B8#JumpTable#13688#80253688#3C
$Script_Exit0#Script#136C4#802536C4#3C
$Script_Init_Bag#Script#13700#80253700#38
$Script_Init_Bag_HitBox#Script#13738#80253738#38
$String_Bandit_Confrotation_Bye#IntTable#13770#80253770#34
$DispawnPartner#Function#137A4#802537A4#34
$String_Whatever#IntTable#137D8#802537D8#30
$EnablePipeCollider#Script#13808#80253808#30
$AISettings_MoneySack#AISettings#13838#80253838#30
$String_Bandit_Defeated2#IntTable#13868#80253868#30
$AISettings_Enemy#AISettings#13898#80253898#30
$RespawnPartner#Function#138C8#802538C8#30
$AISettings_DisableEnemy#AISettings#138F8#802538F8#30
$NPC_Settings_Sack#NpcSettings#13928#80253928#2C
$NpcSettings_Generic#NpcSettings#13954#80253954#2C
$NpcSettings_Enemy1#NpcSettings#13980#80253980#2C
$Function_RevivePlayer#Function#139AC#802539AC#2C
$NpcSettings_Blank#NpcSettings#139D8#802539D8#2C
$BlankSettings#NpcSettings#13A04#80253A04#2C
$Script_MakeExits#Script#13A30#80253A30#2C
$Function_ResetEnemiesFlag#Function#13A5C#80253A5C#2C
$String_List_NoYes#IntTable#13A88#80253A88#28
$Function_SaveCoinsLosted#Function#13AB0#80253AB0#28
$String_List_YesNo#IntTable#13AD8#80253AD8#28
$Script_Init_EnemyNPC#Script#13B00#80253B00#24
$VectorList_SwitchPath#VectorList#13B24#80253B24#24
$Script_Init_Lakitu#Script#13B48#80253B48#24
$Script_Init_Mover#Script#13B6C#80253B6C#24
$String_CoinsGained#IntTable#13B90#80253B90#24
$String_Bandit_Defeated10#IntTable#13BB4#80253BB4#24
$String_Bandit_Defeated6#IntTable#13BD8#80253BD8#20
$String_Bandit_Defeated5#IntTable#13BF8#80253BF8#20
$Script_DisableEnemyAI#Script#13C18#80253C18#20
$TotalLevels_CurrentPlaythrough#Function#13C38#80253C38#1C
$FloatTable_8024362C#FloatTable#13C54#80253C54#18
$NpcGroupList_RubyCS#NpcGroupList#13C6C#80253C6C#18
$SignString#IntTable#13C84#80253C84#18
$String_Psst#IntTable#13C9C#80253C9C#10
$Script_null#Script#13CAC#80253CAC#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13CBC#80253CBC#10
$Function_ResetCoinsLosted#Function#13CCC#80253CCC#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13CDC#80253CDC#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13CEC#80253CEC#C
$ASCII_"pt_100"_Literal#ASCII#13CF8#80253CF8#C
$ASCII_"dmo_00"_Literal#ASCII#13D04#80253D04#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13D10#80253D10#C
$ASCII_"pt_85"_Literal#ASCII#13D1C#80253D1C#8
$ASCII_"pt91_96"_Literal#ASCII#13D24#80253D24#8
$ASCII_"pt62_67"_Literal#ASCII#13D2C#80253D2C#8
$ASCII_"pt33_38"_Literal#ASCII#13D34#80253D34#8
$ASCII_"pt1_6"_Literal#ASCII#13D3C#80253D3C#8
$ASCII_"pt_95"_Literal#ASCII#13D44#80253D44#8
$ASCII_"pt4_9"_Literal#ASCII#13D4C#80253D4C#8
$ASCII_"pt_65"_Literal#ASCII#13D54#80253D54#8
$ASCII_"pt44_49"_Literal#ASCII#13D5C#80253D5C#8
$ASCII_"pt81_86"_Literal#ASCII#13D64#80253D64#8
$ASCII_"pt_80"_Literal#ASCII#13D6C#80253D6C#8
$ASCII_"pt52_57"_Literal#ASCII#13D74#80253D74#8
$ASCII_"pt23_28"_Literal#ASCII#13D7C#80253D7C#8
$ASCII_"pt_50"_Literal#ASCII#13D84#80253D84#8
$ASCII_"pt83_88"_Literal#ASCII#13D8C#80253D8C#8
$ASCII_"pt54_59"_Literal#ASCII#13D94#80253D94#8
$ASCII_"pt64_69"_Literal#ASCII#13D9C#80253D9C#8
$ASCII_"pt72_77"_Literal#ASCII#13DA4#80253DA4#8
$ASCII_"pt14_19"_Literal#ASCII#13DAC#80253DAC#8
$ASCII_"pt34_39"_Literal#ASCII#13DB4#80253DB4#8
$ASCII_"pt22_27"_Literal#ASCII#13DBC#80253DBC#8
$ASCII_"pt21_26"_Literal#ASCII#13DC4#80253DC4#8
$ASCII_"pt73_78"_Literal#ASCII#13DCC#80253DCC#8
$ASCII_"pt84_89"_Literal#ASCII#13DD4#80253DD4#8
$ASCII_"pt92_97"_Literal#ASCII#13DDC#80253DDC#8
$ASCII_"pt_75"_Literal#ASCII#13DE4#80253DE4#8
$ASCII_"pt53_58"_Literal#ASCII#13DEC#80253DEC#8
$ASCII_"pt41_46"_Literal#ASCII#13DF4#80253DF4#8
$ASCII_"pt61_66"_Literal#ASCII#13DFC#80253DFC#8
$ASCII_"pt32_37"_Literal#ASCII#13E04#80253E04#8
$MoverCancel#IntTable#13E0C#80253E0C#4
$ConstDouble_802441B0#ConstDouble#13E10#80253E10#8
$ASCII_"pt_15"_Literal#ASCII#13E18#80253E18#8
$ASCII_"pt11_16"_Literal#ASCII#13E20#80253E20#8
$ASCII_"pt_00"_Literal#ASCII#13E28#80253E28#8
$ConstDouble_802441A8#ConstDouble#13E30#80253E30#8
$ASCII_"pt74_79"_Literal#ASCII#13E38#80253E38#8
$ConstDouble_802441A0#ConstDouble#13E40#80253E40#8
$ASCII_"pt_25"_Literal#ASCII#13E48#80253E48#8
$ASCII_"pt_35"_Literal#ASCII#13E50#80253E50#8
$ASCII_"pt71_76"_Literal#ASCII#13E58#80253E58#8
$ASCII_"pt42_47"_Literal#ASCII#13E60#80253E60#8
$ASCII_"pt13_18"_Literal#ASCII#13E68#80253E68#8
$ASCII_"pt_05"_Literal#ASCII#13E70#80253E70#8
$ASCII_"pt93_98"_Literal#ASCII#13E78#80253E78#8
$ASCII_"pt43_48"_Literal#ASCII#13E80#80253E80#8
$ASCII_"pt51_56"_Literal#ASCII#13E88#80253E88#8
$ASCII_"pt_55"_Literal#ASCII#13E90#80253E90#8
$ASCII_"pt2_7"_Literal#ASCII#13E98#80253E98#8
$ASCII_"pt12_17"_Literal#ASCII#13EA0#80253EA0#8
$ASCII_"pt3_8"_Literal#ASCII#13EA8#80253EA8#8
$ASCII_"pt_10"_Literal#ASCII#13EB0#80253EB0#8
$ASCII_"tik_tex"_Literal#ASCII#13EB8#80253EB8#8
$ASCII_"pt31_36"_Literal#ASCII#13EC0#80253EC0#8
$ASCII_"pt63_68"_Literal#ASCII#13EC8#80253EC8#8
$ASCII_"pt94_99"_Literal#ASCII#13ED0#80253ED0#8
$ASCII_"pt82_87"_Literal#ASCII#13ED8#80253ED8#8
$ASCII_"pt_45"_Literal#ASCII#13EE0#80253EE0#8
$ASCII_"pt24_29"_Literal#ASCII#13EE8#80253EE8#8
$BanditMoverCancel#IntTable#13EF0#80253EF0#4
$CloseDialogBubble#IntTable#13EF4#80253EF4#4
$End#Unknown#13EF8#80253EF8#14108
