$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Function_80242918#Function#5198#80245198#8FC
$Script_SetEnemyIdle#Script#5A94#80245A94#674
$Script_MapID_Converter#Script#6108#80246108#60C
$Script_Warning_Mario#Script#6714#80246714#608
$Function_80240260#Function#6D1C#80246D1C#5E4
$Function_80241C64#Function#7300#80247300#4E0
$Script_SetNPCPos#Script#77E0#802477E0#4D0
$Script_Cutscene_Ruby_Init#Script#7CB0#80247CB0#490
$Function_802415B0#Function#8140#80248140#464
$FallingDownPipe#Script#85A4#802485A4#418
$Script_TrackEvents#Script#89BC#802489BC#410
$Interact_BanditMover#Script#8DCC#80248DCC#3E4
$NpcGroup_MoneyBag#NpcGroup#91B0#802491B0#3E0
$Script_CheckBanditStatus2#Script#9590#80249590#3D8
$SkipCutscene_BanditDefeated#Script#9968#80249968#3D8
$Interact_Mover#Script#9D40#80249D40#3D8
$Script_Set_SpecialFormation#Script#A118#8024A118#3B4
$Function_80240EC8#Function#A4CC#8024A4CC#390
$Script_FloorEnemy_Idle#Script#A85C#8024A85C#388
$Script_TrackOutcome_Bandit#Script#ABE4#8024ABE4#33C
$Script_LakituOutcome#Script#AF20#8024AF20#30C
$Script_Rogue_GiveTotalCoins#Script#B22C#8024B22C#2FC
$Script_Set_Formation#Script#B528#8024B528#2D4
$PipeSpawning#Script#B7FC#8024B7FC#2A0
$Script_TrackOutcome#Script#BA9C#8024BA9C#288
$Script_Cutscene_Ruby2#Script#BD24#8024BD24#258
$Function_80241A14#Function#BF7C#8024BF7C#250
$Function_NpcAI_MoneySack#Function#C1CC#8024C1CC#238
$Script_SackAnimation_Start_GoToTheRight#Script#C404#8024C404#230
$Script_SetSpawnPosition#Script#C634#8024C634#228
$Script_Main2_Exec#Script#C85C#8024C85C#228
$Script_Cutscene_BanditStatus1#Script#CA84#8024CA84#21C
$Script_LoadMoverType#Script#CCA0#8024CCA0#214
$Script_NoThanks_Bandit#Script#CEB4#8024CEB4#210
$Script_SackAnimation_Start_GoToTheLeft#Script#D0C4#8024D0C4#1F8
$NpcGroup_Spring10#NpcGroup#D2BC#8024D2BC#1F0
$NpcGroup_Enemy1#NpcGroup#D4AC#8024D4AC#1F0
$NpcGroup_Spring1#NpcGroup#D69C#8024D69C#1F0
$NpcGroup_Spring2#NpcGroup#D88C#8024D88C#1F0
$NpcGroup_Spring3#NpcGroup#DA7C#8024DA7C#1F0
$NpcGroup_Spring4#NpcGroup#DC6C#8024DC6C#1F0
$NpcGroup_Spring5#NpcGroup#DE5C#8024DE5C#1F0
$NpcGroup_Spring6#NpcGroup#E04C#8024E04C#1F0
$NpcGroup_Spring7#NpcGroup#E23C#8024E23C#1F0
$NpcGroup_Spring8#NpcGroup#E42C#8024E42C#1F0
$NpcGroup_Spring9#NpcGroup#E61C#8024E61C#1F0
$NpcGroup_Mover#NpcGroup#E80C#8024E80C#1F0
$NpcGroup_SpinyD#NpcGroup#E9FC#8024E9FC#1F0
$NpcGroup_SpinyB#NpcGroup#EBEC#8024EBEC#1F0
$NpcGroup_SpinyC#NpcGroup#EDDC#8024EDDC#1F0
$NpcGroup_SpinyA#NpcGroup#EFCC#8024EFCC#1F0
$NpcGroup_BanditMover#NpcGroup#F1BC#8024F1BC#1F0
$Script_SpinyOutcome#Script#F3AC#8024F3AC#1E4
$Script_PipeAnimation#Script#F590#8024F590#1C4
$Function_80240070#Function#F754#8024F754#1B0
$Script_Cutscene_Event#Script#F904#8024F904#198
$Script_NPC_SackHit_Init#Script#FA9C#8024FA9C#198
$Script_ClosePartnerDialog#Script#FC34#8024FC34#194
$JumpTable_80242448#JumpTable#FDC8#8024FDC8#190
$SkipCutscene_Event#Script#FF58#8024FF58#188
$Script_SpawnNPCs#Script#100E0#802500E0#174
$NPC_Sack_AnimationStart#Script#10254#80250254#168
$Function_80240844#Function#103BC#802503BC#164
$Function_802422F4#Function#10520#80250520#164
$Script_SackAnimation_End_Right#Script#10684#80250684#158
$Script_SackAnimation_End_Left#Script#107DC#802507DC#150
$Script_CheckBanditStatus1#Script#1092C#8025092C#13C
$MapTattle5#IntTable#10A68#80250A68#13C
$Function_802421C0#Function#10BA4#80250BA4#134
$Function_80240D30#Function#10CD8#80250CD8#134
$MapTattle4#IntTable#10E0C#80250E0C#130
$Function_80241258#Function#10F3C#80250F3C#12C
$Script_SubstractCoins#Script#11068#80251068#124
$BanditMover_Tattle#IntTable#1118C#8025118C#11C
$Function_LoadPath#Function#112A8#802512A8#114
$Script_TrackPlayer#Script#113BC#802513BC#104
$Script_SackAnimation_SackAppears_100#Script#114C0#802514C0#100
$String_Partner_Event_1#IntTable#115C0#802515C0#FC
$String_Warning2#IntTable#116BC#802516BC#F0
$Script_SetMover_Special#Script#117AC#802517AC#EC
$SetSpawnsSpecial#Script#11898#80251898#E8
$SetSpawns#Script#11980#80251980#E8
$String_Warning1#IntTable#11A68#80251A68#E8
$NpcGroups#NpcGroupList#11B50#80251B50#E4
$DeepestLevel#Function#11C34#80251C34#E4
$Script_Main2_Wait#Script#11D18#80251D18#E4
$Function_GetColliderPos#Function#11DFC#80251DFC#E0
$Function_GetPos#Function#11EDC#80251EDC#E0
$TotalLevels_Sign#Function#11FBC#80251FBC#DC
$Script_SpawnMover_Special#Script#12098#80252098#DC
$GetFloor#Function#12174#80252174#DC
$Script_DisableNumbers#Script#12250#80252250#D8
$MapTattle2#IntTable#12328#80252328#D4
$NPC_Sack_AnimationEnd#Script#123FC#802523FC#D4
$Script_SetMover#Script#124D0#802524D0#D0
$GetFloorBandit#Function#125A0#802525A0#D0
$NpcGroup1#NpcGroupList#12670#80252670#CC
$Script_AddCoins_Bandit#Script#1273C#8025273C#C8
$GetPos#Function#12804#80252804#C8
$SkipCutscene_MoverWarpAnimation#Script#128CC#802528CC#C4
$Function_Init#Function_Init#12990#80252990#C4
$Function_80240848#Function#12A54#80252A54#C0
$MoverStart#IntTable#12B14#80252B14#C0
$String_Warning3#IntTable#12BD4#80252BD4#C0
$Script_ZoomIn_Camera_3#Script#12C94#80252C94#BC
$Script_ZoomIn_Camera_2#Script#12D50#80252D50#BC
$Script_ZoomIn_Camera#Script#12E0C#80252E0C#BC
$Function_TrackInput#Function#12EC8#80252EC8#BC
$String_Bandit_Defeated4#IntTable#12F84#80252F84#B8
$Script_MoverWarpAnimation#Script#1303C#8025303C#B8
$Script_NpcAI_MoneySack#Script#130F4#802530F4#B8
$Script_SpawnMover#Script#131AC#802531AC#B4
$BanditMoverStart#IntTable#13260#80253260#B4
$MapTattle3#IntTable#13314#80253314#B0
$Script_LoadOdds#Script#133C4#802533C4#B0
$Script_SetPipesPosition#Script#13474#80253474#B0
$LoadHighscores#Function#13524#80253524#B0
$NpcGroup7#NpcGroupList#135D4#802535D4#A8
$MapTattle1#IntTable#1367C#8025367C#A8
$Script_AddCoins#Script#13724#80253724#A8
$SwitchPath#Script#137CC#802537CC#A4
$Script_NPC_Sack_FX#Script#13870#80253870#A4
$Tattle_Springkeeper#IntTable#13914#80253914#A4
$Script_ReadSign#Script#139B8#802539B8#A0
$Script_ZoomIn_Camera_X#Script#13A58#80253A58#A0
$String_Bandit_Defeated9#IntTable#13AF8#80253AF8#9C
$Script_Bandit_StartBattle#Script#13B94#80253B94#9C
$Script_Main#Script_Main#13C30#80253C30#9C
$Mover_Tattle#IntTable#13CCC#80253CCC#94
$String_Bandit_Defeated3#IntTable#13D60#80253D60#90
$String_Bandit_Defeated8#IntTable#13DF0#80253DF0#8C
$BanditMover_Options2#IntTable#13E7C#80253E7C#84
$BanditMover_Options#IntTable#13F00#80253F00#84
$Function_80242458#Function#13F84#80253F84#80
$String_Okay#IntTable#14004#80254004#80
$Function_TimerCurrentFloor#Function#14084#80254084#7C
$Function_80242144#Function#14100#80254100#7C
$SignStringBug#IntTable#1417C#8025417C#7C
$String_Rogue_CoinsGained_Success#IntTable#141F8#802541F8#78
$Mover_Options#IntTable#14270#80254270#78
$Script_SpinyAI#Script#142E8#802542E8#70
$Script_EnemyAI#Script#14358#80254358#70
$Function2#Function#143C8#802543C8#6C
$LoadCoinsMover#Function#14434#80254434#6C
$Function_SetAnimation#Function#144A0#802544A0#6C
$String_Bandit_Defeated1#IntTable#1450C#8025450C#68
$CommingDownPipe#Script#14574#80254574#68
$MoverEnd#IntTable#145DC#802545DC#68
$BanditMoverEnd#IntTable#14644#80254644#68
$String_Bandit_Defeated_Partner3#IntTable#146AC#802546AC#64
$String_Bandit_Defeated_Partner2#IntTable#14710#80254710#64
$Function_80240E64#Function#14774#80254774#64
$Function_GetTattle1#Function#147D8#802547D8#60
$Function_OverwriteBattleID#Function#14838#80254838#60
$String_Bandit_Confrontation1#IntTable#14898#80254898#5C
$BanditMoverNoCoins#IntTable#148F4#802548F4#58
$MoverNoCoins#IntTable#1494C#8025494C#58
$String_Bandit_Defeated7#IntTable#149A4#802549A4#50
$String_Bandit_Defeated_Partner4#IntTable#149F4#802549F4#50
$EntryList#EntryList#14A44#80254A44#50
$String_NoThanks#IntTable#14A94#80254A94#50
$Script_Init_BanditMover#Script#14AE4#80254AE4#4C
$GetFloorSign#Function#14B30#80254B30#48
$Function_Load_MapID#Function#14B78#80254B78#48
$Function_80241568#Function#14BC0#80254BC0#48
$GetFloorSign_Rogue#Function#14C08#80254C08#48
$Script_MakeEntities#Script#14C50#80254C50#44
$Function_802409A8#Function#14C94#80254C94#44
$Function_LoadCoinsInToVar1#Function#14CD8#80254CD8#44
$String_Bandit_Defeated_Partner1#IntTable#14D1C#80254D1C#40
$Header#Header#14D5C#80254D5C#40
$Function_LoadCoinsLosted#Function#14D9C#80254D9C#40
$Function_LoadMarioCoins#Function#14DDC#80254DDC#40
$Function_LoadGainedCoins#Function#14E1C#80254E1C#40
$Function_GetTattle2#Function#14E5C#80254E5C#3C
$Script_Exit0#Script#14E98#80254E98#3C
$Script_Init_Bag#Script#14ED4#80254ED4#38
$Script_Init_Bag_HitBox#Script#14F0C#80254F0C#38
$String_Bandit_Confrotation_Bye#IntTable#14F44#80254F44#34
$DispawnPartner#Function#14F78#80254F78#34
$AISettings_Spiny#AISettings#14FAC#80254FAC#30
$String_Whatever#IntTable#14FDC#80254FDC#30
$EnablePipeCollider#Script#1500C#8025500C#30
$AISettings_MoneySack#AISettings#1503C#8025503C#30
$String_Bandit_Defeated2#IntTable#1506C#8025506C#30
$AISettings_Enemy#AISettings#1509C#8025509C#30
$RespawnPartner#Function#150CC#802550CC#30
$AISettings_DisableEnemy#AISettings#150FC#802550FC#30
$NPC_Settings_Sack#NpcSettings#1512C#8025512C#2C
$NpcSettings_Generic#NpcSettings#15158#80255158#2C
$NpcSettings_Enemy1#NpcSettings#15184#80255184#2C
$Function_RevivePlayer#Function#151B0#802551B0#2C
$NpcSettings_Spiny#NpcSettings#151DC#802551DC#2C
$NpcSettings_Blank#NpcSettings#15208#80255208#2C
$BlankSettings#NpcSettings#15234#80255234#2C
$Script_MakeExits#Script#15260#80255260#2C
$Function_ResetEnemiesFlag#Function#1528C#8025528C#2C
$String_List_NoYes#IntTable#152B8#802552B8#28
$Function_SaveCoinsLosted#Function#152E0#802552E0#28
$String_List_YesNo#IntTable#15308#80255308#28
$Script_Init_EnemyNPC#Script#15330#80255330#24
$VectorList_SwitchPath#VectorList#15354#80255354#24
$Script_Init_Lakitu#Script#15378#80255378#24
$Script_Init_Mover#Script#1539C#8025539C#24
$String_CoinsGained#IntTable#153C0#802553C0#24
$String_Bandit_Defeated10#IntTable#153E4#802553E4#24
$String_Bandit_Defeated6#IntTable#15408#80255408#20
$String_Bandit_Defeated5#IntTable#15428#80255428#20
$Script_DisableEnemyAI#Script#15448#80255448#20
$TotalLevels_CurrentPlaythrough#Function#15468#80255468#1C
$NpcGroupList_RubyCS#NpcGroupList#15484#80255484#18
$SignString#IntTable#1549C#8025549C#18
$String_Psst#IntTable#154B4#802554B4#10
$Script_null#Script#154C4#802554C4#10
$ASCII_"pt81_86_shape"_Literal#ASCII#154D4#802554D4#10
$Function_ResetCoinsLosted#Function#154E4#802554E4#10
$ASCII_"pt51_56_shape"_Literal#ASCII#154F4#802554F4#10
$ASCII_"pt1_6_hit"_Literal#ASCII#15504#80255504#C
$ASCII_"pt_100"_Literal#ASCII#15510#80255510#C
$ASCII_"dmo_00"_Literal#ASCII#1551C#8025551C#C
$ASCII_"pt1_6_shape"_Literal#ASCII#15528#80255528#C
$ASCII_"pt_85"_Literal#ASCII#15534#80255534#8
$ASCII_"pt91_96"_Literal#ASCII#1553C#8025553C#8
$ASCII_"pt62_67"_Literal#ASCII#15544#80255544#8
$ASCII_"pt33_38"_Literal#ASCII#1554C#8025554C#8
$ASCII_"pt1_6"_Literal#ASCII#15554#80255554#8
$ASCII_"pt_95"_Literal#ASCII#1555C#8025555C#8
$ASCII_"pt4_9"_Literal#ASCII#15564#80255564#8
$ASCII_"pt_65"_Literal#ASCII#1556C#8025556C#8
$ASCII_"pt44_49"_Literal#ASCII#15574#80255574#8
$ASCII_"pt81_86"_Literal#ASCII#1557C#8025557C#8
$ASCII_"pt_80"_Literal#ASCII#15584#80255584#8
$ASCII_"pt52_57"_Literal#ASCII#1558C#8025558C#8
$ASCII_"pt23_28"_Literal#ASCII#15594#80255594#8
$ASCII_"pt_50"_Literal#ASCII#1559C#8025559C#8
$ASCII_"pt83_88"_Literal#ASCII#155A4#802555A4#8
$ASCII_"pt54_59"_Literal#ASCII#155AC#802555AC#8
$ASCII_"pt64_69"_Literal#ASCII#155B4#802555B4#8
$ASCII_"pt72_77"_Literal#ASCII#155BC#802555BC#8
$ASCII_"pt14_19"_Literal#ASCII#155C4#802555C4#8
$ASCII_"pt34_39"_Literal#ASCII#155CC#802555CC#8
$ASCII_"pt22_27"_Literal#ASCII#155D4#802555D4#8
$MoverCancel#IntTable#155DC#802555DC#4
$ConstDouble_80245358#ConstDouble#155E0#802555E0#8
$ASCII_"pt21_26"_Literal#ASCII#155E8#802555E8#8
$ASCII_"pt73_78"_Literal#ASCII#155F0#802555F0#8
$ASCII_"pt84_89"_Literal#ASCII#155F8#802555F8#8
$ASCII_"pt92_97"_Literal#ASCII#15600#80255600#8
$ASCII_"pt_75"_Literal#ASCII#15608#80255608#8
$ASCII_"pt53_58"_Literal#ASCII#15610#80255610#8
$ASCII_"pt41_46"_Literal#ASCII#15618#80255618#8
$ASCII_"pt61_66"_Literal#ASCII#15620#80255620#8
$ASCII_"pt32_37"_Literal#ASCII#15628#80255628#8
$ASCII_"pt_15"_Literal#ASCII#15630#80255630#8
$ASCII_"pt11_16"_Literal#ASCII#15638#80255638#8
$ASCII_"pt_00"_Literal#ASCII#15640#80255640#8
$ConstDouble_802453B8#ConstDouble#15648#80255648#8
$ASCII_"pt74_79"_Literal#ASCII#15650#80255650#8
$ASCII_"pt_25"_Literal#ASCII#15658#80255658#8
$ASCII_"pt_35"_Literal#ASCII#15660#80255660#8
$ASCII_"pt71_76"_Literal#ASCII#15668#80255668#8
$ASCII_"pt42_47"_Literal#ASCII#15670#80255670#8
$ASCII_"pt13_18"_Literal#ASCII#15678#80255678#8
$ASCII_"pt_05"_Literal#ASCII#15680#80255680#8
$ASCII_"pt93_98"_Literal#ASCII#15688#80255688#8
$ASCII_"pt43_48"_Literal#ASCII#15690#80255690#8
$ASCII_"pt51_56"_Literal#ASCII#15698#80255698#8
$ASCII_"pt_55"_Literal#ASCII#156A0#802556A0#8
$ASCII_"pt2_7"_Literal#ASCII#156A8#802556A8#8
$ASCII_"pt12_17"_Literal#ASCII#156B0#802556B0#8
$ASCII_"pt3_8"_Literal#ASCII#156B8#802556B8#8
$ASCII_"pt_10"_Literal#ASCII#156C0#802556C0#8
$ASCII_"tik_tex"_Literal#ASCII#156C8#802556C8#8
$ASCII_"pt31_36"_Literal#ASCII#156D0#802556D0#8
$ConstDouble_80245300#ConstDouble#156D8#802556D8#8
$ASCII_"pt63_68"_Literal#ASCII#156E0#802556E0#8
$ASCII_"pt94_99"_Literal#ASCII#156E8#802556E8#8
$ASCII_"pt82_87"_Literal#ASCII#156F0#802556F0#8
$ASCII_"pt_45"_Literal#ASCII#156F8#802556F8#8
$ASCII_"pt24_29"_Literal#ASCII#15700#80255700#8
$BanditMoverCancel#IntTable#15708#80255708#4
$CloseDialogBubble#IntTable#1570C#8025570C#4
$End#Unknown#15710#80255710#128F0
