$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Function_80242918#Function#5198#80245198#8FC
$Script_SetEnemyIdle#Script#5A94#80245A94#674
$Script_MapID_Converter#Script#6108#80246108#60C
$Script_Warning_Mario#Script#6714#80246714#608
$Function_80240260#Function#6D1C#80246D1C#5E4
$Function_80241C64#Function#7300#80247300#4E0
$Script_SetNPCPos#Script#77E0#802477E0#4D0
$Script_Cutscene_Ruby_Init#Script#7CB0#80247CB0#490
$Function_802415B0#Function#8140#80248140#464
$FallingDownPipe#Script#85A4#802485A4#418
$Script_TrackEvents#Script#89BC#802489BC#410
$NpcGroup_MoneyBag#NpcGroup#8DCC#80248DCC#3E0
$Interact_BanditMover#Script#91AC#802491AC#3D8
$Script_CheckBanditStatus2#Script#9584#80249584#3D8
$SkipCutscene_BanditDefeated#Script#995C#8024995C#3D8
$Interact_Mover#Script#9D34#80249D34#3CC
$Script_Set_SpecialFormation#Script#A100#8024A100#3B4
$Function_80240EC8#Function#A4B4#8024A4B4#390
$Script_FloorEnemy_Idle#Script#A844#8024A844#388
$Script_TrackOutcome_Bandit#Script#ABCC#8024ABCC#330
$Script_LakituOutcome#Script#AEFC#8024AEFC#30C
$Script_Rogue_GiveTotalCoins#Script#B208#8024B208#2FC
$Script_Set_Formation#Script#B504#8024B504#2D4
$PipeSpawning#Script#B7D8#8024B7D8#2A0
$Script_TrackOutcome#Script#BA78#8024BA78#288
$Script_Cutscene_Ruby2#Script#BD00#8024BD00#258
$Function_80241A14#Function#BF58#8024BF58#250
$Function_NpcAI_MoneySack#Function#C1A8#8024C1A8#238
$Script_SackAnimation_Start_GoToTheRight#Script#C3E0#8024C3E0#230
$Script_SetSpawnPosition#Script#C610#8024C610#228
$Script_Main2_Exec#Script#C838#8024C838#228
$Script_Cutscene_BanditStatus1#Script#CA60#8024CA60#21C
$Script_LoadMoverType#Script#CC7C#8024CC7C#214
$Script_NoThanks_Bandit#Script#CE90#8024CE90#210
$Script_SackAnimation_Start_GoToTheLeft#Script#D0A0#8024D0A0#1F8
$NpcGroup_Spring10#NpcGroup#D298#8024D298#1F0
$NpcGroup_Enemy1#NpcGroup#D488#8024D488#1F0
$NpcGroup_Spring1#NpcGroup#D678#8024D678#1F0
$NpcGroup_Spring2#NpcGroup#D868#8024D868#1F0
$NpcGroup_Spring3#NpcGroup#DA58#8024DA58#1F0
$NpcGroup_Spring4#NpcGroup#DC48#8024DC48#1F0
$NpcGroup_Spring5#NpcGroup#DE38#8024DE38#1F0
$NpcGroup_Spring6#NpcGroup#E028#8024E028#1F0
$NpcGroup_Spring7#NpcGroup#E218#8024E218#1F0
$NpcGroup_Spring8#NpcGroup#E408#8024E408#1F0
$NpcGroup_Spring9#NpcGroup#E5F8#8024E5F8#1F0
$NpcGroup_Mover#NpcGroup#E7E8#8024E7E8#1F0
$NpcGroup_SpinyD#NpcGroup#E9D8#8024E9D8#1F0
$NpcGroup_SpinyB#NpcGroup#EBC8#8024EBC8#1F0
$NpcGroup_SpinyC#NpcGroup#EDB8#8024EDB8#1F0
$NpcGroup_SpinyA#NpcGroup#EFA8#8024EFA8#1F0
$NpcGroup_BanditMover#NpcGroup#F198#8024F198#1F0
$Script_SpinyOutcome#Script#F388#8024F388#1E4
$Script_PipeAnimation#Script#F56C#8024F56C#1C4
$Function_80240070#Function#F730#8024F730#1B0
$Script_Cutscene_Event#Script#F8E0#8024F8E0#198
$Script_NPC_SackHit_Init#Script#FA78#8024FA78#198
$Script_ClosePartnerDialog#Script#FC10#8024FC10#194
$JumpTable_80242448#JumpTable#FDA4#8024FDA4#190
$SkipCutscene_Event#Script#FF34#8024FF34#188
$Script_SpawnNPCs#Script#100BC#802500BC#174
$NPC_Sack_AnimationStart#Script#10230#80250230#168
$Function_80240844#Function#10398#80250398#164
$Function_802422F4#Function#104FC#802504FC#164
$Script_SackAnimation_End_Right#Script#10660#80250660#158
$Script_SackAnimation_End_Left#Script#107B8#802507B8#150
$Script_TrackPlayer#Script#10908#80250908#144
$Script_CheckBanditStatus1#Script#10A4C#80250A4C#13C
$MapTattle5#IntTable#10B88#80250B88#13C
$Function_802421C0#Function#10CC4#80250CC4#134
$Function_80240D30#Function#10DF8#80250DF8#134
$MapTattle4#IntTable#10F2C#80250F2C#130
$Function_80241258#Function#1105C#8025105C#12C
$BanditMover_Tattle#IntTable#11188#80251188#11C
$Function_LoadPath#Function#112A4#802512A4#114
$Script_SackAnimation_SackAppears_100#Script#113B8#802513B8#100
$String_Partner_Event_1#IntTable#114B8#802514B8#FC
$Script_Main2_Wait#Script#115B4#802515B4#F4
$String_Warning2#IntTable#116A8#802516A8#F0
$Script_SetMover_Special#Script#11798#80251798#EC
$SetSpawnsSpecial#Script#11884#80251884#E8
$SetSpawns#Script#1196C#8025196C#E8
$String_Warning1#IntTable#11A54#80251A54#E8
$NpcGroups#NpcGroupList#11B3C#80251B3C#E4
$DeepestLevel#Function#11C20#80251C20#E4
$Function_GetColliderPos#Function#11D04#80251D04#E0
$Function_GetPos#Function#11DE4#80251DE4#E0
$TotalLevels_Sign#Function#11EC4#80251EC4#DC
$Script_SpawnMover_Special#Script#11FA0#80251FA0#DC
$GetFloor#Function#1207C#8025207C#DC
$Script_DisableNumbers#Script#12158#80252158#D8
$MapTattle2#IntTable#12230#80252230#D4
$NPC_Sack_AnimationEnd#Script#12304#80252304#D4
$Script_SetMover#Script#123D8#802523D8#D0
$GetFloorBandit#Function#124A8#802524A8#D0
$NpcGroup1#NpcGroupList#12578#80252578#CC
$Script_AddCoins_Bandit#Script#12644#80252644#C8
$GetPos#Function#1270C#8025270C#C8
$SkipCutscene_MoverWarpAnimation#Script#127D4#802527D4#C4
$Function_Init#Function_Init#12898#80252898#C4
$Function_80240848#Function#1295C#8025295C#C0
$MoverStart#IntTable#12A1C#80252A1C#C0
$String_Warning3#IntTable#12ADC#80252ADC#C0
$Script_ZoomIn_Camera_3#Script#12B9C#80252B9C#BC
$Script_ZoomIn_Camera_2#Script#12C58#80252C58#BC
$Script_ZoomIn_Camera#Script#12D14#80252D14#BC
$Function_TrackInput#Function#12DD0#80252DD0#BC
$String_Bandit_Defeated4#IntTable#12E8C#80252E8C#B8
$Script_MoverWarpAnimation#Script#12F44#80252F44#B8
$Script_NpcAI_MoneySack#Script#12FFC#80252FFC#B8
$Script_SpawnMover#Script#130B4#802530B4#B4
$BanditMoverStart#IntTable#13168#80253168#B4
$MapTattle3#IntTable#1321C#8025321C#B0
$Script_LoadOdds#Script#132CC#802532CC#B0
$Script_SetPipesPosition#Script#1337C#8025337C#B0
$LoadHighscores#Function#1342C#8025342C#B0
$NpcGroup7#NpcGroupList#134DC#802534DC#A8
$MapTattle1#IntTable#13584#80253584#A8
$Script_AddCoins#Script#1362C#8025362C#A8
$SwitchPath#Script#136D4#802536D4#A4
$Script_NPC_Sack_FX#Script#13778#80253778#A4
$Tattle_Springkeeper#IntTable#1381C#8025381C#A4
$Script_ReadSign#Script#138C0#802538C0#A0
$Script_ZoomIn_Camera_X#Script#13960#80253960#A0
$String_Bandit_Defeated9#IntTable#13A00#80253A00#9C
$Script_Bandit_StartBattle#Script#13A9C#80253A9C#9C
$Script_Main#Script_Main#13B38#80253B38#9C
$Mover_Tattle#IntTable#13BD4#80253BD4#94
$String_Bandit_Defeated3#IntTable#13C68#80253C68#90
$String_Bandit_Defeated8#IntTable#13CF8#80253CF8#8C
$BanditMover_Options2#IntTable#13D84#80253D84#84
$BanditMover_Options#IntTable#13E08#80253E08#84
$Function_80242458#Function#13E8C#80253E8C#80
$String_Okay#IntTable#13F0C#80253F0C#80
$Function_TimerCurrentFloor#Function#13F8C#80253F8C#7C
$Function_80242144#Function#14008#80254008#7C
$SignStringBug#IntTable#14084#80254084#7C
$String_Rogue_CoinsGained_Success#IntTable#14100#80254100#78
$Mover_Options#IntTable#14178#80254178#78
$Script_SpinyAI#Script#141F0#802541F0#70
$Script_EnemyAI#Script#14260#80254260#70
$Function2#Function#142D0#802542D0#6C
$Function_SetAnimation#Function#1433C#8025433C#6C
$String_Bandit_Defeated1#IntTable#143A8#802543A8#68
$CommingDownPipe#Script#14410#80254410#68
$MoverEnd#IntTable#14478#80254478#68
$BanditMoverEnd#IntTable#144E0#802544E0#68
$String_Bandit_Defeated_Partner3#IntTable#14548#80254548#64
$String_Bandit_Defeated_Partner2#IntTable#145AC#802545AC#64
$Function_80240E64#Function#14610#80254610#64
$Function_GetTattle1#Function#14674#80254674#60
$Function_OverwriteBattleID#Function#146D4#802546D4#60
$String_Bandit_Confrontation1#IntTable#14734#80254734#5C
$BanditMoverNoCoins#IntTable#14790#80254790#58
$MoverNoCoins#IntTable#147E8#802547E8#58
$String_Bandit_Defeated7#IntTable#14840#80254840#50
$String_Bandit_Defeated_Partner4#IntTable#14890#80254890#50
$EntryList#EntryList#148E0#802548E0#50
$String_NoThanks#IntTable#14930#80254930#50
$Script_Init_BanditMover#Script#14980#80254980#4C
$GetFloorSign#Function#149CC#802549CC#48
$Function_Load_MapID#Function#14A14#80254A14#48
$Function_80241568#Function#14A5C#80254A5C#48
$GetFloorSign_Rogue#Function#14AA4#80254AA4#48
$Script_MakeEntities#Script#14AEC#80254AEC#44
$Function_802409A8#Function#14B30#80254B30#44
$Function_LoadCoinsInToVar1#Function#14B74#80254B74#44
$String_Bandit_Defeated_Partner1#IntTable#14BB8#80254BB8#40
$Header#Header#14BF8#80254BF8#40
$Function_LoadCoinsLosted#Function#14C38#80254C38#40
$Function_LoadMarioCoins#Function#14C78#80254C78#40
$Function_LoadGainedCoins#Function#14CB8#80254CB8#40
$Function_GetTattle2#Function#14CF8#80254CF8#3C
$Script_Exit0#Script#14D34#80254D34#3C
$Script_Init_Bag#Script#14D70#80254D70#38
$Script_Init_Bag_HitBox#Script#14DA8#80254DA8#38
$String_Bandit_Confrotation_Bye#IntTable#14DE0#80254DE0#34
$DispawnPartner#Function#14E14#80254E14#34
$AISettings_Spiny#AISettings#14E48#80254E48#30
$String_Whatever#IntTable#14E78#80254E78#30
$EnablePipeCollider#Script#14EA8#80254EA8#30
$AISettings_MoneySack#AISettings#14ED8#80254ED8#30
$String_Bandit_Defeated2#IntTable#14F08#80254F08#30
$AISettings_Enemy#AISettings#14F38#80254F38#30
$RespawnPartner#Function#14F68#80254F68#30
$AISettings_DisableEnemy#AISettings#14F98#80254F98#30
$NPC_Settings_Sack#NpcSettings#14FC8#80254FC8#2C
$NpcSettings_Generic#NpcSettings#14FF4#80254FF4#2C
$NpcSettings_Enemy1#NpcSettings#15020#80255020#2C
$Function_RevivePlayer#Function#1504C#8025504C#2C
$NpcSettings_Spiny#NpcSettings#15078#80255078#2C
$NpcSettings_Blank#NpcSettings#150A4#802550A4#2C
$BlankSettings#NpcSettings#150D0#802550D0#2C
$Script_MakeExits#Script#150FC#802550FC#2C
$Function_ResetEnemiesFlag#Function#15128#80255128#2C
$String_List_NoYes#IntTable#15154#80255154#28
$Function_SaveCoinsLosted#Function#1517C#8025517C#28
$String_List_YesNo#IntTable#151A4#802551A4#28
$Script_Init_EnemyNPC#Script#151CC#802551CC#24
$VectorList_SwitchPath#VectorList#151F0#802551F0#24
$Script_Init_Lakitu#Script#15214#80255214#24
$Script_Init_Mover#Script#15238#80255238#24
$String_CoinsGained#IntTable#1525C#8025525C#24
$String_Bandit_Defeated10#IntTable#15280#80255280#24
$String_Bandit_Defeated6#IntTable#152A4#802552A4#20
$String_Bandit_Defeated5#IntTable#152C4#802552C4#20
$Script_DisableEnemyAI#Script#152E4#802552E4#20
$TotalLevels_CurrentPlaythrough#Function#15304#80255304#1C
$NpcGroupList_RubyCS#NpcGroupList#15320#80255320#18
$SignString#IntTable#15338#80255338#18
$String_Psst#IntTable#15350#80255350#10
$Script_null#Script#15360#80255360#10
$ASCII_"pt81_86_shape"_Literal#ASCII#15370#80255370#10
$Function_ResetCoinsLosted#Function#15380#80255380#10
$ASCII_"pt51_56_shape"_Literal#ASCII#15390#80255390#10
$ASCII_"pt1_6_hit"_Literal#ASCII#153A0#802553A0#C
$ASCII_"pt_100"_Literal#ASCII#153AC#802553AC#C
$ASCII_"dmo_00"_Literal#ASCII#153B8#802553B8#C
$ASCII_"pt1_6_shape"_Literal#ASCII#153C4#802553C4#C
$ASCII_"pt_85"_Literal#ASCII#153D0#802553D0#8
$ASCII_"pt91_96"_Literal#ASCII#153D8#802553D8#8
$ASCII_"pt62_67"_Literal#ASCII#153E0#802553E0#8
$ASCII_"pt33_38"_Literal#ASCII#153E8#802553E8#8
$ASCII_"pt1_6"_Literal#ASCII#153F0#802553F0#8
$ASCII_"pt_95"_Literal#ASCII#153F8#802553F8#8
$ASCII_"pt4_9"_Literal#ASCII#15400#80255400#8
$ASCII_"pt_65"_Literal#ASCII#15408#80255408#8
$ASCII_"pt44_49"_Literal#ASCII#15410#80255410#8
$ASCII_"pt81_86"_Literal#ASCII#15418#80255418#8
$ASCII_"pt_80"_Literal#ASCII#15420#80255420#8
$ASCII_"pt52_57"_Literal#ASCII#15428#80255428#8
$ASCII_"pt23_28"_Literal#ASCII#15430#80255430#8
$ASCII_"pt_50"_Literal#ASCII#15438#80255438#8
$ASCII_"pt83_88"_Literal#ASCII#15440#80255440#8
$ASCII_"pt54_59"_Literal#ASCII#15448#80255448#8
$ASCII_"pt64_69"_Literal#ASCII#15450#80255450#8
$ASCII_"pt72_77"_Literal#ASCII#15458#80255458#8
$ASCII_"pt14_19"_Literal#ASCII#15460#80255460#8
$ASCII_"pt34_39"_Literal#ASCII#15468#80255468#8
$ASCII_"pt22_27"_Literal#ASCII#15470#80255470#8
$ConstDouble_80245358#ConstDouble#15478#80255478#8
$ASCII_"pt21_26"_Literal#ASCII#15480#80255480#8
$ASCII_"pt73_78"_Literal#ASCII#15488#80255488#8
$ASCII_"pt84_89"_Literal#ASCII#15490#80255490#8
$ASCII_"pt92_97"_Literal#ASCII#15498#80255498#8
$ASCII_"pt_75"_Literal#ASCII#154A0#802554A0#8
$ASCII_"pt53_58"_Literal#ASCII#154A8#802554A8#8
$ASCII_"pt41_46"_Literal#ASCII#154B0#802554B0#8
$ASCII_"pt61_66"_Literal#ASCII#154B8#802554B8#8
$ASCII_"pt32_37"_Literal#ASCII#154C0#802554C0#8
$ASCII_"pt_15"_Literal#ASCII#154C8#802554C8#8
$ASCII_"pt11_16"_Literal#ASCII#154D0#802554D0#8
$ASCII_"pt_00"_Literal#ASCII#154D8#802554D8#8
$ConstDouble_802453B8#ConstDouble#154E0#802554E0#8
$ASCII_"pt74_79"_Literal#ASCII#154E8#802554E8#8
$ASCII_"pt_25"_Literal#ASCII#154F0#802554F0#8
$ASCII_"pt_35"_Literal#ASCII#154F8#802554F8#8
$ASCII_"pt71_76"_Literal#ASCII#15500#80255500#8
$ASCII_"pt42_47"_Literal#ASCII#15508#80255508#8
$ASCII_"pt13_18"_Literal#ASCII#15510#80255510#8
$ASCII_"pt_05"_Literal#ASCII#15518#80255518#8
$ASCII_"pt93_98"_Literal#ASCII#15520#80255520#8
$ASCII_"pt43_48"_Literal#ASCII#15528#80255528#8
$ASCII_"pt51_56"_Literal#ASCII#15530#80255530#8
$ASCII_"pt_55"_Literal#ASCII#15538#80255538#8
$ASCII_"pt2_7"_Literal#ASCII#15540#80255540#8
$ASCII_"pt12_17"_Literal#ASCII#15548#80255548#8
$ASCII_"pt3_8"_Literal#ASCII#15550#80255550#8
$ASCII_"pt_10"_Literal#ASCII#15558#80255558#8
$ASCII_"tik_tex"_Literal#ASCII#15560#80255560#8
$ASCII_"pt31_36"_Literal#ASCII#15568#80255568#8
$ConstDouble_80245300#ConstDouble#15570#80255570#8
$ASCII_"pt63_68"_Literal#ASCII#15578#80255578#8
$ASCII_"pt94_99"_Literal#ASCII#15580#80255580#8
$ASCII_"pt82_87"_Literal#ASCII#15588#80255588#8
$ASCII_"pt_45"_Literal#ASCII#15590#80255590#8
$ASCII_"pt24_29"_Literal#ASCII#15598#80255598#8
$MoverCancel#IntTable#155A0#802555A0#4
$BanditMoverCancel#IntTable#155A4#802555A4#4
$CloseDialogBubble#IntTable#155A8#802555A8#4
$End#Unknown#155AC#802555AC#12A54
