$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_80240690#Function#580C#8024580C#624
$Script_MapID_Converter#Script#5E30#80245E30#60C
$Script_Warning_Mario#Script#643C#8024643C#608
$Function_80240260#Function#6A44#80246A44#5E4
$Script_SetNPCPos#Script#7028#80247028#4D0
$Script_Cutscene_Ruby_Init#Script#74F8#802474F8#490
$FallingDownPipe#Script#7988#80247988#418
$Script_TrackEvents#Script#7DA0#80247DA0#410
$Interact_BanditMover#Script#81B0#802481B0#3E4
$NpcGroup_MoneyBag#NpcGroup#8594#80248594#3E0
$Script_CheckBanditStatus2#Script#8974#80248974#3D8
$SkipCutscene_BanditDefeated#Script#8D4C#80248D4C#3D8
$Interact_Mover#Script#9124#80249124#3D8
$Script_Set_SpecialFormation#Script#94FC#802494FC#3B4
$Script_FloorEnemy_Idle#Script#98B0#802498B0#388
$Function_80240D78#Function#9C38#80249C38#344
$Script_TrackOutcome_Bandit#Script#9F7C#80249F7C#33C
$Script_LakituOutcome#Script#A2B8#8024A2B8#30C
$Script_Rogue_GiveTotalCoins#Script#A5C4#8024A5C4#2FC
$Script_Set_Formation#Script#A8C0#8024A8C0#2D4
$PipeSpawning#Script#AB94#8024AB94#2A0
$Script_TrackOutcome#Script#AE34#8024AE34#288
$Function_80241B08#Function#B0BC#8024B0BC#280
$Script_Cutscene_Ruby2#Script#B33C#8024B33C#258
$Function_NpcAI_MoneySack#Function#B594#8024B594#238
$Script_SackAnimation_Start_GoToTheRight#Script#B7CC#8024B7CC#230
$Script_SetSpawnPosition#Script#B9FC#8024B9FC#228
$Script_Main2_Exec#Script#BC24#8024BC24#228
$Script_Cutscene_BanditStatus1#Script#BE4C#8024BE4C#21C
$Script_LoadMoverType#Script#C068#8024C068#214
$Script_NoThanks_Bandit#Script#C27C#8024C27C#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C48C#8024C48C#1F8
$NpcGroup_Spring10#NpcGroup#C684#8024C684#1F0
$NpcGroup_Enemy1#NpcGroup#C874#8024C874#1F0
$NpcGroup_Spring1#NpcGroup#CA64#8024CA64#1F0
$NpcGroup_Spring2#NpcGroup#CC54#8024CC54#1F0
$NpcGroup_Spring3#NpcGroup#CE44#8024CE44#1F0
$NpcGroup_Spring4#NpcGroup#D034#8024D034#1F0
$NpcGroup_Spring5#NpcGroup#D224#8024D224#1F0
$NpcGroup_Spring6#NpcGroup#D414#8024D414#1F0
$NpcGroup_Spring7#NpcGroup#D604#8024D604#1F0
$NpcGroup_Spring8#NpcGroup#D7F4#8024D7F4#1F0
$NpcGroup_Spring9#NpcGroup#D9E4#8024D9E4#1F0
$NpcGroup_Mover#NpcGroup#DBD4#8024DBD4#1F0
$NpcGroup_BanditMover#NpcGroup#DDC4#8024DDC4#1F0
$Function_80241DE4#Function#DFB4#8024DFB4#1E8
$Script_PipeAnimation#Script#E19C#8024E19C#1C4
$Function_802404E0#Function#E360#8024E360#1B0
$Script_Cutscene_Event#Script#E510#8024E510#198
$Script_NPC_SackHit_Init#Script#E6A8#8024E6A8#198
$Script_ClosePartnerDialog#Script#E840#8024E840#194
$JumpTable_80242448#JumpTable#E9D4#8024E9D4#190
$SkipCutscene_Event#Script#EB64#8024EB64#188
$Script_SpawnNPCs#Script#ECEC#8024ECEC#174
$NPC_Sack_AnimationStart#Script#EE60#8024EE60#168
$Function_80240844#Function#EFC8#8024EFC8#164
$Script_SackAnimation_End_Right#Script#F12C#8024F12C#158
$Script_SackAnimation_End_Left#Script#F284#8024F284#150
$Script_CheckBanditStatus1#Script#F3D4#8024F3D4#13C
$MapTattle5#IntTable#F510#8024F510#13C
$Function_802419D8#Function#F64C#8024F64C#130
$MapTattle4#IntTable#F77C#8024F77C#130
$Script_SubstractCoins#Script#F8AC#8024F8AC#124
$Function_802416C8#Function#F9D0#8024F9D0#124
$BanditMover_Tattle#IntTable#FAF4#8024FAF4#11C
$Function_LoadPath#Function#FC10#8024FC10#114
$Script_TrackPlayer#Script#FD24#8024FD24#104
$Script_SackAnimation_SackAppears_100#Script#FE28#8024FE28#100
$String_Partner_Event_1#IntTable#FF28#8024FF28#FC
$String_Warning2#IntTable#10024#80250024#F0
$Script_SetMover_Special#Script#10114#80250114#EC
$SetSpawnsSpecial#Script#10200#80250200#E8
$SetSpawns#Script#102E8#802502E8#E8
$String_Warning1#IntTable#103D0#802503D0#E8
$DeepestLevel#Function#104B8#802504B8#E4
$Script_Main2_Wait#Script#1059C#8025059C#E4
$Function_GetColliderPos#Function#10680#80250680#E0
$Function_GetPos#Function#10760#80250760#E0
$TotalLevels_Sign#Function#10840#80250840#DC
$Script_SpawnMover_Special#Script#1091C#8025091C#DC
$GetFloor#Function#109F8#802509F8#DC
$Script_DisableNumbers#Script#10AD4#80250AD4#D8
$MapTattle2#IntTable#10BAC#80250BAC#D4
$NPC_Sack_AnimationEnd#Script#10C80#80250C80#D4
$Script_SetMover#Script#10D54#80250D54#D0
$GetFloorBandit#Function#10E24#80250E24#D0
$Script_AddCoins_Bandit#Script#10EF4#80250EF4#C8
$GetPos#Function#10FBC#80250FBC#C8
$SkipCutscene_MoverWarpAnimation#Script#11084#80251084#C4
$Function_Init#Function_Init#11148#80251148#C4
$MoverStart#IntTable#1120C#8025120C#C0
$Function_80240CB8#Function#112CC#802512CC#C0
$String_Warning3#IntTable#1138C#8025138C#C0
$Script_ZoomIn_Camera_3#Script#1144C#8025144C#BC
$Script_ZoomIn_Camera_2#Script#11508#80251508#BC
$Script_ZoomIn_Camera#Script#115C4#802515C4#BC
$Function_TrackInput#Function#11680#80251680#BC
$String_Bandit_Defeated4#IntTable#1173C#8025173C#B8
$Script_MoverWarpAnimation#Script#117F4#802517F4#B8
$Script_NpcAI_MoneySack#Script#118AC#802518AC#B8
$NpcGroups#NpcGroupList#11964#80251964#B4
$Script_SpawnMover#Script#11A18#80251A18#B4
$BanditMoverStart#IntTable#11ACC#80251ACC#B4
$MapTattle3#IntTable#11B80#80251B80#B0
$Script_LoadOdds#Script#11C30#80251C30#B0
$Script_SetPipesPosition#Script#11CE0#80251CE0#B0
$LoadHighscores#Function#11D90#80251D90#B0
$MapTattle1#IntTable#11E40#80251E40#A8
$Script_AddCoins#Script#11EE8#80251EE8#A8
$SwitchPath#Script#11F90#80251F90#A4
$Script_NPC_Sack_FX#Script#12034#80252034#A4
$Tattle_Springkeeper#IntTable#120D8#802520D8#A4
$Script_ReadSign#Script#1217C#8025217C#A0
$Script_ZoomIn_Camera_X#Script#1221C#8025221C#A0
$String_Bandit_Defeated9#IntTable#122BC#802522BC#9C
$Script_Bandit_StartBattle#Script#12358#80252358#9C
$Script_Main#Script_Main#123F4#802523F4#9C
$Mover_Tattle#IntTable#12490#80252490#94
$String_Bandit_Defeated3#IntTable#12524#80252524#90
$String_Bandit_Defeated8#IntTable#125B4#802525B4#8C
$BanditMover_Options2#IntTable#12640#80252640#84
$BanditMover_Options#IntTable#126C4#802526C4#84
$String_Okay#IntTable#12748#80252748#80
$Function_TimerCurrentFloor#Function#127C8#802527C8#7C
$SignStringBug#IntTable#12844#80252844#7C
$String_Rogue_CoinsGained_Success#IntTable#128C0#802528C0#78
$Function_802410BC#Function#12938#80252938#78
$Mover_Options#IntTable#129B0#802529B0#78
$Script_EnemyAI#Script#12A28#80252A28#70
$Function_80241134#Function#12A98#80252A98#6C
$Function2#Function#12B04#80252B04#6C
$LoadCoinsMover#Function#12B70#80252B70#6C
$Function_SetAnimation#Function#12BDC#80252BDC#6C
$String_Bandit_Defeated1#IntTable#12C48#80252C48#68
$CommingDownPipe#Script#12CB0#80252CB0#68
$MoverEnd#IntTable#12D18#80252D18#68
$BanditMoverEnd#IntTable#12D80#80252D80#68
$String_Bandit_Defeated_Partner3#IntTable#12DE8#80252DE8#64
$String_Bandit_Defeated_Partner2#IntTable#12E4C#80252E4C#64
$Function_GetTattle1#Function#12EB0#80252EB0#60
$Function_OverwriteBattleID#Function#12F10#80252F10#60
$String_Bandit_Confrontation1#IntTable#12F70#80252F70#5C
$Function_80241D88#Function#12FCC#80252FCC#5C
$BanditMoverNoCoins#IntTable#13028#80253028#58
$MoverNoCoins#IntTable#13080#80253080#58
$JumpTable_80246560#JumpTable#130D8#802530D8#54
$String_Bandit_Defeated7#IntTable#1312C#8025312C#50
$String_Bandit_Defeated_Partner4#IntTable#1317C#8025317C#50
$EntryList#EntryList#131CC#802531CC#50
$String_NoThanks#IntTable#1321C#8025321C#50
$Script_Init_BanditMover#Script#1326C#8025326C#4C
$GetFloorSign#Function#132B8#802532B8#48
$Function_Load_MapID#Function#13300#80253300#48
$GetFloorSign_Rogue#Function#13348#80253348#48
$Script_MakeEntities#Script#13390#80253390#44
$Function_802409A8#Function#133D4#802533D4#44
$Function_LoadCoinsInToVar1#Function#13418#80253418#44
$String_Bandit_Defeated_Partner1#IntTable#1345C#8025345C#40
$Header#Header#1349C#8025349C#40
$Function_LoadCoinsLosted#Function#134DC#802534DC#40
$Function_LoadMarioCoins#Function#1351C#8025351C#40
$Function_LoadGainedCoins#Function#1355C#8025355C#40
$Function_GetTattle2#Function#1359C#8025359C#3C
$Script_Exit0#Script#135D8#802535D8#3C
$Script_Init_Bag#Script#13614#80253614#38
$Script_Init_Bag_HitBox#Script#1364C#8025364C#38
$String_Bandit_Confrotation_Bye#IntTable#13684#80253684#34
$DispawnPartner#Function#136B8#802536B8#34
$String_Whatever#IntTable#136EC#802536EC#30
$EnablePipeCollider#Script#1371C#8025371C#30
$AISettings_MoneySack#AISettings#1374C#8025374C#30
$String_Bandit_Defeated2#IntTable#1377C#8025377C#30
$AISettings_Enemy#AISettings#137AC#802537AC#30
$RespawnPartner#Function#137DC#802537DC#30
$AISettings_DisableEnemy#AISettings#1380C#8025380C#30
$NPC_Settings_Sack#NpcSettings#1383C#8025383C#2C
$NpcSettings_Generic#NpcSettings#13868#80253868#2C
$NpcSettings_Enemy1#NpcSettings#13894#80253894#2C
$Function_RevivePlayer#Function#138C0#802538C0#2C
$NpcSettings_Blank#NpcSettings#138EC#802538EC#2C
$BlankSettings#NpcSettings#13918#80253918#2C
$Script_MakeExits#Script#13944#80253944#2C
$Function_ResetEnemiesFlag#Function#13970#80253970#2C
$String_List_NoYes#IntTable#1399C#8025399C#28
$Function_SaveCoinsLosted#Function#139C4#802539C4#28
$String_List_YesNo#IntTable#139EC#802539EC#28
$Script_Init_EnemyNPC#Script#13A14#80253A14#24
$VectorList_SwitchPath#VectorList#13A38#80253A38#24
$Script_Init_Lakitu#Script#13A5C#80253A5C#24
$Script_Init_Mover#Script#13A80#80253A80#24
$String_CoinsGained#IntTable#13AA4#80253AA4#24
$String_Bandit_Defeated10#IntTable#13AC8#80253AC8#24
$String_Bandit_Defeated6#IntTable#13AEC#80253AEC#20
$String_Bandit_Defeated5#IntTable#13B0C#80253B0C#20
$Script_DisableEnemyAI#Script#13B2C#80253B2C#20
$TotalLevels_CurrentPlaythrough#Function#13B4C#80253B4C#1C
$NpcGroupList_RubyCS#NpcGroupList#13B68#80253B68#18
$FloatTable_80244900#FloatTable#13B80#80253B80#18
$SignString#IntTable#13B98#80253B98#18
$String_Psst#IntTable#13BB0#80253BB0#10
$Script_null#Script#13BC0#80253BC0#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13BD0#80253BD0#10
$Function_ResetCoinsLosted#Function#13BE0#80253BE0#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13BF0#80253BF0#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13C00#80253C00#C
$NpcGroup7#NpcGroupList#13C0C#80253C0C#C
$NpcGroup1#NpcGroupList#13C18#80253C18#C
$ASCII_"pt_100"_Literal#ASCII#13C24#80253C24#C
$ASCII_"dmo_00"_Literal#ASCII#13C30#80253C30#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13C3C#80253C3C#C
$ASCII_"pt_85"_Literal#ASCII#13C48#80253C48#8
$ASCII_"pt91_96"_Literal#ASCII#13C50#80253C50#8
$ASCII_"pt62_67"_Literal#ASCII#13C58#80253C58#8
$ASCII_"pt33_38"_Literal#ASCII#13C60#80253C60#8
$ASCII_"pt1_6"_Literal#ASCII#13C68#80253C68#8
$ASCII_"pt_95"_Literal#ASCII#13C70#80253C70#8
$ASCII_"pt4_9"_Literal#ASCII#13C78#80253C78#8
$ASCII_"pt_65"_Literal#ASCII#13C80#80253C80#8
$ASCII_"pt44_49"_Literal#ASCII#13C88#80253C88#8
$ASCII_"pt81_86"_Literal#ASCII#13C90#80253C90#8
$ASCII_"pt_80"_Literal#ASCII#13C98#80253C98#8
$ASCII_"pt52_57"_Literal#ASCII#13CA0#80253CA0#8
$ASCII_"pt23_28"_Literal#ASCII#13CA8#80253CA8#8
$ASCII_"pt_50"_Literal#ASCII#13CB0#80253CB0#8
$ASCII_"pt83_88"_Literal#ASCII#13CB8#80253CB8#8
$ASCII_"pt54_59"_Literal#ASCII#13CC0#80253CC0#8
$ASCII_"pt64_69"_Literal#ASCII#13CC8#80253CC8#8
$ASCII_"pt72_77"_Literal#ASCII#13CD0#80253CD0#8
$ASCII_"pt14_19"_Literal#ASCII#13CD8#80253CD8#8
$ASCII_"pt34_39"_Literal#ASCII#13CE0#80253CE0#8
$ASCII_"pt22_27"_Literal#ASCII#13CE8#80253CE8#8
$ASCII_"pt21_26"_Literal#ASCII#13CF0#80253CF0#8
$ASCII_"pt73_78"_Literal#ASCII#13CF8#80253CF8#8
$ASCII_"pt84_89"_Literal#ASCII#13D00#80253D00#8
$ASCII_"pt92_97"_Literal#ASCII#13D08#80253D08#8
$ASCII_"pt_75"_Literal#ASCII#13D10#80253D10#8
$ASCII_"pt53_58"_Literal#ASCII#13D18#80253D18#8
$ASCII_"pt41_46"_Literal#ASCII#13D20#80253D20#8
$ASCII_"pt61_66"_Literal#ASCII#13D28#80253D28#8
$ASCII_"pt32_37"_Literal#ASCII#13D30#80253D30#8
$ASCII_"pt_15"_Literal#ASCII#13D38#80253D38#8
$ASCII_"pt11_16"_Literal#ASCII#13D40#80253D40#8
$ASCII_"pt_00"_Literal#ASCII#13D48#80253D48#8
$ASCII_"pt74_79"_Literal#ASCII#13D50#80253D50#8
$ASCII_"pt_25"_Literal#ASCII#13D58#80253D58#8
$ConstDouble_80246558#ConstDouble#13D60#80253D60#8
$ASCII_"pt_35"_Literal#ASCII#13D68#80253D68#8
$ASCII_"pt71_76"_Literal#ASCII#13D70#80253D70#8
$ASCII_"pt42_47"_Literal#ASCII#13D78#80253D78#8
$ASCII_"pt13_18"_Literal#ASCII#13D80#80253D80#8
$ASCII_"pt_05"_Literal#ASCII#13D88#80253D88#8
$ASCII_"pt93_98"_Literal#ASCII#13D90#80253D90#8
$ASCII_"pt43_48"_Literal#ASCII#13D98#80253D98#8
$ASCII_"pt51_56"_Literal#ASCII#13DA0#80253DA0#8
$ASCII_"pt_55"_Literal#ASCII#13DA8#80253DA8#8
$ASCII_"pt2_7"_Literal#ASCII#13DB0#80253DB0#8
$ASCII_"pt12_17"_Literal#ASCII#13DB8#80253DB8#8
$ASCII_"pt3_8"_Literal#ASCII#13DC0#80253DC0#8
$ASCII_"pt_10"_Literal#ASCII#13DC8#80253DC8#8
$ASCII_"tik_tex"_Literal#ASCII#13DD0#80253DD0#8
$ASCII_"pt31_36"_Literal#ASCII#13DD8#80253DD8#8
$ConstDouble_80246510#ConstDouble#13DE0#80253DE0#8
$ASCII_"pt63_68"_Literal#ASCII#13DE8#80253DE8#8
$ConstDouble_80246508#ConstDouble#13DF0#80253DF0#8
$ConstDouble_80246500#ConstDouble#13DF8#80253DF8#8
$ASCII_"pt94_99"_Literal#ASCII#13E00#80253E00#8
$ASCII_"pt82_87"_Literal#ASCII#13E08#80253E08#8
$ASCII_"pt_45"_Literal#ASCII#13E10#80253E10#8
$ASCII_"pt24_29"_Literal#ASCII#13E18#80253E18#8
$MoverCancel#IntTable#13E20#80253E20#4
$BanditMoverCancel#IntTable#13E24#80253E24#4
$CloseDialogBubble#IntTable#13E28#80253E28#4
$End#Unknown#13E2C#80253E2C#141D4
