$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$NpcGroup_MoneyBag#NpcGroup#7B8C#80247B8C#3E0
$NpcGroup_Enemy1#NpcGroup#7F6C#80247F6C#3E0
$Interact_BanditMover#Script#834C#8024834C#3D8
$Script_CheckBanditStatus2#Script#8724#80248724#3D8
$SkipCutscene_BanditDefeated#Script#8AFC#80248AFC#3D8
$Interact_Mover#Script#8ED4#80248ED4#3CC
$Script_Set_SpecialFormation#Script#92A0#802492A0#3B4
$Script_FloorEnemy_Idle#Script#9654#80249654#388
$Script_TrackOutcome_Bandit#Script#99DC#802499DC#330
$Script_LakituOutcome#Script#9D0C#80249D0C#30C
$Script_Rogue_GiveTotalCoins#Script#A018#8024A018#2FC
$Script_Set_Formation#Script#A314#8024A314#2D4
$Function_8024156C#Function#A5E8#8024A5E8#2B4
$PipeSpawning#Script#A89C#8024A89C#2A0
$Script_TrackOutcome#Script#AB3C#8024AB3C#288
$Function_8024130C#Function#ADC4#8024ADC4#260
$Script_Cutscene_Ruby2#Script#B024#8024B024#258
$Function_NpcAI_MoneySack#Function#B27C#8024B27C#238
$Script_SackAnimation_Start_GoToTheRight#Script#B4B4#8024B4B4#230
$Script_SetSpawnPosition#Script#B6E4#8024B6E4#228
$Script_Main2_Exec#Script#B90C#8024B90C#228
$Script_Cutscene_BanditStatus1#Script#BB34#8024BB34#21C
$Script_LoadMoverType#Script#BD50#8024BD50#214
$Script_NoThanks_Bandit#Script#BF64#8024BF64#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C174#8024C174#1F8
$NpcGroup_Spring10#NpcGroup#C36C#8024C36C#1F0
$NpcGroup_Spring1#NpcGroup#C55C#8024C55C#1F0
$NpcGroup_Spring2#NpcGroup#C74C#8024C74C#1F0
$NpcGroup_Spring3#NpcGroup#C93C#8024C93C#1F0
$NpcGroup_Spring4#NpcGroup#CB2C#8024CB2C#1F0
$NpcGroup_Spring5#NpcGroup#CD1C#8024CD1C#1F0
$NpcGroup_Spring6#NpcGroup#CF0C#8024CF0C#1F0
$NpcGroup_Spring7#NpcGroup#D0FC#8024D0FC#1F0
$NpcGroup_Spring8#NpcGroup#D2EC#8024D2EC#1F0
$NpcGroup_Spring9#NpcGroup#D4DC#8024D4DC#1F0
$NpcGroup_Mover#NpcGroup#D6CC#8024D6CC#1F0
$NpcGroup_BanditMover#NpcGroup#D8BC#8024D8BC#1F0
$Script_PipeAnimation#Script#DAAC#8024DAAC#1C4
$Function_80241158#Function#DC70#8024DC70#1B4
$Script_Cutscene_Event#Script#DE24#8024DE24#198
$Script_NPC_SackHit_Init#Script#DFBC#8024DFBC#198
$Script_ClosePartnerDialog#Script#E154#8024E154#194
$JumpTable_80242448#JumpTable#E2E8#8024E2E8#190
$JumpTable_80242518#JumpTable#E478#8024E478#190
$SkipCutscene_Event#Script#E608#8024E608#188
$Script_SpawnNPCs#Script#E790#8024E790#174
$NPC_Sack_AnimationStart#Script#E904#8024E904#168
$Function_80240844#Function#EA6C#8024EA6C#164
$Script_SackAnimation_End_Right#Script#EBD0#8024EBD0#158
$Script_SackAnimation_End_Left#Script#ED28#8024ED28#150
$Script_TrackPlayer#Script#EE78#8024EE78#144
$Script_CheckBanditStatus1#Script#EFBC#8024EFBC#13C
$MapTattle5#IntTable#F0F8#8024F0F8#13C
$MapTattle4#IntTable#F234#8024F234#130
$BanditMover_Tattle#IntTable#F364#8024F364#11C
$Function_LoadPath#Function#F480#8024F480#114
$Script_SackAnimation_SackAppears_100#Script#F594#8024F594#100
$String_Partner_Event_1#IntTable#F694#8024F694#FC
$Script_Main2_Wait#Script#F790#8024F790#F4
$String_Warning2#IntTable#F884#8024F884#F0
$Script_SetMover_Special#Script#F974#8024F974#EC
$SetSpawnsSpecial#Script#FA60#8024FA60#E8
$SetSpawns#Script#FB48#8024FB48#E8
$String_Warning1#IntTable#FC30#8024FC30#E8
$DeepestLevel#Function#FD18#8024FD18#E4
$Function_GetColliderPos#Function#FDFC#8024FDFC#E0
$Function_GetPos#Function#FEDC#8024FEDC#E0
$TotalLevels_Sign#Function#FFBC#8024FFBC#DC
$Script_SpawnMover_Special#Script#10098#80250098#DC
$GetFloor#Function#10174#80250174#DC
$Function_8024102C#Function#10250#80250250#D8
$Script_DisableNumbers#Script#10328#80250328#D8
$MapTattle2#IntTable#10400#80250400#D4
$NPC_Sack_AnimationEnd#Script#104D4#802504D4#D4
$Script_SetMover#Script#105A8#802505A8#D0
$GetFloorBandit#Function#10678#80250678#D0
$Script_AddCoins_Bandit#Script#10748#80250748#C8
$GetPos#Function#10810#80250810#C8
$SkipCutscene_MoverWarpAnimation#Script#108D8#802508D8#C4
$Function_Init#Function_Init#1099C#8025099C#C4
$MoverStart#IntTable#10A60#80250A60#C0
$String_Warning3#IntTable#10B20#80250B20#C0
$Script_ZoomIn_Camera_3#Script#10BE0#80250BE0#BC
$Script_ZoomIn_Camera_2#Script#10C9C#80250C9C#BC
$Script_ZoomIn_Camera#Script#10D58#80250D58#BC
$Function_TrackInput#Function#10E14#80250E14#BC
$String_Bandit_Defeated4#IntTable#10ED0#80250ED0#B8
$Script_MoverWarpAnimation#Script#10F88#80250F88#B8
$Script_NpcAI_MoneySack#Script#11040#80251040#B8
$NpcGroups#NpcGroupList#110F8#802510F8#B4
$Script_SpawnMover#Script#111AC#802511AC#B4
$BanditMoverStart#IntTable#11260#80251260#B4
$MapTattle3#IntTable#11314#80251314#B0
$Script_LoadOdds#Script#113C4#802513C4#B0
$Script_SetPipesPosition#Script#11474#80251474#B0
$LoadHighscores#Function#11524#80251524#B0
$Script_EnemyBAI#Script#115D4#802515D4#A8
$NpcGroup7#NpcGroupList#1167C#8025167C#A8
$MapTattle1#IntTable#11724#80251724#A8
$Script_AddCoins#Script#117CC#802517CC#A8
$SwitchPath#Script#11874#80251874#A4
$Script_NPC_Sack_FX#Script#11918#80251918#A4
$Tattle_Springkeeper#IntTable#119BC#802519BC#A4
$Script_ReadSign#Script#11A60#80251A60#A0
$Script_ZoomIn_Camera_X#Script#11B00#80251B00#A0
$String_Bandit_Defeated9#IntTable#11BA0#80251BA0#9C
$NpcGroup1#NpcGroupList#11C3C#80251C3C#9C
$Script_Bandit_StartBattle#Script#11CD8#80251CD8#9C
$Script_Main#Script_Main#11D74#80251D74#9C
$Mover_Tattle#IntTable#11E10#80251E10#94
$String_Bandit_Defeated3#IntTable#11EA4#80251EA4#90
$String_Bandit_Defeated8#IntTable#11F34#80251F34#8C
$BanditMover_Options2#IntTable#11FC0#80251FC0#84
$BanditMover_Options#IntTable#12044#80252044#84
$String_Okay#IntTable#120C8#802520C8#80
$Function_TimerCurrentFloor#Function#12148#80252148#7C
$SignStringBug#IntTable#121C4#802521C4#7C
$String_Rogue_CoinsGained_Success#IntTable#12240#80252240#78
$Mover_Options#IntTable#122B8#802522B8#78
$Function_80240FBC#Function#12330#80252330#70
$Script_EnemyAI#Script#123A0#802523A0#70
$Function2#Function#12410#80252410#6C
$Function_80240F50#Function#1247C#8025247C#6C
$Function_SetAnimation#Function#124E8#802524E8#6C
$String_Bandit_Defeated1#IntTable#12554#80252554#68
$CommingDownPipe#Script#125BC#802525BC#68
$MoverEnd#IntTable#12624#80252624#68
$BanditMoverEnd#IntTable#1268C#8025268C#68
$String_Bandit_Defeated_Partner3#IntTable#126F4#802526F4#64
$String_Bandit_Defeated_Partner2#IntTable#12758#80252758#64
$Function_GetTattle1#Function#127BC#802527BC#60
$Function_OverwriteBattleID#Function#1281C#8025281C#60
$String_Bandit_Confrontation1#IntTable#1287C#8025287C#5C
$BanditMoverNoCoins#IntTable#128D8#802528D8#58
$MoverNoCoins#IntTable#12930#80252930#58
$Function_80241104#Function#12988#80252988#54
$String_Bandit_Defeated7#IntTable#129DC#802529DC#50
$String_Bandit_Defeated_Partner4#IntTable#12A2C#80252A2C#50
$EntryList#EntryList#12A7C#80252A7C#50
$String_NoThanks#IntTable#12ACC#80252ACC#50
$Script_Init_BanditMover#Script#12B1C#80252B1C#4C
$GetFloorSign#Function#12B68#80252B68#48
$Function_Load_MapID#Function#12BB0#80252BB0#48
$GetFloorSign_Rogue#Function#12BF8#80252BF8#48
$Script_MakeEntities#Script#12C40#80252C40#44
$Function_802409A8#Function#12C84#80252C84#44
$Function_LoadCoinsInToVar1#Function#12CC8#80252CC8#44
$String_Bandit_Defeated_Partner1#IntTable#12D0C#80252D0C#40
$Header#Header#12D4C#80252D4C#40
$Function_LoadCoinsLosted#Function#12D8C#80252D8C#40
$Function_LoadMarioCoins#Function#12DCC#80252DCC#40
$Function_LoadGainedCoins#Function#12E0C#80252E0C#40
$Function_GetTattle2#Function#12E4C#80252E4C#3C
$Script_Exit0#Script#12E88#80252E88#3C
$Script_Init_Bag#Script#12EC4#80252EC4#38
$Script_Init_Bag_HitBox#Script#12EFC#80252EFC#38
$String_Bandit_Confrotation_Bye#IntTable#12F34#80252F34#34
$DispawnPartner#Function#12F68#80252F68#34
$String_Whatever#IntTable#12F9C#80252F9C#30
$EnablePipeCollider#Script#12FCC#80252FCC#30
$AISettings_MoneySack#AISettings#12FFC#80252FFC#30
$String_Bandit_Defeated2#IntTable#1302C#8025302C#30
$AISettings_Enemy#AISettings#1305C#8025305C#30
$RespawnPartner#Function#1308C#8025308C#30
$AISettings_DisableEnemy#AISettings#130BC#802530BC#30
$NPC_Settings_Sack#NpcSettings#130EC#802530EC#2C
$NpcSettings_Generic#NpcSettings#13118#80253118#2C
$NpcSettings_Enemy1#NpcSettings#13144#80253144#2C
$Function_RevivePlayer#Function#13170#80253170#2C
$NpcSettings_Blank#NpcSettings#1319C#8025319C#2C
$BlankSettings#NpcSettings#131C8#802531C8#2C
$NpcSettings_Enemy1B#NpcSettings#131F4#802531F4#2C
$Script_MakeExits#Script#13220#80253220#2C
$Function_ResetEnemiesFlag#Function#1324C#8025324C#2C
$String_List_NoYes#IntTable#13278#80253278#28
$ExtraAnimationList_802418AC#ExtraAnimationList#132A0#802532A0#28
$Function_SaveCoinsLosted#Function#132C8#802532C8#28
$String_List_YesNo#IntTable#132F0#802532F0#28
$Script_Init_EnemyNPC#Script#13318#80253318#24
$VectorList_SwitchPath#VectorList#1333C#8025333C#24
$Script_Init_Lakitu#Script#13360#80253360#24
$Script_Init_Mover#Script#13384#80253384#24
$String_CoinsGained#IntTable#133A8#802533A8#24
$String_Bandit_Defeated10#IntTable#133CC#802533CC#24
$String_Bandit_Defeated6#IntTable#133F0#802533F0#20
$String_Bandit_Defeated5#IntTable#13410#80253410#20
$Script_DisableEnemyAI#Script#13430#80253430#20
$TotalLevels_CurrentPlaythrough#Function#13450#80253450#1C
$NpcGroupList_RubyCS#NpcGroupList#1346C#8025346C#18
$SignString#IntTable#13484#80253484#18
$String_Psst#IntTable#1349C#8025349C#10
$Script_null#Script#134AC#802534AC#10
$ASCII_"pt81_86_shape"_Literal#ASCII#134BC#802534BC#10
$Function_ResetCoinsLosted#Function#134CC#802534CC#10
$ASCII_"pt51_56_shape"_Literal#ASCII#134DC#802534DC#10
$ASCII_"pt1_6_hit"_Literal#ASCII#134EC#802534EC#C
$ASCII_"pt_100"_Literal#ASCII#134F8#802534F8#C
$ASCII_"dmo_00"_Literal#ASCII#13504#80253504#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13510#80253510#C
$ASCII_"pt_85"_Literal#ASCII#1351C#8025351C#8
$ASCII_"pt91_96"_Literal#ASCII#13524#80253524#8
$ASCII_"pt62_67"_Literal#ASCII#1352C#8025352C#8
$ASCII_"pt33_38"_Literal#ASCII#13534#80253534#8
$ASCII_"pt1_6"_Literal#ASCII#1353C#8025353C#8
$ASCII_"pt_95"_Literal#ASCII#13544#80253544#8
$ASCII_"pt4_9"_Literal#ASCII#1354C#8025354C#8
$ASCII_"pt_65"_Literal#ASCII#13554#80253554#8
$ASCII_"pt44_49"_Literal#ASCII#1355C#8025355C#8
$ASCII_"pt81_86"_Literal#ASCII#13564#80253564#8
$ASCII_"pt_80"_Literal#ASCII#1356C#8025356C#8
$ASCII_"pt52_57"_Literal#ASCII#13574#80253574#8
$ASCII_"pt23_28"_Literal#ASCII#1357C#8025357C#8
$ExtraAnimationList_Gulpit#ExtraAnimationList#13584#80253584#8
$ASCII_"pt_50"_Literal#ASCII#1358C#8025358C#8
$ASCII_"pt83_88"_Literal#ASCII#13594#80253594#8
$ASCII_"pt54_59"_Literal#ASCII#1359C#8025359C#8
$ASCII_"pt64_69"_Literal#ASCII#135A4#802535A4#8
$ASCII_"pt72_77"_Literal#ASCII#135AC#802535AC#8
$ASCII_"pt14_19"_Literal#ASCII#135B4#802535B4#8
$ASCII_"pt34_39"_Literal#ASCII#135BC#802535BC#8
$ASCII_"pt22_27"_Literal#ASCII#135C4#802535C4#8
$ASCII_"pt21_26"_Literal#ASCII#135CC#802535CC#8
$ASCII_"pt73_78"_Literal#ASCII#135D4#802535D4#8
$ASCII_"pt84_89"_Literal#ASCII#135DC#802535DC#8
$ASCII_"pt92_97"_Literal#ASCII#135E4#802535E4#8
$ASCII_"pt_75"_Literal#ASCII#135EC#802535EC#8
$ASCII_"pt53_58"_Literal#ASCII#135F4#802535F4#8
$ASCII_"pt41_46"_Literal#ASCII#135FC#802535FC#8
$ASCII_"pt61_66"_Literal#ASCII#13604#80253604#8
$ASCII_"pt32_37"_Literal#ASCII#1360C#8025360C#8
$ASCII_"pt_15"_Literal#ASCII#13614#80253614#8
$ASCII_"pt11_16"_Literal#ASCII#1361C#8025361C#8
$ASCII_"pt_00"_Literal#ASCII#13624#80253624#8
$ASCII_"pt74_79"_Literal#ASCII#1362C#8025362C#8
$ASCII_"pt_25"_Literal#ASCII#13634#80253634#8
$MoverCancel#IntTable#1363C#8025363C#4
$ConstDouble_80242510#ConstDouble#13640#80253640#8
$ASCII_"pt_35"_Literal#ASCII#13648#80253648#8
$ASCII_"pt71_76"_Literal#ASCII#13650#80253650#8
$ASCII_"pt42_47"_Literal#ASCII#13658#80253658#8
$ASCII_"pt13_18"_Literal#ASCII#13660#80253660#8
$ASCII_"pt_05"_Literal#ASCII#13668#80253668#8
$ASCII_"pt93_98"_Literal#ASCII#13670#80253670#8
$ASCII_"pt43_48"_Literal#ASCII#13678#80253678#8
$ASCII_"pt51_56"_Literal#ASCII#13680#80253680#8
$ASCII_"pt_55"_Literal#ASCII#13688#80253688#8
$ASCII_"pt2_7"_Literal#ASCII#13690#80253690#8
$ASCII_"pt12_17"_Literal#ASCII#13698#80253698#8
$ASCII_"pt3_8"_Literal#ASCII#136A0#802536A0#8
$ASCII_"pt_10"_Literal#ASCII#136A8#802536A8#8
$ASCII_"tik_tex"_Literal#ASCII#136B0#802536B0#8
$ASCII_"pt31_36"_Literal#ASCII#136B8#802536B8#8
$ASCII_"pt63_68"_Literal#ASCII#136C0#802536C0#8
$ASCII_"pt94_99"_Literal#ASCII#136C8#802536C8#8
$ASCII_"pt82_87"_Literal#ASCII#136D0#802536D0#8
$ASCII_"pt_45"_Literal#ASCII#136D8#802536D8#8
$ASCII_"pt24_29"_Literal#ASCII#136E0#802536E0#8
$BanditMoverCancel#IntTable#136E8#802536E8#4
$CloseDialogBubble#IntTable#136EC#802536EC#4
$End#Unknown#136F0#802536F0#14910
