$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$Interact_BanditMover#Script#7B8C#80247B8C#3E4
$NpcGroup_MoneyBag#NpcGroup#7F70#80247F70#3E0
$NpcGroup_Enemy1#NpcGroup#8350#80248350#3E0
$Script_CheckBanditStatus2#Script#8730#80248730#3D8
$SkipCutscene_BanditDefeated#Script#8B08#80248B08#3D8
$Interact_Mover#Script#8EE0#80248EE0#3D8
$Script_Set_SpecialFormation#Script#92B8#802492B8#3B4
$Script_FloorEnemy_Idle#Script#966C#8024966C#388
$Script_TrackOutcome_Bandit#Script#99F4#802499F4#33C
$Script_LakituOutcome#Script#9D30#80249D30#30C
$Script_Rogue_GiveTotalCoins#Script#A03C#8024A03C#2FC
$Script_Set_Formation#Script#A338#8024A338#2D4
$Function_8024156C#Function#A60C#8024A60C#2B4
$PipeSpawning#Script#A8C0#8024A8C0#2A0
$Script_TrackOutcome#Script#AB60#8024AB60#288
$Function_8024130C#Function#ADE8#8024ADE8#260
$Script_Cutscene_Ruby2#Script#B048#8024B048#258
$Function_NpcAI_MoneySack#Function#B2A0#8024B2A0#238
$Script_SackAnimation_Start_GoToTheRight#Script#B4D8#8024B4D8#230
$Script_SetSpawnPosition#Script#B708#8024B708#228
$Script_Main2_Exec#Script#B930#8024B930#228
$Script_Cutscene_BanditStatus1#Script#BB58#8024BB58#21C
$Script_LoadMoverType#Script#BD74#8024BD74#214
$Script_NoThanks_Bandit#Script#BF88#8024BF88#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C198#8024C198#1F8
$NpcGroup_Spring10#NpcGroup#C390#8024C390#1F0
$NpcGroup_Spring1#NpcGroup#C580#8024C580#1F0
$NpcGroup_Spring2#NpcGroup#C770#8024C770#1F0
$NpcGroup_Spring3#NpcGroup#C960#8024C960#1F0
$NpcGroup_Spring4#NpcGroup#CB50#8024CB50#1F0
$NpcGroup_Spring5#NpcGroup#CD40#8024CD40#1F0
$NpcGroup_Spring6#NpcGroup#CF30#8024CF30#1F0
$NpcGroup_Spring7#NpcGroup#D120#8024D120#1F0
$NpcGroup_Spring8#NpcGroup#D310#8024D310#1F0
$NpcGroup_Spring9#NpcGroup#D500#8024D500#1F0
$NpcGroup_Mover#NpcGroup#D6F0#8024D6F0#1F0
$NpcGroup_BanditMover#NpcGroup#D8E0#8024D8E0#1F0
$Script_PipeAnimation#Script#DAD0#8024DAD0#1C4
$Function_80241158#Function#DC94#8024DC94#1B4
$Script_Cutscene_Event#Script#DE48#8024DE48#198
$Script_NPC_SackHit_Init#Script#DFE0#8024DFE0#198
$Script_ClosePartnerDialog#Script#E178#8024E178#194
$JumpTable_80242448#JumpTable#E30C#8024E30C#190
$JumpTable_80242518#JumpTable#E49C#8024E49C#190
$SkipCutscene_Event#Script#E62C#8024E62C#188
$Script_SpawnNPCs#Script#E7B4#8024E7B4#174
$NPC_Sack_AnimationStart#Script#E928#8024E928#168
$Function_80240844#Function#EA90#8024EA90#164
$Script_SackAnimation_End_Right#Script#EBF4#8024EBF4#158
$Script_SackAnimation_End_Left#Script#ED4C#8024ED4C#150
$Script_CheckBanditStatus1#Script#EE9C#8024EE9C#13C
$MapTattle5#IntTable#EFD8#8024EFD8#13C
$MapTattle4#IntTable#F114#8024F114#130
$Script_SubstractCoins#Script#F244#8024F244#124
$BanditMover_Tattle#IntTable#F368#8024F368#11C
$Function_LoadPath#Function#F484#8024F484#114
$Script_TrackPlayer#Script#F598#8024F598#104
$Script_SackAnimation_SackAppears_100#Script#F69C#8024F69C#100
$String_Partner_Event_1#IntTable#F79C#8024F79C#FC
$String_Warning2#IntTable#F898#8024F898#F0
$Script_SetMover_Special#Script#F988#8024F988#EC
$SetSpawnsSpecial#Script#FA74#8024FA74#E8
$SetSpawns#Script#FB5C#8024FB5C#E8
$String_Warning1#IntTable#FC44#8024FC44#E8
$DeepestLevel#Function#FD2C#8024FD2C#E4
$Script_Main2_Wait#Script#FE10#8024FE10#E4
$Function_GetColliderPos#Function#FEF4#8024FEF4#E0
$Function_GetPos#Function#FFD4#8024FFD4#E0
$TotalLevels_Sign#Function#100B4#802500B4#DC
$Script_SpawnMover_Special#Script#10190#80250190#DC
$GetFloor#Function#1026C#8025026C#DC
$Function_8024102C#Function#10348#80250348#D8
$Script_DisableNumbers#Script#10420#80250420#D8
$MapTattle2#IntTable#104F8#802504F8#D4
$NPC_Sack_AnimationEnd#Script#105CC#802505CC#D4
$Script_SetMover#Script#106A0#802506A0#D0
$GetFloorBandit#Function#10770#80250770#D0
$Script_AddCoins_Bandit#Script#10840#80250840#C8
$GetPos#Function#10908#80250908#C8
$SkipCutscene_MoverWarpAnimation#Script#109D0#802509D0#C4
$Function_Init#Function_Init#10A94#80250A94#C4
$MoverStart#IntTable#10B58#80250B58#C0
$String_Warning3#IntTable#10C18#80250C18#C0
$Script_ZoomIn_Camera_3#Script#10CD8#80250CD8#BC
$Script_ZoomIn_Camera_2#Script#10D94#80250D94#BC
$Script_ZoomIn_Camera#Script#10E50#80250E50#BC
$Function_TrackInput#Function#10F0C#80250F0C#BC
$String_Bandit_Defeated4#IntTable#10FC8#80250FC8#B8
$Script_MoverWarpAnimation#Script#11080#80251080#B8
$Script_NpcAI_MoneySack#Script#11138#80251138#B8
$NpcGroups#NpcGroupList#111F0#802511F0#B4
$Script_SpawnMover#Script#112A4#802512A4#B4
$BanditMoverStart#IntTable#11358#80251358#B4
$MapTattle3#IntTable#1140C#8025140C#B0
$Script_LoadOdds#Script#114BC#802514BC#B0
$Script_SetPipesPosition#Script#1156C#8025156C#B0
$LoadHighscores#Function#1161C#8025161C#B0
$Script_EnemyBAI#Script#116CC#802516CC#A8
$NpcGroup7#NpcGroupList#11774#80251774#A8
$MapTattle1#IntTable#1181C#8025181C#A8
$Script_AddCoins#Script#118C4#802518C4#A8
$SwitchPath#Script#1196C#8025196C#A4
$Script_NPC_Sack_FX#Script#11A10#80251A10#A4
$Tattle_Springkeeper#IntTable#11AB4#80251AB4#A4
$Script_ReadSign#Script#11B58#80251B58#A0
$Script_ZoomIn_Camera_X#Script#11BF8#80251BF8#A0
$String_Bandit_Defeated9#IntTable#11C98#80251C98#9C
$NpcGroup1#NpcGroupList#11D34#80251D34#9C
$Script_Bandit_StartBattle#Script#11DD0#80251DD0#9C
$Script_Main#Script_Main#11E6C#80251E6C#9C
$Mover_Tattle#IntTable#11F08#80251F08#94
$String_Bandit_Defeated3#IntTable#11F9C#80251F9C#90
$String_Bandit_Defeated8#IntTable#1202C#8025202C#8C
$BanditMover_Options2#IntTable#120B8#802520B8#84
$BanditMover_Options#IntTable#1213C#8025213C#84
$String_Okay#IntTable#121C0#802521C0#80
$Function_TimerCurrentFloor#Function#12240#80252240#7C
$SignStringBug#IntTable#122BC#802522BC#7C
$String_Rogue_CoinsGained_Success#IntTable#12338#80252338#78
$Mover_Options#IntTable#123B0#802523B0#78
$Function_80240FBC#Function#12428#80252428#70
$Script_EnemyAI#Script#12498#80252498#70
$Function2#Function#12508#80252508#6C
$Function_80240F50#Function#12574#80252574#6C
$LoadCoinsMover#Function#125E0#802525E0#6C
$Function_SetAnimation#Function#1264C#8025264C#6C
$String_Bandit_Defeated1#IntTable#126B8#802526B8#68
$CommingDownPipe#Script#12720#80252720#68
$MoverEnd#IntTable#12788#80252788#68
$BanditMoverEnd#IntTable#127F0#802527F0#68
$String_Bandit_Defeated_Partner3#IntTable#12858#80252858#64
$String_Bandit_Defeated_Partner2#IntTable#128BC#802528BC#64
$Function_GetTattle1#Function#12920#80252920#60
$Function_OverwriteBattleID#Function#12980#80252980#60
$String_Bandit_Confrontation1#IntTable#129E0#802529E0#5C
$BanditMoverNoCoins#IntTable#12A3C#80252A3C#58
$MoverNoCoins#IntTable#12A94#80252A94#58
$Function_80241104#Function#12AEC#80252AEC#54
$String_Bandit_Defeated7#IntTable#12B40#80252B40#50
$String_Bandit_Defeated_Partner4#IntTable#12B90#80252B90#50
$EntryList#EntryList#12BE0#80252BE0#50
$String_NoThanks#IntTable#12C30#80252C30#50
$Script_Init_BanditMover#Script#12C80#80252C80#4C
$GetFloorSign#Function#12CCC#80252CCC#48
$Function_Load_MapID#Function#12D14#80252D14#48
$GetFloorSign_Rogue#Function#12D5C#80252D5C#48
$Script_MakeEntities#Script#12DA4#80252DA4#44
$Function_802409A8#Function#12DE8#80252DE8#44
$Function_LoadCoinsInToVar1#Function#12E2C#80252E2C#44
$String_Bandit_Defeated_Partner1#IntTable#12E70#80252E70#40
$Header#Header#12EB0#80252EB0#40
$Function_LoadCoinsLosted#Function#12EF0#80252EF0#40
$Function_LoadMarioCoins#Function#12F30#80252F30#40
$Function_LoadGainedCoins#Function#12F70#80252F70#40
$Function_GetTattle2#Function#12FB0#80252FB0#3C
$Script_Exit0#Script#12FEC#80252FEC#3C
$Script_Init_Bag#Script#13028#80253028#38
$Script_Init_Bag_HitBox#Script#13060#80253060#38
$String_Bandit_Confrotation_Bye#IntTable#13098#80253098#34
$DispawnPartner#Function#130CC#802530CC#34
$String_Whatever#IntTable#13100#80253100#30
$EnablePipeCollider#Script#13130#80253130#30
$AISettings_MoneySack#AISettings#13160#80253160#30
$String_Bandit_Defeated2#IntTable#13190#80253190#30
$AISettings_Enemy#AISettings#131C0#802531C0#30
$RespawnPartner#Function#131F0#802531F0#30
$AISettings_DisableEnemy#AISettings#13220#80253220#30
$NPC_Settings_Sack#NpcSettings#13250#80253250#2C
$NpcSettings_Generic#NpcSettings#1327C#8025327C#2C
$NpcSettings_Enemy1#NpcSettings#132A8#802532A8#2C
$Function_RevivePlayer#Function#132D4#802532D4#2C
$NpcSettings_Blank#NpcSettings#13300#80253300#2C
$BlankSettings#NpcSettings#1332C#8025332C#2C
$NpcSettings_Enemy1B#NpcSettings#13358#80253358#2C
$Script_MakeExits#Script#13384#80253384#2C
$Function_ResetEnemiesFlag#Function#133B0#802533B0#2C
$String_List_NoYes#IntTable#133DC#802533DC#28
$ExtraAnimationList_802418AC#ExtraAnimationList#13404#80253404#28
$Function_SaveCoinsLosted#Function#1342C#8025342C#28
$String_List_YesNo#IntTable#13454#80253454#28
$Script_Init_EnemyNPC#Script#1347C#8025347C#24
$VectorList_SwitchPath#VectorList#134A0#802534A0#24
$Script_Init_Lakitu#Script#134C4#802534C4#24
$Script_Init_Mover#Script#134E8#802534E8#24
$String_CoinsGained#IntTable#1350C#8025350C#24
$String_Bandit_Defeated10#IntTable#13530#80253530#24
$String_Bandit_Defeated6#IntTable#13554#80253554#20
$String_Bandit_Defeated5#IntTable#13574#80253574#20
$Script_DisableEnemyAI#Script#13594#80253594#20
$TotalLevels_CurrentPlaythrough#Function#135B4#802535B4#1C
$NpcGroupList_RubyCS#NpcGroupList#135D0#802535D0#18
$SignString#IntTable#135E8#802535E8#18
$String_Psst#IntTable#13600#80253600#10
$Script_null#Script#13610#80253610#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13620#80253620#10
$Function_ResetCoinsLosted#Function#13630#80253630#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13640#80253640#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13650#80253650#C
$ASCII_"pt_100"_Literal#ASCII#1365C#8025365C#C
$ASCII_"dmo_00"_Literal#ASCII#13668#80253668#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13674#80253674#C
$ASCII_"pt_85"_Literal#ASCII#13680#80253680#8
$ASCII_"pt91_96"_Literal#ASCII#13688#80253688#8
$ASCII_"pt62_67"_Literal#ASCII#13690#80253690#8
$ASCII_"pt33_38"_Literal#ASCII#13698#80253698#8
$ASCII_"pt1_6"_Literal#ASCII#136A0#802536A0#8
$ASCII_"pt_95"_Literal#ASCII#136A8#802536A8#8
$ASCII_"pt4_9"_Literal#ASCII#136B0#802536B0#8
$ASCII_"pt_65"_Literal#ASCII#136B8#802536B8#8
$ASCII_"pt44_49"_Literal#ASCII#136C0#802536C0#8
$ASCII_"pt81_86"_Literal#ASCII#136C8#802536C8#8
$ASCII_"pt_80"_Literal#ASCII#136D0#802536D0#8
$ASCII_"pt52_57"_Literal#ASCII#136D8#802536D8#8
$ASCII_"pt23_28"_Literal#ASCII#136E0#802536E0#8
$ExtraAnimationList_Gulpit#ExtraAnimationList#136E8#802536E8#8
$ASCII_"pt_50"_Literal#ASCII#136F0#802536F0#8
$ASCII_"pt83_88"_Literal#ASCII#136F8#802536F8#8
$ASCII_"pt54_59"_Literal#ASCII#13700#80253700#8
$ASCII_"pt64_69"_Literal#ASCII#13708#80253708#8
$ASCII_"pt72_77"_Literal#ASCII#13710#80253710#8
$ASCII_"pt14_19"_Literal#ASCII#13718#80253718#8
$ASCII_"pt34_39"_Literal#ASCII#13720#80253720#8
$ASCII_"pt22_27"_Literal#ASCII#13728#80253728#8
$ASCII_"pt21_26"_Literal#ASCII#13730#80253730#8
$ASCII_"pt73_78"_Literal#ASCII#13738#80253738#8
$ASCII_"pt84_89"_Literal#ASCII#13740#80253740#8
$ASCII_"pt92_97"_Literal#ASCII#13748#80253748#8
$ASCII_"pt_75"_Literal#ASCII#13750#80253750#8
$ASCII_"pt53_58"_Literal#ASCII#13758#80253758#8
$ASCII_"pt41_46"_Literal#ASCII#13760#80253760#8
$ASCII_"pt61_66"_Literal#ASCII#13768#80253768#8
$ASCII_"pt32_37"_Literal#ASCII#13770#80253770#8
$ASCII_"pt_15"_Literal#ASCII#13778#80253778#8
$ASCII_"pt11_16"_Literal#ASCII#13780#80253780#8
$ASCII_"pt_00"_Literal#ASCII#13788#80253788#8
$ASCII_"pt74_79"_Literal#ASCII#13790#80253790#8
$ASCII_"pt_25"_Literal#ASCII#13798#80253798#8
$ConstDouble_80242510#ConstDouble#137A0#802537A0#8
$ASCII_"pt_35"_Literal#ASCII#137A8#802537A8#8
$ASCII_"pt71_76"_Literal#ASCII#137B0#802537B0#8
$ASCII_"pt42_47"_Literal#ASCII#137B8#802537B8#8
$ASCII_"pt13_18"_Literal#ASCII#137C0#802537C0#8
$ASCII_"pt_05"_Literal#ASCII#137C8#802537C8#8
$ASCII_"pt93_98"_Literal#ASCII#137D0#802537D0#8
$ASCII_"pt43_48"_Literal#ASCII#137D8#802537D8#8
$ASCII_"pt51_56"_Literal#ASCII#137E0#802537E0#8
$ASCII_"pt_55"_Literal#ASCII#137E8#802537E8#8
$ASCII_"pt2_7"_Literal#ASCII#137F0#802537F0#8
$ASCII_"pt12_17"_Literal#ASCII#137F8#802537F8#8
$ASCII_"pt3_8"_Literal#ASCII#13800#80253800#8
$ASCII_"pt_10"_Literal#ASCII#13808#80253808#8
$ASCII_"tik_tex"_Literal#ASCII#13810#80253810#8
$ASCII_"pt31_36"_Literal#ASCII#13818#80253818#8
$ASCII_"pt63_68"_Literal#ASCII#13820#80253820#8
$ASCII_"pt94_99"_Literal#ASCII#13828#80253828#8
$ASCII_"pt82_87"_Literal#ASCII#13830#80253830#8
$ASCII_"pt_45"_Literal#ASCII#13838#80253838#8
$ASCII_"pt24_29"_Literal#ASCII#13840#80253840#8
$MoverCancel#IntTable#13848#80253848#4
$BanditMoverCancel#IntTable#1384C#8025384C#4
$CloseDialogBubble#IntTable#13850#80253850#4
$End#Unknown#13854#80253854#147AC
