$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$Function_802406A4#Function#7364#80247364#440
$FallingDownPipe#Script#77A4#802477A4#418
$Script_TrackEvents#Script#7BBC#80247BBC#410
$NpcGroup_MoneyBag#NpcGroup#7FCC#80247FCC#3E0
$Interact_BanditMover#Script#83AC#802483AC#3D8
$Script_CheckBanditStatus2#Script#8784#80248784#3D8
$SkipCutscene_BanditDefeated#Script#8B5C#80248B5C#3D8
$Interact_Mover#Script#8F34#80248F34#3CC
$Script_Set_SpecialFormation#Script#9300#80249300#3B4
$Script_FloorEnemy_Idle#Script#96B4#802496B4#388
$Script_TrackOutcome_Bandit#Script#9A3C#80249A3C#330
$Script_LakituOutcome#Script#9D6C#80249D6C#30C
$Script_Rogue_GiveTotalCoins#Script#A078#8024A078#2FC
$Script_Set_Formation#Script#A374#8024A374#2D4
$PipeSpawning#Script#A648#8024A648#2A0
$Script_TrackOutcome#Script#A8E8#8024A8E8#288
$Script_Cutscene_Ruby2#Script#AB70#8024AB70#258
$Function_NpcAI_MoneySack#Function#ADC8#8024ADC8#238
$Script_SackAnimation_Start_GoToTheRight#Script#B000#8024B000#230
$Script_SetSpawnPosition#Script#B230#8024B230#228
$Script_Main2_Exec#Script#B458#8024B458#228
$Script_Cutscene_BanditStatus1#Script#B680#8024B680#21C
$Script_LoadMoverType#Script#B89C#8024B89C#214
$Script_NoThanks_Bandit#Script#BAB0#8024BAB0#210
$Script_SackAnimation_Start_GoToTheLeft#Script#BCC0#8024BCC0#1F8
$NpcGroup_Spring10#NpcGroup#BEB8#8024BEB8#1F0
$NpcGroup_Enemy1#NpcGroup#C0A8#8024C0A8#1F0
$NpcGroup_Spring1#NpcGroup#C298#8024C298#1F0
$NpcGroup_Spring2#NpcGroup#C488#8024C488#1F0
$NpcGroup_Spring3#NpcGroup#C678#8024C678#1F0
$NpcGroup_Spring4#NpcGroup#C868#8024C868#1F0
$NpcGroup_Spring5#NpcGroup#CA58#8024CA58#1F0
$NpcGroup_Spring6#NpcGroup#CC48#8024CC48#1F0
$NpcGroup_Spring7#NpcGroup#CE38#8024CE38#1F0
$NpcGroup_Spring8#NpcGroup#D028#8024D028#1F0
$NpcGroup_Spring9#NpcGroup#D218#8024D218#1F0
$NpcGroup_Mover#NpcGroup#D408#8024D408#1F0
$NpcGroup_BanditMover#NpcGroup#D5F8#8024D5F8#1F0
$Script_PipeAnimation#Script#D7E8#8024D7E8#1C4
$Script_Cutscene_Event#Script#D9AC#8024D9AC#198
$Script_NPC_SackHit_Init#Script#DB44#8024DB44#198
$Script_ClosePartnerDialog#Script#DCDC#8024DCDC#194
$JumpTable_80242448#JumpTable#DE70#8024DE70#190
$SkipCutscene_Event#Script#E000#8024E000#188
$Script_SpawnNPCs#Script#E188#8024E188#174
$NPC_Sack_AnimationStart#Script#E2FC#8024E2FC#168
$Function_80240844#Function#E464#8024E464#164
$Function_802404C0#Function#E5C8#8024E5C8#164
$Script_SackAnimation_End_Right#Script#E72C#8024E72C#158
$Script_SackAnimation_End_Left#Script#E884#8024E884#150
$Script_TrackPlayer#Script#E9D4#8024E9D4#144
$Script_CheckBanditStatus1#Script#EB18#8024EB18#13C
$MapTattle5#IntTable#EC54#8024EC54#13C
$Function_8024038C#Function#ED90#8024ED90#134
$MapTattle4#IntTable#EEC4#8024EEC4#130
$BanditMover_Tattle#IntTable#EFF4#8024EFF4#11C
$Function_LoadPath#Function#F110#8024F110#114
$Script_SackAnimation_SackAppears_100#Script#F224#8024F224#100
$String_Partner_Event_1#IntTable#F324#8024F324#FC
$Script_Main2_Wait#Script#F420#8024F420#F4
$String_Warning2#IntTable#F514#8024F514#F0
$Script_SetMover_Special#Script#F604#8024F604#EC
$SetSpawnsSpecial#Script#F6F0#8024F6F0#E8
$SetSpawns#Script#F7D8#8024F7D8#E8
$String_Warning1#IntTable#F8C0#8024F8C0#E8
$DeepestLevel#Function#F9A8#8024F9A8#E4
$Function_GetColliderPos#Function#FA8C#8024FA8C#E0
$Function_GetPos#Function#FB6C#8024FB6C#E0
$TotalLevels_Sign#Function#FC4C#8024FC4C#DC
$Script_SpawnMover_Special#Script#FD28#8024FD28#DC
$GetFloor#Function#FE04#8024FE04#DC
$Script_DisableNumbers#Script#FEE0#8024FEE0#D8
$MapTattle2#IntTable#FFB8#8024FFB8#D4
$NPC_Sack_AnimationEnd#Script#1008C#8025008C#D4
$Script_SetMover#Script#10160#80250160#D0
$GetFloorBandit#Function#10230#80250230#D0
$Script_AddCoins_Bandit#Script#10300#80250300#C8
$GetPos#Function#103C8#802503C8#C8
$SkipCutscene_MoverWarpAnimation#Script#10490#80250490#C4
$Function_Init#Function_Init#10554#80250554#C4
$MoverStart#IntTable#10618#80250618#C0
$String_Warning3#IntTable#106D8#802506D8#C0
$Script_ZoomIn_Camera_3#Script#10798#80250798#BC
$Script_ZoomIn_Camera_2#Script#10854#80250854#BC
$Script_ZoomIn_Camera#Script#10910#80250910#BC
$Function_TrackInput#Function#109CC#802509CC#BC
$String_Bandit_Defeated4#IntTable#10A88#80250A88#B8
$Script_MoverWarpAnimation#Script#10B40#80250B40#B8
$Script_NpcAI_MoneySack#Script#10BF8#80250BF8#B8
$NpcGroups#NpcGroupList#10CB0#80250CB0#B4
$Script_SpawnMover#Script#10D64#80250D64#B4
$BanditMoverStart#IntTable#10E18#80250E18#B4
$MapTattle3#IntTable#10ECC#80250ECC#B0
$Script_LoadOdds#Script#10F7C#80250F7C#B0
$Script_SetPipesPosition#Script#1102C#8025102C#B0
$LoadHighscores#Function#110DC#802510DC#B0
$MapTattle1#IntTable#1118C#8025118C#A8
$Script_AddCoins#Script#11234#80251234#A8
$SwitchPath#Script#112DC#802512DC#A4
$Script_NPC_Sack_FX#Script#11380#80251380#A4
$Tattle_Springkeeper#IntTable#11424#80251424#A4
$Script_ReadSign#Script#114C8#802514C8#A0
$Script_ZoomIn_Camera_X#Script#11568#80251568#A0
$String_Bandit_Defeated9#IntTable#11608#80251608#9C
$Script_Bandit_StartBattle#Script#116A4#802516A4#9C
$Script_Main#Script_Main#11740#80251740#9C
$Mover_Tattle#IntTable#117DC#802517DC#94
$String_Bandit_Defeated3#IntTable#11870#80251870#90
$String_Bandit_Defeated8#IntTable#11900#80251900#8C
$BanditMover_Options2#IntTable#1198C#8025198C#84
$BanditMover_Options#IntTable#11A10#80251A10#84
$Function_80240624#Function#11A94#80251A94#80
$String_Okay#IntTable#11B14#80251B14#80
$Function_TimerCurrentFloor#Function#11B94#80251B94#7C
$SignStringBug#IntTable#11C10#80251C10#7C
$Function_80240310#Function#11C8C#80251C8C#7C
$String_Rogue_CoinsGained_Success#IntTable#11D08#80251D08#78
$Mover_Options#IntTable#11D80#80251D80#78
$Script_EnemyAI#Script#11DF8#80251DF8#70
$Function2#Function#11E68#80251E68#6C
$Function_SetAnimation#Function#11ED4#80251ED4#6C
$String_Bandit_Defeated1#IntTable#11F40#80251F40#68
$CommingDownPipe#Script#11FA8#80251FA8#68
$MoverEnd#IntTable#12010#80252010#68
$BanditMoverEnd#IntTable#12078#80252078#68
$String_Bandit_Defeated_Partner3#IntTable#120E0#802520E0#64
$String_Bandit_Defeated_Partner2#IntTable#12144#80252144#64
$Function_GetTattle1#Function#121A8#802521A8#60
$Function_OverwriteBattleID#Function#12208#80252208#60
$String_Bandit_Confrontation1#IntTable#12268#80252268#5C
$BanditMoverNoCoins#IntTable#122C4#802522C4#58
$MoverNoCoins#IntTable#1231C#8025231C#58
$JumpTable_802471E8#JumpTable#12374#80252374#54
$String_Bandit_Defeated7#IntTable#123C8#802523C8#50
$String_Bandit_Defeated_Partner4#IntTable#12418#80252418#50
$EntryList#EntryList#12468#80252468#50
$String_NoThanks#IntTable#124B8#802524B8#50
$Script_Init_BanditMover#Script#12508#80252508#4C
$GetFloorSign#Function#12554#80252554#48
$Function_Load_MapID#Function#1259C#8025259C#48
$GetFloorSign_Rogue#Function#125E4#802525E4#48
$Script_MakeEntities#Script#1262C#8025262C#44
$Function_802409A8#Function#12670#80252670#44
$Function_LoadCoinsInToVar1#Function#126B4#802526B4#44
$String_Bandit_Defeated_Partner1#IntTable#126F8#802526F8#40
$Header#Header#12738#80252738#40
$Function_LoadCoinsLosted#Function#12778#80252778#40
$Function_LoadMarioCoins#Function#127B8#802527B8#40
$Function_LoadGainedCoins#Function#127F8#802527F8#40
$Function_GetTattle2#Function#12838#80252838#3C
$Script_Exit0#Script#12874#80252874#3C
$Script_Init_Bag#Script#128B0#802528B0#38
$Script_Init_Bag_HitBox#Script#128E8#802528E8#38
$String_Bandit_Confrotation_Bye#IntTable#12920#80252920#34
$DispawnPartner#Function#12954#80252954#34
$String_Whatever#IntTable#12988#80252988#30
$EnablePipeCollider#Script#129B8#802529B8#30
$AISettings_MoneySack#AISettings#129E8#802529E8#30
$String_Bandit_Defeated2#IntTable#12A18#80252A18#30
$AISettings_Enemy#AISettings#12A48#80252A48#30
$RespawnPartner#Function#12A78#80252A78#30
$AISettings_DisableEnemy#AISettings#12AA8#80252AA8#30
$NPC_Settings_Sack#NpcSettings#12AD8#80252AD8#2C
$NpcSettings_Generic#NpcSettings#12B04#80252B04#2C
$NpcSettings_Enemy1#NpcSettings#12B30#80252B30#2C
$Function_RevivePlayer#Function#12B5C#80252B5C#2C
$NpcSettings_Blank#NpcSettings#12B88#80252B88#2C
$BlankSettings#NpcSettings#12BB4#80252BB4#2C
$Script_MakeExits#Script#12BE0#80252BE0#2C
$Function_ResetEnemiesFlag#Function#12C0C#80252C0C#2C
$String_List_NoYes#IntTable#12C38#80252C38#28
$Function_SaveCoinsLosted#Function#12C60#80252C60#28
$String_List_YesNo#IntTable#12C88#80252C88#28
$Script_Init_EnemyNPC#Script#12CB0#80252CB0#24
$VectorList_SwitchPath#VectorList#12CD4#80252CD4#24
$Script_Init_Lakitu#Script#12CF8#80252CF8#24
$Script_Init_Mover#Script#12D1C#80252D1C#24
$String_CoinsGained#IntTable#12D40#80252D40#24
$String_Bandit_Defeated10#IntTable#12D64#80252D64#24
$String_Bandit_Defeated6#IntTable#12D88#80252D88#20
$String_Bandit_Defeated5#IntTable#12DA8#80252DA8#20
$Script_DisableEnemyAI#Script#12DC8#80252DC8#20
$TotalLevels_CurrentPlaythrough#Function#12DE8#80252DE8#1C
$NpcGroupList_RubyCS#NpcGroupList#12E04#80252E04#18
$SignString#IntTable#12E1C#80252E1C#18
$String_Psst#IntTable#12E34#80252E34#10
$Script_null#Script#12E44#80252E44#10
$ASCII_"pt81_86_shape"_Literal#ASCII#12E54#80252E54#10
$Function_ResetCoinsLosted#Function#12E64#80252E64#10
$ASCII_"pt51_56_shape"_Literal#ASCII#12E74#80252E74#10
$ASCII_"pt1_6_hit"_Literal#ASCII#12E84#80252E84#C
$NpcGroup7#NpcGroupList#12E90#80252E90#C
$NpcGroup1#NpcGroupList#12E9C#80252E9C#C
$ASCII_"pt_100"_Literal#ASCII#12EA8#80252EA8#C
$ASCII_"dmo_00"_Literal#ASCII#12EB4#80252EB4#C
$ASCII_"pt1_6_shape"_Literal#ASCII#12EC0#80252EC0#C
$ASCII_"pt_85"_Literal#ASCII#12ECC#80252ECC#8
$ASCII_"pt91_96"_Literal#ASCII#12ED4#80252ED4#8
$ASCII_"pt62_67"_Literal#ASCII#12EDC#80252EDC#8
$ASCII_"pt33_38"_Literal#ASCII#12EE4#80252EE4#8
$ASCII_"pt1_6"_Literal#ASCII#12EEC#80252EEC#8
$ASCII_"pt_95"_Literal#ASCII#12EF4#80252EF4#8
$ASCII_"pt4_9"_Literal#ASCII#12EFC#80252EFC#8
$ASCII_"pt_65"_Literal#ASCII#12F04#80252F04#8
$ASCII_"pt44_49"_Literal#ASCII#12F0C#80252F0C#8
$ASCII_"pt81_86"_Literal#ASCII#12F14#80252F14#8
$ASCII_"pt_80"_Literal#ASCII#12F1C#80252F1C#8
$ASCII_"pt52_57"_Literal#ASCII#12F24#80252F24#8
$ASCII_"pt23_28"_Literal#ASCII#12F2C#80252F2C#8
$ASCII_"pt_50"_Literal#ASCII#12F34#80252F34#8
$ASCII_"pt83_88"_Literal#ASCII#12F3C#80252F3C#8
$ASCII_"pt54_59"_Literal#ASCII#12F44#80252F44#8
$ASCII_"pt64_69"_Literal#ASCII#12F4C#80252F4C#8
$ASCII_"pt72_77"_Literal#ASCII#12F54#80252F54#8
$ASCII_"pt14_19"_Literal#ASCII#12F5C#80252F5C#8
$ASCII_"pt34_39"_Literal#ASCII#12F64#80252F64#8
$ASCII_"pt22_27"_Literal#ASCII#12F6C#80252F6C#8
$ASCII_"pt21_26"_Literal#ASCII#12F74#80252F74#8
$ASCII_"pt73_78"_Literal#ASCII#12F7C#80252F7C#8
$ASCII_"pt84_89"_Literal#ASCII#12F84#80252F84#8
$ASCII_"pt92_97"_Literal#ASCII#12F8C#80252F8C#8
$ASCII_"pt_75"_Literal#ASCII#12F94#80252F94#8
$ASCII_"pt53_58"_Literal#ASCII#12F9C#80252F9C#8
$ASCII_"pt41_46"_Literal#ASCII#12FA4#80252FA4#8
$ASCII_"pt61_66"_Literal#ASCII#12FAC#80252FAC#8
$ASCII_"pt32_37"_Literal#ASCII#12FB4#80252FB4#8
$ASCII_"pt_15"_Literal#ASCII#12FBC#80252FBC#8
$ASCII_"pt11_16"_Literal#ASCII#12FC4#80252FC4#8
$ASCII_"pt_00"_Literal#ASCII#12FCC#80252FCC#8
$ASCII_"pt74_79"_Literal#ASCII#12FD4#80252FD4#8
$ASCII_"pt_25"_Literal#ASCII#12FDC#80252FDC#8
$ASCII_"pt_35"_Literal#ASCII#12FE4#80252FE4#8
$ASCII_"pt71_76"_Literal#ASCII#12FEC#80252FEC#8
$ASCII_"pt42_47"_Literal#ASCII#12FF4#80252FF4#8
$ASCII_"pt13_18"_Literal#ASCII#12FFC#80252FFC#8
$ASCII_"pt_05"_Literal#ASCII#13004#80253004#8
$ASCII_"pt93_98"_Literal#ASCII#1300C#8025300C#8
$MoverCancel#IntTable#13014#80253014#4
$ConstDouble_802471E0#ConstDouble#13018#80253018#8
$ASCII_"pt43_48"_Literal#ASCII#13020#80253020#8
$ASCII_"pt51_56"_Literal#ASCII#13028#80253028#8
$ASCII_"pt_55"_Literal#ASCII#13030#80253030#8
$ASCII_"pt2_7"_Literal#ASCII#13038#80253038#8
$ASCII_"pt12_17"_Literal#ASCII#13040#80253040#8
$ASCII_"pt3_8"_Literal#ASCII#13048#80253048#8
$ASCII_"pt_10"_Literal#ASCII#13050#80253050#8
$ASCII_"tik_tex"_Literal#ASCII#13058#80253058#8
$ASCII_"pt31_36"_Literal#ASCII#13060#80253060#8
$ASCII_"pt63_68"_Literal#ASCII#13068#80253068#8
$ASCII_"pt94_99"_Literal#ASCII#13070#80253070#8
$ASCII_"pt82_87"_Literal#ASCII#13078#80253078#8
$ASCII_"pt_45"_Literal#ASCII#13080#80253080#8
$ASCII_"pt24_29"_Literal#ASCII#13088#80253088#8
$BanditMoverCancel#IntTable#13090#80253090#4
$CloseDialogBubble#IntTable#13094#80253094#4
$End#Unknown#13098#80253098#14F68
