$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$NpcGroup_Enemy1#NpcGroup#23FC#802423FC#D90
$LoadMap#Script#318C#8024318C#C04
$LoadMapBandit#Script#3D90#80243D90#B80
$GoToNextLevel#Script#4910#80244910#B10
$Script_Cutscene_BanditDefeated#Script#5420#80245420#B08
$Script_SetEnemyIdle#Script#5F28#80245F28#674
$Script_MapID_Converter#Script#659C#8024659C#60C
$Script_Warning_Mario#Script#6BA8#80246BA8#608
$Function_80240260#Function#71B0#802471B0#5E4
$Function_8024086C#Function#7794#80247794#53C
$Script_SetNPCPos#Script#7CD0#80247CD0#4D0
$Script_Cutscene_Ruby_Init#Script#81A0#802481A0#490
$Function_80240DA8#Function#8630#80248630#45C
$FallingDownPipe#Script#8A8C#80248A8C#418
$Script_TrackEvents#Script#8EA4#80248EA4#410
$NpcGroup_MoneyBag#NpcGroup#92B4#802492B4#3E0
$Interact_BanditMover#Script#9694#80249694#3D8
$Script_CheckBanditStatus2#Script#9A6C#80249A6C#3D8
$SkipCutscene_BanditDefeated#Script#9E44#80249E44#3D8
$Interact_Mover#Script#A21C#8024A21C#3CC
$Script_Set_SpecialFormation#Script#A5E8#8024A5E8#3B4
$Script_FloorEnemy_Idle#Script#A99C#8024A99C#388
$Script_TrackOutcome_Bandit#Script#AD24#8024AD24#330
$Function_80241204#Function#B054#8024B054#320
$Script_LakituOutcome#Script#B374#8024B374#30C
$Script_Rogue_GiveTotalCoins#Script#B680#8024B680#2FC
$Script_Set_Formation#Script#B97C#8024B97C#2D4
$PipeSpawning#Script#BC50#8024BC50#2A0
$Script_TrackOutcome#Script#BEF0#8024BEF0#288
$Script_Cutscene_Ruby2#Script#C178#8024C178#258
$Function_NpcAI_MoneySack#Function#C3D0#8024C3D0#238
$Script_SackAnimation_Start_GoToTheRight#Script#C608#8024C608#230
$Script_SetSpawnPosition#Script#C838#8024C838#228
$Script_Main2_Exec#Script#CA60#8024CA60#228
$Script_Cutscene_BanditStatus1#Script#CC88#8024CC88#21C
$Script_LoadMoverType#Script#CEA4#8024CEA4#214
$Script_NoThanks_Bandit#Script#D0B8#8024D0B8#210
$Script_SackAnimation_Start_GoToTheLeft#Script#D2C8#8024D2C8#1F8
$NpcGroup_Spring10#NpcGroup#D4C0#8024D4C0#1F0
$NpcGroup_Spring1#NpcGroup#D6B0#8024D6B0#1F0
$NpcGroup_Spring2#NpcGroup#D8A0#8024D8A0#1F0
$NpcGroup_Spring3#NpcGroup#DA90#8024DA90#1F0
$NpcGroup_Spring4#NpcGroup#DC80#8024DC80#1F0
$NpcGroup_Spring5#NpcGroup#DE70#8024DE70#1F0
$NpcGroup_Spring6#NpcGroup#E060#8024E060#1F0
$NpcGroup_Spring7#NpcGroup#E250#8024E250#1F0
$NpcGroup_Spring8#NpcGroup#E440#8024E440#1F0
$NpcGroup_Spring9#NpcGroup#E630#8024E630#1F0
$NpcGroup_Mover#NpcGroup#E820#8024E820#1F0
$NpcGroup_BanditMover#NpcGroup#EA10#8024EA10#1F0
$Function_80240310#Function#EC00#8024EC00#1F0
$Script_80244188#Script#EDF0#8024EDF0#1C8
$Script_PipeAnimation#Script#EFB8#8024EFB8#1C4
$Script_Cutscene_Event#Script#F17C#8024F17C#198
$Script_NPC_SackHit_Init#Script#F314#8024F314#198
$Script_ClosePartnerDialog#Script#F4AC#8024F4AC#194
$JumpTable_80242448#JumpTable#F640#8024F640#190
$JumpTable_80245B48#JumpTable#F7D0#8024F7D0#190
$SkipCutscene_Event#Script#F960#8024F960#188
$Script_SpawnNPCs#Script#FAE8#8024FAE8#174
$NPC_Sack_AnimationStart#Script#FC5C#8024FC5C#168
$Function_80240844#Function#FDC4#8024FDC4#164
$Script_SackAnimation_End_Right#Script#FF28#8024FF28#158
$Script_SackAnimation_End_Left#Script#10080#80250080#150
$Function_80240500#Function#101D0#802501D0#144
$Script_TrackPlayer#Script#10314#80250314#144
$Script_CheckBanditStatus1#Script#10458#80250458#13C
$MapTattle5#IntTable#10594#80250594#13C
$MapTattle4#IntTable#106D0#802506D0#130
$BanditMover_Tattle#IntTable#10800#80250800#11C
$Function_LoadPath#Function#1091C#8025091C#114
$Script_SackAnimation_SackAppears_100#Script#10A30#80250A30#100
$Function_80240644#Function#10B30#80250B30#100
$String_Partner_Event_1#IntTable#10C30#80250C30#FC
$Script_Main2_Wait#Script#10D2C#80250D2C#F4
$String_Warning2#IntTable#10E20#80250E20#F0
$Script_SetMover_Special#Script#10F10#80250F10#EC
$SetSpawnsSpecial#Script#10FFC#80250FFC#E8
$SetSpawns#Script#110E4#802510E4#E8
$String_Warning1#IntTable#111CC#802511CC#E8
$DeepestLevel#Function#112B4#802512B4#E4
$Function_GetColliderPos#Function#11398#80251398#E0
$Function_GetPos#Function#11478#80251478#E0
$TotalLevels_Sign#Function#11558#80251558#DC
$Script_SpawnMover_Special#Script#11634#80251634#DC
$GetFloor#Function#11710#80251710#DC
$Script_DisableNumbers#Script#117EC#802517EC#D8
$MapTattle2#IntTable#118C4#802518C4#D4
$NPC_Sack_AnimationEnd#Script#11998#80251998#D4
$Script_SetMover#Script#11A6C#80251A6C#D0
$GetFloorBandit#Function#11B3C#80251B3C#D0
$Script_AddCoins_Bandit#Script#11C0C#80251C0C#C8
$GetPos#Function#11CD4#80251CD4#C8
$SkipCutscene_MoverWarpAnimation#Script#11D9C#80251D9C#C4
$Function_Init#Function_Init#11E60#80251E60#C4
$MoverStart#IntTable#11F24#80251F24#C0
$String_Warning3#IntTable#11FE4#80251FE4#C0
$Script_ZoomIn_Camera_3#Script#120A4#802520A4#BC
$Script_ZoomIn_Camera_2#Script#12160#80252160#BC
$Script_ZoomIn_Camera#Script#1221C#8025221C#BC
$Function_TrackInput#Function#122D8#802522D8#BC
$String_Bandit_Defeated4#IntTable#12394#80252394#B8
$Script_MoverWarpAnimation#Script#1244C#8025244C#B8
$Script_NpcAI_MoneySack#Script#12504#80252504#B8
$NpcGroups#NpcGroupList#125BC#802525BC#B4
$Script_SpawnMover#Script#12670#80252670#B4
$BanditMoverStart#IntTable#12724#80252724#B4
$MapTattle3#IntTable#127D8#802527D8#B0
$Script_LoadOdds#Script#12888#80252888#B0
$Script_SetPipesPosition#Script#12938#80252938#B0
$LoadHighscores#Function#129E8#802529E8#B0
$NpcGroup7#NpcGroupList#12A98#80252A98#A8
$MapTattle1#IntTable#12B40#80252B40#A8
$Script_AddCoins#Script#12BE8#80252BE8#A8
$SwitchPath#Script#12C90#80252C90#A4
$Script_NPC_Sack_FX#Script#12D34#80252D34#A4
$Tattle_Springkeeper#IntTable#12DD8#80252DD8#A4
$Script_ReadSign#Script#12E7C#80252E7C#A0
$Script_ZoomIn_Camera_X#Script#12F1C#80252F1C#A0
$Function_80240788#Function#12FBC#80252FBC#A0
$String_Bandit_Defeated9#IntTable#1305C#8025305C#9C
$NpcGroup1#NpcGroupList#130F8#802530F8#9C
$Script_Bandit_StartBattle#Script#13194#80253194#9C
$Script_Main#Script_Main#13230#80253230#9C
$Mover_Tattle#IntTable#132CC#802532CC#94
$String_Bandit_Defeated3#IntTable#13360#80253360#90
$String_Bandit_Defeated8#IntTable#133F0#802533F0#8C
$BanditMover_Options2#IntTable#1347C#8025347C#84
$BanditMover_Options#IntTable#13500#80253500#84
$String_Okay#IntTable#13584#80253584#80
$Function_TimerCurrentFloor#Function#13604#80253604#7C
$SignStringBug#IntTable#13680#80253680#7C
$String_Rogue_CoinsGained_Success#IntTable#136FC#802536FC#78
$Mover_Options#IntTable#13774#80253774#78
$Script_EnemyAI#Script#137EC#802537EC#70
$Function2#Function#1385C#8025385C#6C
$Function_SetAnimation#Function#138C8#802538C8#6C
$String_Bandit_Defeated1#IntTable#13934#80253934#68
$CommingDownPipe#Script#1399C#8025399C#68
$MoverEnd#IntTable#13A04#80253A04#68
$BanditMoverEnd#IntTable#13A6C#80253A6C#68
$String_Bandit_Defeated_Partner3#IntTable#13AD4#80253AD4#64
$String_Bandit_Defeated_Partner2#IntTable#13B38#80253B38#64
$Function_GetTattle1#Function#13B9C#80253B9C#60
$Function_OverwriteBattleID#Function#13BFC#80253BFC#60
$String_Bandit_Confrontation1#IntTable#13C5C#80253C5C#5C
$Script_HammerAI#Script#13CB8#80253CB8#5C
$BanditMoverNoCoins#IntTable#13D14#80253D14#58
$MoverNoCoins#IntTable#13D6C#80253D6C#58
$String_Bandit_Defeated7#IntTable#13DC4#80253DC4#50
$String_Bandit_Defeated_Partner4#IntTable#13E14#80253E14#50
$EntryList#EntryList#13E64#80253E64#50
$String_NoThanks#IntTable#13EB4#80253EB4#50
$Script_Init_BanditMover#Script#13F04#80253F04#4C
$GetFloorSign#Function#13F50#80253F50#48
$Function_Load_MapID#Function#13F98#80253F98#48
$GetFloorSign_Rogue#Function#13FE0#80253FE0#48
$Script_MakeEntities#Script#14028#80254028#44
$Function_80240744#Function#1406C#8025406C#44
$Function_80240828#Function#140B0#802540B0#44
$Function_802409A8#Function#140F4#802540F4#44
$Function_LoadCoinsInToVar1#Function#14138#80254138#44
$String_Bandit_Defeated_Partner1#IntTable#1417C#8025417C#40
$Header#Header#141BC#802541BC#40
$Function_LoadCoinsLosted#Function#141FC#802541FC#40
$Function_LoadMarioCoins#Function#1423C#8025423C#40
$Function_LoadGainedCoins#Function#1427C#8025427C#40
$Function_GetTattle2#Function#142BC#802542BC#3C
$Script_Exit0#Script#142F8#802542F8#3C
$Script_Init_Bag#Script#14334#80254334#38
$Script_Init_Bag_HitBox#Script#1436C#8025436C#38
$Function_80241524#Function#143A4#802543A4#38
$String_Bandit_Confrotation_Bye#IntTable#143DC#802543DC#34
$DispawnPartner#Function#14410#80254410#34
$String_Whatever#IntTable#14444#80254444#30
$AISettings_Hammer#AISettings#14474#80254474#30
$EnablePipeCollider#Script#144A4#802544A4#30
$AISettings_MoneySack#AISettings#144D4#802544D4#30
$String_Bandit_Defeated2#IntTable#14504#80254504#30
$AISettings_Enemy#AISettings#14534#80254534#30
$RespawnPartner#Function#14564#80254564#30
$AISettings_DisableEnemy#AISettings#14594#80254594#30
$NPC_Settings_Sack#NpcSettings#145C4#802545C4#2C
$NpcSettings_Generic#NpcSettings#145F0#802545F0#2C
$NpcSettings_Enemy1#NpcSettings#1461C#8025461C#2C
$Function_RevivePlayer#Function#14648#80254648#2C
$NpcSettings_Blank#NpcSettings#14674#80254674#2C
$NpcSettings_Hammer#NpcSettings#146A0#802546A0#2C
$BlankSettings#NpcSettings#146CC#802546CC#2C
$Script_MakeExits#Script#146F8#802546F8#2C
$Function_ResetEnemiesFlag#Function#14724#80254724#2C
$String_List_NoYes#IntTable#14750#80254750#28
$Function_SaveCoinsLosted#Function#14778#80254778#28
$String_List_YesNo#IntTable#147A0#802547A0#28
$Script_Init_EnemyNPC#Script#147C8#802547C8#24
$VectorList_SwitchPath#VectorList#147EC#802547EC#24
$Script_Init_Lakitu#Script#14810#80254810#24
$Script_Init_Mover#Script#14834#80254834#24
$String_CoinsGained#IntTable#14858#80254858#24
$String_Bandit_Defeated10#IntTable#1487C#8025487C#24
$String_Bandit_Defeated6#IntTable#148A0#802548A0#20
$String_Bandit_Defeated5#IntTable#148C0#802548C0#20
$Script_DisableEnemyAI#Script#148E0#802548E0#20
$TotalLevels_CurrentPlaythrough#Function#14900#80254900#1C
$NpcGroupList_RubyCS#NpcGroupList#1491C#8025491C#18
$SignString#IntTable#14934#80254934#18
$String_Psst#IntTable#1494C#8025494C#10
$Script_null#Script#1495C#8025495C#10
$ASCII_"pt81_86_shape"_Literal#ASCII#1496C#8025496C#10
$Script_80244178#Script#1497C#8025497C#10
$Function_ResetCoinsLosted#Function#1498C#8025498C#10
$ASCII_"pt51_56_shape"_Literal#ASCII#1499C#8025499C#10
$ASCII_"pt1_6_hit"_Literal#ASCII#149AC#802549AC#C
$ASCII_"pt_100"_Literal#ASCII#149B8#802549B8#C
$ASCII_"dmo_00"_Literal#ASCII#149C4#802549C4#C
$ASCII_"pt1_6_shape"_Literal#ASCII#149D0#802549D0#C
$ASCII_"pt_85"_Literal#ASCII#149DC#802549DC#8
$ASCII_"pt91_96"_Literal#ASCII#149E4#802549E4#8
$ASCII_"pt62_67"_Literal#ASCII#149EC#802549EC#8
$ASCII_"pt33_38"_Literal#ASCII#149F4#802549F4#8
$ASCII_"pt1_6"_Literal#ASCII#149FC#802549FC#8
$ASCII_"pt_95"_Literal#ASCII#14A04#80254A04#8
$ASCII_"pt4_9"_Literal#ASCII#14A0C#80254A0C#8
$ASCII_"pt_65"_Literal#ASCII#14A14#80254A14#8
$ASCII_"pt44_49"_Literal#ASCII#14A1C#80254A1C#8
$ASCII_"pt81_86"_Literal#ASCII#14A24#80254A24#8
$ASCII_"pt_80"_Literal#ASCII#14A2C#80254A2C#8
$ASCII_"pt52_57"_Literal#ASCII#14A34#80254A34#8
$ASCII_"pt23_28"_Literal#ASCII#14A3C#80254A3C#8
$ASCII_"pt_50"_Literal#ASCII#14A44#80254A44#8
$ASCII_"pt83_88"_Literal#ASCII#14A4C#80254A4C#8
$ASCII_"pt54_59"_Literal#ASCII#14A54#80254A54#8
$ASCII_"pt64_69"_Literal#ASCII#14A5C#80254A5C#8
$MoverCancel#IntTable#14A64#80254A64#4
$ConstDouble_80245B40#ConstDouble#14A68#80254A68#8
$ASCII_"pt72_77"_Literal#ASCII#14A70#80254A70#8
$ASCII_"pt14_19"_Literal#ASCII#14A78#80254A78#8
$ConstDouble_80245B38#ConstDouble#14A80#80254A80#8
$ASCII_"pt34_39"_Literal#ASCII#14A88#80254A88#8
$ASCII_"pt22_27"_Literal#ASCII#14A90#80254A90#8
$ConstDouble_80245B30#ConstDouble#14A98#80254A98#8
$ASCII_"pt21_26"_Literal#ASCII#14AA0#80254AA0#8
$ASCII_"pt73_78"_Literal#ASCII#14AA8#80254AA8#8
$ASCII_"pt84_89"_Literal#ASCII#14AB0#80254AB0#8
$ASCII_"pt92_97"_Literal#ASCII#14AB8#80254AB8#8
$ASCII_"pt_75"_Literal#ASCII#14AC0#80254AC0#8
$ASCII_"pt53_58"_Literal#ASCII#14AC8#80254AC8#8
$ASCII_"pt41_46"_Literal#ASCII#14AD0#80254AD0#8
$ASCII_"pt61_66"_Literal#ASCII#14AD8#80254AD8#8
$ASCII_"pt32_37"_Literal#ASCII#14AE0#80254AE0#8
$ASCII_"pt_15"_Literal#ASCII#14AE8#80254AE8#8
$ASCII_"pt11_16"_Literal#ASCII#14AF0#80254AF0#8
$ASCII_"pt_00"_Literal#ASCII#14AF8#80254AF8#8
$ASCII_"pt74_79"_Literal#ASCII#14B00#80254B00#8
$ASCII_"pt_25"_Literal#ASCII#14B08#80254B08#8
$ConstDouble_80245B28#ConstDouble#14B10#80254B10#8
$ConstDouble_80245B20#ConstDouble#14B18#80254B18#8
$ASCII_"pt_35"_Literal#ASCII#14B20#80254B20#8
$ASCII_"pt71_76"_Literal#ASCII#14B28#80254B28#8
$ASCII_"pt42_47"_Literal#ASCII#14B30#80254B30#8
$ASCII_"pt13_18"_Literal#ASCII#14B38#80254B38#8
$ASCII_"pt_05"_Literal#ASCII#14B40#80254B40#8
$ASCII_"pt93_98"_Literal#ASCII#14B48#80254B48#8
$ASCII_"pt43_48"_Literal#ASCII#14B50#80254B50#8
$ASCII_"pt51_56"_Literal#ASCII#14B58#80254B58#8
$ASCII_"pt_55"_Literal#ASCII#14B60#80254B60#8
$ASCII_"pt2_7"_Literal#ASCII#14B68#80254B68#8
$ASCII_"pt12_17"_Literal#ASCII#14B70#80254B70#8
$ASCII_"pt3_8"_Literal#ASCII#14B78#80254B78#8
$ASCII_"pt_10"_Literal#ASCII#14B80#80254B80#8
$ExtraAnimationList_8024437C#ExtraAnimationList#14B88#80254B88#8
$ASCII_"tik_tex"_Literal#ASCII#14B90#80254B90#8
$ASCII_"pt31_36"_Literal#ASCII#14B98#80254B98#8
$ASCII_"pt63_68"_Literal#ASCII#14BA0#80254BA0#8
$ASCII_"pt94_99"_Literal#ASCII#14BA8#80254BA8#8
$ASCII_"pt82_87"_Literal#ASCII#14BB0#80254BB0#8
$ASCII_"pt_45"_Literal#ASCII#14BB8#80254BB8#8
$ASCII_"pt24_29"_Literal#ASCII#14BC0#80254BC0#8
$BanditMoverCancel#IntTable#14BC8#80254BC8#4
$CloseDialogBubble#IntTable#14BCC#80254BCC#4
$End#Unknown#14BD0#80254BD0#13430
