$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$NpcGroup_Enemy1#NpcGroup#23FC#802423FC#D90
$LoadMap#Script#318C#8024318C#C04
$LoadMapBandit#Script#3D90#80243D90#B80
$GoToNextLevel#Script#4910#80244910#B10
$Script_Cutscene_BanditDefeated#Script#5420#80245420#B08
$Script_SetEnemyIdle#Script#5F28#80245F28#674
$Script_MapID_Converter#Script#659C#8024659C#60C
$Script_Warning_Mario#Script#6BA8#80246BA8#608
$Function_80240260#Function#71B0#802471B0#5E4
$Function_8024086C#Function#7794#80247794#53C
$Script_SetNPCPos#Script#7CD0#80247CD0#4D0
$Script_Cutscene_Ruby_Init#Script#81A0#802481A0#490
$Function_80240DA8#Function#8630#80248630#45C
$FallingDownPipe#Script#8A8C#80248A8C#418
$Script_TrackEvents#Script#8EA4#80248EA4#410
$Interact_BanditMover#Script#92B4#802492B4#3E4
$NpcGroup_MoneyBag#NpcGroup#9698#80249698#3E0
$Script_CheckBanditStatus2#Script#9A78#80249A78#3D8
$SkipCutscene_BanditDefeated#Script#9E50#80249E50#3D8
$Interact_Mover#Script#A228#8024A228#3D8
$Script_Set_SpecialFormation#Script#A600#8024A600#3B4
$Script_FloorEnemy_Idle#Script#A9B4#8024A9B4#388
$Script_TrackOutcome_Bandit#Script#AD3C#8024AD3C#33C
$Function_80241204#Function#B078#8024B078#320
$Script_LakituOutcome#Script#B398#8024B398#30C
$Script_Rogue_GiveTotalCoins#Script#B6A4#8024B6A4#2FC
$Script_Set_Formation#Script#B9A0#8024B9A0#2D4
$PipeSpawning#Script#BC74#8024BC74#2A0
$Script_TrackOutcome#Script#BF14#8024BF14#288
$Script_Cutscene_Ruby2#Script#C19C#8024C19C#258
$Function_NpcAI_MoneySack#Function#C3F4#8024C3F4#238
$Script_SackAnimation_Start_GoToTheRight#Script#C62C#8024C62C#230
$Script_SetSpawnPosition#Script#C85C#8024C85C#228
$Script_Main2_Exec#Script#CA84#8024CA84#228
$Script_Cutscene_BanditStatus1#Script#CCAC#8024CCAC#21C
$Script_LoadMoverType#Script#CEC8#8024CEC8#214
$Script_NoThanks_Bandit#Script#D0DC#8024D0DC#210
$Script_SackAnimation_Start_GoToTheLeft#Script#D2EC#8024D2EC#1F8
$NpcGroup_Spring10#NpcGroup#D4E4#8024D4E4#1F0
$NpcGroup_Spring1#NpcGroup#D6D4#8024D6D4#1F0
$NpcGroup_Spring2#NpcGroup#D8C4#8024D8C4#1F0
$NpcGroup_Spring3#NpcGroup#DAB4#8024DAB4#1F0
$NpcGroup_Spring4#NpcGroup#DCA4#8024DCA4#1F0
$NpcGroup_Spring5#NpcGroup#DE94#8024DE94#1F0
$NpcGroup_Spring6#NpcGroup#E084#8024E084#1F0
$NpcGroup_Spring7#NpcGroup#E274#8024E274#1F0
$NpcGroup_Spring8#NpcGroup#E464#8024E464#1F0
$NpcGroup_Spring9#NpcGroup#E654#8024E654#1F0
$NpcGroup_Mover#NpcGroup#E844#8024E844#1F0
$NpcGroup_BanditMover#NpcGroup#EA34#8024EA34#1F0
$Function_80240310#Function#EC24#8024EC24#1F0
$Script_80244188#Script#EE14#8024EE14#1C8
$Script_PipeAnimation#Script#EFDC#8024EFDC#1C4
$Script_Cutscene_Event#Script#F1A0#8024F1A0#198
$Script_NPC_SackHit_Init#Script#F338#8024F338#198
$Script_ClosePartnerDialog#Script#F4D0#8024F4D0#194
$JumpTable_80242448#JumpTable#F664#8024F664#190
$JumpTable_80245B48#JumpTable#F7F4#8024F7F4#190
$SkipCutscene_Event#Script#F984#8024F984#188
$Script_SpawnNPCs#Script#FB0C#8024FB0C#174
$NPC_Sack_AnimationStart#Script#FC80#8024FC80#168
$Function_80240844#Function#FDE8#8024FDE8#164
$Script_SackAnimation_End_Right#Script#FF4C#8024FF4C#158
$Script_SackAnimation_End_Left#Script#100A4#802500A4#150
$Function_80240500#Function#101F4#802501F4#144
$Script_CheckBanditStatus1#Script#10338#80250338#13C
$MapTattle5#IntTable#10474#80250474#13C
$MapTattle4#IntTable#105B0#802505B0#130
$Script_SubstractCoins#Script#106E0#802506E0#124
$BanditMover_Tattle#IntTable#10804#80250804#11C
$Function_LoadPath#Function#10920#80250920#114
$Script_TrackPlayer#Script#10A34#80250A34#104
$Script_SackAnimation_SackAppears_100#Script#10B38#80250B38#100
$Function_80240644#Function#10C38#80250C38#100
$String_Partner_Event_1#IntTable#10D38#80250D38#FC
$String_Warning2#IntTable#10E34#80250E34#F0
$Script_SetMover_Special#Script#10F24#80250F24#EC
$SetSpawnsSpecial#Script#11010#80251010#E8
$SetSpawns#Script#110F8#802510F8#E8
$String_Warning1#IntTable#111E0#802511E0#E8
$DeepestLevel#Function#112C8#802512C8#E4
$Script_Main2_Wait#Script#113AC#802513AC#E4
$Function_GetColliderPos#Function#11490#80251490#E0
$Function_GetPos#Function#11570#80251570#E0
$TotalLevels_Sign#Function#11650#80251650#DC
$Script_SpawnMover_Special#Script#1172C#8025172C#DC
$GetFloor#Function#11808#80251808#DC
$Script_DisableNumbers#Script#118E4#802518E4#D8
$MapTattle2#IntTable#119BC#802519BC#D4
$NPC_Sack_AnimationEnd#Script#11A90#80251A90#D4
$Script_SetMover#Script#11B64#80251B64#D0
$GetFloorBandit#Function#11C34#80251C34#D0
$Script_AddCoins_Bandit#Script#11D04#80251D04#C8
$GetPos#Function#11DCC#80251DCC#C8
$SkipCutscene_MoverWarpAnimation#Script#11E94#80251E94#C4
$Function_Init#Function_Init#11F58#80251F58#C4
$MoverStart#IntTable#1201C#8025201C#C0
$String_Warning3#IntTable#120DC#802520DC#C0
$Script_ZoomIn_Camera_3#Script#1219C#8025219C#BC
$Script_ZoomIn_Camera_2#Script#12258#80252258#BC
$Script_ZoomIn_Camera#Script#12314#80252314#BC
$Function_TrackInput#Function#123D0#802523D0#BC
$String_Bandit_Defeated4#IntTable#1248C#8025248C#B8
$Script_MoverWarpAnimation#Script#12544#80252544#B8
$Script_NpcAI_MoneySack#Script#125FC#802525FC#B8
$NpcGroups#NpcGroupList#126B4#802526B4#B4
$Script_SpawnMover#Script#12768#80252768#B4
$BanditMoverStart#IntTable#1281C#8025281C#B4
$MapTattle3#IntTable#128D0#802528D0#B0
$Script_LoadOdds#Script#12980#80252980#B0
$Script_SetPipesPosition#Script#12A30#80252A30#B0
$LoadHighscores#Function#12AE0#80252AE0#B0
$NpcGroup7#NpcGroupList#12B90#80252B90#A8
$MapTattle1#IntTable#12C38#80252C38#A8
$Script_AddCoins#Script#12CE0#80252CE0#A8
$SwitchPath#Script#12D88#80252D88#A4
$Script_NPC_Sack_FX#Script#12E2C#80252E2C#A4
$Tattle_Springkeeper#IntTable#12ED0#80252ED0#A4
$Script_ReadSign#Script#12F74#80252F74#A0
$Script_ZoomIn_Camera_X#Script#13014#80253014#A0
$Function_80240788#Function#130B4#802530B4#A0
$String_Bandit_Defeated9#IntTable#13154#80253154#9C
$NpcGroup1#NpcGroupList#131F0#802531F0#9C
$Script_Bandit_StartBattle#Script#1328C#8025328C#9C
$Script_Main#Script_Main#13328#80253328#9C
$Mover_Tattle#IntTable#133C4#802533C4#94
$String_Bandit_Defeated3#IntTable#13458#80253458#90
$String_Bandit_Defeated8#IntTable#134E8#802534E8#8C
$BanditMover_Options2#IntTable#13574#80253574#84
$BanditMover_Options#IntTable#135F8#802535F8#84
$String_Okay#IntTable#1367C#8025367C#80
$Function_TimerCurrentFloor#Function#136FC#802536FC#7C
$SignStringBug#IntTable#13778#80253778#7C
$String_Rogue_CoinsGained_Success#IntTable#137F4#802537F4#78
$Mover_Options#IntTable#1386C#8025386C#78
$Script_EnemyAI#Script#138E4#802538E4#70
$Function2#Function#13954#80253954#6C
$LoadCoinsMover#Function#139C0#802539C0#6C
$Function_SetAnimation#Function#13A2C#80253A2C#6C
$String_Bandit_Defeated1#IntTable#13A98#80253A98#68
$CommingDownPipe#Script#13B00#80253B00#68
$MoverEnd#IntTable#13B68#80253B68#68
$BanditMoverEnd#IntTable#13BD0#80253BD0#68
$String_Bandit_Defeated_Partner3#IntTable#13C38#80253C38#64
$String_Bandit_Defeated_Partner2#IntTable#13C9C#80253C9C#64
$Function_GetTattle1#Function#13D00#80253D00#60
$Function_OverwriteBattleID#Function#13D60#80253D60#60
$String_Bandit_Confrontation1#IntTable#13DC0#80253DC0#5C
$Script_HammerAI#Script#13E1C#80253E1C#5C
$BanditMoverNoCoins#IntTable#13E78#80253E78#58
$MoverNoCoins#IntTable#13ED0#80253ED0#58
$String_Bandit_Defeated7#IntTable#13F28#80253F28#50
$String_Bandit_Defeated_Partner4#IntTable#13F78#80253F78#50
$EntryList#EntryList#13FC8#80253FC8#50
$String_NoThanks#IntTable#14018#80254018#50
$Script_Init_BanditMover#Script#14068#80254068#4C
$GetFloorSign#Function#140B4#802540B4#48
$Function_Load_MapID#Function#140FC#802540FC#48
$GetFloorSign_Rogue#Function#14144#80254144#48
$Script_MakeEntities#Script#1418C#8025418C#44
$Function_80240744#Function#141D0#802541D0#44
$Function_80240828#Function#14214#80254214#44
$Function_802409A8#Function#14258#80254258#44
$Function_LoadCoinsInToVar1#Function#1429C#8025429C#44
$String_Bandit_Defeated_Partner1#IntTable#142E0#802542E0#40
$Header#Header#14320#80254320#40
$Function_LoadCoinsLosted#Function#14360#80254360#40
$Function_LoadMarioCoins#Function#143A0#802543A0#40
$Function_LoadGainedCoins#Function#143E0#802543E0#40
$Function_GetTattle2#Function#14420#80254420#3C
$Script_Exit0#Script#1445C#8025445C#3C
$Script_Init_Bag#Script#14498#80254498#38
$Script_Init_Bag_HitBox#Script#144D0#802544D0#38
$Function_80241524#Function#14508#80254508#38
$String_Bandit_Confrotation_Bye#IntTable#14540#80254540#34
$DispawnPartner#Function#14574#80254574#34
$String_Whatever#IntTable#145A8#802545A8#30
$AISettings_Hammer#AISettings#145D8#802545D8#30
$EnablePipeCollider#Script#14608#80254608#30
$AISettings_MoneySack#AISettings#14638#80254638#30
$String_Bandit_Defeated2#IntTable#14668#80254668#30
$AISettings_Enemy#AISettings#14698#80254698#30
$RespawnPartner#Function#146C8#802546C8#30
$AISettings_DisableEnemy#AISettings#146F8#802546F8#30
$NPC_Settings_Sack#NpcSettings#14728#80254728#2C
$NpcSettings_Generic#NpcSettings#14754#80254754#2C
$NpcSettings_Enemy1#NpcSettings#14780#80254780#2C
$Function_RevivePlayer#Function#147AC#802547AC#2C
$NpcSettings_Blank#NpcSettings#147D8#802547D8#2C
$NpcSettings_Hammer#NpcSettings#14804#80254804#2C
$BlankSettings#NpcSettings#14830#80254830#2C
$Script_MakeExits#Script#1485C#8025485C#2C
$Function_ResetEnemiesFlag#Function#14888#80254888#2C
$String_List_NoYes#IntTable#148B4#802548B4#28
$Function_SaveCoinsLosted#Function#148DC#802548DC#28
$String_List_YesNo#IntTable#14904#80254904#28
$Script_Init_EnemyNPC#Script#1492C#8025492C#24
$VectorList_SwitchPath#VectorList#14950#80254950#24
$Script_Init_Lakitu#Script#14974#80254974#24
$Script_Init_Mover#Script#14998#80254998#24
$String_CoinsGained#IntTable#149BC#802549BC#24
$String_Bandit_Defeated10#IntTable#149E0#802549E0#24
$String_Bandit_Defeated6#IntTable#14A04#80254A04#20
$String_Bandit_Defeated5#IntTable#14A24#80254A24#20
$Script_DisableEnemyAI#Script#14A44#80254A44#20
$TotalLevels_CurrentPlaythrough#Function#14A64#80254A64#1C
$NpcGroupList_RubyCS#NpcGroupList#14A80#80254A80#18
$SignString#IntTable#14A98#80254A98#18
$String_Psst#IntTable#14AB0#80254AB0#10
$Script_null#Script#14AC0#80254AC0#10
$ASCII_"pt81_86_shape"_Literal#ASCII#14AD0#80254AD0#10
$Script_80244178#Script#14AE0#80254AE0#10
$Function_ResetCoinsLosted#Function#14AF0#80254AF0#10
$ASCII_"pt51_56_shape"_Literal#ASCII#14B00#80254B00#10
$ASCII_"pt1_6_hit"_Literal#ASCII#14B10#80254B10#C
$ASCII_"pt_100"_Literal#ASCII#14B1C#80254B1C#C
$ASCII_"dmo_00"_Literal#ASCII#14B28#80254B28#C
$ASCII_"pt1_6_shape"_Literal#ASCII#14B34#80254B34#C
$ASCII_"pt_85"_Literal#ASCII#14B40#80254B40#8
$ASCII_"pt91_96"_Literal#ASCII#14B48#80254B48#8
$ASCII_"pt62_67"_Literal#ASCII#14B50#80254B50#8
$ASCII_"pt33_38"_Literal#ASCII#14B58#80254B58#8
$ASCII_"pt1_6"_Literal#ASCII#14B60#80254B60#8
$ASCII_"pt_95"_Literal#ASCII#14B68#80254B68#8
$ASCII_"pt4_9"_Literal#ASCII#14B70#80254B70#8
$ASCII_"pt_65"_Literal#ASCII#14B78#80254B78#8
$ASCII_"pt44_49"_Literal#ASCII#14B80#80254B80#8
$ASCII_"pt81_86"_Literal#ASCII#14B88#80254B88#8
$ASCII_"pt_80"_Literal#ASCII#14B90#80254B90#8
$ASCII_"pt52_57"_Literal#ASCII#14B98#80254B98#8
$ASCII_"pt23_28"_Literal#ASCII#14BA0#80254BA0#8
$ASCII_"pt_50"_Literal#ASCII#14BA8#80254BA8#8
$ASCII_"pt83_88"_Literal#ASCII#14BB0#80254BB0#8
$ASCII_"pt54_59"_Literal#ASCII#14BB8#80254BB8#8
$ASCII_"pt64_69"_Literal#ASCII#14BC0#80254BC0#8
$ConstDouble_80245B40#ConstDouble#14BC8#80254BC8#8
$ASCII_"pt72_77"_Literal#ASCII#14BD0#80254BD0#8
$ASCII_"pt14_19"_Literal#ASCII#14BD8#80254BD8#8
$ConstDouble_80245B38#ConstDouble#14BE0#80254BE0#8
$ASCII_"pt34_39"_Literal#ASCII#14BE8#80254BE8#8
$ASCII_"pt22_27"_Literal#ASCII#14BF0#80254BF0#8
$ConstDouble_80245B30#ConstDouble#14BF8#80254BF8#8
$ASCII_"pt21_26"_Literal#ASCII#14C00#80254C00#8
$ASCII_"pt73_78"_Literal#ASCII#14C08#80254C08#8
$ASCII_"pt84_89"_Literal#ASCII#14C10#80254C10#8
$ASCII_"pt92_97"_Literal#ASCII#14C18#80254C18#8
$ASCII_"pt_75"_Literal#ASCII#14C20#80254C20#8
$ASCII_"pt53_58"_Literal#ASCII#14C28#80254C28#8
$ASCII_"pt41_46"_Literal#ASCII#14C30#80254C30#8
$ASCII_"pt61_66"_Literal#ASCII#14C38#80254C38#8
$ASCII_"pt32_37"_Literal#ASCII#14C40#80254C40#8
$ASCII_"pt_15"_Literal#ASCII#14C48#80254C48#8
$ASCII_"pt11_16"_Literal#ASCII#14C50#80254C50#8
$ASCII_"pt_00"_Literal#ASCII#14C58#80254C58#8
$ASCII_"pt74_79"_Literal#ASCII#14C60#80254C60#8
$ASCII_"pt_25"_Literal#ASCII#14C68#80254C68#8
$ConstDouble_80245B28#ConstDouble#14C70#80254C70#8
$ConstDouble_80245B20#ConstDouble#14C78#80254C78#8
$ASCII_"pt_35"_Literal#ASCII#14C80#80254C80#8
$ASCII_"pt71_76"_Literal#ASCII#14C88#80254C88#8
$ASCII_"pt42_47"_Literal#ASCII#14C90#80254C90#8
$ASCII_"pt13_18"_Literal#ASCII#14C98#80254C98#8
$ASCII_"pt_05"_Literal#ASCII#14CA0#80254CA0#8
$ASCII_"pt93_98"_Literal#ASCII#14CA8#80254CA8#8
$ASCII_"pt43_48"_Literal#ASCII#14CB0#80254CB0#8
$ASCII_"pt51_56"_Literal#ASCII#14CB8#80254CB8#8
$ASCII_"pt_55"_Literal#ASCII#14CC0#80254CC0#8
$ASCII_"pt2_7"_Literal#ASCII#14CC8#80254CC8#8
$ASCII_"pt12_17"_Literal#ASCII#14CD0#80254CD0#8
$ASCII_"pt3_8"_Literal#ASCII#14CD8#80254CD8#8
$ASCII_"pt_10"_Literal#ASCII#14CE0#80254CE0#8
$ExtraAnimationList_8024437C#ExtraAnimationList#14CE8#80254CE8#8
$ASCII_"tik_tex"_Literal#ASCII#14CF0#80254CF0#8
$ASCII_"pt31_36"_Literal#ASCII#14CF8#80254CF8#8
$ASCII_"pt63_68"_Literal#ASCII#14D00#80254D00#8
$ASCII_"pt94_99"_Literal#ASCII#14D08#80254D08#8
$ASCII_"pt82_87"_Literal#ASCII#14D10#80254D10#8
$ASCII_"pt_45"_Literal#ASCII#14D18#80254D18#8
$ASCII_"pt24_29"_Literal#ASCII#14D20#80254D20#8
$MoverCancel#IntTable#14D28#80254D28#4
$BanditMoverCancel#IntTable#14D2C#80254D2C#4
$CloseDialogBubble#IntTable#14D30#80254D30#4
$End#Unknown#14D34#80254D34#132CC
