$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$NpcGroup_Enemy1#NpcGroup#5198#80245198#7C0
$Script_SetEnemyIdle#Script#5958#80245958#674
$Script_MapID_Converter#Script#5FCC#80245FCC#60C
$Script_Warning_Mario#Script#65D8#802465D8#608
$Function_80240260#Function#6BE0#80246BE0#5E4
$Function_802405FC#Function#71C4#802471C4#53C
$Script_SetNPCPos#Script#7700#80247700#4D0
$Script_Cutscene_Ruby_Init#Script#7BD0#80247BD0#490
$Function_80240B38#Function#8060#80248060#45C
$FallingDownPipe#Script#84BC#802484BC#418
$Script_TrackEvents#Script#88D4#802488D4#410
$NpcGroup_MoneyBag#NpcGroup#8CE4#80248CE4#3E0
$Interact_BanditMover#Script#90C4#802490C4#3D8
$Script_CheckBanditStatus2#Script#949C#8024949C#3D8
$SkipCutscene_BanditDefeated#Script#9874#80249874#3D8
$Interact_Mover#Script#9C4C#80249C4C#3CC
$Script_Set_SpecialFormation#Script#A018#8024A018#3B4
$Script_FloorEnemy_Idle#Script#A3CC#8024A3CC#388
$Script_TrackOutcome_Bandit#Script#A754#8024A754#330
$Function_80240F94#Function#AA84#8024AA84#320
$Script_LakituOutcome#Script#ADA4#8024ADA4#30C
$Script_Rogue_GiveTotalCoins#Script#B0B0#8024B0B0#2FC
$Script_Set_Formation#Script#B3AC#8024B3AC#2D4
$PipeSpawning#Script#B680#8024B680#2A0
$Script_TrackOutcome#Script#B920#8024B920#288
$Script_Cutscene_Ruby2#Script#BBA8#8024BBA8#258
$Function_NpcAI_MoneySack#Function#BE00#8024BE00#238
$Script_SackAnimation_Start_GoToTheRight#Script#C038#8024C038#230
$Script_SetSpawnPosition#Script#C268#8024C268#228
$Script_Main2_Exec#Script#C490#8024C490#228
$Script_Cutscene_BanditStatus1#Script#C6B8#8024C6B8#21C
$Script_LoadMoverType#Script#C8D4#8024C8D4#214
$Script_NoThanks_Bandit#Script#CAE8#8024CAE8#210
$Script_SackAnimation_Start_GoToTheLeft#Script#CCF8#8024CCF8#1F8
$NpcGroup_Spring10#NpcGroup#CEF0#8024CEF0#1F0
$Function_802400A0#Function#D0E0#8024D0E0#1F0
$NpcGroup_Spring1#NpcGroup#D2D0#8024D2D0#1F0
$NpcGroup_Spring2#NpcGroup#D4C0#8024D4C0#1F0
$NpcGroup_Spring3#NpcGroup#D6B0#8024D6B0#1F0
$NpcGroup_Spring4#NpcGroup#D8A0#8024D8A0#1F0
$NpcGroup_Spring5#NpcGroup#DA90#8024DA90#1F0
$NpcGroup_Spring6#NpcGroup#DC80#8024DC80#1F0
$NpcGroup_Spring7#NpcGroup#DE70#8024DE70#1F0
$NpcGroup_Spring8#NpcGroup#E060#8024E060#1F0
$NpcGroup_Spring9#NpcGroup#E250#8024E250#1F0
$NpcGroup_Mover#NpcGroup#E440#8024E440#1F0
$NpcGroup_BanditMover#NpcGroup#E630#8024E630#1F0
$Script_80241DDC#Script#E820#8024E820#1C8
$Script_PipeAnimation#Script#E9E8#8024E9E8#1C4
$Script_Cutscene_Event#Script#EBAC#8024EBAC#198
$Script_NPC_SackHit_Init#Script#ED44#8024ED44#198
$Script_ClosePartnerDialog#Script#EEDC#8024EEDC#194
$JumpTable_80242448#JumpTable#F070#8024F070#190
$JumpTable_802427E8#JumpTable#F200#8024F200#190
$SkipCutscene_Event#Script#F390#8024F390#188
$Script_SpawnNPCs#Script#F518#8024F518#174
$NPC_Sack_AnimationStart#Script#F68C#8024F68C#168
$Function_80240844#Function#F7F4#8024F7F4#164
$Script_SackAnimation_End_Right#Script#F958#8024F958#158
$Script_SackAnimation_End_Left#Script#FAB0#8024FAB0#150
$Function_80240290#Function#FC00#8024FC00#144
$Script_TrackPlayer#Script#FD44#8024FD44#144
$Script_CheckBanditStatus1#Script#FE88#8024FE88#13C
$MapTattle5#IntTable#FFC4#8024FFC4#13C
$MapTattle4#IntTable#10100#80250100#130
$BanditMover_Tattle#IntTable#10230#80250230#11C
$Function_LoadPath#Function#1034C#8025034C#114
$Function_802403D4#Function#10460#80250460#100
$Script_SackAnimation_SackAppears_100#Script#10560#80250560#100
$String_Partner_Event_1#IntTable#10660#80250660#FC
$Script_Main2_Wait#Script#1075C#8025075C#F4
$String_Warning2#IntTable#10850#80250850#F0
$Script_SetMover_Special#Script#10940#80250940#EC
$SetSpawnsSpecial#Script#10A2C#80250A2C#E8
$SetSpawns#Script#10B14#80250B14#E8
$String_Warning1#IntTable#10BFC#80250BFC#E8
$DeepestLevel#Function#10CE4#80250CE4#E4
$Function_GetColliderPos#Function#10DC8#80250DC8#E0
$Function_GetPos#Function#10EA8#80250EA8#E0
$TotalLevels_Sign#Function#10F88#80250F88#DC
$Script_SpawnMover_Special#Script#11064#80251064#DC
$GetFloor#Function#11140#80251140#DC
$Script_DisableNumbers#Script#1121C#8025121C#D8
$MapTattle2#IntTable#112F4#802512F4#D4
$NPC_Sack_AnimationEnd#Script#113C8#802513C8#D4
$Script_SetMover#Script#1149C#8025149C#D0
$GetFloorBandit#Function#1156C#8025156C#D0
$Script_AddCoins_Bandit#Script#1163C#8025163C#C8
$GetPos#Function#11704#80251704#C8
$SkipCutscene_MoverWarpAnimation#Script#117CC#802517CC#C4
$Function_Init#Function_Init#11890#80251890#C4
$MoverStart#IntTable#11954#80251954#C0
$String_Warning3#IntTable#11A14#80251A14#C0
$Script_ZoomIn_Camera_3#Script#11AD4#80251AD4#BC
$Script_ZoomIn_Camera_2#Script#11B90#80251B90#BC
$Script_ZoomIn_Camera#Script#11C4C#80251C4C#BC
$Function_TrackInput#Function#11D08#80251D08#BC
$String_Bandit_Defeated4#IntTable#11DC4#80251DC4#B8
$Script_MoverWarpAnimation#Script#11E7C#80251E7C#B8
$Script_NpcAI_MoneySack#Script#11F34#80251F34#B8
$NpcGroups#NpcGroupList#11FEC#80251FEC#B4
$Script_SpawnMover#Script#120A0#802520A0#B4
$BanditMoverStart#IntTable#12154#80252154#B4
$MapTattle3#IntTable#12208#80252208#B0
$Script_LoadOdds#Script#122B8#802522B8#B0
$Script_SetPipesPosition#Script#12368#80252368#B0
$LoadHighscores#Function#12418#80252418#B0
$NpcGroup7#NpcGroupList#124C8#802524C8#A8
$MapTattle1#IntTable#12570#80252570#A8
$Script_AddCoins#Script#12618#80252618#A8
$SwitchPath#Script#126C0#802526C0#A4
$Script_NPC_Sack_FX#Script#12764#80252764#A4
$Tattle_Springkeeper#IntTable#12808#80252808#A4
$Script_ReadSign#Script#128AC#802528AC#A0
$Function_80240518#Function#1294C#8025294C#A0
$Script_ZoomIn_Camera_X#Script#129EC#802529EC#A0
$String_Bandit_Defeated9#IntTable#12A8C#80252A8C#9C
$NpcGroup1#NpcGroupList#12B28#80252B28#9C
$Script_Bandit_StartBattle#Script#12BC4#80252BC4#9C
$Script_Main#Script_Main#12C60#80252C60#9C
$Mover_Tattle#IntTable#12CFC#80252CFC#94
$String_Bandit_Defeated3#IntTable#12D90#80252D90#90
$String_Bandit_Defeated8#IntTable#12E20#80252E20#8C
$BanditMover_Options2#IntTable#12EAC#80252EAC#84
$BanditMover_Options#IntTable#12F30#80252F30#84
$String_Okay#IntTable#12FB4#80252FB4#80
$Function_TimerCurrentFloor#Function#13034#80253034#7C
$SignStringBug#IntTable#130B0#802530B0#7C
$String_Rogue_CoinsGained_Success#IntTable#1312C#8025312C#78
$Mover_Options#IntTable#131A4#802531A4#78
$Script_ProjectileAI#Script#1321C#8025321C#70
$Script_EnemyAI#Script#1328C#8025328C#70
$Function2#Function#132FC#802532FC#6C
$Function_SetAnimation#Function#13368#80253368#6C
$String_Bandit_Defeated1#IntTable#133D4#802533D4#68
$CommingDownPipe#Script#1343C#8025343C#68
$MoverEnd#IntTable#134A4#802534A4#68
$BanditMoverEnd#IntTable#1350C#8025350C#68
$String_Bandit_Defeated_Partner3#IntTable#13574#80253574#64
$String_Bandit_Defeated_Partner2#IntTable#135D8#802535D8#64
$Function_GetTattle1#Function#1363C#8025363C#60
$Function_OverwriteBattleID#Function#1369C#8025369C#60
$String_Bandit_Confrontation1#IntTable#136FC#802536FC#5C
$BanditMoverNoCoins#IntTable#13758#80253758#58
$MoverNoCoins#IntTable#137B0#802537B0#58
$String_Bandit_Defeated7#IntTable#13808#80253808#50
$String_Bandit_Defeated_Partner4#IntTable#13858#80253858#50
$EntryList#EntryList#138A8#802538A8#50
$String_NoThanks#IntTable#138F8#802538F8#50
$Script_Init_BanditMover#Script#13948#80253948#4C
$GetFloorSign#Function#13994#80253994#48
$Function_Load_MapID#Function#139DC#802539DC#48
$GetFloorSign_Rogue#Function#13A24#80253A24#48
$Function_802405B8#Function#13A6C#80253A6C#44
$Script_MakeEntities#Script#13AB0#80253AB0#44
$Function_802409A8#Function#13AF4#80253AF4#44
$Function_802404D4#Function#13B38#80253B38#44
$Function_LoadCoinsInToVar1#Function#13B7C#80253B7C#44
$String_Bandit_Defeated_Partner1#IntTable#13BC0#80253BC0#40
$Header#Header#13C00#80253C00#40
$Function_LoadCoinsLosted#Function#13C40#80253C40#40
$Function_LoadMarioCoins#Function#13C80#80253C80#40
$Function_LoadGainedCoins#Function#13CC0#80253CC0#40
$Function_GetTattle2#Function#13D00#80253D00#3C
$Script_Exit0#Script#13D3C#80253D3C#3C
$Function_802412B4#Function#13D78#80253D78#38
$Script_Init_Bag#Script#13DB0#80253DB0#38
$Script_Init_Bag_HitBox#Script#13DE8#80253DE8#38
$String_Bandit_Confrotation_Bye#IntTable#13E20#80253E20#34
$DispawnPartner#Function#13E54#80253E54#34
$String_Whatever#IntTable#13E88#80253E88#30
$EnablePipeCollider#Script#13EB8#80253EB8#30
$AISettings_MoneySack#AISettings#13EE8#80253EE8#30
$String_Bandit_Defeated2#IntTable#13F18#80253F18#30
$AISettings_Enemy#AISettings#13F48#80253F48#30
$AISettings_Projectile#AISettings#13F78#80253F78#30
$RespawnPartner#Function#13FA8#80253FA8#30
$AISettings_DisableEnemy#AISettings#13FD8#80253FD8#30
$NPC_Settings_Sack#NpcSettings#14008#80254008#2C
$NpcSettings_Generic#NpcSettings#14034#80254034#2C
$NpcSettings_Enemy1#NpcSettings#14060#80254060#2C
$Function_RevivePlayer#Function#1408C#8025408C#2C
$NpcSettings_Blank#NpcSettings#140B8#802540B8#2C
$NpcSettings_Projectile#NpcSettings#140E4#802540E4#2C
$BlankSettings#NpcSettings#14110#80254110#2C
$Script_MakeExits#Script#1413C#8025413C#2C
$Function_ResetEnemiesFlag#Function#14168#80254168#2C
$String_List_NoYes#IntTable#14194#80254194#28
$Function_SaveCoinsLosted#Function#141BC#802541BC#28
$String_List_YesNo#IntTable#141E4#802541E4#28
$Script_Init_EnemyNPC#Script#1420C#8025420C#24
$VectorList_SwitchPath#VectorList#14230#80254230#24
$Script_Init_Lakitu#Script#14254#80254254#24
$Script_Init_Mover#Script#14278#80254278#24
$String_CoinsGained#IntTable#1429C#8025429C#24
$String_Bandit_Defeated10#IntTable#142C0#802542C0#24
$String_Bandit_Defeated6#IntTable#142E4#802542E4#20
$String_Bandit_Defeated5#IntTable#14304#80254304#20
$Script_DisableEnemyAI#Script#14324#80254324#20
$TotalLevels_CurrentPlaythrough#Function#14344#80254344#1C
$NpcGroupList_RubyCS#NpcGroupList#14360#80254360#18
$SignString#IntTable#14378#80254378#18
$String_Psst#IntTable#14390#80254390#10
$Script_EndScript#Script#143A0#802543A0#10
$Script_null#Script#143B0#802543B0#10
$ASCII_"pt81_86_shape"_Literal#ASCII#143C0#802543C0#10
$Function_ResetCoinsLosted#Function#143D0#802543D0#10
$ASCII_"pt51_56_shape"_Literal#ASCII#143E0#802543E0#10
$ASCII_"pt1_6_hit"_Literal#ASCII#143F0#802543F0#C
$ASCII_"pt_100"_Literal#ASCII#143FC#802543FC#C
$ASCII_"dmo_00"_Literal#ASCII#14408#80254408#C
$ASCII_"pt1_6_shape"_Literal#ASCII#14414#80254414#C
$ASCII_"pt_85"_Literal#ASCII#14420#80254420#8
$ASCII_"pt91_96"_Literal#ASCII#14428#80254428#8
$ASCII_"pt62_67"_Literal#ASCII#14430#80254430#8
$ASCII_"pt33_38"_Literal#ASCII#14438#80254438#8
$ASCII_"pt1_6"_Literal#ASCII#14440#80254440#8
$ASCII_"pt_95"_Literal#ASCII#14448#80254448#8
$ASCII_"pt4_9"_Literal#ASCII#14450#80254450#8
$ASCII_"pt_65"_Literal#ASCII#14458#80254458#8
$ASCII_"pt44_49"_Literal#ASCII#14460#80254460#8
$ASCII_"pt81_86"_Literal#ASCII#14468#80254468#8
$ASCII_"pt_80"_Literal#ASCII#14470#80254470#8
$ASCII_"pt52_57"_Literal#ASCII#14478#80254478#8
$ASCII_"pt23_28"_Literal#ASCII#14480#80254480#8
$ASCII_"pt_50"_Literal#ASCII#14488#80254488#8
$ASCII_"pt83_88"_Literal#ASCII#14490#80254490#8
$ASCII_"pt54_59"_Literal#ASCII#14498#80254498#8
$ASCII_"pt64_69"_Literal#ASCII#144A0#802544A0#8
$ASCII_"pt72_77"_Literal#ASCII#144A8#802544A8#8
$ASCII_"pt14_19"_Literal#ASCII#144B0#802544B0#8
$ASCII_"pt34_39"_Literal#ASCII#144B8#802544B8#8
$ASCII_"pt22_27"_Literal#ASCII#144C0#802544C0#8
$ASCII_"pt21_26"_Literal#ASCII#144C8#802544C8#8
$ASCII_"pt73_78"_Literal#ASCII#144D0#802544D0#8
$ASCII_"pt84_89"_Literal#ASCII#144D8#802544D8#8
$ASCII_"pt92_97"_Literal#ASCII#144E0#802544E0#8
$ASCII_"pt_75"_Literal#ASCII#144E8#802544E8#8
$ASCII_"pt53_58"_Literal#ASCII#144F0#802544F0#8
$ASCII_"pt41_46"_Literal#ASCII#144F8#802544F8#8
$ASCII_"pt61_66"_Literal#ASCII#14500#80254500#8
$ConstDouble_802427D0#ConstDouble#14508#80254508#8
$ASCII_"pt32_37"_Literal#ASCII#14510#80254510#8
$ASCII_"pt_15"_Literal#ASCII#14518#80254518#8
$ASCII_"pt11_16"_Literal#ASCII#14520#80254520#8
$ASCII_"pt_00"_Literal#ASCII#14528#80254528#8
$ConstDouble_802427C8#ConstDouble#14530#80254530#8
$ConstDouble_802427C0#ConstDouble#14538#80254538#8
$ASCII_"pt74_79"_Literal#ASCII#14540#80254540#8
$ASCII_"pt_25"_Literal#ASCII#14548#80254548#8
$ASCII_"pt_35"_Literal#ASCII#14550#80254550#8
$ConstDouble_802427E0#ConstDouble#14558#80254558#8
$ASCII_"pt71_76"_Literal#ASCII#14560#80254560#8
$ASCII_"pt42_47"_Literal#ASCII#14568#80254568#8
$ASCII_"pt13_18"_Literal#ASCII#14570#80254570#8
$ASCII_"pt_05"_Literal#ASCII#14578#80254578#8
$ConstDouble_802427D8#ConstDouble#14580#80254580#8
$ASCII_"pt93_98"_Literal#ASCII#14588#80254588#8
$ASCII_"pt43_48"_Literal#ASCII#14590#80254590#8
$ASCII_"pt51_56"_Literal#ASCII#14598#80254598#8
$ASCII_"pt_55"_Literal#ASCII#145A0#802545A0#8
$ASCII_"pt2_7"_Literal#ASCII#145A8#802545A8#8
$ASCII_"pt12_17"_Literal#ASCII#145B0#802545B0#8
$ASCII_"pt3_8"_Literal#ASCII#145B8#802545B8#8
$ASCII_"pt_10"_Literal#ASCII#145C0#802545C0#8
$ASCII_"tik_tex"_Literal#ASCII#145C8#802545C8#8
$ASCII_"pt31_36"_Literal#ASCII#145D0#802545D0#8
$ASCII_"pt63_68"_Literal#ASCII#145D8#802545D8#8
$ASCII_"pt94_99"_Literal#ASCII#145E0#802545E0#8
$ASCII_"pt82_87"_Literal#ASCII#145E8#802545E8#8
$ASCII_"pt_45"_Literal#ASCII#145F0#802545F0#8
$ASCII_"pt24_29"_Literal#ASCII#145F8#802545F8#8
$MoverCancel#IntTable#14600#80254600#4
$BanditMoverCancel#IntTable#14604#80254604#4
$CloseDialogBubble#IntTable#14608#80254608#4
$End#Unknown#1460C#8025460C#139F4
