$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$NpcGroup_Enemy1#NpcGroup#5198#80245198#7C0
$Script_SetEnemyIdle#Script#5958#80245958#674
$Script_MapID_Converter#Script#5FCC#80245FCC#60C
$Script_Warning_Mario#Script#65D8#802465D8#608
$Function_80240260#Function#6BE0#80246BE0#5E4
$Function_802405FC#Function#71C4#802471C4#53C
$Script_SetNPCPos#Script#7700#80247700#4D0
$Script_Cutscene_Ruby_Init#Script#7BD0#80247BD0#490
$Function_80240B38#Function#8060#80248060#45C
$FallingDownPipe#Script#84BC#802484BC#418
$Script_TrackEvents#Script#88D4#802488D4#410
$Interact_BanditMover#Script#8CE4#80248CE4#3E4
$NpcGroup_MoneyBag#NpcGroup#90C8#802490C8#3E0
$Script_CheckBanditStatus2#Script#94A8#802494A8#3D8
$SkipCutscene_BanditDefeated#Script#9880#80249880#3D8
$Interact_Mover#Script#9C58#80249C58#3D8
$Script_Set_SpecialFormation#Script#A030#8024A030#3B4
$Script_FloorEnemy_Idle#Script#A3E4#8024A3E4#388
$Script_TrackOutcome_Bandit#Script#A76C#8024A76C#33C
$Function_80240F94#Function#AAA8#8024AAA8#320
$Script_LakituOutcome#Script#ADC8#8024ADC8#30C
$Script_Rogue_GiveTotalCoins#Script#B0D4#8024B0D4#2FC
$Script_Set_Formation#Script#B3D0#8024B3D0#2D4
$PipeSpawning#Script#B6A4#8024B6A4#2A0
$Script_TrackOutcome#Script#B944#8024B944#288
$Script_Cutscene_Ruby2#Script#BBCC#8024BBCC#258
$Function_NpcAI_MoneySack#Function#BE24#8024BE24#238
$Script_SackAnimation_Start_GoToTheRight#Script#C05C#8024C05C#230
$Script_SetSpawnPosition#Script#C28C#8024C28C#228
$Script_Main2_Exec#Script#C4B4#8024C4B4#228
$Script_Cutscene_BanditStatus1#Script#C6DC#8024C6DC#21C
$Script_LoadMoverType#Script#C8F8#8024C8F8#214
$Script_NoThanks_Bandit#Script#CB0C#8024CB0C#210
$Script_SackAnimation_Start_GoToTheLeft#Script#CD1C#8024CD1C#1F8
$NpcGroup_Spring10#NpcGroup#CF14#8024CF14#1F0
$Function_802400A0#Function#D104#8024D104#1F0
$NpcGroup_Spring1#NpcGroup#D2F4#8024D2F4#1F0
$NpcGroup_Spring2#NpcGroup#D4E4#8024D4E4#1F0
$NpcGroup_Spring3#NpcGroup#D6D4#8024D6D4#1F0
$NpcGroup_Spring4#NpcGroup#D8C4#8024D8C4#1F0
$NpcGroup_Spring5#NpcGroup#DAB4#8024DAB4#1F0
$NpcGroup_Spring6#NpcGroup#DCA4#8024DCA4#1F0
$NpcGroup_Spring7#NpcGroup#DE94#8024DE94#1F0
$NpcGroup_Spring8#NpcGroup#E084#8024E084#1F0
$NpcGroup_Spring9#NpcGroup#E274#8024E274#1F0
$NpcGroup_Mover#NpcGroup#E464#8024E464#1F0
$NpcGroup_BanditMover#NpcGroup#E654#8024E654#1F0
$Script_80241DDC#Script#E844#8024E844#1C8
$Script_PipeAnimation#Script#EA0C#8024EA0C#1C4
$Script_Cutscene_Event#Script#EBD0#8024EBD0#198
$Script_NPC_SackHit_Init#Script#ED68#8024ED68#198
$Script_ClosePartnerDialog#Script#EF00#8024EF00#194
$JumpTable_80242448#JumpTable#F094#8024F094#190
$JumpTable_802427E8#JumpTable#F224#8024F224#190
$SkipCutscene_Event#Script#F3B4#8024F3B4#188
$Script_SpawnNPCs#Script#F53C#8024F53C#174
$NPC_Sack_AnimationStart#Script#F6B0#8024F6B0#168
$Function_80240844#Function#F818#8024F818#164
$Script_SackAnimation_End_Right#Script#F97C#8024F97C#158
$Script_SackAnimation_End_Left#Script#FAD4#8024FAD4#150
$Function_80240290#Function#FC24#8024FC24#144
$Script_CheckBanditStatus1#Script#FD68#8024FD68#13C
$MapTattle5#IntTable#FEA4#8024FEA4#13C
$MapTattle4#IntTable#FFE0#8024FFE0#130
$Script_SubstractCoins#Script#10110#80250110#124
$BanditMover_Tattle#IntTable#10234#80250234#11C
$Function_LoadPath#Function#10350#80250350#114
$Script_TrackPlayer#Script#10464#80250464#104
$Function_802403D4#Function#10568#80250568#100
$Script_SackAnimation_SackAppears_100#Script#10668#80250668#100
$String_Partner_Event_1#IntTable#10768#80250768#FC
$String_Warning2#IntTable#10864#80250864#F0
$Script_SetMover_Special#Script#10954#80250954#EC
$SetSpawnsSpecial#Script#10A40#80250A40#E8
$SetSpawns#Script#10B28#80250B28#E8
$String_Warning1#IntTable#10C10#80250C10#E8
$DeepestLevel#Function#10CF8#80250CF8#E4
$Script_Main2_Wait#Script#10DDC#80250DDC#E4
$Function_GetColliderPos#Function#10EC0#80250EC0#E0
$Function_GetPos#Function#10FA0#80250FA0#E0
$TotalLevels_Sign#Function#11080#80251080#DC
$Script_SpawnMover_Special#Script#1115C#8025115C#DC
$GetFloor#Function#11238#80251238#DC
$Script_DisableNumbers#Script#11314#80251314#D8
$MapTattle2#IntTable#113EC#802513EC#D4
$NPC_Sack_AnimationEnd#Script#114C0#802514C0#D4
$Script_SetMover#Script#11594#80251594#D0
$GetFloorBandit#Function#11664#80251664#D0
$Script_AddCoins_Bandit#Script#11734#80251734#C8
$GetPos#Function#117FC#802517FC#C8
$SkipCutscene_MoverWarpAnimation#Script#118C4#802518C4#C4
$Function_Init#Function_Init#11988#80251988#C4
$MoverStart#IntTable#11A4C#80251A4C#C0
$String_Warning3#IntTable#11B0C#80251B0C#C0
$Script_ZoomIn_Camera_3#Script#11BCC#80251BCC#BC
$Script_ZoomIn_Camera_2#Script#11C88#80251C88#BC
$Script_ZoomIn_Camera#Script#11D44#80251D44#BC
$Function_TrackInput#Function#11E00#80251E00#BC
$String_Bandit_Defeated4#IntTable#11EBC#80251EBC#B8
$Script_MoverWarpAnimation#Script#11F74#80251F74#B8
$Script_NpcAI_MoneySack#Script#1202C#8025202C#B8
$NpcGroups#NpcGroupList#120E4#802520E4#B4
$Script_SpawnMover#Script#12198#80252198#B4
$BanditMoverStart#IntTable#1224C#8025224C#B4
$MapTattle3#IntTable#12300#80252300#B0
$Script_LoadOdds#Script#123B0#802523B0#B0
$Script_SetPipesPosition#Script#12460#80252460#B0
$LoadHighscores#Function#12510#80252510#B0
$NpcGroup7#NpcGroupList#125C0#802525C0#A8
$MapTattle1#IntTable#12668#80252668#A8
$Script_AddCoins#Script#12710#80252710#A8
$SwitchPath#Script#127B8#802527B8#A4
$Script_NPC_Sack_FX#Script#1285C#8025285C#A4
$Tattle_Springkeeper#IntTable#12900#80252900#A4
$Script_ReadSign#Script#129A4#802529A4#A0
$Function_80240518#Function#12A44#80252A44#A0
$Script_ZoomIn_Camera_X#Script#12AE4#80252AE4#A0
$String_Bandit_Defeated9#IntTable#12B84#80252B84#9C
$NpcGroup1#NpcGroupList#12C20#80252C20#9C
$Script_Bandit_StartBattle#Script#12CBC#80252CBC#9C
$Script_Main#Script_Main#12D58#80252D58#9C
$Mover_Tattle#IntTable#12DF4#80252DF4#94
$String_Bandit_Defeated3#IntTable#12E88#80252E88#90
$String_Bandit_Defeated8#IntTable#12F18#80252F18#8C
$BanditMover_Options2#IntTable#12FA4#80252FA4#84
$BanditMover_Options#IntTable#13028#80253028#84
$String_Okay#IntTable#130AC#802530AC#80
$Function_TimerCurrentFloor#Function#1312C#8025312C#7C
$SignStringBug#IntTable#131A8#802531A8#7C
$String_Rogue_CoinsGained_Success#IntTable#13224#80253224#78
$Mover_Options#IntTable#1329C#8025329C#78
$Script_ProjectileAI#Script#13314#80253314#70
$Script_EnemyAI#Script#13384#80253384#70
$Function2#Function#133F4#802533F4#6C
$LoadCoinsMover#Function#13460#80253460#6C
$Function_SetAnimation#Function#134CC#802534CC#6C
$String_Bandit_Defeated1#IntTable#13538#80253538#68
$CommingDownPipe#Script#135A0#802535A0#68
$MoverEnd#IntTable#13608#80253608#68
$BanditMoverEnd#IntTable#13670#80253670#68
$String_Bandit_Defeated_Partner3#IntTable#136D8#802536D8#64
$String_Bandit_Defeated_Partner2#IntTable#1373C#8025373C#64
$Function_GetTattle1#Function#137A0#802537A0#60
$Function_OverwriteBattleID#Function#13800#80253800#60
$String_Bandit_Confrontation1#IntTable#13860#80253860#5C
$BanditMoverNoCoins#IntTable#138BC#802538BC#58
$MoverNoCoins#IntTable#13914#80253914#58
$String_Bandit_Defeated7#IntTable#1396C#8025396C#50
$String_Bandit_Defeated_Partner4#IntTable#139BC#802539BC#50
$EntryList#EntryList#13A0C#80253A0C#50
$String_NoThanks#IntTable#13A5C#80253A5C#50
$Script_Init_BanditMover#Script#13AAC#80253AAC#4C
$GetFloorSign#Function#13AF8#80253AF8#48
$Function_Load_MapID#Function#13B40#80253B40#48
$GetFloorSign_Rogue#Function#13B88#80253B88#48
$Function_802405B8#Function#13BD0#80253BD0#44
$Script_MakeEntities#Script#13C14#80253C14#44
$Function_802409A8#Function#13C58#80253C58#44
$Function_802404D4#Function#13C9C#80253C9C#44
$Function_LoadCoinsInToVar1#Function#13CE0#80253CE0#44
$String_Bandit_Defeated_Partner1#IntTable#13D24#80253D24#40
$Header#Header#13D64#80253D64#40
$Function_LoadCoinsLosted#Function#13DA4#80253DA4#40
$Function_LoadMarioCoins#Function#13DE4#80253DE4#40
$Function_LoadGainedCoins#Function#13E24#80253E24#40
$Function_GetTattle2#Function#13E64#80253E64#3C
$Script_Exit0#Script#13EA0#80253EA0#3C
$Function_802412B4#Function#13EDC#80253EDC#38
$Script_Init_Bag#Script#13F14#80253F14#38
$Script_Init_Bag_HitBox#Script#13F4C#80253F4C#38
$String_Bandit_Confrotation_Bye#IntTable#13F84#80253F84#34
$DispawnPartner#Function#13FB8#80253FB8#34
$String_Whatever#IntTable#13FEC#80253FEC#30
$EnablePipeCollider#Script#1401C#8025401C#30
$AISettings_MoneySack#AISettings#1404C#8025404C#30
$String_Bandit_Defeated2#IntTable#1407C#8025407C#30
$AISettings_Enemy#AISettings#140AC#802540AC#30
$AISettings_Projectile#AISettings#140DC#802540DC#30
$RespawnPartner#Function#1410C#8025410C#30
$AISettings_DisableEnemy#AISettings#1413C#8025413C#30
$NPC_Settings_Sack#NpcSettings#1416C#8025416C#2C
$NpcSettings_Generic#NpcSettings#14198#80254198#2C
$NpcSettings_Enemy1#NpcSettings#141C4#802541C4#2C
$Function_RevivePlayer#Function#141F0#802541F0#2C
$NpcSettings_Blank#NpcSettings#1421C#8025421C#2C
$NpcSettings_Projectile#NpcSettings#14248#80254248#2C
$BlankSettings#NpcSettings#14274#80254274#2C
$Script_MakeExits#Script#142A0#802542A0#2C
$Function_ResetEnemiesFlag#Function#142CC#802542CC#2C
$String_List_NoYes#IntTable#142F8#802542F8#28
$Function_SaveCoinsLosted#Function#14320#80254320#28
$String_List_YesNo#IntTable#14348#80254348#28
$Script_Init_EnemyNPC#Script#14370#80254370#24
$VectorList_SwitchPath#VectorList#14394#80254394#24
$Script_Init_Lakitu#Script#143B8#802543B8#24
$Script_Init_Mover#Script#143DC#802543DC#24
$String_CoinsGained#IntTable#14400#80254400#24
$String_Bandit_Defeated10#IntTable#14424#80254424#24
$String_Bandit_Defeated6#IntTable#14448#80254448#20
$String_Bandit_Defeated5#IntTable#14468#80254468#20
$Script_DisableEnemyAI#Script#14488#80254488#20
$TotalLevels_CurrentPlaythrough#Function#144A8#802544A8#1C
$NpcGroupList_RubyCS#NpcGroupList#144C4#802544C4#18
$SignString#IntTable#144DC#802544DC#18
$String_Psst#IntTable#144F4#802544F4#10
$Script_EndScript#Script#14504#80254504#10
$Script_null#Script#14514#80254514#10
$ASCII_"pt81_86_shape"_Literal#ASCII#14524#80254524#10
$Function_ResetCoinsLosted#Function#14534#80254534#10
$ASCII_"pt51_56_shape"_Literal#ASCII#14544#80254544#10
$ASCII_"pt1_6_hit"_Literal#ASCII#14554#80254554#C
$ASCII_"pt_100"_Literal#ASCII#14560#80254560#C
$ASCII_"dmo_00"_Literal#ASCII#1456C#8025456C#C
$ASCII_"pt1_6_shape"_Literal#ASCII#14578#80254578#C
$ASCII_"pt_85"_Literal#ASCII#14584#80254584#8
$ASCII_"pt91_96"_Literal#ASCII#1458C#8025458C#8
$ASCII_"pt62_67"_Literal#ASCII#14594#80254594#8
$ASCII_"pt33_38"_Literal#ASCII#1459C#8025459C#8
$ASCII_"pt1_6"_Literal#ASCII#145A4#802545A4#8
$ASCII_"pt_95"_Literal#ASCII#145AC#802545AC#8
$ASCII_"pt4_9"_Literal#ASCII#145B4#802545B4#8
$ASCII_"pt_65"_Literal#ASCII#145BC#802545BC#8
$ASCII_"pt44_49"_Literal#ASCII#145C4#802545C4#8
$ASCII_"pt81_86"_Literal#ASCII#145CC#802545CC#8
$ASCII_"pt_80"_Literal#ASCII#145D4#802545D4#8
$ASCII_"pt52_57"_Literal#ASCII#145DC#802545DC#8
$ASCII_"pt23_28"_Literal#ASCII#145E4#802545E4#8
$ASCII_"pt_50"_Literal#ASCII#145EC#802545EC#8
$ASCII_"pt83_88"_Literal#ASCII#145F4#802545F4#8
$ASCII_"pt54_59"_Literal#ASCII#145FC#802545FC#8
$ASCII_"pt64_69"_Literal#ASCII#14604#80254604#8
$ASCII_"pt72_77"_Literal#ASCII#1460C#8025460C#8
$ASCII_"pt14_19"_Literal#ASCII#14614#80254614#8
$ASCII_"pt34_39"_Literal#ASCII#1461C#8025461C#8
$ASCII_"pt22_27"_Literal#ASCII#14624#80254624#8
$ASCII_"pt21_26"_Literal#ASCII#1462C#8025462C#8
$ASCII_"pt73_78"_Literal#ASCII#14634#80254634#8
$ASCII_"pt84_89"_Literal#ASCII#1463C#8025463C#8
$ASCII_"pt92_97"_Literal#ASCII#14644#80254644#8
$ASCII_"pt_75"_Literal#ASCII#1464C#8025464C#8
$ASCII_"pt53_58"_Literal#ASCII#14654#80254654#8
$ASCII_"pt41_46"_Literal#ASCII#1465C#8025465C#8
$ASCII_"pt61_66"_Literal#ASCII#14664#80254664#8
$MoverCancel#IntTable#1466C#8025466C#4
$ConstDouble_802427D0#ConstDouble#14670#80254670#8
$ASCII_"pt32_37"_Literal#ASCII#14678#80254678#8
$ASCII_"pt_15"_Literal#ASCII#14680#80254680#8
$ASCII_"pt11_16"_Literal#ASCII#14688#80254688#8
$ASCII_"pt_00"_Literal#ASCII#14690#80254690#8
$ConstDouble_802427C8#ConstDouble#14698#80254698#8
$ConstDouble_802427C0#ConstDouble#146A0#802546A0#8
$ASCII_"pt74_79"_Literal#ASCII#146A8#802546A8#8
$ASCII_"pt_25"_Literal#ASCII#146B0#802546B0#8
$ASCII_"pt_35"_Literal#ASCII#146B8#802546B8#8
$ConstDouble_802427E0#ConstDouble#146C0#802546C0#8
$ASCII_"pt71_76"_Literal#ASCII#146C8#802546C8#8
$ASCII_"pt42_47"_Literal#ASCII#146D0#802546D0#8
$ASCII_"pt13_18"_Literal#ASCII#146D8#802546D8#8
$ASCII_"pt_05"_Literal#ASCII#146E0#802546E0#8
$ConstDouble_802427D8#ConstDouble#146E8#802546E8#8
$ASCII_"pt93_98"_Literal#ASCII#146F0#802546F0#8
$ASCII_"pt43_48"_Literal#ASCII#146F8#802546F8#8
$ASCII_"pt51_56"_Literal#ASCII#14700#80254700#8
$ASCII_"pt_55"_Literal#ASCII#14708#80254708#8
$ASCII_"pt2_7"_Literal#ASCII#14710#80254710#8
$ASCII_"pt12_17"_Literal#ASCII#14718#80254718#8
$ASCII_"pt3_8"_Literal#ASCII#14720#80254720#8
$ASCII_"pt_10"_Literal#ASCII#14728#80254728#8
$ASCII_"tik_tex"_Literal#ASCII#14730#80254730#8
$ASCII_"pt31_36"_Literal#ASCII#14738#80254738#8
$ASCII_"pt63_68"_Literal#ASCII#14740#80254740#8
$ASCII_"pt94_99"_Literal#ASCII#14748#80254748#8
$ASCII_"pt82_87"_Literal#ASCII#14750#80254750#8
$ASCII_"pt_45"_Literal#ASCII#14758#80254758#8
$ASCII_"pt24_29"_Literal#ASCII#14760#80254760#8
$BanditMoverCancel#IntTable#14768#80254768#4
$CloseDialogBubble#IntTable#1476C#8025476C#4
$End#Unknown#14770#80254770#13890
