$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$NpcGroup_MoneyBag#NpcGroup#7B8C#80247B8C#3E0
$Interact_BanditMover#Script#7F6C#80247F6C#3D8
$Script_CheckBanditStatus2#Script#8344#80248344#3D8
$SkipCutscene_BanditDefeated#Script#871C#8024871C#3D8
$Interact_Mover#Script#8AF4#80248AF4#3CC
$Script_Set_SpecialFormation#Script#8EC0#80248EC0#3B4
$Script_FloorEnemy_Idle#Script#9274#80249274#388
$Function_80240970#Function#95FC#802495FC#338
$Script_TrackOutcome_Bandit#Script#9934#80249934#330
$Script_LakituOutcome#Script#9C64#80249C64#30C
$Function_80240FEC#Function#9F70#80249F70#300
$Script_Rogue_GiveTotalCoins#Script#A270#8024A270#2FC
$Script_Set_Formation#Script#A56C#8024A56C#2D4
$PipeSpawning#Script#A840#8024A840#2A0
$Script_TrackOutcome#Script#AAE0#8024AAE0#288
$Script_Cutscene_Ruby2#Script#AD68#8024AD68#258
$Function_NpcAI_MoneySack#Function#AFC0#8024AFC0#238
$Function_80240740#Function#B1F8#8024B1F8#230
$Script_SackAnimation_Start_GoToTheRight#Script#B428#8024B428#230
$Script_SetSpawnPosition#Script#B658#8024B658#228
$Script_Main2_Exec#Script#B880#8024B880#228
$Function_80241330#Function#BAA8#8024BAA8#224
$Script_Cutscene_BanditStatus1#Script#BCCC#8024BCCC#21C
$Script_LoadMoverType#Script#BEE8#8024BEE8#214
$Script_NoThanks_Bandit#Script#C0FC#8024C0FC#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C30C#8024C30C#1F8
$NpcGroup_Spring10#NpcGroup#C504#8024C504#1F0
$NpcGroup_Enemy1#NpcGroup#C6F4#8024C6F4#1F0
$NpcGroup_Spring1#NpcGroup#C8E4#8024C8E4#1F0
$NpcGroup_Spring2#NpcGroup#CAD4#8024CAD4#1F0
$NpcGroup_Spring3#NpcGroup#CCC4#8024CCC4#1F0
$NpcGroup_Spring4#NpcGroup#CEB4#8024CEB4#1F0
$NpcGroup_Spring5#NpcGroup#D0A4#8024D0A4#1F0
$NpcGroup_Spring6#NpcGroup#D294#8024D294#1F0
$NpcGroup_Spring7#NpcGroup#D484#8024D484#1F0
$NpcGroup_Spring8#NpcGroup#D674#8024D674#1F0
$NpcGroup_Spring9#NpcGroup#D864#8024D864#1F0
$NpcGroup_Mover#NpcGroup#DA54#8024DA54#1F0
$NpcGroup_BanditMover#NpcGroup#DC44#8024DC44#1F0
$Script_PipeAnimation#Script#DE34#8024DE34#1C4
$Function_80240D68#Function#DFF8#8024DFF8#1A4
$Script_Cutscene_Event#Script#E19C#8024E19C#198
$Script_NPC_SackHit_Init#Script#E334#8024E334#198
$Script_ClosePartnerDialog#Script#E4CC#8024E4CC#194
$JumpTable_80242448#JumpTable#E660#8024E660#190
$SkipCutscene_Event#Script#E7F0#8024E7F0#188
$Script_SpawnNPCs#Script#E978#8024E978#174
$NPC_Sack_AnimationStart#Script#EAEC#8024EAEC#168
$Function_80240844#Function#EC54#8024EC54#164
$Script_SackAnimation_End_Right#Script#EDB8#8024EDB8#158
$Script_SackAnimation_End_Left#Script#EF10#8024EF10#150
$Script_TrackPlayer#Script#F060#8024F060#144
$Script_CheckBanditStatus1#Script#F1A4#8024F1A4#13C
$MapTattle5#IntTable#F2E0#8024F2E0#13C
$MapTattle4#IntTable#F41C#8024F41C#130
$BanditMover_Tattle#IntTable#F54C#8024F54C#11C
$Function_LoadPath#Function#F668#8024F668#114
$Script_SackAnimation_SackAppears_100#Script#F77C#8024F77C#100
$String_Partner_Event_1#IntTable#F87C#8024F87C#FC
$Script_Main2_Wait#Script#F978#8024F978#F4
$String_Warning2#IntTable#FA6C#8024FA6C#F0
$Script_SetMover_Special#Script#FB5C#8024FB5C#EC
$SetSpawnsSpecial#Script#FC48#8024FC48#E8
$SetSpawns#Script#FD30#8024FD30#E8
$String_Warning1#IntTable#FE18#8024FE18#E8
$DeepestLevel#Function#FF00#8024FF00#E4
$Function_80240F0C#Function#FFE4#8024FFE4#E0
$Function_GetColliderPos#Function#100C4#802500C4#E0
$Function_GetPos#Function#101A4#802501A4#E0
$TotalLevels_Sign#Function#10284#80250284#DC
$Script_SpawnMover_Special#Script#10360#80250360#DC
$GetFloor#Function#1043C#8025043C#DC
$Script_DisableNumbers#Script#10518#80250518#D8
$MapTattle2#IntTable#105F0#802505F0#D4
$NPC_Sack_AnimationEnd#Script#106C4#802506C4#D4
$Script_SetMover#Script#10798#80250798#D0
$GetFloorBandit#Function#10868#80250868#D0
$Script_AddCoins_Bandit#Script#10938#80250938#C8
$GetPos#Function#10A00#80250A00#C8
$SkipCutscene_MoverWarpAnimation#Script#10AC8#80250AC8#C4
$Function_Init#Function_Init#10B8C#80250B8C#C4
$MoverStart#IntTable#10C50#80250C50#C0
$Function_80240CA8#Function#10D10#80250D10#C0
$String_Warning3#IntTable#10DD0#80250DD0#C0
$Script_ZoomIn_Camera_3#Script#10E90#80250E90#BC
$Script_ZoomIn_Camera_2#Script#10F4C#80250F4C#BC
$Script_ZoomIn_Camera#Script#11008#80251008#BC
$Function_TrackInput#Function#110C4#802510C4#BC
$String_Bandit_Defeated4#IntTable#11180#80251180#B8
$Script_MoverWarpAnimation#Script#11238#80251238#B8
$Script_NpcAI_MoneySack#Script#112F0#802512F0#B8
$NpcGroups#NpcGroupList#113A8#802513A8#B4
$Script_SpawnMover#Script#1145C#8025145C#B4
$BanditMoverStart#IntTable#11510#80251510#B4
$MapTattle3#IntTable#115C4#802515C4#B0
$Script_LoadOdds#Script#11674#80251674#B0
$Script_SetPipesPosition#Script#11724#80251724#B0
$LoadHighscores#Function#117D4#802517D4#B0
$MapTattle1#IntTable#11884#80251884#A8
$Script_AddCoins#Script#1192C#8025192C#A8
$SwitchPath#Script#119D4#802519D4#A4
$Script_NPC_Sack_FX#Script#11A78#80251A78#A4
$Tattle_Springkeeper#IntTable#11B1C#80251B1C#A4
$Script_ReadSign#Script#11BC0#80251BC0#A0
$Script_ZoomIn_Camera_X#Script#11C60#80251C60#A0
$String_Bandit_Defeated9#IntTable#11D00#80251D00#9C
$Script_Bandit_StartBattle#Script#11D9C#80251D9C#9C
$Script_Main#Script_Main#11E38#80251E38#9C
$Mover_Tattle#IntTable#11ED4#80251ED4#94
$String_Bandit_Defeated3#IntTable#11F68#80251F68#90
$String_Bandit_Defeated8#IntTable#11FF8#80251FF8#8C
$BanditMover_Options2#IntTable#12084#80252084#84
$BanditMover_Options#IntTable#12108#80252108#84
$String_Okay#IntTable#1218C#8025218C#80
$Function_TimerCurrentFloor#Function#1220C#8025220C#7C
$SignStringBug#IntTable#12288#80252288#7C
$String_Rogue_CoinsGained_Success#IntTable#12304#80252304#78
$Mover_Options#IntTable#1237C#8025237C#78
$Function2#Function#123F4#802523F4#6C
$Function_SetAnimation#Function#12460#80252460#6C
$String_Bandit_Defeated1#IntTable#124CC#802524CC#68
$CommingDownPipe#Script#12534#80252534#68
$MoverEnd#IntTable#1259C#8025259C#68
$BanditMoverEnd#IntTable#12604#80252604#68
$String_Bandit_Defeated_Partner3#IntTable#1266C#8025266C#64
$String_Bandit_Defeated_Partner2#IntTable#126D0#802526D0#64
$Function_GetTattle1#Function#12734#80252734#60
$Function_OverwriteBattleID#Function#12794#80252794#60
$String_Bandit_Confrontation1#IntTable#127F4#802527F4#5C
$BanditMoverNoCoins#IntTable#12850#80252850#58
$MoverNoCoins#IntTable#128A8#802528A8#58
$String_Bandit_Defeated7#IntTable#12900#80252900#50
$String_Bandit_Defeated_Partner4#IntTable#12950#80252950#50
$EntryList#EntryList#129A0#802529A0#50
$String_NoThanks#IntTable#129F0#802529F0#50
$Script_Init_BanditMover#Script#12A40#80252A40#4C
$GetFloorSign#Function#12A8C#80252A8C#48
$Function_Load_MapID#Function#12AD4#80252AD4#48
$GetFloorSign_Rogue#Function#12B1C#80252B1C#48
$Script_MakeEntities#Script#12B64#80252B64#44
$Function_802412EC#Function#12BA8#80252BA8#44
$Function_802409A8#Function#12BEC#80252BEC#44
$Function_LoadCoinsInToVar1#Function#12C30#80252C30#44
$String_Bandit_Defeated_Partner1#IntTable#12C74#80252C74#40
$Header#Header#12CB4#80252CB4#40
$Function_LoadCoinsLosted#Function#12CF4#80252CF4#40
$Function_LoadMarioCoins#Function#12D34#80252D34#40
$Function_LoadGainedCoins#Function#12D74#80252D74#40
$Function_GetTattle2#Function#12DB4#80252DB4#3C
$JumpTable_80246CB8#JumpTable#12DF0#80252DF0#3C
$Script_Exit0#Script#12E2C#80252E2C#3C
$Script_EnemyAI#Script#12E68#80252E68#3C
$Script_Init_Bag#Script#12EA4#80252EA4#38
$Script_Init_Bag_HitBox#Script#12EDC#80252EDC#38
$String_Bandit_Confrotation_Bye#IntTable#12F14#80252F14#34
$DispawnPartner#Function#12F48#80252F48#34
$String_Whatever#IntTable#12F7C#80252F7C#30
$EnablePipeCollider#Script#12FAC#80252FAC#30
$AISettings_MoneySack#AISettings#12FDC#80252FDC#30
$String_Bandit_Defeated2#IntTable#1300C#8025300C#30
$AISettings_Enemy#AISettings#1303C#8025303C#30
$RespawnPartner#Function#1306C#8025306C#30
$AISettings_DisableEnemy#AISettings#1309C#8025309C#30
$NPC_Settings_Sack#NpcSettings#130CC#802530CC#2C
$NpcSettings_Generic#NpcSettings#130F8#802530F8#2C
$NpcSettings_Enemy1#NpcSettings#13124#80253124#2C
$Function_RevivePlayer#Function#13150#80253150#2C
$NpcSettings_Blank#NpcSettings#1317C#8025317C#2C
$BlankSettings#NpcSettings#131A8#802531A8#2C
$Script_MakeExits#Script#131D4#802531D4#2C
$Function_ResetEnemiesFlag#Function#13200#80253200#2C
$String_List_NoYes#IntTable#1322C#8025322C#28
$Function_SaveCoinsLosted#Function#13254#80253254#28
$String_List_YesNo#IntTable#1327C#8025327C#28
$Script_Init_EnemyNPC#Script#132A4#802532A4#24
$VectorList_SwitchPath#VectorList#132C8#802532C8#24
$Script_Init_Lakitu#Script#132EC#802532EC#24
$Script_Init_Mover#Script#13310#80253310#24
$String_CoinsGained#IntTable#13334#80253334#24
$String_Bandit_Defeated10#IntTable#13358#80253358#24
$String_Bandit_Defeated6#IntTable#1337C#8025337C#20
$String_Bandit_Defeated5#IntTable#1339C#8025339C#20
$Script_DisableEnemyAI#Script#133BC#802533BC#20
$TotalLevels_CurrentPlaythrough#Function#133DC#802533DC#1C
$NpcGroupList_RubyCS#NpcGroupList#133F8#802533F8#18
$SignString#IntTable#13410#80253410#18
$ExtraAnimationList_Enemy1#ExtraAnimationList#13428#80253428#14
$String_Psst#IntTable#1343C#8025343C#10
$Script_null#Script#1344C#8025344C#10
$ASCII_"pt81_86_shape"_Literal#ASCII#1345C#8025345C#10
$Function_ResetCoinsLosted#Function#1346C#8025346C#10
$ASCII_"pt51_56_shape"_Literal#ASCII#1347C#8025347C#10
$ASCII_"pt1_6_hit"_Literal#ASCII#1348C#8025348C#C
$NpcGroup7#NpcGroupList#13498#80253498#C
$NpcGroup1#NpcGroupList#134A4#802534A4#C
$ASCII_"pt_100"_Literal#ASCII#134B0#802534B0#C
$ASCII_"dmo_00"_Literal#ASCII#134BC#802534BC#C
$ASCII_"pt1_6_shape"_Literal#ASCII#134C8#802534C8#C
$ASCII_"pt_85"_Literal#ASCII#134D4#802534D4#8
$ASCII_"pt91_96"_Literal#ASCII#134DC#802534DC#8
$ASCII_"pt62_67"_Literal#ASCII#134E4#802534E4#8
$ASCII_"pt33_38"_Literal#ASCII#134EC#802534EC#8
$ASCII_"pt1_6"_Literal#ASCII#134F4#802534F4#8
$ASCII_"pt_95"_Literal#ASCII#134FC#802534FC#8
$ASCII_"pt4_9"_Literal#ASCII#13504#80253504#8
$ASCII_"pt_65"_Literal#ASCII#1350C#8025350C#8
$ASCII_"pt44_49"_Literal#ASCII#13514#80253514#8
$ASCII_"pt81_86"_Literal#ASCII#1351C#8025351C#8
$ASCII_"pt_80"_Literal#ASCII#13524#80253524#8
$ASCII_"pt52_57"_Literal#ASCII#1352C#8025352C#8
$ASCII_"pt23_28"_Literal#ASCII#13534#80253534#8
$ASCII_"pt_50"_Literal#ASCII#1353C#8025353C#8
$ASCII_"pt83_88"_Literal#ASCII#13544#80253544#8
$ASCII_"pt54_59"_Literal#ASCII#1354C#8025354C#8
$ASCII_"pt64_69"_Literal#ASCII#13554#80253554#8
$ASCII_"pt72_77"_Literal#ASCII#1355C#8025355C#8
$ASCII_"pt14_19"_Literal#ASCII#13564#80253564#8
$ASCII_"pt34_39"_Literal#ASCII#1356C#8025356C#8
$ASCII_"pt22_27"_Literal#ASCII#13574#80253574#8
$ASCII_"pt21_26"_Literal#ASCII#1357C#8025357C#8
$ASCII_"pt73_78"_Literal#ASCII#13584#80253584#8
$MoverCancel#IntTable#1358C#8025358C#4
$ConstDouble_80246CB0#ConstDouble#13590#80253590#8
$ASCII_"pt84_89"_Literal#ASCII#13598#80253598#8
$ASCII_"pt92_97"_Literal#ASCII#135A0#802535A0#8
$ASCII_"pt_75"_Literal#ASCII#135A8#802535A8#8
$ASCII_"pt53_58"_Literal#ASCII#135B0#802535B0#8
$ASCII_"pt41_46"_Literal#ASCII#135B8#802535B8#8
$ASCII_"pt61_66"_Literal#ASCII#135C0#802535C0#8
$ASCII_"pt32_37"_Literal#ASCII#135C8#802535C8#8
$ASCII_"pt_15"_Literal#ASCII#135D0#802535D0#8
$ASCII_"pt11_16"_Literal#ASCII#135D8#802535D8#8
$ASCII_"pt_00"_Literal#ASCII#135E0#802535E0#8
$ASCII_"pt74_79"_Literal#ASCII#135E8#802535E8#8
$ASCII_"pt_25"_Literal#ASCII#135F0#802535F0#8
$ASCII_"pt_35"_Literal#ASCII#135F8#802535F8#8
$ASCII_"pt71_76"_Literal#ASCII#13600#80253600#8
$ASCII_"pt42_47"_Literal#ASCII#13608#80253608#8
$ASCII_"pt13_18"_Literal#ASCII#13610#80253610#8
$ASCII_"pt_05"_Literal#ASCII#13618#80253618#8
$ASCII_"pt93_98"_Literal#ASCII#13620#80253620#8
$ASCII_"pt43_48"_Literal#ASCII#13628#80253628#8
$ASCII_"pt51_56"_Literal#ASCII#13630#80253630#8
$ASCII_"pt_55"_Literal#ASCII#13638#80253638#8
$ASCII_"pt2_7"_Literal#ASCII#13640#80253640#8
$ASCII_"pt12_17"_Literal#ASCII#13648#80253648#8
$ASCII_"pt3_8"_Literal#ASCII#13650#80253650#8
$ASCII_"pt_10"_Literal#ASCII#13658#80253658#8
$ASCII_"tik_tex"_Literal#ASCII#13660#80253660#8
$ASCII_"pt31_36"_Literal#ASCII#13668#80253668#8
$ASCII_"pt63_68"_Literal#ASCII#13670#80253670#8
$ASCII_"pt94_99"_Literal#ASCII#13678#80253678#8
$ASCII_"pt82_87"_Literal#ASCII#13680#80253680#8
$ASCII_"pt_45"_Literal#ASCII#13688#80253688#8
$ASCII_"pt24_29"_Literal#ASCII#13690#80253690#8
$BanditMoverCancel#IntTable#13698#80253698#4
$CloseDialogBubble#IntTable#1369C#8025369C#4
$End#Unknown#136A0#802536A0#14960
