$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_SetPos1#Function#580C#8024580C#628
$Script_MapID_Converter#Script#5E34#80245E34#60C
$Script_Warning_Mario#Script#6440#80246440#608
$Function_80240260#Function#6A48#80246A48#5E4
$Script_SetNPCPos#Script#702C#8024702C#4D0
$Script_Cutscene_Ruby_Init#Script#74FC#802474FC#490
$FallingDownPipe#Script#798C#8024798C#418
$Script_TrackEvents#Script#7DA4#80247DA4#410
$NpcGroup_MoneyBag#NpcGroup#81B4#802481B4#3E0
$Interact_BanditMover#Script#8594#80248594#3D8
$Script_CheckBanditStatus2#Script#896C#8024896C#3D8
$SkipCutscene_BanditDefeated#Script#8D44#80248D44#3D8
$Interact_Mover#Script#911C#8024911C#3CC
$Script_Set_SpecialFormation#Script#94E8#802494E8#3B4
$Script_FloorEnemy_Idle#Script#989C#8024989C#388
$Function_SetPos2#Function#9C24#80249C24#344
$Script_TrackOutcome_Bandit#Script#9F68#80249F68#330
$Script_LakituOutcome#Script#A298#8024A298#30C
$Script_Rogue_GiveTotalCoins#Script#A5A4#8024A5A4#2FC
$Script_Set_Formation#Script#A8A0#8024A8A0#2D4
$PipeSpawning#Script#AB74#8024AB74#2A0
$Script_TrackOutcome#Script#AE14#8024AE14#288
$Script_Cutscene_Ruby2#Script#B09C#8024B09C#258
$Function_8024231C#Function#B2F4#8024B2F4#250
$Function_NpcAI_MoneySack#Function#B544#8024B544#238
$Script_SackAnimation_Start_GoToTheRight#Script#B77C#8024B77C#230
$Script_SetSpawnPosition#Script#B9AC#8024B9AC#228
$Script_Main2_Exec#Script#BBD4#8024BBD4#228
$Script_Cutscene_BanditStatus1#Script#BDFC#8024BDFC#21C
$Script_LoadMoverType#Script#C018#8024C018#214
$Script_NoThanks_Bandit#Script#C22C#8024C22C#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C43C#8024C43C#1F8
$NpcGroup_Spring10#NpcGroup#C634#8024C634#1F0
$NpcGroup_Enemy1#NpcGroup#C824#8024C824#1F0
$NpcGroup_Spring1#NpcGroup#CA14#8024CA14#1F0
$NpcGroup_Spring2#NpcGroup#CC04#8024CC04#1F0
$NpcGroup_Spring3#NpcGroup#CDF4#8024CDF4#1F0
$NpcGroup_Spring4#NpcGroup#CFE4#8024CFE4#1F0
$NpcGroup_Spring5#NpcGroup#D1D4#8024D1D4#1F0
$NpcGroup_Spring6#NpcGroup#D3C4#8024D3C4#1F0
$NpcGroup_Spring7#NpcGroup#D5B4#8024D5B4#1F0
$NpcGroup_Spring8#NpcGroup#D7A4#8024D7A4#1F0
$NpcGroup_Spring9#NpcGroup#D994#8024D994#1F0
$NpcGroup_Mover#NpcGroup#DB84#8024DB84#1F0
$NpcGroup_BanditMover#NpcGroup#DD74#8024DD74#1F0
$Script_PipeAnimation#Script#DF64#8024DF64#1C4
$Function_80240AE4#Function#E128#8024E128#1B0
$Script_Cutscene_Event#Script#E2D8#8024E2D8#198
$Script_NPC_SackHit_Init#Script#E470#8024E470#198
$Script_ClosePartnerDialog#Script#E608#8024E608#194
$JumpTable_80242448#JumpTable#E79C#8024E79C#190
$SkipCutscene_Event#Script#E92C#8024E92C#188
$Script_SpawnNPCs#Script#EAB4#8024EAB4#174
$NPC_Sack_AnimationStart#Script#EC28#8024EC28#168
$Function_80240844#Function#ED90#8024ED90#164
$Script_SackAnimation_End_Right#Script#EEF4#8024EEF4#158
$Script_SackAnimation_End_Left#Script#F04C#8024F04C#150
$Script_TrackPlayer#Script#F19C#8024F19C#144
$Script_CheckBanditStatus1#Script#F2E0#8024F2E0#13C
$MapTattle5#IntTable#F41C#8024F41C#13C
$MapTattle4#IntTable#F558#8024F558#130
$Function_80241FDC#Function#F688#8024F688#128
$Function_80241CCC#Function#F7B0#8024F7B0#124
$BanditMover_Tattle#IntTable#F8D4#8024F8D4#11C
$Function_802421C0#Function#F9F0#8024F9F0#118
$Function_LoadPath#Function#FB08#8024FB08#114
$Script_SackAnimation_SackAppears_100#Script#FC1C#8024FC1C#100
$String_Partner_Event_1#IntTable#FD1C#8024FD1C#FC
$Script_Main2_Wait#Script#FE18#8024FE18#F4
$String_Warning2#IntTable#FF0C#8024FF0C#F0
$Script_SetMover_Special#Script#FFFC#8024FFFC#EC
$SetSpawnsSpecial#Script#100E8#802500E8#E8
$SetSpawns#Script#101D0#802501D0#E8
$String_Warning1#IntTable#102B8#802502B8#E8
$DeepestLevel#Function#103A0#802503A0#E4
$Function_GetColliderPos#Function#10484#80250484#E0
$Function_GetPos#Function#10564#80250564#E0
$TotalLevels_Sign#Function#10644#80250644#DC
$Script_SpawnMover_Special#Script#10720#80250720#DC
$GetFloor#Function#107FC#802507FC#DC
$Script_DisableNumbers#Script#108D8#802508D8#D8
$MapTattle2#IntTable#109B0#802509B0#D4
$NPC_Sack_AnimationEnd#Script#10A84#80250A84#D4
$Script_SetMover#Script#10B58#80250B58#D0
$GetFloorBandit#Function#10C28#80250C28#D0
$Script_AddCoins_Bandit#Script#10CF8#80250CF8#C8
$GetPos#Function#10DC0#80250DC0#C8
$SkipCutscene_MoverWarpAnimation#Script#10E88#80250E88#C4
$Function_Init#Function_Init#10F4C#80250F4C#C4
$Function_802412BC#Function#11010#80251010#C0
$MoverStart#IntTable#110D0#802510D0#C0
$String_Warning3#IntTable#11190#80251190#C0
$Function_80242104#Function#11250#80251250#BC
$Script_ZoomIn_Camera_3#Script#1130C#8025130C#BC
$Script_ZoomIn_Camera_2#Script#113C8#802513C8#BC
$Script_ZoomIn_Camera#Script#11484#80251484#BC
$Function_TrackInput#Function#11540#80251540#BC
$String_Bandit_Defeated4#IntTable#115FC#802515FC#B8
$Script_MoverWarpAnimation#Script#116B4#802516B4#B8
$Script_NpcAI_MoneySack#Script#1176C#8025176C#B8
$NpcGroups#NpcGroupList#11824#80251824#B4
$Script_SpawnMover#Script#118D8#802518D8#B4
$BanditMoverStart#IntTable#1198C#8025198C#B4
$MapTattle3#IntTable#11A40#80251A40#B0
$Script_LoadOdds#Script#11AF0#80251AF0#B0
$Script_SetPipesPosition#Script#11BA0#80251BA0#B0
$LoadHighscores#Function#11C50#80251C50#B0
$NpcGroup7#NpcGroupList#11D00#80251D00#A8
$MapTattle1#IntTable#11DA8#80251DA8#A8
$Script_AddCoins#Script#11E50#80251E50#A8
$SwitchPath#Script#11EF8#80251EF8#A4
$Script_NPC_Sack_FX#Script#11F9C#80251F9C#A4
$Tattle_Springkeeper#IntTable#12040#80252040#A4
$Script_ReadSign#Script#120E4#802520E4#A0
$Script_ZoomIn_Camera_X#Script#12184#80252184#A0
$String_Bandit_Defeated9#IntTable#12224#80252224#9C
$NpcGroup1#NpcGroupList#122C0#802522C0#9C
$Script_Bandit_StartBattle#Script#1235C#8025235C#9C
$Script_Main#Script_Main#123F8#802523F8#9C
$Mover_Tattle#IntTable#12494#80252494#94
$String_Bandit_Defeated3#IntTable#12528#80252528#90
$String_Bandit_Defeated8#IntTable#125B8#802525B8#8C
$BanditMover_Options2#IntTable#12644#80252644#84
$BanditMover_Options#IntTable#126C8#802526C8#84
$String_Okay#IntTable#1274C#8025274C#80
$Function_TimerCurrentFloor#Function#127CC#802527CC#7C
$SignStringBug#IntTable#12848#80252848#7C
$String_Rogue_CoinsGained_Success#IntTable#128C4#802528C4#78
$Function_802416C0#Function#1293C#8025293C#78
$Mover_Options#IntTable#129B4#802529B4#78
$Script_EnemyAI#Script#12A2C#80252A2C#70
$Function2#Function#12A9C#80252A9C#6C
$Function_80241738#Function#12B08#80252B08#6C
$Function_SetAnimation#Function#12B74#80252B74#6C
$String_Bandit_Defeated1#IntTable#12BE0#80252BE0#68
$CommingDownPipe#Script#12C48#80252C48#68
$MoverEnd#IntTable#12CB0#80252CB0#68
$BanditMoverEnd#IntTable#12D18#80252D18#68
$String_Bandit_Defeated_Partner3#IntTable#12D80#80252D80#64
$String_Bandit_Defeated_Partner2#IntTable#12DE4#80252DE4#64
$Function_GetTattle1#Function#12E48#80252E48#60
$Function_OverwriteBattleID#Function#12EA8#80252EA8#60
$String_Bandit_Confrontation1#IntTable#12F08#80252F08#5C
$BanditMoverNoCoins#IntTable#12F64#80252F64#58
$MoverNoCoins#IntTable#12FBC#80252FBC#58
$String_Bandit_Defeated7#IntTable#13014#80253014#50
$String_Bandit_Defeated_Partner4#IntTable#13064#80253064#50
$EntryList#EntryList#130B4#802530B4#50
$String_NoThanks#IntTable#13104#80253104#50
$Script_Init_BanditMover#Script#13154#80253154#4C
$GetFloorSign#Function#131A0#802531A0#48
$Function_Load_MapID#Function#131E8#802531E8#48
$GetFloorSign_Rogue#Function#13230#80253230#48
$Function_802422D8#Function#13278#80253278#44
$Script_MakeEntities#Script#132BC#802532BC#44
$Function_802409A8#Function#13300#80253300#44
$Function_LoadCoinsInToVar1#Function#13344#80253344#44
$JumpTable_802448D8#JumpTable#13388#80253388#40
$String_Bandit_Defeated_Partner1#IntTable#133C8#802533C8#40
$Header#Header#13408#80253408#40
$Function_LoadCoinsLosted#Function#13448#80253448#40
$Function_LoadMarioCoins#Function#13488#80253488#40
$Function_LoadGainedCoins#Function#134C8#802534C8#40
$Function_GetTattle2#Function#13508#80253508#3C
$Script_Exit0#Script#13544#80253544#3C
$Script_Init_Bag#Script#13580#80253580#38
$Script_Init_Bag_HitBox#Script#135B8#802535B8#38
$String_Bandit_Confrotation_Bye#IntTable#135F0#802535F0#34
$DispawnPartner#Function#13624#80253624#34
$String_Whatever#IntTable#13658#80253658#30
$EnablePipeCollider#Script#13688#80253688#30
$AISettings_MoneySack#AISettings#136B8#802536B8#30
$String_Bandit_Defeated2#IntTable#136E8#802536E8#30
$AISettings_Enemy#AISettings#13718#80253718#30
$RespawnPartner#Function#13748#80253748#30
$AISettings_DisableEnemy#AISettings#13778#80253778#30
$NPC_Settings_Sack#NpcSettings#137A8#802537A8#2C
$NpcSettings_Generic#NpcSettings#137D4#802537D4#2C
$NpcSettings_Enemy1#NpcSettings#13800#80253800#2C
$Function_RevivePlayer#Function#1382C#8025382C#2C
$NpcSettings_Blank#NpcSettings#13858#80253858#2C
$BlankSettings#NpcSettings#13884#80253884#2C
$Script_MakeExits#Script#138B0#802538B0#2C
$Function_ResetEnemiesFlag#Function#138DC#802538DC#2C
$String_List_NoYes#IntTable#13908#80253908#28
$Function_SaveCoinsLosted#Function#13930#80253930#28
$String_List_YesNo#IntTable#13958#80253958#28
$Script_Init_EnemyNPC#Script#13980#80253980#24
$VectorList_SwitchPath#VectorList#139A4#802539A4#24
$Script_Init_Lakitu#Script#139C8#802539C8#24
$Script_Init_Mover#Script#139EC#802539EC#24
$String_CoinsGained#IntTable#13A10#80253A10#24
$String_Bandit_Defeated10#IntTable#13A34#80253A34#24
$String_Bandit_Defeated6#IntTable#13A58#80253A58#20
$String_Bandit_Defeated5#IntTable#13A78#80253A78#20
$Script_DisableEnemyAI#Script#13A98#80253A98#20
$TotalLevels_CurrentPlaythrough#Function#13AB8#80253AB8#1C
$NpcGroupList_RubyCS#NpcGroupList#13AD4#80253AD4#18
$SignString#IntTable#13AEC#80253AEC#18
$FloatTable_80242EAC#FloatTable#13B04#80253B04#18
$String_Psst#IntTable#13B1C#80253B1C#10
$Script_null#Script#13B2C#80253B2C#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13B3C#80253B3C#10
$Function_ResetCoinsLosted#Function#13B4C#80253B4C#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13B5C#80253B5C#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13B6C#80253B6C#C
$ASCII_"pt_100"_Literal#ASCII#13B78#80253B78#C
$ASCII_"dmo_00"_Literal#ASCII#13B84#80253B84#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13B90#80253B90#C
$ASCII_"pt_85"_Literal#ASCII#13B9C#80253B9C#8
$ASCII_"pt91_96"_Literal#ASCII#13BA4#80253BA4#8
$ASCII_"pt62_67"_Literal#ASCII#13BAC#80253BAC#8
$ASCII_"pt33_38"_Literal#ASCII#13BB4#80253BB4#8
$ASCII_"pt1_6"_Literal#ASCII#13BBC#80253BBC#8
$ASCII_"pt_95"_Literal#ASCII#13BC4#80253BC4#8
$ASCII_"pt4_9"_Literal#ASCII#13BCC#80253BCC#8
$ASCII_"pt_65"_Literal#ASCII#13BD4#80253BD4#8
$ASCII_"pt44_49"_Literal#ASCII#13BDC#80253BDC#8
$ASCII_"pt81_86"_Literal#ASCII#13BE4#80253BE4#8
$ASCII_"pt_80"_Literal#ASCII#13BEC#80253BEC#8
$ASCII_"pt52_57"_Literal#ASCII#13BF4#80253BF4#8
$ASCII_"pt23_28"_Literal#ASCII#13BFC#80253BFC#8
$ASCII_"pt_50"_Literal#ASCII#13C04#80253C04#8
$MoverCancel#IntTable#13C0C#80253C0C#4
$ConstDouble_80244890#ConstDouble#13C10#80253C10#8
$ASCII_"pt83_88"_Literal#ASCII#13C18#80253C18#8
$ASCII_"pt54_59"_Literal#ASCII#13C20#80253C20#8
$ConstDouble_80244888#ConstDouble#13C28#80253C28#8
$ConstDouble_80244880#ConstDouble#13C30#80253C30#8
$ASCII_"pt64_69"_Literal#ASCII#13C38#80253C38#8
$ASCII_"pt72_77"_Literal#ASCII#13C40#80253C40#8
$ASCII_"pt14_19"_Literal#ASCII#13C48#80253C48#8
$ASCII_"pt34_39"_Literal#ASCII#13C50#80253C50#8
$ASCII_"pt22_27"_Literal#ASCII#13C58#80253C58#8
$ASCII_"pt21_26"_Literal#ASCII#13C60#80253C60#8
$ASCII_"pt73_78"_Literal#ASCII#13C68#80253C68#8
$ASCII_"pt84_89"_Literal#ASCII#13C70#80253C70#8
$ASCII_"pt92_97"_Literal#ASCII#13C78#80253C78#8
$ASCII_"pt_75"_Literal#ASCII#13C80#80253C80#8
$ASCII_"pt53_58"_Literal#ASCII#13C88#80253C88#8
$ASCII_"pt41_46"_Literal#ASCII#13C90#80253C90#8
$ASCII_"pt61_66"_Literal#ASCII#13C98#80253C98#8
$ASCII_"pt32_37"_Literal#ASCII#13CA0#80253CA0#8
$ASCII_"pt_15"_Literal#ASCII#13CA8#80253CA8#8
$ASCII_"pt11_16"_Literal#ASCII#13CB0#80253CB0#8
$ASCII_"pt_00"_Literal#ASCII#13CB8#80253CB8#8
$ASCII_"pt74_79"_Literal#ASCII#13CC0#80253CC0#8
$ASCII_"pt_25"_Literal#ASCII#13CC8#80253CC8#8
$ASCII_"pt_35"_Literal#ASCII#13CD0#80253CD0#8
$ASCII_"pt71_76"_Literal#ASCII#13CD8#80253CD8#8
$ASCII_"pt42_47"_Literal#ASCII#13CE0#80253CE0#8
$ASCII_"pt13_18"_Literal#ASCII#13CE8#80253CE8#8
$ASCII_"pt_05"_Literal#ASCII#13CF0#80253CF0#8
$ASCII_"pt93_98"_Literal#ASCII#13CF8#80253CF8#8
$ASCII_"pt43_48"_Literal#ASCII#13D00#80253D00#8
$ASCII_"pt51_56"_Literal#ASCII#13D08#80253D08#8
$ASCII_"pt_55"_Literal#ASCII#13D10#80253D10#8
$ASCII_"pt2_7"_Literal#ASCII#13D18#80253D18#8
$ASCII_"pt12_17"_Literal#ASCII#13D20#80253D20#8
$ASCII_"pt3_8"_Literal#ASCII#13D28#80253D28#8
$ASCII_"pt_10"_Literal#ASCII#13D30#80253D30#8
$ASCII_"tik_tex"_Literal#ASCII#13D38#80253D38#8
$ASCII_"pt31_36"_Literal#ASCII#13D40#80253D40#8
$ASCII_"pt63_68"_Literal#ASCII#13D48#80253D48#8
$ASCII_"pt94_99"_Literal#ASCII#13D50#80253D50#8
$ASCII_"pt82_87"_Literal#ASCII#13D58#80253D58#8
$ASCII_"pt_45"_Literal#ASCII#13D60#80253D60#8
$ASCII_"pt24_29"_Literal#ASCII#13D68#80253D68#8
$BanditMoverCancel#IntTable#13D70#80253D70#4
$CloseDialogBubble#IntTable#13D74#80253D74#4
$End#Unknown#13D78#80253D78#14288
