$Start#Unknown#0#80240000#0
$Script_Chuck_Furniture#Script#0#80240000#1D78
$Script_Chuck_Skins#Script#1D78#80241D78#18B0
$TrackEntry#Script#3628#80243628#F7C
$Script_Interact#Script#45A4#802445A4#F58
$GoToNextLevel#Script#54FC#802454FC#B10
$Script_LoadNumbers#Script#600C#8024600C#930
$Script_Interact_Fishmael#Script#693C#8024693C#788
$Script_Check_TeachStuff#Script#70C4#802470C4#61C
$Script_ShowFurniture_CanBeBuyed#Script#76E0#802476E0#5E8
$NpcGroup_StarRod#NpcGroup#7CC8#80247CC8#5D0
$Script_ShowFurniture_CantBeBuyed#Script#8298#80248298#530
$Script_SetAllFurniture#Script#87C8#802487C8#4E0
$Script_Cutscene_Intro2#Script#8CA8#80248CA8#4D8
$Script_Main#Script_Main#9180#80249180#4CC
$Function_ShowList_Skins1#Function#964C#8024964C#4A0
$Script_Cutscene_Intro#Script#9AEC#80249AEC#4A0
$RestoreBadgesFlags#Script#9F8C#80249F8C#480
$Function_ShowList_Furniture#Function#A40C#8024A40C#450
$Script_TrackPlayer_Rogue#Script#A85C#8024A85C#444
$FallingDownPipe#Script#ACA0#8024ACA0#418
$Classic_AllChestsOpened#Script#B0B8#8024B0B8#400
$Script_LearnMore#Script#B4B8#8024B4B8#3DC
$String_Cheato_Belts_1#IntTable#B894#8024B894#3CC
$Script_RestoreData_Roguelike#Script#BC60#8024BC60#3A8
$Script_CastAnimation#Script#C008#8024C008#344
$ScriptMerlee_Interact#Script#C34C#8024C34C#32C
$MapTattle#IntTable#C678#8024C678#328
$Script_FishmaelRewards#Script#C9A0#8024C9A0#310
$BedTrigger#Script#CCB0#8024CCB0#2F0
$Script_Cutscene_Intro1#Script#CFA0#8024CFA0#2D8
$Script_TrackPlayer_Main#Script#D278#8024D278#2D0
$SkipCutscene_Script_1stDead#Script#D548#8024D548#288
$SkipCutscene_Cutscene_Intro#Script#D7D0#8024D7D0#288
$Script_Interact_Chuck#Script#DA58#8024DA58#26C
$Script_Initialize_Numbers#Script#DCC4#8024DCC4#268
$Script_Fishmael_Withdraw#Script#DF2C#8024DF2C#22C
$Script_Fishmael_Deposit#Script#E158#8024E158#22C
$String_Cheato_Meeting_7#IntTable#E384#8024E384#22C
$String_Cheato_Quickswap_1#IntTable#E5B0#8024E5B0#228
$Tattle_Fishmael#IntTable#E7D8#8024E7D8#224
$SkipCutscene_Cutscene_Intro2#Script#E9FC#8024E9FC#224
$SkipCutscene_Cutscene_Intro1#Script#EC20#8024EC20#218
$RestoreItems#Function#EE38#8024EE38#210
$Function_SaveItems#Function#F048#8024F048#20C
$SkipCutscene_Cutscene_MeetingOaklieFish#Script#F254#8024F254#204
$RestoreBadges#Function#F458#8024F458#1F8
$String_RogueAbout2#IntTable#F650#8024F650#1F8
$Function_SaveActivatedBadges#Function#F848#8024F848#1F8
$NpcGroup_Cheato#NpcGroup#FA40#8024FA40#1F0
$NpcGroup_Oaklie#NpcGroup#FC30#8024FC30#1F0
$NpcGroup_Chuck#NpcGroup#FE20#8024FE20#1F0
$NpcGroup_Ruby#NpcGroup#10010#80250010#1F0
$NpcGroup_Merlee#NpcGroup#10200#80250200#1F0
$NpcGroup_Fishmael#NpcGroup#103F0#802503F0#1F0
$Script_CheckStarShrine#Script#105E0#802505E0#1EC
$Script_Cutscene_MeetingOaklieFish#Script#107CC#802507CC#1EC
$Script_PanTex2#Function#109B8#802509B8#1E8
$Script_BedAnimation#Script#10BA0#80250BA0#1D4
$String_RogueAbout#IntTable#10D74#80250D74#1CC
$Script_WithdrawCoins_All#Script#10F40#80250F40#1C8
$Script_PipeAnimation#Script#11108#80251108#1C4
$SkipCutscene_Cheato_Meeting1#Script#112CC#802512CC#1C4
$SkipCutscene_MeetingFish_1#Script#11490#80251490#1C4
$SkipCutscene_MeetingFish_2#Script#11654#80251654#1C4
$SkipCutscene_MeetingChuck#Script#11818#80251818#1C4
$Script_PipeAnimation0#Script#119DC#802519DC#1B8
$String_Cheato_Intro_8#IntTable#11B94#80251B94#1B0
$RestorePartnersRanks#Function#11D44#80251D44#1B0
$P1Trigger#Script#11EF4#80251EF4#1AC
$SkipCutscene_Teaching#Script#120A0#802520A0#19C
$Script_Cutscene_1stDead#Script#1223C#8025223C#188
$String_Cheato_1stTimeDead_3#IntTable#123C4#802523C4#188
$Script_DepositCoins_All#Script#1254C#8025254C#168
$String_Fishmael_Meeting_3#IntTable#126B4#802526B4#164
$Script_DepositCoins#Script#12818#80252818#160
$String_ClassicAbout#IntTable#12978#80252978#150
$String_Fishmael_CardLosted#IntTable#12AC8#80252AC8#144
$Script_SaveAndQuit#Script#12C0C#80252C0C#144
$Script_TrackPlayer#Script#12D50#80252D50#144
$Script_WithdrawCoins#Script#12E94#80252E94#140
$String_Chuck_Meeting_2#IntTable#12FD4#80252FD4#140
$Script_MeetingFish_1#Script#13114#80253114#13C
$Script_FurnitureAnim_Ship#Script#13250#80253250#13C
$MapTattle5#IntTable#1338C#8025338C#13C
$Script_SetNumber4#Script#134C8#802534C8#13C
$Script_SetNumber3#Script#13604#80253604#13C
$Script_SetNumber2#Script#13740#80253740#13C
$Script_SetNumber1#Script#1387C#8025387C#13C
$Function_SetSpell#Function#139B8#802539B8#134
$MapTattle4#IntTable#13AEC#80253AEC#130
$String_Cheato_Suggestion1#IntTable#13C1C#80253C1C#12C
$Script_StarShrine_LightAnim#Script#13D48#80253D48#12C
$Script_CleanNumbers1#Script#13E74#80253E74#128
$Script_CleanNumbers2#Script#13F9C#80253F9C#128
$Script_CleanNumbers3#Script#140C4#802540C4#128
$Script_CleanNumbers4#Script#141EC#802541EC#128
$String_Chuck_Meeting_3#IntTable#14314#80254314#128
$Script_EnableTexPanning#Script#1443C#8025443C#124
$Script_PanTexEX#Function#14560#80254560#124
$Script_Cutscene_WalkOffBed#Script#14684#80254684#11C
$String_Fishmael_Rewards3#IntTable#147A0#802547A0#118
$Script_MeetingChuck#Script#148B8#802548B8#110
$Tattle_Chuck#IntTable#149C8#802549C8#110
$Script_FadeFromBlack#Script#14AD8#80254AD8#110
$String_Fishmael_Meeting_1#IntTable#14BE8#80254BE8#10C
$Script_AskWarpToFloor100#Script#14CF4#80254CF4#108
$Script_StickerFX#Script#14DFC#80254DFC#100
$Function_OakChuck_802405BC#Function#14EFC#80254EFC#100
$Function_OakChuck_802405BC_Skins#Function#14FFC#80254FFC#100
$Tattle_Cheato#IntTable#150FC#802550FC#FC
$RestoreMariosStats#Function#151F8#802551F8#F8
$Script_FadeToBlack#Script#152F0#802552F0#F0
$String_Cheato_Belts_2#IntTable#153E0#802553E0#F0
$EntryList#EntryList#154D0#802554D0#F0
$String_Cheato_Meeting_8#IntTable#155C0#802555C0#F0
$Tattle_Oaklie#IntTable#156B0#802556B0#EC
$String_Fishmael_TimingTutor#IntTable#1579C#8025579C#EC
$Function_SaveCurrentPartners#Function#15888#80255888#EC
$Function_SavePartnersRanks#Function#15974#80255974#EC
$DeepestLevel#Function#15A60#80255A60#E4
$String_Cheato_Meeting_6#IntTable#15B44#80255B44#E4
$String_Fishmael_LostCoins_1stTime#IntTable#15C28#80255C28#E0
$Function_GetColliderPos#Function#15D08#80255D08#E0
$Script_Cheato_Meeting1#Script#15DE8#80255DE8#E0
$String_AfterPit_Cutscene2_0#IntTable#15EC8#80255EC8#E0
$Script_SetCurrentPipe#Script#15FA8#80255FA8#E0
$Function_GetPos#Function#16088#80256088#E0
$Script_FormatNumbers#Script#16168#80256168#E0
$TotalLevels_Sign#Function#16248#80256248#DC
$Function_TrackInputs#Function#16324#80256324#D4
$MapTattle2#IntTable#163F8#802563F8#D4
$Function_SaveMariosStats#Function#164CC#802564CC#D4
$Script_SaveAmountOfThingsAboutToBeTeached#Script#165A0#802565A0#CC
$String_AfterPit_Cutscene2_3#IntTable#1666C#8025666C#C8
$Script_FurnitureAnim_CrystalStar6#Script#16734#80256734#C4
$Script_FurnitureAnim_CrystalStar7#Script#167F8#802567F8#C4
$Script_FurnitureAnim_CrystalStar4#Script#168BC#802568BC#C4
$Script_FurnitureAnim_CrystalStar5#Script#16980#80256980#C4
$Script_FurnitureAnim_CrystalStar2#Script#16A44#80256A44#C4
$Script_FurnitureAnim_CrystalStar3#Script#16B08#80256B08#C4
$Script_FurnitureAnim_CrystalStar1#Script#16BCC#80256BCC#C4
$Script_SetSkull#Script#16C90#80256C90#C0
$String_Cheato_Meeting_3#IntTable#16D50#80256D50#C0
$Script_SetEvents#Script#16E10#80256E10#BC
$Script_ZoomIn_Camera#Script#16ECC#80256ECC#BC
$Function_TrackInput#Function#16F88#80256F88#BC
$String_AfterPit_Cutscene2_1#IntTable#17044#80257044#B4
$String_Cheato_1stTimeDead_2#IntTable#170F8#802570F8#B4
$MapTattle3#IntTable#171AC#802571AC#B0
$LoadHighscores#Function#1725C#8025725C#B0
$SetArrowPosition#Function#1730C#8025730C#AC
$Script_FurnitureAnim_N64#Script#173B8#802573B8#A8
$MapTattle1#IntTable#17460#80257460#A8
$Script_Cheato_Teach_Belts#Script#17508#80257508#A8
$Script_ReadSign#Script#175B0#802575B0#A0
$Script_SetPipeFX#Script#17650#80257650#9C
$Script_PanTex1#Script#176EC#802576EC#9C
$Script_MeetingFish_2#Script#17788#80257788#98
$String_AfterPit_Cutscene1_0#IntTable#17820#80257820#98
$Function_Save#Function#178B8#802578B8#98
$String_Cheato_1stTimeDead_1#IntTable#17950#80257950#98
$String_Cheato_Intro_1#IntTable#179E8#802579E8#94
$String_EndlessAbout#IntTable#17A7C#80257A7C#94
$VectorList_cs1#VectorList#17B10#80257B10#90
$VectorList_cs7#VectorList#17BA0#80257BA0#90
$VectorList_cs6#VectorList#17C30#80257C30#90
$VectorList_cs5#VectorList#17CC0#80257CC0#90
$VectorList_cs4#VectorList#17D50#80257D50#90
$VectorList_cs3#VectorList#17DE0#80257DE0#90
$VectorList_cs2#VectorList#17E70#80257E70#90
$Script_MakeEntities#Script#17F00#80257F00#8C
$String_Welcome1-CoinsLosted#IntTable#17F8C#80257F8C#8C
$String_Cheato_Intro_9#IntTable#18018#80258018#88
$String_Fishmael_Welcome_Cancel#IntTable#180A0#802580A0#88
$String_Fishmael_CreatingAccount_3#IntTable#18128#80258128#88
$String_Fishmael_Rewards1#IntTable#181B0#802581B0#84
$String_Fishmael_Meeting_2#IntTable#18234#80258234#80
$String_Warp1#IntTable#182B4#802582B4#80
$Function_BedAnimation#Function#18334#80258334#7C
$String_Fishmael_Rewards4#IntTable#183B0#802583B0#7C
$SignStringBug#IntTable#1842C#8025842C#7C
$Choice_Merlee#IntTable#184A8#802584A8#7C
$String_Cheato_Intro_7#IntTable#18524#80258524#78
$String_Cheato_Intro_5#IntTable#1859C#8025859C#74
$String_Warp2#IntTable#18610#80258610#74
$ChoiceClassicActive#IntTable#18684#80258684#70
$ChoiceRogueActive#IntTable#186F4#802586F4#70
$Function2#Function#18764#80258764#6C
$Function_SetAnimation#Function#187D0#802587D0#6C
$String_Cheato_Intro_2#IntTable#1883C#8025883C#68
$Script_Cheato_Teach_QuickSwapping#Script#188A4#802588A4#68
$Script_Exit1#Script#1890C#8025890C#68
$String_Cheato_Intro_6#IntTable#18974#80258974#64
$Script_GoToMainMenu#Function#189D8#802589D8#64
$String_Welcome1#IntTable#18A3C#80258A3C#64
$Script_FurnitureAnim_CrystalStars#Script#18AA0#80258AA0#64
$Script_MakeExits#Script#18B04#80258B04#64
$NpcGroups#NpcGroupList#18B68#80258B68#60
$Function_GetTattle1#Function#18BC8#80258BC8#60
$Function_SetMariosStats#Function#18C28#80258C28#60
$WakeUp#Script#18C88#80258C88#60
$String_AfterPit_Cutscene2_2#IntTable#18CE8#80258CE8#5C
$Function_ResetItems#Function#18D44#80258D44#58
$Script_Mario_WakeUpfromDeath#Script#18D9C#80258D9C#58
$String_BuyFurniture_NotEnoughCoins#IntTable#18DF4#80258DF4#54
$String_Cheato_Meeting_5#IntTable#18E48#80258E48#54
$String_Cheato_Intro_GL_LostCoins#IntTable#18E9C#80258E9C#50
$Choice_Withdraw#IntTable#18EEC#80258EEC#50
$Script_Exit0#Script#18F3C#80258F3C#50
$Script_Exit2#Script#18F8C#80258F8C#50
$String_Fishmael_LostCoins#IntTable#18FDC#80258FDC#50
$String_BuySkin_NotEnoughCoins#IntTable#1902C#8025902C#4C
$Function_ResetHighscores#Function#19078#80259078#48
$GetFloorSign#Function#190C0#802590C0#48
$RespawnPartner_PartnerBeforeEnteringRoguelike#Function#19108#80259108#48
$Function_DisablePartnersAndRanks#Function#19150#80259150#48
$String_Fishmael_CreatingAccount_2#IntTable#19198#80259198#48
$String_Fishmael_CreatingAccount_1#IntTable#191E0#802591E0#48
$Choice_Deposit#IntTable#19228#80259228#48
$GetFloorSign_Rogue#Function#19270#80259270#48
$String_Cheato_Intro_4#IntTable#192B8#802592B8#44
$TauntString#IntTable#192FC#802592FC#44
$Function_LoadBankCoins#Function#19340#80259340#44
$String_Fishmael_Rewards2#IntTable#19384#80259384#44
$SaveCurrentPartner#Function#193C8#802593C8#44
$String_Cheato_Meeting_4#IntTable#1940C#8025940C#44
$Function_LoadMarioCoins#Function#19450#80259450#44
$String_Fishmael_Confirmation#IntTable#19494#80259494#40
$String_Fishmael_WithdrawDeposit_Welcome#IntTable#194D4#802594D4#40
$Function_LoadLostedCoins#Function#19514#80259514#40
$Header#Header#19554#80259554#40
$Script_CleanAllNumbers#Script#19594#80259594#40
$LoadLastPartner#Function#195D4#802595D4#40
$String_Rogue_Defenseless#IntTable#19614#80259614#40
$String_Cheato_Meeting_9#IntTable#19654#80259654#40
$Function_GetTattle2#Function#19694#80259694#3C
$Function_Init#Function_Init#196D0#802596D0#3C
$ComingDownPipe#Script#1970C#8025970C#3C
$String_Cheato_Meeting_2#IntTable#19748#80259748#3C
$String_Cheato_Meeting_1#IntTable#19784#80259784#3C
$DifficultyList_2#IntTable#197C0#802597C0#3C
$Script_Init_Sticker#Script#197FC#802597FC#38
$String_BuySkin_Confirmation#IntTable#19834#80259834#38
$String_Welcome3#IntTable#1986C#8025986C#34
$ModesList#IntTable#198A0#802598A0#34
$String_Cheato_Meeting_AskActivateRogue#IntTable#198D4#802598D4#34
$Choice_Banking#IntTable#19908#80259908#34
$String_Cheato_Suggestion2_No#IntTable#1993C#8025993C#34
$String_BuyFurniture_Confirmation#IntTable#19970#80259970#34
$String_Cheato_Meeting_AskHearRules#IntTable#199A4#802599A4#34
$Choice_Banking_OnlyDeposit#IntTable#199D8#802599D8#34
$String_Chuck_Meeting_1#IntTable#19A0C#80259A0C#34
$DespawnPartner#Function#19A40#80259A40#34
$Choice_Banking_OnlyWithdraw#IntTable#19A74#80259A74#34
$String_Fishmael_Welcome#IntTable#19AA8#80259AA8#30
$String_Welcome2#IntTable#19AD8#80259AD8#30
$String_Welcome4#IntTable#19B08#80259B08#30
$String_DontSave1#IntTable#19B38#80259B38#30
$Choice_Chuck#IntTable#19B68#80259B68#30
$Script_Init_Fishmael#Script#19B98#80259B98#30
$RespawnPartner#Function#19BC8#80259BC8#30
$Fishmael_Settings#NpcSettings#19BF8#80259BF8#2C
$BedTrack#Script#19C24#80259C24#2C
$String_Chuck_Welcome#IntTable#19C50#80259C50#2C
$Function_MiscHooksHP#Function#19C7C#80259C7C#2C
$Cheato_Settings#NpcSettings#19CA8#80259CA8#2C
$SetTrack#Script#19CD4#80259CD4#2C
$BlankSettings#NpcSettings#19D00#80259D00#2C
$DifficultyList_1#IntTable#19D2C#80259D2C#2C
$String_Fishmael_HowMuch#IntTable#19D58#80259D58#2C
$IconScript_MarioHead#Unknown#19D84#80259D84#28
$String_Cheato_Intro_GL#IntTable#19DAC#80259DAC#28
$String_BuySkin_Confirmation2#IntTable#19DD4#80259DD4#28
$BedString#IntTable#19DFC#80259DFC#28
$Choice_YesNo#IntTable#19E24#80259E24#28
$Function_ResetGainedCoins#Function#19E4C#80259E4C#24
$Script_Init_Chuck#Script#19E70#80259E70#24
$Script_Init_Merlee#Script#19E94#80259E94#24
$Script_Init_Cheato#Script#19EB8#80259EB8#24
$Script_FasterCam#Script#19EDC#80259EDC#24
$Script_Init_SR#Script#19F00#80259F00#24
$Function_SubCoinsFromAccount#Function#19F24#80259F24#20
$String_GlMario#IntTable#19F44#80259F44#20
$String_Cheato_Meeting_10#IntTable#19F64#80259F64#20
$String_Cheato_Intro_3#IntTable#19F84#80259F84#1C
$Function_SaveCoinsInToAccount#Function#19FA0#80259FA0#1C
$TotalLevels_CurrentPlaythrough#Function#19FBC#80259FBC#1C
$Script_Cutscene_Intro0#Script#19FD8#80259FD8#1C
$String_Fishmael_Cancel#IntTable#19FF4#80259FF4#1C
$String_DaysLater#IntTable#1A010#8025A010#18
$SignString#IntTable#1A028#8025A028#18
$ResetKeyStarPiecesBox#Function#1A040#8025A040#18
$NpcGroup_OnlyCheato#NpcGroupList#1A058#8025A058#18
$Function_BankCoins_Close#Function#1A070#8025A070#14
$Var_Roguelike#IntTable#1A084#8025A084#14
$Function_BankCoins_UseLastFrame#Function#1A098#8025A098#14
$Var_Classic#IntTable#1A0AC#8025A0AC#10
$String_Chuck_Bye#IntTable#1A0BC#8025A0BC#10
$ASCII_"pt_255"_Literal#ASCII#1A0CC#8025A0CC#C
$String_value_withdraw#IntTable#1A0D8#8025A0D8#C
$ASCII_"mze_00"_Literal#ASCII#1A0E4#8025A0E4#C
$ASCII_"pt_100"_Literal#ASCII#1A0F0#8025A0F0#C
$ActivateHammer#Function#1A0FC#8025A0FC#C
$Var_Veryhard#IntTable#1A108#8025A108#C
$ASCII_pt_255#ASCII#1A114#8025A114#C
$ASCII_"pre_03"_Literal#ASCII#1A120#8025A120#C
$Function_GetTattle#Function#1A12C#8025A12C#C
$ASCII_"pt_85"_Literal#ASCII#1A138#8025A138#8
$ASCII_"pt91_96"_Literal#ASCII#1A140#8025A140#8
$ASCII_"pt62_67"_Literal#ASCII#1A148#8025A148#8
$ASCII_"pt33_38"_Literal#ASCII#1A150#8025A150#8
$ASCII_"pt1_6"_Literal#ASCII#1A158#8025A158#8
$ASCII_"pt_95"_Literal#ASCII#1A160#8025A160#8
$ASCII_"pt4_9"_Literal#ASCII#1A168#8025A168#8
$ASCII_"pt_65"_Literal#ASCII#1A170#8025A170#8
$ASCII_"pt44_49"_Literal#ASCII#1A178#8025A178#8
$ASCII_"pt81_86"_Literal#ASCII#1A180#8025A180#8
$ASCII_"pt_80"_Literal#ASCII#1A188#8025A188#8
$ASCII_"pt52_57"_Literal#ASCII#1A190#8025A190#8
$ASCII_"pt23_28"_Literal#ASCII#1A198#8025A198#8
$ASCII_"pt_50"_Literal#ASCII#1A1A0#8025A1A0#8
$ASCII_"pt83_88"_Literal#ASCII#1A1A8#8025A1A8#8
$ASCII_"pt54_59"_Literal#ASCII#1A1B0#8025A1B0#8
$test#IntTable#1A1B8#8025A1B8#8
$ASCII_"pt64_69"_Literal#ASCII#1A1C0#8025A1C0#8
$ASCII_"pt72_77"_Literal#ASCII#1A1C8#8025A1C8#8
$ASCII_"pt14_19"_Literal#ASCII#1A1D0#8025A1D0#8
$ASCII_"pt34_39"_Literal#ASCII#1A1D8#8025A1D8#8
$ASCII_"pt22_27"_Literal#ASCII#1A1E0#8025A1E0#8
$ASCII_"pt21_26"_Literal#ASCII#1A1E8#8025A1E8#8
$ASCII_"pt73_78"_Literal#ASCII#1A1F0#8025A1F0#8
$ByteTable_MerleePrices#ByteTable#1A1F8#8025A1F8#8
$ASCII_"pt84_89"_Literal#ASCII#1A200#8025A200#8
$ASCII_"pt92_97"_Literal#ASCII#1A208#8025A208#8
$Var_Endless#IntTable#1A210#8025A210#8
$ASCII_"pt_75"_Literal#ASCII#1A218#8025A218#8
$ASCII_"pt53_58"_Literal#ASCII#1A220#8025A220#8
$ASCII_"pt41_46"_Literal#ASCII#1A228#8025A228#8
$Var_Hard#IntTable#1A230#8025A230#8
$ASCII_"pt61_66"_Literal#ASCII#1A238#8025A238#8
$ASCII_"pt32_37"_Literal#ASCII#1A240#8025A240#8
$ASCII_"pt_15"_Literal#ASCII#1A248#8025A248#8
$ASCII_"pt11_16"_Literal#ASCII#1A250#8025A250#8
$ASCII_"pt_00"_Literal#ASCII#1A258#8025A258#8
$ASCII_"pt74_79"_Literal#ASCII#1A260#8025A260#8
$ASCII_"pt_25"_Literal#ASCII#1A268#8025A268#8
$ASCII_"pt_35"_Literal#ASCII#1A270#8025A270#8
$ASCII_"pt71_76"_Literal#ASCII#1A278#8025A278#8
$ASCII_"pt42_47"_Literal#ASCII#1A280#8025A280#8
$String_value_deposit#IntTable#1A288#8025A288#8
$ASCII_"pt13_18"_Literal#ASCII#1A290#8025A290#8
$ASCII_"pt_05"_Literal#ASCII#1A298#8025A298#8
$ASCII_"pt93_98"_Literal#ASCII#1A2A0#8025A2A0#8
$Var_Normal#IntTable#1A2A8#8025A2A8#8
$ASCII_"pt43_48"_Literal#ASCII#1A2B0#8025A2B0#8
$ASCII_"pt51_56"_Literal#ASCII#1A2B8#8025A2B8#8
$ASCII_"pt_55"_Literal#ASCII#1A2C0#8025A2C0#8
$ASCII_"pt2_7"_Literal#ASCII#1A2C8#8025A2C8#8
$ASCII_"pt12_17"_Literal#ASCII#1A2D0#8025A2D0#8
$ASCII_"pt3_8"_Literal#ASCII#1A2D8#8025A2D8#8
$ASCII_"pt_10"_Literal#ASCII#1A2E0#8025A2E0#8
$ASCII_"tik_tex"_Literal#ASCII#1A2E8#8025A2E8#8
$ASCII_"pt31_36"_Literal#ASCII#1A2F0#8025A2F0#8
$ASCII_"pt63_68"_Literal#ASCII#1A2F8#8025A2F8#8
$ASCII_"pt94_99"_Literal#ASCII#1A300#8025A300#8
$ASCII_"pt82_87"_Literal#ASCII#1A308#8025A308#8
$ASCII_"pt_45"_Literal#ASCII#1A310#8025A310#8
$ASCII_"pt24_29"_Literal#ASCII#1A318#8025A318#8
$ByteTable_802475DC#ByteTable#1A320#8025A320#4
$CloseDialogBubble#IntTable#1A324#8025A324#4
$End#Unknown#1A328#8025A328#DCD8
