$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Function_SetPos1#Function#580C#8024580C#628
$Script_MapID_Converter#Script#5E34#80245E34#60C
$Script_Warning_Mario#Script#6440#80246440#608
$Function_80240260#Function#6A48#80246A48#5E4
$Script_SetNPCPos#Script#702C#8024702C#4D0
$Script_Cutscene_Ruby_Init#Script#74FC#802474FC#490
$FallingDownPipe#Script#798C#8024798C#418
$Script_TrackEvents#Script#7DA4#80247DA4#410
$Interact_BanditMover#Script#81B4#802481B4#3E4
$NpcGroup_MoneyBag#NpcGroup#8598#80248598#3E0
$Script_CheckBanditStatus2#Script#8978#80248978#3D8
$SkipCutscene_BanditDefeated#Script#8D50#80248D50#3D8
$Interact_Mover#Script#9128#80249128#3D8
$Script_Set_SpecialFormation#Script#9500#80249500#3B4
$Script_FloorEnemy_Idle#Script#98B4#802498B4#388
$Function_SetPos2#Function#9C3C#80249C3C#344
$Script_TrackOutcome_Bandit#Script#9F80#80249F80#33C
$Script_LakituOutcome#Script#A2BC#8024A2BC#30C
$Script_Rogue_GiveTotalCoins#Script#A5C8#8024A5C8#2FC
$Script_Set_Formation#Script#A8C4#8024A8C4#2D4
$PipeSpawning#Script#AB98#8024AB98#2A0
$Script_TrackOutcome#Script#AE38#8024AE38#288
$Script_Cutscene_Ruby2#Script#B0C0#8024B0C0#258
$Function_8024231C#Function#B318#8024B318#250
$Function_NpcAI_MoneySack#Function#B568#8024B568#238
$Script_SackAnimation_Start_GoToTheRight#Script#B7A0#8024B7A0#230
$Script_SetSpawnPosition#Script#B9D0#8024B9D0#228
$Script_Main2_Exec#Script#BBF8#8024BBF8#228
$Script_Cutscene_BanditStatus1#Script#BE20#8024BE20#21C
$Script_LoadMoverType#Script#C03C#8024C03C#214
$Script_NoThanks_Bandit#Script#C250#8024C250#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C460#8024C460#1F8
$NpcGroup_Spring10#NpcGroup#C658#8024C658#1F0
$NpcGroup_Enemy1#NpcGroup#C848#8024C848#1F0
$NpcGroup_Spring1#NpcGroup#CA38#8024CA38#1F0
$NpcGroup_Spring2#NpcGroup#CC28#8024CC28#1F0
$NpcGroup_Spring3#NpcGroup#CE18#8024CE18#1F0
$NpcGroup_Spring4#NpcGroup#D008#8024D008#1F0
$NpcGroup_Spring5#NpcGroup#D1F8#8024D1F8#1F0
$NpcGroup_Spring6#NpcGroup#D3E8#8024D3E8#1F0
$NpcGroup_Spring7#NpcGroup#D5D8#8024D5D8#1F0
$NpcGroup_Spring8#NpcGroup#D7C8#8024D7C8#1F0
$NpcGroup_Spring9#NpcGroup#D9B8#8024D9B8#1F0
$NpcGroup_Mover#NpcGroup#DBA8#8024DBA8#1F0
$NpcGroup_BanditMover#NpcGroup#DD98#8024DD98#1F0
$Script_PipeAnimation#Script#DF88#8024DF88#1C4
$Function_80240AE4#Function#E14C#8024E14C#1B0
$Script_Cutscene_Event#Script#E2FC#8024E2FC#198
$Script_NPC_SackHit_Init#Script#E494#8024E494#198
$Script_ClosePartnerDialog#Script#E62C#8024E62C#194
$JumpTable_80242448#JumpTable#E7C0#8024E7C0#190
$SkipCutscene_Event#Script#E950#8024E950#188
$Script_SpawnNPCs#Script#EAD8#8024EAD8#174
$NPC_Sack_AnimationStart#Script#EC4C#8024EC4C#168
$Function_80240844#Function#EDB4#8024EDB4#164
$Script_SackAnimation_End_Right#Script#EF18#8024EF18#158
$Script_SackAnimation_End_Left#Script#F070#8024F070#150
$Script_CheckBanditStatus1#Script#F1C0#8024F1C0#13C
$MapTattle5#IntTable#F2FC#8024F2FC#13C
$MapTattle4#IntTable#F438#8024F438#130
$Function_80241FDC#Function#F568#8024F568#128
$Function_80241CCC#Function#F690#8024F690#124
$Script_SubstractCoins#Script#F7B4#8024F7B4#124
$BanditMover_Tattle#IntTable#F8D8#8024F8D8#11C
$Function_802421C0#Function#F9F4#8024F9F4#118
$Function_LoadPath#Function#FB0C#8024FB0C#114
$Script_TrackPlayer#Script#FC20#8024FC20#104
$Script_SackAnimation_SackAppears_100#Script#FD24#8024FD24#100
$String_Partner_Event_1#IntTable#FE24#8024FE24#FC
$String_Warning2#IntTable#FF20#8024FF20#F0
$Script_SetMover_Special#Script#10010#80250010#EC
$SetSpawnsSpecial#Script#100FC#802500FC#E8
$SetSpawns#Script#101E4#802501E4#E8
$String_Warning1#IntTable#102CC#802502CC#E8
$DeepestLevel#Function#103B4#802503B4#E4
$Script_Main2_Wait#Script#10498#80250498#E4
$Function_GetColliderPos#Function#1057C#8025057C#E0
$Function_GetPos#Function#1065C#8025065C#E0
$TotalLevels_Sign#Function#1073C#8025073C#DC
$Script_SpawnMover_Special#Script#10818#80250818#DC
$GetFloor#Function#108F4#802508F4#DC
$Script_DisableNumbers#Script#109D0#802509D0#D8
$MapTattle2#IntTable#10AA8#80250AA8#D4
$NPC_Sack_AnimationEnd#Script#10B7C#80250B7C#D4
$Script_SetMover#Script#10C50#80250C50#D0
$GetFloorBandit#Function#10D20#80250D20#D0
$Script_AddCoins_Bandit#Script#10DF0#80250DF0#C8
$GetPos#Function#10EB8#80250EB8#C8
$SkipCutscene_MoverWarpAnimation#Script#10F80#80250F80#C4
$Function_Init#Function_Init#11044#80251044#C4
$Function_802412BC#Function#11108#80251108#C0
$MoverStart#IntTable#111C8#802511C8#C0
$String_Warning3#IntTable#11288#80251288#C0
$Function_80242104#Function#11348#80251348#BC
$Script_ZoomIn_Camera_3#Script#11404#80251404#BC
$Script_ZoomIn_Camera_2#Script#114C0#802514C0#BC
$Script_ZoomIn_Camera#Script#1157C#8025157C#BC
$Function_TrackInput#Function#11638#80251638#BC
$String_Bandit_Defeated4#IntTable#116F4#802516F4#B8
$Script_MoverWarpAnimation#Script#117AC#802517AC#B8
$Script_NpcAI_MoneySack#Script#11864#80251864#B8
$NpcGroups#NpcGroupList#1191C#8025191C#B4
$Script_SpawnMover#Script#119D0#802519D0#B4
$BanditMoverStart#IntTable#11A84#80251A84#B4
$MapTattle3#IntTable#11B38#80251B38#B0
$Script_LoadOdds#Script#11BE8#80251BE8#B0
$Script_SetPipesPosition#Script#11C98#80251C98#B0
$LoadHighscores#Function#11D48#80251D48#B0
$NpcGroup7#NpcGroupList#11DF8#80251DF8#A8
$MapTattle1#IntTable#11EA0#80251EA0#A8
$Script_AddCoins#Script#11F48#80251F48#A8
$SwitchPath#Script#11FF0#80251FF0#A4
$Script_NPC_Sack_FX#Script#12094#80252094#A4
$Tattle_Springkeeper#IntTable#12138#80252138#A4
$Script_ReadSign#Script#121DC#802521DC#A0
$Script_ZoomIn_Camera_X#Script#1227C#8025227C#A0
$String_Bandit_Defeated9#IntTable#1231C#8025231C#9C
$NpcGroup1#NpcGroupList#123B8#802523B8#9C
$Script_Bandit_StartBattle#Script#12454#80252454#9C
$Script_Main#Script_Main#124F0#802524F0#9C
$Mover_Tattle#IntTable#1258C#8025258C#94
$String_Bandit_Defeated3#IntTable#12620#80252620#90
$String_Bandit_Defeated8#IntTable#126B0#802526B0#8C
$BanditMover_Options2#IntTable#1273C#8025273C#84
$BanditMover_Options#IntTable#127C0#802527C0#84
$String_Okay#IntTable#12844#80252844#80
$Function_TimerCurrentFloor#Function#128C4#802528C4#7C
$SignStringBug#IntTable#12940#80252940#7C
$String_Rogue_CoinsGained_Success#IntTable#129BC#802529BC#78
$Function_802416C0#Function#12A34#80252A34#78
$Mover_Options#IntTable#12AAC#80252AAC#78
$Script_EnemyAI#Script#12B24#80252B24#70
$Function2#Function#12B94#80252B94#6C
$LoadCoinsMover#Function#12C00#80252C00#6C
$Function_80241738#Function#12C6C#80252C6C#6C
$Function_SetAnimation#Function#12CD8#80252CD8#6C
$String_Bandit_Defeated1#IntTable#12D44#80252D44#68
$CommingDownPipe#Script#12DAC#80252DAC#68
$MoverEnd#IntTable#12E14#80252E14#68
$BanditMoverEnd#IntTable#12E7C#80252E7C#68
$String_Bandit_Defeated_Partner3#IntTable#12EE4#80252EE4#64
$String_Bandit_Defeated_Partner2#IntTable#12F48#80252F48#64
$Function_GetTattle1#Function#12FAC#80252FAC#60
$Function_OverwriteBattleID#Function#1300C#8025300C#60
$String_Bandit_Confrontation1#IntTable#1306C#8025306C#5C
$BanditMoverNoCoins#IntTable#130C8#802530C8#58
$MoverNoCoins#IntTable#13120#80253120#58
$String_Bandit_Defeated7#IntTable#13178#80253178#50
$String_Bandit_Defeated_Partner4#IntTable#131C8#802531C8#50
$EntryList#EntryList#13218#80253218#50
$String_NoThanks#IntTable#13268#80253268#50
$Script_Init_BanditMover#Script#132B8#802532B8#4C
$GetFloorSign#Function#13304#80253304#48
$Function_Load_MapID#Function#1334C#8025334C#48
$GetFloorSign_Rogue#Function#13394#80253394#48
$Function_802422D8#Function#133DC#802533DC#44
$Script_MakeEntities#Script#13420#80253420#44
$Function_802409A8#Function#13464#80253464#44
$Function_LoadCoinsInToVar1#Function#134A8#802534A8#44
$JumpTable_802448D8#JumpTable#134EC#802534EC#40
$String_Bandit_Defeated_Partner1#IntTable#1352C#8025352C#40
$Header#Header#1356C#8025356C#40
$Function_LoadCoinsLosted#Function#135AC#802535AC#40
$Function_LoadMarioCoins#Function#135EC#802535EC#40
$Function_LoadGainedCoins#Function#1362C#8025362C#40
$Function_GetTattle2#Function#1366C#8025366C#3C
$Script_Exit0#Script#136A8#802536A8#3C
$Script_Init_Bag#Script#136E4#802536E4#38
$Script_Init_Bag_HitBox#Script#1371C#8025371C#38
$String_Bandit_Confrotation_Bye#IntTable#13754#80253754#34
$DispawnPartner#Function#13788#80253788#34
$String_Whatever#IntTable#137BC#802537BC#30
$EnablePipeCollider#Script#137EC#802537EC#30
$AISettings_MoneySack#AISettings#1381C#8025381C#30
$String_Bandit_Defeated2#IntTable#1384C#8025384C#30
$AISettings_Enemy#AISettings#1387C#8025387C#30
$RespawnPartner#Function#138AC#802538AC#30
$AISettings_DisableEnemy#AISettings#138DC#802538DC#30
$NPC_Settings_Sack#NpcSettings#1390C#8025390C#2C
$NpcSettings_Generic#NpcSettings#13938#80253938#2C
$NpcSettings_Enemy1#NpcSettings#13964#80253964#2C
$Function_RevivePlayer#Function#13990#80253990#2C
$NpcSettings_Blank#NpcSettings#139BC#802539BC#2C
$BlankSettings#NpcSettings#139E8#802539E8#2C
$Script_MakeExits#Script#13A14#80253A14#2C
$Function_ResetEnemiesFlag#Function#13A40#80253A40#2C
$String_List_NoYes#IntTable#13A6C#80253A6C#28
$Function_SaveCoinsLosted#Function#13A94#80253A94#28
$String_List_YesNo#IntTable#13ABC#80253ABC#28
$Script_Init_EnemyNPC#Script#13AE4#80253AE4#24
$VectorList_SwitchPath#VectorList#13B08#80253B08#24
$Script_Init_Lakitu#Script#13B2C#80253B2C#24
$Script_Init_Mover#Script#13B50#80253B50#24
$String_CoinsGained#IntTable#13B74#80253B74#24
$String_Bandit_Defeated10#IntTable#13B98#80253B98#24
$String_Bandit_Defeated6#IntTable#13BBC#80253BBC#20
$String_Bandit_Defeated5#IntTable#13BDC#80253BDC#20
$Script_DisableEnemyAI#Script#13BFC#80253BFC#20
$TotalLevels_CurrentPlaythrough#Function#13C1C#80253C1C#1C
$NpcGroupList_RubyCS#NpcGroupList#13C38#80253C38#18
$SignString#IntTable#13C50#80253C50#18
$FloatTable_80242EAC#FloatTable#13C68#80253C68#18
$String_Psst#IntTable#13C80#80253C80#10
$Script_null#Script#13C90#80253C90#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13CA0#80253CA0#10
$Function_ResetCoinsLosted#Function#13CB0#80253CB0#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13CC0#80253CC0#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13CD0#80253CD0#C
$ASCII_"pt_100"_Literal#ASCII#13CDC#80253CDC#C
$ASCII_"dmo_00"_Literal#ASCII#13CE8#80253CE8#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13CF4#80253CF4#C
$ASCII_"pt_85"_Literal#ASCII#13D00#80253D00#8
$ASCII_"pt91_96"_Literal#ASCII#13D08#80253D08#8
$ASCII_"pt62_67"_Literal#ASCII#13D10#80253D10#8
$ASCII_"pt33_38"_Literal#ASCII#13D18#80253D18#8
$ASCII_"pt1_6"_Literal#ASCII#13D20#80253D20#8
$ASCII_"pt_95"_Literal#ASCII#13D28#80253D28#8
$ASCII_"pt4_9"_Literal#ASCII#13D30#80253D30#8
$ASCII_"pt_65"_Literal#ASCII#13D38#80253D38#8
$ASCII_"pt44_49"_Literal#ASCII#13D40#80253D40#8
$ASCII_"pt81_86"_Literal#ASCII#13D48#80253D48#8
$ASCII_"pt_80"_Literal#ASCII#13D50#80253D50#8
$ASCII_"pt52_57"_Literal#ASCII#13D58#80253D58#8
$ASCII_"pt23_28"_Literal#ASCII#13D60#80253D60#8
$ASCII_"pt_50"_Literal#ASCII#13D68#80253D68#8
$ConstDouble_80244890#ConstDouble#13D70#80253D70#8
$ASCII_"pt83_88"_Literal#ASCII#13D78#80253D78#8
$ASCII_"pt54_59"_Literal#ASCII#13D80#80253D80#8
$ConstDouble_80244888#ConstDouble#13D88#80253D88#8
$ConstDouble_80244880#ConstDouble#13D90#80253D90#8
$ASCII_"pt64_69"_Literal#ASCII#13D98#80253D98#8
$ASCII_"pt72_77"_Literal#ASCII#13DA0#80253DA0#8
$ASCII_"pt14_19"_Literal#ASCII#13DA8#80253DA8#8
$ASCII_"pt34_39"_Literal#ASCII#13DB0#80253DB0#8
$ASCII_"pt22_27"_Literal#ASCII#13DB8#80253DB8#8
$ASCII_"pt21_26"_Literal#ASCII#13DC0#80253DC0#8
$ASCII_"pt73_78"_Literal#ASCII#13DC8#80253DC8#8
$ASCII_"pt84_89"_Literal#ASCII#13DD0#80253DD0#8
$ASCII_"pt92_97"_Literal#ASCII#13DD8#80253DD8#8
$ASCII_"pt_75"_Literal#ASCII#13DE0#80253DE0#8
$ASCII_"pt53_58"_Literal#ASCII#13DE8#80253DE8#8
$ASCII_"pt41_46"_Literal#ASCII#13DF0#80253DF0#8
$ASCII_"pt61_66"_Literal#ASCII#13DF8#80253DF8#8
$ASCII_"pt32_37"_Literal#ASCII#13E00#80253E00#8
$ASCII_"pt_15"_Literal#ASCII#13E08#80253E08#8
$ASCII_"pt11_16"_Literal#ASCII#13E10#80253E10#8
$ASCII_"pt_00"_Literal#ASCII#13E18#80253E18#8
$ASCII_"pt74_79"_Literal#ASCII#13E20#80253E20#8
$ASCII_"pt_25"_Literal#ASCII#13E28#80253E28#8
$ASCII_"pt_35"_Literal#ASCII#13E30#80253E30#8
$ASCII_"pt71_76"_Literal#ASCII#13E38#80253E38#8
$ASCII_"pt42_47"_Literal#ASCII#13E40#80253E40#8
$ASCII_"pt13_18"_Literal#ASCII#13E48#80253E48#8
$ASCII_"pt_05"_Literal#ASCII#13E50#80253E50#8
$ASCII_"pt93_98"_Literal#ASCII#13E58#80253E58#8
$ASCII_"pt43_48"_Literal#ASCII#13E60#80253E60#8
$ASCII_"pt51_56"_Literal#ASCII#13E68#80253E68#8
$ASCII_"pt_55"_Literal#ASCII#13E70#80253E70#8
$ASCII_"pt2_7"_Literal#ASCII#13E78#80253E78#8
$ASCII_"pt12_17"_Literal#ASCII#13E80#80253E80#8
$ASCII_"pt3_8"_Literal#ASCII#13E88#80253E88#8
$ASCII_"pt_10"_Literal#ASCII#13E90#80253E90#8
$ASCII_"tik_tex"_Literal#ASCII#13E98#80253E98#8
$ASCII_"pt31_36"_Literal#ASCII#13EA0#80253EA0#8
$ASCII_"pt63_68"_Literal#ASCII#13EA8#80253EA8#8
$ASCII_"pt94_99"_Literal#ASCII#13EB0#80253EB0#8
$ASCII_"pt82_87"_Literal#ASCII#13EB8#80253EB8#8
$ASCII_"pt_45"_Literal#ASCII#13EC0#80253EC0#8
$ASCII_"pt24_29"_Literal#ASCII#13EC8#80253EC8#8
$MoverCancel#IntTable#13ED0#80253ED0#4
$BanditMoverCancel#IntTable#13ED4#80253ED4#4
$CloseDialogBubble#IntTable#13ED8#80253ED8#4
$End#Unknown#13EDC#80253EDC#14124
