$Start#Unknown#0#80240000#0
$Script_Chuck_Furniture#Script#0#80240000#1D78
$Script_Chuck_Skins#Script#1D78#80241D78#18B0
$TrackEntry#Script#3628#80243628#F7C
$Script_Interact#Script#45A4#802445A4#F40
$GoToNextLevel#Script#54E4#802454E4#B10
$Script_LoadNumbers#Script#5FF4#80245FF4#930
$Script_Interact_Fishmael#Script#6924#80246924#788
$Script_Check_TeachStuff#Script#70AC#802470AC#61C
$Script_ShowFurniture_CanBeBuyed#Script#76C8#802476C8#5E8
$NpcGroup_StarRod#NpcGroup#7CB0#80247CB0#5D0
$Script_ShowFurniture_CantBeBuyed#Script#8280#80248280#530
$Script_SetAllFurniture#Script#87B0#802487B0#4E0
$Script_Cutscene_Intro2#Script#8C90#80248C90#4D8
$Script_Main#Script_Main#9168#80249168#4BC
$Function_ShowList_Skins1#Function#9624#80249624#4A0
$Script_Cutscene_Intro#Script#9AC4#80249AC4#4A0
$RestoreBadgesFlags#Script#9F64#80249F64#480
$Function_ShowList_Furniture#Function#A3E4#8024A3E4#450
$Script_TrackPlayer_Rogue#Script#A834#8024A834#444
$FallingDownPipe#Script#AC78#8024AC78#418
$Classic_AllChestsOpened#Script#B090#8024B090#400
$Script_LearnMore#Script#B490#8024B490#3DC
$String_Cheato_Belts_1#IntTable#B86C#8024B86C#3CC
$Script_RestoreData_Roguelike#Script#BC38#8024BC38#398
$Script_CastAnimation#Script#BFD0#8024BFD0#344
$ScriptMerlee_Interact#Script#C314#8024C314#32C
$MapTattle#IntTable#C640#8024C640#328
$Script_FishmaelRewards#Script#C968#8024C968#310
$BedTrigger#Script#CC78#8024CC78#2F0
$Script_Cutscene_Intro1#Script#CF68#8024CF68#2D8
$Script_TrackPlayer_Main#Script#D240#8024D240#2D0
$SkipCutscene_Script_1stDead#Script#D510#8024D510#288
$SkipCutscene_Cutscene_Intro#Script#D798#8024D798#288
$Script_Interact_Chuck#Script#DA20#8024DA20#26C
$Script_Initialize_Numbers#Script#DC8C#8024DC8C#268
$Script_Fishmael_Withdraw#Script#DEF4#8024DEF4#22C
$Script_Fishmael_Deposit#Script#E120#8024E120#22C
$String_Cheato_Meeting_7#IntTable#E34C#8024E34C#22C
$String_Cheato_Quickswap_1#IntTable#E578#8024E578#228
$Tattle_Fishmael#IntTable#E7A0#8024E7A0#224
$SkipCutscene_Cutscene_Intro2#Script#E9C4#8024E9C4#224
$SkipCutscene_Cutscene_Intro1#Script#EBE8#8024EBE8#218
$RestoreItems#Function#EE00#8024EE00#210
$Function_SaveItems#Function#F010#8024F010#20C
$SkipCutscene_Cutscene_MeetingOaklieFish#Script#F21C#8024F21C#204
$RestoreBadges#Function#F420#8024F420#1F8
$String_RogueAbout2#IntTable#F618#8024F618#1F8
$Function_SaveActivatedBadges#Function#F810#8024F810#1F8
$NpcGroup_Cheato#NpcGroup#FA08#8024FA08#1F0
$NpcGroup_Oaklie#NpcGroup#FBF8#8024FBF8#1F0
$NpcGroup_Chuck#NpcGroup#FDE8#8024FDE8#1F0
$NpcGroup_Ruby#NpcGroup#FFD8#8024FFD8#1F0
$NpcGroup_Merlee#NpcGroup#101C8#802501C8#1F0
$NpcGroup_Fishmael#NpcGroup#103B8#802503B8#1F0
$Script_CheckStarShrine#Script#105A8#802505A8#1EC
$Script_Cutscene_MeetingOaklieFish#Script#10794#80250794#1EC
$Script_PanTex2#Function#10980#80250980#1E8
$Script_BedAnimation#Script#10B68#80250B68#1D4
$String_RogueAbout#IntTable#10D3C#80250D3C#1CC
$Script_WithdrawCoins_All#Script#10F08#80250F08#1C8
$Script_PipeAnimation#Script#110D0#802510D0#1C4
$SkipCutscene_Cheato_Meeting1#Script#11294#80251294#1C4
$SkipCutscene_MeetingFish_1#Script#11458#80251458#1C4
$SkipCutscene_MeetingFish_2#Script#1161C#8025161C#1C4
$SkipCutscene_MeetingChuck#Script#117E0#802517E0#1C4
$Script_PipeAnimation0#Script#119A4#802519A4#1B8
$String_Cheato_Intro_8#IntTable#11B5C#80251B5C#1B0
$RestorePartnersRanks#Function#11D0C#80251D0C#1B0
$P1Trigger#Script#11EBC#80251EBC#1AC
$SkipCutscene_Teaching#Script#12068#80252068#19C
$Script_Cutscene_1stDead#Script#12204#80252204#188
$String_Cheato_1stTimeDead_3#IntTable#1238C#8025238C#188
$Script_DepositCoins_All#Script#12514#80252514#168
$String_Fishmael_Meeting_3#IntTable#1267C#8025267C#164
$Script_DepositCoins#Script#127E0#802527E0#160
$String_ClassicAbout#IntTable#12940#80252940#150
$String_Fishmael_CardLosted#IntTable#12A90#80252A90#144
$Script_SaveAndQuit#Script#12BD4#80252BD4#144
$Script_WithdrawCoins#Script#12D18#80252D18#140
$String_Chuck_Meeting_2#IntTable#12E58#80252E58#140
$Script_MeetingFish_1#Script#12F98#80252F98#13C
$Script_FurnitureAnim_Ship#Script#130D4#802530D4#13C
$MapTattle5#IntTable#13210#80253210#13C
$Script_SetNumber4#Script#1334C#8025334C#13C
$Script_SetNumber3#Script#13488#80253488#13C
$Script_SetNumber2#Script#135C4#802535C4#13C
$Script_SetNumber1#Script#13700#80253700#13C
$Function_SetSpell#Function#1383C#8025383C#134
$MapTattle4#IntTable#13970#80253970#130
$String_Cheato_Suggestion1#IntTable#13AA0#80253AA0#12C
$Script_StarShrine_LightAnim#Script#13BCC#80253BCC#12C
$Script_CleanNumbers1#Script#13CF8#80253CF8#128
$Script_CleanNumbers2#Script#13E20#80253E20#128
$Script_CleanNumbers3#Script#13F48#80253F48#128
$Script_CleanNumbers4#Script#14070#80254070#128
$String_Chuck_Meeting_3#IntTable#14198#80254198#128
$Script_EnableTexPanning#Script#142C0#802542C0#124
$Script_PanTexEX#Function#143E4#802543E4#124
$Script_Cutscene_WalkOffBed#Script#14508#80254508#11C
$String_Fishmael_Rewards3#IntTable#14624#80254624#118
$Script_MeetingChuck#Script#1473C#8025473C#110
$Tattle_Chuck#IntTable#1484C#8025484C#110
$Script_FadeFromBlack#Script#1495C#8025495C#110
$String_Fishmael_Meeting_1#IntTable#14A6C#80254A6C#10C
$Script_AskWarpToFloor100#Script#14B78#80254B78#108
$Script_TrackPlayer#Script#14C80#80254C80#104
$Script_StickerFX#Script#14D84#80254D84#100
$Function_OakChuck_802405BC#Function#14E84#80254E84#100
$Function_OakChuck_802405BC_Skins#Function#14F84#80254F84#100
$Tattle_Cheato#IntTable#15084#80255084#FC
$RestoreMariosStats#Function#15180#80255180#F8
$Script_FadeToBlack#Script#15278#80255278#F0
$String_Cheato_Belts_2#IntTable#15368#80255368#F0
$EntryList#EntryList#15458#80255458#F0
$String_Cheato_Meeting_8#IntTable#15548#80255548#F0
$Tattle_Oaklie#IntTable#15638#80255638#EC
$String_Fishmael_TimingTutor#IntTable#15724#80255724#EC
$Function_SaveCurrentPartners#Function#15810#80255810#EC
$Function_SavePartnersRanks#Function#158FC#802558FC#EC
$DeepestLevel#Function#159E8#802559E8#E4
$String_Cheato_Meeting_6#IntTable#15ACC#80255ACC#E4
$String_Fishmael_LostCoins_1stTime#IntTable#15BB0#80255BB0#E0
$Function_GetColliderPos#Function#15C90#80255C90#E0
$Script_Cheato_Meeting1#Script#15D70#80255D70#E0
$String_AfterPit_Cutscene2_0#IntTable#15E50#80255E50#E0
$Script_SetCurrentPipe#Script#15F30#80255F30#E0
$Function_GetPos#Function#16010#80256010#E0
$Script_FormatNumbers#Script#160F0#802560F0#E0
$TotalLevels_Sign#Function#161D0#802561D0#DC
$Function_TrackInputs#Function#162AC#802562AC#D4
$MapTattle2#IntTable#16380#80256380#D4
$Function_SaveMariosStats#Function#16454#80256454#D4
$Script_SaveAmountOfThingsAboutToBeTeached#Script#16528#80256528#CC
$String_AfterPit_Cutscene2_3#IntTable#165F4#802565F4#C8
$Script_FurnitureAnim_CrystalStar6#Script#166BC#802566BC#C4
$Script_FurnitureAnim_CrystalStar7#Script#16780#80256780#C4
$Script_FurnitureAnim_CrystalStar4#Script#16844#80256844#C4
$Script_FurnitureAnim_CrystalStar5#Script#16908#80256908#C4
$Script_FurnitureAnim_CrystalStar2#Script#169CC#802569CC#C4
$Script_FurnitureAnim_CrystalStar3#Script#16A90#80256A90#C4
$Script_FurnitureAnim_CrystalStar1#Script#16B54#80256B54#C4
$Script_SetSkull#Script#16C18#80256C18#C0
$String_Cheato_Meeting_3#IntTable#16CD8#80256CD8#C0
$Script_SetEvents#Script#16D98#80256D98#BC
$Script_ZoomIn_Camera#Script#16E54#80256E54#BC
$Function_TrackInput#Function#16F10#80256F10#BC
$String_AfterPit_Cutscene2_1#IntTable#16FCC#80256FCC#B4
$String_Cheato_1stTimeDead_2#IntTable#17080#80257080#B4
$MapTattle3#IntTable#17134#80257134#B0
$LoadHighscores#Function#171E4#802571E4#B0
$SetArrowPosition#Function#17294#80257294#AC
$Script_FurnitureAnim_N64#Script#17340#80257340#A8
$MapTattle1#IntTable#173E8#802573E8#A8
$Script_Cheato_Teach_Belts#Script#17490#80257490#A8
$Script_ReadSign#Script#17538#80257538#A0
$Script_SetPipeFX#Script#175D8#802575D8#9C
$Script_PanTex1#Script#17674#80257674#9C
$Script_MeetingFish_2#Script#17710#80257710#98
$String_AfterPit_Cutscene1_0#IntTable#177A8#802577A8#98
$Function_Save#Function#17840#80257840#98
$String_Cheato_1stTimeDead_1#IntTable#178D8#802578D8#98
$String_Cheato_Intro_1#IntTable#17970#80257970#94
$String_EndlessAbout#IntTable#17A04#80257A04#94
$VectorList_cs1#VectorList#17A98#80257A98#90
$VectorList_cs7#VectorList#17B28#80257B28#90
$VectorList_cs6#VectorList#17BB8#80257BB8#90
$VectorList_cs5#VectorList#17C48#80257C48#90
$VectorList_cs4#VectorList#17CD8#80257CD8#90
$VectorList_cs3#VectorList#17D68#80257D68#90
$VectorList_cs2#VectorList#17DF8#80257DF8#90
$Script_MakeEntities#Script#17E88#80257E88#8C
$String_Welcome1-CoinsLosted#IntTable#17F14#80257F14#8C
$String_Cheato_Intro_9#IntTable#17FA0#80257FA0#88
$String_Fishmael_Welcome_Cancel#IntTable#18028#80258028#88
$String_Fishmael_CreatingAccount_3#IntTable#180B0#802580B0#88
$String_Fishmael_Rewards1#IntTable#18138#80258138#84
$String_Fishmael_Meeting_2#IntTable#181BC#802581BC#80
$String_Warp1#IntTable#1823C#8025823C#80
$Function_BedAnimation#Function#182BC#802582BC#7C
$String_Fishmael_Rewards4#IntTable#18338#80258338#7C
$SignStringBug#IntTable#183B4#802583B4#7C
$Choice_Merlee#IntTable#18430#80258430#7C
$String_Cheato_Intro_7#IntTable#184AC#802584AC#78
$String_Cheato_Intro_5#IntTable#18524#80258524#74
$String_Warp2#IntTable#18598#80258598#74
$ChoiceClassicActive#IntTable#1860C#8025860C#70
$ChoiceRogueActive#IntTable#1867C#8025867C#70
$Function2#Function#186EC#802586EC#6C
$Function_SetAnimation#Function#18758#80258758#6C
$String_Cheato_Intro_2#IntTable#187C4#802587C4#68
$Script_Cheato_Teach_QuickSwapping#Script#1882C#8025882C#68
$Script_Exit1#Script#18894#80258894#68
$String_Cheato_Intro_6#IntTable#188FC#802588FC#64
$Script_GoToMainMenu#Function#18960#80258960#64
$String_Welcome1#IntTable#189C4#802589C4#64
$Script_FurnitureAnim_CrystalStars#Script#18A28#80258A28#64
$Script_MakeExits#Script#18A8C#80258A8C#64
$NpcGroups#NpcGroupList#18AF0#80258AF0#60
$Function_GetTattle1#Function#18B50#80258B50#60
$Function_SetMariosStats#Function#18BB0#80258BB0#60
$WakeUp#Script#18C10#80258C10#60
$String_AfterPit_Cutscene2_2#IntTable#18C70#80258C70#5C
$Function_ResetItems#Function#18CCC#80258CCC#58
$Script_Mario_WakeUpfromDeath#Script#18D24#80258D24#58
$String_BuyFurniture_NotEnoughCoins#IntTable#18D7C#80258D7C#54
$String_Cheato_Meeting_5#IntTable#18DD0#80258DD0#54
$String_Cheato_Intro_GL_LostCoins#IntTable#18E24#80258E24#50
$Choice_Withdraw#IntTable#18E74#80258E74#50
$Script_Exit0#Script#18EC4#80258EC4#50
$Script_Exit2#Script#18F14#80258F14#50
$String_Fishmael_LostCoins#IntTable#18F64#80258F64#50
$String_BuySkin_NotEnoughCoins#IntTable#18FB4#80258FB4#4C
$Function_ResetHighscores#Function#19000#80259000#48
$GetFloorSign#Function#19048#80259048#48
$RespawnPartner_PartnerBeforeEnteringRoguelike#Function#19090#80259090#48
$Function_DisablePartnersAndRanks#Function#190D8#802590D8#48
$String_Fishmael_CreatingAccount_2#IntTable#19120#80259120#48
$String_Fishmael_CreatingAccount_1#IntTable#19168#80259168#48
$Choice_Deposit#IntTable#191B0#802591B0#48
$GetFloorSign_Rogue#Function#191F8#802591F8#48
$String_Cheato_Intro_4#IntTable#19240#80259240#44
$TauntString#IntTable#19284#80259284#44
$Function_LoadBankCoins#Function#192C8#802592C8#44
$String_Fishmael_Rewards2#IntTable#1930C#8025930C#44
$SaveCurrentPartner#Function#19350#80259350#44
$String_Cheato_Meeting_4#IntTable#19394#80259394#44
$Function_LoadMarioCoins#Function#193D8#802593D8#44
$String_Fishmael_Confirmation#IntTable#1941C#8025941C#40
$String_Fishmael_WithdrawDeposit_Welcome#IntTable#1945C#8025945C#40
$Function_LoadLostedCoins#Function#1949C#8025949C#40
$Header#Header#194DC#802594DC#40
$Script_CleanAllNumbers#Script#1951C#8025951C#40
$LoadLastPartner#Function#1955C#8025955C#40
$String_Rogue_Defenseless#IntTable#1959C#8025959C#40
$String_Cheato_Meeting_9#IntTable#195DC#802595DC#40
$Function_GetTattle2#Function#1961C#8025961C#3C
$Function_Init#Function_Init#19658#80259658#3C
$ComingDownPipe#Script#19694#80259694#3C
$String_Cheato_Meeting_2#IntTable#196D0#802596D0#3C
$String_Cheato_Meeting_1#IntTable#1970C#8025970C#3C
$DifficultyList_2#IntTable#19748#80259748#3C
$Script_Init_Sticker#Script#19784#80259784#38
$String_BuySkin_Confirmation#IntTable#197BC#802597BC#38
$String_Welcome3#IntTable#197F4#802597F4#34
$ModesList#IntTable#19828#80259828#34
$String_Cheato_Meeting_AskActivateRogue#IntTable#1985C#8025985C#34
$Choice_Banking#IntTable#19890#80259890#34
$String_Cheato_Suggestion2_No#IntTable#198C4#802598C4#34
$String_BuyFurniture_Confirmation#IntTable#198F8#802598F8#34
$String_Cheato_Meeting_AskHearRules#IntTable#1992C#8025992C#34
$Choice_Banking_OnlyDeposit#IntTable#19960#80259960#34
$String_Chuck_Meeting_1#IntTable#19994#80259994#34
$DespawnPartner#Function#199C8#802599C8#34
$Choice_Banking_OnlyWithdraw#IntTable#199FC#802599FC#34
$String_Fishmael_Welcome#IntTable#19A30#80259A30#30
$String_Welcome2#IntTable#19A60#80259A60#30
$String_Welcome4#IntTable#19A90#80259A90#30
$String_DontSave1#IntTable#19AC0#80259AC0#30
$Choice_Chuck#IntTable#19AF0#80259AF0#30
$Script_Init_Fishmael#Script#19B20#80259B20#30
$RespawnPartner#Function#19B50#80259B50#30
$Fishmael_Settings#NpcSettings#19B80#80259B80#2C
$BedTrack#Script#19BAC#80259BAC#2C
$String_Chuck_Welcome#IntTable#19BD8#80259BD8#2C
$Function_MiscHooksHP#Function#19C04#80259C04#2C
$Cheato_Settings#NpcSettings#19C30#80259C30#2C
$SetTrack#Script#19C5C#80259C5C#2C
$BlankSettings#NpcSettings#19C88#80259C88#2C
$DifficultyList_1#IntTable#19CB4#80259CB4#2C
$String_Fishmael_HowMuch#IntTable#19CE0#80259CE0#2C
$IconScript_MarioHead#Unknown#19D0C#80259D0C#28
$String_Cheato_Intro_GL#IntTable#19D34#80259D34#28
$String_BuySkin_Confirmation2#IntTable#19D5C#80259D5C#28
$BedString#IntTable#19D84#80259D84#28
$Choice_YesNo#IntTable#19DAC#80259DAC#28
$Function_ResetGainedCoins#Function#19DD4#80259DD4#24
$Script_Init_Chuck#Script#19DF8#80259DF8#24
$Script_Init_Merlee#Script#19E1C#80259E1C#24
$Script_Init_Cheato#Script#19E40#80259E40#24
$Script_FasterCam#Script#19E64#80259E64#24
$Script_Init_SR#Script#19E88#80259E88#24
$Function_SubCoinsFromAccount#Function#19EAC#80259EAC#20
$String_GlMario#IntTable#19ECC#80259ECC#20
$String_Cheato_Meeting_10#IntTable#19EEC#80259EEC#20
$String_Cheato_Intro_3#IntTable#19F0C#80259F0C#1C
$Function_SaveCoinsInToAccount#Function#19F28#80259F28#1C
$TotalLevels_CurrentPlaythrough#Function#19F44#80259F44#1C
$Script_Cutscene_Intro0#Script#19F60#80259F60#1C
$String_Fishmael_Cancel#IntTable#19F7C#80259F7C#1C
$String_DaysLater#IntTable#19F98#80259F98#18
$SignString#IntTable#19FB0#80259FB0#18
$ResetKeyStarPiecesBox#Function#19FC8#80259FC8#18
$NpcGroup_OnlyCheato#NpcGroupList#19FE0#80259FE0#18
$Function_BankCoins_Close#Function#19FF8#80259FF8#14
$Var_Roguelike#IntTable#1A00C#8025A00C#14
$Function_BankCoins_UseLastFrame#Function#1A020#8025A020#14
$Var_Classic#IntTable#1A034#8025A034#10
$String_Chuck_Bye#IntTable#1A044#8025A044#10
$ASCII_"pt_255"_Literal#ASCII#1A054#8025A054#C
$String_value_withdraw#IntTable#1A060#8025A060#C
$ASCII_"mze_00"_Literal#ASCII#1A06C#8025A06C#C
$ASCII_"pt_100"_Literal#ASCII#1A078#8025A078#C
$ActivateHammer#Function#1A084#8025A084#C
$Var_Veryhard#IntTable#1A090#8025A090#C
$ASCII_pt_255#ASCII#1A09C#8025A09C#C
$ASCII_"pre_03"_Literal#ASCII#1A0A8#8025A0A8#C
$Function_GetTattle#Function#1A0B4#8025A0B4#C
$ASCII_"pt_85"_Literal#ASCII#1A0C0#8025A0C0#8
$ASCII_"pt91_96"_Literal#ASCII#1A0C8#8025A0C8#8
$ASCII_"pt62_67"_Literal#ASCII#1A0D0#8025A0D0#8
$ASCII_"pt33_38"_Literal#ASCII#1A0D8#8025A0D8#8
$ASCII_"pt1_6"_Literal#ASCII#1A0E0#8025A0E0#8
$ASCII_"pt_95"_Literal#ASCII#1A0E8#8025A0E8#8
$ASCII_"pt4_9"_Literal#ASCII#1A0F0#8025A0F0#8
$ASCII_"pt_65"_Literal#ASCII#1A0F8#8025A0F8#8
$ASCII_"pt44_49"_Literal#ASCII#1A100#8025A100#8
$ASCII_"pt81_86"_Literal#ASCII#1A108#8025A108#8
$ASCII_"pt_80"_Literal#ASCII#1A110#8025A110#8
$ASCII_"pt52_57"_Literal#ASCII#1A118#8025A118#8
$ASCII_"pt23_28"_Literal#ASCII#1A120#8025A120#8
$ASCII_"pt_50"_Literal#ASCII#1A128#8025A128#8
$ASCII_"pt83_88"_Literal#ASCII#1A130#8025A130#8
$ASCII_"pt54_59"_Literal#ASCII#1A138#8025A138#8
$test#IntTable#1A140#8025A140#8
$ASCII_"pt64_69"_Literal#ASCII#1A148#8025A148#8
$ASCII_"pt72_77"_Literal#ASCII#1A150#8025A150#8
$ASCII_"pt14_19"_Literal#ASCII#1A158#8025A158#8
$ASCII_"pt34_39"_Literal#ASCII#1A160#8025A160#8
$ASCII_"pt22_27"_Literal#ASCII#1A168#8025A168#8
$ASCII_"pt21_26"_Literal#ASCII#1A170#8025A170#8
$ASCII_"pt73_78"_Literal#ASCII#1A178#8025A178#8
$ByteTable_MerleePrices#ByteTable#1A180#8025A180#8
$ASCII_"pt84_89"_Literal#ASCII#1A188#8025A188#8
$ASCII_"pt92_97"_Literal#ASCII#1A190#8025A190#8
$Var_Endless#IntTable#1A198#8025A198#8
$ASCII_"pt_75"_Literal#ASCII#1A1A0#8025A1A0#8
$ASCII_"pt53_58"_Literal#ASCII#1A1A8#8025A1A8#8
$ASCII_"pt41_46"_Literal#ASCII#1A1B0#8025A1B0#8
$Var_Hard#IntTable#1A1B8#8025A1B8#8
$ASCII_"pt61_66"_Literal#ASCII#1A1C0#8025A1C0#8
$ASCII_"pt32_37"_Literal#ASCII#1A1C8#8025A1C8#8
$ASCII_"pt_15"_Literal#ASCII#1A1D0#8025A1D0#8
$ASCII_"pt11_16"_Literal#ASCII#1A1D8#8025A1D8#8
$ASCII_"pt_00"_Literal#ASCII#1A1E0#8025A1E0#8
$ASCII_"pt74_79"_Literal#ASCII#1A1E8#8025A1E8#8
$ASCII_"pt_25"_Literal#ASCII#1A1F0#8025A1F0#8
$ASCII_"pt_35"_Literal#ASCII#1A1F8#8025A1F8#8
$ASCII_"pt71_76"_Literal#ASCII#1A200#8025A200#8
$ASCII_"pt42_47"_Literal#ASCII#1A208#8025A208#8
$String_value_deposit#IntTable#1A210#8025A210#8
$ASCII_"pt13_18"_Literal#ASCII#1A218#8025A218#8
$ASCII_"pt_05"_Literal#ASCII#1A220#8025A220#8
$ASCII_"pt93_98"_Literal#ASCII#1A228#8025A228#8
$Var_Normal#IntTable#1A230#8025A230#8
$ASCII_"pt43_48"_Literal#ASCII#1A238#8025A238#8
$ASCII_"pt51_56"_Literal#ASCII#1A240#8025A240#8
$ASCII_"pt_55"_Literal#ASCII#1A248#8025A248#8
$ASCII_"pt2_7"_Literal#ASCII#1A250#8025A250#8
$ASCII_"pt12_17"_Literal#ASCII#1A258#8025A258#8
$ASCII_"pt3_8"_Literal#ASCII#1A260#8025A260#8
$ASCII_"pt_10"_Literal#ASCII#1A268#8025A268#8
$ASCII_"tik_tex"_Literal#ASCII#1A270#8025A270#8
$ASCII_"pt31_36"_Literal#ASCII#1A278#8025A278#8
$ASCII_"pt63_68"_Literal#ASCII#1A280#8025A280#8
$ASCII_"pt94_99"_Literal#ASCII#1A288#8025A288#8
$ASCII_"pt82_87"_Literal#ASCII#1A290#8025A290#8
$ASCII_"pt_45"_Literal#ASCII#1A298#8025A298#8
$ASCII_"pt24_29"_Literal#ASCII#1A2A0#8025A2A0#8
$ByteTable_802475DC#ByteTable#1A2A8#8025A2A8#4
$CloseDialogBubble#IntTable#1A2AC#8025A2AC#4
$End#Unknown#1A2B0#8025A2B0#DD50
