$Start#Unknown#0#80240000#0
$Script_Chuck_Furniture#Script#0#80240000#1D78
$Script_Chuck_Skins#Script#1D78#80241D78#18B0
$TrackEntry#Script#3628#80243628#F7C
$Script_Interact#Script#45A4#802445A4#F40
$GoToNextLevel#Script#54E4#802454E4#B10
$Script_LoadNumbers#Script#5FF4#80245FF4#930
$Script_Interact_Fishmael#Script#6924#80246924#788
$Script_Check_TeachStuff#Script#70AC#802470AC#61C
$Script_ShowFurniture_CanBeBuyed#Script#76C8#802476C8#5E8
$NpcGroup_StarRod#NpcGroup#7CB0#80247CB0#5D0
$Script_ShowFurniture_CantBeBuyed#Script#8280#80248280#530
$Script_SetAllFurniture#Script#87B0#802487B0#4E0
$Script_Cutscene_Intro2#Script#8C90#80248C90#4D8
$Script_Main#Script_Main#9168#80249168#4CC
$Function_ShowList_Skins1#Function#9634#80249634#4A0
$Script_Cutscene_Intro#Script#9AD4#80249AD4#4A0
$RestoreBadgesFlags#Script#9F74#80249F74#480
$Function_ShowList_Furniture#Function#A3F4#8024A3F4#450
$Script_TrackPlayer_Rogue#Script#A844#8024A844#444
$FallingDownPipe#Script#AC88#8024AC88#418
$Classic_AllChestsOpened#Script#B0A0#8024B0A0#400
$Script_LearnMore#Script#B4A0#8024B4A0#3DC
$String_Cheato_Belts_1#IntTable#B87C#8024B87C#3CC
$Script_RestoreData_Roguelike#Script#BC48#8024BC48#3A8
$Script_CastAnimation#Script#BFF0#8024BFF0#344
$ScriptMerlee_Interact#Script#C334#8024C334#32C
$MapTattle#IntTable#C660#8024C660#328
$Script_FishmaelRewards#Script#C988#8024C988#310
$BedTrigger#Script#CC98#8024CC98#2F0
$Script_Cutscene_Intro1#Script#CF88#8024CF88#2D8
$Script_TrackPlayer_Main#Script#D260#8024D260#2D0
$SkipCutscene_Script_1stDead#Script#D530#8024D530#288
$SkipCutscene_Cutscene_Intro#Script#D7B8#8024D7B8#288
$Script_Interact_Chuck#Script#DA40#8024DA40#26C
$Script_Initialize_Numbers#Script#DCAC#8024DCAC#268
$Script_Fishmael_Withdraw#Script#DF14#8024DF14#22C
$Script_Fishmael_Deposit#Script#E140#8024E140#22C
$String_Cheato_Meeting_7#IntTable#E36C#8024E36C#22C
$String_Cheato_Quickswap_1#IntTable#E598#8024E598#228
$Tattle_Fishmael#IntTable#E7C0#8024E7C0#224
$SkipCutscene_Cutscene_Intro2#Script#E9E4#8024E9E4#224
$SkipCutscene_Cutscene_Intro1#Script#EC08#8024EC08#218
$RestoreItems#Function#EE20#8024EE20#210
$Function_SaveItems#Function#F030#8024F030#20C
$SkipCutscene_Cutscene_MeetingOaklieFish#Script#F23C#8024F23C#204
$RestoreBadges#Function#F440#8024F440#1F8
$String_RogueAbout2#IntTable#F638#8024F638#1F8
$Function_SaveActivatedBadges#Function#F830#8024F830#1F8
$NpcGroup_Cheato#NpcGroup#FA28#8024FA28#1F0
$NpcGroup_Oaklie#NpcGroup#FC18#8024FC18#1F0
$NpcGroup_Chuck#NpcGroup#FE08#8024FE08#1F0
$NpcGroup_Ruby#NpcGroup#FFF8#8024FFF8#1F0
$NpcGroup_Merlee#NpcGroup#101E8#802501E8#1F0
$NpcGroup_Fishmael#NpcGroup#103D8#802503D8#1F0
$Script_CheckStarShrine#Script#105C8#802505C8#1EC
$Script_Cutscene_MeetingOaklieFish#Script#107B4#802507B4#1EC
$Script_PanTex2#Function#109A0#802509A0#1E8
$Script_BedAnimation#Script#10B88#80250B88#1D4
$String_RogueAbout#IntTable#10D5C#80250D5C#1CC
$Script_WithdrawCoins_All#Script#10F28#80250F28#1C8
$Script_PipeAnimation#Script#110F0#802510F0#1C4
$SkipCutscene_Cheato_Meeting1#Script#112B4#802512B4#1C4
$SkipCutscene_MeetingFish_1#Script#11478#80251478#1C4
$SkipCutscene_MeetingFish_2#Script#1163C#8025163C#1C4
$SkipCutscene_MeetingChuck#Script#11800#80251800#1C4
$Script_PipeAnimation0#Script#119C4#802519C4#1B8
$String_Cheato_Intro_8#IntTable#11B7C#80251B7C#1B0
$RestorePartnersRanks#Function#11D2C#80251D2C#1B0
$P1Trigger#Script#11EDC#80251EDC#1AC
$SkipCutscene_Teaching#Script#12088#80252088#19C
$Script_Cutscene_1stDead#Script#12224#80252224#188
$String_Cheato_1stTimeDead_3#IntTable#123AC#802523AC#188
$Script_DepositCoins_All#Script#12534#80252534#168
$String_Fishmael_Meeting_3#IntTable#1269C#8025269C#164
$Script_DepositCoins#Script#12800#80252800#160
$String_ClassicAbout#IntTable#12960#80252960#150
$String_Fishmael_CardLosted#IntTable#12AB0#80252AB0#144
$Script_SaveAndQuit#Script#12BF4#80252BF4#144
$Script_TrackPlayer#Script#12D38#80252D38#144
$Script_WithdrawCoins#Script#12E7C#80252E7C#140
$String_Chuck_Meeting_2#IntTable#12FBC#80252FBC#140
$Script_MeetingFish_1#Script#130FC#802530FC#13C
$Script_FurnitureAnim_Ship#Script#13238#80253238#13C
$MapTattle5#IntTable#13374#80253374#13C
$Script_SetNumber4#Script#134B0#802534B0#13C
$Script_SetNumber3#Script#135EC#802535EC#13C
$Script_SetNumber2#Script#13728#80253728#13C
$Script_SetNumber1#Script#13864#80253864#13C
$Function_SetSpell#Function#139A0#802539A0#134
$MapTattle4#IntTable#13AD4#80253AD4#130
$String_Cheato_Suggestion1#IntTable#13C04#80253C04#12C
$Script_StarShrine_LightAnim#Script#13D30#80253D30#12C
$Script_CleanNumbers1#Script#13E5C#80253E5C#128
$Script_CleanNumbers2#Script#13F84#80253F84#128
$Script_CleanNumbers3#Script#140AC#802540AC#128
$Script_CleanNumbers4#Script#141D4#802541D4#128
$String_Chuck_Meeting_3#IntTable#142FC#802542FC#128
$Script_EnableTexPanning#Script#14424#80254424#124
$Script_PanTexEX#Function#14548#80254548#124
$Script_Cutscene_WalkOffBed#Script#1466C#8025466C#11C
$String_Fishmael_Rewards3#IntTable#14788#80254788#118
$Script_MeetingChuck#Script#148A0#802548A0#110
$Tattle_Chuck#IntTable#149B0#802549B0#110
$Script_FadeFromBlack#Script#14AC0#80254AC0#110
$String_Fishmael_Meeting_1#IntTable#14BD0#80254BD0#10C
$Script_AskWarpToFloor100#Script#14CDC#80254CDC#108
$Script_StickerFX#Script#14DE4#80254DE4#100
$Function_OakChuck_802405BC#Function#14EE4#80254EE4#100
$Function_OakChuck_802405BC_Skins#Function#14FE4#80254FE4#100
$Tattle_Cheato#IntTable#150E4#802550E4#FC
$RestoreMariosStats#Function#151E0#802551E0#F8
$Script_FadeToBlack#Script#152D8#802552D8#F0
$String_Cheato_Belts_2#IntTable#153C8#802553C8#F0
$EntryList#EntryList#154B8#802554B8#F0
$String_Cheato_Meeting_8#IntTable#155A8#802555A8#F0
$Tattle_Oaklie#IntTable#15698#80255698#EC
$String_Fishmael_TimingTutor#IntTable#15784#80255784#EC
$Function_SaveCurrentPartners#Function#15870#80255870#EC
$Function_SavePartnersRanks#Function#1595C#8025595C#EC
$DeepestLevel#Function#15A48#80255A48#E4
$String_Cheato_Meeting_6#IntTable#15B2C#80255B2C#E4
$String_Fishmael_LostCoins_1stTime#IntTable#15C10#80255C10#E0
$Function_GetColliderPos#Function#15CF0#80255CF0#E0
$Script_Cheato_Meeting1#Script#15DD0#80255DD0#E0
$String_AfterPit_Cutscene2_0#IntTable#15EB0#80255EB0#E0
$Script_SetCurrentPipe#Script#15F90#80255F90#E0
$Function_GetPos#Function#16070#80256070#E0
$Script_FormatNumbers#Script#16150#80256150#E0
$TotalLevels_Sign#Function#16230#80256230#DC
$Function_TrackInputs#Function#1630C#8025630C#D4
$MapTattle2#IntTable#163E0#802563E0#D4
$Function_SaveMariosStats#Function#164B4#802564B4#D4
$Script_SaveAmountOfThingsAboutToBeTeached#Script#16588#80256588#CC
$String_AfterPit_Cutscene2_3#IntTable#16654#80256654#C8
$Script_FurnitureAnim_CrystalStar6#Script#1671C#8025671C#C4
$Script_FurnitureAnim_CrystalStar7#Script#167E0#802567E0#C4
$Script_FurnitureAnim_CrystalStar4#Script#168A4#802568A4#C4
$Script_FurnitureAnim_CrystalStar5#Script#16968#80256968#C4
$Script_FurnitureAnim_CrystalStar2#Script#16A2C#80256A2C#C4
$Script_FurnitureAnim_CrystalStar3#Script#16AF0#80256AF0#C4
$Script_FurnitureAnim_CrystalStar1#Script#16BB4#80256BB4#C4
$Script_SetSkull#Script#16C78#80256C78#C0
$String_Cheato_Meeting_3#IntTable#16D38#80256D38#C0
$Script_SetEvents#Script#16DF8#80256DF8#BC
$Script_ZoomIn_Camera#Script#16EB4#80256EB4#BC
$Function_TrackInput#Function#16F70#80256F70#BC
$String_AfterPit_Cutscene2_1#IntTable#1702C#8025702C#B4
$String_Cheato_1stTimeDead_2#IntTable#170E0#802570E0#B4
$MapTattle3#IntTable#17194#80257194#B0
$LoadHighscores#Function#17244#80257244#B0
$SetArrowPosition#Function#172F4#802572F4#AC
$Script_FurnitureAnim_N64#Script#173A0#802573A0#A8
$MapTattle1#IntTable#17448#80257448#A8
$Script_Cheato_Teach_Belts#Script#174F0#802574F0#A8
$Script_ReadSign#Script#17598#80257598#A0
$Script_SetPipeFX#Script#17638#80257638#9C
$Script_PanTex1#Script#176D4#802576D4#9C
$Script_MeetingFish_2#Script#17770#80257770#98
$String_AfterPit_Cutscene1_0#IntTable#17808#80257808#98
$Function_Save#Function#178A0#802578A0#98
$String_Cheato_1stTimeDead_1#IntTable#17938#80257938#98
$String_Cheato_Intro_1#IntTable#179D0#802579D0#94
$String_EndlessAbout#IntTable#17A64#80257A64#94
$VectorList_cs1#VectorList#17AF8#80257AF8#90
$VectorList_cs7#VectorList#17B88#80257B88#90
$VectorList_cs6#VectorList#17C18#80257C18#90
$VectorList_cs5#VectorList#17CA8#80257CA8#90
$VectorList_cs4#VectorList#17D38#80257D38#90
$VectorList_cs3#VectorList#17DC8#80257DC8#90
$VectorList_cs2#VectorList#17E58#80257E58#90
$Script_MakeEntities#Script#17EE8#80257EE8#8C
$String_Welcome1-CoinsLosted#IntTable#17F74#80257F74#8C
$String_Cheato_Intro_9#IntTable#18000#80258000#88
$String_Fishmael_Welcome_Cancel#IntTable#18088#80258088#88
$String_Fishmael_CreatingAccount_3#IntTable#18110#80258110#88
$String_Fishmael_Rewards1#IntTable#18198#80258198#84
$String_Fishmael_Meeting_2#IntTable#1821C#8025821C#80
$String_Warp1#IntTable#1829C#8025829C#80
$Function_BedAnimation#Function#1831C#8025831C#7C
$String_Fishmael_Rewards4#IntTable#18398#80258398#7C
$SignStringBug#IntTable#18414#80258414#7C
$Choice_Merlee#IntTable#18490#80258490#7C
$String_Cheato_Intro_7#IntTable#1850C#8025850C#78
$String_Cheato_Intro_5#IntTable#18584#80258584#74
$String_Warp2#IntTable#185F8#802585F8#74
$ChoiceClassicActive#IntTable#1866C#8025866C#70
$ChoiceRogueActive#IntTable#186DC#802586DC#70
$Function2#Function#1874C#8025874C#6C
$Function_SetAnimation#Function#187B8#802587B8#6C
$String_Cheato_Intro_2#IntTable#18824#80258824#68
$Script_Cheato_Teach_QuickSwapping#Script#1888C#8025888C#68
$Script_Exit1#Script#188F4#802588F4#68
$String_Cheato_Intro_6#IntTable#1895C#8025895C#64
$Script_GoToMainMenu#Function#189C0#802589C0#64
$String_Welcome1#IntTable#18A24#80258A24#64
$Script_FurnitureAnim_CrystalStars#Script#18A88#80258A88#64
$Script_MakeExits#Script#18AEC#80258AEC#64
$NpcGroups#NpcGroupList#18B50#80258B50#60
$Function_GetTattle1#Function#18BB0#80258BB0#60
$Function_SetMariosStats#Function#18C10#80258C10#60
$WakeUp#Script#18C70#80258C70#60
$String_AfterPit_Cutscene2_2#IntTable#18CD0#80258CD0#5C
$Function_ResetItems#Function#18D2C#80258D2C#58
$Script_Mario_WakeUpfromDeath#Script#18D84#80258D84#58
$String_BuyFurniture_NotEnoughCoins#IntTable#18DDC#80258DDC#54
$String_Cheato_Meeting_5#IntTable#18E30#80258E30#54
$String_Cheato_Intro_GL_LostCoins#IntTable#18E84#80258E84#50
$Choice_Withdraw#IntTable#18ED4#80258ED4#50
$Script_Exit0#Script#18F24#80258F24#50
$Script_Exit2#Script#18F74#80258F74#50
$String_Fishmael_LostCoins#IntTable#18FC4#80258FC4#50
$String_BuySkin_NotEnoughCoins#IntTable#19014#80259014#4C
$Function_ResetHighscores#Function#19060#80259060#48
$GetFloorSign#Function#190A8#802590A8#48
$RespawnPartner_PartnerBeforeEnteringRoguelike#Function#190F0#802590F0#48
$Function_DisablePartnersAndRanks#Function#19138#80259138#48
$String_Fishmael_CreatingAccount_2#IntTable#19180#80259180#48
$String_Fishmael_CreatingAccount_1#IntTable#191C8#802591C8#48
$Choice_Deposit#IntTable#19210#80259210#48
$GetFloorSign_Rogue#Function#19258#80259258#48
$String_Cheato_Intro_4#IntTable#192A0#802592A0#44
$TauntString#IntTable#192E4#802592E4#44
$Function_LoadBankCoins#Function#19328#80259328#44
$String_Fishmael_Rewards2#IntTable#1936C#8025936C#44
$SaveCurrentPartner#Function#193B0#802593B0#44
$String_Cheato_Meeting_4#IntTable#193F4#802593F4#44
$Function_LoadMarioCoins#Function#19438#80259438#44
$String_Fishmael_Confirmation#IntTable#1947C#8025947C#40
$String_Fishmael_WithdrawDeposit_Welcome#IntTable#194BC#802594BC#40
$Function_LoadLostedCoins#Function#194FC#802594FC#40
$Header#Header#1953C#8025953C#40
$Script_CleanAllNumbers#Script#1957C#8025957C#40
$LoadLastPartner#Function#195BC#802595BC#40
$String_Rogue_Defenseless#IntTable#195FC#802595FC#40
$String_Cheato_Meeting_9#IntTable#1963C#8025963C#40
$Function_GetTattle2#Function#1967C#8025967C#3C
$Function_Init#Function_Init#196B8#802596B8#3C
$ComingDownPipe#Script#196F4#802596F4#3C
$String_Cheato_Meeting_2#IntTable#19730#80259730#3C
$String_Cheato_Meeting_1#IntTable#1976C#8025976C#3C
$DifficultyList_2#IntTable#197A8#802597A8#3C
$Script_Init_Sticker#Script#197E4#802597E4#38
$String_BuySkin_Confirmation#IntTable#1981C#8025981C#38
$String_Welcome3#IntTable#19854#80259854#34
$ModesList#IntTable#19888#80259888#34
$String_Cheato_Meeting_AskActivateRogue#IntTable#198BC#802598BC#34
$Choice_Banking#IntTable#198F0#802598F0#34
$String_Cheato_Suggestion2_No#IntTable#19924#80259924#34
$String_BuyFurniture_Confirmation#IntTable#19958#80259958#34
$String_Cheato_Meeting_AskHearRules#IntTable#1998C#8025998C#34
$Choice_Banking_OnlyDeposit#IntTable#199C0#802599C0#34
$String_Chuck_Meeting_1#IntTable#199F4#802599F4#34
$DespawnPartner#Function#19A28#80259A28#34
$Choice_Banking_OnlyWithdraw#IntTable#19A5C#80259A5C#34
$String_Fishmael_Welcome#IntTable#19A90#80259A90#30
$String_Welcome2#IntTable#19AC0#80259AC0#30
$String_Welcome4#IntTable#19AF0#80259AF0#30
$String_DontSave1#IntTable#19B20#80259B20#30
$Choice_Chuck#IntTable#19B50#80259B50#30
$Script_Init_Fishmael#Script#19B80#80259B80#30
$RespawnPartner#Function#19BB0#80259BB0#30
$Fishmael_Settings#NpcSettings#19BE0#80259BE0#2C
$BedTrack#Script#19C0C#80259C0C#2C
$String_Chuck_Welcome#IntTable#19C38#80259C38#2C
$Function_MiscHooksHP#Function#19C64#80259C64#2C
$Cheato_Settings#NpcSettings#19C90#80259C90#2C
$SetTrack#Script#19CBC#80259CBC#2C
$BlankSettings#NpcSettings#19CE8#80259CE8#2C
$DifficultyList_1#IntTable#19D14#80259D14#2C
$String_Fishmael_HowMuch#IntTable#19D40#80259D40#2C
$IconScript_MarioHead#Unknown#19D6C#80259D6C#28
$String_Cheato_Intro_GL#IntTable#19D94#80259D94#28
$String_BuySkin_Confirmation2#IntTable#19DBC#80259DBC#28
$BedString#IntTable#19DE4#80259DE4#28
$Choice_YesNo#IntTable#19E0C#80259E0C#28
$Function_ResetGainedCoins#Function#19E34#80259E34#24
$Script_Init_Chuck#Script#19E58#80259E58#24
$Script_Init_Merlee#Script#19E7C#80259E7C#24
$Script_Init_Cheato#Script#19EA0#80259EA0#24
$Script_FasterCam#Script#19EC4#80259EC4#24
$Script_Init_SR#Script#19EE8#80259EE8#24
$Function_SubCoinsFromAccount#Function#19F0C#80259F0C#20
$String_GlMario#IntTable#19F2C#80259F2C#20
$String_Cheato_Meeting_10#IntTable#19F4C#80259F4C#20
$String_Cheato_Intro_3#IntTable#19F6C#80259F6C#1C
$Function_SaveCoinsInToAccount#Function#19F88#80259F88#1C
$TotalLevels_CurrentPlaythrough#Function#19FA4#80259FA4#1C
$Script_Cutscene_Intro0#Script#19FC0#80259FC0#1C
$String_Fishmael_Cancel#IntTable#19FDC#80259FDC#1C
$String_DaysLater#IntTable#19FF8#80259FF8#18
$SignString#IntTable#1A010#8025A010#18
$ResetKeyStarPiecesBox#Function#1A028#8025A028#18
$NpcGroup_OnlyCheato#NpcGroupList#1A040#8025A040#18
$Function_BankCoins_Close#Function#1A058#8025A058#14
$Var_Roguelike#IntTable#1A06C#8025A06C#14
$Function_BankCoins_UseLastFrame#Function#1A080#8025A080#14
$Var_Classic#IntTable#1A094#8025A094#10
$String_Chuck_Bye#IntTable#1A0A4#8025A0A4#10
$ASCII_"pt_255"_Literal#ASCII#1A0B4#8025A0B4#C
$String_value_withdraw#IntTable#1A0C0#8025A0C0#C
$ASCII_"mze_00"_Literal#ASCII#1A0CC#8025A0CC#C
$ASCII_"pt_100"_Literal#ASCII#1A0D8#8025A0D8#C
$ActivateHammer#Function#1A0E4#8025A0E4#C
$Var_Veryhard#IntTable#1A0F0#8025A0F0#C
$ASCII_pt_255#ASCII#1A0FC#8025A0FC#C
$ASCII_"pre_03"_Literal#ASCII#1A108#8025A108#C
$Function_GetTattle#Function#1A114#8025A114#C
$ASCII_"pt_85"_Literal#ASCII#1A120#8025A120#8
$ASCII_"pt91_96"_Literal#ASCII#1A128#8025A128#8
$ASCII_"pt62_67"_Literal#ASCII#1A130#8025A130#8
$ASCII_"pt33_38"_Literal#ASCII#1A138#8025A138#8
$ASCII_"pt1_6"_Literal#ASCII#1A140#8025A140#8
$ASCII_"pt_95"_Literal#ASCII#1A148#8025A148#8
$ASCII_"pt4_9"_Literal#ASCII#1A150#8025A150#8
$ASCII_"pt_65"_Literal#ASCII#1A158#8025A158#8
$ASCII_"pt44_49"_Literal#ASCII#1A160#8025A160#8
$ASCII_"pt81_86"_Literal#ASCII#1A168#8025A168#8
$ASCII_"pt_80"_Literal#ASCII#1A170#8025A170#8
$ASCII_"pt52_57"_Literal#ASCII#1A178#8025A178#8
$ASCII_"pt23_28"_Literal#ASCII#1A180#8025A180#8
$ASCII_"pt_50"_Literal#ASCII#1A188#8025A188#8
$ASCII_"pt83_88"_Literal#ASCII#1A190#8025A190#8
$ASCII_"pt54_59"_Literal#ASCII#1A198#8025A198#8
$test#IntTable#1A1A0#8025A1A0#8
$ASCII_"pt64_69"_Literal#ASCII#1A1A8#8025A1A8#8
$ASCII_"pt72_77"_Literal#ASCII#1A1B0#8025A1B0#8
$ASCII_"pt14_19"_Literal#ASCII#1A1B8#8025A1B8#8
$ASCII_"pt34_39"_Literal#ASCII#1A1C0#8025A1C0#8
$ASCII_"pt22_27"_Literal#ASCII#1A1C8#8025A1C8#8
$ASCII_"pt21_26"_Literal#ASCII#1A1D0#8025A1D0#8
$ASCII_"pt73_78"_Literal#ASCII#1A1D8#8025A1D8#8
$ByteTable_MerleePrices#ByteTable#1A1E0#8025A1E0#8
$ASCII_"pt84_89"_Literal#ASCII#1A1E8#8025A1E8#8
$ASCII_"pt92_97"_Literal#ASCII#1A1F0#8025A1F0#8
$Var_Endless#IntTable#1A1F8#8025A1F8#8
$ASCII_"pt_75"_Literal#ASCII#1A200#8025A200#8
$ASCII_"pt53_58"_Literal#ASCII#1A208#8025A208#8
$ASCII_"pt41_46"_Literal#ASCII#1A210#8025A210#8
$Var_Hard#IntTable#1A218#8025A218#8
$ASCII_"pt61_66"_Literal#ASCII#1A220#8025A220#8
$ASCII_"pt32_37"_Literal#ASCII#1A228#8025A228#8
$ASCII_"pt_15"_Literal#ASCII#1A230#8025A230#8
$ASCII_"pt11_16"_Literal#ASCII#1A238#8025A238#8
$ASCII_"pt_00"_Literal#ASCII#1A240#8025A240#8
$ASCII_"pt74_79"_Literal#ASCII#1A248#8025A248#8
$ASCII_"pt_25"_Literal#ASCII#1A250#8025A250#8
$ASCII_"pt_35"_Literal#ASCII#1A258#8025A258#8
$ASCII_"pt71_76"_Literal#ASCII#1A260#8025A260#8
$ASCII_"pt42_47"_Literal#ASCII#1A268#8025A268#8
$String_value_deposit#IntTable#1A270#8025A270#8
$ASCII_"pt13_18"_Literal#ASCII#1A278#8025A278#8
$ASCII_"pt_05"_Literal#ASCII#1A280#8025A280#8
$ASCII_"pt93_98"_Literal#ASCII#1A288#8025A288#8
$Var_Normal#IntTable#1A290#8025A290#8
$ASCII_"pt43_48"_Literal#ASCII#1A298#8025A298#8
$ASCII_"pt51_56"_Literal#ASCII#1A2A0#8025A2A0#8
$ASCII_"pt_55"_Literal#ASCII#1A2A8#8025A2A8#8
$ASCII_"pt2_7"_Literal#ASCII#1A2B0#8025A2B0#8
$ASCII_"pt12_17"_Literal#ASCII#1A2B8#8025A2B8#8
$ASCII_"pt3_8"_Literal#ASCII#1A2C0#8025A2C0#8
$ASCII_"pt_10"_Literal#ASCII#1A2C8#8025A2C8#8
$ASCII_"tik_tex"_Literal#ASCII#1A2D0#8025A2D0#8
$ASCII_"pt31_36"_Literal#ASCII#1A2D8#8025A2D8#8
$ASCII_"pt63_68"_Literal#ASCII#1A2E0#8025A2E0#8
$ASCII_"pt94_99"_Literal#ASCII#1A2E8#8025A2E8#8
$ASCII_"pt82_87"_Literal#ASCII#1A2F0#8025A2F0#8
$ASCII_"pt_45"_Literal#ASCII#1A2F8#8025A2F8#8
$ASCII_"pt24_29"_Literal#ASCII#1A300#8025A300#8
$ByteTable_802475DC#ByteTable#1A308#8025A308#4
$CloseDialogBubble#IntTable#1A30C#8025A30C#4
$End#Unknown#1A310#8025A310#DCF0
