$Start#Unknown#0#80240000#0
$BadgeList#Script#0#80240000#2028
$BadgeListRogue#Script#2028#80242028#1350
$GetBadge#Script#3378#80243378#1244
$Script_Cutscene_Mistar1#Script#45BC#802445BC#B24
$Script_MakeEntities#Script#50E0#802450E0#A18
$Script_TrackOutcome_Boss#Script#5AF8#80245AF8#94C
$Script_OpenChest#Script#6444#80246444#840
$Script_EverythingBeated#Script#6C84#80246C84#698
$Script_SetEnemyIdle#Script#731C#8024731C#674
$Function_80240260#Function#7990#80247990#5E4
$FallingDownPipe#Script#7F74#80247F74#418
$CoinChest#Script#838C#8024838C#400
$LoadChestFloor#Script#878C#8024878C#3E0
$Script_Cutscene_Bonetail#Script#8B6C#80248B6C#3E0
$NpcGroup_MoneyBag#NpcGroup#8F4C#80248F4C#3E0
$Script_Cutscene_Ruby#Script#932C#8024932C#3B8
$Script_FloorEnemy_Idle#Script#96E4#802496E4#388
$PipeAnimationX#Script#9A6C#80249A6C#368
$Script_LakituOutcome#Script#9DD4#80249DD4#30C
$SkipCutscene_Ruby#Script#A0E0#8024A0E0#300
$SkipCutscene_Ruby2#Script#A3E0#8024A3E0#300
$Script_Rogue_GiveTotalCoins#Script#A6E0#8024A6E0#2FC
$SkipCutscene_Bonetail#Script#A9DC#8024A9DC#2D4
$SkipCutscene_Bonetail2#Script#ACB0#8024ACB0#2C4
$Script_Main#Script_Main#AF74#8024AF74#2B4
$Script_TrackOutcome#Script#B228#8024B228#288
$SkipCutscene_Mistar1#Script#B4B0#8024B4B0#25C
$Function_NpcAI_MoneySack#Function#B70C#8024B70C#238
$Script_SackAnimation_Start_GoToTheRight#Script#B944#8024B944#230
$Script_Cutscene_Ruby2#Script#BB74#8024BB74#204
$Script_SackAnimation_Start_GoToTheLeft#Script#BD78#8024BD78#1F8
$NpcGroup_Mistar#NpcGroup#BF70#8024BF70#1F0
$NpcGroup_Bonetail#NpcGroup#C160#8024C160#1F0
$NpcGroup_RubyKing#NpcGroup#C350#8024C350#1F0
$ChestPath#Script#C540#8024C540#1BC
$SkipCutscene_PitBeated1#Script#C6FC#8024C6FC#1BC
$Script_Bonetail_Idle#Script#C8B8#8024C8B8#1B4
$Script_RubyKing_Idle#Script#CA6C#8024CA6C#1B4
$Script_UseChest#Script#CC20#8024CC20#1A4
$Script_NPC_SackHit_Init#Script#CDC4#8024CDC4#198
$Script_Partner_Dialog1#Script#CF5C#8024CF5C#194
$String_Mistar_16#IntTable#D0F0#8024D0F0#190
$JumpTable_80242448#JumpTable#D280#8024D280#190
$NPC_Sack_AnimationStart#Script#D410#8024D410#168
$Function_80240844#Function#D578#8024D578#164
$Script_SackAnimation_End_Right#Script#D6DC#8024D6DC#158
$Script_SackAnimation_End_Left#Script#D834#8024D834#150
$String_Mistar_19_Beta#IntTable#D984#8024D984#140
$MapTattle5#IntTable#DAC4#8024DAC4#13C
$MapTattle4#IntTable#DC00#8024DC00#130
$Function_SaveBetterTotalTime_Rogue#Function#DD30#8024DD30#128
$Function_SaveBetterTotalTime_Classic#Function#DE58#8024DE58#128
$String_Mistar_12#IntTable#DF80#8024DF80#100
$Script_SackAnimation_SackAppears_100#Script#E080#8024E080#100
$String_Mistar_9#IntTable#E180#8024E180#F8
$Script_Cutscene_Bonetail2#Script#E278#8024E278#E8
$MapTattle#IntTable#E360#8024E360#E8
$String_Mistar_18#IntTable#E448#8024E448#E4
$DeepestLevel#Function#E52C#8024E52C#E4
$Function_802400F0#Function#E610#8024E610#E0
$Function_GetPos#Function#E6F0#8024E6F0#E0
$TotalLevels_Sign#Function#E7D0#8024E7D0#DC
$String_Mistar_15#IntTable#E8AC#8024E8AC#D8
$MapTattle2#IntTable#E984#8024E984#D4
$NPC_Sack_AnimationEnd#Script#EA58#8024EA58#D4
$String_Mistar_10#IntTable#EB2C#8024EB2C#B8
$Script_NpcAI_MoneySack#Script#EBE4#8024EBE4#B8
$MapTattle3#IntTable#EC9C#8024EC9C#B0
$String_Mistar_17#IntTable#ED4C#8024ED4C#B0
$LoadHighscores#Function#EDFC#8024EDFC#B0
$MapTattle1#IntTable#EEAC#8024EEAC#A8
$Script_AddCoins#Script#EF54#8024EF54#A8
$Function_8024023C#Function#EFFC#8024EFFC#A4
$String_Mistar_8#IntTable#F0A0#8024F0A0#A4
$Script_NPC_Sack_FX#Script#F144#8024F144#A4
$Script_ReadSign#Script#F1E8#8024F1E8#A0
$GetPos#Function#F288#8024F288#9C
$String_Mario_PitBeated_1stTime#IntTable#F324#8024F324#9C
$Function_80241204#Function#F3C0#8024F3C0#94
$CoinsString#IntTable#F454#8024F454#94
$String_Mistar_11#IntTable#F4E8#8024F4E8#80
$String_Mistar_13#IntTable#F568#8024F568#80
$String_Mistar_5#IntTable#F5E8#8024F5E8#80
$SignStringBug#IntTable#F668#8024F668#7C
$String_Rogue_CoinsGained_Success#IntTable#F6E4#8024F6E4#78
$Function2#Function#F75C#8024F75C#6C
$Script_Cutscene_PitBeated1#Script#F7C8#8024F7C8#68
$CommingDownPipe#Script#F830#8024F830#64
$Function_GetTattle1#Function#F894#8024F894#60
$Script_SetPipesPosition#Script#F8F4#8024F8F4#58
$Script_Init_Bonetail#Script#F94C#8024F94C#54
$Script_GetItem#Script#F9A0#8024F9A0#54
$String_Mistar_14#IntTable#F9F4#8024F9F4#4C
$String_Mistar_3#IntTable#FA40#8024FA40#4C
$String_Mistar_7#IntTable#FA8C#8024FA8C#4C
$GetFloorSign#Function#FAD8#8024FAD8#48
$GetFloorSign_Rogue#Function#FB20#8024FB20#48
$Function_SaveFlag#Function#FB68#8024FB68#44
$Function_802409A8#Function#FBAC#8024FBAC#44
$String_Mistar_6#IntTable#FBF0#8024FBF0#44
$String_Mistar_19#IntTable#FC34#8024FC34#40
$Header#Header#FC74#8024FC74#40
$Function_LoadCoinsLosted#Function#FCB4#8024FCB4#40
$String_Mistar_2#IntTable#FCF4#8024FCF4#40
$Function_LoadMarioCoins#Function#FD34#8024FD34#40
$Function_LoadGainedCoins#Function#FD74#8024FD74#40
$Function_GetTattle2#Function#FDB4#8024FDB4#3C
$Function_Init#Function_Init#FDF0#8024FDF0#3C
$String_Partner_Start#IntTable#FE2C#8024FE2C#3C
$Script_Exit0#Script#FE68#8024FE68#3C
$Script_Init_RubyKing#Script#FEA4#8024FEA4#38
$Script_Init_Bag#Script#FEDC#8024FEDC#38
$Script_Init_Bag_HitBox#Script#FF14#8024FF14#38
$String_Mistar_4#IntTable#FF4C#8024FF4C#34
$EntryList#EntryList#FF80#8024FF80#30
$AISettings_MoneySack#AISettings#FFB0#8024FFB0#30
$NpcGroups_RubyKing#NpcGroupList#FFE0#8024FFE0#30
$NpcGroups_Bonetail#NpcGroupList#10010#80250010#30
$NPC_Settings_Sack#NpcSettings#10040#80250040#2C
$NpcSettings_Bonetail#NpcSettings#1006C#8025006C#2C
$Function_RevivePlayer#Function#10098#80250098#2C
$EnableInputs#Function#100C4#802500C4#2C
$Script_MakeExits#Script#100F0#802500F0#2C
$Function_SaveCoinsLosted#Function#1011C#8025011C#28
$VectorList_ChestPath#VectorList#10144#80250144#24
$Script_Init_EnemyNPC#Script#10168#80250168#24
$String_CoinsGained#IntTable#1018C#8025018C#24
$String_Mistar_1#IntTable#101B0#802501B0#24
$Script_Init_Lakitu#Script#101D4#802501D4#24
$Function_80240000#Function#101F8#802501F8#20
$TotalLevels_CurrentPlaythrough#Function#10218#80250218#1C
$SignString#IntTable#10234#80250234#18
$Script_Init_Mistar#Script#1024C#8025024C#10
$PipeSpawning#Script#1025C#8025025C#10
$Function_ResetCoinsLosted#Function#1026C#8025026C#10
$ASCII_"pre_03"_Literal#ASCII#1027C#8025027C#C
$ASCII_"dmo_00"_Literal#ASCII#10288#80250288#C
$Function_GetTattle#Function#10294#80250294#C
$ASCII_"pt_00"_Literal#ASCII#102A0#802502A0#8
$ASCII_"bp_00"_Literal#ASCII#102A8#802502A8#8
$ASCII_"tik_tex"_Literal#ASCII#102B0#802502B0#8
$End#Unknown#102B8#802502B8#17D48
