$Start#Unknown#0#80240000#0
$BadgeList#Script#0#80240000#2028
$BadgeListRogue#Script#2028#80242028#1350
$GetBadge#Script#3378#80243378#12E8
$Script_Cutscene_Mistar1#Script#4660#80244660#B24
$Script_MakeEntities#Script#5184#80245184#A18
$Script_TrackOutcome_Boss#Script#5B9C#80245B9C#94C
$Script_OpenChest#Script#64E8#802464E8#840
$Script_EverythingBeated#Script#6D28#80246D28#698
$Script_SetEnemyIdle#Script#73C0#802473C0#674
$Function_80240260#Function#7A34#80247A34#5E4
$FallingDownPipe#Script#8018#80248018#418
$CoinChest#Script#8430#80248430#400
$LoadChestFloor#Script#8830#80248830#3E0
$Script_Cutscene_Bonetail#Script#8C10#80248C10#3E0
$NpcGroup_MoneyBag#NpcGroup#8FF0#80248FF0#3E0
$Script_Cutscene_Ruby#Script#93D0#802493D0#3B8
$Script_FloorEnemy_Idle#Script#9788#80249788#388
$PipeAnimationX#Script#9B10#80249B10#368
$Script_LakituOutcome#Script#9E78#80249E78#30C
$SkipCutscene_Ruby#Script#A184#8024A184#300
$SkipCutscene_Ruby2#Script#A484#8024A484#300
$Script_Rogue_GiveTotalCoins#Script#A784#8024A784#2FC
$SkipCutscene_Bonetail#Script#AA80#8024AA80#2D4
$SkipCutscene_Bonetail2#Script#AD54#8024AD54#2C4
$Script_Main#Script_Main#B018#8024B018#2B4
$Script_TrackOutcome#Script#B2CC#8024B2CC#288
$SkipCutscene_Mistar1#Script#B554#8024B554#25C
$Function_NpcAI_MoneySack#Function#B7B0#8024B7B0#238
$Script_SackAnimation_Start_GoToTheRight#Script#B9E8#8024B9E8#230
$Script_Cutscene_Ruby2#Script#BC18#8024BC18#204
$Script_SackAnimation_Start_GoToTheLeft#Script#BE1C#8024BE1C#1F8
$NpcGroup_Mistar#NpcGroup#C014#8024C014#1F0
$NpcGroup_Bonetail#NpcGroup#C204#8024C204#1F0
$NpcGroup_RubyKing#NpcGroup#C3F4#8024C3F4#1F0
$ChestPath#Script#C5E4#8024C5E4#1BC
$SkipCutscene_PitBeated1#Script#C7A0#8024C7A0#1BC
$Script_Bonetail_Idle#Script#C95C#8024C95C#1B4
$Script_RubyKing_Idle#Script#CB10#8024CB10#1B4
$Script_UseChest#Script#CCC4#8024CCC4#1A4
$Script_NPC_SackHit_Init#Script#CE68#8024CE68#198
$Script_Partner_Dialog1#Script#D000#8024D000#194
$String_Mistar_16#IntTable#D194#8024D194#190
$JumpTable_80242448#JumpTable#D324#8024D324#190
$NPC_Sack_AnimationStart#Script#D4B4#8024D4B4#168
$Function_80240844#Function#D61C#8024D61C#164
$Script_SackAnimation_End_Right#Script#D780#8024D780#158
$Script_SackAnimation_End_Left#Script#D8D8#8024D8D8#150
$String_Mistar_19_Beta#IntTable#DA28#8024DA28#140
$MapTattle5#IntTable#DB68#8024DB68#13C
$MapTattle4#IntTable#DCA4#8024DCA4#130
$Function_SaveBetterTotalTime_Rogue#Function#DDD4#8024DDD4#128
$Function_SaveBetterTotalTime_Classic#Function#DEFC#8024DEFC#128
$String_Mistar_12#IntTable#E024#8024E024#100
$Script_SackAnimation_SackAppears_100#Script#E124#8024E124#100
$String_Mistar_9#IntTable#E224#8024E224#F8
$Script_Cutscene_Bonetail2#Script#E31C#8024E31C#E8
$MapTattle#IntTable#E404#8024E404#E8
$String_Mistar_18#IntTable#E4EC#8024E4EC#E4
$DeepestLevel#Function#E5D0#8024E5D0#E4
$Function_802400F0#Function#E6B4#8024E6B4#E0
$Function_GetPos#Function#E794#8024E794#E0
$TotalLevels_Sign#Function#E874#8024E874#DC
$String_Mistar_15#IntTable#E950#8024E950#D8
$MapTattle2#IntTable#EA28#8024EA28#D4
$NPC_Sack_AnimationEnd#Script#EAFC#8024EAFC#D4
$String_Mistar_10#IntTable#EBD0#8024EBD0#B8
$Script_NpcAI_MoneySack#Script#EC88#8024EC88#B8
$MapTattle3#IntTable#ED40#8024ED40#B0
$String_Mistar_17#IntTable#EDF0#8024EDF0#B0
$LoadHighscores#Function#EEA0#8024EEA0#B0
$MapTattle1#IntTable#EF50#8024EF50#A8
$Script_AddCoins#Script#EFF8#8024EFF8#A8
$Function_8024023C#Function#F0A0#8024F0A0#A4
$String_Mistar_8#IntTable#F144#8024F144#A4
$Script_NPC_Sack_FX#Script#F1E8#8024F1E8#A4
$Script_ReadSign#Script#F28C#8024F28C#A0
$GetPos#Function#F32C#8024F32C#9C
$String_Mario_PitBeated_1stTime#IntTable#F3C8#8024F3C8#9C
$Function_80241204#Function#F464#8024F464#94
$CoinsString#IntTable#F4F8#8024F4F8#94
$String_Mistar_11#IntTable#F58C#8024F58C#80
$String_Mistar_13#IntTable#F60C#8024F60C#80
$String_Mistar_5#IntTable#F68C#8024F68C#80
$SignStringBug#IntTable#F70C#8024F70C#7C
$String_Rogue_CoinsGained_Success#IntTable#F788#8024F788#78
$Function2#Function#F800#8024F800#6C
$Script_Cutscene_PitBeated1#Script#F86C#8024F86C#68
$CommingDownPipe#Script#F8D4#8024F8D4#64
$Function_GetTattle1#Function#F938#8024F938#60
$Script_SetPipesPosition#Script#F998#8024F998#58
$Script_Init_Bonetail#Script#F9F0#8024F9F0#54
$Script_GetItem#Script#FA44#8024FA44#54
$String_Mistar_14#IntTable#FA98#8024FA98#4C
$String_Mistar_3#IntTable#FAE4#8024FAE4#4C
$String_Mistar_7#IntTable#FB30#8024FB30#4C
$GetFloorSign#Function#FB7C#8024FB7C#48
$GetFloorSign_Rogue#Function#FBC4#8024FBC4#48
$Function_SaveFlag#Function#FC0C#8024FC0C#44
$Function_802409A8#Function#FC50#8024FC50#44
$String_Mistar_6#IntTable#FC94#8024FC94#44
$String_Mistar_19#IntTable#FCD8#8024FCD8#40
$Header#Header#FD18#8024FD18#40
$Function_LoadCoinsLosted#Function#FD58#8024FD58#40
$String_Mistar_2#IntTable#FD98#8024FD98#40
$Function_LoadMarioCoins#Function#FDD8#8024FDD8#40
$Function_LoadGainedCoins#Function#FE18#8024FE18#40
$Function_GetTattle2#Function#FE58#8024FE58#3C
$Function_Init#Function_Init#FE94#8024FE94#3C
$String_Partner_Start#IntTable#FED0#8024FED0#3C
$Script_Exit0#Script#FF0C#8024FF0C#3C
$Script_Init_RubyKing#Script#FF48#8024FF48#38
$Script_Init_Bag#Script#FF80#8024FF80#38
$Script_Init_Bag_HitBox#Script#FFB8#8024FFB8#38
$String_Mistar_4#IntTable#FFF0#8024FFF0#34
$EntryList#EntryList#10024#80250024#30
$AISettings_MoneySack#AISettings#10054#80250054#30
$NpcGroups_RubyKing#NpcGroupList#10084#80250084#30
$NpcGroups_Bonetail#NpcGroupList#100B4#802500B4#30
$NPC_Settings_Sack#NpcSettings#100E4#802500E4#2C
$NpcSettings_Bonetail#NpcSettings#10110#80250110#2C
$Function_RevivePlayer#Function#1013C#8025013C#2C
$EnableInputs#Function#10168#80250168#2C
$Script_MakeExits#Script#10194#80250194#2C
$Function_SaveCoinsLosted#Function#101C0#802501C0#28
$VectorList_ChestPath#VectorList#101E8#802501E8#24
$Script_Init_EnemyNPC#Script#1020C#8025020C#24
$String_CoinsGained#IntTable#10230#80250230#24
$String_Mistar_1#IntTable#10254#80250254#24
$Script_Init_Lakitu#Script#10278#80250278#24
$Function_80240000#Function#1029C#8025029C#20
$TotalLevels_CurrentPlaythrough#Function#102BC#802502BC#1C
$SignString#IntTable#102D8#802502D8#18
$Script_Init_Mistar#Script#102F0#802502F0#10
$PipeSpawning#Script#10300#80250300#10
$Function_ResetCoinsLosted#Function#10310#80250310#10
$ASCII_"pre_03"_Literal#ASCII#10320#80250320#C
$ASCII_"dmo_00"_Literal#ASCII#1032C#8025032C#C
$Function_GetTattle#Function#10338#80250338#C
$ASCII_"pt_00"_Literal#ASCII#10344#80250344#8
$ASCII_"bp_00"_Literal#ASCII#1034C#8025034C#8
$ASCII_"tik_tex"_Literal#ASCII#10354#80250354#8
$End#Unknown#1035C#8025035C#17CA4
