$Start#Unknown#0#80240000#0
$BadgeList#Script#0#80240000#2028
$BadgeListRogue#Script#2028#80242028#1350
$GetBadge#Script#3378#80243378#1244
$NpcGroup_Partners#NpcGroup#45BC#802445BC#F80
$Script_BowCS1#Script#553C#8024553C#E94
$Script_MakeEntities#Script#63D0#802463D0#C4C
$GoToNextLevel#Script#701C#8024701C#B10
$Script_SetNPC#Script#7B2C#80247B2C#864
$Script_Main#Script_Main#8390#80248390#844
$NPC_Cutscene4#Script#8BD4#80248BD4#780
$Script_UseChest#Script#9354#80249354#530
$ShopperInteraction#Script#9884#80249884#4F8
$Script_KooperCS1#Script#9D7C#80249D7C#4D8
$Script_SetInventoryPrices#Script#A254#8024A254#4B0
$PipeAnimationX#Script#A704#8024A704#428
$Script_BombetteCS1#Script#AB2C#8024AB2C#424
$FallingDownPipe#Script#AF50#8024AF50#418
$Script_GoombarioCS1#Script#B368#8024B368#3F8
$Script_SushieCS1#Script#B760#8024B760#3AC
$Script_Interact_Rowf_FloorZero#Script#BB0C#8024BB0C#360
$Script_WattCS1#Script#BE6C#8024BE6C#334
$Script_Rogue_GiveTotalCoins#Script#C1A0#8024C1A0#2FC
$Script_StretchChest#Script#C49C#8024C49C#2A8
$Script_LakilesterCS1#Script#C744#8024C744#29C
$LoadInventory#Function#C9E0#8024C9E0#254
$Script_OpenChest#Script#CC34#8024CC34#24C
$Script_RotateChest#Script#CE80#8024CE80#21C
$SkipCutscene_BowCS1#Script#D09C#8024D09C#1F4
$NpcGroup_Rippo#NpcGroup#D290#8024D290#1F0
$NpcGroup_Dupli#NpcGroup#D480#8024D480#1F0
$NpcGroup_Oaklie#NpcGroup#D670#8024D670#1F0
$NpcGroup_Toad#NpcGroup#D860#8024D860#1F0
$NpcGroup_Rowf#NpcGroup#DA50#8024DA50#1F0
$Function_80240404#Function#DC40#8024DC40#1E8
$SkipCutscene_KooperCS1#Script#DE28#8024DE28#1E4
$SkipCutscene_WattCS1#Script#E00C#8024E00C#1E4
$SkipCutscene_BombetteCS1#Script#E1F0#8024E1F0#1E4
$SkipCutscene_LakilesterCS1#Script#E3D4#8024E3D4#1E4
$SkipCutscene_SushieCS1#Script#E5B8#8024E5B8#1E4
$SkipCutscene_GoombarioCS1#Script#E79C#8024E79C#1E4
$CoinChest#Script#E980#8024E980#1D8
$SkipCutscene_ParakarryCS1#Script#EB58#8024EB58#1C8
$Script_PipeAnimation#Script#ED20#8024ED20#1C4
$PipeSpawning#Script#EEE4#8024EEE4#1B8
$SetNPCtoPartner#Function#F09C#8024F09C#184
$JoinedYourParty#Function#F220#8024F220#17C
$Script_MoveChest#Script#F39C#8024F39C#164
$Init_NPC#Script#F500#8024F500#148
$Script_ParakarryCS1#Script#F648#8024F648#144
$String_Bombette_2#IntTable#F78C#8024F78C#13C
$MapTattle5#IntTable#F8C8#8024F8C8#13C
$LoadChestFloor#Script#FA04#8024FA04#13C
$Tattle_Dupli#IntTable#FB40#8024FB40#138
$NPC_Cutscene3#Script#FC78#8024FC78#138
$MapTattle4#IntTable#FDB0#8024FDB0#130
$String_FloorZero_FirsTime#IntTable#FEE0#8024FEE0#128
$Function_SaveBetterTotalTime#Function#10008#80250008#128
$NPC_Cutscene1#Script#10130#80250130#128
$NPC_Cutscene2#Script#10258#80250258#128
$NPC_Cutscene5#Script#10380#80250380#128
$NPC_Cutscene7#Script#104A8#802504A8#128
$NPC_Cutscene8#Script#105D0#802505D0#128
$Script_WattThunder#Script#106F8#802506F8#124
$Script_EnableWaterTexture#Script#1081C#8025081C#124
$Function_802402E0#Function#10940#80250940#124
$Script_AI_Rowf#Script#10A64#80250A64#120
$Script_MarioAnimation0_2#Script#10B84#80250B84#120
$String_Lakilester_3#IntTable#10CA4#80250CA4#120
$NPC_Cutscene6#Script#10DC4#80250DC4#118
$SignStringExit_Demo#IntTable#10EDC#80250EDC#114
$Function_LoadPath#Function#10FF0#80250FF0#114
$Script_TrackPlayer#Script#11104#80251104#104
$ShopperTattle#IntTable#11208#80251208#E8
$DeepestLevel#Function#112F0#802512F0#E4
$Function_802400F0#Function#113D4#802513D4#E0
$Function_GetColliderPos#Function#114B4#802514B4#E0
$Function_GetPos#Function#11594#80251594#E0
$TotalLevels_Sign#Function#11674#80251674#DC
$MapTattle2#IntTable#11750#80251750#D4
$String_Goombario_3#IntTable#11824#80251824#D0
$String_Bow_2#IntTable#118F4#802518F4#D0
$Script_MarioAnimation0_1#Script#119C4#802519C4#CC
$String_Watt_1#IntTable#11A90#80251A90#C4
$Script_MarioAnimation1#Script#11B54#80251B54#C0
$Script_CheckHPFPCap#Script#11C14#80251C14#C0
$ShopperBye1#IntTable#11CD4#80251CD4#C0
$ShopperBye2#IntTable#11D94#80251D94#C0
$Explotion#Function#11E54#80251E54#BC
$Function_TrackInput#Function#11F10#80251F10#BC
$Tattle_Oaklie#IntTable#11FCC#80251FCC#B8
$ShopperWelcome#IntTable#12084#80252084#B4
$String_Bow_3#IntTable#12138#80252138#B4
$MapTattle3#IntTable#121EC#802521EC#B0
$Script_SetPipesPosition#Script#1229C#8025229C#B0
$LoadHighscores#Function#1234C#8025234C#B0
$Script_MakeEntities_Demo#Script#123FC#802523FC#AC
$MapTattle1#IntTable#124A8#802524A8#A8
$Function_GetPartnersUnlocked#Function#12550#80252550#A4
$String_Kooper_2#IntTable#125F4#802525F4#A4
$Function_GetPartnersUpgrades#Function#12698#80252698#A4
$Script_ReadSign#Script#1273C#8025273C#A0
$String_Goombario_1#IntTable#127DC#802527DC#A0
$Script_80244A70#Script#1287C#8025287C#9C
$String_Lakilester_1#IntTable#12918#80252918#98
$CoinsString#IntTable#129B0#802529B0#94
$String_Parakarry_2#IntTable#12A44#80252A44#94
$ShopperBuying#IntTable#12AD8#80252AD8#94
$String_Goombario_4#IntTable#12B6C#80252B6C#88
$String_Sushie_2#IntTable#12BF4#80252BF4#80
$SignStringBug#IntTable#12C74#80252C74#7C
$String_Rogue_CoinsGained_Success2#IntTable#12CF0#80252CF0#78
$Function_GetChestState#Function#12D68#80252D68#74
$String_BlastRocks#IntTable#12DDC#80252DDC#74
$Tattle_Rippo#IntTable#12E50#80252E50#74
$Script_ChestAnimation#Script#12EC4#80252EC4#74
$String_Kooper_3#IntTable#12F38#80252F38#70
$String_Sushie_3#IntTable#12FA8#80252FA8#70
$Rowf_NoSpace#IntTable#13018#80253018#6C
$Function2#Function#13084#80253084#6C
$Function_SetAnimation#Function#130F0#802530F0#6C
$AfterBuying#IntTable#1315C#8025315C#68
$String_Bow_5#IntTable#131C4#802531C4#68
$Script_RoguelikeHard_FloorZero_1stTime#Script#1322C#8025322C#64
$Function_GetTattle1#Function#13290#80253290#60
$String_Lakilester_2#IntTable#132F0#802532F0#60
$Script_EndDemo#Script#13350#80253350#5C
$String_Sushie_4#IntTable#133AC#802533AC#5C
$String_Bow_4#IntTable#13408#80253408#5C
$NpcGroups#NpcGroupList#13464#80253464#54
$Script_GetItem#Script#134B8#802534B8#54
$String_GoBack#IntTable#1350C#8025350C#54
$String_Watt_2#IntTable#13560#80253560#4C
$Script_MarioAnimation0#Script#135AC#802535AC#48
$CommingDownPipe#Script#135F4#802535F4#48
$GetFloorSign#Function#1363C#8025363C#48
$Script_ReadSignExit_Demo#Script#13684#80253684#48
$String_Parakarry_3#IntTable#136CC#802536CC#48
$StrangeSackBadge#IntTable#13714#80253714#48
$String_Kooper_1#IntTable#1375C#8025375C#48
$Script_ReadSignExit#Script#137A4#802537A4#48
$Script_Exit1#Script#137EC#802537EC#48
$Script_Exit0#Script#13834#80253834#48
$Script_MakeExits#Script#1387C#8025387C#48
$GetFloorSign_Rogue#Function#138C4#802538C4#48
$Function_SaveFlag#Function#1390C#8025390C#44
$String_Watt_3#IntTable#13950#80253950#44
$NoCoins#IntTable#13994#80253994#44
$Function_Init#Function_Init#139D8#802539D8#40
$ShopperCancel#IntTable#13A18#80253A18#40
$Header#Header#13A58#80253A58#40
$String_Goombario_2#IntTable#13A98#80253A98#40
$Function_GetTattle2#Function#13AD8#80253AD8#3C
$VectorList_Path_Lakilester#VectorList#13B14#80253B14#3C
$Script_StopPartnerMusic#Script#13B50#80253B50#3C
$String_Bombette_1#IntTable#13B8C#80253B8C#34
$Script_PlayPartnerMusic#Script#13BC0#80253BC0#34
$String_Bombette_3#IntTable#13BF4#80253BF4#30
$EntryList#EntryList#13C24#80253C24#30
$Rowf_Settings#NpcSettings#13C54#80253C54#2C
$InventoryAvailability#Function#13C80#80253C80#2C
$BlankSettings#NpcSettings#13CAC#80253CAC#2C
$EnableInputs#Function#13CD8#80253CD8#2C
$Partner_Settings#NpcSettings#13D04#80253D04#2C
$LoadCoins#Function#13D30#80253D30#2C
$String_Parakarry_1#IntTable#13D5C#80253D5C#28
$GotItem#Script#13D84#80253D84#28
$InitShopper#Script#13DAC#80253DAC#24
$Script_Init_Dupli#Script#13DD0#80253DD0#24
$Script_Init_Rippo#Script#13DF4#80253DF4#24
$NpcGroups_FloorZero#NpcGroupList#13E18#80253E18#24
$SignStringExit#IntTable#13E3C#80253E3C#20
$Function_80240000#Function#13E5C#80253E5C#20
$TotalLevels_CurrentPlaythrough#Function#13E7C#80253E7C#1C
$Script_CloseChest#Script#13E98#80253E98#1C
$SignString#IntTable#13EB4#80253EB4#18
$String_Sushie_1#IntTable#13ECC#80253ECC#18
$SetSackFlag#Function#13EE4#80253EE4#14
$ShopperAccepted#IntTable#13EF8#80253EF8#14
$String_Goombario_0#IntTable#13F0C#80253F0C#14
$ASCII_"party_resa"_Literal#ASCII#13F20#80253F20#10
$ASCII_"party_pokopi"_Literal#ASCII#13F30#80253F30#10
$ASCII_"party_kameki"_Literal#ASCII#13F40#80253F40#10
$Script_Init_Oaklie_ChestFloor#Script#13F50#80253F50#10
$ASCII_"party_pareta"_Literal#ASCII#13F60#80253F60#10
$ASCII_"party_kurio"_Literal#ASCII#13F70#80253F70#C
$ASCII_"pt_100"_Literal#ASCII#13F7C#80253F7C#C
$ASCII_"party_pinki"_Literal#ASCII#13F88#80253F88#C
$ASCII_"dmo_00"_Literal#ASCII#13F94#80253F94#C
$ASCII_"party_opuku"_Literal#ASCII#13FA0#80253FA0#C
$String_Bow_1#IntTable#13FAC#80253FAC#C
$ASCII_"party_akari"_Literal#ASCII#13FB8#80253FB8#C
$ASCII_"pt_85"_Literal#ASCII#13FC4#80253FC4#8
$ASCII_"pt91_96"_Literal#ASCII#13FCC#80253FCC#8
$ASCII_"pt62_67"_Literal#ASCII#13FD4#80253FD4#8
$ASCII_"pt33_38"_Literal#ASCII#13FDC#80253FDC#8
$ASCII_"pt1_6"_Literal#ASCII#13FE4#80253FE4#8
$ASCII_"pt_95"_Literal#ASCII#13FEC#80253FEC#8
$ASCII_"pt4_9"_Literal#ASCII#13FF4#80253FF4#8
$ASCII_"pt_65"_Literal#ASCII#13FFC#80253FFC#8
$ASCII_"pt44_49"_Literal#ASCII#14004#80254004#8
$ASCII_"pt81_86"_Literal#ASCII#1400C#8025400C#8
$ASCII_"pt_80"_Literal#ASCII#14014#80254014#8
$ASCII_"pt52_57"_Literal#ASCII#1401C#8025401C#8
$ASCII_"pt23_28"_Literal#ASCII#14024#80254024#8
$ASCII_"pt_50"_Literal#ASCII#1402C#8025402C#8
$ASCII_"pt83_88"_Literal#ASCII#14034#80254034#8
$ASCII_"pt54_59"_Literal#ASCII#1403C#8025403C#8
$ASCII_"pt64_69"_Literal#ASCII#14044#80254044#8
$ASCII_"pt72_77"_Literal#ASCII#1404C#8025404C#8
$ASCII_"pt14_19"_Literal#ASCII#14054#80254054#8
$ASCII_"pt34_39"_Literal#ASCII#1405C#8025405C#8
$ASCII_"pt22_27"_Literal#ASCII#14064#80254064#8
$ASCII_"pt21_26"_Literal#ASCII#1406C#8025406C#8
$ASCII_"pt73_78"_Literal#ASCII#14074#80254074#8
$ASCII_"pt84_89"_Literal#ASCII#1407C#8025407C#8
$ASCII_"pt92_97"_Literal#ASCII#14084#80254084#8
$ASCII_"pt_75"_Literal#ASCII#1408C#8025408C#8
$ASCII_"pt53_58"_Literal#ASCII#14094#80254094#8
$ASCII_"pt41_46"_Literal#ASCII#1409C#8025409C#8
$ASCII_"pt61_66"_Literal#ASCII#140A4#802540A4#8
$ASCII_"pt32_37"_Literal#ASCII#140AC#802540AC#8
$ASCII_"pt_15"_Literal#ASCII#140B4#802540B4#8
$ASCII_"pt11_16"_Literal#ASCII#140BC#802540BC#8
$ASCII_"pt_00"_Literal#ASCII#140C4#802540C4#8
$ASCII_"pt74_79"_Literal#ASCII#140CC#802540CC#8
$ASCII_"pt_25"_Literal#ASCII#140D4#802540D4#8
$ASCII_"pt_35"_Literal#ASCII#140DC#802540DC#8
$ASCII_"pt71_76"_Literal#ASCII#140E4#802540E4#8
$ASCII_"pt42_47"_Literal#ASCII#140EC#802540EC#8
$ASCII_"pt13_18"_Literal#ASCII#140F4#802540F4#8
$ASCII_"pt_05"_Literal#ASCII#140FC#802540FC#8
$ASCII_"pt93_98"_Literal#ASCII#14104#80254104#8
$ASCII_"pt43_48"_Literal#ASCII#1410C#8025410C#8
$ASCII_"pt51_56"_Literal#ASCII#14114#80254114#8
$ASCII_"pt_55"_Literal#ASCII#1411C#8025411C#8
$ASCII_"pt2_7"_Literal#ASCII#14124#80254124#8
$ASCII_"pt12_17"_Literal#ASCII#1412C#8025412C#8
$ASCII_"pt3_8"_Literal#ASCII#14134#80254134#8
$ASCII_"pt_10"_Literal#ASCII#1413C#8025413C#8
$ASCII_"tik_tex"_Literal#ASCII#14144#80254144#8
$ASCII_"pt31_36"_Literal#ASCII#1414C#8025414C#8
$ASCII_"pt63_68"_Literal#ASCII#14154#80254154#8
$ASCII_"pt94_99"_Literal#ASCII#1415C#8025415C#8
$ASCII_"pt82_87"_Literal#ASCII#14164#80254164#8
$ASCII_"pt_45"_Literal#ASCII#1416C#8025416C#8
$ASCII_"pt24_29"_Literal#ASCII#14174#80254174#8
$CloseDialogBubble#IntTable#1417C#8025417C#4
$End#Unknown#14180#80254180#13E80
