$Start#Unknown#0#80240000#0
$BadgeList#Script#0#80240000#2028
$BadgeListRogue#Script#2028#80242028#1350
$GetBadge#Script#3378#80243378#1244
$Script_Cutscene_Mistar1#Script#45BC#802445BC#B24
$Script_MakeEntities#Script#50E0#802450E0#A18
$Script_TrackOutcome_Boss#Script#5AF8#80245AF8#904
$Script_OpenChest#Script#63FC#802463FC#840
$Script_EverythingBeated#Script#6C3C#80246C3C#698
$Script_SetEnemyIdle#Script#72D4#802472D4#674
$Function_80240260#Function#7948#80247948#5E4
$FallingDownPipe#Script#7F2C#80247F2C#418
$Script_Cutscene_Bonetail#Script#8344#80248344#3E0
$NpcGroup_MoneyBag#NpcGroup#8724#80248724#3E0
$Script_Cutscene_Ruby#Script#8B04#80248B04#3B8
$Script_FloorEnemy_Idle#Script#8EBC#80248EBC#388
$PipeAnimationX#Script#9244#80249244#368
$Script_LakituOutcome#Script#95AC#802495AC#30C
$SkipCutscene_Ruby#Script#98B8#802498B8#300
$SkipCutscene_Ruby2#Script#9BB8#80249BB8#300
$Script_Rogue_GiveTotalCoins#Script#9EB8#80249EB8#2FC
$SkipCutscene_Bonetail#Script#A1B4#8024A1B4#2D4
$SkipCutscene_Bonetail2#Script#A488#8024A488#2C4
$Script_Main#Script_Main#A74C#8024A74C#2B4
$Script_TrackOutcome#Script#AA00#8024AA00#288
$SkipCutscene_Mistar1#Script#AC88#8024AC88#25C
$Function_NpcAI_MoneySack#Function#AEE4#8024AEE4#238
$Script_SackAnimation_Start_GoToTheRight#Script#B11C#8024B11C#230
$Script_Cutscene_Ruby2#Script#B34C#8024B34C#204
$Script_SackAnimation_Start_GoToTheLeft#Script#B550#8024B550#1F8
$NpcGroup_Mistar#NpcGroup#B748#8024B748#1F0
$NpcGroup_Bonetail#NpcGroup#B938#8024B938#1F0
$NpcGroup_RubyKing#NpcGroup#BB28#8024BB28#1F0
$CoinChest#Script#BD18#8024BD18#1D8
$ChestPath#Script#BEF0#8024BEF0#1BC
$SkipCutscene_PitBeated1#Script#C0AC#8024C0AC#1BC
$Script_Bonetail_Idle#Script#C268#8024C268#1B4
$Script_RubyKing_Idle#Script#C41C#8024C41C#1B4
$Script_NPC_SackHit_Init#Script#C5D0#8024C5D0#198
$Script_Partner_Dialog1#Script#C768#8024C768#194
$String_Mistar_16#IntTable#C8FC#8024C8FC#190
$JumpTable_80242448#JumpTable#CA8C#8024CA8C#190
$NPC_Sack_AnimationStart#Script#CC1C#8024CC1C#168
$Function_80240844#Function#CD84#8024CD84#164
$Script_SackAnimation_End_Right#Script#CEE8#8024CEE8#158
$Script_SackAnimation_End_Left#Script#D040#8024D040#150
$String_Mistar_19_Beta#IntTable#D190#8024D190#140
$MapTattle5#IntTable#D2D0#8024D2D0#13C
$LoadChestFloor#Script#D40C#8024D40C#13C
$MapTattle4#IntTable#D548#8024D548#130
$Function_SaveBetterTotalTime_Rogue#Function#D678#8024D678#128
$Function_SaveBetterTotalTime_Classic#Function#D7A0#8024D7A0#128
$Script_SubstractCoins#Script#D8C8#8024D8C8#124
$Script_UseChest#Script#D9EC#8024D9EC#120
$String_Mistar_12#IntTable#DB0C#8024DB0C#100
$Script_SackAnimation_SackAppears_100#Script#DC0C#8024DC0C#100
$String_Mistar_9#IntTable#DD0C#8024DD0C#F8
$Script_Cutscene_Bonetail2#Script#DE04#8024DE04#E8
$MapTattle#IntTable#DEEC#8024DEEC#E8
$String_Mistar_18#IntTable#DFD4#8024DFD4#E4
$DeepestLevel#Function#E0B8#8024E0B8#E4
$Function_802400F0#Function#E19C#8024E19C#E0
$Function_GetPos#Function#E27C#8024E27C#E0
$TotalLevels_Sign#Function#E35C#8024E35C#DC
$String_Mistar_15#IntTable#E438#8024E438#D8
$MapTattle2#IntTable#E510#8024E510#D4
$NPC_Sack_AnimationEnd#Script#E5E4#8024E5E4#D4
$String_Mistar_10#IntTable#E6B8#8024E6B8#B8
$Script_NpcAI_MoneySack#Script#E770#8024E770#B8
$MapTattle3#IntTable#E828#8024E828#B0
$String_Mistar_17#IntTable#E8D8#8024E8D8#B0
$LoadHighscores#Function#E988#8024E988#B0
$MapTattle1#IntTable#EA38#8024EA38#A8
$Script_AddCoins#Script#EAE0#8024EAE0#A8
$Function_8024023C#Function#EB88#8024EB88#A4
$String_Mistar_8#IntTable#EC2C#8024EC2C#A4
$Script_NPC_Sack_FX#Script#ECD0#8024ECD0#A4
$Script_ReadSign#Script#ED74#8024ED74#A0
$GetPos#Function#EE14#8024EE14#9C
$String_Mario_PitBeated_1stTime#IntTable#EEB0#8024EEB0#9C
$Function_80241204#Function#EF4C#8024EF4C#94
$CoinsString#IntTable#EFE0#8024EFE0#94
$String_Mistar_11#IntTable#F074#8024F074#80
$String_Mistar_13#IntTable#F0F4#8024F0F4#80
$String_Mistar_5#IntTable#F174#8024F174#80
$SignStringBug#IntTable#F1F4#8024F1F4#7C
$String_Rogue_CoinsGained_Success#IntTable#F270#8024F270#78
$Function2#Function#F2E8#8024F2E8#6C
$Script_Cutscene_PitBeated1#Script#F354#8024F354#68
$CommingDownPipe#Script#F3BC#8024F3BC#64
$Function_GetTattle1#Function#F420#8024F420#60
$Script_SetPipesPosition#Script#F480#8024F480#58
$Script_Init_Bonetail#Script#F4D8#8024F4D8#54
$Script_GetItem#Script#F52C#8024F52C#54
$String_Mistar_14#IntTable#F580#8024F580#4C
$String_Mistar_3#IntTable#F5CC#8024F5CC#4C
$String_Mistar_7#IntTable#F618#8024F618#4C
$GetFloorSign#Function#F664#8024F664#48
$GetFloorSign_Rogue#Function#F6AC#8024F6AC#48
$Function_SaveFlag#Function#F6F4#8024F6F4#44
$Function_802409A8#Function#F738#8024F738#44
$String_Mistar_6#IntTable#F77C#8024F77C#44
$String_Mistar_19#IntTable#F7C0#8024F7C0#40
$Header#Header#F800#8024F800#40
$Function_LoadCoinsLosted#Function#F840#8024F840#40
$String_Mistar_2#IntTable#F880#8024F880#40
$Function_LoadMarioCoins#Function#F8C0#8024F8C0#40
$Function_LoadGainedCoins#Function#F900#8024F900#40
$Function_GetTattle2#Function#F940#8024F940#3C
$Function_Init#Function_Init#F97C#8024F97C#3C
$String_Partner_Start#IntTable#F9B8#8024F9B8#3C
$Script_Exit0#Script#F9F4#8024F9F4#3C
$Script_Init_RubyKing#Script#FA30#8024FA30#38
$Script_Init_Bag#Script#FA68#8024FA68#38
$Script_Init_Bag_HitBox#Script#FAA0#8024FAA0#38
$String_Mistar_4#IntTable#FAD8#8024FAD8#34
$EntryList#EntryList#FB0C#8024FB0C#30
$AISettings_MoneySack#AISettings#FB3C#8024FB3C#30
$NpcGroups_RubyKing#NpcGroupList#FB6C#8024FB6C#30
$NpcGroups_Bonetail#NpcGroupList#FB9C#8024FB9C#30
$NPC_Settings_Sack#NpcSettings#FBCC#8024FBCC#2C
$NpcSettings_Bonetail#NpcSettings#FBF8#8024FBF8#2C
$Function_RevivePlayer#Function#FC24#8024FC24#2C
$EnableInputs#Function#FC50#8024FC50#2C
$Script_MakeExits#Script#FC7C#8024FC7C#2C
$Function_SaveCoinsLosted#Function#FCA8#8024FCA8#28
$VectorList_ChestPath#VectorList#FCD0#8024FCD0#24
$Script_Init_EnemyNPC#Script#FCF4#8024FCF4#24
$String_CoinsGained#IntTable#FD18#8024FD18#24
$String_Mistar_1#IntTable#FD3C#8024FD3C#24
$Script_Init_Lakitu#Script#FD60#8024FD60#24
$Function_80240000#Function#FD84#8024FD84#20
$TotalLevels_CurrentPlaythrough#Function#FDA4#8024FDA4#1C
$SignString#IntTable#FDC0#8024FDC0#18
$Script_Init_Mistar#Script#FDD8#8024FDD8#10
$PipeSpawning#Script#FDE8#8024FDE8#10
$Function_ResetCoinsLosted#Function#FDF8#8024FDF8#10
$ASCII_"pre_03"_Literal#ASCII#FE08#8024FE08#C
$ASCII_"dmo_00"_Literal#ASCII#FE14#8024FE14#C
$Function_GetTattle#Function#FE20#8024FE20#C
$ASCII_"pt_00"_Literal#ASCII#FE2C#8024FE2C#8
$ASCII_"bp_00"_Literal#ASCII#FE34#8024FE34#8
$ASCII_"tik_tex"_Literal#ASCII#FE3C#8024FE3C#8
$End#Unknown#FE44#8024FE44#181BC
