$Script_Animation_Mario_Falling0#Script#0#80240000#6E8
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#6E8#802406E8#4E4
$Script_PipeSpawns#Script#BCC#80240BCC#3F4
$Script_Animation_Mario_Falling1#Script#FC0#80240FC0#3A8
$Enter_HorizontalPipe#Script#1368#80241368#304
$SkipCutscene_Animation_Mario_Falling2#Script#166C#8024166C#2B0
$Script_Animation_Mario_Falling2#Script#191C#8024191C#29C
$SkipCutscene_Animation_Mario_Falling3#Script#1BB8#80241BB8#240
$Npc_Cheato#NpcGroup#1DF8#80241DF8#1F0
$Script_CheckStarShrine#Script#1FE8#80241FE8#1EC
$Leave_HorizontalPipe#Script#21D4#802421D4#1BC
$Script_Animation_Mario_Falling3#Script#2390#80242390#1A8
$SkipCutscene_Animation_Mario_Falling1#Script#2538#80242538#16C
$SkipCutscene_Animation_Mario_Falling0#Script#26A4#802426A4#148
$Script_StarShrine_LightAnim#Script#27EC#802427EC#12C
$Script_Exit1#Script#2918#80242918#12C
$Script_TopPipe_TrackJoystick#Script#2A44#80242A44#118
$TrackEntry#Script#2B5C#80242B5C#E0
$Function_GetColliderPos#Function#2C3C#80242C3C#E0
$Function_TrackJoystick#Function#2D1C#80242D1C#BC
$Script_BlastBombette_Exit3#Script#2DD8#80242DD8#90
$Script_MakeExits#Script#2E68#80242E68#8C
$MapTattle#IntTable#2EF4#80242EF4#7C
$Function_SetAnimation#Function#2F70#80242F70#6C
$EntryList#EntryList#2FDC#80242FDC#50
$Script_Exit3#Script#302C#8024302C#50
$Function_LoadStarPoints#Function#307C#8024307C#50
$Header#Header#30CC#802430CC#40
$Function_Init#Function_Init#310C#8024310C#3C
$Script_Exit4#Script#3148#80243148#3C
$DespawnPartner#Function#3184#80243184#34
$RespawnPartner#Function#31B8#802431B8#30
$Script_MarioFalling_RespawnPartner#Script#31E8#802431E8#2C
$BlankSettings#NpcSettings#3214#80243214#2C
$String_Cheato_Hey#IntTable#3240#80243240#28
$NpcGroups#NpcGroupList#3268#80243268#18
$Script_Init_Blank#Script#3280#80243280#10
$TriggerCoord_BombPosition#TriggerCoord#3290#80243290#10
$Function_GetTattle#Function#32A0#802432A0#C
$ASCII_"pre_01"_Literal#ASCII#32AC#802432AC#C
$ASCII_"pre_03"_Literal#ASCII#32B8#802432B8#C
$ASCII_"tik_tex"_Literal#ASCII#32C4#802432C4#8
$ASCII_"pt_00"_Literal#ASCII#32CC#802432CC#8
$ASCII_"bp_00"_Literal#ASCII#32D4#802432D4#8
$End#Unknown#32DC#802432DC#24D24
