$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$NpcGroup_MoneyBag#NpcGroup#7B8C#80247B8C#3E0
$NpcGroup_Enemy1#NpcGroup#7F6C#80247F6C#3E0
$Interact_BanditMover#Script#834C#8024834C#3D8
$Script_CheckBanditStatus2#Script#8724#80248724#3D8
$SkipCutscene_BanditDefeated#Script#8AFC#80248AFC#3D8
$Interact_Mover#Script#8ED4#80248ED4#3CC
$Script_Set_SpecialFormation#Script#92A0#802492A0#3B4
$Script_FloorEnemy_Idle#Script#9654#80249654#388
$Function_80240E20#Function#99DC#802499DC#350
$Script_TrackOutcome_Bandit#Script#9D2C#80249D2C#330
$Script_LakituOutcome#Script#A05C#8024A05C#30C
$Script_Rogue_GiveTotalCoins#Script#A368#8024A368#2FC
$Script_Set_Formation#Script#A664#8024A664#2D4
$Function_802406A4#Function#A938#8024A938#2B8
$PipeSpawning#Script#ABF0#8024ABF0#2A0
$Script_TrackOutcome#Script#AE90#8024AE90#288
$Function_802403BC#Function#B118#8024B118#260
$Script_Cutscene_Ruby2#Script#B378#8024B378#258
$Function_NpcAI_MoneySack#Function#B5D0#8024B5D0#238
$Script_SackAnimation_Start_GoToTheRight#Script#B808#8024B808#230
$Script_SetSpawnPosition#Script#BA38#8024BA38#228
$Script_Main2_Exec#Script#BC60#8024BC60#228
$Script_Cutscene_BanditStatus1#Script#BE88#8024BE88#21C
$Script_LoadMoverType#Script#C0A4#8024C0A4#214
$Script_NoThanks_Bandit#Script#C2B8#8024C2B8#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C4C8#8024C4C8#1F8
$NpcGroup_Spring10#NpcGroup#C6C0#8024C6C0#1F0
$NpcGroup_Spring1#NpcGroup#C8B0#8024C8B0#1F0
$NpcGroup_Spring2#NpcGroup#CAA0#8024CAA0#1F0
$NpcGroup_Spring3#NpcGroup#CC90#8024CC90#1F0
$NpcGroup_Spring4#NpcGroup#CE80#8024CE80#1F0
$NpcGroup_Spring5#NpcGroup#D070#8024D070#1F0
$NpcGroup_Spring6#NpcGroup#D260#8024D260#1F0
$NpcGroup_Spring7#NpcGroup#D450#8024D450#1F0
$NpcGroup_Spring8#NpcGroup#D640#8024D640#1F0
$NpcGroup_Spring9#NpcGroup#D830#8024D830#1F0
$NpcGroup_Mover#NpcGroup#DA20#8024DA20#1F0
$NpcGroup_BanditMover#NpcGroup#DC10#8024DC10#1F0
$Script_PipeAnimation#Script#DE00#8024DE00#1C4
$Function_80240208#Function#DFC4#8024DFC4#1B4
$Script_Cutscene_Event#Script#E178#8024E178#198
$Script_NPC_SackHit_Init#Script#E310#8024E310#198
$Script_ClosePartnerDialog#Script#E4A8#8024E4A8#194
$JumpTable_80242448#JumpTable#E63C#8024E63C#190
$JumpTable_80241EA0#JumpTable#E7CC#8024E7CC#190
$SkipCutscene_Event#Script#E95C#8024E95C#188
$Function_80240C4C#Function#EAE4#8024EAE4#178
$Script_SpawnNPCs#Script#EC5C#8024EC5C#174
$NPC_Sack_AnimationStart#Script#EDD0#8024EDD0#168
$Function_80240844#Function#EF38#8024EF38#164
$Script_SackAnimation_End_Right#Script#F09C#8024F09C#158
$Script_SackAnimation_End_Left#Script#F1F4#8024F1F4#150
$Script_TrackPlayer#Script#F344#8024F344#144
$Script_CheckBanditStatus1#Script#F488#8024F488#13C
$MapTattle5#IntTable#F5C4#8024F5C4#13C
$Function_80240A68#Function#F700#8024F700#138
$MapTattle4#IntTable#F838#8024F838#130
$BanditMover_Tattle#IntTable#F968#8024F968#11C
$Function_LoadPath#Function#FA84#8024FA84#114
$Script_SackAnimation_SackAppears_100#Script#FB98#8024FB98#100
$String_Partner_Event_1#IntTable#FC98#8024FC98#FC
$Script_Main2_Wait#Script#FD94#8024FD94#F4
$String_Warning2#IntTable#FE88#8024FE88#F0
$Script_SetMover_Special#Script#FF78#8024FF78#EC
$SetSpawnsSpecial#Script#10064#80250064#E8
$SetSpawns#Script#1014C#8025014C#E8
$String_Warning1#IntTable#10234#80250234#E8
$DeepestLevel#Function#1031C#8025031C#E4
$Function_GetColliderPos#Function#10400#80250400#E0
$Function_GetPos#Function#104E0#802504E0#E0
$TotalLevels_Sign#Function#105C0#802505C0#DC
$Script_SpawnMover_Special#Script#1069C#8025069C#DC
$GetFloor#Function#10778#80250778#DC
$Function_802400DC#Function#10854#80250854#D8
$Script_DisableNumbers#Script#1092C#8025092C#D8
$MapTattle2#IntTable#10A04#80250A04#D4
$NPC_Sack_AnimationEnd#Script#10AD8#80250AD8#D4
$Script_SetMover#Script#10BAC#80250BAC#D0
$GetFloorBandit#Function#10C7C#80250C7C#D0
$Script_AddCoins_Bandit#Script#10D4C#80250D4C#C8
$GetPos#Function#10E14#80250E14#C8
$SkipCutscene_MoverWarpAnimation#Script#10EDC#80250EDC#C4
$Function_Init#Function_Init#10FA0#80250FA0#C4
$MoverStart#IntTable#11064#80251064#C0
$String_Warning3#IntTable#11124#80251124#C0
$Script_ZoomIn_Camera_3#Script#111E4#802511E4#BC
$Script_ZoomIn_Camera_2#Script#112A0#802512A0#BC
$Script_ZoomIn_Camera#Script#1135C#8025135C#BC
$Function_TrackInput#Function#11418#80251418#BC
$String_Bandit_Defeated4#IntTable#114D4#802514D4#B8
$Script_MoverWarpAnimation#Script#1158C#8025158C#B8
$Script_NpcAI_MoneySack#Script#11644#80251644#B8
$Script_SpawnMover#Script#116FC#802516FC#B4
$BanditMoverStart#IntTable#117B0#802517B0#B4
$MapTattle3#IntTable#11864#80251864#B0
$Script_LoadOdds#Script#11914#80251914#B0
$Script_SetPipesPosition#Script#119C4#802519C4#B0
$LoadHighscores#Function#11A74#80251A74#B0
$Function_80240BA0#Function#11B24#80251B24#AC
$Script_EnemyBAI#Script#11BD0#80251BD0#A8
$NpcGroup7#NpcGroupList#11C78#80251C78#A8
$Function_802409C0#Function#11D20#80251D20#A8
$MapTattle1#IntTable#11DC8#80251DC8#A8
$Script_AddCoins#Script#11E70#80251E70#A8
$SwitchPath#Script#11F18#80251F18#A4
$Script_NPC_Sack_FX#Script#11FBC#80251FBC#A4
$Tattle_Springkeeper#IntTable#12060#80252060#A4
$Script_ReadSign#Script#12104#80252104#A0
$Script_ZoomIn_Camera_X#Script#121A4#802521A4#A0
$String_Bandit_Defeated9#IntTable#12244#80252244#9C
$NpcGroup1#NpcGroupList#122E0#802522E0#9C
$Script_Bandit_StartBattle#Script#1237C#8025237C#9C
$Script_Main#Script_Main#12418#80252418#9C
$Mover_Tattle#IntTable#124B4#802524B4#94
$String_Bandit_Defeated3#IntTable#12548#80252548#90
$String_Bandit_Defeated8#IntTable#125D8#802525D8#8C
$Function_8024061C#Function#12664#80252664#88
$BanditMover_Options2#IntTable#126EC#802526EC#84
$BanditMover_Options#IntTable#12770#80252770#84
$String_Okay#IntTable#127F4#802527F4#80
$Function_TimerCurrentFloor#Function#12874#80252874#7C
$SignStringBug#IntTable#128F0#802528F0#7C
$String_Rogue_CoinsGained_Success#IntTable#1296C#8025296C#78
$Mover_Options#IntTable#129E4#802529E4#78
$Function_8024006C#Function#12A5C#80252A5C#70
$Script_EnemyAI#Script#12ACC#80252ACC#70
$Function2#Function#12B3C#80252B3C#6C
$Function_80240000#Function#12BA8#80252BA8#6C
$Function_SetAnimation#Function#12C14#80252C14#6C
$String_Bandit_Defeated1#IntTable#12C80#80252C80#68
$CommingDownPipe#Script#12CE8#80252CE8#68
$MoverEnd#IntTable#12D50#80252D50#68
$BanditMoverEnd#IntTable#12DB8#80252DB8#68
$String_Bandit_Defeated_Partner3#IntTable#12E20#80252E20#64
$String_Bandit_Defeated_Partner2#IntTable#12E84#80252E84#64
$Function_8024095C#Function#12EE8#80252EE8#64
$Function_GetTattle1#Function#12F4C#80252F4C#60
$Function_OverwriteBattleID#Function#12FAC#80252FAC#60
$String_Bandit_Confrontation1#IntTable#1300C#8025300C#5C
$Function_80240DC4#Function#13068#80253068#5C
$BanditMoverNoCoins#IntTable#130C4#802530C4#58
$MoverNoCoins#IntTable#1311C#8025311C#58
$Function_802401B4#Function#13174#80253174#54
$String_Bandit_Defeated7#IntTable#131C8#802531C8#50
$String_Bandit_Defeated_Partner4#IntTable#13218#80253218#50
$EntryList#EntryList#13268#80253268#50
$String_NoThanks#IntTable#132B8#802532B8#50
$Script_Init_BanditMover#Script#13308#80253308#4C
$GetFloorSign#Function#13354#80253354#48
$Function_Load_MapID#Function#1339C#8025339C#48
$GetFloorSign_Rogue#Function#133E4#802533E4#48
$Script_MakeEntities#Script#1342C#8025342C#44
$Function_802409A8#Function#13470#80253470#44
$Function_LoadCoinsInToVar1#Function#134B4#802534B4#44
$String_Bandit_Defeated_Partner1#IntTable#134F8#802534F8#40
$Header#Header#13538#80253538#40
$Function_LoadCoinsLosted#Function#13578#80253578#40
$Function_LoadMarioCoins#Function#135B8#802535B8#40
$Function_LoadGainedCoins#Function#135F8#802535F8#40
$Function_GetTattle2#Function#13638#80253638#3C
$Script_Exit0#Script#13674#80253674#3C
$Script_Init_Bag#Script#136B0#802536B0#38
$Script_Init_Bag_HitBox#Script#136E8#802536E8#38
$String_Bandit_Confrotation_Bye#IntTable#13720#80253720#34
$DispawnPartner#Function#13754#80253754#34
$String_Whatever#IntTable#13788#80253788#30
$EnablePipeCollider#Script#137B8#802537B8#30
$AISettings_MoneySack#AISettings#137E8#802537E8#30
$String_Bandit_Defeated2#IntTable#13818#80253818#30
$AISettings_Enemy#AISettings#13848#80253848#30
$RespawnPartner#Function#13878#80253878#30
$AISettings_DisableEnemy#AISettings#138A8#802538A8#30
$NPC_Settings_Sack#NpcSettings#138D8#802538D8#2C
$NpcSettings_Generic#NpcSettings#13904#80253904#2C
$NpcSettings_Enemy1#NpcSettings#13930#80253930#2C
$Function_RevivePlayer#Function#1395C#8025395C#2C
$NpcSettings_Blank#NpcSettings#13988#80253988#2C
$BlankSettings#NpcSettings#139B4#802539B4#2C
$NpcSettings_Enemy1B#NpcSettings#139E0#802539E0#2C
$Script_MakeExits#Script#13A0C#80253A0C#2C
$Function_ResetEnemiesFlag#Function#13A38#80253A38#2C
$String_List_NoYes#IntTable#13A64#80253A64#28
$ExtraAnimationList_802418AC#ExtraAnimationList#13A8C#80253A8C#28
$Function_SaveCoinsLosted#Function#13AB4#80253AB4#28
$String_List_YesNo#IntTable#13ADC#80253ADC#28
$Script_Init_EnemyNPC#Script#13B04#80253B04#24
$VectorList_SwitchPath#VectorList#13B28#80253B28#24
$Script_Init_Lakitu#Script#13B4C#80253B4C#24
$Script_Init_Mover#Script#13B70#80253B70#24
$String_CoinsGained#IntTable#13B94#80253B94#24
$String_Bandit_Defeated10#IntTable#13BB8#80253BB8#24
$String_Bandit_Defeated6#IntTable#13BDC#80253BDC#20
$String_Bandit_Defeated5#IntTable#13BFC#80253BFC#20
$Script_DisableEnemyAI#Script#13C1C#80253C1C#20
$TotalLevels_CurrentPlaythrough#Function#13C3C#80253C3C#1C
$NpcGroupList_RubyCS#NpcGroupList#13C58#80253C58#18
$NpcGroups#NpcGroupList#13C70#80253C70#18
$SignString#IntTable#13C88#80253C88#18
$String_Psst#IntTable#13CA0#80253CA0#10
$Script_null#Script#13CB0#80253CB0#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13CC0#80253CC0#10
$Function_ResetCoinsLosted#Function#13CD0#80253CD0#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13CE0#80253CE0#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13CF0#80253CF0#C
$ASCII_"pt_100"_Literal#ASCII#13CFC#80253CFC#C
$ASCII_"dmo_00"_Literal#ASCII#13D08#80253D08#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13D14#80253D14#C
$ASCII_"pt_85"_Literal#ASCII#13D20#80253D20#8
$ConstDouble_80241E90#ConstDouble#13D28#80253D28#8
$ASCII_"pt91_96"_Literal#ASCII#13D30#80253D30#8
$ConstDouble_80241E98#ConstDouble#13D38#80253D38#8
$ASCII_"pt62_67"_Literal#ASCII#13D40#80253D40#8
$ASCII_"pt33_38"_Literal#ASCII#13D48#80253D48#8
$ASCII_"pt1_6"_Literal#ASCII#13D50#80253D50#8
$ASCII_"pt_95"_Literal#ASCII#13D58#80253D58#8
$ASCII_"pt4_9"_Literal#ASCII#13D60#80253D60#8
$ASCII_"pt_65"_Literal#ASCII#13D68#80253D68#8
$ASCII_"pt44_49"_Literal#ASCII#13D70#80253D70#8
$ASCII_"pt81_86"_Literal#ASCII#13D78#80253D78#8
$ASCII_"pt_80"_Literal#ASCII#13D80#80253D80#8
$ASCII_"pt52_57"_Literal#ASCII#13D88#80253D88#8
$ASCII_"pt23_28"_Literal#ASCII#13D90#80253D90#8
$ASCII_"pt_50"_Literal#ASCII#13D98#80253D98#8
$ASCII_"pt83_88"_Literal#ASCII#13DA0#80253DA0#8
$ASCII_"pt54_59"_Literal#ASCII#13DA8#80253DA8#8
$ASCII_"pt64_69"_Literal#ASCII#13DB0#80253DB0#8
$ASCII_"pt72_77"_Literal#ASCII#13DB8#80253DB8#8
$ASCII_"pt14_19"_Literal#ASCII#13DC0#80253DC0#8
$ExtraAnimationList_802418D4#ExtraAnimationList#13DC8#80253DC8#8
$ASCII_"pt34_39"_Literal#ASCII#13DD0#80253DD0#8
$ASCII_"pt22_27"_Literal#ASCII#13DD8#80253DD8#8
$ASCII_"pt21_26"_Literal#ASCII#13DE0#80253DE0#8
$ASCII_"pt73_78"_Literal#ASCII#13DE8#80253DE8#8
$ASCII_"pt84_89"_Literal#ASCII#13DF0#80253DF0#8
$ASCII_"pt92_97"_Literal#ASCII#13DF8#80253DF8#8
$ASCII_"pt_75"_Literal#ASCII#13E00#80253E00#8
$ASCII_"pt53_58"_Literal#ASCII#13E08#80253E08#8
$ASCII_"pt41_46"_Literal#ASCII#13E10#80253E10#8
$ASCII_"pt61_66"_Literal#ASCII#13E18#80253E18#8
$ASCII_"pt32_37"_Literal#ASCII#13E20#80253E20#8
$ASCII_"pt_15"_Literal#ASCII#13E28#80253E28#8
$ASCII_"pt11_16"_Literal#ASCII#13E30#80253E30#8
$ASCII_"pt_00"_Literal#ASCII#13E38#80253E38#8
$ASCII_"pt74_79"_Literal#ASCII#13E40#80253E40#8
$ASCII_"pt_25"_Literal#ASCII#13E48#80253E48#8
$ASCII_"pt_35"_Literal#ASCII#13E50#80253E50#8
$ASCII_"pt71_76"_Literal#ASCII#13E58#80253E58#8
$ASCII_"pt42_47"_Literal#ASCII#13E60#80253E60#8
$ASCII_"pt13_18"_Literal#ASCII#13E68#80253E68#8
$ASCII_"pt_05"_Literal#ASCII#13E70#80253E70#8
$ASCII_"pt93_98"_Literal#ASCII#13E78#80253E78#8
$ASCII_"pt43_48"_Literal#ASCII#13E80#80253E80#8
$ASCII_"pt51_56"_Literal#ASCII#13E88#80253E88#8
$ASCII_"pt_55"_Literal#ASCII#13E90#80253E90#8
$ASCII_"pt2_7"_Literal#ASCII#13E98#80253E98#8
$ASCII_"pt12_17"_Literal#ASCII#13EA0#80253EA0#8
$ASCII_"pt3_8"_Literal#ASCII#13EA8#80253EA8#8
$ASCII_"pt_10"_Literal#ASCII#13EB0#80253EB0#8
$ASCII_"tik_tex"_Literal#ASCII#13EB8#80253EB8#8
$ASCII_"pt31_36"_Literal#ASCII#13EC0#80253EC0#8
$ASCII_"pt63_68"_Literal#ASCII#13EC8#80253EC8#8
$ASCII_"pt94_99"_Literal#ASCII#13ED0#80253ED0#8
$ASCII_"pt82_87"_Literal#ASCII#13ED8#80253ED8#8
$ASCII_"pt_45"_Literal#ASCII#13EE0#80253EE0#8
$ASCII_"pt24_29"_Literal#ASCII#13EE8#80253EE8#8
$MoverCancel#IntTable#13EF0#80253EF0#4
$BanditMoverCancel#IntTable#13EF4#80253EF4#4
$CloseDialogBubble#IntTable#13EF8#80253EF8#4
$End#Unknown#13EFC#80253EFC#14104
