$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$Interact_BanditMover#Script#7B8C#80247B8C#3E4
$NpcGroup_MoneyBag#NpcGroup#7F70#80247F70#3E0
$NpcGroup_Enemy1#NpcGroup#8350#80248350#3E0
$Script_CheckBanditStatus2#Script#8730#80248730#3D8
$SkipCutscene_BanditDefeated#Script#8B08#80248B08#3D8
$Interact_Mover#Script#8EE0#80248EE0#3D8
$Script_Set_SpecialFormation#Script#92B8#802492B8#3B4
$Script_FloorEnemy_Idle#Script#966C#8024966C#388
$Function_80240E20#Function#99F4#802499F4#350
$Script_TrackOutcome_Bandit#Script#9D44#80249D44#33C
$Script_LakituOutcome#Script#A080#8024A080#30C
$Script_Rogue_GiveTotalCoins#Script#A38C#8024A38C#2FC
$Script_Set_Formation#Script#A688#8024A688#2D4
$Function_802406A4#Function#A95C#8024A95C#2B8
$PipeSpawning#Script#AC14#8024AC14#2A0
$Script_TrackOutcome#Script#AEB4#8024AEB4#288
$Function_802403BC#Function#B13C#8024B13C#260
$Script_Cutscene_Ruby2#Script#B39C#8024B39C#258
$Function_NpcAI_MoneySack#Function#B5F4#8024B5F4#238
$Script_SackAnimation_Start_GoToTheRight#Script#B82C#8024B82C#230
$Script_SetSpawnPosition#Script#BA5C#8024BA5C#228
$Script_Main2_Exec#Script#BC84#8024BC84#228
$Script_Cutscene_BanditStatus1#Script#BEAC#8024BEAC#21C
$Script_LoadMoverType#Script#C0C8#8024C0C8#214
$Script_NoThanks_Bandit#Script#C2DC#8024C2DC#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C4EC#8024C4EC#1F8
$NpcGroup_Spring10#NpcGroup#C6E4#8024C6E4#1F0
$NpcGroup_Spring1#NpcGroup#C8D4#8024C8D4#1F0
$NpcGroup_Spring2#NpcGroup#CAC4#8024CAC4#1F0
$NpcGroup_Spring3#NpcGroup#CCB4#8024CCB4#1F0
$NpcGroup_Spring4#NpcGroup#CEA4#8024CEA4#1F0
$NpcGroup_Spring5#NpcGroup#D094#8024D094#1F0
$NpcGroup_Spring6#NpcGroup#D284#8024D284#1F0
$NpcGroup_Spring7#NpcGroup#D474#8024D474#1F0
$NpcGroup_Spring8#NpcGroup#D664#8024D664#1F0
$NpcGroup_Spring9#NpcGroup#D854#8024D854#1F0
$NpcGroup_Mover#NpcGroup#DA44#8024DA44#1F0
$NpcGroup_BanditMover#NpcGroup#DC34#8024DC34#1F0
$Script_PipeAnimation#Script#DE24#8024DE24#1C4
$Function_80240208#Function#DFE8#8024DFE8#1B4
$Script_Cutscene_Event#Script#E19C#8024E19C#198
$Script_NPC_SackHit_Init#Script#E334#8024E334#198
$Script_ClosePartnerDialog#Script#E4CC#8024E4CC#194
$JumpTable_80242448#JumpTable#E660#8024E660#190
$JumpTable_80241EA0#JumpTable#E7F0#8024E7F0#190
$SkipCutscene_Event#Script#E980#8024E980#188
$Function_80240C4C#Function#EB08#8024EB08#178
$Script_SpawnNPCs#Script#EC80#8024EC80#174
$NPC_Sack_AnimationStart#Script#EDF4#8024EDF4#168
$Function_80240844#Function#EF5C#8024EF5C#164
$Script_SackAnimation_End_Right#Script#F0C0#8024F0C0#158
$Script_SackAnimation_End_Left#Script#F218#8024F218#150
$Script_CheckBanditStatus1#Script#F368#8024F368#13C
$MapTattle5#IntTable#F4A4#8024F4A4#13C
$Function_80240A68#Function#F5E0#8024F5E0#138
$MapTattle4#IntTable#F718#8024F718#130
$Script_SubstractCoins#Script#F848#8024F848#124
$BanditMover_Tattle#IntTable#F96C#8024F96C#11C
$Function_LoadPath#Function#FA88#8024FA88#114
$Script_TrackPlayer#Script#FB9C#8024FB9C#104
$Script_SackAnimation_SackAppears_100#Script#FCA0#8024FCA0#100
$String_Partner_Event_1#IntTable#FDA0#8024FDA0#FC
$String_Warning2#IntTable#FE9C#8024FE9C#F0
$Script_SetMover_Special#Script#FF8C#8024FF8C#EC
$SetSpawnsSpecial#Script#10078#80250078#E8
$SetSpawns#Script#10160#80250160#E8
$String_Warning1#IntTable#10248#80250248#E8
$DeepestLevel#Function#10330#80250330#E4
$Script_Main2_Wait#Script#10414#80250414#E4
$Function_GetColliderPos#Function#104F8#802504F8#E0
$Function_GetPos#Function#105D8#802505D8#E0
$TotalLevels_Sign#Function#106B8#802506B8#DC
$Script_SpawnMover_Special#Script#10794#80250794#DC
$GetFloor#Function#10870#80250870#DC
$Function_802400DC#Function#1094C#8025094C#D8
$Script_DisableNumbers#Script#10A24#80250A24#D8
$MapTattle2#IntTable#10AFC#80250AFC#D4
$NPC_Sack_AnimationEnd#Script#10BD0#80250BD0#D4
$Script_SetMover#Script#10CA4#80250CA4#D0
$GetFloorBandit#Function#10D74#80250D74#D0
$Script_AddCoins_Bandit#Script#10E44#80250E44#C8
$GetPos#Function#10F0C#80250F0C#C8
$SkipCutscene_MoverWarpAnimation#Script#10FD4#80250FD4#C4
$Function_Init#Function_Init#11098#80251098#C4
$MoverStart#IntTable#1115C#8025115C#C0
$String_Warning3#IntTable#1121C#8025121C#C0
$Script_ZoomIn_Camera_3#Script#112DC#802512DC#BC
$Script_ZoomIn_Camera_2#Script#11398#80251398#BC
$Script_ZoomIn_Camera#Script#11454#80251454#BC
$Function_TrackInput#Function#11510#80251510#BC
$String_Bandit_Defeated4#IntTable#115CC#802515CC#B8
$Script_MoverWarpAnimation#Script#11684#80251684#B8
$Script_NpcAI_MoneySack#Script#1173C#8025173C#B8
$Script_SpawnMover#Script#117F4#802517F4#B4
$BanditMoverStart#IntTable#118A8#802518A8#B4
$MapTattle3#IntTable#1195C#8025195C#B0
$Script_LoadOdds#Script#11A0C#80251A0C#B0
$Script_SetPipesPosition#Script#11ABC#80251ABC#B0
$LoadHighscores#Function#11B6C#80251B6C#B0
$Function_80240BA0#Function#11C1C#80251C1C#AC
$Script_EnemyBAI#Script#11CC8#80251CC8#A8
$NpcGroup7#NpcGroupList#11D70#80251D70#A8
$Function_802409C0#Function#11E18#80251E18#A8
$MapTattle1#IntTable#11EC0#80251EC0#A8
$Script_AddCoins#Script#11F68#80251F68#A8
$SwitchPath#Script#12010#80252010#A4
$Script_NPC_Sack_FX#Script#120B4#802520B4#A4
$Tattle_Springkeeper#IntTable#12158#80252158#A4
$Script_ReadSign#Script#121FC#802521FC#A0
$Script_ZoomIn_Camera_X#Script#1229C#8025229C#A0
$String_Bandit_Defeated9#IntTable#1233C#8025233C#9C
$NpcGroup1#NpcGroupList#123D8#802523D8#9C
$Script_Bandit_StartBattle#Script#12474#80252474#9C
$Script_Main#Script_Main#12510#80252510#9C
$Mover_Tattle#IntTable#125AC#802525AC#94
$String_Bandit_Defeated3#IntTable#12640#80252640#90
$String_Bandit_Defeated8#IntTable#126D0#802526D0#8C
$Function_8024061C#Function#1275C#8025275C#88
$BanditMover_Options2#IntTable#127E4#802527E4#84
$BanditMover_Options#IntTable#12868#80252868#84
$String_Okay#IntTable#128EC#802528EC#80
$Function_TimerCurrentFloor#Function#1296C#8025296C#7C
$SignStringBug#IntTable#129E8#802529E8#7C
$String_Rogue_CoinsGained_Success#IntTable#12A64#80252A64#78
$Mover_Options#IntTable#12ADC#80252ADC#78
$Function_8024006C#Function#12B54#80252B54#70
$Script_EnemyAI#Script#12BC4#80252BC4#70
$Function2#Function#12C34#80252C34#6C
$Function_80240000#Function#12CA0#80252CA0#6C
$LoadCoinsMover#Function#12D0C#80252D0C#6C
$Function_SetAnimation#Function#12D78#80252D78#6C
$String_Bandit_Defeated1#IntTable#12DE4#80252DE4#68
$CommingDownPipe#Script#12E4C#80252E4C#68
$MoverEnd#IntTable#12EB4#80252EB4#68
$BanditMoverEnd#IntTable#12F1C#80252F1C#68
$String_Bandit_Defeated_Partner3#IntTable#12F84#80252F84#64
$String_Bandit_Defeated_Partner2#IntTable#12FE8#80252FE8#64
$Function_8024095C#Function#1304C#8025304C#64
$Function_GetTattle1#Function#130B0#802530B0#60
$Function_OverwriteBattleID#Function#13110#80253110#60
$String_Bandit_Confrontation1#IntTable#13170#80253170#5C
$Function_80240DC4#Function#131CC#802531CC#5C
$BanditMoverNoCoins#IntTable#13228#80253228#58
$MoverNoCoins#IntTable#13280#80253280#58
$Function_802401B4#Function#132D8#802532D8#54
$String_Bandit_Defeated7#IntTable#1332C#8025332C#50
$String_Bandit_Defeated_Partner4#IntTable#1337C#8025337C#50
$EntryList#EntryList#133CC#802533CC#50
$String_NoThanks#IntTable#1341C#8025341C#50
$Script_Init_BanditMover#Script#1346C#8025346C#4C
$GetFloorSign#Function#134B8#802534B8#48
$Function_Load_MapID#Function#13500#80253500#48
$GetFloorSign_Rogue#Function#13548#80253548#48
$Script_MakeEntities#Script#13590#80253590#44
$Function_802409A8#Function#135D4#802535D4#44
$Function_LoadCoinsInToVar1#Function#13618#80253618#44
$String_Bandit_Defeated_Partner1#IntTable#1365C#8025365C#40
$Header#Header#1369C#8025369C#40
$Function_LoadCoinsLosted#Function#136DC#802536DC#40
$Function_LoadMarioCoins#Function#1371C#8025371C#40
$Function_LoadGainedCoins#Function#1375C#8025375C#40
$Function_GetTattle2#Function#1379C#8025379C#3C
$Script_Exit0#Script#137D8#802537D8#3C
$Script_Init_Bag#Script#13814#80253814#38
$Script_Init_Bag_HitBox#Script#1384C#8025384C#38
$String_Bandit_Confrotation_Bye#IntTable#13884#80253884#34
$DispawnPartner#Function#138B8#802538B8#34
$String_Whatever#IntTable#138EC#802538EC#30
$EnablePipeCollider#Script#1391C#8025391C#30
$AISettings_MoneySack#AISettings#1394C#8025394C#30
$String_Bandit_Defeated2#IntTable#1397C#8025397C#30
$AISettings_Enemy#AISettings#139AC#802539AC#30
$RespawnPartner#Function#139DC#802539DC#30
$AISettings_DisableEnemy#AISettings#13A0C#80253A0C#30
$NPC_Settings_Sack#NpcSettings#13A3C#80253A3C#2C
$NpcSettings_Generic#NpcSettings#13A68#80253A68#2C
$NpcSettings_Enemy1#NpcSettings#13A94#80253A94#2C
$Function_RevivePlayer#Function#13AC0#80253AC0#2C
$NpcSettings_Blank#NpcSettings#13AEC#80253AEC#2C
$BlankSettings#NpcSettings#13B18#80253B18#2C
$NpcSettings_Enemy1B#NpcSettings#13B44#80253B44#2C
$Script_MakeExits#Script#13B70#80253B70#2C
$Function_ResetEnemiesFlag#Function#13B9C#80253B9C#2C
$String_List_NoYes#IntTable#13BC8#80253BC8#28
$ExtraAnimationList_802418AC#ExtraAnimationList#13BF0#80253BF0#28
$Function_SaveCoinsLosted#Function#13C18#80253C18#28
$String_List_YesNo#IntTable#13C40#80253C40#28
$Script_Init_EnemyNPC#Script#13C68#80253C68#24
$VectorList_SwitchPath#VectorList#13C8C#80253C8C#24
$Script_Init_Lakitu#Script#13CB0#80253CB0#24
$Script_Init_Mover#Script#13CD4#80253CD4#24
$String_CoinsGained#IntTable#13CF8#80253CF8#24
$String_Bandit_Defeated10#IntTable#13D1C#80253D1C#24
$String_Bandit_Defeated6#IntTable#13D40#80253D40#20
$String_Bandit_Defeated5#IntTable#13D60#80253D60#20
$Script_DisableEnemyAI#Script#13D80#80253D80#20
$TotalLevels_CurrentPlaythrough#Function#13DA0#80253DA0#1C
$NpcGroupList_RubyCS#NpcGroupList#13DBC#80253DBC#18
$NpcGroups#NpcGroupList#13DD4#80253DD4#18
$SignString#IntTable#13DEC#80253DEC#18
$String_Psst#IntTable#13E04#80253E04#10
$Script_null#Script#13E14#80253E14#10
$ASCII_"pt81_86_shape"_Literal#ASCII#13E24#80253E24#10
$Function_ResetCoinsLosted#Function#13E34#80253E34#10
$ASCII_"pt51_56_shape"_Literal#ASCII#13E44#80253E44#10
$ASCII_"pt1_6_hit"_Literal#ASCII#13E54#80253E54#C
$ASCII_"pt_100"_Literal#ASCII#13E60#80253E60#C
$ASCII_"dmo_00"_Literal#ASCII#13E6C#80253E6C#C
$ASCII_"pt1_6_shape"_Literal#ASCII#13E78#80253E78#C
$ASCII_"pt_85"_Literal#ASCII#13E84#80253E84#8
$MoverCancel#IntTable#13E8C#80253E8C#4
$ConstDouble_80241E90#ConstDouble#13E90#80253E90#8
$ASCII_"pt91_96"_Literal#ASCII#13E98#80253E98#8
$ConstDouble_80241E98#ConstDouble#13EA0#80253EA0#8
$ASCII_"pt62_67"_Literal#ASCII#13EA8#80253EA8#8
$ASCII_"pt33_38"_Literal#ASCII#13EB0#80253EB0#8
$ASCII_"pt1_6"_Literal#ASCII#13EB8#80253EB8#8
$ASCII_"pt_95"_Literal#ASCII#13EC0#80253EC0#8
$ASCII_"pt4_9"_Literal#ASCII#13EC8#80253EC8#8
$ASCII_"pt_65"_Literal#ASCII#13ED0#80253ED0#8
$ASCII_"pt44_49"_Literal#ASCII#13ED8#80253ED8#8
$ASCII_"pt81_86"_Literal#ASCII#13EE0#80253EE0#8
$ASCII_"pt_80"_Literal#ASCII#13EE8#80253EE8#8
$ASCII_"pt52_57"_Literal#ASCII#13EF0#80253EF0#8
$ASCII_"pt23_28"_Literal#ASCII#13EF8#80253EF8#8
$ASCII_"pt_50"_Literal#ASCII#13F00#80253F00#8
$ASCII_"pt83_88"_Literal#ASCII#13F08#80253F08#8
$ASCII_"pt54_59"_Literal#ASCII#13F10#80253F10#8
$ASCII_"pt64_69"_Literal#ASCII#13F18#80253F18#8
$ASCII_"pt72_77"_Literal#ASCII#13F20#80253F20#8
$ASCII_"pt14_19"_Literal#ASCII#13F28#80253F28#8
$ExtraAnimationList_802418D4#ExtraAnimationList#13F30#80253F30#8
$ASCII_"pt34_39"_Literal#ASCII#13F38#80253F38#8
$ASCII_"pt22_27"_Literal#ASCII#13F40#80253F40#8
$ASCII_"pt21_26"_Literal#ASCII#13F48#80253F48#8
$ASCII_"pt73_78"_Literal#ASCII#13F50#80253F50#8
$ASCII_"pt84_89"_Literal#ASCII#13F58#80253F58#8
$ASCII_"pt92_97"_Literal#ASCII#13F60#80253F60#8
$ASCII_"pt_75"_Literal#ASCII#13F68#80253F68#8
$ASCII_"pt53_58"_Literal#ASCII#13F70#80253F70#8
$ASCII_"pt41_46"_Literal#ASCII#13F78#80253F78#8
$ASCII_"pt61_66"_Literal#ASCII#13F80#80253F80#8
$ASCII_"pt32_37"_Literal#ASCII#13F88#80253F88#8
$ASCII_"pt_15"_Literal#ASCII#13F90#80253F90#8
$ASCII_"pt11_16"_Literal#ASCII#13F98#80253F98#8
$ASCII_"pt_00"_Literal#ASCII#13FA0#80253FA0#8
$ASCII_"pt74_79"_Literal#ASCII#13FA8#80253FA8#8
$ASCII_"pt_25"_Literal#ASCII#13FB0#80253FB0#8
$ASCII_"pt_35"_Literal#ASCII#13FB8#80253FB8#8
$ASCII_"pt71_76"_Literal#ASCII#13FC0#80253FC0#8
$ASCII_"pt42_47"_Literal#ASCII#13FC8#80253FC8#8
$ASCII_"pt13_18"_Literal#ASCII#13FD0#80253FD0#8
$ASCII_"pt_05"_Literal#ASCII#13FD8#80253FD8#8
$ASCII_"pt93_98"_Literal#ASCII#13FE0#80253FE0#8
$ASCII_"pt43_48"_Literal#ASCII#13FE8#80253FE8#8
$ASCII_"pt51_56"_Literal#ASCII#13FF0#80253FF0#8
$ASCII_"pt_55"_Literal#ASCII#13FF8#80253FF8#8
$ASCII_"pt2_7"_Literal#ASCII#14000#80254000#8
$ASCII_"pt12_17"_Literal#ASCII#14008#80254008#8
$ASCII_"pt3_8"_Literal#ASCII#14010#80254010#8
$ASCII_"pt_10"_Literal#ASCII#14018#80254018#8
$ASCII_"tik_tex"_Literal#ASCII#14020#80254020#8
$ASCII_"pt31_36"_Literal#ASCII#14028#80254028#8
$ASCII_"pt63_68"_Literal#ASCII#14030#80254030#8
$ASCII_"pt94_99"_Literal#ASCII#14038#80254038#8
$ASCII_"pt82_87"_Literal#ASCII#14040#80254040#8
$ASCII_"pt_45"_Literal#ASCII#14048#80254048#8
$ASCII_"pt24_29"_Literal#ASCII#14050#80254050#8
$BanditMoverCancel#IntTable#14058#80254058#4
$CloseDialogBubble#IntTable#1405C#8025405C#4
$End#Unknown#14060#80254060#13FA0
