$Script_Animation_Mario_Falling0#Script#0#80240000#6E8
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#6E8#802406E8#3FC
$Script_PipeSpawns#Script#AE4#80240AE4#3F4
$Script_Animation_Mario_Falling1#Script#ED8#80240ED8#3A8
$Enter_HorizontalPipe#Script#1280#80241280#304
$SkipCutscene_Animation_Mario_Falling2#Script#1584#80241584#2B0
$Script_Animation_Mario_Falling2#Script#1834#80241834#29C
$SkipCutscene_Animation_Mario_Falling3#Script#1AD0#80241AD0#240
$Npc_Cheato#NpcGroup#1D10#80241D10#1F0
$Script_CheckStarShrine#Script#1F00#80241F00#1EC
$Script_RestorePartners#Script#20EC#802420EC#1D0
$Leave_HorizontalPipe#Script#22BC#802422BC#1BC
$Script_Animation_Mario_Falling3#Script#2478#80242478#1A8
$Script_Exit1#Script#2620#80242620#178
$SkipCutscene_Animation_Mario_Falling1#Script#2798#80242798#16C
$SkipCutscene_Animation_Mario_Falling0#Script#2904#80242904#148
$Script_StarShrine_LightAnim#Script#2A4C#80242A4C#12C
$Script_TopPipe_TrackJoystick#Script#2B78#80242B78#118
$Script_DisableAllPartners#Script#2C90#80242C90#110
$TrackEntry#Script#2DA0#80242DA0#E0
$Function_GetColliderPos#Function#2E80#80242E80#E0
$Function_TrackJoystick#Function#2F60#80242F60#BC
$Script_BlastBombette_Exit3#Script#301C#8024301C#90
$Script_MakeExits#Script#30AC#802430AC#8C
$MapTattle#IntTable#3138#80243138#7C
$Function_SetAnimation#Function#31B4#802431B4#6C
$EntryList#EntryList#3220#80243220#50
$Script_Exit3#Script#3270#80243270#50
$Function_LoadStarPoints#Function#32C0#802432C0#50
$Header#Header#3310#80243310#40
$Function_Init#Function_Init#3350#80243350#3C
$Script_Exit4#Script#338C#8024338C#3C
$DespawnPartner#Function#33C8#802433C8#34
$RespawnPartner#Function#33FC#802433FC#30
$Script_MarioFalling_RespawnPartner#Script#342C#8024342C#2C
$BlankSettings#NpcSettings#3458#80243458#2C
$String_Cheato_Hey#IntTable#3484#80243484#28
$NpcGroups#NpcGroupList#34AC#802434AC#18
$Script_Init_Blank#Script#34C4#802434C4#10
$TriggerCoord_BombPosition#TriggerCoord#34D4#802434D4#10
$Function_GetTattle#Function#34E4#802434E4#C
$ASCII_"pre_01"_Literal#ASCII#34F0#802434F0#C
$ASCII_"pre_03"_Literal#ASCII#34FC#802434FC#C
$ASCII_"tik_tex"_Literal#ASCII#3508#80243508#8
$ASCII_"pt_00"_Literal#ASCII#3510#80243510#8
$ASCII_"bp_00"_Literal#ASCII#3518#80243518#8
$End#Unknown#3520#80243520#24AE0
