$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$NpcGroup_Enemy1#NpcGroup#6A04#80246A04#5D0
$Function_80241EA4#Function#6FD4#80246FD4#53C
$Script_SetNPCPos#Script#7510#80247510#4D0
$Script_Cutscene_Ruby_Init#Script#79E0#802479E0#490
$Function_802423E0#Function#7E70#80247E70#45C
$FallingDownPipe#Script#82CC#802482CC#418
$Script_TrackEvents#Script#86E4#802486E4#410
$Interact_BanditMover#Script#8AF4#80248AF4#3E4
$NpcGroup_MoneyBag#NpcGroup#8ED8#80248ED8#3E0
$Script_CheckBanditStatus2#Script#92B8#802492B8#3D8
$SkipCutscene_BanditDefeated#Script#9690#80249690#3D8
$Interact_Mover#Script#9A68#80249A68#3D8
$Script_Set_SpecialFormation#Script#9E40#80249E40#3B4
$Script_FloorEnemy_Idle#Script#A1F4#8024A1F4#388
$Script_TrackOutcome_Bandit#Script#A57C#8024A57C#33C
$Function_8024283C#Function#A8B8#8024A8B8#320
$Script_LakituOutcome#Script#ABD8#8024ABD8#30C
$Script_Rogue_GiveTotalCoins#Script#AEE4#8024AEE4#2FC
$Script_Set_Formation#Script#B1E0#8024B1E0#2D4
$PipeSpawning#Script#B4B4#8024B4B4#2A0
$Script_TrackOutcome#Script#B754#8024B754#288
$Script_Cutscene_Ruby2#Script#B9DC#8024B9DC#258
$Function_NpcAI_MoneySack#Function#BC34#8024BC34#238
$Script_SackAnimation_Start_GoToTheRight#Script#BE6C#8024BE6C#230
$Script_SetSpawnPosition#Script#C09C#8024C09C#228
$Script_Main2_Exec#Script#C2C4#8024C2C4#228
$Script_Cutscene_BanditStatus1#Script#C4EC#8024C4EC#21C
$Script_LoadMoverType#Script#C708#8024C708#214
$Script_NoThanks_Bandit#Script#C91C#8024C91C#210
$Script_SackAnimation_Start_GoToTheLeft#Script#CB2C#8024CB2C#1F8
$Function_80241948#Function#CD24#8024CD24#1F0
$NpcGroup_Spring10#NpcGroup#CF14#8024CF14#1F0
$NpcGroup_Spring1#NpcGroup#D104#8024D104#1F0
$NpcGroup_Spring2#NpcGroup#D2F4#8024D2F4#1F0
$NpcGroup_Spring3#NpcGroup#D4E4#8024D4E4#1F0
$NpcGroup_Spring4#NpcGroup#D6D4#8024D6D4#1F0
$NpcGroup_Spring5#NpcGroup#D8C4#8024D8C4#1F0
$NpcGroup_Spring6#NpcGroup#DAB4#8024DAB4#1F0
$NpcGroup_Spring7#NpcGroup#DCA4#8024DCA4#1F0
$NpcGroup_Spring8#NpcGroup#DE94#8024DE94#1F0
$NpcGroup_Spring9#NpcGroup#E084#8024E084#1F0
$NpcGroup_Mover#NpcGroup#E274#8024E274#1F0
$NpcGroup_BanditMover#NpcGroup#E464#8024E464#1F0
$Script_80244B70#Script#E654#8024E654#1C8
$Script_PipeAnimation#Script#E81C#8024E81C#1C4
$Script_Cutscene_Event#Script#E9E0#8024E9E0#198
$Script_NPC_SackHit_Init#Script#EB78#8024EB78#198
$Script_ClosePartnerDialog#Script#ED10#8024ED10#194
$JumpTable_80242448#JumpTable#EEA4#8024EEA4#190
$JumpTable_80247BE0#JumpTable#F034#8024F034#190
$SkipCutscene_Event#Script#F1C4#8024F1C4#188
$Script_SpawnNPCs#Script#F34C#8024F34C#174
$NPC_Sack_AnimationStart#Script#F4C0#8024F4C0#168
$Function_80240844#Function#F628#8024F628#164
$Script_SackAnimation_End_Right#Script#F78C#8024F78C#158
$Script_SackAnimation_End_Left#Script#F8E4#8024F8E4#150
$Function_80241B38#Function#FA34#8024FA34#144
$Script_CheckBanditStatus1#Script#FB78#8024FB78#13C
$MapTattle5#IntTable#FCB4#8024FCB4#13C
$MapTattle4#IntTable#FDF0#8024FDF0#130
$Script_SubstractCoins#Script#FF20#8024FF20#124
$BanditMover_Tattle#IntTable#10044#80250044#11C
$Function_LoadPath#Function#10160#80250160#114
$Script_TrackPlayer#Script#10274#80250274#104
$Function_80241C7C#Function#10378#80250378#100
$Script_SackAnimation_SackAppears_100#Script#10478#80250478#100
$String_Partner_Event_1#IntTable#10578#80250578#FC
$String_Warning2#IntTable#10674#80250674#F0
$Script_SetMover_Special#Script#10764#80250764#EC
$SetSpawnsSpecial#Script#10850#80250850#E8
$SetSpawns#Script#10938#80250938#E8
$String_Warning1#IntTable#10A20#80250A20#E8
$DeepestLevel#Function#10B08#80250B08#E4
$Script_Main2_Wait#Script#10BEC#80250BEC#E4
$Function_GetColliderPos#Function#10CD0#80250CD0#E0
$Function_GetPos#Function#10DB0#80250DB0#E0
$TotalLevels_Sign#Function#10E90#80250E90#DC
$Script_SpawnMover_Special#Script#10F6C#80250F6C#DC
$GetFloor#Function#11048#80251048#DC
$Script_DisableNumbers#Script#11124#80251124#D8
$MapTattle2#IntTable#111FC#802511FC#D4
$NPC_Sack_AnimationEnd#Script#112D0#802512D0#D4
$Script_SetMover#Script#113A4#802513A4#D0
$GetFloorBandit#Function#11474#80251474#D0
$Script_AddCoins_Bandit#Script#11544#80251544#C8
$GetPos#Function#1160C#8025160C#C8
$SkipCutscene_MoverWarpAnimation#Script#116D4#802516D4#C4
$Function_Init#Function_Init#11798#80251798#C4
$MoverStart#IntTable#1185C#8025185C#C0
$String_Warning3#IntTable#1191C#8025191C#C0
$Script_ZoomIn_Camera_3#Script#119DC#802519DC#BC
$Script_ZoomIn_Camera_2#Script#11A98#80251A98#BC
$Script_ZoomIn_Camera#Script#11B54#80251B54#BC
$Function_TrackInput#Function#11C10#80251C10#BC
$String_Bandit_Defeated4#IntTable#11CCC#80251CCC#B8
$Script_MoverWarpAnimation#Script#11D84#80251D84#B8
$Script_NpcAI_MoneySack#Script#11E3C#80251E3C#B8
$Script_SpawnMover#Script#11EF4#80251EF4#B4
$BanditMoverStart#IntTable#11FA8#80251FA8#B4
$MapTattle3#IntTable#1205C#8025205C#B0
$Script_LoadOdds#Script#1210C#8025210C#B0
$Script_SetPipesPosition#Script#121BC#802521BC#B0
$LoadHighscores#Function#1226C#8025226C#B0
$NpcGroup7#NpcGroupList#1231C#8025231C#A8
$MapTattle1#IntTable#123C4#802523C4#A8
$Script_AddCoins#Script#1246C#8025246C#A8
$SwitchPath#Script#12514#80252514#A4
$Script_NPC_Sack_FX#Script#125B8#802525B8#A4
$Tattle_Springkeeper#IntTable#1265C#8025265C#A4
$Script_ReadSign#Script#12700#80252700#A0
$Script_ZoomIn_Camera_X#Script#127A0#802527A0#A0
$Function_80241DC0#Function#12840#80252840#A0
$String_Bandit_Defeated9#IntTable#128E0#802528E0#9C
$NpcGroup1#NpcGroupList#1297C#8025297C#9C
$Script_Bandit_StartBattle#Script#12A18#80252A18#9C
$Script_Main#Script_Main#12AB4#80252AB4#9C
$Mover_Tattle#IntTable#12B50#80252B50#94
$String_Bandit_Defeated3#IntTable#12BE4#80252BE4#90
$String_Bandit_Defeated8#IntTable#12C74#80252C74#8C
$BanditMover_Options2#IntTable#12D00#80252D00#84
$BanditMover_Options#IntTable#12D84#80252D84#84
$String_Okay#IntTable#12E08#80252E08#80
$Function_TimerCurrentFloor#Function#12E88#80252E88#7C
$SignStringBug#IntTable#12F04#80252F04#7C
$Script_EnemyAI#Script#12F80#80252F80#7C
$String_Rogue_CoinsGained_Success#IntTable#12FFC#80252FFC#78
$Mover_Options#IntTable#13074#80253074#78
$Script_EnemyBAI#Script#130EC#802530EC#70
$Function2#Function#1315C#8025315C#6C
$LoadCoinsMover#Function#131C8#802531C8#6C
$Function_SetAnimation#Function#13234#80253234#6C
$String_Bandit_Defeated1#IntTable#132A0#802532A0#68
$CommingDownPipe#Script#13308#80253308#68
$MoverEnd#IntTable#13370#80253370#68
$BanditMoverEnd#IntTable#133D8#802533D8#68
$String_Bandit_Defeated_Partner3#IntTable#13440#80253440#64
$String_Bandit_Defeated_Partner2#IntTable#134A4#802534A4#64
$Function_GetTattle1#Function#13508#80253508#60
$Function_OverwriteBattleID#Function#13568#80253568#60
$String_Bandit_Confrontation1#IntTable#135C8#802535C8#5C
$BanditMoverNoCoins#IntTable#13624#80253624#58
$MoverNoCoins#IntTable#1367C#8025367C#58
$String_Bandit_Defeated7#IntTable#136D4#802536D4#50
$String_Bandit_Defeated_Partner4#IntTable#13724#80253724#50
$EntryList#EntryList#13774#80253774#50
$String_NoThanks#IntTable#137C4#802537C4#50
$Script_Init_BanditMover#Script#13814#80253814#4C
$GetFloorSign#Function#13860#80253860#48
$Function_Load_MapID#Function#138A8#802538A8#48
$GetFloorSign_Rogue#Function#138F0#802538F0#48
$Script_MakeEntities#Script#13938#80253938#44
$Function_80241D7C#Function#1397C#8025397C#44
$Function_80241E60#Function#139C0#802539C0#44
$Function_802409A8#Function#13A04#80253A04#44
$Function_LoadCoinsInToVar1#Function#13A48#80253A48#44
$String_Bandit_Defeated_Partner1#IntTable#13A8C#80253A8C#40
$Header#Header#13ACC#80253ACC#40
$Function_LoadCoinsLosted#Function#13B0C#80253B0C#40
$Function_LoadMarioCoins#Function#13B4C#80253B4C#40
$Function_LoadGainedCoins#Function#13B8C#80253B8C#40
$Function_GetTattle2#Function#13BCC#80253BCC#3C
$Script_Exit0#Script#13C08#80253C08#3C
$Script_Init_Bag#Script#13C44#80253C44#38
$Script_Init_Bag_HitBox#Script#13C7C#80253C7C#38
$Function_80242B70#Function#13CB4#80253CB4#38
$String_Bandit_Confrotation_Bye#IntTable#13CEC#80253CEC#34
$DispawnPartner#Function#13D20#80253D20#34
$String_Whatever#IntTable#13D54#80253D54#30
$EnablePipeCollider#Script#13D84#80253D84#30
$AISettings_MoneySack#AISettings#13DB4#80253DB4#30
$String_Bandit_Defeated2#IntTable#13DE4#80253DE4#30
$AISettings_Enemy#AISettings#13E14#80253E14#30
$RespawnPartner#Function#13E44#80253E44#30
$AISettings_EnemyB#AISettings#13E74#80253E74#30
$NPC_Settings_Sack#NpcSettings#13EA4#80253EA4#2C
$NpcSettings_Generic#NpcSettings#13ED0#80253ED0#2C
$NpcSettings_Enemy1#NpcSettings#13EFC#80253EFC#2C
$Function_RevivePlayer#Function#13F28#80253F28#2C
$NpcSettings_Blank#NpcSettings#13F54#80253F54#2C
$BlankSettings#NpcSettings#13F80#80253F80#2C
$NpcSettings_Enemy1B#NpcSettings#13FAC#80253FAC#2C
$Script_MakeExits#Script#13FD8#80253FD8#2C
$Function_ResetEnemiesFlag#Function#14004#80254004#2C
$String_List_NoYes#IntTable#14030#80254030#28
$Function_SaveCoinsLosted#Function#14058#80254058#28
$String_List_YesNo#IntTable#14080#80254080#28
$Script_Init_EnemyNPC#Script#140A8#802540A8#24
$VectorList_SwitchPath#VectorList#140CC#802540CC#24
$Script_Init_Lakitu#Script#140F0#802540F0#24
$Script_Init_Mover#Script#14114#80254114#24
$String_CoinsGained#IntTable#14138#80254138#24
$String_Bandit_Defeated10#IntTable#1415C#8025415C#24
$String_Bandit_Defeated6#IntTable#14180#80254180#20
$String_Bandit_Defeated5#IntTable#141A0#802541A0#20
$TotalLevels_CurrentPlaythrough#Function#141C0#802541C0#1C
$NpcGroupList_RubyCS#NpcGroupList#141DC#802541DC#18
$NpcGroups#NpcGroupList#141F4#802541F4#18
$SignString#IntTable#1420C#8025420C#18
$Function_80242B5C#Function#14224#80254224#14
$String_Psst#IntTable#14238#80254238#10
$Script_null#Script#14248#80254248#10
$Script_80244B60#Script#14258#80254258#10
$ASCII_"pt81_86_shape"_Literal#ASCII#14268#80254268#10
$Function_ResetCoinsLosted#Function#14278#80254278#10
$ASCII_"pt51_56_shape"_Literal#ASCII#14288#80254288#10
$ASCII_"pt1_6_hit"_Literal#ASCII#14298#80254298#C
$ASCII_"pt_100"_Literal#ASCII#142A4#802542A4#C
$ASCII_"dmo_00"_Literal#ASCII#142B0#802542B0#C
$ASCII_"pt1_6_shape"_Literal#ASCII#142BC#802542BC#C
$ConstDouble_80247BB8#ConstDouble#142C8#802542C8#8
$ASCII_"pt_85"_Literal#ASCII#142D0#802542D0#8
$ASCII_"pt91_96"_Literal#ASCII#142D8#802542D8#8
$ASCII_"pt62_67"_Literal#ASCII#142E0#802542E0#8
$ASCII_"pt33_38"_Literal#ASCII#142E8#802542E8#8
$ASCII_"pt1_6"_Literal#ASCII#142F0#802542F0#8
$ASCII_"pt_95"_Literal#ASCII#142F8#802542F8#8
$ASCII_"pt4_9"_Literal#ASCII#14300#80254300#8
$ASCII_"pt_65"_Literal#ASCII#14308#80254308#8
$ASCII_"pt44_49"_Literal#ASCII#14310#80254310#8
$ASCII_"pt81_86"_Literal#ASCII#14318#80254318#8
$ASCII_"pt_80"_Literal#ASCII#14320#80254320#8
$ASCII_"pt52_57"_Literal#ASCII#14328#80254328#8
$ASCII_"pt23_28"_Literal#ASCII#14330#80254330#8
$ConstDouble_80247BD8#ConstDouble#14338#80254338#8
$ASCII_"pt_50"_Literal#ASCII#14340#80254340#8
$ConstDouble_80247BD0#ConstDouble#14348#80254348#8
$ASCII_"pt83_88"_Literal#ASCII#14350#80254350#8
$ASCII_"pt54_59"_Literal#ASCII#14358#80254358#8
$ConstDouble_80247BC8#ConstDouble#14360#80254360#8
$ConstDouble_80247BC0#ConstDouble#14368#80254368#8
$ASCII_"pt64_69"_Literal#ASCII#14370#80254370#8
$ASCII_"pt72_77"_Literal#ASCII#14378#80254378#8
$ASCII_"pt14_19"_Literal#ASCII#14380#80254380#8
$ASCII_"pt34_39"_Literal#ASCII#14388#80254388#8
$ASCII_"pt22_27"_Literal#ASCII#14390#80254390#8
$ASCII_"pt21_26"_Literal#ASCII#14398#80254398#8
$ASCII_"pt73_78"_Literal#ASCII#143A0#802543A0#8
$ASCII_"pt84_89"_Literal#ASCII#143A8#802543A8#8
$ASCII_"pt92_97"_Literal#ASCII#143B0#802543B0#8
$ASCII_"pt_75"_Literal#ASCII#143B8#802543B8#8
$ASCII_"pt53_58"_Literal#ASCII#143C0#802543C0#8
$ASCII_"pt41_46"_Literal#ASCII#143C8#802543C8#8
$ASCII_"pt61_66"_Literal#ASCII#143D0#802543D0#8
$ASCII_"pt32_37"_Literal#ASCII#143D8#802543D8#8
$ASCII_"pt_15"_Literal#ASCII#143E0#802543E0#8
$ASCII_"pt11_16"_Literal#ASCII#143E8#802543E8#8
$ASCII_"pt_00"_Literal#ASCII#143F0#802543F0#8
$ASCII_"pt74_79"_Literal#ASCII#143F8#802543F8#8
$ASCII_"pt_25"_Literal#ASCII#14400#80254400#8
$ASCII_"pt_35"_Literal#ASCII#14408#80254408#8
$ASCII_"pt71_76"_Literal#ASCII#14410#80254410#8
$ASCII_"pt42_47"_Literal#ASCII#14418#80254418#8
$ASCII_"pt13_18"_Literal#ASCII#14420#80254420#8
$ASCII_"pt_05"_Literal#ASCII#14428#80254428#8
$ASCII_"pt93_98"_Literal#ASCII#14430#80254430#8
$ASCII_"pt43_48"_Literal#ASCII#14438#80254438#8
$ASCII_"pt51_56"_Literal#ASCII#14440#80254440#8
$ASCII_"pt_55"_Literal#ASCII#14448#80254448#8
$ASCII_"pt2_7"_Literal#ASCII#14450#80254450#8
$ASCII_"pt12_17"_Literal#ASCII#14458#80254458#8
$ASCII_"pt3_8"_Literal#ASCII#14460#80254460#8
$ASCII_"pt_10"_Literal#ASCII#14468#80254468#8
$ASCII_"tik_tex"_Literal#ASCII#14470#80254470#8
$ASCII_"pt31_36"_Literal#ASCII#14478#80254478#8
$ASCII_"pt63_68"_Literal#ASCII#14480#80254480#8
$ASCII_"pt94_99"_Literal#ASCII#14488#80254488#8
$ASCII_"pt82_87"_Literal#ASCII#14490#80254490#8
$ASCII_"pt_45"_Literal#ASCII#14498#80254498#8
$ASCII_"pt24_29"_Literal#ASCII#144A0#802544A0#8
$MoverCancel#IntTable#144A8#802544A8#4
$BanditMoverCancel#IntTable#144AC#802544AC#4
$CloseDialogBubble#IntTable#144B0#802544B0#4
$End#Unknown#144B4#802544B4#13B4C
