$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$NpcGroup_Enemy1#NpcGroup#6A04#80246A04#5D0
$Function_80241EA4#Function#6FD4#80246FD4#53C
$Script_SetNPCPos#Script#7510#80247510#4D0
$Script_Cutscene_Ruby_Init#Script#79E0#802479E0#490
$Function_802423E0#Function#7E70#80247E70#45C
$FallingDownPipe#Script#82CC#802482CC#418
$Script_TrackEvents#Script#86E4#802486E4#410
$NpcGroup_MoneyBag#NpcGroup#8AF4#80248AF4#3E0
$Interact_BanditMover#Script#8ED4#80248ED4#3D8
$Script_CheckBanditStatus2#Script#92AC#802492AC#3D8
$SkipCutscene_BanditDefeated#Script#9684#80249684#3D8
$Interact_Mover#Script#9A5C#80249A5C#3CC
$Script_Set_SpecialFormation#Script#9E28#80249E28#3B4
$Script_FloorEnemy_Idle#Script#A1DC#8024A1DC#388
$Script_TrackOutcome_Bandit#Script#A564#8024A564#330
$Function_8024283C#Function#A894#8024A894#320
$Script_LakituOutcome#Script#ABB4#8024ABB4#30C
$Script_Rogue_GiveTotalCoins#Script#AEC0#8024AEC0#2FC
$Script_Set_Formation#Script#B1BC#8024B1BC#2D4
$PipeSpawning#Script#B490#8024B490#2A0
$Script_TrackOutcome#Script#B730#8024B730#288
$Script_Cutscene_Ruby2#Script#B9B8#8024B9B8#258
$Function_NpcAI_MoneySack#Function#BC10#8024BC10#238
$Script_SackAnimation_Start_GoToTheRight#Script#BE48#8024BE48#230
$Script_SetSpawnPosition#Script#C078#8024C078#228
$Script_Main2_Exec#Script#C2A0#8024C2A0#228
$Script_Cutscene_BanditStatus1#Script#C4C8#8024C4C8#21C
$Script_LoadMoverType#Script#C6E4#8024C6E4#214
$Script_NoThanks_Bandit#Script#C8F8#8024C8F8#210
$Script_SackAnimation_Start_GoToTheLeft#Script#CB08#8024CB08#1F8
$Function_80241948#Function#CD00#8024CD00#1F0
$NpcGroup_Spring10#NpcGroup#CEF0#8024CEF0#1F0
$NpcGroup_Spring1#NpcGroup#D0E0#8024D0E0#1F0
$NpcGroup_Spring2#NpcGroup#D2D0#8024D2D0#1F0
$NpcGroup_Spring3#NpcGroup#D4C0#8024D4C0#1F0
$NpcGroup_Spring4#NpcGroup#D6B0#8024D6B0#1F0
$NpcGroup_Spring5#NpcGroup#D8A0#8024D8A0#1F0
$NpcGroup_Spring6#NpcGroup#DA90#8024DA90#1F0
$NpcGroup_Spring7#NpcGroup#DC80#8024DC80#1F0
$NpcGroup_Spring8#NpcGroup#DE70#8024DE70#1F0
$NpcGroup_Spring9#NpcGroup#E060#8024E060#1F0
$NpcGroup_Mover#NpcGroup#E250#8024E250#1F0
$NpcGroup_BanditMover#NpcGroup#E440#8024E440#1F0
$Script_80244B70#Script#E630#8024E630#1C8
$Script_PipeAnimation#Script#E7F8#8024E7F8#1C4
$Script_Cutscene_Event#Script#E9BC#8024E9BC#198
$Script_NPC_SackHit_Init#Script#EB54#8024EB54#198
$Script_ClosePartnerDialog#Script#ECEC#8024ECEC#194
$JumpTable_80242448#JumpTable#EE80#8024EE80#190
$JumpTable_80247BE0#JumpTable#F010#8024F010#190
$SkipCutscene_Event#Script#F1A0#8024F1A0#188
$Script_SpawnNPCs#Script#F328#8024F328#174
$NPC_Sack_AnimationStart#Script#F49C#8024F49C#168
$Function_80240844#Function#F604#8024F604#164
$Script_SackAnimation_End_Right#Script#F768#8024F768#158
$Script_SackAnimation_End_Left#Script#F8C0#8024F8C0#150
$Function_80241B38#Function#FA10#8024FA10#144
$Script_TrackPlayer#Script#FB54#8024FB54#144
$Script_CheckBanditStatus1#Script#FC98#8024FC98#13C
$MapTattle5#IntTable#FDD4#8024FDD4#13C
$MapTattle4#IntTable#FF10#8024FF10#130
$BanditMover_Tattle#IntTable#10040#80250040#11C
$Function_LoadPath#Function#1015C#8025015C#114
$Function_80241C7C#Function#10270#80250270#100
$Script_SackAnimation_SackAppears_100#Script#10370#80250370#100
$String_Partner_Event_1#IntTable#10470#80250470#FC
$Script_Main2_Wait#Script#1056C#8025056C#F4
$String_Warning2#IntTable#10660#80250660#F0
$Script_SetMover_Special#Script#10750#80250750#EC
$SetSpawnsSpecial#Script#1083C#8025083C#E8
$SetSpawns#Script#10924#80250924#E8
$String_Warning1#IntTable#10A0C#80250A0C#E8
$DeepestLevel#Function#10AF4#80250AF4#E4
$Function_GetColliderPos#Function#10BD8#80250BD8#E0
$Function_GetPos#Function#10CB8#80250CB8#E0
$TotalLevels_Sign#Function#10D98#80250D98#DC
$Script_SpawnMover_Special#Script#10E74#80250E74#DC
$GetFloor#Function#10F50#80250F50#DC
$Script_DisableNumbers#Script#1102C#8025102C#D8
$MapTattle2#IntTable#11104#80251104#D4
$NPC_Sack_AnimationEnd#Script#111D8#802511D8#D4
$Script_SetMover#Script#112AC#802512AC#D0
$GetFloorBandit#Function#1137C#8025137C#D0
$Script_AddCoins_Bandit#Script#1144C#8025144C#C8
$GetPos#Function#11514#80251514#C8
$SkipCutscene_MoverWarpAnimation#Script#115DC#802515DC#C4
$Function_Init#Function_Init#116A0#802516A0#C4
$MoverStart#IntTable#11764#80251764#C0
$String_Warning3#IntTable#11824#80251824#C0
$Script_ZoomIn_Camera_3#Script#118E4#802518E4#BC
$Script_ZoomIn_Camera_2#Script#119A0#802519A0#BC
$Script_ZoomIn_Camera#Script#11A5C#80251A5C#BC
$Function_TrackInput#Function#11B18#80251B18#BC
$String_Bandit_Defeated4#IntTable#11BD4#80251BD4#B8
$Script_MoverWarpAnimation#Script#11C8C#80251C8C#B8
$Script_NpcAI_MoneySack#Script#11D44#80251D44#B8
$Script_SpawnMover#Script#11DFC#80251DFC#B4
$BanditMoverStart#IntTable#11EB0#80251EB0#B4
$MapTattle3#IntTable#11F64#80251F64#B0
$Script_LoadOdds#Script#12014#80252014#B0
$Script_SetPipesPosition#Script#120C4#802520C4#B0
$LoadHighscores#Function#12174#80252174#B0
$NpcGroup7#NpcGroupList#12224#80252224#A8
$MapTattle1#IntTable#122CC#802522CC#A8
$Script_AddCoins#Script#12374#80252374#A8
$SwitchPath#Script#1241C#8025241C#A4
$Script_NPC_Sack_FX#Script#124C0#802524C0#A4
$Tattle_Springkeeper#IntTable#12564#80252564#A4
$Script_ReadSign#Script#12608#80252608#A0
$Script_ZoomIn_Camera_X#Script#126A8#802526A8#A0
$Function_80241DC0#Function#12748#80252748#A0
$String_Bandit_Defeated9#IntTable#127E8#802527E8#9C
$NpcGroup1#NpcGroupList#12884#80252884#9C
$Script_Bandit_StartBattle#Script#12920#80252920#9C
$Script_Main#Script_Main#129BC#802529BC#9C
$Mover_Tattle#IntTable#12A58#80252A58#94
$String_Bandit_Defeated3#IntTable#12AEC#80252AEC#90
$String_Bandit_Defeated8#IntTable#12B7C#80252B7C#8C
$BanditMover_Options2#IntTable#12C08#80252C08#84
$BanditMover_Options#IntTable#12C8C#80252C8C#84
$String_Okay#IntTable#12D10#80252D10#80
$Function_TimerCurrentFloor#Function#12D90#80252D90#7C
$SignStringBug#IntTable#12E0C#80252E0C#7C
$Script_EnemyAI#Script#12E88#80252E88#7C
$String_Rogue_CoinsGained_Success#IntTable#12F04#80252F04#78
$Mover_Options#IntTable#12F7C#80252F7C#78
$Script_EnemyBAI#Script#12FF4#80252FF4#70
$Function2#Function#13064#80253064#6C
$Function_SetAnimation#Function#130D0#802530D0#6C
$String_Bandit_Defeated1#IntTable#1313C#8025313C#68
$CommingDownPipe#Script#131A4#802531A4#68
$MoverEnd#IntTable#1320C#8025320C#68
$BanditMoverEnd#IntTable#13274#80253274#68
$String_Bandit_Defeated_Partner3#IntTable#132DC#802532DC#64
$String_Bandit_Defeated_Partner2#IntTable#13340#80253340#64
$Function_GetTattle1#Function#133A4#802533A4#60
$Function_OverwriteBattleID#Function#13404#80253404#60
$String_Bandit_Confrontation1#IntTable#13464#80253464#5C
$BanditMoverNoCoins#IntTable#134C0#802534C0#58
$MoverNoCoins#IntTable#13518#80253518#58
$String_Bandit_Defeated7#IntTable#13570#80253570#50
$String_Bandit_Defeated_Partner4#IntTable#135C0#802535C0#50
$EntryList#EntryList#13610#80253610#50
$String_NoThanks#IntTable#13660#80253660#50
$Script_Init_BanditMover#Script#136B0#802536B0#4C
$GetFloorSign#Function#136FC#802536FC#48
$Function_Load_MapID#Function#13744#80253744#48
$GetFloorSign_Rogue#Function#1378C#8025378C#48
$Script_MakeEntities#Script#137D4#802537D4#44
$Function_80241D7C#Function#13818#80253818#44
$Function_80241E60#Function#1385C#8025385C#44
$Function_802409A8#Function#138A0#802538A0#44
$Function_LoadCoinsInToVar1#Function#138E4#802538E4#44
$String_Bandit_Defeated_Partner1#IntTable#13928#80253928#40
$Header#Header#13968#80253968#40
$Function_LoadCoinsLosted#Function#139A8#802539A8#40
$Function_LoadMarioCoins#Function#139E8#802539E8#40
$Function_LoadGainedCoins#Function#13A28#80253A28#40
$Function_GetTattle2#Function#13A68#80253A68#3C
$Script_Exit0#Script#13AA4#80253AA4#3C
$Script_Init_Bag#Script#13AE0#80253AE0#38
$Script_Init_Bag_HitBox#Script#13B18#80253B18#38
$Function_80242B70#Function#13B50#80253B50#38
$String_Bandit_Confrotation_Bye#IntTable#13B88#80253B88#34
$DispawnPartner#Function#13BBC#80253BBC#34
$String_Whatever#IntTable#13BF0#80253BF0#30
$EnablePipeCollider#Script#13C20#80253C20#30
$AISettings_MoneySack#AISettings#13C50#80253C50#30
$String_Bandit_Defeated2#IntTable#13C80#80253C80#30
$AISettings_Enemy#AISettings#13CB0#80253CB0#30
$RespawnPartner#Function#13CE0#80253CE0#30
$AISettings_EnemyB#AISettings#13D10#80253D10#30
$NPC_Settings_Sack#NpcSettings#13D40#80253D40#2C
$NpcSettings_Generic#NpcSettings#13D6C#80253D6C#2C
$NpcSettings_Enemy1#NpcSettings#13D98#80253D98#2C
$Function_RevivePlayer#Function#13DC4#80253DC4#2C
$NpcSettings_Blank#NpcSettings#13DF0#80253DF0#2C
$BlankSettings#NpcSettings#13E1C#80253E1C#2C
$NpcSettings_Enemy1B#NpcSettings#13E48#80253E48#2C
$Script_MakeExits#Script#13E74#80253E74#2C
$Function_ResetEnemiesFlag#Function#13EA0#80253EA0#2C
$String_List_NoYes#IntTable#13ECC#80253ECC#28
$Function_SaveCoinsLosted#Function#13EF4#80253EF4#28
$String_List_YesNo#IntTable#13F1C#80253F1C#28
$Script_Init_EnemyNPC#Script#13F44#80253F44#24
$VectorList_SwitchPath#VectorList#13F68#80253F68#24
$Script_Init_Lakitu#Script#13F8C#80253F8C#24
$Script_Init_Mover#Script#13FB0#80253FB0#24
$String_CoinsGained#IntTable#13FD4#80253FD4#24
$String_Bandit_Defeated10#IntTable#13FF8#80253FF8#24
$String_Bandit_Defeated6#IntTable#1401C#8025401C#20
$String_Bandit_Defeated5#IntTable#1403C#8025403C#20
$TotalLevels_CurrentPlaythrough#Function#1405C#8025405C#1C
$NpcGroupList_RubyCS#NpcGroupList#14078#80254078#18
$NpcGroups#NpcGroupList#14090#80254090#18
$SignString#IntTable#140A8#802540A8#18
$Function_80242B5C#Function#140C0#802540C0#14
$String_Psst#IntTable#140D4#802540D4#10
$Script_null#Script#140E4#802540E4#10
$Script_80244B60#Script#140F4#802540F4#10
$ASCII_"pt81_86_shape"_Literal#ASCII#14104#80254104#10
$Function_ResetCoinsLosted#Function#14114#80254114#10
$ASCII_"pt51_56_shape"_Literal#ASCII#14124#80254124#10
$ASCII_"pt1_6_hit"_Literal#ASCII#14134#80254134#C
$ASCII_"pt_100"_Literal#ASCII#14140#80254140#C
$ASCII_"dmo_00"_Literal#ASCII#1414C#8025414C#C
$ASCII_"pt1_6_shape"_Literal#ASCII#14158#80254158#C
$MoverCancel#IntTable#14164#80254164#4
$ConstDouble_80247BB8#ConstDouble#14168#80254168#8
$ASCII_"pt_85"_Literal#ASCII#14170#80254170#8
$ASCII_"pt91_96"_Literal#ASCII#14178#80254178#8
$ASCII_"pt62_67"_Literal#ASCII#14180#80254180#8
$ASCII_"pt33_38"_Literal#ASCII#14188#80254188#8
$ASCII_"pt1_6"_Literal#ASCII#14190#80254190#8
$ASCII_"pt_95"_Literal#ASCII#14198#80254198#8
$ASCII_"pt4_9"_Literal#ASCII#141A0#802541A0#8
$ASCII_"pt_65"_Literal#ASCII#141A8#802541A8#8
$ASCII_"pt44_49"_Literal#ASCII#141B0#802541B0#8
$ASCII_"pt81_86"_Literal#ASCII#141B8#802541B8#8
$ASCII_"pt_80"_Literal#ASCII#141C0#802541C0#8
$ASCII_"pt52_57"_Literal#ASCII#141C8#802541C8#8
$ASCII_"pt23_28"_Literal#ASCII#141D0#802541D0#8
$ConstDouble_80247BD8#ConstDouble#141D8#802541D8#8
$ASCII_"pt_50"_Literal#ASCII#141E0#802541E0#8
$ConstDouble_80247BD0#ConstDouble#141E8#802541E8#8
$ASCII_"pt83_88"_Literal#ASCII#141F0#802541F0#8
$ASCII_"pt54_59"_Literal#ASCII#141F8#802541F8#8
$ConstDouble_80247BC8#ConstDouble#14200#80254200#8
$ConstDouble_80247BC0#ConstDouble#14208#80254208#8
$ASCII_"pt64_69"_Literal#ASCII#14210#80254210#8
$ASCII_"pt72_77"_Literal#ASCII#14218#80254218#8
$ASCII_"pt14_19"_Literal#ASCII#14220#80254220#8
$ASCII_"pt34_39"_Literal#ASCII#14228#80254228#8
$ASCII_"pt22_27"_Literal#ASCII#14230#80254230#8
$ASCII_"pt21_26"_Literal#ASCII#14238#80254238#8
$ASCII_"pt73_78"_Literal#ASCII#14240#80254240#8
$ASCII_"pt84_89"_Literal#ASCII#14248#80254248#8
$ASCII_"pt92_97"_Literal#ASCII#14250#80254250#8
$ASCII_"pt_75"_Literal#ASCII#14258#80254258#8
$ASCII_"pt53_58"_Literal#ASCII#14260#80254260#8
$ASCII_"pt41_46"_Literal#ASCII#14268#80254268#8
$ASCII_"pt61_66"_Literal#ASCII#14270#80254270#8
$ASCII_"pt32_37"_Literal#ASCII#14278#80254278#8
$ASCII_"pt_15"_Literal#ASCII#14280#80254280#8
$ASCII_"pt11_16"_Literal#ASCII#14288#80254288#8
$ASCII_"pt_00"_Literal#ASCII#14290#80254290#8
$ASCII_"pt74_79"_Literal#ASCII#14298#80254298#8
$ASCII_"pt_25"_Literal#ASCII#142A0#802542A0#8
$ASCII_"pt_35"_Literal#ASCII#142A8#802542A8#8
$ASCII_"pt71_76"_Literal#ASCII#142B0#802542B0#8
$ASCII_"pt42_47"_Literal#ASCII#142B8#802542B8#8
$ASCII_"pt13_18"_Literal#ASCII#142C0#802542C0#8
$ASCII_"pt_05"_Literal#ASCII#142C8#802542C8#8
$ASCII_"pt93_98"_Literal#ASCII#142D0#802542D0#8
$ASCII_"pt43_48"_Literal#ASCII#142D8#802542D8#8
$ASCII_"pt51_56"_Literal#ASCII#142E0#802542E0#8
$ASCII_"pt_55"_Literal#ASCII#142E8#802542E8#8
$ASCII_"pt2_7"_Literal#ASCII#142F0#802542F0#8
$ASCII_"pt12_17"_Literal#ASCII#142F8#802542F8#8
$ASCII_"pt3_8"_Literal#ASCII#14300#80254300#8
$ASCII_"pt_10"_Literal#ASCII#14308#80254308#8
$ASCII_"tik_tex"_Literal#ASCII#14310#80254310#8
$ASCII_"pt31_36"_Literal#ASCII#14318#80254318#8
$ASCII_"pt63_68"_Literal#ASCII#14320#80254320#8
$ASCII_"pt94_99"_Literal#ASCII#14328#80254328#8
$ASCII_"pt82_87"_Literal#ASCII#14330#80254330#8
$ASCII_"pt_45"_Literal#ASCII#14338#80254338#8
$ASCII_"pt24_29"_Literal#ASCII#14340#80254340#8
$BanditMoverCancel#IntTable#14348#80254348#4
$CloseDialogBubble#IntTable#1434C#8025434C#4
$End#Unknown#14350#80254350#13CB0
