$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$Interact_BanditMover#Script#7B8C#80247B8C#3E4
$NpcGroup_MoneyBag#NpcGroup#7F70#80247F70#3E0
$Script_CheckBanditStatus2#Script#8350#80248350#3D8
$SkipCutscene_BanditDefeated#Script#8728#80248728#3D8
$Interact_Mover#Script#8B00#80248B00#3D8
$Script_Set_SpecialFormation#Script#8ED8#80248ED8#3B4
$Script_FloorEnemy_Idle#Script#928C#8024928C#388
$Script_TrackOutcome_Bandit#Script#9614#80249614#33C
$Function_80240970#Function#9950#80249950#338
$Script_LakituOutcome#Script#9C88#80249C88#30C
$Function_80240FEC#Function#9F94#80249F94#300
$Script_Rogue_GiveTotalCoins#Script#A294#8024A294#2FC
$Script_Set_Formation#Script#A590#8024A590#2D4
$PipeSpawning#Script#A864#8024A864#2A0
$Script_TrackOutcome#Script#AB04#8024AB04#288
$Script_Cutscene_Ruby2#Script#AD8C#8024AD8C#258
$Function_NpcAI_MoneySack#Function#AFE4#8024AFE4#238
$Function_80240740#Function#B21C#8024B21C#230
$Script_SackAnimation_Start_GoToTheRight#Script#B44C#8024B44C#230
$Script_SetSpawnPosition#Script#B67C#8024B67C#228
$Script_Main2_Exec#Script#B8A4#8024B8A4#228
$Function_80241330#Function#BACC#8024BACC#224
$Script_Cutscene_BanditStatus1#Script#BCF0#8024BCF0#21C
$Script_LoadMoverType#Script#BF0C#8024BF0C#214
$Script_NoThanks_Bandit#Script#C120#8024C120#210
$Script_SackAnimation_Start_GoToTheLeft#Script#C330#8024C330#1F8
$NpcGroup_Spring10#NpcGroup#C528#8024C528#1F0
$NpcGroup_Enemy1#NpcGroup#C718#8024C718#1F0
$NpcGroup_Spring1#NpcGroup#C908#8024C908#1F0
$NpcGroup_Spring2#NpcGroup#CAF8#8024CAF8#1F0
$NpcGroup_Spring3#NpcGroup#CCE8#8024CCE8#1F0
$NpcGroup_Spring4#NpcGroup#CED8#8024CED8#1F0
$NpcGroup_Spring5#NpcGroup#D0C8#8024D0C8#1F0
$NpcGroup_Spring6#NpcGroup#D2B8#8024D2B8#1F0
$NpcGroup_Spring7#NpcGroup#D4A8#8024D4A8#1F0
$NpcGroup_Spring8#NpcGroup#D698#8024D698#1F0
$NpcGroup_Spring9#NpcGroup#D888#8024D888#1F0
$NpcGroup_Mover#NpcGroup#DA78#8024DA78#1F0
$NpcGroup_BanditMover#NpcGroup#DC68#8024DC68#1F0
$Script_PipeAnimation#Script#DE58#8024DE58#1C4
$Function_80240D68#Function#E01C#8024E01C#1A4
$Script_Cutscene_Event#Script#E1C0#8024E1C0#198
$Script_NPC_SackHit_Init#Script#E358#8024E358#198
$Script_ClosePartnerDialog#Script#E4F0#8024E4F0#194
$JumpTable_80242448#JumpTable#E684#8024E684#190
$SkipCutscene_Event#Script#E814#8024E814#188
$Script_SpawnNPCs#Script#E99C#8024E99C#174
$NPC_Sack_AnimationStart#Script#EB10#8024EB10#168
$Function_80240844#Function#EC78#8024EC78#164
$Script_SackAnimation_End_Right#Script#EDDC#8024EDDC#158
$Script_SackAnimation_End_Left#Script#EF34#8024EF34#150
$Script_CheckBanditStatus1#Script#F084#8024F084#13C
$MapTattle5#IntTable#F1C0#8024F1C0#13C
$MapTattle4#IntTable#F2FC#8024F2FC#130
$Script_SubstractCoins#Script#F42C#8024F42C#124
$BanditMover_Tattle#IntTable#F550#8024F550#11C
$Function_LoadPath#Function#F66C#8024F66C#114
$Script_TrackPlayer#Script#F780#8024F780#104
$Script_SackAnimation_SackAppears_100#Script#F884#8024F884#100
$String_Partner_Event_1#IntTable#F984#8024F984#FC
$String_Warning2#IntTable#FA80#8024FA80#F0
$Script_SetMover_Special#Script#FB70#8024FB70#EC
$SetSpawnsSpecial#Script#FC5C#8024FC5C#E8
$SetSpawns#Script#FD44#8024FD44#E8
$String_Warning1#IntTable#FE2C#8024FE2C#E8
$DeepestLevel#Function#FF14#8024FF14#E4
$Script_Main2_Wait#Script#FFF8#8024FFF8#E4
$Function_80240F0C#Function#100DC#802500DC#E0
$Function_GetColliderPos#Function#101BC#802501BC#E0
$Function_GetPos#Function#1029C#8025029C#E0
$TotalLevels_Sign#Function#1037C#8025037C#DC
$Script_SpawnMover_Special#Script#10458#80250458#DC
$GetFloor#Function#10534#80250534#DC
$Script_DisableNumbers#Script#10610#80250610#D8
$MapTattle2#IntTable#106E8#802506E8#D4
$NPC_Sack_AnimationEnd#Script#107BC#802507BC#D4
$Script_SetMover#Script#10890#80250890#D0
$GetFloorBandit#Function#10960#80250960#D0
$Script_AddCoins_Bandit#Script#10A30#80250A30#C8
$GetPos#Function#10AF8#80250AF8#C8
$SkipCutscene_MoverWarpAnimation#Script#10BC0#80250BC0#C4
$Function_Init#Function_Init#10C84#80250C84#C4
$MoverStart#IntTable#10D48#80250D48#C0
$Function_80240CA8#Function#10E08#80250E08#C0
$String_Warning3#IntTable#10EC8#80250EC8#C0
$Script_ZoomIn_Camera_3#Script#10F88#80250F88#BC
$Script_ZoomIn_Camera_2#Script#11044#80251044#BC
$Script_ZoomIn_Camera#Script#11100#80251100#BC
$Function_TrackInput#Function#111BC#802511BC#BC
$String_Bandit_Defeated4#IntTable#11278#80251278#B8
$Script_MoverWarpAnimation#Script#11330#80251330#B8
$Script_NpcAI_MoneySack#Script#113E8#802513E8#B8
$NpcGroups#NpcGroupList#114A0#802514A0#B4
$Script_SpawnMover#Script#11554#80251554#B4
$BanditMoverStart#IntTable#11608#80251608#B4
$MapTattle3#IntTable#116BC#802516BC#B0
$Script_LoadOdds#Script#1176C#8025176C#B0
$Script_SetPipesPosition#Script#1181C#8025181C#B0
$LoadHighscores#Function#118CC#802518CC#B0
$MapTattle1#IntTable#1197C#8025197C#A8
$Script_AddCoins#Script#11A24#80251A24#A8
$SwitchPath#Script#11ACC#80251ACC#A4
$Script_NPC_Sack_FX#Script#11B70#80251B70#A4
$Tattle_Springkeeper#IntTable#11C14#80251C14#A4
$Script_ReadSign#Script#11CB8#80251CB8#A0
$Script_ZoomIn_Camera_X#Script#11D58#80251D58#A0
$String_Bandit_Defeated9#IntTable#11DF8#80251DF8#9C
$Script_Bandit_StartBattle#Script#11E94#80251E94#9C
$Script_Main#Script_Main#11F30#80251F30#9C
$Mover_Tattle#IntTable#11FCC#80251FCC#94
$String_Bandit_Defeated3#IntTable#12060#80252060#90
$String_Bandit_Defeated8#IntTable#120F0#802520F0#8C
$BanditMover_Options2#IntTable#1217C#8025217C#84
$BanditMover_Options#IntTable#12200#80252200#84
$String_Okay#IntTable#12284#80252284#80
$Function_TimerCurrentFloor#Function#12304#80252304#7C
$SignStringBug#IntTable#12380#80252380#7C
$String_Rogue_CoinsGained_Success#IntTable#123FC#802523FC#78
$Mover_Options#IntTable#12474#80252474#78
$Function2#Function#124EC#802524EC#6C
$LoadCoinsMover#Function#12558#80252558#6C
$Function_SetAnimation#Function#125C4#802525C4#6C
$String_Bandit_Defeated1#IntTable#12630#80252630#68
$CommingDownPipe#Script#12698#80252698#68
$MoverEnd#IntTable#12700#80252700#68
$BanditMoverEnd#IntTable#12768#80252768#68
$String_Bandit_Defeated_Partner3#IntTable#127D0#802527D0#64
$String_Bandit_Defeated_Partner2#IntTable#12834#80252834#64
$Function_GetTattle1#Function#12898#80252898#60
$Function_OverwriteBattleID#Function#128F8#802528F8#60
$String_Bandit_Confrontation1#IntTable#12958#80252958#5C
$BanditMoverNoCoins#IntTable#129B4#802529B4#58
$MoverNoCoins#IntTable#12A0C#80252A0C#58
$String_Bandit_Defeated7#IntTable#12A64#80252A64#50
$String_Bandit_Defeated_Partner4#IntTable#12AB4#80252AB4#50
$EntryList#EntryList#12B04#80252B04#50
$String_NoThanks#IntTable#12B54#80252B54#50
$Script_Init_BanditMover#Script#12BA4#80252BA4#4C
$GetFloorSign#Function#12BF0#80252BF0#48
$Function_Load_MapID#Function#12C38#80252C38#48
$GetFloorSign_Rogue#Function#12C80#80252C80#48
$Script_MakeEntities#Script#12CC8#80252CC8#44
$Function_802412EC#Function#12D0C#80252D0C#44
$Function_802409A8#Function#12D50#80252D50#44
$Function_LoadCoinsInToVar1#Function#12D94#80252D94#44
$String_Bandit_Defeated_Partner1#IntTable#12DD8#80252DD8#40
$Header#Header#12E18#80252E18#40
$Function_LoadCoinsLosted#Function#12E58#80252E58#40
$Function_LoadMarioCoins#Function#12E98#80252E98#40
$Function_LoadGainedCoins#Function#12ED8#80252ED8#40
$Function_GetTattle2#Function#12F18#80252F18#3C
$JumpTable_80246CB8#JumpTable#12F54#80252F54#3C
$Script_Exit0#Script#12F90#80252F90#3C
$Script_EnemyAI#Script#12FCC#80252FCC#3C
$Script_Init_Bag#Script#13008#80253008#38
$Script_Init_Bag_HitBox#Script#13040#80253040#38
$String_Bandit_Confrotation_Bye#IntTable#13078#80253078#34
$DispawnPartner#Function#130AC#802530AC#34
$String_Whatever#IntTable#130E0#802530E0#30
$EnablePipeCollider#Script#13110#80253110#30
$AISettings_MoneySack#AISettings#13140#80253140#30
$String_Bandit_Defeated2#IntTable#13170#80253170#30
$AISettings_Enemy#AISettings#131A0#802531A0#30
$RespawnPartner#Function#131D0#802531D0#30
$AISettings_DisableEnemy#AISettings#13200#80253200#30
$NPC_Settings_Sack#NpcSettings#13230#80253230#2C
$NpcSettings_Generic#NpcSettings#1325C#8025325C#2C
$NpcSettings_Enemy1#NpcSettings#13288#80253288#2C
$Function_RevivePlayer#Function#132B4#802532B4#2C
$NpcSettings_Blank#NpcSettings#132E0#802532E0#2C
$BlankSettings#NpcSettings#1330C#8025330C#2C
$Script_MakeExits#Script#13338#80253338#2C
$Function_ResetEnemiesFlag#Function#13364#80253364#2C
$String_List_NoYes#IntTable#13390#80253390#28
$Function_SaveCoinsLosted#Function#133B8#802533B8#28
$String_List_YesNo#IntTable#133E0#802533E0#28
$Script_Init_EnemyNPC#Script#13408#80253408#24
$VectorList_SwitchPath#VectorList#1342C#8025342C#24
$Script_Init_Lakitu#Script#13450#80253450#24
$Script_Init_Mover#Script#13474#80253474#24
$String_CoinsGained#IntTable#13498#80253498#24
$String_Bandit_Defeated10#IntTable#134BC#802534BC#24
$String_Bandit_Defeated6#IntTable#134E0#802534E0#20
$String_Bandit_Defeated5#IntTable#13500#80253500#20
$Script_DisableEnemyAI#Script#13520#80253520#20
$TotalLevels_CurrentPlaythrough#Function#13540#80253540#1C
$NpcGroupList_RubyCS#NpcGroupList#1355C#8025355C#18
$SignString#IntTable#13574#80253574#18
$ExtraAnimationList_Enemy1#ExtraAnimationList#1358C#8025358C#14
$String_Psst#IntTable#135A0#802535A0#10
$Script_null#Script#135B0#802535B0#10
$ASCII_"pt81_86_shape"_Literal#ASCII#135C0#802535C0#10
$Function_ResetCoinsLosted#Function#135D0#802535D0#10
$ASCII_"pt51_56_shape"_Literal#ASCII#135E0#802535E0#10
$ASCII_"pt1_6_hit"_Literal#ASCII#135F0#802535F0#C
$NpcGroup7#NpcGroupList#135FC#802535FC#C
$NpcGroup1#NpcGroupList#13608#80253608#C
$ASCII_"pt_100"_Literal#ASCII#13614#80253614#C
$ASCII_"dmo_00"_Literal#ASCII#13620#80253620#C
$ASCII_"pt1_6_shape"_Literal#ASCII#1362C#8025362C#C
$ASCII_"pt_85"_Literal#ASCII#13638#80253638#8
$ASCII_"pt91_96"_Literal#ASCII#13640#80253640#8
$ASCII_"pt62_67"_Literal#ASCII#13648#80253648#8
$ASCII_"pt33_38"_Literal#ASCII#13650#80253650#8
$ASCII_"pt1_6"_Literal#ASCII#13658#80253658#8
$ASCII_"pt_95"_Literal#ASCII#13660#80253660#8
$ASCII_"pt4_9"_Literal#ASCII#13668#80253668#8
$ASCII_"pt_65"_Literal#ASCII#13670#80253670#8
$ASCII_"pt44_49"_Literal#ASCII#13678#80253678#8
$ASCII_"pt81_86"_Literal#ASCII#13680#80253680#8
$ASCII_"pt_80"_Literal#ASCII#13688#80253688#8
$ASCII_"pt52_57"_Literal#ASCII#13690#80253690#8
$ASCII_"pt23_28"_Literal#ASCII#13698#80253698#8
$ASCII_"pt_50"_Literal#ASCII#136A0#802536A0#8
$ASCII_"pt83_88"_Literal#ASCII#136A8#802536A8#8
$ASCII_"pt54_59"_Literal#ASCII#136B0#802536B0#8
$ASCII_"pt64_69"_Literal#ASCII#136B8#802536B8#8
$ASCII_"pt72_77"_Literal#ASCII#136C0#802536C0#8
$ASCII_"pt14_19"_Literal#ASCII#136C8#802536C8#8
$ASCII_"pt34_39"_Literal#ASCII#136D0#802536D0#8
$ASCII_"pt22_27"_Literal#ASCII#136D8#802536D8#8
$ASCII_"pt21_26"_Literal#ASCII#136E0#802536E0#8
$ASCII_"pt73_78"_Literal#ASCII#136E8#802536E8#8
$ConstDouble_80246CB0#ConstDouble#136F0#802536F0#8
$ASCII_"pt84_89"_Literal#ASCII#136F8#802536F8#8
$ASCII_"pt92_97"_Literal#ASCII#13700#80253700#8
$ASCII_"pt_75"_Literal#ASCII#13708#80253708#8
$ASCII_"pt53_58"_Literal#ASCII#13710#80253710#8
$ASCII_"pt41_46"_Literal#ASCII#13718#80253718#8
$ASCII_"pt61_66"_Literal#ASCII#13720#80253720#8
$ASCII_"pt32_37"_Literal#ASCII#13728#80253728#8
$ASCII_"pt_15"_Literal#ASCII#13730#80253730#8
$ASCII_"pt11_16"_Literal#ASCII#13738#80253738#8
$ASCII_"pt_00"_Literal#ASCII#13740#80253740#8
$ASCII_"pt74_79"_Literal#ASCII#13748#80253748#8
$ASCII_"pt_25"_Literal#ASCII#13750#80253750#8
$ASCII_"pt_35"_Literal#ASCII#13758#80253758#8
$ASCII_"pt71_76"_Literal#ASCII#13760#80253760#8
$ASCII_"pt42_47"_Literal#ASCII#13768#80253768#8
$ASCII_"pt13_18"_Literal#ASCII#13770#80253770#8
$ASCII_"pt_05"_Literal#ASCII#13778#80253778#8
$ASCII_"pt93_98"_Literal#ASCII#13780#80253780#8
$ASCII_"pt43_48"_Literal#ASCII#13788#80253788#8
$ASCII_"pt51_56"_Literal#ASCII#13790#80253790#8
$ASCII_"pt_55"_Literal#ASCII#13798#80253798#8
$ASCII_"pt2_7"_Literal#ASCII#137A0#802537A0#8
$ASCII_"pt12_17"_Literal#ASCII#137A8#802537A8#8
$ASCII_"pt3_8"_Literal#ASCII#137B0#802537B0#8
$ASCII_"pt_10"_Literal#ASCII#137B8#802537B8#8
$ASCII_"tik_tex"_Literal#ASCII#137C0#802537C0#8
$ASCII_"pt31_36"_Literal#ASCII#137C8#802537C8#8
$ASCII_"pt63_68"_Literal#ASCII#137D0#802537D0#8
$ASCII_"pt94_99"_Literal#ASCII#137D8#802537D8#8
$ASCII_"pt82_87"_Literal#ASCII#137E0#802537E0#8
$ASCII_"pt_45"_Literal#ASCII#137E8#802537E8#8
$ASCII_"pt24_29"_Literal#ASCII#137F0#802537F0#8
$MoverCancel#IntTable#137F8#802537F8#4
$BanditMoverCancel#IntTable#137FC#802537FC#4
$CloseDialogBubble#IntTable#13800#80253800#4
$End#Unknown#13804#80253804#147FC
