$Start#Unknown#0#80240000#0
$BadgeList#Script#0#80240000#2028
$BadgeListRogue#Script#2028#80242028#1350
$GetBadge#Script#3378#80243378#12E8
$NpcGroup_Partners#NpcGroup#4660#80244660#F80
$Script_BowCS1#Script#55E0#802455E0#E94
$Script_MakeEntities#Script#6474#80246474#CD4
$GoToNextLevel#Script#7148#80247148#B10
$Script_Main#Script_Main#7C58#80247C58#994
$Script_SetNPC#Script#85EC#802485EC#864
$NPC_Cutscene4#Script#8E50#80248E50#85C
$Script_UseChest#Script#96AC#802496AC#614
$ShopperInteraction#Script#9CC0#80249CC0#4F8
$Script_KooperCS1#Script#A1B8#8024A1B8#4D8
$Script_SetInventoryPrices#Script#A690#8024A690#4B0
$PipeAnimationX#Script#AB40#8024AB40#428
$Script_BombetteCS1#Script#AF68#8024AF68#424
$FallingDownPipe#Script#B38C#8024B38C#418
$CoinChest#Script#B7A4#8024B7A4#400
$Script_GoombarioCS1#Script#BBA4#8024BBA4#3F8
$LoadChestFloor#Script#BF9C#8024BF9C#3E0
$Script_SushieCS1#Script#C37C#8024C37C#3AC
$Script_Interact_Rowf_FloorZero#Script#C728#8024C728#360
$Script_WattCS1#Script#CA88#8024CA88#334
$Script_Rogue_GiveTotalCoins#Script#CDBC#8024CDBC#2FC
$Script_StretchChest#Script#D0B8#8024D0B8#2A8
$Script_LakilesterCS1#Script#D360#8024D360#29C
$LoadInventory#Function#D5FC#8024D5FC#254
$Script_OpenChest#Script#D850#8024D850#24C
$Script_RotateChest#Script#DA9C#8024DA9C#21C
$SkipCutscene_BowCS1#Script#DCB8#8024DCB8#1F4
$NpcGroup_Rippo#NpcGroup#DEAC#8024DEAC#1F0
$NpcGroup_Dupli#NpcGroup#E09C#8024E09C#1F0
$NpcGroup_Oaklie#NpcGroup#E28C#8024E28C#1F0
$NpcGroup_Toad#NpcGroup#E47C#8024E47C#1F0
$NpcGroup_Rowf#NpcGroup#E66C#8024E66C#1F0
$Function_80240404#Function#E85C#8024E85C#1E8
$SkipCutscene_KooperCS1#Script#EA44#8024EA44#1E4
$SkipCutscene_WattCS1#Script#EC28#8024EC28#1E4
$SkipCutscene_BombetteCS1#Script#EE0C#8024EE0C#1E4
$SkipCutscene_LakilesterCS1#Script#EFF0#8024EFF0#1E4
$SkipCutscene_SushieCS1#Script#F1D4#8024F1D4#1E4
$SkipCutscene_GoombarioCS1#Script#F3B8#8024F3B8#1E4
$SkipCutscene_ParakarryCS1#Script#F59C#8024F59C#1C8
$Script_PipeAnimation#Script#F764#8024F764#1C4
$PipeSpawning#Script#F928#8024F928#1B8
$String_SaveBlock1#IntTable#FAE0#8024FAE0#194
$SetNPCtoPartner#Function#FC74#8024FC74#184
$JoinedYourParty#Function#FDF8#8024FDF8#17C
$Script_MoveChest#Script#FF74#8024FF74#164
$Init_NPC#Script#100D8#802500D8#148
$Script_ParakarryCS1#Script#10220#80250220#144
$Script_TrackPlayer#Script#10364#80250364#144
$String_Bombette_2#IntTable#104A8#802504A8#13C
$MapTattle5#IntTable#105E4#802505E4#13C
$Tattle_Dupli#IntTable#10720#80250720#138
$NPC_Cutscene3#Script#10858#80250858#138
$MapTattle4#IntTable#10990#80250990#130
$String_FloorZero_FirsTime#IntTable#10AC0#80250AC0#128
$Function_SaveBetterTotalTime#Function#10BE8#80250BE8#128
$NPC_Cutscene1#Script#10D10#80250D10#128
$NPC_Cutscene2#Script#10E38#80250E38#128
$NPC_Cutscene5#Script#10F60#80250F60#128
$NPC_Cutscene7#Script#11088#80251088#128
$NPC_Cutscene8#Script#111B0#802511B0#128
$Script_WattThunder#Script#112D8#802512D8#124
$Script_EnableWaterTexture#Script#113FC#802513FC#124
$Function_802402E0#Function#11520#80251520#124
$Script_AI_Rowf#Script#11644#80251644#120
$Script_MarioAnimation0_2#Script#11764#80251764#120
$String_Lakilester_3#IntTable#11884#80251884#120
$NPC_Cutscene6#Script#119A4#802519A4#118
$SignStringExit_Demo#IntTable#11ABC#80251ABC#114
$Function_LoadPath#Function#11BD0#80251BD0#114
$Script_MakeEntities_SaveFileLoaded#Script#11CE4#80251CE4#FC
$ShopperTattle#IntTable#11DE0#80251DE0#E8
$DeepestLevel#Function#11EC8#80251EC8#E4
$Function_802400F0#Function#11FAC#80251FAC#E0
$Function_GetColliderPos#Function#1208C#8025208C#E0
$Function_GetPos#Function#1216C#8025216C#E0
$TotalLevels_Sign#Function#1224C#8025224C#DC
$MapTattle2#IntTable#12328#80252328#D4
$String_Goombario_3#IntTable#123FC#802523FC#D0
$String_Bow_2#IntTable#124CC#802524CC#D0
$Script_MarioAnimation0_1#Script#1259C#8025259C#CC
$String_Watt_1#IntTable#12668#80252668#C4
$Script_MarioAnimation1#Script#1272C#8025272C#C0
$Script_CheckHPFPCap#Script#127EC#802527EC#C0
$ShopperBye1#IntTable#128AC#802528AC#C0
$ShopperBye2#IntTable#1296C#8025296C#C0
$Explotion#Function#12A2C#80252A2C#BC
$Function_TrackInput#Function#12AE8#80252AE8#BC
$Tattle_Oaklie#IntTable#12BA4#80252BA4#B8
$ShopperWelcome#IntTable#12C5C#80252C5C#B4
$String_Bow_3#IntTable#12D10#80252D10#B4
$MapTattle3#IntTable#12DC4#80252DC4#B0
$Script_SetPipesPosition#Script#12E74#80252E74#B0
$LoadHighscores#Function#12F24#80252F24#B0
$Script_MakeEntities_Demo#Script#12FD4#80252FD4#AC
$MapTattle1#IntTable#13080#80253080#A8
$Function_GetPartnersUnlocked#Function#13128#80253128#A4
$String_Kooper_2#IntTable#131CC#802531CC#A4
$Function_GetPartnersUpgrades#Function#13270#80253270#A4
$Script_ReadSign#Script#13314#80253314#A0
$String_Goombario_1#IntTable#133B4#802533B4#A0
$Script_80244A70#Script#13454#80253454#9C
$String_Lakilester_1#IntTable#134F0#802534F0#98
$CoinsString#IntTable#13588#80253588#94
$String_Parakarry_2#IntTable#1361C#8025361C#94
$ShopperBuying#IntTable#136B0#802536B0#94
$String_Goombario_4#IntTable#13744#80253744#88
$String_Sushie_2#IntTable#137CC#802537CC#80
$SignStringBug#IntTable#1384C#8025384C#7C
$String_Rogue_CoinsGained_Success2#IntTable#138C8#802538C8#78
$Trigger_SaveBlock_Instructions#Script#13940#80253940#78
$Function_GetChestState#Function#139B8#802539B8#74
$String_BlastRocks#IntTable#13A2C#80253A2C#74
$Tattle_Rippo#IntTable#13AA0#80253AA0#74
$Script_ChestAnimation#Script#13B14#80253B14#74
$String_Kooper_3#IntTable#13B88#80253B88#70
$String_Sushie_3#IntTable#13BF8#80253BF8#70
$Rowf_NoSpace#IntTable#13C68#80253C68#6C
$Function2#Function#13CD4#80253CD4#6C
$Function_SetAnimation#Function#13D40#80253D40#6C
$AfterBuying#IntTable#13DAC#80253DAC#68
$String_Bow_5#IntTable#13E14#80253E14#68
$Script_RoguelikeHard_FloorZero_1stTime#Script#13E7C#80253E7C#64
$Function_GetTattle1#Function#13EE0#80253EE0#60
$String_Lakilester_2#IntTable#13F40#80253F40#60
$Script_EndDemo#Script#13FA0#80253FA0#5C
$String_Sushie_4#IntTable#13FFC#80253FFC#5C
$String_Bow_4#IntTable#14058#80254058#5C
$NpcGroups#NpcGroupList#140B4#802540B4#54
$Script_GetItem#Script#14108#80254108#54
$String_GoBack#IntTable#1415C#8025415C#54
$String_Watt_2#IntTable#141B0#802541B0#4C
$Script_MarioAnimation0#Script#141FC#802541FC#48
$CommingDownPipe#Script#14244#80254244#48
$GetFloorSign#Function#1428C#8025428C#48
$Script_ReadSignExit_Demo#Script#142D4#802542D4#48
$String_Parakarry_3#IntTable#1431C#8025431C#48
$StrangeSackBadge#IntTable#14364#80254364#48
$String_Kooper_1#IntTable#143AC#802543AC#48
$Script_ReadSignExit#Script#143F4#802543F4#48
$Script_Exit1#Script#1443C#8025443C#48
$Script_Exit0#Script#14484#80254484#48
$Script_MakeExits#Script#144CC#802544CC#48
$GetFloorSign_Rogue#Function#14514#80254514#48
$Function_SaveFlag#Function#1455C#8025455C#44
$String_Watt_3#IntTable#145A0#802545A0#44
$NoCoins#IntTable#145E4#802545E4#44
$Function_Init#Function_Init#14628#80254628#40
$ShopperCancel#IntTable#14668#80254668#40
$Header#Header#146A8#802546A8#40
$EntryList#EntryList#146E8#802546E8#40
$String_Goombario_2#IntTable#14728#80254728#40
$Function_GetTattle2#Function#14768#80254768#3C
$VectorList_Path_Lakilester#VectorList#147A4#802547A4#3C
$Script_StopPartnerMusic#Script#147E0#802547E0#3C
$String_Bombette_1#IntTable#1481C#8025481C#34
$Script_PlayPartnerMusic#Script#14850#80254850#34
$String_Bombette_3#IntTable#14884#80254884#30
$Rowf_Settings#NpcSettings#148B4#802548B4#2C
$InventoryAvailability#Function#148E0#802548E0#2C
$BlankSettings#NpcSettings#1490C#8025490C#2C
$EnableInputs#Function#14938#80254938#2C
$Partner_Settings#NpcSettings#14964#80254964#2C
$LoadCoins#Function#14990#80254990#2C
$String_Parakarry_1#IntTable#149BC#802549BC#28
$GotItem#Script#149E4#802549E4#28
$InitShopper#Script#14A0C#80254A0C#24
$Script_Init_Dupli#Script#14A30#80254A30#24
$Script_Init_Rippo#Script#14A54#80254A54#24
$NpcGroups_FloorZero#NpcGroupList#14A78#80254A78#24
$SignStringExit#IntTable#14A9C#80254A9C#20
$Function_80240000#Function#14ABC#80254ABC#20
$TotalLevels_CurrentPlaythrough#Function#14ADC#80254ADC#1C
$Script_CloseChest#Script#14AF8#80254AF8#1C
$SignString#IntTable#14B14#80254B14#18
$String_Sushie_1#IntTable#14B2C#80254B2C#18
$SetSackFlag#Function#14B44#80254B44#14
$ShopperAccepted#IntTable#14B58#80254B58#14
$String_Goombario_0#IntTable#14B6C#80254B6C#14
$ASCII_"party_resa"_Literal#ASCII#14B80#80254B80#10
$ASCII_"party_pokopi"_Literal#ASCII#14B90#80254B90#10
$ASCII_"party_kameki"_Literal#ASCII#14BA0#80254BA0#10
$Script_Init_Oaklie_ChestFloor#Script#14BB0#80254BB0#10
$ASCII_"party_pareta"_Literal#ASCII#14BC0#80254BC0#10
$ASCII_"party_kurio"_Literal#ASCII#14BD0#80254BD0#C
$ASCII_"pt_100"_Literal#ASCII#14BDC#80254BDC#C
$ASCII_"party_pinki"_Literal#ASCII#14BE8#80254BE8#C
$ASCII_"dmo_00"_Literal#ASCII#14BF4#80254BF4#C
$ASCII_"party_opuku"_Literal#ASCII#14C00#80254C00#C
$String_Bow_1#IntTable#14C0C#80254C0C#C
$ASCII_"party_akari"_Literal#ASCII#14C18#80254C18#C
$ASCII_"pt_85"_Literal#ASCII#14C24#80254C24#8
$ASCII_"pt91_96"_Literal#ASCII#14C2C#80254C2C#8
$ASCII_"pt62_67"_Literal#ASCII#14C34#80254C34#8
$ASCII_"pt33_38"_Literal#ASCII#14C3C#80254C3C#8
$ASCII_"pt1_6"_Literal#ASCII#14C44#80254C44#8
$ASCII_"pt_95"_Literal#ASCII#14C4C#80254C4C#8
$ASCII_"pt4_9"_Literal#ASCII#14C54#80254C54#8
$ASCII_"pt_65"_Literal#ASCII#14C5C#80254C5C#8
$ASCII_"pt44_49"_Literal#ASCII#14C64#80254C64#8
$ASCII_"pt81_86"_Literal#ASCII#14C6C#80254C6C#8
$ASCII_"pt_80"_Literal#ASCII#14C74#80254C74#8
$ASCII_"pt52_57"_Literal#ASCII#14C7C#80254C7C#8
$ASCII_"pt23_28"_Literal#ASCII#14C84#80254C84#8
$ASCII_"pt_50"_Literal#ASCII#14C8C#80254C8C#8
$ASCII_"pt83_88"_Literal#ASCII#14C94#80254C94#8
$ASCII_"pt54_59"_Literal#ASCII#14C9C#80254C9C#8
$ASCII_"pt64_69"_Literal#ASCII#14CA4#80254CA4#8
$ASCII_"pt72_77"_Literal#ASCII#14CAC#80254CAC#8
$ASCII_"pt14_19"_Literal#ASCII#14CB4#80254CB4#8
$ASCII_"pt34_39"_Literal#ASCII#14CBC#80254CBC#8
$ASCII_"pt22_27"_Literal#ASCII#14CC4#80254CC4#8
$ASCII_"pt21_26"_Literal#ASCII#14CCC#80254CCC#8
$ASCII_"pt73_78"_Literal#ASCII#14CD4#80254CD4#8
$ASCII_"pt84_89"_Literal#ASCII#14CDC#80254CDC#8
$ASCII_"pt92_97"_Literal#ASCII#14CE4#80254CE4#8
$ASCII_"pt_75"_Literal#ASCII#14CEC#80254CEC#8
$ASCII_"pt53_58"_Literal#ASCII#14CF4#80254CF4#8
$ASCII_"pt41_46"_Literal#ASCII#14CFC#80254CFC#8
$ASCII_"pt61_66"_Literal#ASCII#14D04#80254D04#8
$ASCII_"pt32_37"_Literal#ASCII#14D0C#80254D0C#8
$ASCII_"pt_15"_Literal#ASCII#14D14#80254D14#8
$ASCII_"pt11_16"_Literal#ASCII#14D1C#80254D1C#8
$ASCII_"pt_00"_Literal#ASCII#14D24#80254D24#8
$ASCII_"pt74_79"_Literal#ASCII#14D2C#80254D2C#8
$ASCII_"pt_25"_Literal#ASCII#14D34#80254D34#8
$ASCII_"pt_35"_Literal#ASCII#14D3C#80254D3C#8
$ASCII_"pt71_76"_Literal#ASCII#14D44#80254D44#8
$ASCII_"pt42_47"_Literal#ASCII#14D4C#80254D4C#8
$ASCII_"pt13_18"_Literal#ASCII#14D54#80254D54#8
$ASCII_"pt_05"_Literal#ASCII#14D5C#80254D5C#8
$ASCII_"pt93_98"_Literal#ASCII#14D64#80254D64#8
$ASCII_"pt43_48"_Literal#ASCII#14D6C#80254D6C#8
$ASCII_"pt51_56"_Literal#ASCII#14D74#80254D74#8
$ASCII_"pt_55"_Literal#ASCII#14D7C#80254D7C#8
$ASCII_"pt2_7"_Literal#ASCII#14D84#80254D84#8
$ASCII_"pt12_17"_Literal#ASCII#14D8C#80254D8C#8
$ASCII_"pt3_8"_Literal#ASCII#14D94#80254D94#8
$ASCII_"pt_10"_Literal#ASCII#14D9C#80254D9C#8
$ASCII_"tik_tex"_Literal#ASCII#14DA4#80254DA4#8
$ASCII_"pt31_36"_Literal#ASCII#14DAC#80254DAC#8
$ASCII_"pt63_68"_Literal#ASCII#14DB4#80254DB4#8
$ASCII_"pt94_99"_Literal#ASCII#14DBC#80254DBC#8
$ASCII_"pt82_87"_Literal#ASCII#14DC4#80254DC4#8
$ASCII_"pt_45"_Literal#ASCII#14DCC#80254DCC#8
$ASCII_"pt24_29"_Literal#ASCII#14DD4#80254DD4#8
$CloseDialogBubble#IntTable#14DDC#80254DDC#4
$End#Unknown#14DE0#80254DE0#13220
