$Start#Unknown#0#80240000#0
$BadgeList#Script#0#80240000#2028
$BadgeListRogue#Script#2028#80242028#1350
$GetBadge#Script#3378#80243378#1244
$NpcGroup_Partners#NpcGroup#45BC#802445BC#F80
$Script_BowCS1#Script#553C#8024553C#E94
$Script_MakeEntities#Script#63D0#802463D0#CD4
$GoToNextLevel#Script#70A4#802470A4#B10
$Script_Main#Script_Main#7BB4#80247BB4#978
$Script_SetNPC#Script#852C#8024852C#864
$NPC_Cutscene4#Script#8D90#80248D90#780
$Script_UseChest#Script#9510#80249510#614
$ShopperInteraction#Script#9B24#80249B24#4F8
$Script_KooperCS1#Script#A01C#8024A01C#4D8
$Script_SetInventoryPrices#Script#A4F4#8024A4F4#4B0
$PipeAnimationX#Script#A9A4#8024A9A4#428
$Script_BombetteCS1#Script#ADCC#8024ADCC#424
$FallingDownPipe#Script#B1F0#8024B1F0#418
$CoinChest#Script#B608#8024B608#400
$Script_GoombarioCS1#Script#BA08#8024BA08#3F8
$LoadChestFloor#Script#BE00#8024BE00#3E0
$Script_SushieCS1#Script#C1E0#8024C1E0#3AC
$Script_Interact_Rowf_FloorZero#Script#C58C#8024C58C#360
$Script_WattCS1#Script#C8EC#8024C8EC#334
$Script_Rogue_GiveTotalCoins#Script#CC20#8024CC20#2FC
$Script_StretchChest#Script#CF1C#8024CF1C#2A8
$Script_LakilesterCS1#Script#D1C4#8024D1C4#29C
$LoadInventory#Function#D460#8024D460#254
$Script_OpenChest#Script#D6B4#8024D6B4#24C
$Script_RotateChest#Script#D900#8024D900#21C
$SkipCutscene_BowCS1#Script#DB1C#8024DB1C#1F4
$NpcGroup_Rippo#NpcGroup#DD10#8024DD10#1F0
$NpcGroup_Dupli#NpcGroup#DF00#8024DF00#1F0
$NpcGroup_Oaklie#NpcGroup#E0F0#8024E0F0#1F0
$NpcGroup_Toad#NpcGroup#E2E0#8024E2E0#1F0
$NpcGroup_Rowf#NpcGroup#E4D0#8024E4D0#1F0
$Function_80240404#Function#E6C0#8024E6C0#1E8
$SkipCutscene_KooperCS1#Script#E8A8#8024E8A8#1E4
$SkipCutscene_WattCS1#Script#EA8C#8024EA8C#1E4
$SkipCutscene_BombetteCS1#Script#EC70#8024EC70#1E4
$SkipCutscene_LakilesterCS1#Script#EE54#8024EE54#1E4
$SkipCutscene_SushieCS1#Script#F038#8024F038#1E4
$SkipCutscene_GoombarioCS1#Script#F21C#8024F21C#1E4
$SkipCutscene_ParakarryCS1#Script#F400#8024F400#1C8
$Script_PipeAnimation#Script#F5C8#8024F5C8#1C4
$PipeSpawning#Script#F78C#8024F78C#1B8
$String_SaveBlock1#IntTable#F944#8024F944#194
$SetNPCtoPartner#Function#FAD8#8024FAD8#184
$JoinedYourParty#Function#FC5C#8024FC5C#17C
$Script_MoveChest#Script#FDD8#8024FDD8#164
$Init_NPC#Script#FF3C#8024FF3C#148
$Script_ParakarryCS1#Script#10084#80250084#144
$Script_TrackPlayer#Script#101C8#802501C8#144
$String_Bombette_2#IntTable#1030C#8025030C#13C
$MapTattle5#IntTable#10448#80250448#13C
$Tattle_Dupli#IntTable#10584#80250584#138
$NPC_Cutscene3#Script#106BC#802506BC#138
$MapTattle4#IntTable#107F4#802507F4#130
$String_FloorZero_FirsTime#IntTable#10924#80250924#128
$Function_SaveBetterTotalTime#Function#10A4C#80250A4C#128
$NPC_Cutscene1#Script#10B74#80250B74#128
$NPC_Cutscene2#Script#10C9C#80250C9C#128
$NPC_Cutscene5#Script#10DC4#80250DC4#128
$NPC_Cutscene7#Script#10EEC#80250EEC#128
$NPC_Cutscene8#Script#11014#80251014#128
$Script_WattThunder#Script#1113C#8025113C#124
$Script_EnableWaterTexture#Script#11260#80251260#124
$Function_802402E0#Function#11384#80251384#124
$Script_AI_Rowf#Script#114A8#802514A8#120
$Script_MarioAnimation0_2#Script#115C8#802515C8#120
$String_Lakilester_3#IntTable#116E8#802516E8#120
$NPC_Cutscene6#Script#11808#80251808#118
$SignStringExit_Demo#IntTable#11920#80251920#114
$Function_LoadPath#Function#11A34#80251A34#114
$Script_MakeEntities_SaveFileLoaded#Script#11B48#80251B48#FC
$ShopperTattle#IntTable#11C44#80251C44#E8
$DeepestLevel#Function#11D2C#80251D2C#E4
$Function_802400F0#Function#11E10#80251E10#E0
$Function_GetColliderPos#Function#11EF0#80251EF0#E0
$Function_GetPos#Function#11FD0#80251FD0#E0
$TotalLevels_Sign#Function#120B0#802520B0#DC
$MapTattle2#IntTable#1218C#8025218C#D4
$String_Goombario_3#IntTable#12260#80252260#D0
$String_Bow_2#IntTable#12330#80252330#D0
$Script_MarioAnimation0_1#Script#12400#80252400#CC
$String_Watt_1#IntTable#124CC#802524CC#C4
$Script_MarioAnimation1#Script#12590#80252590#C0
$Script_CheckHPFPCap#Script#12650#80252650#C0
$ShopperBye1#IntTable#12710#80252710#C0
$ShopperBye2#IntTable#127D0#802527D0#C0
$Explotion#Function#12890#80252890#BC
$Function_TrackInput#Function#1294C#8025294C#BC
$Tattle_Oaklie#IntTable#12A08#80252A08#B8
$ShopperWelcome#IntTable#12AC0#80252AC0#B4
$String_Bow_3#IntTable#12B74#80252B74#B4
$MapTattle3#IntTable#12C28#80252C28#B0
$Script_SetPipesPosition#Script#12CD8#80252CD8#B0
$LoadHighscores#Function#12D88#80252D88#B0
$Script_MakeEntities_Demo#Script#12E38#80252E38#AC
$MapTattle1#IntTable#12EE4#80252EE4#A8
$Function_GetPartnersUnlocked#Function#12F8C#80252F8C#A4
$String_Kooper_2#IntTable#13030#80253030#A4
$Function_GetPartnersUpgrades#Function#130D4#802530D4#A4
$Script_ReadSign#Script#13178#80253178#A0
$String_Goombario_1#IntTable#13218#80253218#A0
$Script_80244A70#Script#132B8#802532B8#9C
$String_Lakilester_1#IntTable#13354#80253354#98
$CoinsString#IntTable#133EC#802533EC#94
$String_Parakarry_2#IntTable#13480#80253480#94
$ShopperBuying#IntTable#13514#80253514#94
$String_Goombario_4#IntTable#135A8#802535A8#88
$String_Sushie_2#IntTable#13630#80253630#80
$SignStringBug#IntTable#136B0#802536B0#7C
$String_Rogue_CoinsGained_Success2#IntTable#1372C#8025372C#78
$Trigger_SaveBlock_Instructions#Script#137A4#802537A4#78
$Function_GetChestState#Function#1381C#8025381C#74
$String_BlastRocks#IntTable#13890#80253890#74
$Tattle_Rippo#IntTable#13904#80253904#74
$Script_ChestAnimation#Script#13978#80253978#74
$String_Kooper_3#IntTable#139EC#802539EC#70
$String_Sushie_3#IntTable#13A5C#80253A5C#70
$Rowf_NoSpace#IntTable#13ACC#80253ACC#6C
$Function2#Function#13B38#80253B38#6C
$Function_SetAnimation#Function#13BA4#80253BA4#6C
$AfterBuying#IntTable#13C10#80253C10#68
$String_Bow_5#IntTable#13C78#80253C78#68
$Script_RoguelikeHard_FloorZero_1stTime#Script#13CE0#80253CE0#64
$Function_GetTattle1#Function#13D44#80253D44#60
$String_Lakilester_2#IntTable#13DA4#80253DA4#60
$Script_EndDemo#Script#13E04#80253E04#5C
$String_Sushie_4#IntTable#13E60#80253E60#5C
$String_Bow_4#IntTable#13EBC#80253EBC#5C
$NpcGroups#NpcGroupList#13F18#80253F18#54
$Script_GetItem#Script#13F6C#80253F6C#54
$String_GoBack#IntTable#13FC0#80253FC0#54
$String_Watt_2#IntTable#14014#80254014#4C
$Script_MarioAnimation0#Script#14060#80254060#48
$CommingDownPipe#Script#140A8#802540A8#48
$GetFloorSign#Function#140F0#802540F0#48
$Script_ReadSignExit_Demo#Script#14138#80254138#48
$String_Parakarry_3#IntTable#14180#80254180#48
$StrangeSackBadge#IntTable#141C8#802541C8#48
$String_Kooper_1#IntTable#14210#80254210#48
$Script_ReadSignExit#Script#14258#80254258#48
$Script_Exit1#Script#142A0#802542A0#48
$Script_Exit0#Script#142E8#802542E8#48
$Script_MakeExits#Script#14330#80254330#48
$GetFloorSign_Rogue#Function#14378#80254378#48
$Function_SaveFlag#Function#143C0#802543C0#44
$String_Watt_3#IntTable#14404#80254404#44
$NoCoins#IntTable#14448#80254448#44
$Function_Init#Function_Init#1448C#8025448C#40
$ShopperCancel#IntTable#144CC#802544CC#40
$Header#Header#1450C#8025450C#40
$EntryList#EntryList#1454C#8025454C#40
$String_Goombario_2#IntTable#1458C#8025458C#40
$Function_GetTattle2#Function#145CC#802545CC#3C
$VectorList_Path_Lakilester#VectorList#14608#80254608#3C
$Script_StopPartnerMusic#Script#14644#80254644#3C
$String_Bombette_1#IntTable#14680#80254680#34
$Script_PlayPartnerMusic#Script#146B4#802546B4#34
$String_Bombette_3#IntTable#146E8#802546E8#30
$Rowf_Settings#NpcSettings#14718#80254718#2C
$InventoryAvailability#Function#14744#80254744#2C
$BlankSettings#NpcSettings#14770#80254770#2C
$EnableInputs#Function#1479C#8025479C#2C
$Partner_Settings#NpcSettings#147C8#802547C8#2C
$LoadCoins#Function#147F4#802547F4#2C
$String_Parakarry_1#IntTable#14820#80254820#28
$GotItem#Script#14848#80254848#28
$InitShopper#Script#14870#80254870#24
$Script_Init_Dupli#Script#14894#80254894#24
$Script_Init_Rippo#Script#148B8#802548B8#24
$NpcGroups_FloorZero#NpcGroupList#148DC#802548DC#24
$SignStringExit#IntTable#14900#80254900#20
$Function_80240000#Function#14920#80254920#20
$TotalLevels_CurrentPlaythrough#Function#14940#80254940#1C
$Script_CloseChest#Script#1495C#8025495C#1C
$SignString#IntTable#14978#80254978#18
$String_Sushie_1#IntTable#14990#80254990#18
$SetSackFlag#Function#149A8#802549A8#14
$ShopperAccepted#IntTable#149BC#802549BC#14
$String_Goombario_0#IntTable#149D0#802549D0#14
$ASCII_"party_resa"_Literal#ASCII#149E4#802549E4#10
$ASCII_"party_pokopi"_Literal#ASCII#149F4#802549F4#10
$ASCII_"party_kameki"_Literal#ASCII#14A04#80254A04#10
$Script_Init_Oaklie_ChestFloor#Script#14A14#80254A14#10
$ASCII_"party_pareta"_Literal#ASCII#14A24#80254A24#10
$ASCII_"party_kurio"_Literal#ASCII#14A34#80254A34#C
$ASCII_"pt_100"_Literal#ASCII#14A40#80254A40#C
$ASCII_"party_pinki"_Literal#ASCII#14A4C#80254A4C#C
$ASCII_"dmo_00"_Literal#ASCII#14A58#80254A58#C
$ASCII_"party_opuku"_Literal#ASCII#14A64#80254A64#C
$String_Bow_1#IntTable#14A70#80254A70#C
$ASCII_"party_akari"_Literal#ASCII#14A7C#80254A7C#C
$ASCII_"pt_85"_Literal#ASCII#14A88#80254A88#8
$ASCII_"pt91_96"_Literal#ASCII#14A90#80254A90#8
$ASCII_"pt62_67"_Literal#ASCII#14A98#80254A98#8
$ASCII_"pt33_38"_Literal#ASCII#14AA0#80254AA0#8
$ASCII_"pt1_6"_Literal#ASCII#14AA8#80254AA8#8
$ASCII_"pt_95"_Literal#ASCII#14AB0#80254AB0#8
$ASCII_"pt4_9"_Literal#ASCII#14AB8#80254AB8#8
$ASCII_"pt_65"_Literal#ASCII#14AC0#80254AC0#8
$ASCII_"pt44_49"_Literal#ASCII#14AC8#80254AC8#8
$ASCII_"pt81_86"_Literal#ASCII#14AD0#80254AD0#8
$ASCII_"pt_80"_Literal#ASCII#14AD8#80254AD8#8
$ASCII_"pt52_57"_Literal#ASCII#14AE0#80254AE0#8
$ASCII_"pt23_28"_Literal#ASCII#14AE8#80254AE8#8
$ASCII_"pt_50"_Literal#ASCII#14AF0#80254AF0#8
$ASCII_"pt83_88"_Literal#ASCII#14AF8#80254AF8#8
$ASCII_"pt54_59"_Literal#ASCII#14B00#80254B00#8
$ASCII_"pt64_69"_Literal#ASCII#14B08#80254B08#8
$ASCII_"pt72_77"_Literal#ASCII#14B10#80254B10#8
$ASCII_"pt14_19"_Literal#ASCII#14B18#80254B18#8
$ASCII_"pt34_39"_Literal#ASCII#14B20#80254B20#8
$ASCII_"pt22_27"_Literal#ASCII#14B28#80254B28#8
$ASCII_"pt21_26"_Literal#ASCII#14B30#80254B30#8
$ASCII_"pt73_78"_Literal#ASCII#14B38#80254B38#8
$ASCII_"pt84_89"_Literal#ASCII#14B40#80254B40#8
$ASCII_"pt92_97"_Literal#ASCII#14B48#80254B48#8
$ASCII_"pt_75"_Literal#ASCII#14B50#80254B50#8
$ASCII_"pt53_58"_Literal#ASCII#14B58#80254B58#8
$ASCII_"pt41_46"_Literal#ASCII#14B60#80254B60#8
$ASCII_"pt61_66"_Literal#ASCII#14B68#80254B68#8
$ASCII_"pt32_37"_Literal#ASCII#14B70#80254B70#8
$ASCII_"pt_15"_Literal#ASCII#14B78#80254B78#8
$ASCII_"pt11_16"_Literal#ASCII#14B80#80254B80#8
$ASCII_"pt_00"_Literal#ASCII#14B88#80254B88#8
$ASCII_"pt74_79"_Literal#ASCII#14B90#80254B90#8
$ASCII_"pt_25"_Literal#ASCII#14B98#80254B98#8
$ASCII_"pt_35"_Literal#ASCII#14BA0#80254BA0#8
$ASCII_"pt71_76"_Literal#ASCII#14BA8#80254BA8#8
$ASCII_"pt42_47"_Literal#ASCII#14BB0#80254BB0#8
$ASCII_"pt13_18"_Literal#ASCII#14BB8#80254BB8#8
$ASCII_"pt_05"_Literal#ASCII#14BC0#80254BC0#8
$ASCII_"pt93_98"_Literal#ASCII#14BC8#80254BC8#8
$ASCII_"pt43_48"_Literal#ASCII#14BD0#80254BD0#8
$ASCII_"pt51_56"_Literal#ASCII#14BD8#80254BD8#8
$ASCII_"pt_55"_Literal#ASCII#14BE0#80254BE0#8
$ASCII_"pt2_7"_Literal#ASCII#14BE8#80254BE8#8
$ASCII_"pt12_17"_Literal#ASCII#14BF0#80254BF0#8
$ASCII_"pt3_8"_Literal#ASCII#14BF8#80254BF8#8
$ASCII_"pt_10"_Literal#ASCII#14C00#80254C00#8
$ASCII_"tik_tex"_Literal#ASCII#14C08#80254C08#8
$ASCII_"pt31_36"_Literal#ASCII#14C10#80254C10#8
$ASCII_"pt63_68"_Literal#ASCII#14C18#80254C18#8
$ASCII_"pt94_99"_Literal#ASCII#14C20#80254C20#8
$ASCII_"pt82_87"_Literal#ASCII#14C28#80254C28#8
$ASCII_"pt_45"_Literal#ASCII#14C30#80254C30#8
$ASCII_"pt24_29"_Literal#ASCII#14C38#80254C38#8
$CloseDialogBubble#IntTable#14C40#80254C40#4
$End#Unknown#14C44#80254C44#133BC
