$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$Interact_BanditMover#Script#7B8C#80247B8C#3E4
$NpcGroup_MoneyBag#NpcGroup#7F70#80247F70#3E0
$Script_CheckBanditStatus2#Script#8350#80248350#3D8
$SkipCutscene_BanditDefeated#Script#8728#80248728#3D8
$Interact_Mover#Script#8B00#80248B00#3D8
$Script_Set_SpecialFormation#Script#8ED8#80248ED8#3B4
$Script_FloorEnemy_Idle#Script#928C#8024928C#388
$Script_TrackOutcome_Bandit#Script#9614#80249614#33C
$Function_80240230#Function#9950#80249950#338
$Script_LakituOutcome#Script#9C88#80249C88#30C
$Function_802408AC#Function#9F94#80249F94#300
$Script_Rogue_GiveTotalCoins#Script#A294#8024A294#2FC
$Script_Set_Formation#Script#A590#8024A590#2D4
$PipeSpawning#Script#A864#8024A864#2A0
$Script_TrackOutcome#Script#AB04#8024AB04#288
$Script_Cutscene_Ruby2#Script#AD8C#8024AD8C#258
$Function_NpcAI_MoneySack#Function#AFE4#8024AFE4#238
$Script_SackAnimation_Start_GoToTheRight#Script#B21C#8024B21C#230
$Script_SetSpawnPosition#Script#B44C#8024B44C#228
$Script_Main2_Exec#Script#B674#8024B674#228
$Script_Cutscene_BanditStatus1#Script#B89C#8024B89C#21C
$Script_LoadMoverType#Script#BAB8#8024BAB8#214
$Script_NoThanks_Bandit#Script#BCCC#8024BCCC#210
$Script_SackAnimation_Start_GoToTheLeft#Script#BEDC#8024BEDC#1F8
$NpcGroup_Spring10#NpcGroup#C0D4#8024C0D4#1F0
$NpcGroup_Enemy1#NpcGroup#C2C4#8024C2C4#1F0
$NpcGroup_Spring1#NpcGroup#C4B4#8024C4B4#1F0
$NpcGroup_Spring2#NpcGroup#C6A4#8024C6A4#1F0
$NpcGroup_Spring3#NpcGroup#C894#8024C894#1F0
$NpcGroup_Spring4#NpcGroup#CA84#8024CA84#1F0
$NpcGroup_Spring5#NpcGroup#CC74#8024CC74#1F0
$NpcGroup_Spring6#NpcGroup#CE64#8024CE64#1F0
$NpcGroup_Spring7#NpcGroup#D054#8024D054#1F0
$NpcGroup_Spring8#NpcGroup#D244#8024D244#1F0
$NpcGroup_Spring9#NpcGroup#D434#8024D434#1F0
$NpcGroup_Mover#NpcGroup#D624#8024D624#1F0
$NpcGroup_BanditMover#NpcGroup#D814#8024D814#1F0
$Function_80240F3C#Function#DA04#8024DA04#1CC
$Script_PipeAnimation#Script#DBD0#8024DBD0#1C4
$Function_80240628#Function#DD94#8024DD94#1A4
$Script_Cutscene_Event#Script#DF38#8024DF38#198
$Script_NPC_SackHit_Init#Script#E0D0#8024E0D0#198
$Script_ClosePartnerDialog#Script#E268#8024E268#194
$JumpTable_80242448#JumpTable#E3FC#8024E3FC#190
$SkipCutscene_Event#Script#E58C#8024E58C#188
$Script_SpawnNPCs#Script#E714#8024E714#174
$NPC_Sack_AnimationStart#Script#E888#8024E888#168
$Function_80240844#Function#E9F0#8024E9F0#164
$Script_SackAnimation_End_Right#Script#EB54#8024EB54#158
$Script_SackAnimation_End_Left#Script#ECAC#8024ECAC#150
$Script_CheckBanditStatus1#Script#EDFC#8024EDFC#13C
$MapTattle5#IntTable#EF38#8024EF38#13C
$MapTattle4#IntTable#F074#8024F074#130
$Script_SubstractCoins#Script#F1A4#8024F1A4#124
$BanditMover_Tattle#IntTable#F2C8#8024F2C8#11C
$Function_LoadPath#Function#F3E4#8024F3E4#114
$Script_TrackPlayer#Script#F4F8#8024F4F8#104
$Script_SackAnimation_SackAppears_100#Script#F5FC#8024F5FC#100
$String_Partner_Event_1#IntTable#F6FC#8024F6FC#FC
$String_Warning2#IntTable#F7F8#8024F7F8#F0
$Script_SetMover_Special#Script#F8E8#8024F8E8#EC
$SetSpawnsSpecial#Script#F9D4#8024F9D4#E8
$SetSpawns#Script#FABC#8024FABC#E8
$String_Warning1#IntTable#FBA4#8024FBA4#E8
$DeepestLevel#Function#FC8C#8024FC8C#E4
$Script_Main2_Wait#Script#FD70#8024FD70#E4
$Function_GetColliderPos#Function#FE54#8024FE54#E0
$Function_GetPos#Function#FF34#8024FF34#E0
$TotalLevels_Sign#Function#10014#80250014#DC
$Script_SpawnMover_Special#Script#100F0#802500F0#DC
$GetFloor#Function#101CC#802501CC#DC
$Script_DisableNumbers#Script#102A8#802502A8#D8
$MapTattle2#IntTable#10380#80250380#D4
$NPC_Sack_AnimationEnd#Script#10454#80250454#D4
$Script_SetMover#Script#10528#80250528#D0
$GetFloorBandit#Function#105F8#802505F8#D0
$Script_AddCoins_Bandit#Script#106C8#802506C8#C8
$GetPos#Function#10790#80250790#C8
$SkipCutscene_MoverWarpAnimation#Script#10858#80250858#C4
$Function_Init#Function_Init#1091C#8025091C#C4
$MoverStart#IntTable#109E0#802509E0#C0
$Function_80240568#Function#10AA0#80250AA0#C0
$String_Warning3#IntTable#10B60#80250B60#C0
$Script_ZoomIn_Camera_3#Script#10C20#80250C20#BC
$Script_ZoomIn_Camera_2#Script#10CDC#80250CDC#BC
$Script_ZoomIn_Camera#Script#10D98#80250D98#BC
$Function_TrackInput#Function#10E54#80250E54#BC
$String_Bandit_Defeated4#IntTable#10F10#80250F10#B8
$Script_MoverWarpAnimation#Script#10FC8#80250FC8#B8
$Script_NpcAI_MoneySack#Script#11080#80251080#B8
$NpcGroups#NpcGroupList#11138#80251138#B4
$Script_SpawnMover#Script#111EC#802511EC#B4
$BanditMoverStart#IntTable#112A0#802512A0#B4
$MapTattle3#IntTable#11354#80251354#B0
$Script_LoadOdds#Script#11404#80251404#B0
$Script_SetPipesPosition#Script#114B4#802514B4#B0
$LoadHighscores#Function#11564#80251564#B0
$MapTattle1#IntTable#11614#80251614#A8
$Script_AddCoins#Script#116BC#802516BC#A8
$SwitchPath#Script#11764#80251764#A4
$Script_NPC_Sack_FX#Script#11808#80251808#A4
$Tattle_Springkeeper#IntTable#118AC#802518AC#A4
$Script_ReadSign#Script#11950#80251950#A0
$Script_ZoomIn_Camera_X#Script#119F0#802519F0#A0
$String_Bandit_Defeated9#IntTable#11A90#80251A90#9C
$Script_Bandit_StartBattle#Script#11B2C#80251B2C#9C
$Script_Main#Script_Main#11BC8#80251BC8#9C
$Function_80240E14#Function#11C64#80251C64#94
$Function_80240EA8#Function#11CF8#80251CF8#94
$Mover_Tattle#IntTable#11D8C#80251D8C#94
$String_Bandit_Defeated3#IntTable#11E20#80251E20#90
$String_Bandit_Defeated8#IntTable#11EB0#80251EB0#8C
$BanditMover_Options2#IntTable#11F3C#80251F3C#84
$BanditMover_Options#IntTable#11FC0#80251FC0#84
$String_Okay#IntTable#12044#80252044#80
$Function_TimerCurrentFloor#Function#120C4#802520C4#7C
$SignStringBug#IntTable#12140#80252140#7C
$String_Rogue_CoinsGained_Success#IntTable#121BC#802521BC#78
$Mover_Options#IntTable#12234#80252234#78
$Function2#Function#122AC#802522AC#6C
$LoadCoinsMover#Function#12318#80252318#6C
$Function_SetAnimation#Function#12384#80252384#6C
$String_Bandit_Defeated1#IntTable#123F0#802523F0#68
$CommingDownPipe#Script#12458#80252458#68
$MoverEnd#IntTable#124C0#802524C0#68
$BanditMoverEnd#IntTable#12528#80252528#68
$String_Bandit_Defeated_Partner3#IntTable#12590#80252590#64
$String_Bandit_Defeated_Partner2#IntTable#125F4#802525F4#64
$Function_GetTattle1#Function#12658#80252658#60
$Function_OverwriteBattleID#Function#126B8#802526B8#60
$String_Bandit_Confrontation1#IntTable#12718#80252718#5C
$BanditMoverNoCoins#IntTable#12774#80252774#58
$MoverNoCoins#IntTable#127CC#802527CC#58
$String_Bandit_Defeated7#IntTable#12824#80252824#50
$String_Bandit_Defeated_Partner4#IntTable#12874#80252874#50
$EntryList#EntryList#128C4#802528C4#50
$String_NoThanks#IntTable#12914#80252914#50
$Script_Init_BanditMover#Script#12964#80252964#4C
$GetFloorSign#Function#129B0#802529B0#48
$Function_Load_MapID#Function#129F8#802529F8#48
$GetFloorSign_Rogue#Function#12A40#80252A40#48
$Script_MakeEntities#Script#12A88#80252A88#44
$Function_80240BAC#Function#12ACC#80252ACC#44
$Function_802409A8#Function#12B10#80252B10#44
$Function_LoadCoinsInToVar1#Function#12B54#80252B54#44
$String_Bandit_Defeated_Partner1#IntTable#12B98#80252B98#40
$Header#Header#12BD8#80252BD8#40
$Function_LoadCoinsLosted#Function#12C18#80252C18#40
$Function_LoadMarioCoins#Function#12C58#80252C58#40
$Function_LoadGainedCoins#Function#12C98#80252C98#40
$Function_GetTattle2#Function#12CD8#80252CD8#3C
$JumpTable_80242EF8#JumpTable#12D14#80252D14#3C
$Script_Exit0#Script#12D50#80252D50#3C
$Script_Init_Bag#Script#12D8C#80252D8C#38
$Script_Init_Bag_HitBox#Script#12DC4#80252DC4#38
$Script_Init_Chomp#Script#12DFC#80252DFC#38
$String_Bandit_Confrotation_Bye#IntTable#12E34#80252E34#34
$DispawnPartner#Function#12E68#80252E68#34
$Script_EnemyAI#Script#12E9C#80252E9C#34
$String_Whatever#IntTable#12ED0#80252ED0#30
$EnablePipeCollider#Script#12F00#80252F00#30
$AISettings_MoneySack#AISettings#12F30#80252F30#30
$String_Bandit_Defeated2#IntTable#12F60#80252F60#30
$AISettings_Enemy#AISettings#12F90#80252F90#30
$RespawnPartner#Function#12FC0#80252FC0#30
$AISettings_DisableEnemy#AISettings#12FF0#80252FF0#30
$NPC_Settings_Sack#NpcSettings#13020#80253020#2C
$NpcSettings_Generic#NpcSettings#1304C#8025304C#2C
$NpcSettings_Enemy1#NpcSettings#13078#80253078#2C
$Function_RevivePlayer#Function#130A4#802530A4#2C
$NpcSettings_Blank#NpcSettings#130D0#802530D0#2C
$BlankSettings#NpcSettings#130FC#802530FC#2C
$Script_MakeExits#Script#13128#80253128#2C
$Function_ResetEnemiesFlag#Function#13154#80253154#2C
$String_List_NoYes#IntTable#13180#80253180#28
$Function_SaveCoinsLosted#Function#131A8#802531A8#28
$String_List_YesNo#IntTable#131D0#802531D0#28
$Script_Init_EnemyNPC#Script#131F8#802531F8#24
$VectorList_SwitchPath#VectorList#1321C#8025321C#24
$Script_ChompIdle#Script#13240#80253240#24
$Script_Init_Lakitu#Script#13264#80253264#24
$Script_Init_Mover#Script#13288#80253288#24
$String_CoinsGained#IntTable#132AC#802532AC#24
$String_Bandit_Defeated10#IntTable#132D0#802532D0#24
$String_Bandit_Defeated6#IntTable#132F4#802532F4#20
$String_Bandit_Defeated5#IntTable#13314#80253314#20
$Script_DisableEnemyAI#Script#13334#80253334#20
$TotalLevels_CurrentPlaythrough#Function#13354#80253354#1C
$NpcGroupList_RubyCS#NpcGroupList#13370#80253370#18
$SignString#IntTable#13388#80253388#18
$String_Psst#IntTable#133A0#802533A0#10
$Script_null#Script#133B0#802533B0#10
$ASCII_"pt81_86_shape"_Literal#ASCII#133C0#802533C0#10
$Function_ResetCoinsLosted#Function#133D0#802533D0#10
$ASCII_"pt51_56_shape"_Literal#ASCII#133E0#802533E0#10
$ASCII_"pt1_6_hit"_Literal#ASCII#133F0#802533F0#C
$NpcGroup7#NpcGroupList#133FC#802533FC#C
$NpcGroup1#NpcGroupList#13408#80253408#C
$ASCII_"pt_100"_Literal#ASCII#13414#80253414#C
$ASCII_"dmo_00"_Literal#ASCII#13420#80253420#C
$ASCII_"pt1_6_shape"_Literal#ASCII#1342C#8025342C#C
$ASCII_"pt_85"_Literal#ASCII#13438#80253438#8
$ASCII_"pt91_96"_Literal#ASCII#13440#80253440#8
$ASCII_"pt62_67"_Literal#ASCII#13448#80253448#8
$ASCII_"pt33_38"_Literal#ASCII#13450#80253450#8
$ASCII_"pt1_6"_Literal#ASCII#13458#80253458#8
$ASCII_"pt_95"_Literal#ASCII#13460#80253460#8
$ASCII_"pt4_9"_Literal#ASCII#13468#80253468#8
$ASCII_"pt_65"_Literal#ASCII#13470#80253470#8
$ASCII_"pt44_49"_Literal#ASCII#13478#80253478#8
$ASCII_"pt81_86"_Literal#ASCII#13480#80253480#8
$ASCII_"pt_80"_Literal#ASCII#13488#80253488#8
$ASCII_"pt52_57"_Literal#ASCII#13490#80253490#8
$ASCII_"pt23_28"_Literal#ASCII#13498#80253498#8
$ASCII_"pt_50"_Literal#ASCII#134A0#802534A0#8
$ASCII_"pt83_88"_Literal#ASCII#134A8#802534A8#8
$ASCII_"pt54_59"_Literal#ASCII#134B0#802534B0#8
$ASCII_"pt64_69"_Literal#ASCII#134B8#802534B8#8
$ASCII_"pt72_77"_Literal#ASCII#134C0#802534C0#8
$ASCII_"pt14_19"_Literal#ASCII#134C8#802534C8#8
$ASCII_"pt34_39"_Literal#ASCII#134D0#802534D0#8
$ASCII_"pt22_27"_Literal#ASCII#134D8#802534D8#8
$ConstDouble_80242EB0#ConstDouble#134E0#802534E0#8
$ASCII_"pt21_26"_Literal#ASCII#134E8#802534E8#8
$ASCII_"pt73_78"_Literal#ASCII#134F0#802534F0#8
$ASCII_"pt84_89"_Literal#ASCII#134F8#802534F8#8
$ASCII_"pt92_97"_Literal#ASCII#13500#80253500#8
$ASCII_"pt_75"_Literal#ASCII#13508#80253508#8
$ASCII_"pt53_58"_Literal#ASCII#13510#80253510#8
$ASCII_"pt41_46"_Literal#ASCII#13518#80253518#8
$ASCII_"pt61_66"_Literal#ASCII#13520#80253520#8
$ASCII_"pt32_37"_Literal#ASCII#13528#80253528#8
$ASCII_"pt_15"_Literal#ASCII#13530#80253530#8
$ASCII_"pt11_16"_Literal#ASCII#13538#80253538#8
$ASCII_"pt_00"_Literal#ASCII#13540#80253540#8
$ASCII_"pt74_79"_Literal#ASCII#13548#80253548#8
$ASCII_"pt_25"_Literal#ASCII#13550#80253550#8
$ASCII_"pt_35"_Literal#ASCII#13558#80253558#8
$ASCII_"pt71_76"_Literal#ASCII#13560#80253560#8
$ASCII_"pt42_47"_Literal#ASCII#13568#80253568#8
$ASCII_"pt13_18"_Literal#ASCII#13570#80253570#8
$ASCII_"pt_05"_Literal#ASCII#13578#80253578#8
$ASCII_"pt93_98"_Literal#ASCII#13580#80253580#8
$ASCII_"pt43_48"_Literal#ASCII#13588#80253588#8
$ASCII_"pt51_56"_Literal#ASCII#13590#80253590#8
$ASCII_"pt_55"_Literal#ASCII#13598#80253598#8
$ASCII_"pt2_7"_Literal#ASCII#135A0#802535A0#8
$ASCII_"pt12_17"_Literal#ASCII#135A8#802535A8#8
$ASCII_"pt3_8"_Literal#ASCII#135B0#802535B0#8
$ASCII_"pt_10"_Literal#ASCII#135B8#802535B8#8
$ASCII_"tik_tex"_Literal#ASCII#135C0#802535C0#8
$ASCII_"pt31_36"_Literal#ASCII#135C8#802535C8#8
$ASCII_"pt63_68"_Literal#ASCII#135D0#802535D0#8
$ASCII_"pt94_99"_Literal#ASCII#135D8#802535D8#8
$ASCII_"pt82_87"_Literal#ASCII#135E0#802535E0#8
$ASCII_"pt_45"_Literal#ASCII#135E8#802535E8#8
$ASCII_"pt24_29"_Literal#ASCII#135F0#802535F0#8
$MoverCancel#IntTable#135F8#802535F8#4
$BanditMoverCancel#IntTable#135FC#802535FC#4
$CloseDialogBubble#IntTable#13600#80253600#4
$End#Unknown#13604#80253604#149FC
