$Start#Unknown#0#80240000#0
$Script_SetFloorNumbers#Script#0#80240000#128C
$NpcGroup_RubyCS#NpcGroup#128C#8024128C#1170
$LoadMap#Script#23FC#802423FC#C04
$LoadMapBandit#Script#3000#80243000#B80
$GoToNextLevel#Script#3B80#80243B80#B10
$Script_Cutscene_BanditDefeated#Script#4690#80244690#B08
$Script_SetEnemyIdle#Script#5198#80245198#674
$Script_MapID_Converter#Script#580C#8024580C#60C
$Script_Warning_Mario#Script#5E18#80245E18#608
$Function_80240260#Function#6420#80246420#5E4
$Script_SetNPCPos#Script#6A04#80246A04#4D0
$Script_Cutscene_Ruby_Init#Script#6ED4#80246ED4#490
$FallingDownPipe#Script#7364#80247364#418
$Script_TrackEvents#Script#777C#8024777C#410
$NpcGroup_MoneyBag#NpcGroup#7B8C#80247B8C#3E0
$Interact_BanditMover#Script#7F6C#80247F6C#3D8
$Script_CheckBanditStatus2#Script#8344#80248344#3D8
$SkipCutscene_BanditDefeated#Script#871C#8024871C#3D8
$Interact_Mover#Script#8AF4#80248AF4#3CC
$Script_Set_SpecialFormation#Script#8EC0#80248EC0#3B4
$Script_FloorEnemy_Idle#Script#9274#80249274#388
$Function_80240230#Function#95FC#802495FC#338
$Script_TrackOutcome_Bandit#Script#9934#80249934#330
$Script_LakituOutcome#Script#9C64#80249C64#30C
$Function_802408AC#Function#9F70#80249F70#300
$Script_Rogue_GiveTotalCoins#Script#A270#8024A270#2FC
$Script_Set_Formation#Script#A56C#8024A56C#2D4
$PipeSpawning#Script#A840#8024A840#2A0
$Script_TrackOutcome#Script#AAE0#8024AAE0#288
$Script_Cutscene_Ruby2#Script#AD68#8024AD68#258
$Function_NpcAI_MoneySack#Function#AFC0#8024AFC0#238
$Script_SackAnimation_Start_GoToTheRight#Script#B1F8#8024B1F8#230
$Script_SetSpawnPosition#Script#B428#8024B428#228
$Script_Main2_Exec#Script#B650#8024B650#228
$Script_Cutscene_BanditStatus1#Script#B878#8024B878#21C
$Script_LoadMoverType#Script#BA94#8024BA94#214
$Script_NoThanks_Bandit#Script#BCA8#8024BCA8#210
$Script_SackAnimation_Start_GoToTheLeft#Script#BEB8#8024BEB8#1F8
$NpcGroup_Spring10#NpcGroup#C0B0#8024C0B0#1F0
$NpcGroup_Enemy1#NpcGroup#C2A0#8024C2A0#1F0
$NpcGroup_Spring1#NpcGroup#C490#8024C490#1F0
$NpcGroup_Spring2#NpcGroup#C680#8024C680#1F0
$NpcGroup_Spring3#NpcGroup#C870#8024C870#1F0
$NpcGroup_Spring4#NpcGroup#CA60#8024CA60#1F0
$NpcGroup_Spring5#NpcGroup#CC50#8024CC50#1F0
$NpcGroup_Spring6#NpcGroup#CE40#8024CE40#1F0
$NpcGroup_Spring7#NpcGroup#D030#8024D030#1F0
$NpcGroup_Spring8#NpcGroup#D220#8024D220#1F0
$NpcGroup_Spring9#NpcGroup#D410#8024D410#1F0
$NpcGroup_Mover#NpcGroup#D600#8024D600#1F0
$NpcGroup_BanditMover#NpcGroup#D7F0#8024D7F0#1F0
$Function_80240F3C#Function#D9E0#8024D9E0#1CC
$Script_PipeAnimation#Script#DBAC#8024DBAC#1C4
$Function_80240628#Function#DD70#8024DD70#1A4
$Script_Cutscene_Event#Script#DF14#8024DF14#198
$Script_NPC_SackHit_Init#Script#E0AC#8024E0AC#198
$Script_ClosePartnerDialog#Script#E244#8024E244#194
$JumpTable_80242448#JumpTable#E3D8#8024E3D8#190
$SkipCutscene_Event#Script#E568#8024E568#188
$Script_SpawnNPCs#Script#E6F0#8024E6F0#174
$NPC_Sack_AnimationStart#Script#E864#8024E864#168
$Function_80240844#Function#E9CC#8024E9CC#164
$Script_SackAnimation_End_Right#Script#EB30#8024EB30#158
$Script_SackAnimation_End_Left#Script#EC88#8024EC88#150
$Script_TrackPlayer#Script#EDD8#8024EDD8#144
$Script_CheckBanditStatus1#Script#EF1C#8024EF1C#13C
$MapTattle5#IntTable#F058#8024F058#13C
$MapTattle4#IntTable#F194#8024F194#130
$BanditMover_Tattle#IntTable#F2C4#8024F2C4#11C
$Function_LoadPath#Function#F3E0#8024F3E0#114
$Script_SackAnimation_SackAppears_100#Script#F4F4#8024F4F4#100
$String_Partner_Event_1#IntTable#F5F4#8024F5F4#FC
$Script_Main2_Wait#Script#F6F0#8024F6F0#F4
$String_Warning2#IntTable#F7E4#8024F7E4#F0
$Script_SetMover_Special#Script#F8D4#8024F8D4#EC
$SetSpawnsSpecial#Script#F9C0#8024F9C0#E8
$SetSpawns#Script#FAA8#8024FAA8#E8
$String_Warning1#IntTable#FB90#8024FB90#E8
$DeepestLevel#Function#FC78#8024FC78#E4
$Function_GetColliderPos#Function#FD5C#8024FD5C#E0
$Function_GetPos#Function#FE3C#8024FE3C#E0
$TotalLevels_Sign#Function#FF1C#8024FF1C#DC
$Script_SpawnMover_Special#Script#FFF8#8024FFF8#DC
$GetFloor#Function#100D4#802500D4#DC
$Script_DisableNumbers#Script#101B0#802501B0#D8
$MapTattle2#IntTable#10288#80250288#D4
$NPC_Sack_AnimationEnd#Script#1035C#8025035C#D4
$Script_SetMover#Script#10430#80250430#D0
$GetFloorBandit#Function#10500#80250500#D0
$Script_AddCoins_Bandit#Script#105D0#802505D0#C8
$GetPos#Function#10698#80250698#C8
$SkipCutscene_MoverWarpAnimation#Script#10760#80250760#C4
$Function_Init#Function_Init#10824#80250824#C4
$MoverStart#IntTable#108E8#802508E8#C0
$Function_80240568#Function#109A8#802509A8#C0
$String_Warning3#IntTable#10A68#80250A68#C0
$Script_ZoomIn_Camera_3#Script#10B28#80250B28#BC
$Script_ZoomIn_Camera_2#Script#10BE4#80250BE4#BC
$Script_ZoomIn_Camera#Script#10CA0#80250CA0#BC
$Function_TrackInput#Function#10D5C#80250D5C#BC
$String_Bandit_Defeated4#IntTable#10E18#80250E18#B8
$Script_MoverWarpAnimation#Script#10ED0#80250ED0#B8
$Script_NpcAI_MoneySack#Script#10F88#80250F88#B8
$NpcGroups#NpcGroupList#11040#80251040#B4
$Script_SpawnMover#Script#110F4#802510F4#B4
$BanditMoverStart#IntTable#111A8#802511A8#B4
$MapTattle3#IntTable#1125C#8025125C#B0
$Script_LoadOdds#Script#1130C#8025130C#B0
$Script_SetPipesPosition#Script#113BC#802513BC#B0
$LoadHighscores#Function#1146C#8025146C#B0
$MapTattle1#IntTable#1151C#8025151C#A8
$Script_AddCoins#Script#115C4#802515C4#A8
$SwitchPath#Script#1166C#8025166C#A4
$Script_NPC_Sack_FX#Script#11710#80251710#A4
$Tattle_Springkeeper#IntTable#117B4#802517B4#A4
$Script_ReadSign#Script#11858#80251858#A0
$Script_ZoomIn_Camera_X#Script#118F8#802518F8#A0
$String_Bandit_Defeated9#IntTable#11998#80251998#9C
$Script_Bandit_StartBattle#Script#11A34#80251A34#9C
$Script_Main#Script_Main#11AD0#80251AD0#9C
$Function_80240E14#Function#11B6C#80251B6C#94
$Function_80240EA8#Function#11C00#80251C00#94
$Mover_Tattle#IntTable#11C94#80251C94#94
$String_Bandit_Defeated3#IntTable#11D28#80251D28#90
$String_Bandit_Defeated8#IntTable#11DB8#80251DB8#8C
$BanditMover_Options2#IntTable#11E44#80251E44#84
$BanditMover_Options#IntTable#11EC8#80251EC8#84
$String_Okay#IntTable#11F4C#80251F4C#80
$Function_TimerCurrentFloor#Function#11FCC#80251FCC#7C
$SignStringBug#IntTable#12048#80252048#7C
$String_Rogue_CoinsGained_Success#IntTable#120C4#802520C4#78
$Mover_Options#IntTable#1213C#8025213C#78
$Function2#Function#121B4#802521B4#6C
$Function_SetAnimation#Function#12220#80252220#6C
$String_Bandit_Defeated1#IntTable#1228C#8025228C#68
$CommingDownPipe#Script#122F4#802522F4#68
$MoverEnd#IntTable#1235C#8025235C#68
$BanditMoverEnd#IntTable#123C4#802523C4#68
$String_Bandit_Defeated_Partner3#IntTable#1242C#8025242C#64
$String_Bandit_Defeated_Partner2#IntTable#12490#80252490#64
$Function_GetTattle1#Function#124F4#802524F4#60
$Function_OverwriteBattleID#Function#12554#80252554#60
$String_Bandit_Confrontation1#IntTable#125B4#802525B4#5C
$BanditMoverNoCoins#IntTable#12610#80252610#58
$MoverNoCoins#IntTable#12668#80252668#58
$String_Bandit_Defeated7#IntTable#126C0#802526C0#50
$String_Bandit_Defeated_Partner4#IntTable#12710#80252710#50
$EntryList#EntryList#12760#80252760#50
$String_NoThanks#IntTable#127B0#802527B0#50
$Script_Init_BanditMover#Script#12800#80252800#4C
$GetFloorSign#Function#1284C#8025284C#48
$Function_Load_MapID#Function#12894#80252894#48
$GetFloorSign_Rogue#Function#128DC#802528DC#48
$Script_MakeEntities#Script#12924#80252924#44
$Function_80240BAC#Function#12968#80252968#44
$Function_802409A8#Function#129AC#802529AC#44
$Function_LoadCoinsInToVar1#Function#129F0#802529F0#44
$String_Bandit_Defeated_Partner1#IntTable#12A34#80252A34#40
$Header#Header#12A74#80252A74#40
$Function_LoadCoinsLosted#Function#12AB4#80252AB4#40
$Function_LoadMarioCoins#Function#12AF4#80252AF4#40
$Function_LoadGainedCoins#Function#12B34#80252B34#40
$Function_GetTattle2#Function#12B74#80252B74#3C
$JumpTable_80242EF8#JumpTable#12BB0#80252BB0#3C
$Script_Exit0#Script#12BEC#80252BEC#3C
$Script_Init_Bag#Script#12C28#80252C28#38
$Script_Init_Bag_HitBox#Script#12C60#80252C60#38
$Script_Init_Chomp#Script#12C98#80252C98#38
$String_Bandit_Confrotation_Bye#IntTable#12CD0#80252CD0#34
$DispawnPartner#Function#12D04#80252D04#34
$Script_EnemyAI#Script#12D38#80252D38#34
$String_Whatever#IntTable#12D6C#80252D6C#30
$EnablePipeCollider#Script#12D9C#80252D9C#30
$AISettings_MoneySack#AISettings#12DCC#80252DCC#30
$String_Bandit_Defeated2#IntTable#12DFC#80252DFC#30
$AISettings_Enemy#AISettings#12E2C#80252E2C#30
$RespawnPartner#Function#12E5C#80252E5C#30
$AISettings_DisableEnemy#AISettings#12E8C#80252E8C#30
$NPC_Settings_Sack#NpcSettings#12EBC#80252EBC#2C
$NpcSettings_Generic#NpcSettings#12EE8#80252EE8#2C
$NpcSettings_Enemy1#NpcSettings#12F14#80252F14#2C
$Function_RevivePlayer#Function#12F40#80252F40#2C
$NpcSettings_Blank#NpcSettings#12F6C#80252F6C#2C
$BlankSettings#NpcSettings#12F98#80252F98#2C
$Script_MakeExits#Script#12FC4#80252FC4#2C
$Function_ResetEnemiesFlag#Function#12FF0#80252FF0#2C
$String_List_NoYes#IntTable#1301C#8025301C#28
$Function_SaveCoinsLosted#Function#13044#80253044#28
$String_List_YesNo#IntTable#1306C#8025306C#28
$Script_Init_EnemyNPC#Script#13094#80253094#24
$VectorList_SwitchPath#VectorList#130B8#802530B8#24
$Script_ChompIdle#Script#130DC#802530DC#24
$Script_Init_Lakitu#Script#13100#80253100#24
$Script_Init_Mover#Script#13124#80253124#24
$String_CoinsGained#IntTable#13148#80253148#24
$String_Bandit_Defeated10#IntTable#1316C#8025316C#24
$String_Bandit_Defeated6#IntTable#13190#80253190#20
$String_Bandit_Defeated5#IntTable#131B0#802531B0#20
$Script_DisableEnemyAI#Script#131D0#802531D0#20
$TotalLevels_CurrentPlaythrough#Function#131F0#802531F0#1C
$NpcGroupList_RubyCS#NpcGroupList#1320C#8025320C#18
$SignString#IntTable#13224#80253224#18
$String_Psst#IntTable#1323C#8025323C#10
$Script_null#Script#1324C#8025324C#10
$ASCII_"pt81_86_shape"_Literal#ASCII#1325C#8025325C#10
$Function_ResetCoinsLosted#Function#1326C#8025326C#10
$ASCII_"pt51_56_shape"_Literal#ASCII#1327C#8025327C#10
$ASCII_"pt1_6_hit"_Literal#ASCII#1328C#8025328C#C
$NpcGroup7#NpcGroupList#13298#80253298#C
$NpcGroup1#NpcGroupList#132A4#802532A4#C
$ASCII_"pt_100"_Literal#ASCII#132B0#802532B0#C
$ASCII_"dmo_00"_Literal#ASCII#132BC#802532BC#C
$ASCII_"pt1_6_shape"_Literal#ASCII#132C8#802532C8#C
$ASCII_"pt_85"_Literal#ASCII#132D4#802532D4#8
$ASCII_"pt91_96"_Literal#ASCII#132DC#802532DC#8
$ASCII_"pt62_67"_Literal#ASCII#132E4#802532E4#8
$ASCII_"pt33_38"_Literal#ASCII#132EC#802532EC#8
$ASCII_"pt1_6"_Literal#ASCII#132F4#802532F4#8
$ASCII_"pt_95"_Literal#ASCII#132FC#802532FC#8
$ASCII_"pt4_9"_Literal#ASCII#13304#80253304#8
$ASCII_"pt_65"_Literal#ASCII#1330C#8025330C#8
$ASCII_"pt44_49"_Literal#ASCII#13314#80253314#8
$ASCII_"pt81_86"_Literal#ASCII#1331C#8025331C#8
$ASCII_"pt_80"_Literal#ASCII#13324#80253324#8
$ASCII_"pt52_57"_Literal#ASCII#1332C#8025332C#8
$ASCII_"pt23_28"_Literal#ASCII#13334#80253334#8
$ASCII_"pt_50"_Literal#ASCII#1333C#8025333C#8
$ASCII_"pt83_88"_Literal#ASCII#13344#80253344#8
$ASCII_"pt54_59"_Literal#ASCII#1334C#8025334C#8
$ASCII_"pt64_69"_Literal#ASCII#13354#80253354#8
$ASCII_"pt72_77"_Literal#ASCII#1335C#8025335C#8
$ASCII_"pt14_19"_Literal#ASCII#13364#80253364#8
$ASCII_"pt34_39"_Literal#ASCII#1336C#8025336C#8
$ASCII_"pt22_27"_Literal#ASCII#13374#80253374#8
$MoverCancel#IntTable#1337C#8025337C#4
$ConstDouble_80242EB0#ConstDouble#13380#80253380#8
$ASCII_"pt21_26"_Literal#ASCII#13388#80253388#8
$ASCII_"pt73_78"_Literal#ASCII#13390#80253390#8
$ASCII_"pt84_89"_Literal#ASCII#13398#80253398#8
$ASCII_"pt92_97"_Literal#ASCII#133A0#802533A0#8
$ASCII_"pt_75"_Literal#ASCII#133A8#802533A8#8
$ASCII_"pt53_58"_Literal#ASCII#133B0#802533B0#8
$ASCII_"pt41_46"_Literal#ASCII#133B8#802533B8#8
$ASCII_"pt61_66"_Literal#ASCII#133C0#802533C0#8
$ASCII_"pt32_37"_Literal#ASCII#133C8#802533C8#8
$ASCII_"pt_15"_Literal#ASCII#133D0#802533D0#8
$ASCII_"pt11_16"_Literal#ASCII#133D8#802533D8#8
$ASCII_"pt_00"_Literal#ASCII#133E0#802533E0#8
$ASCII_"pt74_79"_Literal#ASCII#133E8#802533E8#8
$ASCII_"pt_25"_Literal#ASCII#133F0#802533F0#8
$ASCII_"pt_35"_Literal#ASCII#133F8#802533F8#8
$ASCII_"pt71_76"_Literal#ASCII#13400#80253400#8
$ASCII_"pt42_47"_Literal#ASCII#13408#80253408#8
$ASCII_"pt13_18"_Literal#ASCII#13410#80253410#8
$ASCII_"pt_05"_Literal#ASCII#13418#80253418#8
$ASCII_"pt93_98"_Literal#ASCII#13420#80253420#8
$ASCII_"pt43_48"_Literal#ASCII#13428#80253428#8
$ASCII_"pt51_56"_Literal#ASCII#13430#80253430#8
$ASCII_"pt_55"_Literal#ASCII#13438#80253438#8
$ASCII_"pt2_7"_Literal#ASCII#13440#80253440#8
$ASCII_"pt12_17"_Literal#ASCII#13448#80253448#8
$ASCII_"pt3_8"_Literal#ASCII#13450#80253450#8
$ASCII_"pt_10"_Literal#ASCII#13458#80253458#8
$ASCII_"tik_tex"_Literal#ASCII#13460#80253460#8
$ASCII_"pt31_36"_Literal#ASCII#13468#80253468#8
$ASCII_"pt63_68"_Literal#ASCII#13470#80253470#8
$ASCII_"pt94_99"_Literal#ASCII#13478#80253478#8
$ASCII_"pt82_87"_Literal#ASCII#13480#80253480#8
$ASCII_"pt_45"_Literal#ASCII#13488#80253488#8
$ASCII_"pt24_29"_Literal#ASCII#13490#80253490#8
$BanditMoverCancel#IntTable#13498#80253498#4
$CloseDialogBubble#IntTable#1349C#8025349C#4
$End#Unknown#134A0#802534A0#14B60
