$Start#Unknown#0#80238000#41B0
$Function_80238000#Function#0#80238000#370
$Function_80238370#Function#370#80238370#50
$Function_802383C0#Function#3C0#802383C0#14
$Function_802383D4#Function#3D4#802383D4#10
$Function_802383E4#Function#3E4#802383E4#14
$Function_802383F8#Function#3F8#802383F8#10
$Function_80238408#Function#408#80238408#2C
$Function_80238434#Function#434#80238434#44
$Function_80238478#Function#478#80238478#38
$Function_802384B0#Function#4B0#802384B0#C0
$Function_80238570#Function#570#80238570#2C
$Function_8023859C#Function#59C#8023859C#CC
$Function_80238668#Function#668#80238668#11C
$Function_80238784#Function#784#80238784#8C
$Function_80238810#Function#810#80238810#32C
$Function_80238B3C#Function#B3C#80238B3C#CC
$Function_80238C08#Function#C08#80238C08#7C
$Function_80238C84#Function#C84#80238C84#1D8
$Function_80238E5C#Function#E5C#80238E5C#128
$IdleAnimations_80238F90#IdleAnimations#F90#80238F90#3C
$DefenseTable_80238FCC#DefenseTable#FCC#80238FCC#14
$StatusTable_80238FE0#StatusTable#FE0#80238FE0#AC
$PartsTable_8023908C#PartsTable#108C#8023908C#24
$Watt#Actor#10B0#802390B0#28
$Script_Init_PowerShock#Script#10D8#802390D8#880
$Script_Init_802390D8#Script#10D8#802390D8#60
$Script_Idle_80239138#Script#1138#80239138#28
$Script_HandleEvent_80239160#Script#1160#80239160#418
$Script_TakeTurn_80239578#Script#1578#80239578#94
$Script_8023960C#Script#160C#8023960C#78
$Script_80239684#Script#1684#80239684#58
$Script_802396DC#Script#16DC#802396DC#E0
$Script_NextTurn_802397BC#Script#17BC#802397BC#10
$Script_802397CC#Script#17CC#802397CC#148
$Script_80239914#Script#1914#80239914#7C
$Script_Watt_TakeTurn_80239578#Script#1958#80239958#94
$Script_80239990#Script#1990#80239990#7C
$Script_Watt_NextTurn_802397BC#Script#19EC#802399EC#10
$???_80239A0C#Unknown#1A0C#80239A0C#4
$Script_Init_ElectroDash#Script#1A10#80239A10#AC8
$Script_80239A10#Script#1A10#80239A10#44
$Script_80239A54#Script#1A54#80239A54#144
$Script_80239B98#Script#1B98#80239B98#30
$Script_80239BC8#Script#1BC8#80239BC8#ABC
$Script_TurboCharge_Main#Script#24D8#8023A4D8#758
$Script_8023A684#Script#2684#8023A684#808
$Script_Watt_HandleEvent_80239160#Script#2C30#8023AC30#418
$Script_8023AE8C#Script#2E8C#8023AE8C#5C4
$Script_PowerShock_DoStylish#Script#3048#8023B048#214
$Script_Watt_80239A54#Script#325C#8023B25C#144
$Script_Watt_802396DC#Script#33A0#8023B3A0#E0
$Script_8023B450#Script#3450#8023B450#49C
$Script_Watt_8023960C#Script#3480#8023B480#78
$Script_Watt_Init_802390D8#Script#34F8#8023B4F8#60
$Script_Watt_80239A10#Script#3558#8023B558#44
$Script_Watt_Idle_80239138#Script#359C#8023B59C#28
$Script_8023B8EC#Script#38EC#8023B8EC#5C
$???_8023B948#Unknown#3948#8023B948#28
$Script_8023B970#Script#3970#8023B970#83C
$Script_Init_MegaShock#Script#3970#8023B970#A10
$Script_TurboCharge_Alt#Script#4380#8023C380#630
$Script_BackToHome_Succeed#Script#49B0#8023C9B0#2B4
$Script_Watt_802397CC#Script#4C64#8023CC64#148
$Script_TurboCharge_Stylish_TrackInputs#Script#4DAC#8023CDAC#EC
$Script_Watt_80239990#Script#4E98#8023CE98#7C
$Script_Init_TurboCharge#Script#4F14#8023CF14#68
$Script_Watt_80239684#Script#4F7C#8023CF7C#58
$Script_Watt_80239B98#Script#4FD4#8023CFD4#30
$End#Unknown#5004#8023D004#FFC
Padding#F84#F90
Padding#41AC#41B0
