$Start#Unknown#0#80238000#4070
$Function_80238000#Function#0#80238000#114
$Function_80238114#Function#114#80238114#D8
$Function_802381EC#Function#1EC#802381EC#B8
$Function_802382A4#Function#2A4#802382A4#84
$Function_80238328#Function#328#80238328#60
$Function_80238388#Function#388#80238388#F8
$Function_80238480#Function#480#80238480#C0
$Function_80238540#Function#540#80238540#8F0
$Function_80238E30#Function#E30#80238E30#9C
$IdleAnimations_80238ED0#IdleAnimations#ED0#80238ED0#3C
$DefenseTable_80238F0C#DefenseTable#F0C#80238F0C#C
$StatusTable_80238F18#StatusTable#F18#80238F18#AC
$PartsTable_80238FC4#PartsTable#FC4#80238FC4#24
$Sushie#Actor#FE8#80238FE8#28
$Script_Sushie_HandleEvent_80239080#Script#1010#80239010#36C
$Script_Init_80239010#Script#1010#80239010#60
$Script_Idle_80239070#Script#1070#80239070#10
$Script_HandleEvent_80239080#Script#1080#80239080#36C
$Script_Squirt_DoStylish2#Script#137C#8023937C#19C
$Script_TakeTurn_802393EC#Script#13EC#802393EC#94
$Script_80239480#Script#1480#80239480#4C
$Script_802394CC#Script#14CC#802394CC#3C
$Script_80239508#Script#1508#80239508#B4
$Script_Sushie_TakeTurn_802393EC#Script#1518#80239518#94
$Script_Sushie_Idle_80239070#Script#15AC#802395AC#10
$Script_NextTurn_802395BC#Script#15BC#802395BC#10
$Script_Init_BellyFlop#Script#15CC#802395CC#F74
$Script_802395CC#Script#15CC#802395CC#148
$Script_80239714#Script#1714#80239714#224
$Script_80239938#Script#1938#80239938#1A8
$Script_80239AE0#Script#1AE0#80239AE0#88
$Script_80239B68#Script#1B68#80239B68#88
$Script_80239BF0#Script#1BF0#80239BF0#CC
$Script_80239CBC#Script#1CBC#80239CBC#E8
$Script_80239DA4#Script#1DA4#80239DA4#D3C
$Script_Init_WaterBlock#Script#2540#8023A540#92C
$Script_8023AAE0#Script#2AE0#8023AAE0#6B4
$Script_WaterBlock_DoStylish#Script#2E6C#8023AE6C#2BC
$Script_Sushie_Init_80239010#Script#3128#8023B128#60
$Script_8023B194#Script#3194#8023B194#7E0
$Script_8023B974#Script#3974#8023B974#6E8
$ConstDouble_8023C060#ConstDouble#4060#8023C060#8
$ConstDouble_8023C068#ConstDouble#4068#8023C068#8
$Script_Init_Squirt#Script#4070#8023C070#ADC
$Script_Init_TidalWave#Script#4B4C#8023CB4C#6CC
$Script_BellyFlop_GoBackToHome_Succeed#Script#5218#8023D218#6A4
$Script_BellyFlop_GoBackToHome_Failed#Script#58BC#8023D8BC#1A8
$Script_Sushie_802395CC#Script#5A64#8023DA64#148
$Script_Sushie_80239CBC#Script#5BAC#8023DBAC#E8
$Script_Sushie_80239BF0#Script#5C94#8023DC94#CC
$Script_Sushie_80239508#Script#5D60#8023DD60#B4
$Script_Sushie_80239AE0#Script#5E14#8023DE14#88
$Script_Sushie_80239B68#Script#5E9C#8023DE9C#88
$Script_Sushie_80239480#Script#5F24#8023DF24#4C
$Script_Sushie_802394CC#Script#5F70#8023DF70#3C
$End#Unknown#5FAC#8023DFAC#54
Padding#ECC#ED0
Padding#405C#4060
