$Function_80238000#Function#0#80238000#14
$Start#Unknown#0#80238000#3E00
$Function_80238014#Function#14#80238014#78
$Function_8023808C#Function#8C#8023808C#58
$Function_802380E4#Function#E4#802380E4#B4
$Function_80238198#Function#198#80238198#30
$Function_802381C8#Function#1C8#802381C8#20
$Function_802381E8#Function#1E8#802381E8#114
$IdleAnimations_80238300#IdleAnimations#300#80238300#3C
$DefenseTable_8023833C#DefenseTable#33C#8023833C#C
$StatusTable_80238348#StatusTable#348#80238348#AC
$PartsTable_802383F4#PartsTable#3F4#802383F4#24
$Bow#Actor#418#80238418#28
$Script_Init_80238440#Script#440#80238440#60
$Script_Init_FanSmack#Script#440#80238440#ED0
$Script_Idle_802384A0#Script#4A0#802384A0#10
$Script_HandleEvent_802384B0#Script#4B0#802384B0#36C
$Script_TakeTurn_8023881C#Script#81C#8023881C#94
$Script_802388B0#Script#8B0#802388B0#4C
$Script_802388FC#Script#8FC#802388FC#3C
$Script_80238938#Script#938#80238938#B4
$Script_NextTurn_802389EC#Script#9EC#802389EC#70
$Script_80238A5C#Script#A5C#80238A5C#15C
$Script_80238BB8#Script#BB8#80238BB8#194
$Script_80238D4C#Script#D4C#80238D4C#194
$Script_80238EE0#Script#EE0#80238EE0#78
$Script_80238F58#Script#F58#80238F58#BE8
$Script_Init_Spook#Script#1310#80239310#E68
$Script_80239B40#Script#1B40#80239B40#41C
$Script_80239F5C#Script#1F5C#80239F5C#18C
$Script_8023A0E8#Script#20E8#8023A0E8#E50
$Script_Init_Smack#Script#2178#8023A178#BF4
$Script_Smack_GoBackToHome_Succeed#Script#2D6C#8023AD6C#6B8
$Script_8023AF38#Script#2F38#8023AF38#EC4
$Script_Init_OuttaSight#Script#3424#8023B424#41C
$Script_Spook_GoBackToHome#Script#3840#8023B840#3D8
$Script_OuttaSight_Reappear#Script#3C18#8023BC18#370
$Script_Bow_HandleEvent_802384B0#Script#3F88#8023BF88#36C
$Script_Bow_80238D4C#Script#42F4#8023C2F4#194
$Script_Bow_80238A5C#Script#4488#8023C488#15C
$Script_Bow_80238938#Script#45E4#8023C5E4#B4
$Script_Bow_TakeTurn_8023881C#Script#4698#8023C698#94
$Script_Bow_NextTurn_802389EC#Script#472C#8023C72C#70
$Script_Bow_Init_80238440#Script#479C#8023C79C#60
$Script_Bow_802388B0#Script#47FC#8023C7FC#4C
$Script_Bow_802388FC#Script#4848#8023C848#3C
$Script_Bow_Idle_802384A0#Script#4884#8023C884#10
$End#Unknown#4894#8023C894#176C
Padding#2FC#300
Padding#3DFC#3E00
