tex: tik_bin_rbr01tif
{
	img: tik_bin_rbr01tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_doa1tif
{
	img: tik_doa1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_frozentif
{
	img: tik_frozentif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_grayframetif
{
	img: tik_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_icetif
{
	img: tik_icetif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_kan1tif
{
	img: tik_kan1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_kinoitatif
{
	img: tik_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_mac_doortif
{
	img: tik_mac_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_oregl3tif
{
	img: tik_oregl3tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_chear2tif
{
	img: tik_t_chear2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_cheartif
{
	img: tik_t_cheartif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_doatif
{
	img: tik_t_doatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun2tif
{
	img: tik_t_dokankun2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun3tif
{
	img: tik_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun3tif_black
{
	img: tik_t_dokankun3tif_black.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_ice3tif
{
	img: tik_t_ice3tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_katen1tif
{
	img: tik_t_katen1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_kazari1tif
{
	img: tik_t_kazari1tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_kazari1tif_AUX.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_kiri1tif
{
	img: tik_t_kiri1tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_sakutif
{
	img: tik_t_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_sizuku1tif
{
	img: tik_t_sizuku1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_taki1tif
{
	img: tik_t_taki1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_taki5tif
{
	img: tik_t_taki5tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki5tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_taki6tif
{
	img: tik_t_taki6tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki6tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_taki7tif
{
	img: tik_t_taki7tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki7tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_turara1tif
{
	img: tik_t_turara1tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_yuka1tif
{
	img: tik_t_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_tn_kabe3tif
{
	img: tik_tn_kabe3tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_tn_kabe3tif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_togetif
{
	img: tik_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: bp_bw
{
	img: bp_bw.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: no
	combine: 8
}

tex: bp_bw2
{
	img: bp_bw2.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: no
	combine: 8
}

tex: spirit
{
	img: spirit.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_fpack_headtif
{
	img: kzn_fpack_headtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_fpack_kuki0tif
{
	img: kzn_fpack_kuki0tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_fpack_kuki1tif
{
	img: kzn_fpack_kuki1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_fpack_shokushutif
{
	img: kzn_fpack_shokushutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hammer1
{
	img: hammer1.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hammer2
{
	img: hammer2.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hammer3
{
	img: hammer3.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: CI-4_0320
{
	img: CI-4_0320.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}