tex: tik_bin_rbr01tif
{
	img: tik_bin_rbr01tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_doa1tif
{
	img: tik_doa1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_frozentif
{
	img: tik_frozentif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_grayframetif
{
	img: tik_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_icetif
{
	img: tik_icetif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_kan1tif
{
	img: tik_kan1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_kinoitatif
{
	img: tik_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_mac_doortif
{
	img: tik_mac_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_oregl3tif
{
	img: tik_oregl3tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_chear2tif
{
	img: tik_t_chear2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_cheartif
{
	img: tik_t_cheartif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_doatif
{
	img: tik_t_doatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun2tif
{
	img: tik_t_dokankun2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun3tif
{
	img: tik_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun3tif_blue
{
	img: tik_t_dokankun3tif_blue.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun3tif_red
{
	img: tik_t_dokankun3tif_red.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_ice3tif
{
	img: tik_t_ice3tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_katen1tif
{
	img: tik_t_katen1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_kazari1tif
{
	img: tik_t_kazari1tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_kazari1tif_AUX.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_kiri1tif
{
	img: tik_t_kiri1tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_sakutif
{
	img: tik_t_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_sizuku1tif
{
	img: tik_t_sizuku1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_taki1tif
{
	img: tik_t_taki1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_taki5tif
{
	img: tik_t_taki5tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki5tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_taki6tif
{
	img: tik_t_taki6tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki6tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_taki7tif
{
	img: tik_t_taki7tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki7tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_turara1tif
{
	img: tik_t_turara1tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_yuka1tif
{
	img: tik_t_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_tn_kabe3tif
{
	img: tik_tn_kabe3tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_tn_kabe3tif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_togetif
{
	img: tik_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jon_hasira
{
	img: jon_hasira.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_saku_2
{
	img: tik_saku_2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_l_0tif
{
	img: mac_l_0tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_1tif
{
	img: mac_l_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_2tif
{
	img: mac_l_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_3tif
{
	img: mac_l_3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_4tif
{
	img: mac_l_4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_5tif
{
	img: mac_l_5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_6tif
{
	img: mac_l_6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_7tif
{
	img: mac_l_7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_8tif
{
	img: mac_l_8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mac_l_9tif
{
	img: mac_l_9tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: kpa_floor_ctif
{
	img: kpa_floor_ctif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: dgb_d_anatif
{
	img: dgb_d_anatif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_d_ana04tif
{
	img: dgb_d_ana04tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: 14E
{
	img: 14E.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: goombario
{
	img: goombario.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: watt
{
	img: watt.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: blockA
{
	img: BlockA.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: blockB
{
	img: BlockB.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: jon_kanban
{
	img: jon_kanban.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: moj_dokan_sitajiki
{
	img: moj_dokan_sitajiki.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: hos_sterlighttif
{
	img: hos_sterlighttif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_sakutif
{
	img: hos_h_sakutif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_ha6tif
{
	img: hos_h_ha6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: 0059
{
	img: 0059.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mushroom
{
	img: mushroom.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: flower
{
	img: flower.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: star
{
	img: star.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: leaf
{
	img: leaf.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: feather
{
	img: feather.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: heart
{
	img: heart_0.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: hp
{
	img: hp.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: fp
{
	img: fp.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: money1
{
	img: money1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: money2
{
	img: money2.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: money3
{
	img: money3.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: money4
{
	img: money4.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: money5
{
	img: money5.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: money6
{
	img: money6.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: money7
{
	img: money7.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mm1
{
	img: mm1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mm2
{
	img: mm2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mm3
{
	img: mm3.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mm4
{
	img: mm4.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mm5
{
	img: mm5.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: mm6
{
	img: mm6.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd1
{
	img: floyd1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd2
{
	img: floyd2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd3
{
	img: floyd3.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd4
{
	img: floyd4.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd5
{
	img: floyd5.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd6
{
	img: floyd6.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd7
{
	img: floyd7.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd8
{
	img: floyd8.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: floyd9
{
	img: floyd9.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: eye
{
	img: eye.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: dr1
{
	img: dr1.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: dr2
{
	img: dr2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: dr3
{
	img: dr3.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: dr4
{
	img: dr4.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: chuck1
{
	img: chuck1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: flo_oldtree_reef3tif
{
	img: flo_oldtree_reef3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: flo_f_kusa02tif
{
	img: flo_f_kusa02tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_f_kusatif
{
	img: flo_f_kusatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_sirohanatif
{
	img: flo_sirohanatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: chaosheart
{
	img: chaosheart.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: exor1
{
	img: exor1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_g_and_btif
{
	img: nok_g_and_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_blocktif
{
	img: isk_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_hitugi3tif
{
	img: isk_hitugi3tif.png
	{
		format: IA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_wang3tif
{
	img: isk_wang3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_tere_e_a_2tif
{
	img: obk_tere_e_a_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_toyboxtif
{
	img: mac_toyboxtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_j_isi2tif
{
	img: jan_j_isi2tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_pen_snowtif
{
	img: sam_pen_snowtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_mafuretif
{
	img: sam_s_mafuretif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_metif
{
	img: sam_s_metif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_ryusei_gou_btif
{
	img: hos_ryusei_gou_btif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_ryusei_goutif
{
	img: hos_ryusei_goutif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: n64_b
{
	img: n64_b.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: n64_g
{
	img: n64_g.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: n64_r
{
	img: n64_r.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: n64_y
{
	img: n64_y.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mariocap
{
	img: mariocap.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mgm_kino_box_btif
{
	img: mgm_kino_box_btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_kino_box_gtif
{
	img: mgm_kino_box_gtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_honetif
{
	img: dro_honetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_kemutif
{
	img: dro_kemutif.png
	{
		format: IA-16
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: db
{
	img: db.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: bp_bw
{
	img: bp_bw.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: no
	combine: 8
}