tex: tst_berosaidetif
{
	img: tst_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_c_block02rgb
{
	img: tst_c_block02rgb.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_dokantif
{
	img: tst_dokantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tst_flo_kusa1tif
{
	img: tst_flo_kusa1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_flo_kusa2tif
{
	img: tst_flo_kusa2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_flo_roadtif
{
	img: tst_flo_roadtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_flower_ac4tif
{
	img: tst_flower_ac4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_flower_edge3tif
{
	img: tst_flower_edge3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_flower_field3tif
{
	img: tst_flower_field3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_flower_top2tif
{
	img: tst_flower_top2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_flower_top3tif
{
	img: tst_flower_top3tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_frametif
{
	img: tst_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_green_etif
{
	img: tst_green_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 0
}

tex: tst_hana_ftif
{
	img: tst_hana_ftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_hanatabatif
{
	img: tst_hanatabatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_happa2tif
{
	img: tst_happa2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_hashi33tif
{
	img: tst_hashi33tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_hi_blocktif
{
	img: tst_hi_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_ibaratif
{
	img: tst_ibaratif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_ichimatsu1tif
{
	img: tst_ichimatsu1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 0
}

tex: tst_ichimatsu4tif
{
	img: tst_ichimatsu4tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 0
}

tex: tst_itatif
{
	img: tst_itatif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_kabe12_wtif
{
	img: tst_kabe12_wtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_kabe12tif
{
	img: tst_kabe12tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_ki_atif
{
	img: tst_ki_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_kinoha5tif
{
	img: tst_kinoha5tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_kinoita2tif
{
	img: tst_kinoita2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_kirakiratif
{
	img: tst_kirakiratif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	aux: tst_kirakiratif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 0
}

tex: tst_kuki3tif
{
	img: tst_kuki3tif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_log_sidetif
{
	img: tst_log_sidetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_mac_fieldtif
{
	img: tst_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_mario_rtif
{
	img: tst_mario_rtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_miki4tif
{
	img: tst_miki4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_mikitif
{
	img: tst_mikitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_pra_backtif
{
	img: tst_pra_backtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_pra_field2tif
{
	img: tst_pra_field2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_pra_field4tif
{
	img: tst_pra_field4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_pra_hasgira2tif
{
	img: tst_pra_hasgira2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_pra_hashiratif
{
	img: tst_pra_hashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_pra_icetif
{
	img: tst_pra_icetif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_pra_walltif
{
	img: tst_pra_walltif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_reef_etif
{
	img: tst_reef_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_reef_ktif
{
	img: tst_reef_ktif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_renga_edgetif
{
	img: tst_renga_edgetif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_renga10tif
{
	img: tst_renga10tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_renga2tif
{
	img: tst_renga2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_rengatif
{
	img: tst_rengatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_s_roadberotif
{
	img: tst_s_roadberotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_s_roadtif
{
	img: tst_s_roadtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_sirohanatif
{
	img: tst_sirohanatif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_togetif
{
	img: tst_togetif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_water_sokotif
{
	img: tst_water_sokotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_wood_ctif
{
	img: tst_wood_ctif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_wood_floor_ctif
{
	img: tst_wood_floor_ctif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_wooden_boardtif
{
	img: tst_wooden_boardtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_woody_plate_btif
{
	img: tst_woody_plate_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_woody_plate_itif
{
	img: tst_woody_plate_itif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_yougan_sidetif
{
	img: tst_yougan_sidetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_yougantif
{
	img: tst_yougantif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tst_yougantif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_yuka2tif
{
	img: tst_yuka2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

