#string:06:0A8
{
	[STYLE:RIGHT][...]
	Yo, little man.
	[PAUSE:05][...]
	Name's Chet Rippo.
	[PAUSE:0A][...]
	Pleasure meeting you.
	[WAIT][NEXT][...]
	Say, man, don't you want to
	upgrade your status?
	[PAUSE:0A][...]
	Heh heh... [PAUSE:0A]Yeah, I know you do.
	[WAIT][NEXT][...]
	Usually this costs 1999 coins,
	but for you and only you.
	I'll do it for just 199 coins.
	[WAIT][NEXT][...]
	If you gimme 199 coins, I'll
	upgrade your HP or FP.
	[WAIT][NEXT][...]
	I'm not lying or cheating you.
	[PAUSE:0A][...]
	Come on... You know you want it.
	[Func_04][END]
}

#string:06:0A9
{
	[STYLE:RIGHT][...]
	Yo, little man.
	[PAUSE:05][...]
	It's your old friend, Chet Rippo.
	[PAUSE:0A][...]
	Good to see you again.
	[WAIT][NEXT][...]
	Usually this costs 1999 coins,
	but for you and only you.
	I'll do it for just [PushColor][Color:19]199 coins[PopColor].
	[WAIT][NEXT][...]
	If you gimme [PushColor][Color:19]199 coins[PopColor], I'll
	upgrade your [PushColor][Color:19]HP[PopColor], or [PushColor][Color:19]FP[PopColor].
	[WAIT][NEXT][...]
	Trust ol' Chet Rippo... [PAUSE:05]Come on!
	[Func_04][END]
}

#string:06:0AB
{
	[NEXT][...]
	What are you trying to pull?
	[PAUSE:0A][...]
	You don't have 199 coins!
	[WAIT][NEXT][...]
	Too bad for you...
	[PAUSE:0A][...]
	Try coming back when you have a
	few coins in your pocket.
	[WAIT][END]
}

#string:06:0AC
{
	[NEXT][...]
	There you go! Good call!
	[WAIT][NEXT][...]
	Your maximum HP is [PushColor][Color:19][Var:00][PopColor],
	and FP is [PushColor][Color:19][Var:01][PopColor].
	Choose the one you want to
	upgrade:
	[Func_04][END]
}