#string:1D:05D
{
[Color:2F]You got some coins![END]
}

#string:1D:1AB
{
[Color:2F]You got some keys![END]
}

#string:1D:0D0
{
    Badge Belts[END]
}

#string:1D:06D
{
Which belt?
[END]
}

#string:1D:066
{
Which command?
[END]
}

#string:1D:0D6
{
Which effect?[END]
}

#string:1D:0D7
{
      Effects[END]
}

#string:1D:0D8
{
[STYLE:INSPECT][...]
You can't open it.[WAIT][END]
}

#string:1D:18D
{
[STYLE:NARRATE][...]
[InputOff]Bow joined your party!!
[InputOn][WAIT][NEXT][...]
[Image7:00:00:55:61:01:FF:34]Press [PushColor][Color:13][C-DOWN][PopColor] to have her make you
both become transparent so
no one will notice you!
[WAIT][NEXT][...]
While you're transparent,
objects go right through you.
[WAIT][NEXT][...]
But if you move or press [PushColor][Color:13][C-DOWN][PopColor], you
won't be transparent anymore.
You'll return to normal.
[WAIT][NEXT][...]
While in battle, she can slap
enemies silly with her
Smack attack
[WAIT][NEXT][...]
or use Outta Sight to make you
both become transparent so you
can elude enemy attacks.[WAIT][END]
}

#string:1D:065
{
Buy which one?[END]
}

#string:1D:080
{
Use Stylish Moves to get
Star Energy![END]
}