#string:1F:007
{
  [STAR] How to Control Mario [STAR]
Control Stick: Walk or Run
[PushColor][Color:10][A][PopColor]: Jump, Talk, or Check "!"
[PushColor][Color:11][B][PopColor]: Use Hammer
[PushColor][Color:13][C-UP][PopColor]: Display the Status Bar
[PushColor][Color:13][C-LEFT][PopColor]: Use Items
[PushColor][Color:13][C-DOWN][PopColor]: Use Party Members' Abilities
[PushColor][Color:13][C-RIGHT][PopColor]: Switch Party Members
[PushColor][Color:14][R][PopColor]: Switch to Last Party Member
[PushColor][Color:14][UP]Pad[PopColor]: Load and Save Badges
[PushColor][Color:14][UP]Pad (Hold)[PopColor]: Open Active Badges
[PushColor][Color:14][LEFT]Pad[PopColor]: Quick Load L Belt
[PushColor][Color:14][RIGHT]Pad[PopColor]: Quick Load R Belt
[PushColor][Color:14][DOWN]Pad[PopColor]: Quick Load B Belt
[PushColor][Color:14][LEFT]Pad (Hold)[PopColor]: Quick Save L Belt
[PushColor][Color:14][RIGHT]Pad (Hold)[PopColor]: Quick Save R Belt
[PushColor][Color:14][DOWN]Pad (Hold)[PopColor]: Quick Save B Belt
[PushColor][Color:14][Z][PopColor]: Spin or Dash
[PushColor][Color:12][START][PopColor]: Display Pause Menu Screen[END]
}

#string:1F:013
{
Earn SP from completing quests.
Buy Star Powers with them.[END]
}

#string:1F:014
{
Earn coins from enemies beaten.
Buy items or upgrades with them.[END]
}

#string:1F:017
{
Shows time used so far for your
adventure in the Pit.[END]
}

#string:1F:006
{
See your progress so far on
different challenges.[END]
}
