#string:23:0EA
{
An item that lets you carry up to
20 items.[END]
}

#string:23:011
{
A life-giving Mushroom. Restores
Max HP when Mario's HP hits 0.[END]
}

#string:23:012
{
A life-giving Shroom. Restores 5HP
& Max FP when Mario's HP hits 0.[END]
}

#string:23:0E8
{
Use it to store and withdraw
coins from Fishmael.[END]
}

#string:2F:002
{
Give 50\% more coins if Mario win
a battle without being harmed.[END]
}

#string:2F:004% Earthquake Jump, Description inside Battle/Overworld
{
Create a tornado that hits
multiple enemies at once.[END]
}

#string:23:08D
{
Increases maximum FP by 5.[END]
}

#string:23:08E
{
Increases maximum HP by 5.[END]
}


#string:23:0C7
{
Make you stronger against the
Maze's Mist.[END]
}

#string:23:0E3
{
Fully restore HP and FP when Mario's
HP hits 0. (Unlimited Uses)[END]
}

#string:23:0C5
{
A stone shaped key.[END]
}

#string:23:0BC
{
A Bandit Mover will only spawn
in the Classic Pit.[END]
}

#string:23:0A6
{
An old amulet from Mistar.[END]
}

#string:23:0E4
{
A crown made of ruby.[END]
}

#string:23:0E5
{
The remains of the ruler of
one Pit.[END]
}

#string:23:06F
{
Partners get more Star Power
when doing Stylish Moves.[END]
}

#string:23:07E
{
Get more Star Energy when
doing Stylish Moves.[END]
}

#string:23:0A7
{
Open the yellow locks inside
the Roguelike Pit.[END]
}