#string:25:011
{
A life-giving Mushroom. Restores
Max HP when Mario's HP hits 0.[END]
}

#string:25:012
{
A life-giving Mushroom. Restores
5HP & Max FP when Mario's HP
hits 0.[END]
}

#string:25:0E8
{
Use it to store and withdraw
coins from Fishmael.[END]
}

#string:25:0EA
{
An item that lets you carry up
to 20 items.[END]
}

#string:2F:001
{
Give 50\% more coins if Mario win
a battle without being harmed.[END]
}

#string:2F:006% Earthquake Jump, Badge Description
{
Create a tornado that hits
multiple enemies at once.[END]
}

#string:23:08D
{
Increases maximum FP by 5.[END]
}

#string:23:08E
{
Increases maximum HP by 5.[END]
}

#string:25:0C7
{
Make you stronger against the
Maze's Mist.
The most shields you hold the
stronger you get against the
mist.[END]
}

#string:25:0E3
{
Fully restore HP & FP when Mario
HP hits 0. (Unlimited Uses)
To activate/deactivate this
item go to Extra > Settings.[END]
}

#string:25:0C5
{
A stone shaped key.

You can read the word
"throne" on the backside.[END]
}

#string:25:0BC
{
A Bandit Mover will only spawn
in the Classic Pit.
Making easier for you to open
more chests with good loot
by going down 10 floors in
the Pit.
(Only on Floors above 10)
[END]
}

#string:25:0A6
{
An old amulet from Mistar.

You can feel an energy comming
from it.[END]
}

#string:25:0E4
{
A crown made of ruby.

You can feel an energy comming
from it.[END]
}

#string:25:0E5
{
The remains of the ruler of
one Pit.
You can feel an energy comming
from it.[END]
}

#string:25:06F
{
Partners get more Star Power
when doing Stylish Moves.[END]
}

#string:25:07E
{
Get more Star Energy when
doing Stylish Moves.[END]
}

#string:25:045
{
This doesn't look very good!
Restores 1 HP and 1 FP?[END]
}