#string:26:0EA
{
Strange Sack[END]
}

#string:26:011
{
Ultra L.Shroom[END]
}

#string:26:012
{
Life Shroom FP[END]
}

#string:26:0E8
{
Debit Card[END]
}

#string:2F:000
{
Coin Quicker[END]
}

#string:2F:005% Badge Name
{
Tornado Jump[END]
}

#string:26:08D
{
Silver Flower[END]
}

#string:26:08E
{
Silver Heart[END]
}

#string:26:0C7
{
Mist Shield[END]
}

#string:26:0E3
{
Golden Life Shroom[END]
}

#string:26:0C5
{
Mist Stone[END]
}

#string:26:0BC
{
Bandit's Help[END]
}

#string:26:0E4
{
Ruby Crown[END]
}

#string:26:0E5
{
Bonetail's Remains[END]
}

#string:26:0A6
{
Black Star[END]
}