#string:2F:003
{
T. Jump[END]
}

#string:1D:073
{
The spell will increase
the Coins you earn![END]
}

#string:2F:007 % F0 Item
{
Left Belt[END]
}

#string:2F:008 % F6 Item
{
Right Belt[END]
}

#string:2F:009 % 101 Item
{
Bottom Belt[END]
}

#string:2F:00A % 102 Item
{
Save[END]
}

#string:2F:00B
{
Save all currently equipped
badges in to one belt.[END]
}

#string:2F:00C % 10E Item
{
Load[END]
}

#string:2F:00D
{
Equip all badges saved from
one belt.[END]
}

#string:2F:00E % 010F
{
Set FX[END]
}

#string:2F:00F
{
Change the effects used on
each belt.[END]
}

#string:2F:010
{
FX Slot[END]
}

#string:2F:011
{
Star;
When praying on battle.[END]
}

#string:2F:012
{
Attack +3;
When charging an attack.[END]
}

#string:2F:013
{
Tiny heart;
When Misstar heal you.[END]
}

#string:2F:014
{
Tornado;
Used in multiple attacks.[END]
}

#string:2F:015
{
Electricity;
When Ruff Puff charges electricity.[END]
}

#string:2F:016
{
Snowflakes; When Jumping while
having Ice Power equipped.[END]
}

#string:2F:017
{
Nice; When blocking an attack
successfully.[END]
}

#string:2F:018
{
Peril; A 'Miss' appears, peril
sound fx is also played.[END]
}

#string:2F:019
{
Energy Wave;
From Merlee's Spell?.[END]
}

#string:2F:01A
{
Music Notes;
From Crazee Dayzee Attack.[END]
}

% Extra Tab Data
%=================
% Menu Descriptions
%=================
#string:2F:01B
{
[Color:0A]See challenges not related to
any mode in specific.[END]
}

#string:2F:01C
{
[Color:0A]See exclusive challenges for
Classic mode.[END]
}

#string:2F:01D
{
[Color:0A]See exclusive challenges for
Roguelike mode.[END]
}

#string:2F:01E
{
[Color:0A]Adjust different settings from
the game.[END]
}

#string:2F:01F
{
How do you want the pipes to
react?[END]
}

#string:2F:020
{
How do you want to display the
current floor counter?[END]
}

#string:2F:021
{
[StartFX:DropShadow][Size:0D:0D]After Landing[END]
}

#string:2F:022
{
[StartFX:DropShadow][Size:0D:0D]Always[END]
}

#string:2F:023
{
[StartFX:DropShadow][Size:0D:0D]Sign[END]
}

#string:2F:024
{
[StartFX:DropShadow][Size:0D:0D]Top Pipe[END]
}

#string:2F:025
{
[Color:0A]Track the joystick movement
only after the player landed
on the top of the pipe.[END]
}

#string:2F:026
{
[Color:0A]Always track the joystick
movement.[END]
}

#string:2F:027
{
[Color:0A]A sign on the wall shows the
current floor.[END]
}

#string:2F:028
{
[Color:0A]Show the current floor on the
top pipe.[END]
}

%=================
% Challenges Titles
%=================
%%%%[Globals]%%%%%%
#string:2F:029 % Flag_Cheev_Global_01 % 50G
{
[StartFX:DropShadow][Size:0E:0E][Color:01]Platinum[END]
}

#string:2F:02A % Flag_Cheev_Global_02 % 5G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Black Pit[END]
}

#string:2F:02B % Flag_Cheev_Global_03 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Cycle Broken[END]
}

#string:2F:02C % Flag_Cheev_Global_04 % 5G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Eldstar[END]
}

#string:2F:02D % Flag_Cheev_Global_05 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Kalmar[END]
}

#string:2F:02E % Flag_Cheev_Global_06 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Nice![END]
}

#string:2F:02F % Flag_Cheev_Global_07 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Management[END]
}

#string:2F:030 % Flag_Cheev_Global_08 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Thanks![END]
}

#string:2F:031 % Flag_Cheev_Global_09 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Hot items[END]
}

#string:2F:032 % Flag_Cheev_Global_10 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Merchant[END]
}

#string:2F:033 % Flag_Cheev_Global_11 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] One Grand[END]
}

#string:2F:034 % Flag_Cheev_Global_12 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Rich[END]
}

#string:2F:035 % Flag_Cheev_Global_13 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Tycoon[END]
}

#string:2F:036 % Flag_Cheev_Global_14 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Power-up[END]
}

#string:2F:037 % Flag_Cheev_Global_15 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Full Power[END]
}

#string:2F:038 % Flag_Cheev_Global_16 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Much Better[END]
}

#string:2F:07E % Flag_Cheev_Global_17 % 5G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Nice Deal[END]
}

#string:2F:039 % Flag_Cheev_Global_18 % XG
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] New me[END]
}

#string:2F:03A % Flag_Cheev_Global_19 % XG
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Looking Good[END]
}

#string:2F:03B % Flag_Cheev_Global_20 % XG
{
[StartFX:DropShadow][Size:0E:0E]X [STAR] UNUSED[END]
}

#string:2F:03C % Flag_Cheev_Global_21 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Live Pit[END]
}

#string:2F:03D % Flag_Cheev_Global_22 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Farming Time[END]
}

#string:2F:03E % Flag_Cheev_Global_23 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Pit Keeper[END]
}

#string:2F:03F % Flag_Cheev_Global_24 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Paindealer[END]
}

#string:2F:040 % Flag_Cheev_Global_25 % 25G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Knowledge[END]
}

#string:2F:0DB % Flag_Cheev_Global_26 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Style![END]
}

#string:2F:0DC % Flag_Cheev_Global_27 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Sweet![END]
}

#string:2F:0DD % Flag_Cheev_Global_28 % 20G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] SSStylish![END]
}

%%%%[Classic Mode]%%%%%%
#string:2F:041 % Flag_Cheev_Classic_01 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Classic[END]
}

#string:2F:042 % Flag_Cheev_Classic_02 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Miss You[END]
}

#string:2F:043 % Flag_Cheev_Classic_03 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Consolation[END]
}

#string:2F:044 % Flag_Cheev_Classic_04 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Beginner[END]
}

#string:2F:045 % Flag_Cheev_Classic_05 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Average[END]
}

#string:2F:046 % Flag_Cheev_Classic_06 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Hardened[END]
}

#string:2F:047 % Flag_Cheev_Classic_07 % 50G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Veteran[END]
}

#string:2F:048 % Flag_Cheev_Classic_08 % 10G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Thief Friend[END]
}

#string:2F:049 % unused
{
[END]
}

#string:2F:04A % Flag_Cheev_Classic_09 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Sack[END]
}

#string:2F:04B % Flag_Cheev_Classic_10 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Secret[END]
}

#string:2F:04C % Flag_Cheev_Classic_11 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Secret Paths[END]
}

#string:2F:04D % Flag_Cheev_Classic_12 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Nice Loot[END]
}

#string:2F:04E % Flag_Cheev_Classic_13 % 10G
{
[StartFX:DropShadow][Size:0E:0E]X [STAR] UNUSED[END]
}

#string:2F:04F % Flag_Cheev_Classic_14 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] 100 Trials[END]
}

#string:2F:050 % Flag_Cheev_Classic_15 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Farming[END]
}

#string:2F:051 % Flag_Cheev_Classic_16 % 25G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Excellent[END]
}

#string:2F:052 % Flag_Cheev_Classic_17 % 50G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Flawless[END]
}

#string:2F:053 % Flag_Cheev_Classic_18 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Rest[END]
}

#string:2F:054 % Flag_Cheev_Classic_19 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Thrifty[END]
}

#string:2F:055 % Flag_Cheev_Classic_20 % 50G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Day Off[END]
}

#string:2F:056 % Flag_Cheev_Classic_21 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Hurry[END]
}

#string:2F:057 % Flag_Cheev_Classic_22 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Master[END]
}

#string:2F:058 % Flag_Cheev_Classic_23 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Thamz[END]
}

%%%%[Roguelike Mode]%%%%%%
#string:2F:059 % Flag_Cheev_Rogue_01 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Roguelike[END]
}

#string:2F:05A % Flag_Cheev_Rogue_02 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Hi![END]
}

#string:2F:05B % Flag_Cheev_Rogue_03 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Half Pit[END]
}

#string:2F:05C % Flag_Cheev_Rogue_04 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Best Badge[END]
}

#string:2F:05D % Flag_Cheev_Rogue_05 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Empowered[END]
}

#string:2F:05E % Flag_Cheev_Rogue_06 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Can Feel It[END]
}

#string:2F:05F % Flag_Cheev_Rogue_07 % 5G
{
[StartFX:DropShadow][Size:0E:0E]UNUSED[END]
}

#string:2F:060 % Flag_Cheev_Rogue_08 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Help[END]
}

#string:2F:061 % Flag_Cheev_Rogue_09 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Strategies[END]
}

#string:2F:062 % Flag_Cheev_Rogue_10 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Sale[END]
}

#string:2F:063 % Flag_Cheev_Rogue_11 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Too Busy[END]
}

#string:2F:064 % Flag_Cheev_Rogue_12 % 50G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Simple Man[END]
}

#string:2F:065 % Flag_Cheev_Rogue_13 % 10G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Juggernaut[END]
}

#string:2F:066 % Flag_Cheev_Rogue_14 % 10G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Heart Power[END]
}

#string:2F:067 % Flag_Cheev_Rogue_15 % 10G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Flower Power[END]
}

#string:2F:068 % for what cheev is this one?
{
[StartFX:DropShadow][Size:0E:0E]0 [STAR] Peril[END]
}

#string:2F:069 % Flag_Cheev_Rogue_16 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Stingy[END]
}

#string:2F:06A % Flag_Cheev_Rogue_17 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Hard Rogue[END]
}

#string:2F:06B % Flag_Cheev_Rogue_18 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] True Rogue[END]
}

#string:2F:06C % Flag_Cheev_Rogue_19 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Picklock[END]
}

#string:2F:06D % Flag_Cheev_Rogue_20 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] The Key[END]
}

#string:2F:06E % Flag_Cheev_Rogue_21 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Investing[END]
}

#string:2F:06F % Flag_Cheev_Rogue_22 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Mechanism[END]
}

#string:2F:070 % Flag_Cheev_Rogue_23 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Keykeeper[END]
}

#string:2F:071 % Flag_Cheev_Rogue_24 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Badge Lover[END]
}

#string:2F:072 % Flag_Cheev_Rogue_25 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] My 100th[END]
}

%%%%[Maze / Roguelike Dungeon]%%%%%%
#string:2F:073 % Flag_Cheev_Dungeon_01 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] 1st Chest[END]
}

#string:2F:074 % Flag_Cheev_Dungeon_02 % 25G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Loot Hunter[END]
}

#string:2F:075 % Flag_Cheev_Dungeon_03 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Looted Ship[END]
}

#string:2F:076 % Flag_Cheev_Dungeon_04 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Solved![END]
}

#string:2F:077 % Flag_Cheev_Dungeon_05 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Mist Saver[END]
}

#string:2F:078 % Flag_Cheev_Dungeon_06 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Extra Life[END]
}

#string:2F:079 % Flag_Cheev_Dungeon_07 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Good Job[END]
}

#string:2F:07A % Flag_Cheev_Dungeon_08 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Niflheim[END]
}

#string:2F:07B % Flag_Cheev_Dungeon_09 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Mist Monster[END]
}

%=================
% Challenges Descriptions
%=================
%% GLOBALS %%
#string:2F:07C % Flag_Cheev_Global_01
{
[Color:0A]Complete all challenges.[END]
}

#string:2F:07D % Flag_Cheev_Global_02
{
[Color:0A]Finish the prologue.[END]
}

#string:2F:07F % Flag_Cheev_Global_03
{
[Color:0A]Escape from the Pit.[END]
}

#string:2F:080 % Flag_Cheev_Global_04
{
[Color:0A]Get the power of a Star Spirit.[END]
}

#string:2F:081 % Flag_Cheev_Global_05
{
[Color:0A]Get the power of all Star
Spirits.[END]
}

#string:2F:082 % Flag_Cheev_Global_06
{
[Color:0A]Save a new FX into a Badge
Belt.[END]
}

#string:2F:083 % Flag_Cheev_Global_07
{
[Color:0A]Load a Badge Belt at least 10
times.
Current Progress:
[Var:00]/10[END]
}

#string:2F:084 % Flag_Cheev_Global_08
{
[Color:0A]Buy an item from Rowf.[END]
}

#string:2F:085 % Flag_Cheev_Global_09
{
[Color:0A]Buy a total of 50 items from
Rowf.
Current Progress:
[Var:00]/50[END]
}

#string:2F:086 % Flag_Cheev_Global_10
{
[Color:0A]Buy a total of 100 items from
Rowf.
Current Progress:
[Var:00]/100[END]
}

#string:2F:087 % Flag_Cheev_Global_11
{
[Color:0A]Have a total of 1'000 coins in
your Bank Account.
Current Progress:
[Var:00]/1000[END]
}

#string:2F:088 % Flag_Cheev_Global_12
{
[Color:0A]Have a total of 10'000 coins in
your Bank Account.
Current Progress:
[Var:00]/10000[END]
}

#string:2F:089 % Flag_Cheev_Global_13
{
[Color:0A]Have a total of 40'000 coins in
your Bank Account.
Current Progress:
[Var:00]/40000[END]
}

#string:2F:08A % Flag_Cheev_Global_14
{
[Color:0A]Buy an upgrade from Oaklie.[END]
}

#string:2F:08B % Flag_Cheev_Global_15
{
[Color:0A]Buy all upgrades from Oaklie.[END]
}

#string:2F:08C % Flag_Cheev_Global_16
{
[Color:0A]Personalize the lobby.[END]
}

#string:2F:08D % Flag_Cheev_Global_17
{
[Color:0A]Buy a total of 10 different
pieces of furniture.
Current Progress:
[Var:00]/10[END]
}

#string:2F:08E % Flag_Cheev_Global_18
{
[Color:0A]Use a new skin for Mario.[END]
}

#string:2F:08F % Flag_Cheev_Global_19
{
[Color:0A]Buy all skins.

Current Progress:
[Var:00]/14[END]
}

#string:2F:090 % Flag_Cheev_Global_20
{
[Color:0A]UNUSED[END]
}

#string:2F:091 % used for blank entries
{
[END]
}

#string:2F:092 % Flag_Cheev_Global_21
{
[Color:0A]Interact with an Event inside
the Pit.[END]
}

#string:2F:093 % Flag_Cheev_Global_22
{
[Color:0A]Get a Coins multiplicator after
winning a Battle.[END]
}

#string:2F:094 % Flag_Cheev_Global_23
{
[Color:0A]Enter a total of 1'000 floors.

Current Progress:
[Var:00]/1000[END]
}

#string:2F:095 % Flag_Cheev_Global_24
{
[Color:0A]Dealt a total of 20'000 of
damage.
Current Progress:
[Var:00]/20000[END]
}

#string:2F:096 % Flag_Cheev_Global_25
{
[Color:0A]Tattle all enemies.

Current Progress:
[Var:00]/[Var:01][END]
}

#string:2F:0DE % Flag_Cheev_Global_26
{
[Color:0A]Do your first stylish move.[END]
}

#string:2F:0DF % Flag_Cheev_Global_27
{
[Color:0A]Do 250 stylish moves.

Current Progress:
[Var:00]/250[END]
}

#string:2F:0E0 % Flag_Cheev_Global_28
{
[Color:0A]Fully perform all stylish moves
for each move at least once.
Mario: [Var:00]/22
Partners: [Var:01]/32[END]
}

%%% Classic Mode %%%
#string:2F:097 % Flag_Cheev_Classic_01
{
[Color:0A]Beat the Pit in Classic Mode.[END]
}

#string:2F:098 % Flag_Cheev_Classic_02
{
[Color:0A]Get your money back![END]
}

#string:2F:099 % Flag_Cheev_Classic_03
{
[Color:0A]You just lost your money
forever![END]
}

#string:2F:09A % Flag_Cheev_Classic_04
{
[Color:0A]Get your 5th Badge.

Current Progress:
[Var:00]/5[END]
}

#string:2F:09B % Flag_Cheev_Classic_05
{
[Color:0A]Get your 20th Badge.

Current Progress:
[Var:00]/20[END]
}

#string:2F:09C % Flag_Cheev_Classic_06
{
[Color:0A]Get your 40th Badge.

Current Progress:
[Var:00]/40[END]
}

#string:2F:09D % Flag_Cheev_Classic_07
{
[Color:0A]Get all Badges.

Current Progress:
[Var:00]/62[END]
}

#string:2F:09E % unused
{
[END]
}

#string:2F:09F % Flag_Cheev_Classic_08
{
[Color:0A]Get the Bandit's Badge.[END]
}

#string:2F:0A0 % Flag_Cheev_Classic_09
{
[Color:0A]Get the Strange Sack.[END]
}

#string:2F:0A1 % Flag_Cheev_Classic_10
{
[Color:0A]Use a Mover.[END]
}

#string:2F:0A2 % Flag_Cheev_Classic_11
{
[Color:0A]Use a Mover at least 10 times.

Current Progress:
[Var:00]/10[END]
}

#string:2F:0A3 % Flag_Cheev_Classic_12
{
[Color:0A]Get a total of 7200 coins from
battles in a single playthrough.
Current Progress:
[Var:00]/7200[END]
}

#string:2F:0A4 % Flag_Cheev_Classic_13
{
[Color:0A]UNUSED.[END]
}

#string:2F:0A5 % Flag_Cheev_Classic_14
{
[Color:0A]Beat the Pit having entered to
100 floors or above.
Current Progress:
[Var:00]/100[END]
}

#string:2F:0A6 % Flag_Cheev_Classic_15
{
[Color:0A]Beat the Pit having entered to
130 floors or above.
Current Progress:
[Var:00]/130[END]
}

#string:2F:0A7 % Flag_Cheev_Classic_16
{
[Color:0A]Beat the Pit with Rank A or
above.[END]
}

#string:2F:0A8 % Flag_Cheev_Classic_17
{
[Color:0A]Beat the Pit with Rank S.[END]
}

#string:2F:0A9 % Flag_Cheev_Classic_18
{
[Color:0A]Beat the Pit without using any
Star Spirits.[END]
}

#string:2F:0AA % Flag_Cheev_Classic_19
{
[Color:0A]Beat the Pit without using any
items.[END]
}

#string:2F:0AB % Flag_Cheev_Classic_20
{
[Color:0A]Beat the Pit without using any
Partners inside battle.[END]
}

#string:2F:0AC % Flag_Cheev_Classic_21
{
[Color:0A]Beat the Pit in 2:00:00 or less.[END]
}

#string:2F:0AD % Flag_Cheev_Classic_22
{
[Color:0A]Beat the Pit on Hard or above.[END]
}

#string:2F:0AE % Flag_Cheev_Classic_23
{
[Color:0A]Beat the Pit on Very-hard.[END]
}

%%% Roguelike Mode %%%
#string:2F:0AF % Flag_Cheev_Rogue_01
{
[Color:0A]Finish the Pit in Roguelike
Mode.[END]
}

#string:2F:0B0 % Flag_Cheev_Rogue_02
{
[Color:0A]Get your first Partner.[END]
}

#string:2F:0B1 % Flag_Cheev_Rogue_03
{
[Color:0A]Reach floor 50.[END]
}

#string:2F:0B2 % Flag_Cheev_Rogue_04
{
[Color:0A]Beat the Pit having Slow Go
Equipped.[END]
}

#string:2F:0B3 % Flag_Cheev_Rogue_05
{
[Color:0A]Get 10 Badges Equipped.

Current Progress:
[Var:00]/10[END]
}

#string:2F:0B4 % Flag_Cheev_Rogue_06
{
[Color:0A]Get 20 Badges Equipped.

Current Progress:
[Var:00]/20[END]
}

#string:2F:0B5 % Flag_Cheev_Rogue_07
{
[Color:0A]UNUSED[END]
}

#string:2F:0B6 % Flag_Cheev_Rogue_08
{
[Color:0A]Purchase the service of 
a helper in a Chest Floor.[END]
}

#string:2F:0B7 % Flag_Cheev_Rogue_09
{
[Color:0A]Purchase the services of 
helpers a total of 10 times.
Current Progress:
[Var:00]/10[END]
}

#string:2F:0B8 % Flag_Cheev_Rogue_10
{
[Color:0A]Buy 30 items from Rowf in one
playthrough.
Current Progress:
[Var:00]/30[END]
}

#string:2F:0B9 % Flag_Cheev_Rogue_11
{
[Color:0A]Beat the Pit without purchasing
any items from Rowf.[END]
}

#string:2F:0BA % Flag_Cheev_Rogue_12
{
[Color:0A]Beat the Pit without more than
10 Badges.[END]
}

#string:2F:0BB % Flag_Cheev_Rogue_13
{
[Color:0A]Beat the Pit with more than 30
Badges.
Current Progress:
[Var:00]/30[END]
}

#string:2F:0BC % Flag_Cheev_Rogue_14
{
[Color:0A]Beat the Pit having a Max HP of
40 or above.[END]
}

#string:2F:0BD % Flag_Cheev_Rogue_15
{
[Color:0A]Beat the Pit having a Max FP of
40 or above.[END]
}

#string:2F:0BE % Flag_Cheev_Rogue_16
{
[Color:0A]Beat the Pit having 2000 coins
or above.[END]
}

#string:2F:0BF % Flag_Cheev_Rogue_17
{
[Color:0A]Beat the Pit on Hard or above.[END]
}

#string:2F:0C0 % Flag_Cheev_Rogue_18
{
[Color:0A]Beat the Pit on Very-hard.[END]
}

#string:2F:0C1 % Flag_Cheev_Rogue_19
{
[Color:0A]Open a total of 20 padlocks.

Current Progress:
[Var:00]/20[END]
}

#string:2F:0C2 % Flag_Cheev_Rogue_20
{
[Color:0A]Open a total of 50 padlocks.

Current Progress:
[Var:00]/50[END]
}

#string:2F:0C3 % Flag_Cheev_Rogue_21
{
[Color:0A]Spend a total of 800 coins on
coin-based locks.
Current Progress:
[Var:00]/800[END]
}

#string:2F:0C4 % Flag_Cheev_Rogue_22
{
[Color:0A]Spend a total of 100 HP on
HP-based locks.
Current Progress:
[Var:00]/100[END]
}

#string:2F:0C5 % Flag_Cheev_Rogue_23
{
[Color:0A]Spend a total of 60 keys on
key-based locks.
Current Progress:
[Var:00]/60[END]
}

#string:2F:0C6 % Flag_Cheev_Rogue_24
{
[Color:0A]Get a total of 50 Badges.

Current Progress:
[Var:00]/50[END]
}

#string:2F:0C7 % Flag_Cheev_Rogue_25
{
[Color:0A]Get a total of 100 Badges.

Current Progress:
[Var:00]/100[END]
}

%%% Maze / Roguelike Dungeon %%%
#string:2F:0C8 % Flag_Cheev_Dungeon_01
{
[Color:0A]Open your first chest.[END]
}

#string:2F:0C9 % Flag_Cheev_Dungeon_02
{
[Color:0A]Get a total of 500 star pieces
from one playthrough.
Current Progress:
[Var:00]/500[END]
}

#string:2F:0CA % Flag_Cheev_Dungeon_03
{
[Color:0A]Open all Chests in one
playthrough.[END]
}

#string:2F:0CB % Flag_Cheev_Dungeon_04
{
[Color:0A]Solve a Switch Puzzle.[END]
}

#string:2F:0CC % Flag_Cheev_Dungeon_05
{
[Color:0A]Get all Mist Badges.[END]
}

#string:2F:0CD % Flag_Cheev_Dungeon_06
{
[Color:0A]Buy all kind of Life Shrooms
at least once.[END]
}

#string:2F:0CE % Flag_Cheev_Dungeon_07
{
[Color:0A]Open a Chest at the top
lobby.[END]
}

#string:2F:0CF % Flag_Cheev_Dungeon_08
{
[Color:0A]Open all Chests at the top
lobby.[END]
}

#string:2F:0D0 % Flag_Cheev_Dungeon_09
{
[Color:0A]Beat the Ruler of the Maze.[END]
}

#string:2F:0D1
{
[Color:0A]See exclusive challenges for
the Maze.[END]
}

#string:2F:0D2
{
[Item:00:1C][END]
}

#string:2F:0D3
{
[Item:00:1D][END]
}

#string:2F:0D4
{
[Color:0A]???[END]
}


#string:2F:0D5
{
[StartFX:DropShadow][Size:0D:0D]No[END]
}

#string:2F:0D6
{
[StartFX:DropShadow][Size:0D:0D]Yes[END]
}

#string:2F:0D7
{
[Color:0A]The Golden Life Shroom is
deactivated.[END]
}

#string:2F:0D8
{
[Color:0A]The Golden Life Shroom is
active.
[PushColor][Color:19]All leaderbords are
currently turn off[PopColor].[END]
}

#string:2F:0D9
{
Timing Tutor[END]
}

#string:2F:0DA
{
Learn the timing for Stylish
commands.[END]
}

/% Strings >0DB are used in Flag_Cheev_Global_26
#string:2F:0DB
{
[END]
}%/

#string:2F:0E1
{
[Color:18]Are you sure?
[PushColor][Color:10][A][PopColor]: Yes [PushColor][Color:11][B][PopColor]: No[END]
}

#string:2F:0E2
{
[Color:0A]Enable the cheers after a
Stylish is successfully done.[END]
}

#string:2F:0E3
{
[Color:0A]Enable the Cutscene Skipper
for some cutscenes.[END]
}

#string:2F:0E4
{
[Color:0A]Enable the menu shortcuts
in battle.[END]
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TattleLog String
#string:2F:100
{
This is a Goomba.[Next]
Goombas are what you'd call
"small fries." Actually, they're
pretty much the smallest fries.
[Pause:20]...Hey, wait! I'm one of 'em![Next]
Max HP: 2, Attack Power: 1
Defense Power: 0
You can jump on them or whack
'em with the Hammer.[Next]
These guys are old school.
They've been around since you
were in Super Mario Bros.![End]
}

#string:2F:101
{
This is a Spiked Goomba.
[Pause:10]Spiked Goombas are Goombas
with spikes on their heads.[Next]
Max HP: 2, Attack Power: 2,
Defense Power: 0[Next]
Whatever you do, don't jump on
their spikes or you'll get 
hurt or even paralyzed![End]
}

#string:2F:102
{
This is a Paragoomba.
[Pause:10]Obviously, Paragoombas are
Goombas with wings.[Next]
Max Hp: 2, Attack Power: 1,
Defense Power: 0[Next]
You can't hit 'em with the
Hammer while they're airborne.[Next]
If you damage 'em, they'll fall
to the ground and become 
ordinary Goombas.[End]
}

#string:2F:103
{
This is Red Goomba.
[Pause:10]He's the older of the two
notorious Goomba Bros.[Next]
Max HP: 7, Attack Power: 1,
Defense Power: 0[Next]
The Goomba King ordered him
to try to stop you.[Next]
You can take this guy, no prob.
He has just a little more HP
than an ordinary Goomba.[End]
}

#string:2F:104
{
This is Blue Goomba.
[Pause:10]He's the younger of the two
notorious Goomba Bros.[Next]
Max HP: 6, Attack Power: 1,
Defense Power: 0[Next]
As you heard in his little speech,
he's one of the Goomba King's
men.[Next]
He doesn't look that healthy.
[Pause:5]He's weaker than his brother.[End]
}

#string:2F:105
{
This is the Goomba King.
[Pause:10]He's really big. I mean, look
at him! He looks really powerful.[Next]
Max HP: 10, Attack Power: 1,
Defense Power: 0[Next]
He's the boss of Red Goomba
and Blue Goomba.
[Pause:10]Who cares if he's strong?
You're much stronger.[Next]
Gee, I wonder what he ate
to become so big?
[Pause:10]I'd like to be a bit bigger, too.[End]
}

#string:2F:106
{
This is a Goomnut Tree.
[Pause:10]Spiky Goomnuts will fall down
if you hit this tree.[Next]
They'll definitely hurt if they
hit us, but it may be worth it 
to use them against the enemy.[End]
}

#string:2F:107
{
This is a Koopa Troopa.
[Pause:10]Everybody knows Koopa Troopas.
They're Bowser's followers.[Next]
Max HP: 4, Attack Power: 1,
Defense Power: 1
Their shells are hard.[Next]
If you can flip 'em over,
their defense power will fall
to 0 and it will become much
easier for you to defeat 'em.[Next]
You can flip 'em with a POW
Block or a Jump attack. [End]
}

#string:2F:108
{
This is a Paratroopa.
[Pause:10]No surprise here--Paratroopas
are Koopa Troopas with wings.[Next]
Max HP: 4, Attack Power: 1,
Defense Power: 1[Next]
When you jump on 'em or use a
POW Block, their wings fall
off and they become normal
Koopa Troopas.[Next]
It's easy to beat 'em once
they're normal Koopa Troopas.
[Pause:10]Give 'em another Jump attack![Next]
They think they're pretty cool
because they wear sunglasses,
but they're not that tough.[End]
}

#string:2F:109
{
This is a Fuzzy.
[Pause:10]Why do Fuzzies always jump
up and down? They need to
chill out![Next]
Max HP: 3, Attack Power: 1,
Defense Power: 0[Next]
The problem with Fuzzies is their
quickness. It's really tough to
time their attacks.[Next]
If they latch on to you, watch
out! They'll absorb your HP.[End]
}

#string:2F:10A
{
This is a Bob-omb.[Next]
Bob-ombs are pretty
temperamental, 
[Pause:10]and they get steaming mad
when you attack 'em.[Next]
Max HP: 3, Attack Power: 1,
Defense Power: 0[Next]
You'd better not jump on 'em
when they're angry or they'll
blow up in your face.
[Pause:10]In fact, stay away entirely.[Next]
Attack 'em from a distance with
items like Hammers.
[Pause:10]Or you could send in other
things, like shells.[Next]
If they attack when angry,
they'll charge in and explode.
[Pause:10]So you'd better take care of 
them before they blow![End]
}

#string:2F:10B
{
This is a Bullet Bill, 
a kamikaze attacker.[Next]
If you don't beat Bullet Bills
quickly, they'll slam into you
and explode.[Next]
Max HP: 2, Attack Power: 2,
Defense Power: 0[Next]
I'm serious, Mario. These guys
will really make us pay if they
manage to hit us![Next]
We have to beat 'em before they
get the chance to strike us.[End]
}

#string:2F:10C
{
This is a Bill Blaster.
[Pause:10]Bill Blasters are the cannons
that shoot out Bullet Bills.[Next]
Max HP: 4, Attack Power: 0,
Defense Power: 1[Next]
They won't attack us directly,
but they'll keep shooting out
Bullet Bills as long as they can.[Next]
It's efficient to attack 'em 
all at once, but you can also 
beat 'em one at a time.[End]
}

#string:2F:10D
{
Bowser...?
[Pause:10]But he looks kind of...lame. 
[Pause:10]I mean, he's lame anyway, but...[Next]
Max HP: 10, Attack Power: 1,
Defense Power: 1[Next]
Does Bowser really look like this?
[Pause:10]I always imagined him looking,
well, a lot scarier.[End]
}

#string:2F:10E
{
This is Red Ninjakoopa.
[Pause:10]He's the Koopa Bros. leader.[Next]

He's pretty much just a normal
Koopa Troopa, though.[Next]
Max HP: 5, Attack Power: 1,
Defense Power: 1[Next]
He has a little bit of defense
power, but you can flip him
over by jumping on him, just
like a normal Koopa Troopa.[Next]
Let's flip him over quick!
Otherwise, the Bros. may form
a tower and do their famous
spinning attack![End]
}

#string:2F:10F
{
This is Black Ninjakoopa.
[Pause:10]Black is pretty fashionable...[Next]
Max HP: 5, Attack Power: 1,
Defense Power: 1[Next]
He has a little bit of defense
power, but you can flip him
over by jumping on him, just
like a normal Koopa Troopa.[Next]
Let's flip him over quick!
Otherwise, the Bros. may form
a tower and do their famous
spinning attack!
[End]
}

#string:2F:110
{
This is Yellow Ninjakoopa.[Next]
Yellow reminds me of curry.
Isn't that a weird thing to
think of in the middle of
a battle?[Next]
Max HP: 5, Attack Power: 1,
Defense Power: 1[Next]
He has a little bit of defense
power, but you can flip him
over by jumping on him, just
like a normal Koopa Troopa.[Next]
Let's flip him over quick!
Otherwise, the Bros. may form
a tower and do their famous
spinning attack![End]
}

#string:2F:111
{
This is Green Ninjakoopa.
[Pause:10]He looks exactly the same as a
normal Koopa Troopa.[Next]
Max HP: 5, Attack Power: 1,
Defense Power: 1[Next]
He has a little bit of defense
power, but you can turn him
over by jumping on him, just
like a normal Koopa Troopa.[Next]
Let's flip him over quick!
Otherwise, the Bros. may form
a tower and do their famous
spinning attack![End]
}

#string:2F:112
{
The Koopa Bros. have formed
a tall Koopa tower![Next]
Max HP: ?, Attack Power: ?,
Defense Power: ?
I'm not sure about this...[Next]
They do a spinning attack
with the whole gang piled
high atop one another.[Next]
Hit 'em with a Hammer or
something to make 'em unstable.
After that, any attack should 
knock 'em down.[Next]
If you use an explosion, you
can make 'em fall down at once.[Next]
If you flip 'em over, the battle
will nearly be ours!
[Pause:10]Beat 'em one by one![End]
}

#string:2F:113
{
What was his name? Jr. Troopa?
I don't remember exactly...
[Pause:15]...Just joking, kid![Next]
Max HP: 15, Attack Power: 2,
Defense Power: 1[Next]
He looks so adorable hiding in
his egg, doesn't he? So cute![Next]
It should be a snap to
beat him now.
[Pause:10]...I think.[End]
}

#string:2F:114
{
This is a Monty Mole.
[Pause:10]Monty Moles are rock-throwing
moles, big time mischief-makers.[Next]
Max HP: 3, Attack Power: 2,
Defense Power: 0[Next]
Ugh. They have kind of scary
looking faces.
[Pause:10]They're pretty weak, though.[Next]
Maybe they wear sunglasses
because they have really
sensitive eyes.
[Pause:10]Or maybe they're just hip.[End]
}

#string:2F:115
{
This is a Cleft.
[Pause:10]Clefts are pretty strong, so
you'd better be careful.[Next]
Max HP: 2, Attack Power: 2,
Defense Power: 2[Next]
Their specialty is pretending
to be rocks, so watch your step
on the mountain.[Next]
You'll get hurt if you jump
on the spikes on their heads.[Next]
You know, there's courage in
running away sometimes...[End]
}

#string:2F:116
{
This is Pokey, an evil cactus.
[Pause:10]Pokeys attack by throwing parts
of their bodies or by coming up
close and falling on you.[Next]
Max HP: 4, Attack Power: 2,
Defense Power: 0[Next]
Be careful fighting them!
It'll hurt if you jump on their
spiky heads![Next]
They also have an annoying habit
of calling in reinforcements.
[Pause:10]Let's beat 'em quickly![End]
}

#string:2F:117
{
This is a Bandit.
[Pause:10]Bandits bump into you hard
and shake up your pockets.
They can steal up to 10 coins. [Next]
Max HP: 5, Attack Power: 2,
Defense Power: 0[Next]
They'll slyly approach and then
slam into you all of a sudden.[Next]
If you can damage them in
an attack, you can get your
stolen coins back.[Next]
Let's beat 'em before they
can make off with our loot![End]
}

#string:2F:118
{
This is a Pokey Mummy.[Next]
Pokey Mummies are Pokeys
that dried out and became
mummies then went to live
in the ruins. [Next]
Max HP: 4, Attack Power: 2,
Defense Power: 0[Next]
Careful! They have spikes on
their heads!
[Pause:10]Trust me--it'll hurt if you
jump on 'em.[Next]
The mummification also made
'em poisonous. If you get
poisoned when they attack you,
you'll take damage for a while.[Next]
What do you say we beat 'em
before they can poison us?[End]
}

#string:2F:119
{
This is a Buzzy Beetle.
[Pause:10]Buzzy Beetles are cute--
but mean.[Next]
Max HP: 3, Attack Power: 2,
Defense Power: 2[Next]
Fire attacks don't work very
well against these hardheads.[Next]
If you can flip 'em, though,
their defense power falls to 0.
[Pause:10]Keep flipping 'em, Mario![Next]
I heard that they used to
flourish all over the place, but
now they're only found in dark,
shadowy places.[End]
}

#string:2F:11A
{
This is a Swooper, a ghost bat.
Swoopers got their name
because they swoop down
out of the shadows.[Next]
Max HP: 4, Attack Power: 2,
Defense Power: 0[Next]
Even Jump attacks can't reach
'em when they're hanging on
the ceiling, but earth tremors
will knock 'em loose.[Next]
Parakarry can also knock 'em
loose with one of his moves.[Next]
You can attack 'em however
you choose once they're
hovering in the air.[End]
}

#string:2F:11B
{
This is Buzzar.
[Pause:10]He guards Mt. Rugged.
[Pause:10]Wow! That's one big bird![Next]
Max HP: 40, Attack Power: 3,
Defense Power: 0[Next]
If you get caught in the
clutches of his sharp claws,
you'll lose 4 HP!
Try to wriggle out of his grip.[Next]
His special attack is flapping
his wings to create wind.
This attack damages your
party members, too.[Next]
But he was hatching eggs,
wasn't he? Is it possible
that he's really a she?
[Pause:10]I wonder...[End]
}

#string:2F:11C
{
This is Tutankoopa.
[Pause:10]He's one of Bowser's followers
and he's been assigned to guard
one of the Star Spirits.[Next]
I've heard that he has sort
of a pharaoh complex.[Next]
Max HP: 30, Attack Power: 3,
Defense Power: 0[Next]
He attacks by throwing shells
from that high perch.[Next]
Try to dodge when he uses
magic: its attack power is 2
and it'll sting for sure.[Next]
[Pause:5]And he also summons Chomps,
his loyal subjects.
[Pause:10]Those Chomps have some serious
attack power.[Next]
Think hard about who to attack 
first, Tutankoopa or Chomp.[End]
}

#string:2F:11D
{
It's a Chomp.
[Pause:10]You've heard about Chomps
before, I'm sure.[Next]
Max HP: 4, Attack Power: 3,
Defense Power: 3[Next]
They're made of such hard
stuff that most of your
attacks won't even faze them.[Next]
I heard a rumor that the
Chomps are a little peeved at
Tutankoopa because he works
them so hard.[End]
}

#string:2F:11E
{
This is a Stone Chomp, who
guards the treasure in this
room.
[Pause:10]He's made of stone. Duh![Next]
Max HP: 4, Attack Power: 3,
Defense Power: 1[Next]
His jaws can supposedly crush
a Coconut.
[Pause:10]I don't know about you, but I
don't want to become a snack.[End]
}

#string:2F:11F
{
This is a Piranha Plant.
[Pause:10]Piranha Plants pop out of
the ground at unexpected
moments, so be on your guard.[Next]
Max HP: 5, Attack Power: 3,
Defense Power: 0[Next]
You've seen 'em in every one
of your adventures, so I imagine
you know 'em pretty well.[Next]
Their sharp jaws point upward,
so you'll get bitten if you try
to jump on 'em.[Next]
They smile after biting people.
[Pause:10]That smug smile...it makes me
hopping mad![End]
}

#string:2F:120
{
This is a Forest Fuzzy.
[Pause:10]Forest Fuzzies are always green.[Next]
Max HP: 6, Attack Power: 1,
Defense Power: 0[Next]
If they grab hold of you,
they'll absorb your HP and add
it to their own. The fiends!
[Pause:10]Those no good...[Next]
Oh! And they sometimes divide.
[Pause:10]If they divide they become even
stronger, so try to beat 'em
before they can split.[End]
}

#string:2F:121
{
This is a Hyper Goomba.
[Pause:10]Hyper Goombas are crazy,
uncivilized Goombas living
in Gusty Gulch.[Next]
Max HP: 7, Attack Power: 1,
Defense Power: 0[Next]
They sometimes charge their
power before attacking.[Next]
That charged attack will take
away 8 HP, so watch out when
they start to glow.[Next]
It's a good idea to use Bow or
an item to become transparent.
The attack will miss for sure.[End]
}

#string:2F:122
{
This is a Hyper Paragoomba.
[Pause:10]Hyper Paragoombas are
Hyper Goombas with wings.[Next]
Max HP: 7, Attack Power: 1,
Defense Power: 0[Next]
They sometimes charge their
power before attacking.[Next]
That charged attack will take
away 8 HP, so watch out when
they start to glow.[Next]
It'll miss you if you can
become transparent.[Next]
Except for that, they're no
different from normal
Paragoombas, so use a Jump
attack to defeat 'em.[End]
}

#string:2F:123
{
This is a Hyper Cleft.
[Pause:10]Hyper Clefts have more defense
power than normal Clefts.[Next]
Max HP: 4, Attack Power: 3,
Defense Power: 3[Next]
They sometimes charge their
power before attacking.[Next]
That charged attack will take
away 8 HP, so watch out when
they start to glow.[Next]
It'll miss you if you can
become transparent.[Next]
Their defense power will fall
to 1 if you use an explosion
to flip 'em over.[Next]
And in case you hadn't noticed,
they have spikes up top!
[Pause:10]It'll hurt if you jump on 'em.[End]
}

#string:2F:124
{
This is a Clubba.
[Pause:10]Clubbas are the main guards of
Tubba Blubba's Castle.[Next]
Max HP: 8, Attack Power: 3,
Defense Power: 0[Next]
They often sleep on the job.
If you walk very slowly,
they won't wake up.[Next]
They may look big, but if you use
the action command perfectly,
they're not so tough.[End]
}

#string:2F:125
{
This is Tubba Blubba.
[Pause:10]He is one of Bowser's toughest
followers and he's the master
of this cursed castle.[Next]
Max HP: 10, Attack Power: 4,
Defense Power: ?
Hip Attack Power : 6[Next]
I don't know his defense power.
[Pause:10]Everyone says he's invincible
because he has never been hurt.[Next]
I'd say it's a good idea to
run from immortal enemies!
[Pause:10]If you get in deep trouble, Bow
can hide you from him.[End]
}

#string:2F:126
{
This is Tubba's Heart.
[Pause:10]You might say it's the "heart"
of Tubba's secret. Ha!
OK, that wasn't funny.[Next]
Max HP: 50, Attack Power: 6,
Defense Power: 0[Next]
He has a terrible attack, so
hide when he tells you he's
about to unleash it.[Next]
This attack will take away
12 HP! Whoa![Next]
Try to beat him before he can
do his huge attack again.
Trust me, it's dangerous.
[Pause:10]This is Bow's turn to shine![End]
}

#string:2F:127
{
This is Tubba Blubba, now
reunited with his heart.
[Pause:10]This is finally his true self.[Next]
Max HP: 10, Attack Power: 4,
Defense Power: 0 [Pause:5]...probably.[Next]
His Hip Attack causes 6
points worth of damage.[Next]
Be careful, because I'm not
exactly sure what his other
attacks can do.[Next]
...But...
I think he's definitely weaker
than before...[End]
}

#string:2F:128
{
It's Jr. Troopa.
I can't get enough of this guy![Next]
Waa ha ha ha!
[Pause:10]Did the little guy get lost
in the big, bad forest?[Next]
Max HP: 40, Attack Power: 5,
Defense Power: 1[Next]
Apparently he's grown wings,
so he can fly now. You'll have
to jump to reach him.[Next]
He's a bit stronger, so it may
be worth it to use any items you
have to attack him.[End]
}

#string:2F:129
{
This is a Shy Guy.
[Pause:10]They're ne'er-do-wells.
Big time rascals. No good...  [Next]
Max HP: 7, Attack Power: 2,
Defense Power: 0[Next]
They occasionally do acrobatic
attacks that have an attack
power of 3.[Next]
Who knows what lies in the
hearts of these troublemakers?
[Pause:10]I guess they're dangerous, but
they're pretty small time.[End]
}

#string:2F:12A
{
This is a Groove Guy.
[Pause:10]Groove Guys wear weird clothes.
[Pause:5]They're probably stage clothes.
Pssh... You know performers...[Next]
Max HP: 7, Attack Power: 2,
Defense Power: 0[Next]
They shake their booties to
call in reinforcements.
[Pause:5]They also spin around in front
of you and make you feel dizzy.[Next]
These rock 'n' rollers are a
drag, so let's ditch 'em as
fast as we can.[End]
}

#string:2F:12B
{
This is a Spy Guy.
[Pause:10]Spy Guys look like they're
ready for war in their spiffy
camouflage gear![Next]
Max HP: 7, Attack Power: 2,
Defense Power: 0[Next]
They change their weapons each
time they're attacked.[Next]
You'd best try to avoid their
hammer attack! Every time
you're hit by it, you'll lose
one of your commands![End]
}

#string:2F:12C
{
This is an Ember Guy.
Ember Guys are on fire, so any[NEXT]
contact with them will cause
damage.[NEXT]
Max HP: 15, Attack Power: 6,
Defense Power: 0[NEXT]
Any attacks that involve water
or snow are our best bet[NEXT]
because...well...you know.[END]
}

#string:2F:12D
{
This is a Sky Guy.
[Pause:10]Sky Guys are master balloonists.[Next]
Max HP: 7, Attack Power: 3,
Defense Power: 0[Next]
We can attack the balloon, too.
[Pause:10]Once they fall, they're just
like normal Shy Guys.[Next]
I wish I had a balloon so I could
float... That looks awesome![End]
}

#string:2F:12E
{
This is a Medi Guy.
[Pause:10]Medi Guys are the emergency
workers of the Shy Guy clan.[Next]
Max HP: 7, Attack Power: 1,
Defense Power: 0[Next]
They have the power to heal
their wounded companions.
[Pause:10]Of course, they also attack.[Next]
We'd better hurry up and take
them out of the mix. It's a
pain if they keep fixing all
the damage we do.[End]
}

#string:2F:12F
{
This is an Anti Guy.
[Pause:10]His attacks are so intense that
he's also called Deadly Guy.[Next]
Max HP: 50, Attack Power: 10,
Defense Power: 0[Next]
His attack power is 12
when he does an acrobatic
attack, so dodge it! [Next]
This guy is for real, so we'd
better take him seriously.[End]
}

#string:2F:130
{
This is a Big Lantern Ghost.
[Pause:10]He avoids attacks by hiding
in the dark.[Next]
Max HP: 40, Attack Power: 5,
Defense Power: 0[Next]
Your friends, like (ahem) me,
will also be damaged when
he does the flash attack.
[Pause:10]The flash attack's power is 2.[Next]
Hit the Lantern many times
to make it brighter, then
you'll be able to attack him.[Next]
As soon as you can see, hit
him right in the head![End]
}

#string:2F:131
{
This is General Guy in his tank.
[Pause:10]The tank seems to be dangerous
even though it's a toy.[Next]
Max HP: 30, Attack Power: 4,
Defense Power: 2[Next]
Not only does the General give
commands from the tank, but he
also throws bombs and uses
electric attacks.[Next]
The power of his electric
attack is 5, and your party
member takes 2 damage points,
so defend yourself carefully.[Next]
He'll lose the electric attack
if we break the light bulb.[Next]
Normal fighting styles seem
ineffective because the tank
is well fortified.[End]
}

#string:2F:132
{
This is the Shy Squad.
[Pause:10]It'll attack us with all 
its members at once.[Next]
Max HP: 15, Attack Power: 1,
Defense Power: 0[Next]
The number of times we're 
attacked will equal the number 
of Shy Guys in the Squad.  [Next]
Its attack power is huge when
there are many Guys, but it 
drops for each one that falls. [Next]
Let's use an attack that does
tons of damage so we can
decrease their numbers and
increase our chances![End]
}

#string:2F:133
{
This is a Shy Stack.
[Pause:10]Whoa, this pile has an
incredible sense of balance!
Look at that stack![Next]
Max HP: 10, Attack Power: 1,
Defense Power: 0[Next]
Its attack power equals the 
number of Guys in the stack.  
It will be 4 if there are four 
Shy Guys stacked up.[Next]
If you have the Spin Hammer
ability, you can knock 'em
off one by one.[Next]
Obviously, their attack power
decreases when there are fewer
of 'em in the stack.[End]
}

#string:2F:134
{
This is Stilt Guy.
[Pause:10]Yes, as the name suggests, 
Stilt Guys are Shy Guys on
Stilts.[Next]
I mean, it seems pretty obvious
to me...[Next]
Max HP: 7, Attack Power: 4,
Defense Power: 0[Next]
If you attack 'em by shaking
the ground, they'll fall off
their stilts and become
normal Shy Guys.[End]
}

#string:2F:135
{
This is a Hurt Plant.
[Pause:10]Hurt Plants pretend to be 
Heart Plants, which give you
a Heart when you touch them.[Next]
Max HP: 8, Attack Power: 2,
Defense Power: 0[Next]
If a Hurt Plant bites you,
you'll be poisoned.
[Pause:10]Then your HP will slowly
fall with each turn.[Next]
We'd better beat 'em as quickly
as possible.[Next]
Unless you can frequently
restore your HP, you'll find
yourself in trouble pretty fast.[End]
}

#string:2F:136
{
This is an M. Bush.
[Pause:10]M. Bushes pretend to be bushes
and wait for unwary prey. [Next]
Max HP: 8, Attack Power: 3,
Defense Power: 0[Next]
Their bites are sometimes
poisonous, so be careful.[Next]
If you get poisoned, your HP
will gradually fall.[Next]
Your situation could become
critical unless you restore
your HP as soon as possible.[Next]
Let's clear 'em out quickly,
OK? Use your most powerful
attack, why don't you?[End]
}

#string:2F:137
{
This is a Jungle Fuzzy.[Next]
Jungle Fuzzies are very similar
to other Fuzzies, but they live
in the jungle, so...
...that's their name.[Next]
Max HP: 7, Attack Power: 2,
Defense Power: 0[Next]
They cling to you, suck out
your HP and add it to their own.
What a sleazy move![Next]
They won't stop clinging to you
unless you tear 'em off
with the action command.[Next]
They also occasionally divide,
[Pause:10]so let's beat 'em before they
get the chance.[End]
}

#string:2F:138
{
This is a Spear Guy.
[Pause:10]Spear Guys are relatives of
Shy Guys. They live in the
jungle.[Next]
Max HP: 7, Attack Power: 3,
Defense Power: 0[Next]
You'll get hurt if you attack
with the Hammer while they're
pointing the spear at you.[Next]
You'll also get hurt if you
try to jump on 'em when the
spear's pointing upward.[Next]
Pay attention to the position
of their spears when we attack.[Next]
Oh yeah, they also sometimes
call in reinforcements.
[Pause:10]After they throw their spears,
they become ordinary Shy Guys.[End]
}

#string:2F:139
{
This is a Putrid Piranha.
[Pause:10][Next]
Max HP: 12, Attack Power: 3,
Defense Power: 0[Next]
Putrid Piranhas sometimes bite,
but the truly scary thing is
their nasty, poisonous breath.[Next]
The power of their bad breath
is 2, but your HP will begin
to fall if you get poisoned.[Next]
You should try to recover as
quickly as possible if you
get poisoned.[End]
}

#string:2F:13A
{
This is a Lava Bubble, a fire
ball monster.
[Pause:10]Lava Bubbles live near lava.[Next]
Max HP: 9, Attack Power: 4,
Defense Power: 0[Next]
They are obviously pretty hot,
so you'll get hurt if you try
to jump on 'em.[Next]
They sometimes attack your
friends (like me!), too.
[Pause:10]The power of that attack is 2.[Next]
Because of their fiery nature,
they fear snow and water.[End]
}

#string:2F:13B
{
This is Spike Top.
[Pause:10]Spike Tops have spikes on top.
Duh![Next]
Max HP: 4, Attack Power: 3,
Defense Power: 4[Next]
They're tough, just like Buzzy
Beetles, and fire attacks
don't affect 'em at all.[Next]
But their defense power drops
if you can flip 'em over.[End]
}

#string:2F:13C
{
This is a Lava Piranha.
[Pause:10]Lava Piranhas are plants that
can somehow survive in lava.[Next]
Max HP: 40, Attack Power: 5,
Defense Power: 0[Next]
They blow out huge balls of
fire to attack.[Next]
That is one big flower! Wow![End]
}

#string:2F:13D
{
This is a Lava Piranha.
[Pause:10]Lava Piranhas are plants that
can somehow survive in lava.[Next]
Max HP: 40, Attack Power: 5,
Defense Power: 0[Next]
Since their bodies are on fire,
you'll take damage if you step
on 'em.
[Pause:10]Don't worry if you're fireproof.[Next]
They'll try to burn you with
their fire breath.[Next]
They're creatures born of fire,
so water attacks will work
extremely well against them.[End]
}

#string:2F:13E
{
This is a Lava Bud.[Next]
Lava Buds are little flowers
branching out from the main
stem of the Lava Piranha.
They love it in the lava.[Next]
Hey, if you were a fiery plant,
you'd love it in there, too.[Next]
Max HP: 8, Defense Power: 0[Next]
They blow small seeds or
other projectiles to attack.
[Pause:10]The small Lava Buds'
attack power is 4.[End]
}

#string:2F:13F
{
This is a Lava Bud.[Next]
Lava Buds are little flowers
branching out from the main
stem of the Lava Piranha.
They love it in the lava.[Next]
Hey, if you were a fiery plant,
you'd love it in there, too.[Next]
Max HP: 8, Defense Power: 0[Next]
They blow out Petit Piranhas.
[Pause:10]The Lava Buds' stems
themselves won't attack you.[End]
}

#string:2F:140
{
This is a Petit Piranha.
[Pause:10]Petit Piranhas spew from
Lava Buds.[Next]
Max HP: 1, Attack Power: 6,
Defense Power: 0[Next]
These things can do some
serious damage, so watch it![End]
}

#string:2F:141
{
It's Jr. Troopa!
[Pause:10]He swam all the way after us!
[Pause:5]This kid...he's got guts![Next]
Max HP: 40, Attack Power: 6,
Defense Power: 1[Next]
He still flies but now he has
a spike on his head. It'll hurt
if you jump on him.
[Pause:10]He seems tougher this time...[Next]
Luckily for us, he also looks
pretty tuckered out.[Next]
Well, he should be tired.
The little guy swam to
Lavalava Island and back![Next]
It seems better to attack
from a distance with an item
or something, rather than
attacking him directly.[End]
}

#string:2F:142
{
This is a Lakitu.
[Pause:10]Lakitus are strange Koopas
that can ride clouds.[Next]
Max HP: 12, Attack Power: 3,
Defense Power: 0[Next]
They toss down Spiny Eggs,
and these sometimes turn
into crawling Spinies.[Next]
We'd better deal with them
quickly or else we'll be
surrounded by Spinies.[Next]
It seems like these Lakitus
have been hassling you for
your entire career, Mario.[End]
}

#string:2F:143
{
This is a Spiny.
[Pause:10]Spinies have spikes on their
shells that are pretty sharp.[Next]
Max HP: 5, Attack Power: 4,
Defense Power: 3[Next]
They'll roll into Spiny Eggs
and slam into you.[Next]
It'll be much easier to fight
them if you can flip them over.
Their defense power falls to 0.[End]
}

#string:2F:144
{
This is a Bzzap!
Bzzaps! are monstrous bees.[Next]
Max HP: 5, Attack Power: 6,
Defense Power: 0[Next]
If they sting you, sometimes
you'll be poisoned.[Next]
They also occasionally call a
swarm of small bees to attack
you in a cloud.[Next]
Be careful of those little
attackers, because you'll
sometimes shrink when stung. [Next]
They don't have a lot of HP,
so take care of 'em as quick
as you can.[End]
}

#string:2F:145
{
This is a Crazee Dayzee.
[Pause:10]Crazee Dayzees look cute, but
you won't think they're so
cute after they attack you![Next]
Max HP: 8, Attack Power: 4,
Defense Power: 0[Next]
They attack by singing a song.
[Pause:10]If you fall under the song's
spell, you'll fall asleep.[Next]
If you get their HP low enough,
they'll try to run away. Beat
'em quickly so they can't flee.[End]
}

#string:2F:146
{
This is an Amazy Dayzee.
[Pause:10]Amazy Dayzees are so rare that
they're also called the 
Legendary Crazee Dayzees. [Next]
Max HP: 20, Attack Power: 20,
Defense Power: 1[Next]
These guys almost always flee
at their first chance.[Next]
It would be nice to beat one,
but be careful! Their attacks
pack a powerful punch![End]
}

#string:2F:147
{
This is a Monty Mole.
[Pause:10]You remember Monty Moles from
Mt. Rugged, don't you?[Next]
Max HP: 12, Attack Power: 3,
Defense Power: 0
[Pause:10]They're vicious rock-throwers.[Next]
They may look intimidating
but they're not very strong.[End]
}

#string:2F:148
{
He said his name is Spike.
[Pause:10]He seems to be a Lakitu, but
he's the weirdest one I've seen.[Next]
Max HP: 50, Attack Power: 4,
Defense Power: 0
[Pause:10]He throws Spiny Eggs.[Next]
Is it just me, or did he call 
himself Spike, Michael and
Lakilester? What an odd guy...[Next]
...I have to wonder just what
his real name is...[End]
}

#string:2F:149
{
This is a Ruff Puff.
[Pause:10]Ruff Puffs are nasty little
cloud henchmen of Huff N. Puff.[Next]
Max HP: 10, Attack Power: 4,
Defense Power: 0[Next]
Ruff Puffs float in the air,
so a Jump attack or something
similar may be best.[Next]
Of course, I'd be more than
happy to give 'em a Headbonk![Next]
It's your call, Mario.[End]
}

#string:2F:14A
{
This is Huff N. Puff.
[Pause:10]He's a giant cloud monster.[Next]
Max HP: 60, Attack Power: 5,
Defense Power: 0[Next]
His thunder attack is very
dangerous. If you don't defend,
you'll take massive damage.[Next]
When you attack Huff N. Puff,
little clouds called Tuff Puffs
come out. Their number is based
on the amount of damage you do.[Next]
If you leave the Tuff Puffs,
Huff N. Puff will swallow
them up and restore his HP.[Next]
You need to use smart tactics
to beat this guy, Mario.[End]
}

#string:2F:14B
{
These are the Tuff Puffs that
break off when you damage
Huff N. Puff.[Next]
Max HP: 1, Attack Power: 2,
Defense Power: 0[Next]
Tuff Puffs will fly over and
attack you directly.[Next]
You have to shake them off you
using the action command or
they'll keep on damaging you.[Next]
Huff N. Puff will swallow
the Tuff Puffs to restore
his HP, so think carefully
when attacking.[Next]
You can beat the Tuff Puffs
easily by attacking all enemies.[End]
}

#string:2F:14C
{
It's Jr. Troopa!
[Pause:10]I'm stunned! Really!
This guy just will not quit![Next]
Max HP: 50, Attack Power: 8,
Defense Power: 1[Next]
He's obviously been training.
It seems he can use magic now.[Next]
Sigh... Let's get this over with.[End]
}

#string:2F:14D
{
This is a Gulpit.
[Pause:10]Whoa! Gulpits look pretty 
burly, don't they?[Next]
Max HP: 12, Attack Power: 2,
Defense Power: 0[Next]
Gulpits attack by picking rocks
up in their mouths and then
spitting 'em back out.[Next]
The bigger the rock they spit,
the more damage you'll take.[Next]
Big rocks take 7 HP in damage,
and small ones take 5 HP.[Next]
They can't do much damage
without ammo, so you should
concentrate on the rocks first.[End]
}

#string:2F:14E
{
These are Gulpits' Rocks. Gulpits
gulp them and then spit 'em at
people.
[Pause:10]There are two sizes of rocks.[Next]
The big rocks do more damage
than the small rocks do. 
[Pause:10]...Big surprise, huh?[End]
}

#string:2F:14F
{
This monster... Even I don't
know what it is![Next]
I don't know why, but it looks
really terrifying.
[Pause:10]...I get the funny feeling I
had a nightmare about it...[Next]
Max HP: 20, Defense Power: 0[Next]
I don't know its attack power,
but it must be very powerful,
judging by its looks.[End]
}

#string:2F:150
{
This is a Frost Piranha.
[Pause:10]Frost Piranhas are frozen
Piranha Plants.[Next]
Max HP: 10, Attack Power: 4,
Defense Power: 0[Next]
They'll try to freeze you with
their icy breath.[Next]
You'll be at their mercy if
they freeze you, so you'd
better try to immobilize them
right away.[Next]
Ice attacks won't work--
they love ice!
[Pause:10]Fire attacks, though...[End]
}

#string:2F:151
{
This is a White Clubba. They
live in cold climates.
[Pause:10]Who knows why they moved here...[Next]
Max HP: 12, Attack Power: 5,
Defense Power: 0[Next]
They sometimes attack
consecutively.[Next]
They're pretty powerful. It's
tough to swing such big clubs![Next]
Ice attacks won't work on them,
so break out fire if you have it.[End]
}

#string:2F:152
{
This is a Duplighost.
[Pause:10]Duplighosts disguise themselves
as members of our party.[Next]
Max HP: 15, Attack Power: 4,
Defense Power: 0[Next]
They love to attack in disguise.[Next]
It seems like they're generally
stronger fighters when they're
not disguised, though.[End]
}

#string:2F:153
{
It's a Duplighost disguised
as Watt.
[Pause:10]Max HP: 15[Next]
Its disguise is pretty much
perfect. Its attack power
is exactly the same as the
character it's imitating.[Next]
You know how Watt is shocking?
Same goes for this Duplighost.[End]
}

#string:2F:154
{
It's a Duplighost disguised
as Kooper.
[Pause:10]Max HP: 15[Next]
This imposter almost looks
better than the original! Ha![Next]
Its disguise is pretty much
perfect. Its attack power
is exactly the same as the
character it's imitating.[Next]
It's probably not very difficult
for this Duplighost to disguise
itself as Kooper. After all, our
pal is pretty unusual looking.[Next]
It'll attack us with its shell,
just like the regular Kooper.[Next]
You'll have the best luck
beating it if you flip it.[End]
}

#string:2F:155
{
It's a Duplighost disguised
as me.
[Pause:10]Max HP: 15
[Pause:10]It'll do Headbonk and Tattle.[Next]
That looks nothing like me.
Does it? No!
Seriously, though, does it?
[Pause:15]Mario? Hello?[Next]
Look, I've been working out
like crazy trying to get in
shape for adventuring. There's
just no way I'm that pudgy![End]
}

#string:2F:156
{
It's a Duplighost disguised
as Sushie.
[Pause:10]Max HP: 15[Next]
Its face looks even grouchier
than the real thing![Next]
Its disguise is pretty much
perfect. Its attack power
is exactly the same as Sushie's.[Next]
I'm glad we have Sushie on our
side. She's intimidating!
[Pause:10]I wonder if this imposter is
meddlesome as well...[End]
}

#string:2F:157
{
It's a Duplighost disguised
as Lakilester.
[Pause:10]Max HP: 15
[Pause:10]It's hard to take him seriously.[Next]
Its disguise is pretty much
perfect. Its attack power
is exactly the same as 
Lakilester's.[Next]
It's tough to dodge his
Spiny Flip, so pay attention.[End]
}

#string:2F:158
{
It's a Duplighost disguised
as Parakarry.
[Pause:10]Max HP: 15[Next]
He looks even more intelligent
as an enemy.[Next]
Its disguise is pretty much
perfect. Its attack power
is exactly the same as 
Parakarry's.[Next]
Don't underestimate him, Mario.
He looks pretty serious.[End]
}

#string:2F:159
{
It's a Duplighost disguised
as Bombette.
[Pause:10]Max HP: 15[Next]
Its disguise is pretty much
perfect. Its attack power 
is exactly the same as
Bombette's.[Next]
You should be careful even
though she looks cute.[End]
}

#string:2F:15A
{
It's a Duplighost disguised
as Bow.
[Pause:10]Max HP: 15[Next]
Its disguise is pretty much
perfect. Its attack power
is exactly the same as Bow's.[Next]
Look, you've seen her in action.
Do you really want to know what
a Smack attack feels like?[End]
}

#string:2F:15B
{
This is an Albino Dino.
[Pause:10]Albino Dinos are the guards
of this frosty place.[Next]
Max HP: 8, Attack Power: 4,
Defense Power: 4[Next]
Fire attacks won't work.[Next]
Their defense power is huge,
so let's reduce their HP
steadily using our strongest
damage-dealing attacks.[End]
}

#string:2F:15C
{
This is a Swoopula.
[Pause:10]Swoopulas attack from the air
and cling to you to suck your HP.[Next]
Max HP: 8, Attack Power: 2,
Defense Power: 0[Next]
Hit [A] repeatedly to fight
it off or else it'll keep
sucking your HP.[Next]
You can't jump high enough
to attack them while they're
hanging from the ceiling.[Next]
An earthquake attack ought
to work, though.[Next]
Flying party members, like
Bow or Parakarry, can also
attack them with ease.[Next]
If they fall and begin to flap
around, you can attack them by
jumping as well.[End]
}

#string:2F:15D
{
This is the Crystal King.
[Pause:10]He's one of Bowser's main guys.
I don't know how he managed
to take over this palace, but...[Next]
Max HP: 70, Attack Power: 6,
Defense Power: 2[Next]
He'll attack you by summoning
and launching Crystal Bits.[Next]
The power of each attack is 4.
The number of times he
attacks equals the number of
Crystal Bits he's deployed.[Next]
He'll also try to freeze you
whenever he can.[Next]
When his HP gets low, he may
try to divide and conquer.
[Pause:10]The power of this attack is 8.[Next]
You can hurt him only by
attacking his real body.[Next]
If you don't know which one's
the main body, you should
attack all of them.
[Pause:10]Pretty brilliant, eh?[End]
}

#string:2F:15E
{
I think this is a deceptive
duplicate of the Crystal King.[Next]
Since it's just an illusion,
all of your attacks will just
go through it.[Next]
Max HP: 70, Attack Power: 5,
Defense Power: 0
[Pause:10]Just a reminder, Mario...[Next]
You must damage the real one.[End]
}

#string:2F:15F
{
This is a Crystal Bit.
[Pause:10]Basically, Crystal Bits are
just pieces of the Crystal King.
[Pause:10]You can drop 'em with ease.[Next]
Their Max HP is 1 and they're
only dangerous when the
Crystal King spews 'em out.[Next]
Their defense power is 0.
[Pause:10]These guys are pretty weak.[Next]
They'll keep coming, though,
until you've finally beaten
the Crystal King.[End]
}

#string:2F:160
{
This is an Ember.
[Pause:10]Embers are fiery monsters
forged from uncanny blue fire.[Next]
Max HP: 10, Attack Power: 4,
Defense Power: 0[Next]
They may look frosty, but
they're actually on fire, so
fire attacks won't work.[Next]
They divide themselves when
they're attacked.
[Pause:10]Keep attacking 'em, though.
You'll get 'em eventually.[Next]
They'll probably fight back.
[Pause:10]Their attacks usually deal out
3 damage points.[Next]
Water attacks will work well.
[Pause:10]Let's beat 'em before they
get a chance to burn us.[End]
}

#string:2F:161
{
This is a Dry Bones.
[Pause:10]Dry Bones are skeletal remains
from Koopa Troopas.[Next]
Max HP: 8, Attack Power: 4,
Defense Power: 2[Next]
Just when you think they're
beat, these guys rise back up
and attack again![Next]
You're going to have to beat
them all at once.[Next]
Or you could use fire attacks.
If they become ashes, there's
no way they'll recover.[End]
}

#string:2F:162
{
It's a Bony Beetle.
[Pause:10]They're bony Buzzy Beetles.
...Hence the name.[Next]
Max HP: 8, Attack Power: 3,
Defense Power: 4
[Pause:10]It's tough to damage 'em.[Next]
When their spikes are out,
their attack power is 5.[Next]
When they retract their spikes,
take the opportunity to flip
'em over. After that, beating
'em will be a breeze.[End]
}

#string:2F:163
{
This is a Magikoopa.
[Pause:10]Magikoopas are the elite
magicians of the Koopa clan.[Next]
Max HP: 11, Attack Power: 6,
Defense Power: 0[Next]
Tread carefully, Mario!
Their magical attacks pack a
serious punch![Next]
They know many nasty spells.[Next]
We'd better beat them before
they can do anything crazy.[End]
}

#string:2F:164
{
This is a deceptive duplicate 
of a Magikoopa.
[Pause:10]There's no use attacking 'em.[Next]
The real Magikoopa's power is:
Max HP: 11, Attack Power: 6,
Defense Power: 0[End]
}

#string:2F:165
{
This is a Magikoopa.
[Pause:10]Magikoopas are the elite
magicians of the Koopa clan.[Next]
Max HP: 11, Attack Power: 6,
Defense Power: 0[Next]
Tread carefully, Mario!
Their magical attacks pack a
serious punch![Next]
They know many nasty spells.[Next]
We'd better beat them before 
they can do anything crazy.[End]
}

#string:2F:166
{
This is a deceptive duplicate
of a Magikoopa.
[Pause:10]There's no use attacking 'em.[Next]
The real Magikoopa's power is:
Max HP: 11, Attack Power: 6,
Defense Power: 0[End]
}

#string:2F:167
{
This is a Koopatrol.
They're elite Koopa soldiers. 
[Pause:10]These are the highest-ranked
guards of Bowser's Castle.[Next]
Max HP: 8, Attack Power: 4,
Defense Power: 3[Next]
In case you hadn't noticed,
they're fitted with spikes.
Don't jump on 'em.[Next]
When their HP drops low,
they'll charge up power for
one last-ditch attack.[Next]
The power of this desperate
attack is 10.[Next]
They've also been known to
call in reinforcements when
they're in trouble.[Next]
Don't underestimate these
nasty Koopas, Mario.[End]
}

#string:2F:168
{
These are the Hammer Bros.
[Pause:10]You've seen these punks
before, haven't you?[Next]
Max HP: 12, Attack Power: 5,
Defense Power: 1[Next]
Be careful of that hammer!
If it hits you, you'll get
shrunk in a wink.[Next]
When the Hammer Bros. get
desperate, they'll hurl a ton
of hammers, so watch it.[Next]
These guys have been a pain for
ages, so let's give 'em an 
old-fashioned whopping. [Next]
As always, they're not to be
underestimated.[End]
}

#string:2F:169
{
This is a Bombshell Bill.[Next]
Bombshell Bills have such
beautiful gold casings!
Of course, if you sit and
admire 'em, you'll get hit.[Next]
Max HP: 3, Attack Power: 6,
Defense Power: 0[Next]
Pay attention to their HP,
because their explosions get
bigger as their HP drops.[Next]
Let's take 'em out before
they get near us![End]
}

#string:2F:16A
{
This is a B. Bill Blaster.
[Pause:10]B. Bill Blasters shoot a
constant stream of
Bombshell Bills.[Next]
Max HP: 10, Defense Power: 4
[Pause:10]They won't attack you directly.[Next]
They're pretty resilient.[Next]
You have to keep attacking 'em,
though, otherwise the air will
be filled with Bombshell Bills.
And nobody wants that.[End]
}

#string:2F:16B
{
It's Jr. Troopa again! My man!
[Pause:10]The little guy still has some
egg shell left on his body! Aww![Next]
Max HP: 60, Attack Power: 8,
Defense Power: 2[Next]
Whoa! He's been working out!
[Pause:10]He looks as though he may be
able to change his shape, too.[Next]
You've got to love this guy's
effort, Mario. To follow us all
the way here? What dedication![Next]
Come to think of it, how do
you think he got here, anyway?[End]
}

#string:2F:16C
{
It's the Evil King Bowser!
[Pause:10]Finally, after all this time![Next]
Max HP: 50, Defense Power: 1[Next]
He has a huge arsenal of
attacks, from blowing clouds
of fire to jumping on us.[Next]
Fire Attack: 8,
Stamp Attack/Nail Attack: 6[Next]
I'm sure he has other attacks
that I don't know.
[Pause:10]Boy, does he look nasty![Next]
He's strong enough as it is,
but I'm sure he can use that
Star Rod to increase his power
until he's nearly invincible.[Next]
Princess Peach needs us!
Let's take him, Mario![End]
}

#string:2F:16D
{
It's the Evil King Bowser!
[Pause:10]Uh... I think he got bigger.
That's not a good sign...[Next]
Max HP: 99, Defense Power: 2[Next]
He has a huge arsenal of
attacks, from blowing clouds
of fire to jumping on us.[Next]
Fire Attack: 10,
Stamp Attack/Nail Attack: 8[Next]
I'm sure he has other attacks
that I don't know.[Next]
Kammy Koopa's mysterious
device has somehow beefed up
his power even more.
That's hardly fair![Next]
You should use that Star Beam
whenever he uses the Star Rod
to increase his power.
Oh, you already knew that?[End]
}

#string:2F:16E
{
It's the Evil King Bowser!
[Pause:10]No more messing around![Next]
Max HP: 99, Defense Power: 2[Next]
He has a huge arsenal of
attacks, from blowing clouds
of fire to jumping on us.[Next]
Fire Attack: 10,
Stamp Attack/Nail Attack: 8[Next]
I'm sure he has other attacks
that I don't know.[Next]
When he increases his power
with the Star Rod, our attacks
will be totally useless.[Next]
When that happens, you must
use our ultimate weapon, the
Peach Beam! It has the power
of everyone's wishes![Next]
This is our time, Mario!
Let's take this chump!
We're coming, Princess![End]
}

#string:2F:16F
{
This is Kent C. Koopa.
[Pause:10]He seems pretty greedy for
such a large Koopa.[Next]
Max HP: 70, Attack Power: 10,
Defense Power: 6[Next]
He sometimes does a stamp
attack with his shell.
[Pause:10]That attack has a power of 3.[Next]
His shell attack also damages
party members (like me!), 
so be sure to defend![Next]
As with all Koopas, your
chances will greatly improve
if you can flip him over.
His defense power will drop.[Next]
Watch it, though! He'll attack
as soon as he's back on his feet.[Next]
And by the way, is he not 
THE HUGEST KOOPA EVER!?!
[Pause:10]Somebody told me that he used
to live in Koopa Village...[End]
}

#string:2F:170
{
This is a Blooper.
[Pause:10]Bloopers lurk in the dank
pools of Toad Town Tunnels.[Next]
Max HP: 30, Attack Power: 3,
Defense Power: 0[Next]
They seem pretty unremarkable.[Next]
Although...
[Pause:10]You have to wonder how they
float in the air like that...[End]
}

#string:2F:171
{
This is an Electro Blooper.
[Pause:10]Electro Bloopers are
electro-charged.[Next]
Max HP: 50, Attack Power: 4,
Defense Power: 0[Next]
A bit of advice: When they're
emitting electricity, it'd
be a smart move to avoid
contact with 'em.[Next]
If you can manage to damage
'em while they're emitting
electricity, they'll go back
to normal.[Next]
Their attack power when they're
emitting electricity is 6. 
[Pause:10]Let's try to be careful,
what do you say?[End]
}

#string:2F:172
{
This is a Super Blooper.
[Pause:10]Whoa! It's huge!
[Pause:10]Easily the biggest Blooper ever![Next]
Max HP: 70, Attack Power: 5,
Defense Power: 0[Next]
Trust me, its size doesn't lie.
It's pretty powerful.
[Pause:10]When it gets mad, it turns red
and its power goes way up.[Next]
And sometimes it spawns
Blooper Babies.
[Pause:10]Buckle down, Mario!
We're in for a fight![End]
}

#string:2F:173
{
This is a Blooper Baby.
[Pause:10]Super Blooper spits 'em out
and they come to drain you.[Next]
Max HP: 6, Attack Power: 2,
Defense Power: 0[Next]
We need to beat 'em quickly so
they can't drain us dry.
[Pause:10]They're so cute, though! [End]
}

#string:2F:174
{
This is The Master.
[Pause:10]He owns the Dojo--
and he's the strongest member.[Next]
Max HP: 50, Attack Power: 6,
Defense Power: 0[Next]
If he's the best in the Dojo,
he must be pretty tough![End]
}

#string:2F:175
{
This is The Master.
[Pause:10]He owns the Dojo--
and he's the strongest member.[Next]
Max HP: 75, Attack Power: 8,
Defense Power: 0[Next]
He knows both normal and
advanced methods of attack.[Next]
You'd better concentrate,
Mario! This guy doesn't mess
around at all![End]
}

#string:2F:176
{
He is The Master.
[Pause:10]He owns the Dojo-- 
and he's the strongest member.[Next]
Max HP: 99, Attack Power: 10,
Defense Power: 1[Next]
He may well know a few moves
I've never heard of...[Next]
We can't expect mercy from
this guy, so let's take the
fight to him.[End]
}

#string:2F:177
{
This is Chan, of the Dojo.
[Pause:10]He's training under The Master
and is happy to fight us.[Next]
Max HP: 15, Attack Power: 2,
Defense Power: 2[Next]
Hammer attacks don't work well,
but you can turn him over with
Jump attacks. Once he's flipped
over, he's easy.[Next]
No mercy, Mario![End]
}

#string:2F:178
{
This is Lee, of the Dojo.
[Pause:10]He's training under The Master
and is happy to fight us.[Next]
Max HP: 20, Attack Power: 5,
Defense Power: 0[Next]
He has mastered the art of
disguise, so don't let it
faze you when he suddenly
mirrors us.[Next]
Remember, he can't stay
disguised forever.[Next]
Don't let his strange tactics
throw you off guard, no matter
how many times he transforms.[End]
}

#string:2F:179
{
This is a Gloomba.
[Pause:10]Gloombas are nasty Goombas who
live in the Toad Town Tunnels.[Next]
Max HP: 7, Attack Power: 2,
Defense Power: 0[Next]
They're stronger than ordinary
Goombas, but you can take 'em.
[End]
}

#string:2F:17A
{
This is a Paragloomba.
[Pause:10]Paragloombas are nasty winged
Gloombas who make their home
in the Toad Town Tunnels.[Next]
Max HP: 7, Attack Power: 2,
Defense Power: 0[Next]
Just like Paragoombas, 
Paragloombas lose their wings
when attacked, then they fall 
and become Gloombas.  [End]
}

#string:2F:17B
{
This is a Spiked Gloomba.
[Pause:10]They're Spiked Goombas who live
in the Toad Town Tunnels.[Next]
Max HP: 7, Attack Power: 3,
Defense Power: 0[Next]
Be careful of the spiked hats
they wear.
[Pause:10]It'll definitely hurt if you
jump on 'em.[End]
}

#string:2F:17C
{
This is a Dark Koopa.[Next]
Dark Koopas are Koopa Troopas
who live in the Toad Town
Tunnels. They're known for
causing dizziness.[Next]
Max HP: 8, Attack Power: 3,
Defense Power: 2[Next]
Be extra careful when you see
'em grin, because that means
they're getting ready to do
their dizzy attack.[Next]
Their defense power is 0 
when they're turned over, so
you should use Jump attacks.[End]
}

#string:2F:17D
{
This is a D. Paratroopa.
[Pause:10]D. Paratroopas are Para-
troopas who live in the
Toad Town Tunnels.[Next]
Max HP: 8, Attack Power: 3,
Defense Power: 2[Next]
Hammer attacks won't work
because they're airborne.[Next]
They'll lose their wings if
you jump on 'em.[Next]
They'll become Dark Koopas
when they fall, but be careful!
They'll do a dizzy attack
once they're grounded.[End]
}

#string:2F:17E
{
This is a Red Magikoopa.
[Pause:10]He's one of the magicians in
the Koopa clan.
[Pause:10]Snappy red robes, huh?[Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He can magically increase the
attack power of others.
[Pause:10]Take care of him before he can
pump up his companions![End]
}

#string:2F:17F
{
This is a Red Magikoopa.
[Pause:10]He's one of the magicians in
the Koopa clan.
[Pause:10]Snappy red robes, huh?[Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He can magically increase the
attack power of others.
[Pause:10]Take care of him before he can
pump up his companions![End]
}

#string:2F:180
{
This is a Green Magikoopa.
[Pause:10]He's one of the magicians in
the Koopa clan.[Next]
I have to admit, I like those
green robes. Very cool![Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He can magically increase the
defense power of others.
[Pause:10]He looks pretty surly.[End]
}

#string:2F:181
{
This is a Green Magikoopa.
[Pause:10]He's one of the magicians in
the Koopa clan.[Next]
I have to admit, I like those
green robes. Very cool![Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He can magically increase the
defense power of others.
[Pause:10]He looks pretty surly.[End]
}

#string:2F:182
{
This is a Yellow Magikoopa.
He's one of the magicians in
the Koopa clan.[Next]
Yellow is the new black,
didn't you know?[Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He can use magic to give his
companions an electric charge.[Next]
While his cohorts are 
electrified, don't attack
them directly or you'll be in 
for a shocking surprise.[End]
}

#string:2F:183
{
This is a Yellow Magikoopa.
[Pause:10]He's one of the magicians in
the Koopa clan.[Next]
Yellow is the new black,
didn't you know?[Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He can use magic to give his
companions an electric charge.[Next]
While his cohorts are 
electrified, don't attack
them directly or you'll be in
for a shocking surprise.[End]
}

#string:2F:184
{
This is a Gray Magikoopa.
He's one of the magicians in
the Koopa clan.[Next]
Those gray robes aren't very
flashy, but they're kind of cool.[Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He can use magic to make his
companions transparent.[Next]
We can't attack enemies
that are transparent.[Next]
Let's try to beat 'em before
that becomes an issue, what
do you say?[End]
}

#string:2F:185
{
This is a Gray Magikoopa.
[Pause:10]He's one of the magicians in
the Koopa clan.[Next]
Those gray robes aren't very
flashy, but they're kind of cool.[Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He can use magic to make his
companions transparent.[Next]
We can't attack enemies
that are transparent.[Next]
Let's try to beat 'em before
that becomes an issue, what
do you say?[End]
}

#string:2F:186
{
This is a White Magikoopa.
[Pause:10]He's one of the magicians in
the Koopa clan.[Next]
White robes, huh? How does
he keep 'em clean?[Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He's a healer. When he 
magically heals one companion
it recovers 5 HP,[Next]
and when he heals all of his
companions at once, they all
recover 3 HP.[Next]
You'd better take care of this
guy but fast.[End]
}

#string:2F:187
{
This is a White Magikoopa.
[Pause:10]He's one of the magicians in
the Koopa clan.[Next]
White robes, huh?
How does he keep 'em clean?[Next]
Max HP: 11, Attack Power: 3,
Defense Power: 0[Next]
He's a healer.
When he magically heals
one companion it recovers 5 HP,[Next]
and when he heals all of his
companions at once, they all
recover 3 HP. [Next]
You'd better take care of this 
guy but fast.[End]
}

#string:2F:188
{
This is a Magikoopa.
[Pause:10]Magikoopas use magical rods.[Next]
Max HP: 8, Attack Power: 3,
Defense Power: 0[Next]
Magic attacks are no joke,
Mario. You'd better take these
guys seriously.[End]
}

#string:2F:189
{
This is a Magikoopa.
[Pause:10]Magikoopas use magical rods.[Next]
Max HP: 8, Attack Power: 3,
Defense Power: 0[Next]
Magic attacks are no joke,
Mario. You'd better take these
guys seriously.[End]
}

#string:2F:18A
{
This is Lee disguised as Watt.
[Pause:10]His Max HP is 20, so you should
be serious even though he looks
as adorable as Watt.[Next]
Lee has disguised himself as
Watt perfectly, so his
attack power is the same as
Watt's usual power.[Next]
Remember, don't stomp on him!
You'll get a massive electric
charge if you do.[End]
}

#string:2F:18B
{
This is Lee disguised as Kooper.
[Pause:10]His Max HP is 20.[Next]
Lee has disguised himself as
Kooper perfectly, so his 
attack power is the same as
Kooper's usual power.[Next]
Just like Kooper, he attacks
with his shell.
[Pause:10]If you flip him over, you'll beat
him with ease.[Next]
Incidentally, Lee's red scarf
and wristband look cooler
than Kooper's.[Next]
...Don't tell Kooper I said
that, though.[End]
}

#string:2F:18C
{
It's Lee disguised as me.
[Pause:10]His Max HP is 20.[Next]
Do I really look like that?
[Pause:15]No way...[Next]
He'll use Headbonk and Tattle.
[Pause:10]He has the same skills as me.[Next]
Of course, I'm much better
looking and more debonair.
[Pause:10]And I hope that I'm stronger![End]
}

#string:2F:18D
{
This is Lee disguised as Sushie.
[Pause:10]His Max HP is 20.
Sushie looks tough! Think she'd
be mad if she heard that?[Next]
Lee has disguised himself as
Sushie perfectly, so his 
attack power is the same as
Sushie's usual power.[Next]
I'm not too thrilled to have to
fight Sushie. She's strong![End]
}

#string:2F:18E
{
This is Lee disguised as
Lakilester.
[Pause:10]His Max HP is 20.[Next]
If I remember our battle with
the real Lakilester correctly,
this one seems to be weaker.[Next]
Lee has disguised himself as
Lakilester perfectly, so his
attack power is the same as
Lakilester's usual power.[Next]
Dodging that Spiny Flip is
tough, so pay attention.[End]
}

#string:2F:18F
{
This is Lee disguised as
Parakarry.
[Pause:10]His Max HP is 20.[Next]
Lee has disguised himself as
Parakarry perfectly, so his
attack power is the same as
Parakarry's usual power.[Next]
He's usually slow, but once
he's in battle, he's a
whirlwind of feet and feathers.[Next]
He's a sight to behold in
the heat of battle.[Next]
To tell the truth, I think
he's the most intimidating
one on our team![End]
}

#string:2F:190
{
This is Lee disguised as 
Bombette.
[Pause:10]His Max HP is 20.[Next]
Lee has disguised himself as
Bombette perfectly, so his 
attack power is the same as
Bombette's usual power.[Next]
Sure, he looks cute as Bombette,
but he packs a punch![End]
}

#string:2F:191
{
This is Lee disguised as Bow.
[Pause:10]His Max HP is 20.[Next]
Lee has disguised himself as
Bow perfectly, so his
attack power is the same as
Bow's usual power.[Next]
That Smack attack is brutal!
So cruel![End]
}

#string:2F:192
{
It's Mario, silly!
[Pause:10]He's here to save Princess
Peach, who was kidnapped by
Bowser. Remember?[Next]
He fights until the bitter end,
no matter what enemies attack.[End]
}

#string:2F:193
{
This is the Start Switch
for the Slot Machine.
[Pause:10]The Slot Machine will start
moving when you jump on this.[Next]
Looks like fun...[End]
}

#string:2F:194
{
This is the Stop Switch
for the Slot Machine.[Next]
The Slot Machine will stop
moving when you jump on this.[Next]
Coins will come out if the
pictures are the same.
[Pause:10]I hope Shy Guys won't...
[Pause:5]...I think...[End]
}

#string:2F:195
{
This is a Whacka. That Bump on
his head looks like a donut hole.[Next]
You probably shouldn't have hit
him so much. He looks a little
peeved.[End]
}

#string:2F:196
{
This is a Bristle. It do
bristle things.[End]
}

#string:2F:197
{
That's a Negative Chomp. It's
a Chomp with inverted colors,
that's how it got that name...
Max HP: 14, Attack Power: 8,
Defense Power: 5[END]
}

#string:2F:198
{
Max HP: ?
Attack Power: ? [NEXT]
Defense Power: ?[END]
}

#string:2F:199
{
This is a Poison Fuzzy.
They have a 25\% chance to[NEXT]
poison you each attack,
let's start smashing that[NEXT]
A button!
Max HP: 20, Attack Power: 6,[NEXT]
Defense Power: 0[END]
}

#string:2F:19A
{
This is a Poison Puff.
Be cautious Mario they can[NEXT]
poison you when they attack
you, try to block all of[NEXT]
his attacks!
Max HP: 15, Attack Power: 8,[NEXT]
Defense Power: 0
[END]
}

#string:2F:19B
{
This is a Black Magikoopa.
I think they use black magic,[NEXT]
just a supposition because
they already look, very edgy,[NEXT]
with that coat.
Max HP: 12, Attack Power: 8,[NEXT]
Defense Power: 3[END]
}

#string:2F:19C
{
This is the Ruby King.
He's the ruler of the Rogue Pit.[NEXT]
It is said that he was the[NEXT]
king of an ancient palace
until one of his sorcerers[NEXT]
deserted him.
Max HP: 100[NEXT]
Attack Power: 8
Defense Power: 0[NEXT]
He will summon Ruby Bits.
To protect him against all[NEXT]
attacks.
So remember to beat all[NEXT]
Bits first to being able
to damage the King.[NEXT]
He'll also try to freeze you
whenever he can.[NEXT]
When his HP gets low, he may
try to divide and conquer.[NEXT]
The power of this attack is 8.
You can hurt him only by[NEXT]
attacking his real body.
If you don't know which one's[NEXT]
the main body, you should
attack all of them.[NEXT]
Pretty brilliant, eh?[END]
}

#string:2F:19D
{
This is a Ruby Bit.
Basically, Ruby Bits are[NEXT]
just pieces of the Ruby King.
You can drop 'em with ease.[NEXT]
Their Max HP is 1 and they're
only dangerous when the[NEXT]
Ruby King spews 'em out.
Maybe not that dangerous[NEXT]
but they will create an
energy shield to protect[NEXT]
the Ruby King.
So your priority need to[NEXT]
always be the Bits first.
Their defense power is 0.[NEXT]
They'll keep coming, though,
until you've finally beaten[NEXT]
the Ruby King.[END]
}

#string:2F:19E
{
Double Pain[END]
}

#string:2F:19F
{
Mario and partners will receive
double damage.[END]
}

#string:2F:1A0
{
That's Bonetail.
[NEXT]
He's the oldest brother of
Hooktail.[NEXT]
...So old he's just bones,
in fact. Wow. Now THAT'S old.[NEXT]
Max HP: 200, Attack Power: 8,
Defense Power: 2[NEXT]
He has various breaths that
might confuse us or put us[NEXT]
to sleep.
When his HP gets low, he'll[NEXT]
recover...or reanimate, as the
case may be.[NEXT]
He's probably stronger than
the last boss, seriously![NEXT]
Let's do this right![END]
}

#string:2F:1A1
{
This is a Bleft.
Max HP: 4, Attack Power: 2,[NEXT]
Defense Power: 1
They sometimes charge their[NEXT]
power before attacking.
That charged attack will take[NEXT]
away 5 HP, so watch out when
they start to glow.[NEXT]
It'll miss you if you can
become transparent.[NEXT]
Their defense power will fall
to 0 if you use an explosion[NEXT]
to flip 'em over.
And in case you hadn't noticed,[NEXT]
they have spikes up top!
It'll hurt if you jump on 'em.[END]
}

#string:2F:1A2
{
That's Dimentio.
He's a weird dimensional[NEXT]
magician, and the responsible
for us to be trapped in this[NEXT]
place.
We will need to defeat him to[NEXT]
finally leave this place once
and for all![NEXT]
Max HP: 170
Attack: 8[NEXT]
Defense: 2
He can throw a fire, sleep[NEXT]
or a thunder spell.
The thunder spell will damage[NEXT]
both of us Mario!
He can also launch a magic[NEXT]
projectile, which can damage
only one of us.[NEXT]
Keep in mind the position of
his hand to know his target![END]
}

#string:2F:1A3
{
This is a Red Goomba.
Max HP: 6, Attack Power: 1,[NEXT]
Defense Power: 0
They sometimes charge their[NEXT]
power before attacking.
That charged attack will take[NEXT]
away 5 HP, so watch out when
they start to glow.[NEXT]
It's a good idea to use Bow or
an item to become transparent.[NEXT]
The attack will miss for sure.[END]
}

#string:2F:1A4
{
This is a Red Paragoomba.
Red Paragoombas are[NEXT]
Red Goombas with wings.
Max HP: 6, Attack Power: 1,[NEXT]
Defense Power: 0
They sometimes charge their[NEXT]
power before attacking.
That charged attack will take[NEXT]
away 5 HP, so watch out when
they start to glow.[NEXT]
It'll miss you if you can
become transparent.[NEXT]
Except for that, they're no
different from normal[NEXT]
Paragoombas, so use a Jump
attack to defeat 'em.[END]
}

#string:2F:1A5
{
This is a Dark Koopa.[Next]
Dark Koopas are Koopa Troopas
who live in the Toad Town
Tunnels. They're known for
causing dizziness.[Next]
Max HP: 8, Attack Power: 3,
Defense Power: 2[Next]
Be extra careful when you see
'em grin, because that means
they're getting ready to do
their dizzy attack.[Next]
Their defense power is 0 
when they're turned over, so
you should use Jump attacks.[End]
}

#string:2F:1A6
{
This is a D. Paratroopa.
[Pause:10]D. Paratroopas are Para-
troopas who live in the
Toad Town Tunnels.[Next]
Max HP: 8, Attack Power: 3,
Defense Power: 2[Next]
Hammer attacks won't work
because they're airborne.[Next]
They'll lose their wings if
you jump on 'em.[Next]
They'll become Dark Koopas
when they fall, but be careful!
They'll do a dizzy attack
once they're grounded.[End]
}

#string:2F:1A7
{
This is a Glooper.
Whoa! It's huge![Next]
Max HP: 20, Attack Power: 5,
Defense Power: 2[Next]
Trust me, its size doesn't lie.
It's pretty powerful.[Next]
When it gets mad, it turns red
and its power goes way up.[Next]
And sometimes it spawns
Glooper Babies.[Next]
Buckle down, Mario!
We're in for a fight![END]
}

#string:2F:1A8
{
This is Guzzar.
Wow! That's one big bird![Next]
Max HP: 20, Attack Power: 4,
Defense Power: 2[Next]
If you get caught in the
clutches of his sharp claws,[Next]
you'll lose 4 HP!
Try to wriggle out of his grip.[Next]
His special attack is flapping
his wings to create wind.[Next]
This attack damages your
party members, too.[END]
}

#string:2F:1A9
{
This is a Melano Dino.
Max HP: 13, Attack Power: 3,[Next]
Defense Power: 4
Fire attacks won't work against it.[Next]
Their defense power is huge,
so let's reduce their HP[Next]
steadily using our strongest
damage-dealing attacks.[END]
}

#string:2F:1AA
{
Glooper Baby[END]
}

#string:2F:1AB
{
This is a Glooper Baby.
Glooper spits 'em out[Next]
and they come to drain you.
Max HP: 6, Attack Power: 2,[Next]
Defense Power: 0
We need to beat 'em quickly so[Next]
they can't drain us dry.
They're so cute, though![END]
}

#string:2F:1AC
{
This is a Pyro Guy.
Pyro Guys are on fire, so any[NEXT]
contact with them will cause
damage.[NEXT]
Max HP: 7, Attack Power: 4,
Defense Power: 0[NEXT]
They're tough opponents, mainly
because their attack power is[NEXT]
so high.
Any attacks that involve water[NEXT]
or snow are our best bet
because...well...you know.[End]
}

#string:2F:200 {
[Size:0C:0C]Jump[END]
}

#string:2F:201 {
[Size:0C:0C]Multibounce[END]
}

#string:2F:202 {
[Size:0C:0C]Power Bounce[END]
}

#string:2F:203 {
[Size:0C:0C]Sleep Stomp[END]
}

#string:2F:204 {
[Size:0C:0C]Dizzy Stomp[END]
}

#string:2F:205 {
[Size:0C:0C]Jump Charge[END]
}

#string:2F:206 {
[Size:0C:0C]S. Jump Charge[END]
}

#string:2F:207 {
[Size:0C:0C]Power Jump[END]
}

#string:2F:208 {
[Size:0C:0C]Mega Jump[END]
}

#string:2F:209 {
[Size:0C:0C]D-Down Jump[END]
}

#string:2F:20A {
[Size:0C:0C]Shrink Stomp[END]
}

#string:2F:20B {
[Size:0C:0C]Hammer[END]
}

#string:2F:20C {
[Size:0C:0C]Spin Smash[END]
}

#string:2F:20D {
[Size:0C:0C]D-Down Pound[END]
}

#string:2F:20E {
[Size:0C:0C]Hammer Throw[END]
}

#string:2F:20F {
[Size:0C:0C]Smash Charge[END]
}

#string:2F:210 {
[Size:0C:0C]S. Smash Charge[END]
}

#string:2F:211 {
[Size:0C:0C]Power Quake[END]
}

#string:2F:212 {
[Size:0C:0C]Mega Quake[END]
}

#string:2F:213 {
[Size:0C:0C]Power Smash[END]
}

#string:2F:214 {
[Size:0C:0C]Mega Smash[END]
}

#string:2F:215 {
[Size:0C:0C]Headbonk[END]
}

#string:2F:216 {
[Size:0C:0C]Tattle[END]
}

#string:2F:217 {
[Size:0C:0C]Charge[END]
}

#string:2F:218 {
[Size:0C:0C]Multibonk[END]
}

#string:2F:219 {
[Size:0C:0C]Shell Toss[END]
}

#string:2F:21A {
[Size:0C:0C]Power Shell[END]
}

#string:2F:21B {
[Size:0C:0C]Dizzy Shell[END]
}

#string:2F:21C {
[Size:0C:0C]Fire Shell[END]
}

#string:2F:21D {
[Size:0C:0C]Body Slam[END]
}

#string:2F:21E {
[Size:0C:0C]Bomb[END]
}

#string:2F:21F {
[Size:0C:0C]Power Bomb[END]
}

#string:2F:220 {
[Size:0C:0C]Mega Bomb[END]
}

#string:2F:221 {
[Size:0C:0C]Sky Dive[END]
}

#string:2F:222 {
[Size:0C:0C]Shell Shot[END]
}

#string:2F:223 {
[Size:0C:0C]Air Lift[END]
}

#string:2F:224 {
[Size:0C:0C]Air Raid[END]
}

#string:2F:225 {
[Size:0C:0C]Smack[END]
}

#string:2F:226 {
[Size:0C:0C]Outta Sight[END]
}

#string:2F:227 {
[Size:0C:0C]Spook[END]
}

#string:2F:228 {
[Size:0C:0C]Fan Smack[END]
}

#string:2F:229 {
[Size:0C:0C]Electro Shock[END]
}

#string:2F:22A {
[Size:0C:0C]Power Shock[END]
}

#string:2F:22B {
[Size:0C:0C]Turbo Charge[END]
}

#string:2F:22C {
[Size:0C:0C]Mega Shock[END]
}

#string:2F:22D {
[Size:0C:0C]Belly Flop[END]
}

#string:2F:22E {
[Size:0C:0C]Squirt[END]
}

#string:2F:22F {
[Size:0C:0C]Water Block[END]
}

#string:2F:230 {
[Size:0C:0C]Tidal Wave[END]
}

#string:2F:231 {
[Size:0C:0C]Spiny Flip[END]
}

#string:2F:232 {
[Size:0C:0C]Spiny Surge[END]
}

#string:2F:233 {
[Size:0C:0C]Cloud Nine[END]
}

#string:2F:234 {
[Size:0C:0C]Hurricane[END]
}