#string:2F:003
{
E. Jump[END]
}

#string:1D:073
{
The spell will increase
the Coins you earn![END]
}

#string:2F:007 % F0 Item
{
Left Belt[END]
}

#string:2F:008 % F6 Item
{
Right Belt[END]
}

#string:2F:009 % 101 Item
{
Bottom Belt[END]
}

#string:2F:00A % 102 Item
{
Save[END]
}

#string:2F:00B
{
Save all currently equipped
badges in to one belt.[END]
}

#string:2F:00C % 10E Item
{
Load[END]
}

#string:2F:00D
{
Equip all badges saved from
one belt.[END]
}

#string:2F:00E % 010F
{
Set FX[END]
}

#string:2F:00F
{
Change the effects used on
each belt.[END]
}

#string:2F:010
{
FX Slot[END]
}

#string:2F:011
{
Star;
When praying on battle.[END]
}

#string:2F:012
{
Attack +3;
When charging an attack.[END]
}

#string:2F:013
{
Tiny heart;
When Misstar heal you.[END]
}

#string:2F:014
{
Tornado;
Used in multiple attacks.[END]
}

#string:2F:015
{
Electricity;
When Ruff Puff charges electricity.[END]
}

#string:2F:016
{
Snowflakes; When Jumping while
having Ice Power equipped.[END]
}

#string:2F:017
{
Nice; When blocking an attack
successfully.[END]
}

#string:2F:018
{
Peril; A 'Miss' appears, peril
sound fx is also played.[END]
}

#string:2F:019
{
Energy Wave;
From Merlee's Spell?.[END]
}

#string:2F:01A
{
Music Notes;
From Crazee Dayzee Attack.[END]
}

% Extra Tab Data
%=================
% Menu Descriptions
%=================
#string:2F:01B
{
[Color:0A]See challenges not related to
any mode in specific.[END]
}

#string:2F:01C
{
[Color:0A]See exclusive challenges for
Classic mode.[END]
}

#string:2F:01D
{
[Color:0A]See exclusive challenges for
Roguelike mode.[END]
}

#string:2F:01E
{
[Color:0A]Adjust different settings from
the game.[END]
}

#string:2F:01F
{
How do you want the pipes to
react?[END]
}

#string:2F:020
{
How do you want to display the
current floor counter?[END]
}

#string:2F:021
{
[StartFX:DropShadow][Size:0D:0D]After Landing[END]
}

#string:2F:022
{
[StartFX:DropShadow][Size:0D:0D]Always[END]
}

#string:2F:023
{
[StartFX:DropShadow][Size:0D:0D]Sign[END]
}

#string:2F:024
{
[StartFX:DropShadow][Size:0D:0D]Top Pipe[END]
}

#string:2F:025
{
[Color:0A]Track the joystick movement
only after the player landed
on the top of the pipe.[END]
}

#string:2F:026
{
[Color:0A]Always track the joystick
movement.[END]
}

#string:2F:027
{
[Color:0A]A sign on the wall shows the
current floor.[END]
}

#string:2F:028
{
[Color:0A]Show the current floor on the
top pipe.[END]
}

%=================
% Challenges Titles
%=================
%%%%[Globals]%%%%%%
#string:2F:029 % Flag_Cheev_Global_01 % 50G
{
[StartFX:DropShadow][Size:0E:0E][Color:01]Platinum[END]
}

#string:2F:02A % Flag_Cheev_Global_02 % 5G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Black Pit[END]
}

#string:2F:02B % Flag_Cheev_Global_03 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Cycle Broken[END]
}

#string:2F:02C % Flag_Cheev_Global_04 % 5G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Eldstar[END]
}

#string:2F:02D % Flag_Cheev_Global_05 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Kalmar[END]
}

#string:2F:02E % Flag_Cheev_Global_06 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Nice![END]
}

#string:2F:02F % Flag_Cheev_Global_07 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Management[END]
}

#string:2F:030 % Flag_Cheev_Global_08 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Thanks![END]
}

#string:2F:031 % Flag_Cheev_Global_09 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Hot items[END]
}

#string:2F:032 % Flag_Cheev_Global_10 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Merchant[END]
}

#string:2F:033 % Flag_Cheev_Global_11 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] One Grand[END]
}

#string:2F:034 % Flag_Cheev_Global_12 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Rich[END]
}

#string:2F:035 % Flag_Cheev_Global_13 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Tycoon[END]
}

#string:2F:036 % Flag_Cheev_Global_14 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Power-up[END]
}

#string:2F:037 % Flag_Cheev_Global_15 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Full Power[END]
}

#string:2F:038 % Flag_Cheev_Global_16 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Much Better[END]
}

#string:2F:07E % Flag_Cheev_Global_17 % 5G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Nice Deal[END]
}

#string:2F:039 % Flag_Cheev_Global_18 % XG
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] New me[END]
}

#string:2F:03A % Flag_Cheev_Global_19 % XG
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Looking Good[END]
}

#string:2F:03B % Flag_Cheev_Global_20 % XG
{
[StartFX:DropShadow][Size:0E:0E]X [STAR] UNUSED[END]
}

#string:2F:03C % Flag_Cheev_Global_21 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Live Pit[END]
}

#string:2F:03D % Flag_Cheev_Global_22 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Farming Time[END]
}

#string:2F:03E % Flag_Cheev_Global_23 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Pit Keeper[END]
}

#string:2F:03F % Flag_Cheev_Global_24 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Paindealer[END]
}

#string:2F:040 % Flag_Cheev_Global_25 % 25G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Knowledge[END]
}

#string:2F:0DB % Flag_Cheev_Global_26 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Style![END]
}

#string:2F:0DC % Flag_Cheev_Global_27 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Sweet![END]
}

#string:2F:0DD % Flag_Cheev_Global_28 % 20G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] SSStylish![END]
}

%%%%[Classic Mode]%%%%%%
#string:2F:041 % Flag_Cheev_Classic_01 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Classic[END]
}

#string:2F:042 % Flag_Cheev_Classic_02 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Miss You[END]
}

#string:2F:043 % Flag_Cheev_Classic_03 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Consolation[END]
}

#string:2F:044 % Flag_Cheev_Classic_04 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Beginner[END]
}

#string:2F:045 % Flag_Cheev_Classic_05 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Average[END]
}

#string:2F:046 % Flag_Cheev_Classic_06 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Hardened[END]
}

#string:2F:047 % Flag_Cheev_Classic_07 % 50G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Veteran[END]
}

#string:2F:048 % Flag_Cheev_Classic_08 % 10G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Thief Friend[END]
}

#string:2F:049 % unused
{
[END]
}

#string:2F:04A % Flag_Cheev_Classic_09 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Sack[END]
}

#string:2F:04B % Flag_Cheev_Classic_10 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Secret[END]
}

#string:2F:04C % Flag_Cheev_Classic_11 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Secret Paths[END]
}

#string:2F:04D % Flag_Cheev_Classic_12 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Nice Loot[END]
}

#string:2F:04E % Flag_Cheev_Classic_13 % 10G
{
[StartFX:DropShadow][Size:0E:0E]X [STAR] UNUSED[END]
}

#string:2F:04F % Flag_Cheev_Classic_14 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] 100 Trials[END]
}

#string:2F:050 % Flag_Cheev_Classic_15 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Farming[END]
}

#string:2F:051 % Flag_Cheev_Classic_16 % 25G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Excellent[END]
}

#string:2F:052 % Flag_Cheev_Classic_17 % 50G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Flawless[END]
}

#string:2F:053 % Flag_Cheev_Classic_18 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Rest[END]
}

#string:2F:054 % Flag_Cheev_Classic_19 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Thrifty[END]
}

#string:2F:055 % Flag_Cheev_Classic_20 % 50G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Day Off[END]
}

#string:2F:056 % Flag_Cheev_Classic_21 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Hurry[END]
}

#string:2F:057 % Flag_Cheev_Classic_22 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Master[END]
}

#string:2F:058 % Flag_Cheev_Classic_23 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Thamz[END]
}

%%%%[Roguelike Mode]%%%%%%
#string:2F:059 % Flag_Cheev_Rogue_01 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Roguelike[END]
}

#string:2F:05A % Flag_Cheev_Rogue_02 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Hi![END]
}

#string:2F:05B % Flag_Cheev_Rogue_03 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Half Pit[END]
}

#string:2F:05C % Flag_Cheev_Rogue_04 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Best Badge[END]
}

#string:2F:05D % Flag_Cheev_Rogue_05 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Empowered[END]
}

#string:2F:05E % Flag_Cheev_Rogue_06 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Can Feel It[END]
}

#string:2F:05F % Flag_Cheev_Rogue_07 % 5G
{
[StartFX:DropShadow][Size:0E:0E]UNUSED[END]
}

#string:2F:060 % Flag_Cheev_Rogue_08 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Help[END]
}

#string:2F:061 % Flag_Cheev_Rogue_09 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Strategies[END]
}

#string:2F:062 % Flag_Cheev_Rogue_10 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Sale[END]
}

#string:2F:063 % Flag_Cheev_Rogue_11 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Too Busy[END]
}

#string:2F:064 % Flag_Cheev_Rogue_12 % 50G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Simple Man[END]
}

#string:2F:065 % Flag_Cheev_Rogue_13 % 10G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Juggernaut[END]
}

#string:2F:066 % Flag_Cheev_Rogue_14 % 10G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Heart Power[END]
}

#string:2F:067 % Flag_Cheev_Rogue_15 % 10G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Flower Power[END]
}

#string:2F:068 % for what cheev is this one?
{
[StartFX:DropShadow][Size:0E:0E]0 [STAR] Peril[END]
}

#string:2F:069 % Flag_Cheev_Rogue_16 % 10G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Stingy[END]
}

#string:2F:06A % Flag_Cheev_Rogue_17 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Hard Rogue[END]
}

#string:2F:06B % Flag_Cheev_Rogue_18 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] True Rogue[END]
}

#string:2F:06C % Flag_Cheev_Rogue_19 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Picklock[END]
}

#string:2F:06D % Flag_Cheev_Rogue_20 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] The Key[END]
}

#string:2F:06E % Flag_Cheev_Rogue_21 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Investing[END]
}

#string:2F:06F % Flag_Cheev_Rogue_22 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Mechanism[END]
}

#string:2F:070 % Flag_Cheev_Rogue_23 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Keykeeper[END]
}

#string:2F:071 % Flag_Cheev_Rogue_24 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Badge Lover[END]
}

#string:2F:072 % Flag_Cheev_Rogue_25 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] My 100th[END]
}

%%%%[Maze / Roguelike Dungeon]%%%%%%
#string:2F:073 % Flag_Cheev_Dungeon_01 % 1G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] 1st Chest[END]
}

#string:2F:074 % Flag_Cheev_Dungeon_02 % 25G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Loot Hunter[END]
}

#string:2F:075 % Flag_Cheev_Dungeon_03 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Looted Ship[END]
}

#string:2F:076 % Flag_Cheev_Dungeon_04 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Solved![END]
}

#string:2F:077 % Flag_Cheev_Dungeon_05 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Mist Saver[END]
}

#string:2F:078 % Flag_Cheev_Dungeon_06 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Extra Life[END]
}

#string:2F:079 % Flag_Cheev_Dungeon_07 % 5G
{
[StartFX:DropShadow][Size:0E:0E]5  [STAR] Good Job[END]
}

#string:2F:07A % Flag_Cheev_Dungeon_08 % 25G
{
[StartFX:DropShadow][Size:0E:0E]20 [STAR] Niflheim[END]
}

#string:2F:07B % Flag_Cheev_Dungeon_09 % 10G
{
[StartFX:DropShadow][Size:0E:0E]10 [STAR] Mist Monster[END]
}

%=================
% Challenges Descriptions
%=================
%% GLOBALS %%
#string:2F:07C % Flag_Cheev_Global_01
{
[Color:0A]Complete all challenges.[END]
}

#string:2F:07D % Flag_Cheev_Global_02
{
[Color:0A]Finish the prologue.[END]
}

#string:2F:07F % Flag_Cheev_Global_03
{
[Color:0A]Escape from the Pit.[END]
}

#string:2F:080 % Flag_Cheev_Global_04
{
[Color:0A]Get the power of a Star Spirit.[END]
}

#string:2F:081 % Flag_Cheev_Global_05
{
[Color:0A]Get the power of all Star
Spirits.[END]
}

#string:2F:082 % Flag_Cheev_Global_06
{
[Color:0A]Save a new FX into a Badge
Belt.[END]
}

#string:2F:083 % Flag_Cheev_Global_07
{
[Color:0A]Load a Badge Belt at least 10
times.
Current Progress:
[Var:00]/10[END]
}

#string:2F:084 % Flag_Cheev_Global_08
{
[Color:0A]Buy an item from Rowf.[END]
}

#string:2F:085 % Flag_Cheev_Global_09
{
[Color:0A]Buy a total of 50 items from
Rowf.
Current Progress:
[Var:00]/50[END]
}

#string:2F:086 % Flag_Cheev_Global_10
{
[Color:0A]Buy a total of 100 items from
Rowf.
Current Progress:
[Var:00]/100[END]
}

#string:2F:087 % Flag_Cheev_Global_11
{
[Color:0A]Have a total of 1'000 coins in
your Bank Account.
Current Progress:
[Var:00]/1000[END]
}

#string:2F:088 % Flag_Cheev_Global_12
{
[Color:0A]Have a total of 10'000 coins in
your Bank Account.
Current Progress:
[Var:00]/10000[END]
}

#string:2F:089 % Flag_Cheev_Global_13
{
[Color:0A]Have a total of 40'000 coins in
your Bank Account.
Current Progress:
[Var:00]/40000[END]
}

#string:2F:08A % Flag_Cheev_Global_14
{
[Color:0A]Buy an upgrade from Oaklie.[END]
}

#string:2F:08B % Flag_Cheev_Global_15
{
[Color:0A]Buy all upgrades from Oaklie.[END]
}

#string:2F:08C % Flag_Cheev_Global_16
{
[Color:0A]Personalize the lobby.[END]
}

#string:2F:08D % Flag_Cheev_Global_17
{
[Color:0A]Buy a total of 10 different
pieces of furniture.
Current Progress:
[Var:00]/10[END]
}

#string:2F:08E % Flag_Cheev_Global_18
{
[Color:0A]Use a new skin for Mario.[END]
}

#string:2F:08F % Flag_Cheev_Global_19
{
[Color:0A]Buy all skins.

Current Progress:
[Var:00]/14[END]
}

#string:2F:090 % Flag_Cheev_Global_20
{
[Color:0A]UNUSED[END]
}

#string:2F:091 % used for blank entries
{
[END]
}

#string:2F:092 % Flag_Cheev_Global_21
{
[Color:0A]Interact with an Event inside
the Pit.[END]
}

#string:2F:093 % Flag_Cheev_Global_22
{
[Color:0A]Get a Coins multiplicator after
winning a Battle.[END]
}

#string:2F:094 % Flag_Cheev_Global_23
{
[Color:0A]Enter a total of 1'000 floors.

Current Progress:
[Var:00]/1000[END]
}

#string:2F:095 % Flag_Cheev_Global_24
{
[Color:0A]Dealt a total of 20'000 of
damage.
Current Progress:
[Var:00]/20000[END]
}

#string:2F:096 % Flag_Cheev_Global_25
{
[Color:0A]Tattle all enemies.[END]
}

#string:2F:0DE % Flag_Cheev_Global_26
{
[Color:0A]Do your first stylish move.[END]
}

#string:2F:0DF % Flag_Cheev_Global_27
{
[Color:0A]Do 250 stylish moves.

Current Progress:
[Var:00]/250[END]
}

#string:2F:0E0 % Flag_Cheev_Global_28
{
[Color:0A]Fully perform all stylish moves
for each move at least once.
Mario: [Var:00]/22
Partners: [Var:01]/32[END]
}

%%% Classic Mode %%%
#string:2F:097 % Flag_Cheev_Classic_01
{
[Color:0A]Beat the Pit in Classic Mode.[END]
}

#string:2F:098 % Flag_Cheev_Classic_02
{
[Color:0A]Get your money back![END]
}

#string:2F:099 % Flag_Cheev_Classic_03
{
[Color:0A]You just lost your money
forever![END]
}

#string:2F:09A % Flag_Cheev_Classic_04
{
[Color:0A]Get your 5th Badge.

Current Progress:
[Var:00]/5[END]
}

#string:2F:09B % Flag_Cheev_Classic_05
{
[Color:0A]Get your 20th Badge.

Current Progress:
[Var:00]/20[END]
}

#string:2F:09C % Flag_Cheev_Classic_06
{
[Color:0A]Get your 40th Badge.

Current Progress:
[Var:00]/40[END]
}

#string:2F:09D % Flag_Cheev_Classic_07
{
[Color:0A]Get all Badges.

Current Progress:
[Var:00]/62[END]
}

#string:2F:09E % unused
{
[END]
}

#string:2F:09F % Flag_Cheev_Classic_08
{
[Color:0A]Get the Bandit's Badge.[END]
}

#string:2F:0A0 % Flag_Cheev_Classic_09
{
[Color:0A]Get the Strange Sack.[END]
}

#string:2F:0A1 % Flag_Cheev_Classic_10
{
[Color:0A]Use a Mover.[END]
}

#string:2F:0A2 % Flag_Cheev_Classic_11
{
[Color:0A]Use a Mover at least 10 times.

Current Progress:
[Var:00]/10[END]
}

#string:2F:0A3 % Flag_Cheev_Classic_12
{
[Color:0A]Get a total of 7200 coins from
battles in a single playthrough.
Current Progress:
[Var:00]/7200[END]
}

#string:2F:0A4 % Flag_Cheev_Classic_13
{
[Color:0A]UNUSED.[END]
}

#string:2F:0A5 % Flag_Cheev_Classic_14
{
[Color:0A]Beat the Pit having entered to
100 floors or above.
Current Progress:
[Var:00]/100[END]
}

#string:2F:0A6 % Flag_Cheev_Classic_15
{
[Color:0A]Beat the Pit having entered to
130 floors or above.
Current Progress:
[Var:00]/130[END]
}

#string:2F:0A7 % Flag_Cheev_Classic_16
{
[Color:0A]Beat the Pit with Rank A or
above.[END]
}

#string:2F:0A8 % Flag_Cheev_Classic_17
{
[Color:0A]Beat the Pit with Rank S.[END]
}

#string:2F:0A9 % Flag_Cheev_Classic_18
{
[Color:0A]Beat the Pit without using any
Star Spirits.[END]
}

#string:2F:0AA % Flag_Cheev_Classic_19
{
[Color:0A]Beat the Pit without using any
items.[END]
}

#string:2F:0AB % Flag_Cheev_Classic_20
{
[Color:0A]Beat the Pit without using any
Partners inside battle.[END]
}

#string:2F:0AC % Flag_Cheev_Classic_21
{
[Color:0A]Beat the Pit in 2:00:00 or less.[END]
}

#string:2F:0AD % Flag_Cheev_Classic_22
{
[Color:0A]Beat the Pit on Hard or above.[END]
}

#string:2F:0AE % Flag_Cheev_Classic_23
{
[Color:0A]Beat the Pit on Very-hard.[END]
}

%%% Roguelike Mode %%%
#string:2F:0AF % Flag_Cheev_Rogue_01
{
[Color:0A]Finish the Pit in Roguelike
Mode.[END]
}

#string:2F:0B0 % Flag_Cheev_Rogue_02
{
[Color:0A]Get your first Partner.[END]
}

#string:2F:0B1 % Flag_Cheev_Rogue_03
{
[Color:0A]Reach floor 50.[END]
}

#string:2F:0B2 % Flag_Cheev_Rogue_04
{
[Color:0A]Beat the Pit having Slow Go
Equipped.[END]
}

#string:2F:0B3 % Flag_Cheev_Rogue_05
{
[Color:0A]Get 10 Badges Equipped.

Current Progress:
[Var:00]/10[END]
}

#string:2F:0B4 % Flag_Cheev_Rogue_06
{
[Color:0A]Get 20 Badges Equipped.

Current Progress:
[Var:00]/20[END]
}

#string:2F:0B5 % Flag_Cheev_Rogue_07
{
[Color:0A]UNUSED[END]
}

#string:2F:0B6 % Flag_Cheev_Rogue_08
{
[Color:0A]Purchase the service of 
a helper in a Chest Floor.[END]
}

#string:2F:0B7 % Flag_Cheev_Rogue_09
{
[Color:0A]Purchase the services of 
helpers a total of 10 times.
Current Progress:
[Var:00]/10[END]
}

#string:2F:0B8 % Flag_Cheev_Rogue_10
{
[Color:0A]Buy 30 items from Rowf in one
playthrough.
Current Progress:
[Var:00]/30[END]
}

#string:2F:0B9 % Flag_Cheev_Rogue_11
{
[Color:0A]Beat the Pit without purchasing
any items from Rowf.[END]
}

#string:2F:0BA % Flag_Cheev_Rogue_12
{
[Color:0A]Beat the Pit without more than
10 Badges.[END]
}

#string:2F:0BB % Flag_Cheev_Rogue_13
{
[Color:0A]Beat the Pit with more than 30
Badges.
Current Progress:
[Var:00]/30[END]
}

#string:2F:0BC % Flag_Cheev_Rogue_14
{
[Color:0A]Beat the Pit having a Max HP of
40 or above.[END]
}

#string:2F:0BD % Flag_Cheev_Rogue_15
{
[Color:0A]Beat the Pit having a Max FP of
40 or above.[END]
}

#string:2F:0BE % Flag_Cheev_Rogue_16
{
[Color:0A]Beat the Pit having 2000 coins
or above.[END]
}

#string:2F:0BF % Flag_Cheev_Rogue_17
{
[Color:0A]Beat the Pit on Hard or above.[END]
}

#string:2F:0C0 % Flag_Cheev_Rogue_18
{
[Color:0A]Beat the Pit on Very-hard.[END]
}

#string:2F:0C1 % Flag_Cheev_Rogue_19
{
[Color:0A]Open a total of 20 padlocks.

Current Progress:
[Var:00]/20[END]
}

#string:2F:0C2 % Flag_Cheev_Rogue_20
{
[Color:0A]Open a total of 50 padlocks.

Current Progress:
[Var:00]/50[END]
}

#string:2F:0C3 % Flag_Cheev_Rogue_21
{
[Color:0A]Spend a total of 800 coins on
coin-based locks.
Current Progress:
[Var:00]/800[END]
}

#string:2F:0C4 % Flag_Cheev_Rogue_22
{
[Color:0A]Spend a total of 100 HP on
HP-based locks.
Current Progress:
[Var:00]/100[END]
}

#string:2F:0C5 % Flag_Cheev_Rogue_23
{
[Color:0A]Spend a total of 60 keys on
key-based locks.
Current Progress:
[Var:00]/60[END]
}

#string:2F:0C6 % Flag_Cheev_Rogue_24
{
[Color:0A]Get a total of 50 Badges.

Current Progress:
[Var:00]/50[END]
}

#string:2F:0C7 % Flag_Cheev_Rogue_25
{
[Color:0A]Get a total of 100 Badges.

Current Progress:
[Var:00]/100[END]
}

%%% Maze / Roguelike Dungeon %%%
#string:2F:0C8 % Flag_Cheev_Dungeon_01
{
[Color:0A]Open your first chest.[END]
}

#string:2F:0C9 % Flag_Cheev_Dungeon_02
{
[Color:0A]Get a total of 500 star pieces
from one playthrough.
Current Progress:
[Var:00]/500[END]
}

#string:2F:0CA % Flag_Cheev_Dungeon_03
{
[Color:0A]Open all Chests in one
playthrough.[END]
}

#string:2F:0CB % Flag_Cheev_Dungeon_04
{
[Color:0A]Solve a Switch Puzzle.[END]
}

#string:2F:0CC % Flag_Cheev_Dungeon_05
{
[Color:0A]Get all Mist Badges.[END]
}

#string:2F:0CD % Flag_Cheev_Dungeon_06
{
[Color:0A]Buy all kind of Life Shrooms
at least once.[END]
}

#string:2F:0CE % Flag_Cheev_Dungeon_07
{
[Color:0A]Open a Chest at the top
lobby.[END]
}

#string:2F:0CF % Flag_Cheev_Dungeon_08
{
[Color:0A]Open all Chests at the top
lobby.[END]
}

#string:2F:0D0 % Flag_Cheev_Dungeon_09
{
[Color:0A]Beat the Ruler of the Maze.[END]
}

#string:2F:0D1
{
[Color:0A]See exclusive challenges for
the Maze.[END]
}

#string:2F:0D2
{
[Item:00:1C][END]
}

#string:2F:0D3
{
[Item:00:1D][END]
}

#string:2F:0D4
{
[Color:0A]???[END]
}


#string:2F:0D5
{
[StartFX:DropShadow][Size:0D:0D]No[END]
}

#string:2F:0D6
{
[StartFX:DropShadow][Size:0D:0D]Yes[END]
}

#string:2F:0D7
{
[Color:0A]The Golden Life Shroom is
deactivated.[END]
}

#string:2F:0D8
{
[Color:0A]The Golden Life Shroom is
active.
[PushColor][Color:19]All leaderbords are
currently turn off[PopColor].[END]
}

#string:2F:0D9
{
Timing Tutor[END]
}

#string:2F:0DA
{
Learn the timing for Stylish
commands.[END]
}

/% Strings >0DB are used in Flag_Cheev_Global_26
#string:2F:0DB
{
[END]
}%/

#string:2F:0E1
{
[Color:18]Are you sure?
[PushColor][Color:10][A][PopColor]: Yes [PushColor][Color:11][B][PopColor]: No[END]
}

#string:2F:0E2
{
[Color:0A]Enable the cheers after a
Stylish is successfully done.[END]
}

#string:2F:0E3
{
[Color:0A]Enable the Cutscene Skipper
for some cutscenes.[END]
}

#string:2F:0E4
{
[Color:0A]Enable the menu shortcuts
in battle.[END]
}
