% Furnitures and Skins, titles and descriptions

#string:0B:000
{
[PushColor][Color:0A]???[PopColor][END]
}

% Locked Furnitures

#string:0B:001 % unused
{
[PushColor][Color:0A]Unlocked after reaching floor 10
in the Classic Pit.[PopColor][END]
}

#string:0B:002 % unused
{
[PushColor][Color:0A]Unlocked after reaching floor 20
in the Classic Pit.[PopColor][END]
}

#string:0B:003
{
[PushColor][Color:0A]Unlocked after reaching floor 20
in the Classic Pit.[PopColor][END]
}

#string:0B:004
{
[PushColor][Color:0A]Unlocked after reaching floor 30
in the Roguelike Pit.[PopColor][END]
}

#string:0B:005
{
[PushColor][Color:0A]Unlocked after reaching floor 40
in the Classic Pit.[PopColor][END]
}

#string:0B:006
{
[PushColor][Color:0A]Unlocked after reaching floor 50
in the Roguelike Pit.[PopColor][END]
}

#string:0B:007
{
[PushColor][Color:0A]Unlocked after reaching floor 60
in the Classic Pit.[PopColor][END]
}

#string:0B:008
{
[PushColor][Color:0A]Unlocked after reaching floor 70
in the Roguelike Pit.[PopColor][END]
}

#string:0B:009
{
[PushColor][Color:0A]Unlocked after reaching floor 80
in the Classic Pit.[PopColor][END]
}

#string:0B:00A
{
[PushColor][Color:0A]Unlocked after beating the
Classic Pit.[PopColor][END]
}

#string:0B:00B
{
[PushColor][Color:0A]Unlocked after beating the
Roguelike Pit.[PopColor][END]
}

#string:0B:00C
{
[PushColor][Color:0A]Unlocked for beating the game.[PopColor][END]
}

#string:0B:00D
{
[PushColor][Color:0A]Unlocked for having completed
25\% of all challenges.[PopColor][END]
}

#string:0B:00E
{
[PushColor][Color:0A]Unlocked for having completed
50\% of all challenges.[PopColor][END]
}

#string:0B:00F
{
[PushColor][Color:0A]Unlocked for having completed
all challenges.[PopColor][END]
}

% Buyed Furnitures Descriptions

#string:0B:010
{
[PushColor][Color:0A]Prologue theme.[PopColor][END]
}

#string:0B:011
{
[PushColor][Color:0A]Chapter 1 theme.[PopColor][END]
}

#string:0B:012
{
[PushColor][Color:0A]Chapter 2 theme.[PopColor][END]
}

#string:0B:013
{
[PushColor][Color:0A]Chapter 3 theme.[PopColor][END]
}

#string:0B:014
{
[PushColor][Color:0A]Chapter 4 theme.[PopColor][END]
}

#string:0B:015
{
[PushColor][Color:0A]Chapter 5 theme.[PopColor][END]
}

#string:0B:016
{
[PushColor][Color:0A]Chapter 6 theme.[PopColor][END]
}

#string:0B:017
{
[PushColor][Color:0A]Chapter 7 theme.[PopColor][END]
}

#string:0B:018
{
[PushColor][Color:0A]Chapter 8 theme.[PopColor][END]
}

#string:0B:019
{
[PushColor][Color:0A]The Thousand Year Door
theme.[PopColor][END]
}

#string:0B:01A % unused
{
[PushColor][Color:0A]Star Spirits theme.[PopColor][END]
}

#string:0B:01B
{
[PushColor][Color:0A]PM 20th Anniversary theme.[PopColor][END]
}

#string:0B:01C
{
[PushColor][Color:0A]Super Mario RPG theme.[PopColor][END]
}

#string:0B:01D
{
[PushColor][Color:0A]Mario & Luigi: Superstar Saga
theme.[PopColor][END]
}

#string:0B:01E
{
[PushColor][Color:0A]Retro theme.[PopColor][END]
}

% Skins Names

#string:0B:01F
{
Default[END]
}

#string:0B:020
{
Doopliss[END]
}

#string:0B:021
{
B&W[END]
}

#string:0B:022
{
Gameboy[END]
}

#string:0B:023
{
L Emblem[END]
}

#string:0B:024
{
W Emblem[END]
}

#string:0B:025
{
L+W Emblem[END]
}

#string:0B:026
{
Red Flower[END]
}

#string:0B:027
{
Blue Flower[END]
}

#string:0B:028
{
Jumpman[END]
}

#string:0B:029
{
SMB1[END]
}

#string:0B:02A
{
SMB3[END]
}

#string:0B:02B
{
Maker[END]
}

#string:0B:02C
{
Modern[END]
}

#string:0B:02D
{
Gold[END]
}

% Skins unlocked descriptions
#string:0B:02E
{
[PushColor][Color:0A]Mario's favorite outfit.[PopColor][END]
}

#string:0B:02F
{
[PushColor][Color:0A]Stolen Identity.[PopColor][END]
}

#string:0B:030
{
[PushColor][Color:0A]1928[PopColor][END]
}

#string:0B:031
{
[PushColor][Color:0A]Retro Handheld.[PopColor][END]
}

#string:0B:032
{
[PushColor][Color:0A]Win by doing absolutely nothing.[PopColor][END]
}

#string:0B:033
{
[PushColor][Color:0A]Money Lover[PopColor][END]
}

#string:0B:034
{
[PushColor][Color:0A]Everyone is Here*[PopColor][END]
}

#string:0B:035
{
[PushColor][Color:0A]Fiery damage.[PopColor][END]
}

#string:0B:036
{
[PushColor][Color:0A]Icy damage.[PopColor][END]
}

#string:0B:037
{
[PushColor][Color:0A]First day of work.[PopColor][END]
}

#string:0B:038
{
[PushColor][Color:0A]The princess is in another
castle.[PopColor][END]
}

#string:0B:039
{
[PushColor][Color:0A]Koopalings debut.[PopColor][END]
}

#string:0B:03A
{
[PushColor][Color:0A]Make it your way,
Play it your way.[PopColor][END]
}

#string:0B:03B
{
[PushColor][Color:0A]A new era.[PopColor][END]
}

#string:0B:03C
{
[PushColor][Color:0A]Awarded for 100\% Black Pit.
Thanks![PopColor][END]
}

#string:0B:03D
{
[PushColor][Color:19][Var:01][PopColor][PushColor][Color:0A] coins to unlock.[PopColor][END]
}

% Skins Locked Descriptions
#string:0B:041 % Doopliss % pos 1
{
[PushColor][Color:19]Available after reaching
Floor 20 on Roguelike Mode.[PopColor][END]
}

#string:0B:042 % B&W % pos 2
{
[PushColor][Color:19]Available after reaching
Floor 20 on Classic Mode.[PopColor][END]
}

#string:0B:043 % Gameboy % pos 3
{
[PushColor][Color:19]Available after reaching
Floor 40 on Roguelike Mode.[PopColor][END]
}

#string:0B:044 % Luigi % pos 4
{
[PushColor][Color:19]Available after reaching
Floor 40 on Classic Mode.[PopColor][END]
}

#string:0B:045 % Wario % pos 5
{
[PushColor][Color:19]Available after reaching
Floor 60 on Roguelike Mode.[PopColor][END]
}

#string:0B:046 % Waluigi % pos 6
{
[PushColor][Color:19]Available after reaching
Floor 60 on Classic Mode.[PopColor][END]
}

#string:0B:047 % Fire Flower % pos 7
{
[PushColor][Color:19]Available after reaching
Floor 80 on Roguelike Mode.[PopColor][END]
}

#string:0B:048 % Ice Flower % pos 8
{
[PushColor][Color:19]Available after reaching
Floor 80 on Classic Mode.[PopColor][END]
}

#string:0B:049 % Jumpman % pos 9
{
[PushColor][Color:19]Available after
beating Roguelike Mode.[PopColor][END]
}

#string:0B:04A % SMB1 % pos 10
{
[PushColor][Color:19]Available after beating
Roguelike Mode on Hard or above.[PopColor][END]
}

#string:0B:04B % SMB3 % pos 11
{
[PushColor][Color:19]Available after
beating Classic Mode.[PopColor][END]
}

#string:0B:04C % Maker % pos 12
{
[PushColor][Color:19]Available after beating
Classic Mode on Hard or above.[PopColor][END]
}

#string:0B:04D % Modern % pos 13
{
[PushColor][Color:19]Available after beating
the ruler of the Maze.[PopColor][END]
}

#string:0B:04E
{
[PushColor][Color:19]Awarded for 100\% Black Pit.[PopColor][END]
}

#string:0B:04F
{
[PushColor][Color:19][Var:01][PopColor][PushColor][Color:0A] coins to buy.[PopColor][END]
}

% Furniture Names
#string:0B:050
{
Candy Cane[END]
}

#string:0B:051
{
Sarcophagus[END]
}

#string:0B:052
{
Painting[END]
}

#string:0B:053
{
Jack[END]
}

#string:0B:054
{
Statue[END]
}

#string:0B:055
{
Flowers[END]
}

#string:0B:056
{
Snowman[END]
}

#string:0B:057
{
Ship[END]
}

#string:0B:058
{
Stars[END]
}

#string:0B:059
{
HBD[END]
}

#string:0B:05A
{
Exor[END]
}

#string:0B:05B
{
M&L[END]
}

#string:0B:05C
{
Late 90s[END]
}

% Black Pit Skin's Strings

#string:0B:05D
{
Black Pit[END]
}

#string:0B:05E
{
???[END]
}

#string:0B:05F
{
[PushColor][Color:0A]Cycle Broken.[PopColor][END]
}

#string:0B:060 % Black Pit Skin - Locked Description
{
[PushColor][Color:19]Available after beating
the game.[PopColor][END]
}