#string:1C:046
{
[STYLE:RIGHT][...]
This is an Amazy Dayzee.
Amazy Dayzees are so rare
that they're also called the
Legendary Crazee Dayzees.
[WAIT][NEXT][...]
Max HP: 20, Attack Power: 20,
Defense Power: 1
[WAIT][NEXT][...]
Everyone says they run at
the first chance, but lately
they've been attacking people
left and right, so watch out!
[WAIT][END]
}

#string:22:010
{
Poison Fuzzy[END]
}

#string:22:011
{
[STYLE:RIGHT][...]
This is a Poison Fuzzy.
[WAIT][NEXT][...]
They have a 25\% chance to
poison you between each
attack, let's start smashing
that A button!
[WAIT][NEXT][...]
Max HP: 20, Attack Power: 6,
Defense Power: 0
[WAIT][END]
}

#string:22:012
{
Poison Puff[END]
}

#string:22:013
{
[STYLE:RIGHT][...]
This is a Poison Puff.
[WAIT][NEXT][...]
Be cautious Mario they can
poison you when they attack
you, try to block any of
his attacks!
[WAIT][NEXT][...]
Max HP: 15, Attack Power: 8,
Defense Power: 0
[WAIT][END]
}

#string:22:014
{
Ember Guy[END]
}

#string:22:015
{
[STYLE:RIGHT][...]
This is an Ember Guy.
[PAUSE:0A][...]
Ember Guys are on fire, so any
contact with them will cause
damage.
[WAIT][NEXT][...]
Max HP: 15, Attack Power: 6,
Defense Power: 0
[WAIT][NEXT][...]
Any attacks that involve water
or snow are our best bet
because...well...you know.[WAIT][END]
}

#string:22:016
{
Black Magikoopa[END]
}

#string:22:017
{
[STYLE:RIGHT][...]
This is a Black Magikoopa.
[WAIT][NEXT][...]
I think they use black magic,
just a supposition because they
already look, very edgy, with
that black coat.
[WAIT][NEXT][...]
Max HP: 12, Attack Power: 8,
Defense Power: 3
[WAIT][END]
}

#string:22:018
{
Negative Chomp[END]
}

#string:22:019
{
[STYLE:RIGHT][...]
It's a Negative Chomp.
[PAUSE:0A][...]
Is just a Chomp with inverted
colors, that's why that name...
[WAIT][NEXT][...]
Max HP: 14, Attack Power: 8,
Defense Power: 5
[WAIT][END]
}

#string:22:01A
{
Bonetail[END]
}

#string:22:01B
{
[STYLE:RIGHT][...]
That's Bonetail.
[PAUSE:0A][...]
He's the oldest brother of
Hooktail.
[WAIT][NEXT][...]
...So old he's just bones,
in fact. Wow. Now THAT'S old.
[WAIT][NEXT][...]
Max HP: 200, Attack Power: 8,
Defense Power: 2
[WAIT][NEXT][...]
He has various breaths that
might confuse us or put us
to sleep.
[WAIT][NEXT][...]
When his HP gets low, he'll
recover...or reanimate, as the
case may be.
[WAIT][NEXT][...]
He's probably stronger than
the last boss, seriously!
Let's do this right!
[WAIT][END]
}

#string:22:01C
{
[STYLE:RIGHT][...]
This is a Blue Bandit.
[PAUSE:0A][...]
Bandits bump into you hard
and shake up your pockets.
[WAIT][NEXT][...]
Max HP: 50, Attack Power: 2,
Defense Power: 0
[WAIT][NEXT][...]
He will slyly approach and then
slam into you all of a sudden.
[WAIT][NEXT][...]
Focus on how he approaches you,
this will determine how fast he
will slam into you.
[WAIT][NEXT][...]
Let's beat 'em and get
back our loot![WAIT][END]
}

#string:22:01D
{
Ruby King[END]
}

#string:22:01E
{
[STYLE:RIGHT][...]
This is the Ruby King.
[PAUSE:0A][...]
He's the ruler of the Rogue
Pit.
[WAIT][NEXT][...]
It is said that he was the
king of an ancient palace
until one of his sorcerers
deserted him.
[WAIT][NEXT][...]
Max HP: 100
Attack Power: 8
Defense Power: 0
[WAIT][NEXT][...]
He will summon Ruby Bits.
To protect him against all
attacks.
[WAIT][NEXT][...]
So remember to beat all
Bits first to being able
to damage the King.
[WAIT][NEXT][...]
He'll also try to freeze you
whenever he can.
[WAIT][NEXT][...]
When his HP gets low, he may
try to divide and conquer.
[PAUSE:0A][...]
The power of this attack is 8.
[WAIT][NEXT][...]
You can hurt him only by
attacking his real body.
[WAIT][NEXT][...]
If you don't know which one's
the main body, you should
attack all of them.
[PAUSE:0A][...]
Pretty brilliant, eh?[WAIT][END]
}

#string:22:01F
{
[STYLE:RIGHT][...]
I think this is a deceptive
duplicate of the Ruby King.
[WAIT][NEXT][...]
Since it's just an illusion,
all of your attacks will just
go through it.
[WAIT][NEXT][...]
Max HP: 70, Attack Power: 8,
Defense Power: 0
[PAUSE:0A][...]
Just a reminder, Mario...
[WAIT][NEXT][...]
You must damage the real one.[WAIT][END]
}

#string:22:020
{
Ruby Bit[END]
}

#string:22:021
{
[STYLE:RIGHT][...]
This is a Ruby Bit.
[PAUSE:0A][...]
Basically, Ruby Bits are
just pieces of the Ruby King.
[PAUSE:0A][...]
You can drop 'em with ease.
[WAIT][NEXT][...]
Their Max HP is 1 and they're
only dangerous when the
Ruby King spews 'em out.
[WAIT][NEXT][...]
Maybe not that dangerous
but they will create an
energy shield to protect
the Ruby King.
[WAIT][NEXT][...]
So your priority need to
always be the Bits first.
[WAIT][NEXT][...]
Their defense power is 0.
[WAIT][NEXT][...]
They'll keep coming, though,
until you've finally beaten
the Ruby King.[WAIT][END]
}

#string:22:022
{
Melano Dino[END]
}

#string:22:023
{
[STYLE:RIGHT][...]
This is a Melano Dino.
[WAIT][NEXT][...]
Max HP: 10, Attack Power: 3,
Defense Power: 3
[WAIT][NEXT][...]
Fire attacks won't work against it.
[WAIT][NEXT][...]
Their defense power is huge,
so let's reduce their HP
steadily using our strongest
damage-dealing attacks.[WAIT][END]
}

#string:22:024
{
Guzzar[END]
}

#string:22:025
{
[STYLE:RIGHT][...]
This is Guzzar.
[PAUSE:0A][...]
Wow! That's one big bird!
[WAIT][NEXT][...]
Max HP: 20, Attack Power: 4,
Defense Power: 2
[WAIT][NEXT][...]
If you get caught in the
clutches of his sharp claws,
you'll lose 4 HP!
Try to wriggle out of his grip.
[WAIT][NEXT][...]
His special attack is flapping
his wings to create wind.
This attack damages your
party members, too.
[WAIT][END]
}

#string:22:026
{
Glooper[END]
}

#string:22:027
{
[STYLE:RIGHT][...]
This is a Glooper.
[PAUSE:0A][...]
Whoa! It's huge!
[WAIT][NEXT][...]
Max HP: 20, Attack Power: 5,
Defense Power: 2
[WAIT][NEXT][...]
Trust me, its size doesn't lie.
It's pretty powerful.
[PAUSE:0A][...]
When it gets mad, it turns red
and its power goes way up.
[WAIT][NEXT][...]
And sometimes it spawns
Glooper Babies.
[PAUSE:0A][...]
Buckle down, Mario!
We're in for a fight![WAIT][END]
}

#string:22:028
{
Mistar[END]
}

#string:22:029
{
[STYLE:RIGHT][...]
This is Mistar.
The guardian of the Maze.
[WAIT][NEXT][...]
Max HP: 60
Attack Power: 5/7/12,
Defense Power: 2
[WAIT][NEXT][...]
It is says he is the eldest
creature from the Maze.
[WAIT][NEXT][...]
Nobody fully knows the
origins of this Maze.
[WAIT][NEXT][...]
It is said they're the
ruins from some kind of
ancient castle?
[WAIT][END]
}

#string:22:02A
{
Cheato[END]
}

#string:22:02B
{
Glooper Baby[END]
}

#string:22:02C
{
[STYLE:RIGHT][...]
This is a Glooper Baby.
[PAUSE:0A][...]
Glooper spits 'em out
and they come to drain you.
[WAIT][NEXT][...]
Max HP: 6, Attack Power: 2,
Defense Power: 0
[WAIT][NEXT][...]
We need to beat 'em quickly so
they can't drain us dry.
[PAUSE:0A][...]
They're so cute, though! [WAIT][END]
}

#string:22:02E
{
[STYLE:RIGHT][...]
This is a Red Goomba.
[WAIT][NEXT][...]
Max HP: 6, Attack Power: 1,
Defense Power: 0
[WAIT][NEXT][...]
They sometimes charge their
power before attacking.
[WAIT][NEXT][...]
That charged attack will take
away 5 HP, so watch out when
they start to glow.
[WAIT][NEXT][...]
It's a good idea to use Bow or
an item to become transparent.
The attack will miss for sure.[WAIT][END]
}

#string:22:02F
{
[STYLE:RIGHT][...]
This is a Red Paragoomba.
[PAUSE:0A][...]
Red Paragoombas are
Red Goombas with wings.
[WAIT][NEXT][...]
Max HP: 6, Attack Power: 1,
Defense Power: 0
[WAIT][NEXT][...]
They sometimes charge their
power before attacking.
[WAIT][NEXT][...]
That charged attack will take
away 5 HP, so watch out when
they start to glow.
[WAIT][NEXT][...]
It'll miss you if you can
become transparent.
[WAIT][NEXT][...]
Except for that, they're no
different from normal
Paragoombas, so use a Jump
attack to defeat 'em.[WAIT][END]
}

#string:22:030
{
Bleft[END]
}

#string:22:031
{
[STYLE:RIGHT][...]
This is a Bleft.
[WAIT][NEXT][...]
Max HP: 4, Attack Power: 2,
Defense Power: 1
[WAIT][NEXT][...]
They sometimes charge their
power before attacking.
[WAIT][NEXT][...]
That charged attack will take
away 5 HP, so watch out when
they start to glow.
[WAIT][NEXT][...]
It'll miss you if you can
become transparent.
[WAIT][NEXT][...]
Their defense power will fall
to 0 if you use an explosion
to flip 'em over.
[WAIT][NEXT][...]
And in case you hadn't noticed,
they have spikes up top!
[PAUSE:0A][...]
It'll hurt if you jump on 'em.[WAIT][END]
}

#string:1C:044
{
[STYLE:RIGHT][...]
This is a Bzzap!
[PAUSE:0A][...]
Bzzaps! are monstrous bees.
[WAIT][NEXT][...]
Max HP: 5, Attack Power: 6,
Defense Power: 0
[WAIT][NEXT][...]
If they sting you, sometimes
you'll be poisoned.
[WAIT][NEXT][...]
They also occasionally call a
swarm of small bees to attack
you in a cloud.
[WAIT][NEXT][...]
Be careful of those little
attackers, because you'll
sometimes shrink when stung. 
[WAIT][NEXT][...]
They don't have a lot of HP,
so take care of 'em as quick
as you can.[WAIT][END]
}

#string:22:032
{
Koopa Bros?[END]
}

#string:22:033
{
[STYLE:RIGHT][...]
Max HP: ?
Attack Power: ?
Defense Power: ?
[WAIT][END]
}

#string:22:034
{
Tutan Koopa?[END]
}

#string:22:035
{
Tubba Blubba?[END]
}

#string:22:036
{
Lantern Ghost?[END]
}

#string:22:037
{
General Guy?[END]
}

#string:22:038
{
Kent C. Koopa?[END]
}

#string:22:039
{
Lava Piranha?[END]
}

#string:22:03A
{
Petit Piranha?[END]
}

#string:22:03B
{
Lava Bud?[END]
}

#string:22:03C
{
Huff N' Puff?[END]
}

#string:22:03D
{
Tuff Puff?[END]
}

#string:22:03E
{
Bowser?[END]
}

#string:22:03F
{
Dimentio[END]
}

#string:22:040
{
[STYLE:RIGHT][...]
That's Dimentio.
[WAIT][NEXT][...]
He's a weird dimensional
magician, and the responsible
for us to be trapped in this
place.
[WAIT][NEXT][...]
We will need to defeat him to
finally leave this place once
and for all!
[WAIT][NEXT][...]
Max HP: 170
Attack: 8
Defense: 2
[WAIT][NEXT][...]
He can throw a fire, sleep
or a thunder spell.
[WAIT][NEXT][...]
The thunder spell will damage
both of us Mario!
[WAIT][NEXT][...]
He can also launch a magic
projectile, which can damage
only one of us.
[WAIT][NEXT][...]
Keep in mind the position of
his hand to know his target!
[WAIT][END]
}

#string:22:041
{
[STYLE:RIGHT][...]
That's Dimentio.
[WAIT][NEXT][...]
He is not playing right now,
he is using his full power!
[WAIT][NEXT][...]
Max HP: 170
Attack: 8
Defense: 2
[WAIT][NEXT][...]
He can do 4 different attacks
plus other tricks. He can
quickly dissapear.
[WAIT][NEXT][...]
Keep in mind the positions he
reappears to know the exact
moment he will try to hit
you!
[WAIT][NEXT][...]
He can also throw 3 fire
spells in a row, better
prepare that A button to
dodge all those spells!
[WAIT][NEXT][...]
He can also do a charge
attack, this attack can
remove all your buffs!
[WAIT][NEXT][...]
He can also throw a rain of
projectiles, this is probably
his most devastating attack.
[WAIT][NEXT][...]
And lastly he can cast a
mirror shield, any attack
that we try to land on him
will be sent back to us too!
[WAIT][END]
}

#string:22:042
{
King Goomba?[END]
}

#string:22:043
{
Black Goomba[END]
}

% Maze tattles for enemies with different stats
#string:22:044
{
	[STYLE:RIGHT][...]
	This is a Pokey Mummy.
	[WAIT][NEXT][...]
	Pokey Mummies are Pokeys
	that dried out and became
	mummies then went to live
	in the ruins. 
	[WAIT][NEXT][...]
	Max HP: 6, Attack Power: 2,
	Defense Power: 1
	[WAIT][NEXT][...]
	Careful! They have spikes on
	their heads!
	[PAUSE:0A][...]
	Trust me--it'll hurt if you
	jump on 'em.
	[WAIT][NEXT][...]
	The mummification also made
	'em poisonous. If you get
	poisoned when they attack you,
	you'll take damage for a while.
	[WAIT][NEXT][...]
	What do you say we beat 'em
	before they can poison us?[WAIT][END]
}

#string:1C:079
{
	[STYLE:RIGHT][...]
	This is a Gloomba.
	[PAUSE:0A][...]
	Gloombas are nasty Goombas who
	live in the Toad Town Tunnels.
	[WAIT][NEXT][...]
	Max HP: 8, Attack Power: 2,
	Defense Power: 1
	[WAIT][NEXT][...]
	They're stronger than ordinary
	Goombas, but you can take 'em.
	[WAIT][END]
}

#string:1C:07A
{
	[STYLE:RIGHT][...]
	This is a Paragloomba.
	[PAUSE:0A][...]
	Paragloombas are nasty winged
	Gloombas who make their home
	in the Toad Town Tunnels.
	[WAIT][NEXT][...]
	Max HP: 8, Attack Power: 2,
	Defense Power: 1
	[WAIT][NEXT][...]
	Just like Paragoombas, 
	Paragloombas lose their wings
	when attacked, then they fall 
	and become Gloombas.  [WAIT][END]
}

#string:1C:07B
{
	[STYLE:RIGHT][...]
	This is a Spiked Gloomba.
	[PAUSE:0A][...]
	They're Spiked Goombas who live
	in the Toad Town Tunnels.
	[WAIT][NEXT][...]
	Max HP: 8, Attack Power: 3,
	Defense Power: 1
	[WAIT][NEXT][...]
	Be careful of the spiked hats
	they wear.
	[PAUSE:0A][...]
	It'll definitely hurt if you
	jump on 'em.[WAIT][END]
}

#string:22:045
{
	[STYLE:RIGHT][...]
	This is a Ruff Puff.
	[PAUSE:0A][...]
	Ruff Puffs are nasty little
	cloud henchmen of Huff N. Puff.
	[WAIT][NEXT][...]
	Max HP: 8, Attack Power: 4,
	Defense Power: 1
	[WAIT][NEXT][...]
	Ruff Puffs float in the air,
	so a Jump attack or something
	similar may be best.
	[WAIT][NEXT][...]
	Of course, I'd be more than
	happy to give 'em a Headbonk!
	[WAIT][NEXT][...]
	It's your call, Mario.[WAIT][END]
}

#string:22:046
{
	[STYLE:RIGHT][...]
	This is a Bzzap!
	[PAUSE:0A][...]
	Bzzaps! are monstrous bees.
	[WAIT][NEXT][...]
	Max HP: 6, Attack Power: 6,
	Defense Power: 1
	[WAIT][NEXT][...]
	If they sting you, sometimes
	you'll be poisoned.
	[WAIT][NEXT][...]
	They also occasionally call a
	swarm of small bees to attack
	you in a cloud.
	[WAIT][NEXT][...]
	Be careful of those little
	attackers, because you'll
	sometimes shrink when stung. 
	[WAIT][NEXT][...]
	They don't have a lot of HP,
	so take care of 'em as quick
	as you can.[WAIT][END]
}

#string:22:047
{
	[STYLE:RIGHT][...]
	This is a Dry Bones.
	[PAUSE:0A][...]
	Dry Bones are skeletal remains
	from Koopa Troopas.
	[WAIT][NEXT][...]
	Max HP: 8, Attack Power: 4,
	Defense Power: 1
	[WAIT][NEXT][...]
	Just when you think they're
	beat, these guys rise back up
	and attack again!
	[WAIT][NEXT][...]
	You're going to have to beat
	them all at once.
	[WAIT][NEXT][...]
	Or you could use fire attacks.
	If they become ashes, there's
	no way they'll recover.[WAIT][END]
}

#string:22:048
{
	[STYLE:RIGHT][...]
	This is an Ember.
	[PAUSE:0A][...]
	Embers are fiery monsters
	forged from uncanny blue fire.
	[WAIT][NEXT][...]
	Max HP: 10, Attack Power: 4,
	Defense Power: 1
	[WAIT][NEXT][...]
	They may look frosty, but
	they're actually on fire, so
	fire attacks won't work.
	[WAIT][NEXT][...]
	They divide themselves when
	they're attacked.
	[PAUSE:0A][...]
	Keep attacking 'em, though.
	You'll get 'em eventually.
	[WAIT][NEXT][...]
	They'll probably fight back.
	[PAUSE:0A][...]
	Their attacks usually deal out
	3 damage points.
	[WAIT][NEXT][...]
	Water attacks will work well.
	[PAUSE:0A][...]
	Let's beat 'em before they
	get a chance to burn us.[WAIT][END]
}

#string:22:049
{
	[STYLE:RIGHT][...]
	This is a Putrid Piranha.
	[PAUSE:0A][...]
	[WAIT][NEXT][...]
	Max HP: 9, Attack Power: 3,
	Defense Power: 1
	[WAIT][NEXT][...]
	Putrid Piranhas sometimes bite,
	but the truly scary thing is
	their nasty, poisonous breath.
	[WAIT][NEXT][...]
	The power of their bad breath
	is 2, but your HP will begin
	to fall if you get poisoned.
	[WAIT][NEXT][...]
	You should try to recover as
	quickly as possible if you
	get poisoned.[WAIT][END]
}

#string:22:04A
{
	[STYLE:RIGHT][...]
	It's a Bony Beetle.
	[PAUSE:0A][...]
	They're bony Buzzy Beetles.
	...Hence the name.
	[WAIT][NEXT][...]
	Max HP: 8, Attack Power: 3,
	Defense Power: 2
	[PAUSE:0A][...]
	It's tough to damage 'em.
	[WAIT][NEXT][...]
	When their spikes are out,
	their attack power is 5.
	[WAIT][NEXT][...]
	When they retract their spikes,
	take the opportunity to flip
	'em over. After that, beating
	'em will be a breeze.[WAIT][END]
}