% Script File: Item_Coconut.bscr
% Decoded from: 72F720 to 7305A0 (Item_Coconut)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	COPY      S5, A0
	SW        S1, 34 (SP)
	CLEAR     S1
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	COPY      A0, S3
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:heroes_is_ability_active
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	COPY      S0, S1
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       ~Func:make_item_entity
	SW        R0, 1C (SP)
	JAL       ~Func:add_coins
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       ~Func:create_icon
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	COPY      A0, V0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       ~Func:set_icon_render_pos
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       ~Func:heroes_is_ability_active
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       ~Func:free_icon
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802A123C to 802A1240 (0072F95C to 0072F960)
00000000

#new:Script $Script_802A1240
{
    If  *Var[1]  ==  00000000
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000012
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal   ( 00000000 )
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect    ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Call  $Function_802A1000 ( )
        Wait  *Var[0]
        Wait  15`
        Call  $Function_802A11D4 ( )
        Call  RemoveItemEntity  ( *Var[A] )
    Else
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
        Wait  4`
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Wait  15`
        Call  RemoveItemEntity  ( *Var[A] )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1544
{
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFFAB 00000001 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000029 )
    Call  SetBattleCamZoom  ( 000000F8 )
    Call  MoveBattleCamOver ( 0000001E )
    Wait  10`
    Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000002D
    Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[E]  *Var[0]
    Call  $Function_802A1000 ( )
    Wait  *Var[0]
    Wait  15`
    Call  $Function_802A11D4 ( )
    Call  RemoveItemEntity  ( *Var[E] )
    Return
    End
}

#new:Script $Script_802A1670
{
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  SetGoalToHome     ( .Actor:Player )
    Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
    Call  UseIdleAnimation  ( .Actor:Player .True )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A170C
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
    Wait  45`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1784
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
    Wait  45`
    Return
    End
}

PADDING: 802A17FC to 802A1800 (0072FF1C to 0072FF20)
00000000

% Origin: HEURISTIC
#new:IntTable $IntTable_802A1800
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000088 88000000 00000000 00000000 00008888 88880000 00000000
    00000000 00088745 25788000 00000000 00000000 00887252 22378800 00000000
    00000000 08872521 25237880 00000000 00000000 08823512 12523880 00000000
    00000000 88725225 22523788 00000000 00000000 88325235 22532388 00000000
    00000008 87322252 22323378 80000000 00000008 85352252 23237358 80000000
    00000008 83522252 22323738 80000000 00000008 82722255 22523738 80000000
    00000008 84732233 32733738 80000000 00000008 85472733 33734558 80000000
    00000008 87433743 43734478 80000000 00000000 88543744 37444588 00000000
    00000000 88854474 47445888 00000000 00000000 08888757 55788880 00000000
    00000000 00888888 88888800 00000000 00000000 00008888 88880000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A1A00
{
    294AED8F D48BC409 ABC78B49 83077A85 39010001 00010001 00010001 00010001
}

% Origin: HEURISTIC
#new:VertexTable $VertexTable_802A1A20
{
    %    X        Y        Z          U        V         R  G  B  A     pos
       -16`s    -16`s      0`s        0`s      0`s      00 00 00 FF   %  0
        15`s    -16`s      0`s     1024`s      0`s      00 00 00 FF   %  1
        15`s     15`s      0`s     1024`s   1024`s      00 00 00 FF   %  2
       -16`s     15`s      0`s        0`s   1024`s      00 00 00 FF   %  3
}

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A1A60
{
    G_RDPPIPESYNC
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
                      G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
                      G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
                      G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
    G_SETIMG         (RGBA-16, 1`, $IntTable_802A1A00)
    G_RDPTILESYNC
    G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
    G_RDPLOADSYNC
    G_LOADTLUT       (G_TX_LOADTILE, 16`)
    G_RDPPIPESYNC
    G_SETIMG         (CI-8, 16`, $IntTable_802A1800)
    G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
    G_RDPLOADSYNC
    G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
    G_RDPPIPESYNC
    G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
    G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
    G_GEOMETRYMODE   (Clear, G_LIGHTING)
    G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
    G_VTX            ($VertexTable_802A1A20, 4`, 0)
    G_TRI1           ( 0`,  1`,  2`)
    G_TRI1           ( 0`,  2`,  3`)
    G_RDPPIPESYNC
    G_ENDDL
}

#new:Unknown $???_802A1B50
{
    00000004 0000000D 00000001 0000003C $DisplayList_802A1A60 00000002 00000000
}

#new:Script_Use $Script_UseItem
{
    SetConst  *Var[A]  000000AC
    ExecWait  $Script_802A1240
    Call  UseCamPreset  ( 00000003 )
    Call  MoveBattleCamOver     ( 0000000F )
    Call  SetAnimation  ( .Actor:Player 00000000 00010016 )
    Call  PlaySound     ( 000003FA )
    Wait  3`
    Call  802D3474      ( *Var[A] $???_802A1B50 )
    SetF  *Var[0]  *Fixed[1.0]
    Call  MultiplyByActorScale  ( *Var[0] )
    Call  802D38EC      ( *Var[A] *Var[0] *Var[0] *Var[0] )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  00000014
    Set   *Var[4]  0000002A
    Set   *Var[5]  00000005
    Call  MultiplyVec3ByActorScale  ( *Var[3] *Var[4] *Var[5] )
    Add   *Var[0]  *Var[3]
    Add   *Var[1]  *Var[4]
    Add   *Var[2]  *Var[5]
    Call  802D36E0      ( *Var[A] *Var[0] *Var[1] *Var[2] )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget       ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Thread
        Set   *Var[0]  00000000
        Loop  00000012
            Add   *Var[0]  FFFFFFC4
            Call  802D3840  ( *Var[A] 00000000 00000000 *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D39FC      ( *Var[A] *Fixed[0.8] )
    Add   *Var[2]  00000005
    Call  802D3C58      ( *Var[A] *Var[0] *Var[1] *Var[2] 00000012 )
    Call  GetItemPower  ( .Item:Coconut *Var[3] *Var[4] )
    Call  ApplyShrinkFromOwner  ( *Var[3] )
    Call  ItemDamageEnemy       ( *Var[9] 18000000 00000000 *Var[3] 00000020 )
    Add   *Var[0]  0000003C
    Add   *Var[1]  00000000
    Call  802D3C58      ( *Var[A] *Var[0] *Var[1] *Var[2] 00000010 )
    Call  802D3624      ( *Var[A] )
    ExecWait  $Script_802A1670
    Return
    End
}

PADDING: 802A1E78 to 802A1E80 (00730598 to 007305A0)
00000000 00000000

