% Script File: Item_Shroom.bscr
% Decoded from: 715850 to 716C60 (Item_Shroom)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	COPY      S5, A0
	SW        S1, 34 (SP)
	CLEAR     S1
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	COPY      A0, S3
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:heroes_is_ability_active
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	COPY      S0, S1
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       ~Func:make_item_entity
	SW        R0, 1C (SP)
	JAL       ~Func:add_coins
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       ~Func:create_icon
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	COPY      A0, V0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       ~Func:set_icon_render_pos
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       ~Func:heroes_is_ability_active
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       ~Func:free_icon
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A0, BC (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 8 (V1)
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802A12EC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	LAW       S0, 800DC14C
	SW        RA, 14 (SP)
	LB        V0, 217 (S0)
	LW        A1, C (A0)
	BEQ       V0, R0, .o7C
	ADDIU     V0, R0, 2
	LW        A1, 0 (A1)
	JAL       ~Func:get_variable
	NOP
	LBU       V1, 217 (S0)
	SUBU      V1, V1, V0
	SB        V1, 217 (S0)
	SLL       V1, V1, 18
	BLTZL     V1, .o48
	SB        R0, 217 (S0)
	.o48
	LB        V1, 217 (S0)
	BLEZ      V1, .o64
	ADDIU     A0, R0, 34
	LW        V0, 440 (S0)
	LW        V0, C (V0)
	BEQ       R0, R0, .o78
	SW        V1, 3C (V0)
	.o64
	JAL       ~Func:dispatch_event_partner
	SB        R0, 216 (S0)
	LW        V0, 440 (S0)
	LW        V0, C (V0)
	SW        R0, 3C (V0)
	.o78
	ADDIU     V0, R0, 2
	.o7C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1378
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	CLEAR     A0
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802A1438
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	ADDIU     A0, R0, 1
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802A14F8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 2 (V1)
	LB        A1, 3 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	COPY      S0, V1
	COPY      A0, A1
	.o3C
	SB        A0, 2 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A154C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 5 (V1)
	LB        A1, 6 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	COPY      S0, V1
	COPY      A0, A1
	.o3C
	SB        A0, 5 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A15A0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       V1, 800878E0
	SLL       V0, V0, 5
	ADDU      V0, V0, V1
	LB        V1, 1B (V0)
	SW        V1, B0 (S0)
	LB        V1, 1C (V0)
	SW        V1, B4 (S0)
	LB        V1, 1B (V0)
	XORI      V1, V1, 1
	SLTIU     V1, V1, 1
	SW        V1, C0 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Script $Script_802A1600
{
    If  *Var[1]  ==  00000000
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000012
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal   ( 00000000 )
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect    ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Call  $Function_802A1000 ( )
        Wait  *Var[0]
        Wait  15`
        Call  $Function_802A11D4 ( )
        Call  RemoveItemEntity  ( *Var[A] )
    Else
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
        Wait  4`
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Wait  15`
        Call  RemoveItemEntity  ( *Var[A] )
    EndIf
    Return
    End
}

#new:Script $Script_802A1904
{
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFFAB 00000001 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000029 )
    Call  SetBattleCamZoom  ( 000000F8 )
    Call  MoveBattleCamOver ( 0000001E )
    Wait  10`
    Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000002D
    Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[E]  *Var[0]
    Call  $Function_802A1000 ( )
    Wait  *Var[0]
    Wait  15`
    Call  $Function_802A11D4 ( )
    Call  RemoveItemEntity  ( *Var[E] )
    Return
    End
}

#new:Script $Script_802A1A30
{
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  SetGoalToHome     ( .Actor:Player )
    Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
    Call  UseIdleAnimation  ( .Actor:Player .True )
    Return
    End
}

#new:Script $Script_802A1ACC
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
    Wait  45`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1B44
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
    Wait  45`
    Return
    End
}

#new:Script $Script_802A1BBC
{
    Call  SetActorYaw   ( .Actor:Player 0000001E )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 0000003C )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 0000005A )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 00000078 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 00000096 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 000000B4 )
    Wait  10`
    Set   *Var[1]  *Var[F]
    ExecWait  $Script_802A1904
    Set   *Var[E]  *Var[A]
    Call  SetAnimation  ( .Actor:Player 00000000 00010016 )
    Thread
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    EndThread
    Call  802D3474  ( *Var[A] 80283EE8 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000000
    Add   *Var[1]  0000001E
    Add   *Var[2]  00000005
    Call  802D36E0  ( *Var[A] *Var[0] *Var[1] *Var[2] )
    Call  802D3F74  ( *Var[A] 00000020 )
    Thread
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000002D
        Call  MakeItemEntity    ( *Var[E] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[E]  *Var[0]
        Loop  00000019
            Call  802D378C  ( *Var[A] *Var[0] *Var[1] *Var[2] )
            Call  $Function_802A123C    ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
        Call  RemoveItemEntity  ( *Var[E] )
    EndThread
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  SetBattleCamTarget    ( FFFFFF83 00000001 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000029 )
    Call  SetBattleCamZoom  ( 000000F8 )
    Call  MoveBattleCamOver ( 00000019 )
    Call  802D39FC  ( *Var[A] *Fixed[0.4] )
    Add   *Var[2]  00000005
    Call  802D3C58  ( *Var[A] *Var[0] *Var[1] *Var[2] 00000019 )
    Call  AddBattleCamZoom  ( 00000064 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  GetActorPos       ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000019
    Call  802D7520  ( *Var[0] *Var[1] *Var[2] *Var[B] )
    If  *Var[B]  >  00000000
        Call  $Function_802A12EC    ( *Var[B] )
    EndIf
    Wait  30`
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  802D75D8      ( *Var[0] *Var[1] *Var[2] *Var[B] )
    Wait  20`
    Call  SetActorYaw   ( .Actor:Player 00000096 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 00000078 )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 0000005A )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 0000003C )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 0000001E )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player 00000000 )
    Wait  10`
    Return
    End
}

#new:Script_Use $Script_UseItem
{
    Set   *Var[E]  *Var[1]
    Call  GetMenuSelection      ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[A]  *Var[1]
    Call  $Function_802A15A0    ( *Var[A] )
    Call  InitTargetIterator ( )
    Call  GetOwnerTarget        ( *Var[0] *Var[1] )
    If  *Var[0]  ==  .Actor:Partner % 100
        ExecWait  $Script_802A1BBC
        Return
    EndIf
    Set   *Var[1]  *Var[E]
    ExecWait  $Script_802A1600
    ExecWait  $Script_802A1ACC
    If  *Var[F]  ==  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0001001D )
    EndIf
    If  *Var[B]  >  00000000
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000000
        Add   *Var[1]  00000023
        Call  $Function_802A1378    ( *Var[0] *Var[1] *Var[2] *Var[B] )
    EndIf
    If  *Var[C]  >  00000000
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000014
        Add   *Var[1]  00000019
        Call  $Function_802A1438    ( *Var[0] *Var[1] *Var[2] *Var[C] )
    EndIf
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000019
    Call  802D7520      ( *Var[0] *Var[1] *Var[2] *Var[B] )
    If  *Var[B]  !=  00000000
        Call  $Function_802A14F8    ( *Var[B] )
    EndIf
    If  *Var[C]  !=  00000000
        Call  $Function_802A154C    ( *Var[C] )
    EndIf
    If  *Var[F]  ==  00000000
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 00010032 )
        Wait  30`
    Else
        Wait  30`
    EndIf
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  802D75D8      ( *Var[0] *Var[1] *Var[2] *Var[B] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  20`
    ExecWait  $Script_802A1A30
    Return
    End
}

PADDING: 802A2404 to 802A2410 (00716C54 to 00716C60)
00000000 00000000 00000000

