% Script File: Item_DustyHammer.bscr
% Decoded from: 7179D0 to 718850 (Item_DustyHammer)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	COPY      S5, A0
	SW        S1, 34 (SP)
	CLEAR     S1
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	COPY      A0, S3
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:heroes_is_ability_active
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	COPY      S0, S1
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       ~Func:make_item_entity
	SW        R0, 1C (SP)
	JAL       ~Func:add_coins
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       ~Func:create_icon
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	COPY      A0, V0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       ~Func:set_icon_render_pos
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       ~Func:heroes_is_ability_active
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       ~Func:free_icon
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802A123C to 802A1240 (00717C0C to 00717C10)
00000000

#new:Script $Script_802A1240
{
    If  *Var[1]  ==  00000000
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000012
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal   ( 00000000 )
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect    ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Call  $Function_802A1000 ( )
        Wait  *Var[0]
        Wait  15`
        Call  $Function_802A11D4 ( )
        Call  RemoveItemEntity  ( *Var[A] )
    Else
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
        Wait  4`
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Wait  15`
        Call  RemoveItemEntity  ( *Var[A] )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1544
{
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFFAB 00000001 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000029 )
    Call  SetBattleCamZoom  ( 000000F8 )
    Call  MoveBattleCamOver ( 0000001E )
    Wait  10`
    Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000002D
    Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[E]  *Var[0]
    Call  $Function_802A1000 ( )
    Wait  *Var[0]
    Wait  15`
    Call  $Function_802A11D4 ( )
    Call  RemoveItemEntity  ( *Var[E] )
    Return
    End
}

#new:Script $Script_802A1670
{
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  SetGoalToHome     ( .Actor:Player )
    Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
    Call  UseIdleAnimation  ( .Actor:Player .True )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A170C
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
    Wait  45`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1784
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
    Wait  45`
    Return
    End
}

PADDING: 802A17FC to 802A1800 (007181CC to 007181D0)
00000000

% Origin: HEURISTIC
#new:IntTable $IntTable_802A1800
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 000AAAAA 00000000 00000000 00000000 0AAAAAAA AAA00000 00000000
    00000000 AAA47477 AAAA0AAA A0000000 0000000B B477333B B8AAAAAA AA000000
    000000BB EC738DE1 1B88AAA2 AAA00000 00000BBE 11C8C111 11B88A32 2AAA0000
    0000ABE1 111C1111 11B84333 4AAA0000 0000AAC1 1111E111 DB222434 AAA00000
    000AA77C 11111E1B 8222224A AAA00000 000AA733 C11111B8 22223222 2AAA0000
    000AA43C 1E11111B 22222332 22AAA000 000AA7DF 11E11111 C2222233 232AAA00
    000AA7E1 111B1111 1C222223 3333AA00 000AABF1 11B3B111 B2222337 66764440
    000AABF1 1D333B1B 22223777 76766440 0000AABF 1B2233B2 22337667 55556440
    0000AAAB B2222333 33375675 55557440 00000AAA 83222223 33376655 55554440
    000000AA A8332222 37677555 55574400 00000AAA 3A833323 75675555 55544400
    0000AAA3 33A23333 76655555 55744000 000AAA32 34AA2233 76555555 57440000
    00AAA322 4AAAA237 77555555 74440000 0AAA3224 AAAAAAA7 66555557 44400000
    0AA3224A AA00AAA7 66655744 44000000 0AA224AA A0000AAA 76744444 40000000
    0AAA4AAA 000000AA A4444440 00000000 00AAAAA0 00000000 A4444000 00000000
    000AAA00 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A1A00
{
    4216C631 B4078AC7 5A09E65B CD979C13 A387B4D5 30C72109 39CF4A53 63190001
}

% Origin: HEURISTIC
#new:VertexTable $VertexTable_802A1A20
{
    %    X        Y        Z          U        V         R  G  B  A     pos
       -16`s    -16`s      0`s        0`s      0`s      00 00 00 FF   %  0
        15`s    -16`s      0`s     1024`s      0`s      00 00 00 FF   %  1
        15`s     15`s      0`s     1024`s   1024`s      00 00 00 FF   %  2
       -16`s     15`s      0`s        0`s   1024`s      00 00 00 FF   %  3
}

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A1A60
{
    G_RDPPIPESYNC
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
                      G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
                      G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
                      G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
    G_SETIMG         (RGBA-16, 1`, $IntTable_802A1A00)
    G_RDPTILESYNC
    G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
    G_RDPLOADSYNC
    G_LOADTLUT       (G_TX_LOADTILE, 16`)
    G_RDPPIPESYNC
    G_SETIMG         (CI-8, 16`, $IntTable_802A1800)
    G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
    G_RDPLOADSYNC
    G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
    G_RDPPIPESYNC
    G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
    G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
    G_GEOMETRYMODE   (Clear, G_LIGHTING)
    G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
    G_VTX            ($VertexTable_802A1A20, 4`, 0)
    G_TRI1           ( 0`,  1`,  2`)
    G_TRI1           ( 0`,  2`,  3`)
    G_RDPPIPESYNC
    G_ENDDL
}

#new:Unknown $???_802A1B50
{
    00000004 0000000D 00000001 0000003C $DisplayList_802A1A60 00000002 00000000
}

#new:Script_Use $Script_UseItem
{
    SetConst  *Var[A]  00000086
    ExecWait  $Script_802A1240
    Call  UseCamPreset  ( 00000003 )
    Call  MoveBattleCamOver     ( 0000000F )
    Call  SetAnimation  ( .Actor:Player 00000000 00010016 )
    Call  PlaySound     ( 000003FA )
    Wait  3`
    Call  802D3474      ( *Var[A] $???_802A1B50 )
    SetF  *Var[0]  *Fixed[1.0]
    Call  MultiplyByActorScale  ( *Var[0] )
    Call  802D38EC      ( *Var[A] *Var[0] *Var[0] *Var[0] )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  00000014
    Set   *Var[4]  0000002A
    Set   *Var[5]  00000005
    Call  MultiplyVec3ByActorScale  ( *Var[3] *Var[4] *Var[5] )
    Add   *Var[0]  *Var[3]
    Add   *Var[1]  *Var[4]
    Add   *Var[2]  *Var[5]
    Call  802D36E0      ( *Var[A] *Var[0] *Var[1] *Var[2] )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget       ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Thread
        Set   *Var[0]  00000000
        Loop  00000012
            Add   *Var[0]  FFFFFFC4
            Call  802D3840  ( *Var[A] 00000000 00000000 *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D39FC      ( *Var[A] *Fixed[0.8] )
    Add   *Var[2]  00000005
    Call  802D3C58      ( *Var[A] *Var[0] *Var[1] *Var[2] 00000012 )
    Call  GetItemPower  ( .Item:DustyHammer *Var[3] *Var[4] )
    Call  ApplyShrinkFromOwner  ( *Var[3] )
    Call  ItemDamageEnemy       ( *Var[9] 18000000 00000000 *Var[3] 00000020 )
    Add   *Var[0]  00000028
    Add   *Var[1]  0000000A
    Call  802D3C58      ( *Var[A] *Var[0] *Var[1] *Var[2] 0000000A )
    Call  802D3624      ( *Var[A] )
    ExecWait  $Script_802A1670
    Return
    End
}

PADDING: 802A1E78 to 802A1E80 (00718848 to 00718850)
00000000 00000000

