% Script File: Item_InsecticideHerb.bscr
% Decoded from: 72A750 to 72B910 (Item_InsecticideHerb)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	COPY      S5, A0
	SW        S1, 34 (SP)
	CLEAR     S1
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	COPY      A0, S3
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:heroes_is_ability_active
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	COPY      S0, S1
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       ~Func:make_item_entity
	SW        R0, 1C (SP)
	JAL       ~Func:add_coins
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       ~Func:create_icon
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	COPY      A0, V0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       ~Func:set_icon_render_pos
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       ~Func:heroes_is_ability_active
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       ~Func:free_icon
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (S0)
	JAL       ~Func:get_actor
	LH        A0, 428 (V0)
	LBU       V1, 136 (V0)
	XORI      V1, V1, 31
	SLTIU     V1, V1, 1
	SW        V1, A8 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1280
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (A0)
	COPY      S0, V0
	LWC1      F0, 20 (S0)
	ADDIU     A0, R0, 231
	SWC1      F0, 10 (SP)
	LW        A2, 18 (S0)
	LW        A3, 1C (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	LH        A0, 428 (S0)
	JAL       ~Func:get_actor
	NOP
	COPY      A0, V0
	JAL       ~Func:dispatch_event_actor
	ADDIU     A1, R0, 39
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802A12E0
{
	ADDIU     SP, SP, FFC0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 14
	ADDIU     A0, R0, A
	ADDIU     V0, V0, FFF6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:rand_int
	ADD.S     F20, F20, F0
	CLEAR     A0
	ADDIU     V0, V0, FFFB
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F22, F22, F0
	LIF       F2, 1.0
	MFC1      A3, F24
	MFC1      A1, F20
	MFC1      A2, F22
	ADDIU     V0, R0, 1E
	SW        V0, 14 (SP)
	JAL       80072230
	SWC1      F2, 10 (SP)
	COPY      A0, V0
	LW        V0, C (A0)
	ADDIU     V1, R0, F4
	SW        V1, 18 (V0)
	LW        V0, C (A0)
	SW        V1, 1C (V0)
	LW        V1, C (A0)
	ADDIU     V0, R0, DC
	SW        V0, 20 (V1)
	LW        V0, C (A0)
	ADDIU     A1, R0, D2
	SW        A1, 28 (V0)
	LW        V1, C (A0)
	SW        A1, 2C (V1)
	LW        A0, C (A0)
	ADDIU     V1, R0, BE
	SW        V1, 30 (A0)
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 40
}

PADDING: 802A1418 to 802A1420 (0072AB68 to 0072AB70)
00000000 00000000

#new:Script $Script_802A1420
{
    If  *Var[1]  ==  00000000
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000012
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal   ( 00000000 )
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect    ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Call  $Function_802A1000 ( )
        Wait  *Var[0]
        Wait  15`
        Call  $Function_802A11D4 ( )
        Call  RemoveItemEntity  ( *Var[A] )
    Else
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
        Wait  4`
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Wait  15`
        Call  RemoveItemEntity  ( *Var[A] )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1724
{
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFFAB 00000001 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000029 )
    Call  SetBattleCamZoom  ( 000000F8 )
    Call  MoveBattleCamOver ( 0000001E )
    Wait  10`
    Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000002D
    Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[E]  *Var[0]
    Call  $Function_802A1000 ( )
    Wait  *Var[0]
    Wait  15`
    Call  $Function_802A11D4 ( )
    Call  RemoveItemEntity  ( *Var[E] )
    Return
    End
}

#new:Script $Script_802A1850
{
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  SetGoalToHome     ( .Actor:Player )
    Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
    Call  UseIdleAnimation  ( .Actor:Player .True )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A18EC
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
    Wait  45`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1964
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
    Wait  45`
    Return
    End
}

PADDING: 802A19DC to 802A19E0 (0072B12C to 0072B130)
00000000

% Origin: HEURISTIC
#new:IntTable $IntTable_802A19E0
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000004 44444000 00044444 00000000
    00000045 55554400 04455555 40000000 00000455 44445540 45544445 54000000
    00000454 40044540 45440004 55400000 00000454 00004540 45400000 45400000
    00000454 00404540 45404000 45400000 00000454 44404540 45544000 45400000
    00000045 55404540 04554004 55400000 00000004 44004540 00440045 54000000
    00000000 00004540 00000455 40000000 00000000 00004540 00004454 00300000
    00000000 00004540 00044540 03300000 00000000 00004540 00045540 33300000
    00000000 00004554 00455403 22300000 00000000 00000455 40455432 12300000
    00000000 33333045 54444321 13300000 00000033 32222334 55443211 23300000
    00000321 11111233 45543222 33000000 00000332 21111223 34554233 33000000
    00000033 32222233 30453433 30000000 00000000 33333333 00045340 00000000
    00000000 03333300 00004444 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A1BE0
{
    210C5D05 44410AC5 09851B49 00010001 00010001 00010001 00010001 00010001
}

% Origin: HEURISTIC
#new:VertexTable $VertexTable_802A1C00
{
    %    X        Y        Z          U        V         R  G  B  A     pos
       -16`s    -16`s      0`s        0`s      0`s      00 00 00 FF   %  0
        15`s    -16`s      0`s     1024`s      0`s      00 00 00 FF   %  1
        15`s     15`s      0`s     1024`s   1024`s      00 00 00 FF   %  2
       -16`s     15`s      0`s        0`s   1024`s      00 00 00 FF   %  3
}

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A1C40
{
    G_RDPPIPESYNC
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
                      G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
                      G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
                      G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
    G_SETIMG         (RGBA-16, 1`, $IntTable_802A1BE0)
    G_RDPTILESYNC
    G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
    G_RDPLOADSYNC
    G_LOADTLUT       (G_TX_LOADTILE, 16`)
    G_RDPPIPESYNC
    G_SETIMG         (CI-8, 16`, $IntTable_802A19E0)
    G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
    G_RDPLOADSYNC
    G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
    G_RDPPIPESYNC
    G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
    G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
    G_GEOMETRYMODE   (Clear, G_LIGHTING)
    G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
    G_VTX            ($VertexTable_802A1C00, 4`, 0)
    G_TRI1           ( 0`,  1`,  2`)
    G_TRI1           ( 0`,  2`,  3`)
    G_RDPPIPESYNC
    G_ENDDL
}

#new:Unknown $???_802A1D30
{
    00000004 0000000D 00000001 0000003C $DisplayList_802A1C40 00000002 00000000
}

#new:Script_Use $Script_UseItem
{
    SetConst  *Var[A]  00000087
    ExecWait  $Script_802A1420
    Call  UseCamPreset  ( 00000003 )
    Call  MoveBattleCamOver     ( 0000000F )
    Call  SetAnimation  ( .Actor:Player 00000000 00010016 )
    Call  PlaySound     ( 000003FA )
    Wait  3`
    Call  802D3474      ( *Var[A] $???_802A1D30 )
    SetF  *Var[0]  *Fixed[1.0]
    Call  MultiplyByActorScale  ( *Var[0] )
    Call  802D38EC      ( *Var[A] *Var[0] *Var[0] *Var[0] )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  00000014
    Set   *Var[4]  0000002A
    Set   *Var[5]  00000005
    Call  MultiplyVec3ByActorScale  ( *Var[3] *Var[4] *Var[5] )
    Add   *Var[0]  *Var[3]
    Add   *Var[1]  *Var[4]
    Add   *Var[2]  *Var[5]
    Call  802D36E0      ( *Var[A] *Var[0] *Var[1] *Var[2] )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget       ( .Actor:Self )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Thread
        Set   *Var[0]  00000000
        Loop  00000012
            Add   *Var[0]  FFFFFFC4
            Call  802D3840  ( *Var[A] 00000000 00000000 *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D39FC      ( *Var[A] *Fixed[0.8] )
    Add   *Var[2]  00000005
    Call  802D3C58      ( *Var[A] *Var[0] *Var[1] *Var[2] 00000012 )
    Call  PlayEffect    ( 00000007 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Sub   *Var[0]  0000000A
    Call  PlayEffect    ( 00000007 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Add   *Var[0]  00000014
    Call  PlayEffect    ( 00000007 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Thread
        Call  $Function_802A12E0    ( *Var[0] *Var[1] *Var[2] )
        Wait  3`
        Call  $Function_802A12E0    ( *Var[0] *Var[1] *Var[2] )
        Wait  3`
        Call  $Function_802A12E0    ( *Var[0] *Var[1] *Var[2] )
    EndThread
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  $Function_802A123C ( )
    Call  802D3624  ( *Var[A] )
    If  *Var[9]  ==  00000000
        Call  ItemDamageEnemy   ( *Var[0] ~Flags:DamageType:0 00000000 00000000 00000020 )
    Else
        Call  InitTargetIterator ( )
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  $Function_802A1280 ( )
    EndIf
    ExecWait  $Script_802A1850
    Return
    End
}

PADDING: 802A21BC to 802A21C0 (0072B90C to 0072B910)
00000000

