% Script File: Item_StrangeCake.bscr
% Decoded from: 731300 to 7330D0 (Item_StrangeCake)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	COPY      S5, A0
	SW        S1, 34 (SP)
	CLEAR     S1
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	COPY      A0, S3
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:heroes_is_ability_active
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	COPY      S0, S1
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       ~Func:make_item_entity
	SW        R0, 1C (SP)
	JAL       ~Func:add_coins
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       ~Func:create_icon
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	COPY      A0, V0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       ~Func:set_icon_render_pos
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       ~Func:heroes_is_ability_active
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       ~Func:free_icon
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HINT
#new:Function $Function_802A123C
{
	LAW       V1, $End[1C]
	ADDIU     SP, SP, FF98
	SW        RA, 64 (SP)
	SW        S4, 60 (SP)
	SW        S3, 5C (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SLTI      V0, V1, 6
	BEQ       V0, R0, .o188
	SW        S0, 50 (SP)
	BLEZ      V1, .o188
	ADDIU     A1, R0, 7
	CLEAR     A0
	ADDIU     A2, R0, 6A
	ADDIU     V0, R0, 24
	SW        V0, 14 (SP)
	SW        V0, 18 (SP)
	ADDIU     V0, R0, FF
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 140
	SW        V0, 44 (SP)
	ADDIU     V0, R0, F0
	ADDIU     A3, R0, 56
	SW        R0, 10 (SP)
	SW        R0, 20 (SP)
	SW        R0, 24 (SP)
	SW        R0, 28 (SP)
	SW        R0, 2C (SP)
	SW        R0, 30 (SP)
	SW        R0, 34 (SP)
	SW        R0, 38 (SP)
	SW        R0, 3C (SP)
	SW        R0, 40 (SP)
	SW        V0, 48 (SP)
	JAL       ~Func:draw_box
	SW        R0, 4C (SP)
	LIO       A2, ED1B0168
	LIO       A1, 0022C1D8
	CLEAR     S1
	LIO       S4, 51EB851F
	COPY      S3, S1
	LIA       A0, 8009A66C
	LW        V0, 0 (A0)
	LIA       S2, $End[8]
	COPY      V1, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (A0)
	SW        A2, 0 (V1)
	SW        A1, 4 (V1)
	.oDC
	ADDIU     A1, R0, 7C
	LAW       V0, $End[24]
	LW        S0, 0 (S2)
	MULT      V0, S4
	ADDIU     S2, S2, 4
	ADDIU     S1, S1, 1
	COPY      A0, S0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       A2, T0, 5
	SUBU      A2, A2, V0
	ADDIU     A2, A2, FF98
	JAL       ~Func:set_icon_render_pos
	SUBU      A2, S3, A2
	JAL       ~Func:draw_icon_2
	COPY      A0, S0
	SLTI      V0, S1, 5
	BNE       V0, R0, .oDC
	ADDIU     S3, S3, 1A
	LIO       V0, 51EB851F
	ADDIU     A1, R0, 7C
	SLL       A2, S1, 1
	ADDU      A2, A2, S1
	SLL       A2, A2, 2
	LAW       V1, $End[24]
	ADDU      A2, A2, S1
	MULT      V1, V0
	LAW       S0, $End[8]
	SLL       A2, A2, 1
	COPY      A0, S0
	SRA       V1, V1, 1F
	MFHI      T0
	SRA       V0, T0, 5
	SUBU      V0, V0, V1
	ADDIU     V0, V0, FF98
	JAL       ~Func:set_icon_render_pos
	SUBU      A2, A2, V0
	JAL       ~Func:draw_icon_2
	COPY      A0, S0
	.o188
	LW        RA, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802A13E4
{
	ADDIU     SP, SP, FFD8
	COPY      A2, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	BEQ       A1, R0, .o28
	SW        S0, 10 (SP)
	SAW       R0, $End[1C]
	.o28
	LAW       V1, $End[1C]
	SLTIU     V0, V1, 6
	BEQ       V0, R0, .o414
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802A2DB0)
	JR        V0
	NOP
    % LBL: from $JumpTable_802A2DB0 , entry 0`
	LIA       A1, $Function_802A123C
	JAL       8012323C
	CLEAR     A0
	SAW       V0, $End[30]
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 32C8
	CLEAR     S0
	LIA       S3, $???_802A2848
	LIA       S2, $End[8]
	LIA       S1, $???_802A2858
	SAW       V0, $End[24]
	ADDIU     V0, R0, 3E8
	SAW       V0, $End[28]
	.oA0
	LW        V0, 0 (S1)
	ADDIU     S1, S1, 4
	SLL       V0, V0, 2
	ADDU      V0, V0, S3
	LW        A0, 0 (V0)
	JAL       ~Func:create_icon
	ADDIU     S0, S0, 1
	COPY      A0, V0
	ADDIU     A1, R0, 80
	JAL       ~Func:set_icon_flags
	SW        A0, 0 (S2)
	SLTI      V0, S0, 5
	BNE       V0, R0, .oA0
	ADDIU     S2, S2, 4
	ADDIU     V0, R0, 1
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	CLEAR     V0
    % LBL: from $JumpTable_802A2DB0 , entry 1`
	LUI       V1, 51EB
	LIA       A2, $End[24]
	LIA       A3, $End[28]
	LW        V0, 0 (A2)
	LW        A1, 0 (A3)
	ORI       V1, V1, 851F
	ADDU      A0, V0, A1
	MULT      A0, V1
	SRA       V1, A0, 1F
	MFHI      T0
	SRA       V0, T0, 5
	SUBU      V0, V0, V1
	SLTI      V0, V0, 82
	BNE       V0, R0, .o138
	SW        A0, 0 (A2)
	ADDIU     V0, A0, CD38
	SW        V0, 0 (A2)
	.o138
	COPY      V1, A1
	SLTI      V0, V1, 191
	BNE       V0, R0, .o150
	SLTI      V0, V1, 65
	BEQ       R0, R0, .o15C
	ADDIU     V0, V1, FFF6
	.o150
	BNE       V0, R0, .o15C
	ADDIU     V0, A1, FFFF
	ADDIU     V0, V1, FFFB
	.o15C
	SW        V0, 0 (A3)
	LAW       V0, $End[28]
	SLTI      V0, V0, A
	BEQ       V0, R0, .o414
	LUI       V1, 51EB
	LAW       V0, $End[24]
	ORI       V1, V1, 851F
	MULT      V0, V1
	LIO       A0, 4EC4EC4F
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      V1, V1, V0
	MULT      V1, A0
	SRA       V0, V1, 1F
	SAW       V1, $End[20]
	MFHI      T0
	SRA       A0, T0, 3
	SUBU      A0, A0, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       V0, V0, 2
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	SUBU      V1, V1, V0
	SLTI      V1, V1, D
	BEQ       V1, R0, .o1F8
	NOP
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 50
	BNE       V0, R0, .o220
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o20C
	ADDIU     V0, R0, 3
	.o1F8
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 3C
	BEQ       V0, R0, .o21C
	ADDIU     V0, R0, 3
	.o20C
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	CLEAR     V0
	.o21C
	ADDIU     V0, R0, 2
	.o220
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	CLEAR     V0
    % LBL: from $JumpTable_802A2DB0 , entry 2`
	LUI       V0, 4EC4
	LIA       A2, $End[20]
	LW        A1, 0 (A2)
	ORI       V0, V0, EC4F
	MULT      A1, V0
	SRA       V0, A1, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      A0, V1, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       V0, V0, 2
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	SUBU      A0, A1, V0
	ADDIU     V0, A0, 3
	BLTZL     V0, .o27C
	ADDIU     V0, A0, 6
	.o27C
	SRA       A0, V0, 2
	SUBU      V1, A1, A0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SW        V1, 0 (A2)
	SAW       V0, $End[24]
	BNE       A0, R0, .o418
	CLEAR     V0
	BEQ       R0, R0, .o300
	ADDIU     V0, R0, 4
    % LBL: from $JumpTable_802A2DB0 , entry 3`
	LUI       V0, 4EC4
	LIA       A2, $End[20]
	LW        A1, 0 (A2)
	ORI       V0, V0, EC4F
	MULT      A1, V0
	SRA       V0, A1, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      V1, V1, V0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	SUBU      V1, A1, V0
	BNE       V1, R0, .o310
	ADDIU     V0, R0, 1A
	ADDIU     V0, R0, 4
	.o300
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	CLEAR     V0
	.o310
	SUBU      A0, V0, V1
	ADDIU     V0, A0, 3
	BLTZL     V0, .o320
	ADDIU     V0, A0, 6
	.o320
	SRA       A0, V0, 2
	ADDU      V1, A1, A0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SW        V1, 0 (A2)
	SAW       V0, $End[24]
	BEQ       R0, R0, .o418
	CLEAR     V0
    % LBL: from $JumpTable_802A2DB0 , entry 4`
	ADDIU     V0, R0, 14
	SAW       V0, $End[2C]
	ADDIU     V0, R0, 5
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	CLEAR     V0
    % LBL: from $JumpTable_802A2DB0 , entry 5`
	LIA       V1, $End[2C]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o38C
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o414
	SW        V0, 0 (V1)
	.o38C
	LUI       V1, 4EC4
	LAW       V0, $End[20]
	ORI       V1, V1, EC4F
	MULT      V0, V1
	LIA       S1, $End[8]
	LAW       A0, $End[30]
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      S0, V1, V0
	SLL       V0, S0, 2
	CLEAR     S0
	LTHU      V0, V0 ($ShortTable_802A285A)
	LIA       V1, 800DC070
	SH        V0, 17A (V1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	JAL       801235C0
	SW        V0, 84 (A2)
	.o3F0
	LW        A0, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:free_icon
	ADDIU     S0, S0, 1
	SLTI      V0, S0, 5
	BNE       V0, R0, .o3F0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o418
	NOP
	.o414
	CLEAR     V0
	.o418
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A1818
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	CLEAR     A0
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802A18D8
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	ADDIU     A0, R0, 1
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A1998
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 2 (V1)
	LB        A1, 3 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	COPY      S0, V1
	COPY      A0, A1
	.o3C
	SB        A0, 2 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A19EC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 5 (V1)
	LB        A1, 6 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	COPY      S0, V1
	COPY      A0, A1
	.o3C
	SB        A0, 5 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HINT
#new:Function $Function_802A1A40
{
	LIA       A1, 8010F290
	LBU       V0, 2 (A1)
	LABU      A2, 8008935B
	LB        V1, 3 (A1)
	ADDU      V0, V0, A2
	SB        V0, 2 (A1)
	SLL       V0, V0, 18
	SRA       V0, V0, 18
	SLT       V1, V1, V0
	LBU       V0, 3 (A1)
	BNEL      V1, R0, .o38
	SB        V0, 2 (A1)
	.o38
	SLL       V0, A2, 18
	SRA       V0, V0, 18
	SW        V0, 90 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802A1A8C
{
	LIA       A1, 8010F290
	LBU       V0, 5 (A1)
	LABU      A2, 8008935C
	LB        V1, 6 (A1)
	ADDU      V0, V0, A2
	SB        V0, 5 (A1)
	SLL       V0, V0, 18
	SRA       V0, V0, 18
	SLT       V1, V1, V0
	LBU       V0, 6 (A1)
	BNEL      V1, R0, .o38
	SB        V0, 5 (A1)
	.o38
	SLL       V0, A2, 18
	SRA       V0, V0, 18
	SW        V0, 90 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802A1AD8
{
	ADDIU     SP, SP, FFE8
	ADDIU     A1, R0, B
	SW        S0, 10 (SP)
	LAW       S0, 800DC148
	ADDIU     A2, R0, 3
	SW        RA, 14 (SP)
	JAL       ~Func:inflict_status
	COPY      A0, S0
	SB        R0, 21C (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A1B14
{
	ADDIU     SP, SP, FFE0
	ADDIU     A1, R0, E
	SW        S0, 10 (SP)
	LAW       S0, 800DC148
	ADDIU     A2, R0, 3
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, 1F4 (S0)
	JAL       ~Func:inflict_status
	COPY      A0, S0
	SB        R0, 21C (S0)
	LW        V1, 0 (S1)
	ORI       V1, V1, 100
	SW        V1, 0 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802A1B68
{
	ADDIU     SP, SP, FFE8
	ADDIU     A1, R0, 6
	SW        S0, 10 (SP)
	LAW       S0, 800DC148
	ADDIU     A2, R0, 3
	SW        RA, 14 (SP)
	JAL       ~Func:inflict_status
	COPY      A0, S0
	SB        R0, 21C (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802A1BA4 to 802A1BB0 (00731EA4 to 00731EB0)
00000000 00000000 00000000

#new:Script $Script_802A1BB0
{
    If  *Var[1]  ==  00000000
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000012
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal   ( 00000000 )
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect    ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Call  $Function_802A1000 ( )
        Wait  *Var[0]
        Wait  15`
        Call  $Function_802A11D4 ( )
        Call  RemoveItemEntity  ( *Var[A] )
    Else
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
        Wait  4`
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Wait  15`
        Call  RemoveItemEntity  ( *Var[A] )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A1EB4
{
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFFAB 00000001 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000029 )
    Call  SetBattleCamZoom  ( 000000F8 )
    Call  MoveBattleCamOver ( 0000001E )
    Wait  10`
    Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000002D
    Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[E]  *Var[0]
    Call  $Function_802A1000 ( )
    Wait  *Var[0]
    Wait  15`
    Call  $Function_802A11D4 ( )
    Call  RemoveItemEntity  ( *Var[E] )
    Return
    End
}

#new:Script $Script_802A1FE0
{
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  SetGoalToHome     ( .Actor:Player )
    Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
    Call  UseIdleAnimation  ( .Actor:Player .True )
    Return
    End
}

#new:Script $Script_802A207C
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
    Wait  45`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A20F4
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
    Wait  45`
    Return
    End
}

PADDING: 802A216C to 802A2170 (0073246C to 00732470)
00000000

#new:Unknown $???_802A2170
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000
    00000000 FFF42211 11224FFF 00000000 0000000F F5211111 1111125F F0000000
    000000FF 41111111 11111115 FF000000 00000FF5 11111999 99911111 5FF00000
    00000FF2 11199999 99999111 2FF00000 0000FF41 11999999 99999911 14FF0000
    0000FF21 19999999 99977777 72FF0000 0000FF21 19999999 999AAA77 92FF0000
    0000FF11 99999777 77999779 91FF0000 0000FF11 99999AAA 77997799 11FF0000
    0000FF11 99999997 79977AAA A1FF0000 0000FF19 99999977 99977777 71FF0000
    0000FF17 7788977A AA999999 12FF0000 0000FF11 96A99777 77999991 12FF0000
    0000FF19 6A999999 99999991 14FF0000 0000FF18 87779999 99999911 2FF00000
    0000FF19 99999999 99999111 5FF00000 0000FF11 11111999 99911115 FF000000
    0000FF11 11111111 1111125F F0000000 0000FF21 11111111 11224FFF 00000000
    0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802A2370
{
    8420DEF7 B5AD94A5 52954211 886F6867 481FDD3D A3330001 00010001 00012109
}

#new:Unknown $???_802A2390
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000
    00000000 FFF42211 19924FFF 00000000 0000000F F5211111 9C91625F F0000000
    000000FF 41111119 CC966115 FF000000 00000FF5 1111119C CA666111 5FF00000
    00000FF2 111119CC 8A661111 2FF00000 0000FF41 11119CCC A6661111 14FF0000
    0000FF21 1119CCC8 A6611111 12FF0000 0000FF21 119CCC8A 66611111 12FF0000
    0000FF11 1898CCC8 A6111111 11FF0000 0000FF11 11898CCC 9A611111 11FF0000
    0000FF11 11189CCC 89761111 11FF0000 0000FF11 111189CC C8961111 11FF0000
    0000FF11 1111199C CCC96111 12FF0000 0000FF11 111119CC CC8A6611 12FF0000
    0000FF11 11119CCC 8A766611 14FF0000 0000FF11 1119CC8A 76666111 2FF00000
    0000FF11 119C9A76 66611111 5FF00000 0000FF11 1AAA7666 61111115 FF000000
    0000FF11 11116661 1111125F F0000000 0000FF21 11666111 11224FFF 00000000
    0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802A2590
{
    8420DEF1 B5A9949D 5AD3420D C4F5BC1D EDC7DC85 C383B241 FE87F801 F8012109
}

#new:Unknown $???_802A25B0
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000
    00000000 FFF56666 66665FFF 00000000 0000000F F5666666 6666665F F0000000
    000000FF 56666911 11966665 FF000000 00000FF5 66691111 11119666 5FF00000
    00000FF6 66111111 11111166 6FF00000 0000FF56 69111196 69111196 65FF0000
    0000FF66 61119666 66691116 66FF0000 0000FF66 91116666 66661119 66FF0000
    0000FF66 11196666 66669111 66FF0000 0000FF66 11166666 66666111 66FF0000
    0000FF11 66691111 11119666 11FF0000 0000FF11 66691111 11119666 11FF0000
    0000FF11 66661111 11116666 19FF0000 0000FF11 96669111 11196669 19FF0000
    0000FF11 16666691 19666661 16FF0000 0000FF11 11666666 66666611 9FF00000
    0000FF11 11166666 66666111 6FF00000 0000FF11 11119666 66691116 FF000000
    0000FF11 11111111 1111196F F0000000 0000FF91 11111111 11996FFF 00000000
    0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802A27B0
{
    8420E731 CFBB2F31 05E74211 5295F3BB ED67B5A7 BB6F0001 00010001 00012109
}

#new:Unknown $???_802A27D0
{
    00000008 00000005 00000003 00000004 00000002 0000003C $???_802A2170 $???_802A2370
    00000003 00000000
}

#new:Unknown $???_802A27F8
{
    00000008 00000005 00000003 00000004 00000002 0000003C $???_802A2390 $???_802A2590
    00000003 00000000
}

#new:Unknown $???_802A2820
{
    00000008 00000005 00000003 00000004 00000002 0000003C $???_802A25B0 $???_802A27B0
    00000003 00000000
}

#new:Unknown $???_802A2848
{
    $???_802A27F8 $???_802A2820 $???_802A27D0 $???_802A27F8
}

#new:Unknown $???_802A2858
{
}

#new:ShortTable $ShortTable_802A285A
{
    00000000 00010000 00020000 00000000 00010000
}

#new:Script_Use $Script_UseItem
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  ==  .Item:KookyCookie % D3
        SetConst  *Var[A]  000000D3
        Set   *Var[1]  00000000
        ExecWait  $Script_802A1BB0
        ExecWait  $Script_802A207C
        Call  $Function_802A1A8C ( )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000014
        Add   *Var[1]  00000019
        Call  $Function_802A18D8    ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000019
        Call  802D7520      ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Call  $Function_802A19EC    ( *Var[3] )
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 00010032 )
        Wait  30`
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  802D75D8      ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
        Wait  20`
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
    Else
        SetConst  *Var[A]  000000D2
        Set   *Var[1]  00000000
        ExecWait  $Script_802A1BB0
        ExecWait  $Script_802A207C
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
    EndIf
    Wait  10`
    Thread
        Wait  220`
        Call  PlaySoundAtActor  ( .Actor:Player 000003F3 )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Player 00000368 )
    Call  $Function_802A13E4 ( )
    Wait  2`
    Switch  *Var[0]
        Case  ==  00000000
            ExecWait  $Script_802A2B70
        Case  ==  00000001
            ExecWait  $Script_802A2C40
        Case  ==  00000002
            ExecWait  $Script_802A2D10
    EndSwitch
    ExecWait  $Script_802A1FE0
    Return
    End
}

#new:Script $Script_802A2B70
{
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  PlayEffect    ( ~FX:SnakingStatic *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  $Function_802A1AD8 ( )
    Wait  20`
    Call  ShowMessageBox    ( 00000010 0000003C )
    Call  WaitForMessageBoxDone ( )
    Return
    End
}

#new:Script $Script_802A2C40
{
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  $Function_802A1B14 ( )
    Wait  20`
    Call  ShowMessageBox    ( 00000011 0000003C )
    Call  WaitForMessageBoxDone ( )
    Return
    End
}

#new:Script $Script_802A2D10
{
    Call  SetAnimation      ( .Actor:Player 00000000 00030004 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Exec  DoSleepHit
    Call  $Function_802A1B68 ( )
    Wait  20`
    Call  ShowMessageBox    ( 0000000B 0000003C )
    Call  WaitForMessageBoxDone ( )
    Return
    End
}

PADDING: 802A2DA8 to 802A2DB0 (007330A8 to 007330B0)
00000000 00000000

#new:JumpTable $JumpTable_802A2DB0
{
    $Function_802A13E4[50] $Function_802A13E4[EC] $Function_802A13E4[230] $Function_802A13E4[2B4]
    $Function_802A13E4[350] $Function_802A13E4[370]
}

PADDING: 802A2DC8 to 802A2DD0 (007330C8 to 007330D0)
00000000 00000000

