% Script File: Item_TastyTonic.bscr
% Decoded from: 722000 to 722B40 (Item_TastyTonic)

#new:Function $Function_802A1000
{
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	COPY      S5, A0
	SW        S1, 34 (SP)
	CLEAR     S1
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	COPY      A0, S3
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:heroes_is_ability_active
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	COPY      S0, S1
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       ~Func:make_item_entity
	SW        R0, 1C (SP)
	JAL       ~Func:add_coins
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       ~Func:create_icon
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	COPY      A0, V0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       ~Func:set_icon_render_pos
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       ~Func:heroes_is_ability_active
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       ~Func:free_icon
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_actor
	COPY      A0, V0
	COPY      S0, V0
	LHU       V0, 192 (S0)
	LB        V1, 210 (S0)
	BEQ       V1, R0, .o48
	ANDI      S1, V0, 700
	LH        A0, 436 (S0)
	SB        R0, 211 (S0)
	JAL       80047898
	SB        R0, 210 (S0)
	.o48
	LB        V0, 216 (S0)
	BEQ       V0, R0, .o80
	NOP
	SB        R0, 217 (S0)
	BEQ       S1, R0, .o74
	SB        R0, 216 (S0)
	ADDIU     V0, R0, 100
	BNE       S1, V0, .o74
	NOP
	JAL       ~Func:dispatch_event_partner
	ADDIU     A0, R0, 31
	.o74
	LW        V0, 440 (S0)
	LW        V0, C (V0)
	SW        R0, 3C (V0)
	.o80
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802A12D4 to 802A12E0 (007222D4 to 007222E0)
00000000 00000000 00000000

#new:Script $Script_802A12E0
{
    If  *Var[1]  ==  00000000
        Call  UseCamPreset  ( 00000045 )
        Wait  10`
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000012
        Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
        Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlayerRunToGoal   ( 00000000 )
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect    ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Call  $Function_802A1000 ( )
        Wait  *Var[0]
        Wait  15`
        Call  $Function_802A11D4 ( )
        Call  RemoveItemEntity  ( *Var[A] )
    Else
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
        Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
        Wait  4`
        Add   *Var[1]  0000002D
        Set   *Var[3]  *Var[1]
        Add   *Var[3]  0000000A
        Add   *Var[3]  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[A]  *Var[0]
        Wait  15`
        Call  RemoveItemEntity  ( *Var[A] )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A15E4
{
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFFAB 00000001 00000000 )
    Call  SetBattleCamOffsetZ   ( 00000029 )
    Call  SetBattleCamZoom  ( 000000F8 )
    Call  MoveBattleCamOver ( 0000001E )
    Wait  10`
    Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000002D
    Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[E]  *Var[0]
    Call  $Function_802A1000 ( )
    Wait  *Var[0]
    Wait  15`
    Call  $Function_802A11D4 ( )
    Call  RemoveItemEntity  ( *Var[E] )
    Return
    End
}

#new:Script $Script_802A1710
{
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  SetGoalToHome     ( .Actor:Player )
    Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
    Call  UseIdleAnimation  ( .Actor:Player .True )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802A17AC
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
    Wait  45`
    Return
    End
}

#new:Script $Script_802A1824
{
    Thread
        Loop  00000004
            Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
            Wait  10`
        EndLoop
    EndThread
    Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
    Wait  45`
    Return
    End
}

#new:Script_Use $Script_UseItem
{
    SetConst  *Var[A]  00000089
    ExecWait  $Script_802A12E0
    Call  InitTargetIterator ( )
    Call  GetOwnerTarget    ( *Var[0] *Var[1] )
    If  *Var[0]  ==  .Actor:Player % 0
        ExecWait  $Script_802A1824
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000019
        Add   *Var[2]  00000005
        Call  802D7520      ( *Var[0] *Var[1] *Var[2] 0000000A )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000014
        Call  SetAnimation  ( .Actor:Player 00000000 00010032 )
        Wait  30`
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
        Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000005
        Call  802D75D8      ( *Var[0] *Var[1] *Var[2] 0000000A )
        Call  $Function_802A123C    ( 00000000 )
        Wait  20`
    Else
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000019
        Add   *Var[2]  00000005
        Call  802D7520      ( *Var[0] *Var[1] *Var[2] 00000005 )
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000014
        Wait  30`
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000005
        Call  802D75D8      ( *Var[0] *Var[1] *Var[2] 00000005 )
        Call  $Function_802A123C    ( 00000100 )
        Wait  20`
    EndIf
    ExecWait  $Script_802A1710
    Return
    End
}

PADDING: 802A1B38 to 802A1B40 (00722B38 to 00722B40)
00000000 00000000

