% Script File: 04 Goompa.bscr
% Decoded from: 6F0B30 to 6F10E0 (04 Goompa)

#new:IdleAnimations $IdleAnimations_80238000
{
    .Status:Normal    009D0002
    .Status:End
}

#new:DefenseTable $DefenseTable_8023800C
{
    .Element:Normal 00000000
    .Element:End
}

#new:StatusTable $StatusTable_80238018
{
    .Status:Normal    100`
    .Status:Default   100`
    .Status:Sleep     100`
    .Status:Poison    100`
    .Status:Frozen    100`
    .Status:Dizzy     100`
    .Status:Fear      100`
    .Status:Static    100`
    .Status:Paralyze  100`
    .Status:Shrink    100`
    .Status:Stop      100`
    .Status:DefaultTurnMod    0`
    .Status:SleepTurnMod      0`
    .Status:PoisonTurnMod     0`
    .Status:FrozenTurnMod     0`
    .Status:DizzyTurnMod      0`
    .Status:FearTurnMod       0`
    .Status:StaticTurnMod     0`
    .Status:ParalyzeTurnMod   0`
    .Status:ShrinkTurnMod     0`
    .Status:StopTurnMod       0`
    .Status:End
}

#new:PartsTable $PartsTable_802380C4
{
    00000000 01000000 000000FF $IdleAnimations_80238000 $DefenseTable_8023800C 00000000 00000000 00000000 00000000
}

#new:Actor $Goompa
{
    % stats
    [Index]        6Fb
    [Level]         0`b
    [MaxHP]        99`b
    [Coins]         0`b
    [Flags]       00200000
    [StatusTable] $StatusTable_80238018
    % ai
    [PartsCount]    1`s
    [PartsTable]  $PartsTable_802380C4
    [Script]      $Script_Init_80238110
    % move effectiveness
    [Escape]        0`b
    [Item]          0`b
    [AirLift]       0`b
    [Hurricane]     0`b % Bow's "Spook" as well
    [UpAndAway]     0`b
    [PowerBounce]  80`b
    [SpinSmash]     4`b % weight (0-4)
    % ui positions
    [Size]         29`b  26`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  20`b % dx dy
    [StatusIcon]   10`b  20`b % dx dy
}

#new:Script $Script_Init_80238110
{
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802383F4 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_8023818C )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8023819C )
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
    Return
    End
}

#new:Script $Script_Idle_8023818C
{
    Return
    End
}

#new:Script $Script_HandleEvent_8023819C
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  CloseActionCommandInfo ( )
    Call  GetLastEvent      ( .Actor:Partner *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  009D0007
            ExecWait  DoNormalHit
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  PlaySound ( 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  009D0007
            ExecWait  DoImmune
        EndCaseGroup
        Case  ==  .Event:SpikeContact % 2A
            SetConst  *Var[1]  009D0007
            SetConst  *Var[2]  009D0003
            SetConst  *Var[3]  009D0001
            ExecWait  80294FE4
        Case  ==  .Event:BurnContact % 2C
            SetConst  *Var[0]  009D0007
            SetConst  *Var[1]  009D0007
            SetConst  *Var[2]  009D0007
            SetConst  *Var[3]  009D0003
            SetConst  *Var[4]  009D0001
            ExecWait  80294C68
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[0]  00000000
            SetConst  *Var[1]  009D0007
            ExecWait  DoNormalHit
        Case  ==  00000033 % 33
        Case  ==  00000034 % 34
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  009D0001
            SetConst  *Var[2]  009D0003
            ExecWait  80295EC4
        Default
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

#new:Script $Script_TakeTurn_802383F4
{
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            ExecWait  $Script_8023859C
        Case  ==  00000005
            ExecWait  $Script_80238488
        Case  ==  00000003
            ExecWait  $Script_802384D4
        Case  ==  00000007
            ExecWait  $Script_80238510
    EndSwitch
    Return
    End
}

#new:Script $Script_80238488
{
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  009D0009
    SetConst  *Var[2]  009D0002
    ExecWait  80294720
    Return
    End
}

#new:Script $Script_802384D4
{
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  009D0003
    ExecWait  80294AFC
    Return
    End
}

#new:Script $Script_80238510
{
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 009D0003 )
    Call  SetActorYaw   ( .Actor:Partner 00000000 )
    Call  RunToGoal     ( .Actor:Partner 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 009D0001 )
    Return
    End
}

#new:Script $Script_8023859C
{
    Return
    End
}

PADDING: 802385AC to 802385B0 (006F10DC to 006F10E0)
00000000

