% Script File: 08 Bow.bscr
% Decoded from: 710EF0 to 714CF0 (08 Bow)

#new:Function $Function_80238000
{
	LAB       V0, 800DC10A
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80238014
{
	LAW       V0, 800DC14C
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_actor
	LH        A0, 428 (V0)
	LBU       V1, 191 (V0)
	LBU       V0, 190 (V0)
	LIF       F0, 150.0
	ADDU      V1, V1, V0
	SRA       V1, V1, 1
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F0, F2, F0
	NOP
	LIF       F2, 100.0
	NOP
	DIV.S     F2, F0, F2
	TRUNC.W.S F4, F2
	SWC1      F4, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8023808C
{
	LIA       A0, 800DC070
	LW        V0, D8 (A0)
	LW        A1, 1F4 (V0)
	LW        V0, 4 (A0)
	ADDIU     V1, R0, 1
	ANDI      V0, V0, 2
	BNE       V0, R0, .o2C
	SB        V1, 9A (A0)
	ADDIU     V0, R0, FFFF
	SB        V0, 9A (A0)
	.o2C
	LUI       V0, FBFF
	LIA       V1, 80283370
	SW        V1, 94 (A1)
	LW        V1, 0 (A0)
	ORI       V0, V0, FFFF
	SB        R0, 8B (A0)
	AND       V1, V1, V0
	ADDIU     V0, R0, 2
	JR        RA
	SW        V1, 0 (A0)
}

#new:Function $Function_802380E4
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LAW       S2, 800DC148
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	LWC1      F0, 188 (S2)
	MUL.S     F20, F20, F0
	NOP
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	LWC1      F4, 84 (S1)
	CVT.S.W   F4, F4
	ADD.S     F4, F4, F20
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	TRUNC.W.S F6, F4
	SWC1      F6, 84 (S1)
	TRUNC.W.S F6, F0
	SWC1      F6, 88 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80238198
{
	LAW       V1, 800DC148
	LBU       V0, 210 (V1)
	LB        V1, 214 (V1)
	ADDIU     V0, V0, FFFD
	SLTIU     A1, V0, 6
	ADDIU     V0, R0, C
	BEQL      V1, V0, .o24
	ADDIU     A1, R0, 1
	.o24
	SW        A1, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802381C8
{
	LAW       V0, 800DC148
	LW        V1, 1F4 (V0)
	LIA       V0, 80283238
	SW        V0, 94 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802381E8
{
	ADDIU     SP, SP, FFC8
	SW        S5, 24 (SP)
	LAW       S5, 800DC14C
	SW        S7, 2C (SP)
	COPY      S7, A0
	SW        S3, 1C (SP)
	CLEAR     S3
	SW        S4, 20 (SP)
	COPY      S4, S3
	SW        RA, 30 (SP)
	SW        S6, 28 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LB        V0, 40C (S5)
	BLEZ      V0, .oB0
	COPY      S2, S3
	ADDIU     S6, R0, E
	COPY      S1, S5
	.o50
	JAL       ~Func:get_actor
	LH        A0, 22C (S1)
	COPY      S0, V0
	LH        A1, 22E (S1)
	JAL       ~Func:get_actor_part
	COPY      A0, S0
	LW        V1, 8 (S0)
	LBU       A0, 1B (V1)
	LB        V1, 218 (S0)
	BEQL      V1, S6, .o7C
	CLEAR     A0
	.o7C
	LW        V0, 7C (V0)
	ANDI      V0, V0, 20
	BNEL      V0, R0, .o8C
	CLEAR     A0
	.o8C
	BLEZ      A0, .o9C
	NOP
	ADDU      S2, S2, A0
	ADDIU     S3, S3, 1
	.o9C
	LB        V0, 40C (S5)
	ADDIU     S4, S4, 1
	SLT       V0, S4, V0
	BNE       V0, R0, .o50
	ADDIU     S1, S1, 14
	.oB0
	BLEZL     S3, .oE4
	SW        R0, 84 (S7)
	BNE       S3, R0, .oC4
	DIV       S2, S3
	BREAK     1C00
	.oC4
	ADDIU     AT, R0, FFFF
	BNE       S3, AT, .oDC
	LUI       AT, 8000
	BNE       S2, AT, .oDC
	NOP
	BREAK     1800
	.oDC
	MFLO      V0
	SW        V0, 84 (S7)
	.oE4
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 802382FC to 80238300 (007111EC to 007111F0)
00000000

#new:IdleAnimations $IdleAnimations_80238300
{
    .Status:Normal    000D0002
    .Status:Stone     000D0000
    .Status:Sleep     000D0013
    .Status:Poison    000D0000
    .Status:Stop      000D0000
    .Status:Daze      000D001A
    .Status:TurnDone  000D0000
    .Status:End
}

#new:DefenseTable $DefenseTable_8023833C
{
    .Element:Normal 00000000
    .Element:End
}

#new:StatusTable $StatusTable_80238348
{
    .Status:Normal    100`
    .Status:Default   100`
    .Status:Sleep     100`
    .Status:Poison    100`
    .Status:Frozen    100`
    .Status:Dizzy     100`
    .Status:Fear      100`
    .Status:Static    100`
    .Status:Paralyze  100`
    .Status:Shrink    100`
    .Status:Stop      100`
    .Status:DefaultTurnMod    0`
    .Status:SleepTurnMod      0`
    .Status:PoisonTurnMod     0`
    .Status:FrozenTurnMod     0`
    .Status:DizzyTurnMod      0`
    .Status:FearTurnMod       0`
    .Status:StaticTurnMod     0`
    .Status:ParalyzeTurnMod   0`
    .Status:ShrinkTurnMod     0`
    .Status:StopTurnMod       0`
    .Status:End
}

#new:PartsTable $PartsTable_802383F4
{
    00000000 01000000 091300FF $IdleAnimations_80238300 $DefenseTable_8023833C 00000000 00000000 00000000 00000000
}

#new:Actor $Bow
{
    % stats
    [Index]        73b
    [Level]         0`b
    [MaxHP]        99`b
    [Coins]         0`b
    [Flags]       00000200
    [StatusTable] $StatusTable_80238348
    % ai
    [PartsCount]    1`s
    [PartsTable]  $PartsTable_802383F4
    [Script]      $Script_Init_80238440
    % move effectiveness
    [Escape]        0`b
    [Item]          0`b
    [AirLift]       0`b
    [Hurricane]     0`b % Bow's "Spook" as well
    [UpAndAway]     0`b
    [PowerBounce]  80`b
    [SpinSmash]     4`b % weight (0-4)
    % ui positions
    [Size]         36`b  29`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  22`b % dx dy
    [StatusIcon]   10`b  22`b % dx dy
}

#new:Script $Script_Init_80238440
{
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8023881C )
    Call  BindIdle      ( .Actor:Self $Script_Idle_802384A0 )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802384B0 )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_802389EC )
    Return
    End
}

#new:Script $Script_Idle_802384A0
{
    Return
    End
}

#new:Script $Script_HandleEvent_802384B0
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  CloseActionCommandInfo ( )
    Call  GetLastEvent      ( .Actor:Partner *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var[1]  000D0015
            SetConst  *Var[2]  000D0015
            ExecWait  802977BC
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000D0015
            ExecWait  80297814
        EndCaseGroup
        Case  ==  .Event:SpikeContact % 2A
            SetConst  *Var[1]  000D0015
            Set   *Var[2]  0000000E
            ExecWait  80294FE4
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        Case  ==  .Event:BurnContact % 2C
            SetConst  *Var[1]  000D0016
            Set   *Var[2]  0000000E
            SetConst  *Var[3]  000D0017
            ExecWait  80294C68
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        Case  ==  .Event:BurnHit % E
            SetConst  *Var[1]  000D0016
            SetConst  *Var[2]  000D0017
            ExecWait  8029621C
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var[1]  000D0015
            Set   *Var[2]  0000000E
            ExecWait  80295744
        Case  ==  00000033 % 33
            SetConst  *Var[1]  000D0015
            ExecWait  80296014
        Case  ==  00000034 % 34
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000D0001
            SetConst  *Var[2]  000D0003
            Set   *Var[3]  00000014
            ExecWait  80295EC4
        CaseOR  ==  00000018 % 18
        CaseOR  ==  .Event:Block % 1A
            Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  000D001B
            ExecWait  80297814
            Wait  10`
        EndCaseGroup
        Default
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

#new:Script $Script_TakeTurn_8023881C
{
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            ExecWait  $Script_80238A5C
        Case  ==  00000005
            ExecWait  $Script_802388B0
        Case  ==  00000003
            ExecWait  $Script_802388FC
        Case  ==  00000007
            ExecWait  $Script_80238938
    EndSwitch
    Return
    End
}

#new:Script $Script_802388B0
{
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0011 )
    Wait  36`
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Return
    End
}

#new:Script $Script_802388FC
{
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  000D0003
    ExecWait  80294AFC
    Return
    End
}

#new:Script $Script_80238938
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
    Call  SetActorYaw   ( .Actor:Partner 00000000 )
    Call  RunToGoal     ( .Actor:Partner 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

#new:Script $Script_NextTurn_802389EC
{
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  0000000C
            Call  $Function_80238000 ( )
            If  *Var[0]  !=  00000000
                ExecWait  $Script_80239F5C
            EndIf
    EndSwitch
    Return
    End
}

#new:Script $Script_80238A5C
{
    Call  802694A4  ( 00000001 )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[0]
        Case  ==  00000008
            Call  LoadStarPowerScript ( )
            ExecWait  *Var[0]
            Return
    EndSwitch
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[2]
        Case  ==  000000B3
            ExecWait  $Script_80238F58
        Case  ==  000000B4
            ExecWait  $Script_80238F58
        Case  ==  000000B5
            ExecWait  $Script_80238F58
        Case  ==  000000B6
            Call  SetBattleFlagBits ( 00004000 .False )
            ExecWait  $Script_80239B40
        Case  ==  000000B7
            Call  SetBattleFlagBits ( 00004000 .False )
            ExecWait  $Script_8023A0E8
        Case  ==  000000B8
            ExecWait  $Script_8023AF38
    EndSwitch
    Return
    End
}

#new:Script $Script_80238BB8
{
    Call  80280818 ( )
    Call  UseCamPreset      ( 00000004 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
    Thread
        Set   *Var[0]  000000C8
        Loop  00000014
            Sub   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Wait  10`
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
    Set   *Var[0]  00000037
    Loop  00000014
        Add   *Var[0]  0000000A
        Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
        Wait  1`
    EndLoop
    Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
    Return
    End
}

#new:Script $Script_80238D4C
{
    Call  80280818 ( )
    Call  UseCamPreset      ( 00000033 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
    Thread
        Set   *Var[0]  000000C8
        Loop  00000014
            Sub   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Wait  10`
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
    Set   *Var[0]  00000037
    Loop  00000014
        Add   *Var[0]  0000000A
        Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
        Wait  1`
    EndLoop
    Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
    Return
    End
}

#new:Script $Script_80238EE0
{
    Call  80280818 ( )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
    Call  FlyToGoal     ( .Actor:Partner 0000000F 00000000 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Return
    End
}

#new:Script $Script_80238F58
{
    Call  LoadActionCommand ( 00000012 )
    Call  802A9000 ( )
    Call  80269344  ( 00000000 )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[2]
        Case  ==  000000B3
            Call  802691C8  ( 00000004 00000028 00000046 00000063 00000064 00000000 )
            Set   *Var[B]  0000003C
            Set   *Var[C]  00000001
        Case  ==  000000B4
            Call  802691C8  ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
            Set   *Var[B]  0000003C
            Set   *Var[C]  00000001
        Case  ==  000000B5
            Call  802691C8  ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
            Set   *Var[B]  0000003C
            Set   *Var[C]  00000001
    EndSwitch
    Wait  10`
    Thread
        Wait  10`
        Set   *Var[0]  *Var[B]
        Add   *Var[0]  FFFFFFFD
        Call  802A917C  ( 00000000 *Var[0] 00000003 00000000 )
        Call  SetBattleFlagBits ( 00004000 .False )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
    Call  SetPartAlpha      ( .Actor:Partner FFFFFFFF 00000037 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Thread
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
        Call  AddGoalPos    ( .Actor:Partner FFFFFFF1 FFFFFFF6 00000000 )
        Call  FlyToGoal     ( .Actor:Partner 0000000F 00000000 .Easing:CosInOut )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    EndThread
    Call  UseCamPreset      ( 0000000D )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000B4 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  SetBattleCamOffsetZ   ( 00000009 )
    Call  8024EDA4 ( )
    Wait  15`
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
    Set   *Var[0]  00000037
    Loop  00000005
        Add   *Var[0]  00000028
        Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
        Wait  1`
    EndLoop
    Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
    Call  8024E664      ( 00000013 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0005 )
    Wait  20`
    Set   *Var[F]  00000000
    Set   *Var[E]  00000000
    Set   *Var[D]  00000000
    Set   *Flag[00]  .False
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Self )
    Loop  0000000F
        Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
        Wait  1`
        Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  802807D0  ( *Var[B] )
    Call  80269600  ( *Var[D] )
    Label  0
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000014 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
        Call  CloseActionCommandInfo ( )
        Set   *Var[0]  00000000
        Loop  00000014
            Add   *Var[0]  FFFFFFD3
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorYaw   ( .Actor:Partner 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D001A )
        Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
        Wait  30`
        Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
        Wait  10`
        ExecWait  $Script_80238D4C
        Return
    EndIf
    Add   *Var[E]  00000001
    If  *Var[E]  >  *Var[D]
        Goto  2
    EndIf
    Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
        Set   *Flag[00]  .True
        Call  80269EAC      ( 0000000A )
    Else
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0008 )
        Set   *Flag[00]  .False
        Call  80269EAC      ( 0000000B )
    EndIf
    Wait  2`
    Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.2] )
    EndThread
    If  *Var[E]  ==  00000001
        Call  $Function_80238014 ( )
        Call  AddBattleCamZoom  ( *Var[0] )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  AddBattleCamZoom  ( 00000019 )
        Call  MoveBattleCamOver ( 00000005 )
    EndIf
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 00002019 00000000 )
    If  *Var[E]  ==  00000001
        If  *Var[B]  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000050 )
        Else
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000010 )
        EndIf
        Goto  1
    Else
        If  *Var[B]  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000040 )
        Else
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000000 )
        EndIf
        Goto  1
    EndIf
    Label  1
    Wait  8`
    Add   *Var[F]  0000000A
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Goto  0
    Label  2
    If  *Var[E]  ==  00000001
        Call  $Function_80238014 ( )
        Call  AddBattleCamZoom  ( *Var[0] )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  AddBattleCamZoom  ( 00000019 )
        Call  MoveBattleCamOver ( 00000005 )
    EndIf
    Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
        Set   *Flag[00]  .True
        Call  80269EAC      ( 0000000C )
    Else
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0008 )
        Set   *Flag[00]  .False
        Call  80269EAC      ( 0000000D )
    EndIf
    Wait  2`
    Call  SetActorScale     ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 00002019 00000000 )
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000060 )
        Default
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000005 00000000 *Var[C] 00000020 )
    EndSwitch
    Wait  8`
    Switch  *Var[0]
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
            ExecWait  $Script_80238D4C
        EndCaseGroup
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
            ExecWait  $Script_80238BB8
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_80239B40
{
    Call  SetActorFlagBits  ( .Actor:Player 20000000 .True )
    Call  SetActorFlagBits  ( .Actor:Player 04000000 .False )
    Call  UseCamPreset      ( 00000013 )
    Call  SetBattleCamTarget    ( FFFFFF7F 0000001C 00000000 )
    Call  SetBattleCamOffsetZ   ( 0000000F )
    Call  SetBattleCamZoom  ( 00000104 )
    Call  MoveBattleCamOver ( 00000028 )
    Thread
        Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  00000005
        Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
        Call  FlyToGoal     ( .Actor:Partner 0000000A 00000000 .Easing:CosInOut )
    EndThread
    Set   *Var[0]  00000000
    Loop  0000000A
        Add   *Var[0]  00000012
        Call  SetActorYaw   ( .Actor:Partner *Var[0] )
        Wait  1`
    EndLoop
    Wait  10`
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFE2
    Add   *Var[1]  0000001E
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Partner 00000014 0000001E .Easing:CosInOut )
    Thread
        Set   *Var[0]  000000B4
        Loop  0000000A
            Sub   *Var[0]  00000012
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Set   *Var[0]  000000FF
        Loop  0000001E
            Sub   *Var[0]  00000005
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802380E4    ( FFFFFFF6 00000014 )
    Add   *Var[2]  00000005
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Partner 00000014 00000000 .Easing:Linear )
    Call  $Function_80238198 ( )
    If  *Var[0]  ==  00000000
        Call  SetAnimation  ( .Actor:Player 00000000 00010014 )
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowVanish )
    Set   *Var[0]  000000FF
    Loop  0000000F
        Sub   *Var[0]  0000000A
        Call  SetPartAlpha  ( .Actor:Player 00000001 *Var[0] )
        Wait  1`
    EndLoop
    Wait  15`
    Call  UseCamPreset      ( 00000002 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  $Function_8023808C ( )
    Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
    Return
    End
}

#new:Script $Script_80239F5C
{
    Call  UseCamPreset      ( 00000002 )
    Wait  20`
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowAppear )
    Thread
        Wait  10`
        Set   *Var[0]  00000069
        Loop  0000001E
            Add   *Var[0]  00000005
            Call  SetPartAlpha  ( .Actor:Player 00000001 *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Set   *Var[0]  00000069
        Loop  0000001E
            Add   *Var[0]  00000005
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  80280818 ( )
    Call  UseCamPreset  ( 00000002 )
    Call  MoveBattleCamOver ( 00000028 )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  FlyToGoal     ( .Actor:Partner 00000014 00000000 .Easing:CosInOut )
    Call  $Function_802381C8 ( )
    Wait  20`
    Return
    End
}

#new:Script $Script_8023A0E8
{
    Call  LoadActionCommand ( 00000015 )
    Call  802A9000 ( )
    Call  802691C8  ( 00000001 00000064 00000000 00000000 00000000 00000000 )
    Call  80269344  ( 00000014 )
    Wait  10`
    Thread
        Call  UseCamPreset  ( 0000000F )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  SetBattleCamOffsetZ   ( 00000004 )
        Call  AddBattleCamZoom      ( FFFFFF6A )
        Call  MoveBattleCamOver     ( 00000014 )
        Call  8024EDA4 ( )
    EndThread
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000028
    Add   *Var[1]  0000000A
    Call  SetGoalPos    ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  FlyToGoal     ( .Actor:Partner 00000014 00000000 .Easing:CosInOut )
    Wait  15`
    Call  8024E664      ( 00000013 )
    Thread
        Wait  74`
        Loop  00000008
            Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
            Wait  1`
            Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
            Wait  1`
        EndLoop
        Loop  00000007
            Call  SetActorDispOffset    ( .Actor:Partner 00000002 00000000 00000000 )
            Wait  1`
            Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFE 00000000 00000000 )
            Wait  1`
        EndLoop
        Loop  00000008
            Call  SetActorDispOffset    ( .Actor:Partner 00000003 00000000 00000000 )
            Wait  1`
            Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFD 00000000 00000000 )
            Wait  1`
        EndLoop
        Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
    EndThread
    Call  $Function_802381E8 ( )
    Call  802A917C      ( 00000000 00000057 00000003 *Var[0] )
    Call  802695A8      ( *Var[1] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000C )
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Loop  0000005A
        Switch  *Var[1]
            Case  >  00000050
                If  *Var[2]  ==  00000007
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000008
                EndIf
            Case  >  00000046
                If  *Var[2]  ==  00000006
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000007
                EndIf
            Case  >  0000003C
                If  *Var[2]  ==  00000005
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000006
                EndIf
            Case  >  00000032
                If  *Var[2]  ==  00000004
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000005
                EndIf
            Case  >  00000028
                If  *Var[2]  ==  00000003
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000004
                EndIf
            Case  >  0000001E
                If  *Var[2]  ==  00000002
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000003
                EndIf
            Case  >  00000014
                If  *Var[2]  ==  00000001
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000002
                EndIf
            Case  >  0000000A
                If  *Var[2]  ==  00000000
                    Call  AddBattleCamZoom  ( FFFFFFEC )
                    Call  MoveBattleCamOver ( 00000014 )
                    Call  8024ECF8  ( 00000000 00000000 00000001 )
                    Set   *Var[2]  00000001
                EndIf
        EndSwitch
        Add   *Var[1]  00000001
        Wait  1`
    EndLoop
    Call  SetActorDispOffset        ( .Actor:Partner 00000000 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000E )
    Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
    Thread
        Call  UseCamPreset      ( 00000002 )
        Call  MoveBattleCamOver ( 00000005 )
        Wait  5`
        Call  UseCamPreset      ( 00000001 )
        Loop  00000005
            Call  8024E748  ( 00000003 0000006E )
            Wait  2`
            Call  8024E748  ( 00000003 00000064 )
            Wait  2`
        EndLoop
    EndThread
    Thread
        Set   *Var[0]  000000FF
        Loop  0000000F
            Sub   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowSpook )
    SetF  *Var[0]  *Fixed[1.0]
    Call  802695A8  ( *Var[2] )
    Switch  *Var[2]
        Case  <=  00000014
            SetF  *Var[1]  *Fixed[0.3]
        Case  <=  00000028
            SetF  *Var[1]  *Fixed[0.4]
        Case  <=  0000003C
            SetF  *Var[1]  *Fixed[0.5]
        Case  <=  00000050
            SetF  *Var[1]  *Fixed[0.6]
        Default
            SetF  *Var[1]  *Fixed[0.7]
    EndSwitch
    Loop  00000005
        AddF  *Var[0]  *Var[1]
        Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
        Wait  1`
    EndLoop
    SetF  *Var[E]  *Var[0]
    Thread
        Loop  00000005
            Loop  00000003
                SubF  *Var[0]  *Fixed[0.23]
                Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
                Wait  1`
            EndLoop
            Loop  00000003
                AddF  *Var[0]  *Fixed[0.23]
                Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
                Wait  1`
            EndLoop
        EndLoop
    EndThread
    Call  GetActorPos   ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000020
    Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.8] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  15`
    Call  InitTargetIterator ( )
    Call  802695A8      ( *Var[F] )
    Loop
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:0 00000014 00000000 00000002 00000010 )
        If  *Var[0]  ==  .HitResult:Miss % 6
            Goto  A
        EndIf
        Call  80269EAC  ( 00000012 )
        Switch  *Var[F]
            Case  >  00000063
                Call  PartnerAfflictEnemy   ( *Var[0] 70000000 00000000 00400000 *Var[F] 00000000 00000070 )
            Default
                Call  PartnerAfflictEnemy   ( *Var[0] 70000000 00000000 00400000 *Var[F] 00000000 000000B0 )
        EndSwitch
        Label  A
        Wait  5`
        Call  ChooseNextTarget  ( .Iter:Next *Var[0] )
        If  *Var[0]  ==  .HitResult:TriggeredExplode % FFFFFFFF
            BreakLoop
        EndIf
    EndLoop
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            Call  UseCamPreset  ( 00000004 )
        Default
            Call  UseCamPreset  ( 00000033 )
    EndSwitch
    Wait  30`
    Thread
        Set   *Var[0]  00000069
        Loop  0000000F
            Add   *Var[0]  0000000A
            Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
            Wait  1`
        EndLoop
    EndThread
    Call  802695A8  ( *Var[2] )
    Switch  *Var[2]
        Case  <=  00000014
            SetF  *Var[1]  *Fixed[0.3]
        Case  <=  00000028
            SetF  *Var[1]  *Fixed[0.4]
        Case  <=  0000003C
            SetF  *Var[1]  *Fixed[0.5]
        Case  <=  00000050
            SetF  *Var[1]  *Fixed[0.6]
        Default
            SetF  *Var[1]  *Fixed[0.7]
    EndSwitch
    SetF  *Var[0]  *Var[E]
    Loop  00000005
        SubF  *Var[0]  *Var[1]
        Call  SetActorScale ( .Actor:Partner *Var[0] *Var[0] *Var[0] )
        Wait  1`
    EndLoop
    Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    ExecWait  $Script_80238EE0
    Return
    End
}

#new:Script $Script_8023AF38
{
    Call  LoadActionCommand ( 00000012 )
    Call  802A9000 ( )
    Call  80269344  ( 00000000 )
    Call  802691C8  ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
    Set   *Var[B]  0000005A
    Set   *Var[C]  00000002
    Wait  10`
    Thread
        Wait  10`
        Set   *Var[0]  *Var[B]
        Add   *Var[0]  FFFFFFFD
        Call  802A917C  ( 00000000 *Var[0] 00000003 00000001 )
        Call  SetBattleFlagBits ( 00004000 .False )
    EndThread
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
    Call  SetPartAlpha      ( .Actor:Partner FFFFFFFF 00000037 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Thread
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
        Call  AddGoalPos    ( .Actor:Partner FFFFFFE7 FFFFFFF6 00000000 )
        Call  FlyToGoal     ( .Actor:Partner 0000000F 00000000 .Easing:CosInOut )
    EndThread
    Call  UseCamPreset      ( 0000000D )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  SetBattleCamZoom  ( 000000B4 )
    Call  MoveBattleCamOver ( 0000001E )
    Call  SetBattleCamOffsetZ   ( 00000009 )
    Call  8024EDA4 ( )
    Wait  15`
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
    Set   *Var[0]  00000037
    Loop  00000005
        Add   *Var[0]  00000028
        Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var[0] )
        Wait  1`
    EndLoop
    Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
    Call  8024E664      ( 00000013 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0011 )
    Wait  20`
    Set   *Var[F]  00000000
    Set   *Var[E]  00000000
    Set   *Var[D]  00000000
    Set   *Flag[00]  .False
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0012 )
    Loop  0000001E
        Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
        Wait  1`
        Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  802807D0  ( *Var[B] )
    Call  80269600  ( *Var[D] )
    Label  0
    Call  PartnerTestEnemy  ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 00000001 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
        Call  CloseActionCommandInfo ( )
        Set   *Var[0]  00000000
        Loop  0000000F
            Add   *Var[0]  FFFFFFD3
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
        Loop  0000000F
            Add   *Var[0]  FFFFFFA6
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
        Call  SetActorYaw   ( .Actor:Partner 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D001A )
        Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
        Wait  40`
        Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
        Wait  10`
        ExecWait  $Script_80238D4C
        Return
    EndIf
    Add   *Var[E]  00000001
    If  *Var[E]  >  *Var[D]
        Goto  2
    EndIf
    Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
        Set   *Flag[00]  .True
        Call  80269EAC      ( 0000000E )
    Else
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000B )
        Set   *Flag[00]  .False
        Call  80269EAC      ( 0000000F )
    EndIf
    Wait  2`
    Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.2] )
    EndThread
    If  *Var[E]  ==  00000001
        Call  $Function_80238014 ( )
        Call  AddBattleCamZoom  ( *Var[0] )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  AddBattleCamZoom  ( 00000019 )
        Call  MoveBattleCamOver ( 00000005 )
    EndIf
    Call  GetGoalPos        ( .Actor:Partner *Var[0] *Var[1] *Var[2] )
    Call  PlayEffect        ( ~FX:Confetti:Burst3 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 0000201A 00000000 )
    If  *Var[E]  ==  00000001
        If  *Var[B]  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000050 )
        Else
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000010 )
        EndIf
        Goto  1
    Else
        If  *Var[B]  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000040 )
        Else
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000000 )
        EndIf
        Goto  1
    EndIf
    Label  1
    If  *Var[E]  ==  00000001
        Set   *Var[0]  00000000
        Loop  00000008
            Add   *Var[0]  00000090
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
    Else
        Set   *Var[0]  00000000
        Loop  00000008
            Sub   *Var[0]  00000090
            Call  SetActorYaw   ( .Actor:Partner *Var[0] )
            Wait  1`
        EndLoop
    EndIf
    Call  SetActorYaw   ( .Actor:Partner 00000000 )
    Add   *Var[F]  0000000A
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
    Goto  0
    Label  2
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.2] )
    EndThread
    If  *Var[E]  ==  00000001
        Call  $Function_80238014 ( )
        Call  AddBattleCamZoom  ( *Var[0] )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  AddBattleCamZoom  ( 00000019 )
        Call  MoveBattleCamOver ( 00000005 )
    EndIf
    Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
        Set   *Flag[00]  .True
        Call  80269EAC      ( 00000010 )
    Else
        Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000B )
        Set   *Flag[00]  .False
        Call  80269EAC      ( 00000011 )
    EndIf
    Wait  2`
    Call  SetActorScale     ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 0000201A 00000000 )
    Call  802807D0  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000063
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000060 )
        Default
            Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:NoContact 00000095 00000000 *Var[C] 00000020 )
    EndSwitch
    Thread
        If  *Var[E]  ==  00000001
            Set   *Var[0]  00000000
            Loop  00000008
                Add   *Var[0]  00000090
                Call  SetActorYaw   ( .Actor:Partner *Var[0] )
                Wait  1`
            EndLoop
        Else
            Set   *Var[0]  00000000
            Loop  00000008
                Sub   *Var[0]  00000090
                Call  SetActorYaw   ( .Actor:Partner *Var[0] )
                Wait  1`
            EndLoop
        EndIf
        If  *Var[E]  ==  00000001
            Set   *Var[0]  00000000
            Loop  00000008
                Add   *Var[0]  00000048
                Call  SetActorYaw   ( .Actor:Partner *Var[0] )
                Wait  1`
            EndLoop
        Else
            Set   *Var[0]  00000000
            Loop  00000008
                Sub   *Var[0]  00000048
                Call  SetActorYaw   ( .Actor:Partner *Var[0] )
                Wait  1`
            EndLoop
        EndIf
        Call  SetActorYaw   ( .Actor:Partner 00000000 )
    EndThread
    Switch  *Var[0]
        CaseOR  ==  00000000
        CaseOR  ==  00000002
            Wait  10`
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
            ExecWait  $Script_80238D4C
        EndCaseGroup
        CaseOR  ==  00000001
        CaseOR  ==  00000003
            Wait  10`
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
            ExecWait  $Script_80238BB8
        EndCaseGroup
    EndSwitch
    Return
    End
}

PADDING: 8023BDFC to 8023BE00 (00714CEC to 00714CF0)
00000000

