% Script File: 0A Twink.bscr
% Decoded from: 714CF0 to 715850 (0A Twink)

#new:Function $Function_80238000
{
	LAW       V0, 800DC074
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o1C
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o20
	SW        V0, 84 (A0)
	.o1C
	SW        R0, 84 (A0)
	.o20
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80238028
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (A0)
	LIA       S0, $???_802382F8
	LW        V1, 0 (S0)
	COPY      S1, V0
	ADDIU     V1, V1, 12
	MTC1      V1, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SW        V1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      V0, F2
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 360.0
	SW        V0, 0 (S0)
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F0
	ADD.S     F0, F0, F0
	TRUNC.W.S F2, F0
	MFC1      V1, F2
	NOP
	SB        V1, 19A (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:IdleAnimations $IdleAnimations_802380D0
{
    .Status:Normal    00200008
    .Status:TurnDone  00200000
    .Status:End
}

#new:DefenseTable $DefenseTable_802380E4
{
    .Element:Normal 00000000
    .Element:End
}

#new:StatusTable $StatusTable_802380F0
{
    .Status:Normal    100`
    .Status:Default   100`
    .Status:Sleep     100`
    .Status:Poison    100`
    .Status:Frozen    100`
    .Status:Dizzy     100`
    .Status:Fear      100`
    .Status:Static    100`
    .Status:Paralyze  100`
    .Status:Shrink    100`
    .Status:Stop      100`
    .Status:DefaultTurnMod    0`
    .Status:SleepTurnMod      0`
    .Status:PoisonTurnMod     0`
    .Status:FrozenTurnMod     0`
    .Status:DizzyTurnMod      0`
    .Status:FearTurnMod       0`
    .Status:StaticTurnMod     0`
    .Status:ParalyzeTurnMod   0`
    .Status:ShrinkTurnMod     0`
    .Status:StopTurnMod       0`
    .Status:End
}

#new:PartsTable $PartsTable_8023819C
{
    00000000 01000000 000000FF $IdleAnimations_802380D0 $DefenseTable_802380E4 00000000 00000000 00000000 00000000
}

#new:Actor $Twink
{
    % stats
    [Index]        77b
    [Level]         0`b
    [MaxHP]        99`b
    [Coins]         0`b
    [Flags]       00400000
    [StatusTable] $StatusTable_802380F0
    % ai
    [PartsCount]    1`s
    [PartsTable]  $PartsTable_8023819C
    [Script]      $Script_Init_802381E8
    % move effectiveness
    [Escape]        0`b
    [Item]          0`b
    [AirLift]       0`b
    [Hurricane]     0`b % Bow's "Spook" as well
    [UpAndAway]     0`b
    [PowerBounce]  80`b
    [SpinSmash]     4`b % weight (0-4)
    % ui positions
    [Size]         20`b  20`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  30`b % dx dy
    [StatusIcon]   13`b  31`b % dx dy
}

#new:Script $Script_Init_802381E8
{
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802384C4 )
    Call  BindIdle      ( .Actor:Self $Script_Idle_802382FC )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80238338 )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80238694 )
    Call  $Function_80238000 ( )
    If  *Var[0]  !=  00000001
        Call  SetActorFlagBits  ( .Actor:Self 00200000 .True )
    EndIf
    Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
    Call  SetActorVar   ( .Actor:Self 00000001 $DefenseTable_802380E4 )
    Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 00000009 )
    Call  ModifyActorDecoration ( .Actor:Self 00000001 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

#new:Unknown $???_802382F8
{
    00000000
}

#new:Script $Script_Idle_802382FC
{
    Loop
        Call  $Function_80238028 ( )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_HandleEvent_80238338
{
    Call  UseIdleAnimation  ( .Actor:Player .False )
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  CloseActionCommandInfo ( )
    Call  GetLastEvent      ( .Actor:Partner *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            Call  SetAnimation  ( .Actor:Player 00000000 000C0005 )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  00200020
            ExecWait  DoNormalHit
            Call  SetAnimation  ( .Actor:Player 00000000 000A0002 )
        EndCaseGroup
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
            Call  SetAnimation  ( .Actor:Player 00000000 000C0005 )
            SetConst  *Var[0]  00000001
            SetConst  *Var[1]  00200008
            ExecWait  DoImmune
            Call  SetAnimation  ( .Actor:Player 00000000 000A0002 )
        EndCaseGroup
    EndSwitch
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Call  UseIdleAnimation  ( .Actor:Player .True )
    Return
    End
}

#new:Script $Script_TakeTurn_802384C4
{
    Call  GetBattlePhase    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            ExecWait  $Script_802386A4
        Case  ==  00000005
            ExecWait  $Script_80238558
        Case  ==  00000003
            ExecWait  $Script_802385A4
        Case  ==  00000007
            ExecWait  $Script_802385E0
    EndSwitch
    Return
    End
}

#new:Script $Script_80238558
{
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  00200005
    SetConst  *Var[2]  00200005
    ExecWait  80294720
    Return
    End
}

#new:Script $Script_802385A4
{
    SetConst  *Var[0]  00000001
    SetConst  *Var[1]  00200008
    ExecWait  80294AFC
    Return
    End
}

#new:Script $Script_802385E0
{
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00200008 )
    Call  SetActorYaw   ( .Actor:Partner 00000000 )
    Call  RunToGoal     ( .Actor:Partner 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00200001 )
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

#new:Script $Script_NextTurn_80238694
{
    Return
    End
}

#new:Script $Script_802386A4
{
    Call  EnableIdleScript  ( .Actor:Partner 00000000 )
    Call  UseIdleAnimation  ( .Actor:Partner .False )
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Fly 0000207F 000002AA )
    Call  UseCamPreset  ( 00000034 )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  InitTargetIterator ( )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00200008 )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFEC 00000000 00000000 )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
    Call  FlyToGoal     ( .Actor:Partner 00000000 FFFFFFF6 .Easing:CosInOut )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00200001 )
    Wait  3`
    Call  UseCamPreset  ( 00000034 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0020000E )
    Call  AddGoalPos    ( .Actor:Partner 00000000 0000000A 00000000 )
    Call  FlyToGoal     ( .Actor:Partner 00000005 00000000 .Easing:Linear )
    Wait  2`
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Fly 00000000 00000000 )
    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:Jump )
    Call  UseCamPreset  ( 00000034 )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFD8 0000000F 00000000 )
    Call  FlyToGoal     ( .Actor:Partner 00000014 FFFFFFEC .Easing:QuarticOut )
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[F] )
    If  *Var[F]  >  00000001
        Call  EnableActorBlur   ( .Actor:Partner 00000001 )
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Partner 0000207E )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  AddGoalPos    ( .Actor:Partner FFFFFFF6 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00200008 )
    Call  FlyToGoal     ( .Actor:Partner 00000005 00000000 .Easing:Linear )
    Call  GetActorVar   ( .Actor:Self 00000000 *Var[F] )
    If  *Var[F]  >  00000000
        Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000000 00000000 *Var[F] 00000030 )
    Else
        Call  PartnerDamageEnemy    ( *Var[0] ~Flags:DamageType:0 00000000 00000000 *Var[F] 00000030 )
    EndIf
    Call  UseCamPreset  ( 00000003 )
    Call  MoveBattleCamOver ( 0000000A )
    Call  AddGoalPos    ( .Actor:Partner 00000096 00000064 00000000 )
    Call  FlyToGoal     ( .Actor:Partner 0000000F 00000014 .Easing:Linear )
    Call  EnableActorBlur   ( .Actor:Partner 00000000 )
    Wait  20`
    Call  UseCamPreset  ( 00000002 )
    Loop
        Wait  1`
        Call  GetActorVar   ( .Actor:Enemy0 00000001 *Var[0] )
        If  *Var[0]  ==  .HitResult:Hit % 0
            BreakLoop
        EndIf
    EndLoop
    Call  SetActorSounds    ( .Actor:Partner .ActorSound:Fly 0000207F 000002AA )
    Call  SetGoalToHome     ( .Actor:Partner )
    Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00200008 )
    Call  SetActorSpeed     ( .Actor:Partner *Fixed[8.0] )
    Call  FlyToGoal ( .Actor:Partner 00000000 FFFFFFEC .Easing:CosInOut )
    Call  EnableIdleScript  ( .Actor:Partner 00000001 )
    Call  UseIdleAnimation  ( .Actor:Partner .True )
    Return
    End
}

PADDING: 80238B54 to 80238B60 (00715844 to 00715850)
00000000 00000000 00000000

