Entity	% namespace
entity	% library name
true	% reversed

CymbalPlant              = 802BC788
PinkFlower               = 802BC7AC
SpinningFlower           = 802BC7F4
Tweester                 = 802BCA74
StarBoxLaucher           = 802BCB44
BellbellPlant            = 802BCBD8
TrumpetPlant             = 802BCBFC
SpongyFlower             = 802BCC20
Padlock                  = 802BCD68
RedArrowSigns            = 802BCD9C
BoardedFloor             = 802BCE84 
BombableRock1            = 802BCF00
BombableRock2            = 802BCF24
SavePoint                = 802E9A18
RedSwitch                = 802E9BB0
BlueSwitch               = 802E9BD4
HugeBlueSwitch           = 802E9BF8
GreenStompSwitch         = 802E9C1C
MultiTriggerBlock        = 802EA07C
BrickBlock               = 802EA0C4
MultiCoinBrick           = 802EA0E8
Hammer1Block             = 802EA10C
Hammer1BlockWide         = 802EA130  % Wider collision box.
Hammer1BlockThick        = 802EA154  % Thicker collision box.
Hammer1BlockTiny         = 802EA178  % Same size as a normal item block.
Hammer2Block             = 802EA19C
Hammer2BlockWide         = 802EA1C0  % Wider collision box.
Hammer2BlockThick        = 802EA1E4  % Thicker collision box.
Hammer2BlockTiny         = 802EA208  % Same size as a normal item block.
Hammer3Block             = 802EA22C
Hammer3BlockThick        = 802EA274  % Thicker collision box.
Hammer3BlockTiny         = 802EA298  % Same size as a normal item block.
PowBlock                 = 802EA2E0  
YellowBlock              = 802EA564
HiddenYellowBlock        = 802EA588
RedBlock                 = 802EA5AC
HiddenRedBlock           = 802EA5D0
SingleTriggerBlock       = 802EA5F4  % Triggers events when hit. Bind with ASSIGN_SCRIPT, see isk_07 for usage.
HealingBlock             = 802EA7E0
SuperBlock               = 802EA910
ScriptSpring             = 802EAA30
SimpleSpring             = 802EAA54
HiddenPanel              = 802EAB04
GiantChest               = 802EAE0C
Chest                    = 802EAE30
BlueWarpPipe             = 802EAF80
WoodenCrate              = 802EAED4
Signpost                 = 802EAFDC