% Script File: 01 Kooper.wscr
% Decoded from: 31B120 to 31CC70 (01 Kooper)

#new:Function $Function_802BD100
{
	LAW       V1, 8010C978
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BLTZ      V1, .o38
	CLEAR     V0
	ANDI      V0, V1, 4000
	BEQ       V0, R0, .o34
	ADDIU     A0, R0, BFFF
	JAL       801109DC
	AND       A0, V1, A0
	BEQ       R0, R0, .o38
	NOP
	.o34
	CLEAR     V0
	.o38
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD144
{
	LAW       V1, 8010C978
	ADDIU     SP, SP, FFE8
	BLTZ      V1, .o2C
	SW        RA, 10 (SP)
	ANDI      V0, V1, 4000
	BEQ       V0, R0, .o2C
	NOP
	ADDIU     A0, R0, BFFF
	JAL       801109DC
	AND       A0, V1, A0
	.o2C
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD17C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LH        V0, A6 (A0)
	LWC1      F12, 38 (A0)
	LWC1      F14, 3C (A0)
	LW        A2, 40 (A0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	JAL       80133FC8
	NOP
	COPY      A1, V0
	SAW       A1, $End[18]
	BLTZ      A1, .o74
	ADDIU     A0, R0, 1
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	SAW       A0, $End[1C]
	COPY      A0, A1
	LUI       A1, 20
	ORI       V1, V1, 40
	JAL       ~Func:set_item_entity_flags
	SW        V1, 0 (V0)
	BEQ       R0, R0, .o78
	ADDIU     V0, R0, 1
	.o74
	CLEAR     V0
	.o78
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_Init
{
	ADDIU     V0, R0, 25
	SH        V0, A8 (A0)
	ADDIU     V0, R0, 18
	SH        V0, A6 (A0)
	LUI       V0, 1
	SW        V0, 80 (A0)
	SAW       R0, $End[4]
	JR        RA
	NOP
}

#new:Function $Function_802BD228
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EECC4
	COPY      A0, S0
	.o1C
	JAL       800EECE8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD260
{
	ADDIU     SP, SP, FFC8
	SW        S0, 18 (SP)
	LIA       S0, 8010F290
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SDC1      F20, 30 (SP)
	LW        S1, 14C (A0)
	BEQ       A1, R0, .o50
	COPY      A0, S1
	JAL       ~Func:enable_partner_walking
	ADDIU     A1, R0, 1
	LAW       A0, $???_802BEB60
	JAL       ~Func:mem_clear
	ADDIU     A1, R0, 1C
	SAW       R0, 8010C954
	.o50
	LIA       S3, 8010C954
	LW        V0, 2FC (S0)
	LW        S2, 0 (S3)
	ADDIU     V0, V0, 1
	BNE       S2, R0, .o84
	SW        V0, 2FC (S0)
	JAL       800EBA3C
	COPY      A0, S1
	JAL       800EBB40
	COPY      A0, S1
	BEQ       R0, R0, .o374
	CLEAR     V0
	.o84
	LIA       S0, $???_802BEB60
	LW        A0, 0 (S0)
	LW        V1, 4 (A0)
	ADDIU     A1, R0, 1
	BEQ       V1, A1, .o15C
	SLTI      V0, V1, 2
	BEQ       V0, R0, .oB8
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oD0
	CLEAR     V0
	BEQ       R0, R0, .o374
	NOP
	.oB8
	BEQ       V1, V0, .o324
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o344
	CLEAR     V0
	BEQ       R0, R0, .o374
	NOP
	.oD0
	SW        A1, 4 (A0)
	LW        V0, 0 (S1)
	SW        V0, 8 (A0)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 48 (S2)
	JAL       ~Func:dist2D
	LW        A3, 50 (S2)
	LW        V0, 0 (S0)
	ABS.S     F0, F0
	SWC1      F0, C (V0)
	LWC1      F12, 48 (S2)
	LWC1      F14, 50 (S2)
	LW        A2, 38 (S1)
	JAL       ~Func:atan2
	LW        A3, 40 (S1)
	LUI       A0, 4
	ADDIU     V0, R0, 78
	LW        V1, 0 (S0)
	LIF       F2, 6.0
	LIF       F4, 50.0
	ORI       A0, A0, 148
	SWC1      F0, 10 (V1)
	SWC1      F2, 14 (V1)
	SWC1      F4, 18 (V1)
	SW        V0, 0 (V1)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FDFF
	OR        V0, V0, A0
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	LIA       S0, $???_802BEB60
	.o15C
	LW        V0, 0 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	LWC1      F12, 10 (V0)
	MUL.S     F12, F12, F0
	NOP
	ADDIU     A1, SP, 10
	LIF       F0, 360.0
	ADDIU     A2, SP, 14
	JAL       ~Func:sin_cos_rad
	DIV.S     F12, F12, F0
	LW        V0, 0 (S0)
	LWC1      F2, 10 (SP)
	LWC1      F0, C (V0)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 48 (S2)
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (S1)
	LWC1      F2, 14 (SP)
	LWC1      F0, C (V0)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 50 (S2)
	SUB.S     F0, F0, F2
	SWC1      F0, 40 (S1)
	LWC1      F0, 10 (V0)
	LWC1      F12, 14 (V0)
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F12
	LW        S0, 0 (S0)
	LIF       F2, 20.0
	LWC1      F4, C (S0)
	C.LT.S    F2, F4
	NOP
	BC1F      .o20C
	SWC1      F0, 10 (S0)
	LIF       F0, 1.0
	BEQ       R0, R0, .o238
	SUB.S     F0, F4, F0
	.o20C
	LIF       F0, 19.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o23C
	NOP
	LIF       F0, 1.0
	NOP
	ADD.S     F0, F4, F0
	.o238
	SWC1      F0, C (S0)
	.o23C
	LIA       S0, $???_802BEB60
	LW        V0, 0 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	LWC1      F12, 18 (V0)
	MUL.S     F12, F12, F0
	NOP
	LIF       F20, 360.0
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F20
	LW        V0, 0 (S0)
	LIF       F4, 3.0
	LWC1      F2, 18 (V0)
	ADD.S     F2, F2, F4
	LIF       F6, 150.0
	NOP
	C.LT.S    F6, F2
	SWC1      F2, 18 (V0)
	MUL.S     F2, F0, F4
	NOP
	BC1TL     .o2A8
	SWC1      F6, 18 (V0)
	.o2A8
	LWC1      F0, 3C (S1)
	ADD.S     F0, F0, F2
	LW        V0, 0 (S0)
	SWC1      F0, 3C (S1)
	LWC1      F12, 10 (V0)
	JAL       ~Func:clamp_angle
	SUB.S     F12, F20, F12
	LW        V0, 0 (S0)
	SWC1      F0, 34 (S1)
	LWC1      F0, 14 (V0)
	LAD       F2, $ConstDouble_802BEBC0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIF       F2, 40.0
	CVT.S.D   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o300
	SWC1      F0, 14 (V0)
	SWC1      F2, 14 (V0)
	.o300
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o370
	SW        V0, 0 (V1)
	LW        V0, 4 (V1)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o370
	SW        V0, 4 (V1)
	.o324
	LW        V0, 8 (A0)
	SW        V0, 0 (S1)
	LW        V0, 4 (A0)
	ADDIU     V1, R0, 1E
	SW        V1, 0 (A0)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o370
	SW        V0, 4 (A0)
	.o344
	JAL       800EBA3C
	COPY      A0, S1
	JAL       800EBB40
	COPY      A0, S1
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o370
	SW        V0, 0 (V1)
	SW        R0, 4 (V1)
	SW        R0, 0 (S3)
	.o370
	CLEAR     V0
	.o374
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802BD5F4
{
	ADDIU     SP, SP, FFE8
	LIA       A1, 8010C954
	SW        RA, 10 (SP)
	LW        V0, 0 (A1)
	BEQ       V0, R0, .o38
	NOP
	LAW       V1, $???_802BEB60
	LW        V0, 8 (V1)
	SW        R0, 0 (A1)
	SW        V0, 0 (A0)
	JAL       ~Func:clear_partner_move_history
	SW        R0, 4 (V1)
	.o38
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD638
{
	LAB       V0, 800B0F18
	ADDIU     SP, SP, FFA8
	SW        S5, 44 (SP)
	COPY      S5, A0
	SW        S4, 40 (SP)
	LIA       S4, 8010EFC8
	SW        S6, 48 (SP)
	LIA       S6, 8010EBB0
	SW        RA, 4C (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F20, 50 (SP)
	LW        S0, 14C (S5)
	BNE       V0, R0, .o117C
	CLEAR     V0
	BEQ       A1, R0, .oDC
	NOP
	JAL       $Function_802BD5F4
	COPY      A0, S0
	LW        V0, 4 (S4)
	LUI       V1, 10
	AND       V0, V0, V1
	BEQ       V0, R0, .o7C
	NOP
	.o74
	BEQ       R0, R0, .o117C
	ADDIU     V0, R0, 2
	.o7C
	LAW       V0, $End[4]
	BNE       V0, R0, .oA4
	NOP
	LB        V0, B4 (S4)
	SLTIU     V0, V0, 3
	BEQ       V0, R0, .o74
	ADDIU     V0, R0, 14
	BEQ       R0, R0, .oDC
	SW        V0, 70 (S5)
	.oA4
	LB        V0, 0 (S6)
	BNE       V0, R0, .oDC
	LUI       V1, 2
	ORI       V1, V1, 9
	ADDIU     V0, R0, 1
	SB        V0, 0 (S6)
	ADDIU     V0, R0, 2
	SB        V0, 3 (S6)
	ADDIU     V0, R0, 5
	SW        V0, 70 (S5)
	ADDIU     V0, R0, 1E
	SW        V1, 28 (S0)
	SAW       V0, $End[0]
	.oDC
	LW        V0, 70 (S5)
	ADDIU     V1, V0, FFFE
	SLTIU     V0, V1, 14
	BEQ       V0, R0, .oD68
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802BEBC8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802BEBC8 , entry 18`
	LB        V0, 15 (S4)
	BNE       V0, R0, .o117C
	ADDIU     V0, R0, 2
	LH        V0, C0 (S4)
	BNE       V0, R0, .o117C
	ADDIU     V0, R0, 2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 1000
	BEQL      V0, R0, .o117C
	ADDIU     V0, R0, 2
	JAL       ~Func:disable_player_input
	NOP
	LB        V0, 15 (S4)
	ADDIU     A0, R0, 1
	SW        V0, 78 (S5)
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F5F7
	SAW       A0, $End[14]
	SAW       R0, $???_802BEB40
	SAW       R0, $End[1C]
	AND       V0, V0, V1
	ORI       V0, V0, 140
	SW        V0, 0 (S0)
	ADDIU     V0, R0, 2
	SB        V0, 3 (S6)
	JAL       800EF4E0
	SB        A0, 0 (S6)
	SAW       V0, $End[8]
	JAL       ~Func:enable_npc_blur
	COPY      A0, S0
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	ADDIU     V0, R0, 4
	SH        V0, 8E (S0)
	LW        A2, 28 (S4)
	JAL       ~Func:atan2
	LW        A3, 30 (S4)
	SWC1      F0, C (S0)
	LW        V0, 70 (S5)
	BEQ       R0, R0, .oD64
	ADDIU     V0, V0, 1
    % LBL: from $JumpTable_802BEBC8 , entry 19`
	LBU       V0, B4 (S4)
	ADDIU     V0, V0, FFEB
	SLTIU     V0, V0, 3
	BNE       V0, R0, .o1D8
	LUI       A0, 1
	LH        V0, C0 (S4)
	BEQ       V0, R0, .o1E0
	NOP
	.o1D8
	BEQ       R0, R0, .o394
	ORI       A0, A0, 2
	.o1E0
	JAL       800DFEFC
	ORI       A0, A0, 6
	LWC1      F4, 28 (S4)
	LUI       V0, 2
	SWC1      F4, 60 (S0)
	LWC1      F2, 2C (S4)
	ORI       V0, V0, 5
	SWC1      F2, 64 (S0)
	LWC1      F0, 30 (S4)
	LUI       A2, 5555
	SW        V0, 28 (S0)
	SWC1      F0, 68 (S0)
	LHU       V0, B2 (S4)
	ORI       A2, A2, 5556
	SLL       V0, V0, 10
	SRA       V1, V0, 10
	MULT      V1, A2
	ADDIU     A0, S0, 60
	LW        A3, 80 (S4)
	SRA       V0, V0, 1F
	MFHI      T0
	SUBU      V0, T0, V0
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	MTC1      V0, F16
	NOP
	CVT.S.W   F16, F16
	MFC1      A2, F16
	SAF       F4, $End[20]
	SAF       F2, $End[24]
	SAF       F0, $End[28]
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S0, 68
	LAW       V0, $End[8]
	LWC1      F12, 80 (S4)
	LIF       F0, -90.0
	BEQ       V0, R0, .o294
	NOP
	LIF       F0, 90.0
	.o294
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	LH        V0, B2 (S4)
	ADDIU     A0, S0, 60
	BGEZ      V0, .o2B0
	ADDIU     A1, S0, 68
	ADDIU     V0, V0, 3
	.o2B0
	SRA       V0, V0, 2
	MTC1      V0, F16
	NOP
	CVT.S.W   F16, F16
	MFC1      A3, F0
	MFC1      A2, F16
	JAL       ~Func:add_vec2D_polar
	NOP
	LWC1      F0, 60 (S0)
	LWC1      F10, 38 (S0)
	LH        V0, 8E (S0)
	LWC1      F4, 64 (S0)
	LWC1      F8, 3C (S0)
	LWC1      F6, 40 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	COPY      A0, V0
	SUB.S     F0, F0, F10
	COPY      V1, A0
	LHU       V0, 8E (S0)
	SUB.S     F4, F4, F8
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	DIV.S     F0, F0, F2
	ADD.S     F10, F10, F0
	LWC1      F2, 68 (S0)
	SLL       V0, V0, 10
	SUB.S     F2, F2, F6
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F4, F4, F0
	ADD.S     F8, F8, F4
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F2, F2, F0
	ADD.S     F6, F6, F2
	SWC1      F10, 38 (S0)
	SWC1      F8, 3C (S0)
	BNE       V0, R0, .oD68
	SWC1      F6, 40 (S0)
	JAL       ~Func:disable_npc_blur
	COPY      A0, S0
	LB        V1, 15 (S4)
	LW        V0, 78 (S5)
	SLT       V0, V0, V1
	BEQ       V0, R0, .o3A4
	LUI       V1, 10
	LW        V0, 4 (S4)
	AND       V0, V0, V1
	BNE       V0, R0, .o390
	LUI       A0, 1
	BEQ       R0, R0, .o394
	ORI       A0, A0, 2
	.o390
	ORI       A0, A0, 5
	.o394
	JAL       800DFEFC
	NOP
	BEQ       R0, R0, .oD68
	SW        R0, 70 (S5)
	.o3A4
	LUI       V0, 2
	LWC1      F4, 80 (S4)
	LIF       F0, 18.0
	LIF       F2, 3.0
	ORI       V0, V0, A
	SW        V0, 28 (S0)
	ADDIU     V0, R0, C
	SH        V0, A8 (S0)
	SWC1      F4, C (S0)
	SWC1      F0, 1C (S0)
	SWC1      F2, 14 (S0)
	LWC1      F0, 2C (S4)
	LUI       A0, 5555
	SWC1      F0, 64 (S0)
	LHU       V0, B0 (S4)
	ORI       A0, A0, 5556
	SLL       V0, V0, 10
	SRA       V1, V0, 10
	MULT      V1, A0
	LIA       A1, 800B1D80
	LWC1      F2, 2C (S4)
	SRA       V0, V0, 1F
	MFHI      T0
	SUBU      V0, T0, V0
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIO       A0, 00010007
	SWC1      F2, 68 (S0)
	LW        V0, 0 (S4)
	LHU       V1, 2 (A1)
	ORI       V0, V0, 2
	ORI       V1, V1, 1
	SW        V0, 0 (S4)
	JAL       800DFEFC
	SH        V1, 2 (A1)
	ADDIU     A0, R0, 2081
	CLEAR     A1
	SAW       R0, $End[10]
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	ADDIU     V0, R0, 2
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BEBC8 , entry 0`
	LBU       V0, B4 (S4)
	ADDIU     V0, V0, FFEB
	SLTIU     V0, V0, 3
	BNEL      V0, R0, .oD68
	SW        R0, 70 (S5)
	LWC1      F2, 1C (S0)
	LWC1      F0, 14 (S0)
	SUB.S     F2, F2, F0
	SWC1      F2, 1C (S0)
	LWC1      F0, 2C (S4)
	ADD.S     F0, F0, F2
	SWC1      F0, 2C (S4)
	LWC1      F2, 1C (S0)
	MTC1      R0, F0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o4E8
	LUI       A0, 1
	LIA       V1, $End[10]
	LW        V0, 0 (V1)
	BNE       V0, R0, .o4EC
	ADDIU     A1, SP, 20
	ADDIU     V0, R0, 1
	SW        V0, 0 (V1)
	LIO       A0, 00010008
	JAL       800DFEFC
	RESERVED
	LUI       A0, 1
	.o4E8
	ADDIU     A1, SP, 20
	.o4EC
	ADDIU     A2, SP, 24
	ADDIU     A3, SP, 28
	LHU       V1, B0 (S4)
	LWC1      F2, 28 (S4)
	SLL       V1, V1, 10
	SRA       V0, V1, 10
	SRL       V1, V1, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	LHU       V1, B0 (S4)
	MOV.S     F20, F0
	SWC1      F2, 20 (SP)
	LWC1      F2, 2C (S4)
	LWC1      F4, 30 (S4)
	SLL       V1, V1, 10
	SRA       V0, V1, 10
	SRL       V1, V1, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F0, 1C (S0)
	ADDIU     V0, SP, 2C
	SUB.S     F2, F2, F0
	SWC1      F4, 28 (SP)
	SWC1      F20, 2C (SP)
	SWC1      F2, 24 (SP)
	JAL       800DCE70
	SW        V0, 10 (SP)
	BEQ       V0, R0, .o5C4
	NOP
	LWC1      F0, 2C (SP)
	C.LT.S    F0, F20
	NOP
	BC1F      .o5C4
	COPY      A0, S0
	LH        V0, B0 (S4)
	LWC1      F2, 24 (SP)
	LAHU      V1, 8010C97A
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F2, F2, F0
	LIA       V0, 8015A550
	SH        V1, 8 (V0)
	JAL       $Function_802BD144
	SWC1      F2, 2C (S4)
	.o5C4
	LWC1      F0, 1C (S0)
	MTC1      R0, F4
	NOP
	C.LT.S    F4, F0
	NOP
	BC1T      .oD68
	NOP
	LWC1      F2, 2C (S4)
	LWC1      F0, 68 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .oD68
	LUI       A0, 2
	ORI       A0, A0, 9
	LW        V0, 0 (S0)
	LIF       F0, 8.0
	ADDIU     V1, R0, FEFF
	SAW       R0, $End[C]
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	ADDIU     V0, R0, 2
	SB        V0, 3 (S6)
	SB        V0, 0 (S6)
	SWC1      F4, 4C (S0)
	SWC1      F4, 10 (S0)
	SWC1      F0, 18 (S0)
	SW        A0, 28 (S0)
	LWC1      F12, 80 (S4)
	ADDIU     V0, R0, 1
	SAW       V0, $???_802BEB40
	JAL       ~Func:sin_deg
	ADDIU     S2, R0, 3
	LWC1      F12, 80 (S4)
	JAL       ~Func:cos_deg
	MOV.S     F20, F0
	LH        V0, A8 (S0)
	LWC1      F4, 3C (S0)
	LIF       F2, -1.0
	NEG.S     F0, F0
	SWC1      F20, 10 (SP)
	SWC1      F0, 18 (SP)
	SW        S2, 1C (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F4, F4, F0
	SWC1      F2, 14 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F4
	JAL       80070190
	COPY      A0, S2
	JAL       ~Func:start_bounce_b
	NOP
	LIA       S1, $End[14]
	LW        V0, 0 (S1)
	BEQ       V0, R0, .o6D0
	ADDIU     A0, R0, 283
	JAL       ~Func:enable_player_input
	NOP
	SW        R0, 0 (S1)
	ADDIU     A0, R0, 283
	.o6D0
	CLEAR     A1
	LIA       V1, 800B1D80
	SW        S2, 70 (S5)
	LHU       V0, 2 (V1)
	ADDIU     A2, R0, FFFC
	SAW       R0, $End[10]
	ORI       V0, V0, 1
	JAL       ~Func:play_sound_at_npc
	SH        V0, 2 (V1)
	ADDIU     A0, R0, 284
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	BEQ       R0, R0, .oD68
	NOP
    % LBL: from $JumpTable_802BEBC8 , entry 1`
	LBU       V0, B4 (S4)
	ADDIU     V0, V0, FFEB
	SLTIU     V0, V0, 2
	BNEL      V0, R0, .oD68
	SW        R0, 70 (S5)
	ORI       A0, R0, 8000
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	LIF       F20, 20.0
	ADDIU     S2, SP, 20
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	COPY      A1, S2
	SUB.S     F0, F0, F20
	ADDIU     S3, SP, 24
	COPY      A2, S3
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     S1, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LHU       V1, A6 (S0)
	COPY      A3, S1
	SLL       V1, V1, 10
	SRA       V0, V1, 10
	SRL       V1, V1, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BEQ       V0, R0, .o858
	ORI       A0, R0, 8000
	.o7C0
	JAL       $Function_802BD100
	COPY      A0, S0
	BNE       V0, R0, .o7DC
	ADDIU     A0, R0, 10C
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	.o7DC
	LWC1      F12, C (S0)
	JAL       ~Func:sin_deg
	NOP
	LWC1      F12, C (S0)
	JAL       ~Func:cos_deg
	MOV.S     F20, F0
	ADDIU     V0, R0, 1
	LH        V1, A8 (S0)
	LWC1      F4, 3C (S0)
	LIF       F2, -1.0
	NEG.S     F0, F0
	SWC1      F20, 10 (SP)
	SWC1      F0, 18 (SP)
	SW        V0, 1C (SP)
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F4, F4, F0
	SWC1      F2, 14 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F4
	JAL       80070190
	ADDIU     A0, R0, 3
	CLEAR     A0
	COPY      A1, A0
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	BEQ       R0, R0, .oD64
	ADDIU     V0, R0, 7
	.o858
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	ADD.S     F0, F0, F20
	COPY      A1, S2
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	COPY      A2, S3
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LHU       V1, A6 (S0)
	COPY      A3, S1
	SLL       V1, V1, 10
	SRA       V0, V1, 10
	SRL       V1, V1, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNE       V0, R0, .o7C0
	ORI       A0, R0, 8000
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	COPY      A1, S2
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	COPY      A2, S3
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LHU       V1, A6 (S0)
	COPY      A3, S1
	SLL       V1, V1, 10
	SRA       V0, V1, 10
	SRL       V1, V1, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNE       V0, R0, .o7C0
	COPY      A0, S0
	LWC1      F0, 20 (SP)
	LWC1      F2, 18 (S0)
	ADDIU     A1, R0, 1
	SWC1      F0, 38 (S0)
	LWC1      F6, 24 (SP)
	LWC1      F0, 10 (S0)
	LWC1      F4, 28 (SP)
	ADD.S     F0, F0, F2
	SWC1      F6, 3C (S0)
	SWC1      F4, 40 (S0)
	JAL       8003D660
	SWC1      F0, 10 (S0)
	LWC1      F0, 18 (S0)
	LIF       F3, 2.0
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIF       F5, 2.6875
	MTC1      R0, F4
	CVT.S.D   F0, F0
	CVT.D.S   F2, F0
	C.LT.D    F4, F2
	NOP
	BC1F      .o9D0
	SWC1      F0, 18 (S0)
	LIF       F0, 14.0
	NOP
	SWC1      F0, 18 (S0)
	.o9D0
	LUI       A1, 40C0
	JAL       800397E8
	COPY      A0, S0
	BNE       V0, R0, .oA18
	NOP
	LW        V0, 0 (S4)
	ANDI      V0, V0, 6
	BNE       V0, R0, .oA18
	NOP
	LWC1      F0, 2C (S4)
	LWC1      F2, 3C (S0)
	SUB.S     F0, F0, F2
	LIF       F4, 10.0
	NOP
	DIV.S     F0, F0, F4
	ADD.S     F2, F2, F0
	SWC1      F2, 3C (S0)
	.oA18
	JAL       ~Func:npc_do_other_npc_collision
	COPY      A0, S0
	LW        V0, 0 (S0)
	LUI       V1, 200
	AND       V0, V0, V1
	BNE       V0, R0, .oB58
	CLEAR     A0
	JAL       $Function_802BD17C
	COPY      A0, S0
	BEQ       V0, R0, .oAFC
	ADDIU     A0, R0, 286
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	LWC1      F12, C (S0)
	JAL       ~Func:sin_deg
	NOP
	LWC1      F12, C (S0)
	JAL       ~Func:cos_deg
	MOV.S     F20, F0
	ADDIU     V0, R0, 1
	LH        V1, A8 (S0)
	LWC1      F4, 3C (S0)
	LIF       F2, -1.0
	NEG.S     F0, F0
	SWC1      F20, 10 (SP)
	SWC1      F0, 18 (SP)
	SW        V0, 1C (SP)
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F4, F4, F0
	SWC1      F2, 14 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F4
	JAL       80070190
	ADDIU     A0, R0, 3
	CLEAR     A0
	COPY      A1, A0
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	ADDIU     V0, R0, 4
	SW        V0, 70 (S5)
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	LAD       F4, $ConstDouble_802BEC18
	CVT.D.S   F0, F0
	ADDIU     V0, R0, 8
	SAW       V0, $End[0]
	BEQ       R0, R0, .oBB4
	SUB.D     F0, F0, F2
	.oAFC
	LAW       V1, $???_802BEB40
	ADDIU     V0, R0, 2
	BNE       V1, V0, .oB38
	CLEAR     A0
	COPY      A1, A0
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	ADDIU     V0, R0, 5
	SW        V0, 70 (S5)
	ADDIU     V0, R0, 1E
	SAW       V0, $End[0]
	BEQ       R0, R0, .oD68
	SW        R0, 18 (S0)
	.oB38
	LWC1      F2, 10 (S0)
	LIF       F0, 140.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oB78
	NOP
	.oB58
	COPY      A1, A0
	ADDIU     A2, R0, FFFC
	ADDIU     V0, R0, 7
	SW        V0, 70 (S5)
	JAL       ~Func:play_sound_at_npc
	SW        R0, 18 (S0)
	BEQ       R0, R0, .oD68
	NOP
	.oB78
	LIF       F0, 105.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oD68
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	LAD       F4, $ConstDouble_802BEC20
	.oBB4
	CVT.S.D   F0, F0
	CVT.D.S   F2, F0
	C.LT.D    F2, F4
	NOP
	BC1F      .oD68
	SWC1      F0, 18 (S0)
	LWC1      F0, 10 (S0)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIO       AT, 3C23D70A
	MTC1      AT, F2
	NOP
	SWC1      F2, 18 (S0)
	CVT.S.D   F0, F0
	BEQ       R0, R0, .oD68
	SWC1      F0, 10 (S0)
    % LBL: from $JumpTable_802BEBC8 , entry 2`
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	ORI       A0, R0, 8000
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	ADDIU     A1, SP, 20
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LHU       V1, A6 (S0)
	ADDIU     A3, SP, 28
	SLL       V1, V1, 10
	SRA       V0, V1, 10
	SRL       V1, V1, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	COPY      A0, S0
	LWC1      F0, 20 (SP)
	LWC1      F2, 18 (S0)
	ADDIU     A1, R0, 1
	SWC1      F0, 38 (S0)
	LWC1      F6, 24 (SP)
	LWC1      F0, 10 (S0)
	LWC1      F4, 28 (SP)
	ADD.S     F0, F0, F2
	SWC1      F6, 3C (S0)
	SWC1      F4, 40 (S0)
	JAL       8003D660
	SWC1      F0, 10 (S0)
	LWC1      F0, 18 (S0)
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	LAD       F4, $ConstDouble_802BEC28
	CVT.S.D   F0, F0
	CVT.D.S   F2, F0
	C.LT.D    F2, F4
	NOP
	BC1F      .oD1C
	SWC1      F0, 18 (S0)
	LWC1      F0, 10 (S0)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIO       AT, 3C23D70A
	MTC1      AT, F2
	NOP
	SWC1      F2, 18 (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 10 (S0)
	.oD1C
	LIA       V1, $End[0]
	LW        V0, 0 (V1)
	BNE       V0, R0, .oD58
	ADDIU     V0, V0, FFFF
	ADDIU     V0, R0, 7
	SW        V0, 70 (S5)
	LW        V0, 0 (V1)
	BEQ       R0, R0, .oD58
	ADDIU     V0, V0, FFFF
    % LBL: from $JumpTable_802BEBC8 , entry 3`
	LIA       V1, $End[0]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .oD60
	ADDIU     V0, V0, FFFF
	.oD58
	BEQ       R0, R0, .oD68
	SW        V0, 0 (V1)
	.oD60
	ADDIU     V0, R0, 7
	.oD64
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BEBC8 , entry 17`
	.oD68
	LW        V1, 70 (S5)
	ADDIU     V0, R0, 7
	BNE       V1, V0, .o10C8
	NOP
	LW        V0, 0 (S0)
	ORI       V0, V0, 100
	SW        V0, 0 (S0)
	LBU       V0, B4 (S4)
	ADDIU     V0, V0, FFEB
	SLTIU     V0, V0, 2
	BNEL      V0, R0, .o10C8
	SW        R0, 70 (S5)
	LAF       F12, $End[20]
	LAF       F14, $End[28]
	LW        A2, 38 (S0)
	JAL       ~Func:atan2
	LW        A3, 40 (S0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	LIF       F2, 0.125
	NOP
	MUL.S     F0, F0, F2
	NOP
	ADD.S     F20, F20, F0
	LWC1      F0, 18 (S0)
	NEG.S     F0, F0
	MFC1      A1, F0
	MFC1      A2, F20
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (S0)
	LWC1      F2, 10 (S0)
	LWC1      F0, 18 (S0)
	SUB.S     F2, F2, F0
	COPY      A0, S0
	ADDIU     A1, R0, 1
	JAL       8003D660
	SWC1      F2, 10 (S0)
	LWC1      F0, 18 (S0)
	LAD       F2, $ConstDouble_802BEC30
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIF       F5, 2.6875
	MTC1      R0, F4
	CVT.S.D   F0, F0
	CVT.D.S   F2, F0
	C.LT.D    F4, F2
	NOP
	BC1F      .oE5C
	SWC1      F0, 18 (S0)
	LIF       F0, 14.0
	NOP
	SWC1      F0, 18 (S0)
	.oE5C
	LUI       A1, 40C0
	JAL       800397E8
	COPY      A0, S0
	BNE       V0, R0, .oE94
	NOP
	LWC1      F0, 2C (S4)
	LWC1      F2, 3C (S0)
	SUB.S     F0, F0, F2
	LIF       F4, 10.0
	NOP
	DIV.S     F0, F0, F4
	ADD.S     F2, F2, F0
	SWC1      F2, 3C (S0)
	.oE94
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F12, C (S0)
	LIF       F20, 180.0
	LWC1      F0, 40 (S0)
	ADD.S     F12, F12, F20
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	JAL       ~Func:clamp_angle
	SWC1      F0, 28 (SP)
	ORI       A0, R0, 8000
	LWC1      F2, 18 (S0)
	ADDIU     A1, SP, 20
	SWC1      F0, 14 (SP)
	SWC1      F2, 10 (SP)
	LH        V0, A8 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BEQ       V0, R0, .oFA4
	ADDIU     A0, R0, 10C
	CLEAR     A1
	LWC1      F0, 20 (SP)
	LWC1      F2, 24 (SP)
	LWC1      F4, 28 (SP)
	ADDIU     A2, R0, FFFC
	SWC1      F0, 38 (S0)
	SWC1      F2, 3C (S0)
	JAL       ~Func:play_sound_at_npc
	SWC1      F4, 40 (S0)
	LWC1      F12, C (S0)
	JAL       ~Func:sin_deg
	ADD.S     F12, F12, F20
	LWC1      F12, C (S0)
	ADD.S     F12, F12, F20
	JAL       ~Func:cos_deg
	MOV.S     F20, F0
	ADDIU     V0, R0, 1
	LH        V1, A8 (S0)
	LWC1      F4, 3C (S0)
	LIF       F2, -1.0
	NEG.S     F0, F0
	SWC1      F20, 10 (SP)
	SWC1      F0, 18 (SP)
	SW        V0, 1C (SP)
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F4, F4, F0
	SWC1      F2, 14 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F4
	JAL       80070190
	ADDIU     A0, R0, 3
	BEQ       R0, R0, .o10C8
	SW        R0, 70 (S5)
	.oFA4
	LAW       V0, $End[1C]
	BEQ       V0, R0, .o1044
	NOP
	LAW       A0, $End[18]
	JAL       ~Func:get_item_entity
	NOP
	COPY      S1, V0
	LWC1      F6, 38 (S0)
	LWC1      F0, 3C (S0)
	LIF       F2, 8.0
	LWC1      F4, 40 (S0)
	LAW       V0, $End[8]
	ADD.S     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F0, 24 (SP)
	LWC1      F12, 80 (S4)
	LIF       F0, -90.0
	BEQ       V0, R0, .o1010
	NOP
	LIF       F0, 90.0
	.o1010
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	ADDIU     A0, SP, 20
	LUI       A2, 4080
	MFC1      A3, F0
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 28
	LWC1      F0, 20 (SP)
	LWC1      F2, 24 (SP)
	LWC1      F4, 28 (SP)
	SWC1      F0, 8 (S1)
	SWC1      F2, C (S1)
	SWC1      F4, 10 (S1)
	.o1044
	LWC1      F2, 10 (S0)
	LIF       F0, 15.0
	NOP
	ADD.S     F2, F2, F0
	LWC1      F4, 18 (S0)
	C.LT.S    F2, F4
	NOP
	BC1TL     .o10C8
	SW        R0, 70 (S5)
	LIF       F0, 35.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o10C8
	NOP
	LIF       F1, 2.25
	MTC1      R0, F0
	CVT.D.S   F2, F4
	SUB.D     F2, F2, F0
	CVT.S.D   F2, F2
	SWC1      F2, 18 (S0)
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o10C8
	NOP
	LIF       F0, 4.0
	NOP
	SWC1      F0, 18 (S0)
	.o10C8
	LW        V0, 70 (S5)
	BNE       V0, R0, .o117C
	CLEAR     V0
	LIA       S1, $End[14]
	LW        V0, 0 (S1)
	BEQ       V0, R0, .o10F8
	LUI       A1, 2
	JAL       ~Func:enable_player_input
	NOP
	SW        R0, 0 (S1)
	LIO       A1, 00020004
	ADDIU     A0, R0, 284
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F7BF
	SAW       R0, $???_802BEB40
	ORI       V0, V0, 100
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	ADDIU     V0, R0, 18
	SB        R0, 3 (S6)
	SB        R0, 0 (S6)
	SW        R0, 1C (S0)
	SH        V0, A8 (S0)
	JAL       ~Func:stop_sound
	SW        A1, 28 (S0)
	JAL       ~Func:disable_npc_blur
	COPY      A0, S0
	LIA       S1, $End[1C]
	LW        V0, 0 (S1)
	BEQ       V0, R0, .o1168
	NOP
	LAW       A0, $End[18]
	JAL       801341B0
	NOP
	SW        R0, 0 (S1)
	SAW       R0, $End[4]
	JAL       ~Func:clear_partner_move_history
	COPY      A0, S0
	ADDIU     V0, R0, 2
	LW        RA, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F20, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_802BE7E0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EE994
	COPY      A0, S0
	.o1C
	JAL       800EE9B8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_???_A
{
	ADDIU     SP, SP, FF80
	SW        S1, 44 (SP)
	LIA       S1, $???_802BEB40
	SW        RA, 48 (SP)
	SW        S0, 40 (SP)
	SDC1      F30, 78 (SP)
	SDC1      F28, 70 (SP)
	SDC1      F26, 68 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	SDC1      F20, 50 (SP)
	LW        V0, 0 (S1)
	BEQ       V0, R0, .o1DC
	COPY      S0, A0
	LWC1      F22, 38 (S0)
	LWC1      F24, 40 (S0)
	LH        V0, A6 (A1)
	LAD       F0, $ConstDouble_802BEC38
	LWC1      F30, 38 (A1)
	LWC1      F8, 40 (A1)
	MTC1      V0, F4
	NOP
	CVT.D.W   F4, F4
	MOV.S     F14, F8
	MUL.D     F4, F4, F0
	NOP
	SWC1      F8, 30 (SP)
	LH        V0, A6 (S0)
	LAD       F0, $ConstDouble_802BEC40
	MFC1      A2, F22
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	LH        V0, A8 (A1)
	MFC1      A3, F24
	MTC1      V0, F10
	NOP
	CVT.S.W   F10, F10
	SWC1      F10, 34 (SP)
	LH        V0, A8 (S0)
	MUL.D     F2, F2, F0
	NOP
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	SWC1      F8, 3C (SP)
	LWC1      F10, 3C (A1)
	SWC1      F10, 2C (SP)
	LWC1      F8, 3C (S0)
	MOV.S     F12, F30
	SWC1      F8, 38 (SP)
	CVT.S.D   F28, F4
	JAL       ~Func:atan2
	CVT.S.D   F26, F2
	MOV.S     F12, F30
	LWC1      F14, 30 (SP)
	MFC1      A2, F22
	MFC1      A3, F24
	JAL       ~Func:dist2D
	MOV.S     F20, F0
	ADDIU     A2, SP, 24
	ADDIU     A3, SP, 28
	CLEAR     A0
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	LWC1      F10, 3C (SP)
	ADDIU     A1, SP, 20
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	SWC1      F6, 28 (SP)
	SWC1      F0, 10 (SP)
	ADD.S     F0, F26, F28
	SWC1      F20, 14 (SP)
	SWC1      F10, 18 (SP)
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o1E0
	CLEAR     V0
	LWC1      F8, 2C (SP)
	LWC1      F10, 34 (SP)
	ADD.S     F0, F8, F10
	LWC1      F8, 38 (SP)
	C.LT.S    F0, F8
	NOP
	BC1TL     .o1E0
	CLEAR     V0
	LWC1      F10, 38 (SP)
	LWC1      F8, 3C (SP)
	ADD.S     F0, F10, F8
	LWC1      F10, 2C (SP)
	C.LT.S    F0, F10
	NOP
	BC1TL     .o1E0
	CLEAR     V0
	MUL.S     F0, F26, F26
	NOP
	MUL.S     F2, F28, F28
	NOP
	SUB.S     F22, F30, F22
	MUL.S     F6, F22, F22
	NOP
	LWC1      F8, 30 (SP)
	SUB.S     F24, F8, F24
	MUL.S     F4, F24, F24
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F6, F6, F4
	C.LE.S    F0, F6
	NOP
	BC1TL     .o1E0
	CLEAR     V0
	ADDIU     V0, R0, 2
	SW        V0, 0 (S1)
	BEQ       R0, R0, .o1E0
	ADDIU     V0, R0, 1
	.o1DC
	CLEAR     V0
	.o1E0
	LW        RA, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F30, 78 (SP)
	LDC1      F28, 70 (SP)
	LDC1      F26, 68 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_???_D
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	LIA       A0, $End[4]
	SW        S2, 18 (SP)
	LIA       S2, 8010EFC8
	LIA       V0, 8010EBB0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S0, 10 (SP)
	SW        R0, 0 (A0)
	LB        V1, 0 (V0)
	BEQ       V1, R0, .oD0
	COPY      S3, V0
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o54
	ADDIU     V0, R0, 1
	SW        V0, 0 (A0)
	.o54
	LIA       S0, $End[14]
	LW        V0, 0 (S0)
	BEQL      V0, R0, .o78
	ADDIU     A0, R0, 284
	JAL       ~Func:enable_player_input
	NOP
	SW        R0, 0 (S0)
	ADDIU     A0, R0, 284
	.o78
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFFD
	SAW       R0, $???_802BEB40
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, F7FF
	SW        R0, 1C (S1)
	AND       V0, V0, V1
	ADDIU     V1, R0, FFBF
	AND       V0, V0, V1
	JAL       ~Func:stop_sound
	SW        V0, 0 (S1)
	JAL       ~Func:set_action_state
	CLEAR     A0
	JAL       ~Func:clear_partner_move_history
	COPY      A0, S1
	JAL       ~Func:disable_npc_blur
	COPY      A0, S1
	SB        R0, 3 (S3)
	SB        R0, 0 (S3)
	.oD0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_???_E
{
	LAW       V0, $End[4]
	ADDIU     SP, SP, FFE8
	BEQ       V0, R0, .o24
	SW        RA, 10 (SP)
	JAL       ~Func:clear_partner_move_history
	NOP
	JAL       ~Func:use_partner_ability
	NOP
	.o24
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Unknown $???_802BEB40
{
    00000000
}

#new:Script $Script_???_A
{
    Call  $Function_802BD228 ( )
    Return
    End
}

#new:Unknown $???_802BEB60
{
    $End[30]
}

#new:Script $Script_???_B
{
    Call  $Function_802BD260 ( )
    Return
    End
}

#new:Script $Script_UseAbility
{
    Call  $Function_802BD638 ( )
    Return
    End
}

#new:Script $Script_???_D
{
    Call  $Function_802BE7E0 ( )
    Return
    End
}

PADDING: 802BEBB8 to 802BEBC0 (0031CBD8 to 0031CBE0)
00000000 00000000

#new:ConstDouble $ConstDouble_802BEBC0
{
    0.800000d
}

#new:JumpTable $JumpTable_802BEBC8
{
    $Function_802BD638[470] $Function_802BD638[714] $Function_802BD638[C04] $Function_802BD638[D44]
    $Function_802BD638[D68] $Function_802BD638[D68] $Function_802BD638[D68] $Function_802BD638[D68]
    $Function_802BD638[D68] $Function_802BD638[D68] $Function_802BD638[D68] $Function_802BD638[D68]
    $Function_802BD638[D68] $Function_802BD638[D68] $Function_802BD638[D68] $Function_802BD638[D68]
    $Function_802BD638[D68] $Function_802BD638[D68] $Function_802BD638[104] $Function_802BD638[1B8]
}

#new:ConstDouble $ConstDouble_802BEC18
{
    0.010000d
}

#new:ConstDouble $ConstDouble_802BEC20
{
    0.010000d
}

#new:ConstDouble $ConstDouble_802BEC28
{
    0.010000d
}

#new:ConstDouble $ConstDouble_802BEC30
{
    1.333333d
}

#new:ConstDouble $ConstDouble_802BEC38
{
    0.550000d
}

#new:ConstDouble $ConstDouble_802BEC40
{
    0.800000d
}

PADDING: 802BEC48 to 802BEC50 (0031CC68 to 0031CC70)
00000000 00000000

