% Script File: 02 Bombette.wscr
% Decoded from: 317E50 to 319670 (02 Bombette)

#new:Function $Function_802BD100
{
	ADDIU     SP, SP, FFA8
	SDC1      F20, 38 (SP)
	MTC1      R0, F20
	SDC1      F26, 50 (SP)
	LIF       F26, 30.0
	SDC1      F24, 48 (SP)
	LIF       F24, 45.0
	SDC1      F22, 40 (SP)
	LIF       F22, 360.0
	SW        S0, 30 (SP)
	COPY      S0, A0
	SW        RA, 34 (SP)
	.o3C
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F12, C (S0)
	LWC1      F0, 40 (S0)
	ADD.S     F12, F12, F20
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	JAL       ~Func:clamp_angle
	SWC1      F0, 28 (SP)
	LUI       A0, 10
	ADDIU     A1, SP, 20
	SWC1      F26, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNE       V0, R0, .oC0
	NOP
	ADD.S     F20, F20, F24
	C.LT.S    F20, F22
	NOP
	BC1T      .o3C
	NOP
	.oC0
	LIF       F0, 360.0
	NOP
	C.LE.S    F0, F20
	NOP
	BC1F      .o194
	NOP
	MOV.S     F26, F0
	MTC1      R0, F20
	LIF       F24, 30.0
	LIF       F22, 45.0
	.oF4
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F12, C (S0)
	LWC1      F0, 40 (S0)
	ADD.S     F12, F12, F20
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	JAL       ~Func:clamp_angle
	SWC1      F0, 28 (SP)
	LUI       A0, 4
	ADDIU     A1, SP, 20
	SWC1      F24, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNE       V0, R0, .o178
	NOP
	ADD.S     F20, F20, F22
	C.LT.S    F20, F26
	NOP
	BC1T      .oF4
	NOP
	.o178
	LIF       F0, 360.0
	NOP
	C.LE.S    F0, F20
	NOP
	BC1T      .o1B8
	NOP
	.o194
	LAW       V1, 8010C978
	BLTZ      V1, .o1B8
	ANDI      V0, V1, 4000
	BEQ       V0, R0, .o1B8
	NOP
	ADDIU     A0, R0, BFFF
	JAL       801109DC
	AND       A0, V1, A0
	.o1B8
	LW        RA, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F26, 50 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_Init
{
	ADDIU     V0, R0, 1C
	SH        V0, A8 (A0)
	ADDIU     V0, R0, 18
	SH        V0, A6 (A0)
	SAW       R0, $End[8]
	SAW       R0, $End[4]
	JR        RA
	NOP
}

#new:Function $Function_802BD300
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EECC4
	COPY      A0, S0
	.o1C
	JAL       800EECE8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD338
{
	ADDIU     SP, SP, FFC8
	SW        S0, 18 (SP)
	LIA       S0, 8010F290
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SDC1      F20, 30 (SP)
	LW        S1, 14C (A0)
	BEQ       A1, R0, .o50
	COPY      A0, S1
	JAL       ~Func:enable_partner_walking
	ADDIU     A1, R0, 1
	LAW       A0, $???_802BE89C
	JAL       ~Func:mem_clear
	ADDIU     A1, R0, 1C
	SAW       R0, 8010C954
	.o50
	LUI       V1, 1
	LW        V0, 300 (S0)
	LIA       S3, 8010C954
	ADDIU     V0, V0, 1
	SW        V0, 300 (S0)
	LW        V0, 0 (S1)
	LW        S2, 0 (S3)
	OR        V0, V0, V1
	BNE       S2, R0, .o94
	SW        V0, 0 (S1)
	JAL       800EBA3C
	COPY      A0, S1
	JAL       800EBB40
	COPY      A0, S1
	BEQ       R0, R0, .o384
	CLEAR     V0
	.o94
	LIA       S0, $???_802BE89C
	LW        A0, 0 (S0)
	LW        V1, 4 (A0)
	ADDIU     A1, R0, 1
	BEQ       V1, A1, .o16C
	SLTI      V0, V1, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oE0
	CLEAR     V0
	BEQ       R0, R0, .o384
	NOP
	.oC8
	BEQ       V1, V0, .o334
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o354
	CLEAR     V0
	BEQ       R0, R0, .o384
	NOP
	.oE0
	SW        A1, 4 (A0)
	LW        V0, 0 (S1)
	SW        V0, 8 (A0)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 48 (S2)
	JAL       ~Func:dist2D
	LW        A3, 50 (S2)
	LW        V0, 0 (S0)
	ABS.S     F0, F0
	SWC1      F0, C (V0)
	LWC1      F12, 48 (S2)
	LWC1      F14, 50 (S2)
	LW        A2, 38 (S1)
	JAL       ~Func:atan2
	LW        A3, 40 (S1)
	LUI       A0, 4
	ADDIU     V0, R0, 78
	LW        V1, 0 (S0)
	LIF       F2, 6.0
	LIF       F4, 50.0
	ORI       A0, A0, 148
	SWC1      F0, 10 (V1)
	SWC1      F2, 14 (V1)
	SWC1      F4, 18 (V1)
	SW        V0, 0 (V1)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FDFF
	OR        V0, V0, A0
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	LIA       S0, $???_802BE89C
	.o16C
	LW        V0, 0 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	LWC1      F12, 10 (V0)
	MUL.S     F12, F12, F0
	NOP
	ADDIU     A1, SP, 10
	LIF       F0, 360.0
	ADDIU     A2, SP, 14
	JAL       ~Func:sin_cos_rad
	DIV.S     F12, F12, F0
	LW        V0, 0 (S0)
	LWC1      F2, 10 (SP)
	LWC1      F0, C (V0)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 48 (S2)
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (S1)
	LWC1      F2, 14 (SP)
	LWC1      F0, C (V0)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 50 (S2)
	SUB.S     F0, F0, F2
	SWC1      F0, 40 (S1)
	LWC1      F0, 10 (V0)
	LWC1      F12, 14 (V0)
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F12
	LW        S0, 0 (S0)
	LIF       F2, 20.0
	LWC1      F4, C (S0)
	C.LT.S    F2, F4
	NOP
	BC1F      .o21C
	SWC1      F0, 10 (S0)
	LIF       F0, 1.0
	BEQ       R0, R0, .o248
	SUB.S     F0, F4, F0
	.o21C
	LIF       F0, 19.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o24C
	NOP
	LIF       F0, 1.0
	NOP
	ADD.S     F0, F4, F0
	.o248
	SWC1      F0, C (S0)
	.o24C
	LIA       S0, $???_802BE89C
	LW        V0, 0 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	LWC1      F12, 18 (V0)
	MUL.S     F12, F12, F0
	NOP
	LIF       F20, 360.0
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F20
	LW        V0, 0 (S0)
	LIF       F4, 3.0
	LWC1      F2, 18 (V0)
	ADD.S     F2, F2, F4
	LIF       F6, 150.0
	NOP
	C.LT.S    F6, F2
	SWC1      F2, 18 (V0)
	MUL.S     F2, F0, F4
	NOP
	BC1TL     .o2B8
	SWC1      F6, 18 (V0)
	.o2B8
	LWC1      F0, 3C (S1)
	ADD.S     F0, F0, F2
	LW        V0, 0 (S0)
	SWC1      F0, 3C (S1)
	LWC1      F12, 10 (V0)
	JAL       ~Func:clamp_angle
	SUB.S     F12, F20, F12
	LW        V0, 0 (S0)
	SWC1      F0, 34 (S1)
	LWC1      F0, 14 (V0)
	LAD       F2, $ConstDouble_802BE900
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIF       F2, 40.0
	CVT.S.D   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o310
	SWC1      F0, 14 (V0)
	SWC1      F2, 14 (V0)
	.o310
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o380
	SW        V0, 0 (V1)
	LW        V0, 4 (V1)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o380
	SW        V0, 4 (V1)
	.o334
	LW        V0, 8 (A0)
	SW        V0, 0 (S1)
	LW        V0, 4 (A0)
	ADDIU     V1, R0, 1E
	SW        V1, 0 (A0)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o380
	SW        V0, 4 (A0)
	.o354
	JAL       800EBA3C
	COPY      A0, S1
	JAL       800EBB40
	COPY      A0, S1
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o380
	SW        V0, 0 (V1)
	SW        R0, 4 (V1)
	SW        R0, 0 (S3)
	.o380
	CLEAR     V0
	.o384
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802BD6DC
{
	ADDIU     SP, SP, FFE8
	LIA       A1, 8010C954
	SW        RA, 10 (SP)
	LW        V0, 0 (A1)
	BEQ       V0, R0, .o38
	NOP
	LAW       V1, $???_802BE89C
	LW        V0, 8 (V1)
	SW        R0, 0 (A1)
	SW        V0, 0 (A0)
	JAL       ~Func:clear_partner_move_history
	SW        R0, 4 (V1)
	.o38
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_???_B
{
	LAB       V0, 8010EBB0
	BEQ       V0, R0, .o20
	ADDIU     V0, R0, 1
	SAW       V0, $End[14]
	JR        RA
	CLEAR     V0
	.o20
	JR        RA
	NOP
}

#new:Function $Function_???_C
{
	LAB       V0, 8010EBB0
	JR        RA
	SLTIU     V0, V0, 1
}

#new:Function $Function_802BD758
{
	LAB       V0, 800B0F18
	ADDIU     SP, SP, FFA8
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        S3, 3C (SP)
	LIA       S3, 8010EFC8
	SW        S4, 40 (SP)
	LIA       S4, 8015A550
	SW        S5, 44 (SP)
	LIA       S5, 8010EBB0
	SW        RA, 48 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F20, 50 (SP)
	LW        S1, 14C (S2)
	BNE       V0, R0, .oD68
	CLEAR     V0
	BEQ       A1, R0, .o6C
	NOP
	JAL       $Function_802BD6DC
	COPY      A0, S1
	ADDIU     V0, R0, 14
	SW        V0, 70 (S2)
	.o6C
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o414
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o94
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o33C
	ADDIU     V0, R0, 4
	BEQ       R0, R0, .o698
	NOP
	.o94
	ADDIU     V0, R0, 14
	BEQ       V1, V0, .oB0
	ADDIU     V0, R0, 15
	BEQ       V1, V0, .o174
	NOP
	BEQ       R0, R0, .o690
	NOP
	.oB0
	LB        V0, 15 (S3)
	BNE       V0, R0, .oD68
	ADDIU     V0, R0, 2
	LW        V0, 0 (S3)
	ANDI      V0, V0, 2
	BNE       V0, R0, .oD68
	ADDIU     V0, R0, 2
	LW        V0, 0 (S1)
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .oD68
	ADDIU     V0, R0, 2
	JAL       ~Func:disable_player_input
	NOP
	LB        V0, 15 (S3)
	ADDIU     A0, R0, 1
	SW        V0, 7C (S2)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, F5B7
	SAW       A0, $End[C]
	SAW       R0, $End[8]
	SAW       R0, $End[10]
	SAW       R0, $End[14]
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 3
	SB        A0, 0 (S5)
	JAL       800EF4E0
	SB        V0, 3 (S5)
	SAW       V0, $End[0]
	JAL       ~Func:enable_npc_blur
	COPY      A0, S1
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	ADDIU     V0, R0, 4
	SH        V0, 8E (S1)
	LW        A2, 28 (S3)
	JAL       ~Func:atan2
	LW        A3, 30 (S3)
	LIO       A0, 00010002
	JAL       800DFEFC
	SWC1      F0, C (S1)
	ADDIU     V0, R0, 15
	SW        V0, 70 (S2)
	.o174
	LBU       V0, B4 (S3)
	ADDIU     V0, V0, FFEB
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o198
	NOP
	JAL       ~Func:disable_npc_blur
	COPY      A0, S1
	BEQ       R0, R0, .o438
	ADDIU     V0, R0, 7
	.o198
	LW        V0, 0 (S3)
	ANDI      V0, V0, 2
	BNE       V0, R0, .o438
	ADDIU     V0, R0, 7
	LUI       V0, 3
	LWC1      F0, 28 (S3)
	ORI       V0, V0, 7
	SWC1      F0, 60 (S1)
	LWC1      F0, 2C (S3)
	ADDIU     A0, S1, 60
	SWC1      F0, 64 (S1)
	LWC1      F0, 30 (S3)
	ADDIU     A1, S1, 68
	SW        V0, 28 (S1)
	SWC1      F0, 68 (S1)
	LW        A3, 80 (S3)
	JAL       ~Func:add_vec2D_polar
	CLEAR     A2
	LAW       V0, $End[0]
	LWC1      F12, 80 (S3)
	LIF       F0, 90.0
	BEQ       V0, R0, .o204
	NOP
	LIF       F0, -90.0
	.o204
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	LH        V0, B2 (S3)
	ADDIU     A0, S1, 60
	BGEZ      V0, .o220
	ADDIU     A1, S1, 68
	ADDIU     V0, V0, 3
	.o220
	SRA       V0, V0, 2
	MTC1      V0, F16
	NOP
	CVT.S.W   F16, F16
	MFC1      A3, F0
	MFC1      A2, F16
	JAL       ~Func:add_vec2D_polar
	NOP
	LWC1      F0, 60 (S1)
	LWC1      F10, 38 (S1)
	LH        V0, 8E (S1)
	LWC1      F4, 64 (S1)
	LWC1      F8, 3C (S1)
	LWC1      F6, 40 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	COPY      A0, V0
	SUB.S     F0, F0, F10
	COPY      V1, A0
	LHU       V0, 8E (S1)
	SUB.S     F4, F4, F8
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	DIV.S     F0, F0, F2
	ADD.S     F10, F10, F0
	LWC1      F2, 68 (S1)
	SLL       V0, V0, 10
	SUB.S     F2, F2, F6
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F4, F4, F0
	ADD.S     F8, F8, F4
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F2, F2, F0
	ADD.S     F6, F6, F2
	SWC1      F10, 38 (S1)
	SWC1      F8, 3C (S1)
	BNE       V0, R0, .o690
	SWC1      F6, 40 (S1)
	LB        V1, 15 (S3)
	LW        V0, 7C (S2)
	SLT       V0, V0, V1
	BEQ       V0, R0, .o2F0
	COPY      A0, S1
	JAL       ~Func:disable_npc_blur
	COPY      A0, S1
	BEQ       R0, R0, .o438
	ADDIU     V0, R0, 7
	.o2F0
	LWC1      F0, 60 (S1)
	LWC1      F2, 64 (S1)
	LWC1      F4, 68 (S1)
	SWC1      F0, 38 (S1)
	SWC1      F2, 3C (S1)
	JAL       ~Func:disable_npc_blur
	SWC1      F4, 40 (S1)
	LIO       A0, 0006000C
	JAL       800DFEFC
	RESERVED
	LUI       V0, 3
	LWC1      F0, 80 (S3)
	ORI       V0, V0, 5
	SW        V0, 28 (S1)
	ADDIU     V0, R0, 1
	SWC1      F0, C (S1)
	SW        V0, 70 (S2)
	ADDIU     V0, R0, A
	SW        V0, 74 (S2)
	.o33C
	LBU       V0, B4 (S3)
	ADDIU     V0, V0, FFEB
	SLTIU     V0, V0, 2
	BNE       V0, R0, .o438
	ADDIU     V0, R0, 7
	LH        V0, B0 (S3)
	LWC1      F0, 2C (S3)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 3C (S1)
	LWC1      F0, 80 (S3)
	SWC1      F0, C (S1)
	LW        V0, 74 (S2)
	ADDIU     S0, R0, 1
	BNE       V0, S0, .o394
	NOP
	LIO       A0, 00060006
	JAL       800DFEFC
	RESERVED
	LW        V0, 74 (S2)
	.o394
	BNE       V0, R0, .o638
	ADDIU     V0, V0, FFFF
	LUI       A0, 8000
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	ADDIU     A0, S1, 38
	MTC1      R0, F20
	LW        A3, C (S1)
	MFC1      A2, F20
	SAW       S0, $End[4]
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S1, 40
	LUI       V1, 3
	LW        V0, 0 (S1)
	LIF       F0, 1.0
	ORI       V1, V1, 6
	SW        V1, 28 (S1)
	ADDIU     V1, R0, FEFF
	SWC1      F20, 1C (S1)
	SAW       R0, $End[18]
	ORI       V0, V0, 200
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 2
	SWC1      F0, 18 (S1)
	SW        V0, 70 (S2)
	ADDIU     V0, R0, 32
	SW        V0, 74 (S2)
	.o414
	LW        V0, 4 (S3)
	ANDI      V0, V0, 4
	BNE       V0, R0, .o438
	ADDIU     V0, R0, 7
	LBU       V0, B4 (S3)
	ADDIU     V0, V0, FFEB
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o440
	ADDIU     V0, R0, 7
	.o438
	BEQ       R0, R0, .o690
	SW        V0, 70 (S2)
	.o440
	LW        V0, 74 (S2)
	SLTI      V0, V0, 2D
	BEQ       V0, R0, .o4A0
	LUI       A0, 1
	LW        V0, 0 (S1)
	ANDI      V0, V0, 2000
	BNE       V0, R0, .o494
	ADDIU     V0, R0, 1
	LAW       V0, $End[18]
	BNE       V0, R0, .o494
	ADDIU     V0, R0, 1
	LW        A1, 18 (S1)
	LW        A2, C (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	COPY      A0, S1
	JAL       8003D660
	CLEAR     A1
	BEQ       R0, R0, .o4A0
	LUI       A0, 1
	.o494
	SAW       V0, $End[18]
	LUI       A0, 1
	.o4A0
	ADDIU     A1, SP, 20
	LWC1      F0, 38 (S1)
	LIF       F2, 14.0
	LIF       F6, 16.0
	ADDIU     V0, SP, 2C
	SWC1      F0, 20 (SP)
	LWC1      F0, 3C (S1)
	LWC1      F4, 40 (S1)
	ADD.S     F0, F0, F2
	SWC1      F6, 2C (SP)
	SWC1      F4, 28 (SP)
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LWC1      F0, C (S1)
	ADDIU     A2, SP, 24
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S1)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DC778
	SWC1      F0, 18 (SP)
	BEQ       V0, R0, .o594
	NOP
	LAW       A0, 8010C978
	JAL       ~Func:get_collider_type_by_id
	NOP
	ANDI      V0, V0, FF
	ADDIU     V0, V0, FFFE
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o594
	NOP
	LB        V0, B4 (S3)
	BNE       V0, R0, .o54C
	LUI       V0, 3
	LIO       A0, 00010002
	JAL       800DFEFC
	RESERVED
	LIO       V0, 00030010
	ADDIU     V1, R0, FDFF
	SW        V0, 28 (S1)
	LW        V0, 0 (S1)
	LIA       A0, $End[C]
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 2
	SW        V0, 74 (S2)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, 3
	BEQ       V1, R0, .o690
	SW        V0, 70 (S2)
	JAL       ~Func:enable_player_input
	SW        R0, 0 (A0)
	BEQ       R0, R0, .o690
	NOP
	LW        V0, 74 (S2)
	ANDI      V0, V0, 3
	BNE       V0, R0, .o5CC
	NOP
	LAW       V0, 8007419C
	LHU       V0, 134 (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o5C0
	ADDIU     A0, R0, 142
	ADDIU     A0, R0, 141
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	LW        V1, 74 (S2)
	ADDIU     V0, R0, 28
	BNE       V1, V0, .o600
	NOP
	LB        V0, B4 (S3)
	BNE       V0, R0, .o5F0
	LUI       A0, 1
	JAL       800DFEFC
	ORI       A0, A0, 2
	JAL       ~Func:enable_player_input
	NOP
	SAW       R0, $End[C]
	JAL       ~Func:npc_do_other_npc_collision
	COPY      A0, S1
	LW        V0, 0 (S1)
	LUI       V1, 200
	AND       V0, V0, V1
	BNE       V0, R0, .o640
	NOP
	LAW       V0, $End[14]
	BNE       V0, R0, .o660
	LUI       V0, 3
	LW        V0, 74 (S2)
	BEQ       V0, R0, .o65C
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o690
	SW        V0, 74 (S2)
	LIA       V1, $End[C]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o660
	LUI       V0, 3
	JAL       ~Func:enable_player_input
	SW        R0, 0 (V1)
	LIO       V0, 00030010
	SW        V0, 28 (S1)
	ADDIU     V0, R0, 14
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S2)
	LB        V0, B4 (S3)
	BNE       V0, R0, .o690
	NOP
	LIO       A0, 00010002
	JAL       800DFEFC
	RESERVED
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 4
	BEQ       V1, V0, .o824
	SLTI      V0, V1, 5
	BEQ       V0, R0, .o6B8
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o6D4
	NOP
	BEQ       R0, R0, .oBA0
	NOP
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o940
	ADDIU     V0, R0, 6
	BEQ       V1, V0, .oA54
	NOP
	BEQ       R0, R0, .oBA0
	NOP
	LW        V0, 74 (S2)
	BNE       V0, R0, .o9D8
	ADDIU     V0, V0, FFFF
	LIA       V1, $End[4]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o700
	NOP
	SW        R0, 0 (V1)
	JAL       ~Func:stop_sound
	LUI       A0, 8000
	LIA       S0, 8010F290
	LW        A1, 38 (S1)
	LH        V0, A8 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LW        A3, 40 (S1)
	LB        V0, 12 (S0)
	LWC1      F2, 3C (S1)
	SLL       V0, V0, 3
	ADD.S     F2, F2, F0
	ADDU      V0, V0, S0
	LB        A0, 15 (V0)
	MFC1      A2, F2
	JAL       800701F0
	NOP
	LB        V0, 12 (S0)
	SLL       V0, V0, 3
	ADDU      V0, V0, S0
	LB        V1, 15 (V0)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o7A0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o788
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o798
	CLEAR     A0
	BEQ       R0, R0, .o7C0
	COPY      A1, A0
	BEQ       V1, V0, .o7A8
	CLEAR     A0
	BEQ       R0, R0, .o7C0
	COPY      A1, A0
	BEQ       R0, R0, .o7AC
	ADDIU     A0, R0, 2016
	BEQ       R0, R0, .o7AC
	ADDIU     A0, R0, 2017
	ADDIU     A0, R0, 2018
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	CLEAR     A0
	COPY      A1, A0
	JAL       ~Func:exec_ShakeCam1
	ADDIU     A2, R0, 14
	COPY      A0, S1
	JAL       8003D660
	ADDIU     A1, R0, 2
	SH        R0, 18 (S4)
	LWC1      F0, 38 (S1)
	SWC1      F0, 1C (S4)
	LWC1      F0, 3C (S1)
	SWC1      F0, 20 (S4)
	LWC1      F0, 40 (S1)
	COPY      A0, S1
	JAL       $Function_802BD100
	SWC1      F0, 24 (S4)
	ADDIU     V0, R0, 1
	SAW       V0, $End[8]
	ADDIU     V0, R0, 2
	SB        V0, 0 (S5)
	LW        V0, 70 (S2)
	ADDIU     V1, R0, 3
	SW        V1, 74 (S2)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .oBA0
	SW        V0, 70 (S2)
	LW        V0, 74 (S2)
	BNE       V0, R0, .o9D8
	ADDIU     V0, V0, FFFF
	ADDIU     V0, R0, 3
	SB        V0, 0 (S5)
	LWC1      F0, 2C (S3)
	LWC1      F2, 3C (S1)
	ADDIU     A0, R0, 168
	SUB.S     F0, F0, F2
	LIF       F2, 20.0
	LIO       AT, 3F4CCCCD
	MTC1      AT, F20
	DIV.S     F0, F0, F2
	LIF       F3, 2.96875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SAW       R0, $End[8]
	SWC1      F20, 18 (S1)
	CVT.S.D   F0, F0
	JAL       ~Func:rand_int
	SWC1      F0, 1C (S1)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LWC1      F0, 3C (S1)
	LIF       F2, 10.0
	ADDIU     V0, R0, FFFF
	ADD.S     F0, F0, F2
	SWC1      F4, C (S1)
	SWC1      F20, 14 (S1)
	SWC1      F0, 3C (S1)
	SWC1      F0, 64 (S1)
	SH        V0, 18 (S4)
	LWC1      F0, 38 (S1)
	SWC1      F0, 1C (S4)
	LWC1      F0, 3C (S1)
	SWC1      F0, 20 (S4)
	LWC1      F0, 40 (S1)
	LUI       V0, 3
	SWC1      F0, 24 (S4)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	ORI       V0, V0, 11
	SW        V0, 28 (S1)
	LW        A2, 28 (S3)
	JAL       ~Func:atan2
	LW        A3, 30 (S3)
	LIA       V0, 800B1D80
	LWC1      F12, 6C (V0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	MTC1      R0, F2
	NOP
	C.LT.S    F0, F2
	NOP
	BC1T      .o928
	ADDIU     V0, R0, FFFF
	ADDIU     V0, R0, 1
	SW        V0, 78 (S2)
	ADDIU     V0, R0, A
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 5
	BEQ       R0, R0, .oBA0
	SW        V0, 70 (S2)
	LWC1      F4, 3C (S1)
	LWC1      F0, 1C (S1)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S1)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S1)
	SWC1      F0, 1C (S1)
	LW        V1, 78 (S2)
	LWC1      F0, 4C (S1)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 4
	SUBU      V0, V0, V1
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SUB.S     F0, F0, F2
	SWC1      F0, 4C (S1)
	LW        V1, 78 (S2)
	LWC1      F0, 44 (S1)
	SLL       V0, V1, 4
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S1)
	LW        V0, 74 (S2)
	BEQ       V0, R0, .o9E0
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .oBA0
	SW        V0, 74 (S2)
	LAW       V0, $End[10]
	BNE       V0, R0, .oA00
	NOP
	LWC1      F0, 28 (S3)
	SWC1      F0, 38 (S1)
	LWC1      F0, 30 (S3)
	SWC1      F0, 40 (S1)
	LAF       F0, 800B1DEC
	LWC1      F12, A8 (S3)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	ADDIU     A0, S1, 38
	LUI       A2, 4120
	MFC1      A3, F0
	ADDIU     A1, S1, 40
	JAL       ~Func:add_vec2D_polar
	SW        A3, C (S1)
	LUI       V1, 3
	LW        V0, 0 (S1)
	ORI       V1, V1, 11
	SW        R0, 1C (S1)
	SW        V1, 28 (S1)
	ORI       V0, V0, 800
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 6
	BEQ       R0, R0, .oBA0
	SW        V0, 70 (S2)
	LWC1      F4, 3C (S1)
	LIF       F0, 10.0
	LH        V0, B0 (S3)
	ADD.S     F4, F4, F0
	LWC1      F0, 2C (S3)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	C.LT.S    F4, F0
	NOP
	BC1F      .oAE8
	ADDIU     V1, R0, F7FF
	LW        V0, 0 (S1)
	LWC1      F2, 3C (S1)
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	LWC1      F0, 2C (S3)
	SUB.S     F0, F0, F2
	LAD       F2, $ConstDouble_802BE908
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oACC
	ADDIU     V0, R0, 8
	BEQ       R0, R0, .oBA0
	SW        V0, 70 (S2)
	LW        A1, 1C (S1)
	JAL       800397E8
	COPY      A0, S1
	BEQ       V0, R0, .oAE8
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .oBA0
	SW        V0, 70 (S2)
	LWC1      F6, 1C (S1)
	LWC1      F0, 14 (S1)
	LWC1      F4, 3C (S1)
	SUB.S     F6, F6, F0
	LWC1      F0, 1C (S1)
	ADD.S     F4, F4, F0
	LIF       F3, -2.5
	MTC1      R0, F2
	CVT.D.S   F0, F6
	C.LT.D    F0, F2
	SWC1      F6, 1C (S1)
	BC1F      .oB30
	SWC1      F4, 3C (S1)
	LIF       F0, -8.0
	NOP
	SWC1      F0, 1C (S1)
	LW        V1, 78 (S2)
	LWC1      F0, 4C (S1)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 4
	SUBU      V0, V0, V1
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SUB.S     F0, F0, F2
	SWC1      F0, 4C (S1)
	LW        V1, 78 (S2)
	LWC1      F0, 44 (S1)
	SLL       V0, V1, 4
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S1)
	LW        A0, 70 (S2)
	ADDIU     V0, R0, 7
	BEQ       A0, V0, .oBC0
	ADDIU     V0, R0, 8
	BEQ       A0, V0, .oC58
	CLEAR     V0
	BEQ       R0, R0, .oD68
	NOP
	LB        V0, B4 (S3)
	BNE       V0, R0, .oBD4
	LUI       A0, 1
	JAL       800DFEFC
	ORI       A0, A0, 2
	LIA       V1, $End[C]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .oBF4
	LUI       V0, 3
	JAL       ~Func:enable_player_input
	SW        R0, 0 (V1)
	LIO       V0, 00030003
	SB        R0, 0 (S5)
	SB        R0, 3 (S5)
	SW        R0, 1C (S1)
	LWC1      F0, 2C (S3)
	COPY      A0, S1
	SAW       R0, $End[8]
	SAW       R0, $End[14]
	SW        R0, 44 (A0)
	SW        R0, 4C (A0)
	SW        V0, 28 (A0)
	JAL       ~Func:clear_partner_move_history
	SWC1      F0, 3C (A0)
	LIA       V1, $End[4]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .oD68
	ADDIU     V0, R0, 2
	SW        R0, 0 (V1)
	JAL       ~Func:stop_sound
	LUI       A0, 8000
	BEQ       R0, R0, .oD68
	ADDIU     V0, R0, 2
	LIA       V1, $End[C]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .oC78
	LUI       V0, 3
	JAL       ~Func:enable_player_input
	SW        R0, 0 (V1)
	LUI       V0, 3
	SB        R0, 0 (S5)
	SB        R0, 3 (S5)
	SW        R0, 1C (S1)
	LWC1      F0, 2C (S3)
	ORI       V0, V0, 3
	SW        V0, 28 (S1)
	LAW       V0, $End[0]
	SW        R0, 44 (S1)
	SW        R0, 4C (S1)
	SWC1      F0, 3C (S1)
	LWC1      F0, 28 (S3)
	SWC1      F0, 38 (S1)
	LWC1      F0, 2C (S3)
	ADDIU     S0, S1, 38
	SWC1      F0, 3C (S1)
	LWC1      F0, 30 (S3)
	ADDIU     S2, S1, 40
	SAW       R0, $End[8]
	SAW       R0, $End[14]
	BNE       V0, R0, .oCEC
	SWC1      F0, 40 (S1)
	LWC1      F0, 80 (S3)
	LIF       F12, 90.0
	BEQ       R0, R0, .oD00
	ADD.S     F12, F0, F12
	LWC1      F0, 80 (S3)
	LIF       F12, 90.0
	NOP
	SUB.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	NOP
	LH        V0, B2 (S3)
	BLTZL     V0, .oD14
	ADDIU     V0, V0, 3
	COPY      A0, S0
	SRA       V0, V0, 2
	MTC1      V0, F16
	NOP
	CVT.S.W   F16, F16
	MFC1      A3, F0
	MFC1      A2, F16
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S2
	COPY      A0, S1
	JAL       ~Func:clear_partner_move_history
	SW        R0, 1C (A0)
	LIA       V1, $End[4]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .oD68
	ADDIU     V0, R0, 2
	SW        R0, 0 (V1)
	JAL       ~Func:stop_sound
	LUI       A0, 8000
	ADDIU     V0, R0, 2
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F20, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_802BE4E8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EE994
	COPY      A0, S0
	.o1C
	JAL       800EE9B8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_???_A
{
	LAW       V0, $End[8]
	ADDIU     SP, SP, FF90
	SW        S0, 30 (SP)
	SW        RA, 38 (SP)
	SW        S1, 34 (SP)
	SDC1      F30, 68 (SP)
	SDC1      F28, 60 (SP)
	SDC1      F26, 58 (SP)
	SDC1      F24, 50 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	BNE       V0, R0, .o40
	COPY      S0, A0
	BEQ       R0, R0, .o19C
	CLEAR     V0
	.o40
	LH        V0, A8 (A1)
	LIF       F1, 1.75
	MTC1      R0, F0
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	MUL.D     F2, F2, F0
	NOP
	LH        V0, A6 (A1)
	LAD       F0, $ConstDouble_802BE910
	MTC1      V0, F6
	NOP
	CVT.D.W   F6, F6
	MUL.D     F6, F6, F0
	NOP
	LWC1      F26, 38 (A1)
	LWC1      F28, 38 (S0)
	SUB.S     F8, F26, F28
	MUL.S     F10, F8, F8
	NOP
	LWC1      F4, 3C (A1)
	CVT.S.D   F2, F2
	ADD.S     F4, F4, F2
	LWC1      F0, 3C (S0)
	SUB.S     F4, F4, F0
	MUL.S     F12, F4, F4
	NOP
	LWC1      F22, 40 (A1)
	LWC1      F24, 40 (S0)
	SUB.S     F0, F22, F24
	MUL.S     F2, F0, F0
	NOP
	LIF       F30, 35.0
	ADD.S     F10, F10, F12
	SWC1      F8, 20 (SP)
	CVT.S.D   F20, F6
	ADD.S     F12, F10, F2
	SWC1      F0, 28 (SP)
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .o104
	SWC1      F4, 24 (SP)
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.o104
	ADD.S     F0, F20, F30
	C.LT.S    F2, F0
	NOP
	BC1F      .o11C
	CLEAR     S1
	ADDIU     S1, R0, 1
	.o11C
	MOV.S     F12, F26
	MFC1      A2, F28
	MFC1      A3, F24
	JAL       ~Func:atan2
	MOV.S     F14, F22
	MOV.S     F12, F26
	MOV.S     F14, F22
	MFC1      A2, F28
	MFC1      A3, F24
	JAL       ~Func:dist2D
	MOV.S     F20, F0
	ADDIU     A2, SP, 24
	ADDIU     A3, SP, 28
	CLEAR     A0
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	LIF       F8, 2.0
	ADDIU     A1, SP, 20
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	SWC1      F6, 28 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F20, 14 (SP)
	SWC1      F30, 18 (SP)
	JAL       800DDAE4
	SWC1      F8, 1C (SP)
	COPY      V1, V0
	BNE       V1, R0, .o19C
	CLEAR     V0
	COPY      V0, S1
	.o19C
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F30, 68 (SP)
	LDC1      F28, 60 (SP)
	LDC1      F26, 58 (SP)
	LDC1      F24, 50 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_???_D
{
	ADDIU     SP, SP, FFD8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        S1, 14 (SP)
	LIA       S1, 8010EFC8
	LIA       V0, 8010EBB0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	LB        V1, 0 (V0)
	BEQ       V1, R0, .o170
	COPY      S2, V0
	LAW       V0, $End[C]
	BEQL      V0, R0, .o54
	CLEAR     A0
	JAL       ~Func:enable_player_input
	NOP
	CLEAR     A0
	.o54
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FFFD
	SAW       R0, $End[8]
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F7FF
	SW        R0, 1C (S0)
	AND       V0, V0, V1
	JAL       ~Func:set_action_state
	SW        V0, 0 (S0)
	JAL       ~Func:clear_partner_move_history
	COPY      A0, S0
	LWC1      F0, 28 (S1)
	SB        R0, 0 (S2)
	SB        R0, 3 (S2)
	LAW       V0, $End[0]
	SWC1      F0, 38 (S0)
	LWC1      F0, 2C (S1)
	ADDIU     S2, S0, 38
	SWC1      F0, 3C (S0)
	LWC1      F0, 30 (S1)
	ADDIU     S3, S0, 40
	BNE       V0, R0, .oD4
	SWC1      F0, 40 (S0)
	LWC1      F0, 80 (S1)
	LIF       F12, 90.0
	BEQ       R0, R0, .oE8
	ADD.S     F12, F0, F12
	.oD4
	LWC1      F0, 80 (S1)
	LIF       F12, 90.0
	NOP
	SUB.S     F12, F0, F12
	.oE8
	JAL       ~Func:clamp_angle
	NOP
	LH        V0, B2 (S1)
	BLTZL     V0, .oFC
	ADDIU     V0, V0, 3
	.oFC
	COPY      A0, S2
	SRA       V0, V0, 2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F0
	MFC1      A2, F2
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S3
	LIO       V0, 00030003
	SW        R0, 1C (S0)
	LWC1      F0, 2C (S1)
	COPY      A0, S0
	SW        R0, 44 (S0)
	SW        R0, 4C (S0)
	SW        V0, 28 (S0)
	JAL       ~Func:clear_partner_move_history
	SWC1      F0, 3C (S0)
	JAL       ~Func:disable_npc_blur
	COPY      A0, S0
	LIA       V1, $End[4]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o170
	NOP
	SW        R0, 0 (V1)
	JAL       ~Func:stop_sound
	LUI       A0, 8000
	.o170
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802BE874 to 802BE880 (003195C4 to 003195D0)
00000000 00000000 00000000

#new:Script $Script_???_A
{
    Call  $Function_802BD300 ( )
    Return
    End
}

#new:Unknown $???_802BE89C
{
    $End[20]
}

#new:Script $Script_???_B
{
    Call  $Function_802BD338 ( )
    Return
    End
}

#new:Script $Script_UseAbility
{
    Call  $Function_802BD758 ( )
    Return
    End
}

#new:Script $Script_???_D
{
    Call  $Function_802BE4E8 ( )
    Return
    End
}

PADDING: 802BE8F4 to 802BE900 (00319644 to 00319650)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_802BE900
{
    0.800000d
}

#new:ConstDouble $ConstDouble_802BE908
{
    500.000000d
}

#new:ConstDouble $ConstDouble_802BE910
{
    0.550000d
}

PADDING: 802BE918 to 802BE920 (00319668 to 00319670)
00000000 00000000

