% Script File: 05 Watt.wscr
% Decoded from: 31CC70 to 31DE70 (05 Watt)

#new:Function $Function_802BD100
{
	ADDIU     SP, SP, FFD8
	SW        RA, 24 (SP)
	SW        S0, 20 (SP)
	LW        V0, 0 (A0)
	ANDI      V0, V0, 2
	BNE       V0, R0, .o70
	NOP
	LIA       S0, $End[10]
	LW        V0, 0 (S0)
	BNE       V0, R0, .o70
	ADDIU     V0, R0, 5
	LWC1      F4, 3C (A0)
	LIF       F2, 13.0
	LIO       AT, 3F666666
	MTC1      AT, F0
	SW        V0, 14 (SP)
	SW        R0, 18 (SP)
	ADD.S     F4, F4, F2
	SWC1      F0, 10 (SP)
	LW        A1, 38 (A0)
	LW        A3, 40 (A0)
	MFC1      A2, F4
	JAL       800723B0
	CLEAR     A0
	SW        V0, 0 (S0)
	.o70
	LW        RA, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802BD180
{
	LIA       V1, $End[10]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o24
	NOP
	SW        R0, 0 (V1)
	LW        V1, C (V0)
	ADDIU     V0, R0, 1
	SW        V0, 28 (V1)
	.o24
	JR        RA
	NOP
}

#new:Function $Function_802BD1AC
{
	LAW       V0, $End[10]
	LIF       F0, 0.5
	LW        A1, C (V0)
	ADDIU     V1, R0, 1
	SW        A0, 0 (A1)
	SLL       A0, A0, 2
	LTF       F2, A0 ($FloatTable_802BE250)
	CVT.S.W   F2, F2
	LW        V0, 8 (V0)
	MUL.S     F2, F2, F0
	NOP
	ADDIU     A0, V0, FFFF
	SLT       V0, V1, A0
	BEQ       V0, R0, .o88
	ADDIU     A1, A1, 38
	LIF       F4, -1.0
	.o54
	ANDI      V0, V1, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F2, F0
	NOP
	SUB.S     F0, F4, F0
	ADDIU     V1, V1, 1
	SLT       V0, V1, A0
	TRUNC.W.S F6, F0
	SWC1      F6, 20 (A1)
	BNE       V0, R0, .o54
	ADDIU     A1, A1, 38
	.o88
	JR        RA
	NOP
}

#new:Function $Function_Init
{
	ADDIU     V0, R0, 18
	SH        V0, A8 (A0)
	SH        V0, A6 (A0)
	ADDIU     V0, R0, 14
	SAW       R0, $End[8]
	SAW       R0, $End[0]
	SAW       R0, $End[C]
	SAW       V0, $End[4]
	SAW       R0, $End[10]
	JR        RA
	NOP
}

#new:Function $Function_802BD27C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EECC4
	COPY      A0, S0
	.o1C
	JAL       800EECE8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD2B4
{
	LAB       V0, 8010EBB1
	ADDIU     SP, SP, FFC8
	SW        S0, 18 (SP)
	LIA       S0, 8010F290
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SDC1      F20, 30 (SP)
	LW        S1, 14C (A0)
	BNE       V0, R0, .o43C
	CLEAR     V0
	BEQ       A1, R0, .o60
	COPY      A0, S1
	JAL       ~Func:enable_partner_flying
	ADDIU     A1, R0, 1
	LAW       A0, $???_802BE274
	JAL       ~Func:mem_clear
	ADDIU     A1, R0, 1C
	SAW       R0, 8010C954
	.o60
	LIA       S3, 8010C954
	LW        V0, 30C (S0)
	LW        S2, 0 (S3)
	ADDIU     V0, V0, 1
	BNE       S2, R0, .o110
	SW        V0, 30C (S0)
	JAL       $Function_802BD100
	COPY      A0, S1
	JAL       ~Func:update_player_move_history
	COPY      A0, S1
	JAL       800ED5D0
	COPY      A0, S1
	LWC1      F2, 18 (S1)
	MTC1      R0, F0
	NOP
	C.EQ.S    F2, F0
	NOP
	BC1T      .oE0
	NOP
	LIA       V1, $???_802BE278
	LW        V0, 0 (V1)
	BNE       V0, R0, .o3F8
	NOP
	ADDIU     A0, R0, 1
	COPY      V0, A0
	JAL       $Function_802BD1AC
	SW        V0, 0 (V1)
	LIO       V0, 00060003
	BEQ       R0, R0, .o108
	RESERVED
	.oE0
	LIA       V1, $???_802BE278
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o3F8
	NOP
	CLEAR     A0
	JAL       $Function_802BD1AC
	SW        R0, 0 (V1)
	LIO       V0, 00060001
	.o108
	BEQ       R0, R0, .o3F8
	SW        V0, 28 (S1)
	.o110
	LIA       S0, $???_802BE274
	LW        A0, 0 (S0)
	LW        V1, 4 (A0)
	ADDIU     A1, R0, 1
	BEQ       V1, A1, .o1E4
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o144
	ADDIU     V0, R0, 2
	BEQL      V1, R0, .o15C
	SW        A1, 4 (A0)
	BEQ       R0, R0, .o3F8
	NOP
	.o144
	BEQ       V1, V0, .o3AC
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o3CC
	NOP
	BEQ       R0, R0, .o3F8
	NOP
	.o15C
	LW        V0, 0 (S1)
	SW        V0, 8 (A0)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 48 (S2)
	JAL       ~Func:dist2D
	LW        A3, 50 (S2)
	LW        V0, 0 (S0)
	ABS.S     F0, F0
	SWC1      F0, C (V0)
	LWC1      F12, 48 (S2)
	LWC1      F14, 50 (S2)
	LW        A2, 38 (S1)
	JAL       ~Func:atan2
	LW        A3, 40 (S1)
	LUI       A0, 4
	ADDIU     V0, R0, 78
	LW        V1, 0 (S0)
	LIF       F2, 6.0
	LIF       F4, 50.0
	ORI       A0, A0, 148
	SWC1      F0, 10 (V1)
	SWC1      F2, 14 (V1)
	SWC1      F4, 18 (V1)
	SW        V0, 0 (V1)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FDFF
	OR        V0, V0, A0
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	LIA       S0, $???_802BE274
	.o1E4
	LW        V0, 0 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	LWC1      F12, 10 (V0)
	MUL.S     F12, F12, F0
	NOP
	ADDIU     A1, SP, 10
	LIF       F0, 360.0
	ADDIU     A2, SP, 14
	JAL       ~Func:sin_cos_rad
	DIV.S     F12, F12, F0
	LW        V0, 0 (S0)
	LWC1      F2, 10 (SP)
	LWC1      F0, C (V0)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 48 (S2)
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (S1)
	LWC1      F2, 14 (SP)
	LWC1      F0, C (V0)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 50 (S2)
	SUB.S     F0, F0, F2
	SWC1      F0, 40 (S1)
	LWC1      F0, 10 (V0)
	LWC1      F12, 14 (V0)
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F12
	LW        S0, 0 (S0)
	LIF       F2, 20.0
	LWC1      F4, C (S0)
	C.LT.S    F2, F4
	NOP
	BC1F      .o294
	SWC1      F0, 10 (S0)
	LIF       F0, 1.0
	BEQ       R0, R0, .o2C0
	SUB.S     F0, F4, F0
	.o294
	LIF       F0, 19.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o2C4
	NOP
	LIF       F0, 1.0
	NOP
	ADD.S     F0, F4, F0
	.o2C0
	SWC1      F0, C (S0)
	.o2C4
	LIA       S0, $???_802BE274
	LW        V0, 0 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	LWC1      F12, 18 (V0)
	MUL.S     F12, F12, F0
	NOP
	LIF       F20, 360.0
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F20
	LW        V0, 0 (S0)
	LIF       F4, 3.0
	LWC1      F2, 18 (V0)
	ADD.S     F2, F2, F4
	LIF       F6, 150.0
	NOP
	C.LT.S    F6, F2
	SWC1      F2, 18 (V0)
	MUL.S     F2, F0, F4
	NOP
	BC1TL     .o330
	SWC1      F6, 18 (V0)
	.o330
	LWC1      F0, 3C (S1)
	ADD.S     F0, F0, F2
	LW        V0, 0 (S0)
	SWC1      F0, 3C (S1)
	LWC1      F12, 10 (V0)
	JAL       ~Func:clamp_angle
	SUB.S     F12, F20, F12
	LW        V0, 0 (S0)
	SWC1      F0, 34 (S1)
	LWC1      F0, 14 (V0)
	LAD       F2, $ConstDouble_802BE2F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIF       F2, 40.0
	CVT.S.D   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o388
	SWC1      F0, 14 (V0)
	SWC1      F2, 14 (V0)
	.o388
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o3F8
	SW        V0, 0 (V1)
	LW        V0, 4 (V1)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o3F8
	SW        V0, 4 (V1)
	.o3AC
	LW        V0, 8 (A0)
	SW        V0, 0 (S1)
	LW        V0, 4 (A0)
	ADDIU     V1, R0, 1E
	SW        V1, 0 (A0)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o3F8
	SW        V0, 4 (A0)
	.o3CC
	JAL       ~Func:update_player_move_history
	COPY      A0, S1
	JAL       800ED5D0
	COPY      A0, S1
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o3F8
	SW        V0, 0 (V1)
	SW        R0, 4 (V1)
	SW        R0, 0 (S3)
	.o3F8
	LAW       V1, $End[10]
	BEQ       V1, R0, .o43C
	CLEAR     V0
	LW        V0, C (V1)
	LWC1      F0, 38 (S1)
	LIF       F2, 13.0
	SWC1      F0, 4 (V0)
	LWC1      F0, 3C (S1)
	ADD.S     F0, F0, F2
	LW        V0, C (V1)
	SWC1      F0, 8 (V0)
	LW        V0, C (V1)
	LWC1      F0, 40 (S1)
	SWC1      F0, C (V0)
	CLEAR     V0
	.o43C
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802BD710
{
	ADDIU     SP, SP, FFE8
	LIA       A1, 8010C954
	SW        RA, 10 (SP)
	LW        V0, 0 (A1)
	BEQ       V0, R0, .o38
	NOP
	LAW       V1, $???_802BE274
	LW        V0, 8 (V1)
	SW        R0, 0 (A1)
	SW        V0, 0 (A0)
	JAL       ~Func:clear_partner_move_history
	SW        R0, 4 (V1)
	.o38
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD754
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S2, 18 (SP)
	LIA       S2, 8010EFC8
	SW        S5, 24 (SP)
	LIA       S5, 8010EBB0
	SW        RA, 28 (SP)
	SW        S4, 20 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o124
	LW        S1, 14C (S3)
	JAL       $Function_802BD710
	COPY      A0, S1
	LW        V1, 4 (S2)
	LUI       V0, 10
	AND       V0, V1, V0
	BNE       V0, R0, .o594
	ADDIU     V0, R0, 2
	LB        V0, 1 (S5)
	BNE       V0, R0, .oF8
	ORI       V0, V1, 3
	LB        V0, 0 (S5)
	BNE       V0, R0, .o90
	NOP
	JAL       800EA52C
	ADDIU     A0, R0, 6
	BEQ       V0, R0, .o594
	ADDIU     V0, R0, 2
	JAL       80044148
	NOP
	BNE       V0, R0, .o594
	ADDIU     V0, R0, 2
	.o90
	LAW       V0, 8007419C
	LB        V0, 7D (V0)
	BEQ       V0, R0, .oC4
	NOP
	LW        V0, 4 (S2)
	ANDI      V0, V0, 3
	BEQ       V0, R0, .oE4
	ADDIU     V0, R0, 14
	SAW       V0, $End[4]
	BEQ       R0, R0, .o124
	NOP
	.oC4
	LW        V0, 4 (S2)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .oE4
	ADDIU     V0, R0, 2
	SAW       V0, $End[4]
	BEQ       R0, R0, .o124
	NOP
	.oE4
	ADDIU     V0, R0, 28
	SAW       V0, $End[4]
	BEQ       R0, R0, .o124
	NOP
	.oF8
	SB        R0, 1 (S5)
	JAL       $Function_802BE014
	SW        V0, 4 (S2)
	LIO       V0, 00060001
	SW        V0, 28 (S1)
	ADDIU     V0, R0, 1
	SAW       V0, $End[4]
	ADDIU     V0, R0, 2
	SW        V0, 74 (S3)
	.o124
	LIA       S0, $End[4]
	LW        V1, 0 (S0)
	ADDIU     V0, R0, 28
	BEQ       V1, V0, .o14C
	ADDIU     V0, R0, 29
	BEQ       V1, V0, .o178
	NOP
	BEQ       R0, R0, .o1DC
	NOP
	.o14C
	LB        V0, 15 (S2)
	BEQ       V0, R0, .o160
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o594
	ADDIU     V0, R0, 2
	.o160
	SW        V0, 74 (S3)
	LB        V1, 15 (S2)
	ADDIU     V0, R0, 29
	SW        V0, 0 (S0)
	BEQ       R0, R0, .o1DC
	SW        V1, 78 (S3)
	.o178
	LW        V0, 74 (S3)
	BNE       V0, R0, .o1D8
	ADDIU     V0, V0, FFFF
	LB        V1, 15 (S2)
	LW        V0, 78 (S3)
	SLT       V0, V0, V1
	BNE       V0, R0, .o594
	ADDIU     V0, R0, 2
	LW        V0, 4 (S2)
	LUI       V1, 10
	AND       V0, V0, V1
	BNE       V0, R0, .o594
	ADDIU     V0, R0, 2
	JAL       800EA52C
	ADDIU     A0, R0, 6
	BEQ       V0, R0, .o594
	ADDIU     V0, R0, 2
	JAL       80044148
	NOP
	BNE       V0, R0, .o594
	ADDIU     V0, R0, 2
	ADDIU     V0, R0, 14
	BEQ       R0, R0, .o1DC
	SW        V0, 0 (S0)
	.o1D8
	SW        V0, 74 (S3)
	.o1DC
	LIA       S4, $End[4]
	LW        V1, 0 (S4)
	ADDIU     V0, R0, 14
	BEQ       V1, V0, .o220
	SLTI      V0, V1, 15
	BEQ       V0, R0, .o20C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o464
	NOP
	BEQ       R0, R0, .o4C8
	NOP
	.o20C
	ADDIU     V0, R0, 15
	BEQ       V1, V0, .o39C
	NOP
	BEQ       R0, R0, .o4C8
	NOP
	.o220
	LAW       A1, 8007419C
	LB        V0, 7D (A1)
	BEQ       V0, R0, .o2F0
	ADDIU     S0, R0, 1
	LW        V0, 4 (S2)
	LIF       F2, 5.0
	ORI       V0, V0, 1
	SW        V0, 4 (S2)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, F5FF
	SAW       S0, $End[C]
	ORI       V0, V0, 108
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	SB        R0, 7D (A1)
	SB        S0, 0 (S5)
	LWC1      F0, 28 (S2)
	ADDIU     V0, R0, 6
	SB        V0, 3 (S5)
	SWC1      F0, 60 (S1)
	LWC1      F0, 2C (S2)
	ADDIU     A0, S1, 60
	ADD.S     F0, F0, F2
	LUI       A2, 4170
	LUI       V0, 6
	SWC1      F0, 64 (S1)
	LWC1      F0, 30 (S2)
	ORI       V0, V0, 2
	SW        V0, 28 (S1)
	SWC1      F0, 68 (S1)
	LW        A3, 80 (S2)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S1, 68
	LUI       V0, 6
	LWC1      F0, 80 (S2)
	OR        V0, V0, S0
	SW        V0, 28 (S1)
	SWC1      F0, C (S1)
	LW        V0, 4 (S2)
	ORI       V0, V0, 2
	JAL       $Function_802BE014
	SW        V0, 4 (S2)
	COPY      A0, S1
	JAL       8003B3D0
	COPY      A1, S0
	ADDIU     V0, R0, 2
	SW        V0, 74 (S3)
	BEQ       R0, R0, .o4C8
	SW        S0, 0 (S4)
	.o2F0
	LW        V0, 4 (S2)
	ADDIU     A0, R0, 1
	OR        V0, V0, A0
	SW        V0, 4 (S2)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, F5FF
	SAW       A0, $End[C]
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 6
	SB        R0, 7D (A1)
	SB        A0, 0 (S5)
	JAL       800EF4E0
	SB        V0, 3 (S5)
	LWC1      F0, 28 (S2)
	LIF       F2, 5.0
	SWC1      F0, 60 (S1)
	LWC1      F0, 2C (S2)
	LUI       V0, 6
	ADD.S     F0, F0, F2
	LUI       A2, 4170
	ORI       V0, V0, 2
	SWC1      F0, 64 (S1)
	LWC1      F0, 30 (S2)
	ADDIU     A0, S1, 60
	SW        V0, 28 (S1)
	SWC1      F0, 68 (S1)
	LW        A3, 80 (S2)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S1, 68
	ADDIU     V0, R0, 8
	SH        V0, 8E (S1)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	LWC1      F12, 38 (S1)
	JAL       ~Func:atan2
	LWC1      F14, 40 (S1)
	LW        V0, 0 (S4)
	SWC1      F0, C (S1)
	BEQ       R0, R0, .o4C4
	ADDIU     V0, V0, 1
	.o39C
	LWC1      F0, 60 (S1)
	LWC1      F10, 38 (S1)
	LH        V0, 8E (S1)
	LWC1      F4, 64 (S1)
	LWC1      F8, 3C (S1)
	LWC1      F6, 40 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	COPY      A0, V0
	SUB.S     F0, F0, F10
	COPY      V1, A0
	LHU       V0, 8E (S1)
	SUB.S     F4, F4, F8
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	DIV.S     F0, F0, F2
	ADD.S     F10, F10, F0
	LWC1      F2, 68 (S1)
	SLL       V0, V0, 10
	SUB.S     F2, F2, F6
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F4, F4, F0
	ADD.S     F8, F8, F4
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F2, F2, F0
	ADD.S     F6, F6, F2
	SWC1      F10, 38 (S1)
	SWC1      F8, 3C (S1)
	BNE       V0, R0, .o4C8
	SWC1      F6, 40 (S1)
	LUI       V0, 6
	LWC1      F0, 80 (S2)
	ORI       V0, V0, 1
	SW        V0, 28 (S1)
	SWC1      F0, C (S1)
	LW        V0, 4 (S2)
	ADDIU     V1, R0, 6
	SB        V1, 3 (S5)
	ORI       V0, V0, 2
	JAL       $Function_802BE014
	SW        V0, 4 (S2)
	ADDIU     V0, R0, 2
	SW        V0, 74 (S3)
	BEQ       R0, R0, .o4C4
	ADDIU     V0, R0, 1
	.o464
	JAL       $Function_802BE070
	NOP
	LW        V0, 0 (S2)
	ANDI      V0, V0, 800
	BNE       V0, R0, .o4C4
	ADDIU     V0, R0, 2
	LB        V1, B4 (S2)
	ADDIU     V0, R0, 1D
	BEQ       V1, V0, .o4C8
	NOP
	LW        V0, 74 (S3)
	BEQ       V0, R0, .o4A0
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o4C8
	SW        V0, 74 (S3)
	.o4A0
	SLTIU     V0, V1, 3
	BNE       V0, R0, .o4B4
	ADDIU     V0, R0, A
	BNE       V1, V0, .o4C8
	NOP
	.o4B4
	LW        V0, C (S5)
	ANDI      V0, V0, 4000
	BEQ       V0, R0, .o4C8
	ADDIU     V0, R0, 2
	.o4C4
	SW        V0, 0 (S4)
	.o4C8
	LIA       S0, $End[4]
	LW        V1, 0 (S0)
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o550
	LUI       A1, 6
	ORI       A1, A1, 1
	COPY      A0, S1
	LW        V0, 4 (S2)
	ADDIU     V1, R0, FFFC
	AND       V0, V0, V1
	SW        V0, 4 (S2)
	JAL       ~Func:clear_partner_move_history
	SW        A1, 28 (S1)
	COPY      A0, S1
	LAW       V0, 8007419C
	CLEAR     A1
	SAW       R0, $End[C]
	SB        R0, 3 (S5)
	SB        R0, 0 (S5)
	SB        R0, 7D (V0)
	ADDIU     V0, R0, 14
	JAL       8003B3D0
	SW        V0, 0 (S0)
	LW        V0, 0 (S2)
	ANDI      V0, V0, 800
	BNE       V0, R0, .o594
	ADDIU     V0, R0, 1
	JAL       ~Func:set_action_state
	CLEAR     A0
	BEQ       R0, R0, .o594
	ADDIU     V0, R0, 1
	.o550
	LAW       V1, $End[10]
	BEQ       V1, R0, .o594
	CLEAR     V0
	LW        V0, C (V1)
	LWC1      F0, 38 (S1)
	LIF       F2, 13.0
	SWC1      F0, 4 (V0)
	LWC1      F0, 3C (S1)
	ADD.S     F0, F0, F2
	LW        V0, C (V1)
	SWC1      F0, 8 (V0)
	LW        V0, C (V1)
	LWC1      F0, 40 (S1)
	SWC1      F0, C (V0)
	CLEAR     V0
	.o594
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802BDD0C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	LIA       S2, 8010EFC8
	SW        S1, 14 (SP)
	LIA       S1, 8010EBB0
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o6C
	LW        S0, 14C (A0)
	JAL       $Function_802BD180
	NOP
	JAL       800EE994
	COPY      A0, S0
	LIO       A0, 00010002
	JAL       800DFF50
	RESERVED
	ADDIU     V0, R0, FFFC
	SB        R0, 3 (S1)
	SB        R0, 0 (S1)
	LW        V1, 4 (S2)
	LAW       A0, 8007419C
	AND       V1, V1, V0
	SW        V1, 4 (S2)
	SB        R0, 7D (A0)
	.o6C
	JAL       800EE9B8
	COPY      A0, S0
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_???_D
{
	ADDIU     SP, SP, FFE8
	LAW       V0, $End[C]
	LIA       A2, 8010EBB0
	BEQ       V0, R0, .o60
	SW        RA, 10 (SP)
	ADDIU     V1, A2, 18
	COPY      V0, A0
	ADDIU     A1, A0, 340
	.o28
	LW        A3, 0 (V0)
	LW        T0, 4 (V0)
	LW        T1, 8 (V0)
	LW        T2, C (V0)
	SW        A3, 0 (V1)
	SW        T0, 4 (V1)
	SW        T1, 8 (V1)
	SW        T2, C (V1)
	ADDIU     V0, V0, 10
	BNE       V0, A1, .o28
	ADDIU     V1, V1, 10
	ADDIU     V0, R0, 1
	JAL       ~Func:clear_partner_move_history
	SB        V0, 1 (A2)
	.o60
	JAL       $Function_802BD180
	NOP
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_???_E
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A0, 8010EBB0
	SW        RA, 14 (SP)
	LB        V0, 1 (A0)
	BEQ       V0, R0, .o68
	COPY      V1, S0
	ADDIU     V0, A0, 18
	ADDIU     A0, A0, 358
	.o2C
	LW        A1, 0 (V0)
	LW        A2, 4 (V0)
	LW        A3, 8 (V0)
	LW        T0, C (V0)
	SW        A1, 0 (V1)
	SW        A2, 4 (V1)
	SW        A3, 8 (V1)
	SW        T0, C (V1)
	ADDIU     V0, V0, 10
	BNE       V0, A0, .o2C
	ADDIU     V1, V1, 10
	JAL       ~Func:use_partner_ability
	NOP
	JAL       $Function_802BD100
	COPY      A0, S0
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BDE88
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	ADDIU     A0, R0, FFFC
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	JAL       ~Func:get_npc_unsafe
	SW        S2, 18 (SP)
	LIA       S4, 8010EBB0
	LIA       S3, 8010EFC8
	BEQ       S0, R0, .o48
	COPY      S2, V0
	SW        R0, 70 (S1)
	.o48
	LW        V1, 70 (S1)
	BEQ       V1, R0, .o64
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o134
	CLEAR     V0
	BEQ       R0, R0, .o16C
	NOP
	.o64
	LW        V0, B4 (S1)
	BNE       V0, R0, .o88
	NOP
	JAL       800EB7CC
	NOP
	JAL       $Function_802BD180
	NOP
	BEQ       R0, R0, .o90
	NOP
	.o88
	JAL       $Function_802BD100
	COPY      A0, S2
	.o90
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, 90 (S1)
	CVT.S.W   F2, F2
	LW        V0, 94 (S1)
	MFC1      A3, F2
	SW        V0, 74 (S1)
	LWC1      F12, 28 (S3)
	JAL       ~Func:atan2
	LWC1      F14, 30 (S3)
	SWC1      F0, 80 (S3)
	SWC1      F0, A0 (S3)
	LW        A0, 74 (S1)
	LW        A2, 98 (S1)
	MFC1      A1, F0
	JAL       ~Func:move_player
	NOP
	JAL       $Function_802BE070
	NOP
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	ORI       V0, V0, 100
	SW        V0, 0 (S2)
	LW        V0, 4 (S3)
	LAW       V1, 8007419C
	ORI       V0, V0, 3
	SW        V0, 4 (S3)
	ADDIU     V0, R0, 1
	SB        V0, 7D (V1)
	SB        V0, 0 (S4)
	ADDIU     V0, R0, 6
	SB        V0, 3 (S4)
	LW        V0, 70 (S1)
	SAW       R0, $End[8]
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o168
	SW        V0, 70 (S1)
	.o134
	JAL       $Function_802BE070
	NOP
	LW        V0, 74 (S1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o168
	SW        V0, 74 (S1)
	LW        V0, B4 (S1)
	BEQ       V0, R0, .o16C
	ADDIU     V0, R0, 2
	JAL       ~Func:use_partner_ability
	NOP
	BEQ       R0, R0, .o16C
	ADDIU     V0, R0, 2
	.o168
	CLEAR     V0
	.o16C
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802BE014
{
	ADDIU     SP, SP, FFE8
	LIA       V0, 8010EFC8
	SW        RA, 10 (SP)
	LWC1      F2, 54 (V0)
	LWC1      F0, 5C (V0)
	C.LE.S    F0, F2
	NOP
	BC1F      .o30
	LUI       A0, 6
	BEQ       R0, R0, .o48
	ORI       A0, A0, 2
	.o30
	LWC1      F0, 58 (V0)
	C.LE.S    F0, F2
	NOP
	BC1F      .o48
	ORI       A0, A0, 7
	LUI       A0, 6
	.o48
	JAL       800DFEFC
	NOP
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BE070
{
	LAB       V0, 8010EBB0
	ADDIU     SP, SP, FFC8
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 30 (SP)
	BEQ       V0, R0, .o1AC
	SDC1      F20, 28 (SP)
	LAW       V0, 800F7B30
	LIF       F0, 90.0
	LWC1      F2, A8 (V0)
	C.LT.S    F2, F0
	NOP
	BC1T      .o70
	NOP
	LIF       F0, 270.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o8C
	LUI       V1, 100
	.o70
	LW        V0, A4 (V0)
	LUI       V1, 100
	AND       V0, V0, V1
	BEQ       V0, R0, .o9C
	ADDIU     V1, R0, 5
	BEQ       R0, R0, .oA0
	NOP
	.o8C
	LW        V0, A4 (V0)
	AND       V0, V0, V1
	BEQ       V0, R0, .oA0
	ADDIU     V1, R0, 5
	.o9C
	ADDIU     V1, R0, FFFB
	.oA0
	LIO       AT, 3F19999A
	MTC1      AT, F22
	LIA       S1, 800F7B30
	LIA       V0, 800B1D80
	LWC1      F20, 6C (V0)
	LIF       F0, 270.0
	LW        S4, 0 (S1)
	ADD.S     F20, F20, F0
	LWC1      F0, A8 (S4)
	SUB.S     F20, F20, F0
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F20, F20, F0
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	NOP
	MUL.S     F20, F20, F0
	NOP
	LIA       S0, 8010C930
	LIF       F0, 360.0
	LW        S2, 0 (S0)
	DIV.S     F20, F20, F0
	JAL       ~Func:sin_rad
	MOV.S     F12, F20
	LW        S3, 0 (S1)
	LH        V0, B2 (S3)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F0, F0, F2
	NOP
	MUL.S     F0, F0, F22
	NOP
	LWC1      F2, 28 (S4)
	ADD.S     F2, F2, F0
	SWC1      F2, 38 (S2)
	LW        S2, 0 (S0)
	JAL       ~Func:cos_rad
	MOV.S     F12, F20
	LW        V1, 0 (S1)
	LH        V0, B2 (V1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F0, F0, F2
	NOP
	MUL.S     F0, F0, F22
	NOP
	LWC1      F2, 30 (S3)
	SUB.S     F2, F2, F0
	SWC1      F2, 40 (S2)
	LW        V0, 0 (S0)
	LWC1      F0, 80 (V1)
	LIF       F2, 5.0
	SWC1      F0, C (V0)
	LWC1      F0, 2C (V1)
	ADD.S     F0, F0, F2
	SWC1      F0, 3C (V0)
	.o1AC
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 802BE244 to 802BE250 (0031DDB4 to 0031DDC0)
00000000 00000000 00000000

#new:FloatTable $FloatTable_802BE250
{
    3.4E-44  8.4E-45
}

#new:Script $Script_???_A
{
    Call  $Function_802BD27C ( )
    Return
    End
}

#new:Unknown $???_802BE274
{
    $End[18]
}

#new:Unknown $???_802BE278
{
    00000000
}

#new:Script $Script_???_B
{
    Call  $Function_802BD2B4 ( )
    Return
    End
}

#new:Script $Script_UseAbility
{
    Call  $Function_802BD754 ( )
    Return
    End
}

#new:Script $Script_???_D
{
    Call  $Function_802BDD0C ( )
    Return
    End
}

#new:Script $Script_???_X
{
    Call  $Function_802BDE88 ( )
    Return
    End
}

PADDING: 802BE2EC to 802BE2F0 (0031DE5C to 0031DE60)
00000000

#new:ConstDouble $ConstDouble_802BE2F0
{
    0.800000d
}

PADDING: 802BE2F8 to 802BE300 (0031DE68 to 0031DE70)
00000000 00000000

