% Script File: 06 Sushie.wscr
% Decoded from: 31DE70 to 320C50 (06 Sushie)

#new:Function $Function_802BD100
{
	ADDIU     SP, SP, FFE8
	ADDIU     A0, R0, FFFC
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	SW        S0, 10 (SP)
	LWC1      F0, 38 (V0)
	LIF       F2, 16.0
	LIA       S0, 8010EFC8
	SWC1      F0, 28 (S0)
	LWC1      F0, 3C (V0)
	ADD.S     F0, F0, F2
	LWC1      F4, A8 (S0)
	SWC1      F0, 2C (S0)
	LWC1      F0, 40 (V0)
	SWC1      F0, 30 (S0)
	LIF       F0, 90.0
	LWC1      F2, C (V0)
	C.LT.S    F4, F0
	NOP
	BC1T      .o7C
	SWC1      F2, 80 (S0)
	LIF       F0, 270.0
	NOP
	C.LT.S    F0, F4
	NOP
	BC1F      .o80
	ADDIU     V1, R0, 8
	.o7C
	ADDIU     V1, R0, FFF8
	.o80
	LIA       V0, 800B1D80
	LWC1      F12, 6C (V0)
	LWC1      F0, A8 (S0)
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	NOP
	SUB.S     F12, F12, F0
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	NOP
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 360.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, -4.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 30 (S0)
	SUB.S     F2, F2, F0
	SWC1      F2, 30 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD20C
{
	ADDIU     SP, SP, FFC8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S3, 1C (SP)
	COPY      S3, A1
	SDC1      F20, 28 (SP)
	MTC1      R0, F20
	LIA       V1, 8010EBB0
	SW        S0, 10 (SP)
	LIA       S0, $???_802BFDB0
	SW        S1, 14 (SP)
	LIA       S1, $???_802BFDB4
	SW        RA, 20 (SP)
	SDC1      F22, 30 (SP)
	LH        V0, 6 (V1)
	MOV.S     F12, F20
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	NEG.S     F4, F2
	LH        V0, 4 (V1)
	MFC1      A3, F4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MOV.S     F14, F20
	SW        A2, 0 (S0)
	JAL       ~Func:atan2
	SWC1      F2, 0 (S1)
	LAF       F12, 800B1DEC
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	MOV.S     F12, F20
	MOV.S     F14, F20
	LWC1      F2, 0 (S1)
	LW        A2, 0 (S0)
	NEG.S     F2, F2
	MFC1      A3, F2
	JAL       ~Func:dist2D
	MOV.S     F22, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1FL     .o134
	SWC1      F22, 0 (S2)
	LWC1      F0, 0 (S0)
	MUL.S     F0, F0, F0
	NOP
	LWC1      F2, 0 (S1)
	MUL.S     F2, F2, F2
	NOP
	ADD.S     F0, F0, F2
	LIO       AT, 453D1000
	MTC1      AT, F2
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o128
	NOP
	LAW       V0, $End[4]
	LIF       F20, 4.0
	BEQL      V0, R0, .o134
	SWC1      F22, 0 (S2)
	.o128
	LIF       F20, 2.0
	SWC1      F22, 0 (S2)
	.o134
	SWC1      F20, 0 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802BD368
{
	ADDIU     SP, SP, FFC8
	LIF       F0, 100.0
	MTC1      A2, F8
	LWC1      F4, 48 (SP)
	LWC1      F6, 4C (SP)
	ADDIU     V0, SP, 20
	SW        S0, 28 (SP)
	LIA       S0, 8015A550
	SW        S1, 2C (SP)
	COPY      S1, S0
	SW        A1, 3C (SP)
	ADDIU     A1, SP, 3C
	SW        A3, 44 (SP)
	ADDIU     A3, SP, 44
	SW        RA, 30 (SP)
	SW        A2, 40 (SP)
	ADD.S     F2, F8, F0
	LIF       F0, 200.0
	ADDIU     A2, SP, 40
	SWC1      F2, 40 (SP)
	SWC1      F0, 20 (SP)
	SW        V0, 10 (SP)
	SWC1      F4, 14 (SP)
	JAL       800DC778
	SWC1      F6, 18 (SP)
	BNE       V0, R0, .o80
	ADDIU     V0, R0, FFFF
	BEQ       R0, R0, .o98
	SH        V0, 2 (S0)
	.o80
	LAHU      V0, 8010C97A
	SH        V0, 2 (S1)
	LWC1      F0, 40 (SP)
	SAF       F0, $End[0]
	.o98
	LW        RA, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802BD414
{
	ADDIU     SP, SP, FF80
	SW        S0, 40 (SP)
	COPY      S0, A0
	ADDIU     A0, SP, 20
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	JAL       $Function_802BD20C
	ADDIU     A1, SP, 24
	LIA       S4, 8010EFC8
	LIA       S5, 8010EBB0
	LIA       S1, 8015A550
	LAW       V0, $End[4]
	LIF       F20, 32.0
	BEQ       V0, R0, .o78
	NOP
	LIF       F20, 80.0
	.o78
	LWC1      F0, 24 (SP)
	MTC1      R0, F6
	NOP
	C.EQ.S    F0, F6
	NOP
	BC1T      .o2E4
	NOP
	LIA       V0, $???_802BFDB8
	LAF       F2, $???_802BFDB0
	LWC1      F4, 0 (V0)
	MUL.S     F0, F2, F4
	NOP
	LIF       F10, 8.0
	LIF       F8, 32.0
	C.LT.S    F6, F0
	NOP
	BC1FL     .oD4
	DIV.S     F0, F2, F10
	DIV.S     F0, F2, F8
	.oD4
	ADD.S     F0, F4, F0
	SWC1      F0, 0 (V0)
	LAF       F2, $???_802BFDB0
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o114
	NOP
	LIA       V0, $???_802BFDB8
	LWC1      F0, 0 (V0)
	C.LT.S    F2, F0
	BEQ       R0, R0, .o128
	NOP
	.o114
	LIA       V0, $???_802BFDB8
	LWC1      F0, 0 (V0)
	C.LT.S    F0, F2
	NOP
	.o128
	BC1TL     .o130
	SWC1      F2, 0 (V0)
	.o130
	LIA       V0, $???_802BFDBC
	LAF       F4, $???_802BFDB4
	LWC1      F6, 0 (V0)
	MUL.S     F2, F4, F6
	NOP
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1FL     .o168
	DIV.S     F0, F4, F10
	DIV.S     F0, F4, F8
	.o168
	ADD.S     F0, F6, F0
	SWC1      F0, 0 (V0)
	LAF       F2, $???_802BFDB4
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o1A8
	NOP
	LIA       V0, $???_802BFDBC
	LWC1      F0, 0 (V0)
	C.LT.S    F2, F0
	BEQ       R0, R0, .o1BC
	NOP
	.o1A8
	LIA       V0, $???_802BFDBC
	LWC1      F0, 0 (V0)
	C.LT.S    F0, F2
	NOP
	.o1BC
	BC1TL     .o1C4
	SWC1      F2, 0 (V0)
	.o1C4
	LAW       A2, $???_802BFDB8
	LAF       F0, $???_802BFDBC
	MTC1      R0, F12
	NEG.S     F0, F0
	MFC1      A3, F0
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LAF       F12, 800B1DEC
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	LIA       V0, $End[18]
	LWC1      F2, 0 (V0)
	LWC1      F4, 24 (SP)
	C.LE.S    F2, F4
	NOP
	BC1F      .o23C
	SWC1      F0, 20 (SP)
	SUB.S     F0, F4, F2
	DIV.S     F0, F0, F20
	ADD.S     F0, F2, F0
	C.LT.S    F4, F0
	NOP
	BC1F      .o24C
	SWC1      F0, 0 (V0)
	BEQ       R0, R0, .o24C
	SWC1      F4, 0 (V0)
	.o23C
	SUB.S     F0, F4, F2
	DIV.S     F0, F0, F20
	ADD.S     F0, F2, F0
	SWC1      F0, 0 (V0)
	.o24C
	ADDIU     A1, SP, 28
	LWC1      F4, 20 (SP)
	LIO       AT, 40C90FD0
	MTC1      AT, F12
	LAF       F0, $End[18]
	MUL.S     F12, F4, F12
	NOP
	LIF       F2, 360.0
	ADDIU     A2, SP, 2C
	SWC1      F0, 24 (SP)
	SAF       F4, $End[1C]
	JAL       ~Func:sin_cos_rad
	DIV.S     F12, F12, F2
	LWC1      F0, 24 (SP)
	LWC1      F2, 28 (SP)
	MUL.S     F2, F0, F2
	NOP
	LWC1      F4, 2C (SP)
	NEG.S     F0, F0
	MUL.S     F0, F0, F4
	NOP
	LIA       V1, 802BFF00
	LIA       V0, 802BFF04
	LWC1      F4, 0 (V1)
	DIV.S     F2, F2, F20
	ADD.S     F4, F4, F2
	LWC1      F2, 0 (V0)
	DIV.S     F0, F0, F20
	ADD.S     F2, F2, F0
	SWC1      F4, 0 (V1)
	BEQ       R0, R0, .o398
	SWC1      F2, 0 (V0)
	.o2E4
	LIA       V0, $End[18]
	LWC1      F0, 0 (V0)
	LAD       F2, $ConstDouble_802BFE50
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	CVT.S.D   F0, F0
	C.LT.S    F0, F6
	NOP
	BC1F      .o328
	SWC1      F0, 0 (V0)
	SWC1      F6, 0 (V0)
	SAF       F6, $???_802BFDBC
	SAF       F6, $???_802BFDB8
	.o328
	ADDIU     A1, SP, 28
	LAF       F4, $End[1C]
	LIO       AT, 40C90FD0
	MTC1      AT, F12
	LWC1      F0, 0 (V0)
	MUL.S     F12, F4, F12
	NOP
	LIF       F2, 360.0
	ADDIU     A2, SP, 2C
	SWC1      F0, 24 (SP)
	SWC1      F4, 20 (SP)
	JAL       ~Func:sin_cos_rad
	DIV.S     F12, F12, F2
	LWC1      F0, 24 (SP)
	LWC1      F2, 28 (SP)
	MUL.S     F2, F0, F2
	NOP
	LWC1      F4, 2C (SP)
	NEG.S     F0, F0
	MUL.S     F0, F0, F4
	NOP
	SAF       F2, 802BFF00
	SAF       F0, 802BFF04
	.o398
	LWC1      F2, 24 (SP)
	MTC1      R0, F0
	NOP
	C.EQ.S    F2, F0
	NOP
	BC1T      .o708
	SWC1      F2, 18 (S0)
	LH        V0, A8 (S0)
	LIF       F0, 0.5
	LWC1      F10, 20 (SP)
	LWC1      F8, 38 (S0)
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	MUL.S     F6, F6, F0
	NOP
	SWC1      F10, C (S0)
	LH        V0, B0 (S4)
	LIO       AT, 3F4CCCCD
	MTC1      AT, F0
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	LIF       F4, -6.0
	LWC1      F0, 64 (S0)
	ADDIU     A1, SP, 30
	SWC1      F8, 30 (SP)
	ADD.S     F0, F0, F4
	LWC1      F8, 18 (S0)
	LWC1      F4, 40 (S0)
	ADD.S     F6, F6, F2
	SWC1      F4, 38 (SP)
	SWC1      F0, 34 (SP)
	SWC1      F6, 3C (SP)
	SWC1      F8, 10 (SP)
	SWC1      F10, 14 (SP)
	SWC1      F6, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 34
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDAE4
	ADDIU     A3, SP, 38
	BEQ       V0, R0, .o4FC
	NOP
	LIA       V0, 8010C978
	LW        A0, 0 (V0)
	LHU       V0, 2 (V0)
	JAL       ~Func:get_collider_type_by_id
	SH        V0, 0 (S1)
	ANDI      V0, V0, FF
	ADDIU     V1, R0, 4
	BNE       V0, V1, .o4AC
	NOP
	LIA       V1, $End[10]
	LW        V0, 0 (V1)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o4B4
	SW        V0, 0 (V1)
	.o4AC
	SAW       R0, $End[10]
	.o4B4
	LWC1      F4, 30 (SP)
	LWC1      F6, 38 (S0)
	SUB.S     F4, F4, F6
	LIF       F8, 0.5
	NOP
	MUL.S     F4, F4, F8
	NOP
	LWC1      F0, 38 (SP)
	LWC1      F2, 40 (S0)
	SUB.S     F0, F0, F2
	MUL.S     F0, F0, F8
	NOP
	ADD.S     F6, F6, F4
	ADD.S     F2, F2, F0
	SWC1      F6, 38 (S0)
	BEQ       R0, R0, .o514
	SWC1      F2, 40 (S0)
	.o4FC
	LW        A1, 24 (SP)
	LW        A2, 20 (SP)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	ADDIU     V0, R0, FFFF
	SH        V0, 0 (S1)
	.o514
	LWC1      F12, C (S0)
	LIF       F26, 30.0
	LIF       F0, 2.0
	SUB.S     F12, F12, F26
	JAL       ~Func:clamp_angle
	SWC1      F0, 24 (SP)
	ADDIU     S3, SP, 30
	COPY      A1, S3
	ADDIU     S2, SP, 34
	LH        V0, A8 (S0)
	LIF       F24, 0.5
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	MUL.S     F8, F8, F24
	NOP
	COPY      A2, S2
	LH        V0, B0 (S4)
	LIO       AT, 3F4CCCCD
	MTC1      AT, F20
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F20
	NOP
	LWC1      F6, 38 (S0)
	LWC1      F2, 64 (S0)
	LIF       F22, -6.0
	LWC1      F10, 24 (SP)
	ADD.S     F2, F2, F22
	SWC1      F0, 20 (SP)
	SWC1      F6, 30 (SP)
	LWC1      F6, 40 (S0)
	ADD.S     F8, F8, F4
	SWC1      F6, 38 (SP)
	SWC1      F2, 34 (SP)
	SWC1      F8, 3C (SP)
	SWC1      F10, 10 (SP)
	SWC1      F0, 14 (SP)
	SWC1      F8, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     S1, SP, 38
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDAE4
	COPY      A3, S1
	BEQ       V0, R0, .o62C
	NOP
	LWC1      F0, 30 (SP)
	LWC1      F6, 38 (S0)
	LWC1      F2, 38 (SP)
	SUB.S     F0, F0, F6
	LWC1      F4, 40 (S0)
	LIF       F8, 5.0
	SUB.S     F2, F2, F4
	DIV.S     F0, F0, F8
	ADD.S     F6, F6, F0
	DIV.S     F2, F2, F8
	ADD.S     F4, F4, F2
	SWC1      F6, 38 (S0)
	SWC1      F4, 40 (S0)
	.o62C
	LWC1      F12, C (S0)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F26
	LH        V0, A8 (S0)
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	MUL.S     F6, F6, F24
	NOP
	LH        V0, B0 (S4)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F20
	NOP
	COPY      A1, S3
	LWC1      F8, 38 (S0)
	LWC1      F2, 64 (S0)
	LWC1      F10, 24 (SP)
	ADD.S     F2, F2, F22
	SWC1      F0, 20 (SP)
	SWC1      F8, 30 (SP)
	LWC1      F8, 40 (S0)
	ADD.S     F6, F6, F4
	SWC1      F8, 38 (SP)
	SWC1      F2, 34 (SP)
	SWC1      F6, 3C (SP)
	SWC1      F10, 10 (SP)
	SWC1      F0, 14 (SP)
	SWC1      F6, 18 (SP)
	LH        V0, A6 (S0)
	COPY      A2, S2
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDAE4
	COPY      A3, S1
	BEQ       V0, R0, .o708
	NOP
	LWC1      F0, 30 (SP)
	LWC1      F6, 38 (S0)
	LWC1      F2, 38 (SP)
	SUB.S     F0, F0, F6
	LWC1      F4, 40 (S0)
	LIF       F8, 5.0
	SUB.S     F2, F2, F4
	DIV.S     F0, F0, F8
	ADD.S     F6, F6, F0
	DIV.S     F2, F2, F8
	ADD.S     F4, F4, F2
	SWC1      F6, 38 (S0)
	SWC1      F4, 40 (S0)
	.o708
	LIA       S1, $End[4]
	LW        V0, 0 (S1)
	BNE       V0, R0, .o7C8
	NOP
	LWC1      F0, C (S0)
	SWC1      F0, 10 (SP)
	LH        V0, A6 (S0)
	LIF       F20, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F20
	NOP
	SWC1      F0, 14 (SP)
	LW        A0, 80 (S0)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	JAL       $Function_802BD368
	LW        A3, 40 (S0)
	LW        V0, 0 (S1)
	BNE       V0, R0, .o7C8
	NOP
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F20
	NOP
	LAF       F2, $End[0]
	SUB.S     F2, F2, F0
	LIF       F0, 3.0
	NOP
	SWC1      F0, 18 (S0)
	SWC1      F2, 64 (S0)
	LW        V0, C (S5)
	SAW       R0, $End[8]
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oE38
	ADDIU     V0, R0, 1
	LIF       F0, 2.0
	SW        V0, 0 (S1)
	SWC1      F0, 18 (S0)
	.o7C8
	LIA       A0, $End[4]
	LW        V1, 0 (A0)
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o804
	NOP
	LW        V0, 8 (S5)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o804
	NOP
	LAW       V0, $End[8]
	BNE       V0, R0, .o804
	ADDIU     V0, R0, 2
	SW        V0, 0 (A0)
	.o804
	LIA       V1, $End[8]
	LW        V0, 0 (V1)
	ADDIU     V0, V0, 1
	SW        V0, 0 (V1)
	LAW       V1, $End[4]
	ADDIU     V0, R0, 2
	BNE       V1, V0, .oAEC
	ADDIU     A1, SP, 30
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LH        V0, A8 (S0)
	SWC1      F0, 30 (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADDIU     V0, SP, 3C
	SWC1      F2, 34 (SP)
	SWC1      F4, 38 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 34
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 80 (S0)
	JAL       800DC778
	ADDIU     A3, SP, 38
	BEQ       V0, R0, .o904
	NOP
	LH        V0, B0 (S4)
	LAF       F0, $End[0]
	SLL       V0, V0, 1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SUB.S     F0, F0, F2
	LWC1      F4, 64 (S0)
	SUB.S     F0, F0, F4
	LIO       AT, 3DCCCCCD
	MTC1      AT, F2
	NOP
	MUL.S     F20, F0, F2
	NOP
	LWC1      F2, 34 (SP)
	ADD.S     F4, F4, F20
	LIF       F0, 5.0
	NOP
	ADD.S     F2, F2, F0
	C.LT.S    F4, F2
	NOP
	BC1F      .o94C
	SWC1      F4, 64 (S0)
	BEQ       R0, R0, .o94C
	SWC1      F2, 64 (S0)
	.o904
	LH        V0, B0 (S4)
	LAF       F0, $End[0]
	SLL       V0, V0, 1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SUB.S     F0, F0, F2
	LWC1      F2, 64 (S0)
	SUB.S     F0, F0, F2
	LIO       AT, 3DCCCCCD
	MTC1      AT, F4
	NOP
	MUL.S     F20, F0, F4
	NOP
	ADD.S     F2, F2, F20
	SWC1      F2, 64 (S0)
	.o94C
	LUI       V0, 2AAA
	LIA       S1, $End[8]
	LW        A0, 0 (S1)
	ORI       V0, V0, AAAB
	MULT      A0, V0
	SRA       V1, A0, 1F
	MFHI      T0
	SUBU      V1, T0, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	BNE       A0, V0, .o9D4
	NOP
	LH        V0, A8 (S0)
	LIF       F0, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	LWC1      F4, 64 (S0)
	LAF       F0, $End[0]
	SUB.S     F0, F0, F4
	ADD.S     F4, F4, F2
	SUB.S     F0, F0, F2
	MFC1      A2, F4
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	JAL       800705B0
	CLEAR     A0
	.o9D4
	LW        V0, 0 (S1)
	ADDIU     S1, R0, 1
	BNE       V0, S1, .o9FC
	NOP
	LIO       A0, 00080010
	JAL       800DFF78
	RESERVED
	LIO       V0, 0007000A
	SW        V0, 28 (S0)
	.o9FC
	LIA       V1, $End[14]
	LW        V0, 0 (V1)
	BNE       V0, R0, .oA98
	NOP
	LH        V0, B0 (S4)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 2C (S4)
	ADD.S     F2, F2, F0
	LAF       F0, $End[0]
	C.LT.S    F2, F0
	NOP
	BC1F      .oA98
	ADDIU     A1, R0, 4
	ADDIU     A2, R0, 2
	CLEAR     A3
	LW        A0, A4 (S4)
	ADDIU     V0, R0, D
	SW        S1, 0 (V1)
	SB        V0, BE (S4)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       802DDFF8
	SW        R0, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 4
	ADDIU     A2, R0, 2
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       8003D624
	SW        R0, 18 (SP)
	.oA98
	LAW       V1, $End[8]
	SLTI      V0, V1, A
	BNE       V0, R0, .oAEC
	NOP
	LW        V0, 8 (S5)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oAC4
	SLTI      V0, V1, 1E
	BNE       V0, R0, .oAEC
	NOP
	.oAC4
	LIO       V0, 0007000C
	ADDIU     A0, R0, 694
	CLEAR     A1
	ADDIU     A2, R0, FFFC
	JAL       ~Func:play_sound_at_npc
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SAW       V0, $End[4]
	.oAEC
	LH        V0, A8 (S0)
	LWC1      F2, 38 (S0)
	LIF       F20, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	LH        V0, B0 (S4)
	MUL.S     F0, F0, F20
	NOP
	SWC1      F2, 30 (SP)
	LWC1      F4, 64 (S0)
	LWC1      F6, 40 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ADDIU     V0, SP, 3C
	ADD.S     F0, F0, F2
	SWC1      F4, 34 (SP)
	SWC1      F6, 38 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	LIO       AT, 3E99999A
	MTC1      AT, F2
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	ADDIU     A1, SP, 30
	ADDIU     A2, SP, 34
	SWC1      F0, 18 (SP)
	LW        A0, 80 (S0)
	JAL       800DD228
	ADDIU     A3, SP, 38
	BLTZ      V0, .oC70
	ADDIU     V0, R0, 3
	LH        V0, A8 (S0)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F20
	NOP
	LWC1      F6, 64 (S0)
	LWC1      F0, 34 (SP)
	LWC1      F2, 3C (SP)
	SUB.S     F0, F6, F0
	LAW       A0, $End[8]
	LH        V0, B0 (S4)
	ADD.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIO       V0, 38E38E39
	MULT      A0, V0
	ADD.S     F4, F4, F2
	SUB.S     F0, F0, F4
	LIO       AT, 3E4CCCCD
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	SRA       V0, A0, 1F
	MFHI      T0
	SRA       V1, T0, 1
	SUBU      V1, V1, V0
	ADD.S     F6, F6, F0
	SLL       V0, V1, 3
	ADDU      V0, V0, V1
	BNE       A0, V0, .oE38
	SWC1      F6, 64 (S0)
	LH        V0, A8 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F20
	NOP
	LAF       F0, $End[0]
	SUB.S     F0, F0, F6
	ADD.S     F6, F6, F2
	SUB.S     F0, F0, F2
	MFC1      A2, F6
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	JAL       800705B0
	CLEAR     A0
	BEQ       R0, R0, .oE38
	NOP
	.oC70
	LIA       S2, $End[4]
	LW        V1, 0 (S2)
	BNE       V1, V0, .oE38
	NOP
	LIA       V1, 802BFF08
	LWC1      F0, 0 (V1)
	LAD       F2, $ConstDouble_802BFE58
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LAD       F4, $ConstDouble_802BFE60
	CVT.S.D   F0, F0
	CVT.D.S   F2, F0
	C.LT.D    F4, F2
	NOP
	BC1F      .oCD4
	SWC1      F0, 0 (V1)
	LIO       AT, 3FE66666
	MTC1      AT, F0
	NOP
	SWC1      F0, 0 (V1)
	.oCD4
	LUI       V0, 38E3
	LAW       A0, $End[8]
	ORI       V0, V0, 8E39
	MULT      A0, V0
	LWC1      F2, 64 (S0)
	LWC1      F0, 0 (V1)
	ADD.S     F4, F2, F0
	SRA       V0, A0, 1F
	MFHI      T0
	SRA       V1, T0, 1
	SUBU      V1, V1, V0
	SLL       V0, V1, 3
	ADDU      V0, V0, V1
	BNE       A0, V0, .oD58
	SWC1      F4, 64 (S0)
	LH        V0, A8 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F20
	NOP
	LAF       F0, $End[0]
	SUB.S     F0, F0, F4
	ADD.S     F4, F4, F2
	SUB.S     F0, F0, F2
	MFC1      A2, F4
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	JAL       800705B0
	CLEAR     A0
	.oD58
	LH        V0, A8 (S0)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F20
	NOP
	LIA       S1, $End[0]
	LWC1      F0, 0 (S1)
	LWC1      F2, 64 (S0)
	SUB.S     F0, F0, F2
	SUB.S     F0, F0, F4
	MTC1      R0, F2
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .oE38
	NOP
	LIA       V1, $End[14]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .oDF8
	LUI       A0, 1
	ORI       A0, A0, 2
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        R0, 0 (V1)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       802DDFF8
	SW        R0, 18 (SP)
	COPY      A0, S0
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       8003D624
	SW        R0, 18 (SP)
	.oDF8
	LH        V0, A8 (S0)
	LUI       V1, 7
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F20
	NOP
	ORI       V1, V1, A
	LUI       A0, 8
	LWC1      F0, 0 (S1)
	ORI       A0, A0, F
	SUB.S     F0, F0, F2
	SW        R0, 0 (S2)
	SW        V1, 28 (S0)
	JAL       800DFF78
	SWC1      F0, 64 (S0)
	.oE38
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_802BE280
{
	ADDIU     SP, SP, FF78
	SW        S3, 6C (SP)
	LW        S3, A0 (SP)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	SW        S0, 60 (SP)
	COPY      S0, A1
	SW        S1, 64 (SP)
	COPY      S1, A2
	SW        S2, 68 (SP)
	COPY      S2, A3
	SW        RA, 70 (SP)
	SDC1      F22, 80 (SP)
	SDC1      F20, 78 (SP)
	LWC1      F12, 0 (S3)
	ADDIU     A1, SP, 38
	MUL.S     F12, F12, F0
	NOP
	ADDIU     A2, SP, 3C
	LWC1      F22, 98 (SP)
	LIF       F0, 360.0
	LWC1      F20, 9C (SP)
	JAL       ~Func:sin_cos_rad
	DIV.S     F12, F12, F0
	ADDIU     V0, SP, 40
	ADD.S     F20, F20, F22
	LWC1      F0, 3C (SP)
	LWC1      F2, 38 (SP)
	NEG.S     F0, F0
	SWC1      F0, 3C (SP)
	SWC1      F20, 4C (SP)
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 44
	SW        V0, 20 (SP)
	ADDIU     V0, SP, 48
	SW        V0, 24 (SP)
	ADDIU     V0, SP, 4C
	SW        V0, 28 (SP)
	ADDIU     V0, SP, 50
	SW        V0, 2C (SP)
	ADDIU     V0, SP, 54
	SW        V0, 30 (SP)
	ADDIU     V0, SP, 58
	SWC1      F2, 10 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 18 (SP)
	SW        V0, 34 (SP)
	LW        A1, 0 (S0)
	LW        A2, 0 (S1)
	LW        A3, 0 (S2)
	JAL       ~Func:test_ray_colliders
	LUI       A0, 1
	COPY      S0, V0
	BLTZ      S0, .o100
	COPY      V0, S0
	LW        A2, 50 (SP)
	MTC1      R0, F12
	LW        A3, 58 (SP)
	JAL       ~Func:atan2
	MOV.S     F14, F12
	SWC1      F0, 0 (S3)
	COPY      V0, S0
	.o100
	LW        RA, 70 (SP)
	LW        S3, 6C (SP)
	LW        S2, 68 (SP)
	LW        S1, 64 (SP)
	LW        S0, 60 (SP)
	LDC1      F22, 80 (SP)
	LDC1      F20, 78 (SP)
	JR        RA
	ADDIU     SP, SP, 88
}

#new:Function $Function_802BE3A4
{
	ADDIU     SP, SP, FF90
	SW        S5, 5C (SP)
	COPY      S5, A0
	SW        S2, 50 (SP)
	LIA       S2, 8010EFC8
	SW        S0, 48 (SP)
	LIA       S0, 8010F290
	SW        S6, 60 (SP)
	LIA       S6, 8015A550
	SW        S4, 58 (SP)
	LIA       S4, 8010EBB0
	SW        RA, 64 (SP)
	SW        S3, 54 (SP)
	SW        S1, 4C (SP)
	SDC1      F20, 68 (SP)
	LW        S1, 14C (S5)
	BEQ       A1, R0, .o90
	LUI       A0, FFBF
	JAL       $Function_802BF920
	COPY      A0, S1
	SAW       R0, $End[1C]
	SAW       R0, $End[18]
	SAW       R0, 802BFF00
	SAW       R0, 802BFF04
	SAW       R0, 802BFF08
	SW        R0, 70 (S5)
	LIO       A0, FFBFFFFF
	LW        V0, 310 (S0)
	LW        V1, 4 (S2)
	ADDIU     V0, V0, 1
	AND       V1, V1, A0
	SW        V0, 310 (S0)
	SW        V1, 4 (S2)
	LW        V1, 70 (S5)
	SLTIU     V0, V1, 1A
	BEQ       V0, R0, .o114C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802BFE68)
	JR        V0
	NOP
    % LBL: from $JumpTable_802BFE68 , entry 0`
	LIA       S3, 8007419C
	LW        V0, 0 (S3)
	LB        V0, 7D (V0)
	BNE       V0, R0, .o12C
	LUI       A0, 8
	LH        A0, 12 (S6)
	BLTZ      A0, .o118
	SW        A0, 40 (SP)
	ANDI      V0, A0, 4000
	BNE       V0, R0, .o1150
	ADDIU     V0, R0, 1
	JAL       ~Func:get_collider_type_by_id
	NOP
	ANDI      V0, V0, FF
	ADDIU     V1, R0, 4
	BEQ       V0, V1, .o120
	SW        V0, 40 (SP)
	BEQ       R0, R0, .o1150
	ADDIU     V0, R0, 1
	ADDIU     V0, R0, 14
	BEQ       R0, R0, .o114C
	SW        V0, 70 (S5)
	LWC1      F2, 3C (S1)
	LIF       F0, 16.0
	ORI       A0, A0, F
	ADD.S     F0, F2, F0
	ADDIU     S0, R0, 1
	SWC1      F2, 64 (S1)
	SWC1      F0, 2C (S2)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FDFF
	SAW       S0, $End[C]
	ORI       V0, V0, 8
	AND       V0, V0, V1
	ORI       V0, V0, 100
	JAL       800DFF78
	SW        V0, 0 (S1)
	JAL       ~Func:disable_player_shadow
	NOP
	JAL       ~Func:disable_npc_shadow
	COPY      A0, S1
	COPY      A0, S1
	ADDIU     A1, R0, 4
	ADDIU     A2, R0, 2
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       8003D624
	SW        R0, 18 (SP)
	LIO       V0, 0007000A
	SW        V0, 28 (S1)
	LWC1      F0, 5C (S2)
	LW        V0, 0 (S3)
	SW        R0, 14 (S1)
	SWC1      F0, 18 (S1)
	SB        S0, 0 (S4)
	SB        R0, 7D (V0)
	ADDIU     V0, R0, 7
	SB        V0, 3 (S4)
	SAW       R0, $End[4]
	SAW       R0, $End[8]
	SW        R0, 78 (S5)
	BEQ       R0, R0, .o114C
	SW        S0, 70 (S5)
    % LBL: from $JumpTable_802BFE68 , entry 20`
	LH        A0, 12 (S6)
	BLTZ      A0, .o118
	ADDIU     S0, SP, 20
	COPY      A1, S0
	ADDIU     S3, SP, 24
	COPY      A2, S3
	ADDIU     S4, SP, 28
	JAL       ~Func:get_collider_center
	COPY      A3, S4
	LWC1      F12, 20 (SP)
	LWC1      F14, 28 (SP)
	LW        A2, 28 (S2)
	JAL       ~Func:atan2
	LW        A3, 30 (S2)
	CLEAR     A0
	COPY      A1, S0
	COPY      A2, S3
	LH        V0, B2 (S2)
	COPY      A3, S4
	SWC1      F0, 2C (SP)
	LWC1      F0, 28 (S2)
	LWC1      F4, 2C (S2)
	LWC1      F6, 30 (S2)
	LIF       F20, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LH        V0, B2 (S2)
	MUL.S     F2, F2, F20
	NOP
	SWC1      F0, 20 (SP)
	SWC1      F4, 24 (SP)
	SWC1      F6, 28 (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F0
	ADDIU     V0, SP, 2C
	SW        V0, 18 (SP)
	SWC1      F0, 14 (SP)
	JAL       $Function_802BE280
	SWC1      F2, 10 (SP)
	ADDIU     V1, R0, FFFF
	BLTZ      V0, .o2AC
	SW        V0, 40 (SP)
	JAL       ~Func:get_collider_type_by_id
	COPY      A0, V0
	ANDI      V1, V0, FF
	ADDIU     V0, R0, 4
	BNE       V1, V0, .o1150
	ADDIU     V0, R0, 1
	SAW       V0, $End[C]
	JAL       ~Func:set_action_state
	ADDIU     A0, R0, 21
	JAL       ~Func:disable_player_static_collisions
	NOP
	JAL       ~Func:disable_player_input
	NOP
	LUI       V0, 8
	SW        V0, 80 (S1)
	LWC1      F0, 28 (S2)
	LUI       A2, 4220
	SWC1      F0, 60 (S1)
	LWC1      F0, 2C (S2)
	SWC1      F0, 64 (S1)
	LWC1      F2, 30 (S2)
	LWC1      F0, 2C (SP)
	ADDIU     A0, S1, 60
	SWC1      F0, C (S1)
	SWC1      F2, 68 (S1)
	SWC1      F0, 80 (S2)
	LW        A3, C (S1)
	LIF       F0, 90.0
	ADDIU     A1, S1, 68
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 34 (S1)
	LWC1      F0, 60 (S1)
	LWC1      F2, 64 (S1)
	LWC1      F4, 68 (S1)
	LIF       F6, 100.0
	ADDIU     V0, SP, 30
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 30 (SP)
	SW        V0, 10 (SP)
	LWC1      F0, C (S1)
	COPY      A1, S0
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S1)
	COPY      A2, S3
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 80 (S1)
	JAL       800DC778
	COPY      A3, S4
	LIO       A1, 00070003
	LH        V1, A8 (S1)
	LUI       A0, 1
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F20
	NOP
	LWC1      F2, 24 (SP)
	ORI       A0, A0, 2
	SW        V0, 40 (SP)
	ADDIU     V0, R0, C
	SUB.S     F2, F2, F0
	SW        A1, 28 (S1)
	SH        V0, 8E (S1)
	JAL       800DFEFC
	SWC1      F2, 64 (S1)
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o114C
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BFE68 , entry 21`
	LWC1      F0, 60 (S1)
	LWC1      F10, 38 (S1)
	LH        V0, 8E (S1)
	LWC1      F4, 64 (S1)
	LWC1      F8, 3C (S1)
	LWC1      F6, 40 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	COPY      A0, V0
	SUB.S     F0, F0, F10
	COPY      V1, A0
	LHU       V0, 8E (S1)
	SUB.S     F4, F4, F8
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	DIV.S     F0, F0, F2
	ADD.S     F10, F10, F0
	LWC1      F2, 68 (S1)
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F2, F2, F6
	DIV.S     F4, F4, F0
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F8, F8, F4
	SRA       V1, V0, 10
	DIV.S     F2, F2, F0
	ADD.S     F6, F6, F2
	SWC1      F10, 38 (S1)
	SWC1      F8, 3C (S1)
	BEQ       V1, R0, .o498
	SWC1      F6, 40 (S1)
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o1150
	CLEAR     V0
	ADDIU     A0, R0, 2081
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	LIO       A0, 00010006
	JAL       800DFEFC
	RESERVED
	BEQ       R0, R0, .o1150
	CLEAR     V0
	COPY      A0, S1
	LW        V0, 0 (S1)
	LUI       V1, 1
	SW        V1, 80 (S1)
	ADDIU     V1, R0, FDBF
	ORI       V0, V0, 8
	AND       V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S1)
	COPY      A0, S1
	ADDIU     A1, R0, 4
	ADDIU     A2, R0, 2
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       8003D624
	SW        R0, 18 (SP)
	LIO       V0, 0007000A
	LUI       V1, 40
	SW        V0, 28 (S1)
	LWC1      F12, 28 (S2)
	LW        V0, 0 (S2)
	LWC1      F14, 30 (S2)
	OR        V0, V0, V1
	SW        V0, 0 (S2)
	LW        A2, 60 (S1)
	JAL       ~Func:dist2D
	LW        A3, 68 (S1)
	LIF       F2, 5.0
	LIO       AT, 3F19999A
	MTC1      AT, F4
	LWC1      F6, 64 (S1)
	SWC1      F2, 1C (S1)
	SWC1      F4, 14 (S1)
	LWC1      F2, 2C (S2)
	LUI       A0, 1
	SUB.S     F6, F6, F2
	LWC1      F2, 1C (S1)
	ORI       A0, A0, 7
	ADD.S     F2, F2, F2
	SWC1      F0, 30 (SP)
	SWC1      F6, 24 (SP)
	DIV.S     F2, F2, F4
	TRUNC.W.S F16, F2
	MFC1      V0, F16
	NOP
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	LH        V1, 8E (S1)
	LWC1      F2, 1C (S1)
	MTC1      V1, F4
	NOP
	CVT.S.W   F4, F4
	DIV.S     F6, F6, F4
	ADD.S     F2, F2, F6
	DIV.S     F0, F0, F8
	SWC1      F0, 18 (S1)
	JAL       800DFEFC
	SWC1      F2, 1C (S1)
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S5)
	LH        V0, A8 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 64 (S1)
	SW        R0, 10 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 38 (S1)
	LW        A3, 40 (S1)
	MFC1      A2, F2
	JAL       800705B0
	CLEAR     A0
	BEQ       R0, R0, .o1150
	CLEAR     V0
    % LBL: from $JumpTable_802BFE68 , entry 23`
	LH        V0, A8 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 64 (S1)
	SW        R0, 10 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 38 (S1)
	LW        A3, 40 (S1)
	MFC1      A2, F2
	JAL       800705B0
	CLEAR     A0
    % LBL: from $JumpTable_802BFE68 , entry 24`
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BFE68 , entry 25`
	LWC1      F0, 2C (S2)
	LWC1      F2, 1C (S1)
	ADD.S     F0, F0, F2
	ADDIU     A0, S2, 28
	SWC1      F0, 2C (S2)
	LWC1      F0, 1C (S1)
	LWC1      F2, 14 (S1)
	LW        A2, 18 (S1)
	SUB.S     F0, F0, F2
	LW        A3, C (S1)
	ADDIU     A1, S2, 30
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 1C (S1)
	LWC1      F2, 1C (S1)
	MTC1      R0, F0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1F      .o69C
	NOP
	LIO       A0, 00010008
	JAL       800DFEFC
	RESERVED
	LWC1      F0, 28 (S2)
	LWC1      F2, 2C (S2)
	LWC1      F4, 30 (S2)
	LIA       V0, 800B1D80
	SWC1      F0, 60 (V0)
	SWC1      F2, 64 (V0)
	SWC1      F4, 68 (V0)
	LH        V0, 8E (S1)
	LHU       V1, 8E (S1)
	BNE       V0, R0, .o1148
	ADDIU     V0, V1, FFFF
	JAL       ~Func:set_action_state
	ADDIU     A0, R0, 21
	JAL       ~Func:disable_player_shadow
	NOP
	LIO       V1, FFBFFFFF
	LUI       A0, 8
	LW        V0, 0 (S2)
	ORI       A0, A0, F
	AND       V0, V0, V1
	JAL       800DFF78
	SW        V0, 0 (S2)
	ADDIU     A0, R0, 2013
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	LWC1      F0, 38 (S1)
	LIF       F2, 3.0
	LAW       V1, 8007419C
	SWC1      F0, 28 (S2)
	LWC1      F0, 3C (S1)
	SWC1      F0, 2C (S2)
	LWC1      F0, 40 (S1)
	SWC1      F0, 30 (S2)
	LWC1      F0, C (S1)
	ADDIU     V0, R0, 1
	SWC1      F0, 80 (S2)
	SWC1      F2, 18 (S1)
	SB        V0, 0 (S4)
	ADDIU     V0, R0, 7
	SB        R0, 7D (V1)
	SB        V0, 3 (S4)
	ADDIU     V0, R0, 1
	SAW       R0, $End[4]
	SAW       R0, $End[8]
	SW        R0, 78 (S5)
	BEQ       R0, R0, .o114C
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BFE68 , entry 1`
	COPY      A0, S1
	LW        V0, 4 (S2)
	LUI       V1, 40
	OR        V0, V0, V1
	JAL       $Function_802BD414
	SW        V0, 4 (S2)
	LIA       S0, $End[4]
	LW        V0, 0 (S0)
	BNE       V0, R0, .o8E4
	NOP
	LW        V1, 78 (S5)
	ADDIU     V0, V1, 1
	SW        V0, 78 (S5)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o7BC
	ADDIU     V0, V1, FFD9
	SW        V0, 78 (S5)
	LW        V0, 78 (S5)
	LIF       F0, 0.125
	BLTZL     V0, .o7D0
	SUBU      V0, R0, V0
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 64 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, 3C (S1)
	LW        V1, 78 (S5)
	ADDIU     V0, R0, 5
	BNE       V1, V0, .o840
	ADDIU     A0, SP, 2C
	JAL       $Function_802BD20C
	ADDIU     A1, SP, 34
	LW        V0, 0 (S0)
	BNE       V0, R0, .o840
	NOP
	LWC1      F2, 34 (SP)
	MTC1      R0, F0
	NOP
	C.EQ.S    F2, F0
	NOP
	BC1T      .o834
	ADDIU     A0, R0, 2014
	ADDIU     A0, R0, 2015
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	LAF       F0, $End[18]
	MTC1      R0, F4
	NOP
	C.EQ.S    F0, F4
	NOP
	BC1F      .o8EC
	NOP
	LAW       V0, 8007419C
	LHU       V1, 134 (V0)
	LIO       V0, CCCCCCCD
	MULTU     V1, V0
	MFHI      T1
	SRL       A0, T1, 3
	SLL       V0, A0, 2
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	SUBU      V1, V1, V0
	ANDI      V1, V1, FFFF
	BNE       V1, R0, .o8EC
	NOP
	LH        V0, A8 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 64 (S1)
	SWC1      F4, 10 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 38 (S1)
	LW        A3, 40 (S1)
	MFC1      A2, F2
	JAL       800705B0
	CLEAR     A0
	BEQ       R0, R0, .o8EC
	NOP
	LWC1      F0, 64 (S1)
	SWC1      F0, 3C (S1)
	LW        V0, 4 (S2)
	LUI       V1, 40
	AND       V0, V0, V1
	BNE       V0, R0, .o908
	NOP
	JAL       $Function_802BD100
	NOP
	LAW       A2, $End[4]
	ADDIU     V0, R0, 1
	BNE       A2, V0, .o9B8
	NOP
	LAW       V0, 8007419C
	LHU       A0, 134 (V0)
	LIO       V1, AF286BCB
	MULTU     A0, V1
	MFHI      V1
	SUBU      V0, A0, V1
	SRL       V0, V0, 1
	ADDU      V1, V1, V0
	SRL       V1, V1, 4
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SUBU      A0, A0, V0
	ANDI      A0, A0, FFFF
	BNE       A0, R0, .oA80
	NOP
	LH        V0, A8 (S1)
	LIF       F0, 0.5
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 3C (S1)
	LAF       F0, $End[0]
	SUB.S     F0, F0, F2
	LWC1      F2, 64 (S1)
	SWC1      F0, 10 (SP)
	ADD.S     F2, F2, F4
	LW        A1, 38 (S1)
	LW        A3, 40 (S1)
	MFC1      A2, F2
	BEQ       R0, R0, .oA78
	NOP
	LAF       F0, $End[18]
	MTC1      R0, F6
	NOP
	C.EQ.S    F0, F6
	NOP
	BC1T      .oA80
	SLTI      V0, A2, 2
	BEQ       V0, R0, .oA80
	LUI       V1, 2492
	LAW       V0, 8007419C
	LHU       A0, 134 (V0)
	ORI       V1, V1, 4925
	MULTU     A0, V1
	MFHI      V1
	SUBU      V0, A0, V1
	SRL       V0, V0, 1
	ADDU      V1, V1, V0
	SRL       V1, V1, 2
	SLL       V0, V1, 3
	SUBU      V0, V0, V1
	SUBU      A0, A0, V0
	ANDI      A0, A0, FFFF
	BNE       A0, R0, .oA80
	ADDIU     A1, S1, 38
	LH        V0, A8 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 64 (S1)
	ADDIU     A3, S1, 40
	BEQ       A2, R0, .oA68
	ADD.S     F4, F2, F0
	LAF       F0, $End[0]
	LWC1      F2, 3C (S1)
	SUB.S     F0, F0, F2
	BEQ       R0, R0, .oA6C
	SWC1      F0, 10 (SP)
	SWC1      F6, 10 (SP)
	LW        A1, 0 (A1)
	MFC1      A2, F4
	LW        A3, 0 (A3)
	JAL       800705B0
	CLEAR     A0
	LWC1      F0, 38 (S1)
	LAF       F2, $End[0]
	LIA       V1, 800B1D80
	SWC1      F0, 60 (V1)
	SWC1      F2, 64 (V1)
	LW        V0, C (S4)
	LWC1      F0, 40 (S1)
	ANDI      V0, V0, 4004
	BNE       V0, R0, .oAC4
	SWC1      F0, 68 (V1)
	LAW       V0, $End[10]
	SLTI      V0, V0, 1E
	BNE       V0, R0, .o1150
	CLEAR     V0
	LAW       V0, $End[14]
	BNE       V0, R0, .o1150
	CLEAR     V0
	LH        V0, A8 (S1)
	LWC1      F6, 38 (S1)
	LWC1      F0, 64 (S1)
	LWC1      F2, 40 (S1)
	LIF       F8, 10.0
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	ADD.S     F0, F0, F4
	SWC1      F6, 20 (SP)
	SWC1      F2, 28 (SP)
	SWC1      F0, 24 (SP)
	SWC1      F8, 10 (SP)
	LWC1      F0, C (S1)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S1)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDAE4
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .oB64
	ADDIU     V0, R0, FFFF
	LAHU      V0, 8010C97A
	SH        V0, 86 (S1)
	SH        V0, 0 (S6)
	LH        A0, 86 (S1)
	LHU       V0, 86 (S1)
	BLTZ      A0, .oB98
	ANDI      V0, V0, 4000
	BNE       V0, R0, .oB98
	NOP
	JAL       ~Func:get_collider_type_by_id
	NOP
	ANDI      V0, V0, FF
	ADDIU     V1, R0, 4
	BEQ       V0, V1, .oBD8
	SW        V0, 40 (SP)
	LAW       V1, $End[4]
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o1150
	CLEAR     V0
	LAW       V1, $End[8]
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o1150
	CLEAR     V0
	ADDIU     A0, R0, 294
	CLEAR     A1
	JAL       ~Func:play_sound_at_npc
	ADDIU     A2, R0, FFFC
	BEQ       R0, R0, .o1150
	CLEAR     V0
	ADDIU     S0, SP, 20
	COPY      A0, S0
	ADDIU     S4, SP, 28
	LUI       A2, 4220
	LW        A3, C (S1)
	LWC1      F4, 38 (S1)
	LWC1      F0, 64 (S1)
	LIF       F20, 100.0
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SAW       R0, $End[10]
	ADD.S     F0, F0, F20
	SWC1      F4, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 24 (SP)
	COPY      A1, S0
	ADDIU     S6, SP, 30
	ADDIU     S3, SP, 24
	SWC1      F20, 30 (SP)
	SW        S6, 10 (SP)
	LWC1      F0, C (S1)
	COPY      A2, S3
	SW        R0, 18 (SP)
	SWC1      F0, 14 (SP)
	LW        A0, 80 (S1)
	JAL       800DC778
	COPY      A3, S4
	BEQ       V0, R0, .o114C
	SW        V0, 40 (SP)
	COPY      A1, S0
	COPY      A2, S3
	LH        A0, 86 (S1)
	JAL       ~Func:get_collider_center
	COPY      A3, S4
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 20 (SP)
	JAL       ~Func:dist2D
	LW        A3, 28 (SP)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 20 (SP)
	LW        A3, 28 (SP)
	JAL       ~Func:atan2
	SWC1      F0, 30 (SP)
	LIO       AT, 40C90FD0
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	ADDIU     A1, SP, 38
	LIF       F12, 360.0
	ADDIU     A2, SP, 3C
	JAL       ~Func:sin_cos_rad
	DIV.S     F12, F0, F12
	LWC1      F6, 38 (SP)
	LWC1      F2, 30 (SP)
	MUL.S     F6, F6, F2
	NOP
	LAD       F0, $ConstDouble_802BFED0
	CVT.D.S   F6, F6
	MUL.D     F6, F6, F0
	NOP
	LWC1      F4, 3C (SP)
	MUL.S     F4, F4, F2
	NOP
	CVT.D.S   F4, F4
	MUL.D     F4, F4, F0
	NOP
	LWC1      F2, 38 (S1)
	CVT.D.S   F2, F2
	LWC1      F0, 40 (S1)
	ADD.D     F2, F2, F6
	COPY      A1, S0
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F4
	SWC1      F20, 30 (SP)
	CVT.S.D   F2, F2
	CVT.S.D   F0, F0
	SWC1      F2, 20 (SP)
	SWC1      F0, 28 (SP)
	SW        S6, 10 (SP)
	LWC1      F0, C (S1)
	COPY      A2, S3
	SW        R0, 18 (SP)
	SWC1      F0, 14 (SP)
	LW        A0, 80 (S1)
	JAL       800DC778
	COPY      A3, S4
	LWC1      F0, 24 (SP)
	LWC1      F2, 20 (SP)
	LWC1      F4, 28 (SP)
	SWC1      F0, 64 (S1)
	SWC1      F2, 60 (S1)
	SWC1      F4, 68 (S1)
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	MFC1      A2, F2
	MFC1      A3, F4
	JAL       ~Func:atan2
	NOP
	SWC1      F0, 80 (S2)
	SWC1      F0, C (S1)
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	LW        A2, 60 (S1)
	JAL       ~Func:dist2D
	LW        A3, 68 (S1)
	LIF       F2, 5.0
	LIO       AT, 3F19999A
	MTC1      AT, F4
	ADDIU     A0, R0, 2081
	SWC1      F2, 1C (S1)
	ADD.S     F2, F2, F2
	CLEAR     A1
	SWC1      F4, 14 (S1)
	DIV.S     F2, F2, F4
	TRUNC.W.S F16, F2
	MFC1      V0, F16
	NOP
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	DIV.S     F2, F0, F2
	SWC1      F2, 18 (S1)
	LWC1      F2, 64 (S1)
	LWC1      F4, 2C (S2)
	LH        V0, 8E (S1)
	SUB.S     F2, F2, F4
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	LWC1      F4, 1C (S1)
	DIV.S     F2, F2, F6
	ADD.S     F4, F4, F2
	ADDIU     A2, R0, FFFC
	SWC1      F0, 30 (SP)
	JAL       ~Func:play_sound_at_npc
	SWC1      F4, 1C (S1)
	LIO       A0, 00010006
	JAL       800DFEFC
	RESERVED
	JAL       ~Func:enable_player_shadow
	NOP
	LW        V0, 0 (S2)
	LUI       V1, 40
	OR        V0, V0, V1
	SW        V0, 0 (S2)
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o114C
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BFE68 , entry 3`
	LIO       A0, 00010007
	JAL       800DFEFC
	RESERVED
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BFE68 , entry 4`
	LWC1      F2, 1C (S1)
	MTC1      R0, F0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1F      .oEA8
	LUI       A0, 1
	JAL       800DFEFC
	ORI       A0, A0, 8
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BFE68 , entry 5`
	LWC1      F12, 1C (S1)
	MTC1      R0, F0
	NOP
	C.LE.S    F12, F0
	NOP
	BC1F      .oEF0
	NOP
	JAL       800E3514
	ADDIU     A1, SP, 40
	LW        V0, 40 (SP)
	SWC1      F0, 24 (SP)
	BLEZ      V0, .oEFC
	SWC1      F0, 2C (S2)
	LIO       A0, 00010009
	JAL       800DFEFC
	RESERVED
	BEQ       R0, R0, .oEFC
	NOP
	LWC1      F0, 2C (S2)
	ADD.S     F0, F0, F12
	SWC1      F0, 2C (S2)
	LWC1      F0, 1C (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F0, F2
	LIA       V0, 800B1D80
	SWC1      F0, 1C (S1)
	LWC1      F0, 28 (S2)
	LWC1      F2, 2C (S2)
	LWC1      F4, 30 (S2)
	ADDIU     A0, S2, 28
	SWC1      F0, 60 (V0)
	SWC1      F2, 64 (V0)
	SWC1      F4, 68 (V0)
	LH        V0, 8E (S1)
	BEQ       V0, R0, .oF54
	ADDIU     A1, S2, 30
	LW        A2, 18 (S1)
	JAL       ~Func:add_vec2D_polar
	LW        A3, C (S1)
	LHU       V0, 8E (S1)
	BEQ       R0, R0, .o1148
	ADDIU     V0, V0, FFFF
	LW        V0, 40 (SP)
	BLTZ      V0, .o114C
	LUI       V1, FFBF
	ORI       V1, V1, FFFF
	LUI       A0, 1
	LW        V0, 0 (S2)
	ORI       A0, A0, 2
	AND       V0, V0, V1
	JAL       800DFEFC
	SW        V0, 0 (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 60 (S1)
	LW        V0, 0 (S1)
	LW        A3, 68 (S1)
	ORI       V0, V0, 40
	JAL       ~Func:dist2D
	SW        V0, 0 (S1)
	LH        V0, B2 (S2)
	LIF       F2, 0.5
	LIF       F8, 8.0
	LIF       F10, 1.0
	LWC1      F6, 64 (S1)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F2
	NOP
	LWC1      F2, 3C (S1)
	SWC1      F8, 1C (S1)
	LIF       F8, 4.0
	SUB.S     F6, F6, F2
	LWC1      F2, 1C (S1)
	SWC1      F10, 14 (S1)
	ADD.S     F2, F2, F2
	SWC1      F8, 18 (S1)
	SWC1      F6, 24 (SP)
	DIV.S     F2, F2, F10
	TRUNC.W.S F16, F2
	MFC1      V0, F16
	NOP
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	ADD.S     F0, F0, F4
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	ADDIU     V0, R0, A
	SWC1      F0, 30 (SP)
	LH        V1, 8E (S1)
	LWC1      F2, 1C (S1)
	MTC1      V1, F4
	NOP
	CVT.S.W   F4, F4
	DIV.S     F6, F6, F4
	ADD.S     F2, F2, F6
	DIV.S     F0, F0, F8
	SWC1      F0, 18 (S1)
	SWC1      F2, 1C (S1)
	BEQ       R0, R0, .o114C
	SW        V0, 70 (S5)
    % LBL: from $JumpTable_802BFE68 , entry 10`
	ADDIU     A0, S1, 38
	LWC1      F4, 3C (S1)
	LWC1      F0, 1C (S1)
	LW        A2, 18 (S1)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S1)
	LW        A3, C (S1)
	SUB.S     F0, F0, F2
	ADDIU     A1, S1, 40
	SWC1      F4, 3C (S1)
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 1C (S1)
	LH        V0, 8E (S1)
	LHU       V1, 8E (S1)
	BNE       V0, R0, .o1148
	ADDIU     V0, V1, FFFF
	JAL       ~Func:enable_player_static_collisions
	NOP
	JAL       ~Func:enable_player_input
	NOP
	JAL       ~Func:set_action_state
	CLEAR     A0
	JAL       ~Func:enable_npc_shadow
	COPY      A0, S1
	JAL       ~Func:clear_partner_move_history
	COPY      A0, S1
	LIO       A0, 00010002
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	LW        V0, 0 (S1)
	LAW       T0, 8007419C
	ADDIU     V1, R0, FFF7
	SAW       R0, $End[C]
	AND       V0, V0, V1
	ORI       V0, V0, 200
	ADDIU     V1, R0, FFBF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	SB        R0, 7D (T0)
	SB        R0, 0 (S4)
	SB        R0, 3 (S4)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       802DDFF8
	SW        R0, 18 (SP)
	COPY      A0, S1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       8003D624
	SW        R0, 18 (SP)
	BEQ       R0, R0, .o1150
	ADDIU     V0, R0, 1
	SH        V0, 8E (S1)
    % LBL: from $JumpTable_802BFE68 , entry 19`
	CLEAR     V0
	LW        RA, 64 (SP)
	LW        S6, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_Init
{
	ADDIU     V0, R0, 18
	SH        V0, A8 (A0)
	ADDIU     V0, R0, 24
	SH        V0, A6 (A0)
	LUI       V0, 1
	SW        V0, 80 (A0)
	SAW       R0, $End[C]
	SAW       R0, $End[4]
	SAW       R0, $End[8]
	SAW       R0, $End[10]
	SAW       R0, $End[14]
	JR        RA
	NOP
}

#new:Function $Function_802BF568
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EECC4
	COPY      A0, S0
	.o1C
	JAL       800EECE8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BF5A0
{
	ADDIU     SP, SP, FFC8
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 30 (SP)
	LW        S1, 14C (A0)
	BEQ       A1, R0, .o48
	COPY      A0, S1
	JAL       ~Func:enable_partner_walking
	ADDIU     A1, R0, 1
	LAW       A0, $???_802BFDF8
	JAL       ~Func:mem_clear
	ADDIU     A1, R0, 1C
	SAW       R0, 8010C954
	.o48
	LIA       S3, 8010C954
	LW        S2, 0 (S3)
	BNE       S2, R0, .o74
	ADDIU     A1, R0, 1
	JAL       800EBA3C
	COPY      A0, S1
	JAL       800EBB40
	COPY      A0, S1
	BEQ       R0, R0, .o360
	CLEAR     V0
	.o74
	LIA       S0, $???_802BFDF8
	LW        A0, 0 (S0)
	LW        V1, 4 (A0)
	BEQ       V1, A1, .o148
	SLTI      V0, V1, 2
	BEQ       V0, R0, .oA4
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oBC
	CLEAR     V0
	BEQ       R0, R0, .o360
	NOP
	.oA4
	BEQ       V1, V0, .o310
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o330
	CLEAR     V0
	BEQ       R0, R0, .o360
	NOP
	.oBC
	SW        A1, 4 (A0)
	LW        V0, 0 (S1)
	SW        V0, 8 (A0)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 48 (S2)
	JAL       ~Func:dist2D
	LW        A3, 50 (S2)
	LW        V0, 0 (S0)
	ABS.S     F0, F0
	SWC1      F0, C (V0)
	LWC1      F12, 48 (S2)
	LWC1      F14, 50 (S2)
	LW        A2, 38 (S1)
	JAL       ~Func:atan2
	LW        A3, 40 (S1)
	LUI       A0, 4
	ADDIU     V0, R0, 78
	LW        V1, 0 (S0)
	LIF       F2, 6.0
	LIF       F4, 50.0
	ORI       A0, A0, 148
	SWC1      F0, 10 (V1)
	SWC1      F2, 14 (V1)
	SWC1      F4, 18 (V1)
	SW        V0, 0 (V1)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FDFF
	OR        V0, V0, A0
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	LIA       S0, $???_802BFDF8
	.o148
	LW        V0, 0 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	LWC1      F12, 10 (V0)
	MUL.S     F12, F12, F0
	NOP
	ADDIU     A1, SP, 10
	LIF       F0, 360.0
	ADDIU     A2, SP, 14
	JAL       ~Func:sin_cos_rad
	DIV.S     F12, F12, F0
	LW        V0, 0 (S0)
	LWC1      F2, 10 (SP)
	LWC1      F0, C (V0)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 48 (S2)
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (S1)
	LWC1      F2, 14 (SP)
	LWC1      F0, C (V0)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 50 (S2)
	SUB.S     F0, F0, F2
	SWC1      F0, 40 (S1)
	LWC1      F0, 10 (V0)
	LWC1      F12, 14 (V0)
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F12
	LW        S0, 0 (S0)
	LIF       F2, 20.0
	LWC1      F4, C (S0)
	C.LT.S    F2, F4
	NOP
	BC1F      .o1F8
	SWC1      F0, 10 (S0)
	LIF       F0, 1.0
	BEQ       R0, R0, .o224
	SUB.S     F0, F4, F0
	.o1F8
	LIF       F0, 19.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o228
	NOP
	LIF       F0, 1.0
	NOP
	ADD.S     F0, F4, F0
	.o224
	SWC1      F0, C (S0)
	.o228
	LIA       S0, $???_802BFDF8
	LW        V0, 0 (S0)
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	LWC1      F12, 18 (V0)
	MUL.S     F12, F12, F0
	NOP
	LIF       F20, 360.0
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F20
	LW        V0, 0 (S0)
	LIF       F4, 3.0
	LWC1      F2, 18 (V0)
	ADD.S     F2, F2, F4
	LIF       F6, 150.0
	NOP
	C.LT.S    F6, F2
	SWC1      F2, 18 (V0)
	MUL.S     F2, F0, F4
	NOP
	BC1TL     .o294
	SWC1      F6, 18 (V0)
	.o294
	LWC1      F0, 3C (S1)
	ADD.S     F0, F0, F2
	LW        V0, 0 (S0)
	SWC1      F0, 3C (S1)
	LWC1      F12, 10 (V0)
	JAL       ~Func:clamp_angle
	SUB.S     F12, F20, F12
	LW        V0, 0 (S0)
	SWC1      F0, 34 (S1)
	LWC1      F0, 14 (V0)
	LAD       F2, $ConstDouble_802BFED8
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIF       F2, 40.0
	CVT.S.D   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o2EC
	SWC1      F0, 14 (V0)
	SWC1      F2, 14 (V0)
	.o2EC
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o35C
	SW        V0, 0 (V1)
	LW        V0, 4 (V1)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o35C
	SW        V0, 4 (V1)
	.o310
	LW        V0, 8 (A0)
	SW        V0, 0 (S1)
	LW        V0, 4 (A0)
	ADDIU     V1, R0, 1E
	SW        V1, 0 (A0)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .o35C
	SW        V0, 4 (A0)
	.o330
	JAL       800EBA3C
	COPY      A0, S1
	JAL       800EBB40
	COPY      A0, S1
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o35C
	SW        V0, 0 (V1)
	SW        R0, 4 (V1)
	SW        R0, 0 (S3)
	.o35C
	CLEAR     V0
	.o360
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802BF920
{
	ADDIU     SP, SP, FFE8
	LIA       A1, 8010C954
	SW        RA, 10 (SP)
	LW        V0, 0 (A1)
	BEQ       V0, R0, .o38
	NOP
	LAW       V1, $???_802BFDF8
	LW        V0, 8 (V1)
	SW        R0, 0 (A1)
	SW        V0, 0 (A0)
	JAL       ~Func:clear_partner_move_history
	SW        R0, 4 (V1)
	.o38
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BF964
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o38
	LW        S0, 14C (A0)
	JAL       800EE994
	COPY      A0, S0
	LAW       A0, 800F7B30
	LUI       V1, FFBF
	LW        V0, 4 (A0)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 4 (A0)
	.o38
	JAL       800EE9B8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_???_D
{
	LAW       V0, $End[C]
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        S1, 14 (SP)
	LIA       S1, 8010EBB0
	BEQ       V0, R0, .o84
	SW        RA, 18 (SP)
	ADDIU     V1, S1, 18
	COPY      V0, S0
	ADDIU     A0, S0, 340
	.o34
	LW        A1, 0 (V0)
	LW        A2, 4 (V0)
	LW        A3, 8 (V0)
	LW        T0, C (V0)
	SW        A1, 0 (V1)
	SW        A2, 4 (V1)
	SW        A3, 8 (V1)
	SW        T0, C (V1)
	ADDIU     V0, V0, 10
	BNE       V0, A0, .o34
	ADDIU     V1, V1, 10
	ADDIU     V0, R0, 1
	JAL       ~Func:enable_player_static_collisions
	SB        V0, 1 (S1)
	JAL       ~Func:enable_player_input
	NOP
	JAL       ~Func:set_action_state
	CLEAR     A0
	JAL       ~Func:clear_partner_move_history
	COPY      A0, S0
	.o84
	ADDIU     V0, R0, 7
	SB        V0, 3 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_???_E
{
	ADDIU     SP, SP, FFE8
	LIA       V1, 8010EBB0
	SW        RA, 10 (SP)
	LB        V0, 1 (V1)
	BEQ       V0, R0, .o54
	ADDIU     V0, V1, 18
	ADDIU     V1, V1, 358
	.o20
	LW        A1, 0 (V0)
	LW        A2, 4 (V0)
	LW        A3, 8 (V0)
	LW        T0, C (V0)
	SW        A1, 0 (A0)
	SW        A2, 4 (A0)
	SW        A3, 8 (A0)
	SW        T0, C (A0)
	ADDIU     V0, V0, 10
	BNE       V0, V1, .o20
	ADDIU     A0, A0, 10
	JAL       ~Func:use_partner_ability
	NOP
	.o54
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BFAB8
{
	ADDIU     SP, SP, FFC8
	SW        S3, 24 (SP)
	COPY      S3, A0
	SW        S0, 18 (SP)
	COPY      S0, A1
	SW        RA, 28 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SDC1      F20, 30 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	COPY      S1, V0
	LIA       V0, 8010EFC8
	BEQ       S0, R0, .o50
	COPY      S2, V0
	SW        R0, 70 (S3)
	LWC1      F0, 2C (V0)
	SAF       F0, $End[0]
	.o50
	LW        S0, 70 (S3)
	BEQ       S0, R0, .o6C
	ADDIU     V0, R0, 1
	BEQ       S0, V0, .o214
	CLEAR     V0
	BEQ       R0, R0, .o2CC
	NOP
	.o6C
	LAW       V1, 8007419C
	ADDIU     V0, R0, 1
	JAL       ~Func:disable_player_static_collisions
	SB        V0, 7D (V1)
	JAL       ~Func:disable_player_input
	NOP
	LWC1      F0, 28 (S2)
	LWC1      F2, C (S1)
	SWC1      F0, 38 (S1)
	LWC1      F0, 30 (S2)
	SWC1      F0, 40 (S1)
	LWC1      F0, 2C (S2)
	SWC1      F0, 3C (S1)
	SWC1      F2, 10 (SP)
	LH        V0, A6 (S1)
	LIF       F20, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F20
	NOP
	SWC1      F0, 14 (SP)
	LW        A0, 80 (S1)
	LW        A1, 38 (S1)
	LW        A2, 3C (S1)
	JAL       $Function_802BD368
	LW        A3, 40 (S1)
	LH        V0, A8 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F20
	NOP
	LAF       F0, $End[0]
	LWC1      F12, 38 (S1)
	SUB.S     F0, F0, F2
	LWC1      F14, 40 (S1)
	SWC1      F0, 3C (S1)
	LWC1      F10, 88 (S3)
	CVT.S.W   F10, F10
	MFC1      A2, F10
	LWC1      F10, 90 (S3)
	CVT.S.W   F10, F10
	MFC1      A3, F10
	JAL       ~Func:atan2
	NOP
	LIO       V0, 0007000A
	LIF       F2, 3.0
	LWC1      F4, 38 (S1)
	LWC1      F6, 3C (S1)
	LWC1      F8, 40 (S1)
	LW        V1, 0 (S1)
	COPY      A0, S1
	SW        V0, 28 (S1)
	ADDIU     V0, R0, FDFF
	SWC1      F0, C (S1)
	SW        R0, 14 (S1)
	ORI       V1, V1, 108
	AND       V1, V1, V0
	SWC1      F2, 18 (S1)
	SWC1      F4, 60 (S1)
	SWC1      F6, 64 (S1)
	SWC1      F8, 68 (S1)
	JAL       ~Func:disable_npc_shadow
	SW        V1, 0 (S1)
	JAL       ~Func:disable_player_shadow
	NOP
	LW        V0, B4 (S3)
	BNE       V0, R0, .o1A8
	LUI       A0, 8
	JAL       800EB7CC
	NOP
	BEQ       R0, R0, .o204
	ADDIU     V0, R0, 19
	.o1A8
	JAL       800DFF78
	ORI       A0, A0, F
	LWC1      F2, C (S1)
	MTC1      R0, F0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o204
	ADDIU     V0, R0, 19
	LIF       F0, 180.0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1FL     .o208
	SW        V0, 74 (S3)
	TRUNC.W.S F10, F2
	MFC1      V0, F10
	NOP
	SH        V0, 8A (S1)
	ADDIU     V0, R0, 1
	SH        V0, 88 (S1)
	ADDIU     V0, R0, 19
	.o204
	SW        V0, 74 (S3)
	.o208
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o2C8
	SW        V0, 70 (S3)
	.o214
	LW        A1, 18 (S1)
	LW        A2, C (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	JAL       $Function_802BD100
	NOP
	LW        V0, 74 (S3)
	ANDI      V0, V0, 3
	BNE       V0, R0, .o27C
	NOP
	LH        V0, A8 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 64 (S1)
	SW        R0, 10 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 38 (S1)
	LW        A3, 40 (S1)
	MFC1      A2, F2
	JAL       800705B0
	CLEAR     A0
	.o27C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o2C8
	SW        V0, 74 (S3)
	LW        V0, B4 (S3)
	BNE       V0, S0, .o2B0
	NOP
	JAL       ~Func:set_action_state
	ADDIU     A0, R0, 21
	JAL       ~Func:use_partner_ability
	NOP
	BEQ       R0, R0, .o2CC
	ADDIU     V0, R0, 2
	.o2B0
	JAL       ~Func:enable_player_static_collisions
	NOP
	JAL       ~Func:enable_player_input
	NOP
	BEQ       R0, R0, .o2CC
	ADDIU     V0, R0, 2
	.o2C8
	CLEAR     V0
	.o2CC
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 802BFDA4 to 802BFDB0 (00320B14 to 00320B20)
00000000 00000000 00000000

#new:Unknown $???_802BFDB0
{
    00000000
}

#new:Unknown $???_802BFDB4
{
    00000000
}

#new:Unknown $???_802BFDB8
{
    00000000
}

#new:Unknown $???_802BFDBC
{
    00000000
}

#new:Script $Script_UseAbility
{
    Call  $Function_802BE3A4 ( )
    Return
    End
}

#new:Script $Script_???_A
{
    Call  $Function_802BF568 ( )
    Return
    End
}

#new:Unknown $???_802BFDF8
{
    802BFF10
}

#new:Script $Script_???_B
{
    Call  $Function_802BF5A0 ( )
    Return
    End
}

#new:Script $Script_???_D
{
    Call  $Function_802BF964 ( )
    Return
    End
}

#new:Script $Script_???_X
{
    Call  $Function_802BFAB8 ( )
    Return
    End
}

#new:ConstDouble $ConstDouble_802BFE50
{
    0.150000d
}

#new:ConstDouble $ConstDouble_802BFE58
{
    0.140000d
}

#new:ConstDouble $ConstDouble_802BFE60
{
    1.800000d
}

#new:JumpTable $JumpTable_802BFE68
{
    $Function_802BE3A4[D0] $Function_802BE3A4[774] $Function_802BE3A4[114C] $Function_802BE3A4[E60]
    $Function_802BE3A4[E78] $Function_802BE3A4[EA8] $Function_802BE3A4[114C] $Function_802BE3A4[114C]
    $Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[105C] $Function_802BE3A4[114C]
    $Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[114C]
    $Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[114C]
    $Function_802BE3A4[1E8] $Function_802BE3A4[3D8] $Function_802BE3A4[634] $Function_802BE3A4[5F4]
    $Function_802BE3A4[634] $Function_802BE3A4[640]
}

#new:ConstDouble $ConstDouble_802BFED0
{
    0.600000d
}

#new:ConstDouble $ConstDouble_802BFED8
{
    0.800000d
}

