$Function_Init#Function#0#802BD100#30
$Function_802BD130#Function#30#802BD130#38
$Function_802BD168#Function#68#802BD168#394
$Function_802BD4FC#Function#3FC#802BD4FC#44
$Function_802BD540#Function#440#802BD540#154
$Function_802BD694#Function#594#802BD694#75C
$Function_802BDDF0#Function#CF0#802BDDF0#118
$Function_802BDF08#Function#E08#802BDF08#5C
$Function_???_D#Function#E64#802BDF64#7C
$Script_???_A#Script#EE0#802BDFE0#1C
$???_802BDFFC#Unknown#EFC#802BDFFC#4
$Script_???_B#Script#F00#802BE000#1C
$Script_UseAbility#Script#F1C#802BE01C#1C
$Script_???_D#Script#F38#802BE038#1C
$ConstDouble_802BE060#ConstDouble#F60#802BE060#8
$JumpTable_802BE068#JumpTable#F68#802BE068#54
$Start#Unknown#0#802BD100#FC0
$End#Unknown#FC0#802BE0C0#1E40
Padding#F54#F60
Padding#FBC#FC0
