% Script File: 09 Goombaria.wscr
% Decoded from: 324F10 to 325070 (09 Goombaria)

#new:Function $Function_Init
{
	ADDIU     V0, R0, 18
	SH        V0, A8 (A0)
	ADDIU     V0, R0, 14
	JR        RA
	SH        V0, A6 (A0)
}

#new:Function $Function_802BD114
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EECC4
	COPY      A0, S0
	.o1C
	JAL       800EECE8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD14C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	LIA       S1, 8010F290
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 14C (A0)
	BEQ       A1, R0, .o2C
	COPY      A0, S0
	JAL       ~Func:enable_partner_walking
	ADDIU     A1, R0, 1
	.o2C
	JAL       800EBA3C
	COPY      A0, S0
	JAL       800EBB40
	COPY      A0, S0
	LW        V0, 31C (S1)
	ADDIU     V0, V0, 1
	SW        V0, 31C (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802BD1AC
{
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802BD1B4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EE994
	COPY      A0, S0
	.o1C
	JAL       800EE9B8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802BD1EC to 802BD1F0 (00324FFC to 00325000)
00000000

#new:Script $Script_???_A
{
    Call  $Function_802BD114 ( )
    Return
    End
}

#new:Script $Script_???_B
{
    Call  $Function_802BD14C ( )
    Return
    End
}

#new:Script $Script_UseAbility
{
    Call  $Function_802BD1AC ( )
    Return
    End
}

#new:Script $Script_???_D
{
    Call  $Function_802BD1B4 ( )
    Return
    End
}

