% Script File: 0A Twink.wscr
% Decoded from: 325070 to 3251D0 (0A Twink)

#new:Function $Function_Init
{
	ADDIU     V0, R0, 14
	SH        V0, A8 (A0)
	JR        RA
	SH        V0, A6 (A0)
}

#new:Function $Function_802BD110
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EECC4
	COPY      A0, S0
	.o1C
	JAL       800EECE8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802BD148
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	LIA       S1, 8010F290
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 14C (A0)
	BEQ       A1, R0, .o2C
	COPY      A0, S0
	JAL       ~Func:enable_partner_flying
	ADDIU     A1, R0, 1
	.o2C
	JAL       ~Func:update_player_move_history
	COPY      A0, S0
	JAL       800ED5D0
	COPY      A0, S0
	LW        V0, 320 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 320 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802BD1A8
{
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802BD1B0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o1C
	LW        S0, 14C (A0)
	JAL       800EE994
	COPY      A0, S0
	.o1C
	JAL       800EE9B8
	COPY      A0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTU      V0, R0, V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802BD1E8 to 802BD1F0 (00325158 to 00325160)
00000000 00000000

#new:Script $Script_???_A
{
    Call  $Function_802BD110 ( )
    Return
    End
}

#new:Script $Script_???_B
{
    Call  $Function_802BD148 ( )
    Return
    End
}

#new:Script $Script_UseAbility
{
    Call  $Function_802BD1A8 ( )
    Return
    End
}

#new:Script $Script_???_D
{
    Call  $Function_802BD1B0 ( )
    Return
    End
}

