$Script_80219054_0D:Script:0:80218000:1080
$Start:Unknown:0:80218000:0
$Script_TakeTurn_8021E900_0A:Script:1080:80219080:E14
$Script_HandleEvent_8021F228_0B:Script:1E94:80219E94:D64
$Script_HandleEvent_80219050_0B:Script:2BF8:8021ABF8:D38
$Script_HandleEvent_8021FE4C_1A:Script:3930:8021B930:D2C
$Script_HandleEvent_8021AE4C_1A:Script:465C:8021C65C:D2C
$Script_TakeTurn_802249EC_1A:Script:5388:8021D388:D20
$Script_TakeTurn_80227CE8_1A:Script:60A8:8021E0A8:CC8
$Script_TakeTurn_80222F10_1A:Script:6D70:8021ED70:CC8
$Script_TakeTurn_8021E174_1A:Script:7A38:8021FA38:AB8
$Script_TakeTurn_8021FF8C_0B:Script:84F0:802204F0:AB8
$Script_TakeTurn_80220A44_0B:Script:8FA8:80220FA8:A08
$Script_8021A6C8_0B:Script:99B0:802219B0:9C0
$Script_HandleEvent_8021DF88_0A:Script:A370:80222370:978
$Script_TakeTurn_80219D88_0B:Script:ACE8:80222CE8:940
$Script_8021BB78_1A:Script:B628:80223628:8A8
$Script_80220B78_1A:Script:BED0:80223ED0:8A8
$Script_TakeTurn_8022635C_1A:Script:C778:80224778:818
$Script_Idle_8021A5E4_1A:Script:CF90:80224F90:810
$Script_Idle_8021F5E4_1A:Script:D7A0:802257A0:810
$Script_HandleEvent_802240A4_1A:Script:DFB0:80225FB0:7DC
$Script_HandleEvent_8021D064_0B:Script:E78C:8022678C:780
$Script_8021D820_0A:Script:EF0C:80226F0C:768
$Script_80221420_1A:Script:F674:80227674:750
$Script_8021C420_1A:Script:FDC4:80227DC4:750
$Script_HandleEvent_8021DA3C_1A:Script:10514:80228514:738
$Script_8021D7E4_0B:Script:10C4C:80228C4C:6F0
$Script_HandleEvent_80218584_0D:Script:1133C:8022933C:6C4
$Script_HandleEvent_802226E4_1A:Script:11A00:80229A00:6C0
$Script_HandleEvent_802274BC_1A:Script:120C0:8022A0C0:6C0
$Script_HandleEvent_80225D68_1A:Script:12780:8022A780:5F4
$Script_TakeTurn_8021DED4_0B:Script:12D74:8022AD74:5E8
$Script_8021EC2C_1A:Script:1335C:8022B35C:5C4
$Script_80226B74_1A:Script:13920:8022B920:588
$Script_8021B1B4_0B:Script:13EA8:8022BEA8:4F8
$Script_8021BDE4_0B:Script:143A0:8022C3A0:4D8
$Script_HandleEvent_8021ECD0_0B:Script:14878:8022C878:4BC
$Script_8021CB70_1A:Script:14D34:8022CD34:4A4
$Script_80221B70_1A:Script:151D8:8022D1D8:4A4
$Script_8021C880_0B:Script:1567C:8022D67C:484
$Script_8021B998_0B:Script:15B00:8022DB00:44C
$Script_8021E89C_0B:Script:15F4C:8022DF4C:434
$Script_80218C48_0D:Script:16380:8022E380:40C
$Script_8021A0D4_0D:Script:1678C:8022E78C:388
$Script_8021CD04_0B:Script:16B14:8022EB14:360
$Script_Idle_8021D6AC_1A:Script:16E74:8022EE74:310
$Script_8021B6AC_0B:Script:17184:8022F184:2EC
$Script_Idle_80223DC8_1A:Script:17470:8022F470:2DC
$Script_Idle_802271E0_1A:Script:1774C:8022F74C:2DC
$Script_Idle_80222408_1A:Script:17A28:8022FA28:2DC
$Script_Idle_80225A34_1A:Script:17D04:8022FD04:2BC
$FormationTable:FormationTable:17FC0:8022FFC0:26C
$Script_TakeTurn_8021D014_1A:Script:1822C:8023022C:200
$Script_TakeTurn_80222014_1A:Script:1842C:8023042C:200
$Script_8021C2BC_0B:Script:1862C:8023062C:1F0
$Script_TakeTurn_8021A61C_0D:Script:1881C:8023081C:1D8
$Script_Init_8021E6BC_0B:Script:189F4:802309F4:1D0
$Script_8021C6C0_0B:Script:18BC4:80230BC4:1C0
$Script_8021A45C_0D:Script:18D84:80230D84:1C0
$Function_80218758_1A:Function:18F44:80230F44:18C
$Function_80218480_1A:Function:190D0:802310D0:18C
$Function_80218200_1A:Function:1925C:8023125C:18C
$Script_8021A464_1A:Script:193E8:802313E8:180
$Script_8021F464_1A:Script:19568:80231568:180
$Script_Init_80218EC4_0B:Script:196E8:802316E8:17C
$FloatTable_80227B7C_1A:FloatTable:19864:80231864:16C
$FloatTable_80224880_1A:FloatTable:199D0:802319D0:16C
$FloatTable_80222DA4_1A:FloatTable:19B3C:80231B3C:16C
$Script_8021B088_0B:Script:19CA8:80231CA8:12C
$Script_Init_8021A36C_1A:Script:19DD4:80231DD4:F8
$Script_8021F36C_1A:Script:19ECC:80231ECC:F8
$Function_8021838C_1A:Function:19FC4:80231FC4:F4
$Function_802188E4_1A:Function:1A0B8:802320B8:F4
$Function_8021860C_1A:Function:1A1AC:802321AC:F4
$Script_8021D5D4_1A:Script:1A2A0:802322A0:D8
$SpriteTable_80218CC8_0B:SpriteTable:1A378:80232378:D8
$Function_80218128_1A:Function:1A450:80232450:CC
$Function_80218000_1A:Function:1A51C:8023251C:CC
$Function_80218000_0B:Function:1A5E8:802325E8:CC
$Function_802181A0_0B:Function:1A6B4:802326B4:CC
$Function_802180D0_0B:Function:1A780:80232780:CC
$Function_80218000_0D:Function:1A84C:8023284C:B4
$Function_802180B4_0D:Function:1A900:80232900:B4
$StatusTable_8021C4BC_0B:StatusTable:1A9B4:802329B4:AC
$StatusTable_802257D4_1A:StatusTable:1AA60:80232A60:AC
$StatusTable_8021D264_1A:StatusTable:1AB0C:80232B0C:AC
$StatusTable_802183CC_0D:StatusTable:1ABB8:80232BB8:AC
$StatusTable_80223BEC_1A:StatusTable:1AC64:80232C64:AC
$StatusTable_8021D310_1A:StatusTable:1AD10:80232D10:AC
$StatusTable_8021D5C0_0A:StatusTable:1ADBC:80232DBC:AC
$StatusTable_8022222C_1A:StatusTable:1AE68:80232E68:AC
$StatusTable_8021E4E8_0B:StatusTable:1AF14:80232F14:AC
$StatusTable_8021A0F8_1A:StatusTable:1AFC0:80232FC0:AC
$StatusTable_80225728_1A:StatusTable:1B06C:8023306C:AC
$StatusTable_80218C1C_0B:StatusTable:1B118:80233118:AC
$SpriteTable_80225880_1A:SpriteTable:1B1C4:802331C4:90
$Formation_Pit0-2-2:Formation:1B254:80233254:8C
$Formation_Pit0-2-3:Formation:1B2E0:802332E0:8C
$Formation_Pit0-5-3:Formation:1B36C:8023336C:8C
$Script_8021D9BC_1A:Script:1B3F8:802333F8:80
$Script_Init_8021D55C_1A:Script:1B478:80233478:78
$Script_80225CF0_1A:Script:1B4F0:802334F0:78
$Formation_Pit0-4-3:Formation:1B568:80233568:70
$Formation_Pit0-3-2:Formation:1B5D8:802335D8:70
$Formation_Pit0-3-3:Formation:1B648:80233648:70
$Formation_Pit1-2-3:Formation:1B6B8:802336B8:70
$Formation_Pit1-3-2:Formation:1B728:80233728:70
$Formation_Pit1-3-3:Formation:1B798:80233798:70
$Formation_Pit0-5-2:Formation:1B808:80233808:70
$Formation_Pit1-5-3:Formation:1B878:80233878:70
$Formation_Pit1-5-2:Formation:1B8E8:802338E8:70
$SpriteTable_8021D3BC_1A:SpriteTable:1B958:80233958:6C
$Script_Init_80218510_0D:Script:1B9C4:802339C4:64
$Script_Init_8021C64C_0B:Script:1BA28:80233A28:64
$Script_Init_8021D750_0A:Script:1BA8C:80233A8C:64
$Function_80218700_1A:Function:1BAF0:80233AF0:58
$IntTable_8021ADF4_1A:IntTable:1BB48:80233B48:58
$IntTable_8021FDF4_1A:IntTable:1BBA0:80233BA0:58
$Function_802180D0_1A:Function:1BBF8:80233BF8:58
$Formation_Pit0-4-2:Formation:1BC50:80233C50:54
$Formation_Pit1-1-2:Formation:1BCA4:80233CA4:54
$Formation_Pit1-2-2:Formation:1BCF8:80233CF8:54
$Formation_Pit1-2-1:Formation:1BD4C:80233D4C:54
$Formation_Pit0-5-1:Formation:1BDA0:80233DA0:54
$Formation_Pit1-4-2:Formation:1BDF4:80233DF4:54
$Formation_Pit1-4-3:Formation:1BE48:80233E48:54
$Script_BeforeBattle:Script:1BE9C:80233E9C:50
$Script_8021F18C_0B:Script:1BEEC:80233EEC:50
$IdleAnimations_8021A2D4_1A:IdleAnimations:1BF3C:80233F3C:4C
$IdleAnimations_8021E5E0_0B:IdleAnimations:1BF88:80233F88:4C
$IdleAnimations_80225938_1A:IdleAnimations:1BFD4:80233FD4:4C
$IdleAnimations_802270FC_1A:IdleAnimations:1C020:80234020:4C
$IdleAnimations_8021A288_1A:IdleAnimations:1C06C:8023406C:4C
$IdleAnimations_8021F2D4_1A:IdleAnimations:1C0B8:802340B8:4C
$IdleAnimations_8021F1F0_1A:IdleAnimations:1C104:80234104:4C
$IdleAnimations_8021C600_0B:IdleAnimations:1C150:80234150:4C
$IdleAnimations_8021D4E8_1A:IdleAnimations:1C19C:8023419C:4C
$IdleAnimations_8021C5B4_0B:IdleAnimations:1C1E8:802341E8:4C
$IdleAnimations_80222370_1A:IdleAnimations:1C234:80234234:4C
$IdleAnimations_80222324_1A:IdleAnimations:1C280:80234280:4C
$IdleAnimations_8021A320_1A:IdleAnimations:1C2CC:802342CC:4C
$IdleAnimations_8021D450_1A:IdleAnimations:1C318:80234318:4C
$IdleAnimations_8021D510_0A:IdleAnimations:1C364:80234364:4C
$IdleAnimations_80225984_1A:IdleAnimations:1C3B0:802343B0:4C
$Script_Init_8021D7C4_0A:Script:1C3FC:802343FC:4C
$Script_Init_802259E8_1A:Script:1C448:80234448:4C
$IdleAnimations_80223D30_1A:IdleAnimations:1C494:80234494:4C
$IdleAnimations_802184C4_0D:IdleAnimations:1C4E0:802344E0:4C
$IdleAnimations_80223CE4_1A:IdleAnimations:1C52C:8023452C:4C
$IdleAnimations_8021F23C_1A:IdleAnimations:1C578:80234578:4C
$IdleAnimations_8021A23C_1A:IdleAnimations:1C5C4:802345C4:4C
$Script_Init_80223D7C_1A:Script:1C610:80234610:4C
$Script_80227194_1A:Script:1C65C:8023465C:4C
$IdleAnimations_8021D49C_1A:IdleAnimations:1C6A8:802346A8:4C
$IdleAnimations_8021D55C_0A:IdleAnimations:1C6F4:802346F4:4C
$IdleAnimations_8021A1F0_1A:IdleAnimations:1C740:80234740:4C
$Script_Init_802223BC_1A:Script:1C78C:8023478C:4C
$IdleAnimations_8021E62C_0B:IdleAnimations:1C7D8:802347D8:4C
$IntTable_8021F1DC_0B:IntTable:1C824:80234824:4C
$IdleAnimations_8021F288_1A:IdleAnimations:1C870:80234870:4C
$IdleAnimations_8021F320_1A:IdleAnimations:1C8BC:802348BC:4C
$IdleAnimations_80227148_1A:IdleAnimations:1C908:80234908:4C
$SpriteTable_8021D66C_0A:SpriteTable:1C954:80234954:48
$IdleAnimations_8021E678_0B:IdleAnimations:1C99C:8023499C:44
$IdleAnimations_80218E40_0B:IdleAnimations:1C9E0:802349E0:3C
$IdleAnimations_80218DC8_0B:IdleAnimations:1CA1C:80234A1C:3C
$IdleAnimations_80218E7C_0B:IdleAnimations:1CA58:80234A58:3C
$IdleAnimations_80218E04_0B:IdleAnimations:1CA94:80234A94:3C
$Formation_Pit0-2-1:Formation:1CAD0:80234AD0:38
$Formation_Pit0-1-2:Formation:1CB08:80234B08:38
$Formation_Pit0-1-3:Formation:1CB40:80234B40:38
$Formation_Pit0-4-1:Formation:1CB78:80234B78:38
$Formation_Pit1-1-3:Formation:1CBB0:80234BB0:38
$Formation_Pit1-1-1:Formation:1CBE8:80234BE8:38
$Formation_Pit0-3-1:Formation:1CC20:80234C20:38
$Formation_Pit1-3-1:Formation:1CC58:80234C58:38
$Formation_Pit1-4-1:Formation:1CC90:80234C90:38
$Formation_Pit1-5-1:Formation:1CCC8:80234CC8:38
$DefenseTable_8021A0C0_1A:DefenseTable:1CD00:80234D00:2C
$DefenseTable_8021D220_1A:DefenseTable:1CD2C:80234D2C:2C
$0A_BanditA:Actor:1CD58:80234D58:28
$1A_SpikedGloomba:Actor:1CD80:80234D80:28
$Script_NextTurn_8021D534_1A:Script:1CDA8:80234DA8:28
$1A_DarkParatroopa:Actor:1CDD0:80234DD0:28
$1A_Paragloomba:Actor:1CDF8:80234DF8:28
$0D_ForestFuzzy:Actor:1CE20:80234E20:28
$0B_Swooper:Actor:1CE48:80234E48:28
$1A_Gloomba:Actor:1CE70:80234E70:28
$1A_DarkKoopa:Actor:1CE98:80234E98:28
$0B_PokeyMummy:Actor:1CEC0:80234EC0:28
$ForestFuzzy_0D:Actor:1CEE8:80234EE8:28
$0B_BuzzyBeetle:Actor:1CF10:80234F10:28
$BanditB_0A:Actor:1CF38:80234F38:28
$SpriteTable_8021E594_0B:SpriteTable:1CF60:80234F60:24
$Stage_Pit1:Stage:1CF84:80234F84:24
$SpriteTable_8021C568_0B:SpriteTable:1CFA8:80234FA8:24
$SpriteTable_8021A1A4_1A:SpriteTable:1CFCC:80234FCC:24
$SpriteTable_80218478_0D:SpriteTable:1CFF0:80234FF0:24
$SpriteTable_8021D6B4_0A:SpriteTable:1D014:80235014:24
$SpriteTable_80223C98_1A:SpriteTable:1D038:80235038:24
$SpriteTable_802222D8_1A:SpriteTable:1D05C:8023505C:24
$SpecialFormation_8021D734_0A:SpecialFormation:1D080:80235080:1C
$Formation_Pit0-1-1:Formation:1D09C:8023509C:1C
$SpecialFormation_8021A800_0D:SpecialFormation:1D0B8:802350B8:1C
$DefenseTable_8021E4C0_0B:DefenseTable:1D0D4:802350D4:1C
$ASCII_pit_bt01_shape_Literal:ASCII:1D0F0:802350F0:14
$ASCII_pit_bt01_hit_Literal:ASCII:1D104:80235104:10
$Script_Idle_80219040_0B:Script:1D114:80235114:10
$Script_AfterBattle:Script:1D124:80235124:10
$Script_HandleEvent_8021D7B4_0A:Script:1D134:80235134:10
$Script_Idle_8021C6B0_0B:Script:1D144:80235144:10
$StageTable:StageTable:1D154:80235154:10
$Script_Idle_8021E88C_0B:Script:1D164:80235164:10
$Script_Idle_80218574_0D:Script:1D174:80235174:10
$Script_Idle_8021D810_0A:Script:1D184:80235184:10
$DefenseTable_8022571C_1A:DefenseTable:1D194:80235194:C
$DefenseTable_80218C10_0B:DefenseTable:1D1A0:802351A0:C
$DefenseTable_8021A0EC_1A:DefenseTable:1D1AC:802351AC:C
$DefenseTable_8021D258_1A:DefenseTable:1D1B8:802351B8:C
$DefenseTable_8021D5B4_0A:DefenseTable:1D1C4:802351C4:C
$DefenseTable_80223BE0_1A:DefenseTable:1D1D0:802351D0:C
$DefenseTable_802183C0_0D:DefenseTable:1D1DC:802351DC:C
$IdleAnimations_802259DC_1A:IdleAnimations:1D1E8:802351E8:C
$Vector3D_8021A7F4_0D:Vector3D:1D1F4:802351F4:C
$DefenseTable_8021C4B0_0B:DefenseTable:1D200:80235200:C
$Vector3D_8021D728_0A:Vector3D:1D20C:8023520C:C
$DefenseTable_80225710_1A:DefenseTable:1D218:80235218:C
$DefenseTable_80222220_1A:DefenseTable:1D224:80235224:C
$ASCII_pit_01_Literal:ASCII:1D230:80235230:C
$DefenseTable_8021E4DC_0B:DefenseTable:1D23C:8023523C:C
$IdleAnimations_8021D5A8_0A:IdleAnimations:1D248:80235248:C
$IdleAnimations_80218EB8_0B:IdleAnimations:1D254:80235254:C
$IdleAnimations_802259D0_1A:IdleAnimations:1D260:80235260:C
$DefenseTable_8021D24C_1A:DefenseTable:1D26C:8023526C:C
$ASCII_tik_tex_Literal:ASCII:1D278:80235278:8
$End:Unknown:1D280:80235280:2D80
