$Start:Unknown:0:80218000:0
$Script_HandleEvent_80222140_0E:Script:0:80218000:DDC
$Script_8021B678_0E:Script:DDC:80218DDC:CF4
$Script_TakeTurn_8021FE6C_0E:Script:1AD0:80219AD0:CC8
$Script_TakeTurn_8021A628_0E:Script:2798:8021A798:CC8
$Script_80220DC0_0E:Script:3460:8021B460:C98
$Script_802189D4_0E:Script:40F8:8021C0F8:C1C
$Script_8021E218_0E:Script:4D14:8021CD14:C1C
$Script_8021A12C_10:Script:5930:8021D930:B88
$Script_8022BF14_10:Script:64B8:8021E4B8:B88
$Script_HammerAttack_10:Script:7040:8021F040:A28
$Script_HandleEvent_80219BD8_0E:Script:7A68:8021FA68:8E4
$Script_HandleEvent_8021F41C_0E:Script:834C:8022034C:8E4
$Script_80223310_0E:Script:8C30:80220C30:84C
$Script_TakeTurn_8021D1DC_0E:Script:947C:8022147C:818
$Script_HandleEvent_8021C9C4_0E:Script:9C94:80221C94:818
$Script_FlyingAttack_10:Script:A4AC:802224AC:7E8
$Script_TakeTurn_8021DCD4_0D:Script:AC94:80222C94:77C
$Script_TakeTurn_8022A9D0_10:Script:B410:80223410:734
$Script_80219A04_10:Script:BB44:80223B44:728
$Script_8022B7EC_10:Script:C26C:8022426C:728
$Script_TakeTurn_8022D344_10:Script:C994:80224994:6E0
$Script_HandleEvent_8021D60C_0D:Script:D074:80225074:6C8
$Script_HandleEvent_80227ABC_10:Script:D73C:8022573C:67C
$Script_HandleEvent_8022A398_10:Script:DDB8:80225DB8:638
$Script_SlingshotAttack_10:Script:E3F0:802263F0:610
$Script_HandleEvent_802237E0_10:Script:EA00:80226A00:5B0
$Script_8021D9F4_0E:Script:EFB0:80226FB0:588
$Script_TakeTurn_802186BC_0F:Script:F538:80227538:554
$Script_HandleEvent_802181AC_0F:Script:FA8C:80227A8C:510
$Script_HandleEvent_8022CE60_10:Script:FF9C:80227F9C:4E4
$Script_HandleEvent_80219528_10:Script:10480:80228480:4DC
$Script_HandleEvent_8022B310_10:Script:1095C:8022895C:4DC
$Script_80229F08_10:Script:10E38:80228E38:490
$Script_80222F1C_0E:Script:112C8:802292C8:3F4
$Script_802276D4_10:Script:116BC:802296BC:3E8
$Script_80221DE0_0E:Script:11AA4:80229AA4:360
$Script_HealOneAlly_10:Script:11E04:80229E04:2F4
$Script_Idle_8021F140_0E:Script:120F8:8022A0F8:2DC
$Script_Idle_802198FC_0E:Script:123D4:8022A3D4:2DC
$Script_Idle_8021C690_0E:Script:126B0:8022A6B0:2BC
$Script_TakeTurn_80221A58_0E:Script:1296C:8022A96C:27C
$FormationTable:FormationTable:12BE8:8022ABE8:26C
$Script_80229CB0_10:Script:12E54:8022AE54:258
$Script_80228778_10:Script:130AC:8022B0AC:23C
$Script_TakeTurn_802195F0_0E:Script:132E8:8022B2E8:228
$Script_TakeTurn_8021EE34_0E:Script:13510:8022B510:228
$Script_TakeTurn_8021C36C_0E:Script:13738:8022B738:228
$Function_80218880_10:Function:13960:8022B960:218
$Script_80229A34_10:Script:13B78:8022BB78:20C
$Function_80218B38_10:Function:13D84:8022BD84:1BC
$Script_Init_8022987C_10:Script:13F40:8022BF40:1A8
$Function_80218338_0E:Function:140E8:8022C0E8:18C
$Function_80218058_0E:Function:14274:8022C274:18C
$FloatTable_8021FD00_0E:FloatTable:14400:8022C400:16C
$FloatTable_8021A4BC_0E:FloatTable:1456C:8022C56C:16C
$Script_8021E058_0E:Script:146D8:8022C6D8:13C
$Script_8021D4F4_0D:Script:14814:8022C814:118
$Script_Idle_8022360C_10:Script:1492C:8022C92C:110
$Script_Idle_8022CCCC_10:Script:14A3C:8022CA3C:110
$Script_Idle_802193B4_10:Script:14B4C:8022CB4C:110
$Function_802185AC_10:Function:14C5C:8022CC5C:110
$Script_Idle_8022B19C_10:Script:14D6C:8022CD6C:110
$Function_802181E4_0E:Function:14E7C:8022CE7C:F4
$Function_802184C4_0E:Function:14F70:8022CF70:F4
$Script_Init_802275D4_10:Script:15064:8022D064:F0
$Script_8022486C_10:Script:15154:8022D154:E0
$Script_TakeTurn_802293DC_10:Script:15234:8022D234:DC
$SpriteTable_8022977C_10:SpriteTable:15310:8022D310:D8
$Function_80218E08_10:Function:153E8:8022D3E8:CC
$Function_802184E0_10:Function:154B4:8022D4B4:CC
$Function_80218000_10:Function:15580:8022D580:CC
$Function_80218EE0_10:Function:1564C:8022D64C:CC
$Script_8022371C_10:Script:15718:8022D718:C4
$StatusTable_8021B308_0E:StatusTable:157DC:8022D7DC:AC
$StatusTable_80219224_10:StatusTable:15888:8022D888:AC
$StatusTable_80223470_10:StatusTable:15934:8022D934:AC
$StatusTable_80229624_10:StatusTable:159E0:8022D9E0:AC
$StatusTable_80220B68_0E:StatusTable:15A8C:8022DA8C:AC
$StatusTable_8022CB88_10:StatusTable:15B38:8022DB38:AC
$StatusTable_8021B3B4_0E:StatusTable:15BE4:8022DBE4:AC
$StatusTable_8021877C_0E:StatusTable:15C90:8022DC90:AC
$StatusTable_8021D3A0_0D:StatusTable:15D3C:8022DD3C:AC
$StatusTable_802274B8_10:StatusTable:15DE8:8022DDE8:AC
$StatusTable_80218058_0F:StatusTable:15E94:8022DE94:AC
$Script_Init_80223568_10:Script:15F40:8022DF40:A4
$Function_80218A98_10:Function:15FE4:8022DFE4:A0
$Script_TakeTurn_8022494C_10:Script:16084:8022E084:94
$SpriteTable_8021B460_0E:SpriteTable:16118:8022E118:90
$Script_Init_80220CAC_0E:Script:161A8:8022E1A8:90
$Script_Init_8021B564_0E:Script:16238:8022E238:90
$Script_Init_802188C0_0E:Script:162C8:8022E2C8:90
$Formation_Pit2-2-3:Formation:16358:8022E358:8C
$Script_8022CDDC_10:Script:163E4:8022E3E4:84
$Script_NextTurn_80220D3C_0E:Script:16468:8022E468:84
$Script_NextTurn_8021E194_0E:Script:164EC:8022E4EC:84
$Script_NextTurn_8021B5F4_0E:Script:16570:8022E570:84
$Script_NextTurn_80218950_0E:Script:165F4:8022E5F4:84
$Script_8021C94C_0E:Script:16678:8022E678:78
$Formation_Pit3-3-3:Formation:166F0:8022E6F0:70
$Formation_Pit3-3-2:Formation:16760:8022E760:70
$Formation_Pit2-5-2:Formation:167D0:8022E7D0:70
$Formation_Pit2-5-3:Formation:16840:8022E840:70
$Formation_Pit3-4-3:Formation:168B0:8022E8B0:70
$Script_80229C40_10:Script:16920:8022E920:70
$Formation_Pit3-5-3:Formation:16990:8022E990:70
$Formation_Pit2-1-1:Formation:16A00:8022EA00:70
$Formation_Pit2-1-2:Formation:16A70:8022EA70:70
$Formation_Pit2-2-2:Formation:16AE0:8022EAE0:70
$Formation_Pit2-3-2:Formation:16B50:8022EB50:70
$Formation_Pit2-3-3:Formation:16BC0:8022EBC0:70
$Formation_Pit2-4-2:Formation:16C30:8022EC30:70
$Formation_Pit2-4-3:Formation:16CA0:8022ECA0:70
$Script_802194C4_10:Script:16D10:8022ED10:64
$Script_8022B2AC_10:Script:16D74:8022ED74:64
$Function_80218CF4_10:Function:16DD8:8022EDD8:60
$Function_80218618_0E:Function:16E38:8022EE38:5C
$Script_TakeTurn_8021ACB4_10:Script:16E94:8022EE94:5C
$Script_TakeTurn_8022CA9C_10:Script:16EF0:8022EEF0:5C
$Function_80218D54_10:Function:16F4C:8022EF4C:58
$Function_80218DB0_10:Function:16FA4:8022EFA4:58
$Function_80218000_0E:Function:16FFC:8022EFFC:58
$Function_802182E0_0E:Function:17054:8022F054:58
$Function_802185C0_0E:Function:170AC:8022F0AC:58
$Formation_Pit2-5-1:Formation:17104:8022F104:54
$Formation_Pit3-4-2:Formation:17158:8022F158:54
$Formation_Pit3-4-1:Formation:171AC:8022F1AC:54
$Formation_Pit3-5-2:Formation:17200:8022F200:54
$Formation_Pit2-1-3:Formation:17254:8022F254:54
$Formation_Pit3-1-3:Formation:172A8:8022F2A8:54
$Formation_Pit3-1-2:Formation:172FC:8022F2FC:54
$Formation_Pit3-2-2:Formation:17350:8022F350:54
$Formation_Pit3-2-1:Formation:173A4:8022F3A4:54
$Formation_Pit2-4-1:Formation:173F8:8022F3F8:54
$Script_BeforeBattle:Script:1744C:8022F44C:50
$IdleAnimations_8021DF7C_0E:IdleAnimations:1749C:8022F49C:4C
$IdleAnimations_80219864_0E:IdleAnimations:174E8:8022F4E8:4C
$IdleAnimations_8021931C_10:IdleAnimations:17534:8022F534:4C
$Script_Init_80219368_10:Script:17580:8022F580:4C
$IdleAnimations_80218874_0E:IdleAnimations:175CC:8022F5CC:4C
$IdleAnimations_80220C60_0E:IdleAnimations:17618:8022F618:4C
$IdleAnimations_8022950C_10:IdleAnimations:17664:8022F664:4C
$IdleAnimations_8021F05C_0E:IdleAnimations:176B0:8022F6B0:4C
$IdleAnimations_8021D330_0D:IdleAnimations:176FC:8022F6FC:4C
$IdleAnimations_80221D20_0E:IdleAnimations:17748:8022F748:4C
$IdleAnimations_8022744C_10:IdleAnimations:17794:8022F794:4C
$IdleAnimations_80229558_10:IdleAnimations:177E0:8022F7E0:4C
$Script_Init_8022CC80_10:Script:1782C:8022F82C:4C
$IdleAnimations_80219818_0E:IdleAnimations:17878:8022F878:4C
$IdleAnimations_802294C0_10:IdleAnimations:178C4:8022F8C4:4C
$IdleAnimations_8021F0A8_0E:IdleAnimations:17910:8022F910:4C
$IdleAnimations_8021B518_0E:IdleAnimations:1795C:8022F95C:4C
$IdleAnimations_80221CD4_0E:IdleAnimations:179A8:8022F9A8:4C
$IdleAnimations_80223410_10:IdleAnimations:179F4:8022F9F4:4C
$IdleAnimations_80227400_10:IdleAnimations:17A40:8022FA40:4C
$IdleAnimations_8021C594_0E:IdleAnimations:17A8C:8022FA8C:4C
$IdleAnimations_8022B104_10:IdleAnimations:17AD8:8022FAD8:4C
$IdleAnimations_80218000_0F:IdleAnimations:17B24:8022FB24:4C
$IdleAnimations_802295A4_10:IdleAnimations:17B70:8022FB70:4C
$IdleAnimations_8021C5E0_0E:IdleAnimations:17BBC:8022FBBC:4C
$IdleAnimations_8022CB00_10:IdleAnimations:17C08:8022FC08:4C
$Script_Init_8021D498_0D:Script:17C54:8022FC54:4C
$Script_Init_80218150_0F:Script:17CA0:8022FCA0:4C
$SpriteTable_80227564_10:SpriteTable:17CEC:8022FCEC:48
$DefenseTable_8022CB4C_10:DefenseTable:17D34:8022FD34:3C
$Formation_Pit3-3-1:Formation:17D70:8022FD70:38
$Formation_Pit3-5-1:Formation:17DA8:8022FDA8:38
$Formation_Pit2-2-1:Formation:17DE0:8022FDE0:38
$Formation_Pit3-1-1:Formation:17E18:8022FE18:38
$Formation_Pit2-3-1:Formation:17E50:8022FE50:38
$Formation_Pit3-2-3:Formation:17E88:8022FE88:38
$10_MediGuy:Actor:17EC0:8022FEC0:28
$0E_HyperCleft:Actor:17EE8:8022FEE8:28
$0F_Clubba:Actor:17F10:8022FF10:28
$10_PyroGuy:Actor:17F38:8022FF38:28
$10_ShyGuy_RED:Actor:17F60:8022FF60:28
$10_SpyGuy:Actor:17F88:8022FF88:28
$0E_HyperGoomba:Actor:17FB0:8022FFB0:28
$0E_HyperParagoomba:Actor:17FD8:8022FFD8:28
$10_SkyGuy:Actor:18000:80230000:28
$0D_PiranhaPlant:Actor:18028:80230028:28
$Stage_Pit1:Stage:18050:80230050:24
$SpriteTable_8022351C_10:SpriteTable:18074:80230074:24
$SpriteTable_802192D0_10:SpriteTable:18098:80230098:24
$SpriteTable_80218104_0F:SpriteTable:180BC:802300BC:24
$SpriteTable_8021D44C_0D:SpriteTable:180E0:802300E0:24
$SpriteTable_8022CC34_10:SpriteTable:18104:80230104:24
$SpriteTable_80218828_0E:SpriteTable:18128:80230128:24
$SpriteTable_80220C14_0E:SpriteTable:1814C:8023014C:24
$DefenseTable_802295FC_10:DefenseTable:18170:80230170:14
$DefenseTable_8022345C_10:DefenseTable:18184:80230184:14
$ASCII_pit_bt01_shape_Literal:ASCII:18198:80230198:14
$DefenseTable_80220B54_0E:DefenseTable:181AC:802301AC:14
$DefenseTable_80229610_10:DefenseTable:181C0:802301C0:14
$DefenseTable_80219210_10:DefenseTable:181D4:802301D4:14
$DefenseTable_80220B40_0E:DefenseTable:181E8:802301E8:14
$DefenseTable_802274A4_10:DefenseTable:181FC:802301FC:14
$ASCII_pit_bt01_hit_Literal:ASCII:18210:80230210:10
$Script_Idle_8021D4E4_0D:Script:18220:80230220:10
$Script_Idle_80221DD0_0E:Script:18230:80230230:10
$Script_AfterBattle:Script:18240:80230240:10
$Script_Idle_80229A24_10:Script:18250:80230250:10
$Script_Idle_802276C4_10:Script:18260:80230260:10
$Script_Idle_8021819C_0F:Script:18270:80230270:10
$StageTable:StageTable:18280:80230280:10
$DefenseTable_8021804C_0F:DefenseTable:18290:80230290:C
$IdleAnimations_8021C62C_0E:IdleAnimations:1829C:8023029C:C
$IdleAnimations_802295F0_10:IdleAnimations:182A8:802302A8:C
$DefenseTable_8021B2F0_0E:DefenseTable:182B4:802302B4:C
$IntTable_8022876C_10:IntTable:182C0:802302C0:C
$DefenseTable_80218770_0E:DefenseTable:182CC:802302CC:C
$IdleAnimations_8021C638_0E:IdleAnimations:182D8:802302D8:C
$IdleAnimations_80227498_10:IdleAnimations:182E4:802302E4:C
$ASCII_pit_01_Literal:ASCII:182F0:802302F0:C
$DefenseTable_8021D394_0D:DefenseTable:182FC:802302FC:C
$IntTable_80228748_10:IntTable:18308:80230308:C
$IntTable_80228754_10:IntTable:18314:80230314:C
$IntTable_80228760_10:IntTable:18320:80230320:C
$DefenseTable_8021B2FC_0E:DefenseTable:1832C:8023032C:C
$ASCII_tik_tex_Literal:ASCII:18338:80230338:8
$End:Unknown:18340:80230340:7CC0
