$Start:Unknown:0:80218000:0
$Script_LeechAttack_14:Script:0:80218000:1A74
$Script_Swarm_18:Script:1A74:80219A74:1618
$Script_HandleEvent_80224888_14:Script:308C:8021B08C:D9C
$Script_8021CD50_14:Script:3E28:8021BE28:B88
$Script_HandleEvent_80218E3C_14:Script:49B0:8021C9B0:B70
$Script_TakeTurn_80225624_14:Script:5520:8021D520:AB8
$Script_SpearThrow_14:Script:5FD8:8021DFD8:AB4
$Script_TakeTurn_802260DC_14:Script:6A8C:8021EA8C:A24
$Script_SummonBackup_14:Script:74B0:8021F4B0:9E4
$Script_Bite_15:Script:7E94:8021FE94:9A8
$Script_TakeTurn_80230700_18:Script:883C:8022083C:784
$Script_8021C628_14:Script:8FC0:80220FC0:728
$Script_HandleEvent_8021EB9C_14:Script:96E8:802216E8:6C4
$Script_Fireballs_Player_16:Script:9DAC:80221DAC:6BC
$Script_Crazee_Sing_18:Script:A468:80222468:6A8
$Script_TakeTurn_8021E33C_14:Script:AB10:80222B10:688
$Script_YMagikoopa_WandStrike_18:Script:B198:80223198:670
$Script_HandleEvent_8021DCF4_14:Script:B808:80223808:648
$Script_YMagikoopa_ShapeSpell_18:Script:BE50:80223E50:61C
$Script_FireTackle_16:Script:C46C:8022446C:5F0
$Script_HandleEvent_8021EDB8_18:Script:CA5C:80224A5C:5E4
$Script_TakeTurn_80221F78_14:Script:D040:80225040:5D4
$Script_Breath_15:Script:D614:80225614:5C0
$Script_HandleEvent_80219500_16:Script:DBD4:80225BD4:584
$Script_Fireballs_Partner_16:Script:E158:80226158:574
$Script_HandleEvent_8021D988_18:Script:E6CC:802266CC:54C
$Script_SpearStab_14:Script:EC18:80226C18:524
$Script_HandleEvent_8022E484_18:Script:F13C:8022713C:518
$Script_HandleEvent_80221A74_14:Script:F654:80227654:504
$Script_8021F88C_18:Script:FB58:80227B58:4F8
$Script_Sting_18:Script:10050:80228050:4F0
$Script_HandleEvent_8021C14C_14:Script:10540:80228540:4DC
$Script_HandleEvent_802189F0_15:Script:10A1C:80228A1C:4D8
$Script_HandleEvent_80224330_14:Script:10EF4:80228EF4:4BC
$Script_80223EFC_14:Script:113B0:802293B0:434
$Script_Divide_14:Script:117E4:802297E4:40C
$Script_BecomeShyGuy_14:Script:11BF0:80229BF0:3C4
$Script_802210E0_14:Script:11FB4:80229FB4:388
$Script_TakeTurn_8021BCB4_14:Script:1233C:8022A33C:28C
$Script_Idle_802191E4_16:Script:125C8:8022A5C8:280
$FormationTable:FormationTable:12848:8022A848:26C
$Script_Crazee_RunAway_18:Script:12AB4:8022AAB4:240
$Script_YMagikoopa_RunAway_18:Script:12CF4:8022ACF4:224
$Script_8021B770_14:Script:12F18:8022AF18:1FC
$Script_TakeTurn_8021AEA4_16:Script:13114:8022B114:1F8
$Script_TakeTurn_80221628_14:Script:1330C:8022B30C:1D8
$Script_Init_80223D1C_14:Script:134E4:8022B4E4:1D0
$Script_Init_8021901C_16:Script:136B4:8022B6B4:1C8
$Script_80221468_14:Script:1387C:8022B87C:1C0
$Script_8021B96C_14:Script:13A3C:8022BA3C:1AC
$Script_8021A074_16:Script:13BE8:8022BBE8:1A4
$Script_Init_80218980_14:Script:13D8C:8022BD8C:1A4
$Script_Idle_80218BE0_14:Script:13F30:8022BF30:19C
$Script_8021BB18_14:Script:140CC:8022C0CC:19C
$Function_802180CC_15:Function:14268:8022C268:17C
$Script_TakeTurn_8021E7BC_18:Script:143E4:8022C3E4:174
$Function_802190B0_18:Function:14558:8022C558:158
$Function_80218000_16:Function:146B0:8022C6B0:130
$Function_802180CC_18:Function:147E0:8022C7E0:11C
$Script_Idle_8021DAE4_14:Script:148FC:8022C8FC:118
$Script_Idle_80218864_15:Script:14A14:8022CA14:110
$Script_Idle_8021BFD8_14:Script:14B24:8022CB24:110
$Script_Idle_8021EC20_18:Script:14C34:8022CC34:110
$Script_8021DBFC_14:Script:14D44:8022CD44:F8
$Script_Init_8021EB34_18:Script:14E3C:8022CE3C:EC
$SpriteTable_8021EA34_18:SpriteTable:14F28:8022CF28:D8
$Script_SetSpearStance_14:Script:15000:8022D000:D8
$Function_80218000_15:Function:150D8:8022D0D8:CC
$Function_80218000_14:Function:151A4:8022D1A4:CC
$Function_80218000_18:Function:15270:8022D270:CC
$Function_802184F0_14:Function:1533C:8022D33C:CC
$Function_802180D0_14:Function:15408:8022D408:CC
$Function_80219358_18:Function:154D4:8022D4D4:C4
$Script_80218D7C_14:Script:15598:8022D598:C0
$Function_80218254_14:Function:15658:8022D658:B4
$Function_802181A0_14:Function:1570C:8022D70C:B4
$SpriteTable_80218EE8_16:SpriteTable:157C0:8022D7C0:B4
$StatusTable_80221890_14:StatusTable:15874:8022D874:AC
$StatusTable_8021D9A0_14:StatusTable:15920:8022D920:AC
$StatusTable_8021E9E4_14:StatusTable:159CC:8022D9CC:AC
$StatusTable_80218720_15:StatusTable:15A78:8022DA78:AC
$StatusTable_8022E198_18:StatusTable:15B24:8022DB24:AC
$StatusTable_8021D7AC_18:StatusTable:15BD0:8022DBD0:AC
$StatusTable_80218744_14:StatusTable:15C7C:8022DC7C:AC
$StatusTable_80223B48_14:StatusTable:15D28:8022DD28:AC
$StatusTable_8021E988_18:StatusTable:15DD4:8022DDD4:AC
$StatusTable_80218698_14:StatusTable:15E80:8022DE80:AC
$StatusTable_80218E3C_16:StatusTable:15F2C:8022DF2C:AC
$Script_Init_802305B8_18:Script:15FD8:8022DFD8:A4
$Script_80219464_16:Script:1607C:8022E07C:9C
$Script_TakeTurn_8022139C_18:Script:16118:8022E118:98
$Script_TakeTurn_80218EC8_15:Script:161B0:8022E1B0:98
$Script_802219E4_14:Script:16248:8022E248:90
$SpriteTable_802187F0_14:SpriteTable:162D8:8022E2D8:90
$Script_8021ED30_18:Script:16368:8022E368:88
$Script_80218B5C_14:Script:163F0:8022E3F0:84
$Script_80218974_15:Script:16474:8022E474:7C
$Formation_Pit4-1-3:Formation:164F0:8022E4F0:70
$Formation_Pit4-2-3:Formation:16560:8022E560:70
$Formation_Pit5-5-3:Formation:165D0:8022E5D0:70
$Formation_Pit4-3-3:Formation:16640:8022E640:70
$Formation_Pit4-4-2:Formation:166B0:8022E6B0:70
$Formation_Pit4-4-3:Formation:16720:8022E720:70
$Formation_Pit5-3-3:Formation:16790:8022E790:70
$Formation_Pit4-5-2:Formation:16800:8022E800:70
$Formation_Pit4-5-3:Formation:16870:8022E870:70
$Formation_Pit5-2-3:Formation:168E0:8022E8E0:70
$Script_8021C0E8_14:Script:16950:8022E950:64
$Script_Init_8021EB28_14:Script:169B4:8022E9B4:64
$Script_TakeTurn_8021D8D8_14:Script:16A18:8022EA18:5C
$Script_8021A218_16:Script:16A74:8022EA74:5C
$Formation_Pit4-1-2:Formation:16AD0:8022EAD0:54
$Formation_Pit4-1-1:Formation:16B24:8022EB24:54
$Formation_Pit4-2-2:Formation:16B78:8022EB78:54
$Formation_Pit5-5-1:Formation:16BCC:8022EBCC:54
$Formation_Pit5-5-2:Formation:16C20:8022EC20:54
$Formation_Pit4-3-1:Formation:16C74:8022EC74:54
$Formation_Pit4-3-2:Formation:16CC8:8022ECC8:54
$Formation_Pit5-4-1:Formation:16D1C:8022ED1C:54
$Formation_Pit5-4-2:Formation:16D70:8022ED70:54
$Formation_Pit5-4-3:Formation:16DC4:8022EDC4:54
$Formation_Pit5-3-1:Formation:16E18:8022EE18:54
$Formation_Pit5-3-2:Formation:16E6C:8022EE6C:54
$Formation_Pit5-2-2:Formation:16EC0:8022EEC0:54
$Formation_Pit5-1-3:Formation:16F14:8022EF14:54
$Formation_Pit5-1-1:Formation:16F68:8022EF68:54
$Formation_Pit5-1-2:Formation:16FBC:8022EFBC:54
$Script_BeforeBattle:Script:17010:8022F010:50
$Script_802247EC_14:Script:17060:8022F060:50
$IdleAnimations_8021BF40_14:IdleAnimations:170B0:8022F0B0:4C
$Script_Init_8021D8F0_18:Script:170FC:8022F0FC:4C
$IdleAnimations_8021D8A4_18:IdleAnimations:17148:8022F148:4C
$IdleAnimations_8022E3D0_18:IdleAnimations:17194:8022F194:4C
$IdleAnimations_8021E930_18:IdleAnimations:171E0:8022F1E0:4C
$IdleAnimations_80223C8C_14:IdleAnimations:1722C:8022F22C:4C
$IdleAnimations_802186C0_15:IdleAnimations:17278:8022F278:4C
$Script_Init_80218818_15:Script:172C4:8022F2C4:4C
$IdleAnimations_80221830_14:IdleAnimations:17310:8022F310:4C
$IdleAnimations_8021D940_14:IdleAnimations:1735C:8022F35C:4C
$IdleAnimations_802185C0_14:IdleAnimations:173A8:8022F3A8:4C
$IdleAnimations_8021860C_14:IdleAnimations:173F4:8022F3F4:4C
$IdleAnimations_80223C40_14:IdleAnimations:17440:8022F440:4C
$Script_8021BF8C_14:Script:1748C:8022F48C:4C
$IdleAnimations_8021EADC_14:IdleAnimations:174D8:8022F4D8:4C
$Script_Init_8021DA98_14:Script:17524:8022F524:4C
$IntTable_8022483C_14:IntTable:17570:8022F570:4C
$IdleAnimations_80218FC4_16:IdleAnimations:175BC:8022F5BC:4C
$Script_Init_80221988_14:Script:17608:8022F608:4C
$IdleAnimations_80223CD8_14:IdleAnimations:17654:8022F654:44
$Script_8021D94C_18:Script:17698:8022F698:3C
$Script_NextTurn_80218B24_14:Script:176D4:8022F6D4:38
$Formation_Pit4-2-1:Formation:1770C:8022F70C:38
$Formation_Pit4-4-1:Formation:17744:8022F744:38
$Formation_Pit4-5-1:Formation:1777C:8022F77C:38
$Formation_Pit5-2-1:Formation:177B4:8022F7B4:38
$DefenseTable_80218E10_16:DefenseTable:177EC:8022F7EC:2C
$14_JungleFuzzy:Actor:17818:8022F818:28
$14_MBush:Actor:17840:8022F840:28
$18_YMagikoopa:Actor:17868:8022F868:28
$14_SpikeTop:Actor:17890:8022F890:28
$JungleFuzzy_14:Actor:178B8:8022F8B8:28
$18_Bzzap:Actor:178E0:8022F8E0:28
$SpearGuy_14:Actor:17908:8022F908:28
$16_LavaBubble:Actor:17930:8022F930:28
$18_CrazeeDayzee:Actor:17958:8022F958:28
$15_PutridPiranha:Actor:17980:8022F980:28
$14_SpearGuy:Actor:179A8:8022F9A8:28
$14_HurtPlant:Actor:179D0:8022F9D0:28
$SpriteTable_8021D858_18:SpriteTable:179F8:8022F9F8:24
$Stage_Pit1:Stage:17A1C:8022FA1C:24
$Stage_Pit2:Stage:17A40:8022FA40:24
$SpriteTable_8022193C_14:SpriteTable:17A64:8022FA64:24
$SpriteTable_8022E2F0_18:SpriteTable:17A88:8022FA88:24
$SpriteTable_8021EA90_14:SpriteTable:17AAC:8022FAAC:24
$SpriteTable_80223BF4_14:SpriteTable:17AD0:8022FAD0:24
$SpriteTable_802187CC_15:SpriteTable:17AF4:8022FAF4:24
$SpriteTable_8021DA4C_14:SpriteTable:17B18:8022FB18:24
$SpecialFormation_8021A8DC_14:SpecialFormation:17B3C:8022FB3C:1C
$SpecialFormation_8022180C_14:SpecialFormation:17B58:8022FB58:1C
$SpecialFormation_8021A8C0_14:SpecialFormation:17B74:8022FB74:1C
$DefenseTable_80223B20_14:DefenseTable:17B90:8022FB90:1C
$StageTable:StageTable:17BAC:8022FBAC:18
$DefenseTable_8021D98C_14:DefenseTable:17BC4:8022FBC4:14
$ASCII_pit_bt01_shape_Literal:ASCII:17BD8:8022FBD8:14
$ASCII_pit_bt02_shape_Literal:ASCII:17BEC:8022FBEC:14
$DefenseTable_8022187C_14:DefenseTable:17C00:8022FC00:14
$DefenseTable_80218670_14:DefenseTable:17C14:8022FC14:14
$DefenseTable_8021E9D0_14:DefenseTable:17C28:8022FC28:14
$DefenseTable_8021870C_15:DefenseTable:17C3C:8022FC3C:14
$DefenseTable_80218684_14:DefenseTable:17C50:8022FC50:14
$ASCII_pit_bt01_hit_Literal:ASCII:17C64:8022FC64:10
$Script_Idle_8021D93C_18:Script:17C74:8022FC74:10
$Script_Idle_80223EEC_14:Script:17C84:8022FC84:10
$ASCII_pit_bt02_hit_Literal:ASCII:17C94:8022FC94:10
$Script_Idle_8021EB8C_14:Script:17CA4:8022FCA4:10
$Script_AfterBattle:Script:17CB4:8022FCB4:10
$Script_Idle_802219D4_14:Script:17CC4:8022FCC4:10
$Script_Idle_8022E474_18:Script:17CD4:8022FCD4:10
$DefenseTable_80223B3C_14:DefenseTable:17CE4:8022FCE4:C
$IdleAnimations_80219010_16:IdleAnimations:17CF0:8022FCF0:C
$IdleAnimations_80218664_14:IdleAnimations:17CFC:8022FCFC:C
$IdleAnimations_80218658_14:IdleAnimations:17D08:8022FD08:C
$DefenseTable_8021D7A0_18:DefenseTable:17D14:8022FD14:C
$Vector3D_8021A8B4_14:Vector3D:17D20:8022FD20:C
$DefenseTable_8021E97C_18:DefenseTable:17D2C:8022FD2C:C
$ASCII_pit_01_Literal:ASCII:17D38:8022FD38:C
$DefenseTable_8022E180_18:DefenseTable:17D44:8022FD44:C
$ASCII_pit_50_Literal:ASCII:17D50:8022FD50:C
$Bzzap03:Vector3D:17D5C:8022FD5C:C
$Bzzap00:Vector3D:17D68:8022FD68:C
$Bzzap02:Vector3D:17D74:8022FD74:C
$Bzzap01:Vector3D:17D80:8022FD80:C
$Vector3D_80221800_14:Vector3D:17D8C:8022FD8C:C
$ASCII_tik_tex_Literal:ASCII:17D98:8022FD98:8
$End:Unknown:17DA0:8022FDA0:8260
