$Start:Unknown:0:80218000:0
$Script_HandleEvent_8021C2F4_18:Script:0:80218000:ACC
$Script_TakeTurn_8021CDC0_18:Script:ACC:80218ACC:9E0
$Script_SummonSpiny_18:Script:14AC:802194AC:9B8
$Script_8022B3AC_1D:Script:1E64:80219E64:998
$Script_ThrowSpint_18:Script:27FC:8021A7FC:960
$Script_TakeTurn_80222DE8_18:Script:315C:8021B15C:7E0
$Script_TakeTurn_8022E890_1D:Script:393C:8021B93C:740
$Script_GRYMagikoopa_WandStrike_1D:Script:407C:8021C07C:670
$Script_GRYMagikoopa_ShapeSpell_1D:Script:46EC:8021C6EC:61C
$Script_8022BD44_1D:Script:4D08:8021CD08:5C0
$Script_HandleEvent_80222898_18:Script:52C8:8021D2C8:550
$Script_HandleEvent_8021A16C_18:Script:5818:8021D818:550
$Script_HandleEvent_8022C614_1D:Script:5D68:8021DD68:518
$Script_HandleEvent_8022ADFC_1D:Script:6280:8021E280:4D8
$Script_GRYMagikoopa_RunAway_1D:Script:6758:8021E758:224
$Script_GetFirstOpenColumn_18:Script:697C:8021E97C:1FC
$Script_TakeTurn_8021BD2C_18:Script:6B78:8021EB78:19C
$Function_802181F0_18:Function:6D14:8021ED14:190
$Function_802196BC_1D:Function:6EA4:8021EEA4:17C
$Function_80219840_1D:Function:7020:8021F020:158
$FormationTable:FormationTable:7178:8021F178:154
$Script_CountActiveSummoners_18:Script:72CC:8021F2CC:134
$Script_8021C134_18:Script:7400:8021F400:124
$Script_Idle_8022AC5C_1D:Script:7524:8021F524:110
$Script_Idle_8022273C_18:Script:7634:8021F634:E4
$Script_TakeTurn_8022B2D4_1D:Script:7718:8021F718:D8
$Function_802195F0_1D:Function:77F0:8021F7F0:CC
$Function_80219AE8_1D:Function:78BC:8021F8BC:C4
$StatusTable_80219F38_18:StatusTable:7980:8021F980:AC
$StatusTable_8021BF8C_18:StatusTable:7A2C:8021FA2C:AC
$StatusTable_8022C328_1D:StatusTable:7AD8:8021FAD8:AC
$StatusTable_8022AB18_1D:StatusTable:7B84:8021FB84:AC
$StatusTable_802225F8_18:StatusTable:7C30:8021FC30:AC
$Script_Init_8022E748_1D:Script:7CDC:8021FCDC:A4
$Script_8022AD6C_1D:Script:7D80:8021FD80:90
$Script_8021A0EC_18:Script:7E10:8021FE10:80
$Script_Init_8021C0A8_18:Script:7E90:8021FE90:7C
$Script_80222820_18:Script:7F0C:8021FF0C:78
$Formation_Pit6-4-3:Formation:7F84:8021FF84:70
$Formation_Pit6-2-3:Formation:7FF4:8021FFF4:70
$SpriteTable_80219FE4_18:SpriteTable:8064:80220064:6C
$Script_Init_8021A078_18:Script:80D0:802200D0:64
$Formation_Pit6-4-2:Formation:8134:80220134:54
$Formation_Pit6-3-1:Formation:8188:80220188:54
$Formation_Pit6-3-3:Formation:81DC:802201DC:54
$Formation_Pit6-3-2:Formation:8230:80220230:54
$Formation_Pit6-2-2:Formation:8284:80220284:54
$Formation_Pit6-1-1:Formation:82D8:802202D8:54
$Formation_Pit6-1-2:Formation:832C:8022032C:54
$Formation_Pit6-1-3:Formation:8380:80220380:54
$Formation_Pit6-5-3:Formation:83D4:802203D4:54
$Script_8021C258_18:Script:8428:80220428:50
$Script_BeforeBattle:Script:8478:80220478:50
$Script_Init_802226F0_18:Script:84C8:802204C8:4C
$IdleAnimations_8021BED0_18:IdleAnimations:8514:80220514:4C
$IdleAnimations_8022AAB0_1D:IdleAnimations:8560:80220560:4C
$IdleAnimations_80219EC0_18:IdleAnimations:85AC:802205AC:4C
$IdleAnimations_8021BF1C_18:IdleAnimations:85F8:802205F8:4C
$IdleAnimations_8022C560_1D:IdleAnimations:8644:80220644:4C
$IntTable_8021C2A8_18:IntTable:8690:80220690:4C
$Script_Init_8022AC10_1D:Script:86DC:802206DC:4C
$SpriteTable_8021C038_18:SpriteTable:8728:80220728:48
$IdleAnimations_802225A0_18:IdleAnimations:8770:80220770:44
$Formation_Pit6-4-1:Formation:87B4:802207B4:38
$Formation_Pit6-Spiny:Formation:87EC:802207EC:38
$Formation_Pit6-2-1:Formation:8824:80220824:38
$Formation_Pit6-5-1:Formation:885C:8022085C:38
$Formation_Pit6-5-2:Formation:8894:80220894:38
$1D_FrostPiranha:Actor:88CC:802208CC:28
$1D_GRYMagikoopa:Actor:88F4:802208F4:28
$18_Spiny:Actor:891C:8022091C:28
$18_RuffPuff:Actor:8944:80220944:28
$18_Lakitu:Actor:896C:8022096C:28
$Spiny_18:Actor:8994:80220994:28
$Stage_Pit1:Stage:89BC:802209BC:24
$Stage_Pit2:Stage:89E0:802209E0:24
$SpriteTable_8022ABC4_1D:SpriteTable:8A04:80220A04:24
$SpriteTable_8022C480_1D:SpriteTable:8A28:80220A28:24
$SpriteTable_802226A4_18:SpriteTable:8A4C:80220A4C:24
$DefenseTable_8022AAFC_1D:DefenseTable:8A70:80220A70:1C
$SpecialFormation_8021B028_18:SpecialFormation:8A8C:80220A8C:1C
$StageTable:StageTable:8AA8:80220AA8:18
$ASCII_pit_bt01_shape_Literal:ASCII:8AC0:80220AC0:14
$ASCII_pit_bt02_shape_Literal:ASCII:8AD4:80220AD4:14
$ASCII_pit_bt01_hit_Literal:ASCII:8AE8:80220AE8:10
$ASCII_pit_bt02_hit_Literal:ASCII:8AF8:80220AF8:10
$DefenseTable_80219F24_18:DefenseTable:8B08:80220B08:10
$Script_AfterBattle:Script:8B18:80220B18:10
$DefenseTable_802225E4_18:DefenseTable:8B28:80220B28:10
$Script_Idle_8021A0DC_18:Script:8B38:80220B38:10
$Script_Idle_8021C124_18:Script:8B48:80220B48:10
$Script_Idle_8022C604_1D:Script:8B58:80220B58:10
$IdleAnimations_80219F0C_18:IdleAnimations:8B68:80220B68:C
$ASCII_pit_01_Literal:ASCII:8B74:80220B74:C
$ASCII_pit_50_Literal:ASCII:8B80:80220B80:C
$DefenseTable_8021BF74_18:DefenseTable:8B8C:80220B8C:C
$DefenseTable_8021BF80_18:DefenseTable:8B98:80220B98:C
$IdleAnimations_80219F18_18:IdleAnimations:8BA4:80220BA4:C
$DefenseTable_8022C310_1D:DefenseTable:8BB0:80220BB0:C
$IdleAnimations_8021BF68_18:IdleAnimations:8BBC:80220BBC:C
$Vector3D_8021B01C_18:Vector3D:8BC8:80220BC8:C
$ASCII_tik_tex_Literal:ASCII:8BD4:80220BD4:8
$End:Unknown:8BDC:80220BDC:17424
