$Script_8021CB94_1C:Script:0:80218000:1C20
$Start:Unknown:0:80218000:0
$Script_TakeTurn_8021E7B4_1C:Script:1C20:80219C20:1380
$Script_TakeTurn_80224F04_1D:Script:2FA0:8021AFA0:1260
$Script_TakeTurn_8021F374_1D:Script:4200:8021C200:FA0
$Script_TakeTurn_80222C7C_1D:Script:51A0:8021D1A0:C54
$Script_TakeTurn_80226924_1D:Script:5DF4:8021DDF4:AE0
$Script_Goombario_Headbonk_1D:Script:68D4:8021E8D4:A8C
$Script_HandleEvent_8021EA18_1D:Script:7360:8021F360:95C
$Script_TakeTurn_8022A18C_1D:Script:7CBC:8021FCBC:920
$Script_TakeTurn_80220CA0_1D:Script:85DC:802205DC:8D4
$Function_80218000_1D:Function:8EB0:80220EB0:890
$Script_TakeTurn_80223F50_1D:Script:9740:80221740:87C
$Script_8022898C_1D:Script:9FBC:80221FBC:828
$Script_CopyPartner_1D:Script:A7E4:802227E4:820
$Script_80221D54_1D:Script:B004:80223004:790
$Script_HandleEvent_8021C414_1C:Script:B794:80223794:780
$Script_8022E728_22:Script:BF14:80223F14:6BC
$Script_8021C0F8_1D:Script:C5D0:802245D0:68C
$Script_HandleEvent_80220654_1D:Script:CC5C:80224C5C:64C
$Script_HandleEvent_80221760_1D:Script:D2A8:802252A8:5F4
$Script_8022D9C4_22:Script:D89C:8022589C:5F0
$Script_HandleEvent_8022635C_1D:Script:DE8C:80225E8C:5C8
$Script_HandleEvent_8022D41C_22:Script:E454:80226454:5A8
$Script_LungeAttack_1D:Script:E9FC:802269FC:5A0
$Script_HandleEvent_802226EC_1D:Script:EF9C:80226F9C:590
$Script_8022E1B4_22:Script:F52C:8022752C:574
$Script_HandleEvent_8021CCA0_1D:Script:FAA0:80227AA0:570
$Script_HandleEvent_80224994_1D:Script:10010:80228010:570
$Script_HandleEvent_80229C7C_1D:Script:10580:80228580:510
$Script_HandleEvent_8021B15C_1D:Script:10A90:80228A90:500
$Script_HandleEvent_80228030_1D:Script:10F90:80228F90:4E8
$Script_8021BC34_1D:Script:11478:80229478:4C4
$Script_8021D210_1D:Script:1193C:8022993C:488
$Script_8021BC30_1C:Script:11DC4:80229DC4:484
$Function_80218E88_1D:Function:12248:8022A248:47C
$Script_HandleEvent_80223ADC_1D:Script:126C4:8022A6C4:474
$Script_80228518_1D:Script:12B38:8022AB38:474
$Script_8021C784_1D:Script:12FAC:8022AFAC:364
$Script_8021C0B4_1C:Script:13310:8022B310:360
$Script_Goombario_Tattle_1D:Script:13670:8022B670:314
$Script_TakeTurn_802291B4_1D:Script:13984:8022B984:314
$Script_Split_22:Script:13C98:8022BC98:300
$Script_HandleEvent_802297B0_1D:Script:13F98:8022BF98:2FC
$Script_Idle_8022CBDC_22:Script:14294:8022C294:280
$Script_8022CEF8_22:Script:14514:8022C514:1FC
$Script_TakeTurn_8022EDE4_22:Script:14710:8022C710:1F8
$Script_Init_8022CA14_22:Script:14908:8022C908:1C8
$Script_8021BA70_1C:Script:14AD0:8022CAD0:1C0
$Script_8022DFB4_22:Script:14C90:8022CC90:1A4
$Script_TakeTurn_80227C40_1D:Script:14E34:8022CE34:190
$Script_802204DC_1D:Script:14FC4:8022CFC4:178
$Function_80218890_1D:Function:1513C:8022D13C:154
$Script_Init_802295EC_1D:Script:15290:8022D290:150
$FormationTable:FormationTable:153E0:8022D3E0:140
$Function_80218700_22:Function:15520:8022D520:130
$Function_80218D64_1D:Function:15650:8022D650:124
$Function_80218C40_1D:Function:15774:8022D774:124
$Script_Idle_8021E8A0_1D:Script:15898:8022D898:120
$Script_8021D77C_1D:Script:159B8:8022D9B8:E8
$Script_8021D698_1D:Script:15AA0:8022DAA0:E4
$Function_80218B74_1D:Function:15B84:8022DB84:CC
$Function_80219524_1D:Function:15C50:8022DC50:CC
$Function_802180D0_1C:Function:15D1C:8022DD1C:CC
$Formation_Pit7-3-2:Formation:15DE8:8022DDE8:C4
$Function_80218250_1C:Function:15EAC:8022DEAC:B4
$SpriteTable_8022C8E0_22:SpriteTable:15F60:8022DF60:B4
$Function_8021819C_1C:Function:16014:8022E014:B4
$StatusTable_80224840_1D:StatusTable:160C8:8022E0C8:AC
$StatusTable_8021E72C_1D:StatusTable:16174:8022E174:AC
$StatusTable_802294F4_1D:StatusTable:16220:8022E220:AC
$StatusTable_80220388_1D:StatusTable:162CC:8022E2CC:AC
$StatusTable_80222574_1D:StatusTable:16378:8022E378:AC
$StatusTable_80227E40_1D:StatusTable:16424:8022E424:AC
$StatusTable_80229B28_1D:StatusTable:164D0:8022E4D0:AC
$StatusTable_8022C834_22:StatusTable:1657C:8022E57C:AC
$StatusTable_8022394C_1D:StatusTable:16628:8022E628:AC
$StatusTable_8021AF00_1D:StatusTable:166D4:8022E6D4:AC
$Function_802189E4_1D:Function:16780:8022E780:AC
$StatusTable_8021CB4C_1D:StatusTable:1682C:8022E82C:AC
$StatusTable_802215E8_1D:StatusTable:168D8:8022E8D8:AC
$StatusTable_802261E4_1D:StatusTable:16984:8022E984:AC
$StatusTable_8021B86C_1C:StatusTable:16A30:8022EA30:AC
$Formation_Pit7-2-2:Formation:16ADC:8022EADC:A8
$Formation_Pit7-1-3:Formation:16B84:8022EB84:A8
$Formation_Pit7-1-2:Formation:16C2C:8022EC2C:A8
$Formation_Pit7-1-1:Formation:16CD4:8022ECD4:A8
$Formation_Pit7-4-2:Formation:16D7C:8022ED7C:A8
$Script_NextTurn_8021B070_1D:Script:16E24:8022EE24:A0
$Script_8022CE5C_22:Script:16EC4:8022EEC4:9C
$Formation_Pit7-3-3:Formation:16F60:8022EF60:8C
$Script_Init_8021E824_1D:Script:16FEC:8022EFEC:7C
$Script_Init_8021AFF8_1D:Script:17068:8022F068:78
$Formation_Pit7-4-3:Formation:170E0:8022F0E0:70
$Formation_Pit7-3-1:Formation:17150:8022F150:70
$Function_GetPartner_1D:Function:171C0:8022F1C0:6C
$SpriteTable_80227EEC_1D:SpriteTable:1722C:8022F22C:6C
$Script_8022974C_1D:Script:17298:8022F298:64
$Script_Init_Swoopula:Script:172FC:8022F2FC:64
$Function_80218A90_1D:Function:17360:8022F360:64
$Script_Init_8021B9FC_1C:Script:173C4:8022F3C4:64
$Script_TakeTurn_8021E604_1D:Script:17428:8022F428:5C
$Script_8022E158_22:Script:17484:8022F484:5C
$IntTable_8021E9C0_1D:IntTable:174E0:8022F4E0:58
$Formation_Pit7-2-3:Formation:17538:8022F538:54
$Formation_Pit7-2-1:Formation:1758C:8022F58C:54
$Function_80219304_1D:Function:175E0:8022F5E0:54
$Formation_Pit7-5-3:Formation:17634:8022F634:54
$Formation_Pit7-5-2:Formation:17688:8022F688:54
$Formation_Pit7-5-1:Formation:176DC:8022F6DC:54
$Formation_Pit7-4-1:Formation:17730:8022F730:54
$Script_80227FDC_1D:Script:17784:8022F784:54
$Script_BeforeBattle:Script:177D8:8022F7D8:50
$IdleAnimations_8021AE90_1D:IdleAnimations:17828:8022F828:4C
$Script_Init_80220480_1D:Script:17874:8022F874:4C
$Script_Init_80224938_1D:Script:178C0:8022F8C0:4C
$IdleAnimations_8021E67C_1D:IdleAnimations:1790C:8022F90C:4C
$Script_Init_80226300_1D:Script:17958:8022F958:4C
$IdleAnimations_8021B964_1C:IdleAnimations:179A4:8022F9A4:4C
$Function_80219358_1D:Function:179F0:8022F9F0:4C
$IdleAnimations_8021CAF4_1D:IdleAnimations:17A3C:8022FA3C:4C
$IdleAnimations_80221590_1D:IdleAnimations:17A88:8022FA88:4C
$IdleAnimations_80226180_1D:IdleAnimations:17AD4:8022FAD4:4C
$IdleAnimations_80220330_1D:IdleAnimations:17B20:8022FB20:4C
$IdleAnimations_80229AC0_1D:IdleAnimations:17B6C:8022FB6C:4C
$IdleAnimations_8021E6C8_1D:IdleAnimations:17BB8:8022FBB8:4C
$Script_Init_80227F80_1D:Script:17C04:8022FC04:4C
$IdleAnimations_8022C9BC_22:IdleAnimations:17C50:8022FC50:4C
$Script_Init_8021CC44_1D:Script:17C9C:8022FC9C:4C
$Script_Init_80221704_1D:Script:17CE8:8022FCE8:4C
$IdleAnimations_802238EC_1D:IdleAnimations:17D34:8022FD34:4C
$IdleAnimations_8022251C_1D:IdleAnimations:17D80:8022FD80:4C
$IdleAnimations_80227DD0_1D:IdleAnimations:17DCC:8022FDCC:4C
$IdleAnimations_8021B9B0_1C:IdleAnimations:17E18:8022FE18:4C
$Function_802193F0_1D:Function:17E64:8022FE64:4C
$Script_Init_80229C20_1D:Script:17EB0:8022FEB0:4C
$Script_Init_80222690_1D:Script:17EFC:8022FEFC:4C
$Script_Init_80223A68_1D:Script:17F48:8022FF48:4C
$IdleAnimations_802247E8_1D:IdleAnimations:17F94:8022FF94:4C
$Function_802193A4_1D:Function:17FE0:8022FFE0:4C
$Function_80218B2C_1D:Function:1802C:8023002C:48
$SpriteTable_80226290_1D:SpriteTable:18074:80230074:48
$SpriteTable_802239F8_1D:SpriteTable:180BC:802300BC:48
$SpriteTable_80221694_1D:SpriteTable:18104:80230104:48
$SpriteTable_80222620_1D:SpriteTable:1814C:8023014C:48
$IdleAnimations_Flying:IdleAnimations:18194:80230194:48
$Function_8021943C_1D:Function:181DC:802301DC:44
$Script_8021B120_1D:Script:18220:80230220:3C
$Script_8021BBFC_1D:Script:1825C:8023025C:38
$Function_80219480_1D:Function:18294:80230294:38
$GhostBow_1D:Actor:182CC:802302CC:28
$GhostParakarry_1D:Actor:182F4:802302F4:28
$GhostSushie_1D:Actor:1831C:8023031C:28
$1C_Swoopula:Actor:18344:80230344:28
$22_Ember:Actor:1836C:8023036C:28
$1D_GulpitRocks:Actor:18394:80230394:28
$Script_Idle_80223AB4_1D:Script:183BC:802303BC:28
$Ember_22:Actor:183E4:802303E4:28
$GhostBombette_1D:Actor:1840C:8023040C:28
$GhostWatt_1D:Actor:18434:80230434:28
$GhostLakilester_1D:Actor:1845C:8023045C:28
$1D_WhiteClubba:Actor:18484:80230484:28
$GhostKooper_1D:Actor:184AC:802304AC:28
$GhostGoombario_1D:Actor:184D4:802304D4:28
$1D_Duplighost:Actor:184FC:802304FC:28
$1D_Gulpit:Actor:18524:80230524:28
$1C_Swoopula_NoCeiling:Actor:1854C:8023054C:28
$SpriteTable_80220434_1D:SpriteTable:18574:80230574:24
$Stage_Pit1:Stage:18598:80230598:24
$Stage_Pit2:Stage:185BC:802305BC:24
$SpriteTable_Swoopula:SpriteTable:185E0:802305E0:24
$SpriteTable_80229BD4_1D:SpriteTable:18604:80230604:24
$JumpTable_80231320_1D:JumpTable:18628:80230628:24
$DefenseTable_8022C810_22:DefenseTable:1864C:8023064C:24
$SpriteTable_8021E7D8_1D:SpriteTable:18670:80230670:24
$SpriteTable_8021AFAC_1D:SpriteTable:18694:80230694:24
$SpriteTable_802295A0_1D:SpriteTable:186B8:802306B8:24
$SpriteTable_8021CBF8_1D:SpriteTable:186DC:802306DC:24
$SpriteTable_8021B918_1C:SpriteTable:18700:80230700:24
$SpriteTable_802248EC_1D:SpriteTable:18724:80230724:24
$DefenseTable_80229B0C_1D:DefenseTable:18748:80230748:1C
$SpecialFormation_80221574_1D:SpecialFormation:18764:80230764:1C
$SpecialFormation_802247CC_1D:SpecialFormation:18780:80230780:1C
$SpecialFormation_8021E660_1D:SpecialFormation:1879C:8023079C:1C
$SpecialFormation_802238D0_1D:SpecialFormation:187B8:802307B8:1C
$SpecialFormation_80220314_1D:SpecialFormation:187D4:802307D4:1C
$SpecialFormation_80226164_1D:SpecialFormation:187F0:802307F0:1C
$SpecialFormation_80222500_1D:SpecialFormation:1880C:8023080C:1C
$SpecialFormation_80227404_1D:SpecialFormation:18828:80230828:1C
$Script_TakeTurn_802224E4_1D:Script:18844:80230844:1C
$SpecialFormation_8022D100_22:SpecialFormation:18860:80230860:1C
$StageTable:StageTable:1887C:8023087C:18
$DefenseTable_80223938_1D:DefenseTable:18894:80230894:14
$ASCII_pit_bt01_shape_Literal:ASCII:188A8:802308A8:14
$ASCII_pit_bt02_shape_Literal:ASCII:188BC:802308BC:14
$Script_Idle_8021BA60_1C:Script:188D0:802308D0:10
$ASCII_pit_bt01_hit_Literal:ASCII:188E0:802308E0:10
$Script_Idle_8022634C_1D:Script:188F0:802308F0:10
$ASCII_pit_bt02_hit_Literal:ASCII:18900:80230900:10
$Script_Idle_8021B110_1D:Script:18910:80230910:10
$Script_AfterBattle:Script:18920:80230920:10
$Script_Idle_80227FCC_1D:Script:18930:80230930:10
$Script_Idle_8022973C_1D:Script:18940:80230940:10
$Script_TakeTurn_80229AAC_1D:Script:18950:80230950:10
$Script_Idle_80224984_1D:Script:18960:80230960:10
$Script_Idle_8021CC90_1D:Script:18970:80230970:10
$Script_Idle_802226DC_1D:Script:18980:80230980:10
$Script_Idle_802204CC_1D:Script:18990:80230990:10
$Script_Idle_80229C6C_1D:Script:189A0:802309A0:10
$Script_Idle_80221750_1D:Script:189B0:802309B0:10
$IdleAnimations_8022CA08_22:IdleAnimations:189C0:802309C0:C
$DefenseTable_80224834_1D:DefenseTable:189CC:802309CC:C
$IdleAnimations_80227E28_1D:IdleAnimations:189D8:802309D8:C
$IdleAnimations_802294D0_1D:IdleAnimations:189E4:802309E4:C
$Vector3D_8021CAE8_1D:Vector3D:189F0:802309F0:C
$IdleAnimations_802261CC_1D:IdleAnimations:189FC:802309FC:C
$0000011:Vector3D:18A08:80230A08:C
$0000012:Vector3D:18A14:80230A14:C
$0000013:Vector3D:18A20:80230A20:C
$0000014:Vector3D:18A2C:80230A2C:C
$DefenseTable_802261D8_1D:DefenseTable:18A38:80230A38:C
$IdleAnimations_8021AEDC_1D:IdleAnimations:18A44:80230A44:C
$DefenseTable_80227E34_1D:DefenseTable:18A50:80230A50:C
$DefenseTable_8021AEF4_1D:DefenseTable:18A5C:80230A5C:C
$ASCII_pit_01_Literal:ASCII:18A68:80230A68:C
$Vector3D_8022D0F4_22:Vector3D:18A74:80230A74:C
$DefenseTable_8022037C_1D:DefenseTable:18A80:80230A80:C
$DefenseTable_8021B860_1C:DefenseTable:18A8C:80230A8C:C
$ASCII_pit_50_Literal:ASCII:18A98:80230A98:C
$DefenseTable_8021E720_1D:DefenseTable:18AA4:80230AA4:C
$DefenseTable_8021E714_1D:DefenseTable:18AB0:80230AB0:C
$DefenseTable_802294E8_1D:DefenseTable:18ABC:80230ABC:C
$DefenseTable_802215DC_1D:DefenseTable:18AC8:80230AC8:C
$IdleAnimations_802294DC_1D:IdleAnimations:18AD4:80230AD4:C
$IdleAnimations_8021AEE8_1D:IdleAnimations:18AE0:80230AE0:C
$DefenseTable_8021CB40_1D:DefenseTable:18AEC:80230AEC:C
$IdleAnimations_80227E1C_1D:IdleAnimations:18AF8:80230AF8:C
$DefenseTable_80222568_1D:DefenseTable:18B04:80230B04:C
$ConstDouble_802312E0_1D:ConstDouble:18B10:80230B10:8
$ConstDouble_80231310_1D:ConstDouble:18B18:80230B18:8
$ConstDouble_80231308_1D:ConstDouble:18B20:80230B20:8
$ConstDouble_802312D0_1D:ConstDouble:18B28:80230B28:8
$ConstDouble_802312F8_1D:ConstDouble:18B30:80230B30:8
$ConstDouble_80231318_1D:ConstDouble:18B38:80230B38:8
$ConstDouble_802312E8_1D:ConstDouble:18B40:80230B40:8
$ConstDouble_80231300_1D:ConstDouble:18B48:80230B48:8
$ConstDouble_802312D8_1D:ConstDouble:18B50:80230B50:8
$ASCII_tik_tex_Literal:ASCII:18B58:80230B58:8
$ConstDouble_802312F0_1D:ConstDouble:18B60:80230B60:8
$End:Unknown:18B68:80230B68:7498
