$Script_HandleEvent_80220E74_22:Script:0:80218000:11F0
$Start:Unknown:0:80218000:0
$Script_HandleEvent_8021A724_25:Script:11F0:802191F0:11F0
$Script_Tackle_Spikes_22:Script:23E0:8021A3E0:F58
$Script_ShellToss_22:Script:3338:8021B338:D54
$Script_ShellToss_25:Script:408C:8021C08C:D54
$Script_SuperShellToss_22:Script:4DE0:8021CDE0:D24
$Script_SuperShellToss_25:Script:5B04:8021DB04:D24
$Script_TakeTurn_8021DB48_22:Script:6828:8021E828:948
$Script_TakeTurn_8021DF34_25:Script:7170:8021F170:890
$Script_TakeTurn_80224684_22:Script:7A00:8021FA00:890
$Script_8021ED74_22:Script:8290:80220290:878
$Script_8021FA30_22:Script:8B08:80220B08:85C
$Script_8021A060_22:Script:9364:80221364:810
$Script_Tackle_22:Script:9B74:80221B74:7B0
$Script_HandleEvent_8021D404_22:Script:A324:80222324:6C0
$Script_802191FC_22:Script:A9E4:802229E4:6B4
$Script_SummonBackup_22:Script:B098:80223098:620
$Script_SummonBackup_25:Script:B6B8:802236B8:620
$Script_8021C234_22:Script:BCD8:80223CD8:534
$Script_8021BA6C_22:Script:C20C:8022420C:52C
$Script_HandleEvent_8021E860_22:Script:C738:80224738:514
$Script_Idle_8022098C_22:Script:CC4C:80224C4C:490
$Script_Idle_8021A23C_25:Script:D0DC:802250DC:490
$Script_8021D0E8_22:Script:D56C:8022556C:31C
$Script_8021D38C_25:Script:D888:80225888:310
$Script_80223ADC_22:Script:DB98:80225B98:310
$Script_Init_80218A70_22:Script:DEA8:80225EA8:2FC
$Script_FlipOver_Spikes_22:Script:E1A4:802261A4:2B8
$Script_FlipOver_22:Script:E45C:8022645C:29C
$Script_80224434_22:Script:E6F8:802266F8:250
$Script_8021DCE4_25:Script:E948:80226948:250
$Script_8021F5EC_22:Script:EB98:80226B98:24C
$Script_NextTurn_8021CCFC_22:Script:EDE4:80226DE4:230
$Script_80218EE8_22:Script:F014:80227014:228
$Script_8021F838_22:Script:F23C:8022723C:1F8
$Script_Idle_8021CF2C_22:Script:F434:80227434:1BC
$Script_802207D4_22:Script:F5F0:802275F0:1B8
$Script_8021A084_25:Script:F7A8:802277A8:1B8
$Script_HandleEvent_80218D7C_22:Script:F960:80227960:16C
$Script_Idle_8021E704_22:Script:FACC:80227ACC:15C
$Script_Init_80219EC8_25:Script:FC28:80227C28:150
$Script_Init_80220618_22:Script:FD78:80227D78:150
$FormationTable:FormationTable:FEC8:80227EC8:140
$SpriteTable_8021E5A0_22:SpriteTable:10008:80228008:D8
$Function_802180D0_22:Function:100E0:802280E0:CC
$Function_80218000_22:Function:101AC:802281AC:CC
$Function_80218020_25:Function:10278:80228278:CC
$StatusTable_80220484_22:StatusTable:10344:80228344:AC
$StatusTable_8021CABC_22:StatusTable:103F0:802283F0:AC
$StatusTable_8021E4F4_22:StatusTable:1049C:8022849C:AC
$StatusTable_80218978_22:StatusTable:10548:80228548:AC
$StatusTable_8021CB68_22:StatusTable:105F4:802285F4:AC
$StatusTable_80219D34_25:StatusTable:106A0:802286A0:AC
$StatusTable_80219DE0_25:StatusTable:1074C:8022874C:9C
$Script_TakeTurn_80219110_22:Script:107E8:802287E8:9C
$StatusTable_80220530_22:StatusTable:10884:80228884:9C
$Script_TakeTurn_8022028C_22:Script:10920:80228920:90
$Formation_Pit8-5-3:Formation:109B0:802289B0:8C
$Script_8021DAC4_22:Script:10A3C:80228A3C:84
$Script_Init_8021CC84_22:Script:10AC0:80228AC0:78
$Formation_Pit8-4-3:Formation:10B38:80228B38:70
$Formation_Pit8-4-2:Formation:10BA8:80228BA8:70
$Formation_Pit8-3-3:Formation:10C18:80228C18:70
$Formation_Pit8-2-3:Formation:10C88:80228C88:70
$Formation_Pit8-5-2:Formation:10CF8:80228CF8:70
$Formation_Pit8-1-3:Formation:10D68:80228D68:70
$Formation_Pit8-1-1:Formation:10DD8:80228DD8:70
$Script_NextTurn_8021A018_25:Script:10E48:80228E48:6C
$Script_NextTurn_80220768_22:Script:10EB4:80228EB4:6C
$Script_Init_8021E6A0_22:Script:10F20:80228F20:64
$Function_802180EC_25:Function:10F84:80228F84:58
$IntTable_8021A6CC_25:IntTable:10FDC:80228FDC:58
$IntTable_80220E1C_22:IntTable:11034:80229034:58
$Function_8021819C_22:Function:1108C:8022908C:58
$Formation_Pit8-4-1:Formation:110E4:802290E4:54
$Formation_Pit8-3-1:Formation:11138:80229138:54
$Formation_Pit8-3-2:Formation:1118C:8022918C:54
$Formation_Pit8-2-2:Formation:111E0:802291E0:54
$Formation_Pit8-1-2:Formation:11234:80229234:54
$Formation_Pit8-5-1:Formation:11288:80229288:54
$Script_BeforeBattle:Script:112DC:802292DC:50
$IntTable_802191AC_22:IntTable:1132C:8022932C:50
$IdleAnimations_80219C68_25:IdleAnimations:1137C:8022937C:4C
$IdleAnimations_80220404_22:IdleAnimations:113C8:802293C8:4C
$IdleAnimations_80219CB4_25:IdleAnimations:11414:80229414:4C
$IdleAnimations_8021E490_22:IdleAnimations:11460:80229460:4C
$IdleAnimations_8021CA20_22:IdleAnimations:114AC:802294AC:4C
$IdleAnimations_8022036C_22:IdleAnimations:114F8:802294F8:4C
$IdleAnimations_80220320_22:IdleAnimations:11544:80229544:4C
$IdleAnimations_8021887C_22:IdleAnimations:11590:80229590:4C
$IdleAnimations_802203B8_22:IdleAnimations:115DC:802295DC:4C
$IdleAnimations_80218914_22:IdleAnimations:11628:80229628:4C
$IdleAnimations_80218830_22:IdleAnimations:11674:80229674:4C
$IdleAnimations_80219C1C_25:IdleAnimations:116C0:802296C0:4C
$IdleAnimations_80219BD0_25:IdleAnimations:1170C:8022970C:4C
$IdleAnimations_802188C8_22:IdleAnimations:11758:80229758:4C
$SpriteTable_8021CC14_22:SpriteTable:117A4:802297A4:48
$Formation_Pit8-2-1:Formation:117EC:802297EC:38
$22_BonyBeetle:Actor:11824:80229824:28
$22_HammerBros:Actor:1184C:8022984C:28
$22_Koopatrol:Actor:11874:80229874:28
$25_Koopatrol:Actor:1189C:8022989C:28
$Koopatrol_25:Actor:118C4:802298C4:28
$Koopatrol_22:Actor:118EC:802298EC:28
$22_DryBones:Actor:11914:80229914:28
$SpriteTable_80219E7C_25:SpriteTable:1193C:8022993C:24
$SpriteTable_80218A24_22:SpriteTable:11960:80229960:24
$Stage_Pit1:Stage:11984:80229984:24
$Stage_Pit3:Stage:119A8:802299A8:24
$Stage_Pit2:Stage:119CC:802299CC:24
$SpriteTable_802205CC_22:SpriteTable:119F0:802299F0:24
$StageTable:StageTable:11A14:80229A14:20
$SpecialFormation_8021D6A8_25:SpecialFormation:11A34:80229A34:1C
$DefenseTable_8021CA84_22:DefenseTable:11A50:80229A50:1C
$SpecialFormation_80223DF8_22:SpecialFormation:11A6C:80229A6C:1C
$DefenseTable_8021CAA0_22:DefenseTable:11A88:80229A88:1C
$ASCII_pit_bt01_shape_Literal:ASCII:11AA4:80229AA4:14
$ASCII_pit_bt02_shape_Literal:ASCII:11AB8:80229AB8:14
$ASCII_pit_bt03_shape_Literal:ASCII:11ACC:80229ACC:14
$DefenseTable_80219D20_25:DefenseTable:11AE0:80229AE0:14
$DefenseTable_80220450_22:DefenseTable:11AF4:80229AF4:14
$DefenseTable_80219D00_25:DefenseTable:11B08:80229B08:14
$DefenseTable_80220470_22:DefenseTable:11B1C:80229B1C:14
$ASCII_pit_bt01_hit_Literal:ASCII:11B30:80229B30:10
$ASCII_pit_bt03_hit_Literal:ASCII:11B40:80229B40:10
$ASCII_pit_bt02_hit_Literal:ASCII:11B50:80229B50:10
$Script_AfterBattle:Script:11B60:80229B60:10
$Script_Idle_80218D6C_22:Script:11B70:80229B70:10
$ASCII_pit_81_Literal:ASCII:11B80:80229B80:C
$DefenseTable_8021E4E8_22:DefenseTable:11B8C:80229B8C:C
$IdleAnimations_8021CA6C_22:IdleAnimations:11B98:80229B98:C
$ASCII_pit_01_Literal:ASCII:11BA4:80229BA4:C
$DefenseTable_80218960_22:DefenseTable:11BB0:80229BB0:C
$DefenseTable_8021896C_22:DefenseTable:11BBC:80229BBC:C
$IdleAnimations_8021E4DC_22:IdleAnimations:11BC8:80229BC8:C
$Vector3D_8021D69C_25:Vector3D:11BD4:80229BD4:C
$ASCII_pit_51_Literal:ASCII:11BE0:80229BE0:C
$Vector3D_80223DEC_22:Vector3D:11BEC:80229BEC:C
$DefenseTable_80220464_22:DefenseTable:11BF8:80229BF8:C
$DefenseTable_80219D14_25:DefenseTable:11C04:80229C04:C
$IdleAnimations_8021CA78_22:IdleAnimations:11C10:80229C10:C
$ASCII_tik_tex_Literal:ASCII:11C1C:80229C1C:8
$End:Unknown:11C24:80229C24:E3DC
