$Script_LeechAttack_14:Script:0:80218000:1A74
$Start:Unknown:0:80218000:0
$Script_TakeTurn_8022B784_22:Script:1A74:80219A74:1088
$Script_ShapeSpell_22:Script:2AFC:8021AAFC:EB8
$Script_HandleEvent_80222364_0B:Script:39B4:8021B9B4:B6C
$Script_TakeTurn_80222ED0_0B:Script:4520:8021C520:9E0
$Script_TakeTurn_80222DE8_18:Script:4F00:8021CF00:7E0
$Script_Electrify_22:Script:56E0:8021D6E0:78C
$Script_Vanish_22:Script:5E6C:8021DE6C:748
$Script_BoostDefense_22:Script:65B4:8021E5B4:748
$Script_BoostAttack_22:Script:6CFC:8021ECFC:748
$Script_HandleEvent_80226338_22:Script:7444:8021F444:718
$Script_TakeTurn_8022D344_10:Script:7B5C:8021FB5C:6E0
$Script_HandleEvent_8021EB9C_14:Script:823C:8022023C:6C4
$Script_MakeCopy_22:Script:8900:80220900:6C0
$Script_Amazy_Sing_18:Script:8FC0:80220FC0:6A8
$Script_HealAll_22:Script:9668:80221668:6A0
$Script_Idle_80221D00_0B:Script:9D08:80221D08:624
$Script_HealOne_22:Script:A32C:8022232C:58C
$Script_HandleEvent_80222898_18:Script:A8B8:802228B8:550
$Script_HandleEvent_802216CC_18:Script:AE08:80222E08:54C
$Script_HandleEvent_8022CE60_10:Script:B354:80223354:4E4
$Script_Divide_14:Script:B838:80223838:40C
$Function_802184CC_0B:Function:BC44:80223C44:3E4
$Script_802210E0_14:Script:C028:80224028:388
$Script_80228DA4_22:Script:C3B0:802243B0:2E8
$Script_8022181C_0B:Script:C698:80224698:2A0
$Script_802260CC_22:Script:C938:80224938:26C
$Script_Amazy_RunAway_18:Script:CBA4:80224BA4:240
$Script_RunAway_22:Script:CDE4:80224DE4:224
$Script_TakeTurn_80221628_14:Script:D008:80225008:1D8
$Script_Idle_80225214_22:Script:D1E0:802251E0:1D0
$Script_80221468_14:Script:D3B0:802253B0:1C0
$Script_Init_80225D60_22:Script:D570:80225570:1C0
$Function_802181F0_18:Function:D730:80225730:190
$Function_80218358_22:Function:D8C0:802258C0:190
$SpriteTable_ChainChomp:SpriteTable:DA50:80225A50:168
$Function_80218200_22:Function:DBB8:80225BB8:158
$Function_80218270_0B:Function:DD10:80225D10:150
$FormationTable:FormationTable:DE60:80225E60:140
$Script_80221BC4_0B:Script:DFA0:80225FA0:13C
$Script_Idle_8022CCCC_10:Script:E0DC:802260DC:110
$Script_StartAI_ChainChomp:Script:E1EC:802261EC:108
$Script_Idle_8022273C_18:Script:E2F4:802262F4:E4
$Function_80218EE0_10:Function:E3D8:802263D8:CC
$Function_80218638_22:Function:E4A4:802264A4:C4
$Function_802181A0_14:Function:E568:80226568:B4
$Function_80218254_14:Function:E61C:8022661C:B4
$Script_Idle_802215DC_18:Script:E6D0:802266D0:B4
$StatusTable_80224F38_22:StatusTable:E784:80226784:AC
$StatusTable_8021E9E4_14:StatusTable:E830:80226830:AC
$StatusTable_8022144C_18:StatusTable:E8DC:802268DC:AC
$StatusTable_802291D8_22:StatusTable:E988:80226988:AC
$StatusTable_ChainChomp:StatusTable:EA34:80226A34:AC
$StatusTable_8022912C_22:StatusTable:EAE0:80226AE0:AC
$StatusTable_802225F8_18:StatusTable:EB8C:80226B8C:AC
$StatusTable_8022CB88_10:StatusTable:EC38:80226C38:AC
$Script_TakeTurn_80222500_18:Script:ECE4:80226CE4:A0
$Function_802183C0_0B:Function:ED84:80226D84:98
$Formation_Pit9-1-3:Formation:EE1C:80226E1C:8C
$Formation_Pit9-4-3:Formation:EEA8:80226EA8:8C
$Script_80221794_0B:Script:EF34:80226F34:88
$Script_8022CDDC_10:Script:EFBC:80226FBC:84
$Script_80222820_18:Script:F040:80227040:78
$Function_80218458_0B:Function:F0B8:802270B8:74
$Formation_Pit9-2-3:Formation:F12C:8022712C:70
$Formation_Pit9-2-2:Formation:F19C:8022719C:70
$Formation_Pit9-2-1:Formation:F20C:8022720C:70
$Formation_Pit9-4-2:Formation:F27C:8022727C:70
$Formation_Pit9-3-3:Formation:F2EC:802272EC:70
$Script_Init_8021EB28_14:Script:F35C:8022735C:64
$Formation_Pit9-1-2:Formation:F3C0:802273C0:54
$Formation_Pit9-1-1:Formation:F414:80227414:54
$Formation_Pit9-5-3:Formation:F468:80227468:54
$Formation_Pit9-5-2:Formation:F4BC:802274BC:54
$Formation_Pit9-5-1:Formation:F510:80227510:54
$Formation_Pit9-4-1:Formation:F564:80227564:54
$Formation_Pit9-3-2:Formation:F5B8:802275B8:54
$Formation_Pit9-3-1:Formation:F60C:8022760C:54
$Script_BeforeBattle:Script:F660:80227660:50
$Script_NextTurn_80225D10_22:Script:F6B0:802276B0:50
$Script_Init_802226F0_18:Script:F700:80227700:4C
$Script_Init_80221590_18:Script:F74C:8022774C:4C
$IdleAnimations_80221544_18:IdleAnimations:F798:80227798:4C
$IdleAnimations_8021EADC_14:IdleAnimations:F7E4:802277E4:4C
$IdleAnimations_802251BC_22:IdleAnimations:F830:80227830:4C
$IdleAnimations_80225170_22:IdleAnimations:F87C:8022787C:4C
$IdleAnimations_8022CB00_10:IdleAnimations:F8C8:802278C8:4C
$Script_Init_8022CC80_10:Script:F914:80227914:4C
$IdleAnimations_802225A0_18:IdleAnimations:F960:80227960:44
$Script_80222324_0B:Script:F9A4:802279A4:40
$Script_80221690_18:Script:F9E4:802279E4:3C
$IdleAnimations_ChainChomp_C:IdleAnimations:FA20:80227A20:3C
$IdleAnimations_ChainChomp_D:IdleAnimations:FA5C:80227A5C:3C
$IdleAnimations_ChainChomp_A:IdleAnimations:FA98:80227A98:3C
$IdleAnimations_ChainChomp_B:IdleAnimations:FAD4:80227AD4:3C
$DefenseTable_8022CB4C_10:DefenseTable:FB10:80227B10:3C
$Script_Init_8022909C_22:Script:FB4C:80227B4C:3C
$Script_Init_802290D8_22:Script:FB88:80227B88:3C
$DefenseTable_ChainChomp:DefenseTable:FBC4:80227BC4:2C
$30_PoisonPuff:Actor:FBF0:80227BF0:28
$FlyingMagiclone_22:Actor:FC18:80227C18:28
$PoisonFuzzy_30:Actor:FC40:80227C40:28
$30_PoisonFuzzy:Actor:FC68:80227C68:28
$30_BlackMagikoopa:Actor:FC90:80227C90:28
$30_NegativeChomp:Actor:FCB8:80227CB8:28
$18_AmazyDayzee:Actor:FCE0:80227CE0:28
$Magiclone_22:Actor:FD08:80227D08:28
$30_InfernoGuy:Actor:FD30:80227D30:28
$SpriteTable_802292A8_22:SpriteTable:FD58:80227D58:24
$SpriteTable_80225090_22:SpriteTable:FD7C:80227D7C:24
$Stage_Pit1:Stage:FDA0:80227DA0:24
$Stage_Pit3:Stage:FDC4:80227DC4:24
$Stage_Pit2:Stage:FDE8:80227DE8:24
$SpriteTable_802214F8_18:SpriteTable:FE0C:80227E0C:24
$SpriteTable_80229284_22:SpriteTable:FE30:80227E30:24
$SpriteTable_8021EA90_14:SpriteTable:FE54:80227E54:24
$SpriteTable_8022CC34_10:SpriteTable:FE78:80227E78:24
$SpriteTable_802226A4_18:SpriteTable:FE9C:80227E9C:24
$StageTable:StageTable:FEC0:80227EC0:20
$SpecialFormation_80229344_22:SpecialFormation:FEE0:80227EE0:1C
$SpecialFormation_8022180C_14:SpecialFormation:FEFC:80227EFC:1C
$SpecialFormation_80229328_22:SpecialFormation:FF18:80227F18:1C
$DefenseTable_8021E9D0_14:DefenseTable:FF34:80227F34:14
$ASCII_pit_bt01_shape_Literal:ASCII:FF48:80227F48:14
$ASCII_pit_bt02_shape_Literal:ASCII:FF5C:80227F5C:14
$DefenseTable_802225E4_18:DefenseTable:FF70:80227F70:14
$ASCII_pit_bt03_shape_Literal:ASCII:FF84:80227F84:14
$ASCII_pit_bt01_hit_Literal:ASCII:FF98:80227F98:10
$ASCII_pit_bt03_hit_Literal:ASCII:FFA8:80227FA8:10
$ASCII_pit_bt02_hit_Literal:ASCII:FFB8:80227FB8:10
$Script_HandleEvent_8022908C_22:Script:FFC8:80227FC8:10
$Script_Idle_8021EB8C_14:Script:FFD8:80227FD8:10
$Script_AfterBattle:Script:FFE8:80227FE8:10
$DefenseTable_80224F20_22:DefenseTable:FFF8:80227FF8:C
$ASCII_pit_81_Literal:ASCII:10004:80228004:C
$ASCII_pit_01_Literal:ASCII:10010:80228010:C
$Vector3D_8022931C_22:Vector3D:1001C:8022801C:C
$IdleAnimations_ChainTail:IdleAnimations:10028:80228028:C
$DefenseTable_80221440_18:DefenseTable:10034:80228034:C
$DefenseTable_80229114_22:DefenseTable:10040:80228040:C
$DefenseTable_80229120_22:DefenseTable:1004C:8022804C:C
$ASCII_pit_51_Literal:ASCII:10058:80228058:C
$Vector3D_80221800_14:Vector3D:10064:80228064:C
$ConstDouble_80224920_0B:ConstDouble:10070:80228070:8
$ASCII_tik_tex_Literal:ASCII:10078:80228078:8
$End:Unknown:10080:80228080:FF80
