$Start:Unknown:0:80218000:0
$Script_TakeTurn_8021E900_0A:Script:0:80218000:E14
$Script_HandleEvent_8021DF88_0A:Script:E14:80218E14:978
$Script_8021D820_0A:Script:178C:8021978C:768
$StatusTable_8021D5C0_0A:StatusTable:1EF4:80219EF4:AC
$Script_Init_8021D750_0A:Script:1FA0:80219FA0:80
$Script_BeforeBattle:Script:2020:8021A020:50
$IdleAnimations_8021D55C_0A:IdleAnimations:2070:8021A070:4C
$Script_Init_8021D7C4_0A:Script:20BC:8021A0BC:4C
$IdleAnimations_8021D510_0A:IdleAnimations:2108:8021A108:4C
$SpriteTable_8021D66C_0A:SpriteTable:2154:8021A154:48
$31_Bonetail:Actor:219C:8021A19C:28
$FormationTable:FormationTable:21C4:8021A1C4:28
$BanditB_0A:Actor:21EC:8021A1EC:28
$Stage_Pit1:Stage:2214:8021A214:24
$Stage_Pit3:Stage:2238:8021A238:24
$Stage_Pit2:Stage:225C:8021A25C:24
$SpriteTable_8021D6B4_0A:SpriteTable:2280:8021A280:24
$StageTable:StageTable:22A4:8021A2A4:20
$Formation_Bonetail:Formation:22C4:8021A2C4:1C
$SpecialFormation_8021D734_0A:SpecialFormation:22E0:8021A2E0:1C
$ASCII_pit_bt01_shape_Literal:ASCII:22FC:8021A2FC:14
$ASCII_pit_bt03_shape_Literal:ASCII:2310:8021A310:14
$ASCII_pit_bt02_shape_Literal:ASCII:2324:8021A324:14
$ASCII_pit_bt01_hit_Literal:ASCII:2338:8021A338:10
$ASCII_pit_bt03_hit_Literal:ASCII:2348:8021A348:10
$ASCII_pit_bt02_hit_Literal:ASCII:2358:8021A358:10
$Script_Idle_8021D810_0A:Script:2368:8021A368:10
$Script_HandleEvent_8021D7B4_0A:Script:2378:8021A378:10
$Script_AfterBattle:Script:2388:8021A388:10
$Vector3D_8021D728_0A:Vector3D:2398:8021A398:C
$ASCII_pit_01_Literal:ASCII:23A4:8021A3A4:C
$ASCII_pit_51_Literal:ASCII:23B0:8021A3B0:C
$DefenseTable_8021D5B4_0A:DefenseTable:23BC:8021A3BC:C
$IdleAnimations_8021D5A8_0A:IdleAnimations:23C8:8021A3C8:C
$ASCII_pit_81_Literal:ASCII:23D4:8021A3D4:C
$0000003:Vector3D:23E0:8021A3E0:C
$ASCII_tik_tex_Literal:ASCII:23EC:8021A3EC:8
$End:Unknown:23F4:8021A3F4:1DC0C
