$Start:Unknown:0:80218000:0
$Script_TakeTurn_8021A300_00:Script:0:80218000:CC8
$Script_TakeTurn_80225314_02:Script:CC8:80218CC8:838
$Script_HandleEvent_80219AD4_00:Script:1500:80219500:6C0
$Script_HandleEvent_80224B58_02:Script:1BC0:80219BC0:58C
$Script_80224658_02:Script:214C:8021A14C:30C
$Script_Idle_802197F8_00:Script:2458:8021A458:2DC
$Script_NextTurn_80225B4C_02:Script:2734:8021A734:26C
$Function_80218000_00:Function:29A0:8021A9A0:18C
$FloatTable_8021A194_00:FloatTable:2B2C:8021AB2C:16C
$Script_802251CC_02:Script:2C98:8021AC98:148
$Script_80224964_02:Script:2DE0:8021ADE0:130
$Function_8021818C_00:Function:2F10:8021AF10:F4
$Script_802250E4_02:Script:3004:8021B004:E8
$StatusTable_8021961C_00:StatusTable:30EC:8021B0EC:AC
$StatusTable_80224418_02:StatusTable:3198:8021B198:AC
$Script_80224510_02:Script:3244:8021B244:98
$Script_Init_80224A94_02:Script:32DC:8021B2DC:90
$Script_Init_802197AC_00:Script:336C:8021B36C:4C
$IdleAnimations_80219714_00:IdleAnimations:33B8:8021B3B8:4C
$IdleAnimations_80219760_00:IdleAnimations:3404:8021B404:4C
$Script_802245A8_02:Script:3450:8021B450:40
$FormationTable:FormationTable:3490:8021B490:3C
$IdleAnimations_80224380_02:IdleAnimations:34CC:8021B4CC:3C
$Script_BeforeBattle:Script:3508:8021B508:3C
$Script_Idle_80224B24_02:Script:3544:8021B544:34
$Stage_Tower:Stage:3578:8021B578:28
$Stage_Boss:Stage:35A0:8021B5A0:28
$00_Goomba:Actor:35C8:8021B5C8:28
$02_JrTroopa2:Actor:35F0:8021B5F0:28
$SpriteTable_802196C8_00:SpriteTable:3618:8021B618:24
$SpriteTable_802244C4_02:SpriteTable:363C:8021B63C:24
$Boss_Formation:Formation:3660:8021B660:1C
$Example_Formation:Formation:367C:8021B67C:1C
$StageTable:StageTable:3698:8021B698:18
$IdleAnimations_802243F8_02:IdleAnimations:36B0:8021B6B0:14
$ASCII_ex_bt02_shape_Literal:ASCII:36C4:8021B6C4:10
$ASCII_ex_bt01_shape_Literal:ASCII:36D4:8021B6D4:10
$Script_AfterBattle:Script:36E4:8021B6E4:10
$ASCII_ex_bt02_hit_Literal:ASCII:36F4:8021B6F4:C
$ASCII_sbk_bg_Literal:ASCII:3700:8021B700:C
$ASCII_ex_bt01_hit_Literal:ASCII:370C:8021B70C:C
$IdleAnimations_8022464C_02:IdleAnimations:3718:8021B718:C
$DefenseTable_8022440C_02:DefenseTable:3724:8021B724:C
$DefenseTable_80219610_00:DefenseTable:3730:8021B730:C
$ASCII_ex_01_Literal:ASCII:373C:8021B73C:8
$ASCII_sbk_tex_Literal:ASCII:3744:8021B744:8
$ASCII_ex_02_Literal:ASCII:374C:8021B74C:8
$End:Unknown:3754:8021B754:1C8AC
