
% ====================================================
% This is one of two battle sections that makes numerous
% references to the MapConfigTable (default = 800934F0).
% Since custom maps will cause this to be moved, these battles
% may not load unless all the pointers are updated!
% ====================================================

@ $Function_80219420
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_802194E0
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_802195A0
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219660
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219720
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_802197E0
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_802198A0
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219C80
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219D40
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219E00
{
[18]  LIA	S3, $Global_MapConfigTable
}
