
% ====================================================
% This is one of two battle sections that makes numerous
% references to the MapConfigTable (default = 800934F0).
% Since custom maps will cause this to be moved, these battles
% may not load unless all the pointers are updated!
% ====================================================

@ $Function_80218DD0
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80218E90
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80218F50
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219010
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_802190D0
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219190
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219250
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_80219630
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_802196F0
{
[18]  LIA	S3, $Global_MapConfigTable
}

@ $Function_802197B0
{
[18]  LIA	S3, $Global_MapConfigTable
}
