% This file have Maze's formations
% ID 7, 8 and the Bosses

% ====================================================
% Formations
% ====================================================

% Enemies
#import 1A_SpikeTop.bpat
#import 1A_DarkParatroopa.bpat
#import 22_BonyBeetle.bpat
#import 16_PutridPiranha.bpat
% Bosses
#import 34_Glooper.bpat
#import 34_Guzzar.bpat
#import 34_MelanoDino.bpat

#new:FormationTable $FormationTable
{
% 7
00000000 00000003 $Formation_ParatroopaANDBony		        $Stage_Mze1 00000000 % 0
00000000 00000003 $Formation_BonyANDParatroopa		        $Stage_Mze1 00000000 % 1
00000000 00000003 $Formation_BonyANDPiranha			        $Stage_Mze1 00000000 % 2
00000000 00000003 $Formation_PiranhaANDBony			        $Stage_Mze1 00000000 % 3
00000000 00000003 $Formation_ParatroopaANDPiranha	        $Stage_Mze1 00000000 % 4
00000000 00000003 $Formation_PiranhaANDParatroopa	        $Stage_Mze1 00000000 % 5
% 8
00000000 00000003 $Formation_SpikeTopANDPiranha		        $Stage_Mze1 00000000 % 6
00000000 00000003 $Formation_PiranhaANDSpikeTop		        $Stage_Mze1 00000000 % 7
00000000 00000003 $Formation_SpikeTopANDBony		        $Stage_Mze1 00000000 % 8
00000000 00000003 $Formation_BonyANDSpikeTop		        $Stage_Mze1 00000000 % 9
% Bosses
00000000 00000001 $Formation_Glooper        				$Stage_Mze2 00000000 % A
00000000 00000001 $Formation_Guzzar         				$Stage_Mze2 00000000 % B
00000000 00000003 $Formation_MelanoDino     				$Stage_Mze2 00000000 % C
00000000 00000000 00000000 00000000 00000000
}

% 7

#new:Formation $Formation_ParatroopaANDBony
{
$1A_DarkParatroopa_mze 	00000005 00000000 00000000 00000000 00000000 00000000
$22_BonyBeetle_mze		00000002 00000000 00000000 00000000 00000000 00000000
$1A_DarkParatroopa_mze 	00000007 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_BonyANDParatroopa
{
$22_BonyBeetle_mze 		00000001 00000000 00000000 00000000 00000000 00000000
$1A_DarkParatroopa_mze	00000006 00000000 00000000 00000000 00000000 00000000
$22_BonyBeetle_mze 		00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_BonyANDPiranha
{
$22_BonyBeetle_mze 		00000001 00000000 00000000 00000000 00000000 00000000
$16_PutridPiranha_mze	00000002 00000000 00000000 00000000 00000000 00000000
$22_BonyBeetle_mze 		00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_PiranhaANDBony
{
$16_PutridPiranha_mze 	00000001 00000000 00000000 00000000 00000000 00000000
$22_BonyBeetle_mze		00000002 00000000 00000000 00000000 00000000 00000000
$16_PutridPiranha_mze 	00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_ParatroopaANDPiranha
{
$1A_DarkParatroopa_mze 	00000005 00000000 00000000 00000000 00000000 00000000
$16_PutridPiranha_mze 	00000002 00000000 00000000 00000000 00000000 00000000
$1A_DarkParatroopa_mze 	00000007 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_PiranhaANDParatroopa
{
$16_PutridPiranha_mze 	00000001 00000000 00000000 00000000 00000000 00000000
$1A_DarkParatroopa_mze 	00000006 00000000 00000000 00000000 00000000 00000000
$16_PutridPiranha_mze 	00000003 00000000 00000000 00000000 00000000 00000000
}

% 8

#new:Formation $Formation_SpikeTopANDPiranha
{
$1A_SpikeTop_mze 		00000001 00000000 00000000 00000000 00000000 00000000
$16_PutridPiranha_mze	00000002 00000000 00000000 00000000 00000000 00000000
$1A_SpikeTop_mze 		00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_PiranhaANDSpikeTop
{
$16_PutridPiranha_mze 		00000001 00000000 00000000 00000000 00000000 00000000
$1A_SpikeTop_mze			00000002 00000000 00000000 00000000 00000000 00000000
$16_PutridPiranha_mze 		00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_SpikeTopANDBony
{
$1A_SpikeTop_mze 		00000001 00000000 00000000 00000000 00000000 00000000
$22_BonyBeetle_mze		00000002 00000000 00000000 00000000 00000000 00000000
$1A_SpikeTop_mze 		00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_BonyANDSpikeTop
{
$22_BonyBeetle_mze 	00000001 00000000 00000000 00000000 00000000 00000000
$1A_SpikeTop_mze	00000002 00000000 00000000 00000000 00000000 00000000
$22_BonyBeetle_mze 	00000003 00000000 00000000 00000000 00000000 00000000
}


% Bosses

#new:Formation $Formation_Glooper
{
$34_Glooper $Glooper_Pos 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_Guzzar
{
$34_Guzzar $Guzzar_Pos 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_MelanoDino
{
$34_MelanoDino 00000001 0000000A 00000000 00000000 00000000 00000000
$34_MelanoDino 00000002 0000000A 00000000 00000000 00000000 00000000
$34_MelanoDino 00000003 0000000A 00000000 00000000 00000000 00000000
}

#new:Vector3D $Glooper_Pos
{
    80` 45` -10`
}

#new:Vector3D $Guzzar_Pos
{
    90` 70` 0`
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
"mze_02" $Stage_Mze1
"mze_10" $Stage_Mze2
00000000 00000000 
}

#new:Stage $Stage_Mze1
{
"tik_tex"
"mze_bt01_shape"
"mze_bt01_hit"
$Script_BeforeBattle
$Script_AfterBattle
00000000 % Stage Background
00000000 
00000000 
00000000 
}

#new:Stage $Stage_Mze2
{
"tik_tex"
"mze_bt02_shape"
"mze_bt02_hit"
$Script_BeforeBattle
$Script_AfterBattle
00000000 % Stage Background
00000000 
00000000 
00000000 
}

#new:Script $Script_BeforeBattle
{
	Call	SetSpriteShading	( -1` )
	Call	SetCamBGColor		( .Cam:Battle 0 0 0 ) % Black
	Call    SetBattleFlagBits 	( 00800000 .True ) % To not trigger a Game Over
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
