% Script File: arn_08.mscr
% Decoded from: 0 to 18C0 (arn_08)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	BEQ       A1, R0, .o28
	COPY      S0, A0
	SW        R0, 70 (S0)
	LIO       A0, 00010007
	JAL       800DFEFC
	RESERVED
	.o28
	JAL       800E34D8
	NOP
	MOV.S     F20, F0
	MOV.S     F12, F20
	JAL       800E3514
	ADDIU     A1, SP, 10
	LIA       V0, 8010EFC8
	SWC1      F0, 2C (V0)
	LWC1      F0, 70 (S0)
	CVT.S.W   F0, F0
	ABS.S     F20, F20
	ADD.S     F0, F0, F20
	TRUNC.W.S F2, F0
	MFC1      V0, F2
	NOP
	SW        V0, 70 (S0)
	SLTI      V0, V0, 33
	XORI      V0, V0, 1
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8024008C
{
	LAF       F2, 8010EFF4
	LIF       F0, -10.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o28
	ADDIU     V0, R0, 2
	CLEAR     V0
	.o28
	JR        RA
	NOP
}

PADDING: 802400BC to 802400C0 (000000BC to 000000C0)
00000000

#new:Function $Function_802400C0
{
	ADDIU     V0, R0, 1
	SAB       V0, 8010F290
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802400D4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       800EF300
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802400F4
{
	ADDIU     SP, SP, FFD0
	SW        S0, 18 (SP)
	SW        S1, 1C (SP)
	LIA       S1, 8010EFC8
	SW        RA, 20 (SP)
	SDC1      F20, 28 (SP)
	BEQ       A1, R0, .o28
	COPY      S0, A0
	SW        R0, 70 (S0)
	.o28
	LWC1      F2, 2C (S1)
	LIF       F0, -10.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1T      .o90
	CLEAR     V0
	JAL       800E34D8
	NOP
	MOV.S     F20, F0
	MOV.S     F12, F20
	JAL       800E3514
	ADDIU     A1, SP, 10
	SWC1      F0, 2C (S1)
	LWC1      F0, 70 (S0)
	CVT.S.W   F0, F0
	ABS.S     F20, F20
	ADD.S     F0, F0, F20
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	NOP
	SLTI      V0, V1, 33
	XORI      V0, V0, 1
	SLL       V0, V0, 1
	SW        V1, 70 (S0)
	.o90
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024019C
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $???_80241188
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        V1, 0 (A0)
	LIA       S1, 8010EFC8
	SLTI      V0, V1, 3
	BEQL      V0, R0, .o4C
	ADDIU     V0, R0, 3
	BGTZ      V1, .o68
	ADDIU     V0, V1, 1
	BEQ       V1, R0, .o5C
	CLEAR     V0
	BEQ       R0, R0, .oD8
	NOP
	.o4C
	BEQ       V1, V0, .o70
	CLEAR     V0
	BEQ       R0, R0, .oD8
	NOP
	.o5C
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oD4
	SW        V0, 0 (A0)
	.o68
	BEQ       R0, R0, .oD4
	SW        V0, 0 (A0)
	.o70
	LIA       S0, 8010C930
	JAL       ~Func:clear_partner_move_history
	LW        A0, 0 (S0)
	LWC1      F0, 28 (S1)
	LWC1      F2, 30 (S1)
	TRUNC.W.S F4, F0
	MFC1      A0, F4
	TRUNC.W.S F4, F2
	MFC1      A1, F4
	JAL       800EF3C0
	NOP
	JAL       800EF3D4
	CLEAR     A0
	LIF       F20, 90.0
	LW        A0, 0 (S0)
	MFC1      A1, F20
	JAL       ~Func:set_npc_yaw
	NOP
	ADDIU     V0, R0, 2
	SWC1      F20, 80 (S1)
	SWC1      F20, 84 (S1)
	BEQ       R0, R0, .oD8
	SW        R0, A8 (S1)
	.oD4
	CLEAR     V0
	.oD8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 8024028C to 80240290 (0000028C to 00000290)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -80.0    0.0  108.0   45.0
    ~Vec4f:Entry1 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry2 %  -85.0    0.0   55.0   45.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   001900D3
}

#new:Script $Script_80240300
{
    Switch  *StoryProgress
        Case  <  FFFFFFEA
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

PADDING: 802403A8 to 802403B0 (000003A8 to 000003B0)
00000000 00000000

#new:Script $Script_802403B0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  ClearDefeatedEnemies ( )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000006
    Set   *Var[2]  00000000
    Set   *Var[4]  00000001
    Set   *Var[3]  FFFFFFFF
    Exec  80285DFC
    Wait  17`
    Call  GotoMap   ( $ASCII_802418A0 00000000 ) % arn_07
    Wait  100`
    Return
    End
}

#new:Script $Script_80240470
{
    Bind  $Script_802403B0 .Trigger:WallPressA ~Collider:tts 00000001 00000000
    Return
    End
}

#new:Script $Script_8024049C
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240470
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[4]  00000001
            Set   *Var[2]  00000000
            Set   *Var[3]  FFFFFFFF
            ExecWait  80285E24
            Set   *AreaFlag[001]  .False
            Exec  $Script_80240470
        Case  ==  ~Entry:Entry1
            Call  DisablePlayerInput    ( .True )
            Call  DisablePlayerPhysics  ( .True )
            If  *StoryProgress  ==  FFFFFFEE
                Call  SetPlayerPos      ( 000003E8 000003E8 00000000 )
                Call  SetNpcPos ( .Npc:Partner 000003E8 000003E8 00000000 )
                Call  RotateModel       ( ~Model:doa 00000050 00000000 FFFFFFFF 00000000 )
                Call  RotateModel       ( ~Model:o37 00000050 00000000 FFFFFFFF 00000000 )
                Call  SetNpcAnimation   ( 00000000 006C0006 )
                Call  SetNpcJumpscale   ( 00000000 *Fixed[2.5] )
                Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
                Call  NpcJump0  ( 00000000 FFFFFFCE 00000000 00000032 0000000A )
                Call  SetNpcAnimation   ( 00000000 006C0007 )
                Wait  1`
                Call  SetNpcAnimation   ( 00000000 006C0006 )
                Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
                Call  NpcJump0  ( 00000000 FFFFFF92 00000000 0000006E 0000000A )
                Call  SetNpcAnimation   ( 00000000 006C0007 )
                Wait  1`
                Call  SetNpcAnimation   ( 00000000 006C0006 )
                Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
                Call  NpcJump0  ( 00000000 FFFFFF4C 00000000 000000B4 0000000A )
                Call  SetNpcAnimation   ( 00000000 006C0007 )
                Wait  1`
                Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
                Loop
                    Call  UpdateLerp ( )
                    Call  RotateModel   ( ~Model:doa *Var[0] 00000000 FFFFFFFF 00000000 )
                    Call  RotateModel   ( ~Model:o37 *Var[0] 00000000 FFFFFFFF 00000000 )
                    Wait  1`
                    If  *Var[1]  ==  00000000
                        BreakLoop
                    EndIf
                EndLoop
                Call  PlaySoundAtCollider   ( ~Collider:tts .Sound:BasicDoorClose 00000000 )
                Wait  20`
                Call  SetPlayerPos  ( 00000000 00000000 00000000 )
                Call  SetNpcPos ( .Npc:Partner 00000000 00000000 00000000 )
                Set   *StoryProgress  FFFFFFEF
            EndIf
            Call  DisablePlayerPhysics  ( .False )
            Call  SetPlayerJumpscale    ( *Fixed[2.0] )
            Call  PlayerJump    ( ~Vec3d:JumpDest_802408A4 00000012 )
            Call  DisablePlayerInput    ( .False )
            Exec  $Script_80240470
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:WindyMill
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_11  .True
    If  *StoryProgress  >=  FFFFFFF4
        Set   *Flag_ARN_0F  .False
        Set   *Flag_ARN_10  .False
        Set   *Flag_ARN_11  .False
    EndIf
    Call  MakeNpcs      ( 00000000 $NpcGroupList_80241828 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240BA0
    Call  GetDemoState  ( *Var[0] )
    If  *Var[0]  !=  00000000
        ExecWait  $Script_8024118C
        Return
    EndIf
    Exec  $Script_8024049C
    Exec  $Script_80240B50
    Exec  $Script_80240300
    Return
    End
}

PADDING: 80240A6C to 80240A70 (00000A6C to 00000A70)
00000000

#new:Script $Script_80240A70
{
    Loop
        If  *StoryProgress  !=  FFFFFFEE
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  $Function_8024008C ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  $Function_80240000 ( )
    Set   *AreaFlag[001]  .True
    If  *StoryProgress  <  FFFFFFE9
        Set   *StoryProgress  FFFFFFE9
    EndIf
    Call  GotoMap   ( $ASCII_802418A8 00000001 ) % arn_09
    Wait  100`
    Return
    End
}

#new:Script $Script_80240B50
{
    Call  SetCamProperties  ( .Cam:Default *Fixed[90.0] 00000000 00000000 00000000 *Fixed[470.0] *Fixed[17.0] *Fixed[-7.0] )
    Exec  $Script_80240A70
    Return
    End
}

PADDING: 80240B98 to 80240BA0 (00000B98 to 00000BA0)
00000000 00000000

#new:Script $Script_80240BA0
{
    Call  PlaySound ( 8000004B )
    Thread
        Set   *Var[0]  00000000
        Label  A
        Call  RotateModel   ( ~Model:o45 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o47 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o46 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o44 *Var[0] 00000000 00000000 FFFFFFFF )
        Call  RotateModel   ( ~Model:o48 *Var[0] 00000000 00000000 FFFFFFFF )
        Add   *Var[0]  00000001
        Wait  1`
        Goto  A
    EndThread
    Return
    End
}

PADDING: 80240CB4 to 80240CC0 (00000CB4 to 00000CC0)
00000000 00000000 00000000

#new:Script $Script_80240CC0
{
    Call  $Function_802400C0 ( )
    Call  DemoJoystickXY    ( 00000002 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000000C 00000004 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000001C 0000000B )
    Wait  1`
    Call  DemoJoystickXY    ( 0000002F 00000016 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000044 00000026 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000043 00000030 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000040 0000003B )
    Wait  1`
    Call  DemoJoystickXY    ( 00000040 0000003E )
    Wait  4`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  10`
    Call  DemoJoystickXY    ( 00000040 0000003A )
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000046 00000022 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004D FFFFFFFE )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004A FFFFFFE9 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000047 FFFFFFDC )
    Wait  1`
    Call  DemoJoystickXY    ( 00000045 FFFFFFD4 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000043 FFFFFFCF )
    Wait  1`
    Call  DemoJoystickXY    ( 0000001E FFFFFFE2 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000000 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000000 FFFFFFFF )
    Wait  8`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  2`
    Call  DemoJoystickXY    ( 00000000 FFFFFFFE )
    Wait  2`
    Call  DemoJoystickXY    ( 00000000 FFFFFFFF )
    Wait  2`
    Call  DemoJoystickXY    ( 00000000 00000000 )
    Wait  1`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000001 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000000 00000000 )
    Call  $Function_802400D4 ( )
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  12`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  20`
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_802418B0 00000002 00000002 ) % arn_08
    Wait  100`
    Return
    End
}

#new:Script $Script_802410AC
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_802418B0 00000002 00000003 ) % arn_08
    Wait  35`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024116C
{
    Call  $Function_802400F4 ( )
    Return
    End
}

#new:Unknown $???_80241188
{
    00000000
}

#new:Script $Script_8024118C
{
    Call  SetCamProperties  ( .Cam:Default *Fixed[90.0] 00000000 00000000 00000000 *Fixed[470.0] *Fixed[17.0] *Fixed[-7.0] )
    Call  $Function_8024019C ( )
    Set   *Flag_EVT_09  .False
    Exec  $Script_802410AC
    Exec  $Script_80240CC0
    Return
    End
}

PADDING: 802411FC to 80241200 (000011FC to 00001200)
00000000

#new:Script $Script_80241200
{
    Return
    End
}

#new:Script $Script_80241210
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80241220
{
    00000000 00180018 $Script_80241200 00000000 00000000 00000000 00000000 $Script_80241210
    00000000 00000000 000D0000
}

#new:NpcSettings $NpcSettings_8024124C
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 000D0000
}

#new:Script $Script_Idle_80241278
{
    Return
    End
}

#new:Script $Script_Init_80241288
{
    If  *StoryProgress  !=  FFFFFFEE
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Else
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241278 )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_802412E8
{
    Switch  *StoryProgress
        Case  <  00000008
            Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BA ) % Hi! You again! Once Tubba Blubba's secret got out, ...
        Case  <  0000002A
            Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BB ) % Chilly out, isn't it? Cold...and empty... Brrr!
        Case  <  0000003D
            Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BC ) % You know what I need? A new secret to guard. Excep ...
        Case  <  0000005A
            Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BD ) % You know what I need? A new secret to guard. Excep ...
        Case  >=  0000005A
            Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BE ) % You know what I need? A new secret to guard. Excep ...
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802413E8
{
    If  *StoryProgress  <  FFFFFFF4
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Else
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802412E8 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80241448
{
    00000000 $NpcSettings_80241220 ~Vec3f:NPC_80241448 % -23 75 31
    00000D05 $Script_Init_80241288 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241448
    ~AnimationTable:NPC_80241448 % .Sprite:TubbasHeart
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241638
{
    00000001 $NpcSettings_8024124C ~Vec3f:NPC_80241638 % 38 0 97
    00000801 $Script_Init_802413E8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241638
    ~AnimationTable:NPC_80241638 % .Sprite:Yakkey
    00000000 00000000 00000000 001A00B4 % This is Yakkey, a magical key. It was lucky for us ...
}

#new:NpcGroupList $NpcGroupList_80241828
{
    00000001 $NpcGroup_80241448 00000000
    00000001 $NpcGroup_80241638 00000000
    00000000 00000000 00000000
}

PADDING: 8024184C to 80241850 (0000184C to 00001850)
00000000

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  <  FFFFFFE9
        Call  MakeEntity    ( .Entity:BoardedFloor ~Vec4d:Entity80241860 80000000 )
    EndIf
    Return
    End
}

PADDING: 8024189C to 802418A0 (0000189C to 000018A0)
00000000

#new:ASCII $ASCII_802418A0
{
    "arn_07"
}

#new:ASCII $ASCII_802418A8
{
    "arn_09"
}

#new:ASCII $ASCII_802418B0
{
    "arn_08"
}

PADDING: 802418B8 to 802418C0 (000018B8 to 000018C0)
00000000 00000000

