% Script File: arn_11.mscr
% Decoded from: 0 to 1110 (arn_11)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -165.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   001900D8
}

#new:Script $Script_80240050
{
    Switch  *StoryProgress
        Case  <  FFFFFFE9
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 802400E8 to 802400F0 (000000E8 to 000000F0)
00000000 00000000

#new:Script $Script_802400F0
{
    Call  SetCamType    ( .Cam:Default 00000006 .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  UseSettingsFrom   ( .Cam:Default 0000003C 0000001E 00000000 )
    Call  SetPanTarget  ( .Cam:Default 0000003C 0000001E 00000000 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-13.0] )
    Call  SetCamDistance    ( .Cam:Default 00000113 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802401BC
{
    Call  DisablePlayerInput    ( .True )
    Wait  30`
    Call  SetPlayerSpeed        ( *Fixed[3.0] )
    Call  PlayerMoveTo  ( 00000006 00000000 00000000 )
    Call  SpeakToPlayer ( 00000000 006C000B 006C0001 00000000 000E00BF ) % Who are you?
    Wait  10`
    Call  SetPlayerAnimation    ( 00080007 )
    Wait  40`
    Call  SpeakToPlayer ( 00000000 006C000B 006C0001 00000000 000E00C0 ) % What!? Mario!? Did someone... ...tell you that I'm ...
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  10`
    Call  SetPlayerAnimation    ( 00090000 )
    Wait  30`
    Call  SpeakToPlayer ( 00000000 006C000B 006C0001 00000000 000E00C1 ) % Someone spilled the beans that the Tubba Blubba in ...
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  20`
    Call  SetPlayerAnimation    ( 00090000 )
    Thread
        Call  SetNpcJumpscale   ( 00000000 *Fixed[2.5] )
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
        Call  NpcJump0  ( 00000000 *Var[0] *Var[1] *Var[2] 0000000A )
        Wait  1`
        Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
        Call  NpcJump0  ( 00000000 *Var[0] *Var[1] *Var[2] 0000000A )
    EndThread
    Wait  40`
    Call  SpeakToPlayer ( 00000000 006C000B 006C0001 00000000 000E00C2 ) % You can't trust anybody! I can't let you out of he ...
    Call  SetPlayerAnimation    ( 00090000 )
    Wait  10`
    Call  SetNpcVar ( 00000000 00000000 00000001 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80240428
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o37
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80241100 00000001 ) % arn_13
    Wait  100`
    Return
    End
}

#new:Script $Script_802404CC
{
    Bind  $Script_ExitSingleDoor_80240428 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterSingleDoor_802404F8
{
    Call  DisablePlayerInput    ( .True )
    Set   *Var[2]  ~Model:o37
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    ExecWait  EnterSingleDoor
    Exec  $Script_802404CC
    If  *StoryProgress  <  FFFFFFEA
        Wait  10`
        Exec  $Script_802400F0
        Exec  $Script_802401BC
        Wait  1`
    EndIf
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:WindyMill
    Call  SetSpriteShading  ( 00080002 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802410DC )
    Exec  $Script_80240050
    Exec  $Script_EnterSingleDoor_802404F8
    Wait  1`
    Return
    End
}

PADDING: 80240674 to 80240680 (00000674 to 00000680)
00000000 00000000 00000000

#new:Script $Script_80240680
{
    Return
    End
}

#new:Script $Script_80240690
{
    Return
    End
}

#new:NpcSettings $NpcSettings_802406A0
{
    00000000 00180018 $Script_80240680 00000000 00000000 00000000 00000000 $Script_80240690
    00000000 00000000 000D0000
}

#new:Script $Script_Idle_802406CC
{
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  !=  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Thread
        Call  SetCamType    ( .Cam:Default 00000006 .True )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000032
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default 00000BB8 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    EndThread
    Call  StartBossBattle   ( .Song:TubbaBlubbaBattle )
    Return
    End
}

#new:Script $Script_8024081C
{
    Wait  15`
    Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorOpen 00000000 )
    Call  MakeLerp  ( 00000000 00000050 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o37 *Var[0] 00000000 FFFFFFFF 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802408D8
{
    Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o37 *Var[0] 00000000 FFFFFFFF 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorClose 00000000 )
    Return
    End
}

#new:IntTable $IntTable_80240988
{
    00000064 0000001E 00000046 00000019 0000001E 00000050 FFFFD8F0 00000000
    00000000 FFFFFFBA 0000000A 00000014 FFFFFF4C 00000000 00000000 FFFFFED4
    00000000 00000000 FFFFD8F0 00000000 00000000
}

#new:Script $Script_Defeat_802409DC
{
    Thread
        Call  SetCamType    ( .Cam:Default 00000006 .True )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000032
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default 000001C2 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Wait  10`
    Call  PlayerFaceNpc ( 00000000 00000001 )
    Loop  00000002
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcJumpscale   ( 00000000 *Fixed[2.5] )
        Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
        Call  NpcJump0  ( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
        Wait  1`
    EndLoop
    Thread
        Wait  10`
        Call  SetCamType    ( .Cam:Default 00000004 .True )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
        Call  SetCamDistance    ( .Cam:Default 000001C2 )
        Call  SetCamPosA    ( .Cam:Default FFFFFFC8 00000046 )
        Call  SetCamPosB    ( .Cam:Default FFFFFFA6 00000028 )
        Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  PlayerFaceNpc ( 00000000 00000001 )
    UseIntBuffer  $IntTable_80240988
    Loop
        Get3Int  *Var[0] *Var[1] *Var[2]
        If  *Var[0]  ==  FFFFD8F0
            BreakLoop
        EndIf
        Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
        Call  NpcJump0  ( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
        Wait  1`
    EndLoop
    Exec  $Script_8024081C
    Loop
        Get3Int  *Var[0] *Var[1] *Var[2]
        If  *Var[0]  ==  FFFFD8F0
            BreakLoop
        EndIf
        Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
        Call  NpcJump0  ( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
        Wait  1`
    EndLoop
    Exec  $Script_802408D8
    Wait  30`
    Call  SetCamType    ( .Cam:Default 00000006 .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 000001C2 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Set   *StoryProgress  FFFFFFEA
    Return
    End
}

#new:Script $Script_Init_80240E70
{
    If  *StoryProgress  >=  FFFFFFEA
        Call  RemoveNpc ( .Npc:Self )
    Else
        Call  SetSelfVar    ( 00000000 00000000 )
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802406CC )
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802409DC )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80240EEC
{
    00000000 $NpcSettings_802406A0 ~Vec3f:NPC_80240EEC % 119 60 0
    00040B05 $Script_Init_80240E70 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80240EEC
    ~AnimationTable:NPC_80240EEC % .Sprite:TubbasHeart
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802410DC
{
    00000001 $NpcGroup_80240EEC 0E0F0000
    00000000 00000000 00000000
}

PADDING: 802410F4 to 80241100 (000010F4 to 00001100)
00000000 00000000 00000000

#new:ASCII $ASCII_80241100
{
    "arn_13"
}

PADDING: 80241108 to 80241110 (00001108 to 00001110)
00000000 00000000

