% Script File: arn_09.mscr
% Decoded from: 0 to 9A0 (arn_09)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	CLEAR     A0
	BEQL      V0, R0, .o30
	CLEAR     V0
	LH        A0, 14 (V0)
	LIA       A1, 000001E4
	JAL       ~Func:play_model_animation
	NOP
	ADDIU     V0, R0, 2
	.o30
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  125.0    0.0    0.0  270.0
    ~Vec4f:Entry1 %    0.0  200.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900D4
}

#new:Script $Script_802400A0
{
    Switch  *StoryProgress
        Case  <  FFFFFFEA
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 80240138 to 80240140 (00000138 to 00000140)
00000000 00000000

#new:Script $Script_80240140
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000005
    Set   *Var[2]  00000000
    Set   *Var[4]  00000001
    Set   *Var[3]  00000001
    Exec  80285DFC
    Wait  17`
    Call  GotoMap   ( $ASCII_80240990 00000000 ) % arn_10
    Wait  100`
    Return
    End
}

#new:Script $Script_802401F4
{
    Bind  $Script_80240140 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_80240220
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  00000000
            Set   *Var[4]  00000001
            Set   *Var[3]  00000001
            ExecWait  80285E24
            Exec  $Script_802401F4
        Case  ==  ~Entry:Entry1
            Exec  $Script_802401F4
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:WindyMill
    Call  SetSpriteShading  ( 00080000 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80240974 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240220
    Exec  $Script_802404D0
    Exec  $Script_802400A0
    Return
    End
}

PADDING: 80240398 to 802403A0 (00000398 to 000003A0)
00000000 00000000

#new:Script $Script_802403A0
{
    If  *AreaFlag[001]  ==  .True
        Return
    EndIf
    Set   *AreaFlag[001]  .True
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Launch )
    Wait  1`
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  PlayerJump    ( ~Vec3d:JumpDest_8024041C 0000001E )
    Call  GotoMap   ( $ASCII_80240998 00000001 ) % arn_08
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Call  DisablePlayerPhysics  ( .False )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80240488 80000000 )
    Call  AssignScript  ( $Script_802403A0 )
    Return
    End
}

PADDING: 802404CC to 802404D0 (000004CC to 000004D0)
00000000

#new:Script $Script_802404D0
{
    If  *AreaFlag[001]  ==  .False
        Return
    EndIf
    Set   *AreaFlag[001]  .True
    Call  DisablePlayerInput    ( .True )
    Call  SetPlayerActionState  ( .ActionState:Falling )
    Call  802D2484 ( )
    Call  SetPlayerActionState  ( .ActionState:Launch )
    Call  SetPlayerJumpscale    ( *Fixed[1.5] )
    Call  PlayerJump    ( ~Vec3d:JumpDest_8024054C 00000010 )
    Call  SetPlayerAnimation    ( 00010002 )
    Set   *AreaFlag[001]  .False
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 802405A8 to 802405B0 (000005A8 to 000005B0)
00000000 00000000

#new:Script $Script_802405B0
{
    Return
    End
}

#new:Script $Script_802405C0
{
    Return
    End
}

#new:NpcSettings $NpcSettings_802405D0
{
    00000000 00180018 $Script_802405B0 00000000 00000000 00000000 00000000 $Script_802405C0
    00000000 00000000 000D0000
}

#new:Script $Script_Idle_802405FC
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
    Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
    Call  NpcJump0  ( .Npc:Self 00000000 00000019 FFFFFFF6 00000006 )
    Call  PlaySoundAtNpc    ( .Npc:Self 00002086 00000000 )
    Call  $Function_80240000 ( )
    Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
    Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
    Call  NpcJump0  ( .Npc:Self 00000000 000000C8 00000000 0000000F )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Set   *StoryProgress  FFFFFFEE
    Return
    End
}

#new:Script $Script_Init_80240730
{
    If  *StoryProgress  !=  FFFFFFED
        Call  RemoveNpc ( .Npc:Self )
    Else
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802405FC )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80240784
{
    00000000 $NpcSettings_802405D0 ~Vec3f:NPC_80240784 % 0 25 0
    00000D05 $Script_Init_80240730 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80240784
    ~AnimationTable:NPC_80240784 % .Sprite:TubbasHeart
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240974
{
    00000001 $NpcGroup_80240784 00000000
    00000000 00000000 00000000
}

PADDING: 8024098C to 80240990 (0000098C to 00000990)
00000000

#new:ASCII $ASCII_80240990
{
    "arn_10"
}

#new:ASCII $ASCII_80240998
{
    "arn_08"
}

