% Script File: arn_07.mscr
% Decoded from: 0 to 79B0 (arn_07)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	LW        S0, 84 (A0)
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, A2
	SWC1      F0, 10 (SP)
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       801499EC
	CLEAR     A1
	LH        V0, 44 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	SLTI      V0, V0, 2
	XORI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024004C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o144
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	CLEAR     A0
	LIO       A1, *MapVar[1]
	COPY      S0, V0
	COPY      A2, S0
	JAL       ~Func:set_variable
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 3C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 10 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 14 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 1C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, C (S0)
	LW        A2, 10 (S0)
	LW        A3, 14 (S0)
	JAL       800729B0
	ADDIU     A0, R0, 2
	SW        V0, 50 (S0)
	SH        R0, 4E (S0)
	SH        R0, 48 (S0)
	SH        R0, 4A (S0)
	SH        R0, 44 (S0)
	SH        R0, 46 (S0)
	.o144
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802401AC
{
	ADDIU     SP, SP, FFD8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 84 (A0)
	LH        V1, 44 (S1)
	LIA       S0, 8010EFC8
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80247900)
	JR        V0
	NOP
    % LBL: from $JumpTable_80247900 , entry 0`
	LW        V0, 3C (S1)
	LH        A3, 46 (S1)
	SW        V0, 10 (SP)
	LW        A1, 10 (S1)
	LW        A2, 1C (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 5
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 4 (S1)
	SW        V0, 10 (SP)
	LW        A1, C (S1)
	LW        A2, 18 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 0 (S1)
	SW        V0, 10 (SP)
	LW        A1, 14 (S1)
	LW        A2, 20 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 50 (S1)
	SWC1      F0, 8 (S1)
	LWC1      F0, 0 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 8 (S1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LHU       V0, 46 (S1)
	LW        V1, 3C (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 1
	SH        V0, 44 (S1)
	BEQ       R0, R0, .o250
	SH        R0, 46 (S1)
    % LBL: from $JumpTable_80247900 , entry 1`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 2
	LW        V1, 50 (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	LW        V1, C (V1)
	ADDIU     V0, R0, 1
	SW        V0, 70 (V1)
	LW        V0, 50 (S1)
	LW        V0, C (V0)
	BEQ       R0, R0, .o250
	SW        R0, 74 (V0)
    % LBL: from $JumpTable_80247900 , entry 2`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	NOP
	LIF       F0, 1.0
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	LW        A1, 18 (S1)
	LW        A2, 1C (S1)
	LW        A3, 20 (S1)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S1)
	LW        V1, C (V0)
	LBU       V0, 3B (S1)
	SB        V0, 34 (V1)
	LW        V0, 54 (S1)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S1)
	LW        A2, 28 (S1)
	LW        A3, 20 (S1)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	LIF       F0, 36.0
	SW        V0, 40 (S1)
	ADDIU     V0, R0, 3
	SH        V0, 44 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 46 (S1)
	SW        R0, 2C (S1)
	SH        V0, 48 (S1)
	BEQ       R0, R0, .o250
	SWC1      F0, 30 (S1)
    % LBL: from $JumpTable_80247900 , entry 3`
	CLEAR     A0
	LUI       A1, 4210
	LUI       A2, 4198
	LH        A3, 46 (S1)
	ADDIU     V0, R0, 78
	JAL       ~Func:update_lerp
	SW        V0, 10 (SP)
	LHU       V0, 46 (S1)
	SWC1      F0, 30 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 78
	BNE       V0, R0, .o250
	ADDIU     V1, R0, 1
	LWC1      F0, 2C (S1)
	ADDIU     V0, R0, 2
	SH        V0, 48 (S1)
	ADDIU     V0, R0, 4
	SH        R0, 4C (S1)
	SH        V1, 4A (S1)
	SH        V1, 4E (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	SWC1      F0, 34 (S1)
    % LBL: from $JumpTable_80247900 , entry 4`
	.o250
	LH        V1, 4A (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o270
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o2DC
	NOP
	BEQ       R0, R0, .o384
	NOP
	.o270
	LH        A3, 4C (S1)
	ADDIU     S0, R0, 78
	SW        S0, 10 (SP)
	LW        A1, 34 (S1)
	LUI       A2, 44B4
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LH        A3, 4C (S1)
	SWC1      F0, 2C (S1)
	SW        S0, 10 (SP)
	LW        A1, 1C (S1)
	LW        A2, 24 (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, A
	LHU       V0, 4C (S1)
	SWC1      F0, 4 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 4C (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, S0
	BNE       V0, R0, .o384
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S1)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o380
	SH        V0, 4A (S1)
	.o2DC
	LH        V0, 4C (S1)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S1)
	LH        V0, 4C (S1)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S1)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	LWC1      F0, 4 (S1)
	SH        V0, 4C (S1)
	LWC1      F12, 28 (S0)
	LW        A2, 30 (S0)
	LIF       F14, 20.0
	SWC1      F0, 10 (SP)
	LWC1      F2, 2C (S0)
	LWC1      F0, 8 (S1)
	SWC1      F0, 14 (SP)
	LW        A3, 0 (S1)
	JAL       ~Func:dist3D
	ADD.S     F14, F2, F14
	LIF       F2, 30.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o384
	ADDIU     V0, R0, 3
	.o380
	SH        V0, 4E (S1)
	.o384
	LH        V1, 48 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o3A4
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o3B8
	NOP
	BEQ       R0, R0, .o3F8
	NOP
	.o3A4
	LWC1      F0, 2C (S1)
	LWC1      F12, 30 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, 2C (S1)
	.o3B8
	LW        V0, 54 (S1)
	LWC1      F0, 2C (S1)
	LW        V0, C (V0)
	SWC1      F0, 24 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 18 (S1)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 20 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	.o3F8
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        V1, 84 (S0)
	LW        RA, 14 (SP)
	LH        V1, 4E (V1)
	LW        S0, 10 (SP)
	XOR       V1, V1, V0
	SLTIU     V1, V1, 1
	SLL       V0, V1, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405FC
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .oF0
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	COPY      S0, V0
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, 18 (S0)
	LW        A2, 24 (S0)
	LW        A3, 20 (S0)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S0)
	LW        V1, C (V0)
	LBU       V0, 3B (S0)
	SB        V0, 34 (V1)
	LW        V0, 54 (S0)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S0)
	LW        A2, 28 (S0)
	LW        A3, 20 (S0)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	SW        V0, 40 (S0)
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S0)
	.oF0
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240708
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 84 (A0)
	LH        V0, 4C (S0)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S0)
	LH        V0, 4C (S0)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S0)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 4C (S0)
	LIA       V0, 8010EFC8
	LWC1      F12, 28 (V0)
	LWC1      F14, 30 (V0)
	LW        A2, 18 (S0)
	JAL       ~Func:dist2D
	LW        A3, 20 (S0)
	LIF       F2, 30.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 3
	SH        V0, 4E (S0)
	.oA8
	LW        V0, 54 (S0)
	LWC1      F0, 18 (S0)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 4 (S0)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 20 (S0)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802407F4 to 80240800 (000007F4 to 00000800)
00000000 00000000 00000000

#new:Function $Function_80240800
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LUI       A1, FE36
	SW        RA, 14 (SP)
	JAL       ~Func:get_float_variable
	ORI       A1, A1, 3C80
	MOV.S     F2, F0
	LAD       F4, $ConstDouble_80247940
	CVT.D.S   F0, F2
	C.LE.D    F4, F0
	NOP
	BC1F      .o44
	COPY      A0, S0
	SUB.D     F0, F0, F4
	CVT.S.D   F2, F0
	.o44
	LUI       A1, FE36
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240868 to 80240870 (00000868 to 00000870)
00000000 00000000

#new:Function $Function_80240870
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802408A4
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240944 to 80240950 (00000944 to 00000950)
00000000 00000000 00000000

#new:Function $Function_80240950
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80247950
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240B00
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80247958
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80247960
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80241128
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802411E8
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_8024152C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802415A4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_80243BC0)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241610
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241744
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802417A8
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241B38
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80241C5C
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241B38
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80247968)
	JR        V0
	NOP
    % LBL: from $JumpTable_80247968 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240950
	COPY      A2, S3
    % LBL: from $JumpTable_80247968 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240B00
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80247968 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241128
	COPY      A2, S3
    % LBL: from $JumpTable_80247968 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802411E8
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80247968 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024152C
	COPY      A2, S3
    % LBL: from $JumpTable_80247968 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802415A4
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80247968 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241610
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80247968 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241744
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80247968 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802417A8
	COPY      A2, S3
    % LBL: from $JumpTable_80247968 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241E48
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:set_max_SP
	ADDIU     A0, R0, 3
	LIA       V0, 8010F290
	LBU       V1, 3 (V0)
	LBU       A0, 6 (V0)
	SB        V1, 2 (V0)
	JAL       ~Func:sync_status_menu
	SB        A0, 5 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80241E84 to 80241E90 (00001E84 to 00001E90)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0   20.0 -147.0  180.0
    ~Vec4f:Entry1 %  485.0    0.0    0.0  270.0
    ~Vec4f:Entry2 % -488.0    0.0    0.0   90.0
    ~Vec4f:Entry3 %  194.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   001900BB
}

#new:Script $Script_80241F10
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack     ( 00000000 .Song:GustyGulch 00000000 00000008 )
            Call  PlayAmbientSounds ( .AmbientSounds:Wind )
        Case  <  FFFFFFEF
            Call  SetMusicTrack     ( 00000000 .Song:TubbaEscape 00000000 00000008 )
            Call  PlayAmbientSounds ( .AmbientSounds:Wind )
        Case  <  FFFFFFF0
            Call  SetMusicTrack     ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
            Call  PlayAmbientSounds ( .AmbientSounds:Wind )
        Case  ==  FFFFFFF2
            Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
        Default
            Call  SetMusicTrack     ( 00000000 .Song:GustyGulch 00000000 00000008 )
            Call  PlayAmbientSounds ( .AmbientSounds:Wind )
    EndSwitch
    Return
    End
}

PADDING: 80242038 to 80242040 (00002038 to 00002040)
00000000 00000000

#new:ItemList $ItemList_80242040
{
    .Item:MysticalKey
    00000000
}

#new:Script $Script_80242048
{
    Call  FadeOutMusic  ( 00000000 000003E8 )
    Set   *Var[0]  00000000
    If  *Var[0]  ==  00000000
        Call  DisablePlayerInput    ( .True )
        Call  UseSettingsFrom   ( .Cam:Default 00000091 00000041 00000000 )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
        Call  SetPanTarget      ( .Cam:Default 00000091 0000001E 00000000 )
        Call  GetCamDistance    ( .Cam:Default *Var[1] )
        Sub   *Var[1]  00000064
        Call  SetCamDistance    ( .Cam:Default *Var[1] )
        If  00002710  !=  00002710
            Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
            Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
        EndIf
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  $Function_8024004C    ( 00000002 00000032 00000064 0000001F FFFFFFFA 00000091 00000041 00000000 0000001E 00000000 )
        Thread
            Call  $Function_802401AC ( )
        EndThread
        Thread
            Wait  1`
            Call  PlaySound     ( 80000067 )
            Call  $Function_80240000 ( )
            Call  StopSound     ( 80000067 )
            Call  PlaySoundAt   ( 000000B2 00000000 00000091 00000041 00000000 )
        EndThread
        Thread
            Wait  12`
            Call  SetPlayerAnimation    ( 0001002A )
        EndThread
        Thread
            Wait  50`
            Wait  115`
            Call  PlaySoundAt   ( 00000137 00000000 00000091 00000041 00000000 )
        EndThread
        Call  $Function_802405BC    ( 00000001 )
        Thread
            Wait  80`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Add   *Var[1]  00000064
        Call  SetCamDistance        ( .Cam:Default *Var[1] )
        Call  SetPanTarget  ( .Cam:Default 00000091 00000000 00000000 )
        Call  $Function_802405BC    ( 00000002 )
        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  $Function_802405FC    ( 00000002 00000091 0000001E 00000000 00000000 )
        Thread
            Call  $Function_80240708 ( )
        EndThread
        Wait  1`
    EndIf
    Call  $Function_802405BC    ( 00000003 )
    Call  PlaySoundAtPlayer     ( 00000138 00000000 )
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  FFFFFFF1
    Call  GotoMapSpecial        ( $ASCII_80247914 00000002 0000000E ) % kmr_23
    Wait  100`
    Return
    End
}

#new:Script $Script_80242498
{
    Set   *Var[0]  00000001
    If  *Var[0]  ==  00000000
        Call  DisablePlayerInput    ( .True )
        Call  UseSettingsFrom   ( .Cam:Default 00000091 00000041 00000000 )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
        Call  SetPanTarget      ( .Cam:Default 00000091 0000001E 00000000 )
        Call  GetCamDistance    ( .Cam:Default *Var[1] )
        Sub   *Var[1]  00000064
        Call  SetCamDistance    ( .Cam:Default *Var[1] )
        If  00002710  !=  00002710
            Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
            Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
        EndIf
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  $Function_8024004C    ( 00000002 00000032 00000064 0000001F FFFFFFFA 00000091 00000041 00000000 0000001E 00000000 )
        Thread
            Call  $Function_802401AC ( )
        EndThread
        Thread
            Wait  1`
            Call  PlaySound     ( 80000067 )
            Call  $Function_80240000 ( )
            Call  StopSound     ( 80000067 )
            Call  PlaySoundAt   ( 000000B2 00000000 00000091 00000041 00000000 )
        EndThread
        Thread
            Wait  12`
            Call  SetPlayerAnimation    ( 0001002A )
        EndThread
        Thread
            Wait  50`
            Wait  115`
            Call  PlaySoundAt   ( 00000137 00000000 00000091 00000041 00000000 )
        EndThread
        Call  $Function_802405BC    ( 00000001 )
        Thread
            Wait  80`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Add   *Var[1]  00000064
        Call  SetCamDistance        ( .Cam:Default *Var[1] )
        Call  SetPanTarget  ( .Cam:Default 00000091 00000000 00000000 )
        Call  $Function_802405BC    ( 00000002 )
        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  $Function_802405FC    ( 00000002 00000091 0000001E 00000000 00000000 )
        Thread
            Call  $Function_80240708 ( )
        EndThread
        Wait  1`
    EndIf
    Call  $Function_802405BC    ( 00000003 )
    Call  PlaySoundAtPlayer     ( 00000138 00000000 )
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  FFFFFFF1
    Call  GotoMapSpecial        ( $ASCII_80247914 00000002 0000000E ) % kmr_23
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_802428D4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tt3
    Set   *Var[2]  ~Model:o39
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_8024791C 00000000 ) % arn_08
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80242978
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80247924 00000000 ) % arn_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802429D4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_8024792C 00000001 ) % mim_12
    Wait  100`
    Return
    End
}

#new:Script $Script_80242A30
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetPlayerPos  ( FFFFFFE4 00000000 FFFFFEB3 )
    Call  SetNpcPos     ( .Npc:Partner FFFFFFE4 00000000 FFFFFEB3 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamType    ( .Cam:Default 00000000 .False )
    Call  SetCamPitch   ( .Cam:Default *Fixed[25.0] *Fixed[-4.0] )
    Call  SetCamDistance    ( .Cam:Default 0000044C )
    Call  SetCamPosA    ( .Cam:Default 000001F4 00000000 )
    Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFE0C )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000005 00000000 FFFFFF6D )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  RotateModel   ( ~Model:o39 00000050 00000000 FFFFFFFF 00000000 )
    Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[2.5] )
    Call  NpcJump0      ( 00000000 00000000 00000014 FFFFFF88 00000008 )
    Wait  1`
    Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
    Call  NpcJump0      ( 00000000 00000000 0000000A FFFFFFC4 0000000C )
    Wait  1`
    Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
    Call  NpcJump0      ( 00000000 00000000 00000000 00000000 0000000C )
    Wait  1`
    Call  SetNpcVar     ( 00000000 00000000 00000000 )
    Thread
        Loop
            Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
            Call  NpcJump0  ( 00000000 00000000 00000000 00000000 0000000A )
            Wait  1`
            Call  GetNpcVar ( 00000000 00000000 *Var[0] )
            If  *Var[0]  ==  00000001
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcVar ( 00000000 00000000 00000002 )
    EndThread
    Thread
        Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:o39 *Var[0] 00000000 FFFFFFFF 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  PlaySoundAtCollider   ( ~Collider:tt3 .Sound:BasicDoorClose 00000000 )
    EndThread
    Call  NpcFaceNpc    ( 00000000 00000001 00000000 )
    Call  SpeakToPlayer ( 00000000 006C000A 006C0001 00000005 000E00C7 ) % It's time to reunite!
    Call  SetNpcVar     ( 00000000 00000000 00000001 )
    Loop
        Call  GetNpcVar ( 00000000 00000000 *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
    Call  NpcJump0  ( 00000000 0000004B 00000000 0000000A 0000000C )
    Wait  1`
    Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
    Call  NpcJump0  ( 00000000 00000096 00000000 00000014 0000000C )
    Wait  1`
    Thread
        Wait  4`
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[2.0] *Fixed[-9.0] )
        Call  SetCamDistance    ( .Cam:Default 000002BC )
        Call  SetCamPosA    ( .Cam:Default 000001F4 00000000 )
        Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFE0C )
        Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
        Call  SetPanTarget  ( .Cam:Default 00000041 00000000 FFFFFF77 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  SetNpcAnimation   ( 00000001 006A0022 )
    EndThread
    Call  PlaySoundAtNpc    ( 00000000 000020C8 00000000 )
    Call  NpcJump0  ( 00000000 0000012A 00000038 0000001F 00000012 )
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  EnableNpcShadow   ( 00000000 .False )
    Thread
        Call  SetNpcAnimation   ( 00000001 006A0023 )
        Wait  20`
        Call  SetNpcAnimation   ( 00000001 006A0006 )
    EndThread
    Wait  20`
    Thread
        Call  PlaySoundAtCollider   ( ~Collider:tt3 .Sound:BasicDoorOpen 00000000 )
        Call  MakeLerp  ( 00000000 00000050 0000000A .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:o39 *Var[0] 00000000 FFFFFFFF 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  30`
        Call  UseSettingsFrom   ( .Cam:Default 000000EC 00000000 FFFFFFD2 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-9.0] )
        Call  SetCamDistance    ( .Cam:Default 000001C2 )
        Call  SetPanTarget  ( .Cam:Default 000000FA 00000000 FFFFFFD2 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    Call  SetPlayerPos  ( 00000000 00000014 FFFFFF3D )
    Call  SetNpcPos ( .Npc:Partner 00000000 00000014 FFFFFF3D )
    Call  EnablePartnerAI ( )
    Call  PlayerMoveTo  ( 00000000 00000000 0000002D )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt3 7FFFFE00 )
    Thread
        Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:o39 *Var[0] 00000000 FFFFFFFF 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  PlaySoundAtCollider   ( ~Collider:tt3 .Sound:BasicDoorClose 00000000 )
    EndThread
    Call  PlayerMoveTo  ( 000000C8 00000000 00000023 )
    Wait  5`
    Call  SpeakToPlayer ( 00000001 006A0010 006A0006 00000000 000E00C8 ) % Oh yeah! Now I'm feeling good! With my heart and b ...
    Call  SetNpcVar     ( 00000001 00000000 00000001 )
    Wait  30`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802433C8
{
    Bind  $Script_ExitWalk_80242978 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_802429D4 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    If  *StoryProgress  <  FFFFFFE8
        BindLock  $Script_802439B0 .Trigger:WallPressA 00004000 $ItemList_80242040 00000000 00000001
    Else
        Bind  $Script_ExitSingleDoor_802428D4 .Trigger:WallPressA ~Collider:tt3 00000001 00000000
    EndIf
    Return
    End
}

#new:Script $Script_EnterWalk_8024346C
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            If  *StoryProgress  ==  FFFFFFEF
                ExecWait  $Script_80242A30
                Exec  $Script_802433C8
            Else
                Set   *Var[2]  ~Model:o39
                Set   *Var[3]  .DoorSwing:In % 1
                ExecWait  EnterSingleDoor
                Exec  $Script_802433C8
            EndIf
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  $Script_802433C8
            Exec  EnterWalk
            Wait  1`
        Case  ==  ~Entry:Entry2
            Set   *Var[0]  $Script_802433C8
            Exec  EnterWalk
            Wait  1`
        Case  ==  ~Entry:Entry3
            Exec  $Script_802433C8
            Wait  1`
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:GustyGulch
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_0F  .True
    Switch  *StoryProgress
        Case  <  FFFFFFE6
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802478B8 )
        Case  <  FFFFFFF2
            Call  MakeNpcs  ( 00000000 $NpcGroupList_8024787C )
        Case  ==  FFFFFFF2
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802478E8 )
        Default
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802478B8 )
    EndSwitch
    ExecWait  $Script_MakeEntities
    If  *StoryProgress  ==  FFFFFFF0
        Exec  $Script_80242498
    EndIf
    Exec  $Script_EnterWalk_8024346C
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry3
        Wait  65`
    EndIf
    Exec  $Script_80243790
    Exec  $Script_80241F10
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.3] )
    Return
    End
}

PADDING: 80243788 to 80243790 (00003788 to 00003790)
00000000 00000000

#new:Script $Script_80243790
{
    Exec  $Script_802437AC
    Return
    End
}

#new:Script $Script_802437AC
{
    SetF  *Var[0]  *Fixed[0.0]
    Set   *Var[1]  0000001E
    Call  PlaySoundAtModel  ( ~Model:o36 8000004A 00000000 )
    Label  0
    AddF  *Var[0]  *Fixed[1.0]
    Call  $Function_80240800 ( )
    Call  RotateModel       ( ~Model:o40 *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    Sub   *Var[1]  00000001
    If  *Var[1]  >  00000000
        Goto  0
    EndIf
    Set   *Var[1]  0000001E
    Call  RandInt   ( 00000064 *Var[2] )
    If  *Var[2]  >  0000000A
        Goto  0
    EndIf
    SetF  *Var[2]  *Fixed[1.0]
    Loop  00000032
        SubF  *Var[2]  *Fixed[0.01]
        AddF  *Var[0]  *Var[2]
        Call  RotateModel   ( ~Model:o40 *Var[0] 00000000 00000000 00000001 )
        Wait  1`
    EndLoop
    Loop  00000032
        AddF  *Var[2]  *Fixed[0.01]
        AddF  *Var[0]  *Var[2]
        Call  RotateModel   ( ~Model:o40 *Var[0] 00000000 00000000 00000001 )
        Wait  1`
    EndLoop
    Set   *Var[1]  0000001E
    Goto  0
    Return
    End
}

#new:Script $Script_802439B0
{
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Call  802D5830  ( 00000000 )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Call  802D5830  ( 00000000 )
        Return
    EndIf
    Call  FindKeyItem       ( .Item:MysticalKey *Var[0] )
    Call  RemoveKeyItemAt   ( *Var[0] )
    Call  802D6954 ( )
    Set   *StoryProgress  FFFFFFE8
    Call  $Function_802408A4    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAt       ( 00000269 00000000 *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240870 ( )
    Call  802D5830  ( 00000000 )
    Unbind
    Return
    End
}

#new:Script $Script_80243B28
{
    Bind  $Script_ExitSingleDoor_802428D4 .Trigger:WallPressA ~Collider:tt3 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  <  FFFFFFE8
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80243B64 80000000 )
        Call  AssignScript  ( $Script_80243B28 )
        Set   *MapVar[0]  *Var[0]
    EndIf
    Return
    End
}

#new:FloatTable $FloatTable_80243BC0
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80243BD8
{
    1.8 % move speed
    60` % move time
    15` % wait time
  120.0 % alert radius
    0.0
    3`
    4.0 % chase speed
    5`
    1`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80243C08
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Call  SetSelfVar    ( 00000005 FFFFFCAE )
    Call  SetSelfVar    ( 00000006 0000003C )
    Call  SetSelfVar    ( 00000001 000002BC )
    Call  $Function_80241C5C    ( $AISettings_80243BD8 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80243C78
{
    00000000 00120014 00000000 00000000 $Script_NpcAI_80243C08 80077F70 00000000 8007809C
    00000000 00000000 000C0001
}

#new:Script $Script_80243CA4
{
    Return
    End
}

#new:Script $Script_80243CB4
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80243CC4
{
    00000000 00180018 $Script_80243CA4 00000000 00000000 00000000 00000000 $Script_80243CB4
    00000000 00000000 000D0000
}

#new:NpcSettings $NpcSettings_80243CF0
{
    00000000 005A0041 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000D0000
}

#new:NpcSettings $NpcSettings_80243D1C
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80243D48
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80243D74 to 80243DCC (00003D74 to 00003DCC)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_80243DCC
{
    Loop
        Call  PlaySoundAtNpc    ( 00000001 000020F6 00000000 )
        Call  ShakeCam  ( .Cam:Default 00000000 00000003 *Fixed[0.8] )
    EndLoop
    Return
    End
}

#new:Script $Script_80243E24
{
    Call  DisablePlayerInput    ( .True )
    Call  UseSettingsFrom       ( .Cam:Default 000000EC 00000000 FFFFFFD2 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetPanTarget  ( .Cam:Default 000000FA 00000000 FFFFFFD2 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  SetNpcAnimation       ( .Npc:Self 006A0008 )
    Call  SetNpcYaw     ( .Npc:Self 0000005A )
    Wait  10`
    Call  SpeakToPlayer ( .Npc:Self 006A0012 006A0008 00000005 000E00CA ) % Oh... Oh... Nooo! With my heart and body united, I ...
    Wait  10`
    Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    Wait  10`
    Call  SpeakToPlayer ( .Npc:Self 006A0012 006A0008 00000005 000E00CB ) % I give uuuup! Look, I'll give back all the ghosts  ...
    Call  SetCamDistance        ( .Cam:Default 0000012C )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[5.0] *Fixed[-16.0] )
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80243FE8
{
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Self 006A0022 )
    Wait  15`
    Loop  00000004
        Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
        Call  SetNpcVar ( 00000003 00000000 00000001 )
        Wait  4`
        Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
        Call  SetNpcVar ( 00000006 00000000 00000001 )
        Wait  4`
        Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
        Call  SetNpcVar ( 00000002 00000000 00000001 )
        Wait  6`
        Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
        Call  SetNpcVar ( 00000004 00000000 00000001 )
        Wait  8`
        Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
        Call  SetNpcVar ( 00000005 00000000 00000001 )
        Wait  6`
        Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
        Call  SetNpcVar ( 00000007 00000000 00000001 )
        Wait  6`
    EndLoop
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Self 006A0023 )
    Wait  30`
    Call  SetNpcAnimation   ( .Npc:Self 006A0022 )
    Wait  10`
    Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
    Call  SetNpcVar ( 00000003 00000000 00000001 )
    Wait  15`
    Call  SetNpcAnimation   ( .Npc:Self 006A0021 )
    Wait  45`
    Call  UseSettingsFrom   ( .Cam:Default 000000EC 00000000 FFFFFFD2 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000032
    Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  5`
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  SetNpcAnimation   ( .Npc:Self 006A000F )
    Call  SpeakToPlayer     ( .Npc:Self 006A0012 006A0008 00000000 000E00CC ) % I'm actually a really sensitive guy trapped in a h ...
    Thread
        Wait  5`
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Loop  00000028
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  802CF56C  ( 00000002 )
        Loop  0000002D
            Call  PlayerFaceNpc ( .Npc:Self 00000001 )
        EndLoop
    EndThread
    Exec  $Script_80243DCC *Var[A]
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000320
    Call  NpcMoveTo     ( .Npc:Self *Var[0] *Var[2] 00000050 )
    Kill  *Var[A]
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  EnableNpcShadow       ( .Npc:Self .False )
    Set   *StoryProgress  FFFFFFF0
    Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
    Call  GetCurrentPartnerID   ( *Var[6] )
    If  *Var[6]  ==  .Partner:Bow % 9
        Set   *Var[5]  FFFFFFFC
        Call  802CF56C  ( 00000000 )
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcPos ( .Npc:Partner 00000101 00000019 00000000 )
    EndIf
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000001E
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Wait  10`
    If  *Var[6]  !=  .Partner:Bow % 9
        Set   *Var[5]  00000008
        Call  SetNpcPos ( 00000008 00000101 00000019 00000000 )
        Call  802CFD30  ( 00000008 00000007 00000000 00000000 00000000 00000000 )
        Call  NpcFacePlayer ( 00000008 00000000 )
        Call  MakeLerp  ( 00000000 000000F0 00000014 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  802CFD30  ( 00000008 00000007 *Var[0] 00000000 00000000 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  802CF56C  ( 00000000 )
    EndIf
    Wait  10`
    Thread
        If  *Var[6]  !=  .Partner:Bow % 9
            Call  DisablePartnerAI  ( 00000000 )
            Wait  1`
            Call  NpcFaceNpc        ( .Npc:Partner 00000008 00000000 )
            Wait  5`
        EndIf
    EndThread
    Call  SpeakToPlayer ( *Var[5] 0005000B 0005000B 00000000 000E00CD ) % Gwaaa ha ha ha.  Serves you right! And everyone wh ...
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Wait  10`
    Call  GetNpcPos     ( *Var[5] *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  FFFFFFEC
    Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] *Var[0] *Var[1] *Var[2] *Fixed[300.0] *Fixed[15.0] *Fixed[-7.0] )
    Call  PlayerFaceNpc ( *Var[5] 00000000 )
    Wait  10`
    Call  SpeakToPlayer ( *Var[5] 00050004 00050001 00000000 000E00CE ) % Besides, that was a pretty invigorating experience ...
    Call  ShowChoice    ( 001E000D ) % Yes No
    If  *Var[0]  ==  00000000
        Call  ContinueSpeech    ( *Var[5] 0005000B 0005000B 00000000 000E00CF ) % Done. You're so lucky to be able to travel with me ...
    Else
        Call  ContinueSpeech    ( *Var[5] 0005000B 0005000B 00000000 000E00D0 ) % You don't have to be polite. You won't have to wor ...
    EndIf
    Call  SpeakToPlayer ( *Var[5] 00050004 00050001 00000000 000E00D1 ) % Here you go, Mario. I'm giving you back the Star S ...
    Call  UseSettingsFrom   ( .Cam:Default 000000AF 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  SetPanTarget  ( .Cam:Default 000000AF 00000000 00000000 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetNpcPos     ( 00000009 0000005D 000000A0 FFFFFFFA )
    Call  InterpNpcYaw  ( 00000009 0000005A 00000000 )
    Thread
        Wait  10`
        Call  InterpPlayerYaw   ( 0000010E 00000000 )
    EndThread
    Thread
        If  *Var[6]  !=  .Partner:Bow % 9
            Wait  12`
            Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000000 )
        EndIf
    EndThread
    Call  MakeLerp  ( 000000A0 0000001F 00000046 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcPos ( 00000009 0000005D *Var[0] FFFFFFFA )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Thread
        If  *Var[6]  !=  .Partner:Bow % 9
            Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000000 )
        EndIf
    EndThread
    Call  SpeakToPlayer ( *Var[5] 00050004 00050001 00000000 000E00D2 ) % Here, Mario. He's free now.
    Thread
        If  *Var[6]  !=  .Partner:Bow % 9
            Wait  12`
            Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000000 )
        EndIf
    EndThread
    Wait  10`
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Exec  $Script_80242048
    Wait  20`
    Thread
        If  *Var[6]  !=  00000009
            Call  MakeLerp  ( 000000F0 00000000 00000014 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  802CFD30  ( 00000008 00000007 *Var[0] 00000000 00000000 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  SetNpcPos ( 00000008 00000000 FFFFFC18 00000000 )
            Call  EnablePartnerAI ( )
        Else
            Wait  20`
            Call  ClearPartnerMoveHistory   ( .Npc:Partner )
            Call  EnablePartnerAI ( )
        EndIf
        Wait  8`
        Call  802CF56C  ( 00000002 )
    EndThread
    Wait  20`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Idle_80244C54
{
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StartBossBattle   ( .Song:TubbaBlubbaBattle )
    Return
    End
}

#new:Script $Script_Idle_80244CC8
{
    Label  A
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Thread
        SetF  *Var[0]  *Fixed[0.5]
        Call  MakeLerp  ( 00000032 00000050 0000000F .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            SetF  *Var[2]  *Var[0]
            DivF  *Var[2]  00000064
            Call  SetNpcScale   ( .Npc:Self *Var[2] *Var[2] *Var[2] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  RandInt   ( 00000050 *Var[2] )
        Call  RandInt   ( 0000000A *Var[3] )
        Add   *Var[3]  00000005
        Call  MakeLerp  ( *Var[2] 000000F0 *Var[3] .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  802CFD30  ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  SetNpcPos ( .Npc:Self 00000125 0000003B 00000015 )
    Wait  1`
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[-0.3] )
    Call  RandInt   ( 00000064 *Var[3] )
    Sub   *Var[0]  *Var[3]
    Add   *Var[1]  00000064
    Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 00000014 )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  SetSelfVar        ( 00000000 00000000 )
    Goto  A
    Return
    End
}

#new:Script $Script_Defeat_80244FB8
{
    Call  SetEncounterStatusFlags   ( 00000002 .True )
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000001 00000008 )
            ExecWait  $Script_80243E24
            Exec  $Script_80243FE8
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80245058
{
    If  *StoryProgress  !=  FFFFFFEF
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80245090
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80244C54 )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80244FB8 )
    If  *StoryProgress  !=  FFFFFFEF
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80245104
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80244CC8 )
    If  *StoryProgress  !=  FFFFFFEF
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80245164
{
    If  *StoryProgress  !=  FFFFFFEF
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024519C
{
    If  *StoryProgress  !=  FFFFFFEF
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_802451D4
{
    006A0000 006A0022 006A0023 006A0006 006A0010 006A0008 006A000F 006A0012
    FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802451F8
{
    00950000 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80245200
{
    00950100 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80245208
{
    00BF0001 FFFFFFFF
}

#new:Script $Script_Idle_80245210
{
    Loop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_80245304
{
    Call  DisablePartnerAI  ( 00000000 )
    Call  802CF56C      ( 00000002 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[0]
    Add   *Var[3]  FFFFFFCE
    Set   *Var[4]  *Var[1]
    Add   *Var[4]  0000001A
    Call  SetNpcPos     ( 0000000D *Var[3] *Var[4] *Var[2] )
    Call  PlayerFaceNpc ( 0000000D 00000000 )
    Call  NpcFaceNpc    ( .Npc:Partner 0000000D 00000000 )
    Add   *Var[0]  FFFFFFE7
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[475.0] )
    Call  SetCamPitch   ( .Cam:Default 00000012 FFFFFFF8 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  802D2508 ( )
    Call  DisablePlayerInput    ( .True )
    Wait  40`
    Call  SpeakToPlayer ( 0000000D 00140002 00140001 00000200 000E00D3 ) % Hello again, Mario. I knew you could do it. I don' ...
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default 00000012 FFFFFFF7 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( 0000000D 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  EnableNpcAI       ( 0000000D .False )
    Call  SetNpcAnimation   ( 0000000D 00140003 )
    Wait  20`
    Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
    Call  PlaySoundAtPlayer ( 00000139 00000000 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[1]
    Add   *Var[1]  00000032
    Add   *Var[2]  0000000A
    Add   *Var[3]  0000001E
    Loop  00000005
        Call  PlayEffect    ( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  6`
        Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[3] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  6`
    EndLoop
    Wait  20`
    Call  PlaySoundAtPlayer ( 00000188 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  30`
    Call  SetPlayerAnimation        ( 00010002 )
    Call  SetNpcAnimation   ( 0000000D 00140001 )
    Call  EnableNpcAI   ( 0000000D .True )
    Call  $Function_80241E48 ( )
    Call  ShowMessageAtScreenPos    ( 001D0193 000000A0 00000028 ) % Mario's Star Energy goes up to 3! Mario can now us ...
    Wait  10`
    Call  GetNpcPos     ( 0000000D *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 0000000D 00140002 00140001 00000200 000E00D4 ) % ... Mario. I have one bit of bad news. Unfortunate ...
    Wait  10`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFE7
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 0000000D 00140002 00140001 00000200 000E00D5 ) % Ah... I'm sorry to leave, but I must go back to St ...
    Call  SetNpcFlagBits    ( 0000000D 00040000 .True )
    Thread
        Loop  00000019
            Call  GetNpcPos     ( 0000000D *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  4`
        EndLoop
    EndThread
    Thread
        Set   *Var[2]  00000000
        Set   *Var[3]  00000708
        Call  MakeLerp  ( *Var[2] *Var[3] 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( 0000000D 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  GetNpcPos ( 0000000D *Var[2] *Var[3] *Var[4] )
        Set   *Var[5]  *Var[3]
        Add   *Var[5]  000000B4
        Call  MakeLerp  ( *Var[3] *Var[5] 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcPos ( 0000000D *Var[2] *Var[0] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcPos ( 0000000D 00000000 FFFFFC18 00000000 )
    EndThread
    Thread
        Wait  15`
        Call  PlaySoundAtNpc    ( 0000000D 00002045 00000000 )
    EndThread
    Wait  10`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  90`
    Call  ResetCam  ( .Cam:Default 00000003 )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Set   *StoryProgress  FFFFFFF3
    Exec  $Script_80241F10
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_80245C9C
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry3
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80245210 )
        Exec  $Script_80245304
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80245D0C
{
    00000001 $NpcSettings_80243CF0 ~Vec3f:NPC_80245D0C % 309 0 11
    00240F04 $Script_Init_80245090 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80245D0C
    ~AnimationTable:NPC_80245D0C % .Sprite:WorldTubba
    00000000 00000000 $ExtraAnimationList_802451D4 00000000 % no tattle string
    %
    % $NpcGroup_80245D0C[1F0]
    00000000 $NpcSettings_80243CC4 ~Vec3f:NPC_80245EFC % -10 50 -170
    00240F05 $Script_Init_80245058 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245EFC
    ~AnimationTable:NPC_80245EFC % .Sprite:TubbasHeart
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802460EC
{
    00000002 $NpcSettings_80243D1C ~Vec3f:NPC_802460EC % 0 -1000 0
    00200F0D $Script_Init_80245104 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802460EC
    ~AnimationTable:NPC_802460EC % .Sprite:Boo
    00000000 00000000 $ExtraAnimationList_80245200 00000000 % no tattle string
    %
    % $NpcGroup_802460EC[1F0]
    00000003 $NpcSettings_80243D1C ~Vec3f:NPC_802462DC % 0 -1000 0
    00200F0D $Script_Init_80245104 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802462DC
    ~AnimationTable:NPC_802462DC % .Sprite:Boo
    00000000 00000000 $ExtraAnimationList_80245200 00000000 % no tattle string
    %
    % $NpcGroup_802460EC[3E0]
    00000004 $NpcSettings_80243D1C ~Vec3f:NPC_802464CC % 0 -1000 0
    00200F0D $Script_Init_80245104 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802464CC
    ~AnimationTable:NPC_802464CC % .Sprite:Boo
    00000000 00000000 $ExtraAnimationList_80245200 00000000 % no tattle string
    %
    % $NpcGroup_802460EC[5D0]
    00000005 $NpcSettings_80243D1C ~Vec3f:NPC_802466BC % 0 -1000 0
    00200F0D $Script_Init_80245104 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802466BC
    ~AnimationTable:NPC_802466BC % .Sprite:Boo
    00000000 00000000 $ExtraAnimationList_80245200 00000000 % no tattle string
    %
    % $NpcGroup_802460EC[7C0]
    00000006 $NpcSettings_80243D1C ~Vec3f:NPC_802468AC % 0 -1000 0
    00200F0D $Script_Init_80245104 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802468AC
    ~AnimationTable:NPC_802468AC % .Sprite:Boo
    00000000 00000000 $ExtraAnimationList_802451F8 00000000 % no tattle string
    %
    % $NpcGroup_802460EC[9B0]
    00000007 $NpcSettings_80243D1C ~Vec3f:NPC_80246A9C % 0 -1000 0
    00200F0D $Script_Init_80245104 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80246A9C
    ~AnimationTable:NPC_80246A9C % .Sprite:Boo
    00000000 00000000 $ExtraAnimationList_802451F8 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246C8C
{
    00000008 $NpcSettings_80243D1C ~Vec3f:NPC_80246C8C % 0 -1000 0
    00200F05 $Script_Init_80245164 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246C8C
    ~AnimationTable:NPC_80246C8C % .Sprite:WorldBow
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246E7C
{
    00000009 $NpcSettings_80243D1C ~Vec3f:NPC_80246E7C % 0 -1000 0
    00200D05 $Script_Init_8024519C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246E7C
    ~AnimationTable:NPC_80246E7C % .Sprite:Bootler
    00000000 00000000 $ExtraAnimationList_80245208 00000000 % no tattle string
}

#new:Script $Script_Init_8024706C
{
    If  *StoryProgress  >=  FFFFFFE6
        If  *StoryProgress  <  FFFFFFF1
            Call  RemoveNpc ( .Npc:Self )
        EndIf
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802470BC
{
    0000000A $NpcSettings_80243C78 ~Vec3f:NPC_802470BC % -216 60 -10
    00000C00 $Script_Init_8024706C 00000000 00000000 0000005A
    ~Items:20:DriedShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802470BC
    ~AnimationTable:NPC_802470BC % .Sprite:Paragoomba
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802472AC
{
    0000000B $NpcSettings_80243C78 ~Vec3f:NPC_802472AC % 0 60 150
    00000C00 $Script_Init_8024706C 00000000 00000000 0000010E
    ~Items:20:DriedShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802472AC
    ~AnimationTable:NPC_802472AC % .Sprite:Paragoomba
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024749C
{
    0000000C $NpcSettings_80243C78 ~Vec3f:NPC_8024749C % 260 60 30
    00000C00 $Script_Init_8024706C 00000000 00000000 0000005A
    ~Items:20:DriedShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_8024749C
    ~AnimationTable:NPC_8024749C % .Sprite:Paragoomba
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024768C
{
    0000000D $NpcSettings_80243D48 ~Vec3f:NPC_8024768C % 0 -1000 0
    00000D01 $Script_Init_80245C9C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024768C
    ~AnimationTable:NPC_8024768C % .Sprite:WorldSkolar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024787C
{
    00000002 $NpcGroup_80245D0C 0E100002
    00000006 $NpcGroup_802460EC 00000000
    00000001 $NpcGroup_80246C8C 00000000
    00000001 $NpcGroup_80246E7C 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802478B8
{
    00000001 $NpcGroup_802470BC 0E060002
    00000001 $NpcGroup_802472AC 0E070002
    00000001 $NpcGroup_8024749C 0E080002
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802478E8
{
    00000001 $NpcGroup_8024768C 00000000
    00000000 00000000 00000000
}

#new:JumpTable $JumpTable_80247900
{
    $Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8]
    $Function_802401AC[250]
}

#new:ASCII $ASCII_80247914
{
    "kmr_23"
}

#new:ASCII $ASCII_8024791C
{
    "arn_08"
}

#new:ASCII $ASCII_80247924
{
    "arn_03"
}

#new:ASCII $ASCII_8024792C
{
    "mim_12"
}

PADDING: 80247934 to 80247940 (00007934 to 00007940)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_80247940
{
    360.000000d
}

PADDING: 80247948 to 80247950 (00007948 to 00007950)
00000000 00000000

#new:ConstDouble $ConstDouble_80247950
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80247958
{
    0.090000d
}

#new:ConstDouble $ConstDouble_80247960
{
    0.090000d
}

#new:JumpTable $JumpTable_80247968
{
    $Function_80241C5C[10C] $Function_80241C5C[11C] $Function_80241C5C[134] $Function_80241C5C[144]
    $Function_80241C5C[1C4] $Function_80241C5C[1C4] $Function_80241C5C[1C4] $Function_80241C5C[1C4]
    $Function_80241C5C[1C4] $Function_80241C5C[1C4] $Function_80241C5C[15C] $Function_80241C5C[16C]
    $Function_80241C5C[184] $Function_80241C5C[19C] $Function_80241C5C[1B4]
}

PADDING: 802479A4 to 802479B0 (000079A4 to 000079B0)
00000000 00000000 00000000

