% Script File: arn_12.mscr
% Decoded from: 0 to C80 (arn_12)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -231.0    0.0    5.0   90.0
    ~Vec4f:Entry1 %  231.0    0.0    5.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900D6
}

#new:Script $Script_80240060
{
    Switch  *StoryProgress
        Case  <  FFFFFFEA
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 802400F8 to 80240100 (000000F8 to 00000100)
00000000 00000000

#new:Script $Script_ExitSingleDoor_80240100
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o44
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240C70 00000001 ) % arn_10
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_802401A4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o37
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240C78 00000000 ) % arn_13
    Wait  100`
    Return
    End
}

#new:Script $Script_80240248
{
    Bind  $Script_ExitSingleDoor_80240100 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitSingleDoor_802401A4 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterSingleDoor_80240290
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o44
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            ExecWait  EnterSingleDoor
            Exec  $Script_80240248
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:o37
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
            Exec  $Script_80240248
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:WindyMill
    Call  SetSpriteShading  ( 00080003 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80240BBC )
    ExecWait  $Script_MakeEntities
    Exec  $Script_EnterSingleDoor_80240290
    Exec  $Script_80240060
    Return
    End
}

PADDING: 80240418 to 80240420 (00000418 to 00000420)
00000000 00000000

#new:Script $Script_80240420
{
    Return
    End
}

#new:Script $Script_80240430
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80240440
{
    00000000 00180018 $Script_80240420 00000000 00000000 00000000 00000000 $Script_80240430
    00000000 00000000 000D0000
}

#new:AISettings $AISettings_8024046C
{
    1.8 % move speed
    40` % move time
    15` % wait time
  150.0 % alert radius
    0.0
    2`
    3.3 % chase speed
    70`
    1`
  180.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_8024049C
{
    Call  DoBasicAI ( $AISettings_8024046C )
    Return
    End
}

#new:NpcSettings $NpcSettings_802404BC
{
    00000000 00140017 00000000 00000000 $Script_NpcAI_8024049C 80077F70 00000000 8007809C
    00000000 00000000 000C0000
}

#new:Script $Script_Idle_802404E8
{
    Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[3.0] )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  0000001E
    Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
    Call  NpcJump0  ( .Npc:Self *Var[0] 00000000 *Var[2] 00000008 )
    Call  SetNpcAnimation   ( .Npc:Self 006C0014 )
    Wait  1`
    Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
    Sub   *Var[0]  00000050
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
    Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
    Call  NpcJump0  ( .Npc:Self *Var[0] 00000000 *Var[2] 0000000C )
    Call  SetNpcAnimation   ( .Npc:Self 006C0014 )
    Wait  1`
    Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
    Sub   *Var[0]  00000050
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
    Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
    Call  NpcJump0  ( .Npc:Self *Var[0] 00000000 *Var[2] 0000000C )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Set   *StoryProgress  FFFFFFEC
    Return
    End
}

#new:Script $Script_Defeat_802406E4
{
    Set   *Flag_ARN_10  .True
    Call  DoNpcDefeat ( )
    Return
    End
}

#new:Script $Script_Init_80240710
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802404E8 )
    If  *StoryProgress  !=  FFFFFFEB
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024075C
{
    If  *StoryProgress  <  FFFFFFF4
        If  *Flag_ARN_10  ==  .True
            Call  RemoveNpc ( .Npc:Self )
            Return
        EndIf
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802406E4 )
    EndIf
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802406E4 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802407DC
{
    00000000 $NpcSettings_80240440 ~Vec3f:NPC_802407DC % 80 50 0
    00000D05 $Script_Init_80240710 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802407DC
    ~AnimationTable:NPC_802407DC % .Sprite:TubbasHeart
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802409CC
{
    00000001 $NpcSettings_802404BC ~Vec3f:NPC_802409CC % 0 0 0
    00000C00 $Script_Init_8024075C 00000000 00000000 0000010E
    ~Items:20:DriedShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802409CC
    ~AnimationTable:NPC_802409CC % .Sprite:Goomba
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240BBC
{
    00000001 $NpcGroup_802407DC 00000000
    00000001 $NpcGroup_802409CC 0E010005
    00000000 00000000 00000000
}

#new:Script $Script_80240BE0
{
    Call  DisablePlayerInput        ( .True )
    Call  ShowMessageAtScreenPos    ( 001D0183 000000A0 00000028 ) %  Really! No entry allowed!
    Call  DisablePlayerInput        ( .False )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity80240C28 80000000 )
    Call  AssignScript  ( $Script_80240BE0 )
    Return
    End
}

PADDING: 80240C6C to 80240C70 (00000C6C to 00000C70)
00000000

#new:ASCII $ASCII_80240C70
{
    "arn_10"
}

#new:ASCII $ASCII_80240C78
{
    "arn_13"
}

