% Script File: arn_03.mscr
% Decoded from: 0 to 4A20 (arn_03)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFB8
	SW        S5, 24 (SP)
	COPY      S5, A0
	SW        RA, 2C (SP)
	SW        S6, 28 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S3, 148 (S5)
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S6, A1
	COPY      S4, V0
	SW        R0, 74 (S5)
	LWC1      F24, 38 (S4)
	LWC1      F22, 40 (S4)
	CLEAR     S2
	SW        R0, 78 (S5)
	LW        V1, D0 (S3)
	LW        V0, 0 (V1)
	LIO       AT, 46FFFE00
	MTC1      AT, F20
	BLEZ      V0, .oD4
	COPY      S0, S2
	COPY      S1, S2
	.o7C
	ADDU      V0, S1, V1
	MOV.S     F12, F24
	LWC1      F4, 4 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, C (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	C.LT.S    F0, F20
	NOP
	BC1F      .oBC
	ADDIU     S1, S1, C
	MOV.S     F20, F0
	SW        S2, 78 (S5)
	.oBC
	LW        V1, D0 (S3)
	ADDIU     S0, S0, 1
	LW        V0, 0 (V1)
	SLT       V0, S0, V0
	BNE       V0, R0, .o7C
	ADDIU     S2, S2, 1
	.oD4
	LW        V0, CC (S3)
	LW        V0, 4 (V0)
	SW        V0, 28 (S4)
	LW        V0, D0 (S3)
	LW        V0, 7C (V0)
	BGEZ      V0, .oFC
	NOP
	LWC1      F0, 0 (S6)
	BEQ       R0, R0, .o11C
	SWC1      F0, 18 (S4)
	.oFC
	LAD       F2, $ConstDouble_80244860
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S4)
	.o11C
	ADDIU     V0, R0, 1
	SW        V0, 70 (S5)
	LW        RA, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240158
{
	ADDIU     SP, SP, FFA8
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S2)
	COPY      S3, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 14 (S3)
	BLTZ      V1, .o104
	COPY      S0, V0
	LW        V0, 74 (S2)
	BGTZ      V0, .o100
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S2)
	SW        R0, 10 (SP)
	LW        A2, C (S3)
	LW        A3, 10 (S3)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .oF8
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o27C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o27C
	ADDIU     V0, R0, C
	.oF8
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	.o100
	SW        V0, 74 (S2)
	.o104
	LH        V0, 8C (S0)
	BNE       V0, R0, .o280
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o13C
	COPY      A0, S0
	BEQ       R0, R0, .o140
	CLEAR     A1
	.o13C
	ADDIU     A1, R0, 1
	.o140
	JAL       8003D660
	NOP
	LWC1      F12, 38 (S0)
	LW        V1, 78 (S2)
	LWC1      F14, 40 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S1)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F22, 4 (V0)
	CVT.S.W   F22, F22
	LWC1      F20, C (V0)
	CVT.S.W   F20, F20
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (S0)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LE.S    F0, F2
	NOP
	BC1F      .o280
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S2)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S2)
	LW        V0, 2C (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 4 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 8 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	BNE       V1, R0, .o230
	NOP
	.o22C
	SW        V0, 70 (S2)
	.o230
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 2710
	LIO       V1, 51EB851F
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 5
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	LW        A0, 4 (S3)
	SUBU      V0, V0, V1
	SLT       V0, V0, A0
	BEQ       V0, R0, .o280
	ADDIU     V0, R0, 4
	.o27C
	SW        V0, 70 (S2)
	.o280
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240400
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802404C0
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S2)
	BLTZ      V1, .o100
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, C (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o198
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o198
	ADDIU     V0, R0, C
	.o100
	LH        V0, 8C (S0)
	BNE       V0, R0, .o19C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o19C
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o194
	SW        V0, 74 (S4)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o160
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o160
	LW        A0, 8 (S2)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .o19C
	SH        V1, 8E (S0)
	.o194
	ADDIU     V0, R0, 4
	.o198
	SW        V0, 70 (S4)
	.o19C
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_8024067C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, 78 (S1)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S1)
	LW        A0, D0 (S0)
	LW        A0, 0 (A0)
	SLT       V1, V1, A0
	BNE       V1, R0, .o4C
	COPY      A1, V0
	SW        R0, 78 (S1)
	.o4C
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A1)
	LW        V0, D0 (S0)
	LW        V0, 7C (V0)
	BGEZ      V0, .o74
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o94
	SWC1      F0, 18 (A1)
	.o74
	LAD       F2, $ConstDouble_80244868
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A1)
	.o94
	ADDIU     V0, R0, 1
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240730
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LW        V1, CC (S0)
	LIF       F4, 10.0
	LIF       F0, 2.0
	LWC1      F2, 3C (V0)
	LW        A0, 10 (V1)
	LW        V1, 0 (V0)
	SWC1      F4, 1C (V0)
	SWC1      F0, 14 (V0)
	SWC1      F2, 64 (V0)
	ORI       V1, V1, 800
	SW        V1, 0 (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802407A4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024081C
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_8024094C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oCC
	COPY      A0, S0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o100
	SW        V1, 28 (S0)
	.oCC
	JAL       8003D660
	ADDIU     A1, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .oFC
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o104
	SH        V0, 8E (S0)
	.oFC
	ADDIU     V0, R0, C
	.o100
	SW        V0, 70 (S3)
	.o104
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240A6C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o54
	NOP
	LW        V0, B0 (S0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o50
	ADDIU     V0, R0, F
	BEQ       R0, R0, .o54
	SW        V0, 70 (S1)
	.o50
	SW        R0, 70 (S1)
	.o54
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240AD4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, D0 (S0)
	LW        A0, 78 (S1)
	LW        V1, 0 (V1)
	SLT       V1, A0, V1
	BEQ       V1, R0, .o88
	COPY      A2, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       A1, V0, 2
	.o4C
	LW        V1, D0 (S0)
	LWC1      F2, 3C (A2)
	ADDU      V0, A1, V1
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1FL     .o78
	ADDIU     A0, A0, 1
	BEQ       R0, R0, .o88
	SW        A0, 78 (S1)
	.o78
	LW        V0, 0 (V1)
	SLT       V0, A0, V0
	BNE       V0, R0, .o4C
	ADDIU     A1, A1, C
	.o88
	LWC1      F0, 0 (S2)
	SWC1      F0, 18 (A2)
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A2)
	ADDIU     V0, R0, 1
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240B94
{
	ADDIU     SP, SP, FF98
	SW        S4, 58 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S3, 54 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S4)
	COPY      A0, S4
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 90 (V1)
	COPY      S3, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S4)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 98 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	SW        R0, 74 (S4)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o15C
	SW        V0, B0 (S1)
	.o130
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o15C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o15C
	ADDIU     A1, SP, 38
	ADDIU     A2, SP, 3C
	LWC1      F0, 38 (S2)
	LH        V0, A8 (S2)
	LIF       F4, 100.0
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	ADDIU     V0, SP, 44
	SWC1      F0, 38 (SP)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	ADD.S     F0, F0, F6
	SWC1      F4, 44 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A3, SP, 40
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2D4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244870)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244870 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240000
	COPY      A2, S5
    % LBL: from $JumpTable_80244870 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240158
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80244870 , entry 2`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240400
	COPY      A2, S5
    % LBL: from $JumpTable_80244870 , entry 3`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802404C0
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80244870 , entry 4`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024067C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80244870 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240730
	COPY      A2, S5
    % LBL: from $JumpTable_80244870 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802407A4
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80244870 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024081C
	COPY      A2, S5
    % LBL: from $JumpTable_80244870 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024094C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80244870 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240A6C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80244870 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240AD4
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80244870 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_80244870 , entry 98`
	.o2D4
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80240E90
{
	ADDIU     SP, SP, FFB8
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      S1, V0
	LWC1      F12, 38 (S1)
	LW        V1, 78 (S2)
	LWC1      F14, 40 (S1)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S0)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F22, 4 (V0)
	CVT.S.W   F22, F22
	LWC1      F20, C (V0)
	CVT.S.W   F20, F20
	MFC1      A2, F22
	MFC1      A3, F20
	SWC1      F12, 18 (SP)
	JAL       ~Func:atan2
	SWC1      F14, 20 (SP)
	LW        A1, 18 (S1)
	MFC1      A2, F0
	COPY      A0, S1
	JAL       ~Func:npc_move_heading
	SW        A2, C (S1)
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S1)
	LW        V1, 78 (S2)
	LIF       F4, 1000.0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SWC1      F0, 18 (SP)
	LW        V1, D0 (S0)
	LWC1      F0, 3C (S1)
	LWC1      F2, 40 (S1)
	ADDU      V0, V0, V1
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	ADDIU     V0, SP, 24
	ADD.S     F0, F0, F6
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	SWC1      F0, 1C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LW        V1, 78 (S2)
	LWC1      F2, 1C (SP)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S0)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S1)
	LIF       F7, 2.0
	MTC1      R0, F6
	SUB.S     F0, F2, F0
	SWC1      F2, 1C (SP)
	CVT.D.S   F4, F0
	C.LT.D    F6, F4
	NOP
	BC1F      .o150
	SWC1      F0, 24 (SP)
	LWC1      F0, 3C (S1)
	CVT.D.S   F0, F0
	BEQ       R0, R0, .o17C
	ADD.D     F0, F0, F6
	.o150
	LIF       F1, -2.0
	MTC1      R0, F0
	NOP
	C.LT.D    F4, F0
	NOP
	BC1FL     .o184
	SWC1      F2, 3C (S1)
	LWC1      F0, 3C (S1)
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F6
	.o17C
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S1)
	.o184
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S1)
	C.LT.S    F2, F0
	NOP
	BC1T      .o1B8
	SWC1      F0, 24 (SP)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o1B8
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241068
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S1)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGEZ      V0, .oB8
	NOP
	LW        V0, 74 (S1)
	ADDIU     V0, V0, FFFF
	BLTZ      V0, .oA4
	SW        V0, 74 (S1)
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	LW        A0, 8 (S3)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S3)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .oB8
	SH        V1, 8E (S0)
	.oA4
	ADDIU     V0, R0, 4
	SW        V0, 70 (S1)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	.oB8
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8024113C
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S3, 148 (S4)
	LH        A0, 8 (S3)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S3)
	LW        V1, 94 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S3)
	LW        V1, 80 (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S3)
	LW        V1, 88 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S3)
	LW        V1, 8C (V1)
	ADDIU     S2, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S3)
	LIF       F0, 100.0
	LW        V1, 90 (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oBC
	SW        V1, 24 (SP)
	SW        R0, 70 (S4)
	LW        V0, 0 (S5)
	ADDIU     V1, R0, F7FF
	SH        R0, 8E (S5)
	AND       V0, V0, V1
	SW        V0, 0 (S5)
	.oBC
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o140
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244A00)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244A00 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240000
	COPY      A2, S2
    % LBL: from $JumpTable_80244A00 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240E90
	COPY      A2, S2
	BEQ       R0, R0, .o140
	NOP
    % LBL: from $JumpTable_80244A00 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240400
	COPY      A2, S2
    % LBL: from $JumpTable_80244A00 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241068
	COPY      A2, S2
	BEQ       R0, R0, .o140
	NOP
    % LBL: from $JumpTable_80244A00 , entry 4`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024067C
	COPY      A2, S2
	.o140
	LWC1      F0, 3C (S5)
	TRUNC.W.S F2, F0
	SWC1      F2, 6C (S3)
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_802412B0
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241C68
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241C68
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241364
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802413C8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241424
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_802415F4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80241CCC
	.o18
	LIA       V1, $???_80241CCC
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80241CD0
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241648
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80241CD0
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80241CCC
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241680
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024171C to 80241720 (0000171C to 00001720)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -76.0  165.0  150.0   90.0
    ~Vec4f:Entry1 %  576.0  225.0  150.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900BC
}

#new:Script $Script_80241780
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Call  PlayAmbientSounds ( .AmbientSounds:Wind )
    Return
    End
}

PADDING: 80241828 to 80241830 (00001828 to 00001830)
00000000 00000000

#new:Script $Script_ExitWalk_80241830
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244850 00000001 ) % arn_07
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024188C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244858 00000000 ) % arn_05
    Wait  100`
    Return
    End
}

#new:Script $Script_802418E8
{
    Bind  $Script_ExitWalk_80241830 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024188C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80241930
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_802418E8
        Return
    EndIf
    If  *StoryProgress  <  FFFFFFDE
        Call  SetPlayerPos  ( FFFFFF51 000000A5 000000A0 )
        Call  InterpPlayerYaw   ( 0000005A 00000000 )
        Call  SetNpcPos     ( .Npc:Partner FFFFFF51 000000A5 000000A0 )
        Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000000 )
        Call  SetPlayerSpeed    ( 00000004 )
        Call  PlayerMoveTo  ( FFFFFFC9 000000A0 00000000 )
        Exec  $Script_802418E8
        Return
    EndIf
    Set   *Var[0]  $Script_802418E8
    Exec  EnterWalk
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:GustyGulch
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *AreaFlag[003]  .False
    Set   *AreaFlag[004]  .False
    Set   *AreaFlag[005]  .False
    If  *StoryProgress  <  FFFFFFF0
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80244740 )
    Else
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80244788 )
    EndIf
    If  *Flag_ARN_13  ==  .True
        Set   *MapVar[0]  000001C2
        Set   *MapVar[1]  000001C2
    EndIf
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241780
    Exec  $Script_EnterWalk_80241930
    Wait  1`
    Return
    End
}

PADDING: 80241BB8 to 80241BC0 (00001BB8 to 00001BC0)
00000000 00000000

#new:AISettings $AISettings_80241BC0
{
    1.0 % move speed
    25` % move time
    30` % wait time
   50.0 % alert radius
   50.0
    10`
    0.0 % chase speed
    0`
    0`
  100.0 % chase radius
   80.0
    1`
}

#new:Script $Script_NpcAI_80241BF0
{
    Call  $Function_8024113C    ( $AISettings_80241BC0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241C10
{
    00000000 00180018 00000000 00000000 $Script_NpcAI_80241BF0 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241C3C
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80241C68
{
    00000000
}

#new:Script $Script_80241C6C
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241C9C
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80241CCC
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80241CD0
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241CD4
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80241424    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80241648    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241E18
{
    Call  $Function_80241680    ( *Var[0] )
    BindLock  $Script_80241CD4 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802415F4    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80241E68
{
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00080007 )
    Wait  20`
    Return
    End
}

#new:Script $Script_Interact_80241EB0
{
    Switch  *StoryProgress
        Case  <  FFFFFFE6
            If  *AreaFlag[002]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0073 ) % When you come across Tubba Blubba, don't fight! He ...
                Set   *AreaFlag[002]  .True
            Else
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0074 ) % When you come across Tubba Blubba, don't fight! He ...
                Set   *AreaFlag[002]  .False
            EndIf
        Case  <  FFFFFFF0
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0075 ) % Windy Mill? It's just over there.
        Case  <  FFFFFFF2
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0076 ) % What! You're kidding! You defeated Tubba Blubba!?  ...
        Case  <  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0077 ) % I heard from one of the Boos eaten by Tubba Blubba ...
        Case  >=  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0078 ) % Hi, Mario. You're looking good, as usual. You'd ne ...
            Call  SetPlayerAnimation    ( 00010002 )
            Wait  10`
            Call  SetPlayerAnimation    ( 00080007 )
            Wait  20`
            Call  EndSpeech ( .Npc:Self 00950104 00950101 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_80242064
{
    Call  DisablePlayerInput    ( .True )
    Wait  25`
    Thread
        Wait  50`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default 00000145 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Thread
        Wait  20`
        Call  GetCurrentPartnerID   ( *Var[6] )
        If  *Var[6]  !=  .Partner:Bow % 9
            Call  BringPartnerOut   ( .Partner:Bow )
            Call  DisablePartnerAI  ( 00000000 )
            Wait  1`
            Call  NpcFaceNpc        ( .Npc:Partner .Npc:Self 00000000 )
            Wait  5`
            Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
            If  *Var[6]  ==  .Partner:Parakarry % 4
                Call  NpcJump0  ( .Npc:Partner FFFFFFAF 000000B0 000000AB 00000014 )
            Else
                Call  NpcJump0  ( .Npc:Partner FFFFFFAF 000000BA 000000AB 00000014 )
            EndIf
            Call  EnablePartnerAI ( )
        EndIf
    EndThread
    Call  SetNpcJumpscale       ( .Npc:Self 00000000 )
    Call  NpcJump0      ( .Npc:Self FFFFFFF8 000000BA 0000009F 0000003C )
    Wait  15`
    Call  DisablePartnerAI      ( 00000000 )
    Call  InterpNpcYaw  ( .Npc:Self FFFFFFFC 00000000 )
    Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000005 000E006E ) % Oh! Lady Bow! What a surprise, seeing you! You kno ...
    Call  InterpNpcYaw  ( .Npc:Partner FFFFFFFF 00000000 )
    Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 000E006F ) % I know! I came here to teach that Tubba Blubba a l ...
    Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000005 000E0070 ) % Why, just yesterday, Lady. It was horrible... He.. ...
    Call  InterpNpcYaw  ( .Npc:Partner FFFFFFFF 00000000 )
    Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 000E0071 ) % Oh, no! Not Herbert! Ooh, Tubba Blubba... He must  ...
    Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000005 000E0072 ) % Oh! Lady! Your bravery is inspiring! But you know  ...
    Call  EnablePartnerAI ( )
    Wait  10`
    Call  GetCurrentPartnerID   ( *Var[6] )
    If  *Var[6]  !=  .Partner:Bow % 9
        Call  PutPartnerAway ( )
    EndIf
    Thread
        Call  NpcMoveTo     ( .Npc:Self 0000001E 0000007D 0000001E )
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    EndThread
    Call  802CF56C      ( 00000002 )
    Wait  15`
    Set   *StoryProgress  FFFFFFDE
    Call  DisablePlayerInput    ( .False )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default 00000003 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_Init_802424E0
{
    If  *StoryProgress  <  FFFFFFDE
        Call  SetNpcPos     ( .Npc:Self 000000AF 000000F0 00000091 )
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242064 )
    EndIf
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241EB0 )
    Return
    End
}

#new:Script $Script_Interact_8024254C
{
    If  *MapVar[0]  !=  00000000
        If  *MapVar[0]  >=  *MapVar[1]
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0081 ) % Thank you for waiting! I finally found it. I can't ...
            Set   *Var[0]  00000076
            Set   *Var[1]  00000001
            ExecWait  $Script_80241C6C
            Call  AddKeyItem    ( .Item:Package )
            Set   *MapVar[0]  00000000
            Set   *Flag_ARN_0E  .True
            Set   *Flag_ARN_13  .False
            Return
        Else
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0080 ) % Can you wait a little while longer? I'm still look ...
            Return
        EndIf
    EndIf
    Switch  *StoryProgress
        Case  <  FFFFFFE6
            If  *AreaFlag[003]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0079 ) % Psst! Buddy! Did you know you can walk slowly and  ...
                Set   *AreaFlag[003]  .True
            Else
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E007A ) % Psst! Buddy! Did you know you can walk slowly and  ...
                Set   *AreaFlag[003]  .False
            EndIf
        Case  <  FFFFFFF0
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E007B ) % Tubba Blubba is coming!? Oh no! Quick, hide! Aaagh ...
        Case  <  FFFFFFF2
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E007C ) % That naughty Boo that Tubba Blubba ate came back!  ...
        Case  <  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E007D ) % That naughty Boo that Tubba Blubba ate came back!  ...
        Case  >=  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E007E ) % Has my naughty friend played any spooky tricks on  ...
    EndSwitch
    If  *Flag_ARN_0E  ==  .False
        If  *Byte_NPC_02  ==  00000012
            ExecWait  $Script_80241E68
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E007F ) % Oh, hello. You're running an errand for old Koopa  ...
            Call  EndSpeech     ( .Npc:Self 00950104 00950101 00000000 )
            Set   *MapVar[0]  00000000
            Set   *MapVar[1]  000001C2
            Set   *Flag_ARN_13  .True
            Thread
                Loop
                    Add   *MapVar[0]  00000001
                    Wait  1`
                    If  *MapVar[0]  >=  *MapVar[1]
                        BreakLoop
                    EndIf
                EndLoop
            EndThread
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_Init_802428A8
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024254C )
    Return
    End
}

#new:Script $Script_802428CC
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[0]  >  *Var[3]
        Add   *Var[0]  0000003C
        Call  SetNpcYaw ( 00000004 0000005A )
    Else
        Sub   *Var[0]  0000003C
        Call  SetNpcYaw ( 00000004 0000010E )
    EndIf
    Add   *Var[1]  00000014
    Call  SetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
    Call  802CFD30  ( 00000004 00000007 00000000 00000000 00000000 00000000 )
    Wait  1`
    Return
    End
}

#new:Script $Script_802429D4
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[0]  >  *Var[3]
        Add   *Var[0]  0000001E
    Else
        Sub   *Var[0]  0000001E
    EndIf
    Thread
        Call  MakeLerp  ( 00000000 000000FF 00000028 .Easing:Linear )
        Label  A
        Call  UpdateLerp ( )
        Call  802CFD30  ( 00000004 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
    EndThread
    Call  NpcMoveTo ( 00000004 *Var[0] *Var[2] 00000028 )
    Return
    End
}

#new:Script $Script_80242B0C
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[0]  >  *Var[3]
        Add   *Var[0]  0000003C
    Else
        Sub   *Var[0]  0000003C
    EndIf
    Thread
        Call  MakeLerp  ( 000000FF 00000000 00000028 .Easing:Linear )
        Label  A
        Call  UpdateLerp ( )
        Call  802CFD30  ( 00000004 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
    EndThread
    Call  NpcMoveTo ( 00000004 *Var[0] *Var[2] 00000028 )
    Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:Script $Script_80242C60
{
    ExecWait  $Script_802429D4
    Set   *MapVar[2]  00000000
    Set   *MapVar[3]  00000000
    Thread
        Wait  25`
        Call  SetPlayerAnimation    ( 00080017 )
        Call  SetNpcAnimation       ( .Npc:Self 00950109 )
        Loop
            If  *MapVar[2]  ==  00000001
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        Call  SetPlayerAnimation    ( 00010002 )
        Call  SetNpcAnimation       ( .Npc:Self 00950101 )
    EndThread
    Call  SetNpcAnimation   ( 00000004 00950108 )
    Call  EndSpeech ( 00000004 00950108 00950108 00000005 )
    Wait  30`
    Call  SetNpcAnimation   ( 00000004 00950101 )
    Wait  10`
    ExecWait  $Script_80242B0C
    Set   *MapVar[2]  00000001
    Wait  15`
    Return
    End
}

#new:Script $Script_Interact_80242DC4
{
    Switch  *StoryProgress
        Case  <  FFFFFFE6
            If  *AreaFlag[004]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0082 ) % You've gotta watch out when you fight Hyper Goomba ...
                Set   *AreaFlag[004]  .True
            Else
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0083 ) % You've gotta watch out when you fight Hyper Goomba ...
                Set   *AreaFlag[004]  .False
            EndIf
        Case  <  FFFFFFF0
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0084 ) % You what!? You discovered Tubba Blubba's secret? A ...
        Case  <  FFFFFFF2
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0085 ) % Now that Tubba Blubba has stopped eating everyone, ...
        Case  <  00000027
            Call  DisablePartnerAI      ( 00000000 )
            Call  DisablePlayerPhysics  ( .True )
            Thread
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Add   *Var[2]  FFFFFFEC
                Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.0] )
                Call  NpcMoveTo     ( .Npc:Partner *Var[0] *Var[2] 00000000 )
                Call  NpcFaceNpc    ( .Npc:Partner .Npc:Self 00000001 )
            EndThread
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0086 ) % Oh. Mario, how's Lady Bow doing? She's a fine, ups ...
            ExecWait  $Script_802428CC
            Call  PlayerFaceNpc ( 00000004 00000001 )
            Call  NpcFaceNpc    ( .Npc:Partner 00000004 00000001 )
            Call  SpeakToPlayer ( 00000004 00950104 00950101 00000005 000E0087 ) % Excuse me, Mario? Bleeeahhhhh!!!
            ExecWait  $Script_80242C60
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0088 ) % Oooh! Excellent! What technique! What perfect deli ...
            Call  DisablePlayerPhysics  ( .False )
            Call  EnablePartnerAI ( )
        Case  >=  00000027
            Call  DisablePartnerAI      ( 00000000 )
            Call  DisablePlayerPhysics  ( .True )
            Thread
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Add   *Var[2]  FFFFFFEC
                Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.0] )
                Call  NpcMoveTo     ( .Npc:Partner *Var[0] *Var[2] 00000000 )
                Call  NpcFaceNpc    ( .Npc:Partner .Npc:Self 00000001 )
            EndThread
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0089 ) % Hey, Mario, have you saved all of the Star Spirits ...
            ExecWait  $Script_802428CC
            Call  PlayerFaceNpc ( 00000004 00000001 )
            Call  NpcFaceNpc    ( .Npc:Partner 00000004 00000001 )
            Call  SpeakToPlayer ( 00000004 00950104 00950101 00000005 000E008A ) % Pardon me, Mario? Broooaargh!!!
            ExecWait  $Script_80242C60
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008B ) % Oh yeah! Another score! Boy, nobody scares people  ...
            Call  DisablePlayerPhysics  ( .False )
            Call  EnablePartnerAI ( )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802431A4
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242DC4 )
    Return
    End
}

#new:Script $Script_Interact_802431C8
{
    Switch  *StoryProgress
        Case  <  FFFFFFE6
            If  *AreaFlag[005]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008C ) % I had a friend who escaped from Tubba Blubba's Cas ...
                Set   *AreaFlag[005]  .True
            Else
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008D ) % I had a friend who escaped from Tubba Blubba's Cas ...
                Set   *AreaFlag[005]  .False
            EndIf
        Case  <  FFFFFFF0
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008E ) % What? Whaaaaat? Tubba Blubba's behind you? Noooo!  ...
        Case  <  FFFFFFF2
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008F ) % Peace has finally returned to our hill. Tubba Blub ...
        Case  <  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0090 ) % My friend came back! I couldn't be happier! Now it ...
        Case  >=  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0091 ) % Now then... What to do, what to do? Who should I s ...
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80243328
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802431C8 )
    Return
    End
}

#new:Script $Script_Init_8024334C
{
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80243378
{
    00000000 $NpcSettings_80241C10 ~Vec3f:NPC_80243378 % 36 185 140
    00000505 $Script_Init_802424E0 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243378
    ~AnimationTable:NPC_80243378 % .Sprite:Boo
    00000000 00000000 00000000 001A00AA % He's a Boo who lives here in Gusty Gulch. He's in  ...
}

#new:NpcGroup $NpcGroup_80243568
{
    00000001 $NpcSettings_80241C3C ~Vec3f:NPC_80243568 % 209 185 217
    00000505 $Script_Init_802428A8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243568
    ~AnimationTable:NPC_80243568 % .Sprite:Boo
    00000000 00000000 00000000 001A00AB % That's a Boo who lives here in Gusty Gulch. Have y ...
}

#new:NpcGroup $NpcGroup_80243758
{
    00000002 $NpcSettings_80241C10 ~Vec3f:NPC_80243758 % 379 186 186
    00000505 $Script_Init_802431A4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243758
    ~AnimationTable:NPC_80243758 % .Sprite:Boo
    00000000 00000000 00000000 001A00AC % That's a Boo who lives here in Gusty Gulch. You kn ...
}

#new:NpcGroup $NpcGroup_80243948
{
    00000003 $NpcSettings_80241C3C ~Vec3f:NPC_80243948 % 544 235 128
    00000505 $Script_Init_80243328 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243948
    ~AnimationTable:NPC_80243948 % .Sprite:Boo
    00000000 00000000 00000000 001A00AD % That's a Boo who lives here in Gusty Gulch. This l ...
}

#new:NpcGroup $NpcGroup_80243B38
{
    00000004 $NpcSettings_80241C3C ~Vec3f:NPC_80243B38 % 0 -1000 0
    00000505 $Script_Init_8024334C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243B38
    ~AnimationTable:NPC_80243B38 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Idle_80243D28
{
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[0]
    Add   *Var[3]  FFFFFFC4
    Set   *Var[4]  *Var[0]
    Add   *Var[4]  0000003C
    Loop
        Call  RandInt   ( 00000005 *Var[5] )
        SetF  *Var[6]  *Var[5]
        MulF  *Var[6]  *Fixed[0.1]
        AddF  *Var[6]  *Fixed[0.8]
        Call  SetNpcSpeed   ( .Npc:Self *Var[6] )
        Call  NpcMoveTo ( .Npc:Self *Var[3] *Var[2] 00000000 )
        Call  RandInt   ( 00000005 *Var[5] )
        SetF  *Var[6]  *Var[5]
        MulF  *Var[6]  *Fixed[0.1]
        AddF  *Var[6]  *Fixed[0.8]
        Call  SetNpcSpeed   ( .Npc:Self *Var[6] )
        Call  NpcMoveTo ( .Npc:Self *Var[4] *Var[2] 00000000 )
    EndLoop
    Return
    End
}

#new:Script $Script_Init_80243E90
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243D28 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Return
    End
}

#new:Script $Script_Init_80243ECC
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243D28 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Return
    End
}

#new:Script $Script_Init_80243F08
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243D28 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Return
    End
}

#new:Script $Script_Init_80243F44
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243D28 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Return
    End
}

#new:NpcGroup $NpcGroup_80243F80
{
    00000005 $NpcSettings_80241C3C ~Vec3f:NPC_80243F80 % 36 277 140
    00402705 $Script_Init_80243E90 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243F80
    ~AnimationTable:NPC_80243F80 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243F80[1F0]
    00000006 $NpcSettings_80241C3C ~Vec3f:NPC_80244170 % 180 285 182
    00402705 $Script_Init_80243ECC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244170
    ~AnimationTable:NPC_80244170 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243F80[3E0]
    00000007 $NpcSettings_80241C3C ~Vec3f:NPC_80244360 % 349 286 152
    00402705 $Script_Init_80243F08 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244360
    ~AnimationTable:NPC_80244360 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243F80[5D0]
    00000008 $NpcSettings_80241C3C ~Vec3f:NPC_80244550 % 490 324 128
    00402705 $Script_Init_80243F44 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244550
    ~AnimationTable:NPC_80244550 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244740
{
    00000001 $NpcGroup_80243378 00000000
    00000001 $NpcGroup_80243568 00000000
    00000001 $NpcGroup_80243758 00000000
    00000001 $NpcGroup_80243948 00000000
    00000001 $NpcGroup_80243B38 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80244788
{
    00000001 $NpcGroup_80243378 00000000
    00000001 $NpcGroup_80243568 00000000
    00000001 $NpcGroup_80243758 00000000
    00000001 $NpcGroup_80243948 00000000
    00000001 $NpcGroup_80243B38 00000000
    00000004 $NpcGroup_80243F80 00000000
    00000000 00000000 00000000
}

PADDING: 802447DC to 802447E0 (000047DC to 000047E0)
00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802447E0 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_ARN_06 )
    Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:Entity80244818 80000000 )
    Return
    End
}

PADDING: 8024484C to 80244850 (0000484C to 00004850)
00000000

#new:ASCII $ASCII_80244850
{
    "arn_07"
}

#new:ASCII $ASCII_80244858
{
    "arn_05"
}

#new:ConstDouble $ConstDouble_80244860
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80244868
{
    32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80244870
{
    $Function_80240B94[1E4] $Function_80240B94[1F4] $Function_80240B94[20C] $Function_80240B94[21C]
    $Function_80240B94[234] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[24C] $Function_80240B94[25C]
    $Function_80240B94[274] $Function_80240B94[284] $Function_80240B94[29C] $Function_80240B94[2B4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2CC]
}

#new:JumpTable $JumpTable_80244A00
{
    $Function_8024113C[E0] $Function_8024113C[F0] $Function_8024113C[108] $Function_8024113C[118]
    $Function_8024113C[130]
}

PADDING: 80244A14 to 80244A20 (00004A14 to 00004A20)
00000000 00000000 00000000

