% Script File: arn_05.mscr
% Decoded from: 0 to 5210 (arn_05)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFB8
	SW        S5, 24 (SP)
	COPY      S5, A0
	SW        RA, 2C (SP)
	SW        S6, 28 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S3, 148 (S5)
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S6, A1
	COPY      S4, V0
	SW        R0, 74 (S5)
	LWC1      F24, 38 (S4)
	LWC1      F22, 40 (S4)
	CLEAR     S2
	SW        R0, 78 (S5)
	LW        V1, D0 (S3)
	LW        V0, 0 (V1)
	LIO       AT, 46FFFE00
	MTC1      AT, F20
	BLEZ      V0, .oD4
	COPY      S0, S2
	COPY      S1, S2
	.o7C
	ADDU      V0, S1, V1
	MOV.S     F12, F24
	LWC1      F4, 4 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, C (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	C.LT.S    F0, F20
	NOP
	BC1F      .oBC
	ADDIU     S1, S1, C
	MOV.S     F20, F0
	SW        S2, 78 (S5)
	.oBC
	LW        V1, D0 (S3)
	ADDIU     S0, S0, 1
	LW        V0, 0 (V1)
	SLT       V0, S0, V0
	BNE       V0, R0, .o7C
	ADDIU     S2, S2, 1
	.oD4
	LW        V0, CC (S3)
	LW        V0, 4 (V0)
	SW        V0, 28 (S4)
	LW        V0, D0 (S3)
	LW        V0, 7C (V0)
	BGEZ      V0, .oFC
	NOP
	LWC1      F0, 0 (S6)
	BEQ       R0, R0, .o11C
	SWC1      F0, 18 (S4)
	.oFC
	LAD       F2, $ConstDouble_80245050
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S4)
	.o11C
	ADDIU     V0, R0, 1
	SW        V0, 70 (S5)
	LW        RA, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240158
{
	ADDIU     SP, SP, FFA8
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S2)
	COPY      S3, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 14 (S3)
	BLTZ      V1, .o104
	COPY      S0, V0
	LW        V0, 74 (S2)
	BGTZ      V0, .o100
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S2)
	SW        R0, 10 (SP)
	LW        A2, C (S3)
	LW        A3, 10 (S3)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .oF8
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o27C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o27C
	ADDIU     V0, R0, C
	.oF8
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	.o100
	SW        V0, 74 (S2)
	.o104
	LH        V0, 8C (S0)
	BNE       V0, R0, .o280
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o13C
	COPY      A0, S0
	BEQ       R0, R0, .o140
	CLEAR     A1
	.o13C
	ADDIU     A1, R0, 1
	.o140
	JAL       8003D660
	NOP
	LWC1      F12, 38 (S0)
	LW        V1, 78 (S2)
	LWC1      F14, 40 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S1)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F22, 4 (V0)
	CVT.S.W   F22, F22
	LWC1      F20, C (V0)
	CVT.S.W   F20, F20
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (S0)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LE.S    F0, F2
	NOP
	BC1F      .o280
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S2)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S2)
	LW        V0, 2C (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 4 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 8 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	BNE       V1, R0, .o230
	NOP
	.o22C
	SW        V0, 70 (S2)
	.o230
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 2710
	LIO       V1, 51EB851F
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 5
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	LW        A0, 4 (S3)
	SUBU      V0, V0, V1
	SLT       V0, V0, A0
	BEQ       V0, R0, .o280
	ADDIU     V0, R0, 4
	.o27C
	SW        V0, 70 (S2)
	.o280
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240400
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802404C0
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S2)
	BLTZ      V1, .o100
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, C (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o198
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o198
	ADDIU     V0, R0, C
	.o100
	LH        V0, 8C (S0)
	BNE       V0, R0, .o19C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o19C
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o194
	SW        V0, 74 (S4)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o160
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o160
	LW        A0, 8 (S2)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .o19C
	SH        V1, 8E (S0)
	.o194
	ADDIU     V0, R0, 4
	.o198
	SW        V0, 70 (S4)
	.o19C
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_8024067C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, 78 (S1)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S1)
	LW        A0, D0 (S0)
	LW        A0, 0 (A0)
	SLT       V1, V1, A0
	BNE       V1, R0, .o4C
	COPY      A1, V0
	SW        R0, 78 (S1)
	.o4C
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A1)
	LW        V0, D0 (S0)
	LW        V0, 7C (V0)
	BGEZ      V0, .o74
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o94
	SWC1      F0, 18 (A1)
	.o74
	LAD       F2, $ConstDouble_80245058
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A1)
	.o94
	ADDIU     V0, R0, 1
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240730
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LW        V1, CC (S0)
	LIF       F4, 10.0
	LIF       F0, 2.0
	LWC1      F2, 3C (V0)
	LW        A0, 10 (V1)
	LW        V1, 0 (V0)
	SWC1      F4, 1C (V0)
	SWC1      F0, 14 (V0)
	SWC1      F2, 64 (V0)
	ORI       V1, V1, 800
	SW        V1, 0 (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802407A4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024081C
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_8024094C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oCC
	COPY      A0, S0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o100
	SW        V1, 28 (S0)
	.oCC
	JAL       8003D660
	ADDIU     A1, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .oFC
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o104
	SH        V0, 8E (S0)
	.oFC
	ADDIU     V0, R0, C
	.o100
	SW        V0, 70 (S3)
	.o104
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240A6C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o54
	NOP
	LW        V0, B0 (S0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o50
	ADDIU     V0, R0, F
	BEQ       R0, R0, .o54
	SW        V0, 70 (S1)
	.o50
	SW        R0, 70 (S1)
	.o54
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240AD4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, D0 (S0)
	LW        A0, 78 (S1)
	LW        V1, 0 (V1)
	SLT       V1, A0, V1
	BEQ       V1, R0, .o88
	COPY      A2, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       A1, V0, 2
	.o4C
	LW        V1, D0 (S0)
	LWC1      F2, 3C (A2)
	ADDU      V0, A1, V1
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1FL     .o78
	ADDIU     A0, A0, 1
	BEQ       R0, R0, .o88
	SW        A0, 78 (S1)
	.o78
	LW        V0, 0 (V1)
	SLT       V0, A0, V0
	BNE       V0, R0, .o4C
	ADDIU     A1, A1, C
	.o88
	LWC1      F0, 0 (S2)
	SWC1      F0, 18 (A2)
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A2)
	ADDIU     V0, R0, 1
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240B94
{
	ADDIU     SP, SP, FF98
	SW        S4, 58 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S3, 54 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S4)
	COPY      A0, S4
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 90 (V1)
	COPY      S3, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S4)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 98 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	SW        R0, 74 (S4)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o15C
	SW        V0, B0 (S1)
	.o130
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o15C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o15C
	ADDIU     A1, SP, 38
	ADDIU     A2, SP, 3C
	LWC1      F0, 38 (S2)
	LH        V0, A8 (S2)
	LIF       F4, 100.0
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	ADDIU     V0, SP, 44
	SWC1      F0, 38 (SP)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	ADD.S     F0, F0, F6
	SWC1      F4, 44 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A3, SP, 40
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2D4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245060)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245060 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240000
	COPY      A2, S5
    % LBL: from $JumpTable_80245060 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240158
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245060 , entry 2`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240400
	COPY      A2, S5
    % LBL: from $JumpTable_80245060 , entry 3`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802404C0
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245060 , entry 4`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024067C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245060 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240730
	COPY      A2, S5
    % LBL: from $JumpTable_80245060 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802407A4
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245060 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024081C
	COPY      A2, S5
    % LBL: from $JumpTable_80245060 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024094C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245060 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240A6C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245060 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240AD4
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245060 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_80245060 , entry 98`
	.o2D4
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80240E90
{
	ADDIU     SP, SP, FFB8
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      S1, V0
	LWC1      F12, 38 (S1)
	LW        V1, 78 (S2)
	LWC1      F14, 40 (S1)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S0)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F22, 4 (V0)
	CVT.S.W   F22, F22
	LWC1      F20, C (V0)
	CVT.S.W   F20, F20
	MFC1      A2, F22
	MFC1      A3, F20
	SWC1      F12, 18 (SP)
	JAL       ~Func:atan2
	SWC1      F14, 20 (SP)
	LW        A1, 18 (S1)
	MFC1      A2, F0
	COPY      A0, S1
	JAL       ~Func:npc_move_heading
	SW        A2, C (S1)
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S1)
	LW        V1, 78 (S2)
	LIF       F4, 1000.0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SWC1      F0, 18 (SP)
	LW        V1, D0 (S0)
	LWC1      F0, 3C (S1)
	LWC1      F2, 40 (S1)
	ADDU      V0, V0, V1
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	ADDIU     V0, SP, 24
	ADD.S     F0, F0, F6
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	SWC1      F0, 1C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LW        V1, 78 (S2)
	LWC1      F2, 1C (SP)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S0)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S1)
	LIF       F7, 2.0
	MTC1      R0, F6
	SUB.S     F0, F2, F0
	SWC1      F2, 1C (SP)
	CVT.D.S   F4, F0
	C.LT.D    F6, F4
	NOP
	BC1F      .o150
	SWC1      F0, 24 (SP)
	LWC1      F0, 3C (S1)
	CVT.D.S   F0, F0
	BEQ       R0, R0, .o17C
	ADD.D     F0, F0, F6
	.o150
	LIF       F1, -2.0
	MTC1      R0, F0
	NOP
	C.LT.D    F4, F0
	NOP
	BC1FL     .o184
	SWC1      F2, 3C (S1)
	LWC1      F0, 3C (S1)
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F6
	.o17C
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S1)
	.o184
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S1)
	C.LT.S    F2, F0
	NOP
	BC1T      .o1B8
	SWC1      F0, 24 (SP)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o1B8
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241068
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S1)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGEZ      V0, .oB8
	NOP
	LW        V0, 74 (S1)
	ADDIU     V0, V0, FFFF
	BLTZ      V0, .oA4
	SW        V0, 74 (S1)
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	LW        A0, 8 (S3)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S3)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .oB8
	SH        V1, 8E (S0)
	.oA4
	ADDIU     V0, R0, 4
	SW        V0, 70 (S1)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	.oB8
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8024113C
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S3, 148 (S4)
	LH        A0, 8 (S3)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S3)
	LW        V1, 94 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S3)
	LW        V1, 80 (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S3)
	LW        V1, 88 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S3)
	LW        V1, 8C (V1)
	ADDIU     S2, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S3)
	LIF       F0, 100.0
	LW        V1, 90 (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oBC
	SW        V1, 24 (SP)
	SW        R0, 70 (S4)
	LW        V0, 0 (S5)
	ADDIU     V1, R0, F7FF
	SH        R0, 8E (S5)
	AND       V0, V0, V1
	SW        V0, 0 (S5)
	.oBC
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o140
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802451F0)
	JR        V0
	NOP
    % LBL: from $JumpTable_802451F0 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240000
	COPY      A2, S2
    % LBL: from $JumpTable_802451F0 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240E90
	COPY      A2, S2
	BEQ       R0, R0, .o140
	NOP
    % LBL: from $JumpTable_802451F0 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240400
	COPY      A2, S2
    % LBL: from $JumpTable_802451F0 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241068
	COPY      A2, S2
	BEQ       R0, R0, .o140
	NOP
    % LBL: from $JumpTable_802451F0 , entry 4`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024067C
	COPY      A2, S2
	.o140
	LWC1      F0, 3C (S5)
	TRUNC.W.S F2, F0
	SWC1      F2, 6C (S3)
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802412B0
{
	LAW       V0, 8007419C
	LW        V0, 10 (V0)
	SRL       V0, V0, 1
	JR        RA
	ANDI      V0, V0, 2
}

#new:Function $Function_802412C8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802412F4 to 80241300 (000012F4 to 00001300)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -77.0  135.0  150.0   90.0
    ~Vec4f:Entry1 %  577.0  200.0  150.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900BD
}

#new:Script $Script_80241360
{
    Switch  *StoryProgress
        Case  <  FFFFFFDF
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Call  PlayAmbientSounds ( .AmbientSounds:Wind )
    Return
    End
}

#new:Script $Script_ExitWalk_80241430
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245040 00000001 ) % arn_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024148C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245048 00000000 ) % arn_02
    Wait  100`
    Return
    End
}

#new:Script $Script_802414E8
{
    Bind  $Script_ExitWalk_80241430 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024148C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80241530
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_802414E8
        Return
    EndIf
    Set   *Var[0]  $Script_802414E8
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:GustyGulch
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *StoryProgress  <  FFFFFFF0
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80244FA4 )
    Else
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80244FC8 )
    EndIf
    ExecWait  $Script_MakeEntities
    Exec  $Script_802441FC
    Exec  $Script_80241360
    Exec  $Script_EnterWalk_80241530
    Return
    End
}

PADDING: 802416A8 to 802416B0 (000016A8 to 000016B0)
00000000 00000000

#new:NpcSettings $NpcSettings_802416B0
{
    00000000 005A0041 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000D0000
}

#new:AISettings $AISettings_802416DC
{
    1.0 % move speed
    25` % move time
    30` % wait time
   50.0 % alert radius
   50.0
    10`
    0.0 % chase speed
    0`
    0`
  100.0 % chase radius
   80.0
    1`
}

#new:Script $Script_NpcAI_8024170C
{
    Call  $Function_8024113C    ( $AISettings_802416DC )
    Return
    End
}

#new:NpcSettings $NpcSettings_8024172C
{
    00000000 00180018 00000000 00000000 $Script_NpcAI_8024170C 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241758
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Idle_80241784
{
    Return
    End
}

#new:Script $Script_Interact_80241794
{
    Switch  *StoryProgress
        Case  <  FFFFFFE6
            If  *AreaFlag[006]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0092 ) % Oh. Hello. Boo, I guess. Poor effort. Sorry. I had ...
                Set   *AreaFlag[006]  .True
            Else
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0093 ) % Oh. Hello. Boo, I guess. Poor effort. Sorry. I had ...
                Set   *AreaFlag[006]  .False
            EndIf
        Case  <  FFFFFFF0
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0095 ) % Huh? Some Boos just went to help you. What happene ...
        Case  <  FFFFFFF2
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0096 ) % All my friends who got eaten by Tubba Blubba are b ...
        Case  <  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0097 ) % Tubba Blubba ate up my dear, lovely Victoria...but ...
        Case  >=  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0098 ) % Oh...sweet Victoria... Please give me a sign! You' ...
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_802418F4
{
    Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0094 ) % Stanleeeeeeeey!!! He ate Stanley! I can't believe  ...
    Return
    End
}

#new:Script $Script_Interact_80241924
{
    Switch  *StoryProgress
        Case  <  FFFFFFE6
            If  *AreaFlag[007]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0099 ) % My friend escaped from Tubba Blubba's Castle. He c ...
                Set   *AreaFlag[007]  .True
            Else
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009A ) % Tubba Blubba sometimes travels down to the foot of ...
                Set   *AreaFlag[007]  .False
            EndIf
        Case  <  FFFFFFF0
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009C ) % Buh? Whuh? What? Tubba Blubba's coming?
        Case  <  FFFFFFF2
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009D ) % I swear, when I first saw my friends who had been  ...
        Case  <  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009E ) % Boos are saying that Tubba Blubba took off. Phew!  ...
        Case  >=  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009F ) % Everyone is so crazy about the lovely Victoria. Bu ...
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_80241A84
{
    Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009B ) % Buhh... Uhhh... Tubbba Bbblubbaa...ate...
    Return
    End
}

#new:Script $Script_Interact_80241AB4
{
    Switch  *StoryProgress
        Case  <  FFFFFFE6
        Case  <  FFFFFFF0
        Case  <  FFFFFFF2
        Case  <  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00A9 ) % I never thought I'd be back in dear old Gusty Gulc ...
        Case  >=  00000027
            If  *Flag_ARN_0D  ==  .True
                If  *AreaFlag[009]  ==  .True
                    Call  SpeakToPlayer ( .Npc:Self 00950105 00950101 00000000 000E00AE ) % Oh...OK. Thanks. I'll do it.
                Else
                    Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B0 ) % Victoria loves me back! We're going to get married ...
                EndIf
            Else
                Call  SetNpcAnimation   ( .Npc:Self 00950107 )
                Call  SpeakToPlayer     ( .Npc:Self 00950107 00950101 00000000 000E00AA ) % My dear Victoria has also come back safe and sound ...
                Call  SetNpcAnimation   ( .Npc:Self 00950109 )
                Call  ContinueSpeech    ( .Npc:Self 00950109 00950101 00000000 000E00AB ) % I finally made up my mind. I'm going to confess my ...
                Call  SetNpcAnimation   ( .Npc:Self 0095010A )
                Call  ContinueSpeech    ( .Npc:Self 0095010A 00950101 00000000 000E00AC ) % First, I figured I'd express my feelings by giving ...
                Call  ShowChoice        ( 001E001E ) % Fire Flower Volt Shroom No idea
                Switch  *Var[0]
                    Case  ==  00000000
                        Call  SetNpcAnimation   ( .Npc:Self 00950105 )
                        Call  ContinueSpeech    ( .Npc:Self 00950105 00950101 00000000 000E00AD ) % Oh...OK. Thanks. I'll do it.
                        Call  SetNpcAnimation   ( .Npc:Self 00950101 )
                        Set   *Flag_ARN_0D  .True
                        Set   *AreaFlag[009]  .True
                    Case  ==  00000001
                        Call  SetNpcAnimation   ( .Npc:Self 00950105 )
                        Call  ContinueSpeech    ( .Npc:Self 00950105 00950101 00000000 000E00AD ) % Oh...OK. Thanks. I'll do it.
                        Call  SetNpcAnimation   ( .Npc:Self 00950101 )
                        Set   *Flag_ARN_0D  .True
                        Set   *AreaFlag[009]  .True
                    Case  ==  00000002
                        Call  ContinueSpeech    ( .Npc:Self 00950104 00950101 00000000 000E00AF ) % Oh . . . Thanks for nothing...
                EndSwitch
            EndIf
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_80241D88
{
    Switch  *StoryProgress
        Case  <  FFFFFFE6
        Case  <  FFFFFFF0
        Case  <  FFFFFFF2
        Case  <  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B1 ) % Since Tubba Blubba left, this hill seems so quiet. ...
        Case  >=  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B2 ) % I'm a ghost named Herbert. Isn't that a great name ...
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_80241E28
{
    Switch  *StoryProgress
        Case  <  FFFFFFE6
            If  *AreaFlag[008]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B3 ) % You know, Tubba Blubba lived in that castle for a  ...
                Set   *AreaFlag[008]  .True
            Else
                Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B4 ) % You know, Tubba Blubba lived in that castle for a  ...
                Set   *AreaFlag[008]  .False
            EndIf
        Case  <  FFFFFFF0
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B6 ) % Windy Mill? Just keep heading down along the gulch ...
        Case  <  FFFFFFF2
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B7 ) % Until yesterday, it was just a dream to have all t ...
        Case  <  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B8 ) % I'm really happy that all the ghosts are back, but ...
        Case  >=  00000027
            Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B9 ) % It seems like fewer and fewer people are getting l ...
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_80241F88
{
    Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B5 ) % Stanley! No! Ah... Why you, too?
    Return
    End
}

#new:Script $Script_Init_80241FB8
{
    If  *StoryProgress  <  FFFFFFDF
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241784 )
    EndIf
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241794 )
    Return
    End
}

#new:Script $Script_Init_80242008
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241924 )
    Return
    End
}

#new:Script $Script_Init_8024202C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241AB4 )
    Switch  *StoryProgress
        Case  <  FFFFFFDF
            Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
        Case  <  FFFFFFE6
            Call  RemoveNpc ( .Npc:Self )
        Case  <  FFFFFFF0
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  RemoveNpc ( .Npc:Self )
        Case  <  FFFFFFF2
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  RemoveNpc ( .Npc:Self )
        Case  <  00000027
        Case  >=  00000027
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_8024212C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241D88 )
    Switch  *StoryProgress
        Case  <  FFFFFFDF
            Call  RemoveNpc ( .Npc:Self )
        Case  <  FFFFFFE6
            Call  RemoveNpc ( .Npc:Self )
        Case  <  FFFFFFF0
            Call  RemoveNpc ( .Npc:Self )
        Case  <  FFFFFFF2
            Call  RemoveNpc ( .Npc:Self )
        Case  <  00000027
        Case  >=  00000027
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802421EC
{
    If  *StoryProgress  <  FFFFFFDF
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241784 )
    EndIf
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E28 )
    Return
    End
}

#new:NpcGroup $NpcGroup_8024223C
{
    00000000 $NpcSettings_8024172C ~Vec3f:NPC_8024223C % 55 195 160
    00000D01 $Script_Init_80241FB8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024223C
    ~AnimationTable:NPC_8024223C % .Sprite:Boo
    00000000 00000000 00000000 001A00AE % That's a Boo who lives here in Gusty Gulch. Consid ...
    %
    % $NpcGroup_8024223C[1F0]
    00000001 $NpcSettings_80241758 ~Vec3f:NPC_8024242C % 160 191 250
    00000D01 $Script_Init_80242008 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024242C
    ~AnimationTable:NPC_8024242C % .Sprite:Boo
    00000000 00000000 00000000 001A00AF % That's a Boo who lives here in Gusty Gulch. Boos l ...
    %
    % $NpcGroup_8024223C[3E0]
    00000002 $NpcSettings_80241758 ~Vec3f:NPC_8024261C % 390 190 255
    00000D01 $Script_Init_8024202C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024261C
    ~AnimationTable:NPC_8024261C % .Sprite:Boo
    00000000 00000000 00000000 001A00B0 % That's a Boo who lives here in Gusty Gulch. It's h ...
    %
    % $NpcGroup_8024223C[5D0]
    00000003 $NpcSettings_80241758 ~Vec3f:NPC_8024280C % 503 206 210
    00000D01 $Script_Init_8024212C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024280C
    ~AnimationTable:NPC_8024280C % .Sprite:Boo
    00000000 00000000 00000000 001A00B1 % That's a Boo who lives here in Gusty Gulch. You kn ...
    %
    % $NpcGroup_8024223C[7C0]
    00000004 $NpcSettings_8024172C ~Vec3f:NPC_802429FC % 350 185 197
    00000D01 $Script_Init_802421EC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802429FC
    ~AnimationTable:NPC_802429FC % .Sprite:Boo
    00000000 00000000 00000000 001A00B2 % That's a Boo who lives here in Gusty Gulch. Don't  ...
}

#new:Script $Script_80242BEC
{
    Loop  *Var[0]
        Call  PlaySoundAtNpc    ( 00000005 000020F6 00000000 )
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[0.5] )
        Wait  5`
    EndLoop
    Return
    End
}

#new:Script $Script_80242C50
{
    Call  DisablePlayerInput    ( .True )
    Call  NpcFacePlayer ( 00000002 00000001 )
    Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
    Call  ShowEmote     ( 00000002 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  20`
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
    Sub   *Var[0]  *Var[3]
    Sub   *Var[0]  00000032
    Sub   *Var[1]  *Var[4]
    Sub   *Var[2]  *Var[5]
    Call  GetNpcPos     ( 00000002 *Var[3] *Var[4] *Var[5] )
    Sub   *Var[3]  *Var[0]
    Sub   *Var[4]  *Var[1]
    Sub   *Var[5]  *Var[2]
    Call  NpcMoveTo     ( 00000002 *Var[3] *Var[5] 0000001E )
    Call  SetCamType    ( .Cam:Default 00000006 .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 0000015E )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000002 00950104 00950101 00000000 000E00A0 ) % Hello there! You're going up to beat Tubba Blubba, ...
    Call  PlaySoundAt   ( 000020F6 00000000 000001C2 000000C8 000000A0 )
    Call  ShakeCam      ( .Cam:Default 00000000 00000014 *Fixed[0.8] )
    Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000004 00000262 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000001 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000002 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000004 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Call  ClearAmbientSounds    ( 000000FA )
    Wait  20`
    Call  InterpNpcYaw  ( 00000002 0000005A 00000001 )
    Call  InterpNpcYaw  ( 00000004 0000005A 00000001 )
    Wait  20`
    Call  PlaySound     ( 000000C3 )
    SetF  *Var[0]  *Fixed[240.0]
    Loop  00000014
        SubF  *Var[0]  *Fixed[12.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802CFD30  ( 00000004 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  SetNpcPos ( 00000000 000001A4 0000012C 000000DC )
    Call  SetNpcPos ( 00000001 000001CC 000000FA 000000D2 )
    Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
    Call  EnableNpcShadow   ( 00000000 .False )
    Call  EnableNpcShadow   ( 00000001 .False )
    Call  EnableNpcShadow   ( 00000004 .False )
    Call  PlaySound ( 000000C1 )
    SetF  *Var[0]  *Fixed[0.0]
    Loop  00000014
        AddF  *Var[0]  *Fixed[12.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  SpeakToPlayer ( 00000002 00950106 00950106 00000000 000E00A1 ) % Oh... Oh no! Tubba Blubba's coming! Everybody, hid ...
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:Bow % 9
        Call  $Function_802412C8    ( 00000009 )
        Thread
            Set   *MapVar[0]  00000000
            Call  ShowMessageAtScreenPos    ( 000E00A2 000000A0 00000028 ) % You! Switch with me!
            Set   *MapVar[0]  00000001
        EndThread
        Wait  50`
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcYaw ( .Npc:Partner 0000005A )
        Call  EnablePartnerAI ( )
        Loop
            Wait  1`
            If  *MapVar[0]  ==  00000001
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Call  DisablePartnerAI  ( 00000000 )
    Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E00A3 ) % Mario! We have to hide! Use my power! Immediately! ...
    Call  EnablePartnerAI ( )
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Wait  5`
    Call  $Function_802412B0 ( )
    Call  CloseMessage ( )
    Call  802D2B50 ( )
    Wait  60`
    Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000001 00000008 )
    Call  SetCamType    ( .Cam:Default 00000006 .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.5] )
    Call  SetCamDistance    ( .Cam:Default 000001C2 )
    Call  SetCamPosA    ( .Cam:Default FFFFFFD8 000000CE )
    Call  SetCamPosB    ( .Cam:Default 00000212 000000CE )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000001AA 000000BE 000000C2 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetNpcFlagBits    ( 00000005 00000200 .True )
    Call  SetNpcSpeed   ( 00000005 *Fixed[2.5] )
    Call  SetNpcPos     ( 00000005 000002A3 000000C8 000000B4 )
    Call  NpcFaceNpc    ( 00000000 00000005 00000001 )
    Call  NpcFaceNpc    ( 00000001 00000005 00000001 )
    Call  SetNpcPos     ( 00000002 00000110 000000BE 000000D6 )
    Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000001 .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Thread
        Call  PlaySound ( 000000C3 )
        Wait  20`
        SetF  *Var[0]  *Fixed[240.0]
        Loop  00000014
            SubF  *Var[0]  *Fixed[12.0]
            Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
            Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
            Wait  1`
        EndLoop
        Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
        Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
        Wait  10`
    EndThread
    Set   *Var[0]  00000004
    Exec  $Script_80242BEC
    Call  SetNpcAnimation   ( 00000005 006A0009 )
    Call  NpcMoveTo     ( 00000005 00000226 000000C4 00000000 )
    Call  SetNpcAnimation   ( 00000005 006A0006 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.5] )
    Call  SetCamDistance    ( .Cam:Default 00000177 )
    Call  SetCamPosA    ( .Cam:Default FFFFFFD8 000000CE )
    Call  SetCamPosB    ( .Cam:Default 00000212 000000CE )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000001AA 000000BE 000000C2 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  30`
    Set   *MapVar[1]  00000000
    Thread
        Set   *Var[0]  00000007
        Exec  $Script_80242BEC
        Call  SetNpcAnimation   ( 00000005 006A0009 )
        Call  NpcMoveTo ( 00000005 00000172 000000DC 00000000 )
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Call  NpcMoveTo ( 00000005 0000014A *Var[2] 00000000 )
        Call  SetNpcAnimation   ( 00000005 006A0006 )
        Set   *MapVar[1]  00000001
    EndThread
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.5] )
    Call  SetCamDistance    ( .Cam:Default 00000177 )
    Call  SetCamPosA    ( .Cam:Default FFFFFFD8 000000CE )
    Call  SetCamPosB    ( .Cam:Default 00000212 000000CE )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000000F0 000000A9 000000CE )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000002 00950106 00950106 00000000 000E00A4 ) % Everything's cool, Lady! He can't see you! Nope, t ...
    Wait  15`
    Loop
        Wait  1`
        If  *MapVar[1]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Call  NpcFaceNpc    ( 00000002 00000005 00000001 )
    Wait  30`
    Call  SpeakToPlayer ( 00000002 00950104 00950101 00000005 000E00A5 ) % Er...
    Call  SetNpcAnimation   ( 00000002 00950109 )
    Call  SetNpcAnimation   ( 00000005 006A001E )
    Call  SetNpcJumpscale   ( 00000002 *Fixed[0.0] )
    Call  NpcJump1      ( 00000002 00000109 000000CE 000000D4 00000003 )
    Wait  20`
    Call  SpeakToPlayer ( 00000005 006A001E 006A001E 00000005 000E00A6 ) % Mmmm...looks yummy! I needed a snack!
    Call  SetNpcPos     ( 00000002 0000012F 000000ED 000000E4 )
    Call  SetNpcAnimation   ( 00000002 00950106 )
    Call  EnableNpcShadow   ( 00000002 .False )
    Call  SetNpcAnimation   ( 00000005 006A001F )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-17.0] )
    Call  SetCamDistance    ( .Cam:Default 000000FA )
    Call  SetCamPosA    ( .Cam:Default FFFFFFD8 000000CE )
    Call  SetCamPosB    ( .Cam:Default 00000212 000000CE )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000118 000000A9 000000CE )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  50`
        Call  PlaySoundAtNpc    ( 00000005 00000315 00000000 )
    EndThread
    Wait  40`
    Call  SetNpcPos     ( 00000002 00000000 FFFFFC18 00000000 )
    Call  SetNpcAnimation   ( 00000005 006A0020 )
    Wait  80`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.5] )
    Call  SetCamDistance    ( .Cam:Default 00000177 )
    Call  SetCamPosA    ( .Cam:Default FFFFFFD8 000000CE )
    Call  SetCamPosB    ( .Cam:Default 00000212 000000CE )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000000F0 000000A9 000000CE )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetNpcAnimation   ( 00000005 006A0006 )
    Wait  15`
    Call  SpeakToPlayer ( 00000005 006A0021 006A0006 00000005 000E00A7 ) % Urp... A little tangy, but good.
    Call  SetNpcAnimation   ( 00000005 006A0021 )
    Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFCE
    Add   *Var[1]  00000032
    Add   *Var[2]  0000000A
    Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  20`
    Call  SetNpcAnimation   ( 00000005 006A0006 )
    Call  InterpNpcYaw  ( 00000005 0000005A 00000001 )
    Wait  30`
    Set   *Var[0]  00000007
    Exec  $Script_80242BEC
    Call  SetNpcAnimation   ( 00000005 006A0009 )
    Call  NpcMoveTo     ( 00000005 00000172 000000DC 00000000 )
    Call  NpcMoveTo     ( 00000005 00000226 000000C4 00000000 )
    Call  SetNpcAnimation   ( 00000005 006A0006 )
    Call  SetNpcPos     ( 00000005 00000000 FFFFFC18 00000000 )
    Call  SetNpcFlagBits    ( 00000005 00000200 .False )
    Call  NpcFacePlayer ( 00000000 00000003 )
    Call  SetNpcPos     ( 00000000 00000037 000000C3 000000A0 )
    Call  SetNpcPos     ( 00000001 000000A0 000000BF 000000FA )
    Call  SetNpcPos     ( 00000004 0000015E 000000B9 000000C5 )
    Call  EnableNpcShadow   ( 00000000 .True )
    Call  EnableNpcShadow   ( 00000001 .True )
    Call  EnableNpcShadow   ( 00000004 .True )
    Call  PlaySound     ( 000000C1 )
    SetF  *Var[0]  *Fixed[0.0]
    Loop  00000014
        AddF  *Var[0]  *Fixed[12.5]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802CFD30  ( 00000004 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  802CFD30      ( 00000001 00000000 00000000 00000000 00000000 00000000 )
    Call  802CFD30      ( 00000004 00000000 00000000 00000000 00000000 00000000 )
    Wait  10`
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SpeakToPlayer ( 00000004 00950104 00950101 00000005 000E00A8 ) % Oh!! Stanley!! Oh, the horror of it all...
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802441FC
{
    If  *StoryProgress  <  FFFFFFDF
        Call  SetNpcPos ( 00000002 0000014A 000000B8 000000F0 )
        Loop
            Set   *Var[A]  00000000
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            If  *Var[2]  >=  0000006E
                If  *Var[0]  >=  000000DC
                    Set   *Var[A]  00000001
                EndIf
            EndIf
            If  *Var[A]  ==  00000001
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        Call  802D2B6C ( )
        ExecWait  $Script_80242C50
        Call  BindNpcInteract   ( 00000000 $Script_Interact_802418F4 )
        Call  BindNpcInteract   ( 00000001 $Script_Interact_80241A84 )
        Call  BindNpcInteract   ( 00000004 $Script_Interact_80241F88 )
        Set   *StoryProgress  FFFFFFDF
        Exec  $Script_80241360
    EndIf
    Return
    End
}

#new:Script $Script_Init_80244358
{
    If  *StoryProgress  >=  FFFFFFDF
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80244390
{
    006A0006 006A0009 006A001E 006A001F 006A0020 006A0021 FFFFFFFF
}

#new:NpcGroup $NpcGroup_802443AC
{
    00000005 $NpcSettings_802416B0 ~Vec3f:NPC_802443AC % 0 -1000 0
    00000B01 $Script_Init_80244358 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802443AC
    ~AnimationTable:NPC_802443AC % .Sprite:WorldTubba
    00000000 00000000 $ExtraAnimationList_80244390 00000000 % no tattle string
}

#new:Script $Script_Idle_8024459C
{
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[0]
    Add   *Var[3]  FFFFFFC4
    Set   *Var[4]  *Var[0]
    Add   *Var[4]  0000003C
    Loop
        Call  RandInt   ( 00000005 *Var[5] )
        SetF  *Var[6]  *Var[5]
        MulF  *Var[6]  *Fixed[0.1]
        AddF  *Var[6]  *Fixed[0.8]
        Call  SetNpcSpeed   ( .Npc:Self *Var[6] )
        Call  NpcMoveTo ( .Npc:Self *Var[3] *Var[2] 00000000 )
        Call  RandInt   ( 00000005 *Var[5] )
        SetF  *Var[6]  *Var[5]
        MulF  *Var[6]  *Fixed[0.1]
        AddF  *Var[6]  *Fixed[0.8]
        Call  SetNpcSpeed   ( .Npc:Self *Var[6] )
        Call  NpcMoveTo ( .Npc:Self *Var[4] *Var[2] 00000000 )
    EndLoop
    Return
    End
}

#new:Script $Script_Init_80244704
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024459C )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_8024473C
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024459C )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_80244774
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024459C )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_802447AC
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024459C )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:NpcGroup $NpcGroup_802447E4
{
    00000006 $NpcSettings_80241758 ~Vec3f:NPC_802447E4 % 36 277 140
    00402705 $Script_Init_80244704 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802447E4
    ~AnimationTable:NPC_802447E4 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802447E4[1F0]
    00000007 $NpcSettings_80241758 ~Vec3f:NPC_802449D4 % 200 275 182
    00402705 $Script_Init_8024473C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802449D4
    ~AnimationTable:NPC_802449D4 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802447E4[3E0]
    00000008 $NpcSettings_80241758 ~Vec3f:NPC_80244BC4 % 379 300 192
    00402705 $Script_Init_80244774 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244BC4
    ~AnimationTable:NPC_80244BC4 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802447E4[5D0]
    00000009 $NpcSettings_80241758 ~Vec3f:NPC_80244DB4 % 525 286 178
    00402705 $Script_Init_802447AC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244DB4
    ~AnimationTable:NPC_80244DB4 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244FA4
{
    00000001 $NpcGroup_802443AC 00000000
    00000005 $NpcGroup_8024223C 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80244FC8
{
    00000001 $NpcGroup_802443AC 00000000
    00000005 $NpcGroup_8024223C 00000000
    00000004 $NpcGroup_802447E4 00000000
    00000000 00000000 00000000
}

PADDING: 80244FF8 to 80245000 (00004FF8 to 00005000)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80245000 80000000 )
    Return
    End
}

PADDING: 80245034 to 80245040 (00005034 to 00005040)
00000000 00000000 00000000

#new:ASCII $ASCII_80245040
{
    "arn_03"
}

#new:ASCII $ASCII_80245048
{
    "arn_02"
}

#new:ConstDouble $ConstDouble_80245050
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80245058
{
    32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245060
{
    $Function_80240B94[1E4] $Function_80240B94[1F4] $Function_80240B94[20C] $Function_80240B94[21C]
    $Function_80240B94[234] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[24C] $Function_80240B94[25C]
    $Function_80240B94[274] $Function_80240B94[284] $Function_80240B94[29C] $Function_80240B94[2B4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2CC]
}

#new:JumpTable $JumpTable_802451F0
{
    $Function_8024113C[E0] $Function_8024113C[F0] $Function_8024113C[108] $Function_8024113C[118]
    $Function_8024113C[130]
}

PADDING: 80245204 to 80245210 (00005204 to 00005210)
00000000 00000000 00000000

