% Script File: dgb_16.mscr
% Decoded from: 0 to 3520 (dgb_16)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      A0, V0
	SW        V1, 6C (S0)
	LH        V0, 8C (A0)
	BNE       V0, R0, .o58
	ADDIU     V0, R0, 2
	LHU       V1, 72 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 20 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 1F
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024006C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5C
	ADDIU     V0, R0, 3
	LHU       V1, 76 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 24 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 20
	SW        V0, 70 (S1)
	.o5C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400DC
{
	ADDIU     SP, SP, FFC0
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A1, V0
	LHU       V0, 8E (A1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A1)
	SLL       V0, V0, 10
	BGTZ      V0, .oC4
	ADDIU     V0, R0, 4
	LW        V1, CC (S0)
	SW        V0, 6C (S0)
	LW        V0, 0 (V1)
	SW        V0, 28 (A1)
	LHU       V0, 7A (S0)
	SH        V0, 8E (A1)
	LW        V0, 78 (S0)
	SLTI      V0, V0, 8
	BNE       V0, R0, .oC0
	ADDIU     V0, R0, 21
	ADDIU     A0, R0, 3
	ADDIU     V1, SP, 28
	LH        A3, A8 (A1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      A3, F6
	NOP
	CVT.S.W   F6, F6
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	LW        V0, 78 (S0)
	MFC1      A3, F6
	CLEAR     A2
	SW        V1, 20 (SP)
	ADDIU     V0, V0, FFFF
	JAL       ~Func:fx_emote
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 21
	.oC0
	SW        V0, 70 (S1)
	.oC4
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_802401B4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BGTZ      V1, .o40
	ADDIU     V0, R0, C
	SW        R0, 6C (S0)
	SW        V0, 70 (S1)
	.o40
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240208
{
	ADDIU     SP, SP, FFD0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, 148 (A0)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	ADDIU     S1, R0, 1
	LH        A0, 8 (S0)
	COPY      S0, V0
	LIA       A1, 800B1D80
	LAH       V1, 8009A634
	ADDU      A0, A0, S1
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	JAL       ~Func:get_enemy
	ADDU      S2, V0, A1
	LIA       S4, 800F7B30
	LWC1      F12, 38 (S0)
	LW        V1, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	JAL       ~Func:dist2D
	COPY      S3, V0
	LWC1      F2, 74 (S3)
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .oAC
	CLEAR     S1
	.oAC
	LWC1      F12, 6C (S2)
	LWC1      F14, C (S0)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_802431F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oF0
	NOP
	LIF       F20, 90.0
	.oF0
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	LWC1      F2, 78 (S3)
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o130
	CLEAR     S1
	.o130
	LW        V0, 0 (S4)
	LWC1      F0, 3C (S0)
	LWC1      F2, 2C (V0)
	LH        V0, A8 (S0)
	SUB.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1TL     .o16C
	CLEAR     S1
	.o16C
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQL      V1, V0, .o180
	CLEAR     S1
	.o180
	ADDIU     V0, R0, 7
	BEQL      V1, V0, .o18C
	CLEAR     S1
	.o18C
	COPY      V0, S1
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802403BC
{
	ADDIU     SP, SP, FFD0
	SW        S4, 28 (SP)
	COPY      S4, A0
	SW        RA, 2C (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	BNE       S0, R0, .o48
	COPY      S2, V0
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o98
	NOP
	.o48
	SW        R0, 70 (S4)
	LW        V0, 0 (S2)
	LUI       V1, 1F30
	SH        R0, 8E (S2)
	ORI       V0, V0, 102
	SW        V0, 0 (S2)
	LW        V0, 0 (S1)
	LIF       F0, -1000.0
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	LW        V1, B0 (S1)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o98
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S1)
	.o98
	LW        S3, 70 (S4)
	BEQ       S3, R0, .oB4
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o1C8
	NOP
	BEQ       R0, R0, .o23C
	NOP
	.oB4
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      S3, V0
	SB        V1, 7 (S1)
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o23C
	NOP
	LW        A1, A8 (S1)
	BEQ       A1, R0, .oFC
	COPY      A0, S3
	JAL       800494C0
	CLEAR     A2
	.oFC
	ADDIU     A0, SP, 10
	LWC1      F8, 70 (S1)
	CVT.S.W   F8, F8
	LWC1      F2, 34 (S3)
	LIF       F0, 270.0
	MFC1      A2, F8
	SUB.S     F0, F0, F2
	LWC1      F6, 38 (S3)
	LWC1      F4, 40 (S3)
	MFC1      A3, F0
	ADDIU     A1, SP, 14
	SWC1      F6, 10 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F4, 14 (SP)
	LWC1      F0, 10 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	SWC1      F0, 38 (S2)
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S3)
	LWC1      F2, 6C (S1)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LAW       V1, 800F7B30
	SWC1      F0, 3C (S2)
	LWC1      F2, 14 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	TRUNC.W.S F8, F2
	MFC1      V0, F8
	SWC1      F2, 40 (S2)
	SH        V0, 14 (S1)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	LWC1      F12, 38 (S2)
	JAL       ~Func:atan2
	LWC1      F14, 40 (S2)
	LUI       V1, E0EF
	SWC1      F0, C (S2)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 8E (S2)
	BEQ       R0, R0, .o23C
	SW        V0, 70 (S4)
	.o1C8
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	LW        V1, 7C (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQL      V0, R0, .o204
	SB        R0, 7 (S1)
	.o204
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 4
	BNE       V1, V0, .o23C
	LUI       V0, 1F10
	LW        V1, 0 (S1)
	LIF       F0, -1000.0
	OR        V1, V1, V0
	SW        V1, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	SB        S3, 7 (S1)
	SW        R0, 70 (S4)
	.o23C
	LW        RA, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024061C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o38
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	.o38
	LH        V0, 8E (A0)
	ADDIU     V1, R0, 1
	BNE       V0, V1, .o58
	NOP
	LW        V0, CC (S0)
	LW        V0, 30 (V0)
	BEQ       R0, R0, .o74
	SW        V0, 28 (A0)
	.o58
	BGTZ      V0, .o74
	NOP
	LW        V0, CC (S0)
	LW        V0, 28 (V0)
	SH        R0, 8E (A0)
	SW        V0, 28 (A0)
	SW        V1, 70 (S1)
	.o74
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802406A4
{
	ADDIU     SP, SP, FFB0
	SW        S4, 48 (SP)
	COPY      S4, A0
	SW        RA, 4C (SP)
	SW        S3, 44 (SP)
	SW        S2, 40 (SP)
	SW        S1, 3C (SP)
	SW        S0, 38 (SP)
	LW        S3, 148 (S4)
	COPY      S0, A2
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	CLEAR     S2
	JAL       ~Func:get_player_data
	COPY      S1, V0
	COPY      A0, S0
	COPY      A1, S3
	CLEAR     A3
	LUI       A2, 42A0
	COPY      S0, V0
	JAL       800490B4
	SW        R0, 10 (SP)
	BEQ       V0, R0, .oE4
	NOP
	LAW       V0, 800F7B30
	LB        V1, B4 (V0)
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, 1A
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, E
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, 10
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, B
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, A
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, 12
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, 13
	BEQ       V1, V0, .oC0
	ADDIU     V0, R0, 25
	BNE       V1, V0, .oC4
	NOP
	.oC0
	ADDIU     S2, R0, 1
	.oC4
	LB        V1, 12 (S0)
	ADDIU     V0, R0, 2
	BNE       V1, V0, .oEC
	ADDIU     V0, R0, 1
	LAB       V0, 8010EBB0
	BEQL      V0, V1, .oE8
	ADDIU     S2, R0, 1
	.oE4
	LB        V1, 12 (S0)
	.oE8
	ADDIU     V0, R0, 1
	.oEC
	BNE       V1, V0, .o108
	ADDIU     V0, R0, 3
	LAB       V0, 8010EBB0
	BNE       V0, R0, .o120
	ADDIU     A0, SP, 28
	ADDIU     V0, R0, 3
	.o108
	BNE       V1, V0, .o178
	ADDIU     V0, R0, 2
	LAB       V1, 8010EBB0
	BNE       V1, V0, .o178
	ADDIU     A0, SP, 28
	.o120
	ADDIU     A1, SP, 2C
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	CLEAR     A2
	SWC1      F0, 28 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 2C (SP)
	LAW       V0, 8010C930
	LWC1      F12, 28 (SP)
	LWC1      F14, 2C (SP)
	LW        A2, 38 (V0)
	JAL       ~Func:dist2D
	LW        A3, 40 (V0)
	LIF       F2, 80.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1TL     .o178
	ADDIU     S2, R0, 1
	.o178
	BEQ       S2, R0, .o214
	COPY      A0, S1
	LIO       A1, B000000E
	JAL       800494C0
	CLEAR     A2
	CLEAR     A0
	COPY      A1, S1
	CLEAR     A2
	LH        V0, A8 (S1)
	LW        V1, CC (S3)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	LW        V1, 2C (V1)
	ADDIU     V0, R0, A
	SH        V0, 8E (S1)
	ADDIU     V0, R0, F
	SW        V1, 28 (S1)
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 30
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	JAL       ~Func:fx_emote
	SW        V0, 20 (SP)
	COPY      A0, S1
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	ADDIU     V0, R0, 2
	SW        V0, 70 (S4)
	.o214
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	SRA       V1, V0, 10
	ADDIU     V0, R0, 1B
	BNE       V1, V0, .o244
	ADDIU     V0, R0, 39
	COPY      A0, S1
	LIO       A1, B000000C
	BEQ       R0, R0, .o258
	RESERVED
	.o244
	BNE       V1, V0, .o268
	ADDIU     V0, R0, 3B
	COPY      A0, S1
	LIO       A1, B000000D
	.o258
	JAL       800494C0
	CLEAR     A2
	BEQ       R0, R0, .o298
	NOP
	.o268
	BNE       V1, V0, .o280
	ADDIU     V0, R0, 3C
	LW        V0, CC (S3)
	LW        V0, 30 (V0)
	BEQ       R0, R0, .o298
	SW        V0, 28 (S1)
	.o280
	BNE       V1, V0, .o298
	NOP
	LW        V0, CC (S3)
	LW        V0, 28 (V0)
	SH        R0, 8E (S1)
	SW        V0, 28 (S1)
	.o298
	LW        RA, 4C (SP)
	LW        S4, 48 (SP)
	LW        S3, 44 (SP)
	LW        S2, 40 (SP)
	LW        S1, 3C (SP)
	LW        S0, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_8024095C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BGTZ      V0, .o50
	ADDIU     V0, R0, 1
	SH        V0, 8E (V1)
	ADDIU     V0, R0, 28
	SW        V0, 88 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S1)
	.o50
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802409C0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S2)
	ADDIU     A0, R0, B4
	JAL       ~Func:rand_int
	COPY      S0, V0
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	ADDIU     A0, R0, 3E8
	JAL       ~Func:rand_int
	SW        V0, 28 (S0)
	SRL       V1, V0, 1F
	ADDU      V1, V0, V1
	SRA       V1, V1, 1
	SLL       V1, V1, 1
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 2
	SW        V0, 74 (S1)
	ADDIU     V0, R0, 4
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240A68
{
	ADDIU     SP, SP, FFD0
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 148 (S2)
	COPY      S3, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      S0, V0
	SW        R0, 10 (SP)
	LW        A2, 24 (S3)
	LW        A3, 28 (S3)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o80
	NOP
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o11C
	SW        V0, 70 (S2)
	.o80
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o11C
	NOP
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .oF4
	SW        V0, 74 (S2)
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	LW        A0, 8 (S3)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S3)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .o11C
	SH        V1, 8E (S0)
	.oF4
	LW        A1, 88 (S1)
	ADDIU     V0, R0, 28
	BNE       A1, V0, .o10C
	ADDIU     V0, R0, 32
	BEQ       R0, R0, .o114
	ADDIU     V0, R0, 14
	.o10C
	BNE       A1, V0, .o11C
	ADDIU     V0, R0, 19
	.o114
	SH        V0, 8E (S0)
	SW        A1, 70 (S2)
	.o11C
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240BA0
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S2)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BGTZ      V0, .o94
	NOP
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (V1)
	LW        V0, D0 (S0)
	LW        V0, 14 (V0)
	BGEZ      V0, .o6C
	NOP
	LWC1      F0, 0 (S1)
	BEQ       R0, R0, .o8C
	SWC1      F0, 18 (V1)
	.o6C
	LAD       F2, $ConstDouble_802431F8
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (V1)
	.o8C
	ADDIU     V0, R0, 29
	SW        V0, 70 (S2)
	.o94
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240C4C
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	SW        R0, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BEQ       V0, R0, .o80
	NOP
	LWC1      F12, 38 (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o15C
	SW        V0, 70 (S3)
	.o80
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S2)
	LWC1      F14, 40 (S0)
	LWC1      F4, 0 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, 8 (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LE.S    F0, F2
	NOP
	BC1F      .oE8
	NOP
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, F
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 32
	SW        V1, 28 (S0)
	SW        V0, 88 (S2)
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o15C
	SW        V0, 70 (S3)
	.oE8
	LH        V0, 8C (S0)
	BNE       V0, R0, .o15C
	COPY      A0, S0
	ADDIU     A2, SP, 18
	LUI       A1, 40A0
	LWC1      F0, C (S0)
	CLEAR     A3
	SWC1      F0, 18 (SP)
	SW        R0, 10 (SP)
	JAL       8004A784
	SW        R0, 14 (SP)
	LWC1      F0, 18 (SP)
	LWC1      F12, 38 (S0)
	SWC1      F0, C (S0)
	LW        V0, D0 (S2)
	LWC1      F14, 40 (S0)
	LWC1      F4, 0 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, 8 (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (A0)
	.o15C
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240DC4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      V1, V0
	LH        V0, 8C (V1)
	BNE       V0, R0, .o4C
	NOP
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BGTZ      V0, .o4C
	NOP
	SH        R0, 8E (V1)
	SW        R0, 70 (S0)
	.o4C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240E20
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S2)
	COPY      A0, S2
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S4, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 40.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o14C
	NOP
	.oB4
	ADDIU     V0, R0, 1E
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S2)
	SH        V0, 8E (S4)
	LW        V1, CC (S1)
	LW        V0, 0 (S4)
	LW        V1, 28 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S4)
	SW        V1, 28 (S4)
	LW        V0, D0 (S1)
	SW        R0, 6C (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o104
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S4)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o110
	AND       V0, V0, V1
	.o104
	LW        V0, 0 (S4)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o110
	SW        V0, 0 (S4)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o13C
	ADDIU     V0, R0, 63
	SW        V0, 70 (S2)
	ADDIU     V0, R0, 28
	SW        V0, 74 (S2)
	LW        V0, CC (S1)
	LW        V0, 0 (V0)
	SW        V0, 28 (S4)
	.o13C
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.o14C
	LW        V0, 70 (S2)
	ADDIU     V0, V0, FFF6
	SLTIU     V0, V0, 14
	BEQ       V0, R0, .o180
	NOP
	LW        V0, 6C (S1)
	BNE       V0, R0, .o180
	NOP
	JAL       $Function_80240208
	COPY      A0, S2
	BEQ       V0, R0, .o180
	ADDIU     V0, R0, 1E
	SW        V0, 70 (S2)
	.o180
	LW        V1, 70 (S2)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o328
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243200)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243200 , entry 0`
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_8024061C
	COPY      A2, S5
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 1`
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_802406A4
	COPY      A2, S5
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 2`
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_8024095C
	COPY      A2, S5
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 3`
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_802409C0
	COPY      A2, S5
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 4`
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80240A68
	COPY      A2, S5
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 12`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049F7C
	COPY      A2, S5
	LW        V1, 70 (S2)
	ADDIU     V0, R0, D
	BNE       V1, V0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 13`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A124
	COPY      A2, S5
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 14`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A3E8
	COPY      A2, S5
	ADDIU     V0, R0, F
	SH        V0, 8E (S4)
	ADDIU     V0, R0, 28
	SW        V0, 88 (S1)
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o328
	SW        V0, 70 (S2)
    % LBL: from $JumpTable_80243200 , entry 30`
	JAL       $Function_80240000
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 1F
	BNE       V1, V0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 31`
	JAL       $Function_8024006C
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 20
	BNE       V1, V0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 32`
	JAL       $Function_802400DC
	COPY      A0, S2
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 33`
	JAL       $Function_802401B4
	COPY      A0, S2
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 40`
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80240BA0
	COPY      A2, S5
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 29
	BNE       V1, V0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 41`
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80240C4C
	COPY      A2, S5
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 50`
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80240DC4
	COPY      A2, S5
	BEQ       R0, R0, .o328
	NOP
    % LBL: from $JumpTable_80243200 , entry 99`
	JAL       8004A73C
	COPY      A0, S2
    % LBL: from $JumpTable_80243200 , entry 98`
	.o328
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80241170
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S2)
	COPY      A0, S2
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S2)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V1, 0 (S5)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S5)
	SW        V0, 28 (S5)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, 63
	SW        V0, 70 (S2)
	SW        R0, 74 (S2)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.o12C
	SW        R0, 6C (S1)
	.o130
	LW        V0, 70 (S2)
	SLTI      V0, V0, 1E
	BEQ       V0, R0, .o160
	NOP
	LW        V0, 6C (S1)
	BNE       V0, R0, .o160
	NOP
	JAL       $Function_80240208
	COPY      A0, S2
	BEQ       V0, R0, .o160
	ADDIU     V0, R0, 1E
	SW        V0, 70 (S2)
	.o160
	LW        V1, 70 (S2)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o28C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243390)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243390 , entry 0`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800495A0
	COPY      A2, S4
    % LBL: from $JumpTable_80243390 , entry 1`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800496B8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243390 , entry 2`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049B44
	COPY      A2, S4
    % LBL: from $JumpTable_80243390 , entry 3`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049C04
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243390 , entry 10`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049E3C
	COPY      A2, S4
    % LBL: from $JumpTable_80243390 , entry 11`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049ECC
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243390 , entry 12`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049F7C
	COPY      A2, S4
    % LBL: from $JumpTable_80243390 , entry 13`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A124
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243390 , entry 14`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A3E8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243390 , entry 30`
	JAL       $Function_80240000
	COPY      A0, S2
    % LBL: from $JumpTable_80243390 , entry 31`
	JAL       $Function_8024006C
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 20
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_80243390 , entry 32`
	JAL       $Function_802400DC
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 21
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_80243390 , entry 33`
	JAL       $Function_802401B4
	COPY      A0, S2
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243390 , entry 99`
	JAL       8004A73C
	COPY      A0, S2
    % LBL: from $JumpTable_80243390 , entry 98`
	.o28C
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 80241424 to 80241430 (00001424 to 00001430)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  450.0    0.0  -40.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   001900D0
}

#new:Script $Script_80241480
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 80241518 to 80241520 (00001518 to 00001520)
00000000 00000000

#new:Script $Script_ExitSingleDoor_80241520
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilittne
    Set   *Var[2]  ~Model:o123
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802431E0 00000002 ) % dgb_15
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterSingleDoor_802415D4
{
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            If  *Flag_DGB_1C  ==  .False
                Set   *Flag_DGB_1C  .True
                Set   *Byte_DGB_00  00000012
            EndIf
            Set   *Var[2]  ~Model:o123
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            ExecWait  EnterSingleDoor
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:TubbasManor
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *StoryProgress  <  FFFFFFF1
        Call  MakeNpcs  ( 00000001 $NpcGroupList_8024318C )
    EndIf
    ExecWait  $Script_80241780
    Exec  $Script_80241480
    Bind  $Script_ExitSingleDoor_80241520 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
    Exec  $Script_EnterSingleDoor_802415D4
    Return
    End
}

PADDING: 80241774 to 80241780 (00001774 to 00001780)
00000000 00000000 00000000

#new:Script $Script_80241780
{
    Call  MakeItemEntity    ( .Item:CastleKey1 ~Vec3d:Item80241780 .ItemSpawnMode:Fixed_NeverVanish *Flag_DGB_1D )
    Return
    End
}

PADDING: 802417B4 to 802417C0 (000017B4 to 000017C0)
00000000 00000000 00000000

#new:Script $Script_802417C0
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_8024187C
{
    00390000 00390002 00390003 00390004 0039000C 00390007 00390008 00390011
    00390012 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802418A4
{
    00390000 FFFFFFFF
}

#new:AISettings $AISettings_802418AC
{
    1.0 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
   40.0
    10`
    3.5 % chase speed
    90`
    15`
  200.0 % chase radius
  160.0
    1`
}

#new:Script $Script_NpcAI_802418DC
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 0000000A )
    Call  SetSelfVar    ( 00000002 0000000E )
    Call  SetSelfVar    ( 00000003 00000012 )
    Call  $Function_80240E20    ( $AISettings_802418AC )
    Return
    End
}

#new:NpcSettings $NpcSettings_8024194C
{
    00000000 00240022 00000000 00000000 $Script_NpcAI_802418DC 80077F70 00000000 8007809C
    00000000 00000000 000D0000
}

#new:Script $Script_NpcAI_80241978
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar    ( 00000000 00000004 )
    Call  SetSelfVar    ( 00000001 00000020 )
    Call  SetSelfVar    ( 00000002 00000032 )
    Call  SetSelfVar    ( 00000003 00000020 )
    Call  SetSelfVar    ( 00000004 00000003 )
    Call  SetSelfVar    ( 0000000F 000020C5 )
    Call  $Function_802403BC ( )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241A20
{
    00000000 000E0012 00000000 00000000 $Script_NpcAI_80241978 00000000 00000000 $Script_802417C0
    00000000 00000000 000D0008
}

#new:NpcGroup $NpcGroup_80241A4C
{
    00000000 $NpcSettings_8024194C ~Vec3f:NPC_80241A4C % -70 0 -100
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
    ~Movement:NPC_80241A4C
    ~AnimationTable:NPC_80241A4C % .Sprite:WorldClubba
    00000002 00000000 $ExtraAnimationList_8024187C 00000000 % no tattle string
    %
    % $NpcGroup_80241A4C[1F0]
    00000001 $NpcSettings_80241A20 ~Vec3f:NPC_80241C3C % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80241C3C
    ~AnimationTable:NPC_80241C3C % .Sprite:WorldClubba
    00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241E2C
{
    00000005 $NpcSettings_8024194C ~Vec3f:NPC_80241E2C % 0 0 -235
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
    ~Movement:NPC_80241E2C
    ~AnimationTable:NPC_80241E2C % .Sprite:WorldClubba
    00000002 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241E2C[1F0]
    00000006 $NpcSettings_80241A20 ~Vec3f:NPC_8024201C % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024201C
    ~AnimationTable:NPC_8024201C % .Sprite:WorldClubba
    00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024220C
{
    0000000A $NpcSettings_8024194C ~Vec3f:NPC_8024220C % 70 0 -100
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
    ~Movement:NPC_8024220C
    ~AnimationTable:NPC_8024220C % .Sprite:WorldClubba
    00000002 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_8024220C[1F0]
    0000000B $NpcSettings_80241A20 ~Vec3f:NPC_802423FC % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802423FC
    ~AnimationTable:NPC_802423FC % .Sprite:WorldClubba
    00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802425EC
{
    0000000F $NpcSettings_8024194C ~Vec3f:NPC_802425EC % 140 0 -235
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
    ~Movement:NPC_802425EC
    ~AnimationTable:NPC_802425EC % .Sprite:WorldClubba
    00000002 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802425EC[1F0]
    00000010 $NpcSettings_80241A20 ~Vec3f:NPC_802427DC % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802427DC
    ~AnimationTable:NPC_802427DC % .Sprite:WorldClubba
    00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802429CC
{
    00000014 $NpcSettings_8024194C ~Vec3f:NPC_802429CC % 210 0 -100
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
    ~Movement:NPC_802429CC
    ~AnimationTable:NPC_802429CC % .Sprite:WorldClubba
    00000002 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802429CC[1F0]
    00000015 $NpcSettings_80241A20 ~Vec3f:NPC_80242BBC % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242BBC
    ~AnimationTable:NPC_80242BBC % .Sprite:WorldClubba
    00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242DAC
{
    00000019 $NpcSettings_8024194C ~Vec3f:NPC_80242DAC % 280 0 -235
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
    ~Movement:NPC_80242DAC
    ~AnimationTable:NPC_80242DAC % .Sprite:WorldClubba
    00000002 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242DAC[1F0]
    0000001A $NpcSettings_80241A20 ~Vec3f:NPC_80242F9C % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242F9C
    ~AnimationTable:NPC_80242F9C % .Sprite:WorldClubba
    00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024318C
{
    00000002 $NpcGroup_80241A4C 0F030003
    00000002 $NpcGroup_80241E2C 0F000003
    00000002 $NpcGroup_8024220C 0F000003
    00000002 $NpcGroup_802425EC 0F000003
    00000002 $NpcGroup_802429CC 0F010003
    00000002 $NpcGroup_80242DAC 0F010003
    00000000 00000000 00000000
}

#new:ASCII $ASCII_802431E0
{
    "dgb_15"
}

PADDING: 802431E8 to 802431F0 (000031E8 to 000031F0)
00000000 00000000

#new:ConstDouble $ConstDouble_802431F0
{
    180.000000d
}

#new:ConstDouble $ConstDouble_802431F8
{
    32767.000000d
}

#new:JumpTable $JumpTable_80243200
{
    $Function_80240E20[1A4] $Function_80240E20[1BC] $Function_80240E20[1D4] $Function_80240E20[1EC]
    $Function_80240E20[204] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[21C] $Function_80240E20[23C] $Function_80240E20[254] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[280] $Function_80240E20[298]
    $Function_80240E20[2B0] $Function_80240E20[2C0] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[2D0] $Function_80240E20[2F0] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[308] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
    $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[320]
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80243390
{
    $Function_80241170[184] $Function_80241170[194] $Function_80241170[1AC] $Function_80241170[1BC]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[1D4] $Function_80241170[1E4]
    $Function_80241170[1FC] $Function_80241170[20C] $Function_80241170[224] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[23C] $Function_80241170[244]
    $Function_80241170[25C] $Function_80241170[274] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
    $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[284]
}

