% Script File: dgb_18.mscr
% Decoded from: 0 to 3A90 (dgb_18)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFB8
	SW        S5, 24 (SP)
	COPY      S5, A0
	SW        RA, 2C (SP)
	SW        S6, 28 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S3, 148 (S5)
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S6, A1
	COPY      S4, V0
	SW        R0, 74 (S5)
	LWC1      F24, 38 (S4)
	LWC1      F22, 40 (S4)
	CLEAR     S2
	SW        R0, 78 (S5)
	LW        V1, D0 (S3)
	LW        V0, 0 (V1)
	LIO       AT, 46FFFE00
	MTC1      AT, F20
	BLEZ      V0, .oD4
	COPY      S0, S2
	COPY      S1, S2
	.o7C
	ADDU      V0, S1, V1
	MOV.S     F12, F24
	LWC1      F4, 4 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, C (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	C.LT.S    F0, F20
	NOP
	BC1F      .oBC
	ADDIU     S1, S1, C
	MOV.S     F20, F0
	SW        S2, 78 (S5)
	.oBC
	LW        V1, D0 (S3)
	ADDIU     S0, S0, 1
	LW        V0, 0 (V1)
	SLT       V0, S0, V0
	BNE       V0, R0, .o7C
	ADDIU     S2, S2, 1
	.oD4
	LW        V0, CC (S3)
	LW        V0, 4 (V0)
	SW        V0, 28 (S4)
	LW        V0, D0 (S3)
	LW        V0, 7C (V0)
	BGEZ      V0, .oFC
	NOP
	LWC1      F0, 0 (S6)
	BEQ       R0, R0, .o11C
	SWC1      F0, 18 (S4)
	.oFC
	LAD       F2, $ConstDouble_802438E0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S4)
	.o11C
	ADDIU     V0, R0, 1
	SW        V0, 70 (S5)
	LW        RA, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240158
{
	ADDIU     SP, SP, FFA8
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S2)
	COPY      S3, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 14 (S3)
	BLTZ      V1, .o104
	COPY      S0, V0
	LW        V0, 74 (S2)
	BGTZ      V0, .o100
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S2)
	SW        R0, 10 (SP)
	LW        A2, C (S3)
	LW        A3, 10 (S3)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .oF8
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o27C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o27C
	ADDIU     V0, R0, C
	.oF8
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	.o100
	SW        V0, 74 (S2)
	.o104
	LH        V0, 8C (S0)
	BNE       V0, R0, .o280
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o13C
	COPY      A0, S0
	BEQ       R0, R0, .o140
	CLEAR     A1
	.o13C
	ADDIU     A1, R0, 1
	.o140
	JAL       8003D660
	NOP
	LWC1      F12, 38 (S0)
	LW        V1, 78 (S2)
	LWC1      F14, 40 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S1)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F22, 4 (V0)
	CVT.S.W   F22, F22
	LWC1      F20, C (V0)
	CVT.S.W   F20, F20
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (S0)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LE.S    F0, F2
	NOP
	BC1F      .o280
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S2)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S2)
	LW        V0, 2C (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 4 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 8 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	BNE       V1, R0, .o230
	NOP
	.o22C
	SW        V0, 70 (S2)
	.o230
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 2710
	LIO       V1, 51EB851F
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 5
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	LW        A0, 4 (S3)
	SUBU      V0, V0, V1
	SLT       V0, V0, A0
	BEQ       V0, R0, .o280
	ADDIU     V0, R0, 4
	.o27C
	SW        V0, 70 (S2)
	.o280
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240400
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802404C0
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S2)
	BLTZ      V1, .o100
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, C (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o198
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o198
	ADDIU     V0, R0, C
	.o100
	LH        V0, 8C (S0)
	BNE       V0, R0, .o19C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o19C
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o194
	SW        V0, 74 (S4)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o160
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o160
	LW        A0, 8 (S2)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .o19C
	SH        V1, 8E (S0)
	.o194
	ADDIU     V0, R0, 4
	.o198
	SW        V0, 70 (S4)
	.o19C
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_8024067C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, 78 (S1)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S1)
	LW        A0, D0 (S0)
	LW        A0, 0 (A0)
	SLT       V1, V1, A0
	BNE       V1, R0, .o4C
	COPY      A1, V0
	SW        R0, 78 (S1)
	.o4C
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A1)
	LW        V0, D0 (S0)
	LW        V0, 7C (V0)
	BGEZ      V0, .o74
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o94
	SWC1      F0, 18 (A1)
	.o74
	LAD       F2, $ConstDouble_802438E8
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A1)
	.o94
	ADDIU     V0, R0, 1
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240730
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LW        V1, CC (S0)
	LIF       F4, 10.0
	LIF       F0, 2.0
	LWC1      F2, 3C (V0)
	LW        A0, 10 (V1)
	LW        V1, 0 (V0)
	SWC1      F4, 1C (V0)
	SWC1      F0, 14 (V0)
	SWC1      F2, 64 (V0)
	ORI       V1, V1, 800
	SW        V1, 0 (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802407A4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024081C
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024094C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oCC
	COPY      A0, S0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o100
	SW        V1, 28 (S0)
	.oCC
	JAL       8003D660
	ADDIU     A1, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .oFC
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o104
	SH        V0, 8E (S0)
	.oFC
	ADDIU     V0, R0, C
	.o100
	SW        V0, 70 (S3)
	.o104
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240A6C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o54
	NOP
	LW        V0, B0 (S0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o50
	ADDIU     V0, R0, F
	BEQ       R0, R0, .o54
	SW        V0, 70 (S1)
	.o50
	SW        R0, 70 (S1)
	.o54
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240AD4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, D0 (S0)
	LW        A0, 78 (S1)
	LW        V1, 0 (V1)
	SLT       V1, A0, V1
	BEQ       V1, R0, .o88
	COPY      A2, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       A1, V0, 2
	.o4C
	LW        V1, D0 (S0)
	LWC1      F2, 3C (A2)
	ADDU      V0, A1, V1
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1FL     .o78
	ADDIU     A0, A0, 1
	BEQ       R0, R0, .o88
	SW        A0, 78 (S1)
	.o78
	LW        V0, 0 (V1)
	SLT       V0, A0, V0
	BNE       V0, R0, .o4C
	ADDIU     A1, A1, C
	.o88
	LWC1      F0, 0 (S2)
	SWC1      F0, 18 (A2)
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A2)
	ADDIU     V0, R0, 1
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240B94
{
	ADDIU     SP, SP, FF98
	SW        S4, 58 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S3, 54 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S4)
	COPY      A0, S4
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 90 (V1)
	COPY      S3, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S4)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 98 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	SW        R0, 74 (S4)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o15C
	SW        V0, B0 (S1)
	.o130
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o15C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o15C
	ADDIU     A1, SP, 38
	ADDIU     A2, SP, 3C
	LWC1      F0, 38 (S2)
	LH        V0, A8 (S2)
	LIF       F4, 100.0
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	ADDIU     V0, SP, 44
	SWC1      F0, 38 (SP)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	ADD.S     F0, F0, F6
	SWC1      F4, 44 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A3, SP, 40
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2D4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802438F0)
	JR        V0
	NOP
    % LBL: from $JumpTable_802438F0 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240000
	COPY      A2, S5
    % LBL: from $JumpTable_802438F0 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240158
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_802438F0 , entry 2`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240400
	COPY      A2, S5
    % LBL: from $JumpTable_802438F0 , entry 3`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802404C0
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_802438F0 , entry 4`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024067C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_802438F0 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240730
	COPY      A2, S5
    % LBL: from $JumpTable_802438F0 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802407A4
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_802438F0 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024081C
	COPY      A2, S5
    % LBL: from $JumpTable_802438F0 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024094C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_802438F0 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240A6C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_802438F0 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240AD4
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_802438F0 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_802438F0 , entry 98`
	.o2D4
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80240E90
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:increment_status_menu_disabled
	NOP
	LUI       A1, 437F
	JAL       80137DA4
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EBC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	CLEAR     A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_npc_unsafe
	SW        S1, 14 (SP)
	LIA       S2, 8010EFC8
	COPY      S4, S2
	BEQ       S0, R0, .o74
	COPY      S1, V0
	LIO       AT, 406CCCCD
	MTC1      AT, F0
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	SWC1      F0, 18 (S1)
	LW        A2, 28 (S2)
	JAL       ~Func:atan2
	LW        A3, 30 (S2)
	ADDIU     V0, R0, F
	SWC1      F0, C (S1)
	SW        R0, 74 (S3)
	SH        V0, 8E (S1)
	.o74
	LW        V0, 74 (S3)
	BNE       V0, R0, .oB8
	NOP
	LH        V0, 8E (S1)
	BNE       V0, R0, .oAC
	NOP
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S4)
	JAL       ~Func:atan2
	LW        A3, 30 (S4)
	ADDIU     V0, R0, F
	SWC1      F0, C (S1)
	SH        V0, 8E (S1)
	.oAC
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	.oB8
	LW        A2, C (S1)
	LW        A1, 18 (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240FA8 to 80240FB0 (00000FA8 to 00000FB0)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240FB0
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_802436E0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_802436E0
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241064
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802410C8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 84 (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, A1
	BEQ       S0, R0, .o3C
	COPY      S2, V0
	LWC1      F0, C (S2)
	SW        R0, 74 (S1)
	SW        R0, 7C (S1)
	SWC1      F0, 78 (S1)
	.o3C
	LW        V1, 74 (S1)
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oDC
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o58
	LIO       AT, 3FC90FD8
	MTC1      AT, F0
	LWC1      F12, 7C (S1)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 30.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 20.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 78 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, C (S2)
	LW        V1, 7C (S1)
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .oD4
	ADDIU     V0, V1, 1
	ADDIU     V0, R0, 1
	SW        V0, 74 (S1)
	BEQ       R0, R0, .o134
	SW        R0, 7C (S1)
	.oD4
	BEQ       R0, R0, .o134
	SW        V0, 7C (S1)
	.oDC
	LWC1      F12, 7C (S1)
	JAL       ~Func:cos_deg
	CVT.S.W   F12, F12
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F4, 17.0
	LWC1      F2, 78 (S1)
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	SWC1      F2, C (S2)
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 9
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 7C (S1)
	.o134
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241218
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 5
	SW        R0, 84 (S0)
	LTHU      V0, V0 (800878F8)
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024126C to 80241270 (0000126C to 00001270)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -120.0    0.0  180.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   001900D2
}

#new:Script $Script_802412C0
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 80241358 to 80241360 (00001358 to 00001360)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80241360
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilittw
    Set   *Var[2]  ~Model:o140
    Set   *Var[3]  ~Model:o141
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802438D0 00000006 ) % dgb_01
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80241414
{
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o140
            Set   *Var[3]  ~Model:o141
            ExecWait  EnterDoubleDoor
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:TubbasManor
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802436B4 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802412C0
    Bind  $Script_ExitDoubleDoor_80241360 .Trigger:WallPressA ~Collider:deilittw 00000001 00000000
    Exec  $Script_EnterDoubleDoor_80241414
    Return
    End
}

PADDING: 80241578 to 80241580 (00001578 to 00001580)
00000000 00000000

#new:Unknown $???_80241580
{
    40900000 00000000 00000000 432A0000 42B40000 00000001 4079999A 000000B4
    00000002 432A0000 42B40000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_802415B0
{
    Call  $Function_80240B94    ( $???_80241580 )
    Return
    End
}

MISSING: 802415D0 to 802415FC (000015D0 to 000015FC)
00000000 005A0041 00000000 00000000 802415B0 80077F70 00000000 8007809C
00000000 00000000 000D0000

#new:NpcSettings $NpcSettings_802415FC
{
    00000000 005A0041 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000D0000
}

#new:NpcSettings $NpcSettings_80241628
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 000D0000
}

#new:Script $Script_Idle_80241654
{
    Label  A
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  000002BC
        Goto  A
    EndIf
    If  *Var[2]  >  000000B9
        Goto  A
    EndIf
    Call  DisablePlayerInput    ( .True )
    Wait  10`
    Thread
        Wait  10`
        Call  InterpPlayerYaw   ( 0000010E 00000000 )
    EndThread
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Loop  00000003
        Call  SetPlayerAnimation    ( 0008001E )
        Call  PlaySoundAt   ( 000020F6 00000000 0000017E 00000000 000000DA )
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
        Wait  20`
        Call  SetPlayerAnimation    ( 00010002 )
        Wait  10`
    EndLoop
    Loop  00000002
        Call  InterpPlayerYaw   ( 0000010E 00000000 )
        Wait  10`
        Call  InterpPlayerYaw   ( 0000005A 00000000 )
        Wait  10`
    EndLoop
    Call  UseSettingsFrom       ( .Cam:Default FFFFFFD8 00000000 000000B4 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetPanTarget  ( .Cam:Default FFFFFFD8 00000000 000000B4 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetPlayerPos  ( 000002E4 00000000 000000B4 )
    Call  SetNpcPos     ( .Npc:Partner 000002FD 00000000 000000B4 )
    Call  InterpPlayerYaw       ( 0000010E 00000000 )
    Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000000 )
    Call  SetPlayerAnimation    ( 0008000C )
    Call  PlaySoundAtCollider   ( ~Collider:deilittw .Sound:CreakyDoorOpen 00000000 )
    Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o140 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o141 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Thread
        Loop  00000003
            Call  PlaySoundAtNpc    ( .Npc:Self 000020F6 00000000 )
            Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[0.3] )
            Wait  5`
        EndLoop
    EndThread
    Call  SetMusicTrack     ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
    Call  SetNpcAnimation   ( .Npc:Self 006A0009 )
    Call  SetNpcPos ( .Npc:Self FFFFFF2E 00000000 000000B4 )
    Call  NpcMoveTo ( .Npc:Self FFFFFFC4 000000B4 0000001E )
    Call  SetNpcAnimation   ( .Npc:Self 006A0006 )
    Thread
        Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:o140 *Var[0] 00000000 FFFFFFFF 00000000 )
            Call  RotateModel   ( ~Model:o141 *Var[0] 00000000 00000001 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  PlaySoundAtCollider   ( ~Collider:deilittw .Sound:CreakyDoorClose 00000000 )
    EndThread
    Wait  20`
    Call  SpeakToPlayer     ( .Npc:Self 006A0010 006A0006 00000005 000E00F4 ) % Hmmm, I might be in trouble. That Star Spirit ran  ...
    Wait  20`
    Call  SetNpcAnimation   ( .Npc:Self 006A0009 )
    Call  SetSelfVar        ( 00000000 00000000 )
    Thread
        Loop
            Call  GetSelfVar    ( 00000000 *Var[0] )
            If  *Var[0]  ==  00000001
                BreakLoop
            EndIf
            Call  PlaySoundAtNpc    ( .Npc:Self 000020F6 00000000 )
            Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[0.3] )
            Wait  9`
            Call  GetSelfVar        ( 00000000 *Var[0] )
            If  *Var[0]  ==  00000001
                BreakLoop
            EndIf
            Call  PlaySoundAtNpc    ( .Npc:Self 000020F6 00000000 )
            Call  ShakeCam  ( .Cam:Default 00000000 00000002 *Fixed[0.15] )
            Wait  12`
        EndLoop
    EndThread
    Thread
        Loop
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Wait  1`
            Call  GetSelfVar    ( 00000000 *Var[0] )
            If  *Var[0]  ==  00000001
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
    Call  NpcMoveTo     ( .Npc:Self 0000002D 000000D7 00000000 )
    Call  NpcMoveTo     ( .Npc:Self 0000008C 000000F5 00000000 )
    Call  NpcMoveTo     ( .Npc:Self 00000267 000000F5 00000000 )
    Call  SetSelfVar    ( 00000000 00000001 )
    Call  SetNpcAnimation   ( .Npc:Self 006A0006 )
    Wait  15`
    Wait  20`
    Call  SpeakToPlayer ( .Npc:Self 006A0010 006A0006 00000005 000E00F5 ) % ... Time for some beauty rest!
    Wait  20`
    Thread
        Call  SetNpcAnimation   ( .Npc:Self 006A0014 )
        Wait  5`
        Call  SetNpcAnimation   ( .Npc:Self 006A0015 )
        Wait  5`
        Call  SetNpcAnimation   ( .Npc:Self 006A0016 )
        Wait  5`
    EndThread
    Wait  5`
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.7] )
    Call  NpcJump0  ( .Npc:Self 00000258 00000032 00000073 00000014 )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[0.3] )
    EndThread
    Call  SetNpcAnimation   ( .Npc:Self 006A0005 )
    Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.2] *Fixed[1.25] )
    Wait  1`
    Call  SetNpcScale   ( .Npc:Self *Fixed[1.35] *Fixed[1.15] *Fixed[1.25] )
    Wait  1`
    Call  SetNpcScale   ( .Npc:Self *Fixed[1.45] *Fixed[1.05] *Fixed[1.25] )
    Wait  1`
    Call  SetNpcScale   ( .Npc:Self *Fixed[1.35] *Fixed[1.15] *Fixed[1.25] )
    Wait  1`
    Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.2] *Fixed[1.25] )
    Wait  1`
    Call  GetNpcPos     ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    Thread
        Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
        Call  NpcJump0  ( .Npc:Self *Var[3] 0000001E *Var[5] 00000017 )
    EndThread
    Wait  2`
    Thread
        Call  MakeLerp  ( 00000000 00000032 00000012 .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  802CDE68  ( FFFFFFFF *Var[0] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  MakeLerp  ( 00000000 FFFFFFA6 00000012 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[0.4] )
    EndThread
    Wait  5`
    Call  FadeOutMusic      ( 00000000 000003E8 )
    Call  SetNpcScale       ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
    Call  SetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    Call  802CDE68  ( FFFFFFFF 00000000 )
    Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 006A0002 )
    Wait  15`
    Call  SetNpcAnimation   ( .Npc:Self 006A0024 )
    Wait  30`
    Call  PlaySoundAtNpc    ( .Npc:Self 00002038 00000000 )
    Wait  30`
    Thread
        Call  SetSelfVar    ( 00000001 00000000 )
        Loop
            Call  GetSelfVar    ( 00000001 *Var[0] )
            If  *Var[0]  ==  00000001
                BreakLoop
            EndIf
            Call  PlaySoundAtNpc    ( .Npc:Self 00002039 00000000 )
            Call  RandInt   ( 0000000A *Var[1] )
            Add   *Var[1]  0000000F
            Call  ShowSleepBubble   ( 00000000 00000000 00000000 00000002 00000274 00000079 0000007F *Var[1] *Var[0] )
            Wait  48`
            Call  PlaySoundAtNpc    ( .Npc:Self 00002038 00000000 )
            Call  RandInt   ( 0000000A *Var[1] )
            Add   *Var[1]  0000000A
            Call  802D8248  ( *Var[0] *Var[1] )
            Wait  30`
        EndLoop
    EndThread
    Wait  30`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Set   *StoryProgress  FFFFFFE2
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Idle_80242494
{
    Call  SetNpcScale       ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
    Call  SetNpcPos ( .Npc:Self 00000258 00000032 00000073 )
    Call  802CDE68  ( FFFFFFFF 00000000 )
    Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 006A0002 )
    Wait  15`
    Call  SetNpcAnimation   ( .Npc:Self 006A0024 )
    Wait  30`
    Call  PlaySoundAtNpc    ( .Npc:Self 00002038 00000000 )
    Wait  30`
    Thread
        Call  SetSelfVar    ( 00000001 00000000 )
        Loop
            Call  GetSelfVar    ( 00000001 *Var[0] )
            If  *Var[0]  ==  00000001
                BreakLoop
            EndIf
            Call  PlaySoundAtNpc    ( .Npc:Self 00002039 00000000 )
            Call  RandInt   ( 0000000A *Var[1] )
            Add   *Var[1]  0000000F
            Call  ShowSleepBubble   ( 00000000 00000000 00000000 00000002 00000274 00000079 0000007F *Var[1] *Var[0] )
            Wait  48`
            Call  PlaySoundAtNpc    ( .Npc:Self 00002038 00000000 )
            Call  RandInt   ( 0000000A *Var[1] )
            Add   *Var[1]  0000000A
            Call  802D8248  ( *Var[0] *Var[1] )
            Wait  30`
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_NpcAI_802426B0
{
    SetGroup  0000000B
    Call  PlaySoundAtNpc    ( .Npc:Self 00002039 00000000 )
    Call  ShowSleepBubble   ( 00000000 00000000 00000032 00000002 00000228 0000006F 00000080 0000001E *Var[0] )
    Wait  360`
    Call  802D8248  ( *Var[0] 00000014 )
    Call  SetNpcVar ( .Npc:Self 00000001 00000002 )
    Wait  20`
    Call  PlaySoundAtNpc    ( .Npc:Self 000002F1 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 006A0019 )
    Wait  30`
    Thread
        Call  NpcJump0  ( .Npc:Self 0000028A 00000000 000000FA 00000019 )
    EndThread
    Call  SetNpcAnimation   ( .Npc:Self 006A001A )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Self 006A001B )
    Wait  12`
    Call  SetNpcAnimation   ( .Npc:Self 006A001C )
    Wait  5`
    Call  BindNpcAI ( 00000000 $Script_NpcAI_80242834 )
    Return
    End
}

#new:Script $Script_NpcAI_80242834
{
    SetGroup  0000000B
    Call  SetNpcAnimation   ( 00000000 006A000D )
    Thread
        Loop
            Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[2.0] )
            Wait  5`
            Call  ShakeCam  ( .Cam:Default 00000000 00000002 *Fixed[1.0] )
            Wait  8`
        EndLoop
    EndThread
    Call  $Function_80240B94    ( $???_80241580 )
    Return
    End
}

#new:Script $Script_Defeat_802428E8
{
    Call  $Function_80240E90 ( )
    Call  GotoMap   ( $ASCII_80243A80 00000006 ) % dgb_01
    Wait  100`
    Return
    End
}

#new:Script $Script_Init_80242924
{
    Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802428E8 )
    Switch  *StoryProgress
        Case  <  FFFFFFE2
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241654 )
        Case  <  FFFFFFE3
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242494 )
        Case  <  FFFFFFE4
            Call  SetNpcPos     ( .Npc:Self 000000F5 00000000 000000FA )
            Call  SetNpcYaw     ( .Npc:Self 0000010E )
            Call  BindNpcIdle   ( .Npc:Self $Script_NpcAI_80242834 )
        Case  <  FFFFFFE6
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_80242A24
{
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Wait  40`
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetNpcPos     ( .Npc:Self 0000034D 00000000 0000008C )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
    Call  NpcJump1      ( .Npc:Self 0000034D 00000023 00000091 0000000F )
    Call  PlayerFaceNpc ( .Npc:Self 00000000 )
    Wait  15`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  SetCamPosB    ( .Cam:Default 00000320 000000F5 )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000005 000E00F6 ) % Hi there! I'm Yakkey... ...a faithful and chatty f ...
    Wait  15`
    Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000005 000E00F7 ) % But...? You don't look like Master Tubba Blubba at ...
    Call  ShowChoice    ( 001E000D ) % Yes No
    If  *Var[0]  ==  00000000
        Call  ContinueSpeech    ( .Npc:Self 00C00002 00C00001 00000000 000E00F8 ) % ... You're a very honest person, aren't you? ..... ...
    Else
        Call  ContinueSpeech    ( .Npc:Self 00C00002 00C00001 00000000 000E00F9 ) % ... You're a terrible liar. ......
    EndIf
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  UseSettingsFrom   ( .Cam:Default 000002E4 *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 00000258 )
    Call  SetCamPosB    ( .Cam:Default 00000320 000000F5 )
    Call  SetPanTarget  ( .Cam:Default 000002E4 *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Set   *MapFlag[00]  .False
        Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000205 000E00FA ) % Heeeeeeelp! Master Tubba Blubbaaaa!! A thieeeeeeef ...
        Set   *MapFlag[00]  .True
    EndThread
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Loop
        Call  SetCamDistance    ( .Cam:Default *Fixed[550.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  SetPanTarget  ( .Cam:Default 000002E4 *Var[1] *Var[2] )
        Wait  1`
        Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  SetPanTarget  ( .Cam:Default 000002E4 *Var[1] *Var[2] )
        Wait  1`
        If  *MapFlag[00]  ==  .True
            BreakLoop
        EndIf
    EndLoop
    Call  SetMusicTrack     ( 00000000 .Song:TubbaEscape 00000000 00000008 )
    Call  SetNpcVar ( 00000000 00000001 00000001 )
    Wait  15`
    Call  SetNpcAnimation   ( 00000000 006A0025 )
    Thread
        Loop
            Call  GetNpcVar ( 00000000 00000001 *Var[0] )
            If  *Var[0]  ==  00000002
                BreakLoop
            EndIf
            Call  RandInt       ( 00000028 *Var[0] )
            Call  RandInt       ( 00000028 *Var[1] )
            Add   *Var[0]  00000219
            Add   *Var[1]  0000006E
            Call  PlayEffect    ( ~FX:SmokeBurst:White *Var[0] *Var[1] 00000080 *Fixed[0.3] 00000018 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  5`
        EndLoop
    EndThread
    Wait  15`
    Call  SetNpcAnimation   ( 00000000 006A0005 )
    Call  SpeakToPlayer     ( 00000000 006A0013 006A0005 00000005 000E00FB ) % Grrrgh? Hmmmph? What's all the noise? Five more mi ...
    Wait  15`
    Call  DisablePartnerAI  ( 00000000 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000E00FC ) % Tubba Blubba's waking up! Let's get outta here!
        Case  ==  .Partner:Kooper % 2
            Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 000E00FD ) % Uh-oh. We're in trouble! Tubba Blubba woke up! Let ...
        Case  ==  .Partner:Bombette % 3
            Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 000E00FE ) % Tubba Blubba's up! Let's get away!
        Case  ==  .Partner:Parakarry % 4
            Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 000E00FF ) % Marioooo! Aackk! Tubba Blubba woke up! We'll never ...
        Case  ==  .Partner:Bow % 9
            Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E0100 ) % Oh no, he's awake! We have to run!
    EndSwitch
    Call  EnablePartnerAI ( )
    Wait  15`
    Call  BindNpcAI     ( 00000000 $Script_NpcAI_802426B0 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Sub   *Var[1]  0000000A
    Call  NpcJump0      ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Set   *StoryProgress  FFFFFFE3
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_8024329C
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242A24 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802432D4
{
    00000000 $NpcSettings_802415FC ~Vec3f:NPC_802432D4 % 0 -1000 0
    00A40800 $Script_Init_80242924 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802432D4
    ~AnimationTable:NPC_802432D4 % .Sprite:WorldTubba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802434C4
{
    00000001 $NpcSettings_80241628 ~Vec3f:NPC_802434C4 % 0 -1000 0
    00000801 $Script_Init_8024329C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802434C4
    ~AnimationTable:NPC_802434C4 % .Sprite:Yakkey
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802436B4
{
    00000001 $NpcGroup_802432D4 0F040000
    00000001 $NpcGroup_802434C4 00000000
    00000000 00000000 00000000
}

PADDING: 802436D8 to 802436E0 (000036D8 to 000036E0)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_802436E0
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_802436E4
{
    SetGroup  00000000
    Call  802D5830      ( 00000002 )
    Wait  40`
    Call  ShowGotItem   ( *Var[0] .False 00000000 )
    Call  802D5830      ( 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024374C
{
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  *Var[A]
    If  *Var[A]  !=  00000000
        ExecWait  $Script_802436E4
    EndIf
    Switch  *Var[B]
        Case  ==  00000000
            Call  AddItem   ( *Var[A] *Var[0] )
        Case  ==  00000001
            Call  AddKeyItem    ( *Var[A] )
        Case  ==  00000002
            Call  AddBadge  ( *Var[A] *Var[0] )
    EndSwitch
    Wait  15`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_8024382C
{
    Set   *Flag_DGB_1F  .Item:Jump % 1
    Call  AddKeyItem    ( .Item:MysticalKey )
    Call  SetNpcVar     ( 00000001 00000000 00000001 )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80243874 00000000 80000000 )
    Call  AssignFlag    ( *Flag_DGB_1F )
    Call  AssignScript  ( $Script_8024382C )
    Return
    End
}

PADDING: 802438CC to 802438D0 (000038CC to 000038D0)
00000000

#new:ASCII $ASCII_802438D0
{
    "dgb_01"
}

PADDING: 802438D8 to 802438E0 (000038D8 to 000038E0)
00000000 00000000

#new:ConstDouble $ConstDouble_802438E0
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_802438E8
{
    32767.000000d
}

#new:JumpTable $JumpTable_802438F0
{
    $Function_80240B94[1E4] $Function_80240B94[1F4] $Function_80240B94[20C] $Function_80240B94[21C]
    $Function_80240B94[234] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[24C] $Function_80240B94[25C]
    $Function_80240B94[274] $Function_80240B94[284] $Function_80240B94[29C] $Function_80240B94[2B4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
    $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2CC]
}

#new:ASCII $ASCII_80243A80
{
    "dgb_01"
}

PADDING: 80243A88 to 80243A90 (00003A88 to 00003A90)
00000000 00000000

