% Script File: dgb_17.mscr
% Decoded from: 0 to 4E0 (dgb_17)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -570.0    0.0  180.0   90.0
    ~Vec4f:Entry1 % -180.0    0.0  180.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900D1
}

#new:Script $Script_80240060
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 802400F8 to 80240100 (000000F8 to 00000100)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80240100
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilittw
    Set   *Var[2]  ~Model:o142
    Set   *Var[3]  ~Model:o143
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802404D0 00000001 ) % dgb_15
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802401B4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:deilitte
    Set   *Var[2]  ~Model:o199
    Set   *Var[3]  ~Model:o198
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802404D8 00000005 ) % dgb_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80240268
{
    Bind  $Script_ExitDoubleDoor_80240100 .Trigger:WallPressA ~Collider:deilittw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_802401B4 .Trigger:WallPressA ~Collider:deilitte 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_802402B0
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240268
        Return
    EndIf
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o142
            Set   *Var[3]  ~Model:o143
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:o199
            Set   *Var[3]  ~Model:o198
            ExecWait  EnterDoubleDoor
    EndSwitch
    Exec  $Script_80240268
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:TubbasManor
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240060
    Exec  $Script_EnterDoubleDoor_802402B0
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80240470 80000000 )
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80240494 80000000 )
    Return
    End
}

PADDING: 802404C8 to 802404D0 (000004C8 to 000004D0)
00000000 00000000

#new:ASCII $ASCII_802404D0
{
    "dgb_15"
}

#new:ASCII $ASCII_802404D8
{
    "dgb_01"
}

