% Script File: dgb_00.mscr
% Decoded from: 0 to 37E0 (dgb_00)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_802437A0
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	NOP
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_802437B0
	JAL       ~Func:sprintf
	RESERVED
	LIA       A0, 800B0CF0
	LIA       A1, $ASCII_802437BC
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240058 to 80240060 (00000058 to 00000060)
00000000 00000000

#new:Function $Function_80240060
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_enemy
	ADDIU     A0, R0, 6
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	NOP
	LWC1      F0, 40 (V0)
	ADDIU     A0, R0, 32E
	SWC1      F0, 10 (SP)
	LW        A2, 38 (V0)
	LW        A3, 3C (V0)
	JAL       801499EC
	CLEAR     A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802400A8 to 802400B0 (000000A8 to 000000B0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -733.0    0.0   -8.0   90.0
    ~Vec4f:Entry1 %  250.0   10.0 -100.0  225.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900C0
}

#new:Script $Script_80240110
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

PADDING: 802401B8 to 802401C0 (000001B8 to 000001C0)
00000000 00000000

#new:Script $Script_ExitWalk_802401C0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802437C4 00000001 ) % arn_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_8024021C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  00000012
    Set   *Var[2]  00000005
    Set   *Var[3]  00000007
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802437CC 00000000 ) % dgb_01
    Wait  100`
    Return
    End
}

#new:Script $Script_802402D0
{
    Bind  $Script_ExitWalk_802401C0 .Trigger:FloorAbove 0000000F 00000001 00000000
    Switch  *StoryProgress
        Case  <  FFFFFFE4
            Bind  $Script_ExitDoubleDoor_8024021C .Trigger:WallPressA 00000012 00000001 00000000
        Case  <  FFFFFFE7
        Case  <  FFFFFFF0
            Exec  $Script_80240F50
            ExecWait  $Script_80241AA0
        Default
            Bind  $Script_ExitDoubleDoor_8024021C .Trigger:WallPressA 00000012 00000001 00000000
    EndSwitch
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_8024038C
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_802402D0
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  $Script_802402D0
            Exec  EnterWalk
            Wait  1`
        Case  ==  ~Entry:Entry1
            If  *StoryProgress  >=  FFFFFFE4
                If  *StoryProgress  <  FFFFFFE7
                    Exec  $Script_802402D0
                    Thread
                        ExecWait  $Script_8024103C
                        ExecWait  $Script_802413F4
                    EndThread
                    Return
                EndIf
            EndIf
            Call  UseDoorSounds ( .DoorSounds:Creaky )
            Set   *Var[2]  00000005
            Set   *Var[3]  00000007
            ExecWait  EnterDoubleDoor
            Exec  $Script_802402D0
        Case  ==  00000002
            Exec  $Script_802402D0
            Exec  $Script_80242B84
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:TubbasManor
    Set   *Flag_MAP_10  .True
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  00000002
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80243740 )
    Else
        Call  MakeNpcs  ( 00000000 $NpcGroupList_802436EC )
    EndIf
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240110
    Exec  $Script_EnterDoubleDoor_8024038C
    Return
    End
}

#new:NpcSettings $NpcSettings_80240640
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024066C
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_80240698
{
    Set   *Var[3]  00000000
    Sub   *Var[3]  *Var[2]
    Call  ModifyColliderFlags   ( 00000000 00000012 7FFFFE00 )
    Call  PlaySoundAtCollider   ( 00000012 .Sound:CreakyDoorOpen 00000000 )
    Call  MakeLerp  ( 00000000 00000050 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( 00000007 *Var[0] 00000000 *Var[2] 00000000 )
    Call  RotateModel   ( 00000005 *Var[0] 00000000 *Var[3] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  A
    EndIf
    Return
    End
}

#new:Script $Script_8024079C
{
    Set   *Var[3]  00000000
    Sub   *Var[3]  *Var[2]
    Call  MakeLerp      ( 00000050 00000000 0000000C .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( 00000007 *Var[0] 00000000 *Var[2] 00000000 )
    Call  RotateModel   ( 00000005 *Var[0] 00000000 *Var[3] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  A
    EndIf
    Call  ModifyColliderFlags   ( 00000001 00000012 7FFFFE00 )
    Call  PlaySoundAtCollider   ( 00000012 .Sound:CreakyDoorClose 00000000 )
    Return
    End
}

#new:Script $Script_802408A0
{
    Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  000000C8
    Call  NpcMoveTo ( 00000000 *Var[0] *Var[2] 0000002E )
    Return
    End
}

#new:Script $Script_802408F8
{
    Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  000000C8
    Call  NpcMoveTo ( 00000001 *Var[0] *Var[2] 00000032 )
    Return
    End
}

#new:Script $Script_80240950
{
    Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  000000C8
    Call  NpcMoveTo ( 00000002 *Var[0] *Var[2] 00000035 )
    Return
    End
}

#new:Script $Script_802409A8
{
    Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  000000C8
    Call  NpcMoveTo ( 00000003 *Var[0] *Var[2] 0000002E )
    Return
    End
}

#new:Script $Script_80240A00
{
    Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  000000C8
    Call  NpcMoveTo ( 00000004 *Var[0] *Var[2] 00000032 )
    Return
    End
}

#new:Script $Script_80240A58
{
    Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  000000C8
    Call  NpcMoveTo ( 00000005 *Var[0] *Var[2] 00000035 )
    Return
    End
}

#new:Script $Script_80240AB0
{
    Exec  $Script_802408A0
    Exec  $Script_802408F8
    Exec  $Script_80240950
    Exec  $Script_802409A8
    Exec  $Script_80240A00
    Exec  $Script_80240A58
    Return
    End
}

#new:Script $Script_80240B08
{
    Call  SetNpcJumpscale   ( 00000000 *Fixed[-0.2] )
    Call  NpcJump0  ( 00000000 00000101 0000001E FFFFFFA6 00000005 )
    Call  EnableNpcShadow   ( 00000000 .False )
    Call  SetNpcAnimation   ( 00000000 00950106 )
    Return
    End
}

#new:Script $Script_80240B74
{
    Call  SetNpcJumpscale   ( 00000001 *Fixed[-0.3] )
    Call  NpcJump0  ( 00000001 00000110 00000070 FFFFFFAF 0000000C )
    Call  EnableNpcShadow   ( 00000001 .False )
    Call  SetNpcAnimation   ( 00000001 00950106 )
    Return
    End
}

#new:Script $Script_80240BE0
{
    Call  SetNpcJumpscale   ( 00000002 *Fixed[-0.4] )
    Call  NpcJump0  ( 00000002 000000ED 00000078 FFFFFF8A 0000000A )
    Call  EnableNpcShadow   ( 00000002 .False )
    Call  SetNpcAnimation   ( 00000002 00950106 )
    Return
    End
}

#new:Script $Script_80240C4C
{
    Call  SetNpcJumpscale   ( 00000003 *Fixed[-0.3] )
    Call  NpcJump0  ( 00000003 00000118 0000003C FFFFFFB1 00000008 )
    Call  EnableNpcShadow   ( 00000003 .False )
    Call  SetNpcAnimation   ( 00000003 00950106 )
    Return
    End
}

#new:Script $Script_80240CB8
{
    Call  SetNpcJumpscale   ( 00000004 *Fixed[-0.4] )
    Call  NpcJump0  ( 00000004 000000FA 00000051 FFFFFF9F 00000009 )
    Call  EnableNpcShadow   ( 00000004 .False )
    Call  SetNpcAnimation   ( 00000004 00950106 )
    Return
    End
}

#new:Script $Script_80240D24
{
    Call  SetNpcJumpscale   ( 00000005 *Fixed[-0.5] )
    Call  NpcJump0  ( 00000005 000000E3 0000002B FFFFFF85 0000000F )
    Call  EnableNpcShadow   ( 00000005 .False )
    Call  SetNpcAnimation   ( 00000005 00950106 )
    Return
    End
}

#new:Script $Script_80240D90
{
    Exec  $Script_80240B74
    Exec  $Script_80240BE0
    Exec  $Script_80240C4C
    Exec  $Script_80240CB8
    Exec  $Script_80240D24
    Return
    End
}

#new:Script $Script_80240DDC
{
    Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
    Loop
        Call  RandInt   ( 00000005 *Var[A] )
        Add   *Var[A]  00000002
        Set   *Var[B]  00000000
        Label  A
        Set   *Var[3]  *Var[0]
        Add   *Var[3]  00000001
        Call  SetNpcPos ( 00000000 *Var[3] *Var[1] *Var[2] )
        Wait  1`
        Set   *Var[3]  *Var[0]
        Add   *Var[3]  FFFFFFFF
        Call  SetNpcPos ( 00000000 *Var[3] *Var[1] *Var[2] )
        Wait  1`
        Add   *Var[B]  00000001
        If  *Var[B]  <  *Var[A]
            Goto  A
        EndIf
        Call  RandInt   ( 0000000A *Var[A] )
        Add   *Var[A]  0000000A
        Wait  *Var[A]
    EndLoop
    Return
    End
}

#new:Script $Script_80240F50
{
    SetGroup  000000EF
    Loop
        Call  RandInt   ( 00000032 *Var[0] )
        Add   *Var[0]  00000050
        Wait  *Var[0]
        If  *MapVar[0]  ==  00000000
            Call  DisablePlayerInput    ( .True )
            Call  PlaySoundAt   ( 000000B4 00000000 000000F0 0000000A FFFFFF83 )
            Call  ShakeCam  ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
            Call  ShowMessageAtScreenPos    ( 000E00EF 000000A0 00000028 ) % I smell delicious ghosts! Open the doooooooor!!
            Call  DisablePlayerInput    ( .False )
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_8024103C
{
    Call  DisablePlayerInput        ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetPlayerPos  ( 0000015E 0000000A FFFFFF6A )
    Call  InterpPlayerYaw   ( 0000010E 00000001 )
    Call  SetNpcPos     ( .Npc:Partner 0000015E 0000000A FFFFFF6A )
    Call  EnablePartnerAI ( )
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  000000AF
    Set   *Var[1]  00000000
    Set   *Var[2]  FFFFFFB5
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  40`
    Call  SetNpcPos     ( 00000000 FFFFFFC4 0000000A FFFFFFBA )
    Call  SetNpcPos     ( 00000001 FFFFFF9C 0000000A FFFFFF92 )
    Call  SetNpcPos     ( 00000002 FFFFFF74 0000000A FFFFFF6A )
    Call  SetNpcPos     ( 00000003 FFFFFF9C 0000000A FFFFFFE2 )
    Call  SetNpcPos     ( 00000004 FFFFFF74 0000000A FFFFFFBA )
    Call  SetNpcPos     ( 00000005 FFFFFF4C 0000000A FFFFFF9C )
    ExecWait  $Script_80240AB0
    Wait  60`
    Call  InterpNpcYaw  ( 00000000 0000010E 00000001 )
    Call  SpeakToPlayer ( 00000000 00950104 00950101 00000005 000E00DB ) % At last, we've arrived at Tubba Blubba's Castle! A ...
    Call  SpeakToPlayer ( 00000004 00950104 00950101 00000005 000E00DC ) % But...what can we do?
    Call  SpeakToPlayer ( 00000000 00950104 00950101 00000005 000E00DD ) % This is no time to lose our nerve, fellow Boos! Ou ...
    Call  PlaySoundAt   ( 000000B4 00000000 000000F0 0000000A FFFFFF83 )
    Call  ShakeCam      ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
    Wait  10`
    Call  PlaySoundAt   ( 000000B4 00000000 000000F0 0000000A FFFFFF83 )
    Call  ShakeCam      ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
    Call  InterpNpcYaw  ( 00000000 0000005A 00000001 )
    Call  ShowMessageAtScreenPos    ( 000E00DE 000000A0 00000028 ) % Come back here!!
    Call  SetPlayerPos  ( 0000015E 0000000A FFFFFF6A )
    Call  InterpPlayerYaw   ( 0000010E 00000001 )
    Call  SetNpcPos     ( .Npc:Partner 0000015E 0000000A FFFFFF6A )
    Set   *Var[2]  00000001
    ExecWait  $Script_80240698
    Return
    End
}

#new:Script $Script_802413F4
{
    Call  SetPlayerSpeed    ( *Fixed[8.0] )
    Call  PlayerMoveTo  ( 000000B8 FFFFFFD4 00000000 )
    Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000003 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000004 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000005 00000262 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000001 .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000002 .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000003 .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000004 .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000005 .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  50`
    Set   *Var[2]  00000001
    Exec  $Script_8024079C
    Exec  $Script_80240D90
    Wait  20`
    Call  SetCamType    ( .Cam:Default 00000006 .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-15.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Exec  $Script_80240DDC *Var[A]
    Call  SpeakToPlayer ( 00000000 00950104 00950101 00000000 000E00DF ) % Wha... Wha... What's that noise? Tubba Blubba's ch ...
    Kill  *Var[A]
    Call  SetPlayerAnimation    ( 00080007 )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00950104 00950101 00000000 000E00E0 ) % What!? You might be able to find out Tubba Blubba' ...
    Wait  20`
    Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00950104 00950101 00000000 000E00E1 ) % You must hurry! Run as fast as you can to the Wind ...
    Call  DisablePartnerAI  ( 00000000 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000E00E2 ) % No!  You'll all be eaten when he comes through tha ...
        Case  ==  .Partner:Kooper % 2
            Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 000E00E3 ) % Are you nuts! That Tubba Blubba will make a meal o ...
        Case  ==  .Partner:Bombette % 3
            Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 000E00E4 ) % No, no! That's crazy! If he gets through, he'll ea ...
        Case  ==  .Partner:Parakarry % 4
            Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 000E00E5 ) % I can't agree to that! You're all in grave peril o ...
        Case  ==  .Partner:Bow % 9
            Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E00E6 ) % It's too dangerous! He's a madman! He'll eat every ...
    EndSwitch
    Call  EnablePartnerAI ( )
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  PlaySoundAt   ( 000000B4 00000000 000000F0 0000000A FFFFFF83 )
    Call  ShakeCam      ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
    Wait  5`
    Call  PlaySoundAt   ( 000000B4 00000000 000000F0 0000000A FFFFFF83 )
    Call  ShakeCam      ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
    Call  ShowMessageAtScreenPos    ( 000E00E7 000000A0 00000028 ) % Grruuuurg!! Why won't this door open?!
    ExecWait  $Script_80240B08
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00950106 00950106 00000005 000E00E8 ) % I...don't know how long...we can... keep holding t ...
    Call  SetNpcAnimation       ( 00000000 00950106 )
    Exec  $Script_80240F50
    Set   *StoryProgress  FFFFFFE7
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241AA0
{
    Call  SetNpcPos ( 00000000 000000F6 0000001E FFFFFF92 )
    Call  SetNpcPos ( 00000001 00000114 00000078 FFFFFFB0 )
    Call  SetNpcPos ( 00000002 000000D8 00000078 FFFFFF74 )
    Call  SetNpcPos ( 00000003 00000114 0000003C FFFFFFB0 )
    Call  SetNpcPos ( 00000004 000000F6 0000005A FFFFFF92 )
    Call  SetNpcPos ( 00000005 000000D8 0000003C FFFFFF7E )
    Call  InterpNpcYaw      ( 00000000 00000046 00000001 )
    Call  InterpNpcYaw      ( 00000001 00000063 00000001 )
    Call  InterpNpcYaw      ( 00000002 0000005D 00000001 )
    Call  InterpNpcYaw      ( 00000003 0000004A 00000001 )
    Call  InterpNpcYaw      ( 00000004 0000004E 00000001 )
    Call  InterpNpcYaw      ( 00000005 00000051 00000001 )
    Call  SetNpcAnimation   ( 00000000 00950106 )
    Call  SetNpcAnimation   ( 00000001 00950106 )
    Call  SetNpcAnimation   ( 00000002 00950106 )
    Call  SetNpcAnimation   ( 00000003 00950106 )
    Call  SetNpcAnimation   ( 00000004 00950106 )
    Call  SetNpcAnimation   ( 00000005 00950106 )
    Call  EnableNpcShadow   ( 00000000 .False )
    Call  EnableNpcShadow   ( 00000001 .False )
    Call  EnableNpcShadow   ( 00000002 .False )
    Call  EnableNpcShadow   ( 00000003 .False )
    Call  EnableNpcShadow   ( 00000004 .False )
    Call  EnableNpcShadow   ( 00000005 .False )
    Return
    End
}

#new:Script $Script_Interact_80241CD8
{
    Set   *MapVar[0]  00000001
    Call  SpeakToPlayer     ( 00000000 00950106 00950106 00000005 000E00E9 ) % We can't hold it much longer! Hurry to the Windy M ...
    Call  SetNpcAnimation   ( 00000000 00950106 )
    Call  DisablePartnerAI  ( 00000000 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Call  AdjustCam     ( .Cam:Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
            Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000E00EA ) % Mario! C'mon! We have to go to the Windy Mill!
            Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
        Case  ==  .Partner:Kooper % 2
            Call  AdjustCam     ( .Cam:Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
            Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 000E00EB ) % Mario, we have to! Let's go as fast as we can!
            Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
        Case  ==  .Partner:Bombette % 3
            Call  AdjustCam     ( .Cam:Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
            Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 000E00EC ) % We have no choice, Mario! Our only hope is to find ...
            Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
        Case  ==  .Partner:Parakarry % 4
            Call  AdjustCam     ( .Cam:Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
            Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 000E00ED ) % Make haste to the Windy Mill! We can't let their b ...
            Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
        Case  ==  .Partner:Bow % 9
            Call  AdjustCam     ( .Cam:Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
            Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E00EE ) % Oh... Let's go, Mario! We're going to the Windy Mi ...
            Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
    EndSwitch
    Call  EnablePartnerAI ( )
    Set   *MapVar[0]  00000000
    Return
    End
}

#new:Script $Script_Init_80241F70
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241CD8 )
    Return
    End
}

#new:Script $Script_Init_80241F94
{
    Return
    End
}

#new:Script $Script_Init_80241FA4
{
    Return
    End
}

#new:Script $Script_Init_80241FB4
{
    Return
    End
}

#new:Script $Script_Init_80241FC4
{
    Return
    End
}

#new:Script $Script_Init_80241FD4
{
    Return
    End
}

#new:NpcGroup $NpcGroup_80241FE4
{
    00000000 $NpcSettings_80240640 ~Vec3f:NPC_80241FE4 % 0 -1000 0
    00400705 $Script_Init_80241F70 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80241FE4
    ~AnimationTable:NPC_80241FE4 % .Sprite:Boo
    00000000 00000000 00000000 001A00B5 % That's a brave Boo. Even though he knows he may be ...
}

#new:NpcGroup $NpcGroup_802421D4
{
    00000001 $NpcSettings_80240640 ~Vec3f:NPC_802421D4 % 0 -1000 0
    00000705 $Script_Init_80241F94 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802421D4
    ~AnimationTable:NPC_802421D4 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802423C4
{
    00000002 $NpcSettings_80240640 ~Vec3f:NPC_802423C4 % 0 -1000 0
    00000705 $Script_Init_80241FA4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802423C4
    ~AnimationTable:NPC_802423C4 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802425B4
{
    00000003 $NpcSettings_80240640 ~Vec3f:NPC_802425B4 % 0 -1000 0
    00000705 $Script_Init_80241FB4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802425B4
    ~AnimationTable:NPC_802425B4 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802427A4
{
    00000004 $NpcSettings_80240640 ~Vec3f:NPC_802427A4 % 0 -1000 0
    00000705 $Script_Init_80241FC4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802427A4
    ~AnimationTable:NPC_802427A4 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242994
{
    00000005 $NpcSettings_80240640 ~Vec3f:NPC_80242994 % 0 -1000 0
    00000705 $Script_Init_80241FD4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242994
    ~AnimationTable:NPC_80242994 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80242B84
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetNpcPos ( .Npc:Partner 00000140 0000000A FFFFFF60 )
    Call  PlaySound ( 0000032E )
    Thread
        Loop  000000B4
            Call  GetNpcPos ( 00000006 *Var[0] *Var[1] *Var[2] )
            Call  $Function_80240060 ( )
            Wait  1`
        EndLoop
    EndThread
    Call  SetPlayerPos      ( 00000140 00000032 FFFFFF60 )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Call  SetPlayerAnimation    ( 00080017 )
    Call  SetNpcPos ( 00000006 00000140 00000046 FFFFFF62 )
    Call  InterpNpcYaw      ( 00000006 0000010E 00000000 )
    Call  SetNpcAnimation   ( 00000006 00380008 )
    Call  UseSettingsFrom   ( .Cam:Default 000000AF 00000000 FFFFFFDD )
    Call  SetPanTarget      ( .Cam:Default 000000AF 00000000 FFFFFFDD )
    Call  SetCamDistance    ( .Cam:Default *Fixed[540.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  20`
    Thread
        Set   *Var[2]  00000001
        Exec  $Script_80240698
    EndThread
    Wait  15`
    Thread
        Call  SetPlayerJumpscale    ( 00000000 )
        Call  PlayerJump1   ( 000000AF 00000032 FFFFFFDD 00000028 )
    EndThread
    Thread
        Call  DisablePartnerAI  ( 00000000 )
        Wait  1`
        Call  InterpNpcYaw      ( .Npc:Partner 0000010E 00000000 )
        Call  SetNpcAnimation   ( .Npc:Partner 00000107 )
        Wait  85`
        Call  802CF56C  ( 00000002 )
        Wait  1`
        Call  EnablePartnerAI ( )
    EndThread
    Call  NpcMoveTo ( 00000006 000000AF FFFFFFDF 00000028 )
    Wait  20`
    Call  SetNpcPos ( 00000006 000000AF 00000055 FFFFFFDF )
    Call  SetNpcAnimation   ( 00000006 00380009 )
    Wait  20`
    Call  PlaySoundAtNpc    ( 00000006 000002F7 00000000 )
    Call  SetNpcAnimation   ( 00000006 00380002 )
    Call  SetNpcPos ( 00000006 000000AF 00000046 FFFFFFDF )
    Thread
        Wait  40`
        Call  SetNpcAnimation   ( 00000006 00380003 )
        Call  NpcMoveTo ( 00000006 0000010E FFFFFF88 0000001E )
        Call  StopSound ( 0000032E )
        Call  SetNpcPos ( 00000006 00000000 FFFFFC18 00000000 )
    EndThread
    Thread
        Wait  60`
        Set   *Var[2]  00000001
        Exec  $Script_8024079C
    EndThread
    Call  SetPlayerJumpscale    ( 00000000 )
    Call  PlayerJump1   ( 000000AF 00000000 FFFFFFDD 0000000A )
    Call  PlaySoundAtNpc        ( 00000006 00000162 00000000 )
    Call  SetPlayerAnimation    ( 00080003 )
    Thread
        Wait  2`
        Call  PlayEffect    ( ~FX:EmoteIcon:Frustration 00000000 000000AF 00000000 FFFFFFDD 00000014 FFFFFFEC 0000001E 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Thread
        Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Wait  65`
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
        Case  ==  .Partner:Kooper % 2
            Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
        Case  ==  .Partner:Bombette % 3
            Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
    EndSwitch
    Call  DisablePartnerAI      ( 00000000 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Call  SpeakToPlayer ( .Npc:Partner 00000108 00000106 00000005 000E00D6 ) % Mario...If they catch you, they'll carry you out o ...
        Case  ==  .Partner:Kooper % 2
            Call  SpeakToPlayer ( .Npc:Partner 00000108 00000106 00000005 000E00D7 ) % Can't we do something so these things don't chuck  ...
        Case  ==  .Partner:Bombette % 3
            Call  SpeakToPlayer ( .Npc:Partner 00000108 00000106 00000005 000E00D8 ) % Mario, they'll throw us out of the castle if they  ...
        Case  ==  .Partner:Parakarry % 4
            Call  SpeakToPlayer ( .Npc:Partner 00000108 00000106 00000005 000E00D9 ) % This is not good. We'll be thrown out of the castl ...
        Case  ==  .Partner:Bow % 9
            Call  SpeakToPlayer ( .Npc:Partner 00000108 00000106 00000005 000E00DA ) % These things will try to catch us and throw us out ...
        Default
            Call  SpeakToPlayer ( .Npc:Partner 00000108 00000106 00000005 000E00D6 ) % Mario...If they catch you, they'll carry you out o ...
    EndSwitch
    Call  EnablePartnerAI ( )
    Wait  5`
    Call  SetPlayerAnimation    ( .PlayerAnim:GetUp )
    Wait  20`
    Call  SetPlayerAnimation    ( .PlayerAnim:DustOff )
    Wait  7`
    Call  PlaySoundAtPlayer ( 00000172 00000000 )
    Wait  8`
    Call  PlaySoundAtPlayer ( 00000172 00000000 )
    Wait  15`
    Call  SetPlayerAnimation    ( 0008001B )
    Wait  25`
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  InterpPlayerYaw   ( 0000002D 00000000 )
    Wait  10`
    Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
    Call  SetPlayerJumpscale    ( 00000001 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  PlayerJump1       ( *Var[0] 00000000 *Var[2] 0000000A )
    Call  PlayerJump1       ( *Var[0] 00000000 *Var[2] 0000000A )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_802434EC
{
    Return
    End
}

#new:NpcGroup $NpcGroup_802434FC
{
    00000006 $NpcSettings_8024066C ~Vec3f:NPC_802434FC % 0 0 -1000
    00400F05 $Script_Init_802434EC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802434FC
    ~AnimationTable:NPC_802434FC % .Sprite:Sentinel
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802436EC
{
    00000001 $NpcGroup_80241FE4 00000000
    00000001 $NpcGroup_802421D4 00000000
    00000001 $NpcGroup_802423C4 00000000
    00000001 $NpcGroup_802425B4 00000000
    00000001 $NpcGroup_802427A4 00000000
    00000001 $NpcGroup_80242994 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243740
{
    00000001 $NpcGroup_802434FC 00000000
    00000000 00000000 00000000
}

PADDING: 80243758 to 80243760 (00003758 to 00003760)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80243760 80000000 )
    Return
    End
}

PADDING: 80243794 to 802437A0 (00003794 to 000037A0)
00000000 00000000 00000000

#new:ASCII $ASCII_802437A0
{
    "arn_20_shape"
}

#new:ASCII $ASCII_802437B0
{
    "arn_20_hit"
}

#new:ASCII $ASCII_802437BC
{
    "arn_tex"
}

#new:ASCII $ASCII_802437C4
{
    "arn_04"
}

#new:ASCII $ASCII_802437CC
{
    "dgb_01"
}

PADDING: 802437D4 to 802437E0 (000037D4 to 000037E0)
00000000 00000000 00000000

