% Script File: dgb_14.mscr
% Decoded from: 0 to 4E0 (dgb_14)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  575.0    0.0  180.0  270.0
    ~Vec4f:Entry1 %  575.0  210.0  180.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900CE
}

#new:Script $Script_80240060
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 802400F8 to 80240100 (000000F8 to 00000100)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80240100
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:deilittse
    Set   *Var[2]  ~Model:o102
    Set   *Var[3]  ~Model:o101
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802404D0 00000003 ) % dgb_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802401B4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilittne
    Set   *Var[2]  ~Model:o31
    Set   *Var[3]  ~Model:o30
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802404D8 00000000 ) % dgb_15
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240268
{
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o102
            Set   *Var[3]  ~Model:o101
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Call  DisablePlayerInput    ( .True )
            Set   *Var[2]  ~Model:o31
            Set   *Var[3]  ~Model:o30
            ExecWait  EnterDoubleDoor
            If  *AreaFlag[001]  ==  .True
                Wait  5`
                Call  SetPlayerAnimation    ( 0008001D )
                Wait  20`
                Call  SetPlayerAnimation    ( 00010002 )
            EndIf
            Call  DisablePlayerInput    ( .False )
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:TubbasManor
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240060
    Bind  $Script_ExitDoubleDoor_80240100 .Trigger:WallPressA ~Collider:deilittse 00000001 00000000
    Bind  $Script_ExitDoubleDoor_802401B4 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
    Exec  $Script_EnterDoubleDoor_80240268
    Return
    End
}

PADDING: 8024047C to 80240480 (0000047C to 00000480)
00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240480 .Item:MapleSyrup 80000000 )
    Call  AssignBlockFlag   ( *Flag_DGB_19 )
    Return
    End
}

PADDING: 802404C8 to 802404D0 (000004C8 to 000004D0)
00000000 00000000

#new:ASCII $ASCII_802404D0
{
    "dgb_03"
}

#new:ASCII $ASCII_802404D8
{
    "dgb_15"
}

