% Script File: dgb_10.mscr
% Decoded from: 0 to 1050 (dgb_10)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S0, 10 (SP)
	LIA       S0, 8010EFC8
	SW        RA, 18 (SP)
	LW        V0, 13C (S1)
	LWC1      F12, 28 (S0)
	LWC1      F14, 30 (S0)
	LWC1      F4, 8 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, C (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	NOP
	ADDIU     V0, R0, 1
	SW        V0, 84 (S1)
	LB        V1, B4 (S0)
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o6C
	MOV.S     F2, F0
	ADDIU     V0, R0, 10
	BNEL      V1, V0, .o6C
	SW        R0, 84 (S1)
	.o6C
	LW        V0, 13C (S1)
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1TL     .o88
	SW        R0, 84 (S1)
	.o88
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400A0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       V1, 8010EFC8
	SW        RA, 14 (SP)
	LW        V0, 13C (S0)
	LWC1      F12, 28 (V1)
	LWC1      F14, 30 (V1)
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 10 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:dist2D
	NOP
	LIF       F2, 112.5
	MOV.S     F4, F0
	C.LT.S    F4, F2
	NOP
	BC1F      .o68
	SW        R0, 84 (S0)
	ADDIU     V0, R0, 2
	SW        V0, 84 (S0)
	.o68
	LIF       F0, 37.5
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o88
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o88
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024013C
{
	LIA       V0, 8010EFC8
	LWC1      F2, 2C (V0)
	MTC1      R0, F0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o2C
	COPY      V1, V0
	JR        RA
	CLEAR     V0
	.o2C
	LWC1      F2, 28 (V0)
	LIF       F0, 440.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o54
	NOP
	BEQ       R0, R0, .o78
	ADDIU     V0, R0, 3
	.o54
	LWC1      F2, 30 (V1)
	LIF       F0, -170.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o78
	ADDIU     V0, R0, 1
	ADDIU     V0, R0, 2
	.o78
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802401C0
{
	LAF       F2, 8010EFF4
	LIF       F0, -60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1T      .o28
	CLEAR     V0
	ADDIU     V0, R0, 2
	.o28
	JR        RA
	NOP
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  300.0    0.0  -50.0    0.0
    ~Vec4f:Entry1 %  375.0    0.0 -240.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900CA
}

#new:Script $Script_80240250
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 802402E8 to 802402F0 (000002E8 to 000002F0)
00000000 00000000

#new:Script $Script_ExitWalk_802402F0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241040 00000003 ) % dgb_09
    Wait  100`
    Return
    End
}

#new:Script $Script_8024034C
{
    Bind  $Script_ExitWalk_802402F0 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240378
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  $Script_8024034C
            Exec  EnterWalk
            Wait  1`
        Case  ==  ~Entry:Entry1
            Call  UseSettingsFrom       ( .Cam:Default 00000177 00000000 FFFFFF44 )
            Call  SetPanTarget  ( .Cam:Default 00000177 00000000 FFFFFF44 )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  DisablePlayerInput    ( .True )
            Call  DisablePlayerPhysics  ( .True )
            Call  SetPlayerActionState  ( .ActionState:Jump )
            Wait  1`
            Call  SetPlayerJumpscale    ( *Fixed[0.7] )
            Call  PlayerJump    ( ~Vec3d:JumpDest_80240484 00000014 )
            Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
            Call  DisablePlayerPhysics  ( .False )
            Call  DisablePlayerInput    ( .False )
            Call  SetPlayerActionState  ( .ActionState:Idle )
            Exec  $Script_8024034C
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:TubbasManor
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240E68
    Exec  $Script_80240250
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
    Call  EnableModel       ( ~Model:o117 .False )
    Call  EnableModel       ( ~Model:o116 .False )
    Call  EnableModel       ( ~Model:o113 .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitt1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitt2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitt3 7FFFFE00 )
    Exec  $Script_EnterWalk_80240378
    Return
    End
}

PADDING: 8024066C to 80240670 (0000066C to 00000670)
00000000

% Origin: HEURISTIC
#new:Script $Script_80240670
{
    UseIntBuffer  *Var[0]
    NewArray  00000006 *Var[A]
    Get1Int  *Var[0]
    Set   *Array[0]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[1]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[2]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[3]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[4]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[5]  *Var[0]
    Set   *Var[0]  *Var[A]
    Bind  $Script_80240770 .Trigger:FloorTouch *Array[0] 00000001 00000000
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240770
{
    UseArray  *Var[0]
    Call  $Function_80240000 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Loop  00000005
        Call  ModifyColliderFlags   ( 00000001 *Array[0] 7FFFFE00 )
        Call  EnableModel   ( *Array[1] .True )
        Wait  1`
        Call  ModifyColliderFlags   ( 00000000 *Array[0] 7FFFFE00 )
        Call  EnableModel   ( *Array[1] .False )
        Wait  1`
    EndLoop
    If  *Array[5]  !=  00000000
        ExecWait  *Array[5]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240860
{
    UseIntBuffer  *Var[0]
    NewArray  00000006 *Var[9]
    Get1Int  *Var[1]
    Set   *Array[0]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[1]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[2]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[3]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[4]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[5]  *Var[1]
    Call  ParentColliderToModel ( *Array[1] *Array[0] )
    Label  0
    Label  1
    Call  GetPlayerActionState  ( *Var[A] )
    If  *Var[A]  ==  .ActionState:SpinJump % D
        Goto  2
    EndIf
    If  *Var[A]  ==  .ActionState:UltraJump % F
        Goto  2
    EndIf
    Wait  1`
    Goto  0
    Label  2
    Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[2]  !=  *Array[3]
        Goto  2
    EndIf
    Call  $Function_802400A0 ( )
    If  *Var[0]  ==  00000001
        ExecWait  $Script_80240AF4
    EndIf
    If  *Var[0]  ==  00000002
        ExecWait  $Script_80240CB8
    EndIf
    Label  3
    Call  GetPlayerActionState  ( *Var[0] )
    Wait  1`
    If  *Var[0]  ==  .ActionState:SpinJump % D
        Goto  3
    EndIf
    If  *Var[0]  ==  .ActionState:UltraJump % F
        Goto  3
    EndIf
    Goto  0
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240AF4
{
    UseArray  *Var[9]
    Call  GetPlayerPos      ( *Var[2] *Var[3] *Var[4] )
    Call  MakeLerp  ( 00000000 00000005 00000003 .Easing:QuadraticIn )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[0] 00000000 *Var[0] 00000000 )
    Set   *Var[5]  *Var[3]
    Add   *Var[5]  *Var[0]
    Call  SetPlayerPos      ( *Var[2] *Var[5] *Var[4] )
    Call  UpdateColliderTransform   ( *Array[1] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Call  MakeLerp  ( 00000005 00000000 00000003 .Easing:QuadraticIn )
    Label  3
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[0] 00000000 *Var[0] 00000000 )
    Set   *Var[5]  *Var[3]
    Add   *Var[5]  *Var[0]
    Call  SetPlayerPos      ( *Var[2] *Var[5] *Var[4] )
    Call  UpdateColliderTransform   ( *Array[1] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  3
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240CB8
{
    UseArray  *Var[9]
    Call  MakeItemEntity    ( *Array[5] ~Vec3d:Item80240CC4 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
    Set   *Var[2]  00000000
    Call  MakeLerp  ( 00000000 00000096 00000013 .Easing:QuadraticOut )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[0] 00000000 *Var[0] 00000000 )
    Add   *Var[2]  0000002D
    Call  RotateModel       ( *Array[0] *Var[2] 00000001 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Call  MakeLerp  ( 00000096 00000000 00000013 .Easing:QuadraticOut )
    Label  3
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[0] 00000000 *Var[0] 00000000 )
    Add   *Var[2]  0000002D
    Call  RotateModel       ( *Array[0] *Var[2] 00000001 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  3
    EndIf
    Return
    End
}

#new:Script $Script_80240E68
{
    Call  $Function_8024013C ( )
    Call  802CA988  ( 00000000 *Var[2] *Var[3] *Var[4] *Var[5] )
    Call  $Function_802401C0 ( )
    Call  802D2B6C ( )
    Call  GotoMap   ( $ASCII_80241048 *Var[0] ) % dgb_11
    Wait  100`
    Return
    End
}

PADDING: 80240EDC to 80240EE0 (00000EDC to 00000EE0)
00000000

#new:Script $Script_80240EE0
{
    Set   *Flag_DGB_0C  .True
    Return
    End
}

#new:Script $Script_80240F00
{
    Set   *Flag_DGB_0D  .True
    Return
    End
}

#new:Script $Script_80240F20
{
    Set   *Flag_DGB_0E  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_DGB_0C  ==  .False
        Call  MakeEntity    ( .Entity:BoardedFloor ~Vec4d:Entity80240F50 80000000 )
        Call  AssignScript  ( $Script_80240EE0 )
    EndIf
    If  *Flag_DGB_0D  ==  .False
        Call  MakeEntity    ( .Entity:BoardedFloor ~Vec4d:Entity80240F9C 80000000 )
        Call  AssignScript  ( $Script_80240F00 )
    EndIf
    If  *Flag_DGB_0E  ==  .False
        Call  MakeEntity    ( .Entity:BoardedFloor ~Vec4d:Entity80240FE8 80000000 )
        Call  AssignScript  ( $Script_80240F20 )
    EndIf
    Return
    End
}

PADDING: 80241034 to 80241040 (00001034 to 00001040)
00000000 00000000 00000000

#new:ASCII $ASCII_80241040
{
    "dgb_09"
}

#new:ASCII $ASCII_80241048
{
    "dgb_11"
}

