% Script File: dgb_11.mscr
% Decoded from: 0 to B10 (dgb_11)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	CLEAR     A0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	RESERVED
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	BEQL      V0, R0, .o40
	CLEAR     V0
	LH        A0, 14 (V0)
	LIA       A1, 000001E4
	JAL       ~Func:play_model_animation
	NOP
	ADDIU     V0, R0, 2
	.o40
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024004C to 80240050 (0000004C to 00000050)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  450.0    0.0  -40.0    0.0
    ~Vec4f:Entry1 %  500.0  180.0 -100.0  180.0
    ~Vec4f:Entry2 %  500.0  180.0 -250.0  180.0
    ~Vec4f:Entry3 %  375.0  180.0 -250.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   001900CB
}

#new:Script $Script_802400D0
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 80240168 to 80240170 (00000168 to 00000170)
00000000 00000000

#new:Script $Script_ExitSingleDoor_80240170
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilits
    Set   *Var[2]  ~Model:o109
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240B00 00000003 ) % dgb_02
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterSingleDoor_80240224
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  UseDoorSounds ( .DoorSounds:Basic )
            Set   *Var[2]  ~Model:o109
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            ExecWait  EnterSingleDoor
            Return
        Case  ==  ~Entry:Entry1
            Call  UseSettingsFrom   ( .Cam:Default 000001F4 00000000 FFFFFF9C )
            Call  SetPanTarget      ( .Cam:Default 000001F4 00000000 FFFFFF9C )
            Set   *Var[3]  00000001
        Case  ==  ~Entry:Entry2
            Call  UseSettingsFrom   ( .Cam:Default 000001F4 0000004B FFFFFF06 )
            Call  SetPanTarget      ( .Cam:Default 000001F4 0000004B FFFFFF06 )
            Set   *Var[3]  0000004B
        Case  ==  ~Entry:Entry3
            Call  SetZoneEnabled    ( ~Zone:o203 .False )
            Call  UseSettingsFrom   ( .Cam:Default 00000177 00000000 FFFFFF51 )
            Call  SetPanTarget      ( .Cam:Default 00000177 00000000 FFFFFF51 )
            Set   *AreaFlag[002]  .True
            Set   *Var[3]  00000001
    EndSwitch
    Call  DisablePlayerInput    ( .True )
    Call  InterpPlayerYaw   ( 000000B4 00000000 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[1]  <=  *Var[3]
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:TubbasManor
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802400D0
    Bind  $Script_ExitSingleDoor_80240170 .Trigger:WallPressA ~Collider:deilits 00000001 00000000
    Exec  $Script_EnterSingleDoor_80240224
    Return
    End
}

PADDING: 8024056C to 80240570 (0000056C to 00000570)
00000000

#new:Script $Script_80240570
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  >=  *Var[3]
        Set   *Var[1]  *Var[3]
    EndIf
    Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80240600
{
    Call  PlayerJump    ( ~Vec3d:JumpDest_80240600 00000014 )
    Return
    End
}

#new:Script $Script_8024062C
{
    If  *AreaFlag[003]  ==  .True
        Return
    EndIf
    Set   *AreaFlag[003]  .True
    Call  DisablePlayerInput    ( .True )
    Call  SetZoneEnabled        ( ~Zone:o203 .False )
    If  *AreaFlag[002]  ==  .False
        If  *Flag_DGB_0E  ==  .False
            Call  DisablePlayerPhysics  ( .True )
            Call  SetPlayerActionState  ( .ActionState:Jump )
            Wait  1`
            Set   *Var[3]  000001F4
            Exec  $Script_80240570 *Var[A]
            Call  SetPlayerJumpscale    ( *Fixed[0.7] )
            Exec  $Script_80240600 *Var[B]
            Loop
                Wait  1`
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                If  *Var[1]  >=  000000A5
                    BreakLoop
                EndIf
            EndLoop
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  SetPlayerPos  ( *Var[0] 000000A5 *Var[2] )
            Kill  *Var[B]
            Call  SetPlayerAnimation    ( 00080015 )
            Call  ShakeCam  ( .Cam:Default 00000000 00000014 *Fixed[1.0] )
            Wait  10`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  SetPlayerJumpscale    ( *Fixed[0.0] )
            Call  PlayerJump1   ( 00000177 00000019 FFFFFF06 0000000A )
            Call  $Function_80240000 ( )
            Call  PlaySoundAtPlayer     ( 00002086 00000000 )
            Call  SetPlayerJumpscale    ( *Fixed[0.7] )
            Call  PlayerJump    ( ~Vec3d:JumpDest_80240844 0000000F )
            Kill  *Var[A]
            Call  SetPlayerActionState  ( .ActionState:Idle )
            Wait  2`
            Call  SetZoneEnabled        ( ~Zone:o203 .True )
            Call  DisablePlayerPhysics  ( .False )
            Call  DisablePlayerInput    ( .False )
            Set   *AreaFlag[003]  .False
        Else
            Call  DisablePlayerPhysics  ( .True )
            Call  SetPlayerActionState  ( .ActionState:Jump )
            Wait  1`
            Thread
                Wait  8`
                Call  GotoMap   ( $ASCII_80240B08 00000001 ) % dgb_10
                Wait  100`
            EndThread
            Set   *Var[3]  000001F4
            Exec  $Script_80240570 *Var[A]
            Call  SetPlayerJumpscale    ( *Fixed[0.7] )
            Call  PlayerJump    ( ~Vec3d:JumpDest_8024096C 00000014 )
            Set   *AreaFlag[003]  .False
        EndIf
    Else
        Call  SetPlayerActionState  ( .ActionState:Jump )
        Wait  1`
        Set   *Var[3]  00000019
        Call  SetPlayerJumpscale    ( *Fixed[0.7] )
        Call  PlayerJump    ( ~Vec3d:JumpDest_802409E4 0000000F )
        Set   *AreaFlag[002]  .False
        Kill  *Var[A]
        Call  SetPlayerActionState  ( .ActionState:Idle )
        Wait  2`
        Call  SetZoneEnabled        ( ~Zone:o203 .True )
        Call  DisablePlayerInput    ( .False )
        Set   *AreaFlag[003]  .False
    EndIf
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeItemEntity    ( .Item:DDownJump ~Vec3d:Item80240A84 .ItemSpawnMode:Fixed_NeverVanish *Flag_DGB_0F )
    Call  MakeEntity        ( .Entity:ScriptSpring ~Vec4d:Entity80240AA8 80000000 )
    Call  AssignScript      ( $Script_8024062C )
    Set   *MapVar[0]  *Var[0]
    Return
    End
}

PADDING: 80240AFC to 80240B00 (00000AFC to 00000B00)
00000000

#new:ASCII $ASCII_80240B00
{
    "dgb_02"
}

#new:ASCII $ASCII_80240B08
{
    "dgb_10"
}

