% Script File: flo_10.mscr
% Decoded from: 0 to 4AD0 (flo_10)

#new:Function_GetTattle $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LIO       A1, *StoryProgress
	JAL       ~Func:get_variable
	CLEAR     A0
	SLTI      V1, V0, 31
	LIO       V0, 00190119
	BNE       V1, R0, .o30
	RESERVED
	LIO       V0, 0019011A
	.o30
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240074 to 80240080 (00000074 to 00000080)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240080
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241CB0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241CB0
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240134
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240198
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802402BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802404A4 to 802404B0 (000004A4 to 000004B0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802404B0
{
	ADDIU     SP, SP, FFB0
	SW        S6, 40 (SP)
	COPY      S6, A0
	LIA       V0, $???_80244070
	SW        RA, 4C (SP)
	SW        S8, 48 (SP)
	SW        S7, 44 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SW        A1, 54 (SP)
	LW        V1, 0 (V0)
	COPY      S4, A2
	ADDIU     V1, V1, 5
	SW        V1, 0 (V0)
	SLT       V0, S6, S4
	BEQ       V0, R0, .o5B8
	NOP
	LW        T2, 54 (SP)
	SLT       V0, T2, A3
	BEQ       V0, R0, .o5B8
	NOP
	BLTZL     S6, .o74
	CLEAR     S6
	LW        T2, 54 (SP)
	.o74
	BLTZL     T2, .o7C
	SW        R0, 54 (SP)
	.o7C
	BLTZL     S4, .o84
	CLEAR     S4
	.o84
	BLTZL     A3, .o8C
	CLEAR     A3
	.o8C
	SLTI      V0, S6, 140
	BEQL      V0, R0, .o98
	ADDIU     S6, R0, 13F
	.o98
	LW        T2, 54 (SP)
	SLTI      V0, T2, F0
	BNE       V0, R0, .oB0
	SLTI      V0, S4, 140
	ADDIU     T2, R0, EF
	SW        T2, 54 (SP)
	.oB0
	BEQL      V0, R0, .oB8
	ADDIU     S4, R0, 13F
	.oB8
	SLTI      V0, A3, F0
	BEQL      V0, R0, .oC4
	ADDIU     A3, R0, EF
	.oC4
	BEQ       S6, S4, .o5B8
	NOP
	LW        T2, 54 (SP)
	BEQ       T2, A3, .o5B8
	NOP
	BGEZ      S6, .oE4
	COPY      V0, S6
	ADDIU     V0, S6, 3
	.oE4
	SRA       V0, V0, 2
	SLL       S6, V0, 2
	BGEZ      S4, .oF8
	COPY      V0, S4
	ADDIU     V0, S4, 3
	.oF8
	LIO       A0, 2AAAAAAB
	LW        T2, 54 (SP)
	SRA       V0, V0, 2
	SUBU      V1, A3, T2
	MULT      V1, A0
	SLL       V0, V0, 2
	ADDIU     S4, V0, 4
	CLEAR     S8
	SRA       V0, V1, 1F
	MFHI      T2
	SUBU      T2, T2, V0
	SLL       V0, T2, 1
	ADDU      V0, V0, T2
	SW        T2, 14 (SP)
	SW        T2, 10 (SP)
	LAW       T2, 8009A64C
	SLL       V0, V0, 1
	SW        T2, 18 (SP)
	LW        T2, 10 (SP)
	SUBU      V1, V1, V0
	BLEZ      T2, .o3B0
	SW        V1, 14 (SP)
	LIA       S3, 8009A66C
	SUBU      V0, S4, S6
	SLL       V0, V0, 1
	ADDIU     V0, V0, 7
	SRA       V0, V0, 3
	ANDI      V0, V0, 1FF
	SLL       V0, V0, 9
	LUI       V1, F510
	LW        S7, 54 (SP)
	OR        V0, V0, V1
	SW        V0, 1C (SP)
	SW        R0, 20 (SP)
	COPY      S5, S7
	.o190
	ADDIU     S2, S5, FFFA
	BLTZ      S2, .o38C
	SLL       A2, S2, 1
	SLTI      V0, A2, 100
	BEQL      V0, R0, .o1A8
	ADDIU     A2, R0, FF
	.o1A8
	LIO       A1, FD10013F
	LUI       V0, FA00
	LW        S0, 0 (S3)
	LW        A0, 18 (SP)
	COPY      V1, S0
	ADDIU     S0, S0, 8
	SW        S0, 0 (S3)
	SW        V0, 0 (V1)
	ADDIU     V0, R0, FF00
	OR        V0, A2, V0
	SW        V0, 4 (V1)
	ADDIU     V0, S0, 8
	SW        V0, 0 (S3)
	JAL       ~Func:osVirtualToPhysical
	SW        A1, 0 (S0)
	LIO       V1, 07000090
	SLL       A2, S6, 2
	ANDI      A2, A2, FFF
	SLL       A2, A2, C
	SLL       A0, S2, 2
	ANDI      A0, A0, FFF
	ADDIU     A1, S5, FFFF
	LW        S1, 0 (S3)
	SLL       A1, A1, 2
	SW        V0, 4 (S0)
	COPY      V0, S1
	ADDIU     S1, S1, 8
	SW        S1, 0 (S3)
	LW        T2, 1C (SP)
	ANDI      A1, A1, FFF
	SW        V1, 4 (V0)
	ADDIU     V1, S4, FFFF
	SLL       V1, V1, 2
	ANDI      V1, V1, FFF
	SLL       V1, V1, C
	SW        T2, 0 (V0)
	ADDIU     V0, S1, 8
	SW        V0, 0 (S3)
	LUI       V0, E600
	SW        V0, 0 (S1)
	ADDIU     V0, S1, 10
	SW        R0, 4 (S1)
	SW        V0, 0 (S3)
	LUI       V0, F400
	OR        V0, A0, V0
	OR        V0, A2, V0
	SW        V0, 8 (S1)
	LUI       V0, 700
	OR        V0, A1, V0
	OR        V0, V1, V0
	SW        V0, C (S1)
	ADDIU     V0, S1, 18
	SW        V0, 0 (S3)
	LUI       V0, E700
	SW        V0, 10 (S1)
	ADDIU     V0, S1, 20
	SW        R0, 14 (S1)
	SW        V0, 0 (S3)
	ADDIU     V0, R0, 90
	SW        V0, 1C (S1)
	ADDIU     V0, S1, 28
	SW        T2, 18 (S1)
	SW        V0, 0 (S3)
	LUI       V0, F200
	OR        A0, A0, V0
	OR        A0, A2, A0
	OR        V1, V1, A1
	ADDIU     V0, S1, 30
	SW        A0, 20 (S1)
	SLL       A0, S4, 2
	ANDI      A0, A0, FFF
	SLL       A0, A0, C
	SW        V1, 24 (S1)
	SW        V0, 0 (S3)
	ADDIU     V0, S7, 6
	SLL       V0, V0, 2
	ANDI      V0, V0, FFF
	LUI       V1, E400
	OR        V0, V0, V1
	OR        A0, A0, V0
	SLL       V0, S7, 2
	ANDI      V0, V0, FFF
	OR        A2, A2, V0
	ADDIU     V0, S1, 38
	SW        A0, 28 (S1)
	SW        A2, 2C (S1)
	SW        V0, 0 (S3)
	LUI       V0, E100
	SLL       V1, S6, 15
	SW        V0, 30 (S1)
	SLL       V0, S5, 5
	ANDI      V0, V0, FFFF
	OR        V1, V1, V0
	ADDIU     V0, S1, 40
	SW        V1, 34 (S1)
	SW        V0, 0 (S3)
	LAW       V1, $???_80244070
	LUI       V0, F100
	SW        V0, 38 (S1)
	LW        T2, 20 (SP)
	ADDU      V1, V1, T2
	MTC1      V1, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 500.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LUI       V1, 400
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	ADDIU     V0, V0, FE0C
	ANDI      V0, V0, FFFF
	OR        V0, V0, V1
	SW        V0, 3C (S1)
	.o38C
	ADDIU     S7, S7, 6
	LW        T2, 20 (SP)
	ADDIU     T2, T2, 1E
	SW        T2, 20 (SP)
	LW        T2, 10 (SP)
	ADDIU     S8, S8, 1
	SLT       V0, S8, T2
	BNE       V0, R0, .o190
	ADDIU     S5, S5, FFFA
	.o3B0
	LW        T2, 14 (SP)
	BEQ       T2, R0, .o5B8
	SLL       V0, S8, 1
	ADDU      V0, V0, S8
	LW        T2, 54 (SP)
	SLL       S3, V0, 1
	SUBU      S2, T2, S3
	ADDIU     V0, S2, FFFA
	BLTZ      V0, .o5B8
	SLL       A2, V0, 1
	SLTI      V0, A2, 100
	BEQL      V0, R0, .o3E4
	ADDIU     A2, R0, FF
	.o3E4
	LIO       A1, FD10013F
	LIA       S1, 8009A66C
	LUI       V0, FA00
	LW        S0, 0 (S1)
	LW        A0, 18 (SP)
	COPY      V1, S0
	ADDIU     S0, S0, 8
	SW        S0, 0 (S1)
	SW        V0, 0 (V1)
	ADDIU     V0, R0, FF00
	OR        V0, A2, V0
	SW        V0, 4 (V1)
	ADDIU     V0, S0, 8
	SW        V0, 0 (S1)
	JAL       ~Func:osVirtualToPhysical
	SW        A1, 0 (S0)
	LIO       A1, 07000090
	LIO       T1, 0400FC00
	SUBU      A0, S4, S6
	SLL       A0, A0, 1
	ADDIU     A0, A0, 7
	SRA       A0, A0, 3
	ANDI      A0, A0, 1FF
	LW        A2, 0 (S1)
	SLL       A0, A0, 9
	SW        V0, 4 (S0)
	LUI       V0, F510
	OR        A0, A0, V0
	SLL       T0, S6, 2
	ANDI      T0, T0, FFF
	SLL       T0, T0, C
	ADDIU     A3, S2, FFFF
	SLL       A3, A3, 2
	ANDI      A3, A3, FFF
	COPY      V1, A2
	ADDIU     A2, A2, 8
	ADDIU     V0, A2, 8
	SW        A2, 0 (S1)
	SW        A0, 0 (V1)
	SW        A1, 4 (V1)
	SW        V0, 0 (S1)
	LUI       V0, E600
	SW        V0, 0 (A2)
	ADDIU     V0, A2, 10
	SW        R0, 4 (A2)
	SW        V0, 0 (S1)
	LUI       V0, F400
	ADDIU     V1, S4, FFFF
	SLL       V1, V1, 2
	ANDI      V1, V1, FFF
	LW        T2, 14 (SP)
	SLL       V1, V1, C
	SUBU      A1, S2, T2
	SLL       A1, A1, 2
	ANDI      A1, A1, FFF
	OR        V0, A1, V0
	OR        V0, T0, V0
	SW        V0, 8 (A2)
	LUI       V0, 700
	OR        V0, A3, V0
	OR        V0, V1, V0
	SW        V0, C (A2)
	ADDIU     V0, A2, 18
	SW        V0, 0 (S1)
	LUI       V0, E700
	SW        V0, 10 (A2)
	ADDIU     V0, A2, 20
	SW        R0, 14 (A2)
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 90
	SW        V0, 1C (A2)
	ADDIU     V0, A2, 28
	SW        A0, 18 (A2)
	SW        V0, 0 (S1)
	LUI       V0, F200
	OR        A1, A1, V0
	OR        A1, T0, A1
	OR        V1, V1, A3
	ADDIU     V0, A2, 30
	SW        V1, 24 (A2)
	SLL       V1, S4, 2
	ANDI      V1, V1, FFF
	SW        A1, 20 (A2)
	SW        V0, 0 (S1)
	LW        T2, 54 (SP)
	SLL       V1, V1, C
	ADDU      A1, T2, S3
	LW        T2, 14 (SP)
	LUI       A0, E400
	ADDU      V0, A1, T2
	SLL       V0, V0, 2
	ANDI      V0, V0, FFF
	OR        V0, V0, A0
	OR        V1, V1, V0
	SLL       A1, A1, 2
	ANDI      A1, A1, FFF
	OR        T0, T0, A1
	ADDIU     V0, A2, 38
	SW        V1, 28 (A2)
	SW        T0, 2C (A2)
	SW        V0, 0 (S1)
	LUI       V0, E100
	SLL       V1, S6, 15
	SW        V0, 30 (A2)
	SLL       V0, S2, 5
	ANDI      V0, V0, FFFF
	OR        V1, V1, V0
	ADDIU     V0, A2, 40
	SW        V1, 34 (A2)
	SW        V0, 0 (S1)
	LUI       V0, F100
	SW        V0, 38 (A2)
	SW        T1, 3C (A2)
	.o5B8
	LW        RA, 4C (SP)
	LW        S8, 48 (SP)
	LW        S7, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80240A98
{
	ADDIU     SP, SP, FF68
	ADDIU     A0, R0, 30
	LAW       V1, 80077410
	LIA       A1, 800B1D80
	SW        RA, 64 (SP)
	SW        S8, 60 (SP)
	SW        S7, 5C (SP)
	SW        S6, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F30, 90 (SP)
	SDC1      F28, 88 (SP)
	SDC1      F26, 80 (SP)
	SDC1      F24, 78 (SP)
	SDC1      F22, 70 (SP)
	SDC1      F20, 68 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDU      S7, V0, A1
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S8, V0
	ADDIU     S4, SP, 28
	ADDIU     S2, SP, 2C
	ADDIU     S3, SP, 30
	ADDIU     S1, SP, 34
	LW        V0, 8 (S8)
	LWC1      F0, 98 (S8)
	LW        V0, C (V0)
	LIF       F28, 1.0
	LWC1      F30, 4 (V0)
	CVT.S.W   F30, F30
	SUB.S     F0, F0, F30
	LWC1      F8, 1C (V0)
	CVT.S.W   F8, F8
	SWC1      F8, 38 (SP)
	MFC1      A1, F0
	LWC1      F0, A0 (S8)
	ADDIU     S0, S7, D4
	SWC1      F28, 10 (SP)
	SW        S4, 14 (SP)
	SW        S2, 18 (SP)
	SW        S3, 1C (SP)
	SUB.S     F8, F0, F8
	SW        S1, 20 (SP)
	LW        A2, 9C (S8)
	MFC1      A3, F8
	JAL       ~Func:transform_point
	COPY      A0, S0
	LWC1      F0, 34 (SP)
	LWC1      F6, 28 (SP)
	DIV.S     F0, F28, F0
	MUL.S     F6, F6, F0
	NOP
	LWC1      F4, 2C (SP)
	NEG.S     F2, F0
	MUL.S     F4, F4, F2
	NOP
	LWC1      F2, 30 (SP)
	MUL.S     F2, F2, F0
	NOP
	MTC1      R0, F8
	NOP
	C.LT.S    F0, F8
	SWC1      F0, 34 (SP)
	SWC1      F6, 28 (SP)
	SWC1      F4, 2C (SP)
	BC1F      .o150
	SWC1      F2, 30 (SP)
	SWC1      F8, 28 (SP)
	SWC1      F28, 2C (SP)
	.o150
	LWC1      F20, 28 (SP)
	LWC1      F22, 2C (SP)
	LWC1      F0, 98 (S8)
	LWC1      F2, A0 (S8)
	LWC1      F8, 38 (SP)
	SWC1      F28, 10 (SP)
	SW        S4, 14 (SP)
	SW        S2, 18 (SP)
	SUB.S     F0, F0, F30
	SW        S3, 1C (SP)
	SW        S1, 20 (SP)
	ADD.S     F8, F2, F8
	LW        A2, 9C (S8)
	MFC1      A1, F0
	MFC1      A3, F8
	JAL       ~Func:transform_point
	COPY      A0, S0
	LWC1      F0, 34 (SP)
	LWC1      F6, 28 (SP)
	DIV.S     F0, F28, F0
	MUL.S     F6, F6, F0
	NOP
	LWC1      F4, 2C (SP)
	NEG.S     F2, F0
	MUL.S     F4, F4, F2
	NOP
	LWC1      F2, 30 (SP)
	MUL.S     F2, F2, F0
	NOP
	MOV.S     F24, F20
	MTC1      R0, F8
	MOV.S     F26, F22
	C.LT.S    F0, F8
	SWC1      F0, 34 (SP)
	SWC1      F6, 28 (SP)
	SWC1      F4, 2C (SP)
	BC1F      .o1F0
	SWC1      F2, 30 (SP)
	SWC1      F8, 28 (SP)
	SWC1      F28, 2C (SP)
	.o1F0
	LWC1      F2, 28 (SP)
	C.LT.S    F2, F20
	NOP
	BC1TL     .o204
	MOV.S     F24, F2
	.o204
	LWC1      F0, 2C (SP)
	C.LT.S    F0, F22
	NOP
	BC1TL     .o218
	MOV.S     F26, F0
	.o218
	C.LT.S    F20, F2
	NOP
	BC1TL     .o228
	MOV.S     F20, F2
	.o228
	C.LT.S    F22, F0
	NOP
	BC1TL     .o238
	MOV.S     F22, F0
	.o238
	LWC1      F0, 98 (S8)
	LWC1      F2, A0 (S8)
	LWC1      F8, 38 (SP)
	SWC1      F28, 10 (SP)
	SW        S4, 14 (SP)
	SW        S2, 18 (SP)
	ADD.S     F0, F0, F30
	SW        S3, 1C (SP)
	SW        S1, 20 (SP)
	ADD.S     F8, F2, F8
	LW        A2, 9C (S8)
	MFC1      A1, F0
	MFC1      A3, F8
	JAL       ~Func:transform_point
	COPY      A0, S0
	LWC1      F0, 34 (SP)
	LWC1      F6, 28 (SP)
	DIV.S     F0, F28, F0
	MUL.S     F6, F6, F0
	NOP
	LWC1      F4, 2C (SP)
	NEG.S     F2, F0
	MUL.S     F4, F4, F2
	NOP
	LWC1      F2, 30 (SP)
	MUL.S     F2, F2, F0
	NOP
	MTC1      R0, F8
	NOP
	C.LT.S    F0, F8
	SWC1      F0, 34 (SP)
	SWC1      F6, 28 (SP)
	SWC1      F4, 2C (SP)
	BC1F      .o2CC
	SWC1      F2, 30 (SP)
	SWC1      F28, 28 (SP)
	SWC1      F28, 2C (SP)
	.o2CC
	LWC1      F2, 28 (SP)
	C.LT.S    F2, F24
	NOP
	BC1TL     .o2E0
	MOV.S     F24, F2
	.o2E0
	LWC1      F0, 2C (SP)
	C.LT.S    F0, F26
	NOP
	BC1TL     .o2F4
	MOV.S     F26, F0
	.o2F4
	C.LT.S    F20, F2
	NOP
	BC1TL     .o304
	MOV.S     F20, F2
	.o304
	C.LT.S    F22, F0
	NOP
	BC1TL     .o314
	MOV.S     F22, F0
	.o314
	LWC1      F0, 98 (S8)
	LWC1      F2, A0 (S8)
	LWC1      F8, 38 (SP)
	SWC1      F28, 10 (SP)
	SW        S4, 14 (SP)
	SW        S2, 18 (SP)
	ADD.S     F0, F0, F30
	SW        S3, 1C (SP)
	SW        S1, 20 (SP)
	SUB.S     F8, F2, F8
	LW        A2, 9C (S8)
	MFC1      A1, F0
	MFC1      A3, F8
	JAL       ~Func:transform_point
	ADDIU     A0, S7, D4
	LWC1      F0, 34 (SP)
	LWC1      F6, 28 (SP)
	DIV.S     F0, F28, F0
	MUL.S     F6, F6, F0
	NOP
	LWC1      F4, 2C (SP)
	NEG.S     F2, F0
	MUL.S     F4, F4, F2
	NOP
	LWC1      F2, 30 (SP)
	MUL.S     F2, F2, F0
	NOP
	MTC1      R0, F8
	NOP
	C.LT.S    F0, F8
	SWC1      F0, 34 (SP)
	SWC1      F6, 28 (SP)
	SWC1      F4, 2C (SP)
	BC1F      .o3A8
	SWC1      F2, 30 (SP)
	SWC1      F28, 28 (SP)
	SWC1      F28, 2C (SP)
	.o3A8
	LWC1      F2, 28 (SP)
	C.LT.S    F2, F24
	NOP
	BC1TL     .o3BC
	MOV.S     F24, F2
	.o3BC
	LWC1      F0, 2C (SP)
	C.LT.S    F0, F26
	NOP
	BC1TL     .o3D0
	MOV.S     F26, F0
	.o3D0
	C.LT.S    F20, F2
	NOP
	BC1TL     .o3E0
	MOV.S     F20, F2
	.o3E0
	C.LT.S    F22, F0
	NOP
	BC1TL     .o3F0
	MOV.S     F22, F0
	.o3F0
	C.EQ.S    F24, F20
	NOP
	BC1F      .o410
	NOP
	C.EQ.S    F26, F22
	NOP
	BC1T      .o744
	NOP
	.o410
	LH        V0, A (S7)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F0, F24, F2
	NOP
	ADD.S     F0, F0, F2
	LIF       F6, 0.5
	NOP
	MUL.S     F24, F0, F6
	NOP
	LH        V0, C (S7)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F0, F26, F4
	NOP
	ADD.S     F0, F0, F4
	LIO       T8, E3000A01
	MUL.S     F26, F0, F6
	NOP
	LIO       S4, E200001C
	LIO       A2, 0F0A4010
	MUL.S     F0, F20, F2
	NOP
	LIO       S3, FF10013F
	LIO       S5, FCFFFFFF
	ADD.S     F0, F0, F2
	LIO       S6, E2001D00
	MUL.S     F20, F0, F6
	NOP
	LAW       A0, 8009A5DC
	LIA       S2, 8009A66C
	SW        T8, 3C (SP)
	LW        S1, 0 (S2)
	MUL.S     F0, F22, F4
	NOP
	LH        V1, E (S7)
	LH        A1, 10 (S7)
	COPY      V0, S1
	ADDIU     S1, S1, 8
	ADD.S     F0, F0, F4
	SW        S1, 0 (S2)
	SW        T8, 0 (V0)
	MUL.S     F22, F0, F6
	NOP
	SW        R0, 4 (V0)
	ADDIU     V0, S1, 8
	SW        V0, 0 (S2)
	MTC1      A1, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F26, F26, F2
	ADDIU     V0, S1, 10
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F24, F24, F0
	SW        S4, 0 (S1)
	SW        A2, 4 (S1)
	ADD.S     F20, F20, F0
	SW        V0, 0 (S2)
	SW        S3, 8 (S1)
	JAL       ~Func:osVirtualToPhysical
	ADD.S     F22, F22, F2
	LIO       V1, FFFDFEFF
	LUI       A1, F8F0
	LW        S0, 0 (S2)
	ORI       A1, A1, F000
	SW        V0, C (S1)
	LUI       S1, E700
	LAW       A0, 8009A64C
	COPY      V0, S0
	ADDIU     S0, S0, 8
	SW        S0, 0 (S2)
	SW        S5, 0 (V0)
	SW        V1, 4 (V0)
	ADDIU     V0, S0, 8
	SW        V0, 0 (S2)
	LUI       V0, FA00
	SW        V0, 0 (S0)
	ADDIU     V0, S0, 10
	SW        A1, 4 (S0)
	SW        V0, 0 (S2)
	LUI       V0, DE00
	SW        S1, 8 (S0)
	SW        R0, C (S0)
	SW        V0, 10 (S0)
	LW        V1, 8 (S8)
	ADDIU     V0, S0, 18
	SW        V0, 0 (S2)
	LW        V1, 4 (V1)
	ADDIU     V0, S0, 20
	SW        V0, 0 (S2)
	LW        V1, 0 (V1)
	ADDIU     V0, S0, 28
	SW        V0, 0 (S2)
	SW        S1, 18 (S0)
	SW        R0, 1C (S0)
	SW        S3, 20 (S0)
	JAL       ~Func:osVirtualToPhysical
	SW        V1, 14 (S0)
	LIO       T1, 00504E50
	LIO       T2, E3001201
	LIO       T3, E3000C00
	LIO       T4, D7000002
	LIO       T5, E3001001
	LIO       T6, E3000D01
	LIO       T7, E3000F00
	LIO       S3, FFFCF67B
	TRUNC.W.S F8, F24
	MFC1      A0, F8
	TRUNC.W.S F8, F26
	MFC1      A1, F8
	TRUNC.W.S F8, F20
	MFC1      A2, F8
	LW        V1, 0 (S2)
	TRUNC.W.S F8, F22
	MFC1      A3, F8
	SW        V0, 24 (S0)
	ADDIU     V0, R0, 4
	COPY      T0, V1
	ADDIU     V1, V1, 8
	SW        V1, 0 (S2)
	SW        V0, 4 (T0)
	ADDIU     V0, V1, 8
	SW        S6, 0 (T0)
	SW        V0, 0 (S2)
	LUI       V0, EE00
	SW        V0, 0 (V1)
	LUI       V0, 7FDE
	SW        V0, 4 (V1)
	ADDIU     V0, V1, 10
	SW        V0, 0 (S2)
	ADDIU     V0, V1, 18
	SW        S4, 8 (V1)
	SW        T1, C (V1)
	SW        V0, 0 (S2)
	ADDIU     V0, V1, 20
	SW        T2, 10 (V1)
	SW        R0, 14 (V1)
	SW        V0, 0 (S2)
	ADDIU     V0, V1, 28
	SW        T3, 18 (V1)
	SW        R0, 1C (V1)
	SW        V0, 0 (S2)
	ADDIU     V0, R0, FFFF
	SW        V0, 24 (V1)
	ADDIU     V0, V1, 30
	SW        T4, 20 (V1)
	SW        V0, 0 (S2)
	ADDIU     V0, V1, 38
	SW        T5, 28 (V1)
	SW        R0, 2C (V1)
	SW        V0, 0 (S2)
	ADDIU     V0, V1, 40
	SW        T6, 30 (V1)
	SW        R0, 34 (V1)
	SW        V0, 0 (S2)
	ADDIU     V0, V1, 48
	SW        T7, 38 (V1)
	SW        R0, 3C (V1)
	SW        V0, 0 (S2)
	ADDIU     V0, V1, 50
	SW        S5, 40 (V1)
	SW        S3, 44 (V1)
	SW        V0, 0 (S2)
	SW        S1, 48 (V1)
	JAL       $Function_802404B0
	SW        R0, 4C (V1)
	LW        V0, 0 (S2)
	COPY      V1, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (S2)
	SW        S1, 0 (V1)
	SW        R0, 4 (V1)
	ADDIU     V1, V0, 8
	SW        V1, 0 (S2)
	LW        T8, 3C (SP)
	LUI       V1, 10
	SW        T8, 0 (V0)
	SW        V1, 4 (V0)
	ADDIU     V1, V0, 10
	SW        V1, 0 (S2)
	SW        S6, 8 (V0)
	SW        R0, C (V0)
	.o744
	LW        RA, 64 (SP)
	LW        S8, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F30, 90 (SP)
	LDC1      F28, 88 (SP)
	LDC1      F26, 80 (SP)
	LDC1      F24, 78 (SP)
	LDC1      F22, 70 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 98
}

PADDING: 80241224 to 80241230 (00001224 to 00001230)
00000000 00000000 00000000

#new:Function $Function_80241230
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802412A0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241230
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241230
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024146C to 80241470 (0000146C to 00001470)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -360.0    0.0    0.0   90.0
    ~Vec4f:Entry1 % -360.0    0.0    0.0   90.0
    ~Vec4f:Entry2 % -100.0  -10.0 -172.0  135.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   $Function_GetTattle
}

#new:Script $Script_802414E0
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
    Else
        Switch  *StoryProgress
            Case  <  00000035
                Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
            Default
                Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
        EndSwitch
    EndIf
    If  *StoryProgress  >=  00000031
        Call  PlaySound ( 80000022 )
    EndIf
    Return
    End
}

#new:Script $Script_802415C4
{
    Call  802D5FF8  ( 00000089 00000002 )
    Return
    End
}

#new:Script $Script_802415E8
{
    Call  FadeOutMusic  ( 00000000 000000FA )
    Wait  10`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 80241624 to 80241630 (00001624 to 00001630)
00000000 00000000 00000000

#new:Script $Script_80241630
{
    If  *StoryProgress  >=  00000031
        Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80241640 .ItemSpawnMode:Decoration 00000000 )
    EndIf
    Return
    End
}

PADDING: 8024167C to 80241680 (0000167C to 00001680)
00000000

#new:Script $Script_80241680
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_ExitWalk_8024192C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244AB0 00000001 ) % flo_24
    Wait  100`
    Return
    End
}

#new:Script $Script_80241988
{
    Bind  $Script_ExitWalk_8024192C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80244054 )
    ExecWait  $Script_80241630
    Exec  $Script_80244A50
    Exec  $Script_802435F8
    Exec  $Script_80242AE8
    Exec  $Script_80244074
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o80 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o93 00000006 )
    Set   *Var[0]  FFFFFEF7
    Set   *Var[1]  000000F7
    Set   *Var[2]  000000C7
    Set   *Var[3]  00000139
    Set   *Var[4]  00000000
    Exec  $Script_80241680
    Set   *Var[0]  FFFFFED4
    Set   *Var[1]  FFFFFEED
    Set   *Var[2]  FFFFFF74
    Set   *Var[3]  FFFFFF47
    Set   *Var[4]  00000000
    Exec  $Script_80241680
    Set   *Var[0]  00000107
    Set   *Var[1]  FFFFFF08
    Set   *Var[2]  0000016A
    Set   *Var[3]  00000092
    Set   *Var[4]  00000000
    Exec  $Script_80241680
    Call  GetEntryID        ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry1
            Exec  $Script_8024324C
        Case  ==  ~Entry:Entry2
            Exec  $Script_802427EC
            Exec  $Script_80241988
        Default
            Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
            Set   *Var[0]  $Script_80241988
            Exec  EnterWalk
    EndSwitch
    ExecWait  $Script_802414E0
    If  *StoryProgress  >=  00000035
        Call  $Function_80240040 ( )
    EndIf
    Return
    End
}

PADDING: 80241CA8 to 80241CB0 (00001CA8 to 00001CB0)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80241CB0
{
    00000000
}

#new:Script $Script_80241CB4
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241CE4
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Script $Script_UpdateTexturePan_80241D14
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240198 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_802402BC ( )
    Return
    End
}

#new:Script $Script_80241DB0
{
    Call  MakeLerp  ( FFFFFFCE 000000AA 00000181 .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( ~Model:g22 00000000 *Var[0] 00000000 )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  1
    EndIf
    Return
    End
}

#new:Script $Script_80241E40
{
    Call  MakeLerp      ( 00000000 00000064 0000005A .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    SetF  *Var[2]  *Var[0]
    SetF  *Var[3]  *Var[0]
    DivF  *Var[2]  *Fixed[333.0]
    DivF  *Var[3]  *Fixed[100.0]
    AddF  *Var[2]  *Fixed[0.703125]
    Call  ScaleGroup    ( ~Model:g22 *Var[2] *Var[3] *Var[2] )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  1
    EndIf
    Return
    End
}

#new:Script $Script_80241F20
{
    Call  EnableTexPanning  ( ~Model:o73 .True )
    Thread
        Set   *Var[0]  0000000A
        Set   *Var[1]  FFFFFF6A
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241D14
    EndThread
    Return
    End
}

#new:Script $Script_80242030
{
    Wait  60`
    Call  EnableModel   ( ~Model:o73 .True )
    Exec  $Script_80241F20
    Return
    End
}

#new:Script $Script_8024206C
{
    Wait  80`
    Call  EnableNpcShadow   ( 00000000 .False )
    Call  GetNpcPos ( 00000000 *Var[3] *Var[4] *Var[5] )
    Call  MakeLerp  ( 0000000A 00000037 0000006C .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Set   *Var[6]  *Var[4]
        Add   *Var[6]  *Var[0]
        Add   *Var[6]  FFFFFFF6
        Call  SetNpcPos ( 00000000 *Var[3] *Var[6] *Var[5] )
        Call  TranslateGroup    ( ~Model:g31 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80242188
{
    Call  DisablePlayerPhysics  ( .True )
    Wait  40`
    Call  SetPlayerAnimation    ( 00080024 )
    Call  GetPlayerPos  ( *Var[2] *Var[0] *Var[3] )
    Call  MakeLerp  ( FFFFFFCE 0000005A 0000003C .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        DivF  *Var[2]  *Fixed[1.2]
        DivF  *Var[3]  *Fixed[1.2]
        Call  SetPlayerPos  ( *Var[2] *Var[0] *Var[3] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  MakeLerp  ( 0000005A 0000010E 00000118 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetPlayerPos  ( 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerPhysics  ( .False )
    Return
    End
}

#new:Script $Script_8024230C
{
    Wait  80`
    Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[25.0] *Fixed[-22.0] )
    Call  SetCamDistance    ( .Cam:Default 000001C2 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802423E4
{
    Call  DisablePartnerAI  ( 00000000 )
    Exec  $Script_80241DB0
    Exec  $Script_80241E40
    Exec  $Script_80242030
    Exec  $Script_8024206C
    Exec  $Script_80242188
    Exec  $Script_8024230C
    Return
    End
}

#new:Script $Script_8024244C
{
    Call  MakeLerp  ( 000000AA 0000004B 00000096 .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( ~Model:g22 00000000 *Var[0] 00000000 )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  1
    EndIf
    Return
    End
}

#new:Script $Script_802424DC
{
    Call  MakeLerp      ( 00000064 0000000F 00000096 .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    SetF  *Var[2]  *Var[0]
    SetF  *Var[3]  *Var[0]
    DivF  *Var[2]  *Fixed[333.0]
    DivF  *Var[3]  *Fixed[100.0]
    AddF  *Var[2]  *Fixed[0.703125]
    Call  ScaleGroup    ( ~Model:g22 *Var[2] *Var[3] *Var[2] )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  1
    EndIf
    Return
    End
}

#new:Script $Script_802425BC
{
    Exec  $Script_8024244C
    Exec  $Script_802424DC
    Return
    End
}

#new:Script $Script_802425E4
{
    Wait  20`
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  SetCamDistance        ( .Cam:Default 00000258 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  EnableGroup   ( ~Model:g22 .True )
    Call  TranslateGroup        ( ~Model:g22 00000000 FFFFFFCE 00000000 )
    Call  ScaleGroup    ( ~Model:g22 00000000 00000000 00000000 )
    Call  EnableGroup   ( ~Model:g31 .True )
    ExecWait  $Script_802423E4
    Wait  20`
    Call  PlaySound     ( 80000024 )
    Wait  360`
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Call  SetPlayerAnimation    ( 00080017 )
    Call  SetPlayerJumpscale    ( *Fixed[0.2] )
    Call  PlayerJump1   ( FFFFFF9C FFFFFFF6 FFFFFF54 0000004B )
    Call  ShakeCam      ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
    ExecWait  $Script_802425BC
    Wait  60`
    Call  GotoMap       ( $ASCII_80244AB8 00000002 ) % flo_24
    Wait  100`
    Return
    End
}

#new:Script $Script_802427EC
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerPos  ( FFFFFF9C FFFFFFF6 FFFFFF54 )
    Call  InterpPlayerYaw       ( 00000096 00000000 )
    Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
    Call  SetNpcPos     ( .Npc:Partner FFFFFF7F 00000009 FFFFFF4F )
    Call  EnablePartnerAI ( )
    Call  ClearPartnerMoveHistory   ( .Npc:Partner )
    Call  EnableGroup   ( ~Model:water .True )
    Call  EnableGroup   ( ~Model:g2 .False )
    Call  EnableGroup   ( ~Model:g12 .False )
    Call  EnableGroup   ( ~Model:g31 .False )
    Call  SetNpcPos     ( 00000000 FFFFFFC7 FFFFFFEC FFFFFF97 )
    Call  InterpNpcYaw  ( 00000000 0000005A 00000000 )
    Call  AdjustCam     ( .Cam:Default *Fixed[90.0] 00000000 000001C2 *Fixed[25.0] *Fixed[-6.0] )
    Wait  30`
    Call  SetPlayerAnimation    ( .PlayerAnim:GetUp )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  10`
    ExecWait  $Script_802415C4
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00C90002 00C90001 00000005 00110082 ) % Oh, it's water! Sweet water!! The spring is full o ...
    Call  NpcFacePlayer ( 00000000 00000001 )
    Call  SpeakToPlayer ( 00000000 00C90003 00C90007 00000000 00110083 ) % Thank you so very much! I'll give you some Miracle ...
    Call  SetNpcAnimation       ( 00000000 00C90006 )
    Wait  20`
    Call  SetNpcAnimation       ( 00000000 00C90001 )
    Set   *Var[0]  0000005A
    Set   *Var[1]  00000001
    ExecWait  $Script_80241CB4
    Call  AddKeyItem    ( .Item:MiracleWater )
    Call  SpeakToPlayer ( 00000000 00C90003 00C90007 00000000 00110084 ) % This is the most nourishing water around! It's wat ...
    Call  EndSpeech     ( 00000000 00C90002 00C90001 00000000 )
    Call  SetNpcAnimation       ( 00000000 00C90001 )
    Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
    ExecWait  $Script_802415E8
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80242AE8
{
    If  *StoryProgress  <  00000031
        Call  EnableGroup   ( ~Model:water .False )
        Call  EnableGroup   ( ~Model:g12 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:water 7FFFFE00 )
    Else
        Call  EnableGroup   ( ~Model:g2 .False )
        Call  EnableGroup   ( ~Model:g12 .False )
        Call  EnableGroup   ( ~Model:g31 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o1 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o83 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o86 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o87 7FFFFE00 )
    EndIf
    Call  EnableTexPanning  ( ~Model:o25 .True )
    Call  EnableTexPanning  ( ~Model:o40 .True )
    Call  EnableTexPanning  ( ~Model:o78 .True )
    Call  EnableTexPanning  ( ~Model:o77 .True )
    Call  EnableTexPanning  ( ~Model:o118 .True )
    Call  EnableTexPanning  ( ~Model:o119 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFF830
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241D14
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF9C
        Set   *Var[2]  00000050
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241D14
    EndThread
    Thread
        Set   *Var[0]  00000005
        Set   *Var[1]  FFFFFC18
        Set   *Var[2]  000007D0
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241D14
    EndThread
    Thread
        Set   *Var[0]  00000006
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFF830
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241D14
    EndThread
    Thread
        Set   *Var[0]  00000008
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFA24
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241D14
    EndThread
    Thread
        Set   *Var[0]  00000009
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFC18
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241D14
    EndThread
    If  *StoryProgress  >=  00000031
        Exec  $Script_80241F20
    EndIf
    Return
    End
}

PADDING: 80243218 to 80243220 (00003218 to 00003220)
00000000 00000000

#new:NpcSettings $NpcSettings_80243220
{
    00000000 002D0041 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_8024324C
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetNpcPos     ( 00000000 0000003C 00000000 00000037 )
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamDistance        ( .Cam:Default 000001C2 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00C90002 00C90001 00000000 001100C6 ) % Ah, the bright rays of the sun... Once again I can ...
    Wait  10`
    Call  GotoMap       ( $ASCII_80244AC0 00000001 ) % flo_12
    Wait  100`
    Return
    End
}

#new:ItemList $ItemList_80243394
{
    .Item:WaterStone
    00000000
}

#new:Script $Script_8024339C
{
    If  *Flag_FLO_0E  ==  .True
        Call  GetCurrentPartner ( *Var[A] )
        If  *Var[A]  !=  00000000
            Call  AwaitPlayerLeave  ( 00000000 00000000 00000013 )
            Return
        EndIf
        Call  DisablePlayerInput    ( .True )
        SetGroup  00000000
        Call  802D5830  ( 00000001 )
        Call  802D6420 ( )
        Set   *Var[2]  *Var[0]
        Switch  *Var[2]
            Case  ==  FFFFFFFF
                Call  802D6954 ( )
                Call  802D5830      ( 00000000 )
                Wait  10`
                Call  SpeakToPlayer ( 00000000 00C90004 00C90008 00000000 00110081 ) % What? Why won't you put the Water Stone back and f ...
            Default
                Call  GetPlayerPos      ( *Var[3] *Var[4] *Var[5] )
                Call  PlayerMoveTo      ( FFFFFFEF FFFFFFEF 00000014 )
                Call  802CF56C  ( 00000002 )
                Call  InterpPlayerYaw   ( 00000064 00000001 )
                Wait  10`
                Call  AdjustCam ( .Cam:Default *Fixed[1.0] 00000000 000001C2 *Fixed[25.0] *Fixed[-6.0] )
                Wait  10`
                Call  SetPlayerAnimation    ( 00060006 )
                Call  RemoveKeyItemAt   ( *Var[1] )
                Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80243554 .ItemSpawnMode:Decoration 00000000 )
                Set   *Var[A]  *Var[0]
                Call  802D6954 ( )
                Call  802D5830  ( 00000000 )
                ExecWait  $Script_802425E4
        EndSwitch
        Call  DisablePlayerInput    ( .False )
        Call  AwaitPlayerLeave      ( 00000000 00000000 00000013 )
    EndIf
    Return
    End
}

#new:Script $Script_802435F8
{
    BindLock  $Script_8024339C .Trigger:FloorTouch ~Collider:o83 $ItemList_80243394 00000000 00000001
    Return
    End
}

#new:Script $Script_80243628
{
    Wait  10`
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
    If  *Var[5]  <  *Var[2]
        Set   *Var[6]  0000001E
    Else
        Set   *Var[6]  00000014
    EndIf
    Set   *Var[1]  *Var[0]
    Set   *Var[4]  *Var[0]
    Sub   *Var[1]  *Var[6]
    Add   *Var[4]  *Var[6]
    Switch  *Var[3]
        Case  *Var[1]  to  *Var[4]
            Thread
                If  *Var[3]  <  *Var[0]
                    Sub   *Var[0]  00000028
                Else
                    Add   *Var[0]  00000028
                EndIf
                Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
                Call  PlayerMoveTo      ( *Var[0] *Var[5] 0000000F )
                Call  PlayerFaceNpc     ( 00000000 00000001 )
                Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
            EndThread
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_802437C8
{
    ExecWait  $Script_802415C4
    Switch  *StoryProgress
        Case  <  0000002D
            Exec  $Script_80243628
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default 00000145 )
            Call  SetCamPitch   ( .Cam:Default *Fixed[23.0] *Fixed[-9.0] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Wait  10`
            Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 00110078 ) % Oh, no!!! The spring.... The spring went dry! Why! ...
            Call  EndSpeech     ( .Npc:Self 00C90009 00C90005 00000005 )
        Case  <  00000030
            If  *Flag_FLO_0D  ==  .False
                Exec  $Script_80243628
                Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetCamDistance    ( .Cam:Default 00000145 )
                Call  SetCamPitch   ( .Cam:Default *Fixed[23.0] *Fixed[-9.0] )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
                Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
                Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
                Wait  10`
                Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 00110079 ) % Gaaah!! Oh, how horrible! The spring went dry! Wha ...
                Call  NpcFacePlayer ( .Npc:Self 00000001 )
                Call  SetNpcAnimation   ( .Npc:Self 00C90001 )
                Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
                Call  ShowEmote     ( .Npc:Self .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
                Wait  15`
                Call  SpeakToPlayer ( .Npc:Self 00C90001 00C90001 00000000 0011007A ) % ............................................... Oh ...
                Call  EndSpeech     ( .Npc:Self 00C90005 00C90001 00000000 )
                Call  GetPlayerTargetYaw    ( *Var[0] )
                Call  InterpNpcYaw  ( .Npc:Self *Var[0] 00000001 )
                Wait  20`
                Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000005 0011007B ) % A prince... Well, he actually looks more like a pl ...
                Call  NpcFacePlayer ( .Npc:Self 00000001 )
                Wait  20`
                Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 0011007C ) % Hello, my name is Lily. I'm a beautiful, fragile f ...
                Call  ShowChoice    ( 001E0011 ) % Yes No
                Wait  10`
                Switch  *Var[0]
                    Case  ==  00000000
                        Call  ContinueSpeech    ( .Npc:Self 00C90003 00C90007 00000000 0011007D ) % Oh, you're a dream come true! Thank you so much! T ...
                    Case  ==  00000001
                        Call  ContinueSpeech    ( .Npc:Self 00C90004 00C90008 00000000 0011007E ) % Oh, how awful... You weren't my prince... Well...I ...
                EndSwitch
                Wait  10`
                Set   *Flag_FLO_0D  .True
                Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000000 )
            Else
                Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 0011007F ) % Oh... I feel terrible. My condition will only get  ...
            EndIf
        Case  <  00000031
            Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 00110080 ) % Oh, it's the Water Stone!  Quickly! Put it in that ...
            Set   *Flag_FLO_0E  .True
        Case  <  00000035
            Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000000 00110085 ) % The water in the spring is back to normal. Aaaaah! ...
            Call  EndSpeech     ( .Npc:Self 00C90002 00C90001 00000000 )
            Call  EndSpeech     ( .Npc:Self 00C90004 00C90008 00000000 )
        Case  <  0000003C
            Call  SpeakToPlayer ( .Npc:Self 00C90003 00C90007 00000000 00110086 ) % The sun is shining. And I am floating. Oh..., I'm. ...
        Default
            Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 00110087 ) % Some sort of pink gem seems to be floating on the  ...
    EndSwitch
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    ExecWait  $Script_802415E8
    Return
    End
}

#new:Script $Script_Init_80243D78
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802437C8 )
    Switch  *StoryProgress
        Case  <  00000030
            If  *Flag_FLO_0D  ==  .False
                Call  SetNpcAnimation   ( .Npc:Self 00C90008 )
                Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000001 )
                Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000001 )
            EndIf
        Case  ==  00000030
            Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000001 )
        Case  >=  00000031
            Call  SetNpcPos ( .Npc:Self FFFFFFBD FFFFFFEC FFFFFF97 )
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_80243E64
{
    00000000 $NpcSettings_80243220 ~Vec3f:NPC_80243E64 % 80 -60 0
    00000D01 $Script_Init_80243D78 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243E64
    ~AnimationTable:NPC_80243E64 % .Sprite:Lily
    00000000 00000000 00000000 001A00DF % That's Lily. She says she's guarding this spring.  ...
}

#new:NpcGroupList $NpcGroupList_80244054
{
    00000001 $NpcGroup_80243E64 00000000
    00000000 00000000 00000000
}

PADDING: 8024406C to 80244070 (0000406C to 00004070)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80244070
{
    00000000
}

#new:Script $Script_80244074
{
    Return
    End
}

PADDING: 80244084 to 80244090 (00004084 to 00004090)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80244090
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802412A0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802412A0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_802443F0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802412A0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802412A0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802412A0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802412A0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000003 ~Model:o47 ~Model:o48 ~Model:o49
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o88
}

#new:TreeDropList $TreeDropList_Tree1
{
    00000001
    .Item:JamminJelly ~Vec3d:Tree1_Drop1 0000000F *Flag_FLO_15 00000000
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    $TreeDropList_Tree1
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80244A40
{
    ~BombPos:Bomb_80244A40 % 137.000000 0.000000 -283.000000 0.000000
}

#new:Script $Script_80244A50
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_802443F0 .Trigger:WallHammer ~Collider:o85 00000001 00000000
    Bind  $Script_ShakeTree_802443F0 .Trigger:PointBomb $TriggerCoord_80244A40 00000001 00000000
    Return
    End
}

PADDING: 80244AA8 to 80244AB0 (00004AA8 to 00004AB0)
00000000 00000000

#new:ASCII $ASCII_80244AB0
{
    "flo_24"
}

#new:ASCII $ASCII_80244AB8
{
    "flo_24"
}

#new:ASCII $ASCII_80244AC0
{
    "flo_12"
}

PADDING: 80244AC8 to 80244AD0 (00004AC8 to 00004AD0)
00000000 00000000

