% Script File: flo_07.mscr
% Decoded from: 0 to 2B50 (flo_07)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240344
{
	ADDIU     SP, SP, FFD0
	ADDIU     V0, R0, 8
	LIF       F0, 200.0
	LIF       F2, 120.0
	LIF       F4, 4.0
	LUI       A1, C388
	LUI       A2, 42A0
	LUI       A3, 41A0
	ADDIU     A0, R0, 3
	SW        RA, 28 (SP)
	SW        V0, 1C (SP)
	SW        R0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       80072350
	SWC1      F4, 18 (SP)
	LW        V1, C (V0)
	ADDIU     A1, R0, F0
	SW        A1, 38 (V1)
	LW        V1, C (V0)
	SW        A1, 3C (V1)
	LW        V1, C (V0)
	SW        A1, 40 (V1)
	LW        V1, C (V0)
	ADDIU     A0, R0, E6
	SW        A0, 48 (V1)
	LW        V1, C (V0)
	SW        A0, 4C (V1)
	LW        V1, C (V0)
	SW        A1, 50 (V1)
	LW        RA, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

PADDING: 802403D8 to 802403E0 (000003D8 to 000003E0)
00000000 00000000

#new:Function $Function_802403E0
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240450
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802403E0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802403E0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

% Origin: HEURISTIC
#new:Function $Function_8024061C
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241BB0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241BB0
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802406D0
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240734 to 80240740 (00000734 to 00000740)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  375.0    0.0    0.0  270.0
    ~Vec4f:Entry1 %  325.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190116
}

#new:Script $Script_802407A0
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
    Else
        Switch  *StoryProgress
            Case  <  00000035
                Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
            Default
                Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
        EndSwitch
    EndIf
    Call  PlaySound ( 80000021 )
    Return
    End
}

#new:Script $Script_8024086C
{
    Call  802D5FF8  ( 00000089 00000001 )
    Return
    End
}

#new:Script $Script_80240890
{
    Call  FadeOutMusic  ( 00000000 000000FA )
    Wait  10`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 802408CC to 802408D0 (000008CC to 000008D0)
00000000

#new:Script $Script_UpdateTexturePan_802408D0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_8024096C
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_ExitWalk_80240C18
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242B30 00000001 ) % flo_25
    Wait  100`
    Return
    End
}

#new:Script $Script_80240C74
{
    Bind  $Script_ExitWalk_80240C18 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *AreaFlag[006]  .False
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80242B0C )
    ExecWait  $Script_802428C4
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o76 00000006 )
    Set   *Var[0]  00000129
    Set   *Var[1]  FFFFFFA1
    Set   *Var[2]  0000017F
    Set   *Var[3]  FFFFFFBF
    Set   *Var[4]  00000000
    Exec  $Script_8024096C
    Set   *Var[0]  00000125
    Set   *Var[1]  00000047
    Set   *Var[2]  0000017A
    Set   *Var[3]  00000071
    Set   *Var[4]  00000000
    Exec  $Script_8024096C
    Set   *Var[0]  00000015
    Set   *Var[1]  FFFFFEA6
    Set   *Var[2]  00000093
    Set   *Var[3]  FFFFFF0E
    Set   *Var[4]  00000014
    Exec  $Script_8024096C
    Set   *Var[0]  FFFFFEA2
    Set   *Var[1]  FFFFFF42
    Set   *Var[2]  FFFFFFAF
    Set   *Var[3]  FFFFFF96
    Set   *Var[4]  00000000
    Exec  $Script_8024096C
    Set   *Var[0]  FFFFFE84
    Set   *Var[1]  00000055
    Set   *Var[2]  FFFFFFA1
    Set   *Var[3]  00000096
    Set   *Var[4]  00000000
    Exec  $Script_8024096C
    Call  EnableTexPanning  ( ~Model:o51 .True )
    Call  EnableTexPanning  ( ~Model:o36 .True )
    Call  EnableTexPanning  ( ~Model:o37 .True )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  FFFFFF9C
        Set   *Var[2]  00000064
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802408D0
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFB50
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802408D0
    EndThread
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Exec  $Script_80241C14
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
        Set   *Var[0]  $Script_80240C74
        Exec  EnterWalk
        Exec  $Script_802424F4
    EndIf
    ExecWait  $Script_802407A0
    If  *StoryProgress  >=  00000035
        Call  $Function_8024030C ( )
    EndIf
    Call  $Function_80240344 ( )
    Return
    End
}

PADDING: 80241214 to 80241220 (00001214 to 00001220)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80241220
{
    00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_8024124C
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240450    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240450    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_802415AC
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240450    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240450    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240450    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240450    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80241BB0
{
    00000000
}

#new:Script $Script_80241BB4
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241BE4
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Script $Script_80241C14
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000001E
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default 0000012C )
    Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00C80002 00C80001 00000000 001100C5 ) % Ohhh, yes!! The sun!!! Yay! Yippee!! The sun's bac ...
    Wait  10`
    Call  GotoMap       ( $ASCII_80242B38 00000001 ) % flo_10
    Wait  100`
    Return
    End
}

#new:Script $Script_80241D6C
{
    Label  0
    Call  ShakeCam  ( .Cam:Default 00000000 00000001 *Fixed[1.0] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80241DBC
{
    If  *AreaFlag[006]  ==  .True
        Return
    EndIf
    Call  SpeakToPlayer ( 00000000 00C80002 00C80001 00000000 00110068 ) % Oh? Rosie told you to bring her something beautifu ...
    Thread
        Call  SetCamDistance    ( .Cam:Default 0000012C )
        Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  PlaySound     ( 8000006B )
    Exec  $Script_80241D6C *MapVar[0]
    Call  SpeakToPlayer ( 00000000 00C80006 00C80006 00000000 00110069 ) % Hmmm... Rrrrrrghh...... Hyahhhhhhh!!!
    Kill  *MapVar[0]
    Call  SetCamDistance    ( .Cam:Default 0000015E )
    Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  *Var[2]
    If  *Var[0]  <  FFFFFF06
        Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F60 .ItemSpawnMode:Fall_NeverVanish *Flag_FLO_0C )
    Else
        Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F8C .ItemSpawnMode:Fall_NeverVanish *Flag_FLO_0C )
        Set   *Flag_FLO_22  .True
    EndIf
    Call  PlaySound     ( 000007BC )
    Call  802D62E4      ( 000003BC )
    Set   *AreaFlag[006]  .True
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00C80002 00C80001 00000000 0011006A ) % Phew... ...Oops. That was a bit unladylike. Hee he ...
    Set   *StoryProgress  0000002F
    Return
    End
}

#new:Script $Script_Interact_80242044
{
    ExecWait  $Script_8024086C
    Call  NpcFacePlayer ( .Npc:Self 00000001 )
    Switch  *StoryProgress
        Case  <  0000002D
            If  *AreaFlag[005]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110070 ) % What do you think? Pretty, no? Gorgeous and fascin ...
                Set   *AreaFlag[005]  .True
            Else
                Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110071 ) % Good soil, clear water and ample sun will generall ...
            EndIf
        Case  <  0000002E
            Call  AdjustCam     ( .Cam:Default *Fixed[4.0] 00000000 *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
            Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110065 ) % Look at this Crystal Tree. Have you ever seen anyt ...
            Call  SetNpcAnimation   ( .Npc:Self 00C80005 )
            Wait  20`
            Call  SetNpcAnimation   ( .Npc:Self 00C80000 )
            Set   *Var[0]  00000059
            Set   *Var[1]  00000001
            ExecWait  $Script_80241BB4
            Call  AddKeyItem    ( .Item:FertileSoil )
            Set   *StoryProgress  0000002E
            Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110066 ) % Your nose'll be perfect soon! ...Hee hee hee...
            If  *Flag_FLO_11  ==  .True
                ExecWait  $Script_80241DBC
            EndIf
            Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
        Case  <  0000002F
            If  *Flag_FLO_11  ==  .True
                If  *AreaFlag[006]  ==  .False
                    Call  AdjustCam ( .Cam:Default *Fixed[4.0] 00000000 *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
                    ExecWait  $Script_80241DBC
                    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
                Else
                    Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
                EndIf
            Else
                Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
            EndIf
        Case  <  00000035
            If  *Flag_FLO_0C  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
            Else
                If  *StoryProgress  <  00000030
                    Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110073 ) % Rosie wanted that Crystal Berry, didn't she? Shoul ...
                Else
                    Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110074 ) % Rosie liked the Crystal Berry?
                EndIf
                Call  ContinueSpeech    ( .Npc:Self 00C80002 00C80001 00000000 00110075 ) % That Rosie's so selfish. All she cares about is be ...
            EndIf
        Case  <  0000003C
            Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110076 ) % Now that the sun has returned, the Crystal Tree an ...
        Default
            Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110077 ) % Petunia heard that I planted the Crystal Tree, but ...
    EndSwitch
    ExecWait  $Script_80240890
    Return
    End
}

#new:Script $Script_Init_80242428
{
    If  *StoryProgress  ==  0000002F
        If  *Flag_FLO_0C  ==  .False
            If  *Flag_FLO_22  ==  .False
                Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242458 .ItemSpawnMode:Fixed_NeverVanish *Flag_FLO_0C )
            Else
                Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242484 .ItemSpawnMode:Fixed_NeverVanish *Flag_FLO_0C )
            EndIf
        EndIf
    EndIf
    Set   *AreaFlag[005]  .False
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242044 )
    Return
    End
}

#new:Script $Script_802424F4
{
    If  *AreaByte[3]  !=  00000000
        Call  DisablePlayerInput    ( .True )
        Wait  10`
        If  *AreaByte[3]  <  00000005
            Call  SpeakToPlayer ( 00000000 00C80002 00C80001 00000000 0011006E ) % Don't come back here!!! Get out and stay out!!
            Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
            Call  PlayerMoveTo  ( 0000019A *Var[3] 0000000A )
            Add   *AreaByte[3]  00000001
        Else
            Call  SpeakToPlayer ( 00000000 00C80002 00C80001 00000000 0011006F ) % Sigh... You keep coming back... You've got guts. I ...
            Set   *AreaByte[3]  00000000
        EndIf
        Call  DisablePlayerInput    ( .False )
    EndIf
    Return
    End
}

#new:Script $Script_Tree1_Callback
{
    Call  DisablePlayerInput    ( .True )
    If  *StoryProgress  <  0000002F
        Call  NpcFacePlayer ( 00000000 00000001 )
        Wait  10`
        Call  SpeakToPlayer ( 00000000 00C80004 00C80001 00000000 00110067 ) % Ouch! Be gentle with this tree! The tree and I are ...
        If  *StoryProgress  ==  0000002E
            If  *Flag_FLO_11  ==  .True
                Call  UseSettingsFrom   ( .Cam:Default FFFFFF06 00000000 00000000 )
                Call  SetPanTarget      ( .Cam:Default FFFFFF06 00000000 00000000 )
                Call  SetCamDistance    ( .Cam:Default 0000015E )
                Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
                ExecWait  $Script_80241DBC
                Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
            EndIf
        EndIf
    Else
        If  *Flag_FLO_0C  ==  .False
            Call  NpcFacePlayer ( 00000000 00000001 )
            Wait  10`
            Call  SpeakToPlayer ( 00000000 00C80004 00C80001 00000000 00110067 ) % Ouch! Be gentle with this tree! The tree and I are ...
        Else
            Add   *AreaByte[2]  00000001
            Switch  *AreaByte[2]
                Case  <  00000002
                    Call  SpeakToPlayer ( 00000000 00C80003 00C80001 00000000 0011006B ) % Ouch! That hurts! What's the matter with you? I ga ...
                Case  <  00000005
                    Call  SpeakToPlayer ( 00000000 00C80003 00C80001 00000000 0011006C ) % Youch ouch ouch!!! Don't you hear me...OUCH!! ...O ...
                Case  >=  00000005
                    Call  SpeakToPlayer ( 00000000 00C80003 00C80001 00000000 0011006D ) % Ouch! What're you...OW! Stop it! I...OUCH! OUCH! I ...
                    Set   *AreaByte[3]  00000001
                    Call  GotoMap       ( $ASCII_80242B40 00000001 ) % flo_25
                    Wait  100`
            EndSwitch
        EndIf
    EndIf
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000003 ~Model:o6 ~Model:o7 ~Model:o8
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o5
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    00000000
    $Script_Tree1_Callback
}

#new:TriggerCoord $TriggerCoord_802428B4
{
    ~BombPos:Bomb_802428B4 % -309.000000 0.000000 31.000000 0.000000
}

#new:Script $Script_802428C4
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_802415AC .Trigger:WallHammer ~Collider:o5 00000001 00000000
    Bind  $Script_ShakeTree_802415AC .Trigger:PointBomb $TriggerCoord_802428B4 00000001 00000000
    Return
    End
}

#new:NpcGroup $NpcGroup_8024291C
{
    00000000 $NpcSettings_80241220 ~Vec3f:NPC_8024291C % -260 0 0
    00000D01 $Script_Init_80242428 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024291C
    ~AnimationTable:NPC_8024291C % .Sprite:Posie
    00000000 00000000 00000000 001A00DE % She's Posie. A lily. She looks generous and kind,  ...
}

#new:NpcGroupList $NpcGroupList_80242B0C
{
    00000001 $NpcGroup_8024291C 00000000
    00000000 00000000 00000000
}

PADDING: 80242B24 to 80242B30 (00002B24 to 00002B30)
00000000 00000000 00000000

#new:ASCII $ASCII_80242B30
{
    "flo_25"
}

#new:ASCII $ASCII_80242B38
{
    "flo_10"
}

#new:ASCII $ASCII_80242B40
{
    "flo_25"
}

PADDING: 80242B48 to 80242B50 (00002B48 to 00002B50)
00000000 00000000

