% Script File: flo_22.mscr
% Decoded from: 0 to 2020 (flo_22)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

MISSING: 80240034 to 80240050 (00000034 to 00000050)
00000000 00000000 00000000 03E00008 24020002 00000000 00000000

#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802400C0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240050
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240050
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024028C to 80240290 (0000028C to 00000290)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -230.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   00190125
}

#new:Script $Script_802402E0
{
    Switch  *StoryProgress
        Case  <  00000035
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_ExitWalk_80240350
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242010 00000001 ) % flo_03
    Wait  100`
    Return
    End
}

#new:Script $Script_802403AC
{
    Bind  $Script_ExitWalk_80240350 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80240DE4 )
    Exec  $Script_80241F6C
    Exec  $Script_80241528
    Call  GetEntryID        ( *Var[0] )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Set   *Var[0]  $Script_802403AC
    Exec  EnterWalk
    Exec  $Script_80240E24
    ExecWait  $Script_802402E0
    If  *StoryProgress  >=  00000035
        Call  $Function_80240000 ( )
    EndIf
    Return
    End
}

PADDING: 80240518 to 80240520 (00000518 to 00000520)
00000000 00000000

#new:NpcSettings $NpcSettings_80240520
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Idle_8024054C
{
    Set   *MapVar[A]  00000000
    Loop
        Switch  *MapVar[A]
            Case  ==  00000000
            Case  ==  00000001
                Call  SetPlayerAnimation    ( 0001002E )
                Set   *MapVar[A]  00000000
                Call  StartBattle ( )
        EndSwitch
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Defeat_802405E4
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Thread
                Wait  25`
                Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
                Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
            EndThread
            Call  DoNpcDefeat ( )
        Case  ==  00000001
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
        Case  ==  00000002
            Call  SetNpcAnimation   ( .Npc:Self 004B0001 )
            Call  SetNpcPos ( .Npc:Self 0000001E 0000003C 00000000 )
            Wait  10`
            Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
            Call  NpcJump0  ( .Npc:Self 0000001E 00000000 00000000 0000000F )
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80240740
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024054C )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802405E4 )
    Return
    End
}

#new:Script $Script_Idle_80240778
{
    Set   *MapVar[B]  00000000
    Loop
        Switch  *MapVar[B]
            Case  ==  00000000
            Case  ==  00000001
                Call  SetPlayerAnimation    ( 0001002E )
                Set   *MapVar[B]  00000000
                Call  StartBattle ( )
        EndSwitch
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Defeat_80240810
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Thread
                Wait  25`
                Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
                Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
            EndThread
            Call  DoNpcDefeat ( )
        Case  ==  00000001
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
        Case  ==  00000003
            Call  SetNpcAnimation   ( .Npc:Self 00480001 )
            Wait  10`
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
            Call  NpcJump0  ( .Npc:Self 0000001E 00000000 00000000 0000000F )
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
        Case  ==  00000002
            Call  SetNpcAnimation   ( .Npc:Self 00480001 )
            Wait  10`
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
            Call  NpcJump0  ( .Npc:Self 0000001E 00000000 00000000 0000000F )
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802409CC
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240778 )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80240810 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80240A04
{
    00000000 $NpcSettings_80240520 ~Vec3f:NPC_80240A04 % 0 -1000 0
    00000F04 $Script_Init_80240740 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80240A04
    ~AnimationTable:NPC_80240A04 % .Sprite:Bzzap
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80240BF4
{
    00000001 $NpcSettings_80240520 ~Vec3f:NPC_80240BF4 % 0 -1000 0
    00000F04 $Script_Init_802409CC 00000000 00000000 0000010E
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_80240BF4
    ~AnimationTable:NPC_80240BF4 % .Sprite:Dayzee
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240DE4
{
    00000001 $NpcGroup_80240A04 18170003
    00000001 $NpcGroup_80240BF4 180F0002
    00000000 00000000 00000000
}

PADDING: 80240E08 to 80240E10 (00000E08 to 00000E10)
00000000 00000000

#new:ItemList $ItemList_80240E10
{
    .Item:RedBerry
    .Item:BlueBerry
    .Item:YellowBerry
    .Item:BubbleBerry
    00000000
}

#new:Script $Script_80240E24
{
    Call  DisablePlayerInput        ( .True )
    Wait  20`
    Call  ShowMessageAtScreenPos    ( 001100DB 0000012C 00000078 ) % Sniffle... Sniffle.........
    Wait  10`
    Call  DisablePlayerInput        ( .False )
    Return
    End
}

#new:Script $Script_80240E84
{
    Call  SetPlayerAnimation    ( 0006000E )
    Thread
        Call  GetPlayerPos      ( *Var[2] *Var[3] *Var[4] )
        Set   *Var[6]  00000023
        Set   *Var[5]  00000005
        Call  MakeItemEntity    ( *Var[8] *Var[2] *Var[6] 00000000 .ItemSpawnMode:Decoration 00000000 )
        Set   *Var[7]  *Var[0]
        Call  MakeLerp  ( *Var[2] 00000023 00000014 .Easing:CubicOut )
        Loop
            Call  UpdateLerp ( )
            Call  SetItemPos    ( *Var[7] *Var[0] *Var[6] 00000000 )
            Add   *Var[6]  *Var[5]
            Add   *Var[5]  FFFFFFFF
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  RemoveItemEntity  ( *Var[7] )
    EndThread
    Wait  10`
    Call  PlaySoundAt   ( 00000302 00000000 00000023 00000000 00000000 )
    Wait  5`
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  10`
    Return
    End
}

#new:Script $Script_80241028
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerInput    ( .False )
    Call  802D663C ( )
    Call  802D6954 ( )
    Call  DisablePlayerInput    ( .True )
    Set   *Var[8]  *Var[0]
    Switch  *Var[8]
        Case  <=  FFFFFFFF
        Case  <=  00000000
            Call  ShowMessageAtScreenPos    ( 001D015C 000000A0 00000028 ) % It's a well.
        Case  ==  0000009E
            ExecWait  $Script_80240E84
            Call  RemoveItemAt  ( *Var[1] )
            If  *Flag_FLO_21  ==  .False
                Call  ShowMessageAtWorldPos ( 001100DD 00000023 00000023 00000000 ) % Sniffle!!!!! Who's throwing stuff down into my wel ...
                Set   *Flag_FLO_21  .True
                Call  MakeItemEntity    ( .Item:FlowerSaverB ~Vec3d:Item80241120 00000000 *Flag_FLO_1E )
                Set   *Var[7]  *Var[0]
                Call  SetNpcFlagBits    ( 00000000 00000002 .True )
                Call  SetNpcFlagBits    ( 00000000 00000010 .False )
                Call  SetNpcPos ( 00000000 00000023 00000000 00000000 )
                Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
                Thread
                    Call  NpcJump0  ( 00000000 FFFFFFCB 00000000 00000000 00000019 )
                    Call  NpcJump0  ( 00000000 FFFFFFB7 00000000 00000000 0000000F )
                    Call  NpcJump0  ( 00000000 FFFFFFAD 00000000 00000000 00000008 )
                EndThread
                Loop  00000035
                    Call  GetNpcPos     ( 00000000 *Var[1] *Var[2] *Var[3] )
                    Call  SetItemPos    ( *Var[7] *Var[1] *Var[2] *Var[3] )
                    Wait  1`
                EndLoop
                Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
                Call  SetNpcFlagBits    ( 00000000 00000002 .False )
                Call  SetNpcFlagBits    ( 00000000 00000010 .True )
            Else
                Call  ShowMessageAtWorldPos ( 001100DE 00000023 00000023 00000000 ) % Sniffle!!!!! Burp... No more berries! I'm stuffed  ...
            EndIf
        Default
            ExecWait  $Script_80240E84
            Call  RemoveItemAt  ( *Var[1] )
            Call  ShowMessageAtWorldPos ( 001100DC 00000023 00000023 00000000 ) % Sniffle... Who's throwing stuff down into my well? ...
            Call  RandInt   ( 00000001 *Var[1] )
            If  *Var[1]  ==  00000000
                Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
                Call  NpcFacePlayer ( 00000000 00000000 )
                Wait  1`
                Call  SetNpcPos     ( 00000000 0000001E 00000000 00000000 )
                Call  SetNpcAnimation   ( 00000000 004B0001 )
                Call  NpcJump0      ( 00000000 0000001E 0000003C 00000000 00000014 )
                Wait  10`
                Call  SetNpcAnimation   ( 00000000 004B0004 )
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000014
                Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000005 )
                Set   *MapVar[A]  00000001
            Else
                Call  SetNpcPos ( 00000001 0000001E 00000000 00000000 )
                Call  SetNpcAnimation   ( 00000001 0048000E )
                Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
                Add   *Var[1]  00000014
                Call  SetNpcJumpscale   ( 00000001 *Fixed[2.0] )
                Call  NpcJump0  ( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
                Set   *MapVar[B]  00000001
            EndIf
    EndSwitch
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241528
{
    BindLock  $Script_80241028 .Trigger:WallPressA ~Collider:o5 $ItemList_80240E10 00000000 00000001
    If  *Flag_FLO_21  ==  .True
        Call  MakeItemEntity    ( .Item:FlowerSaverB ~Vec3d:Item80241558 00000000 *Flag_FLO_1E )
    EndIf
    Return
    End
}

PADDING: 80241594 to 802415A0 (00001594 to 000015A0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_802415A0
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802400C0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802400C0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80241900
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802400C0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802400C0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802400C0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802400C0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000003 ~Model:o45 ~Model:o46 ~Model:o48
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    00000000
    $TreeModelList_Tree1_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80241F28
{
    ~BombPos:Bomb_80241F28 % 93.000000 0.000000 -89.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
    00000003 ~Model:o52 ~Model:o53 ~Model:o55
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
    00000000
    $TreeModelList_Tree2_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80241F5C
{
    ~BombPos:Bomb_80241F5C % 150.000000 0.000000 135.000000 0.000000
}

#new:Script $Script_80241F6C
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80241900 .Trigger:WallHammer ~Collider:o27 00000001 00000000
    Bind  $Script_ShakeTree_80241900 .Trigger:PointBomb $TriggerCoord_80241F28 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree2
    Bind  $Script_ShakeTree_80241900 .Trigger:WallHammer ~Collider:o30 00000001 00000000
    Bind  $Script_ShakeTree_80241900 .Trigger:PointBomb $TriggerCoord_80241F5C 00000001 00000000
    Return
    End
}

PADDING: 8024200C to 80242010 (0000200C to 00002010)
00000000

#new:ASCII $ASCII_80242010
{
    "flo_03"
}

PADDING: 80242018 to 80242020 (00002018 to 00002020)
00000000 00000000

