% Script File: flo_18.mscr
% Decoded from: 0 to 7050 (flo_18)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFE0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240340
{
	LW        A0, C0 (A0)
	LW        V1, C (A0)
	ADDIU     V0, R0, 45
	SW        V0, 30 (V1)
	LW        V1, C (A0)
	ADDIU     V0, R0, FF
	SW        V0, 34 (V1)
	LW        V1, C (A0)
	ADDIU     V0, R0, D9
	SW        V0, 38 (V1)
	LW        V1, C (A0)
	ADDIU     V0, R0, B0
	SW        V0, 40 (V1)
	LW        V1, C (A0)
	ADDIU     V0, R0, FE
	SW        V0, 44 (V1)
	LW        V1, C (A0)
	ADDIU     V0, R0, 7C
	SW        V0, 48 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240394
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	LIF       F2, 180.0
	LIO       AT, 40490FD8
	MTC1      AT, F4
	DIV.S     F0, F0, F2
	MUL.S     F22, F0, F4
	NOP
	SUB.S     F20, F20, F24
	LIF       F0, 0.5
	NOP
	MUL.S     F20, F20, F0
	NOP
	BEQ       S0, R0, .o104
	SLT       V0, S1, S3
	BEQ       V0, R0, .o104
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.o104
	LIO       AT, 40490FD8
	MTC1      AT, F0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_rad
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

PADDING: 80240524 to 80240530 (00000524 to 00000530)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240530
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LWC1      F12, 84 (S0)
	CVT.S.W   F12, F12
	LWC1      F2, 90 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, 98 (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	LWC1      F14, 8C (S0)
	JAL       ~Func:atan2
	CVT.S.W   F14, F14
	TRUNC.W.S F2, F0
	SWC1      F2, AC (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240588 to 80240590 (00000588 to 00000590)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240590
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240600
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240590
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240590
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 802407CC to 802407D0 (000007CC to 000007D0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -320.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %   36.0    0.0   40.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190122
}

#new:Script $Script_80240830
{
    Switch  *StoryProgress
        Case  <  00000035
            Call  SetMusicTrack ( 00000000 .Song:PuffPuffMachine 00000000 00000008 )
            Call  PlaySoundAtCollider   ( ~Collider:o126 80000025 00000000 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 802408B8 to 802408C0 (000008B8 to 000008C0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_802408C0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024095C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80247040 00000001 ) % flo_17
    Wait  100`
    Return
    End
}

#new:Script $Script_802409B8
{
    Bind  $Script_ExitWalk_8024095C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:LavaResetList $LavaResetList_802409E4
{
    ~Collider:o138 ~Marker:LavaReset_802409E4_o138 % -200.0 0.0 120.0
    ~Collider:o140 ~Marker:LavaReset_802409E4_o140 % 0.0 0.0 120.0
    ~Collider:o142 ~Marker:LavaReset_802409E4_o142 % 170.0 0.0 120.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_8024669C )
    Exec  $Script_80247024
    Exec  $Script_802436BC
    Exec  $Script_802456D4
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o44 00000002 )
    Thread
        Call  ResetFromLava ( $LavaResetList_802409E4 )
    EndThread
    Call  EnableTexPanning  ( ~Model:o48 .True )
    Call  EnableTexPanning  ( ~Model:o50 .True )
    Call  EnableTexPanning  ( ~Model:o52 .True )
    Call  EnableTexPanning  ( ~Model:o54 .True )
    Call  EnableTexPanning  ( ~Model:o58 .True )
    Call  EnableTexPanning  ( ~Model:o60 .True )
    Call  EnableTexPanning  ( ~Model:o49 .True )
    Call  EnableTexPanning  ( ~Model:o51 .True )
    Call  EnableTexPanning  ( ~Model:o53 .True )
    Call  EnableTexPanning  ( ~Model:o57 .True )
    Call  EnableTexPanning  ( ~Model:o59 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFF74
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802408C0
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  FFFFFF38
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802408C0
    EndThread
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
        Set   *Var[0]  $Script_802409B8
        Exec  EnterWalk
    Else
        Exec  $Script_80244058
        Exec  $Script_802409B8
    EndIf
    ExecWait  $Script_80240830
    If  *StoryProgress  >=  00000035
        Call  $Function_8024030C ( )
    EndIf
    Return
    End
}

PADDING: 80240E88 to 80240E90 (00000E88 to 00000E90)
00000000 00000000

#new:Script $Script_80240E90
{
    SetGroup  0000000B
    Loop
        Call  PlayEffect    ( ~FX:Lightning *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.1] *Fixed[80.9] *Fixed[102.0] *Fixed[-4.1] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
        Call  $Function_80240340 ( )
        Wait  4`
        Call  PlayEffect    ( ~FX:Lightning *Fixed[80.9] *Fixed[102.0] *Fixed[-4.1] *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.1] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
        Call  $Function_80240340 ( )
        Wait  4`
        If  *Byte_FLO_04  >=  00000003
            BreakLoop
        EndIf
    EndLoop
    Set   *Var[0]  00000006
    Loop  00000005
        Call  PlayEffect    ( ~FX:Lightning *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.1] *Fixed[80.9] *Fixed[102.0] *Fixed[-4.1] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
        Call  $Function_80240340 ( )
        Wait  *Var[0]
        Add   *Var[0]  00000002
        Call  PlayEffect    ( ~FX:Lightning *Fixed[80.9] *Fixed[102.0] *Fixed[-4.1] *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.1] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
        Call  $Function_80240340 ( )
        Wait  *Var[0]
        Add   *Var[0]  00000002
    EndLoop
    Return
    End
}

#new:Script $Script_80241094
{
    Call  EnableModel   ( *Var[F] .True )
    Set   *Var[E]  0000009F
    Loop  *Var[E]
        AddF  *Var[3]  00000000
        AddF  *Var[4]  *Fixed[0.0]
        SetF  *Var[5]  *Fixed[0.01]
        AddF  *Var[0]  *Var[3]
        AddF  *Var[1]  *Var[4]
        AddF  *Var[2]  *Var[5]
        MulF  *Var[6]  *Fixed[1.01]
        AddF  *Var[7]  *Fixed[0.01]
        SetF  *Var[8]  *Var[6]
        Call  $Function_80240394    ( *Var[E] *Var[A] *Fixed[0.0] *Fixed[0.203125] 0000000F 00000000 00000000 )
        AddF  *Var[8]  *Var[A]
        SetF  *Var[9]  *Var[7]
        Call  $Function_80240394    ( *Var[E] *Var[A] *Fixed[0.0] *Fixed[0.203125] 00000014 00000000 0000005A )
        AddF  *Var[9]  *Var[A]
        SetF  *Var[A]  *Var[0]
        MulF  *Var[A]  *Fixed[10.0]
        Call  TranslateModel        ( *Var[F] *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel    ( *Var[F] *Var[8] *Var[9] 00000001 )
        Call  RotateModel   ( *Var[F] *Var[A] 00000000 00000000 00000001 )
        Wait  1`
    EndLoop
    Call  EnableModel   ( *Var[F] .False )
    Return
    End
}

#new:Script $Script_80241284
{
    Set   *Var[E]  00000000
    Label  0
    If  *Byte_FLO_04  >=  00000003
        Return
    EndIf
    SetF  *Var[0]  *Fixed[132.0]
    SetF  *Var[1]  *Fixed[90.0]
    SetF  *Var[2]  *Fixed[-30.0]
    Call  RandInt   ( 00000064 *Var[3] )
    AddF  *Var[3]  FFFFFFCE
    DivF  *Var[3]  *Fixed[200.0]
    SetF  *Var[4]  *Fixed[1.0]
    SetF  *Var[5]  00000000
    SetF  *Var[6]  *Fixed[0.296875]
    SetF  *Var[7]  *Fixed[0.296875]
    Set   *Var[F]  *Var[E]
    Add   *Var[F]  00002710
    Exec  $Script_80241094
    Add   *Var[E]  00000001
    If  *Var[E]  >=  00000010
        Set   *Var[E]  00000000
    EndIf
    Wait  10`
    Goto  0
    Return
    End
}

#new:Script $Script_802413F0
{
    If  *MapFlag[02]  ==  .True
        Return
    EndIf
    Set   *MapFlag[02]  .True
    Set   *Var[F]  00000000
    Loop  0000000C
        Call  RandInt       ( 00000050 *Var[0] )
        Sub   *Var[0]  00000028
        Call  RandInt       ( 00000032 *Var[1] )
        Call  RandInt       ( 00000032 *Var[2] )
        Sub   *Var[2]  00000019
        Call  PlayEffect    ( ~FX:BigSteamPuff *Var[0] *Var[1] *Var[2] 00000005 0000000A 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
        Add   *Var[F]  00000001
        Call  $Function_80240394    ( *Var[F] *Var[E] *Fixed[1.0] *Fixed[1.09375] 00000002 00000000 00000000 )
        Call  $Function_80240394    ( *Var[F] *Var[D] *Fixed[1.09375] *Fixed[1.0] 00000002 00000000 00000000 )
        SetF  *Var[0]  *Var[E]
        SetF  *Var[1]  *Var[D]
        SetF  *Var[2]  *Var[E]
        If  *Byte_FLO_03  ==  00000000
            Call  ScaleModel    ( ~Model:o115 *Var[0] *Var[1] *Var[2] )
            Call  ScaleModel    ( ~Model:o116 *Var[0] *Var[1] *Var[2] )
        EndIf
        If  *Byte_FLO_04  ==  00000000
            Call  ScaleModel    ( ~Model:o117 *Var[0] *Var[1] *Var[2] )
            Call  ScaleModel    ( ~Model:o118 *Var[0] *Var[1] *Var[2] )
        EndIf
        If  *Byte_FLO_03  <=  00000001
            Call  ScaleModel    ( ~Model:o119 *Var[0] *Var[1] *Var[2] )
        EndIf
        If  *Byte_FLO_03  <=  00000002
            If  *Byte_FLO_04  <=  00000001
                Call  ScaleModel    ( ~Model:o120 *Var[0] *Var[1] *Var[2] )
                Call  ScaleModel    ( ~Model:o121 *Var[0] *Var[1] *Var[2] )
                Call  ScaleModel    ( ~Model:o122 *Var[0] *Var[1] *Var[2] )
                Call  ScaleModel    ( ~Model:o123 *Var[0] *Var[1] *Var[2] )
                Call  ScaleModel    ( ~Model:o124 *Var[0] *Var[1] *Var[2] )
            EndIf
        EndIf
        Call  ScaleModel    ( ~Model:o113 *Var[0] *Var[1] *Var[2] )
        If  *Byte_FLO_03  <=  00000002
            If  *Byte_FLO_04  <=  00000002
                Call  ScaleModel    ( ~Model:o100 *Var[0] *Var[1] *Var[2] )
                Call  ScaleModel    ( ~Model:o99 *Var[0] *Var[1] *Var[2] )
                Call  ScaleModel    ( ~Model:o125 *Var[0] *Var[1] *Var[2] )
            EndIf
        EndIf
        Call  ScaleModel    ( ~Model:o92 *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel    ( ~Model:o93 *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel    ( ~Model:o94 *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel    ( ~Model:o95 *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel    ( ~Model:o91 *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel    ( ~Model:o114 *Var[0] *Var[1] *Var[2] )
        SubF  *Var[0]  *Fixed[1.046875]
        MulF  *Var[0]  *Fixed[100.0]
        If  *Byte_FLO_03  ==  00000000
            Call  RotateModel   ( ~Model:o115 *Var[0] 00000000 00000000 00000001 )
            Call  RotateModel   ( ~Model:o116 *Var[0] 00000000 00000000 00000001 )
        EndIf
        If  *Byte_FLO_04  ==  00000000
            Call  RotateModel   ( ~Model:o117 *Var[0] 00000000 00000000 00000001 )
            Call  RotateModel   ( ~Model:o118 *Var[0] 00000000 00000000 00000001 )
        EndIf
        If  *Byte_FLO_03  <=  00000001
            Call  RotateModel   ( ~Model:o119 *Var[0] 00000000 00000000 00000001 )
        EndIf
        If  *Byte_FLO_03  <=  00000002
            If  *Byte_FLO_04  <=  00000001
                Call  RotateModel   ( ~Model:o120 *Var[0] 00000000 00000000 00000001 )
                Call  RotateModel   ( ~Model:o121 *Var[0] 00000000 00000000 00000001 )
                Call  RotateModel   ( ~Model:o122 *Var[0] 00000000 00000000 00000001 )
                Call  RotateModel   ( ~Model:o123 *Var[0] 00000000 00000000 00000001 )
                Call  RotateModel   ( ~Model:o124 *Var[0] 00000000 00000000 00000001 )
            EndIf
        EndIf
        Call  RotateModel   ( ~Model:o113 *Var[0] 00000000 00000000 00000001 )
        If  *Byte_FLO_03  <=  00000002
            If  *Byte_FLO_04  <=  00000002
                Call  RotateModel   ( ~Model:o100 *Var[0] 00000000 00000000 00000001 )
                Call  RotateModel   ( ~Model:o99 *Var[0] 00000000 00000000 00000001 )
                Call  RotateModel   ( ~Model:o125 *Var[0] 00000000 00000000 00000001 )
            EndIf
        EndIf
        Call  RotateModel   ( ~Model:o92 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o93 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o94 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o95 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o91 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o114 *Var[0] 00000000 00000000 00000001 )
        Wait  1`
    EndLoop
    SetF  *Var[0]  00000001
    SetF  *Var[1]  00000001
    SetF  *Var[2]  00000001
    If  *Byte_FLO_03  ==  00000000
        Call  ScaleModel    ( ~Model:o115 *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel    ( ~Model:o116 *Var[0] *Var[1] *Var[2] )
    EndIf
    If  *Byte_FLO_04  ==  00000000
        Call  ScaleModel    ( ~Model:o117 *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel    ( ~Model:o118 *Var[0] *Var[1] *Var[2] )
    EndIf
    If  *Byte_FLO_03  <=  00000001
        Call  ScaleModel    ( ~Model:o119 *Var[0] *Var[1] *Var[2] )
    EndIf
    If  *Byte_FLO_03  <=  00000002
        If  *Byte_FLO_04  <=  00000001
            Call  ScaleModel    ( ~Model:o120 *Var[0] *Var[1] *Var[2] )
            Call  ScaleModel    ( ~Model:o121 *Var[0] *Var[1] *Var[2] )
            Call  ScaleModel    ( ~Model:o122 *Var[0] *Var[1] *Var[2] )
            Call  ScaleModel    ( ~Model:o123 *Var[0] *Var[1] *Var[2] )
            Call  ScaleModel    ( ~Model:o124 *Var[0] *Var[1] *Var[2] )
        EndIf
    EndIf
    Call  ScaleModel    ( ~Model:o113 *Var[0] *Var[1] *Var[2] )
    If  *Byte_FLO_03  <=  00000002
        If  *Byte_FLO_04  <=  00000002
            Call  ScaleModel    ( ~Model:o100 *Var[0] *Var[1] *Var[2] )
            Call  ScaleModel    ( ~Model:o99 *Var[0] *Var[1] *Var[2] )
            Call  ScaleModel    ( ~Model:o125 *Var[0] *Var[1] *Var[2] )
        EndIf
    EndIf
    Call  ScaleModel    ( ~Model:o92 *Var[0] *Var[1] *Var[2] )
    Call  ScaleModel    ( ~Model:o93 *Var[0] *Var[1] *Var[2] )
    Call  ScaleModel    ( ~Model:o94 *Var[0] *Var[1] *Var[2] )
    Call  ScaleModel    ( ~Model:o95 *Var[0] *Var[1] *Var[2] )
    Call  ScaleModel    ( ~Model:o91 *Var[0] *Var[1] *Var[2] )
    Call  ScaleModel    ( ~Model:o114 *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Set   *MapFlag[02]  .False
    Return
    End
}

#new:Script $Script_80241ED4
{
    SetF  *Var[0]  00000000
    SetF  *Var[1]  00000000
    SetF  *Var[2]  00000000
    SetF  *Var[3]  *Fixed[-1.0]
    SetF  *Var[4]  *Fixed[0.0]
    SetF  *Var[5]  *Fixed[3.0]
    Thread
        Wait  10`
        Call  PlaySoundAtCollider   ( ~Collider:o130 000001E6 00000000 )
    EndThread
    Loop  0000012C
        AddF  *Var[4]  *Fixed[-0.5]
        AddF  *Var[5]  *Fixed[0.09375]
        AddF  *Var[0]  *Var[3]
        AddF  *Var[1]  *Var[4]
        AddF  *Var[2]  *Var[5]
        If  *Var[1]  <  FFFFFFF6
            SetF  *Var[1]  *Fixed[-10.0]
            SetF  *Var[3]  *Fixed[0.0]
            SetF  *Var[4]  *Fixed[0.0]
            If  *Var[2]  >=  00000050
                Goto  0
            EndIf
        EndIf
    EndIf
    Call  TranslateModel    ( ~Model:o115 FFFFFFB2 00000013 00000002 )
    Call  TranslateModel    ( ~Model:o116 FFFFFFB2 00000013 00000002 )
    Call  TranslateModel    ( ~Model:o115 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o116 *Var[0] *Var[1] 00000000 )
    Call  RotateModel       ( ~Model:o115 *Var[2] 00000000 00000000 00000001 )
    Call  RotateModel       ( ~Model:o116 *Var[2] 00000000 00000000 00000001 )
    Call  TranslateModel    ( ~Model:o115 0000004E FFFFFFED FFFFFFFE )
    Call  TranslateModel    ( ~Model:o116 0000004E FFFFFFED FFFFFFFE )
    Wait  1`
    EndLoop
    Label  0
    Wait  30`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o130 7FFFFE00 )
    Return
    End
}

#new:Script $Script_80242174
{
    SetF  *Var[0]  00000000
    SetF  *Var[1]  00000000
    SetF  *Var[2]  00000000
    SetF  *Var[3]  *Fixed[0.0]
    SetF  *Var[4]  *Fixed[0.0]
    SetF  *Var[5]  *Fixed[-5.0]
    Thread
        Wait  12`
        Call  PlaySoundAtCollider   ( ~Collider:o175 000001E7 00000000 )
    EndThread
    Loop  0000012C
        AddF  *Var[4]  *Fixed[-0.5]
        AddF  *Var[0]  *Var[3]
        AddF  *Var[1]  *Var[4]
        AddF  *Var[2]  *Var[5]
        If  *Var[2]  <  FFFFFFD3
            Set   *Var[5]  00000005
        EndIf
        If  *Var[2]  >  00000000
            Set   *Var[2]  00000000
            Set   *Var[3]  00000005
        EndIf
        If  *Var[1]  <  FFFFFFE7
            Set   *Var[4]  00000000
            Set   *Var[1]  FFFFFFE7
        EndIf
        If  *Var[0]  >  0000005A
            Goto  0
        EndIf
        Call  TranslateModel    ( ~Model:o117 00000032 0000001C 0000001B )
        Call  TranslateModel    ( ~Model:o118 00000032 0000001C 0000001B )
        Call  TranslateModel    ( ~Model:o117 00000000 *Var[1] 00000001 )
        Call  TranslateModel    ( ~Model:o118 00000000 *Var[1] 00000001 )
        Call  RotateModel       ( ~Model:o117 *Var[0] 00000001 00000000 00000000 )
        Call  RotateModel       ( ~Model:o118 *Var[0] 00000001 00000000 00000000 )
        Call  RotateModel       ( ~Model:o117 *Var[2] 00000000 00000000 00000001 )
        Call  RotateModel       ( ~Model:o118 *Var[2] 00000000 00000000 00000001 )
        Call  TranslateModel    ( ~Model:o117 FFFFFFCE FFFFFFE4 FFFFFFE5 )
        Call  TranslateModel    ( ~Model:o118 FFFFFFCE FFFFFFE4 FFFFFFE5 )
        Wait  1`
    EndLoop
    Label  0
    Wait  30`
    Return
    End
}

#new:Script $Script_80242474
{
    SetF  *Var[2]  00000000
    SetF  *Var[1]  00000000
    SetF  *Var[0]  00000000
    SetF  *Var[5]  *Fixed[0.0]
    Thread
        Wait  15`
        Call  PlaySoundAtCollider   ( ~Collider:o174 000001E7 00000000 )
    EndThread
    Loop  0000012C
        AddF  *Var[5]  *Fixed[0.5]
        AddF  *Var[2]  *Var[5]
        If  *Var[2]  >=  00000050
            SetF  *Var[2]  00000050
            MulF  *Var[5]  *Fixed[-0.5]
            If  *Var[5]  ==  00000000
                Goto  0
            EndIf
        EndIf
        Call  TranslateModel    ( ~Model:o119 FFFFFFC9 00000005 00000010 )
        Call  TranslateModel    ( ~Model:o119 *Var[0] *Var[1] 00000000 )
        Call  RotateModel       ( ~Model:o119 *Var[2] 00000000 00000000 00000001 )
        Call  TranslateModel    ( ~Model:o119 00000037 FFFFFFFB FFFFFFF0 )
        Wait  1`
    EndLoop
    Label  0
    Wait  30`
    Return
    End
}

#new:Script $Script_80242620
{
    SetF  *Var[2]  00000000
    SetF  *Var[1]  00000000
    SetF  *Var[0]  00000000
    SetF  *Var[5]  *Fixed[0.0]
    Thread
        Wait  15`
        Call  PlaySoundAtCollider   ( ~Collider:o127 000001E7 00000000 )
    EndThread
    Loop  0000012C
        AddF  *Var[5]  *Fixed[0.5]
        AddF  *Var[2]  *Var[5]
        If  *Var[2]  >=  00000050
            SetF  *Var[2]  00000050
            MulF  *Var[5]  *Fixed[-0.5]
            If  *Var[5]  ==  00000000
                Goto  0
            EndIf
        EndIf
        Call  TranslateModel    ( ~Model:o122 0000003C 00000000 00000010 )
        Call  RotateModel       ( ~Model:o122 *Var[2] 00000000 00000000 FFFFFFFF )
        Call  TranslateModel    ( ~Model:o122 FFFFFFC4 00000000 FFFFFFF0 )
        Call  TranslateModel    ( ~Model:o120 00000000 00000000 0000001B )
        Call  TranslateModel    ( ~Model:o121 00000000 00000000 0000001B )
        Call  RotateModel       ( ~Model:o120 *Var[2] 00000001 00000000 00000000 )
        Call  RotateModel       ( ~Model:o121 *Var[2] 00000001 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o120 00000000 00000000 FFFFFFE5 )
        Call  TranslateModel    ( ~Model:o121 00000000 00000000 FFFFFFE5 )
        Call  TranslateModel    ( ~Model:o123 00000000 00000000 FFFFFFD7 )
        Call  TranslateModel    ( ~Model:o124 00000000 00000000 FFFFFFD7 )
        Call  RotateModel       ( ~Model:o123 *Var[2] FFFFFFFF 00000000 00000000 )
        Call  RotateModel       ( ~Model:o124 *Var[2] FFFFFFFF 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o123 00000000 00000000 00000029 )
        Call  TranslateModel    ( ~Model:o124 00000000 00000000 00000029 )
        Wait  1`
    EndLoop
    Label  0
    Wait  30`
    Return
    End
}

#new:Script $Script_80242910
{
    SetF  *Var[0]  00000000
    SetF  *Var[1]  00000000
    SetF  *Var[2]  00000000
    SetF  *Var[3]  *Fixed[-1.0]
    SetF  *Var[4]  *Fixed[0.0]
    SetF  *Var[5]  *Fixed[3.0]
    Thread
        Wait  15`
        Call  PlaySoundAtCollider   ( ~Collider:o131 000001E6 00000000 )
    EndThread
    Loop  0000012C
        AddF  *Var[4]  *Fixed[-0.5]
        AddF  *Var[5]  *Fixed[0.09375]
        AddF  *Var[0]  *Var[3]
        AddF  *Var[1]  *Var[4]
        AddF  *Var[2]  *Var[5]
        If  *Var[1]  <  FFFFFFE7
            SetF  *Var[1]  *Fixed[-25.0]
            SetF  *Var[3]  *Fixed[0.0]
            SetF  *Var[4]  *Fixed[0.0]
            If  *Var[2]  >=  00000050
                Goto  0
            EndIf
        EndIf
    EndIf
    Call  TranslateModel    ( ~Model:o100 0000007C 00000011 00000003 )
    Call  TranslateModel    ( ~Model:o100 *Var[0] *Var[1] 00000000 )
    Call  RotateModel       ( ~Model:o100 *Var[2] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o100 FFFFFF84 FFFFFFEF FFFFFFFD )
    Wait  1`
    EndLoop
    Label  0
    Return
    End
}

#new:Script $Script_80242B18
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o131 7FFFFE00 )
    SetF  *Var[0]  00000000
    SetF  *Var[1]  00000000
    SetF  *Var[2]  00000000
    SetF  *Var[3]  *Fixed[3.0]
    SetF  *Var[4]  *Fixed[1.0]
    SetF  *Var[5]  *Fixed[5.0]
    Thread
        Wait  15`
        Call  PlaySoundAtCollider   ( ~Collider:o126 000001E6 00000000 )
    EndThread
    Loop  0000012C
        AddF  *Var[4]  *Fixed[-0.5]
        AddF  *Var[0]  *Var[3]
        AddF  *Var[1]  *Var[4]
        AddF  *Var[2]  *Var[5]
        If  *Var[1]  <=  FFFFFFD8
            SetF  *Var[1]  FFFFFFD8
            MulF  *Var[4]  *Fixed[-0.5]
            If  *Var[4]  <=  00000001
                Goto  1
            EndIf
        EndIf
        If  *Var[2]  >=  0000003C
            SetF  *Var[2]  0000003C
            SetF  *Var[5]  00000000
        EndIf
        Call  TranslateModel    ( ~Model:o99 FFFFFFDE 00000032 0000000A )
        Call  TranslateModel    ( ~Model:o125 FFFFFFDE 00000032 0000000A )
        Call  TranslateModel    ( ~Model:o99 00000000 *Var[1] *Var[0] )
        Call  RotateModel       ( ~Model:o99 *Var[2] 00000000 00000000 00000001 )
        Call  TranslateModel    ( ~Model:o125 00000000 *Var[1] *Var[0] )
        Call  RotateModel       ( ~Model:o125 *Var[2] 00000000 00000000 00000001 )
        Call  TranslateModel    ( ~Model:o99 00000022 FFFFFFCE FFFFFFF6 )
        Call  TranslateModel    ( ~Model:o125 00000022 FFFFFFCE FFFFFFF6 )
        Wait  1`
    EndLoop
    Label  1
    Wait  30`
    Return
    End
}

#new:IntTable $IntTable_80242DC8
{
    00000000 00000000 0000001B 00000050 00000023 0000001B 0000003C 0000000A
    0000001B 0000001E 00000000 0000001B 00000050 00000023 0000001B 0000001E
    00000000 0000001B 00000055 00000000 0000001B 00000050 00000023 0000001B
}

#new:Script $Script_80242E28
{
    Set   *Var[A]  *Var[0]
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <  FFFFFF2E
        Return
    EndIf
    Call  PlaySound ( 000001E5 )
    ExecWait  $Script_802413F0
    Set   *Var[0]  *Var[A]
    If  *StoryProgress  <  00000034
        Set   *MapFlag[01]  .True
        Return
    EndIf
    If  *MapFlag[03]  ==  .True
        Return
    EndIf
    Set   *MapFlag[03]  .True
    If  *Var[0]  >  00000002
        Goto  0
    EndIf
    If  *Var[0]  ==  00000002
        Goto  B
    EndIf
    If  *Var[0]  ==  00000000
        Label  B
        If  *Byte_FLO_03  ==  00000000
            Set   *Byte_FLO_03  00000001
            Exec  $Script_80241ED4
            Goto  0
        EndIf
    EndIf
    If  *Var[0]  ==  00000001
        If  *Byte_FLO_04  ==  00000000
            Set   *Byte_FLO_04  00000001
            Exec  $Script_80242174
            Goto  0
        EndIf
    EndIf
    If  *Var[0]  ==  00000000
        If  *Byte_FLO_03  ==  00000001
            Set   *Byte_FLO_03  00000002
            Exec  $Script_80242474
            Goto  0
        EndIf
    EndIf
    If  *Byte_FLO_03  ==  00000002
        If  *Byte_FLO_04  ==  00000001
            Set   *Byte_FLO_04  00000002
            Exec  $Script_80242620
            Goto  0
        EndIf
    EndIf
    If  *Byte_FLO_03  ==  00000002
        If  *Byte_FLO_04  ==  00000002
            Call  DisablePlayerInput    ( .True )
            Call  UseSettingsFrom       ( .Cam:Default 00000028 00000000 00000000 )
            Call  SetPanTarget  ( .Cam:Default 00000028 00000000 00000000 )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Set   *Byte_FLO_04  00000003
            ExecWait  $Script_802413F0
            ExecWait  $Script_802413F0
            ExecWait  $Script_802413F0
            Wait  30`
            Call  GetModelCenter        ( ~Model:o113 )
            Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var[0] 00000032 *Var[2] 00000064 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var[0] 0000001E *Var[2] 00000078 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var[0] 0000000A *Var[2] 00000064 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
            Wait  15`
            Thread
                Set   *Var[3]  00000006
                UseIntBuffer  $IntTable_80242DC8
                Loop  00000008
                    Get3Int  *Var[0] *Var[1] *Var[2]
                    Call  PlaySoundAt   ( 00000190 00000000 *Var[0] *Var[1] *Var[2] )
                    Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] 00000001 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Wait  2`
                    Add   *Var[1]  00000005
                    Call  PlaySoundAt   ( 00000190 00000000 *Var[0] *Var[1] *Var[2] )
                    Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] 00000002 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Wait  *Var[3]
                    Add   *Var[3]  00000001
                EndLoop
                SetF  *Var[4]  *Fixed[2.0]
                Loop  00000002
                    UseIntBuffer  $IntTable_80242DC8
                    Loop  00000008
                        Get3Int  *Var[0] *Var[1] *Var[2]
                        Call  PlaySoundAt   ( 00000190 00000000 *Var[0] *Var[1] *Var[2] )
                        Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] 00000001 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                        Wait  *Var[3]
                        Add   *Var[3]  *Var[4]
                        AddF  *Var[4]  *Fixed[0.5]
                    EndLoop
                EndLoop
            EndThread
            Call  PlaySoundAt   ( 000001A0 00000000 00000046 00000028 0000000A )
            Call  PlayEffect    ( ~FX:RingBlast:Red 00000046 00000028 0000000A *Fixed[3.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  ShakeCam      ( .Cam:Default 00000000 00000014 *Fixed[1.0] )
            Call  PlaySoundAt   ( 000001A0 00000000 00000000 0000001E 0000001E )
            Call  PlayEffect    ( ~FX:RingBlast:Red 00000000 0000001E 0000001E *Fixed[4.0] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  ShakeCam      ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
            ExecWait  $Script_80242910
            Call  PlaySoundAtCollider   ( ~Collider:o126 00000491 00000000 )
            Call  FadeOutMusic  ( 00000000 000003E8 )
            Call  DisablePlayerPhysics  ( .True )
            Wait  30`
            ExecWait  $Script_80242B18
            Set   *StoryProgress  00000035
            Call  GotoMap       ( $ASCII_80247048 00000001 ) % flo_15
            Wait  70`
            Return
        EndIf
    EndIf
    Label  0
    Set   *MapFlag[03]  .False
    Return
    End
}

#new:TriggerCoord $TriggerCoord_8024367C
{
    ~BombPos:Bomb_8024367C % 5.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_8024368C
{
    ~BombPos:Bomb_8024368C % -5.000000 0.000000 -20.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_8024369C
{
    ~BombPos:Bomb_8024369C % 50.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_802436AC
{
    ~BombPos:Bomb_802436AC % 105.000000 0.000000 -10.000000 0.000000
}

#new:Script $Script_802436BC
{
    If  *StoryProgress  >=  00000035
        Call  EnableModel   ( ~Model:o101 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o130 7FFFFE00 )
        Call  EnableModel   ( ~Model:o115 .False )
        Call  EnableModel   ( ~Model:o116 .False )
        Call  EnableModel   ( ~Model:o117 .False )
        Call  EnableModel   ( ~Model:o118 .False )
        Call  EnableModel   ( ~Model:o119 .False )
        Call  EnableModel   ( ~Model:o120 .False )
        Call  EnableModel   ( ~Model:o121 .False )
        Call  EnableModel   ( ~Model:o122 .False )
        Call  EnableModel   ( ~Model:o123 .False )
        Call  EnableModel   ( ~Model:o124 .False )
        Call  EnableModel   ( ~Model:o100 .False )
        Call  EnableModel   ( ~Model:o99 .False )
        Call  EnableModel   ( ~Model:o125 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o131 7FFFFE00 )
        Return
    EndIf
    Exec  $Script_80240E90
    Call  EnableModel   ( ~Model:o101 .False )
    If  *Byte_FLO_03  >=  00000001
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o130 7FFFFE00 )
        Call  EnableModel   ( ~Model:o115 .False )
        Call  EnableModel   ( ~Model:o116 .False )
    EndIf
    If  *Byte_FLO_04  >=  00000001
        Call  EnableModel   ( ~Model:o117 .False )
        Call  EnableModel   ( ~Model:o118 .False )
    EndIf
    If  *Byte_FLO_03  >=  00000002
        Call  EnableModel   ( ~Model:o119 .False )
    EndIf
    If  *Byte_FLO_04  >=  00000002
        Call  EnableModel   ( ~Model:o120 .False )
        Call  EnableModel   ( ~Model:o121 .False )
        Call  EnableModel   ( ~Model:o122 .False )
        Call  EnableModel   ( ~Model:o123 .False )
        Call  EnableModel   ( ~Model:o124 .False )
    EndIf
    If  *Byte_FLO_04  >=  00000003
        Call  EnableModel   ( ~Model:o100 .False )
        Call  EnableModel   ( ~Model:o99 .False )
        Call  EnableModel   ( ~Model:o125 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o131 7FFFFE00 )
        Return
    EndIf
    Set   *Var[0]  00000000
    Bind  $Script_80242E28 .Trigger:WallHammer ~Collider:o174 00000001 00000000
    Bind  $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024367C 00000001 00000000
    Bind  $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024368C 00000001 00000000
    Set   *Var[0]  00000001
    Bind  $Script_80242E28 .Trigger:WallHammer ~Collider:o127 00000001 00000000
    Bind  $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024369C 00000001 00000000
    Bind  $Script_80242E28 .Trigger:PointBomb $TriggerCoord_802436AC 00000001 00000000
    Set   *Var[0]  00000003
    Bind  $Script_80242E28 .Trigger:WallHammer ~Collider:o130 00000001 00000000
    Set   *Var[0]  00000004
    Bind  $Script_80242E28 .Trigger:WallHammer ~Collider:o131 00000001 00000000
    Set   *Var[0]  00000000
    Loop  00000010
        Set   *Var[1]  *Var[0]
        Add   *Var[1]  00002710
        Add   *Var[0]  00000001
        Call  CloneModel    ( ~Model:o101 *Var[1] )
        Call  EnableModel   ( *Var[1] .False )
    EndLoop
    Exec  $Script_80241284
    Call  EnableTexPanning  ( ~Model:o92 .True )
    Call  EnableTexPanning  ( ~Model:o93 .True )
    Call  EnableTexPanning  ( ~Model:o94 .True )
    Call  EnableTexPanning  ( ~Model:o95 .True )
    Call  EnableTexPanning  ( ~Model:o91 .True )
    Call  EnableTexPanning  ( ~Model:o99 .True )
    Thread
        SetF  *Var[E]  *Fixed[1.0]
        Label  0
        If  *Byte_FLO_04  >=  00000003
            MulF  *Var[E]  *Fixed[0.953125]
        EndIf
        AddF  *Var[F]  *Var[E]
        If  *Var[F]  ==  00000438
            SetF  *Var[F]  00000000
        EndIf
        Set   *Var[0]  *Var[F]
        Div   *Var[0]  00000009
        Mod   *Var[0]  00000004
        Mul   *Var[0]  00004000
        Set   *Var[1]  *Var[F]
        Div   *Var[1]  00000004
        Mod   *Var[1]  00000002
        Mul   *Var[1]  00004000
        Set   *Var[2]  *Var[F]
        Div   *Var[2]  00000005
        Mod   *Var[2]  00000002
        Mul   *Var[2]  00004000
        Set   *Var[3]  *Var[F]
        Div   *Var[3]  00000006
        Mod   *Var[3]  00000002
        Mul   *Var[3]  00004000
        Set   *Var[4]  *Var[F]
        Div   *Var[4]  00000002
        Mod   *Var[4]  00000002
        Mul   *Var[4]  00008000
        Set   *Var[5]  *Var[F]
        Div   *Var[5]  00000008
        Mod   *Var[5]  00000002
        Mul   *Var[5]  00004000
        Call  SetTexPanOffset   ( 0000000C 00000000 *Var[0] 00000000 )
        Call  SetTexPanOffset   ( 0000000D 00000000 *Var[1] 00000000 )
        Call  SetTexPanOffset   ( 0000000E 00000000 *Var[2] 00000000 )
        Call  SetTexPanOffset   ( 0000000F 00000000 *Var[3] 00000000 )
        Call  SetTexPanOffset   ( 0000000B 00000000 *Var[4] 00000000 )
        Call  SetTexPanOffset   ( 0000000A 00000000 *Var[5] 00000000 )
        Call  SetTexPanOffset   ( 00000009 00000000 *Var[5] 00000000 )
        Wait  1`
        Goto  0
    EndThread
    Return
    End
}

#new:NpcSettings $NpcSettings_80243F10
{
    00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00140000
}

#new:NpcSettings $NpcSettings_80243F3C
{
    00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 001A0000
}

#new:VectorList $VectorList_80243F68
{
    % ~Path3f:Path_80243F68
    -55.000000 15.000000 35.000000
    -155.000000 35.000000 35.000000
    -255.000000 75.000000 35.000000
    -355.000000 155.000000 35.000000
    -455.000000 315.000000 35.000000
}

#new:VectorList $VectorList_80243FA4
{
    % ~Path3f:Path_80243FA4
    -20.000000 15.000000 30.000000
    -120.000000 35.000000 30.000000
    -220.000000 75.000000 30.000000
    -320.000000 155.000000 30.000000
    -420.000000 315.000000 30.000000
}

#new:VectorList $VectorList_80243FE0
{
    % ~Path3f:Path_80243FE0
    65.000000 15.000000 30.000000
    -35.000000 35.000000 30.000000
    -135.000000 75.000000 30.000000
    -235.000000 155.000000 30.000000
    -335.000000 315.000000 30.000000
}

#new:VectorList $VectorList_8024401C
{
    % ~Path3f:Path_8024401C
    120.000000 15.000000 30.000000
    20.000000 35.000000 30.000000
    -80.000000 75.000000 30.000000
    -180.000000 155.000000 30.000000
    -280.000000 315.000000 30.000000
}

#new:Script $Script_80244058
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetPlayerPos      ( 0000001E 00000000 00000032 )
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  SetNpcPos ( .Npc:Partner 00000041 00000000 00000032 )
    Wait  30`
    Call  AdjustCam ( .Cam:Default *Fixed[8.0] 00000000 0000012C *Fixed[19.0] *Fixed[-8.5] )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  BringPartnerOut   ( .Partner:Lakilester )
    If  *Var[0]  !=  .Partner:Lakilester % 8
        Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
        Call  GetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
        Add   *Var[1]  00000014
        Add   *Var[2]  00000014
        Add   *Var[3]  00000014
        Call  NpcJump0  ( .Npc:Partner *Var[1] *Var[2] *Var[3] 0000001E )
    EndIf
    Call  PlayerFaceNpc ( .Npc:Partner 00000000 )
    Call  NpcFacePlayer ( .Npc:Partner 00000000 )
    Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C9 ) % Helping folks feels...good! I could get used to th ...
    Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
    Wait  10`
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Wait  20`
    Call  EnablePartnerAI ( )
    Call  PutPartnerAway ( )
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80244270
{
    Thread
        Call  PlaySoundAtNpc    ( 00000004 0000019E 00000000 )
        Call  SetNpcFlagBits    ( 00000004 00000100 .True )
        Call  InterpNpcYaw      ( 00000004 0000010E 00000000 )
        Call  LoadPath  ( 0000003C $VectorList_80243F68 00000005 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000004 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  !=  00000001
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  15`
    Thread
        Call  PlaySoundAtNpc    ( 00000000 0000019F 00000000 )
        Call  SetNpcFlagBits    ( 00000000 00000100 .True )
        Call  InterpNpcYaw      ( 00000000 0000010E 00000000 )
        Call  LoadPath  ( 0000003C $VectorList_80243FA4 00000005 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  !=  00000001
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  SetNpcFlagBits    ( 00000001 00000100 .True )
        Call  InterpNpcYaw      ( 00000001 0000010E 00000000 )
        Call  LoadPath  ( 00000046 $VectorList_80243FE0 00000005 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  !=  00000001
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  PlaySoundAtNpc    ( 00000002 0000019F 00000000 )
    Call  SetNpcFlagBits    ( 00000002 00000100 .True )
    Call  InterpNpcYaw      ( 00000002 0000010E 00000000 )
    Call  LoadPath  ( 00000050 $VectorList_8024401C 00000005 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  !=  00000001
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802445D4
{
    Wait  5`
    Call  IsPlayerWithin    ( 00000028 00000000 000000C8 *Var[0] )
    If  *Var[0]  ==  00000000
        Set   *Var[3]  0000002D
    Else
        Set   *Var[3]  00000019
    EndIf
    Set   *Var[4]  *Var[3]
    Add   *Var[4]  FFFFFFFB
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[2]  >  FFFFFFC3
        ChildThread
            Call  SetNpcFlagBits    ( 00000000 00000100 .True )
            Call  NpcMoveTo ( 00000000 *Var[0] 00000037 *Var[3] )
        EndChildThread
        ChildThread
            Call  SetNpcFlagBits    ( 00000001 00000100 .True )
            Call  NpcMoveTo ( 00000001 *Var[0] 00000037 *Var[3] )
        EndChildThread
        ChildThread
            Call  SetNpcFlagBits    ( 00000002 00000100 .True )
            Call  NpcMoveTo ( 00000002 *Var[0] 00000037 *Var[3] )
        EndChildThread
        Wait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_80244774
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  GetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos     ( .Npc:Partner 00000041 *Var[1] 00000050 )
    Call  SetNpcYaw     ( .Npc:Partner 0000010E )
    Call  AdjustCam     ( .Cam:Default *Fixed[8.0] 00000000 000001C2 *Fixed[17.0] *Fixed[-6.0] )
    Call  SpeakToPlayer ( 00000004 00570209 00570201 00000000 001100BB ) % Ahhhh, retreat, boys!! He beat us, but good!
    Wait  20`
    Exec  $Script_80244270
    Wait  80`
    Call  AdjustCam     ( .Cam:Default *Fixed[8.0] 00000000 0000012C *Fixed[19.0] *Fixed[-8.5] )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  BringPartnerOut       ( .Partner:Lakilester )
    If  *Var[0]  !=  .Partner:Lakilester % 8
        Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
        Call  GetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
        Add   *Var[1]  00000014
        Add   *Var[2]  00000014
        Add   *Var[3]  00000014
        Call  NpcJump0  ( .Npc:Partner *Var[1] *Var[2] *Var[3] 0000001E )
    EndIf
    Call  NpcFacePlayer ( .Npc:Partner 00000000 )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C1 ) % Baah ha ha! Look at those chumps run away! All rig ...
    Call  EnablePartnerAI ( )
    Wait  20`
    Call  PutPartnerAway ( )
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Set   *StoryProgress  00000034
    Call  DisablePlayerInput    ( .False )
    Call  AwaitPlayerApproach   ( FFFFFF06 00000000 00000032 )
    Call  DisablePlayerInput    ( .True )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  BringPartnerOut       ( .Partner:Lakilester )
    If  *Var[0]  !=  .Partner:Lakilester % 8
        Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
        Call  GetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
        Add   *Var[1]  00000014
        Add   *Var[2]  00000014
        Add   *Var[3]  00000014
        Call  NpcJump0  ( .Npc:Partner *Var[1] *Var[2] *Var[3] 0000001E )
    EndIf
    Call  PlayerFaceNpc ( .Npc:Partner 00000000 )
    Call  NpcFacePlayer ( .Npc:Partner 00000000 )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C2 ) % Hey, hold up, man. You're just going to walk away  ...
    Call  EnablePartnerAI ( )
    Call  PutPartnerAway ( )
    Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Idle_80244B3C
{
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  !=  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Wait  10`
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 000003E8 )
    Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  DisablePlayerInput    ( .False )
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_80244C84
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  GetSelfNpcID  ( *Var[0] )
            If  *Var[0]  ==  00000003
                Call  SetNpcPos ( 00000003 00000000 FFFFFC18 00000000 )
                Call  SetNpcPos ( 00000004 FFFFFFC9 0000000F 00000023 )
                Call  GetNpcYaw ( 00000003 *Var[0] )
                Call  SetNpcYaw ( 00000004 0000005A )
                Call  InterpPlayerYaw   ( 000000B4 00000000 )
                Call  SetPlayerPos      ( 0000001E 00000000 00000050 )
                Call  SetNpcYaw ( 00000000 0000005A )
                Call  SetNpcPos ( 00000000 FFFFFFEC 0000000F 0000001E )
                Call  SetNpcYaw ( 00000001 0000010E )
                Call  SetNpcPos ( 00000001 00000041 0000000F 0000001E )
                Call  SetNpcYaw ( 00000002 0000010E )
                Call  SetNpcPos ( 00000002 00000078 0000000F 0000001E )
                Exec  $Script_80244774
            EndIf
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_80244E2C
{
    Switch  *MapVar[A]
        Case  ==  00000000
            Call  NpcFacePlayer ( 00000003 00000001 )
        Case  ==  00000001
            Call  NpcFacePlayer ( 00000000 00000001 )
        Case  ==  00000002
            Call  NpcFacePlayer ( 00000001 00000001 )
        Case  ==  00000003
            Call  NpcFacePlayer ( 00000002 00000001 )
    EndSwitch
    Return
    End
}

#new:Script $Script_80244ED0
{
    Switch  *MapVar[A]
        Case  ==  00000000
            Call  SpeakToPlayer ( 00000003 00560202 00560201 00000010 001100B9 ) % Hey! Stop that! The Puff Puff Machine is extremely ...
            Call  InterpNpcYaw  ( 00000003 0000005A 00000000 )
        Case  ==  00000001
            Call  SpeakToPlayer ( 00000000 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's  d ...
            Call  InterpNpcYaw  ( 00000000 0000005A 00000000 )
        Case  ==  00000002
            Call  SpeakToPlayer ( 00000001 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's  d ...
            Call  InterpNpcYaw  ( 00000001 0000010E 00000000 )
        Case  ==  00000003
            Call  SpeakToPlayer ( 00000002 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's  d ...
            Call  InterpNpcYaw  ( 00000002 0000010E 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_80245004
{
    Switch  *MapVar[A]
        Case  ==  00000000
            Call  SpeakToPlayer ( 00000003 00560202 00560201 00000010 001100BA ) % I said don't hit it! Don't you realize that if the ...
        Case  ==  00000001
            Call  SpeakToPlayer ( 00000000 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
        Case  ==  00000002
            Call  SpeakToPlayer ( 00000001 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
        Case  ==  00000003
            Call  SpeakToPlayer ( 00000002 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
    EndSwitch
    Call  SetNpcVar ( 00000003 00000000 00000001 )
    Wait  5`
    Exec  $Script_802445D4
    Return
    End
}

#new:Script $Script_80245108
{
    If  *StoryProgress  >=  00000034
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  802D2C14  ( 00000001 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
    Call  AdjustCam ( .Cam:Default *Fixed[8.0] 00000000 0000012C *Fixed[17.0] *Fixed[-6.0] )
    ExecWait  $Script_80244E2C
    Switch  *AreaByte[7]
        Case  ==  00000000
            ExecWait  $Script_80244ED0
            Add   *AreaByte[7]  00000001
            Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
        Case  ==  00000001
            ExecWait  $Script_80245004
    EndSwitch
    Call  802D2C14  ( 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80245228
{
    If  *MapVar[A]  ==  FFFFFFFF
        Set   *MapVar[A]  00000000
        ExecWait  $Script_80245108
        Set   *MapVar[A]  FFFFFFFF
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024527C
{
    If  *MapVar[A]  ==  FFFFFFFF
        Set   *MapVar[A]  00000001
        ExecWait  $Script_80245108
        Set   *MapVar[A]  FFFFFFFF
    EndIf
    Return
    End
}

#new:Script $Script_802452D0
{
    If  *MapVar[A]  ==  FFFFFFFF
        Set   *MapVar[A]  00000002
        ExecWait  $Script_80245108
        Set   *MapVar[A]  FFFFFFFF
    EndIf
    Return
    End
}

#new:Script $Script_80245324
{
    If  *MapVar[A]  ==  FFFFFFFF
        Set   *MapVar[A]  00000003
        ExecWait  $Script_80245108
        Set   *MapVar[A]  FFFFFFFF
    EndIf
    Return
    End
}

#new:Script $Script_80245378
{
    If  *StoryProgress  >=  00000034
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
    Call  SetCamDistance        ( .Cam:Default 0000012C )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_80244E2C
    If  *AreaByte[7]  ==  00000000
        ExecWait  $Script_80244ED0
        Add   *AreaByte[7]  00000001
        Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Else
        ExecWait  $Script_80245004
    EndIf
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802454D4
{
    If  *MapVar[A]  ==  FFFFFFFF
        Set   *MapVar[A]  00000000
        Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
        ExecWait  $Script_80245378
        Set   *MapVar[A]  FFFFFFFF
    EndIf
    Return
    End
}

#new:Script $Script_80245544
{
    If  *MapVar[A]  ==  FFFFFFFF
        Set   *MapVar[A]  00000001
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        ExecWait  $Script_80245378
        Set   *MapVar[A]  FFFFFFFF
    EndIf
    Return
    End
}

#new:Script $Script_802455B4
{
    If  *MapVar[A]  ==  FFFFFFFF
        Set   *MapVar[A]  00000002
        Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        ExecWait  $Script_80245378
        Set   *MapVar[A]  FFFFFFFF
    EndIf
    Return
    End
}

#new:Script $Script_80245624
{
    If  *MapVar[A]  ==  FFFFFFFF
        Set   *MapVar[A]  00000003
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        ExecWait  $Script_80245378
        Set   *MapVar[A]  FFFFFFFF
    EndIf
    Return
    End
}

#new:TriggerCoord $TriggerCoord_80245694
{
    ~BombPos:Bomb_80245694 % 5.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_802456A4
{
    ~BombPos:Bomb_802456A4 % -5.000000 0.000000 -20.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_802456B4
{
    ~BombPos:Bomb_802456B4 % 50.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_802456C4
{
    ~BombPos:Bomb_802456C4 % 105.000000 0.000000 -10.000000 0.000000
}

#new:Script $Script_802456D4
{
    Set   *MapVar[A]  FFFFFFFF
    Bind  $Script_80245228 .Trigger:WallHammer ~Collider:o174 00000001 00000000
    Bind  $Script_80245228 .Trigger:WallHammer ~Collider:o130 00000001 00000000
    Bind  $Script_802454D4 .Trigger:PointBomb $TriggerCoord_802456A4 00000001 00000000
    Bind  $Script_80245544 .Trigger:PointBomb $TriggerCoord_80245694 00000001 00000000
    Bind  $Script_802452D0 .Trigger:WallHammer ~Collider:o127 00000001 00000000
    Bind  $Script_802455B4 .Trigger:PointBomb $TriggerCoord_802456B4 00000001 00000000
    Bind  $Script_80245324 .Trigger:WallHammer ~Collider:o131 00000001 00000000
    Bind  $Script_80245624 .Trigger:PointBomb $TriggerCoord_802456C4 00000001 00000000
    Return
    End
}

#new:Script $Script_Interact_802457D4
{
    Switch  *AreaByte[6]
        Case  ==  00000000
            Call  GetSelfNpcID  ( *Var[0] )
            If  *Var[0]  ==  00000003
                Call  SpeakToPlayer ( .Npc:Self 00560202 00560201 00000005 001100B6 ) % Let's go!! C'mon! We need more clouds! I wanna see ...
            Else
                Call  SpeakToPlayer ( .Npc:Self 00490016 00490001 00000005 001100BC ) %  Aw, fluffy fluffy  Great Puff Puff Machine, spewi ...
            EndIf
            Add   *AreaByte[6]  00000001
        Case  ==  00000001
            Call  GetSelfNpcID  ( *Var[0] )
            If  *Var[0]  ==  00000003
                Call  SpeakToPlayer ( .Npc:Self 00560202 00560201 00000005 001100B7 ) % Go away! Don't disturb me! I'm completely absorbed ...
            Else
                Call  SpeakToPlayer ( .Npc:Self 00490016 00490001 00000005 001100BD ) % Quit it! Leave me alone, man! Can't you see I'm bu ...
            EndIf
            Add   *AreaByte[6]  00000001
        Case  ==  00000002
            Call  AdjustCam     ( .Cam:Default *Fixed[8.0] 00000000 0000012C *Fixed[19.0] *Fixed[-9.0] )
            Call  GetSelfNpcID  ( *Var[0] )
            If  *Var[0]  ==  00000003
                Call  SpeakToPlayer ( .Npc:Self 00560202 00560201 00000005 001100B8 ) % Huff N. Puff is making a name for himself as an ev ...
                Call  NpcFacePlayer ( .Npc:Self 00000000 )
                Wait  15`
                Call  EndSpeech     ( .Npc:Self 00560202 00560201 00000000 )
            Else
                Call  SpeakToPlayer ( .Npc:Self 00490016 00490001 00000005 001100BE ) % Master Huff N. Puff is the man with the plan, all  ...
                Call  NpcFacePlayer ( .Npc:Self 00000000 )
                Wait  15`
                Call  EndSpeech     ( .Npc:Self 00490016 00490001 00000000 )
            EndIf
            Call  SetNpcVar ( 00000003 00000000 00000001 )
            Wait  5`
            Exec  $Script_802445D4
            Call  BindNpcInteract   ( 00000000 00000000 )
            Call  BindNpcInteract   ( 00000001 00000000 )
            Call  BindNpcInteract   ( 00000002 00000000 )
            Call  BindNpcInteract   ( 00000003 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80245AA8
{
    If  *StoryProgress  <  00000034
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244B3C )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802457D4 )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244C84 )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80245B30
{
    If  *StoryProgress  <  00000034
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80244C84 )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80245B90
{
    If  *StoryProgress  <  00000034
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802457D4 )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244C84 )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80245C04
{
    If  *StoryProgress  <  00000034
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802457D4 )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244C84 )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80245C78
{
    If  *StoryProgress  <  00000034
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802457D4 )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244C84 )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80245CEC
{
    00000000 $NpcSettings_80243F10 ~Vec3f:NPC_80245CEC % 0 15 60
    00440D05 $Script_Init_80245B90 00000000 00000000 0000005A
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80245CEC
    ~AnimationTable:NPC_80245CEC % .Sprite:Lakitu
    00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
    %
    % $NpcGroup_80245CEC[1F0]
    00000001 $NpcSettings_80243F10 ~Vec3f:NPC_80245EDC % 65 15 60
    00440D05 $Script_Init_80245C04 00000000 00000000 0000010E
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80245EDC
    ~AnimationTable:NPC_80245EDC % .Sprite:Lakitu
    00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
    %
    % $NpcGroup_80245CEC[3E0]
    00000002 $NpcSettings_80243F10 ~Vec3f:NPC_802460CC % 135 15 35
    00440D05 $Script_Init_80245C78 00000000 00000000 0000010E
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_802460CC
    ~AnimationTable:NPC_802460CC % .Sprite:Lakitu
    00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
    %
    % $NpcGroup_80245CEC[5D0]
    00000003 $NpcSettings_80243F3C ~Vec3f:NPC_802462BC % -60 0 50
    00440D05 $Script_Init_80245AA8 00000000 00000000 0000005A
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_802462BC
    ~AnimationTable:NPC_802462BC % .Sprite:Magikoopa
    00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
    %
    % $NpcGroup_80245CEC[7C0]
    00000004 $NpcSettings_80243F3C ~Vec3f:NPC_802464AC % 0 -1000 0
    00440D05 $Script_Init_80245B30 00000000 00000000 0000010E
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_802464AC
    ~AnimationTable:NPC_802464AC % .Sprite:FlyingMagikoopa
    00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
}

#new:NpcGroupList $NpcGroupList_8024669C
{
    00000005 $NpcGroup_80245CEC 180B0007
    00000000 00000000 00000000
}

PADDING: 802466B4 to 802466C0 (000066B4 to 000066C0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_802466C0
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240600    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240600    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80246A20
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240600    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240600    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240600    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240600    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:Script $Script_80247024
{
    Return
    End
}

PADDING: 80247034 to 80247040 (00007034 to 00007040)
00000000 00000000 00000000

#new:ASCII $ASCII_80247040
{
    "flo_17"
}

#new:ASCII $ASCII_80247048
{
    "flo_15"
}

