% Script File: flo_21.mscr
% Decoded from: 0 to 5B40 (flo_21)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	LW        S0, 84 (A0)
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, A2
	SWC1      F0, 10 (SP)
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       801499EC
	CLEAR     A1
	LH        V0, 44 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	SLTI      V0, V0, 2
	XORI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024004C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o144
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	CLEAR     A0
	LIO       A1, *MapVar[1]
	COPY      S0, V0
	COPY      A2, S0
	JAL       ~Func:set_variable
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 3C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 10 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 14 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 1C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, C (S0)
	LW        A2, 10 (S0)
	LW        A3, 14 (S0)
	JAL       800729B0
	ADDIU     A0, R0, 2
	SW        V0, 50 (S0)
	SH        R0, 4E (S0)
	SH        R0, 48 (S0)
	SH        R0, 4A (S0)
	SH        R0, 44 (S0)
	SH        R0, 46 (S0)
	.o144
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802401AC
{
	ADDIU     SP, SP, FFD8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 84 (A0)
	LH        V1, 44 (S1)
	LIA       S0, 8010EFC8
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245B10)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245B10 , entry 0`
	LW        V0, 3C (S1)
	LH        A3, 46 (S1)
	SW        V0, 10 (SP)
	LW        A1, 10 (S1)
	LW        A2, 1C (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 5
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 4 (S1)
	SW        V0, 10 (SP)
	LW        A1, C (S1)
	LW        A2, 18 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 0 (S1)
	SW        V0, 10 (SP)
	LW        A1, 14 (S1)
	LW        A2, 20 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 50 (S1)
	SWC1      F0, 8 (S1)
	LWC1      F0, 0 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 8 (S1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LHU       V0, 46 (S1)
	LW        V1, 3C (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 1
	SH        V0, 44 (S1)
	BEQ       R0, R0, .o250
	SH        R0, 46 (S1)
    % LBL: from $JumpTable_80245B10 , entry 1`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 2
	LW        V1, 50 (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	LW        V1, C (V1)
	ADDIU     V0, R0, 1
	SW        V0, 70 (V1)
	LW        V0, 50 (S1)
	LW        V0, C (V0)
	BEQ       R0, R0, .o250
	SW        R0, 74 (V0)
    % LBL: from $JumpTable_80245B10 , entry 2`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	NOP
	LIF       F0, 1.0
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	LW        A1, 18 (S1)
	LW        A2, 1C (S1)
	LW        A3, 20 (S1)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S1)
	LW        V1, C (V0)
	LBU       V0, 3B (S1)
	SB        V0, 34 (V1)
	LW        V0, 54 (S1)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S1)
	LW        A2, 28 (S1)
	LW        A3, 20 (S1)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	LIF       F0, 36.0
	SW        V0, 40 (S1)
	ADDIU     V0, R0, 3
	SH        V0, 44 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 46 (S1)
	SW        R0, 2C (S1)
	SH        V0, 48 (S1)
	BEQ       R0, R0, .o250
	SWC1      F0, 30 (S1)
    % LBL: from $JumpTable_80245B10 , entry 3`
	CLEAR     A0
	LUI       A1, 4210
	LUI       A2, 4198
	LH        A3, 46 (S1)
	ADDIU     V0, R0, 78
	JAL       ~Func:update_lerp
	SW        V0, 10 (SP)
	LHU       V0, 46 (S1)
	SWC1      F0, 30 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 78
	BNE       V0, R0, .o250
	ADDIU     V1, R0, 1
	LWC1      F0, 2C (S1)
	ADDIU     V0, R0, 2
	SH        V0, 48 (S1)
	ADDIU     V0, R0, 4
	SH        R0, 4C (S1)
	SH        V1, 4A (S1)
	SH        V1, 4E (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	SWC1      F0, 34 (S1)
    % LBL: from $JumpTable_80245B10 , entry 4`
	.o250
	LH        V1, 4A (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o270
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o2DC
	NOP
	BEQ       R0, R0, .o384
	NOP
	.o270
	LH        A3, 4C (S1)
	ADDIU     S0, R0, 78
	SW        S0, 10 (SP)
	LW        A1, 34 (S1)
	LUI       A2, 44B4
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LH        A3, 4C (S1)
	SWC1      F0, 2C (S1)
	SW        S0, 10 (SP)
	LW        A1, 1C (S1)
	LW        A2, 24 (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, A
	LHU       V0, 4C (S1)
	SWC1      F0, 4 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 4C (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, S0
	BNE       V0, R0, .o384
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S1)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o380
	SH        V0, 4A (S1)
	.o2DC
	LH        V0, 4C (S1)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S1)
	LH        V0, 4C (S1)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S1)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	LWC1      F0, 4 (S1)
	SH        V0, 4C (S1)
	LWC1      F12, 28 (S0)
	LW        A2, 30 (S0)
	LIF       F14, 20.0
	SWC1      F0, 10 (SP)
	LWC1      F2, 2C (S0)
	LWC1      F0, 8 (S1)
	SWC1      F0, 14 (SP)
	LW        A3, 0 (S1)
	JAL       ~Func:dist3D
	ADD.S     F14, F2, F14
	LIF       F2, 30.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o384
	ADDIU     V0, R0, 3
	.o380
	SH        V0, 4E (S1)
	.o384
	LH        V1, 48 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o3A4
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o3B8
	NOP
	BEQ       R0, R0, .o3F8
	NOP
	.o3A4
	LWC1      F0, 2C (S1)
	LWC1      F12, 30 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, 2C (S1)
	.o3B8
	LW        V0, 54 (S1)
	LWC1      F0, 2C (S1)
	LW        V0, C (V0)
	SWC1      F0, 24 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 18 (S1)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 20 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	.o3F8
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        V1, 84 (S0)
	LW        RA, 14 (SP)
	LH        V1, 4E (V1)
	LW        S0, 10 (SP)
	XOR       V1, V1, V0
	SLTIU     V1, V1, 1
	SLL       V0, V1, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405FC
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .oF0
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	COPY      S0, V0
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, 18 (S0)
	LW        A2, 24 (S0)
	LW        A3, 20 (S0)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S0)
	LW        V1, C (V0)
	LBU       V0, 3B (S0)
	SB        V0, 34 (V1)
	LW        V0, 54 (S0)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S0)
	LW        A2, 28 (S0)
	LW        A3, 20 (S0)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	SW        V0, 40 (S0)
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S0)
	.oF0
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240708
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 84 (A0)
	LH        V0, 4C (S0)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S0)
	LH        V0, 4C (S0)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S0)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 4C (S0)
	LIA       V0, 8010EFC8
	LWC1      F12, 28 (V0)
	LWC1      F14, 30 (V0)
	LW        A2, 18 (S0)
	JAL       ~Func:dist2D
	LW        A3, 20 (S0)
	LIF       F2, 30.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 3
	SH        V0, 4E (S0)
	.oA8
	LW        V0, 54 (S0)
	LWC1      F0, 18 (S0)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 4 (S0)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 20 (S0)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802407F4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240918
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240B00
{
	ADDIU     SP, SP, FFE0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240B34 to 80240B40 (00000B34 to 00000B40)
00000000 00000000 00000000

#new:Function $Function_80240B40
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	LIF       F2, 180.0
	LIO       AT, 40490FD8
	MTC1      AT, F4
	DIV.S     F0, F0, F2
	MUL.S     F22, F0, F4
	NOP
	SUB.S     F20, F20, F24
	LIF       F0, 0.5
	NOP
	MUL.S     F20, F20, F0
	NOP
	BEQ       S0, R0, .o104
	SLT       V0, S1, S3
	BEQ       V0, R0, .o104
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.o104
	LIO       AT, 40490FD8
	MTC1      AT, F0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_rad
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

MISSING: 80240CD0 to 80240CF0 (00000CD0 to 00000CF0)
3C03800B 24631D80 94620002 3042FFFE A4620002 03E00008 24020002 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -800.0  -46.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   00190124
}

#new:Script $Script_80240D40
{
    If  *StoryProgress  ==  00000038
        Call  FadeOutMusic  ( 00000000 000001F4 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:CloudyClimb 00000000 00000008 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240DA0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_802407F4 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240918 ( )
    Return
    End
}

#new:Script $Script_80240E3C
{
    Switch  *StoryProgress
        Case  ==  00000037
            Set   *Var[0]  00000000
            If  *MapVar[A]  ==  00000000
                Return
            EndIf
            Set   *StoryProgress  00000038
        Case  ==  00000038
            Set   *Var[0]  00000001
        Default
            Return
    EndSwitch
    If  *Var[0]  ==  00000000
        Call  DisablePlayerInput    ( .True )
        Call  UseSettingsFrom   ( .Cam:Default 0000028A 000000CD 00000000 )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
        Call  SetPanTarget      ( .Cam:Default 0000028A 00000096 00000000 )
        Call  GetCamDistance    ( .Cam:Default *Var[1] )
        Sub   *Var[1]  00000064
        Call  SetCamDistance    ( .Cam:Default *Var[1] )
        If  *Fixed[-5.5]  !=  00002710
            Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
            Call  SetCamPitch   ( .Cam:Default *Var[2] *Fixed[-5.5] )
        EndIf
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  $Function_8024004C    ( 00000005 000000B4 0000028A 000000AA 00000000 0000028A 000000CD 00000000 00000096 00000078 )
        Thread
            Call  $Function_802401AC ( )
        EndThread
        Thread
            Wait  1`
            Call  PlaySound     ( 80000067 )
            Call  $Function_80240000 ( )
            Call  StopSound     ( 80000067 )
            Call  PlaySoundAt   ( 000000B2 00000000 0000028A 000000CD 00000000 )
        EndThread
        Thread
            Wait  45`
            Call  SetPlayerAnimation    ( 0001002A )
        EndThread
        Thread
            Wait  180`
            Wait  115`
            Call  PlaySoundAt   ( 00000137 00000000 0000028A 000000CD 00000000 )
        EndThread
        Call  $Function_802405BC    ( 00000001 )
        Thread
            Wait  80`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Add   *Var[1]  00000064
        Call  SetCamDistance        ( .Cam:Default *Var[1] )
        Call  SetPanTarget  ( .Cam:Default 0000028A 00000078 00000000 )
        Call  $Function_802405BC    ( 00000002 )
        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  $Function_802405FC    ( 00000005 0000028A 00000096 00000000 00000078 )
        Thread
            Call  $Function_80240708 ( )
        EndThread
        Wait  1`
    EndIf
    Call  $Function_802405BC    ( 00000003 )
    Call  PlaySoundAtPlayer     ( 00000138 00000000 )
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  00000039
    Call  GotoMapSpecial        ( $ASCII_80245B24 00000005 0000000E ) % kmr_23
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802412F4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245B2C 00000001 ) % flo_19
    Wait  100`
    Return
    End
}

#new:Script $Script_80241350
{
    Bind  $Script_ExitWalk_802412F4 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:CloudyClimb
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80245AEC )
    Exec  $Script_80241B98
    Call  HidePlayerShadow  ( .True )
    Exec  $Script_80241600
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o114 00000007 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o115 00000007 )
    Call  GetEntryID        ( *Var[0] )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Set   *Var[0]  $Script_80241350
    Exec  EnterWalk
    ExecWait  $Script_80240D40
    If  *StoryProgress  >=  00000035
        Call  $Function_80240B00 ( )
    EndIf
    Exec  $Script_80240E3C
    Return
    End
}

MISSING: 802414FC to 80241560 (000014FC to 00001560)
00000000 F24A7E80 F24A7E80 F24A7E80 F24A7E80 F24A7E80 F24A7E80 F24A7EE7
F24A7EE7 F24A7EE7 F24A7EE7 F24A7EE7 F24A7EE7 F24A7E80 F24A7E80 F24A7E80
F24A7E80 F24A7E80 F24A7E80 F24A7E1A F24A7E1A F24A7E1A F24A7E1A F24A7E1A
F24A7E1A

% Origin: HEURISTIC
#new:Script $Script_80241560
{
    AddF  *MapVar[0]  *Fixed[-1.5]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241580
{
    AddF  *MapVar[1]  *Fixed[-1.5]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802415A0
{
    AddF  *MapVar[2]  *Fixed[-1.5]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802415C0
{
    AddF  *MapVar[3]  *Fixed[-1.5]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802415E0
{
    AddF  *MapVar[4]  *Fixed[-1.5]
    Return
    End
}

#new:Script $Script_80241600
{
    Thread
        Set   *Var[F]  00000000
        Label  0
        Call  $Function_80240B40    ( *Var[F] *Var[0] *Fixed[0.96875] *Fixed[1.03125] 0000000F 00000000 00000000 )
        Call  $Function_80240B40    ( *Var[F] *Var[1] *Fixed[1.03125] *Fixed[0.96875] 0000000F 00000000 00000000 )
        Call  ScaleModel    ( ~Model:o1 *Var[1] *Var[0] 00000001 )
        Call  ScaleModel    ( ~Model:o2 *Var[1] *Var[0] 00000001 )
        Call  ScaleModel    ( ~Model:o3 *Var[0] *Var[1] 00000001 )
        Call  ScaleModel    ( ~Model:o4 *Var[0] *Var[1] 00000001 )
        Call  ScaleModel    ( ~Model:o9 *Var[0] *Var[1] 00000001 )
        Call  ScaleModel    ( ~Model:o14 *Var[1] *Var[0] 00000001 )
        Call  ScaleModel    ( ~Model:o15 *Var[0] *Var[1] 00000001 )
        Call  ScaleModel    ( ~Model:o16 *Var[0] *Var[1] 00000001 )
        Add   *Var[F]  00000001
        If  *Var[F]  >=  0000001E
            Set   *Var[F]  00000000
        EndIf
        Wait  1`
        Goto  0
    EndThread
    Return
    End
}

PADDING: 802417BC to 802417C0 (000017BC to 000017C0)
00000000

#new:NpcSettings $NpcSettings_802417C0
{
    00000000 0018001C 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00100000
}

#new:NpcSettings $NpcSettings_802417EC
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241818 to 8024189C (00001818 to 0000189C)
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00140014 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000 00000000 00160018
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00630000

#new:VectorList $VectorList_8024189C
{
    % ~Path3f:Path_8024189C
    600.000000 104.000000 0.000000
    575.000000 204.000000 0.000000
    550.000000 104.000000 0.000000
}

#new:Script $Script_802418C0
{
    Label  0
    Call  PlaySound ( 000020B6 )
    Call  ShakeCam  ( .Cam:Default 00000000 0000000F *Fixed[1.0] )
    Wait  15`
    Goto  0
    Return
    End
}

#new:Script $Script_80241920
{
    Call  PlaySoundAtNpc    ( 00000000 000003C0 00000000 )
    Call  PlayEffect        ( ~FX:ShockWave:Clouds 0000028A 00000068 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  15`
    Call  SetNpcJumpscale   ( 00000001 *Fixed[0.0] )
    Call  NpcJump0  ( 00000001 0000028A 00000032 00000000 00000005 )
    Call  SetNpcPos ( 00000000 0000028A 00000032 00000005 )
    Call  SetNpcPos ( 00000001 0000028A 00000032 00000000 )
    Call  SetNpcPos ( 00000002 0000028A 00000032 00000000 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
    Call  SetNpcJumpscale   ( 00000001 *Fixed[0.0] )
    Call  SetNpcJumpscale   ( 00000002 *Fixed[0.0] )
    Thread
        Call  NpcJump0  ( 00000000 0000028A 00000096 00000005 0000000A )
    EndThread
    Thread
        Call  NpcJump0  ( 00000001 0000028A 00000096 00000000 0000000A )
    EndThread
    Thread
        Call  NpcJump0  ( 00000002 0000028A 00000096 00000000 0000000A )
    EndThread
    Thread
        Call  SetPlayerAnimation    ( 00080017 )
        Call  LoadPath  ( 0000001E $VectorList_8024189C 00000003 .Easing:Linear )
        Label  0
        Call  GetNextPathPos ( )
        Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000001
            Goto  0
        EndIf
    EndThread
    Call  SetPlayerAnimation    ( 0001002B )
    Return
    End
}

#new:Script $Script_80241B98
{
    If  *StoryProgress  >=  00000038
        Return
    EndIf
    Call  AwaitPlayerApproach   ( 0000028A 00000000 0000001E )
    Call  DisablePlayerInput    ( .True )
    Call  SetMusicTrack ( 00000000 .Song:HuffNPuffTheme 00000000 00000008 )
    Exec  $Script_802418C0 *Var[9]
    Call  GetCurrentPartner     ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  802D2B6C ( )
        Wait  20`
    EndIf
    Call  DisablePlayerPhysics  ( .True )
    Call  InterpPlayerYaw   ( 0000005A 00000001 )
    Wait  5`
    Call  SetPlayerAnimation    ( 0001002B )
    Call  SetNpcFlagBits    ( 00000001 00000100 .True )
    Call  GetPlayerPos      ( *Var[2] *Var[3] *Var[4] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[2] *Var[3] *Var[4] )
    Call  SetPanTarget      ( .Cam:Default *Var[2] *Var[3] *Var[4] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  MakeLerp  ( *Var[2] 00000258 00000014 .Easing:Linear )
    Set   *Var[2]  *Var[3]
    Set   *Var[5]  *Var[3]
    Add   *Var[5]  0000000F
    Loop
        Call  UpdateLerp ( )
        Add   *Var[3]  00000003
        Call  SetPlayerPos  ( *Var[0] *Var[3] *Var[4] )
        If  *Var[3]  >  *Var[5]
            Set   *Var[3]  *Var[2]
        EndIf
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[2] *Var[4] )
    EndLoop
    Call  802D2C14      ( 00000001 )
    Call  SetPlayerPos  ( *Var[0] *Var[2] *Var[4] )
    Call  SetNpcFlagBits        ( 00000001 00000100 .False )
    Call  DisablePlayerPhysics  ( .False )
    Wait  10`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000019
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  ShowMessageAtWorldPos ( 001100CA 00000276 00000078 00000000 ) % Are you a man named Mario? And did you or did you  ...
    Call  SetCamDistance        ( .Cam:Default *Fixed[600.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[30.0] *Fixed[-9.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  10`
    Call  ShowMessageAtWorldPos ( 001100CB 00000276 00000078 00000000 ) % You see, I was going to turn this sunlight-blasted ...
    Call  SetCamDistance        ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  802D2C14      ( 00000000 )
    Wait  10`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:Lakilester % 8
        Call  ShowMessageAtWorldPos ( 001100CC 00000276 00000078 00000000 ) % I must tell you, King Bowser ordered me to defeat  ...
    Else
        Call  ShowMessageAtWorldPos ( 001100CD 00000276 00000078 00000000 ) % Is that you, Spike?! So! You have betrayed me! You ...
    EndIf
    ChildThread
        Wait  15`
        Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000019
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
        Set   *Var[3]  00000028
        Loop  00000005
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
            Call  SetCamSpeed   ( .Cam:Default *Var[3] )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Sub   *Var[3]  0000000A
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
            Call  SetCamSpeed   ( .Cam:Default *Var[3] )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Add   *Var[3]  00000007
        EndLoop
    EndChildThread
    ExecWait  $Script_80241920
    Kill  *Var[9]
    Wait  30`
    Call  SetNpcVar ( 00000000 00000000 00000001 )
    Call  DisablePlayerInput    ( .False )
    Wait  15`
    Return
    End
}

#new:Script $Script_80242290
{
    SetF  *Var[0]  *Fixed[0.95]
    SetF  *Var[1]  *Fixed[1.1]
    Label  0
    Switch  *MapVar[D]
        Case  ==  00000000
            Set   *Var[3]  0000000A
            Set   *Var[2]  00000002
        Case  ==  00000001
            Set   *Var[3]  00000005
            Set   *Var[2]  00000001
        Default
            Return
    EndSwitch
    Set   *Var[4]  *Var[3]
    Loop  *Var[4]
        Call  SetNpcScale   ( 00000000 *Var[0] *Var[1] 00000001 )
        Call  SetNpcScale   ( 00000001 *Var[0] *Var[1] 00000001 )
        Call  SetNpcScale   ( 00000002 *Var[0] *Var[1] 00000001 )
        AddF  *Var[0]  *Fixed[0.015625]
        SubF  *Var[1]  *Fixed[0.01]
        Wait  *Var[2]
    EndLoop
    Set   *Var[4]  *Var[3]
    Loop  *Var[4]
        Call  SetNpcScale   ( 00000000 *Var[0] *Var[1] 00000001 )
        Call  SetNpcScale   ( 00000001 *Var[0] *Var[1] 00000001 )
        Call  SetNpcScale   ( 00000002 *Var[0] *Var[1] 00000001 )
        SubF  *Var[0]  *Fixed[0.015625]
        AddF  *Var[1]  *Fixed[0.01]
        Wait  *Var[2]
    EndLoop
    Goto  0
    Return
    End
}

#new:IntTable $IntTable_8024249C
{
    0000027B 000000A5 000001C2 00000078 00000280 000000AA 00000208 0000010E
    0000028A 000000AF 0000028A 00000113 00000294 000000AA 000002DA 00000113
    00000299 000000A5 00000352 00000078 00000276 00000096 000001C2 0000009B
    0000027D 00000096 00000258 00000113 0000028A 00000096 00000352 0000009B
    00000297 00000096 000002EE 0000010E 0000029E 00000096 00000352 000000C3
    0000027B 00000087 000001C2 000000C3 00000280 00000082 000001C2 000000EB
    0000028A 0000007D 000001C2 0000010E 00000294 00000082 00000352 0000010E
    00000299 00000087 00000352 000000EB
}

#new:IntTable $IntTable_8024258C
{
    0000000A 0000000E 00000007 0000000E 00000005 00000006 00000005 0000000C
    00000006 0000000C 00000005 00000005 00000005 0000000A 00000005 0000000A
    00000005 00000004
}

#new:IntTable $IntTable_802425D4
{
    00000008 0000000A 0000000A 00000008
}

#new:IntTable $IntTable_802425E4
{
    0000000A 00000005 00000007 00000005 0000000E 00000006 0000000E 00000005
    00000006 00000005 0000000C 00000005 0000000C 00000005 00000005 00000005
    0000000A 00000004
}

#new:IntTable $IntTable_8024262C
{
    0000000A 00000006 00000006 0000000A
}

#new:Script $Script_8024263C
{
    SetF  *Var[0]  0000000A
    SetF  *Var[1]  00000001
    ChildThread
        Loop  00000008
            Call  SetNpcFlagBits    ( 00000000 00000002 .False )
            Call  SetNpcFlagBits    ( 00000001 00000002 .False )
            Call  SetNpcFlagBits    ( 00000002 00000002 .False )
            Wait  *Var[0]
            Call  SetNpcFlagBits    ( 00000000 00000002 .True )
            Call  SetNpcFlagBits    ( 00000001 00000002 .True )
            Call  SetNpcFlagBits    ( 00000002 00000002 .True )
            Wait  *Var[1]
            SubF  *Var[0]  00000000
            AddF  *Var[1]  00000000
        EndLoop
        Loop
            Call  SetNpcFlagBits    ( 00000000 00000002 .False )
            Call  SetNpcFlagBits    ( 00000001 00000002 .False )
            Call  SetNpcFlagBits    ( 00000002 00000002 .False )
            Wait  *Var[0]
            Call  SetNpcFlagBits    ( 00000000 00000002 .True )
            Call  SetNpcFlagBits    ( 00000001 00000002 .True )
            Call  SetNpcFlagBits    ( 00000002 00000002 .True )
            Wait  *Var[1]
        EndLoop
    EndChildThread
    ChildThread
        Loop
            Call  MakeLerp  ( 00000000 000000FF 0000000A .Easing:QuadraticOut )
            Loop
                Call  UpdateLerp ( )
                Call  802CFD30  ( 00000000 00000009 *Var[0] *Var[0] *Var[0] 00000000 )
                Call  802CFD30  ( 00000001 00000009 *Var[0] *Var[0] *Var[0] 00000000 )
                Call  802CFD30  ( 00000002 00000009 *Var[0] *Var[0] *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndLoop
    EndChildThread
    Wait  100`
    Return
    End
}

#new:Script $Script_80242918
{
    SetF  *MapVar[B]  *Fixed[1.0]
    SetF  *MapVar[C]  *Fixed[1.0]
    ChildThread
        UseIntBuffer  $IntTable_8024258C
        Loop  00000006
            Call  PlaySoundAtNpc    ( 00000000 000020B6 00000000 )
            Get3Int  *Var[6] *Var[7] *Var[8]
            Call  MakeLerp  ( *Var[6] *Var[7] *Var[8] .Easing:SinOut )
            Loop
                Call  UpdateLerp ( )
                DivF  *Var[0]  0000000A
                SetF  *MapVar[B]  *Var[0]
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Wait  1`
        EndLoop
        Loop
            UseIntBuffer  $IntTable_802425D4
            Loop  00000002
                Call  PlaySoundAtNpc    ( 00000000 000020B6 00000000 )
                Get2Int  *Var[6] *Var[7]
                Call  MakeLerp  ( *Var[6] *Var[7] 00000004 .Easing:SinOut )
                Loop
                    Call  UpdateLerp ( )
                    DivF  *Var[0]  0000000A
                    SetF  *MapVar[B]  *Var[0]
                    Wait  1`
                    If  *Var[1]  ==  00000000
                        BreakLoop
                    EndIf
                EndLoop
            EndLoop
        EndLoop
    EndChildThread
    ChildThread
        UseIntBuffer  $IntTable_802425E4
        Loop  00000006
            Get3Int  *Var[6] *Var[7] *Var[8]
            Call  MakeLerp  ( *Var[6] *Var[7] *Var[8] .Easing:SinOut )
            Loop
                Call  UpdateLerp ( )
                DivF  *Var[0]  0000000A
                SetF  *MapVar[C]  *Var[0]
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Wait  1`
        EndLoop
        Loop
            UseIntBuffer  $IntTable_8024262C
            Loop  00000002
                Get2Int  *Var[6] *Var[7]
                Call  MakeLerp  ( *Var[6] *Var[7] 00000004 .Easing:SinOut )
                Loop
                    Call  UpdateLerp ( )
                    DivF  *Var[0]  0000000A
                    SetF  *MapVar[C]  *Var[0]
                    Wait  1`
                    If  *Var[1]  ==  00000000
                        BreakLoop
                    EndIf
                EndLoop
            EndLoop
        EndLoop
    EndChildThread
    Loop  00000064
        Call  SetNpcScale   ( 00000000 *MapVar[B] *MapVar[C] 00000001 )
        Call  SetNpcScale   ( 00000001 *MapVar[B] *MapVar[C] 00000001 )
        Call  SetNpcScale   ( 00000002 *MapVar[B] *MapVar[C] 00000001 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80242D34
{
    ChildThread
        Set   *Var[1]  00000000
        Loop
            Set   *Var[0]  00000003
            Loop  0000000F
                Call  SetNpcRotation    ( *Var[0] 00000000 *Var[1] 00000000 )
                Add   *Var[0]  00000001
            EndLoop
            Add   *Var[1]  0000003C
            If  *Var[1]  >  00000168
                Add   *Var[1]  FFFFFE98
            EndIf
            Wait  1`
        EndLoop
    EndChildThread
    UseIntBuffer  $IntTable_8024249C
    Set   *Var[8]  00000003
    Loop  0000000E
        Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
        Thread
            Call  RandInt   ( 00000005 *Var[5] )
            Wait  *Var[5]
            Call  SetNpcPos ( *Var[8] *Var[1] *Var[2] FFFFFFE2 )
            Call  RandInt   ( 00000002 *Var[5] )
            Add   *Var[5]  00000008
            Call  PlaySoundAtNpc    ( *Var[8] 000003D5 00000000 )
            Call  NpcJump0  ( *Var[8] *Var[3] *Var[4] FFFFFFF1 *Var[5] )
            Call  SetNpcPos ( *Var[8] 00000000 FFFFFC18 00000000 )
        EndThread
        Add   *Var[8]  00000001
    EndLoop
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Wait  5`
    Call  SetNpcPos ( *Var[8] *Var[1] *Var[2] FFFFFFE2 )
    Call  PlaySoundAtNpc    ( *Var[8] 000003D6 00000000 )
    Call  NpcJump0  ( *Var[8] *Var[3] *Var[4] FFFFFFF1 0000000A )
    Call  SetNpcPos ( *Var[8] 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:Script $Script_80243010
{
    Call  SetNpcAnimation   ( 00000001 007C0004 )
    Call  SetNpcAnimation   ( 00000000 007C0005 )
    Call  SetNpcAnimation   ( 00000002 007C0006 )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFF1
    Add   *Var[2]  00000028
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 007C0030 007C0005 00000100 FFFFFFE2 0000001E 001100CE ) % No!! I cannot lose!!
    Call  FadeOutMusic  ( 00000000 000005DC )
    Set   *MapVar[D]  00000002
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Thread
        Set   *Var[3]  *Var[0]
        Set   *Var[4]  *Var[0]
        Add   *Var[3]  FFFFFFDD
        Add   *Var[4]  00000023
        Loop  00000003
            Call  PlayEffect    ( ~FX:Explosion1 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  12`
            Call  PlayEffect    ( ~FX:Explosion1 *Var[3] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Add   *Var[3]  00000007
            Wait  8`
            Call  PlayEffect    ( ~FX:Explosion1 *Var[4] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Add   *Var[4]  FFFFFFF9
            Wait  14`
        EndLoop
        Call  PlayEffect    ( ~FX:Explosion3 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  ShakeCam      ( .Cam:Default 00000000 0000001E *Fixed[1.5] )
    EndThread
    Thread
        Wait  30`
        Loop  0000000A
            Call  PlayEffect    ( ~FX:ShimmerWave *Var[0] *Var[1] *Var[2] 00000028 00000041 0000000C 0000000F 00000000 00000000 00000000 00000000 00000000 )
            Wait  7`
        EndLoop
    EndThread
    Exec  $Script_8024263C
    ExecWait  $Script_80242918
    ExecWait  $Script_80242D34
    Wait  10`
    Return
    End
}

#new:Script $Script_Idle_80243428
{
    Label  0
    Call  SetSelfVar    ( 00000000 00000000 )
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  !=  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Set   *MapVar[D]  00000001
    Call  StartBossBattle   ( .Song:HuffNPuffBattle )
    Goto  0
    Return
    End
}

#new:Script $Script_Defeat_802434D8
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetEncounterStatusFlags   ( 00000001 .True )
            Call  SetNpcYaw     ( .Npc:Partner 0000005A )
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[3] )
            Call  GetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Add   *Var[3]  FFFFFFEC
            Call  SetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[3] )
            ExecWait  $Script_80243010
            Wait  50`
            Set   *MapVar[A]  00000001
            Exec  $Script_80240E3C
    EndSwitch
    Return
    End
}

#new:Script $Script_Defeat_802435D4
{
    Return
    End
}

#new:Script $Script_Init_802435E4
{
    If  *StoryProgress  <  00000038
        Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000001 )
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243428 )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_802434D8 )
        Call  SetNpcAnimation   ( .Npc:Self 007C0002 )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243684
{
    If  *StoryProgress  <  00000038
        Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000001 )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_802435D4 )
        Call  SetNpcAnimation   ( .Npc:Self 007C0001 )
        Exec  $Script_80242290
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024371C
{
    If  *StoryProgress  <  00000038
        Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000001 )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_802435D4 )
        Call  SetNpcAnimation   ( .Npc:Self 007C0019 )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802437A8
{
    Call  SetNpcAnimation   ( .Npc:Self 007D000B )
    Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_802437E0
{
    007C0000 007C0001 007C0002 007C0004 007C0005 007C0031 007C0019 007C002D
    FFFFFFFF
}

#new:NpcGroup $NpcGroup_80243804
{
    00000000 $NpcSettings_802417EC ~Vec3f:NPC_80243804 % 650 -1000 0
    00040D01 $Script_Init_802435E4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243804
    ~AnimationTable:NPC_80243804 % .Sprite:HuffNPuff
    00000000 00000000 $ExtraAnimationList_802437E0 00000000 % no tattle string
    %
    % $NpcGroup_80243804[1F0]
    00000001 $NpcSettings_802417EC ~Vec3f:NPC_802439F4 % 650 100 0
    00040F01 $Script_Init_80243684 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802439F4
    ~AnimationTable:NPC_802439F4 % .Sprite:HuffNPuff
    00000000 00000000 $ExtraAnimationList_802437E0 00000000 % no tattle string
    %
    % $NpcGroup_80243804[3E0]
    00000002 $NpcSettings_802417EC ~Vec3f:NPC_80243BE4 % 650 -1000 0
    00040F01 $Script_Init_8024371C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243BE4
    ~AnimationTable:NPC_80243BE4 % .Sprite:HuffNPuff
    00000000 00000000 $ExtraAnimationList_802437E0 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_80243DD4
{
    007D000B FFFFFFFF
}

#new:NpcGroup $NpcGroup_80243DDC
{
    00000003 $NpcSettings_802417C0 ~Vec3f:NPC_80243DDC % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243DDC
    ~AnimationTable:NPC_80243DDC % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[1F0]
    00000004 $NpcSettings_802417C0 ~Vec3f:NPC_80243FCC % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243FCC
    ~AnimationTable:NPC_80243FCC % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[3E0]
    00000005 $NpcSettings_802417C0 ~Vec3f:NPC_802441BC % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802441BC
    ~AnimationTable:NPC_802441BC % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[5D0]
    00000006 $NpcSettings_802417C0 ~Vec3f:NPC_802443AC % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802443AC
    ~AnimationTable:NPC_802443AC % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[7C0]
    00000007 $NpcSettings_802417C0 ~Vec3f:NPC_8024459C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024459C
    ~AnimationTable:NPC_8024459C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[9B0]
    00000008 $NpcSettings_802417C0 ~Vec3f:NPC_8024478C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024478C
    ~AnimationTable:NPC_8024478C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[BA0]
    00000009 $NpcSettings_802417C0 ~Vec3f:NPC_8024497C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024497C
    ~AnimationTable:NPC_8024497C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[D90]
    0000000A $NpcSettings_802417C0 ~Vec3f:NPC_80244B6C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80244B6C
    ~AnimationTable:NPC_80244B6C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[F80]
    0000000B $NpcSettings_802417C0 ~Vec3f:NPC_80244D5C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80244D5C
    ~AnimationTable:NPC_80244D5C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[1170]
    0000000C $NpcSettings_802417C0 ~Vec3f:NPC_80244F4C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80244F4C
    ~AnimationTable:NPC_80244F4C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[1360]
    0000000D $NpcSettings_802417C0 ~Vec3f:NPC_8024513C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024513C
    ~AnimationTable:NPC_8024513C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[1550]
    0000000E $NpcSettings_802417C0 ~Vec3f:NPC_8024532C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024532C
    ~AnimationTable:NPC_8024532C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[1740]
    0000000F $NpcSettings_802417C0 ~Vec3f:NPC_8024551C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024551C
    ~AnimationTable:NPC_8024551C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[1930]
    00000010 $NpcSettings_802417C0 ~Vec3f:NPC_8024570C % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024570C
    ~AnimationTable:NPC_8024570C % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
    %
    % $NpcGroup_80243DDC[1B20]
    00000011 $NpcSettings_802417C0 ~Vec3f:NPC_802458FC % 0 -1000 0
    00000F01 $Script_Init_802437A8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802458FC
    ~AnimationTable:NPC_802458FC % .Sprite:TuffPuff
    00000000 00000000 $ExtraAnimationList_80243DD4 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245AEC
{
    00000003 $NpcGroup_80243804 19000008
    0000000F $NpcGroup_80243DDC 181F0008
    00000000 00000000 00000000
}

#new:JumpTable $JumpTable_80245B10
{
    $Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8]
    $Function_802401AC[250]
}

#new:ASCII $ASCII_80245B24
{
    "kmr_23"
}

#new:ASCII $ASCII_80245B2C
{
    "flo_19"
}

PADDING: 80245B34 to 80245B40 (00005B34 to 00005B40)
00000000 00000000 00000000

