% Script File: flo_03.mscr
% Decoded from: 0 to 4F50 (flo_03)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80240F08
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80240F08
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400F4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240158
{
	ADDIU     SP, SP, FFB8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	LIA       V1, 8010EFC8
	COPY      S0, V0
	LIF       F22, -210.0
	LIF       F24, -183.0
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	LIF       F26, 180.0
	MOV.S     F12, F22
	JAL       ~Func:atan2
	MOV.S     F14, F24
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F26
	ADDIU     A0, SP, 10
	LUI       A2, 4238
	MFC1      A3, F0
	ADDIU     A1, SP, 14
	SWC1      F22, 10 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F24, 14 (SP)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 10 (SP)
	JAL       ~Func:dist2D
	LW        A3, 14 (SP)
	LIF       F3, 2.0
	MTC1      R0, F2
	CVT.D.S   F4, F0
	C.LT.D    F2, F4
	NOP
	BC1F      .o204
	MOV.S     F12, F22
	LW        A2, 38 (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:atan2
	MOV.S     F14, F24
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	MOV.S     F12, F22
	MOV.S     F14, F24
	LW        A2, 10 (SP)
	LW        A3, 14 (SP)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	SUB.S     F4, F20, F0
	TRUNC.W.S F6, F4
	MFC1      V0, F6
	NOP
	BLTZL     V0, .o10C
	SUBU      V0, R0, V0
	.o10C
	SLTI      V0, V0, 15
	BNE       V0, R0, .o1C8
	NOP
	C.LE.S    F26, F4
	NOP
	BC1F      .o138
	MOV.S     F2, F4
	LIF       F0, 360.0
	NOP
	SUB.S     F2, F4, F0
	.o138
	LIF       F0, -180.0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1F      .o164
	NOP
	LIF       F0, 360.0
	NOP
	ADD.S     F2, F2, F0
	.o164
	C.EQ.S    F4, F2
	NOP
	BC1F      .o1C8
	NOP
	MTC1      R0, F0
	SWC1      F22, 10 (SP)
	C.LE.S    F0, F4
	NOP
	BC1F      .o19C
	SWC1      F24, 14 (SP)
	LIF       F12, 20.0
	BEQ       R0, R0, .o1AC
	SUB.S     F12, F20, F12
	.o19C
	LIF       F12, 20.0
	NOP
	ADD.S     F12, F20, F12
	.o1AC
	JAL       ~Func:clamp_angle
	NOP
	ADDIU     A0, SP, 10
	LUI       A2, 4238
	MFC1      A3, F0
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	.o1C8
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 10 (SP)
	LW        V0, CC (S1)
	LW        A3, 14 (SP)
	LW        V0, 8 (V0)
	JAL       ~Func:atan2
	SW        V0, 28 (S0)
	LUI       A1, 4000
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (A0)
	BEQ       R0, R0, .o270
	NOP
	.o204
	LAD       F0, $ConstDouble_80244F48
	C.LT.D    F0, F4
	NOP
	BC1F      .o254
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 10 (SP)
	JAL       ~Func:atan2
	LW        A3, 14 (SP)
	LWC1      F2, 10 (SP)
	LWC1      F4, 14 (SP)
	SWC1      F0, C (S0)
	SWC1      F2, 38 (S0)
	SWC1      F4, 40 (S0)
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	BEQ       R0, R0, .o270
	SW        V0, 28 (S0)
	.o254
	LWC1      F0, 10 (SP)
	LWC1      F2, 14 (SP)
	SWC1      F0, 38 (S0)
	SWC1      F2, 40 (S0)
	LW        V0, CC (S1)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	.o270
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802403F0
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240460
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802403F0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802403F0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024062C to 80240630 (0000062C to 00000630)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -325.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  325.0    0.0    0.0  270.0
    ~Vec4f:Entry2 % -325.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   00190115
}

#new:Script $Script_802406A0
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry2
        Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
    Else
        Switch  *StoryProgress
            Case  <=  0000002C
                If  *Flag_FLO_31  ==  .False
                    Call  SetMusicTrack ( 00000000 .Song:MontyMoleAssault 00000000 00000008 )
                Else
                    Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
                EndIf
            Case  <  00000035
                Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
            Default
                Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
        EndSwitch
    EndIf
    Return
    End
}

#new:Script $Script_802407C0
{
    If  *StoryProgress  >=  0000002C
        If  *Flag_FLO_31  ==  .True
            Call  802D5FF8  ( 00000089 00000000 )
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_80240814
{
    If  *StoryProgress  >=  0000002C
        If  *Flag_FLO_31  ==  .True
            Call  FadeOutMusic  ( 00000000 000000FA )
            Wait  10`
            Call  802D5FD8 ( )
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_80240880
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_ExitWalk_80240B2C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244F30 00000001 ) % flo_09
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240B88
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244F38 00000000 ) % flo_22
    Wait  100`
    Return
    End
}

#new:Script $Script_80240BE4
{
    Bind  $Script_ExitWalk_80240B2C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240B88 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *AreaFlag[01B]  .False
    Set   *AreaFlag[01C]  .False
    Set   *AreaByte[1]  00000000
    Call  MakeNpcs  ( 00000000 $NpcGroupList_8024442C )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80241EF4
    Exec  $Script_80244E54
    Exec  $Script_80244ED0
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o160 00000006 )
    Set   *Var[0]  FFFFFF6F
    Set   *Var[1]  FFFFFEB1
    Set   *Var[2]  000000B6
    Set   *Var[3]  FFFFFF4C
    Set   *Var[4]  00000000
    Exec  $Script_80240880
    Set   *Var[0]  000000C8
    Set   *Var[1]  FFFFFF56
    Set   *Var[2]  00000136
    Set   *Var[3]  00000096
    Set   *Var[4]  00000000
    Exec  $Script_80240880
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry2
        Exec  $Script_80240FFC
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
        Set   *Var[0]  $Script_80240BE4
        Exec  EnterWalk
    EndIf
    ExecWait  $Script_802406A0
    If  *StoryProgress  >=  00000035
        Call  $Function_80240000 ( )
    EndIf
    Return
    End
}

PADDING: 80240EA4 to 80240EB0 (00000EA4 to 00000EB0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240EB0
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240EDC
{
    00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80240F08
{
    00000000
}

#new:Script $Script_80240F0C
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240F3C
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:IntTable $IntTable_80240F6C
{
    FFFFFF9C 00000000 000000D2 FFFFFF60 00000000 0000011D FFFFFFDD 00000000
    00000131
}

#new:IntTable $IntTable_80240F90
{
    FFFFFF42 00000000 00000050 FFFFFF7E 00000000 00000000 FFFFFFBA 00000000
    FFFFFFC4
}

#new:IntTable $IntTable_80240FB4
{
    0000004B 00000000 FFFFFFF1 00000023 00000000 FFFFFF9C 00000082 00000000
    00000000
}

#new:IntTable $IntTable_80240FD8
{
    00000073 00000000 000000B4 00000055 00000000 00000122 00000091 00000000
    0000008C
}

#new:Script $Script_80240FFC
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetNpcYaw     ( 00000000 0000005A )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default 0000012C )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.5] )
    Call  SetCamPosA    ( .Cam:Default FFFFFFE5 00000000 )
    Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFFCE )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00C70002 00C70001 00000000 001100C8 ) % It's the sun, it's the sun!!!!! Oh, that heat feel ...
    Call  SetNpcAnimation       ( 00000000 00C70003 )
    Wait  10`
    Call  GotoMap       ( $ASCII_80244F40 00000001 ) % flo_18
    Wait  100`
    Return
    End
}

#new:Script $Script_NpcAI_8024119C
{
    Call  $Function_80240158 ( )
    Return
    End
}

#new:Script $Script_Defeat_802411B8
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Flag_FLO_04  .True
            Call  DoNpcDefeat ( )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_8024122C
{
    Call  GetPlayerPos      ( *Var[3] *Var[1] *Var[2] )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  *Var[3]
    Div   *Var[0]  00000002
    Call  SetCamProperties  ( .Cam:Default *Var[4] *Var[0] *Var[1] *Var[2] 0000012C *Fixed[20.0] *Fixed[-9.5] )
    Return
    End
}

#new:Script $Script_Interact_802412BC
{
    ExecWait  $Script_802407C0
    Switch  *StoryProgress
        Case  <  0000002C
            Set   *MapVar[E]  00000001
            Set   *Var[4]  *Fixed[3.5]
            ExecWait  $Script_8024122C
            Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110050 ) % Do you have a second? Then listen to my sad tale!  ...
            Call  SetNpcAnimation   ( .Npc:Self 00C70006 )
            Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
            Wait  20`
            Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110051 ) % In case you're wondering, the Monty Moles I'm talk ...
            Call  SetNpcAnimation   ( 00000002 002F0112 )
            Call  SetNpcYaw     ( 00000002 0000010E )
            Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
            Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
            Call  SetCamDistance    ( .Cam:Default 000000C8 )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Wait  20`
            Call  PlaySoundAtNpc    ( 00000002 .Sound:MoleSurface 00000000 )
            Call  SetNpcAnimation   ( 00000002 002F0116 )
            Wait  10`
            Call  PlaySoundAtNpc    ( 00000002 00000263 00000000 )
            Call  ShowEmote     ( 00000002 .Emote:Question FFFFFFD3 0000001E 00000001 00000000 00000000 00000000 00000000 )
            Call  GetNpcPos     ( 00000003 *Var[0] *Var[1] *Var[2] )
            Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110052 ) % this guy...
            Call  SetNpcYaw     ( 00000003 0000005A )
            Call  SetNpcPos     ( 00000003 00000000 FFFFFC18 00000000 )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default 000000C8 )
            Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  SetNpcAnimation   ( 00000003 002F0100 )
            Wait  20`
            Call  PlaySoundAtNpc    ( 00000003 .Sound:MoleSurface 00000000 )
            Call  SetNpcPos     ( 00000003 *Var[0] *Var[1] *Var[2] )
            Call  SetNpcAnimation   ( 00000003 002F0110 )
            Wait  20`
            Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110053 ) % and this jerk...
            Call  SetNpcYaw     ( 00000004 0000010E )
            Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default 000000C8 )
            Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Wait  20`
            Call  SetNpcAnimation   ( 00000004 002F0114 )
            Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110054 ) % and this troublemaker...
            Call  SetNpcYaw     ( 00000005 0000010E )
            Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default 000000C8 )
            Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  SetNpcAnimation   ( 00000005 002F0106 )
            Wait  20`
            Call  SetNpcAnimation   ( 00000005 002F0107 )
            Wait  20`
            Call  SetNpcAnimation   ( 00000005 002F0108 )
            Wait  20`
            Call  SetNpcAnimation   ( 00000005 002F0116 )
            Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110055 ) % and this wicked creature!
            Call  SetNpcPos     ( 00000001 FFFFFF17 00000000 FFFFFF27 )
            Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default 0000012C )
            Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  SetNpcAnimation   ( 00000001 0048000D )
            Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
            Call  ShowEmote     ( 00000001 .Emote:Exclamation 0000002D 0000001E 00000001 00000000 00000000 00000000 00000000 )
            Wait  15`
            Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110056 ) % This guy is... Well, you probably don't need to be ...
            Set   *Var[4]  *Fixed[90.0]
            ExecWait  $Script_8024122C
            Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110057 ) % Please don't fail me! My seeds and I are counting  ...
            Call  SetEnemyFlagBits  ( 00000001 00000001 00000000 )
            Call  SetEnemyFlagBits  ( 00000002 00000001 00000000 )
            Call  SetEnemyFlagBits  ( 00000003 00000001 00000000 )
            Call  SetEnemyFlagBits  ( 00000004 00000001 00000000 )
            Call  SetEnemyFlagBits  ( 00000005 00000001 00000000 )
            Call  BindNpcAI     ( 00000001 $Script_NpcAI_8024119C )
            Set   *MapVar[E]  00000000
            Set   *MapVar[F]  0000003C
            Set   *StoryProgress  0000002C
        Case  ==  0000002C
            If  *Flag_FLO_31  ==  .False
                Call  SpeakToPlayer     ( .Npc:Self 00C70007 00C70006 00000000 00110058 ) % There are still Monty Moles left! Please don't des ...
                Call  SetNpcAnimation   ( .Npc:Self 00C70006 )
            Else
                Set   *Var[4]  *Fixed[3.5]
                ExecWait  $Script_8024122C
                Call  SpeakToPlayer ( .Npc:Self 00C70008 00C70003 00000000 00110059 ) % Oh, yiipppeee!! Hooray! Hurrah! Yahoo! Whee! You g ...
                Call  EndSpeech     ( .Npc:Self 00C70002 00C70001 00000000 )
                Call  SetNpcAnimation   ( .Npc:Self 00C70004 )
                Wait  20`
                Call  SetNpcAnimation   ( .Npc:Self 00C70001 )
                Set   *Var[0]  00000058
                Set   *Var[1]  00000001
                ExecWait  $Script_80240F0C
                Call  AddKeyItem    ( .Item:MagicalBean )
                Wait  20`
                Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005A ) % Hmm? Yes, my name is Petunia. They call me the See ...
                Call  EndSpeech     ( .Npc:Self 00C70007 00C70006 00000000 )
                Set   *StoryProgress  0000002D
            EndIf
        Case  <  00000035
            Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005B ) % Are you really going to plant my Magical Bean? Oh. ...
        Case  <  0000003C
            Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005C ) % After basking in this lovely sun for a while, I've ...
        Default
            If  *AreaByte[1]  ==  00000000
                Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005D ) % It feels so good to grow in the warm sunlight! Eve ...
                Set   *AreaByte[1]  00000001
            Else
                Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005E ) % It feels so good to grow in the warm sunlight! Eve ...
            EndIf
    EndSwitch
    Call  ResetCam  ( .Cam:Default *Fixed[8.0] )
    ExecWait  $Script_80240814
    Return
    End
}

#new:Script $Script_Init_80241DA4
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802412BC )
    If  *Flag_FLO_31  ==  .False
        Call  SetNpcAnimation   ( 00000000 00C70006 )
    Else
        Call  SetNpcAnimation   ( 00000000 00C70001 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80241E10
{
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_802411B8 )
    Call  EnableNpcShadow   ( 00000001 .False )
    Switch  *StoryProgress
        Case  <  0000002C
            Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
        Default
            If  *Flag_FLO_04  ==  .False
                Call  SetEnemyFlagBits  ( 00000001 00000001 00000000 )
                Call  BindNpcIdle       ( .Npc:Self $Script_NpcAI_8024119C )
            Else
                Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
            EndIf
    EndSwitch
    Return
    End
}

#new:Script $Script_80241EF4
{
    Set   *MapVar[E]  00000000
    Set   *MapVar[A]  00000000
    Set   *MapVar[B]  00000000
    Set   *MapVar[C]  00000000
    Set   *MapVar[D]  00000000
    Set   *MapVar[F]  00000064
    Return
    End
}

#new:Script $Script_Defeat_80241F64
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  GetSelfNpcID  ( *Var[0] )
            Switch  *Var[0]
                Case  ==  00000002
                    Set   *Flag_FLO_05  .True
                Case  ==  00000003
                    Set   *Flag_FLO_06  .True
                Case  ==  00000004
                    Set   *Flag_FLO_07  .True
                Case  ==  00000005
                    Set   *Flag_FLO_08  .True
            EndSwitch
            Set   *Var[0]  00000000
            Add   *Var[0]  *Flag_FLO_05
            Add   *Var[0]  *Flag_FLO_06
            Add   *Var[0]  *Flag_FLO_07
            Add   *Var[0]  *Flag_FLO_08
            If  *Var[0]  !=  00000004
                Call  SetNpcAnimation   ( 00000000 00C70006 )
            Else
                Call  SetNpcAnimation   ( 00000000 00C70001 )
                Set   *Flag_FLO_31  .True
                ExecWait  $Script_802406A0
            EndIf
            Call  DoNpcDefeat ( )
        Case  ==  00000001
            Call  SetNpcAnimation   ( .Npc:Self 002F0101 )
        Case  ==  00000002
            Call  SetNpcAnimation   ( .Npc:Self 002F0101 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80242138
{
    If  *StoryProgress  ==  0000002C
        Call  GetOwnerEncounterTrigger  ( *Var[0] )
        If  *Var[0]  !=  .EncounterTrigger:None % 1
            Call  SetNpcAnimation   ( .Npc:Self 002F0105 )
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_Idle_8024219C
{
    Loop
        If  *MapVar[A]  ==  00000000
            If  *AreaFlag[017]  ==  .True
                Goto  0
            EndIf
            Set   *Var[3]  00000001
        Else
            Label  0
            Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
            Call  IsPlayerWithin    ( *Var[0] *Var[2] *MapVar[F] *Var[3] )
        EndIf
        Call  GetCurrentPartner ( *Var[9] )
        If  *Var[9]  ==  00000009
            Set   *Var[3]  00000000
        EndIf
        If  *MapVar[E]  ==  00000001
            Set   *Var[3]  00000000
        EndIf
        If  *Var[3]  ==  00000001
            If  *AreaFlag[017]  ==  .False
                Call  SetNpcFlagBits    ( 00000002 00008048 .True )
                Call  NpcFacePlayer     ( 00000002 00000001 )
                Wait  1`
                Set   *AreaFlag[017]  .True
                If  *MapVar[A]  !=  00000000
                    If  *StoryProgress  <  0000002C
                        Set   *Var[1]  00000004
                    Else
                        Set   *Var[1]  0000000A
                    EndIf
                    Call  PlaySoundAtNpc        ( 00000002 00000262 00000000 )
                    Call  ShowEmote ( 00000002 .Emote:Exclamation 00000000 *Var[1] 00000001 00000000 00000000 00000000 00000000 )
                    Wait  *Var[1]
                    Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
                EndIf
                Call  PlaySoundAtNpc    ( 00000002 .Sound:MoleDig 00000000 )
                Call  SetNpcAnimation   ( 00000002 002F0111 )
                Wait  20`
                If  *Flag_FLO_05  ==  .False
                    Call  SetNpcPos ( 00000002 00000000 FFFFFFCE 00000000 )
                EndIf
                Wait  45`
            EndIf
        Else
            If  *AreaFlag[017]  ==  .True
                If  *Flag_FLO_05  ==  .False
                    Call  RandInt   ( 00000002 *Var[0] )
                    Add   *Var[0]  00000001
                    UseIntBuffer  $IntTable_80240F6C
                    Loop  *Var[0]
                        Get3Int  *Var[1] *Var[2] *Var[3]
                    EndLoop
                    Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
                EndIf
                Call  SetNpcFlagBits    ( 00000002 00008048 .True )
                Set   *AreaFlag[017]  .False
                Call  NpcFacePlayer     ( 00000002 00000001 )
                Wait  1`
                Call  PlaySoundAtNpc    ( 00000002 .Sound:MoleSurface 00000000 )
                Call  SetNpcAnimation   ( 00000002 002F0110 )
                Wait  10`
                Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
                Call  RandInt   ( 0000001E *Var[0] )
                Add   *Var[0]  0000003C
                Set   *MapVar[A]  *Var[0]
            Else
                If  *MapVar[A]  >  00000000
                    Sub   *MapVar[A]  00000001
                EndIf
            EndIf
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80242618
{
    Loop
        If  *MapVar[B]  ==  00000000
            If  *AreaFlag[018]  ==  .True
                Goto  0
            EndIf
            Set   *Var[3]  00000001
        Else
            Label  0
            Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
            Call  IsPlayerWithin    ( *Var[0] *Var[2] *MapVar[F] *Var[3] )
        EndIf
        Call  GetCurrentPartner ( *Var[9] )
        If  *Var[9]  ==  00000009
            Set   *Var[3]  00000000
        EndIf
        If  *MapVar[E]  ==  00000001
            Set   *Var[3]  00000000
        EndIf
        If  *Var[3]  ==  00000001
            If  *AreaFlag[018]  ==  .False
                Call  SetNpcFlagBits    ( 00000003 00008048 .True )
                Call  NpcFacePlayer     ( 00000003 00000001 )
                Wait  1`
                Set   *AreaFlag[018]  .True
                If  *MapVar[B]  !=  00000000
                    If  *StoryProgress  <  0000002C
                        Set   *Var[1]  00000004
                    Else
                        Set   *Var[1]  0000000A
                    EndIf
                    Call  PlaySoundAtNpc        ( 00000003 00000262 00000000 )
                    Call  ShowEmote ( 00000003 .Emote:Exclamation 00000000 *Var[1] 00000001 00000000 00000000 00000000 00000000 )
                    Wait  *Var[1]
                    Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
                EndIf
                Call  PlaySoundAtNpc    ( 00000003 .Sound:MoleDig 00000000 )
                Call  SetNpcAnimation   ( 00000003 002F0111 )
                Wait  20`
                If  *Flag_FLO_06  ==  .False
                    Call  SetNpcPos ( 00000003 00000000 FFFFFFCE 00000000 )
                EndIf
                Wait  45`
            EndIf
        Else
            If  *AreaFlag[018]  ==  .True
                If  *Flag_FLO_06  ==  .False
                    Call  RandInt   ( 00000002 *Var[0] )
                    Add   *Var[0]  00000001
                    UseIntBuffer  $IntTable_80240F90
                    Loop  *Var[0]
                        Get3Int  *Var[1] *Var[2] *Var[3]
                    EndLoop
                    Call  SetNpcPos ( 00000003 *Var[1] *Var[2] *Var[3] )
                EndIf
                Call  SetNpcFlagBits    ( 00000003 00008048 .True )
                Set   *AreaFlag[018]  .False
                Call  NpcFacePlayer     ( 00000003 00000001 )
                Wait  1`
                Call  PlaySoundAtNpc    ( 00000003 .Sound:MoleSurface 00000000 )
                Call  SetNpcAnimation   ( 00000003 002F0110 )
                Wait  10`
                Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
                Call  RandInt   ( 00000023 *Var[0] )
                Add   *Var[0]  00000037
                Set   *MapVar[B]  *Var[0]
            Else
                If  *MapVar[B]  >  00000000
                    Sub   *MapVar[B]  00000001
                EndIf
            EndIf
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80242A94
{
    Loop
        If  *MapVar[C]  ==  00000000
            If  *AreaFlag[019]  ==  .True
                Goto  0
            EndIf
            Set   *Var[3]  00000001
        Else
            Label  0
            Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
            Call  IsPlayerWithin    ( *Var[0] *Var[2] *MapVar[F] *Var[3] )
        EndIf
        Call  GetCurrentPartner ( *Var[9] )
        If  *Var[9]  ==  00000009
            Set   *Var[3]  00000000
        EndIf
        If  *MapVar[E]  ==  00000001
            Set   *Var[3]  00000000
        EndIf
        If  *Var[3]  ==  00000001
            If  *AreaFlag[019]  ==  .False
                Call  SetNpcFlagBits    ( 00000004 00008048 .True )
                Call  NpcFacePlayer     ( 00000004 00000001 )
                Wait  1`
                Set   *AreaFlag[019]  .True
                If  *MapVar[C]  !=  00000000
                    If  *StoryProgress  <  0000002C
                        Set   *Var[1]  00000004
                    Else
                        Set   *Var[1]  0000000A
                    EndIf
                    Call  PlaySoundAtNpc        ( 00000004 00000262 00000000 )
                    Call  ShowEmote ( 00000004 .Emote:Exclamation 00000000 *Var[1] 00000001 00000000 00000000 00000000 00000000 )
                    Wait  *Var[1]
                    Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
                EndIf
                Call  PlaySoundAtNpc    ( 00000004 .Sound:MoleDig 00000000 )
                Call  SetNpcAnimation   ( 00000004 002F0111 )
                Wait  20`
                If  *Flag_FLO_07  ==  .False
                    Call  SetNpcPos ( 00000004 00000000 FFFFFFCE 00000000 )
                EndIf
                Wait  45`
            EndIf
        Else
            If  *AreaFlag[019]  ==  .True
                If  *Flag_FLO_07  ==  .False
                    Call  RandInt   ( 00000002 *Var[0] )
                    Add   *Var[0]  00000001
                    UseIntBuffer  $IntTable_80240FB4
                    Loop  *Var[0]
                        Get3Int  *Var[1] *Var[2] *Var[3]
                    EndLoop
                    Call  SetNpcPos ( 00000004 *Var[1] *Var[2] *Var[3] )
                EndIf
                Call  SetNpcFlagBits    ( 00000004 00008048 .True )
                Set   *AreaFlag[019]  .False
                Call  NpcFacePlayer     ( 00000004 00000001 )
                Wait  1`
                Call  PlaySoundAtNpc    ( 00000004 .Sound:MoleSurface 00000000 )
                Call  SetNpcAnimation   ( 00000004 002F0110 )
                Wait  10`
                Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
                Call  RandInt   ( 00000028 *Var[0] )
                Add   *Var[0]  00000032
                Set   *MapVar[C]  *Var[0]
            Else
                If  *MapVar[C]  >  00000000
                    Sub   *MapVar[C]  00000001
                EndIf
            EndIf
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80242F10
{
    Loop
        If  *MapVar[D]  ==  00000000
            If  *AreaFlag[01A]  ==  .True
                Goto  0
            EndIf
            Set   *Var[3]  00000001
        Else
            Label  0
            Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
            Call  IsPlayerWithin    ( *Var[0] *Var[2] *MapVar[F] *Var[3] )
        EndIf
        Call  GetCurrentPartner ( *Var[9] )
        If  *Var[9]  ==  00000009
            Set   *Var[3]  00000000
        EndIf
        If  *MapVar[E]  ==  00000001
            Set   *Var[3]  00000000
        EndIf
        If  *Var[3]  ==  00000001
            If  *AreaFlag[01A]  ==  .False
                Call  SetNpcFlagBits    ( 00000005 00008048 .True )
                Call  NpcFacePlayer     ( 00000005 00000001 )
                Wait  1`
                Set   *AreaFlag[01A]  .True
                If  *MapVar[D]  !=  00000000
                    If  *StoryProgress  <  0000002C
                        Set   *Var[1]  00000004
                    Else
                        Set   *Var[1]  0000000A
                    EndIf
                    Call  PlaySoundAtNpc        ( 00000005 00000262 00000000 )
                    Call  ShowEmote ( 00000005 .Emote:Exclamation 00000000 *Var[1] 00000001 00000000 00000000 00000000 00000000 )
                    Wait  *Var[1]
                    Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
                EndIf
                Call  PlaySoundAtNpc    ( 00000005 .Sound:MoleDig 00000000 )
                Call  SetNpcAnimation   ( 00000005 002F0111 )
                Wait  20`
                If  *Flag_FLO_08  ==  .False
                    Call  SetNpcPos ( 00000005 00000000 FFFFFFCE 00000000 )
                EndIf
                Wait  45`
            EndIf
        Else
            If  *AreaFlag[01A]  ==  .True
                If  *Flag_FLO_08  ==  .False
                    Call  RandInt   ( 00000002 *Var[0] )
                    Add   *Var[0]  00000001
                    UseIntBuffer  $IntTable_80240FD8
                    Loop  *Var[0]
                        Get3Int  *Var[1] *Var[2] *Var[3]
                    EndLoop
                    Call  SetNpcPos ( 00000005 *Var[1] *Var[2] *Var[3] )
                EndIf
                Call  SetNpcFlagBits    ( 00000005 00008048 .True )
                Set   *AreaFlag[01A]  .False
                Call  NpcFacePlayer     ( 00000005 00000001 )
                Wait  1`
                Call  PlaySoundAtNpc    ( 00000005 .Sound:MoleSurface 00000000 )
                Call  SetNpcAnimation   ( 00000005 002F0110 )
                Wait  10`
                Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
                Call  RandInt   ( 0000002D *Var[0] )
                Add   *Var[0]  0000002D
                Set   *MapVar[D]  *Var[0]
            Else
                If  *MapVar[D]  >  00000000
                    Sub   *MapVar[D]  00000001
                EndIf
            EndIf
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Init_8024338C
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242138 )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F64 )
    Call  EnableNpcShadow   ( 00000002 .False )
    Switch  *StoryProgress
        Case  <  0000002C
            Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024219C )
            Call  SetNpcAnimation   ( 00000002 002F0110 )
        Case  ==  0000002C
            If  *Flag_FLO_05  ==  .False
                Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024219C )
                Call  SetNpcAnimation   ( 00000002 002F0110 )
                Call  SetEnemyFlagBits  ( 00000002 00000001 00000000 )
            Else
                Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
            EndIf
        Default
            Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802434CC
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242138 )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F64 )
    Call  EnableNpcShadow   ( 00000003 .False )
    Switch  *StoryProgress
        Case  <  0000002C
            Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242618 )
            Call  SetNpcAnimation   ( 00000003 002F0110 )
        Case  ==  0000002C
            If  *Flag_FLO_06  ==  .False
                Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242618 )
                Call  SetNpcAnimation   ( 00000003 002F0110 )
                Call  SetEnemyFlagBits  ( 00000003 00000001 00000000 )
            Else
                Call  SetNpcPos ( 00000003 00000000 FFFFFC18 00000000 )
            EndIf
        Default
            Call  SetNpcPos ( 00000003 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_8024360C
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242138 )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F64 )
    Call  EnableNpcShadow   ( 00000004 .False )
    Switch  *StoryProgress
        Case  <  0000002C
            Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242A94 )
            Call  SetNpcAnimation   ( 00000004 002F0110 )
        Case  ==  0000002C
            If  *Flag_FLO_07  ==  .False
                Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242A94 )
                Call  SetNpcAnimation   ( 00000004 002F0110 )
                Call  SetEnemyFlagBits  ( 00000004 00000001 00000000 )
            Else
                Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
            EndIf
        Default
            Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_8024374C
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242138 )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F64 )
    Call  EnableNpcShadow   ( 00000005 .False )
    Switch  *StoryProgress
        Case  <  0000002C
            Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242F10 )
            Call  SetNpcAnimation   ( 00000005 002F0110 )
        Case  ==  0000002C
            If  *Flag_FLO_08  ==  .False
                Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242F10 )
                Call  SetNpcAnimation   ( 00000005 002F0110 )
                Call  SetEnemyFlagBits  ( 00000005 00000001 00000000 )
            Else
                Call  SetNpcPos ( 00000005 00000000 FFFFFC18 00000000 )
            EndIf
        Default
            Call  SetNpcPos ( 00000005 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_8024388C
{
    00000000 $NpcSettings_80240EDC ~Vec3f:NPC_8024388C % -30 0 100
    00000D01 $Script_Init_80241DA4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024388C
    ~AnimationTable:NPC_8024388C % .Sprite:Petunia
    00000000 00000000 00000000 001A00DD % This flower is named Petunia. She's obsessed with  ...
}

#new:NpcGroup $NpcGroup_80243A7C
{
    00000001 $NpcSettings_80240EB0 ~Vec3f:NPC_80243A7C % -233 0 -217
    00000D01 $Script_Init_80241E10 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243A7C
    ~AnimationTable:NPC_80243A7C % .Sprite:Dayzee
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243C6C
{
    00000002 $NpcSettings_80240EB0 ~Vec3f:NPC_80243C6C % -100 0 210
    00000F01 $Script_Init_8024338C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243C6C
    ~AnimationTable:NPC_80243C6C % .Sprite:MontyMole
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243E5C
{
    00000003 $NpcSettings_80240EB0 ~Vec3f:NPC_80243E5C % -130 0 0
    00000F01 $Script_Init_802434CC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243E5C
    ~AnimationTable:NPC_80243E5C % .Sprite:MontyMole
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024404C
{
    00000004 $NpcSettings_80240EB0 ~Vec3f:NPC_8024404C % 75 0 20
    00000F01 $Script_Init_8024360C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024404C
    ~AnimationTable:NPC_8024404C % .Sprite:MontyMole
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024423C
{
    00000005 $NpcSettings_80240EB0 ~Vec3f:NPC_8024423C % 71 0 200
    00000F01 $Script_Init_8024374C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024423C
    ~AnimationTable:NPC_8024423C % .Sprite:MontyMole
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024442C
{
    00000001 $NpcGroup_8024388C 00000000
    00000001 $NpcGroup_80243A7C 180F0002
    00000001 $NpcGroup_80243C6C 19020002
    00000001 $NpcGroup_80243E5C 19010002
    00000001 $NpcGroup_8024404C 19030002
    00000001 $NpcGroup_8024423C 19040002
    00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80244480
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240460    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240460    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_802447E0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240460    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240460    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240460    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240460    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000001 ~Model:o170
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o157
}

#new:TreeDropList $TreeDropList_Tree1
{
    00000002
    .Item:RedBerry ~Vec3d:Tree1_Drop1 0000000C 00000000 *AreaFlag[01B]
    .Item:RedBerry ~Vec3d:Tree1_Drop2 0000000C 00000000 *AreaFlag[01C]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    $TreeDropList_Tree1
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80244E44
{
    ~BombPos:Bomb_80244E44 % -208.000000 0.000000 -182.000000 0.000000
}

#new:Script $Script_80244E54
{
    Set   *AreaFlag[01B]  .False
    Set   *AreaFlag[01C]  .False
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_802447E0 .Trigger:WallHammer ~Collider:o242 00000001 00000000
    Bind  $Script_ShakeTree_802447E0 .Trigger:PointBomb $TriggerCoord_80244E44 00000001 00000000
    Return
    End
}

PADDING: 80244ECC to 80244ED0 (00004ECC to 00004ED0)
00000000

#new:Script $Script_80244ED0
{
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80244EE0 ~Model:o56 80000000 )
    Call  AssignPanelFlag   ( *Flag_FLO_2A )
    Return
    End
}

PADDING: 80244F28 to 80244F30 (00004F28 to 00004F30)
00000000 00000000

#new:ASCII $ASCII_80244F30
{
    "flo_09"
}

#new:ASCII $ASCII_80244F38
{
    "flo_22"
}

#new:ASCII $ASCII_80244F40
{
    "flo_18"
}

#new:ConstDouble $ConstDouble_80244F48
{
    0.200000d
}

