% Script File: flo_19.mscr
% Decoded from: 0 to 3010 (flo_19)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFE0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240340
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	LIF       F2, 180.0
	LIO       AT, 40490FD8
	MTC1      AT, F4
	DIV.S     F0, F0, F2
	MUL.S     F22, F0, F4
	NOP
	SUB.S     F20, F20, F24
	LIF       F0, 0.5
	ABS.S     F20, F20
	MUL.S     F20, F20, F0
	NOP
	BEQ       S0, R0, .o104
	SLT       V0, S1, S3
	BEQ       V0, R0, .o104
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.o104
	LIO       AT, 40490FD8
	MTC1      AT, F0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_rad
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802404D0
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        S2, 18 (SP)
	LIA       S2, 8010EFC8
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	LWC1      F0, A8 (S2)
	LW        V0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	LW        A1, 0 (V0)
	JAL       ~Func:set_variable
	LW        S1, 4 (V0)
	COPY      A0, S0
	LWC1      F0, 80 (S2)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240540
{
	ADDIU     SP, SP, FFC8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        A1, 8C (S0)
	MTC1      R0, F22
	JAL       ~Func:get_variable
	CLEAR     A0
	MOV.S     F12, F22
	LWC1      F2, A8 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, B0 (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	MOV.S     F12, F22
	MOV.S     F14, F22
	LWC1      F2, A8 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, B0 (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	JAL       ~Func:atan2
	MOV.S     F24, F0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F20
	MOV.S     F20, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F24, F0
	NOP
	ADD.S     F0, F0, F22
	LIA       S1, 8010EFC8
	SWC1      F0, 28 (S1)
	LW        A1, AC (S0)
	JAL       ~Func:get_variable
	CLEAR     A0
	CLEAR     A0
	LW        A1, 90 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MOV.S     F12, F20
	ADDU      S0, S0, V0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:cos_deg
	SWC1      F0, 2C (S1)
	MUL.S     F24, F24, F0
	NOP
	SUB.S     F22, F22, F24
	SWC1      F22, 30 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240660
{
	ADDIU     SP, SP, FFC8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_by_index
	CLEAR     A0
	CLEAR     A0
	LW        A1, 8C (S0)
	MTC1      R0, F22
	JAL       ~Func:get_variable
	COPY      S1, V0
	MOV.S     F12, F22
	LWC1      F2, B4 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, BC (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	MOV.S     F12, F22
	MOV.S     F14, F22
	LWC1      F2, B4 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, BC (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	JAL       ~Func:atan2
	MOV.S     F24, F0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F20
	MOV.S     F20, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F24, F0
	NOP
	ADD.S     F0, F0, F22
	SWC1      F0, 38 (S1)
	LW        A1, B8 (S0)
	JAL       ~Func:get_variable
	CLEAR     A0
	CLEAR     A0
	LW        A1, 90 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MOV.S     F12, F20
	ADDU      S0, S0, V0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:cos_deg
	SWC1      F0, 3C (S1)
	MUL.S     F24, F24, F0
	NOP
	SUB.S     F22, F22, F24
	SWC1      F22, 40 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240784
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137DA4
	ADDIU     A0, R0, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802407B0
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	LIF       F2, 180.0
	LIO       AT, 40490FD8
	MTC1      AT, F4
	DIV.S     F0, F0, F2
	MUL.S     F22, F0, F4
	NOP
	SUB.S     F20, F20, F24
	LIF       F0, 0.5
	NOP
	MUL.S     F20, F20, F0
	NOP
	BEQ       S0, R0, .o104
	SLT       V0, S1, S3
	BEQ       V0, R0, .o104
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.o104
	LIO       AT, 40490FD8
	MTC1      AT, F0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_rad
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
    ~Vec4f:Entry1 %  460.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0 -500.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   00190123
}

#new:Script $Script_802409C0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry0
        CaseOR  ==  ~Entry:Entry1
            Call  SetMusicTrack ( 00000000 .Song:CloudyClimb 00000000 00000008 )
        EndCaseGroup
        CaseOR  ==  ~Entry:Entry2
        CaseOR  ==  00000007
        EndCaseGroup
        Case  ==  ~Entry:Entry3
            If  *AreaFlag[02C]  !=  .False
            Else
                Call  FadeOutMusic  ( 00000001 00000BB8 )
                Call  FadeInMusic   ( 00000000 .Song:CloudyClimb 00000000 00000BB8 00000000 0000007F )
            EndIf
        EndCaseGroup
    EndSwitch
    Return
    End
}

PADDING: 80240ABC to 80240AC0 (00000ABC to 00000AC0)
00000000

#new:Script $Script_80240AC0
{
    Call  MakeItemEntity    ( .Item:SJumpChg ~Vec3d:Item80240AC0 .ItemSpawnMode:Fixed_NeverVanish *Flag_FLO_1D )
    Return
    End
}

PADDING: 80240AF4 to 80240B00 (00000AF4 to 00000B00)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_80240B00
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80240B9C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243000 00000000 ) % flo_21
    Wait  100`
    Return
    End
}

#new:Script $Script_80240BF8
{
    Bind  $Script_ExitWalk_80240B9C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:CloudyClimb
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_17  .True
    ExecWait  $Script_80240AC0
    Call  ParentColliderToModel ( ~Collider:o117 ~Model:o142 )
    Call  HidePlayerShadow  ( .True )
    Exec  $Script_80242FD0
    Exec  $Script_80241780
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o122 00000007 )
    Call  EnableTexPanning  ( ~Model:o59 .True )
    Call  EnableTexPanning  ( ~Model:o60 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFF88
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240B00
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  FFFFFFA6
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240B00
    EndThread
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry3
        Set   *AreaFlag[02C]  .False
    EndIf
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Exec  $Script_80240BF8
        Case  ==  ~Entry:Entry1
            Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
            Set   *Var[0]  $Script_80240BF8
            Exec  EnterWalk
        Case  ==  ~Entry:Entry2
            Exec  $Script_80242A2C
            Exec  $Script_80240BF8
        Case  ==  ~Entry:Entry3
            Exec  $Script_80241CC4
            Exec  $Script_80240BF8
    EndSwitch
    ExecWait  $Script_802409C0
    If  *StoryProgress  >=  00000035
        Call  $Function_8024030C ( )
    EndIf
    Return
    End
}

PADDING: 80241044 to 80241050 (00001044 to 00001050)
00000000 00000000 00000000

#new:Script $Script_80241050
{
    SetGroup  000000EF
    Set   *Var[F]  00000000
    Label  0
    SetF  *Var[0]  *Fixed[-215.4375]
    SetF  *Var[1]  *Fixed[128.59375]
    SetF  *Var[2]  *Fixed[-200.0]
    AddF  *Var[1]  *MapVar[C]
    Call  TranslateGroup        ( ~Model:g17 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[0]  *Fixed[-79.86]
    Call  $Function_80240340    ( *Var[F] *Var[1] *Fixed[5.0] *Fixed[136.76562] 0000012C 00000000 00000000 )
    SetF  *Var[2]  *Fixed[-200.0]
    AddF  *Var[1]  *MapVar[D]
    Call  TranslateGroup        ( ~Model:g21 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[0]  *Fixed[-364.26562]
    Call  $Function_80240340    ( *Var[F] *Var[1] *Fixed[5.0] *Fixed[106.765625] 0000012C 00000000 00000000 )
    SetF  *Var[2]  *Fixed[10.0]
    AddF  *Var[1]  *MapVar[E]
    Call  TranslateGroup        ( ~Model:g22 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[0]  *Fixed[295.73438]
    Call  $Function_80240340    ( *Var[F] *Var[1] *Fixed[65.0] *Fixed[86.984375] 000000C8 00000000 00000000 )
    SetF  *Var[2]  *Fixed[-80.0]
    AddF  *Var[1]  *MapVar[F]
    Call  TranslateGroup        ( ~Model:g23 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240340    ( *Var[F] *Var[2] *Fixed[0.96875] *Fixed[1.03125] 0000000F 00000000 00000000 )
    Call  $Function_80240340    ( *Var[F] *Var[3] *Fixed[1.03125] *Fixed[0.96875] 0000000F 00000000 00000000 )
    SetF  *Var[0]  *MapVar[C]
    SetF  *Var[1]  *MapVar[C]
    MulF  *Var[0]  *Fixed[-0.02]
    MulF  *Var[1]  *Fixed[0.04]
    AddF  *Var[0]  *Var[2]
    AddF  *Var[1]  *Var[3]
    Call  ScaleGroup    ( ~Model:g17 *Var[0] *Var[1] 00000001 )
    SetF  *Var[0]  *MapVar[D]
    SetF  *Var[1]  *MapVar[D]
    MulF  *Var[0]  *Fixed[-0.02]
    MulF  *Var[1]  *Fixed[0.04]
    AddF  *Var[0]  *Var[2]
    AddF  *Var[1]  *Var[3]
    Call  ScaleGroup    ( ~Model:g21 *Var[0] *Var[1] 00000001 )
    SetF  *Var[0]  *MapVar[E]
    SetF  *Var[1]  *MapVar[E]
    MulF  *Var[0]  *Fixed[-0.02]
    MulF  *Var[1]  *Fixed[0.04]
    AddF  *Var[0]  *Var[2]
    AddF  *Var[1]  *Var[3]
    Call  ScaleGroup    ( ~Model:g22 *Var[0] *Var[1] 00000001 )
    SetF  *Var[0]  *MapVar[F]
    SetF  *Var[1]  *MapVar[F]
    MulF  *Var[0]  *Fixed[-0.02]
    MulF  *Var[1]  *Fixed[0.04]
    AddF  *Var[0]  *Var[2]
    AddF  *Var[1]  *Var[3]
    Call  ScaleGroup    ( ~Model:g23 *Var[0] *Var[1] 00000001 )
    Call  UpdateColliderTransform   ( ~Collider:o77 )
    Call  UpdateColliderTransform   ( ~Collider:o78 )
    Call  UpdateColliderTransform   ( ~Collider:o76 )
    Call  UpdateColliderTransform   ( ~Collider:o79 )
    Add   *Var[F]  00000001
    If  *Var[F]  >=  000004B0
        Set   *Var[F]  00000000
    EndIf
    SetF  *Var[0]  *Var[A]
    SetF  *Var[1]  *Var[B]
    SetF  *Var[2]  *Var[C]
    SetF  *Var[3]  *Var[D]
    MulF  *Var[0]  *Fixed[-0.046875]
    MulF  *Var[1]  *Fixed[-0.09375]
    MulF  *Var[2]  *Fixed[-0.09375]
    MulF  *Var[3]  *Fixed[-0.09375]
    AddF  *MapVar[C]  *Var[0]
    AddF  *MapVar[D]  *Var[1]
    AddF  *MapVar[E]  *Var[2]
    AddF  *MapVar[F]  *Var[3]
    MulF  *MapVar[C]  *Fixed[0.84375]
    MulF  *MapVar[D]  *Fixed[0.84375]
    MulF  *MapVar[E]  *Fixed[0.84375]
    MulF  *MapVar[F]  *Fixed[0.84375]
    AddF  *Var[A]  *MapVar[C]
    AddF  *Var[B]  *MapVar[D]
    AddF  *Var[C]  *MapVar[E]
    AddF  *Var[D]  *MapVar[F]
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80241650
{
    Thread
        AddF  *MapVar[C]  *Fixed[-1.5]
        Wait  1`
        AddF  *MapVar[C]  *Fixed[-1.5]
    EndThread
    Return
    End
}

#new:Script $Script_8024169C
{
    Thread
        AddF  *MapVar[D]  *Fixed[-1.5]
        Wait  1`
        AddF  *MapVar[D]  *Fixed[-1.5]
    EndThread
    Return
    End
}

#new:Script $Script_802416E8
{
    Thread
        AddF  *MapVar[E]  *Fixed[-1.5]
        Wait  1`
        AddF  *MapVar[E]  *Fixed[-1.5]
    EndThread
    Return
    End
}

#new:Script $Script_80241734
{
    Thread
        AddF  *MapVar[F]  *Fixed[-1.5]
        Wait  1`
        AddF  *MapVar[F]  *Fixed[-1.5]
    EndThread
    Return
    End
}

#new:Script $Script_80241780
{
    Call  ParentColliderToModel ( ~Collider:o77 ~Model:g17 )
    Call  ParentColliderToModel ( ~Collider:o78 ~Model:g21 )
    Call  ParentColliderToModel ( ~Collider:o76 ~Model:g22 )
    Call  ParentColliderToModel ( ~Collider:o79 ~Model:g23 )
    Call  SetModelFlags ( ~Model:g17 00000100 .True )
    Call  SetModelFlags ( ~Model:g21 00000100 .True )
    Call  SetModelFlags ( ~Model:g22 00000100 .True )
    Call  SetModelFlags ( ~Model:g23 00000100 .True )
    Exec  $Script_80241050
    Bind  $Script_80241650 .Trigger:FloorTouch ~Collider:o77 00000001 00000000
    Bind  $Script_8024169C .Trigger:FloorTouch ~Collider:o78 00000001 00000000
    Bind  $Script_802416E8 .Trigger:FloorTouch ~Collider:o76 00000001 00000000
    Bind  $Script_80241734 .Trigger:FloorTouch ~Collider:o79 00000001 00000000
    Thread
        Set   *Var[F]  00000000
        Label  0
        Call  $Function_80240340    ( *Var[F] *Var[0] *Fixed[0.96875] *Fixed[1.03125] 0000000F 00000000 00000000 )
        Call  $Function_80240340    ( *Var[F] *Var[1] *Fixed[1.03125] *Fixed[0.96875] 0000000F 00000000 00000000 )
        Call  ScaleModel    ( ~Model:o73 *Var[1] *Var[0] 00000001 )
        Call  ScaleModel    ( ~Model:o74 *Var[1] *Var[0] 00000001 )
        Call  ScaleModel    ( ~Model:o75 *Var[0] *Var[1] 00000001 )
        Call  ScaleModel    ( ~Model:o76 *Var[0] *Var[1] 00000001 )
        Call  ScaleModel    ( ~Model:o77 *Var[0] *Var[1] 00000001 )
        Call  ScaleModel    ( ~Model:o78 *Var[1] *Var[0] 00000001 )
        Call  ScaleModel    ( ~Model:o45 *Var[0] *Var[1] 00000001 )
        Call  ScaleModel    ( ~Model:o56 *Var[0] *Var[1] 00000001 )
        Add   *Var[F]  00000001
        If  *Var[F]  >=  0000001E
            Set   *Var[F]  00000000
        EndIf
        Wait  1`
        Goto  0
    EndThread
    Return
    End
}

PADDING: 80241A68 to 80241A70 (00001A68 to 00001A70)
00000000 00000000

#new:Script $Script_80241A70
{
    Set   *Var[0]  00000000
    Label  A
    Call  $Function_80240784 ( )
    Add   *Var[0]  00000019
    Wait  1`
    If  *Var[0]  <  000000FF
        Goto  A
    EndIf
    Set   *Var[0]  000000FF
    Call  $Function_80240784 ( )
    Wait  1`
    Return
    End
}

#new:Script $Script_80241B10
{
    Set   *Var[0]  000000FF
    Label  A
    Call  $Function_80240784 ( )
    Sub   *Var[0]  00000019
    Wait  1`
    If  *Var[0]  >  00000000
        Goto  A
    EndIf
    Set   *Var[0]  00000000
    Call  $Function_80240784 ( )
    Wait  1`
    Return
    End
}

#new:Script $Script_80241BB0
{
    Call  TranslateGroup    ( ~Model:g83 00000000 *Var[0] 00000000 )
    Call  TranslateGroup    ( ~Model:ha 00000000 *Var[0] 00000000 )
    SetF  *Var[1]  *Var[0]
    MulF  *Var[1]  *Fixed[-12.0]
    Call  RotateGroup       ( ~Model:g83 *Var[1] 00000000 00000001 00000000 )
    Call  RotateGroup       ( ~Model:ha *Var[1] 00000000 00000001 00000000 )
    Return
    End
}

#new:Script $Script_80241C58
{
    Call  TranslateGroup    ( ~Model:g84 00000000 *Var[0] 00000000 )
    SetF  *Var[1]  *Var[0]
    MulF  *Var[1]  *Fixed[-12.0]
    Call  RotateGroup       ( ~Model:g84 *Var[1] 00000000 00000001 00000000 )
    Return
    End
}

#new:Script $Script_80241CC4
{
    Call  DisablePlayerInput    ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetNpcFlagBits        ( .Npc:Partner 00000100 .True )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o108 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o122 7FFFFE00 )
    Call  SetCamType    ( .Cam:Default 00000001 .False )
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamDistance        ( .Cam:Default 0000015E )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[11.0] )
    Call  SetCamPosA    ( .Cam:Default 00000000 00000000 )
    Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  EnableGroup   ( ~Model:g16 .False )
    Call  EnableGroup   ( ~Model:g2 .False )
    Call  EnableGroup   ( ~Model:g3 .False )
    Call  EnableGroup   ( ~Model:g19 .False )
    Call  EnableGroup   ( ~Model:g93 .False )
    Call  EnableGroup   ( ~Model:g15 .False )
    Call  EnableGroup   ( ~Model:g25 .False )
    Set   *Var[9]  *Fixed[45.0]
    Set   *Var[A]  *Fixed[28.0]
    Set   *Var[B]  *Fixed[5.0]
    Set   *Var[C]  *Fixed[60.0]
    Set   *Var[D]  *Fixed[28.0]
    Set   *Var[E]  *Fixed[10.0]
    Thread
        Wait  5`
        Call  SetNpcAnimation       ( .Npc:Partner 00000106 )
        Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
        Switch  *AreaFlag[010]
            Case  ==  00000000
                Call  InterpPlayerYaw   ( 0000005A 00000000 )
                Call  InterpNpcYaw      ( .Npc:Partner 0000005A 00000000 )
            Case  ==  00000001
                Call  InterpPlayerYaw   ( 0000010E 00000000 )
                Call  InterpNpcYaw      ( .Npc:Partner 0000010E 00000000 )
        EndSwitch
    EndThread
    Call  TranslateModel    ( ~Model:o142 *Fixed[1.3134766] *Fixed[3.0] *Fixed[-0.56640625] )
    Call  UpdateColliderTransform   ( ~Collider:o117 )
    Thread
        Set   *AreaFlag[02D]  .False
        Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
        Wait  200`
        ExecWait  $Script_80241A70
        Set   *AreaFlag[02D]  .True
        Wait  10`
        Call  EnableGroup   ( ~Model:g16 .True )
        Call  EnableGroup   ( ~Model:g2 .True )
        Call  EnableGroup   ( ~Model:g3 .True )
        Call  EnableGroup   ( ~Model:g19 .True )
        Call  EnableGroup   ( ~Model:g93 .True )
        Call  EnableGroup   ( ~Model:g15 .True )
        Call  EnableGroup   ( ~Model:g25 .True )
        Call  SetCamDistance        ( .Cam:Default 000001C2 )
        Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
        Call  SetCamPosA    ( .Cam:Default 00000000 00000000 )
        Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        ExecWait  $Script_80241B10
        Wait  20`
        Set   *AreaFlag[02D]  .False
    EndThread
    Set   *Var[F]  00000000
    Loop  00000158
        Add   *Var[F]  00000001
        Call  $Function_802407B0    ( *Var[F] *Var[0] FFFFFF2E 00000000 00000158 00000000 00000000 )
        SetF  *Var[1]  *Var[0]
        MulF  *Var[1]  *Fixed[-3.0]
        Call  TranslateModel        ( ~Model:o142 *Fixed[1.3134766] *Var[0] *Fixed[-0.56640625] )
        Call  RotateModel   ( ~Model:o142 *Var[1] 00000000 00000001 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o117 )
        SetF  *Var[2]  *Var[0]
        MulF  *Var[2]  *Fixed[-3.0]
        SetF  *Var[3]  *Var[0]
        Call  $Function_80240540 ( )
        Call  $Function_80240660 ( )
        Label  B
        Wait  1`
        If  *AreaFlag[02D]  ==  .True
            Goto  B
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o108 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o122 7FFFFE00 )
    Call  EnablePartnerAI ( )
    Call  ClearPartnerMoveHistory   ( .Npc:Partner )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  PlayerJump    ( ~Vec3d:JumpDest_8024234C 00000014 )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Wait  5`
    Set   *AreaFlag[02C]  .False
    Call  StopSound ( 0000019C )
    ExecWait  $Script_802409C0
    Call  ResetCam  ( .Cam:Default *Fixed[1.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802423F8
{
    If  *AreaFlag[02C]  ==  .False
        Call  DisablePlayerInput    ( .True )
        Call  802D2B6C ( )
        Wait  15`
        Call  DisablePartnerAI  ( 00000000 )
        Set   *AreaFlag[02C]  .True
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o108 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o122 7FFFFE00 )
        Set   *Var[9]  *Fixed[45.0]
        Set   *Var[A]  *Fixed[28.0]
        Set   *Var[B]  *Fixed[5.0]
        Set   *Var[C]  *Fixed[60.0]
        Set   *Var[D]  *Fixed[28.0]
        Set   *Var[E]  *Fixed[10.0]
        Call  PlayerMoveTo      ( *Var[9] *Var[B] 00000008 )
        Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
        Call  NpcJump0  ( .Npc:Partner *Var[C] *Var[D] *Var[E] 00000005 )
        Call  PlaySound ( 0000019D )
        Call  SetMusicTrack     ( 00000000 .Song:MagicBeanstalk 00000001 00000008 )
        Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
        Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
        Call  $Function_802404D0    ( *Var[3] *Var[4] )
        Switch  *Var[4]
            Case  <  0000005A
                Set   *AreaFlag[010]  .False
                Call  InterpPlayerYaw   ( 0000005A 00000000 )
                Call  InterpNpcYaw      ( .Npc:Partner 0000005A 00000000 )
            Case  >=  0000010E
                Set   *AreaFlag[010]  .True
                Call  InterpPlayerYaw   ( 0000010E 00000000 )
                Call  InterpNpcYaw      ( .Npc:Partner 0000010E 00000000 )
        EndSwitch
        Call  TranslateModel    ( ~Model:o142 *Fixed[1.3134766] *Fixed[3.0] *Fixed[-0.56640625] )
        Call  UpdateColliderTransform   ( ~Collider:o117 )
        Set   *MapVar[A]  00000000
        Thread
            Set   *AreaFlag[02D]  .False
            Wait  120`
            Set   *AreaFlag[02D]  .True
            Wait  20`
            ExecWait  $Script_80241A70
            Wait  10`
            Call  EnableGroup   ( ~Model:g16 .False )
            Call  EnableGroup   ( ~Model:g2 .False )
            Call  EnableGroup   ( ~Model:g3 .False )
            Call  EnableGroup   ( ~Model:g19 .False )
            Call  EnableGroup   ( ~Model:g93 .False )
            Call  EnableGroup   ( ~Model:g15 .False )
            Call  EnableGroup   ( ~Model:g25 .False )
            Call  SetCamType    ( .Cam:Default 00000001 .False )
            Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
            Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
            Call  SetCamDistance    ( .Cam:Default 0000015E )
            Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[7.0] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Set   *AreaFlag[02D]  .False
            ExecWait  $Script_80241B10
        EndThread
        Thread
            Set   *Var[F]  00000000
            Loop  00000158
                Add   *Var[F]  00000001
                Call  $Function_802407B0    ( *Var[F] *Var[0] 00000000 FFFFFF2E 00000158 00000000 00000000 )
                SetF  *Var[1]  *Var[0]
                MulF  *Var[1]  *Fixed[-3.0]
                Call  TranslateModel        ( ~Model:o142 *Fixed[1.3134766] *Var[0] *Fixed[-0.56640625] )
                Call  RotateModel   ( ~Model:o142 *Var[1] 00000000 00000001 00000000 )
                Call  UpdateColliderTransform   ( ~Collider:o117 )
                SetF  *Var[2]  *Var[0]
                MulF  *Var[2]  *Fixed[-3.0]
                SetF  *Var[3]  *Var[0]
                Call  $Function_80240540 ( )
                Call  $Function_80240660 ( )
                If  *Var[F]  ==  0000012C
                    Set   *MapVar[A]  00000001
                EndIf
                Label  B
                Wait  1`
                If  *AreaFlag[02D]  ==  .True
                    Goto  B
                EndIf
            EndLoop
        EndThread
        Label  A
        If  *MapVar[A]  ==  00000000
            Wait  1`
            Goto  A
        EndIf
        Call  GotoMap   ( $ASCII_80243008 00000008 ) % flo_00
        Wait  100`
    EndIf
    Return
    End
}

#new:Script $Script_80242A2C
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
    Call  EnableModel   ( ~Model:o142 .False )
    Call  EnableGroup   ( ~Model:g16 .False )
    Call  EnableGroup   ( ~Model:g2 .False )
    Call  EnableGroup   ( ~Model:g3 .False )
    Call  EnableGroup   ( ~Model:g19 .False )
    Call  EnableGroup   ( ~Model:g93 .False )
    Call  EnableGroup   ( ~Model:g15 .False )
    Call  EnableGroup   ( ~Model:g25 .False )
    Call  SetCamType    ( .Cam:Default 00000001 .False )
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamDistance        ( .Cam:Default 00000320 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[-20.0] *Fixed[8.5] )
    Call  SetCamPosA    ( .Cam:Default 00000000 00000000 )
    Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Set   *Var[F]  00000064
    Set   *MapVar[B]  *Var[F]
    Set   *AreaFlag[028]  .False
    Loop  00000190
        If  *AreaFlag[028]  ==  .False
            If  *MapVar[B]  >  00000190
                Call  EnableGroup   ( ~Model:tuta .False )
                Call  EnableGroup   ( ~Model:ha .False )
                Call  EnableGroup   ( ~Model:g16 .True )
                Call  EnableGroup   ( ~Model:g2 .True )
                Call  EnableGroup   ( ~Model:g3 .True )
                Call  EnableGroup   ( ~Model:g19 .True )
                Call  EnableGroup   ( ~Model:g93 .True )
                Call  EnableGroup   ( ~Model:g15 .True )
                Call  EnableGroup   ( ~Model:g25 .True )
                Call  SetCamDistance    ( .Cam:Default 000003E8 )
                Call  SetCamPitch   ( .Cam:Default *Fixed[45.0] *Fixed[-3.0] )
                Call  SetCamPosA    ( .Cam:Default 00000000 00000000 )
                Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
                Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
                Set   *Var[F]  00000096
                Thread
                    Wait  5`
                    Call  EnableGroup   ( ~Model:tuta .True )
                    Call  EnableGroup   ( ~Model:ha .True )
                    Call  EnableModel   ( ~Model:o142 .False )
                    Wait  48`
                    Call  PlayEffect    ( ~FX:YellowCloudPuff 00000000 00000016 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Wait  10`
                    Call  PlayEffect    ( ~FX:YellowCloudPuff 00000000 00000016 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                EndThread
                Set   *AreaFlag[028]  .True
            EndIf
        EndIf
        Add   *Var[F]  00000001
        Call  $Function_802407B0    ( *Var[F] *Var[0] FFFFFEA2 00000000 00000190 00000000 00000000 )
        SetF  *MapVar[B]  *Var[F]
        MulF  *MapVar[B]  *Fixed[1.6]
        SetF  *Var[2]  *Var[0]
        MulF  *Var[2]  *Fixed[1.0]
        SetF  *Var[0]  *Var[2]
        Exec  $Script_80241BB0
        SetF  *Var[2]  *Var[0]
        MulF  *Var[2]  *Fixed[1.0]
        SetF  *Var[0]  *Var[2]
        Exec  $Script_80241C58
        Wait  1`
    EndLoop
    Wait  15`
    Set   *StoryProgress  00000037
    Call  GotoMap   ( $ASCII_80243008 00000007 ) % flo_00
    Return
    End
}

#new:Script $Script_80242FD0
{
    Bind  $Script_802423F8 .Trigger:FloorTouch ~Collider:o117 00000001 00000000
    Return
    End
}

PADDING: 80242FFC to 80243000 (00002FFC to 00003000)
00000000

#new:ASCII $ASCII_80243000
{
    "flo_21"
}

#new:ASCII $ASCII_80243008
{
    "flo_00"
}

