% Script File: flo_17.mscr
% Decoded from: 0 to 53C0 (flo_17)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A556
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024006C to 80240070 (0000006C to 00000070)
00000000

#new:Function $Function_80240070
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80245300
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80240220
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80245308
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80245310
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80240848
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80240908
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

% Origin: HEURISTIC
#new:Function $Function_80240C4C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240CC4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_8024440C)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240D30
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240E64
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240EC8
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241258
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_8024137C
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241258
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245318)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245318 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240070
	COPY      A2, S3
    % LBL: from $JumpTable_80245318 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240220
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245318 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240848
	COPY      A2, S3
    % LBL: from $JumpTable_80245318 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240908
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245318 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C4C
	COPY      A2, S3
    % LBL: from $JumpTable_80245318 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240CC4
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245318 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240D30
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245318 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240E64
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245318 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240EC8
	COPY      A2, S3
    % LBL: from $JumpTable_80245318 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241568
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 32
	SW        RA, 14 (SP)
	.o10
	JAL       ~Func:get_enemy
	COPY      A0, S0
	LW        V0, 94 (V0)
	BNEL      V0, R0, .o2C
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o38
	COPY      V0, S0
	.o2C
	SLTI      V0, S0, 36
	BNE       V0, R0, .o10
	ADDIU     V0, R0, FFFF
	.o38
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802415B0
{
	ADDIU     SP, SP, FF78
	SW        S2, 48 (SP)
	COPY      S2, A0
	SW        RA, 64 (SP)
	SW        S8, 60 (SP)
	SW        S7, 5C (SP)
	SW        S6, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S3, 4C (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 80 (SP)
	SDC1      F24, 78 (SP)
	SDC1      F22, 70 (SP)
	SDC1      F20, 68 (SP)
	LW        S1, 148 (S2)
	COPY      S7, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S8, A2
	LWC1      F0, 7C (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	COPY      S0, V0
	LIF       F7, 3.390625
	MTC1      R0, F6
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	BLEZ      V0, .oA0
	CVT.S.D   F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.oA0
	ADDIU     S4, SP, 28
	COPY      A1, S4
	ADDIU     S5, SP, 2C
	COPY      A2, S5
	ADDIU     S6, SP, 30
	COPY      A3, S6
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F26, 1000.0
	ADDIU     S3, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F26, 34 (SP)
	LWC1      F20, 70 (S1)
	CVT.S.W   F20, F20
	CVT.D.S   F20, F20
	DIV.D     F20, F20, F6
	SW        S3, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	CVT.S.D   F20, F20
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	MUL.S     F0, F0, F20
	NOP
	LWC1      F2, 2C (SP)
	ADD.S     F2, F2, F24
	ADD.S     F2, F2, F0
	SWC1      F2, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, C
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	LW        V1, 14 (S7)
	BLTZ      V1, .o23C
	NOP
	LW        V0, 74 (S2)
	BGTZ      V0, .o238
	ADDIU     V0, V0, FFFF
	COPY      A0, S8
	SW        V1, 74 (S2)
	SW        R0, 10 (SP)
	LW        A2, C (S7)
	LW        A3, 10 (S7)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o230
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	COPY      A1, S4
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	COPY      A2, S5
	SWC1      F26, 34 (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SW        S3, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	COPY      A3, S6
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	ADDIU     V0, R0, C
	SWC1      F0, 64 (S0)
	BEQ       R0, R0, .o424
	SW        V0, 70 (S2)
	.o230
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	.o238
	SW        V0, 74 (S2)
	.o23C
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o2C4
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	NOP
	SWC1      F0, C (S0)
	.o2C4
	LH        V0, 8C (S0)
	BNE       V0, R0, .o424
	NOP
	LH        V0, 8E (S0)
	BLEZ      V0, .o3CC
	ADDIU     A0, R0, 3E8
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LW        V0, 6C (S1)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o3C0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F22, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 2C (SP)
	ADD.S     F4, F0, F24
	LIF       F7, 2.0
	MTC1      R0, F6
	SUB.S     F0, F4, F22
	SWC1      F4, 2C (SP)
	CVT.D.S   F2, F0
	C.LT.D    F6, F2
	NOP
	BC1F      .o374
	SWC1      F0, 34 (SP)
	CVT.D.S   F0, F22
	ADD.D     F0, F0, F6
	BEQ       R0, R0, .o3A0
	CVT.S.D   F22, F0
	.o374
	LIF       F1, -2.0
	MTC1      R0, F0
	NOP
	C.LT.D    F2, F0
	NOP
	BC1FL     .o3A0
	MOV.S     F22, F4
	CVT.D.S   F0, F22
	SUB.D     F0, F0, F6
	CVT.S.D   F22, F0
	.o3A0
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F22
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	.o3C0
	LH        V0, 8E (S0)
	BGTZ      V0, .o424
	ADDIU     A0, R0, 3E8
	.o3CC
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S2)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S2)
	LW        V0, 2C (S7)
	BLEZL     V0, .o424
	SW        R0, 70 (S2)
	LW        V0, 4 (S7)
	BLEZL     V0, .o424
	SW        R0, 70 (S2)
	BEQL      V1, R0, .o424
	SW        R0, 70 (S2)
	.o424
	LW        RA, 64 (SP)
	LW        S8, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 80 (SP)
	LDC1      F24, 78 (SP)
	LDC1      F22, 70 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 88
}

#new:Function $Function_80241A14
{
	ADDIU     SP, SP, FF98
	SW        S2, 48 (SP)
	COPY      S2, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S3, 4C (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S2)
	COPY      S3, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F9, 3.390625
	MTC1      R0, F8
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F8
	BLEZ      V0, .o74
	CVT.S.D   F22, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o74
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	ADDIU     A3, SP, 30
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	LWC1      F20, 70 (S1)
	CVT.S.W   F20, F20
	CVT.D.S   F20, F20
	DIV.D     F20, F20, F8
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	CVT.S.D   F20, F20
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	MUL.S     F0, F0, F20
	NOP
	LWC1      F2, 2C (SP)
	ADD.S     F2, F2, F22
	ADD.S     F2, F2, F0
	SWC1      F2, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, C
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F10, F0
	SWC1      F10, 74 (S1)
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S3)
	LW        A3, 28 (S3)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o1A0
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F10
	NOP
	CVT.S.W   F10, F10
	MFC1      A3, F10
	ADDIU     V0, SP, 38
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	ADDIU     V0, R0, C
	BEQ       R0, R0, .o228
	SW        V0, 70 (S2)
	.o1A0
	LH        V0, 8C (S0)
	BNE       V0, R0, .o228
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o228
	NOP
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o224
	SW        V0, 74 (S2)
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	ADDIU     A0, R0, 3E8
	JAL       ~Func:rand_int
	SWC1      F0, C (S0)
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o228
	SH        V0, 8E (S0)
	.o224
	SW        R0, 70 (S2)
	.o228
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80241C64
{
	ADDIU     SP, SP, FF98
	SW        S4, 50 (SP)
	COPY      S4, A0
	SW        RA, 5C (SP)
	SW        S6, 58 (SP)
	SW        S5, 54 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F20, 60 (SP)
	LW        S3, 148 (S4)
	LH        A0, 8 (S3)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 20 (SP)
	LW        V1, D0 (S3)
	LW        V1, 30 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S3)
	LW        V1, 1C (V1)
	SW        V1, 28 (SP)
	LW        V1, D0 (S3)
	LW        V1, 24 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S3)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 20
	SW        V1, 30 (SP)
	LW        V1, D0 (S3)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S6, V0
	SWC1      F0, 38 (SP)
	SH        R0, 3C (SP)
	BEQ       S1, R0, .oC4
	SW        V1, 34 (SP)
	COPY      A0, S2
	COPY      A1, S3
	COPY      A2, S4
	JAL       $Function_80241258
	COPY      A3, S6
	SW        R0, 70 (S4)
	.oC4
	ADDIU     V0, R0, FFFD
	SB        V0, AB (S2)
	LW        V1, B0 (S3)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oF4
	NOP
	LB        V0, B4 (S3)
	BNE       V0, R0, .o4B4
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S3)
	.oF4
	LW        V1, 70 (S4)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o144
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o11C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o134
	ADDIU     V0, R0, C
	BEQ       R0, R0, .o184
	NOP
	.o11C
	BEQ       V1, V0, .o15C
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o170
	COPY      A0, S4
	BEQ       R0, R0, .o17C
	NOP
	.o134
	COPY      A0, S4
	COPY      A1, S6
	JAL       $Function_80240070
	COPY      A2, S5
	.o144
	COPY      A0, S4
	COPY      A1, S6
	JAL       $Function_802415B0
	COPY      A2, S5
	BEQ       R0, R0, .o17C
	NOP
	.o15C
	COPY      A0, S4
	COPY      A1, S6
	JAL       $Function_80240848
	COPY      A2, S5
	COPY      A0, S4
	.o170
	COPY      A1, S6
	JAL       $Function_80241A14
	COPY      A2, S5
	.o17C
	LW        V1, 70 (S4)
	ADDIU     V0, R0, C
	.o184
	BNE       V1, V0, .o1F0
	NOP
	LWC1      F12, 38 (S2)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	JAL       $Function_80241568
	SWC1      F0, C (S2)
	BLTZ      V0, .o1F0
	SW        V0, 7C (S3)
	JAL       ~Func:get_enemy
	COPY      A0, V0
	LUI       V1, 49
	COPY      A0, V0
	ADDIU     V0, R0, 1
	SW        V0, 94 (A0)
	LH        V0, 8 (S3)
	ORI       V1, V1, 14
	SW        V0, 98 (A0)
	ADDIU     V0, R0, F
	SH        V0, 8E (S2)
	ADDIU     V0, R0, 1E
	SW        V1, 28 (S2)
	SW        V0, 70 (S4)
	.o1F0
	LW        V1, 70 (S4)
	ADDIU     V0, R0, D
	BEQ       V1, V0, .o23C
	SLTI      V0, V1, E
	BEQ       V0, R0, .o218
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o22C
	ADDIU     S0, R0, 1F
	BEQ       R0, R0, .o268
	NOP
	.o218
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o254
	COPY      A0, S4
	BEQ       R0, R0, .o260
	NOP
	.o22C
	COPY      A0, S4
	COPY      A1, S6
	JAL       $Function_80240D30
	COPY      A2, S5
	.o23C
	COPY      A0, S4
	COPY      A1, S6
	JAL       $Function_80240E64
	COPY      A2, S5
	BEQ       R0, R0, .o260
	NOP
	.o254
	COPY      A1, S6
	JAL       $Function_80240EC8
	COPY      A2, S5
	.o260
	LW        V1, 70 (S4)
	ADDIU     S0, R0, 1F
	.o268
	BEQ       V1, S0, .o2D8
	SLTI      V0, V1, 20
	BEQ       V0, R0, .o288
	ADDIU     V0, R0, 1E
	BEQ       V1, V0, .o2A4
	NOP
	BEQ       R0, R0, .o354
	NOP
	.o288
	ADDIU     V0, R0, 20
	BEQ       V1, V0, .o318
	ADDIU     V0, R0, 21
	BEQ       V1, V0, .o33C
	NOP
	BEQ       R0, R0, .o354
	NOP
	.o2A4
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	BGTZ      V0, .o354
	NOP
	JAL       ~Func:get_enemy
	LW        A0, 7C (S3)
	ADDIU     V1, R0, 2
	SW        V1, 94 (V0)
	ADDIU     V0, R0, 5
	SH        V0, 8E (S2)
	SW        S0, 70 (S4)
	.o2D8
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	BGTZ      V0, .o354
	LUI       V0, 49
	ORI       V0, V0, 15
	SW        V0, 28 (S2)
	JAL       ~Func:get_enemy
	LW        A0, 7C (S3)
	ADDIU     V1, R0, 3
	SW        V1, 94 (V0)
	ADDIU     V0, R0, A
	SH        V0, 8E (S2)
	ADDIU     V0, R0, 20
	SW        V0, 70 (S4)
	.o318
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	BGTZ      V0, .o354
	ADDIU     V0, R0, 3
	SH        V0, 8E (S2)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S4)
	.o33C
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	BLEZL     V0, .o354
	SW        R0, 70 (S4)
	.o354
	LW        V0, 70 (S4)
	ADDIU     V0, V0, FFE2
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o4B4
	CLEAR     V0
	LIA       S0, 800F7B30
	LWC1      F12, 38 (S2)
	LW        V0, 0 (S0)
	LWC1      F14, 40 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	LW        A2, 38 (S2)
	LW        A3, 40 (S2)
	LW        V0, 0 (S0)
	SWC1      F0, C (S2)
	LWC1      F12, 28 (V0)
	JAL       ~Func:dist2D
	LWC1      F14, 30 (V0)
	LWC1      F2, 8 (S5)
	CVT.S.W   F2, F2
	MFC1      A1, F2
	LWC1      F2, C (S5)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, 40 (S2)
	SWC1      F2, 10 (SP)
	LWC1      F2, 10 (S5)
	CVT.S.W   F2, F2
	SWC1      F2, 14 (SP)
	LWC1      F2, 14 (S5)
	CVT.S.W   F2, F2
	SWC1      F2, 18 (SP)
	LW        A0, 4 (S5)
	LW        A3, 38 (S2)
	JAL       ~Func:is_point_within_region
	MOV.S     F20, F0
	BNE       V0, R0, .o4B4
	CLEAR     V0
	LIF       F1, 2.96875
	MTC1      R0, F0
	CVT.D.S   F2, F20
	C.LT.D    F0, F2
	NOP
	BC1F      .o4B4
	NOP
	LH        V0, 8C (S2)
	BNEL      V0, R0, .o4B4
	CLEAR     V0
	LIF       F1, 2.8125
	MTC1      R0, F0
	NOP
	SUB.D     F0, F2, F0
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.S.D   F4, F0
	CVT.D.S   F0, F4
	C.LT.D    F0, F2
	NOP
	BC1F      .o458
	NOP
	MTC1      R0, F4
	.o458
	LIF       F3, 3.640625
	MTC1      R0, F2
	CVT.D.S   F0, F4
	C.LT.D    F2, F0
	NOP
	BC1F      .o480
	ADDIU     V0, R0, C8
	LIF       F4, 200.0
	.o480
	SW        V0, 10 (SP)
	LW        A1, 0 (S6)
	LW        A2, 18 (S6)
	TRUNC.W.S F6, F4
	MFC1      A3, F6
	JAL       ~Func:update_lerp
	CLEAR     A0
	MFC1      A1, F0
	LW        A2, C (S2)
	COPY      A0, S2
	JAL       ~Func:npc_move_heading
	SW        A1, 18 (A0)
	CLEAR     V0
	.o4B4
	LW        RA, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80242144
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802421C0
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80245358
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802422F4
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80242458
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802424D8
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80242144
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_802421C0
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802422F4
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80242458
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245360)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245360 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80245360 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80242918
{
	ADDIU     SP, SP, FF68
	SW        S5, 7C (SP)
	COPY      S5, A0
	SW        RA, 80 (SP)
	SW        S4, 78 (SP)
	SW        S3, 74 (SP)
	SW        S2, 70 (SP)
	SW        S1, 6C (SP)
	SW        S0, 68 (SP)
	SDC1      F22, 90 (SP)
	SDC1      F20, 88 (SP)
	LW        S2, 148 (S5)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S5)
	COPY      A0, S5
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S1, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LW        V0, B0 (S2)
	LH        V1, A8 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S2)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S2)
	.oC4
	LW        V1, 94 (S2)
	ADDIU     V0, R0, 64
	BNE       V1, V0, .o140
	NOP
	.oD4
	ADDIU     V0, R0, 64
	ADDIU     A0, R0, F7FF
	SW        V0, 70 (S5)
	SH        R0, 8E (S1)
	LW        V1, CC (S2)
	LW        V0, 0 (S1)
	LIF       F0, -1000.0
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S1)
	SW        V1, 28 (S1)
	LW        V0, 0 (S2)
	LUI       V1, 20
	OR        V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	ORI       V0, V0, 8
	SW        V0, 0 (S1)
	ADDIU     V0, R0, FFFF
	SW        R0, 94 (S2)
	SW        V0, 98 (S2)
	SW        R0, 38 (S1)
	SWC1      F0, 3C (S1)
	SW        R0, 40 (S1)
	.o140
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o20C
	ADDIU     V1, R0, FFFB
	SH        R0, 8E (S1)
	LHU       V0, 86 (S2)
	SH        V0, A8 (S1)
	LW        V0, B0 (S2)
	AND       V0, V0, V1
	SW        V0, B0 (S2)
	LW        V0, 0 (S1)
	ANDI      V0, V0, 800
	BEQ       V0, R0, .o19C
	LUI       V0, 4A
	LIF       F0, 1.0
	ORI       V0, V0, 18
	SW        V0, 28 (S1)
	ADDIU     V0, R0, 66
	SW        R0, 18 (S1)
	SW        R0, 1C (S1)
	BEQ       R0, R0, .o208
	SWC1      F0, 14 (S1)
	.o19C
	ADDIU     A0, R0, 2
	COPY      A1, S1
	CLEAR     A2
	LH        V1, A8 (S1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S1)
	ADDIU     V0, R0, C8
	SW        R0, 74 (S5)
	.o208
	SW        V0, 70 (S5)
	.o20C
	ADDIU     V0, SP, 4C
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 50
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 54
	SW        V0, 18 (SP)
	LW        A1, 38 (S1)
	LW        A2, 3C (S1)
	LW        A3, 40 (S1)
	JAL       ~Func:get_screen_coords
	CLEAR     A0
	LW        V0, 70 (S5)
	SLTI      V0, V0, 64
	BEQ       V0, R0, .o260
	NOP
	LW        V0, 4C (SP)
	ADDIU     V0, V0, 32
	SLTIU     V0, V0, 1A5
	BNE       V0, R0, .o260
	ADDIU     V0, R0, 6E
	SW        V0, 70 (S5)
	.o260
	LW        V1, 70 (S5)
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o418
	SLTI      V0, V1, 10
	BEQ       V0, R0, .o2CC
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o3C0
	SLTI      V0, V1, 4
	BEQ       V0, R0, .o2A8
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o39C
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o3B4
	COPY      A0, S5
	BEQL      V1, R0, .o338
	COPY      A0, S5
	BEQ       R0, R0, .o8CC
	NOP
	.o2A8
	ADDIU     V0, R0, D
	BEQ       V1, V0, .o3E4
	SLTI      V0, V1, E
	BEQ       V0, R0, .o400
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o3D8
	COPY      A0, S5
	BEQ       R0, R0, .o8CC
	NOP
	.o2CC
	ADDIU     V0, R0, 67
	BEQ       V1, V0, .o834
	SLTI      V0, V1, 68
	BEQ       V0, R0, .o300
	ADDIU     V0, R0, 65
	BEQ       V1, V0, .o520
	SLTI      V0, V1, 66
	BEQ       V0, R0, .o590
	ADDIU     V0, R0, 64
	BEQ       V1, V0, .o430
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o8CC
	NOP
	.o300
	ADDIU     A0, R0, 6F
	BEQ       V1, A0, .o8A0
	SLTI      V0, V1, 70
	BEQ       V0, R0, .o324
	ADDIU     V0, R0, 6E
	BEQ       V1, V0, .o870
	ADDIU     V0, R0, 1E
	BEQ       R0, R0, .o8CC
	NOP
	.o324
	ADDIU     V0, R0, C8
	BEQ       V1, V0, .o8C4
	NOP
	BEQ       R0, R0, .o8CC
	NOP
	.o338
	COPY      A1, S3
	JAL       800495A0
	COPY      A2, S4
	LHU       V0, 86 (S2)
	SH        V0, A8 (S1)
	LW        V0, A0 (S2)
	BEQ       V0, R0, .o3A0
	COPY      A0, S5
	LWC1      F0, 3C (S1)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LE.D    F0, F2
	NOP
	BC1F      .o388
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o398
	ORI       V0, V0, 8
	.o388
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	AND       V0, V0, V1
	.o398
	SW        V0, 0 (S1)
	.o39C
	COPY      A0, S5
	.o3A0
	COPY      A1, S3
	JAL       800496B8
	COPY      A2, S4
	BEQ       R0, R0, .o8CC
	NOP
	.o3B4
	COPY      A1, S3
	JAL       80049B44
	COPY      A2, S4
	.o3C0
	COPY      A0, S5
	COPY      A1, S3
	JAL       80049C04
	COPY      A2, S4
	BEQ       R0, R0, .o8CC
	NOP
	.o3D8
	COPY      A1, S3
	JAL       $Function_80242144
	COPY      A2, S4
	.o3E4
	COPY      A0, S5
	COPY      A1, S3
	JAL       $Function_802421C0
	COPY      A2, S4
	LHU       V0, 86 (S2)
	BEQ       R0, R0, .o8CC
	SH        V0, A8 (S1)
	.o400
	COPY      A0, S5
	COPY      A1, S3
	JAL       $Function_802422F4
	COPY      A2, S4
	BEQ       R0, R0, .o8CC
	NOP
	.o418
	COPY      A0, S5
	COPY      A1, S3
	JAL       $Function_80242458
	COPY      A2, S4
	BEQ       R0, R0, .o8CC
	NOP
	.o430
	LW        V1, 94 (S2)
	BNE       V1, V0, .o8CC
	NOP
	JAL       ~Func:get_enemy
	LW        A0, 98 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LWC1      F0, C (V0)
	LAD       F2, $ConstDouble_802453B8
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o488
	NOP
	LWC1      F0, 38 (V0)
	LIF       F3, 2.625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	BEQ       R0, R0, .o4A0
	ADD.D     F0, F0, F2
	.o488
	LWC1      F0, 38 (V0)
	LIF       F3, 2.625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	.o4A0
	CVT.S.D   F0, F0
	SWC1      F0, 38 (S1)
	LUI       A0, 4A
	LWC1      F0, 3C (V0)
	LIF       F3, 2.890625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	ORI       A0, A0, 18
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S1)
	LWC1      F0, 40 (V0)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FFFD
	SW        R0, 48 (S1)
	SW        R0, 34 (S1)
	SW        A0, 28 (S1)
	ORI       V0, V0, 8
	AND       V0, V0, V1
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 65
	CVT.S.D   F0, F0
	SWC1      F0, 40 (S1)
	SW        V0, 70 (S5)
	.o520
	LW        V1, 94 (S2)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o8CC
	ADDIU     V0, R0, 4
	SW        V0, 94 (S2)
	LWC1      F12, 38 (S1)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	LIF       F2, 2.5
	LIF       F4, 8.0
	LIO       AT, 3F4CCCCD
	MTC1      AT, F6
	LW        V0, 0 (S1)
	SWC1      F0, C (S1)
	ORI       V0, V0, 800
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 66
	SWC1      F2, 18 (S1)
	SWC1      F4, 1C (S1)
	SWC1      F6, 14 (S1)
	SW        V0, 70 (S5)
	.o590
	LWC1      F0, 18 (S1)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o628
	ADDIU     A1, SP, 58
	LWC1      F0, 38 (S1)
	LWC1      F2, 3C (S1)
	LWC1      F4, 40 (S1)
	LWC1      F6, 18 (S1)
	SWC1      F0, 58 (SP)
	SWC1      F2, 5C (SP)
	SWC1      F4, 60 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S1)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 5C
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	ADDIU     A3, SP, 60
	BNEL      V0, R0, .o628
	SW        R0, 18 (S1)
	LW        A1, 18 (S1)
	LW        A2, C (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	.o628
	LWC1      F0, 1C (S1)
	MTC1      R0, F22
	MTC1      R0, F23
	CVT.D.S   F0, F0
	C.LT.D    F0, F22
	NOP
	BC1F      .o814
	ADDIU     A1, SP, 58
	ADDIU     A2, SP, 5C
	ADDIU     V0, SP, 64
	LWC1      F2, 3C (S1)
	LWC1      F6, 38 (S1)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S1)
	LWC1      F4, 40 (S1)
	ABS.S     F0, F0
	SWC1      F4, 60 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 58 (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 5C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 64 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	ADDIU     A3, SP, 60
	BEQ       V0, R0, .o814
	NOP
	LWC1      F0, 1C (S1)
	LWC1      F2, 64 (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1F      .o814
	NOP
	LWC1      F0, 5C (SP)
	SWC1      F0, 3C (S1)
	LW        V0, D0 (S2)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F8, F0
	SWC1      F8, 0 (V0)
	LW        V0, D0 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F8, F0
	SWC1      F8, 4 (V0)
	LW        V0, D0 (S2)
	LWC1      F0, 40 (S1)
	TRUNC.W.S F8, F0
	SWC1      F8, 8 (V0)
	LW        V0, D0 (S2)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F8, F0
	SWC1      F8, 1C (V0)
	LW        V0, D0 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F8, F0
	SWC1      F8, 20 (V0)
	LW        V0, D0 (S2)
	LWC1      F0, 40 (S1)
	TRUNC.W.S F8, F0
	SWC1      F8, 24 (V0)
	LW        V1, A0 (S2)
	ADDIU     V0, R0, 5
	BEQ       V1, R0, .o784
	SW        V0, 94 (S2)
	LWC1      F0, 3C (S1)
	CVT.D.S   F0, F0
	C.LE.D    F0, F22
	NOP
	BC1T      .o7A4
	ADDIU     V1, R0, FFF7
	LW        V0, 0 (S1)
	ORI       V0, V0, 200
	BEQ       R0, R0, .o7B4
	AND       V0, V0, V1
	.o784
	LW        V0, D0 (S2)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o7A4
	ADDIU     V1, R0, FFF7
	LW        V0, 0 (S1)
	ORI       V0, V0, 200
	BEQ       R0, R0, .o7B4
	AND       V0, V0, V1
	.o7A4
	LW        V0, 0 (S1)
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o7B4
	SW        V0, 0 (S1)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        V0, 0 (S1)
	LAW       A0, 800F7B30
	LUI       V1, 4
	SW        R0, 1C (S1)
	OR        V0, V0, V1
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	LW        A2, 28 (A0)
	JAL       ~Func:atan2
	LW        A3, 30 (A0)
	LIO       V0, 004A001A
	SW        V0, 28 (S1)
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, 67
	SWC1      F0, C (S1)
	BEQ       R0, R0, .o8CC
	SW        V0, 70 (S5)
	.o814
	LWC1      F4, 3C (S1)
	LWC1      F0, 1C (S1)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S1)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S1)
	BEQ       R0, R0, .o8CC
	SWC1      F0, 1C (S1)
	.o834
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BGTZ      V0, .o8CC
	LUI       V1, 4A
	LIO       A0, FFFBFFFF
	LW        V0, 0 (S1)
	ORI       V1, V1, 1
	SW        V1, 28 (S1)
	AND       V0, V0, A0
	SW        V0, 0 (S1)
	BEQ       R0, R0, .o8CC
	SW        R0, 70 (S5)
	.o870
	LIF       F0, -1000.0
	LW        V1, 0 (S1)
	SH        V0, 8E (S1)
	ADDIU     V0, R0, FDFF
	SW        R0, 38 (S1)
	SW        R0, 40 (S1)
	ORI       V1, V1, A
	AND       V1, V1, V0
	SWC1      F0, 3C (S1)
	SW        V1, 0 (S1)
	SW        A0, 70 (S5)
	.o8A0
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BGTZ      V0, .o8CC
	ADDIU     V0, R0, 64
	SW        R0, 94 (S2)
	BEQ       R0, R0, .o8CC
	SW        V0, 70 (S5)
	.o8C4
	JAL       8004A73C
	COPY      A0, S5
	.o8CC
	LW        RA, 80 (SP)
	LW        S5, 7C (SP)
	LW        S4, 78 (SP)
	LW        S3, 74 (SP)
	LW        S2, 70 (SP)
	LW        S1, 6C (SP)
	LW        S0, 68 (SP)
	LDC1      F22, 90 (SP)
	LDC1      F20, 88 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 98
}

PADDING: 80243214 to 80243220 (00003214 to 00003220)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -730.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  730.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190121
}

#new:Script $Script_80243280
{
    Switch  *StoryProgress
        Case  <  00000035
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_802432F0
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_ExitWalk_8024359C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802452F0 00000001 ) % flo_16
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802435F8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802452F8 00000000 ) % flo_18
    Wait  100`
    Return
    End
}

#new:Script $Script_80243654
{
    Bind  $Script_ExitWalk_8024359C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_802435F8 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:LavaResetList $LavaResetList_8024369C
{
    ~Collider:o116 ~Marker:LavaReset_8024369C_o116 % -530.0 0.0 -110.0
    ~Collider:o118 ~Marker:LavaReset_8024369C_o118 % -540.0 0.0 -50.0
    ~Collider:o117 ~Marker:LavaReset_8024369C_o117 % -530.0 0.0 80.0
    ~Collider:o121 ~Marker:LavaReset_8024369C_o121 % -270.0 0.0 -120.0
    ~Collider:o120 ~Marker:LavaReset_8024369C_o120 % -270.0 0.0 -120.0
    ~Collider:o119 ~Marker:LavaReset_8024369C_o119 % -270.0 0.0 35.0
    ~Collider:o124 ~Marker:LavaReset_8024369C_o124 % -130.0 0.0 -50.0
    ~Collider:o123 ~Marker:LavaReset_8024369C_o123 % -130.0 0.0 -50.0
    ~Collider:o122 ~Marker:LavaReset_8024369C_o122 % -140.0 0.0 75.0
    ~Collider:o128 ~Marker:LavaReset_8024369C_o128 % 120.0 0.0 -50.0
    ~Collider:o127 ~Marker:LavaReset_8024369C_o127 % 120.0 0.0 -50.0
    ~Collider:o125 ~Marker:LavaReset_8024369C_o125 % 130.0 0.0 60.0
    ~Collider:o126 ~Marker:LavaReset_8024369C_o126 % 120.0 0.0 120.0
    ~Collider:o132 ~Marker:LavaReset_8024369C_o132 % 280.0 0.0 -110.0
    ~Collider:o131 ~Marker:LavaReset_8024369C_o131 % 280.0 0.0 -110.0
    ~Collider:o130 ~Marker:LavaReset_8024369C_o130 % 270.0 0.0 -50.0
    ~Collider:o129 ~Marker:LavaReset_8024369C_o129 % 280.0 0.0 50.0
    ~Collider:o134 ~Marker:LavaReset_8024369C_o134 % 525.0 0.0 -70.0
    ~Collider:o133 ~Marker:LavaReset_8024369C_o133 % 525.0 0.0 50.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading      ( FFFFFFFF )
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80245228 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80244284
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o116 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o117 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o121 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o124 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o126 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o128 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o129 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o132 00000006 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o133 00000006 )
    Set   *Var[0]  FFFFFD20
    Set   *Var[1]  FFFFFF77
    Set   *Var[2]  FFFFFDF6
    Set   *Var[3]  FFFFFF8A
    Set   *Var[4]  00000000
    Exec  $Script_802432F0
    Set   *Var[0]  FFFFFD28
    Set   *Var[1]  0000004C
    Set   *Var[2]  FFFFFE10
    Set   *Var[3]  00000089
    Set   *Var[4]  00000000
    Exec  $Script_802432F0
    Set   *Var[0]  FFFFFF60
    Set   *Var[1]  FFFFFF8B
    Set   *Var[2]  FFFFFFA4
    Set   *Var[3]  FFFFFFCA
    Set   *Var[4]  00000000
    Exec  $Script_802432F0
    Set   *Var[0]  0000004C
    Set   *Var[1]  FFFFFF84
    Set   *Var[2]  00000096
    Set   *Var[3]  FFFFFFC9
    Set   *Var[4]  00000000
    Exec  $Script_802432F0
    Set   *Var[0]  000000C0
    Set   *Var[1]  0000003C
    Set   *Var[2]  00000135
    Set   *Var[3]  00000085
    Set   *Var[4]  00000000
    Exec  $Script_802432F0
    Set   *Var[0]  000001E8
    Set   *Var[1]  0000002E
    Set   *Var[2]  000002DD
    Set   *Var[3]  00000089
    Set   *Var[4]  00000000
    Exec  $Script_802432F0
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o103 00000002 )
    Thread
        Call  ResetFromLava ( $LavaResetList_8024369C )
    EndThread
    Call  EnableTexPanning  ( ~Model:o34 .True )
    Call  EnableTexPanning  ( ~Model:o36 .True )
    Call  EnableTexPanning  ( ~Model:o37 .True )
    Call  EnableTexPanning  ( ~Model:o40 .True )
    Call  EnableTexPanning  ( ~Model:o41 .True )
    Call  EnableTexPanning  ( ~Model:o44 .True )
    Call  EnableTexPanning  ( ~Model:o45 .True )
    Call  EnableTexPanning  ( ~Model:o47 .True )
    Call  EnableTexPanning  ( ~Model:o48 .True )
    Call  EnableTexPanning  ( ~Model:o51 .True )
    Call  EnableTexPanning  ( ~Model:o52 .True )
    Call  EnableTexPanning  ( ~Model:o55 .True )
    Call  EnableTexPanning  ( ~Model:o23 .True )
    Call  EnableTexPanning  ( ~Model:o25 .True )
    Call  EnableTexPanning  ( ~Model:o26 .True )
    Call  EnableTexPanning  ( ~Model:o29 .True )
    Call  EnableTexPanning  ( ~Model:o30 .True )
    Call  EnableTexPanning  ( ~Model:o33 .True )
    Call  EnableTexPanning  ( ~Model:o35 .True )
    Call  EnableTexPanning  ( ~Model:o38 .True )
    Call  EnableTexPanning  ( ~Model:o39 .True )
    Call  EnableTexPanning  ( ~Model:o42 .True )
    Call  EnableTexPanning  ( ~Model:o43 .True )
    Call  EnableTexPanning  ( ~Model:o46 .True )
    Call  EnableTexPanning  ( ~Model:o49 .True )
    Call  EnableTexPanning  ( ~Model:o50 .True )
    Call  EnableTexPanning  ( ~Model:o53 .True )
    Call  EnableTexPanning  ( ~Model:o54 .True )
    Call  EnableTexPanning  ( ~Model:o24 .True )
    Call  EnableTexPanning  ( ~Model:o27 .True )
    Call  EnableTexPanning  ( ~Model:o28 .True )
    Call  EnableTexPanning  ( ~Model:o31 .True )
    Call  EnableTexPanning  ( ~Model:o32 .True )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Label  0
        Add   *Var[0]  0000008C
        If  *Var[0]  >  00010000
            Add   *Var[0]  FFFF0000
        EndIf
        Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
        Add   *Var[1]  FFFFFF38
        If  *Var[1]  <  00000000
            Add   *Var[1]  00010000
        EndIf
        Call  SetTexPanOffset   ( 00000002 00000000 *Var[1] 00000000 )
        Wait  1`
        Goto  0
    EndThread
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Set   *Var[0]  $Script_80243654
    Exec  EnterWalk
    ExecWait  $Script_80243280
    If  *StoryProgress  >=  00000035
        Call  $Function_80240000 ( )
    EndIf
    Return
    End
}

PADDING: 80243FCC to 80243FD0 (00003FCC to 00003FD0)
00000000

#new:Script $Script_80243FD0
{
    Loop
        Call  $Function_80240040    ( *Var[0] )
        If  *Var[0]  ==  *Var[4]
            Call  GetPlayerActionState  ( *Var[0] )
            If  *Var[0]  !=  .ActionState:HitLava % 17
                If  *Var[8]  ==  00000000
                    Thread
                        Call  GetModelCenter    ( *Var[5] )
                        Call  PlaySoundAt       ( 000001DB 00400000 *Var[0] *Var[1] *Var[2] )
                    EndThread
                EndIf
                If  *Var[7]  <  0000005A
                    If  *Var[7]  ==  00000000
                        Wait  5`
                        Set   *Var[8]  00000006
                        Call  ModifyColliderFlags   ( 00000000 *Var[9] 7FFFFE00 )
                    EndIf
                    Add   *Var[8]  00000001
                    Add   *Var[7]  *Var[8]
                EndIf
                Goto  32
            EndIf
        EndIf
        If  *Var[7]  !=  00000000
            Sub   *Var[8]  00000001
            Add   *Var[7]  *Var[8]
            If  *Var[7]  <=  00000000
                Set   *Var[8]  00000000
                Set   *Var[7]  00000000
                Thread
                    Call  GetModelCenter    ( *Var[5] )
                    Call  PlaySoundAt       ( 000001DC 00000000 *Var[0] *Var[1] *Var[2] )
                EndThread
                Call  ModifyColliderFlags   ( 00000001 *Var[9] 7FFFFE00 )
            EndIf
        EndIf
        Label  32
        If  *Var[7]  >=  0000005A
            Set   *Var[8]  FFFFFFFF
            Set   *Var[7]  0000005A
        EndIf
        Call  RotateModel   ( *Var[5] *Var[7] FFFFFFFF 00000000 00000000 )
        Call  RotateModel   ( *Var[6] *Var[7] FFFFFFFF 00000000 00000000 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80244284
{
    Set   *Var[4]  00000023
    Set   *Var[5]  0000000E
    Set   *Var[6]  0000000F
    Set   *Var[7]  *MapVar[A]
    Set   *Var[8]  *MapVar[B]
    Set   *Var[9]  00000026
    Exec  $Script_80243FD0
    Set   *Var[4]  00000024
    Set   *Var[5]  00000013
    Set   *Var[6]  00000014
    Set   *Var[7]  *MapVar[C]
    Set   *Var[8]  *MapVar[D]
    Set   *Var[9]  00000027
    Exec  $Script_80243FD0
    Set   *Var[4]  00000025
    Set   *Var[5]  00000018
    Set   *Var[6]  00000019
    Set   *Var[7]  *MapVar[E]
    Set   *Var[8]  *MapVar[F]
    Set   *Var[9]  00000028
    Exec  $Script_80243FD0
    Return
    End
}

MISSING: 802443D8 to 8024440C (000043D8 to 0000440C)
00000000 00000000 00000000 00180018 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00630000

% Origin: HEURISTIC
#new:FloatTable $FloatTable_8024440C
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80244424
{
    1.5 % move speed
    60` % move time
    30` % wait time
   60.0 % alert radius
   50.0
    3`
    3.5 % chase speed
    60`
    10`
   80.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_80244454
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000005 FFFFFD76 )
    Call  SetSelfVar    ( 00000006 0000001E )
    Call  SetSelfVar    ( 00000001 00000190 )
    Call  $Function_80241C64    ( $AISettings_80244424 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802444C4
{
    00000000 001C0018 00000000 00000000 $Script_NpcAI_80244454 80077F70 00000000 8007809C
    00000000 00000000 00140000
}

#new:AISettings $AISettings_802444F0
{
    1.5 % move speed
    30` % move time
    50` % wait time
   60.0 % alert radius
   30.0
    3`
    6.0 % chase speed
    0`
    0`
  100.0 % chase radius
   30.0
    3`
}

#new:Script $Script_NpcAI_80244520
{
    Call  SetSelfVar    ( 00000002 00000003 )
    Call  SetSelfVar    ( 00000003 00000012 )
    Call  SetSelfVar    ( 00000005 00000003 )
    Call  SetSelfVar    ( 00000007 00000004 )
    Call  $Function_80242918    ( $AISettings_802444F0 )
    Return
    End
}

#new:Script $Script_80244590
{
    Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetSelfVar    ( 0000000A 00000064 )
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:NpcSettings $NpcSettings_8024465C
{
    00000000 00150016 00000000 00000000 $Script_NpcAI_80244520 80077F70 00000000 $Script_80244590
    00000000 00000000 00130000
}

#new:NpcGroup $NpcGroup_80244688
{
    00000000 $NpcSettings_802444C4 ~Vec3f:NPC_80244688 % -185 90 10
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80244688
    ~AnimationTable:NPC_80244688 % .Sprite:Lakitu
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244878
{
    00000001 $NpcSettings_802444C4 ~Vec3f:NPC_80244878 % 200 90 -25
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80244878
    ~AnimationTable:NPC_80244878 % .Sprite:Lakitu
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244A68
{
    00000032 $NpcSettings_8024465C ~Vec3f:NPC_80244A68 % 0 -1000 0
    00000C04 00000000 00000000 00000000 00000000
    ~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80244A68
    ~AnimationTable:NPC_80244A68 % .Sprite:Spiny
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244C58
{
    00000033 $NpcSettings_8024465C ~Vec3f:NPC_80244C58 % 0 -1000 0
    00000C04 00000000 00000000 00000000 00000000
    ~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80244C58
    ~AnimationTable:NPC_80244C58 % .Sprite:Spiny
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244E48
{
    00000034 $NpcSettings_8024465C ~Vec3f:NPC_80244E48 % 0 -1000 0
    00000C04 00000000 00000000 00000000 00000000
    ~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80244E48
    ~AnimationTable:NPC_80244E48 % .Sprite:Spiny
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245038
{
    00000035 $NpcSettings_8024465C ~Vec3f:NPC_80245038 % 0 -1000 0
    00000C04 00000000 00000000 00000000 00000000
    ~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80245038
    ~AnimationTable:NPC_80245038 % .Sprite:Spiny
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245228
{
    00000001 $NpcGroup_80244688 18090003
    00000001 $NpcGroup_80244878 180A0003
    00000001 $NpcGroup_80244A68 180C0003
    00000001 $NpcGroup_80244C58 180C0003
    00000001 $NpcGroup_80244E48 180C0003
    00000001 $NpcGroup_80245038 180C0003
    00000000 00000000 00000000
}

PADDING: 8024527C to 80245280 (0000527C to 00005280)
00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80245280 .Item:ThunderRage 80000000 )
    Call  AssignBlockFlag   ( *Flag_FLO_1C )
    Call  MakeItemEntity    ( .Item:Letter09 ~Vec3d:Item802452B8 .ItemSpawnMode:Fixed_NeverVanish *Flag_FLO_1B )
    Return
    End
}

PADDING: 802452EC to 802452F0 (000052EC to 000052F0)
00000000

#new:ASCII $ASCII_802452F0
{
    "flo_16"
}

#new:ASCII $ASCII_802452F8
{
    "flo_18"
}

#new:ConstDouble $ConstDouble_80245300
{
    32767.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80245308
{
    0.090000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80245310
{
    0.090000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245318
{
    $Function_8024137C[10C] $Function_8024137C[11C] $Function_8024137C[134] $Function_8024137C[144]
    $Function_8024137C[1C4] $Function_8024137C[1C4] $Function_8024137C[1C4] $Function_8024137C[1C4]
    $Function_8024137C[1C4] $Function_8024137C[1C4] $Function_8024137C[15C] $Function_8024137C[16C]
    $Function_8024137C[184] $Function_8024137C[19C] $Function_8024137C[1B4]
}

PADDING: 80245354 to 80245358 (00005354 to 00005358)
00000000

#new:ConstDouble $ConstDouble_80245358
{
    0.800000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245360
{
    $Function_802424D8[40C] $Function_802424D8[418] $Function_802424D8[418] $Function_802424D8[418]
    $Function_802424D8[418] $Function_802424D8[418] $Function_802424D8[418] $Function_802424D8[418]
    $Function_802424D8[40C] $Function_802424D8[418] $Function_802424D8[40C] $Function_802424D8[418]
    $Function_802424D8[40C] $Function_802424D8[418] $Function_802424D8[40C] $Function_802424D8[418]
    $Function_802424D8[418] $Function_802424D8[418] $Function_802424D8[40C] $Function_802424D8[418]
    $Function_802424D8[40C]
}

PADDING: 802453B4 to 802453B8 (000053B4 to 000053B8)
00000000

#new:ConstDouble $ConstDouble_802453B8
{
    180.000000d
}

