% Script File: flo_15.mscr
% Decoded from: 0 to 1770 (flo_15)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  320.0    0.0    0.0  270.0
    ~Vec4f:Entry1 % -170.0    0.0   55.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   0019011F
}

#new:Script $Script_80240060
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
    Else
        Switch  *StoryProgress
            Case  <  00000035
                Call  SetMusicTrack ( 00000000 .Song:SunTowerCloudy 00000000 00000008 )
            Default
                Call  SetMusicTrack ( 00000000 .Song:SunTowerSunny 00000000 00000008 )
        EndSwitch
    EndIf
    Return
    End
}

PADDING: 8024011C to 80240120 (0000011C to 00000120)
00000000

#new:Script $Script_ExitWalk_80240120
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241760 00000001 ) % flo_13
    Wait  100`
    Return
    End
}

#new:Script $Script_8024017C
{
    Bind  $Script_ExitWalk_80240120 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802412C0 )
    ExecWait  $Script_MakeEntities
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Exec  $Script_802404D8
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
        Set   *Var[0]  $Script_8024017C
        Exec  EnterWalk
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:g58 7FFFFE00 )
    Exec  $Script_802413B0
    ExecWait  $Script_80240060
    Return
    End
}

PADDING: 802402FC to 80240300 (000002FC to 00000300)
00000000

#new:NpcSettings $NpcSettings_80240300
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_8024032C
{
    If  *StoryProgress  <  00000035
        Set   *Var[3]  00000007
        Set   *Var[4]  00000005
    Else
        Set   *Var[3]  0000000F
        Set   *Var[4]  00000001
    EndIf
    Loop
        Set   *Var[5]  *Var[3]
        Loop  *Var[5]
            Call  GetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000001
            Call  SetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos ( 0000000B *Var[0] *Var[1] *Var[2] )
            Wait  *Var[4]
        EndLoop
        Set   *Var[5]  *Var[3]
        Loop  *Var[5]
            Call  GetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  FFFFFFFF
            Call  SetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos ( 0000000B *Var[0] *Var[1] *Var[2] )
            Wait  *Var[4]
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_802404D8
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetNpcPos     ( 0000000A 00000000 0000010E 00000000 )
    Call  SetNpcPos     ( 0000000B 00000000 FFFFFC18 00000000 )
    Wait  1`
    Call  GetNpcPos     ( 0000000A *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 0000041A )
    Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[4.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[6.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 0000000A 00CB0009 00CB0009 00000205 001100C3 ) % Wow!!!!!!!!!!!! The clouds are gone! It's time for ...
    Call  SetNpcAnimation   ( 0000000A 00CB0009 )
    Thread
        Call  SetCamDistance    ( .Cam:Default 000003E8 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    EndThread
    Wait  15`
    Call  SetNpcJumpscale   ( 0000000A *Fixed[0.0] )
    Call  GetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000190
    Call  NpcJump0  ( 0000000A *Var[0] *Var[1] *Var[2] 00000028 )
    Call  GotoMap   ( $ASCII_80241768 00000009 ) % flo_00
    Wait  70`
    Return
    End
}

#new:Script $Script_Aux_8024079C
{
    Call  802CDE68  ( 0000000B 00000030 )
    Loop
        Call  MakeLerp  ( FFFFFFE2 0000001E 00000014 .Easing:SinOut )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( 0000000B 00000000 00000000 *Var[0] )
            Call  GetNpcPos ( 0000000A *Var[2] *Var[3] *Var[4] )
            Call  SetNpcPos ( 0000000B *Var[2] *Var[3] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  MakeLerp  ( 0000001E FFFFFFE2 00000014 .Easing:SinOut )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( 0000000B 00000000 00000000 *Var[0] )
            Call  GetNpcPos ( 0000000A *Var[2] *Var[3] *Var[4] )
            Call  SetNpcPos ( 0000000B *Var[2] *Var[3] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_8024094C
{
    Loop
        Wait  1`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[1]  >  000000DC
            BreakLoop
        EndIf
    EndLoop
    Thread
        Wait  15`
        Call  PlayerFaceNpc ( 0000000A 00000000 )
    EndThread
    Call  SetNpcJumpscale   ( 0000000A *Fixed[0.0] )
    Call  GetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
    Sub   *Var[1]  00000190
    Call  NpcJump0  ( 0000000A *Var[0] 00000113 *Var[2] 0000001E )
    Exec  $Script_8024032C *Var[9]
    Loop
        Wait  1`
        If  *AreaFlag[026]  ==  .True
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Wait  10`
    Kill  *Var[9]
    Call  SetNpcFlagBits        ( 0000000A 00000100 .True )
    Call  GetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( 0000000A *Var[0] 000001C2 *Var[2] 0000001E )
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:Script $Script_Interact_80240B28
{
    Switch  *StoryProgress
        Case  <  00000032
            Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009A ) % Hey... Hello. I never thought anybody would come a ...
            Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
            Wait  20`
            Call  SetPlayerAnimation    ( 00080007 )
            Wait  20`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009B ) % Where is it? You mean the Puff Puff Machine? I thi ...
            Set   *StoryProgress  00000032
        Case  <  00000035
            Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009C ) % Where is it? You mean the Puff Puff Machine? I thi ...
        Case  <  00000039
            If  *Flag_FLO_30  ==  .False
                Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009D ) % Hey!!! I heard that you're the guy who broke the P ...
                Set   *Flag_FLO_30  .True
            Else
                Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009E ) % Thanks to you, Flower Fields has blue skies again. ...
            EndIf
        Default
            Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009F ) % Hey... We meet again! Hey, did you know? The sun i ...
    EndSwitch
    Set   *AreaFlag[026]  .True
    Return
    End
}

#new:Script $Script_Init_80240CD0
{
    Call  SetNpcCollisionSize   ( 0000000A 00000040 00000028 )
    Call  EnableNpcShadow       ( 0000000A .False )
    If  *StoryProgress  <  00000035
        Call  SetNpcPos ( 0000000A 00000000 0000010E 00000000 )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240B28 )
        Exec  $Script_8024032C
    Else
        Call  SetNpcPos ( 0000000A 00000000 000001C2 00000000 )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240B28 )
        Set   *AreaFlag[026]  .False
        Exec  $Script_8024094C
    EndIf
    Return
    End
}

#new:Script $Script_Init_80240DB4
{
    Call  EnableNpcShadow   ( 0000000B .False )
    Call  SetNpcAnimation   ( 0000000B 00CB0002 )
    Call  802CFE80  ( 0000000A 00000003 )
    Call  802CFE80  ( 0000000B 00000003 )
    Call  802CFFC0  ( 0000000A 00000000 00000001 00000005 00000005 0000000D 00000005 00000000 00000000 )
    Call  802CFFC0  ( 0000000B 00000000 00000001 00000005 00000005 0000000D 00000005 00000000 00000000 )
    If  *StoryProgress  <  00000035
        Call  SetNpcPos ( 0000000B 00000000 0000010E FFFFFFFB )
    Else
        Call  SetNpcPos     ( 0000000B 00000000 000001C2 FFFFFFFB )
        Call  BindNpcAux    ( .Npc:Self $Script_Aux_8024079C )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80240EE0
{
    0000000A $NpcSettings_80240300 ~Vec3f:NPC_80240EE0 % 0 250 0
    00400D01 $Script_Init_80240CD0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80240EE0
    ~AnimationTable:NPC_80240EE0 % .Sprite:Sun
    00000000 00000000 00000000 001A00E1 % It's the sun. Some people call it the "Blessed Sun ...
    %
    % $NpcGroup_80240EE0[1F0]
    0000000B $NpcSettings_80240300 ~Vec3f:NPC_802410D0 % 0 250 0
    00008F01 $Script_Init_80240DB4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802410D0
    ~AnimationTable:NPC_802410D0 % .Sprite:Sun
    00000000 00000000 00000000 001A00E1 % It's the sun. Some people call it the "Blessed Sun ...
}

#new:NpcGroupList $NpcGroupList_802412C0
{
    00000002 $NpcGroup_80240EE0 00000000
    00000000 00000000 00000000
}

PADDING: 802412D8 to 802412E0 (000012D8 to 000012E0)
00000000 00000000

#new:Script $Script_802412E0
{
    Set   *Flag_FLO_27  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_FLO_27  ==  .False
        Call  MakeEntity    ( .Entity:BombableRock1 ~Vec4d:Entity80241310 80000000 )
        Call  AssignScript  ( $Script_802412E0 )
    EndIf
    Return
    End
}

PADDING: 8024135C to 80241360 (0000135C to 00001360)
00000000

#new:IntTable $IntTable_80241360
{
    0000000A F24A7CE7 0000000D F24A7D80 00000010 F24A7E1A 00000013 F24A7EB4
    00000016 F24A7F4D 00000019 F24A7EB4 00000018 F24A7E1A 00000019 F24A7D80
    00000018 F24A7CE7 0000000A F24A814D
}

#new:Script $Script_802413B0
{
    If  *Flag_FLO_27  ==  .False
        Label  0
        If  *Flag_FLO_27  ==  .False
            Wait  1`
            Goto  0
        EndIf
        Call  DisablePlayerInput    ( .True )
        Thread
            UseIntBuffer  $IntTable_80241360
            Loop  0000000A
                Get2Int  *Var[1] *Var[2]
                Call  ShakeCam  ( .Cam:Default 00000000 *Var[1] *Var[2] )
            EndLoop
        EndThread
        Call  UseSettingsFrom   ( .Cam:Default FFFFFF56 00000000 00000023 )
        Call  SetPanTarget  ( .Cam:Default FFFFFF56 00000000 00000023 )
        Call  SetCamDistance    ( .Cam:Default 00000258 )
        Call  SetCamPitch   ( .Cam:Default *Fixed[25.0] *Fixed[-9.0] )
        Call  SetCamPosA    ( .Cam:Default *Fixed[-50.0] *Fixed[25.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Thread
            Wait  100`
            Call  PlayEffect    ( ~FX:Steam:LargeOutward FFFFFF4C 00000000 FFFFFFF1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:LargeOutward FFFFFF42 00000000 FFFFFFDD 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        EndThread
        Thread
            Loop  00000006
                Call  PlaySoundAtCollider   ( ~Collider:o175 00000187 00000000 )
                Wait  20`
            EndLoop
        EndThread
        Call  MakeLerp  ( 00000000 FFFFFFCE 00000078 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g20 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  ModifyColliderFlags   ( 00000000 ~Collider:g54 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:g58 7FFFFE00 )
        Wait  15`
        Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:g54 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:g58 7FFFFE00 )
        Call  TranslateGroup        ( ~Model:g20 00000000 FFFFFFCE 00000000 )
    EndIf
    Return
    End
}

#new:ASCII $ASCII_80241760
{
    "flo_13"
}

#new:ASCII $ASCII_80241768
{
    "flo_00"
}

