% Script File: flo_08.mscr
% Decoded from: 0 to 62C0 (flo_08)

#new:Function $Function_80240000
{
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 40
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024001C
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FFBF
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024003C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       802E5690
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240068
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	ADDIU     S1, S1, 4
	COPY      A0, S0
	LIA       V1, 8010F290
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	LBU       A2, 15 (V0)
	LW        A1, 0 (S1)
	ADDIU     A2, A2, 1
	SB        A2, 15 (V0)
	SLL       A2, A2, 18
	JAL       ~Func:set_variable
	SRA       A2, A2, 18
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400D4
{
	LIA       V0, 8010F290
	SLL       A0, A0, 3
	ADDU      A0, A0, V0
	LBU       V0, 14 (A0)
	BEQ       V0, R0, .o3C
	NOP
	LBU       V0, 15 (A0)
	SLL       A0, V0, 18
	SRA       V1, A0, 18
	SLL       V0, A1, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o44
	NOP
	.o3C
	JR        RA
	ADDIU     V0, R0, FFFF
	.o44
	JR        RA
	SRA       V0, A0, 18
}

#new:Function $Function_80240120
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 1
	SW        S4, 20 (SP)
	ADDIU     S4, R0, FFFF
	SW        S5, 24 (SP)
	COPY      S5, S0
	SW        S1, 14 (SP)
	LIA       S1, 8010F298
	SW        RA, 28 (SP)
	SW        S2, 18 (SP)
	LW        V0, B4 (S3)
	COPY      V1, S4
	SW        V1, 84 (S3)
	NOR       V0, R0, V0
	SRL       V0, V0, 1F
	SLL       S2, V0, 10
	.o50
	LBU       V0, 14 (S1)
	BEQL      V0, R0, .o78
	ADDIU     S0, S0, 1
	COPY      A0, S0
	JAL       $Function_802400D4
	SRA       A1, S2, 10
	BEQ       V0, S4, .o78
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o84
	SW        S5, 84 (S3)
	.o78
	SLTI      V0, S0, C
	BNE       V0, R0, .o50
	ADDIU     S1, S1, 8
	.o84
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802401CC
{
	ADDIU     SP, SP, FFC0
	SW        S5, 2C (SP)
	COPY      S5, A0
	SW        S8, 38 (SP)
	LIA       S8, 8010F290
	SW        RA, 3C (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	BEQ       A1, R0, .o174
	SW        S0, 18 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 330
	COPY      S3, V0
	CLEAR     S6
	COPY      S2, S6
	LIA       S4, $???_80241FB8
	COPY      S1, S3
	LW        V0, B4 (S5)
	LIA       V1, $???_80241FB0
	SW        S3, 78 (S5)
	NOR       V0, R0, V0
	SRL       S7, V0, 1F
	SLL       V0, S7, 2
	ADDU      V0, V0, V1
	SW        V0, 10 (SP)
	.o80
	LH        S0, 0 (S4)
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LBU       V0, 14 (V0)
	BEQL      V0, R0, .o14C
	ADDIU     S2, S2, 1
	SLL       V0, S0, 4
	LIA       A2, 8008EF20
	ADDU      V0, V0, A2
	COPY      A0, S0
	SW        S0, 108 (S1)
	LW        V0, 0 (V0)
	COPY      A1, S7
	JAL       $Function_802400D4
	SW        V0, 84 (S1)
	COPY      A0, V0
	BLTZ      A0, .o10C
	SLL       V0, S0, 2
	LIA       A2, 800F7F00
	ADDU      V0, V0, A2
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1
	SW        V0, 18C (S1)
	SLL       V0, A0, 2
	LIA       A2, $???_80241FC8
	SW        V1, 0 (S1)
	SLL       V1, S2, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	BEQ       R0, R0, .o130
	SW        V0, 294 (S1)
	.o10C
	LIA       A2, 800F7F40
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	SW        R0, 18C (S1)
	SW        V0, 0 (S1)
	LW        A2, 10 (SP)
	LW        V0, 0 (A2)
	SW        V0, 294 (S1)
	.o130
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LB        V0, 15 (V0)
	ADDIU     S6, S6, 1
	SW        V0, 210 (S1)
	ADDIU     S1, S1, 4
	ADDIU     S2, S2, 1
	.o14C
	SLTI      V0, S2, 8
	BNE       V0, R0, .o80
	ADDIU     S4, S4, 2
	COPY      A0, S3
	ADDIU     V0, R0, 4
	SW        V0, 318 (A0)
	SW        S6, 324 (A0)
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S5)
	.o174
	LW        V0, 70 (S5)
	LW        S3, 78 (S5)
	BNE       V0, R0, .o1A0
	ADDIU     V0, V0, 1
	LH        V0, 32C (S3)
	BEQ       V0, R0, .o1B0
	SW        V0, 74 (S5)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	.o1A0
	SW        V0, 70 (S5)
	SLTI      V0, V0, F
	BEQ       V0, R0, .o1B8
	NOP
	.o1B0
	BEQ       R0, R0, .o220
	CLEAR     V0
	.o1B8
	JAL       800F1538
	NOP
	LW        V1, 74 (S5)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o20C
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	LW        V0, 108 (V0)
	SLL       V0, V0, 4
	LTW       V1, V0 (8008EF20)
	LW        V0, 74 (S5)
	ADDIU     V0, V0, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	SW        V1, 84 (S5)
	LW        V0, 108 (V0)
	BEQ       R0, R0, .o214
	SW        V0, 88 (S5)
	.o20C
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S5)
	.o214
	JAL       ~Func:heap_free
	LW        A0, 78 (S5)
	ADDIU     V0, R0, 2
	.o220
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_8024041C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240448
{
	LAB       V0, 8010F2A2
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	SLL       V0, V0, 4
	LTW       A0, V0 (8008EF20)
	JAL       ~Func:set_message_string
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240480
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        S0, 0 (S0)
	LWC1      F4, 4C (V0)
	LIF       F0, 12.5
	LIO       AT, 3F333333
	MTC1      AT, F2
	SW        R0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F4
	JAL       80071750
	CLEAR     A0
	COPY      A0, S1
	COPY      A1, S0
	JAL       ~Func:set_variable
	COPY      A2, V0
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240510
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	LW        V1, 0 (A0)
	ORI       V1, V1, 10
	SW        V1, 0 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240544
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LIF       F0, 1.0
	LWC1      F2, 4C (V0)
	SWC1      F0, 10 (SP)
	LIF       F0, 12.5
	ADDIU     V1, R0, 4B
	SW        V1, 14 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F2
	JAL       80070BB0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405A8
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LWC1      F4, 3C (V0)
	LIF       F2, 12.5
	LIF       F0, 1.0
	ADDIU     V1, R0, 1E
	SW        V1, 14 (SP)
	ADD.S     F4, F4, F2
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F4
	JAL       80070BB0
	ADDIU     A0, R0, 9
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240600
{
	ADDIU     SP, SP, FFA0
	SW        S6, 40 (SP)
	COPY      S6, A0
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        RA, 44 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, C (S6)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	ADDIU     A1, SP, 18
	LAW       A0, 80077410
	ADDIU     A2, SP, 1C
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F12, V1 (800B1DEC)
	JAL       ~Func:sin_cos_deg
	COPY      S5, V0
	BEQ       S0, R0, .o1FC
	NOP
	JAL       ~Func:general_heap_malloc
	ADDIU     A0, R0, 68
	COPY      S2, V0
	COPY      A0, S6
	CLEAR     S1
	ADDIU     S4, R0, FFFF
	SW        S2, 60 (S6)
	LW        A1, 0 (S3)
	LIF       F24, 12.5
	LIF       F22, 1.0
	MTC1      R0, F20
	JAL       ~Func:get_variable
	COPY      S0, S2
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	SW        V0, 5C (S2)
	.oD4
	LW        V0, 5C (S2)
	LWC1      F0, 4C (V0)
	CLEAR     A0
	SWC1      F22, 10 (SP)
	SW        S4, 14 (SP)
	ADD.S     F0, F0, F24
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F0
	JAL       800716F0
	ADDIU     S1, S1, 1
	SW        V0, 8 (S0)
	SWC1      F20, 2C (S0)
	SWC1      F20, 20 (S0)
	SWC1      F20, 14 (S0)
	SWC1      F20, 50 (S0)
	SWC1      F20, 44 (S0)
	SWC1      F20, 38 (S0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .oD4
	ADDIU     S0, S0, 4
	CLEAR     S1
	COPY      S0, S2
	LIA       S4, $???_80242008
	LIF       F20, 50.0
	ADDIU     S3, R0, 44
	SW        R0, 0 (S2)
	SW        R0, 4 (S2)
	SW        R0, 60 (S2)
	SW        R0, 64 (S2)
	.o154
	ADDIU     A0, SP, 20
	MFC1      A2, F20
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SW        R0, 20 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	MUL.S     F2, F2, F4
	NOP
	LWC1      F0, 18 (SP)
	MUL.S     F0, F0, F4
	NOP
	SWC1      F2, 38 (S0)
	SWC1      F0, 50 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 38 (S0)
	LWC1      F2, 48 (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 38 (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 38 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 44 (S0)
	LWC1      F2, 4C (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 50 (S0)
	LWC1      F2, 50 (V0)
	ADDIU     S4, S4, 4
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S5)
	ADDIU     S3, S3, 4
	SUB.S     F0, F0, F2
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F0, 50 (S0)
	BNE       V0, R0, .o154
	ADDIU     S0, S0, 4
	.o1FC
	LW        S2, 60 (S6)
	LW        V1, 0 (S2)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o2EC
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o228
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o238
	ADDIU     A0, R0, 5
	BEQ       R0, R0, .o3D0
	NOP
	.o228
	BEQ       V1, V0, .o38C
	NOP
	BEQ       R0, R0, .o3D0
	NOP
	.o238
	CLEAR     S1
	LIA       S4, $???_80242008
	ADDIU     S3, R0, 20
	LUI       A2, 4248
	MTC1      R0, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	MFC1      A1, F0
	LW        A3, 60 (S2)
	MTC1      A1, F22
	JAL       ~Func:update_lerp
	COPY      S0, S2
	MOV.S     F20, F0
	.o270
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o270
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	SW        V0, 0 (S2)
	BEQ       R0, R0, .o3D0
	SW        R0, 60 (S2)
	.o2EC
	CLEAR     S1
	LIA       S4, $???_80242008
	ADDIU     S3, R0, 20
	COPY      S0, S2
	LIF       F20, 50.0
	MTC1      R0, F22
	.o30C
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o30C
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, F
	SW        V0, 60 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o3D0
	SW        V0, 0 (S2)
	.o38C
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 1F
	BNE       V0, R0, .o3D0
	CLEAR     S1
	COPY      A1, S2
	.o3A8
	LW        V0, 8 (A1)
	LW        V1, 0 (V0)
	ADDIU     S1, S1, 1
	ORI       V1, V1, 10
	SW        V1, 0 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o3A8
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o504
	ADDIU     V0, R0, 2
	.o3D0
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o3EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o40C
	CLEAR     S1
	BEQ       R0, R0, .o4C0
	COPY      A1, S2
	.o3EC
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o4BC
	CLEAR     S1
	BEQ       R0, R0, .o4B0
	ADDIU     V0, R0, 1
	.o40C
	MTC1      R0, F20
	ADDIU     S3, R0, 14
	COPY      S0, S2
	.o418
	MFC1      A1, F20
	SW        S3, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 14 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 14 (S0)
	SW        S3, 10 (SP)
	LW        A2, 44 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 20 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 20 (S0)
	SW        S3, 10 (SP)
	LW        A2, 50 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 2C (S0)
	ADD.S     F2, F2, F0
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o418
	ADDIU     S0, S0, 4
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o4BC
	CLEAR     S1
	ADDIU     V0, R0, 2
	.o4B0
	SW        V0, 4 (S2)
	SW        R0, 64 (S2)
	CLEAR     S1
	.o4BC
	COPY      A1, S2
	.o4C0
	LW        V0, 8 (A1)
	LWC1      F0, 14 (A1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 20 (A1)
	LW        V0, C (V0)
	ADDIU     S1, S1, 1
	SWC1      F0, 14 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 2C (A1)
	LW        V0, C (V0)
	SWC1      F0, 18 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o4C0
	ADDIU     A1, A1, 4
	CLEAR     V0
	.o504
	LW        RA, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240B38
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o60
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 84 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S2
	ADDIU     A1, R0, D0
	COPY      A2, A1
	COPY      A3, A1
	SW        V0, 88 (S1)
	SW        R0, 70 (S1)
	JAL       80137E10
	SW        R0, 74 (S1)
	.o60
	LW        V1, 70 (S1)
	ADDIU     A0, R0, 1
	BEQ       V1, A0, .oD0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o88
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o98
	ADDIU     A1, R0, FF
	BEQ       R0, R0, .o110
	NOP
	.o88
	BEQ       V1, V0, .oF0
	NOP
	BEQ       R0, R0, .o110
	NOP
	.o98
	LW        V0, 74 (S1)
	BNE       V0, A1, .oB0
	NOP
	SW        A0, 70 (S1)
	SW        R0, 78 (S1)
	LW        V0, 74 (S1)
	.oB0
	LW        V1, 84 (S1)
	ADDU      V0, V0, V1
	SW        V0, 74 (S1)
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o110
	SW        A1, 74 (S1)
	BEQ       R0, R0, .o110
	NOP
	.oD0
	LW        V0, 78 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 78 (S1)
	SLTI      V0, V0, 2
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o110
	SW        V0, 70 (S1)
	.oF0
	LW        V1, 74 (S1)
	BEQL      V1, R0, .oFC
	ADDIU     S2, R0, 1
	.oFC
	LW        V0, 88 (S1)
	SUBU      V0, V1, V0
	BGEZ      V0, .o110
	SW        V0, 74 (S1)
	SW        R0, 74 (S1)
	.o110
	LWC1      F0, 74 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	COPY      V0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240C78
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 2
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240CC0
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D08
{
	LIA       V1, 8010EBB0
	SW        R0, 84 (A0)
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 3
	LB        V1, 3 (V1)
	BNE       V1, V0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o28
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240D38 to 80240D40 (00000D38 to 00000D40)
00000000 00000000

#new:Function $Function_80240D40
{
	ADDIU     SP, SP, FFE0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240D74 to 80240D80 (00000D74 to 00000D80)
00000000 00000000 00000000

#new:Function $Function_80240D80
{
	ADDIU     SP, SP, FF68
	SW        S6, 60 (SP)
	COPY      S6, A0
	SW        RA, 64 (SP)
	SW        S5, 5C (SP)
	SW        S4, 58 (SP)
	SW        S3, 54 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	SDC1      F30, 90 (SP)
	SDC1      F28, 88 (SP)
	SDC1      F26, 80 (SP)
	SDC1      F24, 78 (SP)
	SDC1      F22, 70 (SP)
	SDC1      F20, 68 (SP)
	LW        S2, 148 (S6)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	LW        A0, 20 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S1)
	LWC1      F12, 38 (S0)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V0, CC (S2)
	LWC1      F14, 40 (S0)
	LW        V0, C (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S1)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S0)
	LW        A2, 28 (V0)
	LW        A3, 30 (V0)
	JAL       ~Func:atan2
	CLEAR     S3
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S1)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o134
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o130
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o134
	ADD.S     F20, F20, F0
	.o130
	ADD.S     F20, F20, F4
	.o134
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	LIA       S4, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        V0, 0 (S4)
	LWC1      F2, 3C (S0)
	SWC1      F0, C (S0)
	MOV.S     F0, F12
	LW        A2, 28 (V0)
	LW        A3, 30 (V0)
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	JAL       ~Func:atan2
	SWC1      F4, 28 (SP)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	LWC1      F2, 18 (S0)
	LIF       F29, 2.28125
	MTC1      R0, F28
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F28
	NOP
	MOV.S     F20, F0
	ADDIU     A1, SP, 20
	ADDIU     A2, SP, 24
	ADDIU     A3, SP, 28
	SWC1      F20, 14 (SP)
	CVT.S.D   F2, F2
	SWC1      F2, 10 (SP)
	LH        V0, A8 (S0)
	MTC1      R0, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	MOV.S     F24, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDCEC
	MOV.S     F26, F24
	BEQ       V0, R0, .o584
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 20 (SP)
	JAL       ~Func:dist2D
	LW        A3, 28 (SP)
	MOV.S     F22, F0
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LIF       F30, 35.0
	LWC1      F0, 40 (S0)
	ADD.S     F12, F20, F30
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	JAL       ~Func:clamp_angle
	SWC1      F0, 34 (SP)
	LWC1      F2, 18 (S0)
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F28
	NOP
	SWC1      F0, 14 (SP)
	CVT.S.D   F2, F2
	SWC1      F2, 10 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 2C
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 30
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDCEC
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o2BC
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 2C (SP)
	JAL       ~Func:dist2D
	LW        A3, 34 (SP)
	MOV.S     F24, F0
	.o2BC
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	SUB.S     F12, F20, F30
	SWC1      F0, 38 (SP)
	SWC1      F2, 3C (SP)
	JAL       ~Func:clamp_angle
	SWC1      F4, 40 (SP)
	LWC1      F2, 18 (S0)
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F28
	NOP
	SWC1      F0, 14 (SP)
	CVT.S.D   F2, F2
	SWC1      F2, 10 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 38
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 3C
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDCEC
	ADDIU     A3, SP, 40
	BEQ       V0, R0, .o354
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 38 (SP)
	JAL       ~Func:dist2D
	LW        A3, 40 (SP)
	MOV.S     F26, F0
	.o354
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F0, 18 (S0)
	LIF       F3, 1.9375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F2, F0, F2
	NOP
	CVT.D.S   F0, F22
	C.LT.D    F0, F2
	NOP
	BC1F      .o3E0
	NOP
	CVT.D.S   F0, F24
	C.LT.D    F0, F2
	NOP
	BC1F      .o3E0
	NOP
	CVT.D.S   F0, F26
	C.LT.D    F0, F2
	NOP
	BC1F      .o3E0
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S1)
	LW        A3, 10 (S1)
	JAL       800490B4
	COPY      A1, S2
	BNEL      V0, R0, .o3E0
	ADDIU     S3, R0, 1
	.o3E0
	BNE       S3, R0, .o58C
	ADDIU     V0, R0, A
	C.LT.S    F24, F22
	NOP
	BC1F      .o424
	NOP
	C.LT.S    F26, F24
	NOP
	BC1F      .o41C
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 20 (SP)
	BEQ       R0, R0, .o508
	LW        A3, 28 (SP)
	.o41C
	C.LT.S    F24, F22
	NOP
	.o424
	BC1F      .o450
	NOP
	C.LT.S    F24, F26
	NOP
	BC1F      .o450
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 20 (SP)
	BEQ       R0, R0, .o508
	LW        A3, 28 (SP)
	.o450
	C.LT.S    F22, F24
	NOP
	BC1F      .o484
	NOP
	C.LT.S    F26, F22
	NOP
	BC1F      .o484
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 2C (SP)
	BEQ       R0, R0, .o508
	LW        A3, 34 (SP)
	.o484
	C.LT.S    F26, F24
	NOP
	BC1F      .o4B8
	NOP
	C.LT.S    F22, F26
	NOP
	BC1F      .o4C0
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 2C (SP)
	BEQ       R0, R0, .o508
	LW        A3, 34 (SP)
	.o4B8
	C.LT.S    F22, F26
	NOP
	.o4C0
	BC1F      .o4D8
	NOP
	C.LT.S    F24, F22
	NOP
	BC1T      .o4F8
	NOP
	.o4D8
	C.LT.S    F24, F26
	NOP
	BC1F      .o514
	NOP
	C.LT.S    F22, F24
	NOP
	BC1F      .o514
	NOP
	.o4F8
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 38 (SP)
	LW        A3, 40 (SP)
	.o508
	JAL       ~Func:atan2
	NOP
	MOV.S     F20, F0
	.o514
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S1)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o578
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o574
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o578
	ADD.S     F20, F20, F0
	.o574
	ADD.S     F20, F20, F4
	.o578
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o584
	BEQ       S3, R0, .o59C
	ADDIU     V0, R0, A
	.o58C
	SH        V0, 8E (S0)
	LW        V0, CC (S2)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	.o59C
	ADDIU     V0, R0, D
	SW        V0, 70 (S6)
	LW        RA, 64 (SP)
	LW        S6, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	LDC1      F30, 90 (SP)
	LDC1      F28, 88 (SP)
	LDC1      F26, 80 (SP)
	LDC1      F24, 78 (SP)
	LDC1      F22, 70 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 98
}

#new:Function $Function_80241364
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oC8
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o144
	SW        V1, 28 (S0)
	.oC8
	LW        V0, CC (S2)
	LW        V1, 28 (S0)
	LW        V0, 20 (V0)
	BEQ       V1, V0, .o128
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o108
	CLEAR     A1
	BEQ       R0, R0, .o110
	COPY      A0, S0
	.o108
	COPY      A0, S0
	ADDIU     A1, R0, 1
	.o110
	JAL       8003D660
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o128
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o140
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o148
	SH        V0, 8E (S0)
	.o140
	ADDIU     V0, R0, C
	.o144
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802414C8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BEQL      V1, R0, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024150C
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S4)
	COPY      A0, S4
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S2, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S4)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V1, 0 (S5)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S5)
	SW        V0, 28 (S5)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	SW        R0, 74 (S4)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.o12C
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o210
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80246130)
	JR        V0
	NOP
    % LBL: from $JumpTable_80246130 , entry 0`
	COPY      A0, S4
	COPY      A1, S2
	JAL       800495A0
	COPY      A2, S3
    % LBL: from $JumpTable_80246130 , entry 1`
	COPY      A0, S4
	COPY      A1, S2
	JAL       800496B8
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80246130 , entry 2`
	COPY      A0, S4
	COPY      A1, S2
	JAL       80049B44
	COPY      A2, S3
    % LBL: from $JumpTable_80246130 , entry 3`
	COPY      A0, S4
	COPY      A1, S2
	JAL       80049C04
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80246130 , entry 10`
	COPY      A0, S4
	COPY      A1, S2
	JAL       80049E3C
	COPY      A2, S3
    % LBL: from $JumpTable_80246130 , entry 11`
	COPY      A0, S4
	COPY      A1, S2
	JAL       80049ECC
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80246130 , entry 12`
	COPY      A0, S4
	COPY      A1, S2
	JAL       $Function_80240D80
	COPY      A2, S3
    % LBL: from $JumpTable_80246130 , entry 13`
	COPY      A0, S4
	COPY      A1, S2
	JAL       $Function_80241364
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80246130 , entry 14`
	COPY      A0, S4
	COPY      A1, S2
	JAL       $Function_802414C8
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80246130 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_80246130 , entry 98`
	.o210
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80241744
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802417A0
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241970
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80243088
	.o18
	LIA       V1, $???_80243088
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_8024308C
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802419C4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_8024308C
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80243088
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802419FC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241A98
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S3
	JAL       ~Func:get_item_entity
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 8 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241B5C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       A0, 800878E0
	SLL       V1, V0, 5
	ADDU      A0, V1, A0
	ADDIU     V1, R0, BB
	BNE       V0, V1, .o40
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o5C
	SW        V0, A8 (S0)
	.o40
	LHU       V0, 18 (A0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o5C
	SW        V0, A8 (S0)
	.o58
	SW        R0, A8 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241BCC
{
	ADDIU     A0, R0, 5A
	LIA       V1, $End[2D8]
	ADDIU     V0, R0, DA
	.o10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, FFFC
	ADDIU     A0, A0, FFFF
	BGEZ      A0, .o10
	ADDIU     V0, V0, FFFF
	SAW       R0, $End[2DC]
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80241C00
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241C70
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241C00
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241C00
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 80241E3C to 80241E40 (00001E3C to 00001E40)
00000000

#new:Function $Function_80241E40
{
	LW        V0, 84 (A0)
	LW        V1, 90 (A0)
	SUBU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LW        V0, 88 (A0)
	LW        V1, 94 (A0)
	MUL.S     F2, F2, F2
	NOP
	SUBU      V0, V0, V1
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LW        V0, 8C (A0)
	MUL.S     F4, F4, F4
	NOP
	LW        V1, 98 (A0)
	SUBU      V0, V0, V1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F0
	NOP
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	LIF       F0, 3600.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o88
	ADDIU     V0, R0, 1
	CLEAR     V0
	.o88
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80241ED4 to 80241EE0 (00001ED4 to 00001EE0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -870.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  570.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190117
}

#new:Script $Script_80241F40
{
    Switch  *StoryProgress
        Case  <  00000035
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Unknown $???_80241FB0
{
    001D00F0 001D00F1
}

#new:Unknown $???_80241FB8
{
    00010002 00030004 00090006 00070008
}

#new:Unknown $???_80241FC8
{
    001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
    001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80242008
{
    430C0000 43340000 435C0000
}

#new:Script $Script_80242014
{
    Wait  10`
    Call  PlaySound ( 0000212D )
    Call  $Function_80240544    ( *MapVar[0] )
    Wait  85`
    Thread
        Call  PlaySound ( 0000212E )
        Call  $Function_80240B38    ( 00000046 00000046 )
        Wait  27`
        Call  PlaySound ( 0000208E )
        Call  $Function_80240B38    ( 00000032 00000032 )
    EndThread
    Thread
        Wait  3`
        Call  $Function_8024003C    ( *MapVar[0] )
    EndThread
    Thread
        Wait  47`
        Call  $Function_802405A8 ( )
        Call  $Function_80240C78 ( )
        Wait  5`
        Call  $Function_80240CC0 ( )
        Wait  5`
        Call  $Function_80240C78 ( )
    EndThread
    Wait  3`
    Call  $Function_80240600    ( *MapVar[0] )
    Wait  30`
    Return
    End
}

#new:Script $Script_80242178
{
    If  *Flag_FLO_28  ==  .True
        Return
    EndIf
    Call  800441F0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  $Function_80240D08 ( )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  802D585C  ( 00000001 00200000 )
    Call  $Function_80240000 ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
    Call  $Function_80240480    ( *MapVar[0] *Var[9] )
    Call  FindKeyItem       ( .Item:UltraStone *Var[C] )
    Call  $Function_80240120 ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  ShowMessageAtScreenPos    ( 001D00DC 000000A0 00000028 ) % You have no member you can upgrade now.
        Wait  10`
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    If  *Flag_TIK_32  ==  .False
        Set   *Flag_TIK_32  .True
        Call  ShowMessageAtScreenPos    ( 001D00DA 000000A0 00000028 ) % This is a Super Block. With this, you can upgrade  ...
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DB 000000A0 00000028 ) % With this, you can upgrade  one of your party memb ...
    EndIf
    Call  $Function_802401CC ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Call  EnablePartnerAI ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  *Var[B]
        Call  $Function_8024041C    ( *Var[B] )
    Else
        Call  802CF56C  ( 00000002 )
    EndIf
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001D00DF 000000A0 00000028 ) % Do you want to upgrade this member?
    Call  ShowChoice    ( 001E000D ) % Yes No
    Call  CloseMessage ( )
    If  *Var[0]  !=  00000000
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    ExecWait  $Script_80242014
    Call  $Function_80240068    ( *Var[B] *Var[D] )
    Set   *Flag_FLO_28  .True
    Call  $Function_80240510    ( *Var[9] )
    Call  $Function_80240448 ( )
    If  *Var[D]  ==  00000001
        Call  ShowMessageAtScreenPos    ( 001D00DD 000000A0 00000028 ) %  is upgraded to Super-rank!
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DE 000000A0 00000028 ) %  is upgraded to Ultra-rank!
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  802D585C  ( 00000000 00200000 )
    Call  $Function_8024001C ( )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity802425F8 80000000 )
    Set   *MapVar[0]  *Var[0]
    Call  AssignBlockFlag   ( *Flag_FLO_28 )
    Call  AssignScript      ( $Script_80242178 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item8024264C .ItemSpawnMode:Fixed_NeverVanish *Flag_FLO_13 )
    Return
    End
}

#new:Script $Script_80242680
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_ExitWalk_8024292C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80246120 00000006 ) % flo_00
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80242988
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80246128 00000000 ) % flo_24
    Wait  100`
    Return
    End
}

#new:Script $Script_802429E4
{
    Bind  $Script_ExitWalk_8024292C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80242988 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:LavaResetList $LavaResetList_80242A2C
{
    ~Collider:o158 ~Marker:LavaReset_80242A2C_o158 % -540.0 0.0 50.0
    ~Collider:o132 ~Marker:LavaReset_80242A2C_o132 % 60.0 0.0 50.0
    ~Collider:o223 ~Marker:LavaReset_80242A2C_o223 % 60.0 0.0 50.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80244EC4 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80245F5C
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o114 00000002 )
    Thread
        Call  ResetFromLava ( $LavaResetList_80242A2C )
    EndThread
    Call  EnableTexPanning  ( ~Model:o25 .True )
    Call  EnableTexPanning  ( ~Model:o27 .True )
    Call  EnableTexPanning  ( ~Model:o31 .True )
    Call  EnableTexPanning  ( ~Model:o33 .True )
    Call  EnableTexPanning  ( ~Model:o35 .True )
    Call  EnableTexPanning  ( ~Model:o37 .True )
    Call  EnableTexPanning  ( ~Model:o55 .True )
    Call  EnableTexPanning  ( ~Model:o28 .True )
    Call  EnableTexPanning  ( ~Model:o32 .True )
    Call  EnableTexPanning  ( ~Model:o34 .True )
    Call  EnableTexPanning  ( ~Model:o36 .True )
    Call  EnableTexPanning  ( ~Model:o38 .True )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Label  0
        Add   *Var[0]  0000008C
        If  *Var[0]  >  00010000
            Add   *Var[0]  FFFF0000
        EndIf
        Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
        Add   *Var[1]  FFFFFF38
        If  *Var[1]  <  00000000
            Add   *Var[1]  00010000
        EndIf
        Call  SetTexPanOffset   ( 00000002 00000000 *Var[1] 00000000 )
        Wait  1`
        Goto  0
    EndThread
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o129 00000006 )
    Set   *Var[0]  0000008C
    Set   *Var[1]  FFFFFF77
    Set   *Var[2]  00000154
    Set   *Var[3]  FFFFFFC4
    Set   *Var[4]  00000000
    Exec  $Script_80242680
    Set   *Var[0]  000001C2
    Set   *Var[1]  FFFFFF77
    Set   *Var[2]  0000024E
    Set   *Var[3]  FFFFFFC4
    Set   *Var[4]  00000000
    Exec  $Script_80242680
    Exec  $Script_80245914
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Set   *Var[0]  $Script_802429E4
    Exec  EnterWalk
    ExecWait  $Script_80241F40
    If  *StoryProgress  >=  00000035
        Call  $Function_80240D40 ( )
    EndIf
    Return
    End
}

PADDING: 80242EA8 to 80242EB0 (00002EA8 to 00002EB0)
00000000 00000000

#new:AISettings $AISettings_80242EB0
{
    1.5 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
   30.0
    3`
    2.4 % chase speed
    15`
    1`
  140.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80242EE0
{
    Call  $Function_8024150C    ( $AISettings_80242EB0 )
    Return
    End
}

#new:Script $Script_80242F00
{
    Label  0
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000001E
    Sub   *Var[2]  00000002
    Call  PlayEffect    ( 00000011 00000003 *Var[0] *Var[1] *Var[2] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  15`
    Goto  0
    Return
    End
}

#new:NpcSettings $NpcSettings_80242FB4
{
    00000000 001E0018 00000000 00000000 $Script_NpcAI_80242EE0 80077F70 $Script_80242F00 8007809C
    00000000 00000000 00640000
}

#new:NpcSettings $NpcSettings_80242FE0
{
    00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:AISettings $AISettings_8024300C
{
    1.0 % move speed
    500` % move time
    10` % wait time
   50.0 % alert radius
   30.0
    3`
    3.5 % chase speed
    40`
    3`
  100.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_8024303C
{
    Call  DoBasicAI ( $AISettings_8024300C )
    Return
    End
}

#new:NpcSettings $NpcSettings_8024305C
{
    00000000 001E0018 00000000 00000000 $Script_NpcAI_8024303C 80077F70 00000000 8007809C
    00000000 00000000 00130000
}

#new:Unknown $???_80243088
{
    00000000
}

#new:Unknown $???_8024308C
{
    00000000
}

#new:Script $Script_80243090
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_802417A0    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802419C4    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_802431C4
{
    Call  $Function_802419FC    ( *Var[0] )
    BindLock  $Script_80243090 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80241970    ( *Var[0] )
    Return
    End
}

#new:Script $Script_Interact_80243214
{
    Call  DisablePlayerInput    ( .True )
    If  *Flag_FLO_02  ==  .False
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance        ( .Cam:Default 0000015E )
        Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-7.5] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SpeakToPlayer ( .Npc:Self 00C60202 00C60201 00000000 00110042 ) % Good day, Mario! It's great to see you. I'm the gu ...
        Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
        Call  $Function_80241BCC ( )
        Set   *Var[0]  $End[170]
        Set   *Var[1]  00000000
        ExecWait  $Script_802431C4
        Switch  *Var[0]
            Case  <=  00000000
                Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
                Call  SpeakToPlayer ( .Npc:Self 00C60202 00C60201 00000000 00110043 ) % Oh, nothing tasty, eh? Well, that's unfortunate... ...
            Default
                Set   *Var[8]  *Var[0]
                Call  $Function_80241B5C    ( *Var[0] )
                Call  MakeItemEntity    ( *Var[8] ~Vec3d:Item802433CC .ItemSpawnMode:Decoration 00000000 )
                Set   *Var[7]  *Var[0]
                Call  PlaySoundAtNpc    ( .Npc:Self 00002095 00000000 )
                Call  SetNpcAnimation   ( .Npc:Self 00C60203 )
                Wait  20`
                Call  RemoveItemEntity  ( *Var[7] )
                Switch  *Var[8]
                    Case  ==  000000A0
                        Call  SpeakToPlayer     ( .Npc:Self 00C60204 00C60201 00000000 00110046 ) % Munch chomp chomp... Bravo!! Magnificent!! A sweet ...
                        Call  PlaySoundAtNpc    ( .Npc:Self 0000021C 00000000 )
                        Call  EndSpeech ( .Npc:Self 00C60209 00C60208 00000000 )
                        Call  SetNpcAnimation   ( .Npc:Self 00C60207 )
                        Call  PlaySoundAtCollider   ( ~Collider:o96 .Sound:MetalGateOpen 00000000 )
                        Call  ModifyColliderFlags   ( 00000000 ~Collider:o96 7FFFFE00 )
                        Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:QuadraticIn )
                        Loop
                            Call  UpdateLerp ( )
                            SetF  *Var[8]  *Var[0]
                            SetF  *Var[9]  *Var[0]
                            MulF  *Var[8]  *Fixed[0.5]
                            MulF  *Var[9]  *Fixed[1.2]
                            Call  RotateModel   ( ~Model:o69 *Var[8] 00000000 00000001 00000000 )
                            Call  RotateModel   ( ~Model:o70 *Var[8] 00000000 00000001 00000000 )
                            Call  RotateModel   ( ~Model:o71 *Var[8] 00000000 00000001 00000000 )
                            Call  RotateModel   ( ~Model:o148 *Var[9] 00000000 FFFFFFFF 00000000 )
                            Call  RotateModel   ( ~Model:o149 *Var[9] 00000000 FFFFFFFF 00000000 )
                            Call  RotateModel   ( ~Model:o150 *Var[9] 00000000 FFFFFFFF 00000000 )
                            Wait  1`
                            If  *Var[1]  !=  00000001
                                BreakLoop
                            EndIf
                        EndLoop
                        Call  SetNpcAnimation   ( .Npc:Self 00C60205 )
                        Set   *Flag_FLO_02  .True
                    Case  ==  0000009F
                        Call  SpeakToPlayer     ( .Npc:Self 00C60204 00C60201 00000000 00110045 ) % Munch chomp munch... Ummm, well... It's not bad, I ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60201 )
                    Case  ==  0000009E
                        Call  SpeakToPlayer     ( .Npc:Self 00C60204 00C60201 00000000 00110045 ) % Munch chomp munch... Ummm, well... It's not bad, I ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60201 )
                    Default
                        Call  SpeakToPlayer     ( .Npc:Self 00C60204 00C60201 00000000 00110044 ) % Chomp smack chomp... Haaaaack! Pbbbbth! What is th ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60206 )
                        Call  PlaySoundAtNpc    ( .Npc:Self 00002096 00000000 )
                        Call  MakeItemEntity    ( *Var[8] ~Vec3d:Item80243758 .ItemSpawnMode:Decoration 00000000 )
                        Set   *Var[7]  *Var[0]
                        Wait  5`
                        Call  GetAngleToPlayer  ( .Npc:Self *Var[0] )
                        If  *Var[0]  <  000000B4
                            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
                            Loop
                                Call  UpdateLerp ( )
                                SetF  *Var[2]  *Fixed[-0.5]
                                SetF  *Var[3]  *Fixed[-0.2]
                                SetF  *Var[4]  *Fixed[0.9]
                                MulF  *Var[2]  *Var[0]
                                MulF  *Var[3]  *Var[0]
                                MulF  *Var[4]  *Var[0]
                                AddF  *Var[2]  *Fixed[-700.0]
                                AddF  *Var[3]  *Fixed[15.0]
                                AddF  *Var[4]  *Fixed[-25.0]
                                Call  $Function_80241A98    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                                Wait  1`
                                If  *Var[1]  ==  00000000
                                    BreakLoop
                                EndIf
                            EndLoop
                        Else
                            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
                            Loop
                                Call  UpdateLerp ( )
                                SetF  *Var[2]  *Fixed[0.5]
                                SetF  *Var[3]  *Fixed[-0.2]
                                SetF  *Var[4]  *Fixed[0.9]
                                MulF  *Var[2]  *Var[0]
                                MulF  *Var[3]  *Var[0]
                                MulF  *Var[4]  *Var[0]
                                AddF  *Var[2]  *Fixed[-690.0]
                                AddF  *Var[3]  *Fixed[15.0]
                                AddF  *Var[4]  *Fixed[-25.0]
                                Call  $Function_80241A98    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                                Wait  1`
                                If  *Var[1]  ==  00000000
                                    BreakLoop
                                EndIf
                            EndLoop
                        EndIf
                        Call  SetNpcAnimation   ( .Npc:Self 00C60201 )
                        Call  RemoveItemEntity  ( *Var[7] )
                        Call  SetNpcAnimation   ( .Npc:Self 00C60201 )
                        Call  EndSpeech ( .Npc:Self 00C60202 00C60201 00000000 )
                EndSwitch
        EndSwitch
        Thread
            Call  ResetCam  ( .Cam:Default *Fixed[6.0] )
        EndThread
        Wait  10`
    Else
        If  *StoryProgress  <  00000039
            Call  SpeakToPlayer ( .Npc:Self 00C60209 00C60208 00000000 00110047 ) % Sir, your taste is flawless! You may use this gate ...
        Else
            Call  SpeakToPlayer ( .Npc:Self 00C60209 00C60208 00000000 00110048 ) % It's always a pleasure to meet people with wonderf ...
        EndIf
    EndIf
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:Script $Script_Init_80243B20
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243214 )
    If  *Flag_FLO_02  ==  .True
        Call  SetNpcAnimation       ( .Npc:Self 00C60205 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o96 7FFFFE00 )
        Call  RotateModel   ( ~Model:o69 00000032 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o70 00000032 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o71 00000032 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o148 00000078 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o149 00000078 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o150 00000078 00000000 FFFFFFFF 00000000 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80243C48
{
    00000000 $NpcSettings_80242FE0 ~Vec3f:NPC_80243C48 % -695 0 -30
    00402D09 $Script_Init_80243B20 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243C48
    ~AnimationTable:NPC_80243C48 % .Sprite:GateFlower
    00000000 00000000 00000000 001A00DB % It's a yellow flower that guards a gate. Yellow is ...
}

#new:NpcGroup $NpcGroup_80243E38
{
    00000001 $NpcSettings_8024305C ~Vec3f:NPC_80243E38 % 205 0 -80
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_80243E38
    ~AnimationTable:NPC_80243E38 % .Sprite:Dayzee
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244028
{
    00000002 $NpcSettings_8024305C ~Vec3f:NPC_80244028 % 275 0 -115
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_80244028
    ~AnimationTable:NPC_80244028 % .Sprite:Dayzee
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244218
{
    00000003 $NpcSettings_8024305C ~Vec3f:NPC_80244218 % -230 60 -110
    00002C00 00000000 00000000 00000000 0000005A
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_80244218
    ~AnimationTable:NPC_80244218 % .Sprite:Dayzee
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244408
{
    00000004 $NpcSettings_8024305C ~Vec3f:NPC_80244408 % -330 60 -110
    00002C00 00000000 00000000 00000000 0000010E
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_80244408
    ~AnimationTable:NPC_80244408 % .Sprite:Dayzee
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802445F8
{
    00000005 $NpcSettings_8024305C ~Vec3f:NPC_802445F8 % -430 60 -110
    00002C00 00000000 00000000 00000000 0000005A
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_802445F8
    ~AnimationTable:NPC_802445F8 % .Sprite:Dayzee
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802447E8
{
    00000006 $NpcSettings_8024305C ~Vec3f:NPC_802447E8 % -530 60 -110
    00002C00 00000000 00000000 00000000 0000010E
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_802447E8
    ~AnimationTable:NPC_802447E8 % .Sprite:Dayzee
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802449D8
{
    00000007 $NpcSettings_8024305C ~Vec3f:NPC_802449D8 % -630 60 -110
    00002C00 00000000 00000000 00000000 0000005A
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_802449D8
    ~AnimationTable:NPC_802449D8 % .Sprite:Dayzee
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80244BC8
{
    Thread
        Wait  2`
        Call  GetNpcPointer ( 00000002 *Var[0] )
        If  *Var[0]  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
            Return
        EndIf
        Call  RandInt   ( 00000064 *Var[0] )
        If  *Var[0]  <  0000001E
            Call  SetNpcFlagBits    ( 00000002 00000006 .True )
            Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
        Else
            Call  SetNpcFlagBits    ( .Npc:Self 00000006 .True )
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
        EndIf
    EndThread
    Return
    End
}

#new:NpcGroup $NpcGroup_80244CD4
{
    00000008 $NpcSettings_80242FB4 ~Vec3f:NPC_80244CD4 % 240 0 -90
    00002C00 $Script_Init_80244BC8 00000000 00000000 0000010E
    ~Items:20:HoneySyrup:18:MapleSyrup:19:JamminJelly:1
    ~HP:Standard:3 ~FP:Standard:6 ~CoinBonus:5:8
    ~Movement:NPC_80244CD4
    ~AnimationTable:NPC_80244CD4 % .Sprite:Dayzee
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244EC4
{
    00000001 $NpcGroup_80243C48 00000000
    00000001 $NpcGroup_80243E38 18140001
    00000001 $NpcGroup_80244028 180F0001
    00000001 $NpcGroup_80244218 180F0002
    00000001 $NpcGroup_80244408 180F0002
    00000001 $NpcGroup_802445F8 180F0002
    00000001 $NpcGroup_802447E8 180F0002
    00000001 $NpcGroup_802449D8 18120002
    00000001 $NpcGroup_80244CD4 181C0001
    00000000 00000000 00000000
}

PADDING: 80244F3C to 80244F40 (00004F3C to 00004F40)
00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80244F40
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241C70    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241C70    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_802452A0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241C70    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241C70    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241C70    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241C70    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000001 ~Model:o133
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o132
}

#new:TreeDropList $TreeDropList_Tree1
{
    00000002
    .Item:BlueBerry ~Vec3d:Tree1_Drop1 0000000C 00000000 *AreaFlag[01D]
    .Item:BlueBerry ~Vec3d:Tree1_Drop2 0000000C 00000000 *AreaFlag[01E]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    $TreeDropList_Tree1
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80245904
{
    ~BombPos:Bomb_80245904 % 391.000000 0.000000 -102.000000 0.000000
}

#new:Script $Script_80245914
{
    Set   *AreaFlag[01D]  .False
    Set   *AreaFlag[01E]  .False
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_802452A0 .Trigger:WallHammer ~Collider:o172 00000001 00000000
    Bind  $Script_ShakeTree_802452A0 .Trigger:PointBomb $TriggerCoord_80245904 00000001 00000000
    Return
    End
}

PADDING: 8024598C to 80245990 (0000598C to 00005990)
00000000

% Origin: HEURISTIC
#new:Script $Script_80245990
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_80245C3C
{
    Set   *Var[9]  *Var[6]
    Set   *Var[8]  *Var[5]
    Set   *Var[7]  *Var[4]
    Set   *Var[6]  *Var[3]
    Set   *Var[5]  *Var[2]
    Set   *Var[4]  *Var[1]
    Set   *Var[3]  *Var[0]
    Call  EnableModel   ( *Var[6] .False )
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  $Function_80241E40 ( )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  0
    EndIf
    Thread
        Wait  5`
        Call  EnableModel   ( *Var[6] .True )
    EndThread
    If  *Var[A]  !=  00000000
        Thread
            Wait  5`
            Set   *Var[0]  *Var[3]
            Set   *Var[1]  *Var[4]
            Set   *Var[2]  *Var[5]
            Add   *Var[1]  0000000A
            Add   *Var[2]  00000008
            Call  PlayEffect        ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  15`
            Sub   *Var[1]  0000000A
            Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Fall 00000000 )
        EndThread
    EndIf
    Thread
        Wait  10`
        Call  PlaySoundAt   ( 000000F8 00000000 *Var[3] *Var[4] *Var[5] )
    EndThread
    Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[8] *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel   ( *Var[9] *Var[0] 00000001 00000000 00000000 )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  1
    EndIf
    Call  EnableModel   ( *Var[7] .False )
    Return
    End
}

#new:Script $Script_80245F5C
{
    Call  GetModelCenter    ( ~Model:o78 )
    Set   *Var[3]  0000003C
    Set   *Var[4]  0000003D
    Set   *Var[5]  0000003E
    Set   *Var[6]  0000003F
    Set   *Var[A]  00000000
    Exec  $Script_80245C3C
    Call  GetModelCenter    ( ~Model:o82 )
    Set   *Var[3]  00000036
    Set   *Var[4]  00000037
    Set   *Var[5]  00000038
    Set   *Var[6]  00000039
    Set   *Var[A]  00000000
    Exec  $Script_80245C3C
    Call  GetModelCenter    ( ~Model:o88 )
    Set   *Var[3]  00000030
    Set   *Var[4]  00000031
    Set   *Var[5]  00000032
    Set   *Var[6]  00000033
    Set   *Var[A]  00000000
    Exec  $Script_80245C3C
    Call  GetModelCenter    ( ~Model:o159 )
    Set   *Var[3]  00000043
    Set   *Var[4]  00000042
    Set   *Var[5]  00000044
    Set   *Var[6]  00000045
    Set   *Var[A]  000000AE
    Exec  $Script_80245C3C
    Return
    End
}

PADDING: 8024611C to 80246120 (0000611C to 00006120)
00000000

#new:ASCII $ASCII_80246120
{
    "flo_00"
}

#new:ASCII $ASCII_80246128
{
    "flo_24"
}

#new:JumpTable $JumpTable_80246130
{
    $Function_8024150C[150] $Function_8024150C[160] $Function_8024150C[178] $Function_8024150C[188]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[1A0] $Function_8024150C[1B0]
    $Function_8024150C[1C8] $Function_8024150C[1D8] $Function_8024150C[1F0] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210]
    $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[210] $Function_8024150C[208]
}

