% Script File: flo_12.mscr
% Decoded from: 0 to 29E0 (flo_12)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802400B0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240040
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240040
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

% Origin: HEURISTIC
#new:Function $Function_8024027C
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_802417EC
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_802417EC
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240330
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240394
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802403F0
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802405C0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80241850
	.o18
	LIA       V1, $???_80241850
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80241854
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240614
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80241854
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80241850
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024064C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802406E8 to 802406F0 (000006E8 to 000006F0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  280.0    0.0    0.0  270.0
    ~Vec4f:Entry1 %  280.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   0019011C
}

#new:Script $Script_80240750
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
    Else
        Switch  *StoryProgress
            Case  <  00000035
                Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
            Default
                Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
        EndSwitch
    EndIf
    Return
    End
}

#new:Script $Script_8024080C
{
    Call  802D5FF8  ( 00000089 00000003 )
    Return
    End
}

#new:Script $Script_80240830
{
    Call  FadeOutMusic  ( 00000000 000000FA )
    Wait  10`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 8024086C to 80240870 (0000086C to 00000870)
00000000

#new:Script $Script_80240870
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_ExitWalk_80240B1C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802429D0 00000001 ) % flo_11
    Wait  100`
    Return
    End
}

#new:Script $Script_80240B78
{
    Bind  $Script_ExitWalk_80240B1C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *AreaFlag[016]  .False
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802429B8 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o180 00000006 )
    Set   *Var[0]  FFFFFFBF
    Set   *Var[1]  FFFFFF2E
    Set   *Var[2]  0000005A
    Set   *Var[3]  FFFFFF92
    Set   *Var[4]  00000000
    Exec  $Script_80240870
    Set   *Var[0]  FFFFFF38
    Set   *Var[1]  00000082
    Set   *Var[2]  FFFFFFB0
    Set   *Var[3]  000000AA
    Set   *Var[4]  00000000
    Exec  $Script_80240870
    Set   *Var[0]  FFFFFEF2
    Set   *Var[1]  FFFFFFB0
    Set   *Var[2]  FFFFFF1F
    Set   *Var[3]  0000007D
    Set   *Var[4]  00000000
    Exec  $Script_80240870
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Exec  $Script_802419F4
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
        Set   *Var[0]  $Script_80240B78
        Exec  EnterWalk
    EndIf
    ExecWait  $Script_80240750
    If  *StoryProgress  >=  00000035
        Call  $Function_80240000 ( )
    EndIf
    Return
    End
}

PADDING: 80240E28 to 80240E30 (00000E28 to 00000E30)
00000000 00000000

#new:NpcSettings $NpcSettings_80240E30
{
    00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240E5C
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80240E88
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802400B0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802400B0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_802411E8
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802400B0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802400B0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802400B0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802400B0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_802417EC
{
    00000000
}

#new:Script $Script_802417F0
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241820
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Unknown $???_80241850
{
    00000000
}

#new:Unknown $???_80241854
{
    00000000
}

#new:Script $Script_80241858
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_802403F0    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80240614    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_8024199C
{
    Call  $Function_8024064C    ( *Var[0] )
    BindLock  $Script_80241858 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802405C0    ( *Var[0] )
    Return
    End
}

#new:Unknown $???_802419EC
{
    0000001E 00000000
}

#new:Script $Script_802419F4
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default 0000015E )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.5] )
    Call  SetCamPosA    ( .Cam:Default 00000000 00000000 )
    Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFFCE )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00CA0004 00CA0002 00000005 001100C7 ) % Ohh, it's about time. The sun! Flower Fields is sa ...
    Wait  10`
    Call  GotoMap       ( $ASCII_802429D8 00000002 ) % flo_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80241B6C
{
    Wait  10`
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Call  PlayerMoveTo      ( FFFFFFFB 00000014 00000014 )
    Call  SetNpcFlagBits    ( 00000000 00000100 .False )
    Call  PlayerFaceNpc     ( 00000000 00000001 )
    Return
    End
}

#new:Script $Script_80241BE4
{
    Wait  10`
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Call  SetNpcFlagBits    ( 00000001 00000100 .True )
    Call  PlayerMoveTo      ( FFFFFFFB 00000014 00000014 )
    Call  SetNpcFlagBits    ( 00000000 00000100 .False )
    Call  SetNpcFlagBits    ( 00000001 00000100 .False )
    Call  PlayerFaceNpc     ( 00000000 00000001 )
    Return
    End
}

#new:Script $Script_Interact_80241C8C
{
    ExecWait  $Script_8024080C
    Switch  *StoryProgress
        Case  <  0000002F
            Switch  *Flag_FLO_10
                Case  ==  00000000
                    Exec  $Script_80241B6C
                    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                    Add   *Var[0]  0000001E
                    Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] *Var[0] *Var[1] *Var[2] 00000145 *Fixed[19.0] *Fixed[-9.5] )
                    Call  SpeakToPlayer ( .Npc:Self 00CA0003 00CA0001 00000005 0011008C ) % Oh, hello. It seems like ages since I last saw a v ...
                    Call  ShowChoice    ( 001E0011 ) % Yes No
                    Wait  10`
                    Switch  *Var[0]
                        Case  ==  00000000
                            Call  ContinueSpeech    ( .Npc:Self 00CA0003 00CA0001 00000005 0011008D ) % Really? I'm that beautiful? You're so honest and c ...
                        Case  ==  00000001
                            Call  ContinueSpeech    ( .Npc:Self 00CA0003 00CA0001 00000005 0011008E ) % Oh, you don't think so? Tee hee hee... You don't h ...
                    EndSwitch
                    Call  SetNpcFlagBits    ( 00000001 00000100 .False )
                    Call  SetNpcAnimation   ( .Npc:Self 00CA0005 )
                    Wait  10`
                    Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
                    Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80241E20 .ItemSpawnMode:Decoration 00000564 )
                    Wait  10`
                    Switch  *Flag_FLO_0D
                        Case  ==  00000000
                            Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
                        Case  ==  00000001
                            Call  SetPlayerAnimation    ( 00060002 )
                            Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
                            Call  SetPlayerAnimation    ( 00060005 )
                            Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
                            Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
                            Wait  40`
                            Call  SetPlayerAnimation    ( 00010002 )
                            Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
                            Set   *Flag_FLO_11  .True
                    EndSwitch
                    Set   *Flag_FLO_10  .True
                Case  ==  00000001
                    Switch  *Flag_FLO_11
                        Case  ==  00000000
                            If  *Flag_FLO_0D  ==  .True
                                Exec  $Script_80241BE4
                                Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
                                Call  SetPlayerAnimation    ( 00060005 )
                                Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
                                Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
                                Wait  40`
                                Call  SetPlayerAnimation    ( 00010002 )
                                Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
                                Set   *Flag_FLO_11  .True
                            Else
                                Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
                            EndIf
                        Case  ==  00000001
                            Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
                    EndSwitch
            EndSwitch
        Case  <  00000030
            Call  FindKeyItem   ( .Item:CrystalBerry *Var[0] )
            If  *Var[0]  !=  FFFFFFFF
                Exec  $Script_80241BE4
                Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                Add   *Var[0]  0000001E
                Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] *Var[0] *Var[1] *Var[2] 00000145 *Fixed[19.0] *Fixed[-9.5] )
            EndIf
            Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110094 ) % Have you found anything?
            Set   *Var[0]  $???_802419EC
            Set   *Var[1]  00000000
            ExecWait  $Script_8024199C
            Switch  *Var[0]
                Case  <=  00000000
                    Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
                Default
                    Call  SpeakToPlayer     ( .Npc:Self 00CA0004 00CA0002 00000005 00110095 ) % Oh, how pretty! I love it! That's much nicer than  ...
                    Call  RemoveItemEntity  ( *Var[7] )
                    Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242218 .ItemSpawnMode:Decoration 00000564 )
                    Set   *Var[0]  00000057
                    Set   *Var[1]  00000001
                    ExecWait  $Script_802417F0
                    Call  AddKeyItem        ( .Item:WaterStone )
                    Wait  10`
                    Call  SpeakToPlayer     ( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
                    Set   *AreaFlag[016]  .True
                    Set   *StoryProgress  00000030
            EndSwitch
        Case  <  00000035
            Switch  *AreaFlag[016]
                Case  ==  00000000
                    Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110097 ) % Oh, did you come back to gaze spellbound at my bea ...
                Case  ==  00000001
                    Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
            EndSwitch
        Case  <  0000003C
            Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110098 ) % The sunlight glittering on this Crystal Berry is r ...
        Default
            Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110099 ) % Oh! You've come all the way back to look at me aga ...
    EndSwitch
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    ExecWait  $Script_80240830
    Return
    End
}

#new:Script $Script_Init_802423D0
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241C8C )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000023
    Call  SetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcFlagBits    ( 00000001 00000002 .True )
    Call  SetNpcFlagBits    ( 00000001 00000010 .True )
    Switch  *StoryProgress
        Case  <  0000002F
            If  *Flag_FLO_10  ==  .True
                Call  SetNpcFlagBits    ( 00000001 00000100 .False )
                Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
                Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item802424B0 .ItemSpawnMode:Decoration 00000564 )
                Set   *Var[A]  *Var[0]
            EndIf
        Case  <  00000030
            Call  SetNpcFlagBits    ( 00000001 00000100 .False )
            Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
            Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80242524 .ItemSpawnMode:Decoration 00000564 )
            Set   *Var[A]  *Var[0]
        Default
            Call  SetNpcFlagBits    ( 00000001 00000100 .False )
            Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
            Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item8024258C .ItemSpawnMode:Decoration 00000564 )
            Set   *Var[A]  *Var[0]
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_802425D8
{
    00000000 $NpcSettings_80240E30 ~Vec3f:NPC_802425D8 % -70 0 20
    00400D01 $Script_Init_802423D0 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802425D8
    ~AnimationTable:NPC_802425D8 % .Sprite:Rosie
    00000000 00000000 00000000 001A00E0 % What do you know? A rose called Rosie! She loves i ...
    %
    % $NpcGroup_802425D8[1F0]
    00000001 $NpcSettings_80240E5C ~Vec3f:NPC_802427C8 % -70 0 20
    00000201 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802427C8
    ~AnimationTable:NPC_802427C8 % .Sprite:Rosie
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802429B8
{
    00000002 $NpcGroup_802425D8 00000000
    00000000 00000000 00000000
}

#new:ASCII $ASCII_802429D0
{
    "flo_11"
}

#new:ASCII $ASCII_802429D8
{
    "flo_03"
}

