% Script File: flo_25.mscr
% Decoded from: 0 to 4FA0 (flo_25)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80244EE0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802401F0
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80244EE8
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80244EF0
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80240818
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802408D8
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_80240C1C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240C94
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_8024291C)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240D00
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240E34
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240E98
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241228
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_8024134C
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241228
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244EF8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244EF8 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240040
	COPY      A2, S3
    % LBL: from $JumpTable_80244EF8 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802401F0
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244EF8 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240818
	COPY      A2, S3
    % LBL: from $JumpTable_80244EF8 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802408D8
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244EF8 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C1C
	COPY      A2, S3
    % LBL: from $JumpTable_80244EF8 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C94
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244EF8 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240D00
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244EF8 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240E34
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244EF8 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240E98
	COPY      A2, S3
    % LBL: from $JumpTable_80244EF8 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241538
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241668
{
	ADDIU     SP, SP, FFA8
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oD4
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 14
	SW        V1, 28 (S0)
	SW        V0, 70 (S3)
	ADDIU     V0, R0, 1E
	BEQ       R0, R0, .o264
	SW        V0, 90 (S2)
	.oD4
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o190
	CLEAR     S1
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	LH        V0, A8 (S0)
	LWC1      F0, 38 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F0, 2C (SP)
	LH        V0, A8 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.S     F4, F4, F2
	LIF       F3, 2.125
	MTC1      R0, F2
	ADDIU     V0, SP, 38
	ADD.D     F0, F0, F2
	SWC1      F6, 34 (SP)
	SWC1      F4, 30 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o190
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 38 (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o190
	ADDIU     S1, R0, 1
	.o190
	BEQ       S1, R0, .o1B4
	NOP
	LWC1      F0, 30 (SP)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	BEQ       R0, R0, .o23C
	ADD.D     F0, F0, F2
	.o1B4
	LAW       V0, 800F7B30
	LIF       F3, 2.375
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F4, 3C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.D.S   F4, F4
	SUB.D     F0, F4, F0
	CVT.S.D   F6, F0
	MTC1      R0, F0
	MTC1      R0, F1
	CVT.D.S   F2, F6
	C.LT.D    F2, F0
	NOP
	BC1T      .o220
	NOP
	LIF       F1, 2.25
	MTC1      R0, F0
	NOP
	C.LT.D    F0, F2
	NOP
	BC1F      .o244
	NOP
	.o220
	LAD       F2, $ConstDouble_80244F38
	NEG.S     F6, F6
	CVT.D.S   F0, F6
	MUL.D     F0, F0, F2
	NOP
	ADD.D     F0, F4, F0
	.o23C
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	.o244
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o25C
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o264
	SH        V0, 8E (S0)
	.o25C
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o264
	LW        RA, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_802418E8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BGTZ      V0, .o48
	NOP
	SW        R0, 74 (S0)
	SH        R0, 8E (V1)
	SW        R0, 70 (S1)
	.o48
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241944
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oBC
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241228
	COPY      A3, S0
	SW        R0, 70 (S4)
	.oBC
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oEC
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C4
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oEC
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o1C0
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244F40)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244F40 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240040
	COPY      A2, S3
    % LBL: from $JumpTable_80244F40 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802401F0
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80244F40 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240818
	COPY      A2, S3
    % LBL: from $JumpTable_80244F40 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802408D8
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80244F40 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C1C
	COPY      A2, S3
    % LBL: from $JumpTable_80244F40 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C94
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80244F40 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241538
	COPY      A2, S3
    % LBL: from $JumpTable_80244F40 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241668
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80244F40 , entry 20`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802418E8
	COPY      A2, S3
    % LBL: from $JumpTable_80244F40 , entry 19`
	.o1C0
	CLEAR     V0
	.o1C4
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80241B2C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241B88
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241D58
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80242ACC
	.o18
	LIA       V1, $???_80242ACC
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80242AD0
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241DAC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80242AD0
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80242ACC
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241DE4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241E80
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S3
	JAL       ~Func:get_item_entity
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 8 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241F44
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       A0, 800878E0
	SLL       V1, V0, 5
	ADDU      A0, V1, A0
	ADDIU     V1, R0, BB
	BNE       V0, V1, .o40
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o5C
	SW        V0, A8 (S0)
	.o40
	LHU       V0, 18 (A0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o5C
	SW        V0, A8 (S0)
	.o58
	SW        R0, A8 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241FB4
{
	ADDIU     A0, R0, 5A
	LIA       V1, $End[2D8]
	ADDIU     V0, R0, DA
	.o10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, FFFC
	ADDIU     A0, A0, FFFF
	BGEZ      A0, .o10
	ADDIU     V0, V0, FFFF
	SAW       R0, $End[2DC]
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80241FE8 to 80241FF0 (00001FE8 to 00001FF0)
00000000 00000000

#new:Function $Function_80241FF0
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80242060
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241FF0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241FF0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024222C to 80242230 (0000222C to 00002230)
00000000

#new:Function $Function_80242230
{
	LW        V0, 84 (A0)
	LW        V1, 90 (A0)
	SUBU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LW        V0, 88 (A0)
	LW        V1, 94 (A0)
	MUL.S     F2, F2, F2
	NOP
	SUBU      V0, V0, V1
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LW        V0, 8C (A0)
	MUL.S     F4, F4, F4
	NOP
	LW        V1, 98 (A0)
	SUBU      V0, V0, V1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F0
	NOP
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	LIF       F0, 3600.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o88
	ADDIU     V0, R0, 1
	CLEAR     V0
	.o88
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 802422C4 to 802422D0 (000022C4 to 000022D0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  620.0    0.0    0.0  270.0
    ~Vec4f:Entry1 % -620.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190128
}

#new:Script $Script_80242330
{
    Switch  *StoryProgress
        Case  <  00000035
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_802423A0
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_ExitWalk_8024264C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244ED0 00000003 ) % flo_00
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802426A8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244ED8 00000000 ) % flo_07
    Wait  100`
    Return
    End
}

#new:Script $Script_80242704
{
    Bind  $Script_ExitWalk_802426A8 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024264C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80243C5C )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80244D0C
    Exec  $Script_802446BC
    Set   *Var[0]  FFFFFEF2
    Set   *Var[1]  FFFFFF42
    Set   *Var[2]  00000280
    Set   *Var[3]  FFFFFFC4
    Set   *Var[4]  0000003C
    Exec  $Script_802423A0
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Set   *Var[0]  $Script_80242704
    Exec  EnterWalk
    ExecWait  $Script_80242330
    If  *StoryProgress  >=  00000035
        Call  $Function_80240000 ( )
    EndIf
    Return
    End
}

#new:NpcSettings $NpcSettings_802428F0
{
    00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:FloatTable $FloatTable_8024291C
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80242934
{
    1.0 % move speed
    45` % move time
    60` % wait time
  100.0 % alert radius
    0.0
    3`
    3.6 % chase speed
    10`
    1`
  120.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242964
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Call  SetSelfVar    ( 00000005 00000000 )
    Call  SetSelfVar    ( 00000006 00000000 )
    Call  SetSelfVar    ( 00000001 00000258 )
    Call  $Function_80241944    ( $AISettings_80242934 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802429D4
{
    00000000 0018001C 00000000 00000000 $Script_NpcAI_80242964 80077F70 00000000 8007809C
    00000000 00000000 00130000
}

#new:AISettings $AISettings_80242A00
{
    1.0 % move speed
    30` % move time
    5` % wait time
   80.0 % alert radius
   30.0
    2`
    4.5 % chase speed
    6`
    1`
   90.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80242A30
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000005 FFFFFD8A )
    Call  SetSelfVar    ( 00000006 00000032 )
    Call  SetSelfVar    ( 00000001 000000C8 )
    Call  $Function_8024134C    ( $AISettings_80242A00 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242AA0
{
    00000000 001A0018 00000000 00000000 $Script_NpcAI_80242A30 80077F70 00000000 8007809C
    00000000 00000000 00130000
}

#new:Unknown $???_80242ACC
{
    00000000
}

#new:Unknown $???_80242AD0
{
    00000000
}

#new:Script $Script_80242AD4
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80241B88    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80241DAC    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80242C08
{
    Call  $Function_80241DE4    ( *Var[0] )
    BindLock  $Script_80242AD4 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80241D58    ( *Var[0] )
    Return
    End
}

#new:Script $Script_Interact_80242C58
{
    Call  DisablePlayerInput    ( .True )
    If  *Flag_FLO_01  ==  .False
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance        ( .Cam:Default 0000015E )
        Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-7.5] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SpeakToPlayer ( .Npc:Self 00C60102 00C60101 00000000 0011003B ) % Hello, stranger... What do you think of my bright  ...
        Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
        Call  $Function_80241FB4 ( )
        Set   *Var[0]  $End[170]
        Set   *Var[1]  00000000
        ExecWait  $Script_80242C08
        Switch  *Var[0]
            Case  <=  00000000
                Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
                Call  SpeakToPlayer ( .Npc:Self 00C60102 00C60101 00000000 0011003C ) % You don't want to give me anything, is that how it ...
            Default
                Set   *Var[8]  *Var[0]
                Call  $Function_80241F44    ( *Var[0] )
                Call  MakeItemEntity    ( *Var[8] ~Vec3d:Item80242E10 .ItemSpawnMode:Decoration 00000000 )
                Set   *Var[7]  *Var[0]
                Call  PlaySoundAtNpc    ( .Npc:Self 00002095 00000000 )
                Call  SetNpcAnimation   ( .Npc:Self 00C60103 )
                Wait  20`
                Call  RemoveItemEntity  ( *Var[7] )
                Switch  *Var[8]
                    Case  ==  0000009F
                        Call  SpeakToPlayer     ( .Npc:Self 00C60104 00C60101 00000000 0011003F ) % Munch chomp smack... Ooh, delicious! This is it! G ...
                        Call  PlaySoundAtNpc    ( .Npc:Self 0000021C 00000000 )
                        Call  EndSpeech ( .Npc:Self 00C60109 00C60108 00000000 )
                        Call  SetNpcAnimation   ( .Npc:Self 00C60107 )
                        Call  PlaySoundAtCollider   ( ~Collider:o94 .Sound:MetalGateOpen 00000000 )
                        Call  ModifyColliderFlags   ( 00000000 ~Collider:o94 7FFFFE00 )
                        Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:QuadraticIn )
                        Loop
                            Call  UpdateLerp ( )
                            SetF  *Var[8]  *Var[0]
                            SetF  *Var[9]  *Var[0]
                            MulF  *Var[8]  *Fixed[0.5]
                            MulF  *Var[9]  *Fixed[1.2]
                            Call  RotateModel   ( ~Model:o137 *Var[8] 00000000 FFFFFFFF 00000000 )
                            Call  RotateModel   ( ~Model:o138 *Var[8] 00000000 FFFFFFFF 00000000 )
                            Call  RotateModel   ( ~Model:o139 *Var[8] 00000000 FFFFFFFF 00000000 )
                            Call  RotateModel   ( ~Model:o134 *Var[9] 00000000 00000001 00000000 )
                            Call  RotateModel   ( ~Model:o135 *Var[9] 00000000 00000001 00000000 )
                            Call  RotateModel   ( ~Model:o136 *Var[9] 00000000 00000001 00000000 )
                            Wait  1`
                            If  *Var[1]  !=  00000001
                                BreakLoop
                            EndIf
                        EndLoop
                        Call  SetNpcAnimation   ( .Npc:Self 00C60105 )
                        Set   *Flag_FLO_01  .True
                    Case  ==  000000A0
                        Call  SpeakToPlayer     ( .Npc:Self 00C60104 00C60101 00000000 0011003E ) % Munch munch munch... Ummm... I really don't like t ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60101 )
                    Case  ==  0000009E
                        Call  SpeakToPlayer     ( .Npc:Self 00C60104 00C60101 00000000 0011003E ) % Munch munch munch... Ummm... I really don't like t ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60101 )
                    Default
                        Call  SpeakToPlayer     ( .Npc:Self 00C60104 00C60101 00000000 0011003D ) % Chomp chomp munch chomp... Aw, yuck!!! Disgusting! ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60106 )
                        Call  PlaySoundAtNpc    ( .Npc:Self 00002096 00000000 )
                        Call  MakeItemEntity    ( *Var[8] ~Vec3d:Item8024319C .ItemSpawnMode:Decoration 00000000 )
                        Set   *Var[7]  *Var[0]
                        Wait  5`
                        Call  GetAngleToPlayer  ( .Npc:Self *Var[0] )
                        If  *Var[0]  <  000000B4
                            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
                            Loop
                                Call  UpdateLerp ( )
                                SetF  *Var[2]  *Fixed[-0.5]
                                SetF  *Var[3]  *Fixed[-0.2]
                                SetF  *Var[4]  *Fixed[0.9]
                                MulF  *Var[2]  *Var[0]
                                MulF  *Var[3]  *Var[0]
                                MulF  *Var[4]  *Var[0]
                                AddF  *Var[2]  *Fixed[500.0]
                                AddF  *Var[3]  *Fixed[15.0]
                                AddF  *Var[4]  *Fixed[-20.0]
                                Call  $Function_80241E80    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                                Wait  1`
                                If  *Var[1]  !=  00000001
                                    BreakLoop
                                EndIf
                            EndLoop
                        Else
                            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
                            Loop
                                Call  UpdateLerp ( )
                                SetF  *Var[2]  *Fixed[0.5]
                                SetF  *Var[3]  *Fixed[-0.2]
                                SetF  *Var[4]  *Fixed[0.9]
                                MulF  *Var[2]  *Var[0]
                                MulF  *Var[3]  *Var[0]
                                MulF  *Var[4]  *Var[0]
                                AddF  *Var[2]  *Fixed[510.0]
                                AddF  *Var[3]  *Fixed[15.0]
                                AddF  *Var[4]  *Fixed[-20.0]
                                Call  $Function_80241E80    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                                Wait  1`
                                If  *Var[1]  !=  00000001
                                    BreakLoop
                                EndIf
                            EndLoop
                        EndIf
                        Call  SetNpcAnimation   ( .Npc:Self 00C60101 )
                        Call  RemoveItemEntity  ( *Var[7] )
                        Call  SetNpcAnimation   ( .Npc:Self 00C60101 )
                        Call  EndSpeech ( .Npc:Self 00C60102 00C60101 00000000 )
                EndSwitch
        EndSwitch
        Thread
            Call  ResetCam  ( .Cam:Default *Fixed[6.0] )
        EndThread
        Wait  10`
    Else
        If  *StoryProgress  <  00000039
            Call  SpeakToPlayer ( .Npc:Self 00C60109 00C60108 00000000 00110040 ) % Go on through! For you, the gate's always open!
        Else
            Call  SpeakToPlayer ( .Npc:Self 00C60109 00C60108 00000000 00110041 ) % You know, genuinely nice people are really hard to ...
        EndIf
    EndIf
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:Script $Script_Init_80243564
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242C58 )
    If  *Flag_FLO_01  ==  .True
        Call  SetNpcAnimation       ( .Npc:Self 00C60105 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o94 7FFFFE00 )
        Call  RotateModel   ( ~Model:o137 00000032 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o138 00000032 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o139 00000032 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o134 00000078 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o135 00000078 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o136 00000078 00000000 00000001 00000000 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_8024368C
{
    00000000 $NpcSettings_802428F0 ~Vec3f:NPC_8024368C % 505 0 -25
    00402D09 $Script_Init_80243564 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024368C
    ~AnimationTable:NPC_8024368C % .Sprite:GateFlower
    00000000 00000000 00000000 001A00DA % It's a red flower that guards a gate. Red is a pas ...
}

#new:NpcGroup $NpcGroup_8024387C
{
    00000001 $NpcSettings_802429D4 ~Vec3f:NPC_8024387C % -200 45 0
    00000400 00000000 00000000 00000000 0000005A
    ~Items:10:ThunderRage:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_8024387C
    ~AnimationTable:NPC_8024387C % .Sprite:TuffPuff
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243A6C
{
    00000002 $NpcSettings_80242AA0 ~Vec3f:NPC_80243A6C % 150 55 0
    00000400 00000000 00000000 00000000 0000005A
    ~Items:15:MapleSyrup:6:HoneySyrup:4
    ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
    ~Movement:NPC_80243A6C
    ~AnimationTable:NPC_80243A6C % .Sprite:Bzzap
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243C5C
{
    00000001 $NpcGroup_8024387C 18220006
    00000001 $NpcGroup_80243A6C 181A0002
    00000001 $NpcGroup_8024368C 00000000
    00000000 00000000 00000000
}

PADDING: 80243C8C to 80243C90 (00003C8C to 00003C90)
00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80243C90 ~Model:o3 80000000 )
    Call  AssignPanelFlag   ( *Flag_FLO_2D )
    Return
    End
}

PADDING: 80243CD8 to 80243CE0 (00003CD8 to 00003CE0)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80243CE0
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80242060    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80242060    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80244040
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80242060    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80242060    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80242060    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80242060    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000003 ~Model:o43 ~Model:o44 ~Model:o45
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o42
}

#new:TreeDropList $TreeDropList_Tree1
{
    00000002
    .Item:YellowBerry ~Vec3d:Tree1_Drop1 0000000C 00000000 *AreaFlag[021]
    .Item:YellowBerry ~Vec3d:Tree1_Drop2 0000000C 00000000 *AreaFlag[022]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    $TreeDropList_Tree1
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_802446AC
{
    ~BombPos:Bomb_802446AC % -388.000000 0.000000 -92.000000 0.000000
}

#new:Script $Script_802446BC
{
    Set   *AreaFlag[021]  .False
    Set   *AreaFlag[022]  .False
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80244040 .Trigger:WallHammer ~Collider:o42 00000001 00000000
    Bind  $Script_ShakeTree_80244040 .Trigger:PointBomb $TriggerCoord_802446AC 00000001 00000000
    Return
    End
}

PADDING: 80244734 to 80244740 (00004734 to 00004740)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_80244740
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_802449EC
{
    Set   *Var[9]  *Var[6]
    Set   *Var[8]  *Var[5]
    Set   *Var[7]  *Var[4]
    Set   *Var[6]  *Var[3]
    Set   *Var[5]  *Var[2]
    Set   *Var[4]  *Var[1]
    Set   *Var[3]  *Var[0]
    Call  EnableModel   ( *Var[6] .False )
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  $Function_80242230 ( )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  0
    EndIf
    Thread
        Wait  5`
        Call  EnableModel   ( *Var[6] .True )
    EndThread
    If  *Var[A]  !=  00000000
        Thread
            Wait  5`
            Set   *Var[0]  *Var[3]
            Set   *Var[1]  *Var[4]
            Set   *Var[2]  *Var[5]
            Add   *Var[1]  0000000A
            Add   *Var[2]  00000008
            Call  PlayEffect        ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  15`
            Sub   *Var[1]  0000000A
            Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Fall 00000000 )
        EndThread
    EndIf
    Thread
        Wait  10`
        Call  PlaySoundAt   ( 000000F8 00000000 *Var[3] *Var[4] *Var[5] )
    EndThread
    Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[8] *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel   ( *Var[9] *Var[0] 00000001 00000000 00000000 )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  1
    EndIf
    Call  EnableModel   ( *Var[7] .False )
    Return
    End
}

#new:Script $Script_80244D0C
{
    Call  GetModelCenter    ( ~Model:o111 )
    Set   *Var[3]  00000039
    Set   *Var[4]  0000003A
    Set   *Var[5]  0000003B
    Set   *Var[6]  0000003C
    Set   *Var[A]  00000000
    Exec  $Script_802449EC
    Call  GetModelCenter    ( ~Model:o101 )
    Set   *Var[3]  0000003F
    Set   *Var[4]  00000040
    Set   *Var[5]  00000041
    Set   *Var[6]  00000042
    Set   *Var[A]  00000000
    Exec  $Script_802449EC
    Call  GetModelCenter    ( ~Model:o105 )
    Set   *Var[3]  00000045
    Set   *Var[4]  00000046
    Set   *Var[5]  00000047
    Set   *Var[6]  00000048
    Set   *Var[A]  000000AE
    Exec  $Script_802449EC
    Call  GetModelCenter    ( ~Model:o130 )
    Set   *Var[3]  0000004B
    Set   *Var[4]  0000004C
    Set   *Var[5]  0000004D
    Set   *Var[6]  0000004E
    Set   *Var[A]  00000000
    Exec  $Script_802449EC
    Return
    End
}

PADDING: 80244ECC to 80244ED0 (00004ECC to 00004ED0)
00000000

#new:ASCII $ASCII_80244ED0
{
    "flo_00"
}

#new:ASCII $ASCII_80244ED8
{
    "flo_07"
}

#new:ConstDouble $ConstDouble_80244EE0
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80244EE8
{
    0.090000d
}

#new:ConstDouble $ConstDouble_80244EF0
{
    0.090000d
}

#new:JumpTable $JumpTable_80244EF8
{
    $Function_8024134C[10C] $Function_8024134C[11C] $Function_8024134C[134] $Function_8024134C[144]
    $Function_8024134C[1C4] $Function_8024134C[1C4] $Function_8024134C[1C4] $Function_8024134C[1C4]
    $Function_8024134C[1C4] $Function_8024134C[1C4] $Function_8024134C[15C] $Function_8024134C[16C]
    $Function_8024134C[184] $Function_8024134C[19C] $Function_8024134C[1B4]
}

PADDING: 80244F34 to 80244F38 (00004F34 to 00004F38)
00000000

#new:ConstDouble $ConstDouble_80244F38
{
    0.060000d
}

#new:JumpTable $JumpTable_80244F40
{
    $Function_80241944[110] $Function_80241944[120] $Function_80241944[138] $Function_80241944[148]
    $Function_80241944[1C0] $Function_80241944[1C0] $Function_80241944[1C0] $Function_80241944[1C0]
    $Function_80241944[1C0] $Function_80241944[1C0] $Function_80241944[160] $Function_80241944[170]
    $Function_80241944[188] $Function_80241944[198] $Function_80241944[1C0] $Function_80241944[1C0]
    $Function_80241944[1C0] $Function_80241944[1C0] $Function_80241944[1C0] $Function_80241944[1C0]
    $Function_80241944[1B0]
}

PADDING: 80244F94 to 80244FA0 (00004F94 to 00004FA0)
00000000 00000000 00000000

