% Script File: flo_23.mscr
% Decoded from: 0 to 26E0 (flo_23)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024009C
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_8024026C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_8024130C
	.o18
	LIA       V1, $???_8024130C
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80241310
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802402C0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80241310
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_8024130C
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802402F8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240394
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240410
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80242680
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240544
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802406A8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240728
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240394
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_80240410
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240544
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_802406A8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242688)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242688 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80242688 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80240B68
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S3
	JAL       ~Func:get_item_entity
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 8 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240C2C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       A0, 800878E0
	SLL       V1, V0, 5
	ADDU      A0, V1, A0
	ADDIU     V1, R0, BB
	BNE       V0, V1, .o40
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o5C
	SW        V0, A8 (S0)
	.o40
	LHU       V0, 18 (A0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o5C
	SW        V0, A8 (S0)
	.o58
	SW        R0, A8 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240C9C
{
	ADDIU     A0, R0, 5A
	LIA       V1, $End[2D8]
	ADDIU     V0, R0, DA
	.o10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, FFFC
	ADDIU     A0, A0, FFFF
	BGEZ      A0, .o10
	ADDIU     V0, V0, FFFF
	SAW       R0, $End[2DC]
	JR        RA
	ADDIU     V0, R0, 2
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  470.0    0.0    0.0  270.0
    ~Vec4f:Entry1 % -470.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190126
}

#new:Script $Script_80240D30
{
    Switch  *StoryProgress
        Case  <  00000035
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_80240DA0
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_ExitWalk_8024104C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242670 00000002 ) % flo_00
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802410A8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242678 00000000 ) % flo_11
    Wait  100`
    Return
    End
}

#new:Script $Script_80241104
{
    Bind  $Script_ExitWalk_802410A8 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024104C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80242568 )
    ExecWait  $Script_MakeEntities
    Set   *Var[0]  FFFFFEDE
    Set   *Var[1]  FFFFFF42
    Set   *Var[2]  000001E0
    Set   *Var[3]  FFFFFFA6
    Set   *Var[4]  00000000
    Exec  $Script_80240DA0
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Set   *Var[0]  $Script_80241104
    Exec  EnterWalk
    ExecWait  $Script_80240D30
    If  *StoryProgress  >=  00000035
        Call  $Function_80240000 ( )
    EndIf
    Return
    End
}

PADDING: 802412D8 to 802412E0 (000012D8 to 000012E0)
00000000 00000000

#new:NpcSettings $NpcSettings_802412E0
{
    00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Unknown $???_8024130C
{
    00000000
}

#new:Unknown $???_80241310
{
    00000000
}

#new:Script $Script_80241314
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024009C    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802402C0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80241448
{
    Call  $Function_802402F8    ( *Var[0] )
    BindLock  $Script_80241314 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_8024026C    ( *Var[0] )
    Return
    End
}

#new:AISettings $AISettings_80241498
{
    1.5 % move speed
    30` % move time
    50` % wait time
   60.0 % alert radius
   30.0
    3`
    6.0 % chase speed
    0`
    0`
  100.0 % chase radius
   30.0
    3`
}

#new:Script $Script_NpcAI_802414C8
{
    Call  SetSelfVar    ( 00000002 00000003 )
    Call  SetSelfVar    ( 00000003 00000012 )
    Call  SetSelfVar    ( 00000005 00000003 )
    Call  SetSelfVar    ( 00000007 00000004 )
    Call  $Function_80240728    ( $AISettings_80241498 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241538
{
    00000000 00150016 00000000 00000000 $Script_NpcAI_802414C8 80077F70 00000000 8007809C
    00000000 00000000 00130000
}

#new:Script $Script_Interact_80241564
{
    Call  DisablePlayerInput    ( .True )
    If  *Flag_FLO_03  ==  .False
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance        ( .Cam:Default 0000015E )
        Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-7.5] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SpeakToPlayer ( .Npc:Self 00C60002 00C60001 00000000 00110049 ) % Ahhh, I'm so hungry... I'm tired of guarding this  ...
        Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
        Call  $Function_80240C9C ( )
        Set   *Var[0]  $End[170]
        Set   *Var[1]  00000002
        ExecWait  $Script_80241448
        Switch  *Var[0]
            Case  <=  00000000
                Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
                Call  SpeakToPlayer ( .Npc:Self 00C60002 00C60001 00000000 0011004A ) % Nothing? Not even a bite? Aw, shoot... Then I can' ...
            Default
                Set   *Var[8]  *Var[0]
                Call  $Function_80240C2C    ( *Var[0] )
                Call  MakeItemEntity    ( *Var[8] ~Vec3d:Item8024171C .ItemSpawnMode:Decoration 00000000 )
                Set   *Var[7]  *Var[0]
                Call  PlaySoundAtNpc    ( .Npc:Self 00002095 00000000 )
                Call  SetNpcAnimation   ( .Npc:Self 00C60003 )
                Wait  20`
                Call  RemoveItemEntity  ( *Var[7] )
                Switch  *Var[8]
                    Case  ==  0000009E
                        Call  SpeakToPlayer     ( .Npc:Self 00C60004 00C60001 00000000 0011004D ) % A Blue Berry? I'm sure this'll be gross. Munch cho ...
                        Call  PlaySoundAtNpc    ( .Npc:Self 0000021C 00000000 )
                        Call  EndSpeech ( .Npc:Self 00C60009 00C60008 00000000 )
                        Call  SetNpcAnimation   ( .Npc:Self 00C60007 )
                        Call  PlaySoundAtCollider   ( ~Collider:o95 .Sound:MetalGateOpen 00000000 )
                        Call  ModifyColliderFlags   ( 00000000 ~Collider:o95 7FFFFE00 )
                        Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:QuadraticIn )
                        Loop
                            Call  UpdateLerp ( )
                            SetF  *Var[8]  *Var[0]
                            SetF  *Var[9]  *Var[0]
                            MulF  *Var[8]  *Fixed[0.5]
                            MulF  *Var[9]  *Fixed[1.2]
                            Call  RotateModel   ( ~Model:o86 *Var[8] 00000000 FFFFFFFF 00000000 )
                            Call  RotateModel   ( ~Model:o87 *Var[8] 00000000 FFFFFFFF 00000000 )
                            Call  RotateModel   ( ~Model:o88 *Var[8] 00000000 FFFFFFFF 00000000 )
                            Call  RotateModel   ( ~Model:o83 *Var[9] 00000000 00000001 00000000 )
                            Call  RotateModel   ( ~Model:o84 *Var[9] 00000000 00000001 00000000 )
                            Call  RotateModel   ( ~Model:o85 *Var[9] 00000000 00000001 00000000 )
                            Wait  1`
                            If  *Var[1]  !=  00000001
                                BreakLoop
                            EndIf
                        EndLoop
                        Call  SetNpcAnimation   ( .Npc:Self 00C60005 )
                        Set   *Flag_FLO_03  .True
                    Case  ==  0000009F
                        Call  SpeakToPlayer     ( .Npc:Self 00C60004 00C60001 00000000 0011004C ) % Munch chomp crunch... As far as berries go, it's s ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60001 )
                    Case  ==  000000A0
                        Call  SpeakToPlayer     ( .Npc:Self 00C60004 00C60001 00000000 0011004C ) % Munch chomp crunch... As far as berries go, it's s ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60001 )
                    Default
                        Call  SpeakToPlayer     ( .Npc:Self 00C60004 00C60001 00000000 0011004B ) % Chomp smack munch... Oh, bleah!!! This is totally  ...
                        Call  SetNpcAnimation   ( .Npc:Self 00C60006 )
                        Call  PlaySoundAtNpc    ( .Npc:Self 00002096 00000000 )
                        Call  MakeItemEntity    ( *Var[8] ~Vec3d:Item80241AA8 .ItemSpawnMode:Decoration 00000000 )
                        Set   *Var[7]  *Var[0]
                        Wait  5`
                        Call  GetAngleToPlayer  ( .Npc:Self *Var[0] )
                        If  *Var[0]  <  000000B4
                            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
                            Loop
                                Call  UpdateLerp ( )
                                SetF  *Var[2]  *Fixed[-0.5]
                                SetF  *Var[3]  *Fixed[-0.2]
                                SetF  *Var[4]  *Fixed[0.9]
                                MulF  *Var[2]  *Var[0]
                                MulF  *Var[3]  *Var[0]
                                MulF  *Var[4]  *Var[0]
                                AddF  *Var[2]  *Fixed[380.0]
                                AddF  *Var[3]  *Fixed[15.0]
                                AddF  *Var[4]  *Fixed[-30.0]
                                Call  $Function_80240B68    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                                Wait  1`
                                If  *Var[1]  !=  00000001
                                    BreakLoop
                                EndIf
                            EndLoop
                        Else
                            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
                            Loop
                                Call  UpdateLerp ( )
                                SetF  *Var[2]  *Fixed[0.5]
                                SetF  *Var[3]  *Fixed[-0.2]
                                SetF  *Var[4]  *Fixed[1.0]
                                MulF  *Var[2]  *Var[0]
                                MulF  *Var[3]  *Var[0]
                                MulF  *Var[4]  *Var[0]
                                AddF  *Var[2]  *Fixed[390.0]
                                AddF  *Var[3]  *Fixed[15.0]
                                AddF  *Var[4]  *Fixed[-30.0]
                                Call  $Function_80240B68    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                                Wait  1`
                                If  *Var[1]  !=  00000001
                                    BreakLoop
                                EndIf
                            EndLoop
                        EndIf
                        Call  SetNpcAnimation   ( .Npc:Self 00C60001 )
                        Call  RemoveItemEntity  ( *Var[7] )
                        Call  SetNpcAnimation   ( .Npc:Self 00C60001 )
                        Call  EndSpeech ( .Npc:Self 00C60002 00C60001 00000000 )
                EndSwitch
        EndSwitch
        Thread
            Call  ResetCam  ( .Cam:Default *Fixed[6.0] )
        EndThread
        Wait  10`
    Else
        If  *StoryProgress  <  00000039
            Call  SpeakToPlayer ( .Npc:Self 00C60009 00C60008 00000000 0011004E ) % Head through there! I'll never forget you!
        Else
            Call  SpeakToPlayer ( .Npc:Self 00C60009 00C60008 00000000 0011004F ) % Blue is a nice color, or so I've begun to think la ...
        EndIf
    EndIf
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:Script $Script_Init_80241E70
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241564 )
    If  *Flag_FLO_03  ==  .True
        Call  SetNpcAnimation       ( .Npc:Self 00C60005 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o95 7FFFFE00 )
        Call  RotateModel   ( ~Model:o86 00000032 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o87 00000032 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o88 00000032 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o83 00000078 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o84 00000078 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o85 00000078 00000000 00000001 00000000 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80241F98
{
    00000002 $NpcSettings_802412E0 ~Vec3f:NPC_80241F98 % 385 0 -35
    00402D09 $Script_Init_80241E70 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80241F98
    ~AnimationTable:NPC_80241F98 % .Sprite:GateFlower
    00000000 00000000 00000000 001A00DC % It's a blue flower that guards a gate. Blue... It' ...
}

#new:NpcGroup $NpcGroup_80242188
{
    00000000 $NpcSettings_80241538 ~Vec3f:NPC_80242188 % 80 0 0
    00002800 00000000 00000000 00000000 0000005A
    ~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80242188
    ~AnimationTable:NPC_80242188 % .Sprite:Spiny
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242378
{
    00000001 $NpcSettings_80241538 ~Vec3f:NPC_80242378 % -320 0 0
    00002800 00000000 00000000 00000000 0000010E
    ~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80242378
    ~AnimationTable:NPC_80242378 % .Sprite:Spiny
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242568
{
    00000001 $NpcGroup_80242188 180C0003
    00000001 $NpcGroup_80242378 180D0003
    00000001 $NpcGroup_80241F98 00000000
    00000000 00000000 00000000
}

PADDING: 80242598 to 802425A0 (00002598 to 000025A0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802425A0 80000000 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity802425C4 .Item:ShootingStar 80000000 )
    Call  AssignBlockFlag   ( *Flag_FLO_2F )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity802425FC .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_FLO_2E )
    Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80242634 60` 80000000 )
    Return
    End
}

PADDING: 8024266C to 80242670 (0000266C to 00002670)
00000000

#new:ASCII $ASCII_80242670
{
    "flo_00"
}

#new:ASCII $ASCII_80242678
{
    "flo_11"
}

#new:ConstDouble $ConstDouble_80242680
{
    0.800000d
}

#new:JumpTable $JumpTable_80242688
{
    $Function_80240728[40C] $Function_80240728[418] $Function_80240728[418] $Function_80240728[418]
    $Function_80240728[418] $Function_80240728[418] $Function_80240728[418] $Function_80240728[418]
    $Function_80240728[40C] $Function_80240728[418] $Function_80240728[40C] $Function_80240728[418]
    $Function_80240728[40C] $Function_80240728[418] $Function_80240728[40C] $Function_80240728[418]
    $Function_80240728[418] $Function_80240728[418] $Function_80240728[40C] $Function_80240728[418]
    $Function_80240728[40C]
}

PADDING: 802426DC to 802426E0 (000026DC to 000026E0)
00000000

