% Script File: flo_11.mscr
% Decoded from: 0 to 3160 (flo_11)

#new:Function $Function_80240000
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240020
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240034
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802401D0
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024023C
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0)
	LWC1      F2, 30 (V0)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802402E0
{
	ADDIU     SP, SP, FFE0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240314 to 80240320 (00000314 to 00000320)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  470.0    0.0  -15.0  270.0
    ~Vec4f:Entry1 % -470.0    0.0  -15.0   90.0
    ~Vec4f:Entry2 %  360.0   50.0 -237.0  270.0
    ~Vec4f:Entry3 %  118.0   50.0 -420.0  270.0
    ~Vec4f:Entry4 %    0.0   50.0    0.0  270.0
    ~Vec4f:Entry5 % -120.0   50.0  357.0   90.0
    ~Vec4f:Entry6 % -360.0   50.0 -240.0   90.0
    ~Vec4f:Entry7 % -360.0   35.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000008
    [Background]  80200000
    [MapTattle]   0019011B
}

#new:Script $Script_802403E0
{
    Switch  *StoryProgress
        Case  <  00000035
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240450
{
    SetGroup  0000000B
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Set   *Var[D]  *Var[3]
    Set   *Var[E]  *Var[4]
    Sub   *Var[C]  *Var[0]
    Sub   *Var[D]  *Var[1]
    SetF  *Var[0]  *Var[C]
    DivF  *Var[0]  *Fixed[100.0]
    SetF  *Var[F]  *Fixed[100.0]
    DivF  *Var[F]  *Var[0]
    Add   *Var[F]  0000000B
    Set   *Var[5]  000000C8
    Div   *Var[5]  *Var[F]
    Add   *Var[5]  00000001
    Loop  *Var[5]
        Call  RandInt   ( *Var[C] *Var[0] )
        Call  RandInt   ( *Var[D] *Var[1] )
        Call  RandInt   ( 000000C7 *Var[2] )
        Set   *Var[3]  000000D2
        Sub   *Var[3]  *Var[2]
        Add   *Var[0]  *Var[A]
        Add   *Var[1]  *Var[B]
        Add   *Var[2]  *Var[E]
        Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  *Var[F]
    Label  0
    Call  RandInt       ( *Var[C] *Var[0] )
    Call  RandInt       ( *Var[D] *Var[1] )
    Add   *Var[0]  *Var[A]
    Add   *Var[1]  *Var[B]
    Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  *Var[F]
    Goto  0
    Return
    End
}

#new:Script $Script_802406FC
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  HidePlayerShadow      ( .True )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Sub   *Var[2]  00000028
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw   ( *Var[4] 00000000 )
    Call  PlaySound     ( 00000163 )
    Call  802D286C      ( 00000100 )
    Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Loop  00000028
        Add   *Var[1]  00000001
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Wait  3`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
            Call  EnablePartnerAI ( )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
        EndThread
    EndIf
    Wait  2`
    Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Call  HidePlayerShadow      ( .False )
    Label  0
    Call  $Function_80240020 ( )
    Wait  1`
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240A50
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow      ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Set   *Var[7]  *Var[3]
    Add   *Var[2]  00000002
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw       ( *Var[4] 00000000 )
    If  *Var[4]  ==  0000005A
        Add   *Var[5]  00000028
    Else
        Sub   *Var[5]  00000028
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetPanTarget      ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
        Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
    EndIf
    Wait  1`
    Call  PlaySound ( 00000163 )
    Thread
        Wait  25`
        Call  HidePlayerShadow  ( .False )
    EndThread
    Call  802D286C  ( 00000900 )
    Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
    Loop  00000028
        Call  $Function_8024023C    ( *Fixed[1.0] )
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
            Call  EnablePartnerAI ( )
        EndThread
    EndIf
    Wait  5`
    Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000001 *Var[B] 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    Call  DisablePlayerPhysics  ( .False )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Exec  *Var[A]
    Return
    End
}

#new:Script $Script_80240E40
{
    Call  $Function_80240034 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    ExecWait  $Script_80240F1C
    Return
    End
}

#new:Script $Script_80240F1C
{
    Call  $Function_80240000 ( )
    SetGroup  0000001B
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow  ( .True )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  $Function_802401D0 ( )
    Call  InterpPlayerYaw   ( *Var[0] 00000000 )
    Wait  2`
    Call  SetPlayerFlagBits ( 00200000 .False )
    Call  PlaySound ( 00000163 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Thread
        Wait  4`
        Loop  00000028
            Sub   *Var[1]  00000001
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D286C  ( 00000800 )
    Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802410F8
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetPlayerActionState  ( *Var[0] )
    If  *Var[0]  ==  .ActionState:Spin % 1A
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  .ActionState:Idle % 0
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    SetGroup  0000001B
    Call  $Function_80240000 ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Add   *Var[6]  00000002
    Set   *Var[7]  *Var[3]
    Set   *Var[8]  *Var[4]
    Add   *Var[8]  000000B4
    If  *Var[4]  >=  00000168
        Sub   *Var[4]  00000168
    EndIf
    Call  InterpPlayerYaw       ( *Var[8] 00000001 )
    Wait  1`
    Call  PlaySound     ( 00000163 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos  ( *Var[0] *Var[6] *Var[7] )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  802D286C      ( 00000800 )
    Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
    Thread
        Wait  8`
        Call  HidePlayerShadow  ( .True )
    EndThread
    Thread
        Wait  3`
        Loop  00000028
            Call  $Function_8024023C    ( *Fixed[1.0] )
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

#new:Script $Script_ExitWalk_8024142C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243140 00000001 ) % flo_23
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241488
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243148 00000000 ) % flo_12
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802414E4
{
    SetGroup  0000001B
    Call  GotoMap   ( $ASCII_80243150 00000005 ) % flo_11
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241520
{
    SetGroup  0000001B
    Call  GotoMap   ( $ASCII_80243150 00000006 ) % flo_11
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024155C
{
    SetGroup  0000001B
    Call  GotoMap   ( $ASCII_80243150 00000007 ) % flo_11
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241598
{
    SetGroup  0000001B
    Call  GotoMap   ( $ASCII_80243150 00000002 ) % flo_11
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802415D4
{
    SetGroup  0000001B
    Call  GotoMap   ( $ASCII_80243150 00000003 ) % flo_11
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241610
{
    SetGroup  0000001B
    Call  GotoMap   ( $ASCII_80243150 00000004 ) % flo_11
    Wait  100`
    Return
    End
}

#new:Script $Script_8024164C
{
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    ExecWait  $Script_80240E40
    Return
    End
}

#new:Script $Script_80241698
{
    Bind  $Script_ExitWalk_80241488 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024142C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Set   *Var[0]  00000002
    Set   *Var[1]  00000023
    Set   *Var[2]  $Script_802414E4
    Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
    Set   *Var[0]  00000003
    Set   *Var[1]  00000022
    Set   *Var[2]  $Script_80241520
    Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
    Set   *Var[0]  00000004
    Set   *Var[1]  00000021
    Set   *Var[2]  $Script_8024155C
    Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
    Set   *Var[0]  00000005
    Set   *Var[1]  00000020
    Set   *Var[2]  $Script_80241598
    Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
    Set   *Var[0]  00000006
    Set   *Var[1]  0000001F
    Set   *Var[2]  $Script_802415D4
    Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
    Set   *Var[0]  00000007
    Set   *Var[1]  0000001E
    Set   *Var[2]  $Script_80241610
    Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:FlowerFields
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  80044238  ( 00000005 )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802430D4 )
    ExecWait  $Script_MakeEntities
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  <=  ~Entry:Entry1
        Set   *Var[0]  $Script_80241698
        Exec  EnterWalk
        Exec  $Script_80242240
        Wait  1`
    Else
        Set   *Var[A]  $Script_80241698
        Exec  $Script_802406FC
        Wait  1`
    EndIf
    ExecWait  $Script_802403E0
    If  *StoryProgress  >=  00000035
        Call  $Function_802402E0 ( )
    EndIf
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o90 00000009 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o104 00000009 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o105 00000009 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o109 00000009 )
    Return
    End
}

PADDING: 80241AB8 to 80241AC0 (00001AB8 to 00001AC0)
00000000 00000000

#new:NpcSettings $NpcSettings_80241AC0
{
    00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00140000
}

#new:VectorList $VectorList_80241AEC
{
    % ~Path3f:Path_80241AEC
    460.000000 200.000000 -240.000000
    360.000000 150.000000 -140.000000
    260.000000 100.000000 -240.000000
    360.000000 100.000000 -440.000000
    460.000000 100.000000 -240.000000
    360.000000 100.000000 -140.000000
    260.000000 100.000000 -240.000000
    360.000000 100.000000 -440.000000
}

#new:VectorList $VectorList_80241B4C
{
    % ~Path3f:Path_80241B4C
    -100.000000 200.000000 -50.000000
    0.000000 150.000000 -150.000000
    100.000000 100.000000 -50.000000
    0.000000 100.000000 50.000000
    -100.000000 100.000000 -50.000000
    0.000000 100.000000 -150.000000
    100.000000 100.000000 -50.000000
    0.000000 100.000000 50.000000
}

#new:VectorList $VectorList_80241BAC
{
    % ~Path3f:Path_80241BAC
    360.000000 100.000000 -440.000000
    350.000000 120.000000 -220.000000
    300.000000 120.000000 -164.000000
    160.000000 110.000000 -180.000000
}

#new:VectorList $VectorList_80241BDC
{
    % ~Path3f:Path_80241BDC
    0.000000 100.000000 50.000000
    200.000000 110.000000 29.000000
    231.000000 110.000000 -18.000000
    115.000000 100.000000 -150.000000
}

#new:VectorList $VectorList_80241C0C
{
    % ~Path3f:Path_80241C0C
    285.000000 120.000000 -108.000000
    370.000000 100.000000 -130.000000
    454.000000 60.000000 -20.000000
}

#new:VectorList $VectorList_80241C30
{
    % ~Path3f:Path_80241C30
    263.000000 110.000000 -66.000000
    360.000000 90.000000 50.000000
    454.000000 50.000000 20.000000
}

#new:VectorList $VectorList_80241C54
{
    % ~Path3f:Path_80241C54
    400.000000 30.000000 -40.000000
    300.000000 80.000000 -40.000000
    150.000000 200.000000 -40.000000
    100.000000 350.000000 -40.000000
}

#new:VectorList $VectorList_80241C84
{
    % ~Path3f:Path_80241C84
    400.000000 30.000000 40.000000
    300.000000 80.000000 40.000000
    150.000000 200.000000 40.000000
    100.000000 350.000000 40.000000
}

#new:Script $Script_80241CB4
{
    Loop
        Call  PlaySound ( 00000295 )
        Wait  *Var[0]
    EndLoop
    Return
    End
}

#new:Script $Script_80241CF4
{
    Set   *Var[0]  00000005
    Exec  $Script_80241CB4 *MapVar[B]
    Thread
        Call  LoadPath  ( 000000A0 $VectorList_80241AEC 00000008 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  LoadPath  ( 000000A0 $VectorList_80241B4C 00000008 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Set   *MapVar[A]  00000001
    Return
    End
}

#new:Script $Script_80241E4C
{
    Thread
        Call  LoadPath  ( 0000001E $VectorList_80241BAC 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  LoadPath  ( 0000002D $VectorList_80241BDC 00000004 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Kill  *MapVar[B]
    Return
    End
}

#new:Script $Script_80241F80
{
    Set   *Var[0]  00000004
    Exec  $Script_80241CB4 *MapVar[B]
    Thread
        Call  LoadPath  ( 00000023 $VectorList_80241C0C 00000003 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  LoadPath  ( 00000023 $VectorList_80241C30 00000003 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802420C8
{
    Thread
        Call  LoadPath  ( 00000028 $VectorList_80241C54 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    EndThread
    Call  LoadPath  ( 00000028 $VectorList_80241C84 00000004 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    Wait  40`
    Kill  *MapVar[B]
    Return
    End
}

#new:Script $Script_80242240
{
    If  *Flag_FLO_0F  ==  .True
        Return
    EndIf
    If  *StoryProgress  <  0000002D
        Return
    EndIf
    If  *Flag_FLO_0D  ==  .False
        Return
    EndIf
    Call  SetNpcPos ( 00000000 000001CC 000000C8 FFFFFF10 )
    Call  SetNpcPos ( 00000001 FFFFFF9C 000000C8 FFFFFFCE )
    Loop
        Wait  1`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  <  000001B8
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Set   *MapVar[A]  00000000
    Exec  $Script_80241CF4
    Call  SetCamType    ( .Cam:Default 00000001 .False )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[25.0] *Fixed[-7.0] )
    Call  SetCamDistance    ( .Cam:Default 000001C2 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Set   *Var[0]  0000010E
    Set   *Var[1]  00000064
    Set   *Var[2]  FFFFFFA9
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[-11.0] )
    Call  SetCamPosA    ( .Cam:Default 00000057 00000000 )
    Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFFCE )
    Call  SetCamPosC    ( .Cam:Default 00000057 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  30`
    Call  SetCamDistance    ( .Cam:Default 00000096 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-16.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Loop
        Wait  1`
        If  *MapVar[A]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Call  NpcFaceNpc    ( 00000000 00000001 00000001 )
    Call  NpcFaceNpc    ( 00000001 00000000 00000001 )
    Exec  $Script_80241E4C
    Wait  30`
    Call  SpeakToPlayer ( 00000000 00490016 00490001 00000000 00110088 ) % Hey! Where'd you drop it, idiot? Huff N. Puff will ...
    Call  NpcFaceNpc    ( 00000001 00000000 00000001 )
    Call  SpeakToPlayer ( 00000001 00490016 00490001 00000000 00110089 ) % Ohhhh, man, I'm so clumsy... That stone gave out a ...
    Call  InterpNpcYaw  ( 00000000 00000000 00000001 )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00490016 00490001 00000000 0011008A ) % ...What? Is that... Mario? Look, man, it's Mario!  ...
    Call  SpeakToPlayer ( 00000001 00490016 00490001 00000000 0011008B ) % Oh, no! Mario? Are you sure? I'm not sure I'm, you ...
    Call  SetCamType    ( .Cam:Default 00000001 .False )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[-11.0] )
    Call  SetCamDistance    ( .Cam:Default 000001C2 )
    Call  SetCamPosA    ( .Cam:Default 00000057 00000000 )
    Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFFCE )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Exec  $Script_80241F80
    Call  SetNpcVar     ( 00000000 00000000 00000001 )
    Return
    End
}

#new:Script $Script_Idle_80242810
{
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  !=  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Thread
        Call  AdjustCam ( .Cam:Default *Fixed[4.0] 00000000 000003E8 *Fixed[14.0] *Fixed[-11.0] )
    EndThread
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_802428B8
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetNpcPos     ( 00000000 00000190 00000014 FFFFFFD8 )
            Call  SetNpcPos     ( 00000001 00000190 00000014 00000028 )
            Call  InterpNpcYaw  ( 00000000 0000010E 00000000 )
            Call  InterpNpcYaw  ( 00000001 0000010E 00000000 )
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Add   *Var[2]  FFFFFFC4
            Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance        ( .Cam:Default 00000384 )
            Call  SetCamPitch   ( .Cam:Default *Fixed[24.0] *Fixed[-4.0] )
            Call  SetCamPosA    ( .Cam:Default *Fixed[-95.0] *Fixed[0.0] )
            Call  SetCamPosB    ( .Cam:Default *Fixed[0.0] *Fixed[-50.0] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            ExecWait  $Script_802420C8
            Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
            Set   *Flag_FLO_0F  .True
            Set   *MapVar[0]  00000001
            Call  DisablePlayerInput    ( .False )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Defeat_80242AC4
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Label  0
            If  *MapVar[0]  ==  00000000
                Wait  1`
                Goto  0
            EndIf
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80242B58
{
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    If  *Flag_FLO_0F  ==  .False
        If  *StoryProgress  >=  0000002D
            If  *Flag_FLO_0D  ==  .True
                Set   *MapVar[0]  00000000
                Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242810 )
                Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802428B8 )
                Call  SetNpcPos     ( 00000000 0000015E 00000078 FFFFFF24 )
                Call  InterpNpcYaw  ( 00000000 0000010E 00000001 )
            EndIf
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_Init_80242C38
{
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    If  *Flag_FLO_0F  ==  .False
        If  *StoryProgress  >=  0000002D
            If  *Flag_FLO_0D  ==  .True
                Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242AC4 )
                Call  SetNpcPos     ( 00000001 000000C8 0000006E 0000001D )
                Call  InterpNpcYaw  ( 00000001 00000000 00000001 )
            EndIf
        EndIf
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80242CF4
{
    00000000 $NpcSettings_80241AC0 ~Vec3f:NPC_80242CF4 % 553 60 52
    00040D01 $Script_Init_80242B58 00000000 00000000 0000010E
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80242CF4
    ~AnimationTable:NPC_80242CF4 % .Sprite:Lakitu
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242CF4[1F0]
    00000001 $NpcSettings_80241AC0 ~Vec3f:NPC_80242EE4 % 553 60 52
    00040D01 $Script_Init_80242C38 00000000 00000000 0000010E
    ~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
    ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80242EE4
    ~AnimationTable:NPC_80242EE4 % .Sprite:Lakitu
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802430D4
{
    00000002 $NpcGroup_80242CF4 18070009
    00000000 00000000 00000000
}

PADDING: 802430EC to 802430F0 (000030EC to 000030F0)
00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:MultiCoinBrick ~Vec4d:Entity802430F0 80000000 )
    Call  AssignBlockFlag   ( *Flag_FLO_16 )
    Return
    End
}

PADDING: 80243134 to 80243140 (00003134 to 00003140)
00000000 00000000 00000000

#new:ASCII $ASCII_80243140
{
    "flo_23"
}

#new:ASCII $ASCII_80243148
{
    "flo_12"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80243150
{
    "flo_11"
}

PADDING: 80243158 to 80243160 (00003158 to 00003160)
00000000 00000000

