% Script File: gv_01.mscr
% Decoded from: 0 to 1CB0 (gv_01)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240020
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240034
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802400F0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802401D0
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024023C
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0)
	LWC1      F2, 30 (V0)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802402E0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240404
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405EC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o30
	SW        RA, 14 (SP)
	LIF       F12, 1.0
	JAL       8002BEDC
	SW        R0, 70 (S0)
	MTC1      R0, F12
	JAL       8002BF24
	NOP
	.o30
	LW        V0, 70 (S0)
	ADDIU     V0, V0, 5
	SW        V0, 70 (S0)
	SLTI      V0, V0, 100
	BNE       V0, R0, .o50
	ADDIU     A0, R0, 1
	ADDIU     V0, R0, FF
	SW        V0, 70 (S0)
	.o50
	ADDIU     A1, R0, D0
	COPY      A2, A1
	JAL       80137E10
	COPY      A3, A1
	LWC1      F0, 70 (S0)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137DA4
	CLEAR     A0
	ADDIU     A0, R0, 1
	JAL       801380D4
	CLEAR     A1
	LW        V0, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	XORI      V0, V0, FF
	SLTIU     V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240688
{
	ADDIU     SP, SP, FFE8
	LIA       V1, 8007419C
	SW        RA, 10 (SP)
	LW        V0, 0 (V1)
	SB        R0, 70 (V0)
	LW        V0, 0 (V1)
	SB        R0, 76 (V0)
	LW        V0, 0 (V1)
	SB        R0, 78 (V0)
	LW        V0, 0 (V1)
	LIA       A0, 8009A650
	SB        R0, 7D (V0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, FFF7
	AND       V0, V0, V1
	JAL       ~Func:general_heap_create
	SW        V0, 0 (A0)
	JAL       8011D890
	NOP
	JAL       801230B8
	NOP
	JAL       ~Func:clear_script_list
	NOP
	JAL       ~Func:create_cameras_a
	NOP
	JAL       802DD8F8
	CLEAR     A0
	JAL       80120BB0
	NOP
	JAL       8011E224
	NOP
	JAL       ~Func:clear_model_data
	NOP
	JAL       80148040
	NOP
	JAL       80145DF8
	NOP
	JAL       80141100
	NOP
	JAL       ~Func:clear_trigger_data
	NOP
	JAL       ~Func:clear_printers
	NOP
	JAL       80110CB8
	CLEAR     A0
	JAL       80138108
	NOP
	JAL       ~Func:clear_player_status
	NOP
	JAL       800384BC
	NOP
	JAL       ~Func:clear_player_data
	NOP
	JAL       80072B30
	NOP
	JAL       8003E338
	NOP
	JAL       80059C9C
	NOP
	JAL       ~Func:clear_item_entity_data
	NOP
	JAL       ~Func:clear_saved_variables
	NOP
	JAL       ~Func:initialize_collision
	NOP
	JAL       800337D0
	ADDIU     A0, R0, FF
	JAL       800337E0
	ADDIU     A0, R0, D0
	JAL       ~Func:set_game_mode
	ADDIU     A0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V0, R0, FF
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802407BC to 802407C0 (000007BC to 000007C0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_80241690[B8]
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240810
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  HidePlayerShadow      ( .True )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Sub   *Var[2]  00000028
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw   ( *Var[4] 00000000 )
    Call  PlaySound     ( 00000163 )
    Call  802D286C      ( 00000100 )
    Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Loop  00000028
        Add   *Var[1]  00000001
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Wait  3`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
            Call  EnablePartnerAI ( )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
        EndThread
    EndIf
    Wait  2`
    Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Call  HidePlayerShadow      ( .False )
    Label  0
    Call  $Function_80240020 ( )
    Wait  1`
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240B64
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow      ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Set   *Var[7]  *Var[3]
    Add   *Var[2]  00000002
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw       ( *Var[4] 00000000 )
    If  *Var[4]  ==  0000005A
        Add   *Var[5]  00000028
    Else
        Sub   *Var[5]  00000028
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetPanTarget      ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
        Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
    EndIf
    Wait  1`
    Call  PlaySound ( 00000163 )
    Thread
        Wait  25`
        Call  HidePlayerShadow  ( .False )
    EndThread
    Call  802D286C  ( 00000900 )
    Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
    Loop  00000028
        Call  $Function_8024023C    ( *Fixed[1.0] )
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
            Call  EnablePartnerAI ( )
        EndThread
    EndIf
    Wait  5`
    Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000001 *Var[B] 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    Call  DisablePlayerPhysics  ( .False )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240F54
{
    Call  $Function_80240034 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    ExecWait  $Script_80241030
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241030
{
    Call  $Function_80240000 ( )
    SetGroup  0000001B
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow  ( .True )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  $Function_802401D0 ( )
    Call  InterpPlayerYaw   ( *Var[0] 00000000 )
    Wait  2`
    Call  SetPlayerFlagBits ( 00200000 .False )
    Call  PlaySound ( 00000163 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Thread
        Wait  4`
        Loop  00000028
            Sub   *Var[1]  00000001
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D286C  ( 00000800 )
    Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024120C
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetPlayerActionState  ( *Var[0] )
    If  *Var[0]  ==  .ActionState:Spin % 1A
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  .ActionState:Idle % 0
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    SetGroup  0000001B
    Call  $Function_80240000 ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Add   *Var[6]  00000002
    Set   *Var[7]  *Var[3]
    Set   *Var[8]  *Var[4]
    Add   *Var[8]  000000B4
    If  *Var[4]  >=  00000168
        Sub   *Var[4]  00000168
    EndIf
    Call  InterpPlayerYaw       ( *Var[8] 00000001 )
    Wait  1`
    Call  PlaySound     ( 00000163 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos  ( *Var[0] *Var[6] *Var[7] )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  802D286C      ( 00000800 )
    Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
    Thread
        Wait  8`
        Call  HidePlayerShadow  ( .True )
    EndThread
    Thread
        Wait  3`
        Loop  00000028
            Call  $Function_8024023C    ( *Fixed[1.0] )
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241540
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_802402E0 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240404 ( )
    Return
    End
}

#new:IntTable $IntTable_802415DC
{
    000000C8 000000AA 0000008C 0000006E 00000050 00000032 00000014 0000000A
    0000001A 0000001D 0000001E 0000001D 0000001A 0000000A 00000000 0000000C
    0000000F 00000010 0000000F 0000000B 00000006 00000000 00000004 00000003
    00000001 00000000
}

#new:IntTable $IntTable_80241644
{
    000000C8 000000AA 0000008C 0000006E 00000050 00000032 00000014 00000000
    0000000C 0000000F 00000010 0000000F 0000000B 00000006 00000000 00000004
    00000003 00000001 00000000
}

#new:Script $Script_80241690
{
    UseIntBuffer  $IntTable_802415DC
    Loop  0000001A
        Get1Int  *Var[1]
        Call  TranslateGroup    ( *Var[0] 00000000 *Var[1] 00000000 )
        Wait  1`
    EndLoop
    Return
    UseIntBuffer  $IntTable_80241644
    Loop  00000013
        Get1Int  *Var[1]
        Call  TranslateGroup    ( *Var[0] 00000000 *Var[1] 00000000 )
        Wait  1`
    EndLoop
    Return
    Call  DisablePlayerInput    ( .True )
    Call  802D585C  ( 00000000 00020000 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Thread
        Call  GetCurrentPartnerID   ( *Var[0] )
        If  *Var[0]  !=  .Partner:None % 0
            Call  DisablePartnerAI  ( 00000000 )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
            Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
        EndIf
        Call  SetPlayerFlagBits ( 00200000 .True )
        Call  InterpPlayerYaw   ( 0000005A 00000000 )
        Wait  2`
        Call  RandInt   ( 00000004 *Var[0] )
        Switch  *Var[0]
            Case  ==  .Partner:None % 0
                Call  SetPlayerAnimation    ( 0001000D )
            Case  ==  .Partner:Goombario % 1
                Call  SetPlayerAnimation    ( .PlayerAnim:Crouch )
            Case  ==  .Partner:Kooper % 2
                Call  SetPlayerAnimation    ( .PlayerAnim:ShockStill )
            Case  ==  .Partner:Bombette % 3
                Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
            Case  ==  .Partner:Parakarry % 4
                Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
        EndSwitch
    EndThread
    Call  SetMusicTrack ( 00000000 .Song:GameOver 00000000 00000008 )
    Call  ClearAmbientSounds    ( 00000000 )
    Thread
        Wait  200`
        Call  $Function_802405EC ( )
        Call  $Function_80240688 ( )
        Wait  100`
    EndThread
    Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
    Call  TranslateGroup    ( ~Model:g 00000000 000000C8 00000000 )
    Call  TranslateGroup    ( ~Model:a 00000000 000000C8 00000000 )
    Call  TranslateGroup    ( ~Model:m 00000000 000000C8 00000000 )
    Call  TranslateGroup    ( ~Model:e 00000000 000000C8 00000000 )
    Call  TranslateGroup    ( ~Model:o 00000000 000000C8 00000000 )
    Call  TranslateGroup    ( ~Model:v 00000000 000000C8 00000000 )
    Call  TranslateGroup    ( ~Model:e2 00000000 000000C8 00000000 )
    Call  TranslateGroup    ( ~Model:r 00000000 000000C8 00000000 )
    Thread
        Wait  6`
        Set   *Var[0]  00000004
        Exec  $Script_80241690
        Wait  6`
        Set   *Var[0]  00000006
        Exec  $Script_80241690
        Wait  12`
        Set   *Var[0]  00000008
        Exec  $Script_80241690
        Wait  6`
        Set   *Var[0]  0000000A
        Exec  $Script_80241690
        Wait  6`
        Set   *Var[0]  0000000C
        Exec  $Script_80241690
        Wait  6`
        Set   *Var[0]  0000000E
        Exec  $Script_80241690
        Wait  6`
        Set   *Var[0]  00000010
        Exec  $Script_80241690
        Wait  18`
        Set   *Var[0]  00000012
        Exec  $Script_80241690[5C]
    EndThread
    Thread
        Call  UseSettingsFrom   ( .Cam:Default 00000000 0000000A 00000000 )
        Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[0.3] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Wait  94`
        Call  SetPanTarget  ( .Cam:Default 00000000 00000000 000003E8 )
    EndThread
    Return
    End
}

PADDING: 80241CA4 to 80241CB0 (00001CA4 to 00001CB0)
00000000 00000000 00000000

