% Script File: hos_02.mscr
% Decoded from: 0 to 4EE0 (hos_02)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	LIA       S1, $ByteTable_802433AC
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LHU       A0, 0 (S1)
	JAL       ~Func:sins
	LUI       S3, 1
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	LIF       F2, 3.0517578E-5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LIF       F3, 1.75
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ORI       S3, S3, 1630
	MUL.D     F0, F0, F2
	NOP
	LIA       S2, 8009A674
	LIA       S0, 800741F0
	LHU       A0, 0 (S0)
	LW        V0, 0 (S2)
	SLL       A0, A0, 6
	LAD       F2, $ConstDouble_80244DE0
	ADDU      A0, A0, S3
	ADD.D     F0, F0, F2
	ADDU      A0, V0, A0
	LHU       V0, 0 (S1)
	CVT.S.D   F0, F0
	MFC1      A1, F0
	ADDIU     V0, V0, 199
	SH        V0, 0 (S1)
	COPY      A2, A1
	JAL       ~Func:guScale
	COPY      A3, A1
	LUI       A1, DA38
	LIA       A0, 8009A66C
	ORI       A1, A1, 1
	LW        V1, 0 (A0)
	LHU       V0, 0 (S0)
	COPY      A2, V1
	ADDIU     V1, V1, 8
	SW        V1, 0 (A0)
	ADDIU     V1, V0, 1
	ANDI      V0, V0, FFFF
	SLL       V0, V0, 6
	SW        A1, 0 (A2)
	SH        V1, 0 (S0)
	LW        V1, 0 (S2)
	ADDU      V0, V0, S3
	ADDU      V1, V1, V0
	SW        V1, 4 (A2)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240434
{
	ADDIU     SP, SP, FFC0
	CLEAR     A0
	ADDIU     A1, SP, 10
	ADDIU     A2, SP, 14
	ADDIU     A3, SP, 18
	SW        RA, 38 (SP)
	SW        S5, 34 (SP)
	SW        S4, 30 (SP)
	SW        S3, 2C (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	JAL       8011C2B0
	SW        S0, 20 (SP)
	LW        V0, 18 (SP)
	BLEZ      V0, .o178
	CLEAR     S0
	LIA       S5, $ByteTable_802433AC[2]
	LIO       S3, 55555556
	ORI       S4, R0, 8000
	MULT      S0, S3
	.o58
	SRA       S2, S0, 1F
	MFHI      V1
	SUBU      V1, V1, S2
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SUBU      V0, S0, V0
	LHU       V1, 0 (S5)
	ADDIU     V0, V0, 1
	MULT      V1, V0
	SLL       V0, S0, 4
	MFLO      V1
	ADDU      A0, V1, S0
	LW        V1, 14 (SP)
	ANDI      A0, A0, FFFF
	JAL       ~Func:sins
	ADDU      S1, V1, V0
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	ADDU      V0, V0, S4
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SLL       V0, V0, F
	SRA       V0, V0, 10
	SLL       V1, V0, 2
	ADDU      V1, V1, V0
	SLL       V0, V1, 5
	SUBU      V1, V0, V1
	BGEZ      V1, .oD0
	COPY      V0, V1
	ADDIU     V0, V1, 7FFF
	.oD0
	SRA       V0, V0, F
	ADDIU     V0, V0, 64
	SB        V0, C (S1)
	SUBU      V1, S0, S2
	SRA       A1, V1, 1
	MULT      A1, S3
	SB        V0, D (S1)
	LHU       A0, 0 (S5)
	SRA       V1, V1, 1F
	SRL       A2, A0, F
	MFHI      T1
	SUBU      V1, T1, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SUBU      A1, A1, V0
	ADDIU     A1, A1, 1
	SLL       A1, A1, F
	MULT      A2, A1
	SRL       A0, A0, E
	SLL       A0, A0, F
	MFLO      V1
	ADDU      A0, V1, A0
	ADDU      A0, A0, S0
	JAL       ~Func:sins
	ANDI      A0, A0, FFFF
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	LBU       V1, C (S1)
	ADDU      V0, V0, S4
	MULT      V1, V0
	MFLO      V1
	BGEZ      V1, .o160
	SRA       V0, V1, 10
	ORI       V0, R0, FFFF
	ADDU      V1, V1, V0
	SRA       V0, V1, 10
	.o160
	SB        V0, E (S1)
	LW        V0, 18 (SP)
	ADDIU     S0, S0, 1
	SLT       V0, S0, V0
	BNE       V0, R0, .o58
	MULT      S0, S3
	.o178
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	CLEAR     A0
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	LIA       A0, $ByteTable_802433AC[2]
	LHU       V1, 0 (A0)
	SW        V0, 4 (S0)
	ADDIU     V1, V1, 253
	SH        V1, 0 (A0)
	LW        RA, 38 (SP)
	LW        S5, 34 (SP)
	LW        S4, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240610
{
	ADDIU     SP, SP, FFC0
	ADDIU     A0, R0, 1
	ADDIU     A1, SP, 10
	ADDIU     A2, SP, 14
	SW        RA, 34 (SP)
	SW        S4, 30 (SP)
	SW        S3, 2C (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	SDC1      F20, 38 (SP)
	JAL       8011C2B0
	ADDIU     A3, SP, 18
	LW        V0, 18 (SP)
	BLEZ      V0, .o290
	CLEAR     S0
	LIO       S2, 55555556
	ORI       S4, R0, 8000
	LIF       F21, 28.0
	MTC1      R0, F20
	LUI       S3, 8000
	MULT      S0, S2
	.o60
	SRA       V1, S0, 1F
	MFHI      T1
	SUBU      V1, T1, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SUBU      V0, S0, V0
	LAHU      V1, $ByteTable_802433AC[4]
	ADDIU     V0, V0, 1
	MULT      V1, V0
	LW        V0, 14 (SP)
	MFLO      V1
	ADDU      A0, V1, S0
	ANDI      A0, A0, FFFF
	SLL       V1, S0, 4
	ADDU      V0, V0, V1
	JAL       ~Func:sins
	ADDIU     S1, V0, C
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	ADDU      V0, V0, S4
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SLL       V1, V0, 10
	SRA       V1, V1, 10
	SLL       A0, V1, 2
	ADDU      A0, A0, V1
	SLL       V1, A0, 5
	SUBU      V1, V1, A0
	BGEZ      V1, .oE4
	COPY      A0, V0
	ADDIU     V1, V1, 7FFF
	.oE4
	SRA       V0, V1, F
	LAD       F2, $ConstDouble_80244DE8
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o120
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o134
	SB        V0, 0 (S1)
	.o120
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (S1)
	.o134
	SLL       V0, A0, 10
	SRA       V0, V0, 10
	SLL       V1, V0, 2
	ADDU      V1, V1, V0
	SLL       V0, V1, 5
	SUBU      V0, V0, V1
	BGEZ      V0, .o158
	ADDIU     V1, S1, 1
	ADDIU     V0, V0, 7FFF
	.o158
	SRA       V0, V0, F
	LAD       F2, $ConstDouble_80244DF0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o194
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o1A8
	SB        V0, 0 (V1)
	.o194
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (V1)
	.o1A8
	SRL       V1, S0, 1F
	ADDU      V1, S0, V1
	SRA       A1, V1, 1
	MULT      A1, S2
	LAHU      A0, $ByteTable_802433AC[4]
	SRA       V1, V1, 1F
	SRL       A2, A0, F
	MFHI      T1
	SUBU      V1, T1, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SUBU      A1, A1, V0
	ADDIU     A1, A1, 1
	SLL       A1, A1, F
	MULT      A2, A1
	SRL       A0, A0, E
	SLL       A0, A0, F
	MFLO      V1
	ADDU      A0, V1, A0
	ADDU      A0, A0, S0
	JAL       ~Func:sins
	ANDI      A0, A0, FFFF
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	LBU       V1, 0 (S1)
	ADDU      V0, V0, S4
	MULT      V1, V0
	MFLO      V1
	BGEZ      V1, .o22C
	ADDIU     A0, S1, 2
	ORI       V0, R0, FFFF
	ADDU      V1, V1, V0
	.o22C
	SRA       V0, V1, 10
	LAD       F2, $ConstDouble_80244DF8
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o268
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o27C
	SB        V0, 0 (A0)
	.o268
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (A0)
	.o27C
	LW        V0, 18 (SP)
	ADDIU     S0, S0, 1
	SLT       V0, S0, V0
	BNE       V0, R0, .o60
	MULT      S0, S2
	.o290
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ADDIU     A0, R0, 1
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	LIA       A0, $ByteTable_802433AC[4]
	LHU       V1, 0 (A0)
	SW        V0, 4 (S0)
	ADDIU     V1, V1, 253
	SH        V1, 0 (A0)
	LW        RA, 34 (SP)
	LW        S4, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240904
{
	ADDIU     SP, SP, FFC0
	ADDIU     A0, R0, 2
	ADDIU     A1, SP, 10
	ADDIU     A2, SP, 14
	SW        RA, 34 (SP)
	SW        S4, 30 (SP)
	SW        S3, 2C (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	SDC1      F20, 38 (SP)
	JAL       8011C2B0
	ADDIU     A3, SP, 18
	LW        V0, 18 (SP)
	BLEZ      V0, .o294
	CLEAR     S0
	LIO       S2, 55555556
	ORI       S4, R0, 8000
	LIF       F21, 28.0
	MTC1      R0, F20
	LUI       S3, 8000
	MULT      S0, S2
	.o60
	SRA       V1, S0, 1F
	MFHI      T1
	SUBU      V1, T1, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SUBU      V0, S0, V0
	LAHU      V1, $ByteTable_802433AC[6]
	ADDIU     V0, V0, 1
	MULT      V1, V0
	LW        V0, 14 (SP)
	MFLO      V1
	ADDU      A0, V1, S0
	ANDI      A0, A0, FFFF
	SLL       V1, S0, 4
	ADDU      V0, V0, V1
	JAL       ~Func:sins
	ADDIU     S1, V0, C
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	ADDU      V0, V0, S4
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SLL       V1, V0, 10
	SRA       V1, V1, 10
	SLL       A0, V1, 2
	ADDU      A0, A0, V1
	SLL       V1, A0, 5
	SUBU      V1, V1, A0
	BGEZ      V1, .oE4
	COPY      A0, V0
	ADDIU     V1, V1, 7FFF
	.oE4
	SRA       V0, V1, F
	LAD       F2, $ConstDouble_80244E00
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o120
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o134
	SB        V0, 0 (S1)
	.o120
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (S1)
	.o134
	SLL       V0, A0, 10
	SRA       V0, V0, 10
	SLL       V1, V0, 2
	ADDU      V1, V1, V0
	SLL       V0, V1, 5
	SUBU      V0, V0, V1
	BGEZ      V0, .o158
	ADDIU     V1, S1, 1
	ADDIU     V0, V0, 7FFF
	.o158
	SRA       V0, V0, F
	LIF       F3, 3.390625
	MTC1      R0, F2
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o198
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o1AC
	SB        V0, 0 (V1)
	.o198
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (V1)
	.o1AC
	SRL       V1, S0, 1F
	ADDU      V1, S0, V1
	SRA       A1, V1, 1
	MULT      A1, S2
	LAHU      A0, $ByteTable_802433AC[6]
	SRA       V1, V1, 1F
	SRL       A2, A0, F
	MFHI      T1
	SUBU      V1, T1, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SUBU      A1, A1, V0
	ADDIU     A1, A1, 1
	SLL       A1, A1, F
	MULT      A2, A1
	SRL       A0, A0, E
	SLL       A0, A0, F
	MFLO      V1
	ADDU      A0, V1, A0
	ADDU      A0, A0, S0
	JAL       ~Func:sins
	ANDI      A0, A0, FFFF
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	LBU       V1, 0 (S1)
	ADDU      V0, V0, S4
	MULT      V1, V0
	MFLO      V1
	BGEZ      V1, .o230
	ADDIU     A0, S1, 2
	ORI       V0, R0, FFFF
	ADDU      V1, V1, V0
	.o230
	SRA       V0, V1, 10
	LAD       F2, $ConstDouble_80244E08
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o26C
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o280
	SB        V0, 0 (A0)
	.o26C
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (A0)
	.o280
	LW        V0, 18 (SP)
	ADDIU     S0, S0, 1
	SLT       V0, S0, V0
	BNE       V0, R0, .o60
	MULT      S0, S2
	.o294
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ADDIU     A0, R0, 2
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	LIA       A0, $ByteTable_802433AC[6]
	LHU       V1, 0 (A0)
	SW        V0, 4 (S0)
	ADDIU     V1, V1, 253
	SH        V1, 0 (A0)
	LW        RA, 34 (SP)
	LW        S4, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240BFC
{
	ADDIU     SP, SP, FFC0
	ADDIU     A0, R0, 3
	ADDIU     A1, SP, 10
	ADDIU     A2, SP, 14
	SW        RA, 34 (SP)
	SW        S4, 30 (SP)
	SW        S3, 2C (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	SDC1      F20, 38 (SP)
	JAL       8011C2B0
	ADDIU     A3, SP, 18
	LW        V0, 18 (SP)
	BLEZ      V0, .o294
	CLEAR     S0
	LIO       S2, 55555556
	ORI       S4, R0, 8000
	LIF       F21, 28.0
	MTC1      R0, F20
	LUI       S3, 8000
	MULT      S0, S2
	.o60
	SRA       V1, S0, 1F
	MFHI      T1
	SUBU      V1, T1, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SUBU      V0, S0, V0
	LAHU      V1, $ByteTable_802433AC[8]
	ADDIU     V0, V0, 1
	MULT      V1, V0
	LW        V0, 14 (SP)
	MFLO      V1
	ADDU      A0, V1, S0
	ANDI      A0, A0, FFFF
	SLL       V1, S0, 4
	ADDU      V0, V0, V1
	JAL       ~Func:sins
	ADDIU     S1, V0, C
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	ADDU      V0, V0, S4
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SLL       V1, V0, 10
	SRA       V1, V1, 10
	SLL       A0, V1, 2
	ADDU      A0, A0, V1
	SLL       V1, A0, 5
	SUBU      V1, V1, A0
	BGEZ      V1, .oE4
	COPY      A0, V0
	ADDIU     V1, V1, 7FFF
	.oE4
	SRA       V0, V1, F
	LIF       F3, 3.390625
	MTC1      R0, F2
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o124
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o138
	SB        V0, 0 (S1)
	.o124
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (S1)
	.o138
	SLL       V0, A0, 10
	SRA       V0, V0, 10
	SLL       V1, V0, 2
	ADDU      V1, V1, V0
	SLL       V0, V1, 5
	SUBU      V0, V0, V1
	BGEZ      V0, .o15C
	ADDIU     V1, S1, 1
	ADDIU     V0, V0, 7FFF
	.o15C
	SRA       V0, V0, F
	LAD       F2, $ConstDouble_80244E10
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o198
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o1AC
	SB        V0, 0 (V1)
	.o198
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (V1)
	.o1AC
	SRL       V1, S0, 1F
	ADDU      V1, S0, V1
	SRA       A1, V1, 1
	MULT      A1, S2
	LAHU      A0, $ByteTable_802433AC[8]
	SRA       V1, V1, 1F
	SRL       A2, A0, F
	MFHI      T1
	SUBU      V1, T1, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SUBU      A1, A1, V0
	ADDIU     A1, A1, 1
	SLL       A1, A1, F
	MULT      A2, A1
	SRL       A0, A0, E
	SLL       A0, A0, F
	MFLO      V1
	ADDU      A0, V1, A0
	ADDU      A0, A0, S0
	JAL       ~Func:sins
	ANDI      A0, A0, FFFF
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	LBU       V1, 0 (S1)
	ADDU      V0, V0, S4
	MULT      V1, V0
	MFLO      V1
	BGEZ      V1, .o230
	ADDIU     A0, S1, 2
	ORI       V0, R0, FFFF
	ADDU      V1, V1, V0
	.o230
	SRA       V0, V1, 10
	LAD       F2, $ConstDouble_80244E18
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	C.LE.D    F20, F0
	NOP
	BC1TL     .o26C
	SUB.D     F0, F0, F20
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	BEQ       R0, R0, .o280
	SB        V0, 0 (A0)
	.o26C
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	OR        V0, V0, S3
	SB        V0, 0 (A0)
	.o280
	LW        V0, 18 (SP)
	ADDIU     S0, S0, 1
	SLT       V0, S0, V0
	BNE       V0, R0, .o60
	MULT      S0, S2
	.o294
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ADDIU     A0, R0, 3
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	LIA       A0, $ByteTable_802433AC[8]
	LHU       V1, 0 (A0)
	SW        V0, 4 (S0)
	ADDIU     V1, V1, 253
	SH        V1, 0 (A0)
	LW        RA, 34 (SP)
	LW        S4, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240EF4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	LW        V0, C (V1)
	LIF       F0, 190.0
	NOP
	SWC1      F0, 78 (V0)
	LW        V0, C (V1)
	LIF       F0, 220.0
	NOP
	SWC1      F0, 7C (V0)
	LW        A0, C (V1)
	LIO       AT, 3F333333
	MTC1      AT, F0
	NOP
	SWC1      F0, 68 (A0)
	LW        A0, C (V1)
	ADDIU     V1, R0, FF
	SW        V1, 38 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F68
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	LW        V0, C (V1)
	LIF       F0, 170.0
	NOP
	SWC1      F0, 78 (V0)
	LW        V0, C (V1)
	SWC1      F0, 7C (V0)
	LW        A0, C (V1)
	LIF       F0, 2.0
	NOP
	SWC1      F0, 68 (A0)
	LW        A0, C (V1)
	ADDIU     V1, R0, FF
	SW        V1, 38 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

MISSING: 80240FCC to 80240FF0 (00000FCC to 00000FF0)
00000000 3C028007 8C42419C 8442008E AC820084 03E00008 24020002 00000000
00000000

#new:Function $Function_80240FF0
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80244E20
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802411A0
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80244E28
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80244E30
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_802417C8
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241888
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_80241BCC
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241C44
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_80244490)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241CB0
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80241DE4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241E48
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802421D8
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_802422FC
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_802421D8
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244E38)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244E38 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240FF0
	COPY      A2, S3
    % LBL: from $JumpTable_80244E38 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802411A0
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244E38 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802417C8
	COPY      A2, S3
    % LBL: from $JumpTable_80244E38 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241888
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244E38 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241BCC
	COPY      A2, S3
    % LBL: from $JumpTable_80244E38 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241C44
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244E38 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241CB0
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244E38 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241DE4
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244E38 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241E48
	COPY      A2, S3
    % LBL: from $JumpTable_80244E38 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802424E8
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80242618
{
	ADDIU     SP, SP, FFA8
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oD4
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 14
	SW        V1, 28 (S0)
	SW        V0, 70 (S3)
	ADDIU     V0, R0, 1E
	BEQ       R0, R0, .o264
	SW        V0, 90 (S2)
	.oD4
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o190
	CLEAR     S1
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	LH        V0, A8 (S0)
	LWC1      F0, 38 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F0, 2C (SP)
	LH        V0, A8 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.S     F4, F4, F2
	LIF       F3, 2.125
	MTC1      R0, F2
	ADDIU     V0, SP, 38
	ADD.D     F0, F0, F2
	SWC1      F6, 34 (SP)
	SWC1      F4, 30 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o190
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 38 (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o190
	ADDIU     S1, R0, 1
	.o190
	BEQ       S1, R0, .o1B4
	NOP
	LWC1      F0, 30 (SP)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	BEQ       R0, R0, .o23C
	ADD.D     F0, F0, F2
	.o1B4
	LAW       V0, 800F7B30
	LIF       F3, 2.375
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F4, 3C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.D.S   F4, F4
	SUB.D     F0, F4, F0
	CVT.S.D   F6, F0
	MTC1      R0, F0
	MTC1      R0, F1
	CVT.D.S   F2, F6
	C.LT.D    F2, F0
	NOP
	BC1T      .o220
	NOP
	LIF       F1, 2.25
	MTC1      R0, F0
	NOP
	C.LT.D    F0, F2
	NOP
	BC1F      .o244
	NOP
	.o220
	LAD       F2, $ConstDouble_80244E78
	NEG.S     F6, F6
	CVT.D.S   F0, F6
	MUL.D     F0, F0, F2
	NOP
	ADD.D     F0, F4, F0
	.o23C
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	.o244
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o25C
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o264
	SH        V0, 8E (S0)
	.o25C
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o264
	LW        RA, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80242898
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BGTZ      V0, .o48
	NOP
	SW        R0, 74 (S0)
	SH        R0, 8E (V1)
	SW        R0, 70 (S1)
	.o48
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802428F4
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oBC
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_802421D8
	COPY      A3, S0
	SW        R0, 70 (S4)
	.oBC
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oEC
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C4
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oEC
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o1C0
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244E80)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244E80 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240FF0
	COPY      A2, S3
    % LBL: from $JumpTable_80244E80 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802411A0
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80244E80 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802417C8
	COPY      A2, S3
    % LBL: from $JumpTable_80244E80 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241888
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80244E80 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241BCC
	COPY      A2, S3
    % LBL: from $JumpTable_80244E80 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241C44
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80244E80 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802424E8
	COPY      A2, S3
    % LBL: from $JumpTable_80244E80 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242618
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80244E80 , entry 20`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242898
	COPY      A2, S3
    % LBL: from $JumpTable_80244E80 , entry 19`
	.o1C0
	CLEAR     V0
	.o1C4
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 80242ADC to 80242AE0 (00002ADC to 00002AE0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -1005.0 -171.0  225.0   90.0
    ~Vec4f:Entry1 % 1160.0  503.0  350.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
    ~Vec4f:EntryA %  354.0    0.0  294.0  117.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  0000000B
    [Background]  80200000
    [MapTattle]   0019001E
}

#new:Script $Script_80242BD0
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Call  SetMusicTrack ( 00000000 .Song:StarWayOpens 00000003 00000008 )
    EndIf
    Return
    End
}

PADDING: 80242C24 to 80242C30 (00002C24 to 00002C30)
00000000 00000000 00000000

#new:Script $Script_80242C30
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  GetCurrentPartner     ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  802D2B6C ( )
        Wait  20`
        Loop
            Wait  1`
            Call  802D249C  ( *Var[0] )
            If  *Var[0]  ==  00000001
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    ExecWait  $Script_80244B80
    Call  GotoMap   ( $ASCII_80244DD0 00000001 ) % hos_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80242D38
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244DD8 00000000 ) % hos_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80242D94
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry0
        Bind  $Script_80242C30 .Trigger:FloorTouch ~Collider:deiliw 00000001 00000000
    EndIf
    Bind  $Script_ExitWalk_80242D38 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_80242E04
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  UseSettingsFrom   ( .Cam:Default FFFFFBAF FFFFFF55 000000E1 )
    Call  SetPanTarget      ( .Cam:Default FFFFFBAF FFFFFF55 000000E1 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Set   *Var[2]  00000168
    Call  MakeLerp  ( FFFFFE70 FFFFFF55 0000003C .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  SetPlayerPos      ( FFFFFBAF *Var[0] 000000E1 )
        Call  SetNpcPos ( .Npc:Partner FFFFFBAF *Var[0] 000000D7 )
        Add   *Var[2]  00000028
        Call  InterpPlayerYaw   ( *Var[2] 00000000 )
        Call  SetNpcRotation    ( .Npc:Partner 00000000 *Var[2] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Set   *Var[0]  *Var[2]
    Sub   *Var[0]  00000168
    Sub   *Var[2]  *Var[0]
    Set   *Var[0]  00000028
    Label  A
    If  *Var[2]  <  000001C2
        Call  InterpPlayerYaw   ( *Var[2] 00000000 )
        Call  SetNpcRotation    ( .Npc:Partner 00000000 *Var[2] 00000000 )
        Add   *Var[2]  *Var[0]
        Wait  1`
        Goto  A
    EndIf
    Set   *Var[2]  0000005A
    Sub   *Var[0]  00000005
    If  *Var[0]  >  00000014
        Goto  A
    EndIf
    Call  SetNpcRotation    ( .Npc:Partner 00000000 00000000 00000000 )
    Call  $Function_80240EF4    ( *MapVar[A] )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerPhysics  ( .False )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Call  SetMusicTrack     ( 00000000 .Song:StarWayOpens 00000003 00000008 )
    Call  DisablePlayerInput    ( .False )
    Call  AwaitPlayerLeave  ( FFFFFBAF 000000E1 00000028 )
    Bind  $Script_80242C30 .Trigger:FloorTouch ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:StarWay
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Set   *Flag_MAP_1D  .True
    Call  MakeNpcs      ( 00000000 $NpcGroupList_80244B44 )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Thread
                ExecWait  $Script_80242E04
                Exec  $Script_80242D94
            EndThread
        Case  ==  ~Entry:Entry1
            Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
            Set   *Var[0]  $Script_80242D94
            Exec  EnterWalk
    EndSwitch
    Exec  $Script_802433B8
    Exec  $Script_80244480
    Exec  $Script_80242BD0
    Return
    End
}

PADDING: 8024330C to 80243310 (0000330C to 00003310)
00000000

#new:Script $Script_UpdateTexturePan_80243310
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

% Origin: HINT
#new:ByteTable $ByteTable_802433AC
{
    00000000 00000000 00000000
}

#new:Script $Script_802433B8
{
    Call  PlayEffect    ( 00000075 00000001 FFFFFBAF FFFFFFAA 000000E6 00000001 FFFFFFFF 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Set   *MapVar[A]  *Var[F]
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  $Function_80240F68    ( *MapVar[A] )
        Case  ==  ~Entry:Entry1
            Call  $Function_80240EF4    ( *MapVar[A] )
    EndSwitch
    Call  EnableTexPanning  ( ~Model:o380 .True )
    Call  EnableTexPanning  ( ~Model:o395 .True )
    Call  EnableTexPanning  ( ~Model:o549 .True )
    Call  EnableTexPanning  ( ~Model:o552 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000050
        Set   *Var[2]  FFFFFF38
        Set   *Var[3]  FFFFFFCE
        Set   *Var[4]  00000064
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243310
    EndThread
    Call  802C90FC      ( 00000014 00000000 FFFFFFFF )
    Call  802C90FC      ( 00000016 00000000 FFFFFFFF )
    Call  802C90FC      ( 00000025 00000000 FFFFFFFF )
    Call  802C90FC      ( 00000027 00000000 FFFFFFFF )
    Call  802C90FC      ( 00000036 00000000 FFFFFFFF )
    Call  802C90FC      ( 00000038 00000000 FFFFFFFF )
    Call  802C94A0      ( 00000000 $Function_8024030C 00000000 )
    Call  SetModelFlags ( ~Model:o414 00000100 .True )
    Call  SetModelFlags ( ~Model:o415 00000100 .True )
    Call  SetModelFlags ( ~Model:o399 00000100 .True )
    Call  SetModelFlags ( ~Model:o398 00000100 .True )
    Call  SetModelFlags ( ~Model:o347 00000100 .True )
    Call  SetModelFlags ( ~Model:o348 00000100 .True )
    Call  SetModelFlags ( ~Model:o407 00000100 .True )
    Call  SetModelFlags ( ~Model:o408 00000100 .True )
    Call  SetModelFlags ( ~Model:o413 00000100 .True )
    Call  SetModelFlags ( ~Model:o446 00000100 .True )
    Call  SetModelFlags ( ~Model:o447 00000100 .True )
    Call  SetModelFlags ( ~Model:o448 00000100 .True )
    Call  SetModelFlags ( ~Model:o456 00000100 .True )
    Call  SetModelFlags ( ~Model:o457 00000100 .True )
    Call  SetModelFlags ( ~Model:o458 00000100 .True )
    Call  802C9C70      ( 00000000 0000003C 00000001 )
    Call  802C94A0      ( 00000001 $Function_80240434 00000000 )
    Call  802C90FC      ( 0000003C 00000001 FFFFFFFF )
    Call  802C90FC      ( 0000003E 00000001 FFFFFFFF )
    Call  802C90FC      ( 00000040 00000001 FFFFFFFF )
    Call  802C90FC      ( 00000042 00000001 FFFFFFFF )
    Call  802C90FC      ( 00000044 00000001 FFFFFFFF )
    Call  802C90FC      ( 00000046 00000001 FFFFFFFF )
    Call  802C90FC      ( 00000048 00000001 FFFFFFFF )
    Call  802C90FC      ( 0000004A 00000001 FFFFFFFF )
    Call  802C90FC      ( 0000004C 00000001 FFFFFFFF )
    Call  802C90FC      ( 00000052 00000001 FFFFFFFF )
    Call  802C90FC      ( 00000058 00000001 FFFFFFFF )
    Call  SetModelFlags ( ~Model:o466 00000080 .True )
    Call  SetModelFlags ( ~Model:o467 00000080 .True )
    Call  SetModelFlags ( ~Model:o468 00000080 .True )
    Call  SetModelFlags ( ~Model:o469 00000080 .True )
    Call  SetModelFlags ( ~Model:o470 00000080 .True )
    Call  SetModelFlags ( ~Model:o471 00000080 .True )
    Call  SetModelFlags ( ~Model:o472 00000080 .True )
    Call  SetModelFlags ( ~Model:o541 00000080 .True )
    Call  SetModelFlags ( ~Model:o542 00000080 .True )
    Call  SetModelFlags ( ~Model:o545 00000080 .True )
    Call  SetModelFlags ( ~Model:o548 00000080 .True )
    Call  802C9C70      ( 00000001 0000003C 00000001 )
    Call  802C94A0      ( 00000002 $Function_80240610 00000000 )
    Call  802C90FC      ( 0000004E 00000002 FFFFFFFF )
    Call  802C90FC      ( 0000005A 00000002 FFFFFFFF )
    Call  SetModelFlags ( ~Model:o543 00000080 .True )
    Call  SetModelFlags ( ~Model:o539 00000080 .True )
    Call  802C9C70      ( 00000002 0000003C 00000001 )
    Call  802C94A0      ( 00000003 $Function_80240904 00000000 )
    Call  802C90FC      ( 00000054 00000003 FFFFFFFF )
    Call  802C90FC      ( 0000005C 00000003 FFFFFFFF )
    Call  SetModelFlags ( ~Model:o546 00000080 .True )
    Call  SetModelFlags ( ~Model:o540 00000080 .True )
    Call  802C9C70      ( 00000003 0000003C 00000001 )
    Call  802C94A0      ( 00000004 $Function_80240BFC 00000000 )
    Call  802C90FC      ( 00000050 00000004 FFFFFFFF )
    Call  802C90FC      ( 00000056 00000004 FFFFFFFF )
    Call  SetModelFlags ( ~Model:o544 00000080 .True )
    Call  SetModelFlags ( ~Model:o547 00000080 .True )
    Thread
        Loop
            Call  MakeLerp  ( FFFFFFF3 0000000D 00000014 .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel    ( ~Model:o466 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o470 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o471 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o472 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o541 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o543 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o545 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o547 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o539 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  MakeLerp  ( 0000000D FFFFFFF3 00000014 .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel    ( ~Model:o466 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o470 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o471 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o472 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o541 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o543 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o545 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o547 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o539 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndLoop
    EndThread
    Thread
        Loop
            Call  MakeLerp  ( 0000000D FFFFFFF3 00000014 .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel    ( ~Model:o467 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o468 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o469 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o542 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o544 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o546 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o548 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o540 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  MakeLerp  ( FFFFFFF3 0000000D 00000014 .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel    ( ~Model:o467 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o468 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o469 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o542 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o544 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o546 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o548 00000000 *Var[0] 00000000 )
                Call  TranslateModel    ( ~Model:o540 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndLoop
    EndThread
    Thread
        Loop
            Call  MakeLerp  ( 00000000 00000168 00000032 .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  RotateModel   ( ~Model:o466 *Var[0] 00000000 00000001 00000000 )
                Call  RotateModel   ( ~Model:o470 *Var[0] 00000000 00000001 00000000 )
                Call  RotateModel   ( ~Model:o471 *Var[0] 00000000 00000001 00000000 )
                Call  RotateModel   ( ~Model:o472 *Var[0] 00000000 00000001 00000000 )
                Call  RotateModel   ( ~Model:o541 *Var[0] 00000000 00000001 00000000 )
                Call  RotateModel   ( ~Model:o543 *Var[0] 00000000 00000001 00000000 )
                Call  RotateModel   ( ~Model:o545 *Var[0] 00000000 00000001 00000000 )
                Call  RotateModel   ( ~Model:o547 *Var[0] 00000000 00000001 00000000 )
                Call  RotateModel   ( ~Model:o539 *Var[0] 00000000 00000001 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndLoop
    EndThread
    Loop
        Call  MakeLerp  ( 00000168 00000000 0000002C .Easing:CosInOut )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:o467 *Var[0] 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o468 *Var[0] 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o469 *Var[0] 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o542 *Var[0] 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o544 *Var[0] 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o546 *Var[0] 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o548 *Var[0] 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o540 *Var[0] 00000000 00000001 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndLoop
    Return
    End
}

PADDING: 8024447C to 80244480 (0000447C to 00004480)
00000000

#new:Script $Script_80244480
{
    Return
    End
}

#new:FloatTable $FloatTable_80244490
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_802444A8
{
    0.8 % move speed
    100` % move time
    0` % wait time
   90.0 % alert radius
    0.0
    4`
    3.8 % chase speed
    10`
    1`
  100.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802444D8
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Call  SetSelfVar    ( 00000005 00000000 )
    Call  SetSelfVar    ( 00000006 00000000 )
    Call  SetSelfVar    ( 00000001 00000000 )
    Call  $Function_802428F4    ( $AISettings_802444A8 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80244548
{
    00000000 00140016 00000000 00000000 $Script_NpcAI_802444D8 80077F70 00000000 8007809C
    00000000 00000000 00180000
}

#new:NpcGroup $NpcGroup_80244574
{
    00000000 $NpcSettings_80244548 ~Vec3f:NPC_80244574 % -410 -15 260
    00000D00 00000000 00000000 00000000 0000005A
    ~Items:5:ShootingStar:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:4
    ~Movement:NPC_80244574
    ~AnimationTable:NPC_80244574 % .Sprite:Bubble
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244764
{
    00000001 $NpcSettings_80244548 ~Vec3f:NPC_80244764 % 220 200 -205
    00000D00 00000000 00000000 00000000 0000005A
    ~Items:5:ShootingStar:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:4
    ~Movement:NPC_80244764
    ~AnimationTable:NPC_80244764 % .Sprite:Bubble
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244954
{
    00000002 $NpcSettings_80244548 ~Vec3f:NPC_80244954 % -135 370 270
    00000D00 00000000 00000000 00000000 0000005A
    ~Items:5:ShootingStar:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:4
    ~Movement:NPC_80244954
    ~AnimationTable:NPC_80244954 % .Sprite:Bubble
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244B44
{
    00000001 $NpcGroup_80244574 04010002
    00000001 $NpcGroup_80244764 04010002
    00000001 $NpcGroup_80244954 04010002
    00000000 00000000 00000000
}

PADDING: 80244B74 to 80244B80 (00004B74 to 00004B80)
00000000 00000000 00000000

#new:Script $Script_80244B80
{
    Call  SetMusicTrack     ( 00000000 .Song:StarWayOpens 00000002 00000008 )
    Call  $Function_80240F68    ( *MapVar[A] )
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( FFFFFBAF 000000E6 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
    Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.5] )
    Call  NpcJump0  ( .Npc:Partner FFFFFBAF FFFFFF55 000000DC 00000005 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  0000005A
        Loop
            Add   *Var[0]  00000002
            Add   *Var[1]  *Var[0]
            Call  InterpPlayerYaw   ( *Var[1] 00000000 )
            Call  SetNpcRotation    ( .Npc:Partner 00000000 *Var[1] 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Wait  60`
    Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
    Set   *Var[5]  *Var[4]
    Add   *Var[5]  FFFFFFF6
    Call  MakeLerp      ( *Var[3] FFFFFDA8 00000028 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  SetPlayerPos  ( *Var[2] *Var[0] *Var[4] )
        Call  SetNpcPos     ( .Npc:Partner *Var[2] *Var[0] *Var[5] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

PADDING: 80244DC8 to 80244DD0 (00004DC8 to 00004DD0)
00000000 00000000

#new:ASCII $ASCII_80244DD0
{
    "hos_01"
}

#new:ASCII $ASCII_80244DD8
{
    "hos_03"
}

#new:ConstDouble $ConstDouble_80244DE0
{
    1.050000d
}

#new:ConstDouble $ConstDouble_80244DE8
{
    48.627451d
}

#new:ConstDouble $ConstDouble_80244DF0
{
    89.411765d
}

#new:ConstDouble $ConstDouble_80244DF8
{
    99.607843d
}

#new:ConstDouble $ConstDouble_80244E00
{
    67.450980d
}

#new:ConstDouble $ConstDouble_80244E08
{
    59.215686d
}

#new:ConstDouble $ConstDouble_80244E10
{
    80.392157d
}

#new:ConstDouble $ConstDouble_80244E18
{
    96.078431d
}

#new:ConstDouble $ConstDouble_80244E20
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80244E28
{
    0.090000d
}

#new:ConstDouble $ConstDouble_80244E30
{
    0.090000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80244E38
{
    $Function_802422FC[10C] $Function_802422FC[11C] $Function_802422FC[134] $Function_802422FC[144]
    $Function_802422FC[1C4] $Function_802422FC[1C4] $Function_802422FC[1C4] $Function_802422FC[1C4]
    $Function_802422FC[1C4] $Function_802422FC[1C4] $Function_802422FC[15C] $Function_802422FC[16C]
    $Function_802422FC[184] $Function_802422FC[19C] $Function_802422FC[1B4]
}

PADDING: 80244E74 to 80244E78 (00004E74 to 00004E78)
00000000

#new:ConstDouble $ConstDouble_80244E78
{
    0.060000d
}

#new:JumpTable $JumpTable_80244E80
{
    $Function_802428F4[110] $Function_802428F4[120] $Function_802428F4[138] $Function_802428F4[148]
    $Function_802428F4[1C0] $Function_802428F4[1C0] $Function_802428F4[1C0] $Function_802428F4[1C0]
    $Function_802428F4[1C0] $Function_802428F4[1C0] $Function_802428F4[160] $Function_802428F4[170]
    $Function_802428F4[188] $Function_802428F4[198] $Function_802428F4[1C0] $Function_802428F4[1C0]
    $Function_802428F4[1C0] $Function_802428F4[1C0] $Function_802428F4[1C0] $Function_802428F4[1C0]
    $Function_802428F4[1B0]
}

PADDING: 80244ED4 to 80244EE0 (00004ED4 to 00004EE0)
00000000 00000000 00000000

