% Script File: hos_10.mscr
% Decoded from: 0 to 61F0 (hos_10)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 2
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240144
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024032C
{
	LAW       A0, 8007419C
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LBU       V1, A8 (A0)
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o28
	ADDIU     V0, V1, 1
	JAL       80036650
	SB        V0, A8 (A0)
	.o28
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

MISSING: 80240364 to 80240404 (00000364 to 00000404)
460C7301 44863000 44800000 44872000 8FA20010 460C003C 00000000 4500000F
46067081 4600103C 00000000 45000003 00000000 03E00008 E44E0000 4602203C
00000000 45000012 00000000 C4400000 46040000 03E00008 E4400000 4602003C
00000000 4501FFF3 00000000 46002007 4600103C 00000000 45000005 00000000
C4400000 46040001 03E00008 E4400000 C4400000 46020000 03E00008 E4400000

#new:Function $Function_80240404
{
	ADDIU     SP, SP, FFD8
	LIF       F0, -300.0
	LIF       F2, -100.0
	LIF       F4, 30.0
	LUI       A1, 4348
	LUI       A2, 43C8
	LUI       A3, 4496
	ADDIU     A0, R0, 1
	SW        RA, 20 (SP)
	SW        R0, 18 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       8006FE30
	SWC1      F4, 1C (SP)
	LW        RA, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240458 to 80240460 (00000458 to 00000460)
00000000 00000000

#new:Function $Function_80240460
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240584
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024076C to 80240770 (0000076C to 00000770)
00000000

#new:Function $Function_80240770
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        S2, 20 (SP)
	LIA       S2, 8010EFC8
	SW        RA, 24 (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o64
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 74 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 78 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, C0 (S1)
	SW        R0, 70 (S1)
	SW        R0, 7C (S1)
	.o64
	JAL       ~Func:get_npc_unsafe
	LW        A0, 74 (S1)
	LW        V1, 70 (S1)
	BEQ       V1, R0, .o8C
	COPY      S0, V0
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o1A0
	ADDIU     A0, S0, 38
	BEQ       R0, R0, .o2DC
	NOP
	.o8C
	LWC1      F0, 28 (S2)
	SWC1      F0, 38 (S0)
	LWC1      F0, 2C (S2)
	SWC1      F0, 3C (S0)
	LWC1      F0, 30 (S2)
	SWC1      F0, 40 (S0)
	LW        V1, 7C (S1)
	LIF       F0, 3.0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SWC1      F0, 64 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 60 (S0)
	LW        V1, 78 (S1)
	MOV.S     F2, F0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V1, V0, 4
	ADDU      V0, V0, V1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 153.0
	NOP
	ADD.S     F2, F2, F0
	ADDIU     A0, S0, 38
	LUI       A2, 428C
	MFC1      A3, F2
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S0, 40
	LUI       V1, 4EC4
	LW        A0, 7C (S1)
	LW        V0, 78 (S1)
	ORI       V1, V1, EC4F
	ADDU      A0, A0, V0
	MULT      A0, V1
	SRA       V0, A0, 1F
	MFHI      T0
	SRA       V1, T0, 2
	SUBU      V1, V1, V0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	BNE       A0, V0, .o184
	NOP
	LWC1      F2, 3C (S0)
	LIF       F0, 10.0
	NOP
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 3
	.o184
	LW        V0, 7C (S1)
	SLTI      V0, V0, 15F
	BNE       V0, R0, .o2DC
	ADDIU     V0, R0, 1
	SW        V0, 70 (S1)
	BEQ       R0, R0, .o2DC
	SW        R0, 7C (S1)
	.o1A0
	LWC1      F0, 28 (S2)
	LIF       F6, 3.0
	SWC1      F0, 38 (S0)
	LWC1      F0, 2C (S2)
	SWC1      F0, 3C (S0)
	LWC1      F0, 30 (S2)
	SWC1      F0, 40 (S0)
	LW        V1, 7C (S1)
	SWC1      F6, 64 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADDIU     V0, R0, BE
	SWC1      F0, 60 (S0)
	LW        V1, 7C (S1)
	LIF       F0, 190.0
	SUBU      V0, V0, V1
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	DIV.S     F4, F4, F0
	LW        V1, 78 (S1)
	LIF       F0, 67.0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	MUL.S     F4, F4, F0
	NOP
	SLL       V1, V0, 4
	ADDU      V0, V0, V1
	LWC1      F0, 60 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LIF       F2, 153.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F4, F4, F6
	MFC1      A3, F0
	MFC1      A2, F4
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S0, 40
	LUI       V1, 4EC4
	LW        A0, 7C (S1)
	LW        V0, 78 (S1)
	ORI       V1, V1, EC4F
	ADDU      A0, A0, V0
	MULT      A0, V1
	SRA       V0, A0, 1F
	MFHI      T0
	SRA       V1, T0, 2
	SUBU      V1, V1, V0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	BNE       A0, V0, .o2CC
	NOP
	LWC1      F2, 3C (S0)
	LIF       F0, 10.0
	NOP
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 3
	.o2CC
	LW        V0, 7C (S1)
	SLTI      V0, V0, BF
	BEQ       V0, R0, .o2FC
	ADDIU     V0, R0, 2
	.o2DC
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 1
	SW        V0, 7C (S1)
	LWC1      F0, 60 (S0)
	LWC1      F2, 64 (S0)
	ADD.S     F0, F0, F2
	CLEAR     V0
	SWC1      F0, 60 (S0)
	.o2FC
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240A84
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        V1, C (S2)
	SWC1      F22, 4 (V1)
	LW        V1, C (S2)
	SWC1      F20, 8 (V1)
	LW        V1, C (S2)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, C (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240B44
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	LW        V1, C (S0)
	SWC1      F0, 10 (V1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240B98
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        V1, C (S0)
	SW        V0, 18 (V1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240BEC
{
	SAB       R0, 8010F2A2
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240BFC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o18
	SW        RA, 14 (SP)
	SW        R0, 74 (S0)
	.o18
	CLEAR     A0
	ADDIU     A1, R0, D0
	COPY      A2, A1
	JAL       80137E10
	COPY      A3, A1
	LWC1      F0, 74 (S0)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	LW        V0, 74 (S0)
	ADDIU     V1, R0, FF
	BNE       V0, V1, .o58
	ADDIU     V0, V0, 7
	BEQ       R0, R0, .o6C
	ADDIU     V0, R0, 2
	.o58
	SW        V0, 74 (S0)
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o68
	SW        V1, 74 (S0)
	.o68
	CLEAR     V0
	.o6C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240C78 to 80240C80 (00000C78 to 00000C80)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry1 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0 -1000.0    0.0   90.0
    ~Vec4f:Entry4 %    0.0 -1000.0    0.0   90.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000006
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_80240D20
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry1
            Call  SetMusicTrack ( 00000000 .Song:IntroStory 00000003 00000008 )
        EndCaseGroup
        CaseOR  ==  ~Entry:Entry2
        EndCaseGroup
        CaseOR  ==  ~Entry:Entry3
        CaseOR  ==  ~Entry:Entry4
        EndCaseGroup
        Case  ==  ~Entry:Entry5
            Thread
                Wait  10`
                Call  SetMusicTrack ( 00000000 .Song:MarioFalls 00000000 00000008 )
            EndThread
    EndSwitch
    Return
    End
}

PADDING: 80240DFC to 80240E00 (00000DFC to 00000E00)
00000000

#new:NpcSettings $NpcSettings_80240E00
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240E2C
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80240E58 to 80240EB0 (00000E58 to 00000EB0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Init_80240EB0
{
    Call  SetNpcPos ( 00000000 FFFFFF9C 000000C8 00000514 )
    Return
    End
}

#new:Script $Script_Init_80240EDC
{
    Call  SetNpcPos ( 00000001 FFFFFF7E 00000104 00000514 )
    Return
    End
}

#new:Script $Script_Init_80240F08
{
    Call  SetNpcPos ( 00000002 FFFFFF87 000000C8 00000559 )
    Return
    End
}

#new:Script $Script_Init_80240F34
{
    Call  SetNpcPos ( 00000003 FFFFFF51 000000C8 0000053E )
    Return
    End
}

#new:Script $Script_Init_80240F60
{
    Call  SetNpcPos ( 00000004 FFFFFF44 000000C8 00000504 )
    Return
    End
}

#new:Script $Script_Init_80240F8C
{
    Call  SetNpcPos ( 00000005 FFFFFF6A 000000C8 000004D5 )
    Return
    End
}

#new:Script $Script_Init_80240FB8
{
    Call  SetNpcPos ( 00000006 FFFFFF9C 000000C8 000004D5 )
    Return
    End
}

#new:Script $Script_Init_80240FE4
{
    Call  SetNpcPos ( 00000007 FFFFFFCC 000000C8 00000504 )
    Return
    End
}

#new:Script $Script_Init_80241010
{
    Call  SetNpcPos ( 00000008 FFFFFFBF 000000C8 0000053E )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_8024103C
{
    000A0001 000A0002 000C0000 000C0006 000C001E 000C0026 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241058
{
    00200001 00200009 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241064
{
    00120001 00120002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241070
{
    00130001 00130002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_8024107C
{
    00140001 00140002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241088
{
    00150001 00150002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241094
{
    00160001 00160002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802410A0
{
    00170001 00170003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802410AC
{
    00180001 00180002 FFFFFFFF
}

#new:NpcGroup $NpcGroup_802410B8
{
    00000000 $NpcSettings_80240E00 ~Vec3f:NPC_802410B8 % 0 -1000 0
    00020F05 $Script_Init_80240EB0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802410B8
    ~AnimationTable:NPC_802410B8 % .Sprite:BattleKooper
    00000000 00000000 $ExtraAnimationList_8024103C 00000000 % no tattle string
    %
    % $NpcGroup_802410B8[1F0]
    00000001 $NpcSettings_80240E00 ~Vec3f:NPC_802412A8 % 0 -1000 0
    00000F05 $Script_Init_80240EDC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802412A8
    ~AnimationTable:NPC_802412A8 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_80241058 00000000 % no tattle string
    %
    % $NpcGroup_802410B8[3E0]
    00000002 $NpcSettings_80240E2C ~Vec3f:NPC_80241498 % 0 -1000 0
    00000F05 $Script_Init_80240F08 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241498
    ~AnimationTable:NPC_80241498 % .Sprite:WorldEldstar
    00000000 00000000 $ExtraAnimationList_80241064 00000000 % no tattle string
    %
    % $NpcGroup_802410B8[5D0]
    00000003 $NpcSettings_80240E2C ~Vec3f:NPC_80241688 % 0 -1000 0
    00000F05 $Script_Init_80240F34 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241688
    ~AnimationTable:NPC_80241688 % .Sprite:WorldMamar
    00000000 00000000 $ExtraAnimationList_80241070 00000000 % no tattle string
    %
    % $NpcGroup_802410B8[7C0]
    00000004 $NpcSettings_80240E2C ~Vec3f:NPC_80241878 % 0 -1000 0
    00000F05 $Script_Init_80240F60 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80241878
    ~AnimationTable:NPC_80241878 % .Sprite:WorldSkolar
    00000000 00000000 $ExtraAnimationList_8024107C 00000000 % no tattle string
    %
    % $NpcGroup_802410B8[9B0]
    00000005 $NpcSettings_80240E2C ~Vec3f:NPC_80241A68 % 0 -1000 0
    00000F05 $Script_Init_80240F8C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241A68
    ~AnimationTable:NPC_80241A68 % .Sprite:WorldMuskular
    00000000 00000000 $ExtraAnimationList_80241088 00000000 % no tattle string
    %
    % $NpcGroup_802410B8[BA0]
    00000006 $NpcSettings_80240E2C ~Vec3f:NPC_80241C58 % 0 -1000 0
    00000F05 $Script_Init_80240FB8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80241C58
    ~AnimationTable:NPC_80241C58 % .Sprite:WorldMisstar
    00000000 00000000 $ExtraAnimationList_80241094 00000000 % no tattle string
    %
    % $NpcGroup_802410B8[D90]
    00000007 $NpcSettings_80240E2C ~Vec3f:NPC_80241E48 % 0 -1000 0
    00000F05 $Script_Init_80240FE4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241E48
    ~AnimationTable:NPC_80241E48 % .Sprite:WorldKlevar
    00000000 00000000 $ExtraAnimationList_802410A0 00000000 % no tattle string
    %
    % $NpcGroup_802410B8[F80]
    00000008 $NpcSettings_80240E2C ~Vec3f:NPC_80242038 % 0 -1000 0
    00000F05 $Script_Init_80241010 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242038
    ~AnimationTable:NPC_80242038 % .Sprite:WorldKalmar
    00000000 00000000 $ExtraAnimationList_802410AC 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242228
{
    00000009 $NpcGroup_802410B8 00000000
    00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_80242240
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024226C
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80242298 to 802422F0 (00002298 to 000022F0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Init_802422F0
{
    Call  SetNpcPos ( 00000001 00000000 00000000 FFFFFE70 )
    Call  SetNpcYaw ( 00000001 0000005A )
    Return
    End
}

#new:Script $Script_Init_80242330
{
    Call  SetNpcPos ( 00000002 00000000 00000000 FFFFFE70 )
    Return
    End
}

#new:Script $Script_Init_8024235C
{
    Call  SetNpcPos ( 00000003 00000000 00000000 FFFFFE70 )
    Return
    End
}

#new:Script $Script_Init_80242388
{
    Call  SetNpcPos ( 00000004 00000000 00000000 FFFFFE70 )
    Return
    End
}

#new:Script $Script_Init_802423B4
{
    Call  SetNpcPos ( 00000005 00000000 00000000 FFFFFE70 )
    Return
    End
}

#new:Script $Script_Init_802423E0
{
    Call  SetNpcPos ( 00000006 00000000 00000000 FFFFFE70 )
    Return
    End
}

#new:Script $Script_Init_8024240C
{
    Call  SetNpcPos ( 00000007 00000000 00000000 FFFFFE70 )
    Return
    End
}

#new:Script $Script_Init_80242438
{
    Call  SetNpcPos ( 00000008 00000000 00000000 FFFFFE70 )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80242464
{
    00200001 00200009 0020001A FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242474
{
    00120001 00120002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242480
{
    00130001 00130002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_8024248C
{
    00140001 00140002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242498
{
    00150001 00150002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802424A4
{
    00160001 00160002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802424B0
{
    00170001 00170003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802424BC
{
    00180001 00180002 FFFFFFFF
}

#new:NpcGroup $NpcGroup_802424C8
{
    00000001 $NpcSettings_80242240 ~Vec3f:NPC_802424C8 % 0 -1000 0
    00000F05 $Script_Init_802422F0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802424C8
    ~AnimationTable:NPC_802424C8 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_80242464 00000000 % no tattle string
    %
    % $NpcGroup_802424C8[1F0]
    00000002 $NpcSettings_8024226C ~Vec3f:NPC_802426B8 % 0 -1000 0
    00000F05 $Script_Init_80242330 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802426B8
    ~AnimationTable:NPC_802426B8 % .Sprite:WorldEldstar
    00000000 00000000 $ExtraAnimationList_80242474 00000000 % no tattle string
    %
    % $NpcGroup_802424C8[3E0]
    00000003 $NpcSettings_8024226C ~Vec3f:NPC_802428A8 % 0 -1000 0
    00000F05 $Script_Init_8024235C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802428A8
    ~AnimationTable:NPC_802428A8 % .Sprite:WorldMamar
    00000000 00000000 $ExtraAnimationList_80242480 00000000 % no tattle string
    %
    % $NpcGroup_802424C8[5D0]
    00000004 $NpcSettings_8024226C ~Vec3f:NPC_80242A98 % 0 -1000 0
    00000F05 $Script_Init_80242388 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242A98
    ~AnimationTable:NPC_80242A98 % .Sprite:WorldSkolar
    00000000 00000000 $ExtraAnimationList_8024248C 00000000 % no tattle string
    %
    % $NpcGroup_802424C8[7C0]
    00000005 $NpcSettings_8024226C ~Vec3f:NPC_80242C88 % 0 -1000 0
    00000F05 $Script_Init_802423B4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242C88
    ~AnimationTable:NPC_80242C88 % .Sprite:WorldMuskular
    00000000 00000000 $ExtraAnimationList_80242498 00000000 % no tattle string
    %
    % $NpcGroup_802424C8[9B0]
    00000006 $NpcSettings_8024226C ~Vec3f:NPC_80242E78 % 0 -1000 0
    00000F05 $Script_Init_802423E0 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242E78
    ~AnimationTable:NPC_80242E78 % .Sprite:WorldMisstar
    00000000 00000000 $ExtraAnimationList_802424A4 00000000 % no tattle string
    %
    % $NpcGroup_802424C8[BA0]
    00000007 $NpcSettings_8024226C ~Vec3f:NPC_80243068 % 0 -1000 0
    00000F05 $Script_Init_8024240C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243068
    ~AnimationTable:NPC_80243068 % .Sprite:WorldKlevar
    00000000 00000000 $ExtraAnimationList_802424B0 00000000 % no tattle string
    %
    % $NpcGroup_802424C8[D90]
    00000008 $NpcSettings_8024226C ~Vec3f:NPC_80243258 % 0 -1000 0
    00000F05 $Script_Init_80242438 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243258
    ~AnimationTable:NPC_80243258 % .Sprite:WorldKalmar
    00000000 00000000 $ExtraAnimationList_802424BC 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243448
{
    00000008 $NpcGroup_802424C8 00000000
    00000000 00000000 00000000
}

#new:Script_Main $Script_Main
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Wait  75`
    EndIf
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  GetEntryID        ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry1
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80242228 )
        Case  ==  ~Entry:Entry2
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243448 )
        Default
    EndSwitch
    If  *StoryProgress  !=  FFFFFF80
        Call  EnableModel   ( ~Model:mario_o .False )
    EndIf
    Exec  $Script_80240D20
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry1
            Wait  50`
            Exec  $Script_80244B10
        Case  ==  ~Entry:Entry2
            Exec  $Script_802457E4
        Case  ==  ~Entry:Entry3
            ExecWait  $Script_80244120
        Case  ==  ~Entry:Entry4
            ExecWait  $Script_80244058
        Case  ==  ~Entry:Entry5
            Wait  30`
            Exec  $Script_8024427C
    EndSwitch
    Return
    End
}

PADDING: 8024365C to 80243660 (0000365C to 00003660)
00000000

#new:Script $Script_UpdateTexturePan_80243660
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240020 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240144 ( )
    Return
    End
}

#new:Script $Script_802436FC
{
    Thread
        SetF  *Var[0]  00000000
        Loop  00000136
            Call  TranslateModel    ( ~Model:o3 00000000 *Var[0] 00000000 )
            AddF  *Var[0]  *Fixed[-1.5]
            Wait  1`
        EndLoop
    EndThread
    Wait  100`
    Call  $Function_8024032C ( )
    Return
    End
}

#new:Script $Script_80243790
{
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000190
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  00000258
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000003E8
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Thread
        Set   *Var[0]  0000000F
        Set   *Var[1]  00000000
        Set   *Var[2]  000003E8
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Thread
        Set   *Var[0]  0000000E
        Set   *Var[1]  00000000
        Set   *Var[2]  00000190
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Call  EnableTexPanning  ( ~Model:k2 .True )
    Call  EnableTexPanning  ( ~Model:k7 .True )
    Call  EnableTexPanning  ( ~Model:k1 .True )
    Call  EnableTexPanning  ( ~Model:k5 .True )
    Call  EnableTexPanning  ( ~Model:k9 .True )
    Call  EnableTexPanning  ( ~Model:k12 .True )
    Call  EnableTexPanning  ( ~Model:s1 .True )
    Call  EnableTexPanning  ( ~Model:s2 .True )
    Thread
        Wait  510`
        Call  $Function_80240404 ( )
    EndThread
    Call  EnableModel   ( ~Model:nagare .False )
    Call  SetTexPanner  ( ~Model:nagare 00000001 )
    Thread
        Set   *Var[0]  00000000
        Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
        Wait  560`
        Call  EnableModel       ( ~Model:nagare .True )
        Loop  00000020
            Add   *Var[0]  00000800
            Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
            Wait  1`
        EndLoop
        Call  EnableModel       ( ~Model:nagare .False )
        Call  TranslateModel    ( ~Model:nagare FFFFFE70 00000064 00000000 )
        Set   *Var[0]  00000000
        Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
        Wait  100`
        Call  EnableModel       ( ~Model:nagare .True )
        Loop  00000020
            Add   *Var[0]  00000800
            Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
            Wait  1`
        EndLoop
        Call  EnableModel   ( ~Model:nagare .False )
    EndThread
    Thread
        SetF  *Var[0]  FFFFFB9B
        Loop  000005AA
            Call  TranslateModel    ( ~Model:o3 00000000 *Var[0] 00000000 )
            AddF  *Var[0]  *Fixed[-1.5]
            Wait  1`
        EndLoop
    EndThread
    Thread
        SetF  *Var[0]  FFFFFE0C
        Loop  000005AA
            Call  TranslateGroup    ( ~Model:kumo 00000000 *Var[0] 00000000 )
            AddF  *Var[0]  *Fixed[-2.5]
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  600`
        SetF  *Var[0]  00000000
        SetF  *Var[1]  00000000
        Loop  000003E8
            Call  TranslateGroup    ( ~Model:starland 00000000 *Var[0] 00000000 )
            Call  RotateGroup       ( ~Model:stl_1 *Var[1] 00000000 FFFFFFFF 00000000 )
            AddF  *Var[0]  *Fixed[-3.59375]
            AddF  *Var[1]  *Fixed[1.0]
            Wait  1`
        EndLoop
    EndThread
    Wait  740`
    Call  $Function_8024032C ( )
    Return
    End
}

#new:Script $Script_80244058
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetPanTarget      ( .Cam:Default 00000000 00000000 00000000 )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  EnableModel       ( ~Model:nagare .False )
    Exec  $Script_802436FC
    Return
    End
}

#new:Script $Script_80244120
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetPanTarget      ( .Cam:Default 00000000 00000000 00000000 )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Exec  $Script_80243790
    Return
    End
}

PADDING: 802441D4 to 802441E0 (000041D4 to 000041E0)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_802441E0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240460 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240584 ( )
    Return
    End
}

#new:Script $Script_8024427C
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
    Call  SetPlayerPos      ( 00000000 FFFFFC18 00000000 )
    Call  EnableModel       ( ~Model:o2 .False )
    Call  EnableModel       ( ~Model:nagare .False )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000190
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802441E0
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  00000258
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802441E0
    EndThread
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000003E8
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802441E0
    EndThread
    Call  EnableTexPanning  ( ~Model:k2 .True )
    Call  EnableTexPanning  ( ~Model:k7 .True )
    Call  EnableTexPanning  ( ~Model:k1 .True )
    Call  EnableTexPanning  ( ~Model:k5 .True )
    Call  EnableTexPanning  ( ~Model:k9 .True )
    Call  EnableTexPanning  ( ~Model:k12 .True )
    Thread
        SetF  *Var[0]  FFFFF8F8
        Loop  000001C2
            Call  TranslateModel    ( ~Model:o3 00000000 *Var[0] 00000000 )
            AddF  *Var[0]  *Fixed[1.5]
            Wait  1`
        EndLoop
    EndThread
    Thread
        SetF  *Var[0]  FFFFF943
        Loop  000001C2
            Call  TranslateGroup    ( ~Model:kumo 00000000 *Var[0] 00000000 )
            AddF  *Var[0]  *Fixed[2.5]
            Wait  1`
        EndLoop
    EndThread
    Thread
        Loop
            Wait  1`
            Call  GetModelCenter    ( ~Model:mario_o )
            If  *Var[1]  <  FFFFFF7E
                BreakLoop
            EndIf
        EndLoop
        Call  PlayEffect    ( ~FX:Steam:LargeOutward 00000000 FFFFFF7E 000001E0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  MakeLerp  ( 0000015E FFFFFF38 00000190 .Easing:Linear )
    Set   *Var[2]  00000000
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:mario_o 00000000 *Var[0] 000001E0 )
        Call  ScaleModel        ( ~Model:mario_o *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
        Call  RotateModel       ( ~Model:mario_o *Var[2] 00000001 00000000 00000000 )
        Add   *Var[2]  *Fixed[22.5]
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  GotoMapSpecial    ( $ASCII_802461D0 00000000 00000007 ) % kmr_21
    Wait  100`
    Return
    End
}

#new:VectorList $VectorList_80244930
{
    % ~Path3f:Path_80244930
    -130.000000 0.000000 1300.000000
    20.000000 -100.000000 1250.000000
    170.000000 50.000000 1000.000000
    120.000000 100.000000 400.000000
    0.000000 0.000000 -450.000000
}

#new:VectorList $VectorList_8024496C
{
    % ~Path3f:Path_8024496C
    0.000000 0.000000 -350.000000
    -150.000000 70.000000 500.000000
    0.000000 30.000000 1200.000000
    200.000000 30.000000 1800.000000
}

#new:VectorList $VectorList_8024499C
{
    % ~Path3f:Path_8024499C
    0.000000 0.000000 -350.000000
    -200.000000 -100.000000 300.000000
    -50.000000 -50.000000 800.000000
    30.000000 80.000000 1900.000000
}

#new:VectorList $VectorList_802449CC
{
    % ~Path3f:Path_802449CC
    0.000000 0.000000 -350.000000
    -300.000000 -60.000000 300.000000
    0.000000 -20.000000 1000.000000
    -50.000000 40.000000 1800.000000
}

#new:VectorList $VectorList_802449FC
{
    % ~Path3f:Path_802449FC
    0.000000 0.000000 -350.000000
    -170.000000 -20.000000 200.000000
    170.000000 60.000000 500.000000
    -120.000000 -20.000000 1000.000000
    50.000000 50.000000 1800.000000
}

#new:VectorList $VectorList_80244A38
{
    % ~Path3f:Path_80244A38
    0.000000 0.000000 -350.000000
    300.000000 200.000000 350.000000
    100.000000 120.000000 1000.000000
    -30.000000 10.000000 1800.000000
}

#new:VectorList $VectorList_80244A68
{
    % ~Path3f:Path_80244A68
    0.000000 0.000000 -350.000000
    -100.000000 0.000000 200.000000
    0.000000 -150.000000 500.000000
    200.000000 0.000000 1000.000000
    0.000000 100.000000 1800.000000
}

#new:VectorList $VectorList_80244AA4
{
    % ~Path3f:Path_80244AA4
    0.000000 0.000000 -350.000000
    200.000000 -60.000000 200.000000
    500.000000 -150.000000 500.000000
    180.000000 -50.000000 1000.000000
    -60.000000 75.000000 1800.000000
}

#new:VectorList $VectorList_80244AE0
{
    % ~Path3f:Path_80244AE0
    0.000000 0.000000 -350.000000
    -150.000000 70.000000 500.000000
    0.000000 30.000000 1200.000000
    40.000000 30.000000 1600.000000
}

#new:Script $Script_80244B10
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
    Call  PlaySound     ( 000004A4 )
    Call  SetPlayerPos  ( FFFFFF7E 000000C8 00000514 )
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Call  SetNpcPos     ( .Npc:Partner FFFFFF6A 000000C8 00000514 )
    Call  SetNpcYaw     ( .Npc:Partner 0000005A )
    Call  EnableModel   ( ~Model:o2 .False )
    Call  EnableGroup   ( ~Model:kumo .False )
    Call  EnableModel   ( ~Model:nagare .False )
    Call  TranslateGroup        ( ~Model:castle 00000000 FFFFF63C 00000000 )
    Call  ScaleGroup    ( ~Model:castle *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Call  PlayEffect    ( ~FX:Ending:Bubble 00000000 00000023 00000046 *Fixed[7.0] *MapVar[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  $Function_80240B98    ( *MapVar[0] 00000080 )
    ChildThread
        Call  PlayEffect    ( ~FX:Ending:Bubble 00000000 00000000 00000000 *Fixed[10.0] *MapVar[1] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Loop
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  0000000C
            Add   *Var[2]  0000003C
            Call  $Function_80240A84    ( *MapVar[1] *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndChildThread
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        SetF  *Var[0]  FFFFF736
        Loop  000005DC
            Call  TranslateModel    ( ~Model:o3 00000000 *Var[0] 00000000 )
            AddF  *Var[0]  *Fixed[1.0]
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  SetPlayerJumpscale    ( *Fixed[0.0] )
        Call  PlayerJump1   ( FFFFFF7E 00000000 00000514 000000FA )
    EndThread
    Thread
        Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
        Call  NpcJump0  ( .Npc:Partner FFFFFF6A 00000000 00000514 000000FA )
    EndThread
    Thread
        Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
        Call  NpcJump0  ( 00000000 FFFFFF9C 00000000 00000514 000000FA )
    EndThread
    Thread
        Call  SetNpcJumpscale   ( 00000001 *Fixed[0.0] )
        Call  NpcJump0  ( 00000001 FFFFFF7E 0000003C 00000514 000000FA )
    EndThread
    Thread
        Call  $Function_80240770    ( 00000002 00000000 00000000 )
    EndThread
    Thread
        Call  $Function_80240770    ( 00000003 00000001 00000000 )
    EndThread
    Thread
        Call  $Function_80240770    ( 00000004 00000002 00000000 )
    EndThread
    Thread
        Call  $Function_80240770    ( 00000005 00000003 00000000 )
    EndThread
    Thread
        Call  $Function_80240770    ( 00000006 00000004 00000000 )
    EndThread
    Thread
        Call  $Function_80240770    ( 00000007 00000005 00000000 )
    EndThread
    Thread
        Call  $Function_80240770    ( 00000008 00000006 00000000 )
    EndThread
    Wait  350`
    Thread
        Call  LoadPath      ( 000000BE $VectorList_80244930 00000005 .Easing:Linear )
        Label  0
        Call  GetNextPathPos ( )
        Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000001
            Goto  0
        EndIf
    EndThread
    Thread
        Call  MakeLerp  ( 00000064 00000014 000000BE .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  00000064
            SetF  *Var[1]  FFFFFFEC
            MulF  *Var[1]  *Var[0]
            Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
            AddF  *Var[2]  *Var[1]
            Call  SetNpcPos     ( .Npc:Partner *Var[2] *Var[3] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 00000064 00000014 000000BE .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  00000064
            SetF  *Var[1]  0000001E
            MulF  *Var[1]  *Var[0]
            Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
            AddF  *Var[2]  *Var[1]
            Call  SetNpcPos     ( 00000000 *Var[2] *Var[3] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 00000064 00000014 000000BE .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  00000064
            SetF  *Var[1]  0000003C
            MulF  *Var[1]  *Var[0]
            Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
            AddF  *Var[3]  *Var[1]
            Call  SetNpcPos     ( 00000001 *Var[2] *Var[3] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 00000064 00000005 000000BE .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  00000064
            Call  SetNpcScale   ( .Npc:Partner *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000000 *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000001 *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000002 *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000003 *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000004 *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000005 *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000006 *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000007 *Var[0] *Var[0] *Var[0] )
            Call  SetNpcScale   ( 00000008 *Var[0] *Var[0] *Var[0] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 000003E8 00000032 000000BE .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  00000064
            Call  $Function_80240B44    ( *MapVar[1] *Var[0] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  290`
    Call  GotoMap   ( $ASCII_802461D8 00000002 ) % osr_02
    Wait  100`
    Return
    End
}

#new:Script $Script_80245648
{
    ChildThread
        Loop  0000001E
            Call  GetNpcPos     ( *Var[0] *Var[1] *Var[2] *Var[3] )
            Call  PlayEffect    ( 00000011 00000003 *Var[1] *Var[2] *Var[3] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  6`
        EndLoop
    EndChildThread
    ChildThread
        Loop  0000001E
            Call  GetNpcPos     ( *Var[0] *Var[1] *Var[2] *Var[3] )
            Add   *Var[1]  00000014
            Call  PlayEffect    ( 00000011 00000004 *Var[1] *Var[2] *Var[3] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  8`
        EndLoop
    EndChildThread
    Loop
        Call  GetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
        If  *Var[3]  >=  00000708
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802457E4
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  SetPlayerPos      ( 00000000 FFFFFC18 00000000 )
    Call  EnableModel       ( ~Model:o2 .False )
    Call  EnableModel       ( ~Model:nagare .False )
    Call  TranslateGroup    ( ~Model:castle 00000000 FFFFF63C 00000000 )
    Call  ScaleGroup        ( ~Model:castle *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Call  PlayEffect        ( ~FX:Ending:Bubble 00000000 00000023 00000046 *Fixed[7.0] *Var[A] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  $Function_80240B98    ( *Var[A] 00000080 )
    Call  EnableTexPanning  ( ~Model:k2 .True )
    Call  EnableTexPanning  ( ~Model:k7 .True )
    Call  EnableTexPanning  ( ~Model:k1 .True )
    Call  EnableTexPanning  ( ~Model:k5 .True )
    Call  EnableTexPanning  ( ~Model:k9 .True )
    Call  EnableTexPanning  ( ~Model:k12 .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetPanTarget      ( .Cam:Default 00000000 00000000 00000000 )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Thread
        Set   *Var[0]  00000002
        Exec  $Script_80245648
        Call  LoadPath  ( 0000004B $VectorList_8024496C 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  50`
        Set   *Var[0]  00000006
        Exec  $Script_80245648
        Call  LoadPath  ( 0000004B $VectorList_8024499C 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000006 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  100`
        Set   *Var[0]  00000004
        Exec  $Script_80245648
        Call  LoadPath  ( 0000004B $VectorList_802449CC 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000004 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  150`
        Set   *Var[0]  00000003
        Exec  $Script_80245648
        Call  LoadPath  ( 0000004B $VectorList_802449FC 00000005 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000003 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  200`
        Set   *Var[0]  00000008
        Exec  $Script_80245648
        Call  LoadPath  ( 0000004B $VectorList_80244A38 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000008 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  250`
        Set   *Var[0]  00000005
        Exec  $Script_80245648
        Call  LoadPath  ( 0000004B $VectorList_80244A68 00000005 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000005 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  300`
        Set   *Var[0]  00000007
        Exec  $Script_80245648
        Call  LoadPath  ( 0000004B $VectorList_80244AA4 00000005 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000007 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  450`
        Set   *Var[0]  00000001
        Exec  $Script_80245648
        Call  LoadPath  ( 0000004B $VectorList_80244AE0 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
        Call  InterpNpcYaw      ( 00000001 0000010E 00000000 )
        Call  SetNpcAnimation   ( 00000001 0020001A )
        Wait  50`
        Call  InterpNpcYaw      ( 00000001 0000005A 00000000 )
        Call  SetNpcAnimation   ( 00000001 00200001 )
        Wait  10`
        Call  NpcFlyTo  ( 00000001 00000064 0000003C 00000708 00000014 FFFFFFF6 .Easing:Linear )
    EndThread
    Thread
        SetF  *Var[0]  FFFFF736
        Loop  000005DC
            Call  TranslateModel    ( ~Model:o3 00000000 *Var[0] 00000000 )
            AddF  *Var[0]  *Fixed[1.5]
            Wait  1`
        EndLoop
    EndThread
    Thread
        SetF  *Var[0]  FFFFF574
        Loop  000004B0
            Call  TranslateGroup    ( ~Model:kumo 00000000 *Var[0] 00000000 )
            AddF  *Var[0]  *Fixed[2.5]
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  840`
        Call  FadeOutMusic  ( 00000000 00000BB8 )
    EndThread
    Wait  800`
    Call  $Function_80240BFC ( )
    Wait  90`
    Call  $Function_80240BEC ( )
    Call  GotoMapSpecial    ( $ASCII_802461E0 00000002 00000005 ) % kmr_20
    Wait  100`
    Return
    End
}

#new:ASCII $ASCII_802461D0
{
    "kmr_21"
}

#new:ASCII $ASCII_802461D8
{
    "osr_02"
}

#new:ASCII $ASCII_802461E0
{
    "kmr_20"
}

PADDING: 802461E8 to 802461F0 (000061E8 to 000061F0)
00000000 00000000

