% Script File: isk_10.mscr
% Decoded from: 0 to 1EB0 (isk_10)

#new:Function $Function_80240000
{
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 40
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024001C
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FFBF
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024003C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       802E5690
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240068
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	ADDIU     S1, S1, 4
	COPY      A0, S0
	LIA       V1, 8010F290
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	LBU       A2, 15 (V0)
	LW        A1, 0 (S1)
	ADDIU     A2, A2, 1
	SB        A2, 15 (V0)
	SLL       A2, A2, 18
	JAL       ~Func:set_variable
	SRA       A2, A2, 18
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400D4
{
	LIA       V0, 8010F290
	SLL       A0, A0, 3
	ADDU      A0, A0, V0
	LBU       V0, 14 (A0)
	BEQ       V0, R0, .o3C
	NOP
	LBU       V0, 15 (A0)
	SLL       A0, V0, 18
	SRA       V1, A0, 18
	SLL       V0, A1, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o44
	NOP
	.o3C
	JR        RA
	ADDIU     V0, R0, FFFF
	.o44
	JR        RA
	SRA       V0, A0, 18
}

#new:Function $Function_80240120
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 1
	SW        S4, 20 (SP)
	ADDIU     S4, R0, FFFF
	SW        S5, 24 (SP)
	COPY      S5, S0
	SW        S1, 14 (SP)
	LIA       S1, 8010F298
	SW        RA, 28 (SP)
	SW        S2, 18 (SP)
	LW        V0, B4 (S3)
	COPY      V1, S4
	SW        V1, 84 (S3)
	NOR       V0, R0, V0
	SRL       V0, V0, 1F
	SLL       S2, V0, 10
	.o50
	LBU       V0, 14 (S1)
	BEQL      V0, R0, .o78
	ADDIU     S0, S0, 1
	COPY      A0, S0
	JAL       $Function_802400D4
	SRA       A1, S2, 10
	BEQ       V0, S4, .o78
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o84
	SW        S5, 84 (S3)
	.o78
	SLTI      V0, S0, C
	BNE       V0, R0, .o50
	ADDIU     S1, S1, 8
	.o84
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802401CC
{
	ADDIU     SP, SP, FFC0
	SW        S5, 2C (SP)
	COPY      S5, A0
	SW        S8, 38 (SP)
	LIA       S8, 8010F290
	SW        RA, 3C (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	BEQ       A1, R0, .o174
	SW        S0, 18 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 330
	COPY      S3, V0
	CLEAR     S6
	COPY      S2, S6
	LIA       S4, $???_80241108
	COPY      S1, S3
	LW        V0, B4 (S5)
	LIA       V1, $???_80241100
	SW        S3, 78 (S5)
	NOR       V0, R0, V0
	SRL       S7, V0, 1F
	SLL       V0, S7, 2
	ADDU      V0, V0, V1
	SW        V0, 10 (SP)
	.o80
	LH        S0, 0 (S4)
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LBU       V0, 14 (V0)
	BEQL      V0, R0, .o14C
	ADDIU     S2, S2, 1
	SLL       V0, S0, 4
	LIA       A2, 8008EF20
	ADDU      V0, V0, A2
	COPY      A0, S0
	SW        S0, 108 (S1)
	LW        V0, 0 (V0)
	COPY      A1, S7
	JAL       $Function_802400D4
	SW        V0, 84 (S1)
	COPY      A0, V0
	BLTZ      A0, .o10C
	SLL       V0, S0, 2
	LIA       A2, 800F7F00
	ADDU      V0, V0, A2
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1
	SW        V0, 18C (S1)
	SLL       V0, A0, 2
	LIA       A2, $???_80241118
	SW        V1, 0 (S1)
	SLL       V1, S2, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	BEQ       R0, R0, .o130
	SW        V0, 294 (S1)
	.o10C
	LIA       A2, 800F7F40
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	SW        R0, 18C (S1)
	SW        V0, 0 (S1)
	LW        A2, 10 (SP)
	LW        V0, 0 (A2)
	SW        V0, 294 (S1)
	.o130
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LB        V0, 15 (V0)
	ADDIU     S6, S6, 1
	SW        V0, 210 (S1)
	ADDIU     S1, S1, 4
	ADDIU     S2, S2, 1
	.o14C
	SLTI      V0, S2, 8
	BNE       V0, R0, .o80
	ADDIU     S4, S4, 2
	COPY      A0, S3
	ADDIU     V0, R0, 4
	SW        V0, 318 (A0)
	SW        S6, 324 (A0)
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S5)
	.o174
	LW        V0, 70 (S5)
	LW        S3, 78 (S5)
	BNE       V0, R0, .o1A0
	ADDIU     V0, V0, 1
	LH        V0, 32C (S3)
	BEQ       V0, R0, .o1B0
	SW        V0, 74 (S5)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	.o1A0
	SW        V0, 70 (S5)
	SLTI      V0, V0, F
	BEQ       V0, R0, .o1B8
	NOP
	.o1B0
	BEQ       R0, R0, .o220
	CLEAR     V0
	.o1B8
	JAL       800F1538
	NOP
	LW        V1, 74 (S5)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o20C
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	LW        V0, 108 (V0)
	SLL       V0, V0, 4
	LTW       V1, V0 (8008EF20)
	LW        V0, 74 (S5)
	ADDIU     V0, V0, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	SW        V1, 84 (S5)
	LW        V0, 108 (V0)
	BEQ       R0, R0, .o214
	SW        V0, 88 (S5)
	.o20C
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S5)
	.o214
	JAL       ~Func:heap_free
	LW        A0, 78 (S5)
	ADDIU     V0, R0, 2
	.o220
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_8024041C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240448
{
	LAB       V0, 8010F2A2
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	SLL       V0, V0, 4
	LTW       A0, V0 (8008EF20)
	JAL       ~Func:set_message_string
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240480
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        S0, 0 (S0)
	LWC1      F4, 4C (V0)
	LIF       F0, 12.5
	LIO       AT, 3F333333
	MTC1      AT, F2
	SW        R0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F4
	JAL       80071750
	CLEAR     A0
	COPY      A0, S1
	COPY      A1, S0
	JAL       ~Func:set_variable
	COPY      A2, V0
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240510
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	LW        V1, 0 (A0)
	ORI       V1, V1, 10
	SW        V1, 0 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240544
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LIF       F0, 1.0
	LWC1      F2, 4C (V0)
	SWC1      F0, 10 (SP)
	LIF       F0, 12.5
	ADDIU     V1, R0, 4B
	SW        V1, 14 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F2
	JAL       80070BB0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405A8
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LWC1      F4, 3C (V0)
	LIF       F2, 12.5
	LIF       F0, 1.0
	ADDIU     V1, R0, 1E
	SW        V1, 14 (SP)
	ADD.S     F4, F4, F2
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F4
	JAL       80070BB0
	ADDIU     A0, R0, 9
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240600
{
	ADDIU     SP, SP, FFA0
	SW        S6, 40 (SP)
	COPY      S6, A0
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        RA, 44 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, C (S6)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	ADDIU     A1, SP, 18
	LAW       A0, 80077410
	ADDIU     A2, SP, 1C
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F12, V1 (800B1DEC)
	JAL       ~Func:sin_cos_deg
	COPY      S5, V0
	BEQ       S0, R0, .o1FC
	NOP
	JAL       ~Func:general_heap_malloc
	ADDIU     A0, R0, 68
	COPY      S2, V0
	COPY      A0, S6
	CLEAR     S1
	ADDIU     S4, R0, FFFF
	SW        S2, 60 (S6)
	LW        A1, 0 (S3)
	LIF       F24, 12.5
	LIF       F22, 1.0
	MTC1      R0, F20
	JAL       ~Func:get_variable
	COPY      S0, S2
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	SW        V0, 5C (S2)
	.oD4
	LW        V0, 5C (S2)
	LWC1      F0, 4C (V0)
	CLEAR     A0
	SWC1      F22, 10 (SP)
	SW        S4, 14 (SP)
	ADD.S     F0, F0, F24
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F0
	JAL       800716F0
	ADDIU     S1, S1, 1
	SW        V0, 8 (S0)
	SWC1      F20, 2C (S0)
	SWC1      F20, 20 (S0)
	SWC1      F20, 14 (S0)
	SWC1      F20, 50 (S0)
	SWC1      F20, 44 (S0)
	SWC1      F20, 38 (S0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .oD4
	ADDIU     S0, S0, 4
	CLEAR     S1
	COPY      S0, S2
	LIA       S4, $???_80241158
	LIF       F20, 50.0
	ADDIU     S3, R0, 44
	SW        R0, 0 (S2)
	SW        R0, 4 (S2)
	SW        R0, 60 (S2)
	SW        R0, 64 (S2)
	.o154
	ADDIU     A0, SP, 20
	MFC1      A2, F20
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SW        R0, 20 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	MUL.S     F2, F2, F4
	NOP
	LWC1      F0, 18 (SP)
	MUL.S     F0, F0, F4
	NOP
	SWC1      F2, 38 (S0)
	SWC1      F0, 50 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 38 (S0)
	LWC1      F2, 48 (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 38 (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 38 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 44 (S0)
	LWC1      F2, 4C (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 50 (S0)
	LWC1      F2, 50 (V0)
	ADDIU     S4, S4, 4
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S5)
	ADDIU     S3, S3, 4
	SUB.S     F0, F0, F2
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F0, 50 (S0)
	BNE       V0, R0, .o154
	ADDIU     S0, S0, 4
	.o1FC
	LW        S2, 60 (S6)
	LW        V1, 0 (S2)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o2EC
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o228
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o238
	ADDIU     A0, R0, 5
	BEQ       R0, R0, .o3D0
	NOP
	.o228
	BEQ       V1, V0, .o38C
	NOP
	BEQ       R0, R0, .o3D0
	NOP
	.o238
	CLEAR     S1
	LIA       S4, $???_80241158
	ADDIU     S3, R0, 20
	LUI       A2, 4248
	MTC1      R0, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	MFC1      A1, F0
	LW        A3, 60 (S2)
	MTC1      A1, F22
	JAL       ~Func:update_lerp
	COPY      S0, S2
	MOV.S     F20, F0
	.o270
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o270
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	SW        V0, 0 (S2)
	BEQ       R0, R0, .o3D0
	SW        R0, 60 (S2)
	.o2EC
	CLEAR     S1
	LIA       S4, $???_80241158
	ADDIU     S3, R0, 20
	COPY      S0, S2
	LIF       F20, 50.0
	MTC1      R0, F22
	.o30C
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o30C
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, F
	SW        V0, 60 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o3D0
	SW        V0, 0 (S2)
	.o38C
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 1F
	BNE       V0, R0, .o3D0
	CLEAR     S1
	COPY      A1, S2
	.o3A8
	LW        V0, 8 (A1)
	LW        V1, 0 (V0)
	ADDIU     S1, S1, 1
	ORI       V1, V1, 10
	SW        V1, 0 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o3A8
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o504
	ADDIU     V0, R0, 2
	.o3D0
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o3EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o40C
	CLEAR     S1
	BEQ       R0, R0, .o4C0
	COPY      A1, S2
	.o3EC
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o4BC
	CLEAR     S1
	BEQ       R0, R0, .o4B0
	ADDIU     V0, R0, 1
	.o40C
	MTC1      R0, F20
	ADDIU     S3, R0, 14
	COPY      S0, S2
	.o418
	MFC1      A1, F20
	SW        S3, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 14 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 14 (S0)
	SW        S3, 10 (SP)
	LW        A2, 44 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 20 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 20 (S0)
	SW        S3, 10 (SP)
	LW        A2, 50 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 2C (S0)
	ADD.S     F2, F2, F0
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o418
	ADDIU     S0, S0, 4
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o4BC
	CLEAR     S1
	ADDIU     V0, R0, 2
	.o4B0
	SW        V0, 4 (S2)
	SW        R0, 64 (S2)
	CLEAR     S1
	.o4BC
	COPY      A1, S2
	.o4C0
	LW        V0, 8 (A1)
	LWC1      F0, 14 (A1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 20 (A1)
	LW        V0, C (V0)
	ADDIU     S1, S1, 1
	SWC1      F0, 14 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 2C (A1)
	LW        V0, C (V0)
	SWC1      F0, 18 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o4C0
	ADDIU     A1, A1, 4
	CLEAR     V0
	.o504
	LW        RA, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240B38
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o60
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 84 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S2
	ADDIU     A1, R0, D0
	COPY      A2, A1
	COPY      A3, A1
	SW        V0, 88 (S1)
	SW        R0, 70 (S1)
	JAL       80137E10
	SW        R0, 74 (S1)
	.o60
	LW        V1, 70 (S1)
	ADDIU     A0, R0, 1
	BEQ       V1, A0, .oD0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o88
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o98
	ADDIU     A1, R0, FF
	BEQ       R0, R0, .o110
	NOP
	.o88
	BEQ       V1, V0, .oF0
	NOP
	BEQ       R0, R0, .o110
	NOP
	.o98
	LW        V0, 74 (S1)
	BNE       V0, A1, .oB0
	NOP
	SW        A0, 70 (S1)
	SW        R0, 78 (S1)
	LW        V0, 74 (S1)
	.oB0
	LW        V1, 84 (S1)
	ADDU      V0, V0, V1
	SW        V0, 74 (S1)
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o110
	SW        A1, 74 (S1)
	BEQ       R0, R0, .o110
	NOP
	.oD0
	LW        V0, 78 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 78 (S1)
	SLTI      V0, V0, 2
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o110
	SW        V0, 70 (S1)
	.oF0
	LW        V1, 74 (S1)
	BEQL      V1, R0, .oFC
	ADDIU     S2, R0, 1
	.oFC
	LW        V0, 88 (S1)
	SUBU      V0, V1, V0
	BGEZ      V0, .o110
	SW        V0, 74 (S1)
	SW        R0, 74 (S1)
	.o110
	LWC1      F0, 74 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	COPY      V0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240C78
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 2
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240CC0
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D08
{
	LIA       V1, 8010EBB0
	SW        R0, 84 (A0)
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 3
	LB        V1, 3 (V1)
	BNE       V1, V0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o28
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240D38
{
	ADDIU     SP, SP, FFE8
	LAH       V0, 8010EFE0
	LAD       F0, $ConstDouble_80241EA0
	ADDIU     A2, R0, FFFF
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	C.LT.D    F0, F2
	NOP
	BC1F      .o38
	SW        RA, 10 (SP)
	CLEAR     A2
	.o38
	LAD       F0, $ConstDouble_80241EA8
	C.LT.D    F2, F0
	NOP
	BC1TL     .o50
	ADDIU     A2, R0, 1
	.o50
	BLTZ      A2, .o64
	NOP
	LIO       A1, *MapVar[9]
	JAL       ~Func:set_variable
	RESERVED
	.o64
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240DAC to 80240DB0 (00000DAC to 00000DB0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -594.0 -520.0   84.0    0.0
    ~Vec4f:Entry1 % -575.0 -780.0  -81.0  180.0
    ~Vec4f:Entry2 % -577.0 -780.0   81.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   0019009E
}

#new:Script $Script_ExitWalk_80240E20
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241E80 00000001 ) % isk_08
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240E7C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241E88 00000000 ) % isk_14
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240ED8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241E90 00000000 ) % isk_18
    Wait  100`
    Return
    End
}

#new:Script $Script_80240F34
{
    Bind  $Script_ExitWalk_80240E20 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ExitWalk_80240E7C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240ED8 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryRuins
    Call  SetSpriteShading  ( 00020007 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[2.8] )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80241CD4
    Switch  *StoryProgress
        Case  <  FFFFFFC7
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
        Case  <  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
        Case  >=  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
    EndSwitch
    Set   *Var[0]  $Script_80240F34
    Exec  EnterWalk
    Return
    End
}

#new:Unknown $???_80241100
{
    001D00F0 001D00F1
}

#new:Unknown $???_80241108
{
    00010002 00030004 00090006 00070008
}

#new:Unknown $???_80241118
{
    001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
    001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80241158
{
    430C0000 43340000 435C0000
}

#new:Script $Script_80241164
{
    Wait  10`
    Call  PlaySound ( 0000212D )
    Call  $Function_80240544    ( *MapVar[0] )
    Wait  85`
    Thread
        Call  PlaySound ( 0000212E )
        Call  $Function_80240B38    ( 00000046 00000046 )
        Wait  27`
        Call  PlaySound ( 0000208E )
        Call  $Function_80240B38    ( 00000032 00000032 )
    EndThread
    Thread
        Wait  3`
        Call  $Function_8024003C    ( *MapVar[0] )
    EndThread
    Thread
        Wait  47`
        Call  $Function_802405A8 ( )
        Call  $Function_80240C78 ( )
        Wait  5`
        Call  $Function_80240CC0 ( )
        Wait  5`
        Call  $Function_80240C78 ( )
    EndThread
    Wait  3`
    Call  $Function_80240600    ( *MapVar[0] )
    Wait  30`
    Return
    End
}

#new:Script $Script_802412C8
{
    If  *Flag_ISK_21  ==  .True
        Return
    EndIf
    Call  800441F0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  $Function_80240D08 ( )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  802D585C  ( 00000001 00200000 )
    Call  $Function_80240000 ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
    Call  $Function_80240480    ( *MapVar[0] *Var[9] )
    Call  FindKeyItem       ( .Item:UltraStone *Var[C] )
    Call  $Function_80240120 ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  ShowMessageAtScreenPos    ( 001D00DC 000000A0 00000028 ) % You have no member you can upgrade now.
        Wait  10`
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    If  *Flag_TIK_32  ==  .False
        Set   *Flag_TIK_32  .True
        Call  ShowMessageAtScreenPos    ( 001D00DA 000000A0 00000028 ) % This is a Super Block. With this, you can upgrade  ...
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DB 000000A0 00000028 ) % With this, you can upgrade  one of your party memb ...
    EndIf
    Call  $Function_802401CC ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Call  EnablePartnerAI ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  *Var[B]
        Call  $Function_8024041C    ( *Var[B] )
    Else
        Call  802CF56C  ( 00000002 )
    EndIf
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001D00DF 000000A0 00000028 ) % Do you want to upgrade this member?
    Call  ShowChoice    ( 001E000D ) % Yes No
    Call  CloseMessage ( )
    If  *Var[0]  !=  00000000
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    ExecWait  $Script_80241164
    Call  $Function_80240068    ( *Var[B] *Var[D] )
    Set   *Flag_ISK_21  .True
    Call  $Function_80240510    ( *Var[9] )
    Call  $Function_80240448 ( )
    If  *Var[D]  ==  00000001
        Call  ShowMessageAtScreenPos    ( 001D00DD 000000A0 00000028 ) %  is upgraded to Super-rank!
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DE 000000A0 00000028 ) %  is upgraded to Ultra-rank!
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  802D585C  ( 00000000 00200000 )
    Call  $Function_8024001C ( )
    Return
    End
}

#new:Script $Script_80241748
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Jump )
    Wait  1`
    If  *MapVar[9]  ==  00000000
        Call  SetPlayerJumpscale    ( *Fixed[1.4] )
        Call  PlayerJump    ( ~Vec3d:JumpDest_802417A4 0000000F )
    Else
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.8] )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamPosC    ( .Cam:Default 00000000 FFFFFDF8 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  SetPlayerJumpscale    ( *Fixed[1.4] )
        Call  PlayerJump    ( ~Vec3d:JumpDest_80241850 0000001E )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.8] )
    EndIf
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity802418E0 80000000 )
    Set   *MapVar[0]  *Var[0]
    Call  AssignBlockFlag   ( *Flag_ISK_21 )
    Call  AssignScript      ( $Script_802412C8 )
    Thread
        Call  $Function_80240D38 ( )
    EndThread
    Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80241950 80000000 )
    Call  AssignScript  ( $Script_80241748 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE02 FFFFFE3B 0000002B *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE02 FFFFFD37 0000002B *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

PADDING: 80241A1C to 80241A20 (00001A1C to 00001A20)
00000000

#new:TriggerCoord $TriggerCoord_80241A20
{
    ~BombPos:Bomb_80241A20 % -593.000000 -520.000000 104.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_80241A30
{
    ~BombPos:Bomb_80241A30 % -569.000000 -780.000000 -99.000000 0.000000
}

#new:Script $Script_80241A40
{
    Call  PlayEffect    ( 00000042 00000000 0000001E 0000000E 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Loop  0000000A
        Call  EnableModel   ( ~Model:g328 .True )
        Wait  1`
        Call  EnableModel   ( ~Model:g328 .False )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittn 7FFFFE00 )
    Set   *Flag_ISK_0A  .True
    Unbind
    Return
    End
}

#new:Script $Script_80241B18
{
    Call  PlayEffect    ( 00000042 00000000 0000001B 00000013 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Loop  0000000A
        Call  EnableModel   ( ~Model:g327 .True )
        Wait  1`
        Call  EnableModel   ( ~Model:g327 .False )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittw 7FFFFE00 )
    Set   *Flag_ISK_09  .True
    Unbind
    Return
    End
}

#new:Script $Script_80241BF0
{
    Call  EnableModel   ( ~Model:o2029 .False )
    Call  EnableModel   ( ~Model:o2030 .False )
    Call  EnableModel   ( ~Model:o2031 .False )
    Call  EnableModel   ( ~Model:o2032 .False )
    Call  EnableModel   ( ~Model:o2033 .False )
    Call  EnableModel   ( ~Model:o2034 .False )
    Call  EnableModel   ( ~Model:o2035 .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2031 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2032 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2034 7FFFFE00 )
    Return
    End
}

#new:Script $Script_80241CD4
{
    If  *Flag_ISK_08  ==  .False
        Bind  $Script_80241A40 .Trigger:PointBomb $TriggerCoord_80241A20 00000001 00000000
    Else
        Call  EnableModel   ( ~Model:g328 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittn 7FFFFE00 )
    EndIf
    If  *Flag_ISK_0A  ==  .False
        If  *Flag_ISK_08  ==  .False
            Bind  $Script_80241A40 .Trigger:PointBomb $TriggerCoord_80241A20 00000001 00000000
            ExecWait  $Script_80241BF0
        Else
            Call  EnableModel   ( ~Model:g328 .False )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittn 7FFFFE00 )
        EndIf
    Else
        Call  EnableModel   ( ~Model:g328 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittn 7FFFFE00 )
        ExecWait  $Script_80241BF0
    EndIf
    If  *Flag_ISK_09  ==  .False
        Bind  $Script_80241B18 .Trigger:PointBomb $TriggerCoord_80241A30 00000001 00000000
    Else
        Call  EnableModel   ( ~Model:g327 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittw 7FFFFE00 )
    EndIf
    Return
    End
}

#new:ASCII $ASCII_80241E80
{
    "isk_08"
}

#new:ASCII $ASCII_80241E88
{
    "isk_14"
}

#new:ASCII $ASCII_80241E90
{
    "isk_18"
}

PADDING: 80241E98 to 80241EA0 (00001E98 to 00001EA0)
00000000 00000000

#new:ConstDouble $ConstDouble_80241EA0
{
    -600.000000d
}

#new:ConstDouble $ConstDouble_80241EA8
{
    -770.000000d
}

