% Script File: isk_04.mscr
% Decoded from: 0 to 24A0 (isk_04)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400BC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80242430
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802401F0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240354
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802403D4
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240040
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_802400BC
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802401F0
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80240354
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242438)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242438 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80242438 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_80240814
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (A0)
	COPY      V1, V0
	LH        V0, A8 (V1)
	LWC1      F2, 3C (V1)
	LBU       A0, A9 (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F2, F2, F0
	SB        A0, AB (V1)
	SWC1      F2, 3C (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024085C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (A0)
	LIA       V1, 8010EFC8
	LWC1      F12, 38 (V0)
	LWC1      F14, 40 (V0)
	LW        A2, 28 (V1)
	JAL       ~Func:dist2D
	LW        A3, 30 (V1)
	LIF       F2, 50.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1T      .o4C
	ADDIU     V0, R0, 2
	CLEAR     V0
	.o4C
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802408B4
{
	ADDIU     SP, SP, FFE0
	COPY      V0, A0
	SW        S0, 10 (SP)
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        A0, 14C (V0)
	LW        S1, 148 (V0)
	JAL       ~Func:get_npc_safe
	COPY      S0, A1
	BNEL      S0, R0, .o2C
	SB        R0, AB (V0)
	.o2C
	LW        V0, 0 (V0)
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o60
	CLEAR     V0
	LB        V0, 4 (S1)
	LIA       V1, 800B0F10
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LW        A0, 28 (V0)
	LHU       V1, 6E (S1)
	ADDIU     V0, R0, 2
	SH        V1, 44 (A0)
	.o60
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240928 to 80240930 (00000928 to 00000930)
00000000 00000000

#new:Function $Function_80240930
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024095C
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $???_80242288
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        V1, 0 (A0)
	LIA       S1, 8010EFC8
	SLTI      V0, V1, 3
	BEQL      V0, R0, .o4C
	ADDIU     V0, R0, 3
	BGTZ      V1, .o68
	ADDIU     V0, V1, 1
	BEQ       V1, R0, .o5C
	CLEAR     V0
	BEQ       R0, R0, .oF8
	NOP
	.o4C
	BEQ       V1, V0, .o70
	CLEAR     V0
	BEQ       R0, R0, .oF8
	NOP
	.o5C
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oF4
	SW        V0, 0 (A0)
	.o68
	BEQ       R0, R0, .oF4
	SW        V0, 0 (A0)
	.o70
	LWC1      F0, 28 (S1)
	LIF       F2, 30.0
	LIA       S0, 8010C930
	SUB.S     F0, F0, F2
	LW        A0, 0 (S0)
	SWC1      F0, 38 (A0)
	LWC1      F0, 30 (S1)
	ADD.S     F0, F0, F2
	JAL       ~Func:clear_partner_move_history
	SWC1      F0, 40 (A0)
	LWC1      F0, 28 (S1)
	LWC1      F2, 30 (S1)
	TRUNC.W.S F4, F0
	MFC1      A0, F4
	TRUNC.W.S F4, F2
	MFC1      A1, F4
	JAL       800EF3C0
	NOP
	JAL       800EF3D4
	CLEAR     A0
	LIF       F20, 90.0
	LW        A0, 0 (S0)
	MFC1      A1, F20
	JAL       ~Func:set_npc_yaw
	NOP
	ADDIU     V0, R0, 2
	SWC1      F20, 80 (S1)
	SWC1      F20, 84 (S1)
	BEQ       R0, R0, .oF8
	SW        R0, A8 (S1)
	.oF4
	CLEAR     V0
	.oF8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240A6C to 80240A70 (00000A6C to 00000A70)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  594.0  -80.0   84.0    0.0
    ~Vec4f:Entry1 %  594.0 -340.0   84.0    0.0
    ~Vec4f:Entry2 %  524.0   25.0 -169.0  170.0
    ~Vec4f:Entry3 %  571.0  -80.0 -186.0  170.0
    ~Vec4f:Entry4 %  524.0 -210.0 -169.0  170.0
    ~Vec4f:Entry5 %  543.0   25.0    5.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000006
    [Background]  80200000
    [MapTattle]   00190098
}

#new:Script $Script_80240B10
{
    If  *Flag_ISK_14  ==  .False
        Thread
            Call  FadeInMusic   ( 00000001 .Song:TutankoopaWarning 00000000 000007D0 00000000 0000007F )
            Call  FadeOutMusic  ( 00000000 000007D0 )
            Call  DisablePlayerInput        ( .True )
            Wait  20`
            SetGroup  00000000
            Call  802D5830      ( 00000001 )
            Call  ShowMessageAtScreenPos    ( 000D00DE 000000A0 00000028 ) % Fool! You have ignored my warning, haven't you? Yo ...
            Set   *Flag_ISK_14  .True
            Call  DisablePlayerInput        ( .False )
            Call  802D5830      ( 00000000 )
            Call  FadeInMusic   ( 00000000 .Song:DryDryRuins 00000000 000007D0 00000000 0000007F )
            Call  FadeOutMusic  ( 00000001 000007D0 )
        EndThread
        Return
    EndIf
    Switch  *StoryProgress
        Case  <  FFFFFFC7
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
        Case  <  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
        Case  >=  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 80240CCC to 80240CD0 (00000CCC to 00000CD0)
00000000

#new:Script $Script_ExitWalk_80240CD0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242410 00000002 ) % isk_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240D2C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242418 00000001 ) % isk_07
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240D88
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242420 00000000 ) % isk_06
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240DE4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242420 00000001 ) % isk_06
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240E40
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242428 00000000 ) % isk_05
    Wait  100`
    Return
    End
}

#new:Script $Script_80240E9C
{
    Bind  $Script_ExitWalk_80240CD0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240D2C .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
    Bind  $Script_ExitWalk_80240D88 .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
    Bind  $Script_ExitWalk_80240DE4 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240E40 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240F38
{
    Set   *Var[0]  $Script_80240E9C
    Exec  EnterWalk
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:DryDryRuins
    Call  SetSpriteShading  ( 00020001 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  GetDemoState      ( *Var[0] )
    If  *Var[0]  !=  00000000
        ExecWait  $Script_80241348
        ExecWait  $Script_8024228C
        Return
    EndIf
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80241C94 )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80241348
    Exec  $Script_80240B10
    Exec  $Script_EnterWalk_80240F38
    Wait  1`
    Return
    End
}

#new:ItemList $ItemList_80241090
{
    .Item:RuinsKey
    00000000
}

#new:TriggerCoord $TriggerCoord_80241098
{
    ~BombPos:Bomb_80241098 % 510.000000 25.000000 -184.000000 0.000000
}

#new:Script $Script_802410A8
{
    Call  PlayEffect    ( 00000042 00000000 0000003F 00000016 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Loop  0000000A
        Call  EnableModel   ( ~Model:g262 .True )
        Wait  1`
        Call  EnableModel   ( ~Model:g262 .False )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittne 7FFFFE00 )
    Set   *Flag_ISK_02  .True
    Unbind
    Return
    End
}

#new:Script $Script_80241180
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  PlaySoundAt       ( 00000269 00000000 00000258 FFFFFEB6 00000064 )
    Call  RemoveKeyItemAt   ( *Var[1] )
    Set   *Flag_ISK_03  .True
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240000 ( )
    Set   *Var[1]  00000000
    Wait  5`
    Call  PlaySoundAtCollider   ( ~Collider:deilittsw 00000265 00000000 )
    Call  MakeLerp  ( 00000000 00000041 00000041 .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( ~Model:g304 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittsw 7FFFFE00 )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80241348
{
    If  *Flag_ISK_02  ==  .False
        Bind  $Script_802410A8 .Trigger:PointBomb $TriggerCoord_80241098 00000001 00000000
    Else
        Call  EnableModel   ( ~Model:g262 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittne 7FFFFE00 )
    EndIf
    If  *Flag_ISK_03  ==  .False
        Call  802C971C  ( 00000044 )
        BindLock  $Script_80241180 .Trigger:WallPressA 00004000 $ItemList_80241090 00000000 00000001
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittsw 7FFFFE00 )
        Call  EnableModel   ( ~Model:g304 .False )
    EndIf
    Return
    End
}

PADDING: 8024143C to 80241440 (0000143C to 00001440)
00000000

#new:Script $Script_MakeEntities
{
    If  *Flag_ISK_03  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241450 80000000 )
        Set   *MapVar[0]  *Var[0]
    EndIf
    Call  PlayEffect    ( ~FX:Fire:LargeRed 000001F8 FFFFFF3F 0000002B *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 000001E6 FFFFFF3F FFFFFF80 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

PADDING: 80241524 to 80241530 (00001524 to 00001530)
00000000 00000000 00000000

#new:AISettings $AISettings_80241530
{
    1.0 % move speed
    60` % move time
    60` % wait time
   90.0 % alert radius
   40.0
    1`
    4.5 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_80241560
{
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000002 )
    Call  SetSelfVar    ( 00000005 00000005 )
    Call  SetSelfVar    ( 00000007 00000002 )
    Call  $Function_802403D4    ( $AISettings_80241530 )
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_802415D0
{
    3F800000 0000003C 0000003C 42B40000 42200000 00000001 40E00000 00000000
    00000000 42C80000 42200000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80241600
{
    Call  SetSelfVar    ( 00000002 00000004 )
    Call  SetSelfVar    ( 00000003 0000000A )
    Call  SetSelfVar    ( 00000005 00000004 )
    Call  SetSelfVar    ( 00000007 00000003 )
    Call  $Function_802403D4    ( $???_802415D0 )
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80241670
{
    3F800000 00000014 00000005 42F00000 00000000 00000003 40C00000 00000000
    00000000 43160000 00000000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_802416A0
{
    Call  SetSelfVar    ( 00000002 00000003 )
    Call  SetSelfVar    ( 00000003 00000008 )
    Call  SetSelfVar    ( 00000005 00000006 )
    Call  SetSelfVar    ( 00000007 00000006 )
    Call  $Function_802403D4    ( $???_80241670 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241710
{
    Call  $Function_80240814 ( )
    Call  SetNpcAnimation   ( .Npc:Self 0033000F )
    Call  $Function_8024085C ( )
    Call  80045580      ( 00000001 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Call  SetNpcAnimation   ( .Npc:Self 00330000 )
    Call  $Function_802408B4 ( )
    Call  80045580      ( 00000000 )
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000002 )
    Call  SetSelfVar    ( 00000005 00000005 )
    Call  SetSelfVar    ( 00000007 00000002 )
    Call  $Function_802403D4    ( $AISettings_80241530 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241804
{
    00000000 00140016 00000000 00000000 $Script_NpcAI_80241560 80077F70 00000000 8007809C
    00000000 00000000 000A0000
}

MISSING: 80241830 to 802418B4 (00001830 to 000018B4)
00000000 00140016 00000000 00000000 80241710 80077F70 00000000 8007809C
00000000 00000000 000A0000 00000000 00140016 00000000 00000000 80241600
80077F70 00000000 8007809C 00000000 00000000 00110000 00000000 00180018
00000000 00000000 802416A0 80077F70 00000000 8007809C 00000000 00000000
00190000

#new:NpcGroup $NpcGroup_802418B4
{
    00000000 $NpcSettings_80241804 ~Vec3f:NPC_802418B4 % 561 25 47
    00000400 00000000 00000000 00000000 00000163
    ~NoItems ~HP:Generous:2 ~FP:Standard:2 ~CoinBonus:1:2
    ~Movement:NPC_802418B4
    ~AnimationTable:NPC_802418B4 % .Sprite:BuzzyBeetle
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241AA4
{
    00000001 $NpcSettings_80241804 ~Vec3f:NPC_80241AA4 % 608 -260 -158
    00000C00 00000000 00000000 00000000 000000AF
    ~NoItems ~HP:Generous:2 ~FP:Standard:2 ~CoinBonus:1:2
    ~Movement:NPC_80241AA4
    ~AnimationTable:NPC_80241AA4 % .Sprite:BuzzyBeetle
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241C94
{
    00000001 $NpcGroup_802418B4 0B090004
    00000001 $NpcGroup_80241AA4 0B090004
    00000000 00000000 00000000
}

PADDING: 80241CB8 to 80241CC0 (00001CB8 to 00001CC0)
00000000 00000000

#new:Script $Script_80241CC0
{
    Call  EnableStatusMenu  ( .False )
    Call  DemoSetButtons    ( ~Flags:Buttons:C_down )
    Wait  5`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  93`
    Call  DemoJoystickXY    ( 00000002 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000000F 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000002D 00000013 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004B 0000000B )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004C 0000000B )
    Wait  8`
    Call  DemoJoystickXY    ( 00000045 0000000B )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFFE 00000015 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFFF FFFFFFFF )
    Call  $Function_80240930    ( 00000003 )
    Wait  57`
    Call  DemoSetButtons    ( ~Flags:Buttons:C_down )
    Wait  4`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  34`
    Call  DemoJoystickXY    ( FFFFFFFF 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFFC 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFE9 00000003 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD0 00000004 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBD 00000006 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB4 00000007 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB2 00000007 )
    Wait  4`
    Call  DemoJoystickXY    ( FFFFFFDC 00000006 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000001 FFFFFFFF )
    Wait  1`
    Call  DemoJoystickXY    ( 0000002F FFFFFFFA )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004A FFFFFFF4 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000003F FFFFFFF7 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFFF 00000000 )
    Wait  70`
    Call  DemoJoystickXY    ( 00000000 00000000 )
    Wait  2`
    Call  DemoJoystickXY    ( 00000003 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000011 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000026 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000040 FFFFFFFD )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004C FFFFFFFA )
    Wait  8`
    Call  DemoJoystickXY    ( 0000004D FFFFFFFB )
    Wait  3`
    Call  DemoJoystickXY    ( 0000004D FFFFFFFC )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004D FFFFFFFE )
    Wait  2`
    Call  DemoJoystickXY    ( 0000004D FFFFFFFF )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004E FFFFFFFF )
    Wait  2`
    Call  DemoJoystickXY    ( 0000004E 00000000 )
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80242490 00000005 00000002 ) % isk_04
    Wait  323`
    Return
    End
}

#new:Script $Script_802421C8
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80242490 00000002 00000003 ) % isk_04
    Wait  313`
    Return
    End
}

#new:Unknown $???_80242288
{
    00000000
}

#new:Script $Script_8024228C
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default 00000212 00000019 FFFFFFCE )
    Call  SetCamPitch   ( .Cam:Default 0000000C FFFFFFFD )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] 00000019 *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  1`
        Loop
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamPitch   ( .Cam:Default 0000000C FFFFFFFD )
            Call  SetPanTarget  ( .Cam:Default *Var[0] 00000019 *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  $Function_8024095C ( )
    Set   *Flag_EVT_09  .False
    Exec  $Script_802421C8
    Exec  $Script_80241CC0
    Return
    End
}

PADDING: 80242408 to 80242410 (00002408 to 00002410)
00000000 00000000

#new:ASCII $ASCII_80242410
{
    "isk_03"
}

#new:ASCII $ASCII_80242418
{
    "isk_07"
}

#new:ASCII $ASCII_80242420
{
    "isk_06"
}

#new:ASCII $ASCII_80242428
{
    "isk_05"
}

#new:ConstDouble $ConstDouble_80242430
{
    0.800000d
}

#new:JumpTable $JumpTable_80242438
{
    $Function_802403D4[40C] $Function_802403D4[418] $Function_802403D4[418] $Function_802403D4[418]
    $Function_802403D4[418] $Function_802403D4[418] $Function_802403D4[418] $Function_802403D4[418]
    $Function_802403D4[40C] $Function_802403D4[418] $Function_802403D4[40C] $Function_802403D4[418]
    $Function_802403D4[40C] $Function_802403D4[418] $Function_802403D4[40C] $Function_802403D4[418]
    $Function_802403D4[418] $Function_802403D4[418] $Function_802403D4[40C] $Function_802403D4[418]
    $Function_802403D4[40C]
}

PADDING: 8024248C to 80242490 (0000248C to 00002490)
00000000

#new:ASCII $ASCII_80242490
{
    "isk_04"
}

PADDING: 80242498 to 802424A0 (00002498 to 000024A0)
00000000 00000000

