% Script File: isk_11.mscr
% Decoded from: 0 to 2C30 (isk_11)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFC0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	MFC1      A1, F24
	MFC1      A2, F22
	MFC1      A3, F20
	CLEAR     A0
	JAL       80070250
	SW        V0, 10 (SP)
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 40
}

PADDING: 802400A4 to 802400B0 (000000A4 to 000000B0)
00000000 00000000 00000000

#new:Function $Function_802400B0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LIO       V1, FFF0FFFF
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LW        A1, 0 (S0)
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240114 to 80240120 (00000114 to 00000120)
00000000 00000000 00000000

#new:Function $Function_80240120
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240154 to 80240160 (00000154 to 00000160)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -277.0 -520.0  529.0  105.0
    ~Vec4f:Entry1 %  338.0 -470.0  434.0  240.0
    ~Vec4f:Entry2 %  370.0 -600.0  472.0  240.0
    ~Vec4f:Entry3 %  180.0 -910.0  552.0  260.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   0019009F
}

#new:Script $Script_802401E0
{
    If  *Flag_ISK_16  ==  .False
        Thread
            Call  FadeInMusic   ( 00000001 .Song:TutankoopaWarning 00000000 000007D0 00000000 0000007F )
            Call  FadeOutMusic  ( 00000000 000007D0 )
            Call  DisablePlayerInput        ( .True )
            Wait  20`
            SetGroup  00000000
            Call  802D5830      ( 00000001 )
            Call  ShowMessageAtScreenPos    ( 000D00E0 000000A0 00000028 ) % Turn back, thief! Your time is running out! If you ...
            Set   *Flag_ISK_16  .True
            Call  DisablePlayerInput        ( .False )
            Call  802D5830      ( 00000000 )
            Call  FadeInMusic   ( 00000000 .Song:DryDryRuins 00000000 000007D0 00000000 0000007F )
            Call  FadeOutMusic  ( 00000001 000007D0 )
        EndThread
        Return
    EndIf
    Switch  *StoryProgress
        Case  <  FFFFFFC7
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
        Case  <  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
        Case  >=  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 8024039C to 802403A0 (0000039C to 000003A0)
00000000

#new:Script $Script_ExitWalk_802403A0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242C10 00000003 ) % isk_08
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802403FC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242C18 00000000 ) % isk_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240458
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242C18 00000001 ) % isk_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802404B4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242C20 00000000 ) % isk_19
    Wait  100`
    Return
    End
}

#new:Script $Script_80240510
{
    Bind  $Script_ExitWalk_802403A0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_802403FC .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
    Bind  $Script_ExitWalk_80240458 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_802404B4 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryRuins
    Call  SetSpriteShading  ( 00020008 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[2.8] )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802401E0
    ExecWait  $Script_80241930
    ExecWait  $Script_80242B80
    If  *StoryProgress  <  FFFFFFC7
        Exec  $Script_80241104
        Call  EnableGroup   ( ~Model:15 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2222 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2223 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2224 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2225 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2226 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2226 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2227 7FFFFE00 )
    Else
        Call  EnableGroup       ( ~Model:g377 .False )
        Call  EnableModel       ( ~Model:o2205 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2087 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2088 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2089 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2090 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2091 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2092 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2186 7FFFFE00 )
        Call  TranslateModel    ( ~Model:o2155 00000000 FFFFFFE2 00000000 )
        Call  TranslateModel    ( ~Model:o2156 00000000 FFFFFFE2 00000000 )
        Call  TranslateModel    ( ~Model:o2198 00000000 FFFFFFC9 00000000 )
        Call  TranslateModel    ( ~Model:o2199 00000000 FFFFFFC9 00000000 )
        Call  TranslateModel    ( ~Model:o2200 00000000 FFFFFFB0 00000000 )
        Call  TranslateModel    ( ~Model:o2201 00000000 FFFFFFB0 00000000 )
        Call  TranslateModel    ( ~Model:o2202 00000000 FFFFFF97 00000000 )
        Call  TranslateModel    ( ~Model:o2203 00000000 FFFFFF97 00000000 )
    EndIf
    Set   *Var[0]  $Script_80240510
    Exec  EnterWalk
    Return
    End
}

PADDING: 8024091C to 80240920 (0000091C to 00000920)
00000000

#new:Script $Script_MakeEntities
{
    If  *Flag_ISK_12  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80240930 80000000 )
        Set   *MapVar[0]  *Var[0]
    EndIf
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF7D FFFFFE3B 000001E9 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 00000083 FFFFFE3B 000001E9 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 00000123 FFFFFE3B 0000019F *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFFD4 FFFFFDB9 000001F9 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 00000083 FFFFFDB9 000001E9 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFFD4 FFFFFD37 000001F9 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 00000083 FFFFFD37 000001E9 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFFD4 FFFFFCB5 000001F9 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 00000083 FFFFFCB5 000001E9 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80240BD0 80000000 )
    Return
    End
}

PADDING: 80240C04 to 80240C10 (00000C04 to 00000C10)
00000000 00000000 00000000

#new:Script $Script_80240C10
{
    Call  MakeLerp  ( 00000000 FFFFFED4 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Set   *Var[2]  *Var[0]
    DivF  *Var[2]  0000000A
    Call  TranslateModel    ( ~Model:o2155 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2156 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2198 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2199 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2200 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2201 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2202 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2203 00000000 *Var[2] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  PlaySoundAt       ( 00000057 00000000 00000010 FFFFFDCE 0000026D )
    Call  MakeLerp  ( *Var[0] FFFFFDDA 00000019 .Easing:Linear )
    Call  UpdateLerp ( )
    Label  14
    Call  UpdateLerp ( )
    Set   *Var[2]  *Var[0]
    DivF  *Var[2]  0000000A
    Call  TranslateModel    ( ~Model:o2198 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2199 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2200 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2201 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2202 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2203 00000000 *Var[2] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Call  PlaySoundAt       ( 00000057 00000000 00000029 FFFFFDB5 0000026A )
    Call  MakeLerp  ( *Var[0] FFFFFCE0 00000019 .Easing:Linear )
    Call  UpdateLerp ( )
    Label  1E
    Call  UpdateLerp ( )
    Set   *Var[2]  *Var[0]
    DivF  *Var[2]  0000000A
    Call  TranslateModel    ( ~Model:o2200 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2201 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2202 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2203 00000000 *Var[2] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1E
    EndIf
    Call  PlaySoundAt       ( 00000057 00000000 00000042 FFFFFD9C 00000268 )
    Call  MakeLerp  ( *Var[0] FFFFFBE6 00000019 .Easing:Linear )
    Call  UpdateLerp ( )
    Label  28
    Call  UpdateLerp ( )
    Set   *Var[2]  *Var[0]
    DivF  *Var[2]  0000000A
    Call  TranslateModel    ( ~Model:o2202 00000000 *Var[2] 00000000 )
    Call  TranslateModel    ( ~Model:o2203 00000000 *Var[2] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  28
    EndIf
    Call  PlaySoundAt   ( 00000057 00000000 0000005F FFFFFD83 00000266 )
    Return
    End
}

#new:Script $Script_80241104
{
    Wait  1`
    Label  A
    Wait  1`
    If  *Byte_ISK_00  !=  00000016
        Goto  A
    EndIf
    If  *Byte_ISK_02  !=  00000017
        Goto  A
    EndIf
    If  *Byte_ISK_04  !=  00000015
        Goto  A
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2087 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2088 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2089 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2090 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2091 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2092 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2222 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2223 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2224 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2225 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2226 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2226 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2227 7FFFFE00 )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Wait  10`
    Thread
        Call  PlaySoundAtCollider   ( ~Collider:o2092 00000055 00000000 )
        Call  $Function_80240000    ( FFFFFFF0 FFFFFE4A 000001FE 000000F0 )
        Call  $Function_80240000    ( 00000010 FFFFFE4A 000001FE 000000F0 )
        Wait  5`
        Call  $Function_80240000    ( FFFFFFE5 FFFFFE4A 000001FC 000000F0 )
        Call  $Function_80240000    ( FFFFFFC0 FFFFFE4A 000001F9 000000F0 )
        Call  $Function_80240000    ( 0000001B FFFFFE4A 000001FC 000000F0 )
        Call  $Function_80240000    ( 00000040 FFFFFE4A 000001F9 000000F0 )
        Wait  5`
        Call  $Function_80240000    ( FFFFFFB6 FFFFFE4A 000001F8 000000F0 )
        Call  $Function_80240000    ( FFFFFF98 FFFFFE4A 000001F3 000000F0 )
        Call  $Function_80240000    ( 0000004A FFFFFE4A 000001F8 000000F0 )
        Call  $Function_80240000    ( 00000068 FFFFFE4A 000001F3 000000F0 )
    EndThread
    Wait  30`
    Thread
        Call  PlaySound ( 80000003 )
        Call  ShakeCam  ( .Cam:Default 00000000 0000014A *Fixed[0.5] )
        Call  StopSound ( 80000003 )
    EndThread
    Thread
        Loop  0000000C
            Call  PlayEffect    ( ~FX:Dust:LightRain 00000000 FFFFFE7A 00000226 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  20`
        EndLoop
    EndThread
    Wait  10`
    Set   *MapVar[0]  00000000
    Set   *MapVar[1]  00000000
    Thread
        Wait  20`
        Label  14
        Call  SetPlayerAnimation    ( 00060002 )
        Wait  8`
        Call  SetPlayerAnimation    ( 00060003 )
        Wait  8`
        If  *MapVar[1]  ==  00000000
            Goto  14
        EndIf
        Call  SetPlayerAnimation    ( 00010002 )
    EndThread
    Thread
        Wait  20`
        Call  SetPlayerSpeed    ( 00000004 )
        Label  1E
        Call  PlayerMoveTo      ( 00000042 0000022B 00000000 )
        Call  PlayerMoveTo      ( FFFFFFBE 0000022B 00000000 )
        If  *MapVar[0]  ==  00000000
            Goto  1E
        EndIf
        Call  PlayerMoveTo  ( 00000000 0000022B 00000000 )
        Set   *MapVar[1]  00000001
    EndThread
    Wait  40`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  UseSettingsFrom       ( .Cam:Default 00000000 FFFFFDF8 00000212 )
    Call  SetCamDistance        ( .Cam:Default 0000008C )
    Call  SetCamPitch   ( .Cam:Default *Fixed[22.7] *Fixed[-22.7] )
    Call  SetPanTarget  ( .Cam:Default 00000000 FFFFFDF8 00000212 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  EnableGroup   ( ~Model:15 .True )
    Call  EnableGroup   ( ~Model:g377 .False )
    Call  EnableModel   ( ~Model:o2205 .False )
    Wait  60`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  UseSettingsFrom       ( .Cam:Default 00000000 FFFFFDF8 00000212 )
    Call  SetPanTarget  ( .Cam:Default 00000000 FFFFFDF8 00000212 )
    Wait  10`
    Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[12.0] )
    Wait  90`
    Exec  $Script_80240C10
    Wait  60`
    Set   *MapVar[0]  00000001
    Wait  100`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Set   *StoryProgress  FFFFFFC7
    Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2186 7FFFFE00 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:ItemList $ItemList_80241920
{
    .Item:LunarStone
    .Item:PyramidStone
    .Item:DiamondStone
    00000000
}

#new:Script $Script_80241930
{
    If  *StoryProgress  <  FFFFFFC7
        BindLock  $Script_80241BC4 .Trigger:WallPressA ~Collider:o2087 $ItemList_80241920 00000000 00000001
        BindLock  $Script_80241E8C .Trigger:WallPressA ~Collider:o2091 $ItemList_80241920 00000000 00000001
        BindLock  $Script_80242154 .Trigger:WallPressA ~Collider:o2090 $ItemList_80241920 00000000 00000001
        BindLock  $Script_8024241C .Trigger:WallPressA ~Collider:o2089 $ItemList_80241920 00000000 00000001
        BindLock  $Script_802426E4 .Trigger:WallPressA ~Collider:o2088 $ItemList_80241920 00000000 00000001
    EndIf
    Set   *MapVar[A]  FFFFFFFF
    Set   *MapVar[B]  FFFFFFFF
    Set   *MapVar[C]  FFFFFFFF
    Set   *MapVar[D]  FFFFFFFF
    Set   *MapVar[E]  FFFFFFFF
    If  *Byte_ISK_00  !=  00000000
        Call  MakeItemEntity    ( *Byte_ISK_00 ~Vec3d:Item80241A48 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[A]  *Var[0]
    EndIf
    If  *Byte_ISK_01  !=  00000000
        Call  MakeItemEntity    ( *Byte_ISK_01 ~Vec3d:Item80241A94 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[B]  *Var[0]
    EndIf
    If  *Byte_ISK_02  !=  00000000
        Call  MakeItemEntity    ( *Byte_ISK_02 ~Vec3d:Item80241AE0 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[C]  *Var[0]
    EndIf
    If  *Byte_ISK_03  !=  00000000
        Call  MakeItemEntity    ( *Byte_ISK_03 ~Vec3d:Item80241B2C .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[D]  *Var[0]
    EndIf
    If  *Byte_ISK_04  !=  00000000
        Call  MakeItemEntity    ( *Byte_ISK_04 ~Vec3d:Item80241B78 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[E]  *Var[0]
    EndIf
    Return
    End
}

#new:Script $Script_80241BC4
{
    If  *StoryProgress  >=  FFFFFFC7
        Unbind
        Return
    EndIf
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    If  *Byte_ISK_00  !=  00000000
        Call  DisablePlayerInput    ( .True )
        Call  $Function_802400B0    ( *Byte_ISK_00 *Var[0] )
        Call  SetMessageString      ( *Var[0] 00000000 )
        Call  ShowMessageAtScreenPos    ( 001D0162 000000A0 00000028 ) % Do you want to take the  out?
        Call  ShowChoice    ( 001E000D ) % Yes No
        Call  CloseMessage ( )
        If  *Var[0]  ==  00000000
            Call  PlaySoundAtCollider   ( ~Collider:o2087 00000261 00000000 )
            Call  AddKeyItem        ( *Byte_ISK_00 )
            Set   *Var[0]  *Byte_ISK_00
            Set   *Byte_ISK_00  00000000
            Call  RemoveItemEntity  ( *MapVar[A] )
            Set   *MapVar[A]  FFFFFFFF
            Call  ShowGotItem       ( *Var[0] .False 00000001 )
        EndIf
        Call  DisablePlayerInput    ( .False )
        Call  802D5830  ( 00000000 )
        Return
    EndIf
    Call  802D6420 ( )
    Set   *Var[2]  *Var[0]
    Switch  *Var[2]
        Case  ==  00000000
            Call  ShowMessageAtScreenPos    ( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
        Case  ==  FFFFFFFF
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
    EndSwitch
    Set   *Byte_ISK_00  *Var[2]
    Call  RemoveKeyItemAt   ( *Var[1] )
    Call  MakeItemEntity    ( *Byte_ISK_00 ~Vec3d:Item80241E14 .ItemSpawnMode:Decoration 00000000 )
    Set   *MapVar[A]  *Var[0]
    Call  802D6954 ( )
    Call  PlaySoundAtCollider   ( ~Collider:o2087 00000261 00000000 )
    Call  802D5830  ( 00000000 )
    Return
    End
}

#new:Script $Script_80241E8C
{
    If  *StoryProgress  >=  FFFFFFC7
        Unbind
        Return
    EndIf
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    If  *Byte_ISK_01  !=  00000000
        Call  DisablePlayerInput    ( .True )
        Call  $Function_802400B0    ( *Byte_ISK_01 *Var[0] )
        Call  SetMessageString      ( *Var[0] 00000000 )
        Call  ShowMessageAtScreenPos    ( 001D0162 000000A0 00000028 ) % Do you want to take the  out?
        Call  ShowChoice    ( 001E000D ) % Yes No
        Call  CloseMessage ( )
        If  *Var[0]  ==  00000000
            Call  PlaySoundAtCollider   ( ~Collider:o2091 00000261 00000000 )
            Call  AddKeyItem        ( *Byte_ISK_01 )
            Set   *Var[0]  *Byte_ISK_01
            Set   *Byte_ISK_01  00000000
            Call  RemoveItemEntity  ( *MapVar[B] )
            Set   *MapVar[B]  FFFFFFFF
            Call  ShowGotItem       ( *Var[0] .False 00000001 )
        EndIf
        Call  DisablePlayerInput    ( .False )
        Call  802D5830  ( 00000000 )
        Return
    EndIf
    Call  802D6420 ( )
    Set   *Var[2]  *Var[0]
    Switch  *Var[2]
        Case  ==  00000000
            Call  ShowMessageAtScreenPos    ( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
        Case  ==  FFFFFFFF
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
    EndSwitch
    Set   *Byte_ISK_01  *Var[2]
    Call  RemoveKeyItemAt   ( *Var[1] )
    Call  MakeItemEntity    ( *Byte_ISK_01 ~Vec3d:Item802420DC .ItemSpawnMode:Decoration 00000000 )
    Set   *MapVar[B]  *Var[0]
    Call  802D6954 ( )
    Call  802D5830  ( 00000000 )
    Call  PlaySoundAtCollider   ( ~Collider:o2091 00000261 00000000 )
    Return
    End
}

#new:Script $Script_80242154
{
    If  *StoryProgress  >=  FFFFFFC7
        Unbind
        Return
    EndIf
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    If  *Byte_ISK_02  !=  00000000
        Call  DisablePlayerInput    ( .True )
        Call  $Function_802400B0    ( *Byte_ISK_02 *Var[0] )
        Call  SetMessageString      ( *Var[0] 00000000 )
        Call  ShowMessageAtScreenPos    ( 001D0162 000000A0 00000028 ) % Do you want to take the  out?
        Call  ShowChoice    ( 001E000D ) % Yes No
        Call  CloseMessage ( )
        If  *Var[0]  ==  00000000
            Call  PlaySoundAtCollider   ( ~Collider:o2090 00000261 00000000 )
            Call  AddKeyItem        ( *Byte_ISK_02 )
            Set   *Var[0]  *Byte_ISK_02
            Set   *Byte_ISK_02  00000000
            Call  RemoveItemEntity  ( *MapVar[C] )
            Set   *MapVar[C]  FFFFFFFF
            Call  ShowGotItem       ( *Var[0] .False 00000001 )
        EndIf
        Call  DisablePlayerInput    ( .False )
        Call  802D5830  ( 00000000 )
        Return
    EndIf
    Call  802D6420 ( )
    Set   *Var[2]  *Var[0]
    Switch  *Var[2]
        Case  ==  00000000
            Call  ShowMessageAtScreenPos    ( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
        Case  ==  FFFFFFFF
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
    EndSwitch
    Set   *Byte_ISK_02  *Var[2]
    Call  RemoveKeyItemAt   ( *Var[1] )
    Call  MakeItemEntity    ( *Byte_ISK_02 ~Vec3d:Item802423A4 .ItemSpawnMode:Decoration 00000000 )
    Set   *MapVar[C]  *Var[0]
    Call  802D6954 ( )
    Call  802D5830  ( 00000000 )
    Call  PlaySoundAtCollider   ( ~Collider:o2090 00000261 00000000 )
    Return
    End
}

#new:Script $Script_8024241C
{
    If  *StoryProgress  >=  FFFFFFC7
        Unbind
        Return
    EndIf
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    If  *Byte_ISK_03  !=  00000000
        Call  DisablePlayerInput    ( .True )
        Call  $Function_802400B0    ( *Byte_ISK_03 *Var[0] )
        Call  SetMessageString      ( *Var[0] 00000000 )
        Call  ShowMessageAtScreenPos    ( 001D0162 000000A0 00000028 ) % Do you want to take the  out?
        Call  ShowChoice    ( 001E000D ) % Yes No
        Call  CloseMessage ( )
        If  *Var[0]  ==  00000000
            Call  PlaySoundAtCollider   ( ~Collider:o2089 00000261 00000000 )
            Call  AddKeyItem        ( *Byte_ISK_03 )
            Set   *Var[0]  *Byte_ISK_03
            Set   *Byte_ISK_03  00000000
            Call  RemoveItemEntity  ( *MapVar[D] )
            Set   *MapVar[D]  FFFFFFFF
            Call  ShowGotItem       ( *Var[0] .False 00000001 )
        EndIf
        Call  DisablePlayerInput    ( .False )
        Call  802D5830  ( 00000000 )
        Return
    EndIf
    Call  802D6420 ( )
    Set   *Var[2]  *Var[0]
    Switch  *Var[2]
        Case  ==  00000000
            Call  ShowMessageAtScreenPos    ( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
        Case  ==  FFFFFFFF
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
    EndSwitch
    Set   *Byte_ISK_03  *Var[2]
    Call  RemoveKeyItemAt   ( *Var[1] )
    Call  MakeItemEntity    ( *Byte_ISK_03 ~Vec3d:Item8024266C .ItemSpawnMode:Decoration 00000000 )
    Set   *MapVar[D]  *Var[0]
    Call  802D6954 ( )
    Call  802D5830  ( 00000000 )
    Call  PlaySoundAtCollider   ( ~Collider:o2089 00000261 00000000 )
    Return
    End
}

#new:Script $Script_802426E4
{
    If  *StoryProgress  >=  FFFFFFC7
        Unbind
        Return
    EndIf
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    If  *Byte_ISK_04  !=  00000000
        Call  DisablePlayerInput    ( .True )
        Call  $Function_802400B0    ( *Byte_ISK_04 *Var[0] )
        Call  SetMessageString      ( *Var[0] 00000000 )
        Call  ShowMessageAtScreenPos    ( 001D0162 000000A0 00000028 ) % Do you want to take the  out?
        Call  ShowChoice    ( 001E000D ) % Yes No
        Call  CloseMessage ( )
        If  *Var[0]  ==  00000000
            Call  PlaySoundAtCollider   ( ~Collider:o2088 00000261 00000000 )
            Call  AddKeyItem        ( *Byte_ISK_04 )
            Set   *Var[0]  *Byte_ISK_04
            Set   *Byte_ISK_04  00000000
            Call  RemoveItemEntity  ( *MapVar[E] )
            Set   *MapVar[E]  FFFFFFFF
            Call  ShowGotItem       ( *Var[0] .False 00000001 )
        EndIf
        Call  DisablePlayerInput    ( .False )
        Call  802D5830  ( 00000000 )
        Return
    EndIf
    Call  802D6420 ( )
    Set   *Var[2]  *Var[0]
    Switch  *Var[2]
        Case  ==  00000000
            Call  ShowMessageAtScreenPos    ( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
        Case  ==  FFFFFFFF
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
    EndSwitch
    Set   *Byte_ISK_04  *Var[2]
    Call  RemoveKeyItemAt   ( *Var[1] )
    Call  MakeItemEntity    ( *Byte_ISK_04 ~Vec3d:Item80242934 .ItemSpawnMode:Decoration 00000000 )
    Set   *MapVar[E]  *Var[0]
    Call  802D6954 ( )
    Call  802D5830  ( 00000000 )
    Call  PlaySoundAtCollider   ( ~Collider:o2088 00000261 00000000 )
    Return
    End
}

PADDING: 802429AC to 802429B0 (000029AC to 000029B0)
00000000

#new:ItemList $ItemList_802429B0
{
    .Item:RuinsKey
    00000000
}

#new:Script $Script_802429B8
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  PlaySoundAt       ( 00000269 00000000 00000163 FFFFFE34 000001AE )
    Call  RemoveKeyItemAt   ( *Var[1] )
    Set   *Flag_ISK_12  .True
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240120 ( )
    Set   *Var[1]  00000000
    Wait  5`
    Call  PlaySoundAtCollider   ( ~Collider:deilittne 00000265 00000000 )
    Call  MakeLerp  ( 00000000 00000041 00000041 .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( ~Model:g374 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittne 7FFFFE00 )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80242B80
{
    If  *Flag_ISK_12  ==  .False
        Call  802C971C  ( 00000050 )
        BindLock  $Script_802429B8 .Trigger:WallPressA 00004000 $ItemList_802429B0 00000000 00000001
    Else
        Call  EnableGroup   ( ~Model:g374 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittne 7FFDFFFF )
    EndIf
    Return
    End
}

PADDING: 80242C0C to 80242C10 (00002C0C to 00002C10)
00000000

#new:ASCII $ASCII_80242C10
{
    "isk_08"
}

#new:ASCII $ASCII_80242C18
{
    "isk_12"
}

#new:ASCII $ASCII_80242C20
{
    "isk_19"
}

PADDING: 80242C28 to 80242C30 (00002C28 to 00002C30)
00000000 00000000

