% Script File: isk_09.mscr
% Decoded from: 0 to 2680 (isk_09)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_802406F0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_802406F0
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 84 (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, A1
	BEQ       S0, R0, .o3C
	COPY      S2, V0
	LWC1      F0, C (S2)
	SW        R0, 74 (S1)
	SW        R0, 7C (S1)
	SWC1      F0, 78 (S1)
	.o3C
	LW        V1, 74 (S1)
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oDC
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o58
	LIO       AT, 3FC90FD8
	MTC1      AT, F0
	LWC1      F12, 7C (S1)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 30.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 20.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 78 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, C (S2)
	LW        V1, 7C (S1)
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .oD4
	ADDIU     V0, V1, 1
	ADDIU     V0, R0, 1
	SW        V0, 74 (S1)
	BEQ       R0, R0, .o134
	SW        R0, 7C (S1)
	.oD4
	BEQ       R0, R0, .o134
	SW        V0, 7C (S1)
	.oDC
	LWC1      F12, 7C (S1)
	JAL       ~Func:cos_deg
	CVT.S.W   F12, F12
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F4, 17.0
	LWC1      F2, 78 (S1)
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	SWC1      F2, C (S2)
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 9
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 7C (S1)
	.o134
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 5
	SW        R0, 84 (S0)
	LTHU      V0, V0 (800878F8)
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802402BC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	LW        A0, 40 (V0)
	ADDIU     V1, R0, 1
	SB        V1, 30 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802402E8 to 802402F0 (000002E8 to 000002F0)
00000000 00000000

#new:Function $Function_802402F0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LAH       V1, 8015A552
	LW        RA, 10 (SP)
	XOR       V1, V1, V0
	SLTU      V1, R0, V1
	SLL       V0, V1, 1
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240324 to 80240330 (00000324 to 00000330)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -575.0 -390.0   81.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   0019009D
}

#new:Script $Script_80240380
{
    If  *Flag_ISK_15  ==  .False
        Thread
            Call  FadeInMusic   ( 00000001 .Song:TutankoopaWarning 00000000 000007D0 00000000 0000007F )
            Call  FadeOutMusic  ( 00000000 000007D0 )
            Call  DisablePlayerInput        ( .True )
            Wait  20`
            SetGroup  00000000
            Call  802D5830      ( 00000001 )
            Call  ShowMessageAtScreenPos    ( 000D00DF 000000A0 00000028 ) % Uh...? Wait! C'mon, don't go in that room! ... Ooo ...
            Set   *Flag_ISK_15  .True
            Call  DisablePlayerInput        ( .False )
            Call  802D5830      ( 00000000 )
            Call  FadeInMusic   ( 00000000 .Song:DryDryRuins 00000000 000007D0 00000000 0000007F )
            Call  FadeOutMusic  ( 00000001 000007D0 )
        EndThread
        Return
    EndIf
    Switch  *StoryProgress
        Case  <  FFFFFFC7
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
        Case  <  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
        Case  >=  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_8024053C
{
    Call  802D5FF8  ( 00000042 00000001 )
    Wait  130`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 80240578 to 80240580 (00000578 to 00000580)
00000000 00000000

#new:Script $Script_ExitWalk_80240580
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242670 00000000 ) % isk_08
    Wait  100`
    Return
    End
}

#new:Script $Script_802405DC
{
    Bind  $Script_ExitWalk_80240580 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryRuins
    Call  SetSpriteShading  ( 00020006 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241DB0
    Exec  $Script_80240380
    ExecWait  $Script_80241CA4
    Set   *Var[0]  $Script_802405DC
    Exec  EnterWalk
    Return
    End
}

PADDING: 802406E8 to 802406F0 (000006E8 to 000006F0)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_802406F0
{
    00000000
}

#new:Script $Script_802406F4
{
    SetGroup  00000000
    Call  802D5830      ( 00000002 )
    Wait  40`
    Call  ShowGotItem   ( *Var[0] .False 00000000 )
    Call  802D5830      ( 00000000 )
    Return
    Return
    End
}

#new:Script $Script_8024075C
{
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  *Var[A]
    If  *Var[A]  !=  00000000
        ExecWait  $Script_802406F4
    EndIf
    Switch  *Var[B]
        Case  ==  00000000
            Call  AddItem   ( *Var[A] *Var[0] )
        Case  ==  00000001
            Call  AddKeyItem    ( *Var[A] )
        Case  ==  00000002
            Call  AddBadge  ( *Var[A] *Var[0] )
    EndSwitch
    Wait  15`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_8024083C
{
    Call  ModifyColliderFlags   ( 00000001 ~Collider:takara00 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:takara01 7FFFFE00 )
    Return
    End
}

#new:Script $Script_8024087C
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:takara00 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:takara01 7FFFFE00 )
    Return
    End
}

#new:Script $Script_802408BC
{
    If  *Flag_ISK_1E  ==  .False
        ExecWait  $Script_8024083C
        Loop
            If  *Flag_ISK_1E  ==  .True
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        Call  IsCurrentPartnerFlying    ( *Var[0] )
        If  *Var[0]  ==  .False
            Thread
                Call  DisablePartnerAI  ( 00000000 )
                Call  NpcFlyTo  ( .Npc:Partner FFFFFF22 FFFFFEA5 FFFFFDED 00000014 00000000 .Easing:Linear )
                Call  InterpNpcYaw      ( .Npc:Partner 00000046 00000000 )
                Loop
                    If  *StoryProgress  ==  FFFFFFC5
                        BreakLoop
                    EndIf
                    Wait  1`
                EndLoop
                Call  EnablePartnerAI ( )
            EndThread
        EndIf
        Wait  60`
        Exec  $Script_8024053C
        Call  ShowMessageAtScreenPos    ( 001D017D 000000A0 00000028 ) % You got the Super Hammer! The attack power of  Mar ...
        Call  $Function_802402BC ( )
        Set   *StoryProgress  FFFFFFC5
    EndIf
    ExecWait  $Script_8024087C
    Return
    End
}

#new:Script $Script_80240A5C
{
    Set   *Var[A]  .Item:SlowGo % F7
    Set   *Var[B]  00000002
    Set   *Flag_ISK_1F  .True
    ExecWait  $Script_8024075C
    Return
    End
}

#new:Script $Script_80240AA8
{
    Set   *Flag_ISK_1A  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:GiantChest ~Vec4d:Entity80240AC8 .Item:SuperHammer 80000000 )
    Call  AssignFlag    ( *Flag_ISK_1E )
    Exec  $Script_802408BC
    If  *Flag_ISK_1A  ==  .False
        Call  MakeEntity    ( .Entity:Hammer2Block ~Vec4d:Entity80240B1C 80000000 )
        Call  AssignScript  ( $Script_80240AA8 )
    EndIf
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80240B58 00000000 80000000 )
    Call  AssignFlag    ( *Flag_ISK_1F )
    Call  AssignScript  ( $Script_80240A5C )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE09 FFFFFEBD FFFFFFD4 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE1F FFFFFEBD FFFFFF7E *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE63 FFFFFEBD FFFFFEDE *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE9A FFFFFEBD FFFFFE9A *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF2D FFFFFEBD FFFFFE35 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF7E FFFFFEBD FFFFFE1A *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE09 FFFFFF3F FFFFFFD4 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE1F FFFFFF3F FFFFFF7E *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE63 FFFFFF3F FFFFFEDE *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE9A FFFFFF3F FFFFFE9A *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF2D FFFFFF3F FFFFFE35 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF7E FFFFFF3F FFFFFE1A *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE09 FFFFFFC1 FFFFFFD4 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE1F FFFFFFC1 FFFFFF7E *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE63 FFFFFFC1 FFFFFEDE *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE9A FFFFFFC1 FFFFFE9A *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF2D FFFFFFC1 FFFFFE35 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF7E FFFFFFC1 FFFFFE1A *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

PADDING: 80241078 to 80241080 (00001078 to 00001080)
00000000 00000000

#new:Script $Script_80241080
{
    Wait  20`
    Call  ModifyColliderFlags   ( 00000000 *Var[3] 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 *Var[4] 7FFFFE00 )
    Call  PlaySoundAtCollider   ( *Var[4] 80000002 00000000 )
    Call  MakeLerp  ( 00000000 0000005A *Var[5] .Easing:CosIn )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  StopSound ( 80000002 )
    Return
    End
}

#new:Script $Script_80241178
{
    Call  ModifyColliderFlags   ( 00000001 *Var[3] 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 *Var[4] 7FFFFE00 )
    Call  PlaySoundAtCollider   ( *Var[3] 80000002 00000000 )
    Call  MakeLerp  ( 0000005A 00000000 *Var[5] .Easing:CosIn )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  StopSound ( 80000002 )
    Return
    End
}

#new:Script $Script_80241264
{
    Set   *Var[2]  0000005D
    Set   *Var[3]  00000015
    Set   *Var[4]  00000016
    Set   *Var[5]  0000001E
    ExecWait  $Script_80241080
    Return
    End
}

#new:Script $Script_802412C0
{
    Set   *Var[2]  0000005D
    Set   *Var[3]  00000015
    Set   *Var[4]  00000016
    Set   *Var[5]  0000001E
    ExecWait  $Script_80241178
    Return
    End
}

#new:Script $Script_8024131C
{
    Set   *Var[2]  00000061
    Set   *Var[3]  00000019
    Set   *Var[4]  00000018
    Set   *Var[5]  0000001E
    ExecWait  $Script_80241080
    Return
    End
}

#new:Script $Script_80241378
{
    Set   *Var[2]  00000061
    Set   *Var[3]  00000019
    Set   *Var[4]  00000018
    Set   *Var[5]  0000001E
    ExecWait  $Script_80241178
    Return
    End
}

#new:Script $Script_802413D4
{
    Set   *Var[2]  00000065
    Set   *Var[3]  0000001C
    Set   *Var[4]  0000001B
    Set   *Var[5]  0000001E
    ExecWait  $Script_80241080
    Return
    End
}

#new:Script $Script_80241430
{
    Set   *Var[2]  00000065
    Set   *Var[3]  0000001C
    Set   *Var[4]  0000001B
    Set   *Var[5]  0000001E
    ExecWait  $Script_80241178
    Return
    End
}

#new:Script $Script_8024148C
{
    Set   *Var[2]  00000069
    Set   *Var[3]  0000001E
    Set   *Var[4]  0000001F
    Set   *Var[5]  0000001E
    ExecWait  $Script_80241080
    Return
    End
}

#new:Script $Script_802414E8
{
    Set   *Var[2]  00000069
    Set   *Var[3]  0000001E
    Set   *Var[4]  0000001F
    Set   *Var[5]  0000001E
    ExecWait  $Script_80241178
    Return
    End
}

#new:Script $Script_80241544
{
    Call  DisablePlayerInput    ( .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  UseSettingsFrom       ( .Cam:Default FFFFFDF6 FFFFFECA FFFFFFA1 )
    Call  SetPanTarget  ( .Cam:Default FFFFFDF6 FFFFFE87 FFFFFFA4 )
    Wait  1`
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_80241264
    Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    Call  SetPanTarget  ( .Cam:Default FFFFFDF6 FFFFFF22 FFFFFFA4 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_8024131C
    Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802416D8
{
    Call  DisablePlayerInput    ( .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  UseSettingsFrom       ( .Cam:Default FFFFFDF6 FFFFFECA FFFFFFA1 )
    Call  SetPanTarget  ( .Cam:Default FFFFFDF6 FFFFFE87 FFFFFFA4 )
    Wait  1`
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_802412C0
    Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    Call  SetPanTarget  ( .Cam:Default FFFFFDF6 FFFFFF22 FFFFFFA4 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_80241378
    Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_8024186C
{
    Call  DisablePlayerInput    ( .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  UseSettingsFrom       ( .Cam:Default FFFFFE68 FFFFFECA FFFFFEA5 )
    Call  SetPanTarget  ( .Cam:Default FFFFFE68 FFFFFE87 FFFFFEA5 )
    Wait  1`
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_802413D4
    Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    Call  SetPanTarget  ( .Cam:Default FFFFFE68 FFFFFF22 FFFFFEA5 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_8024148C
    Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241A00
{
    Call  DisablePlayerInput    ( .True )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  UseSettingsFrom       ( .Cam:Default FFFFFE68 FFFFFECA FFFFFEA5 )
    Call  SetPanTarget  ( .Cam:Default FFFFFE68 FFFFFE87 FFFFFEA5 )
    Wait  1`
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_80241430
    Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    Call  SetPanTarget  ( .Cam:Default FFFFFE68 FFFFFF22 FFFFFEA5 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_802414E8
    Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241B94
{
    If  *MapFlag[00]  ==  .False
        ExecWait  $Script_80241544
        Set   *MapFlag[00]  .True
    Else
        ExecWait  $Script_802416D8
        Set   *MapFlag[00]  .False
    EndIf
    Call  DisablePlayerInput    ( .False )
    Set   *AreaFlag[00F]  .False
    Return
    End
}

#new:Script $Script_80241C1C
{
    If  *MapFlag[01]  ==  .False
        ExecWait  $Script_80241A00
        Set   *MapFlag[01]  .True
    Else
        ExecWait  $Script_8024186C
        Set   *MapFlag[01]  .False
    EndIf
    Call  DisablePlayerInput    ( .False )
    Set   *AreaFlag[010]  .False
    Return
    End
}

#new:Script $Script_80241CA4
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2032 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2033 7FFFFE00 )
    Call  RotateModel   ( ~Model:g328 0000005A 00000000 00000000 00000001 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2036 7FFFFE00 )
    Call  RotateModel   ( ~Model:g329 0000005A 00000000 00000000 00000001 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2037 7FFFFE00 )
    Set   *MapFlag[00]  .False
    Set   *MapFlag[01]  .False
    Bind  $Script_80241B94 .Trigger:AreaFlagSet *AreaFlag[00F] 00000001 00000000
    Bind  $Script_80241C1C .Trigger:AreaFlagSet *AreaFlag[010] 00000001 00000000
    Return
    End
}

PADDING: 80241DAC to 80241DB0 (00001DAC to 00001DB0)
00000000

#new:Script $Script_80241DB0
{
    Call  ParentColliderToModel ( ~Collider:o2096 ~Model:g332 )
    Bind  $Script_80241E80 .Trigger:FloorTouch ~Collider:o2096 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o2099 ~Model:g334 )
    Bind  $Script_8024207C .Trigger:FloorTouch ~Collider:o2099 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o2102 ~Model:g335 )
    Bind  $Script_80242278 .Trigger:FloorTouch ~Collider:o2102 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o2105 ~Model:g336 )
    Bind  $Script_80242474 .Trigger:FloorTouch ~Collider:o2105 00000001 00000000
    Return
    End
}

#new:Script $Script_80241E80
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtCollider   ( ~Collider:o2096 0000208A 00000000 )
    Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel        ( ~Model:g332 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2096 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:o2096 0000208B 00000000 )
    Set   *AreaFlag[00F]  .True
    Label  F
    Wait  1`
    If  *AreaFlag[00F]  ==  .True
        Goto  F
    EndIf
    Call  MakeLerp  ( FFFFFFF2 00000000 00000005 .Easing:Linear )
    Label  14
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:g332 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2096 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Call  $Function_802402F0    ( 00000024 )
    Return
    End
}

#new:Script $Script_8024207C
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtCollider   ( ~Collider:o2099 0000208A 00000000 )
    Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel        ( ~Model:g334 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2099 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:o2099 0000208B 00000000 )
    Set   *AreaFlag[00F]  .True
    Label  F
    Wait  1`
    If  *AreaFlag[00F]  ==  .True
        Goto  F
    EndIf
    Call  MakeLerp  ( FFFFFFF2 00000000 00000005 .Easing:Linear )
    Label  14
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:g334 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2099 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Call  $Function_802402F0    ( 00000025 )
    Return
    End
}

#new:Script $Script_80242278
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtCollider   ( ~Collider:o2102 0000208A 00000000 )
    Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel        ( ~Model:g335 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2102 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:o2102 0000208B 00000000 )
    Set   *AreaFlag[00F]  .True
    Label  F
    Wait  1`
    If  *AreaFlag[00F]  ==  .True
        Goto  F
    EndIf
    Call  MakeLerp  ( FFFFFFF2 00000000 00000005 .Easing:Linear )
    Label  14
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:g335 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2102 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Call  $Function_802402F0    ( 00000026 )
    Return
    End
}

#new:Script $Script_80242474
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtCollider   ( ~Collider:o2105 0000208A 00000000 )
    Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel        ( ~Model:g336 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2105 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:o2105 0000208B 00000000 )
    Set   *AreaFlag[010]  .True
    Label  F
    Wait  1`
    If  *AreaFlag[010]  ==  .True
        Goto  F
    EndIf
    Call  MakeLerp  ( FFFFFFF2 00000000 00000005 .Easing:Linear )
    Label  14
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:g336 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2105 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Call  $Function_802402F0    ( 00000027 )
    Return
    End
}

#new:ASCII $ASCII_80242670
{
    "isk_08"
}

PADDING: 80242678 to 80242680 (00002678 to 00002680)
00000000 00000000

