% Script File: isk_02.mscr
% Decoded from: 0 to 1740 (isk_02)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:get_variable
	COPY      A0, S1
	LIA       V1, 8010EFC8
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	MTC1      V0, F14
	NOP
	CVT.S.W   F14, F14
	JAL       ~Func:dist2D
	MOV.S     F12, F20
	LIF       F2, 250.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o88
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o8C
	SW        R0, 84 (S1)
	.o88
	SW        V0, 84 (S1)
	.o8C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802400E8 to 802400F0 (000000E8 to 000000F0)
00000000 00000000

#new:Function $Function_802400F0
{
	LW        V1, 148 (A0)
	ADDIU     V0, R0, 3
	SB        V0, B5 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240104 to 80240110 (00000104 to 00000110)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -484.0    0.0  302.0  140.0
    ~Vec4f:Entry1 %  258.0   50.0  486.0  250.0
    ~Vec4f:Entry2 %  283.0  -80.0  530.0  250.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   00190096
}

#new:Script $Script_ExitWalk_80240180
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241730 00000001 ) % isk_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802401DC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241738 00000000 ) % isk_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240238
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241738 00000001 ) % isk_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80240294
{
    Bind  $Script_ExitWalk_80240180 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_802401DC .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
    Bind  $Script_ExitWalk_80240238 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryRuins
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802416F8 )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80240640
    Exec  $Script_802406D0
    Switch  *StoryProgress
        Case  <  FFFFFFC7
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
        Case  <  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
        Case  >=  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
    EndSwitch
    Set   *Var[0]  $Script_80240294
    Exec  EnterWalk
    Return
    End
}

PADDING: 8024046C to 80240470 (0000046C to 00000470)
00000000

#new:ItemList $ItemList_80240470
{
    .Item:RuinsKey
    00000000
}

#new:Script $Script_80240478
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  PlaySoundAt       ( 00000269 00000000 00000110 0000003C 000001E6 )
    Call  RemoveKeyItemAt   ( *Var[1] )
    Set   *Flag_ISK_00  .True
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240000 ( )
    Set   *Var[1]  00000000
    Wait  5`
    Call  PlaySoundAtCollider   ( ~Collider:deilittne 00000265 00000000 )
    Call  MakeLerp  ( 00000000 00000041 00000041 .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( ~Model:g304 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittne 7FFFFE00 )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80240640
{
    If  *Flag_ISK_00  ==  .False
        Call  802C971C  ( 00000043 )
        BindLock  $Script_80240478 .Trigger:WallPressA 00004000 $ItemList_80240470 00000000 00000001
    Else
        Call  EnableGroup   ( ~Model:g304 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittne 7FFDFFFF )
    EndIf
    Return
    End
}

PADDING: 802406CC to 802406D0 (000006CC to 000006D0)
00000000

#new:Script $Script_802406D0
{
    Set   *AreaFlag[007]  .False
    Set   *AreaFlag[008]  .False
    Set   *AreaFlag[009]  .False
    Exec  $Script_80240904
    Exec  $Script_80240A20
    Exec  $Script_80240B60
    Call  ModifyColliderFlags   ( 00000000 ~Collider:h1o 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:h2o 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:h3o 7FFFFE00 )
    Return
    End
}

#new:Script $Script_8024077C
{
    If  *Var[0]  ==  00000000
        Call  PlaySoundAtModel  ( *Var[3] 000001D1 00000000 )
        Call  TranslateModel    ( *Var[3] 00000000 00000000 0000000D )
        Wait  3`
        Call  MakeLerp  ( 00000000 00000023 00000009 .Easing:CosInOut )
        Label  A
        Call  UpdateLerp ( )
        Set   *Var[2]  *Var[0]
        MulF  *Var[2]  *Fixed[1.1]
        Call  TranslateModel    ( *Var[3] *Var[2] 00000000 0000000D )
        Call  RotateModel       ( *Var[3] *Var[0] 00000000 00000001 00000000 )
        Add   *Var[0]  00000001
        Wait  1`
        If  *Var[1]  !=  00000000
            Goto  A
        EndIf
        Wait  3`
    Else
        Call  TranslateModel    ( *Var[3] *Fixed[38.5] 00000000 0000000D )
        Call  RotateModel       ( *Var[3] 00000023 00000000 00000001 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_80240904
{
    If  *AreaFlag[004]  ==  .False
        Label  5
        Call  $Function_80240040    ( FFFFFF2E 00000244 )
        Wait  1`
        If  *Var[0]  ==  00000000
            Goto  5
        EndIf
    EndIf
    Set   *AreaFlag[007]  .True
    Call  SetNpcFlagBits        ( 00000000 00000002 .False )
    Set   *Var[0]  *AreaFlag[004]
    Set   *Var[3]  00000051
    ExecWait  $Script_8024077C
    Set   *AreaFlag[007]  .False
    Call  ModifyColliderFlags   ( 00000000 ~Collider:h1c 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:h1o 7FFFFE00 )
    Set   *AreaFlag[004]  .True
    Return
    End
}

#new:Script $Script_80240A20
{
    If  *AreaFlag[005]  ==  .False
        Label  5
        Call  $Function_80240040    ( FFFFFFE2 0000029E )
        Wait  1`
        If  *Var[0]  ==  00000000
            Goto  5
        EndIf
    EndIf
    Call  MakeItemEntity        ( .Item:SpikeShield ~Vec3d:Item80240A88 .ItemSpawnMode:Fixed_NeverVanish *Flag_Pickup_SpikeShield )
    Set   *AreaFlag[008]  .True
    Call  SetNpcFlagBits        ( 00000001 00000002 .False )
    Set   *Var[0]  *AreaFlag[005]
    Set   *Var[3]  0000005A
    ExecWait  $Script_8024077C
    Set   *AreaFlag[008]  .False
    Call  ModifyColliderFlags   ( 00000000 ~Collider:h2c 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:h2o 7FFFFE00 )
    Set   *AreaFlag[005]  .True
    Return
    End
}

#new:Script $Script_80240B60
{
    If  *AreaFlag[006]  ==  .False
        Label  5
        Call  $Function_80240040    ( 000000DC 00000258 )
        Wait  1`
        If  *Var[0]  ==  00000000
            Goto  5
        EndIf
    EndIf
    Set   *AreaFlag[009]  .True
    Call  SetNpcFlagBits        ( 00000002 00000002 .False )
    Set   *Var[0]  *AreaFlag[006]
    Set   *Var[3]  00000063
    ExecWait  $Script_8024077C
    Set   *AreaFlag[009]  .False
    Call  ModifyColliderFlags   ( 00000000 ~Collider:h3c 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:h3o 7FFFFE00 )
    Set   *AreaFlag[006]  .True
    Return
    End
}

PADDING: 80240C7C to 80240C80 (00000C7C to 00000C80)
00000000

#new:Script $Script_MakeEntities
{
    If  *Flag_ISK_00  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80240C90 80000000 )
        Set   *MapVar[0]  *Var[0]
    EndIf
    Return
    End
}

PADDING: 80240CDC to 80240CE0 (00000CDC to 00000CE0)
00000000

#new:AISettings $AISettings_80240CE0
{
    1.8 % move speed
    40` % move time
    10` % wait time
  100.0 % alert radius
    0.0
    3`
    3.0 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240D10
{
    Call  $Function_802400F0 ( )
    Call  DoBasicAI ( $AISettings_80240CE0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240D3C
{
    00000000 0048000F 00000000 00000000 $Script_NpcAI_80240D10 80077F70 00000000 8007809C
    00000000 00000000 000A0000
}

#new:Script $Script_Idle_80240D68
{
    Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
    Call  SetNpcFlagBits        ( .Npc:Self 00000002 .True )
    Label  1
    If  *AreaFlag[007]  ==  .False
        Wait  1`
        Goto  1
    EndIf
    Wait  15`
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
    Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
    Call  NpcMoveTo ( .Npc:Self FFFFFEC5 000001C7 0000000A )
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
    Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80240D10 )
    Return
    End
}

#new:Script $Script_Idle_80240E74
{
    Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
    Call  SetNpcFlagBits        ( .Npc:Self 00000002 .True )
    Label  1
    If  *AreaFlag[008]  ==  .False
        Wait  1`
        Goto  1
    EndIf
    Wait  15`
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
    Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
    Call  NpcMoveTo ( .Npc:Self FFFFFF6F 00000217 0000000A )
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
    Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80240D10 )
    Return
    End
}

#new:Script $Script_Idle_80240F80
{
    Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
    Call  SetNpcFlagBits        ( .Npc:Self 00000002 .True )
    Label  1
    If  *AreaFlag[009]  ==  .False
        Wait  1`
        Goto  1
    EndIf
    Wait  15`
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
    Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
    Call  NpcMoveTo ( .Npc:Self 00000032 00000226 0000000A )
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
    Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80240D10 )
    Return
    End
}

#new:Script $Script_Init_8024108C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240D68 )
    Call  800457C4      ( 00000003 )
    Return
    End
}

#new:Script $Script_Init_802410C0
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240E74 )
    Call  800457C4      ( 00000003 )
    Return
    End
}

#new:Script $Script_Init_802410F4
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240F80 )
    Call  800457C4      ( 00000003 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241128
{
    00000000 $NpcSettings_80240D3C ~Vec3f:NPC_80241128 % -296 0 421
    00000A00 $Script_Init_8024108C 00000000 00000000 00000130
    ~Items:5:TastyTonic:A ~HP:Generous:2 ~FP:Standard:2 ~CoinBonus:1:2
    ~Movement:NPC_80241128
    ~AnimationTable:NPC_80241128 % .Sprite:Pokey
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241318
{
    00000001 $NpcSettings_80240D3C ~Vec3f:NPC_80241318 % -133 0 497
    00000A00 $Script_Init_802410C0 00000000 00000000 0000011C
    ~Items:5:TastyTonic:A ~HP:Generous:2 ~FP:Standard:2 ~CoinBonus:1:2
    ~Movement:NPC_80241318
    ~AnimationTable:NPC_80241318 % .Sprite:Pokey
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241508
{
    00000002 $NpcSettings_80240D3C ~Vec3f:NPC_80241508 % 45 0 505
    00000A00 $Script_Init_802410F4 00000000 00000000 00000108
    ~Items:5:TastyTonic:A ~HP:Generous:2 ~FP:Standard:2 ~CoinBonus:1:2
    ~Movement:NPC_80241508
    ~AnimationTable:NPC_80241508 % .Sprite:Pokey
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802416F8
{
    00000001 $NpcGroup_80241128 0B000006
    00000001 $NpcGroup_80241318 0B000006
    00000001 $NpcGroup_80241508 0B010006
    00000000 00000000 00000000
}

PADDING: 80241728 to 80241730 (00001728 to 00001730)
00000000 00000000

#new:ASCII $ASCII_80241730
{
    "isk_01"
}

#new:ASCII $ASCII_80241738
{
    "isk_03"
}

