% Script File: isk_19.mscr
% Decoded from: 0 to 530 (isk_19)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  548.0 -910.0  182.0   21.0
    ~Vec4f:Entry1 %  573.0 -910.0   21.0  186.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900A5
}

#new:Script $Script_80240060
{
    If  *Flag_ISK_17  ==  .False
        Thread
            Call  FadeInMusic   ( 00000001 .Song:TutankoopaWarning 00000000 000007D0 00000000 0000007F )
            Call  FadeOutMusic  ( 00000000 000007D0 )
            Call  DisablePlayerInput        ( .True )
            Wait  20`
            SetGroup  00000000
            Call  802D5830      ( 00000001 )
            Call  ShowMessageAtScreenPos    ( 000D00E1 000000A0 00000028 ) % This is your final warning! Enough of this foolish ...
            Set   *Flag_ISK_17  .True
            Call  DisablePlayerInput        ( .False )
            Call  802D5830      ( 00000000 )
            Call  FadeInMusic   ( 00000000 .Song:RuinsBasement 00000000 000007D0 00000000 0000007F )
            Call  FadeOutMusic  ( 00000001 000007D0 )
        EndThread
        Return
    EndIf
    Switch  *StoryProgress
        Case  <  FFFFFFC7
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
        Case  <  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
        Case  >=  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
    EndSwitch
    Return
    End
}

PADDING: 8024021C to 80240220 (0000021C to 00000220)
00000000

#new:Script $Script_ExitWalk_80240220
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240520 00000003 ) % isk_11
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024027C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240528 00000000 ) % isk_16
    Wait  100`
    Return
    End
}

#new:Script $Script_802402D8
{
    Bind  $Script_ExitWalk_80240220 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024027C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240320
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_802402D8
        Return
    EndIf
    Set   *Var[0]  $Script_802402D8
    Exec  EnterWalk
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:DryDryRuins
    Call  SetSpriteShading  ( 0002000F )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240060
    Exec  $Script_EnterWalk_80240320
    Wait  1`
    Return
    End
}

PADDING: 80240458 to 80240460 (00000458 to 00000460)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  PlayEffect    ( ~FX:Fire:LargeRed 000001E6 FFFFFCB3 00000082 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 000001F3 FFFFFCB3 0000002A *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802404E8 80000000 )
    Return
    End
}

PADDING: 8024051C to 80240520 (0000051C to 00000520)
00000000

#new:ASCII $ASCII_80240520
{
    "isk_11"
}

#new:ASCII $ASCII_80240528
{
    "isk_16"
}

