% Script File: isk_12.mscr
% Decoded from: 0 to 21A0 (isk_12)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  434.0 -470.0  338.0   29.0
    ~Vec4f:Entry1 %  472.0 -660.0  370.0   29.0
    ~Vec4f:Entry2 %  512.0 -840.0  273.0   27.0
    ~Vec4f:Entry3 %  580.0 -710.0   20.0  191.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   001900A0
}

#new:Script $Script_ExitWalk_80240080
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242180 00000001 ) % isk_11
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802400DC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242180 00000002 ) % isk_11
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240138
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242188 00000001 ) % isk_18
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240194
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242190 00000000 ) % isk_13
    Wait  100`
    Return
    End
}

#new:Script $Script_802401F0
{
    Bind  $Script_ExitWalk_80240080 .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
    Bind  $Script_ExitWalk_802400DC .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240138 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
    Bind  $Script_ExitWalk_80240194 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryRuins
    Call  SetSpriteShading  ( 00020009 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    If  *StoryProgress  <  FFFFFFC6
        Call  SetZoneEnabled    ( ~Zone:deiliw .False )
    Else
        Call  SetZoneEnabled    ( ~Zone:deiliw .False )
        Call  SetZoneEnabled    ( ~Zone:on .False )
    EndIf
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241498
    Exec  $Script_80241E74
    Switch  *StoryProgress
        Case  <  FFFFFFC7
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
        Case  <  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
        Case  >=  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
    EndSwitch
    Set   *Var[0]  $Script_802401F0
    Exec  EnterWalk
    Return
    End
}

PADDING: 8024042C to 80240430 (0000042C to 00000430)
00000000

#new:Script $Script_80240430
{
    Set   *Flag_ISK_1B  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_ISK_1B  ==  .False
        Call  MakeEntity    ( .Entity:Hammer2Block ~Vec4d:Entity80240460 80000000 )
        Call  AssignScript  ( $Script_80240430 )
    EndIf
    Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F FFFFFE3B 00000123 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 000001F9 FFFFFE3B 0000002C *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F FFFFFD7D 00000123 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 000001F9 FFFFFD7D 0000002C *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 000001A1 FFFFFD7D 000000C4 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 000001BC FFFFFD7D 00000078 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  MakeItemEntity    ( .Item:RuinsKey ~Vec3d:Item80240634 00000000 *Flag_ISK_11 )
    Return
    End
}

PADDING: 80240668 to 80240670 (00000668 to 00000670)
00000000 00000000

#new:Script $Script_80240670
{
    Call  SetTexPanner      ( ~Model:o6000 00000004 )
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Label  A
    Add   *Var[1]  FFFFFC18
    Add   *Var[2]  000000C8
    Call  SetTexPanOffset   ( 00000004 00000000 00000000 *Var[1] )
    Call  SetTexPanOffset   ( 00000004 00000001 *Var[2] 00000000 )
    Wait  1`
    If  *StoryProgress  <  FFFFFFC6
        Goto  A
    EndIf
    Call  EnableModel   ( ~Model:o6000 .False )
    Return
    End
}

#new:Script $Script_8024075C
{
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  UseSettingsFrom   ( .Cam:Default 000001F4 FFFFFE1B 000000B2 )
    Call  SetCamDistance    ( .Cam:Default 00000190 )
    Call  SetCamPosA    ( .Cam:Default 00000032 FFFFFF36 )
    Call  SetCamPosB    ( .Cam:Default 00000236 00000000 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[13.6] *Fixed[-1.5] )
    Call  SetPanTarget  ( .Cam:Default 0000020D FFFFFE1B 00000098 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Return
    End
}

#new:Script $Script_8024082C
{
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[3.4] *Fixed[-3.0] )
    Call  SetPanTarget  ( .Cam:Default 0000020D FFFFFD30 00000098 )
    Return
    End
}

#new:Script $Script_80240884
{
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  UseSettingsFrom   ( .Cam:Default 0000020D FFFFFE1B 00000098 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80240938
{
    Call  SetTexPanner  ( ~Model:o1706 00000000 )
    Call  SetTexPanner  ( ~Model:o1707 00000000 )
    Call  SetTexPanner  ( ~Model:o1708 00000000 )
    Call  SetTexPanner  ( ~Model:o1939 00000000 )
    Set   *Var[2]  00000000
    Call  MakeLerp      ( 00000000 000001F4 0000003C .Easing:QuadraticIn )
    Label  A
    Call  UpdateLerp ( )
    Add   *Var[2]  *Var[0]
    Call  SetTexPanOffset   ( 00000000 00000000 00000000 *Var[2] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Label  14
    Add   *Var[2]  000001F4
    Call  SetTexPanOffset   ( 00000000 00000000 00000000 *Var[2] )
    Wait  1`
    If  *StoryProgress  <  FFFFFFC6
        Goto  14
    EndIf
    Return
    End
}

#new:Script $Script_80240AA0
{
    Call  SetTexPanner      ( ~Model:o1699 00000001 )
    Call  SetTexPanner      ( ~Model:o1698 00000002 )
    Call  SetTexPanner      ( ~Model:o1692 00000003 )
    Call  SetTexPanner      ( ~Model:o1693 00000003 )
    Set   *Var[2]  00000000
    Set   *Var[3]  00000000
    Set   *Var[4]  00000000
    Label  A
    Add   *Var[2]  00001800
    Add   *Var[3]  FFFFFE0C
    Add   *Var[4]  FFFFFF9C
    Call  SetTexPanOffset   ( 00000001 00000000 00000000 *Var[2] )
    Call  SetTexPanOffset   ( 00000002 00000000 00000000 *Var[3] )
    Call  SetTexPanOffset   ( 00000003 00000000 00000000 *Var[4] )
    Wait  1`
    If  *StoryProgress  <  FFFFFFC6
        Goto  A
    EndIf
    Set   *Var[5]  00001800
    Set   *Var[6]  FFFFFE0C
    Set   *Var[7]  FFFFFF9C
    Loop  0000000A
        Add   *Var[5]  FFFFFE00
        Add   *Var[6]  00000032
        Add   *Var[7]  0000000A
        Add   *Var[2]  *Var[5]
        Add   *Var[3]  *Var[6]
        Add   *Var[4]  *Var[7]
        Call  SetTexPanOffset   ( 00000001 00000000 00000000 *Var[2] )
        Call  SetTexPanOffset   ( 00000002 00000000 00000000 *Var[3] )
        Call  SetTexPanOffset   ( 00000003 00000000 00000000 *Var[4] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80240CF4
{
    Call  MakeLerp      ( 00000000 00000064 0000003C .Easing:QuadraticIn )
    Label  A
    Call  UpdateLerp ( )
    Call  ScaleModel    ( ~Model:o1707 *Fixed[1.0] *Var[0] *Fixed[1.0] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Return
    End
}

#new:Script $Script_80240D84
{
    Call  MakeLerp      ( 00000000 00000032 0000000A .Easing:QuadraticOut )
    Label  A
    Call  UpdateLerp ( )
    DivF  *Var[0]  00000064
    SetF  *Var[2]  00000001
    AddF  *Var[2]  *Var[0]
    SetF  *Var[3]  00000001
    SubF  *Var[3]  *Var[0]
    Call  ScaleModel    ( ~Model:o1698 *Var[2] *Var[3] *Var[2] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Return
    End
}

#new:Script $Script_80240E64
{
    Call  MakeLerp  ( 00000000 FFFFFF9C 0000003C .Easing:QuadraticIn )
    Label  A
    Call  UpdateLerp ( )
    DivF  *Var[0]  0000000A
    SetF  *Var[2]  00000000
    SubF  *Var[2]  *Var[0]
    Call  TranslateGroup    ( ~Model:g285 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o2007 00000000 *Var[2] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  MakeLerp  ( FFFFFF9C FFFFFF06 0000001E .Easing:Linear )
    Label  14
    Call  UpdateLerp ( )
    DivF  *Var[0]  0000000A
    SetF  *Var[2]  00000000
    SubF  *Var[2]  *Var[0]
    Call  TranslateGroup    ( ~Model:g285 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o2007 00000000 *Var[2] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Return
    End
}

#new:Script $Script_8024100C
{
    Call  802C971C  ( 0000006C )
    Call  MakeLerp  ( FFFFFF38 00000000 00000078 .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    DivF  *Var[0]  0000000A
    Call  TranslateGroup    ( ~Model:g283 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o1698 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Return
    End
}

#new:Script $Script_802410D8
{
    Call  MakeLerp  ( 00000000 FFFFFF38 0000000A .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:o1699 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Return
    End
}

#new:Script $Script_80241168
{
    Wait  5`
    Call  EnableModel   ( ~Model:o1692 .True )
    Call  EnableModel   ( ~Model:o1693 .True )
    Call  EnableModel   ( ~Model:o1696 .True )
    Call  EnableModel   ( ~Model:o1697 .True )
    Call  EnableModel   ( ~Model:o1698 .True )
    Call  EnableModel   ( ~Model:o1699 .True )
    Exec  $Script_8024075C
    Wait  30`
    Exec  $Script_80240938
    Exec  $Script_80240CF4
    Exec  $Script_80240E64
    Call  PlaySound     ( 00000053 )
    Wait  75`
    Exec  $Script_8024082C
    Wait  30`
    Exec  $Script_80240AA0
    Exec  $Script_8024100C
    Call  PlaySound     ( 00000453 )
    Wait  120`
    Exec  $Script_802410D8
    Wait  5`
    Exec  $Script_80240D84
    Call  PlaySound     ( 00000453 )
    Wait  10`
    Call  EnableModel   ( ~Model:o1703 .False )
    Call  EnableModel   ( ~Model:o1704 .False )
    Call  EnableModel   ( ~Model:o1705 .False )
    Call  EnableModel   ( ~Model:o1706 .False )
    Call  EnableModel   ( ~Model:o1707 .False )
    Call  EnableModel   ( ~Model:o1708 .False )
    Call  EnableModel   ( ~Model:o1938 .False )
    Call  EnableModel   ( ~Model:o1939 .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2040 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2041 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2042 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o2043 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2044 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2045 7FFFFE00 )
    Set   *StoryProgress  FFFFFFC6
    Call  SetZoneEnabled        ( ~Zone:on .False )
    Call  SetZoneEnabled        ( ~Zone:deiliw .True )
    Wait  20`
    Exec  $Script_80240884
    Wait  5`
    Call  EnableModel   ( ~Model:o1698 .False )
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:Script $Script_80241498
{
    Set   *AreaFlag[003]  .False
    Call  802C971C  ( 00000067 )
    If  *StoryProgress  <  FFFFFFC6
        Bind  $Script_80241168 .Trigger:AreaFlagSet *AreaFlag[003] 00000001 00000000
        Call  EnableModel   ( ~Model:o1692 .False )
        Call  EnableModel   ( ~Model:o1693 .False )
        Call  EnableModel   ( ~Model:o1696 .False )
        Call  EnableModel   ( ~Model:o1697 .False )
        Call  EnableModel   ( ~Model:o1698 .False )
        Call  EnableModel   ( ~Model:o1699 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2044 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2045 7FFFFE00 )
        Exec  $Script_80240670
    Else
        Call  EnableModel   ( ~Model:o1703 .False )
        Call  EnableModel   ( ~Model:o1704 .False )
        Call  EnableModel   ( ~Model:o1705 .False )
        Call  EnableModel   ( ~Model:o1706 .False )
        Call  EnableModel   ( ~Model:o1707 .False )
        Call  EnableModel   ( ~Model:o1708 .False )
        Call  EnableModel   ( ~Model:o1938 .False )
        Call  EnableModel   ( ~Model:o1939 .False )
        Call  EnableModel   ( ~Model:o1698 .False )
        Call  EnableModel   ( ~Model:o1699 .False )
        Call  EnableModel   ( ~Model:o6000 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2040 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2041 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2042 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o2043 7FFFFE00 )
    EndIf
    Return
    End
}

PADDING: 802416F4 to 80241700 (000016F4 to 00001700)
00000000 00000000 00000000

#new:Script $Script_80241700
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Label  5
    Wait  1`
    Call  802CFCA0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Goto  5
    EndIf
    Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  <  FFFFFE2A
        Thread
            Call  DisablePartnerAI  ( 00000000 )
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[2.5] )
            Call  NpcJump0  ( .Npc:Partner 00000211 FFFFFE2A 00000052 0000000A )
            Wait  10`
            Call  EnablePartnerAI ( )
        EndThread
    EndIf
    Call  PlaySoundAtCollider       ( ~Collider:o2059 0000208A 00000000 )
    Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:g367 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2056 )
    Call  UpdateColliderTransform   ( ~Collider:o2059 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:o2059 0000208B 00000000 )
    Set   *AreaFlag[003]  .True
    Unbind
    Return
    End
}

#new:Script $Script_80241924
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtCollider   ( ~Collider:o2090 0000208A 00000000 )
    Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel        ( ~Model:B2 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o2090 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:o2090 0000208B 00000000 )
    Call  InterpPlayerYaw       ( 00000104 00000000 )
    Set   *AreaFlag[012]  .True
    Thread
        Call  PlaySoundAt       ( 00000058 00000000 000001C1 FFFFFCCA 00000094 )
        Call  MakeLerp  ( FFFFFFCE 00000000 0000003C .Easing:QuadraticIn )
        Label  14
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g378 *Var[0] 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  14
        EndIf
        Call  PlaySoundAt   ( 00000059 00000000 000001C1 FFFFFCCA 00000094 )
        Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    EndThread
    Wait  50`
    Thread
        Call  PlaySoundAt       ( 00000058 00000000 000001CC FFFFFCDA 0000006C )
        Call  MakeLerp  ( FFFFFFCE 00000000 0000003C .Easing:QuadraticIn )
        Label  16
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g379 *Var[0] 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  16
        EndIf
        Call  PlaySoundAt   ( 00000059 00000000 000001CC FFFFFCDA 0000006C )
        Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    EndThread
    Wait  30`
    Thread
        Call  PlaySoundAt       ( 00000058 00000000 000001B0 FFFFFCC7 000000BD )
        Call  MakeLerp  ( FFFFFFCE 00000000 0000003C .Easing:QuadraticIn )
        Label  18
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g376 *Var[0] 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  18
        EndIf
        Call  PlaySoundAt   ( 00000059 00000000 000001B0 FFFFFCC7 000000BD )
        Call  ShakeCam      ( .Cam:Default 00000000 00000003 *Fixed[0.1] )
    EndThread
    Wait  30`
    Thread
        Call  PlaySoundAt       ( 00000058 00000000 000001C3 FFFFFCD4 00000089 )
        Call  MakeLerp  ( FFFFFFCE 00000000 00000032 .Easing:QuadraticIn )
        Label  1A
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g373 *Var[0] 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1A
        EndIf
        Call  PlaySoundAt   ( 00000059 00000000 000001C3 FFFFFCD4 00000089 )
        Call  ShakeCam      ( .Cam:Default 00000000 0000000A *Fixed[0.3] )
    EndThread
    Wait  50`
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o2080 7FFFFE00 )
    Wait  3`
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:Script $Script_80241E74
{
    Call  ParentColliderToModel ( ~Collider:o2056 ~Model:g367 )
    Call  ParentColliderToModel ( ~Collider:o2059 ~Model:g367 )
    Call  ParentColliderToModel ( ~Collider:o2090 ~Model:B2 )
    If  *AreaFlag[003]  ==  .False
        Bind  $Script_80241700 .Trigger:FloorTouch ~Collider:o2059 00000001 00000000
    Else
        Call  TranslateModel    ( ~Model:g367 00000000 FFFFFFF2 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o2056 )
        Call  UpdateColliderTransform   ( ~Collider:o2059 )
    EndIf
    If  *AreaFlag[012]  ==  .True
        Call  TranslateModel    ( ~Model:B2 00000000 FFFFFFF2 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o2090 )
    Else
        Thread
            Call  TranslateGroup    ( ~Model:g378 FFFFFFCC 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g379 FFFFFFCC 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g376 FFFFFFCC 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g373 FFFFFFCC 00000000 00000000 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:o2080 7FFFFE00 )
            If  *Flag_ISK_1B  ==  .False
                Call  TranslateModel    ( ~Model:B2 00000000 FFFFFFF2 00000000 )
                Call  UpdateColliderTransform   ( ~Collider:o2090 )
                Label  A
                If  *Flag_ISK_1B  ==  .False
                    Wait  1`
                    Goto  A
                EndIf
                Call  DisablePlayerInput    ( .True )
                Call  MakeLerp  ( FFFFFFF2 00000000 0000001E .Easing:Linear )
                Label  14
                Call  UpdateLerp ( )
                Call  TranslateModel        ( ~Model:B2 00000000 *Var[0] 00000000 )
                Call  UpdateColliderTransform   ( ~Collider:o2090 )
                Wait  1`
                If  *Var[1]  ==  00000001
                    Goto  14
                EndIf
                Wait  3`
                Call  DisablePlayerInput    ( .False )
            EndIf
            Bind  $Script_80241924 .Trigger:FloorTouch ~Collider:o2090 00000001 00000000
        EndThread
    EndIf
    Return
    End
}

PADDING: 80242174 to 80242180 (00002174 to 00002180)
00000000 00000000 00000000

#new:ASCII $ASCII_80242180
{
    "isk_11"
}

#new:ASCII $ASCII_80242188
{
    "isk_18"
}

#new:ASCII $ASCII_80242190
{
    "isk_13"
}

PADDING: 80242198 to 802421A0 (00002198 to 000021A0)
00000000 00000000

