% Script File: isk_16.mscr
% Decoded from: 0 to 2D80 (isk_16)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	LW        S0, 84 (A0)
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, A2
	SWC1      F0, 10 (SP)
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       801499EC
	CLEAR     A1
	LH        V0, 44 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	SLTI      V0, V0, 2
	XORI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024004C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o144
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	CLEAR     A0
	LIO       A1, *MapVar[1]
	COPY      S0, V0
	COPY      A2, S0
	JAL       ~Func:set_variable
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 3C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 10 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 14 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 1C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, C (S0)
	LW        A2, 10 (S0)
	LW        A3, 14 (S0)
	JAL       800729B0
	ADDIU     A0, R0, 2
	SW        V0, 50 (S0)
	SH        R0, 4E (S0)
	SH        R0, 48 (S0)
	SH        R0, 4A (S0)
	SH        R0, 44 (S0)
	SH        R0, 46 (S0)
	.o144
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802401AC
{
	ADDIU     SP, SP, FFD8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 84 (A0)
	LH        V1, 44 (S1)
	LIA       S0, 8010EFC8
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242D50)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242D50 , entry 0`
	LW        V0, 3C (S1)
	LH        A3, 46 (S1)
	SW        V0, 10 (SP)
	LW        A1, 10 (S1)
	LW        A2, 1C (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 5
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 4 (S1)
	SW        V0, 10 (SP)
	LW        A1, C (S1)
	LW        A2, 18 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 0 (S1)
	SW        V0, 10 (SP)
	LW        A1, 14 (S1)
	LW        A2, 20 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 50 (S1)
	SWC1      F0, 8 (S1)
	LWC1      F0, 0 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 8 (S1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LHU       V0, 46 (S1)
	LW        V1, 3C (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 1
	SH        V0, 44 (S1)
	BEQ       R0, R0, .o250
	SH        R0, 46 (S1)
    % LBL: from $JumpTable_80242D50 , entry 1`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 2
	LW        V1, 50 (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	LW        V1, C (V1)
	ADDIU     V0, R0, 1
	SW        V0, 70 (V1)
	LW        V0, 50 (S1)
	LW        V0, C (V0)
	BEQ       R0, R0, .o250
	SW        R0, 74 (V0)
    % LBL: from $JumpTable_80242D50 , entry 2`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	NOP
	LIF       F0, 1.0
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	LW        A1, 18 (S1)
	LW        A2, 1C (S1)
	LW        A3, 20 (S1)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S1)
	LW        V1, C (V0)
	LBU       V0, 3B (S1)
	SB        V0, 34 (V1)
	LW        V0, 54 (S1)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S1)
	LW        A2, 28 (S1)
	LW        A3, 20 (S1)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	LIF       F0, 36.0
	SW        V0, 40 (S1)
	ADDIU     V0, R0, 3
	SH        V0, 44 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 46 (S1)
	SW        R0, 2C (S1)
	SH        V0, 48 (S1)
	BEQ       R0, R0, .o250
	SWC1      F0, 30 (S1)
    % LBL: from $JumpTable_80242D50 , entry 3`
	CLEAR     A0
	LUI       A1, 4210
	LUI       A2, 4198
	LH        A3, 46 (S1)
	ADDIU     V0, R0, 78
	JAL       ~Func:update_lerp
	SW        V0, 10 (SP)
	LHU       V0, 46 (S1)
	SWC1      F0, 30 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 78
	BNE       V0, R0, .o250
	ADDIU     V1, R0, 1
	LWC1      F0, 2C (S1)
	ADDIU     V0, R0, 2
	SH        V0, 48 (S1)
	ADDIU     V0, R0, 4
	SH        R0, 4C (S1)
	SH        V1, 4A (S1)
	SH        V1, 4E (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	SWC1      F0, 34 (S1)
    % LBL: from $JumpTable_80242D50 , entry 4`
	.o250
	LH        V1, 4A (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o270
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o2DC
	NOP
	BEQ       R0, R0, .o384
	NOP
	.o270
	LH        A3, 4C (S1)
	ADDIU     S0, R0, 78
	SW        S0, 10 (SP)
	LW        A1, 34 (S1)
	LUI       A2, 44B4
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LH        A3, 4C (S1)
	SWC1      F0, 2C (S1)
	SW        S0, 10 (SP)
	LW        A1, 1C (S1)
	LW        A2, 24 (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, A
	LHU       V0, 4C (S1)
	SWC1      F0, 4 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 4C (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, S0
	BNE       V0, R0, .o384
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S1)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o380
	SH        V0, 4A (S1)
	.o2DC
	LH        V0, 4C (S1)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S1)
	LH        V0, 4C (S1)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S1)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	LWC1      F0, 4 (S1)
	SH        V0, 4C (S1)
	LWC1      F12, 28 (S0)
	LW        A2, 30 (S0)
	LIF       F14, 20.0
	SWC1      F0, 10 (SP)
	LWC1      F2, 2C (S0)
	LWC1      F0, 8 (S1)
	SWC1      F0, 14 (SP)
	LW        A3, 0 (S1)
	JAL       ~Func:dist3D
	ADD.S     F14, F2, F14
	LIF       F2, 30.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o384
	ADDIU     V0, R0, 3
	.o380
	SH        V0, 4E (S1)
	.o384
	LH        V1, 48 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o3A4
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o3B8
	NOP
	BEQ       R0, R0, .o3F8
	NOP
	.o3A4
	LWC1      F0, 2C (S1)
	LWC1      F12, 30 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, 2C (S1)
	.o3B8
	LW        V0, 54 (S1)
	LWC1      F0, 2C (S1)
	LW        V0, C (V0)
	SWC1      F0, 24 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 18 (S1)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 20 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	.o3F8
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        V1, 84 (S0)
	LW        RA, 14 (SP)
	LH        V1, 4E (V1)
	LW        S0, 10 (SP)
	XOR       V1, V1, V0
	SLTIU     V1, V1, 1
	SLL       V0, V1, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405FC
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .oF0
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	COPY      S0, V0
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, 18 (S0)
	LW        A2, 24 (S0)
	LW        A3, 20 (S0)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S0)
	LW        V1, C (V0)
	LBU       V0, 3B (S0)
	SB        V0, 34 (V1)
	LW        V0, 54 (S0)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S0)
	LW        A2, 28 (S0)
	LW        A3, 20 (S0)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	SW        V0, 40 (S0)
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S0)
	.oF0
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240708
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 84 (A0)
	LH        V0, 4C (S0)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S0)
	LH        V0, 4C (S0)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S0)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 4C (S0)
	LIA       V0, 8010EFC8
	LWC1      F12, 28 (V0)
	LWC1      F14, 30 (V0)
	LW        A2, 18 (S0)
	JAL       ~Func:dist2D
	LW        A3, 20 (S0)
	LIF       F2, 30.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 3
	SH        V0, 4E (S0)
	.oA8
	LW        V0, 54 (S0)
	LWC1      F0, 18 (S0)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 4 (S0)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 20 (S0)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802407F4 to 80240800 (000007F4 to 00000800)
00000000 00000000 00000000

#new:Function $Function_80240800
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      S1, V0
	ADDIU     V0, R0, FFFF
	BNE       S0, V0, .o6C
	ADDIU     V0, R0, 1
	JAL       8011D82C
	COPY      A0, S1
	BEQ       R0, R0, .o10C
	ADDIU     V0, R0, 2
	.o6C
	BEQ       S2, V0, .oD0
	SLTI      V0, S2, 2
	BEQ       V0, R0, .o8C
	ADDIU     V0, R0, 2
	BEQ       S2, R0, .o9C
	ORI       S2, R0, FFFF
	BEQ       R0, R0, .o10C
	NOP
	.o8C
	BEQ       S2, V0, .oFC
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o10C
	NOP
	.o9C
	LW        A0, 0 (S0)
	BEQ       A0, S2, .o10C
	ADDIU     V0, R0, 2
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      A0, V0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	COPY      A2, S1
	BEQ       R0, R0, .o9C
	NOP
	.oD0
	ORI       S2, R0, FFFF
	.oD4
	LW        V0, 0 (S0)
	BEQ       V0, S2, .o108
	ADDIU     A1, R0, FFFF
	LHU       A0, 2 (S0)
	COPY      A2, S1
	ADDIU     S0, S0, 4
	JAL       8011B950
	CLEAR     A3
	BEQ       R0, R0, .oD4
	NOP
	.oFC
	LAW       V0, 801512F0
	SB        S1, 0 (V0)
	.o108
	ADDIU     V0, R0, 2
	.o10C
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240924
{
	ADDIU     SP, SP, FFA8
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S7, 4C (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S6, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S5, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	SW        V0, 28 (SP)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S8, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S7, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      V1, V0
	ADDIU     V0, R0, 2
	BEQ       S3, V0, .o144
	SLTI      V0, S3, 3
	BEQ       V0, R0, .o118
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o12C
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o118
	ADDIU     V0, R0, 3
	BEQ       S3, V0, .o180
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o12C
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	JAL       ~Func:set_background_color_blend
	ANDI      A3, S2, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o144
	ANDI      A0, S6, FF
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        S0, 1C (SP)
	SW        V1, 20 (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	SW        V0, 14 (SP)
	ANDI      V0, S7, FF
	JAL       8011BEB4
	SW        V0, 18 (SP)
	BEQ       R0, R0, .o1A0
	NOP
	.o180
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	JAL       8011BF98
	SW        V0, 14 (SP)
	.o1A0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 58
}

PADDING: 80240AF8 to 80240B00 (00000AF8 to 00000B00)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  307.0 -910.0  492.0   50.0
    ~Vec4f:Entry1 %  492.0 -910.0  307.0  220.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900A3
}

#new:Script $Script_80240B60
{
    Switch  *StoryProgress
        Case  ==  FFFFFFC7
            Set   *Var[0]  00000000
            Set   *StoryProgress  FFFFFFC8
        Case  ==  FFFFFFC8
            Set   *Var[0]  00000001
        Default
            Return
    EndSwitch
    If  *Var[0]  ==  00000000
        Call  DisablePlayerInput    ( .True )
        Call  UseSettingsFrom   ( .Cam:Default 00000198 FFFFFCC7 0000019E )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
        Call  SetPanTarget      ( .Cam:Default 00000198 FFFFFC90 0000019E )
        Call  GetCamDistance    ( .Cam:Default *Var[1] )
        Sub   *Var[1]  00000064
        Call  SetCamDistance    ( .Cam:Default *Var[1] )
        If  00002710  !=  00002710
            Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
            Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
        EndIf
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  $Function_8024004C    ( 00000001 000000B4 00000198 FFFFFC7C 0000019E 00000198 FFFFFCC7 0000019E FFFFFC90 FFFFFC72 )
        Thread
            Call  $Function_802401AC ( )
        EndThread
        Thread
            Wait  1`
            Call  PlaySound     ( 80000067 )
            Call  $Function_80240000 ( )
            Call  StopSound     ( 80000067 )
            Call  PlaySoundAt   ( 000000B2 00000000 00000198 FFFFFCC7 0000019E )
        EndThread
        Thread
            Wait  45`
            Call  SetPlayerAnimation    ( 0001002A )
        EndThread
        Thread
            Wait  180`
            Wait  115`
            Call  PlaySoundAt   ( 00000137 00000000 00000198 FFFFFCC7 0000019E )
        EndThread
        Call  $Function_802405BC    ( 00000001 )
        Thread
            Wait  80`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Add   *Var[1]  00000064
        Call  SetCamDistance        ( .Cam:Default *Var[1] )
        Call  SetPanTarget  ( .Cam:Default 00000198 FFFFFC72 0000019E )
        Call  $Function_802405BC    ( 00000002 )
        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  $Function_802405FC    ( 00000001 00000198 FFFFFC90 0000019E FFFFFC72 )
        Thread
            Call  $Function_80240708 ( )
        EndThread
        Wait  1`
    EndIf
    Call  $Function_802405BC    ( 00000003 )
    Call  PlaySoundAtPlayer     ( 00000138 00000000 )
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  FFFFFFC9
    Call  GotoMapSpecial        ( $ASCII_80242D64 00000001 0000000E ) % kmr_23
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240FF8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242D6C 00000001 ) % isk_19
    Wait  100`
    Return
    End
}

#new:Script $Script_80241054
{
    Bind  $Script_ExitWalk_80240FF8 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryRuins
    Call  SetSpriteShading  ( 0002000C )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80241A24 )
    ExecWait  $Script_80242C30
    If  *StoryProgress  ==  FFFFFFC8
        Exec  $Script_80240B60
    EndIf
    Switch  *StoryProgress
        Case  <  FFFFFFC8
            Call  SetMusicTrack ( 00000000 .Song:TutankoopaRevealed 00000000 00000008 )
        Case  ==  FFFFFFC8
            Call  FadeOutMusic  ( 00000000 000001F4 )
        Case  >  FFFFFFC8
    EndSwitch
    Switch  *StoryProgress
        Case  <  FFFFFFC8
            Exec  $Script_80241A50
        Case  >=  FFFFFFC8
            Set   *Var[0]  $Script_80241054
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

PADDING: 80241214 to 80241220 (00001214 to 00001220)
00000000 00000000 00000000

#new:Script $Script_Idle_80241220
{
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    Wait  1`
    If  *Var[0]  ==  00000000
        Goto  0
    EndIf
    Call  StartBossBattle   ( .Song:TutankoopaBattle )
    Return
    End
}

#new:Script $Script_Defeat_80241290
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetEncounterStatusFlags   ( 00000001 .True )
            Call  InterpPlayerYaw   ( 0000005A 00000000 )
            ExecWait  $Script_8024246C
            Exec  $Script_80240B60
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80241328
{
    Call  InterpNpcYaw  ( 00000000 00000096 00000001 )
    Switch  *StoryProgress
        Case  <  FFFFFFC8
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241220 )
            Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241290 )
        Case  >=  FFFFFFC8
            Call  SetNpcPos ( 00000000 00000000 FFFFFA24 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802413C0
{
    Return
    End
}

#new:NpcSettings $NpcSettings_802413D0
{
    00680001 00280024 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_802413FC
{
    00690003 00200020 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241428
{
    00680000 00280024 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_80241454
{
    00000000 $NpcSettings_802413D0 ~Vec3f:NPC_80241454 % 457 -1300 316
    00440A05 $Script_Init_80241328 00000001 00000000 000000E6
    ~NoDrops
    ~Movement:NPC_80241454
    ~AnimationTable:NPC_80241454 % .Sprite:Tutankoopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241454[1F0]
    00000001 $NpcSettings_80241428 ~Vec3f:NPC_80241644 % 500 -1300 316
    00440A05 00000000 00000000 00000000 000000E6
    ~NoDrops
    ~Movement:NPC_80241644
    ~AnimationTable:NPC_80241644 % .Sprite:Tutankoopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241834
{
    00000002 $NpcSettings_802413FC ~Vec3f:NPC_80241834 % 457 -1300 316
    00440A05 $Script_Init_802413C0 00000000 00000000 000000E6
    ~NoDrops
    ~Movement:NPC_80241834
    ~AnimationTable:NPC_80241834 % .Sprite:ChainChomp
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241A24
{
    00000002 $NpcGroup_80241454 0C000002
    00000001 $NpcGroup_80241834 00000000
    00000000 00000000 00000000
}

PADDING: 80241A48 to 80241A50 (00001A48 to 00001A50)
00000000 00000000

#new:Script $Script_80241A50
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  $Function_80240800    ( 00000000 FFFFFFFF 00000001 )
    Call  $Function_80240800    ( 00000002 00000000 00000001 )
    Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 000000FF 00000000 00000000 00000000 00000000 00000000 )
    Call  UseSettingsFrom   ( .Cam:Default 0000019A FFFFFC72 0000019A )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetPanTarget      ( .Cam:Default 00000150 FFFFFC72 000001D3 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  SetPlayerPos      ( 00000117 FFFFFC72 00000208 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  ==  .Partner:Parakarry % 4
        Set   *Var[1]  FFFFFC7D
    Else
        Set   *Var[1]  FFFFFC72
    EndIf
    Call  SetNpcPos ( .Npc:Partner 000000F3 *Var[1] 00000217 )
    Call  SetNpcYaw ( .Npc:Partner 0000002D )
    Call  ClearPartnerMoveHistory   ( .Npc:Partner )
    Thread
        Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
        Call  SetNpcSpeed       ( .Npc:Partner *Fixed[2.5] )
        Call  NpcMoveTo ( .Npc:Partner 00000137 000001E7 00000000 )
        Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
        Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
    EndThread
    Call  SetPlayerSpeed    ( *Fixed[4.0] )
    Call  PlayerMoveTo  ( 00000157 000001CC 00000000 )
    ExecWait  $Script_80241054
    Wait  20`
    Call  SetPanTarget  ( .Cam:Default 0000019A FFFFFC72 0000019A )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  ShowMessageAtScreenPos    ( 000D00E2 000000A0 00000028 ) % Bleah heh heh heh ...
    Wait  30`
    Call  SetNpcPos     ( 00000000 0000019A FFFFFAEC 0000019A )
    Thread
        Wait  50`
        Call  SetPlayerAnimation    ( 0001002B )
        Wait  30`
        Call  SetPlayerAnimation    ( 00010002 )
    EndThread
    Call  802CFD30  ( 00000001 00000007 00000000 00000000 00000000 00000000 )
    Call  SetNpcPos ( 00000001 0000019A FFFFFC77 0000019A )
    Call  SetNpcAnimation   ( 00000001 00680010 )
    Call  MakeLerp  ( 00000000 000000FF 00000064 .Easing:QuadraticIn )
    Label  2
    Call  UpdateLerp ( )
    Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Call  802CFD30  ( 00000001 00000000 00000000 00000000 00000000 00000000 )
    Wait  30`
    Set   *Var[0]  000000FF
    Loop  0000003C
        Add   *Var[0]  FFFFFFFC
        Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 *Var[0] 00000000 00000000 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[530.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  30`
        Call  SetPlayerAnimation    ( 0001002A )
    EndThread
    Call  GetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
    Call  MakeLerp  ( 00000000 0000006E 00000064 .Easing:CosInOut )
    Label  0
    Call  UpdateLerp ( )
    Add   *Var[0]  *Var[3]
    Call  SetNpcPos ( 00000001 *Var[2] *Var[0] *Var[4] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  GetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
    Call  MakeLerp  ( 00000000 00000064 0000003C .Easing:CosInOut )
    Label  1
    Call  UpdateLerp ( )
    SetF  *Var[5]  *Fixed[0.47]
    SetF  *Var[6]  *Fixed[-0.94]
    MulF  *Var[5]  *Var[0]
    MulF  *Var[6]  *Var[0]
    AddF  *Var[5]  *Var[2]
    AddF  *Var[6]  *Var[4]
    Call  SetNpcPos ( 00000001 *Var[5] *Var[3] *Var[6] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  SetNpcPos ( 00000000 000001C9 FFFFFCE0 0000013C )
    Call  SetNpcAnimation   ( 00000000 00680001 )
    Thread
        Wait  59`
        Call  PlaySoundAtNpc    ( 00000000 000003EF 00000000 )
    EndThread
    Call  802CFD30      ( 00000000 00000007 000000FF 00000000 00000000 00000000 )
    Call  802CFE2C      ( 00000000 00000800 )
    Call  802CFD30      ( 00000000 00000005 0000000E 00000002 00000001 00000000 )
    Wait  39`
    Call  802CFE2C      ( 00000000 00000800 )
    Call  802CFD30      ( 00000000 00000005 0000000D 00000002 00000001 00000000 )
    Wait  39`
    Call  802CFE2C      ( 00000000 00000800 )
    Call  802CFD30      ( 00000000 00000005 0000000C 00000002 00000001 00000000 )
    Wait  55`
    Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcPos     ( 00000001 000001C9 FFFFFAEC 0000013C )
    Wait  10`
    Call  SetPanTarget  ( .Cam:Default 000001B6 FFFFFCE0 0000014C )
    Call  SetCamDistance        ( .Cam:Default *Fixed[225.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[-7.5] *Fixed[-7.5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 0068000B 00680001 00000000 000D00E3 ) % You!! You ignored all those very scary warnings! D ...
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  SetNpcVar     ( 00000000 00000000 00000001 )
    Return
    End
}

#new:Script $Script_80242424
{
    Loop
        Call  PlaySoundAtNpc    ( 00000002 00002061 00000000 )
        Wait  5`
    EndLoop
    Return
    End
}

#new:Script $Script_8024246C
{
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Thread
        Call  ShowMessageAtScreenPos    ( 000D00E8 000000A0 00000028 ) % Noooooooooooooooooooo!!
    EndThread
    Call  SetNpcAnimation   ( 00000000 00680006 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
    Call  PlaySoundAtNpc    ( 00000000 000020E3 00000000 )
    Call  NpcJump0      ( 00000000 000001BA FFFFFC72 00000189 0000001E )
    Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
    Call  NpcJump0      ( 00000000 000001A0 FFFFFC72 000001A4 00000014 )
    Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
    Call  NpcJump0      ( 00000000 0000018B FFFFFC72 000001B8 0000000A )
    Wait  20`
    Call  SetNpcAnimation   ( 00000000 00680001 )
    Call  UseSettingsFrom   ( .Cam:Default 0000019A FFFFFC72 0000019A )
    Call  SetPanTarget  ( .Cam:Default 000001EA FFFFFC72 00000147 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  EnableModel   ( ~Model:o2359 .False )
    Exec  $Script_80242424 *Var[A]
    Call  SetNpcPos     ( 00000002 00000204 FFFFFC72 00000107 )
    Call  SetNpcSpeed   ( 00000002 *Fixed[3.0] )
    Call  NpcMoveTo     ( 00000002 000001ED 00000124 00000000 )
    Wait  30`
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  EnableModel   ( ~Model:o2359 .True )
    Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
    Call  SetNpcAnimation   ( 00000000 00680006 )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
    Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
    Call  SetNpcAnimation   ( 00000000 00680001 )
    Call  SpeakToPlayer ( 00000000 0068000B 00680001 00000005 000D00E9 ) % Aw... C'mere, Chompy...
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Thread
        Call  SetNpcAnimation   ( 00000002 00690003 )
        Call  SetNpcSpeed   ( 00000002 *Fixed[8.0] )
        Call  SetNpcPos     ( 00000002 000001E6 FFFFFC72 00000154 )
        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  NpcMoveTo     ( 00000002 *Var[0] *Var[2] 00000000 )
        Loop  00000002
            Call  NpcMoveTo ( 00000002 00000130 000001B2 00000000 )
            Call  NpcMoveTo ( 00000002 000001BC 0000013C 00000000 )
            Call  NpcMoveTo ( 00000002 000001D9 00000151 00000000 )
            Call  NpcMoveTo ( 00000002 0000013E 000001CC 00000000 )
        EndLoop
        Call  NpcMoveTo ( 00000002 00000103 0000020A 00000000 )
        Call  SetNpcPos ( 00000002 00000000 FFFFFA24 00000000 )
        Kill  *Var[A]
    EndThread
    Loop
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Call  GetNpcPos ( 00000000 *Var[3] *Var[4] *Var[5] )
        Call  GetDist2D ( *Var[6] *Var[0] *Var[2] *Var[3] *Var[5] )
        If  *Var[6]  <  00000032
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  SetSelfVar    ( 00000001 00000001 )
    Thread
        Call  SetNpcAnimation       ( 00000000 00680002 )
        Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
        Call  SetPlayerAnimation    ( 00080022 )
        Loop  00000002
            Call  NpcMoveTo ( 00000000 00000130 000001B2 00000000 )
            Call  NpcMoveTo ( 00000000 000001BC 0000013C 00000000 )
            Call  NpcMoveTo ( 00000000 000001D9 00000151 00000000 )
            Call  NpcMoveTo ( 00000000 0000013E 000001CC 00000000 )
        EndLoop
        Call  SetPlayerAnimation    ( 0001002B )
        Call  NpcMoveTo ( 00000000 00000103 0000020A 00000000 )
        Call  SetNpcPos ( 00000000 00000000 FFFFFA24 00000000 )
        Wait  10`
        Call  SetPlayerAnimation    ( 00010002 )
        Call  SetSelfVar    ( 00000001 00000000 )
    EndThread
    Call  ShowMessageAtScreenPos    ( 000D00EA 000000A0 00000028 ) % Waah! What're you...ow! Help!
    Loop
        Call  GetSelfVar    ( 00000001 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Wait  10`
    Set   *Flag_ISK_20  .True
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Return
    End
}

PADDING: 80242C2C to 80242C30 (00002C2C to 00002C30)
00000000

#new:Script $Script_80242C30
{
    Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F FFFFFD37 00000123 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 00000123 FFFFFD37 0000019F *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F FFFFFCB5 00000123 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Fire:LargeRed 00000123 FFFFFCB5 0000019F *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

#new:JumpTable $JumpTable_80242D50
{
    $Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8]
    $Function_802401AC[250]
}

#new:ASCII $ASCII_80242D64
{
    "kmr_23"
}

#new:ASCII $ASCII_80242D6C
{
    "isk_19"
}

PADDING: 80242D74 to 80242D80 (00002D74 to 00002D80)
00000000 00000000 00000000

