% Script File: iwa_10.mscr
% Decoded from: 0 to 8480 (iwa_10)

#new:Function $Function_80240000
{
	LW        V0, C0 (A0)
	SLTI      V0, V0, 2D1
	BEQL      V0, R0, .o10
	SW        R0, C0 (A0)
	.o10
	LW        V1, C0 (A0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	SW        V0, 84 (A0)
	SRL       V0, V1, 1F
	ADDU      V1, V1, V0
	SRA       V1, V1, 1
	ADDIU     V0, R0, 2
	JR        RA
	SW        V1, 88 (A0)
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241DD0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241DD0
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400F4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240158 to 80240160 (00000158 to 00000160)
00000000 00000000

#new:Function $Function_80240160
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	LIF       F2, 180.0
	LIO       AT, 40490FD8
	MTC1      AT, F4
	DIV.S     F0, F0, F2
	MUL.S     F22, F0, F4
	NOP
	SUB.S     F20, F20, F24
	LIF       F0, 0.5
	NOP
	MUL.S     F20, F20, F0
	NOP
	BEQ       S0, R0, .o104
	SLT       V0, S1, S3
	BEQ       V0, R0, .o104
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.o104
	LIO       AT, 40490FD8
	MTC1      AT, F0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_rad
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802402F0
{
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 40
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024030C
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FFBF
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024032C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       802E5690
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240358
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	ADDIU     S1, S1, 4
	COPY      A0, S0
	LIA       V1, 8010F290
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	LBU       A2, 15 (V0)
	LW        A1, 0 (S1)
	ADDIU     A2, A2, 1
	SB        A2, 15 (V0)
	SLL       A2, A2, 18
	JAL       ~Func:set_variable
	SRA       A2, A2, 18
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802403C4
{
	LIA       V0, 8010F290
	SLL       A0, A0, 3
	ADDU      A0, A0, V0
	LBU       V0, 14 (A0)
	BEQ       V0, R0, .o3C
	NOP
	LBU       V0, 15 (A0)
	SLL       A0, V0, 18
	SRA       V1, A0, 18
	SLL       V0, A1, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o44
	NOP
	.o3C
	JR        RA
	ADDIU     V0, R0, FFFF
	.o44
	JR        RA
	SRA       V0, A0, 18
}

#new:Function $Function_80240410
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 1
	SW        S4, 20 (SP)
	ADDIU     S4, R0, FFFF
	SW        S5, 24 (SP)
	COPY      S5, S0
	SW        S1, 14 (SP)
	LIA       S1, 8010F298
	SW        RA, 28 (SP)
	SW        S2, 18 (SP)
	LW        V0, B4 (S3)
	COPY      V1, S4
	SW        V1, 84 (S3)
	NOR       V0, R0, V0
	SRL       V0, V0, 1F
	SLL       S2, V0, 10
	.o50
	LBU       V0, 14 (S1)
	BEQL      V0, R0, .o78
	ADDIU     S0, S0, 1
	COPY      A0, S0
	JAL       $Function_802403C4
	SRA       A1, S2, 10
	BEQ       V0, S4, .o78
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o84
	SW        S5, 84 (S3)
	.o78
	SLTI      V0, S0, C
	BNE       V0, R0, .o50
	ADDIU     S1, S1, 8
	.o84
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802404BC
{
	ADDIU     SP, SP, FFC0
	SW        S5, 2C (SP)
	COPY      S5, A0
	SW        S8, 38 (SP)
	LIA       S8, 8010F290
	SW        RA, 3C (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	BEQ       A1, R0, .o174
	SW        S0, 18 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 330
	COPY      S3, V0
	CLEAR     S6
	COPY      S2, S6
	LIA       S4, $???_80245A68
	COPY      S1, S3
	LW        V0, B4 (S5)
	LIA       V1, $???_80245A60
	SW        S3, 78 (S5)
	NOR       V0, R0, V0
	SRL       S7, V0, 1F
	SLL       V0, S7, 2
	ADDU      V0, V0, V1
	SW        V0, 10 (SP)
	.o80
	LH        S0, 0 (S4)
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LBU       V0, 14 (V0)
	BEQL      V0, R0, .o14C
	ADDIU     S2, S2, 1
	SLL       V0, S0, 4
	LIA       A2, 8008EF20
	ADDU      V0, V0, A2
	COPY      A0, S0
	SW        S0, 108 (S1)
	LW        V0, 0 (V0)
	COPY      A1, S7
	JAL       $Function_802403C4
	SW        V0, 84 (S1)
	COPY      A0, V0
	BLTZ      A0, .o10C
	SLL       V0, S0, 2
	LIA       A2, 800F7F00
	ADDU      V0, V0, A2
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1
	SW        V0, 18C (S1)
	SLL       V0, A0, 2
	LIA       A2, $???_80245A78
	SW        V1, 0 (S1)
	SLL       V1, S2, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	BEQ       R0, R0, .o130
	SW        V0, 294 (S1)
	.o10C
	LIA       A2, 800F7F40
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	SW        R0, 18C (S1)
	SW        V0, 0 (S1)
	LW        A2, 10 (SP)
	LW        V0, 0 (A2)
	SW        V0, 294 (S1)
	.o130
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LB        V0, 15 (V0)
	ADDIU     S6, S6, 1
	SW        V0, 210 (S1)
	ADDIU     S1, S1, 4
	ADDIU     S2, S2, 1
	.o14C
	SLTI      V0, S2, 8
	BNE       V0, R0, .o80
	ADDIU     S4, S4, 2
	COPY      A0, S3
	ADDIU     V0, R0, 4
	SW        V0, 318 (A0)
	SW        S6, 324 (A0)
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S5)
	.o174
	LW        V0, 70 (S5)
	LW        S3, 78 (S5)
	BNE       V0, R0, .o1A0
	ADDIU     V0, V0, 1
	LH        V0, 32C (S3)
	BEQ       V0, R0, .o1B0
	SW        V0, 74 (S5)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	.o1A0
	SW        V0, 70 (S5)
	SLTI      V0, V0, F
	BEQ       V0, R0, .o1B8
	NOP
	.o1B0
	BEQ       R0, R0, .o220
	CLEAR     V0
	.o1B8
	JAL       800F1538
	NOP
	LW        V1, 74 (S5)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o20C
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	LW        V0, 108 (V0)
	SLL       V0, V0, 4
	LTW       V1, V0 (8008EF20)
	LW        V0, 74 (S5)
	ADDIU     V0, V0, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	SW        V1, 84 (S5)
	LW        V0, 108 (V0)
	BEQ       R0, R0, .o214
	SW        V0, 88 (S5)
	.o20C
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S5)
	.o214
	JAL       ~Func:heap_free
	LW        A0, 78 (S5)
	ADDIU     V0, R0, 2
	.o220
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_8024070C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240738
{
	LAB       V0, 8010F2A2
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	SLL       V0, V0, 4
	LTW       A0, V0 (8008EF20)
	JAL       ~Func:set_message_string
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240770
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        S0, 0 (S0)
	LWC1      F4, 4C (V0)
	LIF       F0, 12.5
	LIO       AT, 3F333333
	MTC1      AT, F2
	SW        R0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F4
	JAL       80071750
	CLEAR     A0
	COPY      A0, S1
	COPY      A1, S0
	JAL       ~Func:set_variable
	COPY      A2, V0
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240800
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	LW        V1, 0 (A0)
	ORI       V1, V1, 10
	SW        V1, 0 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240834
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LIF       F0, 1.0
	LWC1      F2, 4C (V0)
	SWC1      F0, 10 (SP)
	LIF       F0, 12.5
	ADDIU     V1, R0, 4B
	SW        V1, 14 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F2
	JAL       80070BB0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240898
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LWC1      F4, 3C (V0)
	LIF       F2, 12.5
	LIF       F0, 1.0
	ADDIU     V1, R0, 1E
	SW        V1, 14 (SP)
	ADD.S     F4, F4, F2
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F4
	JAL       80070BB0
	ADDIU     A0, R0, 9
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802408F0
{
	ADDIU     SP, SP, FFA0
	SW        S6, 40 (SP)
	COPY      S6, A0
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        RA, 44 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, C (S6)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	ADDIU     A1, SP, 18
	LAW       A0, 80077410
	ADDIU     A2, SP, 1C
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F12, V1 (800B1DEC)
	JAL       ~Func:sin_cos_deg
	COPY      S5, V0
	BEQ       S0, R0, .o1FC
	NOP
	JAL       ~Func:general_heap_malloc
	ADDIU     A0, R0, 68
	COPY      S2, V0
	COPY      A0, S6
	CLEAR     S1
	ADDIU     S4, R0, FFFF
	SW        S2, 60 (S6)
	LW        A1, 0 (S3)
	LIF       F24, 12.5
	LIF       F22, 1.0
	MTC1      R0, F20
	JAL       ~Func:get_variable
	COPY      S0, S2
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	SW        V0, 5C (S2)
	.oD4
	LW        V0, 5C (S2)
	LWC1      F0, 4C (V0)
	CLEAR     A0
	SWC1      F22, 10 (SP)
	SW        S4, 14 (SP)
	ADD.S     F0, F0, F24
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F0
	JAL       800716F0
	ADDIU     S1, S1, 1
	SW        V0, 8 (S0)
	SWC1      F20, 2C (S0)
	SWC1      F20, 20 (S0)
	SWC1      F20, 14 (S0)
	SWC1      F20, 50 (S0)
	SWC1      F20, 44 (S0)
	SWC1      F20, 38 (S0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .oD4
	ADDIU     S0, S0, 4
	CLEAR     S1
	COPY      S0, S2
	LIA       S4, $???_80245AB8
	LIF       F20, 50.0
	ADDIU     S3, R0, 44
	SW        R0, 0 (S2)
	SW        R0, 4 (S2)
	SW        R0, 60 (S2)
	SW        R0, 64 (S2)
	.o154
	ADDIU     A0, SP, 20
	MFC1      A2, F20
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SW        R0, 20 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	MUL.S     F2, F2, F4
	NOP
	LWC1      F0, 18 (SP)
	MUL.S     F0, F0, F4
	NOP
	SWC1      F2, 38 (S0)
	SWC1      F0, 50 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 38 (S0)
	LWC1      F2, 48 (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 38 (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 38 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 44 (S0)
	LWC1      F2, 4C (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 50 (S0)
	LWC1      F2, 50 (V0)
	ADDIU     S4, S4, 4
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S5)
	ADDIU     S3, S3, 4
	SUB.S     F0, F0, F2
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F0, 50 (S0)
	BNE       V0, R0, .o154
	ADDIU     S0, S0, 4
	.o1FC
	LW        S2, 60 (S6)
	LW        V1, 0 (S2)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o2EC
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o228
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o238
	ADDIU     A0, R0, 5
	BEQ       R0, R0, .o3D0
	NOP
	.o228
	BEQ       V1, V0, .o38C
	NOP
	BEQ       R0, R0, .o3D0
	NOP
	.o238
	CLEAR     S1
	LIA       S4, $???_80245AB8
	ADDIU     S3, R0, 20
	LUI       A2, 4248
	MTC1      R0, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	MFC1      A1, F0
	LW        A3, 60 (S2)
	MTC1      A1, F22
	JAL       ~Func:update_lerp
	COPY      S0, S2
	MOV.S     F20, F0
	.o270
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o270
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	SW        V0, 0 (S2)
	BEQ       R0, R0, .o3D0
	SW        R0, 60 (S2)
	.o2EC
	CLEAR     S1
	LIA       S4, $???_80245AB8
	ADDIU     S3, R0, 20
	COPY      S0, S2
	LIF       F20, 50.0
	MTC1      R0, F22
	.o30C
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o30C
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, F
	SW        V0, 60 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o3D0
	SW        V0, 0 (S2)
	.o38C
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 1F
	BNE       V0, R0, .o3D0
	CLEAR     S1
	COPY      A1, S2
	.o3A8
	LW        V0, 8 (A1)
	LW        V1, 0 (V0)
	ADDIU     S1, S1, 1
	ORI       V1, V1, 10
	SW        V1, 0 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o3A8
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o504
	ADDIU     V0, R0, 2
	.o3D0
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o3EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o40C
	CLEAR     S1
	BEQ       R0, R0, .o4C0
	COPY      A1, S2
	.o3EC
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o4BC
	CLEAR     S1
	BEQ       R0, R0, .o4B0
	ADDIU     V0, R0, 1
	.o40C
	MTC1      R0, F20
	ADDIU     S3, R0, 14
	COPY      S0, S2
	.o418
	MFC1      A1, F20
	SW        S3, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 14 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 14 (S0)
	SW        S3, 10 (SP)
	LW        A2, 44 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 20 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 20 (S0)
	SW        S3, 10 (SP)
	LW        A2, 50 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 2C (S0)
	ADD.S     F2, F2, F0
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o418
	ADDIU     S0, S0, 4
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o4BC
	CLEAR     S1
	ADDIU     V0, R0, 2
	.o4B0
	SW        V0, 4 (S2)
	SW        R0, 64 (S2)
	CLEAR     S1
	.o4BC
	COPY      A1, S2
	.o4C0
	LW        V0, 8 (A1)
	LWC1      F0, 14 (A1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 20 (A1)
	LW        V0, C (V0)
	ADDIU     S1, S1, 1
	SWC1      F0, 14 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 2C (A1)
	LW        V0, C (V0)
	SWC1      F0, 18 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o4C0
	ADDIU     A1, A1, 4
	CLEAR     V0
	.o504
	LW        RA, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240E28
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o60
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 84 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S2
	ADDIU     A1, R0, D0
	COPY      A2, A1
	COPY      A3, A1
	SW        V0, 88 (S1)
	SW        R0, 70 (S1)
	JAL       80137E10
	SW        R0, 74 (S1)
	.o60
	LW        V1, 70 (S1)
	ADDIU     A0, R0, 1
	BEQ       V1, A0, .oD0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o88
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o98
	ADDIU     A1, R0, FF
	BEQ       R0, R0, .o110
	NOP
	.o88
	BEQ       V1, V0, .oF0
	NOP
	BEQ       R0, R0, .o110
	NOP
	.o98
	LW        V0, 74 (S1)
	BNE       V0, A1, .oB0
	NOP
	SW        A0, 70 (S1)
	SW        R0, 78 (S1)
	LW        V0, 74 (S1)
	.oB0
	LW        V1, 84 (S1)
	ADDU      V0, V0, V1
	SW        V0, 74 (S1)
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o110
	SW        A1, 74 (S1)
	BEQ       R0, R0, .o110
	NOP
	.oD0
	LW        V0, 78 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 78 (S1)
	SLTI      V0, V0, 2
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o110
	SW        V0, 70 (S1)
	.oF0
	LW        V1, 74 (S1)
	BEQL      V1, R0, .oFC
	ADDIU     S2, R0, 1
	.oFC
	LW        V0, 88 (S1)
	SUBU      V0, V1, V0
	BGEZ      V0, .o110
	SW        V0, 74 (S1)
	SW        R0, 74 (S1)
	.o110
	LWC1      F0, 74 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	COPY      V0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240F68
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 2
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240FB0
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240FF8
{
	LIA       V1, 8010EBB0
	SW        R0, 84 (A0)
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 3
	LB        V1, 3 (V1)
	BNE       V1, V0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o28
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80241028 to 80241030 (00001028 to 00001030)
00000000 00000000

#new:Function $Function_80241030
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S1, 14 (SP)
	COPY      S1, A1
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_npc_safe
	COPY      S4, V0
	LIA       S3, 8010F290
	BEQ       S1, R0, .o74
	COPY      S0, V0
	LB        V0, 12 (S3)
	BNEL      V0, R0, .o74
	SW        R0, 70 (S2)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o74
	LW        V1, 70 (S2)
	ADDIU     S1, R0, 1
	BEQ       V1, S1, .oCC
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o9C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oB4
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.o9C
	BEQ       V1, V0, .oEC
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o120
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.oB4
	JAL       800EB168
	CLEAR     A0
	ADDIU     V0, R0, 1E
	SW        V0, 74 (S2)
	BEQ       R0, R0, .o160
	SW        S1, 70 (S2)
	.oCC
	LW        V0, 74 (S2)
	ADDIU     V1, R0, FFFF
	ADDIU     V0, V0, FFFF
	BNE       V0, V1, .o160
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.oEC
	COPY      A0, S0
	SLL       V0, S4, 18
	SRA       V0, V0, 15
	ADDU      V0, S3, V0
	SB        S4, 12 (S3)
	JAL       ~Func:clear_partner_move_history
	SB        S1, 14 (V0)
	LB        A0, 12 (S3)
	JAL       800EB2A4
	NOP
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.o120
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LW        A1, C (S0)
	JAL       ~Func:set_npc_yaw
	COPY      A0, V0
	COPY      A0, S0
	LW        V0, 0 (S0)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S0)
	LIF       F0, -1000.0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o164
	SWC1      F0, 3C (S0)
	.o160
	CLEAR     V0
	.o164
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802411B4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241210
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802413E0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_8024626C
	.o18
	LIA       V1, $???_8024626C
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80246270
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241434
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80246270
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_8024626C
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024146C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80241508 to 80241510 (00001508 to 00001510)
00000000 00000000

#new:Function $Function_80241510
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $ASCII_80248470
	ADDIU     A1, SP, 10
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	JAL       ~Func:load_asset_by_name
	SW        S0, 18 (SP)
	COPY      S0, V0
	COPY      A0, S0
	LIA       S1, $End[1D0]
	JAL       ~Func:decode_yay0
	COPY      A1, S1
	JAL       ~Func:general_heap_free
	COPY      A0, S0
	LIA       A0, $End[4160]
	LIA       V0, $End[3D0]
	SW        V0, 0 (A0)
	ADDIU     V0, R0, 96
	SH        V0, 8 (A0)
	ADDIU     V0, R0, 69
	SH        V0, A (A0)
	ADDIU     V0, R0, 2
	SW        V0, C (A0)
	ADDIU     V0, R0, 1
	SW        S1, 4 (A0)
	JAL       ~Func:set_message_images
	SW        V0, 10 (A0)
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802415A4 to 802415B0 (000015A4 to 000015B0)
00000000 00000000 00000000

#new:Function $Function_802415B0
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241620
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802415B0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802415B0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 802417EC to 802417F0 (000017EC to 000017F0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -1250.0   30.0    0.0   90.0
    ~Vec4f:Entry1 % -445.0  215.0 -500.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190059
}

#new:Script $Script_80241850
{
    Call  SetMusicTrack ( 00000000 .Song:MtRugged 00000000 00000008 )
    Return
    End
}

#new:Script $Script_8024187C
{
    Call  StopSound ( 80000009 )
    Call  802D5FF8  ( 00000082 00000000 )
    Return
    End
}

#new:Script $Script_802418B0
{
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Wait  15`
    Call  802D5FD8 ( )
    Call  PlaySoundAtF  ( 80000009 00000001 FFFFFDD0 00000000 FFFFFF17 )
    Return
    End
}

PADDING: 8024190C to 80241910 (0000190C to 00001910)
00000000

#new:Script $Script_ExitWalk_80241910
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80248460 00000000 ) % iwa_00
    Wait  100`
    Return
    End
}

#new:Script $Script_8024196C
{
    Bind  $Script_ExitWalk_80241910 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80241998
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_8024196C
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Set   *Var[0]  $Script_8024196C
        Exec  EnterWalk
    Else
        Exec  $Script_80244B5C
        Exec  $Script_8024196C
    EndIf
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:MtRugged
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_09  .True
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243270 )
    Call  ClearDefeatedEnemies ( )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_8024587C
    Exec  $Script_EnterWalk_80241998
    Wait  1`
    Exec  $Script_80241850
    Exec  $Script_80248394
    Call  PlaySoundAtF      ( 80000009 00000001 FFFFFDD0 00000000 FFFFFF17 )
    Thread
        Set   *Var[F]  00000000
        Label  A
        Add   *Var[F]  00000001
        Call  $Function_80240000 ( )
        Call  RotateModel   ( ~Model:o148 *Var[0] 00000000 00000000 FFFFFFFF )
        Call  RotateModel   ( ~Model:o147 *Var[1] 00000000 00000000 FFFFFFFF )
        Wait  10`
        Goto  A
    EndThread
    Thread
        Call  SetTexPanner      ( ~Model:o256 00000002 )
        Call  SetTexPanner      ( ~Model:o266 00000002 )
        Call  EnableTexPanning  ( ~Model:o256 .True )
        Call  EnableTexPanning  ( ~Model:o266 .True )
        Set   *Var[0]  00000000
        Label  14
        Sub   *Var[0]  00000BB8
        Call  SetTexPanOffset   ( 00000002 00000000 00000000 *Var[0] )
        Wait  1`
        Goto  14
    EndThread
    If  *StoryProgress  <  FFFFFFB9
        Exec  $Script_80246408
    EndIf
    Return
    End
}

PADDING: 80241D04 to 80241D10 (00001D04 to 00001D10)
00000000 00000000 00000000

#new:Script $Script_80241D10
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80241D20
{
    00000000 00200018 $Script_80241D10 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241D4C
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241D78 to 80241DA4 (00001D78 to 00001DA4)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80241DA4
{
    00000000 001A0017 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80241DD0
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241DD4
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241E04
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Script $Script_Interact_80241E34
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Call  SpeakToPlayer ( .Npc:Self 008C0504 008C0501 00000000 000D0001 ) % We still have a little time before our next depart ...
    Else
        Call  SpeakToPlayer ( .Npc:Self 008C0504 008C0501 00000000 000D0002 ) % Hello, sir. This train is bound for Toad Town Stat ...
        Call  ShowChoice    ( 001E000C ) % Yes No
        Call  EndSpeech     ( .Npc:Self 008C0504 008C0501 00000000 )
        If  *Var[0]  ==  00000000
            Exec  $Script_802451E8
        Else
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_Init_80241F0C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E34 )
    Return
    End
}

#new:Script $Script_Init_80241F30
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Call  SetNpcPos     ( .Npc:Self FFFFFE57 00000046 FFFFFFEC )
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Else
        Call  SetNpcPos     ( .Npc:Self FFFFFE57 00000046 FFFFFFEC )
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_80241FEC
{
    Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 000D0004 ) % The train's running again. Phew. About time! I can ...
    Return
    End
}

#new:Script $Script_Init_8024201C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241FEC )
    If  *StoryProgress  >=  FFFFFFBC
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_80242068
{
    Call  SpeakToPlayer ( 00000006 00840104 00840101 00000000 000D000B ) % Ah! Mt. Rugged Station! We finally made it, girls! ...
    Call  SpeakToPlayer ( 00000007 00840104 00840101 00000000 000D000C ) % I heard that some of the hiking trails on Mt. Rugg ...
    Call  SpeakToPlayer ( 00000008 00840104 00840101 00000000 000D000D ) % Stop it with those stories! You're giving me goose ...
    Return
    End
}

#new:Script $Script_Init_802420D8
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242068 )
    If  *StoryProgress  <  FFFFFFBC
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    If  *StoryProgress  >=  FFFFFFCB
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_80242154
{
    Switch  *StoryProgress
        Case  <  FFFFFFCB
            If  *AreaFlag[002]  ==  .False
                Set   *Var[0]  000D0005
                Set   *AreaFlag[002]  .True
            Else
                Set   *Var[0]  000D0006
                Set   *AreaFlag[002]  .True
            EndIf
        Case  <  00000027
            Set   *Var[0]  000D0007
        Default
            Set   *Var[0]  000D0008
    EndSwitch
    Call  SpeakToPlayer ( .Npc:Self 00930004 00930001 00000000 *Var[0] ) % variable string ID
    Return
    End
}

#new:Script $Script_Init_80242238
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242154 )
    Return
    End
}

#new:Script $Script_Interact_8024225C
{
    If  *WhackaHitCount  <  00000008
        Set   *Var[0]  000D0009
    Else
        Set   *Var[0]  000D000A
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00840204 00840201 00000000 *Var[0] ) % variable string ID
    Return
    End
}

#new:Script $Script_Init_802422CC
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024225C )
    Return
    End
}

#new:NpcGroup $NpcGroup_802422F0
{
    00000000 $NpcSettings_80241D20 ~Vec3f:NPC_802422F0 % -440 20 110
    00402D09 $Script_Init_80241F0C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802422F0
    ~AnimationTable:NPC_802422F0 % .Sprite:TrainStationToad
    00000000 00000000 00000000 001A0083 % He's the station master at the Mt. Rugged Station. ...
    %
    % $NpcGroup_802422F0[1F0]
    00000001 $NpcSettings_80241D20 ~Vec3f:NPC_802424E0 % -425 70 -20
    00402D09 $Script_Init_80241F30 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802424E0
    ~AnimationTable:NPC_802424E0 % .Sprite:TrainStationToad
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802426D0
{
    00000005 $NpcSettings_80241D4C ~Vec3f:NPC_802426D0 % -254 20 165
    00402D09 $Script_Init_8024201C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802426D0
    ~AnimationTable:NPC_802426D0 % .Sprite:Toad
    00000000 00000000 00000000 001A0085 % This Toad works at the local travel agency. It's c ...
}

#new:NpcGroup $NpcGroup_802428C0
{
    00000006 $NpcSettings_80241D4C ~Vec3f:NPC_802428C0 % -562 0 384
    00402D09 $Script_Init_802420D8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802428C0
    ~AnimationTable:NPC_802428C0 % .Sprite:ThreeSisters
    00000000 00000000 00000000 001A0003 % This Toad is one of the castle maids. Seeing as th ...
    %
    % $NpcGroup_802428C0[1F0]
    00000007 $NpcSettings_80241D4C ~Vec3f:NPC_80242AB0 % -582 0 406
    00402D09 $Script_Init_802420D8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242AB0
    ~AnimationTable:NPC_80242AB0 % .Sprite:ThreeSisters
    00000000 00000000 00000000 001A0004 % This Toad is one of the castle maids. They're all  ...
    %
    % $NpcGroup_802428C0[3E0]
    00000008 $NpcSettings_80241D4C ~Vec3f:NPC_80242CA0 % -524 0 411
    00402D09 $Script_Init_802420D8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242CA0
    ~AnimationTable:NPC_80242CA0 % .Sprite:ThreeSisters
    00000000 00000000 00000000 001A0005 % This Toad is one of the castle maids. She's always ...
}

#new:NpcGroup $NpcGroup_80242E90
{
    00000002 $NpcSettings_80241DA4 ~Vec3f:NPC_80242E90 % -344 0 379
    00402D09 $Script_Init_80242238 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242E90
    ~AnimationTable:NPC_80242E90 % .Sprite:Dryite
    00000000 00000000 00000000 001A0086 % A Dryite. He hangs around this station all the tim ...
    %
    % $NpcGroup_80242E90[1F0]
    00000003 $NpcSettings_80241D4C ~Vec3f:NPC_80243080 % -760 0 160
    00402D09 $Script_Init_802422CC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243080
    ~AnimationTable:NPC_80243080 % .Sprite:ThreeSisters
    00000000 00000000 00000000 001A008A % This Toad loves to study the creatures of the worl ...
}

#new:NpcGroupList $NpcGroupList_80243270
{
    00000002 $NpcGroup_802422F0 00000000
    00000001 $NpcGroup_802426D0 00000000
    00000003 $NpcGroup_802428C0 00000000
    00000002 $NpcGroup_80242E90 00000000
    00000001 $NpcGroup_80247720 00000000
    00000000 00000000 00000000
}

PADDING: 802432B8 to 802432C0 (000032B8 to 000032C0)
00000000 00000000

#new:Script $Script_802432C0
{
    Call  PlaySoundAtModel  ( ~Model:07 B000001A 00000000 )
    SetF  *Var[0]  *MapVar[0]
    If  *MapFlag[05]  ==  .False
        AddF  *Var[0]  FFFFFECA
    Else
        AddF  *Var[0]  FFFFFE3E
    EndIf
    SetF  *Var[1]  0000008C
    SetF  *Var[2]  00000000
    SetF  *Var[3]  *Fixed[1.0]
    SetF  *Var[4]  *Fixed[3.0]
    Add   *Var[B]  00002710
    Call  EnableModel   ( *Var[B] .True )
    Loop  00000014
        Call  TranslateModel    ( *Var[B] *Var[0] *Var[1] *Var[2] )
        Call  ScaleModel        ( *Var[B] *Var[3] *Var[3] 00000001 )
        AddF  *Var[1]  *Var[4]
        AddF  *Var[3]  *Fixed[0.046875]
        MulF  *Var[4]  *Fixed[0.90625]
        Wait  1`
    EndLoop
    Call  EnableModel   ( *Var[B] .False )
    Return
    End
}

#new:Script $Script_80243438
{
    Call  MakeLerp      ( 00000000 00000069 0000001E .Easing:CosInOut )
    Label  0
    Call  UpdateLerp ( )
    Call  RotateGroup   ( ~Model:fumi1 *Var[0] 00000000 00000001 00000000 )
    Call  RotateGroup   ( ~Model:fumi2 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt4 7FFFFE00 )
    Return
    End
}

#new:Script $Script_8024354C
{
    Call  MakeLerp      ( 00000069 00000000 0000001E .Easing:CosInOut )
    Label  0
    Call  UpdateLerp ( )
    Call  RotateGroup   ( ~Model:fumi1 *Var[0] 00000000 00000001 00000000 )
    Call  RotateGroup   ( ~Model:fumi2 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt4 7FFFFE00 )
    Return
    End
}

#new:Script $Script_80243660
{
    Label  0
    Set   *Var[0]  *MapVar[0]
    Call  TranslateModel    ( ~Model:08 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:07 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:10 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:11 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:12 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:13 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:09 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:01 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:02 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:03 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:04 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:05 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:06 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:ura *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:omote *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:ura2 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:omote2 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:14 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:15 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:16 *Var[0] 00000000 00000000 )
    If  *MapFlag[05]  ==  .True
        Set   *Var[0]  000000B4
        Call  TranslateModel    ( ~Model:08 FFFFFFBB FFFFFFCE 00000000 )
        Call  TranslateModel    ( ~Model:07 FFFFFFBB FFFFFFCE 00000000 )
        Call  TranslateModel    ( ~Model:10 0000004B 00000019 00000002 )
        Call  TranslateModel    ( ~Model:11 0000001E 0000001E 00000002 )
        Call  TranslateModel    ( ~Model:12 FFFFFFF6 0000001E 00000002 )
        Call  TranslateModel    ( ~Model:13 FFFFFFCE 0000001E 00000002 )
        Call  TranslateModel    ( ~Model:09 FFFFFFFF FFFFFFC6 00000000 )
        Call  TranslateModel    ( ~Model:ura 00000052 FFFFFFED FFFFFFDD )
        Call  TranslateModel    ( ~Model:omote 00000052 FFFFFFED FFFFFFDD )
        Call  TranslateModel    ( ~Model:ura2 00000052 FFFFFFED 00000023 )
        Call  TranslateModel    ( ~Model:omote2 00000052 FFFFFFED 00000023 )
        Call  TranslateModel    ( ~Model:14 FFFFFFEB 0000001E 00000000 )
        Call  TranslateModel    ( ~Model:15 FFFFFFE7 0000001E 00000000 )
        Call  TranslateModel    ( ~Model:16 FFFFFFC1 0000000F 00000000 )
        Call  RotateModel       ( ~Model:08 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:07 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:10 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:11 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:12 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:13 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:09 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:01 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:02 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:03 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:04 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:05 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:06 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:ura *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:omote *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:ura2 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:omote2 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:14 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:15 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:16 *Var[0] 00000000 00000001 00000000 )
        Call  TranslateModel    ( ~Model:08 00000045 00000032 00000000 )
        Call  TranslateModel    ( ~Model:07 00000045 00000032 00000000 )
        Call  TranslateModel    ( ~Model:10 FFFFFFB5 FFFFFFE7 FFFFFFFE )
        Call  TranslateModel    ( ~Model:11 FFFFFFE2 FFFFFFE2 FFFFFFFE )
        Call  TranslateModel    ( ~Model:12 0000000A FFFFFFE2 FFFFFFFE )
        Call  TranslateModel    ( ~Model:13 00000032 FFFFFFE2 FFFFFFFE )
        Call  TranslateModel    ( ~Model:09 00000001 0000003A 00000000 )
        Call  TranslateModel    ( ~Model:ura FFFFFFAE 00000013 00000023 )
        Call  TranslateModel    ( ~Model:omote FFFFFFAE 00000013 00000023 )
        Call  TranslateModel    ( ~Model:ura2 FFFFFFAE 00000013 FFFFFFDD )
        Call  TranslateModel    ( ~Model:omote2 FFFFFFAE 00000013 FFFFFFDD )
        Call  TranslateModel    ( ~Model:14 00000015 FFFFFFE2 00000000 )
        Call  TranslateModel    ( ~Model:15 00000019 FFFFFFE2 00000000 )
        Call  TranslateModel    ( ~Model:16 0000003F FFFFFFF1 00000000 )
    EndIf
    If  *MapFlag[05]  ==  .False
        Set   *Var[2]  *MapVar[0]
    Else
        Set   *Var[2]  000003E8
        Sub   *Var[2]  *MapVar[0]
    EndIf
    SetF  *Var[0]  *Var[2]
    MulF  *Var[0]  *Fixed[-2.40625]
    Call  RotateModel       ( ~Model:11 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel       ( ~Model:12 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel       ( ~Model:13 *Var[0] 00000000 00000000 00000001 )
    MulF  *Var[0]  *Fixed[0.6]
    Call  RotateModel       ( ~Model:10 *Var[0] 00000000 00000000 00000001 )
    Call  $Function_80240160    ( *Var[2] *Var[0] 00000000 FFFFFFEC 0000004B 00000000 00000000 )
    Call  $Function_80240160    ( *Var[2] *Var[1] FFFFFFF6 0000000A 0000004B 00000000 FFFFFFA6 )
    Call  TranslateModel    ( ~Model:14 *Var[0] *Var[1] 00000000 )
    Call  $Function_80240160    ( *Var[2] *Var[0] 00000000 FFFFFFEC 0000004B 00000000 00000000 )
    Add   *Var[0]  00000005
    Call  TranslateModel    ( ~Model:16 *Var[0] FFFFFFF2 00000000 )
    Call  $Function_80240160    ( *Var[2] *Var[0] 00000000 FFFFFFEC 0000004B 00000000 00000000 )
    Call  $Function_80240160    ( *Var[2] *Var[1] FFFFFFF6 0000000A 0000004B 00000000 FFFFFFA6 )
    Call  TranslateModel    ( ~Model:15 *Var[0] *Var[1] 00000000 )
    Call  $Function_80240160    ( *Var[2] *Var[0] FFFFFFD8 00000028 0000004B 00000000 0000005A )
    Call  RotateModel       ( ~Model:15 *Var[0] 00000000 00000000 00000001 )
    Call  $Function_80240160    ( *Var[C] *Var[0] FFFFFFE2 0000001E 0000000A 00000000 00000000 )
    Call  RotateModel       ( ~Model:09 *Var[0] 00000000 00000000 00000001 )
    If  *MapVar[1]  !=  00000000
        If  *Var[D]  ==  00000000
            Thread
                Wait  18`
                Exec  $Script_802432C0
            EndThread
        EndIf
    EndIf
    If  *Var[D]  <=  00000014
        Call  $Function_80240160    ( *Var[D] *Var[0] *Fixed[0.703125] *Fixed[1.0] 0000000A 00000000 000000B4 )
        Call  $Function_80240160    ( *Var[D] *Var[2] *Fixed[0.0] *Fixed[0.296875] 0000000A 00000000 000000B4 )
        SetF  *Var[1]  *Fixed[0.296875]
        SubF  *Var[1]  *Var[2]
        AddF  *Var[1]  *Fixed[1.0]
        Call  ScaleModel    ( ~Model:07 *Var[1] *Var[0] *Var[1] )
        Call  ScaleModel    ( ~Model:08 *Var[1] *Var[0] *Var[1] )
    Else
        SetF  *Var[0]  *Fixed[1.0]
        SetF  *Var[2]  *Fixed[0.296875]
        SetF  *Var[1]  *Fixed[0.296875]
        SubF  *Var[1]  *Var[2]
        AddF  *Var[1]  *Fixed[1.0]
        Call  ScaleModel    ( ~Model:07 *Var[1] *Var[0] *Var[1] )
        Call  ScaleModel    ( ~Model:08 *Var[1] *Var[0] *Var[1] )
    EndIf
    If  *MapFlag[00]  ==  .True
        Call  PlaySoundAt   ( 000020A5 00000000 FFFFFE4D 00000054 00000025 )
        Set   *Var[8]  0000000A
        Set   *Flag[01]  .True
        Set   *MapFlag[00]  .False
    EndIf
    If  *MapFlag[01]  ==  .True
        Set   *Var[8]  FFFFFFF6
        Set   *Flag[01]  .True
        Set   *MapFlag[01]  .False
    EndIf
    If  *MapFlag[02]  ==  .True
        Call  PlaySoundAt   ( 000020A5 00000000 FFFFFE63 00000054 00000026 )
        Set   *Var[8]  0000000A
        Set   *Flag[02]  .True
        Set   *MapFlag[02]  .False
    EndIf
    If  *MapFlag[03]  ==  .True
        Set   *Var[8]  FFFFFFF6
        Set   *Flag[02]  .True
        Set   *MapFlag[03]  .False
    EndIf
    If  *Flag[01]  ==  .True
        Add   *Var[9]  *Var[8]
        If  *Var[9]  >=  0000005A
            Set   *Var[9]  0000005A
            Set   *Flag[01]  .False
        EndIf
        If  *Var[9]  <=  00000000
            Set   *Var[9]  00000000
            Set   *Flag[01]  .False
            Call  PlaySoundAt   ( 000020A6 00000000 FFFFFE4D 00000054 00000025 )
        EndIf
    EndIf
    If  *Flag[02]  ==  .True
        Add   *Var[A]  *Var[8]
        If  *Var[A]  >=  0000005A
            Set   *Var[A]  0000005A
            Set   *Flag[02]  .False
        EndIf
        If  *Var[A]  <=  00000000
            Set   *Var[A]  00000000
            Set   *Flag[02]  .False
            Call  PlaySoundAt   ( 000020A6 00000000 FFFFFE63 00000054 00000026 )
        EndIf
    EndIf
    Call  RotateModel   ( ~Model:omote *Var[9] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:ura *Var[9] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:omote2 *Var[A] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:ura2 *Var[A] 00000000 00000001 00000000 )
    If  *MapFlag[04]  ==  .True
        If  *MapFlag[05]  ==  .False
            Set   *Var[0]  *MapVar[0]
            Add   *Var[0]  FFFFFE57
            Add   *Var[1]  0000004B
            Add   *Var[2]  00000014
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Else
            Set   *Var[0]  *MapVar[0]
            Add   *Var[0]  FFFFFEB1
            Add   *Var[1]  0000004B
            Add   *Var[2]  00000014
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        EndIf
    EndIf
    Add   *MapVar[0]  *MapVar[1]
    Set   *Var[0]  *MapVar[0]
    Div   *Var[0]  0000004B
    If  *Var[0]  !=  *Var[E]
        Set   *Var[E]  *Var[0]
        Set   *Var[D]  FFFFFFFF
        Add   *Var[B]  00000001
        If  *Var[B]  ==  0000000A
            Set   *Var[B]  00000000
        EndIf
    EndIf
    AddF  *Var[D]  00000001
    If  *Var[D]  >  000003E8
        Set   *Var[D]  000003E8
    EndIf
    AddF  *Var[C]  00000001
    If  *Var[C]  >  000003E8
        Set   *Var[C]  00000000
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80244848
{
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Label  0
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  *MapVar[0]
    If  *MapFlag[05]  ==  .False
        Add   *Var[0]  FFFFFE57
    Else
        Add   *Var[0]  FFFFFEB1
    EndIf
    Set   *Var[3]  *Var[0]
    Set   *Var[4]  *Var[1]
    Set   *Var[5]  *Var[2]
    If  *MapFlag[05]  ==  .False
        Add   *Var[3]  FFFFFFC7
    Else
        Add   *Var[3]  00000039
    EndIf
    Add   *Var[4]  FFFFFFE1
    Add   *Var[5]  00000000
    Call  SetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
    If  *MapFlag[05]  ==  .False
        Add   *Var[0]  00000000
    Else
        Add   *Var[0]  00000000
    EndIf
    Add   *Var[1]  FFFFFFFA
    Add   *Var[2]  FFFFFFD8
    Call  SetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80244A24
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *MapFlag[05]  ==  .False
        If  *Var[0]  <  FFFFFBB4
            Set   *Var[0]  FFFFFBB4
        EndIf
        Add   *Var[0]  00000028
        Set   *Var[1]  0000001E
        Add   *Var[2]  00000028
    Else
        If  *Var[0]  <  FFFFFBB4
            Set   *Var[0]  FFFFFBB4
        EndIf
        Add   *Var[0]  FFFFFFD8
        Set   *Var[1]  0000001E
        Add   *Var[2]  00000028
    EndIf
    Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80244B5C
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetNpcAnimation       ( .Npc:Partner 00000106 )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000000 )
    Call  EnableNpcShadow       ( .Npc:Partner .False )
    Call  HidePlayerShadow      ( .True )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitk 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o284 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt4 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o273 7FFFFE00 )
    Exec  $Script_80244A24 *Var[9]
    Exec  $Script_80244848 *Var[E]
    Set   *MapFlag[04]  .True
    Set   *MapVar[0]  FFFFFB50
    Set   *MapVar[1]  00000000
    Set   *MapFlag[05]  .False
    Wait  60`
    Exec  $Script_8024354C
    Set   *MapVar[0]  FFFFFB50
    Set   *MapVar[1]  FFFFFFF6
    Set   *MapFlag[05]  .False
    Label  0
    SetF  *MapVar[1]  00000000
    SubF  *MapVar[1]  *MapVar[0]
    AddF  *MapVar[1]  *Fixed[10.0]
    DivF  *MapVar[1]  *Fixed[10.0]
    If  *MapVar[1]  >  0000000A
        Set   *MapVar[1]  0000000A
    EndIf
    If  *MapVar[0]  >=  00000000
        Goto  1
    EndIf
    Wait  1`
    Goto  0
    Label  1
    Set   *MapVar[0]  00000000
    Set   *MapVar[1]  00000000
    Call  PlaySound ( 000001FD )
    Kill  *Var[E]
    Set   *MapFlag[04]  .False
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Set   *Var[0]  FFFFFE57
    Set   *Var[1]  0000002D
    Set   *Var[2]  00000014
    Call  SetPlayerActionState  ( .ActionState:Jump )
    Call  PlayerJump        ( *Var[0] *Var[1] *Var[2] 0000000F )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
    Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
    Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  FFFFFE48
    Set   *Var[1]  0000002D
    Set   *Var[2]  00000014
    Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 00000000 )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Kill  *Var[9]
    Call  EnableNpcShadow   ( .Npc:Partner .True )
    Call  HidePlayerShadow  ( .False )
    Set   *MapFlag[00]  .True
    Wait  20`
    Call  UseSettingsFrom   ( .Cam:Default FFFFFE5C 00000014 00000061 )
    Call  SetPanTarget      ( .Cam:Default FFFFFE5C 00000014 00000061 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitk 7FFFFE00 )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  SetPlayerActionState  ( .ActionState:Jump )
    Call  PlayerJump        ( ~Vec3d:JumpDest_80245030 0000000F )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
    Call  NpcJump0  ( .Npc:Partner FFFFFE64 00000014 0000004C 0000000F )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:deilitk 7FFFFE00 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  DisablePlayerPhysics  ( .False )
    Call  EnablePartnerAI ( )
    Exec  $Script_80243438
    Call  ModifyColliderFlags   ( 00000001 ~Collider:deilitk 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o284 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt4 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o273 7FFFFE00 )
    Set   *MapFlag[01]  .True
    Wait  20`
    Call  SpeakToPlayer     ( 00000000 008C0504 008C0501 00000000 000D0000 ) % Mt. Rugged! Mt. Rugged! Passengers heading for Dry ...
    Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802451E8
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Set   *MapVar[0]  FFFFFFA6
    Set   *MapVar[1]  00000000
    Set   *MapFlag[05]  .True
    Set   *MapFlag[02]  .True
    Wait  20`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitk 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o284 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt4 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o273 7FFFFE00 )
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( FFFFFE57 00000046 00000000 )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Set   *Var[0]  FFFFFE57
    Set   *Var[1]  0000002D
    Set   *Var[2]  00000014
    Call  SetPlayerActionState  ( .ActionState:Jump )
    Call  PlayerJump        ( *Var[0] *Var[1] *Var[2] 0000000F )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
    Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
    Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
    Call  NpcMoveTo ( .Npc:Partner FFFFFE57 00000046 00000000 )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
    Set   *Var[0]  FFFFFE57
    Set   *Var[1]  0000002D
    Set   *Var[2]  00000014
    Call  NpcJump0  ( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
    Set   *MapFlag[03]  .True
    Wait  20`
    Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  FFFFFFCE
    Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call  EnableNpcShadow   ( .Npc:Partner .False )
    Call  HidePlayerShadow  ( .True )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Set   *Var[0]  FFFFFE57
    Set   *Var[1]  0000004B
    Set   *Var[2]  00000014
    Call  SetPlayerActionState  ( .ActionState:Jump )
    Call  PlayerJump        ( *Var[0] *Var[1] *Var[2] 0000000F )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Set   *MapFlag[04]  .True
    Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
    Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000039
    Add   *Var[1]  FFFFFFE1
    Add   *Var[2]  00000000
    Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 00000000 )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Call  InterpNpcYaw      ( .Npc:Partner 0000010E 00000000 )
    Exec  $Script_80244848
    Exec  $Script_8024354C
    Call  UseSettingsFrom   ( .Cam:Default FFFFFC18 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[245.0] )
    Call  SetCamPosA        ( .Cam:Default *Fixed[-538.5] *Fixed[-60.0] )
    Call  SetCamPitch       ( .Cam:Default *Fixed[0.0] *Fixed[-10.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Sub   *Var[0]  00000096
    Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer     ( 00000001 008C0004 008C0000 00000005 000D0003 ) % All aboard for Toad Town!
    Call  PlaySound ( 00000082 )
    Thread
        Loop  000003E8
            SubF  *MapVar[1]  *Fixed[0.03125]
            If  *MapVar[1]  <  FFFFFFF6
                SetF  *MapVar[1]  *Fixed[-10.0]
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Wait  90`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Exec  $Script_80244A24 *Var[9]
    Wait  130`
    Wait  100`
    Call  GotoMap       ( $ASCII_80248468 00000001 ) % iwa_11
    Wait  100`
    Return
    End
}

#new:Script $Script_8024587C
{
    Call  EnableModel   ( ~Model:km .False )
    Call  SetModelFlags ( ~Model:km 00000100 .True )
    Call  CloneModel    ( ~Model:km 00002710 )
    Call  CloneModel    ( ~Model:km 00002711 )
    Call  CloneModel    ( ~Model:km 00002712 )
    Call  CloneModel    ( ~Model:km 00002713 )
    Call  CloneModel    ( ~Model:km 00002714 )
    Call  CloneModel    ( ~Model:km 00002715 )
    Call  CloneModel    ( ~Model:km 00002716 )
    Call  CloneModel    ( ~Model:km 00002717 )
    Call  CloneModel    ( ~Model:km 00002718 )
    Call  CloneModel    ( ~Model:km 00002719 )
    Set   *MapFlag[05]  .True
    Set   *MapVar[0]  FFFFFFA6
    Exec  $Script_80243660
    Wait  1`
    Call  RotateGroup   ( ~Model:fumi1 00000069 00000000 00000001 00000000 )
    Call  RotateGroup   ( ~Model:fumi2 00000069 00000000 00000001 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tt4 7FFFFE00 )
    Return
    End
}

PADDING: 80245A58 to 80245A60 (00005A58 to 00005A60)
00000000 00000000

#new:Unknown $???_80245A60
{
    001D00F0 001D00F1
}

#new:Unknown $???_80245A68
{
    00010002 00030004 00090006 00070008
}

#new:Unknown $???_80245A78
{
    001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
    001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80245AB8
{
    430C0000 43340000 435C0000
}

#new:Script $Script_80245AC4
{
    Wait  10`
    Call  PlaySound ( 0000212D )
    Call  $Function_80240834    ( *MapVar[B] )
    Wait  85`
    Thread
        Call  PlaySound ( 0000212E )
        Call  $Function_80240E28    ( 00000046 00000046 )
        Wait  27`
        Call  PlaySound ( 0000208E )
        Call  $Function_80240E28    ( 00000032 00000032 )
    EndThread
    Thread
        Wait  3`
        Call  $Function_8024032C    ( *MapVar[B] )
    EndThread
    Thread
        Wait  47`
        Call  $Function_80240898 ( )
        Call  $Function_80240F68 ( )
        Wait  5`
        Call  $Function_80240FB0 ( )
        Wait  5`
        Call  $Function_80240F68 ( )
    EndThread
    Wait  3`
    Call  $Function_802408F0    ( *MapVar[B] )
    Wait  30`
    Return
    End
}

#new:Script $Script_80245C28
{
    If  *Flag_IWA_23  ==  .True
        Return
    EndIf
    Call  800441F0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  $Function_80240FF8 ( )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  802D585C  ( 00000001 00200000 )
    Call  $Function_802402F0 ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
    Call  $Function_80240770    ( *MapVar[B] *Var[9] )
    Call  FindKeyItem       ( .Item:UltraStone *Var[C] )
    Call  $Function_80240410 ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  ShowMessageAtScreenPos    ( 001D00DC 000000A0 00000028 ) % You have no member you can upgrade now.
        Wait  10`
        Call  $Function_80240800    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024030C ( )
        Return
    EndIf
    If  *Flag_TIK_32  ==  .False
        Set   *Flag_TIK_32  .True
        Call  ShowMessageAtScreenPos    ( 001D00DA 000000A0 00000028 ) % This is a Super Block. With this, you can upgrade  ...
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DB 000000A0 00000028 ) % With this, you can upgrade  one of your party memb ...
    EndIf
    Call  $Function_802404BC ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  $Function_80240800    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024030C ( )
        Return
    EndIf
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Call  EnablePartnerAI ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  *Var[B]
        Call  $Function_8024070C    ( *Var[B] )
    Else
        Call  802CF56C  ( 00000002 )
    EndIf
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001D00DF 000000A0 00000028 ) % Do you want to upgrade this member?
    Call  ShowChoice    ( 001E000D ) % Yes No
    Call  CloseMessage ( )
    If  *Var[0]  !=  00000000
        Call  $Function_80240800    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024030C ( )
        Return
    EndIf
    ExecWait  $Script_80245AC4
    Call  $Function_80240358    ( *Var[B] *Var[D] )
    Set   *Flag_IWA_23  .True
    Call  $Function_80240800    ( *Var[9] )
    Call  $Function_80240738 ( )
    If  *Var[D]  ==  00000001
        Call  ShowMessageAtScreenPos    ( 001D00DD 000000A0 00000028 ) %  is upgraded to Super-rank!
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DE 000000A0 00000028 ) %  is upgraded to Ultra-rank!
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  802D585C  ( 00000000 00200000 )
    Call  $Function_8024030C ( )
    Return
    End
}

#new:Script $Script_802460A8
{
    Set   *Flag_IWA_22  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_IWA_22  ==  .False
        Call  MakeEntity    ( .Entity:Hammer2BlockThick ~Vec4d:Entity802460D8 80000000 )
        Call  AssignScript  ( $Script_802460A8 )
    EndIf
    Call  MakeEntity    ( .Entity:SuperBlock ~Vec4d:Entity80246114 80000000 )
    Set   *MapVar[B]  *Var[0]
    Call  AssignBlockFlag   ( *Flag_IWA_23 )
    Call  AssignScript  ( $Script_80245C28 )
    Call  MakeEntity    ( .Entity:RedArrowSigns ~Vec4d:Entity80246168 270` 80000000 )
    Call  MakeEntity    ( .Entity:RedArrowSigns ~Vec4d:Entity80246190 120` 80000000 )
    Call  MakeEntity    ( .Entity:RedArrowSigns ~Vec4d:Entity802461B8 120` 80000000 )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802461E0 80000000 )
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80246204 80000000 )
    Return
    End
}

PADDING: 80246238 to 80246240 (00006238 to 00006240)
00000000 00000000

#new:NpcSettings $NpcSettings_80246240
{
    00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Unknown $???_8024626C
{
    00000000
}

#new:Unknown $???_80246270
{
    00000000
}

#new:Script $Script_80246274
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80241210    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80241434    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_802463B8
{
    Call  $Function_8024146C    ( *Var[0] )
    BindLock  $Script_80246274 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802413E0    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80246408
{
    Label  0
    Wait  1`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  <  000000D7
        Goto  0
    EndIf
    If  *Var[0]  <  FFFFFDA8
        Goto  0
    EndIf
    Call  DisablePlayerInput        ( .True )
    Call  ShowMessageAtScreenPos    ( 000D000E 00000140 00000096 ) % Ah... No... Confound it! Where could it be...?
    Thread
        Call  SetPlayerAnimation    ( 0001002A )
        Call  PlaySoundAtPlayer     ( 00000263 00000000 )
        Call  ShowEmote ( 00000000 .Emote:Question 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  AdjustCam ( .Cam:Default *Fixed[3.0] 0000001E 0000012C *Fixed[15.0] *Fixed[-9.5] )
    Thread
        Call  SetPlayerAnimation    ( 00080022 )
        Wait  20`
        Call  InterpPlayerYaw       ( 0000010E 00000000 )
        Wait  55`
        Call  InterpPlayerYaw       ( 0000005A 00000000 )
    EndThread
    Wait  20`
    Call  SetNpcPos ( 00000004 FFFFFE70 000000D7 FFFFFE02 )
    Call  SetNpcFlagBits    ( 00000004 00000040 .True )
    Thread
        Call  SetNpcRotation    ( 00000004 00000000 00000000 0000000F )
        Call  InterpNpcYaw      ( 00000004 0000010E 00000000 )
        Wait  20`
        Call  SetNpcRotation    ( 00000004 00000000 00000000 00000000 )
        Call  InterpNpcYaw      ( 00000004 0000005A 00000000 )
        Wait  5`
        Call  SetNpcRotation    ( 00000004 00000000 00000000 FFFFFFF1 )
        Wait  30`
        Call  InterpNpcYaw      ( 00000004 0000010E 00000000 )
        Call  SetNpcRotation    ( 00000004 00000000 00000000 00000000 )
    EndThread
    Set   *MapVar[A]  FFFFFE02
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Thread
        Call  MakeLerp  ( FFFFFE02 *Var[2] 0000003C .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Set   *MapVar[A]  *Var[0]
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Add   *Var[0]  00000019
    Call  MakeLerp  ( FFFFFE70 *Var[0] 00000037 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcPos ( 00000004 *Var[0] 000000DC *MapVar[A] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
    Call  SetNpcAnimation       ( 00000004 00040004 )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[2.0] )
    EndThread
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000004 *Var[3] *Var[4] *Var[5] )
    Add   *Var[0]  *Var[3]
    Div   *Var[0]  00000002
    Add   *Var[2]  *Var[5]
    Div   *Var[2]  00000002
    Call  PlaySoundAt   ( 000000E1 00000000 *Var[0] 000000E6 *Var[2] )
    Call  PlayEffect    ( ~FX:Stars:Fan *Var[0] 000000E6 *Var[2] 00000000 FFFFFFFF 00000000 00000002 00000000 00000000 00000000 00000000 00000000 )
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  000000E6
    Set   *Var[C]  *Var[2]
    Call  DisablePlayerPhysics  ( .True )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[2]  >  FFFFFE84
        Set   *Var[2]  FFFFFE84
    EndIf
    Thread
        Call  SetNpcJumpscale   ( 00000004 *Fixed[1.0] )
        Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[3] )
        Add   *Var[0]  0000001E
        Call  NpcJump1  ( 00000004 *Var[0] 000000D7 *Var[2] 0000000F )
        Add   *Var[0]  0000000F
        Call  SetNpcAnimation   ( 00000004 00040005 )
        Call  NpcJump1  ( 00000004 *Var[0] 000000D7 *Var[2] 00000008 )
    EndThread
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Sub   *Var[0]  0000001E
    Call  PlayerJump1   ( *Var[0] *Var[1] *Var[2] 0000000F )
    Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAt   ( 00000162 00000000 *Var[A] *Var[B] *Var[C] )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
    EndThread
    Sub   *Var[0]  0000000F
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
    Call  PlayerJump1       ( *Var[0] *Var[1] *Var[2] 00000008 )
    Call  SetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000003 *Fixed[1.0] )
    EndThread
    Wait  20`
    Call  NpcFaceNpc    ( .Npc:Partner 00000004 00000000 )
    Call  SetPlayerAnimation    ( .PlayerAnim:GetUp )
    Wait  10`
    Call  SetNpcAnimation       ( 00000004 00040001 )
    Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  NpcJump1      ( 00000004 *Var[0] *Var[1] *Var[2] 00000008 )
    Call  SetPlayerFlagBits     ( 00200000 .False )
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  30`
    Call  AdjustCam     ( .Cam:Default *Fixed[3.0] 00000023 000000FF *Fixed[17.5] *Fixed[-11.5] )
    Call  SetNpcAnimation       ( 00000004 00040002 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000003C
    Call  SetNpcSpeed   ( 00000004 *Fixed[3.0] )
    Call  NpcMoveTo     ( 00000004 *Var[0] *Var[2] 00000000 )
    Wait  10`
    Call  SetNpcAnimation       ( 00000004 00040001 )
    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D000F ) % Oh! Sorry, folks! Very sorry! I was looking for so ...
    Wait  10`
    Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0      ( 00000004 *Var[0] *Var[1] *Var[2] 0000000A )
    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0010 ) % What now? Aren't you Mario? Why, you are! You're T ...
    Call  SetPlayerAnimation    ( 00080007 )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0011 ) % The name's Parakarry. I deliver letters. Um... I'm ...
    Set   *StoryProgress  FFFFFFB9
    Call  ResetCam      ( .Cam:Default *Fixed[3.0] )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Call  BindNpcAI     ( 00000004 $Script_Idle_802474F8 )
    Return
    End
}

#new:Unknown $???_80246E80
{
    00000036 00000054 00000040 00000000
}

#new:Script $Script_Interact_80246E90
{
    Set   *Flag[00]  .False
    If  *ReturnedLettersCount  ==  00000002
        Set   *Var[0]  00000000
        If  *Flag_IWA_13  ==  .True
            Add   *Var[0]  00000001
        EndIf
        If  *Flag_IWA_14  ==  .True
            Add   *Var[0]  00000001
        EndIf
        If  *Flag_IWA_15  ==  .True
            Add   *Var[0]  00000001
        EndIf
        If  *Var[0]  ==  00000003
            Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
            Call  GetNpcPos     ( 00000004 *Var[4] *Var[5] *Var[6] )
            If  *Var[1]  <  *Var[4]
                Add   *Var[4]  FFFFFFE2
            Else
                Add   *Var[4]  0000001E
            EndIf
            Call  PlayerMoveTo  ( *Var[4] *Var[6] 00000014 )
            Call  PlayerFaceNpc ( 00000004 00000000 )
            Wait  10`
            Call  802CF56C      ( 00000002 )
            Call  AdjustCam     ( .Cam:Default *Fixed[4.0] *Fixed[0.0] *Fixed[300.0] *Fixed[17.5] *Fixed[-10.0] )
        EndIf
    EndIf
    Set   *Var[0]  $???_80246E80
    Set   *Var[1]  00000004
    ExecWait  $Script_802463B8
    Switch  *Var[0]
        Case  ==  00000000
            Switch  *ReturnedLettersCount
                Case  ==  00000000
                    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0012 ) % If you find a letter lying around somewhere, could ...
                Case  ==  00000001
                    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0015 ) % I'm still looking for those two missing letters... ...
                Case  ==  00000002
                    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0017 ) % One more letter... Please, I really need it! I'll  ...
                Case  ==  00000003
                    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D001C ) % Hello again! You changed your mind? Can I go with  ...
                    Call  ShowChoice    ( 001E000F ) % Take Don't take
                    If  *Var[0]  !=  00000000
                        Call  ContinueSpeech    ( 00000004 00040006 00040001 00000000 000D001B ) % Oh... I understand. I suppose I'm asking too much. ...
                        Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
                        Return
                    EndIf
                    Set   *Flag[00]  .True
            EndSwitch
        Case  ==  FFFFFFFF
            Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0013 ) % Uh...? That... looks like the letter I'm looking f ...
        Default
            Call  RemoveKeyItemAt   ( *Var[0] )
            Add   *ReturnedLettersCount  00000001
            Switch  *ReturnedLettersCount
                Case  ==  00000001
                    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0014 ) % Oh! That's the one! Aw, thanks for finding it! I'm ...
                Case  ==  00000002
                    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0016 ) % Oh! There we go! That's one of the ones I dropped  ...
                Case  ==  00000003
                    Call  SpeakToPlayer ( 00000004 00040007 00040001 00000000 000D0018 ) % The last letter! You found it! Now I've got all th ...
                    Call  SetPlayerAnimation    ( .PlayerAnim:Question )
                    Wait  30`
                    Call  SetPlayerAnimation    ( 00010002 )
                    Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0019 ) % Actually... To be honest... I haven't just lost le ...
                    Call  ShowChoice    ( 001E000F ) % Take Don't take
                    If  *Var[0]  !=  00000000
                        Call  ContinueSpeech    ( 00000004 00040006 00040001 00000000 000D001A ) % I see. May I ask why not? Please, Mario, I'm in a  ...
                        Call  ShowChoice        ( 001E000F ) % Take Don't take
                        If  *Var[0]  !=  00000000
                            Call  ContinueSpeech    ( 00000004 00040006 00040001 00000000 000D001B ) % Oh... I understand. I suppose I'm asking too much. ...
                            Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
                            Return
                        EndIf
                    EndIf
                    Set   *Flag[00]  .True
            EndSwitch
    EndSwitch
    If  *Flag[00]  ==  .True
        Call  DisablePartnerAI  ( 00000000 )
        Call  ContinueSpeech    ( 00000004 00040006 00040001 00000000 000D001D ) % Oh, praise the Stars! I wasn't looking forward to  ...
        Call  $Function_80241030        ( 00000004 00000004 )
        Set   *StoryProgress  FFFFFFBA
        Call  $Function_80241510 ( )
        Exec  $Script_8024187C
        Wait  15`
        Call  ShowMessageAtScreenPos    ( 001D018C 000000A0 00000028 ) % Parakarry joined your party!! Press  to have him c ...
        Exec  $Script_802418B0
        Wait  10`
        Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000000 000D001E ) % Now! Onward!  Oh, but hey... By the way, if you wa ...
        Call  AddKeyItem        ( .Item:Letter01 )
        Call  AddKeyItem        ( .Item:Letter25 )
        Call  AddKeyItem        ( .Item:Letter10 )
    EndIf
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Call  EnablePartnerAI ( )
    Return
    Return
    End
}

#new:Script $Script_Idle_802474F8
{
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[1.0] )
    Add   *Var[0]  FFFFFD62
    Add   *Var[2]  FFFFFE1B
    Loop
        Call  SetNpcAnimation   ( .Npc:Self 00040002 )
        Call  NpcMoveTo     ( .Npc:Self *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00040001 )
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000007 )
        Wait  10`
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000007 )
        Wait  30`
        Add   *Var[0]  00000078
        Call  SetNpcAnimation   ( .Npc:Self 00040002 )
        Call  NpcMoveTo     ( .Npc:Self *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00040001 )
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000007 )
        Wait  10`
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000007 )
        Wait  30`
        Add   *Var[0]  FFFFFF88
    EndLoop
    Return
    End
}

#new:Script $Script_Init_80247688
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80246E90 )
    Switch  *StoryProgress
        Case  <  FFFFFFB9
            Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
        Case  <  FFFFFFBA
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802474F8 )
        Default
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_80247720
{
    00000004 $NpcSettings_80246240 ~Vec3f:NPC_80247720 % -610 230 -485
    00200D09 $Script_Init_80247688 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247720
    ~AnimationTable:NPC_80247720 % .Sprite:WorldParakarry
    00000000 00000000 00000000 001A0084 % He's Parakarry, a Paratroopa who delivers letters. ...
}

#new:Script $Script_SearchBush_80247910
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241620    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241620    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80247C70
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241620    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241620    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241620    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241620    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
    00000001 ~Model:k4
}

#new:TreeDropList $TreeDropList_Bush1
{
    00000001
    .Item:Coin ~Vec3d:Bush1_Drop1 00000006 *Flag_IWA_17 *MapFlag[0A]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
    00000001
    ~Vec3f:TreeFX_Bush1_0 %    -839      15     521
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
    $TreeModelList_Bush1_Bush
    $TreeDropList_Bush1
    $TreeEffectVectors_Bush1
    00000000
}

#new:TreeModelList $TreeModelList_Bush2_Bush
{
    00000001 ~Model:k5
}

#new:TreeDropList $TreeDropList_Bush2
{
    00000001
    .Item:Coin ~Vec3d:Bush2_Drop1 00000006 *Flag_IWA_18 *MapFlag[0B]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush2
{
    00000001
    ~Vec3f:TreeFX_Bush2_0 %    -691      22     384
}

#new:SearchBushEvent $SearchBushEvent_Bush2
{
    $TreeModelList_Bush2_Bush
    $TreeDropList_Bush2
    $TreeEffectVectors_Bush2
    00000000
}

#new:TreeModelList $TreeModelList_Bush3_Bush
{
    00000001 ~Model:k6
}

#new:TreeDropList $TreeDropList_Bush3
{
    00000001
    .Item:Coin ~Vec3d:Bush3_Drop1 00000006 *Flag_IWA_19 *MapFlag[0C]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush3
{
    00000001
    ~Vec3f:TreeFX_Bush3_0 %    -932      21     405
}

#new:SearchBushEvent $SearchBushEvent_Bush3
{
    $TreeModelList_Bush3_Bush
    $TreeDropList_Bush3
    $TreeEffectVectors_Bush3
    00000000
}

#new:TreeModelList $TreeModelList_Bush4_Bush
{
    00000001 ~Model:k7
}

#new:TreeDropList $TreeDropList_Bush4
{
    00000001
    .Item:Egg2 ~Vec3d:Bush4_Drop1 00000006 00000000 *MapFlag[0D]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush4
{
    00000001
    ~Vec3f:TreeFX_Bush4_0 %    -800      23     280
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
    $TreeModelList_Bush4_Bush
    $TreeDropList_Bush4
    $TreeEffectVectors_Bush4
    00000000
}

#new:Script $Script_80248394
{
    Set   *Var[0]  $SearchBushEvent_Bush1
    Bind  $Script_SearchBush_80247910 .Trigger:WallPressA ~Collider:k4 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush2
    Bind  $Script_SearchBush_80247910 .Trigger:WallPressA ~Collider:k5 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush3
    Bind  $Script_SearchBush_80247910 .Trigger:WallPressA ~Collider:k6 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush4
    Bind  $Script_SearchBush_80247910 .Trigger:WallPressA ~Collider:k7 00000001 00000000
    Return
    End
}

PADDING: 80248454 to 80248460 (00008454 to 00008460)
00000000 00000000 00000000

#new:ASCII $ASCII_80248460
{
    "iwa_00"
}

#new:ASCII $ASCII_80248468
{
    "iwa_11"
}

% Origin: HINT
#new:ASCII $ASCII_80248470
{
    "party_pareta"
}

