% Script File: iwa_00.mscr
% Decoded from: 0 to 2A70 (iwa_00)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80240FF8
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80240FF8
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240118
{
	ADDIU     SP, SP, FFC8
	SW        S2, 28 (SP)
	COPY      S2, A0
	SW        RA, 30 (SP)
	SW        S3, 2C (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S3, 148 (S2)
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	BEQ       S0, R0, .o40
	COPY      S1, V0
	ADDIU     V0, R0, 14
	SW        R0, 70 (S2)
	SW        V0, 74 (S2)
	.o40
	LW        V0, 74 (S2)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o5C
	ADDIU     V1, R0, FFFD
	LW        V0, 0 (S1)
	BEQ       R0, R0, .o64
	AND       V0, V0, V1
	.o5C
	LW        V0, 0 (S1)
	ORI       V0, V0, 2
	.o64
	SW        V0, 0 (S1)
	LW        V1, 74 (S2)
	ADDIU     V0, R0, F
	BNE       V1, V0, .o11C
	NOP
	ADDIU     A0, R0, 3E5
	LHU       V1, A8 (S1)
	LWC1      F0, 3C (S1)
	LWC1      F2, 40 (S1)
	SLL       V1, V1, 10
	SRA       V0, V1, 10
	SRL       V1, V1, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	ADD.S     F0, F0, F4
	SWC1      F2, 10 (SP)
	LW        A2, 38 (S1)
	MFC1      A3, F0
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	LHU       V1, A8 (S1)
	LWC1      F4, 3C (S1)
	LIF       F2, -1.0
	ADDIU     V0, R0, A
	SW        R0, 10 (SP)
	SW        R0, 18 (SP)
	SW        V0, 1C (SP)
	SLL       V1, V1, 10
	SRA       V0, V1, 10
	SRL       V1, V1, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F4, F4, F0
	SWC1      F2, 14 (SP)
	LW        A1, 38 (S1)
	LW        A3, 40 (S1)
	MFC1      A2, F4
	JAL       80070190
	ADDIU     A0, R0, 1
	.o11C
	LW        S0, 74 (S2)
	ADDIU     V0, R0, A
	BNE       S0, V0, .o164
	NOP
	LIF       F2, 10.0
	LWC1      F0, 40 (S1)
	ADD.S     F0, F0, F2
	LWC1      F14, 3C (S1)
	LWC1      F12, 38 (S1)
	MFC1      A2, F0
	JAL       8006F8F0
	ADD.S     F14, F14, F2
	LW        V0, 74 (S2)
	BNE       V0, S0, .o164
	NOP
	JAL       ~Func:spawn_drops
	COPY      A0, S3
	.o164
	LW        V1, 74 (S2)
	ADDIU     V1, V1, FFFF
	SW        V1, 74 (S2)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	SLTIU     V0, V1, 1
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 802402A8 to 802402B0 (000002A8 to 000002B0)
00000000 00000000

#new:Function $Function_802402B0
{
	LIA       V0, 8010EFC8
	LW        V1, 0 (V0)
	LW        A0, 84 (A0)
	ORI       V1, V1, 10
	SW        A0, D0 (V0)
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 802402D4 to 802402E0 (000002D4 to 000002E0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   55.0   -5.0  -25.0   90.0
    ~Vec4f:Entry1 % 1313.0   90.0  -40.0  270.0
    ~Vec4f:Entry2 %  625.0  -30.0  259.0   45.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   0019005A
}

#new:Script $Script_ExitWalk_80240350
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242A60 00000001 ) % iwa_10
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802403AC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242A68 00000000 ) % iwa_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80240408
{
    Call  EnableTexPanning  ( ~Model:o949 .True )
    Call  EnableTexPanning  ( ~Model:water .True )
    Set   *Var[0]  00000000
    Loop
        Add   *Var[0]  00000BB8
        Call  SetTexPanOffset   ( 00000001 00000000 00000000 *Var[0] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_8024049C
{
    Bind  $Script_ExitWalk_80240350 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_802403AC .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:MtRugged
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs      ( 00000001 $NpcGroupList_80242780 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240408
    Exec  $Script_802429F8
    Call  SetMusicTrack ( 00000000 .Song:MtRugged 00000000 00000008 )
    Call  PlaySoundAtF  ( 8000000B 00000001 00000023 FFFFFFB0 FFFFFF88 )
    Call  PlaySoundAtF  ( 8000000C 00000001 000001F4 00000055 FFFFFF88 )
    Set   *Var[0]  $Script_8024049C
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script $Script_80240620
{
    Set   *Flag_IWA_21  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_IWA_21  ==  .False
        Call  MakeEntity    ( .Entity:Hammer1BlockThick ~Vec4d:Entity80240650 80000000 )
        Call  AssignScript  ( $Script_80240620 )
    EndIf
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item8024068C .ItemSpawnMode:Fixed_NeverVanish *Flag_IWA_05 )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802406B0 .ItemSpawnMode:Fixed_NeverVanish *Flag_IWA_06 )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802406D4 .ItemSpawnMode:Fixed_NeverVanish *Flag_IWA_07 )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802406F8 .Item:SleepySheep 80000000 )
    Call  AssignBlockFlag   ( *Flag_IWA_1D )
    Call  MakeEntity        ( .Entity:RedArrowSigns ~Vec4d:Entity80240730 90` 80000000 )
    Call  MakeEntity        ( .Entity:RedArrowSigns ~Vec4d:Entity80240758 90` 80000000 )
    Return
    End
}

#new:Script $Script_80240790
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[1]  0000001E
    Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Return
    End
}

#new:Script $Script_8024082C
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[1]  0000001E
    Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetNpcAnimation   ( .Npc:Self 002F0012 )
    Return
    End
}

#new:AISettings $AISettings_802408AC
{
    1.8 % move speed
    30` % move time
    30` % wait time
   90.0 % alert radius
   70.0
    2`
    3.0 % chase speed
    90`
    25`
  120.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_802408DC
{
    Call  800445D4  ( *Var[0] )
    If  *Var[0]  ==  00000064
        Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
        Label  A
        Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  IsPlayerWithin        ( *Var[0] *Var[2] 00000050 *Var[3] )
        If  *Var[3]  !=  00000001
            Wait  1`
            Goto  A
        EndIf
        Call  GetSelfNpcID      ( *Var[0] )
        Add   *Var[0]  00000001
        Call  GetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Add   *Var[2]  0000001E
        Call  SetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Wait  1`
        Call  SetNpcFlagBits    ( .Npc:Self 00000004 .False )
        Call  EnableNpcShadow   ( .Npc:Self .True )
        Call  SetNpcAnimation   ( .Npc:Self 002F000E )
        Call  GetNpcPos ( .Npc:Self *Var[4] *Var[5] *Var[6] )
        Add   *Var[5]  0000001E
        Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
        Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
        Call  NpcJump0  ( .Npc:Self *Var[4] *Var[5] *Var[6] 00000014 )
        Call  SetNpcPos ( *Var[0] 00000000 FFFFFC18 00000000 )
        Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
        Call  NpcFacePlayer     ( .Npc:Self 00000000 )
        Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
        Call  DoBasicAI ( $AISettings_802408AC )
        Return
        End
}

#new:NpcSettings $NpcSettings_80240B28
{
    00000000 00180016 $Script_80240790 00000000 $Script_NpcAI_802408DC 80077F70 00000000 8007809C
    00000000 00000000 00080001
}

#new:NpcSettings $NpcSettings_80240B54
{
    00000000 00180016 $Script_8024082C 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00080001
}

#new:Script $Script_80240B80
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[2]  00000032
    Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Return
    End
}

#new:Script $Script_80240C04
{
    Call  SetNpcFlagBits    ( .Npc:Self 00040000 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[2]  00000032
    Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetNpcAnimation   ( .Npc:Self 002F0013 )
    Return
    End
}

#new:AISettings $AISettings_80240C9C
{
    1.8 % move speed
    30` % move time
    30` % wait time
   90.0 % alert radius
   70.0
    2`
    3.0 % chase speed
    90`
    25`
  120.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_80240CCC
{
    Call  800445D4  ( *Var[0] )
    If  *Var[0]  ==  00000064
        Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
        Label  A
        Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000082
        Call  IsPlayerWithin        ( *Var[0] *Var[2] 00000050 *Var[3] )
        If  *Var[3]  !=  00000001
            Wait  1`
            Goto  A
        EndIf
        Call  GetSelfNpcID      ( *Var[0] )
        Add   *Var[0]  00000001
        Call  GetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Add   *Var[2]  0000001E
        Add   *Var[3]  00000032
        Call  SetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Wait  1`
        Call  SetNpcFlagBits    ( .Npc:Self 00000004 .False )
        Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
        Call  EnableNpcShadow   ( .Npc:Self .True )
        Call  SetNpcAnimation   ( .Npc:Self 002F000E )
        Call  SetNpcPos ( .Npc:Self *Var[1] *Var[2] *Var[3] )
        Sub   *Var[2]  0000001E
        Add   *Var[3]  00000050
        Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.7] )
        Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
        Call  NpcJump0  ( .Npc:Self *Var[1] *Var[2] *Var[3] 00000014 )
        Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
        Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
        Call  NpcFacePlayer     ( .Npc:Self 00000000 )
        Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
    EndIf
    Call  DoBasicAI ( $AISettings_80240C9C )
    Return
    End
}

MISSING: 80240F64 to 80240F74 (00000F64 to 00000F74)
00000002 00000000 00000001 00000000

#new:NpcSettings $NpcSettings_80240F74
{
    00000000 00180016 $Script_80240B80 00000000 $Script_NpcAI_80240CCC 80077F70 00000000 8007809C
    00000000 00000000 00080001
}

#new:NpcSettings $NpcSettings_80240FA0
{
    00000000 00180016 $Script_80240C04 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00080001
}

#new:NpcSettings $NpcSettings_80240FCC
{
    00000000 001E001A 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80240FF8
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240FFC
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024102C
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:NpcGroup $NpcGroup_8024105C
{
    00000000 $NpcSettings_80240B28 ~Vec3f:NPC_8024105C % 880 70 67
    00000400 00000000 00000000 00000000 00000000
    ~Items:10:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_8024105C
    ~AnimationTable:NPC_8024105C % .Sprite:MontyMole
    00000001 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_8024105C[1F0]
    00000001 $NpcSettings_80240B54 ~Vec3f:NPC_8024124C % 880 70 67
    00000F21 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024124C
    ~AnimationTable:NPC_8024124C % .Sprite:MontyMole
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024143C
{
    00000002 $NpcSettings_80240F74 ~Vec3f:NPC_8024143C % 1220 -30 70
    00000400 00000000 00000000 00000000 00000000
    ~Items:10:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_8024143C
    ~AnimationTable:NPC_8024143C % .Sprite:MontyMole
    00000001 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_8024143C[1F0]
    00000003 $NpcSettings_80240FA0 ~Vec3f:NPC_8024162C % 1220 -30 70
    00000F21 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024162C
    ~AnimationTable:NPC_8024162C % .Sprite:MontyMole
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Interact_8024181C
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[0]  <  *Var[3]
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    Else
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    EndIf
    Switch  *WhackaHitCount
        Case  ==  00000000
            If  *Flag_IWA_24  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0027 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
            Else
                Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0028 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
            EndIf
        Case  <=  00000002
            Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0028 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
        Case  <=  00000004
            Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0029 ) % Whaaack-hoo! I'm Whacka!! Another lovely day! Hoo! ...
        Case  <=  00000006
            Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D002A ) % Whack-huh-ooo? I'm Whacka... Aren't I? I feel like ...
        Default
            Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D002B ) % Whack-hoo, yack-a-doo... Whick wick wack... Aah-ho ...
    EndSwitch
    Set   *Flag_IWA_24  .True
    Return
    End
}

#new:Script $Script_Idle_802419EC
{
    Call  SetNpcAnimation   ( .Npc:Self 00920001 )
    Call  GetNpcPos     ( .Npc:Self *Var[A] *Var[B] *Var[C] )
    Call  SetNpcPos     ( 00000004 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos     ( 00000005 00000000 FFFFFC18 00000000 )
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  >=  00000014
        Wait  1`
        Goto  0
    EndIf
    If  *Var[0]  <  00000258
        Wait  1`
        Goto  0
    EndIf
    If  *Var[0]  >  00000352
        Wait  1`
        Goto  0
    EndIf
    Call  SetNpcPos ( 00000004 *Var[A] *Var[B] *Var[C] )
    Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00920002 )
    Wait  15`
    Call  SetNpcPos ( 00000005 *Var[A] *Var[B] *Var[C] )
    Wait  5`
    Call  SetNpcAnimation   ( .Npc:Self 00920001 )
    Wait  30`
    Label  A
    Wait  1`
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <=  00000384
        Goto  A
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 00920003 )
    Call  SetNpcPos ( 00000005 00000000 FFFFFC18 00000000 )
    Wait  15`
    Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
    Goto  0
    Return
    End
}

#new:Script $Script_Hit_80241C6C
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[A]  00000001
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[A]  00000001
        Case  ==  .EncounterTrigger:Partner % 6
            Call  GetCurrentPartnerID   ( *Var[2] )
            If  *Var[2]  ==  .Partner:Kooper % 2
                Set   *Var[A]  00000002
            Else
                Set   *Var[A]  00000003
            EndIf
        Default
            Set   *Var[A]  00000000
    EndSwitch
    If  *Var[A]  ==  00000000
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  BindNpcInteract   ( 00000004 00000000 )
    Call  EnableNpcAI       ( 00000004 .False )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[0]  <  *Var[3]
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
        Set   *Var[B]  00000000
    Else
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
        Set   *Var[B]  00000001
    EndIf
    Add   *WhackaHitCount  00000001
    If  *Var[A]  ==  00000003
        Add   *WhackaHitCount  00000001
    EndIf
    Switch  *Var[A]
        CaseOR  ==  00000002
        CaseOR  ==  00000003
            Call  PlaySoundAtNpc    ( 00000004 000000E1 00000000 )
        EndCaseGroup
    EndSwitch
    Switch  *Var[A]
        CaseOR  ==  00000001
        CaseOR  ==  00000002
            Wait  1`
            Call  SetNpcAnimation   ( 00000004 00920004 )
            Wait  15`
            Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
            If  *Var[B]  ==  00000000
                Add   *Var[0]  0000000E
            Else
                Sub   *Var[0]  0000000E
            EndIf
            Add   *Var[1]  0000001E
            Add   *Var[2]  00000002
            Call  MakeItemEntity    ( .Item:WhackasBump *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Fall_NeverVanish 00000000 )
            Call  SetNpcAnimation   ( 00000004 00920001 )
            Wait  5`
        EndCaseGroup
        Case  ==  00000003
            Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000001
            Call  SetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
            Wait  1`
            Sub   *Var[0]  00000002
            Call  SetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
            Wait  1`
            Add   *Var[0]  00000002
            Call  SetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
            Wait  1`
            Sub   *Var[0]  00000001
            Call  SetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndCaseGroup
    EndSwitch
    If  *WhackaHitCount  <  00000008
        Switch  *Var[A]
            Case  ==  00000001
                Call  SpeakToPlayer ( 00000004 00920005 00920001 00000000 000D002C ) % Whack-OW! Don't hit me!
            Case  ==  00000002
                Call  SpeakToPlayer ( 00000004 00920005 00920001 00000000 000D002D ) % Whack-a-bYAAARGH! Quit it!
            Case  ==  00000003
                Call  SpeakToPlayer ( 00000004 00920005 00920001 00000000 000D002E ) % Whack-OOOG! That really hurts!
        EndSwitch
        Call  SetNpcAnimation   ( 00000004 00920003 )
        Wait  15`
    Else
        Call  SpeakToPlayer ( 00000004 00920005 00920001 00000000 000D002F ) % Whack-a-waaaaaaaaa.... I can't take this abuse!
        Wait  2`
    EndIf
    If  *WhackaHitCount  >=  00000008
        Call  $Function_80240118 ( )
    EndIf
    Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( 00000005 00000000 FFFFFC18 00000000 )
    Call  DisablePlayerInput    ( .False )
    Call  RemoveNpc ( 00000004 )
    Call  RemoveNpc ( 00000005 )
    Return
    End
}

#new:Script $Script_Init_8024228C
{
    Call  SetNpcVar ( 00000004 00000008 00000000 )
    If  *WhackaHitCount  <  00000008
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024181C )
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802419EC )
        Call  EnableNpcShadow   ( .Npc:Self .False )
        Call  SetNpcFlagBits    ( .Npc:Self 00200000 .True )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80242338
{
    If  *WhackaHitCount  <  00000008
        Call  EnableNpcShadow   ( .Npc:Self .False )
        Call  BindNpcHit        ( .Npc:Self $Script_Hit_80241C6C )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802423A0
{
    00000004 $NpcSettings_80240FCC ~Vec3f:NPC_802423A0 % 725 -30 225
    00400D05 $Script_Init_8024228C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802423A0
    ~AnimationTable:NPC_802423A0 % .Sprite:Whacka
    00000000 00000000 00000000 001A0089 % He's a Whacka. When you hit Whackas, they get Bump ...
    %
    % $NpcGroup_802423A0[1F0]
    00000005 $NpcSettings_80240FCC ~Vec3f:NPC_80242590 % 725 -30 225
    03704F0C $Script_Init_80242338 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242590
    ~AnimationTable:NPC_80242590 % .Sprite:Whacka
    00000000 00000000 00000000 001A0089 % He's a Whacka. When you hit Whackas, they get Bump ...
}

#new:NpcGroupList $NpcGroupList_80242780
{
    00000002 $NpcGroup_8024105C 09060002
    00000002 $NpcGroup_8024143C 09070002
    00000002 $NpcGroup_802423A0 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_802427B0
{
    43870000 3ECCCCCD BD4CCCCD 41A00000 00000000 00000000 00000000 00000000
}

#new:Script $Script_802427D0
{
    Set   *Var[0]  $???_802427B0
    Call  $Function_802402B0 ( )
    Return
    End
}

#new:Script $Script_802427FC
{
    Call  DisablePlayerInput    ( .True )
    Wait  10`
    Thread
        Call  PlaySoundAtCollider   ( ~Collider:st1 000020A2 00000000 )
        Call  MakeLerp  ( 00000000 00000050 0000000A .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:se1 *Var[0] 00000000 FFFFFFFF 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  15`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:st1 7FFFFE00 )
    Call  PlayerMoveTo  ( 0000021F 00000011 00000014 )
    Call  DisablePlayerInput    ( .False )
    Wait  100`
    Thread
        Call  PlaySoundAtCollider   ( ~Collider:st1 000020A2 00000000 )
        Call  MakeLerp  ( 00000050 00000000 0000001E .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:se1 *Var[0] 00000000 FFFFFFFF 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  ModifyColliderFlags   ( 00000001 ~Collider:st1 7FFFFE00 )
    Return
    End
}

#new:Script $Script_802429F8
{
    Bind  $Script_802427FC .Trigger:WallPressA ~Collider:st1 00000001 00000000
    Bind  $Script_802427D0 .Trigger:FloorTouch ~Collider:suberi01 00000001 00000000
    Call  ModifyColliderFlags   ( 00000003 ~Collider:suberi01 00000005 )
    Return
    End
}

PADDING: 80242A58 to 80242A60 (00002A58 to 00002A60)
00000000 00000000

#new:ASCII $ASCII_80242A60
{
    "iwa_10"
}

#new:ASCII $ASCII_80242A68
{
    "iwa_01"
}

