% Script File: jan_15.mscr
% Decoded from: 0 to 26E0 (jan_15)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	LW        V1, 6C (S1)
	SLTI      V1, V1, 5
	BEQ       V1, R0, .o9C
	COPY      S0, V0
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	SLTI      V0, V0, 12D
	BNE       V0, R0, .o9C
	ADDIU     V0, R0, 3
	LH        V1, A8 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F0, 40 (S0)
	LIF       F3, 2.3125
	MTC1      R0, F2
	SW        V0, 10 (SP)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SW        R0, 14 (SP)
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F4, F4, F2
	LW        A1, 38 (S0)
	CVT.S.D   F0, F0
	MFC1      A2, F4
	MFC1      A3, F0
	JAL       ~Func:make_item_entity_nodelay
	ADDIU     A0, R0, 156
	LW        V0, 6C (S1)
	ADDIU     V0, V0, 1
	SW        V0, 6C (S1)
	.o9C
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802400B4 to 802400C0 (000000B4 to 000000C0)
00000000 00000000 00000000

#new:Function $Function_802400C0
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240130
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802400C0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802400C0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 802402FC to 80240300 (000002FC to 00000300)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -300.0    0.0  120.0    0.0
    ~Vec4f:Entry1 %  380.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900FD
}

#new:Script $Script_ExitWalk_80240360
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    If  *StoryProgress  <  00000014
        Call  GotoMap   ( $ASCII_802426D0 00000003 ) % jan_16
    Else
        Call  GotoMap   ( $ASCII_802426D0 00000000 ) % jan_16
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802403F0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802426D8 00000001 ) % jan_14
    Wait  100`
    Return
    End
}

#new:Script $Script_8024044C
{
    Bind  $Script_ExitWalk_802403F0 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Bind  $Script_ExitWalk_80240360 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80241B44 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802425B4
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Set   *Var[0]  $Script_8024044C
    Exec  EnterWalk
    Call  SetMusicTrack     ( 00000000 .Song:DeepJungle 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
    Return
    End
}

PADDING: 802405B8 to 802405C0 (000005B8 to 000005C0)
00000000 00000000

#new:NpcSettings $NpcSettings_802405C0
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 802405EC to 80240618 (000005EC to 00000618)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_80240618
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  SetSelfVar        ( 00000001 00000000 )
    Return
    End
}

#new:Script $Script_80240664
{
    Wait  45`
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240694 )
    Return
    End
}

#new:Script $Script_Interact_80240694
{
    Call  GetSelfVar    ( 00000001 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  SetSelfVar        ( 00000001 00000001 )
        Call  PlaySoundAtNpc    ( .Npc:Self 00002099 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00430000 )
        Wait  1`
        Call  $Function_80240000 ( )
        Call  SetNpcAnimation   ( .Npc:Self 00430001 )
        Thread
            Call  BindNpcInteract   ( .Npc:Self 00000000 )
            Exec  $Script_80240664
            Wait  45`
            Call  SetSelfVar        ( 00000001 00000000 )
            Call  SetNpcAnimation   ( .Npc:Self 00430000 )
        EndThread
    EndIf
    Return
    End
}

#new:NpcSettings $NpcSettings_802407A0
{
    00000000 0014001C $Script_80240618 $Script_Interact_80240694 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_802407CC
{
    ChildThread
        Loop
            Call  RandInt   ( 00000005 *Var[0] )
            If  *Var[0]  !=  00000000
                Call  SetNpcAnimation   ( .Npc:Self 00360001 )
                Wait  15`
            Else
                Call  SetNpcAnimation   ( .Npc:Self 00360005 )
                Wait  10`
                Call  SetNpcAnimation   ( .Npc:Self 00360006 )
                Wait  5`
            EndIf
        EndLoop
    EndChildThread
    ChildThread
        Loop
            Call  RandInt   ( 00000005 *Var[0] )
            If  *Var[0]  !=  00000000
                Call  SetNpcAnimation   ( 00000001 00360001 )
                Wait  15`
            Else
                Call  SetNpcAnimation   ( 00000001 00360005 )
                Wait  10`
                Call  SetNpcAnimation   ( 00000001 00360006 )
                Wait  5`
            EndIf
        EndLoop
    EndChildThread
    Loop
        Call  RandInt   ( 00000005 *Var[0] )
        If  *Var[0]  !=  00000000
            Call  SetNpcAnimation   ( 00000002 00360001 )
            Wait  15`
        Else
            Call  SetNpcAnimation   ( 00000002 00360005 )
            Wait  10`
            Call  SetNpcAnimation   ( 00000002 00360006 )
            Wait  5`
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_802409F4
{
    If  *Flag_JAN_3A  ==  .False
        Label  0
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  <  00000022
            Wait  1`
            Goto  0
        EndIf
        Call  DisablePlayerInput        ( .True )
        Call  ShowMessageAtScreenPos    ( 001000BB 00000140 0000003C ) % Grraahahahoho!
        Set   *Flag_JAN_3A  .True
        Call  DisablePlayerInput        ( .False )
    EndIf
    Exec  $Script_802407CC *Var[9]
    Call  AwaitPlayerApproach   ( 00000190 FFFFFFF6 00000087 )
    Call  DisablePlayerInput    ( .True )
    Kill  *Var[9]
    Wait  15`
    Call  SetNpcAnimation       ( 00000000 00360001 )
    Call  SetNpcAnimation       ( 00000001 00360001 )
    Call  SetNpcAnimation       ( 00000002 00360001 )
    Thread
        Wait  10`
        Call  SetNpcAnimation   ( 00000002 00360004 )
        Set   *Var[0]  00000000
        Loop  0000000F
            Add   *Var[0]  00000018
            Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
            Wait  1`
        EndLoop
        Call  PlaySoundAtNpc    ( 00000002 000003B1 00000000 )
        Call  SetNpcAnimation   ( 00000002 00360001 )
    EndThread
    Call  SetNpcAnimation   ( 00000000 00360004 )
    Set   *Var[0]  00000000
    Loop  0000000F
        Add   *Var[0]  00000018
        Call  SetNpcRotation    ( 00000000 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Call  PlaySoundAtNpc    ( 00000000 000020B1 00000000 )
    Call  SetNpcAnimation   ( 00000000 00360001 )
    Wait  5`
    Call  SetNpcAnimation   ( 00000001 00360004 )
    Set   *Var[0]  00000000
    Loop  0000000F
        Add   *Var[0]  00000018
        Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Call  PlaySoundAtNpc    ( 00000001 000020B1 00000000 )
    Call  SetNpcAnimation   ( 00000001 00360001 )
    Wait  5`
    Call  SetNpcAnimation   ( 00000000 00360004 )
    Call  SetNpcAnimation   ( 00000001 00360004 )
    Call  SetNpcAnimation   ( 00000002 00360004 )
    Set   *Var[0]  00000000
    Loop  0000000C
        Add   *Var[0]  0000001E
        Call  SetNpcRotation    ( 00000000 00000000 *Var[0] 00000000 )
        Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
        Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Call  PlaySoundAtNpc    ( 00000000 000020B2 00000000 )
    Set   *Var[0]  00000000
    Loop  0000000C
        Add   *Var[0]  0000001E
        Call  SetNpcRotation    ( 00000000 00000000 *Var[0] 00000000 )
        Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
        Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Call  PlaySoundAtNpc    ( 00000000 000020B2 00000000 )
    Set   *Var[0]  00000000
    Loop  0000000C
        Add   *Var[0]  0000001E
        Call  SetNpcRotation    ( 00000000 00000000 *Var[0] 00000000 )
        Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
        Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Call  PlaySoundAtNpc    ( 00000000 000020B2 00000000 )
    Loop  00000003
        Wait  5`
        Call  PlaySoundAtNpc    ( 00000000 000020B3 00000000 )
    EndLoop
    Call  SetNpcAnimation   ( 00000000 00360005 )
    Call  SetNpcAnimation   ( 00000001 00360005 )
    Call  SetNpcAnimation   ( 00000002 00360005 )
    Wait  20`
    Call  SetNpcAnimation   ( 00000000 00360006 )
    Call  SetNpcAnimation   ( 00000001 00360006 )
    Call  SetNpcAnimation   ( 00000002 00360006 )
    Call  PlaySoundAtNpc    ( 00000000 000003B2 00000000 )
    Call  DisablePlayerInput    ( .False )
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Hit_80241080
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *StoryProgress  00000013
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802410E8
{
    If  *StoryProgress  <  00000013
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802409F4 )
        Call  BindNpcHit    ( .Npc:Self $Script_Hit_80241080 )
    Else
        Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
        Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
        Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80241194
{
    00000000 $NpcSettings_802405C0 ~Vec3f:NPC_80241194 % 365 0 -45
    00040800 $Script_Init_802410E8 00000000 00000000 0000010E
    ~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80241194
    ~AnimationTable:NPC_80241194 % .Sprite:PutridPiranha
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241194[1F0]
    00000001 $NpcSettings_802405C0 ~Vec3f:NPC_80241384 % 325 0 0
    00040800 00000000 00000000 00000000 0000010E
    ~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80241384
    ~AnimationTable:NPC_80241384 % .Sprite:PutridPiranha
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241194[3E0]
    00000002 $NpcSettings_802405C0 ~Vec3f:NPC_80241574 % 375 0 45
    00040800 00000000 00000000 00000000 0000010E
    ~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_80241574
    ~AnimationTable:NPC_80241574 % .Sprite:PutridPiranha
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241764
{
    00000003 $NpcSettings_802407A0 ~Vec3f:NPC_80241764 % -183 0 47
    00408905 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241764
    ~AnimationTable:NPC_80241764 % .Sprite:HeartPlant
    00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroup $NpcGroup_80241954
{
    00000004 $NpcSettings_802407A0 ~Vec3f:NPC_80241954 % -124 0 20
    00408905 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241954
    ~AnimationTable:NPC_80241954 % .Sprite:HeartPlant
    00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroupList $NpcGroupList_80241B44
{
    00000003 $NpcGroup_80241194 15030005
    00000001 $NpcGroup_80241764 00000000
    00000001 $NpcGroup_80241954 00000000
    00000000 00000000 00000000
}

PADDING: 80241B74 to 80241B80 (00001B74 to 00001B80)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80241B80
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240130    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240130    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80241EE0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240130    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240130    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240130    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240130    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000003 ~Model:o73 ~Model:o74 ~Model:o75
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o72
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
    00000002
    ~Vec3f:TreeFX_Tree1_0 %    -134     114     -72
    ~Vec3f:TreeFX_Tree1_1 %     -49     114     -82
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    $TreeEffectVectors_Tree1
    00000000
}

#new:TriggerCoord $TriggerCoord_8024252C
{
    ~BombPos:Bomb_8024252C % -94.000000 0.000000 -102.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
    00000003 ~Model:o65 ~Model:o66 ~Model:o67
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
    00000001 ~Model:o64
}

#new:TreeDropList $TreeDropList_Tree2
{
    00000001
    .Item:Coin ~Vec3d:Tree2_Drop1 0000000F *Flag_JAN_2F 00000000
}

#new:TreeEffectVectors $TreeEffectVectors_Tree2
{
    00000002
    ~Vec3f:TreeFX_Tree2_0 %     164     114     -71
    ~Vec3f:TreeFX_Tree2_1 %     249     114     -81
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
    $TreeModelList_Tree2_Leaves
    $TreeModelList_Tree2_Trunk
    $TreeDropList_Tree2
    $TreeEffectVectors_Tree2
    00000000
}

#new:TriggerCoord $TriggerCoord_802425A4
{
    ~BombPos:Bomb_802425A4 % 204.000000 0.000000 -101.000000 0.000000
}

#new:Script $Script_802425B4
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80241EE0 .Trigger:WallHammer ~Collider:o97 00000001 00000000
    Bind  $Script_ShakeTree_80241EE0 .Trigger:PointBomb $TriggerCoord_8024252C 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree2
    Bind  $Script_ShakeTree_80241EE0 .Trigger:WallHammer ~Collider:o98 00000001 00000000
    Bind  $Script_ShakeTree_80241EE0 .Trigger:PointBomb $TriggerCoord_802425A4 00000001 00000000
    Return
    End
}

PADDING: 80242654 to 80242660 (00002654 to 00002660)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:PinkFlower ~Vec4d:Entity80242660 80000000 )
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80242684 ~Model:o87 80000000 )
    Call  AssignPanelFlag   ( *Flag_JAN_37 )
    Return
    End
}

PADDING: 802426CC to 802426D0 (000026CC to 000026D0)
00000000

#new:ASCII $ASCII_802426D0
{
    "jan_16"
}

#new:ASCII $ASCII_802426D8
{
    "jan_14"
}

