% Script File: jan_17.mscr
% Decoded from: 0 to 3D0 (jan_17)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:enable_world_fog
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -220.0    0.0   10.0   90.0
    ~Vec4f:Entry1 %  190.0  450.0  110.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900FF
}

#new:Script $Script_80240080
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Call  SetMusicTrack ( 00000000 .Song:RaphaelRaven 00000000 00000008 )
        Set   *AreaFlag[003]  .False
    EndIf
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

PADDING: 802400F4 to 80240100 (000000F4 to 00000100)
00000000 00000000 00000000

#new:Script $Script_ExitWalk_80240100
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802403C0 00000002 ) % jan_16
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024015C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802403C8 00000000 ) % jan_18
    Wait  100`
    Return
    End
}

#new:Script $Script_802401B8
{
    Bind  $Script_ExitWalk_80240100 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024015C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( 00060000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Call  $Function_80240000 ( )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Call  GetLoadType       ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_802401B8
    Else
        Set   *Var[0]  $Script_802401B8
        Exec  EnterWalk
    EndIf
    Wait  1`
    ExecWait  $Script_80240080
    Return
    End
}

PADDING: 80240358 to 80240360 (00000358 to 00000360)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80240360 80000000 )
    Call  MakeEntity    ( .Entity:PinkFlower ~Vec4d:Entity80240384 80000000 )
    Return
    End
}

PADDING: 802403B8 to 802403C0 (000003B8 to 000003C0)
00000000 00000000

#new:ASCII $ASCII_802403C0
{
    "jan_16"
}

#new:ASCII $ASCII_802403C8
{
    "jan_18"
}

