% Script File: jan_16.mscr
% Decoded from: 0 to 37C0 (jan_16)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      S1, V0
	ADDIU     V0, R0, FFFF
	BNE       S0, V0, .o6C
	ADDIU     V0, R0, 1
	JAL       8011D82C
	COPY      A0, S1
	BEQ       R0, R0, .o10C
	ADDIU     V0, R0, 2
	.o6C
	BEQ       S2, V0, .oD0
	SLTI      V0, S2, 2
	BEQ       V0, R0, .o8C
	ADDIU     V0, R0, 2
	BEQ       S2, R0, .o9C
	ORI       S2, R0, FFFF
	BEQ       R0, R0, .o10C
	NOP
	.o8C
	BEQ       S2, V0, .oFC
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o10C
	NOP
	.o9C
	LW        A0, 0 (S0)
	BEQ       A0, S2, .o10C
	ADDIU     V0, R0, 2
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      A0, V0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	COPY      A2, S1
	BEQ       R0, R0, .o9C
	NOP
	.oD0
	ORI       S2, R0, FFFF
	.oD4
	LW        V0, 0 (S0)
	BEQ       V0, S2, .o108
	ADDIU     A1, R0, FFFF
	LHU       A0, 2 (S0)
	COPY      A2, S1
	ADDIU     S0, S0, 4
	JAL       8011B950
	CLEAR     A3
	BEQ       R0, R0, .oD4
	NOP
	.oFC
	LAW       V0, 801512F0
	SB        S1, 0 (V0)
	.o108
	ADDIU     V0, R0, 2
	.o10C
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFA8
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S7, 4C (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S6, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S5, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	SW        V0, 28 (SP)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S8, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S7, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      V1, V0
	ADDIU     V0, R0, 2
	BEQ       S3, V0, .o144
	SLTI      V0, S3, 3
	BEQ       V0, R0, .o118
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o12C
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o118
	ADDIU     V0, R0, 3
	BEQ       S3, V0, .o180
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o12C
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	JAL       ~Func:set_background_color_blend
	ANDI      A3, S2, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o144
	ANDI      A0, S6, FF
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        S0, 1C (SP)
	SW        V1, 20 (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	SW        V0, 14 (SP)
	ANDI      V0, S7, FF
	JAL       8011BEB4
	SW        V0, 18 (SP)
	BEQ       R0, R0, .o1A0
	NOP
	.o180
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	JAL       8011BF98
	SW        V0, 14 (SP)
	.o1A0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 58
}

PADDING: 802402F8 to 80240300 (000002F8 to 00000300)
00000000 00000000

#new:Function $Function_80240300
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240370
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240300
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240300
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024053C to 80240540 (0000053C to 00000540)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -480.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  480.0    0.0    0.0  270.0
    ~Vec4f:Entry2 % -247.0    0.0    0.0  225.0
    ~Vec4f:Entry3 % -390.0    0.0   20.0  100.0
    ~Vec4f:Entry4 %   35.0  600.0  330.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   001900FE
}

#new:Script $Script_802405D0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  SetMusicTrack ( 00000000 .Song:RaphaelRaven 00000000 00000008 )
            Set   *AreaFlag[003]  .False
        Case  ==  ~Entry:Entry3
            Call  SetMusicTrack ( 00000000 .Song:RaphaelRaven 00000001 00000008 )
            Set   *AreaFlag[003]  .True
        Default
            If  *AreaFlag[003]  ==  .False
                Call  SetMusicTrack ( 00000000 .Song:RaphaelRaven 00000000 00000008 )
            EndIf
    EndSwitch
    Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
    Return
    End
}

#new:Script $Script_ExitWalk_802406C0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802437A0 00000001 ) % jan_15
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024071C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802437A8 00000001 ) % jan_22
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240778
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802437B0 00000000 ) % jan_17
    Wait  100`
    Return
    End
}

#new:Script $Script_802407D4
{
    Bind  $Script_ExitWalk_802406C0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024071C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240778 .Trigger:FloorAbove ~Collider:o83 00000001 00000000
    Return
    End
}

#new:Script $Script_80240838
{
    If  *StoryProgress  !=  00000015
        Call  PlayEffect    ( 00000055 00000005 FFFFFECA 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( 00000055 00000005 FFFFFF2E 0000000A 000000F0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( 00000055 00000005 0000014A 0000000A 00000104 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndIf
    Call  PlayEffect    ( 00000055 00000005 FFFFFED4 0000000A 0000010E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( 00000055 00000005 FFFFFFB0 0000000A 00000186 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( 00000055 00000005 000001AE 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

#new:Script $Script_802409F8
{
    Set   *Var[F]  00000000
    Loop
        SetF  *Var[0]  *MapVar[A]
        SetF  *Var[1]  *MapVar[A]
        MulF  *Var[0]  *Fixed[-0.02]
        MulF  *Var[1]  *Fixed[0.04]
        AddF  *Var[0]  00000001
        AddF  *Var[1]  00000001
        Call  ScaleGroup    ( ~Model:g47 *Var[0] *Var[1] 00000001 )
        Add   *Var[F]  00000001
        If  *Var[F]  >=  00000258
            Set   *Var[F]  00000000
        EndIf
        SetF  *Var[0]  *Var[A]
        MulF  *Var[0]  *Fixed[-0.046875]
        AddF  *MapVar[A]  *Var[0]
        MulF  *MapVar[A]  *Fixed[0.84375]
        AddF  *Var[A]  *MapVar[A]
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80240B3C
{
    Exec  $Script_802409F8
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  UseSettingsFrom   ( .Cam:Default 00000023 00000064 0000014A )
    Call  SetPanTarget      ( .Cam:Default 00000023 00000064 0000014A )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  802D2B6C ( )
    EndIf
    Wait  15`
    Thread
        Wait  30`
        Call  SetPanTarget  ( .Cam:Default 00000023 00000000 0000014A )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  DisablePlayerPhysics  ( .False )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
    Call  SetPlayerPos      ( 00000023 00000258 00000154 )
    Call  MakeLerp  ( 00000258 00000082 0000000F .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetPlayerPos  ( 00000023 *Var[0] 00000154 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlayEffect    ( ~FX:DropLeaves:Random 00000023 00000078 00000154 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:DropLeaves:Random 00000037 00000078 0000014A 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    AddF  *MapVar[A]  *Fixed[-7.5]
    Call  SetPanTarget  ( .Cam:Default 00000000 000000BE 0000015E )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Call  SetPlayerJumpscale    ( *Fixed[2.0] )
        Call  PlaySoundAtPlayer     ( 00000166 00000000 )
        Call  PlayerJump    ( ~Vec3d:JumpDest_80240E88 0000001E )
        Call  SetPlayerActionState  ( .ActionState:Land )
    EndThread
    Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
    Call  NpcJump0  ( .Npc:Partner 00000023 00000082 0000014A 0000000F )
    Thread
        Loop  00000003
            Call  PlayEffect    ( ~FX:DropLeaves:Random 00000023 00000078 00000154 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:DropLeaves:Random 00000037 00000078 00000154 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  5`
        EndLoop
    EndThread
    AddF  *MapVar[A]  *Fixed[-7.5]
    Call  SetPanTarget  ( .Cam:Default FFFFFFDD 00000000 00000181 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.8] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetNpcJumpscale       ( .Npc:Partner *Fixed[2.0] )
    Call  NpcJump0      ( .Npc:Partner FFFFFFF6 00000000 0000018B 00000014 )
    Call  EnablePartnerAI ( )
    Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80242C50 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802412D4
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry4
        Exec  $Script_80240B3C
        Exec  $Script_802407D4
    Else
        Set   *Var[0]  $Script_802407D4
        Exec  EnterWalk
    EndIf
    ExecWait  $Script_802405D0
    Exec  $Script_802436D4
    Exec  $Script_80240838
    Call  $Function_80240000    ( 00000000 FFFFFFFF 00000003 )
    Call  $Function_80240000    ( 00000002 00000000 00000003 )
    Call  $Function_80240124    ( 00000003 000000FF 000000FF 000000FF 00000000 00000000 00000019 00000000 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80241250
{
    Call  SetNpcScale   ( .Npc:Self *Fixed[1.5] *Fixed[1.5] *Fixed[1.5] )
    Return
    End
}

#new:NpcSettings $NpcSettings_8024127C
{
    00000000 00620050 $Script_80241250 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802412A8
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_802412D4
{
    Call  DisablePlayerInput    ( .True )
    If  *StoryProgress  <  00000014
        Call  EnableGroup   ( ~Model:g38 .False )
        Call  EnableGroup   ( ~Model:g54 .False )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  SetCamType    ( .Cam:Default 00000001 .False )
        Call  UseSettingsFrom   ( .Cam:Default FFFFFEF3 0000005E FFFFFFF8 )
        Call  SetPanTarget  ( .Cam:Default FFFFFEF3 0000005E FFFFFFF8 )
        Call  SetCamDistance    ( .Cam:Default 000003E8 )
        Call  SetCamPitch   ( .Cam:Default 00000014 00000000 )
        Call  SetCamPosA    ( .Cam:Default FFFFFE66 FFFFFFAB )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Wait  10`
        Call  SetCamDistance    ( .Cam:Default 00000190 )
        Call  SetCamPitch   ( .Cam:Default FFFFFFF3 00000001 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[0.45] )
        Call  SetCamPosA    ( .Cam:Default FFFFFF31 FFFFFFAB )
        Call  PanToTarget   ( .Cam:Default *Fixed[0.8] 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Wait  30`
        Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
        Set   *StoryProgress  00000014
    EndIf
    Call  EnableGroup   ( ~Model:g38 .True )
    Call  EnableGroup   ( ~Model:g54 .True )
    Call  EnableGroup   ( ~Model:g39 .False )
    Call  EnableGroup   ( ~Model:g56 .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_80241540
{
    Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 001000E3 ) % You must follow Master Raphael the Raven. Caw!
    Return
    End
}

#new:Script $Script_Init_80241570
{
    Switch  *StoryProgress
        Case  <  00000015
            Goto  14
        Case  00000015  to  00000016
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241540 )
            Call  GetSelfNpcID      ( *Var[0] )
            If  *Var[0]  ==  00000001
                Call  SetNpcPos ( 00000001 FFFFFE3E 00000000 0000001A )
                Call  SetNpcPos ( 00000002 FFFFFE52 00000000 00000004 )
                Call  SetNpcPos ( 00000003 FFFFFE66 00000000 FFFFFFEE )
                Call  SetNpcPos ( 00000004 FFFFFE7A 00000000 FFFFFFD8 )
                Call  SetNpcPos ( 00000005 FFFFFE65 0000005D FFFFFFF0 )
            EndIf
        Case  >  00000016
            Label  14
            Call  ModifyColliderFlags   ( 00000000 ~Collider:o113 7FFFFE00 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_802416C4
{
    Call  DisablePlayerInput    ( .True )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o130 7FFFFE00 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000140 .True )
    Call  SetNpcAnimation   ( .Npc:Self 00C40002 )
    Call  NpcFacePlayer     ( .Npc:Self 00000004 )
    Wait  5`
    Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetCamProperties  ( .Cam:Default *Fixed[4.5] *Var[0] *Var[1] *Var[2] 000001C2 *Fixed[20.0] *Fixed[-9.5] )
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
    Wait  10`
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Wait  20`
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Thread
        Call  SetNpcAnimation   ( .Npc:Self 00C4000C )
        Wait  8`
        Call  SetNpcAnimation   ( .Npc:Self 00C4000D )
        Wait  15`
        Call  SetNpcAnimation   ( .Npc:Self 00C40008 )
        Wait  10`
        Call  SpeakToPlayer     ( .Npc:Self 00C40008 00C40008 00000005 001000E1 ) % Heave-HOOOOOOO!!
        Call  SetNpcAnimation   ( .Npc:Self 00C40003 )
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Self 00C40002 )
    EndThread
    Call  SetNpcJumpscale   ( .Npc:Self 00000002 )
    Call  NpcJump1  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000001E )
    Call  PlaySoundAtNpc    ( .Npc:Self 0000018A 00000000 )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000032 *Fixed[1.0] )
        Call  SetPlayerAnimation    ( 00010002 )
    EndThread
    Call  SetPlayerAnimation    ( 0001002B )
    Thread
        Wait  20`
        Loop  0000000A
            Call  PlayEffect    ( ~FX:Steam:SmallOutward 00000073 00000000 00000163 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:SmallOutward 000000CD 00000000 000001DB 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  2`
            Call  PlayEffect    ( ~FX:Steam:SmallOutward 000000BE 00000000 000001BD 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  2`
            Call  PlayEffect    ( ~FX:Steam:SmallOutward 0000008C 00000000 0000017C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:SmallOutward 000000AA 00000000 00000190 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  2`
        EndLoop
    EndThread
    Loop  0000000F
        Call  ScaleGroup    ( ~Model:g40 00000001 *Fixed[1.05] 00000001 )
        Wait  2`
        Call  ScaleGroup    ( ~Model:g40 00000001 *Fixed[0.95] 00000001 )
        Wait  2`
    EndLoop
    Thread
        Wait  15`
        Call  MakeLerp  ( 00000000 00000064 00000064 .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g40 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Set   *Var[0]  00000001
        Loop  00000006
            Switch  *Var[0]
                Case  00000001  to  00000004
                    Call  PlaySoundAtCollider   ( ~Collider:o97 0000018C 00000000 )
                Case  ==  00000005
                    Call  PlaySoundAtCollider   ( ~Collider:o97 0000018D 00000000 )
                Case  ==  00000006
                    Call  PlaySoundAtCollider   ( ~Collider:o97 0000018E 00000000 )
            EndSwitch
            Add   *Var[0]  00000001
            Wait  20`
        EndLoop
    EndThread
    SetF  *Var[2]  *Fixed[1.0]
    SetF  *Var[3]  *Fixed[0.25]
    Loop  00000005
        Loop  0000000A
            AddF  *Var[2]  *Var[3]
            Call  ScaleGroup    ( ~Model:g40 00000001 *Var[2] 00000001 )
            Wait  1`
        EndLoop
        Call  PlayEffect    ( ~FX:Steam:SmallOutward 0000007B 00000000 00000160 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Steam:SmallOutward 000000C1 00000000 000001C2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Loop  0000000A
            SubF  *Var[2]  *Var[3]
            Call  ScaleGroup    ( ~Model:g40 00000001 *Var[2] 00000001 )
            Wait  1`
        EndLoop
        Call  PlayEffect    ( ~FX:Steam:SmallOutward 00000073 00000000 00000163 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Steam:SmallOutward 000000CD 00000000 000001DB 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        SubF  *Var[3]  *Fixed[0.05]
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o97 7FFFFE00 )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Self 00C40009 00C40002 00000000 001000E2 ) % Come on, then.
    Call  SetNpcAnimation   ( .Npc:Self 00C40004 )
    Call  SetNpcSpeed       ( 00000000 *Fixed[4.0] )
    Call  NpcMoveTo ( .Npc:Self 00000154 0000010E 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  ResetCam  ( .Cam:Default 00000005 )
    Set   *StoryProgress  00000016
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_80241FBC
{
    If  *StoryProgress  ==  00000015
        Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
        Call  SetNpcPos ( .Npc:Self 00000055 00000000 0000019A )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802416C4 )
        Return
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o130 7FFFFE00 )
        If  *StoryProgress  >=  00000016
            Call  ModifyColliderFlags   ( 00000000 ~Collider:o97 7FFFFE00 )
            Call  TranslateGroup        ( ~Model:g40 00000000 00000064 00000000 )
        EndIf
    EndIf
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

#new:NpcGroup $NpcGroup_802420B0
{
    00000000 $NpcSettings_8024127C ~Vec3f:NPC_802420B0 % 0 -1000 0
    00401505 $Script_Init_80241FBC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802420B0
    ~AnimationTable:NPC_802420B0 % .Sprite:RafaelRaven
    00000000 00000000 00000000 001A00D0 % He's Raphael the Raven, the guardian of this jungl ...
    %
    % $NpcGroup_802420B0[1F0]
    00000001 $NpcSettings_802412A8 ~Vec3f:NPC_802422A0 % 0 -1000 0
    00000505 $Script_Init_80241570 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802422A0
    ~AnimationTable:NPC_802422A0 % .Sprite:Raven
    00000000 00000000 00000000 001A00C9 % He's a Raven. Ravens are short and chubby. They're ...
    %
    % $NpcGroup_802420B0[3E0]
    00000002 $NpcSettings_802412A8 ~Vec3f:NPC_80242490 % 0 -1000 0
    00000505 $Script_Init_80241570 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242490
    ~AnimationTable:NPC_80242490 % .Sprite:Raven
    00000000 00000000 00000000 001A00CA % He's a Raven. Ravens are really cute. I told Koope ...
    %
    % $NpcGroup_802420B0[5D0]
    00000003 $NpcSettings_802412A8 ~Vec3f:NPC_80242680 % 0 -1000 0
    00000505 $Script_Init_80241570 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242680
    ~AnimationTable:NPC_80242680 % .Sprite:Raven
    00000000 00000000 00000000 001A00CB % He's a Raven. He looks good in black. Can we take  ...
    %
    % $NpcGroup_802420B0[7C0]
    00000004 $NpcSettings_802412A8 ~Vec3f:NPC_80242870 % 0 -1000 0
    00000505 $Script_Init_80241570 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242870
    ~AnimationTable:NPC_80242870 % .Sprite:Raven
    00000000 00000000 00000000 001A00CC % He's a Raven. Ravens only say "caw" unless they th ...
    %
    % $NpcGroup_802420B0[9B0]
    00000005 $NpcSettings_802412A8 ~Vec3f:NPC_80242A60 % 0 -1000 0
    00000505 $Script_Init_80241570 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242A60
    ~AnimationTable:NPC_80242A60 % .Sprite:Raven
    00000000 00000000 00000000 001A00CD % He's a Raven. Ravens are really cute. I told Koope ...
}

#new:NpcGroupList $NpcGroupList_80242C50
{
    00000006 $NpcGroup_802420B0 00000000
    00000000 00000000 00000000
}

PADDING: 80242C68 to 80242C70 (00002C68 to 00002C70)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:PinkFlower ~Vec4d:Entity80242C70 80000000 )
    Call  MakeEntity    ( .Entity:PinkFlower ~Vec4d:Entity80242C94 80000000 )
    Return
    End
}

PADDING: 80242CC8 to 80242CD0 (00002CC8 to 00002CD0)
00000000 00000000

#new:Script $Script_SearchBush_80242CD0
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240370    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240370    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80243030
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240370    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240370    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240370    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240370    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
    00000001 ~Model:o63
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
    00000001
    ~Vec3f:TreeFX_Bush1_0 %    -273      17     390
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
    $TreeModelList_Bush1_Bush
    00000000
    $TreeEffectVectors_Bush1
    00000000
}

#new:TreeModelList $TreeModelList_Bush2_Bush
{
    00000001 ~Model:o109
}

#new:TreeEffectVectors $TreeEffectVectors_Bush2
{
    00000001
    ~Vec3f:TreeFX_Bush2_0 %     181      16     222
}

#new:SearchBushEvent $SearchBushEvent_Bush2
{
    $TreeModelList_Bush2_Bush
    00000000
    $TreeEffectVectors_Bush2
    00000000
}

#new:TreeModelList $TreeModelList_Bush3_Bush
{
    00000001 ~Model:o110
}

#new:TreeEffectVectors $TreeEffectVectors_Bush3
{
    00000001
    ~Vec3f:TreeFX_Bush3_0 %     308      17     223
}

#new:SearchBushEvent $SearchBushEvent_Bush3
{
    $TreeModelList_Bush3_Bush
    00000000
    $TreeEffectVectors_Bush3
    00000000
}

#new:TreeModelList $TreeModelList_Bush4_Bush
{
    00000001 ~Model:o111
}

#new:TreeEffectVectors $TreeEffectVectors_Bush4
{
    00000001
    ~Vec3f:TreeFX_Bush4_0 %     461      19     -59
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
    $TreeModelList_Bush4_Bush
    00000000
    $TreeEffectVectors_Bush4
    00000000
}

#new:Script $Script_802436D4
{
    Set   *Var[0]  $SearchBushEvent_Bush1
    Bind  $Script_SearchBush_80242CD0 .Trigger:WallPressA ~Collider:o126 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush2
    Bind  $Script_SearchBush_80242CD0 .Trigger:WallPressA ~Collider:o127 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush3
    Bind  $Script_SearchBush_80242CD0 .Trigger:WallPressA ~Collider:o128 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush4
    Bind  $Script_SearchBush_80242CD0 .Trigger:WallPressA ~Collider:o129 00000001 00000000
    Return
    End
}

PADDING: 80243794 to 802437A0 (00003794 to 000037A0)
00000000 00000000 00000000

#new:ASCII $ASCII_802437A0
{
    "jan_15"
}

#new:ASCII $ASCII_802437A8
{
    "jan_22"
}

#new:ASCII $ASCII_802437B0
{
    "jan_17"
}

PADDING: 802437B8 to 802437C0 (000037B8 to 000037C0)
00000000 00000000

