% Script File: jan_01.mscr
% Decoded from: 0 to 4440 (jan_01)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFE0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240340
{
	ADDIU     SP, SP, FFA8
	SW        S0, 30 (SP)
	COPY      S0, A0
	SW        RA, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, 148 (S0)
	COPY      S1, A1
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A2
	COPY      A0, S0
	COPY      A1, S1
	COPY      A2, S2
	JAL       800495A0
	COPY      S0, V0
	LW        V0, 0 (S0)
	ADDIU     A0, R0, 2D
	ORI       V0, V0, 800
	JAL       ~Func:rand_int
	SW        V0, 0 (S0)
	COPY      A0, S0
	LIO       A1, B0000017
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	LIF       F3, 2.5625
	MTC1      R0, F2
	LIF       F5, 2.5
	MTC1      R0, F4
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	LIF       F2, 1.5
	CLEAR     A2
	SWC1      F2, 14 (S0)
	CVT.S.D   F0, F0
	JAL       800494C0
	SWC1      F0, 1C (S0)
	LW        V1, D0 (S3)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S3)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S3)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o1DC
	NOP
	LWC1      F12, 38 (S0)
	LIF       F22, 25.0
	LW        V0, D0 (S3)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	LIF       F21, 2.96875
	MTC1      R0, F20
	JAL       ~Func:atan2
	CLEAR     S1
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	SWC1      F0, C (S0)
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	SWC1      F6, 28 (SP)
	.o168
	SWC1      F22, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o20C
	ADDIU     S1, S1, 1
	LWC1      F0, C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	SLTI      V0, S1, 6
	CVT.S.D   F0, F0
	BNE       V0, R0, .o168
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o20C
	NOP
	.o1DC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o20C
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240570
{
	ADDIU     SP, SP, FFA0
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S4, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A2
	LW        V1, 14 (S4)
	BLTZ      V1, .o110
	COPY      S0, V0
	LW        V0, 74 (S3)
	BGTZ      V0, .o10C
	ADDIU     V0, V0, FFFF
	COPY      A0, S2
	SW        V1, 74 (S3)
	SW        R0, 10 (SP)
	LW        A2, C (S4)
	LW        A3, 10 (S4)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o104
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F10
	NOP
	CVT.S.W   F10, F10
	MFC1      A3, F10
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o104
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o10C
	SW        V0, 74 (S3)
	.o110
	LWC1      F0, 18 (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o1C0
	ADDIU     A1, SP, 2C
	LWC1      F0, 38 (S0)
	LH        V0, A6 (S0)
	LAD       F2, $ConstDouble_802443F0
	ADDIU     A2, SP, 30
	SWC1      F0, 2C (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	LWC1      F8, 18 (S0)
	LH        V0, A8 (S0)
	MUL.D     F0, F0, F2
	NOP
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SWC1      F8, 10 (SP)
	LWC1      F4, C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 18 (SP)
	SWC1      F4, 14 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 34
	BNEL      V0, R0, .o1C0
	SW        R0, 18 (S0)
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o1C0
	LWC1      F0, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2F8
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	ADDIU     V0, SP, 38
	LWC1      F2, 3C (S0)
	LWC1      F6, 38 (S0)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S0)
	LWC1      F4, 40 (S0)
	ABS.S     F0, F0
	SWC1      F4, 34 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 2C (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 30 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o2F8
	NOP
	LWC1      F0, 1C (S0)
	LWC1      F2, 38 (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1F      .o2F8
	ADDIU     A0, R0, 3E8
	LWC1      F0, 30 (SP)
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F7FF
	SW        R0, 1C (S0)
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	ADDIU     V0, R0, 2
	SWC1      F0, 3C (S0)
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S4)
	BLEZL     V0, .o314
	SW        R0, 70 (S3)
	LW        V0, 4 (S4)
	BLEZL     V0, .o314
	SW        R0, 70 (S3)
	BNE       V1, R0, .o314
	NOP
	BEQ       R0, R0, .o314
	SW        R0, 70 (S3)
	.o2F8
	LWC1      F4, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S0)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S0)
	SWC1      F0, 1C (S0)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_802408A8
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240968
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S1)
	BLTZ      V1, .oF0
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .oF0
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o184
	SW        V0, 70 (S4)
	.oF0
	LH        V0, 8C (S0)
	BNE       V0, R0, .o184
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o184
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o180
	SW        V0, 74 (S4)
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	ADDIU     A0, R0, 3E8
	JAL       ~Func:rand_int
	SWC1      F0, C (S0)
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o184
	SH        V0, 8E (S0)
	.o180
	SW        R0, 70 (S4)
	.o184
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240B0C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        V0, 148 (S1)
	COPY      S2, A1
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S1
	COPY      A1, S2
	COPY      A2, S0
	JAL       80049F7C
	COPY      S0, V0
	LW        V0, 0 (S0)
	ADDIU     A0, R0, 5
	ORI       V0, V0, 800
	JAL       ~Func:rand_int
	SW        V0, 0 (S0)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	LIF       F3, 2.5625
	MTC1      R0, F2
	LIF       F4, 1.5
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	ADD.D     F0, F0, F2
	SWC1      F4, 14 (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 1C (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	LIO       A1, B0000017
	CLEAR     A2
	SWC1      F0, C (A0)
	LWC1      F0, 18 (S2)
	ADDIU     V0, R0, D
	SWC1      F0, 18 (A0)
	JAL       800494C0
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240BEC
{
	ADDIU     SP, SP, FF90
	SW        S4, 50 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S7, 5C (SP)
	SW        S6, 58 (SP)
	SW        S5, 54 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F20, 68 (SP)
	LW        S5, 148 (S4)
	COPY      S6, A1
	LH        A0, 8 (S5)
	JAL       ~Func:get_npc_unsafe
	COPY      S7, A2
	COPY      S3, V0
	LWC1      F0, 18 (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .oE8
	ADDIU     A1, SP, 28
	LWC1      F0, 38 (S3)
	LWC1      F2, 3C (S3)
	LWC1      F4, 40 (S3)
	LWC1      F6, 18 (S3)
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S3)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S3)
	ADDIU     A2, SP, 2C
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S3)
	JAL       800DDC44
	ADDIU     A3, SP, 30
	BEQ       V0, R0, .oD8
	NOP
	BEQ       R0, R0, .oE8
	SW        R0, 18 (S3)
	.oD8
	LW        A1, 18 (S3)
	LW        A2, C (S3)
	JAL       ~Func:npc_move_heading
	COPY      A0, S3
	.oE8
	LWC1      F0, 1C (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2B4
	ADDIU     S0, SP, 28
	COPY      A1, S0
	ADDIU     A2, SP, 34
	ADDIU     S2, SP, 38
	LWC1      F0, 38 (S3)
	LIF       F2, 100.0
	LWC1      F4, 40 (S3)
	LIF       F6, 1000.0
	ADDIU     S1, SP, 30
	SWC1      F0, 28 (SP)
	SWC1      F2, 34 (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 38 (SP)
	SW        S2, 10 (SP)
	LW        A0, 80 (S3)
	JAL       800DCB7C
	COPY      A3, S1
	COPY      A1, S0
	ADDIU     A2, SP, 2C
	LWC1      F2, 3C (S3)
	LWC1      F6, 38 (S3)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S3)
	LWC1      F4, 40 (S3)
	ABS.S     F0, F0
	SWC1      F4, 30 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 28 (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 2C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        S2, 10 (SP)
	LW        A0, 80 (S3)
	JAL       800DCB7C
	COPY      A3, S1
	BEQ       V0, R0, .o2B4
	NOP
	LWC1      F0, 1C (S3)
	LWC1      F2, 38 (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1F      .o2B4
	ADDIU     V1, R0, F7FF
	LWC1      F0, 2C (SP)
	LW        V0, 0 (S3)
	SW        R0, 1C (S3)
	AND       V0, V0, V1
	SWC1      F0, 3C (S3)
	SW        V0, 0 (S3)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S3)
	LW        A2, 3C (S3)
	LW        A3, 40 (S3)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	COPY      A0, S7
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S6)
	LW        A3, 28 (S6)
	JAL       800490B4
	COPY      A1, S5
	BNE       V0, R0, .o2D0
	ADDIU     A0, R0, 2
	COPY      A1, S3
	CLEAR     A2
	LH        V1, A8 (S3)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 3C
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S3)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o2D0
	SW        V0, 70 (S4)
	.o2B4
	LWC1      F4, 3C (S3)
	LWC1      F0, 1C (S3)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S3)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S3)
	SWC1      F0, 1C (S3)
	.o2D0
	LW        RA, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80240EEC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BLEZL     V1, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F30
{
	ADDIU     SP, SP, FFB0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	LW        S0, C (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	JAL       ~Func:get_variable
	COPY      S5, V0
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S4, V0
	SW        V0, 94 (S2)
	SW        R0, 10 (SP)
	LW        V0, D0 (S2)
	LW        V0, 30 (V0)
	SW        V0, 14 (SP)
	LW        V0, D0 (S2)
	LW        V0, 1C (V0)
	SW        V0, 18 (SP)
	LW        V0, D0 (S2)
	LW        V0, 24 (V0)
	SW        V0, 1C (SP)
	LW        V0, D0 (S2)
	LW        V0, 28 (V0)
	SW        V0, 20 (SP)
	LW        V0, D0 (S2)
	LIF       F0, 100.0
	LW        V0, 2C (V0)
	ADDIU     S0, SP, 10
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .o118
	SW        V0, 24 (SP)
	SW        R0, 70 (S3)
	SH        R0, 8E (S5)
	SW        R0, 74 (S3)
	LW        V0, 0 (S5)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	ORI       V0, V0, 8
	SW        V0, 0 (S5)
	LW        V0, B0 (S2)
	ORI       V0, V0, 18
	SW        V0, B0 (S2)
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o118
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S2)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	.o118
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o140
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o200
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.o140
	LW        V1, 70 (S3)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1FC
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802443F8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802443F8 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240340
	COPY      A2, S0
    % LBL: from $JumpTable_802443F8 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240570
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_802443F8 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802408A8
	COPY      A2, S0
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_802443F8 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240968
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_802443F8 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240B0C
	COPY      A2, S0
    % LBL: from $JumpTable_802443F8 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240BEC
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_802443F8 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240EEC
	COPY      A2, S0
    % LBL: from $JumpTable_802443F8 , entry 11`
	.o1FC
	CLEAR     V0
	.o200
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241154
{
	LIA       V1, 800B1D80
	LHU       V0, 0 (V1)
	ORI       V0, V0, 1000
	SH        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80241170
{
	LIA       V1, 800B1D80
	LHU       V0, 0 (V1)
	ANDI      V0, V0, EFFF
	SH        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 8024118C to 80241190 (0000118C to 00001190)
00000000

#new:Function $Function_80241190
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241200
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241190
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241190
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 802413CC to 802413D0 (000013CC to 000013D0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -663.0  -14.0   53.0   90.0
    ~Vec4f:Entry1 %  663.0  -16.0   40.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900EC
}

#new:Script $Script_80241430
{
    Call  SetMusicTrack ( 00000000 .Song:YoshisVillage 00000000 00000008 )
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

PADDING: 8024146C to 80241470 (0000146C to 00001470)
00000000

#new:Script $Script_UpdateTexturePan_80241470
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024150C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802443E0 00000001 ) % jan_00
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241568
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802443E8 00000000 ) % jan_02
    Wait  100`
    Return
    End
}

#new:Script $Script_802415C4
{
    Bind  $Script_ExitWalk_8024150C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80241568 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802433B0 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_8024413C
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Set   *Var[0]  $Script_802415C4
    Exec  EnterWalk
    Wait  1`
    Exec  $Script_80241430
    Call  PlaySound ( 80000017 )
    Call  EnableTexPanning  ( ~Model:o75 .True )
    Call  EnableTexPanning  ( ~Model:o7 .True )
    Call  EnableTexPanning  ( ~Model:o6 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFF9C
        Set   *Var[2]  0000015E
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241470
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000064
        Set   *Var[2]  000000C8
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241470
    EndThread
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o144 00000001 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o145 00000001 )
    Call  $Function_8024030C ( )
    Return
    End
}

PADDING: 8024197C to 80241980 (0000197C to 00001980)
00000000

#new:AISettings $AISettings_80241980
{
    1.5 % move speed
    30` % move time
    10` % wait time
  150.0 % alert radius
    0.0
    3`
    5.0 % chase speed
    70`
    5`
  200.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802419B0
{
    Call  SetNpcFlagBits        ( .Npc:Self 00000040 .True )
    Call  $Function_80240F30    ( $AISettings_80241980 00000002 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802419EC
{
    00000000 00140016 00000000 00000000 $Script_NpcAI_802419B0 80077F70 00000000 8007809C
    00000000 00000000 00100000
}

#new:NpcSettings $NpcSettings_80241A18
{
    00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_80241A44
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_80241A70
{
    Loop
        Call  PlayerFaceNpc ( .Npc:Self 00000000 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241AB4
{
    Exec  $Script_80241A70 *Var[9]
    Call  SetNpcFlagBits    ( .Npc:Self 00000140 .True )
    Call  SetNpcAnimation   ( .Npc:Self 00B60006 )
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.5] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000096
    Call  NpcMoveTo     ( .Npc:Self *Var[0] 0000003C 00000000 )
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Kill  *Var[9]
    Call  $Function_80241170 ( )
    Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
    Call  SetSelfVar    ( 00000000 00000003 )
    Return
    End
}

#new:Script $Script_Idle_80241BCC
{
    Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Loop
        Wait  1`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  >  FFFFFDA8
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput        ( .True )
    Call  ShowMessageAtScreenPos    ( 0010000D 00000140 0000003C ) % Yaaaaaaargh! Help, I say! Heeeeeelp!
    Call  PlaySoundAtPlayer ( 00000262 00000000 )
    Call  ShowEmote ( 00000000 .Emote:Exclamation 00000000 00000019 00000000 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
    Call  ShowEmote ( .Npc:Partner .Emote:Exclamation 00000000 00000019 00000001 00000000 00000000 00000000 00000000 )
    Wait  25`
    Call  DisablePlayerInput        ( .False )
    Label  0
    Call  GetSelfVar        ( 00000000 *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            If  *Var[0]  >  000001AE
                Call  GetCurrentPartner ( *Var[0] )
                If  *Var[0]  !=  00000000
                    Call  802D2B6C ( )
                EndIf
                Call  DisablePlayerInput    ( .True )
                Call  RemoveNpc     ( 00000001 )
                Call  ShowMessageAtScreenPos    ( 00100010 00000000 0000003C ) % Yaaah! Get off! Aaaaaah!!
                Call  InterpPlayerYaw       ( 0000010E 00000004 )
                Call  SetNpcAnimation       ( .Npc:Self 00B60007 )
                Call  NpcMoveTo     ( .Npc:Self 000000FA 0000005A 00000005 )
                Call  802CF56C      ( 00000002 )
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Set   *Var[3]  *Var[0]
                Add   *Var[3]  FFFFFFCE
                Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
                Call  NpcMoveTo     ( .Npc:Self *Var[3] *Var[2] 00000000 )
                Add   *Var[0]  *Var[3]
                Div   *Var[0]  00000002
                Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetCamDistance        ( .Cam:Default 0000012C )
                Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
                Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
                Call  $Function_80241154 ( )
                Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
                Wait  10`
                Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 00100011 ) % Dear me! I barely got away... That was rather rude ...
                Set   *StoryProgress  0000000C
                ExecWait  $Script_80241AB4
                Call  DisablePlayerInput    ( .False )
            EndIf
        Case  ==  00000001
            SetGroup  00000000
            Call  802D5830      ( 00000001 )
            Call  802D2C14      ( 00000001 )
            Wait  10`
            Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60001 00000000 0010000F ) % Phew... You saved me! Many thanks, old chum. Well, ...
            Set   *Flag_JAN_05  .True
            Call  SetSelfVar    ( 00000000 00000002 )
            Set   *StoryProgress  0000000C
            ExecWait  $Script_80241AB4
            Call  802D2C14      ( 00000000 )
            Call  802D5830      ( 00000000 )
            SetGroup  0000000B
            Call  DisablePlayerInput    ( .False )
    EndSwitch
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  !=  00000003
        Wait  1`
        Goto  0
    EndIf
    Return
    End
}

#new:Script $Script_Hit_80242114
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[1]  00000001
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[1]  00000001
        Case  ==  .EncounterTrigger:Partner % 6
            Set   *Var[1]  00000001
        Default
            Set   *Var[1]  00000000
    EndSwitch
    If  *Var[1]  !=  00000000
        Call  DisablePlayerInput    ( .True )
        Wait  5`
        Set   *AreaFlag[009]  .True
        Wait  10`
        Call  NpcFacePlayer ( .Npc:Self 00000000 )
        Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 0010000E ) % Ow! Mario! You're supposed to attack the other guy ...
        Set   *AreaFlag[009]  .False
        Call  DisablePlayerInput    ( .False )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80242258
{
    If  *StoryProgress  <  0000000C
        Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241BCC )
        Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242114 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_802422D8
{
    ChildThread
        Call  GetNpcPos ( 00000000 *Var[3] *Var[1] *Var[2] )
        Set   *Var[4]  *Var[3]
        Add   *Var[3]  FFFFFF38
        Add   *Var[4]  000000C8
        Loop
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[0]
                Case  *Var[3]  to  *Var[4]
                    Call  SetSelfEnemyFlagBits  ( 01000000 00000000 )
                    Call  SetSelfEnemyFlagBits  ( 10000000 00000000 )
                Default
                    Call  SetSelfEnemyFlagBits  ( 01000000 00000001 )
                    Call  SetSelfEnemyFlagBits  ( 10000000 00000001 )
            EndSwitch
            Wait  1`
        EndLoop
    EndChildThread
    Set   *AreaFlag[009]  .False
    Call  GetNpcPos ( 00000000 *Var[7] *Var[8] *Var[9] )
    Add   *Var[8]  00000014
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  00000005
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[4.0] )
    Set   *Var[4]  00000028
    Set   *Var[5]  0000005A
    Set   *Var[6]  0000002D
    Loop
        Mul   *Var[4]  FFFFFFFF
        Mul   *Var[5]  FFFFFFFF
        Mul   *Var[6]  FFFFFFFF
        Add   *Var[0]  *Var[4]
        Call  NpcJump0  ( .Npc:Self *Var[0] 00000012 *Var[2] 0000000F )
        Call  PlaySoundAtNpc    ( 00000000 000000E1 00000000 )
        If  *AreaFlag[009]  !=  .True
            ChildThread
                Call  InterpNpcYaw  ( 00000000 *Var[5] 00000002 )
                Call  PlayEffect    ( ~FX:Stars:Fan *Var[7] *Var[8] *Var[9] 00000000 FFFFFFFF 00000000 00000003 00000000 00000000 00000000 00000000 00000000 )
            EndChildThread
        EndIf
        Add   *Var[0]  *Var[4]
        Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
        Call  NpcJump0  ( .Npc:Self *Var[0] FFFFFFF4 *Var[2] 0000000F )
        Label  1
        Wait  1`
        If  *AreaFlag[009]  ==  .True
            Goto  1
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_Defeat_80242634
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DisablePlayerInput    ( .True )
            Call  SetNpcAnimation       ( 00000000 00B60001 )
            Call  GetCurrentPartner     ( *Var[0] )
            If  *Var[0]  !=  00000000
                Call  802D2B6C ( )
            EndIf
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
            Thread
                Wait  30`
                Call  GetNpcPos     ( 00000000 *Var[3] *Var[1] *Var[2] )
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Set   *Var[4]  *Var[0]
                If  *Var[3]  <  *Var[0]
                    Call  InterpPlayerYaw   ( 0000010E 00000000 )
                    Add   *Var[4]  FFFFFFE2
                Else
                    Call  InterpPlayerYaw   ( 0000005A 00000000 )
                    Add   *Var[4]  0000001E
                EndIf
                Add   *Var[0]  *Var[4]
                Div   *Var[0]  00000002
                Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetCamDistance    ( .Cam:Default 0000012C )
                Call  SetCamSpeed       ( .Cam:Default *Fixed[3.0] )
                Call  $Function_80241154 ( )
                Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
                Call  SetNpcFlagBits    ( 00000000 00000140 .True )
                Call  SetNpcAnimation   ( 00000000 00B60006 )
                Call  SetNpcSpeed       ( 00000000 *Fixed[3.0] )
                If  *Var[2]  <  FFFFFFD3
                    Set   *Var[2]  FFFFFFD3
                EndIf
                Call  NpcMoveTo     ( 00000000 *Var[4] *Var[2] 00000000 )
                Call  SetNpcAnimation   ( 00000000 00B60001 )
                Call  NpcFacePlayer ( 00000000 00000000 )
                Call  SetNpcVar     ( 00000000 00000000 00000001 )
            EndThread
            Call  DoNpcDefeat ( )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80242938
{
    If  *StoryProgress  <  0000000C
        Call  SetSelfVar    ( 00000000 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 002B0304 )
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802422D8 )
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242634 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802429C8
{
    00000000 $NpcSettings_80241A44 ~Vec3f:NPC_802429C8 % -70 -9 90
    21300500 $Script_Init_80242258 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802429C8
    ~AnimationTable:NPC_802429C8 % .Sprite:Kolorado
    00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_80242BB8
{
    00000001 $NpcSettings_80241A18 ~Vec3f:NPC_80242BB8 % -30 0 90
    00E40500 $Script_Init_80242938 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242BB8
    ~AnimationTable:NPC_80242BB8 % .Sprite:Fuzzy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80242DA8
{
    If  *StoryProgress  <  0000000C
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80242DE0
{
    00000002 $NpcSettings_802419EC ~Vec3f:NPC_80242DE0 % -350 3 40
    00400400 $Script_Init_80242DA8 00000000 00000000 0000010E
    ~Items:10:DizzyDial:5:VoltShroom:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80242DE0
    ~AnimationTable:NPC_80242DE0 % .Sprite:Fuzzy
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242FD0
{
    00000003 $NpcSettings_802419EC ~Vec3f:NPC_80242FD0 % 0 -10 110
    00400400 $Script_Init_80242DA8 00000000 00000000 0000005A
    ~Items:10:DizzyDial:5:VoltShroom:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80242FD0
    ~AnimationTable:NPC_80242FD0 % .Sprite:Fuzzy
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802431C0
{
    00000004 $NpcSettings_802419EC ~Vec3f:NPC_802431C0 % 350 3 40
    00400400 $Script_Init_80242DA8 00000000 00000000 0000010E
    ~Items:10:DizzyDial:5:VoltShroom:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802431C0
    ~AnimationTable:NPC_802431C0 % .Sprite:Fuzzy
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802433B0
{
    00000001 $NpcGroup_802429C8 00000000
    00000001 $NpcGroup_80242BB8 140A0001
    00000001 $NpcGroup_80242DE0 140A0001
    00000001 $NpcGroup_80242FD0 140B0001
    00000001 $NpcGroup_802431C0 140A0001
    00000000 00000000 00000000
}

PADDING: 802433F8 to 80243400 (000033F8 to 00003400)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeItemEntity    ( .Item:Letter11 ~Vec3d:Item80243400 .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_07 )
    Call  MakeEntity        ( .Entity:BellbellPlant ~Vec4d:Entity80243424 80000000 )
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80243448 .Item:RepelGel 80000000 )
    Call  AssignBlockFlag   ( *Flag_JAN_1F )
    Call  MakeEntity        ( .Entity:BellbellPlant ~Vec4d:Entity80243480 80000000 )
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802434A4 .Item:Mystery 80000000 )
    Call  AssignBlockFlag   ( *Flag_JAN_20 )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802434DC .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_06 )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80243500 .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_3E )
    Call  MakeEntity        ( .Entity:SpinningFlower ~Vec4d:Entity80243524 80000000 )
    Return
    End
}

PADDING: 80243558 to 80243560 (00003558 to 00003560)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80243560
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241200    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241200    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_802438C0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241200    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241200    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241200    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241200    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000001 ~Model:o99
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o98
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80243EE8
{
    ~BombPos:Bomb_80243EE8 % 160.000000 0.000000 -287.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
    00000002 ~Model:o85 ~Model:o86
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
    00000001 ~Model:o84
}

#new:TreeDropList $TreeDropList_Tree2
{
    00000001
    .Item:Coconut ~Vec3d:Tree2_Drop1 0000000F 00000000 *AreaFlag[00E]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
    $TreeModelList_Tree2_Leaves
    $TreeModelList_Tree2_Trunk
    $TreeDropList_Tree2
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80243F40
{
    ~BombPos:Bomb_80243F40 % -628.000000 0.000000 -95.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
    00000002 ~Model:o79 ~Model:o80
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
    00000001 ~Model:o78
}

#new:TreeDropList $TreeDropList_Tree3
{
    00000001
    .Item:Coconut ~Vec3d:Tree3_Drop1 0000000F 00000000 *AreaFlag[00F]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
    $TreeModelList_Tree3_Leaves
    $TreeModelList_Tree3_Trunk
    $TreeDropList_Tree3
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80243F98
{
    ~BombPos:Bomb_80243F98 % -391.000000 0.000000 -135.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree4_Leaves
{
    00000002 ~Model:o82 ~Model:o83
}

#new:TreeModelList $TreeModelList_Tree4_Trunk
{
    00000001 ~Model:o81
}

#new:TreeDropList $TreeDropList_Tree4
{
    00000001
    .Item:Coconut ~Vec3d:Tree4_Drop1 0000000F 00000000 *AreaFlag[010]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree4
{
    $TreeModelList_Tree4_Leaves
    $TreeModelList_Tree4_Trunk
    $TreeDropList_Tree4
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80243FF0
{
    ~BombPos:Bomb_80243FF0 % -341.000000 0.000000 -115.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree5_Leaves
{
    00000002 ~Model:o88 ~Model:o89
}

#new:TreeModelList $TreeModelList_Tree5_Trunk
{
    00000001 ~Model:o87
}

#new:TreeDropList $TreeDropList_Tree5
{
    00000001
    .Item:Coconut ~Vec3d:Tree5_Drop1 0000000F 00000000 *AreaFlag[011]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree5
{
    $TreeModelList_Tree5_Leaves
    $TreeModelList_Tree5_Trunk
    $TreeDropList_Tree5
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80244048
{
    ~BombPos:Bomb_80244048 % 68.000000 0.000000 -155.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree6_Leaves
{
    00000002 ~Model:o104 ~Model:o105
}

#new:TreeModelList $TreeModelList_Tree6_Trunk
{
    00000001 ~Model:o103
}

#new:TreeDropList $TreeDropList_Tree6
{
    00000001
    .Item:Coconut ~Vec3d:Tree6_Drop1 0000000F 00000000 *AreaFlag[012]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree6
{
    $TreeModelList_Tree6_Leaves
    $TreeModelList_Tree6_Trunk
    $TreeDropList_Tree6
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_802440A0
{
    ~BombPos:Bomb_802440A0 % 251.000000 0.000000 -135.000000 0.000000
}

#new:Unknown $???_802440B0
{
    00000002 00000047 00000048
}

#new:Unknown $???_802440BC
{
    00000001 00000046
}

#new:Unknown $???_802440C4
{
    00000001 0000015C 000001B9 0000004B FFFFFF79 0000000D F8406064 FAA2B58A
}

#new:Unknown $???_802440E4
{
    00000001 000000AC 000001B9 0000004B FFFFFF79 0000000F 00000000 F9718893
}

#new:Unknown $???_80244104
{
    $???_802440B0 $???_802440BC $???_802440C4 00000000 00000000
}

#new:Unknown $???_80244118
{
    $???_802440B0 $???_802440BC $???_802440E4 00000000 00000000
}

#new:TriggerCoord $TriggerCoord_8024412C
{
    ~BombPos:Bomb_8024412C % 431.000000 0.000000 -155.000000 0.000000
}

#new:Script $Script_8024413C
{
    Set   *AreaFlag[00E]  .False
    Set   *AreaFlag[00F]  .False
    Set   *AreaFlag[010]  .False
    Set   *AreaFlag[011]  .False
    Set   *AreaFlag[012]  .False
    Set   *AreaFlag[013]  .False
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o204 00000001 00000000
    Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80243EE8 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree2
    Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o84 00000001 00000000
    Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80243F40 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree3
    Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o203 00000001 00000000
    Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80243F98 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree4
    Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o152 00000001 00000000
    Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80243FF0 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree5
    Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o155 00000001 00000000
    Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80244048 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree6
    Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o103 00000001 00000000
    Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_802440A0 00000001 00000000
    If  *Flag_JAN_25  ==  .False
        Set   *Var[0]  $???_80244104
    Else
        Set   *Var[0]  $???_80244118
    EndIf
    Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o205 00000001 00000000
    Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_8024412C 00000001 00000000
    Return
    End
}

PADDING: 802443D4 to 802443E0 (000043D4 to 000043E0)
00000000 00000000 00000000

#new:ASCII $ASCII_802443E0
{
    "jan_00"
}

#new:ASCII $ASCII_802443E8
{
    "jan_02"
}

#new:ConstDouble $ConstDouble_802443F0
{
    1.200000d
}

#new:JumpTable $JumpTable_802443F8
{
    $Function_80240F30[164] $Function_80240F30[174] $Function_80240F30[18C] $Function_80240F30[1AC]
    $Function_80240F30[1FC] $Function_80240F30[1FC] $Function_80240F30[1FC] $Function_80240F30[1FC]
    $Function_80240F30[1FC] $Function_80240F30[1FC] $Function_80240F30[1FC] $Function_80240F30[1FC]
    $Function_80240F30[1C4] $Function_80240F30[1D4] $Function_80240F30[1EC]
}

PADDING: 80244434 to 80244440 (00004434 to 00004440)
00000000 00000000 00000000

