% Script File: jan_10.mscr
% Decoded from: 0 to 44D0 (jan_10)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFA8
	SW        S0, 30 (SP)
	COPY      S0, A0
	SW        RA, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, 148 (S0)
	COPY      S1, A1
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A2
	COPY      A0, S0
	COPY      A1, S1
	COPY      A2, S2
	JAL       800495A0
	COPY      S0, V0
	LW        V0, 0 (S0)
	ADDIU     A0, R0, 2D
	ORI       V0, V0, 800
	JAL       ~Func:rand_int
	SW        V0, 0 (S0)
	COPY      A0, S0
	LIO       A1, B0000017
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	LIF       F3, 2.5625
	MTC1      R0, F2
	LIF       F5, 2.5
	MTC1      R0, F4
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	LIF       F2, 1.5
	CLEAR     A2
	SWC1      F2, 14 (S0)
	CVT.S.D   F0, F0
	JAL       800494C0
	SWC1      F0, 1C (S0)
	LW        V1, D0 (S3)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S3)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S3)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o1DC
	NOP
	LWC1      F12, 38 (S0)
	LIF       F22, 25.0
	LW        V0, D0 (S3)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	LIF       F21, 2.96875
	MTC1      R0, F20
	JAL       ~Func:atan2
	CLEAR     S1
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	SWC1      F0, C (S0)
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	SWC1      F6, 28 (SP)
	.o168
	SWC1      F22, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o20C
	ADDIU     S1, S1, 1
	LWC1      F0, C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	SLTI      V0, S1, 6
	CVT.S.D   F0, F0
	BNE       V0, R0, .o168
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o20C
	NOP
	.o1DC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o20C
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240540
{
	ADDIU     SP, SP, FFA0
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S4, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A2
	LW        V1, 14 (S4)
	BLTZ      V1, .o110
	COPY      S0, V0
	LW        V0, 74 (S3)
	BGTZ      V0, .o10C
	ADDIU     V0, V0, FFFF
	COPY      A0, S2
	SW        V1, 74 (S3)
	SW        R0, 10 (SP)
	LW        A2, C (S4)
	LW        A3, 10 (S4)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o104
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F10
	NOP
	CVT.S.W   F10, F10
	MFC1      A3, F10
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o104
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o10C
	SW        V0, 74 (S3)
	.o110
	LWC1      F0, 18 (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o1C0
	ADDIU     A1, SP, 2C
	LWC1      F0, 38 (S0)
	LH        V0, A6 (S0)
	LAD       F2, $ConstDouble_80244480
	ADDIU     A2, SP, 30
	SWC1      F0, 2C (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	LWC1      F8, 18 (S0)
	LH        V0, A8 (S0)
	MUL.D     F0, F0, F2
	NOP
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SWC1      F8, 10 (SP)
	LWC1      F4, C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 18 (SP)
	SWC1      F4, 14 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 34
	BNEL      V0, R0, .o1C0
	SW        R0, 18 (S0)
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o1C0
	LWC1      F0, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2F8
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	ADDIU     V0, SP, 38
	LWC1      F2, 3C (S0)
	LWC1      F6, 38 (S0)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S0)
	LWC1      F4, 40 (S0)
	ABS.S     F0, F0
	SWC1      F4, 34 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 2C (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 30 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o2F8
	NOP
	LWC1      F0, 1C (S0)
	LWC1      F2, 38 (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1F      .o2F8
	ADDIU     A0, R0, 3E8
	LWC1      F0, 30 (SP)
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F7FF
	SW        R0, 1C (S0)
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	ADDIU     V0, R0, 2
	SWC1      F0, 3C (S0)
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S4)
	BLEZL     V0, .o314
	SW        R0, 70 (S3)
	LW        V0, 4 (S4)
	BLEZL     V0, .o314
	SW        R0, 70 (S3)
	BNE       V1, R0, .o314
	NOP
	BEQ       R0, R0, .o314
	SW        R0, 70 (S3)
	.o2F8
	LWC1      F4, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S0)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S0)
	SWC1      F0, 1C (S0)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240878
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240938
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S1)
	BLTZ      V1, .oF0
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .oF0
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o184
	SW        V0, 70 (S4)
	.oF0
	LH        V0, 8C (S0)
	BNE       V0, R0, .o184
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o184
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o180
	SW        V0, 74 (S4)
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	ADDIU     A0, R0, 3E8
	JAL       ~Func:rand_int
	SWC1      F0, C (S0)
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o184
	SH        V0, 8E (S0)
	.o180
	SW        R0, 70 (S4)
	.o184
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240ADC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        V0, 148 (S1)
	COPY      S2, A1
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S1
	COPY      A1, S2
	COPY      A2, S0
	JAL       80049F7C
	COPY      S0, V0
	LW        V0, 0 (S0)
	ADDIU     A0, R0, 5
	ORI       V0, V0, 800
	JAL       ~Func:rand_int
	SW        V0, 0 (S0)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	LIF       F3, 2.5625
	MTC1      R0, F2
	LIF       F4, 1.5
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	ADD.D     F0, F0, F2
	SWC1      F4, 14 (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 1C (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	LIO       A1, B0000017
	CLEAR     A2
	SWC1      F0, C (A0)
	LWC1      F0, 18 (S2)
	ADDIU     V0, R0, D
	SWC1      F0, 18 (A0)
	JAL       800494C0
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240BBC
{
	ADDIU     SP, SP, FF90
	SW        S4, 50 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S7, 5C (SP)
	SW        S6, 58 (SP)
	SW        S5, 54 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F20, 68 (SP)
	LW        S5, 148 (S4)
	COPY      S6, A1
	LH        A0, 8 (S5)
	JAL       ~Func:get_npc_unsafe
	COPY      S7, A2
	COPY      S3, V0
	LWC1      F0, 18 (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .oE8
	ADDIU     A1, SP, 28
	LWC1      F0, 38 (S3)
	LWC1      F2, 3C (S3)
	LWC1      F4, 40 (S3)
	LWC1      F6, 18 (S3)
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S3)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S3)
	ADDIU     A2, SP, 2C
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S3)
	JAL       800DDC44
	ADDIU     A3, SP, 30
	BEQ       V0, R0, .oD8
	NOP
	BEQ       R0, R0, .oE8
	SW        R0, 18 (S3)
	.oD8
	LW        A1, 18 (S3)
	LW        A2, C (S3)
	JAL       ~Func:npc_move_heading
	COPY      A0, S3
	.oE8
	LWC1      F0, 1C (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2B4
	ADDIU     S0, SP, 28
	COPY      A1, S0
	ADDIU     A2, SP, 34
	ADDIU     S2, SP, 38
	LWC1      F0, 38 (S3)
	LIF       F2, 100.0
	LWC1      F4, 40 (S3)
	LIF       F6, 1000.0
	ADDIU     S1, SP, 30
	SWC1      F0, 28 (SP)
	SWC1      F2, 34 (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 38 (SP)
	SW        S2, 10 (SP)
	LW        A0, 80 (S3)
	JAL       800DCB7C
	COPY      A3, S1
	COPY      A1, S0
	ADDIU     A2, SP, 2C
	LWC1      F2, 3C (S3)
	LWC1      F6, 38 (S3)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S3)
	LWC1      F4, 40 (S3)
	ABS.S     F0, F0
	SWC1      F4, 30 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 28 (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 2C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        S2, 10 (SP)
	LW        A0, 80 (S3)
	JAL       800DCB7C
	COPY      A3, S1
	BEQ       V0, R0, .o2B4
	NOP
	LWC1      F0, 1C (S3)
	LWC1      F2, 38 (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1F      .o2B4
	ADDIU     V1, R0, F7FF
	LWC1      F0, 2C (SP)
	LW        V0, 0 (S3)
	SW        R0, 1C (S3)
	AND       V0, V0, V1
	SWC1      F0, 3C (S3)
	SW        V0, 0 (S3)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S3)
	LW        A2, 3C (S3)
	LW        A3, 40 (S3)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	COPY      A0, S7
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S6)
	LW        A3, 28 (S6)
	JAL       800490B4
	COPY      A1, S5
	BNE       V0, R0, .o2D0
	ADDIU     A0, R0, 2
	COPY      A1, S3
	CLEAR     A2
	LH        V1, A8 (S3)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 3C
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S3)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o2D0
	SW        V0, 70 (S4)
	.o2B4
	LWC1      F4, 3C (S3)
	LWC1      F0, 1C (S3)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S3)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S3)
	SWC1      F0, 1C (S3)
	.o2D0
	LW        RA, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80240EBC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BLEZL     V1, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F00
{
	ADDIU     SP, SP, FFB0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	LW        S0, C (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	JAL       ~Func:get_variable
	COPY      S5, V0
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S4, V0
	SW        V0, 94 (S2)
	SW        R0, 10 (SP)
	LW        V0, D0 (S2)
	LW        V0, 30 (V0)
	SW        V0, 14 (SP)
	LW        V0, D0 (S2)
	LW        V0, 1C (V0)
	SW        V0, 18 (SP)
	LW        V0, D0 (S2)
	LW        V0, 24 (V0)
	SW        V0, 1C (SP)
	LW        V0, D0 (S2)
	LW        V0, 28 (V0)
	SW        V0, 20 (SP)
	LW        V0, D0 (S2)
	LIF       F0, 100.0
	LW        V0, 2C (V0)
	ADDIU     S0, SP, 10
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .o118
	SW        V0, 24 (SP)
	SW        R0, 70 (S3)
	SH        R0, 8E (S5)
	SW        R0, 74 (S3)
	LW        V0, 0 (S5)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	ORI       V0, V0, 8
	SW        V0, 0 (S5)
	LW        V0, B0 (S2)
	ORI       V0, V0, 18
	SW        V0, B0 (S2)
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o118
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S2)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	.o118
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o140
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o200
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.o140
	LW        V1, 70 (S3)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1FC
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244488)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244488 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240310
	COPY      A2, S0
    % LBL: from $JumpTable_80244488 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240540
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_80244488 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240878
	COPY      A2, S0
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_80244488 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240938
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_80244488 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240ADC
	COPY      A2, S0
    % LBL: from $JumpTable_80244488 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240BBC
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_80244488 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240EBC
	COPY      A2, S0
    % LBL: from $JumpTable_80244488 , entry 11`
	.o1FC
	CLEAR     V0
	.o200
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 80241124 to 80241130 (00001124 to 00001130)
00000000 00000000 00000000

#new:Function $Function_80241130
{
	ADDIU     SP, SP, FFC0
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 38 (SP)
	SW        S0, 30 (SP)
	BEQ       A1, R0, .o70
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        V1, 0 (S0)
	COPY      A0, V0
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        V1, 7C (S1)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	CLEAR     A0
	SW        S0, 74 (S1)
	LW        A1, 98 (S0)
	LW        A3, A0 (S0)
	JAL       ~Func:create_shadow_type
	CLEAR     A2
	COPY      A0, S1
	LW        A1, 7C (S1)
	CLEAR     A2
	JAL       ~Func:set_variable
	SW        V0, 78 (S1)
	.o70
	LW        A1, 7C (S1)
	JAL       ~Func:get_variable
	COPY      A0, S1
	BNE       V0, R0, .o128
	NOP
	LW        A0, 78 (S1)
	JAL       ~Func:get_shadow_by_index
	LW        S0, 74 (S1)
	ADDIU     A0, SP, 18
	ADDIU     A1, SP, 1C
	ADDIU     A2, SP, 20
	ADDIU     A3, SP, 24
	ADDIU     V1, SP, 28
	LWC1      F0, 98 (S0)
	LWC1      F2, 9C (S0)
	LWC1      F4, A0 (S0)
	COPY      S0, V0
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SW        V1, 10 (SP)
	ADDIU     V1, SP, 2C
	JAL       801125E8
	SW        V1, 14 (SP)
	LW        A1, 2C (SP)
	JAL       ~Func:set_standard_shadow_scale
	COPY      A0, S0
	LWC1      F0, 18 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F6, 20 (SP)
	LWC1      F8, 24 (SP)
	LWC1      F4, 1C (S0)
	CLEAR     V0
	SW        R0, 2C (S0)
	SWC1      F0, 10 (S0)
	LWC1      F0, 24 (S0)
	ADD.S     F4, F4, F4
	SWC1      F2, 14 (S0)
	SWC1      F6, 18 (S0)
	SWC1      F8, 28 (S0)
	LWC1      F2, 28 (SP)
	ADD.S     F0, F0, F0
	SWC1      F2, 30 (S0)
	SWC1      F4, 1C (S0)
	BEQ       R0, R0, .o138
	SWC1      F0, 24 (S0)
	.o128
	LW        A0, 78 (S1)
	JAL       80112328
	NOP
	ADDIU     V0, R0, 2
	.o138
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

PADDING: 8024127C to 80241280 (0000127C to 00001280)
00000000

#new:Function $Function_80241280
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802412F0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241280
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241280
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

#new:Function $Function_802414BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy_safe
	ADDIU     A0, R0, 1
	BNE       V0, R0, .o28
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o2C
	SW        R0, 84 (S0)
	.o28
	SW        V0, 84 (S0)
	.o2C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802414FC to 80241500 (000014FC to 00001500)
00000000

#new:Function $Function_80241500
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241570
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241500
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241500
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024173C to 80241740 (0000173C to 00001740)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  380.0  -20.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   001900F6
}

#new:Script $Script_80241790
{
    Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

PADDING: 802417CC to 802417D0 (000017CC to 000017D0)
00000000

#new:Script $Script_UpdateTexturePan_802417D0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024186C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244470 00000002 ) % jan_09
    Wait  100`
    Return
    End
}

#new:Script $Script_802418C8
{
    Bind  $Script_ExitWalk_8024186C .Trigger:FloorAbove ~Collider:o100 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_8024256C )
    ExecWait  $Script_80244430
    Exec  $Script_80242DE8
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o20 00000004 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o20 00080000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1 00000001 )
    Exec  $Script_8024385C
    Exec  $Script_80244314
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Set   *Var[0]  $Script_802418C8
    Exec  EnterWalk
    Exec  $Script_80241790
    Call  802C971C  ( 00000045 )
    Call  EnableTexPanning  ( ~Model:o28 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFFB0
        Set   *Var[2]  0000008C
        Set   *Var[3]  00000050
        Set   *Var[4]  FFFFFF9C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802417D0
    EndThread
    Return
    End
}

#new:AISettings $AISettings_80241B50
{
    1.5 % move speed
    30` % move time
    10` % wait time
  150.0 % alert radius
    0.0
    3`
    5.0 % chase speed
    70`
    5`
  200.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241B80
{
    Call  SetNpcFlagBits        ( .Npc:Self 00000040 .True )
    Call  $Function_80240F00    ( $AISettings_80241B50 00000002 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241BBC
{
    00000000 00140016 00000000 00000000 $Script_NpcAI_80241B80 80077F70 00000000 8007809C
    00000000 00000000 00100000
}

#new:NpcSettings $NpcSettings_80241BE8
{
    00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Idle_80241C14
{
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Label  0
    Call  GetSelfVar    ( 00000007 *Var[0] )
    Wait  1`
    If  *Var[0]  ==  00000000
        Goto  0
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 002B0309 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000008 .False )
    Call  SetNpcPos ( .Npc:Self FFFFFDCA 00000064 00000041 )
    Call  802D617C  ( 00000331 0000006E )
    Wait  20`
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241B80 )
    Return
    End
}

#new:Script $Script_Init_80241D54
{
    Call  SetSelfVar        ( 00000007 00000000 )
    Call  SetSelfEnemyFlagBits  ( 00200000 00000001 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241C14 )
    Return
    End
}

#new:Script $Script_80241DD0
{
    Set   *AreaFlag[002]  .False
    Loop
        Call  PlaySoundAtNpc    ( 00000000 000001F0 00000000 )
        Wait  20`
        If  *AreaFlag[002]  ==  .True
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_Interact_80241E48
{
    Call  AdjustCam ( .Cam:Default *Fixed[4.0] 00000000 0000015E *Fixed[17.0] *Fixed[-7.0] )
    Set   *AreaFlag[002]  .True
    Wait  15`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  ==  .Partner:Sushie % 7
        Call  SpeakToPlayer ( .Npc:Self 0097010B 0097010A 00000000 001000B2 ) % Wuh-huh-waaaaaaa! Sniff sniff... We were playing h ...
    Else
        Call  SpeakToPlayer ( .Npc:Self 0097010B 0097010A 00000000 001000B3 ) % Wuh-huh-waaaaaaa! Sniff sniff... We were playing h ...
    EndIf
    Call  EndSpeech ( .Npc:Self 00970104 00970101 00000000 )
    Thread
        Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
        Call  SetNpcAnimation   ( .Npc:Self 00970103 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
        Call  NpcMoveTo ( .Npc:Self FFFFFF10 0000000A 00000000 )
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndThread
    Set   *Flag_JAN_12  .True
    Set   *Var[0]  00000000
    Add   *Var[0]  *Flag_JAN_0F
    Add   *Var[0]  *Flag_JAN_10
    Add   *Var[0]  *Flag_JAN_11
    Add   *Var[0]  *Flag_JAN_12
    Add   *Var[0]  *Flag_JAN_13
    If  *Var[0]  ==  00000005
        Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
        Set   *StoryProgress  00000010
        Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
        Wait  120`
        Exec  $Script_80241790
        Call  SetPlayerAnimation    ( 00010002 )
    Else
        Wait  30`
    EndIf
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

#new:Script $Script_Init_802420D0
{
    If  *StoryProgress  ==  0000000F
        Exec  $Script_80241DD0
        If  *Flag_JAN_12  ==  .False
            Call  SetNpcAnimation   ( .Npc:Self 00970106 )
            Call  SetNpcYaw ( .Npc:Self 0000005A )
            Call  SetNpcPos ( .Npc:Self FFFFFE3E 00000000 00000046 )
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E48 )
            Return
        EndIf
    EndIf
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

#new:NpcGroup $NpcGroup_8024218C
{
    00000000 $NpcSettings_80241BE8 ~Vec3f:NPC_8024218C % -260 0 -220
    0040090D $Script_Init_802420D0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024218C
    ~AnimationTable:NPC_8024218C % .Sprite:YoshiKid
    00000000 00000000 00000000 001A00C4 % He's a blue Yoshi kid. He thinks he's different fr ...
}

#new:NpcGroup $NpcGroup_8024237C
{
    00000001 $NpcSettings_80241BBC ~Vec3f:NPC_8024237C % 0 0 0
    00400400 $Script_Init_80241D54 00000000 00000000 0000010E
    ~Items:10:DizzyDial:5:VoltShroom:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_8024237C
    ~AnimationTable:NPC_8024237C % .Sprite:Fuzzy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024256C
{
    00000001 $NpcGroup_8024218C 00000000
    00000001 $NpcGroup_8024237C 140A0004
    00000000 00000000 00000000
}

#new:Script $Script_80242590
{
    If  *Flag_JAN_16  ==  .False
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o23 7FFFFE00 )
        Call  EnableModel       ( ~Model:o79 .False )
        Call  EnableModel       ( ~Model:o76 .False )
        Call  TranslateGroup    ( ~Model:g24 00000000 FFFFFF5B 00000000 )
        Call  TranslateGroup    ( ~Model:g23 00000000 FFFFFF5B 00000000 )
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o11 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o22 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o23 7FFFFE00 )
        Call  EnableModel       ( ~Model:o79 .True )
        Call  EnableModel       ( ~Model:o76 .True )
        Call  TranslateGroup    ( ~Model:g24 00000000 0000000A 00000000 )
        Call  TranslateGroup    ( ~Model:g23 00000000 0000000A 00000000 )
        Call  RotateGroup       ( ~Model:g24 0000005A 00000000 00000000 00000001 )
        Call  RotateGroup       ( ~Model:g23 0000005A 00000000 00000000 00000001 )
        Call  RotateGroup       ( ~Model:g24 0000005A 00000000 00000001 00000000 )
        Call  RotateGroup       ( ~Model:g23 FFFFFFA6 00000000 00000001 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_80242760
{
    Call  PlaySoundAtCollider   ( ~Collider:o11 00000165 00000000 )
    Call  MakeLerp  ( FFFFFF5B FFFFFF48 00000005 .Easing:QuarticOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g24 00000000 *Var[0] 00000000 )
        Call  TranslateGroup    ( ~Model:g23 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80242828
{
    Thread
        Wait  17`
        Call  SetPlayerAnimation    ( 0001002A )
        Call  $Function_80241130    ( 0000003F *MapFlag[0A] )
    EndThread
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o11 7FFFFE00 )
    Call  MakeLerp  ( FFFFFF48 0000003C 0000001E .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g24 00000000 *Var[0] 00000000 )
        Call  TranslateGroup    ( ~Model:g23 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  1`
    Call  MakeLerp  ( 0000003C 00000000 0000001E .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g24 00000000 *Var[0] 00000000 )
        Call  TranslateGroup    ( ~Model:g23 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SetPlayerAnimation    ( 00010002 )
    Call  PlaySoundAtCollider   ( ~Collider:o11 0000209D 00000000 )
    Call  PlayEffect    ( ~FX:Steam:LargeOutward 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  ShakeCam  ( .Cam:Default 00000002 00000003 00000001 )
    Return
    End
}

#new:Script $Script_80242A64
{
    Thread
        Wait  50`
        Set   *MapFlag[0A]  .True
    EndThread
    Call  MakeLerp  ( 00000000 0000005A 0000003C .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g24 00000000 00000000 00000000 )
        Call  TranslateGroup    ( ~Model:g23 00000000 00000000 00000000 )
        Call  RotateGroup       ( ~Model:g24 *Var[0] 00000000 00000000 00000001 )
        Call  RotateGroup       ( ~Model:g23 *Var[0] 00000000 00000000 00000001 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Thread
        Call  ShakeCam  ( .Cam:Default 00000002 00000003 00000001 )
    EndThread
    Return
    End
}

#new:Script $Script_80242BAC
{
    Call  PlaySoundAtCollider   ( ~Collider:o11 0000209E 00000000 )
    Call  EnableModel   ( ~Model:o79 .True )
    Call  EnableModel   ( ~Model:o76 .True )
    Call  MakeLerp      ( 00000000 0000005A 0000001E .Easing:CosFastOvershoot )
    Loop
        Call  UpdateLerp ( )
        Set   *Var[2]  *Var[0]
        DivF  *Var[2]  00000009
        Call  TranslateGroup    ( ~Model:g24 00000000 *Var[2] 00000000 )
        Call  TranslateGroup    ( ~Model:g23 00000000 *Var[2] 00000000 )
        Call  RotateGroup   ( ~Model:g24 0000005A 00000000 00000000 00000001 )
        Call  RotateGroup   ( ~Model:g23 0000005A 00000000 00000000 00000001 )
        Call  RotateGroup   ( ~Model:g24 *Var[0] 00000000 00000001 00000000 )
        Call  RotateGroup   ( ~Model:g23 *Var[0] 00000000 FFFFFFFF 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80242D3C
{
    Set   *Flag_JAN_16  .True
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_80242760
    Wait  1`
    ExecWait  $Script_80242828
    Wait  1`
    ExecWait  $Script_80242A64
    Wait  1`
    ExecWait  $Script_80242BAC
    Wait  1`
    Call  DisablePlayerInput    ( .False )
    Exec  $Script_80242590
    Return
    End
}

#new:Script $Script_80242DE8
{
    If  *Flag_JAN_16  ==  .False
        Bind  $Script_80242D3C .Trigger:WallHammer ~Collider:o11 00000001 00000000
    EndIf
    Exec  $Script_80242590
    Return
    End
}

PADDING: 80242E38 to 80242E40 (00002E38 to 00002E40)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80242E40
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802412F0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802412F0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_802431A0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802412F0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802412F0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802412F0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802412F0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:Script $Script_Tree1_Callback
{
    Wait  15`
    Call  $Function_802414BC ( )
    If  *Var[0]  ==  00000001
        Call  SetNpcVar ( 00000001 00000007 00000001 )
    EndIf
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000005 ~Model:o59 ~Model:o60 ~Model:o61 ~Model:o62 ~Model:o63
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o58
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
    00000002
    ~Vec3f:TreeFX_Tree1_0 %    -597     114      59
    ~Vec3f:TreeFX_Tree1_1 %    -512     114      49
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    $TreeEffectVectors_Tree1
    $Script_Tree1_Callback
}

#new:TriggerCoord $TriggerCoord_8024384C
{
    ~BombPos:Bomb_8024384C % -557.000000 0.000000 29.000000 0.000000
}

#new:Script $Script_8024385C
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_802431A0 .Trigger:WallHammer ~Collider:o91 00000001 00000000
    Bind  $Script_ShakeTree_802431A0 .Trigger:PointBomb $TriggerCoord_8024384C 00000001 00000000
    Return
    End
}

PADDING: 802438B4 to 802438C0 (000038B4 to 000038C0)
00000000 00000000 00000000

#new:Script $Script_SearchBush_802438C0
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241570    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241570    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80243C20
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241570    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241570    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241570    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241570    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
    00000001 ~Model:o29
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
    00000001
    ~Vec3f:TreeFX_Bush1_0 %    -527      20     124
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
    $TreeModelList_Bush1_Bush
    00000000
    $TreeEffectVectors_Bush1
    00000000
}

#new:TreeModelList $TreeModelList_Bush2_Bush
{
    00000001 ~Model:o30
}

#new:TreeEffectVectors $TreeEffectVectors_Bush2
{
    00000001
    ~Vec3f:TreeFX_Bush2_0 %    -368      22     145
}

#new:SearchBushEvent $SearchBushEvent_Bush2
{
    $TreeModelList_Bush2_Bush
    00000000
    $TreeEffectVectors_Bush2
    00000000
}

#new:TreeModelList $TreeModelList_Bush3_Bush
{
    00000001 ~Model:o37
}

#new:TreeEffectVectors $TreeEffectVectors_Bush3
{
    00000001
    ~Vec3f:TreeFX_Bush3_0 %    -305      20     -10
}

#new:SearchBushEvent $SearchBushEvent_Bush3
{
    $TreeModelList_Bush3_Bush
    00000000
    $TreeEffectVectors_Bush3
    00000000
}

#new:TreeModelList $TreeModelList_Bush4_Bush
{
    00000001 ~Model:o38
}

#new:TreeEffectVectors $TreeEffectVectors_Bush4
{
    00000001
    ~Vec3f:TreeFX_Bush4_0 %    -261      20     -14
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
    $TreeModelList_Bush4_Bush
    00000000
    $TreeEffectVectors_Bush4
    00000000
}

#new:TreeModelList $TreeModelList_Bush5_Bush
{
    00000001 ~Model:o33
}

#new:TreeEffectVectors $TreeEffectVectors_Bush5
{
    00000001
    ~Vec3f:TreeFX_Bush5_0 %      35      22     -70
}

#new:SearchBushEvent $SearchBushEvent_Bush5
{
    $TreeModelList_Bush5_Bush
    00000000
    $TreeEffectVectors_Bush5
    00000000
}

#new:TreeModelList $TreeModelList_Bush6_Bush
{
    00000001 ~Model:o34
}

#new:TreeEffectVectors $TreeEffectVectors_Bush6
{
    00000001
    ~Vec3f:TreeFX_Bush6_0 %      75      20     -47
}

#new:SearchBushEvent $SearchBushEvent_Bush6
{
    $TreeModelList_Bush6_Bush
    00000000
    $TreeEffectVectors_Bush6
    00000000
}

#new:Script $Script_80244314
{
    Set   *Var[0]  $SearchBushEvent_Bush1
    Bind  $Script_SearchBush_802438C0 .Trigger:WallPressA ~Collider:o94 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush2
    Bind  $Script_SearchBush_802438C0 .Trigger:WallPressA ~Collider:o95 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush3
    Bind  $Script_SearchBush_802438C0 .Trigger:WallPressA ~Collider:o96 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush4
    Bind  $Script_SearchBush_802438C0 .Trigger:WallPressA ~Collider:o97 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush5
    Bind  $Script_SearchBush_802438C0 .Trigger:WallPressA ~Collider:o98 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush6
    Bind  $Script_SearchBush_802438C0 .Trigger:WallPressA ~Collider:o99 00000001 00000000
    Return
    End
}

PADDING: 8024442C to 80244430 (0000442C to 00004430)
00000000

#new:Script $Script_80244430
{
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80244430 .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_43 )
    Return
    End
}

PADDING: 80244464 to 80244470 (00004464 to 00004470)
00000000 00000000 00000000

#new:ASCII $ASCII_80244470
{
    "jan_09"
}

PADDING: 80244478 to 80244480 (00004478 to 00004480)
00000000 00000000

#new:ConstDouble $ConstDouble_80244480
{
    1.200000d
}

#new:JumpTable $JumpTable_80244488
{
    $Function_80240F00[164] $Function_80240F00[174] $Function_80240F00[18C] $Function_80240F00[1AC]
    $Function_80240F00[1FC] $Function_80240F00[1FC] $Function_80240F00[1FC] $Function_80240F00[1FC]
    $Function_80240F00[1FC] $Function_80240F00[1FC] $Function_80240F00[1FC] $Function_80240F00[1FC]
    $Function_80240F00[1C4] $Function_80240F00[1D4] $Function_80240F00[1EC]
}

PADDING: 802444C4 to 802444D0 (000044C4 to 000044D0)
00000000 00000000 00000000

