% Script File: jan_04.mscr
% Decoded from: 0 to 6300 (jan_04)

#new:Function_GetTattle $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LIO       A1, *StoryProgress
	JAL       ~Func:get_variable
	CLEAR     A0
	SLTI      V1, V0, F
	LIO       V0, 001900F0
	BNE       V1, R0, .o30
	RESERVED
	LIO       V0, 001900F1
	.o30
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024034C to 80240350 (0000034C to 00000350)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240350
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241800
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241800
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240404
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240468
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 84 (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, A1
	BEQ       S0, R0, .o3C
	COPY      S2, V0
	LWC1      F0, C (S2)
	SW        R0, 74 (S1)
	SW        R0, 7C (S1)
	SWC1      F0, 78 (S1)
	.o3C
	LW        V1, 74 (S1)
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oDC
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o58
	LIO       AT, 3FC90FD8
	MTC1      AT, F0
	LWC1      F12, 7C (S1)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 30.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 20.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 78 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, C (S2)
	LW        V1, 7C (S1)
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .oD4
	ADDIU     V0, V1, 1
	ADDIU     V0, R0, 1
	SW        V0, 74 (S1)
	BEQ       R0, R0, .o134
	SW        R0, 7C (S1)
	.oD4
	BEQ       R0, R0, .o134
	SW        V0, 7C (S1)
	.oDC
	LWC1      F12, 7C (S1)
	JAL       ~Func:cos_deg
	CVT.S.W   F12, F12
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F4, 17.0
	LWC1      F2, 78 (S1)
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	SWC1      F2, C (S2)
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 9
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 7C (S1)
	.o134
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802405B8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 5
	SW        R0, 84 (S0)
	LTHU      V0, V0 (800878F8)
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024060C to 80240610 (0000060C to 00000610)
00000000

#new:Function $Function_80240610
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S1, 14 (SP)
	COPY      S1, A1
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_npc_safe
	COPY      S4, V0
	LIA       S3, 8010F290
	BEQ       S1, R0, .o74
	COPY      S0, V0
	LB        V0, 12 (S3)
	BNEL      V0, R0, .o74
	SW        R0, 70 (S2)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o74
	LW        V1, 70 (S2)
	ADDIU     S1, R0, 1
	BEQ       V1, S1, .oCC
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o9C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oB4
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.o9C
	BEQ       V1, V0, .oEC
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o120
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.oB4
	JAL       800EB168
	CLEAR     A0
	ADDIU     V0, R0, 1E
	SW        V0, 74 (S2)
	BEQ       R0, R0, .o160
	SW        S1, 70 (S2)
	.oCC
	LW        V0, 74 (S2)
	ADDIU     V1, R0, FFFF
	ADDIU     V0, V0, FFFF
	BNE       V0, V1, .o160
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.oEC
	COPY      A0, S0
	SLL       V0, S4, 18
	SRA       V0, V0, 15
	ADDU      V0, S3, V0
	SB        S4, 12 (S3)
	JAL       ~Func:clear_partner_move_history
	SB        S1, 14 (V0)
	LB        A0, 12 (S3)
	JAL       800EB2A4
	NOP
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.o120
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LW        A1, C (S0)
	JAL       ~Func:set_npc_yaw
	COPY      A0, V0
	COPY      A0, S0
	LW        V0, 0 (S0)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S0)
	LIF       F0, -1000.0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o164
	SWC1      F0, 3C (S0)
	.o160
	CLEAR     V0
	.o164
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240794 to 802407A0 (00000794 to 000007A0)
00000000 00000000 00000000

#new:Function $Function_802407A0
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240810
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802407A0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802407A0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 802409DC to 802409E0 (000009DC to 000009E0)
00000000

#new:Function $Function_802409E0
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $ASCII_802462C0
	ADDIU     A1, SP, 10
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	JAL       ~Func:load_asset_by_name
	SW        S0, 18 (SP)
	COPY      S0, V0
	COPY      A0, S0
	LIA       S1, $End[0]
	JAL       ~Func:decode_yay0
	COPY      A1, S1
	JAL       ~Func:general_heap_free
	COPY      A0, S0
	LIA       A0, $End[3FA0]
	LIA       V0, $End[200]
	SW        V0, 0 (A0)
	ADDIU     V0, R0, 96
	SH        V0, 8 (A0)
	ADDIU     V0, R0, 69
	SH        V0, A (A0)
	ADDIU     V0, R0, 2
	SW        V0, C (A0)
	ADDIU     V0, R0, 1
	SW        S1, 4 (A0)
	JAL       ~Func:set_message_images
	SW        V0, 10 (A0)
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240A74 to 80240A80 (00000A74 to 00000A80)
00000000 00000000 00000000

#new:Function $Function_80240A80
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A0, S1
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:get_entity_by_index
	COPY      A0, S2
	COPY      V1, V0
	SWC1      F24, 48 (V1)
	SWC1      F22, 4C (V1)
	SWC1      F20, 50 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80240B48
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240BE8
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        A0, AC (S2)
	JAL       ~Func:get_entity_by_index
	COPY      S0, A1
	BEQ       S0, R0, .o38
	COPY      S1, V0
	ADDIU     V0, R0, 3C
	SW        R0, 70 (S2)
	SW        V0, 74 (S2)
	.o38
	ADDIU     V1, R0, 3C
	LW        V0, 74 (S2)
	LIF       F2, 60.0
	SUBU      V0, V1, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F0, F0, F2
	SWC1      F0, 54 (S1)
	LW        V0, 74 (S2)
	LIO       AT, 40490FD8
	MTC1      AT, F12
	SUBU      V0, V1, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F0, F0, F2
	SWC1      F0, 58 (S1)
	LW        V0, 74 (S2)
	MUL.S     F12, F0, F12
	NOP
	SUBU      V1, V1, V0
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F0, F0, F2
	JAL       ~Func:cos_rad
	SWC1      F0, 5C (S1)
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LAD       F0, $ConstDouble_802462E0
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	LIF       F1, 1.625
	MTC1      R0, F0
	NOP
	MUL.D     F2, F2, F0
	NOP
	CVT.S.D   F2, F2
	SWC1      F2, 64 (S1)
	LW        V1, 74 (S2)
	ADDIU     V1, V1, FFFF
	NOR       V0, R0, V1
	SLTIU     V0, V0, 1
	SW        V1, 74 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D0C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, AC (S1)
	JAL       ~Func:get_entity_by_index
	COPY      S0, A1
	BEQ       S0, R0, .o30
	COPY      V1, V0
	ADDIU     V0, R0, FFE2
	SW        V0, 70 (S1)
	.o30
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	SWC1      F0, 60 (V1)
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	SWC1      F0, 68 (V1)
	LW        V1, 70 (S1)
	ADDIU     V1, V1, 1
	XORI      V0, V1, 1
	SLTIU     V0, V0, 1
	SW        V1, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D80
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240DF0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240D80
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240D80
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 80240FBC to 80240FC0 (00000FBC to 00000FC0)
00000000

#new:Function $Function_80240FC0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	LIA       S1, 8010EFC8
	SW        S0, 10 (SP)
	LIA       S0, $???_8024625C
	SW        RA, 18 (SP)
	LW        V1, 0 (S0)
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o48
	COPY      A0, S1
	BGTZ      V1, .oD0
	ADDIU     V0, V1, 1
	BEQ       V1, R0, .o5C
	CLEAR     V0
	BEQ       R0, R0, .o11C
	NOP
	.o48
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .oD8
	CLEAR     V0
	BEQ       R0, R0, .o11C
	NOP
	.o5C
	JAL       800EB638
	NOP
	COPY      A0, V0
	BEQ       A0, R0, .o118
	CLEAR     A1
	LW        V0, 0 (S0)
	ADDIU     A2, R0, 20
	ADDIU     V0, V0, 1
	JAL       ~Func:start_script
	SW        V0, 0 (S0)
	LWC1      F0, 28 (S1)
	LIF       F2, 10.0
	NOP
	SUB.S     F0, F0, F2
	TRUNC.W.S F4, F0
	SWC1      F4, 88 (V0)
	LWC1      F0, 2C (S1)
	TRUNC.W.S F4, F0
	SWC1      F4, 8C (V0)
	LWC1      F0, 30 (S1)
	ADDIU     V1, R0, 1
	SAW       V0, $End[3F90]
	SW        V1, B4 (V0)
	TRUNC.W.S F4, F0
	SWC1      F4, 90 (V0)
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oD0
	BEQ       R0, R0, .o118
	SW        V0, 0 (S0)
	.oD8
	LAW       V1, 8010C930
	LIF       F0, 270.0
	LIF       F2, 180.0
	ADDIU     V0, R0, 2
	SWC1      F0, C (V1)
	SWC1      F0, 80 (A0)
	SWC1      F0, 84 (A0)
	SWC1      F2, A8 (A0)
	LAW       A0, $End[3F90]
	ADDIU     V1, R0, 1
	BEQ       R0, R0, .o11C
	SW        V1, 74 (A0)
	.o118
	CLEAR     V0
	.o11C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -483.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %    0.0 -100.0    0.0   90.0
    ~Vec4f:Entry2 %    0.0 -100.0    0.0   90.0
    ~Vec4f:Entry3 %    0.0 -100.0    0.0   90.0
    ~Vec4f:Entry4 % -110.0  -15.0  204.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   $Function_GetTattle
}

#new:Script $Script_80241180
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ~Entry:Entry1  to  ~Entry:Entry2
            Call  SetMusicTrack ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
        Case  ==  ~Entry:Entry3
            Call  FadeInMusic   ( 00000000 .Song:JadeJungle 00000000 00000BB8 00000000 0000007F )
        Default
            Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
    EndSwitch
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

#new:Script $Script_80241244
{
    Call  802D5FF8  ( 00000082 00000000 )
    Return
    End
}

#new:Script $Script_80241268
{
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Wait  15`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 802412A4 to 802412B0 (000012A4 to 000012B0)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_802412B0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240040 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240164 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024134C
{
    Call  FadeOutMusic      ( 00000000 000005DC )
    Call  GotoMapSpecial    ( $ASCII_802462B0 00000000 00000009 ) % kmr_24
    Wait  100`
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802462B8 00000002 ) % jan_05
    Wait  100`
    Return
    End
}

#new:Script $Script_802413E0
{
    Bind  $Script_ExitWalk_8024134C[38] .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_8024140C
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
            Set   *Var[0]  $Script_802413E0
            Exec  EnterWalk
        Case  ~Entry:Entry1  to  ~Entry:Entry2
            Exec  $Script_802449E0
        Case  ==  ~Entry:Entry3
            Exec  $Script_80244454
        Case  ==  ~Entry:Entry4
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  GetEntryID        ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243708 )
        Case  ==  ~Entry:Entry3
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243720 )
    EndSwitch
    Exec  $Script_MakeEntities
    Exec  $Script_80244314
    Exec  $Script_80245B74
    Exec  $Script_8024385C
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o52 00000004 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o53 00000004 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o54 00000004 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o52 00080000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o53 00080000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o54 00080000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1 00000001 )
    Call  802C971C  ( 00000059 )
    Call  EnableTexPanning      ( ~Model:o61 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFFB0
        Set   *Var[2]  0000008C
        Set   *Var[3]  00000050
        Set   *Var[4]  FFFFFF9C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802412B0
    EndThread
    Call  GetDemoState  ( *Var[0] )
    If  *Var[0]  !=  00000000
        ExecWait  $Script_80246260
        Return
    EndIf
    Exec  $Script_EnterWalk_8024140C
    Wait  1`
    Exec  $Script_80241180
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80241800
{
    00000000
}

#new:Script $Script_80241804
{
    SetGroup  00000000
    Call  802D5830      ( 00000002 )
    Wait  40`
    Call  ShowGotItem   ( *Var[0] .False 00000000 )
    Call  802D5830      ( 00000000 )
    Return
    Return
    End
}

#new:Script $Script_8024186C
{
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  *Var[A]
    If  *Var[A]  !=  00000000
        ExecWait  $Script_80241804
    EndIf
    Switch  *Var[B]
        Case  ==  00000000
            Call  AddItem   ( *Var[A] *Var[0] )
        Case  ==  00000001
            Call  AddKeyItem    ( *Var[A] )
        Case  ==  00000002
            Call  AddBadge  ( *Var[A] *Var[0] )
    EndSwitch
    Wait  15`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_8024194C
{
    Set   *Var[A]  .Item:VolcanoVase % 5B
    Set   *Var[B]  00000001
    Set   *Flag_JAN_0D  .True
    ExecWait  $Script_8024186C
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Switch  *StoryProgress
        Case  00000026  to  0000005F
            Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity802419B4 00000000 80000000 )
            Call  AssignFlag    ( *Flag_JAN_0D )
            Call  AssignScript  ( $Script_8024194C )
    EndSwitch
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80241A04 .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_0E )
    Return
    End
}

PADDING: 80241A38 to 80241A40 (00001A38 to 00001A40)
00000000 00000000

#new:NpcSettings $NpcSettings_80241A40
{
    00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:Script $Script_80241A6C
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80241A7C
{
    00000000 002A001A $Script_80241A6C 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241AA8
{
    00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_80241AD4
{
    Call  GetNpcVar ( 00000000 00000000 *Var[0] )
    If  *Var[0]  ==  00000002
        Return
    EndIf
    If  *AreaFlag[008]  ==  .True
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Set   *AreaFlag[008]  .True
    Call  SetNpcFlagBits        ( 00000000 00008000 .True )
    If  *Flag_JAN_0B  ==  .False
        If  *Flag_JAN_0A  ==  .False
            Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
            Call  PlaySoundAtNpc    ( 00000000 000002A0 00000000 )
            Call  NpcJump0      ( 00000000 0000005A 0000008C FFFFFFAB 00000014 )
            Call  UseSettingsFrom   ( .Cam:Default 0000005A 0000008C FFFFFFAB )
            Call  SetPanTarget  ( .Cam:Default 0000005A 0000008C FFFFFFAB )
            Call  SetCamDistance    ( .Cam:Default 00000118 )
            Call  SetCamPitch   ( .Cam:Default 00000010 *Fixed[-6.0] )
            Call  SetCamSpeed   ( .Cam:Default 00000003 )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  SpeakToPlayer ( 00000000 00070004 00070001 00000000 001000A1 ) % Come on, now! Try harder!!
            Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
            Set   *Flag_JAN_0A  .True
            Wait  10`
            Set   *AreaFlag[008]  .False
        Else
            Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
            Call  PlaySoundAtNpc    ( 00000000 000002A0 00000000 )
            Call  NpcJump0  ( 00000000 FFFFFFF6 00000070 FFFFFFB0 0000000F )
            Set   *Flag_JAN_0A  .False
            Set   *Flag_JAN_0B  .True
            Wait  10`
            Set   *AreaFlag[008]  .False
        EndIf
    Else
        Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
        Call  PlaySoundAtNpc    ( 00000000 000002A0 00000000 )
        Call  NpcJump0  ( 00000000 00000032 00000000 00000000 00000014 )
        Set   *Flag_JAN_0A  .True
        Call  EnableNpcShadow   ( 00000000 .True )
        Call  SetNpcAnimation   ( 00000000 00070008 )
        Call  SetNpcVar ( 00000000 00000000 0000000A )
        Unbind
    EndIf
    Call  SetNpcFlagBits        ( 00000000 00008000 .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241E58
{
    Label  1
    Call  GetSelfVar    ( 00000000 *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  AwaitPlayerLeave      ( 00000000 00000000 000000AA )
            Call  DisablePlayerInput    ( .True )
            Call  SetSelfVar    ( 00000000 00000002 )
            Set   *Var[0]  *Flag_JAN_0A
            Set   *Var[1]  *Flag_JAN_0B
            Add   *Var[0]  *Var[1]
            If  *Var[0]  ==  00000000
                Call  ShowMessageAtScreenPos    ( 001000A2 000000A0 00000028 ) % Well! I never! You're going to turn your back on s ...
            Else
                Call  ShowMessageAtScreenPos    ( 001000A3 000000A0 00000028 ) % Hey, wait! You almost had it! You just have to hit ...
            EndIf
            Call  DisablePlayerInput    ( .False )
            Call  SetSelfVar    ( 00000000 00000001 )
        Case  ==  00000001
            Call  AwaitPlayerApproach   ( 00000000 00000000 00000082 )
            Call  SetSelfVar    ( 00000000 00000000 )
    EndSwitch
    Wait  1`
    Goto  1
    Return
    End
}

#new:Script $Script_80241FD8
{
    Call  DisablePlayerInput    ( .True )
    Call  ShowMessageAtScreenPos    ( 0010009E 00000140 0000003C ) % Get back here this instant!! You little ingrates!
    Call  DisablePlayerInput    ( .False )
    Call  AwaitPlayerApproach   ( 00000000 00000000 00000082 )
    Call  DisablePlayerInput    ( .True )
    Call  ShowMessageAtScreenPos    ( 0010009F 000000A0 00000028 ) % Hey, you! Down there! Look up here if you hear me!
    Call  SetPlayerAnimation    ( 00080022 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  SetPanTarget      ( .Cam:Default 0000001E 0000008C FFFFFFC4 )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  SetCamPitch       ( .Cam:Default 00000010 *Fixed[-6.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer     ( .Npc:Self 00070008 00070001 00000000 001000A0 ) % This is so embarrassing... I'm stuck in this tree. ...
    Call  ResetCam  ( .Cam:Default 00000003 )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:TriggerCoord $TriggerCoord_802421DC
{
    ~BombPos:Bomb_802421DC % 30.000000 0.000000 -110.000000 0.000000
}

#new:Script $Script_Idle_802421EC
{
    Set   *Var[0]  *Flag_JAN_0A
    Set   *Var[1]  *Flag_JAN_0B
    Add   *Var[0]  *Var[1]
    If  *Var[0]  ==  00000000
        ExecWait  $Script_80241FD8
    Else
        Call  SetSelfVar    ( 00000000 00000001 )
    EndIf
    Set   *AreaFlag[008]  .False
    Bind  $Script_80241AD4 .Trigger:WallHammer ~Collider:o34 00000001 00000000
    Bind  $Script_80241AD4 .Trigger:PointBomb $TriggerCoord_802421DC 00000001 00000000
    Exec  $Script_80241E58 *Var[9]
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  !=  0000000A
        Wait  1`
        Goto  0
    EndIf
    Kill  *Var[9]
    Call  DisablePlayerInput    ( .True )
    Call  SetPlayerSpeed    ( *Fixed[4.0] )
    Call  PlayerMoveTo      ( 0000000A 00000000 00000000 )
    Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00070001 )
    Call  AdjustCam ( .Cam:Default *Fixed[5.0] 00000014 0000012D *Fixed[17.0] *Fixed[-7.0] )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A4 ) % Oh, phew...I'm saved. I feel like one big ache. Th ...
    Call  SetPlayerAnimation    ( 00080007 )
    Wait  40`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A5 ) % Well! So! You're looking for those little rascals, ...
    Call  SetNpcAnimation   ( .Npc:Self 00070007 )
    Wait  30`
    Call  SetNpcAnimation   ( .Npc:Self 00070001 )
    Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A6 ) % Oh, my! How impolite! I haven't even asked your na ...
    Call  SetPlayerAnimation    ( 00080007 )
    Wait  40`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A7 ) % Mario, huh? Hmmm. Well, I've never heard of you be ...
    Call  CloseMessage ( )
    Call  $Function_80240610    ( 00000000 00000007 )
    Call  $Function_802409E0 ( )
    Exec  $Script_80241244
    Wait  15`
    Call  ShowMessageAtScreenPos    ( 001D018F 000000A0 00000028 ) % Sushie joined your party!! Press  on platforms at  ...
    Exec  $Script_80241268
    Wait  10`
    Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
    Set   *StoryProgress  0000000F
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_80242570
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry3
        Return
    EndIf
    If  *StoryProgress  ==  0000000E
        Call  EnableNpcShadow   ( .Npc:Self .False )
        Call  SetNpcAnimation   ( .Npc:Self 00070007 )
        Call  SetNpcYaw ( .Npc:Self 0000010E )
        If  *Flag_JAN_0B  ==  .False
            If  *Flag_JAN_0A  ==  .False
                Call  SetNpcPos ( .Npc:Self 00000037 00000096 FFFFFFA1 )
            Else
                Call  SetNpcPos ( .Npc:Self 0000005A 0000008C FFFFFFAB )
            EndIf
        Else
            If  *Flag_JAN_0A  ==  .False
                Call  SetNpcPos ( .Npc:Self FFFFFFF6 00000070 FFFFFFB0 )
            Else
                Call  SetNpcPos ( .Npc:Self 00000032 00000000 00000000 )
                Call  EnableNpcShadow   ( .Npc:Self .True )
            EndIf
        EndIf
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802421EC )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_80242714
{
    Switch  *StoryProgress
        Case  <  00000015
            If  *Flag_JAN_3D  ==  .False
                Wait  30`
                Call  SetNpcAnimation   ( .Npc:Self 00990305 )
                Wait  10`
                Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
                Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
                Wait  35`
                Call  SetNpcAnimation   ( .Npc:Self 00990302 )
                Call  SetNpcCollisionSize   ( .Npc:Self 0000002D 0000001A )
                Call  SpeakToPlayer     ( 00000001 00990303 00990302 00000000 001000A8 ) % Yo, what's up? Thanks for waking me up. This islan ...
                Set   *Flag_JAN_3D  .True
                Call  80045A58  ( 00000001 001A00D2 )
                Return
            Else
                Call  SpeakToPlayer ( 00000001 00990303 00990302 00000000 001000A9 ) % Did you come for the seed? Sorry, but it's not rea ...
            EndIf
        Case  <  00000028
            Call  SpeakToPlayer ( 00000001 00990303 00990302 00000000 001000AA ) % Oh, hello. How are you doing? What? You want that  ...
        Case  <  0000002A
            Call  SpeakToPlayer ( 00000001 00990303 00990302 00000000 001000AB ) % Hey, there's my seed! So you were able to track it ...
        Default
            Call  SpeakToPlayer ( 00000001 00990303 00990302 00000000 001000AC ) % Yo, what's up? I can't get over how perfect the te ...
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802428E4
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242714 )
    If  *StoryProgress  <  00000015
        If  *Flag_JAN_3D  ==  .False
            Call  SetNpcCollisionSize   ( .Npc:Self 00000019 00000019 )
            Call  SetNpcAnimation       ( .Npc:Self 00990307 )
            Call  80045A58  ( 00000001 001A003B )
        EndIf
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80242978
{
    00000000 $NpcSettings_80241A40 ~Vec3f:NPC_80242978 % 0 -1000 0
    00400F09 $Script_Init_80242570 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242978
    ~AnimationTable:NPC_80242978 % .Sprite:WorldSushi
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242978[1F0]
    00000001 $NpcSettings_80241A7C ~Vec3f:NPC_80242B68 % -230 0 -320
    00400D09 $Script_Init_802428E4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242B68
    ~AnimationTable:NPC_80242B68 % .Sprite:Bubulb
    00000000 00000000 00000000 001A00D2 % Oh! A Bub-ulb. I don't know why it's growing here. ...
}

#new:NpcGroup $NpcGroup_80242D58
{
    00000002 $NpcSettings_80241AA8 ~Vec3f:NPC_80242D58 % 0 -1000 0
    00000005 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242D58
    ~AnimationTable:NPC_80242D58 % .Sprite:YoshiKid
    00000000 00000000 00000000 001A00C3 % He's a green Yoshi kid. He's an excitable rascal,  ...
    %
    % $NpcGroup_80242D58[1F0]
    00000003 $NpcSettings_80241AA8 ~Vec3f:NPC_80242F48 % 45 0 -70
    00000005 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242F48
    ~AnimationTable:NPC_80242F48 % .Sprite:YoshiKid
    00000000 00000000 00000000 001A00C7 % Yoshi kids are so cheerful. This red Yoshi kid, th ...
    %
    % $NpcGroup_80242D58[3E0]
    00000004 $NpcSettings_80241AA8 ~Vec3f:NPC_80243138 % 0 -1000 0
    00000005 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243138
    ~AnimationTable:NPC_80243138 % .Sprite:YoshiKid
    00000000 00000000 00000000 001A00C4 % He's a blue Yoshi kid. He thinks he's different fr ...
    %
    % $NpcGroup_80242D58[5D0]
    00000005 $NpcSettings_80241AA8 ~Vec3f:NPC_80243328 % 20 0 -70
    00000005 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243328
    ~AnimationTable:NPC_80243328 % .Sprite:YoshiKid
    00000000 00000000 00000000 001A00C6 % He's a yellow Yoshi kid. Whoa! He's cheery, huh? T ...
    %
    % $NpcGroup_80242D58[7C0]
    00000006 $NpcSettings_80241AA8 ~Vec3f:NPC_80243518 % 0 -1000 0
    00000005 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243518
    ~AnimationTable:NPC_80243518 % .Sprite:YoshiKid
    00000000 00000000 00000000 001A00C5 % He's a purple Yoshi kid. Not a care in the world!  ...
}

#new:NpcGroupList $NpcGroupList_80243708
{
    00000002 $NpcGroup_80242978 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243720
{
    00000002 $NpcGroup_80242978 00000000
    00000005 $NpcGroup_80242D58 00000000
    00000000 00000000 00000000
}

PADDING: 80243744 to 80243750 (00003744 to 00003750)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_80243750
{
    If  *MapVar[0]  ==  00000000
        Set   *MapVar[1]  00000006
    EndIf
    Add   *MapVar[1]  00000002
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80243798
{
    Label  0
    Sub   *MapVar[1]  00000001
    Add   *MapVar[0]  *MapVar[1]
    If  *MapVar[0]  <  00000000
        Set   *MapVar[1]  00000000
        Set   *MapVar[0]  00000000
    EndIf
    If  *MapVar[0]  >  0000005A
        Set   *MapVar[1]  00000000
        Set   *MapVar[0]  0000005A
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_8024385C
{
    Return
    End
}

PADDING: 8024386C to 80243870 (0000386C to 00003870)
00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80243870
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240810    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240810    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80243BD0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240810    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240810    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240810    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240810    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000005 ~Model:o94 ~Model:o95 ~Model:o96 ~Model:o97 ~Model:o98
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o99
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
    00000002
    ~Vec3f:TreeFX_Tree1_0 %    -487     114    -115
    ~Vec3f:TreeFX_Tree1_1 %    -402     114    -125
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    $TreeEffectVectors_Tree1
    00000000
}

#new:TriggerCoord $TriggerCoord_80244224
{
    ~BombPos:Bomb_80244224 % -447.000000 0.000000 -145.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
    00000005 ~Model:o101 ~Model:o102 ~Model:o103 ~Model:o104 ~Model:o105
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
    00000001 ~Model:o100
}

#new:TreeDropList $TreeDropList_Tree2
{
    00000001
    .Item:Letter04 ~Vec3d:Tree2_Drop1 0000000D *Flag_JAN_0C *MapFlag[0A]
}

#new:TreeEffectVectors $TreeEffectVectors_Tree2
{
    00000002
    ~Vec3f:TreeFX_Tree2_0 %     327     114    -230
    ~Vec3f:TreeFX_Tree2_1 %     412     114    -240
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
    $TreeModelList_Tree2_Leaves
    $TreeModelList_Tree2_Trunk
    $TreeDropList_Tree2
    $TreeEffectVectors_Tree2
    00000000
}

#new:TriggerCoord $TriggerCoord_802442A4
{
    ~BombPos:Bomb_802442A4 % 367.000000 0.000000 -260.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
    00000005 ~Model:o63 ~Model:o64 ~Model:o65 ~Model:o66 ~Model:o67
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
    00000001 ~Model:o34
}

#new:TreeEffectVectors $TreeEffectVectors_Tree3
{
    00000002
    ~Vec3f:TreeFX_Tree3_0 %     -10     114     -80
    ~Vec3f:TreeFX_Tree3_1 %      75     114     -90
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
    $TreeModelList_Tree3_Leaves
    $TreeModelList_Tree3_Trunk
    00000000
    $TreeEffectVectors_Tree3
    00000000
}

#new:TriggerCoord $TriggerCoord_80244304
{
    ~BombPos:Bomb_80244304 % 30.000000 0.000000 -110.000000 0.000000
}

#new:Script $Script_80244314
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80243BD0 .Trigger:WallHammer ~Collider:o156 00000001 00000000
    Bind  $Script_ShakeTree_80243BD0 .Trigger:PointBomb $TriggerCoord_80244224 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree2
    Bind  $Script_ShakeTree_80243BD0 .Trigger:WallHammer ~Collider:o157 00000001 00000000
    Bind  $Script_ShakeTree_80243BD0 .Trigger:PointBomb $TriggerCoord_802442A4 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree3
    Bind  $Script_ShakeTree_80243BD0 .Trigger:WallHammer ~Collider:o34 00000001 00000000
    Bind  $Script_ShakeTree_80243BD0 .Trigger:PointBomb $TriggerCoord_80244304 00000001 00000000
    Return
    End
}

PADDING: 802443FC to 80244400 (000043FC to 00004400)
00000000

#new:VectorList $VectorList_80244400
{
    % ~Path3f:Path_80244400
    -350.000000 0.000000 15.000000
    -220.000000 25.000000 15.000000
    -110.000000 0.000000 30.000000
    -50.000000 0.000000 130.000000
    50.000000 0.000000 110.000000
    160.000000 25.000000 160.000000
    255.000000 0.000000 285.000000
}

#new:Script $Script_80244454
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  SetNpcPos ( 00000000 FFFFFFD8 00000000 0000000F )
    Call  SetNpcYaw ( 00000000 0000010E )
    Call  SetNpcAnimation   ( 00000000 0007000D )
    Call  SetNpcAnimation   ( 00000005 00970307 )
    Call  SetNpcAnimation   ( 00000003 00970407 )
    Call  UseSettingsFrom   ( .Cam:Default FFFFFFEC 00000000 00000000 )
    Call  SetPanTarget      ( .Cam:Default FFFFFFEC 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default 0000015E )
    Call  SetCamPitch       ( .Cam:Default *Fixed[16.0] *Fixed[-7.5] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  90`
    Thread
        Call  SetNpcPos ( 00000002 FFFFFEA2 00000000 0000000F )
        Call  SetNpcAnimation   ( 00000002 00970003 )
        Call  LoadPath  ( 0000005A $VectorList_80244400 00000007 .Easing:Linear )
        Label  A
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000001
            Goto  A
        EndIf
    EndThread
    Thread
        Wait  15`
        Call  SetNpcPos ( 00000006 FFFFFEA2 00000000 0000000F )
        Call  SetNpcAnimation   ( 00000006 00970203 )
        Call  LoadPath  ( 0000005A $VectorList_80244400 00000007 .Easing:Linear )
        Label  B
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000006 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000001
            Goto  B
        EndIf
    EndThread
    Wait  60`
    Call  InterpNpcYaw      ( 00000000 0000005A 00000000 )
    Call  SetNpcAnimation   ( 00000000 00070004 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[2.0] )
    Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( 00000000 *Var[0] *Var[1] *Var[2] 0000000A )
    Call  SetNpcAnimation   ( 00000002 00970004 )
    Call  SetNpcFlagBits    ( 00000004 00000200 .True )
    Call  SetNpcPos ( 00000004 FFFFFEA2 00000000 0000000F )
    Call  SetNpcAnimation   ( 00000004 00970103 )
    Call  SetNpcSpeed       ( 00000004 *Fixed[5.0] )
    Call  NpcMoveTo ( 00000004 FFFFFF9C 00000000 00000000 )
    Call  SetNpcAnimation   ( 00000004 00970101 )
    ChildThread
        Wait  20`
        Call  SetNpcJumpscale   ( 00000004 *Fixed[2.0] )
        Loop  0000000A
            Call  SetNpcAnimation   ( 00000004 00970108 )
            Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
            Call  NpcJump0  ( 00000004 *Var[0] *Var[1] *Var[2] 0000000A )
            Call  SetNpcAnimation   ( 00000004 00970109 )
            Wait  8`
        EndLoop
    EndChildThread
    Wait  90`
    Call  FadeOutMusic  ( 00000000 000003E8 )
    Call  GotoMap       ( $ASCII_802462CC 0000000B ) % flo_00
    Wait  100`
    Return
    End
}

PADDING: 80244944 to 80244950 (00004944 to 00004950)
00000000 00000000 00000000

#new:VectorList $VectorList_80244950
{
    % ~Path3f:Path_80244950
    -40.000000 330.000000 -900.000000
    -117.000000 420.000000 -600.000000
    -195.000000 465.000000 -300.000000
    -272.000000 465.000000 0.000000
    -350.000000 325.000000 300.000000
    -350.000000 250.000000 300.000000
}

#new:VectorList $VectorList_80244998
{
    % ~Path3f:Path_80244998
    10.000000 130.000000 -20.000000
    5.000000 75.000000 -20.000000
    0.000000 0.000000 -20.000000
}

#new:VectorList $VectorList_802449BC
{
    % ~Path3f:Path_802449BC
    0.000000 0.000000 -20.000000
    0.000000 30.000000 -8.000000
    0.000000 0.000000 0.000000
}

#new:Script $Script_802449E0
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Call  PlaySound     ( 00000302 )
        Call  UseSettingsFrom   ( .Cam:Default FFFFFEA2 0000012C 00000000 )
        Call  SetPanTarget  ( .Cam:Default FFFFFEA2 0000012C 00000000 )
        Call  SetCamPitch   ( .Cam:Default 0000000A *Fixed[-7.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80244AE8 80000000 )
        Set   *Var[A]  *Var[0]
        Thread
            Call  $Function_80240BE8 ( )
        EndThread
        Thread
            Set   *Var[9]  *Var[A]
            Call  LoadPath  ( 00000046 $VectorList_80244950 00000006 .Easing:QuadraticOut )
            Loop
                Call  GetNextPathPos ( )
                Call  $Function_80240A80    ( *Var[9] *Var[1] *Var[2] *Var[3] )
                Wait  1`
                If  *Var[0]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Wait  50`
        Call  GotoMap   ( $ASCII_802462E8 00000002 ) % jan_04
        Wait  100`
    Else
        Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
        Call  SetPanTarget  ( .Cam:Default 00000000 000000AA 00000000 )
        Call  SetCamDistance    ( .Cam:Default 0000015E )
        Call  SetCamPitch   ( .Cam:Default 00000010 *Fixed[-6.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Wait  20`
        Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.2] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80244D1C 80000000 )
        Set   *Var[A]  *Var[0]
        Thread
            Call  $Function_80240D0C ( )
        EndThread
        Set   *Var[9]  *Var[A]
        Call  LoadPath  ( 0000000C $VectorList_80244998 00000003 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  $Function_80240A80    ( *Var[9] *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  PlaySoundAt   ( 000001AF 00000000 *Var[1] *Var[2] *Var[3] )
        Thread
            Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFF1 00000000 00000000 0000000A 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:Ring 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:Ring 0000000F 00000000 00000000 0000015E 0000015E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  ShakeCam      ( .Cam:Default 00000000 0000001E *Fixed[1.0] )
        EndThread
        Call  LoadPath  ( 0000000A $VectorList_802449BC 00000003 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  $Function_80240A80    ( *Var[9] *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  PlaySoundAt   ( 000001AF 00000000 *Var[1] *Var[2] *Var[3] )
        Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFF6 00000000 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFF6 00000000 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  60`
        Exec  $Script_ExitWalk_8024134C
    EndIf
    Return
    End
}

PADDING: 80245074 to 80245080 (00005074 to 00005080)
00000000 00000000 00000000

#new:Script $Script_SearchBush_80245080
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240DF0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240DF0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_802453E0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240DF0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240DF0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240DF0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240DF0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
    00000001 ~Model:o82
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
    00000001
    ~Vec3f:TreeFX_Bush1_0 %    -400      20    -120
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
    $TreeModelList_Bush1_Bush
    00000000
    $TreeEffectVectors_Bush1
    00000000
}

#new:TreeModelList $TreeModelList_Bush2_Bush
{
    00000001 ~Model:o81
}

#new:TreeEffectVectors $TreeEffectVectors_Bush2
{
    00000001
    ~Vec3f:TreeFX_Bush2_0 %    -353      22     -81
}

#new:SearchBushEvent $SearchBushEvent_Bush2
{
    $TreeModelList_Bush2_Bush
    00000000
    $TreeEffectVectors_Bush2
    00000000
}

#new:TreeModelList $TreeModelList_Bush3_Bush
{
    00000001 ~Model:o83
}

#new:TreeEffectVectors $TreeEffectVectors_Bush3
{
    00000001
    ~Vec3f:TreeFX_Bush3_0 %    -264      20    -402
}

#new:SearchBushEvent $SearchBushEvent_Bush3
{
    $TreeModelList_Bush3_Bush
    00000000
    $TreeEffectVectors_Bush3
    00000000
}

#new:TreeModelList $TreeModelList_Bush4_Bush
{
    00000001 ~Model:o85
}

#new:TreeEffectVectors $TreeEffectVectors_Bush4
{
    00000001
    ~Vec3f:TreeFX_Bush4_0 %    -211      22    -420
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
    $TreeModelList_Bush4_Bush
    00000000
    $TreeEffectVectors_Bush4
    00000000
}

#new:TreeModelList $TreeModelList_Bush5_Bush
{
    00000001 ~Model:o89
}

#new:TreeEffectVectors $TreeEffectVectors_Bush5
{
    00000001
    ~Vec3f:TreeFX_Bush5_0 %    -111      22     -62
}

#new:SearchBushEvent $SearchBushEvent_Bush5
{
    $TreeModelList_Bush5_Bush
    00000000
    $TreeEffectVectors_Bush5
    00000000
}

#new:TreeModelList $TreeModelList_Bush6_Bush
{
    00000001 ~Model:o91
}

#new:TreeEffectVectors $TreeEffectVectors_Bush6
{
    00000001
    ~Vec3f:TreeFX_Bush6_0 %     258      20    -286
}

#new:SearchBushEvent $SearchBushEvent_Bush6
{
    $TreeModelList_Bush6_Bush
    00000000
    $TreeEffectVectors_Bush6
    00000000
}

#new:TreeModelList $TreeModelList_Bush7_Bush
{
    00000001 ~Model:o92
}

#new:TreeEffectVectors $TreeEffectVectors_Bush7
{
    00000001
    ~Vec3f:TreeFX_Bush7_0 %     315      20    -289
}

#new:SearchBushEvent $SearchBushEvent_Bush7
{
    $TreeModelList_Bush7_Bush
    00000000
    $TreeEffectVectors_Bush7
    00000000
}

#new:TreeModelList $TreeModelList_Bush8_Bush
{
    00000001 ~Model:o86
}

#new:TreeEffectVectors $TreeEffectVectors_Bush8
{
    00000001
    ~Vec3f:TreeFX_Bush8_0 %     284      20     181
}

#new:SearchBushEvent $SearchBushEvent_Bush8
{
    $TreeModelList_Bush8_Bush
    00000000
    $TreeEffectVectors_Bush8
    00000000
}

#new:TreeModelList $TreeModelList_Bush9_Bush
{
    00000001 ~Model:o88
}

#new:TreeEffectVectors $TreeEffectVectors_Bush9
{
    00000001
    ~Vec3f:TreeFX_Bush9_0 %     378      22     185
}

#new:SearchBushEvent $SearchBushEvent_Bush9
{
    $TreeModelList_Bush9_Bush
    00000000
    $TreeEffectVectors_Bush9
    00000000
}

#new:TreeModelList $TreeModelList_Bush10_Bush
{
    00000001 ~Model:o87
}

#new:TreeEffectVectors $TreeEffectVectors_Bush10
{
    00000001
    ~Vec3f:TreeFX_Bush10_0 %     435      20     205
}

#new:SearchBushEvent $SearchBushEvent_Bush10
{
    $TreeModelList_Bush10_Bush
    00000000
    $TreeEffectVectors_Bush10
    00000000
}

#new:Script $Script_80245B74
{
    Set   *Var[0]  $SearchBushEvent_Bush1
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o118 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush2
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o162 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush3
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o119 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush4
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o163 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush5
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o121 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush6
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o122 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush7
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o166 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush8
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o120 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush9
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o164 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush10
    Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o165 00000001 00000000
    Return
    End
}

PADDING: 80245D3C to 80245D40 (00005D3C to 00005D40)
00000000

#new:Script $Script_80245D40
{
    Call  DemoJoystickXY    ( FFFFFFD8 0000001E )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBD 00000032 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBD 00000035 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBD 0000003C )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBD 00000041 )
    Wait  48`
    Call  DemoJoystickXY    ( FFFFFFBF 00000042 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFC1 00000042 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFC6 00000044 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFCB 00000046 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD2 00000048 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD7 00000049 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFDC 0000004A )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFDE 0000004A )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFE2 0000004B )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFE5 0000004C )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFEC 0000004D )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFF2 0000004E )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFF6 0000004F )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFFC 0000004F )
    Wait  2`
    Call  DemoSetButtons    ( ~Flags:Buttons:C_down )
    Wait  28`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  25`
    Call  DemoJoystickXY    ( 00000004 00000050 )
    Wait  2`
    Call  DemoJoystickXY    ( 00000005 00000050 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000007 00000051 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000000B 00000051 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000010 00000050 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000015 0000004F )
    Wait  1`
    Call  DemoJoystickXY    ( 0000001F 0000004D )
    Wait  1`
    Call  DemoJoystickXY    ( 00000028 0000004B )
    Wait  1`
    Call  DemoJoystickXY    ( 00000032 00000048 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000003C 00000046 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000040 00000045 )
    Wait  30`
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_802462F0 00000002 00000002 ) % jan_04
    Wait  110`
    Return
    End
}

#new:Script $Script_8024619C
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_802462F0 00000002 00000003 ) % jan_04
    Wait  100`
    Return
    End
}

#new:Unknown $???_8024625C
{
    00000000
}

#new:Script $Script_80246260
{
    Call  $Function_80240FC0 ( )
    Set   *Flag_EVT_09  .False
    Exec  $Script_8024619C
    Exec  $Script_80245D40
    Return
    End
}

PADDING: 802462A4 to 802462B0 (000062A4 to 000062B0)
00000000 00000000 00000000

#new:ASCII $ASCII_802462B0
{
    "kmr_24"
}

#new:ASCII $ASCII_802462B8
{
    "jan_05"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802462C0
{
    "party_opuku"
}

#new:ASCII $ASCII_802462CC
{
    "flo_00"
}

PADDING: 802462D4 to 802462E0 (000062D4 to 000062E0)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_802462E0
{
    990.000000d
}

#new:ASCII $ASCII_802462E8
{
    "jan_04"
}

#new:ASCII $ASCII_802462F0
{
    "jan_04"
}

PADDING: 802462F8 to 80246300 (000062F8 to 00006300)
00000000 00000000

