% Script File: jan_18.mscr
% Decoded from: 0 to 2D0 (jan_18)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   25.0  180.0  205.0  172.0
    ~Vec4f:Entry1 %   20.0  345.0 -210.0    6.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190100
}

#new:Script $Script_80240060
{
    Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
    Return
    End
}

#new:Script $Script_ExitWalk_80240080
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802402C0 00000001 ) % jan_17
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802400DC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802402C8 00000000 ) % jan_19
    Wait  100`
    Return
    End
}

#new:Script $Script_80240138
{
    Bind  $Script_ExitWalk_80240080 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Bind  $Script_ExitWalk_802400DC .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_80240280
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitse 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
    Set   *Var[0]  $Script_80240138
    Exec  EnterWalk
    ExecWait  $Script_80240060
    Return
    End
}

PADDING: 80240278 to 80240280 (00000278 to 00000280)
00000000 00000000

#new:Script $Script_80240280
{
    Call  MakeItemEntity    ( .Item:HappyHeartB ~Vec3d:Item80240280 .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_1E )
    Return
    End
}

PADDING: 802402B4 to 802402C0 (000002B4 to 000002C0)
00000000 00000000 00000000

#new:ASCII $ASCII_802402C0
{
    "jan_17"
}

#new:ASCII $ASCII_802402C8
{
    "jan_19"
}

