% Script File: jan_00.mscr
% Decoded from: 0 to 7AF0 (jan_00)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFE0
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	SW        RA, 18 (SP)
	SW        R0, 10 (SP)
	JAL       80072950
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240340
{
	ADDIU     SP, SP, FFD8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	LW        V1, 6C (S1)
	SLTI      V1, V1, 5
	BEQ       V1, R0, .o9C
	COPY      S0, V0
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	SLTI      V0, V0, 12D
	BNE       V0, R0, .o9C
	ADDIU     V0, R0, 3
	LH        V1, A8 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F0, 40 (S0)
	LIF       F3, 2.3125
	MTC1      R0, F2
	SW        V0, 10 (SP)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SW        R0, 14 (SP)
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F4, F4, F2
	LW        A1, 38 (S0)
	CVT.S.D   F0, F0
	MFC1      A2, F4
	MFC1      A3, F0
	JAL       ~Func:make_item_entity_nodelay
	ADDIU     A0, R0, 156
	LW        V0, 6C (S1)
	ADDIU     V0, V0, 1
	SW        V0, 6C (S1)
	.o9C
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802403F4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_802423C8
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_802423C8
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802404A8
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024050C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240568
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240738
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_8024242C
	.o18
	LIA       V1, $???_8024242C
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80242430
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024078C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80242430
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_8024242C
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802407C4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240860
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 8C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 90 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 94 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 98 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 9C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A0 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A4 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A8 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, AC (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, B0 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240950
{
	ADDIU     SP, SP, FFB8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S1)
	LW        S6, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (SP)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      A0, S1
	LW        S5, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A1, S5
	ADDIU     A0, R0, FFFC
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:get_npc_unsafe
	SWC1      F0, 14 (SP)
	LAW       A0, 80077410
	LIF       F12, 180.0
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F0, V1 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S3, V0
	ADDIU     S0, SP, 10
	COPY      A0, S0
	ADDIU     S2, SP, 14
	COPY      A1, S2
	LUI       A2, 4170
	LW        A3, C (S3)
	JAL       ~Func:add_vec2D_polar
	MOV.S     F20, F0
	COPY      A0, S0
	LUI       A2, 4120
	MFC1      A3, F20
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S2
	COPY      A0, S1
	LWC1      F0, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S1
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	LWC1      F0, 14 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S5
	LW        RA, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240ADC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (S0)
	COPY      A1, V0
	LW        A0, 94 (S0)
	LW        V1, 28 (A1)
	SW        A0, 28 (A1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	SAW       V1, $End[1C4]
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240B20
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (A0)
	LAW       V1, $End[1C4]
	SW        V1, 28 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240B4C
{
	ADDIU     SP, SP, FFB0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F26, 48 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	MTC1      R0, F20
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MOV.S     F26, F20
	JAL       ~Func:get_variable
	MOV.S     F24, F20
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	CLEAR     A0
	LW        S4, 0 (S0)
	LW        S5, 4 (S0)
	JAL       ~Func:get_npc_safe
	COPY      S1, V0
	COPY      S0, V0
	ADDIU     V0, R0, 1
	BEQ       S1, V0, .oB4
	SLTI      V0, S1, 2
	BEQ       V0, R0, .o94
	ADDIU     V0, R0, 2
	BEQ       S1, R0, .oA4
	NOP
	BEQ       R0, R0, .oD4
	NOP
	.o94
	BEQ       S1, V0, .oC4
	NOP
	BEQ       R0, R0, .oD4
	NOP
	.oA4
	LIF       F22, 130.0
	BEQ       R0, R0, .oE0
	SLTI      V0, S1, 4
	.oB4
	LIF       F22, 160.0
	BEQ       R0, R0, .oE0
	SLTI      V0, S1, 4
	.oC4
	LIF       F22, 100.0
	BEQ       R0, R0, .oE0
	SLTI      V0, S1, 4
	.oD4
	LIF       F22, 80.0
	SLTI      V0, S1, 4
	.oE0
	BEQ       V0, R0, .o148
	COPY      A0, S2
	LWC1      F20, C (S0)
	NEG.S     F20, F20
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F22
	NOP
	LWC1      F2, 38 (S0)
	LIF       F4, 30.0
	NOP
	ADD.S     F2, F2, F4
	ADD.S     F26, F2, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F22
	NOP
	LWC1      F4, 3C (S0)
	LIF       F2, 50.0
	NOP
	ADD.S     F20, F4, F2
	LWC1      F2, 40 (S0)
	ADD.S     F24, F2, F0
	COPY      A0, S2
	.o148
	MFC1      A2, F26
	JAL       ~Func:set_float_variable
	COPY      A1, S3
	COPY      A0, S2
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	COPY      A1, S4
	COPY      A0, S2
	MFC1      A2, F24
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F26, 48 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240CF8
{
	ADDIU     SP, SP, FFC0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S2, C (S3)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	BEQ       S0, R0, .o7C
	COPY      S1, V0
	LW        A1, 0 (S2)
	JAL       ~Func:get_variable
	COPY      A0, S3
	COPY      V1, V0
	BEQ       V1, R0, .o6C
	SW        V1, 70 (S3)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o74
	ADDIU     V0, R0, 19
	BEQ       R0, R0, .o7C
	SW        V0, 74 (S3)
	.o6C
	BEQ       R0, R0, .o78
	ADDIU     V0, R0, 37
	.o74
	ADDIU     V0, R0, 55
	.o78
	SW        V0, 74 (S3)
	.o7C
	LWC1      F20, C (S1)
	LWC1      F22, 74 (S3)
	CVT.S.W   F22, F22
	NEG.S     F20, F20
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F22
	NOP
	LWC1      F2, 38 (S1)
	LIF       F4, 30.0
	NOP
	ADD.S     F2, F2, F4
	LIF       F4, 75.0
	NOP
	SUB.S     F2, F2, F4
	ADD.S     F24, F2, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F22
	NOP
	ADDIU     V0, R0, 1
	LWC1      F2, 40 (S1)
	LWC1      F4, 3C (S1)
	ADD.S     F22, F2, F0
	LIF       F0, 50.0
	LW        A0, 70 (S3)
	BEQ       A0, V0, .o164
	ADD.S     F20, F4, F0
	SLTI      V0, A0, 2
	BEQ       V0, R0, .o114
	ADDIU     V0, R0, 2
	BEQ       A0, R0, .o124
	CLEAR     V0
	BEQ       R0, R0, .o1F4
	NOP
	.o114
	BEQ       A0, V0, .o1B4
	CLEAR     V0
	BEQ       R0, R0, .o1F4
	NOP
	.o124
	LIA       V0, 8010EFC8
	LUI       V1, 1
	SWC1      F24, 28 (V0)
	SWC1      F20, 2C (V0)
	SWC1      F22, 30 (V0)
	LWC1      F0, 38 (S1)
	LWC1      F2, 3C (S1)
	LW        V0, 0 (S1)
	LWC1      F4, 40 (S1)
	OR        V0, V0, V1
	SWC1      F0, 6C (S1)
	SWC1      F2, 70 (S1)
	SWC1      F4, 74 (S1)
	BEQ       R0, R0, .o1F0
	SW        V0, 0 (S1)
	.o164
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BNEL      A0, R0, .o180
	SWC1      F24, 38 (A0)
	BEQ       R0, R0, .o1F4
	ADDIU     V0, R0, 2
	.o180
	MOV.S     F0, F24
	SWC1      F20, 3C (A0)
	MOV.S     F2, F20
	SWC1      F22, 40 (A0)
	MOV.S     F4, F22
	LW        V0, 0 (A0)
	LUI       V1, 1
	SWC1      F0, 6C (A0)
	SWC1      F2, 70 (A0)
	SWC1      F4, 74 (A0)
	OR        V0, V0, V1
	BEQ       R0, R0, .o1F0
	SW        V0, 0 (A0)
	.o1B4
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, 1
	SWC1      F24, 38 (V0)
	MOV.S     F0, F24
	SWC1      F20, 3C (V0)
	MOV.S     F2, F20
	SWC1      F22, 40 (V0)
	MOV.S     F4, F22
	LW        V1, 0 (V0)
	LUI       A0, 1
	SWC1      F0, 6C (V0)
	SWC1      F2, 70 (V0)
	SWC1      F4, 74 (V0)
	OR        V1, V1, A0
	SW        V1, 0 (V0)
	.o1F0
	CLEAR     V0
	.o1F4
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240F14
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	LW        S3, C (S2)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	BEQ       S0, R0, .oB4
	COPY      S1, V0
	LW        A1, 0 (S3)
	JAL       ~Func:get_variable
	COPY      A0, S2
	COPY      V1, V0
	BEQ       V1, R0, .o60
	SW        V1, 70 (S2)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o84
	ADDIU     V0, R0, A
	BEQ       R0, R0, .oB4
	NOP
	.o60
	LIF       F0, 158.0
	LIF       F2, -50.0
	LIF       F4, -38.0
	ADDIU     V0, R0, 5A
	BEQ       R0, R0, .oA4
	SW        R0, 78 (S2)
	.o84
	LIF       F0, -442.0
	LIF       F2, -50.0
	LIF       F4, -38.0
	SW        V0, 78 (S2)
	ADDIU     V0, R0, C8
	.oA4
	SW        V0, 74 (S2)
	SWC1      F0, 38 (S1)
	SWC1      F2, 3C (S1)
	SWC1      F4, 40 (S1)
	.oB4
	LW        V1, 78 (S2)
	ADDIU     A0, R0, 1
	BEQ       V1, A0, .o148
	SLTI      V0, V1, 2
	BEQ       V0, R0, .oDC
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oF4
	CLEAR     V0
	BEQ       R0, R0, .o204
	NOP
	.oDC
	BEQ       V1, V0, .o194
	ADDIU     V0, R0, A
	BEQ       V1, V0, .o1C4
	CLEAR     V0
	BEQ       R0, R0, .o204
	NOP
	.oF4
	LUI       V0, B6
	LWC1      F4, C (S1)
	LIF       F0, 1.0
	LIF       F2, 3.0
	SUB.S     F4, F4, F0
	LWC1      F0, 38 (S1)
	ORI       V0, V0, 1
	SUB.S     F0, F0, F2
	SW        V0, 28 (S1)
	SWC1      F4, C (S1)
	SWC1      F0, 38 (S1)
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	BGTZ      V0, .o200
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 5A
	SW        A0, 78 (S2)
	BEQ       R0, R0, .o200
	SW        V0, 74 (S2)
	.o148
	LWC1      F4, C (S1)
	LIF       F0, 1.0
	LIF       F2, 3.0
	SUB.S     F4, F4, F0
	LWC1      F0, 38 (S1)
	SUB.S     F0, F0, F2
	SWC1      F4, C (S1)
	SWC1      F0, 38 (S1)
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	BGTZ      V0, .o200
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 2
	SW        V0, 78 (S2)
	ADDIU     V0, R0, 78
	BEQ       R0, R0, .o200
	SW        V0, 74 (S2)
	.o194
	LWC1      F0, 38 (S1)
	LIF       F2, 3.0
	NOP
	SUB.S     F0, F0, F2
	SWC1      F0, 38 (S1)
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	BGTZ      V0, .o200
	SW        V0, 74 (S2)
	BEQ       R0, R0, .o204
	ADDIU     V0, R0, 2
	.o1C4
	LWC1      F2, 38 (S1)
	LIF       F0, 3.0
	NOP
	ADD.S     F2, F2, F0
	LIF       F0, 90.0
	NOP
	SWC1      F0, C (S1)
	SWC1      F2, 38 (S1)
	LW        V1, 74 (S2)
	ADDIU     V0, R0, 2
	ADDIU     V1, V1, FFFF
	BLEZ      V1, .o204
	SW        V1, 74 (S2)
	.o200
	CLEAR     V0
	.o204
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241134
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, 2
	LWC1      F2, 40 (V0)
	LIF       F0, 20.0
	LWC1      F4, 3C (V0)
	SUB.S     F2, F2, F0
	MTC1      R0, F6
	NOP
	C.LT.S    F4, F6
	LWC1      F0, 38 (V0)
	BC1F      .o50
	CLEAR     A0
	MFC1      A1, F0
	MFC1      A2, F4
	MFC1      A3, F2
	JAL       800705B0
	SWC1      F6, 10 (SP)
	.o50
	LW        RA, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80241194 to 802411A0 (00001194 to 000011A0)
00000000 00000000 00000000

#new:Function $Function_802411A0
{
	ADDIU     SP, SP, FFE8
	COPY      V1, A0
	COPY      A0, A1
	ADDIU     V0, R0, FFFF
	BNE       A0, V0, .o24
	SW        RA, 10 (SP)
	LW        A0, 14C (V1)
	BEQ       R0, R0, .o38
	NOP
	.o24
	LIO       V0, EFE82080
	SLT       V0, A0, V0
	BNE       V0, R0, .o40
	COPY      V0, A0
	.o38
	JAL       ~Func:get_npc_safe
	NOP
	.o40
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802411EC
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S2, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        S3, 0 (S0)
	LW        S4, 4 (S0)
	JAL       $Function_802411A0
	COPY      A1, V0
	COPY      S0, V0
	BEQ       S0, R0, .o128
	ADDIU     V0, R0, 2
	LIA       V1, $???_80245950
	LW        A0, 0 (V1)
	ADDIU     V0, A0, 4
	SW        V0, 0 (V1)
	SLTIU     V0, V0, 168
	BNE       V0, R0, .o88
	LUI       V0, B6
	ADDIU     V0, A0, FE9C
	SW        V0, 0 (V1)
	LUI       V0, B6
	.o88
	LW        V1, 28 (S0)
	LWC1      F20, 3C (S0)
	BEQ       V1, V0, .oB8
	ORI       V0, V0, 4
	BEQ       V1, V0, .oB8
	LUI       V0, B6
	ORI       V0, V0, 8
	BEQ       V1, V0, .oB8
	LUI       V0, B6
	ORI       V0, V0, C
	BNE       V1, V0, .oF8
	COPY      A0, S1
	.oB8
	LAW       V0, $???_80245950
	MTC1      V0, F12
	NOP
	BGEZ      V0, .oE4
	CVT.D.W   F12, F12
	LIF       F1, 30.0
	MTC1      R0, F0
	NOP
	ADD.D     F12, F12, F0
	.oE4
	JAL       ~Func:sin_deg
	CVT.S.D   F12, F12
	ADD.S     F0, F0, F0
	ADD.S     F20, F20, F0
	COPY      A0, S1
	.oF8
	LW        A2, 38 (S0)
	JAL       ~Func:set_float_variable
	COPY      A1, S2
	COPY      A0, S1
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	COPY      A1, S3
	COPY      A0, S1
	LW        A2, 40 (S0)
	JAL       ~Func:set_float_variable
	COPY      A1, S4
	ADDIU     V0, R0, 2
	.o128
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241338
{
	ADDIU     SP, SP, FF98
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S1, 14 (SP)
	COPY      S1, A1
	SW        S7, 2C (SP)
	COPY      S7, A2
	SW        S0, 10 (SP)
	COPY      S0, A3
	SW        RA, 30 (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SDC1      F30, 60 (SP)
	SDC1      F28, 58 (SP)
	SDC1      F26, 50 (SP)
	SDC1      F24, 48 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S6, 0 (S0)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	LW        V0, 28 (V0)
	LUI       V1, FF4A
	ADDU      V1, V0, V1
	SLTIU     V0, V1, D
	BEQ       V0, R0, .o9C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80247AB8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80247AB8 , entry 9`
	LW        V0, 0 (S0)
	BGEZ      V0, .o9C
	NOP
	CLEAR     S6
	SW        R0, 0 (S0)
    % LBL: from $JumpTable_80247AB8 , entry 12`
	.o9C
	BLEZ      S7, .o234
	CLEAR     S4
	COPY      S3, S1
	LIF       F30, 40.0
	LIF       F28, 10.0
	.oB8
	LH        A0, 0 (S2)
	SLTI      V0, A0, 1F
	BNEL      V0, R0, .o224
	ADDIU     S3, S3, 10
	LIO       V0, 66666667
	ADDIU     V1, A0, FFE2
	MULT      V1, V0
	MTC1      R0, F24
	CLEAR     S0
	SRA       V1, V1, 1F
	MOV.S     F26, F24
	MFHI      T0
	SRA       V0, T0, 2
	SUBU      S1, V0, V1
	SLL       V0, S1, 2
	ADDU      V0, V0, S1
	SLL       V0, V0, 1
	ADDIU     V0, V0, 1E
	BLEZ      S1, .o17C
	SUBU      S5, A0, V0
	.o10C
	MTC1      S6, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	DIV.S     F2, F4, F30
	MUL.S     F2, F2, F0
	NOP
	LIF       F6, 15.0
	NOP
	DIV.S     F4, F4, F6
	ADD.S     F22, F4, F2
	JAL       ~Func:cos_rad
	MOV.S     F12, F22
	MUL.S     F0, F0, F28
	NOP
	ADD.S     F26, F26, F0
	JAL       ~Func:sin_rad
	MOV.S     F12, F22
	MUL.S     F0, F0, F28
	NOP
	ADDIU     S0, S0, 1
	SLT       V0, S0, S1
	BNE       V0, R0, .o10C
	ADD.S     F24, F24, F0
	.o17C
	MTC1      S6, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	DIV.S     F2, F4, F30
	MUL.S     F2, F2, F0
	NOP
	LIF       F6, 15.0
	NOP
	DIV.S     F4, F4, F6
	ADD.S     F22, F4, F2
	JAL       ~Func:cos_rad
	MOV.S     F12, F22
	MTC1      S5, F20
	NOP
	CVT.S.W   F20, F20
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F26, F26, F0
	JAL       ~Func:sin_rad
	MOV.S     F12, F22
	MUL.S     F20, F20, F0
	NOP
	TRUNC.W.S F6, F26
	MFC1      V0, F6
	NOP
	SH        V0, 0 (S3)
	LH        V0, 2 (S2)
	ADD.S     F24, F24, F20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F24
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 2 (S3)
	ADDIU     S3, S3, 10
	.o224
	ADDIU     S4, S4, 1
	SLT       V0, S4, S7
	BNE       V0, R0, .oB8
	ADDIU     S2, S2, 10
	.o234
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F30, 60 (SP)
	LDC1      F28, 58 (SP)
	LDC1      F26, 50 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802415B0
{
	ADDIU     SP, SP, FFD0
	ADDIU     A0, R0, 1
	ADDIU     A1, SP, 10
	ADDIU     A2, SP, 14
	ADDIU     A3, SP, 18
	SW        RA, 28 (SP)
	SW        S1, 24 (SP)
	JAL       8011C2B0
	SW        S0, 20 (SP)
	LIA       S1, $???_80245954
	LW        A0, 10 (SP)
	LW        A1, 14 (SP)
	LW        A2, 18 (SP)
	JAL       $Function_80241338
	COPY      A3, S1
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ADDIU     A0, R0, 1
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	LW        V1, 0 (S1)
	BLTZ      V1, .o7C
	SW        V0, 4 (S0)
	ADDIU     V0, V1, 4
	SW        V0, 0 (S1)
	.o7C
	LW        V0, 0 (S1)
	SLTI      V0, V0, 168
	BNE       V0, R0, .o90
	ADDIU     V0, R0, FFFF
	SW        V0, 0 (S1)
	.o90
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241654
{
	ADDIU     SP, SP, FFD0
	ADDIU     A0, R0, 2
	ADDIU     A1, SP, 10
	ADDIU     A2, SP, 14
	ADDIU     A3, SP, 18
	SW        RA, 28 (SP)
	SW        S1, 24 (SP)
	JAL       8011C2B0
	SW        S0, 20 (SP)
	LIA       S1, $???_80245958
	LW        A0, 10 (SP)
	LW        A1, 14 (SP)
	LW        A2, 18 (SP)
	JAL       $Function_80241338
	COPY      A3, S1
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ADDIU     A0, R0, 2
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	LW        V1, 0 (S1)
	BLTZ      V1, .o7C
	SW        V0, 4 (S0)
	ADDIU     V0, V1, 4
	SW        V0, 0 (S1)
	.o7C
	LW        V0, 0 (S1)
	SLTI      V0, V0, 168
	BNE       V0, R0, .o90
	ADDIU     V0, R0, FFFF
	SW        V0, 0 (S1)
	.o90
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802416F8
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	SUB.S     F20, F20, F24
	LIF       F2, 0.5
	NOP
	MUL.S     F20, F20, F2
	NOP
	BEQ       S0, R0, .oE8
	MOV.S     F22, F0
	SLT       V0, S1, S3
	BEQ       V0, R0, .oE8
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.oE8
	LIF       F0, 180.0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_deg
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80241868
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	COPY      S0, V0
	LWC1      F20, C (S0)
	LIF       F24, 170.0
	NEG.S     F20, F20
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	LWC1      F22, 38 (S0)
	LIF       F2, 30.0
	NOP
	ADD.S     F22, F22, F2
	MOV.S     F12, F20
	JAL       ~Func:cos_deg
	ADD.S     F22, F22, F0
	COPY      A0, S1
	MUL.S     F0, F0, F24
	NOP
	LIO       A1, *Var[0]
	LWC1      F24, 40 (S0)
	LWC1      F20, 3C (S0)
	ADD.S     F24, F24, F0
	LIF       F0, 50.0
	MFC1      A2, F22
	JAL       ~Func:set_float_variable
	ADD.S     F20, F20, F0
	COPY      A0, S1
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LUI       A1, FE36
	MFC1      A2, F24
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 80241954 to 80241960 (00001954 to 00001960)
00000000 00000000 00000000

#new:Function $Function_80241960
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802419D0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241960
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241960
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 80241B9C to 80241BA0 (00001B9C to 00001BA0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  150.0    0.0  200.0    0.0
    ~Vec4f:Entry1 %  340.0    0.0  340.0  315.0
    ~Vec4f:Entry2 %  340.0    0.0 -340.0  225.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   001900EB
}

#new:Script $Script_80241C10
{
    Call  SetMusicTrack ( 00000000 .Song:YoshisVillage 00000000 00000008 )
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

PADDING: 80241C4C to 80241C50 (00001C4C to 00001C50)
00000000

#new:Script $Script_UpdateTexturePan_80241C50
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80241CEC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80247AA0 00000000 ) % jan_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241D48
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80247AA8 00000000 ) % jan_08
    Wait  100`
    Return
    End
}

#new:Script $Script_80241DA4
{
    Bind  $Script_ExitWalk_80241CEC .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
    Bind  $Script_ExitWalk_80241D48 .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Set   *Flag_MAP_13  .True
    Call  MakeNpcs  ( 00000000 $NpcGroupList_8024580C )
    ExecWait  $Script_MakeEntities
    Call  EnableTexPanning  ( ~Model:o135 .True )
    Call  EnableTexPanning  ( ~Model:o142 .True )
    Call  EnableTexPanning  ( ~Model:o52 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000000
        Set   *Var[2]  00000190
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241C50
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF9C
        Set   *Var[2]  000000C8
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241C50
    EndThread
    Exec  $Script_802467AC
    Exec  $Script_80247A2C
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitne 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitse 7FFFFE00 )
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Exec  $Script_80241DA4
    Else
        Set   *Var[0]  $Script_80241DA4
        Exec  EnterWalk
    EndIf
    Call  $Function_8024030C ( )
    ExecWait  $Script_80241C10
    Call  PlaySound ( 80000017 )
    Return
    End
}

PADDING: 8024218C to 80242190 (0000218C to 00002190)
00000000

#new:NpcSettings $NpcSettings_80242190
{
    00000000 00180030 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802421BC
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802421E8
{
    00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_80242214
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  SetSelfVar        ( 00000001 00000000 )
    Return
    End
}

#new:Script $Script_80242260
{
    Wait  45`
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242290 )
    Return
    End
}

#new:Script $Script_Interact_80242290
{
    Call  GetSelfVar    ( 00000001 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  SetSelfVar        ( 00000001 00000001 )
        Call  PlaySoundAtNpc    ( .Npc:Self 00002099 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00430000 )
        Wait  1`
        Call  $Function_80240340 ( )
        Call  SetNpcAnimation   ( .Npc:Self 00430001 )
        Thread
            Call  BindNpcInteract   ( .Npc:Self 00000000 )
            Exec  $Script_80242260
            Wait  45`
            Call  SetSelfVar        ( 00000001 00000000 )
            Call  SetNpcAnimation   ( .Npc:Self 00430000 )
        EndThread
    EndIf
    Return
    End
}

#new:NpcSettings $NpcSettings_8024239C
{
    00000000 0014001C $Script_80242214 $Script_Interact_80242290 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_802423C8
{
    00000000
}

#new:Script $Script_802423CC
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802423FC
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Unknown $???_8024242C
{
    00000000
}

#new:Unknown $???_80242430
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80242434
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240568    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_8024078C    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242578
{
    Call  $Function_802407C4    ( *Var[0] )
    BindLock  $Script_80242434 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80240738    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802425C8
{
    Loop
        Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
        Call  $Function_80240950    ( *Var[3] *Var[4] *Var[5] )
        Call  SetItemPos    ( *Var[0] *Var[3] *Var[4] *Var[5] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80242648
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt   ( *Var[1] )
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240950    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity    ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Exec  $Script_802425C8 *Var[A]
            Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
            Call  GetAngleBetweenNPCs   ( *Var[9] .Npc:Partner *Var[B] )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  GetNpcPos ( *Var[9] *Var[6] *Var[7] *Var[8] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
            If  *Var[B]  <=  000000B4
                Add   *Var[6]  00000014
            Else
                Add   *Var[6]  FFFFFFEC
            EndIf
            Add   *Var[7]  0000000A
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Call  NpcJump1  ( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
            Kill  *Var[A]
            Call  RemoveItemEntity  ( *Var[0] )
            Wait  20`
            Call  GetNpcYaw ( .Npc:Partner *Var[A] )
            Add   *Var[A]  000000B4
            Call  InterpNpcYaw      ( .Npc:Partner *Var[A] 00000000 )
            Wait  5`
            Call  NpcJump1  ( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
            Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
            Call  NpcFaceNpc        ( .Npc:Partner *Var[9] 00000000 )
            Wait  5`
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
            Call  EnablePartnerAI ( )
            Wait  5`
    EndSwitch
    Call  $Function_8024078C    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_8024296C
{
    Set   *Var[0]  *Var[B]
    Set   *Var[1]  *Var[2]
    Call  $Function_802407C4    ( *Var[0] )
    BindLock  $Script_80242648 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80240738    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802429DC
{
    Set   *Var[C]  00000000
    If  *StoryProgress  <  FFFFFFBA
        Return
    EndIf
    Call  $Function_80240ADC ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  FindKeyItem   ( *Var[5] *Var[1] )
    If  *Var[0]  ==  .Partner:Parakarry % 4
        If  *Var[1]  !=  FFFFFFFF
            Call  DisablePartnerAI  ( 00000000 )
            Call  PlayerFaceNpc ( *Var[2] 00000000 )
            Wait  1`
            Call  GetNpcPos     ( *Var[2] *Var[D] *Var[0] *Var[E] )
            Call  GetNpcPos     ( .Npc:Partner *Var[D] *Var[E] *Var[F] )
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Add   *Var[0]  0000000A
            Call  NpcJump1      ( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
            Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
            Call  EnablePartnerAI ( )
            ExecWait  $Script_8024296C
            Switch  *Var[0]
                Case  ==  FFFFFFFF
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
                    Call  EnablePartnerAI ( )
                    Set   *Var[C]  00000001
                Default
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
                    If  *Var[A]  !=  00000000
                        Call  SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
                    EndIf
                    Call  EnablePartnerAI ( )
                    If  *Var[6]  !=  00000000
                        Set   *Var[0]  *Var[6]
                        Set   *Var[1]  00000001
                        ExecWait  $Script_802423CC
                        Call  AddKeyItem    ( *Var[6] )
                    EndIf
                    Set   *Var[C]  00000002
            EndSwitch
        EndIf
    EndIf
    Call  $Function_80240B20 ( )
    Return
    End
}

#new:Unknown $???_80242CD4
{
    00000054 00000000
}

#new:Script $Script_80242CDC
{
    Call  $Function_80240860    ( 00000001 00B60008 00B60001 00000054 00000000 0010001D 0010001E 0010001F 00100020 $???_80242CD4 )
    ExecWait  $Script_802429DC
    Return
    End
}

#new:Script $Script_80242D2C
{
    If  *Var[C]  ==  00000002
        Set   *Var[0]  0000015C
        Set   *Var[1]  00000003
        ExecWait  $Script_802423CC
        Call  AddStarPieces ( 00000001 )
    EndIf
    Return
    End
}

#new:Script $Script_80242D90
{
    Call  $Function_80240CF8    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80242DB0
{
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    If  *Var[0]  ==  00000000
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Else
        Call  SetCamSpeed   ( .Cam:Default 00000001 )
    EndIf
    Wait  1`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default 00000001 )
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  >  FFFFFED4
        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Else
        Set   *Var[3]  *Var[0]
        Sub   *Var[3]  FFFFFED4
        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  *Var[3]
        Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80242FA8
{
    Call  DisablePlayerInput    ( .True )
    Thread
        Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000136 )
        Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000136 )
        Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.5] )
        Call  SetCamPosA    ( .Cam:Default *Fixed[5.0] *Fixed[0.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Wait  60`
        Call  SetPanTarget  ( .Cam:Default 000000B4 00000000 00000000 )
        Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.5] )
        Call  SetCamPosA    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[0.4] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Set   *Var[0]  00000000
    Exec  $Script_80242D90 *Var[3]
    Set   *Var[0]  00000001
    Exec  $Script_80242D90 *Var[4]
    If  *StoryProgress  <  0000000B
        Set   *Var[0]  00000002
        Exec  $Script_80242D90 *Var[5]
    EndIf
    Call  $Function_80240F14    ( 00000001 )
    Kill  *Var[3]
    Kill  *Var[4]
    If  *StoryProgress  <  0000000B
        Kill  *Var[5]
    EndIf
    Wait  1`
    If  *StoryProgress  <  0000000B
        Call  $Function_80240B4C    ( 00000003 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcFlagBits    ( 00000001 00000100 .True )
        Call  SetNpcAnimation   ( 00000001 00B60004 )
        Call  NpcMoveTo ( 00000001 *Var[0] *Var[2] 0000000A )
        Call  SetNpcAnimation   ( 00000001 00B6000E )
        Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
        Call  PlaySoundAtNpc    ( 00000001 0000032C 00000000 )
        Call  NpcJump0  ( 00000001 000000E0 00000000 00000014 00000014 )
        Call  SetNpcAnimation   ( 00000001 00B60004 )
        Call  NpcMoveTo ( 00000001 00000122 00000014 00000014 )
        Call  SetNpcAnimation   ( 00000001 00B60001 )
        Call  SetNpcFlagBits    ( 00000001 00000100 .False )
        Call  InterpNpcYaw      ( 00000001 0000010E 00000000 )
    EndIf
    Call  $Function_80240B4C    ( 00000003 *Var[0] *Var[1] *Var[2] )
    Call  PlayerMoveTo  ( *Var[0] *Var[2] 0000000F )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  PlayerJump    ( ~Vec3d:JumpDest_80243358 00000014 )
    Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
    Call  PlayerMoveTo  ( 00000104 00000014 0000000F )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  $Function_80240B4C    ( 00000003 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcAnimation       ( .Npc:Partner 00000102 )
    Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 00000014 )
    Call  SetNpcJumpscale       ( .Npc:Partner *Fixed[1.0] )
    Call  NpcJump0  ( .Npc:Partner 000000E0 00000000 00000014 00000014 )
    Call  IsCurrentPartnerFlying    ( *Var[0] )
    If  *Var[0]  ==  .False
        Call  EnablePartnerAI ( )
        Wait  10`
        Call  DisablePartnerAI  ( 00000000 )
    EndIf
    Call  NpcMoveTo ( .Npc:Partner 000000E6 00000014 0000000A )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Call  SetNpcAnimation   ( 00000000 00B6000A )
    Call  SetNpcJumpscale   ( 00000000 00000000 )
    Call  NpcJump0  ( 00000000 0000009E FFFFFFF6 FFFFFFDA 00000014 )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Call  SpeakToPlayer     ( 00000000 00B60004 00B60000 00000005 00100000 ) % If you want me to take you back to Toad Town, just ...
    Call  SetMusicTrack     ( 00000000 .Song:YoshisVillage 00000000 00000008 )
    If  *StoryProgress  <  0000000B
        Call  AdjustCam     ( .Cam:Default *Fixed[5.0] 00000000 0000012C 0000000F *Fixed[-6.0] )
        Call  InterpNpcYaw  ( 00000001 0000005A 00000000 )
        Wait  20`
        Call  SpeakToPlayer ( 00000001 00B60008 00B60001 00000001 00100001 ) % Yes, well. Finally made it, eh? So this is Lavalav ...
        Wait  5`
        Call  InterpNpcYaw  ( 00000001 0000010E 00000004 )
        Wait  10`
        Call  InterpNpcYaw  ( 00000001 0000005A 00000004 )
        Wait  15`
        Thread
            Call  PlaySoundAtNpc    ( 00000001 0000032C 00000000 )
            Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Call  NpcJump0      ( 00000001 *Var[0] *Var[1] *Var[2] 0000000F )
            Wait  25`
            Call  NpcFacePlayer ( 00000001 00000004 )
        EndThread
        Call  SpeakToPlayer ( 00000001 00B60007 00B60002 00000005 00100002 ) % Gracious! Behold, Mario! There! Off in the distanc ...
        Call  SetNpcAnimation   ( 00000000 00B60001 )
        Call  SetNpcSpeed   ( 00000001 *Fixed[6.0] )
        Call  SetNpcAnimation   ( 00000001 00B60004 )
        Call  NpcMoveTo     ( 00000001 0000014A 000000BE 00000000 )
        Call  SetNpcPos     ( 00000001 00000000 FFFFFC18 00000000 )
        Set   *StoryProgress  0000000B
        SetF  *Var[9]  *Fixed[4.0]
    Else
        SetF  *Var[9]  *Fixed[1.0]
    EndIf
    Exec  $Script_80245860
    Call  DisablePlayerPhysics  ( .False )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Call  ResetCam  ( .Cam:Default *Var[9] )
    Return
    End
}

#new:Script $Script_802437C4
{
    Label  0
    Call  GetNpcYaw ( 00000000 *Var[0] )
    Call  InterpPlayerYaw   ( *Var[0] 00000000 )
    Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_Idle_80243838
{
    Call  UseSettingsFrom   ( .Cam:Default 000000FA 00000000 000000C8 )
    Call  SetPanTarget  ( .Cam:Default 000000FA 00000000 000000C8 )
    Call  SetCamPosA    ( .Cam:Default *Fixed[20.0] *Fixed[0.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Exec  $Script_80242FA8
    Return
    End
}

#new:VectorList $VectorList_802438E4
{
    % ~Path3f:Path_802438E4
    290.000000 0.000000 20.000000
    245.000000 6.000000 -35.000000
    190.000000 10.000000 -50.000000
}

#new:Script $Script_Interact_80243908
{
    Call  DisablePlayerPhysics  ( .True )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Call  SpeakToPlayer     ( 00000000 00B60004 00B60000 00000005 00100003 ) % Do you want to go back to Toad Town?
    Call  ShowChoice        ( 001E0010 ) % Yes No
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech        ( 00000000 00B60004 00B60000 00000005 00100005 ) % If you want me to take you back to Toad Town, just ...
        Call  DisablePlayerPhysics  ( .False )
        Return
    EndIf
    Call  EndSpeech ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 )
    If  *StoryProgress  ==  00000028
        Call  NpcFacePlayer ( 00000001 00000000 )
    EndIf
    Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( .Npc:Self 0000009E FFFFFFCE FFFFFFDA 00000014 )
    Set   *Var[0]  00000000
    Exec  $Script_80242DB0
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00008048 .True )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Call  GetPlayerPos      ( *Var[3] *Var[4] *Var[5] )
    Call  $Function_80240B4C    ( 00000003 *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerJumpscale    ( *Fixed[0.5] )
    Call  PlayerJump        ( *Var[0] *Var[1] *Var[2] 00000014 )
    Call  $Function_80240B4C    ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  PlayerMoveTo      ( *Var[0] *Var[2] 0000000A )
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  SetPlayerAnimation    ( 00010002 )
    Thread
        Call  $Function_80240CF8    ( 00000000 )
    EndThread
    Call  NpcMoveTo ( .Npc:Partner *Var[3] *Var[5] 00000014 )
    Call  $Function_80240B4C    ( 00000003 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
    Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.5] )
    Call  NpcJump0  ( .Npc:Partner *Var[0] *Var[1] *Var[2] 00000012 )
    Call  $Function_80240B4C    ( 00000001 *Var[0] *Var[1] *Var[2] )
    Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 00000012 )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Call  InterpNpcYaw      ( .Npc:Partner 0000005A 00000000 )
    Thread
        Call  $Function_80240CF8    ( 00000001 )
    EndThread
    If  *StoryProgress  ==  00000028
        Call  SetNpcAnimation   ( 00000001 00B60004 )
        Call  LoadPath  ( 00000014 $VectorList_802438E4 00000003 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  $Function_80240B4C    ( 00000002 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcAnimation   ( 00000001 00B6000E )
        Call  SetNpcJumpscale   ( 00000001 *Fixed[0.5] )
        Call  PlaySoundAtNpc    ( 00000001 0000032C 00000000 )
        Call  NpcJump0  ( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
        Call  SetNpcAnimation   ( 00000001 00B60001 )
        Call  InterpNpcYaw      ( 00000001 0000005A 00000000 )
        Thread
            Call  $Function_80240CF8    ( 00000002 )
        EndThread
        Call  SpeakToPlayer ( 00000001 00B60008 00B60001 00000000 00100007 ) % What a heady adventure! Adieu, Lavalava Island! Pe ...
    EndIf
    If  *StoryProgress  >=  0000000F
        If  *Flag_JAN_03  ==  .True
            Goto  5A
        EndIf
        Call  SetNpcVar ( 00000002 00000000 00000001 )
        Loop
            Call  GetNpcVar ( 00000002 00000000 *Var[0] )
            Wait  1`
            If  *Var[0]  !=  00000001
                BreakLoop
            EndIf
        EndLoop
        Exec  $Script_802437C4
        Call  $Function_80240F14    ( 00000000 )
        Call  EnableGroup   ( ~Model:kujira .False )
    Else
        Label  5A
        Exec  $Script_802437C4
        Call  $Function_80240F14    ( 00000000 )
        Call  EnableGroup   ( ~Model:kujira .False )
        Call  GotoMap   ( $ASCII_80247AB0 00000001 ) % mac_06
        Wait  100`
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243F78
{
    Call  SetNpcFlagBits    ( .Npc:Self 01000000 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Call  SetNpcAnimation   ( .Npc:Self 00B60000 )
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Call  DisablePlayerPhysics  ( .True )
        Call  InterpPlayerYaw   ( 0000005A 00000000 )
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcFlagBits    ( .Npc:Partner 00008048 .True )
        Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
        Call  SetNpcYaw ( .Npc:Partner 0000005A )
        Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243838 )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243908 )
    Else
        Call  SetNpcPos ( .Npc:Self 0000009E FFFFFFF6 FFFFFFDA )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243908 )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_802440F8
{
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000000 00100006 ) % Well, well. Mario, old boy! Certainly took your ti ...
    ExecWait  $Script_80242CDC
    ExecWait  $Script_80242D2C
    Return
    End
}

#new:Script $Script_Init_80244158
{
    If  *StoryProgress  ==  00000028
        Call  SetNpcPos ( .Npc:Self 00000122 00000000 00000014 )
        Call  InterpNpcYaw      ( .Npc:Self 0000010E 00000001 )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802440F8 )
    EndIf
    Return
    End
}

#new:Script $Script_802441C8
{
    Loop
        Call  PlayerFaceNpc ( 00000002 00000000 )
        Call  NpcFaceNpc    ( 00000001 00000002 00000000 )
        Call  NpcFaceNpc    ( .Npc:Partner 00000002 00000000 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_8024423C
{
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  0
    EndIf
    Call  SpeakToPlayer     ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 00100008 ) % Wooooooooooooooooooooooh!!
    Exec  $Script_802441C8 *Var[9]
    Call  SetMusicTrack     ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
    Call  PlaySoundAtNpc    ( .Npc:Self 80000055 00000000 )
    Thread
        Call  $Function_80241134 ( )
    EndThread
    Call  UseSettingsFrom   ( .Cam:Default 00000055 00000000 00000140 )
    Call  SetPanTarget  ( .Cam:Default 00000055 00000000 00000140 )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-12.5] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[23.0] *Fixed[0.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetNpcAnimation   ( .Npc:Self 0021000C )
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
    Call  NpcMoveTo     ( .Npc:Self 00000050 0000005A 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000000FA 00000000 0000005A )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[14.5] *Fixed[-10.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.7] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetNpcAnimation   ( .Npc:Self 0021000A )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
    Call  StopSound     ( 80000055 )
    Call  PlaySoundAtNpc    ( .Npc:Self .Sound:JrTroopaSplash 00000000 )
    Call  NpcJump0      ( .Npc:Self 000000FA 00000000 0000005A 00000014 )
    Kill  *Var[9]
    Thread
        Wait  15`
        Call  SetSelfVar    ( 00000000 00000002 )
    EndThread
    Call  SetNpcAnimation   ( .Npc:Self 00210005 )
    Call  SpeakToPlayer     ( .Npc:Self 00210018 00210005 00000005 00100009 ) % Wheeze wheeze wheeze... Yes! I...cough...did it! I ...
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Self 00210018 00210005 00000000 0010000A ) % All right, Mario! Now I'm going to give you a beat ...
    Wait  20`
    Call  SetNpcAnimation   ( .Npc:Self 00210013 )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
    Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  20`
    Call  NpcJump0  ( .Npc:Self 000000FA 00000000 0000005A 0000000A )
    Call  SpeakToPlayer     ( .Npc:Self 00210013 00210013 00000000 0010000B ) % What!? Wait! Where are you going! Wait! Mario, wai ...
    Call  SetNpcAnimation   ( .Npc:Self 0021000A )
    Wait  10`
    Thread
        Call  SpeakToPlayer     ( .Npc:Self 0021000B 0021000A 00000000 0010000C ) % Shooooooooooooooooooooot!!
        Call  SetNpcAnimation   ( .Npc:Self 0021000C )
    EndThread
    Call  UseSettingsFrom   ( .Cam:Default 00000055 00000000 00000140 )
    Call  SetPanTarget      ( .Cam:Default 00000055 00000000 00000140 )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  SetCamPitch       ( .Cam:Default *Fixed[20.0] *Fixed[-10.0] )
    Call  SetCamPosA        ( .Cam:Default *Fixed[24.0] *Fixed[0.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.5] )
    Call  NpcJump0  ( .Npc:Self 00000050 FFFFFFCE 0000005A 00000014 )
    Call  PlaySoundAtNpc    ( .Npc:Self .Sound:JrTroopaSplash 00000000 )
    Call  SetNpcRotation    ( .Npc:Self 00000000 FFFFFFEC 00000000 )
    Call  PlaySoundAtNpc    ( .Npc:Self 80000055 00000000 )
    Thread
        Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
        Call  NpcMoveTo     ( .Npc:Self FFFFFDD5 FFFFFFE0 00000000 )
    EndThread
    Wait  100`
    Call  GotoMap   ( $ASCII_80247AB0 00000001 ) % mac_06
    Wait  100`
    Return
    End
}

#new:Script $Script_Init_80244834
{
    If  *Flag_JAN_03  ==  .False
        Call  SetNpcPos     ( .Npc:Self FFFFFDEE FFFFFFCE 00000014 )
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024423C )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_8024488C
{
    00000000 $NpcSettings_80242190 ~Vec3f:NPC_8024488C % 0 -1000 0
    00400F09 $Script_Init_80243F78 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024488C
    ~AnimationTable:NPC_8024488C % .Sprite:Kolorado
    00000000 00000000 00000000 001A0055 % Some folk are calling it a tuna, but it's obviousl ...
    %
    % $NpcGroup_8024488C[1F0]
    00000001 $NpcSettings_802421BC ~Vec3f:NPC_80244A7C % 0 -1000 0
    0040090D $Script_Init_80244158 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244A7C
    ~AnimationTable:NPC_80244A7C % .Sprite:Kolorado
    00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
    %
    % $NpcGroup_8024488C[3E0]
    00000002 $NpcSettings_802421E8 ~Vec3f:NPC_80244C6C % 0 -1000 0
    0040090D $Script_Init_80244834 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244C6C
    ~AnimationTable:NPC_80244C6C % .Sprite:JrTroopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244E5C
{
    00000003 $NpcSettings_8024239C ~Vec3f:NPC_80244E5C % 455 0 115
    00408905 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80244E5C
    ~AnimationTable:NPC_80244E5C % .Sprite:HeartPlant
    00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroup $NpcGroup_8024504C
{
    00000004 $NpcSettings_8024239C ~Vec3f:NPC_8024504C % 167 0 404
    00408905 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024504C
    ~AnimationTable:NPC_8024504C % .Sprite:HeartPlant
    00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroup $NpcGroup_8024523C
{
    00000005 $NpcSettings_8024239C ~Vec3f:NPC_8024523C % 90 0 316
    00408905 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024523C
    ~AnimationTable:NPC_8024523C % .Sprite:HeartPlant
    00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroup $NpcGroup_8024542C
{
    00000006 $NpcSettings_8024239C ~Vec3f:NPC_8024542C % 424 0 182
    00408905 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024542C
    ~AnimationTable:NPC_8024542C % .Sprite:HeartPlant
    00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroup $NpcGroup_8024561C
{
    00000007 $NpcSettings_8024239C ~Vec3f:NPC_8024561C % 143 0 260
    00408905 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024561C
    ~AnimationTable:NPC_8024561C % .Sprite:HeartPlant
    00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroupList $NpcGroupList_8024580C
{
    00000003 $NpcGroup_8024488C 00000000
    00000001 $NpcGroup_80244E5C 00000000
    00000001 $NpcGroup_8024504C 00000000
    00000001 $NpcGroup_8024523C 00000000
    00000001 $NpcGroup_8024542C 00000000
    00000001 $NpcGroup_8024561C 00000000
    00000000 00000000 00000000
}

#new:Script $Script_80245860
{
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80245860 .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_01 )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80245884 .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_02 )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeItemEntity    ( .Item:StopWatch ~Vec3d:Item802458B8 .ItemSpawnMode:Fixed_NeverVanish *Flag_JAN_04 )
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry0
        Exec  $Script_80245860
    EndIf
    Call  MakeEntity    ( .Entity:SpinningFlower ~Vec4d:Entity80245910 80000000 )
    Return
    End
}

PADDING: 80245944 to 80245950 (00005944 to 00005950)
00000000 00000000 00000000

#new:Unknown $???_80245950
{
    00000000
}

#new:Unknown $???_80245954
{
    FFFFFFFF
}

#new:Unknown $???_80245958
{
    FFFFFFFF
}

% Origin: HEURISTIC
#new:Script $Script_8024595C
{
    Call  $Function_802416F8    ( *Var[C] *Var[0] 0000001E 0000003C 0000001E 00000000 00000000 )
    Call  RotateModel   ( ~Model:o167 *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel   ( ~Model:o168 *Var[0] FFFFFFFF 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802459D4
{
    Call  $Function_802416F8    ( *Var[C] *Var[0] 00000000 0000001E 0000001E 00000001 00000000 )
    SetF  *Var[1]  *Var[0]
    DivF  *Var[1]  *Fixed[3.0]
    Call  RotateModel       ( ~Model:o173 *Var[0] 00000000 00000000 00000001 )
    Call  RotateGroup       ( ~Model:dou *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
    Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
    Call  RotateModel       ( ~Model:o170 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o183 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o167 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o168 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
    Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
    Call  $Function_802416F8    ( *Var[C] *Var[0] 00000000 FFFFFFD8 0000001E 00000001 00000000 )
    Call  TranslateModel    ( ~Model:bero *Var[0] 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80245C10
{
    Call  $Function_802416F8    ( *Var[C] *Var[0] 00000000 FFFFFFE2 00000008 00000001 00000000 )
    AddF  *Var[0]  *Fixed[30.0]
    SetF  *Var[1]  *Var[0]
    DivF  *Var[1]  *Fixed[3.0]
    Call  RotateModel       ( ~Model:o173 *Var[0] 00000000 00000000 00000001 )
    Call  RotateGroup       ( ~Model:dou *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
    Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
    Call  RotateModel       ( ~Model:o170 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o183 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o167 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o168 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
    Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
    Call  $Function_802416F8    ( *Var[C] *Var[0] 00000000 FFFFFFD8 00000078 00000001 00000000 )
    Call  TranslateModel    ( ~Model:bero *Var[0] 00000000 00000000 )
    Return
    End
}

#new:Unknown $???_80245E5C
{
    00000002 00000000 00000001 00000000
}

% Origin: HEURISTIC
#new:Script $Script_80245E6C
{
    Set   *Var[1]  *Var[C]
    Mod   *Var[1]  00000004
    If  *Var[1]  ==  00000000
        Call  $Function_80241868 ( )
        Call  PlayEffect    ( ~FX:Stars:Fountain3 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFFF 00000000 00000005 00000000 00000000 00000000 00000000 00000000 )
    EndIf
    Call  $Function_802416F8    ( *Var[C] *Var[0] 0000001E 0000003C 0000001E 00000000 00000000 )
    Call  RotateModel   ( ~Model:o167 *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel   ( ~Model:o168 *Var[0] FFFFFFFF 00000000 00000000 )
    Return
    End
}

#new:Unknown $???_80245F6C
{
    00000002 00000000 00000001 00000000
}

% Origin: HEURISTIC
#new:Script $Script_80245F7C
{
    If  *Var[C]  >=  00000000
        If  *Var[C]  <=  00000002
            Call  EnableModel   ( ~Model:o170 .False )
            Call  EnableModel   ( ~Model:o183 .True )
            Return
        EndIf
    EndIf
    If  *Var[C]  ==  0000000F
        Call  EnableModel   ( ~Model:o170 .False )
        Call  EnableModel   ( ~Model:o183 .True )
        Return
    EndIf
    If  *Var[C]  ==  00000016
        Call  EnableModel   ( ~Model:o170 .False )
        Call  EnableModel   ( ~Model:o183 .True )
        Return
    EndIf
    Call  EnableModel   ( ~Model:o170 .True )
    Call  EnableModel   ( ~Model:o183 .False )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802460A4
{
    Set   *Var[0]  *Var[C]
    Div   *Var[0]  00000014
    Mod   *Var[0]  00000002
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  $Function_802416F8    ( *Var[C] *Var[0] *Fixed[-1.0] *Fixed[1.0] 00000003 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:dou *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o170 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o183 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024620C
{
    Call  $Function_802416F8    ( *Var[C] *Var[0] *Fixed[-6.0] *Fixed[6.0] 00000003 00000000 00000000 )
    Call  $Function_802416F8    ( *Var[C] *Var[1] *Fixed[6.0] *Fixed[-6.0] 00000002 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 *Var[0] *Var[1] 00000000 )
    Call  TranslateGroup    ( ~Model:dou *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o170 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o183 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] *Var[1] 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024634C
{
    Set   *Var[0]  *Var[C]
    Div   *Var[0]  00000014
    Mod   *Var[0]  00000002
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  $Function_802416F8    ( *Var[C] *Var[0] *Fixed[-1.0] *Fixed[1.0] 00000003 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:dou *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o170 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o183 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802464B4
{
    Call  $Function_802416F8    ( *Var[C] *Var[0] 0000001E 0000003C 0000001E 00000000 00000000 )
    Call  RotateModel   ( ~Model:o167 *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel   ( ~Model:o168 *Var[0] FFFFFFFF 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024652C
{
    Call  $Function_802416F8    ( *Var[C] *Var[0] 00000000 00000008 00000003 00000000 00000000 )
    Set   *Var[1]  *Var[0]
    Div   *Var[1]  00000003
    Call  RotateModel       ( ~Model:o173 *Var[0] 00000000 00000000 00000001 )
    Call  RotateGroup       ( ~Model:dou *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
    Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
    Call  RotateModel       ( ~Model:o170 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o183 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o167 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o168 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
    Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
    Set   *Var[0]  *Var[C]
    Mul   *Var[0]  00000002
    Call  $Function_802416F8    ( *Var[0] *Var[0] 0000001E 0000003C 00000003 00000000 00000000 )
    Call  RotateModel       ( ~Model:o167 *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel       ( ~Model:o168 *Var[0] FFFFFFFF 00000000 00000000 )
    Return
    End
}

#new:Script $Script_802467AC
{
    SetGroup  00000000
    Call  802C9C70  ( 00000001 00000056 00000001 )
    Call  802C94A0  ( 00000001 $Function_802415B0 00000000 )
    Call  802C90FC  ( 00000056 00000001 FFFFFFFF )
    Call  802C9C70  ( 00000002 00000055 00000001 )
    Call  802C94A0  ( 00000002 $Function_80241654 00000000 )
    Call  802C90FC  ( 00000055 00000002 FFFFFFFF )
    Thread
        Label  0
        Call  $Function_802411EC    ( 00000000 *Var[0] *Var[1] *Var[2] )
        SubF  *Var[0]  FFFFFFB0
        SubF  *Var[1]  FFFFFFEE
        SubF  *Var[2]  000001A4
        AddF  *Var[0]  00000037
        AddF  *Var[1]  FFFFFFEC
        AddF  *Var[2]  00000000
        Call  TranslateModel    ( ~Model:bero *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o170 *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o183 *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o173 *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o167 *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o168 *Var[0] *Var[1] *Var[2] )
        Call  TranslateGroup    ( ~Model:dou *Var[0] *Var[1] *Var[2] )
        Call  GetNpcYaw ( 00000000 *Var[0] )
        MulF  *Var[0]  FFFFFFFF
        AddF  *Var[0]  FFFFFFA6
        Call  TranslateModel    ( ~Model:bero FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o170 FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o183 FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o173 FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o167 FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o168 FFFFFF9C 00000000 00000000 )
        Call  TranslateGroup    ( ~Model:dou FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:bero 00000064 FFFFFFFF 00000000 )
        Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
        Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
        Call  TranslateModel    ( ~Model:o173 00000066 00000004 00000000 )
        Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
        Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
        Call  RotateModel       ( ~Model:bero *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o170 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o183 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o173 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o167 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o168 *Var[0] 00000000 00000001 00000000 )
        Call  RotateGroup       ( ~Model:dou *Var[0] 00000000 00000001 00000000 )
        Call  TranslateModel    ( ~Model:bero FFFFFF9C 00000001 00000000 )
        Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
        Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
        Call  TranslateModel    ( ~Model:o173 FFFFFF9A FFFFFFFC 00000000 )
        Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
        Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
        Call  TranslateModel    ( ~Model:bero 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o170 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o183 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o173 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o167 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o168 00000064 00000000 00000000 )
        Call  TranslateGroup    ( ~Model:dou 00000064 00000000 00000000 )
        Call  GetNpcAnimation   ( 00000000 *Var[0] )
        If  *Var[0]  !=  *Var[B]
            Set   *Var[B]  *Var[0]
            Set   *Var[C]  00000000
            Call  EnableModel   ( ~Model:o170 .True )
            Call  EnableModel   ( ~Model:o183 .False )
            Switch  *Var[B]
                Case  ==  00B60003
                    Set   *Var[D]  $Script_80245C10
                Case  ==  00B60000
                    Set   *Var[D]  $Script_8024595C
                Case  ==  00B60002
                    Set   *Var[D]  $Script_802459D4
                Case  ==  00B60001
                    Set   *Var[D]  $Script_802464B4
                Case  ==  00B60004
                    Set   *Var[D]  $Script_8024652C
                Case  ==  00B60005
                    Set   *Var[D]  $???_80245E5C
                    Call  EnableModel   ( ~Model:o170 .False )
                    Call  EnableModel   ( ~Model:o183 .False )
                Case  ==  00B60006
                    Set   *Var[D]  $Script_802460A4
                    Call  EnableModel   ( ~Model:o170 .False )
                    Call  EnableModel   ( ~Model:o183 .False )
                Case  ==  00B60007
                    Set   *Var[D]  $Script_8024620C
                    Call  EnableModel   ( ~Model:o170 .False )
                    Call  EnableModel   ( ~Model:o183 .False )
                Case  ==  00B60008
                    Set   *Var[D]  $Script_8024634C
                Case  ==  00B60009
                    Set   *Var[D]  $Script_80245E6C
                Case  ==  00B6000A
                    Set   *Var[D]  $???_80245F6C
                Case  ==  00B6000C
                    Set   *Var[D]  $Script_80245F7C
            EndSwitch
        EndIf
        ExecWait  *Var[D]
        Add   *Var[C]  00000001
        If  *Var[C]  >  000003E8
            Set   *Var[C]  00000000
        EndIf
        Goto  0
    EndThread
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80247040
{
    Call  SetNpcAnimation   ( 00000000 00B60003 )
    Return
    End
}

PADDING: 80247064 to 80247070 (00007064 to 00007070)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80247070
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802419D0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802419D0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_802473D0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802419D0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802419D0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802419D0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802419D0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000002 ~Model:o241 ~Model:o242
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o240
}

#new:TreeDropList $TreeDropList_Tree1
{
    00000001
    .Item:Coconut ~Vec3d:Tree1_Drop1 0000000F 00000000 *AreaFlag[00D]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    $TreeDropList_Tree1
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80247A1C
{
    ~BombPos:Bomb_80247A1C % 481.000000 0.000000 -165.000000 0.000000
}

#new:Script $Script_80247A2C
{
    Set   *AreaFlag[00D]  .False
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_802473D0 .Trigger:WallHammer ~Collider:o282 00000001 00000000
    Bind  $Script_ShakeTree_802473D0 .Trigger:PointBomb $TriggerCoord_80247A1C 00000001 00000000
    Return
    End
}

PADDING: 80247A94 to 80247AA0 (00007A94 to 00007AA0)
00000000 00000000 00000000

#new:ASCII $ASCII_80247AA0
{
    "jan_01"
}

#new:ASCII $ASCII_80247AA8
{
    "jan_08"
}

#new:ASCII $ASCII_80247AB0
{
    "mac_06"
}

#new:JumpTable $JumpTable_80247AB8
{
    $Function_80241338[9C] $Function_80241338[88] $Function_80241338[9C] $Function_80241338[9C]
    $Function_80241338[9C] $Function_80241338[9C] $Function_80241338[9C] $Function_80241338[9C]
    $Function_80241338[9C] $Function_80241338[88] $Function_80241338[9C] $Function_80241338[9C]
    $Function_80241338[9C]
}

PADDING: 80247AEC to 80247AF0 (00007AEC to 00007AF0)
00000000

