% Script File: jan_14.mscr
% Decoded from: 0 to 38D0 (jan_14)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LIF       F2, 15.0
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	ADD.S     F22, F0, F2
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	MUL.S     F0, F0, F0
	NOP
	LWC1      F4, 84 (S1)
	CVT.S.W   F4, F4
	SUB.S     F4, F4, F24
	MUL.S     F4, F4, F4
	NOP
	LWC1      F2, 8C (S1)
	CVT.S.W   F2, F2
	SUB.S     F2, F2, F20
	MUL.S     F2, F2, F2
	NOP
	LWC1      F6, 88 (S1)
	CVT.S.W   F6, F6
	SUB.S     F6, F6, F22
	MUL.S     F6, F6, F6
	NOP
	ADD.S     F4, F4, F6
	ADD.S     F4, F4, F2
	C.LT.S    F4, F0
	NOP
	BC1T      .oD0
	ADDIU     V0, R0, 1
	CLEAR     V0
	.oD0
	SW        V0, 84 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802400F8
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	SUB.S     F0, F0, F20
	LIF       F2, 10.0
	LW        A1, 0 (S0)
	DIV.S     F0, F0, F2
	MFC1      A2, F0
	JAL       ~Func:set_float_variable
	COPY      A0, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240170
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	LAD       F0, $ConstDouble_80243870
	CVT.D.S   F20, F20
	MUL.D     F20, F20, F0
	NOP
	LIF       F0, 1.0
	SW        R0, 18 (S0)
	SWC1      F0, 14 (S0)
	CVT.S.D   F20, F20
	SWC1      F20, 10 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802401CC
{
	ADDIU     SP, SP, FF98
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_model_from_list_index
	MOV.S     F20, F0
	COPY      S0, V0
	LHU       V0, 0 (S0)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o7C
	NOP
	MFC1      A1, F20
	JAL       $Function_80240170
	ADDIU     A0, S0, 58
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o98
	SH        V0, 0 (S0)
	.o7C
	MFC1      A1, F20
	JAL       $Function_80240170
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     A1, S0, 58
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o98
	LW        RA, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80240280
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802402F0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240280
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240280
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 802404BC to 802404C0 (000004BC to 000004C0)
00000000

#new:Function $Function_802404C0
{
	ADDIU     SP, SP, FFA8
	SW        S0, 30 (SP)
	COPY      S0, A0
	SW        RA, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, 148 (S0)
	COPY      S1, A1
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A2
	COPY      A0, S0
	COPY      A1, S1
	COPY      A2, S2
	JAL       800495A0
	COPY      S0, V0
	LW        V0, 0 (S0)
	ADDIU     A0, R0, 2D
	ORI       V0, V0, 800
	JAL       ~Func:rand_int
	SW        V0, 0 (S0)
	COPY      A0, S0
	LIO       A1, B0000017
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	LIF       F3, 2.5625
	MTC1      R0, F2
	LIF       F5, 2.5
	MTC1      R0, F4
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	LIF       F2, 1.5
	CLEAR     A2
	SWC1      F2, 14 (S0)
	CVT.S.D   F0, F0
	JAL       800494C0
	SWC1      F0, 1C (S0)
	LW        V1, D0 (S3)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S3)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S3)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o1DC
	NOP
	LWC1      F12, 38 (S0)
	LIF       F22, 25.0
	LW        V0, D0 (S3)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	LIF       F21, 2.96875
	MTC1      R0, F20
	JAL       ~Func:atan2
	CLEAR     S1
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	SWC1      F0, C (S0)
	SWC1      F2, 20 (SP)
	SWC1      F4, 24 (SP)
	SWC1      F6, 28 (SP)
	.o168
	SWC1      F22, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o20C
	ADDIU     S1, S1, 1
	LWC1      F0, C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	SLTI      V0, S1, 6
	CVT.S.D   F0, F0
	BNE       V0, R0, .o168
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o20C
	NOP
	.o1DC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o20C
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_802406F0
{
	ADDIU     SP, SP, FFA0
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S4, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A2
	LW        V1, 14 (S4)
	BLTZ      V1, .o110
	COPY      S0, V0
	LW        V0, 74 (S3)
	BGTZ      V0, .o10C
	ADDIU     V0, V0, FFFF
	COPY      A0, S2
	SW        V1, 74 (S3)
	SW        R0, 10 (SP)
	LW        A2, C (S4)
	LW        A3, 10 (S4)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o104
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F10
	NOP
	CVT.S.W   F10, F10
	MFC1      A3, F10
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o104
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o10C
	SW        V0, 74 (S3)
	.o110
	LWC1      F0, 18 (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o1C0
	ADDIU     A1, SP, 2C
	LWC1      F0, 38 (S0)
	LH        V0, A6 (S0)
	LAD       F2, $ConstDouble_80243880
	ADDIU     A2, SP, 30
	SWC1      F0, 2C (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	LWC1      F8, 18 (S0)
	LH        V0, A8 (S0)
	MUL.D     F0, F0, F2
	NOP
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SWC1      F8, 10 (SP)
	LWC1      F4, C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 18 (SP)
	SWC1      F4, 14 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 34
	BNEL      V0, R0, .o1C0
	SW        R0, 18 (S0)
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o1C0
	LWC1      F0, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2F8
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	ADDIU     V0, SP, 38
	LWC1      F2, 3C (S0)
	LWC1      F6, 38 (S0)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S0)
	LWC1      F4, 40 (S0)
	ABS.S     F0, F0
	SWC1      F4, 34 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 2C (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 30 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o2F8
	NOP
	LWC1      F0, 1C (S0)
	LWC1      F2, 38 (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1F      .o2F8
	ADDIU     A0, R0, 3E8
	LWC1      F0, 30 (SP)
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F7FF
	SW        R0, 1C (S0)
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	ADDIU     V0, R0, 2
	SWC1      F0, 3C (S0)
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S4)
	BLEZL     V0, .o314
	SW        R0, 70 (S3)
	LW        V0, 4 (S4)
	BLEZL     V0, .o314
	SW        R0, 70 (S3)
	BNE       V1, R0, .o314
	NOP
	BEQ       R0, R0, .o314
	SW        R0, 70 (S3)
	.o2F8
	LWC1      F4, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S0)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S0)
	SWC1      F0, 1C (S0)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240A28
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240AE8
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S1)
	BLTZ      V1, .oF0
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .oF0
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SWC1      F0, C (S0)
	BEQ       R0, R0, .o184
	SW        V0, 70 (S4)
	.oF0
	LH        V0, 8C (S0)
	BNE       V0, R0, .o184
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o184
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o180
	SW        V0, 74 (S4)
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	ADDIU     A0, R0, 3E8
	JAL       ~Func:rand_int
	SWC1      F0, C (S0)
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o184
	SH        V0, 8E (S0)
	.o180
	SW        R0, 70 (S4)
	.o184
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240C8C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        V0, 148 (S1)
	COPY      S2, A1
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S1
	COPY      A1, S2
	COPY      A2, S0
	JAL       80049F7C
	COPY      S0, V0
	LW        V0, 0 (S0)
	ADDIU     A0, R0, 5
	ORI       V0, V0, 800
	JAL       ~Func:rand_int
	SW        V0, 0 (S0)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	LIF       F3, 2.5625
	MTC1      R0, F2
	LIF       F4, 1.5
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	ADD.D     F0, F0, F2
	SWC1      F4, 14 (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 1C (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	LIO       A1, B0000017
	CLEAR     A2
	SWC1      F0, C (A0)
	LWC1      F0, 18 (S2)
	ADDIU     V0, R0, D
	SWC1      F0, 18 (A0)
	JAL       800494C0
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D6C
{
	ADDIU     SP, SP, FF90
	SW        S4, 50 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S7, 5C (SP)
	SW        S6, 58 (SP)
	SW        S5, 54 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F20, 68 (SP)
	LW        S5, 148 (S4)
	COPY      S6, A1
	LH        A0, 8 (S5)
	JAL       ~Func:get_npc_unsafe
	COPY      S7, A2
	COPY      S3, V0
	LWC1      F0, 18 (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .oE8
	ADDIU     A1, SP, 28
	LWC1      F0, 38 (S3)
	LWC1      F2, 3C (S3)
	LWC1      F4, 40 (S3)
	LWC1      F6, 18 (S3)
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S3)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S3)
	ADDIU     A2, SP, 2C
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S3)
	JAL       800DDC44
	ADDIU     A3, SP, 30
	BEQ       V0, R0, .oD8
	NOP
	BEQ       R0, R0, .oE8
	SW        R0, 18 (S3)
	.oD8
	LW        A1, 18 (S3)
	LW        A2, C (S3)
	JAL       ~Func:npc_move_heading
	COPY      A0, S3
	.oE8
	LWC1      F0, 1C (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2B4
	ADDIU     S0, SP, 28
	COPY      A1, S0
	ADDIU     A2, SP, 34
	ADDIU     S2, SP, 38
	LWC1      F0, 38 (S3)
	LIF       F2, 100.0
	LWC1      F4, 40 (S3)
	LIF       F6, 1000.0
	ADDIU     S1, SP, 30
	SWC1      F0, 28 (SP)
	SWC1      F2, 34 (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 38 (SP)
	SW        S2, 10 (SP)
	LW        A0, 80 (S3)
	JAL       800DCB7C
	COPY      A3, S1
	COPY      A1, S0
	ADDIU     A2, SP, 2C
	LWC1      F2, 3C (S3)
	LWC1      F6, 38 (S3)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S3)
	LWC1      F4, 40 (S3)
	ABS.S     F0, F0
	SWC1      F4, 30 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 28 (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 2C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        S2, 10 (SP)
	LW        A0, 80 (S3)
	JAL       800DCB7C
	COPY      A3, S1
	BEQ       V0, R0, .o2B4
	NOP
	LWC1      F0, 1C (S3)
	LWC1      F2, 38 (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1F      .o2B4
	ADDIU     V1, R0, F7FF
	LWC1      F0, 2C (SP)
	LW        V0, 0 (S3)
	SW        R0, 1C (S3)
	AND       V0, V0, V1
	SWC1      F0, 3C (S3)
	SW        V0, 0 (S3)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S3)
	LW        A2, 3C (S3)
	LW        A3, 40 (S3)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	COPY      A0, S7
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S6)
	LW        A3, 28 (S6)
	JAL       800490B4
	COPY      A1, S5
	BNE       V0, R0, .o2D0
	ADDIU     A0, R0, 2
	COPY      A1, S3
	CLEAR     A2
	LH        V1, A8 (S3)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 3C
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S3)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o2D0
	SW        V0, 70 (S4)
	.o2B4
	LWC1      F4, 3C (S3)
	LWC1      F0, 1C (S3)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S3)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S3)
	SWC1      F0, 1C (S3)
	.o2D0
	LW        RA, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_8024106C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BLEZL     V1, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802410B0
{
	ADDIU     SP, SP, FFB0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	LW        S0, C (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	JAL       ~Func:get_variable
	COPY      S5, V0
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S4, V0
	SW        V0, 94 (S2)
	SW        R0, 10 (SP)
	LW        V0, D0 (S2)
	LW        V0, 30 (V0)
	SW        V0, 14 (SP)
	LW        V0, D0 (S2)
	LW        V0, 1C (V0)
	SW        V0, 18 (SP)
	LW        V0, D0 (S2)
	LW        V0, 24 (V0)
	SW        V0, 1C (SP)
	LW        V0, D0 (S2)
	LW        V0, 28 (V0)
	SW        V0, 20 (SP)
	LW        V0, D0 (S2)
	LIF       F0, 100.0
	LW        V0, 2C (V0)
	ADDIU     S0, SP, 10
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .o118
	SW        V0, 24 (SP)
	SW        R0, 70 (S3)
	SH        R0, 8E (S5)
	SW        R0, 74 (S3)
	LW        V0, 0 (S5)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	ORI       V0, V0, 8
	SW        V0, 0 (S5)
	LW        V0, B0 (S2)
	ORI       V0, V0, 18
	SW        V0, B0 (S2)
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o118
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S2)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	.o118
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o140
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o200
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.o140
	LW        V1, 70 (S3)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1FC
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243888)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243888 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802404C0
	COPY      A2, S0
    % LBL: from $JumpTable_80243888 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802406F0
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_80243888 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240A28
	COPY      A2, S0
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_80243888 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240AE8
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_80243888 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240C8C
	COPY      A2, S0
    % LBL: from $JumpTable_80243888 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240D6C
	COPY      A2, S0
	BEQ       R0, R0, .o200
	CLEAR     V0
    % LBL: from $JumpTable_80243888 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_8024106C
	COPY      A2, S0
    % LBL: from $JumpTable_80243888 , entry 11`
	.o1FC
	CLEAR     V0
	.o200
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 802412D4 to 802412E0 (000012D4 to 000012E0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -250.0    0.0  120.0    0.0
    ~Vec4f:Entry1 %  250.0    0.0 -120.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900FC
}

#new:Script $Script_ExitWalk_80241340
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243860 00000000 ) % jan_15
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024139C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243868 00000001 ) % jan_13
    Wait  100`
    Return
    End
}

#new:Script $Script_802413F8
{
    Bind  $Script_ExitWalk_8024139C .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Bind  $Script_ExitWalk_80241340 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:JadeJungle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80243834 )
    Exec  $Script_80242270
    Exec  $Script_802430F4
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
    Set   *Var[0]  $Script_802413F8
    Exec  EnterWalk
    Call  SetMusicTrack     ( 00000000 .Song:DeepJungle 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
    Return
    End
}

PADDING: 80241564 to 80241570 (00001564 to 00001570)
00000000 00000000 00000000

#new:Script $Script_80241570
{
    Call  GetModelCenter        ( *Var[E] )
    Set   *Var[6]  *Var[0]
    Set   *Var[7]  *Var[1]
    Set   *Var[8]  *Var[2]
    Add   *Var[7]  FFFFFFEC
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240000    ( *Var[6] *Var[7] *Var[8] 00000014 )
    Call  GetPlayerActionState  ( *Var[1] )
    If  *Var[1]  !=  .ActionState:Jump % 3
        Set   *Var[0]  00000000
    EndIf
    If  *Var[0]  ==  00000001
        Call  DisablePlayerInput    ( .True )
        Call  DisablePlayerPhysics  ( .True )
        Call  GetModelCenter        ( *Var[D] )
        Call  PlaySoundAt   ( 00002089 00000000 *Var[0] *Var[1] *Var[2] )
        SetF  *Var[0]  *Fixed[0.0]
        SetF  *Var[1]  *Fixed[0.0]
        Thread
            Loop  00000003
                If  *Var[9]  !=  00000000
                    Call  TranslateModel    ( *Var[9] FFFFFFFE 00000000 00000000 )
                EndIf
                If  *Var[A]  !=  00000000
                    Call  TranslateModel    ( *Var[A] FFFFFFFF 00000000 00000000 )
                EndIf
                If  *Var[B]  !=  00000000
                    Call  TranslateModel    ( *Var[B] 00000002 00000000 00000000 )
                EndIf
                Wait  1`
                If  *Var[9]  !=  00000000
                    Call  TranslateModel    ( *Var[9] 00000002 00000000 00000000 )
                EndIf
                If  *Var[A]  !=  00000000
                    Call  TranslateModel    ( *Var[A] 00000001 00000000 00000000 )
                EndIf
                If  *Var[B]  !=  00000000
                    Call  TranslateModel    ( *Var[B] FFFFFFFE 00000000 00000000 )
                EndIf
                Wait  1`
            EndLoop
            If  *Var[9]  !=  00000000
                Call  TranslateModel    ( *Var[9] 00000000 00000000 00000000 )
            EndIf
            If  *Var[A]  !=  00000000
                Call  TranslateModel    ( *Var[A] 00000000 00000000 00000000 )
            EndIf
            If  *Var[B]  !=  00000000
                Call  TranslateModel    ( *Var[B] 00000000 00000000 00000000 )
            EndIf
        EndThread
        If  *Var[5]  ==  00000000
            Exec  *MapVar[A]
        Else
            Thread
                Wait  *Var[5]
                Exec  *MapVar[A]
            EndThread
        EndIf
        Call  SetPlayerActionState  ( .ActionState:Land )
        Wait  1`
        Call  SetPlayerAnimation    ( 0008000D )
        Loop  00000032
            Call  $Function_802400F8    ( *Var[0] *Fixed[-15.0] *Var[2] )
            AddF  *Var[1]  *Var[2]
            MulF  *Var[1]  *Fixed[0.93]
            AddF  *Var[0]  *Var[1]
            Call  TranslateModel    ( *Var[D] 00000000 *Var[0] 00000000 )
            Call  TranslateModel    ( *Var[E] 00000000 *Var[0] 00000000 )
            Set   *Var[3]  *Var[7]
            Add   *Var[3]  *Var[0]
            Set   *Var[4]  *Var[8]
            Add   *Var[4]  00000002
            Add   *Var[3]  00000005
            Call  SetPlayerPos      ( *Var[6] *Var[3] *Var[4] )
            Wait  1`
        EndLoop
        Call  GetModelCenter    ( *Var[F] )
        Call  SetPlayerJumpscale    ( 00000001 )
        Call  PlayerJump        ( *Var[6] *Var[1] *Var[4] 0000000A )
        Call  SetPlayerActionState  ( .ActionState:Idle )
        Call  GetModelCenter    ( *Var[D] )
        Call  PlaySoundAt       ( 00002089 00000000 *Var[0] *Var[1] *Var[2] )
        Thread
            Wait  10`
            Loop  00000005
                If  *Var[9]  !=  00000000
                    Call  TranslateModel    ( *Var[9] FFFFFFFE 00000000 00000000 )
                EndIf
                If  *Var[A]  !=  00000000
                    Call  TranslateModel    ( *Var[A] FFFFFFFF 00000000 00000000 )
                EndIf
                If  *Var[B]  !=  00000000
                    Call  TranslateModel    ( *Var[B] 00000002 00000000 00000000 )
                EndIf
                Wait  1`
                If  *Var[9]  !=  00000000
                    Call  TranslateModel    ( *Var[9] 00000002 00000000 00000000 )
                EndIf
                If  *Var[A]  !=  00000000
                    Call  TranslateModel    ( *Var[A] 00000001 00000000 00000000 )
                EndIf
                If  *Var[B]  !=  00000000
                    Call  TranslateModel    ( *Var[B] FFFFFFFE 00000000 00000000 )
                EndIf
                Wait  1`
            EndLoop
            If  *Var[9]  !=  00000000
                Call  TranslateModel    ( *Var[9] 00000000 00000000 00000000 )
            EndIf
            If  *Var[A]  !=  00000000
                Call  TranslateModel    ( *Var[A] 00000000 00000000 00000000 )
            EndIf
            If  *Var[B]  !=  00000000
                Call  TranslateModel    ( *Var[B] 00000000 00000000 00000000 )
            EndIf
        EndThread
        Thread
            SetF  *Var[0]  *Fixed[-15.0]
            SetF  *Var[1]  *Fixed[0.0]
            Loop  00000064
                Call  $Function_802400F8    ( *Var[0] *Fixed[20.0] *Var[2] )
                AddF  *Var[1]  *Var[2]
                MulF  *Var[1]  *Fixed[0.93]
                AddF  *Var[0]  *Var[1]
                Call  TranslateModel        ( *Var[D] 00000000 *Var[0] 00000000 )
                Call  TranslateModel        ( *Var[E] 00000000 *Var[0] 00000000 )
                Wait  1`
            EndLoop
        EndThread
        Call  DisablePlayerPhysics  ( .False )
        Call  DisablePlayerInput    ( .False )
        Return
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80241E10
{
    Call  PlaySoundAtCollider   ( ~Collider:o12 0000209F 00000000 )
    Set   *Var[0]  *MapVar[0]
    Set   *Var[1]  *MapVar[1]
    Set   *Var[6]  00000000
    Set   *Var[7]  00000000
    Loop  0000003C
        SetF  *Var[2]  *MapVar[0]
        SetF  *Var[3]  *MapVar[1]
        SubF  *Var[2]  *Var[0]
        SubF  *Var[3]  *Var[1]
        SetF  *Var[4]  *Var[2]
        SetF  *Var[5]  *Var[3]
        MulF  *Var[4]  *Fixed[0.09375]
        MulF  *Var[5]  *Fixed[0.09375]
        MulF  *Var[6]  *Fixed[0.8]
        MulF  *Var[7]  *Fixed[0.8]
        AddF  *Var[6]  *Var[4]
        AddF  *Var[7]  *Var[5]
        AddF  *Var[0]  *Var[6]
        AddF  *Var[1]  *Var[7]
        Call  TranslateModel        ( ~Model:o40 *MapVar[0] 00000000 00000000 )
        Call  TranslateModel        ( ~Model:o54 *MapVar[1] 00000000 00000000 )
        Call  $Function_802401CC    ( 00000037 *Var[6] )
        Call  $Function_802401CC    ( 00000039 *Var[7] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241FD8
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o12 7FFFFE00 )
    Call  MakeLerp  ( 00000000 0000002D 0000001E .Easing:CubicOut )
    Loop
        Call  UpdateLerp ( )
        SetF  *MapVar[1]  *Var[0]
        SetF  *MapVar[0]  *MapVar[1]
        MulF  *MapVar[1]  *Fixed[1.5]
        MulF  *MapVar[0]  FFFFFFFF
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802420A8
{
    Switch  *Var[C]
        Case  ==  00000001
            Exec  $Script_80241E10
            Exec  $Script_80241FD8
        Case  ==  00000002
            Call  GetModelCenter    ( *Var[9] )
            Add   *Var[0]  FFFFFFEC
            Add   *Var[2]  0000000F
            Call  SetNpcPos ( 00000000 *Var[0] 00000064 *Var[2] )
            Call  SetNpcFlagBits    ( 00000000 00008200 .True )
        Case  ==  00000003
            Call  GetModelCenter    ( *Var[9] )
            Add   *Var[2]  0000000F
            Call  MakeItemEntity    ( .Item:FireFlower *Var[0] 00000064 *Var[2] .ItemSpawnMode:Fall *Flag_JAN_1C )
        Case  ==  00000004
            Call  GetModelCenter    ( *Var[9] )
            Add   *Var[0]  FFFFFFEC
            Add   *Var[2]  0000000F
            Call  SetNpcPos ( 00000001 *Var[0] 00000064 *Var[2] )
            Call  SetNpcFlagBits    ( 00000001 00008200 .True )
        Case  ==  00000005
            Call  GetModelCenter    ( *Var[9] )
            Add   *Var[2]  0000000F
            Call  MakeItemEntity    ( .Item:Mushroom *Var[0] 00000064 *Var[2] .ItemSpawnMode:Fall *Flag_JAN_1D )
    EndSwitch
    Return
    End
}

#new:Script $Script_80242270
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o10 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o78 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o79 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o76 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o80 7FFFFE00 )
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry1
        Set   *Var[C]  00000001
    Else
        Set   *Var[C]  00000000
        Exec  $Script_80241E10
        Exec  $Script_80241FD8
    EndIf
    Set   *Var[F]  00000007
    Set   *MapVar[A]  $Script_802420A8
    Set   *Var[D]  00000045
    Set   *Var[E]  00000046
    Set   *Var[9]  00000019
    Set   *Var[A]  0000001A
    Set   *Var[B]  0000001B
    Set   *Var[5]  00000000
    Exec  $Script_80241570
    Set   *Var[C]  00000002
    Set   *Var[D]  0000003C
    Set   *Var[E]  0000003D
    Set   *Var[9]  0000000B
    Set   *Var[A]  0000000C
    Set   *Var[B]  0000000D
    Set   *Var[5]  0000000F
    Exec  $Script_80241570
    Set   *Var[C]  00000003
    Set   *Var[D]  0000003F
    Set   *Var[E]  00000040
    Set   *Var[9]  00000010
    Set   *Var[A]  00000011
    Set   *Var[B]  00000000
    Set   *Var[5]  0000000F
    Exec  $Script_80241570
    Set   *Var[C]  00000004
    Set   *Var[D]  00000042
    Set   *Var[E]  00000043
    Set   *Var[9]  00000014
    Set   *Var[A]  00000015
    Set   *Var[B]  00000016
    Set   *Var[5]  0000000F
    Exec  $Script_80241570
    Set   *Var[C]  00000005
    Set   *Var[D]  00000048
    Set   *Var[E]  00000049
    Set   *Var[9]  0000001F
    Set   *Var[A]  0000001E
    Set   *Var[B]  00000000
    Set   *Var[5]  0000000F
    Exec  $Script_80241570
    Return
    End
}

PADDING: 802425DC to 802425E0 (000025DC to 000025E0)
00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_802425E0
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802402F0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802402F0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80242940
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802402F0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802402F0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802402F0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802402F0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000003 ~Model:o61 ~Model:o62 ~Model:o63
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o60
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
    00000002
    ~Vec3f:TreeFX_Tree1_0 %    -388     114     -77
    ~Vec3f:TreeFX_Tree1_1 %    -303     114     -87
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    $TreeEffectVectors_Tree1
    00000000
}

#new:TriggerCoord $TriggerCoord_80242F8C
{
    ~BombPos:Bomb_80242F8C % -348.000000 0.000000 -107.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
    00000002 ~Model:o65 ~Model:o67
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
    00000001 ~Model:o64
}

#new:TreeEffectVectors $TreeEffectVectors_Tree2
{
    00000002
    ~Vec3f:TreeFX_Tree2_0 %    -234     114      19
    ~Vec3f:TreeFX_Tree2_1 %    -149     114       9
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
    $TreeModelList_Tree2_Leaves
    $TreeModelList_Tree2_Trunk
    00000000
    $TreeEffectVectors_Tree2
    00000000
}

#new:TriggerCoord $TriggerCoord_80242FE0
{
    ~BombPos:Bomb_80242FE0 % -194.000000 0.000000 -11.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
    00000003 ~Model:o69 ~Model:o70 ~Model:o71
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
    00000001 ~Model:o68
}

#new:TreeEffectVectors $TreeEffectVectors_Tree3
{
    00000002
    ~Vec3f:TreeFX_Tree3_0 %     -54     114     -61
    ~Vec3f:TreeFX_Tree3_1 %      31     114     -71
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
    $TreeModelList_Tree3_Leaves
    $TreeModelList_Tree3_Trunk
    00000000
    $TreeEffectVectors_Tree3
    00000000
}

#new:TriggerCoord $TriggerCoord_80243038
{
    ~BombPos:Bomb_80243038 % 14.000000 0.000000 -91.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree4_Leaves
{
    00000003 ~Model:o57 ~Model:o58 ~Model:o59
}

#new:TreeModelList $TreeModelList_Tree4_Trunk
{
    00000001 ~Model:o56
}

#new:TreeEffectVectors $TreeEffectVectors_Tree4
{
    00000002
    ~Vec3f:TreeFX_Tree4_0 %     364     114     -61
    ~Vec3f:TreeFX_Tree4_1 %     449     114     -71
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree4
{
    $TreeModelList_Tree4_Leaves
    $TreeModelList_Tree4_Trunk
    00000000
    $TreeEffectVectors_Tree4
    00000000
}

#new:TriggerCoord $TriggerCoord_80243090
{
    ~BombPos:Bomb_80243090 % 404.000000 0.000000 -91.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree5_Leaves
{
    00000002 ~Model:o73 ~Model:o75
}

#new:TreeModelList $TreeModelList_Tree5_Trunk
{
    00000001 ~Model:o72
}

#new:TreeEffectVectors $TreeEffectVectors_Tree5
{
    00000002
    ~Vec3f:TreeFX_Tree5_0 %     471     114      23
    ~Vec3f:TreeFX_Tree5_1 %     556     114      13
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree5
{
    $TreeModelList_Tree5_Leaves
    $TreeModelList_Tree5_Trunk
    00000000
    $TreeEffectVectors_Tree5
    00000000
}

#new:TriggerCoord $TriggerCoord_802430E4
{
    ~BombPos:Bomb_802430E4 % 511.000000 0.000000 -7.000000 0.000000
}

#new:Script $Script_802430F4
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o117 00000001 00000000
    Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_80242F8C 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree2
    Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o103 00000001 00000000
    Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_80242FE0 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree3
    Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o118 00000001 00000000
    Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_80243038 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree4
    Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o119 00000001 00000000
    Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_80243090 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree5
    Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o120 00000001 00000000
    Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_802430E4 00000001 00000000
    Return
    End
}

PADDING: 8024326C to 80243270 (0000326C to 00003270)
00000000

#new:AISettings $AISettings_80243270
{
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    4.5 % chase speed
    70`
    10`
  200.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802432A0
{
    Call  SetNpcFlagBits        ( .Npc:Self 00000040 .True )
    Call  $Function_802410B0    ( $AISettings_80243270 00000000 )
    Return
    End
}

MISSING: 802432DC to 80243308 (000032DC to 00003308)
00000000 00140016 00000000 00000000 802432A0 80077F70 00000000 8007809C
00000000 00000000 00060000

#new:NpcSettings $NpcSettings_80243308
{
    00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:Script $Script_Idle_80243334
{
    Label  0
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  >  00000028
        Wait  1`
        Goto  0
    EndIf
    Wait  45`
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802432A0 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802433BC
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
            Call  DoNpcDefeat ( )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80243430
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80243334 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80243454
{
    00000000 $NpcSettings_80243308 ~Vec3f:NPC_80243454 % 0 -1000 0
    00000D00 $Script_Init_80243430 00000000 00000000 0000010E
    ~Items:10:DizzyDial:5:VoltShroom:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80243454
    ~AnimationTable:NPC_80243454 % .Sprite:Fuzzy
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243644
{
    00000001 $NpcSettings_80243308 ~Vec3f:NPC_80243644 % 0 -1000 0
    00000D00 $Script_Init_80243430 00000000 00000000 0000010E
    ~Items:10:DizzyDial:5:VoltShroom:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80243644
    ~AnimationTable:NPC_80243644 % .Sprite:Fuzzy
    00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243834
{
    00000001 $NpcGroup_80243454 140A0005
    00000001 $NpcGroup_80243644 140B0005
    00000000 00000000 00000000
}

PADDING: 80243858 to 80243860 (00003858 to 00003860)
00000000 00000000

#new:ASCII $ASCII_80243860
{
    "jan_15"
}

#new:ASCII $ASCII_80243868
{
    "jan_13"
}

#new:ConstDouble $ConstDouble_80243870
{
    0.200000d
}

PADDING: 80243878 to 80243880 (00003878 to 00003880)
00000000 00000000

#new:ConstDouble $ConstDouble_80243880
{
    1.200000d
}

#new:JumpTable $JumpTable_80243888
{
    $Function_802410B0[164] $Function_802410B0[174] $Function_802410B0[18C] $Function_802410B0[1AC]
    $Function_802410B0[1FC] $Function_802410B0[1FC] $Function_802410B0[1FC] $Function_802410B0[1FC]
    $Function_802410B0[1FC] $Function_802410B0[1FC] $Function_802410B0[1FC] $Function_802410B0[1FC]
    $Function_802410B0[1C4] $Function_802410B0[1D4] $Function_802410B0[1EC]
}

PADDING: 802438C4 to 802438D0 (000038C4 to 000038D0)
00000000 00000000 00000000

