% Script File: kkj_10.mscr
% Decoded from: 0 to 3620 (kkj_10)

#new:Function $Function_80240000
{
	CLEAR     A0
	LIA       A1, 80151328
	COPY      V1, A0
	.o10
	LW        V0, 0 (A1)
	ADDIU     A0, A0, 1
	ADDU      V0, V0, V1
	SB        R0, 4 (V0)
	SLTI      V0, A0, 7
	BNE       V0, R0, .o10
	ADDIU     V1, V1, 18
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240034
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      V0, F2
	NOP
	SAB       V0, 8010EFD5
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024006C to 80240070 (0000006C to 00000070)
00000000

#new:Function $Function_80240070
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802400A4 to 802400B0 (000000A4 to 000000B0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802400B0
{
	ADDIU     SP, SP, FFA0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        V0, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     A0, SP, 20
	ADDIU     A1, SP, 24
	COPY      S0, V0
	LW        V1, C (S3)
	LW        A3, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LW        S4, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	MFC1      A2, F20
	LWC1      F22, 4 (V1)
	CVT.S.W   F22, F22
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	MTC1      R0, F20
	LW        A2, 28 (S2)
	MFC1      A3, F20
	JAL       ~Func:dist2D
	MOV.S     F14, F20
	MOV.S     F12, F20
	LWC1      F14, 24 (SP)
	MFC1      A2, F12
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	MOV.S     F20, F0
	LWC1      F4, C (S0)
	LAD       F2, $ConstDouble_802435E0
	CVT.D.S   F4, F4
	C.EQ.D    F4, F2
	NOP
	BC1T      .oF8
	MOV.S     F2, F0
	LAD       F0, $ConstDouble_802435E8
	C.EQ.D    F4, F0
	NOP
	BC1F      .o114
	NOP
	.oF8
	C.LE.S    F20, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F2, F22
	BEQ       R0, R0, .o12C
	NOP
	.o114
	C.LE.S    F2, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F20, F22
	NOP
	.o12C
	BC1TL     .o134
	ADDIU     S1, R0, 1
	.o134
	BEQ       S1, R0, .o1D4
	COPY      A0, S3
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	LWC1      F2, 3C (S0)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	LIO       A0, 00078000
	ADDIU     A1, SP, 20
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	ADDIU     A3, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o1D0
	CLEAR     S1
	.o1D0
	COPY      A0, S3
	.o1D4
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_802402C0
{
	ADDIU     SP, SP, FF80
	SDC1      F20, 60 (SP)
	MTC1      A1, F20
	SDC1      F22, 68 (SP)
	MTC1      A2, F22
	SDC1      F24, 70 (SP)
	MTC1      A3, F24
	SDC1      F26, 78 (SP)
	LWC1      F26, 90 (SP)
	SW        RA, 58 (SP)
	SW        S1, 54 (SP)
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        S0, 50 (SP)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	ADDIU     S1, S0, 58
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F24
	JAL       ~Func:guTranslateF
	COPY      A0, S1
	ADDIU     A0, SP, 10
	MFC1      A1, F26
	LUI       A2, 3F80
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	SH        V0, 0 (S0)
	LW        RA, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_8024036C
{
	ADDIU     SP, SP, FF88
	SW        S7, 4C (SP)
	COPY      S7, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        V0, 148 (S7)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     S5, SP, 20
	COPY      A0, S5
	COPY      S1, V0
	ADDIU     S4, SP, 24
	LW        V1, C (S7)
	LUI       A2, 41F0
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	LW        S8, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	ADDIU     V1, V1, 4
	LWC1      F22, 0 (V1)
	CVT.S.W   F22, F22
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F26, 0 (V1)
	CVT.S.W   F26, F26
	ADDIU     V1, V1, 4
	LW        S6, 0 (V1)
	LW        S0, 4 (V1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LAW       V1, 80151328
	LWC1      F0, 20 (SP)
	LIF       F2, 20.0
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	SLL       V0, V0, 3
	ADDIU     V0, V0, 4
	ADDU      V1, V1, V0
	SWC1      F0, 4 (V1)
	LWC1      F0, 3C (S1)
	MFC1      A2, F20
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	COPY      A0, S5
	SWC1      F2, C (V1)
	SWC1      F0, 8 (V1)
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	CLEAR     S0
	C.LE.S    F0, F22
	NOP
	BC1F      .o158
	COPY      S3, S2
	ADDIU     S0, R0, 1
	.o158
	CVT.D.S   F0, F22
	ADD.D     F0, F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LAD       F4, $ConstDouble_802435F0
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	LWC1      F2, 20 (SP)
	LWC1      F4, 24 (SP)
	MFC1      A1, F2
	MFC1      A3, F4
	CVT.S.D   F0, F0
	SWC1      F0, 10 (SP)
	LW        A2, 3C (S1)
	JAL       $Function_802402C0
	COPY      A0, S6
	COPY      A0, S5
	MFC1      A2, F24
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	JAL       ~Func:dist2D
	LW        A3, 30 (S2)
	C.LE.S    F0, F26
	NOP
	BC1TL     .o1E8
	ORI       S0, S0, 10
	.o1E8
	ANDI      V0, S0, 1
	BEQ       V0, R0, .o288
	COPY      A0, S7
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	LWC1      F2, 3C (S1)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	CLEAR     A0
	COPY      A1, S5
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S1)
	COPY      A3, S4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o284
	CLEAR     S0
	.o284
	COPY      A0, S7
	.o288
	COPY      A1, S8
	JAL       ~Func:set_variable
	COPY      A2, S0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_80240644
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      S2, F14
	NOP
	JAL       ~Func:atan2
	CVT.S.W   F14, F14
	COPY      A0, S1
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240728
{
	ADDIU     SP, SP, FFB0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 48 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	LW        S6, 0 (S0)
	LW        S7, 4 (S0)
	JAL       802CDAC0
	COPY      A1, V0
	LIA       S1, 8010EFC8
	COPY      S0, V0
	BEQ       S0, R0, .o130
	COPY      S2, S1
	LWC1      F12, 28 (S1)
	LWC1      F14, 30 (S1)
	LW        A2, 38 (S0)
	LW        A3, 40 (S0)
	LIF       F24, 100.0
	JAL       ~Func:dist2D
	ADDIU     S4, R0, 1
	C.LT.S    F0, F24
	NOP
	BC1TL     .oA8
	CLEAR     S4
	.oA8
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	LW        A2, 38 (S0)
	JAL       ~Func:atan2
	LW        A3, 40 (S0)
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	MOV.S     F20, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	LWC1      F22, 28 (S2)
	ADD.S     F22, F22, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	COPY      A0, S3
	COPY      A1, S5
	LWC1      F20, 30 (S2)
	COPY      A2, S4
	JAL       ~Func:set_variable
	SUB.S     F20, F20, F0
	COPY      A0, S3
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S3
	TRUNC.W.S F2, F20
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S7
	.o130
	ADDIU     V0, R0, 2
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 80240894 to 802408A0 (00000894 to 000008A0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802408A0
{
	ADDIU     SP, SP, FFA0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        V0, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     A0, SP, 20
	ADDIU     A1, SP, 24
	COPY      S0, V0
	LW        V1, C (S3)
	LW        A3, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LW        S4, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	MFC1      A2, F20
	LWC1      F22, 4 (V1)
	CVT.S.W   F22, F22
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	MTC1      R0, F20
	LW        A2, 28 (S2)
	MFC1      A3, F20
	JAL       ~Func:dist2D
	MOV.S     F14, F20
	MOV.S     F12, F20
	LWC1      F14, 24 (SP)
	MFC1      A2, F12
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	MOV.S     F20, F0
	LWC1      F4, C (S0)
	LAD       F2, $ConstDouble_80243600
	CVT.D.S   F4, F4
	C.EQ.D    F4, F2
	NOP
	BC1T      .oF8
	MOV.S     F2, F0
	LAD       F0, $ConstDouble_80243608
	C.EQ.D    F4, F0
	NOP
	BC1F      .o114
	NOP
	.oF8
	C.LE.S    F20, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F2, F22
	BEQ       R0, R0, .o12C
	NOP
	.o114
	C.LE.S    F2, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F20, F22
	NOP
	.o12C
	BC1TL     .o134
	ADDIU     S1, R0, 1
	.o134
	BEQ       S1, R0, .o1D4
	COPY      A0, S3
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	LWC1      F2, 3C (S0)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	LIO       A0, 00078000
	ADDIU     A1, SP, 20
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	ADDIU     A3, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o1D0
	CLEAR     S1
	.o1D0
	COPY      A0, S3
	.o1D4
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240AB0
{
	ADDIU     SP, SP, FF80
	SDC1      F20, 60 (SP)
	MTC1      A1, F20
	SDC1      F22, 68 (SP)
	MTC1      A2, F22
	SDC1      F24, 70 (SP)
	MTC1      A3, F24
	SDC1      F26, 78 (SP)
	LWC1      F26, 90 (SP)
	SW        RA, 58 (SP)
	SW        S1, 54 (SP)
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        S0, 50 (SP)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	ADDIU     S1, S0, 58
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F24
	JAL       ~Func:guTranslateF
	COPY      A0, S1
	ADDIU     A0, SP, 10
	MFC1      A1, F26
	LUI       A2, 3F80
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	SH        V0, 0 (S0)
	LW        RA, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80240B5C
{
	ADDIU     SP, SP, FF88
	SW        S7, 4C (SP)
	COPY      S7, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        V0, 148 (S7)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     S5, SP, 20
	COPY      A0, S5
	COPY      S1, V0
	ADDIU     S4, SP, 24
	LW        V1, C (S7)
	LUI       A2, 41F0
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	LW        S8, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	ADDIU     V1, V1, 4
	LWC1      F22, 0 (V1)
	CVT.S.W   F22, F22
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F26, 0 (V1)
	CVT.S.W   F26, F26
	ADDIU     V1, V1, 4
	LW        S6, 0 (V1)
	LW        S0, 4 (V1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LAW       V1, 80151328
	LWC1      F0, 20 (SP)
	LIF       F2, 20.0
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	SLL       V0, V0, 3
	ADDIU     V0, V0, 4
	ADDU      V1, V1, V0
	SWC1      F0, 4 (V1)
	LWC1      F0, 3C (S1)
	MFC1      A2, F20
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	COPY      A0, S5
	SWC1      F2, C (V1)
	SWC1      F0, 8 (V1)
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	CLEAR     S0
	C.LE.S    F0, F22
	NOP
	BC1F      .o158
	COPY      S3, S2
	ADDIU     S0, R0, 1
	.o158
	CVT.D.S   F0, F22
	ADD.D     F0, F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LAD       F4, $ConstDouble_80243610
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	LWC1      F2, 20 (SP)
	LWC1      F4, 24 (SP)
	MFC1      A1, F2
	MFC1      A3, F4
	CVT.S.D   F0, F0
	SWC1      F0, 10 (SP)
	LW        A2, 3C (S1)
	JAL       $Function_80240AB0
	COPY      A0, S6
	COPY      A0, S5
	MFC1      A2, F24
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	JAL       ~Func:dist2D
	LW        A3, 30 (S2)
	C.LE.S    F0, F26
	NOP
	BC1TL     .o1E8
	ORI       S0, S0, 10
	.o1E8
	ANDI      V0, S0, 1
	BEQ       V0, R0, .o288
	COPY      A0, S7
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	LWC1      F2, 3C (S1)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	CLEAR     A0
	COPY      A1, S5
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S1)
	COPY      A3, S4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o284
	CLEAR     S0
	.o284
	COPY      A0, S7
	.o288
	COPY      A1, S8
	JAL       ~Func:set_variable
	COPY      A2, S0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_80240E34
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      S2, F14
	NOP
	JAL       ~Func:atan2
	CVT.S.W   F14, F14
	COPY      A0, S1
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240F18
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAB       A2, 8010EFD4
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F44
{
	LAW       V1, 8007419C
	LBU       V0, 7E (V1)
	ORI       V0, V0, 8
	SB        V0, 7E (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240F60
{
	ADDIU     SP, SP, FFB0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 48 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	LW        S6, 0 (S0)
	LW        S7, 4 (S0)
	JAL       802CDAC0
	COPY      A1, V0
	LIA       S1, 8010EFC8
	COPY      S0, V0
	BEQ       S0, R0, .o130
	COPY      S2, S1
	LWC1      F12, 28 (S1)
	LWC1      F14, 30 (S1)
	LW        A2, 38 (S0)
	LW        A3, 40 (S0)
	LIF       F24, 100.0
	JAL       ~Func:dist2D
	ADDIU     S4, R0, 1
	C.LT.S    F0, F24
	NOP
	BC1TL     .oA8
	CLEAR     S4
	.oA8
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	LW        A2, 38 (S0)
	JAL       ~Func:atan2
	LW        A3, 40 (S0)
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	MOV.S     F20, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	LWC1      F22, 28 (S2)
	ADD.S     F22, F22, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	COPY      A0, S3
	COPY      A1, S5
	LWC1      F20, 30 (S2)
	COPY      A2, S4
	JAL       ~Func:set_variable
	SUB.S     F20, F20, F0
	COPY      A0, S3
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S3
	TRUNC.W.S F2, F20
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S7
	.o130
	ADDIU     V0, R0, 2
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 802410CC to 802410D0 (000010CC to 000010D0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  480.0    0.0
    ~Vec4f:Entry1 %    0.0  100.0 -365.0  180.0
    ~Vec4f:Entry2 % -420.0   40.0 -260.0  135.0
    ~Vec4f:Entry3 %  230.0    0.0 -210.0  180.0
    ~Vec4f:Entry4 %  420.0   40.0 -260.0  225.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  00000000
    [MapTattle]   0019000B
}

#new:Script $Script_ExitDoubleDoor_80241160
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Large )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tts
    Set   *Var[2]  ~Model:door2
    Set   *Var[3]  ~Model:door1
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802435B0 00000001 ) % osr_02
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241214
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Large )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:ttn
    Set   *Var[2]  ~Model:door3
    Set   *Var[3]  ~Model:door4
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802435B8 00000000 ) % kkj_11
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_802412C8
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:door5
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802435C0 00000000 ) % kkj_21
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_8024137C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry3
    Set   *Var[1]  ~Collider:ttne
    Set   *Var[2]  ~Model:door8
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802435C8 00000000 ) % kkj_19
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80241430
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry4
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:door7
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802435D0 00000000 ) % kkj_20
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_802414E4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:door5
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802435D8 00000000 ) % kkj_29
    Wait  100`
    Return
    End
}

#new:Script $Script_80241598
{
    If  *StoryProgress  >  0000003A
        Bind  $Script_ExitDoubleDoor_80241160 .Trigger:WallPressA ~Collider:tts 00000001 00000000
    EndIf
    Switch  *StoryProgress
        Case  ==  00000026
            Bind  $Script_ExitSingleDoor_802414E4 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
        Default
            Bind  $Script_ExitSingleDoor_802412C8 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    EndSwitch
    Bind  $Script_ExitDoubleDoor_80241214 .Trigger:WallPressA ~Collider:ttn 00000001 00000000
    Bind  $Script_ExitSingleDoor_8024137C .Trigger:WallPressA ~Collider:ttne 00000001 00000000
    Bind  $Script_ExitSingleDoor_80241430 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterSingleDoor_80241690
{
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  UseDoorSounds ( .DoorSounds:Large )
            Set   *Var[2]  ~Model:door2
            Set   *Var[3]  ~Model:door1
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Call  UseDoorSounds ( .DoorSounds:Large )
            Set   *Var[2]  ~Model:door3
            Set   *Var[3]  ~Model:door4
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry2
            Set   *Var[2]  ~Model:door5
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
        Case  ==  ~Entry:Entry3
            Set   *Var[2]  ~Model:door8
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
        Case  ==  ~Entry:Entry4
            Set   *Var[2]  ~Model:door7
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( 00050000 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Switch  *StoryProgress
        CaseOR  ==  00000006
        CaseOR  ==  00000026
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80242738 )
        EndCaseGroup
        Case  ==  0000003A
            Call  $Function_80240034    ( 00000001 )
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243594 )
        Default
            Call  EnableModel   ( ~Model:o273 .False )
            Call  EnableModel   ( ~Model:o274 .False )
    EndSwitch
    ExecWait  $Script_MakeEntities
    If  *StoryProgress  >=  0000005E
        Call  $Function_80240000 ( )
    EndIf
    If  *StoryProgress  <  0000005F
        Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000001 00000008 )
    EndIf
    Exec  $Script_80241598
    Exec  $Script_EnterSingleDoor_80241690
    Return
    End
}

PADDING: 802419E8 to 802419F0 (000019E8 to 000019F0)
00000000 00000000

#new:ItemList $ItemList_802419F0
{
    .Item:CastleKey3
    00000000
}

#new:Script $Script_802419F8
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  PlaySoundAt       ( 00000269 00000000 00000000 0000000A 000001EA )
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240070 ( )
    Wait  5`
    Call  RemoveKeyItemAt   ( *Var[1] )
    Set   *Flag_KKJ_17  .True
    Call  802D6954 ( )
    Unbind
    Bind  $Script_ExitDoubleDoor_80241160 .Trigger:WallPressA ~Collider:tts 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  <=  0000003A
        If  *Flag_KKJ_17  ==  .False
            Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241B3C 80000000 )
            Set   *MapVar[0]  *Var[0]
            BindLock  $Script_802419F8 .Trigger:WallPressA 00004000 $ItemList_802419F0 00000000 00000001
        Else
            Bind  $Script_ExitDoubleDoor_80241160 .Trigger:WallPressA ~Collider:tts 00000001 00000000
        EndIf
    EndIf
    Return
    End
}

PADDING: 80241BD4 to 80241BE0 (00001BD4 to 00001BE0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80241BE0
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:Script $Script_NpcAI_80241C0C
{
    Call  DisablePlayerInput    ( .True )
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
    Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  NpcFacePlayer     ( .Npc:Self 00000005 )
    Wait  20`
    Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
    Call  SetPlayerAnimation    ( 000C0005 )
    Call  SetNpcAnimation   ( .Npc:Self 00580002 )
    Call  SpeakToPlayer     ( .Npc:Self 00580009 00580002 00000000 00140174 ) % What?! Princess Peach!
    Call  $Function_80240728    ( FFFFFFFF *Var[3] *Var[0] *Var[2] )
    If  *Var[3]  !=  00000000
        Call  SetNpcAnimation   ( .Npc:Self 00580007 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
        Call  NpcMoveTo ( .Npc:Self *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00580002 )
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
    Call  SetPlayerAnimation    ( 000C0017 )
    Wait  20`
    Call  GotoMapSpecial        ( $ASCII_802435F8 0000000B 0000000D ) % kkj_14
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Call  802D5830  ( 00000000 )
    Return
    End
}

#new:Script $Script_Idle_80241E14
{
    Thread
        Set   *Var[1]  00000000
        Loop
            Call  $Function_8024036C    ( *Var[0] 00000064 0000005A 00000000 00000028 00000082 00000000 )
            If  *Var[0]  !=  00000000
                If  *Var[1]  ==  00000000
                    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241C0C )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Loop
        Call  NpcMoveTo     ( .Npc:Self FFFFFF10 000000F0 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF10 000000F0 00000000 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 00000000 000000F0 00000000 )
        Call  $Function_80240644    ( *Var[0] 00000000 000000F0 FFFFFF10 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFF10 000000F0 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF10 000000F0 FFFFFF10 00000000 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFF10 00000000 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF10 00000000 FFFFFF10 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80242058
{
    Thread
        Set   *Var[1]  00000000
        Loop
            Call  $Function_8024036C    ( *Var[0] 00000064 0000005A 00000000 00000028 00000083 00000001 )
            If  *Var[0]  !=  00000000
                If  *Var[1]  ==  00000000
                    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241C0C )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Loop
        Call  NpcMoveTo     ( .Npc:Self 000000F0 000000F0 00000000 )
        Call  $Function_80240644    ( *Var[0] 000000F0 000000F0 000000F0 00000000 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 000000F0 00000000 00000000 )
        Call  $Function_80240644    ( *Var[0] 000000F0 00000000 000000F0 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 000000F0 000000F0 00000000 )
        Call  $Function_80240644    ( *Var[0] 000000F0 000000F0 00000000 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 00000000 000000F0 00000000 )
        Call  $Function_80240644    ( *Var[0] 00000000 000000F0 000000F0 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
    EndLoop
    Return
    End
}

#new:Script $Script_Init_8024229C
{
    Call  SetNpcAnimation   ( .Npc:Self 00580005 )
    Call  SetNpcPos ( .Npc:Self FFFFFF10 00000000 00000000 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241E14 )
    Return
    End
}

#new:Script $Script_Init_802422F0
{
    Call  SetNpcAnimation   ( .Npc:Self 00580005 )
    Call  SetNpcPos ( .Npc:Self 00000000 00000000 000000F0 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242058 )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80242344
{
    00580002 00580005 00580007 00580009 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242358
{
    00000000 $NpcSettings_80241BE0 ~Vec3f:NPC_80242358 % 0 -500 0
    00000D0D $Script_Init_8024229C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242358
    ~AnimationTable:NPC_80242358 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80242344 00000000 % no tattle string
    %
    % $NpcGroup_80242358[1F0]
    00000001 $NpcSettings_80241BE0 ~Vec3f:NPC_80242548 % 0 -500 0
    00000D0D $Script_Init_802422F0 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242548
    ~AnimationTable:NPC_80242548 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80242344 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242738
{
    00000002 $NpcGroup_80242358 00000000
    00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_80242750
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:ExtraAnimationList $ExtraAnimationList_8024277C
{
    00580000 00580001 00580002 00580004 00580005 00580006 00580007 00580008
    00580009 00580012 00580014 0058001B FFFFFFFF
}

#new:Script $Script_NpcAI_802427B0
{
    Call  DisablePlayerInput    ( .True )
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  $Function_80240F44 ( )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
    Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  NpcFacePlayer     ( .Npc:Self 00000005 )
    Wait  20`
    Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
    Call  SetPlayerAnimation    ( 000C0005 )
    Call  SetNpcAnimation   ( .Npc:Self 00580002 )
    Call  SpeakToPlayer     ( .Npc:Self 00580009 00580002 00000000 00140174 ) % What?! Princess Peach!
    Call  $Function_80240F60    ( FFFFFFFF *Var[3] *Var[0] *Var[2] )
    If  *Var[3]  !=  00000000
        Call  SetNpcAnimation   ( .Npc:Self 00580007 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
        Call  NpcMoveTo ( .Npc:Self *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00580002 )
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
    Call  SetPlayerAnimation    ( 000C0017 )
    Wait  20`
    Call  GotoMapSpecial        ( $ASCII_80243618 0000000B 0000000D ) % kkj_14
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Call  802D5830  ( 00000000 )
    Return
    End
}

#new:Script $Script_Idle_802429C4
{
    Thread
        Set   *Var[2]  00000000
        Loop
            Call  $Function_80240B5C    ( *Var[0] 00000064 0000005A 00000000 00000028 00000082 00000000 )
            If  *Var[2]  ==  00000000
                Call  $Function_80240F18    ( *Var[1] )
                If  *Var[1]  ==  00000000
                    Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
                    If  *Var[0]  !=  00000000
                        Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802427B0 )
                        Set   *Var[2]  00000001
                    EndIf
                Else
                    Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
                EndIf
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Loop
        Call  NpcMoveTo     ( .Npc:Self FFFFFF10 000000F0 00000000 )
        Call  $Function_80240E34    ( *Var[0] FFFFFF10 000000F0 00000000 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 00000000 000000F0 00000000 )
        Call  $Function_80240E34    ( *Var[0] 00000000 000000F0 FFFFFF10 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFF10 000000F0 00000000 )
        Call  $Function_80240E34    ( *Var[0] FFFFFF10 000000F0 FFFFFF10 FFFFFFCE )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFF10 FFFFFFCE 00000000 )
        Call  $Function_80240E34    ( *Var[0] FFFFFF10 FFFFFFCE FFFFFF10 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80242C60
{
    Thread
        Set   *Var[2]  00000000
        Loop
            Call  $Function_80240B5C    ( *Var[0] 00000064 0000005A 00000000 00000028 00000083 00000001 )
            If  *Var[2]  ==  00000000
                Call  $Function_80240F18    ( *Var[1] )
                If  *Var[1]  ==  00000000
                    Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
                    If  *Var[0]  !=  00000000
                        Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802427B0 )
                        Set   *Var[2]  00000001
                    EndIf
                Else
                    Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
                EndIf
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Loop
        Call  NpcMoveTo     ( .Npc:Self 000000F0 000000F0 00000000 )
        Call  $Function_80240E34    ( *Var[0] 000000F0 000000F0 000000F0 FFFFFFCE )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 000000F0 FFFFFFCE 00000000 )
        Call  $Function_80240E34    ( *Var[0] 000000F0 FFFFFFCE 000000F0 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 000000F0 000000F0 00000000 )
        Call  $Function_80240E34    ( *Var[0] 000000F0 000000F0 00000000 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 00000000 000000F0 00000000 )
        Call  $Function_80240E34    ( *Var[0] 00000000 000000F0 000000F0 000000F0 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
    EndLoop
    Return
    End
}

#new:Script $Script_Interact_80242EFC
{
    Call  DisablePlayerInput    ( .True )
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013C ) % Hey! You! Stop loitering around here!
        Call  SetSelfVar    ( 00000000 00000001 )
    Else
        Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013D ) % Are you still here!? Get back to your post before  ...
        Call  SetSelfVar    ( 00000000 00000000 )
    EndIf
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_80242FC8
{
    Call  DisablePlayerInput    ( .True )
    Call  $Function_80240F18    ( *Var[0] )
    If  *Var[0]  ==  00000003
        Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 00140140 ) % Hey! Hold up! Your shift? Oh, hurry up, then!
    Else
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013E ) % Why'd you leave your station? Oh... You're looking ...
            Call  SetSelfVar    ( 00000000 00000001 )
        Else
            Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013F ) % Sighhh... So booooored... I wish I were Princess P ...
            Call  SetSelfVar    ( 00000000 00000000 )
        EndIf
    EndIf
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_802430E4
{
    Call  SetNpcAnimation   ( .Npc:Self 00580005 )
    Call  SetNpcPos ( .Npc:Self FFFFFF10 00000000 FFFFFFCE )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802429C4 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242EFC )
    Return
    End
}

#new:Script $Script_Init_8024314C
{
    Call  SetNpcAnimation   ( .Npc:Self 00580005 )
    Call  SetNpcPos ( .Npc:Self 00000000 00000000 000000F0 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242C60 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242FC8 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802431B4
{
    00000000 $NpcSettings_80242750 ~Vec3f:NPC_802431B4 % 0 -500 0
    00000D0D $Script_Init_802430E4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802431B4
    ~AnimationTable:NPC_802431B4 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_8024277C 00000000 % no tattle string
    %
    % $NpcGroup_802431B4[1F0]
    00000001 $NpcSettings_80242750 ~Vec3f:NPC_802433A4 % 0 -500 0
    00000D0D $Script_Init_8024314C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802433A4
    ~AnimationTable:NPC_802433A4 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_8024277C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243594
{
    00000002 $NpcGroup_802431B4 00000000
    00000000 00000000 00000000
}

PADDING: 802435AC to 802435B0 (000035AC to 000035B0)
00000000

#new:ASCII $ASCII_802435B0
{
    "osr_02"
}

#new:ASCII $ASCII_802435B8
{
    "kkj_11"
}

#new:ASCII $ASCII_802435C0
{
    "kkj_21"
}

#new:ASCII $ASCII_802435C8
{
    "kkj_19"
}

#new:ASCII $ASCII_802435D0
{
    "kkj_20"
}

#new:ASCII $ASCII_802435D8
{
    "kkj_29"
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802435E0
{
    90.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802435E8
{
    270.000000d
}

#new:ConstDouble $ConstDouble_802435F0
{
    0.300000d
}

#new:ASCII $ASCII_802435F8
{
    "kkj_14"
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80243600
{
    90.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80243608
{
    270.000000d
}

#new:ConstDouble $ConstDouble_80243610
{
    0.300000d
}

#new:ASCII $ASCII_80243618
{
    "kkj_14"
}

