% Script File: kkj_28.mscr
% Decoded from: 0 to 210 (kkj_28)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  325.0    0.0  -30.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_ExitSingleDoor_80240050
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o162
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240200 00000002 ) % kkj_10
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterSingleDoor_802400F4
{
    Set   *Var[2]  ~Model:o162
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    ExecWait  EnterSingleDoor
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  EnableGroup   ( ~Model:g40 .False )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Bind  $Script_ExitSingleDoor_80240050 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Exec  $Script_EnterSingleDoor_802400F4
    Return
    End
}

PADDING: 802401FC to 80240200 (000001FC to 00000200)
00000000

#new:ASCII $ASCII_80240200
{
    "kkj_10"
}

PADDING: 80240208 to 80240210 (00000208 to 00000210)
00000000 00000000

