% Script File: kkj_15.mscr
% Decoded from: 0 to 7E80 (kkj_15)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	LAW       V0, 8007419C
	LBU       V1, 7E (V0)
	ANDI      V1, V1, FE
	SB        V1, 7E (V0)
	LBU       V0, 87 (A0)
	SAB       V0, 8010F2A2
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240334 to 80240340 (00000334 to 00000340)
00000000 00000000 00000000

#new:Function $Function_80240340
{
	ADDIU     SP, SP, FFB8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SDC1      F28, 40 (SP)
	SDC1      F26, 38 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIO       A0, 0DB58580
	LWC1      F2, A0 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, A4 (S0)
	CVT.S.W   F2, F2
	COPY      S2, V0
	LW        V1, 8C (S0)
	MFC1      A3, F2
	LIF       F22, 50.0
	LIF       F20, -200.0
	LIF       F0, 9.765625E-4
	ADDU      V1, V1, A0
	MTC1      V1, F24
	NOP
	CVT.S.W   F24, F24
	MOV.S     F12, F22
	MUL.S     F24, F24, F0
	NOP
	JAL       ~Func:dist2D
	MOV.S     F14, F20
	MOV.S     F28, F0
	MOV.S     F12, F22
	LWC1      F2, A0 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, A4 (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	JAL       ~Func:atan2
	MOV.S     F14, F20
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F24
	MOV.S     F26, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F26
	MUL.S     F0, F28, F0
	NOP
	ADD.S     F0, F0, F22
	MOV.S     F12, F26
	LIA       S1, 8010EFC8
	JAL       ~Func:cos_deg
	SWC1      F0, 28 (S1)
	MUL.S     F0, F28, F0
	NOP
	SUB.S     F0, F20, F0
	MOV.S     F12, F22
	SWC1      F0, 30 (S1)
	LWC1      F2, A8 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, AC (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	JAL       ~Func:dist2D
	MOV.S     F14, F20
	MOV.S     F28, F0
	MOV.S     F12, F22
	LWC1      F2, A8 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, AC (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	JAL       ~Func:atan2
	MOV.S     F14, F20
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F24
	MOV.S     F26, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F26
	MUL.S     F0, F28, F0
	NOP
	ADD.S     F0, F0, F22
	MOV.S     F12, F26
	JAL       ~Func:cos_deg
	SWC1      F0, 38 (S2)
	MUL.S     F0, F28, F0
	NOP
	SUB.S     F20, F20, F0
	SWC1      F20, 40 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 40 (SP)
	LDC1      F26, 38 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

PADDING: 802404FC to 80240500 (000004FC to 00000500)
00000000

#new:Function $Function_80240500
{
	ADDIU     SP, SP, FFC8
	SW        S1, 2C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        S0, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	CLEAR     A0
	ADDIU     A1, R0, 5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LIO       AT, 38D1B717
	MTC1      AT, F0
	MFC1      A3, F2
	ADDIU     V0, R0, FF
	SW        V0, 14 (SP)
	SW        V0, 18 (SP)
	SW        V0, 1C (SP)
	SW        R0, 24 (SP)
	JAL       80148154
	SWC1      F0, 20 (SP)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 802405C8 to 802405D0 (000005C8 to 000005D0)
00000000 00000000

#new:Function $Function_802405D0
{
	LAW       V1, 8007419C
	LBU       V0, 7E (V1)
	ORI       V0, V0, 10
	SB        V0, 7E (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802405EC
{
	LAW       V1, 8007419C
	LBU       V0, 7E (V1)
	ANDI      V0, V0, EF
	SB        V0, 7E (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240608 to 80240610 (00000608 to 00000610)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  225.0    0.0  -80.0  270.0
    ~Vec4f:Entry1 %   50.0   10.0 -150.0  270.0
    ~Vec4f:Entry2 % -237.0    0.0   -5.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   00190010
}

#new:Script $Script_80240680
{
    Switch  *StoryProgress
        CaseOR  ==  FFFFFF97
        CaseOR  ==  FFFFFFB4
        CaseOR  ==  FFFFFFF2
        CaseOR  ==  00000058
            Call  SetMusicTrack ( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
        EndCaseGroup
        CaseOR  ==  FFFFFFCA
        CaseOR  ==  00000006
        CaseOR  ==  00000026
        CaseOR  ==  0000003A
            Call  SetMusicTrack ( 00000000 .Song:PeachMission 00000000 00000008 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

PADDING: 8024074C to 80240750 (0000074C to 00000750)
00000000

#new:Script $Script_UpdateTexturePan_80240750
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

PADDING: 802407EC to 802407F0 (000007EC to 000007F0)
00000000

#new:DisplayList $DisplayList_802407F0
{
    G_RDPPIPESYNC
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
    G_SETENVCOLOR    (255`, 118`, 77`, 0`)
    G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
                      G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
                      G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
                      G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
    G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
                      Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
                      G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
                      G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
    G_GEOMETRYMODE   (Clear, G_LIGHTING)
    G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
    G_ENDDL
}

#new:Script $Script_ExitSingleDoor_80240870
{
    Set   *Var[0]  *LastPartner
    Call  $Function_8024030C ( )
    Call  PlaySound ( 000000DC )
    Call  GotoMapSpecial    ( $ASCII_80247E50 00000000 0000000C ) % kmr_10
    Wait  100`
    Set   *Var[0]  *LastPartner
    Call  $Function_8024030C ( )
    Call  PlaySound ( 000000DC )
    Call  GotoMapSpecial    ( $ASCII_80247E58 00000005 0000000C ) % trd_00
    Wait  100`
    Set   *Var[0]  *LastPartner
    Call  $Function_8024030C ( )
    Call  PlaySound ( 000000DC )
    Call  GotoMapSpecial    ( $ASCII_80247E60 00000003 0000000C ) % arn_07
    Wait  100`
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o2
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80247E68 00000003 ) % kkj_11
    Wait  100`
    Return
    End
}

#new:Script $Script_80240A04
{
    Bind  $Script_ExitSingleDoor_80240870[F0] .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterSingleDoor_80240A30
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o2
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            ExecWait  EnterSingleDoor
            Exec  $Script_80240A04
        Case  ==  ~Entry:Entry1
            Switch  *StoryProgress
                Case  ==  FFFFFFB4
                    Exec  $Script_80241550
                    Exec  $Script_80244AF4
                Case  ==  FFFFFFCA
                    Exec  $Script_80241550
                    Exec  $Script_80244C70
                Case  ==  FFFFFFF2
                    Exec  $Script_802453F4
                Default
                    Exec  $Script_80241550
                    Exec  $Script_80240A04
            EndSwitch
        Case  ==  ~Entry:Entry2
            Exec  $Script_80241A70
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  GetEntryID        ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry2
            Set   *StoryProgress  FFFFFF94
    EndSwitch
    Switch  *StoryProgress
        Case  ==  FFFFFF94
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80246F08 )
        Case  ==  FFFFFFB4
            Call  MakeNpcs  ( 00000000 $NpcGroupList_8024757C )
        Case  ==  FFFFFFF2
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80247E34 )
    EndSwitch
    If  *StoryProgress  !=  FFFFFFB4
        Call  EnableModel   ( ~Model:o76 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o76 7FFFFE00 )
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:g25 7FFFFE00 )
    Call  SetTexPanner  ( ~Model:o151 00000000 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000028
        Set   *Var[4]  00000384
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240750
    EndThread
    Call  802C90FC      ( 0000004A 00000000 FFFFFFFF )
    Call  802C9428      ( 00000000 $DisplayList_802407F0 00000000 )
    Call  SetTexPanner  ( ~Model:o152 00000000 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000028
        Set   *Var[4]  00000384
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240750
    EndThread
    Call  802C90FC      ( 0000004E 00000000 FFFFFFFF )
    Call  802C9428      ( 00000000 $DisplayList_802407F0 00000000 )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Exec  $Script_80240680
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        If  *StoryProgress  ==  FFFFFFF2
            Call  StopSound ( 00000093 )
        Else
            Call  PlaySoundAt   ( 00000093 00000000 00000032 00000005 FFFFFF38 )
        EndIf
        Wait  10`
    EndIf
    Exec  $Script_EnterSingleDoor_80240A30
    Wait  1`
    Return
    End
}

PADDING: 80241008 to 80241010 (00001008 to 00001010)
00000000 00000000

#new:Script $Script_80241010
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:g22 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o96 7FFFFE00 )
    Call  GetPlayerPos  ( *Var[7] *Var[0] *Var[8] )
    Call  GetNpcPos ( .Npc:Partner *Var[9] *Var[0] *Var[A] )
    Thread
        Wait  180`
        Call  SetPlayerAnimation    ( 000C0011 )
    EndThread
    Call  PlaySoundAt   ( 00000093 00000000 00000032 00000005 FFFFFF38 )
    Call  MakeLerp      ( 00000000 FFFFF8F8 00000168 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        SetF  *Var[2]  *Var[0]
        DivF  *Var[2]  0000000A
        Call  RotateGroup   ( ~Model:g28 *Var[2] 00000000 00000001 00000000 )
        Call  $Function_80240340 ( )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  StopSound ( 00000093 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:g25 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o1 7FFFFE00 )
    Return
    End
}

#new:Script $Script_802411DC
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:g22 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o96 7FFFFE00 )
    Call  GetPlayerPos  ( *Var[7] *Var[0] *Var[8] )
    Call  GetNpcPos ( .Npc:Partner *Var[9] *Var[0] *Var[A] )
    Call  MakeLerp  ( FFFFFABA FFFFF8F8 0000005A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        SetF  *Var[2]  *Var[0]
        DivF  *Var[2]  0000000A
        Call  RotateGroup   ( ~Model:g28 *Var[2] 00000000 00000001 00000000 )
        Call  $Function_80240340 ( )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  StopSound ( 00000093 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:g25 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o1 7FFFFE00 )
    Return
    End
}

#new:Script $Script_8024135C
{
    Call  UseSettingsFrom   ( .Cam:Default 00000032 0000000A FFFFFFDD )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamDistance    ( .Cam:Default 00000190 )
    Call  SetPanTarget  ( .Cam:Default 00000032 0000000A FFFFFFDD )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    ExecWait  $Script_802411DC
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80241408
{
    Call  UseSettingsFrom   ( .Cam:Default 00000032 0000000A FFFFFFDD )
    Call  SetPanTarget  ( .Cam:Default 00000032 00000023 FFFFFFDD )
    Call  SetCamDistance    ( .Cam:Default 000000C8 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Call  SetPanTarget  ( .Cam:Default 00000032 0000000A FFFFFFDD )
        Call  SetCamDistance    ( .Cam:Default 00000190 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    EndThread
    ExecWait  $Script_802411DC
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 00140049 ) % Where are we... ?
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80241550
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetPlayerPos      ( 00000032 0000000A FFFFFF06 )
    Call  SetNpcPos ( .Npc:Partner 0000000A 0000001E FFFFFF06 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Switch  *StoryProgress
        Case  ==  FFFFFFB4
            ExecWait  $Script_80241408
        Default
            ExecWait  $Script_8024135C
    EndSwitch
    Call  EnablePartnerAI ( )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 8024165C to 80241660 (0000165C to 00001660)
00000000

#new:Script $Script_80241660
{
    Loop
        Call  PlaySoundAt   ( 00000055 00000000 00000064 00000000 FFFFFFD8 )
        Wait  30`
        Call  PlaySoundAt   ( 00000356 00000000 00000064 00000000 FFFFFFD8 )
        Wait  60`
        Call  PlaySoundAt   ( 0000037C 00000000 00000064 00000000 FFFFFFD8 )
        Wait  30`
    EndLoop
    Return
    End
}

#new:Script $Script_80241708
{
    Call  UseSettingsFrom   ( .Cam:Default 0000001E 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 0000001E 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802417BC
{
    Call  UseSettingsFrom   ( .Cam:Default FFFFFFCE 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default FFFFFFCE 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-13.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80241870
{
    Call  UseSettingsFrom   ( .Cam:Default 00000073 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000073 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[240.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Return
    End
}

#new:Script $Script_80241910
{
    Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorOpen 00000000 )
    Call  MakeLerp  ( 00000000 00000078 0000000E .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o2 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802419C0
{
    Call  MakeLerp  ( 00000078 00000000 00000008 .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o2 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorClose 00000000 )
    Return
    End
}

#new:Script $Script_80241A70
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
    Call  SetNpcPos     ( 00000000 FFFFFFBA 00000000 FFFFFFC9 )
    Call  InterpNpcYaw  ( 00000000 0000005A 00000000 )
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  UseSettingsFrom   ( .Cam:Default 000000ED 00000000 FFFFFFB6 )
    Call  SetPanTarget  ( .Cam:Default 000000ED 00000000 FFFFFFB6 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  30`
    Exec  $Script_80241910
    Wait  10`
    Call  SetNpcPos     ( 00000001 0000010E 00000000 FFFFFFB2 )
    Call  SetNpcAnimation   ( 00000001 00600002 )
    Call  SetNpcSpeed   ( 00000001 *Fixed[3.0] )
    Call  NpcMoveTo     ( 00000001 000000B4 FFFFFFC9 00000000 )
    Call  SetNpcAnimation   ( 00000001 00600001 )
    ExecWait  $Script_802419C0
    Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140000 ) % Mighty King Bowser... I've been looking for you. A ...
    Thread
        Call  SetNpcAnimation   ( 00000001 00600002 )
        Call  SetNpcSpeed       ( 00000001 *Fixed[3.0] )
        Call  NpcMoveTo ( 00000001 00000000 FFFFFFC9 00000000 )
        Call  SetNpcAnimation   ( 00000001 00600001 )
    EndThread
    Wait  20`
    ExecWait  $Script_802417BC
    Wait  20`
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140001 ) % What? Unbelievable! What was Goomba King thinking? ...
    Call  SetPanTarget  ( .Cam:Default FFFFFFEC 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-13.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Wait  10`
    Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140002 ) % Please, please, Your Vileness! Try to be calm. Goo ...
    Call  SetPanTarget  ( .Cam:Default FFFFFFCE 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-17.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 00800010 )
    Wait  10`
    Call  SpeakToNpc    ( 00000000 00800009 00800003 00000000 00000001 00140003 ) % Yes, yes. Very good! Gwaaa ha ha ha ha!!
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Wait  15`
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140004 ) % By the way, Kammy Koopa, those Star Spirits we cap ...
    ExecWait  $Script_802417BC
    Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140005 ) % Please, don't worry yourself. Each is held separat ...
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140006 ) % Hmmm... Who's the closest Star Spirit to Mario? It ...
    Call  FadeOutMusic  ( 00000000 000007D0 )
    Call  ShowMessageAtScreenPos    ( 00140007 0000012C 00000014 ) % King Bowser, you mustn't worry...
    Wait  5`
    Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
    Call  ShowEmote     ( 00000001 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  20`
    Thread
        Loop  00000002
            Call  InterpNpcYaw  ( 00000001 0000005A 00000007 )
            Wait  5`
            Call  InterpNpcYaw  ( 00000001 0000010E 00000007 )
            Wait  5`
        EndLoop
        Call  InterpNpcYaw  ( 00000001 0000005A 00000007 )
    EndThread
    Wait  5`
    Thread
        Loop  00000002
            Call  InterpNpcYaw  ( 00000000 0000010E 00000007 )
            Wait  5`
            Call  InterpNpcYaw  ( 00000000 0000005A 00000007 )
            Wait  5`
        EndLoop
    EndThread
    Wait  50`
    ExecWait  $Script_80241708
    Wait  20`
    Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000000 00000008 )
    Call  ShowMessageAtScreenPos    ( 00140008 0000012C 00000014 ) % Hi-yaa!!
    Wait  20`
    Thread
        Call  SetNpcPos ( 00000003 0000012C 000000B4 FFFFFFC4 )
        Call  SetNpcAnimation   ( 00000003 00660112 )
        Call  EnableNpcBlur     ( 00000003 .True )
        Call  SetNpcJumpscale   ( 00000003 *Fixed[0.5] )
        Call  SetNpcFlagBits    ( 00000003 00000200 .True )
        Call  SetNpcFlagBits    ( 00000003 00000008 .False )
        Call  NpcMoveTo ( 00000003 00000064 FFFFFFD8 00000012 )
        Call  PlaySoundAtNpc    ( 00000003 000003E9 00010000 )
        Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000064 00000000 FFFFFFD8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  EnableNpcBlur     ( 00000003 .False )
        Call  SetNpcAnimation   ( 00000003 00660105 )
    EndThread
    Thread
        Wait  5`
        Call  SetNpcPos ( 00000002 00000148 000000B4 FFFFFFF1 )
        Call  SetNpcAnimation   ( 00000002 00660012 )
        Call  EnableNpcBlur     ( 00000002 .True )
        Call  SetNpcJumpscale   ( 00000002 *Fixed[0.5] )
        Call  SetNpcFlagBits    ( 00000002 00000200 .True )
        Call  SetNpcFlagBits    ( 00000002 00000008 .False )
        Call  NpcMoveTo ( 00000002 00000080 FFFFFFF1 00000012 )
        Call  PlaySoundAtNpc    ( 00000002 000003E9 00010000 )
        Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000080 00000000 FFFFFFF1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  EnableNpcBlur     ( 00000002 .False )
        Call  SetNpcAnimation   ( 00000002 00660005 )
    EndThread
    Thread
        Wait  10`
        Call  SetNpcPos ( 00000004 00000154 000000B4 FFFFFFA6 )
        Call  SetNpcAnimation   ( 00000004 00660212 )
        Call  EnableNpcBlur     ( 00000004 .True )
        Call  SetNpcJumpscale   ( 00000004 *Fixed[0.5] )
        Call  SetNpcFlagBits    ( 00000004 00000200 .True )
        Call  SetNpcFlagBits    ( 00000004 00000008 .False )
        Call  NpcMoveTo ( 00000004 0000008C FFFFFFA6 00000012 )
        Call  PlaySoundAtNpc    ( 00000004 000003E9 00010000 )
        Call  PlayEffect        ( ~FX:Steam:SmallOutward 0000008C 00000000 FFFFFFA6 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  EnableNpcBlur     ( 00000004 .False )
        Call  SetNpcAnimation   ( 00000004 00660205 )
    EndThread
    Thread
        Wait  15`
        Call  SetNpcPos ( 00000005 00000170 000000B4 FFFFFFD3 )
        Call  SetNpcAnimation   ( 00000005 00660312 )
        Call  EnableNpcBlur     ( 00000005 .True )
        Call  SetNpcJumpscale   ( 00000005 *Fixed[0.5] )
        Call  SetNpcFlagBits    ( 00000005 00000200 .True )
        Call  SetNpcFlagBits    ( 00000005 00000008 .False )
        Call  NpcMoveTo ( 00000005 000000A8 FFFFFFD3 00000012 )
        Call  PlaySoundAtNpc    ( 00000005 000003E9 00010000 )
        Call  PlayEffect        ( ~FX:Steam:SmallOutward 000000A8 00000000 FFFFFFD3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  EnableNpcBlur     ( 00000005 .False )
        Call  SetNpcAnimation   ( 00000005 00660305 )
    EndThread
    Wait  50`
    Call  UseSettingsFrom   ( .Cam:Default 00000080 00000000 FFFFFFF1 )
    Call  SetPanTarget  ( .Cam:Default 00000080 00000000 FFFFFFF1 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[240.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  15`
    Thread
        Call  PlaySoundAtNpc    ( 00000003 000020F3 00000000 )
        Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Add   *Var[1]  0000001E
        Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetNpcAnimation   ( 00000003 0066011A )
    EndThread
    Thread
        Wait  5`
        Call  PlaySoundAtNpc    ( 00000002 000020F3 00000000 )
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Add   *Var[1]  0000001E
        Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetNpcAnimation   ( 00000002 0066001A )
    EndThread
    Thread
        Wait  10`
        Call  PlaySoundAtNpc    ( 00000004 000020F3 00000000 )
        Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Add   *Var[1]  0000001E
        Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetNpcAnimation   ( 00000004 0066021A )
    EndThread
    Thread
        Wait  15`
        Call  PlaySoundAtNpc    ( 00000005 000020F3 00000000 )
        Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Add   *Var[1]  0000001E
        Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetNpcAnimation   ( 00000005 0066031A )
    EndThread
    Wait  45`
    Call  SpeakToNpc    ( 00000003 0066011A 0066011A 00000000 00000000 00140009 ) % Here come the Koopa Bros.!! Uh-huh! Oh yeah! We're ...
    Wait  10`
    ExecWait  $Script_802417BC
    Wait  15`
    Call  InterpNpcYaw  ( 00000001 0000010E 00000000 )
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 0014000A ) % ...Pssst! Kammy Koopa. Are you sure these guys can ...
    Call  SetNpcAnimation   ( 00000003 00660104 )
    Call  SetNpcAnimation   ( 00000002 00660004 )
    Call  SetNpcAnimation   ( 00000004 00660204 )
    Call  SetNpcAnimation   ( 00000005 00660304 )
    ExecWait  $Script_80241870
    Wait  10`
    Call  SetNpcAnimation   ( 00000003 00660102 )
    Call  NpcMoveTo     ( 00000003 00000050 FFFFFFD8 0000000A )
    Call  SetNpcAnimation   ( 00000003 00660104 )
    Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 0014000B ) % Pssshaw! Get real, King Bowser! Yeah, the Goomba K ...
    ExecWait  $Script_80241708
    Call  SetNpcPos     ( 00000003 00000050 00000000 FFFFFFD8 )
    Call  InterpNpcYaw  ( 00000001 0000005A 00000005 )
    Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000002 0014000C ) % Excellent! That's the spirit! Sell it, Koopa Bros. ...
    Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 0014000D ) % Yes, ma'am!
    Call  InterpNpcYaw  ( 00000003 0000005A 00000005 )
    Wait  10`
    Call  SpeakToPlayer ( 00000003 00660114 00660104 00000005 0014000E ) % Ready, everybody!
    Call  UseSettingsFrom   ( .Cam:Default FFFFFFCE 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default FFFFFFCE 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-18.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  40`
    Exec  $Script_80241660 *Var[B]
    Call  $Function_80240500    ( 00000064 00000000 FFFFFFD8 )
    Call  EnableSpriteShading   ( .True )
    Call  PlayEffect    ( ~FX:LightRays:SharpB 00000064 00000000 FFFFFFD8 00000001 *Var[A] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000002 0014000F ) % Ooh...OOOH!  That... This is... Ohhhhh!!!!
    Wait  20`
    Kill  *Var[B]
    Call  802D7B10      ( *Var[A] )
    Call  EnableSpriteShading   ( .False )
    Wait  30`
    ExecWait  $Script_80241870
    Wait  10`
    Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 00140010 ) % How'd you like it? King Bowser? How was it?
    ExecWait  $Script_80241708
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000002 00140011 ) % Oh, yeah! Excellent!! Really!! I'm not easily impr ...
    Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 00140012 ) % We'll take him, King Bowser!
    Call  SetPanTarget  ( .Cam:Default FFFFFFCE 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-17.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Wait  10`
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000002 00140013 ) % By the way, my Koopa Bros.... About the captured S ...
    ExecWait  $Script_80241870
    Wait  10`
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Call  PlaySoundAtNpc    ( 00000004 00000262 00000000 )
    Call  ShowEmote     ( 00000004 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtNpc    ( 00000003 00000262 00000000 )
    Call  ShowEmote     ( 00000003 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtNpc    ( 00000005 00000262 00000000 )
    Call  ShowEmote     ( 00000005 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
    Call  ShowEmote     ( 00000002 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  30`
    Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 00140014 ) % ...Uh...nobody, sir... You know, we're here and so ...
    Call  SetPanTarget  ( .Cam:Default 0000001E 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default 00000190 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Thread
        Call  SetNpcAnimation   ( 00000003 0066010A )
        Call  NpcJump0  ( 00000003 00000050 00000000 FFFFFFD8 0000000A )
        Call  SetNpcAnimation   ( 00000003 00660104 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000002 0066000A )
        Call  NpcJump0  ( 00000002 00000080 00000000 FFFFFFF1 0000000A )
        Call  SetNpcAnimation   ( 00000002 00660004 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000004 0066020A )
        Call  NpcJump0  ( 00000004 0000008C 00000000 FFFFFFA6 0000000A )
        Call  SetNpcAnimation   ( 00000004 00660204 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000005 0066030A )
        Call  NpcJump0  ( 00000005 000000A8 00000000 FFFFFFD3 0000000A )
        Call  SetNpcAnimation   ( 00000005 00660304 )
    EndThread
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[1.0] )
    EndThread
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000003 00140015 ) % You idiots!! Use your heads! Get back to the fortr ...
    Thread
        Call  PlaySoundAtNpc    ( 00000003 00000173 00000000 )
        Call  InterpNpcYaw      ( 00000003 0000005A 00000000 )
        Call  EnableNpcBlur     ( 00000003 .True )
        Call  SetNpcAnimation   ( 00000003 00660103 )
        Wait  30`
        Call  PlaySoundAtNpc    ( 00000003 00000174 00000000 )
        Call  NpcMoveTo ( 00000003 000000C8 FFFFFFC4 0000000A )
    EndThread
    Thread
        Call  InterpNpcYaw  ( 00000002 0000005A 00000000 )
        Call  EnableNpcBlur ( 00000002 .True )
        Call  SetNpcAnimation   ( 00000002 00660003 )
        Wait  30`
        Call  EnableNpcBlur ( 00000002 .True )
        Call  NpcMoveTo     ( 00000002 000000C8 FFFFFFC4 0000000A )
    EndThread
    Thread
        Call  InterpNpcYaw  ( 00000004 0000005A 00000000 )
        Call  EnableNpcBlur ( 00000004 .True )
        Call  SetNpcAnimation   ( 00000004 00660203 )
        Wait  30`
        Call  EnableNpcBlur ( 00000004 .True )
        Call  NpcMoveTo     ( 00000004 000000C8 FFFFFFC4 0000000A )
    EndThread
    Thread
        Call  InterpNpcYaw  ( 00000005 0000005A 00000000 )
        Call  EnableNpcBlur ( 00000005 .True )
        Call  SetNpcAnimation   ( 00000005 00660303 )
        Wait  30`
        Call  EnableNpcBlur ( 00000005 .True )
        Call  NpcMoveTo     ( 00000005 000000C8 FFFFFFC4 0000000A )
    EndThread
    Wait  30`
    ExecWait  $Script_ExitSingleDoor_80240870
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 802434B8 to 802434C0 (000034B8 to 000034C0)
00000000 00000000

#new:VectorList $VectorList_802434C0
{
    % ~Path3f:Path_802434C0
    -70.000000 120.000000 -70.000000
    -40.000000 110.000000 -70.000000
    -10.000000 120.000000 -70.000000
    20.000000 110.000000 -70.000000
    50.000000 120.000000 -70.000000
    80.000000 110.000000 -70.000000
    110.000000 120.000000 -70.000000
    140.000000 110.000000 -70.000000
    170.000000 120.000000 -70.000000
    200.000000 110.000000 -70.000000
    230.000000 120.000000 -70.000000
}

#new:VectorList $VectorList_80243544
{
    % ~Path3f:Path_80243544
    230.000000 120.000000 -70.000000
    220.000000 60.000000 -70.000000
    250.000000 40.000000 -70.000000
}

#new:Script $Script_80243568
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  0000000A
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetNpcVar     ( 00000001 00000000 00000001 )
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  0000001A
        Sub   *Var[2]  00000002
        Call  SetNpcAnimation   ( 00000001 00580006 )
        Call  SetNpcSpeed   ( 00000001 *Fixed[5.0] )
        Call  NpcMoveTo     ( 00000001 *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( 00000001 00580001 )
        Call  NpcFacePlayer ( 00000001 00000005 )
        Call  SetNpcVar     ( 00000001 00000000 00000000 )
    EndThread
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000001A
        Add   *Var[2]  00000002
        Call  SetNpcAnimation   ( 00000002 00580006 )
        Call  SetNpcSpeed   ( 00000002 *Fixed[5.0] )
        Call  NpcMoveTo     ( 00000002 *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( 00000002 00580001 )
        Call  NpcFacePlayer ( 00000002 00000005 )
    EndThread
    Loop
        Wait  1`
        Call  GetNpcVar ( 00000001 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  10`
    Return
    End
}

#new:Script $Script_802437CC
{
    Thread
        Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Call  NpcMoveTo ( 00000001 *Var[0] *Var[2] 00000005 )
        Call  SetNpcAnimation   ( 00000001 00580012 )
        Add   *Var[0]  00000005
        Call  NpcMoveTo ( 00000001 *Var[0] *Var[2] 00000005 )
    EndThread
    Thread
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  00000005
        Call  NpcMoveTo ( 00000002 *Var[0] *Var[2] 00000005 )
        Call  SetNpcAnimation   ( 00000002 00580012 )
        Sub   *Var[0]  00000005
        Call  NpcMoveTo ( 00000002 *Var[0] *Var[2] 00000005 )
    EndThread
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerAnimation    ( 000C0005 )
    Wait  1`
    Loop  00000004
        Add   *Var[1]  00000002
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  SetPlayerAnimation    ( 000C0018 )
    Sub   *Var[0]  0000000A
    Loop  00000005
        Add   *Var[1]  00000004
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802439F0
{
    Call  InterpNpcYaw  ( 00000002 0000005A 00000003 )
    Wait  10`
    Thread
        Loop
            Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  0000000A
            Add   *Var[2]  00000002
            Call  SetPlayerPos  ( *Var[0] 0000001E *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcVar ( 00000001 00000000 00000001 )
    Thread
        Call  SetNpcAnimation   ( 00000001 00580014 )
        Call  SetNpcSpeed   ( 00000001 *Fixed[7.5] )
        Call  NpcMoveTo     ( 00000001 000000F9 FFFFFFB8 00000000 )
        Call  SetNpcVar     ( 00000001 00000000 00000000 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000002 00580014 )
        Call  SetNpcSpeed       ( 00000002 *Fixed[7.5] )
        Call  NpcMoveTo ( 00000002 00000119 FFFFFFBC 00000000 )
    EndThread
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] 00000000 *Var[2] )
        Call  GetNpcVar     ( 00000001 00000000 *Var[0] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80243C20
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 0014004A ) % Looks like it's locked. Oh no... We can't get out!
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80243C8C
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetCamLeadPlayer      ( .Cam:Default .False )
    Thread
        Call  UseSettingsFrom   ( .Cam:Default 00000032 00000000 00000025 )
        Call  SetPanTarget  ( .Cam:Default FFFFFF13 00000000 00000025 )
        Call  SetCamDistance    ( .Cam:Default 0000012C )
        Call  SetCamPosA    ( .Cam:Default FFFFFF4C FFFFFFEC )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  SetPlayerPos      ( FFFFFF5C 00000000 FFFFFFCB )
    Call  InterpPlayerYaw   ( 000000E1 00000000 )
    Call  SetPlayerFlagBits ( 00200000 .False )
    Call  DisablePartnerAI  ( 00000000 )
    Call  NpcJump0  ( .Npc:Partner FFFFFF1F 00000032 FFFFFFB0 00000014 )
    Call  NpcFacePlayer     ( .Npc:Partner 00000000 )
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 0014004B ) % Hey! Look at this! It looks like somebody left a p ...
    Call  SetPlayerAnimation    ( 000C000C )
    Call  ShowChoice        ( 001E0022 ) % Read Only a little
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000005 0014004C ) % Ohhh... You like doing this sort of thing, do you? ...
    Call  NpcFlyTo  ( .Npc:Partner FFFFFF2E 00000028 FFFFFFBA 00000014 00000000 .Easing:Linear )
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 0014004D ) % Let's see... Day: /  Month:   Sunny Today I went t ...
    Call  SetPlayerAnimation    ( 000C000C )
    Call  ShowChoice        ( 001E0023 ) % Read Only a little more
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 0014004E ) % OK, let's continue. Day: /  Month:  Cloudy then su ...
    Call  SetPlayerAnimation    ( 000C0005 )
    Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
    Call  NpcJump0  ( .Npc:Partner FFFFFF2E 00000028 FFFFFFBA 0000000A )
    Call  SetNpcAnimation   ( .Npc:Partner 00200001 )
    Call  SpeakToPlayer     ( .Npc:Partner 0020000C 0020000C 00000000 0014004F ) % Princess Peach! This is Bowser's diary! Ugh! What' ...
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  ShowChoice        ( 001E0024 ) % Read Don't read
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140050 ) % What? Really? You're stopping now? There might be  ...
        Call  ShowChoice        ( 001E0025 ) % Read Only for Mario
    EndIf
    Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140051 ) % Day: /  Month:  Sunny Well, the Koopa Bros. got be ...
    Call  SetPlayerAnimation    ( 000C0005 )
    Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
    Call  NpcJump0      ( .Npc:Partner FFFFFF2E 00000028 FFFFFFBA 0000000A )
    Call  NpcJump0      ( .Npc:Partner FFFFFF2E 00000028 FFFFFFBA 0000000A )
    Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140052 ) % !!!!! Dry Dry Ruins in the middle of Dry Dry Deser ...
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  SpeakToPlayer ( .Npc:Player 000C0007 000C0008 00000005 00140053 ) % Twink, do you think you can find Mario and tell hi ...
    Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140054 ) % Yes, of course, Princess Peach! I'll find Mario ri ...
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
    Call  NpcFlyTo      ( .Npc:Partner FFFFFF4C 00000028 FFFFFF9C 0000000A 00000000 .Easing:Linear )
    Wait  10`
    Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
    Call  SetPanTarget  ( .Cam:Default 000000ED 00000000 00000025 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-12.0] )
    Call  SetCamPosB    ( .Cam:Default 000000AA FFFFFFEC )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Wait  30`
    Thread
        Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorOpen 00000000 )
        Call  MakeLerp  ( 00000000 00000078 00000014 .Easing:CosFastOvershoot )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:o2 *Var[0] 00000000 00000001 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  10`
    Call  SetNpcPos     ( 00000000 00000118 00000000 FFFFFFBA )
    Call  SetNpcAnimation   ( 00000000 00800004 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
    Call  NpcMoveTo     ( 00000000 000000AA FFFFFFD8 00000000 )
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140055 ) % Oh no! I can't believe I left my secret diary lyin ...
    Thread
        Call  SetPlayerAnimation    ( 000C0011 )
        Wait  10`
        Call  SetPanTarget      ( .Cam:Default FFFFFF92 00000000 FFFFFFD8 )
        Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
        Call  NpcJump0  ( .Npc:Partner FFFFFF58 00000026 FFFFFF90 0000000A )
        Wait  30`
        Call  SetPlayerAnimation    ( 000C000E )
    EndThread
    Call  SetNpcAnimation   ( 00000000 00800004 )
    Call  NpcMoveTo     ( 00000000 FFFFFFBA FFFFFFD8 00000050 )
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 0080000D )
    Call  NpcJump0      ( 00000000 FFFFFFBA 00000000 FFFFFFD8 0000000A )
    Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140056 ) % Whuh... Wha... Whaaaat? What's the princess doing  ...
    Call  NpcJump0      ( 00000000 FFFFFFBA 00000000 FFFFFFD8 0000000A )
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140057 ) % AAhhhh!! You little sneak! You read my diary!
    Wait  10`
    Call  UseSettingsFrom   ( .Cam:Default 000000F0 00000000 00000025 )
    Call  SetPanTarget  ( .Cam:Default 000000F0 00000000 00000025 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamPosB    ( .Cam:Default 00000086 FFFFFFEC )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  5`
    Call  SetNpcPos     ( 00000000 FFFFFF9C 00000000 FFFFFFBA )
    Call  SetNpcYaw     ( 00000000 0000005A )
    Call  SetNpcPos     ( 00000001 00000118 00000000 FFFFFFBA )
    Call  SetNpcPos     ( 00000002 00000136 00000000 FFFFFFBA )
    Call  SetPlayerPos  ( FFFFFF78 00000000 FFFFFFEC )
    Thread
        Loop
            Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcVar ( 00000001 00000000 00000001 )
    Thread
        Call  SetNpcAnimation   ( 00000001 00580006 )
        Call  SetNpcSpeed       ( 00000001 *Fixed[5.0] )
        Call  NpcMoveTo ( 00000001 FFFFFFCE FFFFFFE2 00000000 )
        Call  SetNpcAnimation   ( 00000001 00580001 )
        Call  SetNpcVar ( 00000001 00000000 00000000 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000002 00580006 )
        Call  SetNpcSpeed       ( 00000002 *Fixed[5.0] )
        Call  NpcMoveTo ( 00000002 FFFFFFEC FFFFFFE2 00000000 )
        Call  SetNpcAnimation   ( 00000002 00580001 )
    EndThread
    Loop
        Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  00000028
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Wait  1`
        Call  GetNpcVar     ( 00000001 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 00140058 ) % King Bowser! Is there a problem?
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000005 00000001 00140059 ) % You're the worst guards ever! Take Princess Peach  ...
    Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 0014005A ) % Yes, sir! Straight away! Forgive us, sir!
    ExecWait  $Script_80243568
    ExecWait  $Script_802437CC
    Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 0014005B ) % Noooooo! Put me dooown!
    ExecWait  $Script_802439F0
    Wait  10`
    Call  SetNpcPos     ( .Npc:Partner FFFFFFBA 00000078 FFFFFFBA )
    Call  LoadPath      ( 00000050 $VectorList_802434C0 0000000B .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
    Loop  00000002
        Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000007 )
        Wait  5`
        Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000007 )
        Wait  5`
    EndLoop
    Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000007 )
    Wait  15`
    Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
    Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000007 )
    Call  LoadPath      ( 0000000F $VectorList_80243544 00000003 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  30`
    Call  FadeOutMusic  ( 00000000 000003E8 )
    ExecWait  $Script_ExitSingleDoor_80240870[50]
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80244AF4
{
    Bind  $Script_80243C8C .Trigger:WallPressA ~Collider:o100 00000001 00000000
    Bind  $Script_80243C20 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

PADDING: 80244B3C to 80244B40 (00004B3C to 00004B40)
00000000

#new:Script $Script_ExitSingleDoor_80244B40
{
    If  *AreaFlag[006]  ==  .False
        Call  DisablePlayerInput    ( .True )
        Call  DisablePartnerAI      ( 00000001 )
        Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 0014006B ) % There are still guards outside. Be careful not to  ...
        Call  EnablePartnerAI ( )
        Call  DisablePlayerInput    ( .False )
    EndIf
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o2
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    If  *AreaFlag[006]  ==  .False
        Call  GotoMap   ( $ASCII_80247E70 00000007 ) % kkj_11
    Else
        Call  GotoMap   ( $ASCII_80247E70 00000003 ) % kkj_11
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_80244C70
{
    Bind  $Script_ExitSingleDoor_80244B40 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

PADDING: 80244C9C to 80244CA0 (00004C9C to 00004CA0)
00000000

#new:VectorList $VectorList_80244CA0
{
    % ~Path3f:Path_80244CA0
    100.000000 50.000000 -160.000000
    30.000000 120.000000 -120.000000
    50.000000 200.000000 -80.000000
}

#new:VectorList $VectorList_80244CC4
{
    % ~Path3f:Path_80244CC4
    50.000000 200.000000 -70.000000
    80.000000 110.000000 -70.000000
    110.000000 120.000000 -70.000000
    140.000000 110.000000 -70.000000
    170.000000 120.000000 -70.000000
    200.000000 110.000000 -70.000000
    230.000000 120.000000 -70.000000
}

#new:VectorList $VectorList_80244D18
{
    % ~Path3f:Path_80244D18
    230.000000 120.000000 -70.000000
    220.000000 60.000000 -70.000000
    250.000000 40.000000 -70.000000
}

#new:Script $Script_80244D3C
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  0000000A
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetNpcVar     ( 00000002 00000000 00000001 )
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  0000001A
        Sub   *Var[2]  00000002
        Call  SetNpcAnimation   ( 00000002 00580006 )
        Call  SetNpcSpeed   ( 00000002 *Fixed[5.0] )
        Call  NpcMoveTo     ( 00000002 *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( 00000002 00580001 )
        Call  NpcFacePlayer ( 00000002 00000005 )
        Call  SetNpcVar     ( 00000002 00000000 00000000 )
    EndThread
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000001A
        Add   *Var[2]  00000002
        Call  SetNpcAnimation   ( 00000003 00580006 )
        Call  SetNpcSpeed   ( 00000003 *Fixed[5.0] )
        Call  NpcMoveTo     ( 00000003 *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( 00000003 00580001 )
        Call  NpcFacePlayer ( 00000003 00000005 )
    EndThread
    Loop
        Wait  1`
        Call  GetNpcVar ( 00000002 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  10`
    Return
    End
}

#new:Script $Script_80244FA0
{
    Thread
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Call  NpcMoveTo ( 00000002 *Var[0] *Var[2] 00000005 )
        Call  SetNpcAnimation   ( 00000002 00580012 )
        Add   *Var[0]  00000005
        Call  NpcMoveTo ( 00000002 *Var[0] *Var[2] 00000005 )
    EndThread
    Thread
        Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  00000005
        Call  NpcMoveTo ( 00000003 *Var[0] *Var[2] 00000005 )
        Call  SetNpcAnimation   ( 00000003 00580012 )
        Sub   *Var[0]  00000005
        Call  NpcMoveTo ( 00000003 *Var[0] *Var[2] 00000005 )
    EndThread
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerAnimation    ( 000C0005 )
    Wait  1`
    Loop  00000004
        Add   *Var[1]  00000002
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  SetPlayerAnimation    ( 000C0018 )
    Sub   *Var[0]  0000000A
    Loop  00000005
        Add   *Var[1]  00000004
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802451C4
{
    Call  InterpNpcYaw  ( 00000003 0000005A 00000003 )
    Wait  10`
    Thread
        Loop
            Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  0000000A
            Add   *Var[2]  00000002
            Call  SetPlayerPos  ( *Var[0] 0000001E *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcVar ( 00000002 00000000 00000001 )
    Thread
        Call  SetNpcAnimation   ( 00000002 00580014 )
        Call  SetNpcSpeed   ( 00000002 *Fixed[7.5] )
        Call  NpcMoveTo     ( 00000002 000000F9 FFFFFFB8 00000000 )
        Call  SetNpcVar     ( 00000002 00000000 00000000 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000003 00580014 )
        Call  SetNpcSpeed       ( 00000003 *Fixed[7.5] )
        Call  NpcMoveTo ( 00000003 00000119 FFFFFFBC 00000000 )
    EndThread
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] 00000000 *Var[2] )
        Call  GetNpcVar     ( 00000002 00000000 *Var[0] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802453F4
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Call  SetPlayerPos  ( 00000032 0000000A FFFFFF06 )
    Call  SetNpcPos     ( .Npc:Partner 0000000A 00000032 FFFFFF06 )
    Call  SetNpcPos     ( 00000000 FFFFFFCE 00000000 FFFFFFEC )
    Call  SetNpcPos     ( 00000001 FFFFFF7E 00000000 FFFFFFEC )
    Call  SetNpcYaw     ( 00000000 0000010E )
    Call  SetNpcYaw     ( 00000001 0000005A )
    Call  UseSettingsFrom   ( .Cam:Default FFFFFFCE 00000000 FFFFFFEC )
    Call  SetPanTarget  ( .Cam:Default FFFFFFCE 00000000 FFFFFFEC )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  30`
    Call  SpeakToNpc    ( 00000000 00800008 00800002 00000000 00000001 00140082 ) % It can't be!! No! No! No! Explain that again! Slow ...
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Call  SetCamDistance    ( .Cam:Default 00000190 )
    Call  SetPanTarget  ( .Cam:Default FFFFFFCE 00000000 FFFFFFEC )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140083 ) % Your Wretchedness, I keep trying to tell you. Tubb ...
    Thread
        ExecWait  $Script_80241010
        Call  SetPlayerAnimation    ( 000C0005 )
        Call  PlaySoundAtPlayer     ( 00000262 00000000 )
        Call  ShowEmote ( 00000000 .Emote:Exclamation 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
        Wait  30`
        Call  SetPlayerAnimation    ( 000C0011 )
    EndThread
    Thread
        Wait  360`
        Call  SetNpcPos ( .Npc:Partner 00000064 00000032 FFFFFF60 )
        Call  LoadPath  ( 0000001E $VectorList_80244CA0 00000003 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  EnableNpcShadow   ( .Npc:Partner .False )
    EndThread
    Call  SpeakToNpc    ( 00000000 00800008 00800002 00000000 00000001 00140084 ) % Well, that's strange because... YOU TOLD ME HE WAS ...
    Call  SetNpcAnimation   ( 00000000 0080000F )
    Wait  60`
    Call  SetNpcAnimation   ( 00000000 0080000C )
    Wait  30`
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140085 ) % Grrrr...  Stupid Mario... I guess maybe he found o ...
    Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140086 ) % Your Filthiness... We have to come up with another ...
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140087 ) % Yes... So we should prepare something there for hi ...
    Call  SetNpcAnimation   ( 00000000 0080000C )
    Wait  30`
    Call  InterpNpcYaw  ( 00000000 0000005A 00000007 )
    Wait  30`
    Call  InterpNpcYaw  ( 00000000 0000010E 00000007 )
    Wait  30`
    Call  InterpNpcYaw  ( 00000000 0000005A 00000007 )
    Wait  30`
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000000 00140088 ) % Unh...?
    Call  SetPlayerAnimation    ( 000C0009 )
    Wait  1`
    Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Exclamation FFFFFFD3 0000001E 00000001 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
    Call  ShowEmote     ( 00000001 .Emote:Exclamation FFFFFFD3 0000001E 00000001 00000000 00000000 00000000 00000000 )
    Wait  30`
    Call  SetNpcVar     ( 00000000 00000000 00000001 )
    Thread
        Call  SetNpcAnimation   ( 00000000 0080000D )
        Call  NpcJump0  ( 00000000 FFFFFFCE 00000000 FFFFFFEC 0000000A )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000001 00600005 )
        Call  NpcJump0  ( 00000001 FFFFFF7E 00000000 FFFFFFEC 0000000A )
    EndThread
    Thread
        Call  SetPlayerAnimation    ( 000C0005 )
        Wait  30`
        Call  SetPlayerAnimation    ( 000C0011 )
        Wait  60`
        Call  DisablePlayerPhysics  ( .False )
        Call  $Function_802405D0 ( )
        Call  SetPlayerAnimation    ( 000C000E )
        Call  802D1270  ( 0000001E FFFFFFF6 *Fixed[2.0] )
        Call  DisablePlayerPhysics  ( .True )
        Call  $Function_802405EC ( )
        Call  SetNpcVar ( 00000000 00000000 00000000 )
    EndThread
    Call  SpeakToPlayer     ( 00000000 0080000D 0080000D 00000000 00140089 ) % Gaaaah!
    Wait  20`
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  SetNpcAnimation   ( 00000001 00600001 )
    Call  ContinueSpeech    ( 00000000 00800008 00800002 00000000 0014008A ) % For the love of... Why... Why is Princess Peach he ...
    Loop
        Wait  1`
        Call  GetNpcVar ( 00000000 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SetNpcAnimation   ( 00000000 0080000C )
    Wait  30`
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  SpeakToPlayer     ( 00000000 00800006 00800002 00000000 0014008B ) % No... Wait, hang on. This is actually good timing, ...
    Call  ShowChoice        ( 001E0026 ) % Goomba Clubba Mushroom
    Set   *Peach_Item_1  *Var[0]
    If  *Var[0]  !=  00000002
        Set   *AreaFlag[008]  .True
    EndIf
    Call  ContinueSpeech    ( 00000000 00800006 00800002 00000000 0014008C ) % Mmm... I see! Excellent! Is there another thing th ...
    Call  ShowChoice        ( 001E0027 ) % Fuzzy Hammer Bros. Thunder Rage
    Set   *Peach_Item_2  *Var[0]
    If  *Var[0]  !=  00000002
        Set   *AreaFlag[008]  .True
    EndIf
    Call  ContinueSpeech    ( 00000000 00800006 00800002 00000000 0014008D ) % Good, good... And how about these things? Which of ...
    Call  ShowChoice        ( 001E0028 ) % Pokey Koopatrol Super Soda
    Set   *Peach_Item_3  *Var[0]
    If  *Var[0]  !=  00000002
        Set   *AreaFlag[008]  .True
    EndIf
    Call  ContinueSpeech    ( 00000000 00800007 00800002 00000000 0014008E ) % Oh, excellent! Perfect! Thanks, Princess! Gwaa ha  ...
    Call  InterpNpcYaw      ( 00000000 0000010E 00000007 )
    Wait  10`
    Call  SpeakToPlayer     ( 00000000 00800006 00800002 00000005 0014008F ) % Did you get all that, Kammy Koopa? Get going immed ...
    If  *AreaFlag[008]  ==  .False
        Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140090 ) % Bleah heh nyeah heh ho! Of course, Your Gnarliness ...
    Else
        Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140091 ) % I'm not sure we can entirely trust what the prince ...
    EndIf
    Call  SpeakToNpc    ( 00000000 00800007 00800002 00000000 00000001 00140092 ) % Of course you will. My tactics are brilliant. They ...
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  InterpNpcYaw  ( 00000000 0000005A 00000007 )
    Wait  10`
    Call  ContinueSpeech    ( 00000000 00800006 00800002 00000005 00140093 ) % So... Kammy Koopa, have Princess Peach taken back  ...
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  InterpNpcYaw  ( 00000000 0000005A 00000007 )
    Wait  10`
    Call  SpeakToPlayer ( 00000001 00600004 00600001 00000005 00140094 ) % Guards! Attention! Take Princess Peach back to her ...
    Call  RotateModel   ( ~Model:o2 00000078 00000000 00000001 00000000 )
    Call  SetNpcPos     ( 00000002 000000F9 00000000 FFFFFFBA )
    Call  SetNpcPos     ( 00000003 00000119 00000000 FFFFFFBA )
    Call  SpeakToNpc    ( 00000002 00580008 00580001 00000000 00000000 00140095 ) % Yes, ma'am!!
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  SetPlayerAnimation    ( 000A0001 )
    ExecWait  $Script_80244D3C
    ExecWait  $Script_80244FA0
    Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 00140096 ) % Noooo! Not again...
    ExecWait  $Script_802451C4
    Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000000 )
    Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
    Call  EnableNpcShadow   ( .Npc:Partner .True )
    Call  LoadPath      ( 00000050 $VectorList_80244CC4 00000007 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
    Loop  00000002
        Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000007 )
        Wait  5`
        Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000007 )
        Wait  5`
    EndLoop
    Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000007 )
    Wait  15`
    Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
    Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000007 )
    Call  LoadPath      ( 0000000F $VectorList_80244D18 00000003 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  30`
    Call  FadeOutMusic  ( 00000000 000003E8 )
    ExecWait  $Script_ExitSingleDoor_80240870[A0]
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80246284 to 80246290 (00006284 to 00006290)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80246290
{
    00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802462BC
{
    00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 001A0000
}

#new:NpcSettings $NpcSettings_802462E8
{
    00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

#new:ExtraAnimationList $ExtraAnimationList_80246314
{
    00800000 00800002 00800003 00800006 00800009 00800010 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80246330
{
    00600001 00600002 00600004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80246340
{
    00660002 00660003 00660004 00660005 0066000A 00660011 00660012 00660014
    0066001A FFFFFFFF
}

#new:NpcGroup $NpcGroup_80246368
{
    00000000 $NpcSettings_80246290 ~Vec3f:NPC_80246368 % 0 -500 0
    00000D0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80246368
    ~AnimationTable:NPC_80246368 % .Sprite:WorldBowser
    00000000 00000000 $ExtraAnimationList_80246314 00000000 % no tattle string
    %
    % $NpcGroup_80246368[1F0]
    00000001 $NpcSettings_802462BC ~Vec3f:NPC_80246558 % 0 -500 0
    00000D0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80246558
    ~AnimationTable:NPC_80246558 % .Sprite:WorldKammy
    00000000 00000000 $ExtraAnimationList_80246330 00000000 % no tattle string
    %
    % $NpcGroup_80246368[3E0]
    00000002 $NpcSettings_802462E8 ~Vec3f:NPC_80246748 % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246748
    ~AnimationTable:NPC_80246748 % .Sprite:KoopaBros
    00000000 00000000 $ExtraAnimationList_80246340 00000000 % no tattle string
    %
    % $NpcGroup_80246368[5D0]
    00000003 $NpcSettings_802462E8 ~Vec3f:NPC_80246938 % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246938
    ~AnimationTable:NPC_80246938 % .Sprite:KoopaBros
    00000000 00000000 $ExtraAnimationList_80246340 00000000 % no tattle string
    %
    % $NpcGroup_80246368[7C0]
    00000004 $NpcSettings_802462E8 ~Vec3f:NPC_80246B28 % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246B28
    ~AnimationTable:NPC_80246B28 % .Sprite:KoopaBros
    00000000 00000000 $ExtraAnimationList_80246340 00000000 % no tattle string
    %
    % $NpcGroup_80246368[9B0]
    00000005 $NpcSettings_802462E8 ~Vec3f:NPC_80246D18 % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246D18
    ~AnimationTable:NPC_80246D18 % .Sprite:KoopaBros
    00000000 00000000 $ExtraAnimationList_80246340 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80246F08
{
    00000006 $NpcGroup_80246368 00000000
    00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_80246F20
{
    00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80246F4C
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:ExtraAnimationList $ExtraAnimationList_80246F78
{
    00800000 00800002 00800004 00800006 0080000D 00800008 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80246F94
{
    00580001 00580006 00580008 00580012 00580014 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80246FAC
{
    00000000 $NpcSettings_80246F20 ~Vec3f:NPC_80246FAC % 0 -500 0
    00000D0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80246FAC
    ~AnimationTable:NPC_80246FAC % .Sprite:WorldBowser
    00000000 00000000 $ExtraAnimationList_80246F78 00000000 % no tattle string
    %
    % $NpcGroup_80246FAC[1F0]
    00000001 $NpcSettings_80246F4C ~Vec3f:NPC_8024719C % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024719C
    ~AnimationTable:NPC_8024719C % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80246F94 00000000 % no tattle string
    %
    % $NpcGroup_80246FAC[3E0]
    00000002 $NpcSettings_80246F4C ~Vec3f:NPC_8024738C % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024738C
    ~AnimationTable:NPC_8024738C % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80246F94 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024757C
{
    00000003 $NpcGroup_80246FAC 00000000
    00000000 00000000 00000000
}

PADDING: 80247594 to 802475A0 (00007594 to 000075A0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_802475A0
{
    00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802475CC
{
    00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 001A0000
}

#new:NpcSettings $NpcSettings_802475F8
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:ExtraAnimationList $ExtraAnimationList_80247624
{
    00800000 00800002 00800006 00800007 00800008 0080000F 0080000C 0080000D
    FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80247648
{
    00600001 00600002 00600004 00600005 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_8024765C
{
    00580001 00580006 00580008 00580012 00580014 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80247674
{
    00000000 $NpcSettings_802475A0 ~Vec3f:NPC_80247674 % 0 -500 0
    00000D0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80247674
    ~AnimationTable:NPC_80247674 % .Sprite:WorldBowser
    00000000 00000000 $ExtraAnimationList_80247624 00000000 % no tattle string
    %
    % $NpcGroup_80247674[1F0]
    00000001 $NpcSettings_802475CC ~Vec3f:NPC_80247864 % 0 -500 0
    00000D0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80247864
    ~AnimationTable:NPC_80247864 % .Sprite:WorldKammy
    00000000 00000000 $ExtraAnimationList_80247648 00000000 % no tattle string
    %
    % $NpcGroup_80247674[3E0]
    00000002 $NpcSettings_802475F8 ~Vec3f:NPC_80247A54 % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247A54
    ~AnimationTable:NPC_80247A54 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_8024765C 00000000 % no tattle string
    %
    % $NpcGroup_80247674[5D0]
    00000003 $NpcSettings_802475F8 ~Vec3f:NPC_80247C44 % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247C44
    ~AnimationTable:NPC_80247C44 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_8024765C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80247E34
{
    00000004 $NpcGroup_80247674 00000000
    00000000 00000000 00000000
}

PADDING: 80247E4C to 80247E50 (00007E4C to 00007E50)
00000000

#new:ASCII $ASCII_80247E50
{
    "kmr_10"
}

#new:ASCII $ASCII_80247E58
{
    "trd_00"
}

#new:ASCII $ASCII_80247E60
{
    "arn_07"
}

#new:ASCII $ASCII_80247E68
{
    "kkj_11"
}

#new:ASCII $ASCII_80247E70
{
    "kkj_11"
}

PADDING: 80247E78 to 80247E80 (00007E78 to 00007E80)
00000000 00000000

