% Script File: kkj_20.mscr
% Decoded from: 0 to 4760 (kkj_20)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80240880
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80240880
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 84 (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, A1
	BEQ       S0, R0, .o3C
	COPY      S2, V0
	LWC1      F0, C (S2)
	SW        R0, 74 (S1)
	SW        R0, 7C (S1)
	SWC1      F0, 78 (S1)
	.o3C
	LW        V1, 74 (S1)
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oDC
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o58
	LIO       AT, 3FC90FD8
	MTC1      AT, F0
	LWC1      F12, 7C (S1)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 30.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 20.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 78 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, C (S2)
	LW        V1, 7C (S1)
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .oD4
	ADDIU     V0, V1, 1
	ADDIU     V0, R0, 1
	SW        V0, 74 (S1)
	BEQ       R0, R0, .o134
	SW        R0, 7C (S1)
	.oD4
	BEQ       R0, R0, .o134
	SW        V0, 7C (S1)
	.oDC
	LWC1      F12, 7C (S1)
	JAL       ~Func:cos_deg
	CVT.S.W   F12, F12
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F4, 17.0
	LWC1      F2, 78 (S1)
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	SWC1      F2, C (S2)
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 9
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 7C (S1)
	.o134
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 5
	SW        R0, 84 (S0)
	LTHU      V0, V0 (800878F8)
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802402BC to 802402C0 (000002BC to 000002C0)
00000000

#new:Function $Function_802402C0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       800E9894
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802402E0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       800E98C4
	NOP
	JAL       ~Func:sync_status_menu
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240308
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	CLEAR     A0
	COPY      A1, A0
	COPY      S0, V0
	ADDIU     A2, R0, BE
	JAL       80137E4C
	ADDIU     A3, R0, 91
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ANDI      A0, S1, FF
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240384
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADDIU     V0, R0, 2
	SLLV      V1, S0, V0
	ADDU      V1, V1, S0
	SLLV      V1, V1, V0
	SUBU      V1, V1, S0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	STF       F0, V1 (800B1D98)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240404
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:does_script_exist
	COPY      A0, V0
	SLTIU     V0, V0, 1
	LW        RA, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

MISSING: 80240434 to 80240480 (00000434 to 00000480)
3C028011 8042F2A2 27BDFFE8 10400003 AFBF0010 0C03AE06 00000000 24020002
8FBF0010 03E00008 27BD0018 27BDFFE8 AFBF0010 0C03AE18 00000000 8FBF0010
24020002 03E00008 27BD0018

#new:Function $Function_80240480
{
	LIA       A1, 8010F290
	SW        R0, 88 (A0)
	LB        V1, 3 (A1)
	LB        V0, 2 (A1)
	BNE       V1, V0, .o44
	COPY      A2, A1
	LB        V1, 6 (A1)
	LB        V0, 5 (A1)
	BNE       V1, V0, .o44
	NOP
	LB        V0, 28E (A2)
	LH        V1, 290 (A2)
	SLL       V0, V0, 8
	BNE       V1, V0, .o4C
	ADDIU     V0, R0, 1
	SW        V0, 88 (A0)
	.o44
	JR        RA
	ADDIU     V0, R0, 2
	.o4C
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802404D4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	CLEAR     A0
	ANDI      A1, S2, FF
	ANDI      A2, S0, FF
	JAL       80137E10
	ANDI      A3, V0, FF
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240550
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAB       A2, 8010F2A2
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240584
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 18
	JAL       800EB168
	SRA       A0, V0, 18
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

MISSING: 802405B4 to 802405BC (000005B4 to 000005BC)
03E00008 24020002

#new:Function $Function_802405BC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAB       A2, 8010EFD4
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802405E8 to 802405F0 (000005E8 to 000005F0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -185.0    0.0  -25.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190015
}

#new:Script $Script_80240640
{
    Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000001 00000008 )
    Return
    End
}

#new:Script $Script_8024066C
{
    Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000000 00000008 )
    Return
    End
}

PADDING: 80240698 to 802406A0 (00000698 to 000006A0)
00000000 00000000

#new:Script $Script_ExitSingleDoor_802406A0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o9
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244750 00000004 ) % kkj_10
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterSingleDoor_80240744
{
    Set   *Var[0]  00000000
    Set   *Var[2]  ~Model:o9
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    ExecWait  EnterSingleDoor
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( 00050005 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80244730 )
    ExecWait  $Script_MakeEntities
    Call  UseDoorSounds     ( .DoorSounds:Basic )
    Bind  $Script_ExitSingleDoor_802406A0 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Exec  $Script_EnterSingleDoor_80240744
    Return
    End
}

PADDING: 8024087C to 80240880 (0000087C to 00000880)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80240880
{
    00000000
}

#new:Script $Script_80240884
{
    SetGroup  00000000
    Call  802D5830      ( 00000002 )
    Wait  40`
    Call  ShowGotItem   ( *Var[0] .False 00000000 )
    Call  802D5830      ( 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802408EC
{
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  *Var[A]
    If  *Var[A]  !=  00000000
        ExecWait  $Script_80240884
    EndIf
    Switch  *Var[B]
        Case  ==  00000000
            Call  AddItem   ( *Var[A] *Var[0] )
        Case  ==  00000001
            Call  AddKeyItem    ( *Var[A] )
        Case  ==  00000002
            Call  AddBadge  ( *Var[A] *Var[0] )
    EndSwitch
    Wait  15`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802409CC
{
    Set   *Var[A]  .Item:LastStand % 111
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  *Var[A]
    ExecWait  $Script_80240884
    If  *StoryProgress  >=  0000005F
        Call  AddBadge  ( *Var[A] *Var[0] )
    EndIf
    Set   *Flag_KKJ_08  .True
    Wait  15`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80240A70 00000000 80000000 )
    Call  AssignFlag    ( *Flag_KKJ_08 )
    Call  AssignScript  ( $Script_802409CC )
    Return
    End
}

PADDING: 80240AC8 to 80240AD0 (00000AC8 to 00000AD0)
00000000 00000000

#new:NpcSettings $NpcSettings_80240AD0
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80240AFC to 80240B28 (00000AFC to 00000B28)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Unknown $???_80240B28
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    02EE0000 $???_80240E60 00000000
}

#new:Unknown $???_80240B54
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240B28 00000000
    02BC0000 $???_80240E60 00000000
}

#new:Unknown $???_80240B80
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240B54 00000000
    028A0000 $???_80240E60 00000000
}

#new:Unknown $???_80240BAC
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240B80 00000000
    02580000 $???_80240E60 00000000
}

#new:Unknown $???_80240BD8
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240BAC 00000000
    02260000 $???_80240E60 00000000
}

#new:Unknown $???_80240C04
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240BD8 00000000
    01F40000 $???_80240E60 00000000
}

#new:Unknown $???_80240C30
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240C04 00000000
    01C20000 $???_80240E60 00000000
}

#new:Unknown $???_80240C5C
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240C30 00000000
    01900000 $???_80240E60 00000000
}

#new:Unknown $???_80240C88
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240C5C 00000000
    015E0000 $???_80240E60 00000000
}

#new:Unknown $???_80240CB4
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240C88 00000000
    012C0000 $???_80240E60 00000000
}

#new:Unknown $???_80240CE0
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240CB4 00000000
    00FA0000 $???_80240E60 00000000
}

#new:Unknown $???_80240D0C
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240CE0 00000000
    00C80000 $???_80240E60 00000000
}

#new:Unknown $???_80240D38
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240D0C 00000000
    00960000 $???_80240E60 00000000
}

#new:Unknown $???_80240D64
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240D38 00000000
    00640000 $???_80240E60 00000000
}

#new:Unknown $???_80240D90
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240D64 00000000
    00320000 $???_80240E60 00000000
}

#new:Unknown $???_80240DBC
{
    $???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240D90 00000000
    00000000 $???_80240E60 00000000
}

#new:Unknown $???_80240DE8
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80240DBC
    FFFF0000 00000000 00000000 $???_80240DE8 $???_80240DBC $???_80240D90 $???_80240D64 $???_80240D38
    $???_80240D0C $???_80240CE0 $???_80240CB4 $???_80240C88 $???_80240C5C $???_80240C30 $???_80240C04 $???_80240BD8
    $???_80240BAC $???_80240B80 $???_80240B54 $???_80240B28 00000000 00000000
}

#new:Unknown $???_80240E60
{
    00000000 00000000 04000000 DB1396FF 00000000 00000000 04120038 B615A5FF
    00000000 00000000 04000038 D05CC5FF 00000000 00000000 03ED0000 F94FB2FF
    00000000 00000000 04000071 BB15A1FF 00000000 00000000 03ED0071 D75CC0FF
    00000000 00000000 041200AA B615A5FF 00000000 00000000 040000AA D05CC5FF
    00000000 00000000 040000E3 AE15ACFF 00000000 00000000 03ED00E3 C65BCFFF
    00000000 00000000 0412011C B615A5FF 00000000 00000000 0400011C D05CC5FF
    00000000 00000000 04000155 BF159FFF 00000000 00000000 03ED0155 DC5BBDFF
    00000000 00000000 0412018E B615A5FF 00000000 00000000 0400018E D05CC5FF
    00000000 00000000 040001C7 A515BAFF 00000000 00000000 03ED01C7 BB56DEFF
    00000000 00000000 0400041C 8E20F5FF 00000000 00000000 03ED0400 AC55F8FF
    00000000 00000000 001201C7 14564BFF 00000000 00000000 001203FF F85554FF
    00000000 00000000 0000041C F52072FF 00000000 00000000 000001C7 321567FF
    00000000 00000000 00000038 305C3BFF 00000000 00000000 00120000 4B4F16FF
    00000000 00000000 00120071 365C35FF 00000000 00000000 000000AA 305C3BFF
    00000000 00000000 001200E3 245B43FF 00000000 00000000 0000011C 305C3BFF
    00000000 00000000 00120155 3A5B31FF 00000000 00000000 0000018E 305C3BFF
    00000000 00000000 00120000 4B4F16FF 00000000 00000000 00000038 305C3BFF
    00000000 00000000 FFEE0038 4A155BFF 00000000 00000000 00000000 601339FF
    00000000 00000000 00120071 365C35FF 00000000 00000000 00000071 4F1557FF
    00000000 00000000 000000AA 305C3BFF 00000000 00000000 FFEE00AA 4A155BFF
    00000000 00000000 001200E3 245B43FF 00000000 00000000 000000E3 411561FF
    00000000 00000000 0000011C 305C3BFF 00000000 00000000 FFEE011C 4A155BFF
    00000000 00000000 00120155 3A5B31FF 00000000 00000000 00000155 521554FF
    00000000 00000000 0000018E 305C3BFF 00000000 00000000 FFEE018E 4A155BFF
    00000000 00000000 001201C7 14564BFF 00000000 00000000 000001C7 321567FF
}

#new:Unknown $???_80241180
{
    FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F
    00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C
    FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8
    FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84
    00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE
    FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B
    FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E
    008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8
    001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053
    FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75
    00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C
    FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E
    FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B
    00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8
    FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F
    FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4
    008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE
    FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038
    FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D
    008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C
    FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C
    FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8
    00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C
    00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5
    FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA
    00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8
    FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027
    FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6
    008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C
    FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C
    FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7
    00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE
    0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE
    FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E
    00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE
    FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005
    FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14
    008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8
    FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51
    FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4
    00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C
    FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D
    FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43
    00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C
    FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC
    FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23
    008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C
    FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47
    FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED
    00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C
    FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD
    FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79
    00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE
    FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2
    FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49
    008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE
    0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B
    FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12
    00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C
    FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B
    FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE
    00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE
    0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6
    FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61
    008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8
    004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21
    FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22
    00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C
    FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3
    FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6
    008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE
    FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD
    FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F
    008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE
    0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D
    FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F
    00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C
    FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8
    FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84
    00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE
    FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B
    FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E
    008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8
    001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053
    FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75
    00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C
    FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E
    FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B
    00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8
    FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F
    FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4
    008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE
    FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038
    FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D
    008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C
    FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C
    FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8
    00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C
    00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5
    FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA
    00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8
    FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027
    FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6
    008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C
    FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C
    FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7
    00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE
    0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE
    FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E
    00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE
    FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005
    FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14
    008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8
    FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51
    FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4
    00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C
    FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D
    FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43
    00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C
    FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC
    FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23
    008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C
    FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47
    FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED
    00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C
    FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD
    FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79
    00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE
    FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2
    FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49
    008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE
    0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B
    FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12
    00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C
    FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B
    FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE
    00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE
    0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6
    FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61
    008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8
    004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21
    FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22
    00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C
    FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3
    FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6
    008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE
    FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD
    FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F
    008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE
    0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D
}

#new:Unknown $???_80242440
{
    D7000002 FFFFFFFF E7000000 00000000 FC121824 FF33FFFF FD100000 $???_802425A8
    F5100000 07094140 E6000000 00000000 F3000000 071FF200 E7000000 00000000
    F5100800 00094140 F2000000 0003C07C D9FFFFFF 00020000 01020040 $???_80241180
    06000204 00000406 0602080A 00020A04 06080C0E 00080E0A 060C1012 000C120E
    06101416 00101612 0614181A 00141A16 06181C1E 00181E1A 061C2022 001C221E
    06202426 00202622 06282A2C 00282C2E 06060430 00063032 06040A34 00043430
    060A0E36 000A3634 060E1238 000E3836 0612163A 00123A38 06161A3C 00163C3A
    061A1E3E 001A3E3C 061E2228 001E283E 0622262A 00222A28 0626242C 00262C2A
    01012024 $???_80241180 06000204 00000406 0602080A 00020A04 06080C0E 00080E0A
    060C1012 000C120E 06101416 00101612 0614181A 00141A16 06181C1E 00181E1A
    061C2022 001C221E E7000000 00000000 FC323864 FF73FFFF D7000000 00010001
    DF000000 00000000
}

#new:Unknown $???_802425A8
{
    9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D
    9D1DBDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5
    9D1DBDE5 DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB
    9D1DBDE5 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7
    9D1DBDE5 DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB
    9D1DBDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5
    33E93C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B
    3C6B44F1 44F144F1 44F15D73 5D7344F1 44F15D73 5D7344F1 44F144F1 44F144F1
    33E93C6B 44F144F1 44F144F1 5D735D73 5D735D73 44F144F1 44F144F1 3C6B33E9
    9D1D33E9 3C6B44F1 44F144F1 44F15D73 5D7344F1 44F144F1 44F13C6B 33E99D1D
    BDE59D1D 33E93C6B 44F144F1 44F144F1 44F144F1 44F144F1 3C6B33E9 9D1D9D1D
    BDE5BDE5 9D1D33E9 3C6B44F1 44F144F1 44F144F1 44F13C6B 33E99D1D 9D1D9B01
    BDE5BDE5 BDE59D1D 33E93C6B 44F144F1 44F144F1 3C6B33E9 9D1DBDE5 9B01C405
    D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B44F1 44F13C6B 23659D1D BDE59D1D 9B01C405
    D6ABD6AB BDE5BDE5 BDE59D1D 33E93C6B 3C6B2365 9D1DBDE5 9D1D9B01 C405D48B
    BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D33E9 23659D1D 9D1D9D1D 9D1D9B01 C405D48B
    BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D9B01 9B019B01 9B019B01 9B01C405 D48BD48B
    D6ABD6AB BDE5BDE5 BDE59D1D 33E99B01 C405C405 C405C405 C405D48B D48BD48B
    D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B33E9 9B01C405 C405C405 D48BD48B 9B01D48B
    BDE5BDE5 BDE59D1D 33E93C6B 44F13C6B 33E99B01 9B01C405 C405D48B 9B01D48B
    BDE5BDE5 9D1D33E9 3C6B44F1 44F144F1 3C6B33E9 23659B01 C405D48B 9B01D48B
    BDE59D1D 33E93C6B 44F144F1 44F144F1 44F13C6B 33E99B01 C405D48B D48BD48B
    9D1D33E9 3C6B44F1 44F15D73 44F144F1 3C6B33E9 23659B01 C405D48B D48BD48B
    33E93C6B 44F144F1 5D735D73 44F144F1 3C6B33E9 9B01C405 C405C405 C405C405
    33E93C6B 44F144F1 5D735D73 44F144F1 3C6B33E9 9B01C405 C405C405 9B019B01
    9D1D33E9 3C6B44F1 44F15D73 44F13C6B 33E99B01 C405C405 C4059B01 23659D1D
    BDE59D1D 33E93C6B 44F144F1 44F13C6B 33E99B01 C4059B01 9B012365 9D1DBDE5
    BDE5BDE5 9D1D33E9 3C6B44F1 44F13C6B 33E99B01 9B0133E9 23659D1D BDE5BDE5
    BDE5BDE5 BDE59D1D 33E93C6B 44F144F1 3C6B33E9 33E92365 9D1DBDE5 BDE5BDE5
    D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B44F1 3C6B3C6B 33E99D1D BDE5BDE5 BDE5D6AB
    D6ABD6AB BDE5BDE5 BDE59D1D 33E93C6B 3C6B33E9 9D1DBDE5 BDE5BDE5 D6ABD6AB
    BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D33E9 33E99D1D BDE5BDE5 BDE5D6AB D6AB05EF
    00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
    00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
    00030000 00000000 00080003 00000000 00000011 000300B6 00B600B6 00050004
    00000000 00000008 00040000 00000000 00110004 00B600B6 00B60005 00050000
    00000000 00080005 00000000 00000011 000500B6 00B600B6 00050006 00000000
    00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
    00080007 00000000 00000011 000700B6 00B600B6 00050008 00000000 00000008
    00080000 00000000 00110008 00B600B6 00B60005 00090000 00000000 00080009
    00000000 00000011 000900B6 00B600B6 0005000A 00000000 00000008 000A0000
    00000000 0011000A 00B600B6 00B60005 000B0000 00000000 0008000B 00000000
    00000011 000B00B6 00B600B6 0005000C 00000000 00000008 000C0000 00000000
    0011000C 00B600B6 00B60005 000D0000 00000000 0008000D 00000000 00000011
    000D00B6 00B600B6 0005000E 00000000 00000008 000E0000 00000000 0011000E
    00B600B6 00B60005 000F0000 00000000 0008000F 00000000 00000011 000F00B6
    00B600B6 00050010 00000000 00000008 00100000 00000000 00110010 00B600B6
    00B60005 00110000 00000000 00080011 00000000 00000011 001100B6 00B600B6
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00030000
}

#new:Script $Script_80242C9C
{
    Call  EnableModel   ( *Var[4] .False )
    Call  EnableModel   ( *Var[5] .True )
    Call  RotateModel   ( *Var[6] 00000000 00000000 00000000 00000001 )
    Call  RotateModel   ( *Var[7] 00000000 00000000 00000000 00000001 )
    Return
    End
}

#new:Script $Script_80242D14
{
    Set   *Var[9]  *Var[7]
    Set   *Var[8]  *Var[6]
    Set   *Var[7]  *Var[5]
    Set   *Var[6]  *Var[4]
    Wait  70`
    Call  EnableModel   ( *Var[6] .False )
    Thread
        Wait  5`
        Call  EnableModel   ( *Var[6] .True )
    EndThread
    Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[8] *Var[0] 00000000 00000000 FFFFFFFF )
    Call  RotateModel   ( *Var[9] *Var[0] 00000000 00000000 FFFFFFFF )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  1
    EndIf
    Call  EnableModel   ( *Var[7] .False )
    Return
    End
}

#new:Script $Script_80242E6C
{
    Call  $Function_802404D4    ( 00000000 00000000 00000000 )
    ExecWait  $Script_8024385C
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Set   *Var[9]  *Var[1]
    Set   *Var[A]  *Var[2]
    Set   *Var[B]  *Var[3]
    Call  $Function_80240480 ( )
    If  *Var[1]  ==  00000000
        Set   *Var[8]  *Var[0]
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var[8] ) % variable string ID
    Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
    Wait  3`
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var[9] ) % variable string ID
        Return
    EndIf
    Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *Var[A] ) % variable string ID
    Call  SetPlayerJumpscale    ( 00000001 )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
    Call  $Function_802402C0 ( )
    If  *Var[4]  !=  00000000
        Exec  $Script_80242D14
    EndIf
    Call  $Function_80240550    ( *Var[A] )
    Wait  20`
    ExecWait  $Script_8024390C
    Thread
        Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
        Label  0
        Call  UpdateLerp ( )
        Call  $Function_80240308    ( 00000003 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
        Call  FullyRestoreHPandFP ( )
        Call  FullyRestoreSP ( )
        If  *Var[4]  !=  00000000
            Exec  $Script_80242C9C
        EndIf
        Call  $Function_80240584    ( *Var[A] )
        Wait  45`
        Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
        Label  1
        Call  UpdateLerp ( )
        Call  $Function_80240308    ( 00000000 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
    EndThread
    Wait  105`
    ExecWait  $Script_80243B94
    Call  DisablePlayerPhysics  ( .False )
    Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
    Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var[B] ) % variable string ID
    Call  $Function_802402E0 ( )
    Return
    End
}

#new:Script $Script_80243214
{
    Call  PlaySoundAtCollider   ( ~Collider:o80 000001CF 00000000 )
    Call  MakeLerp  ( 00000000 00000050 0000000E .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  RotateGroup   ( ~Model:g16 *Var[0] 00000000 00000001 00000000 )
        Call  RotateGroup   ( ~Model:g15 *Var[0] 00000000 FFFFFFFF 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802432E4
{
    Call  MakeLerp  ( 00000050 00000000 0000000E .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  RotateGroup   ( ~Model:g16 *Var[0] 00000000 00000001 00000000 )
        Call  RotateGroup   ( ~Model:g15 *Var[0] 00000000 FFFFFFFF 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtCollider   ( ~Collider:o80 000001D0 00000000 )
    Return
    End
}

#new:Script $Script_802433B4
{
    Loop
        Call  TranslateGroup    ( ~Model:g9 00000001 00000000 00000000 )
        Wait  1`
        Call  TranslateGroup    ( ~Model:g9 FFFFFFFF 00000000 00000000 )
        Wait  1`
        Call  TranslateGroup    ( ~Model:g9 00000000 00000000 00000000 )
        Wait  30`
        Call  GetSelfVar        ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80243484
{
    Call  $Function_802405BC    ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  DisablePlayerInput    ( .True )
        Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00140185 ) % Nobody's in here! Go away!
        Call  DisablePlayerInput    ( .False )
        Return
    EndIf
    If  *Flag_KKJ_03  !=  .False
        Call  DisablePlayerInput    ( .True )
        Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00140185 ) % Nobody's in here! Go away!
        Call  DisablePlayerInput    ( .False )
        Return
    EndIf
    Call  SetNpcVar ( 00000000 00000000 00000000 )
    Call  DisablePlayerInput    ( .True )
    Call  SetCamProperties      ( .Cam:Default *Fixed[4.0] FFFFFFF6 00000000 00000050 *Fixed[300.0] *Fixed[17.0] *Fixed[-10.0] )
    Thread
        Call  SetPlayerSpeed    ( *Fixed[2.0] )
        Call  PlayerMoveTo      ( FFFFFFCE 00000000 00000000 )
        Call  InterpPlayerYaw   ( 0000005A 00000005 )
        Call  802CF56C  ( 00000002 )
    EndThread
    Wait  10`
    Exec  $Script_80243214
    Wait  30`
    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
    Call  NpcJump0  ( 00000000 FFFFFFF6 00000000 FFFFFFD8 0000000F )
    Call  SetNpcAnimation   ( 00000000 00830002 )
    Call  NpcMoveTo ( 00000000 0000001E 00000000 00000014 )
    Call  SetNpcAnimation   ( 00000000 00830001 )
    Call  InterpNpcYaw      ( 00000000 0000010E 00000005 )
    Wait  10`
    Call  SpeakToPlayer     ( 00000000 00830004 00830001 00000000 00140182 ) % Oh noo! I'm caught for sure! ... Huh!? Princess Pe ...
    Call  SetPlayerAnimation    ( 000C0000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000C0026 )
    Call  SpeakToPlayer     ( .Npc:Player 000C0001 000C0026 00000005 00140183 ) % You're a Toad from the castle? How long have you b ...
    Call  SetPlayerAnimation    ( 000C0002 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  SpeakToPlayer     ( 00000000 00830004 00830001 00000000 00140184 ) % Well, since Bowser took over. I was so scared of b ...
    Call  SetNpcAnimation   ( 00000000 00830002 )
    Call  SetNpcSpeed       ( 00000000 *Fixed[3.0] )
    Call  NpcMoveTo ( 00000000 FFFFFFF6 FFFFFFC4 00000000 )
    Call  SetNpcAnimation   ( 00000000 00830001 )
    Wait  10`
    Call  NpcJump0  ( 00000000 FFFFFFF6 0000001E FFFFFF7C 0000000A )
    Exec  $Script_802432E4
    Wait  30`
    Set   *Flag_KKJ_03  .True
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_8024385C
{
    If  *Flag_KKJ_1A  ==  .False
        Set   *Var[0]  00140187
        Set   *Var[8]  00140188
        Set   *Flag_KKJ_1A  .True
    Else
        Set   *Var[0]  00140189
        Set   *Var[8]  0014018A
    EndIf
    Set   *Var[1]  0014018B
    Set   *Var[2]  0014018C
    Set   *Var[3]  0014018D
    Return
    End
}

#new:Script $Script_8024390C
{
    Exec  $Script_8024066C
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( 00000032 FFFFFFD8 00000000 )
    Thread
        Wait  20`
        Call  $Function_80240384    ( 00000000 00000028 )
        Call  SetCamType    ( .Cam:Default 00000004 .False )
        Call  SetCamDistance        ( .Cam:Default *Fixed[200.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[70.0] *Fixed[-30.0] )
        Call  SetCamPosA    ( .Cam:Default *Fixed[-260.0] *Fixed[270.0] )
        Call  SetCamPosB    ( .Cam:Default *Fixed[30.0] *Fixed[-85.0] )
        Call  SetCamPosC    ( .Cam:Default 00000000 *Fixed[-50.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  PlayerMoveTo      ( 0000005F FFFFFFA9 00000000 )
    Call  InterpPlayerYaw   ( 000000E5 00000001 )
    Call  HidePlayerShadow  ( .True )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  802D286C  ( 00000800 )
    Call  802D2520  ( 00010002 00000005 00000007 00000001 00000001 00000000 )
    Thread
        Wait  60`
        Call  SetPlayerAnimation    ( 0008001D )
    EndThread
    Wait  20`
    Thread
        Wait  65`
        Call  $Function_80240384    ( 00000000 00000019 )
        Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
        Wait  1`
    EndThread
    Return
    End
}

#new:Script $Script_80243B94
{
    Call  HidePlayerShadow  ( .False )
    Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  SetPlayerPos      ( 00000055 00000000 FFFFFFAB )
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( 0000003C FFFFFFCE 00000000 )
    Exec  $Script_80240640
    Return
    End
}

#new:Script $Script_80243C24
{
    Call  $Function_802404D4    ( 00000000 00000000 00000000 )
    ExecWait  $Script_8024385C
    Set   *Var[9]  *Var[1]
    Set   *Var[A]  *Var[2]
    Set   *Var[B]  *Var[3]
    Call  $Function_80240480 ( )
    If  *Var[1]  ==  00000000
        Set   *Var[8]  *Var[0]
    EndIf
    Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 *Var[8] ) % variable string ID
    Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
    Wait  10`
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 *Var[9] ) % variable string ID
        Return
    EndIf
    Call  ContinueSpeech        ( 00000000 00830004 00830001 00000000 *Var[A] ) % variable string ID
    Call  SetPlayerJumpscale    ( 00000001 )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetNpcFlagBits        ( 00000000 00000100 .True )
    Call  $Function_802402C0 ( )
    If  *Var[4]  !=  00000000
        Exec  $Script_80242D14
    EndIf
    Call  $Function_80240550    ( *Var[A] )
    Wait  20`
    Exec  $Script_8024390C *Var[9]
    Call  $Function_80240404    ( *Var[9] )
    Thread
        Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  $Function_80240308    ( 00000003 *Var[0] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  FullyRestoreHPandFP ( )
        Call  FullyRestoreSP ( )
        If  *Var[4]  !=  00000000
            Exec  $Script_80242C9C
        EndIf
        Call  $Function_80240584    ( *Var[A] )
        Wait  30`
        Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  $Function_80240308    ( 00000000 *Var[0] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  90`
    Exec  $Script_80243B94 *Var[9]
    Call  $Function_80240404    ( *Var[9] )
    Call  DisablePlayerPhysics  ( .False )
    Call  SetNpcFlagBits        ( 00000000 00000100 .False )
    Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 *Var[B] ) % variable string ID
    Call  $Function_802402E0 ( )
    Return
    End
}

#new:Script $Script_80243FDC
{
    Call  SetNpcVar     ( 00000000 00000000 00000000 )
    Call  DisablePlayerInput    ( .True )
    Exec  $Script_80243214
    Wait  30`
    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
    Call  NpcJump0      ( 00000000 FFFFFFF6 00000000 FFFFFFD8 0000000F )
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
    Exec  $Script_802432E4
    Call  SetNpcAnimation   ( 00000000 00830002 )
    Call  NpcMoveTo     ( 00000000 0000001E 00000000 00000014 )
    Call  SetNpcAnimation   ( 00000000 00830001 )
    Call  InterpNpcYaw  ( 00000000 0000010E 00000005 )
    Wait  10`
    Call  UseSettingsFrom   ( .Cam:Default FFFFFFF6 00000000 00000050 )
    Call  SetPanTarget  ( .Cam:Default FFFFFFF6 00000000 00000050 )
    Call  SetCamDistance    ( .Cam:Default 000000FA )
    Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  802D1270      ( FFFFFFCE 00000000 *Fixed[2.5] )
    Call  InterpPlayerYaw   ( 0000005A 00000005 )
    Call  802CF56C      ( 00000002 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00140186 ) % Nothing in here but clothes! Please don't open...  ...
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 0000000A )
    ExecWait  $Script_80243C24
    Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:Script $Script_Idle_8024426C
{
    Call  802D2508 ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000001 )
    Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.5] )
    Call  NpcJump0  ( .Npc:Partner FFFFFFAA 00000028 FFFFFFE7 0000000F )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 00140181 ) % Hello? Is anyone in here?
    Call  NpcFlyTo  ( .Npc:Partner FFFFFF5B 00000037 FFFFFFE7 00000014 FFFFFFFB .Easing:Linear )
    Call  InterpNpcYaw      ( .Npc:Partner 0000005A 00000000 )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_80244364
{
    ExecWait  $Script_80242E6C
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Return
    End
}

#new:Script $Script_Init_80244394
{
    Switch  *StoryProgress
        CaseOR  ==  00000006
        CaseOR  ==  00000026
        CaseOR  ==  0000003A
            Call  SetNpcPos ( .Npc:Self FFFFFFF6 0000001E FFFFFF7C )
            Call  SetNpcYaw ( .Npc:Self 0000010E )
            If  *Flag_KKJ_03  ==  .False
                Call  SetSelfVar    ( 00000000 00000001 )
                Exec  $Script_802433B4
                Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024426C )
            EndIf
            Bind  $Script_80243484 .Trigger:WallPressA ~Collider:o80 00000001 00000000
        EndCaseGroup
        Default
            If  *Flag_KKJ_1A  ==  .False
                Call  SetNpcPos     ( .Npc:Self FFFFFFF6 0000001E FFFFFF7C )
                Call  SetSelfVar    ( 00000000 00000001 )
                Exec  $Script_802433B4
                Bind  $Script_80243FDC .Trigger:WallPressA ~Collider:o80 00000001 00000000
            Else
                Call  SetNpcPos ( .Npc:Self 0000001E 00000000 00000000 )
            EndIf
            Call  SetNpcYaw ( .Npc:Self 0000010E )
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244364 )
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_80244540
{
    00000000 $NpcSettings_80240AD0 ~Vec3f:NPC_80244540 % 0 -1000 0
    00000D0D $Script_Init_80244394 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244540
    ~AnimationTable:NPC_80244540 % .Sprite:Toad
    00000000 00000000 00000000 001A0121 % This Toad was hiding out in that chest. He's gonna ...
}

#new:NpcGroupList $NpcGroupList_80244730
{
    00000001 $NpcGroup_80244540 00000000
    00000000 00000000 00000000
}

PADDING: 80244748 to 80244750 (00004748 to 00004750)
00000000 00000000

#new:ASCII $ASCII_80244750
{
    "kkj_10"
}

PADDING: 80244758 to 80244760 (00004758 to 00004760)
00000000 00000000

