% Script File: kkj_03.mscr
% Decoded from: 0 to 1410 (kkj_03)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 2
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240144
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024032C to 80240330 (0000032C to 00000330)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -95.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  630.0    0.0    0.0   90.0
    ~Vec4f:Entry2 %  630.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   00000000
}

#new:Script $Script_802403A0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000005 )
            Wait  3`
            Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000004 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000000 00000008 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_UpdateTexturePan_80240450
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240020 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240144 ( )
    Return
    End
}

PADDING: 802404EC to 802404F0 (000004EC to 000004F0)
00000000

#new:DisplayList $DisplayList_802404F0
{
    G_RDPPIPESYNC
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
    G_SETENVCOLOR    (255`, 118`, 77`, 0`)
    G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
                      G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
                      G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
                      G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
    G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
                      Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
                      G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
                      G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
    G_GEOMETRYMODE   (Clear, G_LIGHTING)
    G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
    G_ENDDL
}

#new:Script $Script_ExitDoubleDoor_80240570
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilit1
    Set   *Var[2]  ~Model:door1
    Set   *Var[3]  ~Model:door2
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802413F0 00000001 ) % kkj_02
    Wait  100`
    Return
    End
}

#new:Script $Script_80240614
{
    Bind  $Script_ExitDoubleDoor_80240570 .Trigger:WallPressA ~Collider:deilit1 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240640
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:door1
            Set   *Var[3]  ~Model:door2
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240B40
        Case  ==  ~Entry:Entry1
            Exec  $Script_80241140
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachCastleGrounds
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs      ( 00000000 $NpcGroupList_80240B1C )
    Call  EnableGroup   ( ~Model:g156 .False )
    Call  SetTexPanner  ( ~Model:o715 00000000 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000028
        Set   *Var[4]  00000384
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240450
    EndThread
    Call  802C90FC      ( 00000093 00000000 FFFFFFFF )
    Call  802C9428      ( 00000000 $DisplayList_802404F0 00000000 )
    Exec  $Script_802403A0
    Call  UseDoorSounds ( .DoorSounds:Large )
    Exec  $Script_80240614
    Exec  $Script_EnterDoubleDoor_80240640
    Wait  1`
    Return
    End
}

PADDING: 802408FC to 80240900 (000008FC to 00000900)
00000000

#new:NpcSettings $NpcSettings_80240900
{
    00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcGroup $NpcGroup_8024092C
{
    00000000 $NpcSettings_80240900 ~Vec3f:NPC_8024092C % 670 0 -12
    00020F0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024092C
    ~AnimationTable:NPC_8024092C % .Sprite:BattleKooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240B1C
{
    00000001 $NpcGroup_8024092C 00000000
    00000000 00000000 00000000
}

PADDING: 80240B34 to 80240B40 (00000B34 to 00000B40)
00000000 00000000 00000000

#new:Script $Script_80240B40
{
    Loop
        Wait  1`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  >=  0000020D
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Call  FadeOutMusic      ( 00000000 0000029A )
    Wait  20`
    Call  SetMusicTrack     ( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
    Call  PlayerFaceNpc     ( 00000000 00000000 )
    Call  SetNpcAnimation   ( 00000000 000A0002 )
    Call  SetNpcSpeed       ( 00000000 *Fixed[2.0] )
    Call  NpcMoveTo ( 00000000 00000271 00000000 00000000 )
    Call  SetNpcAnimation   ( 00000000 000A0001 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000C0000 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000C0026 )
    Call  SpeakToPlayer     ( 00000000 000C0001 000C0026 00000000 0000004B ) % Oh, Mario! You came to the party to see me! You're ...
    Call  SetNpcAnimation   ( 00000000 000C0002 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000A0001 )
    Thread
        Call  SetCamProperties  ( .Cam:Default *Fixed[5.0] 00000258 00000000 FFFFFFF4 *Fixed[325.0] *Fixed[17.0] *Fixed[-9.0] )
    EndThread
    Call  PlayerMoveTo      ( 0000023F 00000000 00000014 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000C0000 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000C0026 )
    Call  SpeakToPlayer     ( 00000000 000C0001 000C0026 00000000 0000004C ) % I was just resting a bit. It gets tiring, greeting ...
    Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  10`
    Call  SpeakToPlayer     ( 00000000 000C0001 000C0026 00000000 0000004D ) % It was a lovely day today, so I'm sure it's comfor ...
    Call  SetNpcAnimation   ( 00000000 000C0002 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000A0001 )
    Wait  10`
    Call  FadeOutMusic      ( 00000000 000003E8 )
    Thread
        Wait  10`
        Call  PlayerMoveTo      ( 0000024E 00000000 0000000A )
        Wait  5`
        Call  PlaySoundAtPlayer ( 00000262 00000000 )
        Call  ShowEmote ( 00000000 .Emote:Exclamation FFFFFFD3 00000014 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Thread
        Call  InterpNpcYaw      ( 00000000 0000005A 00000007 )
        Call  SetNpcAnimation   ( 00000000 000A0002 )
        Call  NpcMoveTo ( 00000000 00000280 00000000 0000000A )
        Call  SetNpcAnimation   ( 00000000 000A0001 )
        Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
        Call  ShowEmote ( 00000000 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
        Wait  20`
        Call  SetNpcAnimation   ( 00000000 000C0011 )
        Wait  60`
        Call  InterpNpcYaw      ( 00000000 0000010E 00000007 )
    EndThread
    Wait  17`
    Thread
        Call  PlaySound ( 80000056 )
        Call  ShakeCam  ( .Cam:Default 00000000 000000C8 *Fixed[1.0] )
    EndThread
    Wait  60`
    Call  GotoMap   ( $ASCII_802413F8 00000000 ) % osr_04
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241054
{
    Call  EnableTexPanning  ( ~Model:o718 .True )
    Set   *Var[0]  00000000
    Loop
        Add   *Var[0]  FFFFFF38
        Call  SetTexPanOffset   ( 00000002 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802410D4
{
    Set   *Var[0]  00000000
    Loop
        Call  TranslateGroup    ( ~Model:g159 00000000 *Var[0] 00000000 )
        Add   *Var[0]  FFFFFFFE
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241140
{
    Call  DisablePlayerInput    ( .True )
    Call  SetNpcPos     ( 00000000 000002A8 00000000 FFFFFFF1 )
    Call  EnableGroup   ( ~Model:g156 .True )
    Exec  $Script_80241054
    Exec  $Script_802410D4
    Call  UseSettingsFrom       ( .Cam:Default 00000258 00000000 FFFFFFF1 )
    Call  SetPanTarget  ( .Cam:Default 00000258 00000000 FFFFFFF1 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Call  SetPlayerJumpscale    ( 00000000 )
        Loop
            Call  InterpPlayerYaw   ( 0000010E 00000000 )
            Call  PlayerJump1       ( 00000226 00000000 00000000 00000014 )
            Call  InterpPlayerYaw   ( 0000005A 00000000 )
            Call  PlayerJump1       ( 00000276 00000000 00000000 00000014 )
        EndLoop
    EndThread
    Thread
        Loop
            Call  SetPlayerAnimation    ( .PlayerAnim:Running )
            Wait  15`
            Call  SetPlayerAnimation    ( 00060003 )
            Wait  15`
        EndLoop
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000000 000A0004 )
        Loop
            Call  NpcMoveTo ( 00000000 00000258 00000000 00000014 )
            Call  NpcMoveTo ( 00000000 000002A8 00000000 00000014 )
        EndLoop
    EndThread
    Thread
        Call  PlaySound ( 80000056 )
        Call  ShakeCam  ( .Cam:Default 00000000 000000C8 *Fixed[1.0] )
    EndThread
    Wait  100`
    Call  GotoMap   ( $ASCII_80241400 00000001 ) % osr_03
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 802413E4 to 802413F0 (000013E4 to 000013F0)
00000000 00000000 00000000

#new:ASCII $ASCII_802413F0
{
    "kkj_02"
}

#new:ASCII $ASCII_802413F8
{
    "osr_04"
}

#new:ASCII $ASCII_80241400
{
    "osr_03"
}

PADDING: 80241408 to 80241410 (00001408 to 00001410)
00000000 00000000

