% Script File: kkj_27.mscr
% Decoded from: 0 to 1130 (kkj_27)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFC8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIO       V1, 0DB58580
	SW        RA, 14 (SP)
	SDC1      F26, 30 (SP)
	SDC1      F24, 28 (SP)
	SDC1      F22, 20 (SP)
	SDC1      F20, 18 (SP)
	LWC1      F2, A8 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, AC (S0)
	CVT.S.W   F2, F2
	LW        V0, 8C (S0)
	MFC1      A3, F2
	LIF       F26, -250.0
	MTC1      R0, F24
	LIF       F0, 9.765625E-4
	ADDU      V0, V0, V1
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	MOV.S     F12, F26
	MUL.S     F20, F20, F0
	NOP
	JAL       ~Func:dist2D
	MOV.S     F14, F24
	MOV.S     F12, F26
	MOV.S     F14, F24
	LWC1      F2, A8 (S0)
	CVT.S.W   F2, F2
	MFC1      A2, F2
	LWC1      F2, AC (S0)
	CVT.S.W   F2, F2
	MFC1      A3, F2
	JAL       ~Func:atan2
	MOV.S     F22, F0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F0, F20
	MOV.S     F20, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F22, F0
	NOP
	ADD.S     F0, F0, F26
	MOV.S     F12, F20
	LIA       S0, 8010EFC8
	JAL       ~Func:cos_deg
	SWC1      F0, 28 (S0)
	MUL.S     F22, F22, F0
	NOP
	SUB.S     F24, F24, F22
	SWC1      F24, 30 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F26, 30 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_8024041C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	SAW       V0, $???_80240B00
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240448
{
	LAW       A2, $???_80240B00
	BLEZ      A2, .o50
	LUI       V0, FC12
	LIA       A0, 8009A66C
	LW        V1, 0 (A0)
	ORI       V0, V0, 7E24
	COPY      A1, V1
	ADDIU     V1, V1, 8
	SW        V1, 0 (A0)
	SW        V0, 0 (A1)
	ADDIU     V0, R0, F7FB
	SW        V0, 4 (A1)
	ADDIU     V0, V1, 8
	SW        V0, 0 (A0)
	LUI       V0, FA00
	SW        V0, 0 (V1)
	ANDI      V0, A2, FF
	SW        V0, 4 (V1)
	.o50
	JR        RA
	NOP
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  425.0    0.0   40.0    0.0
    ~Vec4f:Entry1 % -250.0   10.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_80240500
{
    Switch  *StoryProgress
        CaseOR  ==  FFFFFF97
        CaseOR  ==  FFFFFFB4
        CaseOR  ==  FFFFFFF2
        CaseOR  ==  00000058
            Call  SetMusicTrack ( 00000000 .Song:PrisonerPeachTheme 00000000 00000006 )
        EndCaseGroup
        CaseOR  ==  FFFFFFCA
        CaseOR  ==  00000006
        CaseOR  ==  00000026
        CaseOR  ==  0000003A
            Call  SetMusicTrack ( 00000000 .Song:PeachMission 00000000 00000006 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

PADDING: 802405CC to 802405D0 (000005CC to 000005D0)
00000000

#new:Script $Script_UpdateTexturePan_802405D0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

PADDING: 8024066C to 80240670 (0000066C to 00000670)
00000000

#new:DisplayList $DisplayList_80240670
{
    G_RDPPIPESYNC
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
    G_SETENVCOLOR    (255`, 118`, 77`, 0`)
    G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
                      G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
                      G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
                      G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
    G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
                      Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
                      G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
                      G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
    G_GEOMETRYMODE   (Clear, G_LIGHTING)
    G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
    G_ENDDL
}

#new:Script $Script_ExitWalk_802406F0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241120 00000002 ) % kkj_14
    Wait  100`
    Return
    End
}

#new:Script $Script_8024074C
{
    Bind  $Script_ExitWalk_802406F0 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240778
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  $Script_8024074C
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( 0005000B )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Exec  $Script_80241018
    Exec  $Script_80240500
    Exec  $Script_EnterWalk_80240778
    Call  SetTexPanner      ( ~Model:o207 00000000 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000028
        Set   *Var[4]  00000384
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802405D0
    EndThread
    Call  802C90FC      ( 00000020 00000000 FFFFFFFF )
    Call  802C9428      ( 00000000 $DisplayList_80240670 00000000 )
    Call  SetTexPanner  ( ~Model:o209 00000000 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000028
        Set   *Var[4]  00000384
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802405D0
    EndThread
    Call  802C90FC      ( 00000025 00000000 FFFFFFFF )
    Call  802C9428      ( 00000000 $DisplayList_80240670 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Return
    End
}

#new:Unknown $???_80240B00
{
    00000000
}

#new:Script $Script_80240B04
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:g29 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o124 7FFFFE00 )
    Thread
        Call  PlaySoundAt   ( 00000093 00000000 FFFFFF06 00000005 00000000 )
        Call  GetPlayerPos  ( *Var[9] *Var[0] *Var[A] )
        Call  MakeLerp      ( 00000000 FFFFFE3E 00000078 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            SetF  *Var[2]  *Var[0]
            DivF  *Var[2]  0000000A
            Call  RotateGroup   ( ~Model:g29 *Var[2] 00000000 00000001 00000000 )
            Call  $Function_80240310 ( )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  EnableModel   ( ~Model:o182 .True )
        Call  EnableModel   ( ~Model:o184 .True )
        Call  EnableModel   ( ~Model:o186 .True )
        Call  MakeLerp      ( 00000008 000000FF 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  $Function_8024041C    ( *Var[0] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  80`
    Set   *Flag_KKJ_02  .True
    Call  GotoMap   ( $ASCII_80241128 00000001 ) % kkj_15
    Wait  100`
    Return
    End
}

#new:Script $Script_80240D40
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  PlayerMoveTo  ( FFFFFF33 FFFFFFF6 0000000F )
    Call  InterpPlayerYaw       ( 0000010E 00000005 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000D0013 )
    Wait  10`
    Call  PlaySoundAtCollider   ( ~Collider:o193 000000FA 00000000 )
    Call  SetPlayerAnimation    ( 000D0014 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000D0015 )
    Wait  10`
    Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[1.0] )
    ExecWait  $Script_80240B04
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80240E48
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  802D2884  ( FFFFFF22 00000000 00000005 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000D0013 )
    Wait  10`
    Call  PlaySoundAtCollider   ( ~Collider:o193 000000FA 00000000 )
    Call  SetPlayerAnimation    ( 000D0014 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000D0015 )
    Wait  10`
    Thread
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
        Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        Call  NpcJump0  ( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
        Call  EnablePartnerAI ( )
    EndThread
    Thread
        Call  InterpPlayerYaw       ( 0000010E 00000000 )
        Wait  10`
        Call  SetPlayerAnimation    ( 000C0011 )
        Call  SpeakToPlayer ( .Npc:Player 000C0005 000C0006 00000005 00140048 ) %  Ohhhh!!!
    EndThread
    Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
    ExecWait  $Script_80240B04
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241018
{
    Call  EnableModel   ( ~Model:o182 .False )
    Call  EnableModel   ( ~Model:o184 .False )
    Call  EnableModel   ( ~Model:o186 .False )
    Call  802C90FC      ( 00000006 00000001 FFFFFFFF )
    Call  802C90FC      ( 00000009 00000001 FFFFFFFF )
    Call  802C90FC      ( 0000000B 00000001 FFFFFFFF )
    Call  802C94A0      ( 00000001 $Function_80240448 00000000 )
    If  *StoryProgress  ==  FFFFFFB4
        Bind  $Script_80240E48 .Trigger:WallPressA ~Collider:o193 00000001 00000000
    Else
        Bind  $Script_80240D40 .Trigger:WallPressA ~Collider:o193 00000001 00000000
    EndIf
    Return
    End
}

PADDING: 8024111C to 80241120 (0000111C to 00001120)
00000000

#new:ASCII $ASCII_80241120
{
    "kkj_14"
}

#new:ASCII $ASCII_80241128
{
    "kkj_15"
}

