% Script File: kkj_19.mscr
% Decoded from: 0 to 61F0 (kkj_19)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	CLEAR     A0
	LUI       A1, F971
	SAW       V0, $???_80240E90
	JAL       ~Func:get_variable
	ORI       A1, A1, 8892
	COPY      V1, V0
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o50
	ADDIU     V0, R0, 5
	SAW       V1, $???_80240E88
	SAW       V0, $???_80240E8C
	BEQ       R0, R0, .o58
	RESERVED
	.o50
	SAW       R0, $???_80240E88
	.o58
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HINT
#new:Function $Function_80240068
{
	LAW       V0, $???_80240E88
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	BEQ       V0, R0, .o28
	SW        S0, 10 (SP)
	LIA       S0, 80147474
	BEQ       R0, R0, .o34
	ADDIU     A0, R0, A
	.o28
	ADDIU     A0, R0, A
	LIA       S0, 80147574
	.o34
	JAL       80147E7C
	COPY      A1, S0
	ADDIU     A0, R0, B
	JAL       80147E7C
	COPY      A1, S0
	LIA       V1, $???_80240E8C
	LW        V0, 0 (V1)
	BLEZ      V0, .o64
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o6C
	SW        V0, 0 (V1)
	.o64
	SAW       R0, $???_80240E88
	.o6C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400E4
{
	LAW       V1, $???_80240E90
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A1
	SW        S2, 20 (SP)
	COPY      S2, A2
	SW        RA, 24 (SP)
	SW        S0, 18 (SP)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	LTW       S0, V0 ($IntTable_80240E10)
	LIA       V0, 800878E0
	SLL       S0, S0, 5
	ADDU      S0, S0, V0
	LW        A0, 0 (S0)
	JAL       ~Func:get_string_width
	CLEAR     A1
	SRA       V0, V0, 1
	ADDIU     V0, V0, FFC4
	SUBU      A1, S1, V0
	ADDIU     A2, S2, 6
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A0, 0 (S0)
	JAL       ~Func:draw_string
	ADDIU     A3, R0, FF
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80240178
{
	ADDIU     SP, SP, FFE0
	LAW       V1, $???_80240E90
	LIA       A0, $IntTable_80240E10
	SW        RA, 18 (SP)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      A3, V0, A0
	LIA       A0, 800878E0
	LW        V0, 0 (A3)
	LW        V1, 8 (A3)
	SLL       V0, V0, 5
	BEQ       V1, R0, .o5C
	ADDU      A0, V0, A0
	ADDIU     V0, R0, A
	SW        V0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A0, 8 (A3)
	BEQ       R0, R0, .o70
	ADDIU     A1, A1, 8
	.o5C
	ADDIU     A1, A1, 8
	ADDIU     V0, R0, A
	SW        V0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A0, 14 (A0)
	.o70
	JAL       ~Func:draw_string
	ADDIU     A3, R0, FF
	LW        RA, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802401FC
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $Function_80240068
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SAW       R0, $???_80240E88
	SAW       R0, $???_80240E8C
	SAW       R0, $???_80240E90
	JAL       8012323C
	CLEAR     A1
	JAL       8012363C
	COPY      A0, V0
	LIA       A0, $???_80240EF0
	JAL       80147F30
	ADDIU     A1, R0, 2
	CLEAR     S0
	ADDIU     S2, R0, 3
	LIA       S1, $IntTable_80240E10
	.o64
	LIA       A0, $Script_80240E94
	ADDIU     A1, R0, 80
	SW        R0, 10 (SP)
	SW        S2, 14 (SP)
	LW        A2, 4 (S1)
	ADDIU     S1, S1, C
	COPY      A3, S0
	JAL       802C42A8
	ADDIU     S0, S0, 1
	SLTI      V0, S0, A
	BNE       V0, R0, .o64
	ADDIU     V0, R0, 2
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802402AC to 802402B0 (000002AC to 000002B0)
00000000

% Origin: HEURISTIC
#new:Function $Function_802402B0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_802404DC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80241B10
	.o18
	LIA       V1, $???_80241B10
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80241B14
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240530
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80241B14
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80241B10
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240568
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240604
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[1C8]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[1C8])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[1C8]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HINT
#new:Function $Function_802406A0
{
	LAW       A0, $End[378]
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:draw_icon_0
	NOP
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802406C4
{
	ADDIU     SP, SP, FFD0
	SW        S5, 24 (SP)
	COPY      S5, A0
	SW        RA, 28 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	BEQ       A1, R0, .o34
	LW        A2, C (S5)
	SAW       R0, $End[368]
	.o34
	LAW       V1, $End[368]
	SLTIU     V0, V1, D
	BEQ       V0, R0, .o408
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802461B0)
	JR        V0
	NOP
    % LBL: from $JumpTable_802461B0 , entry 0`
	COPY      A0, S5
	LW        A1, 0 (A2)
	JAL       ~Func:get_variable
	ADDIU     S4, R0, 9
	LIA       A1, $Function_802406A0
	SAW       V0, $End[344]
	JAL       8012323C
	CLEAR     A0
	LIA       V1, $End[3AC]
	SAW       V0, $End[364]
	SAW       R0, $End[338]
	SAW       R0, $End[340]
	.oA4
	SW        R0, 0 (V1)
	ADDIU     S4, S4, FFFF
	BGEZ      S4, .oA4
	ADDIU     V1, V1, FFFC
	ADDIU     S4, R0, A
	LIA       A0, 80108B28
	LIA       V1, $End[348]
	ADDIU     V0, R0, C
	SW        V0, 4 (V1)
	ADDIU     V0, R0, 18
	SW        V0, 8 (V1)
	ADDIU     V0, R0, 24
	SW        V0, C (V1)
	ADDIU     V0, R0, 30
	SW        V0, 10 (V1)
	ADDIU     V0, R0, 3C
	SW        V0, 14 (V1)
	ADDIU     V0, R0, 5
	LIA       S1, $End[36C]
	SAW       V0, $End[360]
	ADDIU     V0, R0, FFD0
	LIA       S0, $End[370]
	SAW       R0, $End[3B0]
	SW        R0, 0 (V1)
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 40
	JAL       ~Func:create_icon
	SW        V0, 0 (S0)
	COPY      S3, V0
	COPY      A0, S3
	LW        A1, 0 (S1)
	LW        A2, 0 (S0)
	LIA       S2, $End[378]
	JAL       ~Func:set_icon_render_pos
	SW        S3, 0 (S2)
	COPY      A0, S3
	JAL       801449DC
	CLEAR     A1
	COPY      A0, S3
	JAL       ~Func:set_icon_flags
	ADDIU     A1, R0, 82
	LIA       A0, 80108AFC
	JAL       ~Func:create_icon
	NOP
	COPY      S3, V0
	LW        A1, 0 (S1)
	LW        A2, 0 (S0)
	COPY      A0, S3
	SW        S3, 4 (S2)
	JAL       ~Func:set_icon_render_pos
	ADDIU     A2, A2, 1C
	COPY      A0, S3
	JAL       801449DC
	CLEAR     A1
	COPY      A0, S3
	JAL       ~Func:set_icon_flags
	ADDIU     A1, R0, 82
	LW        S3, 0 (S2)
	ADDIU     A1, R0, FF
	JAL       80144EB0
	COPY      A0, S3
	COPY      A0, S3
	JAL       ~Func:clear_icon_flags
	ADDIU     A1, R0, 2
	LW        S3, 4 (S2)
	ADDIU     A1, R0, FF
	JAL       80144EB0
	COPY      A0, S3
	COPY      A0, S3
	JAL       ~Func:clear_icon_flags
	ADDIU     A1, R0, 2
	ADDIU     V0, R0, 1
	SAW       V0, $End[368]
	BEQ       R0, R0, .o408
	SW        S4, 70 (S5)
    % LBL: from $JumpTable_802461B0 , entry 1`
	LIA       S2, $End[36C]
	LW        V0, 0 (S2)
	ADDIU     V0, V0, 14
	SW        V0, 0 (S2)
	SLTI      V0, V0, 33
	BNE       V0, R0, .o218
	ADDIU     V0, R0, 32
	SW        V0, 0 (S2)
	.o218
	LIA       S1, $End[378]
	LIA       S0, $End[370]
	LW        A0, 0 (S1)
	LW        A1, 0 (S2)
	JAL       ~Func:set_icon_render_pos
	LW        A2, 0 (S0)
	LW        A0, 4 (S1)
	LW        A2, 0 (S0)
	LW        A1, 0 (S2)
	JAL       ~Func:set_icon_render_pos
	ADDIU     A2, A2, 1C
	LW        V0, 70 (S5)
	BEQ       V0, R0, .o260
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o408
	SW        V0, 70 (S5)
	.o260
	ADDIU     V0, R0, A
	SAW       V0, $End[368]
	BEQ       R0, R0, .o408
	NOP
    % LBL: from $JumpTable_802461B0 , entry 10`
	LAW       A0, $End[378]
	LIA       A1, 80108B80
	JAL       ~Func:set_menu_icon_script
	NOP
	ADDIU     V0, R0, B
	SAW       R0, $End[338]
	SAW       R0, $End[33C]
	SAW       V0, $End[368]
    % LBL: from $JumpTable_802461B0 , entry 11`
	LAW       V1, $End[360]
	LAW       V0, 8007419C
	SLL       V1, V1, 2
	LW        V0, 10 (V0)
	LTW       A0, V1 ($End[348])
	ANDI      V0, V0, 8000
	BEQ       V0, R0, .o2EC
	NOP
	LIA       V1, $End[338]
	LW        V0, 0 (V1)
	ADDIU     V0, V0, 1
	SW        V0, 0 (V1)
	.o2EC
	LIA       V1, $End[338]
	LW        V0, 0 (V1)
	SLT       V0, A0, V0
	BNEL      V0, R0, .o304
	SW        A0, 0 (V1)
	.o304
	LIA       A0, $End[33C]
	LW        V1, 0 (A0)
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o324
	CLEAR     S4
	ADDIU     V0, R0, 3
	SW        V0, 0 (A0)
	.o324
	LIA       V1, $End[388]
	.o32C
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34C
	SLTI      V0, S4, A
	ADDIU     S4, S4, 1
	SLTI      V0, S4, A
	BNE       V0, R0, .o32C
	ADDIU     V1, V1, 4
	SLTI      V0, S4, A
	.o34C
	BNE       V0, R0, .o368
	ADDIU     V0, R0, 3
	ADDIU     V0, R0, 2
	SAW       V0, $End[33C]
	BEQ       R0, R0, .o380
	NOP
	.o368
	LIA       A0, $End[33C]
	LW        V1, 0 (A0)
	BEQ       V1, V0, .o380
	ADDIU     V0, R0, 2
	SW        V0, 0 (A0)
	.o380
	LIA       V1, $End[344]
	LW        V0, 0 (V1)
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o408
	SW        V0, 0 (V1)
	ADDIU     V0, R0, 5
	SW        V0, 0 (V1)
	ADDIU     V0, R0, C
	SAW       V0, $End[368]
	BEQ       R0, R0, .o408
	NOP
    % LBL: from $JumpTable_802461B0 , entry 12`
	LIA       V1, $End[344]
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o404
	ADDIU     V0, V0, FFFF
	LAW       V0, $End[338]
	LIA       S0, $End[378]
	SW        V0, 84 (S5)
	JAL       ~Func:free_icon
	LW        A0, 0 (S0)
	JAL       ~Func:free_icon
	LW        A0, 4 (S0)
	LAW       A0, $End[364]
	JAL       801235C0
	NOP
	BEQ       R0, R0, .o464
	ADDIU     V0, R0, 2
	.o404
	SW        V0, 0 (V1)
    % LBL: from $JumpTable_802461B0 , entry 9`
	.o408
	LIA       A1, $End[3B0]
	LW        V0, 0 (A1)
	LAW       V1, 8007419C
	SLL       A0, V0, 2
	LW        V1, 10 (V1)
	ADDIU     V0, V0, 1
	SW        V0, 0 (A1)
	SLTI      V0, V0, A
	ANDI      V1, V1, 8000
	STW       V1, A0 ($End[388])
	BEQL      V0, R0, .o448
	SW        R0, 0 (A1)
	.o448
	COPY      A0, S5
	LUI       A1, F70F
	LAW       A2, $End[33C]
	JAL       ~Func:set_variable
	ORI       A1, A1, 2E83
	CLEAR     V0
	.o464
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240B4C
{
	BNEL      A1, R0, .o8
	SW        R0, 74 (A0)
	.o8
	LAW       V0, 8007419C
	LW        V0, 10 (V0)
	ANDI      V0, V0, 8000
	BNE       V0, R0, .o34
	ADDIU     V0, R0, 2
	LW        V1, 74 (A0)
	CLEAR     V0
	ADDIU     V1, V1, 1
	JR        RA
	SW        V1, 74 (A0)
	.o34
	LW        V1, 74 (A0)
	JR        RA
	SW        V1, 84 (A0)
}

#new:Function $Function_80240B8C
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	COPY      A0, S0
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240BE4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A552
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240C10
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LAW       A0, 8007419C
	COPY      V1, V0
	SAB       V1, 8010F08C
	SB        V1, 80 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240C4C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o18
	SW        RA, 14 (SP)
	SW        R0, 74 (S0)
	.o18
	LW        V0, 74 (S0)
	ADDIU     V0, V0, 10
	SW        V0, 74 (S0)
	SLTI      V0, V0, 100
	BNE       V0, R0, .o34
	ADDIU     V0, R0, FF
	SW        V0, 74 (S0)
	.o34
	LWC1      F0, 74 (S0)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	CLEAR     A0
	LW        V0, 74 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	XORI      V0, V0, FF
	SLTIU     V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240CB4
{
	ADDIU     SP, SP, FFE8
	BEQ       A1, R0, .o14
	SW        RA, 10 (SP)
	ADDIU     V0, R0, FF
	SW        V0, 74 (A0)
	.o14
	LW        V0, 74 (A0)
	ADDIU     V0, V0, FFF0
	BLEZ      V0, .o44
	SW        V0, 74 (A0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	CLEAR     A0
	BEQ       R0, R0, .o4C
	CLEAR     V0
	.o44
	SW        R0, 74 (A0)
	ADDIU     V0, R0, 2
	.o4C
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240D0C to 80240D10 (00000D0C to 00000D10)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  485.0    0.0   25.0  330.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190014
}

#new:Script $Script_80240D60
{
    If  *StoryProgress  ==  FFFFFF80
        Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000007 )
        Wait  3`
        Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000006 )
        Return
    EndIf
    If  *StoryProgress  ==  00000006
        Call  SetMusicTrack ( 00000000 .Song:PeachMission 00000000 00000008 )
        Return
    EndIf
    Return
    End
}

#new:IntTable $IntTable_80240E10
{
    0000005D 00000011 00000000 0000005E 00000012 00000000 0000005F 00000013
    00000000 00000061 00000015 00000000 00000060 00000016 00000000 00000062
    00000017 00000000 00000063 00000018 00000000 00000064 00000019 00000000
    00000065 00000010 00000000 00000066 00000014 00000000
}

% Origin: HINT
#new:Unknown $???_80240E88
{
    00000000
}

% Origin: HINT
#new:Unknown $???_80240E8C
{
    00000000
}

#new:Unknown $???_80240E90
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240E94
{
    Call  $Function_80240000    ( *Var[0] )
    Return
    End
}

PADDING: 80240EB4 to 80240EB8 (00000EB4 to 00000EB8)
00000000

#new:Unknown $???_80240EB8
{
    00000000 00000000 00000000 8010B160 31100810 08100810 08000000 00000000
    FC617E60 F5FFF578 FC612660 F5FFFF78 FFB7B5FF 7A593FFF
}

#new:Unknown $???_80240EF0
{
    0A000064 00420078 001C0000 $Function_802400E4 00000000 FF000000 00000002 00000000
    $???_80240EB8 0B000020 00B80100 00200000 $Function_80240178 00000000 FF000000 00000002
    00000000 FFFFFFFF
}

#new:Script $Script_ExitSingleDoor_80240F38
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttse
    Set   *Var[2]  ~Model:o95
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    If  *StoryProgress  ==  FFFFFF80
        Call  GotoMap   ( $ASCII_802461A8 00000003 ) % kkj_00
    Else
        Call  GotoMap   ( $ASCII_802461A0 00000003 ) % kkj_10
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_80241010
{
    Bind  $Script_ExitSingleDoor_80240F38 .Trigger:WallPressA ~Collider:ttse 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterSingleDoor_8024103C
{
    If  *StoryProgress  ==  00000006
        Exec  $Script_80243F14
    Else
        Set   *Var[0]  00000000
        Set   *Var[2]  ~Model:o95
        Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
        ExecWait  EnterSingleDoor
        Exec  $Script_80241010
    EndIf
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Switch  *StoryProgress
        Case  ==  FFFFFF80
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802416E4 )
        Case  ==  00000006
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80241AF4 )
    EndSwitch
    Exec  $Script_80240D60
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Exec  $Script_EnterSingleDoor_8024103C
    Wait  1`
    If  *StoryProgress  ==  00000006
        Call  $Function_802401FC ( )
    EndIf
    Return
    End
}

PADDING: 802411EC to 802411F0 (000011EC to 000011F0)
00000000

#new:NpcSettings $NpcSettings_802411F0
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024121C to 80241248 (0000121C to 00001248)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_Interact_80241248
{
    Call  SpeakToPlayer ( .Npc:Self 00AA0004 00AA0001 00000000 00000031 ) % Oh, hello there, Mario! I'm Tayce T. I really love ...
    Return
    End
}

#new:Script $Script_Interact_80241278
{
    Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00000032 ) % I've been practicing cooking. I hope that someday  ...
    Return
    End
}

#new:Script $Script_Init_802412A8
{
    Call  SetNpcAnimation   ( .Npc:Self 00AA0001 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241248 )
    Return
    End
}

#new:Script $Script_Init_802412E0
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241278 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241304
{
    00000000 $NpcSettings_802411F0 ~Vec3f:NPC_80241304 % 400 0 -70
    00000D09 $Script_Init_802412A8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80241304
    ~AnimationTable:NPC_80241304 % .Sprite:TayceT
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241304[1F0]
    00000001 $NpcSettings_802411F0 ~Vec3f:NPC_802414F4 % 250 0 -110
    00000D09 $Script_Init_802412E0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802414F4
    ~AnimationTable:NPC_802414F4 % .Sprite:Toad
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802416E4
{
    00000002 $NpcGroup_80241304 00000000
    00000000 00000000 00000000
}

PADDING: 802416FC to 80241700 (000016FC to 00001700)
00000000

#new:NpcSettings $NpcSettings_80241700
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024172C to 80241784 (0000172C to 00001784)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Interact_80241784
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Return
    End
}

#new:Script $Script_Idle_802417A8
{
    Loop
        Wait  1`
        Call  GetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  GetSelfVar    ( 00000001 *Var[0] )
        If  *Var[0]  ==  00000001
            Call  NpcFacePlayer ( .Npc:Partner 00000000 )
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_Init_80241850
{
    Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetNpcCollisionSize   ( .Npc:Self 00000014 00000014 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241784 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802417A8 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241904
{
    00000000 $NpcSettings_80241700 ~Vec3f:NPC_80241904 % 0 -500 0
    08000F05 $Script_Init_80241850 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80241904
    ~AnimationTable:NPC_80241904 % .Sprite:Twink
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241AF4
{
    00000001 $NpcGroup_80241904 00000000
    00000000 00000000 00000000
}

PADDING: 80241B0C to 80241B10 (00001B0C to 00001B10)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80241B10
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80241B14
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241B18
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024030C    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80240530    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241C5C
{
    Call  $Function_80240568    ( *Var[0] )
    BindLock  $Script_80241B18 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802404DC    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241CAC
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024030C    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80240530    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241DE0
{
    Call  $Function_80240604    ( *Var[0] )
    BindLock  $Script_80241CAC 00000010 00000000 $End[1C8] 00000000 00000001
    Call  $Function_802404DC    ( *Var[0] )
    Return
    End
}

#new:ItemList $ItemList_80241E30
{
    .Item:Sugar
    .Item:Salt
    .Item:Egg1
    .Item:Strawberry
    .Item:Cream
    .Item:Butter
    .Item:Cleanser
    .Item:Water
    .Item:Flour
    .Item:Milk
}

#new:Script $Script_80241E58
{
    Switch  *AreaByte[1]
        Case  ==  00000000
            Call  MakeItemEntity    ( .Item:EmptyMixingBowl ~Vec3d:Item80241E70 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[4]  *Var[0]
            Call  MakeItemEntity    ( .Item:EmptyCakePan ~Vec3d:Item80241EA4 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[5]  *Var[0]
        Case  ==  00000001
            Call  MakeItemEntity    ( .Item:EmptyMixingBowl ~Vec3d:Item80241EE4 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[4]  *Var[0]
            Call  MakeItemEntity    ( .Item:EmptyCakePan ~Vec3d:Item80241F18 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[5]  *Var[0]
        Case  ==  00000002
            Call  MakeItemEntity    ( .Item:FullMixingBowl ~Vec3d:Item80241F58 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[4]  *Var[0]
            Call  MakeItemEntity    ( .Item:EmptyCakePan ~Vec3d:Item80241F8C .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[5]  *Var[0]
        Case  ==  00000003
            Call  MakeItemEntity    ( .Item:FullMixingBowl ~Vec3d:Item80241FCC .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[4]  *Var[0]
            Call  MakeItemEntity    ( .Item:EmptyCakePan ~Vec3d:Item80242000 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[5]  *Var[0]
        Case  ==  00000004
            Call  MakeItemEntity    ( .Item:FullMixingBowl ~Vec3d:Item80242040 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[4]  *Var[0]
            Call  MakeItemEntity    ( .Item:EmptyCakePan ~Vec3d:Item80242074 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[5]  *Var[0]
        Case  ==  00000005
            Call  MakeItemEntity    ( .Item:BareCake ~Vec3d:Item802420B4 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[5]  *Var[0]
            Call  MakeItemEntity    ( .Item:EmptyMixingBowl ~Vec3d:Item802420E8 .ItemSpawnMode:Decoration 00000000 )
            Set   *AreaByte[4]  *Var[0]
    EndSwitch
    Return
    End
}

#new:Script $Script_80242134
{
    Call  SetPlayerAnimation    ( 000C0020 )
    Set   *Var[0]  00000000
    Loop
        Switch  *AreaByte[3]
            Case  ==  00000002
                Set   *Var[1]  00000000
            Case  ==  00000003
                If  *Var[1]  ==  00000000
                    Switch  *Var[0]
                        Case  ==  00000000
                            Call  SetPlayerAnimation    ( 000C0020 )
                            Set   *Var[0]  00000001
                        Case  ==  00000001
                            Call  SetPlayerAnimation    ( 000C0021 )
                            Set   *Var[0]  00000002
                        Case  ==  00000002
                            Call  SetPlayerAnimation    ( 000C0022 )
                            Set   *Var[0]  00000003
                        Case  ==  00000003
                            Call  SetPlayerAnimation    ( 000C0023 )
                            Set   *Var[0]  00000000
                    EndSwitch
                    Set   *Var[1]  00000001
                Else
                    Set   *Var[1]  00000000
                EndIf
        EndSwitch
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802422C4
{
    If  *AreaByte[2]  !=  00000000
        Call  FindKeyItem   ( *AreaByte[2] *Var[0] )
        Call  RemoveKeyItemAt       ( *Var[0] )
        Set   *AreaByte[2]  00000000
        Call  $Function_80240C10    ( 00000000 )
        Call  SetPlayerActionState  ( .ActionState:Idle )
    EndIf
    Return
    End
}

#new:Script $Script_80242340
{
    If  *AreaByte[0]  ==  00000006
        Return
    EndIf
    Call  $Function_80240BE4    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000011
            Set   *Var[0]  0000005D
        Case  ==  00000012
            Set   *Var[0]  0000005E
        Case  ==  00000013
            Set   *Var[0]  0000005F
        Case  ==  00000015
            Set   *Var[0]  00000061
        Case  ==  00000016
            Set   *Var[0]  00000060
        Case  ==  00000017
            Set   *Var[0]  00000062
        Case  ==  00000018
            Set   *Var[0]  00000063
        Case  ==  00000019
            Set   *Var[0]  00000064
        Case  ==  00000010
            Set   *Var[0]  00000065
        Case  ==  00000014
            Set   *Var[0]  00000066
        Default
            Return
    EndSwitch
    Call  DisablePlayerInput    ( .True )
    Set   *AreaFlag[012]  .False
    Wait  5`
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[0]
    If  *AreaByte[2]  ==  00000000
        Call  $Function_80240B8C    ( *Var[A] )
        Call  SetMessageString      ( *Var[A] 00000000 )
        Call  $Function_80240BE4    ( *Var[0] )
        Switch  *Var[0]
            Case  ==  00000011
                Set   *Var[0]  00000010
            Case  ==  00000012
                Set   *Var[0]  0000000F
            Case  ==  00000013
                Set   *Var[0]  00000008
            Case  ==  00000015
                Set   *Var[0]  00000002
            Case  ==  00000016
                Set   *Var[0]  00000001
            Case  ==  00000017
                Set   *Var[0]  00000003
            Case  ==  00000018
                Set   *Var[0]  00000004
            Case  ==  00000019
                Set   *Var[0]  00000005
            Case  ==  00000010
                Set   *Var[0]  00000007
            Case  ==  00000014
                Set   *Var[0]  00000006
        EndSwitch
        Call  $Function_80240C10    ( *Var[0] )
        Call  SetPlayerActionState  ( .ActionState:Idle )
        Set   *AreaByte[2]  *Var[B]
        Call  AddKeyItem    ( *Var[B] )
        Call  ShowMessageAtScreenPos    ( 001400E7 000000A0 00000028 ) % You picked up the .
    Else
        Call  FindKeyItem   ( *Var[0] *Var[1] )
        If  *Var[1]  ==  FFFFFFFF
            Set   *Var[9]  *AreaByte[2]
            Call  $Function_80240B8C    ( *Var[9] )
            Call  $Function_80240B8C    ( *Var[A] )
            Call  SetMessageString      ( *Var[9] 00000000 )
            Call  SetMessageString      ( *Var[A] 00000001 )
            Call  ShowMessageAtScreenPos    ( 001400E9 000000A0 00000028 ) % Put down this  and pick up this ?
            Call  ShowChoice    ( 001E002B ) % Yes No
            If  *Var[0]  ==  00000000
                ExecWait  $Script_802422C4
                Call  $Function_80240BE4    ( *Var[0] )
                Switch  *Var[0]
                    Case  ==  00000011
                        Set   *Var[0]  00000010
                    Case  ==  00000012
                        Set   *Var[0]  0000000F
                    Case  ==  00000013
                        Set   *Var[0]  00000008
                    Case  ==  00000015
                        Set   *Var[0]  00000002
                    Case  ==  00000016
                        Set   *Var[0]  00000001
                    Case  ==  00000017
                        Set   *Var[0]  00000003
                    Case  ==  00000018
                        Set   *Var[0]  00000004
                    Case  ==  00000019
                        Set   *Var[0]  00000005
                    Case  ==  00000010
                        Set   *Var[0]  00000007
                    Case  ==  00000014
                        Set   *Var[0]  00000006
                EndSwitch
                Call  $Function_80240C10    ( *Var[0] )
                Call  SetPlayerActionState  ( .ActionState:Idle )
                Set   *AreaByte[2]  *Var[B]
                Call  AddKeyItem    ( *Var[B] )
                Call  SwitchMessage ( 001400EA ) % You put down the  and picked up the .
            Else
                Call  CloseMessage ( )
            EndIf
        Else
            Call  $Function_80240B8C    ( *Var[A] )
            Call  SetMessageString      ( *Var[A] 00000000 )
            Call  ShowMessageAtScreenPos    ( 001400E6 000000A0 00000028 ) % Put down this ?
            Call  ShowChoice    ( 001E002B ) % Yes No
            If  *Var[0]  ==  00000000
                ExecWait  $Script_802422C4
                Call  SwitchMessage ( 001400E8 ) % You put down the .
            Else
                Call  CloseMessage ( )
            EndIf
        EndIf
    EndIf
    Set   *AreaFlag[012]  .True
    Wait  5`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80242A18
{
    If  *AreaByte[0]  ==  00000006
        Return
    EndIf
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  802D6420 ( )
    Set   *Var[2]  *Var[0]
    Switch  *Var[2]
        Case  ==  00000000
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
        Case  ==  FFFFFFFF
            Call  802D6954 ( )
            Call  802D5830  ( 00000000 )
            Return
    EndSwitch
    Call  RemoveKeyItemAt       ( *Var[1] )
    Set   *AreaByte[2]  00000000
    Call  $Function_80240C10    ( 00000000 )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Switch  *AreaByte[0]
        Case  ==  00000001
            Switch  *Var[0]
                Case  ==  0000005D
                    Set   *AreaFlag[00B]  .True
                Case  ==  0000005F
                    Set   *AreaFlag[00A]  .True
                Default
                    Set   *AreaFlag[00E]  .False
            EndSwitch
            If  *AreaByte[3]  ==  00000000
                Call  RemoveItemEntity  ( *AreaByte[4] )
                Call  MakeItemEntity    ( .Item:FullMixingBowl ~Vec3d:Item80242BC0 .ItemSpawnMode:Decoration 00000000 )
                Set   *AreaByte[4]  *Var[0]
            EndIf
            If  *AreaByte[3]  >  00000001
                Set   *AreaFlag[00E]  .False
            EndIf
        Case  ==  00000003
            Switch  *Var[0]
                Case  ==  00000065
                    Set   *AreaFlag[00C]  .True
                Case  ==  00000062
                    Set   *AreaFlag[00D]  .True
                Default
                    Set   *AreaFlag[00E]  .False
            EndSwitch
            If  *AreaByte[3]  >  00000001
                Set   *AreaFlag[00E]  .False
            EndIf
        Case  ==  00000005
            Switch  *AreaByte[3]
                Case  ==  00000000
                    If  *Var[0]  !=  00000060
                        Set   *AreaFlag[009]  .True
                    EndIf
                Case  ==  00000001
                    If  *Var[0]  !=  00000061
                        Set   *AreaFlag[009]  .True
                    EndIf
                Default
                    Set   *AreaFlag[009]  .True
            EndSwitch
            Call  RemoveItemEntity  ( *AreaByte[5] )
            Switch  *Var[0]
                Case  ==  00000061
                    If  *AreaFlag[00F]  ==  .False
                        Call  MakeItemEntity    ( .Item:CakeWithBerries ~Vec3d:Item80242D94 .ItemSpawnMode:Decoration 00000000 )
                        Set   *AreaByte[5]  *Var[0]
                    Else
                        Call  MakeItemEntity    ( .Item:CompleteCake ~Vec3d:Item80242DD0 .ItemSpawnMode:Decoration 00000000 )
                        Set   *AreaByte[5]  *Var[0]
                    EndIf
                    Set   *AreaFlag[010]  .True
                Default
                    Call  MakeItemEntity    ( .Item:CakeWithIcing ~Vec3d:Item80242E24 .ItemSpawnMode:Decoration 00000000 )
                    Set   *AreaByte[5]  *Var[0]
                    Set   *AreaFlag[00F]  .True
                    Set   *AreaFlag[010]  .False
            EndSwitch
    EndSwitch
    Add   *AreaByte[3]  00000001
    Call  802D6954 ( )
    Call  802D5830  ( 00000000 )
    Return
    End
}

#new:Script $Script_80242EC4
{
    BindLock  $Script_80242A18 .Trigger:FloorPressA ~Collider:o118 $ItemList_80241E30 00000000 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o101 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o102 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o103 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o105 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o106 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o107 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o108 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o114 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o109 00000001 00000000
    Bind  $Script_80242340 .Trigger:FloorPressA ~Collider:o110 00000001 00000000
    Return
    End
}

#new:Script $Script_8024300C
{
    Call  MakeLerp  ( 00000000 0000005A 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateGroup   ( ~Model:g33 *Var[0] 00000001 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802430A4
{
    Call  MakeLerp  ( 0000005A 00000000 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateGroup   ( ~Model:g33 *Var[0] 00000001 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_8024313C
{
    If  *AreaFlag[010]  ==  .False
        Set   *Var[0]  00000011
    Else
        If  *AreaFlag[00F]  ==  .False
            Set   *Var[0]  00000012
        Else
            Set   *Var[0]  00000009
        EndIf
    EndIf
    Call  RemoveItemEntity      ( *AreaByte[5] )
    Call  $Function_80240C10    ( *Var[0] )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Set   *AreaFlag[011]  .True
    Unbind
    Return
    End
}

#new:Script $Script_80243204
{
    Bind  $Script_8024313C .Trigger:WallPressA ~Collider:o189 00000001 00000000
    Return
    End
}

#new:VectorList $VectorList_80243230
{
    % ~Path3f:Path_80243230
    440.000000 25.000000 -30.000000
    480.000000 60.000000 -60.000000
    550.000000 50.000000 -90.000000
    590.000000 40.000000 -110.000000
    630.000000 100.000000 -124.000000
}

#new:Script $Script_8024326C
{
    Call  GetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 000000C8 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-4.5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_8024333C
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
    Add   *Var[0]  *Var[3]
    Div   *Var[0]  00000002
    Add   *Var[1]  *Var[4]
    Div   *Var[1]  00000002
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 00000113 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_8024344C
{
    Call  UseSettingsFrom   ( .Cam:Default 00000082 00000000 FFFFFF9C )
    Call  SetPanTarget  ( .Cam:Default 00000082 00000000 FFFFFF9C )
    Call  SetCamDistance    ( .Cam:Default 000000FA )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-13.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80243500
{
    Call  UseSettingsFrom   ( .Cam:Default 0000014A 00000000 FFFFFFB0 )
    Call  SetPanTarget  ( .Cam:Default 0000014A 00000000 FFFFFFB0 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_8024359C
{
    Call  SetEnemyFlagBits  ( 00000000 08000000 00000001 )
    Call  SetNpcVar     ( 00000000 00000001 00000000 )
    Call  GetNpcPos     ( .Npc:Partner *Var[3] *Var[1] *Var[2] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <  *Var[3]
        Add   *Var[0]  00000028
    Else
        Sub   *Var[0]  00000028
    EndIf
    Add   *Var[1]  0000001E
    Call  NpcFlyTo      ( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000F FFFFFFFB .Easing:Linear )
    Call  NpcFacePlayer ( .Npc:Partner 00000005 )
    Return
    End
}

#new:Script $Script_8024369C
{
    Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.0] )
    Call  NpcFlyTo      ( .Npc:Partner 00000186 00000032 FFFFFFBA 00000000 FFFFFFFB .Easing:Linear )
    Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000005 )
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80243700
{
    If  *AreaFlag[011]  ==  .False
        Call  DisablePlayerInput    ( .True )
        If  *AreaByte[0]  ==  00000006
            Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400C1 ) % Princess Peach, you're leaving without the cake!
        Else
            Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400BE ) % We're in the middle of the recipe! Where are you g ...
        EndIf
        Call  DisablePlayerInput    ( .False )
    Else
        Set   *Var[0]  ~Entry:Entry0
        Set   *Var[1]  ~Collider:ttse
        Set   *Var[2]  ~Model:o95
        Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
        Exec  ExitSingleDoor
        Wait  17`
        Call  GotoMap   ( $ASCII_802461E4 00000000 ) % kkj_18
        Wait  100`
    EndIf
    Return
    End
}

#new:Script $Script_EnterSingleDoor_80243828
{
    Set   *Var[0]  00000000
    Set   *Var[2]  ~Model:o95
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    ExecWait  EnterSingleDoor
    Thread
        Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.0] )
        Call  NpcFlyTo      ( .Npc:Partner 000001B8 00000019 FFFFFFE2 00000000 FFFFFFFB .Easing:Linear )
        Call  NpcFacePlayer ( .Npc:Partner 00000005 )
    EndThread
    Call  SetPlayerSpeed        ( *Fixed[2.0] )
    Call  PlayerMoveTo  ( 00000190 FFFFFFE2 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 000C0011 )
    Wait  60`
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  InterpPlayerYaw       ( 0000005A 00000005 )
    Call  AdjustCam ( .Cam:Default *Fixed[4.0] 00000000 *Fixed[300.0] *Fixed[17.0] *Fixed[-7.0] )
    Call  SetPlayerAnimation    ( 000C0000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000C0026 )
    Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 001400B9 ) % Well, here's the kitchen. So... What shall we do f ...
    Call  SetPlayerAnimation    ( 000C0002 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000A0001 )
    Thread
        Wait  30`
        Call  SetPanTarget  ( .Cam:Default 00000276 00000055 FFFFFF74 )
        Call  SetCamDistance    ( .Cam:Default 000000C8 )
        Call  SetCamPosA    ( .Cam:Default 00000070 FFFFFF38 )
        Call  SetCamPosB    ( .Cam:Default 00000262 FFFFFFC4 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    EndThread
    Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000005 )
    Wait  10`
    Call  LoadPath      ( 0000003C $VectorList_80243230 00000005 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000005 )
    Wait  10`
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400BA ) % Princess Peach! This looks like a good cookbook. L ...
    Call  EnableModel   ( ~Model:o128 .False )
    Call  SetNpcAnimation   ( .Npc:Partner 0020001C )
    Wait  30`
    Thread
        Wait  10`
        Call  AdjustCam ( .Cam:Default *Fixed[90.0] 00000000 0000012C *Fixed[17.0] *Fixed[-7.0] )
    EndThread
    Call  SetNpcAnimation       ( .Npc:Partner 00200001 )
    Call  SetNpcSpeed   ( .Npc:Partner *Fixed[3.0] )
    Call  NpcFlyTo  ( .Npc:Partner 000001B8 00000019 FFFFFFE2 00000000 FFFFFFFB .Easing:Linear )
    Wait  10`
    Call  SetNpcAnimation       ( .Npc:Partner 0020001D )
    Wait  10`
    Call  SetNpcAnimation       ( .Npc:Partner 00200004 )
    Wait  20`
    Call  SetPlayerAnimation    ( 000C0000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000C0026 )
    Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 001400BB ) % How's it look? Twink? Anything look really yummy?
    Call  SetPlayerAnimation    ( 000C0002 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  SpeakToPlayer ( .Npc:Partner 0020001E 00200004 00000000 001400BC ) % Hang on a second... Oh! How about this? "Special S ...
    Call  SetPlayerAnimation    ( 000C0000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000C0026 )
    Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 001400BD ) % ...Sounds good! Let's whip one up! OK, Twink, read ...
    Call  SetPlayerAnimation    ( 000C0002 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000A0001 )
    Set   *AreaByte[1]  00000001
    Return
    End
}

#new:Script $Script_80243DA4
{
    Call  EnableModel       ( ~Model:o128 .False )
    Call  SetPlayerAnimation    ( 000C0012 )
    Call  SetPlayerPos      ( 00000190 00000000 FFFFFFE2 )
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  SetNpcPos ( .Npc:Partner 000001B8 00000019 FFFFFFE2 )
    Call  SetNpcYaw ( .Npc:Partner 0000010E )
    Call  AdjustCam ( .Cam:Default *Fixed[90.0] 00000000 0000012C *Fixed[17.0] *Fixed[-7.0] )
    Wait  30`
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400C2 ) % OK, Princess Peach. This time, we're gonna make a  ...
    Call  SpeakToPlayer     ( .Npc:Player 000C0013 000C0012 00000005 001400C3 ) % We sure are! I know we can! This is going to be th ...
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  ContinueSpeech    ( .Npc:Player 000D0004 000A0001 00000000 001400C4 ) % OK, Twink, if you please, read me that recipe agai ...
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 00200004 )
    Return
    End
}

#new:Script $Script_80243F14
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  EnableModel       ( ~Model:o46 .False )
    Call  EnableModel       ( ~Model:o50 .False )
    ExecWait  $Script_80241E58
    Bind  $Script_ExitSingleDoor_80243700 .Trigger:WallPressA ~Collider:ttse 00000001 00000000
    Exec  $Script_80242EC4
    If  *AreaByte[1]  ==  00000000
        ExecWait  $Script_EnterSingleDoor_80243828
    Else
        ExecWait  $Script_80243DA4
    EndIf
    Label  0
    Set   *AreaFlag[011]  .False
    Set   *AreaFlag[009]  .False
    Set   *AreaByte[2]  00000000
    Call  SetEnemyFlagBits  ( 00000000 08000000 00000001 )
    Call  SetNpcVar ( 00000000 00000001 00000000 )
    If  *AreaByte[1]  ==  00000002
        ExecWait  $Script_8024326C
        Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400C5 ) % Let's start from where we left off, OK? We got as  ...
        ExecWait  $Script_80243500
        Call  InterpPlayerYaw   ( 0000010E 00000005 )
        Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000005 001400C6 ) % Your bowl's over there. It has Sugar and Eggs alre ...
        Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
        Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
        Wait  20`
        Exec  $Script_8024369C
        Goto  15
    EndIf
    If  *AreaByte[1]  ==  00000003
        ExecWait  $Script_8024326C
        Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400C7 ) % Let's start from where we left off, OK? We got as  ...
        ExecWait  $Script_80243500
        Call  InterpPlayerYaw   ( 0000010E 00000005 )
        Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000005 001400C8 ) % You already have a bowl with some batter in it ove ...
        Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
        Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
        Wait  20`
        Goto  3D
    EndIf
    If  *AreaByte[1]  ==  00000004
        ExecWait  $Script_8024326C
        Call  SpeakToPlayer ( .Npc:Partner 0020001E 00200004 00000000 001400C9 ) % Let's start from where we left off, OK? We got as  ...
        ExecWait  $Script_80243500
        Call  InterpPlayerYaw   ( 0000010E 00000005 )
        Call  SpeakToPlayer ( .Npc:Partner 0020001E 00200004 00000005 001400CA ) % Your bowl full of batter is right over there. Mix  ...
        Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
        Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
        Wait  20`
        Exec  $Script_8024369C
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  802D1270      ( *Var[0] FFFFFFB6 *Fixed[2.0] )
        Call  802D1270      ( 0000011F FFFFFFB6 *Fixed[2.0] )
        Goto  1F
    EndIf
    If  *AreaByte[1]  ==  00000005
        ExecWait  $Script_8024326C
        Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400CB ) % Let's start from where we left off, OK. We got as  ...
        ExecWait  $Script_80243500
        Call  InterpPlayerYaw   ( 0000010E 00000005 )
        Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000005 001400CC ) % Hey, that's one good looking cake, huh? All we hav ...
        Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
        Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
        Wait  20`
        Thread
            ExecWait  $Script_8024369C
            Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
            Call  SetNpcVar ( 00000000 00000001 00000001 )
        EndThread
        Set   *Var[A]  00000001
        Goto  29
    EndIf
    Label  A
    Set   *AreaByte[0]  00000001
    Set   *AreaByte[3]  00000000
    Set   *AreaFlag[012]  .True
    Set   *AreaFlag[00B]  .False
    Set   *AreaFlag[00A]  .False
    Set   *AreaFlag[00E]  .True
    ExecWait  $Script_8024326C
    Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400D1 ) % Well... OK. Please listen carefully. First...  put ...
    Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
    Set   *Var[A]  00000001
    Thread
        ExecWait  $Script_8024369C
        Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
        Call  SetNpcVar ( 00000000 00000001 00000001 )
    EndThread
    Label  F
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    If  *Var[A]  ==  00000000
        Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
        Call  SetNpcVar ( 00000000 00000001 00000001 )
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  SetNpcVar ( 00000000 00000000 00000001 )
    Loop
        Wait  1`
        Call  GetNpcVar ( 00000000 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_8024359C
    ExecWait  $Script_8024333C
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400D2 ) % Done?
    Call  ShowChoice    ( 001E0029 ) % Yes No Start Over
    If  *Var[0]  ==  00000000
        If  *AreaByte[3]  ==  00000000
            Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400BF ) % Ummmm... You haven't made anything yet.
            Call  NpcFlyTo  ( .Npc:Partner 00000186 00000032 FFFFFFBA 0000000F FFFFFFFB .Easing:Linear )
            Set   *Var[A]  00000000
            Goto  F
        EndIf
    EndIf
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400D3 ) % Please tell me when you're done.
        Call  NpcFlyTo  ( .Npc:Partner 00000186 00000032 FFFFFFBA 0000000F FFFFFFFB .Easing:Linear )
        Set   *Var[A]  00000000
        Goto  F
    EndIf
    If  *Var[0]  ==  00000002
        Goto  63
    EndIf
    ExecWait  $Script_802422C4
    Set   *Var[0]  00000000
    Add   *Var[0]  *AreaFlag[00B]
    Add   *Var[0]  *AreaFlag[00A]
    Add   *Var[0]  *AreaFlag[00E]
    If  *Var[0]  !=  00000003
        Set   *AreaFlag[009]  .True
    EndIf
    If  *AreaFlag[009]  ==  .False
        Set   *AreaByte[1]  00000002
    EndIf
    Label  14
    ExecWait  $Script_8024326C
    Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
    Wait  10`
    Call  ContinueSpeech    ( .Npc:Partner 0020001E 00200004 00000000 001400D4 ) % OK. Let's move on to the next step then. Now... Mi ...
    Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
    Call  ResetCam  ( .Cam:Default *Fixed[2.0] )
    Exec  $Script_8024369C
    Label  15
    Set   *AreaByte[0]  00000002
    Set   *AreaByte[3]  00000000
    Set   *AreaFlag[012]  .False
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerSpeed    ( *Fixed[2.0] )
    Call  PlayerMoveTo      ( *Var[0] FFFFFFB6 00000000 )
    Call  PlayerMoveTo      ( 0000011F FFFFFFB6 00000000 )
    Call  SetPlayerAnimation    ( 000C0014 )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 001400D5 ) % All set? When I say "start," press  as fast as you ...
    Call  RemoveItemEntity  ( *AreaByte[4] )
    Exec  $Script_80242134 *Var[A]
    Wait  10`
    Call  SetMusicTrack     ( 00000000 .Song:StirringCake 00000000 00000008 )
    Call  PlaySound ( 00000395 )
    Thread
        Call  AdjustCam ( .Cam:Default *Fixed[0.2] 00000000 000000FA *Fixed[17.0] *Fixed[-7.0] )
    EndThread
    Call  $Function_802406C4    ( 0000012C )
    Call  PlaySound ( 00000395 )
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Kill  *Var[A]
    If  *Var[0]  <  0000001B
        Set   *AreaFlag[009]  .True
    EndIf
    Wait  10`
    Thread
        Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
    EndThread
    Call  NpcFlyTo  ( .Npc:Partner 00000151 00000023 FFFFFFB6 0000001E FFFFFFFB .Easing:Linear )
    Wait  10`
    Exec  $Script_80240D60
    ExecWait  $Script_8024333C
    Thread
        Call  SetPlayerAnimation    ( 000C0014 )
        Call  MakeItemEntity        ( .Item:FullMixingBowl ~Vec3d:Item80244BD0 .ItemSpawnMode:Decoration 00000000 )
        Set   *AreaByte[4]  *Var[0]
    EndThread
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000005 001400D6 ) % That's it! Great job! Did it go well, Princess Pea ...
    Call  ShowChoice    ( 001E002B ) % Yes No
    If  *Var[0]  ==  00000000
        Call  EndSpeech ( .Npc:Partner 00200009 00200001 00000005 )
    Else
        Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000005 001400D7 ) % Oh, no! In that case, what do you want to do now?
        Call  ShowChoice        ( 001E002A ) % Go on Start Over
        If  *Var[0]  ==  00000000
            Call  EndSpeech ( .Npc:Partner 00200009 00200001 00000005 )
        Else
            Goto  63
        EndIf
    EndIf
    If  *AreaFlag[009]  ==  .False
        Set   *AreaByte[1]  00000003
    EndIf
    Label  3C
    ExecWait  $Script_8024326C
    Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000005 001400D8 ) % OK. Let's go on to the next step then. Now... Put  ...
    Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
    Label  3D
    Set   *AreaByte[0]  00000003
    Set   *AreaByte[3]  00000000
    Set   *AreaFlag[012]  .True
    Set   *AreaFlag[00C]  .False
    Set   *AreaFlag[00D]  .False
    Set   *AreaFlag[00E]  .True
    Set   *Var[A]  00000001
    Thread
        ExecWait  $Script_8024369C
        Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
        Call  SetNpcVar ( 00000000 00000001 00000001 )
    EndThread
    Label  41
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    If  *Var[A]  ==  00000000
        Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
        Call  SetNpcVar ( 00000000 00000001 00000001 )
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  SetNpcVar ( 00000000 00000000 00000001 )
    Loop
        Wait  1`
        Call  GetNpcVar ( 00000000 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_8024359C
    ExecWait  $Script_8024333C
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400D9 ) % Done?
    Call  ShowChoice    ( 001E0029 ) % Yes No Start Over
    If  *Var[0]  ==  00000000
        If  *AreaByte[3]  ==  00000000
            Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400BF ) % Ummmm... You haven't made anything yet.
            Call  NpcFlyTo  ( .Npc:Partner 00000186 00000032 FFFFFFBA 0000000F FFFFFFFB .Easing:Linear )
            Set   *Var[A]  00000000
            Goto  41
        Else
            Call  EndSpeech ( .Npc:Partner 00200009 00200001 00000005 )
        EndIf
    EndIf
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400DA ) % Just let me know as soon as you're done.
        Call  NpcFlyTo  ( .Npc:Partner 00000186 00000032 FFFFFFBA 0000000F FFFFFFFB .Easing:Linear )
        Set   *Var[A]  00000000
        Goto  41
    EndIf
    If  *Var[0]  ==  00000002
        Goto  63
    EndIf
    ExecWait  $Script_802422C4
    Set   *Var[0]  00000000
    Add   *Var[0]  *AreaFlag[00C]
    Add   *Var[0]  *AreaFlag[00D]
    Add   *Var[0]  *AreaFlag[00E]
    If  *Var[0]  !=  00000003
        Set   *AreaFlag[009]  .True
    EndIf
    If  *AreaFlag[009]  ==  .False
        Set   *AreaByte[1]  00000004
    EndIf
    Label  1E
    ExecWait  $Script_8024326C
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 001400DB ) % OK. After you've mixed the ingredients in the bowl ...
    Call  ResetCam  ( .Cam:Default *Fixed[2.0] )
    Exec  $Script_8024369C
    Label  1F
    Set   *AreaByte[0]  00000004
    Set   *AreaFlag[012]  .False
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerSpeed    ( *Fixed[2.0] )
    Call  PlayerMoveTo      ( *Var[0] FFFFFFB6 00000000 )
    Call  PlayerMoveTo      ( 0000011F FFFFFFB6 00000000 )
    Call  SetPlayerAnimation    ( 000C0014 )
    Wait  10`
    Call  RemoveItemEntity  ( *AreaByte[4] )
    Call  SetPlayerAnimation    ( 000C001F )
    Wait  40`
    Call  $Function_80240C10    ( 0000000B )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Wait  10`
    Thread
        Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.0] )
        Call  NpcFlyTo      ( .Npc:Partner 00000151 00000023 FFFFFFB6 00000000 FFFFFFFB .Easing:Linear )
    EndThread
    Call  SetPlayerSpeed    ( *Fixed[2.0] )
    Call  PlayerMoveTo      ( 000000BE FFFFFFBA 00000000 )
    Call  InterpPlayerYaw   ( 0000005A 00000001 )
    Call  PlayerMoveTo      ( 000000BE 00000023 00000000 )
    Call  PlayerMoveTo      ( 000000F0 00000023 00000000 )
    Call  InterpPlayerYaw   ( 0000015E 00000005 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000D000C )
    Wait  20`
    Call  RemoveItemEntity  ( *AreaByte[5] )
    Call  MakeItemEntity    ( .Item:FullCakePan ~Vec3d:Item802453F4 .ItemSpawnMode:Decoration 00000000 )
    Set   *AreaByte[5]  *Var[0]
    Wait  10`
    Call  $Function_80240C10    ( 00000000 )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  MakeItemEntity    ( .Item:EmptyMixingBowl ~Vec3d:Item80245454 .ItemSpawnMode:Decoration 00000000 )
    Set   *AreaByte[4]  *Var[0]
    Wait  40`
    ExecWait  $Script_8024326C
    Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400DC ) % On to the next step! Now... Bake the batter in the ...
    Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
    Call  ResetCam  ( .Cam:Default *Fixed[2.0] )
    Call  InterpPlayerYaw   ( 0000013B 00000000 )
    Wait  10`
    Call  RemoveItemEntity  ( *AreaByte[5] )
    Call  $Function_80240C10    ( 0000000D )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Wait  10`
    Exec  $Script_8024344C
    Thread
        Call  NpcFlyTo  ( .Npc:Partner 000000BE 0000003C FFFFFF9C 00000032 FFFFFFFB .Easing:Linear )
    EndThread
    Call  SetPlayerSpeed    ( *Fixed[2.0] )
    Call  PlayerMoveTo      ( 000000BE 0000001E 00000000 )
    Call  PlayerMoveTo      ( 000000BE FFFFFF9C 00000000 )
    Call  PlayerMoveTo      ( 0000007D FFFFFF9C 00000000 )
    Wait  30`
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400DD ) % You can put the cake in the oven with . Press  aga ...
    Call  InterpPlayerYaw   ( 0000013B 00000005 )
    Wait  10`
    Call  $Function_80240B4C ( )
    ExecWait  $Script_8024300C
    Call  $Function_80240C10    ( 00000000 )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  MakeItemEntity    ( .Item:FullCakePan ~Vec3d:Item802456A4 .ItemSpawnMode:Decoration 00000000 )
    Set   *AreaByte[5]  *Var[0]
    Set   *Var[0]  FFFFFF79
    Loop  0000001E
        Sub   *Var[0]  00000001
        Call  SetItemPos    ( *AreaByte[5] 00000064 00000005 *Var[0] )
        Wait  1`
    EndLoop
    ExecWait  $Script_802430A4
    Wait  10`
    Call  PlaySoundAt   ( 000000FF 00000000 00000064 00000016 FFFFFF4E )
    Wait  20`
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Call  PlaySoundAt   ( 00000394 00000000 00000064 00000016 FFFFFF4E )
    Call  $Function_80240B4C ( )
    Call  StopSound     ( 00000394 )
    Call  PlaySoundAt   ( 000003F3 00000000 00000064 00000016 FFFFFF4E )
    Wait  10`
    If  *Var[0]  <  000002B2
        Set   *AreaFlag[009]  .True
    EndIf
    If  *Var[0]  >  00000438
        Set   *AreaFlag[009]  .True
    EndIf
    Exec  $Script_80240D60
    ExecWait  $Script_8024300C
    Set   *Var[0]  FFFFFF5B
    Loop  0000001E
        Wait  1`
        Add   *Var[0]  00000001
        Call  SetItemPos    ( *AreaByte[5] 00000064 00000005 *Var[0] )
    EndLoop
    Call  RemoveItemEntity  ( *AreaByte[5] )
    Call  $Function_80240C10    ( 0000000D )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    ExecWait  $Script_802430A4
    Wait  10`
    Call  InterpPlayerYaw   ( 0000005A 00000005 )
    ExecWait  $Script_8024333C
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400DE ) % Done?
    Call  ShowChoice        ( 001E002B ) % Yes No
    If  *Var[0]  !=  00000000
        Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400DF ) % Oh, no! In that case, what do you want to do now?
        Call  ShowChoice        ( 001E002A ) % Go on Start Over
        If  *Var[0]  !=  00000000
            Goto  63
        EndIf
    EndIf
    Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400E0 ) % OK, put the cake on the table to cool.
    Call  UseSettingsFrom   ( .Cam:Default 0000011F 00000000 FFFFFFB6 )
    Call  SetPanTarget      ( .Cam:Default 0000011F 00000000 FFFFFFB6 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
    Exec  $Script_8024369C
    Call  PlayerMoveTo      ( 0000011F FFFFFFB6 00000064 )
    Call  $Function_80240C10    ( 00000000 )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  MakeItemEntity    ( .Item:FullCakePan ~Vec3d:Item80245A6C .ItemSpawnMode:Decoration 00000000 )
    Wait  30`
    Call  RemoveItemEntity  ( *Var[0] )
    Call  MakeItemEntity    ( .Item:BareCake ~Vec3d:Item80245AAC .ItemSpawnMode:Decoration 00000000 )
    Set   *AreaByte[5]  *Var[0]
    Wait  10`
    If  *AreaFlag[009]  ==  .False
        Set   *AreaByte[1]  00000005
    EndIf
    Label  28
    ExecWait  $Script_8024326C
    Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400E1 ) % OK. This is the last thing to do. We're going to d ...
    Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
    Set   *Var[A]  00000000
    Label  29
    Set   *AreaByte[0]  00000005
    Set   *AreaByte[3]  00000000
    Set   *AreaFlag[012]  .True
    Set   *AreaFlag[00F]  .False
    Set   *AreaFlag[010]  .False
    Label  2D
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    If  *Var[A]  ==  00000000
        Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
        Call  SetNpcVar ( 00000000 00000001 00000001 )
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  SetNpcVar ( 00000000 00000000 00000001 )
    Loop
        Wait  1`
        Call  GetNpcVar ( 00000000 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_8024359C
    ExecWait  $Script_8024333C
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400E2 ) % Done?
    Call  ShowChoice    ( 001E0029 ) % Yes No Start Over
    If  *Var[0]  ==  00000000
        If  *AreaByte[3]  ==  00000000
            Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400C0 ) % Ummm... It needs something... You haven't decorate ...
            Call  NpcFlyTo  ( .Npc:Partner 00000186 00000032 FFFFFFBA 0000000F FFFFFFFB .Easing:Linear )
            Set   *Var[A]  00000000
            Goto  2D
        EndIf
    EndIf
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400E3 ) % Just let me know as soon as you're done.
        Call  NpcFlyTo  ( .Npc:Partner 00000186 00000032 FFFFFFBA 0000000F FFFFFFFB .Easing:Linear )
        Set   *Var[A]  00000000
        Goto  2D
    EndIf
    If  *Var[0]  ==  00000002
        Goto  63
    EndIf
    ExecWait  $Script_802422C4
    If  *AreaFlag[010]  ==  .False
        Set   *AreaFlag[009]  .True
    EndIf
    If  *AreaFlag[009]  ==  .False
        Set   *AreaByte[1]  00000006
    EndIf
    Call  SetPlayerAnimation    ( 000C0009 )
    Call  ContinueSpeech        ( .Npc:Partner 0020000F 0020000F 00000000 001400E4 ) % Yes!! We made it! It looks great! OK! Let's take t ...
    Call  SetPlayerAnimation    ( 000A0001 )
    Label  32
    Set   *AreaByte[0]  00000006
    Set   *AreaFlag[012]  .False
    Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
    Exec  $Script_80243204
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    Label  63
    Call  ContinueSpeech        ( .Npc:Partner 00200009 00200001 00000005 001400CD ) % You want to start over from the beginning, Princes ...
    Call  $Function_80240C4C ( )
    ExecWait  $Script_802422C4
    Call  $Function_80240C10    ( 00000000 )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  RemoveItemEntity      ( *AreaByte[4] )
    If  *AreaByte[0]  !=  00000004
        Call  RemoveItemEntity  ( *AreaByte[5] )
    EndIf
    ExecWait  $Script_80241E58
    Call  SetNpcPos ( .Npc:Partner 000001B8 00000019 FFFFFFE2 )
    Call  SetNpcYaw ( .Npc:Partner 0000010E )
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  SetPlayerPos      ( 00000190 00000000 FFFFFFE2 )
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  AdjustCam ( .Cam:Default *Fixed[90.0] 00000000 0000015E *Fixed[17.0] *Fixed[-7.0] )
    Wait  10`
    Call  $Function_80240CB4 ( )
    Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400CE ) % OK, Princess Peach, this time we can do it!
    Call  SpeakToPlayer     ( .Npc:Player 000C0013 000C0012 00000005 001400CF ) % We sure can! I know we can! This is going to be th ...
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  ContinueSpeech    ( .Npc:Player 000D0004 000A0001 00000000 001400D0 ) % OK, Twink, if you please, read me that recipe agai ...
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Partner 00200004 )
    Goto  0
    End
}

#new:ASCII $ASCII_802461A0
{
    "kkj_10"
}

#new:ASCII $ASCII_802461A8
{
    "kkj_00"
}

#new:JumpTable $JumpTable_802461B0
{
    $Function_802406C4[5C] $Function_802406C4[1F4] $Function_802406C4[408] $Function_802406C4[408]
    $Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[408]
    $Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[274] $Function_802406C4[2A8]
    $Function_802406C4[3B4]
}

#new:ASCII $ASCII_802461E4
{
    "kkj_18"
}

PADDING: 802461EC to 802461F0 (000061EC to 000061F0)
00000000

