% Script File: kkj_26.mscr
% Decoded from: 0 to C50 (kkj_26)

#new:Function $Function_80240000
{
	LAW       V0, 8007419C
	LBU       V1, 7E (V0)
	ANDI      V1, V1, FE
	SB        V1, 7E (V0)
	LBU       V0, 87 (A0)
	SAB       V0, 8010F2A2
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240028 to 80240030 (00000028 to 00000030)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  472.0   30.0  -26.0   90.0
    ~Vec4f:Entry1 %  540.0   30.0  -20.0   90.0
    ~Vec4f:Entry2 %  400.0   30.0  -20.0   90.0
    ~Vec4f:Entry3 %  483.0   30.0    8.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   0019001B
}

#new:Script $Script_802400B0
{
    Set   *Var[0]  *LastPartner
    Call  $Function_80240000 ( )
    Call  PlaySound ( 000000DC )
    Call  GotoMapSpecial    ( $ASCII_80240C30 00000001 0000000C ) % hos_00
    Wait  100`
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000002
    Set   *Var[2]  00000026
    Set   *Var[3]  00000023
    Set   *Var[4]  00000027
    Set   *Var[5]  00000024
    Exec  80285E9C
    Wait  17`
    Call  GotoMap   ( $ASCII_80240C38 00000001 ) % kkj_14
    Wait  100`
    Return
    End
}

#new:Script $Script_802401C4
{
    Bind  $Script_802400B0[50] .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Return
    End
}

#new:Script $Script_802401F0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  00000026
            Set   *Var[3]  00000023
            Set   *Var[4]  00000027
            Set   *Var[5]  00000024
            ExecWait  80285EC4
            Exec  $Script_802401C4
        Case  ==  ~Entry:Entry1
            Exec  $Script_80240640
        Case  ==  ~Entry:Entry2
            Exec  $Script_802403E0
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( 0005000A )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Set   *StoryProgress  00000058
    EndIf
    Call  UseDoorSounds ( 00000005 )
    Call  GetDemoState  ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry0
        ExecWait  $Script_80240B78
        Return
    EndIf
    Exec  $Script_802401F0
    Wait  1`
    Return
    End
}

PADDING: 802403D4 to 802403E0 (000003D4 to 000003E0)
00000000 00000000 00000000

#new:Script $Script_802403E0
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetMusicTrack ( 00000000 .Song:PrisonerPeachTheme 00000001 00000008 )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetNpcPos     ( .Npc:Partner 00000000 FFFFFE0C 00000000 )
    Call  RotateModel   ( ~Model:o85 00000050 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:o83 00000050 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:o86 00000050 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:o84 00000050 00000000 00000001 00000000 )
    Call  UseSettingsFrom       ( .Cam:Default 00000226 0000001E FFFFFFEC )
    Call  SetCamDistance        ( .Cam:Default *Fixed[200.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-10.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[570.0] 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  50`
    Call  802D1270      ( 00000226 FFFFFFEC *Fixed[2.0] )
    Wait  30`
    Call  SetPlayerAnimation    ( 000C0000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000C0026 )
    Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 00140032 ) % Mario... Where are you...
    Call  FadeOutMusic  ( 00000000 00000FA0 )
    Call  ResetCam      ( .Cam:Default *Fixed[1.0] )
    ExecWait  $Script_802400B0
    Call  EnablePartnerAI ( )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80240640
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetMusicTrack ( 00000000 .Song:PrisonerPeachTheme 00000001 00000008 )
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Call  SetNpcPos     ( .Npc:Partner 000001F4 00000032 00000000 )
    Call  SetNpcYaw     ( .Npc:Partner 0000005A )
    Wait  30`
    Call  UseSettingsFrom       ( .Cam:Default 000001F4 0000001E FFFFFFEC )
    Call  SetCamDistance        ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetPlayerAnimation    ( 000C0000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000C0026 )
    Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 0014015E ) % Oh, Mario... I wonder what he's doing now? I wish  ...
    Call  SetPlayerAnimation    ( 000C0002 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000A0001 )
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000005 0014015F ) % Of course you are! Mario will be fine! You should  ...
    Call  PlayerFaceNpc ( .Npc:Partner 00000005 )
    Call  SpeakToPlayer ( .Npc:Player 000D0004 000A0001 00000005 00140160 ) % ...Tee hee hee... I hope you're right, Twink. Than ...
    Wait  10`
    Call  EnablePartnerAI ( )
    Call  802D1270      ( 000001E0 FFFFFFEC *Fixed[2.0] )
    Call  SetPlayerAnimation    ( 000C000B )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000002
    Set   *Var[2]  00000026
    Set   *Var[3]  00000023
    Set   *Var[4]  00000027
    Set   *Var[5]  00000024
    Exec  80285E9C
    Wait  17`
    Call  GotoMap       ( $ASCII_80240C40 0000000A ) % kkj_14
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80240918 to 80240920 (00000918 to 00000920)
00000000 00000000

#new:Script $Script_80240920
{
    Call  EnableStatusMenu  ( .False )
    Call  UseSettingsFrom   ( .Cam:Default 00000226 0000001E FFFFFFEC )
    Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
    Call  SetCamPitch       ( .Cam:Default *Fixed[17.5] *Fixed[-10.0] )
    Call  SetCamPosB        ( .Cam:Default *Fixed[570.0] 00000000 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  60`
    Call  DemoJoystickXY    ( 0000000A 00000000 )
    Wait  40`
    Call  DemoJoystickXY    ( 00000000 00000000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000C0000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 000C0026 )
    Wait  20`
    Call  ResetCam  ( .Cam:Default *Fixed[1.0] )
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80240C48 00000002 00000007 ) % kkj_26
    Wait  110`
    Return
    End
}

#new:Script $Script_80240AB8
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80240C48 00000002 00000007 ) % kkj_26
    Wait  100`
    Return
    End
}

#new:Script $Script_80240B78
{
    Call  RotateModel   ( ~Model:o85 00000050 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:o83 00000050 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:o86 00000050 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:o84 00000050 00000000 00000001 00000000 )
    Set   *Flag_EVT_09  .False
    Exec  $Script_80240AB8
    Exec  $Script_80240920
    Return
    End
}

#new:ASCII $ASCII_80240C30
{
    "hos_00"
}

#new:ASCII $ASCII_80240C38
{
    "kkj_14"
}

#new:ASCII $ASCII_80240C40
{
    "kkj_14"
}

#new:ASCII $ASCII_80240C48
{
    "kkj_26"
}

