% Script File: kkj_23.mscr
% Decoded from: 0 to 3CF0 (kkj_23)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 2
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
	LAW       V0, 8007419C
	LBU       V1, 7E (V0)
	ANDI      V1, V1, FE
	SB        V1, 7E (V0)
	LBU       V0, 87 (A0)
	SAB       V0, 8010F2A2
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240048
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      V0, F2
	NOP
	SAB       V0, 8010EFD5
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240080
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, 1
	ADDIU     A0, R0, 23D
	LWC1      F2, 38 (V0)
	LWC1      F20, 3C (V0)
	LWC1      F0, 40 (V0)
	MFC1      A2, F2
	MFC1      A3, F20
	CLEAR     A1
	JAL       801499EC
	SWC1      F0, 10 (SP)
	TRUNC.W.S F4, F20
	SWC1      F4, 84 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802400E0
{
	ADDIU     SP, SP, FFA0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        V0, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     A0, SP, 20
	ADDIU     A1, SP, 24
	COPY      S0, V0
	LW        V1, C (S3)
	LW        A3, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LW        S4, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	MFC1      A2, F20
	LWC1      F22, 4 (V1)
	CVT.S.W   F22, F22
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	MTC1      R0, F20
	LW        A2, 28 (S2)
	MFC1      A3, F20
	JAL       ~Func:dist2D
	MOV.S     F14, F20
	MOV.S     F12, F20
	LWC1      F14, 24 (SP)
	MFC1      A2, F12
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	MOV.S     F20, F0
	LWC1      F4, C (S0)
	LAD       F2, $ConstDouble_80243CD0
	CVT.D.S   F4, F4
	C.EQ.D    F4, F2
	NOP
	BC1T      .oF8
	MOV.S     F2, F0
	LAD       F0, $ConstDouble_80243CD8
	C.EQ.D    F4, F0
	NOP
	BC1F      .o114
	NOP
	.oF8
	C.LE.S    F20, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F2, F22
	BEQ       R0, R0, .o12C
	NOP
	.o114
	C.LE.S    F2, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F20, F22
	NOP
	.o12C
	BC1TL     .o134
	ADDIU     S1, R0, 1
	.o134
	BEQ       S1, R0, .o1D4
	COPY      A0, S3
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	LWC1      F2, 3C (S0)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	LIO       A0, 00078000
	ADDIU     A1, SP, 20
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	ADDIU     A3, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o1D0
	CLEAR     S1
	.o1D0
	COPY      A0, S3
	.o1D4
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 60
}

% Origin: HEURISTIC
#new:Function $Function_802402F0
{
	ADDIU     SP, SP, FF80
	SDC1      F20, 60 (SP)
	MTC1      A1, F20
	SDC1      F22, 68 (SP)
	MTC1      A2, F22
	SDC1      F24, 70 (SP)
	MTC1      A3, F24
	SDC1      F26, 78 (SP)
	LWC1      F26, 90 (SP)
	SW        RA, 58 (SP)
	SW        S1, 54 (SP)
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        S0, 50 (SP)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	ADDIU     S1, S0, 58
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F24
	JAL       ~Func:guTranslateF
	COPY      A0, S1
	ADDIU     A0, SP, 10
	MFC1      A1, F26
	LUI       A2, 3F80
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	SH        V0, 0 (S0)
	LW        RA, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

% Origin: HEURISTIC
#new:Function $Function_8024039C
{
	ADDIU     SP, SP, FF88
	SW        S7, 4C (SP)
	COPY      S7, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        V0, 148 (S7)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     S5, SP, 20
	COPY      A0, S5
	COPY      S1, V0
	ADDIU     S4, SP, 24
	LW        V1, C (S7)
	LUI       A2, 41F0
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	LW        S8, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	ADDIU     V1, V1, 4
	LWC1      F22, 0 (V1)
	CVT.S.W   F22, F22
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F26, 0 (V1)
	CVT.S.W   F26, F26
	ADDIU     V1, V1, 4
	LW        S6, 0 (V1)
	LW        S0, 4 (V1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LAW       V1, 80151328
	LWC1      F0, 20 (SP)
	LIF       F2, 20.0
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	SLL       V0, V0, 3
	ADDIU     V0, V0, 4
	ADDU      V1, V1, V0
	SWC1      F0, 4 (V1)
	LWC1      F0, 3C (S1)
	MFC1      A2, F20
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	COPY      A0, S5
	SWC1      F2, C (V1)
	SWC1      F0, 8 (V1)
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	CLEAR     S0
	C.LE.S    F0, F22
	NOP
	BC1F      .o158
	COPY      S3, S2
	ADDIU     S0, R0, 1
	.o158
	CVT.D.S   F0, F22
	ADD.D     F0, F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LAD       F4, $ConstDouble_80243CE0
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	LWC1      F2, 20 (SP)
	LWC1      F4, 24 (SP)
	MFC1      A1, F2
	MFC1      A3, F4
	CVT.S.D   F0, F0
	SWC1      F0, 10 (SP)
	LW        A2, 3C (S1)
	JAL       $Function_802402F0
	COPY      A0, S6
	COPY      A0, S5
	MFC1      A2, F24
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	JAL       ~Func:dist2D
	LW        A3, 30 (S2)
	C.LE.S    F0, F26
	NOP
	BC1TL     .o1E8
	ORI       S0, S0, 10
	.o1E8
	ANDI      V0, S0, 1
	BEQ       V0, R0, .o288
	COPY      A0, S7
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	LWC1      F2, 3C (S1)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	CLEAR     A0
	COPY      A1, S5
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S1)
	COPY      A3, S4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o284
	CLEAR     S0
	.o284
	COPY      A0, S7
	.o288
	COPY      A1, S8
	JAL       ~Func:set_variable
	COPY      A2, S0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 78
}

% Origin: HEURISTIC
#new:Function $Function_80240674
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      S2, F14
	NOP
	JAL       ~Func:atan2
	CVT.S.W   F14, F14
	COPY      A0, S1
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240758
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAB       A2, 8010EFD4
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240784
{
	LAW       V1, 8007419C
	LBU       V0, 7E (V1)
	ORI       V0, V0, 8
	SB        V0, 7E (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802407A0
{
	ADDIU     SP, SP, FFB0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 48 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	LW        S6, 0 (S0)
	LW        S7, 4 (S0)
	JAL       802CDAC0
	COPY      A1, V0
	LIA       S1, 8010EFC8
	COPY      S0, V0
	BEQ       S0, R0, .o130
	COPY      S2, S1
	LWC1      F12, 28 (S1)
	LWC1      F14, 30 (S1)
	LW        A2, 38 (S0)
	LW        A3, 40 (S0)
	LIF       F24, 50.0
	JAL       ~Func:dist2D
	ADDIU     S4, R0, 1
	C.LT.S    F0, F24
	NOP
	BC1TL     .oA8
	CLEAR     S4
	.oA8
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	LW        A2, 38 (S0)
	JAL       ~Func:atan2
	LW        A3, 40 (S0)
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	MOV.S     F20, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	LWC1      F22, 28 (S2)
	ADD.S     F22, F22, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	COPY      A0, S3
	COPY      A1, S5
	LWC1      F20, 30 (S2)
	COPY      A2, S4
	JAL       ~Func:set_variable
	SUB.S     F20, F20, F0
	COPY      A0, S3
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S3
	TRUNC.W.S F2, F20
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S7
	.o130
	ADDIU     V0, R0, 2
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 8024090C to 80240910 (0000090C to 00000910)
00000000

#new:Function $Function_80240910
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        V1, C (S2)
	SW        S3, 30 (V1)
	LW        V1, C (S2)
	SW        S0, 34 (V1)
	LW        V1, C (S2)
	SW        V0, 38 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802409AC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       800E63A4
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802409CC to 802409D0 (000009CC to 000009D0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  735.0    0.0  -60.0  270.0
    ~Vec4f:Entry1 %   10.0    0.0  -60.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190018
}

#new:Script $Script_80240A30
{
    If  *StoryProgress  >=  0000005F
        Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
    EndIf
    Return
    End
}

PADDING: 80240A74 to 80240A80 (00000A74 to 00000A80)
00000000 00000000 00000000

#new:Script $Script_ExitDoubleDoor_80240A80
{
    Set   *Var[0]  *LastPartner
    Call  $Function_80240020 ( )
    Call  PlaySound ( 000000DC )
    Call  GotoMapSpecial    ( $ASCII_80243CB0 0000000A 0000000C ) % flo_00
    Wait  100`
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o5
    Set   *Var[3]  ~Model:o4
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243CB8 00000001 ) % kkj_22
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240B74
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o9
    Set   *Var[3]  ~Model:o10
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243CC0 00000000 ) % kkj_24
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240C18
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o5
            Set   *Var[3]  ~Model:o4
            ExecWait  EnterDoubleDoor
            If  *StoryProgress  ==  0000003A
                Exec  $Script_80243010
            Else
                Exec  $Script_80240F3C
            EndIf
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:o9
            Set   *Var[3]  ~Model:o10
            ExecWait  EnterDoubleDoor
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( 00050007 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *StoryProgress  ==  0000003A
        Call  $Function_80240048    ( 00000001 )
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80242714 )
    Else
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80241B6C )
    EndIf
    Exec  $Script_80240A30
    Call  UseDoorSounds ( .DoorSounds:Large )
    Bind  $Script_ExitDoubleDoor_80240B74 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240A80[50] .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Exec  $Script_EnterDoubleDoor_80240C18
    Return
    End
}

PADDING: 80240E2C to 80240E30 (00000E2C to 00000E30)
00000000

#new:NpcSettings $NpcSettings_80240E30
{
    00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240E5C
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:VectorList $VectorList_80240E88
{
    % ~Path3f:Path_80240E88
    250.000000 10.000000 -240.000000
    220.000000 0.000000 -260.000000
    205.000000 40.000000 -280.000000
    170.000000 190.000000 -300.000000
}

#new:Script $Script_80240EB8
{
    Call  PlaySoundAtNpc    ( 00000001 80000066 00000000 )
    Loop
        Call  $Function_80240080 ( )
        If  *Var[0]  <  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StopSound ( 80000066 )
    Return
    End
}

#new:Script $Script_80240F3C
{
    If  *Flag_KKJ_1B  ==  .True
        If  *Flag_KKJ_1C  ==  .True
            Return
        EndIf
    EndIf
    Call  SetNpcAnimation       ( 00000000 00800018 )
    Call  AwaitPlayerApproach   ( 00000064 FFFFFFC4 0000012C )
    Set   *Flag_KKJ_1C  .True
    Thread
        Call  SetNpcAnimation   ( 00000000 0080001B )
        Wait  30`
        Call  SetNpcAnimation   ( 00000000 00800018 )
    EndThread
    Call  AwaitPlayerApproach   ( 00000000 FFFFFFC4 000000FA )
    Call  LoadPath  ( 0000001E $VectorList_80240E88 00000004 .Easing:Linear )
    Label  0
    Call  GetNextPathPos ( )
    Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
    Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
    Add   *Var[1]  0000001C
    Add   *Var[2]  00000028
    Add   *Var[3]  FFFFFFFD
    Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:IntTable $IntTable_8024113C
{
    00000001 00000002 00000003 00000002 00000001 FFFFFFFF FFFFFFFE FFFFFFFD
    FFFFFFFE FFFFFFFF
}

#new:Script $Script_Idle_80241164
{
    Label  0
    UseIntBuffer  $IntTable_8024113C
    Loop  0000000A
        Get1Int  *Var[1]
        Call  GetNpcPos ( 00000000 *Var[2] *Var[3] *Var[4] )
        Add   *Var[3]  *Var[1]
        Call  SetNpcPos ( 00000000 *Var[2] *Var[3] *Var[4] )
        Wait  3`
    EndLoop
    Goto  0
    Return
    End
}

#new:Script $Script_Idle_8024120C
{
    Label  0
    UseIntBuffer  $IntTable_8024113C
    Loop  0000000A
        Get1Int  *Var[1]
        Call  GetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
        Add   *Var[3]  *Var[1]
        Call  SetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
        Wait  3`
    EndLoop
    Goto  0
    Return
    End
}

#new:Script $Script_Idle_802412B4
{
    Label  0
    UseIntBuffer  $IntTable_8024113C
    Loop  0000000A
        Get1Int  *Var[1]
        Call  GetNpcPos ( 00000002 *Var[2] *Var[3] *Var[4] )
        Add   *Var[3]  *Var[1]
        Call  SetNpcPos ( 00000002 *Var[2] *Var[3] *Var[4] )
        Wait  3`
    EndLoop
    Goto  0
    Return
    End
}

#new:Script $Script_Init_8024135C
{
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    If  *Flag_KKJ_1B  ==  .True
        If  *Flag_KKJ_1C  ==  .True
            Return
        EndIf
    EndIf
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241164 )
    Call  SetNpcYaw     ( .Npc:Self 0000005A )
    Call  SetNpcPos     ( .Npc:Self 000000FA 0000000A FFFFFF06 )
    Call  SetNpcAnimation   ( .Npc:Self 00800018 )
    Return
    End
}

#new:Script $Script_Init_80241418
{
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    If  *Flag_KKJ_1B  ==  .True
        If  *Flag_KKJ_1C  ==  .True
            Return
        EndIf
    EndIf
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024120C )
    Call  SetNpcYaw     ( .Npc:Self 0000005A )
    Call  SetNpcPos     ( .Npc:Self 000000FA 0000000A FFFFFF06 )
    Call  SetNpcAnimation   ( .Npc:Self 00800021 )
    Exec  $Script_80240EB8
    Return
    End
}

#new:Script $Script_Init_802414E0
{
    Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
    If  *Flag_KKJ_1B  ==  .True
        If  *Flag_KKJ_1C  ==  .True
            Return
        EndIf
    EndIf
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802412B4 )
    Call  SetNpcYaw     ( .Npc:Self 0000005A )
    Call  SetNpcPos     ( 00000002 00000116 00000032 FFFFFF03 )
    Call  SetNpcAnimation   ( 00000002 000C001E )
    Return
    End
}

#new:NpcGroup $NpcGroup_8024159C
{
    00000000 $NpcSettings_80240E30 ~Vec3f:NPC_8024159C % 0 0 0
    00000D05 $Script_Init_8024135C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024159C
    ~AnimationTable:NPC_8024159C % .Sprite:WorldBowser
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024178C
{
    00000001 $NpcSettings_80240E5C ~Vec3f:NPC_8024178C % 0 0 0
    00000F05 $Script_Init_80241418 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024178C
    ~AnimationTable:NPC_8024178C % .Sprite:WorldBowser
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024197C
{
    00000002 $NpcSettings_80240E5C ~Vec3f:NPC_8024197C % 0 0 0
    00020F05 $Script_Init_802414E0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024197C
    ~AnimationTable:NPC_8024197C % .Sprite:BattleKooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241B6C
{
    00000001 $NpcGroup_8024159C 00000000
    00000001 $NpcGroup_8024178C 00000000
    00000001 $NpcGroup_8024197C 00000000
    00000000 00000000 00000000
}

PADDING: 80241B9C to 80241BA0 (00001B9C to 00001BA0)
00000000

#new:NpcSettings $NpcSettings_80241BA0
{
    00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 001A0000
}

#new:NpcSettings $NpcSettings_80241BCC
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:ExtraAnimationList $ExtraAnimationList_80241BF8
{
    00580000 00580001 00580002 00580004 00580005 00580006 00580007 00580008
    00580009 00580012 00580014 0058001B FFFFFFFF
}

#new:Script $Script_Interact_80241C2C
{
    Call  DisablePlayerInput    ( .True )
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000000 0014014D ) % Hey, you! Yeah, you! Entry is prohibited for unaut ...
        Call  SetSelfVar    ( 00000000 00000001 )
    Else
        Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000000 0014014E ) % It's about time Kammy Koopa came back down. I wond ...
        Call  SetSelfVar    ( 00000000 00000000 )
    EndIf
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_NpcAI_80241D10
{
    Call  DisablePlayerInput    ( .True )
    Call  $Function_80240784 ( )
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
    Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  NpcFacePlayer     ( .Npc:Self 00000000 )
    Wait  20`
    Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
    Call  SetPlayerAnimation    ( 000C0005 )
    Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    Call  SpeakToPlayer     ( .Npc:Self 00580008 00580001 00000000 00140174 ) % What?! Princess Peach!
    Call  $Function_802407A0    ( FFFFFFFF *Var[3] *Var[0] *Var[2] )
    If  *Var[3]  !=  00000000
        Call  SetNpcAnimation   ( .Npc:Self 00580006 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
        Call  NpcMoveTo ( .Npc:Self *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
    Call  SetPlayerAnimation    ( 000C0017 )
    Wait  20`
    Call  GotoMapSpecial        ( $ASCII_80243CE8 0000000B 0000000D ) % kkj_14
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241F14
{
    Loop
        Call  $Function_80240758    ( *Var[1] )
        If  *Var[1]  ==  00000000
            Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
            Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241D10 )
            Return
        Else
            Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80241FB8
{
    Exec  $Script_80241F14 *Var[A]
    Call  SetSelfVar    ( 00000001 00000001 )
    Loop
        Wait  1`
        Call  GetSelfVar    ( 00000001 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Kill  *Var[A]
    Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
    Return
    End
}

#new:Script $Script_Init_80242060
{
    Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    Call  SetNpcPos ( .Npc:Self 0000008C 00000000 FFFFFFB0 )
    Call  SetNpcYaw ( .Npc:Self 0000005A )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241FB8 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241C2C )
    Return
    End
}

#new:Script $Script_Init_802420DC
{
    Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    Call  SetNpcPos ( .Npc:Self 00000028 00000000 FFFFFFB0 )
    Call  SetNpcYaw ( .Npc:Self 0000005A )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80242130
{
    00600001 00600002 00600004 00600005 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242144
{
    00000000 $NpcSettings_80241BA0 ~Vec3f:NPC_80242144 % 0 -500 0
    00000F0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242144
    ~AnimationTable:NPC_80242144 % .Sprite:WorldKammy
    00000000 00000000 $ExtraAnimationList_80242130 00000000 % no tattle string
    %
    % $NpcGroup_80242144[1F0]
    00000001 $NpcSettings_80241BCC ~Vec3f:NPC_80242334 % 0 -500 0
    00400D0D $Script_Init_80242060 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242334
    ~AnimationTable:NPC_80242334 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80241BF8 00000000 % no tattle string
    %
    % $NpcGroup_80242144[3E0]
    00000002 $NpcSettings_80241BCC ~Vec3f:NPC_80242524 % 0 -500 0
    00000F0D $Script_Init_802420DC 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242524
    ~AnimationTable:NPC_80242524 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80241BF8 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242714
{
    00000003 $NpcGroup_80242144 00000000
    00000000 00000000 00000000
}

PADDING: 8024272C to 80242730 (0000272C to 00002730)
00000000

#new:Script $Script_80242730
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000001A
        Add   *Var[2]  00000002
        Call  SetNpcAnimation   ( 00000001 00580006 )
        Call  SetNpcSpeed   ( 00000001 *Fixed[5.0] )
        Call  NpcMoveTo     ( 00000001 *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( 00000001 00580001 )
        Call  NpcFacePlayer ( 00000001 00000005 )
    EndThread
    Call  SetNpcVar ( 00000002 00000000 00000001 )
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  0000001A
        Sub   *Var[2]  00000002
        Call  SetNpcAnimation   ( 00000002 00580006 )
        Call  SetNpcSpeed   ( 00000002 *Fixed[5.0] )
        Call  NpcMoveTo     ( 00000002 *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( 00000002 00580001 )
        Call  NpcFacePlayer ( 00000002 00000005 )
        Call  SetNpcVar     ( 00000002 00000000 00000000 )
    EndThread
    Loop
        Wait  1`
        Call  GetNpcVar ( 00000002 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  10`
    Return
    End
}

#new:Script $Script_80242984
{
    Thread
        Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  00000005
        Call  NpcMoveTo ( 00000001 *Var[0] *Var[2] 00000005 )
        Call  SetNpcAnimation   ( 00000001 00580012 )
        Sub   *Var[0]  00000005
        Call  NpcMoveTo ( 00000001 *Var[0] *Var[2] 00000005 )
    EndThread
    Thread
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Call  NpcMoveTo ( 00000002 *Var[0] *Var[2] 00000005 )
        Call  SetNpcAnimation   ( 00000002 00580012 )
        Add   *Var[0]  00000005
        Call  NpcMoveTo ( 00000002 *Var[0] *Var[2] 00000005 )
    EndThread
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerAnimation    ( 000C0005 )
    Wait  1`
    Loop  00000004
        Add   *Var[1]  00000002
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  SetPlayerAnimation    ( 000C0018 )
    Sub   *Var[0]  0000000F
    Loop  00000005
        Add   *Var[1]  00000004
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80242BA8
{
    Call  InterpNpcYaw  ( 00000001 0000005A 00000003 )
    Wait  10`
    Thread
        Loop
            Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  0000000A
            Add   *Var[2]  00000002
            Call  SetPlayerPos  ( *Var[0] 0000001E *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000002 00580014 )
        Call  SetNpcSpeed       ( 00000002 *Fixed[5.0] )
        Call  NpcMoveTo ( 00000002 000002AC FFFFFFCC 00000000 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000001 00580014 )
        Call  SetNpcSpeed       ( 00000001 *Fixed[5.0] )
        Call  NpcMoveTo ( 00000001 000002CC FFFFFFD0 00000000 )
    EndThread
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80242D68
{
    Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:LargeDoorOpen 00000000 )
    Call  MakeLerp  ( 00000000 00000050 0000000E .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o9 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o10 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  20`
    Call  MakeLerp  ( 00000050 00000000 0000000E .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o9 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o10 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:LargeDoorClose 00000000 )
    Return
    End
}

#new:Script $Script_80242F04
{
    Set   *Var[0]  00000000
    Set   *Var[1]  0000002D
    Loop  0000000A
        Call  InterpPlayerYaw   ( *Var[0] 00000000 )
        Add   *Var[0]  *Var[1]
        Add   *Var[1]  00000004
        Wait  1`
    EndLoop
    Call  PlaySoundAtPlayer ( 00002049 00000000 )
    Call  $Function_802409AC ( )
    Loop  0000000A
        Call  InterpPlayerYaw   ( *Var[0] 00000000 )
        Add   *Var[0]  *Var[1]
        Sub   *Var[1]  00000004
        Wait  1`
    EndLoop
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Return
    End
}

#new:Script $Script_80243010
{
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Loop
        Wait  1`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  <=  0000008C
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetMusicTrack     ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
    Call  SetNpcVar ( 00000001 00000001 00000000 )
    Call  SetNpcFlagBits    ( 00000001 00000100 .True )
    Call  SetNpcPos ( 00000000 FFFFFFCE 00000000 FFFFFFCE )
    Exec  $Script_80242D68
    Call  SetNpcAnimation   ( 00000000 00600002 )
    Call  SetNpcSpeed       ( 00000000 *Fixed[2.0] )
    Call  NpcMoveTo ( 00000000 0000001E FFFFFFCE 00000000 )
    Call  SetNpcAnimation   ( 00000000 00600001 )
    Thread
        Call  InterpNpcYaw  ( 00000001 0000010E 00000005 )
        Loop
            Wait  1`
            Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
            If  *Var[0]  >  0000008C
                BreakLoop
            EndIf
        EndLoop
        Call  InterpNpcYaw  ( 00000001 0000005A 00000005 )
    EndThread
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  802D1270  ( 000000BE *Var[2] *Fixed[4.0] )
        Call  802D1270  ( 000000C3 FFFFFFB0 *Fixed[4.0] )
        Call  802D1270  ( 000000BE FFFFFFB0 *Fixed[4.0] )
        Loop
            Wait  1`
            Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
            If  *Var[0]  >  000000BE
                BreakLoop
            EndIf
        EndLoop
        Call  InterpPlayerYaw   ( 0000005A 00000005 )
    EndThread
    Thread
        Call  GetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        Call  NpcJump0      ( .Npc:Partner *Var[0] FFFFFFF6 FFFFFF7E 00000014 )
        Call  SetNpcSpeed   ( .Npc:Partner *Fixed[4.0] )
        Call  NpcFlyTo      ( .Npc:Partner 000000D2 FFFFFFF6 FFFFFF7E 00000000 00000000 .Easing:Linear )
        Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000005 )
        Loop
            Wait  1`
            Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
            If  *Var[0]  >  000000D2
                BreakLoop
            EndIf
        EndLoop
        Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000005 )
    EndThread
    Wait  30`
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 FFFFFFCE )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 FFFFFFCE )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 0014014F ) % OK, OK. Everything's finally ready. Even if Mario  ...
    Call  SpeakToNpc    ( 00000001 00580008 00580001 00000000 00000000 00140150 ) % Absolutely! Affirmative! You're right, Kammy Koopa ...
    Call  SetNpcVar     ( 00000000 00000000 00000001 )
    Thread
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Loop
            Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Wait  1`
            Call  GetNpcVar     ( 00000000 00000000 *Var[0] )
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  SetNpcAnimation   ( 00000000 00600002 )
    Call  NpcMoveTo     ( 00000000 0000010E FFFFFFCE 00000000 )
    Call  SetNpcAnimation   ( 00000000 00600001 )
    Call  SetNpcVar     ( 00000000 00000000 00000000 )
    Wait  10`
    Call  InterpNpcYaw  ( 00000000 0000010E 00000005 )
    Call  SetPanTarget  ( .Cam:Default 000000E6 00000000 FFFFFFCE )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 00140151 ) % Mmm!! You there!
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  PlayerJump1   ( *Var[0] *Var[1] *Var[2] 0000000A )
    Wait  30`
    Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 00140152 ) % You're doing a fine job.
    Call  InterpNpcYaw  ( 00000000 0000005A 00000005 )
    Wait  10`
    Call  NpcMoveTo     ( 00000000 00000118 FFFFFFCE 00000000 )
    Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Exclamation FFFFFFD3 0000000F 00000001 00000000 00000000 00000000 00000000 )
    Wait  20`
    Call  InterpNpcYaw  ( 00000000 0000010E 00000005 )
    Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 00140153 ) % Keep up the good... Wait... Something's weird abou ...
    Wait  10`
    Call  InterpNpcYaw  ( 00000001 0000005A 00000005 )
    Call  SetNpcAnimation   ( 00000000 00600005 )
    Call  SpeakToPlayer ( 00000000 00600005 00600005 00000005 00140154 ) % Yahhhh!
    Call  PlaySoundAtNpc    ( 00000000 0000207A 00000000 )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFEC
    Add   *Var[1]  00000028
    Add   *Var[2]  0000001B
    Call  PlayEffect    ( ~FX:GatherEnergyPink *Var[0] *Var[1] *Var[2] 00000001 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  60`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  00000005
    Call  GetNpcPos     ( 00000000 *Var[3] *Var[4] *Var[5] )
    Add   *Var[4]  000000B4
    Call  PlaySoundAtPlayer ( 00002127 00000000 )
    Call  PlayEffect    ( ~FX:Lightning *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] 00000005 00000014 00000000 00000000 00000000 00000000 )
    Call  $Function_80240910    ( *Var[F] 000000FF 00000000 000000FF )
    Add   *Var[1]  0000000F
    Call  PlayEffect    ( ~FX:ShimmerBurst:Pink *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  NpcFacePlayer ( .Npc:Partner 00000000 )
    ExecWait  $Script_80242F04
    Call  SetNpcAnimation   ( 00000000 00600001 )
    Call  SpeakToPlayer ( .Npc:Player 000C0006 000C0006 00000005 00140155 ) % Uh-oh!
    Call  SpeakToPlayer ( 00000000 00600005 00600005 00000005 00140156 ) % You... Why you little... Princess Peach! Unbelieva ...
    Call  SetPlayerAnimation    ( 000C0011 )
    Call  SetNpcAnimation   ( 00000000 00600002 )
    Call  NpcMoveTo     ( 00000000 00000104 FFFFFFCE 00000000 )
    Call  SetNpcAnimation   ( 00000000 00600001 )
    Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 00140157 ) % Guards! All of you! Catch this little runaway and  ...
    Thread
        Loop
            Call  NpcFacePlayer ( 00000000 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Loop
            Wait  1`
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            If  *Var[0]  >  000000F0
                BreakLoop
            EndIf
        EndLoop
        Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000000 )
    EndThread
    ExecWait  $Script_80242730
    ExecWait  $Script_80242984
    Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 00140158 ) % Noooo!
    ExecWait  $Script_80242BA8
    Wait  20`
    Call  SetNpcSpeed   ( .Npc:Partner *Fixed[6.0] )
    Call  NpcFlyTo      ( .Npc:Partner 000001CC FFFFFFF6 FFFFFF7E 00000000 00000000 .Easing:Linear )
    Wait  60`
    Call  FadeOutMusic  ( 00000000 000003E8 )
    ExecWait  $Script_ExitDoubleDoor_80240A80
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:ASCII $ASCII_80243CB0
{
    "flo_00"
}

#new:ASCII $ASCII_80243CB8
{
    "kkj_22"
}

#new:ASCII $ASCII_80243CC0
{
    "kkj_24"
}

PADDING: 80243CC8 to 80243CD0 (00003CC8 to 00003CD0)
00000000 00000000

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80243CD0
{
    90.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80243CD8
{
    270.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80243CE0
{
    0.300000d
}

#new:ASCII $ASCII_80243CE8
{
    "kkj_14"
}

