% Script File: kkj_13.mscr
% Decoded from: 0 to 4FD0 (kkj_13)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 2
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240144
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024032C to 80240330 (0000032C to 00000330)
00000000

#new:Function $Function_80240330
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, 1
	ADDIU     A0, R0, 23D
	LWC1      F2, 38 (V0)
	LWC1      F20, 3C (V0)
	LWC1      F0, 40 (V0)
	MFC1      A2, F2
	MFC1      A3, F20
	CLEAR     A1
	JAL       801499EC
	SWC1      F0, 10 (SP)
	TRUNC.W.S F4, F20
	SWC1      F4, 84 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240390
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, 1
	ADDIU     A0, R0, 23D
	LWC1      F2, 38 (V0)
	LWC1      F20, 3C (V0)
	LWC1      F0, 40 (V0)
	MFC1      A2, F2
	MFC1      A3, F20
	CLEAR     A1
	JAL       801499EC
	SWC1      F0, 10 (SP)
	TRUNC.W.S F4, F20
	SWC1      F4, 84 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802403F0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o18
	SW        RA, 14 (SP)
	SW        R0, 74 (S0)
	.o18
	LW        V0, 74 (S0)
	ADDIU     V0, V0, 40
	SW        V0, 74 (S0)
	SLTI      V0, V0, 100
	BNE       V0, R0, .o38
	CLEAR     A0
	ADDIU     V0, R0, FF
	SW        V0, 74 (S0)
	.o38
	ADDIU     A1, R0, A0
	COPY      A2, A1
	JAL       80137E10
	COPY      A3, A1
	LWC1      F0, 74 (S0)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	LW        V0, 74 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	XORI      V0, V0, FF
	SLTIU     V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024046C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, FF
	SW        V0, 74 (S0)
	.o1C
	LW        V0, 74 (S0)
	ADDIU     V0, V0, FFC0
	BGTZ      V0, .o30
	SW        V0, 74 (S0)
	SW        R0, 74 (S0)
	.o30
	CLEAR     A0
	ADDIU     A1, R0, A0
	COPY      A2, A1
	JAL       80137E10
	COPY      A3, A1
	LWC1      F0, 74 (S0)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	LW        V0, 74 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTIU     V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802404E0
{
	ADDIU     SP, SP, FFA8
	SDC1      F28, 50 (SP)
	LAD       F28, $ConstDouble_80244FA0
	SW        S2, 20 (SP)
	CLEAR     S2
	SW        S3, 24 (SP)
	COPY      S3, S2
	SW        S1, 1C (SP)
	LIA       S1, $???_80243614
	SW        RA, 28 (SP)
	SW        S0, 18 (SP)
	SDC1      F26, 48 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	.o44
	LH        V0, 2 (S1)
	ANDI      S0, S2, 1
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	LH        V0, 0 (S1)
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:cos_deg
	ADDIU     S0, S0, 2
	MUL.S     F0, F20, F0
	NOP
	LAD       F2, $ConstDouble_80244FA8
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LH        V0, 2 (S1)
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:sin_deg
	CVT.S.D   F24, F0
	MUL.S     F0, F20, F0
	NOP
	LIF       F3, 1.9375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F24
	MUL.D     F2, F2, F28
	NOP
	CVT.S.D   F26, F0
	CVT.D.S   F0, F26
	MUL.D     F0, F0, F28
	NOP
	LIF       F12, 15.0
	NOP
	MUL.S     F12, F20, F12
	NOP
	LIF       F22, 600.0
	NOP
	ADD.S     F22, F24, F22
	LIF       F20, 100.0
	CVT.S.D   F24, F2
	ADD.S     F20, F26, F20
	JAL       ~Func:cos_deg
	CVT.S.D   F26, F0
	ANDI      V0, S2, 3
	LAD       F4, $ConstDouble_80244FB0
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LIF       F4, 5.0
	NOP
	MUL.S     F0, F0, F4
	NOP
	COPY      A0, S0
	SLL       V0, V0, 2
	MFC1      A1, F22
	MFC1      A2, F20
	ADD.S     F24, F24, F0
	LIF       F1, 1.875
	MTC1      R0, F0
	LUI       A3, C316
	ADD.D     F2, F2, F0
	ADDIU     V0, V0, 1E
	SW        V0, 14 (SP)
	CVT.S.D   F2, F2
	JAL       80072650
	SWC1      F2, 10 (SP)
	COPY      S0, V0
	LW        V0, C (S0)
	ADDIU     A0, R0, A
	JAL       ~Func:rand_int
	SW        R0, 44 (V0)
	LAD       F2, $ConstDouble_80244FB8
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADD.D     F0, F0, F28
	ADDIU     A0, R0, A
	LW        V0, C (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 48 (V0)
	LW        V0, C (S0)
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:rand_int
	SWC1      F0, 3C (V0)
	ADDIU     V0, V0, FFFB
	LW        V1, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 40 (V1)
	LW        V0, C (S0)
	LIF       F0, 2.0
	SWC1      F24, 4C (V0)
	LW        V0, C (S0)
	ADDIU     S1, S1, 4
	SWC1      F26, 50 (V0)
	LW        V0, C (S0)
	ADDIU     S2, S2, 1
	SWC1      F0, 54 (V0)
	LW        V0, C (S0)
	LIO       AT, BDCCCCCD
	MTC1      AT, F0
	NOP
	SWC1      F0, 58 (V0)
	SLTI      V0, S2, 1C
	BNE       V0, R0, .o44
	ADDIU     S3, S3, 23
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F28, 50 (SP)
	LDC1      F26, 48 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 58
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -95.0    0.0    0.0   90.0
    ~Vec4f:Entry1 % 1295.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %  630.0    0.0    0.0   90.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   0019000E
}

#new:Script $Script_802407E0
{
    Switch  *StoryProgress
        Case  ==  FFFFFF80
        Case  >=  0000005F
            If  *Flag_KKJ_1B  ==  .False
                Thread
                    Wait  30`
                    Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
                EndThread
            Else
                Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
            EndIf
        Default
    EndSwitch
    Call  UseDoorSounds ( .DoorSounds:Large )
    Return
    End
}

PADDING: 802408A8 to 802408B0 (000008A8 to 000008B0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_802408B0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240020 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240144 ( )
    Return
    End
}

PADDING: 8024094C to 80240950 (0000094C to 00000950)
00000000

#new:DisplayList $DisplayList_80240950
{
    G_RDPPIPESYNC
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
    G_SETENVCOLOR    (255`, 118`, 77`, 0`)
    G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
                      G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
                      G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
                      G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
    G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
                      Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
                      G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
                      G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
    G_GEOMETRYMODE   (Clear, G_LIGHTING)
    G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
    G_ENDDL
}

#new:Script $Script_ExitDoubleDoor_802409D0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilit1
    Set   *Var[2]  ~Model:door1
    Set   *Var[3]  ~Model:door2
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244F90 00000001 ) % kkj_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240A74
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:deilit2
    Set   *Var[2]  ~Model:door4
    Set   *Var[3]  ~Model:door3
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244F98 00000000 ) % kkj_22
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240B18
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:door1
            Set   *Var[3]  ~Model:door2
            ExecWait  EnterDoubleDoor
            Exec  $Script_8024126C
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:door4
            Set   *Var[3]  ~Model:door3
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry2
            Exec  $Script_8024390C
        Case  ==  ~Entry:Entry3
            Exec  $Script_80244CA8
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( 00050003 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *StoryProgress  ==  FFFFFF80
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80243568 )
    EndIf
    If  *StoryProgress  >=  0000005A
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80242744 )
    EndIf
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry2
        Call  EnableGroup   ( ~Model:g152 .False )
        Call  EnableGroup   ( ~Model:g154 .False )
        Call  EnableGroup   ( ~Model:g153 .False )
    Else
        Call  EnableGroup   ( ~Model:g133 .False )
        Call  EnableGroup   ( ~Model:g147 .False )
        Call  EnableGroup   ( ~Model:g153 .False )
    EndIf
    If  *StoryProgress  >=  0000005A
        If  *Flag_KKJ_1B  ==  .False
            Call  EnableGroup       ( ~Model:g153 .True )
            Call  TranslateGroup    ( ~Model:g153 0000030C 0000005A 00000000 )
            Call  RotateGroup       ( ~Model:g153 FFFFFFC4 00000000 00000001 00000000 )
        EndIf
    EndIf
    Call  SetTexPanner  ( ~Model:o685 00000000 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000028
        Set   *Var[4]  00000384
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802408B0
    EndThread
    Call  802C90FC  ( 0000009A 00000000 FFFFFFFF )
    Call  802C9428  ( 00000000 $DisplayList_80240950 00000000 )
    Exec  $Script_802407E0
    Bind  $Script_ExitDoubleDoor_802409D0 .Trigger:WallPressA ~Collider:deilit1 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240A74 .Trigger:WallPressA ~Collider:deilit2 00000001 00000000
    Exec  $Script_EnterDoubleDoor_80240B18
    Wait  1`
    Return
    End
}

PADDING: 80240F84 to 80240F90 (00000F84 to 00000F90)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240F90
{
    00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240FBC
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_80240FE8
{
    Call  PlaySoundAtNpc    ( 00000001 80000066 00000000 )
    Loop
        Call  $Function_80240330 ( )
        If  *Var[0]  <  00000000
            BreakLoop
        EndIf
        If  *Flag_KKJ_1B  ==  .True
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StopSound ( 80000066 )
    Return
    End
}

#new:Script $Script_8024108C
{
    Thread
        Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
        Call  PlayerMoveTo  ( 0000020D 00000000 00000032 )
        Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
    EndThread
    Thread
        Call  UseSettingsFrom   ( .Cam:Default 00000258 00000000 00000000 )
        Call  SetPanTarget  ( .Cam:Default 00000258 00000000 00000000 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Thread
        Wait  20`
        Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
        Call  NpcJump0  ( 00000000 000002A3 00000000 00000000 0000000A )
        Call  PlaySoundAtNpc    ( 00000000 000020A0 00000000 )
    EndThread
    Thread
        Wait  20`
        Call  SetNpcAnimation   ( 00000000 00800012 )
        Wait  5`
        Call  SetNpcAnimation   ( 00000000 00800013 )
        Wait  5`
        Call  SetNpcAnimation   ( 00000000 00800014 )
        Call  ShakeCam  ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
        Call  SetNpcAnimation   ( 00000000 00800002 )
    EndThread
    Return
    End
}

#new:Script $Script_8024126C
{
    If  *StoryProgress  <  0000005A
        Return
    EndIf
    If  *Flag_KKJ_1B  ==  .True
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  SetNpcPos     ( 00000000 000002D5 000000D2 FFFFFFE7 )
    Call  SetNpcPos     ( 00000001 000002D5 000000D2 FFFFFFE7 )
    Exec  $Script_80240FE8
    Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 0013006F ) % Oh, Mario!!! Help!!!
    Call  EnableNpcShadow   ( 00000000 .False )
    Call  SetCamType    ( .Cam:Default 00000001 .False )
    Set   *Var[0]  000002D5
    Set   *Var[1]  00000032
    Set   *Var[2]  FFFFFFE7
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-2.5] )
    Call  SetCamDistance    ( .Cam:Default 00000258 )
    Call  SetCamPosA    ( .Cam:Default *Fixed[85.0] *Fixed[-3.5] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[210.0] *Fixed[240.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  60`
    Call  EnableNpcShadow   ( 00000000 .True )
    Thread
        Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
        Call  NpcJump0  ( 00000000 000002D5 00000032 FFFFFFE7 00000014 )
    EndThread
    Call  SetNpcJumpscale   ( 00000001 *Fixed[0.0] )
    Call  NpcJump0      ( 00000001 000002D5 00000032 FFFFFFE7 00000014 )
    Wait  10`
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-12.0] )
    Call  SetCamDistance    ( .Cam:Default 0000015E )
    Call  SetCamPosA    ( .Cam:Default *Fixed[72.5] *Fixed[-25.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[210.0] *Fixed[240.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00800019 00800018 00000000 00130070 ) % Gwaa ha ha ha ha!! If it isn't my old pal, Mario!  ...
    Wait  5`
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
    Call  SetCamDistance    ( .Cam:Default 00000145 )
    Call  SetCamPosA    ( .Cam:Default *Fixed[72.0] *Fixed[0.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[170.0] *Fixed[240.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  20`
    Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 00130071 ) % Mario!!!!
    Wait  20`
    Call  SetPlayerPos  ( 00000190 00000000 FFFFFFF1 )
    Call  IsCurrentPartnerFlying    ( *Var[0] )
    If  *Var[0]  ==  .False
        Call  SetNpcPos ( .Npc:Partner 00000172 00000014 FFFFFFF1 )
    Else
        Call  SetNpcPos ( .Npc:Partner 00000172 00000000 FFFFFFF1 )
    EndIf
    Call  ClearPartnerMoveHistory   ( .Npc:Partner )
    Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
    ExecWait  $Script_8024108C
    Wait  50`
    Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00130072 ) % Fool! You can't beat me! I'm inviiiiincible!
    Wait  10`
    Call  SetNpcVar     ( 00000000 00000000 00000001 )
    Wait  10`
    Thread
        Call  PlayerMoveTo  ( 00000244 00000000 00000019 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000000 00800004 )
        Call  NpcMoveTo ( 00000000 00000276 00000000 00000019 )
        Call  SetNpcAnimation   ( 00000000 00800002 )
    EndThread
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Idle_802418C4
{
    Label  0
    Call  SetSelfVar    ( 00000000 00000000 )
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  !=  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StartBossBattle   ( .Song:BowserTheme )
    Goto  0
    Return
    End
}

#new:VectorList $VectorList_80241964
{
    % ~Path3f:Path_80241964
    800.000000 50.000000 0.000000
    780.000000 40.000000 0.000000
    700.000000 20.000000 5.000000
    620.000000 15.000000 15.000000
    610.000000 25.000000 0.000000
    595.000000 50.000000 -15.000000
}

#new:VectorList $VectorList_802419AC
{
    % ~Path3f:Path_802419AC
    595.000000 50.000000 -15.000000
    595.000000 45.000000 -150.000000
    595.000000 35.000000 -170.000000
    595.000000 40.000000 -190.000000
}

#new:VectorList $VectorList_802419DC
{
    % ~Path3f:Path_802419DC
    595.000000 40.000000 -190.000000
    595.000000 145.000000 -185.000000
    595.000000 250.000000 -180.000000
}

#new:Script $Script_80241A00
{
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
        Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
        Add   *Var[1]  0000001C
        Add   *Var[2]  00000028
        Add   *Var[3]  FFFFFFFD
        Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80241AE0
{
    Call  SetNpcPos ( 00000000 00000320 00000000 00000000 )
    Call  SetNpcYaw ( 00000000 0000010E )
    Call  SetNpcPos ( 00000001 00000320 00000000 00000000 )
    Call  SetNpcYaw ( 00000001 0000010E )
    Call  SetNpcPos ( 00000002 0000033C 0000005A FFFFFFFD )
    Exec  $Script_80240FE8
    Thread
        Wait  15`
        Call  SetPlayerAnimation    ( 0001002B )
        Wait  20`
        Call  SetPlayerAnimation    ( 00010002 )
        Call  InterpPlayerYaw       ( 00000000 00000001 )
    EndThread
    Call  LoadPath  ( 00000019 $VectorList_80241964 00000006 .Easing:Linear )
    ExecWait  $Script_80241A00
    Call  SetNpcAnimation   ( 00000000 0080001B )
    Wait  40`
    Call  LoadPath  ( 00000019 $VectorList_802419AC 00000004 .Easing:Linear )
    ExecWait  $Script_80241A00
    Call  SetNpcAnimation   ( 00000000 00800018 )
    Wait  15`
    Call  LoadPath  ( 00000019 $VectorList_802419DC 00000003 .Easing:Linear )
    Exec  $Script_80241A00
    Wait  10`
    Return
    End
}

#new:Script $Script_80241C98
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI      ( 00000001 )
    Call  EnableGroup   ( ~Model:g153 .False )
    Call  SetPlayerPos  ( 0000020D 00000000 00000000 )
    Call  IsCurrentPartnerFlying    ( *Var[0] )
    If  *Var[0]  ==  .False
        Set   *Var[1]  0000000A
    Else
        Set   *Var[1]  00000000
    EndIf
    Call  SetNpcPos     ( .Npc:Partner 000001EA *Var[1] 00000000 )
    Call  SetNpcYaw     ( .Npc:Partner 0000005A )
    Call  SetNpcPos     ( 00000000 000002A3 00000000 00000000 )
    Call  AdjustCam     ( .Cam:Default *Fixed[90.0] 0000004B 000001C2 *Fixed[17.0] *Fixed[-7.0] )
    Call  SetNpcAnimation   ( 00000000 0080000F )
    Wait  30`
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00130078 ) % Gosh, you're not bad! How'd you get so strong? Sti ...
    Wait  20`
    Call  InterpNpcYaw  ( 00000000 0000005A 00000001 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 00800004 )
    Call  NpcMoveTo     ( 00000000 00000320 00000000 00000014 )
    Call  SetNpcAnimation   ( 00000000 00800018 )
    Call  SetNpcAnimation   ( 00000002 000C001E )
    Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 00130079 ) % No!!!!! Leave me alone!!! Mario, help me!!!
    Call  EnablePartnerAI ( )
    Call  PlayerMoveTo  ( 00000244 00000000 0000000A )
    ExecWait  $Script_80241AE0
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 0013007A ) % If you want to save Princess Peach, you'd better f ...
    Call  ResetCam      ( .Cam:Default *Fixed[1.0] )
    Set   *Flag_KKJ_1B  .True
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Defeat_80241F4C
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetEncounterStatusFlags   ( 00000002 .True )
            Exec  $Script_80241C98
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80241FC4
{
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    If  *Flag_KKJ_1B  ==  .True
        Return
    EndIf
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802418C4 )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F4C )
    Call  SetNpcAnimation   ( 00000000 00800018 )
    Return
    End
}

#new:Script $Script_Init_8024204C
{
    Call  EnableNpcShadow   ( 00000001 .False )
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    If  *Flag_KKJ_1B  ==  .True
        Return
    EndIf
    Call  SetNpcAnimation   ( 00000001 00800021 )
    Return
    End
}

#new:Script $Script_Init_802420C0
{
    Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
    If  *Flag_KKJ_1B  ==  .True
        Return
    EndIf
    Call  SetNpcPos ( 00000002 00000307 0000005A 00000000 )
    Call  SetNpcAnimation   ( 00000002 000C001C )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_8024213C
{
    00800000 00800002 00800004 00800005 00800006 00800012 00800013 00800014
    00800018 0080000F 00800019 0080001B 00800021 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242174
{
    00000000 $NpcSettings_80240F90 ~Vec3f:NPC_80242174 % 0 -500 0
    00840F05 $Script_Init_80241FC4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242174
    ~AnimationTable:NPC_80242174 % .Sprite:WorldBowser
    00000000 00000000 $ExtraAnimationList_8024213C 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242364
{
    00000001 $NpcSettings_80240FBC ~Vec3f:NPC_80242364 % 0 -500 0
    00840F05 $Script_Init_8024204C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242364
    ~AnimationTable:NPC_80242364 % .Sprite:WorldBowser
    00000000 00000000 $ExtraAnimationList_8024213C 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242554
{
    00000002 $NpcSettings_80240FBC ~Vec3f:NPC_80242554 % 670 0 -12
    00860F05 $Script_Init_802420C0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242554
    ~AnimationTable:NPC_80242554 % .Sprite:BattleKooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242744
{
    00000001 $NpcGroup_80242174 23020000
    00000001 $NpcGroup_80242364 23020000
    00000001 $NpcGroup_80242554 00000000
    00000000 00000000 00000000
}

PADDING: 80242774 to 80242780 (00002774 to 00002780)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80242780
{
    00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802427AC
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802427D8
{
    00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 001A0000
}

#new:NpcSettings $NpcSettings_80242804
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:NpcSettings $NpcSettings_80242830
{
    00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Idle_8024285C
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Loop
        Wait  1`
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  802D585C  ( 00000001 00020000 )
    Call  StartBossBattle   ( .Song:BowserTheme )
    Return
    End
}

#new:Script $Script_Defeat_802428F8
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Return
    End
}

#new:Script $Script_Init_8024291C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024285C )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802428F8 )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80242954
{
    00800000 00800002 00800003 00800004 00800005 00800006 00800007 00800009
    0080000A 0080000E 00800010 0080000B 00800014 00800017 00800018 00800021
    FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242998
{
    00600001 00600002 00600004 00600009 0060000A 0060000B FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802429B4
{
    00580000 00580001 00580004 00580006 FFFFFFFF
}

#new:NpcGroup $NpcGroup_802429C8
{
    00000000 $NpcSettings_80242780 ~Vec3f:NPC_802429C8 % 0 -500 0
    00840F05 $Script_Init_8024291C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802429C8
    ~AnimationTable:NPC_802429C8 % .Sprite:WorldBowser
    00000000 00000000 $ExtraAnimationList_80242954 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242BB8
{
    00000001 $NpcSettings_802427AC ~Vec3f:NPC_80242BB8 % 0 -500 0
    00000F0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242BB8
    ~AnimationTable:NPC_80242BB8 % .Sprite:WorldBowser
    00000000 00000000 $ExtraAnimationList_80242954 00000000 % no tattle string
    %
    % $NpcGroup_80242BB8[1F0]
    00000002 $NpcSettings_80242804 ~Vec3f:NPC_80242DA8 % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242DA8
    ~AnimationTable:NPC_80242DA8 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_802429B4 00000000 % no tattle string
    %
    % $NpcGroup_80242BB8[3E0]
    00000003 $NpcSettings_80242804 ~Vec3f:NPC_80242F98 % 0 -500 0
    00000F0D 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242F98
    ~AnimationTable:NPC_80242F98 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_802429B4 00000000 % no tattle string
    %
    % $NpcGroup_80242BB8[5D0]
    00000004 $NpcSettings_802427D8 ~Vec3f:NPC_80243188 % 0 -500 0
    00000F0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243188
    ~AnimationTable:NPC_80243188 % .Sprite:WorldKammy
    00000000 00000000 $ExtraAnimationList_80242998 00000000 % no tattle string
    %
    % $NpcGroup_80242BB8[7C0]
    00000005 $NpcSettings_80242830 ~Vec3f:NPC_80243378 % 670 0 -12
    00020F0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243378
    ~AnimationTable:NPC_80243378 % .Sprite:BattleKooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243568
{
    00000001 $NpcGroup_802429C8 23010000
    00000005 $NpcGroup_80242BB8 00000000
    00000000 00000000 00000000
}

PADDING: 8024358C to 80243590 (0000358C to 00003590)
00000000

#new:Script $Script_80243590
{
    Call  PlaySoundAtNpc    ( 00000001 80000066 00000000 )
    Loop
        Call  $Function_80240390 ( )
        If  *Var[0]  <  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StopSound ( 80000066 )
    Return
    End
}

#new:Unknown $???_80243614
{
    00050000 0005005A 000500B4 0005010E 000A001E 000A005A 000A0096 000A00D2
    000A010E 000A014A 00140000 0014003C 00140078 001400B4 001400F0 0014012C
    001E000F 001E002D 001E004B 001E0069 001E0087 001E00A5 001E00C3 001E00E1
    001E00FF 001E011D 001E013B 001E0159
}

#new:VectorList $VectorList_80243684
{
    % ~Path3f:Path_80243684
    450.000000 150.000000 -300.000000
    550.000000 105.000000 -180.000000
    650.000000 60.000000 -75.000000
    850.000000 90.000000 0.000000
}

#new:VectorList $VectorList_802436B4
{
    % ~Path3f:Path_802436B4
    660.000000 0.000000 15.000000
    634.000000 60.000000 -83.000000
    608.000000 80.000000 -150.000000
    582.000000 60.000000 -233.000000
    556.000000 0.000000 -315.000000
    530.000000 -60.000000 -398.000000
}

#new:Script $Script_802436FC
{
    Call  UseSettingsFrom   ( .Cam:Default 000002D0 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000002D0 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Var[0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80243784
{
    Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_8024383C
{
    Call  GetNpcPos     ( 00000000 *Var[1] *Var[2] *Var[3] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[1] *Var[2] *Var[3] )
    Call  SetPanTarget  ( .Cam:Default *Var[1] *Var[2] *Var[3] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Var[0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_8024390C
{
    Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000000 00000008 )
    Call  DisablePlayerInput    ( .True )
    Call  SetNpcPos     ( 00000005 000002A8 00000000 FFFFFFF1 )
    Call  UseSettingsFrom       ( .Cam:Default 00000258 00000000 FFFFFFF1 )
    Call  SetPanTarget  ( .Cam:Default 00000258 00000000 FFFFFFF1 )
    Call  SetCamDistance        ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-10.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Call  PlaySound ( 80000056 )
        Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[0.5] )
        Call  PlaySound ( 00000433 )
        Call  802D62E4  ( 00000033 )
    EndThread
    Thread
        Call  SetPlayerJumpscale    ( 00000000 )
        Loop  00000002
            Call  InterpPlayerYaw   ( 0000010E 00000000 )
            Call  PlayerJump1       ( 00000226 00000000 00000000 00000014 )
            Call  InterpPlayerYaw   ( 0000005A 00000000 )
            Call  PlayerJump1       ( 00000276 00000000 00000000 00000014 )
        EndLoop
        Call  PlayerMoveTo      ( 00000226 00000000 0000001E )
        Call  PlayerMoveTo      ( 0000023F 00000000 0000001E )
        Call  InterpPlayerYaw   ( 0000005A 00000007 )
    EndThread
    Thread
        Loop  00000002
            Call  SetPlayerAnimation    ( 00060003 )
            Wait  15`
            Call  SetPlayerAnimation    ( .PlayerAnim:Running )
            Wait  15`
        EndLoop
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000005 000A0004 )
        Loop  00000002
            Call  NpcMoveTo ( 00000005 00000258 FFFFFFFE 00000014 )
            Call  NpcMoveTo ( 00000005 000002A8 FFFFFFFE 00000014 )
        EndLoop
        Call  SetNpcAnimation   ( 00000005 000A0002 )
        Call  NpcMoveTo ( 00000005 00000258 FFFFFFFE 0000001E )
        Call  NpcMoveTo ( 00000005 00000271 FFFFFFFE 0000001E )
        Call  SetNpcAnimation   ( 00000005 000A0001 )
        Call  InterpNpcYaw      ( 00000005 0000010E 00000007 )
    EndThread
    Wait  160`
    Call  SetNpcAnimation   ( 00000005 000C0000 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000005 000C0026 )
    Call  SpeakToPlayer     ( 00000005 000C0001 000C0026 00000000 0000004E ) % Oh! Are you all right, Mario? What in the world wa ...
    Call  SetNpcAnimation   ( 00000005 000C0002 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000005 000A0001 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000005 010A0001 )
    Wait  20`
    Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( 00000005 *Var[0] *Var[1] *Var[2] 0000000A )
    Wait  10`
    Call  InterpPlayerYaw   ( 00000000 00000007 )
    Call  UseSettingsFrom   ( .Cam:Default 00000258 00000000 FFFFFFF1 )
    Call  SetPanTarget      ( .Cam:Default 00000258 00000000 FFFFFFF1 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[5.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer     ( 00000005 010A0001 010A0001 00000005 0000004F ) % Oh my! Look, Mario! It's still daytime, isn't it?  ...
    Wait  30`
    Thread
        Call  SetNpcAnimation   ( 00000000 00800018 )
        Call  SetNpcAnimation   ( 00000001 00800021 )
        Call  SetNpcYaw ( 00000000 0000005A )
        Call  SetNpcYaw ( 00000001 0000005A )
        Exec  $Script_80243590
        Call  LoadPath  ( 00000032 $VectorList_80243684 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
            Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcAnimation   ( 00000000 00800002 )
        Call  SetNpcPos ( 00000000 00000334 00000014 00000000 )
        Call  SetNpcYaw ( 00000000 0000010E )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000004 0060000B )
        Call  SetNpcYaw ( 00000004 0000005A )
        Wait  10`
        Call  LoadPath  ( 00000032 $VectorList_80243684 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000004 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcAnimation   ( 00000004 00600001 )
        Call  SetNpcPos ( 00000004 00000398 00000000 00000000 )
        Call  SetNpcYaw ( 00000004 0000010E )
    EndThread
    Thread
        Wait  20`
        Call  $Function_802403F0 ( )
        Call  EnableGroup   ( ~Model:g133 .False )
        Call  EnableGroup   ( ~Model:g147 .False )
        Call  EnableGroup   ( ~Model:g152 .True )
        Call  EnableGroup   ( ~Model:g154 .True )
        Call  PlaySoundAt   ( 00002097 00000000 00000258 0000003C FFFFFF6A )
        Call  PlayEffect    ( ~FX:Sparkles:Star 00000258 0000003C FFFFFF6A 00000078 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  $Function_802404E0 ( )
        Wait  1`
        Call  $Function_8024046C ( )
    EndThread
    Thread
        Wait  20`
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[2.0] )
    EndThread
    Loop  00000046
        Wait  1`
        Call  PlayerFaceNpc ( 00000000 00000000 )
        Call  NpcFaceNpc    ( 00000005 00000000 00000000 )
    EndLoop
    Call  SetNpcAnimation   ( 00000005 000A0001 )
    Wait  30`
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    Call  SetMusicTrack     ( 00000000 .Song:BowserTheme 00000000 00000008 )
    Thread
        Wait  5`
        Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
        Call  NpcJump0  ( 00000000 0000032A 00000000 00000000 00000005 )
        Call  PlaySoundAtNpc    ( 00000000 000020A0 00000000 )
        Call  SetNpcAnimation   ( 00000000 00800014 )
        Call  ShakeCam  ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
        Call  SetNpcAnimation   ( 00000000 00800002 )
    EndThread
    Call  SetPanTarget  ( .Cam:Default 000002E4 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  30`
    Thread
        Call  SetNpcAnimation   ( 00000004 00600002 )
        Call  NpcMoveTo ( 00000004 00000370 00000000 00000014 )
        Call  SetNpcAnimation   ( 00000004 00600001 )
    EndThread
    Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000005 00000050 ) % Gwaa ha ha ha ha ha! Long time no see, Princess Pe ...
    Call  SetPanTarget  ( .Cam:Default 00000271 00000000 FFFFFFF1 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SpeakToNpc    ( 00000005 000C0007 000C0008 00000000 00000000 00000051 ) % ... Bowser! But this can't be! It was you who made ...
    Set   *Var[0]  *Fixed[1.0]
    ExecWait  $Script_8024383C
    Call  SpeakToNpc    ( 00000000 00800007 00800002 00000000 00000005 00000052 ) % Gwa ha ha ha!  Yeah, that was me! I've lifted your ...
    Thread
        Call  SetNpcAnimation   ( 00000000 00800004 )
        Call  NpcMoveTo ( 00000000 00000302 00000000 0000001E )
        Call  SetNpcAnimation   ( 00000000 00800002 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000004 00600002 )
        Call  NpcMoveTo ( 00000004 00000348 00000000 0000001E )
        Call  SetNpcAnimation   ( 00000004 00600001 )
    EndThread
    Wait  5`
    Set   *Var[0]  *Fixed[90.0]
    ExecWait  $Script_802436FC
    Wait  5`
    Call  PlayerMoveTo  ( 00000294 00000000 0000000F )
    Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
    Wait  15`
    Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00000053 ) % Huh!? What? It's...Mario!! What a shock! Ha! Not r ...
    Call  SpeakToPlayer ( 00000005 000C0013 000C0012 00000005 00000054 ) % Haven't you learned your lesson by now, Bowser? Yo ...
    Wait  10`
    Call  SetNpcAnimation       ( 00000000 0080000E )
    Call  SpeakToPlayer ( 00000000 0080000E 0080000E 00000000 00000055 ) % True, true, I have had my problems in the past...  ...
    Set   *Var[0]  *Fixed[90.0]
    ExecWait  $Script_8024383C
    Call  SpeakToPlayer ( 00000000 0080000A 0080000A 00000000 00000056 ) % OK, tough guy! Let's go!
    Set   *Var[0]  *Fixed[5.0]
    ExecWait  $Script_802436FC
    Call  SetNpcVar     ( 00000000 00000000 00000000 )
    Wait  5`
    Call  PlayerMoveTo  ( 000002B7 00000000 0000000A )
    Call  SetPlayerJumpscale    ( *Fixed[0.75] )
    Call  PlayerJump    ( ~Vec3d:JumpDest_802446F0 00000014 )
    Call  DisablePlayerPhysics  ( .True )
    Loop
        Wait  1`
        Call  GetNpcVar ( 00000000 00000000 *Var[0] )
        If  *Var[0]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  SetPlayerPos  ( 00000294 00000000 0000000F )
    Wait  1`
    Call  SetPlayerAnimation    ( .PlayerAnim:FallDown )
    Call  SetNpcAnimation   ( 00000005 000C0006 )
    Call  SetNpcAnimation   ( 00000000 0080000E )
    ExecWait  $Script_80243784
    Wait  10`
    Call  SpeakToPlayer ( 00000005 000C0006 000C0006 00000005 0000005D ) % Oh no! Mario! Get up!
    Wait  10`
    Call  UseSettingsFrom   ( .Cam:Default 00000316 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000316 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 0080000E 0080000E 00000005 0000005E ) % Yes! Oh, yeah! I did it! I finally did it! I beat  ...
    Wait  10`
    Call  SpeakToPlayer ( 00000004 00600004 00600001 00000005 0000005F ) % Congratulations on your victory, Your Viciousness! ...
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  InterpNpcYaw  ( 00000000 0000005A 00000005 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 00800010 )
    Wait  20`
    Call  SetNpcAnimation   ( 00000000 00800003 )
    Call  SpeakToNpc    ( 00000000 00800009 00800003 00000000 00000004 00000060 ) % As long as I have this Star Rod, everything I wish ...
    Wait  10`
    Set   *Var[0]  *Fixed[90.0]
    ExecWait  $Script_802436FC
    Call  SetNpcAnimation   ( 00000000 00800002 )
    Call  InterpNpcYaw  ( 00000000 0000010E 0000000A )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00000061 ) % Well, well, well... I guess I might as well get ri ...
    Call  SetNpcAnimation   ( 00000000 00800010 )
    Wait  10`
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Call  PlaySoundAtNpc    ( 00000000 00002121 00000000 )
    Call  PlayEffect    ( ~FX:GatherEnergyPink 0000030C 0000005F 0000001B 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  40`
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[4.0] )
    EndThread
    Call  PlaySoundAtPlayer ( 00002127 00000000 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  00000005
    Call  PlayEffect        ( ~FX:Lightning:YellowMagic2 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Thread
        Call  PlaySoundAtPlayer     ( 00000390 00000000 )
        Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
        Call  LoadPath  ( 0000001E $VectorList_802436B4 00000006 .Easing:Linear )
        Set   *Var[4]  00000000
        Loop
            Call  GetNextPathPos ( )
            Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
            Add   *Var[4]  0000002D
            Call  InterpPlayerYaw   ( *Var[4] 00000000 )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  30`
    Call  GotoMap   ( $ASCII_80244FC0 00000002 ) % osr_03
    Wait  100`
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80244CA8
{
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Call  DisablePlayerInput    ( .True )
    Call  SetNpcAnimation   ( 00000005 010A0001 )
    Call  SetNpcYaw     ( 00000005 0000013B )
    Call  SetNpcPos     ( 00000005 00000265 00000000 FFFFFFA6 )
    Call  SetNpcAnimation   ( 00000000 0080000E )
    Call  SetNpcPos     ( 00000000 000002EE 00000000 00000000 )
    Call  SetNpcAnimation   ( 00000004 00600001 )
    Call  SetNpcPos     ( 00000004 00000334 00000000 00000000 )
    Set   *Var[0]  *Fixed[90.0]
    ExecWait  $Script_802436FC
    Call  SetNpcSpeed   ( 00000005 *Fixed[3.0] )
    Call  NpcMoveTo     ( 00000005 0000023A FFFFFF7E 00000000 )
    Call  SpeakToPlayer ( 00000005 010A0001 010A0001 00000005 00000062 ) % Oh, no! Mario------!!
    Wait  10`
    Call  InterpNpcYaw  ( 00000004 0000005A 00000000 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000004 00600004 )
    Wait  30`
    Call  SetNpcAnimation   ( 00000004 00600001 )
    Thread
        Call  SetNpcAnimation   ( 00000002 00580006 )
        Call  SetNpcPos     ( 00000002 00000384 00000000 0000001E )
        Call  SetNpcSpeed   ( 00000002 *Fixed[4.0] )
        Call  NpcMoveTo     ( 00000002 00000294 0000001E 00000000 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000003 00580006 )
        Call  SetNpcPos     ( 00000003 000003AC 00000000 0000001E )
        Call  SetNpcSpeed   ( 00000003 *Fixed[4.0] )
        Call  NpcMoveTo     ( 00000003 000002BC 0000001E 00000000 )
    EndThread
    Wait  30`
    Call  InterpNpcYaw  ( 00000004 0000010E 00000000 )
    Call  GotoMap   ( $ASCII_80244FC8 00000005 ) % hos_10
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80244F84 to 80244F90 (00004F84 to 00004F90)
00000000 00000000 00000000

#new:ASCII $ASCII_80244F90
{
    "kkj_12"
}

#new:ASCII $ASCII_80244F98
{
    "kkj_22"
}

#new:ConstDouble $ConstDouble_80244FA0
{
    0.100000d
}

#new:ConstDouble $ConstDouble_80244FA8
{
    1.300000d
}

#new:ConstDouble $ConstDouble_80244FB0
{
    0.400000d
}

#new:ConstDouble $ConstDouble_80244FB8
{
    0.200000d
}

#new:ASCII $ASCII_80244FC0
{
    "osr_03"
}

#new:ASCII $ASCII_80244FC8
{
    "hos_10"
}

