% Script File: kkj_02.mscr
% Decoded from: 0 to 9F0 (kkj_02)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -75.0    0.0    0.0   90.0
    ~Vec4f:Entry1 % 1175.0  110.0    0.0  270.0
    ~Vec4f:Entry2 %  354.0    0.0  294.0  117.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_80240070
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000007 )
        Case  ==  ~Entry:Entry1
            Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000005 )
    EndSwitch
    Wait  3`
    Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000006 )
    Return
    End
}

PADDING: 8024011C to 80240120 (0000011C to 00000120)
00000000

#new:Script $Script_ExitDoubleDoor_80240120
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilit1
    Set   *Var[2]  ~Model:door1
    Set   *Var[3]  ~Model:door2
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802409E0 00000001 ) % kkj_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802401C4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:deilit2
    Set   *Var[2]  ~Model:door4
    Set   *Var[3]  ~Model:door3
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802409E8 00000000 ) % kkj_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80240268
{
    Bind  $Script_ExitDoubleDoor_80240120 .Trigger:WallPressA ~Collider:deilit1 00000001 00000000
    Bind  $Script_ExitDoubleDoor_802401C4 .Trigger:WallPressA ~Collider:deilit2 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_802402B0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:door1
            Set   *Var[3]  ~Model:door2
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:door4
            Set   *Var[3]  ~Model:door3
            ExecWait  EnterDoubleDoor
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachCastleGrounds
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802409C8 )
    Exec  $Script_80240070
    Call  UseDoorSounds     ( .DoorSounds:Large )
    Exec  $Script_80240268
    Exec  $Script_EnterDoubleDoor_802402B0
    Wait  1`
    Return
    End
}

PADDING: 8024043C to 80240440 (0000043C to 00000440)
00000000

#new:AISettings $AISettings_80240440
{
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240470
{
    Call  DoBasicAI ( $AISettings_80240440 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240490
{
    00000000 001E0018 00000000 00000000 $Script_NpcAI_80240470 00000000 00000000 00000000
    00000000 00000000 00630010
}

MISSING: 802404BC to 802404E8 (000004BC to 000004E8)
00000000 00170013 00000000 00000000 80240470 00000000 00000000 00000000
00000000 00000000 00630010

#new:NpcSettings $NpcSettings_802404E8
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80240514 to 80240540 (00000514 to 00000540)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_Interact_80240540
{
    Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00000049 ) % It's nice and quiet here with no guests around. Ah ...
    Return
    End
}

#new:Script $Script_Interact_80240570
{
    Call  SpeakToPlayer ( .Npc:Self 00870004 00870001 00000000 0000004A ) % Princess Peach went into her private chambers just ...
    Return
    End
}

#new:Script $Script_Init_802405A0
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240540 )
    Return
    End
}

#new:Script $Script_Init_802405C4
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240570 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802405E8
{
    00000000 $NpcSettings_80240490 ~Vec3f:NPC_802405E8 % 0 0 -100
    00000D0D $Script_Init_802405A0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802405E8
    ~AnimationTable:NPC_802405E8 % .Sprite:Toad
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802405E8[1F0]
    00000001 $NpcSettings_802404E8 ~Vec3f:NPC_802407D8 % 1175 110 60
    00000D0D $Script_Init_802405C4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802407D8
    ~AnimationTable:NPC_802407D8 % .Sprite:ToadGuard
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802409C8
{
    00000002 $NpcGroup_802405E8 00000000
    00000000 00000000 00000000
}

#new:ASCII $ASCII_802409E0
{
    "kkj_01"
}

#new:ASCII $ASCII_802409E8
{
    "kkj_03"
}

