% Script File: kkj_11.mscr
% Decoded from: 0 to 5F50 (kkj_11)

#new:Function $Function_80240000
{
	CLEAR     A0
	LIA       A1, 80151328
	COPY      V1, A0
	.o10
	LW        V0, 0 (A1)
	ADDIU     A0, A0, 1
	ADDU      V0, V0, V1
	SB        R0, 4 (V0)
	SLTI      V0, A0, 7
	BNE       V0, R0, .o10
	ADDIU     V1, V1, 18
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240034
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      V0, F2
	NOP
	SAB       V0, 8010EFD5
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024006C to 80240070 (0000006C to 00000070)
00000000

#new:Function $Function_80240070
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802400A4 to 802400B0 (000000A4 to 000000B0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802400B0
{
	ADDIU     SP, SP, FFA0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        V0, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     A0, SP, 20
	ADDIU     A1, SP, 24
	COPY      S0, V0
	LW        V1, C (S3)
	LW        A3, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LW        S4, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	MFC1      A2, F20
	LWC1      F22, 4 (V1)
	CVT.S.W   F22, F22
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	MTC1      R0, F20
	LW        A2, 28 (S2)
	MFC1      A3, F20
	JAL       ~Func:dist2D
	MOV.S     F14, F20
	MOV.S     F12, F20
	LWC1      F14, 24 (SP)
	MFC1      A2, F12
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	MOV.S     F20, F0
	LWC1      F4, C (S0)
	LAD       F2, $ConstDouble_80245F10
	CVT.D.S   F4, F4
	C.EQ.D    F4, F2
	NOP
	BC1T      .oF8
	MOV.S     F2, F0
	LAD       F0, $ConstDouble_80245F18
	C.EQ.D    F4, F0
	NOP
	BC1F      .o114
	NOP
	.oF8
	C.LE.S    F20, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F2, F22
	BEQ       R0, R0, .o12C
	NOP
	.o114
	C.LE.S    F2, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F20, F22
	NOP
	.o12C
	BC1TL     .o134
	ADDIU     S1, R0, 1
	.o134
	BEQ       S1, R0, .o1D4
	COPY      A0, S3
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	LWC1      F2, 3C (S0)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	LIO       A0, 00078000
	ADDIU     A1, SP, 20
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	ADDIU     A3, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o1D0
	CLEAR     S1
	.o1D0
	COPY      A0, S3
	.o1D4
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_802402C0
{
	ADDIU     SP, SP, FF80
	SDC1      F20, 60 (SP)
	MTC1      A1, F20
	SDC1      F22, 68 (SP)
	MTC1      A2, F22
	SDC1      F24, 70 (SP)
	MTC1      A3, F24
	SDC1      F26, 78 (SP)
	LWC1      F26, 90 (SP)
	SW        RA, 58 (SP)
	SW        S1, 54 (SP)
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        S0, 50 (SP)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	ADDIU     S1, S0, 58
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F24
	JAL       ~Func:guTranslateF
	COPY      A0, S1
	ADDIU     A0, SP, 10
	MFC1      A1, F26
	LUI       A2, 3F80
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	SH        V0, 0 (S0)
	LW        RA, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_8024036C
{
	ADDIU     SP, SP, FF88
	SW        S7, 4C (SP)
	COPY      S7, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        V0, 148 (S7)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     S5, SP, 20
	COPY      A0, S5
	COPY      S1, V0
	ADDIU     S4, SP, 24
	LW        V1, C (S7)
	LUI       A2, 41F0
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	LW        S8, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	ADDIU     V1, V1, 4
	LWC1      F22, 0 (V1)
	CVT.S.W   F22, F22
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F26, 0 (V1)
	CVT.S.W   F26, F26
	ADDIU     V1, V1, 4
	LW        S6, 0 (V1)
	LW        S0, 4 (V1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LAW       V1, 80151328
	LWC1      F0, 20 (SP)
	LIF       F2, 20.0
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	SLL       V0, V0, 3
	ADDIU     V0, V0, 4
	ADDU      V1, V1, V0
	SWC1      F0, 4 (V1)
	LWC1      F0, 3C (S1)
	MFC1      A2, F20
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	COPY      A0, S5
	SWC1      F2, C (V1)
	SWC1      F0, 8 (V1)
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	CLEAR     S0
	C.LE.S    F0, F22
	NOP
	BC1F      .o158
	COPY      S3, S2
	ADDIU     S0, R0, 1
	.o158
	CVT.D.S   F0, F22
	ADD.D     F0, F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LAD       F4, $ConstDouble_80245F20
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	LWC1      F2, 20 (SP)
	LWC1      F4, 24 (SP)
	MFC1      A1, F2
	MFC1      A3, F4
	CVT.S.D   F0, F0
	SWC1      F0, 10 (SP)
	LW        A2, 3C (S1)
	JAL       $Function_802402C0
	COPY      A0, S6
	COPY      A0, S5
	MFC1      A2, F24
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	JAL       ~Func:dist2D
	LW        A3, 30 (S2)
	C.LE.S    F0, F26
	NOP
	BC1TL     .o1E8
	ORI       S0, S0, 10
	.o1E8
	ANDI      V0, S0, 1
	BEQ       V0, R0, .o288
	COPY      A0, S7
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	LWC1      F2, 3C (S1)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	CLEAR     A0
	COPY      A1, S5
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S1)
	COPY      A3, S4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o284
	CLEAR     S0
	.o284
	COPY      A0, S7
	.o288
	COPY      A1, S8
	JAL       ~Func:set_variable
	COPY      A2, S0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_80240644
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      S2, F14
	NOP
	JAL       ~Func:atan2
	CVT.S.W   F14, F14
	COPY      A0, S1
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240728
{
	ADDIU     SP, SP, FFB0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 48 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	LW        S6, 0 (S0)
	LW        S7, 4 (S0)
	JAL       802CDAC0
	COPY      A1, V0
	LIA       S1, 8010EFC8
	COPY      S0, V0
	BEQ       S0, R0, .o130
	COPY      S2, S1
	LWC1      F12, 28 (S1)
	LWC1      F14, 30 (S1)
	LW        A2, 38 (S0)
	LW        A3, 40 (S0)
	LIF       F24, 100.0
	JAL       ~Func:dist2D
	ADDIU     S4, R0, 1
	C.LT.S    F0, F24
	NOP
	BC1TL     .oA8
	CLEAR     S4
	.oA8
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	LW        A2, 38 (S0)
	JAL       ~Func:atan2
	LW        A3, 40 (S0)
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	MOV.S     F20, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	LWC1      F22, 28 (S2)
	ADD.S     F22, F22, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	COPY      A0, S3
	COPY      A1, S5
	LWC1      F20, 30 (S2)
	COPY      A2, S4
	JAL       ~Func:set_variable
	SUB.S     F20, F20, F0
	COPY      A0, S3
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S3
	TRUNC.W.S F2, F20
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S7
	.o130
	ADDIU     V0, R0, 2
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 80240894 to 802408A0 (00000894 to 000008A0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802408A0
{
	ADDIU     SP, SP, FFA0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        V0, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     A0, SP, 20
	ADDIU     A1, SP, 24
	COPY      S0, V0
	LW        V1, C (S3)
	LW        A3, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LW        S4, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	MFC1      A2, F20
	LWC1      F22, 4 (V1)
	CVT.S.W   F22, F22
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	MTC1      R0, F20
	LW        A2, 28 (S2)
	MFC1      A3, F20
	JAL       ~Func:dist2D
	MOV.S     F14, F20
	MOV.S     F12, F20
	LWC1      F14, 24 (SP)
	MFC1      A2, F12
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	MOV.S     F20, F0
	LWC1      F4, C (S0)
	LAD       F2, $ConstDouble_80245F30
	CVT.D.S   F4, F4
	C.EQ.D    F4, F2
	NOP
	BC1T      .oF8
	MOV.S     F2, F0
	LAD       F0, $ConstDouble_80245F38
	C.EQ.D    F4, F0
	NOP
	BC1F      .o114
	NOP
	.oF8
	C.LE.S    F20, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F2, F22
	BEQ       R0, R0, .o12C
	NOP
	.o114
	C.LE.S    F2, F24
	NOP
	BC1F      .o134
	CLEAR     S1
	C.LE.S    F20, F22
	NOP
	.o12C
	BC1TL     .o134
	ADDIU     S1, R0, 1
	.o134
	BEQ       S1, R0, .o1D4
	COPY      A0, S3
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	LWC1      F2, 3C (S0)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	LIO       A0, 00078000
	ADDIU     A1, SP, 20
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	ADDIU     A3, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o1D0
	CLEAR     S1
	.o1D0
	COPY      A0, S3
	.o1D4
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 60
}

% Origin: HEURISTIC
#new:Function $Function_80240AB0
{
	ADDIU     SP, SP, FF80
	SDC1      F20, 60 (SP)
	MTC1      A1, F20
	SDC1      F22, 68 (SP)
	MTC1      A2, F22
	SDC1      F24, 70 (SP)
	MTC1      A3, F24
	SDC1      F26, 78 (SP)
	LWC1      F26, 90 (SP)
	SW        RA, 58 (SP)
	SW        S1, 54 (SP)
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        S0, 50 (SP)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	ADDIU     S1, S0, 58
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F24
	JAL       ~Func:guTranslateF
	COPY      A0, S1
	ADDIU     A0, SP, 10
	MFC1      A1, F26
	LUI       A2, 3F80
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	SH        V0, 0 (S0)
	LW        RA, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

% Origin: HEURISTIC
#new:Function $Function_80240B5C
{
	ADDIU     SP, SP, FF88
	SW        S7, 4C (SP)
	COPY      S7, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        V0, 148 (S7)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     S5, SP, 20
	COPY      A0, S5
	COPY      S1, V0
	ADDIU     S4, SP, 24
	LW        V1, C (S7)
	LUI       A2, 41F0
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	LW        S8, 0 (V1)
	ADDIU     V1, V1, 4
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	ADDIU     V1, V1, 4
	LWC1      F22, 0 (V1)
	CVT.S.W   F22, F22
	ADDIU     V1, V1, 4
	LWC1      F24, 0 (V1)
	CVT.S.W   F24, F24
	ADDIU     V1, V1, 4
	LWC1      F26, 0 (V1)
	CVT.S.W   F26, F26
	ADDIU     V1, V1, 4
	LW        S6, 0 (V1)
	LW        S0, 4 (V1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LAW       V1, 80151328
	LWC1      F0, 20 (SP)
	LIF       F2, 20.0
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	SLL       V0, V0, 3
	ADDIU     V0, V0, 4
	ADDU      V1, V1, V0
	SWC1      F0, 4 (V1)
	LWC1      F0, 3C (S1)
	MFC1      A2, F20
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	COPY      A0, S5
	SWC1      F2, C (V1)
	SWC1      F0, 8 (V1)
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LIA       S2, 8010EFC8
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:dist2D
	CLEAR     S0
	C.LE.S    F0, F22
	NOP
	BC1F      .o158
	COPY      S3, S2
	ADDIU     S0, R0, 1
	.o158
	CVT.D.S   F0, F22
	ADD.D     F0, F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LAD       F4, $ConstDouble_80245F40
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	LWC1      F2, 20 (SP)
	LWC1      F4, 24 (SP)
	MFC1      A1, F2
	MFC1      A3, F4
	CVT.S.D   F0, F0
	SWC1      F0, 10 (SP)
	LW        A2, 3C (S1)
	JAL       $Function_80240AB0
	COPY      A0, S6
	COPY      A0, S5
	MFC1      A2, F24
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	COPY      A1, S4
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 24 (SP)
	LWC1      F12, 20 (SP)
	LWC1      F14, 24 (SP)
	LW        A2, 28 (S2)
	JAL       ~Func:dist2D
	LW        A3, 30 (S2)
	C.LE.S    F0, F26
	NOP
	BC1TL     .o1E8
	ORI       S0, S0, 10
	.o1E8
	ANDI      V0, S0, 1
	BEQ       V0, R0, .o288
	COPY      A0, S7
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	LWC1      F2, 3C (S1)
	MOV.S     F0, F12
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 28 (SP)
	JAL       ~Func:dist2D
	SWC1      F4, 24 (SP)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	CLEAR     A0
	COPY      A1, S5
	SWC1      F20, 10 (SP)
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S1)
	COPY      A3, S4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o284
	CLEAR     S0
	.o284
	COPY      A0, S7
	.o288
	COPY      A1, S8
	JAL       ~Func:set_variable
	COPY      A2, S0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 78
}

% Origin: HEURISTIC
#new:Function $Function_80240E34
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      S2, F14
	NOP
	JAL       ~Func:atan2
	CVT.S.W   F14, F14
	COPY      A0, S1
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240F18
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAB       A2, 8010EFD4
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F44
{
	LAW       V1, 8007419C
	LBU       V0, 7E (V1)
	ORI       V0, V0, 8
	SB        V0, 7E (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240F60
{
	ADDIU     SP, SP, FFB0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 48 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	LW        S6, 0 (S0)
	LW        S7, 4 (S0)
	JAL       802CDAC0
	COPY      A1, V0
	LIA       S1, 8010EFC8
	COPY      S0, V0
	BEQ       S0, R0, .o130
	COPY      S2, S1
	LWC1      F12, 28 (S1)
	LWC1      F14, 30 (S1)
	LW        A2, 38 (S0)
	LW        A3, 40 (S0)
	LIF       F24, 100.0
	JAL       ~Func:dist2D
	ADDIU     S4, R0, 1
	C.LT.S    F0, F24
	NOP
	BC1TL     .oA8
	CLEAR     S4
	.oA8
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	LW        A2, 38 (S0)
	JAL       ~Func:atan2
	LW        A3, 40 (S0)
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	MOV.S     F20, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	LWC1      F22, 28 (S2)
	ADD.S     F22, F22, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	COPY      A0, S3
	COPY      A1, S5
	LWC1      F20, 30 (S2)
	COPY      A2, S4
	JAL       ~Func:set_variable
	SUB.S     F20, F20, F0
	COPY      A0, S3
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S3
	TRUNC.W.S F2, F20
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S7
	.o130
	ADDIU     V0, R0, 2
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 802410CC to 802410D0 (000010CC to 000010D0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  480.0    0.0
    ~Vec4f:Entry1 %    0.0  100.0 -360.0  180.0
    ~Vec4f:Entry2 % -325.0    0.0  360.0   45.0
    ~Vec4f:Entry3 % -480.0    0.0   50.0   90.0
    ~Vec4f:Entry4 %    0.0    0.0 -255.0  180.0
    ~Vec4f:Entry5 %  480.0    0.0   50.0  270.0
    ~Vec4f:Entry6 %  300.0    0.0  380.0  315.0
    ~Vec4f:Entry7 % -520.0    0.0   50.0   90.0
    ~Vec4f:Entry8 %  466.0    0.0   60.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000009
    [Background]  00000000
    [MapTattle]   0019000C
}

#new:Script $Script_ExitDoubleDoor_802411A0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Large )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tts
    Set   *Var[2]  ~Model:door2
    Set   *Var[3]  ~Model:door1
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245ED0 00000001 ) % kkj_10
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241254
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Large )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:ttn
    Set   *Var[2]  ~Model:door3
    Set   *Var[3]  ~Model:door4
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245ED8 00000000 ) % kkj_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80241308
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry4
    Set   *Var[1]  ~Collider:ttn2
    Set   *Var[2]  ~Model:door7
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245EE0 00000000 ) % kkj_14
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_802413BC
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:ttsw
    Set   *Var[2]  ~Model:door5
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245EE8 00000000 ) % kkj_16
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80241470
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry3
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:door6
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245EF0 00000000 ) % kkj_15
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80241524
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry5
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:door8
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245EF8 00000000 ) % kkj_17
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_802415D8
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Set   *Var[0]  ~Entry:Entry6
    Set   *Var[1]  ~Collider:ttse
    Set   *Var[2]  ~Model:door9
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245F00 00000000 ) % kkj_18
    Wait  100`
    Return
    End
}

#new:Script $Script_8024168C
{
    If  *StoryProgress  >  00000006
        Bind  $Script_ExitDoubleDoor_802411A0 .Trigger:WallPressA ~Collider:tts 00000001 00000000
    EndIf
    If  *StoryProgress  >  00000058
        Bind  $Script_ExitDoubleDoor_80241254 .Trigger:WallPressA ~Collider:ttn 00000001 00000000
        Bind  $Script_ExitSingleDoor_80241308 .Trigger:WallPressA ~Collider:ttn2 00000001 00000000
    EndIf
    Bind  $Script_ExitSingleDoor_80241524 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Bind  $Script_ExitSingleDoor_802413BC .Trigger:WallPressA ~Collider:ttsw 00000001 00000000
    Bind  $Script_ExitSingleDoor_80241470 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitSingleDoor_802415D8 .Trigger:WallPressA ~Collider:ttse 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterSingleDoor_80241790
{
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  UseDoorSounds ( .DoorSounds:Large )
            Set   *Var[2]  ~Model:door2
            Set   *Var[3]  ~Model:door1
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Call  UseDoorSounds ( .DoorSounds:Large )
            Set   *Var[2]  ~Model:door3
            Set   *Var[3]  ~Model:door4
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry2
            Set   *Var[2]  ~Model:door5
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
        Case  ==  ~Entry:Entry3
            Set   *Var[2]  ~Model:door6
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
        Case  ==  ~Entry:Entry4
            Set   *Var[2]  ~Model:door7
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
        Case  ==  ~Entry:Entry5
            Set   *Var[2]  ~Model:door8
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            ExecWait  EnterSingleDoor
        Case  ==  ~Entry:Entry6
            Set   *Var[2]  ~Model:door9
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            ExecWait  EnterSingleDoor
        Case  ==  ~Entry:Entry7
            ExecWait  $Script_80241F4C
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( 00050001 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Switch  *StoryProgress
        CaseOR  ==  FFFFFFB4
        CaseOR  ==  FFFFFFCA
        CaseOR  ==  FFFFFFF2
        CaseOR  ==  00000006
        CaseOR  ==  00000026
            Call  MakeNpcs  ( 00000000 $NpcGroupList_8024468C )
        EndCaseGroup
        Case  ==  0000003A
            Call  $Function_80240034    ( 00000001 )
            Call  EnableModel   ( ~Model:o364 .False )
            Call  EnableModel   ( ~Model:o365 .False )
            Call  EnableModel   ( ~Model:o366 .False )
            Call  $Function_80240000 ( )
            Call  MakeNpcs      ( 00000000 $NpcGroupList_80245EB4 )
        Default
            Call  EnableModel   ( ~Model:o364 .False )
            Call  EnableModel   ( ~Model:o365 .False )
            Call  EnableModel   ( ~Model:o366 .False )
            Call  $Function_80240000 ( )
    EndSwitch
    ExecWait  $Script_MakeEntities
    Call  GetDemoState  ( *Var[0] )
    If  *Var[0]  !=  00000000
        ExecWait  $Script_80242E38
        Return
    EndIf
    If  *StoryProgress  <  0000005F
        Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000008 )
    EndIf
    Exec  $Script_8024168C
    Exec  $Script_EnterSingleDoor_80241790
    Wait  1`
    Return
    End
}

PADDING: 80241BFC to 80241C00 (00001BFC to 00001C00)
00000000

#new:ItemList $ItemList_80241C00
{
    .Item:CastleKey3
    00000000
}

#new:Script $Script_80241C08
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  PlaySoundAt       ( 00000269 00000000 00000000 0000000A 000001EA )
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240070 ( )
    Wait  5`
    Call  RemoveKeyItemAt   ( *Var[1] )
    Set   *Flag_KKJ_15  .True
    Call  802D6954 ( )
    Unbind
    Bind  $Script_ExitDoubleDoor_802411A0 .Trigger:WallPressA ~Collider:tts 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  <=  00000006
        If  *Flag_KKJ_15  ==  .False
            Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241D4C 80000000 )
            Set   *MapVar[0]  *Var[0]
            BindLock  $Script_80241C08 .Trigger:WallPressA 00004000 $ItemList_80241C00 00000000 00000001
        Else
            Bind  $Script_ExitDoubleDoor_802411A0 .Trigger:WallPressA ~Collider:tts 00000001 00000000
        EndIf
    EndIf
    Return
    End
}

PADDING: 80241DE4 to 80241DF0 (00001DE4 to 00001DF0)
00000000 00000000 00000000

#new:Script $Script_80241DF0
{
    Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorOpen 00000000 )
    Call  MakeLerp  ( 00000000 FFFFFF88 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:door6 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  40`
    Call  MakeLerp  ( FFFFFF88 00000000 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:door6 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorClose 00000000 )
    Return
    End
}

#new:Script $Script_80241F4C
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos     ( .Npc:Partner *Var[0] 0000000A *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 000001BC )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 000001BC )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  1`
    Wait  30`
    Call  UseSettingsFrom   ( .Cam:Default FFFFFE52 00000000 00000032 )
    Call  SetPanTarget  ( .Cam:Default FFFFFE52 00000000 00000032 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  30`
    Set   *AreaFlag[006]  .True
    Exec  $Script_80241DF0
    Wait  10`
    Thread
        Wait  5`
        Call  NpcMoveTo ( .Npc:Partner FFFFFE39 00000032 0000001E )
    EndThread
    Call  PlayerMoveTo  ( FFFFFE52 00000032 0000001E )
    Call  SetPlayerPos  ( FFFFFE52 00000000 00000032 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Wait  5`
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80242194 to 802421A0 (00002194 to 000021A0)
00000000 00000000 00000000

#new:Script $Script_802421A0
{
    Call  DemoJoystickXY    ( FFFFFFB5 FFFFFFD4 )
    Wait  41`
    Call  DemoJoystickXY    ( FFFFFFB6 FFFFFFD4 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB6 FFFFFFD6 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB6 FFFFFFD8 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB6 FFFFFFD9 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB5 FFFFFFDB )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB5 FFFFFFDD )
    Wait  2`
    Call  DemoJoystickXY    ( FFFFFFB5 FFFFFFDF )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB5 FFFFFFE0 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB4 FFFFFFE1 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB4 FFFFFFE2 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB4 FFFFFFE3 )
    Wait  4`
    Call  DemoJoystickXY    ( FFFFFFB4 FFFFFFE4 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB2 FFFFFFE9 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB1 FFFFFFF1 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFAF FFFFFFF9 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFAE FFFFFFFE )
    Wait  5`
    Call  DemoJoystickXY    ( FFFFFFAE 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFAF 00000002 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB0 00000005 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB0 00000007 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB1 00000009 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB1 0000000C )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB2 00000012 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB3 00000015 )
    Wait  12`
    Call  DemoJoystickXY    ( FFFFFFB4 00000016 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB5 0000001B )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB6 0000001E )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB6 0000001F )
    Wait  2`
    Call  DemoJoystickXY    ( FFFFFFB7 0000001F )
    Wait  2`
    Call  DemoJoystickXY    ( FFFFFFB7 00000021 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB7 00000022 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB8 00000024 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB9 00000026 )
    Wait  10`
    Call  DemoJoystickXY    ( FFFFFFBA 00000026 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFE0 00000017 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFFF 00000000 )
    Wait  5`
    Call  DemoJoystickXY    ( FFFFFFFF FFFFFFFD )
    Wait  1`
    Call  DemoJoystickXY    ( 00000000 FFFFFFE5 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFFF FFFFFFC0 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFF4 FFFFFFAF )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFF2 FFFFFFAE )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFE8 FFFFFFAF )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFE0 FFFFFFB0 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFDD FFFFFFB1 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD5 FFFFFFB3 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFCC FFFFFFB5 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFC4 FFFFFFB7 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBE FFFFFFB8 )
    Wait  5`
    Call  DemoJoystickXY    ( FFFFFFBD FFFFFFB9 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBC FFFFFFC1 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB9 FFFFFFCB )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB5 FFFFFFE0 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB1 FFFFFFF0 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFAE FFFFFFFE )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFAE 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFAF 00000001 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFAF 00000002 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFAF 00000003 )
    Wait  2`
    Call  DemoJoystickXY    ( FFFFFFB0 00000005 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB0 00000007 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB1 0000000B )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB3 00000014 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFB7 00000021 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBA 00000030 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFBF 00000042 )
    Wait  5`
    Call  DemoJoystickXY    ( FFFFFFBF 00000043 )
    Wait  28`
    Call  DemoJoystickXY    ( FFFFFFBF 00000042 )
    Wait  4`
    Call  DemoJoystickXY    ( FFFFFFBF 00000041 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFC4 0000003B )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD0 00000031 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFE3 0000001F )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFF3 0000000F )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFFF 00000000 )
    Wait  5`
    Call  DemoJoystickXY    ( 00000000 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000002 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000000A 00000001 )
    Wait  2`
    Call  DemoJoystickXY    ( FFFFFFFF 00000000 )
    Wait  15`
    Call  DemoJoystickXY    ( FFFFFFFE 00000009 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFED 00000021 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD8 00000043 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD4 00000047 )
    Wait  5`
    Call  DemoJoystickXY    ( FFFFFFD4 00000048 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD4 00000049 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD5 00000049 )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD5 0000004A )
    Wait  8`
    Call  DemoJoystickXY    ( FFFFFFD6 0000004A )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFD7 0000004A )
    Wait  3`
    Call  DemoJoystickXY    ( FFFFFFD9 0000004B )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFDC 0000004B )
    Wait  1`
    Call  DemoJoystickXY    ( FFFFFFE1 0000004C )
    Wait  51`
    Call  DemoJoystickXY    ( FFFFFFE3 0000004C )
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80245F08 00000002 00000002 ) % kkj_11
    Wait  110`
    Return
    End
}

#new:Script $Script_80242D78
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80245F08 00000002 00000003 ) % kkj_11
    Wait  100`
    Return
    End
}

#new:Script $Script_80242E38
{
    Set   *Flag_EVT_09  .False
    Exec  $Script_80242D78
    Exec  $Script_802421A0
    Return
    End
}

#new:NpcSettings $NpcSettings_80242E70
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:Script $Script_NpcAI_80242E9C
{
    Call  DisablePlayerInput    ( .True )
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
    Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  NpcFacePlayer     ( .Npc:Self 00000005 )
    Wait  20`
    Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
    Call  SetPlayerAnimation    ( 000C0005 )
    Call  SetNpcAnimation   ( .Npc:Self 00580002 )
    Call  SpeakToPlayer     ( .Npc:Self 00580009 00580002 00000000 00140174 ) % What?! Princess Peach!
    Call  $Function_80240728    ( FFFFFFFF *Var[3] *Var[0] *Var[2] )
    If  *Var[3]  !=  00000000
        Call  SetNpcAnimation   ( .Npc:Self 00580007 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
        Call  NpcMoveTo ( .Npc:Self *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00580002 )
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
    Call  SetPlayerAnimation    ( 000C0017 )
    Wait  20`
    Call  GotoMapSpecial        ( $ASCII_80245F28 0000000B 0000000D ) % kkj_14
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Call  802D5830  ( 00000000 )
    Return
    End
}

#new:Script $Script_Idle_802430A4
{
    Thread
        Set   *Var[1]  00000000
        Loop
            Call  $Function_8024036C    ( *Var[0] 00000064 0000005A 00000000 00000028 0000007F 00000000 )
            If  *Var[0]  !=  00000000
                If  *Var[1]  ==  00000000
                    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242E9C )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Loop
        Call  NpcMoveTo     ( .Npc:Self FFFFFF7E FFFFFF7E 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF7E FFFFFF7E FFFFFF4C FFFFFFE2 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFF4C FFFFFFE2 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF4C FFFFFFE2 000000B4 FFFFFFE2 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 000000B4 FFFFFFE2 00000000 )
        Call  $Function_80240644    ( *Var[0] 000000B4 FFFFFFE2 00000082 FFFFFF7E )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 00000082 FFFFFF7E 00000000 )
        Call  $Function_80240644    ( *Var[0] 00000082 FFFFFF7E FFFFFF7E FFFFFF7E )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_802432E8
{
    Thread
        Set   *Var[1]  00000000
        Loop
            Call  $Function_8024036C    ( *Var[0] 00000064 0000005A 00000000 00000028 00000080 00000001 )
            If  *Var[0]  !=  00000000
                If  *Var[1]  ==  00000000
                    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242E9C )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Loop
        Call  NpcMoveTo     ( .Npc:Self FFFFFF7E 000000B4 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF7E 000000B4 FFFFFF7E 000000E6 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFF7E 000000E6 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF7E 000000E6 FFFFFFD8 000000E6 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFFD8 000000E6 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFFD8 000000E6 FFFFFFD8 00000050 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFFD8 00000050 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFFD8 00000050 FFFFFF06 00000050 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFF06 00000050 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF06 00000050 FFFFFF06 000000B4 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self FFFFFF06 000000B4 00000000 )
        Call  $Function_80240644    ( *Var[0] FFFFFF06 000000B4 FFFFFF7E 000000B4 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_802435D4
{
    Thread
        Set   *Var[1]  00000000
        Loop
            Call  $Function_8024036C    ( *Var[0] 00000064 0000005A 00000000 00000028 00000081 00000002 )
            If  *Var[0]  !=  00000000
                If  *Var[1]  ==  00000000
                    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242E9C )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Loop
        Call  NpcMoveTo     ( .Npc:Self 00000082 000000B4 00000000 )
        Call  $Function_80240644    ( *Var[0] 00000082 000000B4 000000FA 000000B4 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 000000FA 000000B4 00000000 )
        Call  $Function_80240644    ( *Var[0] 000000FA 000000B4 000000FA 00000050 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 000000FA 00000050 00000000 )
        Call  $Function_80240644    ( *Var[0] 000000FA 00000050 00000028 00000050 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 00000028 00000050 00000000 )
        Call  $Function_80240644    ( *Var[0] 00000028 00000050 00000028 000000E6 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 00000028 000000E6 00000000 )
        Call  $Function_80240644    ( *Var[0] 00000028 000000E6 00000082 000000E6 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
        Call  NpcMoveTo     ( .Npc:Self 00000082 000000E6 00000000 )
        Call  $Function_80240644    ( *Var[0] 00000082 000000E6 00000082 000000B4 )
        Call  InterpNpcYaw  ( .Npc:Self *Var[0] 0000000F )
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_802438C0
{
    Loop
        Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  AwaitPlayerApproach   ( *Var[0] *Var[2] 00000032 )
        Call  GetPlayerPos  ( *Var[0] *Var[3] *Var[2] )
        If  *Var[1]  ==  *Var[3]
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  DisablePlayerInput    ( .True )
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
    Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  NpcFacePlayer     ( .Npc:Self 00000005 )
    Wait  20`
    Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
    Call  SetPlayerAnimation    ( 000C0005 )
    Call  SpeakToPlayer     ( .Npc:Self 00580008 00580001 00000000 00140174 ) % What?! Princess Peach!
    Call  SpeakToPlayer     ( .Npc:Self 00580008 00580001 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
    Call  SetPlayerAnimation    ( 000C0017 )
    Wait  20`
    Call  GotoMapSpecial    ( $ASCII_80245F28 0000000B 0000000D ) % kkj_14
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Call  802D5830  ( 00000000 )
    Return
    End
}

#new:Script $Script_Init_80243AB4
{
    Call  SetNpcAnimation   ( .Npc:Self 00580005 )
    Call  SetNpcPos ( .Npc:Self 00000082 00000000 FFFFFF7E )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802430A4 )
    Return
    End
}

#new:Script $Script_Init_80243B08
{
    Call  SetNpcAnimation   ( .Npc:Self 00580005 )
    Call  SetNpcPos ( .Npc:Self FFFFFF06 00000000 000000B4 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802432E8 )
    Return
    End
}

#new:Script $Script_Init_80243B5C
{
    Call  SetNpcAnimation   ( .Npc:Self 00580005 )
    Call  SetNpcPos ( .Npc:Self 00000082 00000000 000000E6 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802435D4 )
    Return
    End
}

#new:Script $Script_Init_80243BB0
{
    Call  SetNpcPos     ( .Npc:Self 00000000 00000064 FFFFFEA2 )
    Call  SetNpcYaw     ( .Npc:Self 000000DC )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802438C0 )
    Return
    End
}

#new:Script $Script_Init_80243C04
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry4
        Call  SetNpcPos ( .Npc:Self FFFFFFD8 00000000 FFFFFF24 )
        Call  SetNpcYaw ( .Npc:Self 0000005A )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 00000000 FFFFFF10 )
        Call  SetNpcYaw ( .Npc:Self 000000DC )
    EndIf
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802438C0 )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80243CB8
{
    00580001 00580004 00580006 00580008 00580002 00580005 00580007 00580009
    FFFFFFFF
}

#new:NpcGroup $NpcGroup_80243CDC
{
    00000000 $NpcSettings_80242E70 ~Vec3f:NPC_80243CDC % 0 -500 0
    00000F0D $Script_Init_80243AB4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243CDC
    ~AnimationTable:NPC_80243CDC % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80243CB8 00000000 % no tattle string
    %
    % $NpcGroup_80243CDC[1F0]
    00000001 $NpcSettings_80242E70 ~Vec3f:NPC_80243ECC % 0 -500 0
    00000F0D $Script_Init_80243B08 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243ECC
    ~AnimationTable:NPC_80243ECC % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80243CB8 00000000 % no tattle string
    %
    % $NpcGroup_80243CDC[3E0]
    00000002 $NpcSettings_80242E70 ~Vec3f:NPC_802440BC % 0 -500 0
    00000F0D $Script_Init_80243B5C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802440BC
    ~AnimationTable:NPC_802440BC % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80243CB8 00000000 % no tattle string
    %
    % $NpcGroup_80243CDC[5D0]
    00000003 $NpcSettings_80242E70 ~Vec3f:NPC_802442AC % 0 -500 0
    00000F0D $Script_Init_80243BB0 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802442AC
    ~AnimationTable:NPC_802442AC % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80243CB8 00000000 % no tattle string
    %
    % $NpcGroup_80243CDC[7C0]
    00000004 $NpcSettings_80242E70 ~Vec3f:NPC_8024449C % 0 -500 0
    00000F0D $Script_Init_80243C04 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024449C
    ~AnimationTable:NPC_8024449C % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_80243CB8 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024468C
{
    00000005 $NpcGroup_80243CDC 00000000
    00000000 00000000 00000000
}

PADDING: 802446A4 to 802446B0 (000046A4 to 000046B0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_802446B0
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:ExtraAnimationList $ExtraAnimationList_802446DC
{
    00580000 00580001 00580002 00580004 00580005 00580006 00580007 00580008
    00580009 00580012 00580014 0058001B FFFFFFFF
}

#new:Script $Script_NpcAI_80244710
{
    Call  DisablePlayerInput    ( .True )
    Call  $Function_80240F44 ( )
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
    Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  NpcFacePlayer     ( .Npc:Self 00000005 )
    Wait  20`
    Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
    Call  SetPlayerAnimation    ( 000C0005 )
    Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    Call  SpeakToPlayer     ( .Npc:Self 00580008 00580001 00000000 00140174 ) % What?! Princess Peach!
    Call  $Function_80240F60    ( FFFFFFFF *Var[3] *Var[0] *Var[2] )
    If  *Var[3]  !=  00000000
        Call  SetNpcAnimation   ( .Npc:Self 00580007 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
        Call  NpcMoveTo ( .Npc:Self *Var[0] *Var[2] 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
    Call  SetPlayerAnimation    ( 000C0017 )
    Wait  20`
    Call  GotoMapSpecial        ( $ASCII_80245F48 0000000B 0000000D ) % kkj_14
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Call  802D5830  ( 00000000 )
    Return
    End
}

#new:Script $Script_80244924
{
    Loop
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
        If  *Var[1]  ==  *Var[4]
            Call  $Function_80240F18    ( *Var[3] )
            If  *Var[3]  ==  00000000
                Call  IsPlayerWithin    ( *Var[0] *Var[2] 00000050 *Var[0] )
                If  *Var[0]  ==  00000001
                    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80244710 )
                    Return
                EndIf
            EndIf
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80244A18
{
    Loop
        Call  $Function_80240F18    ( *Var[0] )
        If  *Var[0]  ==  00000000
            Call  IsPlayerWithin    ( FFFFFEED FFFFFFDA 0000001E *Var[0] )
            If  *Var[0]  ==  00000001
                Call  SetNpcAnimation   ( 00000001 00580001 )
                Call  SetNpcAnimation   ( 00000002 00580001 )
                Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80244710 )
                Return
            EndIf
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80244AE8
{
    Exec  $Script_80244924
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
        Call  802D2508 ( )
        Thread
            Call  DisablePlayerInput    ( .True )
            Call  SetPlayerSpeed        ( *Fixed[2.0] )
            Call  PlayerMoveTo  ( 00000046 FFFFFEBB 00000000 )
            Call  DisablePlayerInput    ( .False )
        EndThread
        Call  SetNpcAnimation   ( .Npc:Self 00580004 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[2.0] )
        Call  NpcMoveTo ( .Npc:Self 00000000 FFFFFEA2 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00580001 )
        Call  InterpNpcYaw      ( .Npc:Self 000000DC 00000005 )
        Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
    EndIf
    Loop
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80244C48
{
    Exec  $Script_80244924
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry4
        Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
        Call  802D2508 ( )
        Thread
            Call  DisablePlayerInput    ( .True )
            Call  SetPlayerSpeed        ( *Fixed[2.0] )
            Call  PlayerMoveTo  ( 00000046 FFFFFF38 00000000 )
            Call  DisablePlayerInput    ( .False )
        EndThread
        Call  SetNpcAnimation   ( .Npc:Self 00580004 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[2.0] )
        Call  NpcMoveTo ( .Npc:Self 00000000 FFFFFF10 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00580001 )
        Call  InterpNpcYaw      ( .Npc:Self 000000DC 00000005 )
        Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
    EndIf
    Loop
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80244DA8
{
    Loop
        Call  GetSelfVar    ( 00000001 *Var[0] )
        If  *Var[0]  ==  00000000
            Call  SetNpcAnimation   ( 00000001 00580008 )
            Call  SetSelfVar        ( 00000001 00000001 )
        Else
            Call  SetNpcAnimation   ( 00000002 00580008 )
            Call  SetSelfVar        ( 00000001 00000000 )
        EndIf
        Call  RandInt   ( 0000003C *Var[0] )
        Add   *Var[0]  0000001E
        Wait  *Var[0]
        Call  SetNpcAnimation   ( 00000001 00580001 )
        Call  SetNpcAnimation   ( 00000002 00580001 )
        Wait  10`
    EndLoop
    Return
    End
}

#new:Script $Script_Interact_80244EB4
{
    Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000010 00140135 ) % On patrol? Very good, then. You can pass through.
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  SetNpcAnimation   ( 00000000 00580004 )
    Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[0]  >  00000000
        Add   *Var[3]  FFFFFFCE
    Else
        Add   *Var[3]  00000032
    EndIf
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Call  NpcMoveTo     ( .Npc:Self *Var[3] *Var[5] 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    Call  InterpNpcYaw  ( .Npc:Self 000000DC 00000005 )
    Call  SetSelfVar    ( 00000000 00000001 )
    Bind  $Script_ExitDoubleDoor_80241254 .Trigger:WallPressA ~Collider:ttn 00000001 00000000
    Return
    End
}

#new:Script $Script_Interact_8024502C
{
    Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000010 00140135 ) % On patrol? Very good, then. You can pass through.
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  SetNpcAnimation   ( .Npc:Self 00580004 )
    Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    If  *Var[0]  >  00000000
        Add   *Var[3]  FFFFFFCE
    Else
        Add   *Var[3]  00000032
    EndIf
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Call  NpcMoveTo     ( .Npc:Self *Var[3] *Var[5] 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    Call  InterpNpcYaw  ( .Npc:Self 000000DC 00000005 )
    Call  SetSelfVar    ( 00000000 00000001 )
    Bind  $Script_ExitSingleDoor_80241308 .Trigger:WallPressA ~Collider:ttn2 00000001 00000000
    Return
    End
}

#new:Script $Script_Interact_802451A4
{
    Call  SetNpcAnimation       ( 00000001 00580001 )
    Call  SetNpcAnimation       ( 00000002 00580001 )
    Wait  10`
    Call  $Function_80240F18    ( *Var[0] )
    If  *Var[0]  ==  00000000
        Call  NpcFacePlayer ( .Npc:Self 00000000 )
        Wait  5`
        Call  BindNpcAI     ( .Npc:Self $Script_NpcAI_80244710 )
        Return
    EndIf
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000010 00140131 ) % Hey. How goes it? Phew... They've been working me  ...
        Call  SetSelfVar    ( 00000000 00000001 )
    Else
        Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000010 00140132 ) % You too? Seems like everybody's busy... King Bowse ...
        Call  SetSelfVar    ( 00000000 00000000 )
    EndIf
    Wait  10`
    Return
    End
}

#new:Script $Script_Interact_802452F4
{
    Call  EnableNpcAI       ( 00000001 .False )
    Call  SetNpcAnimation   ( 00000001 00580001 )
    Call  SetNpcAnimation   ( 00000002 00580001 )
    Wait  10`
    Call  $Function_80240F18    ( *Var[0] )
    If  *Var[0]  ==  00000000
        Call  NpcFacePlayer ( .Npc:Self 00000000 )
        Wait  5`
        Call  BindNpcAI     ( .Npc:Self $Script_NpcAI_80244710 )
        Return
    EndIf
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000010 00140133 ) % Sayyyy... I heard that Kammy Koopa is building som ...
        Call  SetSelfVar    ( 00000000 00000001 )
    Else
        Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000010 00140134 ) % That thing that Kammy Koopa's making up above the  ...
        Call  SetSelfVar    ( 00000000 00000000 )
    EndIf
    Wait  10`
    Call  EnableNpcAI   ( 00000001 .True )
    Return
    End
}

#new:Script $Script_Init_8024546C
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Call  SetNpcPos ( .Npc:Self FFFFFFBA 00000064 FFFFFEA2 )
        Call  SetNpcYaw ( .Npc:Self 0000005A )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 00000064 FFFFFEA2 )
        Call  SetNpcYaw ( .Npc:Self 000000C8 )
    EndIf
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244AE8 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244EB4 )
    Return
    End
}

#new:Script $Script_Init_80245534
{
    Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    Call  SetNpcPos ( .Npc:Self FFFFFED9 00000000 FFFFFFE2 )
    Call  NpcFaceNpc        ( .Npc:Self 00000002 00000000 )
    Exec  $Script_80244A18
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244DA8 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802451A4 )
    Return
    End
}

#new:Script $Script_Init_802455C0
{
    Call  SetNpcAnimation   ( .Npc:Self 00580001 )
    Call  SetNpcPos ( .Npc:Self FFFFFF01 00000000 FFFFFFC9 )
    Call  NpcFaceNpc        ( .Npc:Self 00000001 00000000 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802452F4 )
    Return
    End
}

#new:Script $Script_Init_8024562C
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry4
        Call  SetNpcPos ( .Npc:Self FFFFFFD8 00000000 FFFFFF24 )
        Call  SetNpcYaw ( .Npc:Self 0000005A )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 00000000 FFFFFF10 )
        Call  SetNpcYaw ( .Npc:Self 000000DC )
    EndIf
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244C48 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024502C )
    Return
    End
}

#new:NpcGroup $NpcGroup_802456F4
{
    00000000 $NpcSettings_802446B0 ~Vec3f:NPC_802456F4 % 0 -500 0
    00400D0D $Script_Init_8024546C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802456F4
    ~AnimationTable:NPC_802456F4 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_802446DC 00000000 % no tattle string
    %
    % $NpcGroup_802456F4[1F0]
    00000001 $NpcSettings_802446B0 ~Vec3f:NPC_802458E4 % 0 -500 0
    00400D0D $Script_Init_80245534 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802458E4
    ~AnimationTable:NPC_802458E4 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_802446DC 00000000 % no tattle string
    %
    % $NpcGroup_802456F4[3E0]
    00000002 $NpcSettings_802446B0 ~Vec3f:NPC_80245AD4 % 0 -500 0
    00400D0D $Script_Init_802455C0 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245AD4
    ~AnimationTable:NPC_80245AD4 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_802446DC 00000000 % no tattle string
    %
    % $NpcGroup_802456F4[5D0]
    00000003 $NpcSettings_802446B0 ~Vec3f:NPC_80245CC4 % 0 -500 0
    00400D0D $Script_Init_8024562C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245CC4
    ~AnimationTable:NPC_80245CC4 % .Sprite:WorldKoopatrol
    00000000 00000000 $ExtraAnimationList_802446DC 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245EB4
{
    00000004 $NpcGroup_802456F4 00000000
    00000000 00000000 00000000
}

PADDING: 80245ECC to 80245ED0 (00005ECC to 00005ED0)
00000000

#new:ASCII $ASCII_80245ED0
{
    "kkj_10"
}

#new:ASCII $ASCII_80245ED8
{
    "kkj_12"
}

#new:ASCII $ASCII_80245EE0
{
    "kkj_14"
}

#new:ASCII $ASCII_80245EE8
{
    "kkj_16"
}

#new:ASCII $ASCII_80245EF0
{
    "kkj_15"
}

#new:ASCII $ASCII_80245EF8
{
    "kkj_17"
}

#new:ASCII $ASCII_80245F00
{
    "kkj_18"
}

#new:ASCII $ASCII_80245F08
{
    "kkj_11"
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80245F10
{
    90.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80245F18
{
    270.000000d
}

#new:ConstDouble $ConstDouble_80245F20
{
    0.300000d
}

#new:ASCII $ASCII_80245F28
{
    "kkj_14"
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80245F30
{
    90.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80245F38
{
    270.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80245F40
{
    0.300000d
}

#new:ASCII $ASCII_80245F48
{
    "kkj_14"
}

