% Script File: kkj_22.mscr
% Decoded from: 0 to 390 (kkj_22)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -225.0    0.0  -45.0   90.0
    ~Vec4f:Entry1 % -395.0  300.0 -115.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190017
}

#new:Script $Script_80240060
{
    If  *StoryProgress  >=  0000005F
        Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
    EndIf
    Return
    End
}

PADDING: 802400A4 to 802400B0 (000000A4 to 000000B0)
00000000 00000000 00000000

#new:Script $Script_ExitDoubleDoor_802400B0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o51
    Set   *Var[3]  ~Model:o52
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240380 00000001 ) % kkj_13
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240154
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:ttnw
    Set   *Var[2]  ~Model:o94
    Set   *Var[3]  ~Model:o95
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240388 00000000 ) % kkj_23
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_802401F8
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o51
            Set   *Var[3]  ~Model:o52
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:o94
            Set   *Var[3]  ~Model:o95
            ExecWait  EnterDoubleDoor
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    Call  SetSpriteShading  ( 00050006 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Exec  $Script_80240060
    Call  UseDoorSounds     ( .DoorSounds:Large )
    Bind  $Script_ExitDoubleDoor_802400B0 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240154 .Trigger:WallPressA ~Collider:ttnw 00000001 00000000
    Exec  $Script_EnterDoubleDoor_802401F8
    Return
    End
}

PADDING: 8024037C to 80240380 (0000037C to 00000380)
00000000

#new:ASCII $ASCII_80240380
{
    "kkj_13"
}

#new:ASCII $ASCII_80240388
{
    "kkj_23"
}

