% Script File: kmr_12.mscr
% Decoded from: 0 to AC0 (kmr_12)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy_safe
	CLEAR     A0
	SW        V0, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -126.0    0.0   12.0   90.0
    ~Vec4f:Entry1 %  471.0    0.0   12.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190040
}

#new:Script $Script_80240090
{
    Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
    Return
    End
}

PADDING: 802400BC to 802400C0 (000000BC to 000000C0)
00000000

#new:Script $Script_ExitWalk_802400C0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240AB0 00000001 ) % kmr_07
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024011C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240AB8 00000000 ) % kmr_11
    Wait  100`
    Return
    End
}

#new:Script $Script_80240178
{
    Bind  $Script_ExitWalk_802400C0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_8024011C .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:GoombaRoad
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802409A8 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240090
    Set   *Var[0]  $Script_80240178
    Exec  EnterWalk
    Wait  1`
    Bind  $Script_8024032C .Trigger:WallPressA ~Collider:o78 00000001 00000000
    Return
    End
}

#new:AISettings $AISettings_802402B0
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802402E0
{
    Call  DoBasicAI ( $AISettings_802402B0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240300
{
    00000000 00140017 00000000 00000000 $Script_NpcAI_802402E0 80077F70 00000000 8007809C
    00000000 00000000 00050000
}

#new:Script $Script_8024032C
{
    SetGroup  00000000
    SuspendAll  00000001
    Call  DisablePlayerInput        ( .True )
    Call  ShowMessageAtScreenPos    ( 001D0167 000000A0 00000028 ) % Eat a Mushroom to regain your energy!
    ResumeAll  00000001
    Set   *Flag[00]  .False
    Call  $Function_80240000 ( )
    If  *Var[0]  !=  00000000
        Call  GetNpcVar ( 00000000 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            Call  SetNpcVar ( 00000000 00000000 00000001 )
            Set   *Flag[00]  .True
            Wait  10`
        EndIf
    EndIf
    Call  DisablePlayerInput    ( .False )
    If  *Flag[00]  ==  .True
        Unbind
    EndIf
    End
}

MISSING: 80240448 to 80240450 (00000448 to 00000450)
00000002 00000000

#new:Script $Script_Idle_80240450
{
    Wait  1`
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 0026000D )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
    Label  0
    Call  GetSelfVar        ( 00000000 *Var[0] )
    Wait  1`
    If  *Var[0]  ==  00000000
        Goto  0
    EndIf
    Call  SetNpcFlagBits    ( .Npc:Self 00240000 .True )
    Wait  3`
    SetF  *Var[0]  *Fixed[0.0]
    Loop  00000009
        AddF  *Var[0]  *Fixed[10.0]
        Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Call  SetNpcAnimation   ( .Npc:Self 00260000 )
    Loop  00000009
        AddF  *Var[0]  *Fixed[10.0]
        Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[0] 00000000 )
        Wait  1`
    EndLoop
    Call  SetNpcAnimation   ( .Npc:Self 00260007 )
    Wait  20`
    Call  SetNpcAnimation   ( .Npc:Self 00260001 )
    Call  PlaySoundAtNpc    ( .Npc:Self 000000F8 00000000 )
    Call  802CFE2C  ( FFFFFFFF 00002000 )
    Call  802CFD30  ( FFFFFFFF 00000005 00000006 00000001 00000001 00000000 )
    Wait  12`
    Wait  5`
    Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
    Call  EnableNpcShadow   ( .Npc:Self .True )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.6] )
    Call  NpcJump0  ( .Npc:Self FFFFFFDD 00000000 0000001E 00000017 )
    Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Self 00240000 .False )
    Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
    Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
    Bind  $Script_8024032C .Trigger:WallPressA ~Collider:o78 00000001 00000000
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802402E0 )
    Return
    End
}

#new:Script $Script_Init_80240794
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240450 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802407B8
{
    00000000 $NpcSettings_80240300 ~Vec3f:NPC_802407B8 % -33 30 -25
    00000C00 $Script_Init_80240794 00000000 00000000 0000005A
    ~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
    ~Movement:NPC_802407B8
    ~AnimationTable:NPC_802407B8 % .Sprite:Goomba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802409A8
{
    00000001 $NpcGroup_802407B8 00010003
    00000000 00000000 00000000
}

#new:Script $Script_802409C0
{
    Call  800441F0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  DisablePlayerInput    ( .True )
    Call  ShowMessageAtScreenPos    ( 001D0168 000000A0 00000028 ) % Goomba King's Fortress Ahead
    Call  DisablePlayerInput    ( .False )
    Call  802D5830  ( 00000000 )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity80240A64 80000000 )
    Call  AssignScript  ( $Script_802409C0 )
    Return
    End
}

PADDING: 80240AA8 to 80240AB0 (00000AA8 to 00000AB0)
00000000 00000000

#new:ASCII $ASCII_80240AB0
{
    "kmr_07"
}

#new:ASCII $ASCII_80240AB8
{
    "kmr_11"
}

