% Script File: kmr_23.mscr
% Decoded from: 0 to 3810 (kmr_23)

#new:Function_Init $Function_Init
{
	JR        RA
	ADDIU     V0, R0, 1
}

PADDING: 80240008 to 80240010 (00000008 to 00000010)
00000000 00000000

#new:Function $Function_80240010
{
	LIF       F12, 2.0
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       8002BEDC
	NOP
	JAL       8002BF04
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFD0
	SW        S3, 24 (SP)
	COPY      S3, A0
	SW        S0, 18 (SP)
	COPY      S0, A1
	SW        RA, 28 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	LW        S1, C (S3)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	BEQ       S0, R0, .o10C
	COPY      S2, V0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 30
	COPY      S0, V0
	COPY      A0, S3
	LIO       A1, *MapVar[0]
	COPY      A2, S0
	JAL       ~Func:set_variable
	SW        S0, 60 (S3)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S3
	SH        V0, 22 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S3
	SWC1      F0, 0 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S3
	SWC1      F0, 4 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S3
	SWC1      F0, 8 (S0)
	LIF       F0, 1.0
	ADDIU     V0, R0, 16
	SW        R0, 10 (S0)
	SH        R0, 1C (S0)
	SH        R0, 24 (S0)
	SH        R0, 1E (S0)
	SB        R0, AC (S2)
	SB        V0, AA (S2)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	LW        A1, 0 (S0)
	LW        A2, 4 (S0)
	LW        A3, 8 (S0)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 28 (S0)
	LW        V1, C (V0)
	LBU       V0, 23 (S0)
	SB        V0, 34 (V1)
	LW        V0, 28 (S0)
	LW        V0, C (V0)
	LIA       A0, $Function_80240DA4
	JAL       8002BF04
	SW        R0, 20 (V0)
	.o10C
	LW        S0, 60 (S3)
	LIF       F2, 10.0
	LWC1      F0, 0 (S0)
	SWC1      F0, 38 (S2)
	LWC1      F0, 4 (S0)
	SWC1      F0, 3C (S2)
	LWC1      F0, 8 (S0)
	CLEAR     S1
	ADD.S     F0, F0, F2
	COPY      A0, S3
	LUI       A1, FAA2
	SWC1      F0, 40 (S2)
	LWC1      F0, 10 (S0)
	ORI       A1, A1, B58B
	JAL       ~Func:get_variable
	SWC1      F0, 48 (S2)
	BNE       V0, R0, .o1B4
	NOP
	LWC1      F2, 10 (S0)
	LIF       F0, 90.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o194
	NOP
	LIF       F0, 270.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1TL     .o194
	ADDIU     S1, R0, 1
	.o194
	LH        V0, 22 (S0)
	SLL       V1, S1, 2
	SLL       V0, V0, 3
	ADDU      V1, V1, V0
	LTW       V0, V1 ($IntTable_8024168C)
	SW        V0, 28 (S2)
	.o1B4
	LW        V0, 28 (S0)
	BEQ       V0, R0, .o214
	NOP
	LW        V0, C (V0)
	LWC1      F0, 10 (S0)
	LIF       F2, 2.0
	SWC1      F0, 24 (V0)
	LWC1      F0, 0 (S0)
	LW        V0, 28 (S0)
	SUB.S     F0, F0, F2
	LW        V0, C (V0)
	LIF       F2, 15.0
	SWC1      F0, 4 (V0)
	LWC1      F0, 4 (S0)
	LW        V0, 28 (S0)
	ADD.S     F0, F0, F2
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 28 (S0)
	LWC1      F0, 8 (S0)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	.o214
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240274
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	LUI       A1, FD05
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	LW        S3, C (S2)
	JAL       ~Func:get_variable
	ORI       A1, A1, F80
	BEQ       S0, R0, .o4C
	COPY      S1, V0
	SH        R0, 20 (S1)
	LW        A1, 0 (S3)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 14 (S1)
	.o4C
	LH        V0, 20 (S1)
	BNE       V0, R0, .o70
	ADDIU     V0, R0, 2
	LWC1      F0, 10 (S1)
	LWC1      F12, 14 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	CLEAR     V0
	SWC1      F0, 10 (S1)
	.o70
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240300
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQL      A1, R0, .o60
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	SWC1      F0, 74 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	LWC1      F0, 74 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SW        V0, 78 (S1)
	SW        R0, 70 (S1)
	DIV.S     F0, F0, F2
	SWC1      F0, 74 (S1)
	COPY      A0, S1
	.o60
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	RESERVED
	LWC1      F0, 14 (V0)
	LWC1      F2, 74 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, 14 (V0)
	LW        V1, 70 (S1)
	LW        V0, 78 (S1)
	ADDIU     V1, V1, 1
	SLT       V0, V1, V0
	SW        V1, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	XORI      V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802403A8
{
	ADDIU     SP, SP, FFD0
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        S0, 18 (SP)
	COPY      S0, A1
	LUI       A1, FD05
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	LW        S1, C (S2)
	JAL       ~Func:get_variable
	ORI       A1, A1, F80
	BEQ       S0, R0, .o88
	COPY      S3, V0
	SW        R0, 70 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 74 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 78 (S2)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 7C (S2)
	.o88
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LWC1      F0, 78 (S2)
	CVT.S.W   F0, F0
	LW        V0, 7C (S2)
	MFC1      A2, F0
	SW        V0, 10 (SP)
	LW        A0, 84 (S2)
	JAL       ~Func:update_lerp
	LW        A3, 70 (S2)
	SWC1      F0, 4 (S3)
	LW        V1, 70 (S2)
	LW        V0, 7C (S2)
	ADDIU     V1, V1, 1
	SLT       V0, V1, V0
	SW        V1, 70 (S2)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	XORI      V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240494
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S0, V0
	LWC1      F2, 4 (V0)
	LIF       F0, 16.0
	SWC1      F20, 10 (SP)
	SW        S0, 14 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 0 (V0)
	LW        A3, 8 (V0)
	MFC1      A2, F2
	JAL       80070BB0
	ADDIU     A0, R0, E
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240528
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        S0, 18 (SP)
	COPY      S0, A1
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	LW        S2, C (S1)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S3, V0
	BEQ       S0, R0, .o5C
	NOP
	SW        R0, 70 (S1)
	LW        A1, 0 (S2)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 74 (S1)
	.o5C
	LW        V0, 74 (S1)
	LUI       A2, 437F
	CLEAR     A0
	SW        V0, 10 (SP)
	LW        A3, 70 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A1
	LIF       F2, 2.14748365E9
	NOP
	C.LE.S    F2, F0
	NOP
	BC1T      .oA4
	ADDIU     A0, S3, AC
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	BEQ       R0, R0, .oC0
	SB        V1, 0 (A0)
	.oA4
	SUB.S     F0, F0, F2
	LUI       V0, 8000
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	NOP
	OR        V1, V1, V0
	SB        V1, 0 (A0)
	.oC0
	LW        V1, 70 (S1)
	LW        V0, 74 (S1)
	ADDIU     V1, V1, 1
	SLT       V0, V1, V0
	SW        V1, 70 (S1)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	XORI      V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024061C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	LIO       A1, *MapVar[0]
	SW        RA, 1C (SP)
	JAL       ~Func:get_variable
	SW        S1, 14 (SP)
	BEQ       S0, R0, .o34
	COPY      S1, V0
	SW        R0, 70 (S2)
	.o34
	LW        V1, 70 (S2)
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o10C
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o5C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o6C
	CLEAR     V0
	BEQ       R0, R0, .o184
	NOP
	.o5C
	BEQ       V1, V0, .o12C
	CLEAR     V0
	BEQ       R0, R0, .o184
	NOP
	.o6C
	CLEAR     A0
	ADDIU     A1, R0, D0
	COPY      A2, A1
	JAL       80137E10
	COPY      A3, A1
	LH        V0, 24 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	ADDIU     A0, R0, FF
	LH        V0, 24 (S1)
	LHU       V1, 24 (S1)
	BNE       V0, A0, .oEC
	ADDIU     V0, V1, 32
	LW        V1, 28 (S1)
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	LIA       V1, 800B1D80
	ADDIU     V0, R0, D0
	SW        R0, 28 (S1)
	SH        V0, 2C (V1)
	SH        V0, 2E (V1)
	SH        V0, 30 (V1)
	ADDIU     V0, R0, F
	SW        S0, 70 (S2)
	BEQ       R0, R0, .o180
	SW        V0, 74 (S2)
	.oEC
	SH        V0, 24 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o180
	SH        A0, 24 (S1)
	BEQ       R0, R0, .o184
	CLEAR     V0
	.o10C
	LW        V0, 74 (S2)
	ADDIU     V1, R0, FFFF
	ADDIU     V0, V0, FFFF
	BNE       V0, V1, .o180
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o180
	SW        V0, 70 (S2)
	.o12C
	LH        V0, 24 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	LH        V0, 24 (S1)
	LHU       V1, 24 (S1)
	BNE       V0, R0, .o170
	ADDIU     V0, V1, FFEC
	LIF       F12, 1.0
	JAL       8002BEDC
	NOP
	BEQ       R0, R0, .o184
	ADDIU     V0, R0, 1
	.o170
	SH        V0, 24 (S1)
	SLL       V0, V0, 10
	BLTZL     V0, .o180
	SH        R0, 24 (S1)
	.o180
	CLEAR     V0
	.o184
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802407B8
{
	ADDIU     SP, SP, FFD0
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        S0, 18 (SP)
	COPY      S0, A1
	LUI       A1, FD05
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	LW        S1, C (S2)
	JAL       ~Func:get_variable
	ORI       A1, A1, F80
	BEQ       S0, R0, .o70
	COPY      S3, V0
	ADDIU     V0, R0, 1
	SW        R0, 70 (S2)
	SH        V0, 20 (S3)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 74 (S2)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 78 (S2)
	LWC1      F0, 10 (S3)
	SWC1      F0, 18 (S3)
	.o70
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	LW        V0, 78 (S2)
	MFC1      A2, F0
	SW        V0, 10 (SP)
	LW        A1, 18 (S3)
	LW        A3, 70 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	SWC1      F0, 10 (S3)
	LW        V1, 70 (S2)
	LW        V0, 78 (S2)
	ADDIU     V1, V1, 1
	SLT       V0, V1, V0
	SW        V1, 70 (S2)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	XORI      V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024088C
{
	ADDIU     SP, SP, FFD0
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        S0, 18 (SP)
	COPY      S0, A1
	LUI       A1, FD05
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	LW        S1, C (S2)
	JAL       ~Func:get_variable
	ORI       A1, A1, F80
	BEQ       S0, R0, .oC0
	COPY      S3, V0
	MTC1      R0, F0
	LUI       A1, 4220
	LAW       V0, 8007419C
	MFC1      A2, F0
	LIF       F0, 1.0
	LH        A0, 8E (V0)
	SW        R0, 14 (SP)
	COPY      A3, A2
	ADDIU     A0, A0, A
	JAL       800725F0
	SWC1      F0, 10 (SP)
	SW        V0, 2C (S3)
	SW        R0, 70 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 74 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 78 (S2)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 7C (S2)
	.oC0
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LWC1      F0, 78 (S2)
	CVT.S.W   F0, F0
	LW        V0, 7C (S2)
	MFC1      A2, F0
	SW        V0, 10 (SP)
	LW        A3, 70 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 9
	LW        V0, 2C (S3)
	LW        V0, C (V0)
	LWC1      F2, 84 (S2)
	CVT.S.W   F2, F2
	SWC1      F2, 4 (V0)
	LW        V0, 2C (S3)
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	LW        V0, C (V0)
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 8 (V0)
	LW        V0, 2C (S3)
	LW        V0, C (V0)
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V0)
	LW        V0, 2C (S3)
	LW        V0, C (V0)
	SWC1      F2, 14 (V0)
	LW        V1, 70 (S2)
	LW        V0, 7C (S2)
	ADDIU     V1, V1, 1
	SLT       V0, V1, V0
	SW        V1, 70 (S2)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	XORI      V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240A00
{
	ADDIU     SP, SP, FFC8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        S0, 18 (SP)
	COPY      S0, A1
	LUI       A1, FD05
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	SDC1      F20, 30 (SP)
	LW        S1, C (S2)
	JAL       ~Func:get_variable
	ORI       A1, A1, F80
	BEQ       S0, R0, .o8C
	COPY      S3, V0
	SW        R0, 70 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 74 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 78 (S2)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 7C (S2)
	.o8C
	LW        V1, 7C (S2)
	MTC1      R0, F20
	LW        V0, 78 (S2)
	SW        V1, 10 (SP)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	ADDIU     V0, V0, 8
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A1, F20
	LW        A3, 70 (S2)
	MFC1      A2, F4
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 78 (S2)
	MFC1      A1, F20
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LW        V1, 7C (S2)
	MFC1      A2, F4
	SW        V1, 10 (SP)
	LW        A3, 70 (S2)
	TRUNC.W.S F4, F0
	MFC1      S0, F4
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 84 (S2)
	LW        V1, 2C (S3)
	SUBU      V0, V0, S0
	LW        V1, C (V1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 4 (V1)
	LW        V0, 2C (S3)
	TRUNC.W.S F4, F0
	MFC1      A0, F4
	LW        V0, C (V0)
	LWC1      F2, 74 (S2)
	CVT.S.W   F2, F2
	SWC1      F2, 8 (V0)
	LW        V0, 84 (S2)
	LW        V1, 2C (S3)
	ADDU      V0, V0, A0
	LW        V1, C (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V1)
	LW        V0, 2C (S3)
	LW        V0, C (V0)
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (V0)
	LW        V1, 70 (S2)
	LW        V0, 7C (S2)
	ADDIU     V1, V1, 1
	SLT       V0, V1, V0
	SW        V1, 70 (S2)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	XORI      V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80240BB4
{
	ADDIU     SP, SP, FFD0
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        S0, 18 (SP)
	COPY      S0, A1
	LUI       A1, FD05
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	LW        S1, C (S2)
	JAL       ~Func:get_variable
	ORI       A1, A1, F80
	BEQ       S0, R0, .o7C
	COPY      S3, V0
	SW        R0, 70 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 74 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 78 (S2)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 7C (S2)
	ADDIU     V0, R0, 1
	SH        V0, 1E (S3)
	.o7C
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LWC1      F0, 78 (S2)
	CVT.S.W   F0, F0
	LW        V0, 7C (S2)
	MFC1      A2, F0
	SW        V0, 10 (SP)
	LW        A3, 70 (S2)
	JAL       ~Func:update_lerp
	CLEAR     A0
	SWC1      F0, C (S3)
	LW        V1, 70 (S2)
	LW        V0, 7C (S2)
	ADDIU     V1, V1, 1
	SLT       V0, V1, V0
	SW        V1, 70 (S2)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	XORI      V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 30
}

MISSING: 80240C94 to 80240D14 (00000C94 to 00000D14)
3C028007 8C42419C 90420012 03E00008 000211C2 27BDFFD0 3C05FD05 AFBF0028
0C0B1EAF 34A50F80 3C01428C 44810000 3C0141A0 44811000 3C013FC0 44812000
24030014 AFA3001C 2403000F AFA30020 E7A00010 E7A20014 E7A40018 8C450000
8C460004 8C470008 0C01C8D4 24040002 8FBF0028 24020002 03E00008 27BD0030

#new:Function $Function_80240D14
{
	ADDIU     SP, SP, FFE8
	LIO       A1, *MapVar[0]
	SW        RA, 10 (SP)
	JAL       ~Func:get_variable
	CLEAR     A0
	ADDIU     V1, R0, 1
	LIA       A1, 8009A650
	SH        V1, 1E (V0)
	LW        V1, 0 (A1)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 0 (A1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240D5C
{
	ADDIU     SP, SP, FFE8
	LIO       A1, *MapVar[0]
	SW        RA, 10 (SP)
	JAL       ~Func:get_variable
	CLEAR     A0
	LUI       A1, FFEF
	LIA       A0, 8009A650
	SH        R0, 1E (V0)
	LW        V1, 0 (A0)
	ORI       A1, A1, FFFF
	AND       V1, V1, A1
	SW        V1, 0 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240DA4
{
	ADDIU     SP, SP, FFA0
	CLEAR     A0
	LIO       A1, *MapVar[0]
	SW        RA, 58 (SP)
	SW        S1, 54 (SP)
	JAL       ~Func:get_variable
	SW        S0, 50 (SP)
	ADDIU     S0, R0, E2
	LAW       V1, $???_802417C8
	COPY      A0, V0
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o134
	ADDIU     S1, R0, 46
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802437F0)
	JR        V0
	NOP
    % LBL: from $JumpTable_802437F0 , entry 0`
	LH        V0, 1E (A0)
	BEQ       V0, R0, .o134
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o12C
	NOP
    % LBL: from $JumpTable_802437F0 , entry 1`
	LIA       A0, $???_802417CC
	LIA       A1, $???_802417D0
	LW        V0, 0 (A0)
	LW        V1, 0 (A1)
	ADDIU     V0, V0, 14
	ADDIU     V1, V1, 5
	SW        V0, 0 (A0)
	SLT       V0, V0, S0
	BNE       V0, R0, .o9C
	SW        V1, 0 (A1)
	SW        S0, 0 (A0)
	.o9C
	SLT       V0, V1, S1
	BEQL      V0, R0, .oA8
	SW        S1, 0 (A1)
	.oA8
	LW        V0, 0 (A0)
	BNE       V0, S0, .o134
	NOP
	LW        V0, 0 (A1)
	BNE       V0, S1, .o134
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o12C
	NOP
    % LBL: from $JumpTable_802437F0 , entry 2`
	LH        V0, 1E (A0)
	BNE       V0, R0, .o134
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o12C
	NOP
    % LBL: from $JumpTable_802437F0 , entry 3`
	LIA       A0, $???_802417CC
	LIA       A1, $???_802417D0
	LW        V0, 0 (A0)
	LW        V1, 0 (A1)
	ADDIU     V0, V0, FFEC
	ADDIU     V1, V1, FFFB
	SW        V0, 0 (A0)
	BGEZ      V0, .o10C
	SW        V1, 0 (A1)
	SW        R0, 0 (A0)
	.o10C
	BLTZL     V1, .o114
	SW        R0, 0 (A1)
	.o114
	LW        V0, 0 (A0)
	BNE       V0, R0, .o144
	NOP
	LW        V0, 0 (A1)
	BNE       V0, R0, .o134
	ADDIU     V0, R0, 4
	.o12C
	SAW       V0, $???_802417C8
    % LBL: from $JumpTable_802437F0 , entry 4`
	.o134
	LAW       V0, $???_802417CC
	BEQ       V0, R0, .o310
	NOP
	.o144
	LAW       T1, $???_802417D0
	BEQ       T1, R0, .o310
	ADDIU     V0, R0, 2F
	LIF       F1, 1.75
	MTC1      R0, F0
	MTC1      S0, F4
	NOP
	CVT.D.W   F4, F4
	MUL.D     F4, F4, F0
	NOP
	LAW       T0, $???_802417CC
	MTC1      T0, F8
	NOP
	CVT.D.W   F8, F8
	MUL.D     F8, F8, F0
	NOP
	MTC1      S1, F6
	NOP
	CVT.D.W   F6, F6
	MUL.D     F6, F6, F0
	NOP
	MTC1      T1, F10
	NOP
	CVT.D.W   F10, F10
	MUL.D     F10, F10, F0
	NOP
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F4
	SUB.D     F16, F2, F8
	LIF       F14, 4.0
	CVT.S.D   F12, F16
	MUL.S     F12, F12, F14
	NOP
	ADDIU     V0, R0, 64
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F6
	SUB.D     F6, F0, F10
	CVT.S.D   F4, F6
	MUL.S     F4, F4, F14
	NOP
	ADD.D     F2, F2, F8
	ADDIU     A0, R0, 4
	LIA       V1, 8009A66C
	CVT.S.D   F2, F2
	MUL.S     F2, F2, F14
	NOP
	LIA       A1, $???_802417D8
	LW        V0, 0 (V1)
	LUI       A2, ED00
	COPY      A3, V0
	ADD.D     F0, F0, F10
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	CVT.S.D   F0, F0
	MUL.S     F0, F0, F14
	NOP
	TRUNC.W.S F18, F12
	MFC1      V1, F18
	NOP
	ANDI      V1, V1, FFF
	SLL       V1, V1, C
	TRUNC.W.S F18, F4
	MFC1      V0, F18
	NOP
	ANDI      V0, V0, FFF
	OR        V0, V0, A2
	OR        V1, V1, V0
	TRUNC.W.S F18, F2
	MFC1      V0, F18
	NOP
	ANDI      V0, V0, FFF
	SLL       V0, V0, C
	SW        V1, 0 (A3)
	TRUNC.W.S F18, F0
	MFC1      V1, F18
	NOP
	ANDI      V1, V1, FFF
	OR        V0, V0, V1
	SW        V0, 4 (A3)
	ADDIU     V0, R0, B4
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 140
	SW        V0, 44 (SP)
	ADDIU     V0, R0, F0
	TRUNC.W.D F18, F16
	MFC1      A2, F18
	LIF       F0, 1.0
	TRUNC.W.D F18, F6
	MFC1      A3, F18
	SW        R0, 10 (SP)
	SW        T0, 14 (SP)
	SW        T1, 18 (SP)
	SW        R0, 20 (SP)
	SW        R0, 2C (SP)
	SW        R0, 30 (SP)
	SW        R0, 34 (SP)
	SW        R0, 38 (SP)
	SW        R0, 3C (SP)
	SW        R0, 40 (SP)
	SW        V0, 48 (SP)
	SW        R0, 4C (SP)
	SWC1      F0, 24 (SP)
	JAL       ~Func:draw_box
	SWC1      F0, 28 (SP)
	.o310
	LW        RA, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

PADDING: 802410C8 to 802410D0 (000010C8 to 000010D0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry1 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000008
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_80241190
{
    Set   *MapFlag[0A]  .False
    Loop
        If  *MapFlag[0A]  !=  .False
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry4
        Call  GotoMapSpecial    ( $ASCII_802437E8 00000000 00000006 ) % kmr_24
    Else
        Call  GotoMapSpecial    ( $ASCII_802437E0 00000003 0000000F ) % kzn_19
    EndIf
    Call  FadeOutMusic  ( 00000000 000007D0 )
    Call  $Function_80240010 ( )
    Wait  100`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerPos  ( FFFFFFFE 00000000 00000000 )
    Call  SetPlayerFlagBits     ( 00200000 .True )
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00010024 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamPitch   ( .Cam:Default 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default 000001B8 )
    Call  SetCamPosA    ( .Cam:Default 00000000 00000064 )
    Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000041 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243730 )
        Case  ==  ~Entry:Entry1
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243748 )
        Case  ==  ~Entry:Entry2
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243760 )
        Case  ==  ~Entry:Entry3
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243778 )
        Case  ==  ~Entry:Entry4
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243790 )
        Case  ==  ~Entry:Entry5
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802437A8 )
        Case  ==  ~Entry:Entry6
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802437C0 )
    EndSwitch
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Wait  1`
    Exec  $Script_80241190
    Thread
        Call  FadeOutMusic  ( 00000000 00000096 )
        Call  ClearAmbientSounds    ( 00000096 )
        Wait  10`
        Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000000 00000008 )
    EndThread
    Wait  20`
    Return
    End
}

#new:NpcSettings $NpcSettings_80241660
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:IntTable $IntTable_8024168C
{
    00120001 00120007 00130001 00130007 00140001 00140006 00150001 00150005
    00160001 00160007 00170001 00170007 00180001 00180009 00000000
}

#new:Unknown $???_802416C8
{
    00000000 00000000 00000000 01020202 00000001 03245464 00000103 54E5F6F7
    00010354 F6F7F8F9 000224E5 F7F9FAFB 000254F6 F8FAFCFD 000264F7 F9FBFDFF
    00000000 00000000 02020201 00000000 64542403 01000000 F7F6E554 03010000
    F9F8F7F6 54030100 FBFAF9F7 E5240200 FDFCFAF8 F6540200 FFFDFBF9 F7640200
    000264F7 F9FBFDFF 000254F6 F8FAFCFD 000224E5 F7F9FAFB 00010354 F6F7F8F9
    00000103 54E5F6F7 00000001 03245464 00000000 01020202 00000000 00000000
    FFFDFBF9 F7640200 FDFCFAF8 F6540200 FBFAF9F7 E5240200 F9F8F7F6 54030100
    F7F6E554 03010000 64542403 01000000 02020201 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:Unknown $???_802417C8
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_802417CC
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_802417D0
{
    00000000 00000000
}

% Origin: HEURISTIC
#new:Unknown $???_802417D8
{
    00000000 00000000 00000000 $???_802416C8 31080808 08080808 08000000 00000000
    FC317FFF FFFFF438 FC3127FF FFFFFE38 E0E0E0FF 000000FF
}

#new:Script $Script_80241810
{
    Thread
        Set   *MapFlag[0B]  .False
        Call  GetEntryID    ( *Var[0] )
        Call  GetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
        Call  $Function_80240040    ( *Var[0] *Var[1] *Var[2] *Var[3] )
    EndThread
    Wait  1`
    Thread
        Call  $Function_80240274    ( 0000000A )
    EndThread
    Thread
        Call  $Function_80240300    ( 00000014 00000096 )
    EndThread
    Call  $Function_802403A8    ( 00000005 00000000 0000003C 00000096 )
    Wait  30`
    Call  $Function_80240494    ( 00000001 00000078 )
    Call  $Function_80240528    ( 0000003C )
    Wait  30`
    Call  $Function_8024061C ( )
    Call  $Function_802407B8    ( 00000708 00000064 )
    Call  $Function_8024088C    ( 00000024 00000000 00000037 0000003C )
    Thread
        Call  $Function_80240274    ( 00000000 )
    EndThread
    Wait  60`
    Set   *MapFlag[0B]  .True
    Wait  1`
    Call  SetNpcAnimation   ( 00000000 00000209 )
    Call  $Function_80240D14 ( )
    Wait  16`
    Call  GetEntryID        ( *Var[0] )
    Set   *Var[1]  001D01A5
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[1]  001D01A5
        Case  ==  ~Entry:Entry1
            Set   *Var[1]  001D01A6
        Case  ==  ~Entry:Entry2
            Set   *Var[1]  001D01A7
        Case  ==  ~Entry:Entry3
            Set   *Var[1]  001D01A8
        Case  ==  ~Entry:Entry4
            Set   *Var[1]  001D01A9
        Case  ==  ~Entry:Entry5
            Set   *Var[1]  001D01AA
        Case  ==  ~Entry:Entry6
            Set   *Var[1]  001D01AB
    EndSwitch
    Call  ShowMessageAtScreenPos    ( *Var[1] 000000A0 00000028 ) % variable string ID
    Call  $Function_80240D5C ( )
    Wait  15`
    Set   *MapFlag[0A]  .True
    Return
    End
}

#new:Script $Script_Init_80241B18
{
    Call  SetNpcScale       ( .Npc:Self *Fixed[0.85] *Fixed[0.85] *Fixed[0.85] )
    Call  SetNpcPos ( .Npc:Self 00000000 00000000 00000014 )
    Call  SetNpcFlagBits    ( .Npc:Self 00040000 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Exec  $Script_80241810
    Return
    End
}

#new:Script $Script_Init_80241B98
{
    Call  SetNpcAnimation   ( .Npc:Self 00000209 )
    Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000000 )
    Call  SetNpcPos ( .Npc:Self 00000000 0000005E 00000000 )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241C10
{
    00000000 $NpcSettings_80241660 ~Vec3f:NPC_80241C10 % -40 96 0
    00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241C10
    ~AnimationTable:NPC_80241C10 % .Sprite:WorldEldstar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241C10[1F0]
    00000001 $NpcSettings_80241660 ~Vec3f:NPC_80241E00 % -40 96 0
    00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241E00
    ~AnimationTable:NPC_80241E00 % .Sprite:WorldEldstar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241FF0
{
    00000000 $NpcSettings_80241660 ~Vec3f:NPC_80241FF0 % -40 96 0
    00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241FF0
    ~AnimationTable:NPC_80241FF0 % .Sprite:WorldMamar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241FF0[1F0]
    00000001 $NpcSettings_80241660 ~Vec3f:NPC_802421E0 % -40 96 0
    00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802421E0
    ~AnimationTable:NPC_802421E0 % .Sprite:WorldMamar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802423D0
{
    00000000 $NpcSettings_80241660 ~Vec3f:NPC_802423D0 % -40 96 0
    00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802423D0
    ~AnimationTable:NPC_802423D0 % .Sprite:WorldSkolar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423D0[1F0]
    00000001 $NpcSettings_80241660 ~Vec3f:NPC_802425C0 % -40 96 0
    00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802425C0
    ~AnimationTable:NPC_802425C0 % .Sprite:WorldSkolar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802427B0
{
    00000000 $NpcSettings_80241660 ~Vec3f:NPC_802427B0 % -40 96 0
    00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802427B0
    ~AnimationTable:NPC_802427B0 % .Sprite:WorldMuskular
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802427B0[1F0]
    00000001 $NpcSettings_80241660 ~Vec3f:NPC_802429A0 % -40 96 0
    00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802429A0
    ~AnimationTable:NPC_802429A0 % .Sprite:WorldMuskular
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242B90
{
    00000000 $NpcSettings_80241660 ~Vec3f:NPC_80242B90 % -40 96 0
    00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242B90
    ~AnimationTable:NPC_80242B90 % .Sprite:WorldMisstar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242B90[1F0]
    00000001 $NpcSettings_80241660 ~Vec3f:NPC_80242D80 % -40 96 0
    00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242D80
    ~AnimationTable:NPC_80242D80 % .Sprite:WorldMisstar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242F70
{
    00000000 $NpcSettings_80241660 ~Vec3f:NPC_80242F70 % -40 96 0
    00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242F70
    ~AnimationTable:NPC_80242F70 % .Sprite:WorldKlevar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242F70[1F0]
    00000001 $NpcSettings_80241660 ~Vec3f:NPC_80243160 % -40 96 0
    00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243160
    ~AnimationTable:NPC_80243160 % .Sprite:WorldKlevar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243350
{
    00000000 $NpcSettings_80241660 ~Vec3f:NPC_80243350 % -40 96 0
    00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243350
    ~AnimationTable:NPC_80243350 % .Sprite:WorldKalmar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243350[1F0]
    00000001 $NpcSettings_80241660 ~Vec3f:NPC_80243540 % -40 96 0
    00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243540
    ~AnimationTable:NPC_80243540 % .Sprite:WorldKalmar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243730
{
    00000002 $NpcGroup_80241C10 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243748
{
    00000002 $NpcGroup_80241FF0 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243760
{
    00000002 $NpcGroup_802423D0 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243778
{
    00000002 $NpcGroup_802427B0 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243790
{
    00000002 $NpcGroup_80242B90 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802437A8
{
    00000002 $NpcGroup_80242F70 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802437C0
{
    00000002 $NpcGroup_80243350 00000000
    00000000 00000000 00000000
}

PADDING: 802437D8 to 802437E0 (000037D8 to 000037E0)
00000000 00000000

#new:ASCII $ASCII_802437E0
{
    "kzn_19"
}

#new:ASCII $ASCII_802437E8
{
    "kmr_24"
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802437F0
{
    $Function_80240DA4[54] $Function_80240DA4[68] $Function_80240DA4[C8] $Function_80240DA4[DC]
    $Function_80240DA4[134]
}

PADDING: 80243804 to 80243810 (00003804 to 00003810)
00000000 00000000 00000000

