% Script File: kmr_21.mscr
% Decoded from: 0 to 7F0 (kmr_21)

#new:Function_Init $Function_Init
{
	JR        RA
	ADDIU     V0, R0, 1
}

PADDING: 80240008 to 80240010 (00000008 to 00000010)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240010
{
	ADDIU     SP, SP, FFF0
	CLEAR     T1
	LIA       V0, 8009A66C
	COPY      T0, V0
	LIO       T6, FD1800C7
	SW        S3, C (SP)
	LIA       S3, $End[4]
	LIO       T3, F5186400
	SW        S2, 8 (SP)
	LUI       S2, 700
	SW        S1, 4 (SP)
	LUI       S1, E600
	SW        S0, 0 (SP)
	LUI       S0, F400
	LIO       T5, 0731C004
	LUI       T9, E700
	LUI       T8, F200
	LIO       T4, 0031C004
	LIA       T7, $???_80240334
	COPY      T2, T1
	LW        V1, 0 (T0)
	LUI       V0, DE00
	COPY      A0, V1
	ADDIU     V1, V1, 8
	SW        V1, 0 (T0)
	SW        V0, 0 (A0)
	LIA       V0, $DisplayList_80240338
	SW        V0, 4 (A0)
	ADDIU     V0, V1, 8
	SW        V0, 0 (T0)
	LABU      A0, $???_80240330[3]
	LUI       V0, FA00
	SW        V0, 0 (V1)
	ADDIU     V0, V1, 10
	SW        A0, 4 (V1)
	SW        V0, 0 (T0)
	COPY      V0, T9
	SW        V0, 8 (V1)
	SW        R0, C (V1)
	.oC0
	LIO       A3, 04000400
	SLL       A1, T1, 1
	ADDIU     T1, T1, 1
	LW        A0, 0 (T0)
	LW        V0, 0 (S3)
	COPY      V1, A0
	ADDIU     A0, A0, 8
	ADDU      V0, V0, T2
	ADDIU     T2, T2, 640
	SW        A0, 0 (T0)
	SW        V0, 4 (V1)
	ADDIU     V0, A0, 8
	SW        T6, 0 (V1)
	SW        V0, 0 (T0)
	ADDIU     V0, A0, 10
	SW        T3, 0 (A0)
	SW        S2, 4 (A0)
	SW        V0, 0 (T0)
	ADDIU     V0, A0, 18
	SW        S1, 8 (A0)
	SW        R0, C (A0)
	SW        V0, 0 (T0)
	ADDIU     V0, A0, 20
	SW        S0, 10 (A0)
	SW        T5, 14 (A0)
	SW        V0, 0 (T0)
	ADDIU     V0, A0, 28
	SW        T9, 18 (A0)
	SW        R0, 1C (A0)
	SW        V0, 0 (T0)
	ADDIU     V0, A0, 30
	SW        T3, 20 (A0)
	SW        R0, 24 (A0)
	SW        V0, 0 (T0)
	ADDIU     V0, A0, 38
	SW        T8, 28 (A0)
	SW        T4, 2C (A0)
	LW        A2, 0 (T7)
	LUI       V1, E441
	SW        V0, 0 (T0)
	ADDIU     V0, A2, 2
	ADDU      V0, A1, V0
	SLL       V0, V0, 2
	ANDI      V0, V0, FFF
	OR        V0, V0, V1
	ADDU      A1, A1, A2
	SLL       A1, A1, 2
	ANDI      A1, A1, FFF
	SW        V0, 30 (A0)
	LUI       V0, F
	OR        A1, A1, V0
	ADDIU     V0, A0, 40
	SW        A1, 34 (A0)
	SW        V0, 0 (T0)
	LUI       V0, E100
	SW        V0, 38 (A0)
	ADDIU     V0, A0, 48
	SW        R0, 3C (A0)
	SW        V0, 0 (T0)
	LUI       V0, F100
	SW        V0, 40 (A0)
	SLTI      V0, T1, 38
	BNE       V0, R0, .oC0
	SW        A3, 44 (A0)
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	COPY      A0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, E700
	SW        V0, 0 (A0)
	SW        R0, 4 (A0)
	LW        S3, C (SP)
	LW        S2, 8 (SP)
	LW        S1, 4 (SP)
	LW        S0, 0 (SP)
	JR        RA
	ADDIU     SP, SP, 10
}

#new:Function $Function_80240210
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $ASCII_802407D0
	ADDIU     A1, SP, 10
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	JAL       ~Func:load_asset_by_name
	SW        S0, 18 (SP)
	LW        A0, 10 (SP)
	JAL       ~Func:heap_malloc
	COPY      S1, V0
	COPY      A0, S1
	COPY      A1, V0
	LIA       S0, $End[0]
	JAL       ~Func:decode_yay0
	SW        A1, 0 (S0)
	JAL       ~Func:general_heap_free
	COPY      A0, S1
	LW        V1, 0 (S0)
	LW        V0, 0 (V1)
	LIA       A1, $Function_80240010
	ADDU      V0, V0, V1
	SAW       V0, $End[4]
	JAL       8012323C
	CLEAR     A0
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

MISSING: 80240298 to 802402B4 (00000298 to 000002B4)
3C028007 8C42419C 8C420010 30429000 0002102B 03E00008 00021040

#new:Function $Function_802402B4
{
	LW        V0, 84 (A0)
	SAW       V0, $???_80240330
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802402C8
{
	LW        V0, 84 (A0)
	SAW       V0, $???_80240334
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 802402DC to 802402E0 (000002DC to 000002E0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Unknown $???_80240330
{
    00000000
}

#new:Unknown $???_80240334
{
    0000006A
}

% Origin: HEURISTIC
#new:DisplayList $DisplayList_80240338
{
    G_RDPPIPESYNC
    G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
    G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
                      IM_RD, CVG_DST_FULL, FORCE_BL, ZMODE_OPA, ...
                      G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
                      G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
    G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
                      G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
                      G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
                      G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
    G_SetOtherMode_H (G_MDSFT_RGBDITHER, G_CD_DISABLE)
    G_SetOtherMode_H (G_MDSFT_ALPHADITHER, G_AD_DISABLE)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SetOtherMode_H (G_MDSFT_COMBKEY, 0)
    G_SetOtherMode_L (G_MDSFT_ALPHACOMPARE, 0)
    G_NOOP
    G_ENDDL
}

#new:Script $Script_802403C0
{
    Call  $Function_80240210 ( )
    Wait  15`
    Thread
        Call  MakeLerp  ( 00000000 000000FF 00000064 .Easing:CubicOut )
        Loop
            Call  UpdateLerp ( )
            Call  $Function_802402B4 ( )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  MakeLerp  ( 0000006A 00000038 00000064 .Easing:CubicOut )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_802402C8 ( )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  30`
    Call  MakeLerp  ( 000000FF 00000000 00000032 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_802402B4 ( )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  15`
    Call  GotoMapSpecial    ( $ASCII_802407DC 00000000 00000006 ) % kmr_22
    Wait  100`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerPos  ( FFFFFC18 00000000 00000000 )
    Wait  1`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 000000D0 000000D0 000000D0 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamPitch   ( .Cam:Default 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default 000001B8 )
    Call  SetCamPosA    ( .Cam:Default 00000000 00000064 )
    Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000041 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Wait  1`
    Exec  $Script_802403C0
    Return
    End
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802407D0
{
    "title_data"
}

#new:ASCII $ASCII_802407DC
{
    "kmr_22"
}

PADDING: 802407E4 to 802407F0 (000007E4 to 000007F0)
00000000 00000000 00000000

