% Script File: kmr_30.mscr
% Decoded from: 0 to 1570 (kmr_30)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFD0
	SW        RA, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	LW        A1, 0 (V0)
	JAL       ~Func:get_variable
	ADDIU     S0, R0, FF
	ADDIU     A0, R0, FF
	JAL       ~Func:rand_int
	COPY      S3, V0
	COPY      S1, V0
	JAL       ~Func:rand_int
	SUBU      A0, S0, S1
	COPY      S2, V0
	SUBU      S0, S0, S2
	JAL       ~Func:rand_int
	SUBU      A0, S0, S1
	COPY      S0, V0
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 80
	ADDU      S6, S1, V0
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 80
	ADDU      S5, S2, V0
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 80
	ADDU      S4, S0, V0
	SLTI      V0, S6, 100
	BEQL      V0, R0, .o90
	ADDIU     S6, R0, FF
	.o90
	SLTI      V0, S5, 100
	BEQL      V0, R0, .o9C
	ADDIU     S5, R0, FF
	.o9C
	SLTI      V0, S4, 100
	BEQL      V0, R0, .oA8
	ADDIU     S4, R0, FF
	.oA8
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 80
	ADDU      S1, S1, V0
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 80
	ADDU      S2, S2, V0
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 80
	ADDU      S0, S0, V0
	SLTI      V0, S1, 100
	BEQL      V0, R0, .oD8
	ADDIU     S1, R0, FF
	.oD8
	SLTI      V0, S2, 100
	BEQL      V0, R0, .oE4
	ADDIU     S2, R0, FF
	.oE4
	SLTI      V0, S0, 100
	BEQL      V0, R0, .oF0
	ADDIU     S0, R0, FF
	.oF0
	LW        V0, C (S3)
	SW        S6, 24 (V0)
	LW        V0, C (S3)
	SW        S5, 28 (V0)
	LW        V0, C (S3)
	SW        S4, 2C (V0)
	LW        V0, C (S3)
	SW        S1, 34 (V0)
	LW        V0, C (S3)
	SW        S2, 38 (V0)
	LW        V1, C (S3)
	SW        S0, 3C (V1)
	LW        RA, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024045C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	SAW       V0, $???_80240C0C
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240488
{
	LIO       A2, FC121624
	LUI       A1, FF2F
	LIA       A0, 8009A66C
	LW        V0, 0 (A0)
	ORI       A1, A1, FFFF
	COPY      V1, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (A0)
	SW        A2, 0 (V1)
	SW        A1, 4 (V1)
	ADDIU     V1, V0, 8
	SW        V1, 0 (A0)
	LABU      A0, $???_80240C0C[3]
	LUI       V1, FA00
	SW        V1, 0 (V0)
	JR        RA
	SW        A0, 4 (V0)
}

PADDING: 802404D8 to 802404E0 (000004D8 to 000004E0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240530
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:MariosHouse
    Call  SetSpriteShading  ( 00010000 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802408FC )
    Call  EnableStatusMenu  ( .False )
    Thread
        Call  FadeOutMusic  ( 00000000 00001388 )
        Wait  390`
        Call  SetMusicTrack ( 00000000 .Song:TheEnd 00000000 00000008 )
    EndThread
    Exec  $Script_80240C10
    Return
    End
}

PADDING: 802406DC to 802406E0 (000006DC to 000006E0)
00000000

#new:NpcSettings $NpcSettings_802406E0
{
    00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcGroup $NpcGroup_8024070C
{
    00000000 $NpcSettings_802406E0 ~Vec3f:NPC_8024070C % 0 -1000 0
    00000F0D 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024070C
    ~AnimationTable:NPC_8024070C % .Sprite:ParadePeach
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802408FC
{
    00000001 $NpcGroup_8024070C 00000000
    00000000 00000000 00000000
}

PADDING: 80240914 to 80240920 (00000914 to 00000920)
00000000 00000000 00000000

#new:Script $Script_80240920
{
    Set   *Var[A]  *Var[0]
    Call  RandInt   ( 00000190 *Var[0] )
    Set   *Var[1]  FFFFFFD1
    Add   *Var[1]  *Var[0]
    Call  RandInt   ( 000000FA *Var[0] )
    Set   *Var[2]  000000DC
    Add   *Var[2]  *Var[0]
    Call  RandInt   ( 000000C8 *Var[0] )
    Set   *Var[3]  FFFFFE3E
    Add   *Var[3]  *Var[0]
    Call  RandInt   ( 00000002 *Var[0] )
    Set   *Var[4]  FFFFFFFF
    Add   *Var[4]  *Var[0]
    Call  RandInt   ( 00000004 *Var[0] )
    Set   *Var[5]  00000002
    Add   *Var[5]  *Var[0]
    Call  RandInt   ( 00000002 *Var[0] )
    Set   *Var[6]  FFFFFFFF
    Add   *Var[6]  *Var[0]
    Call  RandInt   ( 00000005 *Var[0] )
    SetF  *Var[7]  *Fixed[1.0]
    MulF  *Var[0]  *Fixed[0.1]
    AddF  *Var[7]  *Var[0]
    Call  PlayEffect    ( 00000077 *Var[A] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Var[6] *Var[7] 00000046 00000000 00000000 00000000 00000000 )
    Call  $Function_80240310    ( *Var[F] )
    If  *Var[A]  !=  00000002
        Call  RandInt   ( 00000064 *Var[8] )
        If  *Var[8]  <  00000032
            If  *Var[A]  ==  00000000
                Call  PlayEffect    ( ~FX:Firework:Rocket2 *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Var[6] *Var[7] 00000046 00000000 00000000 00000000 00000000 )
            Else
                Call  PlayEffect    ( ~FX:Firework:Rocket1 *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Var[6] *Var[7] 00000046 00000000 00000000 00000000 00000000 )
            EndIf
            Call  $Function_80240310    ( *Var[F] )
        EndIf
    EndIf
    Return
    End
}

#new:Unknown $???_80240C0C
{
    00000000
}

#new:Script $Script_80240C10
{
    Call  DisablePlayerInput    ( .True )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Call  SetPlayerPos  ( 00000208 00000000 FFFFFF4C )
    Call  SetNpcAnimation   ( 00000000 00D6000D )
    Call  SetNpcYaw     ( 00000000 0000010E )
    Call  SetNpcPos     ( 00000000 00000230 00000000 FFFFFF4C )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  SetNpcPos     ( .Npc:Partner 00000000 FFFFFE0C 00000000 )
    Call  EnableGroup   ( ~Model:the_end .False )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-11.5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Call  SetNpcSpeed       ( 00000000 *Fixed[2.0] )
        Call  SetNpcFlagBits    ( 00000000 00000200 .True )
        Call  SetNpcFlagBits    ( 00000000 00000008 .False )
        Call  SetNpcAnimation   ( 00000000 00D6000F )
        Call  NpcMoveTo ( 00000000 000001C2 FFFFFFC4 00000000 )
        Call  SetNpcAnimation   ( 00000000 00D60010 )
        Call  NpcMoveTo ( 00000000 0000015E FFFFFFA6 00000000 )
        Call  NpcMoveTo ( 00000000 0000014A FFFFFF7E 00000000 )
        Call  SetNpcAnimation   ( 00000000 00D6000E )
    EndThread
    Call  SetPlayerSpeed        ( *Fixed[2.0] )
    Call  PlayerMoveTo  ( 000001C2 FFFFFFC4 00000000 )
    Call  PlayerMoveTo  ( 00000140 FFFFFFB0 00000000 )
    Call  PlayerMoveTo  ( 0000012C FFFFFF88 00000000 )
    Wait  30`
    Call  PlayEffect    ( ~FX:Firework:Rocket1 00000099 00000172 FFFFFEA2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
    Call  $Function_80240310    ( *Var[F] )
    Wait  30`
    Call  PlayEffect    ( ~FX:Firework:Rocket2 0000014D 000001A4 FFFFFEF2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
    Call  $Function_80240310    ( *Var[F] )
    Wait  30`
    Call  PlayEffect    ( ~FX:Firework:Rocket1 FFFFFFE5 00000140 FFFFFE52 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
    Call  $Function_80240310    ( *Var[F] )
    Wait  80`
    Call  PlayEffect    ( 00000077 00000002 00000099 00000172 FFFFFEA2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
    Call  $Function_80240310    ( *Var[F] )
    Wait  30`
    Thread
        Wait  150`
        Loop
            Call  RandInt   ( 0000003C *Var[1] )
            Add   *Var[1]  00000005
            Call  RandInt   ( 00000005 *Var[2] )
            Add   *Var[2]  00000001
            Loop  *Var[2]
                Set   *Var[0]  00000000
                Exec  $Script_80240920
                Wait  *Var[1]
            EndLoop
            Call  RandInt   ( 0000003C *Var[0] )
            Add   *Var[0]  0000003C
            Wait  *Var[0]
            Set   *Var[0]  00000002
            Exec  $Script_80240920
            Call  RandInt   ( 0000003C *Var[0] )
            Add   *Var[0]  0000003C
            Wait  *Var[0]
        EndLoop
    EndThread
    Thread
        Wait  240`
        Loop
            Call  RandInt   ( 0000003C *Var[1] )
            Add   *Var[1]  00000005
            Call  RandInt   ( 00000005 *Var[2] )
            Add   *Var[2]  00000001
            Loop  *Var[2]
                Set   *Var[0]  00000001
                Exec  $Script_80240920
                Wait  *Var[1]
            EndLoop
            Call  RandInt   ( 0000003C *Var[0] )
            Add   *Var[0]  0000003C
            Wait  *Var[0]
            Set   *Var[0]  00000002
            Exec  $Script_80240920
            Call  RandInt   ( 0000003C *Var[0] )
            Add   *Var[0]  0000003C
            Wait  *Var[0]
        EndLoop
    EndThread
    Wait  30`
    Call  EnableGroup   ( ~Model:the_end .True )
    Call  802C90FC  ( 0000004F 00000001 FFFFFFFF )
    Call  802C90FC  ( 00000050 00000001 FFFFFFFF )
    Call  802C90FC  ( 00000051 00000001 FFFFFFFF )
    Call  802C90FC  ( 00000052 00000001 FFFFFFFF )
    Call  802C90FC  ( 00000053 00000001 FFFFFFFF )
    Call  802C94A0  ( 00000001 $Function_80240488 00000000 )
    Call  MakeLerp  ( 00000000 000000FF 0000005A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_8024045C    ( *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  600`
    Thread
        Call  PlayEffect    ( ~FX:Firework:Rocket1 00000136 00000118 FFFFFF06 FFFFFFFF 00000006 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
        Call  $Function_80240310    ( *Var[F] )
    EndThread
    Wait  20`
    Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        SetF  *Var[2]  *Fixed[3.6]
        SetF  *Var[3]  *Fixed[-6.0]
        SetF  *Var[4]  *Fixed[0.6]
        SetF  *Var[5]  *Fixed[-0.0048828125]
        MulF  *Var[2]  *Var[0]
        MulF  *Var[3]  *Var[0]
        MulF  *Var[4]  *Var[0]
        MulF  *Var[5]  *Var[0]
        AddF  *Var[5]  *Fixed[1.0]
        Call  ScaleGroup        ( ~Model:the_end *Var[5] *Var[5] *Var[5] )
        Call  TranslateGroup    ( ~Model:the_end *Var[2] *Var[3] *Var[4] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

