% Script File: kmr_07.mscr
% Decoded from: 0 to 2040 (kmr_07)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, 148 (S0)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, CC (S1)
	COPY      A0, V0
	LW        V1, 0 (V1)
	ADDIU     V0, R0, 1
	SW        V1, 28 (A0)
	SW        V0, 70 (S0)
	LW        V0, 0 (S1)
	LUI       V1, 10
	AND       V0, V0, V1
	BEQ       V0, R0, .o60
	NOP
	LWC1      F0, 6C (S1)
	CVT.S.W   F0, F0
	SWC1      F0, C (A0)
	.o60
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGTZ      V0, .o7C
	NOP
	LWC1      F0, C (S2)
	BEQ       R0, R0, .o9C
	SWC1      F0, 18 (A0)
	.o7C
	LAD       F2, $ConstDouble_80241E90
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A0)
	.o9C
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400B4
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	COPY      S0, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 8 (S0)
	BLTZ      V1, .o100
	COPY      S1, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 18 (S0)
	LW        A3, 1C (S0)
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S1
	CLEAR     A2
	LH        V1, A8 (S1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S1
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .oFC
	ADDIU     V0, R0, A
	ADDIU     V0, R0, C
	.oFC
	SW        V0, 70 (S4)
	.o100
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802401D4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LIF       F0, 10.0
	LIF       F2, 2.0
	LW        V1, 0 (V0)
	LWC1      F4, 3C (V0)
	ORI       V1, V1, 800
	SWC1      F0, 1C (V0)
	SWC1      F2, 14 (V0)
	SWC1      F4, 64 (V0)
	SW        V1, 0 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240234
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802402AC
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 14 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 14 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, C (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 10 (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802403DC
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 18 (S1)
	LW        A3, 1C (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oC8
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .oFC
	SW        V1, 28 (S0)
	.oC8
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	COPY      A0, S0
	JAL       8003D660
	ADDIU     A1, R0, 1
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o100
	ADDIU     V0, R0, C
	.oFC
	SW        V0, 70 (S3)
	.o100
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802404F8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o38
	ADDIU     V0, R0, F
	SW        V0, 70 (S0)
	.o38
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240540
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, CC (S0)
	LW        V1, 4 (V1)
	COPY      A0, V0
	SW        V1, 28 (A0)
	LW        V0, D0 (S0)
	LW        V0, 14 (V0)
	BGEZ      V0, .o68
	NOP
	LWC1      F0, C (S2)
	LAD       F2, $ConstDouble_80241E98
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	BEQ       R0, R0, .o84
	CVT.S.D   F0, F0
	.o68
	LAD       F2, $ConstDouble_80241EA0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	.o84
	SWC1      F0, 18 (A0)
	ADDIU     V0, R0, 10
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405EC
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 8 (S2)
	BLTZ      V1, .o128
	COPY      S0, V0
	LW        V0, 74 (S3)
	BGTZ      V0, .o124
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S3)
	SW        R0, 10 (SP)
	LW        A2, 18 (S2)
	LW        A3, 1C (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o11C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LWC1      F12, 38 (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o110
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o1E8
	SW        V0, 70 (S3)
	.o110
	ADDIU     V0, R0, C
	BEQ       R0, R0, .o1E8
	SW        V0, 70 (S3)
	.o11C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o124
	SW        V0, 74 (S3)
	.o128
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LT.S    F0, F2
	NOP
	BC1F      .o19C
	NOP
	LW        V0, D0 (S1)
	LWC1      F0, 0 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 40 (S0)
	LW        V0, D0 (S1)
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, C (S0)
	SW        R0, 70 (S3)
	.o19C
	LH        V0, 8C (S0)
	BNE       V0, R0, .o1E8
	NOP
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (A0)
	.o1E8
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802407F4
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S1, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o16C
	NOP
	.oB4
	SW        R0, 70 (S4)
	LWC1      F0, C (S0)
	SH        R0, 8E (S0)
	LW        V0, CC (S2)
	TRUNC.W.S F2, F0
	SWC1      F2, 6C (S2)
	LW        V0, 0 (V0)
	LW        V1, 0 (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F7FF
	AND       V1, V1, V0
	SW        V1, 0 (S0)
	LW        V0, D0 (S2)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .o104
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o10C
	AND       V0, V0, V1
	.o104
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o10C
	SW        V0, 0 (S0)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o140
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	ADDIU     V0, R0, F
	SW        V0, 74 (S4)
	LW        V0, B0 (S2)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o16C
	SW        V0, B0 (S2)
	.o140
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o16C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S2)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	.o16C
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80241EA8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80241EA8 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240000
	COPY      A2, S5
    % LBL: from $JumpTable_80241EA8 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802400B4
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_80241EA8 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802401D4
	COPY      A2, S5
    % LBL: from $JumpTable_80241EA8 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240234
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_80241EA8 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802402AC
	COPY      A2, S5
    % LBL: from $JumpTable_80241EA8 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802403DC
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_80241EA8 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802404F8
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_80241EA8 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240540
	COPY      A2, S5
    % LBL: from $JumpTable_80241EA8 , entry 16`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802405EC
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_80241EA8 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_80241EA8 , entry 98`
	.o250
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240A6C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	CLEAR     A0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	RESERVED
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	BEQL      V0, R0, .o40
	CLEAR     V0
	LH        A0, 14 (V0)
	LIA       A1, 000001E4
	JAL       ~Func:play_model_animation
	NOP
	ADDIU     V0, R0, 2
	.o40
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240AB8 to 80240AC0 (00000AB8 to 00000AC0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -22.0    0.0   42.0   90.0
    ~Vec4f:Entry1 %  551.0   80.0  -28.0  245.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
    ~Vec4f:EntryA %  480.0    0.0  110.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  0000000B
    [Background]  80200000
    [MapTattle]   0019003F
}

#new:Script $Script_80240BB0
{
    Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
    Return
    End
}

PADDING: 80240BDC to 80240BE0 (00000BDC to 00000BE0)
00000000

#new:Script $Script_ExitWalk_80240BE0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241E80 00000001 ) % kmr_06
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240C3C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241E88 00000000 ) % kmr_12
    Wait  100`
    Return
    End
}

#new:Script $Script_80240C98
{
    Bind  $Script_ExitWalk_80240BE0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_80240C3C .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240CE0
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240C98
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  !=  ~Entry:EntryA
        Set   *Var[0]  $Script_80240C98
        Exec  EnterWalk
    Else
        Exec  80285C50
        Exec  $Script_80240C98
    EndIf
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:GoombaRoad
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80241DF8 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240BB0
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit2 7FFFFE00 )
    Exec  $Script_EnterWalk_80240CE0
    Wait  1`
    Return
    End
}

#new:AISettings $AISettings_80240E90
{
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240EB4
{
    Call  $Function_802407F4    ( $AISettings_80240E90 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240ED4
{
    00000000 00140017 00000000 00000000 $Script_NpcAI_80240EB4 80077F70 00000000 8007809C
    00000000 00000000 00050000
}

#new:Script $Script_80240F00
{
    Loop
        Call  PlaySoundAtNpc    ( *Var[0] 000003AC 00000000 )
        Wait  4`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80240F48
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  000000D2
        Goto  0
    EndIf
    Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
    SetGroup  000000EF
    Thread
        Wait  3`
        Call  DisablePlayerInput    ( .True )
        Wait  1`
    EndThread
    Call  ShowMessageAtScreenPos    ( 000B00BB 00000140 0000003C ) % Hey hey! Hold it right there! You! Yeah you, suspi ...
    Call  SetPlayerAnimation        ( 00080022 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget      ( .Cam:Default 00000168 00000050 00000023 )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  SetCamPitch       ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  30`
    Thread
        Call  SetNpcSpeed       ( 00000000 *Fixed[6.0] )
        Call  SetNpcAnimation   ( 00000000 00620004 )
        Set   *Var[0]  00000000
        Exec  $Script_80240F00 *Var[A]
        Call  NpcMoveTo ( 00000000 00000195 0000002A 00000000 )
        Kill  *Var[A]
        Call  SetNpcAnimation   ( 00000000 00620002 )
    EndThread
    Call  SetNpcAnimation   ( 00000001 00620104 )
    Call  SetNpcSpeed   ( 00000001 *Fixed[6.0] )
    Call  SetNpcAnimation   ( 00000001 00620104 )
    Set   *Var[0]  00000001
    Exec  $Script_80240F00 *Var[A]
    Call  NpcMoveTo     ( 00000001 00000178 0000000B 00000000 )
    Kill  *Var[A]
    Call  SetNpcAnimation   ( 00000001 00620102 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Call  SetPlayerAnimation    ( 0001002A )
    Call  SpeakToPlayer ( 00000000 0062000A 00620002 00000000 000B00BC ) % Aha, you're Mario! I knew it. You can't go past he ...
    Wait  10`
    Call  SetPanTarget  ( .Cam:Default 0000010E 00000050 0000002D )
    Call  SetCamDistance    ( .Cam:Default 000001C2 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-3.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 0062000A 00620002 00000000 000B00BD ) % Let's get him, Blue Goomba!
    Wait  10`
    Call  SpeakToPlayer ( 00000001 0062010A 00620102 00000000 000B00BE ) % Oh yeah! Let's do it, my red brother!
    Wait  10`
    Thread
        Wait  5`
        Call  SetNpcJumpscale   ( 00000001 *Fixed[0.8] )
        Call  SetNpcAnimation   ( 00000001 00620104 )
        Call  PlaySoundAtNpc    ( 00000001 0000010F 00000000 )
        Call  NpcJump0  ( 00000001 0000010B 00000000 0000001C 0000001E )
        Call  SetPlayerAnimation    ( 0001002A )
    EndThread
    Thread
        Call  SetNpcJumpscale   ( 00000000 *Fixed[0.8] )
        Call  SetNpcAnimation   ( 00000000 00620004 )
        Call  PlaySoundAtNpc    ( 00000000 0000010F 00000000 )
        Call  NpcJump0  ( 00000000 00000114 00000000 00000037 0000001E )
    EndThread
    Wait  15`
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  5`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Call  StartBossBattle       ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_802414AC
{
    Thread
        Wait  5`
        Call  SetMusicTrack ( 00000000 .Song:GoombaBrosRetreat 00000000 00000008 )
    EndThread
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetNpcAnimation   ( 00000000 00620003 )
            Call  SetNpcAnimation   ( 00000001 00620103 )
            Call  SpeakToPlayer     ( 00000000 0062000B 00620003 00000000 000B00C2 ) % Geeaaaah!!! I... I'll let you go for now!
            Wait  10`
            Call  DisablePlayerInput    ( .True )
            Wait  10`
            Thread
                Call  SetNpcJumpscale   ( 00000001 *Fixed[1.8] )
                Call  SetNpcAnimation   ( 00000001 00620105 )
                Call  PlaySoundAtNpc    ( 00000001 0000010F 00000000 )
                Call  NpcJump0  ( 00000001 00000133 00000019 00000031 00000014 )
                Call  $Function_80240A6C ( )
                Call  PlaySoundAtNpc    ( 00000001 00002086 00000000 )
                Call  NpcJump0  ( 00000001 00000191 00000050 00000019 0000001E )
                Wait  5`
                Call  SetNpcSpeed       ( 00000001 *Fixed[6.0] )
                Set   *Var[0]  00000001
                Exec  $Script_80240F00 *Var[A]
                Call  NpcMoveTo ( 00000001 00000268 FFFFFFD1 00000000 )
                Kill  *Var[A]
                Call  SetNpcFlagBits    ( 00000001 00000200 .False )
                Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
                Wait  1`
            EndThread
            Wait  30`
            Call  SetNpcJumpscale   ( 00000000 *Fixed[1.8] )
            Call  SetNpcAnimation   ( 00000000 00620005 )
            Call  PlaySoundAtNpc    ( 00000000 0000010F 00000000 )
            Call  NpcJump0  ( 00000000 00000133 00000019 00000031 00000014 )
            Call  $Function_80240A6C ( )
            Call  PlaySoundAtNpc    ( 00000000 00002086 00000000 )
            Call  NpcJump0  ( 00000000 00000191 00000050 00000019 0000001E )
            Wait  5`
            Call  SetNpcSpeed       ( 00000000 *Fixed[6.0] )
            Set   *Var[0]  00000000
            Exec  $Script_80240F00 *Var[A]
            Call  NpcMoveTo ( 00000000 00000268 FFFFFFD1 00000000 )
            Kill  *Var[A]
            Call  SetNpcFlagBits    ( 00000000 00000200 .False )
            Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
            Wait  1`
            Exec  $Script_80240BB0
            Set   *MapVar[0]  00000001
            Set   *StoryProgress  FFFFFF8F
            Call  DisablePlayerInput    ( .False )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80241884
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80240F48 )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_802414AC )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Set   *MapVar[0]  00000000
    If  *StoryProgress  >=  FFFFFF8F
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_8024190C
{
    Return
    End
}

#new:Script $Script_Defeat_8024191C
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Label  0
            If  *MapVar[0]  ==  00000000
                Wait  1`
                Goto  0
            EndIf
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80241998
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024190C )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_8024191C )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    If  *StoryProgress  >=  FFFFFF8F
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80241A18
{
    00000000 $NpcSettings_80240ED4 ~Vec3f:NPC_80241A18 % 526 80 0
    00A40105 $Script_Init_80241884 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241A18
    ~AnimationTable:NPC_80241A18 % .Sprite:GoombaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241A18[1F0]
    00000001 $NpcSettings_80240ED4 ~Vec3f:NPC_80241C08 % 498 80 -10
    00A40105 $Script_Init_80241998 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241C08
    ~AnimationTable:NPC_80241C08 % .Sprite:GoombaBros
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241DF8
{
    00000002 $NpcGroup_80241A18 01000002
    00000000 00000000 00000000
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80241E10 65` 80000000 )
    Set   *MapVar[0]  *Var[0]
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241E48 80000000 )
    Return
    End
}

PADDING: 80241E7C to 80241E80 (00001E7C to 00001E80)
00000000

#new:ASCII $ASCII_80241E80
{
    "kmr_06"
}

#new:ASCII $ASCII_80241E88
{
    "kmr_12"
}

#new:ConstDouble $ConstDouble_80241E90
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80241E98
{
    0.300000d
}

#new:ConstDouble $ConstDouble_80241EA0
{
    32767.000000d
}

#new:JumpTable $JumpTable_80241EA8
{
    $Function_802407F4[190] $Function_802407F4[1A0] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[1B8] $Function_802407F4[1C8]
    $Function_802407F4[1E0] $Function_802407F4[1F0] $Function_802407F4[208] $Function_802407F4[220]
    $Function_802407F4[230] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250]
    $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[250] $Function_802407F4[248]
}

PADDING: 80242038 to 80242040 (00002038 to 00002040)
00000000 00000000

