% Script File: kmr_22.mscr
% Decoded from: 0 to 83C0 (kmr_22)

#new:Function_Init $Function_Init
{
	JR        RA
	ADDIU     V0, R0, 1
}

PADDING: 80240008 to 80240010 (00000008 to 00000010)
00000000 00000000

#new:Function $Function_80240010
{
	ADDIU     SP, SP, FFD0
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, 84 (A0)
	BNE       S0, R0, .o28
	CLEAR     S1
	ADDIU     S0, R0, 9
	ADDIU     S1, R0, 26
	.o28
	BEQ       A1, R0, .o74
	NOP
	LIF       F20, 1.0
	JAL       8002BEDC
	MOV.S     F12, F20
	LIF       F0, 100.0
	COPY      A0, S0
	MFC1      A1, F0
	CLEAR     A3
	SWC1      F20, 10 (SP)
	SW        R0, 14 (SP)
	JAL       800725F0
	COPY      A2, A1
	SAW       V0, $End[0]
	SAW       R0, $End[4]
	.o74
	LAW       V1, $End[4]
	BLTZ      V1, .oA4
	ADDIU     A0, S1, 75
	SLTI      V0, V1, 14
	BEQ       V0, R0, .oA8
	SLL       V0, V1, 1
	LTH       V0, V0 ($ShortTable_80240DE0)
	BEQ       R0, R0, .oA8
	SUBU      A0, A0, V0
	.oA4
	ADDIU     A0, S1, FF3F
	.oA8
	ADDIU     A2, R0, 3A
	LAW       V1, $End[0]
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	LW        V0, C (V1)
	SWC1      F0, 4 (V0)
	LW        V0, C (V1)
	LAW       V1, $End[4]
	MTC1      A2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 8 (V0)
	SLTI      V0, V1, A
	BNE       V0, R0, .o114
	ADDIU     A0, S1, 75
	SLTI      V0, V1, 1E
	BEQ       V0, R0, .o118
	ADDIU     V0, V1, FFF6
	SLL       V0, V0, 1
	LTH       V0, V0 ($ShortTable_80240DE0)
	BEQ       R0, R0, .o118
	SUBU      A2, A2, V0
	.o114
	ADDIU     A2, R0, FF04
	.o118
	LAW       V1, $End[0]
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	LW        V0, C (V1)
	SWC1      F0, 10 (V0)
	LW        V0, C (V1)
	LAW       V1, $End[4]
	MTC1      A2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 14 (V0)
	SLTI      V0, V1, 14
	BNE       V0, R0, .o180
	ADDIU     A0, R0, 118
	SLTI      V0, V1, 28
	BEQ       V0, R0, .o184
	ADDIU     V0, V1, FFEC
	SLL       V0, V0, 1
	LTH       V0, V0 ($ShortTable_80240DE0)
	BEQ       R0, R0, .o184
	ADDU      A0, V0, A0
	.o180
	ADDIU     A0, R0, 24E
	.o184
	LAW       A1, $End[0]
	LW        V1, C (A1)
	ADDIU     A2, R0, 5A
	SW        A0, 40 (V1)
	LIA       A0, $End[4]
	LW        V1, 0 (A0)
	LW        A1, C (A1)
	ADDIU     V1, V1, 1
	SW        V1, 0 (A0)
	SW        A2, 44 (A1)
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 28 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802401E0
{
	LIF       F12, 2.0
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       8002BEDC
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240208
{
	LAW       V0, 8007419C
	LW        V1, 10 (V0)
	ANDI      V0, V1, 1000
	SLTU      V0, R0, V0
	ANDI      V1, V1, 8000
	BEQ       V1, R0, .o2C
	SLL       A1, V0, 1
	ADDIU     A1, R0, 2
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (A0)
	.o2C
	JR        RA
	COPY      V0, A1
}

PADDING: 8024023C to 80240240 (0000023C to 00000240)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240240
{
	ADDIU     SP, SP, FE60
	SW        S3, 194 (SP)
	COPY      S3, A0
	SW        S1, 18C (SP)
	ADDIU     S1, SP, 10
	COPY      A0, S1
	ADDIU     A1, R0, 1
	SW        RA, 198 (SP)
	SW        S2, 190 (SP)
	SW        S0, 188 (SP)
	LW        V1, 90 (S3)
	CLEAR     S2
	SW        S3, 17C (SP)
	SLLV      V0, V1, A1
	ADDU      V0, V0, V1
	SW        V0, 178 (SP)
	LW        V1, 90 (S3)
	ADDIU     V0, SP, 178
	SW        R0, 184 (SP)
	SW        V0, 1C (SP)
	JAL       ~Func:LoadPath
	SW        V1, 180 (SP)
	COPY      S0, S3
	.o5C
	COPY      A0, S1
	JAL       ~Func:GetNextPathPos
	ADDIU     A1, R0, 1
	COPY      A0, S1
	LIO       A1, *Var[1]
	JAL       ~Func:get_float_variable
	RESERVED
	COPY      A0, S1
	LIO       A1, *Var[2]
	JAL       ~Func:get_float_variable
	SWC1      F0, 98 (S0)
	COPY      A0, S1
	LIO       A1, *Var[3]
	JAL       ~Func:get_float_variable
	SWC1      F0, 9C (S0)
	SWC1      F0, A0 (S0)
	ADDIU     S0, S0, C
	LW        V0, 84 (S1)
	BNE       V0, R0, .o5C
	ADDIU     S2, S2, 1
	SW        S2, 1DC (S3)
	LW        RA, 198 (SP)
	LW        S3, 194 (SP)
	LW        S2, 190 (SP)
	LW        S1, 18C (SP)
	LW        S0, 188 (SP)
	JR        RA
	ADDIU     SP, SP, 1A0
}

#new:Function $Function_80240314
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	CLEAR     A0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S0, V0
	SLL       V1, S3, 4
	SUBU      V1, V1, S3
	SLL       V1, V1, 5
	ADDU      A0, V0, V1
	ADDIU     V0, R0, 2
	SLL       V1, S2, 1
	ADDU      V1, V1, S2
	SLLV      V1, V1, V0
	ADDU      A0, A0, V1
	MTC1      S4, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 0 (A0)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 4 (A0)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 8 (A0)
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240418
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	CLEAR     A0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S0, V0
	SLL       V1, S3, 4
	SUBU      V1, V1, S3
	SLL       V1, V1, 5
	ADDU      V1, V0, V1
	ADDIU     V0, R0, 2
	SLLV      S2, S2, V0
	ADDU      V1, V1, S2
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 6C (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802404E4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	CLEAR     A0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	RESERVED
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024056C
{
	ADDIU     SP, SP, FF70
	LAW       V1, $End[10]
	ADDIU     V0, R0, FFFF
	SW        RA, 5C (SP)
	SW        S8, 58 (SP)
	SW        S7, 54 (SP)
	SW        S6, 50 (SP)
	SW        S5, 4C (SP)
	SW        S4, 48 (SP)
	SW        S3, 44 (SP)
	SW        S2, 40 (SP)
	SW        S1, 3C (SP)
	SW        S0, 38 (SP)
	SDC1      F30, 88 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	BEQ       V1, V0, .o54C
	SDC1      F20, 60 (SP)
	BNE       V1, R0, .o1D0
	CLEAR     A3
	COPY      S0, A3
	LIF       F28, 90.0
	LIF       F26, 180.0
	LIF       F20, 360.0
	LIF       F22, -180.0
	.o80
	CLEAR     A0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	SW        A3, 30 (SP)
	ADDU      A0, V0, S0
	LW        A3, 30 (SP)
	ADDIU     V0, R0, 1
	BEQ       A3, V0, .oE8
	SLTI      V0, A3, 2
	BEQL      V0, R0, .oC0
	ADDIU     V0, R0, 2
	BEQ       A3, R0, .oD8
	NOP
	BEQ       R0, R0, .o54C
	NOP
	.oC0
	BEQ       A3, V0, .oF0
	ADDIU     V0, R0, 3
	BEQ       A3, V0, .oF4
	ADDIU     S4, R0, 5
	BEQ       R0, R0, .o54C
	NOP
	.oD8
	LIF       F24, 10.0
	BEQ       R0, R0, .oFC
	ADDIU     S4, R0, 9
	.oE8
	BEQ       R0, R0, .oF4
	ADDIU     S4, R0, 7
	.oF0
	ADDIU     S4, R0, 7
	.oF4
	LIF       F24, 8.0
	.oFC
	CLEAR     S1
	SW        S4, 90 (A0)
	BLEZ      S4, .o1A4
	SWC1      F24, 94 (A0)
	ADDIU     A2, S4, FFFF
	COPY      V1, A0
	ADDIU     A1, R0, 4
	LIF       F9, 1.75
	MTC1      R0, F8
	LAD       F6, $ConstDouble_802483B0
	.o12C
	BNE       S1, A2, .o140
	ADDU      V0, A0, A1
	LWC1      F0, 6C (V1)
	BEQ       R0, R0, .o18C
	ADD.S     F0, F0, F28
	.o140
	LWC1      F0, 6C (V1)
	LWC1      F4, 6C (V0)
	SUB.S     F2, F4, F0
	C.LT.S    F26, F2
	NOP
	BC1F      .o164
	NOP
	BEQ       R0, R0, .o174
	ADD.S     F0, F0, F20
	.o164
	C.LT.S    F2, F22
	NOP
	BC1TL     .o174
	ADD.S     F4, F4, F20
	.o174
	ADD.S     F0, F0, F4
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F8
	NOP
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	.o18C
	SWC1      F0, 6C (V1)
	ADDIU     V1, V1, 4
	ADDIU     S1, S1, 1
	SLT       V0, S1, S4
	BNE       V0, R0, .o12C
	ADDIU     A1, A1, 4
	.o1A4
	JAL       $Function_80240240
	SW        A3, 30 (SP)
	LW        A3, 30 (SP)
	ADDIU     A3, A3, 1
	SLTI      V0, A3, 4
	BNE       V0, R0, .o80
	ADDIU     S0, S0, 1E0
	ADDIU     V0, R0, 1
	SAW       V0, $End[10]
	CLEAR     A3
	.o1D0
	LIA       V0, 8009A66C
	COPY      T0, V0
	LIO       T1, 01004008
	SW        T1, 18 (SP)
	LIO       T1, 06020004
	SW        T1, 1C (SP)
	SW        R0, 20 (SP)
	LW        V1, 0 (T0)
	LUI       V0, E700
	COPY      A0, V1
	ADDIU     V1, V1, 8
	SW        V1, 0 (T0)
	SW        V0, 0 (A0)
	ADDIU     V0, V1, 8
	SW        R0, 4 (A0)
	SW        V0, 0 (T0)
	LUI       V0, DE00
	SW        V0, 0 (V1)
	LIA       V0, $DisplayList_80241F00
	SW        V0, 4 (V1)
	.o230
	CLEAR     A0
	LIO       A1, *MapVar[0]
	SW        A3, 30 (SP)
	JAL       ~Func:get_variable
	SW        T0, 34 (SP)
	CLEAR     S1
	LW        T1, 20 (SP)
	LW        T0, 34 (SP)
	ADDU      S5, V0, T1
	LUI       V0, DE01
	LWC1      F24, 94 (S5)
	LW        A0, 0 (T0)
	LW        S4, 90 (S5)
	ADDIU     T1, A0, 8
	SW        T1, 10 (SP)
	LW        A2, 1DC (S5)
	SW        V0, 0 (A0)
	SLL       V1, A2, 5
	ADDIU     V0, V1, 8
	ADDU      V0, A0, V0
	ADDU      V1, T1, V1
	SW        V0, 4 (A0)
	SW        V1, 0 (T0)
	LW        A3, 30 (SP)
	BLEZ      A2, .o4B8
	COPY      S3, T1
	ADDIU     V0, S4, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S5, V0
	SW        V0, 14 (SP)
	COPY      A1, S1
	COPY      S8, S1
	COPY      S7, S1
	COPY      S6, S1
	COPY      S2, S5
	ADDIU     S0, A0, 16
	.o2C4
	MTC1      S1, F2
	NOP
	CVT.S.W   F2, F2
	MTC1      S4, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F2, F2, F0
	NOP
	MTC1      A2, F0
	NOP
	CVT.S.W   F0, F0
	LWC1      F26, 98 (S2)
	LWC1      F28, 9C (S2)
	LWC1      F30, A0 (S2)
	DIV.S     F2, F2, F0
	TRUNC.W.S F10, F2
	MFC1      A0, F10
	NOP
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	ADDIU     V1, A0, 1
	SLT       V0, V1, S4
	BNE       V0, R0, .o338
	SUB.S     F6, F2, F0
	LW        T1, 14 (SP)
	LWC1      F22, 6C (T1)
	BEQ       R0, R0, .o3C4
	MOV.S     F12, F22
	.o338
	SLL       V0, V1, 2
	ADDU      V0, S5, V0
	LWC1      F4, 6C (V0)
	SLL       V0, A0, 2
	ADDU      V0, S5, V0
	LWC1      F12, 6C (V0)
	SUB.S     F2, F4, F12
	LIF       F0, 180.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o384
	NOP
	LIF       F10, 360.0
	NOP
	SUB.S     F4, F4, F10
	SUB.S     F2, F4, F12
	.o384
	LIF       F0, -180.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1FL     .o3B4
	SUB.S     F0, F4, F12
	LIF       F10, 360.0
	NOP
	ADD.S     F4, F4, F10
	SUB.S     F0, F4, F12
	.o3B4
	MUL.S     F0, F0, F6
	NOP
	ADD.S     F22, F0, F12
	MOV.S     F12, F22
	.o3C4
	SW        A1, 28 (SP)
	SW        A2, 2C (SP)
	SW        A3, 30 (SP)
	JAL       ~Func:sin_deg
	SW        T0, 34 (SP)
	MUL.S     F20, F0, F24
	NOP
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	NEG.S     F0, F0
	MUL.S     F0, F0, F24
	NOP
	ADD.S     F4, F26, F20
	ADD.S     F2, F28, F0
	SUB.S     F20, F26, F20
	ADDIU     S2, S2, C
	ADDIU     S1, S1, 1
	SUB.S     F0, F28, F0
	TRUNC.W.S F10, F4
	MFC1      V0, F10
	NOP
	SH        V0, 0 (S3)
	TRUNC.W.S F10, F2
	MFC1      V0, F10
	TRUNC.W.S F10, F30
	MFC1      V1, F10
	ADDIU     S3, S3, 10
	SH        V0, FFF4 (S0)
	SH        V1, FFF6 (S0)
	SH        S6, FFFA (S0)
	SH        R0, FFFC (S0)
	SB        S7, FFFE (S0)
	SB        S8, FFFF (S0)
	LW        A1, 28 (SP)
	TRUNC.W.S F10, F20
	MFC1      V0, F10
	SB        A1, 0 (S0)
	ADDIU     S0, S0, 10
	SH        V0, 0 (S3)
	TRUNC.W.S F10, F0
	MFC1      V0, F10
	NOP
	SH        V0, FFF4 (S0)
	ADDIU     V0, R0, 400
	SH        V1, FFF6 (S0)
	SH        S6, FFFA (S0)
	SH        V0, FFFC (S0)
	SB        S7, FFFE (S0)
	SB        S8, FFFF (S0)
	SB        A1, 0 (S0)
	ADDIU     S0, S0, 10
	ADDIU     S3, S3, 10
	ADDIU     A1, A1, 1E
	ADDIU     S8, S8, 78
	ADDIU     S7, S7, 32
	LW        A2, 2C (SP)
	LW        A3, 30 (SP)
	LW        T0, 34 (SP)
	SLT       V0, S1, A2
	BNE       V0, R0, .o2C4
	ADDIU     S6, S6, 140
	.o4B8
	ADDIU     A1, A2, FFFF
	BLEZ      A1, .o510
	CLEAR     S1
	LIO       A2, 00020406
	LW        A0, 10 (SP)
	.o4D0
	LW        V1, 0 (T0)
	ADDIU     S1, S1, 1
	COPY      V0, V1
	ADDIU     V1, V1, 8
	SW        A0, 4 (V0)
	SW        V1, 0 (T0)
	LW        T1, 18 (SP)
	ADDIU     A0, A0, 20
	SW        T1, 0 (V0)
	ADDIU     V0, V1, 8
	SW        V0, 0 (T0)
	LW        T1, 1C (SP)
	SLT       V0, S1, A1
	SW        A2, 4 (V1)
	BNE       V0, R0, .o4D0
	SW        T1, 0 (V1)
	.o510
	ADDIU     A3, A3, 1
	LW        T1, 20 (SP)
	SLTI      V0, A3, 4
	ADDIU     T1, T1, 1E0
	BNE       V0, R0, .o230
	SW        T1, 20 (SP)
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	COPY      A0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, E700
	SW        V0, 0 (A0)
	SW        R0, 4 (A0)
	.o54C
	LW        RA, 5C (SP)
	LW        S8, 58 (SP)
	LW        S7, 54 (SP)
	LW        S6, 50 (SP)
	LW        S5, 4C (SP)
	LW        S4, 48 (SP)
	LW        S3, 44 (SP)
	LW        S2, 40 (SP)
	LW        S1, 3C (SP)
	LW        S0, 38 (SP)
	LDC1      F30, 88 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 90
}

% Origin: HEURISTIC
#new:Function $Function_80240B00
{
	ADDIU     SP, SP, FFD8
	LIA       V0, $Function_8024056C
	SW        V0, 1C (SP)
	ADDIU     V0, R0, A
	SW        V0, 14 (SP)
	ADDIU     V0, R0, 1
	ADDIU     A0, SP, 10
	SW        RA, 20 (SP)
	SW        R0, 18 (SP)
	JAL       ~Func:queue_render_task
	SW        V0, 10 (SP)
	LW        RA, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240B3C
{
	SAW       R0, $End[10]
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240B4C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 780
	COPY      A0, S0
	LIO       A1, *MapVar[0]
	JAL       ~Func:set_variable
	COPY      A2, V0
	ADDIU     V0, R0, FFFF
	LIA       A1, $Function_80240B00
	SAW       V0, $End[10]
	JAL       80123158
	CLEAR     A0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240BA8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, V0
	ADDIU     V0, R0, 1
	BEQ       S0, V0, .oA4
	SLTI      V0, S0, 2
	BEQ       V0, R0, .o5C
	ADDIU     V0, R0, 2
	BEQ       S0, R0, .o74
	SLL       V1, A0, 1
	BEQ       R0, R0, .o14C
	NOP
	.o5C
	BEQ       S0, V0, .oDC
	ADDIU     V0, R0, 3
	BEQ       S0, V0, .o114
	LUI       A2, 8020
	BEQ       R0, R0, .o14C
	NOP
	.o74
	LIA       V0, $???_80241FE0
	ADDU      V1, V1, A0
	SLL       A0, V1, 2
	ADDU      A0, A0, V0
	ADDIU     V1, V1, 1
	SLL       V1, V1, 2
	ADDU      V1, V1, V0
	LW        A0, 0 (A0)
	LW        A1, 0 (V1)
	BEQ       R0, R0, .o144
	LUI       A2, 8020
	.oA4
	LUI       A2, 8020
	LIA       V0, $???_80241FE0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       A0, V1, 2
	ADDU      A0, A0, V0
	ADDIU     V1, V1, 1
	SLL       V1, V1, 2
	ADDU      V1, V1, V0
	LW        A0, 0 (A0)
	LW        A1, 0 (V1)
	BEQ       R0, R0, .o144
	ORI       A2, A2, 4000
	.oDC
	LUI       A2, 8020
	LIA       V0, $???_80241FE0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       A0, V1, 2
	ADDU      A0, A0, V0
	ADDIU     V1, V1, 1
	SLL       V1, V1, 2
	ADDU      V1, V1, V0
	LW        A0, 0 (A0)
	LW        A1, 0 (V1)
	BEQ       R0, R0, .o144
	ORI       A2, A2, 7000
	.o114
	LIA       V0, $???_80241FE0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       A0, V1, 2
	ADDU      A0, A0, V0
	ADDIU     V1, V1, 1
	SLL       V1, V1, 2
	ADDU      V1, V1, V0
	LW        A0, 0 (A0)
	LW        A1, 0 (V1)
	ORI       A2, A2, A000
	.o144
	JAL       ~Func:dma_copy
	NOP
	.o14C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240D0C to 80240D10 (00000D0C to 00000D10)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %    0.0    0.0    0.0   90.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0   90.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0   90.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0   90.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0   90.0
    ~Vec4f:Entry6 %    0.0    0.0    0.0   90.0
    ~Vec4f:Entry7 %    0.0    0.0    0.0   90.0
    ~Vec4f:Entry8 %    0.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000009
    [Background]  00000000
    [MapTattle]   00000000
}

#new:ShortTable $ShortTable_80240DE0
{
    01360122 010E00FA 00E600D2 00BE00AA 00960082 006E005A 00460032 00200010
    00080004 00020001
}

#new:Script $Script_80240E08
{
    Call  GetEntryID    ( *Var[0] )
    Thread
        Call  $Function_80240010 ( )
    EndThread
    Wait  50`
    Call  $Function_80240208 ( )
    Call  FadeOutMusic  ( 00000000 000007D0 )
    Wait  30`
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  GotoMapSpecial    ( $ASCII_802483A0 00000000 00000006 ) % kmr_00
        Case  ==  ~Entry:Entry1
            Call  GotoMapSpecial    ( $ASCII_80248398 00000000 00000006 ) % nok_11
        Case  ==  ~Entry:Entry2
            Call  GotoMapSpecial    ( $ASCII_80248390 00000000 00000006 ) % iwa_10
        Case  ==  ~Entry:Entry3
            Call  GotoMapSpecial    ( $ASCII_80248388 00000001 00000006 ) % mim_01
        Case  ==  ~Entry:Entry4
            Call  GotoMapSpecial    ( $ASCII_80248380 00000004 00000006 ) % omo_03
        Case  ==  ~Entry:Entry5
            Call  GotoMapSpecial    ( $ASCII_80248378 00000000 00000006 ) % jan_00
        Case  ==  ~Entry:Entry6
            Call  GotoMapSpecial    ( $ASCII_80248370 00000000 00000006 ) % flo_00
        Case  ==  ~Entry:Entry7
            Call  GotoMapSpecial    ( $ASCII_80248368 00000002 00000006 ) % sam_02
        Case  ==  ~Entry:Entry8
            Call  GotoMapSpecial    ( $ASCII_80248360 00000001 00000006 ) % kpa_63
    EndSwitch
    Call  $Function_802401E0 ( )
    Wait  100`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Call  SetPlayerPos  ( FFFFFF38 00000000 00000000 )
    Else
        Call  SetPlayerPos  ( FFFFFFA1 00000000 00000000 )
    EndIf
    Call  SetPlayerFlagBits     ( 00200000 .True )
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 000000D0 000000D0 000000D0 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamPitch   ( .Cam:Default 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default 000001B8 )
    Call  SetCamPosA    ( .Cam:Default 00000000 00000064 )
    Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000041 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry1
            Call  MakeNpcs  ( 00000000 $NpcGroupList_8024829C )
        Case  ==  ~Entry:Entry2
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802482B4 )
        Case  ==  ~Entry:Entry3
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802482CC )
        Case  ==  ~Entry:Entry4
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802482E4 )
        Case  ==  ~Entry:Entry5
            Call  MakeNpcs  ( 00000000 $NpcGroupList_802482FC )
        Case  ==  ~Entry:Entry6
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80248314 )
        Case  ==  ~Entry:Entry7
            Call  MakeNpcs  ( 00000000 $NpcGroupList_8024832C )
        Case  ==  ~Entry:Entry8
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80248344 )
    EndSwitch
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Wait  1`
    Exec  $Script_80240E08
    Call  SetMusicTrack ( 00000000 .Song:ChapterStart 00000000 00000008 )
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

PADDING: 8024140C to 80241410 (0000140C to 00001410)
00000000

#new:NpcSettings $NpcSettings_80241410
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024143C to 80241468 (0000143C to 00001468)
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Unknown $???_80241468
{
    $???_80241468 00000000 10460000 42CC0000 42C60000 C1200000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241494
{
    $???_80241468 00000000 2B020000 43090000 42BC0000 C1200000 $???_80241468 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_802414C0
{
    $???_80241468 00000000 EAD80000 42FE0000 42600000 C1200000 $???_80241494 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_802414EC
{
    $???_80241468 00000000 F1C80000 42D40000 41B80000 C1200000 $???_802414C0 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241518
{
    $???_80241468 00000000 15550000 42F40000 C1500000 C1200000 $???_802414EC 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241544
{
    $???_80241468 00000000 52350000 42F00000 42D80000 C1300000 $???_80241518 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241570
{
    $???_80241468 00000000 0AEC0000 430C0000 42920000 C1300000 $???_80241544 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_8024159C
{
    $???_80241468 00000000 E0170000 42E00000 42280000 C1300000 $???_80241570 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_802415C8
{
    $???_80241468 00000000 038E0000 42DC0000 40400000 C1300000 $???_8024159C 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_802415F4
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_802415C8
    00000000 00000000 00000000
}

#new:Unknown $???_80241620
{
    $???_802415F4 $???_802415C8 $???_8024159C $???_80241570 $???_80241544 $???_80241518 $???_802414EC $???_802414C0
    $???_80241494 $???_80241468 00000000 00000000
}

#new:Unknown $???_80241650
{
    $???_80241650 00000000 32DC0000 42780000 42540000 C1A00000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_8024167C
{
    $???_80241650 00000000 330B0000 42C20000 424C0000 C1A00000 $???_80241650 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_802416A8
{
    $???_80241650 00000000 D8720000 42960000 41980000 C1A00000 $???_8024167C 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_802416D4
{
    $???_80241650 00000000 007A0000 428A0000 C1980000 C1A00000 $???_802416A8 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241700
{
    $???_80241650 00000000 60570000 42980000 42780000 C1A80000 $???_802416D4 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_8024172C
{
    $???_80241650 00000000 05BE0000 42C00000 41E00000 C1A80000 $???_80241700 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241758
{
    $???_80241650 00000000 EB250000 42860000 00000000 C1A80000 $???_8024172C 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241784
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80241758
    00000000 00000000 00000000
}

#new:Unknown $???_802417B0
{
    $???_80241784 $???_80241758 $???_8024172C $???_80241700 $???_802416D4 $???_802416A8 $???_8024167C $???_80241650
    00000000 00000000
}

#new:Unknown $???_802417D8
{
    $???_802417D8 00000000 75710000 43040000 C0A00000 C0A00000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241804
{
    $???_802417D8 00000000 C7070000 42C40000 40800000 C0A00000 $???_802417D8 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241830
{
    $???_802417D8 00000000 59000000 43010000 C1D00000 C0C00000 $???_80241804 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_8024185C
{
    $???_802417D8 00000000 91CB0000 42F00000 41400000 C0C00000 $???_80241830 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80241888
{
    $???_802417D8 00000000 E3BC0000 42AE0000 C1500000 C0C00000 $???_8024185C 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_802418B4
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80241888
    00000000 00000000 00000000
}

#new:Unknown $???_802418E0
{
    $???_802418B4 $???_80241888 $???_8024185C $???_80241830 $???_80241804 $???_802417D8 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_80241900
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000001 11000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000011 21100000 00000000 00000000 00000000 00000000 00000000
    00000000 00000012 22100000 00000000 00000000 00000000 00000000 00000000
    00000000 00000112 22110000 00000000 00000000 00000000 00000000 00000000
    00000000 00000122 22210000 00000000 00000000 00000000 00000000 00000000
    00000000 00001122 22211000 00000000 00000000 00000000 00000000 00000000
    00000000 00001222 22221000 00000000 00000000 00000000 00000000 00000000
    33333333 33311222 22221133 33333333 33333333 33333333 33333333 33333333
    33333333 33312222 22222133 33333333 33333333 33333333 33333333 33333333
    33333333 33112222 22222113 33333333 33333333 33333333 33333333 33333333
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
    33333333 33333333 33333333 33333333 33333333 31122222 22222113 33333333
    33333333 33333333 33333333 33333333 33333333 33122222 22222133 33333333
    33333333 33333333 33333333 33333333 33333333 33112222 22221133 33333333
    00000000 00000000 00000000 00000000 00000000 00012222 22221000 00000000
    00000000 00000000 00000000 00000000 00000000 00011222 22211000 00000000
    00000000 00000000 00000000 00000000 00000000 00001222 22210000 00000000
    00000000 00000000 00000000 00000000 00000000 00001122 22110000 00000000
    00000000 00000000 00000000 00000000 00000000 00000122 22100000 00000000
    00000000 00000000 00000000 00000000 00000000 00000112 21100000 00000000
    00000000 00000000 00000000 00000000 00000000 00000011 11000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_80241D00
{
    014041C1 E7390241 044F0000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:DisplayList $DisplayList_80241F00
{
    G_RDPPIPESYNC
    G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
    G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
    G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
    G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
    G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
    G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
    G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
    G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
                      AA_EN, Z_CMP, Z_UPD, CVG_DST_FULL, CVG_X_ALPHA, ZMODE_OPA, ...
                      G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
                      G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
    G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
                      G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
                      G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
                      G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
    G_SETPRIMCOLOR   (0.000000, 0.000000, 80`, 80`, 80`, 0`)
    G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
    G_SETIMG         (RGBA-16, 1`, $IntTable_80241D00)
    G_RDPTILESYNC
    G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
    G_RDPLOADSYNC
    G_LOADTLUT       (G_TX_LOADTILE, 16`)
    G_RDPPIPESYNC
    G_SETIMG         (CI-8, 32`, $IntTable_80241900)
    G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 5, 0, 0, 6, 0)
    G_RDPLOADSYNC
    G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 31.000000)
    G_RDPPIPESYNC
    G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 5, 0, 0, 6, 0)
    G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 32`)
    G_GEOMETRYMODE   (Clear, ALL)
    G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE)
    G_ENDDL
}

#new:Unknown $???_80241FE0
{
    007B6690 007B70E0 80234000 007B5960 007B6690 80234000 007C4F50 007C7410
    80234000 007C7410 007C7E50 80234000 007B70E0 007B8030 80234000 007B8030
    007B8D30 80234000 007B8D30 007B97E0 80234000 007B97E0 007BA280 80234000
    007BA280 007BB050 80234000 007BB050 007BBD80 80234000 007BBD80 007BEDD0
    80234000 007BEDD0 007C16C0 80234000 007C16C0 007C3A00 80234000 007C3A00
    007C44D0 80234000 007C44D0 007C4F50 80234000 007C7E50 007CA850 80234000
    007CA850 007CD5F0 80234000 007CD5F0 007CDB30 80234000 007CDB30 007CEFF0
    80234000 007CEFF0 007CFCC0 80234000 007CFCC0 007D0860 80234000 007D0860
    007D14E0 80234000 007D14E0 007D2080 80234000 007D2080 007D2960 80234000
    007D2960 007D3260 80234000 007D3260 007D5570 80234000 007D5570 007D6F80
    80234000 007D6F80 007D76B0 80234000 007D76B0 007D8FF0 80234000 007D8FF0
    007D96E0 80234000 007D96E0 007D98E0 80234000 007D98E0 007DA140 80234000
    007DA140 007DC180 80234000 007DC180 007DE970 80234000 007DE970 007DF2B0
    80234000 007DF2B0 007E03B0 80234000 007E03B0 007E0E80 80234000
}

#new:Script $Script_Aux_8024219C
{
    Call  GetSelfVar    ( 00000000 *Var[0] )
    UseArray  *Var[0]
    Label  0
    Call  802CD7D8  ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( 00000015 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
    Call  SetNpcRotation        ( 00000015 *Var[0] 00000000 *Var[2] )
    Call  $Function_80240B3C ( )
    Call  802CD7D8  ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000000 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  0000005A
    Call  $Function_80240418    ( 00000000 00000000 *Var[0] 00000000 *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000000 00000001 00000001 00000001 )
    Call  802CD7D8  ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000001 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000000 00000001 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000000 00000009 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 00000009 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000007 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000000 00000008 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( 00000016 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcRotation        ( 00000016 *Var[0] 00000000 *Var[2] )
    Call  802CD7D8  ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000001 00000000 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  0000005A
    Call  $Function_80240418    ( 00000001 00000000 *Var[0] 00000000 *Var[2] )
    Call  $Function_802404E4    ( 00000001 00000000 00000001 00000001 00000001 )
    Call  802CD7D8  ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
    Sub   *Var[2]  00000002
    Call  $Function_80240314    ( 00000001 00000001 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000001 00000001 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000001 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000001 00000007 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000001 00000007 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000001 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000001 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000001 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000001 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000001 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( 00000017 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcRotation        ( 00000017 *Var[0] 00000000 *Var[2] )
    Call  802CD7D8  ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000002 00000000 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  0000005A
    Call  $Function_80240418    ( 00000002 00000000 *Var[0] 00000000 *Var[2] )
    Call  $Function_802404E4    ( 00000002 00000000 00000001 00000001 00000001 )
    Call  802CD7D8  ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
    Sub   *Var[2]  00000002
    Call  $Function_80240314    ( 00000002 00000001 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000002 00000001 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000002 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000002 00000007 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000002 00000007 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000002 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000002 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000002 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000002 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000002 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000003 00000000 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000003 00000000 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000003 00000000 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000003 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000003 00000001 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000003 00000006 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000003 00000001 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000003 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000003 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000003 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000003 00000005 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000003 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Call  802CD7D8  ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
    Call  802CD8F8  ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240418    ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
    Call  $Function_802404E4    ( 00000003 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_Init_80243534
{
    Call  802CFD30  ( 00000015 0000000E 00000050 00000050 00000050 00000000 )
    Call  802CFD30  ( 00000016 0000000E 00000050 00000050 00000050 00000000 )
    Call  802CFD30  ( 00000017 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcAnimation   ( 00000015 00790003 )
    Call  SetNpcAnimation   ( 00000016 007B0003 )
    Call  SetNpcAnimation   ( 00000017 007B0003 )
    Call  EnableNpcShadow   ( 00000015 .False )
    Call  EnableNpcShadow   ( 00000016 .False )
    Call  EnableNpcShadow   ( 00000017 .False )
    NewArray  00000040 *Var[0]
    Call  SetSelfVar        ( 00000000 *Var[0] )
    UseArray  *Var[0]
    Call  BindNpcAux        ( .Npc:Self $Script_Aux_8024219C )
    Call  LoadModelAnimation    ( 00000000 $???_80241620 )
    Call  $Function_80240BA8    ( 00000000 00000000 )
    Call  PlayModelAnimation    ( 00000000 80200000 )
    Call  802CCFE4  ( 00000000 FFFFFFD8 00000000 00000000 )
    Call  802CD418  ( 00000000 00000080 00000001 )
    Call  LoadModelAnimation    ( 00000001 $???_802417B0 )
    Call  $Function_80240BA8    ( 00000001 0000001F )
    Call  PlayModelAnimation    ( 00000001 80204000 )
    Call  802CCFE4  ( 00000001 FFFFFFD8 00000000 00000000 )
    Call  802CD418  ( 00000001 00000080 00000001 )
    Call  LoadModelAnimation    ( 00000002 $???_802417B0 )
    Call  $Function_80240BA8    ( 00000002 0000001F )
    Call  PlayModelAnimation    ( 00000002 80207000 )
    Call  802CCFE4  ( 00000002 0000000A 00000000 00000014 )
    Call  802CD418  ( 00000002 00000080 00000001 )
    Call  LoadModelAnimation    ( 00000003 $???_802418E0 )
    Call  $Function_80240BA8    ( 00000003 00000022 )
    Call  PlayModelAnimation    ( 00000003 8020A000 )
    Call  802CCFE4  ( 00000003 FFFFFFD8 00000000 00000000 )
    Call  802CD418  ( 00000003 00000080 00000001 )
    Call  $Function_80240B4C ( )
    Return
    End
}

#new:Script $Script_Init_80243838
{
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80243848
{
    00790003 0079000E FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243854
{
    007B0003 FFFFFFFF
}

#new:Script $Script_Init_8024385C
{
    Call  SetNpcAnimation   ( .Npc:Self 00120000 )
    Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
    Return
    End
}

#new:Script $Script_Init_802438A4
{
    Call  SetNpcAnimation   ( .Npc:Self 0066001B )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_802438EC
{
    Call  SetNpcAnimation   ( .Npc:Self 00130000 )
    Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
    Return
    End
}

#new:Script $Script_Init_80243934
{
    Call  SetNpcAnimation   ( .Npc:Self 00680008 )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_8024397C
{
    Call  SetNpcAnimation   ( .Npc:Self 00690003 )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( .Npc:Self 00000005 FFFFFFE7 FFFFFF4C )
    Call  SetNpcAnimation   ( 0000000D 00690002 )
    Call  802CFD30  ( 0000000D 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( 0000000D 00000023 FFFFFFF2 FFFFFF4C )
    Call  SetNpcAnimation   ( 0000000E 00690002 )
    Call  802CFD30  ( 0000000E 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( 0000000E 00000034 FFFFFFEE FFFFFF4C )
    Call  SetNpcAnimation   ( 0000000F 00690002 )
    Call  802CFD30  ( 0000000F 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( 0000000F 00000045 FFFFFFED FFFFFF4C )
    Call  SetNpcAnimation   ( 00000010 00690002 )
    Call  802CFD30  ( 00000010 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( 00000010 00000056 FFFFFFED FFFFFF4C )
    Return
    End
}

#new:Script $Script_Init_80243B30
{
    Call  SetNpcAnimation   ( .Npc:Self 00140000 )
    Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
    Return
    End
}

#new:Script $Script_Init_80243B78
{
    Call  SetNpcAnimation   ( .Npc:Self 006A0010 )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_80243BC0
{
    Call  SetNpcAnimation   ( .Npc:Self 00150000 )
    Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
    Return
    End
}

#new:Script $Script_Init_80243C08
{
    Call  SetNpcAnimation   ( .Npc:Self 00760003 )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_80243C50
{
    Call  SetNpcAnimation   ( .Npc:Self 003B0002 )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_80243C98
{
    Call  SetNpcAnimation   ( .Npc:Self 00160000 )
    Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
    Return
    End
}

#new:Script $Script_Init_80243CE0
{
    Call  SetNpcAnimation   ( .Npc:Self 00170000 )
    Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
    Return
    End
}

#new:Script $Script_Init_80243D28
{
    Call  SetNpcAnimation   ( .Npc:Self 007C001A )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( .Npc:Self 00000028 0000002D 00000001 )
    Return
    End
}

#new:Script $Script_Init_80243D8C
{
    Call  SetNpcAnimation   ( .Npc:Self 007C001B )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( .Npc:Self 00000028 0000002D 00000001 )
    Return
    End
}

#new:Script $Script_Init_80243DF0
{
    Call  SetNpcAnimation   ( .Npc:Self 007C001C )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( .Npc:Self 00000028 0000002D 00000001 )
    Return
    End
}

#new:Script $Script_Init_80243E54
{
    Call  SetNpcAnimation   ( 0000001C 007D0001 )
    Call  802CFD30  ( 0000001C 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( 0000001C 00000078 FFFFFFFF FFFFFFCD )
    Call  SetNpcAnimation   ( 0000001D 007D0001 )
    Call  802CFD30  ( 0000001D 0000000E 00000050 00000050 00000050 00000000 )
    Call  SetNpcPos ( 0000001D FFFFFFD8 0000003B 00000001 )
    Return
    End
}

#new:Script $Script_Init_80243F0C
{
    Call  SetNpcAnimation   ( .Npc:Self 00180000 )
    Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
    Return
    End
}

#new:Script $Script_Init_80243F54
{
    Call  SetNpcAnimation   ( .Npc:Self 007F0009 )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_80243F9C
{
    Call  SetNpcAnimation   ( .Npc:Self 007F000A )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_80243FE4
{
    Call  SetNpcAnimation   ( .Npc:Self 007F000B )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_8024402C
{
    Call  SetNpcAnimation   ( .Npc:Self 007F000C )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:Script $Script_Init_80244074
{
    Call  SetNpcAnimation   ( .Npc:Self 00800006 )
    Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802440BC
{
    00000000 $NpcSettings_80241410 ~Vec3f:NPC_802440BC % -62 96 0
    00000F01 $Script_Init_8024385C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802440BC
    ~AnimationTable:NPC_802440BC % .Sprite:WorldEldstar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802440BC[1F0]
    00000007 $NpcSettings_80241410 ~Vec3f:NPC_802442AC % 10 0 0
    00000F01 $Script_Init_802438A4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802442AC
    ~AnimationTable:NPC_802442AC % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802440BC[3E0]
    00000008 $NpcSettings_80241410 ~Vec3f:NPC_8024449C % 90 10 91
    00000F01 $Script_Init_802438A4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024449C
    ~AnimationTable:NPC_8024449C % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802440BC[5D0]
    00000009 $NpcSettings_80241410 ~Vec3f:NPC_8024468C % 86 0 -7
    00000F01 $Script_Init_802438A4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024468C
    ~AnimationTable:NPC_8024468C % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802440BC[7C0]
    0000000A $NpcSettings_80241410 ~Vec3f:NPC_8024487C % 54 -2 -47
    00000F01 $Script_Init_802438A4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024487C
    ~AnimationTable:NPC_8024487C % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244A6C
{
    00000001 $NpcSettings_80241410 ~Vec3f:NPC_80244A6C % -62 96 0
    00000F01 $Script_Init_802438EC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80244A6C
    ~AnimationTable:NPC_80244A6C % .Sprite:WorldMamar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244A6C[1F0]
    0000000B $NpcSettings_80241410 ~Vec3f:NPC_80244C5C % 78 19 20
    00000F01 $Script_Init_80243934 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80244C5C
    ~AnimationTable:NPC_80244C5C % .Sprite:Tutankoopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244A6C[3E0]
    0000000C $NpcSettings_80241410 ~Vec3f:NPC_80244E4C % 23 -4 -180
    00000F01 $Script_Init_8024397C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80244E4C
    ~AnimationTable:NPC_80244E4C % .Sprite:ChainChomp
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244A6C[5D0]
    0000000D $NpcSettings_80241410 ~Vec3f:NPC_8024503C % 23 -4 -180
    00000F01 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024503C
    ~AnimationTable:NPC_8024503C % .Sprite:ChainChomp
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244A6C[7C0]
    0000000E $NpcSettings_80241410 ~Vec3f:NPC_8024522C % 23 -4 -180
    00000F01 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024522C
    ~AnimationTable:NPC_8024522C % .Sprite:ChainChomp
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244A6C[9B0]
    0000000F $NpcSettings_80241410 ~Vec3f:NPC_8024541C % 23 -4 -180
    00000F01 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024541C
    ~AnimationTable:NPC_8024541C % .Sprite:ChainChomp
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244A6C[BA0]
    00000010 $NpcSettings_80241410 ~Vec3f:NPC_8024560C % 23 -4 -180
    00000F01 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024560C
    ~AnimationTable:NPC_8024560C % .Sprite:ChainChomp
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802457FC
{
    00000002 $NpcSettings_80241410 ~Vec3f:NPC_802457FC % -62 96 0
    00000F01 $Script_Init_80243B30 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802457FC
    ~AnimationTable:NPC_802457FC % .Sprite:WorldSkolar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802457FC[1F0]
    00000011 $NpcSettings_80241410 ~Vec3f:NPC_802459EC % 54 -1 1
    00000F01 $Script_Init_80243B78 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802459EC
    ~AnimationTable:NPC_802459EC % .Sprite:WorldTubba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245BDC
{
    00000003 $NpcSettings_80241410 ~Vec3f:NPC_80245BDC % -62 96 0
    00000F01 $Script_Init_80243BC0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80245BDC
    ~AnimationTable:NPC_80245BDC % .Sprite:WorldMuskular
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245BDC[1F0]
    00000012 $NpcSettings_80241410 ~Vec3f:NPC_80245DCC % 97 0 0
    00000F01 $Script_Init_80243C08 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80245DCC
    ~AnimationTable:NPC_80245DCC % .Sprite:GeneralGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245BDC[3E0]
    00000013 $NpcSettings_80241410 ~Vec3f:NPC_80245FBC % 17 0 -14
    00000F01 $Script_Init_80243C50 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80245FBC
    ~AnimationTable:NPC_80245FBC % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245BDC[5D0]
    00000014 $NpcSettings_80241410 ~Vec3f:NPC_802461AC % 47 0 25
    00000F01 $Script_Init_80243C50 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802461AC
    ~AnimationTable:NPC_802461AC % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024639C
{
    00000004 $NpcSettings_80241410 ~Vec3f:NPC_8024639C % -62 96 0
    00000F01 $Script_Init_80243C98 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024639C
    ~AnimationTable:NPC_8024639C % .Sprite:WorldMisstar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_8024639C[1F0]
    00000015 $NpcSettings_80241410 ~Vec3f:NPC_8024658C % 0 0 0
    00000004 $Script_Init_80243534 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024658C
    ~AnimationTable:NPC_8024658C % .Sprite:LavaPiranhaHead
    00000000 00000000 $ExtraAnimationList_80243848 00000000 % no tattle string
    %
    % $NpcGroup_8024639C[3E0]
    00000016 $NpcSettings_80241410 ~Vec3f:NPC_8024677C % 0 0 0
    00000005 $Script_Init_80243838 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024677C
    ~AnimationTable:NPC_8024677C % .Sprite:LavaBud
    00000000 00000000 $ExtraAnimationList_80243854 00000000 % no tattle string
    %
    % $NpcGroup_8024639C[5D0]
    00000017 $NpcSettings_80241410 ~Vec3f:NPC_8024696C % 0 0 0
    00000005 $Script_Init_80243838 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024696C
    ~AnimationTable:NPC_8024696C % .Sprite:LavaBud
    00000000 00000000 $ExtraAnimationList_80243854 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246B5C
{
    00000005 $NpcSettings_80241410 ~Vec3f:NPC_80246B5C % -62 96 0
    00000F01 $Script_Init_80243CE0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80246B5C
    ~AnimationTable:NPC_80246B5C % .Sprite:WorldKlevar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246B5C[1F0]
    00000019 $NpcSettings_80241410 ~Vec3f:NPC_80246D4C % 70 109 1
    00000F01 $Script_Init_80243D28 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80246D4C
    ~AnimationTable:NPC_80246D4C % .Sprite:HuffNPuff
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246B5C[3E0]
    0000001A $NpcSettings_80241410 ~Vec3f:NPC_80246F3C % 70 109 1
    00000F01 $Script_Init_80243D8C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80246F3C
    ~AnimationTable:NPC_80246F3C % .Sprite:HuffNPuff
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246B5C[5D0]
    0000001B $NpcSettings_80241410 ~Vec3f:NPC_8024712C % 70 109 1
    00000F01 $Script_Init_80243DF0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024712C
    ~AnimationTable:NPC_8024712C % .Sprite:HuffNPuff
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246B5C[7C0]
    0000001C $NpcSettings_80241410 ~Vec3f:NPC_8024731C % 60 40 -50
    00000F01 $Script_Init_80243E54 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024731C
    ~AnimationTable:NPC_8024731C % .Sprite:TuffPuff
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246B5C[9B0]
    0000001D $NpcSettings_80241410 ~Vec3f:NPC_8024750C % 14 61 1
    00000F01 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024750C
    ~AnimationTable:NPC_8024750C % .Sprite:TuffPuff
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802476FC
{
    00000006 $NpcSettings_80241410 ~Vec3f:NPC_802476FC % -62 96 0
    00000F01 $Script_Init_80243F0C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802476FC
    ~AnimationTable:NPC_802476FC % .Sprite:WorldKalmar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802476FC[1F0]
    0000001E $NpcSettings_80241410 ~Vec3f:NPC_802478EC % 60 -2 0
    00000F01 $Script_Init_80243F54 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802478EC
    ~AnimationTable:NPC_802478EC % .Sprite:CrystalKing
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802476FC[3E0]
    0000001F $NpcSettings_80241410 ~Vec3f:NPC_80247ADC % 10 31 -12
    00000F01 $Script_Init_80243F9C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80247ADC
    ~AnimationTable:NPC_80247ADC % .Sprite:CrystalKing
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802476FC[5D0]
    00000020 $NpcSettings_80241410 ~Vec3f:NPC_80247CCC % 40 68 0
    00000F01 $Script_Init_80243FE4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80247CCC
    ~AnimationTable:NPC_80247CCC % .Sprite:CrystalKing
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802476FC[7C0]
    00000021 $NpcSettings_80241410 ~Vec3f:NPC_80247EBC % 96 53 0
    00000F01 $Script_Init_8024402C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80247EBC
    ~AnimationTable:NPC_80247EBC % .Sprite:CrystalKing
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802480AC
{
    00000022 $NpcSettings_80241410 ~Vec3f:NPC_802480AC % 58 0 20
    00000F01 $Script_Init_80244074 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802480AC
    ~AnimationTable:NPC_802480AC % .Sprite:WorldBowser
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024829C
{
    00000005 $NpcGroup_802440BC 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802482B4
{
    00000007 $NpcGroup_80244A6C 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802482CC
{
    00000002 $NpcGroup_802457FC 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802482E4
{
    00000004 $NpcGroup_80245BDC 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802482FC
{
    00000004 $NpcGroup_8024639C 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80248314
{
    00000006 $NpcGroup_80246B5C 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_8024832C
{
    00000005 $NpcGroup_802476FC 00000000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80248344
{
    00000001 $NpcGroup_802480AC 00000000
    00000000 00000000 00000000
}

PADDING: 8024835C to 80248360 (0000835C to 00008360)
00000000

#new:ASCII $ASCII_80248360
{
    "kpa_63"
}

#new:ASCII $ASCII_80248368
{
    "sam_02"
}

#new:ASCII $ASCII_80248370
{
    "flo_00"
}

#new:ASCII $ASCII_80248378
{
    "jan_00"
}

#new:ASCII $ASCII_80248380
{
    "omo_03"
}

#new:ASCII $ASCII_80248388
{
    "mim_01"
}

#new:ASCII $ASCII_80248390
{
    "iwa_10"
}

#new:ASCII $ASCII_80248398
{
    "nok_11"
}

#new:ASCII $ASCII_802483A0
{
    "kmr_00"
}

PADDING: 802483A8 to 802483B0 (000083A8 to 000083B0)
00000000 00000000

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802483B0
{
    90.000000d
}

PADDING: 802483B8 to 802483C0 (000083B8 to 000083C0)
00000000 00000000

