% Script File: kmr_00.mscr
% Decoded from: 0 to 40E0 (kmr_00)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o104
	LW        S0, C (S1)
	LIA       A0, $End[0]
	LIA       A1, $End[1]
	LIA       A2, $End[2]
	LIA       A3, $End[3]
	LIA       V0, $End[4]
	SW        V0, 10 (SP)
	LIA       V0, $End[5]
	JAL       8011BFD4
	SW        V0, 14 (SP)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[8]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[C]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[10]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[14]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[18]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[1C]
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[20]
	SAW       R0, $End[24]
	.o104
	LIA       S1, $End[20]
	LW        T7, 0 (S1)
	BLEZ      T7, .o334
	NOP
	LIA       S0, $End[24]
	LW        V1, 0 (S0)
	LABU      A0, $End[0]
	LAW       V0, $End[8]
	ADDIU     V1, V1, 1
	SUBU      V0, V0, A0
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o154
	DIV       T0, T7
	BREAK     1C00
	.o154
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o16C
	LUI       AT, 8000
	BNE       T0, AT, .o16C
	NOP
	BREAK     1800
	.o16C
	MFLO      T6
	LABU      A1, $End[1]
	LAW       V0, $End[C]
	SUBU      V0, V0, A1
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o19C
	DIV       T0, T7
	BREAK     1C00
	.o19C
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o1B4
	LUI       AT, 8000
	BNE       T0, AT, .o1B4
	NOP
	BREAK     1800
	.o1B4
	MFLO      T5
	LABU      A2, $End[2]
	LAW       V0, $End[10]
	SUBU      V0, V0, A2
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o1E4
	DIV       T0, T7
	BREAK     1C00
	.o1E4
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o1FC
	LUI       AT, 8000
	BNE       T0, AT, .o1FC
	NOP
	BREAK     1800
	.o1FC
	MFLO      T4
	LABU      A3, $End[3]
	LAW       V0, $End[14]
	SUBU      V0, V0, A3
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o22C
	DIV       T0, T7
	BREAK     1C00
	.o22C
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o244
	LUI       AT, 8000
	BNE       T0, AT, .o244
	NOP
	BREAK     1800
	.o244
	MFLO      T3
	LABU      T1, $End[4]
	LAW       V0, $End[18]
	SUBU      V0, V0, T1
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o274
	DIV       T0, T7
	BREAK     1C00
	.o274
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o28C
	LUI       AT, 8000
	BNE       T0, AT, .o28C
	NOP
	BREAK     1800
	.o28C
	MFLO      T2
	LABU      T0, $End[5]
	LAW       V0, $End[1C]
	SUBU      V0, V0, T0
	MULT      V0, V1
	MFLO      T9
	NOP
	BNE       T7, R0, .o2BC
	DIV       T9, T7
	BREAK     1C00
	.o2BC
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o2D4
	LUI       AT, 8000
	BNE       T9, AT, .o2D4
	NOP
	BREAK     1800
	.o2D4
	MFLO      V0
	SW        V1, 0 (S0)
	ADDU      A0, A0, T6
	ANDI      A0, A0, FF
	ADDU      A1, A1, T5
	ANDI      A1, A1, FF
	ADDU      A2, A2, T4
	ANDI      A2, A2, FF
	ADDU      A3, A3, T3
	ANDI      A3, A3, FF
	ADDU      T1, T1, T2
	ANDI      T1, T1, FF
	SW        T1, 10 (SP)
	ADDU      T0, T0, V0
	ANDI      T0, T0, FF
	JAL       8011BF98
	SW        T0, 14 (SP)
	LW        V0, 0 (S0)
	LW        V1, 0 (S1)
	SLT       V0, V0, V1
	BNE       V0, R0, .o374
	CLEAR     V0
	BEQ       R0, R0, .o374
	ADDIU     V0, R0, 2
	.o334
	LABU      V0, $End[1B]
	LABU      A0, $End[B]
	LABU      A1, $End[F]
	LABU      A2, $End[13]
	LABU      A3, $End[17]
	LABU      V1, $End[1F]
	SW        V0, 10 (SP)
	JAL       8011BF98
	SW        V1, 14 (SP)
	ADDIU     V0, R0, 2
	.o374
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240388
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 3
	LAW       V1, 801512F0
	ADDIU     V0, R0, 3
	SB        V0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802403B8
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S4
	MTC1      S3, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802404A0
{
	ADDIU     SP, SP, FFE0
	ADDIU     V0, R0, 1E
	MTC1      R0, F2
	LIO       AT, 3E99999A
	MTC1      AT, F0
	MFC1      A1, F2
	ADDIU     A0, R0, 4
	SW        RA, 18 (SP)
	SW        V0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80071750
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802404E8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_variable
	LW        A1, 84 (A0)
	LIO       AT, 3A83126F
	MTC1      AT, F2
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	SAF       F0, 800B2260
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240530
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_npc_unsafe
	COPY      A0, V0
	LIF       F0, 10.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 3
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240584
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 10 (SP)
	JAL       8005553C
	ADDIU     A1, R0, 7D0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405A8
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 10 (SP)
	JAL       80055590
	ADDIU     A1, R0, 7D0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405CC
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 10 (SP)
	JAL       800554E8
	ADDIU     A1, R0, 3E8
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405F0
{
	ADDIU     SP, SP, FFC0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        S3, 24 (SP)
	SW        RA, 28 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o6C
	CLEAR     S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 74 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 78 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, C0 (S1)
	SW        R0, 70 (S1)
	SW        R0, 7C (S1)
	.o6C
	LW        A0, 74 (S1)
	JAL       ~Func:get_npc_unsafe
	ADDIU     S2, R0, 1
	LW        V1, 70 (S1)
	BEQ       V1, S2, .o1F4
	COPY      S0, V0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .oA0
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oB8
	ADDIU     A0, S0, 38
	BEQ       R0, R0, .o5A4
	NOP
	.oA0
	BEQ       V1, V0, .o314
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o468
	ADDIU     A0, S0, 38
	BEQ       R0, R0, .o5A4
	NOP
	.oB8
	LIF       F0, -1000.0
	LIF       F22, -50.0
	SW        R0, 38 (S0)
	SWC1      F0, 3C (S0)
	SWC1      F22, 40 (S0)
	LW        V1, 7C (S1)
	LIF       F0, 3.0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SWC1      F0, 64 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 60 (S0)
	LW        V0, 7C (S1)
	LW        V1, C0 (S1)
	SLT       V0, V0, V1
	BNE       V0, R0, .o5A4
	ADDIU     A1, S0, 40
	LIF       F0, 100.0
	NOP
	SWC1      F0, 3C (S0)
	LW        V1, 78 (S1)
	LWC1      F2, 60 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V1, V0, 4
	ADDU      V0, V0, V1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 153.0
	LIF       F20, 70.0
	ADD.S     F2, F2, F0
	MFC1      A2, F20
	MFC1      A3, F2
	JAL       ~Func:add_vec2D_polar
	NOP
	LWC1      F0, 40 (S0)
	NEG.S     F0, F0
	ADD.S     F0, F0, F22
	ADD.S     F0, F0, F20
	LIO       AT, 3E19999A
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 3C (S0)
	LUI       A0, B000
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S0)
	ORI       A0, A0, 1E
	SWC1      F2, 3C (S0)
	SWC1      F0, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 3C (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	LWC1      F2, 3C (S0)
	LIF       F0, 20.0
	NOP
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F2
	JAL       8006FEF0
	CLEAR     A0
	BEQ       R0, R0, .o5A4
	SW        S2, 70 (S1)
	.o1F4
	LIF       F22, -50.0
	LIF       F0, 100.0
	SW        R0, 38 (S0)
	SWC1      F22, 40 (S0)
	SWC1      F0, 3C (S0)
	LW        V1, 78 (S1)
	LWC1      F2, 60 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V1, V0, 4
	ADDU      V0, V0, V1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 153.0
	LIF       F20, 70.0
	ADD.S     F2, F2, F0
	ADDIU     A0, S0, 38
	MFC1      A2, F20
	MFC1      A3, F2
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S0, 40
	LWC1      F0, 40 (S0)
	NEG.S     F0, F0
	ADD.S     F0, F0, F22
	ADD.S     F0, F0, F20
	LIO       AT, 3E19999A
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 3C (S0)
	ADD.S     F2, F2, F0
	LUI       V1, 4EC4
	SWC1      F2, 3C (S0)
	LW        A0, 7C (S1)
	LW        V0, 78 (S1)
	ORI       V1, V1, EC4F
	ADDU      A0, A0, V0
	MULT      A0, V1
	SRA       V0, A0, 1F
	MFHI      T0
	SRA       V1, T0, 2
	SUBU      V1, V1, V0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	BNE       A0, V0, .o2FC
	NOP
	LIF       F0, 10.0
	NOP
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 3
	.o2FC
	LW        V0, 7C (S1)
	SLTI      V0, V0, 101
	BNE       V0, R0, .o5A4
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o460
	SW        V0, 70 (S1)
	.o314
	LIF       F22, -50.0
	LIO       AT, 3E99999A
	MTC1      AT, F0
	SW        R0, 38 (S0)
	SWC1      F22, 40 (S0)
	LWC1      F2, BC (S1)
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	LIF       F0, 100.0
	NOP
	SUB.S     F0, F0, F2
	SWC1      F0, 3C (S0)
	LW        V1, 78 (S1)
	LWC1      F2, 60 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V1, V0, 4
	ADDU      V0, V0, V1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 153.0
	LIF       F20, 70.0
	ADD.S     F2, F2, F0
	ADDIU     A0, S0, 38
	MFC1      A2, F20
	MFC1      A3, F2
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S0, 40
	LWC1      F0, 40 (S0)
	NEG.S     F0, F0
	ADD.S     F0, F0, F22
	ADD.S     F0, F0, F20
	LIO       AT, 3E19999A
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 3C (S0)
	ADD.S     F2, F2, F0
	LUI       V1, 4EC4
	SWC1      F2, 3C (S0)
	LW        A0, 7C (S1)
	LW        V0, 78 (S1)
	ORI       V1, V1, EC4F
	ADDU      A0, A0, V0
	MULT      A0, V1
	SRA       V0, A0, 1F
	MFHI      T0
	SRA       V1, T0, 2
	SUBU      V1, V1, V0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	BNE       A0, V0, .o440
	NOP
	LIF       F0, 10.0
	NOP
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 3
	.o440
	LW        V0, BC (S1)
	COPY      V1, V0
	ADDIU     V0, V0, 1
	SLTI      V1, V1, B5
	BNE       V1, R0, .o5A4
	SW        V0, BC (S1)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S1)
	.o460
	BEQ       R0, R0, .o5A4
	SW        R0, BC (S1)
	.o468
	LWC1      F0, 64 (S0)
	LIO       AT, 3CF5C28F
	MTC1      AT, F2
	LIF       F22, -50.0
	LIO       AT, 4237FFFF
	MTC1      AT, F4
	SW        R0, 38 (S0)
	SUB.S     F0, F0, F2
	SWC1      F22, 40 (S0)
	SWC1      F4, 3C (S0)
	SWC1      F0, 64 (S0)
	LW        V1, 78 (S1)
	LWC1      F2, 60 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V1, V0, 4
	ADDU      V0, V0, V1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 153.0
	LIF       F20, 70.0
	ADD.S     F2, F2, F0
	MFC1      A2, F20
	MFC1      A3, F2
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S0, 40
	LWC1      F0, 40 (S0)
	NEG.S     F0, F0
	ADD.S     F0, F0, F22
	ADD.S     F0, F0, F20
	LIO       AT, 3E19999A
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 3C (S0)
	ADD.S     F2, F2, F0
	LUI       V1, 4EC4
	SWC1      F2, 3C (S0)
	LW        A0, 7C (S1)
	LW        V0, 78 (S1)
	ORI       V1, V1, EC4F
	ADDU      A0, A0, V0
	MULT      A0, V1
	SRA       V0, A0, 1F
	MFHI      T0
	SRA       V1, T0, 2
	SUBU      V1, V1, V0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	BNE       A0, V0, .o588
	NOP
	LIF       F0, 10.0
	NOP
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 3
	.o588
	LWC1      F2, 64 (S0)
	MTC1      R0, F0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1TL     .o5A4
	ADDIU     S3, R0, 2
	.o5A4
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 1
	SW        V0, 7C (S1)
	LWC1      F0, 60 (S0)
	LWC1      F2, 64 (S0)
	ADD.S     F0, F0, F2
	COPY      V0, S3
	SWC1      F0, 60 (S0)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240BD8
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o8C
	LW        V0, C (S1)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	SW        A0, 74 (S1)
	COPY      S0, V0
	LUI       A0, B000
	LWC1      F0, 40 (S0)
	ORI       A0, A0, 1E
	SWC1      F0, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 3C (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	LWC1      F4, 3C (S0)
	LIF       F0, 20.0
	LIF       F2, 10.0
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F4
	JAL       8006FEF0
	CLEAR     A0
	ADDIU     V0, R0, 3
	SW        V0, 70 (S1)
	.o8C
	JAL       ~Func:get_npc_unsafe
	LW        A0, 74 (S1)
	COPY      S0, V0
	LW        V1, 70 (S1)
	ADDIU     V0, R0, FFFF
	ADDIU     V1, V1, FFFF
	BEQ       V1, V0, .oB4
	SW        V1, 70 (S1)
	BEQ       R0, R0, .oC4
	CLEAR     V0
	.oB4
	LIF       F0, -1000.0
	ADDIU     V0, R0, 2
	SWC1      F0, 3C (S0)
	.oC4
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240CB0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	BEQ       A1, R0, .o44
	SW        S0, 10 (SP)
	LW        A0, 14C (S1)
	JAL       ~Func:get_npc_safe
	SW        R0, 74 (S1)
	LW        V1, 14C (S1)
	SW        V0, 78 (S1)
	ADDIU     V1, V1, FFFF
	SLL       V1, V1, 1
	LTH       V0, V1 ($ShortTable_80242D60)
	SW        V0, 7C (S1)
	.o44
	LW        V0, 7C (S1)
	BNE       V0, R0, .oA0
	ADDIU     V0, V0, FFFF
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	LW        S0, 78 (S1)
	LIF       F2, 1.5
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F12, 18.0
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SB        V0, AB (S0)
	LWC1      F0, 74 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	CLEAR     V0
	BEQ       R0, R0, .oA8
	SWC1      F0, 74 (S1)
	.oA0
	SW        V0, 7C (S1)
	CLEAR     V0
	.oA8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240D6C to 80240D70 (00000D6C to 00000D70)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  485.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   00190039
}

#new:Script $Script_80240DC0
{
    If  *StoryProgress  >=  FFFFFF81
        Call  SetMusicTrack     ( 00000000 .Song:GoombaVillage 00000000 00000008 )
        Call  PlayAmbientSounds ( .AmbientSounds:Birds )
    EndIf
    Return
    End
}

PADDING: 80240E14 to 80240E20 (00000E14 to 00000E20)
00000000 00000000 00000000

#new:Script $Script_ExitWalk_80240E20
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802440D0 00000001 ) % kmr_02
    Wait  100`
    Return
    End
}

#new:Script $Script_80240E7C
{
    Bind  $Script_ExitWalk_80240E20 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:GoombaVillage
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Set   *Flag_MAP_04  .True
    If  *StoryProgress  <  FFFFFF82
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80244054 )
        Call  ClearDefeatedEnemies ( )
    EndIf
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240DC0
    Exec  $Script_80241050
    Switch  *StoryProgress
        Case  ==  FFFFFF80
            Call  EnableModel   ( ~Model:ji_3 .False )
            Exec  $Script_80240E7C
        Case  >=  FFFFFF81
            Call  EnableModel   ( ~Model:ji_1 .False )
            Call  EnableModel   ( ~Model:ji_2 .False )
            Set   *Var[0]  $Script_80240E7C
            Exec  EnterWalk
    EndSwitch
    Wait  1`
    Return
    End
}

PADDING: 80241044 to 80241050 (00001044 to 00001050)
00000000 00000000 00000000

#new:Script $Script_80241050
{
    If  *StoryProgress  >=  FFFFFF81
        Call  EnableModel   ( ~Model:reef_1 .False )
        Call  EnableModel   ( ~Model:reef_2 .False )
        Call  EnableModel   ( ~Model:reef_3 .False )
        Call  EnableModel   ( ~Model:reef_4 .False )
        Call  EnableModel   ( ~Model:moku1 .False )
        Call  EnableModel   ( ~Model:moku2 .False )
        Call  EnableModel   ( ~Model:ha1 .False )
        Call  EnableModel   ( ~Model:ha2 .False )
        Call  EnableModel   ( ~Model:ha2_1 .False )
        Call  EnableModel   ( ~Model:ha2_2 .False )
        Call  EnableModel   ( ~Model:ha2_3 .False )
        Return
    EndIf
    SetF  *MapVar[1]  *Fixed[0.0]
    Call  $Function_80240388 ( )
    Call  $Function_80240000    ( 000000FF 000000FF 000000FF 0000003C 0000003C 0000003C 00000000 )
    Call  FadeOutMusic      ( 00000000 000001F4 )
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  PlayAmbientSounds ( .AmbientSounds:Birds )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamPitch       ( .Cam:Default *Fixed[6.0] *Fixed[-7.5] )
    Call  SetCamDistance    ( .Cam:Default FFFFFDE4 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  SetPanTarget      ( .Cam:Default 00000000 0000000F 00000000 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  802D4D14  ( 000000B4 )
    Call  SetPlayerPos      ( 00000000 00000002 00000000 )
    Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
    Wait  60`
    Call  SetCamSpeed       ( .Cam:Default *Fixed[0.7] )
    Call  SetCamDistance    ( .Cam:Default FFFFFEA2 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  2`
        SetF  *Var[0]  00000000
        SetF  *Var[1]  00000000
        Loop  0000005A
            Call  TranslateModel    ( ~Model:reef_3 *Var[0] 00000000 00000000 )
            Call  TranslateModel    ( ~Model:reef_4 *Var[1] 00000000 00000000 )
            AddF  *Var[0]  *Fixed[-0.66]
            AddF  *Var[1]  *Fixed[0.66]
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  20`
        SetF  *Var[0]  00000000
        SetF  *Var[1]  00000000
        Loop  00000078
            Call  TranslateModel    ( ~Model:reef_1 *Var[0] 00000000 00000000 )
            Call  TranslateModel    ( ~Model:reef_2 *Var[1] 00000000 00000000 )
            Call  TranslateModel    ( ~Model:moku2 *Var[1] 00000000 00000000 )
            Call  TranslateModel    ( ~Model:ha2_1 *Var[1] 00000000 00000000 )
            Call  TranslateModel    ( ~Model:ha2_2 *Var[1] 00000000 00000000 )
            Call  TranslateModel    ( ~Model:ha2_3 *Var[1] 00000000 00000000 )
            AddF  *Var[0]  *Fixed[-0.75]
            AddF  *Var[1]  *Fixed[0.75]
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  10`
        SetF  *Var[0]  00000000
        SetF  *Var[1]  00000000
        Loop  00000078
            Call  TranslateModel    ( ~Model:moku1 *Var[0] 00000000 00000000 )
            Call  TranslateModel    ( ~Model:ha1 *Var[0] 00000000 00000000 )
            Call  TranslateModel    ( ~Model:ha2 *Var[0] 00000000 00000000 )
            Call  RotateModel       ( ~Model:moku1 *Var[1] 00000000 00000001 00000000 )
            Call  RotateModel       ( ~Model:ha1 *Var[1] 00000000 00000001 00000000 )
            Call  RotateModel       ( ~Model:ha2 *Var[1] 00000000 00000001 00000000 )
            AddF  *Var[0]  *Fixed[-0.2]
            AddF  *Var[1]  *Fixed[-0.4]
            Wait  1`
        EndLoop
    EndThread
    Wait  140`
    Call  $Function_80240584 ( )
    Wait  30`
    Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000000 00000008 )
    Thread
        Call  $Function_80240000    ( 00000032 00000032 00000032 00000000 00000000 00000000 00000032 )
    EndThread
    Wait  90`
    Call  802D4D88 ( )
    Thread
        Call  $Function_802405F0    ( 00000001 00000000 000000B4 )
    EndThread
    Thread
        Call  $Function_802405F0    ( 00000002 00000001 0000001E )
    EndThread
    Thread
        Call  $Function_802405F0    ( 00000003 00000002 0000005A )
    EndThread
    Thread
        Call  $Function_802405F0    ( 00000004 00000003 00000096 )
    EndThread
    Thread
        Call  $Function_802405F0    ( 00000005 00000004 00000000 )
    EndThread
    Thread
        Call  $Function_802405F0    ( 00000006 00000005 0000003C )
    EndThread
    Thread
        Call  $Function_802405F0    ( 00000007 00000006 00000078 )
    EndThread
    Thread
        Wait  330`
        Call  MakeLerp  ( 00001770 00002EE0 00000078 .Easing:Linear )
        Label  19
        Call  UpdateLerp ( )
        Call  $Function_802404E8 ( )
        Wait  1`
        If  *Var[1]  !=  00000000
            Goto  19
        EndIf
    EndThread
    Wait  550`
    Call  GetNpcPos     ( 00000007 *Var[6] *Var[7] *Var[8] )
    Call  GetNpcPos     ( 00000002 *Var[9] *Var[A] *Var[B] )
    Wait  15`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  SetCamDistance    ( .Cam:Default FFFFFF38 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Call  SetNpcAnimation   ( 00000007 00180004 )
        Call  NpcFlyTo  ( 00000007 00000014 0000000A FFFFFFFB 00000019 FFFFFFF6 .Easing:QuadraticOut )
        Wait  10`
        Call  SetNpcAnimation   ( 00000007 00180006 )
        Wait  35`
        Call  SetNpcAnimation   ( 00000007 00180005 )
    EndThread
    Thread
        Loop  00000003
            Call  $Function_80240530    ( 00000007 )
            Wait  6`
        EndLoop
    EndThread
    Wait  10`
    Thread
        Call  $Function_80240530    ( 00000002 )
        Call  SetNpcAnimation   ( 00000002 00130004 )
        Call  NpcFlyTo  ( 00000002 FFFFFFEC 0000000A FFFFFFFB 00000019 FFFFFFF6 .Easing:QuadraticOut )
        Wait  5`
        Call  SetNpcAnimation   ( 00000002 00130006 )
        Wait  30`
        Call  SetNpcAnimation   ( 00000002 00130005 )
    EndThread
    Thread
        Loop  00000003
            Call  $Function_80240530    ( 00000002 )
            Wait  6`
        EndLoop
    EndThread
    Wait  35`
    Call  SpeakToPlayer ( 00000002 00130002 00130001 00000005 000B0000 ) % Oh, thank heavens! He's been gravely injured, but  ...
    Wait  15`
    Call  SpeakToPlayer ( 00000007 00130002 00130001 00000005 000B0001 ) % But Bowser has the Star Rod! Now he's mightier tha ...
    Wait  3`
    Thread
        Call  SetNpcAnimation   ( 00000007 00180006 )
        Wait  30`
        Call  SetNpcAnimation   ( 00000007 00180005 )
        Wait  10`
        Call  NpcFlyTo  ( 00000007 *Var[6] *Var[7] *Var[8] 0000000F FFFFFFF6 .Easing:CubicOut )
        Call  SetNpcAnimation   ( 00000007 00180001 )
    EndThread
    Thread
        Wait  40`
        Call  SetCamSpeed       ( .Cam:Default *Fixed[3.0] )
        Call  SetCamDistance    ( .Cam:Default FFFFFEA2 )
        Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
        Loop  00000003
            Call  $Function_80240530    ( 00000007 )
            Wait  4`
        EndLoop
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000002 00130006 )
        Wait  30`
        Call  SetNpcAnimation   ( 00000002 00130005 )
        Wait  10`
        Call  NpcFlyTo  ( 00000002 *Var[9] *Var[A] *Var[B] 0000000F FFFFFFF6 .Easing:CubicOut )
        Call  SetNpcAnimation   ( 00000002 00130001 )
    EndThread
    Thread
        Wait  40`
        Loop  00000003
            Call  $Function_80240530    ( 00000002 )
            Wait  4`
        EndLoop
    EndThread
    Wait  90`
    Call  SpeakToPlayer ( 00000001 00120002 00120002 00000005 000B0002 ) % Everybody just calm down. As long as we keep it to ...
    Wait  15`
    Thread
        Call  SetNpcFlagBits    ( 00000001 00400000 .False )
        Call  SetNpcAnimation   ( 00000001 00120003 )
        Call  SetNpcJumpscale   ( 00000001 *Fixed[3.2] )
        Call  GetNpcPos ( 00000001 *Var[6] *Var[7] *Var[8] )
        Call  NpcJump0  ( 00000001 *Var[6] *Var[7] *Var[8] 00000005 )
        Call  SetNpcAnimation   ( 00000001 00120001 )
        Call  PlaySoundAtPlayer ( B000001F 00000000 )
        Call  $Function_802403B8    ( 00000000 00000000 00000000 00000003 0000000A )
    EndThread
    Thread
        Wait  20`
        Call  SetNpcAnimation   ( 00000002 00130003 )
        Call  SetNpcFlagBits    ( 00000002 00400000 .False )
        Call  SetNpcJumpscale   ( 00000002 *Fixed[3.2] )
        Call  GetNpcPos ( 00000002 *Var[6] *Var[7] *Var[8] )
        Call  NpcJump0  ( 00000002 *Var[6] *Var[7] *Var[8] 00000005 )
        Call  SetNpcAnimation   ( 00000002 00130001 )
    EndThread
    Thread
        Wait  21`
        Call  SetNpcAnimation   ( 00000003 00140003 )
        Call  SetNpcFlagBits    ( 00000003 00400000 .False )
        Call  SetNpcJumpscale   ( 00000003 *Fixed[3.2] )
        Call  GetNpcPos ( 00000003 *Var[6] *Var[7] *Var[8] )
        Call  NpcJump0  ( 00000003 *Var[6] *Var[7] *Var[8] 00000005 )
        Call  SetNpcAnimation   ( 00000003 00140001 )
    EndThread
    Thread
        Wait  22`
        Call  SetNpcAnimation   ( 00000004 00150003 )
        Call  SetNpcFlagBits    ( 00000004 00400000 .False )
        Call  SetNpcJumpscale   ( 00000004 *Fixed[3.2] )
        Call  GetNpcPos ( 00000004 *Var[6] *Var[7] *Var[8] )
        Call  NpcJump0  ( 00000004 *Var[6] *Var[7] *Var[8] 00000005 )
        Call  SetNpcAnimation   ( 00000004 00150001 )
    EndThread
    Thread
        Wait  20`
        Call  SetNpcAnimation   ( 00000005 00160003 )
        Call  SetNpcFlagBits    ( 00000005 00400000 .False )
        Call  SetNpcJumpscale   ( 00000005 *Fixed[3.2] )
        Call  GetNpcPos ( 00000005 *Var[6] *Var[7] *Var[8] )
        Call  NpcJump0  ( 00000005 *Var[6] *Var[7] *Var[8] 00000005 )
        Call  SetNpcAnimation   ( 00000005 00160001 )
    EndThread
    Thread
        Wait  21`
        Call  SetNpcAnimation   ( 00000006 00170004 )
        Call  SetNpcFlagBits    ( 00000006 00400000 .False )
        Call  SetNpcJumpscale   ( 00000006 *Fixed[3.2] )
        Call  GetNpcPos ( 00000006 *Var[6] *Var[7] *Var[8] )
        Call  NpcJump0  ( 00000006 *Var[6] *Var[7] *Var[8] 00000005 )
        Call  SetNpcAnimation   ( 00000006 00170001 )
    EndThread
    Thread
        Wait  22`
        Call  SetNpcAnimation   ( 00000007 00180003 )
        Call  SetNpcFlagBits    ( 00000007 00400000 .False )
        Call  SetNpcJumpscale   ( 00000007 *Fixed[3.2] )
        Call  GetNpcPos ( 00000007 *Var[6] *Var[7] *Var[8] )
        Call  NpcJump0  ( 00000007 *Var[6] *Var[7] *Var[8] 00000005 )
        Call  SetNpcAnimation   ( 00000007 00180001 )
    EndThread
    Wait  30`
    Thread
        Wait  45`
        Call  PlaySoundAtPlayer ( 00000188 00000000 )
        Call  $Function_802404A0 ( )
    EndThread
    Call  PlaySoundAtPlayer     ( B000001F 00000000 )
    Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 0000000A )
    Wait  6`
    Call  PlaySoundAtPlayer     ( B000001F 00000000 )
    Call  $Function_802403B8    ( 00000000 00000000 0000000A 00000003 0000000F )
    Wait  6`
    Call  PlaySoundAtPlayer     ( B000001F 00000000 )
    Call  $Function_802403B8    ( 00000000 FFFFFFF6 0000000A 00000003 00000014 )
    Wait  6`
    Call  PlaySoundAtPlayer     ( B000001F 00000000 )
    Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 00000019 )
    Wait  6`
    Loop  00000003
        Call  PlaySoundAtPlayer     ( B000001F 00000000 )
        Call  $Function_802403B8    ( 00000000 00000000 0000000A 00000003 0000001E )
        Wait  6`
        Call  PlaySoundAtPlayer     ( B000001F 00000000 )
        Call  $Function_802403B8    ( 00000000 FFFFFFF6 0000000A 00000003 0000001E )
        Wait  6`
        Call  PlaySoundAtPlayer     ( B000001F 00000000 )
        Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 0000001E )
        Wait  6`
    EndLoop
    Wait  40`
    Call  SpeakToPlayer ( 00000001 00120002 00120002 00000005 000B0003 ) % Phew...that's it. That's all we can do right now.  ...
    Thread
        Wait  15`
        Call  $Function_80240BD8    ( 00000005 )
        Wait  2`
        Call  $Function_80240BD8    ( 00000002 )
        Wait  2`
        Call  $Function_80240BD8    ( 00000006 )
        Wait  2`
        Call  $Function_80240BD8    ( 00000003 )
        Wait  2`
        Call  $Function_80240BD8    ( 00000007 )
        Wait  2`
        Call  $Function_80240BD8    ( 00000004 )
        Wait  2`
        Call  $Function_80240BD8    ( 00000001 )
    EndThread
    Call  FadeOutMusic  ( 00000000 00001388 )
    Thread
        Wait  90`
        Call  $Function_802405A8 ( )
    EndThread
    Wait  60`
    Call  $Function_80240000    ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000032 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
    Call  SetNpcFlagBits    ( 00000000 00000300 .True )
    Call  SetNpcFlagBits    ( 00000000 00000048 .False )
    Call  EnableNpcShadow   ( 00000000 .True )
    Call  SetNpcAnimation   ( 00000000 009E0005 )
    Call  SetNpcPos     ( 00000000 0000012C 00000000 00000000 )
    Call  NpcMoveTo     ( 00000000 0000006E 00000000 00000000 )
    Call  SetNpcAnimation   ( 00000000 009E0004 )
    Call  InterpNpcYaw  ( 00000000 0000005A 00000001 )
    Wait  10`
    Call  InterpNpcYaw  ( 00000000 0000010E 00000001 )
    Wait  15`
    Call  InterpNpcYaw  ( 00000000 0000005A 00000001 )
    Wait  18`
    Call  InterpNpcYaw  ( 00000000 0000010E 00000001 )
    Wait  10`
    Wait  6`
    Call  SetCamDistance    ( .Cam:Default 000000C8 )
    Call  SetCamPitch   ( .Cam:Default 0000000F FFFFFFF4 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  GetNpcPos     ( 00000000 *Var[3] *Var[4] *Var[5] )
    Add   *Var[3]  FFFFFFEC
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Wait  25`
    Call  SetNpcAnimation   ( 00000000 009E000F )
    Call  PlaySoundAtNpc    ( 00000000 00000263 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Question 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  25`
    Call  SetNpcAnimation   ( 00000000 009E0004 )
    Call  SpeakToPlayer ( 00000000 009E000B 009E0004 00000005 000B0004 ) % It really sounded like something fell somewhere ar ...
    Call  SetCamSpeed   ( .Cam:Default 00000001 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
    Call  SetNpcAnimation   ( 00000000 009E0007 )
    Call  NpcMoveTo     ( 00000000 0000001E FFFFFFF6 00000000 )
    Wait  2`
    Call  SetNpcAnimation   ( 00000000 009E0010 )
    Wait  15`
    Call  SpeakToPlayer ( 00000000 009E0010 009E0010 00000005 000B0005 ) % This red shirt, this hat, and this mustache... You ...
    Call  SetNpcAnimation   ( 00000000 009E000B )
    Call  NpcJump0      ( 00000000 0000001E 00000000 FFFFFFF6 00000004 )
    Wait  5`
    Call  SetNpcAnimation   ( 00000000 009E000F )
    Call  NpcJump0      ( 00000000 0000001E 00000000 FFFFFFF6 00000004 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 009E000B 009E0004 00000005 000B0006 ) % Hey! Hey! Wake up! C'mon!! Up and at 'em!! Oh no!  ...
    Call  SetNpcAnimation   ( 00000000 009E0007 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[6.0] )
    Call  NpcMoveTo     ( 00000000 FFFFFFE2 FFFFFFFB 00000000 )
    Call  NpcFacePlayer ( 00000000 00000005 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[4.0] )
    Call  NpcJump0      ( 00000000 FFFFFFE3 00000000 00000005 00000004 )
    Call  SetNpcAnimation   ( 00000000 009E0007 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[6.0] )
    Call  NpcMoveTo     ( 00000000 00000022 00000005 00000000 )
    Call  NpcFacePlayer ( 00000000 00000005 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[4.0] )
    Call  NpcJump0      ( 00000000 00000021 00000000 00000005 00000004 )
    Call  SetNpcAnimation   ( 00000000 009E0007 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[6.0] )
    Call  NpcMoveTo     ( 00000000 FFFFFFE2 00000005 00000000 )
    Call  NpcFacePlayer ( 00000000 00000005 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[4.0] )
    Call  NpcJump0      ( 00000000 FFFFFFE3 00000000 00000005 00000004 )
    Call  SetNpcAnimation   ( 00000000 009E0007 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[6.0] )
    Call  NpcMoveTo     ( 00000000 00000022 00000005 00000000 )
    Call  NpcFacePlayer ( 00000000 00000005 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[4.0] )
    Call  NpcJump0      ( 00000000 00000021 00000000 00000005 00000004 )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 009E000B 009E0004 00000005 000B0007 ) % Oh, oh, what am I gonna do!?
    Wait  20`
    Thread
        Call  SetNpcSpeed   ( 00000000 *Fixed[4.0] )
        Call  NpcMoveTo     ( 00000000 000001C2 00000000 00000000 )
    EndThread
    Wait  15`
    Call  SpeakToPlayer ( 00000000 009E000B 009E0004 00000005 000B0008 ) % Dad!! Goom-pa!! Goom-ba-rio!!!
    Wait  30`
    Set   *StoryProgress  FFFFFF81
    Call  DisablePlayerPhysics  ( .False )
    Call  $Function_802405CC ( )
    Call  GotoMapSpecial        ( $ASCII_802440D8 00000005 0000000A ) % kmr_02
    Return
    End
}

PADDING: 80242CA8 to 80242CB0 (00002CA8 to 00002CB0)
00000000 00000000

#new:NpcSettings $NpcSettings_80242CB0
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80242CDC to 80242D34 (00002CDC to 00002D34)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80242D34
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:ShortTable $ShortTable_80242D60
{
    00010003 00050007 00070005 00030000
}

#new:Script $Script_Aux_80242D70
{
    Thread
        Call  $Function_80240CB0 ( )
    EndThread
    Call  RandInt   ( 00000064 *Var[0] )
    Add   *Var[0]  00000001
    Wait  *Var[0]
    NewArray  00000001 *Var[A]
    UseArray  *Var[A]
    Thread
        UseArray  *Var[A]
        Label  0
        Call  RandInt   ( 0000005A *Var[0] )
        Add   *Var[0]  0000001E
        SetF  *Array[0]  *Fixed[10.0]
        Wait  *Var[0]
        Call  RandInt   ( 00000064 *Var[1] )
        If  *Var[1]  <  00000050
            Set   *Var[1]  00000001
        Else
            Set   *Var[1]  00000002
        EndIf
        Loop  *Var[1]
            SetF  *Array[0]  *Fixed[40.0]
            Wait  1`
            SetF  *Array[0]  *Fixed[50.0]
            Wait  1`
            SetF  *Array[0]  *Fixed[80.0]
            Wait  1`
            SetF  *Array[0]  *Fixed[70.0]
            Wait  1`
            SetF  *Array[0]  *Fixed[60.0]
            Wait  1`
            SetF  *Array[0]  *Fixed[50.0]
            Wait  1`
        EndLoop
        Goto  0
    EndThread
    SetF  *Var[0]  *Fixed[100.0]
    Label  1
    Loop  00000032
        AddF  *Var[0]  *Fixed[0.8]
        Call  802CFD30  ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var[0] )
        Wait  1`
    EndLoop
    Loop  00000032
        AddF  *Var[0]  *Fixed[-0.8]
        Call  802CFD30  ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var[0] )
        Wait  1`
    EndLoop
    Goto  1
    Return
    End
}

#new:Script $Script_Init_8024303C
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  BindNpcAux        ( .Npc:Self $Script_Aux_80242D70 )
    If  *StoryProgress  >=  FFFFFF81
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024309C
{
    If  *StoryProgress  >=  FFFFFF81
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802430D4
{
    00000000 $NpcSettings_80242D34 ~Vec3f:NPC_802430D4 % 0 -1000 0
    00000F01 $Script_Init_8024309C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802430D4
    ~AnimationTable:NPC_802430D4 % .Sprite:Goombaria
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802432C4
{
    00000001 $NpcSettings_80242CB0 ~Vec3f:NPC_802432C4 % 0 -1000 0
    00000F01 $Script_Init_8024303C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802432C4
    ~AnimationTable:NPC_802432C4 % .Sprite:WorldEldstar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802432C4[1F0]
    00000002 $NpcSettings_80242CB0 ~Vec3f:NPC_802434B4 % 0 -1000 0
    00000F01 $Script_Init_8024303C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802434B4
    ~AnimationTable:NPC_802434B4 % .Sprite:WorldMamar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802432C4[3E0]
    00000003 $NpcSettings_80242CB0 ~Vec3f:NPC_802436A4 % 0 -1000 0
    00000F01 $Script_Init_8024303C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802436A4
    ~AnimationTable:NPC_802436A4 % .Sprite:WorldSkolar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802432C4[5D0]
    00000004 $NpcSettings_80242CB0 ~Vec3f:NPC_80243894 % 0 -1000 0
    00000F01 $Script_Init_8024303C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243894
    ~AnimationTable:NPC_80243894 % .Sprite:WorldMuskular
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802432C4[7C0]
    00000005 $NpcSettings_80242CB0 ~Vec3f:NPC_80243A84 % 0 -1000 0
    00000F01 $Script_Init_8024303C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243A84
    ~AnimationTable:NPC_80243A84 % .Sprite:WorldMisstar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802432C4[9B0]
    00000006 $NpcSettings_80242CB0 ~Vec3f:NPC_80243C74 % 0 -1000 0
    00000F01 $Script_Init_8024303C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243C74
    ~AnimationTable:NPC_80243C74 % .Sprite:WorldKlevar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802432C4[BA0]
    00000007 $NpcSettings_80242CB0 ~Vec3f:NPC_80243E64 % 0 -1000 0
    00000F01 $Script_Init_8024303C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243E64
    ~AnimationTable:NPC_80243E64 % .Sprite:WorldKalmar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244054
{
    00000001 $NpcGroup_802430D4 00000000
    00000007 $NpcGroup_802432C4 00000000
    00000000 00000000 00000000
}

PADDING: 80244078 to 80244080 (00004078 to 00004080)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80244080 ~Model:ji_3 80000000 )
    Call  AssignPanelFlag   ( *Flag_KMR_38 )
    Return
    End
}

PADDING: 802440C8 to 802440D0 (000040C8 to 000040D0)
00000000 00000000

#new:ASCII $ASCII_802440D0
{
    "kmr_02"
}

#new:ASCII $ASCII_802440D8
{
    "kmr_02"
}

