% Script File: kmr_03.mscr
% Decoded from: 0 to 2970 (kmr_03)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S1, 14 (SP)
	COPY      S1, A1
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_npc_safe
	COPY      S4, V0
	LIA       S3, 8010F290
	BEQ       S1, R0, .o74
	COPY      S0, V0
	LB        V0, 12 (S3)
	BNEL      V0, R0, .o74
	SW        R0, 70 (S2)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o74
	LW        V1, 70 (S2)
	ADDIU     S1, R0, 1
	BEQ       V1, S1, .oCC
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o9C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oB4
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.o9C
	BEQ       V1, V0, .oEC
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o120
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.oB4
	JAL       800EB168
	CLEAR     A0
	ADDIU     V0, R0, 1E
	SW        V0, 74 (S2)
	BEQ       R0, R0, .o160
	SW        S1, 70 (S2)
	.oCC
	LW        V0, 74 (S2)
	ADDIU     V1, R0, FFFF
	ADDIU     V0, V0, FFFF
	BNE       V0, V1, .o160
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.oEC
	COPY      A0, S0
	SLL       V0, S4, 18
	SRA       V0, V0, 15
	ADDU      V0, S3, V0
	SB        S4, 12 (S3)
	JAL       ~Func:clear_partner_move_history
	SB        S1, 14 (V0)
	LB        A0, 12 (S3)
	JAL       800EB2A4
	NOP
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.o120
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LW        A1, C (S0)
	JAL       ~Func:set_npc_yaw
	COPY      A0, V0
	COPY      A0, S0
	LW        V0, 0 (S0)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S0)
	LIF       F0, -1000.0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o164
	SWC1      F0, 3C (S0)
	.o160
	CLEAR     V0
	.o164
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80240184
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	LW        V0, 0 (V0)
	LW        RA, 10 (SP)
	ANDI      V0, V0, 1000
	SLTU      V0, R0, V0
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802401B0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	CLEAR     A0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_unsafe
	SW        S0, 10 (SP)
	COPY      S0, V0
	LWC1      F12, 38 (S0)
	JAL       800E0088
	LWC1      F14, 40 (S0)
	LWC1      F2, 18 (S0)
	LIO       AT, 3F4CCCCD
	MTC1      AT, F4
	DIV.S     F0, F0, F2
	MUL.S     F0, F0, F4
	NOP
	TRUNC.W.S F6, F0
	SWC1      F6, 88 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240218
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:get_variable
	COPY      A0, S1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F0, F0, F22
	SUB.S     F20, F20, F24
	DIV.S     F0, F0, F20
	MUL.S     F24, F0, F24
	NOP
	LIA       V0, 8010EFC8
	LWC1      F2, 28 (V0)
	MUL.S     F0, F0, F2
	NOP
	SUB.S     F22, F22, F24
	ADD.S     F0, F0, F22
	LWC1      F2, 30 (V0)
	C.LT.S    F2, F0
	NOP
	BC1F      .oD8
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oDC
	SW        R0, 84 (S1)
	.oD8
	SW        V0, 84 (S1)
	.oDC
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

MISSING: 80240318 to 80240410 (00000318 to 00000410)
00000000 00000000 3C03800B 24631D80 94620002 3042FFFE A4620002 03E00008
24020002 3C03800B 24631D80 94620002 34420001 A4620002 03E00008 24020002
27BDFFD0 AFB00010 3C108011 2610EFC8 AFBF0018 AFB10014 F7B60028 F7B40020
C60C0080 0C00A8BB 0080882D C6140054 3C0140A0 4481B000 00000000 4616A502
00000000 C60C0080 4600A502 0C00A8D4 00000000 C6040054 46162102 00000000
C6020028 46141080 46000007 46002102 00000000 4600118D E6260084 C6000030
46040000 4600018D E6260088 8FBF0018 8FB10014 8FB00010 D7B60028 D7B40020
24020002 03E00008 27BD0030 00000000 00000000 00000000

#new:Function $Function_80240410
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240480
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240410
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240410
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024064C to 80240650 (0000064C to 00000650)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -340.0    0.0  348.0   48.0
    ~Vec4f:Entry1 %  480.0    0.0    0.0  270.0
    ~Vec4f:Entry2 % -310.0   20.0  -80.0  135.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   0019003B
}

#new:Script $Script_802406C0
{
    Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
    Return
    End
}

PADDING: 802406EC to 802406F0 (000006EC to 000006F0)
00000000

#new:Script $Script_ExitWalk_802406F0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242960 00000000 ) % kmr_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024074C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242968 00000000 ) % kmr_05
    Wait  100`
    Return
    End
}

#new:Script $Script_802407A8
{
    Bind  $Script_ExitWalk_802406F0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_8024074C .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:GoombaVillage
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Set   *AreaFlag[008]  .False
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80241450 )
    Call  ClearDefeatedEnemies ( )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_802422B8
    Exec  $Script_802406C0
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry2
        Set   *Var[0]  $Script_802407A8
        Exec  EnterWalk
    Else
        Exec  $Script_802407A8
        Exec  $Script_80242340
    EndIf
    Wait  1`
    Return
    End
}

PADDING: 80240948 to 80240950 (00000948 to 00000950)
00000000 00000000

#new:NpcSettings $NpcSettings_80240950
{
    00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_8024097C
{
    Label  1
    If  *AreaFlag[008]  ==  .True
        Label  64
        Call  AwaitPlayerLeave  ( 00000126 0000007B 000000AA )
        Call  EnableNpcAI       ( 00000000 .False )
        Call  DisablePlayerInput    ( .True )
        Call  SetNpcSpeed       ( 00000000 *Fixed[4.0] )
        Call  SetNpcAnimation   ( 00000000 009D0003 )
        Call  $Function_802401B0 ( )
        Call  GetAngleToPlayer  ( 00000000 *Var[2] )
        Loop  *Var[1]
            Call  GetNpcPos ( 00000000 *Var[7] *Var[8] *Var[9] )
            Call  AddVectorPolar    ( *Var[7] *Var[9] *Fixed[4.0] *Var[2] )
            Call  SetNpcPos ( 00000000 *Var[7] *Var[8] *Var[9] )
            Wait  1`
        EndLoop
        Call  PlayerFaceNpc ( 00000000 00000003 )
        Call  SetPlayerSpeed        ( *Fixed[3.0] )
        Call  PlayerMoveTo  ( 000000F3 000000F3 00000000 )
        Call  SetNpcVar     ( 00000000 00000000 00000001 )
        Call  EnableNpcAI   ( 00000000 .True )
        Call  DisablePlayerInput    ( .False )
        Goto  64
    EndIf
    Wait  1`
    Goto  1
    Return
    End
}

#new:Script $Script_NpcAI_80240B50
{
    Label  1
    Switch  *StoryProgress
        Case  ==  FFFFFF86
            Label  59
            Call  $Function_80240218    ( FFFFFF8A 00000056 FFFFFFBA FFFFFFF1 )
            Wait  1`
            If  *Var[0]  ==  00000000
                Goto  59
            EndIf
            Call  DisablePlayerInput    ( .True )
            Call  SetNpcAux     ( 00000000 00000000 )
            Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
            Call  ShowEmote     ( 00000000 .Emote:Exclamation 0000002D 0000000F 00000001 00000000 00000000 00000000 00000000 )
            Wait  15`
            Call  NpcFacePlayer ( .Npc:Self 00000005 )
            Wait  10`
            Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B00A6 ) % Oh, my back... Hm? Who's that? That you, Mario? I  ...
            Call  UseSettingsFrom   ( .Cam:Default FFFFFF24 00000014 FFFFFFB8 )
            Call  SetPanTarget  ( .Cam:Default FFFFFFEC 00000000 00000044 )
            Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.5] )
            Call  SetCamDistance    ( .Cam:Default 00000113 )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Thread
                Wait  20`
                Call  SetPlayerSpeed    ( *Fixed[2.0] )
                Call  PlayerMoveTo      ( FFFFFFDA 00000044 00000000 )
            EndThread
            Call  GetNpcPos     ( 00000000 *Var[7] *Var[8] *Var[9] )
            Call  SetNpcSpeed   ( 00000000 *Fixed[4.0] )
            Call  SetNpcAnimation       ( 00000000 009D0003 )
            Call  NpcMoveTo     ( 00000000 00000000 00000046 00000000 )
            Call  SetNpcAnimation       ( 00000000 009D0001 )
            Call  InterpNpcYaw  ( 00000000 00000114 00000014 )
            Wait  30`
            Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B00A7 ) % This block... This block shouldn't be here. Well,  ...
            Wait  5`
            Call  SetPlayerAnimation    ( 00080007 )
            Wait  30`
            Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B00A8 ) % ......Huh? A Hammer? Oh, of course! Um... Where di ...
            Call  $Function_80240000    ( 00000000 00000005 )
            Set   *StoryProgress  FFFFFF87
            Call  UseSettingsFrom       ( .Cam:Default FFFFFF24 00000014 FFFFFFB8 )
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
            Call  EnablePartnerAI ( )
            Call  DisablePlayerInput    ( .False )
            Wait  1`
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80240F64
{
    Call  SetNpcAnimation   ( .Npc:Self 009D0007 )
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Self 009D0001 )
    Add   *MapVar[0]  00000001
    If  *MapVar[0]  <  00000003
        Call  GetOwnerEncounterTrigger  ( *Var[0] )
        Switch  *Var[0]
            Case  ==  .EncounterTrigger:Jump % 2
                Call  SetNpcVar ( 00000000 00000000 00000001 )
                If  *AreaFlag[006]  ==  .True
                Else
                    Set   *AreaFlag[006]  .True
                    Set   *AreaFlag[007]  .False
                EndIf
            Case  ==  .EncounterTrigger:Hammer % 4
                Call  SetNpcVar ( 00000000 00000000 00000001 )
                If  *AreaFlag[007]  ==  .True
                Else
                    Set   *AreaFlag[006]  .False
                    Set   *AreaFlag[007]  .True
                EndIf
        EndSwitch
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Self 009D0003 )
    Else
        Wait  10`
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
        Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
        Call  SetNpcFlagBits    ( 00000000 00000100 .False )
        Call  EnablePartnerAI ( )
        Call  SetNpcAux ( .Npc:Self $Script_8024097C )
        Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80240B50 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802411A8
{
    Call  BindNpcIdle   ( .Npc:Self $Script_NpcAI_80240B50 )
    Call  BindNpcAux    ( .Npc:Self $Script_8024097C )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80240F64 )
    Switch  *StoryProgress
        Case  >=  FFFFFF87
            Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
            Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_80241260
{
    00000000 $NpcSettings_80240950 ~Vec3f:NPC_80241260 % -50 0 80
    00400105 $Script_Init_802411A8 00000000 00000000 0000002D
    ~NoDrops
    ~Movement:NPC_80241260
    ~AnimationTable:NPC_80241260 % .Sprite:Goompapa
    00000000 00000000 00000000 001A0063 % He's my grandpa, Goompa. He knows oodles of stuff. ...
}

#new:NpcGroupList $NpcGroupList_80241450
{
    00000001 $NpcGroup_80241260 00020000
    00000000 00000000 00000000
}

PADDING: 80241468 to 80241470 (00001468 to 00001470)
00000000 00000000

#new:Script $Script_80241470
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    Set   *StoryProgress  FFFFFF8B
    Return
    End
}

#new:Script $Script_802414A8
{
    Set   *Flag_KMR_18  .True
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802414C8
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  <  FFFFFF8B
        Call  MakeEntity    ( .Entity:Hammer1Block ~Vec4d:Entity80241540 80000000 )
        Call  AssignScript  ( $Script_80241470 )
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    EndIf
    If  *Flag_KMR_18  ==  .False
        Call  MakeEntity    ( .Entity:Hammer2Block ~Vec4d:Entity802415AC 80000000 )
        Call  AssignScript  ( $Script_802414A8 )
    EndIf
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802415E8 .Item:RepelGel 80000000 )
    Call  AssignBlockFlag   ( *Flag_KMR_16 )
    Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80241620 80000000 )
    Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80241644 80000000 )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80241668 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_KMR_14 )
    Call  MakeEntity        ( .Entity:SimpleSpring ~Vec4d:Entity802416A0 100` 80000000 )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802416C8 .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_1A )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802416EC .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_1B )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241710 .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_1C )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241734 .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_1D )
    Call  MakeItemEntity    ( .Item:FireFlower ~Vec3d:Item80241758 .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_13 )
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity8024177C ~Model:jimen_1 80000000 )
    Call  AssignPanelFlag   ( *Flag_KMR_3A )
    Call  MakeEntity        ( .Entity:HealingBlock ~Vec4d:Entity802417B4 80000000 )
    Return
    End
}

PADDING: 802417E8 to 802417F0 (000017E8 to 000017F0)
00000000 00000000

#new:Script $Script_SearchBush_802417F0
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240480    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240480    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80241B50
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240480    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240480    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240480    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240480    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
    00000001 ~Model:km
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
    00000001
    ~Vec3f:TreeFX_Bush1_0 %     143      16     462
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
    $TreeModelList_Bush1_Bush
    00000000
    $TreeEffectVectors_Bush1
    00000000
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000001 ~Model:ue
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:sita
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
    00000002
    ~Vec3f:TreeFX_Tree1_0 %     -80     130      18
    ~Vec3f:TreeFX_Tree1_1 %      28     130      39
}

#new:Script $Script_Tree1_Callback
{
    If  *Flag_KMR_17  ==  .True
        Return
    EndIf
    If  *MapFlag[0A]  ==  .True
        Return
    EndIf
    Wait  10`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <  FFFFFFE2
        Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item8024221C .ItemSpawnMode:Fall_NeverVanish *Flag_KMR_17 )
    Else
        Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item80242248 .ItemSpawnMode:Fall_NeverVanish *Flag_KMR_17 )
    EndIf
    Set   *MapFlag[0A]  .True
    Return
    End
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    $TreeEffectVectors_Tree1
    $Script_Tree1_Callback
}

#new:TriggerCoord $TriggerCoord_802422A8
{
    ~BombPos:Bomb_802422A8 % -42.000000 0.000000 -13.000000 0.000000
}

#new:Script $Script_802422B8
{
    Set   *Var[0]  $SearchBushEvent_Bush1
    Bind  $Script_SearchBush_802417F0 .Trigger:WallPressA ~Collider:km 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80241B50 .Trigger:WallHammer ~Collider:ki 00000001 00000000
    Bind  $Script_ShakeTree_80241B50 .Trigger:PointBomb $TriggerCoord_802422A8 00000001 00000000
    Return
    End
}

PADDING: 8024233C to 80242340 (0000233C to 00002340)
00000000

#new:Script $Script_80242340
{
    Call  UseSettingsFrom   ( .Cam:Default FFFFFEF2 00000014 FFFFFFB0 )
    Call  SetPanTarget      ( .Cam:Default FFFFFEF2 00000014 FFFFFFB0 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[700.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    If  *StoryProgress  >=  FFFFFF89
        Call  SetPlayerPos  ( 00000000 FFFFFC18 00000000 )
        Call  DisablePlayerInput    ( .True )
        Call  SetPlayerPos  ( FFFFFF20 00000014 FFFFFFB0 )
        Call  SetNpcPos     ( .Npc:Partner FFFFFF20 00000014 FFFFFFB0 )
        Wait  20`
        Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos  ( *Var[0] FFFFFC18 *Var[2] )
    Wait  30`
    Call  SetCamDistance        ( .Cam:Default 000000DC )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Wait  18`
        Call  PlaySoundAtPlayer ( 00000175 00000000 )
        Wait  30`
        Call  PlaySoundAtPlayer ( 00000176 00000000 )
        Wait  28`
        Call  PlaySoundAtPlayer ( 00000175 00000000 )
    EndThread
    Call  HidePlayerShadow  ( .True )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  SetPlayerPos      ( FFFFFF20 00000078 FFFFFFB0 )
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Label  0
    Wait  1`
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  FFFFFFFE
    Call  SetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  >  00000056
        Goto  0
    EndIf
    Call  SetPlayerPos  ( FFFFFECA 00000014 FFFFFFB0 )
    Thread
        Wait  20`
        Call  SetPanTarget  ( .Cam:Default FFFFFECA 00000014 FFFFFFB0 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  802D286C  ( 00002800 )
    Call  802D2520  ( 00010002 00000005 00000005 00000001 00000001 00000000 )
    Wait  100`
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  HidePlayerShadow  ( .False )
    Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
    Wait  10`
    Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  PlayerJump        ( *Var[0] *Var[1] *Var[2] 0000000A )
    Call  SetPlayerAnimation    ( 00010002 )
    Thread
        Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    EndThread
    Wait  30`
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80242958 to 80242960 (00002958 to 00002960)
00000000 00000000

#new:ASCII $ASCII_80242960
{
    "kmr_04"
}

#new:ASCII $ASCII_80242968
{
    "kmr_05"
}

