% Script File: kmr_24.mscr
% Decoded from: 0 to 490 (kmr_24)

#new:Function_Init $Function_Init
{
	JR        RA
	ADDIU     V0, R0, 1
}

PADDING: 80240008 to 80240010 (00000008 to 00000010)
00000000 00000000

#new:Function $Function_80240010
{
	ADDIU     SP, SP, FFE0
	SW        S0, 18 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o20
	SW        RA, 1C (SP)
	JAL       ~Func:set_map_transition_effect
	ADDIU     A0, R0, 4
	SW        R0, 74 (S0)
	.o20
	LHU       V0, 76 (S0)
	ADDIU     A0, SP, 10
	JAL       801382AC
	SH        V0, 10 (SP)
	SLL       V0, V0, 10
	BEQ       V0, R0, .o4C
	CLEAR     V0
	JAL       ~Func:set_game_mode
	CLEAR     A0
	BEQ       R0, R0, .o54
	ADDIU     V0, R0, 2
	.o4C
	LH        V1, 10 (SP)
	SW        V1, 74 (S0)
	.o54
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240074
{
	ADDIU     SP, SP, FFD0
	LIA       A0, $ASCII_80240480
	SW        S0, 18 (SP)
	LIA       S0, 8007419C
	ADDIU     A1, SP, 10
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	LW        V0, 0 (S0)
	LHU       S1, 86 (V0)
	LHU       S2, 8C (V0)
	LHU       S3, 8E (V0)
	JAL       ~Func:get_map_IDs_by_name
	ADDIU     A2, SP, 12
	LW        V1, 0 (S0)
	LHU       V0, 10 (SP)
	LHU       A1, 12 (SP)
	LBU       A0, 166 (V1)
	SH        V0, 86 (V1)
	ADDIU     V0, R0, 4
	SH        A1, 8C (V1)
	JAL       ~Func:fio_save_game
	SH        V0, 8E (V1)
	LW        V1, 0 (S0)
	SH        S1, 86 (V1)
	SH        S2, 8C (V1)
	SH        S3, 8E (V1)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

PADDING: 8024010C to 80240110 (0000010C to 00000110)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_80240160
{
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001E004D 000000A0 00000028 ) % Save and continue Save and quit Continue without s ...
    Switch  *Var[0]
        Case  ==  00000000
            Call  $Function_80240074 ( )
            Wait  10`
        Case  ==  00000001
            Call  $Function_80240074 ( )
            Wait  10`
            Call  $Function_80240010 ( )
            Wait  100`
        Case  ==  00000002
    EndSwitch
    Call  GotoMapSpecial    ( $ASCII_80240480 00000004 0000000B ) % osr_03
    Wait  100`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerPos  ( FFFFFC18 00000000 00000000 )
    Wait  1`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 000000D0 000000D0 000000D0 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamPitch   ( .Cam:Default 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default 000001B8 )
    Call  SetCamPosA    ( .Cam:Default 00000000 00000064 )
    Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000041 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Wait  1`
    Exec  $Script_80240160
    Return
    End
}

PADDING: 80240478 to 80240480 (00000478 to 00000480)
00000000 00000000

#new:ASCII $ASCII_80240480
{
    "osr_03"
}

PADDING: 80240488 to 80240490 (00000488 to 00000490)
00000000 00000000

