% Script File: kpa_134.mscr
% Decoded from: 0 to 3890 (kpa_134)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE8
	LUI       A1, 4248
	LUI       A2, 42E6
	LUI       A3, C208
	SW        RA, 10 (SP)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024033C
{
	LIA       A0, 8010EFC8
	LB        V1, B4 (A0)
	ADDIU     V0, R0, 8
	BEQ       V1, V0, .o20
	COPY      A1, A0
	.o18
	JR        RA
	CLEAR     V0
	.o20
	LWC1      F0, 28 (A0)
	LIF       F8, 50.0
	NOP
	SUB.S     F0, F0, F8
	LIF       F3, 2.6875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ABS.D     F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o18
	NOP
	LWC1      F0, 2C (A0)
	LIF       F6, 150.0
	NOP
	SUB.S     F0, F0, F6
	CVT.D.S   F0, F0
	ABS.D     F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o18
	NOP
	LWC1      F0, 30 (A1)
	LIF       F4, -34.0
	NOP
	SUB.S     F0, F0, F4
	CVT.D.S   F0, F0
	ABS.D     F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .oC4
	ADDIU     V0, R0, 2
	SWC1      F8, 28 (A1)
	SWC1      F6, 2C (A1)
	SWC1      F4, 30 (A1)
	JR        RA
	SW        R0, 54 (A1)
	.oC4
	JR        RA
	CLEAR     V0
}

#new:Function $Function_80240408
{
	ADDIU     SP, SP, FFE8
	LUI       A1, 442A
	LUI       A2, 4370
	LUI       A3, C20C
	SW        RA, 10 (SP)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240434
{
	LIA       A0, 8010EFC8
	LB        V1, B4 (A0)
	ADDIU     V0, R0, 8
	BEQ       V1, V0, .o20
	COPY      A1, A0
	.o18
	JR        RA
	CLEAR     V0
	.o20
	LWC1      F0, 28 (A0)
	LIF       F8, 680.0
	NOP
	SUB.S     F0, F0, F8
	LIF       F3, 2.6875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ABS.D     F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o18
	NOP
	LWC1      F0, 2C (A0)
	LIO       AT, 43898000
	MTC1      AT, F6
	NOP
	SUB.S     F0, F0, F6
	CVT.D.S   F0, F0
	ABS.D     F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o18
	NOP
	LWC1      F0, 30 (A1)
	LIF       F4, -35.0
	NOP
	SUB.S     F0, F0, F4
	CVT.D.S   F0, F0
	ABS.D     F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .oC8
	ADDIU     V0, R0, 2
	SWC1      F8, 28 (A1)
	SWC1      F6, 2C (A1)
	SWC1      F4, 30 (A1)
	JR        RA
	SW        R0, 54 (A1)
	.oC8
	JR        RA
	CLEAR     V0
}

PADDING: 80240504 to 80240510 (00000504 to 00000510)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240510
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, AC (S0)
	COPY      V1, V0
	LWC1      F0, 84 (S0)
	CVT.S.W   F0, F0
	SWC1      F0, 48 (V1)
	LWC1      F0, 88 (S0)
	CVT.S.W   F0, F0
	SWC1      F0, 4C (V1)
	LWC1      F0, 8C (S0)
	CVT.S.W   F0, F0
	SWC1      F0, 50 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240564
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S3
	JAL       ~Func:get_entity_by_index
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 48 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 4C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 50 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240628
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024065C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802406FC to 80240700 (000006FC to 00000700)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -370.0    0.0  115.0   90.0
    ~Vec4f:Entry1 %  730.0    0.0  115.0  270.0
    ~Vec4f:Entry2 % -370.0  100.0  128.0   90.0
    ~Vec4f:Entry3 % -365.0  240.0  -22.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   0019016F
}

#new:Script $Script_80240780
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 802407E8 to 802407F0 (000007E8 to 000007F0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_802407F0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024088C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243880 00000001 ) % kpa_133
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802408E8
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:nno
    Set   *Var[2]  ~Model:o408
    Set   *Var[3]  ~Model:o409
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243888 00000000 ) % kpa_130
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024098C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243880 00000002 ) % kpa_133
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802409E8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243880 00000003 ) % kpa_133
    Wait  100`
    Return
    End
}

#new:Script $Script_80240A44
{
    Bind  $Script_ExitWalk_8024088C .Trigger:FloorAbove ~Collider:exitw 00000001 00000000
    Bind  $Script_ExitWalk_8024098C .Trigger:FloorAbove ~Collider:deilite 00000001 00000000
    Bind  $Script_ExitWalk_802409E8 .Trigger:FloorAbove ~Collider:g98 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240AA8
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  $Script_80240A44
            Exec  EnterWalk
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[2]  ~Model:o408
            Set   *Var[3]  ~Model:o409
            Exec  EnterDoubleDoor
            Exec  $Script_80240A44
        Case  ==  ~Entry:Entry2
            Set   *Var[0]  $Script_80240A44
            Exec  EnterWalk
        Case  ==  ~Entry:Entry3
            Set   *Var[0]  $Script_80240A44
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242F40 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802410C0
    If  *Flag_KPA_2D  ==  .False
        Bind  $Script_80243190 .Trigger:AreaFlagSet *AreaFlag[009] 00000001 00000000
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o383 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o384 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:sikake 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
        Call  EnableModel   ( ~Model:o384 .False )
        Call  EnableModel   ( ~Model:o383 .False )
        Call  EnableModel   ( ~Model:o378 .False )
        Call  EnableModel   ( ~Model:o379 .False )
        Call  EnableModel   ( ~Model:o380 .False )
        Call  EnableModel   ( ~Model:o381 .False )
        Call  EnableModel   ( ~Model:o382 .False )
        Call  EnableModel   ( ~Model:o377 .False )
        Call  EnableModel   ( ~Model:o376 .False )
        Call  EnableModel   ( ~Model:o375 .False )
        Call  EnableModel   ( ~Model:o374 .False )
        Call  EnableModel   ( ~Model:o373 .False )
        Call  EnableModel   ( ~Model:o372 .False )
        Call  EnableModel   ( ~Model:o371 .False )
    EndIf
    If  *Flag_KPA_28  ==  .True
        Call  EnableModel   ( ~Model:o503 .False )
        Call  EnableModel   ( ~Model:o502 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o358 7FFFFE00 )
    Else
        Call  EnableModel   ( ~Model:o400 .False )
    EndIf
    Call  EnableTexPanning  ( ~Model:move .True )
    Call  EnableTexPanning  ( ~Model:s_sui .True )
    Call  EnableTexPanning  ( ~Model:o385 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFF9C
        Set   *Var[2]  00000064
        Set   *Var[3]  00000046
        Set   *Var[4]  FFFFFFBA
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802407F0
    EndThread
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000000C8
        Set   *Var[2]  FFFFFF9C
        Set   *Var[3]  00000014
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802407F0
    EndThread
    Exec  $Script_80240780
    Exec  $Script_EnterWalk_80240AA8
    Wait  1`
    Return
    End
}

PADDING: 802410B4 to 802410C0 (000010B4 to 000010C0)
00000000 00000000 00000000

#new:Script $Script_802410C0
{
    Call  SetRenderMode ( ~Model:s_sui 00000016 )
    Call  SetRenderMode ( ~Model:o385 00000016 )
    Call  EnableModel   ( ~Model:o388 .False )
    Call  EnableModel   ( ~Model:o389 .False )
    Call  TranslateModel    ( ~Model:o387 00000000 0000001E 00000000 )
    Call  TranslateModel    ( ~Model:o505 00000000 00000000 00000000 )
    Switch  *Byte_KPA_00
        Case  ==  00000000
            Call  SetGroupEnabled       ( ~Model:suimen 00000000 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:hidari 7FFFFE00 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:deiliaw 7FFFFE00 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:migi 7FFFFE00 )
        Case  ==  00000001
            Call  EnableModel   ( ~Model:s_sui .False )
            Call  TranslateGroup        ( ~Model:sui1 00000000 00000078 00000000 )
            Call  TranslateModel        ( ~Model:o385 00000000 00000078 00000000 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliaw 00000004 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:deiliaw 00080000 )
        Case  ==  00000002
            Call  ModifyColliderFlags   ( 00000000 ~Collider:hidari 7FFFFE00 )
            Call  EnableModel       ( ~Model:o385 .False )
            Call  TranslateGroup    ( ~Model:sui1 00000000 000000DC 00000000 )
            Call  TranslateModel    ( ~Model:s_sui 00000000 000000DC 00000000 )
    EndSwitch
    Exec  $Script_80241364
    Exec  $Script_80242090
    Return
    End
}

#new:IntTable $IntTable_80241314
{
    FFFFFFFE FFFFFFFD FFFFFFFE FFFFFFFF 00000000 00000001 00000001 00000001
    00000001 00000001 00000000 00000000 00000000 FFFFFFFF FFFFFFFF FFFFFFFF
    FFFFFFFE FFFFFFFE FFFFFFFE FFFFFFFF
}

#new:Script $Script_80241364
{
    Call  $Function_80240310 ( )
    Label  A
    Call  $Function_8024033C ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtPlayer     ( 00000229 00000000 )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Wait  1`
    Call  SetPlayerAnimation    ( 0008000D )
    Thread
        Set   *Var[0]  00000096
        Set   *Var[1]  0000001E
        UseIntBuffer  $IntTable_80241314
        Loop  00000014
            Get1Int  *Var[2]
            Add   *Var[0]  *Var[2]
            Add   *Var[1]  *Var[2]
            Call  SetPlayerPos      ( 00000032 *Var[0] FFFFFFDE )
            Call  TranslateModel    ( ~Model:o387 00000000 *Var[1] 00000000 )
            Wait  1`
        EndLoop
    EndThread
    If  *Byte_KPA_00  ==  00000000
        ExecWait  $Script_80241968
        Set   *Byte_KPA_00  00000001
    Else
        ExecWait  $Script_80241570
        Set   *Byte_KPA_00  00000000
    EndIf
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
        If  *Var[1]  ==  00000073
            BreakLoop
        EndIf
    EndLoop
    Goto  A
    Return
    End
}

#new:Script $Script_80241570
{
    Wait  20`
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000078 *Fixed[1.0] )
    EndThread
    Thread
        Call  802CA988  ( 00000000 *Var[4] *Var[5] *Var[6] *Var[7] )
        Call  MakeLerp  ( *Var[6] 00000258 00000014 .Easing:Linear )
        Label  A
        Call  UpdateLerp ( )
        Call  802CABE8  ( 00000000 *Var[4] *Var[5] *Var[0] *Var[7] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
        Set   *Var[2]  *Var[0]
        Wait  5`
        Call  MakeLerp  ( *Var[7] FFFFFFEC 00000014 .Easing:Linear )
        Label  F
        Call  UpdateLerp ( )
        Call  802CABE8  ( 00000000 *Var[4] *Var[5] *Var[2] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  F
        EndIf
    EndThread
    Call  SetGroupEnabled   ( ~Model:sui1 00000001 )
    Call  EnableModel       ( ~Model:o385 .True )
    Call  PlaySound ( 80000053 )
    Call  MakeLerp  ( 00000078 00000014 00000078 .Easing:Linear )
    Label  1E
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( ~Model:sui1 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o385 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1E
    EndIf
    Call  PlaySound ( 0000062B )
    Call  802D62E4  ( 0000022B )
    Call  SetGroupEnabled   ( ~Model:sui1 00000000 )
    Call  EnableModel       ( ~Model:s_sui .False )
    Call  EnableModel       ( ~Model:o385 .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:hidari 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:migi 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deiliaw 7FFFFE00 )
    Wait  10`
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Thread
        Set   *Var[0]  00000011
        Loop  0000000D
            Add   *Var[0]  00000001
            Call  TranslateModel    ( ~Model:o387 00000000 *Var[0] 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_80241968
{
    Wait  20`
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 000000DC *Fixed[1.0] )
    EndThread
    Thread
        Wait  60`
        Call  802CA988  ( 00000000 *Var[4] *Var[5] *Var[6] *Var[7] )
        Call  MakeLerp  ( *Var[6] 00000258 00000014 .Easing:Linear )
        Label  A
        Call  UpdateLerp ( )
        Call  802CABE8  ( 00000000 *Var[4] *Var[5] *Var[0] *Var[7] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
        Set   *Var[2]  *Var[0]
        Wait  5`
        Call  MakeLerp  ( *Var[7] FFFFFFEC 00000014 .Easing:Linear )
        Label  F
        Call  UpdateLerp ( )
        Call  802CABE8  ( 00000000 *Var[4] *Var[5] *Var[2] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  F
        EndIf
    EndThread
    Call  PlaySoundAt   ( 80000052 00000000 00000076 00000073 FFFFFFF5 )
    Wait  20`
    Thread
        Call  SetTexPanner  ( ~Model:o388 00000002 )
        Call  SetTexPanner  ( ~Model:o389 00000003 )
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Loop  000003E8
            Call  SetTexPanOffset   ( 00000002 00000000 *Var[0] *Var[1] )
            Call  SetTexPanOffset   ( 00000003 00000000 00000000 *Var[2] )
            Add   *Var[0]  000003E8
            Add   *Var[1]  00000FA0
            Add   *Var[2]  FFFFFA24
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  EnableModel       ( ~Model:o388 .True )
        Call  MakeLerp  ( 00000190 00000000 00000014 .Easing:Linear )
        Label  14
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:o388 FFFFFF9C *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  14
        EndIf
        Call  SetGroupEnabled   ( ~Model:sui1 00000001 )
        Call  EnableModel       ( ~Model:o385 .True )
        Call  EnableModel       ( ~Model:o389 .True )
        Call  MakeLerp  ( 00000014 00000078 000000B4 .Easing:Linear )
        Label  1E
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:sui1 00000000 *Var[0] 00000000 )
        Call  TranslateModel    ( ~Model:o385 00000000 *Var[0] 00000000 )
        Call  TranslateModel    ( ~Model:o389 FFFFFF9C *Var[0] 00000000 )
        Call  TranslateModel    ( ~Model:o388 FFFFFF9C *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1E
        EndIf
        Call  MakeLerp  ( 00000064 00000001 00000014 .Easing:Linear )
        Label  28
        Call  UpdateLerp ( )
        SetF  *Var[2]  *Var[0]
        DivF  *Var[2]  00000064
        Call  TranslateModel    ( ~Model:o389 FFFFFF9C 00000078 00000000 )
        Call  TranslateModel    ( ~Model:o388 FFFFFF9C 00000078 00000000 )
        Call  ScaleModel        ( ~Model:o389 *Var[2] *Fixed[1.0] *Var[2] )
        Call  ScaleModel        ( ~Model:o388 *Var[2] *Fixed[1.0] *Var[2] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  28
        EndIf
        Call  PlaySound     ( 0000062A )
        Call  802D62E4      ( 0000022A )
        Call  EnableModel   ( ~Model:o389 .False )
        Call  EnableModel   ( ~Model:o388 .False )
    EndThread
    Wait  230`
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:hidari 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:migi 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:deiliaw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deiliaw 00008000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliaw 00000004 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deiliaw 00080000 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Thread
        Set   *Var[0]  00000011
        Loop  0000000D
            Add   *Var[0]  00000001
            Call  TranslateModel    ( ~Model:o387 00000000 *Var[0] 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_80242090
{
    Call  $Function_80240408 ( )
    Label  A
    Call  $Function_80240434 ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtPlayer     ( 00000229 00000000 )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Wait  1`
    Call  SetPlayerAnimation    ( 0008000D )
    Thread
        Set   *Var[0]  00000113
        Set   *Var[1]  00000000
        UseIntBuffer  $IntTable_80241314
        Loop  00000014
            Get1Int  *Var[2]
            Add   *Var[0]  *Var[2]
            Add   *Var[1]  *Var[2]
            Call  SetPlayerPos      ( 000002A8 *Var[0] FFFFFFDD )
            Call  TranslateModel    ( ~Model:o505 00000000 *Var[1] 00000000 )
            Wait  1`
        EndLoop
    EndThread
    If  *Byte_KPA_00  ==  00000001
        ExecWait  $Script_80242624
        Set   *Byte_KPA_00  00000002
    Else
        ExecWait  $Script_8024229C
        Set   *Byte_KPA_00  00000001
    EndIf
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
        If  *Var[1]  ==  000000F0
            BreakLoop
        EndIf
    EndLoop
    Goto  A
    Return
    End
}

#new:Script $Script_8024229C
{
    Wait  20`
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000078 *Fixed[1.0] )
    EndThread
    Call  EnableModel   ( ~Model:s_sui .False )
    Call  EnableModel   ( ~Model:o385 .True )
    Thread
        Call  802CA988  ( 00000000 *Var[4] *Var[5] *Var[6] *Var[7] )
        Call  MakeLerp  ( *Var[6] 00000258 00000014 .Easing:Linear )
        Label  A
        Call  UpdateLerp ( )
        Call  802CABE8  ( 00000000 *Var[4] *Var[5] *Var[0] *Var[7] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
        Set   *Var[2]  *Var[0]
        Wait  5`
        Call  MakeLerp  ( *Var[7] FFFFFFEC 00000014 .Easing:Linear )
        Label  F
        Call  UpdateLerp ( )
        Call  802CABE8  ( 00000000 *Var[4] *Var[5] *Var[2] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  F
        EndIf
    EndThread
    Call  SetGroupEnabled   ( ~Model:sui1 00000001 )
    Call  PlaySound ( 80000053 )
    Call  MakeLerp  ( 000000DC 00000078 00000078 .Easing:Linear )
    Label  1E
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( ~Model:sui1 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o385 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1E
    EndIf
    Call  PlaySound ( 0000062B )
    Call  802D62E4  ( 0000022B )
    Wait  10`
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Thread
        Set   *Var[0]  FFFFFFF3
        Loop  0000000D
            Add   *Var[0]  00000001
            Call  TranslateModel    ( ~Model:o505 00000000 *Var[0] 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_80242624
{
    Wait  20`
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 000000DC *Fixed[1.0] )
    EndThread
    Call  EnableModel   ( ~Model:s_sui .True )
    Call  EnableModel   ( ~Model:o385 .False )
    Thread
        Wait  60`
        Call  802CA988  ( 00000000 *Var[4] *Var[5] *Var[6] *Var[7] )
        Call  MakeLerp  ( *Var[6] 00000258 00000014 .Easing:Linear )
        Label  A
        Call  UpdateLerp ( )
        Call  802CABE8  ( 00000000 *Var[4] *Var[5] *Var[0] *Var[7] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
        Set   *Var[2]  *Var[0]
        Wait  5`
        Call  MakeLerp  ( *Var[7] FFFFFFEC 00000014 .Easing:Linear )
        Label  F
        Call  UpdateLerp ( )
        Call  802CABE8  ( 00000000 *Var[4] *Var[5] *Var[2] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  F
        EndIf
    EndThread
    Call  PlaySoundAt   ( 80000052 00000000 000001F4 000000F0 FFFFFFE7 )
    Wait  20`
    Thread
        Call  SetTexPanner  ( ~Model:o388 00000002 )
        Call  SetTexPanner  ( ~Model:o389 00000003 )
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Loop  000003E8
            Call  SetTexPanOffset   ( 00000002 00000000 *Var[0] *Var[1] )
            Call  SetTexPanOffset   ( 00000003 00000000 00000000 *Var[2] )
            Add   *Var[0]  000003E8
            Add   *Var[1]  00000FA0
            Add   *Var[2]  FFFFFA24
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  EnableModel       ( ~Model:o388 .True )
        Call  MakeLerp  ( 00000190 00000000 00000014 .Easing:Linear )
        Label  14
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:o388 0000012C *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  14
        EndIf
        Call  SetGroupEnabled   ( ~Model:sui1 00000001 )
        Call  EnableModel       ( ~Model:o389 .True )
        Call  MakeLerp  ( 00000078 000000DC 000000B4 .Easing:Linear )
        Label  1E
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:sui1 00000000 *Var[0] 00000000 )
        Call  TranslateModel    ( ~Model:s_sui 00000000 *Var[0] 00000000 )
        Call  TranslateModel    ( ~Model:o388 0000012C *Var[0] 00000000 )
        Call  TranslateModel    ( ~Model:o389 0000012C *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1E
        EndIf
        Call  MakeLerp  ( 00000064 00000001 00000014 .Easing:Linear )
        Label  28
        Call  UpdateLerp ( )
        SetF  *Var[2]  *Var[0]
        DivF  *Var[2]  00000064
        Call  TranslateModel    ( ~Model:o389 0000012C 000000DC 00000000 )
        Call  TranslateModel    ( ~Model:o388 0000012C 000000DC 00000000 )
        Call  ScaleModel        ( ~Model:o389 *Var[2] *Fixed[1.0] *Var[2] )
        Call  ScaleModel        ( ~Model:o388 *Var[2] *Fixed[1.0] *Var[2] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  28
        EndIf
        Call  PlaySound     ( 0000062A )
        Call  802D62E4      ( 0000022A )
        Call  EnableModel   ( ~Model:o389 .False )
        Call  EnableModel   ( ~Model:o388 .False )
    EndThread
    Wait  230`
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Thread
        Set   *Var[0]  FFFFFFF3
        Loop  0000000D
            Add   *Var[0]  00000001
            Call  TranslateModel    ( ~Model:o505 00000000 *Var[0] 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Return
    End
}

#new:NpcSettings $NpcSettings_80242CD0
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80242CFC to 80242D28 (00002CFC to 00002D28)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_Init_80242D28
{
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Return
    End
}

#new:NpcGroup $NpcGroup_80242D50
{
    00000000 $NpcSettings_80242CD0 ~Vec3f:NPC_80242D50 % 0 -1000 0
    00206D01 $Script_Init_80242D28 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242D50
    ~AnimationTable:NPC_80242D50 % .Sprite:Toad
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242F40
{
    00000001 $NpcGroup_80242D50 00000000
    00000000 00000000 00000000
}

PADDING: 80242F58 to 80242F60 (00002F58 to 00002F60)
00000000 00000000

#new:IntTable $IntTable_80242F60
{
    00000037 FFFFFF1A 00000110 FFFFFF9C 00000039 FFFFFF60 00000110 FFFFFF9C
    0000003B FFFFFF99 00000110 FFFFFF9C 0000003D FFFFFFD2 00000110 FFFFFF9C
    0000003F 0000000A 00000110 FFFFFF9C 00000041 00000043 00000110 FFFFFF9C
    00000043 00000087 00000110 FFFFFF9C 00000045 000000F5 00000110 FFFFFF9C
    00000047 0000013E 00000110 FFFFFF9C 00000049 00000177 00000110 FFFFFF9C
    0000004B 000001B0 00000110 FFFFFF9C 0000004D 000001EA 00000110 FFFFFF9C
    0000004F 00000223 00000110 FFFFFF9C 00000051 00000267 00000110 FFFFFF9C
    FFFFFFFF
}

#new:Script $Script_80243044
{
    Call  UseSettingsFrom   ( .Cam:Default *Var[6] *Var[7] *Var[8] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.5] *Fixed[-8.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[6] *Var[7] *Var[8] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Return
    End
}

#new:Script $Script_802430E4
{
    Call  MakeLerp  ( 00000000 000001C2 0000000F .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( *Var[5] *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  EnableModel   ( *Var[5] .False )
    Return
    End
}

#new:Script $Script_80243190
{
    Call  DisablePlayerInput    ( .True )
    Loop
        Wait  1`
        Call  GetPlayerActionState  ( *Var[0] )
        If  *Var[0]  ==  .ActionState:Idle % 0
            BreakLoop
        EndIf
    EndLoop
    Wait  20`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o383 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o384 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:sikake 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
    UseIntBuffer  $IntTable_80242F60
    Call  GetPlayerPos  ( *Var[6] *Var[7] *Var[8] )
    Set   *Var[6]  00000267
    Exec  $Script_80243044
    Loop
        Get4Int  *Var[5] *Var[6] *Var[7] *Var[8]
        If  *Var[5]  ==  FFFFFFFF
            BreakLoop
        EndIf
        Call  PlaySoundAt   ( 00002040 00000000 *Var[6] *Var[7] *Var[8] )
        Exec  $Script_802430E4
        Wait  10`
    EndLoop
    Wait  50`
    Call  StopSound     ( 00002040 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Set   *Flag_KPA_2D  .True
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

PADDING: 80243404 to 80243410 (00003404 to 00003410)
00000000 00000000 00000000

#new:Script $Script_80243410
{
    If  *Flag_KPA_2D  ==  .True
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Set   *Var[5]  FFFFFF20
    Call  MakeLerp  ( 00000163 00000172 00000004 .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_80240564    ( *MapVar[0] *Var[5] *Var[0] 00000000 )
        Wait  1`
        Sub   *Var[5]  00000002
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  MakeLerp  ( *Var[0] 000000F0 00000010 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_80240564    ( *MapVar[0] *Var[5] *Var[0] 00000000 )
        Wait  1`
        Sub   *Var[5]  00000002
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:ItemList $ItemList_80243598
{
    .Item:CastleKey2
    00000000
}

#new:Script $Script_802435A0
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  RemoveKeyItemAt       ( *Var[1] )
    Set   *Flag_KPA_2C  .True
    Call  $Function_8024065C    ( *MapVar[1] *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAt   ( 00000269 00000000 *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  *MapVar[1]
    Call  $Function_80240628 ( )
    Set   *Var[1]  00000000
    Wait  5`
    Call  802D6954 ( )
    Unbind
    Bind  $Script_ExitDoubleDoor_802408E8 .Trigger:WallPressA ~Collider:nno 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_KPA_2C  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80243700 80000000 )
        Set   *MapVar[1]  *Var[0]
        BindLock  $Script_802435A0 .Trigger:WallPressA 00004000 $ItemList_80243598 00000000 00000001
    Else
        Bind  $Script_ExitDoubleDoor_802408E8 .Trigger:WallPressA ~Collider:nno 00000001 00000000
    EndIf
    If  *Flag_KPA_2D  ==  .False
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80243790 80000000 )
        Call  AssignAreaFlag    ( 00000009 )
        Set   *MapVar[0]  *Var[0]
    EndIf
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802437DC 80000000 )
    Call  AssignScript  ( $Script_80243410 )
    Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80243810 60` 80000000 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80243838 .Item:MapleSyrup 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_2E )
    Return
    End
}

#new:ASCII $ASCII_80243880
{
    "kpa_133"
}

#new:ASCII $ASCII_80243888
{
    "kpa_130"
}

