% Script File: kpa_94.mscr
% Decoded from: 0 to 2C0 (kpa_94)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -270.0 -240.0  100.0   90.0
    ~Vec4f:Entry1 %  470.0    0.0  100.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190179
}

#new:Script $Script_80240060
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 802400C8 to 802400D0 (000000C8 to 000000D0)
00000000 00000000

#new:Script $Script_ExitWalk_802400D0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802402B0 00000000 ) % kpa_95
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024012C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802402B8 00000000 ) % kpa_33
    Wait  100`
    Return
    End
}

#new:Script $Script_80240188
{
    Bind  $Script_ExitWalk_802400D0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024012C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitte 7FFFFE00 )
    Call  EnableModel       ( ~Model:o340 .False )
    Set   *Var[0]  $Script_80240188
    Exec  EnterWalk
    Wait  1`
    Exec  $Script_80240060
    Return
    End
}

#new:ASCII $ASCII_802402B0
{
    "kpa_95"
}

#new:ASCII $ASCII_802402B8
{
    "kpa_33"
}

