% Script File: kpa_10.mscr
% Decoded from: 0 to F40 (kpa_10)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   25.0  100.0 -140.0   90.0
    ~Vec4f:Entry1 % 1402.0   30.0 -1082.0  180.0
    ~Vec4f:Entry2 % 1378.0   30.0 -724.0   90.0
    ~Vec4f:Entry3 %   15.0  -20.0  -20.0   90.0
    ~Vec4f:Entry4 % 1529.0  -20.0 -1082.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  00000000
    [MapTattle]   00190158
}

#new:Script $Script_802403A0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000005 )
    EndThread
    Return
    End
}

PADDING: 80240408 to 80240410 (00000408 to 00000410)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_80240410
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_802404AC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240F20 00000001 ) % kpa_62
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240508
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240F28 00000000 ) % kpa_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240564
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240F30 00000001 ) % kpa_17
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802405C0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240F20 00000002 ) % kpa_62
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024061C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240F28 00000002 ) % kpa_12
    Wait  100`
    Return
    End
}

#new:Script $Script_80240678
{
    Bind  $Script_ExitWalk_802404AC .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240508 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240564 .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
    Bind  $Script_ExitWalk_802405C0 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
    Bind  $Script_ExitWalk_8024061C .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240714
{
    Call  GetLoadType   ( *Var[0] )
    If  *Var[0]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240678
        Return
    EndIf
    Set   *Var[0]  $Script_80240678
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80240E98 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_EnterWalk_80240714
    Wait  1`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittne 7FFFFE00 )
    Exec  $Script_802403A0
    Return
    End
}

#new:NpcSettings $NpcSettings_80240870
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024089C to 802408C8 (0000089C to 000008C8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcGroup $NpcGroup_802408C8
{
    00000000 $NpcSettings_80240870 ~Vec3f:NPC_802408C8 % 845 30 -285
    00002D01 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802408C8
    ~AnimationTable:NPC_802408C8 % .Sprite:Toad
    00000000 00000000 00000000 001A0113 % This Toad worked in the castle. Even though he's i ...
    %
    % $NpcGroup_802408C8[1F0]
    00000001 $NpcSettings_80240870 ~Vec3f:NPC_80240AB8 % 872 30 -315
    00002D01 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80240AB8
    ~AnimationTable:NPC_80240AB8 % .Sprite:Toad
    00000000 00000000 00000000 001A0114 % This Toad's been captured. He looks like he's all  ...
    %
    % $NpcGroup_802408C8[3E0]
    00000002 $NpcSettings_80240870 ~Vec3f:NPC_80240CA8 % 900 30 -285
    00002D01 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80240CA8
    ~AnimationTable:NPC_80240CA8 % .Sprite:ToadGuard
    00000000 00000000 00000000 001A0115 % He was a soldier at Princess Peach's Castle. He wa ...
}

#new:NpcGroupList $NpcGroupList_80240E98
{
    00000003 $NpcGroup_802408C8 00000003
    00000000 00000000 00000000
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:Entity80240EB0 80000000 )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240ED4 .Item:LifeShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_02 )
    Return
    End
}

PADDING: 80240F1C to 80240F20 (00000F1C to 00000F20)
00000000

#new:ASCII $ASCII_80240F20
{
    "kpa_62"
}

#new:ASCII $ASCII_80240F28
{
    "kpa_12"
}

#new:ASCII $ASCII_80240F30
{
    "kpa_17"
}

PADDING: 80240F38 to 80240F40 (00000F38 to 00000F40)
00000000 00000000

