% Script File: kpa_14.mscr
% Decoded from: 0 to 1EE0 (kpa_14)

#new:Function_GetTattle $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LIO       A1, *Flag_KPA_0B
	JAL       ~Func:get_variable
	CLEAR     A0
	COPY      V1, V0
	LIO       V0, 00190164
	BEQ       V1, R0, .o30
	RESERVED
	LIO       V0, 00190165
	.o30
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024034C
{
	LIA       V1, 8010EBB0
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o20
	ADDIU     V0, R0, FFFF
	LB        V0, 3 (V1)
	BEQ       R0, R0, .o24
	SW        V0, A8 (A0)
	.o20
	SW        V0, A8 (A0)
	.o24
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240378 to 80240380 (00000378 to 00000380)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240380
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241900
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241900
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240434
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240498
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 84 (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, A1
	BEQ       S0, R0, .o3C
	COPY      S2, V0
	LWC1      F0, C (S2)
	SW        R0, 74 (S1)
	SW        R0, 7C (S1)
	SWC1      F0, 78 (S1)
	.o3C
	LW        V1, 74 (S1)
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oDC
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o58
	LIO       AT, 3FC90FD8
	MTC1      AT, F0
	LWC1      F12, 7C (S1)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 30.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 20.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 78 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, C (S2)
	LW        V1, 7C (S1)
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .oD4
	ADDIU     V0, V1, 1
	ADDIU     V0, R0, 1
	SW        V0, 74 (S1)
	BEQ       R0, R0, .o134
	SW        R0, 7C (S1)
	.oD4
	BEQ       R0, R0, .o134
	SW        V0, 7C (S1)
	.oDC
	LWC1      F12, 7C (S1)
	JAL       ~Func:cos_deg
	CVT.S.W   F12, F12
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F4, 17.0
	LWC1      F2, 78 (S1)
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	SWC1      F2, C (S2)
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 9
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 7C (S1)
	.o134
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802405E8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 5
	SW        R0, 84 (S0)
	LTHU      V0, V0 (800878F8)
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024063C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240670
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240710
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A556
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024073C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, V0
	LIA       V1, 8015A550
	LH        V0, 2 (V1)
	LIA       A1, 8010EFC8
	BEQ       V0, S0, .o78
	NOP
	LH        V0, 4 (V1)
	BNE       V0, S0, .oA8
	NOP
	.o78
	LB        V1, B4 (A1)
	ADDIU     V0, R0, F
	BEQ       V1, V0, .oA8
	ADDIU     V0, R0, D
	BEQ       V1, V0, .oA8
	NOP
	BNE       A0, R0, .oA8
	NOP
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (A1)
	.oA8
	LAB       V0, 8010F2A2
	BEQ       V0, R0, .oE8
	NOP
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	COPY      V1, V0
	LH        V0, 84 (V1)
	BNE       V0, S0, .oE8
	NOP
	LWC1      F0, 38 (V1)
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (V1)
	.oE8
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240840
{
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 8
	BNEL      V1, V0, .o1C
	SW        R0, A8 (A0)
	ADDIU     V0, R0, 1
	SW        V0, A8 (A0)
	.o1C
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240864 to 80240870 (00000864 to 00000870)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   30.0   30.0 -150.0   90.0
    ~Vec4f:Entry1 % 1990.0   30.0 -150.0  270.0
    ~Vec4f:Entry2 % 1776.0    0.0 -187.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   $Function_GetTattle
}

#new:Script $Script_802408E0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    If  *Flag_KPA_0B  ==  .False
        Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    Else
        Call  ClearAmbientSounds    ( 000000FA )
    EndIf
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000005 )
    EndThread
    Return
    End
}

PADDING: 80240988 to 80240990 (00000988 to 00000990)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80240990
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240040 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240164 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80240A2C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241EC0 00000001 ) % kpa_13
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80240A88
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000001
    Set   *Var[1]  00000058
    If  *Flag_KPA_0B  ==  .False
        Set   *Var[2]  0000006A
    Else
        Set   *Var[2]  000000CB
    EndIf
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80241EC8 00000000 ) % kpa_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240B5C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241ED0 00000000 ) % kpa_16
    Wait  100`
    Return
    End
}

#new:Script $Script_80240BB8
{
    Bind  $Script_ExitWalk_80240A2C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240B5C .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240C00
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  $Script_80240BB8
            Exec  EnterWalk
            Wait  1`
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[1]  00000058
            Set   *Var[2]  ~Model:o1035
            Set   *Var[3]  .DoorSwing:In % 1
            Exec  EnterSingleDoor
            Exec  $Script_80240BB8
        Case  ==  ~Entry:Entry2
            Set   *Var[0]  $Script_80240BB8
            Exec  EnterWalk
            Wait  1`
    EndSwitch
    Return
    End
}

#new:Script $Script_80240D00
{
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  FFFFFC18
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFF830
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240990
    EndThread
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFE70
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFCE0
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240990
    EndThread
    Call  SetTexPanner  ( ~Model:o631 00000001 )
    Call  SetTexPanner  ( ~Model:o625 00000001 )
    Call  SetTexPanner  ( ~Model:o776 00000001 )
    Call  SetTexPanner  ( ~Model:o777 00000001 )
    Call  SetTexPanner  ( ~Model:o778 00000001 )
    Call  SetTexPanner  ( ~Model:o779 00000001 )
    Return
    End
}

#new:LavaResetList $LavaResetList_80240F60
{
    ~Collider:o202 ~Marker:LavaReset_80240F60_o202 % 110.0 30.0 -135.0
    ~Collider:o201 ~Marker:LavaReset_80240F60_o201 % 345.0 30.0 -135.0
    ~Collider:o196 ~Marker:LavaReset_80240F60_o196 % 550.0 30.0 -135.0
    ~Collider:o197 ~Marker:LavaReset_80240F60_o197 % 800.0 30.0 -135.0
    ~Collider:o195 ~Marker:LavaReset_80240F60_o195 % 1045.0 30.0 -135.0
    ~Collider:o198 ~Marker:LavaReset_80240F60_o198 % 1400.0 30.0 -135.0
    ~Collider:o200 ~Marker:LavaReset_80240F60_o200 % 1590.0 30.0 -90.0
    ~Collider:o199 ~Marker:LavaReset_80240F60_o199 % 1940.0 30.0 -135.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_80240FF0
{
    Set   *MapVar[A]  00000009
    Return
    End
}

#new:Script $Script_80241010
{
    Set   *MapVar[A]  0000000C
    Return
    End
}

#new:Script $Script_80241030
{
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] 00000001 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802410BC
{
    SetGroup  0000000B
    Loop
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o854 7FFFFE00 )
        Call  $Function_8024034C ( )
        Switch  *Var[9]
            Case  ==  00000008
                Call  ModifyColliderFlags   ( 00000001 ~Collider:o854 7FFFFE00 )
            Case  ==  00000009
            Default
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                If  *Var[1]  <  00000078
                    Switch  *Var[0]
                        Case  000004B0  to  000004DD
                            Call  DisablePlayerInput    ( .True )
                            Call  DisablePlayerPhysics  ( .True )
                            Set   *MapVar[B]  00000001
                            Call  SetPlayerActionState  ( .ActionState:Land )
                            Exec  $Script_80241030 *Var[9]
                            If  *MapVar[A]  ==  00000009
                                Set   *Var[5]  00000415
                            Else
                                Set   *Var[5]  00000578
                            EndIf
                            Wait  1`
                            Call  802D2B6C ( )
                            Call  SetPlayerActionState  ( .ActionState:HitLava )
                            Wait  10`
                            Call  UseSettingsFrom       ( .Cam:Default *Var[5] 0000001E FFFFFF79 )
                            Call  SetPanTarget  ( .Cam:Default *Var[5] 0000001E FFFFFF79 )
                            Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
                            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
                            Call  MakeLerp      ( *Var[0] *Var[5] 0000001E .Easing:Linear )
                            Loop
                                Call  UpdateLerp ( )
                                Call  SetPlayerPos  ( *Var[0] 000000FA FFFFFF79 )
                                Wait  1`
                                If  *Var[1]  ==  00000000
                                    BreakLoop
                                EndIf
                            EndLoop
                            Call  MakeLerp  ( 000000FA 0000001E 00000014 .Easing:QuadraticIn )
                            Loop
                                Call  UpdateLerp ( )
                                Call  SetPlayerPos  ( *Var[5] *Var[0] FFFFFF79 )
                                Wait  1`
                                If  *Var[1]  ==  00000000
                                    BreakLoop
                                EndIf
                            EndLoop
                            Call  SetPlayerAnimation    ( 0008001A )
                            Call  MakeLerp  ( 0000001E 0000003C 00000005 .Easing:QuadraticIn )
                            Loop
                                Call  UpdateLerp ( )
                                Call  SetPlayerPos  ( *Var[5] *Var[0] FFFFFF79 )
                                Wait  1`
                                If  *Var[1]  ==  00000000
                                    BreakLoop
                                EndIf
                            EndLoop
                            Kill  *Var[9]
                            Call  MakeLerp  ( 0000003C 0000001E 00000005 .Easing:QuadraticIn )
                            Loop
                                Call  UpdateLerp ( )
                                Call  SetPlayerPos  ( *Var[5] *Var[0] FFFFFF79 )
                                Wait  1`
                                If  *Var[1]  ==  00000000
                                    BreakLoop
                                EndIf
                            EndLoop
                            Wait  5`
                            Call  SetPlayerAnimation    ( 00010002 )
                            Call  DisablePlayerPhysics  ( .False )
                            Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
                            Call  DisablePlayerInput    ( .False )
                            Wait  1`
                            Set   *MapVar[B]  00000000
                    EndSwitch
                EndIf
        EndSwitch
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    If  *Flag_KPA_0B  ==  .False
        Call  EnableGroup   ( ~Model:after .False )
        Exec  $Script_80240D00
    Else
        Call  EnableGroup   ( ~Model:before .False )
    EndIf
    Exec  $Script_EnterWalk_80240C00
    Exec  $Script_802408E0
    If  *Flag_KPA_0B  ==  .False
        Exec  $Script_80241BB0
    EndIf
    If  *Flag_KPA_0B  ==  .False
        Thread
            Wait  2`
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o625 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o776 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o818 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o819 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o820 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o821 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o822 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o823 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o824 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o825 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o826 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o827 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o828 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o829 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o830 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o857 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o858 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:deilin 00000003 )
            Thread
                Call  ResetFromLava ( $LavaResetList_80240F60 )
            EndThread
            Bind  $Script_80240FF0 .Trigger:FloorTouch ~Collider:o195 00000001 00000000
            Bind  $Script_80241010 .Trigger:FloorTouch ~Collider:o198 00000001 00000000
            Exec  $Script_802410BC
        EndThread
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o854 7FFFFE00 )
    EndIf
    Return
    End
}

PADDING: 802418F4 to 80241900 (000018F4 to 00001900)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80241900
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241904
{
    SetGroup  00000000
    Call  802D5830      ( 00000002 )
    Wait  40`
    Call  ShowGotItem   ( *Var[0] .False 00000000 )
    Call  802D5830      ( 00000000 )
    Return
    Return
    End
}

#new:ItemList $ItemList_8024196C
{
    .Item:CastleKey2
    00000000
}

#new:Script $Script_80241974
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  RemoveKeyItemAt       ( *Var[1] )
    Set   *Flag_KPA_07  .True
    Call  $Function_80240670    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAt   ( 00000269 00000000 *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  *MapVar[0]
    Call  $Function_8024063C ( )
    Set   *Var[1]  00000000
    Wait  5`
    Call  802D6954 ( )
    Unbind
    Bind  $Script_ExitSingleDoor_80240A88 .Trigger:WallPressA ~Collider:deilitte 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_KPA_07  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241AD4 80000000 )
        Set   *MapVar[0]  *Var[0]
        BindLock  $Script_80241974 .Trigger:WallPressA 00004000 $ItemList_8024196C 00000000 00000001
    Else
        Bind  $Script_ExitSingleDoor_80240A88 .Trigger:WallPressA ~Collider:deilitte 00000001 00000000
    EndIf
    Call  MakeItemEntity    ( .Item:Mystery ~Vec3d:Item80241B54 .ItemSpawnMode:Fixed_NeverVanish *Flag_KPA_08 )
    Call  MakeItemEntity    ( .Item:ThunderRage ~Vec3d:Item80241B78 .ItemSpawnMode:Fixed_NeverVanish *Flag_KPA_09 )
    Return
    End
}

PADDING: 80241BAC to 80241BB0 (00001BAC to 00001BB0)
00000000

#new:Script $Script_80241BB0
{
    SetGroup  0000000B
    Call  ParentColliderToModel ( ~Collider:o852 ~Model:o860 )
    Set   *Var[0]  00000000
    Set   *Var[3]  00000000
    Loop
        Call  MakeLerp  ( *Var[0] 000000AF 000000AF .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:dai01 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o852 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_8024073C        ( *Var[4] 0000005E *MapVar[B] )
            If  *Var[0]  >  00000091
                Call  $Function_80240840 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240710    ( *Var[2] )
                    If  *Var[2]  ==  00000065
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
        Call  MakeLerp  ( *Var[0] 00000000 000000AF .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:dai01 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o852 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_8024073C        ( *Var[4] 0000005E *MapVar[B] )
            If  *Var[0]  <  0000001E
                Call  $Function_80240840 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240710    ( *Var[2] )
                    If  *Var[2]  ==  00000064
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
    EndLoop
    Return
    End
}

PADDING: 80241EBC to 80241EC0 (00001EBC to 00001EC0)
00000000

#new:ASCII $ASCII_80241EC0
{
    "kpa_13"
}

#new:ASCII $ASCII_80241EC8
{
    "kpa_01"
}

#new:ASCII $ASCII_80241ED0
{
    "kpa_16"
}

PADDING: 80241ED8 to 80241EE0 (00001ED8 to 00001EE0)
00000000 00000000

