% Script File: kpa_95.mscr
% Decoded from: 0 to 5D40 (kpa_95)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240034
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802400D4 to 802400E0 (000000D4 to 000000E0)
00000000 00000000 00000000

#new:Function $Function_802400E0
{
	ADDIU     SP, SP, FFB8
	SW        S5, 24 (SP)
	COPY      S5, A0
	SW        RA, 2C (SP)
	SW        S6, 28 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S3, 148 (S5)
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S6, A1
	COPY      S4, V0
	SW        R0, 74 (S5)
	LWC1      F24, 38 (S4)
	LWC1      F22, 40 (S4)
	CLEAR     S2
	SW        R0, 78 (S5)
	LW        V1, D0 (S3)
	LW        V0, 0 (V1)
	LIO       AT, 46FFFE00
	MTC1      AT, F20
	BLEZ      V0, .oD4
	COPY      S0, S2
	COPY      S1, S2
	.o7C
	ADDU      V0, S1, V1
	MOV.S     F12, F24
	LWC1      F4, 4 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, C (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	C.LT.S    F0, F20
	NOP
	BC1F      .oBC
	ADDIU     S1, S1, C
	MOV.S     F20, F0
	SW        S2, 78 (S5)
	.oBC
	LW        V1, D0 (S3)
	ADDIU     S0, S0, 1
	LW        V0, 0 (V1)
	SLT       V0, S0, V0
	BNE       V0, R0, .o7C
	ADDIU     S2, S2, 1
	.oD4
	LW        V0, CC (S3)
	LW        V0, 4 (V0)
	SW        V0, 28 (S4)
	LW        V0, D0 (S3)
	LW        V0, 7C (V0)
	BGEZ      V0, .oFC
	NOP
	LWC1      F0, 0 (S6)
	BEQ       R0, R0, .o11C
	SWC1      F0, 18 (S4)
	.oFC
	LAD       F2, $ConstDouble_80245A00
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S4)
	.o11C
	ADDIU     V0, R0, 1
	SW        V0, 70 (S5)
	LW        RA, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240238
{
	ADDIU     SP, SP, FFA8
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S2)
	COPY      S3, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 14 (S3)
	BLTZ      V1, .o104
	COPY      S0, V0
	LW        V0, 74 (S2)
	BGTZ      V0, .o100
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S2)
	SW        R0, 10 (SP)
	LW        A2, C (S3)
	LW        A3, 10 (S3)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .oF8
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o27C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o27C
	ADDIU     V0, R0, C
	.oF8
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	.o100
	SW        V0, 74 (S2)
	.o104
	LH        V0, 8C (S0)
	BNE       V0, R0, .o280
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o13C
	COPY      A0, S0
	BEQ       R0, R0, .o140
	CLEAR     A1
	.o13C
	ADDIU     A1, R0, 1
	.o140
	JAL       8003D660
	NOP
	LWC1      F12, 38 (S0)
	LW        V1, 78 (S2)
	LWC1      F14, 40 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S1)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F22, 4 (V0)
	CVT.S.W   F22, F22
	LWC1      F20, C (V0)
	CVT.S.W   F20, F20
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (S0)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LE.S    F0, F2
	NOP
	BC1F      .o280
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S2)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S2)
	LW        V0, 2C (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 4 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 8 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	BNE       V1, R0, .o230
	NOP
	.o22C
	SW        V0, 70 (S2)
	.o230
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 2710
	LIO       V1, 51EB851F
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 5
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	LW        A0, 4 (S3)
	SUBU      V0, V0, V1
	SLT       V0, V0, A0
	BEQ       V0, R0, .o280
	ADDIU     V0, R0, 4
	.o27C
	SW        V0, 70 (S2)
	.o280
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_802404E0
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405A0
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S2)
	BLTZ      V1, .o100
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, C (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o198
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o198
	ADDIU     V0, R0, C
	.o100
	LH        V0, 8C (S0)
	BNE       V0, R0, .o19C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o19C
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o194
	SW        V0, 74 (S4)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o160
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o160
	LW        A0, 8 (S2)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .o19C
	SH        V1, 8E (S0)
	.o194
	ADDIU     V0, R0, 4
	.o198
	SW        V0, 70 (S4)
	.o19C
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_8024075C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, 78 (S1)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S1)
	LW        A0, D0 (S0)
	LW        A0, 0 (A0)
	SLT       V1, V1, A0
	BNE       V1, R0, .o4C
	COPY      A1, V0
	SW        R0, 78 (S1)
	.o4C
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A1)
	LW        V0, D0 (S0)
	LW        V0, 7C (V0)
	BGEZ      V0, .o74
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o94
	SWC1      F0, 18 (A1)
	.o74
	LAD       F2, $ConstDouble_80245A08
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A1)
	.o94
	ADDIU     V0, R0, 1
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240810
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LW        V1, CC (S0)
	LIF       F4, 10.0
	LIF       F0, 2.0
	LWC1      F2, 3C (V0)
	LW        A0, 10 (V1)
	LW        V1, 0 (V0)
	SWC1      F4, 1C (V0)
	SWC1      F0, 14 (V0)
	SWC1      F2, 64 (V0)
	ORI       V1, V1, 800
	SW        V1, 0 (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240884
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802408FC
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240A2C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oCC
	COPY      A0, S0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o100
	SW        V1, 28 (S0)
	.oCC
	JAL       8003D660
	ADDIU     A1, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .oFC
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o104
	SH        V0, 8E (S0)
	.oFC
	ADDIU     V0, R0, C
	.o100
	SW        V0, 70 (S3)
	.o104
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240B4C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o54
	NOP
	LW        V0, B0 (S0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o50
	ADDIU     V0, R0, F
	BEQ       R0, R0, .o54
	SW        V0, 70 (S1)
	.o50
	SW        R0, 70 (S1)
	.o54
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240BB4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, D0 (S0)
	LW        A0, 78 (S1)
	LW        V1, 0 (V1)
	SLT       V1, A0, V1
	BEQ       V1, R0, .o88
	COPY      A2, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       A1, V0, 2
	.o4C
	LW        V1, D0 (S0)
	LWC1      F2, 3C (A2)
	ADDU      V0, A1, V1
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1FL     .o78
	ADDIU     A0, A0, 1
	BEQ       R0, R0, .o88
	SW        A0, 78 (S1)
	.o78
	LW        V0, 0 (V1)
	SLT       V0, A0, V0
	BNE       V0, R0, .o4C
	ADDIU     A1, A1, C
	.o88
	LWC1      F0, 0 (S2)
	SWC1      F0, 18 (A2)
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A2)
	ADDIU     V0, R0, 1
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240C74
{
	ADDIU     SP, SP, FF98
	SW        S4, 58 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S3, 54 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S4)
	COPY      A0, S4
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 90 (V1)
	COPY      S3, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S4)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 98 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	SW        R0, 74 (S4)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o15C
	SW        V0, B0 (S1)
	.o130
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o15C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o15C
	ADDIU     A1, SP, 38
	ADDIU     A2, SP, 3C
	LWC1      F0, 38 (S2)
	LH        V0, A8 (S2)
	LIF       F4, 100.0
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	ADDIU     V0, SP, 44
	SWC1      F0, 38 (SP)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	ADD.S     F0, F0, F6
	SWC1      F4, 44 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A3, SP, 40
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2D4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245A10)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245A10 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802400E0
	COPY      A2, S5
    % LBL: from $JumpTable_80245A10 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240238
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245A10 , entry 2`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802404E0
	COPY      A2, S5
    % LBL: from $JumpTable_80245A10 , entry 3`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802405A0
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245A10 , entry 4`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024075C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245A10 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240810
	COPY      A2, S5
    % LBL: from $JumpTable_80245A10 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240884
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245A10 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802408FC
	COPY      A2, S5
    % LBL: from $JumpTable_80245A10 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240A2C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245A10 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240B4C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245A10 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240BB4
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245A10 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_80245A10 , entry 98`
	.o2D4
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80240F70
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240FEC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80245BA0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241120
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241284
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241304
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 90 (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oBC
	SW        V1, 3C (SP)
	LW        V0, B0 (S1)
	LH        V1, A8 (S2)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oCC
	SW        V0, B0 (S1)
	.oBC
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1E8
	NOP
	.oCC
	SH        R0, 8E (S2)
	SW        R0, 70 (S3)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SB        R0, B5 (S1)
	SW        R0, 8C (S1)
	LW        V0, 98 (V0)
	BNE       V0, R0, .o128
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o134
	AND       V0, V0, V1
	.o128
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o134
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1BC
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1E8
	SW        V0, B0 (S1)
	.o1BC
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1E8
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1E8
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2DC
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245BA8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245BA8 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802400E0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
    % LBL: from $JumpTable_80245BA8 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240238
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245BA8 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802404E0
	COPY      A2, S5
    % LBL: from $JumpTable_80245BA8 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802405A0
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245BA8 , entry 4`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_8024075C
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245BA8 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240F70
	COPY      A2, S5
    % LBL: from $JumpTable_80245BA8 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240FEC
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245BA8 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80241120
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245BA8 , entry 15`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80241284
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245BA8 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_80245BA8 , entry 98`
	.o2DC
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80241608
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       800E9894
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241628
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       800E98C4
	NOP
	JAL       ~Func:sync_status_menu
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241650
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	CLEAR     A0
	COPY      A1, A0
	COPY      S0, V0
	ADDIU     A2, R0, BE
	JAL       80137E4C
	ADDIU     A3, R0, 91
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ANDI      A0, S1, FF
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802416CC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADDIU     V0, R0, 2
	SLLV      V1, S0, V0
	ADDU      V1, V1, S0
	SLLV      V1, V1, V0
	SUBU      V1, V1, S0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	STF       F0, V1 (800B1D98)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024174C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:does_script_exist
	COPY      A0, V0
	SLTIU     V0, V0, 1
	LW        RA, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

MISSING: 8024177C to 802417C8 (0000177C to 000017C8)
3C028011 8042F2A2 27BDFFE8 10400003 AFBF0010 0C03AE06 00000000 24020002
8FBF0010 03E00008 27BD0018 27BDFFE8 AFBF0010 0C03AE18 00000000 8FBF0010
24020002 03E00008 27BD0018

#new:Function $Function_802417C8
{
	LIA       A1, 8010F290
	SW        R0, 88 (A0)
	LB        V1, 3 (A1)
	LB        V0, 2 (A1)
	BNE       V1, V0, .o44
	COPY      A2, A1
	LB        V1, 6 (A1)
	LB        V0, 5 (A1)
	BNE       V1, V0, .o44
	NOP
	LB        V0, 28E (A2)
	LH        V1, 290 (A2)
	SLL       V0, V0, 8
	BNE       V1, V0, .o4C
	ADDIU     V0, R0, 1
	SW        V0, 88 (A0)
	.o44
	JR        RA
	ADDIU     V0, R0, 2
	.o4C
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024181C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	CLEAR     A0
	ANDI      A1, S2, FF
	ANDI      A2, S0, FF
	JAL       80137E10
	ANDI      A3, V0, FF
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241898
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAB       A2, 8010F2A2
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802418CC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 18
	JAL       800EB168
	SRA       A0, V0, 18
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

MISSING: 802418FC to 80241910 (000018FC to 00001910)
03E00008 24020002 00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  205.0    0.0  100.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   0019017A
}

#new:Script $Script_80241960
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 802419C8 to 802419D0 (000019C8 to 000019D0)
00000000 00000000

#new:ItemList $ItemList_802419D0
{
    .Item:PrisonKey1
    00000000
}

#new:Script $Script_802419D8
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  RemoveKeyItemAt       ( *Var[1] )
    Set   *Flag_KPA_1F  .True
    Call  $Function_80240034    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAt   ( 00000269 00000000 *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240000 ( )
    Set   *Var[1]  00000000
    Wait  5`
    Call  802D6954 ( )
    Bind  $Script_80241C10 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
    Unbind
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_KPA_1F  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241B38 80000000 )
        Set   *MapVar[0]  *Var[0]
        BindLock  $Script_802419D8 .Trigger:WallPressA 00004000 $ItemList_802419D0 00000000 00000001
    Else
        Bind  $Script_80241C10 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
    EndIf
    If  *Flag_KPA_20  ==  .True
        Call  MakeItemEntity    ( .Item:PrisonKey1 ~Vec3d:Item80241BC8 .ItemSpawnMode:Fixed_NeverVanish *Flag_KPA_21 )
    EndIf
    Return
    End
}

PADDING: 80241C04 to 80241C10 (00001C04 to 00001C10)
00000000 00000000 00000000

#new:Script $Script_80241C10
{
    Call  DisablePlayerInput    ( .True )
    Call  PlayerMoveTo      ( FFFFFFE2 0000000F 00000014 )
    Call  InterpPlayerYaw   ( 0000005A 00000002 )
    Call  PlaySoundAtCollider   ( ~Collider:deilittn .Sound:MetalGateOpen 00000000 )
    Call  MakeLerp  ( 00000000 0000008C 0000003C .Easing:CosInOut )
    Label  0
    Call  UpdateLerp ( )
    Call  RotateModel       ( ~Model:o199 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:g35 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittn 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o297 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:Script $Script_ExitWalk_80241D60
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802459F0 00000000 ) % kpa_94
    Wait  100`
    Return
    End
}

#new:Script $Script_80241DBC
{
    Bind  $Script_ExitWalk_80241D60 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802459C8 )
    ExecWait  $Script_MakeEntities
    Set   *Var[0]  $Script_80241DBC
    Exec  EnterWalk
    Wait  1`
    Exec  $Script_80241960
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o297 7FFFFE00 )
    Return
    End
}

PADDING: 80241EE8 to 80241EF0 (00001EE8 to 00001EF0)
00000000 00000000

#new:NpcSettings $NpcSettings_80241EF0
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241F1C to 80241F48 (00001F1C to 00001F48)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80241F48
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:AISettings $AISettings_80241F74
{
    1.0 % move speed
    34` % move time
    50` % wait time
   90.0 % alert radius
   50.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80241FA4
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000F )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  $Function_80241304    ( $AISettings_80241F74 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242000
{
    00000000 00280018 00000000 00000000 $Script_NpcAI_80241FA4 80077F70 00000000 8007809C
    00000000 00000000 00190000
}

#new:Unknown $???_8024202C
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    02EE0000 $???_80242360 00000000
}

#new:Unknown $???_80242058
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_8024202C 00000000
    02BC0000 $???_80242360 00000000
}

#new:Unknown $???_80242084
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242058 00000000
    028A0000 $???_80242360 00000000
}

#new:Unknown $???_802420B0
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242084 00000000
    02580000 $???_80242360 00000000
}

#new:Unknown $???_802420DC
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_802420B0 00000000
    02260000 $???_80242360 00000000
}

#new:Unknown $???_80242108
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_802420DC 00000000
    01F40000 $???_80242360 00000000
}

#new:Unknown $???_80242134
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242108 00000000
    01C20000 $???_80242360 00000000
}

#new:Unknown $???_80242160
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242134 00000000
    01900000 $???_80242360 00000000
}

#new:Unknown $???_8024218C
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242160 00000000
    015E0000 $???_80242360 00000000
}

#new:Unknown $???_802421B8
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_8024218C 00000000
    012C0000 $???_80242360 00000000
}

#new:Unknown $???_802421E4
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_802421B8 00000000
    00FA0000 $???_80242360 00000000
}

#new:Unknown $???_80242210
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_802421E4 00000000
    00C80000 $???_80242360 00000000
}

#new:Unknown $???_8024223C
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242210 00000000
    00960000 $???_80242360 00000000
}

#new:Unknown $???_80242268
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_8024223C 00000000
    00640000 $???_80242360 00000000
}

#new:Unknown $???_80242294
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242268 00000000
    00320000 $???_80242360 00000000
}

#new:Unknown $???_802422C0
{
    $???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242294 00000000
    00000000 $???_80242360 00000000
}

#new:Unknown $???_802422EC
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_802422C0
    FFFF0000 00000000 00000000 $???_802422EC $???_802422C0 $???_80242294 $???_80242268 $???_8024223C
    $???_80242210 $???_802421E4 $???_802421B8 $???_8024218C $???_80242160 $???_80242134 $???_80242108 $???_802420DC
    $???_802420B0 $???_80242084 $???_80242058 $???_8024202C 00000000
}

#new:Unknown $???_80242360
{
    00000000 00000000 04000000 DB1396FF 00000000 00000000 04120038 B615A5FF
    00000000 00000000 04000038 D05CC5FF 00000000 00000000 03ED0000 F94FB2FF
    00000000 00000000 04000071 BB15A1FF 00000000 00000000 03ED0071 D75CC0FF
    00000000 00000000 041200AA B615A5FF 00000000 00000000 040000AA D05CC5FF
    00000000 00000000 040000E3 AE15ACFF 00000000 00000000 03ED00E3 C65BCFFF
    00000000 00000000 0412011C B615A5FF 00000000 00000000 0400011C D05CC5FF
    00000000 00000000 04000155 BF159FFF 00000000 00000000 03ED0155 DC5BBDFF
    00000000 00000000 0412018E B615A5FF 00000000 00000000 0400018E D05CC5FF
    00000000 00000000 040001C7 A515BAFF 00000000 00000000 03ED01C7 BB56DEFF
    00000000 00000000 0400041C 8E20F5FF 00000000 00000000 03ED0400 AC55F8FF
    00000000 00000000 001201C7 14564BFF 00000000 00000000 001203FF F85554FF
    00000000 00000000 0000041C F52072FF 00000000 00000000 000001C7 321567FF
    00000000 00000000 00000038 305C3BFF 00000000 00000000 00120000 4B4F16FF
    00000000 00000000 00120071 365C35FF 00000000 00000000 000000AA 305C3BFF
    00000000 00000000 001200E3 245B43FF 00000000 00000000 0000011C 305C3BFF
    00000000 00000000 00120155 3A5B31FF 00000000 00000000 0000018E 305C3BFF
    00000000 00000000 00120000 4B4F16FF 00000000 00000000 00000038 305C3BFF
    00000000 00000000 FFEE0038 4A155BFF 00000000 00000000 00000000 601339FF
    00000000 00000000 00120071 365C35FF 00000000 00000000 00000071 4F1557FF
    00000000 00000000 000000AA 305C3BFF 00000000 00000000 FFEE00AA 4A155BFF
    00000000 00000000 001200E3 245B43FF 00000000 00000000 000000E3 411561FF
    00000000 00000000 0000011C 305C3BFF 00000000 00000000 FFEE011C 4A155BFF
    00000000 00000000 00120155 3A5B31FF 00000000 00000000 00000155 521554FF
    00000000 00000000 0000018E 305C3BFF 00000000 00000000 FFEE018E 4A155BFF
    00000000 00000000 001201C7 14564BFF 00000000 00000000 000001C7 321567FF
}

#new:Unknown $???_80242680
{
    FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F
    00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C
    FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8
    FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84
    00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE
    FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B
    FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E
    008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8
    001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053
    FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75
    00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C
    FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E
    FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B
    00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8
    FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F
    FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4
    008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE
    FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038
    FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D
    008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C
    FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C
    FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8
    00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C
    00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5
    FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA
    00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8
    FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027
    FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6
    008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C
    FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C
    FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7
    00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE
    0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE
    FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E
    00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE
    FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005
    FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14
    008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8
    FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51
    FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4
    00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C
    FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D
    FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43
    00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C
    FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC
    FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23
    008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C
    FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47
    FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED
    00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C
    FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD
    FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79
    00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE
    FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2
    FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49
    008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE
    0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B
    FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12
    00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C
    FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B
    FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE
    00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE
    0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6
    FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61
    008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8
    004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21
    FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22
    00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C
    FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3
    FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6
    008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE
    FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD
    FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F
    008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE
    0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D
    FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F
    00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C
    FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8
    FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84
    00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE
    FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B
    FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E
    008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8
    001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053
    FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75
    00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C
    FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E
    FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B
    00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8
    FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F
    FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4
    008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE
    FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038
    FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D
    008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C
    FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C
    FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8
    00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C
    00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5
    FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA
    00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8
    FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027
    FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6
    008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C
    FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C
    FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7
    00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE
    0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE
    FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E
    00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE
    FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005
    FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14
    008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8
    FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51
    FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4
    00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C
    FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D
    FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43
    00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C
    FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC
    FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23
    008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C
    FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47
    FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED
    00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C
    FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD
    FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79
    00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE
    FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2
    FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49
    008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE
    0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B
    FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12
    00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C
    FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B
    FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE
    00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE
    0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6
    FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61
    008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8
    004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21
    FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22
    00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C
    FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3
    FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6
    008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE
    FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD
    FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F
    008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE
    0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D
}

#new:Unknown $???_80243940
{
    D7000002 FFFFFFFF E7000000 00000000 FC121824 FF33FFFF FD100000 $???_80243AA8
    F5100000 07094140 E6000000 00000000 F3000000 071FF200 E7000000 00000000
    F5100800 00094140 F2000000 0003C07C D9FFFFFF 00020000 01020040 $???_80242680
    06000204 00000406 0602080A 00020A04 06080C0E 00080E0A 060C1012 000C120E
    06101416 00101612 0614181A 00141A16 06181C1E 00181E1A 061C2022 001C221E
    06202426 00202622 06282A2C 00282C2E 06060430 00063032 06040A34 00043430
    060A0E36 000A3634 060E1238 000E3836 0612163A 00123A38 06161A3C 00163C3A
    061A1E3E 001A3E3C 061E2228 001E283E 0622262A 00222A28 0626242C 00262C2A
    01012024 $???_80242680 06000204 00000406 0602080A 00020A04 06080C0E 00080E0A
    060C1012 000C120E 06101416 00101612 0614181A 00141A16 06181C1E 00181E1A
    061C2022 001C221E E7000000 00000000 FC323864 FF73FFFF D7000000 00010001
    DF000000 00000000
}

#new:Unknown $???_80243AA8
{
    9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D
    9D1DBDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5
    9D1DBDE5 DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB
    9D1DBDE5 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7
    9D1DBDE5 DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB
    9D1DBDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5
    33E93C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B
    3C6B44F1 44F144F1 44F15D73 5D7344F1 44F15D73 5D7344F1 44F144F1 44F144F1
    33E93C6B 44F144F1 44F144F1 5D735D73 5D735D73 44F144F1 44F144F1 3C6B33E9
    9D1D33E9 3C6B44F1 44F144F1 44F15D73 5D7344F1 44F144F1 44F13C6B 33E99D1D
    BDE59D1D 33E93C6B 44F144F1 44F144F1 44F144F1 44F144F1 3C6B33E9 9D1D9D1D
    BDE5BDE5 9D1D33E9 3C6B44F1 44F144F1 44F144F1 44F13C6B 33E99D1D 9D1D9B01
    BDE5BDE5 BDE59D1D 33E93C6B 44F144F1 44F144F1 3C6B33E9 9D1DBDE5 9B01C405
    D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B44F1 44F13C6B 23659D1D BDE59D1D 9B01C405
    D6ABD6AB BDE5BDE5 BDE59D1D 33E93C6B 3C6B2365 9D1DBDE5 9D1D9B01 C405D48B
    BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D33E9 23659D1D 9D1D9D1D 9D1D9B01 C405D48B
    BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D9B01 9B019B01 9B019B01 9B01C405 D48BD48B
    D6ABD6AB BDE5BDE5 BDE59D1D 33E99B01 C405C405 C405C405 C405D48B D48BD48B
    D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B33E9 9B01C405 C405C405 D48BD48B 9B01D48B
    BDE5BDE5 BDE59D1D 33E93C6B 44F13C6B 33E99B01 9B01C405 C405D48B 9B01D48B
    BDE5BDE5 9D1D33E9 3C6B44F1 44F144F1 3C6B33E9 23659B01 C405D48B 9B01D48B
    BDE59D1D 33E93C6B 44F144F1 44F144F1 44F13C6B 33E99B01 C405D48B D48BD48B
    9D1D33E9 3C6B44F1 44F15D73 44F144F1 3C6B33E9 23659B01 C405D48B D48BD48B
    33E93C6B 44F144F1 5D735D73 44F144F1 3C6B33E9 9B01C405 C405C405 C405C405
    33E93C6B 44F144F1 5D735D73 44F144F1 3C6B33E9 9B01C405 C405C405 9B019B01
    9D1D33E9 3C6B44F1 44F15D73 44F13C6B 33E99B01 C405C405 C4059B01 23659D1D
    BDE59D1D 33E93C6B 44F144F1 44F13C6B 33E99B01 C4059B01 9B012365 9D1DBDE5
    BDE5BDE5 9D1D33E9 3C6B44F1 44F13C6B 33E99B01 9B0133E9 23659D1D BDE5BDE5
    BDE5BDE5 BDE59D1D 33E93C6B 44F144F1 3C6B33E9 33E92365 9D1DBDE5 BDE5BDE5
    D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B44F1 3C6B3C6B 33E99D1D BDE5BDE5 BDE5D6AB
    D6ABD6AB BDE5BDE5 BDE59D1D 33E93C6B 3C6B33E9 9D1DBDE5 BDE5BDE5 D6ABD6AB
    BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D33E9 33E99D1D BDE5BDE5 BDE5D6AB D6AB05EF
    00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
    00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
    00030000 00000000 00080003 00000000 00000011 000300B6 00B600B6 00050004
    00000000 00000008 00040000 00000000 00110004 00B600B6 00B60005 00050000
    00000000 00080005 00000000 00000011 000500B6 00B600B6 00050006 00000000
    00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
    00080007 00000000 00000011 000700B6 00B600B6 00050008 00000000 00000008
    00080000 00000000 00110008 00B600B6 00B60005 00090000 00000000 00080009
    00000000 00000011 000900B6 00B600B6 0005000A 00000000 00000008 000A0000
    00000000 0011000A 00B600B6 00B60005 000B0000 00000000 0008000B 00000000
    00000011 000B00B6 00B600B6 0005000C 00000000 00000008 000C0000 00000000
    0011000C 00B600B6 00B60005 000D0000 00000000 0008000D 00000000 00000011
    000D00B6 00B600B6 0005000E 00000000 00000008 000E0000 00000000 0011000E
    00B600B6 00B60005 000F0000 00000000 0008000F 00000000 00000011 000F00B6
    00B600B6 00050010 00000000 00000008 00100000 00000000 00110010 00B600B6
    00B60005 00110000 00000000 00080011 00000000 00000011 001100B6 00B600B6
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00030000
}

#new:Script $Script_8024419C
{
    Call  EnableModel   ( *Var[4] .False )
    Call  EnableModel   ( *Var[5] .True )
    Call  RotateModel   ( *Var[6] 00000000 00000000 00000000 00000001 )
    Call  RotateModel   ( *Var[7] 00000000 00000000 00000000 00000001 )
    Return
    End
}

#new:Script $Script_80244214
{
    Set   *Var[9]  *Var[7]
    Set   *Var[8]  *Var[6]
    Set   *Var[7]  *Var[5]
    Set   *Var[6]  *Var[4]
    Wait  70`
    Call  EnableModel   ( *Var[6] .False )
    Thread
        Wait  5`
        Call  EnableModel   ( *Var[6] .True )
    EndThread
    Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[8] *Var[0] 00000000 00000000 FFFFFFFF )
    Call  RotateModel   ( *Var[9] *Var[0] 00000000 00000000 FFFFFFFF )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  1
    EndIf
    Call  EnableModel   ( *Var[7] .False )
    Return
    End
}

#new:Script $Script_8024436C
{
    Call  $Function_8024181C    ( 00000000 00000000 00000000 )
    ExecWait  $Script_80244714
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Set   *Var[9]  *Var[1]
    Set   *Var[A]  *Var[2]
    Set   *Var[B]  *Var[3]
    Call  $Function_802417C8 ( )
    If  *Var[1]  ==  00000000
        Set   *Var[8]  *Var[0]
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var[8] ) % variable string ID
    Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
    Wait  3`
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var[9] ) % variable string ID
        Return
    EndIf
    Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *Var[A] ) % variable string ID
    Call  SetPlayerJumpscale    ( 00000001 )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
    Call  $Function_80241608 ( )
    If  *Var[4]  !=  00000000
        Exec  $Script_80244214
    EndIf
    Call  $Function_80241898    ( *Var[A] )
    Wait  20`
    ExecWait  $Script_80244774
    Thread
        Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
        Label  0
        Call  UpdateLerp ( )
        Call  $Function_80241650    ( 00000003 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
        Call  FullyRestoreHPandFP ( )
        Call  FullyRestoreSP ( )
        If  *Var[4]  !=  00000000
            Exec  $Script_8024419C
        EndIf
        Call  $Function_802418CC    ( *Var[A] )
        Wait  45`
        Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
        Label  1
        Call  UpdateLerp ( )
        Call  $Function_80241650    ( 00000000 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
    EndThread
    Wait  105`
    ExecWait  $Script_80244A10
    Call  DisablePlayerPhysics  ( .False )
    Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
    Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var[B] ) % variable string ID
    Call  $Function_80241628 ( )
    Return
    End
}

#new:Script $Script_80244714
{
    Set   *Var[0]  00130064
    Set   *Var[8]  00130065
    Set   *Var[1]  00130066
    Set   *Var[2]  00130067
    Set   *Var[3]  00130068
    Return
    End
}

#new:Script $Script_80244774
{
    Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000000 00000008 )
    Thread
        Wait  20`
        Call  $Function_802416CC    ( 00000000 00000028 )
        Call  SetCamType    ( .Cam:Default 00000004 .False )
        Call  SetCamPitch   ( .Cam:Default 00000022 FFFFFFF8 )
        Call  SetCamDistance        ( .Cam:Default 000000DC )
        Call  SetCamPosA    ( .Cam:Default *Fixed[-3.0] *Fixed[-240.0] )
        Call  SetCamPosB    ( .Cam:Default *Fixed[-150.0] *Fixed[-56.0] )
        Call  SetCamPosC    ( .Cam:Default 00000001 0000000A )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    EndThread
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( FFFFFF4C FFFFFF9C 00000000 )
    Call  InterpPlayerYaw   ( 000000BF 00000001 )
    Call  SetPlayerPos      ( FFFFFF60 00000016 FFFFFF85 )
    Wait  5`
    Call  InterpPlayerYaw   ( 00000072 00000001 )
    Call  HidePlayerShadow  ( .True )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  802D286C  ( 00002800 )
    Call  802D2520  ( 00010002 00000005 00000007 00000001 00000001 00000000 )
    Wait  61`
    Call  SetPlayerAnimation    ( 0008001D )
    Thread
        Wait  63`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    EndThread
    Return
    End
}

#new:Script $Script_80244A10
{
    Call  $Function_802416CC    ( 00000000 00000019 )
    Call  UseSettingsFrom       ( .Cam:Default *MapVar[1] *MapVar[2] *MapVar[3] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetPanTarget  ( .Cam:Default *MapVar[1] *MapVar[2] *MapVar[3] )
    Call  802D2520      ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  HidePlayerShadow      ( .False )
    Call  SetPlayerPos  ( FFFFFF75 00000000 FFFFFFA6 )
    Call  PlayerMoveTo  ( FFFFFF9A FFFFFF7E 00000014 )
    Exec  $Script_80241960
    Return
    End
}

#new:Script $Script_Interact_80244AF0
{
    Call  GetPlayerPos  ( *MapVar[1] *MapVar[2] *MapVar[3] )
    ExecWait  $Script_8024436C
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_Interact_80244B3C
{
    Switch  *AreaByte[8]
        Case  ==  00000000
            Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 00130069 ) % Oh, Mario, thank you for coming. It's so good to s ...
            Set   *AreaByte[8]  00000001
        Case  ==  00000001
            Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 0013006A ) % Oh, Mario, thank you for coming. It's so good to s ...
            Set   *AreaByte[8]  00000000
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_80244BD8
{
    Switch  *AreaByte[9]
        Case  ==  00000000
            Call  SpeakToPlayer ( .Npc:Self 00870104 00870101 00000000 0013006B ) % Mario... Good work finding us. Thanks for coming.  ...
            Set   *AreaByte[9]  00000001
        Case  ==  00000001
            Call  SpeakToPlayer ( .Npc:Self 00870104 00870101 00000000 0013006C ) % Good work finding us. I can't believe I was captur ...
            Set   *AreaByte[9]  00000000
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_80244C74
{
    Switch  *AreaByte[A]
        Case  ==  00000000
            Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0013006D ) % If I'd known this was going to happen, I would hav ...
            Set   *AreaByte[A]  00000001
        Case  ==  00000001
            Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0013006E ) % If I'd known this was going to happen, I would hav ...
            Set   *AreaByte[A]  00000000
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80244D10
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244AF0 )
    Call  SetNpcPos ( .Npc:Self FFFFFFBA 00000000 FFFFFF74 )
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
    Return
    End
}

#new:Script $Script_Init_80244D68
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244B3C )
    Call  SetNpcPos ( .Npc:Self 00000064 00000000 FFFFFFA6 )
    Call  SetNpcAnimation   ( .Npc:Self 00830201 )
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
    Return
    End
}

#new:Script $Script_Init_80244DD4
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244BD8 )
    Call  SetNpcPos ( .Npc:Self 0000001E 00000000 FFFFFF56 )
    Call  SetNpcAnimation   ( .Npc:Self 00870101 )
    Call  InterpNpcYaw      ( .Npc:Self 0000010E 00000000 )
    Return
    End
}

#new:Script $Script_Init_80244E40
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244C74 )
    Call  SetNpcPos ( .Npc:Self 000000AA 00000000 FFFFFF4C )
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80244E98
{
    00000000 $NpcSettings_80241EF0 ~Vec3f:NPC_80244E98 % 0 -1000 0
    00000D01 $Script_Init_80244D10 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244E98
    ~AnimationTable:NPC_80244E98 % .Sprite:Toad
    00000000 00000000 00000000 001A011B % This Toad's been captured. He's set up a Toad Hous ...
    %
    % $NpcGroup_80244E98[1F0]
    00000001 $NpcSettings_80241EF0 ~Vec3f:NPC_80245088 % 0 -1000 0
    00000D01 $Script_Init_80244D68 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245088
    ~AnimationTable:NPC_80245088 % .Sprite:Toad
    00000000 00000000 00000000 001A011C % This Toad's been captured. He spends his days worr ...
    %
    % $NpcGroup_80244E98[3E0]
    00000002 $NpcSettings_80241EF0 ~Vec3f:NPC_80245278 % 0 -1000 0
    00000D01 $Script_Init_80244DD4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245278
    ~AnimationTable:NPC_80245278 % .Sprite:ToadGuard
    00000000 00000000 00000000 001A011D % He's a soldier from Peach's Castle. He says he's a ...
    %
    % $NpcGroup_80244E98[5D0]
    00000003 $NpcSettings_80241F48 ~Vec3f:NPC_80245468 % 0 -1000 0
    00000D01 $Script_Init_80244E40 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245468
    ~AnimationTable:NPC_80245468 % .Sprite:Penguin
    00000000 00000000 00000000 001A011E % It's a penguin from Shiver City. I wonder how he s ...
}

#new:Script $Script_Defeat_80245658
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Flag_KPA_20  .True
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  MakeItemEntity    ( .Item:PrisonKey1 *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Toss_NeverVanish *Flag_KPA_21 )
            Call  DoNpcDefeat ( )
        Case  ==  00000002
        Case  ==  00000003
            Set   *Flag_KPA_20  .True
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  MakeItemEntity    ( .Item:PrisonKey1 *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Toss_NeverVanish *Flag_KPA_21 )
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80245784
{
    If  *Flag_KPA_20  ==  .False
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80245658 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802457D8
{
    00000004 $NpcSettings_80242000 ~Vec3f:NPC_802457D8 % -70 0 55
    00842C00 $Script_Init_80245784 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802457D8
    ~AnimationTable:NPC_802457D8 % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802459C8
{
    00000004 $NpcGroup_80244E98 00000000
    00000001 $NpcGroup_802457D8 2217000E
    00000000 00000000 00000000
}

PADDING: 802459EC to 802459F0 (000059EC to 000059F0)
00000000

#new:ASCII $ASCII_802459F0
{
    "kpa_94"
}

PADDING: 802459F8 to 80245A00 (000059F8 to 00005A00)
00000000 00000000

#new:ConstDouble $ConstDouble_80245A00
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80245A08
{
    32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245A10
{
    $Function_80240C74[1E4] $Function_80240C74[1F4] $Function_80240C74[20C] $Function_80240C74[21C]
    $Function_80240C74[234] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[24C] $Function_80240C74[25C]
    $Function_80240C74[274] $Function_80240C74[284] $Function_80240C74[29C] $Function_80240C74[2B4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
    $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2CC]
}

#new:ConstDouble $ConstDouble_80245BA0
{
    0.800000d
}

#new:JumpTable $JumpTable_80245BA8
{
    $Function_80241304[20C] $Function_80241304[224] $Function_80241304[23C] $Function_80241304[24C]
    $Function_80241304[264] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[27C] $Function_80241304[28C] $Function_80241304[2A4] $Function_80241304[2BC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
    $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2D4]
}

PADDING: 80245D38 to 80245D40 (00005D38 to 00005D40)
00000000 00000000

