% Script File: kpa_16.mscr
% Decoded from: 0 to 29F0 (kpa_16)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024034C
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 10 (SP)
	JAL       80055618
	ADDIU     A1, R0, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240370
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A552
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024039C to 802403A0 (0000039C to 000003A0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   25.0    0.0  -92.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190167
}

#new:Script $Script_802403F0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    If  *Flag_KPA_0B  ==  .False
        Call  PlayAmbientSounds ( .AmbientSounds:UnderSea6 )
    EndIf
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000005 )
    EndThread
    Return
    End
}

#new:Script $Script_UpdateTexturePan_80240480
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024051C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802429E0 00000002 ) % kpa_14
    Wait  100`
    Return
    End
}

#new:Script $Script_80240578
{
    Bind  $Script_ExitWalk_8024051C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_802405A4
{
    Set   *Var[0]  $Script_80240578
    Exec  EnterWalk
    Return
    End
}

#new:Script $Script_802405D0
{
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000000
        Set   *Var[2]  00000190
        Set   *Var[3]  00000000
        Set   *Var[4]  00000320
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240480
    EndThread
    Call  SetTexPanner  ( ~Model:o1157 00000002 )
    Call  SetTexPanner  ( ~Model:o1158 00000002 )
    Call  SetTexPanner  ( ~Model:o1159 00000002 )
    Call  SetTexPanner  ( ~Model:o1160 00000002 )
    Call  SetTexPanner  ( ~Model:o1162 00000002 )
    Call  SetTexPanner  ( ~Model:o1163 00000002 )
    Return
    End
}

#new:Script $Script_80240744
{
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  FFFFFB50
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFDA8
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240480
    EndThread
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00001800
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240480
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  FFFFFCE0
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFE70
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240480
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  00000000
        Set   *Var[2]  00000BB8
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240480
    EndThread
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  00000000
        Set   *Var[2]  00000C80
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240480
    EndThread
    Thread
        Set   *Var[0]  00000005
        Set   *Var[1]  00000000
        Set   *Var[2]  00000AF0
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240480
    EndThread
    Call  SetTexPanner  ( ~Model:o1282 00000000 )
    Call  SetTexPanner  ( ~Model:o1283 00000000 )
    Call  SetTexPanner  ( ~Model:o1284 00000001 )
    Call  SetTexPanner  ( ~Model:o1285 00000001 )
    Call  SetTexPanner  ( ~Model:o1286 00000001 )
    Call  SetTexPanner  ( ~Model:o776 00000002 )
    Call  SetTexPanner  ( ~Model:o782 00000002 )
    Call  SetTexPanner  ( ~Model:o780 00000002 )
    Call  SetTexPanner  ( ~Model:o893 00000002 )
    Call  SetTexPanner  ( ~Model:o895 00000002 )
    Call  SetTexPanner  ( ~Model:o894 00000002 )
    Call  SetTexPanner  ( ~Model:o892 00000002 )
    Call  SetTexPanner  ( ~Model:o1331 00000003 )
    Call  SetTexPanner  ( ~Model:o1316 00000004 )
    Call  SetTexPanner  ( ~Model:o1321 00000005 )
    Call  SetTexPanner  ( ~Model:o1320 00000005 )
    Return
    End
}

#new:LavaResetList $LavaResetList_80240E1C
{
    ~Collider:o197 ~Marker:LavaReset_80240E1C_o197 % 470.0 30.0 -30.0
    ~Collider:o202 ~Marker:LavaReset_80240E1C_o202 % 470.0 30.0 -30.0
    ~Collider:o785 ~Marker:LavaReset_80240E1C_o785 % 500.0 230.0 -140.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *Flag_KPA_0C  ==  .True
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o958 7FFFFE00 )
    EndIf
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802429BC )
    ExecWait  $Script_MakeEntities
    If  *Flag_KPA_0B  ==  .False
        Call  EnableGroup   ( ~Model:after .False )
        Exec  $Script_80240744
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o954 7FFFFE00 )
    Else
        Call  EnableGroup   ( ~Model:before .False )
        Exec  $Script_802405D0
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o782 7FFFFE00 )
    EndIf
    Exec  $Script_EnterWalk_802405A4
    Exec  $Script_802403F0
    If  *Flag_KPA_0B  ==  .False
        Thread
            Wait  2`
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o782 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o929 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o930 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o776 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o952 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o954 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000003 )
            Thread
                Call  ResetFromLava ( $LavaResetList_80240E1C )
            EndThread
        EndThread
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o952 7FFFFE00 )
    EndIf
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_KPA_0B  ==  .False
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80241100 80000000 )
        Call  AssignAreaFlag    ( 00000007 )
    EndIf
    Return
    End
}

PADDING: 8024114C to 80241150 (0000114C to 00001150)
00000000

#new:NpcSettings $NpcSettings_80241150
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00190000
}

#new:Script $Script_8024117C
{
    Label  0
    If  *AreaFlag[007]  ==  .False
        Wait  1`
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Loop
        Wait  1`
        Call  GetPlayerActionState  ( *Var[0] )
        If  *Var[0]  ==  .ActionState:Idle % 0
            BreakLoop
        EndIf
    EndLoop
    Wait  1`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  SetPanTarget  ( .Cam:Default 0000014A 000000E6 FFFFFF6A )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  SetPanTarget  ( .Cam:Default 0000014A 000000AA FFFFFF6A )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Call  $Function_8024034C ( )
        SetF  *Var[2]  00000001
        Call  MakeLerp  ( 00000000 FFFFFFEC 00000064 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            AddF  *Var[2]  *Fixed[-0.01]
            Call  TranslateModel    ( ~Model:o1283 00000000 *Var[0] 00000000 )
            Call  TranslateModel    ( ~Model:o1282 00000000 *Var[0] 00000000 )
            Call  ScaleModel        ( ~Model:o1282 *Var[2] 00000001 00000001 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  50`
    Call  MakeLerp  ( 00000000 000000FF 00000032 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_80240310    ( *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o782 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o929 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o930 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o776 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o952 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o954 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o952 7FFFFE00 )
    Exec  $Script_802405D0
    Call  EnableGroup   ( ~Model:before .False )
    Call  EnableGroup   ( ~Model:after .True )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o782 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o954 7FFFFE00 )
    Set   *Flag_KPA_0B  .True
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Call  MakeLerp  ( 000000FF 00000000 00000032 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_80240310    ( *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  60`
    Call  DisablePartnerAI      ( 00000000 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 0013001B ) % Hey, what do you know? It looks like the lava cool ...
        Case  ==  .Partner:Kooper % 2
            Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 0013001C ) % Hey! That lava hardened when it cooled off! Now we ...
        Case  ==  .Partner:Bombette % 3
            Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 0013001D ) % Ohh... How totally weird! The lava cooled off and  ...
        Case  ==  .Partner:Parakarry % 4
            Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 0013001E ) % The lava seems to have cooled and hardened... Mayb ...
        Case  ==  .Partner:Bow % 9
            Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 0013001F ) % Phew... Finally, that hot lava cooled off. Now you ...
        Case  ==  .Partner:Watt % 6
            Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000000 00130020 ) % The lava, um, got all hard. We can walk on it now, ...
        Case  ==  .Partner:Sushie % 7
            Call  SpeakToPlayer ( .Npc:Partner 00070004 00070001 00000000 00130021 ) % What!? What is it!? The lava cooled down and turne ...
        Case  ==  .Partner:Lakilester % 8
            Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000000 00130022 ) % Awww...rad! The lava totally cooled off and harden ...
    EndSwitch
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802417F8
{
    ChildThread
        Wait  15`
        Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
        Call  NpcMoveTo     ( 00000000 0000028A FFFFFF6F 00000000 )
    EndChildThread
    ChildThread
        Wait  10`
        Call  SetNpcSpeed   ( 00000002 *Fixed[3.5] )
        Call  NpcMoveTo     ( 00000002 0000028A FFFFFF5B 00000000 )
    EndChildThread
    Wait  5`
    Call  SetNpcSpeed   ( 00000001 *Fixed[4.0] )
    Call  NpcMoveTo     ( 00000001 0000028A FFFFFF88 00000000 )
    Return
    End
}

#new:Script $Script_Idle_802418DC
{
    Label  0
    Wait  1`
    Call  $Function_80240370    ( *Var[0] )
    If  *Var[0]  !=  00000027
        Goto  0
    EndIf
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  <  000000E6
        Goto  0
    EndIf
    If  *Var[0]  >  000002C6
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
    Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000001 .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
    Call  ShowEmote     ( 00000002 .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
    Wait  15`
    Call  InterpNpcYaw  ( 00000000 0000005A 00000000 )
    Call  InterpNpcYaw  ( 00000001 0000005A 00000000 )
    Call  InterpNpcYaw  ( 00000002 0000005A 00000000 )
    Call  InterpNpcYaw  ( 00000003 0000005A 00000000 )
    Call  SetNpcAnimation   ( 00000000 00580006 )
    Call  SetNpcAnimation   ( 00000001 00580006 )
    Call  SetNpcAnimation   ( 00000002 00580006 )
    Wait  10`
    Call  UseSettingsFrom   ( .Cam:Default 0000022B 000000E6 FFFFFF6A )
    Call  SetPanTarget  ( .Cam:Default 0000022B 000000E6 FFFFFF6A )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[-10.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Call  SetPlayerSpeed    ( *Fixed[3.0] )
        Call  PlayerMoveTo      ( 000002A8 FFFFFF6F 00000000 )
        Call  InterpPlayerYaw   ( 0000010E 00000000 )
    EndThread
    Call  SetSelfVar    ( 00000000 00000000 )
    Thread
        Wait  30`
        Call  SetNpcAnimation   ( 00000001 00580006 )
        Call  SetNpcSpeed   ( 00000001 *Fixed[4.0] )
        Label  A
        Call  NpcMoveTo     ( 00000001 00000226 FFFFFF5B 00000000 )
        Wait  5`
        Call  NpcMoveTo     ( 00000001 000001FE FFFFFF5B 00000000 )
        Wait  5`
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            Goto  A
        EndIf
        Call  NpcMoveTo     ( 00000001 00000217 FFFFFF5B 00000000 )
        Call  SetSelfVar    ( 00000000 00000002 )
    EndThread
    Call  InterpNpcYaw  ( 00000000 0000010E 00000000 )
    Call  SpeakToPlayer ( 00000000 00580006 00580006 00000001 00130017 ) % Uh-oh! Ma... Mario...is right...there! Now what we ...
    Thread
        Wait  5`
        Call  SetNpcJumpscale   ( 00000002 *Fixed[1.0] )
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Call  NpcJump0  ( 00000002 *Var[0] *Var[1] *Var[2] 00000014 )
    EndThread
    Call  SpeakToPlayer ( 00000002 00580006 00580006 00000000 00130018 ) % No!!!!!! He'll wipe the floor with us!
    Call  SetSelfVar    ( 00000000 00000001 )
    Label  F
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000001
        Wait  1`
        Goto  F
    EndIf
    Call  InterpNpcYaw      ( 00000001 0000010E 00000000 )
    Call  InterpNpcYaw      ( 00000002 0000010E 00000000 )
    Call  SetNpcAnimation   ( 00000000 00580001 )
    Call  SetNpcAnimation   ( 00000001 00580001 )
    Call  SetNpcAnimation   ( 00000002 00580001 )
    Call  SpeakToPlayer     ( 00000003 00560002 00560001 00000000 00130019 ) % Stop your bellyaching!! Who says we should be afra ...
    Thread
        Wait  15`
        Call  InterpNpcYaw  ( 00000002 0000005A 00000000 )
        Wait  10`
        Call  InterpNpcYaw  ( 00000000 0000005A 00000000 )
    EndThread
    Call  SpeakToPlayer     ( 00000001 00580008 00580001 00000000 0013001A ) % Waahh!! We have no choice! Gotta be brave... Gotta ...
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Call  SetNpcAnimation   ( 00000000 00580006 )
    Call  SetNpcAnimation   ( 00000001 00580006 )
    Call  SetNpcAnimation   ( 00000002 00580006 )
    Exec  $Script_802417F8
    Call  DisablePlayerInput    ( .False )
    Thread
        Loop
            Wait  1`
            If  *Flag_KPA_0C  ==  .True
                BreakLoop
            EndIf
        EndLoop
        Wait  30`
        Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
        Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
        Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
        Call  SetNpcPos ( 00000003 00000000 FFFFFC18 00000000 )
    EndThread
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_802420B4
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Flag_KPA_0C  .True
            Call  ModifyColliderFlags   ( 00000000 ~Collider:o958 7FFFFE00 )
            Call  DoNpcDefeat ( )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80242140
{
    If  *Flag_KPA_0B  ==  .False
        Exec  $Script_8024117C
    EndIf
    If  *Flag_KPA_0C  ==  .False
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802418DC )
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802420B4 )
    Else
        Call  RemoveNpc ( 00000003 )
        Call  RemoveNpc ( 00000001 )
        Call  RemoveNpc ( 00000002 )
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802421FC
{
    00000000 $NpcSettings_80241150 ~Vec3f:NPC_802421FC % 585 230 -145
    00C42D05 $Script_Init_80242140 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802421FC
    ~AnimationTable:NPC_802421FC % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802421FC[1F0]
    00000001 $NpcSettings_80241150 ~Vec3f:NPC_802423EC % 525 230 -165
    00C42D05 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802423EC
    ~AnimationTable:NPC_802423EC % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802421FC[3E0]
    00000002 $NpcSettings_80241150 ~Vec3f:NPC_802425DC % 550 230 -120
    00C42D05 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802425DC
    ~AnimationTable:NPC_802425DC % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802421FC[5D0]
    00000003 $NpcSettings_80241150 ~Vec3f:NPC_802427CC % 505 230 -120
    00C40D05 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
    ~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
    ~Movement:NPC_802427CC
    ~AnimationTable:NPC_802427CC % .Sprite:Magikoopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802429BC
{
    00000004 $NpcGroup_802421FC 221D0003
    00000000 00000000 00000000
}

PADDING: 802429D4 to 802429E0 (000029D4 to 000029E0)
00000000 00000000 00000000

#new:ASCII $ASCII_802429E0
{
    "kpa_14"
}

PADDING: 802429E8 to 802429F0 (000029E8 to 000029F0)
00000000 00000000

