% Script File: kpa_01.mscr
% Decoded from: 0 to 1660 (kpa_01)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	LIA       V1, 8010EFC8
	SW        S1, 1C (SP)
	LIA       S1, 8010F290
	SW        S2, 20 (SP)
	COPY      S2, S1
	BEQ       A1, R0, .o3C
	SW        RA, 24 (SP)
	ADDIU     V0, R0, FF
	SW        V0, 70 (S0)
	SW        R0, 74 (S0)
	.o3C
	ADDIU     A0, R0, 1
	LWC1      F0, 2C (V1)
	LIF       F2, 8.0
	NOP
	ADD.S     F0, F0, F2
	LWC1      F2, 30 (V1)
	LWC1      F4, 28 (V1)
	TRUNC.W.S F6, F2
	SWC1      F6, 10 (SP)
	TRUNC.W.S F6, F4
	MFC1      A2, F6
	TRUNC.W.S F6, F0
	MFC1      A3, F6
	JAL       80137EC0
	COPY      A1, A0
	LAB       V0, 8010EBB0
	BEQ       V0, R0, .oD0
	ADDIU     V0, R0, 6
	LB        V1, 12 (S1)
	BNE       V1, V0, .o11C
	NOP
	LW        V0, 74 (S0)
	BNE       V0, R0, .oB0
	ADDIU     V0, R0, 1
	SW        V0, 74 (S0)
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 2011
	.oB0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFF8
	SW        V0, 70 (S0)
	SLTI      V0, V0, 5A
	BEQ       V0, R0, .o11C
	ADDIU     V0, R0, 5A
	BEQ       R0, R0, .o11C
	SW        V0, 70 (S0)
	.oD0
	LB        V1, 12 (S2)
	BNE       V1, V0, .o118
	ADDIU     V0, R0, FF
	LW        V0, 74 (S0)
	BEQ       V0, R0, .o100
	NOP
	LW        V0, 70 (S0)
	SLTI      V0, V0, FF
	BEQ       V0, R0, .o100
	SW        R0, 74 (S0)
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 2012
	.o100
	LW        V0, 70 (S0)
	ADDIU     V0, V0, 8
	SW        V0, 70 (S0)
	SLTI      V0, V0, FF
	BNE       V0, R0, .o11C
	ADDIU     V0, R0, FF
	.o118
	SW        V0, 70 (S0)
	.o11C
	LWC1      F6, 70 (S0)
	CVT.S.W   F6, F6
	MFC1      A1, F6
	JAL       801380D4
	ADDIU     A0, R0, 1
	LUI       A1, 437F
	JAL       80137DA4
	ADDIU     A0, R0, B
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240158 to 80240160 (00000158 to 00000160)
00000000 00000000

#new:Function $Function_80240160
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802401DC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80241600
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240474
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802404F4
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240160
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_802401DC
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240310
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80240474
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80241608)
	JR        V0
	NOP
    % LBL: from $JumpTable_80241608 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80241608 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_80240934
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (A0)
	COPY      V1, V0
	LH        V0, A8 (V1)
	LWC1      F2, 3C (V1)
	LBU       A0, A9 (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F2, F2, F0
	SB        A0, AB (V1)
	SWC1      F2, 3C (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024097C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (A0)
	LIA       V1, 8010EFC8
	LWC1      F12, 38 (V0)
	LWC1      F14, 40 (V0)
	LW        A2, 28 (V1)
	JAL       ~Func:dist2D
	LW        A3, 30 (V1)
	LIF       F2, 50.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1T      .o4C
	ADDIU     V0, R0, 2
	CLEAR     V0
	.o4C
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802409D4
{
	ADDIU     SP, SP, FFE0
	COPY      V0, A0
	SW        S0, 10 (SP)
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        A0, 14C (V0)
	LW        S1, 148 (V0)
	JAL       ~Func:get_npc_safe
	COPY      S0, A1
	BNEL      S0, R0, .o2C
	SB        R0, AB (V0)
	.o2C
	LW        V0, 0 (V0)
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o60
	CLEAR     V0
	LB        V0, 4 (S1)
	LIA       V1, 800B0F10
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LW        A0, 28 (V0)
	LHU       V1, 6E (S1)
	ADDIU     V0, R0, 2
	SH        V1, 44 (A0)
	.o60
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240A48 to 80240A50 (00000A48 to 00000A50)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  690.0 -378.0  337.0   90.0
    ~Vec4f:Entry1 % -511.0  149.0   57.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190168
}

#new:Script $Script_80240AB0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
    Call  ClearAmbientSounds    ( 000000FA )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

PADDING: 80240AFC to 80240B00 (00000AFC to 00000B00)
00000000

#new:Script $Script_80240B00
{
    Thread
        Call  $Function_80240000 ( )
    EndThread
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80240B2C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o205
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802415F0 00000001 ) % kpa_14
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240BD0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802415F8 00000000 ) % kpa_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80240C2C
{
    Bind  $Script_ExitSingleDoor_80240B2C .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Bind  $Script_ExitWalk_80240BD0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240C74
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[1]  00000008
            Set   *Var[2]  ~Model:o205
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            Exec  EnterSingleDoor
            Exec  $Script_80240C2C
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  $Script_80240C2C
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80241574 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240B00
    Exec  $Script_EnterWalk_80240C74
    Wait  1`
    Exec  $Script_80240AB0
    Return
    End
}

PADDING: 80240E04 to 80240E10 (00000E04 to 00000E10)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80240E10
{
    3F800000 0000003C 0000003C 42B40000 42200000 00000001 40900000 00000000
    00000000 42C80000 42200000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80240E40
{
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000002 )
    Call  SetSelfVar    ( 00000005 00000005 )
    Call  SetSelfVar    ( 00000007 00000002 )
    Call  $Function_802404F4    ( $???_80240E10 )
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80240EB0
{
    3F800000 0000003C 0000003C 42B40000 42200000 00000001 40E00000 00000000
    00000000 42C80000 42200000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80240EE0
{
    Call  SetSelfVar    ( 00000002 00000004 )
    Call  SetSelfVar    ( 00000003 0000000A )
    Call  SetSelfVar    ( 00000005 00000004 )
    Call  SetSelfVar    ( 00000007 00000003 )
    Call  $Function_802404F4    ( $???_80240EB0 )
    Return
    End
}

#new:AISettings $AISettings_80240F50
{
    1.0 % move speed
    20` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    6.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240F80
{
    Call  SetSelfVar    ( 00000002 00000003 )
    Call  SetSelfVar    ( 00000003 00000008 )
    Call  SetSelfVar    ( 00000005 00000006 )
    Call  SetSelfVar    ( 00000007 00000006 )
    Call  $Function_802404F4    ( $AISettings_80240F50 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240FF0
{
    Call  $Function_80240934 ( )
    Call  SetNpcAnimation   ( .Npc:Self 0033000F )
    Call  $Function_8024097C ( )
    Call  80045580      ( 00000001 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Call  SetNpcAnimation   ( .Npc:Self 00330000 )
    Call  $Function_802409D4 ( )
    Call  80045580      ( 00000000 )
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000002 )
    Call  SetSelfVar    ( 00000005 00000005 )
    Call  SetSelfVar    ( 00000007 00000002 )
    Call  $Function_802404F4    ( $???_80240E10 )
    Return
    End
}

MISSING: 802410E4 to 80241168 (000010E4 to 00001168)
00000000 00140016 00000000 00000000 80240E40 80077F70 00000000 8007809C
00000000 00000000 000A0000 00000000 00140016 00000000 00000000 80240FF0
80077F70 00000000 8007809C 00000000 00000000 000A0000 00000000 00140016
00000000 00000000 80240EE0 80077F70 00000000 8007809C 00000000 00000000
00110000

#new:NpcSettings $NpcSettings_80241168
{
    00000000 00180018 00000000 00000000 $Script_NpcAI_80240F80 80077F70 00000000 8007809C
    00000000 00000000 00190000
}

#new:NpcGroup $NpcGroup_80241194
{
    00000000 $NpcSettings_80241168 ~Vec3f:NPC_80241194 % 1740 -215 60
    00002C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:NPC_80241194
    ~AnimationTable:NPC_80241194 % .Sprite:BonyBeetle
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241384
{
    00000001 $NpcSettings_80241168 ~Vec3f:NPC_80241384 % 243 5 230
    00002C00 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:A ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:NPC_80241384
    ~AnimationTable:NPC_80241384 % .Sprite:BonyBeetle
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241574
{
    00000001 $NpcGroup_80241194 22000004
    00000001 $NpcGroup_80241384 22010004
    00000000 00000000 00000000
}

PADDING: 80241598 to 802415A0 (00001598 to 000015A0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802415A0 .Item:POWBlock 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_00 )
    Return
    End
}

PADDING: 802415E8 to 802415F0 (000015E8 to 000015F0)
00000000 00000000

#new:ASCII $ASCII_802415F0
{
    "kpa_14"
}

#new:ASCII $ASCII_802415F8
{
    "kpa_03"
}

#new:ConstDouble $ConstDouble_80241600
{
    0.800000d
}

#new:JumpTable $JumpTable_80241608
{
    $Function_802404F4[40C] $Function_802404F4[418] $Function_802404F4[418] $Function_802404F4[418]
    $Function_802404F4[418] $Function_802404F4[418] $Function_802404F4[418] $Function_802404F4[418]
    $Function_802404F4[40C] $Function_802404F4[418] $Function_802404F4[40C] $Function_802404F4[418]
    $Function_802404F4[40C] $Function_802404F4[418] $Function_802404F4[40C] $Function_802404F4[418]
    $Function_802404F4[418] $Function_802404F4[418] $Function_802404F4[40C] $Function_802404F4[418]
    $Function_802404F4[40C]
}

PADDING: 8024165C to 80241660 (0000165C to 00001660)
00000000

