% Script File: kpa_117.mscr
% Decoded from: 0 to 240 (kpa_117)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -210.0    0.0  100.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190185
}

#new:Script $Script_80240050
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 802400B8 to 802400C0 (000000B8 to 000000C0)
00000000 00000000

#new:Script $Script_802400C0
{
    Return
    End
}

#new:Script $Script_ExitWalk_802400D0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240230 00000001 ) % kpa_116
    Wait  100`
    Return
    End
}

#new:Script $Script_8024012C
{
    Bind  $Script_ExitWalk_802400D0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_802400C0
    Set   *Var[0]  $Script_8024012C
    Exec  EnterWalk
    Wait  1`
    Exec  $Script_80240050
    Return
    End
}

PADDING: 8024022C to 80240230 (0000022C to 00000230)
00000000

#new:ASCII $ASCII_80240230
{
    "kpa_116"
}

PADDING: 80240238 to 80240240 (00000238 to 00000240)
00000000 00000000

