% Script File: kpa_63.mscr
% Decoded from: 0 to 12C0 (kpa_63)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFC0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F26, 38 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	BEQ       A1, R0, .oA0
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 70 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        V1, 70 (S1)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	BEQ       V1, R0, .o8C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o98
	NOP
	BEQ       R0, R0, .oA0
	NOP
	.o8C
	MTC1      R0, F20
	BEQ       R0, R0, .oA0
	NOP
	.o98
	LIF       F20, 5.0
	.oA0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LIF       F2, -120.0
	NOP
	ADD.S     F24, F0, F2
	LIF       F0, 11.0
	NOP
	SUB.S     F26, F26, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LIF       F2, 225.0
	LW        A0, 70 (S1)
	BEQ       A0, R0, .o108
	ADD.S     F20, F0, F2
	ADDIU     V0, R0, 1
	BEQ       A0, V0, .o120
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o168
	NOP
	.o108
	LIA       V0, 8010EFC8
	SWC1      F24, 28 (V0)
	SWC1      F26, 2C (V0)
	BEQ       R0, R0, .o164
	SWC1      F20, 30 (V0)
	.o120
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o164
	MOV.S     F0, F24
	SWC1      F24, 38 (A0)
	SWC1      F26, 3C (A0)
	MOV.S     F2, F26
	SWC1      F20, 40 (A0)
	MOV.S     F4, F20
	LW        V0, 0 (A0)
	LUI       V1, 1
	SWC1      F0, 6C (A0)
	SWC1      F2, 70 (A0)
	SWC1      F4, 74 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o164
	ADDIU     V0, R0, 2
	.o168
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F26, 38 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

PADDING: 8024018C to 80240190 (0000018C to 00000190)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  160.0    0.0  240.0    0.0
    ~Vec4f:Entry1 %  -40.0    0.0  225.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190156
}

#new:Script $Script_802401F0
{
    Call  GetLoadType   ( *Var[0] )
    If  *Var[0]  ==  00000001
        Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
        Thread
            Wait  30`
            Call  802D5FA4  ( 00000004 )
        EndThread
        Call  ClearAmbientSounds    ( 000000FA )
        Call  UseDoorSounds ( .DoorSounds:Metal )
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
        Thread
            Wait  30`
            Call  802D5FA4  ( 00000004 )
        EndThread
    EndIf
    Call  ClearAmbientSounds    ( 000000FA )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

PADDING: 80240328 to 80240330 (00000328 to 00000330)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80240330 80000000 )
    Return
    End
}

PADDING: 80240364 to 80240370 (00000364 to 00000370)
00000000 00000000 00000000

#new:Script $Script_80240370
{
    Call  PlaySoundAtCollider   ( ~Collider:tts 000001DF 00000000 )
    Call  MakeLerp  ( 00000064 00000000 00000014 .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        SetF  *Var[5]  *Var[0]
        MulF  *Var[5]  *Fixed[0.01]
        Call  ScaleGroup    ( ~Model:g75 *Var[5] 00000001 00000001 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_8024043C
{
    Call  MakeLerp  ( 00000000 00000064 00000014 .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        SetF  *Var[5]  *Var[0]
        MulF  *Var[5]  *Fixed[0.01]
        Call  ScaleGroup    ( ~Model:g75 *Var[5] 00000001 00000001 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtCollider   ( ~Collider:tts 000001E0 00000000 )
    Return
    End
}

#new:Script $Script_ExitWalk_80240508
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Exec  $Script_80240370
    Wait  15`
    Call  UseExitHeading        ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802412B0 00000003 ) % kpa_62
    Wait  100`
    Return
    End
}

#new:Script $Script_8024058C
{
    Bind  $Script_ExitWalk_80240508 .Trigger:WallPressA ~Collider:tts 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_802405B8
{
    Call  GetLoadType   ( *Var[0] )
    If  *Var[0]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_8024058C
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Exec  $Script_80240E14
        Exec  $Script_8024058C
    Else
        Exec  $Script_8024043C
        Set   *Var[0]  $Script_8024058C
        Exec  EnterWalk
        Wait  1`
    EndIf
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_1F  .True
    ExecWait  $Script_MakeEntities
    Exec  $Script_EnterWalk_802405B8
    Exec  $Script_802401F0
    Bind  $Script_802409D8 .Trigger:FloorTouch ~Collider:o400 00000001 00000000
    Exec  $Script_80241250
    Return
    End
}

PADDING: 8024077C to 80240780 (0000077C to 00000780)
00000000

#new:Script $Script_80240780
{
    If  *MapVar[C]  ==  00000001
        Call  $Function_80240000    ( 00000000 *Var[3] *MapVar[B] )
    EndIf
    If  *MapVar[D]  ==  00000001
        Call  $Function_80240000    ( 00000001 *Var[3] *MapVar[B] )
    EndIf
    Return
    End
}

#new:Script $Script_802407F0
{
    Label  0
    Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        SetF  *Var[3]  *Var[0]
        MulF  *Var[3]  *Fixed[0.1]
        AddF  *Var[3]  *MapVar[A]
        Call  TranslateGroup    ( ~Model:g55 00000000 *Var[3] 00000000 )
        Call  RotateGroup       ( ~Model:g55 *MapVar[B] 00000000 00000001 00000000 )
        Exec  $Script_80240780
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  MakeLerp  ( 00000064 00000000 0000001E .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        SetF  *Var[3]  *Var[0]
        MulF  *Var[3]  *Fixed[0.1]
        AddF  *Var[3]  *MapVar[A]
        Call  TranslateGroup    ( ~Model:g55 00000000 *Var[3] 00000000 )
        Call  RotateGroup       ( ~Model:g55 *MapVar[B] 00000000 00000001 00000000 )
        Exec  $Script_80240780
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Goto  0
    Return
    End
}

#new:Script $Script_802409D8
{
    Call  GetCurrentPartner ( *Var[9] )
    If  *Var[9]  !=  00000000
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  HidePlayerShadow  ( .True )
    Call  GetModelCenter    ( ~Model:o308 )
    Add   *Var[0]  FFFFFFFB
    Call  SetPlayerJumpscale    ( 00000000 )
    Call  PlayerJump2       ( *Var[0] *Var[1] *Var[2] 00000002 )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Set   *MapVar[C]  00000001
    Call  InterpPlayerYaw   ( 000000E1 00000000 )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Add   *Var[2]  0000000A
    Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
    Call  SetNpcJumpscale   ( .Npc:Partner 00000001 )
    Call  NpcJump0  ( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000F )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Set   *MapVar[D]  00000001
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  EnableNpcShadow   ( .Npc:Partner .False )
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001D0188 000000A0 00000028 ) % Are you ready to take off?
    Call  ShowChoice        ( 001E000C ) % Yes No
    Call  CloseMessage ( )
    If  *Var[0]  ==  00000001
        Call  DisablePlayerPhysics  ( .False )
        Call  SetPlayerJumpscale    ( 00000002 )
        Set   *MapVar[C]  00000000
        Call  PlayerJump    ( ~Vec3d:JumpDest_80240BF4 0000000D )
        Call  HidePlayerShadow      ( .False )
        Call  SetPlayerActionState  ( .ActionState:Land )
        Set   *MapVar[D]  00000000
        Call  IsCurrentPartnerFlying    ( *Var[0] )
        If  *Var[0]  ==  .True
            Wait  10`
            Call  SetNpcJumpscale   ( .Npc:Partner 00000002 )
            Call  NpcJump0  ( .Npc:Partner FFFFFFBF 00000000 000000E1 0000000D )
        EndIf
        Call  EnableNpcShadow       ( .Npc:Partner .True )
        Call  SetNpcFlagBits        ( .Npc:Partner 00000040 .False )
        Call  EnablePartnerAI ( )
        Call  DisablePlayerInput    ( .False )
        Return
    EndIf
    Call  SetMusicTrack ( 00000000 .Song:StarshipTheme 00000001 00000008 )
    Thread
        Call  PlaySoundAtPlayer ( 0000017E 00000000 )
        Set   *Var[2]  *MapVar[A]
        Call  MakeLerp  ( 00000000 FFFFFF92 0000003C .Easing:QuadraticOut )
        Loop
            Call  UpdateLerp ( )
            Add   *Var[0]  *Var[2]
            Set   *MapVar[A]  *Var[0]
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  50`
    Call  GotoMap   ( $ASCII_802412B8 00000005 ) % kpa_60
    Wait  100`
    Return
    End
}

#new:Script $Script_80240E14
{
    Set   *MapVar[A]  FFFFFF9C
    Set   *MapVar[B]  000000B4
    Set   *MapVar[C]  00000001
    Set   *MapVar[D]  00000001
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  UseSettingsFrom   ( .Cam:Default FFFFFF88 00000000 000000E6 )
    Call  SetPanTarget      ( .Cam:Default FFFFFF88 00000000 000000E6 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  HidePlayerShadow  ( .False )
    Call  EnableNpcShadow   ( .Npc:Partner .True )
    Exec  $Script_80240780 *Var[9]
    Call  PlaySoundAtPlayer ( 0000017F 00000000 )
    Thread
        Call  MakeLerp  ( FFFFFF9C 00000000 0000003C .Easing:QuadraticOut )
        Loop
            Call  UpdateLerp ( )
            Set   *MapVar[A]  *Var[0]
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  20`
    Thread
        Call  InterpPlayerYaw   ( 0000010E 00000028 )
    EndThread
    Call  MakeLerp  ( 000000B4 00000000 0000003C .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Set   *MapVar[B]  *Var[0]
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Kill  *Var[9]
    Call  SetPlayerJumpscale    ( 00000002 )
    Set   *MapVar[C]  00000000
    Call  PlayerJump    ( ~Vec3d:JumpDest_802410C8 0000000D )
    Call  HidePlayerShadow      ( .False )
    Call  DisablePlayerPhysics  ( .False )
    Set   *MapVar[D]  00000000
    Call  IsCurrentPartnerFlying    ( *Var[0] )
    If  *Var[0]  ==  .True
        Wait  10`
        Call  SetNpcJumpscale   ( .Npc:Partner 00000002 )
        Call  NpcJump0  ( .Npc:Partner FFFFFFBF 00000000 000000E1 0000000D )
    EndIf
    Call  EnableNpcShadow   ( .Npc:Partner .True )
    Call  EnablePartnerAI ( )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Wait  10`
    If  *StoryProgress  <  0000005E
        Set   *StoryProgress  0000005E
    EndIf
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000004 )
    EndThread
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241250
{
    Exec  $Script_802407F0
    Call  ParentColliderToModel ( ~Collider:o400 ~Model:o308 )
    Loop
        Call  UpdateColliderTransform   ( ~Collider:o400 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:ASCII $ASCII_802412B0
{
    "kpa_62"
}

#new:ASCII $ASCII_802412B8
{
    "kpa_60"
}

