% Script File: kpa_102.mscr
% Decoded from: 0 to 5E50 (kpa_102)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	LIA       A1, 800B1D80
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S3, 148 (S1)
	LAH       V1, 8009A634
	LW        S0, C (S1)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	ADDU      S2, V0, A1
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S3
	LW        A2, 24 (V0)
	LW        A3, 28 (V0)
	JAL       800493EC
	CLEAR     A1
	BEQ       V0, R0, .o1D0
	ADDIU     V0, R0, FFFF
	LWC1      F12, 6C (S2)
	LWC1      F14, C (S0)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_80245B20
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oD0
	NOP
	LIF       F20, 90.0
	.oD0
	LIA       S1, 800F7B30
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S1)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	ABS.S     F0, F0
	LAD       F2, $ConstDouble_80245B28
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o1D0
	ADDIU     V0, R0, FFFF
	LW        V0, 0 (S1)
	LWC1      F0, 3C (S0)
	LWC1      F2, 2C (V0)
	LH        V0, A8 (S0)
	SUB.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1T      .o1D0
	ADDIU     V0, R0, FFFF
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQ       V1, V0, .o1CC
	ADDIU     V0, R0, 7
	BNE       V1, V0, .o184
	ADDIU     V0, R0, FFFF
	BEQ       R0, R0, .o1D0
	NOP
	.o17C
	BEQ       R0, R0, .o1D0
	COPY      V0, S2
	.o184
	LW        V0, 78 (S3)
	BLEZ      V0, .o1CC
	CLEAR     S1
	.o190
	LH        V0, 8 (S3)
	ADDU      V0, V0, S1
	ADDIU     S2, V0, 1
	JAL       ~Func:get_enemy
	COPY      A0, S2
	COPY      A0, S2
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	LW        V0, 6C (S0)
	BEQ       V0, R0, .o17C
	ADDIU     S1, S1, 1
	LW        V0, 78 (S3)
	SLT       V0, S1, V0
	BNE       V0, R0, .o190
	NOP
	.o1CC
	ADDIU     V0, R0, FFFF
	.o1D0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240500
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        S0, 30 (SP)
	SW        RA, 3C (SP)
	SW        S1, 34 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	MTC1      A1, F20
	LH        A0, 8 (S1)
	MTC1      A2, F22
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A3
	COPY      A0, S0
	COPY      A1, S1
	ADDIU     V1, R0, 1
	MFC1      A2, F20
	MFC1      A3, F22
	COPY      S0, V0
	JAL       800490B4
	SW        V1, 10 (SP)
	BNE       V0, R0, .oD0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S1)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 21
	BEQ       R0, R0, .o120
	SW        V1, 28 (S0)
	.oD0
	JAL       $Function_80240310
	COPY      A0, S2
	COPY      A0, V0
	ADDIU     V0, R0, FFFF
	BEQ       A0, V0, .o124
	NOP
	JAL       ~Func:get_enemy
	NOP
	LW        V0, 6C (V0)
	BNE       V0, R0, .o124
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	LHU       V0, 72 (S1)
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 1E
	.o120
	SW        V0, 70 (S2)
	.o124
	LW        RA, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240644
{
	ADDIU     SP, SP, FFC0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .oE8
	NOP
	JAL       $Function_80240310
	COPY      A0, S2
	COPY      A0, V0
	BGEZ      A0, .oB8
	ADDIU     V0, R0, F
	ADDIU     A0, R0, 2
	LH        V1, A8 (S0)
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 28
	COPY      A1, S0
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	CLEAR     A2
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S1)
	LW        V0, 0 (V0)
	BEQ       R0, R0, .oD8
	SW        V0, 28 (S0)
	.oB8
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	JAL       ~Func:get_enemy
	SW        V0, 28 (S0)
	LH        A0, 8 (S1)
	ADDIU     V1, R0, 1
	SW        V1, 6C (V0)
	SW        A0, 7C (V0)
	.oD8
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S2)
	.oE8
	LW        RA, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240744
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 76 (S0)
	SH        V1, 8E (V0)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240788
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S2)
	LH        A0, 8 (S2)
	COPY      S1, V0
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, 1
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 38 (V0)
	JAL       ~Func:atan2
	LW        A3, 40 (V0)
	SWC1      F0, C (S1)
	LW        V0, 6C (S0)
	BNE       V0, R0, .o84
	NOP
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S1)
	LHU       V0, 76 (S2)
	SH        V0, 8E (S1)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S3)
	.o84
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240828
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BLEZL     V1, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024086C
{
	ADDIU     SP, SP, FFA8
	SW        S7, 4C (SP)
	COPY      S7, A0
	SW        S1, 34 (SP)
	COPY      S1, A1
	SW        RA, 50 (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	LW        S3, 148 (S7)
	LH        A0, 8 (S3)
	LW        S0, C (S7)
	JAL       ~Func:get_enemy_safe
	CLEAR     S6
	BEQ       V0, R0, .o50C
	ADDIU     V0, R0, 5
	LW        V1, 6C (S3)
	BEQ       V1, V0, .o510
	CLEAR     V0
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S7
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, V0
	LW        V1, 70 (S3)
	ANDI      V1, V1, 2
	BEQ       V1, R0, .o9C
	COPY      S2, V0
	LHU       V0, A8 (S2)
	SLL       V0, V0, 10
	SRA       V1, V0, 10
	SRL       V0, V0, 1F
	ADDU      V1, V1, V0
	SRA       V1, V1, 1
	SB        V1, AB (S2)
	.o9C
	BNE       S1, R0, .oB4
	LUI       V1, 4
	LW        V0, B0 (S3)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o114
	NOP
	.oB4
	ORI       V1, V1, 102
	SW        R0, 70 (S7)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SH        R0, 8E (S2)
	OR        V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	LUI       A0, 1F30
	LW        V0, 0 (S2)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	LW        V1, B0 (S3)
	ORI       A0, A0, 40
	SW        R0, 6C (S3)
	OR        V0, V0, A0
	SW        V0, 0 (S3)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o114
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S3)
	.o114
	LW        V1, 70 (S7)
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o168
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o13C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o14C
	CLEAR     V0
	BEQ       R0, R0, .o510
	NOP
	.o13C
	BEQ       V1, V0, .o2AC
	CLEAR     V0
	BEQ       R0, R0, .o510
	NOP
	.o14C
	LW        V0, 0 (S2)
	COPY      A0, S2
	ORI       V0, V0, 2
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	SW        R0, 6C (S3)
	SW        S0, 70 (S7)
	.o168
	LW        S4, 6C (S3)
	ADDIU     V0, R0, 1
	BNE       S4, V0, .o510
	CLEAR     V0
	LW        A0, 7C (S3)
	ADDIU     S1, R0, 2
	JAL       ~Func:get_npc_unsafe
	SW        S1, 6C (S3)
	COPY      S0, V0
	LWC1      F0, 38 (S0)
	SWC1      F0, 38 (S2)
	LWC1      F0, 40 (S0)
	SWC1      F0, 40 (S2)
	LWC1      F2, 34 (S0)
	LIF       F0, 270.0
	ADDIU     A0, S2, 38
	SUB.S     F0, F0, F2
	LWC1      F8, 78 (S3)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	MFC1      A3, F0
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S2, 40
	LWC1      F0, 3C (S0)
	LWC1      F2, 74 (S3)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 3C (S2)
	SB        S4, 7 (S3)
	LWC1      F0, 38 (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S3)
	LWC1      F0, 3C (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S3)
	LWC1      F0, 40 (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S3)
	SW        R0, 44 (S2)
	SW        R0, 48 (S2)
	SW        R0, 4C (S2)
	LWC1      F0, 0 (S5)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S2)
	LWC1      F14, 40 (S2)
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S2)
	LWC1      F0, C (S5)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SWC1      F0, 1C (S2)
	LWC1      F0, 10 (S5)
	ADDIU     V1, R0, FFFD
	SWC1      F0, 14 (S2)
	LWC1      F0, 3C (S0)
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	JAL       ~Func:enable_npc_shadow
	SWC1      F0, 64 (S2)
	LW        V0, 0 (S2)
	LUI       V1, E0FF
	ORI       V0, V0, 800
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S3)
	ADDIU     V0, R0, 5A
	SH        V0, 8E (S2)
	SW        S1, 70 (S7)
	.o2AC
	CLEAR     A0
	ADDIU     S0, SP, 20
	LH        V0, A8 (S2)
	LIF       F1, 1.75
	MTC1      R0, F0
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	MUL.D     F2, F2, F0
	NOP
	COPY      A1, S0
	LWC1      F4, 38 (S2)
	LWC1      F0, 3C (S2)
	ADDIU     S1, SP, 24
	SWC1      F4, 20 (SP)
	LWC1      F4, 40 (S2)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F4, 28 (SP)
	LWC1      F2, 18 (S2)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F2, 10 (SP)
	LWC1      F0, C (S2)
	COPY      A2, S1
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S2)
	ADDIU     S4, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S2)
	COPY      A3, S4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o354
	ADDIU     S6, R0, 1
	.o354
	COPY      A1, S0
	COPY      A2, S1
	LWC1      F0, 38 (S2)
	LWC1      F2, 3C (S2)
	LWC1      F4, 40 (S2)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 2C
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 2C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	COPY      A3, S4
	BEQ       V0, R0, .o3FC
	NOP
	LWC1      F0, 1C (S2)
	LWC1      F2, 2C (SP)
	ABS.S     F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o3FC
	NOP
	LWC1      F4, 24 (SP)
	LWC1      F0, 64 (S2)
	SUB.S     F0, F4, F0
	LIF       F3, 2.8125
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o3FC
	COPY      A0, S2
	LW        A1, 18 (S2)
	LW        A2, C (S2)
	ADDIU     S6, R0, A
	JAL       ~Func:npc_move_heading
	SWC1      F4, 3C (S2)
	.o3FC
	LWC1      F0, 2C (SP)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1TL     .o420
	ADDIU     S6, R0, B
	.o420
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	BLEZL     V0, .o438
	ADDIU     S6, R0, 14
	.o438
	BNEL      S6, R0, .o4A0
	SW        R0, 10 (SP)
	LW        V0, 70 (S3)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o470
	NOP
	LWC1      F0, 4C (S2)
	LIF       F3, 3.0625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 4C (S2)
	.o470
	LW        A1, 18 (S2)
	LW        A2, C (S2)
	JAL       ~Func:npc_move_heading
	COPY      A0, S2
	LWC1      F4, 3C (S2)
	LWC1      F0, 1C (S2)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S2)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S2)
	BEQ       R0, R0, .o50C
	SWC1      F0, 1C (S2)
	.o4A0
	SW        R0, 14 (SP)
	LW        A1, 38 (S2)
	LW        A2, 3C (S2)
	LW        A3, 40 (S2)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LIF       F0, -1000.0
	SW        R0, 6C (S3)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SW        R0, 38 (S2)
	SW        R0, 40 (S2)
	SW        R0, 1C (S2)
	ORI       V0, V0, 2
	SWC1      F0, 3C (S2)
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	LW        V0, 0 (S2)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	LUI       V1, 1F00
	OR        V0, V0, V1
	SW        V0, 0 (S3)
	SW        R0, 70 (S7)
	.o50C
	CLEAR     V0
	.o510
	LW        RA, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240DA8
{
	ADDIU     SP, SP, FFA0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        S4, 40 (SP)
	CLEAR     S4
	LAH       V1, 8009A634
	LIA       A0, 800B1D80
	SW        RA, 44 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S3)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	BEQ       A1, R0, .o6C
	ADDU      S2, V0, A0
	SW        R0, 70 (S3)
	.o6C
	JAL       ~Func:get_enemy_safe
	LH        A0, 8 (S1)
	BNE       V0, R0, .o90
	ADDIU     V0, R0, 5
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.o90
	LW        V1, 6C (S1)
	BNE       V1, V0, .oAC
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.oAC
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy_safe
	NOP
	BNE       V0, R0, .oD0
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.oD0
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	NOP
	LW        V1, 70 (S3)
	BEQ       V1, R0, .oFC
	COPY      S0, V0
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o1EC
	CLEAR     V0
	BEQ       R0, R0, .o430
	NOP
	.oFC
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LWC1      F12, 6C (S2)
	JAL       ~Func:clamp_angle
	NOP
	LAD       F24, $ConstDouble_80245B30
	CVT.D.S   F20, F0
	ADD.D     F12, F20, F24
	LAD       F22, $ConstDouble_80245B38
	JAL       ~Func:clamp_angle
	CVT.S.D   F12, F12
	ADD.D     F20, F20, F22
	CVT.S.D   F12, F20
	JAL       ~Func:clamp_angle
	MOV.S     F20, F0
	CVT.D.S   F20, F20
	ADD.D     F20, F20, F22
	MOV.S     F22, F0
	JAL       ~Func:clamp_angle
	CVT.S.D   F12, F20
	LAW       V0, 800F7B30
	LWC1      F12, 6C (S2)
	LWC1      F14, 84 (V0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F20, F0
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F24
	NOP
	BC1FL     .o1A0
	SWC1      F20, C (S0)
	SWC1      F22, C (S0)
	.o1A0
	LWC1      F0, 18 (S0)
	LAD       F2, $ConstDouble_80245B40
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LIO       AT, 3F666666
	MTC1      AT, F4
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	LIF       F2, 10.0
	ADDIU     V0, R0, 1
	SWC1      F4, 14 (S0)
	SWC1      F2, 1C (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	SW        V0, 70 (S3)
	.o1EC
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	CLEAR     A0
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	ADDIU     A1, SP, 20
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDC44
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o270
	ADDIU     S4, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	BEQ       R0, R0, .o274
	CLEAR     S2
	.o270
	CLEAR     S2
	.o274
	LWC1      F0, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o330
	ADDIU     A1, SP, 20
	ADDIU     A2, SP, 24
	ADDIU     V0, SP, 2C
	LWC1      F2, 3C (S0)
	LWC1      F6, 38 (S0)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S0)
	LWC1      F4, 40 (S0)
	ABS.S     F0, F0
	SWC1      F4, 28 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 20 (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 24 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 2C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o330
	NOP
	LWC1      F0, 1C (S0)
	LWC1      F2, 2C (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1TL     .o330
	ADDIU     S2, R0, 1
	.o330
	BNEL      S2, R0, .o354
	ADDIU     S4, R0, A
	LWC1      F4, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S0)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S0)
	SWC1      F0, 1C (S0)
	.o354
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZL     V0, .o36C
	ADDIU     S4, R0, B
	.o36C
	BEQ       S4, R0, .o400
	NOP
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LIF       F0, -1000.0
	SW        R0, 6C (S1)
	LW        V0, 0 (S0)
	COPY      A0, S0
	SW        R0, 38 (S0)
	SW        R0, 40 (S0)
	ORI       V0, V0, 2
	SWC1      F0, 3C (S0)
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S0)
	COPY      A0, S3
	LIO       A1, *Var[0]
	ADDIU     A2, R0, 1
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	LW        V0, 0 (S1)
	LUI       V1, 1F00
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	SW        R0, 70 (A0)
	.o3F0
	JAL       ~Func:set_variable
	NOP
	BEQ       R0, R0, .o430
	ADDIU     V0, R0, 2
	.o400
	LW        V0, 70 (S1)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o430
	CLEAR     V0
	LWC1      F0, 4C (S0)
	LIF       F3, 3.21875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 4C (S0)
	.o430
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80241204
{
	ADDIU     SP, SP, FFB0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	LW        S0, C (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S4, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 40.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S1, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o16C
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S3)
	SH        R0, 8E (S4)
	LW        V0, CC (S2)
	LW        V1, 0 (S4)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S4)
	SW        V0, 28 (S4)
	LW        V0, D0 (S2)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S4)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LW        V0, B0 (S2)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o148
	SW        V0, B0 (S2)
	.o130
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o148
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o148
	LIO       A1, BFFFFFFF
	ADDIU     A0, R0, FFFB
	LW        V0, B0 (S2)
	LW        V1, 0 (S2)
	AND       V0, V0, A0
	AND       V1, V1, A1
	SW        V0, B0 (S2)
	SW        V1, 0 (S2)
	.o16C
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2F8
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245B48)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245B48 , entry 0`
	COPY      A0, S3
	COPY      A1, S0
	JAL       800495A0
	COPY      A2, S5
    % LBL: from $JumpTable_80245B48 , entry 1`
	COPY      A0, S3
	COPY      A1, S0
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 2`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049B44
	COPY      A2, S5
    % LBL: from $JumpTable_80245B48 , entry 3`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 10`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049E3C
	COPY      A2, S5
    % LBL: from $JumpTable_80245B48 , entry 11`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049ECC
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 12`
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S4)
	LWC1      F14, 40 (S4)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LW        V0, 6C (S2)
	BEQ       V0, R0, .o24C
	MOV.S     F2, F0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F0, F2
	NOP
	BC1F      .o274
	COPY      A0, S3
	.o24C
	COPY      A0, S3
	LW        A1, 24 (S0)
	LW        A2, 28 (S0)
	JAL       $Function_80240500
	COPY      A3, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BNE       V1, V0, .o2F8
	NOP
	COPY      A0, S3
	.o274
	COPY      A1, S0
	JAL       80049F7C
	COPY      A2, S5
    % LBL: from $JumpTable_80245B48 , entry 13`
	COPY      A0, S3
	COPY      A1, S0
	JAL       8004A124
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 14`
	COPY      A0, S3
	COPY      A1, S0
	JAL       8004A3E8
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 30`
	JAL       $Function_80240644
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 31`
	JAL       $Function_80240744
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 32`
	JAL       $Function_80240788
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 33`
	JAL       $Function_80240828
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80245B48 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_80245B48 , entry 98`
	.o2F8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241524
{
	ADDIU     SP, SP, FFE8
	LUI       A1, FE36
	SW        RA, 10 (SP)
	LW        V0, 148 (A0)
	LAW       A2, 800B0F9C
	ORI       A1, A1, 3C80
	XOR       A2, A2, V0
	JAL       ~Func:set_variable
	SLTIU     A2, A2, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024155C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802415D8
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80245CD8
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8024170C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241870
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802418F0
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_8024155C
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_802415D8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_8024170C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80241870
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245CE0)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245CE0 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80245CE0 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80241D30
{
	ADDIU     SP, SP, FFC8
	SW        S0, 18 (SP)
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S2, 148 (A0)
	MTC1      A1, F20
	LH        A0, 8 (S2)
	MTC1      A2, F22
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A3
	COPY      A0, S0
	COPY      S1, V0
	MFC1      A2, F20
	MFC1      A3, F22
	LAH       V1, 8009A634
	LIA       A1, 800B1D80
	SW        R0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      S0, V0, A1
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .o1B0
	ADDIU     V0, R0, FFFF
	LWC1      F12, 6C (S0)
	LWC1      F14, C (S1)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_80245D38
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oCC
	NOP
	LIF       F20, 90.0
	.oCC
	LIA       S0, 800F7B30
	LWC1      F12, 38 (S1)
	LW        V0, 0 (S0)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	ABS.S     F0, F0
	LAD       F2, $ConstDouble_80245D40
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o1B0
	ADDIU     V0, R0, FFFF
	LW        V0, 0 (S0)
	LWC1      F0, 38 (S1)
	LWC1      F2, 28 (V0)
	MTC1      R0, F12
	SUB.S     F0, F0, F2
	LWC1      F14, 3C (S1)
	LW        A3, 2C (V0)
	ABS.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:atan2
	NOP
	LAD       F2, $ConstDouble_80245D48
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	LAD       F2, $ConstDouble_80245D50
	CVT.S.D   F0, F0
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o1B0
	ADDIU     V0, R0, FFFF
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQ       V1, V0, .o1AC
	ADDIU     V0, R0, 7
	BEQL      V1, V0, .o1B0
	ADDIU     V0, R0, FFFF
	LH        A0, 8 (S2)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, 1
	LW        V1, 6C (V0)
	BEQ       V1, R0, .o1B0
	ADDIU     V0, R0, 1
	.o1AC
	ADDIU     V0, R0, FFFF
	.o1B0
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80241F00
{
	ADDIU     SP, SP, FC78
	SW        S6, 378 (SP)
	COPY      S6, A0
	SW        RA, 37C (SP)
	SW        S5, 374 (SP)
	SW        S4, 370 (SP)
	SW        S3, 36C (SP)
	SW        S2, 368 (SP)
	SW        S1, 364 (SP)
	SW        S0, 360 (SP)
	SDC1      F20, 380 (SP)
	LW        S2, 148 (S6)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LH        A0, 8 (S2)
	COPY      S1, V0
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	CLEAR     S5
	ADDIU     S3, SP, 20
	BNE       S0, R0, .o74
	COPY      S4, V0
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oD0
	NOP
	.o74
	LIO       V1, 00240102
	LUI       A0, 1620
	SW        R0, 70 (S6)
	LW        V0, 0 (S1)
	ORI       A0, A0, 40
	SH        R0, 8E (S1)
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	LW        V0, 0 (S2)
	LIO       AT, 3ECCCCCD
	MTC1      AT, F0
	OR        V0, V0, A0
	SW        V0, 0 (S2)
	SWC1      F0, 54 (S1)
	SWC1      F0, 58 (S1)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oD0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oD0
	LW        V1, 70 (S6)
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o4E0
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245D58)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245D58 , entry 0`
	LIF       F0, -1000.0
	ADDIU     V0, R0, 14
	SW        R0, 78 (S2)
	SH        V0, A6 (S1)
	SH        V0, A8 (S1)
	ADDIU     V0, R0, 1
	SW        R0, 38 (S1)
	SW        R0, 40 (S1)
	SWC1      F0, 3C (S1)
	SW        R0, 6C (S2)
	SW        V0, 70 (S6)
    % LBL: from $JumpTable_80245D58 , entry 1`
	LW        S0, 6C (S2)
	ADDIU     V0, R0, 1
	BNE       S0, V0, .o4E0
	ADDIU     S5, R0, 2
	SW        S5, 6C (S2)
	LWC1      F0, 38 (S4)
	SWC1      F0, 38 (S3)
	LWC1      F0, 3C (S4)
	SWC1      F0, 3C (S3)
	LWC1      F0, 40 (S4)
	SWC1      F0, 40 (S3)
	LWC1      F2, 34 (S4)
	LIF       F0, 270.0
	NOP
	SUB.S     F0, F0, F2
	LWC1      F8, 74 (S2)
	CVT.S.W   F8, F8
	MFC1      A1, F8
	MFC1      A2, F0
	JAL       ~Func:npc_move_heading
	COPY      A0, S3
	LWC1      F0, 38 (S3)
	SWC1      F0, 38 (S1)
	LWC1      F0, 3C (S4)
	LWC1      F2, 70 (S2)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LIF       F21, 2.5625
	MTC1      R0, F20
	SWC1      F0, 3C (S1)
	LWC1      F0, 40 (S3)
	SWC1      F0, 40 (S1)
	SB        S0, 7 (S2)
	LWC1      F0, 38 (S1)
	LIO       AT, 40666666
	MTC1      AT, F2
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	LIA       S3, 800F7B30
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	LW        V1, 0 (S3)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S2)
	SWC1      F2, 18 (S1)
	LWC1      F0, 2C (V1)
	LWC1      F2, 38 (S1)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	LWC1      F4, 28 (V1)
	MTC1      R0, F12
	SUB.S     F2, F2, F4
	LWC1      F14, 3C (S1)
	CVT.S.D   F0, F0
	ABS.S     F2, F2
	MFC1      A3, F0
	MFC1      A2, F2
	JAL       ~Func:atan2
	NOP
	LAD       F2, $ConstDouble_80245D70
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	CVT.S.D   F0, F0
	TRUNC.W.S F8, F0
	MFC1      A0, F8
	NOP
	SLL       A0, A0, 10
	JAL       ~Func:cosine
	SRA       A0, A0, 10
	LWC1      F2, 18 (S1)
	MUL.S     F0, F0, F2
	NOP
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        V0, 0 (S3)
	SWC1      F0, 1C (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	LW        V0, 0 (S3)
	SWC1      F0, C (S1)
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.S.D   F0, F0
	SWC1      F0, 10 (SP)
	LWC1      F0, 30 (V0)
	SWC1      F0, 14 (SP)
	LWC1      F12, 38 (S1)
	LWC1      F14, 3C (S1)
	LW        A2, 40 (S1)
	JAL       ~Func:dist3D
	LW        A3, 28 (V0)
	LWC1      F2, 18 (S1)
	DIV.S     F0, F0, F2
	TRUNC.W.S F8, F0
	MFC1      S0, F8
	NOP
	BLEZL     S0, .o2E8
	ADDIU     S0, R0, 1
	.o2E8
	LW        V0, 0 (S3)
	LWC1      F4, 3C (S1)
	LIF       F2, 10.0
	LWC1      F0, 28 (V0)
	SWC1      F0, 10 (SP)
	LWC1      F0, 2C (V0)
	ADD.S     F0, F0, F2
	LIF       F2, 14.0
	NOP
	ADD.S     F4, F4, F2
	ADD.S     F0, F0, F2
	MFC1      A2, F4
	SWC1      F0, 14 (SP)
	LWC1      F0, 30 (V0)
	SW        S0, 1C (SP)
	SWC1      F0, 18 (SP)
	LW        A1, 38 (S1)
	LW        A3, 40 (S1)
	JAL       8006FF50
	CLEAR     A0
	SW        V0, 78 (S2)
	SH        S0, 8E (S1)
	BEQ       R0, R0, .o4E0
	SW        S5, 70 (S6)
    % LBL: from $JumpTable_80245D58 , entry 2`
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BLEZL     V0, .o368
	ADDIU     S5, R0, 14
	.o368
	BNE       S5, R0, .o394
	NOP
	LW        A1, 18 (S1)
	LW        A2, C (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	LWC1      F0, 3C (S1)
	LWC1      F2, 1C (S1)
	ADD.S     F0, F0, F2
	BEQ       R0, R0, .o4E0
	SWC1      F0, 3C (S1)
    % LBL: from $JumpTable_80245D58 , entry 3`
	.o394
	LH        V0, A8 (S1)
	LIF       F1, 1.75
	MTC1      R0, F0
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	MUL.D     F2, F2, F0
	NOP
	LWC1      F0, 3C (S1)
	SW        R0, 1C (S1)
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	SW        R0, 18 (S1)
	ADDIU     V0, R0, 3
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S1)
	SW        V0, 6C (S2)
	ADDIU     V0, R0, 4
	SH        R0, 8E (S1)
	BEQ       R0, R0, .o4E0
	SW        V0, 70 (S6)
    % LBL: from $JumpTable_80245D58 , entry 4`
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	SRA       V1, V0, 10
	SLTI      V0, V1, 7
	BEQ       V0, R0, .o4A4
	ADDIU     V0, R0, 7
	LH        V0, 8E (S1)
	LIF       F1, 2.4375
	MTC1      R0, F0
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	CVT.D.S   F4, F4
	MUL.D     F4, F4, F0
	NOP
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	LWC1      F0, 3C (S1)
	LIF       F7, 2.1875
	MTC1      R0, F6
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F6
	LIF       F7, 2.8125
	MTC1      R0, F6
	NOP
	ADD.D     F4, F4, F6
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S1)
	ADD.D     F2, F2, F6
	TRUNC.W.D F8, F4
	MFC1      V0, F8
	NOP
	SH        V0, A6 (S1)
	TRUNC.W.D F8, F2
	MFC1      V0, F8
	BEQ       R0, R0, .o4E0
	SH        V0, A8 (S1)
	.o4A4
	BNE       V1, V0, .o4D0
	SLTI      V0, V1, 10
	LIF       F0, -1000.0
	ADDIU     V0, R0, 14
	SW        R0, 38 (S1)
	SW        R0, 40 (S1)
	SH        V0, A6 (S1)
	SH        V0, A8 (S1)
	BEQ       R0, R0, .o4E0
	SWC1      F0, 3C (S1)
	.o4D0
	BNE       V0, R0, .o4E0
	NOP
	SW        R0, 6C (S2)
	SW        R0, 70 (S6)
	.o4E0
	LW        RA, 37C (SP)
	LW        S6, 378 (SP)
	LW        S5, 374 (SP)
	LW        S4, 370 (SP)
	LW        S3, 36C (SP)
	LW        S2, 368 (SP)
	LW        S1, 364 (SP)
	LW        S0, 360 (SP)
	LDC1      F20, 380 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 388
}

#new:Function $Function_80242410
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     V1, R0, 1E
	SH        V1, 8E (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024244C
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F20, 48 (SP)
	LW        S0, 148 (S4)
	COPY      S1, A1
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A2
	LWC1      F12, 6C (S0)
	CVT.S.W   F12, F12
	COPY      S3, V0
	LWC1      F20, 70 (S0)
	CVT.S.W   F20, F20
	LIF       F1, 3.390625
	MTC1      R0, F0
	CVT.D.S   F20, F20
	DIV.D     F20, F20, F0
	JAL       ~Func:sin_deg
	CVT.S.D   F20, F20
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F20
	ADD.D     F2, F2, F0
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S3)
	LW        V0, 6C (S0)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 6C (S0)
	COPY      A0, S4
	LW        A1, 24 (S1)
	LW        A2, 28 (S1)
	JAL       $Function_80241D30
	COPY      A3, S2
	ADDIU     V1, R0, 1
	BNE       V0, V1, .o144
	CLEAR     A0
	COPY      A1, S3
	CLEAR     A2
	LH        V1, A8 (S3)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S3
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	ADDIU     V0, R0, 32
	SH        V0, 8E (S3)
	BEQ       R0, R0, .o164
	ADDIU     V0, R0, 14
	.o144
	LHU       V0, 8E (S3)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	BGTZ      V0, .o168
	ADDIU     V0, R0, 5
	SH        V0, 8E (S3)
	ADDIU     V0, R0, F
	.o164
	SW        V0, 70 (S4)
	.o168
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802425D8
{
	ADDIU     SP, SP, FFA0
	SW        S6, 48 (SP)
	COPY      S6, A0
	SW        RA, 4C (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F22, 58 (SP)
	SDC1      F20, 50 (SP)
	LW        S5, 148 (S6)
	LH        A0, 8 (S5)
	JAL       ~Func:get_npc_unsafe
	CLEAR     S3
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o3C0
	COPY      S4, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 1E
	COPY      S2, S3
	LW        A0, D0 (S5)
	LWC1      F0, 40 (S0)
	LAD       F22, $ConstDouble_80245D78
	LWC1      F2, 0 (A0)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (A0)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V1, D0 (S5)
	MFC1      A1, F2
	LWC1      F0, C (V1)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V1, D0 (S5)
	MFC1      A2, F4
	LWC1      F0, 10 (V1)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F22
	LW        A0, 18 (A0)
	LW        A3, 38 (S0)
	JAL       ~Func:is_point_within_region
	CVT.S.D   F20, F0
	BEQ       V0, R0, .o164
	NOP
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S5)
	LWC1      F14, 40 (S0)
	LWC1      F10, 0 (V0)
	CVT.S.W   F10, F10
	MFC1      A2, F10
	LWC1      F10, 8 (V0)
	CVT.S.W   F10, F10
	MFC1      A3, F10
	JAL       ~Func:atan2
	NOP
	MTC1      S3, F2
	NOP
	CVT.S.W   F2, F2
	SUB.S     F0, F0, F2
	LWC1      F12, 38 (S0)
	SWC1      F0, C (S0)
	LW        V0, D0 (S5)
	LWC1      F14, 40 (S0)
	LWC1      F10, 0 (V0)
	CVT.S.W   F10, F10
	MFC1      A2, F10
	LWC1      F10, 8 (V0)
	CVT.S.W   F10, F10
	MFC1      A3, F10
	JAL       ~Func:dist2D
	NOP
	MOV.S     F4, F0
	C.LT.S    F0, F20
	NOP
	BC1TL     .o300
	MOV.S     F20, F4
	BEQ       R0, R0, .o304
	ADDIU     A0, SP, 20
	.o164
	LWC1      F12, 38 (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	CVT.D.S   F2, F0
	C.LT.D    F2, F22
	NOP
	BC1F      .o1A8
	SWC1      F0, C (S0)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, A
	LAD       F0, $ConstDouble_80245D80
	BEQ       R0, R0, .o1B8
	RESERVED
	.o1A8
	JAL       ~Func:rand_int
	ADDIU     A0, R0, A
	LAD       F0, $ConstDouble_80245D88
	.o1B8
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F0
	LIF       F1, 2.3125
	MTC1      R0, F0
	NOP
	SUB.D     F2, F2, F0
	CVT.S.D   F22, F2
	SLL       V0, S4, 2
	ADDU      S1, V0, S4
	.o1E8
	BEQ       S2, R0, .o204
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o214
	ADD.S     F0, F22, F0
	.o204
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F0, F22, F0
	.o214
	SWC1      F0, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	CLEAR     A0
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F20, 10 (SP)
	LWC1      F0, C (S0)
	ADDIU     A1, SP, 20
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BEQL      V0, R0, .o2CC
	ADDIU     S3, R0, 2
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 20 (SP)
	JAL       ~Func:dist2D
	LW        A3, 28 (SP)
	MOV.S     F4, F0
	LIF       F3, 3.5625
	MTC1      R0, F2
	CVT.D.S   F0, F4
	C.LT.D    F2, F0
	NOP
	BC1F      .o2CC
	NOP
	C.LT.S    F4, F20
	NOP
	BC1TL     .o2C8
	MOV.S     F20, F4
	.o2C8
	ADDIU     S3, R0, 1
	.o2CC
	BNE       S3, R0, .o304
	ADDIU     A0, SP, 20
	BNEL      S2, R0, .o2E4
	ADDIU     S1, S1, 5
	BEQ       R0, R0, .o2EC
	ADDIU     S2, R0, 1
	.o2E4
	ADDIU     S4, S4, 1
	CLEAR     S2
	.o2EC
	SLTI      V0, S4, 7
	BEQL      V0, R0, .o1E8
	ADDIU     S3, R0, 3
	BEQ       R0, R0, .o1E8
	NOP
	.o300
	ADDIU     A0, SP, 20
	.o304
	MFC1      A2, F20
	LW        A3, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	ADDIU     A1, SP, 28
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 28 (SP)
	LWC1      F0, 38 (S0)
	LIF       F9, 3.390625
	MTC1      R0, F8
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F8
	NOP
	LWC1      F2, 20 (SP)
	LWC1      F4, 3C (S0)
	LWC1      F6, 28 (SP)
	SWC1      F2, 60 (S0)
	SWC1      F4, 64 (S0)
	SWC1      F6, 68 (S0)
	TRUNC.W.D F10, F0
	SWC1      F10, 7C (S5)
	LWC1      F0, 40 (S0)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F8
	NOP
	TRUNC.W.D F10, F0
	SWC1      F10, 84 (S5)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, A
	LIF       F0, 3.0
	LIO       AT, 3FB33333
	MTC1      AT, F2
	LIO       AT, 3E4CCCCD
	MTC1      AT, F4
	ADDIU     V0, V0, 23
	SW        V0, 78 (S5)
	ADDIU     V0, R0, 10
	SH        R0, 8E (S0)
	SWC1      F0, 18 (S0)
	SWC1      F2, 1C (S0)
	SWC1      F4, 14 (S0)
	SW        V0, 70 (S6)
	.o3C0
	LW        RA, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_802429C8
{
	ADDIU     SP, SP, FFD0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LWC1      F20, 70 (S1)
	CVT.S.W   F20, F20
	CVT.D.S   F20, F20
	LW        V1, 6C (S1)
	LIF       F23, 3.390625
	MTC1      R0, F22
	ADDIU     V1, V1, A
	MTC1      V1, F12
	NOP
	CVT.S.W   F12, F12
	DIV.D     F20, F20, F22
	JAL       ~Func:clamp_angle
	CVT.S.D   F20, F20
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:sin_deg
	SW        V0, 6C (S1)
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F20
	ADD.D     F2, F2, F0
	LH        V0, 8C (S0)
	CVT.S.D   F0, F2
	BNE       V0, R0, .oD4
	SWC1      F0, 3C (S0)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F22
	NOP
	ADDIU     V0, R0, 11
	TRUNC.W.D F4, F0
	SWC1      F4, 80 (S1)
	SW        V0, 70 (S2)
	.oD4
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80242ABC
{
	ADDIU     SP, SP, FFC0
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	ADDIU     A0, R0, B
	COPY      S0, V0
	LWC1      F0, 7C (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LWC1      F22, 80 (S1)
	CVT.S.W   F22, F22
	LWC1      F20, 84 (S1)
	CVT.S.W   F20, F20
	CVT.D.S   F22, F22
	CVT.D.S   F20, F20
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        A3, 8E (S0)
	LW        V0, 78 (S1)
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	MFC1      A1, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	DIV.D     F22, F22, F2
	CVT.S.D   F22, F22
	DIV.D     F20, F20, F2
	SW        V0, 10 (SP)
	LW        A2, 60 (S0)
	JAL       ~Func:update_lerp
	CVT.S.D   F20, F20
	MFC1      A1, F20
	LH        A3, 8E (S0)
	LW        V0, 78 (S1)
	ADDIU     A0, R0, B
	SW        V0, 10 (SP)
	LW        A2, 68 (S0)
	JAL       ~Func:update_lerp
	MOV.S     F20, F0
	SWC1      F20, 38 (S0)
	SWC1      F0, 40 (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LH        V0, 8E (S0)
	LAD       F20, $ConstDouble_80245D90
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	DIV.D     F0, F20, F0
	MUL.D     F2, F2, F0
	NOP
	TRUNC.W.D F4, F2
	MFC1      V0, F4
	NOP
	ADDIU     V0, V0, B4
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F3, 2.890625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LHU       V0, 8E (S0)
	CVT.D.S   F2, F22
	ADDIU     V0, V0, 1
	ADD.D     F2, F2, F0
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S0)
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	ADDIU     V1, V1, FFF8
	BNE       V0, V1, .o190
	NOP
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	.o190
	LWC1      F0, 3C (S0)
	C.LE.S    F24, F0
	NOP
	BC1F      .o1B0
	ADDIU     V0, R0, A
	SWC1      F24, 3C (S0)
	BEQ       R0, R0, .o21C
	SW        R0, 6C (S1)
	.o1B0
	LH        V0, 8E (S0)
	LW        V1, 78 (S1)
	SLT       V0, V0, V1
	BNE       V0, R0, .o220
	NOP
	LW        V1, 6C (S1)
	MTC1      V1, F2
	NOP
	CVT.D.W   F2, F2
	C.LE.D    F20, F2
	NOP
	BC1F      .o21C
	ADDIU     V0, R0, A
	LAD       F0, $ConstDouble_80245D98
	C.LT.D    F2, F0
	NOP
	BC1F      .o218
	ADDIU     V0, R0, 21C
	SUBU      V0, V0, V1
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F4, F0
	SWC1      F4, 6C (S1)
	.o218
	ADDIU     V0, R0, A
	.o21C
	SW        V0, 70 (S2)
	.o220
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80242D00
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     V1, R0, 28
	SH        V1, 8E (V0)
	ADDIU     V0, R0, 15
	SW        V0, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80242D3C
{
	ADDIU     SP, SP, FFA8
	SW        S4, 48 (SP)
	COPY      S4, A0
	SW        RA, 4C (SP)
	SW        S3, 44 (SP)
	SW        S2, 40 (SP)
	SW        S1, 3C (SP)
	SW        S0, 38 (SP)
	SDC1      F20, 50 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .oD4
	COPY      A0, S4
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LW        V0, CC (S1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LW        V1, 0 (V0)
	LH        V0, A8 (S0)
	LIF       F4, -20.0
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, R0, C
	SW        V1, 28 (S0)
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 28
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	JAL       ~Func:fx_emote
	SW        V0, 20 (SP)
	LW        V0, CC (S1)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, F
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 32
	BEQ       R0, R0, .o1A4
	SW        V1, 28 (S0)
	.oD4
	LW        A1, 24 (S2)
	LW        A2, 28 (S2)
	JAL       $Function_80241D30
	COPY      A3, S3
	ADDIU     V1, R0, 1
	BNE       V0, V1, .o1A8
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o1A8
	COPY      A0, S0
	ADDIU     A1, R0, 20D4
	JAL       800494C0
	CLEAR     A2
	ADDIU     A0, SP, 2C
	ADDIU     A1, SP, 30
	LUI       A2, 41F0
	LWC1      F2, 34 (S0)
	LIF       F0, 270.0
	LW        V0, CC (S1)
	LWC1      F20, 3C (S0)
	SUB.S     F0, F0, F2
	LIF       F4, 29.0
	LWC1      F6, 38 (S0)
	ADD.S     F20, F20, F4
	LIF       F2, 1.0
	MFC1      A3, F0
	LWC1      F0, 40 (S0)
	LW        V0, 20 (V0)
	ADD.S     F0, F0, F2
	SWC1      F6, 2C (SP)
	SW        V0, 28 (S0)
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 30 (SP)
	CLEAR     A0
	MFC1      A2, F20
	LWC1      F0, 2C (SP)
	LWC1      F2, 30 (SP)
	MFC1      A1, F0
	MFC1      A3, F2
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	ADDIU     V0, R0, D
	SW        V0, 14 (SP)
	JAL       8006FFB0
	SWC1      F0, 10 (SP)
	ADDIU     V0, R0, F
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 16
	.o1A4
	SW        V0, 70 (S4)
	.o1A8
	LW        RA, 4C (SP)
	LW        S4, 48 (SP)
	LW        S3, 44 (SP)
	LW        S2, 40 (SP)
	LW        S1, 3C (SP)
	LW        S0, 38 (SP)
	LDC1      F20, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80242F08
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o58
	NOP
	LW        V0, CC (S0)
	LW        V1, 24 (V0)
	ADDIU     V0, R0, 7
	SH        V0, 8E (A0)
	ADDIU     V0, R0, 17
	SW        V1, 28 (A0)
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80242F74
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o114
	NOP
	COPY      A0, S3
	LW        A1, 24 (S1)
	LW        A2, 28 (S1)
	JAL       $Function_80241D30
	COPY      A3, S4
	COPY      S1, V0
	ADDIU     V0, R0, 1
	BEQ       S1, V0, .oE4
	COPY      A1, S0
	ADDIU     A0, R0, 2
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, C
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, F
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 32
	BEQ       R0, R0, .o110
	SW        V1, 28 (S0)
	.oE4
	COPY      A0, S0
	ADDIU     A1, R0, 20D5
	JAL       800494C0
	CLEAR     A2
	LH        A0, 8 (S2)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, 1
	SW        S1, 6C (V0)
	ADDIU     V0, R0, 14
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 18
	.o110
	SW        V0, 70 (S3)
	.o114
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802430A8
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F12, 6C (S0)
	CVT.S.W   F12, F12
	COPY      S1, V0
	LWC1      F20, 70 (S0)
	CVT.S.W   F20, F20
	LIF       F1, 3.390625
	MTC1      R0, F0
	CVT.D.S   F20, F20
	DIV.D     F20, F20, F0
	JAL       ~Func:sin_deg
	CVT.S.D   F20, F20
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F20
	ADD.D     F2, F2, F0
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S1)
	LW        V0, 6C (S0)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F4, F0
	SWC1      F4, 6C (S0)
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BGTZ      V0, .oD4
	NOP
	LW        V0, CC (S0)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, 32
	SW        V1, 28 (S1)
	SW        V0, 70 (S2)
	.oD4
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80243198
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F12, 6C (S0)
	CVT.S.W   F12, F12
	COPY      S1, V0
	LWC1      F20, 70 (S0)
	CVT.S.W   F20, F20
	LIF       F1, 3.390625
	MTC1      R0, F0
	CVT.D.S   F20, F20
	DIV.D     F20, F20, F0
	JAL       ~Func:sin_deg
	CVT.S.D   F20, F20
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F20
	ADD.D     F2, F2, F0
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S1)
	LW        V0, 6C (S0)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F4, F0
	SWC1      F4, 6C (S0)
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BGTZ      V0, .oBC
	ADDIU     V0, R0, A
	SW        V0, 70 (S2)
	.oBC
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80243270
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .o104
	SW        V1, 24 (SP)
	LW        V0, 0 (S5)
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	ORI       V0, V0, 8
	LUI       V1, 20
	OR        V0, V0, V1
	SW        V0, 0 (S5)
	LW        V0, 0 (S2)
	OR        V0, V0, V1
	SW        V0, 0 (S2)
	LWC1      F0, 3C (S5)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, A
	SW        R0, 6C (S2)
	SW        R0, 74 (S2)
	TRUNC.W.D F4, F0
	SWC1      F4, 70 (S2)
	SH        R0, 8E (S5)
	SW        V0, 70 (S4)
	.o104
	ADDIU     V0, R0, FFFB
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o134
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o270
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.o134
	LW        V0, 70 (S4)
	ADDIU     V1, V0, FFF6
	SLTIU     V0, V1, 29
	BEQ       V0, R0, .o26C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245DA0)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245DA0 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242410
	COPY      A2, S3
    % LBL: from $JumpTable_80245DA0 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024244C
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 5`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802425D8
	COPY      A2, S3
	LW        V1, 70 (S4)
	ADDIU     V0, R0, 10
	BNE       V1, V0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 6`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802429C8
	COPY      A2, S3
	LW        V1, 70 (S4)
	ADDIU     V0, R0, 11
	BNE       V1, V0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 7`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242ABC
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242D00
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242D3C
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242F08
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242F74
	COPY      A2, S3
	LW        V1, 70 (S4)
	ADDIU     V0, R0, 18
	BNE       V1, V0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802430A8
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80245DA0 , entry 40`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80243198
	COPY      A2, S3
    % LBL: from $JumpTable_80245DA0 , entry 39`
	.o26C
	CLEAR     V0
	.o270
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80243504
{
	ADDIU     SP, SP, FFE8
	LUI       A1, FE36
	SW        RA, 10 (SP)
	LW        V0, 148 (A0)
	LAW       A2, 800B0F9C
	ORI       A1, A1, 3C80
	XOR       A2, A2, V0
	JAL       ~Func:set_variable
	SLTIU     A2, A2, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024353C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o34
	NOP
	SW        R0, 1C (A0)
	SW        R0, 18 (A0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80243584 to 80243590 (00003584 to 00003590)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -480.0    0.0 -215.0   90.0
    ~Vec4f:Entry1 %  764.0    0.0 -215.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   0019017D
}

#new:Script $Script_802435F0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 80243658 to 80243660 (00003658 to 00003660)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80243660
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_802436FC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245B10 00000002 ) % kpa_41
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80243758
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o631
    Set   *Var[3]  ~Model:o632
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245B18 00000000 ) % kpa_53
    Wait  100`
    Return
    End
}

#new:Script $Script_802437FC
{
    Bind  $Script_ExitWalk_802436FC .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80243758 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80243844
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  $Script_802437FC
            Exec  EnterWalk
            Wait  1`
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[2]  ~Model:o631
            Set   *Var[3]  ~Model:o632
            Exec  EnterDoubleDoor
            Exec  $Script_802437FC
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80245ADC )
    Exec  $Script_EnterDoubleDoor_80243844
    Exec  $Script_802435F0
    Call  EnableTexPanning  ( ~Model:o655 .True )
    Call  EnableTexPanning  ( ~Model:o657 .True )
    Call  EnableTexPanning  ( ~Model:o663 .True )
    Call  EnableTexPanning  ( ~Model:o661 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000014
        Set   *Var[2]  00000014
        Set   *Var[3]  FFFFFFEC
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000014
        Set   *Var[2]  00000014
        Set   *Var[3]  FFFFFFEC
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  00000014
        Set   *Var[2]  00000014
        Set   *Var[3]  FFFFFFEC
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  00000014
        Set   *Var[2]  00000014
        Set   *Var[3]  FFFFFFEC
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80243660
    EndThread
    Thread
        Loop
            Call  ScaleModel    ( ~Model:o655 *Fixed[1.0] 00000001 *Fixed[1.0] )
            Call  ScaleModel    ( ~Model:o657 *Fixed[1.0] 00000001 *Fixed[1.0] )
            Call  ScaleModel    ( ~Model:o663 *Fixed[1.0] 00000001 *Fixed[1.0] )
            Call  ScaleModel    ( ~Model:o661 *Fixed[1.0] 00000001 *Fixed[1.0] )
            Wait  10`
            Call  ScaleModel    ( ~Model:o655 *Fixed[0.98] 00000001 *Fixed[0.98] )
            Call  ScaleModel    ( ~Model:o657 *Fixed[0.98] 00000001 *Fixed[0.98] )
            Call  ScaleModel    ( ~Model:o663 *Fixed[0.98] 00000001 *Fixed[0.98] )
            Call  ScaleModel    ( ~Model:o661 *Fixed[0.98] 00000001 *Fixed[0.98] )
            Wait  10`
            Call  ScaleModel    ( ~Model:o655 *Fixed[0.96] 00000001 *Fixed[0.96] )
            Call  ScaleModel    ( ~Model:o657 *Fixed[0.96] 00000001 *Fixed[0.96] )
            Call  ScaleModel    ( ~Model:o663 *Fixed[0.96] 00000001 *Fixed[0.96] )
            Call  ScaleModel    ( ~Model:o661 *Fixed[0.96] 00000001 *Fixed[0.96] )
            Wait  10`
        EndLoop
    EndThread
    Return
    End
}

PADDING: 80243F44 to 80243F50 (00003F44 to 00003F50)
00000000 00000000 00000000

#new:Script $Script_80243F50
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetSelfVar    ( 00000000 00000005 )
            Call  RemoveNpc     ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:AISettings $AISettings_80244020
{
    1.5 % move speed
    30` % move time
    30` % wait time
  120.0 % alert radius
   20.0
    5`
    3.0 % chase speed
    90`
    3`
  140.0 % chase radius
   20.0
    0`
}

#new:Script $Script_NpcAI_80244050
{
    Call  SetSelfVar    ( 00000000 00000046 )
    Call  SetSelfVar    ( 00000001 00000003 )
    Call  SetSelfVar    ( 00000002 00000003 )
    Call  SetSelfVar    ( 00000003 00000006 )
    Call  $Function_80241204    ( $AISettings_80244020 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802440C0
{
    00000000 00240018 00000000 00000000 $Script_NpcAI_80244050 80077F70 00000000 8007809C
    00000000 00000000 001B0000
}

#new:AISettings $AISettings_802440EC
{
    5.4 % move speed
    0` % move time
    0` % wait time
   13.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_8024411C
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 00000003 )
    Call  SetSelfVar    ( 00000002 00000014 )
    Call  $Function_8024086C    ( $AISettings_802440EC )
    Return
    End
}

#new:Script $Script_NpcAI_80244178
{
    Return
    End
}

#new:Script $Script_80244188
{
    Call  $Function_80241524 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80244178 )
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Spin % 3
            Call  SetSelfVar    ( 00000000 00000003 )
            Call  $Function_80240DA8 ( )
            If  *Var[0]  ==  00000000 % 0
                Return
            EndIf
        EndCaseGroup
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  SetSelfVar    ( 00000000 00000004 )
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  SetSelfVar    ( 00000000 00000000 )
        EndCaseGroup
        Default
            Call  800457F8 ( )
        EndCaseGroup
    EndSwitch
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024411C )
    Return
    End
}

#new:NpcSettings $NpcSettings_80244350
{
    00000000 000C000C 00000000 00000000 $Script_NpcAI_8024411C $Script_80244188 00000000 $Script_80243F50
    00000000 00000000 00000008
}

#new:ExtraAnimationList $ExtraAnimationList_8024437C
{
    005A000D FFFFFFFF
}

#new:AISettings $AISettings_80244384
{
    1.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_802443B4
{
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000004 )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000005 )
    Call  $Function_802418F0    ( $AISettings_80244384 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80244424
{
    00000000 00280018 00000000 00000000 $Script_NpcAI_802443B4 80077F70 00000000 8007809C
    00000000 00000000 00190000
}

#new:AISettings $AISettings_80244450
{
    1.5 % move speed
    60` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    3`
    5.0 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}

#new:Script $Script_NpcAI_80244480
{
    Call  $Function_80243270    ( $AISettings_80244450 )
    Return
    End
}

#new:Script $Script_802444A0
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:NpcSettings $NpcSettings_8024453C
{
    00000000 00210020 00000000 00000000 $Script_NpcAI_80244480 80077F70 00000000 $Script_802444A0
    00000000 00000000 001A0000
}

#new:ExtraAnimationList $ExtraAnimationList_80244568
{
    00570000 00570001 00570001 00570001 00570002 00570003 00570004 FFFFFFFF
}

% Origin: HEURISTIC
#new:Script $Script_80244588
{
    Call  SetSelfVar    ( 00000001 0000000A )
    Call  SetSelfVar    ( 00000002 00000028 )
    Return
    End
}

#new:Script $Script_802445C0
{
    Call  SetSelfVar    ( 00000001 00000000 )
    Call  SetSelfVar    ( 00000002 00000037 )
    Return
    End
}

#new:Script $Script_NpcAI_802445F8
{
    Call  $Function_80241F00 ( )
    Return
    End
}

#new:Script $Script_80244614
{
    Call  $Function_80243504 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  $Function_8024353C ( )
    Exec  80077F70
    Return
    End
}

#new:Script $Script_80244668
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

MISSING: 80244724 to 80244750 (00004724 to 00004750)
00560000 00000000 80244588 00000000 802445F8 80244614 00000000 80244668
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80244750
{
    00570000 00000000 $Script_802445C0 00000000 $Script_NpcAI_802445F8 $Script_80244614 00000000 $Script_80244668
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_8024477C
{
    00000000 $NpcSettings_80244424 ~Vec3f:NPC_8024477C % -200 0 -225
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_8024477C
    ~AnimationTable:NPC_8024477C % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024496C
{
    00000001 $NpcSettings_8024453C ~Vec3f:NPC_8024496C % 125 50 -225
    00000800 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
    ~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
    ~Movement:NPC_8024496C
    ~AnimationTable:NPC_8024496C % .Sprite:FlyingMagikoopa
    00000003 00000000 $ExtraAnimationList_80244568 00000000 % no tattle string
    %
    % $NpcGroup_8024496C[1F0]
    00000002 $NpcSettings_80244750 ~Vec3f:NPC_80244B5C % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244B5C
    ~AnimationTable:NPC_80244B5C % .Sprite:FlyingMagikoopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244D4C
{
    00000032 $NpcSettings_802440C0 ~Vec3f:NPC_80244D4C % 450 0 -225
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:5:MapleSyrup:5
    ~HP:Standard:4 ~FP:Standard:3 ~CoinBonus:0:3
    ~Movement:NPC_80244D4C
    ~AnimationTable:NPC_80244D4C % .Sprite:HammerBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244D4C[1F0]
    00000033 $NpcSettings_80244350 ~Vec3f:NPC_80244F3C % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244F3C
    ~AnimationTable:NPC_80244F3C % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024437C 00000000 % no tattle string
    %
    % $NpcGroup_80244D4C[3E0]
    00000034 $NpcSettings_80244350 ~Vec3f:NPC_8024512C % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024512C
    ~AnimationTable:NPC_8024512C % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024437C 00000000 % no tattle string
    %
    % $NpcGroup_80244D4C[5D0]
    00000035 $NpcSettings_80244350 ~Vec3f:NPC_8024531C % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024531C
    ~AnimationTable:NPC_8024531C % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024437C 00000000 % no tattle string
    %
    % $NpcGroup_80244D4C[7C0]
    00000036 $NpcSettings_80244350 ~Vec3f:NPC_8024550C % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024550C
    ~AnimationTable:NPC_8024550C % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024437C 00000000 % no tattle string
    %
    % $NpcGroup_80244D4C[9B0]
    00000037 $NpcSettings_80244350 ~Vec3f:NPC_802456FC % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802456FC
    ~AnimationTable:NPC_802456FC % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024437C 00000000 % no tattle string
    %
    % $NpcGroup_80244D4C[BA0]
    00000038 $NpcSettings_80244350 ~Vec3f:NPC_802458EC % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802458EC
    ~AnimationTable:NPC_802458EC % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024437C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245ADC
{
    00000001 $NpcGroup_8024477C 2224000B
    00000002 $NpcGroup_8024496C 2232000B
    00000007 $NpcGroup_80244D4C 2216000B
    00000000 00000000 00000000
}

PADDING: 80245B0C to 80245B10 (00005B0C to 00005B10)
00000000

#new:ASCII $ASCII_80245B10
{
    "kpa_41"
}

#new:ASCII $ASCII_80245B18
{
    "kpa_53"
}

#new:ConstDouble $ConstDouble_80245B20
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80245B28
{
    75.000000d
}

#new:ConstDouble $ConstDouble_80245B30
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80245B38
{
    90.000000d
}

#new:ConstDouble $ConstDouble_80245B40
{
    1.200000d
}

#new:JumpTable $JumpTable_80245B48
{
    $Function_80241204[190] $Function_80241204[1A0] $Function_80241204[1B8] $Function_80241204[1C8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[1E0] $Function_80241204[1F0]
    $Function_80241204[208] $Function_80241204[280] $Function_80241204[298] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2B0] $Function_80241204[2C0]
    $Function_80241204[2D0] $Function_80241204[2E0] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8]
    $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F8] $Function_80241204[2F0]
}

#new:ConstDouble $ConstDouble_80245CD8
{
    0.800000d
}

#new:JumpTable $JumpTable_80245CE0
{
    $Function_802418F0[40C] $Function_802418F0[418] $Function_802418F0[418] $Function_802418F0[418]
    $Function_802418F0[418] $Function_802418F0[418] $Function_802418F0[418] $Function_802418F0[418]
    $Function_802418F0[40C] $Function_802418F0[418] $Function_802418F0[40C] $Function_802418F0[418]
    $Function_802418F0[40C] $Function_802418F0[418] $Function_802418F0[40C] $Function_802418F0[418]
    $Function_802418F0[418] $Function_802418F0[418] $Function_802418F0[40C] $Function_802418F0[418]
    $Function_802418F0[40C]
}

PADDING: 80245D34 to 80245D38 (00005D34 to 00005D38)
00000000

#new:ConstDouble $ConstDouble_80245D38
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80245D40
{
    75.000000d
}

#new:ConstDouble $ConstDouble_80245D48
{
    90.000000d
}

#new:ConstDouble $ConstDouble_80245D50
{
    70.000000d
}

#new:JumpTable $JumpTable_80245D58
{
    $Function_80241F00[F4] $Function_80241F00[124] $Function_80241F00[350] $Function_80241F00[394]
    $Function_80241F00[3EC]
}

PADDING: 80245D6C to 80245D70 (00005D6C to 00005D70)
00000000

#new:ConstDouble $ConstDouble_80245D70
{
    90.000000d
}

#new:ConstDouble $ConstDouble_80245D78
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80245D80
{
    90.000000d
}

#new:ConstDouble $ConstDouble_80245D88
{
    270.000000d
}

#new:ConstDouble $ConstDouble_80245D90
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80245D98
{
    270.000000d
}

#new:JumpTable $JumpTable_80245DA0
{
    $Function_80243270[15C] $Function_80243270[16C] $Function_80243270[26C] $Function_80243270[26C]
    $Function_80243270[26C] $Function_80243270[184] $Function_80243270[1A4] $Function_80243270[1C4]
    $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[1DC] $Function_80243270[1F4]
    $Function_80243270[20C] $Function_80243270[224] $Function_80243270[244] $Function_80243270[26C]
    $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C]
    $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C]
    $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C]
    $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C]
    $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C]
    $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C] $Function_80243270[26C]
    $Function_80243270[25C]
}

PADDING: 80245E44 to 80245E50 (00005E44 to 00005E50)
00000000 00000000 00000000

