% Script File: kpa_12.mscr
% Decoded from: 0 to 15D0 (kpa_12)

#new:Function_GetTattle $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LIO       A1, *Flag_KPA_0B
	JAL       ~Func:get_variable
	CLEAR     A0
	COPY      V1, V0
	LIO       V0, 00190160
	BEQ       V1, R0, .o30
	RESERVED
	LIO       V0, 00190161
	.o30
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024034C to 80240350 (0000034C to 00000350)
00000000

#new:Function $Function_80240350
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A556
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024037C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      S0, V0
	LIA       V1, 8015A550
	LH        V0, 2 (V1)
	BEQ       V0, S0, .o58
	NOP
	LH        V0, 4 (V1)
	BNE       V0, S0, .o70
	NOP
	.o58
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	LIA       V0, 8010EFC8
	SWC1      F0, 1C (V0)
	.o70
	LAB       V0, 8010F2A2
	BEQ       V0, R0, .oB0
	NOP
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	COPY      V1, V0
	LH        V0, 84 (V1)
	BNE       V0, S0, .oB0
	NOP
	LWC1      F0, 38 (V1)
	MTC1      S1, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (V1)
	.oB0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240444
{
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 8
	BNEL      V1, V0, .o1C
	SW        R0, A8 (A0)
	ADDIU     V0, R0, 1
	SW        V0, A8 (A0)
	.o1C
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240468 to 80240470 (00000468 to 00000470)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   30.0   30.0 -150.0   90.0
    ~Vec4f:Entry1 % 1470.0   30.0 -150.0  270.0
    ~Vec4f:Entry2 %   17.0  -20.0  -17.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   $Function_GetTattle
}

#new:Script $Script_802404E0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    If  *Flag_KPA_0B  ==  .False
        Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    EndIf
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000005 )
    EndThread
    Return
    End
}

#new:Script $Script_UpdateTexturePan_80240570
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240040 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240164 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024060C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    If  *Flag_KPA_0B  ==  .False
        Call  GotoMap   ( $ASCII_802415B8 00000001 ) % kpa_11
    Else
        Call  GotoMap   ( $ASCII_802415B0 00000001 ) % kpa_10
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024069C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    If  *Flag_KPA_0B  ==  .False
        Call  GotoMap   ( $ASCII_802415B8 00000004 ) % kpa_11
    Else
        Call  GotoMap   ( $ASCII_802415B0 00000004 ) % kpa_10
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024072C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802415C0 00000000 ) % kpa_13
    Wait  100`
    Return
    End
}

#new:Script $Script_80240788
{
    Bind  $Script_ExitWalk_8024060C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024069C .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
    Bind  $Script_ExitWalk_8024072C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_802407EC
{
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  FFFFFE70
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFCE0
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240570
    EndThread
    Call  SetTexPanner  ( ~Model:o319 00000000 )
    Call  SetTexPanner  ( ~Model:o555 00000000 )
    Call  SetTexPanner  ( ~Model:o516 00000000 )
    Call  SetTexPanner  ( ~Model:o526 00000000 )
    Call  SetTexPanner  ( ~Model:o557 00000000 )
    Call  SetTexPanner  ( ~Model:o558 00000000 )
    Call  SetTexPanner  ( ~Model:o513 00000000 )
    Call  SetTexPanner  ( ~Model:o561 00000000 )
    Return
    End
}

#new:LavaResetList $LavaResetList_80240988
{
    ~Collider:o179 ~Marker:LavaReset_80240988_o179 % 100.0 30.0 -150.0
    ~Collider:o171 ~Marker:LavaReset_80240988_o171 % 245.0 30.0 -150.0
    ~Collider:o174 ~Marker:LavaReset_80240988_o174 % 400.0 30.0 -150.0
    ~Collider:o175 ~Marker:LavaReset_80240988_o175 % 700.0 30.0 -150.0
    ~Collider:o144 ~Marker:LavaReset_80240988_o144 % 855.0 30.0 -100.0
    ~Collider:o305 ~Marker:LavaReset_80240988_o305 % 1445.0 30.0 -135.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *Flag_KPA_0B  ==  .False
        Call  EnableGroup   ( ~Model:after .False )
        Exec  $Script_802407EC
    Else
        Call  EnableGroup   ( ~Model:before .False )
    EndIf
    Exec  $Script_802404E0
    If  *Flag_KPA_0B  ==  .False
        Exec  $Script_802414C4
    EndIf
    Set   *Var[0]  $Script_80240788
    Exec  EnterWalk
    If  *Flag_KPA_0B  ==  .False
        Thread
            Wait  2`
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o356 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o358 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o359 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o360 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o361 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o362 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o363 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o364 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o365 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o370 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o371 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o419 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o420 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:deilisw 00000003 )
            Thread
                Call  ResetFromLava ( $LavaResetList_80240988 )
            EndThread
        EndThread
    EndIf
    Wait  1`
    Return
    End
}

PADDING: 80240CC8 to 80240CD0 (00000CC8 to 00000CD0)
00000000 00000000

#new:Script $Script_80240CD0
{
    SetGroup  0000000B
    SetF  *Var[0]  *Fixed[0.0]
    Label  0
    Call  TranslateGroup    ( *Var[1] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[3] )
    SubF  *Var[0]  *Fixed[0.5]
    If  *Var[0]  <  FFFFFFD8
        Set   *Var[0]  FFFFFFD8
    EndIf
    Wait  1`
    Call  $Function_80240350    ( *Var[B] )
    Call  GetPlayerActionState  ( *Var[C] )
    If  *Var[3]  ==  *Var[B]
        If  *Var[C]  !=  .ActionState:Jump % 3
            Goto  0
        EndIf
    EndIf
    Label  1
    AddF  *Var[0]  *Fixed[1.0]
    Call  TranslateGroup        ( *Var[1] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[3] )
    Wait  1`
    Call  $Function_80240350    ( *Var[B] )
    Call  GetPlayerActionState  ( *Var[C] )
    If  *Var[3]  ==  *Var[B]
        If  *Var[C]  !=  .ActionState:Jump % 3
            Goto  0
        EndIf
    EndIf
    If  *Var[0]  <  00000000
        Goto  1
    EndIf
    Return
    End
}

#new:Script $Script_80240EA8
{
    Set   *Var[1]  0000005B
    Set   *Var[3]  00000015
    ExecWait  $Script_80240CD0
    Return
    End
}

#new:Script $Script_80240EE4
{
    Set   *Var[1]  0000005E
    Set   *Var[3]  00000017
    ExecWait  $Script_80240CD0
    Return
    End
}

#new:Script $Script_80240F20
{
    Set   *Var[1]  00000061
    Set   *Var[3]  00000019
    ExecWait  $Script_80240CD0
    Return
    End
}

#new:Script $Script_80240F5C
{
    Set   *Var[1]  00000064
    Set   *Var[3]  0000001B
    ExecWait  $Script_80240CD0
    Return
    End
}

#new:Script $Script_80240F98
{
    SetGroup  0000000B
    Label  0
    Call  MakeLerp  ( 00000000 FFFFFFFD 00000014 .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( *Var[2] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  1
    EndIf
    Call  MakeLerp  ( FFFFFFFD 00000000 00000014 .Easing:Linear )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( *Var[2] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  2
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_802410CC
{
    Thread
        Set   *Var[2]  0000005B
        ExecWait  $Script_80240F98
    EndThread
    Wait  10`
    Thread
        Set   *Var[2]  0000005E
        ExecWait  $Script_80240F98
    EndThread
    Wait  10`
    Thread
        Set   *Var[2]  00000061
        ExecWait  $Script_80240F98
    EndThread
    Wait  10`
    Set   *Var[2]  00000064
    ExecWait  $Script_80240F98
    Return
    End
}

#new:Script $Script_802411A0
{
    SetGroup  0000000B
    Call  ParentColliderToModel ( ~Collider:o414 ~Model:o522 )
    Set   *Var[0]  00000000
    Set   *Var[3]  00000000
    Loop
        Set   *Var[1]  0000007D
        Sub   *Var[1]  *Var[0]
        Call  MakeLerp  ( *Var[0] 0000007D *Var[1] .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:dai05 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o414 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_8024037C        ( *Var[4] 0000001D )
            If  *Var[0]  >  0000005F
                Call  $Function_80240444 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240350    ( *Var[2] )
                    If  *Var[2]  ==  00000051
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
        Call  MakeLerp  ( *Var[0] 00000000 *Var[0] .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:dai05 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o414 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_8024037C        ( *Var[4] 0000001D )
            If  *Var[0]  <  0000001E
                Call  $Function_80240444 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240350    ( *Var[2] )
                    If  *Var[2]  ==  00000050
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
    EndLoop
    Return
    End
}

#new:Script $Script_802414C4
{
    Call  ParentColliderToModel ( ~Collider:o405 ~Model:o447 )
    Call  ParentColliderToModel ( ~Collider:o407 ~Model:o449 )
    Call  ParentColliderToModel ( ~Collider:o409 ~Model:o451 )
    Call  ParentColliderToModel ( ~Collider:o411 ~Model:o453 )
    Bind  $Script_80240EA8 .Trigger:FloorTouch ~Collider:o405 00000001 00000000
    Bind  $Script_80240EE4 .Trigger:FloorTouch ~Collider:o407 00000001 00000000
    Bind  $Script_80240F20 .Trigger:FloorTouch ~Collider:o409 00000001 00000000
    Bind  $Script_80240F5C .Trigger:FloorTouch ~Collider:o411 00000001 00000000
    Exec  $Script_802410CC
    Exec  $Script_802411A0
    Return
    End
}

PADDING: 802415AC to 802415B0 (000015AC to 000015B0)
00000000

#new:ASCII $ASCII_802415B0
{
    "kpa_10"
}

#new:ASCII $ASCII_802415B8
{
    "kpa_11"
}

#new:ASCII $ASCII_802415C0
{
    "kpa_13"
}

PADDING: 802415C8 to 802415D0 (000015C8 to 000015D0)
00000000 00000000

