% Script File: kpa_111.mscr
% Decoded from: 0 to 3400 (kpa_111)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A2, V0
	LAH       A1, 8015A550
	LIA       A0, 8010EFC8
	BEQ       A1, A2, .o44
	ADDIU     V0, R0, 14
	LB        V1, B4 (A0)
	BEQ       V1, V0, .o58
	NOP
	.o44
	LW        V0, 14 (A0)
	LUI       V1, FFFF
	AND       V0, V0, V1
	BEQ       V0, R0, .o68
	NOP
	.o58
	JAL       ~Func:set_action_state
	CLEAR     A0
	BEQ       R0, R0, .oA8
	SW        R0, 84 (S0)
	.o68
	BNEL      A1, A2, .oA8
	SW        R0, 84 (S0)
	LB        V1, B4 (A0)
	ADDIU     V0, R0, 14
	BEQ       V1, V0, .o90
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o90
	ADDIU     V0, R0, 2
	BNEL      V1, V0, .oAC
	SW        R0, 84 (S0)
	.o90
	LW        V0, 4 (A0)
	ANDI      V0, V0, 1
	BNEL      V0, R0, .oA8
	SW        R0, 84 (S0)
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.oA8
	ADDIU     V0, R0, 2
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400BC
{
	ADDIU     SP, SP, FFD0
	SW        RA, 2C (SP)
	SW        S0, 28 (SP)
	LW        V0, 98 (A0)
	LIA       S0, 8010EFC8
	BNE       V0, R0, .o30
	NOP
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o3C
	SWC1      F0, 28 (S0)
	.o30
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	SWC1      F0, 30 (S0)
	.o3C
	ADDIU     V0, SP, 24
	CLEAR     A0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 28 (S0)
	LIF       F2, 10.0
	LIF       F6, 40.0
	ADDIU     A3, SP, 20
	SWC1      F0, 18 (SP)
	LWC1      F0, 2C (S0)
	LWC1      F4, 30 (S0)
	ADD.S     F0, F0, F2
	SWC1      F6, 24 (SP)
	SWC1      F4, 20 (SP)
	SWC1      F0, 1C (SP)
	JAL       800DCB7C
	SW        V0, 10 (SP)
	LWC1      F0, 18 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	SWC1      F0, 28 (S0)
	SWC1      F2, 2C (S0)
	SWC1      F4, 30 (S0)
	LW        RA, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240170
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	LIA       A1, 800B1D80
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S3, 148 (S1)
	LAH       V1, 8009A634
	LW        S0, C (S1)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	ADDU      S2, V0, A1
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S3
	LW        A2, 24 (V0)
	LW        A3, 28 (V0)
	JAL       800493EC
	CLEAR     A1
	BEQ       V0, R0, .o1D0
	ADDIU     V0, R0, FFFF
	LWC1      F12, 6C (S2)
	LWC1      F14, C (S0)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_80243240
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oD0
	NOP
	LIF       F20, 90.0
	.oD0
	LIA       S1, 800F7B30
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S1)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	ABS.S     F0, F0
	LAD       F2, $ConstDouble_80243248
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o1D0
	ADDIU     V0, R0, FFFF
	LW        V0, 0 (S1)
	LWC1      F0, 3C (S0)
	LWC1      F2, 2C (V0)
	LH        V0, A8 (S0)
	SUB.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1T      .o1D0
	ADDIU     V0, R0, FFFF
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQ       V1, V0, .o1CC
	ADDIU     V0, R0, 7
	BNE       V1, V0, .o184
	ADDIU     V0, R0, FFFF
	BEQ       R0, R0, .o1D0
	NOP
	.o17C
	BEQ       R0, R0, .o1D0
	COPY      V0, S2
	.o184
	LW        V0, 78 (S3)
	BLEZ      V0, .o1CC
	CLEAR     S1
	.o190
	LH        V0, 8 (S3)
	ADDU      V0, V0, S1
	ADDIU     S2, V0, 1
	JAL       ~Func:get_enemy
	COPY      A0, S2
	COPY      A0, S2
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	LW        V0, 6C (S0)
	BEQ       V0, R0, .o17C
	ADDIU     S1, S1, 1
	LW        V0, 78 (S3)
	SLT       V0, S1, V0
	BNE       V0, R0, .o190
	NOP
	.o1CC
	ADDIU     V0, R0, FFFF
	.o1D0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240360
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        S0, 30 (SP)
	SW        RA, 3C (SP)
	SW        S1, 34 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	MTC1      A1, F20
	LH        A0, 8 (S1)
	MTC1      A2, F22
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A3
	COPY      A0, S0
	COPY      A1, S1
	ADDIU     V1, R0, 1
	MFC1      A2, F20
	MFC1      A3, F22
	COPY      S0, V0
	JAL       800490B4
	SW        V1, 10 (SP)
	BNE       V0, R0, .oD0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S1)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 21
	BEQ       R0, R0, .o120
	SW        V1, 28 (S0)
	.oD0
	JAL       $Function_80240170
	COPY      A0, S2
	COPY      A0, V0
	ADDIU     V0, R0, FFFF
	BEQ       A0, V0, .o124
	NOP
	JAL       ~Func:get_enemy
	NOP
	LW        V0, 6C (V0)
	BNE       V0, R0, .o124
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	LHU       V0, 72 (S1)
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 1E
	.o120
	SW        V0, 70 (S2)
	.o124
	LW        RA, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802404A4
{
	ADDIU     SP, SP, FFC0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .oE8
	NOP
	JAL       $Function_80240170
	COPY      A0, S2
	COPY      A0, V0
	BGEZ      A0, .oB8
	ADDIU     V0, R0, F
	ADDIU     A0, R0, 2
	LH        V1, A8 (S0)
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 28
	COPY      A1, S0
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	CLEAR     A2
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S1)
	LW        V0, 0 (V0)
	BEQ       R0, R0, .oD8
	SW        V0, 28 (S0)
	.oB8
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	JAL       ~Func:get_enemy
	SW        V0, 28 (S0)
	LH        A0, 8 (S1)
	ADDIU     V1, R0, 1
	SW        V1, 6C (V0)
	SW        A0, 7C (V0)
	.oD8
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S2)
	.oE8
	LW        RA, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_802405A4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 76 (S0)
	SH        V1, 8E (V0)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405E8
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S2)
	LH        A0, 8 (S2)
	COPY      S1, V0
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, 1
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 38 (V0)
	JAL       ~Func:atan2
	LW        A3, 40 (V0)
	SWC1      F0, C (S1)
	LW        V0, 6C (S0)
	BNE       V0, R0, .o84
	NOP
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S1)
	LHU       V0, 76 (S2)
	SH        V0, 8E (S1)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S3)
	.o84
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240688
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BLEZL     V1, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802406CC
{
	ADDIU     SP, SP, FFA8
	SW        S7, 4C (SP)
	COPY      S7, A0
	SW        S1, 34 (SP)
	COPY      S1, A1
	SW        RA, 50 (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	LW        S3, 148 (S7)
	LH        A0, 8 (S3)
	LW        S0, C (S7)
	JAL       ~Func:get_enemy_safe
	CLEAR     S6
	BEQ       V0, R0, .o50C
	ADDIU     V0, R0, 5
	LW        V1, 6C (S3)
	BEQ       V1, V0, .o510
	CLEAR     V0
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S7
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, V0
	LW        V1, 70 (S3)
	ANDI      V1, V1, 2
	BEQ       V1, R0, .o9C
	COPY      S2, V0
	LHU       V0, A8 (S2)
	SLL       V0, V0, 10
	SRA       V1, V0, 10
	SRL       V0, V0, 1F
	ADDU      V1, V1, V0
	SRA       V1, V1, 1
	SB        V1, AB (S2)
	.o9C
	BNE       S1, R0, .oB4
	LUI       V1, 4
	LW        V0, B0 (S3)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o114
	NOP
	.oB4
	ORI       V1, V1, 102
	SW        R0, 70 (S7)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SH        R0, 8E (S2)
	OR        V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	LUI       A0, 1F30
	LW        V0, 0 (S2)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	LW        V1, B0 (S3)
	ORI       A0, A0, 40
	SW        R0, 6C (S3)
	OR        V0, V0, A0
	SW        V0, 0 (S3)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o114
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S3)
	.o114
	LW        V1, 70 (S7)
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o168
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o13C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o14C
	CLEAR     V0
	BEQ       R0, R0, .o510
	NOP
	.o13C
	BEQ       V1, V0, .o2AC
	CLEAR     V0
	BEQ       R0, R0, .o510
	NOP
	.o14C
	LW        V0, 0 (S2)
	COPY      A0, S2
	ORI       V0, V0, 2
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	SW        R0, 6C (S3)
	SW        S0, 70 (S7)
	.o168
	LW        S4, 6C (S3)
	ADDIU     V0, R0, 1
	BNE       S4, V0, .o510
	CLEAR     V0
	LW        A0, 7C (S3)
	ADDIU     S1, R0, 2
	JAL       ~Func:get_npc_unsafe
	SW        S1, 6C (S3)
	COPY      S0, V0
	LWC1      F0, 38 (S0)
	SWC1      F0, 38 (S2)
	LWC1      F0, 40 (S0)
	SWC1      F0, 40 (S2)
	LWC1      F2, 34 (S0)
	LIF       F0, 270.0
	ADDIU     A0, S2, 38
	SUB.S     F0, F0, F2
	LWC1      F8, 78 (S3)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	MFC1      A3, F0
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S2, 40
	LWC1      F0, 3C (S0)
	LWC1      F2, 74 (S3)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 3C (S2)
	SB        S4, 7 (S3)
	LWC1      F0, 38 (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S3)
	LWC1      F0, 3C (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S3)
	LWC1      F0, 40 (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S3)
	SW        R0, 44 (S2)
	SW        R0, 48 (S2)
	SW        R0, 4C (S2)
	LWC1      F0, 0 (S5)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S2)
	LWC1      F14, 40 (S2)
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S2)
	LWC1      F0, C (S5)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SWC1      F0, 1C (S2)
	LWC1      F0, 10 (S5)
	ADDIU     V1, R0, FFFD
	SWC1      F0, 14 (S2)
	LWC1      F0, 3C (S0)
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	JAL       ~Func:enable_npc_shadow
	SWC1      F0, 64 (S2)
	LW        V0, 0 (S2)
	LUI       V1, E0FF
	ORI       V0, V0, 800
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S3)
	ADDIU     V0, R0, 5A
	SH        V0, 8E (S2)
	SW        S1, 70 (S7)
	.o2AC
	CLEAR     A0
	ADDIU     S0, SP, 20
	LH        V0, A8 (S2)
	LIF       F1, 1.75
	MTC1      R0, F0
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	MUL.D     F2, F2, F0
	NOP
	COPY      A1, S0
	LWC1      F4, 38 (S2)
	LWC1      F0, 3C (S2)
	ADDIU     S1, SP, 24
	SWC1      F4, 20 (SP)
	LWC1      F4, 40 (S2)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F4, 28 (SP)
	LWC1      F2, 18 (S2)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F2, 10 (SP)
	LWC1      F0, C (S2)
	COPY      A2, S1
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S2)
	ADDIU     S4, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S2)
	COPY      A3, S4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o354
	ADDIU     S6, R0, 1
	.o354
	COPY      A1, S0
	COPY      A2, S1
	LWC1      F0, 38 (S2)
	LWC1      F2, 3C (S2)
	LWC1      F4, 40 (S2)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 2C
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 2C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	COPY      A3, S4
	BEQ       V0, R0, .o3FC
	NOP
	LWC1      F0, 1C (S2)
	LWC1      F2, 2C (SP)
	ABS.S     F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o3FC
	NOP
	LWC1      F4, 24 (SP)
	LWC1      F0, 64 (S2)
	SUB.S     F0, F4, F0
	LIF       F3, 2.8125
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o3FC
	COPY      A0, S2
	LW        A1, 18 (S2)
	LW        A2, C (S2)
	ADDIU     S6, R0, A
	JAL       ~Func:npc_move_heading
	SWC1      F4, 3C (S2)
	.o3FC
	LWC1      F0, 2C (SP)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1TL     .o420
	ADDIU     S6, R0, B
	.o420
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	BLEZL     V0, .o438
	ADDIU     S6, R0, 14
	.o438
	BNEL      S6, R0, .o4A0
	SW        R0, 10 (SP)
	LW        V0, 70 (S3)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o470
	NOP
	LWC1      F0, 4C (S2)
	LIF       F3, 3.0625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 4C (S2)
	.o470
	LW        A1, 18 (S2)
	LW        A2, C (S2)
	JAL       ~Func:npc_move_heading
	COPY      A0, S2
	LWC1      F4, 3C (S2)
	LWC1      F0, 1C (S2)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S2)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S2)
	BEQ       R0, R0, .o50C
	SWC1      F0, 1C (S2)
	.o4A0
	SW        R0, 14 (SP)
	LW        A1, 38 (S2)
	LW        A2, 3C (S2)
	LW        A3, 40 (S2)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LIF       F0, -1000.0
	SW        R0, 6C (S3)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SW        R0, 38 (S2)
	SW        R0, 40 (S2)
	SW        R0, 1C (S2)
	ORI       V0, V0, 2
	SWC1      F0, 3C (S2)
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	LW        V0, 0 (S2)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	LUI       V1, 1F00
	OR        V0, V0, V1
	SW        V0, 0 (S3)
	SW        R0, 70 (S7)
	.o50C
	CLEAR     V0
	.o510
	LW        RA, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240C08
{
	ADDIU     SP, SP, FFA0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        S4, 40 (SP)
	CLEAR     S4
	LAH       V1, 8009A634
	LIA       A0, 800B1D80
	SW        RA, 44 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S3)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	BEQ       A1, R0, .o6C
	ADDU      S2, V0, A0
	SW        R0, 70 (S3)
	.o6C
	JAL       ~Func:get_enemy_safe
	LH        A0, 8 (S1)
	BNE       V0, R0, .o90
	ADDIU     V0, R0, 5
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.o90
	LW        V1, 6C (S1)
	BNE       V1, V0, .oAC
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.oAC
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy_safe
	NOP
	BNE       V0, R0, .oD0
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.oD0
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	NOP
	LW        V1, 70 (S3)
	BEQ       V1, R0, .oFC
	COPY      S0, V0
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o1EC
	CLEAR     V0
	BEQ       R0, R0, .o430
	NOP
	.oFC
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LWC1      F12, 6C (S2)
	JAL       ~Func:clamp_angle
	NOP
	LAD       F24, $ConstDouble_80243250
	CVT.D.S   F20, F0
	ADD.D     F12, F20, F24
	LAD       F22, $ConstDouble_80243258
	JAL       ~Func:clamp_angle
	CVT.S.D   F12, F12
	ADD.D     F20, F20, F22
	CVT.S.D   F12, F20
	JAL       ~Func:clamp_angle
	MOV.S     F20, F0
	CVT.D.S   F20, F20
	ADD.D     F20, F20, F22
	MOV.S     F22, F0
	JAL       ~Func:clamp_angle
	CVT.S.D   F12, F20
	LAW       V0, 800F7B30
	LWC1      F12, 6C (S2)
	LWC1      F14, 84 (V0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F20, F0
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F24
	NOP
	BC1FL     .o1A0
	SWC1      F20, C (S0)
	SWC1      F22, C (S0)
	.o1A0
	LWC1      F0, 18 (S0)
	LAD       F2, $ConstDouble_80243260
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LIO       AT, 3F666666
	MTC1      AT, F4
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	LIF       F2, 10.0
	ADDIU     V0, R0, 1
	SWC1      F4, 14 (S0)
	SWC1      F2, 1C (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	SW        V0, 70 (S3)
	.o1EC
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	CLEAR     A0
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	ADDIU     A1, SP, 20
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDC44
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o270
	ADDIU     S4, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	BEQ       R0, R0, .o274
	CLEAR     S2
	.o270
	CLEAR     S2
	.o274
	LWC1      F0, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o330
	ADDIU     A1, SP, 20
	ADDIU     A2, SP, 24
	ADDIU     V0, SP, 2C
	LWC1      F2, 3C (S0)
	LWC1      F6, 38 (S0)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S0)
	LWC1      F4, 40 (S0)
	ABS.S     F0, F0
	SWC1      F4, 28 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 20 (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 24 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 2C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o330
	NOP
	LWC1      F0, 1C (S0)
	LWC1      F2, 2C (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1TL     .o330
	ADDIU     S2, R0, 1
	.o330
	BNEL      S2, R0, .o354
	ADDIU     S4, R0, A
	LWC1      F4, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S0)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S0)
	SWC1      F0, 1C (S0)
	.o354
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZL     V0, .o36C
	ADDIU     S4, R0, B
	.o36C
	BEQ       S4, R0, .o400
	NOP
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LIF       F0, -1000.0
	SW        R0, 6C (S1)
	LW        V0, 0 (S0)
	COPY      A0, S0
	SW        R0, 38 (S0)
	SW        R0, 40 (S0)
	ORI       V0, V0, 2
	SWC1      F0, 3C (S0)
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S0)
	COPY      A0, S3
	LIO       A1, *Var[0]
	ADDIU     A2, R0, 1
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	LW        V0, 0 (S1)
	LUI       V1, 1F00
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	SW        R0, 70 (A0)
	.o3F0
	JAL       ~Func:set_variable
	NOP
	BEQ       R0, R0, .o430
	ADDIU     V0, R0, 2
	.o400
	LW        V0, 70 (S1)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o430
	CLEAR     V0
	LWC1      F0, 4C (S0)
	LIF       F3, 3.21875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 4C (S0)
	.o430
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80241064
{
	ADDIU     SP, SP, FFB0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	LW        S0, C (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S4, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 40.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S1, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o16C
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S3)
	SH        R0, 8E (S4)
	LW        V0, CC (S2)
	LW        V1, 0 (S4)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S4)
	SW        V0, 28 (S4)
	LW        V0, D0 (S2)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S4)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LW        V0, B0 (S2)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o148
	SW        V0, B0 (S2)
	.o130
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o148
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o148
	LIO       A1, BFFFFFFF
	ADDIU     A0, R0, FFFB
	LW        V0, B0 (S2)
	LW        V1, 0 (S2)
	AND       V0, V0, A0
	AND       V1, V1, A1
	SW        V0, B0 (S2)
	SW        V1, 0 (S2)
	.o16C
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2F8
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243268)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243268 , entry 0`
	COPY      A0, S3
	COPY      A1, S0
	JAL       800495A0
	COPY      A2, S5
    % LBL: from $JumpTable_80243268 , entry 1`
	COPY      A0, S3
	COPY      A1, S0
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 2`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049B44
	COPY      A2, S5
    % LBL: from $JumpTable_80243268 , entry 3`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 10`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049E3C
	COPY      A2, S5
    % LBL: from $JumpTable_80243268 , entry 11`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049ECC
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 12`
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S4)
	LWC1      F14, 40 (S4)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LW        V0, 6C (S2)
	BEQ       V0, R0, .o24C
	MOV.S     F2, F0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F0, F2
	NOP
	BC1F      .o274
	COPY      A0, S3
	.o24C
	COPY      A0, S3
	LW        A1, 24 (S0)
	LW        A2, 28 (S0)
	JAL       $Function_80240360
	COPY      A3, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BNE       V1, V0, .o2F8
	NOP
	COPY      A0, S3
	.o274
	COPY      A1, S0
	JAL       80049F7C
	COPY      A2, S5
    % LBL: from $JumpTable_80243268 , entry 13`
	COPY      A0, S3
	COPY      A1, S0
	JAL       8004A124
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 14`
	COPY      A0, S3
	COPY      A1, S0
	JAL       8004A3E8
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 30`
	JAL       $Function_802404A4
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 31`
	JAL       $Function_802405A4
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 32`
	JAL       $Function_802405E8
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 33`
	JAL       $Function_80240688
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_80243268 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_80243268 , entry 98`
	.o2F8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241384
{
	ADDIU     SP, SP, FFE8
	LUI       A1, FE36
	SW        RA, 10 (SP)
	LW        V0, 148 (A0)
	LAW       A2, 800B0F9C
	ORI       A1, A1, 3C80
	XOR       A2, A2, V0
	JAL       ~Func:set_variable
	SLTIU     A2, A2, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802413BC to 802413C0 (000013BC to 000013C0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -208.0    0.0  105.0   90.0
    ~Vec4f:Entry1 %  300.0    0.0   25.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   0019017F
}

#new:Script $Script_80241420
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 80241488 to 80241490 (00001488 to 00001490)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80241490
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deiliwtt
    Set   *Var[2]  ~Model:o119
    Set   *Var[3]  ~Model:o118
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243230 00000001 ) % kpa_130
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241534
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243238 00000000 ) % kpa_112
    Wait  100`
    Return
    End
}

#new:Script $Script_80241590
{
    Bind  $Script_ExitDoubleDoor_80241490 .Trigger:WallPressA ~Collider:deiliwtt 00000001 00000000
    Bind  $Script_ExitWalk_80241534 .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_802415D8
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  ~Model:o119
            Set   *Var[3]  ~Model:o118
            Exec  EnterDoubleDoor
            Exec  $Script_80241590
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  $Script_80241590
            Exec  EnterWalk
    EndSwitch
    Wait  1`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243180 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241CD8
    Exec  $Script_80241420
    Exec  $Script_EnterWalk_802415D8
    Return
    End
}

PADDING: 80241758 to 80241760 (00001758 to 00001760)
00000000 00000000

#new:Script $Script_80241760
{
    SetGroup  00000000
    Loop  00000014
        Call  GetCurrentPartner ( *Var[A] )
        If  *Var[A]  !=  00000000
            Set   *Var[8]  FFFFFFFF
            Return
        EndIf
        Call  $Function_80240000    ( *Var[9] )
        If  *Var[0]  ==  00000000
            Set   *Var[8]  FFFFFFFF
            Return
        Else
            Call  SetPlayerActionState  ( 00000014 )
        EndIf
        Wait  1`
    EndLoop
    Call  GetCurrentPartner ( *Var[A] )
    If  *Var[A]  !=  00000000
        Set   *Var[8]  FFFFFFFF
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000064 *Fixed[0.6] )
    EndThread
    Thread
        If  *Var[6]  >=  *Var[7]
            Call  InterpPlayerYaw   ( 0000010E 00000000 )
        Else
            Call  InterpPlayerYaw   ( 0000005A 00000000 )
        EndIf
        Call  SetPlayerActionState  ( 00000014 )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Set   *Var[1]  *Var[0]
        Set   *Var[2]  *Var[7]
        Sub   *Var[2]  *Var[6]
        Add   *Var[1]  *Var[2]
        Call  MakeLerp  ( *Var[0] *Var[1] 00000064 .Easing:Linear )
        Loop
            Call  SetPlayerActionState  ( 00000014 )
            Call  UpdateLerp ( )
            Call  $Function_802400BC ( )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetPlayerActionState  ( .ActionState:Idle )
        Call  DisablePlayerInput    ( .False )
    EndThread
    Call  MakeLerp  ( *Var[6] *Var[7] 00000064 .Easing:Linear )
    Call  PlaySoundAtCollider   ( *Var[9] 80000010 00000000 )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g21 *Var[0] 00000000 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:kpa_c )
        Call  UpdateColliderTransform   ( ~Collider:kpa_l )
        Call  UpdateColliderTransform   ( ~Collider:kpa_r )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  StopSound ( 80000010 )
    Return
    End
}

#new:Script $Script_80241AF0
{
    If  *Byte_KPA_04  ==  00000002
        Return
    EndIf
    If  *Byte_KPA_04  ==  00000000
        Set   *Var[6]  00000000
        Set   *Var[7]  00000032
        Set   *Var[8]  00000002
    Else
        Set   *Var[6]  FFFFFFCE
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
    EndIf
    Set   *Var[9]  00000019
    ExecWait  $Script_80241760
    If  *Var[8]  !=  FFFFFFFF
        Set   *Byte_KPA_04  *Var[8]
    EndIf
    Return
    End
}

#new:Script $Script_80241BE4
{
    If  *Byte_KPA_04  ==  00000001
        Return
    EndIf
    If  *Byte_KPA_04  ==  00000000
        Set   *Var[6]  00000000
        Set   *Var[7]  FFFFFFCE
        Set   *Var[8]  00000001
    Else
        Set   *Var[6]  00000032
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
    EndIf
    Set   *Var[9]  0000001A
    ExecWait  $Script_80241760
    If  *Var[8]  !=  FFFFFFFF
        Set   *Byte_KPA_04  *Var[8]
    EndIf
    Return
    End
}

#new:Script $Script_80241CD8
{
    Switch  *Byte_KPA_04
        Case  ==  00000001
            Call  TranslateGroup    ( ~Model:g21 FFFFFFCE 00000000 00000000 )
        Case  ==  00000002
            Call  TranslateGroup    ( ~Model:g21 00000032 00000000 00000000 )
    EndSwitch
    Call  ParentColliderToModel ( ~Collider:kpa_c ~Model:o105 )
    Call  ParentColliderToModel ( ~Collider:kpa_l ~Model:o105 )
    Call  ParentColliderToModel ( ~Collider:kpa_r ~Model:o105 )
    Bind  $Script_80241AF0 .Trigger:WallPush ~Collider:kpa_l 00000001 00000000
    Bind  $Script_80241BE4 .Trigger:WallPush ~Collider:kpa_r 00000001 00000000
    Return
    End
}

#new:Script $Script_80241DC0
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetSelfVar    ( 00000000 00000005 )
            Call  RemoveNpc     ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:AISettings $AISettings_80241E90
{
    2.0 % move speed
    20` % move time
    3` % wait time
  120.0 % alert radius
  120.0
    2`
    1.0 % chase speed
    0`
    0`
  150.0 % chase radius
  150.0
    1`
}

#new:Script $Script_NpcAI_80241EC0
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 0000000F )
    Call  SetSelfVar    ( 00000002 0000000A )
    Call  SetSelfVar    ( 00000003 00000002 )
    Call  $Function_80241064    ( $AISettings_80241E90 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241F30
{
    00000000 00200018 00000000 00000000 $Script_NpcAI_80241EC0 80077F70 00000000 8007809C
    00000000 00000000 001E0000
}

#new:AISettings $AISettings_80241F5C
{
    7.5 % move speed
    0` % move time
    0` % wait time
    1.1 % alert radius
   0.18
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_80241F8C
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 00000003 )
    Call  SetSelfVar    ( 00000002 0000000F )
    Call  SetSelfVar    ( 00000003 0000000F )
    Call  $Function_802406CC    ( $AISettings_80241F5C )
    Return
    End
}

#new:Script $Script_NpcAI_80241FFC
{
    Return
    End
}

#new:Script $Script_8024200C
{
    Call  $Function_80241384 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241FFC )
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Spin % 3
            Call  SetSelfVar    ( 00000000 00000003 )
            Call  $Function_80240C08 ( )
            If  *Var[0]  ==  00000000 % 0
                Return
            EndIf
        EndCaseGroup
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  SetSelfVar    ( 00000000 00000004 )
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  SetSelfVar    ( 00000000 00000000 )
        EndCaseGroup
        Default
            Call  800457F8 ( )
        EndCaseGroup
    EndSwitch
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241F8C )
    Return
    End
}

#new:NpcSettings $NpcSettings_802421D4
{
    00000000 000C000C 00000000 00000000 $Script_NpcAI_80241F8C $Script_8024200C 00000000 $Script_80241DC0
    00000000 00000000 00000008
}

#new:NpcGroup $NpcGroup_80242200
{
    00000000 $NpcSettings_80241F30 ~Vec3f:NPC_80242200 % -10 0 100
    00000800 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:4
    ~Movement:NPC_80242200
    ~AnimationTable:NPC_80242200 % .Sprite:DryBones
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242200[1F0]
    00000001 $NpcSettings_802421D4 ~Vec3f:NPC_802423F0 % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802423F0
    ~AnimationTable:NPC_802423F0 % .Sprite:ThrownBone
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242200[3E0]
    00000002 $NpcSettings_802421D4 ~Vec3f:NPC_802425E0 % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802425E0
    ~AnimationTable:NPC_802425E0 % .Sprite:ThrownBone
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242200[5D0]
    00000003 $NpcSettings_802421D4 ~Vec3f:NPC_802427D0 % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802427D0
    ~AnimationTable:NPC_802427D0 % .Sprite:ThrownBone
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802429C0
{
    00000004 $NpcSettings_80241F30 ~Vec3f:NPC_802429C0 % 200 0 140
    00000800 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:4
    ~Movement:NPC_802429C0
    ~AnimationTable:NPC_802429C0 % .Sprite:DryBones
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802429C0[1F0]
    00000005 $NpcSettings_802421D4 ~Vec3f:NPC_80242BB0 % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242BB0
    ~AnimationTable:NPC_80242BB0 % .Sprite:ThrownBone
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802429C0[3E0]
    00000006 $NpcSettings_802421D4 ~Vec3f:NPC_80242DA0 % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242DA0
    ~AnimationTable:NPC_80242DA0 % .Sprite:ThrownBone
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802429C0[5D0]
    00000007 $NpcSettings_802421D4 ~Vec3f:NPC_80242F90 % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242F90
    ~AnimationTable:NPC_80242F90 % .Sprite:ThrownBone
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243180
{
    00000004 $NpcGroup_80242200 2207000D
    00000004 $NpcGroup_802429C0 220C000D
    00000000 00000000 00000000
}

PADDING: 802431A4 to 802431B0 (000031A4 to 000031B0)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802431B0 .Item:SuperShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_24 )
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802431E8 .Item:MapleSyrup 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_25 )
    Return
    End
}

#new:ASCII $ASCII_80243230
{
    "kpa_130"
}

#new:ASCII $ASCII_80243238
{
    "kpa_112"
}

#new:ConstDouble $ConstDouble_80243240
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80243248
{
    75.000000d
}

#new:ConstDouble $ConstDouble_80243250
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80243258
{
    90.000000d
}

#new:ConstDouble $ConstDouble_80243260
{
    1.200000d
}

#new:JumpTable $JumpTable_80243268
{
    $Function_80241064[190] $Function_80241064[1A0] $Function_80241064[1B8] $Function_80241064[1C8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[1E0] $Function_80241064[1F0]
    $Function_80241064[208] $Function_80241064[280] $Function_80241064[298] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2B0] $Function_80241064[2C0]
    $Function_80241064[2D0] $Function_80241064[2E0] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
    $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F0]
}

PADDING: 802433F8 to 80243400 (000033F8 to 00003400)
00000000 00000000

