% Script File: kpa_113.mscr
% Decoded from: 0 to 1D50 (kpa_113)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A2, V0
	LAH       A1, 8015A550
	LIA       A0, 8010EFC8
	BEQ       A1, A2, .o44
	ADDIU     V0, R0, 14
	LB        V1, B4 (A0)
	BEQ       V1, V0, .o58
	NOP
	.o44
	LW        V0, 14 (A0)
	LUI       V1, FFFF
	AND       V0, V0, V1
	BEQ       V0, R0, .o68
	NOP
	.o58
	JAL       ~Func:set_action_state
	CLEAR     A0
	BEQ       R0, R0, .oA8
	SW        R0, 84 (S0)
	.o68
	BNEL      A1, A2, .oA8
	SW        R0, 84 (S0)
	LB        V1, B4 (A0)
	ADDIU     V0, R0, 14
	BEQ       V1, V0, .o90
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o90
	ADDIU     V0, R0, 2
	BNEL      V1, V0, .oAC
	SW        R0, 84 (S0)
	.o90
	LW        V0, 4 (A0)
	ANDI      V0, V0, 1
	BNEL      V0, R0, .oA8
	SW        R0, 84 (S0)
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.oA8
	ADDIU     V0, R0, 2
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400FC
{
	ADDIU     SP, SP, FFD0
	SW        RA, 2C (SP)
	SW        S0, 28 (SP)
	LW        V0, 98 (A0)
	LIA       S0, 8010EFC8
	BNE       V0, R0, .o30
	NOP
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o3C
	SWC1      F0, 28 (S0)
	.o30
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	SWC1      F0, 30 (S0)
	.o3C
	ADDIU     V0, SP, 24
	CLEAR     A0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 28 (S0)
	LIF       F2, 10.0
	LIF       F6, 40.0
	ADDIU     A3, SP, 20
	SWC1      F0, 18 (SP)
	LWC1      F0, 2C (S0)
	LWC1      F4, 30 (S0)
	ADD.S     F0, F0, F2
	SWC1      F6, 24 (SP)
	SWC1      F4, 20 (SP)
	SWC1      F0, 1C (SP)
	JAL       800DCB7C
	SW        V0, 10 (SP)
	LWC1      F0, 18 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	SWC1      F0, 28 (S0)
	SWC1      F2, 2C (S0)
	SWC1      F4, 30 (S0)
	LW        RA, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802401B0
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024022C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80241CF0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240360
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802404C4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240544
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802401B0
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024022C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240360
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_802404C4
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80241CF8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80241CF8 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80241CF8 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_80240984
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (A0)
	COPY      V1, V0
	LH        V0, A8 (V1)
	LWC1      F2, 3C (V1)
	LBU       A0, A9 (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F2, F2, F0
	SB        A0, AB (V1)
	SWC1      F2, 3C (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802409CC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (A0)
	LIA       V1, 8010EFC8
	LWC1      F12, 38 (V0)
	LWC1      F14, 40 (V0)
	LW        A2, 28 (V1)
	JAL       ~Func:dist2D
	LW        A3, 30 (V1)
	LIF       F2, 50.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1T      .o4C
	ADDIU     V0, R0, 2
	CLEAR     V0
	.o4C
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240A24
{
	ADDIU     SP, SP, FFE0
	COPY      V0, A0
	SW        S0, 10 (SP)
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        A0, 14C (V0)
	LW        S1, 148 (V0)
	JAL       ~Func:get_npc_safe
	COPY      S0, A1
	BNEL      S0, R0, .o2C
	SB        R0, AB (V0)
	.o2C
	LW        V0, 0 (V0)
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o60
	CLEAR     V0
	LB        V0, 4 (S1)
	LIA       V1, 800B0F10
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LW        A0, 28 (V0)
	LHU       V1, 6E (S1)
	ADDIU     V0, R0, 2
	SH        V1, 44 (A0)
	.o60
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240A98 to 80240AA0 (00000A98 to 00000AA0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -208.0    0.0  100.0   90.0
    ~Vec4f:Entry1 %  408.0    0.0  100.0  270.0
    ~Vec4f:Entry2 % -102.0    0.0   20.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   00190181
}

#new:Script $Script_80240B10
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 80240B78 to 80240B80 (00000B78 to 00000B80)
00000000 00000000

#new:Script $Script_ExitWalk_80240B80
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241CD0 00000001 ) % kpa_112
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240BDC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241CD8 00000000 ) % kpa_114
    Wait  100`
    Return
    End
}

#new:Script $Script_80240C38
{
    Bind  $Script_ExitWalk_80240B80 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240BDC .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240C80
{
    Call  GetLoadType   ( *Var[0] )
    If  *Var[0]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240C38
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Set   *Var[2]  ~Model:o136
        Set   *Var[3]  ~Model:o137
        ExecWait  EnterDoubleDoor
        Exec  $Script_80240C38
    Else
        Set   *Var[0]  $Script_80240C38
        Exec  EnterWalk
    EndIf
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80241CB4 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241658
    Exec  $Script_80240B10
    Exec  $Script_EnterWalk_80240C80
    Wait  1`
    Return
    End
}

PADDING: 80240E2C to 80240E30 (00000E2C to 00000E30)
00000000

#new:ItemList $ItemList_80240E30
{
    .Item:CastleKey2
    00000000
}

#new:Script $Script_ExitDoubleDoor_80240E38
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:deiliett
    Set   *Var[2]  ~Model:o136
    Set   *Var[3]  ~Model:o137
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80241CE0 00000000 ) % kpa_82
    Wait  100`
    Return
    End
}

#new:Script $Script_80240EDC
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  PlaySound ( 00000269 )
    Call  RemoveKeyItemAt   ( *Var[1] )
    Set   *Flag_KPA_26  .True
    Set   *Var[0]  *MapVar[1]
    Call  $Function_80240000 ( )
    Set   *Var[1]  00000000
    Wait  5`
    Call  802D6954 ( )
    Unbind
    Bind  $Script_ExitDoubleDoor_80240E38 .Trigger:WallPressA ~Collider:deiliett 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_KPA_26  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241010 80000000 )
        Set   *MapVar[1]  *Var[0]
        BindLock  $Script_80240EDC .Trigger:WallPressA 00004000 $ItemList_80240E30 00000000 00000001
    Else
        Bind  $Script_ExitDoubleDoor_80240E38 .Trigger:WallPressA ~Collider:deiliett 00000001 00000000
    EndIf
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241090 80000000 )
    Return
    End
}

PADDING: 802410C4 to 802410D0 (000010C4 to 000010D0)
00000000 00000000 00000000

#new:Script $Script_802410D0
{
    SetGroup  00000000
    Loop  00000014
        Call  GetCurrentPartner ( *Var[A] )
        If  *Var[A]  !=  00000000
            Set   *Var[8]  FFFFFFFF
            Return
        EndIf
        Call  $Function_80240040    ( *Var[9] )
        If  *Var[0]  ==  00000000
            Set   *Var[8]  FFFFFFFF
            Return
        Else
            Call  SetPlayerActionState  ( 00000014 )
        EndIf
        Wait  1`
    EndLoop
    Call  GetCurrentPartner ( *Var[A] )
    If  *Var[A]  !=  00000000
        Set   *Var[8]  FFFFFFFF
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  SetPlayerActionState  ( 00000014 )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000064 *Fixed[0.6] )
    EndThread
    Thread
        If  *Var[6]  >=  *Var[7]
            Call  InterpPlayerYaw   ( 0000010E 00000000 )
        Else
            Call  InterpPlayerYaw   ( 0000005A 00000000 )
        EndIf
        Call  SetPlayerActionState  ( 00000014 )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Set   *Var[1]  *Var[0]
        Set   *Var[2]  *Var[7]
        Sub   *Var[2]  *Var[6]
        Add   *Var[1]  *Var[2]
        Call  MakeLerp  ( *Var[0] *Var[1] 00000064 .Easing:Linear )
        Loop
            Call  SetPlayerActionState  ( 00000014 )
            Call  UpdateLerp ( )
            Call  $Function_802400FC ( )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetPlayerActionState  ( .ActionState:Idle )
        Call  DisablePlayerInput    ( .False )
    EndThread
    Call  MakeLerp  ( *Var[6] *Var[7] 00000064 .Easing:Linear )
    Call  PlaySoundAtCollider   ( *Var[9] 80000010 00000000 )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:g19 *Var[0] 00000000 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:kpa_c )
        Call  UpdateColliderTransform   ( ~Collider:kpa_l )
        Call  UpdateColliderTransform   ( ~Collider:kpa_r )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  StopSound ( 80000010 )
    Return
    End
}

#new:Script $Script_80241470
{
    If  *Byte_KPA_05  ==  00000002
        Return
    EndIf
    If  *Byte_KPA_05  ==  00000000
        Set   *Var[6]  00000000
        Set   *Var[7]  00000032
        Set   *Var[8]  00000002
    Else
        Set   *Var[6]  FFFFFFCE
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
    EndIf
    Set   *Var[9]  00000011
    ExecWait  $Script_802410D0
    If  *Var[8]  !=  FFFFFFFF
        Set   *Byte_KPA_05  *Var[8]
    EndIf
    Return
    End
}

#new:Script $Script_80241564
{
    If  *Byte_KPA_05  ==  00000001
        Return
    EndIf
    If  *Byte_KPA_05  ==  00000000
        Set   *Var[6]  00000000
        Set   *Var[7]  FFFFFFCE
        Set   *Var[8]  00000001
    Else
        Set   *Var[6]  00000032
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
    EndIf
    Set   *Var[9]  00000012
    ExecWait  $Script_802410D0
    If  *Var[8]  !=  FFFFFFFF
        Set   *Byte_KPA_05  *Var[8]
    EndIf
    Return
    End
}

#new:Script $Script_80241658
{
    Switch  *Byte_KPA_05
        Case  ==  00000001
            Call  TranslateGroup    ( ~Model:g19 FFFFFFCE 00000000 00000000 )
        Case  ==  00000002
            Call  TranslateGroup    ( ~Model:g19 00000032 00000000 00000000 )
    EndSwitch
    Call  ParentColliderToModel ( ~Collider:kpa_c ~Model:o101 )
    Call  ParentColliderToModel ( ~Collider:kpa_l ~Model:o101 )
    Call  ParentColliderToModel ( ~Collider:kpa_r ~Model:o101 )
    Bind  $Script_80241470 .Trigger:WallPush ~Collider:kpa_l 00000001 00000000
    Bind  $Script_80241564 .Trigger:WallPush ~Collider:kpa_r 00000001 00000000
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80241740
{
    3F800000 0000003C 0000003C 42B40000 42200000 00000001 40900000 00000000
    00000000 42C80000 42200000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80241770
{
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000002 )
    Call  SetSelfVar    ( 00000005 00000005 )
    Call  SetSelfVar    ( 00000007 00000002 )
    Call  $Function_80240544    ( $???_80241740 )
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_802417E0
{
    3F800000 0000003C 0000003C 42B40000 42200000 00000001 40E00000 00000000
    00000000 42C80000 42200000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80241810
{
    Call  SetSelfVar    ( 00000002 00000004 )
    Call  SetSelfVar    ( 00000003 0000000A )
    Call  SetSelfVar    ( 00000005 00000004 )
    Call  SetSelfVar    ( 00000007 00000003 )
    Call  $Function_80240544    ( $???_802417E0 )
    Return
    End
}

#new:AISettings $AISettings_80241880
{
    1.0 % move speed
    20` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    6.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802418B0
{
    Call  SetSelfVar    ( 00000002 00000003 )
    Call  SetSelfVar    ( 00000003 00000008 )
    Call  SetSelfVar    ( 00000005 00000006 )
    Call  SetSelfVar    ( 00000007 00000006 )
    Call  $Function_80240544    ( $AISettings_80241880 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241920
{
    Call  $Function_80240984 ( )
    Call  SetNpcAnimation   ( .Npc:Self 0033000F )
    Call  $Function_802409CC ( )
    Call  80045580      ( 00000001 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Call  SetNpcAnimation   ( .Npc:Self 00330000 )
    Call  $Function_80240A24 ( )
    Call  80045580      ( 00000000 )
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000002 )
    Call  SetSelfVar    ( 00000005 00000005 )
    Call  SetSelfVar    ( 00000007 00000002 )
    Call  $Function_80240544    ( $???_80241740 )
    Return
    End
}

MISSING: 80241A14 to 80241A98 (00001A14 to 00001A98)
00000000 00140016 00000000 00000000 80241770 80077F70 00000000 8007809C
00000000 00000000 000A0000 00000000 00140016 00000000 00000000 80241920
80077F70 00000000 8007809C 00000000 00000000 000A0000 00000000 00140016
00000000 00000000 80241810 80077F70 00000000 8007809C 00000000 00000000
00110000

#new:NpcSettings $NpcSettings_80241A98
{
    00000000 00180018 00000000 00000000 $Script_NpcAI_802418B0 80077F70 00000000 8007809C
    00000000 00000000 00190000
}

#new:NpcGroup $NpcGroup_80241AC4
{
    00000000 $NpcSettings_80241A98 ~Vec3f:NPC_80241AC4 % 100 0 83
    00002C00 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:A ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:NPC_80241AC4
    ~AnimationTable:NPC_80241AC4 % .Sprite:BonyBeetle
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241CB4
{
    00000001 $NpcGroup_80241AC4 2206000D
    00000000 00000000 00000000
}

PADDING: 80241CCC to 80241CD0 (00001CCC to 00001CD0)
00000000

#new:ASCII $ASCII_80241CD0
{
    "kpa_112"
}

#new:ASCII $ASCII_80241CD8
{
    "kpa_114"
}

#new:ASCII $ASCII_80241CE0
{
    "kpa_82"
}

PADDING: 80241CE8 to 80241CF0 (00001CE8 to 00001CF0)
00000000 00000000

#new:ConstDouble $ConstDouble_80241CF0
{
    0.800000d
}

#new:JumpTable $JumpTable_80241CF8
{
    $Function_80240544[40C] $Function_80240544[418] $Function_80240544[418] $Function_80240544[418]
    $Function_80240544[418] $Function_80240544[418] $Function_80240544[418] $Function_80240544[418]
    $Function_80240544[40C] $Function_80240544[418] $Function_80240544[40C] $Function_80240544[418]
    $Function_80240544[40C] $Function_80240544[418] $Function_80240544[40C] $Function_80240544[418]
    $Function_80240544[418] $Function_80240544[418] $Function_80240544[40C] $Function_80240544[418]
    $Function_80240544[40C]
}

PADDING: 80241D4C to 80241D50 (00001D4C to 00001D50)
00000000

