% Script File: kpa_13.mscr
% Decoded from: 0 to 1590 (kpa_13)

#new:Function_GetTattle $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LIO       A1, *Flag_KPA_0B
	JAL       ~Func:get_variable
	CLEAR     A0
	COPY      V1, V0
	LIO       V0, 00190162
	BEQ       V1, R0, .o30
	RESERVED
	LIO       V0, 00190163
	.o30
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024034C to 80240350 (0000034C to 00000350)
00000000

#new:Function $Function_80240350
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A556
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024037C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      S0, V0
	LIA       V1, 8015A550
	LH        V0, 2 (V1)
	BEQ       V0, S0, .o58
	NOP
	LH        V0, 4 (V1)
	BNE       V0, S0, .o70
	NOP
	.o58
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	LIA       V0, 8010EFC8
	SWC1      F0, 1C (V0)
	.o70
	LAB       V0, 8010F2A2
	BEQ       V0, R0, .oB0
	NOP
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	COPY      V1, V0
	LH        V0, 84 (V1)
	BNE       V0, S0, .oB0
	NOP
	LWC1      F0, 38 (V1)
	MTC1      S1, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (V1)
	.oB0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240444
{
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 8
	BNEL      V1, V0, .o1C
	SW        R0, A8 (A0)
	ADDIU     V0, R0, 1
	SW        V0, A8 (A0)
	.o1C
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240468 to 80240470 (00000468 to 00000470)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   30.0   30.0 -150.0   90.0
    ~Vec4f:Entry1 % 1920.0   30.0 -150.0  270.0
    ~Vec4f:Entry2 %  647.0    0.0 -173.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   $Function_GetTattle
}

#new:Script $Script_802404E0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    If  *Flag_KPA_0B  ==  .False
        Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    EndIf
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000005 )
    EndThread
    Return
    End
}

#new:Script $Script_UpdateTexturePan_80240570
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240040 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240164 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024060C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241570 00000001 ) % kpa_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240668
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241578 00000000 ) % kpa_15
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802406C4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241580 00000000 ) % kpa_14
    Wait  100`
    Return
    End
}

#new:Script $Script_80240720
{
    Bind  $Script_ExitWalk_8024060C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240668 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ExitWalk_802406C4 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_80240784
{
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  FFFFFE70
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFCE0
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240570
    EndThread
    Call  SetTexPanner  ( ~Model:o926 00000000 )
    Call  SetTexPanner  ( ~Model:o927 00000000 )
    Call  SetTexPanner  ( ~Model:o928 00000000 )
    Call  SetTexPanner  ( ~Model:o925 00000000 )
    Return
    End
}

#new:LavaResetList $LavaResetList_802408D0
{
    ~Collider:o1043 ~Marker:LavaReset_802408D0_o1043 % 110.0 30.0 -150.0
    ~Collider:o1047 ~Marker:LavaReset_802408D0_o1047 % 285.0 30.0 -20.0
    ~Collider:o1048 ~Marker:LavaReset_802408D0_o1048 % 500.0 30.0 -90.0
    ~Collider:o1041 ~Marker:LavaReset_802408D0_o1041 % 800.0 30.0 -150.0
    ~Collider:o1051 ~Marker:LavaReset_802408D0_o1051 % 935.0 30.0 -20.0
    ~Collider:o1040 ~Marker:LavaReset_802408D0_o1040 % 1150.0 30.0 -150.0
    ~Collider:o1050 ~Marker:LavaReset_802408D0_o1050 % 1285.0 30.0 -175.0
    ~Collider:o1062 ~Marker:LavaReset_802408D0_o1062 % 1415.0 30.0 -175.0
    ~Collider:o1064 ~Marker:LavaReset_802408D0_o1064 % 1515.0 30.0 -175.0
    ~Collider:o1066 ~Marker:LavaReset_802408D0_o1066 % 1655.0 30.0 -175.0
    ~Collider:o1068 ~Marker:LavaReset_802408D0_o1068 % 1755.0 30.0 -175.0
    ~Collider:o1042 ~Marker:LavaReset_802408D0_o1042 % 1860.0 30.0 -120.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    If  *Flag_KPA_0B  ==  .False
        Call  EnableGroup   ( ~Model:after .False )
        Exec  $Script_80240784
    Else
        Call  EnableGroup   ( ~Model:before .False )
    EndIf
    Exec  $Script_802404E0
    Set   *Var[0]  $Script_80240720
    Exec  EnterWalk
    Wait  1`
    If  *Flag_KPA_0B  ==  .False
        Exec  $Script_80240D80
    EndIf
    If  *Flag_KPA_0B  ==  .False
        Thread
            Wait  2`
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1039 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o805 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1028 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1029 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1030 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1031 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1032 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1033 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1034 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1035 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1036 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1037 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1038 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1074 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1075 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:deilin 00000003 )
            Thread
                Call  ResetFromLava ( $LavaResetList_802408D0 )
            EndThread
        EndThread
    EndIf
    Return
    End
}

PADDING: 80240CAC to 80240CB0 (00000CAC to 00000CB0)
00000000

#new:Script $Script_MakeEntities
{
    Set   *AreaFlag[005]  .False
    Set   *AreaFlag[006]  .False
    If  *Flag_KPA_05  ==  .False
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80240CE0 80000000 )
        Call  AssignAreaFlag    ( 00000005 )
    EndIf
    If  *Flag_KPA_06  ==  .False
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80240D2C 80000000 )
        Call  AssignAreaFlag    ( 00000006 )
    EndIf
    Return
    End
}

PADDING: 80240D78 to 80240D80 (00000D78 to 00000D80)
00000000 00000000

#new:Script $Script_80240D80
{
    SetGroup  0000000B
    Thread
        Call  ParentColliderToModel     ( ~Collider:o1070 ~Model:o1083 )
        Call  TranslateGroup    ( ~Model:dai05 0000007D 00000000 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o1070 )
        If  *Flag_KPA_05  ==  .False
            Label  B
            If  *AreaFlag[005]  ==  .False
                Wait  1`
                Goto  B
            EndIf
            Wait  20`
            Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[0.5] )
            Set   *Flag_KPA_05  .True
        EndIf
        Set   *Var[0]  0000007D
        Set   *Var[3]  FFFFFF9C
        Loop
            Set   *Var[1]  *Var[0]
            Sub   *Var[1]  FFFFFF9C
            Call  MakeLerp  ( *Var[0] FFFFFF9C *Var[1] .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateGroup    ( ~Model:dai05 *Var[0] 00000000 00000000 )
                Call  UpdateColliderTransform   ( ~Collider:o1070 )
                Set   *Var[4]  *Var[0]
                Sub   *Var[4]  *Var[3]
                Set   *Var[3]  *Var[0]
                Call  $Function_8024037C        ( *Var[4] 00000021 )
                If  *Var[0]  <  FFFFFFBA
                    Call  $Function_80240444 ( )
                    If  *Var[9]  ==  00000001
                        Call  $Function_80240350    ( *Var[2] )
                        If  *Var[2]  ==  0000005A
                            BreakLoop
                        EndIf
                    EndIf
                EndIf
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Wait  20`
            Set   *Var[1]  0000007D
            Sub   *Var[1]  *Var[0]
            Call  MakeLerp  ( *Var[0] 0000007D *Var[1] .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateGroup    ( ~Model:dai05 *Var[0] 00000000 00000000 )
                Call  UpdateColliderTransform   ( ~Collider:o1070 )
                Set   *Var[4]  *Var[0]
                Sub   *Var[4]  *Var[3]
                Set   *Var[3]  *Var[0]
                Call  $Function_8024037C        ( *Var[4] 00000021 )
                If  *Var[0]  >  0000005F
                    Call  $Function_80240444 ( )
                    If  *Var[9]  ==  00000001
                        Call  $Function_80240350    ( *Var[2] )
                        If  *Var[2]  ==  0000005B
                            BreakLoop
                        EndIf
                    EndIf
                EndIf
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Wait  20`
        EndLoop
    EndThread
    Call  ParentColliderToModel     ( ~Collider:o1072 ~Model:o1087 )
    Call  TranslateGroup    ( ~Model:dai06 0000004B 00000000 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o1072 )
    If  *Flag_KPA_06  ==  .False
        Label  C
        If  *AreaFlag[006]  ==  .False
            Wait  1`
            Goto  C
        EndIf
        Wait  20`
        Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[0.5] )
        Set   *Flag_KPA_06  .True
    EndIf
    Set   *Var[0]  0000004B
    Set   *Var[3]  FFFFFF9C
    Loop
        Set   *Var[1]  *Var[0]
        Sub   *Var[1]  FFFFFF9C
        Call  MakeLerp  ( *Var[0] FFFFFF9C *Var[1] .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:dai06 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o1072 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_8024037C        ( *Var[4] 00000023 )
            If  *Var[0]  <  FFFFFFBA
                Call  $Function_80240444 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240350    ( *Var[2] )
                    If  *Var[2]  ==  0000005A
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
        Set   *Var[1]  0000004B
        Sub   *Var[1]  *Var[0]
        Call  MakeLerp  ( *Var[0] 0000004B *Var[1] .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:dai06 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o1072 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_8024037C        ( *Var[4] 00000023 )
            If  *Var[0]  >  0000002D
                Call  $Function_80240444 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240350    ( *Var[2] )
                    If  *Var[2]  ==  0000005B
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
    EndLoop
    Return
    End
}

PADDING: 8024156C to 80241570 (0000156C to 00001570)
00000000

#new:ASCII $ASCII_80241570
{
    "kpa_12"
}

#new:ASCII $ASCII_80241578
{
    "kpa_15"
}

#new:ASCII $ASCII_80241580
{
    "kpa_14"
}

PADDING: 80241588 to 80241590 (00001588 to 00001590)
00000000 00000000

