% Script File: kpa_83.mscr
% Decoded from: 0 to 3320 (kpa_83)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_802432F0
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	NOP
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_80243300
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

#new:Function $Function_80240050
{
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	SAF       F0, 8010F070
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240068 to 80240070 (00000068 to 00000070)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -210.0    0.0  150.0   90.0
    ~Vec4f:Entry1 %  150.0    0.0  150.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190170
}

#new:Script $Script_802400D0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 80240138 to 80240140 (00000138 to 00000140)
00000000 00000000

#new:Unknown $???_80240140
{
    0000002D 0000002E 0000002F 00000034 00000035 00000037 FFFFFFFF
}

#new:Unknown $???_8024015C
{
    00000039 0000003A 0000003B 00000040 00000041 00000043 FFFFFFFF
}

#new:Script $Script_ExitDoubleDoor_80240178
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  00000014
    Set   *Var[2]  0000004E
    Set   *Var[3]  0000004C
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_8024330C 00000001 ) % kpa_53
    Wait  100`
    Return
    End
}

#new:Script $Script_8024021C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000001
    Set   *Var[1]  00000010
    Set   *Var[2]  $???_80240140
    Set   *Var[3]  $???_8024015C
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80243314 00000000 ) % kpa_121
    Wait  100`
    Return
    End
}

#new:Script $Script_802402C0
{
    Bind  $Script_ExitDoubleDoor_80240178 .Trigger:WallPressA 00000014 00000001 00000000
    Bind  $Script_8024021C .Trigger:WallPressA 00000010 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240308
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  0000004E
            Set   *Var[3]  0000004C
            Exec  EnterDoubleDoor
            Exec  $Script_802402C0
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[2]  $???_8024015C
            Set   *Var[3]  $???_80240140
            ExecWait  802861B0
            Exec  $Script_802402C0
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs      ( 00000001 $NpcGroupList_802432D0 )
    Call  EnableModel   ( 0000000C .False )
    Call  EnableModel   ( 00000052 .False )
    Call  EnableModel   ( 00000054 .False )
    Call  EnableModel   ( 0000005A .False )
    Call  EnableModel   ( 0000005B .False )
    Call  EnableModel   ( 0000005C .False )
    Call  EnableModel   ( 0000005D .False )
    Call  EnableModel   ( 0000005E .False )
    Call  EnableModel   ( 0000005F .False )
    Call  EnableModel   ( 00000060 .False )
    Call  EnableModel   ( 00000057 .False )
    Call  EnableModel   ( 00000055 .False )
    Call  EnableModel   ( 00000061 .False )
    Call  EnableModel   ( 00000062 .False )
    Call  EnableModel   ( 00000063 .False )
    Call  EnableModel   ( 00000064 .False )
    Call  EnableModel   ( 00000065 .False )
    Call  EnableModel   ( 00000066 .False )
    Call  EnableModel   ( 00000067 .False )
    Exec  $Script_EnterDoubleDoor_80240308
    Wait  1`
    Exec  $Script_802400D0
    Return
    End
}

PADDING: 8024062C to 80240630 (0000062C to 00000630)
00000000

#new:NpcSettings $NpcSettings_80240630
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024065C to 80240688 (0000065C to 00000688)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80240688
{
    00000000 00230018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_802406B4
{
    00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_802406E0
{
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Var[6] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
    Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802407BC
{
    Call  UseSettingsFrom   ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Var[6] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-13.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80240858
{
    Call  UseSettingsFrom   ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Var[6] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-11.5] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802408F4
{
    Call  UseSettingsFrom   ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Var[6] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-10.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80240990
{
    Call  UseSettingsFrom   ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Var[6] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-13.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[175.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80240A2C
{
    Switch  *Var[0]
        Case  ==  00000002
            Call  SetNpcJumpscale   ( 00000002 *Fixed[1.0] )
            Call  GetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
            Call  NpcJump0  ( 00000002 *Var[1] *Var[2] *Var[3] 0000000A )
        Case  ==  00000001
            Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
            Call  GetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
            Call  NpcJump0  ( 00000001 *Var[1] *Var[2] *Var[3] 0000000A )
        Case  ==  00000003
            Call  SetNpcJumpscale   ( 00000003 *Fixed[1.0] )
            Call  GetNpcPos ( 00000003 *Var[1] *Var[2] *Var[3] )
            Call  NpcJump0  ( 00000003 *Var[1] *Var[2] *Var[3] 0000000A )
        Case  ==  00000004
            Call  SetNpcJumpscale   ( 00000004 *Fixed[1.0] )
            Call  GetNpcPos ( 00000004 *Var[1] *Var[2] *Var[3] )
            Call  NpcJump0  ( 00000004 *Var[1] *Var[2] *Var[3] 0000000A )
    EndSwitch
    Return
    End
}

#new:Script $Script_80240BC0
{
    Set   *Var[A]  *Var[0]
    Call  MakeLerp  ( 00000000 000007BC 00000032 .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( *Var[A] 00000000 *Var[0] 00000000 )
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80240C64
{
    Thread
        Call  PlaySoundAtNpc    ( *Var[0] 000000E9 00000000 )
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[0.6] )
    EndThread
    Switch  *Var[0]
        Case  ==  00000002
            Call  SetNpcAnimation   ( 00000002 0066011E )
            Call  SetNpcJumpscale   ( 00000002 *Fixed[0.7] )
            Call  NpcJump0  ( 00000002 FFFFFFCE 000000C8 000000AA 00000028 )
            Call  SetNpcFlagBits    ( 00000002 00000200 .False )
            Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
        Case  ==  00000001
            Call  SetNpcAnimation   ( 00000001 0066001E )
            Call  SetNpcJumpscale   ( 00000001 *Fixed[0.7] )
            Call  NpcJump0  ( 00000001 00000000 000000C8 0000007F 00000028 )
            Call  SetNpcFlagBits    ( 00000002 00000200 .False )
            Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
        Case  ==  00000003
            Call  SetNpcAnimation   ( 00000003 0066021E )
            Call  SetNpcJumpscale   ( 00000003 *Fixed[0.7] )
            Call  NpcJump0  ( 00000003 00000064 000000C8 000000C8 00000028 )
            Call  SetNpcFlagBits    ( 00000003 00000200 .False )
            Call  SetNpcPos ( 00000003 00000000 FFFFFC18 00000000 )
        Case  ==  00000004
            Call  SetNpcAnimation   ( 00000004 0066031E )
            Call  SetNpcJumpscale   ( 00000004 *Fixed[0.7] )
            Call  NpcJump0  ( 00000004 00000096 000000C8 00000096 00000028 )
            Call  SetNpcFlagBits    ( 00000004 00000200 .False )
            Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_80240EEC
{
    Call  DisablePlayerInput    ( .True )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( FFFFFF6A *Var[2] 00000000 )
    Call  SetCamType        ( .Cam:Default 00000006 .False )
    Set   *Var[6]  *Fixed[3.0]
    ExecWait  $Script_802406E0
    Set   *MapFlag[00]  .False
    Thread
        Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
        Wait  150`
        If  *MapFlag[00]  !=  .False
            Goto  5
        EndIf
        Call  FadeOutMusic  ( 00000000 000000FA )
        Wait  15`
        If  *MapFlag[00]  !=  .False
            Goto  5
        EndIf
        Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
        Wait  30`
        If  *MapFlag[00]  !=  .False
            Goto  5
        EndIf
        Call  802D5FA4  ( 00000007 )
        Label  5
    EndThread
    Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130053 ) % Bleeeaaaargh!! How in the world did you get this f ...
    Set   *MapFlag[00]  .True
    Wait  2`
    Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000002 00000008 )
    Set   *Var[3]  00000041
    Set   *Var[4]  00000000
    Set   *Var[5]  00000096
    Set   *Var[6]  *Fixed[90.0]
    ExecWait  $Script_80240858
    Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
    Thread
        Call  SetNpcPos ( 00000002 000000DC 000000B4 000000A0 )
        Call  SetNpcAnimation   ( 00000002 00660111 )
        Call  EnableNpcBlur     ( 00000002 .True )
        Call  SetNpcJumpscale   ( 00000002 *Fixed[1.0] )
        Call  SetNpcFlagBits    ( 00000002 00000200 .True )
        Call  SetNpcFlagBits    ( 00000002 00000008 .False )
        Call  NpcMoveTo ( 00000002 00000014 000000A0 00000014 )
        Call  PlaySoundAtNpc    ( 00000002 000003E9 00000000 )
        Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000014 00000000 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  EnableNpcBlur     ( 00000002 .False )
        Call  SetNpcAnimation   ( 00000002 00660105 )
        Call  SetNpcYaw ( 00000002 0000010E )
    EndThread
    Thread
        Wait  5`
        Call  SetNpcPos ( 00000001 000000F8 000000B4 000000B9 )
        Call  SetNpcAnimation   ( 00000001 00660011 )
        Call  EnableNpcBlur     ( 00000001 .True )
        Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
        Call  SetNpcFlagBits    ( 00000001 00000200 .True )
        Call  SetNpcFlagBits    ( 00000001 00000008 .False )
        Call  NpcMoveTo ( 00000001 00000030 000000B9 00000014 )
        Call  PlaySoundAtNpc    ( 00000001 000003E9 00000000 )
        Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000030 00000000 000000B9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  EnableNpcBlur     ( 00000001 .False )
        Call  SetNpcAnimation   ( 00000001 00660005 )
        Call  SetNpcYaw ( 00000001 0000010E )
    EndThread
    Thread
        Wait  10`
        Call  SetNpcPos ( 00000003 00000104 000000B4 0000006E )
        Call  SetNpcAnimation   ( 00000003 00660211 )
        Call  EnableNpcBlur     ( 00000003 .True )
        Call  SetNpcJumpscale   ( 00000003 *Fixed[1.0] )
        Call  SetNpcFlagBits    ( 00000003 00000200 .True )
        Call  SetNpcFlagBits    ( 00000003 00000008 .False )
        Call  NpcMoveTo ( 00000003 0000003C 0000006E 00000014 )
        Call  PlaySoundAtNpc    ( 00000003 000003E9 00000000 )
        Call  PlayEffect        ( ~FX:Steam:SmallOutward 0000003C 00000000 0000006E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  EnableNpcBlur     ( 00000003 .False )
        Call  SetNpcAnimation   ( 00000003 00660205 )
        Call  SetNpcYaw ( 00000003 0000010E )
    EndThread
    Thread
        Wait  15`
        Call  SetNpcPos ( 00000004 00000120 000000B4 0000009B )
        Call  SetNpcAnimation   ( 00000004 00660311 )
        Call  EnableNpcBlur     ( 00000004 .True )
        Call  SetNpcJumpscale   ( 00000004 *Fixed[1.0] )
        Call  SetNpcFlagBits    ( 00000004 00000200 .True )
        Call  SetNpcFlagBits    ( 00000004 00000008 .False )
        Call  NpcMoveTo ( 00000004 00000058 0000009B 00000014 )
        Call  PlaySoundAtNpc    ( 00000004 000003E9 00000000 )
        Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000058 00000000 0000009B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  EnableNpcBlur     ( 00000004 .False )
        Call  SetNpcAnimation   ( 00000004 00660305 )
        Call  SetNpcYaw ( 00000004 0000010E )
    EndThread
    Wait  65`
    Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
    Thread
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Add   *Var[1]  0000001E
        Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlaySoundAtNpc    ( 00000002 000020F3 00000000 )
        Call  SetNpcAnimation   ( 00000002 0066011A )
    EndThread
    Thread
        Wait  5`
        Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Add   *Var[1]  0000001E
        Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlaySoundAtNpc    ( 00000001 000020F3 00000000 )
        Call  SetNpcAnimation   ( 00000001 0066001A )
    EndThread
    Thread
        Wait  10`
        Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Add   *Var[1]  0000001E
        Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlaySoundAtNpc    ( 00000003 000020F3 00000000 )
        Call  SetNpcAnimation   ( 00000003 0066021A )
    EndThread
    Thread
        Wait  15`
        Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000005
        Add   *Var[1]  0000001E
        Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlaySoundAtNpc    ( 00000004 000020F3 00000000 )
        Call  SetNpcAnimation   ( 00000004 0066031A )
    EndThread
    Wait  45`
    Call  SetNpcAnimation   ( 00000002 0066011A )
    Call  SetNpcAnimation   ( 00000001 0066001A )
    Call  SetNpcAnimation   ( 00000003 0066021A )
    Call  SetNpcAnimation   ( 00000004 0066031A )
    Thread
        Call  SetPlayerSpeed    ( *Fixed[3.0] )
        Call  PlayerMoveTo      ( FFFFFFCE 00000096 00000000 )
    EndThread
    Call  SpeakToPlayer     ( 00000002 0066011A 0066011A 00000000 00130054 ) % Here come the Koopa Bros.!!
    Set   *Var[3]  00000000
    Set   *Var[4]  00000000
    Set   *Var[5]  00000096
    Set   *Var[6]  *Fixed[3.0]
    ExecWait  $Script_802408F4
    Call  SetNpcAnimation   ( 00000002 00660104 )
    Call  SetNpcAnimation   ( 00000001 00660004 )
    Call  SetNpcAnimation   ( 00000003 00660204 )
    Call  SetNpcAnimation   ( 00000004 00660304 )
    Call  SpeakToPlayer     ( 00000002 00660114 00660104 00000000 00130055 ) % I bet you never thought you'd see us again, huh, M ...
    Call  ShowChoice        ( 001E0013 ) % Yes No
    If  *Var[0]  ==  00000000
        Call  ContinueSpeech    ( 00000002 00660114 00660104 00000000 00130056 ) % Yeah, that's right! We were too cool to forget! A  ...
    Else
        Call  ContinueSpeech    ( 00000002 00660114 00660104 00000000 00130057 ) % What!!!??? I just said we were the Koopa Bros., Ma ...
    EndIf
    Set   *Var[6]  *Fixed[3.0]
    ExecWait  $Script_802406E0
    Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130058 ) % Now they're going to beat you within an inch of yo ...
    Set   *Var[3]  00000000
    Set   *Var[4]  00000000
    Set   *Var[5]  00000096
    Set   *Var[6]  *Fixed[90.0]
    ExecWait  $Script_802408F4
    Call  SpeakToPlayer ( 00000002 00660114 00660104 00000000 00130059 ) % Don't think we're like before! We've increased our ...
    Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000001 00000008 )
    Call  ShowMessageAtScreenPos    ( 0013005A 00000000 00000096 ) % Uaaaaaaghhhh!!! I found you, Mario!!!!!
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Wait  10`
    Call  SetNpcPos     ( 00000005 FFFFFF6A 00000000 0000008C )
    Call  SetNpcAnimation   ( 00000005 0021000B )
    Call  SetNpcSpeed   ( 00000005 *Fixed[8.0] )
    Thread
        Call  SetPlayerAnimation    ( 0001002B )
        Loop
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  GetNpcPos     ( 00000005 *Var[3] *Var[4] *Var[5] )
            If  *Var[0]  <=  *Var[3]
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        Call  SetPlayerFlagBits ( 10101000 .True )
        Call  MakeLerp  ( 00000000 000007BC 00000032 .Easing:QuadraticOut )
        Loop
            Call  UpdateLerp ( )
            Call  InterpPlayerYaw   ( *Var[0] 00000000 )
            Call  $Function_80240050 ( )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetPlayerFlagBits     ( 10101000 .False )
        Call  InterpPlayerYaw       ( 0000005A 00000000 )
        Call  SetPlayerAnimation    ( 00010002 )
    EndThread
    Set   *Var[0]  00000002
    Exec  $Script_80240A2C *MapVar[0]
    Set   *Var[0]  00000001
    Exec  $Script_80240A2C *MapVar[1]
    Set   *Var[0]  00000003
    Exec  $Script_80240A2C *MapVar[2]
    Set   *Var[0]  00000004
    Exec  $Script_80240A2C *MapVar[3]
    Call  NpcMoveTo ( 00000005 00000016 0000008C 00000000 )
    Set   *Var[0]  00000002
    Exec  $Script_80240BC0
    Call  NpcMoveTo ( 00000005 00000032 0000008C 00000000 )
    Set   *Var[0]  00000001
    Exec  $Script_80240BC0
    Call  NpcMoveTo ( 00000005 0000003E 0000008C 00000000 )
    Set   *Var[0]  00000003
    Exec  $Script_80240BC0
    Call  NpcMoveTo ( 00000005 0000005A 0000008C 00000000 )
    Set   *Var[0]  00000004
    Exec  $Script_80240BC0
    Call  NpcMoveTo ( 00000005 00000064 0000008C 00000000 )
    Call  NpcMoveTo ( 00000005 00000062 0000008C 00000000 )
    Kill  *MapVar[3]
    Set   *Var[0]  00000004
    Exec  $Script_80240C64
    Call  NpcMoveTo ( 00000005 00000019 0000008C 00000000 )
    Call  NpcMoveTo ( 00000005 00000046 0000008C 00000000 )
    Kill  *MapVar[2]
    Set   *Var[0]  00000003
    Exec  $Script_80240C64
    Call  NpcMoveTo ( 00000005 0000004B 0000008C 00000000 )
    Call  NpcMoveTo ( 00000005 0000001E 0000008C 00000000 )
    Kill  *MapVar[0]
    Set   *Var[0]  00000002
    Exec  $Script_80240C64
    Call  NpcMoveTo ( 00000005 00000019 0000008C 00000000 )
    Call  NpcMoveTo ( 00000005 0000003A 0000008C 00000000 )
    Kill  *MapVar[1]
    Set   *Var[0]  00000001
    Exec  $Script_80240C64
    Call  NpcMoveTo ( 00000005 0000004B 0000008C 00000000 )
    Call  InterpNpcYaw      ( 00000005 0000010E 00000000 )
    Wait  5`
    Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
    Call  NpcMoveTo ( 00000005 00000064 0000008C 00000000 )
    Call  SetNpcAnimation   ( 00000005 00210003 )
    Call  SetNpcYaw ( 00000005 0000010E )
    Call  ShowMessageAtScreenPos    ( 0013005B 000000A0 00000028 ) % Dwahhhhhhhhh!!!
    Wait  10`
    Set   *Var[3]  00000064
    Set   *Var[4]  00000000
    Set   *Var[5]  00000096
    Set   *Var[6]  *Fixed[3.0]
    ExecWait  $Script_80240990
    Call  SpeakToPlayer     ( 00000005 00210016 00210003 00000000 0013005C ) % At last! You're mine! It was a pain finding you, y ...
    Set   *Var[3]  00000000
    Set   *Var[4]  00000000
    Set   *Var[5]  00000096
    Set   *Var[6]  *Fixed[3.0]
    ExecWait  $Script_802407BC
    Call  SetNpcAnimation   ( 00000005 0021000B )
    Thread
        Wait  5`
        Call  SetNpcSpeed   ( 00000005 *Fixed[5.0] )
        Call  NpcMoveTo     ( 00000005 FFFFFFE2 0000008C 00000000 )
    EndThread
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000003C
    Call  SetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  StartBossBattle   ( .Song:JrTroopaBattle )
    Call  SpeakToPlayer ( 00000005 0021001D 0021001D 00000000 00130061 ) % Darn it!! Darn it, darn it! Don't think you've won ...
    Set   *MapVar[4]  00000000
    Thread
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000096
        Set   *Var[6]  *Fixed[3.0]
        ExecWait  $Script_802407BC
        Call  ShowMessageAtScreenPos    ( 00130062 000000A0 00000028 ) % Gosh!!
        Set   *MapVar[4]  00000001
    EndThread
    Call  SetNpcAnimation   ( 00000005 0021000B )
    Call  SetNpcSpeed   ( 00000005 *Fixed[8.0] )
    Call  NpcMoveTo     ( 00000005 FFFFFFCE 0000008C 00000000 )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Call  NpcMoveTo     ( 00000005 FFFFFF38 0000008C 00000000 )
    Call  SetNpcPos     ( 00000005 00000000 FFFFFC18 00000000 )
    Exec  $Script_802400D0
    Loop
        If  *MapVar[4]  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Set   *Var[6]  *Fixed[3.0]
    ExecWait  $Script_802406E0
    Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130063 ) % Ummmmmmmmmm........ So, since you beat the guy tha ...
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Set   *Byte_KPA_03  00000001
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Defeat_8024257C
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Var[3]  00000064
            Set   *Var[4]  00000000
            Set   *Var[5]  00000096
            Set   *Var[6]  *Fixed[90.0]
            ExecWait  $Script_80240990
            Call  SetNpcAnimation   ( 00000005 0021001D )
            Call  SetNpcPos ( 00000005 00000064 00000000 0000008C )
            Call  SetNpcPos ( .Npc:Self 000000B8 00000014 00000096 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80242654
{
    If  *Byte_KPA_03  ==  00000000
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80240EEC )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_8024257C )
        Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
        Call  SetNpcPos ( .Npc:Self 000000B8 00000014 00000096 )
        Call  EnableNpcShadow   ( .Npc:Self .False )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802426EC
{
    Return
    End
}

#new:Script $Script_Init_802426FC
{
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_8024270C
{
    0066001E 00660004 00660005 00660011 0066001A 00660014 00660010 00660015
    FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242730
{
    00000001 $NpcSettings_80240688 ~Vec3f:NPC_80242730 % 0 -1000 0
    03700F08 $Script_Init_802426EC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242730
    ~AnimationTable:NPC_80242730 % .Sprite:KoopaBros
    00000000 00000000 $ExtraAnimationList_8024270C 00000000 % no tattle string
    %
    % $NpcGroup_80242730[1F0]
    00000002 $NpcSettings_80240688 ~Vec3f:NPC_80242920 % 0 -1000 0
    03700F08 $Script_Init_802426EC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242920
    ~AnimationTable:NPC_80242920 % .Sprite:KoopaBros
    00000000 00000000 $ExtraAnimationList_8024270C 00000000 % no tattle string
    %
    % $NpcGroup_80242730[3E0]
    00000003 $NpcSettings_80240688 ~Vec3f:NPC_80242B10 % 0 -1000 0
    03700D08 $Script_Init_802426EC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242B10
    ~AnimationTable:NPC_80242B10 % .Sprite:KoopaBros
    00000000 00000000 $ExtraAnimationList_8024270C 00000000 % no tattle string
    %
    % $NpcGroup_80242730[5D0]
    00000004 $NpcSettings_80240688 ~Vec3f:NPC_80242D00 % 0 -1000 0
    03700F08 $Script_Init_802426EC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242D00
    ~AnimationTable:NPC_80242D00 % .Sprite:KoopaBros
    00000000 00000000 $ExtraAnimationList_8024270C 00000000 % no tattle string
    %
    % $NpcGroup_80242730[7C0]
    00000005 $NpcSettings_802406B4 ~Vec3f:NPC_80242EF0 % 0 -1000 0
    03700F08 $Script_Init_802426FC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242EF0
    ~AnimationTable:NPC_80242EF0 % .Sprite:JrTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242730[9B0]
    00000000 $NpcSettings_80240630 ~Vec3f:NPC_802430E0 % 0 -1000 0
    03704F0C $Script_Init_80242654 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802430E0
    ~AnimationTable:NPC_802430E0 % .Sprite:Toad
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802432D0
{
    00000006 $NpcGroup_80242730 02070000
    00000000 00000000 00000000
}

PADDING: 802432E8 to 802432F0 (000032E8 to 000032F0)
00000000 00000000

#new:ASCII $ASCII_802432F0
{
    "kpa_80_shape"
}

#new:ASCII $ASCII_80243300
{
    "kpa_80_hit"
}

#new:ASCII $ASCII_8024330C
{
    "kpa_53"
}

#new:ASCII $ASCII_80243314
{
    "kpa_121"
}

PADDING: 8024331C to 80243320 (0000331C to 00003320)
00000000

