% Script File: kpa_70.mscr
% Decoded from: 0 to 3C50 (kpa_70)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024038C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80243BF0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802404C0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240624
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802406A4
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240310
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024038C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802404C0
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80240624
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243BF8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243BF8 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80243BF8 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

PADDING: 80240AE4 to 80240AF0 (00000AE4 to 00000AF0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   13.0    0.0  134.0   90.0
    ~Vec4f:Entry1 % 1233.0    0.0  126.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190159
}

#new:Script $Script_80240B50
{
    Call  SetMusicTrack     ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    Call  UseDoorSounds     ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000005 )
    EndThread
    Return
    End
}

PADDING: 80240BC8 to 80240BD0 (00000BC8 to 00000BD0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80240BD0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_80240C6C
{
    Call  LoadModelAnimation    ( 00000000 $???_8024195C )
    Call  PlayModelAnimation    ( 00000000 $???_80241990 )
    Call  802CCFE4  ( 00000000 00000000 00000000 00000000 )
    Call  802CD348  ( 00000000 00000001 )
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240CD4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Wait  3`
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilittw
    Set   *Var[2]  ~Model:o1431
    Set   *Var[3]  ~Model:o1432
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243BE0 00000000 ) % kpa_62
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240D84
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243BE8 00000000 ) % kpa_50
    Wait  100`
    Return
    End
}

#new:Script $Script_80240DE0
{
    Bind  $Script_ExitWalk_80240D84 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_80240E0C
{
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  FFFFFE70
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFCE0
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240BD0
    EndThread
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  000003E8
        Set   *Var[2]  00000000
        Set   *Var[3]  000007D0
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240BD0
    EndThread
    Call  SetTexPanner  ( ~Model:o1558 00000000 )
    Call  SetTexPanner  ( ~Model:o1825 00000000 )
    Call  SetTexPanner  ( ~Model:m01 00000001 )
    Call  SetTexPanner  ( ~Model:m02 00000001 )
    Return
    End
}

#new:Script $Script_80241044
{
    Set   *Var[0]  00000000
    Loop
        Call  RotateModel   ( ~Model:o1773 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:o1774 *Var[0] 00000000 00000000 FFFFFFFF )
        Call  RotateModel   ( ~Model:o1777 *Var[0] 00000000 00000000 FFFFFFFF )
        Add   *Var[0]  00000001
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802417AC )
    Call  802CCCB0 ( )
    Exec  $Script_80240C6C
    Thread
        Call  PlaySoundAt   ( 80000051 00000000 00000320 00000064 FFFFFF38 )
        Wait  28`
        Loop
            Call  PlaySoundAt   ( 00000222 00000000 00000320 00000064 FFFFFF38 )
            Wait  90`
        EndLoop
    EndThread
    Exec  $Script_80241044
    Exec  $Script_80240E0C
    Bind  $Script_ExitDoubleDoor_80240CD4 .Trigger:WallPressA ~Collider:deilittw 00000001 00000000
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Thread
                Set   *Var[2]  ~Model:o1431
                Set   *Var[3]  ~Model:o1432
                ExecWait  EnterDoubleDoor
                ExecWait  $Script_80240DE0
            EndThread
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  $Script_80240DE0
            Exec  EnterWalk
    EndSwitch
    Exec  $Script_80240B50
    Return
    End
}

PADDING: 802412FC to 80241300 (000012FC to 00001300)
00000000

#new:AISettings $AISettings_80241300
{
    1.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_80241330
{
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000004 )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000005 )
    Call  $Function_802406A4    ( $AISettings_80241300 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802413A0
{
    00000000 00280018 00000000 00000000 $Script_NpcAI_80241330 80077F70 00000000 8007809C
    00000000 00000000 00190000
}

#new:NpcGroup $NpcGroup_802413CC
{
    00000000 $NpcSettings_802413A0 ~Vec3f:NPC_802413CC % 435 10 125
    00000400 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802413CC
    ~AnimationTable:NPC_802413CC % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802415BC
{
    00000001 $NpcSettings_802413A0 ~Vec3f:NPC_802415BC % 815 10 125
    00000400 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802415BC
    ~AnimationTable:NPC_802415BC % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802417AC
{
    00000001 $NpcGroup_802413CC 22180003
    00000001 $NpcGroup_802415BC 22190003
    00000000 00000000 00000000
}

#new:Unknown $???_802417D0
{
    00000000 00000000 00000000 00000000 43160000 00000000 00000000 00000000
    FFFF0000 00000000 00C80000
}

#new:Unknown $???_802417FC
{
    00000000 00000000 00000000 428A0000 437A0000 00000000 $???_802417D0 00000000
    FFFF0000 00000000 00C60000
}

#new:Unknown $???_80241828
{
    00000000 00000000 00000000 42D40000 41100000 00000000 $???_802417FC 00000000
    FFFF0000 00000000 00C40000
}

#new:Unknown $???_80241854
{
    00000000 00000000 00000000 00000000 00000000 00000000 $???_80241828 00000000
    FFFF0000 00000000 00C30000
}

#new:Unknown $???_80241880
{
    00000000 00000000 00000000 00000000 43160000 00000000 $???_80241854 00000000
    FFFF0000 00000000 00C20000
}

#new:Unknown $???_802418AC
{
    00000000 00000000 C0010000 41F00000 43340000 00000000 $???_80241880 00000000
    FFFF0000 00000000 00C00000
}

#new:Unknown $???_802418D8
{
    00000000 00000000 00000000 00000000 00000000 00000000 $???_802418AC 00000000
    FFFF0000 00000000 00BF0000
}

#new:Unknown $???_80241904
{
    00000000 00000000 00000000 00000000 00000000 00000000 $???_802418D8 00000000
    FFFF0000 00000000 00BE0000
}

#new:Unknown $???_80241930
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80241904
    00000000 00000000 00000000
}

#new:Unknown $???_8024195C
{
    $???_80241930 $???_80241904 $???_802418D8 $???_802418AC $???_80241880 $???_80241854 $???_80241828 $???_802417FC
    $???_802417D0 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80241990
{
    00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
    00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
    00030000 00000000 00080003 00000000 00000011 000300B6 00B600B6 00050004
    00000000 00000008 0004001E 001E0000 00110004 00B600B6 00B60005 00050000
    00000000 00080005 00000000 00000011 000500B6 00B600B6 00050006 00000000
    00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
    00080007 0045012C 00000011 00070012 001200B6 00050008 00000000 00000008
    00080046 00460000 00110008 00B600B6 00B60005 00090000 00000000 00080009
    00000000 00000011 000900B6 00B600B6 00010001 00080002 0000FFFF 00000008
    00030000 00010000 00080004 001E001F 00000008 00050000 00010000 00080006
    0000FFFF 00000008 00080046 00470000 00080009 00000001 00000001 00010008
    00020000 FFFD0000 00080003 00000003 00000008 0004001E 00210000 00080005
    00000003 00000008 00060000 FFFD0000 00080008 00460049 00000008 00090000
    00030000 00010001 00080002 0000FFFB 00000008 00030000 00050000 00080004
    001E0023 00000008 00050000 00050000 00080006 0000FFFB 00000008 00080046
    004B0000 00080009 00000005 00000001 00010008 00020000 FFFA0000 00080003
    00000006 00000008 0004001E 00240000 00080005 00000006 00000008 00060000
    FFFA0000 00080008 0046004C 00000008 00090000 00060000 00010001 00080002
    0000FFF8 00000008 00030000 00080000 00080004 001E0026 00000008 00050000
    00080000 00080006 0000FFF8 00000008 00080046 004E0000 00080009 00000008
    00000001 00010008 00020000 FFF60000 00080003 0000000A 00000008 0004001E
    00280000 00080005 0000000A 00000008 00060000 FFF60000 00080008 00460050
    00000008 00090000 000A0000 00010001 00080002 0000FFF5 00000008 00030000
    000B0000 00080004 001E0029 00000008 00050000 000B0000 00080006 0000FFF5
    00000008 00080046 00510000 00080009 0000000B 00000001 00010008 00020000
    FFF30000 00080003 0000000D 00000008 0004001E 002B0000 00080005 0000000D
    00000008 00060000 FFF30000 00080008 00460053 00000008 00090000 000D0000
    00010001 00080002 0000FFF1 00000008 00030000 000F0000 00080004 001E002D
    00000008 00050000 000F0000 00080006 0000FFF1 00000008 00080046 00550000
    00080009 0000000F 00000001 00010008 00020000 FFF00000 00080003 00000010
    00000008 0004001E 002E0000 00080005 00000010 00000008 00060000 FFF00000
    00080008 00460056 00000008 00090000 00100000 00010001 00080002 0000FFEE
    00000008 00030000 00120000 00080004 001E0030 00000008 00050000 00120000
    00080006 0000FFEE 00000008 00080046 00580000 00080009 00000012 00000001
    00010008 00020000 FFEC0000 00080003 00000014 00000008 0004001E 00320000
    00080005 00000014 00000008 00060000 FFEC0000 00080008 0046005A 00000008
    00090000 00140000 00010001 00080002 0000FFEB 00000008 00030000 00150000
    00080004 001E0033 00000008 00050000 00150000 00080006 0000FFEB 00000008
    00080046 005B0000 00080009 00000015 00000001 00010008 00020000 FFE90000
    00080003 00000017 00000008 0004001E 00350000 00080005 00000017 00000008
    00060000 FFE90000 00080008 0046005D 00000008 00090000 00170000 00010001
    00080002 0000FFE7 00000008 00030000 00190000 00080004 001E0037 00000008
    00050000 00190000 00080006 0000FFE8 00000008 00080046 005F0000 00080009
    00000019 00000001 00010008 00020000 FFE60000 00080003 0000001A 00000005
    00040000 0000FFA9 00080004 001E0038 00000008 00050000 001A0000 00080006
    0000FFE6 00000008 00070046 00600000 00110007 00130013 00B60008 00080046
    00600000 00080009 0000001A 00000001 00010008 00020000 FFE40000 00080003
    0000001C 00000005 00040000 0000FEA5 00080004 001E003A 00000008 00050000
    001C0000 00080006 0000FFE4 00000008 00070047 00600000 00110007 00160015
    00B60008 00080047 00600000 00110008 00B700B6 00B60008 00090000 001C0000
    00010001 00080002 00000000 00000008 00030000 00000000 00050004 00000000
    FCFD0008 0004001E 003C0000 00080005 0000001E 00000008 00060000 FFE20000
    00080007 00480060 00000011 0007001B 001A00B6 00080008 00480060 00000011
    000800B8 00B600B6 00080009 0000001E 00000001 00010008 00020000 FFFF0000
    00080003 00000001 00000005 00040000 0000FAB6 00080004 001E003D 00000008
    00050000 001F0000 00080006 0000FFE1 00000008 0007004A 00600000 00110007
    0022001F 00B60008 0008004A 00600000 00110008 00B900B6 00B60008 00090000
    001F0000 00010001 00080002 0000FFFD 00000008 00030000 00030000 00050004
    00000000 F7D60008 0004001E 003F0000 00080005 00000021 00000008 00060000
    FFDF0000 00080007 004D005E 00000011 00070029 002600B6 00080008 004D005E
    00000008 00090000 00210000 00010001 00080002 0000FFFC 00000008 00030000
    00040000 00050004 00000000 F4660008 0004001E 00410000 00080005 00000023
    00000008 00060000 FFDE0000 00080007 004E005C 00000011 00070032 002D00B6
    00080008 004E005C 00000011 000800B6 00B600B6 00080009 00000023 00000001
    00010008 00020000 FFFA0000 00080003 00000006 00000005 00040000 0000F06A
    00080004 001E0042 00000008 00050000 00240000 00080006 0000FFDC 00000008
    00070050 00590000 00110007 003B0035 00B60008 00080050 00590000 00110008
    00B900B6 00B60008 00090000 00240000 00010001 00080002 0000FFF8 00000008
    00030000 00080000 00050004 00000000 EBE90008 0004001E 00440000 00080005
    00000026 00000008 00060000 FFDA0000 00080007 00510056 00000011 00070044
    003C00B6 00080008 00510056 00000011 000800BD 00B600B6 00080009 00000026
    00000001 00010008 00020000 FFF60000 00080003 0000000A 00000005 00040000
    0000E6EA 00080004 001E0046 00000008 00050000 00280000 00080006 0000FFD8
    00000008 00070052 00510000 00110007 004D0044 00B60008 00080052 00510000
    00110008 00C800B6 00B60008 00090000 00280000 00010001 00080002 0000FFF5
    00000008 00030000 000B0000 00050004 00000000 E1740008 0004001E 00470000
    00080005 00000029 00000008 00060000 FFD70000 00080007 0052004D 00000011
    00070055 004B00B6 00080008 0052004D 00000011 000800D4 00B600B6 00080009
    00000029 00000001 00010008 00020000 FFF30000 00080003 0000000D 00000005
    00040000 0000DB8C 00080004 001E0049 00000008 00050000 002B0000 00080006
    0000FFD5 00000008 00070052 00470000 00110007 005D0051 00B60008 00080052
    00470000 00110008 00E300B6 00B60008 00090000 002B0000 00010001 00080002
    0000FFF2 00000008 00030000 000E0000 00050004 00000000 D5390008 0004001E
    004B0000 00080005 0000002D 00000008 00060000 FFD40000 00080007 00510042
    00000011 00070063 005700B6 00080008 00510042 00000011 000800CF 00B600B6
    00080009 0000002D 00000001 00010008 00020000 FFF00000 00080003 00000010
    00000005 00040000 0000CE82 00080004 001E004C 00000008 00050000 002E0000
    00080006 0000FFD2 00000008 0007004E 003C0000 00110007 0068005B 00B60008
    0008004E 003C0000 00110008 00C000B6 00B60008 00090000 002E0000 00010001
    00080002 0000FFEE 00000008 00030000 00120000 00050004 00000000 C76D0008
    0004001E 004E0000 00080005 00000030 00000008 00060000 FFD00000 00080007
    004A0037 00000011 0007006C 005E00B6 00080008 004A0037 00000011 000800B6
    00B600B6 00080009 00000030 00000001 00010008 00020000 FFEC0000 00080003
    00000014 00000005 00040000 0000C001 00080004 001E0050 00000008 00050000
    00320000 00080006 0000FFCF 00000008 00070045 00320000 00110007 006D005F
    00B60008 00080045 00320000 00080009 00000032 00000001 00010008 00020000
    FFEB0000 00080003 00000015 00000005 00040000 0000C2CB 00080004 001E0051
    00000008 00050000 00330000 00080006 0000FFCD 00000008 00070047 00360000
    00110007 006D0069 00B60008 00080047 00360000 00080009 00000033 00000001
    00010008 00020000 FFE90000 00080003 00000017 00000005 00040000 0000C4D0
    00080004 001E0053 00000008 00050000 00350000 00080006 0000FFCB 00000008
    00070049 003A0000 00110007 006E006F 00B60008 00080049 003A0000 00080009
    00000035 00000001 00010008 00020000 FFE70000 00080003 00000019 00000005
    00040000 0000C626 00080004 001E0055 00000008 00050000 00370000 00080006
    0000FFCA 00000008 0007004A 003D0000 00110007 006F0076 00B60008 0008004A
    003D0000 00080009 00000037 00000001 00010008 00020000 FFE60000 00080003
    0000001A 00000005 00040000 0000C6E3 00080004 001E0056 00000008 00050000
    00380000 00080006 0000FFC8 00000008 0007004A 003F0000 00110007 00700079
    00B60008 0008004A 003F0000 00080009 00000038 00000001 00010008 00020000
    FFE40000 00080003 0000001C 00000005 00040000 0000C71D 00080004 001E0058
    00000008 00050000 003A0000 00080006 0000FFC6 00000008 0007004A 00410000
    00110007 0072007D 00B60008 0008004A 00410000 00080009 0000003A 00000001
    00010008 00020000 00000000 00080003 00000000 00000005 00040000 0000C6E3
    00080004 001E005A 00000008 00050000 003C0000 00080006 0000FFC4 00000008
    0007004A 00430000 00110007 00740081 00B60008 0008004A 00430000 00080009
    0000003C 00000001 00010008 00020000 FFFF0000 00080003 00000001 00000005
    00040000 0000C626 00080004 001E005B 00000008 00050000 003D0000 00080006
    0000FFC3 00000008 0007004A 00440000 00110007 00770083 00B60008 0008004A
    00440000 00080009 0000003D 00000001 00010008 00020000 FFFD0000 00080003
    00000003 00000005 00040000 0000C4D0 00080004 001E005D 00000008 00050000
    003F0000 00080006 0000FFC1 00000008 00070049 00440000 00110007 00790083
    00B60008 00080049 00440000 00080009 0000003F 00000001 00010008 00020000
    FFFC0000 00080003 00000004 00000005 00040000 0000C2CB 00080004 001E005F
    00000008 00050000 00410000 00080006 0000FFC0 00000008 00070047 00430000
    00110007 007C0083 00B60008 00080047 00430000 00080009 00000041 00000001
    00010008 00020000 FFFA0000 00080003 00000006 00000005 00040000 0000C001
    00080004 001E0060 00000008 00050000 00420000 00080006 0000FFBE 00000008
    00070045 00420000 00110007 0080007F 00B60008 00080045 00420000 00080009
    00000042 00000001 00010008 00020000 FFF80000 00080003 00000008 00000008
    0004001E 00620000 00080005 00000044 00000008 00060000 FFBC0000 00080007
    00450044 00000011 00070083 008100B6 00080008 00450044 00000008 00090000
    00440000 00010001 00080002 0000FFF7 00000008 00030000 00090000 00080004
    001E0064 00000008 00050000 00460000 00080006 0000FFBB 00000008 00070045
    00460000 00110007 00860085 00B60008 00080045 00460000 00080009 00000046
    00000001 00010008 00020000 FFF50000 00080003 0000000B 00000008 0004001E
    00650000 00080005 00000047 00000008 00060000 FFB90000 00080007 00450047
    00000011 0007008A 008A00B6 00080008 00450047 00000008 00090000 00470000
    00010001 00080002 0000FFF3 00000008 00030000 000D0000 00080004 001E0067
    00000008 00050000 00490000 00080006 0000FFB7 00000008 00070045 00490000
    00110007 008D008E 00B60008 00080045 00490000 00080009 00000049 00000001
    00010008 00020000 FFF20000 00080003 0000000E 00000008 0004001E 00690000
    00080005 0000004B 00000008 00060000 FFB60000 00080007 0045004B 00000011
    00070091 008F00B6 00080008 0045004B 00000008 00090000 004B0000 00010001
    00080002 0000FFF0 00000008 00030000 00100000 00080004 001E006A 00000008
    00050000 004C0000 00080006 0000FFB4 00000008 00070045 004C0000 00110007
    00950091 00B60008 00080045 004C0000 00080009 0000004C 00000001 00010008
    00020000 FFEE0000 00080003 00000012 00000008 0004001E 006C0000 00080005
    0000004E 00000008 00060000 FFB20000 00080007 0045004E 00000011 00070098
    009500B6 00080008 0045004E 00000008 00090000 004E0000 00010001 00080002
    0000FFEC 00000008 00030000 00140000 00080004 001E006E 00000008 00050000
    00500000 00080006 0000FFB0 00000008 00070045 00500000 00110007 009C009A
    00B60008 00080045 00500000 00080009 00000050 00000001 00010008 00020000
    FFEB0000 00080003 00000015 00000008 0004001E 006F0000 00080005 00000051
    00000008 00060000 FFAF0000 00080007 00450051 00000011 0007009F 009E00B6
    00080008 00450051 00000008 00090000 00510000 00010001 00080002 0000FFE9
    00000008 00030000 00170000 00080004 001E0071 00000008 00050000 00530000
    00080006 0000FFAD 00000008 00070045 00530000 00110007 00A300A0 00B60008
    00080045 00530000 00080009 00000053 00000001 00010008 00020000 FFE70000
    00080003 00000019 00000008 0004001E 00730000 00080005 00000055 00000008
    00060000 FFAB0000 00080007 00450055 00000011 000700A6 00A100B6 00080008
    00450055 00000008 00090000 00550000 00010001 00080002 0000FFE6 00000008
    00030000 001A0000 00080004 001E0074 00000008 00050000 00560000 00080006
    0000FFAA 00000008 00070045 00560000 00110007 00A900A5 00B60008 00080045
    00560000 00080009 00000056 00000001 00010008 00020000 FFE40000 00080003
    0000001C 00000008 0004001E 00760000 00080005 00000058 00000008 00060000
    FFA80000 00080007 00450058 00000011 000700AB 00AA00B6 00080008 00450058
    00000008 00090000 00580000 00010001 00080002 00000000 00000008 00030000
    00000000 00080004 001E0078 00000008 00050000 005A0000 00080006 0000FFA7
    00000008 00070045 005A0000 00110007 00AE00AE 00B60008 00080045 005A0000
    00080009 0000005A 00000001 00010008 00020000 FFFF0000 00080003 00000001
    00000008 0004001E 00790000 00080005 0000005B 00000008 00060000 FFA50000
    00080007 0045005B 00000011 000700B0 00B000B6 00080008 0045005B 00000008
    00090000 005B0000 00010001 00080002 0000FFFD 00000008 00030000 00030000
    00080004 001E007B 00000008 00050000 005D0000 00080006 0000FFA3 00000008
    00070045 005D0000 00110007 00B200B1 00B60008 00080045 005D0000 00080009
    0000005D 00000001 00010008 00020000 FFFB0000 00080003 00000005 00000008
    0004001E 007D0000 00080005 0000005F 00000008 00060000 FFA20000 00080007
    0045005F 00000011 000700B4 00B500B6 00080008 0045005F 00000008 00090000
    005F0000 00010001 00080002 0000FFFA 00000008 00030000 00060000 00080004
    001E007E 00000008 00050000 00600000 00080006 0000FFA0 00000008 00070045
    00600000 00110007 00B500B9 00B60008 00080045 00600000 00080009 00000060
    00000001 00010008 00020000 FFF80000 00080003 00000008 00000008 0004001E
    00800000 00080005 00000062 00000008 00060000 FF9E0000 00080007 00450062
    00000011 000700B5 00BD00B6 00080008 00450062 00000008 00090000 00620000
    00010001 00080002 0000FFF6 00000008 00030000 000A0000 00080004 001E0082
    00000008 00050000 00640000 00080006 0000FF9D 00000008 00070045 00640000
    00110007 00B600BF 00B60008 00080045 00640000 00080009 00000064 00000001
    00010008 00020000 FFF50000 00080003 0000000B 00000008 0004001E 00830000
    00080005 00000065 00000008 00060000 FF9B0000 00080007 00450065 00000011
    000700B6 00C100B6 00080008 00450065 00000008 00090000 00650000 00010001
    00080002 0000FFF3 00000008 00030000 000D0000 00080004 001E0085 00000008
    00050000 00670000 00080006 0000FF99 00000008 00070045 00670000 00110007
    00B600C5 00B60008 00080045 00670000 00080009 00000067 00000001 00010008
    00020000 FFF20000 00080003 0000000E 00000008 0004001E 00860000 00080005
    00000068 00000008 00060000 FF980000 00080007 00450068 00000011 000700B6
    00CA00B6 00080008 00450068 00000008 00090000 00680000 00010001 00080002
    0000FFF0 00000008 00030000 00100000 00080004 001E0088 00000008 00050000
    006A0000 00080006 0000FF96 00000008 00070045 006A0000 00110007 00B600CF
    00B60008 00080045 006A0000 00080009 0000006A 00000001 00010008 00020000
    FFEE0000 00080003 00000012 00000008 0004001E 008A0000 00080005 0000006C
    00000008 00060000 FF940000 00080007 0045006C 00000011 000700B6 00D100B6
    00080008 0045006C 00000008 00090000 006C0000 00010001 00080002 0000FFEC
    00000008 00030000 00140000 00080004 001E008C 00000008 00050000 006E0000
    00080006 0000FF93 00000008 00070045 006E0000 00110007 00B600D2 00B60008
    00080045 006E0000 00080009 0000006E 00000001 00010008 00020000 FFEB0000
    00080003 00000015 00000008 0004001E 008D0000 00080005 0000006F 00000008
    00060000 FF910000 00080007 0045006F 00000011 000700B6 00D600B6 00080008
    0045006F 00000008 00090000 006F0000 00010001 00080002 0000FFE9 00000008
    00030000 00170000 00080004 001E008F 00000008 00050000 00710000 00080006
    0000FF8F 00000008 00070045 00710000 00110007 00B600DA 00B60008 00080045
    00710000 00080009 00000071 00000001 00010008 00020000 FFE70000 00080003
    00000019 00000008 0004001E 00910000 00080005 00000073 00000008 00060000
    FF8E0000 00080007 00450073 00000011 000700B6 00DE00B6 00080008 00450073
    00000008 00090000 00730000 00010001 00080002 0000FFE6 00000008 00030000
    001A0000 00080004 001E0092 00000008 00050000 00740000 00080006 0000FF8C
    00000008 00070045 00740000 00110007 00B600DF 00B60008 00080045 00740000
    00080009 00000074 00000001 00010008 00020000 FFE40000 00080003 0000001C
    00000008 0004001E 00940000 00080005 00000076 00000008 00060000 FF8A0000
    00080007 00450076 00000011 000700B6 00E100B6 00080008 00450076 00000008
    00090000 00760000 00010001 00080002 00000000 00000008 00030000 00000000
    00080004 001E0096 00000008 00050000 00780000 00080006 0000001E 00000008
    00070045 00780000 00110007 00B600E5 00B60008 00080045 00780000 00080009
    00000078 00000001 00010008 00020000 FFFF0000 00080003 00000001 00000008
    0004001E 00970000 00080005 00000079 00000008 00060000 001C0000 00080007
    00450079 00000011 000700B6 00EA00B6 00080008 00450079 00000008 00090000
    00790000 00010001 00080002 0000FFFD 00000008 00030000 00030000 00080004
    001E0099 00000008 00050000 007B0000 00080006 0000001A 00000008 00070045
    007B0000 00110007 00B600EE 00B60008 00080045 007B0000 00080009 0000007B
    00000001 00010008 00020000 FFFC0000 00080003 00000004 00000008 0004001E
    009B0000 00080005 0000007D 00000008 00060000 00190000 00080007 0045007D
    00000011 000700B6 00F000B6 00080008 0045007D 00000008 00090000 007D0000
    00010001 00080002 0000FFFA 00000008 00030000 00060000 00080004 001E009C
    00000008 00050000 007E0000 00080006 00000017 00000008 00070045 007E0000
    00110007 00B600F1 00B60008 00080045 007E0000 00080009 0000007E 00000001
    00010008 00020000 FFF80000 00080003 00000008 00000008 0004001E 009E0000
    00080005 00000080 00000008 00060000 00150000 00080007 00450080 00000011
    000700B6 00F600B6 00080008 00450080 00000008 00090000 00800000 00010001
    00080002 0000FFF7 00000008 00030000 00090000 00080004 001E00A0 00000008
    00050000 00820000 00080006 00000014 00000008 00070045 00820000 00110007
    00B600FA 00B60008 00080045 00820000 00080009 00000082 00000001 00010008
    00020000 FFF50000 00080003 0000000B 00000008 0004001E 00A10000 00080005
    00000083 00000008 00060000 00120000 00080007 00450083 00000011 000700B6
    00FE00B6 00080008 00450083 00000008 00090000 00830000 00010001 00080002
    0000FFF3 00000008 00030000 000D0000 00080004 001E00A3 00000008 00050000
    00850000 00080006 00000010 00000008 00070045 00850000 00110007 00B60100
    00B60008 00080045 00850000 00080009 00000085 00000001 00010008 00020000
    FFF20000 00080003 0000000E 00000008 0004001E 00A50000 00080005 00000087
    00000008 00060000 000F0000 00080007 00450087 00000011 000700B6 010200B6
    00080008 00450087 00000008 00090000 00870000 00010001 00080002 0000FFF0
    00000008 00030000 00100000 00080004 001E00A6 00000008 00050000 00880000
    00080006 0000000D 00000008 00070045 00880000 00110007 00B60106 00B60008
    00080045 00880000 00080009 00000088 00000001 00010008 00020000 FFEE0000
    00080003 00000012 00000008 0004001E 00A80000 00080005 0000008A 00000008
    00060000 000B0000 00080007 0045008A 00000011 000700B6 010B00B6 00080008
    0045008A 00000008 00090000 008A0000 00010001 00080002 0000FFED 00000008
    00030000 00130000 00080004 001E00AA 00000008 00050000 008C0000 00080006
    0000000A 00000008 00070045 008C0000 00110007 00B6010F 00B60008 00080045
    008C0000 00080009 0000008C 00000001 00010008 00020000 FFEB0000 00080003
    00000015 00000008 0004001E 00AB0000 00080005 0000008D 00000008 00060000
    00080000 00080007 0045008D 00000011 000700B6 011100B6 00080008 0045008D
    00000008 00090000 008D0000 00010001 00080002 0000FFE9 00000008 00030000
    00170000 00080004 001E00AD 00000008 00050000 008F0000 00080006 00000006
    00000008 00070048 00810000 00110007 00A500F6 00B60008 00080045 00FA0000
    00080009 0000008F 00000001 00010008 00020000 FFE70000 00080003 00000019
    00000008 0004001E 00AF0000 00080005 00000091 00000008 00060000 00040000
    00080007 0052005F 00000011 0007007C 00B700B6 00080009 00000091 00000001
    00010008 00020000 FFE60000 00080003 0000001A 00000008 0004001E 00B00000
    00080005 00000092 00000008 00060000 00030000 00080007 005D0038 00000011
    0007004B 006B00B6 00080009 00000092 00000001 00010008 00020000 FFE40000
    00080003 0000001C 00000008 0004001E 00B20000 00080005 00000094 00000008
    00060000 00010000 00080007 00660017 00000011 00070023 002C00B6 00080009
    00000094 00000001 00010008 00020000 00000000 00080003 00000000 00000008
    0004001E 00B40000 00080005 00000096 00000008 00060000 00000000 00080007
    006A0009 00000011 00070012 001200B6 00080009 00000096 00000001 00010003
    00000000 00000000 00000000 00000000
}

#new:ASCII $ASCII_80243BE0
{
    "kpa_62"
}

#new:ASCII $ASCII_80243BE8
{
    "kpa_50"
}

#new:ConstDouble $ConstDouble_80243BF0
{
    0.800000d
}

#new:JumpTable $JumpTable_80243BF8
{
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
    $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[40C]
}

PADDING: 80243C4C to 80243C50 (00003C4C to 00003C50)
00000000

