% Script File: kpa_40.mscr
% Decoded from: 0 to 430 (kpa_40)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -490.0    0.0  -80.0   90.0
    ~Vec4f:Entry1 %  490.0    0.0  -30.0  270.0
    ~Vec4f:Entry2 %  490.0  120.0 -130.0  270.0
    ~Vec4f:Entry3 % -430.0  133.0  -80.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   00190174
}

#new:Script $Script_80240080
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 802400E8 to 802400F0 (000000E8 to 000000F0)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_802400F0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o526
    Set   *Var[3]  ~Model:o525
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240410 00000001 ) % kpa_52
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240194
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240418 00000003 ) % kpa_40
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802401F0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Set   *AreaByte[B]  00000001
    Call  GotoMap   ( $ASCII_80240420 00000003 ) % kpa_41
    Wait  100`
    Return
    End
}

#new:Script $Script_8024025C
{
    Bind  $Script_ExitDoubleDoor_802400F0 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitWalk_80240194 .Trigger:FloorAbove ~Collider:deilie2 00000001 00000000
    Bind  $Script_ExitWalk_802401F0 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_802402C0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  ~Model:o526
            Set   *Var[3]  ~Model:o525
            Exec  EnterDoubleDoor
            Exec  $Script_8024025C
        Default
            Set   *Var[0]  $Script_8024025C
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Exec  $Script_EnterWalk_802402C0
    Wait  1`
    Exec  $Script_80240080
    Return
    End
}

#new:ASCII $ASCII_80240410
{
    "kpa_52"
}

#new:ASCII $ASCII_80240418
{
    "kpa_40"
}

#new:ASCII $ASCII_80240420
{
    "kpa_41"
}

PADDING: 80240428 to 80240430 (00000428 to 00000430)
00000000 00000000

