% Script File: kpa_96.mscr
% Decoded from: 0 to 9A0 (kpa_96)

#new:Function $Function_80240000
{
	LAH       V0, 8010F29C
	BLEZ      V0, .o18
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o1C
	SW        R0, 84 (A0)
	.o18
	SW        V0, 84 (A0)
	.o1C
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240024 to 80240030 (00000024 to 00000030)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  210.0    0.0  100.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   0019016C
}

#new:Script $Script_80240080
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 802400E8 to 802400F0 (000000E8 to 000000F0)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_802400F0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilittw
    Set   *Var[2]  ~Model:o881
    Set   *Var[3]  ~Model:o882
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240990 00000003 ) % kpa_32
    Wait  100`
    Return
    End
}

#new:Script $Script_80240194
{
    Bind  $Script_ExitDoubleDoor_802400F0 .Trigger:WallPressA ~Collider:deilittw 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_802401C0
{
    Set   *Var[0]  00000000
    Set   *Var[2]  ~Model:o881
    Set   *Var[3]  ~Model:o882
    Exec  EnterDoubleDoor
    Exec  $Script_80240194
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80240970 )
    Exec  $Script_80240494
    Exec  $Script_EnterDoubleDoor_802401C0
    Wait  1`
    Exec  $Script_80240080
    Return
    End
}

#new:IntTable $IntTable_802402F0
{
    002700BC 002700BD 002700BE 002700BF 002700C0 002700C1 002700C2 002700C3
    002700C4 002700C5 002700C6 002700C7 002700C8 002700C9 002700CA 002700CB
    002700CC 002700CD 002700CE 002700CF 002700D0 002700D1 002700D2
}

#new:ShopInventory $ShopInventory_8024034C
{
    .Item:Mystery        00000005 0024002B % Who knows what it does... Take a chance to find ou ...
    .Item:DizzyDial      00000019 00240029 % If it works, dazes and paralyzes all enemies brief ...
    .Item:POWBlock       0000000F 00240027 % Flips shell enemies and inflicts 2 damage points o ...
    .Item:ThunderRage    0000001E 00240002 % Lightning that strikes all enemies. Attack Power:  ...
    .Item:MapleSyrup     0000001E 00240017 % Delicious maple syrup. Restores 10 FP.
    .Item:SuperShroom    0000001E 0024000A % A truly super Mushroom. Restores 10 HP.
    00000000 00000000 00000000
}

#new:ShopPriceList $ShopPriceList_802403A0
{
    .Item:FrightJar      0000000F 00000000
    .Item:EggMissile     0000001E 00000000
    .Item:Pebble         00000014 00000000
    .Item:Mistake        00000014 00000000
    .Item:LifeShroom     00000019 00000000
    .Item:ShootingStar   00000014 00000000
    .Item:SuperSoda      0000000A 00000000
    .Item:StopWatch      00000014 00000000
    00000000 00000000 00000000
}

#new:Script $Script_8024040C
{
    Switch  *Var[0]
        Case  ==  00000003
        Case  ==  00000004
        Case  ==  00000001
        Case  ==  00000001
    EndSwitch
    Return
    End
}

#new:ShopItemPositions $ShopItemPositions_80240460
{
    ~ShopItemPos:o831:o865 ~ShopItemPos:o832:o864 ~ShopItemPos:o833:o863 ~ShopItemPos:o834:o862
    ~ShopItemPos:o835:o861 ~ShopItemPos:o836:o860
}

#new:ShopOwnerNPC $ShopOwnerNPC_80240478
{
    00000000 00270001 00270002 $Script_8024040C 00000000 00000000 $IntTable_802402F0
}

#new:Script $Script_80240494
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o860 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o861 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o862 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o863 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o864 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o865 7FFFFE00 )
    Call  MakeShop  ( $ShopItemPositions_80240460 $ShopInventory_8024034C $ShopPriceList_802403A0 00000000 )
    Call  MakeShopOwner ( $ShopOwnerNPC_80240478 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240560
{
    00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_Interact_8024058C
{
    If  *MapVar[0]  ==  00000000
        Call  SpeakToPlayer ( .Npc:Self 00270002 00270001 00000000 0013004F ) % Whuhhh? Who're you, man!? I don't know your face.  ...
        Call  ShowChoice    ( 001E0013 ) % Yes No
        If  *Var[0]  ==  00000000
            Call  $Function_80240000 ( )
            If  *Var[0]  ==  00000000
                Call  ContinueSpeech        ( .Npc:Self 00270002 00270001 00000000 00130051 ) % Oh, you're loaded, man! Take a look around. I'll s ...
                Call  ModifyColliderFlags   ( 00000001 ~Collider:o860 7FFFFE00 )
                Call  ModifyColliderFlags   ( 00000001 ~Collider:o861 7FFFFE00 )
                Call  ModifyColliderFlags   ( 00000001 ~Collider:o862 7FFFFE00 )
                Call  ModifyColliderFlags   ( 00000001 ~Collider:o863 7FFFFE00 )
                Call  ModifyColliderFlags   ( 00000001 ~Collider:o864 7FFFFE00 )
                Call  ModifyColliderFlags   ( 00000001 ~Collider:o865 7FFFFE00 )
                Call  ModifyColliderFlags   ( 00000000 ~Collider:o964 7FFFFE00 )
                Set   *MapVar[0]  00000001
            Else
                Call  ContinueSpeech    ( .Npc:Self 00270002 00270001 00000000 00130052 ) % You think I'm stupid, man? You're a terrible liar.
            EndIf
        Else
            Call  ContinueSpeech    ( .Npc:Self 00270002 00270001 00000000 00130050 ) % What? You've got nothing? Lame...
        EndIf
    Else
        ExecWait  80284054
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024075C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024058C )
    Return
    End
}

#new:NpcGroup $NpcGroup_80240780
{
    00000000 $NpcSettings_80240560 ~Vec3f:NPC_80240780 % -122 0 163
    00512D09 $Script_Init_8024075C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80240780
    ~AnimationTable:NPC_80240780 % .Sprite:SpikedGoomba
    00000000 00000000 00000000 001A011F % He's one of Bowser's followers. He got bored guard ...
}

#new:NpcGroupList $NpcGroupList_80240970
{
    00000001 $NpcGroup_80240780 00000000
    00000000 00000000 00000000
}

PADDING: 80240988 to 80240990 (00000988 to 00000990)
00000000 00000000

#new:ASCII $ASCII_80240990
{
    "kpa_32"
}

PADDING: 80240998 to 802409A0 (00000998 to 000009A0)
00000000 00000000

