% Script File: kpa_100.mscr
% Decoded from: 0 to 2E0 (kpa_100)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_802402B0
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	NOP
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_802402C0
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -208.0    0.0  100.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190173
}

#new:Script $Script_802400A0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 80240108 to 80240110 (00000108 to 00000110)
00000000 00000000

#new:Script $Script_ExitWalk_80240110
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802402CC 00000001 ) % kpa_08
    Wait  100`
    Return
    End
}

#new:Script $Script_8024016C
{
    Bind  $Script_ExitWalk_80240110 .Trigger:FloorAbove 0000000B 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_80240270
    Set   *Var[0]  $Script_8024016C
    Exec  EnterWalk
    Wait  1`
    Exec  $Script_802400A0
    Return
    End
}

PADDING: 8024026C to 80240270 (0000026C to 00000270)
00000000

#new:Script $Script_80240270
{
    Call  MakeItemEntity    ( .Item:CastleKey2 ~Vec3d:Item80240270 00000000 *Flag_KPA_22 )
    Return
    End
}

PADDING: 802402A4 to 802402B0 (000002A4 to 000002B0)
00000000 00000000 00000000

#new:ASCII $ASCII_802402B0
{
    "kpa_117_shape"
}

#new:ASCII $ASCII_802402C0
{
    "kpa_117_hit"
}

#new:ASCII $ASCII_802402CC
{
    "kpa_08"
}

PADDING: 802402D4 to 802402E0 (000002D4 to 000002E0)
00000000 00000000 00000000

