% Script File: kpa_82.mscr
% Decoded from: 0 to 8F90 (kpa_82)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_80248F60
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	NOP
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_80248F70
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400AC
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024027C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80240C20
	.o18
	LIA       V1, $???_80240C20
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80240C24
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402D0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80240C24
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80240C20
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240308
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802403A4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[1C8]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[1C8])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[1C8]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -210.0    0.0  150.0   90.0
    ~Vec4f:Entry1 %  150.0    0.0  150.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190176
}

#new:Script $Script_802404A0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 80240508 to 80240510 (00000508 to 00000510)
00000000 00000000

#new:Unknown $???_80240510
{
    0000002D 0000002E 0000002F 00000034 00000035 00000037 FFFFFFFF
}

#new:Unknown $???_8024052C
{
    00000039 0000003A 0000003B 00000040 00000041 00000043 FFFFFFFF
}

#new:Script $Script_ExitDoubleDoor_80240548
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  00000014
    Set   *Var[2]  0000004E
    Set   *Var[3]  0000004C
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80248F7C 00000001 ) % kpa_113
    Wait  100`
    Return
    End
}

#new:Script $Script_802405EC
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000001
    Set   *Var[1]  00000010
    Set   *Var[2]  $???_80240510
    Set   *Var[3]  $???_8024052C
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80248F84 00000000 ) % kpa_61
    Wait  100`
    Return
    End
}

#new:Script $Script_80240690
{
    If  *Flag_KPA_1A  ==  .True
        Return
    EndIf
    Set   *Flag_KPA_1A  .True
    Return
    End
}

#new:Script $Script_802406D0
{
    Bind  $Script_ExitDoubleDoor_80240548 .Trigger:WallPressA 00000014 00000001 00000000
    If  *Byte_KPA_02  ==  00000000
        Bind  $Script_80240690 .Trigger:WallPressA 00000010 00000001 00000000
    Else
        Bind  $Script_802405EC .Trigger:WallPressA 00000010 00000001 00000000
    EndIf
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240754
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  0000004E
            Set   *Var[3]  0000004C
            Exec  EnterDoubleDoor
            Exec  $Script_802406D0
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[2]  $???_8024052C
            Set   *Var[3]  $???_80240510
            ExecWait  802861B0
            Exec  $Script_802406D0
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs      ( 00000001 $NpcGroupList_80248EF4 )
    Call  EnableModel   ( 0000000C .False )
    Call  EnableModel   ( 00000052 .False )
    Call  EnableModel   ( 00000054 .False )
    Call  EnableModel   ( 0000005A .False )
    Call  EnableModel   ( 0000005B .False )
    Call  EnableModel   ( 0000005C .False )
    Call  EnableModel   ( 0000005D .False )
    Call  EnableModel   ( 0000005E .False )
    Call  EnableModel   ( 0000005F .False )
    Call  EnableModel   ( 00000060 .False )
    Call  EnableModel   ( 00000057 .False )
    Call  EnableModel   ( 00000055 .False )
    Call  EnableModel   ( 00000061 .False )
    Call  EnableModel   ( 00000062 .False )
    Call  EnableModel   ( 00000063 .False )
    Call  EnableModel   ( 00000064 .False )
    Call  EnableModel   ( 00000065 .False )
    Call  EnableModel   ( 00000066 .False )
    Call  EnableModel   ( 00000067 .False )
    Exec  $Script_EnterDoubleDoor_80240754
    Wait  1`
    Exec  $Script_802404A0
    Return
    End
}

PADDING: 80240A78 to 80240A80 (00000A78 to 00000A80)
00000000 00000000

#new:NpcSettings $NpcSettings_80240A80
{
    00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:AISettings $AISettings_80240AAC
{
    5.0 % move speed
    1` % move time
    0` % wait time
    1.0 % alert radius
    0.0
    1`
    6.0 % chase speed
    10`
    1`
    1.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240ADC
{
    Call  DoBasicAI ( $AISettings_80240AAC )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240AFC
{
    00000000 00160018 00000000 00000000 $Script_NpcAI_80240ADC 00000000 00000000 00000000
    00000000 00000000 00050000
}

#new:AISettings $AISettings_80240B28
{
    5.0 % move speed
    1` % move time
    0` % wait time
    1.0 % alert radius
    0.0
    1`
    6.0 % chase speed
    10`
    1`
    1.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240B58
{
    Call  DoBasicAI ( $AISettings_80240B28 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240B78
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_80240B58 00000000 00000000 00000000
    00000000 00000000 00120000
}

#new:AISettings $AISettings_80240BA4
{
    5.0 % move speed
    1` % move time
    0` % wait time
    1.0 % alert radius
    0.0
    1`
    6.0 % chase speed
    10`
    1`
    1.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240BD4
{
    Call  DoBasicAI ( $AISettings_80240BA4 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240BF4
{
    00000000 00170016 00000000 00000000 $Script_NpcAI_80240BD4 00000000 00000000 00000000
    00000000 00000000 000E0000
}

% Origin: HEURISTIC
#new:Unknown $???_80240C20
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80240C24
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240C28
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_802400AC    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802402D0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240D6C
{
    Call  $Function_80240308    ( *Var[0] )
    BindLock  $Script_80240C28 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_8024027C    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240DBC
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_802400AC    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802402D0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240EF0
{
    Call  $Function_802403A4    ( *Var[0] )
    BindLock  $Script_80240DBC 00000010 00000000 $End[1C8] 00000000 00000001
    Call  $Function_8024027C    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80240F40
{
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-10.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
    Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_8024101C
{
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[5.0] *Fixed[-14.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[375.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
    Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802410F8
{
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-14.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
    Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802411D4
{
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-10.5] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
    Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_8024129C
{
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Var[6] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[470.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-9.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[-2.5] *Fixed[300.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[-2.5] *Fixed[200.0] )
    Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80241378
{
    Call  SetCamType    ( .Cam:Default 00000004 .False )
    Call  SetCamSpeed   ( .Cam:Default *Var[6] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[470.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-9.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[50.0] *Fixed[300.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[50.0] *Fixed[200.0] )
    Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80241454
{
    Call  MakeLerp  ( 00000000 0000003C 0000001E .Easing:Linear )
    Call  PlaySound ( 00000225 )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel    ( 00000021 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000022 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000027 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000028 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000024 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000025 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  StopSound ( 00000000 )
    Return
    End
}

#new:Script $Script_80241590
{
    Call  MakeLerp  ( 0000003C 00000000 0000001E .Easing:Linear )
    Call  PlaySound ( 00000226 )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel    ( 00000021 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000022 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000027 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000028 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000024 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( 00000025 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  StopSound ( 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802416CC
{
    Call  SetNpcAnimation   ( .Npc:Self *Var[3] )
    Call  SetNpcPos ( .Npc:Self FFFFFF9C 00000000 00000000 )
    Call  RandInt   ( 00000028 *Var[1] )
    Add   *Var[1]  FFFFFF88
    Call  NpcMoveTo ( .Npc:Self *Var[1] 00000096 0000001E )
    Call  SetNpcAnimation   ( .Npc:Self *Var[4] )
    Call  BindNpcAI ( .Npc:Self *Var[5] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241774
{
    Call  SetNpcAnimation   ( .Npc:Self *Var[3] )
    Call  SetNpcPos ( .Npc:Self 00000000 00000000 00000000 )
    Call  RandInt   ( 00000028 *Var[1] )
    Add   *Var[1]  FFFFFFEC
    Call  NpcMoveTo ( .Npc:Self *Var[1] 00000096 0000001E )
    Call  SetNpcAnimation   ( .Npc:Self *Var[4] )
    Call  BindNpcAI ( .Npc:Self *Var[5] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024181C
{
    Call  SetNpcAnimation   ( .Npc:Self *Var[3] )
    Call  SetNpcPos ( .Npc:Self 00000064 00000000 00000000 )
    Call  RandInt   ( 00000028 *Var[1] )
    Add   *Var[1]  00000050
    Call  NpcMoveTo ( .Npc:Self *Var[1] 00000096 0000001E )
    Call  SetNpcAnimation   ( .Npc:Self *Var[4] )
    Call  BindNpcAI ( .Npc:Self *Var[5] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802418C4
{
    Call  SetNpcAnimation   ( .Npc:Self *Var[3] )
    Call  RandInt   ( 00000014 *Var[1] )
    Add   *Var[1]  00000014
    Call  NpcMoveTo ( .Npc:Self FFFFFF9C 00000000 *Var[1] )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241944
{
    Call  SetNpcAnimation   ( .Npc:Self *Var[3] )
    Call  RandInt   ( 00000014 *Var[1] )
    Add   *Var[1]  00000014
    Call  NpcMoveTo ( .Npc:Self 00000000 00000000 *Var[1] )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802419C4
{
    Call  SetNpcAnimation   ( .Npc:Self *Var[3] )
    Call  RandInt   ( 00000014 *Var[1] )
    Add   *Var[1]  00000014
    Call  NpcMoveTo ( .Npc:Self 00000064 00000000 *Var[1] )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241A44
{
    Call  RandInt   ( 00000002 *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            ExecWait  $Script_802416CC
        Case  ==  00000001
            ExecWait  $Script_80241774
        Case  ==  00000002
            ExecWait  $Script_8024181C
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241AC4
{
    Call  RandInt   ( 00000002 *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            ExecWait  $Script_802418C4
        Case  ==  00000001
            ExecWait  $Script_80241944
        Case  ==  00000002
            ExecWait  $Script_802419C4
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_80241B44
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241B54
{
    Set   *Var[3]  00260003
    Set   *Var[4]  00260001
    Set   *Var[5]  $Script_NpcAI_80240ADC
    ExecWait  $Script_80241A44
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241BA0
{
    Set   *Var[3]  00260003
    ExecWait  $Script_80241AC4
    Return
    End
}

#new:Script $Script_Idle_80241BCC
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241BDC
{
    Set   *Var[3]  003B0004
    Set   *Var[4]  003B0001
    Set   *Var[5]  $Script_NpcAI_80240BD4
    ExecWait  $Script_80241A44
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241C28
{
    Set   *Var[3]  003B0004
    ExecWait  $Script_80241AC4
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241C54
{
    Set   *Var[3]  003B0004
    Set   *Var[4]  003B0001
    Set   *Var[5]  $Script_NpcAI_80240BD4
    ExecWait  $Script_80241774
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241CA0
{
    Set   *Var[3]  003B0004
    ExecWait  $Script_80241944
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241CCC
{
    Set   *Var[3]  003B0104
    Set   *Var[4]  003B0101
    Set   *Var[5]  $Script_NpcAI_80240BD4
    ExecWait  $Script_80241A44
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241D18
{
    Set   *Var[3]  003B0104
    ExecWait  $Script_80241AC4
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241D44
{
    Set   *Var[3]  003B0104
    Set   *Var[4]  003B0101
    Set   *Var[5]  $Script_NpcAI_80240BD4
    ExecWait  $Script_8024181C
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241D90
{
    Set   *Var[3]  003B0104
    ExecWait  $Script_802419C4
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241DBC
{
    Set   *Var[3]  003B0204
    Set   *Var[4]  003B0201
    Set   *Var[5]  $Script_NpcAI_80240BD4
    ExecWait  $Script_80241A44
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241E08
{
    Set   *Var[3]  003B0204
    ExecWait  $Script_80241AC4
    Return
    End
}

#new:Script $Script_Idle_80241E34
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241E44
{
    Set   *Var[3]  00290004
    Set   *Var[4]  00290001
    Set   *Var[5]  $Script_NpcAI_80240B58
    ExecWait  $Script_80241A44
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241E90
{
    Set   *Var[3]  00290004
    ExecWait  $Script_80241AC4
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241EBC
{
    Set   *Var[3]  00290104
    Set   *Var[4]  00290101
    Set   *Var[5]  $Script_NpcAI_80240B58
    ExecWait  $Script_80241A44
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241F08
{
    Set   *Var[3]  00290104
    ExecWait  $Script_80241AC4
    Return
    End
}

#new:Script $Script_Idle_80241F34
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241F44
{
    Set   *Var[3]  00910003
    Set   *Var[4]  00910001
    Set   *Var[5]  $Script_NpcAI_80240ADC
    ExecWait  $Script_80241A44
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241F90
{
    Set   *Var[3]  00910003
    ExecWait  $Script_80241AC4
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241FBC
{
    Set   *Var[3]  00910003
    Set   *Var[4]  00910001
    Set   *Var[5]  $Script_NpcAI_80240ADC
    ExecWait  $Script_802416CC
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242008
{
    Set   *Var[3]  00910003
    ExecWait  $Script_802418C4
    Return
    End
}

#new:IntTable $IntTable_80242034
{
    0000001C $Script_80241E44 FFFFFFFE 00000005 00000004 $Script_80241B54 FFFFFFFE 00000005
    0000001D $Script_80241E44 FFFFFFFE 00000005 00000005 $Script_80241B54 FFFFFFFE 00000005
    00000006 $Script_80241B54 FFFFFFFE 00000005 0000001E $Script_80241E44 FFFFFFFE 00000005
    00000007 $Script_80241B54 FFFFFFFF
}

#new:IntTable $IntTable_802420A0
{
    0000000A $Script_80241BDC FFFFFFFE 00000005 0000000B $Script_80241BDC FFFFFFFE 0000000A
    0000000C $Script_80241BDC FFFFFFFE 00000008 00000010 $Script_80241CCC FFFFFFFE 00000003
    00000011 $Script_80241CCC FFFFFFFE 00000006 00000012 $Script_80241CCC FFFFFFFE 00000007
    00000013 $Script_80241CCC FFFFFFFE 00000005 00000016 $Script_80241DBC FFFFFFFE 00000004
    00000017 $Script_80241DBC FFFFFFFE 00000006 00000018 $Script_80241DBC FFFFFFFE 00000005
    00000019 $Script_80241DBC FFFFFFFF
}

#new:IntTable $IntTable_8024214C
{
    0000000A $Script_80241C54 00000010 $Script_80241D44 00000028 $Script_80241FBC FFFFFFFE 00000005
    0000000B $Script_80241C54 00000011 $Script_80241D44 00000029 $Script_80241FBC FFFFFFFE 00000005
    00000012 $Script_80241D44 FFFFFFFE 00000005 00000013 $Script_80241D44 FFFFFFFF
}

#new:IntTable $IntTable_802421A8
{
    00000004 $Script_80241B54 FFFFFFFE 00000008 00000022 $Script_80241EBC 00000023 $Script_80241EBC
    FFFFFFFE 00000005 00000010 $Script_80241CCC 00000016 $Script_80241DBC 00000011 $Script_80241CCC
    FFFFFFFE 00000008 00000005 $Script_80241B54 00000012 $Script_80241CCC FFFFFFFE 00000005
    00000024 $Script_80241EBC FFFFFFFE 00000005 00000025 $Script_80241EBC FFFFFFFF
}

#new:IntTable $IntTable_80242224
{
    00000004 $Script_80241B54 FFFFFFFE 00000005 00000022 $Script_80241EBC FFFFFFFE 00000005
    0000001C $Script_80241E44 FFFFFFFF
}

#new:IntTable $IntTable_80242250
{
    0000000A $Script_80241BDC FFFFFFFE 00000005 0000000B $Script_80241BDC FFFFFFFE 00000004
    00000016 $Script_80241DBC FFFFFFFE 00000008 00000028 $Script_80241F44 FFFFFFFE 00000005
    00000029 $Script_80241F44 FFFFFFFE 00000008 0000002A $Script_80241F44 FFFFFFFE 00000005
    00000022 $Script_80241EBC FFFFFFFE 0000000A 00000023 $Script_80241EBC FFFFFFFE 00000005
    00000024 $Script_80241EBC FFFFFFFE 00000008 00000025 $Script_80241EBC FFFFFFFF
}

#new:IntTable $IntTable_802422EC
{
    0000001C $Script_80241E44 FFFFFFFE 0000000A 00000010 $Script_80241CCC 00000004 $Script_80241B54
    FFFFFFFE 00000005 00000011 $Script_80241CCC 00000005 $Script_80241B54 FFFFFFFE 00000005
    00000006 $Script_80241B54 0000001D $Script_80241E44 FFFFFFFE 00000008 0000001E $Script_80241E44
    FFFFFFFE 00000005 0000000A $Script_80241BDC FFFFFFFE 00000005 0000000B $Script_80241BDC
    FFFFFFFF
}

#new:IntTable $IntTable_80242370
{
    0000001C $Script_80241E90 0000001D $Script_80241E90 0000001E $Script_80241E90 00000004 $Script_80241BA0
    00000005 $Script_80241BA0 00000006 $Script_80241BA0 00000007 $Script_80241BA0 FFFFFFFF
}

#new:IntTable $IntTable_802423AC
{
    0000000A $Script_80241C28 0000000B $Script_80241C28 0000000C $Script_80241C28 00000010 $Script_80241D18
    00000011 $Script_80241D18 00000012 $Script_80241D18 00000013 $Script_80241D18 00000016 $Script_80241E08
    00000017 $Script_80241E08 00000018 $Script_80241E08 00000019 $Script_80241E08 FFFFFFFF
}

#new:IntTable $IntTable_80242408
{
    0000000A $Script_80241CA0 0000000B $Script_80241CA0 00000010 $Script_80241D90 00000011 $Script_80241D90
    00000012 $Script_80241D90 00000013 $Script_80241D90 00000028 $Script_80242008 00000029 $Script_80242008
    FFFFFFFF
}

#new:IntTable $IntTable_8024244C
{
    00000004 $Script_80241BA0 00000005 $Script_80241BA0 00000022 $Script_80241F08 00000023 $Script_80241F08
    00000024 $Script_80241F08 00000025 $Script_80241F08 00000016 $Script_80241E08 00000010 $Script_80241D18
    00000011 $Script_80241D18 00000012 $Script_80241D18 FFFFFFFF
}

#new:IntTable $IntTable_802424A0
{
    00000004 $Script_80241BA0 00000022 $Script_80241F08 0000001C $Script_80241E90 FFFFFFFF
}

#new:IntTable $IntTable_802424BC
{
    0000000A $Script_80241C28 0000000B $Script_80241C28 00000016 $Script_80241E08 00000028 $Script_80241F90
    00000029 $Script_80241F90 0000002A $Script_80241F90 00000022 $Script_80241F08 00000023 $Script_80241F08
    00000024 $Script_80241F08 00000025 $Script_80241F08 FFFFFFFF
}

#new:IntTable $IntTable_80242510
{
    0000001C $Script_80241E90 0000001D $Script_80241E90 0000001E $Script_80241E90 00000010 $Script_80241D18
    00000011 $Script_80241D18 00000004 $Script_80241BA0 00000005 $Script_80241BA0 00000006 $Script_80241BA0
    0000000A $Script_80241C28 0000000B $Script_80241C28 FFFFFFFF
}

#new:Script $Script_80242564
{
    Switch  *AreaByte[C]
        Case  ==  00000000
            UseIntBuffer  $IntTable_80242034
        Case  ==  00000001
            UseIntBuffer  $IntTable_802420A0
        Case  ==  00000002
            UseIntBuffer  $IntTable_8024214C
        Case  ==  00000003
            UseIntBuffer  $IntTable_802421A8
        Case  ==  00000004
            UseIntBuffer  $IntTable_80242224
        Case  ==  00000005
            UseIntBuffer  $IntTable_80242250
        Case  ==  00000006
            UseIntBuffer  $IntTable_802422EC
    EndSwitch
    Loop
        Get2Int  *Var[A] *Var[B]
        If  *Var[A]  ==  FFFFFFFF
            BreakLoop
        EndIf
        If  *Var[A]  ==  FFFFFFFE
            Wait  *Var[B]
        Else
            Call  BindNpcAI ( *Var[A] *Var[B] )
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802426B4
{
    Switch  *AreaByte[C]
        Case  ==  00000000
            UseIntBuffer  $IntTable_80242370
        Case  ==  00000001
            UseIntBuffer  $IntTable_802423AC
        Case  ==  00000002
            UseIntBuffer  $IntTable_80242408
        Case  ==  00000003
            UseIntBuffer  $IntTable_8024244C
        Case  ==  00000004
            UseIntBuffer  $IntTable_802424A0
        Case  ==  00000005
            UseIntBuffer  $IntTable_802424BC
        Case  ==  00000006
            UseIntBuffer  $IntTable_80242510
    EndSwitch
    Loop
        Get2Int  *Var[A] *Var[B]
        If  *Var[A]  ==  FFFFFFFF
            BreakLoop
        EndIf
        If  *Var[A]  ==  FFFFFFFE
            Wait  *Var[B]
        Else
            Call  BindNpcAI ( *Var[A] *Var[B] )
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80242804
{
    ExecWait  $Script_802411D4
    Switch  *AreaByte[C]
        Case  ==  00000000
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130035 ) % Now. Tell me, how many Koopas were there!?
            Call  ShowChoice    ( 001E0046 ) % 3 4 5
            If  *Var[0]  ==  00000000
                Set   *Var[0]  00000000
            Else
                Set   *Var[0]  00000001
            EndIf
        Case  ==  00000001
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130036 ) % Now. Which were there three of!?
            Call  ShowChoice    ( 001E0047 ) % Red Shy Guys Blue Shy Guys Green Shy Guys
            If  *Var[0]  ==  00000000
                Set   *Var[0]  00000000
            Else
                Set   *Var[0]  00000001
            EndIf
        Case  ==  00000002
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130037 ) % Now. Who came out of the middle entrance!?
            Call  ShowChoice    ( 001E0048 ) % Blue Shy Guys Red Shy Guys Bob-ombs
            If  *Var[0]  ==  00000001
                Set   *Var[0]  00000000
            Else
                Set   *Var[0]  00000001
            EndIf
        Case  ==  00000003
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130038 ) % Now. How many Goombas were there!?
            Call  ShowChoice    ( 001E0049 ) % 2 3 4
            If  *Var[0]  ==  00000000
                Set   *Var[0]  00000000
            Else
                Set   *Var[0]  00000001
            EndIf
        Case  ==  00000004
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130039 ) % Now. How many arms did you see just now!?
            Call  ShowChoice    ( 001E004A ) % 4 5 6
            If  *Var[0]  ==  00000000
                Set   *Var[0]  00000000
            Else
                Set   *Var[0]  00000001
            EndIf
        Case  ==  00000005
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003A ) % Now. Which were there three of!?
            Call  ShowChoice    ( 001E004B ) % Red Shy Guys Koopa Troopas Bob-ombs
            If  *Var[0]  ==  00000002
                Set   *Var[0]  00000000
            Else
                Set   *Var[0]  00000001
            EndIf
        Case  ==  00000006
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003B ) % Now. You just saw some Koopas. I ask you this: Wha ...
            Call  ShowChoice    ( 001E004C ) % Green Purple Red
            If  *Var[0]  ==  00000001
                Set   *Var[0]  00000000
            Else
                Set   *Var[0]  00000001
            EndIf
    EndSwitch
    Set   *MapVar[0]  *Var[0]
    Call  CloseMessage ( )
    Return
    End
}

#new:Script $Script_80242BB4
{
    Call  EnableModel   ( 00000052 .True )
    Call  MakeLerp      ( 000000B4 *Var[0] 0000003C .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        If  *Var[0]  >=  00000168
            Call  RotateGroup   ( 00000056 *Var[0] 00000000 00000001 00000000 )
            Call  EnableGroup   ( 00000056 .True )
            Call  EnableModel   ( 00000052 .False )
        Else
            Call  RotateModel   ( 00000052 *Var[0] 00000000 00000001 00000000 )
        EndIf
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80242CC8
{
    Loop
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  00000000
        Sub   *Var[1]  00000082
        Sub   *Var[2]  00000032
        Call  TranslateModel    ( *Var[A] *Var[0] *Var[1] *Var[2] )
        If  *Var[A]  ==  00000055
            Call  RotateModel   ( 00000055 000000B4 00000000 00000001 00000000 )
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80242D98
{
    Call  EnableModel   ( *Var[A] .True )
    Call  MakeLerp      ( 00000064 00000032 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        SetF  *Var[6]  *Var[0]
        MulF  *Var[6]  *Fixed[0.01]
        Call  ScaleModel    ( *Var[A] *Var[6] *Var[6] 00000001 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80242E60
{
    Call  EnableModel   ( *Var[A] .True )
    Call  SetNpcPos     ( 00000000 00000000 00000082 00000032 )
    Exec  $Script_80242CC8 *Var[B]
    Exec  $Script_80242D98
    Wait  1`
    Switch  *AreaByte[C]
        Case  ==  00000000
            Set   *Var[0]  00000076
            Set   *Var[1]  00000094
            Set   *Var[2]  00000003
        Case  ==  00000001
            Set   *Var[0]  0000004E
            Set   *Var[1]  00000094
            Set   *Var[2]  00000003
        Case  ==  00000002
            Set   *Var[0]  00000026
            Set   *Var[1]  00000094
            Set   *Var[2]  00000003
        Case  ==  00000003
            Set   *Var[0]  FFFFFFFF
            Set   *Var[1]  00000094
            Set   *Var[2]  00000003
        Case  ==  00000004
            Set   *Var[0]  FFFFFFD7
            Set   *Var[1]  00000094
            Set   *Var[2]  00000003
        Case  ==  00000005
            Set   *Var[0]  FFFFFFAF
            Set   *Var[1]  00000094
            Set   *Var[2]  00000003
        Case  ==  00000006
            Set   *Var[0]  FFFFFF87
            Set   *Var[1]  00000094
            Set   *Var[2]  00000003
    EndSwitch
    Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
    Call  NpcJump1  ( 00000000 *Var[0] *Var[1] *Var[2] 0000001E )
    Call  SetNpcPos ( 00000000 000000B8 00000014 00000096 )
    Kill  *Var[B]
    Return
    End
}

#new:Script $Script_802430DC
{
    Switch  *AreaByte[C]
        Case  ==  00000000
            Set   *Var[0]  0000005A
        Case  ==  00000001
            Set   *Var[0]  0000005B
        Case  ==  00000002
            Set   *Var[0]  0000005C
        Case  ==  00000003
            Set   *Var[0]  0000005D
        Case  ==  00000004
            Set   *Var[0]  0000005E
        Case  ==  00000005
            Set   *Var[0]  0000005F
        Case  ==  00000006
            Set   *Var[0]  00000060
    EndSwitch
    Return
    End
}

#new:Script $Script_802431C4
{
    Switch  *AreaByte[C]
        Case  ==  00000000
            Set   *Var[0]  00000061
        Case  ==  00000001
            Set   *Var[0]  00000062
        Case  ==  00000002
            Set   *Var[0]  00000063
        Case  ==  00000003
            Set   *Var[0]  00000064
        Case  ==  00000004
            Set   *Var[0]  00000065
        Case  ==  00000005
            Set   *Var[0]  00000066
        Case  ==  00000006
            Set   *Var[0]  00000067
    EndSwitch
    Return
    End
}

#new:Script $Script_802432AC
{
    Set   *Var[6]  *Fixed[2.0]
    ExecWait  $Script_8024129C
    Wait  5`
    If  *MapVar[0]  ==  00000000
        Set   *Var[0]  00000870
        ExecWait  $Script_80242BB4
        Call  PlaySound     ( 0000021C )
        Wait  10`
        Call  EnableGroup   ( 00000056 .False )
        Set   *Var[A]  00000054
        ExecWait  $Script_80242E60
        ExecWait  $Script_802430DC
        Call  EnableModel   ( 00000054 .False )
        Call  EnableModel   ( *Var[0] .True )
        Wait  30`
    Else
        Set   *Var[0]  00000924
        ExecWait  $Script_80242BB4
        Call  PlaySound     ( 0000021D )
        Wait  10`
        Call  EnableGroup   ( 00000056 .False )
        Set   *Var[A]  00000055
        ExecWait  $Script_80242E60
        ExecWait  $Script_802431C4
        Call  EnableModel   ( 00000055 .False )
        Call  EnableModel   ( *Var[0] .True )
        Wait  30`
    EndIf
    ExecWait  $Script_802410F8
    Return
    End
}

#new:Script $Script_Idle_80243460
{
    Label  1
    Wait  1`
    If  *Flag_KPA_1A  ==  .False
        Goto  1
    EndIf
    Set   *Flag_KPA_1A  .False
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_80240F40
    Set   *MapFlag[00]  .False
    Thread
        Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
        Wait  150`
        If  *MapFlag[00]  !=  .False
            Goto  5
        EndIf
        Call  FadeOutMusic  ( 00000000 000000FA )
        Wait  15`
        If  *MapFlag[00]  !=  .False
            Goto  5
        EndIf
        Exec  $Script_802404A0
        Label  5
    EndThread
    If  *Flag_KPA_1B  ==  .False
        Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013002E ) % Grooaaahhhhh!!! Who would've thought you could mak ...
        Set   *Flag_KPA_1B  .True
    Else
        Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013002F ) % Huh? Why're you still here? Did you change your mi ...
    EndIf
    Call  ShowChoice    ( 001E0013 ) % Yes No
    If  *Var[0]  ==  00000000
        Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130031 ) % Grrooaaa ha ha ha ha ha!! This is completely point ...
    Else
        Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130030 ) % I see... Not up to it... That's a smart choice, be ...
        Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
        Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
        Set   *Flag_KPA_1A  .False
        Call  DisablePlayerInput    ( .False )
        Goto  1
    EndIf
    Call  ShowChoice    ( 001E0013 ) % Yes No
    If  *Var[0]  ==  00000000
        Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130032 ) % Now for a little quiz. Several of my followers wil ...
    Else
        Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130033 ) % OK, smart guy, let's get going!
    EndIf
    Call  DisablePartnerAI  ( 00000000 )
    Thread
        Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
        Call  DisablePlayerPhysics  ( .True )
        Call  SetPlayerSpeed        ( *Fixed[2.0] )
        Call  PlayerMoveTo  ( 000000AF 000000EC 00000014 )
        Call  InterpPlayerYaw       ( 0000010E 00000000 )
        Call  DisablePlayerPhysics  ( .False )
        Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
        Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.5] )
        Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000000 )
        Call  NpcMoveTo     ( .Npc:Partner 000000CD 000000EC 00000014 )
        Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
        Call  NpcFaceNpc    ( .Npc:Partner .Npc:Self 00000000 )
    EndThread
    Set   *AreaByte[C]  00000000
    Set   *AreaByte[D]  00000000
    Set   *AreaByte[E]  00000000
    Label  A
    Set   *Var[6]  *Fixed[2.0]
    ExecWait  $Script_8024129C
    Set   *MapFlag[00]  .True
    Wait  2`
    Call  SetMusicTrack ( 00000000 .Song:NormalBattle 00000000 00000008 )
    ExecWait  $Script_80241454
    ExecWait  $Script_80242564
    Wait  200`
    Thread
        Call  ShowMessageAtScreenPos    ( 00130034 0000012C 000000C8 ) % Time's up!
        Set   *MapVar[1]  00000001
    EndThread
    Wait  60`
    ExecWait  $Script_802426B4
    Wait  35`
    ExecWait  $Script_80241590
    Exec  $Script_802404A0
    Wait  30`
    Label  C
    Wait  1`
    If  *MapVar[1]  ==  00000000
        Goto  C
    EndIf
    Set   *MapVar[1]  00000000
    ExecWait  $Script_80242804
    ExecWait  $Script_802432AC
    If  *MapVar[0]  ==  00000000
        Add   *AreaByte[D]  00000001
        If  *AreaByte[D]  ==  00000005
            Goto  1E
        EndIf
        If  *AreaByte[D]  ==  00000004
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003D ) % Grrrrr...... Right answer! Aaaarghhhhhhh!!!!!!! I  ...
        Else
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003C ) % Grrrr...... You're right! That question must've be ...
        EndIf
    Else
        Add   *AreaByte[E]  00000001
        If  *AreaByte[E]  ==  00000003
            Goto  14
        EndIf
        If  *AreaByte[E]  ==  00000001
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003E ) % Groooaaa ha ha ha ha!! Bzzzz! Wrong! What an idiot ...
        EndIf
        If  *AreaByte[E]  ==  00000002
            Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130040 ) % Bzzzzz! Pinhead! Wrong again, worm!! Something hor ...
        EndIf
    EndIf
    Add   *AreaByte[C]  00000001
    Goto  A
    Label  14
    Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130041 ) % Gah ha ha ha ha ha ha ha!!!! Nope, that's wrong, i ...
    Set   *Var[6]  *Fixed[2.0]
    ExecWait  $Script_8024129C
    Call  SetNpcPos     ( 00000001 FFFFFF9C 00000000 00000000 )
    Call  SetNpcPos     ( 00000002 00000000 00000000 00000000 )
    Call  SetNpcPos     ( 00000003 00000064 00000000 00000000 )
    Call  InterpPlayerYaw   ( 0000013B 00000000 )
    Call  InterpNpcYaw  ( .Npc:Partner 0000013B 00000000 )
    ExecWait  $Script_80241454
    Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130042 ) % I'll let you go through if you manage to beat them ...
    Call  PlayerFaceNpc ( 00000002 00000005 )
    Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
    Set   *Var[6]  *Fixed[3.0]
    ExecWait  $Script_80241378
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Thread
        Call  SetNpcAnimation   ( 00000001 003B0504 )
        Call  NpcMoveTo ( 00000001 *Var[0] *Var[2] 0000001E )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000002 003B0504 )
        Call  NpcMoveTo ( 00000002 *Var[0] *Var[2] 0000001E )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000003 003B0504 )
        Call  NpcMoveTo ( 00000003 *Var[0] *Var[2] 0000001E )
    EndThread
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  StartBossBattle   ( .Song:SpecialBattle )
    ExecWait  $Script_8024101C
    Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130043 ) % Oh, but...no! NO!! You beat the Anti Guys Unit?!!  ...
    Goto  28
    Label  1E
    Thread
        Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
        Call  DisablePlayerPhysics  ( .True )
        Call  SetPlayerSpeed        ( *Fixed[3.0] )
        Call  PlayerMoveTo  ( 00000078 00000091 00000000 )
        Call  InterpPlayerYaw       ( 0000005A 00000000 )
        Call  DisablePlayerPhysics  ( .False )
        Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
    EndThread
    Thread
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcSpeed   ( .Npc:Partner *Fixed[3.5] )
        Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000000 )
        Call  NpcMoveTo     ( .Npc:Partner 00000050 00000091 00000000 )
        Call  EnablePartnerAI ( )
    EndThread
    Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003F ) % Grrrraaaaaaaaghhhhhhh!!!! Cor.... Correct!!! I can ...
    Label  28
    Call  EnablePartnerAI ( )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Set   *Byte_KPA_02  00000001
    Call  DisablePlayerInput    ( .False )
    Bind  $Script_802405EC .Trigger:WallPressA 00000010 00000001 00000000
    Return
    End
}

#new:Script $Script_Defeat_80243FD0
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
            Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
            Call  SetNpcPos ( 00000003 00000000 FFFFFC18 00000000 )
            Call  SetPlayerPos      ( 00000078 00000000 00000091 )
            Call  SetNpcPos ( .Npc:Partner 00000050 00000000 00000091 )
            Call  InterpPlayerYaw   ( 0000005A 00000000 )
            Call  InterpNpcYaw      ( .Npc:Partner 0000005A 00000000 )
            Call  TranslateModel    ( 00000021 00000000 00000000 00000000 )
            Call  TranslateModel    ( 00000022 00000000 00000000 00000000 )
            Call  TranslateModel    ( 00000027 00000000 00000000 00000000 )
            Call  TranslateModel    ( 00000028 00000000 00000000 00000000 )
            Call  TranslateModel    ( 00000024 00000000 00000000 00000000 )
            Call  TranslateModel    ( 00000025 00000000 00000000 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_8024416C
{
    If  *Byte_KPA_02  ==  00000000
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80243460 )
    EndIf
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80243FD0 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcPos ( .Npc:Self 000000B8 00000014 00000096 )
    Return
    End
}

#new:Script $Script_Init_80244204
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241B44 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Return
    End
}

#new:Script $Script_Init_80244258
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241BCC )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Return
    End
}

#new:Script $Script_Init_802442AC
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241E34 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Return
    End
}

#new:Script $Script_Init_80244300
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241F34 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Return
    End
}

#new:Script $Script_Init_80244354
{
    Return
    End
}

#new:NpcGroup $NpcGroup_80244364
{
    00000000 $NpcSettings_80240A80 ~Vec3f:NPC_80244364 % 0 -1000 0
    03F44F0C $Script_Init_8024416C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244364
    ~AnimationTable:NPC_80244364 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244364[1F0]
    00000001 $NpcSettings_80240A80 ~Vec3f:NPC_80244554 % 0 -1000 0
    03D40F08 $Script_Init_80244354 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244554
    ~AnimationTable:NPC_80244554 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244364[3E0]
    00000002 $NpcSettings_80240A80 ~Vec3f:NPC_80244744 % 0 -1000 0
    03D40F08 $Script_Init_80244354 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244744
    ~AnimationTable:NPC_80244744 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244364[5D0]
    00000003 $NpcSettings_80240A80 ~Vec3f:NPC_80244934 % 0 -1000 0
    03D40F08 $Script_Init_80244354 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244934
    ~AnimationTable:NPC_80244934 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244B24
{
    00000004 $NpcSettings_80240AFC ~Vec3f:NPC_80244B24 % 0 -1000 0
    03F40F08 $Script_Init_80244204 00000000 00000000 00000000
    ~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
    ~Movement:NPC_80244B24
    ~AnimationTable:NPC_80244B24 % .Sprite:Goomba
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244B24[1F0]
    00000005 $NpcSettings_80240AFC ~Vec3f:NPC_80244D14 % 0 -1000 0
    03F40F08 $Script_Init_80244204 00000000 00000000 00000000
    ~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
    ~Movement:NPC_80244D14
    ~AnimationTable:NPC_80244D14 % .Sprite:Goomba
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244B24[3E0]
    00000006 $NpcSettings_80240AFC ~Vec3f:NPC_80244F04 % 0 -1000 0
    03F40F08 $Script_Init_80244204 00000000 00000000 00000000
    ~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
    ~Movement:NPC_80244F04
    ~AnimationTable:NPC_80244F04 % .Sprite:Goomba
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244B24[5D0]
    00000007 $NpcSettings_80240AFC ~Vec3f:NPC_802450F4 % 0 -1000 0
    03F40F08 $Script_Init_80244204 00000000 00000000 00000000
    ~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
    ~Movement:NPC_802450F4
    ~AnimationTable:NPC_802450F4 % .Sprite:Goomba
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244B24[7C0]
    00000008 $NpcSettings_80240AFC ~Vec3f:NPC_802452E4 % 0 -1000 0
    03F40F08 $Script_Init_80244204 00000000 00000000 00000000
    ~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
    ~Movement:NPC_802452E4
    ~AnimationTable:NPC_802452E4 % .Sprite:Goomba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802454D4
{
    0000000A $NpcSettings_80240BF4 ~Vec3f:NPC_802454D4 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802454D4
    ~AnimationTable:NPC_802454D4 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802454D4[1F0]
    0000000B $NpcSettings_80240BF4 ~Vec3f:NPC_802456C4 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802456C4
    ~AnimationTable:NPC_802456C4 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802454D4[3E0]
    0000000C $NpcSettings_80240BF4 ~Vec3f:NPC_802458B4 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802458B4
    ~AnimationTable:NPC_802458B4 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802454D4[5D0]
    0000000D $NpcSettings_80240BF4 ~Vec3f:NPC_80245AA4 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80245AA4
    ~AnimationTable:NPC_80245AA4 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802454D4[7C0]
    0000000E $NpcSettings_80240BF4 ~Vec3f:NPC_80245C94 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80245C94
    ~AnimationTable:NPC_80245C94 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245E84
{
    00000010 $NpcSettings_80240BF4 ~Vec3f:NPC_80245E84 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80245E84
    ~AnimationTable:NPC_80245E84 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245E84[1F0]
    00000011 $NpcSettings_80240BF4 ~Vec3f:NPC_80246074 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246074
    ~AnimationTable:NPC_80246074 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245E84[3E0]
    00000012 $NpcSettings_80240BF4 ~Vec3f:NPC_80246264 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246264
    ~AnimationTable:NPC_80246264 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245E84[5D0]
    00000013 $NpcSettings_80240BF4 ~Vec3f:NPC_80246454 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246454
    ~AnimationTable:NPC_80246454 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245E84[7C0]
    00000014 $NpcSettings_80240BF4 ~Vec3f:NPC_80246644 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246644
    ~AnimationTable:NPC_80246644 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246834
{
    00000016 $NpcSettings_80240BF4 ~Vec3f:NPC_80246834 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246834
    ~AnimationTable:NPC_80246834 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246834[1F0]
    00000017 $NpcSettings_80240BF4 ~Vec3f:NPC_80246A24 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246A24
    ~AnimationTable:NPC_80246A24 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246834[3E0]
    00000018 $NpcSettings_80240BF4 ~Vec3f:NPC_80246C14 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246C14
    ~AnimationTable:NPC_80246C14 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246834[5D0]
    00000019 $NpcSettings_80240BF4 ~Vec3f:NPC_80246E04 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246E04
    ~AnimationTable:NPC_80246E04 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246834[7C0]
    0000001A $NpcSettings_80240BF4 ~Vec3f:NPC_80246FF4 % 0 -1000 0
    03F40F08 $Script_Init_80244258 00000000 00000000 00000000
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80246FF4
    ~AnimationTable:NPC_80246FF4 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802471E4
{
    0000001C $NpcSettings_80240B78 ~Vec3f:NPC_802471E4 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802471E4
    ~AnimationTable:NPC_802471E4 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802471E4[1F0]
    0000001D $NpcSettings_80240B78 ~Vec3f:NPC_802473D4 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802473D4
    ~AnimationTable:NPC_802473D4 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802471E4[3E0]
    0000001E $NpcSettings_80240B78 ~Vec3f:NPC_802475C4 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802475C4
    ~AnimationTable:NPC_802475C4 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802471E4[5D0]
    0000001F $NpcSettings_80240B78 ~Vec3f:NPC_802477B4 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802477B4
    ~AnimationTable:NPC_802477B4 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802471E4[7C0]
    00000020 $NpcSettings_80240B78 ~Vec3f:NPC_802479A4 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802479A4
    ~AnimationTable:NPC_802479A4 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80247B94
{
    00000022 $NpcSettings_80240B78 ~Vec3f:NPC_80247B94 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80247B94
    ~AnimationTable:NPC_80247B94 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80247B94[1F0]
    00000023 $NpcSettings_80240B78 ~Vec3f:NPC_80247D84 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80247D84
    ~AnimationTable:NPC_80247D84 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80247B94[3E0]
    00000024 $NpcSettings_80240B78 ~Vec3f:NPC_80247F74 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80247F74
    ~AnimationTable:NPC_80247F74 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80247B94[5D0]
    00000025 $NpcSettings_80240B78 ~Vec3f:NPC_80248164 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80248164
    ~AnimationTable:NPC_80248164 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80247B94[7C0]
    00000026 $NpcSettings_80240B78 ~Vec3f:NPC_80248354 % 0 -1000 0
    03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80248354
    ~AnimationTable:NPC_80248354 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80248544
{
    00000028 $NpcSettings_80240AFC ~Vec3f:NPC_80248544 % 0 -1000 0
    03F40F08 $Script_Init_80244300 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80248544
    ~AnimationTable:NPC_80248544 % .Sprite:WorldBombomb
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80248544[1F0]
    00000029 $NpcSettings_80240AFC ~Vec3f:NPC_80248734 % 0 -1000 0
    03F40F08 $Script_Init_80244300 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80248734
    ~AnimationTable:NPC_80248734 % .Sprite:WorldBombomb
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80248544[3E0]
    0000002A $NpcSettings_80240AFC ~Vec3f:NPC_80248924 % 0 -1000 0
    03F40F08 $Script_Init_80244300 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80248924
    ~AnimationTable:NPC_80248924 % .Sprite:WorldBombomb
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80248544[5D0]
    0000002B $NpcSettings_80240AFC ~Vec3f:NPC_80248B14 % 0 -1000 0
    03F40F08 $Script_Init_80244300 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80248B14
    ~AnimationTable:NPC_80248B14 % .Sprite:WorldBombomb
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80248544[7C0]
    0000002C $NpcSettings_80240AFC ~Vec3f:NPC_80248D04 % 0 -1000 0
    03F40F08 $Script_Init_80244300 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80248D04
    ~AnimationTable:NPC_80248D04 % .Sprite:WorldBombomb
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80248EF4
{
    00000004 $NpcGroup_80244364 24000001
    00000005 $NpcGroup_80244B24 24000001
    00000005 $NpcGroup_802454D4 24000001
    00000005 $NpcGroup_80245E84 24000001
    00000005 $NpcGroup_80246834 24000001
    00000005 $NpcGroup_802471E4 24000001
    00000005 $NpcGroup_80247B94 24000001
    00000005 $NpcGroup_80248544 24000001
    00000000 00000000 00000000
}

#new:ASCII $ASCII_80248F60
{
    "kpa_80_shape"
}

#new:ASCII $ASCII_80248F70
{
    "kpa_80_hit"
}

#new:ASCII $ASCII_80248F7C
{
    "kpa_113"
}

#new:ASCII $ASCII_80248F84
{
    "kpa_61"
}

PADDING: 80248F8C to 80248F90 (00008F8C to 00008F90)
00000000

