% Script File: kpa_101.mscr
% Decoded from: 0 to 300 (kpa_101)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_802402D0
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	NOP
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_802402E0
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    6.0    0.0  100.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   0019017C
}

#new:Script $Script_802400A0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 80240108 to 80240110 (00000108 to 00000110)
00000000 00000000

#new:Script $Script_ExitWalk_80240110
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802402EC 00000000 ) % kpa_09
    Wait  100`
    Return
    End
}

#new:Script $Script_8024016C
{
    Bind  $Script_ExitWalk_80240110 .Trigger:FloorAbove 0000000B 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_80240290
    Call  ModifyColliderFlags   ( 00000000 0000000D 7FFFFE00 )
    Set   *Var[0]  $Script_8024016C
    Exec  EnterWalk
    Wait  1`
    Exec  $Script_802400A0
    Return
    End
}

PADDING: 80240284 to 80240290 (00000284 to 00000290)
00000000 00000000 00000000

#new:Script $Script_80240290
{
    Call  MakeItemEntity    ( .Item:UltraShroom ~Vec3d:Item80240290 .ItemSpawnMode:Fixed_NeverVanish *Flag_KPA_23 )
    Return
    End
}

PADDING: 802402C4 to 802402D0 (000002C4 to 000002D0)
00000000 00000000 00000000

#new:ASCII $ASCII_802402D0
{
    "kpa_119_shape"
}

#new:ASCII $ASCII_802402E0
{
    "kpa_119_hit"
}

#new:ASCII $ASCII_802402EC
{
    "kpa_09"
}

PADDING: 802402F4 to 80240300 (000002F4 to 00000300)
00000000 00000000 00000000

