% Script File: kpa_32.mscr
% Decoded from: 0 to FC0 (kpa_32)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -575.0  -50.0   -5.0   90.0
    ~Vec4f:Entry1 %  545.0  -50.0   -5.0  270.0
    ~Vec4f:Entry2 %  535.0  140.0    0.0  270.0
    ~Vec4f:Entry3 % -535.0  140.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   0019016B
}

#new:Script $Script_80240390
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 802403F8 to 80240400 (000003F8 to 00000400)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80240400 80000000 )
    Return
    End
}

PADDING: 80240434 to 80240440 (00000434 to 00000440)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_80240440
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802404DC
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:b4_doa
    Set   *Var[3]  ~Model:o1256
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240FA0 00000002 ) % kpa_81
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240580
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240FA8 00000000 ) % kpa_90
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802405DC
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o1258
    Set   *Var[3]  ~Model:o1257
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240FB0 00000000 ) % kpa_51
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240680
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry3
    Set   *Var[1]  ~Collider:tt4
    Set   *Var[2]  ~Model:o1248
    Set   *Var[3]  ~Model:o1254
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80240FB8 00000000 ) % kpa_96
    Wait  100`
    Return
    End
}

#new:Script $Script_80240724
{
    Bind  $Script_ExitDoubleDoor_802404DC .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitWalk_80240580 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
    Bind  $Script_ExitDoubleDoor_802405DC .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240680 .Trigger:WallPressA ~Collider:tt4 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_802407A4
{
    Call  GetLoadType   ( *Var[0] )
    If  *Var[0]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240724
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  ~Model:o1256
            Set   *Var[3]  ~Model:b4_doa
            Exec  EnterDoubleDoor
            Exec  $Script_80240724
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  $Script_80240724
            Exec  EnterWalk
        Case  ==  ~Entry:Entry2
            Set   *Var[0]  00000002
            Set   *Var[2]  ~Model:o1258
            Set   *Var[3]  ~Model:o1257
            Exec  EnterDoubleDoor
            Exec  $Script_80240724
        Case  ==  ~Entry:Entry3
            Set   *Var[0]  00000003
            Set   *Var[2]  ~Model:o1248
            Set   *Var[3]  ~Model:o1254
            Exec  EnterDoubleDoor
            Exec  $Script_80240724
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Exec  $Script_EnterDoubleDoor_802407A4
    Wait  1`
    Exec  $Script_80240390
    Call  EnableTexPanning  ( ~Model:o1287 .True )
    Call  EnableTexPanning  ( ~Model:o1289 .True )
    Call  EnableTexPanning  ( ~Model:o1293 .True )
    Call  EnableTexPanning  ( ~Model:o1295 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000014
        Set   *Var[2]  00000014
        Set   *Var[3]  FFFFFFEC
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240440
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000014
        Set   *Var[2]  00000014
        Set   *Var[3]  FFFFFFEC
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240440
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  00000014
        Set   *Var[2]  00000014
        Set   *Var[3]  FFFFFFEC
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240440
    EndThread
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  00000014
        Set   *Var[2]  00000014
        Set   *Var[3]  FFFFFFEC
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240440
    EndThread
    Thread
        Loop
            Call  ScaleModel    ( ~Model:o1287 *Fixed[1.02] 00000001 *Fixed[1.02] )
            Call  ScaleModel    ( ~Model:o1289 *Fixed[1.02] 00000001 *Fixed[1.02] )
            Call  ScaleModel    ( ~Model:o1293 *Fixed[1.02] 00000001 *Fixed[1.02] )
            Call  ScaleModel    ( ~Model:o1295 *Fixed[1.02] 00000001 *Fixed[1.02] )
            Wait  10`
            Call  ScaleModel    ( ~Model:o1287 *Fixed[1.0] 00000001 *Fixed[1.0] )
            Call  ScaleModel    ( ~Model:o1289 *Fixed[1.0] 00000001 *Fixed[1.0] )
            Call  ScaleModel    ( ~Model:o1293 *Fixed[1.0] 00000001 *Fixed[1.0] )
            Call  ScaleModel    ( ~Model:o1295 *Fixed[1.0] 00000001 *Fixed[1.0] )
            Wait  10`
            Call  ScaleModel    ( ~Model:o1287 *Fixed[0.98] 00000001 *Fixed[0.98] )
            Call  ScaleModel    ( ~Model:o1289 *Fixed[0.98] 00000001 *Fixed[0.98] )
            Call  ScaleModel    ( ~Model:o1293 *Fixed[0.98] 00000001 *Fixed[0.98] )
            Call  ScaleModel    ( ~Model:o1295 *Fixed[0.98] 00000001 *Fixed[0.98] )
            Wait  10`
        EndLoop
    EndThread
    Return
    End
}

#new:ASCII $ASCII_80240FA0
{
    "kpa_81"
}

#new:ASCII $ASCII_80240FA8
{
    "kpa_90"
}

#new:ASCII $ASCII_80240FB0
{
    "kpa_51"
}

#new:ASCII $ASCII_80240FB8
{
    "kpa_96"
}

