% Script File: kpa_53.mscr
% Decoded from: 0 to 1E60 (kpa_53)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_80241E20
	LAW       V1, 8007419C
	ADDIU     V0, R0, 2
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	SB        V0, 84 (V1)
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_80241E30
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        S2, 0 (S0)
	JAL       802CDAC0
	COPY      A1, V0
	LIA       S0, 8010EFC8
	COPY      V1, V0
	BEQ       V1, R0, .o104
	ADDIU     V0, R0, 2
	LWC1      F0, 28 (S0)
	LAD       F2, $ConstDouble_80241E50
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	ADDIU     V0, V0, FD44
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	ADDIU     V0, V0, 2FD
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 38 (V1)
	LWC1      F2, 54 (S0)
	MTC1      R0, F0
	NOP
	C.EQ.S    F2, F0
	NOP
	BC1F      .oC0
	LUI       V0, A
	BEQ       R0, R0, .oE4
	ORI       V0, V0, 1
	.oC0
	LIF       F0, 2.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .oE4
	ORI       V0, V0, 3
	LIO       V0, 000A0002
	.oE4
	COPY      A0, S1
	SW        V0, 28 (V1)
	LWC1      F0, 80 (S0)
	TRUNC.W.S F4, F0
	MFC1      A2, F4
	JAL       ~Func:set_variable
	COPY      A1, S2
	ADDIU     V0, R0, 2
	.o104
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 8024016C to 80240170 (0000016C to 00000170)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -480.0    0.0  -28.0   90.0
    ~Vec4f:Entry1 %  768.0    0.0  -28.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   0019017E
}

#new:Script $Script_802401D0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 80240238 to 80240240 (00000238 to 00000240)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80240240
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  00000009
    Set   *Var[2]  00000081
    Set   *Var[3]  00000083
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80241E3C 00000001 ) % kpa_102
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802402E4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  0000000E
    Set   *Var[2]  00000087
    Set   *Var[3]  00000085
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80241E44 00000000 ) % kpa_83
    Wait  100`
    Return
    End
}

#new:Script $Script_80240388
{
    Bind  $Script_ExitDoubleDoor_80240240 .Trigger:WallPressA 00000009 00000001 00000000
    If  *Flag_KPA_12  ==  .True
        Bind  $Script_ExitDoubleDoor_802402E4 .Trigger:WallPressA 0000000E 00000001 00000000
    EndIf
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_802403E8
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  00000081
            Set   *Var[3]  00000083
            Exec  EnterDoubleDoor
            Exec  $Script_80240388
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[2]  00000087
            Set   *Var[3]  00000085
            Exec  EnterDoubleDoor
            Exec  $Script_80240388
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80241DBC )
    ExecWait  $Script_MakeEntities
    Call  ModifyColliderFlags   ( 00000001 00000009 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 0000000E 7FFFFE00 )
    Exec  $Script_EnterDoubleDoor_802403E8
    Wait  1`
    Exec  $Script_802401D0
    Return
    End
}

PADDING: 802405CC to 802405D0 (000005CC to 000005D0)
00000000

#new:NpcSettings $NpcSettings_802405D0
{
    00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802405FC
{
    00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_NpcAI_80240628
{
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFF7E
    Loop
        Wait  1`
        Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
        If  *Var[1]  >=  *Var[0]
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
    Call  ShowEmote ( .Npc:Self .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  20`
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000005 )
    Call  SetNpcAnimation   ( .Npc:Self 004E0004 )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000096
    Call  NpcMoveTo ( .Npc:Self *Var[0] FFFFFFE2 00000014 )
    Call  SetNpcAnimation   ( .Npc:Self 004E0002 )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_NpcAI_802407D4
{
    Call  DisablePlayerInput    ( .True )
    Call  GetNpcPos ( 00000000 *Var[2] *Var[3] *Var[4] )
    Thread
        Add   *Var[4]  0000000F
        Loop  00000008
            Call  PlayEffect    ( ~FX:BigSmokePuff *Var[2] *Var[3] *Var[4] 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  5`
        EndLoop
    EndThread
    Call  PlaySoundAtNpc    ( 00000000 000020B8 00000000 )
    Call  MakeLerp  ( 00000000 000005A0 00000014 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( 00000000 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtNpc    ( 00000000 .Sound:SmokeBurst 00000000 )
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  EnableNpcShadow   ( 00000000 .False )
    Call  SetNpcPos ( .Npc:Self *Var[2] *Var[3] *Var[4] )
    Call  SetNpcYaw ( .Npc:Self 0000010E )
    Call  MakeLerp  ( FFFFFA60 00000000 00000014 .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Self 004E0005 004E0002 00000000 0013002D ) % Aw, shoot! I wonder how you saw through my disguis ...
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <  000002BC
        Add   *Var[0]  0000001E
        Call  SetNpcAnimation   ( .Npc:Self 004E0004 )
        Call  NpcMoveTo ( .Npc:Self *Var[0] *Var[2] 00000023 )
    EndIf
    Return
    End
}

#new:Script $Script_Defeat_80240AF4
{
    Call  RemoveNpc ( 00000000 )
    Call  RemoveNpc ( 00000001 )
    Set   *Flag_KPA_12  .True
    Bind  $Script_ExitDoubleDoor_802402E4 .Trigger:WallPressA 0000000E 00000001 00000000
    Call  DisablePlayerInput    ( .False )
    Call  DoNpcDefeat ( )
    Return
    End
}

#new:Script $Script_Init_80240B6C
{
    If  *Flag_KPA_12  ==  .False
        If  *Flag_KPA_11  ==  .True
            Call  SetNpcPos     ( .Npc:Self FFFFFF88 00000000 FFFFFFE2 )
            Call  SetNpcYaw     ( .Npc:Self 0000010E )
            Call  BindNpcIdle   ( .Npc:Self $Script_NpcAI_80240628 )
        EndIf
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80240AF4 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_80240C1C
{
    Call  SetNpcAnimation   ( 00000000 000C0000 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000C0026 )
    Call  GetSelfVar        ( 00000000 *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SpeakToPlayer ( .Npc:Self 000C0001 000C0026 00000000 00130023 ) % Oh, Mario! You came to rescue me! Thank you so muc ...
            Call  SetPlayerAnimation    ( 00010002 )
            Wait  1`
            Call  SetPlayerAnimation    ( 00080007 )
            Wait  35`
            Call  SpeakToPlayer ( .Npc:Self 000C0001 000C0026 00000000 00130024 ) % Oh, me? Oh, I just saw a chance to get away from B ...
            Set   *Flag_KPA_11  .True
            Call  SetSelfVar    ( 00000000 00000001 )
            Call  SetSelfVar    ( 00000001 00000001 )
        Case  ==  00000001
            Call  SpeakToPlayer ( .Npc:Self 000C0001 000C0026 00000000 00130025 ) % Let's go home now, OK? We'd better go back the way ...
            Call  SetSelfVar    ( 00000000 00000002 )
        Case  ==  00000002
            Call  SpeakToPlayer ( .Npc:Self 000C0001 000C0026 00000000 00130026 ) % Let's go home now, OK? We'd better go back the way ...
            Call  SetSelfVar    ( 00000000 00000001 )
    EndSwitch
    Call  SetNpcAnimation   ( 00000000 000C0002 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000A0001 )
    Return
    End
}

#new:Script $Script_Interact_80240DF8
{
    Call  SetNpcAnimation   ( 00000000 000C0000 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000C0026 )
    Call  GetSelfVar        ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  SpeakToPlayer ( .Npc:Self 000C0001 000C0026 00000000 00130027 ) % Oh... What? What's wrong, Mario? ...A suspicious g ...
        Call  SetSelfVar    ( 00000000 00000001 )
        Call  SetSelfVar    ( 00000001 00000001 )
    Else
        Call  SpeakToPlayer ( .Npc:Self 000C0001 000C0026 00000000 00130028 ) % Now there's no time to spare! Let's get out of her ...
    EndIf
    Call  SetNpcAnimation   ( 00000000 000C0002 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000A0001 )
    Return
    End
}

#new:Script $Script_Hit_80240F0C
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  DisablePlayerInput    ( .True )
            Call  SetNpcVar ( 00000000 00000002 00000001 )
            Call  InterpNpcYaw      ( 00000000 0000010E 00000000 )
            Call  SetNpcAnimation   ( 00000000 000C0000 )
            Wait  10`
            Call  SetNpcAnimation   ( 00000000 000C0026 )
            Call  SpeakToPlayer     ( 00000000 000C0001 000C0026 00000000 00130029 ) % Oh, ow! Please don't! How could you?
            Call  SetNpcAnimation   ( 00000000 000C0002 )
            Wait  10`
            Call  SetNpcAnimation   ( 00000000 000A0001 )
            Call  SetNpcVar ( 00000000 00000002 00000000 )
            Call  DisablePlayerInput    ( .False )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_8024105C
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  DisablePlayerInput    ( .True )
            Call  SetNpcVar ( 00000000 00000002 00000001 )
            Call  InterpNpcYaw      ( 00000000 0000010E 00000000 )
            Call  SetNpcAnimation   ( 00000000 000C0000 )
            Wait  10`
            Call  SetNpcAnimation   ( 00000000 000C0026 )
            Call  GetSelfVar        ( 00000000 *Var[1] )
            Switch  *Var[1]
                Case  ==  00000000
                    Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0013002A ) % Ouch! Oh, how could you? You're so cruel, Mario! W ...
                    Call  SetSelfVar    ( 00000000 00000001 )
                Case  ==  00000001
                    Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0013002B ) % No!! Ow! Stop it! Please don't!!! Help me, King Bo ...
                    Call  SetSelfVar    ( 00000000 00000002 )
                Case  ==  00000002
                    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                    If  *Var[0]  <  0000010E % 10E
                        Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0013002B ) % No!! Ow! Stop it! Please don't!!! Help me, King Bo ...
                    Else
                        Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0013002C ) % I said, cut it out!!
                        Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
                        Call  BindNpcAI ( 00000002 $Script_NpcAI_802407D4 )
                    EndIf
            EndSwitch
            Call  SetNpcAnimation   ( 00000000 000C0002 )
            Wait  10`
            Call  SetNpcAnimation   ( 00000000 000A0001 )
            Call  SetNpcVar ( 00000000 00000002 00000000 )
            Call  DisablePlayerInput    ( .False )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_802412E0
{
    Loop
        Wait  1`
        Call  NpcFacePlayer ( .Npc:Self 00000000 )
        Call  GetSelfVar    ( 00000001 *Var[0] )
        If  *Var[0]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Set   *Var[F]  00000000
    Loop
        Wait  1`
        Switch  *Var[F]
            Case  ==  00000000
                Call  NpcFacePlayer ( .Npc:Self 00000000 )
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                If  *Var[0]  <=  000002BC
                    Set   *Var[F]  00000001
                EndIf
            Case  ==  00000001
                Call  GetSelfVar    ( 00000002 *Var[0] )
                If  *Var[0]  ==  00000001
                    BreakCase
                EndIf
                Call  $Function_80240050    ( 00000000 *Var[0] )
                Call  InterpNpcYaw  ( .Npc:Self *Var[0] 00000000 )
                Call  GetNpcPos     ( .Npc:Self *Var[1] *Var[2] *Var[3] )
                Call  InterpNpcYaw  ( 00000001 *Var[0] 00000000 )
                Call  SetNpcPos     ( 00000001 *Var[1] *Var[2] *Var[3] )
                If  *Var[1]  <=  00000064
                    Call  SetNpcAnimation   ( .Npc:Self 000A0001 )
                    Call  SetNpcPos ( .Npc:Self 000002FD 00000000 FFFFFFE2 )
                    Call  SetNpcPos ( 00000001 000002FD 00000000 FFFFFFE2 )
                    Call  SetNpcPos ( 00000002 00000096 00000000 FFFFFFE2 )
                    Call  SetNpcYaw ( 00000002 0000010E )
                    Call  BindNpcAI ( 00000002 $Script_NpcAI_80240628 )
                    Call  SetSelfVar        ( 00000000 00000000 )
                    Call  BindNpcInteract   ( 00000000 $Script_Interact_80240DF8 )
                    Call  SetNpcVar ( 00000001 00000000 00000000 )
                    Call  BindNpcHit        ( 00000001 $Script_Hit_8024105C )
                    Set   *Var[F]  00000002
                EndIf
                If  *Var[1]  >=  000002FD
                    Call  SetNpcAnimation   ( .Npc:Self 000A0001 )
                    Call  InterpNpcYaw      ( .Npc:Self 0000010E 00000000 )
                    Set   *Var[F]  00000000
                EndIf
            Case  ==  00000002
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                If  *Var[0]  >  000002BC
                    Set   *Var[F]  00000000
                EndIf
        EndSwitch
    EndLoop
    Return
    End
}

#new:Script $Script_Init_80241664
{
    If  *Flag_KPA_12  ==  .False
        Call  SetNpcPos ( .Npc:Self 000002FD 00000000 FFFFFFE2 )
        If  *Flag_KPA_11  ==  .False
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240C1C )
        Else
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240DF8 )
        EndIf
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802412E0 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024171C
{
    If  *Flag_KPA_12  ==  .False
        Call  SetNpcPos ( .Npc:Self 000002FD 00000000 FFFFFFE2 )
        Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
        Call  EnableNpcShadow   ( .Npc:Self .False )
        If  *Flag_KPA_11  ==  .False
            Call  BindNpcHit    ( .Npc:Self $Script_Hit_80240F0C )
        Else
            Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024105C )
        EndIf
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802417EC
{
    00000000 $NpcSettings_802405D0 ~Vec3f:NPC_802417EC % 0 -1000 0
    00A60D0D $Script_Init_80241664 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802417EC
    ~AnimationTable:NPC_802417EC % .Sprite:BattleKooper
    00000000 00000000 00000000 001A0120 % It looks like Princess Peach, but something just d ...
    %
    % $NpcGroup_802417EC[1F0]
    00000001 $NpcSettings_802405D0 ~Vec3f:NPC_802419DC % 0 -1000 0
    01B40F0C $Script_Init_8024171C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802419DC
    ~AnimationTable:NPC_802419DC % .Sprite:BattleKooper
    00000000 00000000 00000000 001A0120 % It looks like Princess Peach, but something just d ...
    %
    % $NpcGroup_802417EC[3E0]
    00000002 $NpcSettings_802405FC ~Vec3f:NPC_80241BCC % 0 -1000 0
    00E40D09 $Script_Init_80240B6C 00000000 00000000 0000010E
    ~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
    ~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
    ~Movement:NPC_80241BCC
    ~AnimationTable:NPC_80241BCC % .Sprite:Duplighost
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241DBC
{
    00000003 $NpcGroup_802417EC 24020001
    00000000 00000000 00000000
}

PADDING: 80241DD4 to 80241DE0 (00001DD4 to 00001DE0)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80241DE0 80000000 )
    Return
    End
}

PADDING: 80241E14 to 80241E20 (00001E14 to 00001E20)
00000000 00000000 00000000

#new:ASCII $ASCII_80241E20
{
    "kpa_50_shape"
}

#new:ASCII $ASCII_80241E30
{
    "kpa_50_hit"
}

#new:ASCII $ASCII_80241E3C
{
    "kpa_102"
}

#new:ASCII $ASCII_80241E44
{
    "kpa_83"
}

PADDING: 80241E4C to 80241E50 (00001E4C to 00001E50)
00000000

#new:ConstDouble $ConstDouble_80241E50
{
    0.850000d
}

PADDING: 80241E58 to 80241E60 (00001E58 to 00001E60)
00000000 00000000

