% Script File: kpa_41.mscr
% Decoded from: 0 to 560 (kpa_41)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -340.0    0.0  -70.0   90.0
    ~Vec4f:Entry1 %  340.0    0.0  -70.0  270.0
    ~Vec4f:Entry2 %  340.0  119.0 -230.0  270.0
    ~Vec4f:Entry3 % -340.0  119.0 -230.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   00190175
}

#new:Script $Script_80240080
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000007 )
    EndThread
    Return
    End
}

PADDING: 802400E8 to 802400F0 (000000E8 to 000000F0)
00000000 00000000

#new:Script $Script_ExitWalk_802400F0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240540 00000001 ) % kpa_40
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024014C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Switch  *AreaByte[B]
        CaseOR  ==  00000001
        CaseOR  ==  00000002
        CaseOR  ==  00000004
            Add   *AreaByte[B]  00000001
            Call  GotoMap   ( $ASCII_80240548 00000000 ) % kpa_41
        EndCaseGroup
        CaseOR  ==  00000000
        CaseOR  ==  00000003
        CaseOR  ==  00000005
            Call  GotoMap   ( $ASCII_80240540 00000003 ) % kpa_40
        EndCaseGroup
    EndSwitch
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240238
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240540 00000002 ) % kpa_40
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240294
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Switch  *AreaByte[B]
        Case  ==  00000005
            Set   *AreaByte[B]  00000000
            Call  GotoMap   ( $ASCII_80240550 00000000 ) % kpa_102
        Case  ==  00000003
            Add   *AreaByte[B]  00000001
            Call  GotoMap   ( $ASCII_80240548 00000003 ) % kpa_41
        CaseOR  ==  00000000
        CaseOR  ==  00000001
        CaseOR  ==  00000002
        CaseOR  ==  00000004
            Call  GotoMap   ( $ASCII_80240540 00000003 ) % kpa_40
        EndCaseGroup
    EndSwitch
    Wait  100`
    Return
    End
}

#new:Script $Script_8024039C
{
    Bind  $Script_ExitWalk_802400F0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024014C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240238 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
    Bind  $Script_ExitWalk_80240294 .Trigger:FloorAbove ~Collider:deili4 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_8024041C
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry2
            Set   *AreaByte[B]  00000005
        Default
    EndSwitch
    Set   *Var[0]  $Script_8024039C
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Exec  $Script_EnterWalk_8024041C
    Exec  $Script_80240080
    Return
    End
}

PADDING: 80240534 to 80240540 (00000534 to 00000540)
00000000 00000000 00000000

#new:ASCII $ASCII_80240540
{
    "kpa_40"
}

#new:ASCII $ASCII_80240548
{
    "kpa_41"
}

#new:ASCII $ASCII_80240550
{
    "kpa_102"
}

PADDING: 80240558 to 80240560 (00000558 to 00000560)
00000000 00000000

