% Script File: kpa_81.mscr
% Decoded from: 0 to 2040 (kpa_81)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_80242000
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	NOP
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_80242010
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400AC
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024027C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80240D98
	.o18
	LIA       V1, $???_80240D98
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80240D9C
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402D0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80240D9C
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80240D98
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240308
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802403A4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[1C8]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[1C8])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[1C8]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -195.0    0.0  150.0   90.0
    ~Vec4f:Entry1 %    0.0  200.0  150.0    0.0
    ~Vec4f:Entry2 %  150.0    0.0  150.0  270.0
    ~Vec4f:Entry3 %    0.0    0.0   59.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   0019015E
}

#new:Script $Script_802404C0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000005 )
    EndThread
    Return
    End
}

PADDING: 80240528 to 80240530 (00000528 to 00000530)
00000000 00000000

#new:Unknown $???_80240530
{
    0000002D 0000002E 0000002F 00000034 00000035 00000037 FFFFFFFF
}

#new:Unknown $???_8024054C
{
    00000039 0000003A 0000003B 00000040 00000041 00000043 FFFFFFFF
}

#new:Script $Script_ExitDoubleDoor_80240568
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  00000014
    Set   *Var[2]  0000004E
    Set   *Var[3]  0000004C
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_8024201C 00000001 ) % kpa_50
    Wait  100`
    Return
    End
}

#new:Script $Script_8024060C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000002
    Set   *Var[1]  00000010
    Set   *Var[2]  $???_80240530
    Set   *Var[3]  $???_8024054C
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80242024 00000000 ) % kpa_32
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802406B0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_8024202C 00000001 ) % kpa_04
    Wait  100`
    Return
    End
}

#new:Script $Script_8024070C
{
    Bind  $Script_ExitDoubleDoor_80240568 .Trigger:WallPressA 00000014 00000001 00000000
    Bind  $Script_ExitWalk_802406B0 .Trigger:FloorAbove 0000001B 00000001 00000000
    If  *Byte_KPA_01  !=  00000000
        Bind  $Script_8024060C .Trigger:WallPressA 00000010 00000001 00000000
    EndIf
    Return
    End
}

#new:Script $Script_EnterWalk_80240788
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  0000004E
            Set   *Var[3]  0000004C
            Exec  EnterDoubleDoor
            Exec  $Script_8024070C
        Case  ==  ~Entry:Entry2
            Set   *Var[0]  00000002
            Set   *Var[2]  $???_8024054C
            Set   *Var[3]  $???_80240530
            ExecWait  802861B0
            Exec  $Script_8024070C
        Case  ==  ~Entry:Entry3
            Set   *Var[0]  $Script_8024070C
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script $Script_8024088C
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <  00000000
        Return
    EndIf
    Call  ParentColliderToModel ( 0000000B 00000027 )
    Call  MakeLerp  ( 00000000 FFFFFFD8 00000028 .Easing:Linear )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel        ( 00000027 *Var[0] 00000000 00000000 )
    Call  TranslateModel        ( 00000028 *Var[0] 00000000 00000000 )
    Call  UpdateColliderTransform   ( 0000000B )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Unbind
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80241FE0 )
    If  *Byte_KPA_01  !=  00000000
        Call  GetEntryID    ( *Var[0] )
        Switch  *Var[0]
            Case  ==  ~Entry:Entry0
                Bind  $Script_8024088C .Trigger:WallPressA 0000000B 00000001 00000000
            Case  ==  ~Entry:Entry2
                Bind  $Script_8024088C .Trigger:WallPressA 0000000B 00000001 00000000
            Case  ==  ~Entry:Entry3
        EndSwitch
    EndIf
    Call  ParentColliderToModel ( 0000000B 00000027 )
    Switch  *Byte_KPA_07
        Case  ==  00000001
            Call  TranslateModel    ( 00000027 FFFFFFCE 00000000 00000000 )
            Call  TranslateModel    ( 00000028 FFFFFFCE 00000000 00000000 )
        Case  ==  00000002
            Call  TranslateModel    ( 00000027 00000032 00000000 00000000 )
            Call  TranslateModel    ( 00000028 00000032 00000000 00000000 )
    EndSwitch
    Call  UpdateColliderTransform   ( 0000000B )
    Call  EnableModel   ( 0000000C .False )
    Call  EnableModel   ( 00000052 .False )
    Call  EnableModel   ( 00000054 .False )
    Call  EnableModel   ( 0000005A .False )
    Call  EnableModel   ( 0000005B .False )
    Call  EnableModel   ( 0000005C .False )
    Call  EnableModel   ( 0000005D .False )
    Call  EnableModel   ( 0000005E .False )
    Call  EnableModel   ( 0000005F .False )
    Call  EnableModel   ( 00000060 .False )
    Call  EnableModel   ( 00000057 .False )
    Call  EnableModel   ( 00000055 .False )
    Call  EnableModel   ( 00000061 .False )
    Call  EnableModel   ( 00000062 .False )
    Call  EnableModel   ( 00000063 .False )
    Call  EnableModel   ( 00000064 .False )
    Call  EnableModel   ( 00000065 .False )
    Call  EnableModel   ( 00000066 .False )
    Call  EnableModel   ( 00000067 .False )
    Exec  $Script_EnterWalk_80240788
    Wait  1`
    Exec  $Script_802404C0
    Return
    End
}

PADDING: 80240D3C to 80240D40 (00000D3C to 00000D40)
00000000

#new:NpcSettings $NpcSettings_80240D40
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80240D6C to 80240D98 (00000D6C to 00000D98)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

% Origin: HEURISTIC
#new:Unknown $???_80240D98
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80240D9C
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240DA0
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_802400AC    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802402D0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240EE4
{
    Call  $Function_80240308    ( *Var[0] )
    BindLock  $Script_80240DA0 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_8024027C    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240F34
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_802400AC    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802402D0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241068
{
    Call  $Function_802403A4    ( *Var[0] )
    BindLock  $Script_80240F34 00000010 00000000 $End[1C8] 00000000 00000001
    Call  $Function_8024027C    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802410B8
{
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  00000000
        If  *Var[0]  ==  00000003
            Loop
                Call  GetCurrentPartner ( *Var[0] )
                Wait  1`
                If  *Var[0]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Else
            Call  802D2B6C ( )
            Wait  20`
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_Idle_80241178
{
    If  *Byte_KPA_01  ==  00000002
        Return
    EndIf
    If  *Byte_KPA_01  ==  00000001
        Set   *Byte_KPA_01  00000002
        Call  DisablePlayerInput    ( .True )
        Wait  35`
        Call  SetCamType    ( .Cam:Default 00000006 .False )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default 0000006D 00000000 000000CA )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
        Call  SetCamDistance        ( .Cam:Default *Fixed[500.0] )
        Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
        Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Thread
            Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
            Wait  150`
            Call  FadeOutMusic  ( 00000000 000000FA )
            Wait  15`
            Exec  $Script_802404C0
        EndThread
        Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130008 ) % Blooooaa-huh?! You came back!? You escaped from th ...
        Exec  $Script_802404C0
        Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
        Return
    EndIf
    Wait  10`
    Call  DisablePlayerInput    ( .True )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerSpeed    ( *Fixed[2.0] )
    Call  PlayerMoveTo  ( FFFFFF8D *Var[2] 00000000 )
    Call  SetCamType    ( .Cam:Default 00000006 .False )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default 0000006D 00000000 000000CA )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
        Wait  150`
        Call  FadeOutMusic  ( 00000000 000000FA )
        Wait  15`
        Exec  $Script_802404C0
    EndThread
    Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130000 ) % Bloooaaahhhhhhhh!!!! Welcome, worm! I'm called the ...
    Call  ShowChoice    ( 001E0013 ) % Yes No
    If  *Var[0]  ==  00000000
        Call  ContinueSpeech    ( .Npc:Self 00830001 00830001 00000000 00130003 ) % OK then... Heh heh heh... Stand in front of me.
        Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
        Label  64
        Wait  1`
        Call  IsPlayerWithin    ( 00000078 00000096 0000001E *Var[0] )
        If  *Var[0]  ==  00000001
            Goto  3
        EndIf
        Add   *Var[1]  00000001
        If  *Var[1]  <=  0000012C
            Goto  64
        EndIf
        Call  DisablePlayerInput    ( .True )
        ExecWait  $Script_802410B8
        Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130004 ) % What's the matter with you? Are you scared or some ...
        Call  DisablePlayerInput    ( .False )
        Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
        Goto  2
    Else
        Call  ContinueSpeech        ( .Npc:Self 00830001 00830001 00000000 00130002 ) % Well, if you don't want to go through here, then y ...
        Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
        Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
    EndIf
    Label  2
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_802410B8
    Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130001 ) % What's the matter with you? You want to go through ...
    Call  ShowChoice    ( 001E0013 ) % Yes No
    If  *Var[0]  ==  00000000
        Goto  4
    Else
        Call  ContinueSpeech        ( .Npc:Self 00830001 00830001 00000000 00130002 ) % Well, if you don't want to go through here, then y ...
        Call  DisablePlayerInput    ( .False )
        Call  AwaitPlayerLeave      ( 00000078 00000096 0000001E )
        Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
        Goto  2
    EndIf
    Label  3
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_802410B8
    Thread
        Call  DisablePartnerAI  ( 00000000 )
        Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
        Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 0000000A )
        Call  EnablePartnerAI ( )
    EndThread
    Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130005 ) % Are you standing squarely in front of me? OK... Th ...
    Goto  5
    Label  4
    ExecWait  $Script_802410B8
    Thread
        Call  DisablePartnerAI  ( 00000000 )
        Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
        Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 0000000A )
        Call  EnablePartnerAI ( )
    EndThread
    Call  ContinueSpeech    ( .Npc:Self 00830001 00830001 00000000 00130006 ) % Are you standing squarely in front of me? OK... Th ...
    Label  5
    Call  SetCamType    ( .Cam:Default 00000006 .False )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default 000000A3 FFFFFFB9 0000006C )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-16.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  EnableModel   ( 0000000C .True )
    Thread
        Wait  25`
        Call  EnableModel   ( 00000046 .False )
    EndThread
    Call  PlaySoundAtCollider   ( 0000001A 00002091 00000000 )
    Call  MakeLerp      ( 00000000 0000005A 0000001E .Easing:CosSlowOvershoot )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( 00000046 *Var[0] 00000000 00000000 FFFFFFFF )
    Call  RotateModel   ( 00000048 *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  SetPlayerAnimation    ( 00080017 )
    Wait  30`
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetPlayerAnimation    ( 00080018 )
    Wait  10`
    Call  PlaySoundAtPlayer     ( 00000161 00000000 )
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Loop  00000041
            Sub   *Var[1]  00000010
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        Loop  00000041
            Sub   *Var[1]  00000010
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Wait  65`
    Call  DisablePlayerInput    ( .False )
    Set   *Byte_KPA_01  00000001
    Call  GotoMap   ( $ASCII_80242034 00000000 ) % kpa_17
    Return
    End
}

#new:Script $Script_Init_80241D84
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241178 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcPos ( .Npc:Self 000000B8 00000014 00000096 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241DF0
{
    00000000 $NpcSettings_80240D40 ~Vec3f:NPC_80241DF0 % 0 -1000 0
    03504D08 $Script_Init_80241D84 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80241DF0
    ~AnimationTable:NPC_80241DF0 % .Sprite:Toad
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241FE0
{
    00000001 $NpcGroup_80241DF0 00000001
    00000000 00000000 00000000
}

PADDING: 80241FF8 to 80242000 (00001FF8 to 00002000)
00000000 00000000

#new:ASCII $ASCII_80242000
{
    "kpa_80_shape"
}

#new:ASCII $ASCII_80242010
{
    "kpa_80_hit"
}

#new:ASCII $ASCII_8024201C
{
    "kpa_50"
}

#new:ASCII $ASCII_80242024
{
    "kpa_32"
}

#new:ASCII $ASCII_8024202C
{
    "kpa_04"
}

#new:ASCII $ASCII_80242034
{
    "kpa_17"
}

PADDING: 8024203C to 80242040 (0000203C to 00002040)
00000000

