% Script File: kpa_61.mscr
% Decoded from: 0 to 3E40 (kpa_61)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024038C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80243CD0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802404C0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240624
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802406A4
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240310
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024038C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802404C0
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80240624
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243CD8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243CD8 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80243CD8 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80240AE4
{
	ADDIU     SP, SP, FFC8
	SW        S0, 18 (SP)
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S2, 148 (A0)
	MTC1      A1, F20
	LH        A0, 8 (S2)
	MTC1      A2, F22
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A3
	COPY      A0, S0
	COPY      S1, V0
	MFC1      A2, F20
	MFC1      A3, F22
	LAH       V1, 8009A634
	LIA       A1, 800B1D80
	SW        R0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      S0, V0, A1
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .o1B0
	ADDIU     V0, R0, FFFF
	LWC1      F12, 6C (S0)
	LWC1      F14, C (S1)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_80243D30
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oCC
	NOP
	LIF       F20, 90.0
	.oCC
	LIA       S0, 800F7B30
	LWC1      F12, 38 (S1)
	LW        V0, 0 (S0)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	ABS.S     F0, F0
	LAD       F2, $ConstDouble_80243D38
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o1B0
	ADDIU     V0, R0, FFFF
	LW        V0, 0 (S0)
	LWC1      F0, 38 (S1)
	LWC1      F2, 28 (V0)
	MTC1      R0, F12
	SUB.S     F0, F0, F2
	LWC1      F14, 3C (S1)
	LW        A3, 2C (V0)
	ABS.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:atan2
	NOP
	LAD       F2, $ConstDouble_80243D40
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	LAD       F2, $ConstDouble_80243D48
	CVT.S.D   F0, F0
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o1B0
	ADDIU     V0, R0, FFFF
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQ       V1, V0, .o1AC
	ADDIU     V0, R0, 7
	BEQL      V1, V0, .o1B0
	ADDIU     V0, R0, FFFF
	LH        A0, 8 (S2)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, 1
	LW        V1, 6C (V0)
	BEQ       V1, R0, .o1B0
	ADDIU     V0, R0, 1
	.o1AC
	ADDIU     V0, R0, FFFF
	.o1B0
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240CB4
{
	ADDIU     SP, SP, FC78
	SW        S6, 378 (SP)
	COPY      S6, A0
	SW        RA, 37C (SP)
	SW        S5, 374 (SP)
	SW        S4, 370 (SP)
	SW        S3, 36C (SP)
	SW        S2, 368 (SP)
	SW        S1, 364 (SP)
	SW        S0, 360 (SP)
	SDC1      F20, 380 (SP)
	LW        S2, 148 (S6)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LH        A0, 8 (S2)
	COPY      S1, V0
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	CLEAR     S5
	ADDIU     S3, SP, 20
	BNE       S0, R0, .o74
	COPY      S4, V0
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oD0
	NOP
	.o74
	LIO       V1, 00240102
	LUI       A0, 1620
	SW        R0, 70 (S6)
	LW        V0, 0 (S1)
	ORI       A0, A0, 40
	SH        R0, 8E (S1)
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	LW        V0, 0 (S2)
	LIO       AT, 3ECCCCCD
	MTC1      AT, F0
	OR        V0, V0, A0
	SW        V0, 0 (S2)
	SWC1      F0, 54 (S1)
	SWC1      F0, 58 (S1)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oD0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oD0
	LW        V1, 70 (S6)
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o4E0
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243D50)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243D50 , entry 0`
	LIF       F0, -1000.0
	ADDIU     V0, R0, 14
	SW        R0, 78 (S2)
	SH        V0, A6 (S1)
	SH        V0, A8 (S1)
	ADDIU     V0, R0, 1
	SW        R0, 38 (S1)
	SW        R0, 40 (S1)
	SWC1      F0, 3C (S1)
	SW        R0, 6C (S2)
	SW        V0, 70 (S6)
    % LBL: from $JumpTable_80243D50 , entry 1`
	LW        S0, 6C (S2)
	ADDIU     V0, R0, 1
	BNE       S0, V0, .o4E0
	ADDIU     S5, R0, 2
	SW        S5, 6C (S2)
	LWC1      F0, 38 (S4)
	SWC1      F0, 38 (S3)
	LWC1      F0, 3C (S4)
	SWC1      F0, 3C (S3)
	LWC1      F0, 40 (S4)
	SWC1      F0, 40 (S3)
	LWC1      F2, 34 (S4)
	LIF       F0, 270.0
	NOP
	SUB.S     F0, F0, F2
	LWC1      F8, 74 (S2)
	CVT.S.W   F8, F8
	MFC1      A1, F8
	MFC1      A2, F0
	JAL       ~Func:npc_move_heading
	COPY      A0, S3
	LWC1      F0, 38 (S3)
	SWC1      F0, 38 (S1)
	LWC1      F0, 3C (S4)
	LWC1      F2, 70 (S2)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LIF       F21, 2.5625
	MTC1      R0, F20
	SWC1      F0, 3C (S1)
	LWC1      F0, 40 (S3)
	SWC1      F0, 40 (S1)
	SB        S0, 7 (S2)
	LWC1      F0, 38 (S1)
	LIO       AT, 40666666
	MTC1      AT, F2
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	LIA       S3, 800F7B30
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	LW        V1, 0 (S3)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S2)
	SWC1      F2, 18 (S1)
	LWC1      F0, 2C (V1)
	LWC1      F2, 38 (S1)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	LWC1      F4, 28 (V1)
	MTC1      R0, F12
	SUB.S     F2, F2, F4
	LWC1      F14, 3C (S1)
	CVT.S.D   F0, F0
	ABS.S     F2, F2
	MFC1      A3, F0
	MFC1      A2, F2
	JAL       ~Func:atan2
	NOP
	LAD       F2, $ConstDouble_80243D68
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	CVT.S.D   F0, F0
	TRUNC.W.S F8, F0
	MFC1      A0, F8
	NOP
	SLL       A0, A0, 10
	JAL       ~Func:cosine
	SRA       A0, A0, 10
	LWC1      F2, 18 (S1)
	MUL.S     F0, F0, F2
	NOP
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        V0, 0 (S3)
	SWC1      F0, 1C (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	LW        V0, 0 (S3)
	SWC1      F0, C (S1)
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.S.D   F0, F0
	SWC1      F0, 10 (SP)
	LWC1      F0, 30 (V0)
	SWC1      F0, 14 (SP)
	LWC1      F12, 38 (S1)
	LWC1      F14, 3C (S1)
	LW        A2, 40 (S1)
	JAL       ~Func:dist3D
	LW        A3, 28 (V0)
	LWC1      F2, 18 (S1)
	DIV.S     F0, F0, F2
	TRUNC.W.S F8, F0
	MFC1      S0, F8
	NOP
	BLEZL     S0, .o2E8
	ADDIU     S0, R0, 1
	.o2E8
	LW        V0, 0 (S3)
	LWC1      F4, 3C (S1)
	LIF       F2, 10.0
	LWC1      F0, 28 (V0)
	SWC1      F0, 10 (SP)
	LWC1      F0, 2C (V0)
	ADD.S     F0, F0, F2
	LIF       F2, 14.0
	NOP
	ADD.S     F4, F4, F2
	ADD.S     F0, F0, F2
	MFC1      A2, F4
	SWC1      F0, 14 (SP)
	LWC1      F0, 30 (V0)
	SW        S0, 1C (SP)
	SWC1      F0, 18 (SP)
	LW        A1, 38 (S1)
	LW        A3, 40 (S1)
	JAL       8006FF50
	CLEAR     A0
	SW        V0, 78 (S2)
	SH        S0, 8E (S1)
	BEQ       R0, R0, .o4E0
	SW        S5, 70 (S6)
    % LBL: from $JumpTable_80243D50 , entry 2`
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BLEZL     V0, .o368
	ADDIU     S5, R0, 14
	.o368
	BNE       S5, R0, .o394
	NOP
	LW        A1, 18 (S1)
	LW        A2, C (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	LWC1      F0, 3C (S1)
	LWC1      F2, 1C (S1)
	ADD.S     F0, F0, F2
	BEQ       R0, R0, .o4E0
	SWC1      F0, 3C (S1)
    % LBL: from $JumpTable_80243D50 , entry 3`
	.o394
	LH        V0, A8 (S1)
	LIF       F1, 1.75
	MTC1      R0, F0
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	MUL.D     F2, F2, F0
	NOP
	LWC1      F0, 3C (S1)
	SW        R0, 1C (S1)
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	SW        R0, 18 (S1)
	ADDIU     V0, R0, 3
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S1)
	SW        V0, 6C (S2)
	ADDIU     V0, R0, 4
	SH        R0, 8E (S1)
	BEQ       R0, R0, .o4E0
	SW        V0, 70 (S6)
    % LBL: from $JumpTable_80243D50 , entry 4`
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	SRA       V1, V0, 10
	SLTI      V0, V1, 7
	BEQ       V0, R0, .o4A4
	ADDIU     V0, R0, 7
	LH        V0, 8E (S1)
	LIF       F1, 2.4375
	MTC1      R0, F0
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	CVT.D.S   F4, F4
	MUL.D     F4, F4, F0
	NOP
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	LWC1      F0, 3C (S1)
	LIF       F7, 2.1875
	MTC1      R0, F6
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F6
	LIF       F7, 2.8125
	MTC1      R0, F6
	NOP
	ADD.D     F4, F4, F6
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S1)
	ADD.D     F2, F2, F6
	TRUNC.W.D F8, F4
	MFC1      V0, F8
	NOP
	SH        V0, A6 (S1)
	TRUNC.W.D F8, F2
	MFC1      V0, F8
	BEQ       R0, R0, .o4E0
	SH        V0, A8 (S1)
	.o4A4
	BNE       V1, V0, .o4D0
	SLTI      V0, V1, 10
	LIF       F0, -1000.0
	ADDIU     V0, R0, 14
	SW        R0, 38 (S1)
	SW        R0, 40 (S1)
	SH        V0, A6 (S1)
	SH        V0, A8 (S1)
	BEQ       R0, R0, .o4E0
	SWC1      F0, 3C (S1)
	.o4D0
	BNE       V0, R0, .o4E0
	NOP
	SW        R0, 6C (S2)
	SW        R0, 70 (S6)
	.o4E0
	LW        RA, 37C (SP)
	LW        S6, 378 (SP)
	LW        S5, 374 (SP)
	LW        S4, 370 (SP)
	LW        S3, 36C (SP)
	LW        S2, 368 (SP)
	LW        S1, 364 (SP)
	LW        S0, 360 (SP)
	LDC1      F20, 380 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 388
}

#new:Function $Function_802411C4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     V1, R0, 1E
	SH        V1, 8E (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241200
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F20, 48 (SP)
	LW        S0, 148 (S4)
	COPY      S1, A1
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A2
	LWC1      F12, 6C (S0)
	CVT.S.W   F12, F12
	COPY      S3, V0
	LWC1      F20, 70 (S0)
	CVT.S.W   F20, F20
	LIF       F1, 3.390625
	MTC1      R0, F0
	CVT.D.S   F20, F20
	DIV.D     F20, F20, F0
	JAL       ~Func:sin_deg
	CVT.S.D   F20, F20
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F20
	ADD.D     F2, F2, F0
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S3)
	LW        V0, 6C (S0)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 6C (S0)
	COPY      A0, S4
	LW        A1, 24 (S1)
	LW        A2, 28 (S1)
	JAL       $Function_80240AE4
	COPY      A3, S2
	ADDIU     V1, R0, 1
	BNE       V0, V1, .o144
	CLEAR     A0
	COPY      A1, S3
	CLEAR     A2
	LH        V1, A8 (S3)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S3
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	ADDIU     V0, R0, 32
	SH        V0, 8E (S3)
	BEQ       R0, R0, .o164
	ADDIU     V0, R0, 14
	.o144
	LHU       V0, 8E (S3)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	BGTZ      V0, .o168
	ADDIU     V0, R0, 5
	SH        V0, 8E (S3)
	ADDIU     V0, R0, F
	.o164
	SW        V0, 70 (S4)
	.o168
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_8024138C
{
	ADDIU     SP, SP, FFA0
	SW        S6, 48 (SP)
	COPY      S6, A0
	SW        RA, 4C (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F22, 58 (SP)
	SDC1      F20, 50 (SP)
	LW        S5, 148 (S6)
	LH        A0, 8 (S5)
	JAL       ~Func:get_npc_unsafe
	CLEAR     S3
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o3C0
	COPY      S4, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 1E
	COPY      S2, S3
	LW        A0, D0 (S5)
	LWC1      F0, 40 (S0)
	LAD       F22, $ConstDouble_80243D70
	LWC1      F2, 0 (A0)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (A0)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V1, D0 (S5)
	MFC1      A1, F2
	LWC1      F0, C (V1)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V1, D0 (S5)
	MFC1      A2, F4
	LWC1      F0, 10 (V1)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F22
	LW        A0, 18 (A0)
	LW        A3, 38 (S0)
	JAL       ~Func:is_point_within_region
	CVT.S.D   F20, F0
	BEQ       V0, R0, .o164
	NOP
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S5)
	LWC1      F14, 40 (S0)
	LWC1      F10, 0 (V0)
	CVT.S.W   F10, F10
	MFC1      A2, F10
	LWC1      F10, 8 (V0)
	CVT.S.W   F10, F10
	MFC1      A3, F10
	JAL       ~Func:atan2
	NOP
	MTC1      S3, F2
	NOP
	CVT.S.W   F2, F2
	SUB.S     F0, F0, F2
	LWC1      F12, 38 (S0)
	SWC1      F0, C (S0)
	LW        V0, D0 (S5)
	LWC1      F14, 40 (S0)
	LWC1      F10, 0 (V0)
	CVT.S.W   F10, F10
	MFC1      A2, F10
	LWC1      F10, 8 (V0)
	CVT.S.W   F10, F10
	MFC1      A3, F10
	JAL       ~Func:dist2D
	NOP
	MOV.S     F4, F0
	C.LT.S    F0, F20
	NOP
	BC1TL     .o300
	MOV.S     F20, F4
	BEQ       R0, R0, .o304
	ADDIU     A0, SP, 20
	.o164
	LWC1      F12, 38 (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	CVT.D.S   F2, F0
	C.LT.D    F2, F22
	NOP
	BC1F      .o1A8
	SWC1      F0, C (S0)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, A
	LAD       F0, $ConstDouble_80243D78
	BEQ       R0, R0, .o1B8
	RESERVED
	.o1A8
	JAL       ~Func:rand_int
	ADDIU     A0, R0, A
	LAD       F0, $ConstDouble_80243D80
	.o1B8
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F0
	LIF       F1, 2.3125
	MTC1      R0, F0
	NOP
	SUB.D     F2, F2, F0
	CVT.S.D   F22, F2
	SLL       V0, S4, 2
	ADDU      S1, V0, S4
	.o1E8
	BEQ       S2, R0, .o204
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o214
	ADD.S     F0, F22, F0
	.o204
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F0, F22, F0
	.o214
	SWC1      F0, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	CLEAR     A0
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F20, 10 (SP)
	LWC1      F0, C (S0)
	ADDIU     A1, SP, 20
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BEQL      V0, R0, .o2CC
	ADDIU     S3, R0, 2
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 20 (SP)
	JAL       ~Func:dist2D
	LW        A3, 28 (SP)
	MOV.S     F4, F0
	LIF       F3, 3.5625
	MTC1      R0, F2
	CVT.D.S   F0, F4
	C.LT.D    F2, F0
	NOP
	BC1F      .o2CC
	NOP
	C.LT.S    F4, F20
	NOP
	BC1TL     .o2C8
	MOV.S     F20, F4
	.o2C8
	ADDIU     S3, R0, 1
	.o2CC
	BNE       S3, R0, .o304
	ADDIU     A0, SP, 20
	BNEL      S2, R0, .o2E4
	ADDIU     S1, S1, 5
	BEQ       R0, R0, .o2EC
	ADDIU     S2, R0, 1
	.o2E4
	ADDIU     S4, S4, 1
	CLEAR     S2
	.o2EC
	SLTI      V0, S4, 7
	BEQL      V0, R0, .o1E8
	ADDIU     S3, R0, 3
	BEQ       R0, R0, .o1E8
	NOP
	.o300
	ADDIU     A0, SP, 20
	.o304
	MFC1      A2, F20
	LW        A3, C (S0)
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	ADDIU     A1, SP, 28
	SWC1      F0, 20 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 28 (SP)
	LWC1      F0, 38 (S0)
	LIF       F9, 3.390625
	MTC1      R0, F8
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F8
	NOP
	LWC1      F2, 20 (SP)
	LWC1      F4, 3C (S0)
	LWC1      F6, 28 (SP)
	SWC1      F2, 60 (S0)
	SWC1      F4, 64 (S0)
	SWC1      F6, 68 (S0)
	TRUNC.W.D F10, F0
	SWC1      F10, 7C (S5)
	LWC1      F0, 40 (S0)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F8
	NOP
	TRUNC.W.D F10, F0
	SWC1      F10, 84 (S5)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, A
	LIF       F0, 3.0
	LIO       AT, 3FB33333
	MTC1      AT, F2
	LIO       AT, 3E4CCCCD
	MTC1      AT, F4
	ADDIU     V0, V0, 23
	SW        V0, 78 (S5)
	ADDIU     V0, R0, 10
	SH        R0, 8E (S0)
	SWC1      F0, 18 (S0)
	SWC1      F2, 1C (S0)
	SWC1      F4, 14 (S0)
	SW        V0, 70 (S6)
	.o3C0
	LW        RA, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_8024177C
{
	ADDIU     SP, SP, FFD0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LWC1      F20, 70 (S1)
	CVT.S.W   F20, F20
	CVT.D.S   F20, F20
	LW        V1, 6C (S1)
	LIF       F23, 3.390625
	MTC1      R0, F22
	ADDIU     V1, V1, A
	MTC1      V1, F12
	NOP
	CVT.S.W   F12, F12
	DIV.D     F20, F20, F22
	JAL       ~Func:clamp_angle
	CVT.S.D   F20, F20
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:sin_deg
	SW        V0, 6C (S1)
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F20
	ADD.D     F2, F2, F0
	LH        V0, 8C (S0)
	CVT.S.D   F0, F2
	BNE       V0, R0, .oD4
	SWC1      F0, 3C (S0)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F22
	NOP
	ADDIU     V0, R0, 11
	TRUNC.W.D F4, F0
	SWC1      F4, 80 (S1)
	SW        V0, 70 (S2)
	.oD4
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241870
{
	ADDIU     SP, SP, FFC0
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	ADDIU     A0, R0, B
	COPY      S0, V0
	LWC1      F0, 7C (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LWC1      F22, 80 (S1)
	CVT.S.W   F22, F22
	LWC1      F20, 84 (S1)
	CVT.S.W   F20, F20
	CVT.D.S   F22, F22
	CVT.D.S   F20, F20
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        A3, 8E (S0)
	LW        V0, 78 (S1)
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	MFC1      A1, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	DIV.D     F22, F22, F2
	CVT.S.D   F22, F22
	DIV.D     F20, F20, F2
	SW        V0, 10 (SP)
	LW        A2, 60 (S0)
	JAL       ~Func:update_lerp
	CVT.S.D   F20, F20
	MFC1      A1, F20
	LH        A3, 8E (S0)
	LW        V0, 78 (S1)
	ADDIU     A0, R0, B
	SW        V0, 10 (SP)
	LW        A2, 68 (S0)
	JAL       ~Func:update_lerp
	MOV.S     F20, F0
	SWC1      F20, 38 (S0)
	SWC1      F0, 40 (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LH        V0, 8E (S0)
	LAD       F20, $ConstDouble_80243D88
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	DIV.D     F0, F20, F0
	MUL.D     F2, F2, F0
	NOP
	TRUNC.W.D F4, F2
	MFC1      V0, F4
	NOP
	ADDIU     V0, V0, B4
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F3, 2.890625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LHU       V0, 8E (S0)
	CVT.D.S   F2, F22
	ADDIU     V0, V0, 1
	ADD.D     F2, F2, F0
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S0)
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	ADDIU     V1, V1, FFF8
	BNE       V0, V1, .o190
	NOP
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	.o190
	LWC1      F0, 3C (S0)
	C.LE.S    F24, F0
	NOP
	BC1F      .o1B0
	ADDIU     V0, R0, A
	SWC1      F24, 3C (S0)
	BEQ       R0, R0, .o21C
	SW        R0, 6C (S1)
	.o1B0
	LH        V0, 8E (S0)
	LW        V1, 78 (S1)
	SLT       V0, V0, V1
	BNE       V0, R0, .o220
	NOP
	LW        V1, 6C (S1)
	MTC1      V1, F2
	NOP
	CVT.D.W   F2, F2
	C.LE.D    F20, F2
	NOP
	BC1F      .o21C
	ADDIU     V0, R0, A
	LAD       F0, $ConstDouble_80243D90
	C.LT.D    F2, F0
	NOP
	BC1F      .o218
	ADDIU     V0, R0, 21C
	SUBU      V0, V0, V1
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F4, F0
	SWC1      F4, 6C (S1)
	.o218
	ADDIU     V0, R0, A
	.o21C
	SW        V0, 70 (S2)
	.o220
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80241AB4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     V1, R0, 28
	SH        V1, 8E (V0)
	ADDIU     V0, R0, 15
	SW        V0, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241AF0
{
	ADDIU     SP, SP, FFA8
	SW        S4, 48 (SP)
	COPY      S4, A0
	SW        RA, 4C (SP)
	SW        S3, 44 (SP)
	SW        S2, 40 (SP)
	SW        S1, 3C (SP)
	SW        S0, 38 (SP)
	SDC1      F20, 50 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .oD4
	COPY      A0, S4
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LW        V0, CC (S1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LW        V1, 0 (V0)
	LH        V0, A8 (S0)
	LIF       F4, -20.0
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, R0, C
	SW        V1, 28 (S0)
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 28
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	JAL       ~Func:fx_emote
	SW        V0, 20 (SP)
	LW        V0, CC (S1)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, F
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 32
	BEQ       R0, R0, .o1A4
	SW        V1, 28 (S0)
	.oD4
	LW        A1, 24 (S2)
	LW        A2, 28 (S2)
	JAL       $Function_80240AE4
	COPY      A3, S3
	ADDIU     V1, R0, 1
	BNE       V0, V1, .o1A8
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o1A8
	COPY      A0, S0
	ADDIU     A1, R0, 20D4
	JAL       800494C0
	CLEAR     A2
	ADDIU     A0, SP, 2C
	ADDIU     A1, SP, 30
	LUI       A2, 41F0
	LWC1      F2, 34 (S0)
	LIF       F0, 270.0
	LW        V0, CC (S1)
	LWC1      F20, 3C (S0)
	SUB.S     F0, F0, F2
	LIF       F4, 29.0
	LWC1      F6, 38 (S0)
	ADD.S     F20, F20, F4
	LIF       F2, 1.0
	MFC1      A3, F0
	LWC1      F0, 40 (S0)
	LW        V0, 20 (V0)
	ADD.S     F0, F0, F2
	SWC1      F6, 2C (SP)
	SW        V0, 28 (S0)
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 30 (SP)
	CLEAR     A0
	MFC1      A2, F20
	LWC1      F0, 2C (SP)
	LWC1      F2, 30 (SP)
	MFC1      A1, F0
	MFC1      A3, F2
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	ADDIU     V0, R0, D
	SW        V0, 14 (SP)
	JAL       8006FFB0
	SWC1      F0, 10 (SP)
	ADDIU     V0, R0, F
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 16
	.o1A4
	SW        V0, 70 (S4)
	.o1A8
	LW        RA, 4C (SP)
	LW        S4, 48 (SP)
	LW        S3, 44 (SP)
	LW        S2, 40 (SP)
	LW        S1, 3C (SP)
	LW        S0, 38 (SP)
	LDC1      F20, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80241CBC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o58
	NOP
	LW        V0, CC (S0)
	LW        V1, 24 (V0)
	ADDIU     V0, R0, 7
	SH        V0, 8E (A0)
	ADDIU     V0, R0, 17
	SW        V1, 28 (A0)
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241D28
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o114
	NOP
	COPY      A0, S3
	LW        A1, 24 (S1)
	LW        A2, 28 (S1)
	JAL       $Function_80240AE4
	COPY      A3, S4
	COPY      S1, V0
	ADDIU     V0, R0, 1
	BEQ       S1, V0, .oE4
	COPY      A1, S0
	ADDIU     A0, R0, 2
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, C
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, F
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 32
	BEQ       R0, R0, .o110
	SW        V1, 28 (S0)
	.oE4
	COPY      A0, S0
	ADDIU     A1, R0, 20D5
	JAL       800494C0
	CLEAR     A2
	LH        A0, 8 (S2)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, 1
	SW        S1, 6C (V0)
	ADDIU     V0, R0, 14
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 18
	.o110
	SW        V0, 70 (S3)
	.o114
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241E5C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F12, 6C (S0)
	CVT.S.W   F12, F12
	COPY      S1, V0
	LWC1      F20, 70 (S0)
	CVT.S.W   F20, F20
	LIF       F1, 3.390625
	MTC1      R0, F0
	CVT.D.S   F20, F20
	DIV.D     F20, F20, F0
	JAL       ~Func:sin_deg
	CVT.S.D   F20, F20
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F20
	ADD.D     F2, F2, F0
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S1)
	LW        V0, 6C (S0)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F4, F0
	SWC1      F4, 6C (S0)
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BGTZ      V0, .oD4
	NOP
	LW        V0, CC (S0)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, 32
	SW        V1, 28 (S1)
	SW        V0, 70 (S2)
	.oD4
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241F4C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F12, 6C (S0)
	CVT.S.W   F12, F12
	COPY      S1, V0
	LWC1      F20, 70 (S0)
	CVT.S.W   F20, F20
	LIF       F1, 3.390625
	MTC1      R0, F0
	CVT.D.S   F20, F20
	DIV.D     F20, F20, F0
	JAL       ~Func:sin_deg
	CVT.S.D   F20, F20
	LIF       F3, 2.375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F20
	ADD.D     F2, F2, F0
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S1)
	LW        V0, 6C (S0)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F4, F0
	SWC1      F4, 6C (S0)
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BGTZ      V0, .oBC
	ADDIU     V0, R0, A
	SW        V0, 70 (S2)
	.oBC
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80242024
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .o104
	SW        V1, 24 (SP)
	LW        V0, 0 (S5)
	ADDIU     V1, R0, FDFF
	AND       V0, V0, V1
	ORI       V0, V0, 8
	LUI       V1, 20
	OR        V0, V0, V1
	SW        V0, 0 (S5)
	LW        V0, 0 (S2)
	OR        V0, V0, V1
	SW        V0, 0 (S2)
	LWC1      F0, 3C (S5)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, A
	SW        R0, 6C (S2)
	SW        R0, 74 (S2)
	TRUNC.W.D F4, F0
	SWC1      F4, 70 (S2)
	SH        R0, 8E (S5)
	SW        V0, 70 (S4)
	.o104
	ADDIU     V0, R0, FFFB
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o134
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o270
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.o134
	LW        V0, 70 (S4)
	ADDIU     V1, V0, FFF6
	SLTIU     V0, V1, 29
	BEQ       V0, R0, .o26C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243D98)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243D98 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802411C4
	COPY      A2, S3
    % LBL: from $JumpTable_80243D98 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241200
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 5`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024138C
	COPY      A2, S3
	LW        V1, 70 (S4)
	ADDIU     V0, R0, 10
	BNE       V1, V0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 6`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024177C
	COPY      A2, S3
	LW        V1, 70 (S4)
	ADDIU     V0, R0, 11
	BNE       V1, V0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 7`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241870
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241AB4
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241AF0
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241CBC
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241D28
	COPY      A2, S3
	LW        V1, 70 (S4)
	ADDIU     V0, R0, 18
	BNE       V1, V0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241E5C
	COPY      A2, S3
	BEQ       R0, R0, .o270
	CLEAR     V0
    % LBL: from $JumpTable_80243D98 , entry 40`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241F4C
	COPY      A2, S3
    % LBL: from $JumpTable_80243D98 , entry 39`
	.o26C
	CLEAR     V0
	.o270
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802422B8
{
	ADDIU     SP, SP, FFE8
	LUI       A1, FE36
	SW        RA, 10 (SP)
	LW        V0, 148 (A0)
	LAW       A2, 800B0F9C
	ORI       A1, A1, 3C80
	XOR       A2, A2, V0
	JAL       ~Func:set_variable
	SLTIU     A2, A2, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802422F0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o34
	NOP
	SW        R0, 1C (A0)
	SW        R0, 18 (A0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80242338 to 80242340 (00002338 to 00002340)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -100.0 -160.0  116.0  120.0
    ~Vec4f:Entry1 % -100.0  200.0  102.0  120.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190177
}

#new:Script $Script_802423A0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000004 )
    EndThread
    Return
    End
}

PADDING: 80242408 to 80242410 (00002408 to 00002410)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80242410
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802424AC
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tts
    Set   *Var[2]  ~Model:o34
    Set   *Var[3]  ~Model:o33
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243CC0 00000001 ) % kpa_82
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80242550
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:ttsw
    Set   *Var[2]  ~Model:o37
    Set   *Var[3]  ~Model:o38
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243CC8 00000001 ) % kpa_33
    Wait  100`
    Return
    End
}

#new:Script $Script_802425F4
{
    Bind  $Script_ExitDoubleDoor_802424AC .Trigger:WallPressA ~Collider:tts 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80242550 .Trigger:WallPressA ~Collider:ttsw 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_8024263C
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  ~Model:o34
            Set   *Var[3]  ~Model:o33
            Exec  EnterDoubleDoor
            Exec  $Script_802425F4
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[2]  ~Model:o37
            Set   *Var[3]  ~Model:o38
            Exec  EnterDoubleDoor
            Exec  $Script_802425F4
    EndSwitch
    Return
    End
}

#new:Script $Script_80242718
{
    Call  EnableTexPanning  ( ~Model:kumo1 .True )
    Call  EnableTexPanning  ( ~Model:kumo2 .True )
    Call  EnableTexPanning  ( ~Model:kumo3 .True )
    Call  EnableTexPanning  ( ~Model:kumo4 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFFA6
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242410
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  FFFFFF7E
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242410
    EndThread
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF88
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242410
    EndThread
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  FFFFFFBA
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242410
    EndThread
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243B98 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_EnterDoubleDoor_8024263C
    Wait  1`
    Exec  $Script_80242718
    Exec  $Script_802423A0
    Return
    End
}

PADDING: 80242BF8 to 80242C00 (00002BF8 to 00002C00)
00000000 00000000

#new:AISettings $AISettings_80242C00
{
    1.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_80242C30
{
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000004 )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000005 )
    Call  $Function_802406A4    ( $AISettings_80242C00 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242CA0
{
    00000000 00280018 00000000 00000000 $Script_NpcAI_80242C30 80077F70 00000000 8007809C
    00000000 00000000 00190000
}

#new:AISettings $AISettings_80242CCC
{
    1.5 % move speed
    60` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    3`
    5.0 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}

#new:Script $Script_NpcAI_80242CFC
{
    Call  $Function_80242024    ( $AISettings_80242CCC )
    Return
    End
}

#new:Script $Script_80242D1C
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:NpcSettings $NpcSettings_80242DB8
{
    00000000 00210020 00000000 00000000 $Script_NpcAI_80242CFC 80077F70 00000000 $Script_80242D1C
    00000000 00000000 001A0000
}

#new:ExtraAnimationList $ExtraAnimationList_80242DE4
{
    00570000 00570001 00570001 00570001 00570002 00570003 00570004 FFFFFFFF
}

% Origin: HEURISTIC
#new:Script $Script_80242E04
{
    Call  SetSelfVar    ( 00000001 0000000A )
    Call  SetSelfVar    ( 00000002 00000028 )
    Return
    End
}

#new:Script $Script_80242E3C
{
    Call  SetSelfVar    ( 00000001 00000000 )
    Call  SetSelfVar    ( 00000002 00000037 )
    Return
    End
}

#new:Script $Script_NpcAI_80242E74
{
    Call  $Function_80240CB4 ( )
    Return
    End
}

#new:Script $Script_80242E90
{
    Call  $Function_802422B8 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  $Function_802422F0 ( )
    Exec  80077F70
    Return
    End
}

#new:Script $Script_80242EE4
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

MISSING: 80242FA0 to 80242FCC (00002FA0 to 00002FCC)
00560000 00000000 80242E04 00000000 80242E74 80242E90 00000000 80242EE4
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80242FCC
{
    00570000 00000000 $Script_80242E3C 00000000 $Script_NpcAI_80242E74 $Script_80242E90 00000000 $Script_80242EE4
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_80242FF8
{
    00000000 $NpcSettings_80242CA0 ~Vec3f:NPC_80242FF8 % 300 -160 140
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80242FF8
    ~AnimationTable:NPC_80242FF8 % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802431E8
{
    00000001 $NpcSettings_80242CA0 ~Vec3f:NPC_802431E8 % 850 -160 390
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802431E8
    ~AnimationTable:NPC_802431E8 % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802433D8
{
    00000002 $NpcSettings_80242DB8 ~Vec3f:NPC_802433D8 % 500 250 -50
    00000800 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
    ~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
    ~Movement:NPC_802433D8
    ~AnimationTable:NPC_802433D8 % .Sprite:FlyingMagikoopa
    00000003 00000000 $ExtraAnimationList_80242DE4 00000000 % no tattle string
    %
    % $NpcGroup_802433D8[1F0]
    00000003 $NpcSettings_80242FCC ~Vec3f:NPC_802435C8 % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802435C8
    ~AnimationTable:NPC_802435C8 % .Sprite:FlyingMagikoopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802437B8
{
    00000004 $NpcSettings_80242DB8 ~Vec3f:NPC_802437B8 % 200 250 -50
    00000800 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
    ~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
    ~Movement:NPC_802437B8
    ~AnimationTable:NPC_802437B8 % .Sprite:FlyingMagikoopa
    00000003 00000000 $ExtraAnimationList_80242DE4 00000000 % no tattle string
    %
    % $NpcGroup_802437B8[1F0]
    00000005 $NpcSettings_80242FCC ~Vec3f:NPC_802439A8 % 0 -1000 0
    00800D00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802439A8
    ~AnimationTable:NPC_802439A8 % .Sprite:FlyingMagikoopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243B98
{
    00000001 $NpcGroup_80242FF8 22230009
    00000001 $NpcGroup_802431E8 22210009
    00000002 $NpcGroup_802433D8 22350009
    00000002 $NpcGroup_802437B8 22330009
    00000000 00000000 00000000
}

PADDING: 80243BD4 to 80243BE0 (00003BD4 to 00003BE0)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243BE0 .Item:SuperShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_16 )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243C18 .Item:MapleSyrup 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_17 )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243C50 .Item:SuperShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_18 )
    Call  MakeItemEntity    ( .Item:JamminJelly ~Vec3d:Item80243C88 .ItemSpawnMode:Fixed_NeverVanish *Flag_KPA_19 )
    Return
    End
}

PADDING: 80243CBC to 80243CC0 (00003CBC to 00003CC0)
00000000

#new:ASCII $ASCII_80243CC0
{
    "kpa_82"
}

#new:ASCII $ASCII_80243CC8
{
    "kpa_33"
}

#new:ConstDouble $ConstDouble_80243CD0
{
    0.800000d
}

#new:JumpTable $JumpTable_80243CD8
{
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
    $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[40C]
}

PADDING: 80243D2C to 80243D30 (00003D2C to 00003D30)
00000000

#new:ConstDouble $ConstDouble_80243D30
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80243D38
{
    75.000000d
}

#new:ConstDouble $ConstDouble_80243D40
{
    90.000000d
}

#new:ConstDouble $ConstDouble_80243D48
{
    70.000000d
}

#new:JumpTable $JumpTable_80243D50
{
    $Function_80240CB4[F4] $Function_80240CB4[124] $Function_80240CB4[350] $Function_80240CB4[394]
    $Function_80240CB4[3EC]
}

PADDING: 80243D64 to 80243D68 (00003D64 to 00003D68)
00000000

#new:ConstDouble $ConstDouble_80243D68
{
    90.000000d
}

#new:ConstDouble $ConstDouble_80243D70
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80243D78
{
    90.000000d
}

#new:ConstDouble $ConstDouble_80243D80
{
    270.000000d
}

#new:ConstDouble $ConstDouble_80243D88
{
    180.000000d
}

#new:ConstDouble $ConstDouble_80243D90
{
    270.000000d
}

#new:JumpTable $JumpTable_80243D98
{
    $Function_80242024[15C] $Function_80242024[16C] $Function_80242024[26C] $Function_80242024[26C]
    $Function_80242024[26C] $Function_80242024[184] $Function_80242024[1A4] $Function_80242024[1C4]
    $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[1DC] $Function_80242024[1F4]
    $Function_80242024[20C] $Function_80242024[224] $Function_80242024[244] $Function_80242024[26C]
    $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
    $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
    $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
    $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
    $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
    $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
    $Function_80242024[25C]
}

PADDING: 80243E3C to 80243E40 (00003E3C to 00003E40)
00000000

