% Script File: kpa_112.mscr
% Decoded from: 0 to 2A0 (kpa_112)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -150.0    0.0  110.0    0.0
    ~Vec4f:Entry1 %  473.0    0.0  112.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190180
}

#new:Script $Script_80240060
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 802400C8 to 802400D0 (000000C8 to 000000D0)
00000000 00000000

#new:Script $Script_ExitWalk_802400D0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240290 00000001 ) % kpa_111
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024012C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240298 00000000 ) % kpa_113
    Wait  100`
    Return
    End
}

#new:Script $Script_80240188
{
    Bind  $Script_ExitWalk_802400D0 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Bind  $Script_ExitWalk_8024012C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Exec  $Script_80240060
    Set   *Var[0]  $Script_80240188
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

PADDING: 80240284 to 80240290 (00000284 to 00000290)
00000000 00000000 00000000

#new:ASCII $ASCII_80240290
{
    "kpa_111"
}

#new:ASCII $ASCII_80240298
{
    "kpa_113"
}

