% Script File: kpa_130.mscr
% Decoded from: 0 to 4760 (kpa_130)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 32
	SW        RA, 14 (SP)
	.o10
	JAL       ~Func:get_enemy
	COPY      A0, S0
	LW        V0, 6C (V0)
	BNEL      V0, R0, .o2C
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o38
	COPY      V0, S0
	.o2C
	SLTI      V0, S0, 3C
	BNE       V0, R0, .o10
	ADDIU     V0, R0, FFFF
	.o38
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240048
{
	ADDIU     SP, SP, FFB8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        S0, 20 (SP)
	COPY      S0, A1
	SW        RA, 3C (SP)
	SW        S6, 38 (SP)
	SW        S5, 34 (SP)
	SW        S4, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SDC1      F20, 40 (SP)
	LW        S2, 148 (S3)
	CLEAR     S4
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, S4
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S1, V0
	BNE       S0, R0, .o70
	COPY      S6, V0
	LW        V1, 6C (S2)
	ADDIU     V0, R0, 64
	BNE       V1, V0, .oB0
	NOP
	.o70
	SW        R0, 70 (S3)
	SH        R0, 8E (S1)
	LW        V0, B0 (S2)
	ORI       V0, V0, 8
	SW        V0, B0 (S2)
	LW        V0, 0 (S2)
	LUI       V1, 20
	OR        V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S1)
	LUI       V1, 4
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, FFFF
	SW        R0, 6C (S2)
	SW        V0, 70 (S2)
	.oB0
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oD8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o438
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oD8
	LW        V1, 70 (S3)
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o154
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o100
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o118
	COPY      A0, S1
	BEQ       R0, R0, .o428
	NOP
	.o100
	BEQ       V1, V0, .o260
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o410
	NOP
	BEQ       R0, R0, .o428
	NOP
	.o118
	LIF       F0, -1000.0
	LW        V1, 0 (S1)
	ADDIU     V0, R0, FBFF
	SW        R0, 38 (S1)
	SW        R0, 40 (S1)
	SW        R0, 48 (S1)
	SH        R0, 8E (S1)
	ORI       V1, V1, 2
	AND       V1, V1, V0
	SWC1      F0, 3C (S1)
	JAL       ~Func:disable_npc_shadow
	SW        V1, 0 (S1)
	SW        R0, 6C (S2)
	SW        S0, 70 (S3)
	.o154
	LW        V1, 6C (S2)
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o428
	ADDIU     V0, R0, 3
	LW        A0, 70 (S2)
	JAL       ~Func:get_enemy
	SW        V0, 6C (S2)
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	NOP
	LW        V1, 0 (S1)
	ADDIU     A0, R0, FFFD
	AND       V1, V1, A0
	SW        V1, 0 (S1)
	LWC1      F0, 38 (V0)
	SWC1      F0, 38 (S1)
	LWC1      F0, 3C (V0)
	LIF       F3, 2.59375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S1)
	LWC1      F0, 40 (V0)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LUI       A2, 41C8
	CVT.S.D   F0, F0
	SWC1      F0, 40 (S1)
	LWC1      F0, C (V0)
	SWC1      F0, C (S1)
	LWC1      F0, 18 (S6)
	ADDIU     A1, S1, 40
	SWC1      F0, 18 (S1)
	LW        V0, CC (S2)
	LW        A3, C (S1)
	LW        V0, 8 (V0)
	ADDIU     A0, S1, 38
	JAL       ~Func:add_vec2D_polar
	SW        V0, 28 (S1)
	LWC1      F0, C (S1)
	LIF       F2, 180.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1FL     .o228
	SW        R0, 34 (S1)
	SWC1      F2, 34 (S1)
	.o228
	LIO       A2, 00010400
	LW        V0, CC (S2)
	COPY      A0, S1
	LW        A1, C (V0)
	LW        V0, 0 (S1)
	ADDIU     V1, R0, 12C
	SH        V1, 8E (S1)
	OR        V0, V0, A2
	SW        V0, 0 (S1)
	JAL       ~Func:enable_npc_shadow
	SW        A1, 28 (S1)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S3)
	.o260
	LAW       V0, 800F7B30
	LWC1      F0, 3C (S1)
	LWC1      F2, 2C (V0)
	SUB.S     F0, F0, F2
	LAD       F2, $ConstDouble_80244750
	CVT.D.S   F4, F0
	C.LT.D    F2, F4
	NOP
	BC1TL     .o428
	ADDIU     S5, R0, 1
	LIF       F1, -3.46875
	MTC1      R0, F0
	NOP
	C.LT.D    F4, F0
	NOP
	BC1TL     .o428
	ADDIU     S5, R0, 1
	ADDIU     A0, SP, 18
	LW        A2, 18 (S1)
	LW        A3, C (S1)
	LWC1      F0, 38 (S1)
	LWC1      F2, 40 (S1)
	ADDIU     A1, SP, 1C
	SWC1      F0, 18 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F2, 1C (SP)
	LWC1      F2, C (S1)
	LIF       F0, 180.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o30C
	NOP
	LWC1      F2, 18 (SP)
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	BEQ       R0, R0, .o320
	NOP
	.o30C
	LWC1      F2, 18 (SP)
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	.o320
	BC1TL     .o328
	ADDIU     S4, R0, 1
	.o328
	BEQ       S4, R0, .o3F0
	COPY      A0, S1
	LUI       A1, B000
	LW        V0, CC (S2)
	ORI       A1, A1, 18
	LW        V0, 1C (V0)
	CLEAR     A2
	JAL       800494C0
	SW        V0, 28 (S1)
	LWC1      F0, 3C (S1)
	LIF       F20, 5.0
	NOP
	ADD.S     F0, F0, F20
	LWC1      F4, 40 (S1)
	LIO       AT, 3D4CCCCD
	MTC1      AT, F2
	MFC1      A2, F0
	LIF       F0, 1.0
	ADDIU     V0, R0, 14
	SW        V0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 38 (S1)
	MFC1      A3, F4
	JAL       80070610
	CLEAR     A0
	LWC1      F0, 3C (S1)
	ADD.S     F0, F0, F20
	LWC1      F4, 40 (S1)
	LIO       AT, 3F99999A
	MTC1      AT, F2
	MFC1      A2, F0
	MTC1      R0, F0
	ADDIU     V0, R0, 19
	SW        V0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 38 (S1)
	MFC1      A3, F4
	JAL       80070730
	CLEAR     A0
	ADDIU     V0, R0, 1
	SH        V0, 8E (S1)
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o400
	SW        V0, 70 (S3)
	.o3F0
	LW        A1, 18 (S1)
	LW        A2, C (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	.o400
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o428
	NOP
	.o410
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BLEZL     V0, .o428
	ADDIU     S5, R0, 1
	.o428
	BEQ       S5, R0, .o434
	ADDIU     V0, R0, 64
	SW        V0, 6C (S2)
	.o434
	CLEAR     V0
	.o438
	LW        RA, 3C (SP)
	LW        S6, 38 (SP)
	LW        S5, 34 (SP)
	LW        S4, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802404AC
{
	ADDIU     SP, SP, FFD8
	SW        S4, 20 (SP)
	COPY      S4, A0
	SW        RA, 24 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S3, V0
	BEQ       S1, R0, .o78
	ADDIU     V0, R0, 1E
	SW        R0, 70 (S4)
	SH        V0, 8E (S3)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	COPY      A0, S3
	SW        V0, 28 (S3)
	LW        V0, 0 (S2)
	LUI       V1, 20
	OR        V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	.o78
	LAW       V0, 800F7B30
	LWC1      F0, 3C (S3)
	LWC1      F2, 2C (V0)
	SUB.S     F0, F0, F2
	LAD       F2, $ConstDouble_80244758
	CVT.D.S   F4, F0
	C.LT.D    F2, F4
	NOP
	BC1T      .o268
	CLEAR     V0
	LIF       F1, -3.3125
	MTC1      R0, F0
	NOP
	C.LT.D    F4, F0
	NOP
	BC1T      .o268
	NOP
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o100
	NOP
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S3)
	LB        V0, B4 (S2)
	BNE       V0, R0, .o268
	CLEAR     V0
	LW        V0, B0 (S2)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S2)
	.o100
	LW        S0, 70 (S4)
	BEQ       S0, R0, .o140
	NOP
	BLTZ      S0, .o264
	ADDIU     V0, R0, A
	BEQ       S0, V0, .o164
	SLT       V0, S0, V0
	BNE       V0, R0, .o268
	CLEAR     V0
	ADDIU     V0, R0, B
	BEQ       S0, V0, .o1B4
	ADDIU     V0, R0, C
	BEQ       S0, V0, .o208
	CLEAR     V0
	BEQ       R0, R0, .o268
	NOP
	.o140
	LHU       V0, 8E (S3)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	BGTZ      V0, .o268
	CLEAR     V0
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o264
	SW        V0, 70 (S4)
	.o164
	JAL       $Function_80240000
	NOP
	BLEZ      V0, .o220
	SW        V0, 6C (S2)
	JAL       ~Func:get_enemy
	COPY      A0, V0
	COPY      V1, V0
	ADDIU     V0, R0, 1
	SW        V0, 6C (V1)
	LH        V0, 8 (S2)
	SW        V0, 70 (V1)
	LW        V0, 70 (S2)
	SW        V0, 74 (V1)
	LW        V0, CC (S2)
	LW        V0, 20 (V0)
	SH        S0, 8E (S3)
	SW        V0, 28 (S3)
	ADDIU     V0, R0, B
	BEQ       R0, R0, .o264
	SW        V0, 70 (S4)
	.o1B4
	LHU       V0, 8E (S3)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	BGTZ      V0, .o268
	CLEAR     V0
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S3)
	JAL       ~Func:get_enemy
	LW        A0, 6C (S2)
	COPY      A0, S3
	ADDIU     A1, R0, 328
	ADDIU     V1, R0, 2
	LUI       A2, 20
	JAL       800494C0
	SW        V1, 6C (V0)
	ADDIU     V0, R0, 5
	SH        V0, 8E (S3)
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	.o208
	LHU       V0, 8E (S3)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	BGTZ      V0, .o268
	CLEAR     V0
	.o220
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 88888889
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      A3
	ADDU      A0, A3, V0
	SRA       A0, A0, 5
	SUBU      A0, A0, V1
	SLL       V1, A0, 4
	SUBU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 28
	SH        V0, 8E (S3)
	SW        R0, 70 (S4)
	.o264
	CLEAR     V0
	.o268
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240734 to 80240740 (00000734 to 00000740)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -975.0    0.0   -5.0   90.0
    ~Vec4f:Entry1 %  975.0  720.0 -100.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   0019016D
}

#new:Script $Script_802407A0
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000006 )
    EndThread
    Return
    End
}

PADDING: 80240808 to 80240810 (00000808 to 00000810)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80240810
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o11
    Set   *Var[3]  ~Model:o9
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244740 00000001 ) % kpa_134
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802408B4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o455
    Set   *Var[3]  ~Model:o454
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244748 00000000 ) % kpa_111
    Wait  100`
    Return
    End
}

#new:Script $Script_80240958
{
    Bind  $Script_ExitDoubleDoor_80240810 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_802408B4 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_802409A0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  00000000
            Set   *Var[2]  ~Model:o11
            Set   *Var[3]  ~Model:o9
            Exec  EnterDoubleDoor
            Exec  $Script_80240958
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[2]  ~Model:o455
            Set   *Var[3]  ~Model:o454
            Exec  EnterDoubleDoor
            Exec  $Script_80240958
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80244688 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:ttw 7FFFFE00 )
    Exec  $Script_EnterDoubleDoor_802409A0
    Wait  1`
    Exec  $Script_802407A0
    Return
    End
}

PADDING: 80240B4C to 80240B50 (00000B4C to 00000B50)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80240B50
{
    00000000 00000000 0000001E 00000000 00000000 00000000 00000000 00000000
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240B74
{
    Call  $Function_802404AC    ( $???_80240B50 )
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80240B94
{
    00000000 00000000 00000000 00000000 00000000 00000000 40400000 00000000
    00000000 00000000 00000000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_NpcAI_80240BC4
{
    Call  80045580      ( 00000001 )
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  $Function_80240048    ( $???_80240B94 )
    Return
    End
}

#new:AISettings $AISettings_80240C24
{
    0.0 % alert radius
    0.0
    10`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_80240C48
{
    Call  $Function_802404AC    ( $AISettings_80240C24 )
    Return
    End
}

#new:AISettings $AISettings_80240C68
{
    0.0 % move speed
    0` % move time
    0` % wait time
    0.0 % alert radius
    0.0
    0`
    7.3 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240C98
{
    Call  80045580      ( 00000001 )
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  $Function_80240048    ( $AISettings_80240C68 )
    Return
    End
}

#new:Script $Script_80240CF8
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240D94
{
    Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
            Call  SetSelfVar    ( 00000000 00000000 )
            Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  BindNpcAI     ( .Npc:Self $Script_NpcAI_80240BC4 )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_80240E84
{
    Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetSelfVar    ( 00000000 00000064 )
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

MISSING: 80240F50 to 80240FA8 (00000F50 to 00000FA8)
00000000 001A0020 00000000 00000000 80240B74 80077F70 00000000 80240CF8
00000000 00000000 000A0000 00000000 000E001F 00000000 00000000 80240BC4
80077F70 00000000 80240D94 00000000 00000000 00050000

#new:NpcSettings $NpcSettings_80240FA8
{
    00000000 001A0020 00000000 00000000 $Script_NpcAI_80240C48 80077F70 00000000 $Script_80240CF8
    00000000 00000000 001B0000
}

#new:NpcSettings $NpcSettings_80240FD4
{
    00000000 000E001F 00000000 00000000 $Script_NpcAI_80240C98 80077F70 00000000 $Script_80240E84
    00000000 00000000 00180000
}

#new:Script $Script_Init_80241000
{
    Call  SetSelfVar    ( 00000001 FFFFFC1D )
    Return
    End
}

#new:Script $Script_Init_80241024
{
    Call  SetSelfVar    ( 00000001 0000001E )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241048
{
    00000000 $NpcSettings_80240FA8 ~Vec3f:NPC_80241048 % -288 120 120
    00002D00 $Script_Init_80241000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241048
    ~AnimationTable:NPC_80241048 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241048[1F0]
    00000001 $NpcSettings_80240FA8 ~Vec3f:NPC_80241238 % -288 120 78
    00002D00 $Script_Init_80241000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241238
    ~AnimationTable:NPC_80241238 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241428
{
    00000002 $NpcSettings_80240FA8 ~Vec3f:NPC_80241428 % -748 300 -22
    00002D00 $Script_Init_80241024 00000000 00000000 0000005A
    ~NoItems ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80241428
    ~AnimationTable:NPC_80241428 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241428[1F0]
    00000003 $NpcSettings_80240FA8 ~Vec3f:NPC_80241618 % -748 300 22
    00002D00 $Script_Init_80241024 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80241618
    ~AnimationTable:NPC_80241618 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241808
{
    00000004 $NpcSettings_80240FA8 ~Vec3f:NPC_80241808 % 30 480 -122
    00002D00 $Script_Init_80241000 00000000 00000000 0000010E
    ~NoItems ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80241808
    ~AnimationTable:NPC_80241808 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241808[1F0]
    00000005 $NpcSettings_80240FA8 ~Vec3f:NPC_802419F8 % 30 480 -78
    00002D00 $Script_Init_80241000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802419F8
    ~AnimationTable:NPC_802419F8 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241BE8
{
    00000006 $NpcSettings_80240FA8 ~Vec3f:NPC_80241BE8 % 820 600 -122
    00002D00 $Script_Init_80241000 00000000 00000000 0000010E
    ~NoItems ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80241BE8
    ~AnimationTable:NPC_80241BE8 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241BE8[1F0]
    00000007 $NpcSettings_80240FA8 ~Vec3f:NPC_80241DD8 % 820 600 -78
    00002D00 $Script_Init_80241000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241DD8
    ~AnimationTable:NPC_80241DD8 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241FC8
{
    00000032 $NpcSettings_80240FD4 ~Vec3f:NPC_80241FC8 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80241FC8
    ~AnimationTable:NPC_80241FC8 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802421B8
{
    00000033 $NpcSettings_80240FD4 ~Vec3f:NPC_802421B8 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_802421B8
    ~AnimationTable:NPC_802421B8 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802423A8
{
    00000034 $NpcSettings_80240FD4 ~Vec3f:NPC_802423A8 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_802423A8
    ~AnimationTable:NPC_802423A8 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242598
{
    00000035 $NpcSettings_80240FD4 ~Vec3f:NPC_80242598 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80242598
    ~AnimationTable:NPC_80242598 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242788
{
    00000036 $NpcSettings_80240FD4 ~Vec3f:NPC_80242788 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80242788
    ~AnimationTable:NPC_80242788 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242978
{
    00000037 $NpcSettings_80240FD4 ~Vec3f:NPC_80242978 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80242978
    ~AnimationTable:NPC_80242978 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242B68
{
    00000038 $NpcSettings_80240FD4 ~Vec3f:NPC_80242B68 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80242B68
    ~AnimationTable:NPC_80242B68 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242D58
{
    00000039 $NpcSettings_80240FD4 ~Vec3f:NPC_80242D58 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80242D58
    ~AnimationTable:NPC_80242D58 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242F48
{
    0000003A $NpcSettings_80240FD4 ~Vec3f:NPC_80242F48 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80242F48
    ~AnimationTable:NPC_80242F48 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243138
{
    0000003B $NpcSettings_80240FD4 ~Vec3f:NPC_80243138 % 0 -1000 0
    00280D04 00000000 00000000 00000000 00000000
    ~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80243138
    ~AnimationTable:NPC_80243138 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80243328 to 80244688 (00003328 to 00004688)
0000003C 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 0000003D 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000
0000003E 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 0000003F 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000
00000040 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 00000041 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000
00000042 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 00000043 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000
00000044 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 00000045 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80244688
{
    00000002 $NpcGroup_80241048 25020005
    00000002 $NpcGroup_80241428 25020006
    00000002 $NpcGroup_80241808 25030006
    00000002 $NpcGroup_80241BE8 25040006
    00000001 $NpcGroup_80241FC8 25010005
    00000001 $NpcGroup_802421B8 25010005
    00000001 $NpcGroup_802423A8 25010005
    00000001 $NpcGroup_80242598 25010005
    00000001 $NpcGroup_80242788 25010005
    00000001 $NpcGroup_80242978 25010005
    00000001 $NpcGroup_80242B68 25010005
    00000001 $NpcGroup_80242D58 25010005
    00000001 $NpcGroup_80242F48 25010005
    00000001 $NpcGroup_80243138 25010005
    00000000 00000000 00000000
}

PADDING: 8024473C to 80244740 (0000473C to 00004740)
00000000

#new:ASCII $ASCII_80244740
{
    "kpa_134"
}

#new:ASCII $ASCII_80244748
{
    "kpa_111"
}

#new:ConstDouble $ConstDouble_80244750
{
    190.000000d
}

#new:ConstDouble $ConstDouble_80244758
{
    190.000000d
}

