% Script File: kpa_50.mscr
% Decoded from: 0 to 36C0 (kpa_50)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	LIA       A1, 800B1D80
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S3, 148 (S1)
	LAH       V1, 8009A634
	LW        S0, C (S1)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	ADDU      S2, V0, A1
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S3
	LW        A2, 24 (V0)
	LW        A3, 28 (V0)
	JAL       800493EC
	CLEAR     A1
	BEQ       V0, R0, .o1D0
	ADDIU     V0, R0, FFFF
	LWC1      F12, 6C (S2)
	LWC1      F14, C (S0)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_802434A0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oD0
	NOP
	LIF       F20, 90.0
	.oD0
	LIA       S1, 800F7B30
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S1)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	ABS.S     F0, F0
	LAD       F2, $ConstDouble_802434A8
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1T      .o1D0
	ADDIU     V0, R0, FFFF
	LW        V0, 0 (S1)
	LWC1      F0, 3C (S0)
	LWC1      F2, 2C (V0)
	LH        V0, A8 (S0)
	SUB.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1T      .o1D0
	ADDIU     V0, R0, FFFF
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQ       V1, V0, .o1CC
	ADDIU     V0, R0, 7
	BNE       V1, V0, .o184
	ADDIU     V0, R0, FFFF
	BEQ       R0, R0, .o1D0
	NOP
	.o17C
	BEQ       R0, R0, .o1D0
	COPY      V0, S2
	.o184
	LW        V0, 78 (S3)
	BLEZ      V0, .o1CC
	CLEAR     S1
	.o190
	LH        V0, 8 (S3)
	ADDU      V0, V0, S1
	ADDIU     S2, V0, 1
	JAL       ~Func:get_enemy
	COPY      A0, S2
	COPY      A0, S2
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	LW        V0, 6C (S0)
	BEQ       V0, R0, .o17C
	ADDIU     S1, S1, 1
	LW        V0, 78 (S3)
	SLT       V0, S1, V0
	BNE       V0, R0, .o190
	NOP
	.o1CC
	ADDIU     V0, R0, FFFF
	.o1D0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802401F0
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        S0, 30 (SP)
	SW        RA, 3C (SP)
	SW        S1, 34 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	MTC1      A1, F20
	LH        A0, 8 (S1)
	MTC1      A2, F22
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A3
	COPY      A0, S0
	COPY      A1, S1
	ADDIU     V1, R0, 1
	MFC1      A2, F20
	MFC1      A3, F22
	COPY      S0, V0
	JAL       800490B4
	SW        V1, 10 (SP)
	BNE       V0, R0, .oD0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S1)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 21
	BEQ       R0, R0, .o120
	SW        V1, 28 (S0)
	.oD0
	JAL       $Function_80240000
	COPY      A0, S2
	COPY      A0, V0
	ADDIU     V0, R0, FFFF
	BEQ       A0, V0, .o124
	NOP
	JAL       ~Func:get_enemy
	NOP
	LW        V0, 6C (V0)
	BNE       V0, R0, .o124
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	LHU       V0, 72 (S1)
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 1E
	.o120
	SW        V0, 70 (S2)
	.o124
	LW        RA, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240334
{
	ADDIU     SP, SP, FFC0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .oE8
	NOP
	JAL       $Function_80240000
	COPY      A0, S2
	COPY      A0, V0
	BGEZ      A0, .oB8
	ADDIU     V0, R0, F
	ADDIU     A0, R0, 2
	LH        V1, A8 (S0)
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 28
	COPY      A1, S0
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	CLEAR     A2
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S1)
	LW        V0, 0 (V0)
	BEQ       R0, R0, .oD8
	SW        V0, 28 (S0)
	.oB8
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	JAL       ~Func:get_enemy
	SW        V0, 28 (S0)
	LH        A0, 8 (S1)
	ADDIU     V1, R0, 1
	SW        V1, 6C (V0)
	SW        A0, 7C (V0)
	.oD8
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S2)
	.oE8
	LW        RA, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240434
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 76 (S0)
	SH        V1, 8E (V0)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240478
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S2)
	LH        A0, 8 (S2)
	COPY      S1, V0
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, 1
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 38 (V0)
	JAL       ~Func:atan2
	LW        A3, 40 (V0)
	SWC1      F0, C (S1)
	LW        V0, 6C (S0)
	BNE       V0, R0, .o84
	NOP
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S1)
	LHU       V0, 76 (S2)
	SH        V0, 8E (S1)
	ADDIU     V0, R0, 21
	SW        V0, 70 (S3)
	.o84
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240518
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BLEZL     V1, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024055C
{
	ADDIU     SP, SP, FFA8
	SW        S7, 4C (SP)
	COPY      S7, A0
	SW        S1, 34 (SP)
	COPY      S1, A1
	SW        RA, 50 (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	LW        S3, 148 (S7)
	LH        A0, 8 (S3)
	LW        S0, C (S7)
	JAL       ~Func:get_enemy_safe
	CLEAR     S6
	BEQ       V0, R0, .o50C
	ADDIU     V0, R0, 5
	LW        V1, 6C (S3)
	BEQ       V1, V0, .o510
	CLEAR     V0
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S7
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, V0
	LW        V1, 70 (S3)
	ANDI      V1, V1, 2
	BEQ       V1, R0, .o9C
	COPY      S2, V0
	LHU       V0, A8 (S2)
	SLL       V0, V0, 10
	SRA       V1, V0, 10
	SRL       V0, V0, 1F
	ADDU      V1, V1, V0
	SRA       V1, V1, 1
	SB        V1, AB (S2)
	.o9C
	BNE       S1, R0, .oB4
	LUI       V1, 4
	LW        V0, B0 (S3)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o114
	NOP
	.oB4
	ORI       V1, V1, 102
	SW        R0, 70 (S7)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SH        R0, 8E (S2)
	OR        V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	LUI       A0, 1F30
	LW        V0, 0 (S2)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	LW        V1, B0 (S3)
	ORI       A0, A0, 40
	SW        R0, 6C (S3)
	OR        V0, V0, A0
	SW        V0, 0 (S3)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o114
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S3)
	.o114
	LW        V1, 70 (S7)
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o168
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o13C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o14C
	CLEAR     V0
	BEQ       R0, R0, .o510
	NOP
	.o13C
	BEQ       V1, V0, .o2AC
	CLEAR     V0
	BEQ       R0, R0, .o510
	NOP
	.o14C
	LW        V0, 0 (S2)
	COPY      A0, S2
	ORI       V0, V0, 2
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	SW        R0, 6C (S3)
	SW        S0, 70 (S7)
	.o168
	LW        S4, 6C (S3)
	ADDIU     V0, R0, 1
	BNE       S4, V0, .o510
	CLEAR     V0
	LW        A0, 7C (S3)
	ADDIU     S1, R0, 2
	JAL       ~Func:get_npc_unsafe
	SW        S1, 6C (S3)
	COPY      S0, V0
	LWC1      F0, 38 (S0)
	SWC1      F0, 38 (S2)
	LWC1      F0, 40 (S0)
	SWC1      F0, 40 (S2)
	LWC1      F2, 34 (S0)
	LIF       F0, 270.0
	ADDIU     A0, S2, 38
	SUB.S     F0, F0, F2
	LWC1      F8, 78 (S3)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	MFC1      A3, F0
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S2, 40
	LWC1      F0, 3C (S0)
	LWC1      F2, 74 (S3)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 3C (S2)
	SB        S4, 7 (S3)
	LWC1      F0, 38 (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S3)
	LWC1      F0, 3C (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S3)
	LWC1      F0, 40 (S2)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S3)
	SW        R0, 44 (S2)
	SW        R0, 48 (S2)
	SW        R0, 4C (S2)
	LWC1      F0, 0 (S5)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S2)
	LWC1      F14, 40 (S2)
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S2)
	LWC1      F0, C (S5)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SWC1      F0, 1C (S2)
	LWC1      F0, 10 (S5)
	ADDIU     V1, R0, FFFD
	SWC1      F0, 14 (S2)
	LWC1      F0, 3C (S0)
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	JAL       ~Func:enable_npc_shadow
	SWC1      F0, 64 (S2)
	LW        V0, 0 (S2)
	LUI       V1, E0FF
	ORI       V0, V0, 800
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S3)
	ADDIU     V0, R0, 5A
	SH        V0, 8E (S2)
	SW        S1, 70 (S7)
	.o2AC
	CLEAR     A0
	ADDIU     S0, SP, 20
	LH        V0, A8 (S2)
	LIF       F1, 1.75
	MTC1      R0, F0
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	MUL.D     F2, F2, F0
	NOP
	COPY      A1, S0
	LWC1      F4, 38 (S2)
	LWC1      F0, 3C (S2)
	ADDIU     S1, SP, 24
	SWC1      F4, 20 (SP)
	LWC1      F4, 40 (S2)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F4, 28 (SP)
	LWC1      F2, 18 (S2)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F2, 10 (SP)
	LWC1      F0, C (S2)
	COPY      A2, S1
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S2)
	ADDIU     S4, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S2)
	COPY      A3, S4
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDAE4
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o354
	ADDIU     S6, R0, 1
	.o354
	COPY      A1, S0
	COPY      A2, S1
	LWC1      F0, 38 (S2)
	LWC1      F2, 3C (S2)
	LWC1      F4, 40 (S2)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 2C
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 2C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	COPY      A3, S4
	BEQ       V0, R0, .o3FC
	NOP
	LWC1      F0, 1C (S2)
	LWC1      F2, 2C (SP)
	ABS.S     F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o3FC
	NOP
	LWC1      F4, 24 (SP)
	LWC1      F0, 64 (S2)
	SUB.S     F0, F4, F0
	LIF       F3, 2.8125
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o3FC
	COPY      A0, S2
	LW        A1, 18 (S2)
	LW        A2, C (S2)
	ADDIU     S6, R0, A
	JAL       ~Func:npc_move_heading
	SWC1      F4, 3C (S2)
	.o3FC
	LWC1      F0, 2C (SP)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1TL     .o420
	ADDIU     S6, R0, B
	.o420
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	BLEZL     V0, .o438
	ADDIU     S6, R0, 14
	.o438
	BNEL      S6, R0, .o4A0
	SW        R0, 10 (SP)
	LW        V0, 70 (S3)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o470
	NOP
	LWC1      F0, 4C (S2)
	LIF       F3, 3.0625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 4C (S2)
	.o470
	LW        A1, 18 (S2)
	LW        A2, C (S2)
	JAL       ~Func:npc_move_heading
	COPY      A0, S2
	LWC1      F4, 3C (S2)
	LWC1      F0, 1C (S2)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S2)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S2)
	BEQ       R0, R0, .o50C
	SWC1      F0, 1C (S2)
	.o4A0
	SW        R0, 14 (SP)
	LW        A1, 38 (S2)
	LW        A2, 3C (S2)
	LW        A3, 40 (S2)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LIF       F0, -1000.0
	SW        R0, 6C (S3)
	LW        V0, 0 (S2)
	COPY      A0, S2
	SW        R0, 38 (S2)
	SW        R0, 40 (S2)
	SW        R0, 1C (S2)
	ORI       V0, V0, 2
	SWC1      F0, 3C (S2)
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S2)
	LW        V0, 0 (S2)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	LW        V0, 0 (S3)
	LUI       V1, 1F00
	OR        V0, V0, V1
	SW        V0, 0 (S3)
	SW        R0, 70 (S7)
	.o50C
	CLEAR     V0
	.o510
	LW        RA, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240A98
{
	ADDIU     SP, SP, FFA0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        S4, 40 (SP)
	CLEAR     S4
	LAH       V1, 8009A634
	LIA       A0, 800B1D80
	SW        RA, 44 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S3)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	BEQ       A1, R0, .o6C
	ADDU      S2, V0, A0
	SW        R0, 70 (S3)
	.o6C
	JAL       ~Func:get_enemy_safe
	LH        A0, 8 (S1)
	BNE       V0, R0, .o90
	ADDIU     V0, R0, 5
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.o90
	LW        V1, 6C (S1)
	BNE       V1, V0, .oAC
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.oAC
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy_safe
	NOP
	BNE       V0, R0, .oD0
	COPY      A0, S3
	LIO       A1, *Var[0]
	BEQ       R0, R0, .o3F0
	CLEAR     A2
	.oD0
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	NOP
	LW        V1, 70 (S3)
	BEQ       V1, R0, .oFC
	COPY      S0, V0
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o1EC
	CLEAR     V0
	BEQ       R0, R0, .o430
	NOP
	.oFC
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LWC1      F12, 6C (S2)
	JAL       ~Func:clamp_angle
	NOP
	LAD       F24, $ConstDouble_802434B0
	CVT.D.S   F20, F0
	ADD.D     F12, F20, F24
	LAD       F22, $ConstDouble_802434B8
	JAL       ~Func:clamp_angle
	CVT.S.D   F12, F12
	ADD.D     F20, F20, F22
	CVT.S.D   F12, F20
	JAL       ~Func:clamp_angle
	MOV.S     F20, F0
	CVT.D.S   F20, F20
	ADD.D     F20, F20, F22
	MOV.S     F22, F0
	JAL       ~Func:clamp_angle
	CVT.S.D   F12, F20
	LAW       V0, 800F7B30
	LWC1      F12, 6C (S2)
	LWC1      F14, 84 (V0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F20, F0
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F24
	NOP
	BC1FL     .o1A0
	SWC1      F20, C (S0)
	SWC1      F22, C (S0)
	.o1A0
	LWC1      F0, 18 (S0)
	LAD       F2, $ConstDouble_802434C0
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LIO       AT, 3F666666
	MTC1      AT, F4
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	LIF       F2, 10.0
	ADDIU     V0, R0, 1
	SWC1      F4, 14 (S0)
	SWC1      F2, 1C (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	SW        V0, 70 (S3)
	.o1EC
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	CLEAR     A0
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	ADDIU     A1, SP, 20
	SWC1      F0, 14 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	ADDIU     A3, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       800DDC44
	SWC1      F0, 1C (SP)
	BNEL      V0, R0, .o270
	ADDIU     S4, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	BEQ       R0, R0, .o274
	CLEAR     S2
	.o270
	CLEAR     S2
	.o274
	LWC1      F0, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o330
	ADDIU     A1, SP, 20
	ADDIU     A2, SP, 24
	ADDIU     V0, SP, 2C
	LWC1      F2, 3C (S0)
	LWC1      F6, 38 (S0)
	LIF       F21, 2.65625
	MTC1      R0, F20
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F20
	LWC1      F0, 1C (S0)
	LWC1      F4, 40 (S0)
	ABS.S     F0, F0
	SWC1      F4, 28 (SP)
	LIF       F5, 2.75
	MTC1      R0, F4
	CVT.D.S   F0, F0
	SWC1      F6, 20 (SP)
	ADD.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 24 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 2C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o330
	NOP
	LWC1      F0, 1C (S0)
	LWC1      F2, 2C (SP)
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F20
	CVT.D.S   F2, F2
	C.LE.D    F2, F0
	NOP
	BC1TL     .o330
	ADDIU     S2, R0, 1
	.o330
	BNEL      S2, R0, .o354
	ADDIU     S4, R0, A
	LWC1      F4, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F4, F4, F0
	LWC1      F2, 14 (S0)
	SUB.S     F0, F0, F2
	SWC1      F4, 3C (S0)
	SWC1      F0, 1C (S0)
	.o354
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZL     V0, .o36C
	ADDIU     S4, R0, B
	.o36C
	BEQ       S4, R0, .o400
	NOP
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 2
	LIF       F0, -1000.0
	SW        R0, 6C (S1)
	LW        V0, 0 (S0)
	COPY      A0, S0
	SW        R0, 38 (S0)
	SW        R0, 40 (S0)
	ORI       V0, V0, 2
	SWC1      F0, 3C (S0)
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S0)
	COPY      A0, S3
	LIO       A1, *Var[0]
	ADDIU     A2, R0, 1
	LW        V0, 0 (S0)
	ADDIU     V1, R0, F7FF
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	LW        V0, 0 (S1)
	LUI       V1, 1F00
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	SW        R0, 70 (A0)
	.o3F0
	JAL       ~Func:set_variable
	NOP
	BEQ       R0, R0, .o430
	ADDIU     V0, R0, 2
	.o400
	LW        V0, 70 (S1)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o430
	CLEAR     V0
	LWC1      F0, 4C (S0)
	LIF       F3, 3.21875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 4C (S0)
	.o430
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240EF4
{
	ADDIU     SP, SP, FFB0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	LW        S0, C (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S4, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 40.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S1, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o16C
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S3)
	SH        R0, 8E (S4)
	LW        V0, CC (S2)
	LW        V1, 0 (S4)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S4)
	SW        V0, 28 (S4)
	LW        V0, D0 (S2)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S4)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LW        V0, B0 (S2)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o148
	SW        V0, B0 (S2)
	.o130
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o148
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o148
	LIO       A1, BFFFFFFF
	ADDIU     A0, R0, FFFB
	LW        V0, B0 (S2)
	LW        V1, 0 (S2)
	AND       V0, V0, A0
	AND       V1, V1, A1
	SW        V0, B0 (S2)
	SW        V1, 0 (S2)
	.o16C
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2F8
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802434C8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802434C8 , entry 0`
	COPY      A0, S3
	COPY      A1, S0
	JAL       800495A0
	COPY      A2, S5
    % LBL: from $JumpTable_802434C8 , entry 1`
	COPY      A0, S3
	COPY      A1, S0
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 2`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049B44
	COPY      A2, S5
    % LBL: from $JumpTable_802434C8 , entry 3`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 10`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049E3C
	COPY      A2, S5
    % LBL: from $JumpTable_802434C8 , entry 11`
	COPY      A0, S3
	COPY      A1, S0
	JAL       80049ECC
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 12`
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S4)
	LWC1      F14, 40 (S4)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LW        V0, 6C (S2)
	BEQ       V0, R0, .o24C
	MOV.S     F2, F0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F0, F2
	NOP
	BC1F      .o274
	COPY      A0, S3
	.o24C
	COPY      A0, S3
	LW        A1, 24 (S0)
	LW        A2, 28 (S0)
	JAL       $Function_802401F0
	COPY      A3, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BNE       V1, V0, .o2F8
	NOP
	COPY      A0, S3
	.o274
	COPY      A1, S0
	JAL       80049F7C
	COPY      A2, S5
    % LBL: from $JumpTable_802434C8 , entry 13`
	COPY      A0, S3
	COPY      A1, S0
	JAL       8004A124
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 14`
	COPY      A0, S3
	COPY      A1, S0
	JAL       8004A3E8
	COPY      A2, S5
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 30`
	JAL       $Function_80240334
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 31`
	JAL       $Function_80240434
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 32`
	JAL       $Function_80240478
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 33`
	JAL       $Function_80240518
	COPY      A0, S3
	BEQ       R0, R0, .o2F8
	NOP
    % LBL: from $JumpTable_802434C8 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_802434C8 , entry 98`
	.o2F8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241214
{
	ADDIU     SP, SP, FFE8
	LUI       A1, FE36
	SW        RA, 10 (SP)
	LW        V0, 148 (A0)
	LAW       A2, 800B0F9C
	ORI       A1, A1, 3C80
	XOR       A2, A2, V0
	JAL       ~Func:set_variable
	SLTIU     A2, A2, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024124C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802412C8
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80243658
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802413FC
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241560
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802415E0
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_8024124C
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_802412C8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802413FC
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80241560
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243660)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243660 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80243660 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -480.0    0.0  -28.0   90.0
    ~Vec4f:Entry1 %  770.0    0.0  -28.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   0019015A
}

#new:Script $Script_80241A80
{
    Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
    Call  ClearAmbientSounds    ( 000000FA )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Thread
        Wait  30`
        Call  802D5FA4  ( 00000005 )
    EndThread
    Return
    End
}

PADDING: 80241AF8 to 80241B00 (00001AF8 to 00001B00)
00000000 00000000

#new:Script $Script_ExitWalk_80241B00
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243490 00000001 ) % kpa_70
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241B5C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o324
    Set   *Var[3]  ~Model:o322
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243498 00000000 ) % kpa_81
    Wait  100`
    Return
    End
}

#new:Script $Script_80241C00
{
    Bind  $Script_ExitWalk_80241B00 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80241B5C .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80241C48
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  $Script_80241C00
            Exec  EnterWalk
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  00000001
            Set   *Var[2]  ~Model:o324
            Set   *Var[3]  ~Model:o322
            Exec  EnterDoubleDoor
            Exec  $Script_80241C00
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243460 )
    Call  SetGroupEnabled   ( ~Model:dw1 00000000 )
    Call  SetGroupEnabled   ( ~Model:dw2 00000000 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:tte 7FFFFE00 )
    Exec  $Script_EnterDoubleDoor_80241C48
    Wait  1`
    Exec  $Script_80241A80
    Return
    End
}

#new:Script $Script_80241DF0
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetSelfVar    ( 00000000 00000005 )
            Call  RemoveNpc     ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:AISettings $AISettings_80241EC0
{
    1.5 % move speed
    30` % move time
    30` % wait time
  120.0 % alert radius
   20.0
    5`
    3.0 % chase speed
    90`
    3`
  140.0 % chase radius
   20.0
    0`
}

#new:Script $Script_NpcAI_80241EF0
{
    Call  SetSelfVar    ( 00000000 00000046 )
    Call  SetSelfVar    ( 00000001 00000003 )
    Call  SetSelfVar    ( 00000002 00000003 )
    Call  SetSelfVar    ( 00000003 00000006 )
    Call  $Function_80240EF4    ( $AISettings_80241EC0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241F60
{
    00000000 00240018 00000000 00000000 $Script_NpcAI_80241EF0 80077F70 00000000 8007809C
    00000000 00000000 001B0000
}

#new:AISettings $AISettings_80241F8C
{
    5.4 % move speed
    0` % move time
    0` % wait time
   13.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_80241FBC
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 00000003 )
    Call  SetSelfVar    ( 00000002 00000014 )
    Call  $Function_8024055C    ( $AISettings_80241F8C )
    Return
    End
}

#new:Script $Script_NpcAI_80242018
{
    Return
    End
}

#new:Script $Script_80242028
{
    Call  $Function_80241214 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242018 )
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Spin % 3
            Call  SetSelfVar    ( 00000000 00000003 )
            Call  $Function_80240A98 ( )
            If  *Var[0]  ==  00000000 % 0
                Return
            EndIf
        EndCaseGroup
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  SetSelfVar    ( 00000000 00000004 )
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  SetSelfVar    ( 00000000 00000000 )
        EndCaseGroup
        Default
            Call  800457F8 ( )
        EndCaseGroup
    EndSwitch
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241FBC )
    Return
    End
}

#new:NpcSettings $NpcSettings_802421F0
{
    00000000 000C000C 00000000 00000000 $Script_NpcAI_80241FBC $Script_80242028 00000000 $Script_80241DF0
    00000000 00000000 00000008
}

#new:ExtraAnimationList $ExtraAnimationList_8024221C
{
    005A000D FFFFFFFF
}

#new:AISettings $AISettings_80242224
{
    1.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_80242254
{
    Call  SetSelfVar    ( 00000002 00000005 )
    Call  SetSelfVar    ( 00000003 00000004 )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000005 )
    Call  $Function_802415E0    ( $AISettings_80242224 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802422C4
{
    00000000 00280018 00000000 00000000 $Script_NpcAI_80242254 80077F70 00000000 8007809C
    00000000 00000000 00190000
}

#new:NpcGroup $NpcGroup_802422F0
{
    00000000 $NpcSettings_802422C4 ~Vec3f:NPC_802422F0 % -251 0 -30
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802422F0
    ~AnimationTable:NPC_802422F0 % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802424E0
{
    00000001 $NpcSettings_802422C4 ~Vec3f:NPC_802424E0 % 100 0 -30
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802424E0
    ~AnimationTable:NPC_802424E0 % .Sprite:WorldKoopatrol
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802426D0
{
    0000000A $NpcSettings_80241F60 ~Vec3f:NPC_802426D0 % 450 0 -30
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:5:MapleSyrup:5
    ~HP:Standard:4 ~FP:Standard:3 ~CoinBonus:0:3
    ~Movement:NPC_802426D0
    ~AnimationTable:NPC_802426D0 % .Sprite:HammerBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802426D0[1F0]
    0000000B $NpcSettings_802421F0 ~Vec3f:NPC_802428C0 % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802428C0
    ~AnimationTable:NPC_802428C0 % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024221C 00000000 % no tattle string
    %
    % $NpcGroup_802426D0[3E0]
    0000000C $NpcSettings_802421F0 ~Vec3f:NPC_80242AB0 % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242AB0
    ~AnimationTable:NPC_80242AB0 % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024221C 00000000 % no tattle string
    %
    % $NpcGroup_802426D0[5D0]
    0000000D $NpcSettings_802421F0 ~Vec3f:NPC_80242CA0 % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242CA0
    ~AnimationTable:NPC_80242CA0 % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024221C 00000000 % no tattle string
    %
    % $NpcGroup_802426D0[7C0]
    0000000E $NpcSettings_802421F0 ~Vec3f:NPC_80242E90 % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242E90
    ~AnimationTable:NPC_80242E90 % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024221C 00000000 % no tattle string
    %
    % $NpcGroup_802426D0[9B0]
    0000000F $NpcSettings_802421F0 ~Vec3f:NPC_80243080 % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243080
    ~AnimationTable:NPC_80243080 % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024221C 00000000 % no tattle string
    %
    % $NpcGroup_802426D0[BA0]
    00000010 $NpcSettings_802421F0 ~Vec3f:NPC_80243270 % 0 -1000 0
    00800C00 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243270
    ~AnimationTable:NPC_80243270 % .Sprite:HammerBros
    00000000 00000000 $ExtraAnimationList_8024221C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243460
{
    00000001 $NpcGroup_802422F0 22180001
    00000001 $NpcGroup_802424E0 221A0001
    00000007 $NpcGroup_802426D0 220F0001
    00000000 00000000 00000000
}

#new:ASCII $ASCII_80243490
{
    "kpa_70"
}

#new:ASCII $ASCII_80243498
{
    "kpa_81"
}

#new:ConstDouble $ConstDouble_802434A0
{
    180.000000d
}

#new:ConstDouble $ConstDouble_802434A8
{
    75.000000d
}

#new:ConstDouble $ConstDouble_802434B0
{
    180.000000d
}

#new:ConstDouble $ConstDouble_802434B8
{
    90.000000d
}

#new:ConstDouble $ConstDouble_802434C0
{
    1.200000d
}

#new:JumpTable $JumpTable_802434C8
{
    $Function_80240EF4[190] $Function_80240EF4[1A0] $Function_80240EF4[1B8] $Function_80240EF4[1C8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[1E0] $Function_80240EF4[1F0]
    $Function_80240EF4[208] $Function_80240EF4[280] $Function_80240EF4[298] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2B0] $Function_80240EF4[2C0]
    $Function_80240EF4[2D0] $Function_80240EF4[2E0] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8]
    $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F8] $Function_80240EF4[2F0]
}

#new:ConstDouble $ConstDouble_80243658
{
    0.800000d
}

#new:JumpTable $JumpTable_80243660
{
    $Function_802415E0[40C] $Function_802415E0[418] $Function_802415E0[418] $Function_802415E0[418]
    $Function_802415E0[418] $Function_802415E0[418] $Function_802415E0[418] $Function_802415E0[418]
    $Function_802415E0[40C] $Function_802415E0[418] $Function_802415E0[40C] $Function_802415E0[418]
    $Function_802415E0[40C] $Function_802415E0[418] $Function_802415E0[40C] $Function_802415E0[418]
    $Function_802415E0[418] $Function_802415E0[418] $Function_802415E0[40C] $Function_802415E0[418]
    $Function_802415E0[40C]
}

PADDING: 802436B4 to 802436C0 (000036B4 to 000036C0)
00000000 00000000 00000000

