% Script File: kpa_60.mscr
% Decoded from: 0 to 18E0 (kpa_60)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240034
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802400D4 to 802400E0 (000000D4 to 000000E0)
00000000 00000000 00000000

#new:Function $Function_802400E0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240204
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802403EC to 802403F0 (000003EC to 000003F0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -191.0    0.0 -135.0  180.0
    ~Vec4f:Entry1 %  276.0    0.0 -305.0  180.0
    ~Vec4f:Entry2 %  386.0  -25.0 -231.0  180.0
    ~Vec4f:Entry3 %   75.0   21.0  600.0   90.0
    ~Vec4f:Entry4 %    0.0 -1000.0    0.0    0.0
    ~Vec4f:Entry5 %    0.0 -1000.0    0.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000006
    [Background]  80200000
    [MapTattle]   00190157
}

% Origin: HEURISTIC
#new:Script $Script_80240490
{
    If  *StoryProgress  !=  0000005C
        Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
        Thread
            Wait  30`
            Call  802D5FA4  ( 00000004 )
        EndThread
    EndIf
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

#new:ItemList $ItemList_80240510
{
    .Item:CastleKey2
    00000000
}

#new:Script $Script_80240518
{
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        Return
    EndIf
    Call  RemoveKeyItemAt       ( *Var[1] )
    Set   *Flag_KPA_13  .True
    Call  $Function_80240034    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAt   ( 00000269 00000000 *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240000 ( )
    Set   *Var[1]  00000000
    Wait  5`
    Call  802D6954 ( )
    Unbind
    Bind  $Script_ExitDoubleDoor_80240A64 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_KPA_13  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80240678 80000000 )
        Set   *MapVar[0]  *Var[0]
        BindLock  $Script_80240518 .Trigger:WallPressA 00004000 $ItemList_80240510 00000000 00000001
    Else
        Bind  $Script_ExitDoubleDoor_80240A64 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
    EndIf
    Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity802406F8 .Item:DeepFocus3 80000000 )
    Call  AssignBlockFlag   ( *Flag_KPA_14 )
    Return
    End
}

#new:Script $Script_UpdateTexturePan_80240740
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_802400E0 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240204 ( )
    Return
    End
}

#new:Script $Script_802407DC
{
    Call  PlaySoundAtCollider   ( ~Collider:deilitts 000001DF 00000000 )
    Call  EnableModel   ( ~Model:o1616 .False )
    Call  MakeLerp  ( 00000000 FFFFFFF6 00000014 .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:o1650 *Var[0] 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  MakeLerp  ( 00000000 0000002D 00000019 .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:o1650 FFFFFFF6 00000000 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80240920
{
    Call  MakeLerp  ( 0000002D 00000000 00000019 .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:o1650 FFFFFFF6 00000000 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  MakeLerp  ( FFFFFFF6 00000000 00000014 .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:o1650 *Var[0] 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  EnableModel   ( ~Model:o1616 .True )
    Call  PlaySoundAtCollider   ( ~Collider:deilitts 000001E0 00000000 )
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240A64
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:deilittn
    Set   *Var[2]  ~Model:o1647
    Set   *Var[3]  ~Model:o1646
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802418A0 00000000 ) % kpa_70
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240B18
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    If  *Flag_KPA_0B  ==  .False
        Call  GotoMap   ( $ASCII_802418B0 00000000 ) % kpa_11
    Else
        Call  GotoMap   ( $ASCII_802418A8 00000000 ) % kpa_10
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240BA8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    If  *Flag_KPA_0B  ==  .False
        Call  GotoMap   ( $ASCII_802418B0 00000003 ) % kpa_11
    Else
        Call  GotoMap   ( $ASCII_802418A8 00000003 ) % kpa_10
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240C38
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_802407DC
    Wait  15`
    Call  UseExitHeading        ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802418B8 00000000 ) % kpa_63
    Wait  100`
    Return
    End
}

#new:Script $Script_80240CBC
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetPlayerPos      ( FFFFFFE2 00000015 0000024E )
    Call  SetNpcPos ( .Npc:Partner FFFFFFE2 00000015 0000024E )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
    Call  EnableModel       ( ~Model:o1616 .False )
    Call  TranslateModel    ( ~Model:o1650 FFFFFFF6 00000000 0000002D )
    Thread
        Call  SetPlayerSpeed    ( *Fixed[3.0] )
        Call  PlayerMoveTo      ( 0000004B 00000244 00000000 )
    EndThread
    Wait  15`
    Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
    Call  NpcMoveTo ( .Npc:Partner 00000041 00000258 00000000 )
    ExecWait  $Script_80240920
    Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80240E1C
{
    Bind  $Script_ExitWalk_80240B18 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
    Bind  $Script_ExitWalk_80240BA8 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240C38 .Trigger:WallPressA ~Collider:deilitts 00000001 00000000
    Return
    End
}

#new:Script $Script_80240E80
{
    Call  EnableGroup   ( ~Model:g390 .False )
    Call  EnableGroup   ( ~Model:g391 .False )
    Call  EnableGroup   ( ~Model:g402 .False )
    Return
    End
}

#new:Script $Script_EnterWalk_80240ECC
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            ExecWait  $Script_80240E80
            Set   *Var[2]  ~Model:o1647
            Set   *Var[3]  ~Model:o1646
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240E1C
        Case  ==  ~Entry:Entry3
            ExecWait  $Script_80240E80
            Thread
                ExecWait  $Script_80240CBC
                Exec  $Script_80240E1C
            EndThread
        Case  ==  ~Entry:Entry4
            Exec  $Script_802413C4
        Case  ==  ~Entry:Entry5
            Exec  $Script_80241670
        Default
            ExecWait  $Script_80240E80
            Set   *Var[0]  $Script_80240E1C
            Exec  EnterWalk
            Wait  1`
    EndSwitch
    Return
    End
}

#new:Script $Script_80240FFC
{
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  FFFFFE70
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFCE0
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240740
    EndThread
    Call  SetTexPanner  ( ~Model:o1508 00000000 )
    Return
    End
}

#new:LavaResetList $LavaResetList_8024110C
{
    ~Collider:o1559 ~Marker:LavaReset_8024110C_o1559 % -455.0 -15.0 35.0
    ~Collider:o1560 ~Marker:LavaReset_8024110C_o1560 % -545.0 10.0 15.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BowsersCastle
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_1F  .True
    ExecWait  $Script_MakeEntities
    Exec  $Script_EnterWalk_80240ECC
    If  *Flag_KPA_0B  ==  .False
        Call  EnableGroup   ( ~Model:after .False )
        Exec  $Script_80240FFC
    Else
        Call  EnableGroup   ( ~Model:before .False )
    EndIf
    If  *Flag_KPA_0B  ==  .False
        Thread
            Wait  3`
            Call  ModifyColliderFlags   ( 00000003 ~Collider:o1508 00000003 )
            Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000003 )
            Thread
                Call  ResetFromLava ( $LavaResetList_8024110C )
            EndThread
        EndThread
    EndIf
    Return
    End
}

#new:Script $Script_802412D0
{
    Loop
        Call  TranslateGroup    ( ~Model:g405 *MapVar[A] *MapVar[B] *MapVar[C] )
        Call  RotateGroup       ( ~Model:g405 *MapVar[D] 00000000 00000001 00000000 )
        Call  GetModelCenter    ( ~Model:o1638 )
        Sub   *Var[0]  0000000A
        Call  SetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  00000014
        Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:VectorList $VectorList_802413A0
{
    % ~Path3f:Path_802413A0
    -58.000000 -166.000000 -545.000000
    -116.000000 -50.000000 -759.000000
    -120.000000 160.000000 -970.000000
}

#new:Script $Script_802413C4
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Set   *MapVar[D]  00000000
    Set   *MapVar[A]  00000000
    Set   *MapVar[B]  00000000
    Set   *MapVar[C]  00000000
    Exec  $Script_802412D0
    Call  SetCamPerspective ( .Cam:Default 00000003 0000001E 00000010 00001000 )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 FFFFFFBA 00000000 )
    Call  SetPanTarget      ( .Cam:Default 00000000 FFFFFFBA 00000000 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  PlaySound ( 00000182 )
    Call  LoadPath  ( 0000002D $VectorList_802413A0 00000003 .Easing:Linear )
    Label  5A
    Call  GetNextPathPos ( )
    Set   *MapVar[A]  *Var[1]
    Set   *MapVar[B]  *Var[2]
    Set   *MapVar[C]  *Var[3]
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  5A
    EndIf
    Wait  20`
    If  *Flag_EVT_08  ==  .False
        Wait  15`
        Set   *Flag_EVT_08  .True
        Call  FadeOutMusic      ( 00000000 000005DC )
        Call  GotoMapSpecial    ( $ASCII_802418C8 00000008 00000006 ) % kmr_22
        Wait  100`
        Return
    EndIf
    Call  GotoMap   ( $ASCII_802418C0 00000001 ) % kpa_63
    Wait  100`
    Return
    End
}

#new:VectorList $VectorList_80241640
{
    % ~Path3f:Path_80241640
    -120.000000 160.000000 -970.000000
    -116.000000 -50.000000 -759.000000
    -58.000000 -166.000000 -545.000000
    0.000000 0.000000 0.000000
}

#new:Script $Script_80241670
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  InterpPlayerYaw   ( 000000B4 00000001 )
    Call  SetNpcYaw ( .Npc:Partner 0000010E )
    Set   *MapVar[D]  000000B4
    Set   *MapVar[A]  FFFFFF88
    Set   *MapVar[B]  000000A0
    Set   *MapVar[C]  FFFFFC36
    Exec  $Script_802412D0
    Call  SetCamPerspective ( .Cam:Default 00000003 0000001E 00000010 00001000 )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 FFFFFFBA 00000000 )
    Call  SetPanTarget      ( .Cam:Default 00000000 FFFFFFBA 00000000 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Thread
        Call  PlaySound ( 00000183 )
        Call  LoadPath  ( 0000002D $VectorList_80241640 00000004 .Easing:Linear )
        Label  5A
        Call  GetNextPathPos ( )
        Set   *MapVar[A]  *Var[1]
        Set   *MapVar[B]  *Var[2]
        Set   *MapVar[C]  *Var[3]
        Wait  1`
        If  *Var[0]  ==  00000001
            Goto  5A
        EndIf
    EndThread
    Wait  40`
    Call  GotoMap   ( $ASCII_802418D0 00000002 ) % hos_20
    Wait  100`
    Return
    End
}

#new:ASCII $ASCII_802418A0
{
    "kpa_70"
}

#new:ASCII $ASCII_802418A8
{
    "kpa_10"
}

#new:ASCII $ASCII_802418B0
{
    "kpa_11"
}

#new:ASCII $ASCII_802418B8
{
    "kpa_63"
}

#new:ASCII $ASCII_802418C0
{
    "kpa_63"
}

#new:ASCII $ASCII_802418C8
{
    "kmr_22"
}

#new:ASCII $ASCII_802418D0
{
    "hos_20"
}

PADDING: 802418D8 to 802418E0 (000018D8 to 000018E0)
00000000 00000000

