% Script File: kzn_11.mscr
% Decoded from: 0 to 5910 (kzn_11)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      S0, V0
	LIA       V0, 8015A550
	LH        V1, 2 (V0)
	BEQ       V1, S1, .o80
	NOP
	LH        V0, 4 (V0)
	BEQ       V0, S1, .o80
	NOP
	BEQ       V1, S0, .o80
	NOP
	BNE       V0, S0, .o98
	NOP
	.o80
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	LIA       V0, 8010EFC8
	SWC1      F0, 1C (V0)
	.o98
	LAB       V0, 8010F2A2
	BEQ       V0, R0, .oDC
	NOP
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	LH        V1, 84 (V0)
	BEQ       V1, S1, .oC4
	NOP
	BNE       V1, S0, .oDC
	NOP
	.oC4
	LWC1      F0, 38 (V0)
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (V0)
	.oDC
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240408
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A552
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240434
{
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 8
	BNEL      V1, V0, .o1C
	SW        R0, A8 (A0)
	ADDIU     V0, R0, 1
	SW        V0, A8 (A0)
	.o1C
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240458 to 80240460 (00000458 to 00000460)
00000000 00000000

#new:Function $Function_80240460
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80245850
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240610
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80245858
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80245860
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80240C38
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240CF8
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_8024103C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802410B4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_802436D0)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241120
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80241254
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802412B8
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241648
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_8024176C
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241648
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245868)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245868 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240460
	COPY      A2, S3
    % LBL: from $JumpTable_80245868 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240610
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245868 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C38
	COPY      A2, S3
    % LBL: from $JumpTable_80245868 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240CF8
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245868 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024103C
	COPY      A2, S3
    % LBL: from $JumpTable_80245868 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802410B4
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245868 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241120
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245868 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241254
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245868 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802412B8
	COPY      A2, S3
    % LBL: from $JumpTable_80245868 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241958
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241A88
{
	ADDIU     SP, SP, FFA8
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oD4
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 14
	SW        V1, 28 (S0)
	SW        V0, 70 (S3)
	ADDIU     V0, R0, 1E
	BEQ       R0, R0, .o264
	SW        V0, 90 (S2)
	.oD4
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o190
	CLEAR     S1
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	LH        V0, A8 (S0)
	LWC1      F0, 38 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F0, 2C (SP)
	LH        V0, A8 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.S     F4, F4, F2
	LIF       F3, 2.125
	MTC1      R0, F2
	ADDIU     V0, SP, 38
	ADD.D     F0, F0, F2
	SWC1      F6, 34 (SP)
	SWC1      F4, 30 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o190
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 38 (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o190
	ADDIU     S1, R0, 1
	.o190
	BEQ       S1, R0, .o1B4
	NOP
	LWC1      F0, 30 (SP)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	BEQ       R0, R0, .o23C
	ADD.D     F0, F0, F2
	.o1B4
	LAW       V0, 800F7B30
	LIF       F3, 2.375
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F4, 3C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.D.S   F4, F4
	SUB.D     F0, F4, F0
	CVT.S.D   F6, F0
	MTC1      R0, F0
	MTC1      R0, F1
	CVT.D.S   F2, F6
	C.LT.D    F2, F0
	NOP
	BC1T      .o220
	NOP
	LIF       F1, 2.25
	MTC1      R0, F0
	NOP
	C.LT.D    F0, F2
	NOP
	BC1F      .o244
	NOP
	.o220
	LAD       F2, $ConstDouble_802458A8
	NEG.S     F6, F6
	CVT.D.S   F0, F6
	MUL.D     F0, F0, F2
	NOP
	ADD.D     F0, F4, F0
	.o23C
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	.o244
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o25C
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o264
	SH        V0, 8E (S0)
	.o25C
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o264
	LW        RA, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80241D08
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BGTZ      V0, .o48
	NOP
	SW        R0, 74 (S0)
	SH        R0, 8E (V1)
	SW        R0, 70 (S1)
	.o48
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241D64
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oBC
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241648
	COPY      A3, S0
	SW        R0, 70 (S4)
	.oBC
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oEC
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C4
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oEC
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o1C0
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802458B0)
	JR        V0
	NOP
    % LBL: from $JumpTable_802458B0 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240460
	COPY      A2, S3
    % LBL: from $JumpTable_802458B0 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240610
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_802458B0 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C38
	COPY      A2, S3
    % LBL: from $JumpTable_802458B0 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240CF8
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_802458B0 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024103C
	COPY      A2, S3
    % LBL: from $JumpTable_802458B0 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802410B4
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_802458B0 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241958
	COPY      A2, S3
    % LBL: from $JumpTable_802458B0 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241A88
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_802458B0 , entry 20`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241D08
	COPY      A2, S3
    % LBL: from $JumpTable_802458B0 , entry 19`
	.o1C0
	CLEAR     V0
	.o1C4
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241F4C
{
	ADDIU     SP, SP, FFA8
	SW        S4, 28 (SP)
	COPY      S4, A0
	SW        RA, 38 (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 50 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        V0, C (S4)
	COPY      S0, A1
	LW        A1, 0 (V0)
	JAL       ~Func:get_variable
	CLEAR     S5
	LW        V1, 148 (S4)
	LH        A0, 8 (V1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, V0
	COPY      S1, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	LIA       S3, 8010EFC8
	LIA       S6, 8010EBB0
	BEQ       S0, R0, .oEC
	COPY      S7, V0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 30
	COPY      S0, V0
	SW        S0, 74 (S4)
	SW        R0, 0 (S0)
	LWC1      F0, 0 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 4 (S0)
	LWC1      F0, 4 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 8 (S0)
	LWC1      F0, 8 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, C (S0)
	LWC1      F0, C (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 10 (S0)
	LW        V0, 10 (S2)
	SW        V0, 14 (S0)
	LW        V0, 14 (S2)
	SW        V0, 18 (S0)
	LW        V0, 18 (S2)
	SW        R0, 20 (S0)
	SW        R0, 24 (S0)
	SW        R0, 28 (S0)
	SW        S2, 2C (S0)
	SW        V0, 1C (S0)
	.oEC
	JAL       80027190
	NOP
	BNE       V0, R0, .o5BC
	CLEAR     V0
	LW        S0, 74 (S4)
	LW        V0, 18 (S0)
	SLT       V0, S5, V0
	BEQ       V0, R0, .o314
	CLEAR     S2
	LIF       F24, 0.5
	.o118
	LW        A0, 14 (S0)
	JAL       ~Func:get_npc_unsafe
	ADDU      A0, A0, S2
	LW        V1, 0 (S0)
	ANDI      V1, V1, 1
	BNE       V1, R0, .o1B0
	COPY      S1, V0
	LH        V0, A6 (S1)
	MULT      S2, V0
	MFLO      T0
	LWC1      F0, 54 (S1)
	MTC1      T0, F20
	NOP
	CVT.S.W   F20, F20
	MUL.S     F20, F20, F0
	NOP
	JAL       ~Func:sin_deg
	LWC1      F12, 28 (S0)
	LWC1      F12, 28 (S0)
	MUL.S     F22, F20, F0
	JAL       ~Func:cos_deg
	NOP
	LWC1      F2, 4 (S0)
	ADD.S     F2, F2, F22
	NEG.S     F20, F20
	MUL.S     F20, F20, F0
	NOP
	SWC1      F2, 38 (S1)
	LWC1      F0, 8 (S0)
	SWC1      F0, 3C (S1)
	LWC1      F14, C (S0)
	ADD.S     F14, F14, F20
	SWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	MOV.S     F12, F2
	SWC1      F0, C (S1)
	.o1B0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BNE       V0, R0, .o300
	NOP
	LW        V0, 0 (S3)
	ANDI      V0, V0, 8000
	BNE       V0, R0, .o300
	ADDIU     V0, R0, 1
	LWC1      F4, 2C (S3)
	LWC1      F2, 3C (S1)
	LB        V1, 0 (S6)
	BNE       V1, V0, .o21C
	SUB.S     F6, F4, F2
	LB        V1, 3 (S6)
	ADDIU     V0, R0, 8
	BNE       V1, V0, .o200
	ADDIU     V0, R0, 4
	LWC1      F0, 3C (S7)
	BEQ       R0, R0, .o21C
	SUB.S     F6, F0, F2
	.o200
	BNE       V1, V0, .o21C
	NOP
	LIF       F0, 10.0
	NOP
	SUB.S     F0, F4, F0
	SUB.S     F6, F0, F2
	.o21C
	LH        V0, A8 (S1)
	LIO       AT, 3F4CCCCD
	MTC1      AT, F0
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 28 (S3)
	LWC1      F0, 38 (S1)
	SUB.S     F22, F2, F0
	LWC1      F2, 30 (S3)
	LWC1      F0, 40 (S1)
	SUB.S     F20, F2, F0
	ABS.S     F0, F6
	C.LT.S    F0, F4
	NOP
	BC1F      .o300
	NOP
	MUL.S     F2, F22, F22
	NOP
	MUL.S     F0, F20, F20
	NOP
	ADD.S     F12, F2, F0
	SQRT.S    F4, F12
	C.EQ.S    F4, F4
	NOP
	BC1T      .o2A0
	NOP
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F4, F0
	.o2A0
	LH        V0, A6 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F24
	NOP
	LWC1      F0, 54 (S1)
	MUL.S     F2, F2, F0
	NOP
	LH        V0, B2 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F24
	NOP
	MUL.S     F2, F2, F24
	NOP
	MUL.S     F0, F0, F24
	NOP
	ADD.S     F2, F2, F0
	C.LE.S    F4, F2
	NOP
	BC1TL     .o300
	ADDIU     S5, R0, 1
	.o300
	LW        V0, 18 (S0)
	ADDIU     S2, S2, 1
	SLT       V0, S2, V0
	BNE       V0, R0, .o118
	NOP
	.o314
	LW        V0, 0 (S3)
	ANDI      V0, V0, 8000
	BNEL      V0, R0, .o324
	ADDIU     S5, R0, FFFF
	.o324
	LWC1      F12, 28 (S0)
	LWC1      F0, 10 (S0)
	ADD.S     F12, F12, F0
	JAL       ~Func:clamp_angle
	SWC1      F12, 28 (S0)
	LWC1      F2, 28 (S0)
	MOV.S     F4, F0
	C.EQ.S    F4, F2
	NOP
	BC1T      .o380
	NOP
	LW        V0, 20 (S0)
	LWC1      F0, C (S0)
	SWC1      F4, 28 (S0)
	SLL       V0, V0, 2
	SWC1      F0, 10 (SP)
	LTW       A0, V0 ($IntTable_802437B4)
	LW        A2, 4 (S0)
	LW        A3, 8 (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	.o380
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 28 (S3)
	JAL       ~Func:dist2D
	LW        A3, 30 (S3)
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	JAL       ~Func:dist2D
	MOV.S     F22, F0
	LH        V0, A6 (S1)
	LIF       F6, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F6
	NOP
	LWC1      F4, 54 (S1)
	MUL.S     F2, F2, F4
	NOP
	LH        V0, B2 (S3)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F6
	NOP
	MUL.S     F2, F2, F6
	NOP
	MUL.S     F4, F4, F6
	NOP
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	ADD.S     F0, F0, F2
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	ADD.S     F24, F0, F4
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	BLEZ      S5, .o4EC
	MOV.S     F20, F0
	LB        V1, B4 (S3)
	ADDIU     V0, R0, 15
	BEQ       V1, V0, .o4EC
	COPY      A0, V0
	ADDIU     V0, R0, 3
	JAL       ~Func:set_action_state
	SB        V0, BF (S3)
	ADDIU     A0, R0, E8
	LW        A2, 28 (S3)
	LW        A3, 2C (S3)
	LWC1      F0, 30 (S3)
	CLEAR     A1
	JAL       ~Func:play_sound_at_position
	SWC1      F0, 10 (SP)
	ADDIU     V0, R0, 2D
	SAB       V0, 800B0F1A
	LWC1      F0, 28 (S3)
	LWC1      F2, 30 (S3)
	ADDIU     V0, R0, 2D
	SH        V0, 10 (S3)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	LWC1      F0, 2C (S3)
	SH        V0, 16 (S3)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 18 (S3)
	TRUNC.W.S F8, F2
	MFC1      V0, F8
	NOP
	SH        V0, 1A (S3)
	LW        V0, 1C (S0)
	BEQ       V0, R0, .o5A0
	SW        R0, 20 (S0)
	COPY      A0, S0
	JALR      V0, RA
	ADDIU     A1, R0, 2
	BEQ       R0, R0, .o5A0
	NOP
	.o4EC
	C.LT.S    F22, F24
	NOP
	BC1F      .o5A0
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BNE       V0, R0, .o5A0
	NOP
	BNE       S5, R0, .o5A0
	ADDIU     V0, R0, 15
	LB        V1, B4 (S3)
	BEQ       V1, V0, .o5A0
	NOP
	LWC1      F0, 10 (S0)
	MTC1      R0, F2
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o55C
	NOP
	LWC1      F0, 24 (S0)
	C.LT.S    F0, F2
	NOP
	BC1F      .o5A0
	NOP
	C.LT.S    F2, F20
	BEQ       R0, R0, .o578
	NOP
	.o55C
	LWC1      F0, 24 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o5A0
	NOP
	C.LT.S    F20, F2
	NOP
	.o578
	BC1F      .o5A0
	NOP
	LW        V0, 20 (S0)
	LW        V1, 1C (S0)
	ADDIU     V0, V0, 1
	BEQ       V1, R0, .o5A0
	SW        V0, 20 (S0)
	COPY      A0, S0
	JALR      V1, RA
	ADDIU     A1, R0, 1
	.o5A0
	LW        V0, 1C (S0)
	BEQ       V0, R0, .o5B8
	SWC1      F20, 24 (S0)
	COPY      A0, S0
	JALR      V0, RA
	CLEAR     A1
	.o5B8
	CLEAR     V0
	.o5BC
	LW        RA, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 50 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

% Origin: HEURISTIC
#new:Function $Function_80242540
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     V0, R0, 1
	BEQ       A1, V0, .o78
	SW        RA, 14 (SP)
	SLTI      V0, A1, 2
	BEQL      V0, R0, .o34
	ADDIU     V0, R0, 2
	BEQ       A1, R0, .o44
	NOP
	BEQ       R0, R0, .o10C
	NOP
	.o34
	BEQ       A1, V0, .oD8
	NOP
	BEQ       R0, R0, .o10C
	NOP
	.o44
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .o10C
	NOP
	LWC1      F0, 10 (S0)
	LIO       AT, 3F733333
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	BEQ       R0, R0, .o10C
	SWC1      F0, 10 (S0)
	.o78
	LWC1      F0, 10 (S0)
	LIO       AT, 3F8F5C29
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	LW        V1, 20 (S0)
	ADDIU     V0, R0, A
	BNE       V1, V0, .o10C
	SWC1      F0, 10 (S0)
	LIA       A0, $Script_802437E0
	ADDIU     A1, R0, 1
	JAL       ~Func:start_script
	CLEAR     A2
	LW        V1, 14 (S0)
	SW        V1, 84 (V0)
	LW        V1, 18 (S0)
	SW        V1, 88 (V0)
	LW        V0, 0 (S0)
	ORI       V0, V0, 2
	BEQ       R0, R0, .o10C
	SW        V0, 0 (S0)
	.oD8
	LWC1      F12, 10 (S0)
	JAL       ~Func:signF
	NEG.S     F12, F12
	LW        V0, 2C (S0)
	LW        V0, C (V0)
	BLTZL     V0, .oF4
	SUBU      V0, R0, V0
	.oF4
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	SWC1      F2, 10 (S0)
	.o10C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024265C to 80242660 (0000265C to 00002660)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -810.0   20.0    0.0   90.0
    ~Vec4f:Entry1 %  810.0   20.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   0019010D
}

#new:Script $Script_UpdateTexturePan_802426C0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_8024275C
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000003 )
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF38
        Set   *Var[2]  00000000
        Set   *Var[3]  00000258
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802426C0
    EndThread
    Return
    End
}

#new:Script $Script_80242878
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000004 )
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000001F4
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802426C0
    EndThread
    Return
    End
}

#new:Script $Script_ExitWalk_80242994
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245840 00000001 ) % kzn_10
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802429F0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245848 00000000 ) % kzn_17
    Wait  100`
    Return
    End
}

#new:Script $Script_80242A4C
{
    Bind  $Script_ExitWalk_80242994 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_802429F0 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script $Script_80242A94
{
    SetGroup  00000000
    Call  SetTexPanner      ( ~Model:yougan1_1 00000002 )
    Call  EnableTexPanning  ( ~Model:toro .True )
    Call  EnableTexPanning  ( ~Model:poko .True )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  000000C8
        Set   *Var[2]  00000000
        Set   *Var[3]  00000190
        Set   *Var[4]  FFFFFF9C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802426C0
    EndThread
    Thread
        Set   *Var[0]  00000005
        Set   *Var[1]  0000012C
        Set   *Var[2]  FFFFFE0C
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802426C0
    EndThread
    Thread
        Set   *Var[0]  00000000
        Loop
            Call  SetTexPanOffset   ( 0000000D 00000000 *Var[0] 00000000 )
            Add   *Var[0]  00008000
            Wait  6`
        EndLoop
    EndThread
    Return
    End
}

#new:LavaResetList $LavaResetList_80242D30
{
    ~Collider:o80 ~Marker:LavaReset_80242D30_o80 % -760.0 20.0 0.0
    ~Collider:o211 ~Marker:LavaReset_80242D30_o211 % -400.0 20.0 0.0
    ~Collider:o212 ~Marker:LavaReset_80242D30_o212 % 230.0 20.0 0.0
    ~Collider:o83 ~Marker:LavaReset_80242D30_o83 % 790.0 20.0 0.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:MtLavalava
    Call  SetSpriteShading      ( 000A000A )
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802457F8 )
    Call  SetMusicTrack ( 00000000 .Song:MtLavalava 00000000 00000008 )
    Call  PlayAmbientSounds     ( .AmbientSounds:UnderSea1 )
    Set   *Var[0]  $Script_80242A4C
    Exec  EnterWalk
    Wait  1`
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o175 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o176 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o177 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o178 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o156 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o179 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o180 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o181 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:pp1 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:pp2 00000003 )
    Thread
        Call  ResetFromLava ( $LavaResetList_80242D30 )
    EndThread
    Exec  $Script_80242A94
    Set   *Var[0]  00000029
    Exec  $Script_8024275C
    Set   *Var[0]  0000002A
    Exec  $Script_80242878
    Exec  $Script_80242FE0
    Exec  $Script_80243354
    Return
    End
}

PADDING: 80242FD4 to 80242FE0 (00002FD4 to 00002FE0)
00000000 00000000 00000000

#new:Script $Script_80242FE0
{
    SetGroup  0000000B
    Call  ParentColliderToModel ( ~Collider:o67 ~Model:o67 )
    Call  ParentColliderToModel ( ~Collider:o68 ~Model:o68 )
    Call  ParentColliderToModel ( ~Collider:o69 ~Model:o69 )
    Set   *Var[0]  0000003C
    Set   *Var[3]  00000000
    Loop
        Call  MakeLerp  ( *Var[0] FFFFFFC4 00000078 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g7 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o67 )
            Call  UpdateColliderTransform   ( ~Collider:o68 )
            Call  UpdateColliderTransform   ( ~Collider:o69 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_80240310        ( *Var[4] 0000001A 00000019 )
            If  *Var[0]  <  FFFFFFD3
                Call  $Function_80240434 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240408    ( *Var[2] )
                    If  *Var[2]  ==  0000003E
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
        Call  MakeLerp  ( *Var[0] 0000003C 00000078 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g7 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o67 )
            Call  UpdateColliderTransform   ( ~Collider:o68 )
            Call  UpdateColliderTransform   ( ~Collider:o69 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_80240310        ( *Var[4] 0000001A 00000019 )
            If  *Var[0]  >  0000002D
                Call  $Function_80240434 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240408    ( *Var[2] )
                    If  *Var[2]  ==  0000003F
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
    EndLoop
    Return
    End
}

#new:Script $Script_80243354
{
    SetGroup  0000000B
    Call  ParentColliderToModel ( ~Collider:o26 ~Model:o26 )
    Call  ParentColliderToModel ( ~Collider:o27 ~Model:o27 )
    Call  ParentColliderToModel ( ~Collider:o28 ~Model:o28 )
    Set   *Var[0]  00000087
    Set   *Var[3]  00000000
    Loop
        Call  MakeLerp  ( *Var[0] FFFFFFC4 000000C3 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g14 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o26 )
            Call  UpdateColliderTransform   ( ~Collider:o27 )
            Call  UpdateColliderTransform   ( ~Collider:o28 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_80240310        ( *Var[4] 0000001E 0000001D )
            If  *Var[0]  <  FFFFFFD3
                Call  $Function_80240434 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240408    ( *Var[2] )
                    If  *Var[2]  ==  0000003E
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
        Call  MakeLerp  ( *Var[0] 00000087 000000C3 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g14 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o26 )
            Call  UpdateColliderTransform   ( ~Collider:o27 )
            Call  UpdateColliderTransform   ( ~Collider:o28 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_80240310        ( *Var[4] 0000001E 0000001D )
            If  *Var[0]  >  00000078
                Call  $Function_80240434 ( )
                If  *Var[9]  ==  00000001
                    Call  $Function_80240408    ( *Var[2] )
                    If  *Var[2]  ==  0000003F
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
    EndLoop
    Return
    End
}

PADDING: 802436C8 to 802436D0 (000036C8 to 000036D0)
00000000 00000000

#new:FloatTable $FloatTable_802436D0
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_802436E8
{
    0.8 % move speed
    100` % move time
    0` % wait time
   90.0 % alert radius
    0.0
    4`
    3.2 % chase speed
    10`
    1`
  100.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80243718
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Call  SetSelfVar    ( 00000005 00000000 )
    Call  SetSelfVar    ( 00000006 00000000 )
    Call  SetSelfVar    ( 00000001 00000096 )
    Call  $Function_80241D64    ( $AISettings_802436E8 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80243788
{
    00000000 00140016 00000000 00000000 $Script_NpcAI_80243718 80077F70 00000000 8007809C
    00000000 00000000 00110000
}

#new:IntTable $IntTable_802437B4
{
    B0000000 B0000001 B0000002 B0000003 B0000004 B0000005 B0000006 B0000007
    B0000008 B0000009 B0000009
}

% Origin: HEURISTIC
#new:Script $Script_802437E0
{
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Loop  0000000F
        Loop  *Var[1]
            Call  SetNpcFlagBits    ( *Var[0] 00000002 .True )
            Add   *Var[0]  00000001
        EndLoop
        Wait  1`
        Set   *Var[0]  *Var[A]
        Set   *Var[1]  *Var[B]
        Loop  *Var[1]
            Call  SetNpcFlagBits    ( *Var[0] 00000002 .False )
            Add   *Var[0]  00000001
        EndLoop
        Wait  1`
        Set   *Var[0]  *Var[A]
        Set   *Var[1]  *Var[B]
    EndLoop
    Call  GetNpcPos     ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call  PlaySoundAt   ( B000000A 00000000 *Var[1] *Var[2] *Var[3] )
    Loop  0000000A
        Call  GetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Call  RandInt   ( 00000032 *Var[4] )
        Sub   *Var[4]  00000019
        Call  RandInt   ( 0000001E *Var[5] )
        Add   *Var[1]  *Var[4]
        Add   *Var[2]  *Var[5]
        Call  PlayEffect    ( ~FX:BigSteamPuff *Var[1] *Var[2] *Var[3] 00000001 00000014 00000003 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    If  *Var[A]  ==  00000000
        If  *AreaFlag[015]  ==  .False
            Set   *AreaFlag[015]  .True
            Loop  0000000A
                Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Toss_SpawnAlways 00000000 )
            EndLoop
        EndIf
    EndIf
    If  *Var[A]  ==  00000005
        If  *AreaFlag[016]  ==  .False
            Set   *AreaFlag[016]  .True
            Loop  0000000A
                Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Toss_SpawnAlways 00000000 )
            EndLoop
        EndIf
    EndIf
    If  *Var[A]  ==  0000000A
        If  *AreaFlag[017]  ==  .False
            Set   *AreaFlag[017]  .True
            Loop  0000000A
                Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Toss_SpawnAlways 00000000 )
            EndLoop
        EndIf
    EndIf
    Call  RemoveEncounter   ( *Var[A] )
    Return
    End
}

#new:AISettings $AISettings_80243B74
{
    FFFFFED4 00000014 0000000F 00000008 00000000 00000004 $Function_80242540
}

#new:AISettings $AISettings_80243B90
{
    00000000 00000014 0000000F FFFFFFF8 00000005 00000004 $Function_80242540
}

#new:AISettings $AISettings_80243BAC
{
    00000145 00000014 0000000F FFFFFFF8 0000000A 00000004 $Function_80242540
}

#new:Script $Script_NpcAI_80243BC8
{
    Call  $Function_80241F4C    ( $AISettings_80243B74 )
    Return
    End
}

#new:Script $Script_NpcAI_80243BE8
{
    Call  $Function_80241F4C    ( $AISettings_80243B90 )
    Return
    End
}

#new:Script $Script_NpcAI_80243C08
{
    Call  $Function_80241F4C    ( $AISettings_80243BAC )
    Return
    End
}

#new:NpcSettings $NpcSettings_80243C28
{
    00D40001 000C0014 00000000 00000000 $Script_NpcAI_80243BC8 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80243C54
{
    00D40001 000C0014 00000000 00000000 $Script_NpcAI_80243BE8 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80243C80
{
    00D40001 000C0014 00000000 00000000 $Script_NpcAI_80243C08 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:Unknown $???_80243CAC
{
    00D40001 000C0014 00000000 00000000 00000000 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_80243CD8
{
    00000000 $NpcSettings_80243C28 ~Vec3f:NPC_80243CD8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80243CD8
    ~AnimationTable:NPC_80243CD8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243CD8[1F0]
    00000001 $???_80243CAC ~Vec3f:NPC_80243EC8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80243EC8
    ~AnimationTable:NPC_80243EC8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243CD8[3E0]
    00000002 $???_80243CAC ~Vec3f:NPC_802440B8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802440B8
    ~AnimationTable:NPC_802440B8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243CD8[5D0]
    00000003 $???_80243CAC ~Vec3f:NPC_802442A8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802442A8
    ~AnimationTable:NPC_802442A8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 802441C0 to 80244498 (000041C0 to 00004498)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000003 80243CAC 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80244498
{
    00000005 $NpcSettings_80243C54 ~Vec3f:NPC_80244498 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80244498
    ~AnimationTable:NPC_80244498 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244498[1F0]
    00000006 $???_80243CAC ~Vec3f:NPC_80244688 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80244688
    ~AnimationTable:NPC_80244688 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244498[3E0]
    00000007 $???_80243CAC ~Vec3f:NPC_80244878 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80244878
    ~AnimationTable:NPC_80244878 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244498[5D0]
    00000008 $???_80243CAC ~Vec3f:NPC_80244A68 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80244A68
    ~AnimationTable:NPC_80244A68 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80244980 to 80244C58 (00004980 to 00004C58)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000008 80243CAC 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80244C58
{
    0000000A $NpcSettings_80243C80 ~Vec3f:NPC_80244C58 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80244C58
    ~AnimationTable:NPC_80244C58 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244C58[1F0]
    0000000B $???_80243CAC ~Vec3f:NPC_80244E48 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80244E48
    ~AnimationTable:NPC_80244E48 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244C58[3E0]
    0000000C $???_80243CAC ~Vec3f:NPC_80245038 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80245038
    ~AnimationTable:NPC_80245038 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244C58[5D0]
    0000000D $???_80243CAC ~Vec3f:NPC_80245228 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80245228
    ~AnimationTable:NPC_80245228 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80245140 to 80245418 (00005140 to 00005418)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 0000000D 80243CAC 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80245418
{
    00000064 $NpcSettings_80243788 ~Vec3f:NPC_80245418 % -150 50 10
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80245418
    ~AnimationTable:NPC_80245418 % .Sprite:Bubble
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245608
{
    00000065 $NpcSettings_80243788 ~Vec3f:NPC_80245608 % 150 50 10
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80245608
    ~AnimationTable:NPC_80245608 % .Sprite:Bubble
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802457F8
{
    00000004 $NpcGroup_80243CD8 00000000
    00000004 $NpcGroup_80244498 00000000
    00000004 $NpcGroup_80244C58 00000000
    00000001 $NpcGroup_80245418 16000003
    00000001 $NpcGroup_80245608 16070003
    00000000 00000000 00000000
}

#new:ASCII $ASCII_80245840
{
    "kzn_10"
}

#new:ASCII $ASCII_80245848
{
    "kzn_17"
}

#new:ConstDouble $ConstDouble_80245850
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80245858
{
    0.090000d
}

#new:ConstDouble $ConstDouble_80245860
{
    0.090000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245868
{
    $Function_8024176C[10C] $Function_8024176C[11C] $Function_8024176C[134] $Function_8024176C[144]
    $Function_8024176C[1C4] $Function_8024176C[1C4] $Function_8024176C[1C4] $Function_8024176C[1C4]
    $Function_8024176C[1C4] $Function_8024176C[1C4] $Function_8024176C[15C] $Function_8024176C[16C]
    $Function_8024176C[184] $Function_8024176C[19C] $Function_8024176C[1B4]
}

PADDING: 802458A4 to 802458A8 (000058A4 to 000058A8)
00000000

#new:ConstDouble $ConstDouble_802458A8
{
    0.060000d
}

#new:JumpTable $JumpTable_802458B0
{
    $Function_80241D64[110] $Function_80241D64[120] $Function_80241D64[138] $Function_80241D64[148]
    $Function_80241D64[1C0] $Function_80241D64[1C0] $Function_80241D64[1C0] $Function_80241D64[1C0]
    $Function_80241D64[1C0] $Function_80241D64[1C0] $Function_80241D64[160] $Function_80241D64[170]
    $Function_80241D64[188] $Function_80241D64[198] $Function_80241D64[1C0] $Function_80241D64[1C0]
    $Function_80241D64[1C0] $Function_80241D64[1C0] $Function_80241D64[1C0] $Function_80241D64[1C0]
    $Function_80241D64[1B0]
}

PADDING: 80245904 to 80245910 (00005904 to 00005910)
00000000 00000000 00000000

