% Script File: kzn_22.mscr
% Decoded from: 0 to 2100 (kzn_22)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A552
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240338 to 80240340 (00000338 to 00000340)
00000000 00000000

#new:Function $Function_80240340
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A552
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024036C
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 10 (SP)
	JAL       80055618
	ADDIU     A1, R0, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -390.0    0.0  210.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190113
}

#new:Script $Script_802403E0
{
    If  *StoryProgress  >=  00000024
        Call  PlaySound ( 8000006B )
    EndIf
    Call  SetMusicTrack     ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:UnderSea4 )
    Return
    End
}

PADDING: 80240444 to 80240450 (00000444 to 00000450)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_80240450
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_802404EC
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000003 )
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF38
        Set   *Var[2]  00000000
        Set   *Var[3]  00000258
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240450
    EndThread
    Return
    End
}

#new:Script $Script_80240608
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000004 )
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000001F4
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240450
    EndThread
    Return
    End
}

#new:Script $Script_ExitWalk_80240724
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseExitHeading        ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802420F0 00000001 ) % kzn_20
    Wait  100`
    Return
    End
}

#new:Script $Script_80240790
{
    Bind  $Script_ExitWalk_80240724 .Trigger:FloorTouch ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script $Script_802407BC
{
    SetGroup  00000000
    Call  EnableTexPanning  ( ~Model:yougan1_1 .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Label  A
    Call  SetTexPanOffset   ( 00000006 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000006 00000001 *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFBB4
    Add   *Var[1]  0000012C
    Add   *Var[2]  FFFFFE0C
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_802408A8
{
    SetGroup  00000000
    Call  EnableTexPanning  ( ~Model:yougan2_2 .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  A
    Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] *Var[1] )
    Add   *Var[0]  0000012C
    Add   *Var[1]  FFFFFE0C
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_80240958
{
    Loop
        Loop
            Wait  1`
            Call  GetModelCenter    ( ~Model:yu )
            Call  GetPlayerPos      ( *Var[0] *Var[3] *Var[2] )
            If  *Var[3]  <  *Var[1]
                BreakLoop
            EndIf
        EndLoop
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Lakilester % 8
            Call  802D2B6C ( )
            Call  SetPlayerActionState  ( .ActionState:HitLava )
            Wait  30`
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80240A34
{
    SetGroup  000000EF
    Call  SetTexPanner      ( ~Model:yu1 00000002 )
    Call  SetTexPanner      ( ~Model:yu 00000002 )
    Call  EnableModel       ( ~Model:yu .False )
    Call  ParentColliderToModel     ( ~Collider:o591 ~Model:yu )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Set   *Var[3]  00000000
    SetF  *Var[4]  *Fixed[0.0]
    SetF  *Var[5]  *Fixed[0.0]
    Set   *Var[A]  00000000
    Label  A
    Call  UpdateColliderTransform   ( ~Collider:o591 )
    Call  SetTexPanOffset   ( 00000002 00000000 *Var[0] *Var[1] )
    Call  SetTexPanOffset   ( 00000002 00000001 *Var[2] *Var[3] )
    Sub   *Var[0]  000002BC
    Add   *Var[1]  000002BC
    Add   *Var[2]  000000C8
    Sub   *Var[3]  0000012C
    Switch  *Var[A]
        Case  ==  00000000
            Call  $Function_8024030C    ( *Var[0] )
            If  *Var[0]  ==  00000009
                Exec  $Script_80240958
                Call  EnableModel   ( ~Model:yu .True )
                Call  EnableModel   ( ~Model:yu1 .False )
                Set   *Var[A]  0000000A
            EndIf
        Case  ==  0000000A
            If  *Var[4]  <  0000008C
                Set   *Var[5]  *Fixed[1.5]
            Else
                If  *AreaFlag[010]  ==  .False
                    Set   *Var[5]  *Fixed[0.0]
                Else
                    If  *Var[4]  <  0000011D
                        Set   *Var[5]  *Fixed[2.8]
                    Else
                        Set   *Var[5]  *Fixed[0.0]
                        Set   *Var[A]  FFFFFFFF
                    EndIf
                EndIf
            EndIf
    EndSwitch
    AddF  *Var[4]  *Var[5]
    Call  TranslateModel    ( ~Model:yu 00000000 *Var[4] 00000000 )
    Wait  1`
    Goto  A
    Return
    End
}

#new:LavaResetList $LavaResetList_80240D30
{
    ~Collider:o582 ~Marker:LavaReset_80240D30_o582 % 200.0 150.0 180.0
    ~Collider:o357 ~Marker:LavaReset_80240D30_o357 % 200.0 150.0 180.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:MtLavalava
    Call  SetSpriteShading  ( 000A000F )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802420C0 )
    ExecWait  $Script_MakeEntities
    Set   *Var[0]  $Script_80240790
    Exec  EnterWalk
    Wait  1`
    Exec  $Script_802403E0
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o591 00000003 )
    Thread
        Call  ResetFromLava ( $LavaResetList_80240D30 )
    EndThread
    Exec  $Script_802407BC
    Exec  $Script_802408A8
    Exec  $Script_80240A34
    Set   *Var[0]  0000002E
    Exec  $Script_802404EC
    Set   *Var[0]  0000002F
    Exec  $Script_80240608
    Return
    End
}

MISSING: 80240EC8 to 80240EE0 (00000EC8 to 00000EE0)
00000000 00000000 00000002 00000000 00000001 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80240EE0 00000000 80000000 )
    Return
    End
}

PADDING: 80240F18 to 80240F20 (00000F18 to 00000F20)
00000000 00000000

#new:NpcSettings $NpcSettings_80240F20
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240F4C
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80240F78 to 80240FD0 (00000F78 to 00000FD0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_80240FD0
{
    Loop
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[0.5] )
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80241010
{
    Exec  $Script_80240FD0
    Label  0
    Call  $Function_80240340    ( *Var[0] )
    If  *Var[0]  !=  0000000E
        Wait  1`
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  GetPlayerAnimation    ( *Var[0] )
    If  *Var[0]  ==  0008001A % 8001A
        Wait  35`
    EndIf
    Wait  10`
    EndIf
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Set   *AreaFlag[00C]  .True
    Thread
    Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Label  1
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
    Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
    Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000F )
    If  *AreaFlag[00E]  ==  .False
        Wait  1`
        Goto  1
    EndIf
    EndThread
    Wait  10`
    Call  GetNpcPos     ( .Npc:Self *Var[3] *Var[4] *Var[5] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-4.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[480.0] *Fixed[299.6] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( 000000FA 000000D2 00000000 )
    EndThread
    Wait  20`
    Call  ShowMessageAtWorldPos ( 00100116 000001B8 000000F0 000000A5 ) % Ah! I knew it! At last! The treasure is right ther ...
    Wait  20`
    Set   *AreaFlag[00D]  .True
    Return
    End
}

#new:Script $Script_Init_8024131C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241010 )
    Return
    End
}

#new:VectorList $VectorList_80241340
{
    % ~Path3f:Path_80241340
    300.000000 178.000000 120.000000
    320.000000 170.000000 165.000000
    340.000000 162.000000 200.000000
    385.000000 155.000000 240.000000
    435.000000 160.000000 255.000000
    450.000000 165.000000 225.000000
    440.000000 172.000000 195.000000
}

#new:VectorList $VectorList_80241394
{
    % ~Path3f:Path_80241394
    445.000000 180.000000 120.000000
    405.000000 190.000000 80.000000
    360.000000 195.000000 70.000000
    340.000000 200.000000 90.000000
    315.000000 190.000000 110.000000
    295.000000 180.000000 180.000000
    270.000000 175.000000 230.000000
    255.000000 170.000000 210.000000
}

#new:VectorList $VectorList_802413F4
{
    % ~Path3f:Path_802413F4
    255.000000 171.000000 175.000000
    260.000000 173.000000 160.000000
    270.000000 175.000000 150.000000
    290.000000 178.000000 142.000000
    304.000000 182.000000 135.000000
    330.000000 185.000000 145.000000
    350.000000 190.000000 155.000000
    368.000000 235.000000 170.000000
    368.000000 295.000000 170.000000
}

#new:Script $Script_80241460
{
    Call  UseSettingsFrom   ( .Cam:Default 00000190 00000096 000000C8 )
    Call  SetPanTarget  ( .Cam:Default 00000190 00000096 000000C8 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[390.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Label  A
    Wait  1`
    If  *AreaFlag[00E]  ==  .False
        Goto  A
    EndIf
    Call  SetPanTarget  ( .Cam:Default 0000012C 00000096 000000AA )
    Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.3] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Label  14
    Wait  1`
    If  *AreaFlag[010]  ==  .False
        Goto  14
    EndIf
    Call  SetPanTarget  ( .Cam:Default 00000170 00000136 000000AA )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80241648
{
    Call  SetNpcPos ( 00000001 *Var[4] *Var[2] *Var[3] )
    Add   *Var[4]  0000000A
    Sub   *Var[3]  00000005
    Call  SetNpcPos ( 00000000 *Var[4] *Var[2] *Var[3] )
    If  *AreaFlag[00F]  ==  .True
        Sub   *Var[4]  00000014
        Add   *Var[3]  0000000A
        Call  SetPlayerPos  ( *Var[4] *Var[2] *Var[3] )
        Add   *Var[2]  00000014
        Add   *Var[3]  FFFFFFFB
        Call  SetNpcPos     ( .Npc:Partner *Var[4] *Var[2] *Var[3] )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_8024173C
{
    Loop
        Wait  1`
        If  *AreaFlag[00D]  !=  .False
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Exec  $Script_80241460
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[3.0] )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
    Wait  5`
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
    Call  LoadPath  ( 00000023 $VectorList_80241340 00000007 .Easing:Linear )
    Label  A
    Call  GetNextPathPos ( )
    Call  SetNpcPos ( .Npc:Self *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  A
    EndIf
    Set   *AreaFlag[00E]  .True
    Call  802CDE68  ( 00000000 0000000A )
    Call  SetNpcRotation    ( 00000000 00000000 00000000 000000B4 )
    Call  SetNpcAnimation   ( 00000000 00B60007 )
    Thread
        Wait  32`
        Call  SetPlayerJumpscale    ( 00000000 )
        Call  PlayerJump    ( ~Vec3d:JumpDest_8024195C 00000008 )
    EndThread
    Thread
        Wait  32`
        Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
        Call  NpcJump0  ( .Npc:Partner 000000F5 000000BF 000000AB 00000008 )
    EndThread
    Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    Call  LoadPath      ( 00000028 $VectorList_80241394 00000008 .Easing:Linear )
    Label  14
    Call  GetNextPathPos ( )
    Set   *Var[4]  *Var[1]
    ExecWait  $Script_80241648
    If  *Var[0]  ==  00000001
        Goto  14
    EndIf
    Set   *AreaFlag[00F]  .True
    Wait  1`
    Call  SetPlayerAnimation    ( 00080000 )
    Thread
        Wait  25`
        Set   *AreaFlag[010]  .True
        Call  $Function_8024036C ( )
    EndThread
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Call  LoadPath      ( 00000046 $VectorList_802413F4 00000009 .Easing:Linear )
    Label  15
    Call  GetNextPathPos ( )
    Set   *Var[4]  *Var[1]
    ExecWait  $Script_80241648
    If  *Var[0]  ==  00000001
        Goto  15
    EndIf
    Wait  1`
    Call  MakeLerp  ( 0000012C 000001F4 00000014 .Easing:CubicIn )
    Call  GetNpcPos ( .Npc:Self *Var[5] *Var[2] *Var[6] )
    Loop
        Call  UpdateLerp ( )
        Set   *Var[4]  *Var[5]
        Set   *Var[2]  *Var[0]
        Set   *Var[3]  *Var[6]
        ExecWait  $Script_80241648
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  GotoMap   ( $ASCII_802420F8 00000000 ) % kzn_23
    Wait  100`
    Return
    End
}

#new:Script $Script_Init_80241C3C
{
    Call  SetNpcPos ( .Npc:Self 0000012C 000000B4 00000050 )
    Call  SetNpcAnimation   ( .Npc:Self 00160008 )
    Set   *AreaFlag[00C]  .False
    Set   *AreaFlag[00D]  .False
    Set   *AreaFlag[00E]  .False
    Set   *AreaFlag[00F]  .False
    Set   *AreaFlag[010]  .False
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024173C )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241CE0
{
    00000000 $NpcSettings_80240F20 ~Vec3f:NPC_80241CE0 % 445 150 175
    00110509 $Script_Init_8024131C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80241CE0
    ~AnimationTable:NPC_80241CE0 % .Sprite:Kolorado
    00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_80241ED0
{
    00000001 $NpcSettings_80240F4C ~Vec3f:NPC_80241ED0 % 285 160 80
    00110509 $Script_Init_80241C3C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241ED0
    ~AnimationTable:NPC_80241ED0 % .Sprite:WorldMisstar
    00000000 00000000 00000000 001A000B % She's the Star Spirit, Misstar. She was imprisoned ...
}

#new:NpcGroupList $NpcGroupList_802420C0
{
    00000001 $NpcGroup_80241CE0 00000000
    00000001 $NpcGroup_80241ED0 00000000
    00000000 00000000 00000000
}

PADDING: 802420E4 to 802420F0 (000020E4 to 000020F0)
00000000 00000000 00000000

#new:ASCII $ASCII_802420F0
{
    "kzn_20"
}

#new:ASCII $ASCII_802420F8
{
    "kzn_23"
}

