% Script File: kzn_23.mscr
% Decoded from: 0 to 1C20 (kzn_23)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A0, S1
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:get_entity_by_index
	COPY      A0, S2
	COPY      V1, V0
	SWC1      F24, 48 (V1)
	SWC1      F22, 4C (V1)
	SWC1      F20, 50 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802403D8
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240478
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	LW        V1, BC (S1)
	LW        V0, C (V1)
	SWC1      F22, 38 (V0)
	LW        V0, C (V1)
	SWC1      F20, 3C (V0)
	LW        V0, C (V1)
	SWC1      F0, 40 (V0)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240504
{
	LIA       V1, 800B1D80
	LHU       V0, 2 (V1)
	ANDI      V0, V0, FFFE
	SH        V0, 2 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240520
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        A0, AC (S2)
	JAL       ~Func:get_entity_by_index
	COPY      S0, A1
	BEQ       S0, R0, .o38
	COPY      S1, V0
	ADDIU     V0, R0, 3C
	SW        R0, 70 (S2)
	SW        V0, 74 (S2)
	.o38
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	LIF       F2, 60.0
	LIO       AT, 40490FD8
	MTC1      AT, F12
	DIV.S     F0, F0, F2
	SWC1      F0, 54 (S1)
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	DIV.S     F0, F0, F2
	MUL.S     F12, F0, F12
	NOP
	SWC1      F0, 58 (S1)
	LWC1      F0, 74 (S2)
	CVT.S.W   F0, F0
	DIV.S     F0, F0, F2
	JAL       ~Func:cos_rad
	SWC1      F0, 5C (S1)
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LAD       F0, $ConstDouble_80241C10
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	LIF       F1, 1.75
	MTC1      R0, F0
	NOP
	MUL.D     F2, F2, F0
	NOP
	CVT.S.D   F2, F2
	SWC1      F2, 64 (S1)
	LW        V1, 74 (S2)
	ADDIU     V1, V1, FFFF
	NOR       V0, R0, V1
	SLTIU     V0, V0, 1
	SW        V1, 74 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 8024061C to 80240620 (0000061C to 00000620)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   00000000
}

#new:Script $Script_80240670
{
    Call  SetMusicTrack     ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:ExitSea )
    Return
    End
}

PADDING: 802406AC to 802406B0 (000006AC to 000006B0)
00000000

#new:Script $Script_UpdateTexturePan_802406B0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_8024074C
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000003 )
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF38
        Set   *Var[2]  00000000
        Set   *Var[3]  00000258
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802406B0
    EndThread
    Return
    End
}

#new:Script $Script_80240868
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000004 )
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000001F4
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802406B0
    EndThread
    Return
    End
}

#new:IntTable $IntTable_80240984
{
    00000001 00000002 00000003 00000003 00000002 00000001 FFFFFFFF FFFFFFFE
    FFFFFFFD FFFFFFFD FFFFFFFE FFFFFFFF
}

#new:Script $Script_802409B4
{
    Loop
        UseIntBuffer  $IntTable_80240984
        Loop  0000000C
            Get1Int  *Var[1]
            Add   *MapVar[A]  *Var[1]
            Wait  3`
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_80240A20
{
    Exec  $Script_802409B4
    SetGroup  00000000
    Call  SetTexPanner      ( ~Model:yu 00000000 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Set   *Var[3]  00000000
    Set   *MapVar[A]  FFFFFF97
    Set   *Var[5]  00000028
    Call  TranslateModel    ( ~Model:yu 00000000 *MapVar[A] 00000000 )
    Wait  6`
    Label  A
    Call  SetTexPanOffset   ( 00000000 00000000 *Var[0] *Var[1] )
    Call  SetTexPanOffset   ( 00000000 00000001 *Var[2] *Var[3] )
    Sub   *Var[0]  000002BC
    Add   *Var[1]  000002BC
    Add   *Var[2]  000000C8
    Sub   *Var[3]  0000012C
    If  *Var[5]  ==  00000028
        If  *MapVar[A]  <  00000A8C
            Add   *MapVar[A]  00000014
        Else
            Sub   *Var[5]  00000001
        EndIf
    Else
        If  *Var[5]  !=  00000000
            Sub   *Var[5]  00000001
            Sub   *MapVar[A]  00000001
        EndIf
    EndIf
    Call  TranslateModel    ( ~Model:yu 00000000 *MapVar[A] 00000000 )
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:MtLavalava
    Call  SetSpriteShading  ( 000A0010 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80241BE0 )
    Exec  $Script_80240670
    Exec  $Script_80240A20
    Set   *Var[0]  00000010
    Exec  $Script_8024074C
    Set   *Var[0]  00000011
    Exec  $Script_80240868
    Return
    End
}

PADDING: 80240D18 to 80240D20 (00000D18 to 00000D20)
00000000 00000000

#new:NpcSettings $NpcSettings_80240D20
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240D4C
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80240D78 to 80240DD0 (00000D78 to 00000DD0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Idle_80240DD0
{
    Wait  30`
    Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60007 00000005 00100117 ) % My treasure! Noooooooo!
    Return
    End
}

#new:Script $Script_Init_80240E0C
{
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000001 )
    Wait  1`
    Call  802CDE68  ( FFFFFFFF 0000000A )
    Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 000000B4 )
    Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80240DD0 )
    Return
    End
}

#new:Script $Script_80240E98
{
    Label  0
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000003C
    Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  <  00000AB4
        Wait  1`
        Goto  0
    EndIf
    Return
    End
}

#new:VectorList $VectorList_80240F40
{
    % ~Path3f:Path_80240F40
    50.000000 2650.000000 -20.000000
    150.000000 2850.000000 -45.000000
    235.000000 2950.000000 -60.000000
    335.000000 3000.000000 -75.000000
}

#new:VectorList $VectorList_80240F70
{
    % ~Path3f:Path_80240F70
    -20.000000 2650.000000 -20.000000
    -120.000000 2850.000000 -40.000000
    -220.000000 3000.000000 -40.000000
}

#new:VectorList $VectorList_80240F94
{
    % ~Path3f:Path_80240F94
    10.000000 2650.000000 -20.000000
    20.000000 2800.000000 -60.000000
    30.000000 2880.000000 -100.000000
    40.000000 2920.000000 -150.000000
    50.000000 2940.000000 -220.000000
}

#new:VectorList $VectorList_80240FD0
{
    % ~Path3f:Path_80240FD0
    -35.000000 2650.000000 -20.000000
    -65.000000 2780.000000 -30.000000
    -95.000000 2850.000000 -40.000000
    -125.000000 2880.000000 -50.000000
    -155.000000 2900.000000 -60.000000
    -185.000000 2915.000000 -70.000000
}

#new:IntTable $IntTable_80241018
{
    00000082 FFFFFF6A 00000082 FFFFFF6A
}

#new:Script $Script_80241028
{
    Add   *Var[0]  00000001
    UseIntBuffer  $IntTable_80241018
    Loop  *Var[0]
        Get1Int  *Var[1]
    EndLoop
    If  *AreaFlag[011]  ==  .False
        Call  PlaySoundAt   ( 000001AD 00000000 *Var[1] 00000AF0 00000000 )
        Set   *AreaFlag[011]  .True
    Else
        Call  PlaySoundAt   ( 000001AE 00000000 *Var[1] 00000AF0 00000000 )
        Set   *AreaFlag[011]  .False
    EndIf
    Return
    End
}

#new:Script $Script_802410F4
{
    Loop
        Thread
            Call  RandInt   ( 00000003 *Var[0] )
            Exec  $Script_80241028
            Switch  *Var[0]
                Case  ==  00000000
                    Call  PlayEffect    ( 00000065 00000002 00000032 00000A5A FFFFFFEC 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Set   *Var[E]  *Var[F]
                    Call  LoadPath      ( 0000000F $VectorList_80240F40 00000004 .Easing:QuadraticOut )
                Case  ==  00000001
                    Call  PlayEffect    ( 00000065 00000002 FFFFFFEC 00000A5A FFFFFFEC 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Set   *Var[E]  *Var[F]
                    Call  LoadPath      ( 0000000A $VectorList_80240F70 00000003 .Easing:QuadraticOut )
                Case  ==  00000002
                    Call  PlayEffect    ( 00000065 00000002 0000000A 00000A5A FFFFFFEC 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Set   *Var[E]  *Var[F]
                    Call  LoadPath      ( 0000000F $VectorList_80240F94 00000005 .Easing:QuadraticOut )
                Case  ==  00000003
                    Call  PlayEffect    ( 00000065 00000002 FFFFFFCE 00000A5A FFFFFFEC 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Set   *Var[E]  *Var[F]
                    Call  LoadPath      ( 00000014 $VectorList_80240FD0 00000006 .Easing:QuadraticOut )
            EndSwitch
            Call  RandInt   ( 00000001 *Var[4] )
            If  *Var[4]  ==  00000000
                Set   *Var[4]  FFFFFFFF
            EndIf
            Loop
                Call  GetNextPathPos ( )
                Mul   *Var[1]  *Var[4]
                Call  $Function_80240478    ( *Var[1] *Var[2] *Var[3] )
                Wait  1`
                If  *Var[0]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  802D7B10  ( *Var[E] )
        EndThread
        Wait  8`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80241418
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
    Call  $Function_80240504 ( )
    Exec  $Script_80240E98
    Call  SetSelfVar    ( 00000000 00000000 )
    Thread
        Wait  1`
        Call  SetPlayerAnimation    ( 00080000 )
    EndThread
    Thread
        Call  MakeLerp  ( 00000000 00000C12 000000A0 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Sub   *Var[0]  00000064
            Call  SetNpcPos ( .Npc:Self 00000000 *Var[0] 00000000 )
            Call  SetNpcPos ( 00000000 0000000A *Var[0] FFFFFFFB )
            Call  SetPlayerPos  ( FFFFFFF6 *Var[0] 00000005 )
            Add   *Var[0]  00000014
            Call  SetNpcPos ( .Npc:Partner FFFFFFF6 *Var[0] 00000000 )
            If  *Var[0]  >  00000B18
                Call  SetSelfVar    ( 00000000 00000001 )
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  0
    EndIf
    Exec  $Script_802410F4
    Wait  35`
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80241660 80000000 )
    Set   *Var[A]  *Var[0]
    Thread
        Call  $Function_80240520 ( )
    EndThread
    Set   *Var[9]  *Var[A]
    Call  $Function_802403D8    ( *Var[9] *Var[2] *Var[3] *Var[4] )
    Call  MakeLerp  ( *Var[3] 00000BB8 0000000A .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_80240310    ( *Var[9] *Var[2] *Var[0] *Var[4] )
        Add   *Var[2]  FFFFFFFF
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  45`
    Call  GotoMap   ( $ASCII_80241C18 00000001 ) % jan_04
    Wait  100`
    Return
    End
}

#new:Script $Script_Init_802417AC
{
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFF9C 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00160008 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241418 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241800
{
    00000000 $NpcSettings_80240D20 ~Vec3f:NPC_80241800 % 0 -1000 0
    00110709 $Script_Init_80240E0C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80241800
    ~AnimationTable:NPC_80241800 % .Sprite:Kolorado
    00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_802419F0
{
    00000001 $NpcSettings_80240D4C ~Vec3f:NPC_802419F0 % 0 -1000 0
    19100004 $Script_Init_802417AC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802419F0
    ~AnimationTable:NPC_802419F0 % .Sprite:WorldMisstar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241BE0
{
    00000001 $NpcGroup_80241800 00000000
    00000001 $NpcGroup_802419F0 00000000
    00000000 00000000 00000000
}

PADDING: 80241C04 to 80241C10 (00001C04 to 00001C10)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_80241C10
{
    990.000000d
}

#new:ASCII $ASCII_80241C18
{
    "jan_04"
}

