% Script File: kzn_18.mscr
% Decoded from: 0 to 1B10 (kzn_18)

#new:Function_GetTattle $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LIO       A1, *StoryProgress
	JAL       ~Func:get_variable
	CLEAR     A0
	SLTI      V1, V0, 27
	LIO       V0, 0019010F
	BNE       V1, R0, .o30
	RESERVED
	LIO       V0, 00190110
	.o30
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024034C to 80240350 (0000034C to 00000350)
00000000

#new:Function $Function_80240350
{
	LIA       V1, 800B1D80
	LHU       V0, 0 (V1)
	ORI       V0, V0, 1000
	SH        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024036C
{
	LIA       V1, 800B1D80
	LHU       V0, 0 (V1)
	ANDI      V0, V0, EFFF
	SH        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240388
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A552
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802403B4 to 802403C0 (000003B4 to 000003C0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -405.0  250.0 -330.0   90.0
    ~Vec4f:Entry1 %  435.0  250.0 -350.0  270.0
    ~Vec4f:Entry2 %  490.0   25.0   -5.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   $Function_GetTattle
}

#new:Script $Script_UpdateTexturePan_80240430
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240040 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240164 ( )
    Return
    End
}

#new:Script $Script_802404CC
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000003 )
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF38
        Set   *Var[2]  00000000
        Set   *Var[3]  00000258
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240430
    EndThread
    Return
    End
}

#new:Script $Script_802405E8
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000004 )
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000001F4
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240430
    EndThread
    Return
    End
}

#new:Script $Script_ExitWalk_80240704
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241B00 00000001 ) % kzn_17
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240760
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241B08 00000000 ) % kzn_19
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802407BC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241B08 00000001 ) % kzn_19
    Wait  100`
    Return
    End
}

#new:Script $Script_80240818
{
    Bind  $Script_ExitWalk_80240704 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
    Bind  $Script_ExitWalk_80240760 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Bind  $Script_ExitWalk_802407BC .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script $Script_8024087C
{
    SetGroup  00000000
    Call  EnableTexPanning  ( ~Model:yougan1_1 .True )
    Call  EnableTexPanning  ( ~Model:off1 .True )
    Call  EnableTexPanning  ( ~Model:toro .True )
    Call  EnableTexPanning  ( ~Model:poko .True )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  000000C8
        Set   *Var[2]  00000000
        Set   *Var[3]  00000190
        Set   *Var[4]  FFFFFF9C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240430
    EndThread
    Thread
        Set   *Var[0]  00000005
        Set   *Var[1]  0000012C
        Set   *Var[2]  FFFFFE0C
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240430
    EndThread
    Thread
        Set   *Var[0]  00000000
        Loop
            Call  SetTexPanOffset   ( 0000000D 00000000 *Var[0] 00000000 )
            Add   *Var[0]  00008000
            Wait  6`
        EndLoop
    EndThread
    Return
    End
}

#new:LavaResetList $LavaResetList_80240B2C
{
    ~Collider:o382 ~Marker:LavaReset_80240B2C_o382 % 50.0 200.0 -185.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_EnterWalk_80240B4C
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240818
        Return
    EndIf
    Set   *Var[0]  $Script_80240818
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:MtLavalava
    Call  SetSpriteShading  ( 000A000C )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80241A4C )
    ExecWait  $Script_MakeEntities
    Exec  $Script_EnterWalk_80240B4C
    Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    If  *StoryProgress  <  00000025
        Call  EnableModel   ( ~Model:off1 .False )
        Call  EnableModel   ( ~Model:o506 .False )
        Call  EnableModel   ( ~Model:o509 .False )
        Call  EnableModel   ( ~Model:o511 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:off1 7FFFFE00 )
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:off2 7FFFFE00 )
    EndIf
    Call  ModifyColliderFlags   ( 00000003 ~Collider:off1 00000003 )
    Thread
        Call  ResetFromLava ( $LavaResetList_80240B2C )
    EndThread
    Exec  $Script_8024087C
    Set   *Var[0]  00000026
    Exec  $Script_802404CC
    Set   *Var[0]  00000027
    Exec  $Script_802405E8
    Return
    End
}

#new:NpcSettings $NpcSettings_80240DC0
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240DEC
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80240E18 to 80240E44 (00000E18 to 00000E44)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_Idle_80240E44
{
    If  *StoryProgress  <  00000021
        Label  0
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  <  FFFFFF83
            Wait  1`
            Goto  0
        EndIf
        Set   *StoryProgress  00000021
        Call  SetNpcPos ( .Npc:Self FFFFFEE8 000000FA FFFFFE98 )
        Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
        Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
        If  *Var[2]  <  FFFFFEAC
            Set   *Var[2]  FFFFFEC0
        Else
            Set   *Var[2]  FFFFFE98
        EndIf
        Call  SetNpcSpeed   ( .Npc:Self *Fixed[10.0] )
        Call  NpcMoveTo     ( .Npc:Self 000000B9 *Var[2] 00000000 )
        Call  NpcFacePlayer ( .Npc:Self 00000004 )
        Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
    Else
        Call  SetNpcPos ( .Npc:Self 000000B9 000000FA FFFFFEAC )
        Call  SetNpcYaw ( .Npc:Self 0000010E )
    EndIf
    Loop
        Wait  1`
        Call  $Function_80240388    ( *Var[0] )
        If  *Var[0]  ==  00000020
            BreakLoop
        EndIf
        If  *Var[0]  ==  0000002A
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 001000FD ) % Close! So very close!! My treasure-hunting senses  ...
    Wait  15`
    Set   *MapVar[A]  00000000
    Thread
        Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
        Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
        Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
        Call  SetNpcYaw ( .Npc:Self 0000005A )
        Set   *MapVar[A]  00000001
    EndThread
    Call  ContinueSpeech    ( .Npc:Self 00B60008 00B60001 00000000 001000FE ) % It's over here!!
    Loop
        Wait  1`
        If  *MapVar[A]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Call  UseSettingsFrom       ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetPanTarget  ( .Cam:Default 000001A4 000000FA FFFFFEA2 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetNpcAnimation       ( .Npc:Self 00B60006 )
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
    Call  NpcMoveTo     ( .Npc:Self 00000212 FFFFFE98 00000000 )
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Wait  15`
    Call  ResetCam      ( .Cam:Default *Fixed[3.0] )
    Set   *StoryProgress  00000022
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_80241360
{
    If  *StoryProgress  <  00000022
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240E44 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_802413B4
{
    Label  0
    Wait  1`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  >  00000064
        Goto  0
    EndIf
    If  *Var[0]  <  00000064
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  $Function_80240350 ( )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget      ( .Cam:Default 0000011D 00000019 00000023 )
    Call  SetCamDistance    ( .Cam:Default 00000190 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[2.5] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SetNpcPos ( .Npc:Self 0000011D 00000019 00000023 )
    Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00360017 )
    Wait  30`
    Call  SetNpcAnimation   ( .Npc:Self 00360001 )
    Call  SpeakToPlayer     ( .Npc:Self 00360004 00360001 00000000 001000FF ) % MARIO STILL APPROACHING! IDENTIFIED AS SEARCHING F ...
    Wait  10`
    Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleDig 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00360018 )
    Wait  25`
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  $Function_8024036C ( )
    Call  ResetCam  ( .Cam:Default *Fixed[3.0] )
    Set   *Flag_KZN_02  .True
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_80241618
{
    If  *Flag_KZN_02  ==  .False
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802413B4 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_8024166C
{
    00000000 $NpcSettings_80240DC0 ~Vec3f:NPC_8024166C % 0 -1000 0
    00110709 $Script_Init_80241360 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024166C
    ~AnimationTable:NPC_8024166C % .Sprite:Kolorado
    00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_8024185C
{
    00000001 $NpcSettings_80240DEC ~Vec3f:NPC_8024185C % 0 -1000 0
    00200004 $Script_Init_80241618 00000000 00000000 0000010E
    ~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
    ~Movement:NPC_8024185C
    ~AnimationTable:NPC_8024185C % .Sprite:PutridPiranha
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241A4C
{
    00000001 $NpcGroup_8024166C 00000000
    00000001 $NpcGroup_8024185C 00000000
    00000000 00000000 00000000
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80241A70 ~Model:o380 80000000 )
    Call  AssignPanelFlag   ( *Flag_KZN_1F )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241AA8 80000000 )
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80241ACC 80000000 )
    Return
    End
}

#new:ASCII $ASCII_80241B00
{
    "kzn_17"
}

#new:ASCII $ASCII_80241B08
{
    "kzn_19"
}

