% Script File: kzn_04.mscr
% Decoded from: 0 to 3FA0 (kzn_04)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 40
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024032C
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FFBF
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024034C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       802E5690
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240378
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	ADDIU     S1, S1, 4
	COPY      A0, S0
	LIA       V1, 8010F290
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	LBU       A2, 15 (V0)
	LW        A1, 0 (S1)
	ADDIU     A2, A2, 1
	SB        A2, 15 (V0)
	SLL       A2, A2, 18
	JAL       ~Func:set_variable
	SRA       A2, A2, 18
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802403E4
{
	LIA       V0, 8010F290
	SLL       A0, A0, 3
	ADDU      A0, A0, V0
	LBU       V0, 14 (A0)
	BEQ       V0, R0, .o3C
	NOP
	LBU       V0, 15 (A0)
	SLL       A0, V0, 18
	SRA       V1, A0, 18
	SLL       V0, A1, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o44
	NOP
	.o3C
	JR        RA
	ADDIU     V0, R0, FFFF
	.o44
	JR        RA
	SRA       V0, A0, 18
}

#new:Function $Function_80240430
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 1
	SW        S4, 20 (SP)
	ADDIU     S4, R0, FFFF
	SW        S5, 24 (SP)
	COPY      S5, S0
	SW        S1, 14 (SP)
	LIA       S1, 8010F298
	SW        RA, 28 (SP)
	SW        S2, 18 (SP)
	LW        V0, B4 (S3)
	COPY      V1, S4
	SW        V1, 84 (S3)
	NOR       V0, R0, V0
	SRL       V0, V0, 1F
	SLL       S2, V0, 10
	.o50
	LBU       V0, 14 (S1)
	BEQL      V0, R0, .o78
	ADDIU     S0, S0, 1
	COPY      A0, S0
	JAL       $Function_802403E4
	SRA       A1, S2, 10
	BEQ       V0, S4, .o78
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o84
	SW        S5, 84 (S3)
	.o78
	SLTI      V0, S0, C
	BNE       V0, R0, .o50
	ADDIU     S1, S1, 8
	.o84
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802404DC
{
	ADDIU     SP, SP, FFC0
	SW        S5, 2C (SP)
	COPY      S5, A0
	SW        S8, 38 (SP)
	LIA       S8, 8010F290
	SW        RA, 3C (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	BEQ       A1, R0, .o174
	SW        S0, 18 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 330
	COPY      S3, V0
	CLEAR     S6
	COPY      S2, S6
	LIA       S4, $???_80241C48
	COPY      S1, S3
	LW        V0, B4 (S5)
	LIA       V1, $???_80241C40
	SW        S3, 78 (S5)
	NOR       V0, R0, V0
	SRL       S7, V0, 1F
	SLL       V0, S7, 2
	ADDU      V0, V0, V1
	SW        V0, 10 (SP)
	.o80
	LH        S0, 0 (S4)
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LBU       V0, 14 (V0)
	BEQL      V0, R0, .o14C
	ADDIU     S2, S2, 1
	SLL       V0, S0, 4
	LIA       A2, 8008EF20
	ADDU      V0, V0, A2
	COPY      A0, S0
	SW        S0, 108 (S1)
	LW        V0, 0 (V0)
	COPY      A1, S7
	JAL       $Function_802403E4
	SW        V0, 84 (S1)
	COPY      A0, V0
	BLTZ      A0, .o10C
	SLL       V0, S0, 2
	LIA       A2, 800F7F00
	ADDU      V0, V0, A2
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1
	SW        V0, 18C (S1)
	SLL       V0, A0, 2
	LIA       A2, $???_80241C58
	SW        V1, 0 (S1)
	SLL       V1, S2, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	BEQ       R0, R0, .o130
	SW        V0, 294 (S1)
	.o10C
	LIA       A2, 800F7F40
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	SW        R0, 18C (S1)
	SW        V0, 0 (S1)
	LW        A2, 10 (SP)
	LW        V0, 0 (A2)
	SW        V0, 294 (S1)
	.o130
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LB        V0, 15 (V0)
	ADDIU     S6, S6, 1
	SW        V0, 210 (S1)
	ADDIU     S1, S1, 4
	ADDIU     S2, S2, 1
	.o14C
	SLTI      V0, S2, 8
	BNE       V0, R0, .o80
	ADDIU     S4, S4, 2
	COPY      A0, S3
	ADDIU     V0, R0, 4
	SW        V0, 318 (A0)
	SW        S6, 324 (A0)
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S5)
	.o174
	LW        V0, 70 (S5)
	LW        S3, 78 (S5)
	BNE       V0, R0, .o1A0
	ADDIU     V0, V0, 1
	LH        V0, 32C (S3)
	BEQ       V0, R0, .o1B0
	SW        V0, 74 (S5)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	.o1A0
	SW        V0, 70 (S5)
	SLTI      V0, V0, F
	BEQ       V0, R0, .o1B8
	NOP
	.o1B0
	BEQ       R0, R0, .o220
	CLEAR     V0
	.o1B8
	JAL       800F1538
	NOP
	LW        V1, 74 (S5)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o20C
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	LW        V0, 108 (V0)
	SLL       V0, V0, 4
	LTW       V1, V0 (8008EF20)
	LW        V0, 74 (S5)
	ADDIU     V0, V0, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	SW        V1, 84 (S5)
	LW        V0, 108 (V0)
	BEQ       R0, R0, .o214
	SW        V0, 88 (S5)
	.o20C
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S5)
	.o214
	JAL       ~Func:heap_free
	LW        A0, 78 (S5)
	ADDIU     V0, R0, 2
	.o220
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_8024072C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240758
{
	LAB       V0, 8010F2A2
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	SLL       V0, V0, 4
	LTW       A0, V0 (8008EF20)
	JAL       ~Func:set_message_string
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240790
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        S0, 0 (S0)
	LWC1      F4, 4C (V0)
	LIF       F0, 12.5
	LIO       AT, 3F333333
	MTC1      AT, F2
	SW        R0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F4
	JAL       80071750
	CLEAR     A0
	COPY      A0, S1
	COPY      A1, S0
	JAL       ~Func:set_variable
	COPY      A2, V0
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240820
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	LW        V1, 0 (A0)
	ORI       V1, V1, 10
	SW        V1, 0 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240854
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LIF       F0, 1.0
	LWC1      F2, 4C (V0)
	SWC1      F0, 10 (SP)
	LIF       F0, 12.5
	ADDIU     V1, R0, 4B
	SW        V1, 14 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F2
	JAL       80070BB0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802408B8
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LWC1      F4, 3C (V0)
	LIF       F2, 12.5
	LIF       F0, 1.0
	ADDIU     V1, R0, 1E
	SW        V1, 14 (SP)
	ADD.S     F4, F4, F2
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F4
	JAL       80070BB0
	ADDIU     A0, R0, 9
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240910
{
	ADDIU     SP, SP, FFA0
	SW        S6, 40 (SP)
	COPY      S6, A0
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        RA, 44 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, C (S6)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	ADDIU     A1, SP, 18
	LAW       A0, 80077410
	ADDIU     A2, SP, 1C
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F12, V1 (800B1DEC)
	JAL       ~Func:sin_cos_deg
	COPY      S5, V0
	BEQ       S0, R0, .o1FC
	NOP
	JAL       ~Func:general_heap_malloc
	ADDIU     A0, R0, 68
	COPY      S2, V0
	COPY      A0, S6
	CLEAR     S1
	ADDIU     S4, R0, FFFF
	SW        S2, 60 (S6)
	LW        A1, 0 (S3)
	LIF       F24, 12.5
	LIF       F22, 1.0
	MTC1      R0, F20
	JAL       ~Func:get_variable
	COPY      S0, S2
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	SW        V0, 5C (S2)
	.oD4
	LW        V0, 5C (S2)
	LWC1      F0, 4C (V0)
	CLEAR     A0
	SWC1      F22, 10 (SP)
	SW        S4, 14 (SP)
	ADD.S     F0, F0, F24
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F0
	JAL       800716F0
	ADDIU     S1, S1, 1
	SW        V0, 8 (S0)
	SWC1      F20, 2C (S0)
	SWC1      F20, 20 (S0)
	SWC1      F20, 14 (S0)
	SWC1      F20, 50 (S0)
	SWC1      F20, 44 (S0)
	SWC1      F20, 38 (S0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .oD4
	ADDIU     S0, S0, 4
	CLEAR     S1
	COPY      S0, S2
	LIA       S4, $???_80241C98
	LIF       F20, 50.0
	ADDIU     S3, R0, 44
	SW        R0, 0 (S2)
	SW        R0, 4 (S2)
	SW        R0, 60 (S2)
	SW        R0, 64 (S2)
	.o154
	ADDIU     A0, SP, 20
	MFC1      A2, F20
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SW        R0, 20 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	MUL.S     F2, F2, F4
	NOP
	LWC1      F0, 18 (SP)
	MUL.S     F0, F0, F4
	NOP
	SWC1      F2, 38 (S0)
	SWC1      F0, 50 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 38 (S0)
	LWC1      F2, 48 (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 38 (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 38 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 44 (S0)
	LWC1      F2, 4C (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 50 (S0)
	LWC1      F2, 50 (V0)
	ADDIU     S4, S4, 4
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S5)
	ADDIU     S3, S3, 4
	SUB.S     F0, F0, F2
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F0, 50 (S0)
	BNE       V0, R0, .o154
	ADDIU     S0, S0, 4
	.o1FC
	LW        S2, 60 (S6)
	LW        V1, 0 (S2)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o2EC
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o228
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o238
	ADDIU     A0, R0, 5
	BEQ       R0, R0, .o3D0
	NOP
	.o228
	BEQ       V1, V0, .o38C
	NOP
	BEQ       R0, R0, .o3D0
	NOP
	.o238
	CLEAR     S1
	LIA       S4, $???_80241C98
	ADDIU     S3, R0, 20
	LUI       A2, 4248
	MTC1      R0, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	MFC1      A1, F0
	LW        A3, 60 (S2)
	MTC1      A1, F22
	JAL       ~Func:update_lerp
	COPY      S0, S2
	MOV.S     F20, F0
	.o270
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o270
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	SW        V0, 0 (S2)
	BEQ       R0, R0, .o3D0
	SW        R0, 60 (S2)
	.o2EC
	CLEAR     S1
	LIA       S4, $???_80241C98
	ADDIU     S3, R0, 20
	COPY      S0, S2
	LIF       F20, 50.0
	MTC1      R0, F22
	.o30C
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o30C
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, F
	SW        V0, 60 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o3D0
	SW        V0, 0 (S2)
	.o38C
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 1F
	BNE       V0, R0, .o3D0
	CLEAR     S1
	COPY      A1, S2
	.o3A8
	LW        V0, 8 (A1)
	LW        V1, 0 (V0)
	ADDIU     S1, S1, 1
	ORI       V1, V1, 10
	SW        V1, 0 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o3A8
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o504
	ADDIU     V0, R0, 2
	.o3D0
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o3EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o40C
	CLEAR     S1
	BEQ       R0, R0, .o4C0
	COPY      A1, S2
	.o3EC
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o4BC
	CLEAR     S1
	BEQ       R0, R0, .o4B0
	ADDIU     V0, R0, 1
	.o40C
	MTC1      R0, F20
	ADDIU     S3, R0, 14
	COPY      S0, S2
	.o418
	MFC1      A1, F20
	SW        S3, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 14 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 14 (S0)
	SW        S3, 10 (SP)
	LW        A2, 44 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 20 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 20 (S0)
	SW        S3, 10 (SP)
	LW        A2, 50 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 2C (S0)
	ADD.S     F2, F2, F0
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o418
	ADDIU     S0, S0, 4
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o4BC
	CLEAR     S1
	ADDIU     V0, R0, 2
	.o4B0
	SW        V0, 4 (S2)
	SW        R0, 64 (S2)
	CLEAR     S1
	.o4BC
	COPY      A1, S2
	.o4C0
	LW        V0, 8 (A1)
	LWC1      F0, 14 (A1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 20 (A1)
	LW        V0, C (V0)
	ADDIU     S1, S1, 1
	SWC1      F0, 14 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 2C (A1)
	LW        V0, C (V0)
	SWC1      F0, 18 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o4C0
	ADDIU     A1, A1, 4
	CLEAR     V0
	.o504
	LW        RA, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240E48
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o60
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 84 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S2
	ADDIU     A1, R0, D0
	COPY      A2, A1
	COPY      A3, A1
	SW        V0, 88 (S1)
	SW        R0, 70 (S1)
	JAL       80137E10
	SW        R0, 74 (S1)
	.o60
	LW        V1, 70 (S1)
	ADDIU     A0, R0, 1
	BEQ       V1, A0, .oD0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o88
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o98
	ADDIU     A1, R0, FF
	BEQ       R0, R0, .o110
	NOP
	.o88
	BEQ       V1, V0, .oF0
	NOP
	BEQ       R0, R0, .o110
	NOP
	.o98
	LW        V0, 74 (S1)
	BNE       V0, A1, .oB0
	NOP
	SW        A0, 70 (S1)
	SW        R0, 78 (S1)
	LW        V0, 74 (S1)
	.oB0
	LW        V1, 84 (S1)
	ADDU      V0, V0, V1
	SW        V0, 74 (S1)
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o110
	SW        A1, 74 (S1)
	BEQ       R0, R0, .o110
	NOP
	.oD0
	LW        V0, 78 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 78 (S1)
	SLTI      V0, V0, 2
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o110
	SW        V0, 70 (S1)
	.oF0
	LW        V1, 74 (S1)
	BEQL      V1, R0, .oFC
	ADDIU     S2, R0, 1
	.oFC
	LW        V0, 88 (S1)
	SUBU      V0, V1, V0
	BGEZ      V0, .o110
	SW        V0, 74 (S1)
	SW        R0, 74 (S1)
	.o110
	LWC1      F0, 74 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	COPY      V0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240F88
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 2
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240FD0
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241018
{
	LIA       V1, 8010EBB0
	SW        R0, 84 (A0)
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 3
	LB        V1, 3 (V1)
	BNE       V1, V0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o28
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80241048 to 80241050 (00001048 to 00001050)
00000000 00000000

#new:Function $Function_80241050
{
	ADDIU     SP, SP, FFA8
	SW        S4, 28 (SP)
	COPY      S4, A0
	SW        RA, 38 (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 50 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        V0, C (S4)
	COPY      S0, A1
	LW        A1, 0 (V0)
	JAL       ~Func:get_variable
	CLEAR     S5
	LW        V1, 148 (S4)
	LH        A0, 8 (V1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, V0
	COPY      S1, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	LIA       S3, 8010EFC8
	LIA       S6, 8010EBB0
	BEQ       S0, R0, .oEC
	COPY      S7, V0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 30
	COPY      S0, V0
	SW        S0, 74 (S4)
	SW        R0, 0 (S0)
	LWC1      F0, 0 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 4 (S0)
	LWC1      F0, 4 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 8 (S0)
	LWC1      F0, 8 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, C (S0)
	LWC1      F0, C (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 10 (S0)
	LW        V0, 10 (S2)
	SW        V0, 14 (S0)
	LW        V0, 14 (S2)
	SW        V0, 18 (S0)
	LW        V0, 18 (S2)
	SW        R0, 20 (S0)
	SW        R0, 24 (S0)
	SW        R0, 28 (S0)
	SW        S2, 2C (S0)
	SW        V0, 1C (S0)
	.oEC
	JAL       80027190
	NOP
	BNE       V0, R0, .o5BC
	CLEAR     V0
	LW        S0, 74 (S4)
	LW        V0, 18 (S0)
	SLT       V0, S5, V0
	BEQ       V0, R0, .o314
	CLEAR     S2
	LIF       F24, 0.5
	.o118
	LW        A0, 14 (S0)
	JAL       ~Func:get_npc_unsafe
	ADDU      A0, A0, S2
	LW        V1, 0 (S0)
	ANDI      V1, V1, 1
	BNE       V1, R0, .o1B0
	COPY      S1, V0
	LH        V0, A6 (S1)
	MULT      S2, V0
	MFLO      T0
	LWC1      F0, 54 (S1)
	MTC1      T0, F20
	NOP
	CVT.S.W   F20, F20
	MUL.S     F20, F20, F0
	NOP
	JAL       ~Func:sin_deg
	LWC1      F12, 28 (S0)
	LWC1      F12, 28 (S0)
	MUL.S     F22, F20, F0
	JAL       ~Func:cos_deg
	NOP
	LWC1      F2, 4 (S0)
	ADD.S     F2, F2, F22
	NEG.S     F20, F20
	MUL.S     F20, F20, F0
	NOP
	SWC1      F2, 38 (S1)
	LWC1      F0, 8 (S0)
	SWC1      F0, 3C (S1)
	LWC1      F14, C (S0)
	ADD.S     F14, F14, F20
	SWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	MOV.S     F12, F2
	SWC1      F0, C (S1)
	.o1B0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BNE       V0, R0, .o300
	NOP
	LW        V0, 0 (S3)
	ANDI      V0, V0, 8000
	BNE       V0, R0, .o300
	ADDIU     V0, R0, 1
	LWC1      F4, 2C (S3)
	LWC1      F2, 3C (S1)
	LB        V1, 0 (S6)
	BNE       V1, V0, .o21C
	SUB.S     F6, F4, F2
	LB        V1, 3 (S6)
	ADDIU     V0, R0, 8
	BNE       V1, V0, .o200
	ADDIU     V0, R0, 4
	LWC1      F0, 3C (S7)
	BEQ       R0, R0, .o21C
	SUB.S     F6, F0, F2
	.o200
	BNE       V1, V0, .o21C
	NOP
	LIF       F0, 10.0
	NOP
	SUB.S     F0, F4, F0
	SUB.S     F6, F0, F2
	.o21C
	LH        V0, A8 (S1)
	LIO       AT, 3F4CCCCD
	MTC1      AT, F0
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 28 (S3)
	LWC1      F0, 38 (S1)
	SUB.S     F22, F2, F0
	LWC1      F2, 30 (S3)
	LWC1      F0, 40 (S1)
	SUB.S     F20, F2, F0
	ABS.S     F0, F6
	C.LT.S    F0, F4
	NOP
	BC1F      .o300
	NOP
	MUL.S     F2, F22, F22
	NOP
	MUL.S     F0, F20, F20
	NOP
	ADD.S     F12, F2, F0
	SQRT.S    F4, F12
	C.EQ.S    F4, F4
	NOP
	BC1T      .o2A0
	NOP
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F4, F0
	.o2A0
	LH        V0, A6 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F24
	NOP
	LWC1      F0, 54 (S1)
	MUL.S     F2, F2, F0
	NOP
	LH        V0, B2 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F24
	NOP
	MUL.S     F2, F2, F24
	NOP
	MUL.S     F0, F0, F24
	NOP
	ADD.S     F2, F2, F0
	C.LE.S    F4, F2
	NOP
	BC1TL     .o300
	ADDIU     S5, R0, 1
	.o300
	LW        V0, 18 (S0)
	ADDIU     S2, S2, 1
	SLT       V0, S2, V0
	BNE       V0, R0, .o118
	NOP
	.o314
	LW        V0, 0 (S3)
	ANDI      V0, V0, 8000
	BNEL      V0, R0, .o324
	ADDIU     S5, R0, FFFF
	.o324
	LWC1      F12, 28 (S0)
	LWC1      F0, 10 (S0)
	ADD.S     F12, F12, F0
	JAL       ~Func:clamp_angle
	SWC1      F12, 28 (S0)
	LWC1      F2, 28 (S0)
	MOV.S     F4, F0
	C.EQ.S    F4, F2
	NOP
	BC1T      .o380
	NOP
	LW        V0, 20 (S0)
	LWC1      F0, C (S0)
	SWC1      F4, 28 (S0)
	SLL       V0, V0, 2
	SWC1      F0, 10 (SP)
	LTW       A0, V0 ($IntTable_802422F0)
	LW        A2, 4 (S0)
	LW        A3, 8 (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	.o380
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 28 (S3)
	JAL       ~Func:dist2D
	LW        A3, 30 (S3)
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	JAL       ~Func:dist2D
	MOV.S     F22, F0
	LH        V0, A6 (S1)
	LIF       F6, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F6
	NOP
	LWC1      F4, 54 (S1)
	MUL.S     F2, F2, F4
	NOP
	LH        V0, B2 (S3)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F6
	NOP
	MUL.S     F2, F2, F6
	NOP
	MUL.S     F4, F4, F6
	NOP
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	ADD.S     F0, F0, F2
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	ADD.S     F24, F0, F4
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	BLEZ      S5, .o4EC
	MOV.S     F20, F0
	LB        V1, B4 (S3)
	ADDIU     V0, R0, 15
	BEQ       V1, V0, .o4EC
	COPY      A0, V0
	ADDIU     V0, R0, 3
	JAL       ~Func:set_action_state
	SB        V0, BF (S3)
	ADDIU     A0, R0, E8
	LW        A2, 28 (S3)
	LW        A3, 2C (S3)
	LWC1      F0, 30 (S3)
	CLEAR     A1
	JAL       ~Func:play_sound_at_position
	SWC1      F0, 10 (SP)
	ADDIU     V0, R0, 2D
	SAB       V0, 800B0F1A
	LWC1      F0, 28 (S3)
	LWC1      F2, 30 (S3)
	ADDIU     V0, R0, 2D
	SH        V0, 10 (S3)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	LWC1      F0, 2C (S3)
	SH        V0, 16 (S3)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 18 (S3)
	TRUNC.W.S F8, F2
	MFC1      V0, F8
	NOP
	SH        V0, 1A (S3)
	LW        V0, 1C (S0)
	BEQ       V0, R0, .o5A0
	SW        R0, 20 (S0)
	COPY      A0, S0
	JALR      V0, RA
	ADDIU     A1, R0, 2
	BEQ       R0, R0, .o5A0
	NOP
	.o4EC
	C.LT.S    F22, F24
	NOP
	BC1F      .o5A0
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BNE       V0, R0, .o5A0
	NOP
	BNE       S5, R0, .o5A0
	ADDIU     V0, R0, 15
	LB        V1, B4 (S3)
	BEQ       V1, V0, .o5A0
	NOP
	LWC1      F0, 10 (S0)
	MTC1      R0, F2
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o55C
	NOP
	LWC1      F0, 24 (S0)
	C.LT.S    F0, F2
	NOP
	BC1F      .o5A0
	NOP
	C.LT.S    F2, F20
	BEQ       R0, R0, .o578
	NOP
	.o55C
	LWC1      F0, 24 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o5A0
	NOP
	C.LT.S    F20, F2
	NOP
	.o578
	BC1F      .o5A0
	NOP
	LW        V0, 20 (S0)
	LW        V1, 1C (S0)
	ADDIU     V0, V0, 1
	BEQ       V1, R0, .o5A0
	SW        V0, 20 (S0)
	COPY      A0, S0
	JALR      V1, RA
	ADDIU     A1, R0, 1
	.o5A0
	LW        V0, 1C (S0)
	BEQ       V0, R0, .o5B8
	SWC1      F20, 24 (S0)
	COPY      A0, S0
	JALR      V0, RA
	CLEAR     A1
	.o5B8
	CLEAR     V0
	.o5BC
	LW        RA, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 50 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

% Origin: HEURISTIC
#new:Function $Function_80241644
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     V0, R0, 1
	BEQ       A1, V0, .o78
	SW        RA, 14 (SP)
	SLTI      V0, A1, 2
	BEQL      V0, R0, .o34
	ADDIU     V0, R0, 2
	BEQ       A1, R0, .o44
	NOP
	BEQ       R0, R0, .o10C
	NOP
	.o34
	BEQ       A1, V0, .oD8
	NOP
	BEQ       R0, R0, .o10C
	NOP
	.o44
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .o10C
	NOP
	LWC1      F0, 10 (S0)
	LIO       AT, 3F733333
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	BEQ       R0, R0, .o10C
	SWC1      F0, 10 (S0)
	.o78
	LWC1      F0, 10 (S0)
	LIO       AT, 3F8F5C29
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	LW        V1, 20 (S0)
	ADDIU     V0, R0, A
	BNE       V1, V0, .o10C
	SWC1      F0, 10 (S0)
	LIA       A0, $Script_8024231C
	ADDIU     A1, R0, 1
	JAL       ~Func:start_script
	CLEAR     A2
	LW        V1, 14 (S0)
	SW        V1, 84 (V0)
	LW        V1, 18 (S0)
	SW        V1, 88 (V0)
	LW        V0, 0 (S0)
	ORI       V0, V0, 2
	BEQ       R0, R0, .o10C
	SW        V0, 0 (S0)
	.oD8
	LWC1      F12, 10 (S0)
	JAL       ~Func:signF
	NEG.S     F12, F12
	LW        V0, 2C (S0)
	LW        V0, C (V0)
	BLTZL     V0, .oF4
	SUBU      V0, R0, V0
	.oF4
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	SWC1      F2, 10 (S0)
	.o10C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -560.0  500.0    5.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190106
}

#new:Script $Script_UpdateTexturePan_802417B0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_8024184C
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000003 )
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF38
        Set   *Var[2]  00000000
        Set   *Var[3]  00000258
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802417B0
    EndThread
    Return
    End
}

#new:Script $Script_80241968
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000004 )
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000001F4
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802417B0
    EndThread
    Return
    End
}

#new:Script $Script_ExitWalk_80241A84
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243F90 00000001 ) % kzn_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80241AE0
{
    Bind  $Script_ExitWalk_80241A84 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:MtLavalava
    Call  SetSpriteShading  ( 000A0003 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243F54 )
    ExecWait  $Script_MakeEntities
    Set   *Var[0]  $Script_80241AE0
    Exec  EnterWalk
    Wait  1`
    Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    Set   *Var[0]  00000018
    Exec  $Script_8024184C
    Set   *Var[0]  00000019
    Exec  $Script_80241968
    Return
    End
}

PADDING: 80241C38 to 80241C40 (00001C38 to 00001C40)
00000000 00000000

#new:Unknown $???_80241C40
{
    001D00F0 001D00F1
}

#new:Unknown $???_80241C48
{
    00010002 00030004 00090006 00070008
}

#new:Unknown $???_80241C58
{
    001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
    001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80241C98
{
    430C0000 43340000 435C0000
}

#new:Script $Script_80241CA4
{
    Wait  10`
    Call  PlaySound ( 0000212D )
    Call  $Function_80240854    ( *MapVar[0] )
    Wait  85`
    Thread
        Call  PlaySound ( 0000212E )
        Call  $Function_80240E48    ( 00000046 00000046 )
        Wait  27`
        Call  PlaySound ( 0000208E )
        Call  $Function_80240E48    ( 00000032 00000032 )
    EndThread
    Thread
        Wait  3`
        Call  $Function_8024034C    ( *MapVar[0] )
    EndThread
    Thread
        Wait  47`
        Call  $Function_802408B8 ( )
        Call  $Function_80240F88 ( )
        Wait  5`
        Call  $Function_80240FD0 ( )
        Wait  5`
        Call  $Function_80240F88 ( )
    EndThread
    Wait  3`
    Call  $Function_80240910    ( *MapVar[0] )
    Wait  30`
    Return
    End
}

#new:Script $Script_80241E08
{
    If  *Flag_KZN_14  ==  .True
        Return
    EndIf
    Call  800441F0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  $Function_80241018 ( )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  802D585C  ( 00000001 00200000 )
    Call  $Function_80240310 ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
    Call  $Function_80240790    ( *MapVar[0] *Var[9] )
    Call  FindKeyItem       ( .Item:UltraStone *Var[C] )
    Call  $Function_80240430 ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  ShowMessageAtScreenPos    ( 001D00DC 000000A0 00000028 ) % You have no member you can upgrade now.
        Wait  10`
        Call  $Function_80240820    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024032C ( )
        Return
    EndIf
    If  *Flag_TIK_32  ==  .False
        Set   *Flag_TIK_32  .True
        Call  ShowMessageAtScreenPos    ( 001D00DA 000000A0 00000028 ) % This is a Super Block. With this, you can upgrade  ...
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DB 000000A0 00000028 ) % With this, you can upgrade  one of your party memb ...
    EndIf
    Call  $Function_802404DC ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  $Function_80240820    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024032C ( )
        Return
    EndIf
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Call  EnablePartnerAI ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  *Var[B]
        Call  $Function_8024072C    ( *Var[B] )
    Else
        Call  802CF56C  ( 00000002 )
    EndIf
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001D00DF 000000A0 00000028 ) % Do you want to upgrade this member?
    Call  ShowChoice    ( 001E000D ) % Yes No
    Call  CloseMessage ( )
    If  *Var[0]  !=  00000000
        Call  $Function_80240820    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024032C ( )
        Return
    EndIf
    ExecWait  $Script_80241CA4
    Call  $Function_80240378    ( *Var[B] *Var[D] )
    Set   *Flag_KZN_14  .True
    Call  $Function_80240820    ( *Var[9] )
    Call  $Function_80240758 ( )
    If  *Var[D]  ==  00000001
        Call  ShowMessageAtScreenPos    ( 001D00DD 000000A0 00000028 ) %  is upgraded to Super-rank!
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DE 000000A0 00000028 ) %  is upgraded to Ultra-rank!
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  802D585C  ( 00000000 00200000 )
    Call  $Function_8024032C ( )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity80242288 80000000 )
    Set   *MapVar[0]  *Var[0]
    Call  AssignBlockFlag   ( *Flag_KZN_14 )
    Call  AssignScript      ( $Script_80241E08 )
    Return
    End
}

PADDING: 802422EC to 802422F0 (000022EC to 000022F0)
00000000

#new:IntTable $IntTable_802422F0
{
    B0000000 B0000001 B0000002 B0000003 B0000004 B0000005 B0000006 B0000007
    B0000008 B0000009 B0000009
}

% Origin: HEURISTIC
#new:Script $Script_8024231C
{
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Loop  0000000F
        Loop  *Var[1]
            Call  SetNpcFlagBits    ( *Var[0] 00000002 .True )
            Add   *Var[0]  00000001
        EndLoop
        Wait  1`
        Set   *Var[0]  *Var[A]
        Set   *Var[1]  *Var[B]
        Loop  *Var[1]
            Call  SetNpcFlagBits    ( *Var[0] 00000002 .False )
            Add   *Var[0]  00000001
        EndLoop
        Wait  1`
        Set   *Var[0]  *Var[A]
        Set   *Var[1]  *Var[B]
    EndLoop
    Call  GetNpcPos     ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call  PlaySoundAt   ( B000000A 00000000 *Var[1] *Var[2] *Var[3] )
    Loop  0000000A
        Call  GetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Call  RandInt   ( 00000032 *Var[4] )
        Sub   *Var[4]  00000019
        Call  RandInt   ( 0000001E *Var[5] )
        Add   *Var[1]  *Var[4]
        Add   *Var[2]  *Var[5]
        Call  PlayEffect    ( ~FX:BigSteamPuff *Var[1] *Var[2] *Var[3] 00000001 00000014 00000003 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    If  *Var[A]  ==  00000000
        If  *AreaFlag[012]  ==  .False
            Set   *AreaFlag[012]  .True
            Loop  0000000A
                Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Toss_SpawnAlways 00000000 )
            EndLoop
        EndIf
    EndIf
    If  *Var[A]  ==  00000005
        If  *AreaFlag[013]  ==  .False
            Set   *AreaFlag[013]  .True
            Loop  0000000A
                Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Toss_SpawnAlways 00000000 )
            EndLoop
        EndIf
    EndIf
    If  *Var[A]  ==  0000000A
        If  *AreaFlag[014]  ==  .False
            Set   *AreaFlag[014]  .True
            Loop  0000000A
                Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Toss_SpawnAlways 00000000 )
            EndLoop
        EndIf
    EndIf
    Call  RemoveEncounter   ( *Var[A] )
    Return
    End
}

#new:AISettings $AISettings_802426B0
{
    FFFFFEE8 000001F4 FFFFFFE2 00000008 00000000 00000004 $Function_80241644
}

#new:AISettings $AISettings_802426CC
{
    00000000 000001F4 00000028 FFFFFFF8 00000005 00000004 $Function_80241644
}

#new:AISettings $AISettings_802426E8
{
    00000118 000001F4 FFFFFFE2 00000008 0000000A 00000004 $Function_80241644
}

#new:Script $Script_NpcAI_80242704
{
    Call  $Function_80241050    ( $AISettings_802426B0 )
    Return
    End
}

#new:Script $Script_NpcAI_80242724
{
    Call  $Function_80241050    ( $AISettings_802426CC )
    Return
    End
}

#new:Script $Script_NpcAI_80242744
{
    Call  $Function_80241050    ( $AISettings_802426E8 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242764
{
    00D40001 000C0014 00000000 00000000 $Script_NpcAI_80242704 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80242790
{
    00D40001 000C0014 00000000 00000000 $Script_NpcAI_80242724 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_802427BC
{
    00D40001 000C0014 00000000 00000000 $Script_NpcAI_80242744 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:Unknown $???_802427E8
{
    00D40001 000C0019 00000000 00000000 00000000 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_80242814
{
    00000000 $NpcSettings_80242764 ~Vec3f:NPC_80242814 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80242814
    ~AnimationTable:NPC_80242814 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242814[1F0]
    00000001 $???_802427E8 ~Vec3f:NPC_80242A04 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80242A04
    ~AnimationTable:NPC_80242A04 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242814[3E0]
    00000002 $???_802427E8 ~Vec3f:NPC_80242BF4 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80242BF4
    ~AnimationTable:NPC_80242BF4 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242814[5D0]
    00000003 $???_802427E8 ~Vec3f:NPC_80242DE4 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80242DE4
    ~AnimationTable:NPC_80242DE4 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80242CFC to 80242FD4 (00002CFC to 00002FD4)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000003 802427E8 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80242FD4
{
    00000005 $NpcSettings_80242790 ~Vec3f:NPC_80242FD4 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80242FD4
    ~AnimationTable:NPC_80242FD4 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242FD4[1F0]
    00000006 $???_802427E8 ~Vec3f:NPC_802431C4 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802431C4
    ~AnimationTable:NPC_802431C4 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242FD4[3E0]
    00000007 $???_802427E8 ~Vec3f:NPC_802433B4 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802433B4
    ~AnimationTable:NPC_802433B4 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242FD4[5D0]
    00000008 $???_802427E8 ~Vec3f:NPC_802435A4 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802435A4
    ~AnimationTable:NPC_802435A4 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 802434BC to 80243794 (000034BC to 00003794)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000008 802427E8 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80243794
{
    0000000A $NpcSettings_802427BC ~Vec3f:NPC_80243794 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80243794
    ~AnimationTable:NPC_80243794 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243794[1F0]
    0000000B $???_802427E8 ~Vec3f:NPC_80243984 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80243984
    ~AnimationTable:NPC_80243984 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243794[3E0]
    0000000C $???_802427E8 ~Vec3f:NPC_80243B74 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80243B74
    ~AnimationTable:NPC_80243B74 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243794[5D0]
    0000000D $???_802427E8 ~Vec3f:NPC_80243D64 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80243D64
    ~AnimationTable:NPC_80243D64 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80243C7C to 80243F54 (00003C7C to 00003F54)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 0000000D 802427E8 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80243F54
{
    00000004 $NpcGroup_80242814 00000000
    00000004 $NpcGroup_80242FD4 00000000
    00000004 $NpcGroup_80243794 00000000
    00000000 00000000 00000000
}

PADDING: 80243F84 to 80243F90 (00003F84 to 00003F90)
00000000 00000000 00000000

#new:ASCII $ASCII_80243F90
{
    "kzn_03"
}

PADDING: 80243F98 to 80243FA0 (00003F98 to 00003FA0)
00000000 00000000

