% Script File: kzn_02.mscr
% Decoded from: 0 to 65D0 (kzn_02)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFC0
	SW        S0, 38 (SP)
	COPY      S0, A0
	SW        RA, 3C (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	ANDI      A0, V0, FFFF
	ADDIU     A1, SP, 20
	ADDIU     V0, SP, 2C
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 30
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 34
	ADDIU     A2, SP, 24
	ADDIU     A3, SP, 28
	JAL       ~Func:get_model_center_and_size
	SW        V0, 18 (SP)
	LWC1      F0, 20 (SP)
	LWC1      F2, 28 (SP)
	TRUNC.W.S F4, F0
	SWC1      F4, A0 (S0)
	TRUNC.W.S F4, F2
	SWC1      F4, A4 (S0)
	LW        RA, 3C (SP)
	LW        S0, 38 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240384
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A552
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802403B0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAB       A2, 8010EBB3
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802403DC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      S0, V0
	LIA       V0, 8015A550
	LH        V1, 2 (V0)
	BEQ       V1, S1, .o80
	NOP
	LH        V0, 4 (V0)
	BEQ       V0, S1, .o80
	NOP
	BEQ       V1, S0, .o80
	NOP
	BNE       V0, S0, .o98
	NOP
	.o80
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	LIA       V0, 8010EFC8
	SWC1      F0, 1C (V0)
	.o98
	LAB       V0, 8010F2A2
	BEQ       V0, R0, .oDC
	NOP
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	LH        V1, 84 (V0)
	BEQ       V1, S1, .oC4
	NOP
	BNE       V1, S0, .oDC
	NOP
	.oC4
	LWC1      F0, 38 (V0)
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (V0)
	.oDC
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802404D4 to 802404E0 (000004D4 to 000004E0)
00000000 00000000 00000000

#new:Function $Function_802404E0
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80246500
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240690
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80246508
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80246510
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80240CB8
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240D78
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_802410BC
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241134
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_80244900)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802411A0
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802412D4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241338
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802416C8
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_802417EC
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_802416C8
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80246518)
	JR        V0
	NOP
    % LBL: from $JumpTable_80246518 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802404E0
	COPY      A2, S3
    % LBL: from $JumpTable_80246518 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240690
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80246518 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240CB8
	COPY      A2, S3
    % LBL: from $JumpTable_80246518 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240D78
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80246518 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802410BC
	COPY      A2, S3
    % LBL: from $JumpTable_80246518 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241134
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80246518 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802411A0
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80246518 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802412D4
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80246518 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241338
	COPY      A2, S3
    % LBL: from $JumpTable_80246518 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802419D8
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241B08
{
	ADDIU     SP, SP, FFA8
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oD4
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 14
	SW        V1, 28 (S0)
	SW        V0, 70 (S3)
	ADDIU     V0, R0, 1E
	BEQ       R0, R0, .o264
	SW        V0, 90 (S2)
	.oD4
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o190
	CLEAR     S1
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	LH        V0, A8 (S0)
	LWC1      F0, 38 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F0, 2C (SP)
	LH        V0, A8 (S0)
	LWC1      F4, 3C (S0)
	LWC1      F6, 40 (S0)
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.S     F4, F4, F2
	LIF       F3, 2.125
	MTC1      R0, F2
	ADDIU     V0, SP, 38
	ADD.D     F0, F0, F2
	SWC1      F6, 34 (SP)
	SWC1      F4, 30 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 38 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o190
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 38 (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o190
	ADDIU     S1, R0, 1
	.o190
	BEQ       S1, R0, .o1B4
	NOP
	LWC1      F0, 30 (SP)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	BEQ       R0, R0, .o23C
	ADD.D     F0, F0, F2
	.o1B4
	LAW       V0, 800F7B30
	LIF       F3, 2.375
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F4, 3C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.D.S   F4, F4
	SUB.D     F0, F4, F0
	CVT.S.D   F6, F0
	MTC1      R0, F0
	MTC1      R0, F1
	CVT.D.S   F2, F6
	C.LT.D    F2, F0
	NOP
	BC1T      .o220
	NOP
	LIF       F1, 2.25
	MTC1      R0, F0
	NOP
	C.LT.D    F0, F2
	NOP
	BC1F      .o244
	NOP
	.o220
	LAD       F2, $ConstDouble_80246558
	NEG.S     F6, F6
	CVT.D.S   F0, F6
	MUL.D     F0, F0, F2
	NOP
	ADD.D     F0, F4, F0
	.o23C
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	.o244
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o25C
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o264
	SH        V0, 8E (S0)
	.o25C
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o264
	LW        RA, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80241D88
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BGTZ      V0, .o48
	NOP
	SW        R0, 74 (S0)
	SH        R0, 8E (V1)
	SW        R0, 70 (S1)
	.o48
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241DE4
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oBC
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_802416C8
	COPY      A3, S0
	SW        R0, 70 (S4)
	.oBC
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oEC
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C4
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oEC
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o1C0
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80246560)
	JR        V0
	NOP
    % LBL: from $JumpTable_80246560 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802404E0
	COPY      A2, S3
    % LBL: from $JumpTable_80246560 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240690
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80246560 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240CB8
	COPY      A2, S3
    % LBL: from $JumpTable_80246560 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240D78
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80246560 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802410BC
	COPY      A2, S3
    % LBL: from $JumpTable_80246560 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241134
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80246560 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802419D8
	COPY      A2, S3
    % LBL: from $JumpTable_80246560 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241B08
	COPY      A2, S3
	BEQ       R0, R0, .o1C4
	CLEAR     V0
    % LBL: from $JumpTable_80246560 , entry 20`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241D88
	COPY      A2, S3
    % LBL: from $JumpTable_80246560 , entry 19`
	.o1C0
	CLEAR     V0
	.o1C4
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80241FCC
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80244A10
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80244A10
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80242080
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802420E4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80242140
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80242310
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80244A74
	.o18
	LIA       V1, $???_80244A74
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80244A78
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80242364
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80244A78
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80244A74
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024239C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80242438
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 8C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 90 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 94 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 98 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 9C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A0 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A4 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A8 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, AC (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, B0 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80242528
{
	ADDIU     SP, SP, FFB8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S1)
	LW        S6, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (SP)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      A0, S1
	LW        S5, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A1, S5
	ADDIU     A0, R0, FFFC
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:get_npc_unsafe
	SWC1      F0, 14 (SP)
	LAW       A0, 80077410
	LIF       F12, 180.0
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F0, V1 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S3, V0
	ADDIU     S0, SP, 10
	COPY      A0, S0
	ADDIU     S2, SP, 14
	COPY      A1, S2
	LUI       A2, 4170
	LW        A3, C (S3)
	JAL       ~Func:add_vec2D_polar
	MOV.S     F20, F0
	COPY      A0, S0
	LUI       A2, 4120
	MFC1      A3, F20
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S2
	COPY      A0, S1
	LWC1      F0, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S1
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	LWC1      F0, 14 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S5
	LW        RA, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802426B4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (S0)
	COPY      A1, V0
	LW        A0, 94 (S0)
	LW        V1, 28 (A1)
	SW        A0, 28 (A1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	SAW       V1, $End[1C4]
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802426F8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (A0)
	LAW       V1, $End[1C4]
	SW        V1, 28 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80242724 to 80242730 (00002724 to 00002730)
00000000 00000000 00000000

#new:Function $Function_80242730
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $???_802464A4
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        V1, 0 (A0)
	LIA       S1, 8010EFC8
	SLTI      V0, V1, 3
	BEQL      V0, R0, .o4C
	ADDIU     V0, R0, 3
	BGTZ      V1, .o68
	ADDIU     V0, V1, 1
	BEQ       V1, R0, .o5C
	CLEAR     V0
	BEQ       R0, R0, .oD8
	NOP
	.o4C
	BEQ       V1, V0, .o70
	CLEAR     V0
	BEQ       R0, R0, .oD8
	NOP
	.o5C
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oD4
	SW        V0, 0 (A0)
	.o68
	BEQ       R0, R0, .oD4
	SW        V0, 0 (A0)
	.o70
	LIA       S0, 8010C930
	JAL       ~Func:clear_partner_move_history
	LW        A0, 0 (S0)
	LWC1      F0, 28 (S1)
	LWC1      F2, 30 (S1)
	TRUNC.W.S F4, F0
	MFC1      A0, F4
	TRUNC.W.S F4, F2
	MFC1      A1, F4
	JAL       800EF3C0
	NOP
	JAL       800EF3D4
	CLEAR     A0
	LIF       F20, 90.0
	LW        A0, 0 (S0)
	MFC1      A1, F20
	JAL       ~Func:set_npc_yaw
	NOP
	ADDIU     V0, R0, 2
	SWC1      F20, 80 (S1)
	SWC1      F20, 84 (S1)
	BEQ       R0, R0, .oD8
	SW        R0, A8 (S1)
	.oD4
	CLEAR     V0
	.oD8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -810.0   20.0  -10.0   90.0
    ~Vec4f:Entry1 %  810.0   20.0  -10.0  270.0
    ~Vec4f:Entry2 % -810.0   20.0  -10.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   00190104
}

#new:Script $Script_UpdateTexturePan_80242890
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_8024292C
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000003 )
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  FFFFFF38
        Set   *Var[2]  00000000
        Set   *Var[3]  00000258
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242890
    EndThread
    Return
    End
}

#new:Script $Script_80242A48
{
    SetGroup  00000000
    Call  SetTexPanner  ( *Var[0] 00000004 )
    Thread
        Set   *Var[0]  00000004
        Set   *Var[1]  000001F4
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  FFFFFE70
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242890
    EndThread
    Return
    End
}

#new:Script $Script_ExitWalk_80242B64
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802464F0 00000001 ) % kzn_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80242BC0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802464F8 00000000 ) % kzn_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80242C1C
{
    Bind  $Script_ExitWalk_80242B64 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_80242BC0 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80242C64
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry2
        Set   *Var[0]  $Script_80242C1C
        Exec  EnterWalk
        Wait  1`
    Else
    EndIf
    Return
    End
}

#new:Script $Script_80242CCC
{
    SetGroup  00000000
    Call  EnableTexPanning  ( ~Model:yougan1_1 .True )
    Call  EnableTexPanning  ( ~Model:yougan1_2 .True )
    Call  EnableTexPanning  ( ~Model:toro .True )
    Call  EnableTexPanning  ( ~Model:poko .True )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  000000C8
        Set   *Var[2]  00000000
        Set   *Var[3]  00000190
        Set   *Var[4]  FFFFFF9C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242890
    EndThread
    Thread
        Set   *Var[0]  00000005
        Set   *Var[1]  0000012C
        Set   *Var[2]  FFFFFE0C
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242890
    EndThread
    Thread
        Set   *Var[0]  00000000
        Loop
            Call  SetTexPanOffset   ( 0000000D 00000000 *Var[0] 00000000 )
            Add   *Var[0]  00008000
            Wait  6`
        EndLoop
    EndThread
    Return
    End
}

#new:LavaResetList $LavaResetList_80242F7C
{
    ~Collider:o80 ~Marker:LavaReset_80242F7C_o80 % -790.0 20.0 0.0
    ~Collider:o81 ~Marker:LavaReset_80242F7C_o81 % -790.0 20.0 0.0
    ~Collider:o58 ~Marker:LavaReset_80242F7C_o58 % -250.0 20.0 0.0
    ~Collider:o59 ~Marker:LavaReset_80242F7C_o59 % -250.0 20.0 0.0
    ~Collider:o77 ~Marker:LavaReset_80242F7C_o77 % 250.0 20.0 15.0
    ~Collider:o78 ~Marker:LavaReset_80242F7C_o78 % 250.0 20.0 15.0
    ~Collider:o83 ~Marker:LavaReset_80242F7C_o83 % 790.0 20.0 0.0
    ~Collider:o84 ~Marker:LavaReset_80242F7C_o84 % 790.0 20.0 0.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:MtLavalava
    Call  SetSpriteShading      ( 000A0001 )
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80246254 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o112 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o217 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o218 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o219 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o220 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o221 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o222 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:pp1 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:pp2 00000003 )
    Thread
        Call  ResetFromLava ( $LavaResetList_80242F7C )
    EndThread
    Exec  $Script_80242CCC
    Set   *Var[0]  00000049
    Exec  $Script_8024292C
    Set   *Var[0]  0000004A
    Exec  $Script_80242A48
    ExecWait  $Script_802444A4
    Call  GetDemoState  ( *Var[0] )
    If  *Var[0]  !=  00000000
        ExecWait  $Script_802464A8
        Return
    EndIf
    Exec  $Script_EnterWalk_80242C64
    Wait  1`
    Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    Return
    End
}

PADDING: 80243268 to 80243270 (00003268 to 00003270)
00000000 00000000

#new:Script $Script_80243270
{
    SetF  *Var[0]  *Fixed[0.0]
    Label  0
    Call  TranslateModel    ( ~Model:o29 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o30 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o31 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o146 )
    Call  UpdateColliderTransform   ( ~Collider:o147 )
    Call  UpdateColliderTransform   ( ~Collider:o148 )
    Wait  1`
    SubF  *Var[0]  *Fixed[0.7]
    If  *Var[0]  >=  FFFFFFEA
        Goto  0
    EndIf
    Label  1
    AddF  *Var[0]  *Fixed[1.1]
    Call  TranslateModel    ( ~Model:o29 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o30 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o31 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o146 )
    Call  UpdateColliderTransform   ( ~Collider:o147 )
    Call  UpdateColliderTransform   ( ~Collider:o148 )
    Wait  1`
    If  *Var[0]  <  00000000
        Goto  1
    EndIf
    Return
    End
}

#new:Script $Script_80243430
{
    SetGroup  0000000B
    Call  $Function_80240384        ( *Var[A] )
    SetF  *Var[0]  *Fixed[0.0]
    Label  0
    Call  TranslateModel    ( *Var[1] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[2] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[3] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[4] )
    Call  UpdateColliderTransform   ( *Var[5] )
    Call  UpdateColliderTransform   ( *Var[6] )
    SubF  *Var[0]  *Fixed[0.6]
    If  *Var[0]  <  FFFFFFE2
        Set   *Var[0]  FFFFFFE2
    EndIf
    Wait  1`
    Call  $Function_80240384    ( *Var[B] )
    Call  GetPlayerActionState  ( *Var[C] )
    If  *Var[B]  ==  *Var[4]
        If  *Var[C]  !=  .ActionState:Jump % 3
            Goto  0
        EndIf
    EndIf
    If  *Var[B]  ==  *Var[5]
        If  *Var[C]  !=  .ActionState:Jump % 3
            Goto  0
        EndIf
    EndIf
    Label  1
    If  *Var[0]  <=  FFFFFFEC
        Call  IsPlayerWithin    ( *Var[7] *Var[8] *Var[9] *Var[D] )
        If  *Var[D]  ==  00000000
            AddF  *Var[0]  *Fixed[1.1]
        EndIf
    Else
        AddF  *Var[0]  *Fixed[1.1]
    EndIf
    Call  TranslateModel        ( *Var[1] 00000000 *Var[0] 00000000 )
    Call  TranslateModel        ( *Var[2] 00000000 *Var[0] 00000000 )
    Call  TranslateModel        ( *Var[3] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[4] )
    Call  UpdateColliderTransform   ( *Var[5] )
    Call  UpdateColliderTransform   ( *Var[6] )
    Wait  1`
    Call  $Function_80240384    ( *Var[B] )
    Call  GetPlayerActionState  ( *Var[C] )
    Call  $Function_802403B0    ( *Var[D] )
    If  *Var[D]  ==  00000008
        Call  IsPlayerWithin    ( *Var[7] *Var[8] *Var[9] *Var[D] )
        If  *Var[D]  ==  00000001
            Goto  0
        Else
            Goto  F
        EndIf
    Else
        Label  F
        If  *Var[B]  ==  *Var[4]
            If  *Var[C]  !=  .ActionState:Jump % 3
                Goto  0
            EndIf
        EndIf
        If  *Var[B]  ==  *Var[5]
            If  *Var[C]  !=  .ActionState:Jump % 3
                Goto  0
            EndIf
        EndIf
    EndIf
    If  *Var[0]  <  00000000
        Goto  1
    EndIf
    Return
    End
}

#new:Script $Script_80243834
{
    UseArray  *Var[0]
    If  *Array[1]  ==  00000000
        Set   *Array[1]  00000001
        Set   *Var[1]  00000009
        Set   *Var[2]  0000000B
        Set   *Var[3]  0000000A
        Set   *Var[4]  0000001F
        Set   *Var[5]  00000020
        Set   *Var[6]  00000021
        Call  $Function_80240310    ( 0000000B )
        Set   *Var[9]  00000032
        ExecWait  $Script_80243430
        Set   *Array[1]  00000000
    EndIf
    Return
    End
}

#new:Script $Script_80243914
{
    UseArray  *Var[0]
    If  *Array[2]  ==  00000000
        Set   *Array[2]  00000001
        Set   *Var[1]  0000000D
        Set   *Var[2]  0000000F
        Set   *Var[3]  0000000E
        Set   *Var[4]  00000023
        Set   *Var[5]  00000024
        Set   *Var[6]  00000025
        Call  $Function_80240310    ( 0000000F )
        Set   *Var[9]  0000003C
        ExecWait  $Script_80243430
        Set   *Array[2]  00000000
    EndIf
    Return
    End
}

#new:Script $Script_802439F4
{
    UseArray  *Var[0]
    If  *Array[3]  ==  00000000
        Set   *Array[3]  00000001
        Set   *Var[1]  00000011
        Set   *Var[2]  00000013
        Set   *Var[3]  00000012
        Set   *Var[4]  00000027
        Set   *Var[5]  00000028
        Set   *Var[6]  00000029
        Call  $Function_80240310    ( 00000013 )
        Set   *Var[9]  00000032
        ExecWait  $Script_80243430
        Set   *Array[3]  00000000
    EndIf
    Return
    End
}

#new:Script $Script_80243AD4
{
    UseArray  *Var[0]
    If  *Array[4]  ==  00000000
        Set   *Array[4]  00000001
        Set   *Var[1]  0000001E
        Set   *Var[2]  0000001D
        Set   *Var[3]  0000001F
        Set   *Var[4]  0000002F
        Set   *Var[5]  00000030
        Set   *Var[6]  00000031
        Call  $Function_80240310    ( 0000001D )
        Set   *Var[9]  00000032
        ExecWait  $Script_80243430
        Set   *Array[4]  00000000
    EndIf
    Return
    End
}

#new:Script $Script_80243BB4
{
    UseArray  *Var[0]
    If  *Array[5]  ==  00000000
        Set   *Array[5]  00000001
        Set   *Var[1]  0000001A
        Set   *Var[2]  00000019
        Set   *Var[3]  0000001B
        Set   *Var[4]  00000033
        Set   *Var[5]  00000034
        Set   *Var[6]  00000035
        Call  $Function_80240310    ( 00000019 )
        Set   *Var[9]  0000003C
        ExecWait  $Script_80243430
        Set   *Array[5]  00000000
    EndIf
    Return
    End
}

#new:Script $Script_80243C94
{
    UseArray  *Var[0]
    If  *Array[6]  ==  00000000
        Set   *Array[6]  00000001
        Set   *Var[1]  00000016
        Set   *Var[2]  00000015
        Set   *Var[3]  00000017
        Set   *Var[4]  00000037
        Set   *Var[5]  00000038
        Set   *Var[6]  00000039
        Call  $Function_80240310    ( 00000015 )
        Set   *Var[9]  00000032
        ExecWait  $Script_80243430
        Set   *Array[6]  00000000
    EndIf
    Return
    End
}

#new:Script $Script_80243D74
{
    SetGroup  0000000B
    Label  0
    Call  MakeLerp  ( 00000000 FFFFFFFD 0000001E .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[2] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[3] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[4] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  1
    EndIf
    Call  MakeLerp  ( FFFFFFFD 00000000 0000001E .Easing:Linear )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[2] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[3] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[4] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  2
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_80243F18
{
    Wait  5`
    Set   *Var[2]  00000009
    Set   *Var[3]  0000000B
    Set   *Var[4]  0000000A
    ExecWait  $Script_80243D74
    Return
    End
}

#new:Script $Script_80243F70
{
    Wait  10`
    Set   *Var[2]  0000000D
    Set   *Var[3]  0000000F
    Set   *Var[4]  0000000E
    ExecWait  $Script_80243D74
    Return
    End
}

#new:Script $Script_80243FC8
{
    Wait  5`
    Set   *Var[2]  00000011
    Set   *Var[3]  00000013
    Set   *Var[4]  00000012
    ExecWait  $Script_80243D74
    Return
    End
}

#new:Script $Script_80244020
{
    Wait  10`
    Set   *Var[2]  0000001E
    Set   *Var[3]  0000001D
    Set   *Var[4]  0000001F
    ExecWait  $Script_80243D74
    Return
    End
}

#new:Script $Script_80244078
{
    Wait  5`
    Set   *Var[2]  0000001A
    Set   *Var[3]  00000019
    Set   *Var[4]  0000001B
    ExecWait  $Script_80243D74
    Return
    End
}

#new:Script $Script_802440D0
{
    Wait  10`
    Set   *Var[2]  00000016
    Set   *Var[3]  00000015
    Set   *Var[4]  00000017
    ExecWait  $Script_80243D74
    Return
    End
}

#new:Script $Script_80244128
{
    SetGroup  0000000B
    Call  ParentColliderToModel ( ~Collider:o128 ~Model:o123 )
    Call  ParentColliderToModel ( ~Collider:o129 ~Model:o124 )
    Call  ParentColliderToModel ( ~Collider:o130 ~Model:o125 )
    Set   *Var[0]  FFFFFF97
    Set   *Var[3]  00000000
    Loop
        Call  MakeLerp  ( *Var[0] 0000006E 000000D7 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g22 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o128 )
            Call  UpdateColliderTransform   ( ~Collider:o129 )
            Call  UpdateColliderTransform   ( ~Collider:o130 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_802403DC        ( *Var[4] 0000002B 0000002C )
            If  *Var[0]  >  0000005F
                Call  $Function_802403B0    ( *Var[9] )
                If  *Var[9]  ==  00000008
                    Call  $Function_80240384    ( *Var[2] )
                    If  *Var[2]  ==  00000056
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
        Call  MakeLerp  ( *Var[0] FFFFFF97 000000D7 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g22 *Var[0] 00000000 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:o128 )
            Call  UpdateColliderTransform   ( ~Collider:o129 )
            Call  UpdateColliderTransform   ( ~Collider:o130 )
            Set   *Var[4]  *Var[0]
            Sub   *Var[4]  *Var[3]
            Set   *Var[3]  *Var[0]
            Call  $Function_802403DC        ( *Var[4] 0000002B 0000002C )
            If  *Var[0]  <  FFFFFFA6
                Call  $Function_802403B0    ( *Var[9] )
                If  *Var[9]  ==  00000008
                    Call  $Function_80240384    ( *Var[2] )
                    If  *Var[2]  ==  00000055
                        BreakLoop
                    EndIf
                EndIf
            EndIf
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  20`
    EndLoop
    Return
    End
}

#new:Script $Script_802444A4
{
    NewArray  00000006 *Var[A]
    Set   *Array[0]  00000000
    Set   *Array[1]  00000000
    Set   *Array[2]  00000000
    Set   *Array[3]  00000000
    Set   *Array[4]  00000000
    Set   *Array[5]  00000000
    Set   *Array[6]  00000000
    Call  ParentColliderToModel ( ~Collider:o146 ~Model:o29 )
    Call  ParentColliderToModel ( ~Collider:o147 ~Model:o30 )
    Call  ParentColliderToModel ( ~Collider:o148 ~Model:o31 )
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243834 .Trigger:FloorTouch ~Collider:o146 00000001 00000000
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243834 .Trigger:FloorTouch ~Collider:o147 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o143 ~Model:o26 )
    Call  ParentColliderToModel ( ~Collider:o144 ~Model:o27 )
    Call  ParentColliderToModel ( ~Collider:o145 ~Model:o28 )
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243914 .Trigger:FloorTouch ~Collider:o143 00000001 00000000
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243914 .Trigger:FloorTouch ~Collider:o144 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o140 ~Model:o21 )
    Call  ParentColliderToModel ( ~Collider:o141 ~Model:o22 )
    Call  ParentColliderToModel ( ~Collider:o142 ~Model:o18 )
    Set   *Var[0]  *Var[A]
    Bind  $Script_802439F4 .Trigger:FloorTouch ~Collider:o140 00000001 00000000
    Set   *Var[0]  *Var[A]
    Bind  $Script_802439F4 .Trigger:FloorTouch ~Collider:o141 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o131 ~Model:o70 )
    Call  ParentColliderToModel ( ~Collider:o132 ~Model:o71 )
    Call  ParentColliderToModel ( ~Collider:o133 ~Model:o72 )
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243AD4 .Trigger:FloorTouch ~Collider:o131 00000001 00000000
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243AD4 .Trigger:FloorTouch ~Collider:o132 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o134 ~Model:o67 )
    Call  ParentColliderToModel ( ~Collider:o135 ~Model:o68 )
    Call  ParentColliderToModel ( ~Collider:o136 ~Model:o69 )
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243BB4 .Trigger:FloorTouch ~Collider:o134 00000001 00000000
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243BB4 .Trigger:FloorTouch ~Collider:o135 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o137 ~Model:o64 )
    Call  ParentColliderToModel ( ~Collider:o138 ~Model:o65 )
    Call  ParentColliderToModel ( ~Collider:o139 ~Model:o66 )
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243C94 .Trigger:FloorTouch ~Collider:o137 00000001 00000000
    Set   *Var[0]  *Var[A]
    Bind  $Script_80243C94 .Trigger:FloorTouch ~Collider:o138 00000001 00000000
    Exec  $Script_80243F18
    Exec  $Script_80243F70
    Exec  $Script_80243FC8
    Exec  $Script_80244020
    Exec  $Script_80244078
    Exec  $Script_802440D0
    Exec  $Script_80244128
    Return
    End
}

#new:FloatTable $FloatTable_80244900
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80244918
{
    0.8 % move speed
    100` % move time
    0` % wait time
   90.0 % alert radius
    0.0
    4`
    3.2 % chase speed
    10`
    1`
  100.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80244948
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Call  SetSelfVar    ( 00000005 00000000 )
    Call  SetSelfVar    ( 00000006 00000000 )
    Call  SetSelfVar    ( 00000001 00000096 )
    Call  $Function_80241DE4    ( $AISettings_80244918 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802449B8
{
    00000000 00140016 00000000 00000000 $Script_NpcAI_80244948 80077F70 00000000 8007809C
    00000000 00000000 00110000
}

#new:NpcSettings $NpcSettings_802449E4
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80244A10
{
    00000000
}

#new:Script $Script_80244A14
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80244A44
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Unknown $???_80244A74
{
    00000000
}

#new:Unknown $???_80244A78
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80244A7C
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80242140    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80242364    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80244BC0
{
    Call  $Function_8024239C    ( *Var[0] )
    BindLock  $Script_80244A7C 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80242310    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80244C10
{
    Loop
        Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
        Call  $Function_80242528    ( *Var[3] *Var[4] *Var[5] )
        Call  SetItemPos    ( *Var[0] *Var[3] *Var[4] *Var[5] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80244C90
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt   ( *Var[1] )
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  $Function_80242528    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity    ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Exec  $Script_80244C10 *Var[A]
            Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
            Call  GetAngleBetweenNPCs   ( *Var[9] .Npc:Partner *Var[B] )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  GetNpcPos ( *Var[9] *Var[6] *Var[7] *Var[8] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
            If  *Var[B]  <=  000000B4
                Add   *Var[6]  00000014
            Else
                Add   *Var[6]  FFFFFFEC
            EndIf
            Add   *Var[7]  0000000A
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Call  NpcJump1  ( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
            Kill  *Var[A]
            Call  RemoveItemEntity  ( *Var[0] )
            Wait  20`
            Call  GetNpcYaw ( .Npc:Partner *Var[A] )
            Add   *Var[A]  000000B4
            Call  InterpNpcYaw      ( .Npc:Partner *Var[A] 00000000 )
            Wait  5`
            Call  NpcJump1  ( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
            Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
            Call  NpcFaceNpc        ( .Npc:Partner *Var[9] 00000000 )
            Wait  5`
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
            Call  EnablePartnerAI ( )
            Wait  5`
    EndSwitch
    Call  $Function_80242364    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80244FB4
{
    Set   *Var[0]  *Var[B]
    Set   *Var[1]  *Var[2]
    Call  $Function_8024239C    ( *Var[0] )
    BindLock  $Script_80244C90 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80242310    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80245024
{
    Set   *Var[C]  00000000
    If  *StoryProgress  <  FFFFFFBA
        Return
    EndIf
    Call  $Function_802426B4 ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  FindKeyItem   ( *Var[5] *Var[1] )
    If  *Var[0]  ==  .Partner:Parakarry % 4
        If  *Var[1]  !=  FFFFFFFF
            Call  DisablePartnerAI  ( 00000000 )
            Call  PlayerFaceNpc ( *Var[2] 00000000 )
            Wait  1`
            Call  GetNpcPos     ( *Var[2] *Var[D] *Var[0] *Var[E] )
            Call  GetNpcPos     ( .Npc:Partner *Var[D] *Var[E] *Var[F] )
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Add   *Var[0]  0000000A
            Call  NpcJump1      ( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
            Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
            Call  EnablePartnerAI ( )
            ExecWait  $Script_80244FB4
            Switch  *Var[0]
                Case  ==  FFFFFFFF
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
                    Call  EnablePartnerAI ( )
                    Set   *Var[C]  00000001
                Default
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
                    If  *Var[A]  !=  00000000
                        Call  SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
                    EndIf
                    Call  EnablePartnerAI ( )
                    If  *Var[6]  !=  00000000
                        Set   *Var[0]  *Var[6]
                        Set   *Var[1]  00000001
                        ExecWait  $Script_80244A14
                        Call  AddKeyItem    ( *Var[6] )
                    EndIf
                    Set   *Var[C]  00000002
            EndSwitch
        EndIf
    EndIf
    Call  $Function_802426F8 ( )
    Return
    End
}

#new:Unknown $???_8024531C
{
    00000054 00000000
}

#new:Script $Script_80245324
{
    Call  $Function_80242438    ( 00000000 00B60008 00B60001 00000054 00000000 001000E4 001000E5 001000E6 001000E7 $???_8024531C )
    ExecWait  $Script_80245024
    Return
    End
}

#new:Script $Script_80245374
{
    If  *Var[C]  ==  00000002
        Set   *Var[0]  0000015C
        Set   *Var[1]  00000003
        ExecWait  $Script_80244A14
        Call  AddStarPieces ( 00000001 )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_802453D8
{
    Call  DisablePlayerInput    ( .True )
    Loop
        Wait  1`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  >  FFFFFCC7
            BreakLoop
        EndIf
    EndLoop
    Wait  30`
    Call  AdjustCam     ( .Cam:Default *Fixed[5.0] 00000064 0000015E *Fixed[15.0] *Fixed[-7.0] )
    Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    Wait  10`
    Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 001000EE ) % Hmm... I sense danger here... All adventures are d ...
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Loop  0000001E
        Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Wait  1`
        Sub   *Var[0]  00000001
    EndLoop
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
    Call  NpcMoveTo     ( .Npc:Self FFFFFD1C 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default FFFFFD76 00000014 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetNpcAnimation   ( .Npc:Self 00B6000E )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
    Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
    Call  NpcJump0      ( .Npc:Self FFFFFD71 00000014 00000000 00000014 )
    Call  SetNpcAnimation   ( .Npc:Self 00B60002 )
    Call  NpcJump0      ( .Npc:Self FFFFFD7B 00000014 00000000 00000005 )
    Call  NpcJump0      ( .Npc:Self FFFFFD85 00000014 00000000 00000005 )
    Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
    Wait  15`
    Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000001 )
    Wait  5`
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000001 )
    Wait  10`
    Exec  $Script_80243270
    Set   *Var[0]  00000002
    Loop  00000003
        Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
        Call  802D7E08      ( 00000000 00000001 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000001 )
        Call  NpcMoveTo     ( .Npc:Self FFFFFD71 00000000 *Var[0] )
        Call  802D7E08      ( 00000000 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000001 )
        Call  NpcMoveTo     ( .Npc:Self FFFFFD85 00000000 *Var[0] )
        Mul   *Var[0]  00000002
    EndLoop
    Call  802D7E08      ( 00000000 00000000 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
    Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000002 )
    Call  802D7E08      ( 00000000 00000000 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000002 )
    Call  SetNpcAnimation   ( .Npc:Self 00B6000D )
    Call  802D7E08      ( 00000000 00000000 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
    Call  SetSelfVar    ( 00000000 00000001 )
    Thread
        Label  F
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] 00000001 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  GetSelfVar    ( 00000000 *Var[3] )
        If  *Var[3]  ==  00000001
            Wait  1`
            Goto  F
        EndIf
    EndThread
    Call  PlaySoundAtNpc    ( .Npc:Self 000000E8 00000000 )
    Call  NpcJump0  ( .Npc:Self FFFFFD44 00000096 00000000 00000023 )
    Thread
        Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
    EndThread
    Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
    Call  NpcJump0  ( .Npc:Self FFFFFCF9 00000014 FFFFFFD8 00000028 )
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
    Call  InterpNpcYaw      ( .Npc:Self 0000010E 00000002 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
    Call  NpcJump0  ( .Npc:Self FFFFFD08 00000032 FFFFFFD8 0000000A )
    Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
    Wait  4`
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Wait  8`
    Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000002 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
    Call  NpcJump0  ( .Npc:Self FFFFFD08 00000028 FFFFFFD8 0000000A )
    Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
    Wait  4`
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Wait  8`
    Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Wait  5`
    Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
    Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000004 )
    Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000005 001000EF ) % Yaaaah!!!  What's wrong with this rock? It sank ri ...
    Wait  5`
    Call  InterpNpcYaw      ( .Npc:Self 0000010E 00000004 )
    Set   *StoryProgress  0000001A
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_80245C9C
{
    Thread
        Wait  20`
        Call  SetPlayerAnimation    ( 00010002 )
    EndThread
    Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000000 001000F0 ) % Please...er...after you. Do go ahead, old boy. Rat ...
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
    Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 00000007 )
    Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
    Call  CloseMessage ( )
    ExecWait  $Script_80245324
    ExecWait  $Script_80245374
    Return
    End
}

#new:Script $Script_Init_80245D80
{
    Switch  *StoryProgress
        Case  <  0000001A
            Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802453D8 )
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245C9C )
        Case  <  0000001B
            If  *Flag_KZN_03  ==  .False
                Call  SetNpcPos ( .Npc:Self FFFFFD08 00000014 FFFFFFD8 )
                Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245C9C )
            Else
                Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            EndIf
        Default
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_80245E74
{
    00000000 $NpcSettings_802449E4 ~Vec3f:NPC_80245E74 % -740 20 0
    00110509 $Script_Init_80245D80 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245E74
    ~AnimationTable:NPC_80245E74 % .Sprite:Kolorado
    00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_80246064
{
    00000001 $NpcSettings_802449B8 ~Vec3f:NPC_80246064 % 250 50 0
    00000D00 00000000 00000000 00000000 0000005A
    ~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80246064
    ~AnimationTable:NPC_80246064 % .Sprite:Bubble
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80246254
{
    00000001 $NpcGroup_80245E74 00000000
    00000001 $NpcGroup_80246064 16000003
    00000000 00000000 00000000
}

PADDING: 80246278 to 80246280 (00006278 to 00006280)
00000000 00000000

#new:Script $Script_80246280
{
    Call  DemoJoystickXY    ( 00000057 00000000 )
    Wait  17`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  5`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  20`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  7`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  26`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  6`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  20`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  5`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  20`
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_802465C0 00000002 00000002 ) % kzn_02
    Wait  110`
    Return
    End
}

#new:Script $Script_802463E4
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_802465C0 00000002 00000003 ) % kzn_02
    Wait  10`
    Return
    End
}

#new:Unknown $???_802464A4
{
    00000000
}

#new:Script $Script_802464A8
{
    Call  $Function_80242730 ( )
    Set   *Flag_EVT_09  .False
    Exec  $Script_802463E4
    Exec  $Script_80246280
    Return
    End
}

PADDING: 802464EC to 802464F0 (000064EC to 000064F0)
00000000

#new:ASCII $ASCII_802464F0
{
    "kzn_01"
}

#new:ASCII $ASCII_802464F8
{
    "kzn_03"
}

#new:ConstDouble $ConstDouble_80246500
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80246508
{
    0.090000d
}

#new:ConstDouble $ConstDouble_80246510
{
    0.090000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80246518
{
    $Function_802417EC[10C] $Function_802417EC[11C] $Function_802417EC[134] $Function_802417EC[144]
    $Function_802417EC[1C4] $Function_802417EC[1C4] $Function_802417EC[1C4] $Function_802417EC[1C4]
    $Function_802417EC[1C4] $Function_802417EC[1C4] $Function_802417EC[15C] $Function_802417EC[16C]
    $Function_802417EC[184] $Function_802417EC[19C] $Function_802417EC[1B4]
}

PADDING: 80246554 to 80246558 (00006554 to 00006558)
00000000

#new:ConstDouble $ConstDouble_80246558
{
    0.060000d
}

#new:JumpTable $JumpTable_80246560
{
    $Function_80241DE4[110] $Function_80241DE4[120] $Function_80241DE4[138] $Function_80241DE4[148]
    $Function_80241DE4[1C0] $Function_80241DE4[1C0] $Function_80241DE4[1C0] $Function_80241DE4[1C0]
    $Function_80241DE4[1C0] $Function_80241DE4[1C0] $Function_80241DE4[160] $Function_80241DE4[170]
    $Function_80241DE4[188] $Function_80241DE4[198] $Function_80241DE4[1C0] $Function_80241DE4[1C0]
    $Function_80241DE4[1C0] $Function_80241DE4[1C0] $Function_80241DE4[1C0] $Function_80241DE4[1C0]
    $Function_80241DE4[1B0]
}

PADDING: 802465B4 to 802465C0 (000065B4 to 000065C0)
00000000 00000000 00000000

#new:ASCII $ASCII_802465C0
{
    "kzn_02"
}

PADDING: 802465C8 to 802465D0 (000065C8 to 000065D0)
00000000 00000000

