% Script File: kzn_06.mscr
% Decoded from: 0 to 1A10 (kzn_06)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A1
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	LW        V0, 70 (S1)
	LIF       F0, 25.0
	SLL       V0, V0, 2
	LTF       F2, V0 ($FloatTable_80241120)
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 84 (S1)
	CVT.S.W   F0, F0
	SUB.S     F0, F0, F2
	COPY      S0, A0
	SWC1      F0, 4C (S0)
	LW        V0, 70 (S1)
	BNE       V0, R0, .o70
	ADDIU     A0, R0, 1DA
	LWC1      F0, 50 (S0)
	SWC1      F0, 10 (SP)
	LW        A2, 48 (S0)
	LW        A3, 4C (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	.o70
	LW        V1, 70 (S1)
	SLTI      V0, V1, 5
	BNE       V0, R0, .oAC
	ANDI      V0, V1, 1
	BEQ       V0, R0, .oAC
	ADDIU     V0, R0, 14
	LIF       F0, 1.0
	SW        V0, 14 (SP)
	SWC1      F0, 10 (SP)
	LW        A1, 48 (S0)
	LW        A2, 4C (S0)
	LW        A3, 50 (S0)
	JAL       80070730
	ADDIU     A0, R0, 1
	.oAC
	LW        V0, 70 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S1)
	XORI      V0, V0, 1C
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	SLTIU     V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802403E4 to 802403F0 (000003E4 to 000003F0)
00000000 00000000 00000000

#new:Function $Function_802403F0
{
	ADDIU     SP, SP, FFB0
	SW        S1, 2C (SP)
	COPY      S1, A0
	SW        S2, 30 (SP)
	COPY      S2, A1
	SW        RA, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S4, V0
	BEQ       S2, R0, .oD8
	COPY      S3, V0
	BEQ       S3, R0, .oA4
	ADDIU     S1, S3, 2
	LHU       V0, 0 (S3)
	BEQ       V0, R0, .oD8
	CLEAR     S0
	.o68
	LHU       A0, 0 (S1)
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S0, S0, 1
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      A0, V0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	ADDIU     A2, R0, 2
	LHU       V0, 0 (S3)
	SLT       V0, S0, V0
	BNE       V0, R0, .o68
	ADDIU     S1, S1, 2
	BEQ       R0, R0, .oD8
	NOP
	.oA4
	LAW       S1, 801512CC
	CLEAR     S0
	.oB0
	LW        A0, 0 (S1)
	BEQL      A0, R0, .oCC
	ADDIU     S0, S0, 1
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	ADDIU     A2, R0, 2
	ADDIU     S0, S0, 1
	.oCC
	SLTI      V0, S0, 100
	BNE       V0, R0, .oB0
	ADDIU     S1, S1, 4
	.oD8
	LIA       V0, $???_80241370
	LWC1      F2, 0 (V0)
	LIF       F0, 1.0
	NOP
	ADD.S     F0, F2, F0
	LIF       F2, 360.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o118
	SWC1      F0, 0 (V0)
	SUB.S     F0, F0, F2
	SWC1      F0, 0 (V0)
	.o118
	ADDIU     V0, R0, 2
	BEQ       S4, V0, .o1FC
	SLTI      V0, S4, 3
	BEQ       V0, R0, .o13C
	ADDIU     V0, R0, 1
	BEQ       S4, V0, .o150
	CLEAR     A0
	BEQ       R0, R0, .o220
	NOP
	.o13C
	ADDIU     V0, R0, A
	BEQ       S4, V0, .o320
	CLEAR     V0
	BEQ       R0, R0, .o220
	NOP
	.o150
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_float_variable
	RESERVED
	MTC1      R0, F4
	NOP
	C.LE.S    F0, F4
	NOP
	BC1T      .o320
	ADDIU     V0, R0, 2
	LIA       V0, 8010EFC8
	LWC1      F2, 28 (V0)
	LIF       F0, -75.0
	NOP
	SUB.S     F2, F0, F2
	C.LT.S    F2, F4
	NOP
	BC1TL     .o1A0
	NEG.S     F2, F2
	.o1A0
	LIF       F0, 512.0
	NOP
	SUB.S     F22, F0, F2
	C.LT.S    F22, F4
	NOP
	BC1TL     .o1C0
	MOV.S     F22, F4
	.o1C0
	CLEAR     A0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_float_variable
	RESERVED
	LAD       F2, $ConstDouble_80241A00
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F22
	MUL.D     F2, F2, F0
	NOP
	ADDIU     S1, R0, 3CA
	BEQ       R0, R0, .o22C
	CVT.S.D   F22, F2
	.o1FC
	LIF       F22, 100.0
	CLEAR     A0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	RESERVED
	ADDIU     V1, R0, 3E3
	BEQ       R0, R0, .o22C
	SUBU      S1, V1, V0
	.o220
	LIF       F22, 100.0
	ADDIU     S1, R0, 3CA
	.o22C
	LIA       S0, $???_80241370
	LWC1      F0, 0 (S0)
	LIF       F12, 3.0
	NOP
	MUL.S     F12, F0, F12
	JAL       ~Func:sin_deg
	NOP
	LWC1      F2, 0 (S0)
	LIF       F12, 8.0
	NOP
	MUL.S     F12, F2, F12
	NOP
	JAL       ~Func:sin_deg
	MOV.S     F20, F0
	LIF       F3, 1.75
	MTC1      R0, F2
	CVT.D.S   F20, F20
	MUL.D     F20, F20, F2
	NOP
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADD.D     F20, F20, F0
	CVT.D.S   F0, F22
	MUL.D     F20, F0, F20
	NOP
	ADD.D     F0, F0, F20
	LIF       F3, 28.0
	MTC1      R0, F2
	NOP
	C.LE.D    F2, F0
	NOP
	BC1TL     .o2D8
	SUB.D     F0, F0, F2
	TRUNC.W.D F6, F0
	MFC1      A3, F6
	BEQ       R0, R0, .o2F0
	ADDIU     A0, R0, 3C
	.o2D8
	LUI       V0, 8000
	TRUNC.W.D F6, F0
	MFC1      A3, F6
	NOP
	OR        A3, A3, V0
	ADDIU     A0, R0, 3C
	.o2F0
	ADDIU     A1, R0, 32
	ADDIU     A2, R0, 1E
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	SW        V0, 14 (SP)
	SW        V0, 18 (SP)
	ADDIU     V0, R0, 3E8
	ANDI      A3, A3, FF
	SW        S1, 1C (SP)
	JAL       8011BEB4
	SW        V0, 20 (SP)
	CLEAR     V0
	.o320
	LW        RA, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240738
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      S2, V0
	BEQ       S2, R0, .o74
	ADDIU     S1, S2, 2
	LHU       V0, 0 (S2)
	BEQ       V0, R0, .oA8
	CLEAR     S0
	.o38
	LHU       A0, 0 (S1)
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S0, S0, 1
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      A0, V0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	CLEAR     A2
	LHU       V0, 0 (S2)
	SLT       V0, S0, V0
	BNE       V0, R0, .o38
	ADDIU     S1, S1, 2
	BEQ       R0, R0, .oA8
	NOP
	.o74
	LAW       S1, 801512CC
	CLEAR     S0
	.o80
	LW        A0, 0 (S1)
	BEQL      A0, R0, .o9C
	ADDIU     S0, S0, 1
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	CLEAR     A2
	ADDIU     S0, S0, 1
	.o9C
	SLTI      V0, S0, 100
	BNE       V0, R0, .o80
	ADDIU     S1, S1, 4
	.oA8
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802407FC
{
	ADDIU     SP, SP, FFC0
	SW        S5, 2C (SP)
	COPY      S5, A0
	SW        S2, 20 (SP)
	COPY      S2, A1
	SW        RA, 3C (SP)
	SW        S8, 38 (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S5)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S5
	JAL       ~Func:get_variable
	COPY      S1, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S5
	JAL       ~Func:get_variable
	SW        V0, 10 (SP)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S5
	JAL       ~Func:get_variable
	COPY      S8, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S5
	JAL       ~Func:get_variable
	COPY      S7, V0
	COPY      A0, S5
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S4, V0
	COPY      S6, V0
	BEQ       S2, R0, .o110
	COPY      S3, S1
	LHU       V0, 0 (S3)
	BEQ       V0, R0, .o10C
	CLEAR     S2
	.oBC
	LHU       A0, 2 (S1)
	JAL       ~Func:get_model_list_index_from_tree_index
	NOP
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	COPY      A0, S0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	ADDIU     A2, R0, 3
	BEQ       S6, R0, .oF8
	NOP
	LHU       V0, 0 (S0)
	ANDI      V0, V0, FFFD
	SH        V0, 0 (S0)
	.oF8
	LHU       V0, 0 (S3)
	ADDIU     S2, S2, 1
	SLT       V0, S2, V0
	BNE       V0, R0, .oBC
	ADDIU     S1, S1, 2
	.o10C
	SW        S4, 70 (S5)
	.o110
	BEQ       S6, R0, .o158
	ANDI      A1, S8, FF
	LW        V0, 70 (S5)
	SLL       A3, V0, 8
	SUBU      A3, A3, V0
	BNE       S4, R0, .o130
	DIV       A3, S4
	BREAK     1C00
	.o130
	ADDIU     AT, R0, FFFF
	BNE       S4, AT, .o148
	LUI       AT, 8000
	BNE       A3, AT, .o148
	NOP
	BREAK     1800
	.o148
	MFLO      A3
	LBU       A0, 13 (SP)
	BEQ       R0, R0, .o198
	ANDI      A2, S7, FF
	.o158
	LW        V0, 70 (S5)
	SLL       A3, V0, 8
	SUBU      A3, A3, V0
	BNE       S4, R0, .o170
	DIV       A3, S4
	BREAK     1C00
	.o170
	ADDIU     AT, R0, FFFF
	BNE       S4, AT, .o188
	LUI       AT, 8000
	BNE       A3, AT, .o188
	NOP
	BREAK     1800
	.o188
	MFLO      A3
	ANDI      A2, S7, FF
	LBU       A0, 13 (SP)
	NOR       A3, R0, A3
	.o198
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FF
	LW        V0, 70 (S5)
	ADDIU     V0, V0, FFFF
	BGEZ      V0, .o214
	SW        V0, 70 (S5)
	LHU       V0, 0 (S3)
	BEQ       V0, R0, .o20C
	CLEAR     S2
	COPY      S1, S3
	.o1C0
	JAL       ~Func:get_model_list_index_from_tree_index
	LHU       A0, 2 (S1)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	COPY      A0, S0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	CLEAR     A2
	BNE       S6, R0, .o1F8
	NOP
	LHU       V0, 0 (S0)
	ORI       V0, V0, 2
	SH        V0, 0 (S0)
	.o1F8
	LHU       V0, 0 (S3)
	ADDIU     S2, S2, 1
	SLT       V0, S2, V0
	BNE       V0, R0, .o1C0
	ADDIU     S1, S1, 2
	.o20C
	BEQ       R0, R0, .o218
	ADDIU     V0, R0, 1
	.o214
	CLEAR     V0
	.o218
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240A44
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 10 (SP)
	JAL       80055618
	ADDIU     A1, R0, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240A68 to 80240A70 (00000A68 to 00000A70)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  385.0  115.0   55.0  270.0
    ~Vec4f:Entry1 % -385.0   75.0   68.0   90.0
    ~Vec4f:Entry2 %  400.0    5.0  175.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   00190108
}

#new:Script $Script_UpdateTexturePan_80240AE0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80240B7C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802419E0 00000000 ) % kzn_05
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240BD8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802419E8 00000000 ) % kzn_08
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240C34
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802419F0 00000000 ) % kzn_07
    Wait  100`
    Return
    End
}

#new:Script $Script_80240C90
{
    Bind  $Script_ExitWalk_80240B7C .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_80240BD8 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Bind  $Script_ExitWalk_80240C34 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
    Return
    End
}

#new:Script $Script_80240CF4
{
    SetGroup  00000000
    Call  SetTexPanner  ( ~Model:yo1 00000000 )
    Call  SetTexPanner  ( ~Model:o349 00000000 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFE70
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240AE0
    EndThread
    Call  SetTexPanner  ( ~Model:yougan 00000001 )
    Call  SetTexPanner  ( ~Model:spot 00000001 )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000190
        Set   *Var[2]  00000000
        Set   *Var[3]  00000320
        Set   *Var[4]  00000000
        Set   *Var[5]  00000001
        Set   *Var[6]  00000000
        Set   *Var[7]  00000001
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240AE0
    EndThread
    Return
    End
}

#new:LavaResetList $LavaResetList_80240F38
{
    ~Collider:o250 ~Marker:LavaReset_80240F38_o250 % 10.0 145.0 -35.0
    ~Collider:o468 ~Marker:LavaReset_80240F38_o468 % -150.0 145.0 -35.0
    ~Collider:o394 ~Marker:LavaReset_80240F38_o394 % -210.0 75.0 100.0
    ~Collider:o440 ~Marker:LavaReset_80240F38_o440 % 60.0 75.0 100.0
    ~Collider:o437 ~Marker:LavaReset_80240F38_o437 % 60.0 75.0 100.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:MtLavalava
    Call  SetSpriteShading  ( 000A0005 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_KZN_03  .True
    ExecWait  $Script_MakeEntities
    Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
    If  *StoryProgress  <  0000001B
        Call  PlayAmbientSounds ( .AmbientSounds:UnderSea2 )
    Else
        Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    EndIf
    Set   *Var[0]  $Script_80240C90
    Exec  EnterWalk
    Wait  1`
    Call  ModifyColliderFlags   ( 00000003 ~Collider:yougan 00000003 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:yougan1 00000003 )
    Thread
        Call  ResetFromLava ( $LavaResetList_80240F38 )
    EndThread
    Exec  $Script_80240CF4
    Exec  $Script_80241880
    Return
    End
}

#new:FloatTable $FloatTable_80241120
{
    0.02     0.02     0.04     0.08     0.11     0.2      0.3      0.31
    0.42     0.46     0.5      0.53     0.56     0.59     0.62     0.65
    0.68     0.71     0.74     0.77     0.8      0.83     0.86     0.89
    0.92     0.95     0.98     1.0
}

#new:Script $Script_80241190
{
    Set   *Flag_KZN_05  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802411B0 .Item:LifeShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_KZN_04 )
    If  *Flag_KZN_05  ==  .False
        Call  MakeEntity    ( .Entity:Hammer3BlockThick ~Vec4d:Entity802411F8 80000000 )
        Call  AssignScript  ( $Script_80241190 )
    EndIf
    If  *StoryProgress  <  0000001B
        Call  CreatePushBlockGrid   ( 00000000 ~PushGrid:Grid_80241244 00000000 )
        Call  SetPushBlockFallEffect    ( 00000000 $Function_80240310 )
        Call  SetPushBlock  ( 00000000 00000004 00000000 00000001 )
        Call  SetPushBlock  ( 00000000 00000006 00000000 00000001 )
        Call  SetPushBlock  ( 00000000 00000008 00000000 00000001 )
    Else
        Call  CreatePushBlockGrid   ( 00000000 ~PushGrid:Grid_802412DC 00000000 )
        Call  SetPushBlock  ( 00000000 00000009 00000000 00000001 )
        Call  SetPushBlock  ( 00000000 0000000A 00000000 00000001 )
        Call  SetPushBlock  ( 00000000 0000000B 00000000 00000001 )
    EndIf
    Return
    End
}

#new:Unknown $???_80241370
{
    00000000
}

#new:Unknown $???_80241374
{
    00010014
}

% Origin: HEURISTIC
#new:Unknown $???_80241378
{
    0001000C
}

% Origin: HEURISTIC
#new:Script $Script_8024137C
{
    Label  0
    Call  $Function_802407FC    ( $???_80241378 00000000 00000000 000000FF 0000003C 00000001 )
    Wait  30`
    Call  $Function_802407FC    ( $???_80241378 00000000 00000000 000000FF 0000003C 00000000 )
    Wait  30`
    Goto  0
    Return
    End
}

#new:Script $Script_80241404
{
    Call  DisablePlayerInput    ( .True )
    Wait  3`
    Call  DisablePlayerPhysics  ( .True )
    Call  $Function_80240A44 ( )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFEC
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[600.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[5.0] *Fixed[8.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  15`
    Thread
        Loop  00000028
            AddF  *MapVar[0]  *Fixed[-0.015625]
            Wait  3`
        EndLoop
    EndThread
    Call  MakeLerp  ( 00000000 FFFFFFE7 00000064 .Easing:QuadraticOut )
    SetF  *Var[2]  *Fixed[0.0]
    SetF  *Var[3]  *Fixed[0.0]
    Set   *Var[4]  00000000
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:yougan 00000000 *Var[0] *Var[3] )
    Call  TranslateModel    ( ~Model:spot 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o349 00000000 *Var[0] *Var[2] )
    If  *Var[4]  >  00000014
        If  *Var[2]  >  FFFFFFB5
            SubF  *Var[2]  *Fixed[0.5]
            SubF  *Var[3]  *Fixed[0.55]
        EndIf
    EndIf
    Add   *Var[4]  00000001
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Wait  45`
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:yougan1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:yougan 7FFFFE00 )
    Call  EnableGroup   ( ~Model:i_on .False )
    Call  EnableGroup   ( ~Model:i_off .True )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241744
{
    Label  A
    Call  GetPushBlock  ( 00000000 0000000B 00000000 *Var[2] )
    If  *Var[2]  ==  00000000
        Wait  1`
        Goto  A
    EndIf
    Call  DisablePlayerInput    ( .True )
    Wait  40`
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Loop  00000014
            SubF  *Var[0]  *Fixed[0.7]
            SubF  *Var[1]  *Fixed[0.1]
            Call  TranslateGroup    ( ~Model:you 00000000 *Var[0] *Var[1] )
            Wait  2`
        EndLoop
    EndThread
    ExecWait  $Script_80241404
    Set   *StoryProgress  0000001B
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241880
{
    If  *StoryProgress  <  0000001B
        Call  EnableGroup   ( ~Model:i_off .False )
        Exec  $Script_80241744
        SetF  *MapVar[0]  *Fixed[1.0]
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:yougan1 7FFFFE00 )
        Call  EnableGroup       ( ~Model:i_on .False )
        Call  TranslateGroup    ( ~Model:you 00000000 FFFFFFF2 FFFFFFFE )
        Call  TranslateModel    ( ~Model:yougan 00000000 FFFFFFE7 FFFFFFCE )
        Call  TranslateModel    ( ~Model:spot 00000000 FFFFFFE7 00000000 )
        Call  TranslateModel    ( ~Model:o349 00000000 FFFFFFE7 FFFFFFD8 )
        SetF  *MapVar[0]  *Fixed[0.5]
    EndIf
    Thread
        SetGroup  00000000
        Call  $Function_802403F0    ( 00000001 00000000 )
    EndThread
    Thread
        Call  $Function_80240738    ( $???_80241374 )
    EndThread
    Return
    End
}

PADDING: 802419DC to 802419E0 (000019DC to 000019E0)
00000000

#new:ASCII $ASCII_802419E0
{
    "kzn_05"
}

#new:ASCII $ASCII_802419E8
{
    "kzn_08"
}

#new:ASCII $ASCII_802419F0
{
    "kzn_07"
}

PADDING: 802419F8 to 80241A00 (000019F8 to 00001A00)
00000000 00000000

#new:ConstDouble $ConstDouble_80241A00
{
    0.200000d
}

PADDING: 80241A08 to 80241A10 (00001A08 to 00001A10)
00000000 00000000

