% Script File: kzn_20.mscr
% Decoded from: 0 to 42D0 (kzn_20)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241780
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241780
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802403C4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240428
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240484
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240654
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_802417E4
	.o18
	LIA       V1, $???_802417E4
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_802417E8
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802406A8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_802417E8
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_802417E4
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802406E0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024077C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 8C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 90 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 94 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 98 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 9C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A0 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A4 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A8 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, AC (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, B0 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024086C
{
	ADDIU     SP, SP, FFB8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S1)
	LW        S6, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (SP)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      A0, S1
	LW        S5, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A1, S5
	ADDIU     A0, R0, FFFC
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:get_npc_unsafe
	SWC1      F0, 14 (SP)
	LAW       A0, 80077410
	LIF       F12, 180.0
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F0, V1 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S3, V0
	ADDIU     S0, SP, 10
	COPY      A0, S0
	ADDIU     S2, SP, 14
	COPY      A1, S2
	LUI       A2, 4170
	LW        A3, C (S3)
	JAL       ~Func:add_vec2D_polar
	MOV.S     F20, F0
	COPY      A0, S0
	LUI       A2, 4120
	MFC1      A3, F20
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S2
	COPY      A0, S1
	LWC1      F0, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S1
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	LWC1      F0, 14 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S5
	LW        RA, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802409F8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (S0)
	COPY      A1, V0
	LW        A0, 94 (S0)
	LW        V1, 28 (A1)
	SW        A0, 28 (A1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	SAW       V1, $End[1C4]
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240A3C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (A0)
	LAW       V1, $End[1C4]
	SW        V1, 28 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240A68
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 10 (SP)
	JAL       80055618
	ADDIU     A1, R0, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240A8C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 8015A552
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240AB8 to 80240AC0 (00000AB8 to 00000AC0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -182.0    0.0   36.0   90.0
    ~Vec4f:Entry1 %  164.0  150.0   20.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190112
}

#new:Script $Script_80240B20
{
    If  *StoryProgress  >=  00000024
        Call  PlaySound ( 8000006B )
    EndIf
    If  *StoryProgress  <  00000025
        Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
        Call  PlayAmbientSounds ( .AmbientSounds:UnderSea3 )
    Else
        Call  SetMusicTrack     ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
        Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
    EndIf
    Return
    End
}

#new:Script $Script_UpdateTexturePan_80240BD0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80240C6C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802442C0 00000002 ) % kzn_19
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240CC8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802442C8 00000000 ) % kzn_22
    Wait  100`
    Return
    End
}

#new:Script $Script_80240D24
{
    Bind  $Script_ExitWalk_80240C6C .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_80240CC8 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script $Script_80240D6C
{
    SetGroup  00000000
    Call  EnableTexPanning  ( ~Model:yu .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFD44
        Set   *Var[2]  000002BC
        Set   *Var[3]  000000C8
        Set   *Var[4]  FFFFFED4
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240BD0
    EndThread
    Return
    End
}

#new:LavaResetList $LavaResetList_80240E88
{
    ~Collider:o919 ~Marker:LavaReset_80240E88_o919 % -30.0 125.0 -15.0
    ~Collider:o870 ~Marker:LavaReset_80240E88_o870 % 30.0 150.0 0.0
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_80240EB8
{
    Loop
        If  *StoryProgress  >=  00000025
            Label  1
            If  *MapVar[A]  <  0000006E
                SubF  *MapVar[B]  *Fixed[0.01]
                AddF  *MapVar[C]  *Fixed[0.01]
                Loop  00000005
                    AddF  *MapVar[A]  *Fixed[0.75]
                    Wait  9`
                EndLoop
            Else
                BreakLoop
            EndIf
            Goto  1
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80240F90
{
    Loop
        Loop
            Wait  1`
            Call  GetModelCenter    ( ~Model:yu )
            Call  GetPlayerPos      ( *Var[0] *Var[3] *Var[2] )
            If  *Var[3]  <  *Var[1]
                BreakLoop
            EndIf
        EndLoop
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Lakilester % 8
            Call  802D2B6C ( )
            Call  SetPlayerActionState  ( .ActionState:HitLava )
            Wait  30`
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_8024106C
{
    SetGroup  000000EF
    Call  EnableModel   ( ~Model:yu .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:yu 7FFFFE00 )
    Call  ParentColliderToModel ( ~Collider:yu ~Model:yu )
    Label  0
    If  *AreaFlag[00B]  ==  .False
        Wait  1`
        Goto  0
    EndIf
    Call  EnableModel   ( ~Model:yu .True )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:yu 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:yu 00000003 )
    Thread
        Call  ResetFromLava ( $LavaResetList_80240E88 )
    EndThread
    If  *StoryProgress  <  00000025
        SetF  *MapVar[A]  00000023
        SetF  *MapVar[B]  *Fixed[1.2]
        SetF  *MapVar[C]  *Fixed[-1.2]
    Else
        SetF  *MapVar[A]  0000006E
        SetF  *MapVar[B]  *Fixed[1.0]
        SetF  *MapVar[C]  *Fixed[-1.0]
    EndIf
    Exec  $Script_80240EB8
    Exec  $Script_80240F90
    Loop
        Call  MakeLerp  ( 00000000 00000104 0000001E .Easing:CosIn )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  *Fixed[100.0]
            SubF  *Var[0]  *MapVar[B]
            SetF  *Var[3]  *MapVar[A]
            SetF  *Var[4]  *MapVar[A]
            DivF  *Var[3]  *MapVar[C]
            MulF  *Var[3]  *Var[0]
            AddF  *Var[4]  *Var[3]
            Call  TranslateModel    ( ~Model:yu 00000000 *Var[4] 00000000 )
            Call  ScaleModel        ( ~Model:yu 00000001 *Var[0] 00000001 )
            Call  TranslateModel    ( ~Model:yu 00000000 *MapVar[A] 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:yu )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  MakeLerp  ( 00000104 00000000 0000003C .Easing:SinOut )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  *Fixed[100.0]
            SubF  *Var[0]  *MapVar[B]
            SetF  *Var[3]  *MapVar[A]
            SetF  *Var[4]  *MapVar[A]
            DivF  *Var[3]  *MapVar[C]
            MulF  *Var[3]  *Var[0]
            AddF  *Var[4]  *Var[3]
            Call  TranslateModel    ( ~Model:yu 00000000 *Var[4] 00000000 )
            Call  ScaleModel        ( ~Model:yu 00000001 *Var[0] 00000001 )
            Call  TranslateModel    ( ~Model:yu 00000000 *MapVar[A] 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:yu )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndLoop
    Return
    End
}

#new:TriggerCoord $TriggerCoord_8024148C
{
    ~BombPos:Bomb_8024148C % 175.000000 150.000000 15.000000 0.000000
}

#new:Script $Script_8024149C
{
    Call  PlayEffect    ( 00000042 00000000 00000002 00000002 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableGroup   ( ~Model:bom_mae .False )
    Call  EnableGroup   ( ~Model:bom_ato .True )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    Set   *StoryProgress  00000025
    Unbind
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:MtLavalava
    Call  SetSpriteShading  ( 000A000E )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80244294 )
    Set   *Var[0]  $Script_80240D24
    Exec  EnterWalk
    Wait  1`
    Exec  $Script_80242250
    If  *StoryProgress  <  00000025
        Call  EnableGroup   ( ~Model:bom_ato .False )
        Bind  $Script_8024149C .Trigger:PointBomb $TriggerCoord_8024148C 00000001 00000000
    Else
        Call  EnableGroup   ( ~Model:bom_mae .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    EndIf
    Exec  $Script_80240B20
    Exec  $Script_8024106C
    Exec  $Script_80240D6C
    Return
    End
}

PADDING: 802416C4 to 802416D0 (000016C4 to 000016D0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_802416D0
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802416FC
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241728 to 80241780 (00001728 to 00001780)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

% Origin: HEURISTIC
#new:Unknown $???_80241780
{
    00000000
}

#new:Script $Script_80241784
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802417B4
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Unknown $???_802417E4
{
    00000000
}

#new:Unknown $???_802417E8
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_802417EC
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240484    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802406A8    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241930
{
    Call  $Function_802406E0    ( *Var[0] )
    BindLock  $Script_802417EC 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80240654    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80241980
{
    Loop
        Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
        Call  $Function_8024086C    ( *Var[3] *Var[4] *Var[5] )
        Call  SetItemPos    ( *Var[0] *Var[3] *Var[4] *Var[5] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241A00
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt   ( *Var[1] )
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024086C    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity    ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Exec  $Script_80241980 *Var[A]
            Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
            Call  GetAngleBetweenNPCs   ( *Var[9] .Npc:Partner *Var[B] )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  GetNpcPos ( *Var[9] *Var[6] *Var[7] *Var[8] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
            If  *Var[B]  <=  000000B4
                Add   *Var[6]  00000014
            Else
                Add   *Var[6]  FFFFFFEC
            EndIf
            Add   *Var[7]  0000000A
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Call  NpcJump1  ( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
            Kill  *Var[A]
            Call  RemoveItemEntity  ( *Var[0] )
            Wait  20`
            Call  GetNpcYaw ( .Npc:Partner *Var[A] )
            Add   *Var[A]  000000B4
            Call  InterpNpcYaw      ( .Npc:Partner *Var[A] 00000000 )
            Wait  5`
            Call  NpcJump1  ( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
            Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
            Call  NpcFaceNpc        ( .Npc:Partner *Var[9] 00000000 )
            Wait  5`
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
            Call  EnablePartnerAI ( )
            Wait  5`
    EndSwitch
    Call  $Function_802406A8    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80241D24
{
    Set   *Var[0]  *Var[B]
    Set   *Var[1]  *Var[2]
    Call  $Function_802406E0    ( *Var[0] )
    BindLock  $Script_80241A00 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80240654    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80241D94
{
    Set   *Var[C]  00000000
    If  *StoryProgress  <  FFFFFFBA
        Return
    EndIf
    Call  $Function_802409F8 ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  FindKeyItem   ( *Var[5] *Var[1] )
    If  *Var[0]  ==  .Partner:Parakarry % 4
        If  *Var[1]  !=  FFFFFFFF
            Call  DisablePartnerAI  ( 00000000 )
            Call  PlayerFaceNpc ( *Var[2] 00000000 )
            Wait  1`
            Call  GetNpcPos     ( *Var[2] *Var[D] *Var[0] *Var[E] )
            Call  GetNpcPos     ( .Npc:Partner *Var[D] *Var[E] *Var[F] )
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Add   *Var[0]  0000000A
            Call  NpcJump1      ( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
            Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
            Call  EnablePartnerAI ( )
            ExecWait  $Script_80241D24
            Switch  *Var[0]
                Case  ==  FFFFFFFF
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
                    Call  EnablePartnerAI ( )
                    Set   *Var[C]  00000001
                Default
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
                    If  *Var[A]  !=  00000000
                        Call  SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
                    EndIf
                    Call  EnablePartnerAI ( )
                    If  *Var[6]  !=  00000000
                        Set   *Var[0]  *Var[6]
                        Set   *Var[1]  00000001
                        ExecWait  $Script_80241784
                        Call  AddKeyItem    ( *Var[6] )
                    EndIf
                    Set   *Var[C]  00000002
            EndSwitch
        EndIf
    EndIf
    Call  $Function_80240A3C ( )
    Return
    End
}

#new:Unknown $???_8024208C
{
    00000054 00000000
}

#new:Script $Script_80242094
{
    Call  $Function_8024077C    ( 00000000 00B60008 00B60001 00000054 00000000 001000E4 001000E5 001000E6 001000E7 $???_8024208C )
    ExecWait  $Script_80241D94
    Return
    End
}

#new:Script $Script_802420E4
{
    If  *Var[C]  ==  00000002
        Set   *Var[0]  0000015C
        Set   *Var[1]  00000003
        ExecWait  $Script_80241784
        Call  AddStarPieces ( 00000001 )
    EndIf
    Return
    End
}

#new:Script $Script_80242148
{
    SetGroup  0000000B
    Loop
        Call  RandInt       ( 00000064 *Var[0] )
        Sub   *Var[0]  00000064
        Call  PlayEffect    ( ~FX:Dust:HeavyRain *Var[0] 0000015E 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  RandInt       ( 00000064 *Var[0] )
        Wait  30`
        Call  PlayEffect    ( ~FX:Dust:HeavyRain *Var[0] 0000015E 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  30`
    EndLoop
    Return
    End
}

#new:Script $Script_80242250
{
    SetGroup  0000000A
    If  *StoryProgress  >=  00000025
        Exec  $Script_80242148
    Else
        Loop
            Call  ShakeCam  ( .Cam:Default 00000000 00000002 *Fixed[0.5] )
            If  *AreaFlag[00B]  !=  .False
                BreakLoop
            EndIf
        EndLoop
        Exec  $Script_80242148
        Call  MakeLerp  ( 00000014 000000FA 00000005 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  *Fixed[100.0]
            Call  ShakeCam  ( .Cam:Default 00000000 00000003 *Var[0] )
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  MakeLerp  ( 000000FA 0000001E 0000003C .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            DivF  *Var[0]  *Fixed[100.0]
            Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Var[0] )
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Loop
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[0.5] )
    EndLoop
    Return
    End
}

#new:IntTable $IntTable_80242434
{
    00000002 FFFFFFB5 000000C3 00000023 00000002 FFFFFFC4 000000AF 00000019
    00000001 FFFFFFA1 000000A5 0000000F 00000001 FFFFFF92 00000078 00000023
    FFFFFFFF
}

#new:IntTable $IntTable_80242478
{
    00000001 FFFFFFE7 000000C3 00000014 00000002 FFFFFFB5 000000C3 00000023
    00000001 FFFFFFC4 000000AF 00000019 00000002 FFFFFF88 0000008C 0000000F
    FFFFFFFF
}

#new:Script $Script_802424BC
{
    SetGroup  000000EF
    Label  0
    Call  RandInt   ( 00000001 *Var[1] )
    If  *Var[1]  ==  00000000
        UseIntBuffer  $IntTable_80242434
    Else
        UseIntBuffer  $IntTable_80242478
    EndIf
    Label  A
    Get3Int  *Var[1] *Var[2] *Var[3]
    If  *Var[1]  ==  FFFFFFFF
        Goto  0
    EndIf
    Call  SetNpcSpeed       ( 00000000 *Var[1] )
    Call  SetNpcAnimation   ( 00000000 00B60004 )
    Call  NpcMoveTo ( 00000000 *Var[2] *Var[3] 00000000 )
    Get1Int  *Var[2]
    Call  SetNpcAnimation   ( 00000000 00B60001 )
    Wait  5`
    Call  RandInt   ( 00000002 *Var[4] )
    Add   *Var[4]  00000001
    Loop  *Var[4]
        Call  GetNpcYaw ( 00000000 *Var[5] )
        Add   *Var[5]  000000B4
        If  *Var[5]  >  00000168
            Sub   *Var[5]  00000168
        EndIf
        Call  InterpNpcYaw  ( 00000000 *Var[5] 00000001 )
        Wait  20`
    EndLoop
    Wait  *Var[2]
    Goto  A
    Return
    End
}

#new:Script $Script_802426A4
{
    Call  GetPlayerPos  ( *Var[0] *Var[3] *Var[2] )
    Add   *Var[3]  0000001E
    Loop
        Wait  1`
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        If  *Var[1]  >  *Var[3]
            BreakLoop
        EndIf
    EndLoop
    Call  SetPlayerAnimation    ( 0001002A )
    Loop
        Wait  1`
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        If  *Var[1]  <  *Var[3]
            BreakLoop
        EndIf
    EndLoop
    Call  SetPlayerAnimation    ( 00010002 )
    Return
    End
}

#new:Script $Script_Idle_802427B4
{
    Exec  $Script_802424BC *Var[9]
    Label  0
    Wait  1`
    If  *MapVar[D]  !=  0000000F
        Goto  0
    EndIf
    Kill  *Var[9]
    Wait  10`
    Label  A
    Switch  *MapVar[D]
        Case  ==  0000000F
            Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
            Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
            Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000001 )
            Call  SetNpcPos ( .Npc:Self FFFFFFE2 00000064 00000028 )
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
            Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
            Call  NpcJump0  ( .Npc:Self FFFFFFE7 0000007D FFFFFFEC 0000000A )
            Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
            Call  NpcJump0  ( .Npc:Self 00000014 00000096 00000005 0000000A )
            Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
            Call  NpcMoveTo ( .Npc:Self 00000028 00000023 00000000 )
            Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
            Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000000 0010010A ) % Ah ha! Treasure!! ...Er, no, it's... ...some sort  ...
            Set   *MapVar[D]  00000014
        Case  ==  00000019
            Call  GetNpcPos     ( .Npc:Self *Var[3] *Var[4] *Var[5] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[3] *Var[4] *Var[5] )
            Add   *Var[3]  FFFFFFE2
            Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
            Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000004 )
            Wait  10`
            Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000004 )
            Wait  10`
            Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000004 )
            Wait  10`
            Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
            Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
            Call  NpcMoveTo     ( .Npc:Self 00000014 00000000 00000000 )
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
            Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
            Call  NpcJump0      ( .Npc:Self FFFFFFDD 0000007D FFFFFFEC 0000000C )
            Call  PlayerFaceNpc ( .Npc:Self 00000000 )
            Call  SetNpcSpeed   ( .Npc:Self *Fixed[1.0] )
            Label  19
            Call  NpcMoveTo     ( .Npc:Self FFFFFFF1 FFFFFFEC 00000000 )
            Call  NpcMoveTo     ( .Npc:Self FFFFFFD8 FFFFFFEC 00000000 )
            If  *AreaFlag[00A]  ==  .False
                Wait  1`
                Goto  19
            EndIf
            Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
            Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000005 0010010B ) % Mmmmm. This won't do. The adventure's never over u ...
            Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
            Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
            Wait  15`
            Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.5] )
            Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
            Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
            Call  NpcJump0  ( .Npc:Self *Var[3] *Var[4] *Var[5] 00000008 )
            Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
            Thread
                Wait  8`
                Call  NpcFacePlayer ( .Npc:Self 00000000 )
            EndThread
            Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000005 0010010C ) % Ah! Yes, of course! Perhaps that horrible fiery mo ...
            Set   *AreaFlag[00B]  .True
            Call  SetMusicTrack ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
            Wait  20`
            Thread
                Call  SetPlayerAnimation    ( 0001002B )
                Wait  60`
                Call  SetPlayerAnimation    ( 00010002 )
            EndThread
            Call  SetNpcAnimation   ( .Npc:Self 00B60002 )
            Call  SpeakToPlayer     ( .Npc:Self 00B60009 00B60002 00000000 0010010D ) % Hm... Hmm? What's this trembling, then?! ...Probab ...
            Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
            Set   *MapVar[D]  0000001E
            Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
            Call  NpcJump0  ( .Npc:Self FFFFFFE2 00000064 00000028 0000000A )
            Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
            Call  NpcJump0  ( .Npc:Self FFFFFFF1 0000004B 00000050 0000000A )
            Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
            Call  NpcJump0  ( .Npc:Self 00000023 00000032 00000078 0000000A )
        Case  ==  00000023
            Call  $Function_80240A68 ( )
            Exec  $Script_802426A4
            Thread
                Call  PlayerFaceNpc ( .Npc:Self 00000000 )
                Call  ShowMessageAtScreenPos    ( 0010010F 000000A0 00000028 ) % Yaaargh! HOT!! So hot!!
            EndThread
            Thread
                Loop
                    Wait  1`
                    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                    Add   *Var[2]  FFFFFFF6
                    Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] 00000001 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    If  *MapVar[D]  ==  00000024
                        BreakLoop
                    EndIf
                EndLoop
            EndThread
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  SetNpcAnimation   ( .Npc:Self 00B6000D )
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
            Call  PlaySoundAtNpc    ( .Npc:Self 000000E8 00000000 )
            Call  NpcJump1      ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000003C )
            Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
            Set   *MapVar[D]  00000024
            Call  UseSettingsFrom   ( .Cam:Default 00000064 00000019 00000064 )
            Call  SetPanTarget  ( .Cam:Default 00000064 00000019 00000064 )
            Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
            Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  SpeakToPlayer ( .Npc:Self 00B60007 00B60007 00000000 00100110 ) % Thuh... that's lava, isn't it? It's coming near! W ...
            Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
            Set   *MapVar[D]  00000028
        Case  ==  0000002D
            Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
            Call  SetNpcPos ( .Npc:Self FFFFFFE2 00000064 00000028 )
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
            Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
            Call  NpcJump0  ( .Npc:Self FFFFFFE7 0000007D FFFFFFEC 0000000A )
            Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
            Call  NpcJump0  ( .Npc:Self 00000014 00000096 00000005 00000008 )
            Set   *MapVar[D]  00000032
            Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
            Call  NpcMoveTo ( .Npc:Self 0000004B FFFFFFE2 00000000 )
            Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
            Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
    EndSwitch
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_Interact_802432D4
{
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  <  00000064
        Call  EnableNpcAI   ( .Npc:Self .False )
        Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 00100108 ) % The treasure doesn't seem to be anywhere around he ...
        ExecWait  $Script_80242094
        ExecWait  $Script_802420E4
        Call  EnableNpcAI   ( .Npc:Self .True )
    Else
        Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 00100113 ) % Mario!! Old chap! We should forget the treasure! I ...
        ExecWait  $Script_80242094
        ExecWait  $Script_802420E4
    EndIf
    Return
    End
}

#new:Script $Script_Init_802433B8
{
    If  *StoryProgress  <  00000025
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802427B4 )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802432D4 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:VectorList $VectorList_80243420
{
    % ~Path3f:Path_80243420
    -120.000000 70.000000 45.000000
    -75.000000 80.000000 90.000000
    -10.000000 115.000000 90.000000
    10.000000 180.000000 70.000000
    50.000000 210.000000 30.000000
    100.000000 160.000000 0.000000
}

#new:VectorList $VectorList_80243468
{
    % ~Path3f:Path_80243468
    145.000000 195.000000 -10.000000
    100.000000 190.000000 -90.000000
    80.000000 180.000000 -60.000000
    115.000000 175.000000 -40.000000
    165.000000 170.000000 -10.000000
    230.000000 170.000000 -20.000000
    270.000000 175.000000 -30.000000
}

#new:Script $Script_Idle_802434BC
{
    If  *AreaFlag[009]  ==  .False
        Call  SetNpcPos     ( .Npc:Self FFFFFF88 00000046 0000002D )
        Wait  30`
        Set   *AreaFlag[009]  .True
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
        Call  LoadPath      ( 0000003C $VectorList_80243420 00000006 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( .Npc:Self *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  !=  00000001
                BreakLoop
            EndIf
        EndLoop
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    EndIf
    Label  0
    Call  $Function_80240A8C    ( *Var[0] )
    If  *Var[0]  !=  00000013
        Wait  1`
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Wait  10`
    Thread
        Wait  10`
        Call  SetPlayerSpeed    ( *Fixed[2.0] )
        Call  PlayerMoveTo      ( 0000003C 00000000 00000000 )
    EndThread
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Set   *AreaFlag[00B]  .False
    Set   *MapVar[D]  0000000F
    Label  A
    Switch  *MapVar[D]
        Case  ==  00000014
            Set   *AreaFlag[00A]  .False
            Thread
                Wait  30`
                Set   *MapVar[D]  00000019
            EndThread
            Set   *AreaFlag[00A]  .True
        Case  ==  0000001E
            Thread
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
                Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
                Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
                Set   *MapVar[D]  0000001F
            EndThread
            Wait  10`
            Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000005 0010010E ) % No! Wait!
            Label  1E
            If  *MapVar[D]  ==  0000001E
                Wait  1`
                Goto  1E
            EndIf
            Set   *MapVar[D]  00000023
        Case  ==  00000028
            Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100111 ) % Mario! This volcano is going to erupt any time now ...
            Set   *MapVar[D]  0000002D
        Case  ==  00000032
            Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
            Wait  15`
            Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
            Wait  15`
            Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
            Wait  15`
            Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
            Call  NpcMoveTo     ( .Npc:Self 00000091 FFFFFFF6 00000000 )
            Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
            Call  ShowEmote     ( .Npc:Self .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
            Wait  20`
            Call  SetNpcRotation    ( .Npc:Self 00000000 FFFFFFE2 00000000 )
            Call  SetNpcAnimation   ( .Npc:Self 00160007 )
            Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
            Call  NpcJump0      ( .Npc:Self 000000AA 000000AA 00000032 00000014 )
            Wait  5`
            Call  SetNpcRotation    ( .Npc:Self 00000000 FFFFFFC4 00000000 )
            Call  SetNpcYaw     ( .Npc:Self 0000010E )
            Call  NpcJump0      ( .Npc:Self 00000091 000000AA FFFFFFF6 0000000F )
            Wait  10`
            Call  SetNpcAnimation   ( .Npc:Self 00160008 )
            Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
            Call  NpcJump1      ( .Npc:Self 00000091 000000A0 FFFFFFF6 00000005 )
            Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100112 ) % I feel a slight wind coming from this cracked wall ...
            Call  NpcFacePlayer ( .Npc:Self 00000000 )
            Set   *MapVar[D]  FFFFFFFF
    EndSwitch
    If  *MapVar[D]  !=  FFFFFFFF
        Wait  1`
        Goto  A
    EndIf
    Call  DisablePlayerInput    ( .False )
    Label  5A
    If  *StoryProgress  <  00000025
        Wait  1`
        Goto  5A
    EndIf
    Call  DisablePlayerInput    ( .True )
    Wait  40`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    Thread
        Call  SetNpcFlagBits    ( 00000000 00000100 .True )
        Call  SetNpcAnimation   ( 00000000 00B60007 )
        Call  SetNpcSpeed       ( 00000000 *Fixed[5.0] )
        Call  NpcMoveTo ( 00000000 00000131 00000000 00000000 )
        Call  RemoveNpc ( 00000000 )
    EndThread
    Wait  30`
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
    Call  NpcJump0      ( .Npc:Self 00000091 000000C3 FFFFFFF6 00000005 )
    Wait  5`
    Call  SpeakToPlayer ( .Npc:Self 00160005 00160008 00000000 00100115 ) % Mario, hurry! The lava is getting higher!
    Wait  5`
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Call  LoadPath      ( 0000001E $VectorList_80243468 00000007 .Easing:Linear )
    Label  5B
    Call  GetNextPathPos ( )
    Call  SetNpcPos     ( .Npc:Self *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  5B
    EndIf
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_80243E08
{
    Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100114 ) % Now! Hurry! We must get out of here!
    Return
    End
}

#new:Script $Script_Init_80243E38
{
    If  *StoryProgress  ==  00000024
        Call  SetNpcAnimation   ( .Npc:Self 00160008 )
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802434BC )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243E08 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80243EB4
{
    00000000 $NpcSettings_802416D0 ~Vec3f:NPC_80243EB4 % -65 0 190
    00510509 $Script_Init_802433B8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243EB4
    ~AnimationTable:NPC_80243EB4 % .Sprite:Kolorado
    00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_802440A4
{
    00000001 $NpcSettings_802416FC ~Vec3f:NPC_802440A4 % 100 160 0
    00400001 $Script_Init_80243E38 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802440A4
    ~AnimationTable:NPC_802440A4 % .Sprite:WorldMisstar
    00000000 00000000 00000000 001A000B % She's the Star Spirit, Misstar. She was imprisoned ...
}

#new:NpcGroupList $NpcGroupList_80244294
{
    00000001 $NpcGroup_80243EB4 00000000
    00000001 $NpcGroup_802440A4 00000000
    00000000 00000000 00000000
}

PADDING: 802442B8 to 802442C0 (000042B8 to 000042C0)
00000000 00000000

#new:ASCII $ASCII_802442C0
{
    "kzn_19"
}

#new:ASCII $ASCII_802442C8
{
    "kzn_22"
}

