% Script File: mac_06.mscr
% Decoded from: 0 to 4970 (mac_06)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	SUB.S     F20, F20, F24
	LIF       F2, 0.5
	NOP
	MUL.S     F20, F20, F2
	NOP
	BEQ       S0, R0, .oE8
	MOV.S     F22, F0
	SLT       V0, S1, S3
	BEQ       V0, R0, .oE8
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.oE8
	LIF       F0, 180.0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_deg
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_8024047C
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802404B4 to 802404C0 (000004B4 to 000004C0)
00000000 00000000 00000000

#new:Function $Function_802404C0
{
	ADDIU     SP, SP, FFE8
	COPY      V1, A0
	COPY      A0, A1
	ADDIU     V0, R0, FFFF
	BNE       A0, V0, .o24
	SW        RA, 10 (SP)
	LW        A0, 14C (V1)
	BEQ       R0, R0, .o38
	NOP
	.o24
	LIO       V0, EFE82080
	SLT       V0, A0, V0
	BNE       V0, R0, .o40
	COPY      V0, A0
	.o38
	JAL       ~Func:get_npc_safe
	NOP
	.o40
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024050C
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S2, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        S3, 0 (S0)
	LW        S4, 4 (S0)
	JAL       $Function_802404C0
	COPY      A1, V0
	COPY      S0, V0
	BEQ       S0, R0, .o128
	ADDIU     V0, R0, 2
	LIA       V1, $???_80241B60
	LW        A0, 0 (V1)
	ADDIU     V0, A0, 4
	SW        V0, 0 (V1)
	SLTIU     V0, V0, 168
	BNE       V0, R0, .o88
	LUI       V0, B6
	ADDIU     V0, A0, FE9C
	SW        V0, 0 (V1)
	LUI       V0, B6
	.o88
	LW        V1, 28 (S0)
	LWC1      F20, 3C (S0)
	BEQ       V1, V0, .oB8
	ORI       V0, V0, 4
	BEQ       V1, V0, .oB8
	LUI       V0, B6
	ORI       V0, V0, 8
	BEQ       V1, V0, .oB8
	LUI       V0, B6
	ORI       V0, V0, C
	BNE       V1, V0, .oF8
	COPY      A0, S1
	.oB8
	LAW       V0, $???_80241B60
	MTC1      V0, F12
	NOP
	BGEZ      V0, .oE4
	CVT.D.W   F12, F12
	LIF       F1, 30.0
	MTC1      R0, F0
	NOP
	ADD.D     F12, F12, F0
	.oE4
	JAL       ~Func:sin_deg
	CVT.S.D   F12, F12
	ADD.S     F0, F0, F0
	ADD.S     F20, F20, F0
	COPY      A0, S1
	.oF8
	LW        A2, 38 (S0)
	JAL       ~Func:set_float_variable
	COPY      A1, S2
	COPY      A0, S1
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	COPY      A1, S3
	COPY      A0, S1
	LW        A2, 40 (S0)
	JAL       ~Func:set_float_variable
	COPY      A1, S4
	ADDIU     V0, R0, 2
	.o128
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240658
{
	ADDIU     SP, SP, FF98
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S1, 14 (SP)
	COPY      S1, A1
	SW        S7, 2C (SP)
	COPY      S7, A2
	SW        S0, 10 (SP)
	COPY      S0, A3
	SW        RA, 30 (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SDC1      F30, 60 (SP)
	SDC1      F28, 58 (SP)
	SDC1      F26, 50 (SP)
	SDC1      F24, 48 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S6, 0 (S0)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	LW        V0, 28 (V0)
	LUI       V1, FF4A
	ADDU      V1, V0, V1
	SLTIU     V0, V1, D
	BEQ       V0, R0, .o9C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244910)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244910 , entry 9`
	LW        V0, 0 (S0)
	BGEZ      V0, .o9C
	NOP
	CLEAR     S6
	SW        R0, 0 (S0)
    % LBL: from $JumpTable_80244910 , entry 12`
	.o9C
	BLEZ      S7, .o234
	CLEAR     S4
	COPY      S3, S1
	LIF       F30, 40.0
	LIF       F28, 10.0
	.oB8
	LH        A0, 0 (S2)
	SLTI      V0, A0, 1F
	BNEL      V0, R0, .o224
	ADDIU     S3, S3, 10
	LIO       V0, 66666667
	ADDIU     V1, A0, FFE2
	MULT      V1, V0
	MTC1      R0, F24
	CLEAR     S0
	SRA       V1, V1, 1F
	MOV.S     F26, F24
	MFHI      T0
	SRA       V0, T0, 2
	SUBU      S1, V0, V1
	SLL       V0, S1, 2
	ADDU      V0, V0, S1
	SLL       V0, V0, 1
	ADDIU     V0, V0, 1E
	BLEZ      S1, .o17C
	SUBU      S5, A0, V0
	.o10C
	MTC1      S6, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	DIV.S     F2, F4, F30
	MUL.S     F2, F2, F0
	NOP
	LIF       F6, 15.0
	NOP
	DIV.S     F4, F4, F6
	ADD.S     F22, F4, F2
	JAL       ~Func:cos_rad
	MOV.S     F12, F22
	MUL.S     F0, F0, F28
	NOP
	ADD.S     F26, F26, F0
	JAL       ~Func:sin_rad
	MOV.S     F12, F22
	MUL.S     F0, F0, F28
	NOP
	ADDIU     S0, S0, 1
	SLT       V0, S0, S1
	BNE       V0, R0, .o10C
	ADD.S     F24, F24, F0
	.o17C
	MTC1      S6, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	DIV.S     F2, F4, F30
	MUL.S     F2, F2, F0
	NOP
	LIF       F6, 15.0
	NOP
	DIV.S     F4, F4, F6
	ADD.S     F22, F4, F2
	JAL       ~Func:cos_rad
	MOV.S     F12, F22
	MTC1      S5, F20
	NOP
	CVT.S.W   F20, F20
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F26, F26, F0
	JAL       ~Func:sin_rad
	MOV.S     F12, F22
	MUL.S     F20, F20, F0
	NOP
	TRUNC.W.S F6, F26
	MFC1      V0, F6
	NOP
	SH        V0, 0 (S3)
	LH        V0, 2 (S2)
	ADD.S     F24, F24, F20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F24
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 2 (S3)
	ADDIU     S3, S3, 10
	.o224
	ADDIU     S4, S4, 1
	SLT       V0, S4, S7
	BNE       V0, R0, .oB8
	ADDIU     S2, S2, 10
	.o234
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F30, 60 (SP)
	LDC1      F28, 58 (SP)
	LDC1      F26, 50 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802408D0
{
	ADDIU     SP, SP, FFD0
	ADDIU     A0, R0, 1
	ADDIU     A1, SP, 10
	ADDIU     A2, SP, 14
	ADDIU     A3, SP, 18
	SW        RA, 28 (SP)
	SW        S1, 24 (SP)
	JAL       8011C2B0
	SW        S0, 20 (SP)
	LIA       S1, $???_80241B64
	LW        A0, 10 (SP)
	LW        A1, 14 (SP)
	LW        A2, 18 (SP)
	JAL       $Function_80240658
	COPY      A3, S1
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ADDIU     A0, R0, 1
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	LW        V1, 0 (S1)
	BLTZ      V1, .o7C
	SW        V0, 4 (S0)
	ADDIU     V0, V1, 4
	SW        V0, 0 (S1)
	.o7C
	LW        V0, 0 (S1)
	SLTI      V0, V0, 168
	BNE       V0, R0, .o90
	ADDIU     V0, R0, FFFF
	SW        V0, 0 (S1)
	.o90
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240974
{
	ADDIU     SP, SP, FFD0
	ADDIU     A0, R0, 2
	ADDIU     A1, SP, 10
	ADDIU     A2, SP, 14
	ADDIU     A3, SP, 18
	SW        RA, 28 (SP)
	SW        S1, 24 (SP)
	JAL       8011C2B0
	SW        S0, 20 (SP)
	LIA       S1, $???_80241B68
	LW        A0, 10 (SP)
	LW        A1, 14 (SP)
	LW        A2, 18 (SP)
	JAL       $Function_80240658
	COPY      A3, S1
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ADDIU     A0, R0, 2
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	LW        V1, 0 (S1)
	BLTZ      V1, .o7C
	SW        V0, 4 (S0)
	ADDIU     V0, V1, 4
	SW        V0, 0 (S1)
	.o7C
	LW        V0, 0 (S1)
	SLTI      V0, V0, 168
	BNE       V0, R0, .o90
	ADDIU     V0, R0, FFFF
	SW        V0, 0 (S1)
	.o90
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240A18
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	SUB.S     F20, F20, F24
	LIF       F2, 0.5
	NOP
	MUL.S     F20, F20, F2
	NOP
	BEQ       S0, R0, .oE8
	MOV.S     F22, F0
	SLT       V0, S1, S3
	BEQ       V0, R0, .oE8
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.oE8
	LIF       F0, 180.0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_deg
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240B88
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	COPY      S0, V0
	LWC1      F20, C (S0)
	LIF       F24, 70.0
	NEG.S     F20, F20
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F24
	NOP
	LWC1      F22, 38 (S0)
	LIF       F2, 30.0
	NOP
	ADD.S     F22, F22, F2
	MOV.S     F12, F20
	JAL       ~Func:cos_deg
	ADD.S     F22, F22, F0
	COPY      A0, S1
	MUL.S     F0, F0, F24
	NOP
	LIO       A1, *Var[0]
	LWC1      F24, 40 (S0)
	LWC1      F20, 3C (S0)
	ADD.S     F24, F24, F0
	LIF       F0, 50.0
	MFC1      A2, F22
	JAL       ~Func:set_float_variable
	ADD.S     F20, F20, F0
	COPY      A0, S1
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LUI       A1, FE36
	MFC1      A2, F24
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80240C74
{
	ADDIU     SP, SP, FF90
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F30, 68 (SP)
	SDC1      F28, 60 (SP)
	SDC1      F26, 58 (SP)
	SDC1      F24, 50 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F30, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	MFC1      A1, F28
	MFC1      A2, F30
	MFC1      A3, F26
	COPY      A0, S2
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 28
	SWC1      F24, 10 (SP)
	SWC1      F22, 14 (SP)
	SWC1      F20, 18 (SP)
	JAL       80070F70
	SW        V0, 20 (SP)
	LW        V1, 28 (SP)
	SW        V1, 84 (S1)
	LW        RA, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F30, 68 (SP)
	LDC1      F28, 60 (SP)
	LDC1      F26, 58 (SP)
	LDC1      F24, 50 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_80240DA4
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	LW        V0, C (S2)
	SWC1      F22, 8 (V0)
	LW        V0, C (S2)
	SWC1      F20, C (V0)
	LW        V1, C (S2)
	SWC1      F0, 10 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240E48
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        A0, C (V0)
	ADDIU     V1, R0, 1
	SW        V1, 4 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240E78 to 80240E80 (00000E78 to 00000E80)
00000000 00000000

#new:Function $Function_80240E80
{
	ADDIU     SP, SP, FFC0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S2, C (S3)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	BEQ       S0, R0, .o7C
	COPY      S1, V0
	LW        A1, 0 (S2)
	JAL       ~Func:get_variable
	COPY      A0, S3
	COPY      V1, V0
	BEQ       V1, R0, .o6C
	SW        V1, 70 (S3)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o74
	ADDIU     V0, R0, 28
	BEQ       R0, R0, .o7C
	SW        V0, 74 (S3)
	.o6C
	BEQ       R0, R0, .o78
	ADDIU     V0, R0, 46
	.o74
	ADDIU     V0, R0, 64
	.o78
	SW        V0, 74 (S3)
	.o7C
	LWC1      F20, C (S1)
	LWC1      F22, 74 (S3)
	CVT.S.W   F22, F22
	NEG.S     F20, F20
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F22
	NOP
	LWC1      F2, 38 (S1)
	LIF       F4, 30.0
	NOP
	ADD.S     F2, F2, F4
	ADD.S     F24, F2, F0
	JAL       ~Func:cos_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F22
	NOP
	ADDIU     V0, R0, 1
	LWC1      F2, 40 (S1)
	LWC1      F4, 3C (S1)
	ADD.S     F22, F2, F0
	LIF       F0, 50.0
	LW        A0, 70 (S3)
	BEQ       A0, V0, .o160
	ADD.S     F20, F4, F0
	SLTI      V0, A0, 2
	BEQ       V0, R0, .o104
	ADDIU     V0, R0, 2
	BEQ       A0, R0, .o114
	CLEAR     V0
	BEQ       R0, R0, .o1F0
	NOP
	.o104
	BEQ       A0, V0, .o1B0
	CLEAR     V0
	BEQ       R0, R0, .o1F0
	NOP
	.o114
	LIA       V0, 8010EFC8
	LAF       F0, $???_80243434
	LUI       V1, 1
	ADD.S     F0, F20, F0
	SWC1      F24, 28 (V0)
	SWC1      F22, 30 (V0)
	SWC1      F0, 2C (V0)
	LWC1      F0, 38 (S1)
	LWC1      F2, 3C (S1)
	LW        V0, 0 (S1)
	LWC1      F4, 40 (S1)
	OR        V0, V0, V1
	SWC1      F0, 6C (S1)
	SWC1      F2, 70 (S1)
	SWC1      F4, 74 (S1)
	BEQ       R0, R0, .o1EC
	SW        V0, 0 (S1)
	.o160
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BNEL      A0, R0, .o17C
	SWC1      F24, 38 (A0)
	BEQ       R0, R0, .o1F0
	ADDIU     V0, R0, 2
	.o17C
	MOV.S     F0, F24
	SWC1      F20, 3C (A0)
	MOV.S     F2, F20
	SWC1      F22, 40 (A0)
	MOV.S     F4, F22
	LW        V0, 0 (A0)
	LUI       V1, 1
	SWC1      F0, 6C (A0)
	SWC1      F2, 70 (A0)
	SWC1      F4, 74 (A0)
	OR        V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, 0 (A0)
	.o1B0
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, 2
	SWC1      F24, 38 (V0)
	MOV.S     F0, F24
	SWC1      F20, 3C (V0)
	MOV.S     F2, F20
	SWC1      F22, 40 (V0)
	MOV.S     F4, F22
	LW        V1, 0 (V0)
	LUI       A0, 1
	SWC1      F0, 6C (V0)
	SWC1      F2, 70 (V0)
	SWC1      F4, 74 (V0)
	OR        V1, V1, A0
	SW        V1, 0 (V0)
	.o1EC
	CLEAR     V0
	.o1F0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80241098
{
	ADDIU     SP, SP, FFE8
	LAW       V0, 8007419C
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 10 (V0)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	LIA       A0, $???_8024343C
	LW        V1, 0 (A0)
	BEQ       V1, R0, .o68
	COPY      A1, V0
	BLTZ      V1, .o1E4
	ADDIU     V0, R0, A
	BEQ       V1, V0, .oA4
	SLT       V0, V1, V0
	BNE       V0, R0, .o1E8
	CLEAR     V0
	ADDIU     V0, R0, B
	BEQ       V1, V0, .oD8
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o190
	CLEAR     V0
	BEQ       R0, R0, .o1E8
	NOP
	.o68
	ANDI      V0, S0, 8000
	BEQ       V0, R0, .o7C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o1E4
	SW        V0, 0 (A0)
	.o7C
	LIA       A0, $???_80243440
	LW        V1, 0 (A0)
	SLTI      V0, V1, 96
	BNE       V0, R0, .o9C
	ADDIU     V0, V1, 1
	BEQ       R0, R0, .o1E8
	ADDIU     V0, R0, 2
	.o9C
	BEQ       R0, R0, .o1E4
	SW        V0, 0 (A0)
	.oA4
	LUI       V0, B6
	LIF       F0, 5.0
	ORI       V0, V0, 9
	SW        V0, 28 (A1)
	ADDIU     V0, R0, B
	SAW       R0, $???_80243434
	SW        V0, 0 (A0)
	SAF       F0, $???_80243438
	BEQ       R0, R0, .o1E8
	CLEAR     V0
	.oD8
	LIA       V0, $???_80243434
	LIA       V1, $???_80243438
	LWC1      F0, 0 (V0)
	LWC1      F4, 0 (V1)
	ADD.S     F0, F0, F4
	LIF       F2, 70.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o140
	SWC1      F0, 0 (V0)
	LIF       F0, 4.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1TL     .o12C
	SWC1      F0, 0 (V1)
	.o12C
	LWC1      F0, 0 (V1)
	LIF       F2, 1.0
	BEQ       R0, R0, .o150
	ADD.S     F0, F0, F2
	.o140
	LIF       F0, 2.0
	NOP
	SUB.S     F0, F4, F0
	.o150
	SWC1      F0, 0 (V1)
	LUI       V1, B6
	LW        V0, 28 (A1)
	ORI       V1, V1, 1
	BNE       V0, V1, .o1E8
	CLEAR     V0
	LIA       V1, $???_8024343C
	LW        V0, 0 (V1)
	LIF       F0, 4.0
	ADDIU     V0, V0, 1
	SAF       F0, $???_80243438
	BEQ       R0, R0, .o1E4
	SW        V0, 0 (V1)
	.o190
	LIA       V0, $???_80243434
	LIA       V1, $???_80243438
	LWC1      F0, 0 (V0)
	LWC1      F2, 0 (V1)
	SUB.S     F0, F0, F2
	MTC1      R0, F4
	NOP
	C.LT.S    F0, F4
	NOP
	BC1F      .o1D0
	SWC1      F0, 0 (V0)
	SWC1      F4, 0 (V0)
	BEQ       R0, R0, .o1E8
	ADDIU     V0, R0, 2
	.o1D0
	LIF       F0, 1.0
	NOP
	ADD.S     F0, F2, F0
	SWC1      F0, 0 (V1)
	.o1E4
	CLEAR     V0
	.o1E8
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241290
{
	LAW       V0, 8007419C
	LW        V0, 10 (V0)
	ANDI      V0, V0, 4000
	SLTU      V0, R0, V0
	JR        RA
	SLL       V0, V0, 1
}

% Origin: HEURISTIC
#new:Function $Function_802412AC
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S2, 0 (S0)
	ADDIU     S0, S0, 4
	LW        S3, 0 (S0)
	LW        S0, 4 (S0)
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      A2, V0
	LHU       V0, 0 (A2)
	ANDI      V0, V0, 400
	BEQ       V0, R0, .o78
	COPY      A0, S1
	LWC1      F0, 88 (A2)
	LWC1      F22, 8C (A2)
	BEQ       R0, R0, .o88
	LWC1      F20, 90 (A2)
	.o78
	MTC1      R0, F20
	NOP
	MOV.S     F22, F20
	MOV.S     F0, F20
	.o88
	MFC1      A2, F0
	JAL       ~Func:set_float_variable
	COPY      A1, S2
	COPY      A0, S1
	MFC1      A2, F22
	JAL       ~Func:set_float_variable
	COPY      A1, S3
	COPY      A0, S1
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	COPY      A1, S0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80241388
{
	ADDIU     SP, SP, FFC0
	SW        S0, 10 (SP)
	COPY      S0, A0
	LUI       A1, FE36
	SW        RA, 14 (SP)
	SDC1      F28, 38 (SP)
	SDC1      F26, 30 (SP)
	SDC1      F24, 28 (SP)
	SDC1      F22, 20 (SP)
	SDC1      F20, 18 (SP)
	JAL       ~Func:get_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S0
	LIO       A1, *Var[3]
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	COPY      A0, S0
	LIO       A1, *Var[4]
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	COPY      A0, S0
	LIO       A1, *Var[5]
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S0
	LIO       A1, *Var[7]
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	MOV.S     F22, F0
	COPY      A0, S0
	LIO       A1, *Flag[00]
	JAL       ~Func:get_variable
	RESERVED
	BEQ       V0, R0, .oF4
	COPY      A0, S0
	MTC1      R0, F20
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C86
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C87
	COPY      A0, S0
	LIO       A1, *Flag[00]
	JAL       ~Func:set_variable
	CLEAR     A2
	COPY      A0, S0
	LIO       A1, *Flag[01]
	JAL       ~Func:set_variable
	ADDIU     A2, R0, 1
	BEQ       R0, R0, .o250
	ADDIU     V0, R0, 2
	.oF4
	C.EQ.S    F28, F26
	NOP
	BC1F      .o11C
	LUI       A1, FBD3
	C.EQ.S    F24, F20
	NOP
	BC1T      .o250
	ADDIU     V0, R0, 2
	COPY      A0, S0
	LIO       A1, *Flag[01]
	.o11C
	JAL       ~Func:get_variable
	RESERVED
	BEQ       V0, R0, .o188
	MOV.S     F14, F24
	NEG.S     F26, F26
	MFC1      A3, F20
	MFC1      A2, F26
	JAL       ~Func:atan2
	NEG.S     F12, F28
	MOV.S     F20, F0
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C86
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C87
	COPY      A0, S0
	LIO       A1, *Flag[01]
	JAL       ~Func:set_variable
	CLEAR     A2
	BEQ       R0, R0, .o250
	ADDIU     V0, R0, 2
	.o188
	MFC1      A3, F20
	NEG.S     F26, F26
	MFC1      A2, F26
	JAL       ~Func:atan2
	NEG.S     F12, F28
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	MOV.S     F20, F0
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C86
	SUB.S     F2, F22, F20
	LIF       F0, 180.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o1EC
	NOP
	LIF       F0, 360.0
	BEQ       R0, R0, .o218
	SUB.S     F22, F22, F0
	.o1EC
	LIF       F0, -180.0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1FL     .o21C
	SUB.S     F0, F20, F22
	LIF       F0, 360.0
	NOP
	ADD.S     F22, F22, F0
	.o218
	SUB.S     F0, F20, F22
	.o21C
	LAD       F2, $ConstDouble_80244968
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.S.D   F0, F0
	ADD.S     F22, F22, F0
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F22
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C87
	ADDIU     V0, R0, 2
	.o250
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 38 (SP)
	LDC1      F26, 30 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_802415FC
{
	ADDIU     SP, SP, FFC8
	SW        RA, 18 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, 3
	LWC1      F2, 38 (V0)
	LIF       F0, 10.0
	LWC1      F20, 3C (V0)
	ADD.S     F24, F2, F0
	MTC1      R0, F0
	LWC1      F22, 40 (V0)
	C.LT.S    F20, F0
	NOP
	BC1F      .o74
	CLEAR     A0
	MFC1      A1, F24
	MFC1      A2, F20
	MFC1      A3, F22
	JAL       800705B0
	SWC1      F0, 10 (SP)
	ADDIU     A0, R0, 46
	MFC1      A2, F24
	MFC1      A3, F20
	CLEAR     A1
	JAL       801499EC
	SWC1      F22, 10 (SP)
	.o74
	LW        RA, 18 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 8024168C to 80241690 (0000168C to 00001690)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   00000000
}

#new:Script $Script_UpdateTexturePan_802416E0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_8024177C
{
    SetGroup  00000000
    Set   *Var[C]  00000000
    Label  0
    If  *Var[C]  >=  0000003C
        Set   *Var[C]  00000000
    EndIf
    Call  $Function_8024030C    ( *Var[C] *Var[0] *Fixed[-1.0] *Fixed[1.0] 0000001E 00000000 00000000 )
    Call  ScaleGroup    ( ~Model:g34 00000001 *Var[0] 00000001 )
    Add   *Var[C]  00000001
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:ToadTown
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs      ( 00000000 $NpcGroupList_802448D8 )
    Exec  $Script_80243AEC
    Exec  $Script_80242A14
    Call  SetMusicTrack ( 00000000 .Song:RidingTheWhale 00000000 00000008 )
    Call  PlayAmbientSounds ( .AmbientSounds:Beach )
    Exec  $Script_8024177C
    Call  SetTexPanner  ( ~Model:o214 00000001 )
    Call  $Function_8024047C ( )
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Thread
            Set   *Var[0]  00000001
            Set   *Var[1]  00000190
            Set   *Var[2]  00000096
            Set   *Var[3]  000000C8
            Set   *Var[4]  FFFFFFC4
            Set   *Var[5]  00000001
            Set   *Var[6]  00000001
            Set   *Var[7]  00000001
            Set   *Var[8]  00000001
            Set   *Var[9]  00000000
            Set   *Var[A]  00000000
            Set   *Var[B]  00000000
            Set   *Var[C]  00000000
            Exec  $Script_UpdateTexturePan_802416E0
        EndThread
    Else
        Thread
            Set   *Var[0]  00000001
            Set   *Var[1]  FFFFFE70
            Set   *Var[2]  FFFFFF6A
            Set   *Var[3]  FFFFFF38
            Set   *Var[4]  0000003C
            Set   *Var[5]  00000001
            Set   *Var[6]  00000001
            Set   *Var[7]  00000001
            Set   *Var[8]  00000001
            Set   *Var[9]  00000000
            Set   *Var[A]  00000000
            Set   *Var[B]  00000000
            Set   *Var[C]  00000000
            Exec  $Script_UpdateTexturePan_802416E0
        EndThread
    EndIf
    Return
    End
}

PADDING: 80241B54 to 80241B60 (00001B54 to 00001B60)
00000000 00000000 00000000

#new:Unknown $???_80241B60
{
    00000000
}

#new:Unknown $???_80241B64
{
    FFFFFFFF
}

#new:Unknown $???_80241B68
{
    FFFFFFFF
}

% Origin: HEURISTIC
#new:Script $Script_80241B6C
{
    Call  $Function_80240A18    ( *Var[C] *Var[0] 0000001E 0000003C 0000001E 00000000 00000000 )
    Call  RotateModel   ( ~Model:o167 *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel   ( ~Model:o168 *Var[0] FFFFFFFF 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241BE4
{
    Call  $Function_80240A18    ( *Var[C] *Var[0] 00000000 0000001E 0000001E 00000001 00000000 )
    SetF  *Var[1]  *Var[0]
    DivF  *Var[1]  *Fixed[3.0]
    Call  RotateModel       ( ~Model:o173 *Var[0] 00000000 00000000 00000001 )
    Call  RotateGroup       ( ~Model:dou *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
    Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
    Call  RotateModel       ( ~Model:o170 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o183 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o167 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o168 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
    Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
    Call  $Function_80240A18    ( *Var[C] *Var[0] 00000000 FFFFFFD8 0000001E 00000001 00000000 )
    Call  TranslateModel    ( ~Model:bero *Var[0] 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241E20
{
    Call  $Function_80240A18    ( *Var[C] *Var[0] 00000000 FFFFFFE2 00000008 00000001 00000000 )
    AddF  *Var[0]  *Fixed[30.0]
    SetF  *Var[1]  *Var[0]
    DivF  *Var[1]  *Fixed[3.0]
    Call  RotateModel       ( ~Model:o173 *Var[0] 00000000 00000000 00000001 )
    Call  RotateGroup       ( ~Model:dou *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
    Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
    Call  RotateModel       ( ~Model:o170 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o183 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o167 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o168 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
    Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
    Call  $Function_80240A18    ( *Var[C] *Var[0] 00000000 FFFFFFD8 00000078 00000001 00000000 )
    Call  TranslateModel    ( ~Model:bero *Var[0] 00000000 00000000 )
    Return
    End
}

#new:Unknown $???_8024206C
{
    00000002 00000000 00000001 00000000
}

% Origin: HEURISTIC
#new:Script $Script_8024207C
{
    Call  GetNpcVar ( 00000000 00000000 *Var[3] )
    If  *Var[3]  ==  00000000
        Call  $Function_80240B88 ( )
        Call  PlaySoundAt   ( 8000004F 00000000 *Var[0] *Var[1] *Var[2] )
        Call  $Function_80240C74    ( 00000000 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFFF 00000000 0000001E )
        Call  SetNpcVar ( 00000000 00000000 *Var[0] )
    EndIf
    Call  GetNpcVar ( 00000000 00000000 *Var[3] )
    Call  $Function_80240B88 ( )
    Call  $Function_80240DA4    ( *Var[3] *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240A18    ( *Var[C] *Var[0] 0000001E 0000003C 00000019 00000000 00000000 )
    Call  RotateModel   ( ~Model:o167 *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel   ( ~Model:o168 *Var[0] FFFFFFFF 00000000 00000000 )
    Return
    End
}

#new:Unknown $???_802421D4
{
    00000002 00000000 00000001 00000000
}

% Origin: HEURISTIC
#new:Script $Script_802421E4
{
    If  *Var[C]  >=  00000000
        If  *Var[C]  <=  00000002
            Call  EnableModel   ( ~Model:o170 .False )
            Call  EnableModel   ( ~Model:o183 .True )
            Return
        EndIf
    EndIf
    If  *Var[C]  ==  0000000F
        Call  EnableModel   ( ~Model:o170 .False )
        Call  EnableModel   ( ~Model:o183 .True )
        Return
    EndIf
    If  *Var[C]  ==  00000016
        Call  EnableModel   ( ~Model:o170 .False )
        Call  EnableModel   ( ~Model:o183 .True )
        Return
    EndIf
    Call  EnableModel   ( ~Model:o170 .True )
    Call  EnableModel   ( ~Model:o183 .False )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024230C
{
    Set   *Var[0]  *Var[C]
    Div   *Var[0]  00000014
    Mod   *Var[0]  00000002
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  $Function_80240A18    ( *Var[C] *Var[0] *Fixed[-1.0] *Fixed[1.0] 00000003 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:dou *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o170 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o183 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242474
{
    Call  $Function_80240A18    ( *Var[C] *Var[0] *Fixed[-6.0] *Fixed[6.0] 00000003 00000000 00000000 )
    Call  $Function_80240A18    ( *Var[C] *Var[1] *Fixed[6.0] *Fixed[-6.0] 00000002 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 *Var[0] *Var[1] 00000000 )
    Call  TranslateGroup    ( ~Model:dou *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o170 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o183 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] *Var[1] 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] *Var[1] 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802425B4
{
    Set   *Var[0]  *Var[C]
    Div   *Var[0]  00000014
    Mod   *Var[0]  00000002
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  $Function_80240A18    ( *Var[C] *Var[0] *Fixed[-1.0] *Fixed[1.0] 00000003 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:dou *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o170 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o183 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o167 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o168 *Var[0] 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024271C
{
    Call  $Function_80240A18    ( *Var[C] *Var[0] 0000001E 0000003C 0000001E 00000000 00000000 )
    Call  RotateModel   ( ~Model:o167 *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel   ( ~Model:o168 *Var[0] FFFFFFFF 00000000 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242794
{
    Call  $Function_80240A18    ( *Var[C] *Var[0] 00000000 0000001E 00000003 00000000 00000000 )
    Set   *Var[1]  *Var[0]
    Div   *Var[1]  00000003
    Call  RotateModel       ( ~Model:o173 *Var[0] 00000000 00000000 00000001 )
    Call  RotateGroup       ( ~Model:dou *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
    Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
    Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
    Call  RotateModel       ( ~Model:o170 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o183 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o167 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  RotateModel       ( ~Model:o168 *Var[1] 00000000 00000000 FFFFFFFF )
    Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
    Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
    Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
    Set   *Var[0]  *Var[C]
    Mul   *Var[0]  00000002
    Call  $Function_80240A18    ( *Var[0] *Var[0] 0000001E 0000003C 00000003 00000000 00000000 )
    Call  RotateModel       ( ~Model:o167 *Var[0] 00000001 00000000 00000000 )
    Call  RotateModel       ( ~Model:o168 *Var[0] FFFFFFFF 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80242A14
{
    SetGroup  00000000
    Call  802C9C70  ( 00000001 0000000A 00000001 )
    Call  802C94A0  ( 00000001 $Function_802408D0 00000000 )
    Call  802C90FC  ( 0000000A 00000001 FFFFFFFF )
    Call  802C9C70  ( 00000002 0000000B 00000001 )
    Call  802C94A0  ( 00000002 $Function_80240974 00000000 )
    Call  802C90FC  ( 0000000B 00000002 FFFFFFFF )
    Call  SetNpcVar ( 00000000 00000000 00000000 )
    Thread
        Label  0
        Call  $Function_8024050C    ( 00000000 *Var[0] *Var[1] *Var[2] )
        SubF  *Var[0]  FFFFFFB0
        SubF  *Var[1]  FFFFFFEE
        SubF  *Var[2]  000001A4
        AddF  *Var[0]  00000082
        AddF  *Var[1]  FFFFFFEC
        AddF  *Var[2]  00000000
        Call  TranslateModel    ( ~Model:bero *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o170 *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o183 *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o173 *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o167 *Var[0] *Var[1] *Var[2] )
        Call  TranslateModel    ( ~Model:o168 *Var[0] *Var[1] *Var[2] )
        Call  TranslateGroup    ( ~Model:dou *Var[0] *Var[1] *Var[2] )
        Call  GetNpcYaw ( 00000000 *Var[0] )
        MulF  *Var[0]  FFFFFFFF
        AddF  *Var[0]  FFFFFFA6
        Call  TranslateModel    ( ~Model:bero FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o170 FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o183 FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o173 FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o167 FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o168 FFFFFF9C 00000000 00000000 )
        Call  TranslateGroup    ( ~Model:dou FFFFFF9C 00000000 00000000 )
        Call  TranslateModel    ( ~Model:bero 00000064 FFFFFFFF 00000000 )
        Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
        Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
        Call  TranslateModel    ( ~Model:o173 00000066 00000004 00000000 )
        Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
        Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
        Call  RotateModel       ( ~Model:bero *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o170 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o183 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o173 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o167 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o168 *Var[0] 00000000 00000001 00000000 )
        Call  RotateGroup       ( ~Model:dou *Var[0] 00000000 00000001 00000000 )
        Call  TranslateModel    ( ~Model:bero FFFFFF9C 00000001 00000000 )
        Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
        Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
        Call  TranslateModel    ( ~Model:o173 FFFFFF9A FFFFFFFC 00000000 )
        Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
        Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
        Call  TranslateModel    ( ~Model:bero 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o170 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o183 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o173 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o167 00000064 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o168 00000064 00000000 00000000 )
        Call  TranslateGroup    ( ~Model:dou 00000064 00000000 00000000 )
        Call  GetNpcAnimation   ( 00000000 *Var[0] )
        If  *Var[0]  !=  *Var[B]
            Set   *Var[B]  *Var[0]
            Set   *Var[C]  00000000
            Call  EnableModel   ( ~Model:o170 .True )
            Call  EnableModel   ( ~Model:o183 .False )
            If  *Var[B]  !=  00B60009
                Call  GetNpcVar ( 00000000 00000000 *Var[0] )
                If  *Var[0]  !=  00000000
                    Call  PlaySound ( 00000443 )
                    Call  802D62E4  ( 00000043 )
                    Call  $Function_80240E48    ( *Var[0] )
                    Call  SetNpcVar ( 00000000 00000000 00000000 )
                EndIf
            EndIf
            Switch  *Var[B]
                Case  ==  00B60003
                    Call  PlaySoundAtNpc    ( 00000000 00002037 00000000 )
                    Set   *Var[D]  $Script_80241E20
                Case  ==  00B60000
                    Set   *Var[D]  $Script_80241B6C
                Case  ==  00B60002
                    Call  PlaySoundAtNpc    ( 00000000 00002036 00000000 )
                    Set   *Var[D]  $Script_80241BE4
                Case  ==  00B60001
                    Set   *Var[D]  $Script_8024271C
                Case  ==  00B60004
                    Set   *Var[D]  $Script_80242794
                Case  ==  00B60005
                    Set   *Var[D]  $???_8024206C
                    Call  EnableModel   ( ~Model:o170 .False )
                    Call  EnableModel   ( ~Model:o183 .False )
                Case  ==  00B60006
                    Set   *Var[D]  $Script_8024230C
                    Call  EnableModel   ( ~Model:o170 .False )
                    Call  EnableModel   ( ~Model:o183 .False )
                Case  ==  00B60007
                    Set   *Var[D]  $Script_80242474
                    Call  EnableModel   ( ~Model:o170 .False )
                    Call  EnableModel   ( ~Model:o183 .False )
                Case  ==  00B60008
                    Set   *Var[D]  $Script_802425B4
                Case  ==  00B60009
                    Set   *Var[D]  $Script_8024207C
                Case  ==  00B6000A
                    Set   *Var[D]  $???_802421D4
                Case  ==  00B6000C
                    Set   *Var[D]  $Script_802421E4
            EndSwitch
        EndIf
        ExecWait  *Var[D]
        Add   *Var[C]  00000001
        If  *Var[C]  >  000003E8
            Set   *Var[C]  00000000
        EndIf
        Goto  0
    EndThread
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80243380
{
    Call  SetNpcAnimation   ( 00000000 00B60003 )
    Return
    End
}

PADDING: 802433A4 to 802433B0 (000033A4 to 000033B0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_802433B0
{
    00000000 00180030 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802433DC
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80243408
{
    00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Unknown $???_80243434
{
    00000000
}

#new:Unknown $???_80243438
{
    00000000
}

#new:Unknown $???_8024343C
{
    00000000
}

#new:Unknown $???_80243440
{
    00000000
}

#new:Script $Script_Idle_80243444
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  NpcFlyTo  ( 00000000 00000032 *Var[1] 000001F4 00000078 00000000 .Easing:SinOut )
        Thread
            Call  $Function_80241098 ( )
        EndThread
        Wait  150`
        Call  SetNpcAnimation   ( 00000000 00B60001 )
        Call  NpcFlyTo  ( 00000000 000001F4 *Var[1] 000001F4 00000078 00000000 .Easing:CosIn )
        If  *Flag_EVT_05  ==  .False
            Set   *Flag_EVT_05  .True
            Call  FadeOutMusic      ( 00000000 000005DC )
            Call  GotoMapSpecial    ( $ASCII_80244960 00000005 00000006 ) % kmr_22
        Else
            Call  GotoMap   ( $ASCII_80244958 00000000 ) % jan_00
        EndIf
    Else
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        If  *StoryProgress  >=  0000000F
            If  *Flag_JAN_03  ==  .False
                Call  NpcFlyTo  ( 00000000 FFFFFDDA *Var[1] 000001F4 000000F0 00000000 .Easing:Linear )
                Call  SetNpcVar ( 00000003 00000000 00000001 )
                Return
            EndIf
        EndIf
        Call  NpcFlyTo  ( 00000000 FFFFFFBA *Var[1] 000001F4 00000078 00000000 .Easing:SinOut )
        Thread
            Call  $Function_80241098 ( )
        EndThread
        Wait  150`
        Call  SetNpcAnimation   ( 00000000 00B60001 )
        Call  NpcFlyTo  ( 00000000 FFFFFE0C *Var[1] 000001F4 00000078 00000000 .Easing:CosIn )
        Call  GotoMap   ( $ASCII_80244950 00000001 ) % mac_05
    EndIf
    Return
    End
}

#new:Script $Script_Init_802436D0
{
    Call  SetNpcFlagBits    ( .Npc:Self 01000000 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Call  InterpPlayerYaw   ( 0000005A 00000000 )
        Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000000 )
        Call  InterpNpcYaw  ( 00000002 0000005A 00000000 )
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
        Call  SetNpcPos     ( .Npc:Self FFFFFED4 00000000 000001F4 )
    Else
        Call  InterpPlayerYaw   ( 0000010E 00000000 )
        Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000000 )
        Call  InterpNpcYaw  ( 00000002 0000010E 00000000 )
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
        Call  SetNpcPos     ( .Npc:Self 0000012C 00000000 000001F4 )
    EndIf
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243444 )
    Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00008048 .True )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Thread
        Call  $Function_80240E80    ( 00000000 )
    EndThread
    Thread
        Call  $Function_80240E80    ( 00000001 )
    EndThread
    Thread
        Switch  *StoryProgress
            Case  <  0000000B
                Call  $Function_80240E80    ( 00000002 )
            Case  ==  00000028
                Call  $Function_80240E80    ( 00000002 )
        EndSwitch
    EndThread
    If  *StoryProgress  <  0000000B
        Return
    EndIf
    If  *StoryProgress  >=  0000000F
        If  *Flag_JAN_03  ==  .False
            Return
        EndIf
    EndIf
    Thread
        Call  $Function_80241290 ( )
        Call  GetEntryID    ( *Var[0] )
        If  *Var[0]  ==  ~Entry:Entry0
            Call  GotoMap   ( $ASCII_80244958 00000000 ) % jan_00
        Else
            Call  GotoMap   ( $ASCII_80244950 00000001 ) % mac_05
        EndIf
    EndThread
    Return
    End
}

#new:Script $Script_Init_80243A34
{
    Return
    End
}

#new:VectorList $VectorList_80243A44
{
    % ~Path3f:Path_80243A44
    -332.000000 50.000000 120.000000
    -160.000000 70.000000 300.000000
    -71.000000 80.000000 130.000000
    105.000000 90.000000 262.000000
    221.000000 100.000000 120.000000
    404.000000 85.000000 150.000000
    238.000000 70.000000 -57.000000
    63.000000 70.000000 -42.000000
    -131.000000 60.000000 144.000000
    -75.000000 100.000000 -60.000000
    200.000000 60.000000 -300.000000
    20.000000 60.000000 -280.000000
    70.000000 60.000000 80.000000
    -332.000000 50.000000 120.000000
}

#new:Script $Script_80243AEC
{
    SetGroup  00000000
    Call  CloneModel    ( ~Model:hontai 00002AF8 )
    Set   *Flag[00]  .True
    Set   *Flag[01]  .False
    SetF  *Var[7]  00000000
    Label  A
    Call  LoadPath      ( 000001F4 $VectorList_80243A44 0000000E .Easing:Linear )
    Label  0
    Call  GetNextPathPos ( )
    Call  TranslateModel    ( ~Model:hontai *Var[1] *Var[2] *Var[3] )
    SetF  *Var[8]  *Var[2]
    MulF  *Var[8]  FFFFFFFF
    Call  TranslateModel    ( 00002AF8 *Var[1] *Var[8] *Var[3] )
    Call  $Function_80241388 ( )
    Call  RotateModel   ( ~Model:hontai *Var[7] 00000000 00000001 00000000 )
    Call  RotateModel   ( 00002AF8 *Var[7] 00000000 00000001 00000000 )
    Call  RotateModel   ( 00002AF8 000000B4 00000000 00000000 00000001 )
    Set   *Var[4]  *Var[1]
    Set   *Var[5]  *Var[3]
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    Goto  A
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80243CAC
{
    Call  CloneModel    ( ~Model:hontai *Var[0] )
    Set   *Var[F]  *Var[0]
    Set   *Flag[00]  .True
    Set   *Flag[01]  .False
    SetF  *Var[7]  00000000
    Set   *Var[8]  00000000
    Set   *Var[9]  00000000
    Set   *Var[A]  00000000
    Call  RandInt   ( 000000C8 *Var[1] )
    Add   *Var[0]  FFFFFF9C
    Call  RandInt   ( 00000032 *Var[2] )
    Add   *Var[0]  00000032
    Call  RandInt   ( 000000C8 *Var[3] )
    Add   *Var[0]  FFFFFF9C
    Label  A
    Label  0
    Set   *Var[E]  *Var[F]
    If  *Var[E]  ==  00002710
        Set   *Var[E]  00000016
    Else
        Add   *Var[E]  FFFFFFFF
    EndIf
    Call  $Function_802412AC    ( *Var[E] *MapVar[0] *MapVar[1] *MapVar[2] )
    SetF  *Var[0]  *MapVar[0]
    SubF  *Var[0]  *Var[1]
    If  *Var[0]  <  00000000
        AddF  *Var[8]  FFFFFFFF
    Else
        AddF  *Var[8]  00000001
    EndIf
    If  *Var[8]  <=  FFFFFFF6
        SetF  *Var[8]  FFFFFFF6
    EndIf
    If  *Var[8]  >=  0000000A
        SetF  *Var[8]  0000000A
    EndIf
    AddF  *Var[1]  *Var[8]
    SetF  *Var[0]  *MapVar[1]
    SubF  *Var[0]  *Var[2]
    If  *Var[0]  <  00000000
        AddF  *Var[9]  FFFFFFFF
    Else
        AddF  *Var[9]  00000001
    EndIf
    If  *Var[9]  <=  FFFFFFF6
        SetF  *Var[9]  FFFFFFF6
    EndIf
    If  *Var[9]  >=  0000000A
        SetF  *Var[9]  0000000A
    EndIf
    AddF  *Var[2]  *Var[9]
    SetF  *Var[0]  *MapVar[2]
    SubF  *Var[0]  *Var[3]
    If  *Var[0]  <  00000000
        AddF  *Var[A]  FFFFFFFF
    Else
        AddF  *Var[A]  00000001
    EndIf
    If  *Var[A]  <=  FFFFFFF6
        SetF  *Var[A]  FFFFFFF6
    EndIf
    If  *Var[A]  >=  0000000A
        SetF  *Var[A]  0000000A
    EndIf
    AddF  *Var[3]  *Var[A]
    Call  TranslateModel    ( *Var[F] *Var[1] *Var[2] *Var[3] )
    Call  $Function_80241388 ( )
    Call  RotateModel       ( *Var[F] *Var[7] 00000000 00000001 00000000 )
    Set   *Var[4]  *Var[1]
    Set   *Var[5]  *Var[3]
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    Goto  A
    Return
    End
}

#new:Script $Script_Idle_80244114
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  !=  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Wait  60`
    Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
    Call  PlaySound     ( 80000055 )
    Call  SetNpcAnimation   ( .Npc:Self 0021000C )
    Call  SetNpcPos     ( .Npc:Self 000000FA FFFFFFE2 000001F4 )
    Wait  5`
    ChildThread
        Loop
            Call  $Function_802415FC ( )
            Wait  5`
        EndLoop
    EndChildThread
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
    Call  NpcMoveTo     ( .Npc:Self FFFFFED4 000001F4 00000000 )
    Call  GotoMap       ( $ASCII_80244950 00000001 ) % mac_05
    Wait  100`
    Return
    End
}

#new:Script $Script_Init_8024428C
{
    If  *StoryProgress  >=  0000000F
        If  *Flag_JAN_03  ==  .False
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80244114 )
            Return
        EndIf
    EndIf
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

#new:NpcGroup $NpcGroup_802442F8
{
    00000000 $NpcSettings_802433B0 ~Vec3f:NPC_802442F8 % 0 -1000 0
    00000F09 $Script_Init_802436D0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802442F8
    ~AnimationTable:NPC_802442F8 % .Sprite:Kolorado
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802444E8
{
    00000002 $NpcSettings_802433DC ~Vec3f:NPC_802444E8 % 0 -1000 0
    00000D09 $Script_Init_80243A34 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802444E8
    ~AnimationTable:NPC_802444E8 % .Sprite:Kolorado
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_802446D8
{
    00210000 00210003 0021000C FFFFFFFF
}

#new:NpcGroup $NpcGroup_802446E8
{
    00000003 $NpcSettings_80243408 ~Vec3f:NPC_802446E8 % 0 -1000 0
    00440D0D $Script_Init_8024428C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802446E8
    ~AnimationTable:NPC_802446E8 % .Sprite:JrTroopa
    00000000 00000000 $ExtraAnimationList_802446D8 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:NpcGroupList $NpcGroupList_802448D8
{
    00000001 $NpcGroup_802446E8 00000000
    00000001 $NpcGroup_802442F8 00000000
    00000001 $NpcGroup_802444E8 00000000
    00000000 00000000 00000000
}

PADDING: 80244908 to 80244910 (00004908 to 00004910)
00000000 00000000

#new:JumpTable $JumpTable_80244910
{
    $Function_80240658[9C] $Function_80240658[88] $Function_80240658[9C] $Function_80240658[9C]
    $Function_80240658[9C] $Function_80240658[9C] $Function_80240658[9C] $Function_80240658[9C]
    $Function_80240658[9C] $Function_80240658[88] $Function_80240658[9C] $Function_80240658[9C]
    $Function_80240658[9C]
}

PADDING: 80244944 to 80244950 (00004944 to 00004950)
00000000 00000000 00000000

#new:ASCII $ASCII_80244950
{
    "mac_05"
}

#new:ASCII $ASCII_80244958
{
    "jan_00"
}

#new:ASCII $ASCII_80244960
{
    "kmr_22"
}

#new:ConstDouble $ConstDouble_80244968
{
    0.100000d
}

