% Script File: machi.mscr
% Decoded from: 0 to 3970 (machi)

#new:Function $Function_80240000
{
	LIA       V1, $???_802407E0
	.o8
	LW        V0, 0 (V1)
	BNE       V0, R0, .o8
	ADDIU     V1, V1, 10
	LIA       V1, $???_802409F0
	.o1C
	LW        V0, 0 (V1)
	BNE       V0, R0, .o1C
	ADDIU     V1, V1, 10
	JR        RA
	ADDIU     V0, R0, 2
}

MISSING: 80240030 to 802401B0 (00000030 to 000001B0)
03E00008 24020002 03E00008 24020002 03E00008 0000102D 27BDFFE8 AFB00010
0080802D 10A00008 AFBF0014 3C03800A 2463A650 8C620000 AE000070 AE000074
34420010 AC620000 C6000074 46800020 44050000 0C04DF62 0000202D 8E020074
240300FF 14430003 2442000A 0809002E 24020002 AE020074 28420100 50400001
AE030074 0000102D 8FBF0014 8FB00010 03E00008 27BD0018 8C820084 3C058011
24A5F290 24420001 000210C0 00451021 90430015 24630001 A0430015 AC800084
80A2001D 28420003 14400004 24020002 A0A2001D 24020001 AC820084 03E00008
24020002 27BDFFE8 AFB00010 0080802D 10A00009 AFBF0014 3C02800A 2442A650
AE000070 8C430000 240400FF AE040074 34630010 AC430000 C6000074 46800020
44050000 0C04DF62 0000202D 8E020074 14400009 2442FFF6 24020002 3C03800A
2463A650 8C640000 2405FFEF 00852024 08090066 AC640000 04410002 AE020074
AE000074 0000102D 8FBF0014 8FB00010 03E00008 27BD0018 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802401B0
{
	ADDIU     SP, SP, FFC0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        V0, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	ADDIU     A0, R0, 3E8
	JAL       ~Func:rand_int
	COPY      S2, V0
	SLTI      V0, V0, 1F4
	BEQ       V0, R0, .oA0
	NOP
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 4
	ADDIU     V0, V0, 1
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3
	ADDIU     V0, V0, 5
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 32
	ADDIU     A0, R0, 64
	JAL       ~Func:rand_int
	ADDIU     S0, V0, 32
	COPY      A0, S2
	ADDIU     A1, R0, FFFF
	LIA       A2, $???_80241180
	MFC1      A3, F22
	BEQ       R0, R0, .o108
	ADDIU     V0, V0, 64
	.oA0
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3
	ADDIU     A0, R0, 4
	JAL       ~Func:rand_int
	ADDIU     S1, V0, A
	ADDIU     V0, V0, 1
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3
	ADDIU     V0, V0, 5
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 32
	ADDIU     A0, R0, 64
	JAL       ~Func:rand_int
	ADDIU     S0, V0, 32
	COPY      A0, S2
	COPY      A1, S1
	LIA       A2, $???_80241180
	MFC1      A3, F22
	ADDIU     V0, V0, A
	.o108
	SWC1      F20, 10 (SP)
	SW        S0, 14 (SP)
	JAL       8005DECC
	SW        V0, 18 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 40
}

% Origin: HEURISTIC
#new:Function $Function_802402EC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	JAL       8005DFD4
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240318
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	JAL       8005E12C
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240344
{
	ADDIU     SP, SP, FFE8
	ADDIU     A1, R0, B
	LIA       V0, 8010F290
	ADDIU     A0, V0, 58
	ADDIU     V1, R0, 5
	SW        RA, 10 (SP)
	SB        V1, 2 (V0)
	SB        V1, 3 (V0)
	ADDIU     V1, R0, FFFF
	SB        R0, 0 (V0)
	SB        V1, 1 (V0)
	SB        R0, E (V0)
	.o34
	SB        R0, 14 (A0)
	ADDIU     A1, A1, FFFF
	BGEZ      A1, .o34
	ADDIU     A0, A0, FFF8
	JAL       800EB168
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802403A0
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	LW        V0, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      S0, V0
	COPY      A0, S0
	JAL       8003B3D0
	ADDIU     A1, R0, 3
	COPY      A0, S0
	CLEAR     A1
	ADDIU     A2, R0, 1
	ADDIU     A3, R0, 1E
	ADDIU     V0, R0, A
	JAL       8003B44C
	SW        V0, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 3C
	ADDIU     A2, R0, 14
	CLEAR     A3
	JAL       8003B464
	SW        R0, 10 (SP)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240410
{
	ADDIU     A1, R0, 1
	LIA       V0, 8010F290
	ADDIU     A0, V0, 8
	ADDIU     V1, R0, 8
	SB        V1, 2 (V0)
	SB        V1, 3 (V0)
	COPY      V1, A1
	SB        R0, 0 (V0)
	SB        R0, 1 (V0)
	SB        R0, E (V0)
	SB        V1, 14 (V0)
	.o30
	SB        R0, 14 (A0)
	ADDIU     A1, A1, 1
	SLTI      V0, A1, C
	BNE       V0, R0, .o30
	ADDIU     A0, A0, 8
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_8024045C
{
	ADDIU     A0, R0, B
	LIA       A1, 8010F290
	ADDIU     V1, A1, 58
	COPY      V0, A0
	SB        V0, 2 (A1)
	SB        V0, 3 (A1)
	SB        R0, 0 (A1)
	SB        R0, 1 (A1)
	SB        R0, E (A1)
	.o28
	SB        R0, 14 (V1)
	ADDIU     A0, A0, FFFF
	BGEZ      A0, .o28
	ADDIU     V1, V1, FFF8
	ADDIU     V0, R0, 1
	SB        V0, 14 (A1)
	SB        V0, 1C (A1)
	SB        V0, 2C (A1)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 802404AC to 802404B0 (000004AC to 000004B0)
00000000

#new:Function $Function_802404B0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 37
	BEQ       S0, R0, .o2C
	COPY      A0, V0
	SW        R0, 70 (S1)
	.o2C
	LW        V1, 70 (S1)
	BEQ       V1, R0, .o48
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o12C
	CLEAR     V0
	BEQ       R0, R0, .o1C8
	NOP
	.o48
	LWC1      F0, 38 (A0)
	LIF       F8, 500.0
	NOP
	ADD.S     F0, F0, F8
	LWC1      F2, 3C (A0)
	SWC1      F0, 60 (A0)
	LIF       F0, 120.0
	LWC1      F6, 38 (A0)
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (A0)
	ADDIU     V0, R0, 14
	SH        V0, 8E (A0)
	SUB.S     F0, F0, F8
	LWC1      F4, 60 (A0)
	LH        V1, 8E (A0)
	SUB.S     F4, F4, F6
	SWC1      F0, 68 (A0)
	LWC1      F0, 3C (A0)
	ADDIU     V0, R0, 64
	SWC1      F2, 64 (A0)
	SUB.S     F2, F2, F0
	LIF       F6, 20.0
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F2, F2, F0
	LWC1      F0, 68 (A0)
	COPY      A1, V1
	SH        V0, 8E (A0)
	SWC1      F2, 64 (A0)
	LWC1      F2, 40 (A0)
	DIV.S     F4, F4, F6
	SWC1      F4, 60 (A0)
	SUB.S     F0, F0, F2
	MOV.S     F2, F4
	LIF       F4, 10.0
	MTC1      A1, F6
	NOP
	CVT.S.W   F6, F6
	DIV.S     F2, F2, F4
	SWC1      F2, 60 (A0)
	DIV.S     F0, F0, F6
	SWC1      F0, 68 (A0)
	LWC1      F0, 64 (A0)
	LWC1      F2, 68 (A0)
	DIV.S     F0, F0, F4
	DIV.S     F2, F2, F4
	SWC1      F0, 64 (A0)
	JAL       ~Func:enable_npc_blur
	SWC1      F2, 68 (A0)
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o1C4
	SW        V0, 70 (S1)
	.o12C
	LWC1      F4, 60 (A0)
	LAD       F10, $ConstDouble_80243960
	CVT.D.S   F4, F4
	MUL.D     F4, F4, F10
	NOP
	LWC1      F2, 64 (A0)
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F10
	NOP
	ADDIU     V0, R0, 1
	LWC1      F14, 38 (A0)
	LWC1      F0, 60 (A0)
	LWC1      F12, 3C (A0)
	LHU       V1, 8E (A0)
	LWC1      F8, 40 (A0)
	LWC1      F6, 68 (A0)
	ADD.S     F14, F14, F0
	ADDIU     V1, V1, FFFF
	LWC1      F0, 64 (A0)
	ADD.S     F8, F8, F6
	SH        V1, 8E (A0)
	SLL       V1, V1, 10
	ADD.S     F12, F12, F0
	MOV.S     F0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F10
	NOP
	SWC1      F14, 38 (A0)
	SWC1      F8, 40 (A0)
	SWC1      F12, 3C (A0)
	CVT.S.D   F4, F4
	CVT.S.D   F2, F2
	SWC1      F4, 60 (A0)
	SWC1      F2, 64 (A0)
	CVT.S.D   F0, F0
	BEQ       V1, R0, .o1C8
	SWC1      F0, 68 (A0)
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 8024068C to 80240690 (0000068C to 00000690)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0 -485.0    0.0
    ~Vec4f:Entry1 %  345.0    0.0 -345.0    0.0
    ~Vec4f:Entry2 %  485.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry5 % -345.0    0.0  345.0   45.0
    ~Vec4f:Entry6 % -485.0    0.0    0.0    0.0
    ~Vec4f:Entry7 % -345.0    0.0 -345.0    0.0
    ~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
    ~Vec4f:EntryA %  354.0    0.0  294.0  117.0
    ~Vec4f:EntryB % -210.0   35.0 -100.0  180.0
    ~Vec4f:EntryC % -150.0   35.0 -100.0  180.0
    ~Vec4f:EntryD %  -90.0   35.0 -100.0  180.0
    ~Vec4f:EntryE %  -90.0   35.0 -200.0  180.0
    ~Vec4f:EntryF %  -30.0   35.0 -200.0  180.0
    ~Vec4f:Entry10 %   30.0   35.0 -200.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000011
    [Background]  80200000
    [MapTattle]   00000000
}

#new:Unknown $???_802407E0
{
    $???_802437B0 00000000 0000000C F5DE0182 $???_802437A8 0000000C 0000000F F5DE0191
    $???_802437A0 0000001B 0000001D F5DE01AE $???_80243798 00000038 0000000B F5DE01B9
    $???_80243790 00000043 0000000A F5DE01C3 $???_80243788 0000004D 0000000D F5DE01D0
    $???_80243780 0000005A 0000000A F5DE01DA $???_80243778 00000064 0000000C F5DE01E6
    $???_80243770 00000070 0000000A F5DE01F0 $???_80243768 0000007A 0000000C F5DE01FC
    $???_80243760 00000086 0000000C F5DE0208 $???_80243758 00000092 0000000A F5DE0212
    $???_80243750 0000009C 0000000F F5DE0221 $???_80243748 000000AB 0000000B F5DE022C
    $???_80243740 000000B6 0000000B F5DE0237 $???_80243738 000000C1 0000000A F5DE0241
    $???_80243730 000000CB 0000000B F5DE024C $???_80243728 000000D6 0000000F F5DE025B
    $???_80243720 000000E5 0000000A F5DE0265 $???_80243718 000000EF 0000000A F5DE026F
    $???_80243710 000000F9 0000000F F5DE027E $???_80243708 00000108 00000013 F5DE0290
    $???_80243700 0000011B 0000000E F5DE029F $???_802436F8 00000129 00000012 F5DE02B1
    $???_802436F0 00000145 0000000B F5DE02C6 $???_802436E8 0000013B 0000000A F5DE02BB
    $???_802436E0 00000150 0000000A F5DE02D0 $???_802436D8 0000015A 00000013 F5DE02E3
    $???_802436D0 0000016D 00000028 F5DE030B $???_802436C4 00000195 0000000A F5DE0315
    $???_802436B8 0000019F 0000000A F5DE031F $???_802436B0 000001A9 0000000B F5DE032A
    00000000 00000000 00000000 00000000
}

#new:Unknown $???_802409F0
{
    $???_8024392C 00000000 0000001E F8405B8A $???_80243920 0000001E 00000064 F8405BEF
    $???_80243914 00000082 00000102 F8405CF1 $???_80243908 00000184 00000047 F8405D37
    $???_802438FC 000001CB 00000014 F8405D4B $???_802438F0 000001DF 00000034 F8405D7F
    $???_802438E4 00000213 00000023 F8405DA2 $???_802438D8 00000236 00000048 F8405DEA
    $???_802438CC 0000027E 00000030 F8405E1B $???_802438C0 000002AE 0000003C F8405E53
    $???_802438B4 000002EA 00000024 F8405E7A $???_802438A8 0000030E 00000058 F8405ED2
    $???_8024389C 00000366 00000036 F8405F0B $???_80243890 0000039C 00000020 F8405F28
    $???_80243884 000003BC 0000002D F8405F56 $???_80243878 000003E9 00000027 F8405F7D
    $???_8024386C 00000410 0000003A F8405FB0 $???_80243860 0000044A 00000075 F840602B
    $???_80243854 000004BF 0000005D F8406083 $???_80243848 0000051C 00000036 F84060BC
    $???_8024383C 00000552 00000045 F8406105 $???_80243830 00000597 0000003B F840613E
    $???_80243824 000005D2 00000037 F8406171 $???_80243818 00000609 0000004D F84061B8
    $???_8024380C 00000656 00000015 F84061D7 $???_80243800 0000066B 00000015 F84061EC
    $???_802437F4 00000680 00000028 F8406215 $???_802437E8 000006A8 0000006D F8406282
    $???_802437DC 00000715 00000019 F840629C $???_802437D0 0000072E 0000005F F84062F9
    $???_802437C4 0000078D 0000001D F8406316 $???_802437B8 000007AA 00000036 F840634C
    00000000 00000000 00000000 00000000
}

#new:Script $Script_80240C00
{
    Call  GotoMap   ( $ASCII_80243938 00000001 ) % kmr_09
    Wait  100`
    Return
    End
}

#new:Script $Script_80240C30
{
    Call  GotoMap   ( $ASCII_80243940 00000000 ) % nok_10
    Wait  100`
    Return
    End
}

#new:Script $Script_80240C60
{
    Call  GotoMap   ( $ASCII_80243948 00000000 ) % iwa_00
    Wait  100`
    Return
    End
}

#new:Script $Script_80240C90
{
    Call  GotoMap   ( $ASCII_80243950 00000000 ) % tst_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80240CC0
{
    Call  GotoMap   ( $ASCII_80243958 00000000 ) % jan_00
    Wait  100`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Call  $Function_80240000 ( )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Bind  $Script_80240C00 .Trigger:WallPush ~Collider:deilitn 00000001 00000000
    Bind  $Script_80240C30 .Trigger:WallPush ~Collider:deilitne 00000001 00000000
    Bind  $Script_80240C60 .Trigger:WallPush ~Collider:deilite 00000001 00000000
    Bind  $Script_80240C90 .Trigger:WallPush ~Collider:deilitnw 00000001 00000000
    Bind  $Script_80240CC0 .Trigger:WallPush ~Collider:deilitsw 00000001 00000000
    Call  MakeNpcs      ( 00000000 $NpcGroupList_80242F6C )
    ExecWait  $Script_802410D0
    Exec  $Script_802435B0
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:HugeBlueSwitch ~Vec4d:Entity80240E20 80000000 )
    Call  MakeEntity    ( .Entity:GreenStompSwitch ~Vec4d:Entity80240E44 80000000 )
    Call  MakeEntity    ( .Entity:BlueSwitch ~Vec4d:Entity80240E68 80000000 )
    Call  MakeEntity    ( .Entity:RedSwitch ~Vec4d:Entity80240E8C 80000000 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80240EB0 80000000 )
    Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Entity80240ED4 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80240EF8 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80240F1C 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80240F40 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80240F64 .Item:Mushroom 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80240F8C .Item:Mushroom 80000000 )
    Call  MakeEntity    ( .Entity:GiantChest ~Vec4d:Entity80240FB4 .Item:SuperHammer 80000000 )
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80240FDC 00000006 80000000 )
    Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item80241004 00000000 00000001 )
    Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item80241028 00000000 00000001 )
    Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item8024104C 00000000 00000001 )
    Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item80241070 00000000 00000001 )
    Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item80241094 00000000 00000001 )
    Return
    End
}

PADDING: 802410C8 to 802410D0 (000010C8 to 000010D0)
00000000 00000000

#new:Script $Script_802410D0
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802410E0
{
    Call  SetNpcScale   ( .Npc:Self *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
    Return
    End
}

#new:Unknown $???_8024110C
{
    00000002 00000000 00000001 00000000
}

#new:Unknown $???_8024111C
{
    00000002 00000000 00000001 00000000
}

% Origin: HEURISTIC
#new:Script $Script_8024112C
{
    Return
    End
}

MISSING: 8024113C to 8024114C (0000113C to 0000114C)
00000002 00000000 00000001 00000000

#new:Unknown $???_8024114C
{
    00630001 00180018 $Script_802410E0 $???_8024110C $???_8024111C $Script_8024112C 00000000 00000000
    00000D01 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80241180
{
    009E0005 009E0012 009E0013 009E0001 009E0001 009E0007
}

#new:Script $Script_80241198
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802411A8
{
    Call  $Function_802401B0 ( )
    Label  0
    Call  $Function_802402EC ( )
    Call  $Function_80240318 ( )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80241200
{
    Return
    End
}

#new:Script $Script_80241210
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241220
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241230
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241240
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241250
{
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241260
{
    Call  StartBattle ( )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024127C
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_802412E0
{
    Call  BringPartnerOut   ( .Partner:Parakarry )
    Wait  200`
    Call  PutPartnerAway ( )
    Return
    End
}

#new:Script $Script_NpcAI_80241318
{
    Return
    End
}

#new:Script $Script_80241328
{
    Call  $Function_802403A0 ( )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241344
{
    Call  $Function_80240410 ( )
    Return
    End
}

#new:Unknown $???_80241360
{
    00000002 00000000 00000001 00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241370
{
    Call  $Function_8024045C ( )
    Return
    End
}

#new:Unknown $???_8024138C
{
    00000002 00000000 00000001 00000000
}

#new:NpcSettings $NpcSettings_8024139C
{
    00D30000 00180018 $Script_80241328 $Script_802412E0 $Script_NpcAI_80241318 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_802413C8
{
    008F0005 00180018 00000000 $Script_80241344 $???_80241360 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_802413F4
{
    00B60004 00180018 00000000 $Script_80241370 $???_8024138C 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241420
{
    009D0002 00180018 $Script_80241198 $Script_80241200 00000000 $Script_80241210 00000000 00000000
    00100F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_8024144C
{
    00000005 $NpcSettings_8024139C ~Vec3f:NPC_8024144C % 16 0 -411
    00000000 00001F64 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_8024144C
    ~AnimationTable:NPC_8024144C % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_8024144C[1F0]
    00000006 $???_802413C8 ~Vec3f:NPC_8024163C % 389 0 -278
    00000000 00001F64 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_8024163C
    ~AnimationTable:NPC_8024163C % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_8024144C[3E0]
    00000007 $???_802413F4 ~Vec3f:NPC_8024182C % 481 0 -44
    00000000 00001F64 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_8024182C
    ~AnimationTable:NPC_8024182C % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 802417FA to 80241A1C (000017FA to 00001A1C)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00078024 13F443F0 80000000
0000C230 00000000 00000000 1F640000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000

#new:NpcGroup $NpcGroup_80241A1C
{
    0000000A $NpcSettings_80241420 ~Vec3f:NPC_80241A1C % 0 0 0
    00000008 00001F64 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241A1C
    ~AnimationTable:NPC_80241A1C % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80241B56 to 80242F6C (00001B56 to 00002F6C)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 000B8024 14200000
00000000 00000000 00000000 00080000 1F640000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 000C8024 14200000 00000000 00000000 00000000 00080000
1F640000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 000D8024 14200000
00000000 00000000 00000000 00080000 1F640000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 000E8024 14200000 00000000 00000000 00000000 00080000
1F640000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 000F8024 14200000
00000000 00000000 00000000 00080000 1F640000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00108024 14200000 00000000 00000000 00000000 00080000
1F640000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00118024 14200000
00000000 00000000 00000000 00080000 1F640000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00128024 14200000 00000000 00000000 00000000 00080000
1F640000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00138024 14200000
00000000 00000000 00000000 00080000 1F640000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00288024 114C4140 00000000 0000C150 00000000 00000000
40030000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80242F6C
{
    00000003 $NpcGroup_8024144C 00080000
    00000001 $NpcGroup_80241A1C 00080000
    00000001 $NpcGroup_80243258 00000000
    00000000 00000000 00000000
}

PADDING: 80242F9C to 80242FA0 (00002F9C to 00002FA0)
00000000

#new:Script $Script_80242FA0
{
    Return
    End
}

#new:Script $Script_80242FB0
{
    Label  0
    SetF  *Var[0]  *Fixed[40.0]
    Loop  00000014
        AddF  *Var[0]  *Fixed[4.0]
        Call  802CFD30  ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Loop  00000014
        AddF  *Var[0]  *Fixed[-4.0]
        Call  802CFD30  ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Goto  0
    Return
    End
}

#new:Script $Script_80243090
{
    Label  0
    Loop  0000000A
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndLoop
    Goto  0
    Return
    End
}

#new:Script $Script_NpcAI_8024319C
{
    Exec  $Script_80243090 *Var[A]
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  AwaitPlayerApproach   ( *Var[0] *Var[2] 0000003C )
    Call  $Function_802404B0 ( )
    Kill  *Var[A]
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

#new:NpcSettings $NpcSettings_8024322C
{
    00160001 00180018 $Script_80242FA0 00000000 $Script_NpcAI_8024319C 00000000 $Script_80242FB0 00000000
    00000F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_80243258
{
    00000037 $NpcSettings_8024322C ~Vec3f:NPC_80243258 % 320 30 -290
    00000001 00000000 00000000 00000000 00000064
    ~NoDrops~Movement:NPC_80243258
    ~AnimationTable:NPC_80243258 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80243392 to 80243450 (00003392 to 00003450)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000C3A6

#new:VectorList $VectorList_80243450
{
    % ~Path3f:Path_80243450
    -332.000000 10.000000 120.000000
    -160.000000 50.000000 300.000000
    -71.000000 60.000000 130.000000
    105.000000 70.000000 262.000000
    221.000000 80.000000 120.000000
    404.000000 65.000000 150.000000
    238.000000 50.000000 -57.000000
    63.000000 50.000000 -42.000000
    -131.000000 20.000000 144.000000
    -75.000000 80.000000 -60.000000
    200.000000 40.000000 -300.000000
    20.000000 0.000000 -280.000000
    70.000000 0.000000 80.000000
    -332.000000 10.000000 120.000000
}

% Origin: HEURISTIC
#new:Script $Script_802434F8
{
    Call  SetPlayerAnimation    ( .PlayerAnim:Running )
    Label  0
    Call  GetAngleToNPC     ( .Npc:Partner *Var[0] )
    Call  GetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
    Call  AddVectorPolar    ( *Var[1] *Var[3] *Fixed[4.0] *Var[0] )
    Call  InterpPlayerYaw   ( *Var[0] 00000000 )
    Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_802435B0
{
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000008 .True )
    Call  EnableNpcBlur     ( .Npc:Partner .True )
    Label  A
    Call  LoadPath  ( 000001F4 $VectorList_80243450 0000000E .Easing:Linear )
    Label  0
    Call  GetNextPathPos ( )
    Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    Goto  A
    Return
    End
}

PADDING: 802436AC to 802436B0 (000036AC to 000036B0)
00000000

#new:Unknown $???_802436B0
{
    47535720 4D415000
}

#new:Unknown $???_802436B8
{
    47535720 444F4B41 4E000000
}

#new:Unknown $???_802436C4
{
    47535720 4642544C 00000000
}

#new:Unknown $???_802436D0
{
    47535720 42544C00
}

#new:Unknown $???_802436D8
{
    47535720 4E504300
}

#new:Unknown $???_802436E0
{
    47535720 42415400
}

#new:Unknown $???_802436E8
{
    47535720 4F535200
}

#new:Unknown $???_802436F0
{
    47535720 454E4400
}

#new:Unknown $???_802436F8
{
    47535720 4B504100
}

#new:Unknown $???_80243700
{
    47535720 50524100
}

#new:Unknown $???_80243708
{
    47535720 53414D00
}

#new:Unknown $???_80243710
{
    47535720 464C4F00
}

#new:Unknown $???_80243718
{
    47535720 4B5A4E00
}

#new:Unknown $???_80243720
{
    47535720 4A414E00
}

#new:Unknown $???_80243728
{
    47535720 4F4D4F00
}

#new:Unknown $???_80243730
{
    47535720 44474200
}

#new:Unknown $???_80243738
{
    47535720 41524E00
}

#new:Unknown $???_80243740
{
    47535720 4F424B00
}

#new:Unknown $???_80243748
{
    47535720 4D494D00
}

#new:Unknown $???_80243750
{
    47535720 49534B00
}

#new:Unknown $???_80243758
{
    47535720 53424B00
}

#new:Unknown $???_80243760
{
    47535720 44524F00
}

#new:Unknown $???_80243768
{
    47535720 49574100
}

#new:Unknown $???_80243770
{
    47535720 54524400
}

#new:Unknown $???_80243778
{
    47535720 4E4F4B00
}

#new:Unknown $???_80243780
{
    47535720 484F5300
}

#new:Unknown $???_80243788
{
    47535720 4B4B4A00
}

#new:Unknown $???_80243790
{
    47535720 4B475200
}

#new:Unknown $???_80243798
{
    47535720 54494B00
}

#new:Unknown $???_802437A0
{
    47535720 4D414300
}

#new:Unknown $???_802437A8
{
    47535720 4B4D5200
}

#new:Unknown $???_802437B0
{
    47535720 45565400
}

#new:Unknown $???_802437B8
{
    47535746 204D4150 00000000
}

#new:Unknown $???_802437C4
{
    47535746 20444F4B 414E0000
}

#new:Unknown $???_802437D0
{
    47535746 20464254 4C000000
}

#new:Unknown $???_802437DC
{
    47535746 2042544C 00000000
}

#new:Unknown $???_802437E8
{
    47535746 204E5043 00000000
}

#new:Unknown $???_802437F4
{
    47535746 20424154 00000000
}

#new:Unknown $???_80243800
{
    47535746 204F5352 00000000
}

#new:Unknown $???_8024380C
{
    47535746 20454E44 00000000
}

#new:Unknown $???_80243818
{
    47535746 204B5041 00000000
}

#new:Unknown $???_80243824
{
    47535746 20505241 00000000
}

#new:Unknown $???_80243830
{
    47535746 2053414D 00000000
}

#new:Unknown $???_8024383C
{
    47535746 20464C4F 00000000
}

#new:Unknown $???_80243848
{
    47535746 204B5A4E 00000000
}

#new:Unknown $???_80243854
{
    47535746 204A414E 00000000
}

#new:Unknown $???_80243860
{
    47535746 204F4D4F 00000000
}

#new:Unknown $???_8024386C
{
    47535746 20444742 00000000
}

#new:Unknown $???_80243878
{
    47535746 2041524E 00000000
}

#new:Unknown $???_80243884
{
    47535746 204F424B 00000000
}

#new:Unknown $???_80243890
{
    47535746 204D494D 00000000
}

#new:Unknown $???_8024389C
{
    47535746 2049534B 00000000
}

#new:Unknown $???_802438A8
{
    47535746 2053424B 00000000
}

#new:Unknown $???_802438B4
{
    47535746 2044524F 00000000
}

#new:Unknown $???_802438C0
{
    47535746 20495741 00000000
}

#new:Unknown $???_802438CC
{
    47535746 20545244 00000000
}

#new:Unknown $???_802438D8
{
    47535746 204E4F4B 00000000
}

#new:Unknown $???_802438E4
{
    47535746 20484F53 00000000
}

#new:Unknown $???_802438F0
{
    47535746 204B4B4A 00000000
}

#new:Unknown $???_802438FC
{
    47535746 204B4752 00000000
}

#new:Unknown $???_80243908
{
    47535746 2054494B 00000000
}

#new:Unknown $???_80243914
{
    47535746 204D4143 00000000
}

#new:Unknown $???_80243920
{
    47535746 204B4D52 00000000
}

#new:Unknown $???_8024392C
{
    47535746 20455654 00000000
}

#new:ASCII $ASCII_80243938
{
    "kmr_09"
}

#new:ASCII $ASCII_80243940
{
    "nok_10"
}

#new:ASCII $ASCII_80243948
{
    "iwa_00"
}

#new:ASCII $ASCII_80243950
{
    "tst_01"
}

#new:ASCII $ASCII_80243958
{
    "jan_00"
}

#new:ConstDouble $ConstDouble_80243960
{
    1.050000d
}

PADDING: 80243968 to 80243970 (00003968 to 00003970)
00000000 00000000

