% Script File: mgm_02.mscr
% Decoded from: 0 to 8600 (mgm_02)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FF90
	CLEAR     A0
	SW        RA, 6C (SP)
	SW        S6, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S3, 5C (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 50 (SP)
	COPY      S1, V0
	LW        S2, 6C (S1)
	LW        V0, 28 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oE8
	ADDIU     A1, R0, 5A
	LW        S0, C (S2)
	COPY      A2, A1
	JAL       ~Func:set_icon_render_pos
	COPY      A0, S0
	JAL       ~Func:draw_icon_0
	COPY      A0, S0
	ADDIU     A1, R0, 5A
	LW        S0, 10 (S2)
	ADDIU     A2, R0, 78
	JAL       ~Func:set_icon_render_pos
	COPY      A0, S0
	JAL       ~Func:draw_icon_0
	COPY      A0, S0
	ADDIU     A0, R0, 3E
	ADDIU     A1, R0, 74
	ADDIU     A3, R0, 79
	LWC1      F0, 24 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 2.625
	MTC1      R0, F2
	LAD       F4, $ConstDouble_802484E0
	DIV.D     F0, F0, F2
	MUL.D     F0, F0, F4
	NOP
	ADDIU     V0, R0, E4
	SW        V0, 14 (SP)
	ADDIU     V0, R0, 86
	SW        V0, 18 (SP)
	ADDIU     V0, R0, FF
	SW        R0, 10 (SP)
	SW        V0, 1C (SP)
	TRUNC.W.D F6, F0
	MFC1      A2, F6
	NOP
	ADDU      A2, A2, A0
	SLL       A2, A2, 10
	JAL       8002AAC4
	SRA       A2, A2, 10
	.oE8
	LW        V0, 78 (S1)
	BEQ       V0, R0, .oFC
	SLTI      V0, V0, 4
	BNE       V0, R0, .o124
	NOP
	.oFC
	LW        V1, 14 (S2)
	SLTI      V0, V1, FFB1
	BNE       V0, R0, .o148
	ADDIU     V0, V1, FFF6
	SW        V0, 14 (S2)
	SLTI      V0, V0, FFB0
	BEQ       V0, R0, .o148
	ADDIU     V0, R0, FFB0
	BEQ       R0, R0, .o148
	SW        V0, 14 (S2)
	.o124
	LW        V1, 14 (S2)
	SLTI      V0, V1, 17
	BEQ       V0, R0, .o148
	ADDIU     V0, V1, A
	SW        V0, 14 (S2)
	SLTI      V0, V0, 18
	BNE       V0, R0, .o148
	ADDIU     V0, R0, 17
	SW        V0, 14 (S2)
	.o148
	LW        V0, 78 (S1)
	BNE       V0, R0, .o17C
	NOP
	LW        V1, 18 (S2)
	SLTI      V0, V1, 140
	BEQ       V0, R0, .o1A4
	ADDIU     V0, V1, A
	SW        V0, 18 (S2)
	SLTI      V0, V0, 141
	BNE       V0, R0, .o1A8
	CLEAR     A0
	BEQ       R0, R0, .o1A0
	ADDIU     V0, R0, 140
	.o17C
	LW        V1, 18 (S2)
	SLTI      V0, V1, E2
	BNE       V0, R0, .o1A8
	CLEAR     A0
	ADDIU     V0, V1, FFF6
	SW        V0, 18 (S2)
	SLTI      V0, V0, E1
	BEQ       V0, R0, .o1A8
	ADDIU     V0, R0, E1
	.o1A0
	SW        V0, 18 (S2)
	.o1A4
	CLEAR     A0
	.o1A8
	ADDIU     A1, R0, 9
	ADDIU     V0, R0, 50
	SW        V0, 14 (SP)
	ADDIU     V0, R0, 26
	ADDIU     S1, R0, B4
	ADDIU     S6, R0, 140
	ADDIU     S5, R0, F0
	SW        R0, 10 (SP)
	SW        V0, 18 (SP)
	SW        S1, 1C (SP)
	SW        R0, 20 (SP)
	SW        R0, 24 (SP)
	SW        R0, 28 (SP)
	SW        R0, 2C (SP)
	SW        R0, 30 (SP)
	SW        R0, 34 (SP)
	SW        R0, 38 (SP)
	SW        R0, 3C (SP)
	SW        R0, 40 (SP)
	SW        S6, 44 (SP)
	SW        S5, 48 (SP)
	SW        R0, 4C (SP)
	LW        A2, 14 (S2)
	JAL       ~Func:draw_box
	ADDIU     A3, R0, 17
	LIO       A0, 00080047
	ADDIU     A2, R0, 1C
	LW        A1, 14 (S2)
	ADDIU     A3, R0, FF
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       ~Func:draw_string
	ADDIU     A1, A1, 2A
	ADDIU     A2, R0, 2B
	ADDIU     A3, R0, 1
	ADDIU     S3, R0, FF
	ADDIU     S4, R0, 3
	LW        A0, 4 (S2)
	LW        A1, 14 (S2)
	ADDIU     S0, R0, A
	SW        R0, 10 (SP)
	SW        S3, 14 (SP)
	SW        S4, 18 (SP)
	SUBU      A0, S0, A0
	JAL       ~Func:draw_number
	ADDIU     A1, A1, 41
	LIA       A0, $???_802482A0
	ADDIU     A1, R0, 20
	COPY      A2, A1
	ADDIU     A3, R0, 2
	LIA       V0, $???_802484A0
	SW        R0, 10 (SP)
	SW        V0, 14 (SP)
	LHU       V1, 16 (S2)
	ADDIU     V0, R0, 1A
	SW        S0, 20 (SP)
	ADDIU     S0, R0, 14
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 12C
	SW        V0, 28 (SP)
	ADDIU     V0, R0, C8
	SW        S0, 24 (SP)
	SW        V0, 2C (SP)
	SW        S3, 30 (SP)
	ADDIU     V1, V1, 5
	SLL       V1, V1, 10
	SRA       V1, V1, 10
	JAL       8012E9A0
	SW        V1, 18 (SP)
	LW        A2, 8 (S2)
	SLTI      V0, A2, 385
	BEQL      V0, R0, .o2D8
	ADDIU     A2, R0, 384
	.o2D8
	LIO       V1, 88888889
	CLEAR     A0
	ADDIU     A1, R0, B
	ADDIU     V0, R0, 3C
	SW        V0, 14 (SP)
	SRA       V0, A2, 1F
	LIF       F3, 2.5625
	MTC1      R0, F2
	MULT      A2, V1
	SW        R0, 10 (SP)
	SW        S0, 18 (SP)
	SW        S1, 1C (SP)
	SW        R0, 20 (SP)
	SW        R0, 24 (SP)
	SW        R0, 28 (SP)
	SW        R0, 2C (SP)
	SW        R0, 30 (SP)
	SW        R0, 34 (SP)
	SW        R0, 38 (SP)
	MFHI      T0
	ADDU      S0, T0, A2
	SRA       S0, S0, 4
	SUBU      S0, S0, V0
	SLL       V0, S0, 4
	SUBU      V0, V0, S0
	SLL       V0, V0, 1
	SUBU      V0, A2, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	SW        R0, 3C (SP)
	SW        R0, 40 (SP)
	SW        S6, 44 (SP)
	SW        S5, 48 (SP)
	SW        R0, 4C (SP)
	LIF       F3, 2.96875
	MTC1      R0, F2
	LW        A2, 18 (S2)
	DIV.D     F0, F0, F2
	TRUNC.W.D F6, F0
	MFC1      S1, F6
	JAL       ~Func:draw_box
	ADDIU     A3, R0, 1B
	COPY      A0, S0
	ADDIU     A2, R0, 1F
	LW        A1, 18 (S2)
	ADDIU     A3, R0, 1
	SW        R0, 10 (SP)
	SW        S3, 14 (SP)
	SW        S4, 18 (SP)
	JAL       ~Func:draw_number
	ADDIU     A1, A1, 1D
	COPY      A0, S1
	ADDIU     A2, R0, 1F
	LW        A1, 18 (S2)
	ADDIU     A3, R0, 1
	SW        R0, 10 (SP)
	SW        S3, 14 (SP)
	SW        R0, 18 (SP)
	JAL       ~Func:draw_number
	ADDIU     A1, A1, 28
	LIO       A0, 00080024
	ADDIU     A2, R0, 1D
	LW        A1, 18 (S2)
	ADDIU     A3, R0, FF
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       ~Func:draw_string
	ADDIU     A1, A1, 1E
	LW        RA, 6C (SP)
	LW        S6, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_80240430
{
	ADDIU     SP, SP, FFD8
	ADDIU     V0, R0, 2D
	SW        V0, 10 (SP)
	LIA       V0, $Function_80240000
	ADDIU     A0, SP, 10
	SW        RA, 20 (SP)
	SW        R0, 18 (SP)
	SW        V0, 1C (SP)
	JAL       ~Func:queue_render_task
	SW        R0, 14 (SP)
	LW        RA, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240468
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A1
	CLEAR     A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_enemy
	SW        S1, 14 (SP)
	LW        S2, 6C (V0)
	BEQ       S0, R0, .oC0
	NOP
	LIA       A1, $Function_80240430
	JAL       80123158
	CLEAR     A0
	LIA       S1, 80108B28
	COPY      A0, S1
	JAL       ~Func:create_icon
	SW        V0, 0 (S2)
	COPY      S0, V0
	COPY      A0, S0
	CLEAR     A1
	JAL       801449DC
	SW        S0, C (S2)
	COPY      A0, S0
	JAL       ~Func:set_icon_flags
	ADDIU     A1, R0, 80
	COPY      A0, S0
	ADDIU     A1, R0, FF
	COPY      A2, A1
	JAL       80144EFC
	COPY      A3, A1
	COPY      A0, S0
	JAL       ~Func:set_menu_icon_script
	COPY      A1, S1
	LIA       A0, 80108AFC
	JAL       ~Func:create_icon
	NOP
	COPY      S0, V0
	COPY      A0, S0
	CLEAR     A1
	JAL       801449DC
	SW        S0, 10 (S2)
	COPY      A0, S0
	JAL       ~Func:set_icon_flags
	ADDIU     A1, R0, 80
	.oC0
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240544
{
	ADDIU     SP, SP, FFE8
	LIA       V0, 8009A650
	SW        RA, 10 (SP)
	LW        V1, 0 (V0)
	LUI       A0, 4
	OR        V1, V1, A0
	JAL       800E9894
	SW        V1, 0 (V0)
	JAL       800E97B8
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240580
{
	LUI       A0, FFFB
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       A0, A0, FFFF
	AND       V0, V0, A0
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802405A4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	LW        V0, 6C (V0)
	JAL       801106D0
	LW        A0, 1C (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405D0
{
	ADDIU     SP, SP, FFD0
	CLEAR     A0
	SW        RA, 2C (SP)
	JAL       ~Func:get_enemy
	SW        S0, 28 (SP)
	LIA       A0, 802EAFDC
	LW        S0, 6C (V0)
	LUI       V0, 8000
	ADDIU     A1, R0, 163
	ADDIU     A2, R0, 14
	ADDIU     A3, R0, FF4C
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	JAL       ~Func:create_entity
	SW        V0, 20 (SP)
	COPY      A0, V0
	JAL       ~Func:get_entity_by_index
	SW        A0, 1C (S0)
	LIA       V1, $Script_80242A3C
	SW        V1, 28 (V0)
	LW        RA, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240644
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	CLEAR     A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	COPY      A0, S2
	LUI       A1, FE36
	LW        S1, 6C (V0)
	JAL       ~Func:get_variable
	ORI       A1, A1, 3C8A
	COPY      A0, S2
	LIO       A1, *Var[B]
	JAL       ~Func:get_variable
	COPY      S0, V0
	CLEAR     V1
	COPY      A0, S1
	.o50
	LW        V0, 38 (A0)
	BEQL      S0, V0, .o70
	COPY      A0, S2
	ADDIU     V1, V1, 1
	SLTI      V0, V1, 23
	BNE       V0, R0, .o50
	ADDIU     A0, A0, 1C
	COPY      A0, S2
	.o70
	LUI       A1, FE36
	SLL       V0, V1, 3
	SUBU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      S0, S1, V0
	LW        A2, 34 (S0)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C8C
	LW        V1, 34 (S0)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oE8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .oB8
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oD0
	COPY      A0, S2
	BEQ       R0, R0, .o130
	NOP
	.oB8
	BEQ       V1, V0, .o11C
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o104
	COPY      A0, S2
	BEQ       R0, R0, .o130
	NOP
	.oD0
	LUI       A1, FE36
	LW        A2, 40 (S0)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C8D
	BEQ       R0, R0, .o12C
	ADDIU     V0, R0, D
	.oE8
	COPY      A0, S2
	LUI       A1, FE36
	LW        A2, 40 (S0)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C8D
	BEQ       R0, R0, .o12C
	ADDIU     V0, R0, 21
	.o104
	LUI       A1, FE36
	LW        A2, 40 (S0)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C8D
	BEQ       R0, R0, .o12C
	ADDIU     V0, R0, 34
	.o11C
	LW        V0, 4 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 4 (S1)
	ADDIU     V0, R0, 49
	.o12C
	SW        V0, 2C (S0)
	.o130
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240790
{
	ADDIU     SP, SP, FF40
	CLEAR     A0
	SW        RA, BC (SP)
	SW        S6, B8 (SP)
	SW        S5, B4 (SP)
	SW        S4, B0 (SP)
	SW        S3, AC (SP)
	SW        S2, A8 (SP)
	SW        S1, A4 (SP)
	JAL       ~Func:get_enemy
	SW        S0, A0 (SP)
	ADDIU     A0, R0, 3E8
	LW        S5, 6C (V0)
	ADDIU     V0, R0, 38E
	SW        R0, 4 (S5)
	SW        V0, 8 (S5)
	SW        R0, 20 (S5)
	SW        R0, 24 (S5)
	JAL       ~Func:rand_int
	SW        R0, 28 (S5)
	LIO       V1, 55555556
	MULT      V0, V1
	CLEAR     S0
	LIA       A2, $???_8024273C
	ADDIU     A1, SP, 10
	SRA       V1, V0, 1F
	MFHI      T0
	SUBU      A0, T0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      A0, V0, V1
	SLL       V0, A0, 3
	ADDU      V0, V0, A0
	SLL       V0, V0, 2
	SUBU      V0, V0, A0
	SLL       V1, V0, 2
	.o98
	ADDU      V0, V1, A2
	ADDIU     V1, V1, 4
	LW        V0, 0 (V0)
	ADDIU     S0, S0, 1
	SW        V0, 0 (A1)
	SLTI      V0, S0, 23
	BNE       V0, R0, .o98
	ADDIU     A1, A1, 4
	CLEAR     S0
	LIO       S3, EA0EA0EB
	ADDIU     S2, SP, 10
	.oC8
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	MULT      V0, S3
	ADDIU     A0, R0, 3E8
	SRA       A1, V0, 1F
	MFHI      T0
	ADDU      V1, T0, V0
	SRA       V1, V1, 5
	SUBU      S1, V1, A1
	SLL       V1, S1, 3
	ADDU      V1, V1, S1
	SLL       V1, V1, 2
	SUBU      V1, V1, S1
	JAL       ~Func:rand_int
	SUBU      S1, V0, V1
	MULT      V0, S3
	SRA       A0, V0, 1F
	MFHI      T0
	ADDU      V1, T0, V0
	SRA       V1, V1, 5
	SUBU      A0, V1, A0
	SLL       V1, A0, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      A0, V0, V1
	BEQ       S1, A0, .o158
	ADDIU     S0, S0, 1
	SLL       V1, A0, 2
	ADDU      V1, S2, V1
	SLL       V0, S1, 2
	ADDU      V0, S2, V0
	LW        A0, 0 (V0)
	LW        A1, 0 (V1)
	SW        A0, 0 (V1)
	SW        A1, 0 (V0)
	.o158
	SLTI      V0, S0, 2710
	BNE       V0, R0, .oC8
	ADDIU     A3, R0, FFFF
	CLEAR     S0
	LIA       A2, $???_8024296C
	LIA       A1, $???_802428E0
	ADDIU     A0, SP, 10
	COPY      V1, S5
	.o180
	SW        A3, 2C (V1)
	SW        R0, 30 (V1)
	LW        V0, 0 (A0)
	ADDIU     A0, A0, 4
	ADDIU     S0, S0, 1
	SW        V0, 34 (V1)
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	SW        V0, 38 (V1)
	LW        V0, 0 (A2)
	ADDIU     A2, A2, 4
	SW        A3, 40 (V1)
	SW        A3, 44 (V1)
	SW        V0, 3C (V1)
	SLTI      V0, S0, 23
	BNE       V0, R0, .o180
	ADDIU     V1, V1, 1C
	ADDIU     S0, R0, A
	.o1C8
	JAL       ~Func:get_enemy
	COPY      A0, S0
	SW        R0, 6C (V0)
	ADDIU     S0, S0, 1
	SLTI      V0, S0, F
	BNE       V0, R0, .o1C8
	NOP
	ADDIU     S0, R0, 1E
	.o1E8
	JAL       ~Func:get_enemy
	COPY      A0, S0
	SW        R0, 6C (V0)
	ADDIU     S0, S0, 1
	SLTI      V0, S0, 23
	BNE       V0, R0, .o1E8
	NOP
	ADDIU     S0, R0, 64
	.o208
	JAL       ~Func:get_enemy
	COPY      A0, S0
	SW        R0, 6C (V0)
	ADDIU     S0, S0, 1
	SLTI      V0, S0, 6E
	BNE       V0, R0, .o208
	NOP
	ADDIU     S0, R0, 9
	LIA       V0, $End[24]
	.o230
	SW        R0, 0 (V0)
	ADDIU     S0, S0, FFFF
	BGEZ      S0, .o230
	ADDIU     V0, V0, FFFC
	ADDIU     S4, R0, 1
	LIA       S6, $End[0]
	COPY      S3, S5
	.o250
	LW        V1, 34 (S3)
	BEQ       V1, S4, .o2C4
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o274
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o28C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o3E4
	ADDIU     S3, S3, 1C
	.o274
	BEQ       V1, V0, .o330
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o3DC
	ADDIU     V0, R0, 32
	BEQ       R0, R0, .o3E4
	ADDIU     S3, S3, 1C
	.o28C
	SW        V0, 2C (S3)
	COPY      S1, V0
	.o294
	JAL       ~Func:get_enemy
	COPY      A0, S1
	COPY      S0, V0
	LW        V0, 6C (S0)
	BEQ       V0, R0, .o394
	NOP
	ADDIU     S1, S1, 1
	SLTI      V0, S1, F
	BNE       V0, R0, .o294
	NOP
	BEQ       R0, R0, .o3E4
	ADDIU     S3, S3, 1C
	.o2C4
	ADDIU     V0, R0, 1E
	SW        V0, 2C (S3)
	COPY      S1, V0
	.o2D0
	JAL       ~Func:get_enemy
	COPY      A0, S1
	COPY      S0, V0
	LW        V0, 6C (S0)
	BEQ       V0, R0, .o394
	NOP
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 23
	BNE       V0, R0, .o2D0
	NOP
	BEQ       R0, R0, .o3E4
	ADDIU     S3, S3, 1C
	.o300
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	NOP
	COPY      S2, V0
	COPY      A0, V0
	SW        S4, 6C (S0)
	JAL       ~Func:disable_npc_shadow
	SW        S1, 40 (S3)
	LW        V0, 0 (S2)
	ORI       V0, V0, 2
	BEQ       R0, R0, .o364
	SW        V0, 0 (S2)
	.o330
	ADDIU     V0, R0, 46
	SW        V0, 2C (S3)
	ADDIU     S1, R0, 64
	.o33C
	JAL       ~Func:get_enemy
	COPY      A0, S1
	COPY      S0, V0
	LW        V0, 6C (S0)
	BEQ       V0, R0, .o300
	NOP
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 6E
	BNE       V0, R0, .o33C
	NOP
	.o364
	CLEAR     S1
	COPY      A0, S6
	.o36C
	COPY      V1, A0
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o3C4
	SLL       A1, S1, 2
	ADDIU     S1, S1, 1
	SLTI      V0, S1, B
	BNE       V0, R0, .o36C
	ADDIU     A0, V1, 4
	BEQ       R0, R0, .o3E4
	ADDIU     S3, S3, 1C
	.o394
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	NOP
	COPY      S2, V0
	COPY      A0, S2
	SW        S4, 6C (S0)
	JAL       ~Func:disable_npc_shadow
	SW        S1, 40 (S3)
	LW        V0, 0 (S2)
	ORI       V0, V0, 2
	BEQ       R0, R0, .o3E0
	SW        V0, 0 (S2)
	.o3C4
	SW        S4, 0 (A0)
	LTW       V0, A1 ($IntTable_802429F8)
	BEQ       R0, R0, .o3E0
	SW        V0, 44 (S3)
	.o3DC
	SW        V0, 2C (S3)
	.o3E0
	ADDIU     S3, S3, 1C
	.o3E4
	ADDIU     V0, S5, 3D4
	SLT       V0, S3, V0
	BNE       V0, R0, .o250
	NOP
	LW        RA, BC (SP)
	LW        S6, B8 (SP)
	LW        S5, B4 (SP)
	LW        S4, B0 (SP)
	LW        S3, AC (SP)
	LW        S2, A8 (SP)
	LW        S1, A4 (SP)
	LW        S0, A0 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, C0
}

#new:Function $Function_80240BB0
{
	ADDIU     SP, SP, FF18
	CLEAR     A0
	SW        RA, B4 (SP)
	SW        S8, B0 (SP)
	SW        S7, AC (SP)
	SW        S6, A8 (SP)
	SW        S5, A4 (SP)
	SW        S4, A0 (SP)
	SW        S3, 9C (SP)
	SW        S2, 98 (SP)
	SW        S1, 94 (SP)
	SW        S0, 90 (SP)
	SDC1      F30, E0 (SP)
	SDC1      F28, D8 (SP)
	SDC1      F26, D0 (SP)
	SDC1      F24, C8 (SP)
	SDC1      F22, C0 (SP)
	SDC1      F20, B8 (SP)
	SW        R0, 84 (SP)
	JAL       ~Func:get_enemy
	SW        R0, 88 (SP)
	ADDIU     S8, SP, 74
	ADDIU     S6, SP, 78
	ADDIU     S7, SP, 7C
	LIF       F26, -1000.0
	LIF       F25, 2.0
	MTC1      R0, F24
	MTC1      R0, F28
	LIF       F30, 2.0
	LIF       F22, 10.0
	LW        S5, 6C (V0)
	LIF       F21, 2.5625
	MTC1      R0, F20
	COPY      S4, S5
	.o9C
	LW        A0, 40 (S4)
	ADDIU     V0, R0, FFFF
	BEQ       A0, V0, .oF70
	ADDIU     V0, R0, 32
	JAL       ~Func:get_enemy
	NOP
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	LW        V1, 2C (S4)
	COPY      S3, V0
	ADDIU     V1, V1, FFF6
	SLTIU     V0, V1, 42
	BEQ       V0, R0, .oF88
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802484E8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802484E8 , entry 0`
	ADDIU     A0, R0, D2
	ADDIU     V0, R0, B
	JAL       ~Func:rand_int
	SW        V0, 2C (S4)
	COPY      A0, S3
	SW        V0, 30 (S4)
	LW        V0, 0 (S3)
	ADDIU     V1, R0, FFFD
	SWC1      F26, 3C (S3)
	AND       V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S3)
    % LBL: from $JumpTable_802484E8 , entry 1`
	LW        V0, 30 (S4)
	ADDIU     V0, V0, FFFF
	BGTZ      V0, .oF88
	SW        V0, 30 (S4)
	LIO       V0, 002B0002
	SW        V0, 28 (S3)
	ADDIU     V0, R0, C
	SW        V0, 2C (S4)
	LWC1      F0, 40 (S3)
	SWC1      F0, 10 (SP)
	LW        A0, 8C (S0)
	LW        A2, 38 (S3)
	LW        A3, 3C (S3)
	JAL       ~Func:play_sound_at_position
	LUI       A1, 10
	ADDIU     A1, SP, 68
	ADDIU     A2, SP, 6C
	LHU       A0, 3A (S4)
	ADDIU     A3, SP, 70
	SW        S8, 10 (SP)
	SW        S6, 14 (SP)
	JAL       ~Func:get_model_center_and_size
	SW        S7, 18 (SP)
	LIF       F0, 10.5
	LWC1      F4, 68 (SP)
	LWC1      F2, 6C (SP)
	SWC1      F0, 1C (S3)
	LIF       F1, 2.640625
	MTC1      R0, F0
	CVT.D.S   F2, F2
	SWC1      F4, 38 (S3)
	LIF       F4, 1.5
	SUB.D     F2, F2, F0
	SWC1      F4, 14 (S3)
	LWC1      F0, 70 (SP)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F24
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S3)
	SWC1      F2, 64 (S3)
	CVT.S.D   F0, F0
	BEQ       R0, R0, .oF84
	SWC1      F0, 40 (S3)
    % LBL: from $JumpTable_802484E8 , entry 2`
	LW        V0, 30 (S4)
	ADDIU     V0, V0, 1
	SW        V0, 30 (S4)
	LWC1      F0, 1C (S3)
	LWC1      F4, 3C (S3)
	MOV.S     F6, F0
	ADD.S     F4, F4, F0
	LWC1      F0, 14 (S3)
	LIF       F2, 20.0
	SUB.S     F6, F6, F0
	LWC1      F0, 64 (S3)
	ADD.S     F0, F0, F2
	SWC1      F4, 3C (S3)
	MOV.S     F2, F4
	C.LT.S    F0, F2
	NOP
	BC1F      .o234
	SWC1      F6, 1C (S3)
	JAL       ~Func:enable_npc_shadow
	COPY      A0, S3
	BEQ       R0, R0, .o23C
	NOP
	.o234
	JAL       ~Func:disable_npc_shadow
	COPY      A0, S3
	.o23C
	LWC1      F0, 1C (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1FL     .oF8C
	ADDIU     S4, S4, 1C
	LWC1      F2, 3C (S3)
	LWC1      F0, 64 (S3)
	C.LE.S    F2, F0
	NOP
	BC1F      .oF88
	ADDIU     A0, R0, 14A
	ADDIU     V0, R0, B
	JAL       ~Func:rand_int
	SW        V0, 2C (S4)
	ADDIU     A0, R0, 64
	ADDIU     V0, V0, 5A
	SW        V0, 30 (S4)
	JAL       ~Func:rand_int
	SWC1      F26, 3C (S3)
	SLTI      V0, V0, 32
	BEQ       V0, R0, .o95C
	NOP
	LIF       F0, 270.0
	BEQ       R0, R0, .o96C
	SWC1      F0, C (S3)
    % LBL: from $JumpTable_802484E8 , entry 3`
	LW        A0, C (S5)
	LIA       A1, 80108B28
	JAL       ~Func:set_menu_icon_script
	NOP
	LW        A0, C (S5)
	JAL       80144EB0
	ADDIU     A1, R0, A0
	LW        A0, 10 (S5)
	JAL       80144EB0
	ADDIU     A1, R0, A0
	LW        V0, 28 (S5)
	COPY      A0, S3
	SW        R0, 24 (S5)
	ORI       V0, V0, 4
	JAL       ~Func:enable_npc_shadow
	SW        V0, 28 (S5)
	LW        V0, 28 (S5)
	ORI       V0, V0, 3
	SW        V0, 28 (S5)
	ADDIU     V0, R0, 8
	SH        V0, 8E (S3)
	JAL       ~Func:play_sound
	LW        A0, 8C (S0)
	LIO       A3, 00010001
	LIO       A0, 002B0003
	ADDIU     A1, SP, 68
	ADDIU     A2, SP, 6C
	LAW       V1, 800F7B30
	ADDIU     V0, R0, E
	SW        V0, 2C (S4)
	SW        A3, B8 (V1)
	SW        A0, 28 (S3)
	LHU       A0, 3A (S4)
	ADDIU     A3, SP, 70
	SW        S8, 10 (SP)
	SW        S6, 14 (SP)
	JAL       ~Func:get_model_center_and_size
	SW        S7, 18 (SP)
	CLEAR     A0
	COPY      A1, S3
	MFC1      A2, F28
	LWC1      F2, 68 (SP)
	LWC1      F0, 70 (SP)
	LAW       V0, 800F7B30
	LIF       F4, 10.5
	CVT.D.S   F0, F0
	SWC1      F2, 38 (S3)
	LWC1      F2, 6C (SP)
	ADD.D     F0, F0, F24
	SWC1      F2, 3C (S3)
	LIF       F2, 35.0
	CVT.S.D   F0, F0
	SWC1      F0, 40 (S3)
	LWC1      F0, 2C (V0)
	LIF       F6, 1.5
	ADD.S     F0, F0, F2
	SWC1      F4, 1C (S3)
	SWC1      F6, 14 (S3)
	SWC1      F0, 64 (S3)
	SW        R0, 30 (S4)
	LH        V1, A8 (S3)
	LIF       F0, 1.0
	ADDIU     V0, R0, A
	SW        V0, 1C (SP)
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 80
	SWC1      F30, 14 (SP)
	SWC1      F28, 18 (SP)
	SW        V0, 20 (SP)
	JAL       ~Func:fx_emote
	SWC1      F0, 10 (SP)
	LWC1      F0, 38 (S3)
	MUL.S     F0, F0, F22
	NOP
	TRUNC.W.S F8, F0
	SWC1      F8, 70 (S0)
	LWC1      F0, 3C (S3)
	MUL.S     F0, F0, F22
	NOP
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S0)
	LWC1      F0, 40 (S3)
	MUL.S     F0, F0, F22
	NOP
	LAW       V0, 800F7B30
	TRUNC.W.S F8, F0
	SWC1      F8, 78 (S0)
	LWC1      F0, 28 (V0)
	MUL.S     F0, F0, F22
	NOP
	LIF       F2, 28.0
	TRUNC.W.S F8, F0
	SWC1      F8, 7C (S0)
	LWC1      F0, 2C (V0)
	ADD.S     F0, F0, F2
	MUL.S     F0, F0, F22
	NOP
	TRUNC.W.S F8, F0
	SWC1      F8, 80 (S0)
	LWC1      F0, 30 (V0)
	ADD.S     F0, F0, F30
	MUL.S     F0, F0, F22
	NOP
	SW        R0, 88 (S0)
	TRUNC.W.S F8, F0
	SWC1      F8, 84 (S0)
	BEQ       R0, R0, .oF8C
	ADDIU     S4, S4, 1C
    % LBL: from $JumpTable_802484E8 , entry 4`
	LWC1      F0, 70 (S0)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F20
	CVT.S.D   F0, F0
	MFC1      A1, F0
	LWC1      F0, 7C (S0)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F20
	CVT.S.D   F0, F0
	LW        V0, 88 (S0)
	MFC1      A2, F0
	ADDIU     V0, V0, 1
	SW        V0, 88 (S0)
	ADDIU     T0, R0, 8
	SW        T0, 10 (SP)
	LW        A3, 88 (S0)
	JAL       ~Func:update_lerp
	CLEAR     A0
	SWC1      F0, 38 (S3)
	LWC1      F0, 74 (S0)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F20
	CVT.S.D   F0, F0
	MFC1      A1, F0
	LWC1      F0, 80 (S0)
	CVT.S.W   F0, F0
	ADDIU     T0, R0, 8
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F20
	CVT.S.D   F0, F0
	SW        T0, 10 (SP)
	LW        A3, 88 (S0)
	MFC1      A2, F0
	JAL       ~Func:update_lerp
	CLEAR     A0
	SWC1      F0, 3C (S3)
	LWC1      F0, 78 (S0)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F20
	CVT.S.D   F0, F0
	MFC1      A1, F0
	LWC1      F0, 84 (S0)
	CVT.S.W   F0, F0
	ADDIU     T0, R0, 8
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F20
	CVT.S.D   F0, F0
	SW        T0, 10 (SP)
	LW        A3, 88 (S0)
	MFC1      A2, F0
	JAL       ~Func:update_lerp
	CLEAR     A0
	LUI       V0, 1
	LAW       A0, 800F7B30
	ORI       V0, V0, 1
	SWC1      F0, 40 (S3)
	SW        V0, B8 (A0)
	LHU       V0, 8E (S3)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	BGTZL     V0, .oF8C
	ADDIU     S4, S4, 1C
	LIO       V1, 002B000F
	LIO       V0, 0001001B
	SW        V1, 28 (S3)
	SW        V0, B8 (A0)
	SW        R0, 24 (S5)
	LWC1      F0, 28 (A0)
	SWC1      F0, 38 (S3)
	LWC1      F0, 2C (A0)
	LIF       F3, 2.9375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S3)
	LWC1      F0, 30 (A0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F24
	CVT.S.D   F0, F0
	SWC1      F0, 40 (S3)
	LW        A0, C (S5)
	LIA       A1, 80108B80
	JAL       ~Func:set_menu_icon_script
	NOP
	LW        A0, C (S5)
	JAL       80144EB0
	ADDIU     A1, R0, FF
	LW        A0, 10 (S5)
	JAL       80144EB0
	ADDIU     A1, R0, FF
	ADDIU     V0, R0, F
	BEQ       R0, R0, .oF88
	SW        V0, 2C (S4)
    % LBL: from $JumpTable_802484E8 , entry 5`
	LUI       A0, 1
	LAW       V0, 800F7B30
	LAW       V1, 8007419C
	ORI       A0, A0, 1B
	SW        A0, B8 (V0)
	LW        V0, 10 (V1)
	ANDI      V0, V0, 8000
	BEQ       V0, R0, .o670
	NOP
	LW        V0, 24 (S5)
	ADDIU     V0, V0, 1
	SW        V0, 24 (S5)
	.o670
	LW        V0, 24 (S5)
	SLTI      V0, V0, C
	BNEL      V0, R0, .oF8C
	ADDIU     S4, S4, 1C
	LUI       V1, 1
	LAW       V0, 800F7B30
	ORI       V1, V1, 2
	SW        V1, B8 (V0)
	LW        V0, 28 (S5)
	ADDIU     V1, R0, FFFE
	AND       V0, V0, V1
	ORI       V0, V0, 2
	SW        V0, 28 (S5)
	ADDIU     V0, R0, 10
	SW        V0, 2C (S4)
	ADDIU     V0, R0, A
	SH        V0, 8E (S3)
	LW        A0, C (S5)
	LIA       A1, 80108B28
	JAL       ~Func:set_menu_icon_script
	ADDIU     S4, S4, 1C
	LW        A0, C (S5)
	JAL       80144EB0
	ADDIU     A1, R0, A0
	LW        A0, 10 (S5)
	JAL       80144EB0
	ADDIU     A1, R0, A0
	LUI       V0, 2B
	LWC1      F0, 3C (S3)
	LIF       F3, 2.125
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	ORI       V0, V0, 8
	SW        V0, 28 (S3)
	CVT.S.D   F0, F0
	BEQ       R0, R0, .oF8C
	SWC1      F0, 3C (S3)
    % LBL: from $JumpTable_802484E8 , entry 6`
	LHU       V0, 8E (S3)
	ADDIU     T0, R0, 8
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, T0, .o740
	ADDIU     V1, R0, FFFB
	LW        V0, 28 (S5)
	AND       V0, V0, V1
	SW        V0, 28 (S5)
	.o740
	LH        V0, 8E (S3)
	BGTZL     V0, .oF8C
	ADDIU     S4, S4, 1C
	COPY      A0, S3
	ADDIU     V0, R0, 11
	JAL       ~Func:disable_npc_shadow
	SW        V0, 2C (S4)
	LWC1      F0, 3C (S3)
	ADD.S     F0, F0, F22
	LWC1      F2, 40 (S3)
	LW        V0, 0 (S3)
	MFC1      A2, F0
	LIF       F0, 1.0
	ORI       V0, V0, 2
	SW        V0, 0 (S3)
	SW        R0, 10 (SP)
	ADD.S     F2, F2, F0
	SW        R0, 14 (SP)
	LW        A1, 38 (S3)
	MFC1      A3, F2
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 1
	BEQ       R0, R0, .oF8C
	ADDIU     S4, S4, 1C
    % LBL: from $JumpTable_802484E8 , entry 20`
	ADDIU     A0, R0, D2
	ADDIU     V0, R0, 1F
	JAL       ~Func:rand_int
	SW        V0, 2C (S4)
	COPY      A0, S3
	SW        V0, 30 (S4)
	JAL       ~Func:disable_npc_shadow
	SWC1      F26, 3C (S3)
	LW        V0, 0 (S3)
	ADDIU     V1, R0, FFFD
	AND       V0, V0, V1
	SW        V0, 0 (S3)
    % LBL: from $JumpTable_802484E8 , entry 21`
	LW        V0, 30 (S4)
	ADDIU     V0, V0, FFFF
	BGTZ      V0, .oF88
	SW        V0, 30 (S4)
	ADDIU     V0, R0, 20
	SW        V0, 2C (S4)
	LWC1      F0, 40 (S3)
	SWC1      F0, 10 (SP)
	LW        A0, 8C (S0)
	LW        A2, 38 (S3)
	LW        A3, 3C (S3)
	JAL       ~Func:play_sound_at_position
	LUI       A1, 10
	ADDIU     A1, SP, 68
	ADDIU     A2, SP, 6C
	LHU       A0, 3A (S4)
	ADDIU     A3, SP, 70
	SW        S8, 10 (SP)
	SW        S6, 14 (SP)
	JAL       ~Func:get_model_center_and_size
	SW        S7, 18 (SP)
	LIF       F0, 10.5
	LWC1      F4, 68 (SP)
	LWC1      F2, 6C (SP)
	SWC1      F0, 1C (S3)
	LIF       F1, 2.640625
	MTC1      R0, F0
	CVT.D.S   F2, F2
	SWC1      F4, 38 (S3)
	LIF       F4, 1.5
	SUB.D     F2, F2, F0
	SWC1      F4, 14 (S3)
	LWC1      F0, 70 (SP)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F24
	CVT.S.D   F2, F2
	SWC1      F2, 3C (S3)
	SWC1      F2, 64 (S3)
	CVT.S.D   F0, F0
	BEQ       R0, R0, .oF84
	SWC1      F0, 40 (S3)
    % LBL: from $JumpTable_802484E8 , entry 22`
	LW        V0, 30 (S4)
	ADDIU     V0, V0, 1
	SW        V0, 30 (S4)
	LWC1      F0, 1C (S3)
	LWC1      F4, 3C (S3)
	MOV.S     F6, F0
	ADD.S     F4, F4, F0
	LWC1      F0, 14 (S3)
	LIF       F2, 20.0
	SUB.S     F6, F6, F0
	LWC1      F0, 64 (S3)
	ADD.S     F0, F0, F2
	SWC1      F4, 3C (S3)
	MOV.S     F2, F4
	C.LT.S    F0, F2
	NOP
	BC1F      .o8E0
	SWC1      F6, 1C (S3)
	JAL       ~Func:enable_npc_shadow
	COPY      A0, S3
	BEQ       R0, R0, .o8E8
	NOP
	.o8E0
	JAL       ~Func:disable_npc_shadow
	COPY      A0, S3
	.o8E8
	LWC1      F0, 1C (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1FL     .oF8C
	ADDIU     S4, S4, 1C
	LWC1      F2, 3C (S3)
	LWC1      F0, 64 (S3)
	C.LE.S    F2, F0
	NOP
	BC1F      .oF88
	ADDIU     A0, R0, 14A
	ADDIU     V0, R0, 1F
	JAL       ~Func:rand_int
	SW        V0, 2C (S4)
	ADDIU     A0, R0, 64
	ADDIU     V0, V0, 5A
	SW        V0, 30 (S4)
	JAL       ~Func:rand_int
	SWC1      F26, 3C (S3)
	SLTI      V0, V0, 32
	BEQ       V0, R0, .o95C
	NOP
	LIF       F0, 270.0
	BEQ       R0, R0, .o96C
	SWC1      F0, C (S3)
	.o95C
	LIF       F0, 90.0
	NOP
	SWC1      F0, C (S3)
	.o96C
	JAL       ~Func:disable_npc_shadow
	COPY      A0, S3
	BEQ       R0, R0, .oF8C
	ADDIU     S4, S4, 1C
    % LBL: from $JumpTable_802484E8 , entry 23`
	JAL       ~Func:enable_npc_shadow
	COPY      A0, S3
	LIO       V1, 002C0005
	ADDIU     A1, SP, 68
	ADDIU     A2, SP, 6C
	ADDIU     V0, R0, F
	SH        V0, 8E (S3)
	SW        V1, 28 (S3)
	LW        V0, 28 (S5)
	ADDIU     A3, SP, 70
	ORI       V0, V0, 3
	SW        V0, 28 (S5)
	LHU       A0, 3A (S4)
	ADDIU     V0, R0, 22
	SW        V0, 2C (S4)
	SW        S8, 10 (SP)
	SW        S6, 14 (SP)
	JAL       ~Func:get_model_center_and_size
	SW        S7, 18 (SP)
	CLEAR     A0
	COPY      A1, S3
	MFC1      A2, F28
	LWC1      F0, 68 (SP)
	LH        V0, A8 (S3)
	LWC1      F4, 6C (SP)
	LIF       F3, 2.5
	MTC1      R0, F2
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	SUB.S     F4, F4, F22
	SWC1      F0, 38 (S3)
	LWC1      F0, 70 (SP)
	MFC1      A3, F8
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LIF       F2, 1.0
	ADDIU     V0, R0, A
	SWC1      F4, 3C (S3)
	CVT.S.D   F0, F0
	SWC1      F0, 40 (S3)
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 80
	SWC1      F2, 10 (SP)
	SWC1      F30, 14 (SP)
	SWC1      F28, 18 (SP)
	JAL       ~Func:fx_emote
	SW        V0, 20 (SP)
	LAW       V0, 800F7B30
	LWC1      F2, 38 (S3)
	LWC1      F0, 28 (V0)
	C.LT.S    F0, F2
	NOP
	BC1F      .oA80
	NOP
	LIF       F0, 270.0
	LIF       F2, 95.0
	BEQ       R0, R0, .oA98
	SWC1      F0, C (S3)
	.oA80
	LIF       F0, 90.0
	LIO       AT, 43848000
	MTC1      AT, F2
	SWC1      F0, C (S3)
	.oA98
	SWC1      F2, 80 (V0)
    % LBL: from $JumpTable_802484E8 , entry 24`
	LUI       V1, 1
	LAW       V0, 800F7B30
	ORI       V1, V1, 1
	SW        V1, B8 (V0)
	LHU       V0, 8E (S3)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	BGTZL     V0, .oF8C
	ADDIU     S4, S4, 1C
	LWC1      F2, 40 (S3)
	LIF       F0, 1.0
	NOP
	ADD.S     F2, F2, F0
	LW        A1, 38 (S3)
	LW        A2, 3C (S3)
	MFC1      A3, F2
	JAL       800701F0
	CLEAR     A0
	ADDIU     A0, R0, 2076
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S3)
	ADDIU     V0, R0, 23
	SWC1      F26, 3C (S3)
	JAL       ~Func:play_sound
	SW        V0, 2C (S4)
	BEQ       R0, R0, .oF8C
	ADDIU     S4, S4, 1C
    % LBL: from $JumpTable_802484E8 , entry 25`
	LHU       V0, 8E (S3)
	ADDIU     V1, R0, 19
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .oB44
	LUI       V1, 1
	LAW       V0, 800F7B30
	ORI       V1, V1, 2F
	SW        V1, B8 (V0)
	.oB44
	LH        V0, 8E (S3)
	BGTZL     V0, .oF8C
	ADDIU     S4, S4, 1C
	LIO       V1, 00010002
	LAW       V0, 800F7B30
	COPY      A0, S3
	SW        V1, B8 (V0)
	LW        V0, 28 (S5)
	ADDIU     V1, R0, FFFE
	AND       V0, V0, V1
	ORI       V0, V0, 2
	SW        V0, 28 (S5)
	ADDIU     V0, R0, 24
	JAL       ~Func:disable_npc_shadow
	SW        V0, 2C (S4)
	LW        V0, 0 (S3)
	ORI       V0, V0, 2
	BEQ       R0, R0, .oF88
	SW        V0, 0 (S3)
    % LBL: from $JumpTable_802484E8 , entry 60`
	ADDIU     A1, SP, 68
	ADDIU     A2, SP, 6C
	LHU       A0, 3A (S4)
	ADDIU     A3, SP, 70
	SW        S8, 10 (SP)
	SW        S6, 14 (SP)
	JAL       ~Func:get_model_center_and_size
	SW        S7, 18 (SP)
	ADDIU     A0, R0, D2
	ADDIU     V0, R0, 47
	JAL       ~Func:rand_int
	SW        V0, 2C (S4)
	LWC1      F2, 68 (SP)
	LWC1      F0, 70 (SP)
	COPY      A0, S3
	SW        V0, 30 (S4)
	CVT.D.S   F0, F0
	SWC1      F2, 38 (S3)
	LWC1      F2, 6C (SP)
	ADD.D     F0, F0, F24
	SWC1      F2, 3C (S3)
	SWC1      F2, 64 (S3)
	CVT.S.D   F0, F0
	JAL       ~Func:disable_npc_shadow
	SWC1      F0, 40 (S3)
    % LBL: from $JumpTable_802484E8 , entry 61`
	LW        V0, 30 (S4)
	ADDIU     V0, V0, FFFF
	BGTZ      V0, .oF88
	SW        V0, 30 (S4)
	ADDIU     S2, SP, 68
	COPY      A1, S2
	ADDIU     S0, SP, 6C
	COPY      A2, S0
	ADDIU     S1, SP, 70
	LHU       A0, 3A (S4)
	COPY      A3, S1
	SW        S8, 10 (SP)
	SW        S6, 14 (SP)
	JAL       ~Func:get_model_center_and_size
	SW        S7, 18 (SP)
	ADDIU     V0, R0, 48
	SW        V0, 2C (S4)
	LWC1      F0, 40 (S3)
	ADDIU     A0, R0, 214
	SWC1      F0, 10 (SP)
	LW        A2, 38 (S3)
	LW        A3, 3C (S3)
	JAL       ~Func:play_sound_at_position
	LUI       A1, 20
	COPY      A1, S2
	COPY      A2, S0
	LHU       A0, 3A (S4)
	COPY      A3, S1
	SW        S8, 10 (SP)
	SW        S6, 14 (SP)
	JAL       ~Func:get_model_center_and_size
	SW        S7, 18 (SP)
	LWC1      F0, 64 (S3)
	LIO       AT, 3F8CCCCD
	MTC1      AT, F2
	SWC1      F22, 1C (S3)
	SWC1      F0, 3C (S3)
	SWC1      F2, 14 (S3)
	LW        A0, 44 (S4)
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        R0, 30 (S4)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	LHU       V1, 0 (S0)
	ANDI      V0, V1, FFFD
	ANDI      V1, V1, 400
	BNE       V1, R0, .oCE8
	SH        V0, 0 (S0)
	LW        A1, 38 (S3)
	LW        A2, 3C (S3)
	LW        A3, 40 (S3)
	JAL       ~Func:guTranslateF
	ADDIU     A0, S0, 58
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .oF88
	SH        V0, 0 (S0)
	.oCE8
	LW        A1, 38 (S3)
	LW        A2, 3C (S3)
	LW        A3, 40 (S3)
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 28
	ADDIU     A0, SP, 28
	ADDIU     A1, S0, 58
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	BEQ       R0, R0, .oF8C
	ADDIU     S4, S4, 1C
    % LBL: from $JumpTable_802484E8 , entry 62`
	LW        V0, 30 (S4)
	ADDIU     V0, V0, 1
	SW        V0, 30 (S4)
	LWC1      F0, 1C (S3)
	LWC1      F4, 3C (S3)
	MOV.S     F2, F0
	ADD.S     F4, F4, F0
	LWC1      F0, 14 (S3)
	SUB.S     F2, F2, F0
	SWC1      F4, 3C (S3)
	SWC1      F2, 1C (S3)
	JAL       ~Func:get_model_list_index_from_tree_index
	LW        A0, 44 (S4)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	LHU       V0, 0 (S0)
	ANDI      V0, V0, 400
	BNE       V0, R0, .oD88
	NOP
	LW        A1, 38 (S3)
	LW        A2, 3C (S3)
	LW        A3, 40 (S3)
	JAL       ~Func:guTranslateF
	ADDIU     A0, S0, 58
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .oDAC
	SH        V0, 0 (S0)
	.oD88
	LW        A1, 38 (S3)
	LW        A2, 3C (S3)
	LW        A3, 40 (S3)
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 28
	ADDIU     A0, SP, 28
	ADDIU     A1, S0, 58
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.oDAC
	LWC1      F0, 64 (S3)
	LIF       F2, 20.0
	NOP
	ADD.S     F0, F0, F2
	LWC1      F2, 3C (S3)
	C.LT.S    F0, F2
	NOP
	BC1F      .oDE4
	NOP
	JAL       ~Func:enable_npc_shadow
	COPY      A0, S3
	BEQ       R0, R0, .oDEC
	NOP
	.oDE4
	JAL       ~Func:disable_npc_shadow
	COPY      A0, S3
	.oDEC
	LWC1      F0, 1C (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1FL     .oF8C
	ADDIU     S4, S4, 1C
	LWC1      F2, 3C (S3)
	LWC1      F0, 64 (S3)
	C.LE.S    F2, F0
	NOP
	BC1F      .oF88
	ADDIU     A0, R0, 14A
	ADDIU     V0, R0, 47
	JAL       ~Func:rand_int
	SW        V0, 2C (S4)
	COPY      A0, S3
	ADDIU     V0, V0, 5A
	BEQ       R0, R0, .oF58
	SW        V0, 30 (S4)
    % LBL: from $JumpTable_802484E8 , entry 63`
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 21C
	LW        A0, 44 (S4)
	JAL       ~Func:get_model_list_index_from_tree_index
	NOP
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	JAL       ~Func:enable_npc_shadow
	COPY      A0, S3
	ADDIU     V0, R0, 4A
	SH        R0, 8E (S3)
	SW        V0, 2C (S4)
	LHU       V0, 0 (S0)
	ANDI      V0, V0, FFFD
	SH        V0, 0 (S0)
    % LBL: from $JumpTable_802484E8 , entry 64`
	LW        A0, 44 (S4)
	ADDIU     T0, R0, 1
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        T0, 88 (SP)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	ADDIU     V0, R0, 1E
	LWC1      F0, 64 (S3)
	LH        A3, 8E (S3)
	LIF       F3, 2.96875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SW        V0, 10 (SP)
	LW        A1, 64 (S3)
	CVT.S.D   F0, F0
	MFC1      A2, F0
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LHU       V0, 0 (S0)
	ANDI      V0, V0, 400
	BNE       V0, R0, .oF08
	SWC1      F0, 6C (SP)
	LW        A1, 38 (S3)
	MFC1      A2, F0
	LW        A3, 40 (S3)
	JAL       ~Func:guTranslateF
	ADDIU     A0, S0, 58
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .oF2C
	SH        V0, 0 (S0)
	.oF08
	LW        A1, 38 (S3)
	MFC1      A2, F0
	LW        A3, 40 (S3)
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 28
	ADDIU     A0, SP, 28
	ADDIU     A1, S0, 58
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.oF2C
	LHU       V0, 8E (S3)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S3)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 1E
	BNEL      V0, R0, .oF8C
	ADDIU     S4, S4, 1C
	COPY      A0, S3
	ADDIU     V0, R0, 4B
	SW        V0, 2C (S4)
	.oF58
	JAL       ~Func:disable_npc_shadow
	ADDIU     S4, S4, 1C
	LHU       V0, 0 (S0)
	ORI       V0, V0, 2
	BEQ       R0, R0, .oF8C
	SH        V0, 0 (S0)
	.oF70
	LW        V1, 2C (S4)
	BNEL      V1, V0, .oF8C
	ADDIU     S4, S4, 1C
	ADDIU     V0, R0, 33
	SW        V0, 2C (S4)
	.oF84
	SW        R0, 30 (S4)
    % LBL: from $JumpTable_802484E8 , entry 65`
	.oF88
	ADDIU     S4, S4, 1C
	.oF8C
	ADDIU     V0, S5, 3D4
	SLT       V0, S4, V0
	BNE       V0, R0, .o9C
	NOP
	LW        V1, 8 (S5)
	BLEZ      V1, .o10A4
	NOP
	LW        V0, 4 (S5)
	SLTI      V0, V0, A
	BEQ       V0, R0, .o1078
	ADDIU     V1, V1, FFFF
	ADDIU     V0, R0, 2EE
	BNE       V1, V0, .oFCC
	SW        V1, 8 (S5)
	BEQ       R0, R0, .o1070
	ADDIU     A0, R0, 1A5
	.oFCC
	ADDIU     V0, R0, 258
	BNE       V1, V0, .oFE0
	ADDIU     V0, R0, 1C2
	BEQ       R0, R0, .o1070
	ADDIU     A0, R0, 1A5
	.oFE0
	BNE       V1, V0, .oFF0
	ADDIU     V0, R0, 12C
	BEQ       R0, R0, .o1070
	ADDIU     A0, R0, 1A5
	.oFF0
	BNE       V1, V0, .o1000
	ADDIU     V0, R0, 10E
	BEQ       R0, R0, .o1070
	ADDIU     A0, R0, 1A6
	.o1000
	BNE       V1, V0, .o1010
	ADDIU     V0, R0, F0
	BEQ       R0, R0, .o1070
	ADDIU     A0, R0, 1A6
	.o1010
	BNE       V1, V0, .o1020
	ADDIU     V0, R0, D2
	BEQ       R0, R0, .o1070
	ADDIU     A0, R0, 1A6
	.o1020
	BNE       V1, V0, .o1030
	ADDIU     V0, R0, B4
	BEQ       R0, R0, .o1070
	ADDIU     A0, R0, 1A6
	.o1030
	BNE       V1, V0, .o1040
	ADDIU     V0, R0, 96
	BEQ       R0, R0, .o1070
	ADDIU     A0, R0, 1A6
	.o1040
	BEQ       V1, V0, .o106C
	ADDIU     V0, R0, 78
	BEQ       V1, V0, .o106C
	ADDIU     V0, R0, 5A
	LW        V1, 8 (S5)
	BEQ       V1, V0, .o106C
	ADDIU     V0, R0, 3C
	BEQ       V1, V0, .o106C
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .o1078
	NOP
	.o106C
	ADDIU     A0, R0, 1A7
	.o1070
	JAL       ~Func:play_sound
	NOP
	.o1078
	LW        V0, 8 (S5)
	BLEZ      V0, .o10A4
	ADDIU     V0, R0, A
	LW        V1, 4 (S5)
	BNE       V1, V0, .o10A4
	NOP
	LW        V1, 28 (S5)
	ANDI      V0, V1, 1
	BNE       V0, R0, .o10A4
	ORI       V0, V1, 3
	SW        V0, 28 (S5)
	.o10A4
	LW        V0, 8 (S5)
	BNE       V0, R0, .o10D4
	NOP
	LW        T0, 88 (SP)
	BEQ       T0, R0, .o10D4
	NOP
	LW        V1, 28 (S5)
	ANDI      V0, V1, 1
	BNE       V0, R0, .o10DC
	ANDI      V0, V1, 2
	ORI       V0, V1, 3
	SW        V0, 28 (S5)
	.o10D4
	LW        V1, 28 (S5)
	ANDI      V0, V1, 2
	.o10DC
	BEQ       V0, R0, .o1120
	ADDIU     V0, R0, FFFD
	AND       V0, V1, V0
	SW        V0, 28 (S5)
	ANDI      V0, V1, 1
	BEQ       V0, R0, .o1110
	NOP
	JAL       ~Func:disable_player_input
	NOP
	JAL       800EF628
	NOP
	BEQ       R0, R0, .o1120
	NOP
	.o1110
	JAL       ~Func:enable_player_input
	NOP
	JAL       800EF600
	NOP
	.o1120
	LW        T0, 88 (SP)
	BNE       T0, R0, .o1160
	ADDIU     V0, R0, A
	LW        V1, 4 (S5)
	BEQL      V1, V0, .o115C
	ADDIU     T0, R0, 1
	LW        V0, 8 (S5)
	BNE       V0, R0, .o1160
	NOP
	LAW       V0, 800F7B30
	LB        V1, B4 (V0)
	ADDIU     V0, R0, 12
	BEQ       V1, V0, .o1160
	ADDIU     T0, R0, 1
	.o115C
	SW        T0, 84 (SP)
	.o1160
	LW        T0, 84 (SP)
	BEQ       T0, R0, .o11D4
	CLEAR     V0
	LW        V0, 28 (S5)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o118C
	NOP
	JAL       ~Func:enable_player_input
	NOP
	JAL       800EF600
	NOP
	.o118C
	LIA       S0, 800F7B30
	LW        V0, 0 (S0)
	LIF       F0, 180.0
	SW        R0, 28 (S5)
	SWC1      F0, 80 (V0)
	LW        V0, 8 (S5)
	BNE       V0, R0, .o11B8
	ADDIU     A0, R0, D4
	ADDIU     A0, R0, 21D
	.o11B8
	JAL       ~Func:play_sound
	NOP
	LUI       V1, 1
	LW        V0, 0 (S0)
	ORI       V1, V1, 2
	SW        V1, B8 (V0)
	ADDIU     V0, R0, 2
	.o11D4
	LW        RA, B4 (SP)
	LW        S8, B0 (SP)
	LW        S7, AC (SP)
	LW        S6, A8 (SP)
	LW        S5, A4 (SP)
	LW        S4, A0 (SP)
	LW        S3, 9C (SP)
	LW        S2, 98 (SP)
	LW        S1, 94 (SP)
	LW        S0, 90 (SP)
	LDC1      F30, E0 (SP)
	LDC1      F28, D8 (SP)
	LDC1      F26, D0 (SP)
	LDC1      F24, C8 (SP)
	LDC1      F22, C0 (SP)
	LDC1      F20, B8 (SP)
	JR        RA
	ADDIU     SP, SP, E8
}

#new:Function $Function_CalculateScore
{
	ADDIU     SP, SP, FFD8
	SW        S4, 20 (SP)
	COPY      S4, A0
	CLEAR     A0
	SW        RA, 24 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        S1, 6C (V0)
	LUI       V0, 8888
	LW        A0, 8 (S1)
	ORI       V0, V0, 8889
	MULT      A0, V0
	LIF       F3, 2.5625
	MTC1      R0, F2
	SRA       V1, A0, 1F
	MFHI      A3
	ADDU      V0, A3, A0
	SRA       V0, V0, 4
	SUBU      A1, V0, V1
	SLL       V0, A1, 4
	SUBU      V0, V0, A1
	SLL       V0, V0, 1
	SUBU      A0, A0, V0
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LIA       S0, 8010F290
	LUI       A0, 1
	SLL       V0, A1, 2
	ADDU      V0, V0, A1
	LIF       F3, 2.96875
	MTC1      R0, F2
	SLL       V0, V0, 1
	DIV.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      S3, F4
	NOP
	ADDU      V0, V0, S3
	SW        V0, 20 (S1)
	LW        V1, 338 (S0)
	ORI       A0, A0, 869F
	ADDU      V1, V1, V0
	SW        V1, 338 (S0)
	SLTU      V1, A0, V1
	BEQ       V1, R0, .oE0
	COPY      S2, S0
	SW        A0, 338 (S0)
	.oE0
	LHU       V0, 33C (S2)
	LW        V1, 20 (S1)
	SLT       V0, V0, V1
	BEQ       V0, R0, .oFC
	COPY      A0, A1
	LHU       V0, 22 (S1)
	SH        V0, 33C (S2)
	.oFC
	JAL       ~Func:set_message_value
	CLEAR     A1
	COPY      A0, S3
	JAL       ~Func:set_message_value
	ADDIU     A1, R0, 1
	LW        A0, 20 (S1)
	JAL       ~Func:set_message_value
	ADDIU     A1, R0, 2
	LW        A2, 20 (S1)
	BNE       A2, R0, .o13C
	COPY      A0, S4
	LW        V1, 4 (S1)
	ADDIU     V0, R0, A
	BEQL      V1, V0, .o13C
	ADDIU     A2, R0, FFFF
	COPY      A0, S4
	.o13C
	LIO       A1, *Var[0]
	JAL       ~Func:set_variable
	RESERVED
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241F38
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        S0, 6C (V0)
	LW        V1, 20 (S0)
	SLTI      V0, V1, 65
	BNE       V0, R0, .o30
	SLTI      V0, V1, 4C
	BEQ       R0, R0, .o78
	ADDIU     A0, R0, 28
	.o30
	BNE       V0, R0, .o40
	SLTI      V0, V1, 33
	BEQ       R0, R0, .o78
	ADDIU     A0, R0, 23
	.o40
	BNE       V0, R0, .o50
	SLTI      V0, V1, 1F
	BEQ       R0, R0, .o78
	ADDIU     A0, R0, 1E
	.o50
	BNE       V0, R0, .o60
	SLTI      V0, V1, 15
	BEQ       R0, R0, .o78
	ADDIU     A0, R0, A
	.o60
	BEQ       V0, R0, .o78
	ADDIU     A0, R0, 5
	SLTI      V0, V1, B
	BNE       V0, R0, .o78
	ADDIU     A0, R0, 1
	ADDIU     A0, R0, 2
	.o78
	LW        V0, 20 (S0)
	SUBU      V0, V0, A0
	JAL       ~Func:add_coins
	SW        V0, 20 (S0)
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 211
	LW        V0, 20 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241FE4
{
	ADDIU     SP, SP, FF88
	SW        RA, 58 (SP)
	SW        S7, 54 (SP)
	SW        S6, 50 (SP)
	SW        S5, 4C (SP)
	SW        S4, 48 (SP)
	SW        S3, 44 (SP)
	SW        S2, 40 (SP)
	SW        S1, 3C (SP)
	SW        S0, 38 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	COPY      S1, V0
	ADDIU     V1, R0, 4
	LW        V0, 78 (S1)
	LW        A0, 6C (S1)
	BNE       V0, V1, .o124
	CLEAR     S2
	ADDIU     S7, R0, FFFF
	ADDIU     S6, SP, 28
	ADDIU     S5, SP, 2C
	ADDIU     S4, SP, 30
	COPY      S3, A0
	.o68
	LW        A0, 40 (S3)
	BEQL      A0, S7, .o110
	ADDIU     S2, S2, 1
	JAL       ~Func:get_enemy
	NOP
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, V0
	COPY      S0, V0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BNEL      V0, R0, .o110
	ADDIU     S2, S2, 1
	SW        S6, 10 (SP)
	SW        S5, 14 (SP)
	SW        S4, 18 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:get_screen_coords
	CLEAR     A0
	LW        V0, 28 (SP)
	ADDIU     V0, V0, FFFF
	SLTIU     V0, V0, 13F
	BEQ       V0, R0, .oF4
	NOP
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	LW        A3, 40 (S0)
	JAL       ~Func:fx_walk_normal
	ADDIU     A0, R0, 1
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 283
	.oF4
	LW        V0, 0 (S0)
	COPY      A0, S0
	ORI       V0, V0, 2
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (A0)
	SW        R0, 6C (S1)
	ADDIU     S2, S2, 1
	.o110
	SLTI      V0, S2, 23
	BNE       V0, R0, .o68
	ADDIU     S3, S3, 1C
	BEQ       R0, R0, .o258
	ADDIU     V0, R0, 2
	.o124
	ADDIU     S6, R0, 12
	ADDIU     S5, R0, 1E
	ADDIU     S3, SP, 34
	ADDIU     S4, R0, 25
	COPY      S1, A0
	MTC1      R0, F20
	LIF       F24, 1.0
	LIF       F22, 2.0
	.o14C
	LW        A0, 40 (S1)
	ADDIU     V0, R0, FFFF
	BEQL      A0, V0, .o248
	ADDIU     S1, S1, 1C
	JAL       ~Func:get_enemy
	NOP
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      S0, V0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BNEL      V0, R0, .o248
	ADDIU     S1, S1, 1C
	LW        V1, 34 (S1)
	BEQ       V1, R0, .o19C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o1EC
	NOP
	BEQ       R0, R0, .o248
	ADDIU     S1, S1, 1C
	.o19C
	LW        V0, 2C (S1)
	BEQ       V0, S6, .o244
	ADDIU     A0, R0, 2
	SW        S6, 2C (S1)
	LH        V0, A8 (S0)
	MFC1      A2, F20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	COPY      A1, S0
	SWC1      F24, 10 (SP)
	SWC1      F22, 14 (SP)
	SWC1      F20, 18 (SP)
	SW        S5, 1C (SP)
	JAL       ~Func:fx_emote
	SW        S3, 20 (SP)
	LIO       V0, 002B000E
	BEQ       R0, R0, .o238
	RESERVED
	.o1EC
	LW        V0, 2C (S1)
	BEQ       V0, S4, .o244
	ADDIU     A0, R0, 2
	SW        S4, 2C (S1)
	LH        V0, A8 (S0)
	MFC1      A2, F20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	COPY      A1, S0
	SWC1      F24, 10 (SP)
	SWC1      F22, 14 (SP)
	SWC1      F20, 18 (SP)
	SW        S5, 1C (SP)
	JAL       ~Func:fx_emote
	SW        S3, 20 (SP)
	LIO       V0, 002C001C
	.o238
	COPY      A0, S0
	JAL       ~Func:enable_npc_shadow
	SW        V0, 28 (A0)
	.o244
	ADDIU     S1, S1, 1C
	.o248
	ADDIU     S2, S2, 1
	SLTI      V0, S2, 23
	BNE       V0, R0, .o14C
	CLEAR     V0
	.o258
	LW        RA, 58 (SP)
	LW        S7, 54 (SP)
	LW        S6, 50 (SP)
	LW        S5, 4C (SP)
	LW        S4, 48 (SP)
	LW        S3, 44 (SP)
	LW        S2, 40 (SP)
	LW        S1, 3C (SP)
	LW        S0, 38 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_80242274
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	ADDIU     A0, R0, 400
	JAL       ~Func:heap_malloc
	COPY      S0, V0
	ADDIU     V1, R0, FFB0
	SW        V0, 6C (S0)
	SW        V1, 14 (V0)
	ADDIU     V1, R0, 140
	SW        V1, 18 (V0)
	ADDIU     V1, R0, 384
	JAL       800E9894
	SW        V1, 8 (V0)
	JAL       800E97B8
	NOP
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802422D0
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        S0, 6C (V0)
	JAL       801235C0
	LW        A0, 0 (S0)
	JAL       ~Func:free_icon
	LW        A0, C (S0)
	JAL       ~Func:free_icon
	LW        A0, 10 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80242314
{
	ADDIU     SP, SP, FFE8
	LUI       A1, FE36
	LAH       A2, 8010F29C
	SW        RA, 10 (SP)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C8A
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_MonitorGame
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       V1, 8010F290
	BEQ       A1, R0, .o2C
	SW        RA, 14 (SP)
	LHU       V0, 336 (V1)
	ADDIU     V0, V0, 1
	SH        V0, 336 (V1)
	SW        R0, 70 (S0)
	.o2C
	JAL       ~Func:add_coins
	ADDIU     A0, R0, FFFF
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 211
	LW        V1, 70 (S0)
	ADDIU     V1, V1, 1
	XORI      V0, V1, A
	SLTIU     V0, V0, 1
	SW        V1, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802423A4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       800E96C8
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802423C4 to 802423D0 (000023C4 to 000023D0)
00000000 00000000 00000000

#new:Function $Function_802423D0
{
	ADDIU     SP, SP, FFE8
	LIA       A0, $???_802484C0
	SW        RA, 10 (SP)
	JAL       ~Func:set_message_images
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802423F8 to 80242400 (000023F8 to 00002400)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -300.0  200.0  200.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190008
}

#new:Script $Script_80242450
{
    Call  UseSettingsFrom       ( .Cam:Default FFFFFED4 FFFFFFEC 000000C8 )
    Call  SetPanTarget  ( .Cam:Default 000000FA FFFFFFEC 000000DC )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  DisablePlayerInput    ( .True )
    Call  SetPlayerPos  ( 000000FA 000000C8 000000DC )
    Call  SetNpcPos     ( .Npc:Partner 000000FA 000000C8 000000DC )
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Label  A
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[1]  !=  FFFFFFEC
        Wait  1`
        Goto  A
    EndIf
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script_Main $Script_Main
{
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Exec  $Script_80242450
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802481F8 )
    ExecWait  $Script_80242650
    ExecWait  $Script_80244FD4
    Return
    End
}

PADDING: 80242644 to 80242650 (00002644 to 00002650)
00000000 00000000 00000000

#new:Script $Script_80242650
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80242660
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024268C to 802426B8 (0000268C to 000026B8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_802426B8
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802426E4
{
    00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_80242710
{
    00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:Unknown $???_8024273C
{
    00000002 00000000 00000002 00000000 00000002 00000003 00000003 00000003
    00000003 00000003 00000002 00000003 00000002 00000001 00000003 00000003
    00000002 00000003 00000000 00000003 00000003 00000002 00000003 00000003
    00000001 00000002 00000003 00000003 00000002 00000003 00000003 00000001
    00000003 00000003 00000002 00000002 00000000 00000002 00000001 00000002
    00000003 00000002 00000003 00000003 00000003 00000003 00000001 00000003
    00000002 00000003 00000000 00000003 00000003 00000003 00000003 00000003
    00000002 00000003 00000002 00000003 00000003 00000001 00000000 00000003
    00000002 00000003 00000003 00000002 00000003 00000002 00000003 00000003
    00000000 00000003 00000003 00000001 00000000 00000001 00000002 00000003
    00000003 00000003 00000002 00000003 00000000 00000003 00000002 00000002
    00000002 00000003 00000002 00000003 00000002 00000003 00000002 00000003
    00000002 00000003 00000003 00000003 00000002 00000003 00000001 00000003
    00000003
}

#new:Unknown $???_802428E0
{
    00000009 0000000F 00000015 0000001B 00000021 00000027 0000002D 0000000A
    00000010 00000016 0000001C 00000022 00000028 0000002E 0000000B 00000011
    00000017 0000001D 00000023 00000029 0000002F 0000000C 00000012 00000018
    0000001E 00000024 0000002A 00000030 0000000D 00000013 00000019 0000001F
    00000025 0000002B 00000031
}

#new:Unknown $???_8024296C
{
    00000009 0000000F 00000015 0000001B 00000021 00000027 0000002D 0000000A
    00000010 00000016 0000001C 00000022 00000028 0000002E 0000000B 00000011
    00000017 0000001D 00000023 00000029 0000002F 0000000C 00000012 00000018
    0000001E 00000024 0000002A 00000030 0000000D 00000013 00000019 0000001F
    00000025 0000002B 00000031
}

#new:IntTable $IntTable_802429F8
{
    00000034 00000036 00000038 0000003A 0000003C 0000003E 00000040 00000042
    00000044 00000046
}

#new:Script $Script_80242A20
{
    Call  $Function_80240468 ( )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242A3C
{
    Call  DisablePlayerInput        ( .True )
    Call  $Function_802423D0 ( )
    Call  ShowMessageAtScreenPos    ( 00080046 000000A0 00000028 ) %  Rules for Smash Attack   When the game starts, bl ...
    Call  DisablePlayerInput        ( .False )
    Return
    End
}

#new:Script $Script_80242A90
{
    Call  EnableModel   ( *Var[0] .True )
    Call  ModifyColliderFlags   ( 00000001 *Var[1] 7FFFFE00 )
    Call  TranslateModel        ( *Var[0] 00000000 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80242AE8
{
    Exec  $Script_80242A90
    Set   *Var[A]  FFFFFFE7
    Loop  0000000D
        Add   *Var[A]  00000002
        Call  TranslateModel    ( *Var[0] 00000000 *Var[A] 00000000 )
        Wait  1`
    EndLoop
    Call  TranslateModel    ( *Var[0] 00000000 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80242B7C
{
    Call  TranslateModel        ( *Var[0] 00000000 00000000 00000000 )
    Call  EnableModel   ( *Var[0] .False )
    Call  ModifyColliderFlags   ( 00000000 *Var[1] 7FFFFE00 )
    Return
    End
}

#new:Script $Script_80242BD4
{
    Exec  $Script_80242B7C
    Wait  1`
    Call  GetColliderCenter ( *Var[1] )
    Sub   *Var[1]  00000005
    Call  PlayEffect        ( ~FX:Steam:SmallPuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80242C60
{
    Set   *Var[0]  00000009
    Set   *Var[1]  00000009
    Exec  $Script_80242B7C
    Set   *Var[0]  0000000A
    Set   *Var[1]  0000000A
    Exec  $Script_80242B7C
    Set   *Var[0]  0000000B
    Set   *Var[1]  0000000B
    Exec  $Script_80242B7C
    Set   *Var[0]  0000000C
    Set   *Var[1]  0000000C
    Exec  $Script_80242B7C
    Set   *Var[0]  0000000D
    Set   *Var[1]  0000000D
    Exec  $Script_80242B7C
    Set   *Var[0]  0000000F
    Set   *Var[1]  0000000F
    Exec  $Script_80242B7C
    Set   *Var[0]  00000010
    Set   *Var[1]  00000010
    Exec  $Script_80242B7C
    Set   *Var[0]  00000011
    Set   *Var[1]  00000011
    Exec  $Script_80242B7C
    Set   *Var[0]  00000012
    Set   *Var[1]  00000012
    Exec  $Script_80242B7C
    Set   *Var[0]  00000013
    Set   *Var[1]  00000013
    Exec  $Script_80242B7C
    Set   *Var[0]  00000015
    Set   *Var[1]  00000015
    Exec  $Script_80242B7C
    Set   *Var[0]  00000016
    Set   *Var[1]  00000016
    Exec  $Script_80242B7C
    Set   *Var[0]  00000017
    Set   *Var[1]  00000017
    Exec  $Script_80242B7C
    Set   *Var[0]  00000018
    Set   *Var[1]  00000018
    Exec  $Script_80242B7C
    Set   *Var[0]  00000019
    Set   *Var[1]  00000019
    Exec  $Script_80242B7C
    Set   *Var[0]  0000001B
    Set   *Var[1]  0000001B
    Exec  $Script_80242B7C
    Set   *Var[0]  0000001C
    Set   *Var[1]  0000001C
    Exec  $Script_80242B7C
    Set   *Var[0]  0000001D
    Set   *Var[1]  0000001D
    Exec  $Script_80242B7C
    Set   *Var[0]  0000001E
    Set   *Var[1]  0000001E
    Exec  $Script_80242B7C
    Set   *Var[0]  0000001F
    Set   *Var[1]  0000001F
    Exec  $Script_80242B7C
    Set   *Var[0]  00000021
    Set   *Var[1]  00000021
    Exec  $Script_80242B7C
    Set   *Var[0]  00000022
    Set   *Var[1]  00000022
    Exec  $Script_80242B7C
    Set   *Var[0]  00000023
    Set   *Var[1]  00000023
    Exec  $Script_80242B7C
    Set   *Var[0]  00000024
    Set   *Var[1]  00000024
    Exec  $Script_80242B7C
    Set   *Var[0]  00000025
    Set   *Var[1]  00000025
    Exec  $Script_80242B7C
    Set   *Var[0]  00000027
    Set   *Var[1]  00000027
    Exec  $Script_80242B7C
    Set   *Var[0]  00000028
    Set   *Var[1]  00000028
    Exec  $Script_80242B7C
    Set   *Var[0]  00000029
    Set   *Var[1]  00000029
    Exec  $Script_80242B7C
    Set   *Var[0]  0000002A
    Set   *Var[1]  0000002A
    Exec  $Script_80242B7C
    Set   *Var[0]  0000002B
    Set   *Var[1]  0000002B
    Exec  $Script_80242B7C
    Set   *Var[0]  0000002D
    Set   *Var[1]  0000002D
    Exec  $Script_80242B7C
    Set   *Var[0]  0000002E
    Set   *Var[1]  0000002E
    Exec  $Script_80242B7C
    Set   *Var[0]  0000002F
    Set   *Var[1]  0000002F
    Exec  $Script_80242B7C
    Set   *Var[0]  00000030
    Set   *Var[1]  00000030
    Exec  $Script_80242B7C
    Set   *Var[0]  00000031
    Set   *Var[1]  00000031
    Exec  $Script_80242B7C
    Return
    End
}

#new:Script $Script_80243274
{
    Set   *Var[0]  00000009
    Set   *Var[1]  00000009
    Exec  $Script_80242BD4
    Set   *Var[0]  0000000A
    Set   *Var[1]  0000000A
    Exec  $Script_80242BD4
    Set   *Var[0]  0000000B
    Set   *Var[1]  0000000B
    Exec  $Script_80242BD4
    Set   *Var[0]  0000000C
    Set   *Var[1]  0000000C
    Exec  $Script_80242BD4
    Set   *Var[0]  0000000D
    Set   *Var[1]  0000000D
    Exec  $Script_80242BD4
    Set   *Var[0]  0000000F
    Set   *Var[1]  0000000F
    Exec  $Script_80242BD4
    Set   *Var[0]  00000010
    Set   *Var[1]  00000010
    Exec  $Script_80242BD4
    Set   *Var[0]  00000011
    Set   *Var[1]  00000011
    Exec  $Script_80242BD4
    Set   *Var[0]  00000012
    Set   *Var[1]  00000012
    Exec  $Script_80242BD4
    Set   *Var[0]  00000013
    Set   *Var[1]  00000013
    Exec  $Script_80242BD4
    Set   *Var[0]  00000015
    Set   *Var[1]  00000015
    Exec  $Script_80242BD4
    Set   *Var[0]  00000016
    Set   *Var[1]  00000016
    Exec  $Script_80242BD4
    Set   *Var[0]  00000017
    Set   *Var[1]  00000017
    Exec  $Script_80242BD4
    Set   *Var[0]  00000018
    Set   *Var[1]  00000018
    Exec  $Script_80242BD4
    Set   *Var[0]  00000019
    Set   *Var[1]  00000019
    Exec  $Script_80242BD4
    Set   *Var[0]  0000001B
    Set   *Var[1]  0000001B
    Exec  $Script_80242BD4
    Set   *Var[0]  0000001C
    Set   *Var[1]  0000001C
    Exec  $Script_80242BD4
    Set   *Var[0]  0000001D
    Set   *Var[1]  0000001D
    Exec  $Script_80242BD4
    Set   *Var[0]  0000001E
    Set   *Var[1]  0000001E
    Exec  $Script_80242BD4
    Set   *Var[0]  0000001F
    Set   *Var[1]  0000001F
    Exec  $Script_80242BD4
    Set   *Var[0]  00000021
    Set   *Var[1]  00000021
    Exec  $Script_80242BD4
    Set   *Var[0]  00000022
    Set   *Var[1]  00000022
    Exec  $Script_80242BD4
    Set   *Var[0]  00000023
    Set   *Var[1]  00000023
    Exec  $Script_80242BD4
    Set   *Var[0]  00000024
    Set   *Var[1]  00000024
    Exec  $Script_80242BD4
    Set   *Var[0]  00000025
    Set   *Var[1]  00000025
    Exec  $Script_80242BD4
    Set   *Var[0]  00000027
    Set   *Var[1]  00000027
    Exec  $Script_80242BD4
    Set   *Var[0]  00000028
    Set   *Var[1]  00000028
    Exec  $Script_80242BD4
    Set   *Var[0]  00000029
    Set   *Var[1]  00000029
    Exec  $Script_80242BD4
    Set   *Var[0]  0000002A
    Set   *Var[1]  0000002A
    Exec  $Script_80242BD4
    Set   *Var[0]  0000002B
    Set   *Var[1]  0000002B
    Exec  $Script_80242BD4
    Set   *Var[0]  0000002D
    Set   *Var[1]  0000002D
    Exec  $Script_80242BD4
    Set   *Var[0]  0000002E
    Set   *Var[1]  0000002E
    Exec  $Script_80242BD4
    Set   *Var[0]  0000002F
    Set   *Var[1]  0000002F
    Exec  $Script_80242BD4
    Set   *Var[0]  00000030
    Set   *Var[1]  00000030
    Exec  $Script_80242BD4
    Set   *Var[0]  00000031
    Set   *Var[1]  00000031
    Exec  $Script_80242BD4
    Return
    End
}

#new:Script $Script_80243888
{
    Set   *Var[0]  00000009
    Set   *Var[1]  00000009
    Exec  $Script_80242AE8
    Set   *Var[0]  0000000A
    Set   *Var[1]  0000000A
    Exec  $Script_80242AE8
    Set   *Var[0]  0000000B
    Set   *Var[1]  0000000B
    Exec  $Script_80242AE8
    Set   *Var[0]  0000000C
    Set   *Var[1]  0000000C
    Exec  $Script_80242AE8
    Set   *Var[0]  0000000D
    Set   *Var[1]  0000000D
    Exec  $Script_80242AE8
    Set   *Var[0]  0000000F
    Set   *Var[1]  0000000F
    Exec  $Script_80242AE8
    Set   *Var[0]  00000010
    Set   *Var[1]  00000010
    Exec  $Script_80242AE8
    Set   *Var[0]  00000011
    Set   *Var[1]  00000011
    Exec  $Script_80242AE8
    Set   *Var[0]  00000012
    Set   *Var[1]  00000012
    Exec  $Script_80242AE8
    Set   *Var[0]  00000013
    Set   *Var[1]  00000013
    Exec  $Script_80242AE8
    Set   *Var[0]  00000015
    Set   *Var[1]  00000015
    Exec  $Script_80242AE8
    Set   *Var[0]  00000016
    Set   *Var[1]  00000016
    Exec  $Script_80242AE8
    Set   *Var[0]  00000017
    Set   *Var[1]  00000017
    Exec  $Script_80242AE8
    Set   *Var[0]  00000018
    Set   *Var[1]  00000018
    Exec  $Script_80242AE8
    Set   *Var[0]  00000019
    Set   *Var[1]  00000019
    Exec  $Script_80242AE8
    Set   *Var[0]  0000001B
    Set   *Var[1]  0000001B
    Exec  $Script_80242AE8
    Set   *Var[0]  0000001C
    Set   *Var[1]  0000001C
    Exec  $Script_80242AE8
    Set   *Var[0]  0000001D
    Set   *Var[1]  0000001D
    Exec  $Script_80242AE8
    Set   *Var[0]  0000001E
    Set   *Var[1]  0000001E
    Exec  $Script_80242AE8
    Set   *Var[0]  0000001F
    Set   *Var[1]  0000001F
    Exec  $Script_80242AE8
    Set   *Var[0]  00000021
    Set   *Var[1]  00000021
    Exec  $Script_80242AE8
    Set   *Var[0]  00000022
    Set   *Var[1]  00000022
    Exec  $Script_80242AE8
    Set   *Var[0]  00000023
    Set   *Var[1]  00000023
    Exec  $Script_80242AE8
    Set   *Var[0]  00000024
    Set   *Var[1]  00000024
    Exec  $Script_80242AE8
    Set   *Var[0]  00000025
    Set   *Var[1]  00000025
    Exec  $Script_80242AE8
    Set   *Var[0]  00000027
    Set   *Var[1]  00000027
    Exec  $Script_80242AE8
    Set   *Var[0]  00000028
    Set   *Var[1]  00000028
    Exec  $Script_80242AE8
    Set   *Var[0]  00000029
    Set   *Var[1]  00000029
    Exec  $Script_80242AE8
    Set   *Var[0]  0000002A
    Set   *Var[1]  0000002A
    Exec  $Script_80242AE8
    Set   *Var[0]  0000002B
    Set   *Var[1]  0000002B
    Exec  $Script_80242AE8
    Set   *Var[0]  0000002D
    Set   *Var[1]  0000002D
    Exec  $Script_80242AE8
    Set   *Var[0]  0000002E
    Set   *Var[1]  0000002E
    Exec  $Script_80242AE8
    Set   *Var[0]  0000002F
    Set   *Var[1]  0000002F
    Exec  $Script_80242AE8
    Set   *Var[0]  00000030
    Set   *Var[1]  00000030
    Exec  $Script_80242AE8
    Set   *Var[0]  00000031
    Set   *Var[1]  00000031
    Exec  $Script_80242AE8
    Return
    End
}

#new:Script $Script_80243E9C
{
    Call  EnableModel   ( ~Model:o50 .False )
    Call  EnableModel   ( ~Model:o51 .False )
    Call  EnableModel   ( ~Model:o52 .False )
    Call  EnableModel   ( ~Model:o53 .False )
    Call  EnableModel   ( ~Model:o54 .False )
    Call  EnableModel   ( ~Model:o55 .False )
    Call  EnableModel   ( ~Model:o56 .False )
    Call  EnableModel   ( ~Model:o57 .False )
    Call  EnableModel   ( ~Model:o58 .False )
    Call  EnableModel   ( ~Model:o59 .False )
    Return
    End
}

#new:Script $Script_80243F74
{
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Call  $Function_80240644 ( )
    Call  GetColliderCenter ( *Var[B] )
    Switch  *Var[C]
        Case  ==  00000002
            Add   *Var[1]  00000002
            Call  PlayEffect    ( ~FX:Sparkles:Star *Var[0] *Var[1] *Var[2] 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Case  ==  00000003
            Call  TranslateModel    ( *Var[A] 00000000 FFFFFFF7 00000000 )
            Wait  1`
            Call  TranslateModel    ( *Var[A] 00000000 FFFFFFF1 00000000 )
            Wait  1`
            Call  TranslateModel    ( *Var[A] 00000000 FFFFFFEB 00000000 )
            Wait  1`
            Call  EnableModel       ( *Var[A] .False )
            Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
            Wait  4`
            Sub   *Var[1]  00000005
            Call  PlayEffect        ( ~FX:Steam:SmallPuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        CaseOR  ==  00000000
        CaseOR  ==  00000001
            Sub   *Var[1]  00000005
            Call  PlayEffect    ( ~FX:Steam:SmallPuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        EndCaseGroup
    EndSwitch
    Call  EnableModel   ( *Var[A] .False )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Return
    End
}

#new:Script $Script_802441E4
{
    Set   *Var[0]  00000009
    Set   *Var[1]  00000009
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000000A
    Set   *Var[1]  0000000A
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000000B
    Set   *Var[1]  0000000B
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000000C
    Set   *Var[1]  0000000C
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000000D
    Set   *Var[1]  0000000D
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000000F
    Set   *Var[1]  0000000F
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000010
    Set   *Var[1]  00000010
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000011
    Set   *Var[1]  00000011
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000012
    Set   *Var[1]  00000012
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000013
    Set   *Var[1]  00000013
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000015
    Set   *Var[1]  00000015
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000016
    Set   *Var[1]  00000016
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000017
    Set   *Var[1]  00000017
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000018
    Set   *Var[1]  00000018
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000019
    Set   *Var[1]  00000019
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000001B
    Set   *Var[1]  0000001B
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000001C
    Set   *Var[1]  0000001C
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000001D
    Set   *Var[1]  0000001D
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000001E
    Set   *Var[1]  0000001E
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000001F
    Set   *Var[1]  0000001F
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000021
    Set   *Var[1]  00000021
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000022
    Set   *Var[1]  00000022
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000023
    Set   *Var[1]  00000023
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000024
    Set   *Var[1]  00000024
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000025
    Set   *Var[1]  00000025
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000027
    Set   *Var[1]  00000027
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000028
    Set   *Var[1]  00000028
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000029
    Set   *Var[1]  00000029
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000002A
    Set   *Var[1]  0000002A
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000002B
    Set   *Var[1]  0000002B
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000002D
    Set   *Var[1]  0000002D
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000002E
    Set   *Var[1]  0000002E
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  0000002F
    Set   *Var[1]  0000002F
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000030
    Set   *Var[1]  00000030
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Set   *Var[0]  00000031
    Set   *Var[1]  00000031
    Bind  $Script_80243F74 .Trigger:WallHammer *Var[1] 00000001 00000000
    Return
    End
}

#new:Script $Script_80244A28
{
    Call  $Function_80240790 ( )
    Return
    End
}

#new:Script $Script_80244A44
{
    Call  $Function_80241FE4 ( )
    Return
    End
}

#new:Script $Script_80244A60
{
    Call  $Function_80240544 ( )
    Call  $Function_80240BB0 ( )
    Call  $Function_80240580 ( )
    Call  DisablePlayerInput    ( .True )
    Call  SetSelfVar    ( 00000003 00000003 )
    Call  802D5FD8 ( )
    Exec  $Script_80244A44
    Call  ShowMessageAtScreenPos    ( 00080041 000000A0 00000028 ) % Game Over
    Wait  5`
    Call  SetSelfVar    ( 00000003 00000004 )
    Exec  $Script_80243E9C
    Exec  $Script_80243274
    Wait  15`
    Thread
        Call  UseSettingsFrom   ( .Cam:Default 00000166 FFFFFFEC 000000B9 )
        Call  SetPanTarget  ( .Cam:Default 00000166 FFFFFFEC 000000B9 )
        Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    EndThread
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Call  $Function_802405D0 ( )
    Call  PlayEffect        ( ~FX:Steam:SmallPuff 00000163 0000002D FFFFFF51 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Thread
        Call  SetNpcPos ( 00000000 00000166 FFFFFFEC 000000B9 )
        Call  EnableNpcShadow   ( 00000000 .True )
        Call  PlayEffect        ( ~FX:Steam:SmallPuff 00000166 00000005 000000BD 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetSelfEnemyFlagBits  ( 19000000 00000000 )
    EndThread
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000000 *Var[3] *Var[4] *Var[5] )
    Call  GetDist2D     ( *Var[A] *Var[0] *Var[2] *Var[3] *Var[5] )
    Div   *Var[A]  00000008
    If  *Var[A]  <  00000003
        Set   *Var[A]  00000003
    EndIf
    Call  PlayerMoveTo      ( 0000014A 000000B9 *Var[A] )
    Call  802D24F4 ( )
    Call  SetNpcFlagBits    ( 00000000 00000100 .False )
    Wait  5`
    Call  SetSelfVar        ( 00000003 00000005 )
    Call  $Function_CalculateScore ( )
    Switch  *Var[0]
        Case  ==  FFFFFFFF
            Call  SetSelfVar    ( 00000003 00000000 )
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080043 ) % Game cleared! The remaining time is... Oh. Too bad ...
        Case  ==  00000000
            Call  SetSelfVar    ( 00000003 00000000 )
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080044 ) % No more time! Too bad. Please come again.
        Default
            Call  SpeakToPlayer     ( .Npc:Self 00830004 00830001 00000000 00080042 ) % Game cleared! The remaining time is .... So, well. ...
            Call  ShowCoinCounter   ( .True )
            Wait  10`
            Call  $Function_80241F38 ( )
            Wait  15`
            Call  ShowCoinCounter   ( .False )
            Call  SetSelfVar        ( 00000003 00000000 )
            Wait  5`
            Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 00080045 ) % Please come again.
    EndSwitch
    Wait  5`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[450.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80244FD4
{
    Call  $Function_80242274 ( )
    Exec  $Script_80242C60
    Call  $Function_802405D0 ( )
    Exec  $Script_80242A20
    Exec  $Script_802441E4
    Exec  $Script_80243E9C
    Return
    End
}

#new:Script $Script_8024502C
{
    Call  $Function_802422D0 ( )
    Return
    End
}

#new:Script $Script_Interact_80245048
{
    If  *Flag_MAC_ED  ==  .False
        Call  $Function_802423D0 ( )
        Set   *Flag_MAC_ED  .True
        Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 0008003C ) % Hello, Mario! This is the floor for Smash Attack.  ...
    Else
        Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 0008003D ) % Welcome to Smash Attack! You need ten coins to pla ...
    EndIf
    Call  ShowCoinCounter   ( .True )
    Call  $Function_80242314 ( )
    If  *Var[A]  <  0000000A
        Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 0008003E ) % ...Mario, you don't have ten coins. Please bring m ...
        Call  $Function_802423A4 ( )
        Wait  12`
        Exec  $Script_8024502C
        Call  GotoMap   ( $ASCII_802485F0 00000002 ) % mgm_00
        Wait  100`
        Return
    EndIf
    Call  ShowChoice    ( 001E004F ) % Play Don't play
    Switch  *Var[0]
        Case  ==  00000000
            Call  GetSelfVar    ( 00000004 *Var[1] )
            If  *Var[1]  <  00000064
                Add   *Var[1]  00000001
                Call  SetSelfVar    ( 00000004 *Var[1] )
            EndIf
            Thread
                Call  $Function_MonitorGame ( )
            EndThread
            Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 0008003F ) % Ready to get ten Peach Panels? Get set to... SMASH ...
            Call  $Function_802423A4 ( )
        Default
            Call  $Function_802423A4 ( )
            Wait  5`
            Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 00080040 ) % Another time, perhaps.
            Exec  $Script_8024502C
            Call  GotoMap   ( $ASCII_802485F0 00000002 ) % mgm_00
            Wait  100`
            Return
    EndSwitch
    Thread
        Call  DisablePartnerAI  ( 00000000 )
        Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
        Sub   *Var[2]  00000003
        Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 0000000A )
    EndThread
    Call  EndSpeech     ( 00000000 00830004 00830001 00000005 )
    Call  SetSelfVar    ( 00000003 00000001 )
    Call  802D617C      ( 00002108 00000050 )
    Exec  $Script_80243888
    Exec  $Script_80244A28
    Wait  25`
    Thread
        Wait  12`
        Call  PlayEffect    ( ~FX:Steam:SmallPuff 00000166 FFFFFFF6 000000B9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetNpcPos     ( 00000000 00000166 000001F4 000000B9 )
        Call  EnableNpcShadow   ( 00000000 .False )
        Call  $Function_802405A4 ( )
        Call  PlayEffect    ( ~FX:Steam:SmallPuff 00000163 0000001E FFFFFF4C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  EndSpeech ( 00000000 00830004 00830001 00000005 )
    Call  802D5FF8  ( 00000085 00000000 )
    Wait  8`
    Call  EndSpeech ( 00000000 00830004 00830001 00000005 )
    Call  EnablePartnerAI ( )
    Call  SetSelfVar    ( 00000003 00000002 )
    Exec  $Script_80244A60
    Return
    End
}

#new:Script $Script_Init_802454E0
{
    Call  SetNpcPos     ( 00000000 00000166 FFFFFFEC 000000B9 )
    Call  SetSelfVar    ( 00000004 00000000 )
    Call  SetSelfVar    ( 00000003 00000000 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245048 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80245548
{
    00000000 $NpcSettings_80242660 ~Vec3f:NPC_80245548 % 353 -20 185
    00002D01 $Script_Init_802454E0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80245548
    ~AnimationTable:NPC_80245548 % .Sprite:Toad
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:Script $Script_Init_80245738
{
    Call  SetNpcAnimation   ( .Npc:Self 002B0003 )
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  GetSelfNpcID      ( *Var[0] )
    Switch  *Var[0]
        Case  ==  0000000A
            Call  SetSelfVar    ( 00000008 00000331 )
        Case  ==  0000000B
            Call  SetSelfVar    ( 00000008 00000332 )
        Case  ==  0000000C
            Call  SetSelfVar    ( 00000008 00000333 )
        Case  ==  0000000D
            Call  SetSelfVar    ( 00000008 00000331 )
        Default
            Call  SetSelfVar    ( 00000008 00000332 )
    EndSwitch
    Call  SetNpcFlagBits    ( .Npc:Self 00000808 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  RandInt   ( 00000064 *Var[0] )
    If  *Var[0]  <  00000032
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Else
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802458D8
{
    Call  SetNpcAnimation   ( .Npc:Self 002C000B )
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000808 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  GetSelfNpcID      ( *Var[0] )
    Switch  *Var[0]
        Case  ==  0000001E
            Call  SetSelfVar    ( 00000008 0000032C )
        Case  ==  0000001F
            Call  SetSelfVar    ( 00000008 0000032D )
        Case  ==  00000020
            Call  SetSelfVar    ( 00000008 0000032C )
        Default
            Call  SetSelfVar    ( 00000008 0000032D )
    EndSwitch
    Call  RandInt   ( 00000064 *Var[0] )
    If  *Var[0]  <  00000032
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Else
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80245A58
{
    Call  SetNpcAnimation   ( .Npc:Self 0082000D )
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000808 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  RandInt   ( 00000064 *Var[0] )
    If  *Var[0]  <  00000032
        Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Else
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80245B38
{
    0000000A $NpcSettings_802426E4 ~Vec3f:NPC_80245B38 % 0 -1000 0
    3F200F01 $Script_Init_80245738 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245B38
    ~AnimationTable:NPC_80245B38 % .Sprite:Fuzzy
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_80245D28
{
    0000000B $NpcSettings_802426E4 ~Vec3f:NPC_80245D28 % 0 -1000 0
    3F200F01 $Script_Init_80245738 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245D28
    ~AnimationTable:NPC_80245D28 % .Sprite:Fuzzy
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_80245F18
{
    0000000C $NpcSettings_802426E4 ~Vec3f:NPC_80245F18 % 0 -1000 0
    3F200F01 $Script_Init_80245738 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245F18
    ~AnimationTable:NPC_80245F18 % .Sprite:Fuzzy
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_80246108
{
    0000000D $NpcSettings_802426E4 ~Vec3f:NPC_80246108 % 0 -1000 0
    3F200F01 $Script_Init_80245738 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246108
    ~AnimationTable:NPC_80246108 % .Sprite:Fuzzy
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_802462F8
{
    0000000E $NpcSettings_802426E4 ~Vec3f:NPC_802462F8 % 0 -1000 0
    3F200F01 $Script_Init_80245738 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802462F8
    ~AnimationTable:NPC_802462F8 % .Sprite:Fuzzy
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_802464E8
{
    0000001E $NpcSettings_80242710 ~Vec3f:NPC_802464E8 % 0 -1000 0
    3F200F01 $Script_Init_802458D8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802464E8
    ~AnimationTable:NPC_802464E8 % .Sprite:Bombomb
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_802466D8
{
    0000001F $NpcSettings_80242710 ~Vec3f:NPC_802466D8 % 0 -1000 0
    3F200F01 $Script_Init_802458D8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802466D8
    ~AnimationTable:NPC_802466D8 % .Sprite:Bombomb
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_802468C8
{
    00000020 $NpcSettings_80242710 ~Vec3f:NPC_802468C8 % 0 -1000 0
    3F200F01 $Script_Init_802458D8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802468C8
    ~AnimationTable:NPC_802468C8 % .Sprite:Bombomb
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_80246AB8
{
    00000021 $NpcSettings_80242710 ~Vec3f:NPC_80246AB8 % 0 -1000 0
    3F200F01 $Script_Init_802458D8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246AB8
    ~AnimationTable:NPC_80246AB8 % .Sprite:Bombomb
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_80246CA8
{
    00000022 $NpcSettings_80242710 ~Vec3f:NPC_80246CA8 % 0 -1000 0
    3F200F01 $Script_Init_802458D8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246CA8
    ~AnimationTable:NPC_80246CA8 % .Sprite:Bombomb
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroup $NpcGroup_80246E98
{
    00000064 $NpcSettings_802426B8 ~Vec3f:NPC_80246E98 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246E98
    ~AnimationTable:NPC_80246E98 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[1F0]
    00000065 $NpcSettings_802426B8 ~Vec3f:NPC_80247088 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247088
    ~AnimationTable:NPC_80247088 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[3E0]
    00000066 $NpcSettings_802426B8 ~Vec3f:NPC_80247278 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247278
    ~AnimationTable:NPC_80247278 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[5D0]
    00000067 $NpcSettings_802426B8 ~Vec3f:NPC_80247468 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247468
    ~AnimationTable:NPC_80247468 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[7C0]
    00000068 $NpcSettings_802426B8 ~Vec3f:NPC_80247658 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247658
    ~AnimationTable:NPC_80247658 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[9B0]
    00000069 $NpcSettings_802426B8 ~Vec3f:NPC_80247848 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247848
    ~AnimationTable:NPC_80247848 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[BA0]
    0000006A $NpcSettings_802426B8 ~Vec3f:NPC_80247A38 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247A38
    ~AnimationTable:NPC_80247A38 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[D90]
    0000006B $NpcSettings_802426B8 ~Vec3f:NPC_80247C28 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247C28
    ~AnimationTable:NPC_80247C28 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[F80]
    0000006C $NpcSettings_802426B8 ~Vec3f:NPC_80247E18 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80247E18
    ~AnimationTable:NPC_80247E18 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
    %
    % $NpcGroup_80246E98[1170]
    0000006D $NpcSettings_802426B8 ~Vec3f:NPC_80248008 % 0 -1000 0
    3F200F09 $Script_Init_80245A58 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80248008
    ~AnimationTable:NPC_80248008 % .Sprite:Luigi
    00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroupList $NpcGroupList_802481F8
{
    00000001 $NpcGroup_80245548 00000000
    00000001 $NpcGroup_80245B38 00000000
    00000001 $NpcGroup_80245D28 00000000
    00000001 $NpcGroup_80245F18 00000000
    00000001 $NpcGroup_80246108 00000000
    00000001 $NpcGroup_802462F8 00000000
    00000001 $NpcGroup_802464E8 00000000
    00000001 $NpcGroup_802466D8 00000000
    00000001 $NpcGroup_802468C8 00000000
    00000001 $NpcGroup_80246AB8 00000000
    00000001 $NpcGroup_80246CA8 00000000
    0000000A $NpcGroup_80246E98 00000000
    00000000 00000000 00000000
}

PADDING: 80248294 to 802482A0 (00008294 to 000082A0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_802482A0
{
    CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCC3 C3333333 33333333 33333333 33333C33
    C3333333 3333030A A0303333 33333C33 C3311111 111060AA AA060111 11111C33
    C3311111 11106AA8 4AA60111 11111C33 C3311111 111006A4 4A600111 11111C33
    C3311111 100660AA AA066001 11111C33 C3311111 06699666 66699660 11111C33
    C3310010 66999996 69999966 01001C33 C3306606 69999999 99999996 60660C33
    C3306666 69666999 99966696 66660C33 C3306699 96666699 99666669 99660C33
    C3310669 96606669 96660669 96601C33 C3311066 620B0066 6600B026 66011C33
    C3300666 20BEEB06 60BEEB02 66600C33 C3306002 60EEEEB0 0BEEEE06 20060C33
    C33100E0 90EE50EE EE05EE09 0E001C33 C33110E0 90EE5BEE EE0BEE09 0E011C33
    C33110E0 60BE50EE EE05EB06 0E011C33 C3310600 00B99EEE EEE99B00 00601C33
    C331066F 12077EEE EEE7702F 16601C33 C3310661 120EEE0E E0EEE021 16601C33
    C3306000 0240BEE0 0EEB0420 00060C33 C3360888 80440BEE EEB04408 88806C33
    C3304888 84844006 60044848 88840C33 C3308888 84888844 44448848 88880C33
    C3308888 888888DD DD888888 88880C33 C3308888 84888DF1 1FD88848 88880C33
    C3300444 48888DF1 1FD88884 44400C33 CCCCCCCC CCCCCCCC CCCCCCCC CCCCCC33
    C3333333 33333333 33333333 33333333 33333333 33333333 33333333 33333333
}

% Origin: HEURISTIC
#new:Unknown $???_802484A0
{
    7A8B63ED 934593C1 B2CB9B93 D509DC93 D419DDD1 D649D615 F691ED61 EF27E731
}

#new:Unknown $???_802484C0
{
    $???_802482A0 $???_802484A0 00200020 00000002 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802484E0
{
    59.000000d
}

#new:JumpTable $JumpTable_802484E8
{
    $Function_80240BB0[EC] $Function_80240BB0[11C] $Function_80240BB0[1D8] $Function_80240BB0[2B0]
    $Function_80240BB0[498] $Function_80240BB0[638] $Function_80240BB0[714] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[7A4] $Function_80240BB0[7D4] $Function_80240BB0[884] $Function_80240BB0[97C]
    $Function_80240BB0[A9C] $Function_80240BB0[B14] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
    $Function_80240BB0[B98] $Function_80240BB0[BFC] $Function_80240BB0[D14] $Function_80240BB0[E40]
    $Function_80240BB0[E80] $Function_80240BB0[F88]
}

#new:ASCII $ASCII_802485F0
{
    "mgm_00"
}

PADDING: 802485F8 to 80248600 (000085F8 to 00008600)
00000000 00000000

