% Script File: mgm_03.mscr
% Decoded from: 0 to E0 (mgm_03)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0  200.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190007
}

#new:Script_Main $Script_Main
{
    Call  SetSpriteShading  ( 00080000 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Return
    End
}

PADDING: 802400D4 to 802400E0 (000000D4 to 000000E0)
00000000 00000000 00000000

