% Script File: mgm_01.mscr
% Decoded from: 0 to 3620 (mgm_01)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	LIA       S1, 800F7B30
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        A2, 0 (S1)
	LWC1      F4, 28 (A2)
	LAD       F2, $ConstDouble_802435B0
	CVT.D.S   F0, F4
	C.LT.D    F0, F2
	NOP
	BC1F      .o50
	COPY      S0, A0
	LIF       F4, -95.0
	.o50
	LAD       F2, $ConstDouble_802435B8
	CVT.D.S   F0, F4
	C.LT.D    F2, F0
	NOP
	BC1F      .o74
	NOP
	LIF       F4, 95.0
	.o74
	LWC1      F24, 30 (A2)
	LIF       F3, -3.3125
	MTC1      R0, F2
	CVT.D.S   F0, F24
	C.LT.D    F0, F2
	NOP
	BC1F      .oA0
	NOP
	LIF       F24, -80.0
	.oA0
	LIF       F3, 3.3125
	MTC1      R0, F2
	CVT.D.S   F0, F24
	C.LT.D    F2, F0
	NOP
	BC1F      .oC8
	NOP
	LIF       F24, 80.0
	.oC8
	LAD       F0, $ConstDouble_802435C0
	CVT.D.S   F20, F24
	MUL.D     F20, F20, F0
	NOP
	LAD       F0, $ConstDouble_802435C8
	MUL.D     F20, F20, F0
	NOP
	LAD       F0, $ConstDouble_802435D0
	CVT.D.S   F22, F4
	MUL.D     F22, F22, F0
	NOP
	COPY      A0, S0
	LIO       A1, *Var[0]
	MFC1      A2, F4
	CVT.S.D   F20, F20
	JAL       ~Func:set_float_variable
	CVT.S.D   F22, F22
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F24
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F22
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C83
	LW        V1, 0 (S1)
	LWC1      F0, 28 (V1)
	LAD       F2, $ConstDouble_802435D8
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LAW       V0, 80151328
	LIF       F2, 80.0
	NOP
	SWC1      F2, C (V0)
	LIF       F2, 50.0
	CVT.S.D   F0, F0
	SWC1      F0, 8 (V0)
	LWC1      F0, 30 (V1)
	ADD.S     F0, F0, F2
	SWC1      F0, 10 (V0)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 802401CC to 802401D0 (000001CC to 000001D0)
00000000

% Origin: HINT
#new:Function $Function_SyncDisplayedScore
{
	ADDIU     SP, SP, FFA0
	CLEAR     A0
	SW        RA, 58 (SP)
	SW        S1, 54 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 50 (SP)
	ADDIU     A0, R0, FFFF
	LW        V1, 74 (V0)
	BNE       V1, A0, .o50
	LW        S1, 80 (V0)
	LW        V1, 14 (S1)
	SLTI      V0, V1, 141
	BEQ       V0, R0, .o1E0
	ADDIU     V0, V1, A
	SW        V0, 14 (S1)
	SLTI      V0, V0, 142
	BNE       V0, R0, .o74
	ADDIU     V0, R0, 141
	BEQ       R0, R0, .o74
	SW        V0, 14 (S1)
	.o50
	LW        V1, 14 (S1)
	SLTI      V0, V1, DD
	BNE       V0, R0, .o74
	ADDIU     V0, V1, FFF6
	SW        V0, 14 (S1)
	SLTI      V0, V0, DC
	BEQ       V0, R0, .o74
	ADDIU     V0, R0, DC
	SW        V0, 14 (S1)
	.o74
	LW        V0, 14 (S1)
	SLTI      V0, V0, 141
	BEQ       V0, R0, .o1E0
	CLEAR     A0
	ADDIU     A1, R0, 9
	ADDIU     V0, R0, 48
	SW        V0, 14 (SP)
	ADDIU     V0, R0, 14
	SW        V0, 18 (SP)
	ADDIU     V0, R0, FF
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 140
	SW        V0, 44 (SP)
	ADDIU     V0, R0, F0
	SW        R0, 10 (SP)
	SW        R0, 20 (SP)
	SW        R0, 24 (SP)
	SW        R0, 28 (SP)
	SW        R0, 2C (SP)
	SW        R0, 30 (SP)
	SW        R0, 34 (SP)
	SW        R0, 38 (SP)
	SW        R0, 3C (SP)
	SW        R0, 40 (SP)
	SW        V0, 48 (SP)
	SW        R0, 4C (SP)
	LW        A2, 14 (S1)
	JAL       ~Func:draw_box
	ADDIU     A3, R0, 1C
	ADDIU     A2, R0, 27
	LW        S0, 4 (S1)
	LW        A1, 14 (S1)
	COPY      A0, S0
	JAL       ~Func:set_icon_render_pos
	ADDIU     A1, A1, F
	JAL       ~Func:draw_icon_0
	COPY      A0, S0
	LW        A0, C (S1)
	LW        V1, 10 (S1)
	SLT       V0, V1, A0
	BEQ       V0, R0, .o124
	SLT       V0, A0, V1
	BEQ       R0, R0, .o1B4
	SW        V1, C (S1)
	.o124
	BEQ       V0, R0, .o1B4
	SUBU      V1, V1, A0
	SLTI      V0, V1, 65
	BNE       V0, R0, .o140
	SLTI      V0, V1, 4C
	BEQ       R0, R0, .o19C
	ADDIU     V0, A0, 28
	.o140
	BNE       V0, R0, .o150
	SLTI      V0, V1, 33
	BEQ       R0, R0, .o19C
	ADDIU     V0, A0, 23
	.o150
	BNE       V0, R0, .o160
	SLTI      V0, V1, 1F
	BEQ       R0, R0, .o19C
	ADDIU     V0, A0, 1E
	.o160
	BNE       V0, R0, .o170
	SLTI      V0, V1, 15
	BEQ       R0, R0, .o19C
	ADDIU     V0, A0, 14
	.o170
	BNE       V0, R0, .o180
	SLTI      V0, V1, B
	BEQ       R0, R0, .o19C
	ADDIU     V0, A0, A
	.o180
	BNE       V0, R0, .o190
	SLTI      V0, V1, 6
	BEQ       R0, R0, .o19C
	ADDIU     V0, A0, 5
	.o190
	BNE       V0, R0, .o19C
	ADDIU     V0, A0, 1
	ADDIU     V0, A0, 2
	.o19C
	SW        V0, C (S1)
	ADDIU     A0, R0, 211
	CLEAR     A1
	ADDIU     A2, R0, 40
	JAL       ~Func:_play_sound
	ADDIU     A3, R0, 32
	.o1B4
	ADDIU     A2, R0, 20
	ADDIU     A3, R0, 1
	LW        A1, 14 (S1)
	ADDIU     V0, R0, FF
	SW        V0, 14 (SP)
	ADDIU     V0, R0, 3
	SW        R0, 10 (SP)
	SW        V0, 18 (SP)
	LW        A0, C (S1)
	JAL       ~Func:draw_number
	ADDIU     A1, A1, 3F
	.o1E0
	LW        RA, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

% Origin: HEURISTIC
#new:Function $Function_802403C4
{
	ADDIU     SP, SP, FFD8
	ADDIU     V0, R0, 2D
	SW        V0, 10 (SP)
	LIA       V0, $Function_SyncDisplayedScore
	ADDIU     A0, SP, 10
	SW        RA, 20 (SP)
	SW        R0, 18 (SP)
	SW        V0, 1C (SP)
	JAL       ~Func:queue_render_task
	SW        R0, 14 (SP)
	LW        RA, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802403FC
{
	ADDIU     SP, SP, FFE8
	LIA       V0, 8009A650
	SW        RA, 10 (SP)
	LW        V1, 0 (V0)
	LUI       A0, 4
	OR        V1, V1, A0
	JAL       800E9894
	SW        V1, 0 (V0)
	JAL       800E97B8
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240438
{
	LUI       A0, FFFB
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       A0, A0, FFFF
	AND       V0, V0, A0
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024045C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	CLEAR     A0
	SW        RA, 18 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        V1, C (S1)
	LW        A1, 0 (V1)
	LW        S0, 80 (V0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S1
	LUI       A1, FE36
	SLL       V1, V0, 1
	ADDU      V1, V1, V0
	SLL       V1, V1, 3
	SUBU      V1, V1, V0
	SLL       V1, V1, 2
	ADDU      S0, S0, V1
	LW        A2, 74 (S0)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C80
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 78 (S0)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 7C (S0)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 84 (S0)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024050C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	CLEAR     A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	COPY      A0, S1
	LW        S0, C (S1)
	LW        S2, 80 (V0)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	SLL       V1, S0, 1
	ADDU      V1, V1, S0
	SLL       V1, V1, 3
	SUBU      V1, V1, S0
	SLL       V1, V1, 2
	ADDU      S2, S2, V1
	SW        V0, 74 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024058C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	LW        V1, C (S0)
	COPY      A0, S0
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	LW        S0, 80 (V0)
	SLL       V1, V0, 1
	ADDU      V1, V1, V0
	SLL       V1, V1, 3
	SUBU      V1, V1, V0
	SLL       V1, V1, 2
	ADDU      S0, S0, V1
	LW        V1, 80 (S0)
	ADDIU     V0, R0, 5
	SW        R0, 8C (S0)
	SW        V0, 90 (S0)
	LTB       V0, V1 ($ByteTable_80241AC8)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 94 (S0)
	LTB       V0, V1 ($ByteTable_80241AD4)
	LIF       F3, 2.71875
	MTC1      R0, F2
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	ADD.D     F0, F0, F2
	LIF       F6, 2.0
	LWC1      F2, 94 (S0)
	CVT.S.D   F0, F0
	SWC1      F0, 98 (S0)
	LTB       V1, V1 ($ByteTable_80241AE0)
	LIF       F0, 1.0
	MOV.S     F4, F2
	SWC1      F4, AC (S0)
	LWC1      F4, 98 (S0)
	SWC1      F2, A0 (S0)
	SW        R0, B8 (S0)
	SWC1      F6, CC (S0)
	ADDIU     V1, V1, C
	SWC1      F0, C4 (S0)
	SWC1      F0, C8 (S0)
	MOV.S     F0, F4
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 9C (S0)
	MOV.S     F6, F2
	LAD       F2, $ConstDouble_802435E0
	CVT.D.S   F0, F0
	SWC1      F4, A4 (S0)
	MOV.S     F4, F6
	ADD.D     F0, F0, F2
	SWC1      F6, A8 (S0)
	SWC1      F4, B4 (S0)
	CVT.S.D   F0, F0
	SWC1      F0, B0 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802406C4
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	CLEAR     A0
	SW        RA, 20 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 18 (SP)
	LW        V1, C (S1)
	LW        A1, 0 (V1)
	LW        S0, 80 (V0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SLL       V1, V0, 1
	ADDU      V1, V1, V0
	SLL       V1, V1, 3
	SUBU      V1, V1, V0
	SLL       V1, V1, 2
	ADDU      S0, S0, V1
	LW        V0, 90 (S0)
	SW        V0, 10 (SP)
	LW        A1, A0 (S0)
	LW        A2, AC (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LW        V0, 90 (S0)
	SWC1      F0, 94 (S0)
	SW        V0, 10 (SP)
	LW        A1, A4 (S0)
	LW        A2, B0 (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LW        V0, 90 (S0)
	SWC1      F0, 98 (S0)
	SW        V0, 10 (SP)
	LW        A1, A8 (S0)
	LW        A2, B4 (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LW        V0, 90 (S0)
	SWC1      F0, 9C (S0)
	SW        V0, 10 (SP)
	LW        A1, C8 (S0)
	LW        A2, CC (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 8C (S0)
	LW        V1, 90 (S0)
	SWC1      F0, C4 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 8C (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .oF4
	COPY      A0, S1
	LIO       A1, *Var[3]
	BEQ       R0, R0, .o100
	ADDIU     A2, R0, 1
	.oF4
	LIO       A1, *Var[3]
	CLEAR     A2
	.o100
	JAL       ~Func:set_variable
	NOP
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802407E4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	LW        V1, C (S0)
	COPY      A0, S0
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	LW        S0, 80 (V0)
	COPY      A0, V0
	ADDIU     V0, R0, 2
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	SUBU      V1, V1, A0
	SLLV      V1, V1, V0
	ADDU      S0, S0, V1
	ADDIU     V1, R0, A
	SW        R0, 8C (S0)
	SW        V1, 90 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024084C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	CLEAR     A0
	SW        RA, 18 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        V1, C (S1)
	LW        A1, 0 (V1)
	LW        S0, 80 (V0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SLL       V1, V0, 1
	ADDU      V1, V1, V0
	SLL       V1, V1, 3
	SUBU      V1, V1, V0
	SLL       V1, V1, 2
	ADDU      S0, S0, V1
	LW        V0, 8C (S0)
	LW        V1, 90 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 8C (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o74
	COPY      A0, S1
	LIO       A1, *Var[3]
	BEQ       R0, R0, .o80
	ADDIU     A2, R0, 1
	.o74
	LIO       A1, *Var[3]
	CLEAR     A2
	.o80
	JAL       ~Func:set_variable
	NOP
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802408EC
{
	ADDIU     SP, SP, FFE0
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	LW        V1, C (S0)
	COPY      A0, S0
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	LW        S0, 80 (V0)
	COPY      A1, V0
	SLL       V0, A1, 1
	ADDU      V0, V0, A1
	SLL       V0, V0, 3
	SUBU      V0, V0, A1
	SLL       V0, V0, 2
	ADDU      A0, S0, V0
	LWC1      F0, 94 (A0)
	LWC1      F2, 98 (A0)
	LWC1      F4, 9C (A0)
	LWC1      F6, C4 (A0)
	LW        V1, 7C (A0)
	ADDIU     V0, R0, 3
	SW        R0, 8C (A0)
	SW        R0, B8 (A0)
	SW        R0, BC (A0)
	SWC1      F0, A0 (A0)
	SWC1      F2, A4 (A0)
	SWC1      F4, A8 (A0)
	BEQ       V1, V0, .oD8
	SWC1      F6, C8 (A0)
	LW        V0, 84 (A0)
	LIF       F4, 110.0
	SLL       V0, V0, 2
	LTF       F0, V0 ($FloatTable_80241AEC)
	LW        V0, 84 (A0)
	LIF       F2, 1.0
	SLL       V0, V0, 2
	SWC1      F0, AC (A0)
	LTF       F6, V0 ($FloatTable_80241B18)
	LIF       F0, 360.0
	SWC1      F4, B4 (A0)
	SWC1      F2, CC (A0)
	SWC1      F0, C0 (A0)
	BEQ       R0, R0, .o10C
	SWC1      F6, B0 (A0)
	.oD8
	LIF       F0, 100.0
	LIF       F2, 120.0
	LIF       F4, 720.0
	LIF       F6, 4.0
	SW        R0, AC (A0)
	SWC1      F0, B0 (A0)
	SWC1      F2, B4 (A0)
	SWC1      F4, C0 (A0)
	SWC1      F6, CC (A0)
	.o10C
	SLL       V0, A1, 1
	ADDU      V0, V0, A1
	SLL       V0, V0, 3
	SUBU      V0, V0, A1
	SLL       V0, V0, 2
	ADDU      S0, S0, V0
	LWC1      F0, B0 (S0)
	SWC1      F0, 10 (SP)
	LWC1      F0, B4 (S0)
	SWC1      F0, 14 (SP)
	LWC1      F12, A0 (S0)
	LWC1      F14, A4 (S0)
	LW        A2, A8 (S0)
	JAL       ~Func:dist3D
	LW        A3, AC (S0)
	LW        V1, 7C (S0)
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o184
	CVT.D.S   F0, F0
	LIF       F3, 1.5
	MTC1      R0, F2
	NOP
	MUL.D     F0, F0, F2
	NOP
	LIF       F3, 1.75
	MTC1      R0, F2
	BEQ       R0, R0, .o1A4
	ADD.D     F0, F0, F2
	.o184
	LIF       F3, 2.3125
	MTC1      R0, F2
	LIF       F5, 1.75
	MTC1      R0, F4
	DIV.D     F0, F0, F2
	ADD.D     F0, F0, F4
	.o1A4
	TRUNC.W.D F8, F0
	SWC1      F8, 90 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240AAC
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	CLEAR     A0
	SW        RA, 20 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 18 (SP)
	LW        V1, C (S1)
	LW        A1, 0 (V1)
	LW        S0, 80 (V0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SLL       V1, V0, 1
	ADDU      V1, V1, V0
	SLL       V1, V1, 3
	SUBU      V1, V1, V0
	SLL       V1, V1, 2
	ADDU      S0, S0, V1
	LW        V0, 8C (S0)
	LW        V1, 90 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 8C (S0)
	SW        V1, 10 (SP)
	LW        A1, A0 (S0)
	LW        A2, AC (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LW        V0, 90 (S0)
	SWC1      F0, 94 (S0)
	SW        V0, 10 (SP)
	LW        A1, A4 (S0)
	LW        A2, B0 (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LW        V0, 90 (S0)
	SWC1      F0, 98 (S0)
	SW        V0, 10 (SP)
	LW        A1, A8 (S0)
	LW        A2, B4 (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 90 (S0)
	SWC1      F0, 9C (S0)
	SW        V0, 10 (SP)
	LW        A1, BC (S0)
	LW        A2, C0 (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 90 (S0)
	SWC1      F0, B8 (S0)
	SW        V0, 10 (SP)
	LW        A1, C8 (S0)
	LW        A2, CC (S0)
	LW        A3, 8C (S0)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 8C (S0)
	LW        V1, 90 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o118
	SWC1      F0, C4 (S0)
	COPY      A0, S1
	LIO       A1, *Var[3]
	BEQ       R0, R0, .o128
	ADDIU     A2, R0, 1
	.o118
	COPY      A0, S1
	LIO       A1, *Var[3]
	CLEAR     A2
	.o128
	JAL       ~Func:set_variable
	NOP
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240BF4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	LW        V1, C (S0)
	COPY      A0, S0
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	LW        S0, 80 (V0)
	COPY      A0, V0
	ADDIU     V0, R0, 2
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	SUBU      V1, V1, A0
	SLLV      V1, V1, V0
	ADDU      S0, S0, V1
	SW        R0, B8 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_CalculateScore
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	LUI       A2, 1
	LIA       A1, 8010F290
	ORI       A2, A2, 869F
	LW        A0, 80 (V0)
	LW        V0, 330 (A1)
	LW        V1, C (A0)
	ADDU      V0, V0, V1
	SW        V0, 330 (A1)
	SLTU      V0, A2, V0
	BEQ       V0, R0, .o44
	COPY      A3, A1
	SW        A2, 330 (A1)
	.o44
	LHU       V0, 334 (A3)
	LW        V1, C (A0)
	SLT       V0, V0, V1
	BEQ       V0, R0, .o60
	NOP
	LHU       V0, E (A0)
	SH        V0, 334 (A3)
	.o60
	LW        A0, C (A0)
	JAL       ~Func:set_message_value
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240CD0
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        S0, 80 (V0)
	LW        V1, C (S0)
	SLTI      V0, V1, 65
	BNE       V0, R0, .o30
	SLTI      V0, V1, 4C
	BEQ       R0, R0, .o78
	ADDIU     A0, R0, 28
	.o30
	BNE       V0, R0, .o40
	SLTI      V0, V1, 33
	BEQ       R0, R0, .o78
	ADDIU     A0, R0, 23
	.o40
	BNE       V0, R0, .o50
	SLTI      V0, V1, 1F
	BEQ       R0, R0, .o78
	ADDIU     A0, R0, 1E
	.o50
	BNE       V0, R0, .o60
	SLTI      V0, V1, 15
	BEQ       R0, R0, .o78
	ADDIU     A0, R0, A
	.o60
	BEQ       V0, R0, .o78
	ADDIU     A0, R0, 5
	SLTI      V0, V1, B
	BNE       V0, R0, .o78
	ADDIU     A0, R0, 1
	ADDIU     A0, R0, 2
	.o78
	LW        V0, C (S0)
	SUBU      V0, V0, A0
	JAL       ~Func:add_coins
	SW        V0, C (S0)
	LW        V0, C (S0)
	ADDIU     A0, R0, 211
	JAL       ~Func:play_sound
	SW        V0, 10 (S0)
	LW        V0, C (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLTI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240D84
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	LW        A0, 80 (V0)
	LW        V1, C (A0)
	SLL       V1, V1, 1
	SW        V1, C (A0)
	SW        V1, 10 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240DB8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	CLEAR     A0
	SW        RA, 18 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	CLEAR     A1
	ADDIU     A3, R0, 3
	LW        A2, 80 (V0)
	ADDIU     A0, R0, 9
	COPY      V1, A2
	.o30
	LW        V0, 7C (V1)
	BNEL      V0, A3, .o4C
	ADDIU     A1, A1, 1
	LW        V0, 74 (V1)
	BEQL      V0, A0, .o5C
	COPY      A0, S1
	ADDIU     A1, A1, 1
	.o4C
	SLTI      V0, A1, B
	BNE       V0, R0, .o30
	ADDIU     V1, V1, 5C
	COPY      A0, S1
	.o5C
	SLL       S0, A1, 1
	ADDU      S0, S0, A1
	SLL       S0, S0, 3
	SUBU      S0, S0, A1
	SLL       S0, S0, 2
	ADDU      S0, A2, S0
	LW        V0, 84 (S0)
	LUI       A1, FE36
	SLL       V0, V0, 2
	LTF       F0, V0 ($FloatTable_80241AEC)
	LW        V0, 84 (S0)
	LW        A2, 78 (S0)
	SLL       V0, V0, 2
	SWC1      F0, 94 (S0)
	LTF       F2, V0 ($FloatTable_80241B18)
	LIF       F0, 110.0
	ORI       A1, A1, 3C81
	SWC1      F0, 9C (S0)
	JAL       ~Func:set_variable
	SWC1      F2, 98 (S0)
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 94 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C85
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 98 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C86
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 9C (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C87
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240ECC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	CLEAR     A0
	SW        RA, 18 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        V1, C (S1)
	LW        A1, 0 (V1)
	LW        S0, 80 (V0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S1
	LUI       A1, FE36
	SLL       V1, V0, 1
	ADDU      V1, V1, V0
	SLL       V1, V1, 3
	SUBU      V1, V1, V0
	SLL       V1, V1, 2
	ADDU      S0, S0, V1
	LW        A2, 94 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C85
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 98 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C86
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 9C (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C87
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, B8 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C88
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, C4 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C89
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240F90
{
	ADDIU     SP, SP, FFD0
	CLEAR     A0
	SW        RA, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	JAL       ~Func:get_enemy
	SW        S0, 18 (SP)
	CLEAR     S0
	LIA       S4, $ByteTable_80241AC8
	LIA       S3, $ByteTable_80241AD4
	LIA       S2, $ByteTable_80241AE0
	LW        S1, 80 (V0)
	.o44
	LW        V0, 88 (S1)
	BLTZ      V0, .oB8
	ADDU      V0, S0, S4
	ADDU      V1, S0, S3
	ADDU      A0, S0, S2
	LB        A1, 0 (V0)
	LB        V0, 0 (V1)
	LB        V1, 0 (A0)
	MTC1      A1, F0
	NOP
	CVT.S.W   F0, F0
	ADDIU     V0, V0, D
	MFC1      A1, F0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADDIU     V1, V1, 5
	MFC1      A2, F0
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	ADDIU     A0, R0, 1
	SW        R0, 10 (SP)
	JAL       ~Func:fx_walk_normal
	SW        R0, 14 (SP)
	LW        A0, 88 (S1)
	JAL       801106D0
	NOP
	.oB8
	ADDIU     S0, S0, 1
	SLTI      V0, S0, B
	BNE       V0, R0, .o44
	ADDIU     S1, S1, 5C
	ADDIU     A0, R0, 283
	ADDIU     A1, R0, 50
	CLEAR     A2
	JAL       ~Func:_play_sound
	COPY      A3, A2
	LW        RA, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80241090
{
	ADDIU     SP, SP, FFC8
	SW        S0, 10 (SP)
	COPY      S0, A0
	CLEAR     A0
	SW        RA, 34 (SP)
	SW        S8, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_enemy
	SW        S1, 14 (SP)
	COPY      A0, S0
	LW        V1, C (A0)
	COPY      S6, V0
	LW        A1, 0 (V1)
	LW        S2, 80 (S6)
	JAL       ~Func:get_variable
	CLEAR     S0
	COPY      S3, V0
	SLL       V1, S3, 2
	ADDU      V1, S2, V1
	LW        S4, 74 (S6)
	LW        S5, 1C (V1)
	ADDIU     V1, R0, FFFF
	SLL       V0, S4, 2
	ADDU      V0, S2, V0
	SW        S5, 48 (V0)
	SLL       V0, S3, 1
	ADDU      V0, V0, S3
	SLL       V0, V0, 3
	SUBU      V0, V0, S3
	SLL       V0, V0, 2
	ADDU      V0, S2, V0
	SW        V1, 88 (V0)
	ADDIU     V0, S4, 1
	BLEZ      V0, .o11C
	COPY      A0, S0
	ADDIU     S8, R0, 3
	COPY      S7, V0
	COPY      S1, S2
	.oAC
	LW        V1, 48 (S1)
	ADDIU     A2, R0, 1
	BEQ       V1, A2, .oEC
	SLTI      V0, V1, 2
	BEQL      V0, R0, .oD4
	ADDIU     A2, R0, 2
	BEQL      V1, R0, .o108
	ADDIU     A0, A0, 1
	BEQ       R0, R0, .o10C
	ADDIU     S1, S1, 4
	.oD4
	BEQ       V1, A2, .oF4
	SLL       V0, A0, 2
	BEQ       V1, S8, .oFC
	NOP
	BEQ       R0, R0, .o10C
	ADDIU     S1, S1, 4
	.oEC
	BEQ       R0, R0, .o108
	ADDIU     A0, A0, 5
	.oF4
	BEQ       R0, R0, .o108
	ADDU      A0, A0, V0
	.oFC
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 21D
	CLEAR     A0
	.o108
	ADDIU     S1, S1, 4
	.o10C
	ADDIU     S0, S0, 1
	SLT       V0, S0, S7
	BNE       V0, R0, .oAC
	NOP
	.o11C
	SW        A0, 10 (S2)
	CLEAR     S0
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, 2
	COPY      V1, S2
	.o130
	LW        V0, 7C (V1)
	BNE       S5, V0, .o158
	ADDIU     S0, S0, 1
	LW        V0, 74 (V1)
	BNE       V0, A0, .o15C
	SLTI      V0, S0, B
	SW        A1, 74 (V1)
	SW        S3, 80 (V1)
	BEQ       R0, R0, .o164
	SW        S4, 84 (V1)
	.o158
	SLTI      V0, S0, B
	.o15C
	BNE       V0, R0, .o130
	ADDIU     V1, V1, 5C
	.o164
	LW        V1, 74 (S6)
	ADDIU     V1, V1, 1
	SW        V1, 74 (S6)
	LW        RA, 34 (SP)
	LW        S8, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80241234
{
	ADDIU     SP, SP, FF88
	SW        S5, 6C (SP)
	COPY      S5, A0
	SW        S0, 58 (SP)
	COPY      S0, A1
	CLEAR     A0
	SW        RA, 70 (SP)
	SW        S4, 68 (SP)
	SW        S3, 64 (SP)
	SW        S2, 60 (SP)
	JAL       ~Func:get_enemy
	SW        S1, 5C (SP)
	ADDIU     V1, SP, 28
	LW        S4, 80 (V0)
	LIA       V0, $???_802435E8
	ADDIU     A0, V0, 20
	.o44
	LW        T0, 0 (V0)
	LW        T1, 4 (V0)
	LW        T2, 8 (V0)
	LW        T3, C (V0)
	SW        T0, 0 (V1)
	SW        T1, 4 (V1)
	SW        T2, 8 (V1)
	SW        T3, C (V1)
	ADDIU     V0, V0, 10
	BNE       V0, A0, .o44
	ADDIU     V1, V1, 10
	LW        T0, 0 (V0)
	LW        T1, 4 (V0)
	LW        T2, 8 (V0)
	SW        T0, 0 (V1)
	SW        T1, 4 (V1)
	BEQ       S0, R0, .o198
	SW        T2, 8 (V1)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	COPY      V1, V0
	BLTZL     V1, .oA0
	ADDIU     V0, V1, 3
	.oA0
	SRA       A0, V0, 2
	SLL       V0, A0, 2
	SUBU      A0, V1, V0
	CLEAR     S1
	LIA       A1, $???_80241B9C
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       V0, V0, 2
	SUBU      V0, V0, A0
	SLL       A0, V0, 2
	COPY      V1, S4
	.oD0
	ADDU      V0, A0, A1
	ADDIU     A0, A0, 4
	LW        V0, 0 (V0)
	ADDIU     S1, S1, 1
	SW        V0, 1C (V1)
	SLTI      V0, S1, B
	BNE       V0, R0, .oD0
	ADDIU     V1, V1, 4
	CLEAR     S1
	LIO       S2, 2E8BA2E9
	.oFC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 2710
	MULT      V0, S2
	ADDIU     A0, R0, 2710
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A1, T0, 1
	SUBU      S0, A1, V1
	SLL       V1, S0, 1
	ADDU      V1, V1, S0
	SLL       V1, V1, 2
	SUBU      V1, V1, S0
	JAL       ~Func:rand_int
	SUBU      S0, V0, V1
	MULT      V0, S2
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      A0, V0, V1
	BEQ       S0, A0, .o184
	ADDIU     S1, S1, 1
	SLL       V1, A0, 2
	ADDU      V1, S4, V1
	SLL       V0, S0, 2
	ADDU      V0, S4, V0
	LW        A0, 1C (V0)
	LW        A1, 1C (V1)
	SW        A0, 1C (V1)
	SW        A1, 1C (V0)
	.o184
	SLTI      V0, S1, 3E8
	BNE       V0, R0, .oFC
	NOP
	SW        R0, 70 (S5)
	SW        R0, 74 (S5)
	.o198
	LW        V0, 70 (S5)
	ADDIU     V0, V0, FFFF
	BGTZ      V0, .o2A8
	SW        V0, 70 (S5)
	LIA       S3, $ByteTable_80241AC8
	LIA       S2, $ByteTable_80241AD4
	LIA       S1, $ByteTable_80241AE0
	LW        S0, 74 (S5)
	LIA       A0, 802EA0C4
	ADDU      S3, S0, S3
	ADDU      S2, S0, S2
	ADDU      S1, S0, S1
	LB        A1, 0 (S3)
	LB        A2, 0 (S2)
	LB        A3, 0 (S1)
	LUI       V0, 8000
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	JAL       ~Func:create_entity
	SW        V0, 20 (SP)
	COPY      A0, V0
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	SLL       V0, V0, 3
	SUBU      V0, V0, S0
	SLL       V0, V0, 2
	ADDU      V0, S4, V0
	JAL       ~Func:get_entity_by_index
	SW        A0, 88 (V0)
	SLL       S0, S0, 2
	ADDU      V1, SP, S0
	LW        V1, 28 (V1)
	LIF       F0, 23.0
	SW        V1, 28 (V0)
	LB        A1, 0 (S3)
	LB        V0, 0 (S2)
	LB        V1, 0 (S1)
	MTC1      A1, F2
	NOP
	CVT.S.W   F2, F2
	ADDIU     V0, V0, D
	MFC1      A1, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ADDIU     V1, V1, 5
	MFC1      A2, F2
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	ADDIU     A0, R0, 3
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 213
	LW        V0, 74 (S5)
	ADDIU     V1, R0, 3
	SW        V1, 70 (S5)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S5)
	.o2A8
	LW        V0, 74 (S5)
	LW        RA, 70 (SP)
	LW        S5, 6C (SP)
	LW        S4, 68 (SP)
	LW        S3, 64 (SP)
	LW        S2, 60 (SP)
	LW        S1, 5C (SP)
	LW        S0, 58 (SP)
	SLTI      V0, V0, B
	XORI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_MonitorGame
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       V1, 8010F290
	BEQ       A1, R0, .o2C
	SW        RA, 14 (SP)
	LHU       V0, 32E (V1)
	ADDIU     V0, V0, 1
	SH        V0, 32E (V1)
	SW        R0, 70 (S0)
	.o2C
	JAL       ~Func:add_coins
	ADDIU     A0, R0, FFFF
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 211
	LW        V1, 70 (S0)
	ADDIU     V1, V1, 1
	XORI      V0, V1, A
	SLTIU     V0, V0, 1
	SW        V1, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241574
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_enemy
	CLEAR     A0
	CLEAR     A2
	ADDIU     A3, R0, FFFF
	LIA       A1, $???_80241B70
	LW        V0, 80 (V0)
	LIA       A0, $???_80241B44
	COPY      V1, V0
	SW        R0, C (V1)
	SW        R0, 10 (V1)
	.o38
	SW        R0, 74 (V1)
	LW        V0, 0 (A0)
	ADDIU     A0, A0, 4
	ADDIU     A2, A2, 1
	SW        V0, 78 (V1)
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	SW        A3, 84 (V1)
	SW        V0, 7C (V1)
	SLTI      V0, A2, B
	BNE       V0, R0, .o38
	ADDIU     V1, V1, 5C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802415EC
{
	ADDIU     SP, SP, FFE0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	ADDIU     A0, R0, 468
	JAL       ~Func:general_heap_malloc
	COPY      S1, V0
	CLEAR     A0
	LIA       A1, $Function_802403C4
	COPY      S0, V0
	JAL       80123158
	SW        S0, 80 (S1)
	LIA       A0, 80108558
	JAL       ~Func:create_icon
	SW        V0, 0 (S0)
	COPY      A0, V0
	ADDIU     A1, R0, 80
	JAL       ~Func:set_icon_flags
	SW        A0, 4 (S0)
	ADDIU     A1, R0, FF
	COPY      A2, A1
	LW        A0, 4 (S0)
	JAL       80144EFC
	COPY      A3, A1
	ADDIU     V0, R0, 141
	SW        V0, 14 (S0)
	ADDIU     V0, R0, 1C
	JAL       800E9894
	SW        V0, 18 (S0)
	JAL       800E97B8
	NOP
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241690
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        S0, 80 (V0)
	JAL       801235C0
	LW        A0, 0 (S0)
	JAL       ~Func:free_icon
	LW        A0, 4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802416CC
{
	ADDIU     SP, SP, FFE8
	LUI       A1, FE36
	LAH       A2, 8010F29C
	SW        RA, 10 (SP)
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C8A
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802416F8
{
	ADDIU     SP, SP, FFE8
	CLEAR     A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_enemy
	SW        S0, 10 (SP)
	LW        S0, 7C (V0)
	LW        V0, 74 (V0)
	CLEAR     A1
	SUBU      S0, S0, V0
	ADDIU     S0, S0, 1
	JAL       ~Func:set_message_value
	COPY      A0, S0
	LIA       A0, 8014C290
	ADDIU     V0, R0, 1
	BNE       S0, V0, .o4C
	NOP
	LIA       A0, 8014C294
	.o4C
	JAL       ~Func:set_message_string
	ADDIU     A1, R0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241760
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       800E96C8
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241780
{
	ADDIU     SP, SP, FFE8
	LIA       A0, $???_80243560
	SW        RA, 10 (SP)
	JAL       ~Func:set_message_images
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802417A8 to 802417B0 (000017A8 to 000017B0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0  200.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190007
}

#new:Script $Script_80241800
{
    Label  0
    Call  $Function_80240000 ( )
    Call  TranslateModel    ( ~Model:o36 *Var[0] 00000000 *Var[1] )
    Call  RotateModel       ( ~Model:o37 *Var[2] 00000001 00000000 00000000 )
    Call  RotateModel       ( ~Model:o37 *Var[3] 00000000 00000000 00000001 )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_8024189C
{
    Call  EnableModel   ( ~Model:o64 .False )
    Call  EnableModel   ( ~Model:o65 .False )
    Call  EnableModel   ( ~Model:o66 .False )
    Call  EnableModel   ( ~Model:o67 .False )
    Call  EnableModel   ( ~Model:o53 .False )
    Call  EnableModel   ( ~Model:o68 .False )
    Call  EnableModel   ( ~Model:o73 .False )
    Call  EnableModel   ( ~Model:o54 .False )
    Call  EnableModel   ( ~Model:o69 .False )
    Call  EnableModel   ( ~Model:o55 .False )
    Call  EnableModel   ( ~Model:o72 .False )
    Return
    End
}

#new:Script_Main $Script_Main
{
    Call  SetSpriteShading  ( 00080000 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetRenderMode     ( ~Model:o36 00000015 )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80242C28 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241800
    Exec  $Script_8024189C
    Exec  $Script_802424A4
    Return
    End
}

PADDING: 80241A64 to 80241A70 (00001A64 to 00001A70)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80241A70
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241A9C to 80241AC8 (00001A9C to 00001AC8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:ByteTable $ByteTable_80241AC8
{
    839CB5CE E7001932 4B647D00
}

#new:ByteTable $ByteTable_80241AD4
{
    383C383C 383C383C 383C3800
}

#new:ByteTable $ByteTable_80241AE0
{
    1EE21EE2 1EE21EE2 1EE21E00
}

#new:FloatTable $FloatTable_80241AEC
{
    -105.0   -80.0    -55.0    -30.0    -5.0     -105.0   -80.0    -55.0
    -30.0    -5.0     20.0
}

#new:FloatTable $FloatTable_80241B18
{
    157.0    157.0    157.0    157.0    157.0    133.0    133.0    133.0
    133.0    133.0    133.0
}

#new:Unknown $???_80241B44
{
    00000013 00000011 0000000F 0000000D 00000016 00000018 0000001A 0000001D
    0000001F 00000022 00000024
}

#new:Unknown $???_80241B70
{
    00000000 00000000 00000000 00000000 00000001 00000001 00000001 00000002
    00000002 00000003 00000003
}

#new:Unknown $???_80241B9C
{
    00000000 00000002 00000000 00000001 00000003 00000001 00000000 00000001
    00000000 00000003 00000002 00000003 00000000 00000001 00000002 00000000
    00000002 00000000 00000001 00000001 00000003 00000000 00000001 00000003
    00000000 00000000 00000001 00000002 00000003 00000000 00000001 00000002
    00000000 00000000 00000000 00000002 00000001 00000003 00000003 00000001
    00000001 00000002 00000000 00000000
}

#new:Script $Script_80241C4C
{
    Label  0
    Set   *Var[A]  00000000
    Set   *Var[B]  00000000
    Call  GetNpcVar ( 00000000 00000004 *Var[C] )
    Loop  0000000B
        Call  $Function_8024045C    ( *Var[A] )
        Switch  *Var[0]
            Case  ==  00000000
                Call  EnableModel   ( *Var[1] .False )
                Call  $Function_8024050C    ( *Var[A] 00000001 )
            Case  ==  00000002
                Call  DisablePlayerInput    ( .True )
                Call  $Function_8024058C    ( *Var[A] )
                Call  EnableModel   ( *Var[1] .True )
                Call  $Function_8024050C    ( *Var[A] 00000003 )
            Case  ==  00000004
                If  *Var[2]  !=  00000003
                    If  *Var[3]  <  *Var[C]
                        Call  DisablePlayerInput    ( .False )
                    EndIf
                EndIf
                Call  $Function_802407E4    ( *Var[A] )
                Call  $Function_8024050C    ( *Var[A] 00000005 )
            Case  ==  00000006
                Call  $Function_802408EC    ( *Var[A] )
                Call  $Function_8024050C    ( *Var[A] 00000007 )
            Case  ==  00000008
                Call  $Function_80240BF4    ( *Var[A] )
                Call  $Function_8024050C    ( *Var[A] 00000009 )
        EndSwitch
        Switch  *Var[0]
            Case  ==  00000003
                Call  $Function_802406C4    ( *Var[A] )
                If  *Var[3]  ==  00000001
                    Call  $Function_8024050C    ( *Var[A] 00000004 )
                EndIf
            Case  ==  00000005
                Call  $Function_8024084C    ( *Var[A] )
                If  *Var[3]  ==  00000001
                    Call  $Function_8024050C    ( *Var[A] 00000006 )
                EndIf
            Case  ==  00000007
                Call  $Function_80240AAC    ( *Var[A] )
                If  *Var[3]  ==  00000001
                    Call  $Function_8024050C    ( *Var[A] 00000008 )
                EndIf
            Case  ==  00000009
                If  *Var[2]  ==  00000003
                    Set   *Var[B]  00000001
                Else
                    If  *Var[3]  ==  *Var[C]
                        Set   *Var[B]  00000002
                    EndIf
                EndIf
        EndSwitch
        If  *Var[0]  >=  00000002
            Call  $Function_80240ECC    ( *Var[A] )
            Call  TranslateModel    ( *Var[1] *Var[5] *Var[6] *Var[7] )
            Call  RotateModel       ( *Var[1] *Var[8] *Fixed[0.0] *Fixed[1.0] *Fixed[0.0] )
            Call  ScaleModel        ( *Var[1] *Var[9] *Var[9] *Fixed[1.0] )
        EndIf
        Add   *Var[A]  00000001
    EndLoop
    If  *Var[B]  !=  00000000
        Goto  63
    EndIf
    Wait  1`
    Goto  0
    Label  63
    Call  $Function_80240438 ( )
    Thread
        Wait  15`
        Call  802D5FD8 ( )
    EndThread
    Switch  *Var[B]
        Case  ==  00000001
            Call  802D617C      ( 00002017 00000000 )
            Wait  10`
            Call  802D617C      ( 00002017 00000000 )
            Wait  10`
            Call  $Function_80240DB8 ( )
            Call  TranslateModel    ( *Var[1] *Var[5] *Var[6] *Var[7] )
            Wait  15`
            Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00080034 ) % Oops... Bummer! Game over. Too bad. Better luck ne ...
        Case  ==  00000002
            Switch  *Var[C]
                Case  ==  00000004
                    Call  $Function_CalculateScore ( )
                    Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00080035 ) % 5-Blocks Option cleared! You get  coins!
                Case  ==  00000006
                    Call  $Function_CalculateScore ( )
                    Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00080036 ) % 7-Blocks Option cleared! You get  coins!
                Case  ==  00000008
                    Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00080037 ) % Wow! Yeah! 9-Blocks Option cleared! As a special b ...
                    Call  $Function_80240D84 ( )
                    Call  802D617C      ( 000003FC 00000000 )
                    Wait  30`
                    Call  $Function_CalculateScore ( )
                    Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00080038 ) % You get  coins!!
            EndSwitch
            Call  ShowCoinCounter   ( .True )
            Wait  10`
            Call  $Function_80240CD0 ( )
            Wait  15`
            Call  ShowCoinCounter   ( .False )
            Wait  5`
            Call  SpeakToPlayer     ( 00000000 00830004 00830001 00000000 0008003A ) % Come again sometime!
    EndSwitch
    Wait  10`
    Call  $Function_80240F90 ( )
    Exec  $Script_80242470
    Wait  1`
    Call  DisablePlayerInput    ( .False )
    Goto  0
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242310
{
    Call  $Function_80241090    ( 00000000 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242330
{
    Call  $Function_80241090    ( 00000001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242350
{
    Call  $Function_80241090    ( 00000002 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242370
{
    Call  $Function_80241090    ( 00000003 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242390
{
    Call  $Function_80241090    ( 00000004 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802423B0
{
    Call  $Function_80241090    ( 00000005 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802423D0
{
    Call  $Function_80241090    ( 00000006 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802423F0
{
    Call  $Function_80241090    ( 00000007 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242410
{
    Call  $Function_80241090    ( 00000008 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242430
{
    Call  $Function_80241090    ( 00000009 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242450
{
    Call  $Function_80241090    ( 0000000A )
    Return
    End
}

#new:Script $Script_80242470
{
    Call  SetNpcVar ( 00000000 00000002 FFFFFFFF )
    Call  $Function_80241574 ( )
    Return
    End
}

#new:Script $Script_802424A4
{
    Call  $Function_802415EC ( )
    Exec  $Script_80242470
    Exec  $Script_80241C4C
    Return
    End
}

#new:Script $Script_802424D8
{
    Call  $Function_80241690 ( )
    Return
    End
}

#new:Script $Script_Interact_802424F4
{
    Call  GetSelfVar    ( 00000001 *Var[0] )
    If  *Var[0]  ==  00000000
        Call  SetSelfVar    ( 00000001 00000001 )
    EndIf
    Call  GetSelfVar    ( 00000002 *Var[0] )
    If  *Var[0]  ==  FFFFFFFF
        If  *Flag_MAC_EB  ==  .False
            Call  $Function_80241780 ( )
            Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 0008002D ) % Greetings, my good man! This is the floor for Jump ...
            Set   *Flag_MAC_EB  .True
        Else
            Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 0008002E ) % Welcome! You need ten coins to play. How about it? ...
        EndIf
        Call  ShowCoinCounter   ( .True )
        Call  $Function_802416CC ( )
        If  *Var[A]  <  0000000A
            Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 00080039 ) % ...Mario, you don't have ten coins. You can't play ...
            Call  $Function_80241760 ( )
            Wait  12`
            Exec  $Script_802424D8
            Call  GotoMap   ( $ASCII_80243614 00000001 ) % mgm_00
            Wait  100`
            Return
        EndIf
        Call  ShowChoice    ( 001E004E ) % 5-Block Option 7-Block Option 9-Block Option Don't ...
        If  *Var[0]  ==  00000003
            Call  $Function_80241760 ( )
            Wait  5`
            Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 00080032 ) % Whatever suits you. Come again sometime! See you.
            Exec  $Script_802424D8
            Call  GotoMap   ( $ASCII_80243614 00000001 ) % mgm_00
            Wait  100`
            Return
        EndIf
        Call  GetSelfVar    ( 00000006 *Var[1] )
        If  *Var[1]  <  00000064
            Add   *Var[1]  00000001
            Call  SetSelfVar    ( 00000006 *Var[1] )
        EndIf
        Thread
            Call  $Function_MonitorGame ( )
        EndThread
        Switch  *Var[0]
            Case  ==  00000000
                Call  SetNpcVar ( 00000000 00000004 00000004 )
                Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 0008002F ) % Try to hit five blocks. Get ready to... JUMP... AT ...
            Case  ==  00000001
                Call  SetNpcVar ( 00000000 00000004 00000006 )
                Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 00080030 ) % Try to hit seven blocks. Get ready to... JUMP... A ...
            Case  ==  00000002
                Call  SetNpcVar ( 00000000 00000004 00000008 )
                Call  ContinueSpeech    ( 00000000 00830004 00830001 00000000 00080031 ) % Try to hit nine blocks. Get ready to... JUMP... AT ...
            Case  ==  00000003
        EndSwitch
        Call  $Function_80241760 ( )
        Call  EndSpeech ( 00000000 00830004 00830001 00000005 )
        Wait  5`
        Call  $Function_80241234 ( )
        Wait  10`
        Call  EndSpeech ( 00000000 00830004 00830001 00000005 )
        Call  802D5FF8  ( 00000085 00000000 )
        Wait  10`
        Call  EndSpeech ( 00000000 00830004 00830001 00000005 )
        Call  $Function_802403FC ( )
        Call  SetNpcVar ( 00000000 00000003 FFFFFFFF )
        Call  SetNpcVar ( 00000000 00000002 00000000 )
        Wait  1`
    Else
        Call  $Function_802416F8 ( )
        Call  SpeakToPlayer ( 00000000 00830004 00830001 00000000 00080033 ) % Get jumping, Mario! You need to hit  more block.
    EndIf
    Return
    End
}

#new:Script $Script_Init_80242998
{
    Call  SetNpcPos ( .Npc:Self 0000004B FFFFFFFF 00000064 )
    Call  InterpNpcYaw      ( .Npc:Self 0000010E 00000000 )
    Call  SetNpcVar ( 00000000 00000002 FFFFFFFF )
    Call  SetNpcVar ( 00000000 00000001 00000000 )
    Call  SetNpcVar ( 00000000 00000006 00000000 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802424F4 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80242A38
{
    00000000 $NpcSettings_80241A70 ~Vec3f:NPC_80242A38 % 0 0 -20
    00002D01 $Script_Init_80242998 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242A38
    ~AnimationTable:NPC_80242A38 % .Sprite:Toad
    00000000 00000000 00000000 001A0061 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcGroupList $NpcGroupList_80242C28
{
    00000001 $NpcGroup_80242A38 00000000
    00000000 00000000 00000000
}

#new:Script $Script_80242C40
{
    Call  DisablePlayerInput        ( .True )
    Call  $Function_80241780 ( )
    Call  ShowMessageAtScreenPos    ( 0008003B 000000A0 00000028 ) %  Rules for Jump Attack  When the game starts, elev ...
    Call  DisablePlayerInput        ( .False )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity80242C94 80000000 )
    Call  AssignScript  ( $Script_80242C40 )
    Return
    End
}

PADDING: 80242CD8 to 80242CE0 (00002CD8 to 00002CE0)
00000000 00000000

#new:Unknown $???_80242CE0
{
    EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEE6 EBBBBBBB BBBBBBBB BBBBBBBB BBBBBEB6
    EB666666 66666666 66666666 66666EB6 EB633333 33333333 33333332 24403EB6
    EB633333 33333333 33333330 4FF43EB6 EB633333 33333333 33333204 FFF73EB6
    EB633333 33333333 33333347 FFF73EB6 EB633333 33333333 33333307 7FF43EB6
    EB633333 33333333 33333310 4FF03EB6 EB633333 33333333 33333320 7F703EB6
    EB633333 33399963 33333224 FF713EB6 EB633333 3CCDCB86 63333317 FF413EB6
    EB633333 CDDDDDDB 86333307 FF423EB6 EB63333C DDD58ADD C6633334 77023EB6
    EB63333E EEE6EFEE E8633333 33333EB6 EB63339E EEE8EFEE ED663333 33333EB6
    EB6333AD DDD8DFDD DD663333 33333EB6 EB6333AD CDD8DFDC DD663333 33333EB6
    EB6333AB CCC8CFCC CC663333 33333EB6 EB6333AC BBC8CFCB CC663333 33333EB6
    EB6333AA CAC8CFAC A8663333 33333EB6 EB63333A ACA8AFCA A8633333 33333EB6
    EB633339 AAAAFFAA 86633333 33333EB6 EB633333 9AAAAAA8 66333333 33333EB6
    EB633333 388AAA86 63333333 33333EB6 EB633333 33388663 33333333 33333EB6
    EB633333 33333333 33333333 33333EB6 EB633333 33333333 33333333 33333EB6
    EC633333 33333333 33333333 33333EB6 EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEB6
    EBBBBBBB BBBBBBBB BBBBBBBB BBBBBBB6 66666666 66666666 66666666 66666666
}

#new:Unknown $???_80242EE0
{
    005B0065 006B006D 29538AC7 93838C65 BC09BC8B D549E58B E58DE64F F691F7BD
}

#new:Unknown $???_80242F00
{
    CDDDDDDD DDDDDDDD DDDDDDDD DDDDDDD5 DAAAAAAA AAAAAAAA AAAAAAAA AAAAADA5
    DA555555 55555555 55555555 55555DA5 DA633333 33333333 33333311 11112DA5
    DA633333 33333333 3333227F FFF70DA5 DA6333CC 9633333C C96321FF FFF70DA5
    DA633CCC C96333CC CC9607FF 11110DA5 DA633C99 C99633C9 9C991FF7 7F703DA5
    DA63CCAC EB960CCA CEB97FFF FFF70DA5 DA63CCBC EEB60CCB CEEB1FF7 11FF1DA5
    DA63CCBF EEFE96CB FEEB4171 17FF1DA5 DA63CEBF EFFEC96B FEEB6117 FFF12DA5
    DA63CEBF EF99C996 FEE9617F FF123DA5 DA633CEE FFACCB96 8EB96017 71233DA5
    DA633CCC FEBDCEB6 8B960033 33333DA5 DA6333A9 FCBFCEB6 49600333 33333DA5
    DA633330 ECBFEEB6 00003333 33333DA5 DA6333CC CCBFEE96 89633333 33333DA5
    DA633CCC CCEEEB96 8C9633B3 33333DA5 DA633C99 CEEEB964 4C9963E3 33333DA5
    DA63CCAC EBA99686 CEB96BFB 33333DA5 DA63CCBC EEB4088B CEEB60E3 33333DA5
    DA63CCBF EEB60CCB FEEB60B3 33333DA5 DA63CEBF EEB60CEB FEEB6023 33333DA5
    DA63CEBF EE960CEB FEE96023 33333DA5 DA633CEE EB9603CE EEB96023 33333DA5
    DA633CCC B96003CC CB960033 33333DA5 DA6333A9 9600333A 99600333 33333DA5
    DA533330 00033333 00003333 33333DA5 CDDDDDDD DDDDDDDD DDDDDDDD DDDDDDA5
    DAAAAAAA AAAAAAAA AAAAAAAA AAAAAAA5 55555555 55555555 55555555 55555555
}

#new:Unknown $???_80243100
{
    78014109 9001A001 828393C1 A3477BDF AC03BC8B E58BE64F EED5F691 E725FFFF
}

#new:Unknown $???_80243120
{
    EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEE9 E9999999 99999999 99999999 99999E99
    E9999999 99999999 99999999 99999E99 E9966666 66666666 66666666 66666E99
    E9966666 66666666 66666666 66666E99 E9966666 66666666 66666666 66666E99
    E9966666 66666666 66666666 66666E99 E9966666 66666666 66666666 66646E99
    E9966666 66666666 66400000 00166E99 E9966646 66666646 66122222 22066E99
    E9966461 36663164 64088888 88246E99 E9964615 04640016 61788888 88236E99
    E996615F B061BF53 40888222 22036E99 E99610FF F505FFF5 07CC7000 01446E99
    E99661BF FF5FFFF5 2CCC2277 70366E99 E996661B FFFFFF50 7CCC7CCC C7046E99
    E9966660 BFFFB031 7CCCCC77 CC706E99 E9966640 BFFFB061 7CCC7000 7CC23E99
    E996640B FFFFF504 12720107 ADA04E99 E99630BF FFBFFFB0 630102AD DA036E99
    E99615FF F50BFFF5 3302ADDD D2346E99 E99645FF 5140FFB0 402DDDDD 21666E99
    E99660B5 34635B04 6307DDD2 16666E99 E9964301 66660034 66402721 66666E99
    E9966666 66666666 66666666 66666E99 E9966666 66666666 66666666 66666E99
    E9966666 66666666 66666666 66666E99 E9966666 66666666 66666666 66666E99
    E9966666 66666666 66666666 66666E99 EEEEEEEE EEEEEEEE EEEEEEEE EEEEEE99
    E9999999 99999999 99999999 99999999 99999999 99999999 99999999 99999999
}

#new:Unknown $???_80243320
{
    08C10181 40C10241 02C139CF 03418A03 E14793C1 C3838C63 F345F501 F691FFFF
}

#new:Unknown $???_80243340
{
    AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAA3 A3333333 33333333 33333333 33333A33
    A3333333 33333333 33333333 33333A33 A3322222 22222288 66622222 22222A33
    A3322222 22222866 66466222 22222A33 A33222E2 22228666 66662222 2E222A33
    A33222E2 22226666 66664422 2E222A33 A33222EE 66627777 77774666 EE222A33
    A33222BE 66667777 77776666 EB222A33 A332222B E4466757 7576644E B2222A33
    A3322222 B7DF6457 7546FD7B 22222A33 A3322222 77FF0655 5560FF77 22222A33
    A3322222 77FF00DD DD00FF77 22222A33 A33B22BE D5DF0DEE EED0FD5D EB22BA33
    A33EBBEE EEEEEEBE EBEEEEEE EEBBEA33 A33E7EEE EEEEEEEE EEEEEEEE EEE7EA33
    A3375EEE EEEEEEEE EEEEEEEE EEE57A33 A3355BEE E4EEEEEE EEEEEE4E EEB55A33
    A335FFBE E4BEEEB4 4BEEEB4E EBFF5A33 A33FFFFB EB4BF444 444FB4BE BFFFFA33
    A33FFFFF EE44F444 444F44EE FFFFFA33 A33FFF99 EE444444 444444EE 99FFFA33
    A33F9999 BEB44888 88844BEB 9999FA33 A33999F9 9EE88888 88888EE9 9F999A33
    A33F9999 1EE8F888 888F8EE1 9999FA33 A3399111 9BEBFF88 88FFBEB9 11199A33
    A3311CCC 98EEEEEE EEEEEE89 CCC11A33 A33CCCCC 99EEEEEE EEEEEE99 CCCCCA33
    A33CCC99 99FBEEB9 9BEEBF99 99CCCA33 AAAAAAAA AAAAAAAA AAAAAAAA AAAAAA33
    A3333333 33333333 33333333 33333333 33333333 33333333 33333333 33333333
}

#new:Unknown $???_80243540
{
    00011007 310948A1 59852B01 C9854403 AA876B5B A2B9ACCF D4C7AD8F E697E739
}

#new:Unknown $???_80243560
{
    $???_80242CE0 $???_80242EE0 00200020 00000002 00000000 $???_80242F00 $???_80243100 00200020
    00000002 00000000 $???_80243120 $???_80243320 00200020 00000002 00000000 $???_80243340
    $???_80243540 00200020 00000002 00000000
}

#new:ConstDouble $ConstDouble_802435B0
{
    -95.000000d
}

#new:ConstDouble $ConstDouble_802435B8
{
    95.000000d
}

#new:ConstDouble $ConstDouble_802435C0
{
    -0.350000d
}

#new:ConstDouble $ConstDouble_802435C8
{
    0.300000d
}

#new:ConstDouble $ConstDouble_802435D0
{
    0.350000d
}

#new:ConstDouble $ConstDouble_802435D8
{
    0.800000d
}

#new:ConstDouble $ConstDouble_802435E0
{
    35.000000d
}

#new:Unknown $???_802435E8
{
    $Script_80242310 $Script_80242330 $Script_80242350 $Script_80242370 $Script_80242390 $Script_802423B0 $Script_802423D0 $Script_802423F0
    $Script_80242410 $Script_80242430 $Script_80242450
}

#new:ASCII $ASCII_80243614
{
    "mgm_00"
}

PADDING: 8024361C to 80243620 (0000361C to 00003620)
00000000

