% Script File: mim_11.mscr
% Decoded from: 0 to 4310 (mim_11)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240020
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240034
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802401D0
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024023C
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0)
	LWC1      F2, 30 (V0)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802402E0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240404
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405EC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:enable_world_fog
	NOP
	ADDIU     A0, R0, 3C0
	JAL       ~Func:set_world_fog_dist
	ADDIU     A1, R0, 3E8
	ADDIU     A0, R0, 20
	ADDIU     A1, R0, 1E
	ADDIU     A2, R0, 1C
	JAL       ~Func:set_world_fog_color
	ADDIU     A3, R0, FF
	JAL       ~Func:enable_entity_fog
	NOP
	ADDIU     A0, R0, 3DE
	JAL       ~Func:set_entity_fog_dist
	ADDIU     A1, R0, 3E8
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_entity_fog_color
	ADDIU     A3, R0, FF
	LIA       V1, 800B1D80
	ADDIU     V0, R0, 18
	SH        V0, 2C (V1)
	SH        V0, 2E (V1)
	SH        V0, 30 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024066C
{
	COPY      A2, A0
	CLEAR     A3
	LAW       V1, 80077410
	LIA       A0, 800B1D80
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	BEQ       A1, R0, .o4C
	ADDU      A0, V0, A0
	ADDIU     V0, R0, 64
	SW        R0, 74 (A2)
	SW        R0, 78 (A2)
	SW        V0, 7C (A2)
	.o4C
	LW        V1, 74 (A2)
	BEQ       V1, R0, .o68
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o8C
	NOP
	BEQ       R0, R0, .oB8
	NOP
	.o68
	LW        V0, 78 (A2)
	LW        V1, 7C (A2)
	ADDU      V0, V0, V1
	SW        V0, 78 (A2)
	SLTI      V0, V0, 3E80
	BNE       V0, R0, .oB8
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oB8
	SW        V0, 74 (A2)
	.o8C
	LW        V0, 78 (A2)
	LW        V1, 7C (A2)
	ADDU      V0, V0, V1
	SW        V0, 78 (A2)
	COPY      V0, V1
	LW        V1, 78 (A2)
	ADDIU     V0, V0, FFFE
	SLTI      V1, V1, 4650
	BNE       V1, R0, .oB8
	SW        V0, 7C (A2)
	ADDIU     A3, R0, 2
	.oB8
	LIO       AT, 3A89A028
	MTC1      AT, F2
	LWC1      F0, 78 (A2)
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LIF       F2, 40.0
	NOP
	ADD.S     F0, F0, F2
	LIO       AT, 3B294D24
	MTC1      AT, F2
	SWC1      F0, 4E0 (A0)
	LWC1      F0, 78 (A2)
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LIO       AT, C27E6666
	MTC1      AT, F2
	NOP
	ADD.S     F0, F0, F2
	COPY      V0, A3
	JR        RA
	SWC1      F0, 4FC (A0)
}

#new:Function $Function_80240790
{
	ADDIU     SP, SP, FFD0
	SW        S0, 10 (SP)
	SW        S1, 14 (SP)
	LIA       S1, 800B1D80
	SW        RA, 18 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	BEQ       A1, R0, .o2C
	COPY      S0, A0
	SW        R0, 74 (S0)
	.o2C
	LUI       A2, 4296
	LIO       A3, 439A8000
	LIF       F20, 89.0
	LIF       F22, 84.0
	MOV.S     F12, F20
	JAL       ~Func:atan2
	MOV.S     F14, F22
	MOV.S     F12, F20
	MOV.S     F14, F22
	LUI       A2, 4375
	LUI       A3, 42AA
	JAL       ~Func:atan2
	MOV.S     F22, F0
	SUB.S     F20, F0, F22
	LIF       F0, 40.0
	NOP
	DIV.S     F20, F20, F0
	LWC1      F0, 74 (S0)
	CVT.S.W   F0, F0
	MUL.S     F20, F20, F0
	NOP
	ADD.S     F20, F20, F22
	LIF       F22, 100.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MUL.S     F0, F0, F22
	NOP
	MOV.S     F12, F20
	TRUNC.W.S F2, F0
	MFC1      V0, F2
	NOP
	ADDIU     V0, V0, 59
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:cos_deg
	SWC1      F0, 4B0 (S1)
	NEG.S     F0, F0
	MUL.S     F0, F0, F22
	NOP
	ADDIU     V0, R0, 1
	SH        V0, 506 (S1)
	TRUNC.W.S F2, F0
	MFC1      V0, F2
	NOP
	ADDIU     V0, V0, 54
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 4B8 (S1)
	LW        V0, 74 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	SLTI      V0, V0, 29
	XORI      V0, V0, 1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 30
}

PADDING: 802408CC to 802408D0 (000008CC to 000008D0)
00000000

% Origin: HEURISTIC
#new:Function $Function_802408D0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:increment_max_SP
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802408F0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	BEQ       A1, R0, .o28
	SW        S0, 10 (SP)
	LW        A0, 14C (S1)
	JAL       ~Func:get_npc_safe
	SW        R0, 74 (S1)
	SW        V0, 78 (S1)
	.o28
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	LW        S0, 78 (S1)
	LIF       F2, 6.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F12, 18.0
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SB        V0, AB (S0)
	LWC1      F0, 74 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, 74 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240978 to 80240980 (00000978 to 00000980)
00000000 00000000

#new:Function $Function_80240980
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802409F0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240980
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240980
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 80240BBC to 80240BC0 (00000BBC to 00000BC0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -635.0    0.0    5.0   90.0
    ~Vec4f:Entry1 %  635.0    0.0    5.0  270.0
    ~Vec4f:Entry2 %  117.0   37.0 -201.0  227.0
    ~Vec4f:Entry3 % -270.0   35.0 -225.0  180.0
    ~Vec4f:Entry4 %  -65.0    0.0  -22.0  315.0
    ~Vec4f:Entry5 %  -56.0    0.0  -25.0  227.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000006
    [Background]  80200000
    [MapTattle]   001900B0
}

#new:Script $Script_80240C60
{
    Switch  *StoryProgress
        Case  <  FFFFFFD0
            Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000001 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:ForeverForest 00000000 00000008 )
    EndSwitch
    Call  PlayAmbientSounds ( .AmbientSounds:Spooky )
    Return
    End
}

#new:Script $Script_80240CE0
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  HidePlayerShadow      ( .True )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Sub   *Var[2]  00000028
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw   ( *Var[4] 00000000 )
    Call  PlaySound     ( 00000163 )
    Call  802D286C      ( 00000100 )
    Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Loop  00000028
        Add   *Var[1]  00000001
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Wait  3`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
            Call  EnablePartnerAI ( )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
        EndThread
    EndIf
    Wait  2`
    Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Call  HidePlayerShadow      ( .False )
    Label  0
    Call  $Function_80240020 ( )
    Wait  1`
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241034
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow      ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Set   *Var[7]  *Var[3]
    Add   *Var[2]  00000002
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw       ( *Var[4] 00000000 )
    If  *Var[4]  ==  0000005A
        Add   *Var[5]  00000028
    Else
        Sub   *Var[5]  00000028
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetPanTarget      ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
        Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
    EndIf
    Wait  1`
    Call  PlaySound ( 00000163 )
    Thread
        Wait  25`
        Call  HidePlayerShadow  ( .False )
    EndThread
    Call  802D286C  ( 00000900 )
    Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
    Loop  00000028
        Call  $Function_8024023C    ( *Fixed[1.0] )
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
            Call  EnablePartnerAI ( )
        EndThread
    EndIf
    Wait  5`
    Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000001 *Var[B] 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    Call  DisablePlayerPhysics  ( .False )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241424
{
    Call  $Function_80240034 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    ExecWait  $Script_80241500
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241500
{
    Call  $Function_80240000 ( )
    SetGroup  0000001B
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow  ( .True )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  $Function_802401D0 ( )
    Call  InterpPlayerYaw   ( *Var[0] 00000000 )
    Wait  2`
    Call  SetPlayerFlagBits ( 00200000 .False )
    Call  PlaySound ( 00000163 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Thread
        Wait  4`
        Loop  00000028
            Sub   *Var[1]  00000001
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D286C  ( 00000800 )
    Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802416DC
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetPlayerActionState  ( *Var[0] )
    If  *Var[0]  ==  .ActionState:Spin % 1A
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  .ActionState:Idle % 0
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    SetGroup  0000001B
    Call  $Function_80240000 ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Add   *Var[6]  00000002
    Set   *Var[7]  *Var[3]
    Set   *Var[8]  *Var[4]
    Add   *Var[8]  000000B4
    If  *Var[4]  >=  00000168
        Sub   *Var[4]  00000168
    EndIf
    Call  InterpPlayerYaw       ( *Var[8] 00000001 )
    Wait  1`
    Call  PlaySound     ( 00000163 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos  ( *Var[0] *Var[6] *Var[7] )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  802D286C      ( 00000800 )
    Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
    Thread
        Wait  8`
        Call  HidePlayerShadow  ( .True )
    EndThread
    Thread
        Wait  3`
        Loop  00000028
            Call  $Function_8024023C    ( *Fixed[1.0] )
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241A10
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_802402E0 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240404 ( )
    Return
    End
}

#new:Script $Script_80241AAC
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerPos  ( FFFFFCE0 00000000 00000000 )
    Call  SetNpcPos     ( .Npc:Partner FFFFFCE0 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamType    ( .Cam:Default 00000001 .True )
    Call  SetCamPitch   ( .Cam:Default *Fixed[40.0] *Fixed[-63.59375] )
    Call  SetCamDistance        ( .Cam:Default 000002D0 )
    Call  SetCamPosA    ( .Cam:Default 00000059 00000054 )
    Call  SetCamPosB    ( .Cam:Default 00000059 00000054 )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 0000004B 00000000 00000135 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  $Function_8024066C ( )
    Wait  30`
    ChildThread
        Call  $Function_80240790 ( )
        Wait  90`
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Loop
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default FFFFFEA2 )
            Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
        EndLoop
    EndChildThread
    Wait  50`
    Call  SetPlayerPos      ( FFFFFD43 00000000 FFFFFFDE )
    Call  SetNpcPos ( .Npc:Partner FFFFFD43 00000000 FFFFFFDE )
    Call  DisablePlayerPhysics  ( .False )
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  PlayerMoveTo      ( FFFFFE69 00000067 00000078 )
    Call  SetPlayerFlagBits ( 00200000 .False )
    Wait  10`
    Thread
        Wait  15`
        Call  PlayerFaceNpc ( .Npc:Partner 00000000 )
    EndThread
    Call  DisablePartnerAI      ( 00000000 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000E0024 ) % Hey, we made it, Mario! We got out of the forest!  ...
        Case  ==  .Partner:Kooper % 2
            Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000005 000E0025 ) % Phew! Well, it looks like we finally made it out o ...
        Case  ==  .Partner:Bombette % 3
            Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000005 000E0026 ) % Oh, finally!  I couldn't stand being in that spook ...
        Case  ==  .Partner:Parakarry % 4
            Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000005 000E0027 ) % Ugh... I'm certainly glad we're out of that forest ...
    EndSwitch
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

MISSING: 80241E90 to 80241EC8 (00001E90 to 00001EC8)
00000043 00000003 802D5CE0 00000000 000005DC 00000043 00000004 802CA420
802442E0 00000004 0000000B 00000008 00000001 00000064

#new:Script $Script_ExitWalk_80241EC8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Set   *Flag_MIM_00  .False
    Call  GotoMap   ( $ASCII_802442E8 00000003 ) % mim_07
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241F34
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802442F0 00000000 ) % mim_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241F90
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Creaky )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:ttd
    Set   *Var[2]  ~Model:doa
    Set   *Var[3]  ~Model:o166
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802442F8 00000000 ) % obk_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80242044
{
    Bind  $Script_ExitWalk_80241EC8 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80241F34 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80241F90 .Trigger:WallPressA ~Collider:ttd 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_802420A8
{
    Set   *AreaFlag[001]  .True
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80242044
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *AreaFlag[001]  .False
            If  *StoryProgress  <  FFFFFFD0
                Set   *StoryProgress  FFFFFFD0
                ExecWait  $Script_80241AAC
                Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
                Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
                Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
                Exec  $Script_80242044
            Else
                Set   *Var[0]  $Script_80242044
                Exec  EnterWalk
            EndIf
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  $Script_80242044
            Exec  EnterWalk
        Case  ==  ~Entry:Entry2
            Call  UseDoorSounds ( .DoorSounds:Creaky )
            Set   *Var[2]  ~Model:doa
            Set   *Var[3]  ~Model:o166
            ExecWait  EnterDoubleDoor
            Exec  $Script_80242044
        Case  ==  ~Entry:Entry3
            If  *Flag_DOKAN_07  ==  .False
                Call  DisablePlayerInput    ( .True )
                Call  DisablePlayerPhysics  ( .True )
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
                Call  SetPlayerPos  ( *Var[0] FFFFFC18 *Var[2] )
                Wait  30`
                Call  PlaySound ( 0000208E )
                Set   *Flag_DOKAN_07  .True
                Wait  30`
                Call  SetPlayerActionState  ( .ActionState:Idle )
                Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
                Call  DisablePlayerPhysics  ( .False )
                Call  DisablePlayerInput    ( .False )
            EndIf
            Set   *Var[A]  $Script_80242044
            ExecWait  $Script_80240CE0
        Case  ==  ~Entry:Entry4
            Exec  $Script_80242044
        Case  ==  ~Entry:Entry5
            Call  InterpPlayerYaw   ( 000000E3 00000000 )
            Exec  $Script_80242044
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BoosMansion
    Set   *Flag_MAP_0E  .True
    Call  SetSpriteShading  ( 00070009 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  EnableGroup       ( ~Model:g62 .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243818 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802430E0
    Exec  $Script_80244214
    Exec  $Script_80240C60
    Exec  $Script_EnterDoubleDoor_802420A8
    Call  $Function_802405EC ( )
    Return
    End
}

#new:Script $Script_80242560
{
    Wait  30`
    Call  PlaySoundAtCollider   ( ~Collider:mon .Sound:MetalGateOpen 00000000 )
    Call  MakeLerp  ( 00000000 00000050 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:h_mon1 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:h_mon2 *Var[0] 00000000 FFFFFFFF 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:mon 7FFFFE00 )
    Call  SetPlayerSpeed        ( *Fixed[2.0] )
    Call  PlayerMoveTo  ( FFFFFF9B 00000011 00000000 )
    Wait  30`
    Call  ModifyColliderFlags   ( 00000001 ~Collider:mon 7FFFFE00 )
    Call  MakeLerp  ( 00000050 00000000 00000008 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:h_mon1 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:h_mon2 *Var[0] 00000000 FFFFFFFF 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtCollider   ( ~Collider:mon .Sound:MetalGateClose 00000000 )
    Call  ShakeCam      ( .Cam:Default 00000000 0000000F *Fixed[1.5] )
    Wait  20`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  SetCamType    ( .Cam:Default 00000000 .True )
    Call  SetCamPitch   ( .Cam:Default *Fixed[19.5] *Fixed[-14.9] )
    Call  SetCamDistance        ( .Cam:Default 0000015E )
    Call  SetCamPosA    ( .Cam:Default FFFFFF7B 00000034 )
    Call  SetCamPosB    ( .Cam:Default 00000017 FFFFFF93 )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000017 00000000 FFFFFF93 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
    Call  PlaySoundAtNpc        ( 00000000 .Sound:BooVanish 00000000 )
    SetF  *Var[0]  *Fixed[0.0]
    Loop  0000005A
        AddF  *Var[0]  *Fixed[2.6669922]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  SpeakToPlayer ( 00000000 00BF0004 00BF0001 00000000 000E0028 ) % Welcome, sirs and madam! I'm pleased you made it t ...
    Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000001 00000008 )
    Wait  10`
    Call  SetCamPitch   ( .Cam:Default *Fixed[0.0] *Fixed[-25.0] )
    Call  SetCamDistance    ( .Cam:Default 00000226 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 000E0029 000000A0 00000028 ) % Please go to the third floor. There you will hear  ...
    Wait  30`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[19.5] *Fixed[-14.9] )
    Call  SetCamDistance    ( .Cam:Default 0000015E )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00BF0004 00BF0001 00000000 000E002A ) % I'll see you there...
    Call  PlaySoundAtNpc    ( 00000000 .Sound:BooAppear 00000000 )
    SetF  *Var[0]  *Fixed[240.0]
    Loop  0000005A
        SubF  *Var[0]  *Fixed[2.6669922]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  RemoveNpc     ( 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80242B90
{
    Call  PlaySoundAtCollider   ( ~Collider:mon .Sound:MetalGateOpen 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:mon 7FFFFE00 )
    Thread
        Call  MakeLerp  ( 00000000 00000050 0000001E .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:h_mon1 *Var[0] 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:h_mon2 *Var[0] 00000000 FFFFFFFF 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  20`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000050
    Sub   *Var[2]  00000050
    Call  PlayerMoveTo  ( *Var[0] *Var[2] 0000001E )
    Wait  10`
    Call  MakeLerp      ( 00000050 00000000 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:h_mon1 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:h_mon2 *Var[0] 00000000 FFFFFFFF 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000001 ~Collider:mon 7FFFFE00 )
    Call  PlaySoundAtCollider   ( ~Collider:mon .Sound:MetalGateClose 00000000 )
    Return
    End
}

#new:Script $Script_80242DC8
{
    Call  PlaySoundAtCollider   ( ~Collider:mon .Sound:MetalGateOpen 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:mon 7FFFFE00 )
    Thread
        Call  MakeLerp  ( 00000000 00000050 0000001E .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:h_mon1 *Var[0] 00000000 FFFFFFFF 00000000 )
            Call  RotateModel   ( ~Model:h_mon2 *Var[0] 00000000 00000001 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  20`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFB0
    Sub   *Var[2]  FFFFFFB0
    Call  PlayerMoveTo  ( *Var[0] *Var[2] 00000014 )
    Call  MakeLerp      ( 00000050 00000000 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:h_mon1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:h_mon2 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000001 ~Collider:mon 7FFFFE00 )
    Call  PlaySoundAtCollider   ( ~Collider:mon .Sound:MetalGateClose 00000000 )
    Return
    End
}

#new:Script $Script_80242FF4
{
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Switch  *StoryProgress
        Case  <  FFFFFFD1
            Set   *StoryProgress  FFFFFFD1
            Set   *AreaFlag[001]  .True
            ExecWait  $Script_80242560
        Case  >=  FFFFFFD1
            If  *AreaFlag[001]  ==  .False
                ExecWait  $Script_80242B90
                Set   *AreaFlag[001]  .True
            Else
                ExecWait  $Script_80242DC8
                Set   *AreaFlag[001]  .False
            EndIf
    EndSwitch
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802430E0
{
    Bind  $Script_80242FF4 .Trigger:WallPressA ~Collider:mon 00000001 00000000
    Return
    End
}

PADDING: 8024310C to 80243110 (0000310C to 00003110)
00000000

#new:Script $Script_80243110
{
    Call  GotoMap   ( $ASCII_80244300 00000002 ) % tik_09
    Wait  100`
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_DOKAN_07  ==  .False
        If  *Flag_DOKAN_02  ==  .True
            Call  GetEntryID    ( *Var[0] )
            If  *Var[0]  !=  ~Entry:Entry3
                Set   *Flag_DOKAN_04  .True
            EndIf
        EndIf
    EndIf
    Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity802431A8 ~Entry:Entry3 $Script_80243110 ~Index:*Flag_DOKAN_07 80000000 )
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity802431D8 80000000 )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802431FC 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80243220 .Item:VoltShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_MIM_0B )
    Return
    End
}

PADDING: 80243268 to 80243270 (00003268 to 00003270)
00000000 00000000

#new:NpcSettings $NpcSettings_80243270
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024329C
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 802432C8 to 80243320 (000032C8 to 00003320)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Aux_80243320
{
    Call  $Function_802408F0 ( )
    Return
    End
}

#new:Script $Script_Init_8024333C
{
    Call  BindNpcAux        ( .Npc:Self $Script_Aux_80243320 )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 FFFFFF9C )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    If  *StoryProgress  !=  FFFFFFF0
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802433B8
{
    Switch  *StoryProgress
        Case  <  FFFFFFD1
            Call  EnableNpcShadow   ( .Npc:Self .False )
            Call  802CFD30  ( FFFFFFFF 00000007 00000000 00000000 00000000 00000000 )
        Default
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_80243438
{
    00000000 $NpcSettings_80243270 ~Vec3f:NPC_80243438 % 68 60 -145
    00000801 $Script_Init_802433B8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243438
    ~AnimationTable:NPC_80243438 % .Sprite:Bootler
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243438[1F0]
    00000002 $NpcSettings_8024329C ~Vec3f:NPC_80243628 % 68 60 -145
    00000B01 $Script_Init_8024333C 00000000 00000000 00000087
    ~NoDrops
    ~Movement:NPC_80243628
    ~AnimationTable:NPC_80243628 % .Sprite:WorldSkolar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243818
{
    00000002 $NpcGroup_80243438 00000000
    00000000 00000000 00000000
}

#new:Script $Script_SearchBush_80243830
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802409F0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802409F0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80243B90
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802409F0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802409F0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802409F0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802409F0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
    00000001 ~Model:o182
}

#new:TreeDropList $TreeDropList_Bush1
{
    00000001
    .Item:StrangeLeaf ~Vec3d:Bush1_Drop1 00000005 00000000 *MapFlag[0A]
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
    $TreeModelList_Bush1_Bush
    $TreeDropList_Bush1
    00000000
    00000000
}

#new:TreeModelList $TreeModelList_Bush2_Bush
{
    00000001 ~Model:o183
}

#new:SearchBushEvent $SearchBushEvent_Bush2
{
    $TreeModelList_Bush2_Bush
    00000000
    00000000
    00000000
}

#new:TreeModelList $TreeModelList_Bush3_Bush
{
    00000001 ~Model:o184
}

#new:SearchBushEvent $SearchBushEvent_Bush3
{
    $TreeModelList_Bush3_Bush
    00000000
    00000000
    00000000
}

#new:TreeModelList $TreeModelList_Bush4_Bush
{
    00000001 ~Model:o185
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
    $TreeModelList_Bush4_Bush
    00000000
    00000000
    00000000
}

#new:Script $Script_80244214
{
    Set   *Var[0]  $SearchBushEvent_Bush1
    Bind  $Script_SearchBush_80243830 .Trigger:WallPressA ~Collider:o207 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush2
    Bind  $Script_SearchBush_80243830 .Trigger:WallPressA ~Collider:o208 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush3
    Bind  $Script_SearchBush_80243830 .Trigger:WallPressA ~Collider:o209 00000001 00000000
    Set   *Var[0]  $SearchBushEvent_Bush4
    Bind  $Script_SearchBush_80243830 .Trigger:WallPressA ~Collider:o210 00000001 00000000
    Return
    End
}

PADDING: 802442D4 to 802442E0 (000042D4 to 000042E0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ASCII $ASCII_802442E0
{
    "osr_03"
}

#new:ASCII $ASCII_802442E8
{
    "mim_07"
}

#new:ASCII $ASCII_802442F0
{
    "mim_12"
}

#new:ASCII $ASCII_802442F8
{
    "obk_01"
}

#new:ASCII $ASCII_80244300
{
    "tik_09"
}

PADDING: 80244308 to 80244310 (00004308 to 00004310)
00000000 00000000

