% Script File: mim_10.mscr
% Decoded from: 0 to 1690 (mim_10)

#new:Function $Function_80240000
{
	LAF       F2, 8010EFF0
	LIF       F0, 100.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o28
	CLEAR     V0
	ADDIU     V0, R0, 2
	.o28
	JR        RA
	NOP
}

#new:Function $Function_80240030
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:enable_world_fog
	NOP
	ADDIU     A0, R0, 10
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_world_fog_color
	ADDIU     A3, R0, FF
	LIA       V0, 800B1D80
	ADDIU     V1, R0, 14
	SH        V1, 2C (V0)
	SH        V1, 2E (V0)
	ADDIU     V1, R0, 1C
	SH        V1, 30 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240080
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:enable_world_fog
	NOP
	ADDIU     A0, R0, 3DE
	JAL       ~Func:set_world_fog_dist
	ADDIU     A1, R0, 3E8
	ADDIU     A0, R0, 10
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_world_fog_color
	ADDIU     A3, R0, FF
	LIA       V1, 800B1D80
	ADDIU     V0, R0, 14
	SH        V0, 2C (V1)
	SH        V0, 2E (V1)
	ADDIU     V0, R0, 1C
	SH        V0, 30 (V1)
	LAW       V1, 8007419C
	ADDIU     V0, R0, F0
	SH        V0, 15C (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400EC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	CLEAR     S0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, 424
	SW        V0, 74 (A0)
	.o1C
	LW        V0, 74 (A0)
	ADDIU     V0, V0, FFFF
	SW        V0, 74 (A0)
	SLTI      V0, V0, 3E9
	BEQ       V0, R0, .o3C
	ADDIU     V0, R0, 3E8
	SW        V0, 74 (A0)
	ADDIU     S0, R0, 2
	.o3C
	LW        A1, 74 (A0)
	JAL       ~Func:set_world_fog_dist
	ADDIU     A0, R0, 3DE
	COPY      V0, S0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240148
{
	BEQ       A1, R0, .oC
	CLEAR     A2
	SW        R0, 74 (A0)
	.oC
	LW        V0, 74 (A0)
	ADDIU     V0, V0, 4
	SW        V0, 74 (A0)
	SLTI      V0, V0, F0
	BNE       V0, R0, .o30
	NOP
	ADDIU     V0, R0, F0
	SW        V0, 74 (A0)
	ADDIU     A2, R0, 2
	.o30
	LAW       V1, 8007419C
	LHU       V0, 76 (A0)
	SH        V0, 15C (V1)
	JR        RA
	COPY      V0, A2
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -385.0   20.0   10.0   90.0
    ~Vec4f:Entry1 %  385.0    0.0   10.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900A6
}

#new:Script $Script_802401F0
{
    Switch  *StoryProgress
        Case  FFFFFFF3  to  00000005
            Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_80240264
{
    If  *StoryProgress  ==  FFFFFFCD
        Exec  $Script_802401F0
        Return
    EndIf
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  $Script_802401F0
        Return
    EndIf
    Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    If  *Var[1]  <  00000000
        Exec  $Script_802401F0
        Wait  30`
    Else
        Call  SetMusicTrack ( 00000000 .Song:ForeverForest 00000000 00000008 )
        Wait  15`
        Call  ClearAmbientSounds    ( 000000FA )
        Wait  15`
        Goto  14
    EndIf
    Label  A
    Wait  1`
    Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    If  *Var[1]  >=  00000064
        Call  FadeOutMusic  ( 00000000 000003E8 )
        Wait  15`
        Wait  15`
        Call  SetMusicTrack ( 00000000 .Song:ForeverForest 00000000 00000008 )
        Wait  30`
        Goto  14
    EndIf
    Goto  A
    Label  14
    Wait  1`
    Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    If  *Var[1]  <  00000000
        Call  FadeOutMusic  ( 00000000 000003E8 )
        Wait  30`
        Exec  $Script_802401F0
        Wait  30`
        Goto  A
    EndIf
    Goto  14
    Return
    End
}

PADDING: 802404C8 to 802404D0 (000004C8 to 000004D0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802404D0 80000000 )
    Return
    End
}

PADDING: 80240504 to 80240510 (00000504 to 00000510)
00000000 00000000 00000000

#new:Script $Script_ExitWalk_80240510
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241670 00000001 ) % mac_02
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024056C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    If  *StoryProgress  ==  FFFFFFCE
        If  *Flag_EVT_03  ==  .False
            Set   *Flag_EVT_03  .True
            Call  FadeOutMusic      ( 00000000 000005DC )
            Call  GotoMapSpecial    ( $ASCII_80241680 00000003 00000006 ) % kmr_22
            Wait  100`
            Return
        EndIf
    EndIf
    Call  GotoMap   ( $ASCII_80241678 00000001 ) % mim_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80240648
{
    Bind  $Script_ExitWalk_80240510 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024056C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240690
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240648
        Return
    EndIf
    Set   *Var[0]  $Script_80240648
    Exec  EnterWalk
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:ToadTown
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80241640 )
    Exec  $Script_80240FC0
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240264
    Exec  $Script_EnterWalk_80240690
    Wait  1`
    Set   *Flag_Rowf_Badges_Chosen  .False
    Return
    End
}

PADDING: 802407E4 to 802407F0 (000007E4 to 000007F0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_802407F0
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024081C
{
    00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_80240848
{
    ChildThread
        Call  GetPlayerPos      ( *Var[A] *Var[B] *Var[C] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[A] *Var[B] *Var[C] )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
        Loop
            Call  SetCamDistance    ( .Cam:Default 00000190 )
            Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
            Wait  1`
            Call  SetCamDistance    ( .Cam:Default 000001C2 )
            Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
            Wait  1`
        EndLoop
    EndChildThread
    Call  SetPlayerAnimation    ( 0001002B )
    Wait  5`
    Call  SpeakToPlayer ( 00000000 00BF0009 00BF0009 00000000 000E0002 ) % And if you don't come...we'll GET YOU!! BOOO!
    Call  SetPlayerAnimation    ( 00010002 )
    Return
    End
}

#new:Script $Script_80240980
{
    Call  $Function_80240000 ( )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 0000028A )
    Call  $Function_80240030 ( )
    Thread
        Call  $Function_802400EC ( )
    EndThread
    Thread
        Call  $Function_80240148 ( )
    EndThread
    Call  DisablePlayerInput    ( .True )
    Call  SetNpcPos ( 00000000 000000C8 0000002C 00000000 )
    Call  802CFD30  ( 00000000 00000007 00000000 00000000 00000000 00000000 )
    Set   *MapVar[0]  00000001
    Call  SetMusicTrack     ( 00000000 .Song:BoosMansion 00000000 00000008 )
    Wait  20`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  10`
    Call  SetPlayerAnimation    ( 00080022 )
    Wait  30`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  10`
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Wait  20`
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Wait  20`
    Call  PlaySoundAtNpc    ( 00000000 .Sound:BooVanish 00000000 )
    SetF  *Var[0]  *Fixed[0.0]
    Loop  00000014
        AddF  *Var[0]  *Fixed[12.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Wait  20`
    Call  GetNpcPos     ( 00000000 *Var[A] *Var[B] *Var[C] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[A] *Var[B] *Var[C] )
    Call  SetPanTarget  ( .Cam:Default *Var[A] *Var[B] *Var[C] )
    Call  SetCamDistance    ( .Cam:Default 0000010E )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00BF0004 00BF0001 00000000 000E0000 ) % Pardon me, sir... Would you happen to be Mario? Ho ...
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamLeadPlayer  ( .Cam:Default .True )
    Wait  1`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Wait  30`
    Call  SpeakToPlayer ( 00000000 00BF0004 00BF0001 00000000 000E0001 ) % Please make haste! We shall await your arrival wit ...
    Call  PlaySoundAtNpc    ( 00000000 .Sound:BooAppear 00000000 )
    SetF  *Var[0]  *Fixed[240.0]
    Loop  00000014
        SubF  *Var[0]  *Fixed[12.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Wait  25`
    Call  SetNpcAnimation   ( 00000000 00BF0009 )
    Thread
        Call  GetNpcPos     ( 00000000 *Var[A] *Var[B] *Var[C] )
        Sub   *Var[B]  00000028
        Call  SetNpcPos     ( 00000000 *Var[A] *Var[B] *Var[C] )
        Call  SetNpcScale   ( 00000000 *Fixed[3.0] *Fixed[3.0] *Fixed[3.0] )
        SetF  *Var[0]  *Fixed[0.0]
        Loop  00000014
            AddF  *Var[0]  *Fixed[12.0]
            Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
            Wait  1`
        EndLoop
    EndThread
    Call  PlaySoundAtNpc    ( 00000000 00000292 00000000 )
    ExecWait  $Script_80240848
    Call  SetCamDistance    ( .Cam:Default 000001C2 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    SetF  *Var[0]  *Fixed[240.0]
    Loop  00000014
        SubF  *Var[0]  *Fixed[12.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Set   *StoryProgress  FFFFFFCE
    Exec  $Script_80240264
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80240FC0
{
    Switch  *StoryProgress
        Case  <  FFFFFFCD
            Return
        Case  <  FFFFFFCE
            Exec  $Script_80240980
        Case  FFFFFFCE  to  FFFFFFF1
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80241020
{
    Switch  *StoryProgress
        Case  <  FFFFFFCD
            Call  RemoveNpc ( .Npc:Self )
        Case  <  FFFFFFCE
            Set   *Flag_KMR_44  .True
        Case  >=  FFFFFFCE
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_80241098
{
    Call  802D2508 ( )
    Call  DisablePlayerInput    ( .True )
    Set   *MapVar[0]  00000001
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetCamProperties  ( .Cam:Default *Fixed[3.0] *Var[0] *Var[1] *Var[2] 0000012C 0000000F FFFFFFF9 )
    Call  SpeakToPlayer     ( .Npc:Self 00210016 00210003 00000005 000E0023 ) % Oh! I made it out of the forest! I could kiss this ...
    Wait  15`
    Call  SetNpcAnimation   ( .Npc:Self 0021000B )
    Sub   *Var[0]  000000C8
    Call  NpcMoveTo ( .Npc:Self *Var[0] *Var[2] 00000019 )
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Set   *Flag_MIM_05  .True
    Set   *MapVar[0]  00000000
    Call  DisablePlayerInput    ( .False )
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

#new:Script $Script_Init_802411DC
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241098 )
    If  *Flag_MIM_05  ==  .True
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    If  *Flag_MIM_03  ==  .False
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80241260
{
    00000000 $NpcSettings_802407F0 ~Vec3f:NPC_80241260 % 0 -1000 0
    00000801 $Script_Init_80241020 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241260
    ~AnimationTable:NPC_80241260 % .Sprite:Bootler
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241450
{
    00000001 $NpcSettings_8024081C ~Vec3f:NPC_80241450 % 0 0 0
    00200D04 $Script_Init_802411DC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241450
    ~AnimationTable:NPC_80241450 % .Sprite:JrTroopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241640
{
    00000001 $NpcGroup_80241260 00000000
    00000001 $NpcGroup_80241450 00000000
    00000000 00000000 00000000
}

PADDING: 80241664 to 80241670 (00001664 to 00001670)
00000000 00000000 00000000

#new:ASCII $ASCII_80241670
{
    "mac_02"
}

#new:ASCII $ASCII_80241678
{
    "mim_01"
}

#new:ASCII $ASCII_80241680
{
    "kmr_22"
}

PADDING: 80241688 to 80241690 (00001688 to 00001690)
00000000 00000000

