% Script File: mim_12.mscr
% Decoded from: 0 to 1E20 (mim_12)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:enable_world_fog
	NOP
	ADDIU     A0, R0, 3DE
	JAL       ~Func:set_world_fog_dist
	ADDIU     A1, R0, 3E8
	CLEAR     A0
	ADDIU     A1, R0, 8
	ADDIU     A2, R0, 18
	JAL       ~Func:set_world_fog_color
	ADDIU     A3, R0, FF
	LIA       V0, 800B1D80
	LAW       A0, 8007419C
	ADDIU     V1, R0, 18
	SH        V1, 2C (V0)
	SH        V1, 2E (V0)
	SH        V1, 30 (V0)
	SH        R0, 15C (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240064
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:enable_world_fog
	NOP
	ADDIU     A0, R0, 3D4
	JAL       ~Func:set_world_fog_dist
	ADDIU     A1, R0, 3E8
	CLEAR     A0
	ADDIU     A1, R0, 8
	ADDIU     A2, R0, 18
	JAL       ~Func:set_world_fog_color
	ADDIU     A3, R0, FF
	LIA       V1, 800B1D80
	ADDIU     V0, R0, 18
	SH        V0, 2C (V1)
	SH        V0, 2E (V1)
	SH        V0, 30 (V1)
	LAW       V1, 8007419C
	ADDIU     V0, R0, E8
	SH        V0, 15C (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400CC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o6C
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 74 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 78 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 70 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 7C (S1)
	.o6C
	LW        V1, 7C (S1)
	LW        V0, 74 (S1)
	COPY      A0, V1
	ADDU      V0, V0, V1
	BLTZ      A0, .o90
	SW        V0, 74 (S1)
	LW        V1, 78 (S1)
	BEQ       R0, R0, .o98
	SLT       V0, V0, V1
	.o90
	LW        V1, 78 (S1)
	SLT       V0, V1, V0
	.o98
	BNE       V0, R0, .oA8
	NOP
	SW        V1, 74 (S1)
	ADDIU     S2, R0, 2
	.oA8
	LW        A0, 74 (S1)
	JAL       ~Func:set_world_fog_dist
	LW        A1, 70 (S1)
	COPY      V0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024019C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o58
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 74 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 78 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 7C (S1)
	.o58
	LW        V1, 7C (S1)
	LW        V0, 74 (S1)
	COPY      A0, V1
	ADDU      V0, V0, V1
	BLTZ      A0, .o7C
	SW        V0, 74 (S1)
	LW        V1, 78 (S1)
	BEQ       R0, R0, .o84
	SLT       V0, V0, V1
	.o7C
	LW        V1, 78 (S1)
	SLT       V0, V1, V0
	.o84
	BNE       V0, R0, .o94
	NOP
	SW        V1, 74 (S1)
	ADDIU     S2, R0, 2
	.o94
	LAW       A0, 8007419C
	LHU       V1, 76 (S1)
	COPY      V0, S2
	SH        V1, 15C (A0)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024025C
{
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        S3, 24 (SP)
	LIA       S3, 80151328
	SW        RA, 28 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o90
	LW        S2, 0 (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 84 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 88 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 8C (S1)
	LBU       V0, AC (S2)
	SW        V0, 90 (S1)
	LBU       V0, AD (S2)
	SW        V0, 94 (S1)
	LBU       V0, AE (S2)
	LW        V1, 0 (S3)
	SW        R0, 9C (S1)
	SW        V0, 98 (S1)
	LHU       V0, 0 (V1)
	ORI       V0, V0, 1
	SH        V0, 0 (V1)
	.o90
	LWC1      F0, 90 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LWC1      F0, 84 (S1)
	CVT.S.W   F0, F0
	LW        V0, 9C (S1)
	MFC1      A2, F0
	ADDIU     V0, V0, 1
	SW        V0, 9C (S1)
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	LW        A3, 9C (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LIF       F2, 2.14748365E9
	NOP
	C.LE.S    F2, F0
	NOP
	BC1T      .oF4
	ADDIU     A0, S2, AC
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	BEQ       R0, R0, .o110
	SB        V1, 0 (A0)
	.oF4
	SUB.S     F0, F0, F2
	LUI       V0, 8000
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	NOP
	OR        V1, V1, V0
	SB        V1, 0 (A0)
	.o110
	LWC1      F0, 94 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	MFC1      A2, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	LW        A3, 9C (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LIF       F2, 2.14748365E9
	NOP
	C.LE.S    F2, F0
	NOP
	BC1T      .o168
	ADDIU     A0, S2, AD
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	BEQ       R0, R0, .o184
	SB        V1, 0 (A0)
	.o168
	SUB.S     F0, F0, F2
	LUI       V0, 8000
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	NOP
	OR        V1, V1, V0
	SB        V1, 0 (A0)
	.o184
	LWC1      F0, 98 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LWC1      F0, 8C (S1)
	CVT.S.W   F0, F0
	MFC1      A2, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	LW        A3, 9C (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LIF       F2, 2.14748365E9
	NOP
	C.LE.S    F2, F0
	NOP
	BC1T      .o1DC
	ADDIU     A0, S2, AE
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	BEQ       R0, R0, .o1F8
	SB        V1, 0 (A0)
	.o1DC
	SUB.S     F0, F0, F2
	LUI       V0, 8000
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	NOP
	OR        V1, V1, V0
	SB        V1, 0 (A0)
	.o1F8
	LW        V1, 9C (S1)
	ADDIU     V0, R0, 14
	BNE       V1, V0, .o230
	CLEAR     V0
	LW        V1, 84 (S1)
	ADDIU     V0, R0, FF
	BNEL      V1, V0, .o230
	ADDIU     V0, R0, 2
	LAW       V1, 80151328
	LHU       V0, 0 (V1)
	ANDI      V0, V0, FFFE
	SH        V0, 0 (V1)
	ADDIU     V0, R0, 2
	.o230
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802404A8
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        S0, 20 (SP)
	COPY      S0, A1
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	JAL       802CDAC0
	LW        A1, 84 (S1)
	BEQ       S0, R0, .o60
	COPY      S2, V0
	LWC1      F6, 88 (S1)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8C (S1)
	CVT.S.W   F6, F6
	LW        V0, 98 (S1)
	MFC1      A3, F6
	SW        V0, 9C (S1)
	LWC1      F12, 38 (S2)
	JAL       ~Func:dist2D
	LWC1      F14, 40 (S2)
	TRUNC.W.S F6, F0
	SWC1      F6, A0 (S1)
	.o60
	LW        V0, 9C (S1)
	BGTZ      V0, .o74
	NOP
	BEQ       R0, R0, .o120
	ADDIU     V0, R0, 2
	.o74
	LWC1      F2, 90 (S1)
	CVT.S.W   F2, F2
	LWC1      F4, 94 (S1)
	CVT.S.W   F4, F4
	LWC1      F0, 98 (S1)
	CVT.S.W   F0, F0
	TRUNC.W.S F6, F0
	SWC1      F6, 10 (SP)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F2
	MFC1      A2, F4
	TRUNC.W.S F6, F0
	MFC1      A3, F6
	JAL       ~Func:update_lerp
	CLEAR     A0
	MOV.S     F12, F0
	ADDIU     A1, SP, 18
	JAL       ~Func:sin_cos_deg
	ADDIU     A2, SP, 1C
	LWC1      F0, 18 (SP)
	LWC1      F2, A0 (S1)
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (S2)
	LWC1      F0, 1C (SP)
	LWC1      F2, A0 (S1)
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 8C (S1)
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	SWC1      F0, 40 (S2)
	LW        V1, 9C (S1)
	CLEAR     V0
	ADDIU     V1, V1, FFFF
	SW        V1, 9C (S1)
	.o120
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -380.0    0.0   10.0   90.0
    ~Vec4f:Entry1 %  380.0    0.0   10.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900B1
}

#new:Script $Script_80240640
{
    Switch  *StoryProgress
        Case  <  FFFFFFD0
            Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000001 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:ForeverForest 00000000 00000008 )
    EndSwitch
    Call  ClearAmbientSounds    ( 000000FA )
    Return
    End
}

#new:Script $Script_802406C0
{
    Switch  *StoryProgress
        Case  <  FFFFFFE3
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
        Case  <  FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Call  PlayAmbientSounds ( .AmbientSounds:Wind )
    Return
    End
}

#new:Script $Script_80240768
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        ExecWait  $Script_80240640
    Else
        ExecWait  $Script_802406C0
    EndIf
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity802407C0 ~Model:o8 80000000 )
    Call  AssignPanelFlag   ( *Flag_MIM_09 )
    Return
    End
}

PADDING: 80240808 to 80240810 (00000808 to 00000810)
00000000 00000000

#new:Script $Script_ExitWalk_80240810
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241E10 00000001 ) % mim_11
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024086C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241E18 00000002 ) % arn_07
    Wait  100`
    Return
    End
}

#new:Script $Script_802408C8
{
    Bind  $Script_ExitWalk_80240810 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024086C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240910
{
    Set   *Var[0]  $Script_802408C8
    Exec  EnterWalk
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    SetF  *Var[0]  *Fixed[240.0]
    Loop  00000014
        SubF  *Var[0]  *Fixed[12.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Wait  10`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:ForeverForest
    Call  SetSpriteShading  ( 0007000A )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00000400 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80240F0C )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240768
    Exec  $Script_80241C94
    Exec  $Script_EnterWalk_80240910
    Wait  1`
    Return
    End
}

PADDING: 80240AD8 to 80240AE0 (00000AD8 to 00000AE0)
00000000 00000000

#new:NpcSettings $NpcSettings_80240AE0
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Init_80240B0C
{
    Return
    End
}

#new:Script $Script_Init_80240B1C
{
    Return
    End
}

#new:NpcGroup $NpcGroup_80240B2C
{
    00000000 $NpcSettings_80240AE0 ~Vec3f:NPC_80240B2C % -68 65 -56
    00000801 $Script_Init_80240B0C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80240B2C
    ~AnimationTable:NPC_80240B2C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240B2C[1F0]
    00000001 $NpcSettings_80240AE0 ~Vec3f:NPC_80240D1C % -125 65 60
    00000801 $Script_Init_80240B1C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80240D1C
    ~AnimationTable:NPC_80240D1C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240F0C
{
    00000002 $NpcGroup_80240B2C 00000000
    00000000 00000000 00000000
}

PADDING: 80240F24 to 80240F30 (00000F24 to 00000F30)
00000000 00000000 00000000

#new:Script $Script_80240F30
{
    Call  $Function_80240000 ( )
    Thread
        Call  $Function_802400CC    ( 000003DE 000003D4 000003E8 FFFFFFFF )
    EndThread
    Thread
        Call  $Function_8024019C    ( 00000000 000000E8 00000014 )
    EndThread
    Thread
        Call  $Function_8024025C    ( 000000A0 000000A0 000000FF )
    EndThread
    Return
    End
}

#new:Script $Script_80240FC8
{
    Call  $Function_80240000 ( )
    Thread
        Call  $Function_802400CC    ( 000003D4 000003DE 000003E8 00000001 )
    EndThread
    Thread
        Call  $Function_8024019C    ( 000000E8 00000000 FFFFFFEC )
    EndThread
    Thread
        Call  $Function_8024025C    ( 000000FF 000000FF 000000FF )
    EndThread
    Return
    End
}

#new:Script $Script_80241060
{
    Call  PlaySoundAtCollider   ( ~Collider:o67 .Sound:MetalGateOpen 00000000 )
    Set   *Var[3]  00000000
    Sub   *Var[3]  *Var[2]
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o67 7FFFFE00 )
    Call  MakeLerp  ( 00000000 00000050 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o68 *Var[0] 00000000 *Var[2] 00000000 )
    Call  RotateModel   ( ~Model:o67 *Var[0] 00000000 *Var[3] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  A
    EndIf
    Return
    End
}

#new:Script $Script_80241164
{
    Set   *Var[3]  00000000
    Sub   *Var[3]  *Var[2]
    Call  MakeLerp      ( 00000050 00000000 0000001E .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o68 *Var[0] 00000000 *Var[2] 00000000 )
    Call  RotateModel   ( ~Model:o67 *Var[0] 00000000 *Var[3] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  A
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:o67 .Sound:MetalGateClose 00000000 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o67 7FFFFE00 )
    Return
    End
}

#new:Script $Script_80241268
{
    Exec  $Script_80240F30
    Set   *Var[2]  FFFFFFFF
    Exec  $Script_80241060
    Wait  20`
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( FFFFFF47 00000000 00000000 )
    Set   *Var[2]  FFFFFFFF
    Exec  $Script_80241164
    ExecWait  $Script_80240640
    Return
    End
}

#new:Script $Script_802412FC
{
    Exec  $Script_80240FC8
    Set   *Var[2]  00000001
    Exec  $Script_80241060
    Wait  20`
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( FFFFFFEC 00000000 00000000 )
    Set   *Var[2]  00000001
    Exec  $Script_80241164
    ExecWait  $Script_802406C0
    Return
    End
}

#new:Script $Script_80241390
{
    Call  DisablePlayerInput        ( .True )
    Call  ShowMessageAtScreenPos    ( 001D00D9 000000A0 00000028 ) % You can't open it!
    Call  DisablePlayerInput        ( .False )
    Return
    End
}

#new:Script $Script_802413D8
{
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    If  *AreaFlag[003]  ==  .False
        ExecWait  $Script_802412FC
        Set   *AreaFlag[003]  .True
    Else
        ExecWait  $Script_80241268
        Set   *AreaFlag[003]  .False
    EndIf
    Wait  20`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241478
{
    Thread
        Call  SetNpcJumpscale   ( 00000001 *Fixed[0.0] )
        Call  NpcJump1  ( 00000001 FFFFFFBE 0000000D FFFFFFF1 00000014 )
    EndThread
    Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
    Call  NpcJump1  ( 00000000 FFFFFFA7 0000000E 0000001C 00000014 )
    Wait  15`
    Return
    End
}

#new:Script $Script_8024150C
{
    Thread
        Call  SetNpcFlagBits    ( 00000001 00000100 .True )
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFFBE
        Set   *Var[2]  FFFFFFBE
        Set   *Var[3]  00000050
        Set   *Var[4]  00000000
        Set   *Var[5]  0000001E
        Call  $Function_802404A8 ( )
    EndThread
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  FFFFFF79
    Set   *Var[2]  0000003B
    Set   *Var[3]  00000028
    Set   *Var[4]  00000078
    Set   *Var[5]  0000001E
    Call  $Function_802404A8 ( )
    Return
    End
}

#new:Script $Script_80241634
{
    Thread
        Call  SetNpcFlagBits    ( 00000001 00000100 .True )
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFFBE
        Set   *Var[2]  FFFFFFBE
        Set   *Var[3]  00000000
        Set   *Var[4]  00000050
        Set   *Var[5]  0000001E
        Call  $Function_802404A8 ( )
    EndThread
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  FFFFFF79
    Set   *Var[2]  0000003B
    Set   *Var[3]  00000078
    Set   *Var[4]  00000028
    Set   *Var[5]  0000001E
    Call  $Function_802404A8 ( )
    Return
    End
}

#new:Script $Script_8024175C
{
    Call  DisablePlayerInput    ( .True )
    Wait  20`
    Call  GetCurrentPartnerID   ( *Var[6] )
    Call  BringPartnerOut       ( .Partner:Bow )
    If  *Var[6]  !=  .Partner:Bow % 9
        Call  SetNpcAnimation   ( .Npc:Partner 00050002 )
        Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        Loop  0000000A
            Add   *Var[1]  00000002
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndIf
    Wait  10`
    Call  DisablePartnerAI  ( 00000000 )
    Call  SpeakToPlayer     ( .Npc:Partner 00050004 00050001 00000004 000E006C ) % Go ahead, open it.
    Call  EnablePartnerAI ( )
    Call  SetNpcPos ( 00000000 FFFFFF99 00000041 00000040 )
    Call  SetNpcPos ( 00000001 FFFFFFD3 00000041 FFFFFFBE )
    Call  PlaySoundAtNpc    ( 00000000 .Sound:BooVanish 00000000 )
    SetF  *Var[0]  *Fixed[0.0]
    Loop  00000014
        AddF  *Var[0]  *Fixed[12.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Wait  10`
    ExecWait  $Script_80241478
    Exec  $Script_80240FC8
    Set   *Var[2]  00000001
    Exec  $Script_80241060
    ExecWait  $Script_8024150C
    Wait  10`
    Thread
        Call  PlayerMoveTo  ( 00000019 00000000 0000003C )
    EndThread
    Wait  3`
    Call  GetCurrentPartnerID   ( *Var[6] )
    If  *Var[6]  !=  .Partner:Bow % 9
        Call  NpcMoveTo ( .Npc:Partner FFFFFFDA 00000017 0000003C )
    Else
        Wait  60`
    EndIf
    Set   *Var[2]  00000001
    Exec  $Script_80241164
    ExecWait  $Script_802406C0
    ExecWait  $Script_80241634
    Wait  10`
    Call  PlaySoundAtNpc    ( 00000000 .Sound:BooAppear 00000000 )
    SetF  *Var[0]  *Fixed[240.0]
    Loop  00000014
        SubF  *Var[0]  *Fixed[12.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    Wait  10`
    Call  DisablePartnerAI      ( 00000000 )
    Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E006D ) % So, Mario, we're on our way. Are you scared?
    Call  EnablePartnerAI ( )
    Wait  5`
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerJumpscale    ( *Fixed[1.5] )
    Call  PlayerJump    ( *Var[0] *Var[1] *Var[2] 0000000E )
    Call  SetPlayerAnimation    ( 00010009 )
    Call  DisablePlayerPhysics  ( .False )
    Wait  10`
    Set   *StoryProgress  FFFFFFDD
    Call  PutPartnerAway ( )
    Call  DisablePlayerInput    ( .False )
    Set   *AreaFlag[003]  .True
    Bind  $Script_802413D8 .Trigger:WallPressA ~Collider:o67 00000001 00000000
    Return
    End
}

#new:Script $Script_80241C94
{
    Switch  *StoryProgress
        Case  <  FFFFFFDC
            Call  $Function_80240064 ( )
            Bind  $Script_80241390 .Trigger:WallPressA ~Collider:o67 00000001 00000000
        Case  <  FFFFFFDD
            Call  $Function_80240064 ( )
            Loop
                Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                If  *Var[0]  >=  FFFFFF38
                    BreakLoop
                EndIf
                Wait  1`
            EndLoop
            ExecWait  $Script_8024175C
        Case  >=  FFFFFFDD
            Call  GetEntryID    ( *Var[0] )
            If  *Var[0]  ==  ~Entry:Entry0
                Set   *AreaFlag[003]  .False
                Call  $Function_80240064 ( )
            Else
                Set   *AreaFlag[003]  .True
                Call  $Function_80240000 ( )
                Call  EnableSpriteShading   ( .False )
            EndIf
            Bind  $Script_802413D8 .Trigger:WallPressA ~Collider:o67 00000001 00000000
    EndSwitch
    Return
    End
}

PADDING: 80241E08 to 80241E10 (00001E08 to 00001E10)
00000000 00000000

#new:ASCII $ASCII_80241E10
{
    "mim_11"
}

#new:ASCII $ASCII_80241E18
{
    "arn_07"
}

