% Script File: nok_12.mscr
% Decoded from: 0 to 5E10 (nok_12)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S6, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S5, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LIA       S3, 8010EFC8
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	LWC1      F2, 28 (S3)
	LIA       S1, 800B0F10
	C.LE.S    F0, F2
	NOP
	BC1F      .o120
	NOP
	MTC1      S6, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .o120
	NOP
	LWC1      F2, 30 (S3)
	MTC1      S5, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .o120
	NOP
	MTC1      S4, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1TL     .o120
	COPY      S0, V0
	.o120
	LB        V0, 1C (S1)
	BLEZ      V0, .o14C
	CLEAR     V1
	COPY      A0, S1
	.o130
	LW        V0, 28 (A0)
	SH        S0, 46 (V0)
	LB        V0, 1C (S1)
	ADDIU     V1, V1, 1
	SLT       V0, V1, V0
	BNE       V0, R0, .o130
	ADDIU     A0, A0, 4
	.o14C
	LW        RA, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

PADDING: 80240178 to 80240180 (00000178 to 00000180)
00000000 00000000

#new:Function $Function_80240180
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        S3, 148 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      S1, V0
	ADDIU     V0, R0, FFFF
	BNE       S2, V0, .o68
	NOP
	LH        S2, 8 (S3)
	.o68
	JAL       ~Func:get_enemy_safe
	COPY      A0, S2
	COPY      S3, V0
	BEQ       S3, R0, .o84
	SLL       V0, S0, 2
	ADDU      V0, S3, V0
	SW        S1, 6C (V0)
	.o84
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240224
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S3
	JAL       ~Func:get_entity_by_index
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 48 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 4C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 50 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802402E8 to 802402F0 (000002E8 to 000002F0)
00000000 00000000

#new:Function $Function_802402F0
{
	LIA       V1, 800B1D80
	LHU       V0, 0 (V1)
	ORI       V0, V0, 1000
	SH        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024030C
{
	LIA       V1, 800B1D80
	LHU       V0, 0 (V1)
	ANDI      V0, V0, EFFF
	SH        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240328 to 80240330 (00000328 to 00000330)
00000000 00000000

#new:Function $Function_80240330
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802403A0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240330
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240330
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024056C to 80240570 (0000056C to 00000570)
00000000

#new:Function $Function_80240570
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405EC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80245A70
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240720
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240884
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240904
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240570
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_802405EC
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240720
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80240884
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245A78)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245A78 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80245A78 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80240D44
{
	ADDIU     SP, SP, FFB8
	SW        S5, 24 (SP)
	COPY      S5, A0
	SW        RA, 2C (SP)
	SW        S6, 28 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S3, 148 (S5)
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S6, A1
	COPY      S4, V0
	SW        R0, 74 (S5)
	LWC1      F24, 38 (S4)
	LWC1      F22, 40 (S4)
	CLEAR     S2
	SW        R0, 78 (S5)
	LW        V1, D0 (S3)
	LW        V0, 0 (V1)
	LIO       AT, 46FFFE00
	MTC1      AT, F20
	BLEZ      V0, .oD4
	COPY      S0, S2
	COPY      S1, S2
	.o7C
	ADDU      V0, S1, V1
	MOV.S     F12, F24
	LWC1      F4, 4 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, C (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	C.LT.S    F0, F20
	NOP
	BC1F      .oBC
	ADDIU     S1, S1, C
	MOV.S     F20, F0
	SW        S2, 78 (S5)
	.oBC
	LW        V1, D0 (S3)
	ADDIU     S0, S0, 1
	LW        V0, 0 (V1)
	SLT       V0, S0, V0
	BNE       V0, R0, .o7C
	ADDIU     S2, S2, 1
	.oD4
	LW        V0, CC (S3)
	LW        V0, 4 (V0)
	SW        V0, 28 (S4)
	LW        V0, D0 (S3)
	LW        V0, 7C (V0)
	BGEZ      V0, .oFC
	NOP
	LWC1      F0, 0 (S6)
	BEQ       R0, R0, .o11C
	SWC1      F0, 18 (S4)
	.oFC
	LAD       F2, $ConstDouble_80245AD0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S4)
	.o11C
	ADDIU     V0, R0, 1
	SW        V0, 70 (S5)
	LW        RA, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240E9C
{
	ADDIU     SP, SP, FFA8
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S2)
	COPY      S3, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 14 (S3)
	BLTZ      V1, .o104
	COPY      S0, V0
	LW        V0, 74 (S2)
	BGTZ      V0, .o100
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S2)
	SW        R0, 10 (SP)
	LW        A2, C (S3)
	LW        A3, 10 (S3)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .oF8
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o27C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o27C
	ADDIU     V0, R0, C
	.oF8
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	.o100
	SW        V0, 74 (S2)
	.o104
	LH        V0, 8C (S0)
	BNE       V0, R0, .o280
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o13C
	COPY      A0, S0
	BEQ       R0, R0, .o140
	CLEAR     A1
	.o13C
	ADDIU     A1, R0, 1
	.o140
	JAL       8003D660
	NOP
	LWC1      F12, 38 (S0)
	LW        V1, 78 (S2)
	LWC1      F14, 40 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S1)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F22, 4 (V0)
	CVT.S.W   F22, F22
	LWC1      F20, C (V0)
	CVT.S.W   F20, F20
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (S0)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LE.S    F0, F2
	NOP
	BC1F      .o280
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S2)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S2)
	LW        V0, 2C (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 4 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 8 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	BNE       V1, R0, .o230
	NOP
	.o22C
	SW        V0, 70 (S2)
	.o230
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 2710
	LIO       V1, 51EB851F
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 5
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	LW        A0, 4 (S3)
	SUBU      V0, V0, V1
	SLT       V0, V0, A0
	BEQ       V0, R0, .o280
	ADDIU     V0, R0, 4
	.o27C
	SW        V0, 70 (S2)
	.o280
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80241144
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241204
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S2)
	BLTZ      V1, .o100
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, C (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o198
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o198
	ADDIU     V0, R0, C
	.o100
	LH        V0, 8C (S0)
	BNE       V0, R0, .o19C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o19C
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o194
	SW        V0, 74 (S4)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o160
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o160
	LW        A0, 8 (S2)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .o19C
	SH        V1, 8E (S0)
	.o194
	ADDIU     V0, R0, 4
	.o198
	SW        V0, 70 (S4)
	.o19C
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802413C0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, 78 (S1)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S1)
	LW        A0, D0 (S0)
	LW        A0, 0 (A0)
	SLT       V1, V1, A0
	BNE       V1, R0, .o4C
	COPY      A1, V0
	SW        R0, 78 (S1)
	.o4C
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A1)
	LW        V0, D0 (S0)
	LW        V0, 7C (V0)
	BGEZ      V0, .o74
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o94
	SWC1      F0, 18 (A1)
	.o74
	LAD       F2, $ConstDouble_80245AD8
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A1)
	.o94
	ADDIU     V0, R0, 1
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241474
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LW        V1, CC (S0)
	LIF       F4, 10.0
	LIF       F0, 2.0
	LWC1      F2, 3C (V0)
	LW        A0, 10 (V1)
	LW        V1, 0 (V0)
	SWC1      F4, 1C (V0)
	SWC1      F0, 14 (V0)
	SWC1      F2, 64 (V0)
	ORI       V1, V1, 800
	SW        V1, 0 (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802414E8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241560
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80241690
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oCC
	COPY      A0, S0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o100
	SW        V1, 28 (S0)
	.oCC
	JAL       8003D660
	ADDIU     A1, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .oFC
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o104
	SH        V0, 8E (S0)
	.oFC
	ADDIU     V0, R0, C
	.o100
	SW        V0, 70 (S3)
	.o104
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_802417B0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o54
	NOP
	LW        V0, B0 (S0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o50
	ADDIU     V0, R0, F
	BEQ       R0, R0, .o54
	SW        V0, 70 (S1)
	.o50
	SW        R0, 70 (S1)
	.o54
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241818
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, D0 (S0)
	LW        A0, 78 (S1)
	LW        V1, 0 (V1)
	SLT       V1, A0, V1
	BEQ       V1, R0, .o88
	COPY      A2, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       A1, V0, 2
	.o4C
	LW        V1, D0 (S0)
	LWC1      F2, 3C (A2)
	ADDU      V0, A1, V1
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1FL     .o78
	ADDIU     A0, A0, 1
	BEQ       R0, R0, .o88
	SW        A0, 78 (S1)
	.o78
	LW        V0, 0 (V1)
	SLT       V0, A0, V0
	BNE       V0, R0, .o4C
	ADDIU     A1, A1, C
	.o88
	LWC1      F0, 0 (S2)
	SWC1      F0, 18 (A2)
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A2)
	ADDIU     V0, R0, 1
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802418D8
{
	ADDIU     SP, SP, FF98
	SW        S4, 58 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S3, 54 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S4)
	COPY      A0, S4
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 90 (V1)
	COPY      S3, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S4)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 98 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	SW        R0, 74 (S4)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o15C
	SW        V0, B0 (S1)
	.o130
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o15C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o15C
	ADDIU     A1, SP, 38
	ADDIU     A2, SP, 3C
	LWC1      F0, 38 (S2)
	LH        V0, A8 (S2)
	LIF       F4, 100.0
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	ADDIU     V0, SP, 44
	SWC1      F0, 38 (SP)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	ADD.S     F0, F0, F6
	SWC1      F4, 44 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A3, SP, 40
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2D4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245AE0)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245AE0 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240D44
	COPY      A2, S5
    % LBL: from $JumpTable_80245AE0 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240E9C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245AE0 , entry 2`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241144
	COPY      A2, S5
    % LBL: from $JumpTable_80245AE0 , entry 3`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241204
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245AE0 , entry 4`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802413C0
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245AE0 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241474
	COPY      A2, S5
    % LBL: from $JumpTable_80245AE0 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802414E8
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245AE0 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241560
	COPY      A2, S5
    % LBL: from $JumpTable_80245AE0 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241690
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245AE0 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802417B0
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245AE0 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241818
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80245AE0 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_80245AE0 , entry 98`
	.o2D4
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80241BD4
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 90 (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oBC
	SW        V1, 3C (SP)
	LW        V0, B0 (S1)
	LH        V1, A8 (S2)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oCC
	SW        V0, B0 (S1)
	.oBC
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1E8
	NOP
	.oCC
	SH        R0, 8E (S2)
	SW        R0, 70 (S3)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SB        R0, B5 (S1)
	SW        R0, 8C (S1)
	LW        V0, 98 (V0)
	BNE       V0, R0, .o128
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o134
	AND       V0, V0, V1
	.o128
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o134
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1BC
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1E8
	SW        V0, B0 (S1)
	.o1BC
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1E8
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1E8
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2DC
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245C70)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245C70 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240D44
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
    % LBL: from $JumpTable_80245C70 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240E9C
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245C70 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80241144
	COPY      A2, S5
    % LBL: from $JumpTable_80245C70 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80241204
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245C70 , entry 4`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802413C0
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245C70 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240570
	COPY      A2, S5
    % LBL: from $JumpTable_80245C70 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802405EC
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245C70 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240720
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245C70 , entry 15`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240884
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_80245C70 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_80245C70 , entry 98`
	.o2DC
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 70
}

PADDING: 80241ED8 to 80241EE0 (00001ED8 to 00001EE0)
00000000 00000000

#new:Function $Function_80241EE0
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $???_802459CC
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        V1, 0 (A0)
	LIA       S1, 8010EFC8
	SLTI      V0, V1, 3
	BEQL      V0, R0, .o4C
	ADDIU     V0, R0, 3
	BGTZ      V1, .o68
	ADDIU     V0, V1, 1
	BEQ       V1, R0, .o5C
	CLEAR     V0
	BEQ       R0, R0, .oD8
	NOP
	.o4C
	BEQ       V1, V0, .o70
	CLEAR     V0
	BEQ       R0, R0, .oD8
	NOP
	.o5C
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oD4
	SW        V0, 0 (A0)
	.o68
	BEQ       R0, R0, .oD4
	SW        V0, 0 (A0)
	.o70
	LIA       S0, 8010C930
	JAL       ~Func:clear_partner_move_history
	LW        A0, 0 (S0)
	LWC1      F0, 28 (S1)
	LWC1      F2, 30 (S1)
	TRUNC.W.S F4, F0
	MFC1      A0, F4
	TRUNC.W.S F4, F2
	MFC1      A1, F4
	JAL       800EF3C0
	NOP
	JAL       800EF3D4
	CLEAR     A0
	LIF       F20, 90.0
	LW        A0, 0 (S0)
	MFC1      A1, F20
	JAL       ~Func:set_npc_yaw
	NOP
	ADDIU     V0, R0, 2
	SWC1      F20, 80 (S1)
	SWC1      F20, 84 (S1)
	BEQ       R0, R0, .oD8
	SW        R0, A8 (S1)
	.oD4
	CLEAR     V0
	.oD8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241FD0
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $???_80245A14
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        V1, 0 (A0)
	LIA       S1, 8010EFC8
	SLTI      V0, V1, 3
	BEQL      V0, R0, .o4C
	ADDIU     V0, R0, 3
	BGTZ      V1, .o68
	ADDIU     V0, V1, 1
	BEQ       V1, R0, .o5C
	CLEAR     V0
	BEQ       R0, R0, .oD8
	NOP
	.o4C
	BEQ       V1, V0, .o70
	CLEAR     V0
	BEQ       R0, R0, .oD8
	NOP
	.o5C
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oD4
	SW        V0, 0 (A0)
	.o68
	BEQ       R0, R0, .oD4
	SW        V0, 0 (A0)
	.o70
	LIA       S0, 8010C930
	JAL       ~Func:clear_partner_move_history
	LW        A0, 0 (S0)
	LWC1      F0, 28 (S1)
	LWC1      F2, 30 (S1)
	TRUNC.W.S F4, F0
	MFC1      A0, F4
	TRUNC.W.S F4, F2
	MFC1      A1, F4
	JAL       800EF3C0
	NOP
	JAL       800EF3D4
	CLEAR     A0
	LIF       F20, 90.0
	LW        A0, 0 (S0)
	MFC1      A1, F20
	JAL       ~Func:set_npc_yaw
	NOP
	ADDIU     V0, R0, 2
	SWC1      F20, 80 (S1)
	SWC1      F20, 84 (S1)
	BEQ       R0, R0, .oD8
	SW        R0, A8 (S1)
	.oD4
	CLEAR     V0
	.oD8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -786.0    0.0  -49.0   90.0
    ~Vec4f:Entry1 %  886.0   75.0  -49.0  270.0
    ~Vec4f:Entry2 %  180.0    0.0  -50.0   90.0
    ~Vec4f:Entry3 % -500.0    0.0 -145.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   00190046
}

#new:Script $Script_80242140
{
    Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
    Call  PlaySound     ( 8000005B )
    Return
    End
}

PADDING: 8024217C to 80242180 (0000217C to 00002180)
00000000

#new:Script $Script_ExitWalk_80242180
{
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245A60 00000001 ) % nok_11
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802421D0
{
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245A68 00000000 ) % nok_13
    Wait  100`
    Return
    End
}

#new:Script $Script_80242220
{
    Label  0
    If  *StoryProgress  >=  FFFFFF9E
        Call  $Function_80240000    ( FFFFFE84 FFFFFF56 FFFFFF9C 000003E7 00000000 00000002 )
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80242290
{
    SetGroup  00000000
    Call  SetTexPanner  ( ~Model:hana1 00000000 )
    Call  SetTexPanner  ( ~Model:hana2 00000000 )
    Call  SetTexPanner  ( ~Model:hana3 00000000 )
    Call  SetTexPanner  ( ~Model:hana4 00000000 )
    Call  SetTexPanner  ( ~Model:hana5 00000000 )
    Call  SetTexPanner  ( ~Model:hana6 00000000 )
    Call  SetTexPanner  ( ~Model:hana7 00000000 )
    Call  SetTexPanner  ( ~Model:hanahna 00000000 )
    Label  A
    Loop  0000000C
        Call  SetTexPanOffset   ( 00000000 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Loop  0000000C
        Call  SetTexPanOffset   ( 00000000 00000000 00004000 00000000 )
        Wait  1`
    EndLoop
    Goto  A
    Return
    End
}

#new:Script $Script_802423DC
{
    SetGroup  00000000
    Thread
        Call  SetTexPanner      ( ~Model:suimen1 00000001 )
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Label  A
        Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
        Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] *Var[2] )
        Sub   *Var[0]  00000064
        Sub   *Var[1]  00000190
        Add   *Var[1]  000003E8
        Wait  1`
        Goto  A
    EndThread
    Call  SetTexPanner  ( ~Model:kabemizu1 00000002 )
    Call  SetTexPanner  ( ~Model:kabemizu2 00000002 )
    Call  SetTexPanner  ( ~Model:kabemizu3 00000002 )
    Call  SetTexPanner  ( ~Model:kabemizu4 00000002 )
    Call  SetTexPanner  ( ~Model:kabemizu5 00000002 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Label  14
    Call  SetTexPanOffset   ( 00000002 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000002 00000001 *Var[1] *Var[2] )
    Sub   *Var[0]  00000064
    Add   *Var[1]  00000320
    Sub   *Var[1]  00000190
    Wait  1`
    Goto  14
    Return
    End
}

#new:Script $Script_802425F8
{
    Bind  $Script_ExitWalk_80242180 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_802421D0 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80242640
{
    Set   *Var[0]  $Script_802425F8
    Exec  EnterWalk
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PleasantPath
    Call  SetSpriteShading  ( FFFFFFFF )
    Set   *AreaFlag[001]  .False
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  GetDemoState      ( *Var[0] )
    If  *Var[0]  ==  00000000
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80245300 )
    Else
        Call  GetEntryID    ( *Var[0] )
        If  *Var[0]  ==  ~Entry:Entry2
            Call  MakeNpcs  ( 00000000 $NpcGroupList_8024533C )
        EndIf
    EndIf
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_802441A8
    Exec  $Script_80242290
    Exec  $Script_802423DC
    Exec  $Script_80243468
    Call  GetDemoState  ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  GetEntryID    ( *Var[0] )
        If  *Var[0]  ==  ~Entry:Entry2
            ExecWait  $Script_802459D0
        Else
            ExecWait  $Script_80245A18
        EndIf
        Return
    EndIf
    Exec  $Script_80242220
    Exec  $Script_80242140
    Exec  $Script_EnterWalk_80242640
    Wait  1`
    Set   *Flag_Rowf_Badges_Chosen  .False
    Return
    End
}

#new:Script $Script_80242870
{
    Call  $Function_80240180    ( 00000003 00000000 00000001 )
    Return
    End
}

#new:Script $Script_Tree1_Callback
{
    If  *StoryProgress  <  FFFFFF9D
        Set   *StoryProgress  FFFFFF9D
        Wait  15`
        SetGroup  00000000
        Call  802D5830  ( 00000001 )
        Call  DisablePlayerInput    ( .True )
        Call  MakeLerp  ( 0000005F 00000000 0000000C .Easing:QuadraticIn )
        Label  0
        Call  UpdateLerp ( )
        Call  $Function_80240224    ( *MapVar[0] FFFFFE2A *Var[0] FFFFFF6A )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
        Call  PlaySoundAt   ( 00000048 00000000 FFFFFE2A *Var[0] FFFFFF6A )
        Call  ShakeCam      ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
        Thread
            Wait  5`
            Call  802D5830  ( 00000000 )
        EndThread
        Call  DisablePlayerInput    ( .False )
    EndIf
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  <=  FFFFFF9D
        If  *StoryProgress  ==  FFFFFF9D
            Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242A20 80000000 )
            Call  AssignAreaFlag    ( 00000001 )
        Else
            Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242A5C 80000000 )
            Call  AssignAreaFlag    ( 00000001 )
            Set   *MapVar[0]  *Var[0]
        EndIf
    EndIf
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242AB0 .Item:POWBlock 80000000 )
    Call  AssignBlockFlag   ( *Flag_NOK_1F )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242AE8 80000000 )
    Call  AssignScript  ( $Script_80242870 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242B1C 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242B40 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242B64 80000000 )
    Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Entity80242B88 80000000 )
    Call  AssignBlockFlag   ( *Flag_NOK_22 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80242BBC .ItemSpawnMode:Fixed_NeverVanish *Flag_NOK_0E )
    Call  MakeItemEntity    ( .Item:SleepySheep ~Vec3d:Item80242BE0 .ItemSpawnMode:Fixed_NeverVanish *Flag_NOK_31 )
    Return
    End
}

PADDING: 80242C14 to 80242C20 (00002C14 to 00002C20)
00000000 00000000 00000000

#new:Script $Script_80242C20
{
    Call  DisablePlayerInput    ( .True )
    Wait  20`
    Call  DisablePlayerPhysics  ( .True )
    SetGroup  00000000
    Call  802D5830  ( 00000001 )
    Call  $Function_802402F0 ( )
    Call  802CB008  ( 00000000 00000001 FFFFFEF0 00000000 FFFFFFC8 00000014 )
    Wait  15`
    Call  PlaySoundAt       ( 00000071 00000000 FFFFFEED 00000000 FFFFFFD9 )
    Call  MakeLerp  ( FFFFFEC0 00000000 0000000F .Easing:QuadraticIn )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( ~Model:hashi 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  A
    EndIf
    Loop  00000006
        Call  TranslateGroup    ( ~Model:hashi 00000000 00000003 00000000 )
        Wait  1`
        Call  TranslateGroup    ( ~Model:hashi 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Wait  15`
    Call  PlaySoundAt   ( 00000072 00000000 FFFFFEED 00000000 FFFFFFD9 )
    Call  MakeLerp      ( 00000000 0000005A 0000000A .Easing:QuadraticIn )
    Label  14
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o97 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o95 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o94 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o96 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o93 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o91 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o101 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o92 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o99 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o100 00000000 FFFFFFB0 00000000 )
    Call  RotateModel   ( ~Model:o91 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o101 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o92 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o99 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o100 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o91 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o101 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o92 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o99 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o100 00000000 00000050 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  14
    EndIf
    Wait  10`
    Call  PlaySoundAt   ( 00000073 00000000 FFFFFEED 00000000 FFFFFFD9 )
    Call  MakeLerp      ( 00000000 0000005A 0000000A .Easing:QuadraticIn )
    Label  1E
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:o91 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o101 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o92 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o99 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o100 00000000 FFFFFFB0 00000000 )
    Call  RotateModel   ( ~Model:o91 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o101 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o92 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o99 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o100 0000005A FFFFFFFF 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o91 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o101 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o92 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o99 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o100 00000000 00000050 00000000 )
    Call  RotateModel   ( ~Model:o91 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o101 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o92 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o99 *Var[0] FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o100 *Var[0] FFFFFFFF 00000000 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  1E
    EndIf
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o204 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    Wait  10`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  802CB008  ( 00000000 00000001 *Var[0] *Var[1] *Var[2] 0000000A )
    Call  $Function_8024030C ( )
    Call  802D5830  ( 00000000 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Set   *StoryProgress  FFFFFF9E
    Call  SetGroupEnabled       ( ~Model:off 00000000 )
    Unbind
    Return
    End
}

#new:Script $Script_80243468
{
    If  *StoryProgress  <  FFFFFF9E
        Bind  $Script_80242C20 .Trigger:AreaFlagSet *AreaFlag[001] 00000001 00000000
        Call  TranslateGroup        ( ~Model:hashi 00000000 FFFFFEC0 00000000 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o204 7FFFFE00 )
        Return
    EndIf
    Call  SetGroupEnabled   ( ~Model:off 00000000 )
    Call  RotateModel   ( ~Model:o97 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o95 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o94 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o96 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o93 0000005A FFFFFFFF 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o91 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o101 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o92 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o99 00000000 FFFFFFB0 00000000 )
    Call  TranslateModel    ( ~Model:o100 00000000 FFFFFFB0 00000000 )
    Call  RotateModel   ( ~Model:o91 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o101 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o92 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o99 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o100 0000005A FFFFFFFF 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o91 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o101 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o92 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o99 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:o100 00000000 00000050 00000000 )
    Call  RotateModel   ( ~Model:o91 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o101 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o92 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o99 0000005A FFFFFFFF 00000000 00000000 )
    Call  RotateModel   ( ~Model:o100 0000005A FFFFFFFF 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    Return
    End
}

PADDING: 8024380C to 80243810 (0000380C to 00003810)
00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80243810
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802403A0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802403A0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80243B70
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802403A0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802403A0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802403A0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802403A0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000001 ~Model:o342
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o343
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    00000000
    $Script_Tree1_Callback
}

#new:TriggerCoord $TriggerCoord_80244198
{
    ~BombPos:Bomb_80244198 % -422.000000 0.000000 -120.000000 0.000000
}

#new:Script $Script_802441A8
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80243B70 .Trigger:WallHammer ~Collider:o397 00000001 00000000
    Bind  $Script_ShakeTree_80243B70 .Trigger:PointBomb $TriggerCoord_80244198 00000001 00000000
    Return
    End
}

#new:AISettings $AISettings_80244200
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80244230
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000C )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000000 )
    Call  $Function_80240904    ( $AISettings_80244200 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802442A0
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_80244230 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:AISettings $AISettings_802442CC
{
    1.5 % move speed
    25` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.0 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_802442FC
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000C )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  $Function_80241BD4    ( $AISettings_802442CC )
    Return
    End
}

#new:NpcSettings $NpcSettings_80244358
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_802442FC 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:AISettings $AISettings_80244384
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802443B4
{
    Call  DoBasicAI ( $AISettings_80244384 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802443D4
{
    00000000 00140017 00000000 00000000 $Script_NpcAI_802443B4 80077F70 00000000 8007809C
    00000000 00000000 00050000
}

#new:AISettings $AISettings_80244400
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80244430
{
    Call  DoBasicAI ( $AISettings_80244400 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80244450
{
    00000000 00170017 00000000 00000000 $Script_NpcAI_80244430 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

% Origin: HEURISTIC
#new:Unknown $???_8024447C
{
    3FC00000 0000001E 0000001E 43020000 00000000 00000001 40200000 000000B4
    00000003 43160000 00000000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_802444AC
{
    Call  $Function_802418D8    ( $???_8024447C )
    Return
    End
}

MISSING: 802444CC to 802444F8 (000044CC to 000044F8)
00000000 00170017 00000000 00000000 802444AC 80077F70 00000000 8007809C
00000000 00000000 00060000

#new:Script $Script_Idle_802444F8
{
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  0
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 0027000A )
    Thread
        Call  PlaySoundAtNpc    ( .Npc:Self 000003E1 00000000 )
        Call  MakeLerp  ( FFFFFFA6 00000000 0000000A .Easing:Linear )
        Label  1
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( .Npc:Self *Var[0] 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
        Call  GetNpcPos ( .Npc:Self *Var[A] *Var[B] *Var[C] )
        Call  MakeLerp  ( 00000000 00000168 0000000F .Easing:Linear )
        Label  2
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  2
        EndIf
        Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
    EndThread
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.7] )
    Call  NpcJump0  ( .Npc:Self FFFFFFBF 00000000 FFFFFF88 00000019 )
    Call  SetNpcAnimation   ( .Npc:Self 00270006 )
    Wait  20`
    Call  SetNpcAnimation   ( .Npc:Self 00270001 )
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80244430 )
    Return
    End
}

#new:Script $Script_Init_80244748
{
    Call  SetNpcPos ( .Npc:Self FFFFFF5B 00000056 FFFFFF8A )
    Call  SetNpcRotation    ( .Npc:Self FFFFFFAB 00000000 00000000 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802444F8 )
    Return
    End
}

#new:Script $Script_Idle_802447A4
{
    Return
    End
}

#new:Script $Script_Idle_802447B4
{
    Wait  45`
    Call  SetNpcAnimation   ( .Npc:Self 00290107 )
    Wait  8`
    Call  SetNpcAnimation   ( .Npc:Self 00290106 )
    Wait  6`
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000050
    Add   *Var[2]  00000064
    Call  NpcMoveTo ( .Npc:Self *Var[0] *Var[2] 0000000C )
    Call  SetNpcAnimation   ( .Npc:Self 00290108 )
    Wait  8`
    Call  SetNpcAnimation   ( .Npc:Self 00290101 )
    Return
    End
}

#new:Script $Script_Init_8024489C
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  >=  ~Entry:Entry2
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802447A4 )
        Call  SetNpcPos     ( .Npc:Self 00000136 00000000 FFFFFF5B )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80244904
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  >=  ~Entry:Entry2
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802447B4 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80244950
{
    00000000 $NpcSettings_80244358 ~Vec3f:NPC_80244950 % -370 0 -25
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80244950
    ~AnimationTable:NPC_80244950 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244B40
{
    00000001 $NpcSettings_802442A0 ~Vec3f:NPC_80244B40 % 563 50 -43
    00000C00 $Script_Init_8024489C 00000000 00000000 0000010E
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80244B40
    ~AnimationTable:NPC_80244B40 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244D30
{
    00000001 $NpcSettings_802442A0 ~Vec3f:NPC_80244D30 % 600 50 -75
    00000C00 $Script_Init_80244904 00000000 00000000 0000010E
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80244D30
    ~AnimationTable:NPC_80244D30 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244F20
{
    00000002 $NpcSettings_802443D4 ~Vec3f:NPC_80244F20 % 50 0 -72
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
    ~Movement:NPC_80244F20
    ~AnimationTable:NPC_80244F20 % .Sprite:Goomba
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245110
{
    00000003 $NpcSettings_80244450 ~Vec3f:NPC_80245110 % -160 0 -120
    00000C00 $Script_Init_80244748 00000000 00000000 0000010E
    ~Items:5:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80245110
    ~AnimationTable:NPC_80245110 % .Sprite:SpikedGoomba
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245300
{
    00000001 $NpcGroup_80244950 05090001
    00000001 $NpcGroup_80244B40 050F0001
    00000001 $NpcGroup_80244F20 05010002
    00000001 $NpcGroup_80245110 05040002
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_8024533C
{
    00000001 $NpcGroup_80244950 05090001
    00000001 $NpcGroup_80244D30 050F0001
    00000001 $NpcGroup_80244F20 05010002
    00000001 $NpcGroup_80245110 05040002
    00000000 00000000 00000000
}

PADDING: 80245378 to 80245380 (00005378 to 00005380)
00000000 00000000

#new:Script $Script_80245380
{
    Call  DemoJoystickXY    ( 0000004F FFFFFFF9 )
    Wait  28`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  18`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  11`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  7`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  13`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  16`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  12`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  14`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  10`
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80245E00 00000002 00000002 ) % nok_12
    Wait  100`
    Return
    End
}

#new:Script $Script_802454E4
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80245E00 00000002 00000003 ) % nok_12
    Wait  100`
    Return
    End
}

#new:Script $Script_802455A4
{
    Wait  13`
    Call  DemoSetButtons    ( ~Flags:Buttons:B )
    Wait  3`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  160`
    Call  DemoJoystickXY    ( 00000000 00000000 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000000 FFFFFFFA )
    Wait  1`
    Call  DemoJoystickXY    ( 00000001 FFFFFFF5 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000003 FFFFFFEE )
    Wait  1`
    Call  DemoJoystickXY    ( 00000007 FFFFFFE1 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000000C FFFFFFD6 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000010 FFFFFFCF )
    Wait  1`
    Call  DemoJoystickXY    ( 00000019 FFFFFFC8 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000024 FFFFFFC4 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000002F FFFFFFC3 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000034 FFFFFFC5 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000037 FFFFFFCC )
    Wait  1`
    Call  DemoJoystickXY    ( 00000038 FFFFFFD0 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000003A FFFFFFD4 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000003D FFFFFFD7 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000003E FFFFFFD8 )
    Wait  20`
    Call  DemoJoystickXY    ( 0000003F FFFFFFD7 )
    Wait  5`
    Call  DemoJoystickXY    ( 00000040 FFFFFFD7 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000043 FFFFFFD9 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000044 FFFFFFD9 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000044 FFFFFFD9 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000046 00000000 )
    Wait  20`
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80245E00 00000002 00000002 ) % nok_12
    Wait  100`
    Return
    End
}

#new:Script $Script_8024590C
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_80245E00 00000002 00000003 ) % nok_12
    Wait  216`
    Return
    End
}

#new:Unknown $???_802459CC
{
    00000000
}

#new:Script $Script_802459D0
{
    Call  $Function_80241EE0 ( )
    Set   *Flag_EVT_09  .False
    Exec  $Script_802454E4
    Exec  $Script_80245380
    Return
    End
}

#new:Unknown $???_80245A14
{
    00000000
}

#new:Script $Script_80245A18
{
    Call  $Function_80241FD0 ( )
    Set   *Flag_EVT_09  .False
    Exec  $Script_8024590C
    Exec  $Script_802455A4
    Return
    End
}

PADDING: 80245A5C to 80245A60 (00005A5C to 00005A60)
00000000

#new:ASCII $ASCII_80245A60
{
    "nok_11"
}

#new:ASCII $ASCII_80245A68
{
    "nok_13"
}

#new:ConstDouble $ConstDouble_80245A70
{
    0.800000d
}

#new:JumpTable $JumpTable_80245A78
{
    $Function_80240904[40C] $Function_80240904[418] $Function_80240904[418] $Function_80240904[418]
    $Function_80240904[418] $Function_80240904[418] $Function_80240904[418] $Function_80240904[418]
    $Function_80240904[40C] $Function_80240904[418] $Function_80240904[40C] $Function_80240904[418]
    $Function_80240904[40C] $Function_80240904[418] $Function_80240904[40C] $Function_80240904[418]
    $Function_80240904[418] $Function_80240904[418] $Function_80240904[40C] $Function_80240904[418]
    $Function_80240904[40C]
}

PADDING: 80245ACC to 80245AD0 (00005ACC to 00005AD0)
00000000

#new:ConstDouble $ConstDouble_80245AD0
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80245AD8
{
    32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245AE0
{
    $Function_802418D8[1E4] $Function_802418D8[1F4] $Function_802418D8[20C] $Function_802418D8[21C]
    $Function_802418D8[234] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[24C] $Function_802418D8[25C]
    $Function_802418D8[274] $Function_802418D8[284] $Function_802418D8[29C] $Function_802418D8[2B4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4]
    $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2D4] $Function_802418D8[2CC]
}

#new:JumpTable $JumpTable_80245C70
{
    $Function_80241BD4[20C] $Function_80241BD4[224] $Function_80241BD4[23C] $Function_80241BD4[24C]
    $Function_80241BD4[264] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[27C] $Function_80241BD4[28C] $Function_80241BD4[2A4] $Function_80241BD4[2BC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC]
    $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2DC] $Function_80241BD4[2D4]
}

#new:ASCII $ASCII_80245E00
{
    "nok_12"
}

PADDING: 80245E08 to 80245E10 (00005E08 to 00005E10)
00000000 00000000

