% Script File: nok_04.mscr
% Decoded from: 0 to 6E50 (nok_04)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S1, 14 (SP)
	COPY      S1, A1
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_npc_safe
	COPY      S4, V0
	LIA       S3, 8010F290
	BEQ       S1, R0, .o74
	COPY      S0, V0
	LB        V0, 12 (S3)
	BNEL      V0, R0, .o74
	SW        R0, 70 (S2)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o74
	LW        V1, 70 (S2)
	ADDIU     S1, R0, 1
	BEQ       V1, S1, .oCC
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o9C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oB4
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.o9C
	BEQ       V1, V0, .oEC
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o120
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.oB4
	JAL       800EB168
	CLEAR     A0
	ADDIU     V0, R0, 1E
	SW        V0, 74 (S2)
	BEQ       R0, R0, .o160
	SW        S1, 70 (S2)
	.oCC
	LW        V0, 74 (S2)
	ADDIU     V1, R0, FFFF
	ADDIU     V0, V0, FFFF
	BNE       V0, V1, .o160
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.oEC
	COPY      A0, S0
	SLL       V0, S4, 18
	SRA       V0, V0, 15
	ADDU      V0, S3, V0
	SB        S4, 12 (S3)
	JAL       ~Func:clear_partner_move_history
	SB        S1, 14 (V0)
	LB        A0, 12 (S3)
	JAL       800EB2A4
	NOP
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.o120
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LW        A1, C (S0)
	JAL       ~Func:set_npc_yaw
	COPY      A0, V0
	COPY      A0, S0
	LW        V0, 0 (S0)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S0)
	LIF       F0, -1000.0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o164
	SWC1      F0, 3C (S0)
	.o160
	CLEAR     V0
	.o164
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80240184
{
	ADDIU     SP, SP, FFB8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      S3, V0
	LW        S5, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	LIF       F2, 180.0
	LIO       AT, 40490FD8
	MTC1      AT, F4
	DIV.S     F0, F0, F2
	MUL.S     F22, F0, F4
	NOP
	SUB.S     F20, F20, F24
	LIF       F0, 0.5
	NOP
	MUL.S     F20, F20, F0
	NOP
	BEQ       S0, R0, .o104
	SLT       V0, S1, S3
	BEQ       V0, R0, .o104
	COPY      A0, S2
	COPY      S3, S1
	COPY      A1, S4
	JAL       ~Func:set_variable
	COPY      A2, S1
	.o104
	LIO       AT, 40490FD8
	MTC1      AT, F0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	DIV.S     F12, F12, F0
	JAL       ~Func:cos_rad
	ADD.S     F12, F12, F22
	MUL.S     F0, F20, F0
	NOP
	ADD.S     F2, F24, F20
	SUB.S     F2, F2, F0
	COPY      A0, S2
	MFC1      A2, F2
	JAL       ~Func:set_float_variable
	COPY      A1, S5
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240314
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	LIA       V1, $???_802413F8
	MTC1      S2, F4
	NOP
	CVT.S.W   F4, F4
	LIF       F2, 4.0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	SWC1      F4, 0 (V1)
	SWC1      F6, 8 (V1)
	SWC1      F0, 4 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802403C0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LIA       V1, $???_802413F8
	BGEZ      S0, .o60
	COPY      A0, V0
	ADDIU     S0, S0, F
	.o60
	SRA       V0, S0, 4
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	LIF       F2, 0.0625
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SW        R0, 34 (V1)
	MUL.S     F6, F0, F2
	NOP
	LWC1      F10, 34 (V1)
	MTC1      A0, F4
	NOP
	CVT.S.W   F4, F4
	SWC1      F8, 18 (V1)
	SWC1      F4, 30 (V1)
	C.LT.S    F10, F4
	NOP
	BC1F      .oD8
	SWC1      F6, C (V1)
	LWC1      F0, 10 (V1)
	SUB.S     F0, F6, F0
	LWC1      F2, 20 (V1)
	SUB.S     F2, F8, F2
	DIV.S     F0, F0, F4
	DIV.S     F2, F2, F4
	SWC1      F0, 38 (V1)
	SWC1      F2, 3C (V1)
	.oD8
	C.LT.S    F4, F10
	NOP
	BC1F      .oF4
	NOP
	SWC1      F6, 10 (V1)
	SWC1      F8, 20 (V1)
	SWC1      F10, 30 (V1)
	.oF4
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802404D0
{
	LIA       V0, $???_802413F8
	SW        R0, 0 (V0)
	SW        R0, 4 (V0)
	SW        R0, 8 (V0)
	SW        R0, 10 (V0)
	SW        R0, C (V0)
	SW        R0, 14 (V0)
	SW        R0, 18 (V0)
	SW        R0, 20 (V0)
	SW        R0, 1C (V0)
	SW        R0, 40 (V0)
	SW        R0, 44 (V0)
	SW        R0, 34 (V0)
	SW        R0, 30 (V0)
	SW        R0, 38 (V0)
	SW        R0, 3C (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024051C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	SAW       V0, $???_80241438
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240548
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	SAW       V0, $???_8024143C
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240574
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	SLL       S1, V0, 1
	ADDU      S1, S1, V0
	SLL       V0, S1, 2
	LTW       A2, V0 ($IntTable_80241440)
	LW        S3, 0 (S0)
	LW        S0, 4 (S0)
	JAL       ~Func:set_variable
	COPY      A0, S2
	COPY      A0, S2
	ADDIU     V0, S1, 1
	SLL       V0, V0, 2
	LTW       A2, V0 ($IntTable_80241440)
	JAL       ~Func:set_variable
	COPY      A1, S3
	COPY      A0, S2
	ADDIU     S1, S1, 2
	SLL       S1, S1, 2
	LTW       A2, S1 ($IntTable_80241440)
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240630
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A3, V0
	LIO       V0, 2AAAAAAB
	MULT      A3, V0
	SRA       V1, A3, 1F
	LW        A1, 0 (S0)
	MFHI      T0
	SUBU      V1, T0, V1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	SUBU      A2, A3, V0
	SLTI      V0, A2, 4
	BEQ       V0, R0, .o68
	COPY      A3, A2
	BEQ       R0, R0, .o74
	COPY      A0, S1
	.o68
	COPY      A0, S1
	ADDIU     A2, R0, 6
	SUBU      A2, A2, A3
	.o74
	JAL       ~Func:set_variable
	NOP
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802406C4
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S3
	LIO       V1, 2AAAAAAB
	MULT      S1, V1
	SRA       A0, S1, 1F
	COPY      S2, V0
	MFHI      A3
	SUBU      A0, A3, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 1
	SUBU      S1, S1, V1
	SLTI      V0, S1, 4
	BNE       V0, R0, .o80
	ADDIU     V0, S1, 6
	ADDIU     V0, R0, 6
	SUBU      S1, V0, S1
	ADDIU     V0, S1, 6
	.o80
	SLL       V0, V0, 2
	ADDU      S0, S3, V0
	JAL       ~Func:does_script_exist
	LW        A0, 84 (S0)
	BEQ       V0, R0, .oA0
	NOP
	JAL       ~Func:kill_script_by_ID
	LW        A0, 84 (S0)
	.oA0
	LIA       A0, $Script_80241470
	BEQ       S2, R0, .oC0
	ADDIU     V0, R0, 1
	BNE       S2, V0, .oC4
	ADDIU     A1, R0, 1
	LIA       A0, $Script_8024161C
	.oC0
	ADDIU     A1, R0, 1
	.oC4
	JAL       ~Func:start_script
	CLEAR     A2
	COPY      A0, V0
	ADDIU     V0, S1, 6
	SLL       V0, V0, 2
	LW        V1, 144 (A0)
	ADDU      V0, S3, V0
	SW        V1, 84 (V0)
	ADDIU     V0, R0, 1
	BEQ       S1, V0, .o120
	SLTI      V0, S1, 2
	BEQ       V0, R0, .o108
	ADDIU     V0, R0, 2
	BEQ       S1, R0, .o12C
	ADDIU     V0, R0, 4C
	BEQ       R0, R0, .o130
	NOP
	.o108
	BEQ       S1, V0, .o128
	ADDIU     V0, R0, 3
	BEQ       S1, V0, .o12C
	ADDIU     V0, R0, 4F
	BEQ       R0, R0, .o130
	NOP
	.o120
	BEQ       R0, R0, .o12C
	ADDIU     V0, R0, 4D
	.o128
	ADDIU     V0, R0, 4E
	.o12C
	SW        V0, 84 (A0)
	.o130
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240814
{
	ADDIU     SP, SP, FF80
	LIA       V0, $???_802413F8
	SW        RA, 48 (SP)
	SW        S7, 44 (SP)
	SW        S6, 40 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F30, 78 (SP)
	SDC1      F28, 70 (SP)
	SDC1      F26, 68 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	SDC1      F20, 50 (SP)
	LWC1      F14, 0 (V0)
	LAD       F2, $ConstDouble_80246E20
	MTC1      R0, F10
	SWC1      F14, 20 (SP)
	LWC1      F0, 14 (V0)
	LWC1      F8, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LWC1      F30, 4 (V0)
	LWC1      F14, 8 (V0)
	C.EQ.S    F8, F10
	CVT.S.D   F4, F0
	SWC1      F4, 14 (V0)
	BC1T      .o138
	SWC1      F14, 24 (SP)
	LWC1      F2, 10 (V0)
	LWC1      F0, 38 (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, C (V0)
	C.LT.S    F0, F2
	NOP
	BC1F      .oC8
	SWC1      F2, 10 (V0)
	SUB.S     F0, F0, F2
	LIF       F2, 0.5
	NOP
	MUL.S     F0, F0, F2
	NOP
	ADD.S     F0, F4, F0
	SWC1      F0, 14 (V0)
	.oC8
	LWC1      F2, 18 (V0)
	LWC1      F6, 20 (V0)
	SUB.S     F2, F2, F6
	LIF       F4, 10.0
	LWC1      F0, 1C (V0)
	DIV.S     F2, F2, F4
	ADD.S     F0, F0, F2
	LAD       F2, $ConstDouble_80246E28
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LWC1      F4, 34 (V0)
	LIF       F2, 1.0
	NOP
	ADD.S     F4, F4, F2
	LWC1      F2, 3C (V0)
	ADD.S     F6, F6, F2
	C.LE.S    F8, F4
	SWC1      F4, 34 (V0)
	SWC1      F6, 20 (V0)
	CVT.S.D   F0, F0
	BC1F      .o1B8
	SWC1      F0, 1C (V0)
	BEQ       R0, R0, .o1B8
	SWC1      F10, 30 (V0)
	.o138
	LWC1      F0, 10 (V0)
	ADD.S     F0, F0, F4
	LWC1      F2, C (V0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o174
	SWC1      F0, 10 (V0)
	SUB.S     F0, F2, F0
	LIF       F2, 0.5
	NOP
	MUL.S     F0, F0, F2
	NOP
	ADD.S     F0, F4, F0
	SWC1      F0, 14 (V0)
	.o174
	LWC1      F2, 18 (V0)
	LWC1      F6, 20 (V0)
	SUB.S     F2, F2, F6
	LIF       F4, 10.0
	LWC1      F0, 1C (V0)
	DIV.S     F2, F2, F4
	ADD.S     F0, F0, F2
	LAD       F2, $ConstDouble_80246E30
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.S.D   F0, F0
	ADD.S     F6, F6, F0
	SWC1      F0, 1C (V0)
	SWC1      F6, 20 (V0)
	.o1B8
	LIA       S0, $???_802413F8
	LUI       S4, 1
	LWC1      F0, 14 (S0)
	LIF       F3, 1.75
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LIA       S2, 8009A66C
	ORI       S4, S4, 1630
	LUI       V0, DE00
	LIA       S1, 800741F0
	LW        V1, 0 (S2)
	LIA       S3, 8009A674
	COPY      A0, V1
	CVT.S.D   F0, F0
	SWC1      F0, 14 (S0)
	SW        V0, 0 (A0)
	LIA       V0, $???_80241768
	SW        V0, 4 (A0)
	LW        A1, 0 (S0)
	LW        A2, 4 (S0)
	LW        A3, 8 (S0)
	LHU       A0, 0 (S1)
	LW        V0, 0 (S3)
	ADDIU     V1, V1, 8
	SW        V1, 0 (S2)
	SLL       A0, A0, 6
	ADDU      A0, A0, S4
	JAL       ~Func:guTranslate
	ADDU      A0, V0, A0
	LIO       V0, DA380002
	LW        A0, 0 (S2)
	LHU       A1, 0 (S1)
	MTC1      R0, F24
	COPY      A2, A0
	SW        V0, 0 (A2)
	ANDI      V0, A1, FFFF
	SLL       V0, V0, 6
	LW        V1, 0 (S3)
	ADDU      V0, V0, S4
	ADDU      V1, V1, V0
	SW        V1, 4 (A2)
	LWC1      F28, 20 (S0)
	MUL.S     F12, F28, F24
	NOP
	LIF       F20, 180.0
	LIO       AT, 40490FD8
	MTC1      AT, F22
	ADDIU     A0, A0, 8
	DIV.S     F12, F12, F20
	MUL.S     F12, F12, F22
	NOP
	ADDIU     A1, A1, 1
	SW        A0, 0 (S2)
	SH        A1, 0 (S1)
	LWC1      F26, 10 (S0)
	JAL       ~Func:sin_rad
	ADDIU     S5, R0, 1
	LWC1      F12, 20 (S0)
	MUL.S     F12, F12, F24
	NOP
	MUL.S     F0, F26, F0
	NOP
	DIV.S     F12, F12, F20
	MUL.S     F12, F12, F22
	NOP
	COPY      S6, S0
	LWC1      F14, 20 (SP)
	LIA       S7, $???_80241748
	ADD.S     F14, F14, F0
	LIO       S0, 00011630
	JAL       ~Func:cos_rad
	SWC1      F14, 20 (SP)
	NEG.S     F22, F26
	MFC1      A1, F24
	MFC1      A2, F24
	MFC1      A3, F28
	LHU       A0, 0 (S1)
	MUL.S     F0, F22, F0
	NOP
	SWC1      F24, 14 (SP)
	SWC1      F22, 18 (SP)
	SWC1      F24, 1C (SP)
	LW        V0, 0 (S3)
	LIF       F2, 1.0
	SLL       A0, A0, 6
	ADDU      A0, A0, S4
	ADDU      A0, V0, A0
	SWC1      F2, 10 (SP)
	JAL       ~Func:guPosition
	ADD.S     F30, F30, F0
	LUI       A0, DA38
	OR        A0, A0, S5
	LW        V1, 0 (S2)
	LHU       V0, 0 (S1)
	COPY      A1, V1
	ADDIU     V1, V1, 8
	SW        V1, 0 (S2)
	ADDU      V1, V0, S5
	ANDI      V0, V0, FFFF
	SLL       V0, V0, 6
	SW        A0, 0 (A1)
	SH        V1, 0 (S1)
	LW        V1, 0 (S3)
	ADDU      V0, V0, S4
	ADDU      V1, V1, V0
	SW        V1, 4 (A1)
	.o398
	LWC1      F28, 20 (S6)
	MTC1      S5, F20
	NOP
	CVT.S.W   F20, F20
	MUL.S     F12, F28, F20
	NOP
	LIF       F14, 180.0
	NOP
	DIV.S     F12, F12, F14
	LIO       AT, 40490FD8
	MTC1      AT, F14
	NOP
	MUL.S     F12, F12, F14
	NOP
	LWC1      F22, 10 (S6)
	JAL       ~Func:sin_rad
	ADDIU     S5, S5, 1
	LWC1      F12, 20 (S6)
	MUL.S     F12, F12, F20
	NOP
	MUL.S     F0, F22, F0
	NOP
	LIF       F14, 180.0
	NOP
	DIV.S     F12, F12, F14
	LIO       AT, 40490FD8
	MTC1      AT, F14
	NOP
	MUL.S     F12, F12, F14
	NOP
	LWC1      F14, 20 (SP)
	ADD.S     F14, F14, F0
	NEG.S     F22, F22
	JAL       ~Func:cos_rad
	SWC1      F14, 20 (SP)
	LIO       T1, 01002004
	MUL.S     F0, F22, F0
	NOP
	LW        V1, 0 (S2)
	MFC1      A1, F24
	MFC1      A2, F24
	MFC1      A3, F28
	LHU       A0, 0 (S1)
	LW        V0, 0 (S3)
	LIF       F2, 1.0
	COPY      T0, V1
	ADDIU     V1, V1, 8
	SLL       A0, A0, 6
	ADDU      A0, A0, S0
	ADDU      A0, V0, A0
	SW        V1, 0 (S2)
	SW        T1, 0 (T0)
	SW        S7, 4 (T0)
	SWC1      F2, 10 (SP)
	SWC1      F24, 14 (SP)
	SWC1      F22, 18 (SP)
	SWC1      F24, 1C (SP)
	JAL       ~Func:guPosition
	ADD.S     F30, F30, F0
	LIO       V0, DA380001
	LIO       A2, 01002008
	LIO       T0, 06000402
	LIO       A3, 00040602
	LW        A0, 0 (S2)
	LHU       V1, 0 (S1)
	COPY      A1, A0
	ADDIU     A0, A0, 8
	SW        A0, 0 (S2)
	SW        V0, 0 (A1)
	ADDIU     V0, V1, 1
	ANDI      V1, V1, FFFF
	SLL       V1, V1, 6
	SH        V0, 0 (S1)
	LW        V0, 0 (S3)
	ADDU      V1, V1, S0
	ADDU      V0, V0, V1
	SW        V0, 4 (A1)
	ADDIU     V0, A0, 8
	SW        V0, 0 (S2)
	ADDIU     V0, A0, 10
	SW        A2, 0 (A0)
	SW        S7, 4 (A0)
	SW        V0, 0 (S2)
	SLTI      V0, S5, 10
	SW        T0, 8 (A0)
	BNE       V0, R0, .o398
	SW        A3, C (A0)
	LUI       V1, D838
	LIA       A1, 8009A66C
	LW        V0, 0 (A1)
	ORI       V1, V1, 2
	COPY      A0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (A1)
	SW        V1, 0 (A0)
	ADDIU     V1, R0, 40
	SW        V1, 4 (A0)
	LUI       V1, E700
	SW        V1, 0 (V0)
	LIA       V1, $???_802413F8
	SW        R0, 4 (V0)
	LW        A0, 40 (V1)
	ADDIU     V0, V0, 8
	SW        V0, 0 (A1)
	LWC1      F14, 20 (SP)
	SWC1      F30, 28 (V1)
	SWC1      F14, 24 (V1)
	LWC1      F14, 24 (SP)
	BEQ       A0, R0, .o5B4
	SWC1      F14, 2C (V1)
	LIF       F2, 4.0
	LWC1      F14, 20 (SP)
	LIF       F0, 6.0
	SUB.S     F2, F30, F2
	SWC1      F14, 38 (A0)
	LW        V0, 40 (V1)
	SWC1      F2, 3C (V0)
	LWC1      F14, 24 (SP)
	ADD.S     F0, F14, F0
	LW        V0, 40 (V1)
	SWC1      F0, 40 (V0)
	.o5B4
	LW        V0, 44 (V1)
	BEQ       V0, R0, .o5F4
	NOP
	LIF       F2, 4.0
	LWC1      F14, 20 (SP)
	LIF       F0, 3.0
	SUB.S     F2, F30, F2
	SWC1      F14, 38 (V0)
	LW        V0, 44 (V1)
	SWC1      F2, 3C (V0)
	LWC1      F14, 24 (SP)
	ADD.S     F0, F14, F0
	LW        V0, 44 (V1)
	SWC1      F0, 40 (V0)
	.o5F4
	LW        RA, 48 (SP)
	LW        S7, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F30, 78 (SP)
	LDC1      F28, 70 (SP)
	LDC1      F26, 68 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80240E4C
{
	BEQ       A1, R0, .o10
	NOP
	SAW       R0, $???_80243254
	.o10
	LAW       V0, $???_80243254
	SLTU      V0, R0, V0
	JR        RA
	SLL       V0, V0, 1
}

#new:Function $Function_80240E70
{
	ADDIU     V0, R0, 1
	SAW       V0, $???_80243254
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240E84 to 80240E90 (00000E84 to 00000E90)
00000000 00000000 00000000

#new:Function $Function_80240E90
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $???_80246E40
	ADDIU     A1, SP, 10
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	JAL       ~Func:load_asset_by_name
	SW        S0, 18 (SP)
	COPY      S0, V0
	COPY      A0, S0
	LIA       S1, $End[0]
	JAL       ~Func:decode_yay0
	COPY      A1, S1
	JAL       ~Func:general_heap_free
	COPY      A0, S0
	LIA       A0, $End[3F90]
	LIA       V0, $End[200]
	SW        V0, 0 (A0)
	ADDIU     V0, R0, 96
	SH        V0, 8 (A0)
	ADDIU     V0, R0, 69
	SH        V0, A (A0)
	ADDIU     V0, R0, 2
	SW        V0, C (A0)
	ADDIU     V0, R0, 1
	SW        S1, 4 (A0)
	JAL       ~Func:set_message_images
	SW        V0, 10 (A0)
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240F24 to 80240F30 (00000F24 to 00000F30)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -336.0    0.0  356.0   45.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   0019004B
}

#new:Script $Script_80240F80
{
    If  *StoryProgress  <  FFFFFFA4
        Call  SetMusicTrack ( 00000000 .Song:FuzzyAttack 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:KoopaVillage 00000000 00000008 )
    EndIf
    Return
    End
}

#new:Script $Script_80240FE8
{
    Call  802D5FF8  ( 00000082 00000000 )
    Return
    End
}

#new:Script $Script_8024100C
{
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Wait  15`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 80241048 to 80241050 (00001048 to 00001050)
00000000 00000000

#new:Script $Script_ExitWalk_80241050
{
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80246E10 00000001 ) % nok_03
    Wait  100`
    Return
    End
}

#new:Script $Script_802410A0
{
    Bind  $Script_ExitWalk_80241050 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:KoopaVillage
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Set   *AreaFlag[003]  .False
    Set   *AreaFlag[004]  .False
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o147 7FFFFE00 )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80246DE0 )
    ExecWait  $Script_802412C0
    Set   *Var[0]  00000000
    Bind  $Script_80245BD8 .Trigger:WallHammer ~Collider:o59 00000001 00000000
    Set   *Var[0]  00000001
    Bind  $Script_80245BD8 .Trigger:WallHammer ~Collider:o58 00000001 00000000
    Set   *Var[0]  00000002
    Bind  $Script_80245BD8 .Trigger:WallHammer ~Collider:o57 00000001 00000000
    Set   *Var[0]  00000003
    Bind  $Script_80245BD8 .Trigger:WallHammer ~Collider:o56 00000001 00000000
    Exec  $Script_80240F80
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitsw 7FFFFE00 )
    Set   *Var[0]  $Script_802410A0
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

PADDING: 802412B4 to 802412C0 (000012B4 to 000012C0)
00000000 00000000 00000000

#new:Script $Script_802412C0
{
    Return
    End
}

#new:NpcSettings $NpcSettings_802412D0
{
    00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_802412FC
{
    00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_80241328
{
    Call  GetNpcYaw ( *Var[4] *Var[1] )
    Set   *Var[2]  0000001E
    If  *Var[1]  >  00000097
        If  *Var[1]  <=  0000014B
            Set   *Var[2]  FFFFFFE2
        EndIf
    EndIf
    Set   *Var[0]  00000000
    Loop  0000000F
        Add   *Var[0]  *Var[2]
        Call  SetNpcRotation    ( *Var[3] 00000000 00000000 *Var[0] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Unknown $???_802413F8
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80241438
{
    00000000
}

#new:Unknown $???_8024143C
{
    00000000
}

#new:IntTable $IntTable_80241440
{
    FFFFFFAE 00000065 00000082 00000026 000000A4 00000082 0000009E 00000087
    0000009D 00000119 0000009C 000000CA
}

% Origin: HEURISTIC
#new:Script $Script_80241470
{
    Set   *Var[2]  *Var[0]
    Set   *Var[3]  *Var[1]
    Set   *Var[4]  00000258
    Div   *Var[4]  00000064
    Add   *Var[4]  0000001B
    Call  RandInt   ( 00000001 *Var[5] )
    Mul   *Var[5]  00000014
    Sub   *Var[5]  0000000A
    Set   *Var[6]  00000000
    SetF  *Var[8]  *Fixed[5.0]
    Call  MakeLerp  ( *Var[5] 00000000 *Var[4] .Easing:CosFastOvershoot )
    Label  0
    Call  UpdateLerp ( )
    MulF  *Var[0]  *Fixed[0.40625]
    Add   *Var[6]  00000001
    SetF  *Var[9]  *Var[8]
    MulF  *Var[9]  *Fixed[-1.0]
    Call  $Function_80240184    ( *Var[6] *Var[7] *Var[9] *Var[8] 00000003 00000000 00000000 )
    MulF  *Var[8]  *Fixed[0.90625]
    Call  TranslateModel    ( *Var[2] *Var[7] *Var[0] 00000000 )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  0
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024161C
{
    Set   *Var[2]  *Var[0]
    Set   *Var[3]  *Var[1]
    Set   *Var[4]  00000258
    Div   *Var[4]  00000064
    Add   *Var[4]  0000001B
    Set   *Var[0]  00000005
    Loop  *Var[0]
        Call  TranslateModel    ( *Var[2] *Var[0] 00000000 00000000 )
        Wait  1`
        Set   *Var[1]  *Var[0]
        Mul   *Var[1]  FFFFFFFF
        Call  TranslateModel    ( *Var[2] *Var[1] 00000000 00000000 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241710
{
    Call  802CB008  ( 00000000 00000001 *Var[A] *Var[B] *Var[C] *Var[D] )
    Return
    End
}

PADDING: 80241744 to 80241748 (00001744 to 00001748)
00000000

#new:Unknown $???_80241748
{
    FFFE0000 00000000 00000000 FFFFFFFF 00010000 00000000 02000000 FFFFFFFF
}

#new:Unknown $???_80241768
{
    D7000000 FFFFFFFF E7000000 00000000 E3000A01 00000000 FCFFFFFF FFFE793C
    E3001201 00000000 E200001C 00552078 D9C0F9FB 00000000 D9FFFFFF 00200005
    DF000000 00000000
}

#new:Script $Script_802417B0
{
    Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
    Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] *Var[D] )
    Return
    End
}

#new:Script $Script_802417F8
{
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Call  ShowMessageAtScreenPos    ( 000C00BE 000000A0 00000028 ) % Meeeeeoooooork! Guess where I'm hiding?
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetCamType    ( .Cam:Default 00000001 .False )
    Call  SetCamDistance    ( .Cam:Default FFFFFDAB )
    Call  SetCamPitch   ( .Cam:Default 0000000A FFFFFFF5 )
    Call  SetCamPosA    ( .Cam:Default 00000000 000002C3 )
    Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
    Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 0000005A 00000000 000000E4 )
    Call  SetCamSpeed   ( .Cam:Default 00000003 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  60`
    Call  SetPlayerAnimation        ( 0001002A )
    Call  SetNpcJumpscale   ( 00000000 00000003 )
    Call  SetNpcJumpscale   ( 00000001 00000003 )
    Call  SetNpcJumpscale   ( 00000003 00000003 )
    Call  SetNpcJumpscale   ( 00000004 00000003 )
    Call  SetNpcJumpscale   ( 00000005 00000003 )
    Switch  *MapVar[0]
        Case  ==  00000000
            Set   *Var[E]  0000000A
        Case  ==  00000001
            Set   *Var[E]  00000009
        Case  ==  00000002
            Set   *Var[E]  00000008
    EndSwitch
    Call  RandInt   ( 00000003 *Var[0] )
    Add   *Var[E]  *Var[0]
    Set   *Var[6]  00000000
    Set   *Var[7]  00000000
    Set   *Var[8]  00000000
    Set   *Var[9]  00000000
    Set   *Var[F]  *MapVar[1]
    Loop  *Var[E]
        Set   *Var[A]  *MapVar[1]
        Call  $Function_80240630    ( *Var[F] *MapVar[1] )
        Switch  *Var[F]
            Case  ==  00000000
                Set   *Var[B]  00000002
                Set   *Var[C]  00000003
            Case  ==  00000001
                If  *Var[A]  ==  00000002
                    Set   *Var[B]  00000000
                    Set   *Var[C]  00000003
                Else
                    Set   *Var[B]  00000002
                    Set   *Var[C]  00000003
                EndIf
            Case  ==  00000002
                If  *Var[A]  ==  00000003
                    Set   *Var[B]  00000000
                    Set   *Var[C]  00000001
                Else
                    Set   *Var[B]  00000000
                    Set   *Var[C]  00000003
                EndIf
            Case  ==  00000003
                Set   *Var[B]  00000000
                Set   *Var[C]  00000001
            Case  ==  00000004
                If  *Var[A]  ==  00000001
                    Set   *Var[B]  00000000
                    Set   *Var[C]  00000003
                Else
                    Set   *Var[B]  00000000
                    Set   *Var[C]  00000001
                EndIf
            Case  ==  00000005
                If  *Var[A]  ==  00000000
                    Set   *Var[B]  00000002
                    Set   *Var[C]  00000003
                Else
                    Set   *Var[B]  00000000
                    Set   *Var[C]  00000003
                EndIf
        EndSwitch
        Call  RandInt   ( 00000001 *Var[0] )
        If  *Var[0]  ==  00000000
            Add   *Var[F]  FFFFFFFF
        Else
            Add   *Var[F]  00000001
        EndIf
        If  *Var[F]  >=  00000006
            Set   *Var[F]  00000000
        EndIf
        If  *Var[F]  <  00000000
            Set   *Var[F]  00000005
        EndIf
        Switch  *MapVar[0]
            Case  ==  00000000
                Set   *Var[D]  0000000F
            Case  ==  00000001
                Set   *Var[D]  0000000A
            Case  ==  00000002
                Set   *Var[D]  00000006
        EndSwitch
        Set   *Var[0]  002B0005
        Call  RandInt   ( 00000002 *Var[1] )
        Add   *Var[0]  *Var[1]
        Call  SetNpcAnimation   ( 00000000 *Var[0] )
        Call  SetNpcAnimation   ( 00000003 *Var[0] )
        Call  SetNpcAnimation   ( 00000004 *Var[0] )
        Call  SetNpcAnimation   ( 00000005 *Var[0] )
        Call  PlaySound ( B0000017 )
        Thread
            Call  $Function_80240574    ( *MapVar[1] *Var[0] *Var[1] *Var[2] )
            Call  NpcJump0  ( 00000000 *Var[0] *Var[1] *Var[2] *Var[D] )
        EndThread
        If  *MapVar[1]  !=  *Var[A]
            Thread
                Call  $Function_80240574    ( *MapVar[1] *Var[0] *Var[1] *Var[2] )
                Call  SetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
                Call  $Function_80240574    ( *Var[A] *Var[0] *Var[1] *Var[2] )
                Call  NpcJump0  ( 00000003 *Var[0] *Var[1] *Var[2] *Var[D] )
            EndThread
            Set   *Flag[00]  .False
            If  *Var[B]  ==  00000000
                If  *Var[C]  ==  00000003
                    Set   *Flag[00]  .True
                EndIf
            EndIf
            If  *Flag[00]  ==  .False
                Thread
                    Call  $Function_80240574    ( *Var[B] *Var[0] *Var[1] *Var[2] )
                    Call  SetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
                    Call  $Function_80240574    ( *Var[C] *Var[0] *Var[1] *Var[2] )
                    Call  NpcJump0  ( 00000004 *Var[0] *Var[1] *Var[2] *Var[D] )
                EndThread
                Thread
                    Call  $Function_80240574    ( *Var[C] *Var[0] *Var[1] *Var[2] )
                    Call  SetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
                    Call  $Function_80240574    ( *Var[B] *Var[0] *Var[1] *Var[2] )
                    Call  NpcJump0  ( 00000005 *Var[0] *Var[1] *Var[2] *Var[D] )
                EndThread
            Else
                Thread
                    Call  $Function_80240574    ( *Var[B] *Var[0] *Var[1] *Var[2] )
                    Call  SetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
                    Call  $Function_80240574    ( *Var[B] *Var[0] *Var[1] *Var[2] )
                    Call  NpcJump0  ( 00000004 *Var[0] *Var[1] *Var[2] *Var[D] )
                EndThread
                Thread
                    Call  $Function_80240574    ( *Var[C] *Var[0] *Var[1] *Var[2] )
                    Call  SetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
                    Call  $Function_80240574    ( *Var[C] *Var[0] *Var[1] *Var[2] )
                    Call  NpcJump0  ( 00000005 *Var[0] *Var[1] *Var[2] *Var[D] )
                EndThread
            EndIf
        Else
            Thread
                Add   *Var[A]  00000001
                Mod   *Var[A]  00000004
                Call  $Function_80240574    ( *Var[A] *Var[0] *Var[1] *Var[2] )
                Call  SetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
                Call  NpcJump0  ( 00000003 *Var[0] *Var[1] *Var[2] *Var[D] )
            EndThread
            Thread
                Add   *Var[A]  00000002
                Mod   *Var[A]  00000004
                Call  $Function_80240574    ( *Var[A] *Var[0] *Var[1] *Var[2] )
                Call  SetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
                Call  NpcJump0  ( 00000004 *Var[0] *Var[1] *Var[2] *Var[D] )
            EndThread
            Thread
                Add   *Var[A]  00000003
                Mod   *Var[A]  00000004
                Call  $Function_80240574    ( *Var[A] *Var[0] *Var[1] *Var[2] )
                Call  SetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
                Call  NpcJump0  ( 00000005 *Var[0] *Var[1] *Var[2] *Var[D] )
            EndThread
        EndIf
        Wait  2`
        Call  $Function_80240574    ( *MapVar[1] *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000002
        Call  NpcJump0  ( 00000001 *Var[0] *Var[1] *Var[2] *Var[D] )
        Call  SetNpcAnimation       ( 00000000 002B0000 )
        Call  SetNpcAnimation       ( 00000003 002B0000 )
        Call  SetNpcAnimation       ( 00000004 002B0000 )
        Call  SetNpcAnimation       ( 00000005 002B0000 )
        Call  $Function_802406C4    ( 00000000 00000000 )
        Call  $Function_802406C4    ( 00000001 00000000 )
        Call  $Function_802406C4    ( 00000002 00000000 )
        Call  $Function_802406C4    ( 00000003 00000000 )
        Call  PlaySound ( 00000166 )
    EndLoop
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  30`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default 00000003 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80242500
{
    Set   *AreaFlag[003]  .True
    If  *Flag[00]  ==  .False
        Call  DisablePlayerInput    ( .True )
        Thread
            Wait  20`
            Call  DisablePlayerPhysics  ( .True )
        EndThread
    EndIf
    Call  $Function_802406C4    ( 00000002 00000000 )
    Call  PlaySound ( 00000166 )
    Call  SetNpcAnimation       ( 00000000 002B000B )
    Call  $Function_80240574    ( 00000002 *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( *Var[0] *Var[1] *Var[2] )
    Call  $Function_802403C0    ( 00000032 00000000 00000000 )
    Call  GetNpcPointer ( 00000000 *Var[0] )
    Call  GetNpcPointer ( 00000001 *Var[1] )
    Call  $Function_80240548    ( *Var[0] )
    Call  $Function_8024051C    ( *Var[1] )
    Call  SetModelFlags ( ~Model:o177 00000010 .True )
    If  *StoryProgress  <  FFFFFFA3
        Set   *Var[0]  000C00BC
        Set   *StoryProgress  FFFFFFA3
    Else
        Set   *Var[0]  000C00BD
    EndIf
    Call  SpeakToPlayer ( 00000000 002B000C 002B0001 00000005 *Var[0] ) % variable string ID
    Call  SetMusicTrack ( 00000000 .Song:Playroom 00000000 00000008 )
    Call  $Function_802403C0    ( 00000000 00000000 0000001E )
    Wait  30`
    Call  SetModelFlags ( ~Model:o177 00000010 .False )
    Call  $Function_8024051C    ( 00000000 )
    Call  $Function_80240548    ( 00000000 )
    Exec  $Script_802417F8
    Return
    End
}

#new:Script $Script_Idle_8024274C
{
    Switch  *StoryProgress
        Case  ==  FFFFFFA3
            Label  0
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            If  *Var[0]  <  0000003C
                Wait  1`
                Goto  0
            EndIf
            Set   *Flag[00]  .False
            Exec  $Script_80242500
            Return
        Case  >=  FFFFFFA4
            Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
            Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
            Return
    EndSwitch
    Call  DisablePlayerInput    ( .True )
    Thread
        Wait  17`
        Call  DisablePlayerPhysics  ( .True )
        Call  SetPlayerSpeed        ( 00000004 )
        Call  PlayerMoveTo  ( FFFFFED4 00000145 00000000 )
    EndThread
    Wait  5`
    Call  SetNpcJumpscale   ( 00000000 *Fixed[0.703125] )
    Call  SetNpcJumpscale   ( 00000001 *Fixed[0.703125] )
    Thread
        Wait  20`
        Set   *Var[A]  0000003A
        Set   *Var[B]  00000000
        Set   *Var[C]  000000E3
        Set   *Var[D]  00000050
        Exec  $Script_80241710
    EndThread
    Set   *Var[A]  FFFFFEFC
    Set   *Var[B]  00000000
    Set   *Var[C]  00000122
    Set   *Var[D]  00000014
    Exec  $Script_802417B0
    Wait  1`
    Call  NpcJump0      ( 00000001 *Var[A] 00000000 00000125 *Var[D] )
    Set   *Var[A]  FFFFFF4C
    Set   *Var[B]  00000000
    Set   *Var[C]  000000F5
    Set   *Var[D]  0000000F
    Exec  $Script_802417B0
    Wait  1`
    Call  NpcJump0      ( 00000001 *Var[A] *Var[B] 000000F8 *Var[D] )
    Set   *Var[A]  FFFFFF9C
    Set   *Var[B]  00000000
    Set   *Var[C]  000000EB
    Set   *Var[D]  0000000F
    Exec  $Script_802417B0
    Wait  1`
    Call  NpcJump0      ( 00000001 *Var[A] *Var[B] 000000EE *Var[D] )
    Set   *Var[A]  00000055
    Set   *Var[B]  00000000
    Set   *Var[C]  000000D9
    Set   *Var[D]  0000001E
    Exec  $Script_802417B0
    Wait  1`
    Call  NpcJump0      ( 00000001 *Var[A] *Var[B] 000000DC *Var[D] )
    Call  $Function_80240574    ( 00000002 *Var[0] *Var[1] *Var[2] )
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[3]
    Set   *Var[D]  0000001E
    Exec  $Script_802417B0
    Wait  1`
    Add   *Var[C]  00000003
    Call  NpcJump0      ( 00000001 *Var[A] *Var[B] *Var[C] *Var[D] )
    Call  EnableNpcShadow       ( 00000000 .False )
    Call  EnableNpcShadow       ( 00000001 .False )
    Call  $Function_802406C4    ( 00000002 00000000 )
    Call  PlaySound     ( 00000166 )
    Call  SetPlayerPos  ( FFFFFF68 00000000 000000EB )
    Call  PlayerMoveTo  ( 0000003A 000000E3 0000003C )
    Set   *Flag[00]  .True
    Exec  $Script_80242500
    Return
    End
}

#new:Script $Script_Idle_80242C5C
{
    Label  0
    If  *MapVar[2]  ==  00000001
        Call  StartBossBattle   ( .Song:SpecialBattle )
        Label  1
        If  *MapVar[2]  ==  00000001
            Wait  1`
            Goto  1
        EndIf
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242CF4
{
    Call  RandInt   ( 0000018F *Var[4] )
    Div   *Var[4]  00000064
    Label  0
    Call  RandInt   ( 0000012C *Var[5] )
    Switch  *Var[5]
        Case  <  00000064
            Sub   *Var[4]  00000001
        Case  <  000000C8
            Add   *Var[4]  00000001
    EndSwitch
    If  *Var[4]  <  00000000
        Set   *Var[4]  00000001
    EndIf
    If  *Var[4]  >  00000003
        Set   *Var[4]  00000002
    EndIf
    Call  $Function_80240574    ( *Var[4] *Var[0] *Var[1] *Var[2] )
    Call  RandInt   ( 0000000A *Var[3] )
    Add   *Var[3]  00000014
    Call  PlaySoundAtNpc    ( .Npc:Self B0000017 00000000 )
    Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] *Var[3] )
    Goto  0
    Return
    End
}

#new:Script $Script_Defeat_80242E68
{
    Call  $Function_802404D0 ( )
    Call  SetNpcAnimation       ( 00000002 002B000B )
    Call  $Function_80240574    ( *MapVar[3] *Var[0] *Var[1] *Var[2] )
    Call  $Function_80240314    ( *Var[0] *Var[1] *Var[2] )
    Sub   *Var[1]  00000032
    Call  GetNpcPointer ( 00000002 *Var[3] )
    Call  $Function_8024051C    ( *Var[3] )
    Call  $Function_80240548    ( 00000000 )
    Call  $Function_802403C0    ( *Var[1] 00000000 FFFFFFFF )
    Call  SetModelFlags ( ~Model:o177 00000010 .True )
    Call  $Function_802403C0    ( 00000000 00000000 0000001E )
    Wait  30`
    Call  $Function_8024051C    ( 00000000 )
    Call  SetModelFlags ( ~Model:o177 00000010 .False )
    Set   *MapVar[2]  00000000
    Return
    End
}

#new:Script $Script_80242F9C
{
    Set   *Var[3]  *Var[0]
    Call  MakeLerp  ( *Var[B] *Var[D] 0000001E .Easing:QuarticIn )
    Label  0
    Call  UpdateLerp ( )
    Call  SetNpcPos ( 00000001 *Var[3] *Var[0] *Var[2] )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  0
    EndIf
    Return
    End
}

#new:Script $Script_8024303C
{
    Set   *Var[3]  *Var[0]
    Call  MakeLerp  ( *Var[B] *Var[D] 0000001E .Easing:QuarticIn )
    Label  0
    Call  UpdateLerp ( )
    Call  SetNpcPos ( 00000001 *Var[3] *Var[0] *Var[2] )
    If  *Var[1]  ==  00000001
        Wait  1`
        Goto  0
    EndIf
    Return
    End
}

#new:Script $Script_NpcAI_802430DC
{
    Label  A
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_NpcAI_80243110
{
    If  *AreaFlag[004]  ==  .False
        Call  StartBossBattle   ( .Song:SpecialBattle )
        Set   *AreaFlag[004]  .True
    EndIf
    Label  A
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_Defeat_8024317C
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *AreaFlag[005]  .True
            Set   *AreaFlag[008]  .False
            Label  A
            If  *AreaFlag[008]  ==  .False
                Wait  1`
                Goto  A
            EndIf
            Call  BindNpcAI ( 00000000 $Script_NpcAI_802430DC )
        Case  ==  00000001
        Case  ==  00000002
            Call  DisablePlayerInput    ( .False )
    EndSwitch
    Return
    End
}

#new:Unknown $???_80243254
{
    00000000
}

#new:Script $Script_80243258
{
    Set   *Flag[0A]  .False
    Call  DisablePlayerInput    ( .True )
    Label  0
    Call  802D6420 ( )
    Call  802D6954 ( )
    If  *Var[0]  !=  00000019
        If  *Flag[0A]  ==  .False
            Set   *Flag[0A]  .True
            Call  SpeakToPlayer ( 00000006 00110009 00110003 00000000 000C00C5 ) % What? You have my shell, but you won't give it bac ...
        Else
            Call  SpeakToPlayer ( 00000006 00110009 00110003 00000000 000C00C6 ) % That's just plain cruel. Please give it back to me ...
        EndIf
        Goto  0
    EndIf
    Call  RemoveKeyItemAt       ( *Var[1] )
    Call  $Function_80240E70 ( )
    Call  DisablePlayerInput    ( .False )
    Unbind
    Return
    End
}

#new:ItemList $ItemList_80243374
{
    .Item:KoopersShell
    00000000
}

#new:Script $Script_8024337C
{
    BindLock  $Script_80243258 00000010 00000000 $ItemList_80243374 00000000 00000001
    Call  $Function_80240E4C ( )
    Return
    End
}

#new:Script $Script_802433B8
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  FFFFFF98
    Sub   *Var[2]  000000F1
    Mul   *Var[0]  FFFFFF9B
    Mul   *Var[2]  00000023
    Add   *Var[0]  *Var[2]
    If  *Var[0]  <=  00000000
        Wait  1`
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  SetNpcPos ( 00000006 FFFFFEA2 00000000 0000015E )
    Call  UseSettingsFrom   ( .Cam:Default FFFFFF24 00000000 0000010E )
    Call  SetPanTarget      ( .Cam:Default FFFFFF24 00000000 0000010E )
    Call  GetCamDistance    ( .Cam:Default *Var[A] )
    MulF  *Var[A]  *Fixed[0.703125]
    Call  SetCamDistance    ( .Cam:Default *Var[A] )
    Call  SetCamSpeed       ( .Cam:Default 00000003 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  20`
        Call  PlayerMoveTo  ( FFFFFF33 0000010B 00000028 )
        Call  PlayerFaceNpc ( 00000006 00000000 )
    EndThread
    Call  SetNpcAnimation   ( 00000006 00110008 )
    Call  NpcMoveTo ( 00000006 FFFFFF0A 00000122 0000001E )
    Call  SetNpcAnimation   ( 00000006 00110004 )
    Wait  20`
    Call  SpeakToPlayer     ( 00000006 0011000A 00110004 00000000 000C00C3 ) % Mario! There you are! I realized I have to take a  ...
    Call  DisablePartnerAI  ( 00000000 )
    Call  NpcFaceNpc        ( .Npc:Partner 00000006 00000000 )
    Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 00000006 000C00C4 ) % We already got the shell back.
    Call  SetNpcAnimation   ( 00000006 00110003 )
    ExecWait  $Script_8024337C
    Call  PlayerMoveTo      ( FFFFFF31 0000010C 00000007 )
    Call  PlayerFaceNpc     ( 00000006 00000000 )
    Call  SetPlayerAnimation    ( 00060005 )
    Call  SetNpcJumpscale   ( 00000001 00000001 )
    Thread
        Loop  0000001E
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  FFFFFFF1
            Add   *Var[1]  00000008
            Add   *Var[2]  0000000C
            Call  SetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcAnimation   ( 00000006 00110003 )
    Wait  20`
    Call  SpeakToPlayer ( 00000006 00110009 00110003 00000000 000C00C7 ) % Oh, yes! Yes! This is my shell, all right! Oh, yea ...
    Wait  10`
    Call  SetNpcAnimation   ( 00000006 0011000D )
    Wait  15`
    Call  SetNpcAnimation   ( 00000006 00110003 )
    Call  EndSpeech     ( 00000006 00110009 00110003 00000000 )
    Call  PlayerFaceNpc ( 00000006 00000000 )
    Call  NpcFacePlayer ( 00000006 00000000 )
    Wait  10`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  SetNpcAnimation   ( 00000006 00110000 )
    Call  EnableNpcBlur ( 00000001 .True )
    Call  GetNpcPos     ( 00000006 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000001
    Add   *Var[2]  00000001
    Add   *Var[1]  00000014
    Set   *Var[3]  00000001
    Set   *Var[4]  00000006
    Exec  $Script_80241328
    Call  InterpNpcYaw  ( *Var[3] 0000003C 00000000 )
    Call  NpcJump0      ( 00000001 *Var[0] *Var[1] *Var[2] 0000001E )
    Call  SetNpcPos     ( 00000001 00000000 FFFFFC18 00000000 )
    Call  802CF208      ( 00000006 00020003 )
    Call  SetNpcFlagBits    ( 00000006 00000100 .False )
    Call  802CF208      ( 00000006 00020000 )
    Wait  4`
    Call  EnableNpcBlur ( 00000001 .True )
    Call  SetNpcAnimation   ( 00000006 00020003 )
    Call  802CF208      ( 00000006 00020010 )
    Wait  30`
    Call  SetNpcAnimation   ( 00000006 00020003 )
    Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 00000006 000C00C8 ) % Good to hear you're happy.
    Wait  20`
    Call  SpeakToPlayer ( 00000006 0002000D 00020003 00000000 000C00C9 ) % Say, Mario... I have an idea... Do you happen to k ...
    Wait  10`
    Call  PlaySoundAtPlayer ( 00000263 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Question FFFFFFD3 00000032 00000000 00000000 00000000 00000000 00000000 )
    Wait  10`
    Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
    Wait  40`
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  10`
    Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000C00CA ) % Naturally he's a Koopa who's a professor of archae ...
    Call  SpeakToPlayer ( 00000006 0002000D 00020003 00000000 000C00CB ) % Right! Well, I live next to him. I've been admirin ...
    Wait  10`
    Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 00000006 000C00CC ) % What do you think, Mario?
    Call  EnablePartnerAI ( )
    Call  PlayerFaceNpc ( 00000006 00000000 )
    Label  A
    Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
    Call  ShowChoice    ( 001E000F ) % Take Don't take
    Call  SetPlayerAnimation    ( 00010002 )
    If  *Var[0]  ==  00000001
        Call  EndSpeech     ( 00000006 0002000D 00020003 00000000 )
        Call  SpeakToPlayer ( 00000006 0002000D 00020003 00000000 000C00CD ) % Oh, c'mon! You gotta! I have lots of skills! I wor ...
        Goto  A
    Else
        Call  EndSpeech ( 00000006 0002000D 00020003 00000000 )
        Call  SpeakToPlayer     ( 00000006 0002000D 00020003 00000000 000C00CE ) % Oh, yes!! Yes!! I'm on my way! I swear, I, Kooper, ...
        Call  SetNpcAnimation   ( 00000006 00020010 )
        Wait  30`
        Call  SetNpcAnimation   ( 00000006 00020003 )
        Call  EndSpeech ( 00000006 0002000D 00020003 00000000 )
        Set   *StoryProgress  FFFFFFA4
    EndIf
    Call  $Function_80240000    ( 00000006 00000002 )
    Call  $Function_80240E90 ( )
    Exec  $Script_80240FE8
    Wait  15`
    Call  ShowMessageAtScreenPos    ( 001D018A 000000A0 00000028 ) % Kooper joined your party!! Press  to make him thro ...
    Exec  $Script_8024100C
    Wait  10`
    Call  EnablePartnerAI ( )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed       ( .Cam:Default 00000003 )
    Call  DisablePlayerInput    ( .False )
    Call  AwaitPlayerApproach   ( FFFFFE70 00000190 00000064 )
    Call  DisablePlayerInput    ( .True )
    Call  ShowMessageAtScreenPos    ( 000C00CF 000000A0 00000028 ) % Meeooreeeeork!
    Call  UseSettingsFrom   ( .Cam:Default FFFFFF9C 00000000 000000E1 )
    Call  SetPanTarget      ( .Cam:Default FFFFFF9C 00000000 000000E1 )
    Call  SetCamDistance    ( .Cam:Default FFFFFF06 )
    Call  SetCamSpeed       ( .Cam:Default 00000003 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Wait  20`
    Call  SetNpcAnimation   ( 00000000 002B0002 )
    Call  SetNpcPos ( 00000000 0000003F 00000000 000000D4 )
    Call  EnableNpcShadow   ( 00000000 .True )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[2.0] )
    Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
    Call  NpcJump0  ( 00000000 FFFFFF9C 00000000 000000E1 00000014 )
    Set   *AreaFlag[006]  .False
    Set   *AreaFlag[007]  .False
    Set   *AreaFlag[005]  .False
    Thread
        Call  ShowMessageAtScreenPos    ( 000C00D0 000000A0 00000028 ) % I changed my mind, sucker! How about a fight?!
        Set   *AreaFlag[006]  .True
    EndThread
    Call  GetNpcPos ( 00000000 *Var[A] *Var[B] *Var[C] )
    Label  1E
    Call  SetNpcJumpscale   ( 00000000 *Fixed[2.0] )
    Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
    Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] 0000000C )
    If  *AreaFlag[006]  ==  .False
        Goto  1E
    EndIf
    Thread
        Wait  27`
        Call  BindNpcDefeat ( 00000000 $Script_Defeat_8024317C )
        Call  BindNpcAI     ( 00000000 $Script_NpcAI_80243110 )
    EndThread
    Thread
        Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
        Call  NpcJump0  ( 00000000 FFFFFF2C 00000000 000000ED 0000000F )
        Call  GetPlayerPos      ( *Var[A] *Var[B] *Var[C] )
        Add   *Var[B]  00000025
        Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
        Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] 00000014 )
        Wait  2`
        Call  SetPlayerAnimation    ( 00080012 )
        Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
        Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] 0000000F )
        Call  SetPlayerAnimation    ( 00010002 )
        Label  15
        If  *AreaFlag[005]  ==  .False
            Wait  1`
            Goto  15
        EndIf
        Call  SetNpcPos ( 00000000 FFFFFF01 00000000 0000011F )
        Call  GetNpcPos ( 00000000 *Var[A] *Var[B] *Var[C] )
        Label  1F
        Call  SetNpcJumpscale   ( 00000000 *Fixed[2.0] )
        Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
        Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] 0000000F )
        If  *AreaFlag[007]  ==  .False
            Goto  1F
        EndIf
        Add   *Var[A]  00000046
        Add   *Var[C]  FFFFFFE2
        Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
        Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] 0000000F )
        Add   *Var[A]  00000046
        Add   *Var[C]  FFFFFFE2
        Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
        Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] 00000014 )
        Call  EnableNpcShadow   ( 00000000 .False )
        Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    EndThread
    Call  UseSettingsFrom   ( .Cam:Default FFFFFEFC 00000000 0000011C )
    Call  SetPanTarget  ( .Cam:Default FFFFFEFC 00000000 0000011C )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetCamSpeed   ( .Cam:Default 00000002 )
    Thread
        Wait  5`
        Call  SetNpcPos ( 00000003 0000003F 00000000 000000D4 )
        Call  EnableNpcShadow   ( 00000003 .True )
        Call  SetNpcJumpscale   ( 00000003 *Fixed[2.0] )
        Call  PlaySoundAtNpc    ( 00000003 B0000017 00000000 )
        Call  NpcJump0  ( 00000003 FFFFFF9C 00000000 000000E1 0000000A )
        Call  PlaySoundAtNpc    ( 00000003 B0000017 00000000 )
        Call  NpcJump0  ( 00000003 FFFFFF3B 00000000 000000E3 00000014 )
        Call  PlaySoundAtNpc    ( 00000003 B0000017 00000000 )
        Call  NpcJump0  ( 00000003 FFFFFF17 00000000 0000011D 0000000A )
        Label  16
        If  *AreaFlag[005]  ==  .False
            Wait  1`
            Goto  16
        EndIf
        Call  SetNpcPos ( 00000003 FFFFFF2E 00000000 000000F4 )
        Call  GetNpcPos ( 00000003 *Var[A] *Var[B] *Var[C] )
        Label  20
        Call  SetNpcJumpscale   ( 00000003 *Fixed[2.0] )
        Call  PlaySoundAtNpc    ( 00000003 B0000017 00000000 )
        Call  NpcJump0  ( 00000003 *Var[A] *Var[B] *Var[C] 0000000C )
        If  *AreaFlag[007]  ==  .False
            Goto  20
        EndIf
        Add   *Var[A]  00000046
        Add   *Var[C]  FFFFFFE2
        Call  PlaySoundAtNpc    ( 00000003 B0000017 00000000 )
        Call  NpcJump0  ( 00000003 *Var[A] *Var[B] *Var[C] 0000000A )
        Add   *Var[A]  00000046
        Add   *Var[C]  FFFFFFE2
        Call  PlaySoundAtNpc    ( 00000003 B0000017 00000000 )
        Call  NpcJump0  ( 00000003 *Var[A] *Var[B] *Var[C] 00000014 )
        Call  EnableNpcShadow   ( 00000003 .False )
        Call  SetNpcPos ( 00000003 00000000 FFFFFC18 00000000 )
    EndThread
    Thread
        Wait  7`
        Call  SetNpcPos ( 00000004 0000003F 00000000 000000D4 )
        Call  EnableNpcShadow   ( 00000004 .True )
        Call  SetNpcJumpscale   ( 00000004 *Fixed[2.0] )
        Call  PlaySoundAtNpc    ( 00000004 B0000017 00000000 )
        Call  NpcJump0  ( 00000004 FFFFFF86 00000000 000000DB 00000014 )
        Call  PlaySoundAtNpc    ( 00000004 B0000017 00000000 )
        Call  NpcJump0  ( 00000004 FFFFFF4F 00000000 000000F2 0000000A )
        Call  PlaySoundAtNpc    ( 00000004 B0000017 00000000 )
        Call  NpcJump0  ( 00000004 FFFFFF2B 00000000 0000012C 0000000F )
        Label  17
        If  *AreaFlag[005]  ==  .False
            Wait  1`
            Goto  17
        EndIf
        Call  SetNpcPos ( 00000004 FFFFFF2E 00000000 0000010A )
        Call  GetNpcPos ( 00000004 *Var[A] *Var[B] *Var[C] )
        Wait  2`
        Label  21
        Call  SetNpcJumpscale   ( 00000004 *Fixed[2.0] )
        Call  PlaySoundAtNpc    ( 00000004 B0000017 00000000 )
        Call  NpcJump0  ( 00000004 *Var[A] *Var[B] *Var[C] 0000000C )
        If  *AreaFlag[007]  ==  .False
            Goto  21
        EndIf
        Add   *Var[A]  00000046
        Add   *Var[C]  FFFFFFE2
        Call  PlaySoundAtNpc    ( 00000004 B0000017 00000000 )
        Call  NpcJump0  ( 00000004 *Var[A] *Var[B] *Var[C] 00000014 )
        Add   *Var[A]  00000046
        Add   *Var[C]  FFFFFFE2
        Call  PlaySoundAtNpc    ( 00000004 B0000017 00000000 )
        Call  NpcJump0  ( 00000004 *Var[A] *Var[B] *Var[C] 0000000F )
        Call  EnableNpcShadow   ( 00000004 .False )
        Call  SetNpcPos ( 00000004 00000000 FFFFFC18 00000000 )
    EndThread
    Thread
        Wait  8`
        Call  SetNpcPos ( 00000005 0000003F 00000000 000000D4 )
        Call  EnableNpcShadow   ( 00000005 .True )
        Call  SetNpcJumpscale   ( 00000005 *Fixed[2.0] )
        Call  PlaySoundAtNpc    ( 00000005 B0000017 00000000 )
        Call  NpcJump0  ( 00000005 FFFFFF9C 00000000 0000010D 00000014 )
        Call  PlaySoundAtNpc    ( 00000005 B0000017 00000000 )
        Call  NpcJump0  ( 00000005 FFFFFF27 00000000 000000D4 0000000A )
        Call  PlaySoundAtNpc    ( 00000005 B0000017 00000000 )
        Call  NpcJump0  ( 00000005 FFFFFF03 00000000 0000010E 0000000A )
        Label  18
        If  *AreaFlag[005]  ==  .False
            Wait  1`
            Goto  18
        EndIf
        Call  SetNpcPos ( 00000005 FFFFFF49 00000000 00000101 )
        Call  GetNpcPos ( 00000005 *Var[A] *Var[B] *Var[C] )
        Wait  5`
        Label  22
        Call  SetNpcJumpscale   ( 00000005 *Fixed[2.0] )
        Call  PlaySoundAtNpc    ( 00000005 B0000017 00000000 )
        Call  NpcJump0  ( 00000005 *Var[A] *Var[B] *Var[C] 0000000C )
        If  *AreaFlag[007]  ==  .False
            Goto  22
        EndIf
        Add   *Var[A]  00000046
        Add   *Var[C]  FFFFFFE2
        Call  PlaySoundAtNpc    ( 00000005 B0000017 00000000 )
        Call  NpcJump0  ( 00000005 *Var[A] *Var[B] *Var[C] 0000000F )
        Add   *Var[A]  00000046
        Add   *Var[C]  FFFFFFE2
        Call  PlaySoundAtNpc    ( 00000005 B0000017 00000000 )
        Call  NpcJump0  ( 00000005 *Var[A] *Var[B] *Var[C] 00000014 )
        Call  EnableNpcShadow   ( 00000005 .False )
        Call  SetNpcPos ( 00000005 00000000 FFFFFC18 00000000 )
    EndThread
    Label  28
    If  *AreaFlag[005]  ==  .False
        Wait  1`
        Goto  28
    EndIf
    Call  SetPlayerPos  ( FFFFFECF 00000000 00000149 )
    Call  InterpPlayerYaw       ( 00000032 00000000 )
    Call  SetNpcPos     ( .Npc:Partner FFFFFEB1 00000000 00000163 )
    Call  InterpNpcYaw  ( .Npc:Partner 00000032 00000000 )
    Call  ShowMessageAtScreenPos    ( 000C00D1 000000A0 00000028 ) % Meeoooorkoooonooo! We'll be good! We'll be good!
    Set   *AreaFlag[007]  .True
    Call  UseSettingsFrom       ( .Cam:Default FFFFFEFC 00000000 0000011C )
    Call  SetPanTarget  ( .Cam:Default FFFFFEFC 00000000 0000011C )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  15`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Set   *AreaFlag[008]  .True
    Wait  30`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80244D0C
{
    Thread
        Call  $Function_80240574    ( *Var[0] *Var[0] *Var[1] *Var[2] )
        Call  GetPlayerPos  ( *Var[A] *Var[B] *Var[C] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[A] *Var[B] *Var[C] )
        Add   *Var[A]  *Var[0]
        Add   *Var[C]  *Var[2]
        Div   *Var[A]  00000002
        Div   *Var[C]  00000002
        Call  SetPanTarget  ( .Cam:Default *Var[A] *Var[B] *Var[C] )
        Call  SetCamPitch   ( .Cam:Default 0000000F FFFFFFF5 )
        Call  SetCamSpeed   ( .Cam:Default 00000003 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  $Function_80240574    ( *Var[0] *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPointer ( 00000000 *Var[E] )
    Call  GetNpcPointer ( 00000001 *Var[F] )
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Switch  *MapVar[0]
        Case  ==  00000000
            Set   *Var[4]  *Var[C]
            Sub   *Var[4]  00000004
            Call  $Function_80240314    ( *Var[A] *Var[B] *Var[4] )
            Call  SetModelFlags     ( ~Model:o177 00000010 .True )
            Set   *Var[3]  *Var[B]
            Div   *Var[3]  00000002
            Set   *Var[D]  *Var[B]
            Sub   *Var[D]  *Var[3]
            Exec  $Script_8024303C
            Wait  1`
            Wait  30`
            Call  $Function_8024051C    ( 00000000 )
            Call  $Function_80240548    ( 00000000 )
            Call  $Function_802403C0    ( 00000000 00000000 FFFFFFFF )
            Call  $Function_802403C0    ( *Var[3] 00000000 FFFFFFFF )
            Wait  1`
            Call  $Function_8024051C    ( *Var[F] )
            Wait  20`
            Call  SetNpcAnimation   ( 00000000 002B0008 )
            Call  PlayerFaceNpc     ( 00000000 00000000 )
            Call  SetNpcJumpscale   ( 00000000 00000000 )
            Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
            Call  NpcJump0  ( 00000000 *Var[A] *Var[D] *Var[C] 0000001E )
            Call  SetNpcAnimation   ( 00000000 002B0009 )
            Set   *Var[9]  *Var[C]
            Call  SpeakToPlayer     ( 00000000 002B000C 002B0001 00000005 000C00BF ) % Meee-ooh? Not bad, chump! But that was just a warm ...
            Call  $Function_802403C0    ( 00000000 00000000 0000001E )
            Call  SetNpcAnimation   ( 00000000 002B000B )
            Set   *Var[C]  *Var[9]
            Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
            Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] 0000001E )
            Call  $Function_8024051C    ( 00000000 )
            Call  SetModelFlags     ( ~Model:o177 00000010 .False )
            Add   *MapVar[0]  00000001
            Exec  $Script_802417F8
            Return
        Case  ==  00000001
            Set   *Var[4]  *Var[C]
            Sub   *Var[4]  00000004
            Call  $Function_80240314    ( *Var[A] *Var[B] *Var[4] )
            Call  SetModelFlags     ( ~Model:o177 00000010 .True )
            Set   *Var[3]  *Var[B]
            Mul   *Var[3]  00000002
            Div   *Var[3]  00000003
            Set   *Var[D]  *Var[B]
            Sub   *Var[D]  *Var[3]
            Exec  $Script_80242F9C
            Wait  1`
            Wait  30`
            Call  $Function_8024051C    ( 00000000 )
            Call  $Function_80240548    ( 00000000 )
            Call  $Function_802403C0    ( 00000000 00000000 FFFFFFFF )
            Call  $Function_802403C0    ( *Var[3] 00000000 FFFFFFFF )
            Wait  1`
            Call  $Function_8024051C    ( *Var[F] )
            Wait  20`
            Call  SetNpcAnimation   ( 00000000 002B0008 )
            Call  PlayerFaceNpc     ( 00000000 00000000 )
            Call  SetNpcJumpscale   ( 00000000 00000000 )
            Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
            Call  NpcJump0  ( 00000000 *Var[A] *Var[D] *Var[C] 0000001E )
            Call  SetNpcAnimation   ( 00000000 002B0009 )
            Set   *Var[9]  *Var[C]
            Call  SpeakToPlayer     ( 00000000 002B000C 002B0001 00000005 000C00C0 ) % York!? Meeoork? You got me twice!? Must've been lu ...
            Call  $Function_802403C0    ( 00000000 00000000 0000001E )
            Call  SetNpcAnimation   ( 00000000 002B000B )
            Set   *Var[C]  *Var[9]
            Call  PlaySoundAtNpc    ( 00000000 B0000017 00000000 )
            Call  NpcJump0  ( 00000000 *Var[A] *Var[B] *Var[C] 0000001E )
            Call  $Function_8024051C    ( 00000000 )
            Call  SetModelFlags     ( ~Model:o177 00000010 .False )
            Add   *MapVar[0]  00000001
            Exec  $Script_802417F8
            Return
        Case  ==  00000002
            Call  SetNpcAnimation       ( 00000000 002B0008 )
            Call  PlayerFaceNpc ( 00000000 00000000 )
            Call  $Function_80240314    ( *Var[A] *Var[B] *Var[C] )
            Call  $Function_802403C0    ( 00000000 00000000 FFFFFFFF )
            Set   *Var[0]  *Var[B]
            Sub   *Var[0]  00000032
            Call  $Function_802403C0    ( *Var[0] 00000000 00000000 )
            Call  $Function_8024051C    ( *Var[F] )
            Call  $Function_80240548    ( *Var[E] )
            Call  SetModelFlags ( ~Model:o177 00000010 .True )
            Wait  20`
            Call  SetNpcAnimation       ( 00000000 002B0009 )
            Call  SpeakToPlayer ( 00000000 002B000C 002B0001 00000005 000C00C1 ) % Meeeeooooooh, noooo!!! I give! Uncle! Here, take t ...
            Wait  10`
            Call  $Function_8024051C    ( 00000000 )
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000028
            Call  SetNpcJumpscale       ( 00000001 *Fixed[0.6] )
            Call  NpcJump0  ( 00000001 *Var[0] *Var[1] *Var[2] 0000000A )
            Call  SetPlayerAnimation    ( 00010024 )
            Thread
                Wait  4`
                Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
                Add   *Var[4]  00000032
                Add   *Var[5]  00000002
                Add   *Var[3]  00000008
                Call  PlayEffect    ( 00000011 00000003 *Var[3] *Var[4] *Var[5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Add   *Var[3]  FFFFFFF0
                Call  PlayEffect    ( 00000011 00000003 *Var[3] *Var[4] *Var[5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndThread
            Call  PlaySound ( 000000D2 )
            Call  ShowMessageAtScreenPos    ( 001D0006 000000A0 00000028 ) % You got Kooper's Shell!
            Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
            Call  SetPlayerAnimation    ( 00010002 )
            Call  AddKeyItem        ( .Item:KoopersShell )
            Wait  10`
            Call  SpeakToPlayer     ( 00000000 002B000C 002B0001 00000005 000C00C2 ) % You're too tough for me. I won't be bad anymore, I ...
            Call  SetNpcAnimation   ( 00000000 002B000B )
            Call  $Function_802403C0    ( 00000000 00000000 00000014 )
            Wait  20`
            Call  SetModelFlags     ( ~Model:o177 00000010 .False )
            Call  $Function_80240548    ( 00000000 )
            Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
            Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
            Call  SetMusicTrack     ( 00000000 .Song:KoopaVillage 00000000 00000008 )
            Call  DisablePlayerPhysics  ( .False )
            Call  DisablePlayerInput    ( .False )
            Set   *AreaFlag[003]  .False
            Exec  $Script_802433B8
    EndSwitch
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default 00000003 )
    Return
    End
}

#new:Script $Script_80245858
{
    Thread
        Call  $Function_80240574    ( *Var[0] *Var[0] *Var[1] *Var[2] )
        Call  GetPlayerPos  ( *Var[A] *Var[B] *Var[C] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[A] *Var[B] *Var[C] )
        Add   *Var[A]  *Var[0]
        Add   *Var[C]  *Var[2]
        Div   *Var[A]  00000002
        Div   *Var[C]  00000002
        Call  SetPanTarget  ( .Cam:Default *Var[A] *Var[B] *Var[C] )
        Call  SetCamPitch   ( .Cam:Default 0000000F FFFFFFF5 )
        Call  SetCamSpeed   ( .Cam:Default 00000003 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Wait  15`
    Set   *MapVar[3]  *Var[0]
    Call  $Function_80240574    ( *MapVar[3] *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPointer ( 00000001 *Var[F] )
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[C]  *Var[2]
    Call  RandInt   ( 000003E7 *Var[0] )
    Switch  *Var[0]
        Case  <  000000C8
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Call  MakeItemEntity    ( .Item:Heart *Var[0] 000000C8 *Var[2] .ItemSpawnMode:Fall_SpawnAlways 00000000 )
            Wait  30`
        Case  <  00000190
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Call  MakeItemEntity    ( .Item:Coin *Var[0] 000000C8 *Var[2] .ItemSpawnMode:Fall_SpawnAlways 00000000 )
            Wait  30`
        Case  <  000003E8
            Call  SetNpcAnimation   ( 00000002 002B0006 )
            Call  SetNpcJumpscale   ( 00000002 00000001 )
            Call  SetNpcPos ( 00000002 *Var[A] *Var[B] *Var[C] )
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Add   *Var[2]  0000000A
            Add   *Var[1]  0000000A
            Call  PlaySoundAtNpc    ( 00000002 B0000017 00000000 )
            Call  NpcJump0  ( 00000002 *Var[0] *Var[1] *Var[2] 00000014 )
            Set   *MapVar[2]  00000001
    EndSwitch
    Label  0
    If  *MapVar[2]  ==  00000001
        Wait  1`
        Goto  0
    EndIf
    Wait  20`
    Exec  $Script_802417F8
    Return
    End
}

#new:Script $Script_80245BD8
{
    Call  $Function_802406C4    ( *Var[0] 00000001 )
    Call  PlaySound ( 00000166 )
    If  *AreaFlag[003]  ==  .False
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Thread
        Wait  20`
        Call  DisablePlayerPhysics  ( .True )
    EndThread
    If  *Var[0]  ==  *MapVar[1]
        Thread
            Wait  15`
            Call  PlaySound ( 0000021C )
        EndThread
        ExecWait  $Script_80244D0C
    Else
        Thread
            Wait  15`
            Call  PlaySound ( 0000021D )
        EndThread
        ExecWait  $Script_80245858
    EndIf
    Return
    End
}

#new:Script $Script_Interact_80245CF8
{
    Return
    End
}

#new:Script $Script_Init_80245D08
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024274C )
    If  *StoryProgress  >=  FFFFFFA4
        Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
        Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
        Return
    EndIf
    Set   *MapVar[0]  00000000
    Set   *MapVar[1]  00000002
    Set   *MapVar[4]  00000002
    Call  $Function_802404D0 ( )
    Call  802C94A0  ( 00000000 00000000 $Function_80240814 )
    Call  SetNpcPos ( 00000000 FFFFFEDB 00000000 0000013F )
    Call  SetNpcPos ( 00000001 FFFFFEDB 00000000 00000142 )
    Call  EnableNpcShadow   ( 00000002 .False )
    Call  EnableNpcShadow   ( 00000003 .False )
    Call  EnableNpcShadow   ( 00000004 .False )
    Call  EnableNpcShadow   ( 00000005 .False )
    Call  SetModelFlags     ( ~Model:o177 00000200 .False )
    If  *StoryProgress  >=  FFFFFFA3
        Call  $Function_80240574    ( *Var[4] *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        Call  EnableNpcShadow   ( 00000000 .False )
        Call  EnableNpcShadow   ( 00000001 .False )
    EndIf
    Wait  1`
    Return
    End
}

#new:Script $Script_Init_80245F18
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcAnimation   ( .Npc:Self 00020012 )
    Return
    End
}

#new:Script $Script_Init_80245F50
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242C5C )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242E68 )
    Return
    End
}

#new:Script $Script_Init_80245F88
{
    Call  BindNpcIdle   ( .Npc:Self 00000000 )
    Return
    End
}

#new:Script $Script_Init_80245FAC
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245CF8 )
    If  *StoryProgress  >=  FFFFFFA4
        If  *StoryProgress  <  FFFFFFA4
            Call  InterpNpcYaw  ( 00000006 000000E1 00000000 )
            Call  SetNpcPos     ( 00000006 FFFFFEED 00000000 00000131 )
            Return
        EndIf
    EndIf
    Call  802CF208  ( 00000006 00110004 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80246050
{
    00000001 $NpcSettings_802412FC ~Vec3f:NPC_80246050 % 0 -1000 0
    00C40B09 $Script_Init_80245F18 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246050
    ~AnimationTable:NPC_80246050 % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246050[1F0]
    00000002 $NpcSettings_802412D0 ~Vec3f:NPC_80246240 % 0 -1000 0
    00C40B0D $Script_Init_80245F50 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246240
    ~AnimationTable:NPC_80246240 % .Sprite:Fuzzy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246050[3E0]
    00000003 $NpcSettings_802412D0 ~Vec3f:NPC_80246430 % 0 -1000 0
    00C40B09 $Script_Init_80245F88 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246430
    ~AnimationTable:NPC_80246430 % .Sprite:Fuzzy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246050[5D0]
    00000004 $NpcSettings_802412D0 ~Vec3f:NPC_80246620 % 0 -1000 0
    00C40B09 $Script_Init_80245F88 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246620
    ~AnimationTable:NPC_80246620 % .Sprite:Fuzzy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246050[7C0]
    00000005 $NpcSettings_802412D0 ~Vec3f:NPC_80246810 % 0 -1000 0
    00C40B09 $Script_Init_80245F88 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246810
    ~AnimationTable:NPC_80246810 % .Sprite:Fuzzy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246050[9B0]
    00000006 $NpcSettings_802412FC ~Vec3f:NPC_80246A00 % 0 -1000 0
    00C40B09 $Script_Init_80245FAC 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246A00
    ~AnimationTable:NPC_80246A00 % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246BF0
{
    00000000 $NpcSettings_802412D0 ~Vec3f:NPC_80246BF0 % 0 -1000 0
    00400B0D $Script_Init_80245D08 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80246BF0
    ~AnimationTable:NPC_80246BF0 % .Sprite:Fuzzy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80246DE0
{
    00000006 $NpcGroup_80246050 05160004
    00000001 $NpcGroup_80246BF0 05170004
    00000000 00000000 00000000
}

PADDING: 80246E04 to 80246E10 (00006E04 to 00006E10)
00000000 00000000 00000000

#new:ASCII $ASCII_80246E10
{
    "nok_03"
}

PADDING: 80246E18 to 80246E20 (00006E18 to 00006E20)
00000000 00000000

#new:ConstDouble $ConstDouble_80246E20
{
    0.200000d
}

#new:ConstDouble $ConstDouble_80246E28
{
    0.920000d
}

#new:ConstDouble $ConstDouble_80246E30
{
    0.920000d
}

PADDING: 80246E38 to 80246E40 (00006E38 to 00006E40)
00000000 00000000

#new:Unknown $???_80246E40
{
    70617274 795F6B61 6D656B69 00000000
}

