% Script File: nok_11.mscr
% Decoded from: 0 to 5DB0 (nok_11)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024007C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80245CF0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802401B0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240314
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240394
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240000
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024007C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802401B0
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80240314
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245CF8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245CF8 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80245CF8 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_802407D4
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80245D50
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240984
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80245D58
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80245D60
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80240FAC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8024106C
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_802413B0
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241428
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_80242888)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241494
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802415C8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024162C
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802419BC
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80241AE0
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_802419BC
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245D68)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245D68 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802407D4
	COPY      A2, S3
    % LBL: from $JumpTable_80245D68 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240984
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245D68 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240FAC
	COPY      A2, S3
    % LBL: from $JumpTable_80245D68 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024106C
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245D68 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802413B0
	COPY      A2, S3
    % LBL: from $JumpTable_80245D68 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241428
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245D68 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241494
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245D68 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802415C8
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245D68 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024162C
	COPY      A2, S3
    % LBL: from $JumpTable_80245D68 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241CCC
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241D3C
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241CCC
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80241CCC
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

#new:Function $Function_80241F08
{
	LAH       V0, 8010F29C
	SLTI      V0, V0, 64
	BNE       V0, R0, .o1C
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o20
	SW        R0, 84 (A0)
	.o1C
	SW        V0, 84 (A0)
	.o20
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80241F30
{
	LIA       V1, 8010F290
	LHU       V0, C (V1)
	ADDIU     V0, V0, FF9C
	SH        V0, C (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80241F4C to 80241F50 (00001F4C to 00001F50)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -758.0    0.0  -49.0   90.0
    ~Vec4f:Entry1 %  886.0    0.0  -40.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190045
}

#new:Script $Script_80241FB0
{
    Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
    Return
    End
}

#new:Script $Script_80241FDC
{
    Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
    Return
    End
}

PADDING: 80242008 to 80242010 (00002008 to 00002010)
00000000 00000000

#new:Script $Script_ExitWalk_80242010
{
    If  *Byte_NPC_00  ==  00000002
        Set   *Flag_NPC_01  .True
    EndIf
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245CE0 00000001 ) % mac_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80242088
{
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245CE8 00000000 ) % nok_12
    Wait  100`
    Return
    End
}

#new:Script $Script_802420D8
{
    Call  SetTexPanner  ( ~Model:hana2 00000000 )
    Call  SetTexPanner  ( ~Model:hana3 00000000 )
    Call  SetTexPanner  ( ~Model:hana4 00000000 )
    Call  SetTexPanner  ( ~Model:hana5 00000000 )
    Call  SetTexPanner  ( ~Model:hana6 00000000 )
    Call  SetTexPanner  ( ~Model:hana7 00000000 )
    Call  SetTexPanner  ( ~Model:hana8 00000000 )
    Call  SetTexPanner  ( ~Model:hana9 00000000 )
    Call  SetTexPanner  ( ~Model:hana10 00000000 )
    Call  SetTexPanner  ( ~Model:hanahana 00000000 )
    Label  A
    Loop  0000000C
        Call  SetTexPanOffset   ( 00000000 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Loop  0000000C
        Call  SetTexPanOffset   ( 00000000 00000000 00004000 00000000 )
        Wait  1`
    EndLoop
    Goto  A
    Return
    End
}

#new:Script $Script_80242240
{
    Thread
        Call  SetTexPanner      ( ~Model:suimen1 00000001 )
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Label  A
        Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
        Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] *Var[2] )
        Sub   *Var[0]  00000064
        Sub   *Var[1]  00000190
        Add   *Var[1]  000003E8
        Wait  1`
        Goto  A
    EndThread
    Call  SetTexPanner      ( ~Model:kabemizu 00000002 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Label  14
    Call  SetTexPanOffset   ( 00000002 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000002 00000001 *Var[1] *Var[2] )
    Sub   *Var[0]  00000064
    Add   *Var[1]  00000320
    Sub   *Var[1]  00000190
    Wait  1`
    Goto  14
    Return
    End
}

#new:Script $Script_80242400
{
    Bind  $Script_ExitWalk_80242010 .Trigger:FloorAbove ~Collider:deiri1 00000001 00000000
    Bind  $Script_ExitWalk_80242088 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:PleasantPath
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_06  .True
    If  *StoryProgress  ==  FFFFFFB5
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80245CAC )
    Else
        If  *StoryProgress  >=  00000029
            If  *Flag_NOK_2C  ==  .False
                Call  MakeNpcs  ( 00000000 $NpcGroupList_80245CC4 )
            Else
                Call  MakeNpcs  ( 00000000 $NpcGroupList_80245C7C )
            EndIf
        Else
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80245C7C )
        EndIf
    EndIf
    ExecWait  $Script_MakeEntities
    Exec  $Script_802420D8
    Exec  $Script_80242240
    Exec  $Script_80241FB0
    Call  PlaySound ( 8000005B )
    Set   *Var[0]  $Script_80242400
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802425F0 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242614 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_NOK_1C )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity8024264C 80000000 )
    Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:Entity80242670 .Item:DizzyAttack 80000000 )
    Call  AssignBlockFlag   ( *Flag_NOK_1D )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802426A8 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802426CC 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802426F0 .Item:FrightJar 80000000 )
    Call  AssignBlockFlag   ( *Flag_NOK_1E )
    Return
    End
}

PADDING: 80242738 to 80242740 (00002738 to 00002740)
00000000 00000000

% Origin: HEURISTIC
#new:AISettings $AISettings_80242740
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

% Origin: HEURISTIC
#new:Script $Script_80242770
{
    Call  DoBasicAI ( $AISettings_80242740 )
    Return
    End
}

MISSING: 80242790 to 802427BC (00002790 to 000027BC)
00000000 00140017 00000000 00000000 80242770 80077F70 00000000 8007809C
00000000 00000000 00050000

#new:AISettings $AISettings_802427BC
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_802427EC
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000C )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000000 )
    Call  $Function_80240394    ( $AISettings_802427BC )
    Return
    End
}

#new:NpcSettings $NpcSettings_8024285C
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_802427EC 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:FloatTable $FloatTable_80242888
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_802428A0
{
    1.6 % move speed
    60` % move time
    30` % wait time
   80.0 % alert radius
    0.0
    5`
    2.2 % chase speed
    60`
    15`
  100.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802428D0
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000005 FFFFFE0C )
    Call  SetSelfVar    ( 00000006 00000015 )
    Call  SetSelfVar    ( 00000001 00000244 )
    Call  $Function_80241AE0    ( $AISettings_802428A0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242940
{
    00000000 00140015 00000000 00000000 $Script_NpcAI_802428D0 80077F70 00000000 8007809C
    00000000 00000000 00060002
}

#new:AISettings $AISettings_8024296C
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_8024299C
{
    Call  DoBasicAI ( $AISettings_8024296C )
    Return
    End
}

#new:NpcSettings $NpcSettings_802429BC
{
    00000000 00170017 00000000 00000000 $Script_NpcAI_8024299C 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_802429E8
{
    00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80242A14
{
    00000000 00440050 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

#new:Script $Script_SearchBush_80242A40
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241D3C    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241D3C    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80242DA0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241D3C    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241D3C    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241D3C    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241D3C    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:Script $Script_802433A4
{
    Loop
        Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
        Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  3`
    EndLoop
    Return
    End
}

#new:Unknown $???_80243434
{
    00000001 00000037
}

#new:Unknown $???_8024343C
{
    $???_80243434 00000000 00000000 00000000
}

#new:Script $Script_Idle_8024344C
{
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  <=  FFFFFF83
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  DisablePlayerInput    ( .True )
    ChildThread
        Label  A
        Wait  3`
        Call  PlayerFaceNpc ( .Npc:Self 00000000 )
        Wait  1`
        Goto  A
    EndChildThread
    Exec  $Script_80241FDC
    Call  SpeakToPlayer     ( .Npc:Self 00210016 00210003 00000005 000C011E ) % Hold it right there, Mario! I've been waiting for  ...
    Wait  15`
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamProperties  ( .Cam:Default *Fixed[90.0] FFFFFF42 00000000 FFFFFFD8 000000C8 *Fixed[15.0] *Fixed[-8.5] )
    Wait  15`
    Set   *Var[0]  $???_8024343C
    Exec  $Script_SearchBush_80242A40
    Wait  15`
    Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
    Call  NpcJump0  ( .Npc:Self FFFFFF1A 00000000 FFFFFF63 0000000F )
    Call  NpcFacePlayer     ( .Npc:Self 00000000 )
    Wait  15`
    Call  SpeakToPlayer     ( .Npc:Self 0021001A 0021001B 00000000 000C011F ) % I told you I'd be back! Now I'll get my revenge! H ...
    Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] FFFFFF74 00000000 FFFFFFD8 00000190 *Fixed[15.0] *Fixed[-5.0] )
    Call  SetNpcAnimation   ( .Npc:Self 0021000A )
    Wait  10`
    Thread
        Wait  10`
        Call  SetNpcAnimation   ( .Npc:Self 00210021 )
        Call  ShowMessageAtScreenPos    ( 000C0120 000000A0 00000028 ) % Dwaaaahhhhhh!
    EndThread
    Thread
    EndThread
    Thread
        Wait  10`
        Loop  0000000A
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  2`
        EndLoop
    EndThread
    Call  NpcMoveTo ( .Npc:Self FFFFFF37 FFFFFFBD 0000000A )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
    Call  NpcJump1  ( .Npc:Self FFFFFF41 00000000 FFFFFFE0 00000005 )
    Exec  $Script_802433A4 *Var[A]
    Call  PlaySoundAtNpc    ( .Npc:Self 00000167 00000000 )
    Call  NpcMoveTo ( .Npc:Self FFFFFF5B 00000032 0000000F )
    Kill  *Var[A]
    Call  StopSound ( 00000167 )
    Wait  5`
    Call  SetNpcAnimation   ( .Npc:Self 00210023 )
    Wait  15`
    Thread
        Wait  15`
        Call  PlaySoundAtNpc    ( .Npc:Self 000020AD 00000000 )
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  00000005
        Call  PlayEffect    ( ~FX:WaterSplash:Up *Var[0] *Var[1] *Var[2] *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Add   *Var[0]  0000000A
        Call  PlayEffect    ( ~FX:WaterSplash:Up *Var[0] *Var[1] *Var[2] *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  5`
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  00000019
        Call  PlayEffect    ( ~FX:WaterSplash:Up *Var[0] *Var[1] *Var[2] *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Add   *Var[0]  0000000A
        Call  PlayEffect    ( ~FX:WaterSplash:Up *Var[0] *Var[1] *Var[2] *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  5`
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Sub   *Var[0]  FFFFFFF1
        Call  PlayEffect    ( ~FX:WaterSplash:Up *Var[0] *Var[1] *Var[2] *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Add   *Var[0]  0000000A
        Call  PlayEffect    ( ~FX:WaterSplash:Up *Var[0] *Var[1] *Var[2] *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  PlaySoundAtNpc    ( .Npc:Self 00000301 00000000 )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
    Call  NpcJump0  ( .Npc:Self FFFFFF5B FFFFFFA6 00000032 00000014 )
    Wait  30`
    Call  PlaySoundAtNpc    ( .Npc:Self 00000074 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00210025 )
    Call  SetNpcYaw ( .Npc:Self 0000010E )
    Thread
        Wait  85`
        Call  SetNpcAnimation   ( .Npc:Self 00210026 )
    EndThread
    Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
    Call  NpcJump0  ( .Npc:Self FFFFFF5B 00000000 00000032 0000005A )
    Wait  30`
    Call  SetNpcAnimation   ( .Npc:Self 0021000A )
    Call  NpcMoveTo ( .Npc:Self FFFFFF42 FFFFFFD3 0000000A )
    Call  NpcFacePlayer     ( .Npc:Self 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 0021001B )
    Call  SetCamProperties  ( .Cam:Default *Fixed[90.0] FFFFFF74 00000000 FFFFFFD8 000000FA *Fixed[15.0] *Fixed[-8.5] )
    Call  SpeakToPlayer     ( .Npc:Self 0021001A 0021001B 00000000 000C0121 ) % Mario! I'm talking to you! I promise you, this fig ...
    Call  DisablePartnerAI  ( 00000000 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000C0122 ) % Hey...you're Jr. Troopa! Are you following us? You ...
        Case  ==  .Partner:Kooper % 2
            Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000005 000C0123 ) % Who is this crazed guy? What a nut...
        Case  ==  .Partner:Bombette % 3
            Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000005 000C0124 ) % Who's this kid...? Let me get this straight... He  ...
    EndSwitch
    Call  EnablePartnerAI ( )
    Call  SpeakToPlayer ( .Npc:Self 0021001A 0021001B 00000000 000C0125 ) % Shut up!!!!! You! Mario!! Of course you remember m ...
    Call  ShowChoice    ( 001E0013 ) % Yes No
    Wait  10`
    If  *Var[0]  ==  00000000
        Call  ContinueSpeech    ( .Npc:Self 0021001A 0021001B 00000000 000C0126 ) % That's right! Darn tootin'! I'm Jr.Troopa! This ti ...
    Else
        Call  ContinueSpeech    ( .Npc:Self 0021001A 0021001B 00000000 000C0127 ) % Whaaaat! Darn it! You don't remember me?! Listen,  ...
    EndIf
    Wait  10`
    Call  StartBossBattle   ( .Song:JrTroopaBattle )
    Return
    End
}

#new:Script $Script_NpcAI_80243E2C
{
    Return
    End
}

#new:Script $Script_Interact_80243E3C
{
    Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 000C012B ) % Aaaaaaaaaaaah!
    Return
    End
}

#new:Script $Script_Idle_80243E6C
{
    Loop
        Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Hit_80243ED4
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  DisablePlayerInput    ( .True )
            Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 000C012B ) % Aaaaaaaaaaaah!
            Call  DisablePlayerInput    ( .False )
    EndSwitch
    Return
    End
}

#new:Script $Script_Defeat_80243F6C
{
    Call  ClearDefeatedEnemies ( )
    Call  SetNpcAnimation       ( .Npc:Self 00210014 )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( 00000006 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcCollisionSize   ( .Npc:Self 00000018 00000020 )
    Call  SetNpcCollisionSize   ( 00000006 00000018 00000020 )
    Set   *StoryProgress  FFFFFFB6
    Thread
        Wait  4`
        Exec  $Script_80241FB0
    EndThread
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80243E2C )
    Call  SetNpcFlagBits    ( 00000006 00000002 .True )
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_8024408C
{
    Call  SpeakToPlayer ( .Npc:Self 00470002 00470001 00000000 000C0134 ) % Here, go ahead. See you again sometime!
    Return
    End
}

#new:Script $Script_Idle_802440BC
{
    Label  1
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *AreaByte[2]  ==  00000000
        If  *Var[0]  >=  FFFFFEFC
            Goto  A
        Else
            Goto  2
        EndIf
    Else
        If  *Var[0]  <=  FFFFFFC9
            Goto  A
        Else
            Goto  2
        EndIf
    EndIf
    Label  2
    Wait  1`
    Goto  1
    Label  A
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
    Call  SpeakToPlayer ( 00000008 00470002 00470001 00000000 000C012C ) % Hey, you in the hat! Wait!
    If  *AreaByte[2]  ==  00000000
        Set   *Var[0]  00000014
    Else
        Set   *Var[0]  FFFFFFEC
    EndIf
    Call  AdjustCam     ( .Cam:Default *Fixed[5.0] *Var[0] *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
    Call  SpeakToPlayer ( 00000008 00470002 00470001 00000000 000C012D ) % It's fine weather, isn't it? My name is Kent C. Ko ...
    Label  F
    Call  ShowCoinCounter   ( .True )
    Call  ShowChoice    ( 001E0045 ) % Pay Don't pay Fight
    If  *Var[0]  ==  00000000
        Goto  1E
    EndIf
    If  *Var[0]  ==  00000001
        Goto  32
    EndIf
    If  *AreaByte[2]  ==  00000000
        Set   *Var[0]  00000014
    Else
        Set   *Var[0]  FFFFFFEC
    EndIf
    Call  ShowCoinCounter   ( .False )
    Call  ContinueSpeech    ( 00000008 00470002 00470001 00000000 000C012E ) % You want to fight? You're nuts! Look at me! I'll c ...
    Call  ShowCoinCounter   ( .True )
    Call  ShowChoice        ( 001E0045 ) % Pay Don't pay Fight
    If  *Var[0]  ==  00000000
        Goto  1E
    EndIf
    If  *Var[0]  ==  00000001
        Goto  32
    EndIf
    Call  ShowCoinCounter   ( .False )
    Label  14
    Call  ContinueSpeech    ( 00000008 00470002 00470001 00000000 000C0135 ) % Well, I have no choice... I warned you, though. Th ...
    Call  StartBossBattle   ( .Song:SpecialBattle )
    If  *AreaByte[2]  ==  00000000
        Set   *Var[0]  00000014
    Else
        Set   *Var[0]  FFFFFFEC
    EndIf
    Call  SpeakToPlayer     ( 00000008 00470002 00470001 00000000 000C0136 ) % Wow. You must be really strong. I mean, beating a  ...
    Call  SetNpcAnimation   ( 00000008 00470005 )
    If  *AreaByte[2]  ==  00000000
        Set   *Var[0]  0000005A
    Else
        Set   *Var[0]  0000010E
    EndIf
    Call  InterpNpcYaw  ( 00000008 *Var[0] 00000000 )
    Wait  30`
    If  *AreaByte[2]  ==  00000000
        Set   *Var[0]  0000007D
    Else
        Set   *Var[0]  FFFFFE52
    EndIf
    Call  NpcMoveTo ( 00000008 *Var[0] FFFFFFDB 00000028 )
    Call  SetNpcPos ( 00000008 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
    Goto  64
    Label  1E
    Call  $Function_80241F08 ( )
    If  *Var[0]  ==  00000001
        Goto  28
    EndIf
    Call  CloseMessage ( )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *AreaByte[2]  ==  00000000
        Set   *Var[0]  FFFFFF29
    Else
        Set   *Var[0]  FFFFFF9C
    EndIf
    Call  SetNpcAnimation   ( 00000008 00470003 )
    Call  NpcMoveTo ( 00000008 *Var[0] *Var[2] 00000014 )
    Call  SetNpcAnimation   ( 00000008 00470001 )
    Call  $Function_80241F30 ( )
    Call  ShowCoinCounter   ( .False )
    Call  SpeakToPlayer     ( 00000008 00470002 00470001 00000000 000C0133 ) % Good doing business with you! Oh, the jingle of co ...
    Wait  20`
    Call  SetNpcAnimation   ( 00000008 00470003 )
    Call  NpcMoveTo ( 00000008 FFFFFF59 FFFFFF9C 00000014 )
    Call  SetNpcFlagBits    ( 00000008 00000100 .False )
    Call  BindNpcInteract   ( 00000008 $Script_Interact_8024408C )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  SetNpcAnimation   ( 00000008 00470001 )
    If  *AreaByte[2]  ==  00000000
        Set   *Var[0]  0000010E
    Else
        Set   *Var[0]  0000005A
    EndIf
    Call  InterpNpcYaw  ( 00000008 *Var[0] 00000000 )
    Wait  10`
    Call  SpeakToPlayer ( 00000008 00470002 00470001 00000000 000C0134 ) % Here, go ahead. See you again sometime!
    Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
    Goto  64
    Label  28
    Call  ShowCoinCounter       ( .False )
    Call  ContinueSpeech        ( 00000008 00470002 00470001 00000000 000C012F ) % Oh, you don't have any coins? Then you can't go th ...
    Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
    Exec  $Script_80241FB0
    Wait  30`
    Call  DisablePlayerInput    ( .False )
    Label  29
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *AreaByte[2]  ==  00000000
        If  *Var[0]  >=  FFFFFF01
            Set   *Var[3]  FFFFFF00
            Goto  2B
        Else
            Goto  2A
        EndIf
    Else
        If  *Var[0]  <=  FFFFFFC4
            Set   *Var[3]  FFFFFFC5
            Goto  2B
        Else
            Goto  2A
        EndIf
    EndIf
    Label  2A
    Wait  1`
    Goto  29
    Label  2B
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Call  SetPlayerPos      ( *Var[3] *Var[1] *Var[2] )
    Call  SpeakToPlayer     ( 00000008 00470002 00470001 00000000 000C0130 ) % Bring some coins next time.
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos      ( *Var[3] *Var[1] *Var[2] )
    Call  DisablePlayerInput    ( .False )
    Goto  29
    Label  32
    Call  ShowCoinCounter   ( .False )
    Call  ContinueSpeech    ( 00000008 00470002 00470001 00000000 000C0131 ) % Then you can't go through here. Tough luck. Take o ...
    Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
    Exec  $Script_80241FB0
    Wait  30`
    Call  DisablePlayerInput    ( .False )
    Label  33
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    If  *AreaByte[2]  ==  00000000
        If  *Var[0]  >=  FFFFFF01
            Set   *Var[3]  FFFFFF00
            Goto  35
        Else
            Goto  34
        EndIf
    Else
        If  *Var[0]  <=  FFFFFFC4
            Set   *Var[3]  FFFFFFC5
            Goto  35
        Else
            Goto  34
        EndIf
    EndIf
    Label  34
    Wait  1`
    Goto  33
    Label  35
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
    Call  SetPlayerPos  ( *Var[3] *Var[1] *Var[2] )
    Call  SpeakToPlayer ( 00000008 00470002 00470001 00000000 000C0132 ) % Oh, you changed your mind, and now you'll pay the  ...
    If  *AreaByte[2]  ==  00000000
        Set   *Var[0]  00000014
    Else
        Set   *Var[0]  FFFFFFEC
    EndIf
    Call  AdjustCam     ( .Cam:Default *Fixed[5.0] *Var[0] *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos  ( *Var[3] *Var[1] *Var[2] )
    Goto  F
    Label  64
    Exec  $Script_80241FB0
    Wait  30`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Defeat_80244CE8
{
    Set   *Flag_NOK_2C  .True
    Call  ClearDefeatedEnemies ( )
    Return
    End
}

#new:Script $Script_Defeat_80244D14
{
    Call  ClearDefeatedEnemies ( )
    Return
    End
}

#new:NpcGroup $NpcGroup_80244D30
{
    00000000 $NpcSettings_8024285C ~Vec3f:NPC_80244D30 % -350 0 -30
    00002C00 00000000 00000000 00000000 0000005A
    ~Items:5:Mushroom:3:KoopaLeaf:7
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80244D30
    ~AnimationTable:NPC_80244D30 % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244F20
{
    00000002 $NpcSettings_80242940 ~Vec3f:NPC_80244F20 % 0 60 -30
    00000500 00000000 00000000 00000000 00000000
    ~Items:5:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80244F20
    ~AnimationTable:NPC_80244F20 % .Sprite:Paragoomba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245110
{
    00000004 $NpcSettings_802429BC ~Vec3f:NPC_80245110 % 430 0 -27
    00002C00 00000000 00000000 00000000 0000010E
    ~Items:5:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80245110
    ~AnimationTable:NPC_80245110 % .Sprite:SpikedGoomba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80245300
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024344C )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80243F6C )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243E3C )
    Return
    End
}

#new:Script $Script_Init_8024534C
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243E6C )
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80243ED4 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
    Return
    End
}

#new:NpcGroup $NpcGroup_802453B4
{
    00000005 $NpcSettings_802429E8 ~Vec3f:NPC_802453B4 % -170 0 -155
    00640D0D $Script_Init_80245300 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802453B4
    ~AnimationTable:NPC_802453B4 % .Sprite:JrTroopa
    00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
    %
    % $NpcGroup_802453B4[1F0]
    00000006 $NpcSettings_802429E8 ~Vec3f:NPC_802455A4 % -170 0 -155
    21F40F0C $Script_Init_8024534C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802455A4
    ~AnimationTable:NPC_802455A4 % .Sprite:JrTroopa
    00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:Script $Script_Init_80245794
{
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440BC )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244CE8 )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  GetEntryID        ( *AreaByte[2] )
    Return
    End
}

#new:Script $Script_Init_80245808
{
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244D14 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  GetEntryID        ( *Var[3] )
    If  *Var[3]  ==  ~Entry:Entry0
        Call  SetNpcYaw ( .Npc:Self 0000010E )
    Else
        Call  SetNpcYaw ( .Npc:Self 0000005A )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_8024589C
{
    00000007 $NpcSettings_80242A14 ~Vec3f:NPC_8024589C % -164 0 -37
    00B44D04 $Script_Init_80245794 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024589C
    ~AnimationTable:NPC_8024589C % .Sprite:KentCKoopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_8024589C[1F0]
    00000008 $NpcSettings_80242A14 ~Vec3f:NPC_80245A8C % -164 0 -37
    00F00D05 $Script_Init_80245808 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80245A8C
    ~AnimationTable:NPC_80245A8C % .Sprite:KentCKoopa
    00000000 00000000 00000000 001A0082 % This is Kent C. Koopa. He's... pretty large and gr ...
}

#new:NpcGroupList $NpcGroupList_80245C7C
{
    00000001 $NpcGroup_80244D30 05080001
    00000001 $NpcGroup_80244F20 05020001
    00000001 $NpcGroup_80245110 05030002
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80245CAC
{
    00000002 $NpcGroup_802453B4 02030000
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80245CC4
{
    00000002 $NpcGroup_8024589C 05180001
    00000000 00000000 00000000
}

PADDING: 80245CDC to 80245CE0 (00005CDC to 00005CE0)
00000000

#new:ASCII $ASCII_80245CE0
{
    "mac_01"
}

#new:ASCII $ASCII_80245CE8
{
    "nok_12"
}

#new:ConstDouble $ConstDouble_80245CF0
{
    0.800000d
}

#new:JumpTable $JumpTable_80245CF8
{
    $Function_80240394[40C] $Function_80240394[418] $Function_80240394[418] $Function_80240394[418]
    $Function_80240394[418] $Function_80240394[418] $Function_80240394[418] $Function_80240394[418]
    $Function_80240394[40C] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
    $Function_80240394[40C] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
    $Function_80240394[418] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
    $Function_80240394[40C]
}

PADDING: 80245D4C to 80245D50 (00005D4C to 00005D50)
00000000

#new:ConstDouble $ConstDouble_80245D50
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80245D58
{
    0.090000d
}

#new:ConstDouble $ConstDouble_80245D60
{
    0.090000d
}

#new:JumpTable $JumpTable_80245D68
{
    $Function_80241AE0[10C] $Function_80241AE0[11C] $Function_80241AE0[134] $Function_80241AE0[144]
    $Function_80241AE0[1C4] $Function_80241AE0[1C4] $Function_80241AE0[1C4] $Function_80241AE0[1C4]
    $Function_80241AE0[1C4] $Function_80241AE0[1C4] $Function_80241AE0[15C] $Function_80241AE0[16C]
    $Function_80241AE0[184] $Function_80241AE0[19C] $Function_80241AE0[1B4]
}

PADDING: 80245DA4 to 80245DB0 (00005DA4 to 00005DB0)
00000000 00000000 00000000

