% Script File: obk_03.mscr
% Decoded from: 0 to 3BE0 (obk_03)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S3
	JAL       ~Func:get_entity_by_index
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 48 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 4C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 50 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802400C4
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240164 to 80240170 (00000164 to 00000170)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240170
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80242ECC
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80242ECC
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240224
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240288
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802402E4
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802404B4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80242F30
	.o18
	LIA       V1, $???_80242F30
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80242F34
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240508
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80242F34
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80242F30
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240540
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405DC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 8C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 90 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 94 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 98 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 9C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A0 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A4 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A8 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, AC (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, B0 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802406CC
{
	ADDIU     SP, SP, FFB8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S1)
	LW        S6, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (SP)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      A0, S1
	LW        S5, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A1, S5
	ADDIU     A0, R0, FFFC
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:get_npc_unsafe
	SWC1      F0, 14 (SP)
	LAW       A0, 80077410
	LIF       F12, 180.0
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F0, V1 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S3, V0
	ADDIU     S0, SP, 10
	COPY      A0, S0
	ADDIU     S2, SP, 14
	COPY      A1, S2
	LUI       A2, 4170
	LW        A3, C (S3)
	JAL       ~Func:add_vec2D_polar
	MOV.S     F20, F0
	COPY      A0, S0
	LUI       A2, 4120
	MFC1      A3, F20
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S2
	COPY      A0, S1
	LWC1      F0, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S1
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	LWC1      F0, 14 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S5
	LW        RA, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240858
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (S0)
	COPY      A1, V0
	LW        A0, 94 (S0)
	LW        V1, 28 (A1)
	SW        A0, 28 (A1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	SAW       V1, $End[1C4]
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024089C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (A0)
	LAW       V1, $End[1C4]
	SW        V1, 28 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802408C8 to 802408D0 (000008C8 to 000008D0)
00000000 00000000

#new:Function $Function_802408D0
{
	ADDIU     SP, SP, FF70
	SW        S2, 70 (SP)
	SW        S3, 74 (SP)
	LIA       S3, 8010EFC8
	SW        S0, 68 (SP)
	LIA       S0, 8015A550
	SW        RA, 78 (SP)
	SW        S1, 6C (SP)
	SDC1      F22, 88 (SP)
	SDC1      F20, 80 (SP)
	BEQ       A1, R0, .o84
	COPY      S2, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 20
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	LIF       F2, 3.0
	COPY      S1, V0
	SW        S1, 74 (S2)
	SW        R0, 0 (S1)
	SW        R0, C (S1)
	SW        R0, 8 (S1)
	SW        R0, 10 (S1)
	SW        R0, 14 (S1)
	SWC1      F0, 4 (S1)
	SWC1      F2, 18 (S1)
	SW        R0, 70 (S2)
	SW        R0, 78 (S2)
	SW        R0, 7C (S2)
	.o84
	ADDIU     A0, R0, 1
	LW        V1, 70 (S2)
	LW        S1, 74 (S2)
	BEQ       V1, A0, .o11C
	SLTI      V0, V1, 2
	BEQL      V0, R0, .oB0
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oC0
	ADDIU     V0, R0, 3C
	BEQ       R0, R0, .o520
	NOP
	.oB0
	BEQ       V1, V0, .o3B0
	ADDIU     V0, R0, 3C
	BEQ       R0, R0, .o520
	NOP
	.oC0
	LH        V1, 2 (S0)
	BEQL      V1, V0, .oCC
	SW        A0, 70 (S2)
	.oCC
	LH        V1, 2 (S0)
	ADDIU     V0, R0, 3B
	BEQL      V1, V0, .oDC
	SW        A0, 70 (S2)
	.oDC
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	LIF       F2, 3.0
	LIF       F4, 20.0
	SW        R0, 0 (S1)
	SW        R0, C (S1)
	SW        R0, 10 (S1)
	SW        R0, 14 (S1)
	SW        R0, 8 (S1)
	SWC1      F0, 4 (S1)
	SWC1      F2, 18 (S1)
	BEQ       R0, R0, .o520
	SWC1      F4, 1C (S1)
	.o11C
	LH        V1, 2 (S0)
	ADDIU     V0, R0, 3C
	BEQ       V1, V0, .o140
	ADDIU     V0, R0, 3B
	BEQ       V1, V0, .o140
	ADDIU     V0, R0, 78
	SW        V0, 7C (S2)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o140
	LWC1      F0, 8 (S1)
	LIF       F2, 5.0
	ABS.S     F0, F0
	C.LT.S    F0, F2
	NOP
	BC1F      .o190
	NOP
	LWC1      F0, 28 (S3)
	LAD       F2, $ConstDouble_80243BD0
	CVT.D.S   F0, F0
	SUB.D     F2, F2, F0
	LIF       F0, 200.0
	CVT.S.D   F2, F2
	ABS.S     F2, F2
	DIV.S     F2, F2, F0
	BEQ       R0, R0, .o1A4
	SWC1      F2, 4 (S1)
	.o190
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	NOP
	SWC1      F0, 4 (S1)
	.o1A4
	LWC1      F0, 28 (S3)
	LAD       F4, $ConstDouble_80243BD8
	CVT.D.S   F0, F0
	C.LE.D    F0, F4
	NOP
	BC1F      .o250
	NOP
	LWC1      F0, 10 (S1)
	LWC1      F2, 4 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, 10 (S1)
	LWC1      F0, 28 (S3)
	CVT.D.S   F0, F0
	SUB.D     F0, F4, F0
	CVT.S.D   F0, F0
	ABS.S     F0, F0
	MUL.S     F0, F0, F0
	NOP
	LIF       F2, 50.0
	LIF       F4, 15.0
	DIV.S     F0, F0, F2
	C.LT.S    F4, F0
	NOP
	BC1F      .o218
	SWC1      F0, 1C (S1)
	SWC1      F4, 1C (S1)
	.o218
	LWC1      F2, 8 (S1)
	LWC1      F0, 1C (S1)
	C.LT.S    F0, F2
	NOP
	BC1F      .o2F0
	NOP
	LWC1      F0, 4 (S1)
	LWC1      F2, 18 (S1)
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 14 (S1)
	ADD.S     F2, F2, F0
	BEQ       R0, R0, .o2F0
	SWC1      F2, 14 (S1)
	.o250
	LWC1      F0, 14 (S1)
	LWC1      F2, 4 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, 14 (S1)
	LWC1      F0, 28 (S3)
	CVT.D.S   F0, F0
	SUB.D     F0, F4, F0
	LIF       F2, 0.5
	CVT.S.D   F0, F0
	ABS.S     F0, F0
	NEG.S     F0, F0
	MUL.S     F0, F0, F2
	NOP
	MUL.S     F0, F0, F0
	NOP
	LIF       F4, -5.0
	LIF       F2, 50.0
	NEG.S     F0, F0
	DIV.S     F0, F0, F2
	C.LT.S    F0, F4
	NOP
	BC1F      .o2BC
	SWC1      F0, 1C (S1)
	SWC1      F4, 1C (S1)
	.o2BC
	LWC1      F2, 8 (S1)
	LWC1      F0, 1C (S1)
	C.LT.S    F2, F0
	NOP
	BC1F      .o2F0
	NOP
	LWC1      F0, 4 (S1)
	LWC1      F2, 18 (S1)
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 10 (S1)
	ADD.S     F2, F2, F0
	SWC1      F2, 10 (S1)
	.o2F0
	LWC1      F0, 10 (S1)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F0
	C.LT.D    F4, F2
	NOP
	BC1F      .o34C
	NOP
	LWC1      F0, 14 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F4, F0
	NOP
	BC1F      .o34C
	NOP
	LWC1      F0, 14 (S1)
	SUB.D     F2, F2, F4
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 10 (S1)
	CVT.S.D   F0, F0
	SWC1      F0, 14 (S1)
	.o34C
	LWC1      F4, 10 (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F4, F2
	LIF       F7, 1.9375
	MTC1      R0, F6
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F6, F0
	NOP
	BC1F      .o504
	NOP
	C.LT.S    F4, F2
	NOP
	BC1FL     .o3A0
	CVT.D.S   F0, F2
	CVT.D.S   F0, F4
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	BEQ       R0, R0, .o504
	SWC1      F0, 14 (S1)
	.o3A0
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	BEQ       R0, R0, .o504
	SWC1      F0, 10 (S1)
	.o3B0
	LH        V1, 2 (S0)
	BEQL      V1, V0, .o3BC
	SW        A0, 70 (S2)
	.o3BC
	LH        V1, 2 (S0)
	ADDIU     V0, R0, 3B
	BEQL      V1, V0, .o3CC
	SW        A0, 70 (S2)
	.o3CC
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	LWC1      F2, 10 (S1)
	LWC1      F4, 8 (S1)
	SW        R0, 1C (S1)
	ADD.S     F2, F2, F0
	SWC1      F0, 4 (S1)
	LWC1      F0, 1C (S1)
	C.LT.S    F0, F4
	NOP
	BC1F      .o41C
	SWC1      F2, 10 (S1)
	LWC1      F0, 4 (S1)
	LWC1      F2, 18 (S1)
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 14 (S1)
	ADD.S     F2, F2, F0
	SWC1      F2, 14 (S1)
	.o41C
	LWC1      F0, 10 (S1)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F0
	C.LT.D    F4, F2
	NOP
	BC1F      .o478
	NOP
	LWC1      F0, 14 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F4, F0
	NOP
	BC1F      .o478
	NOP
	LWC1      F0, 14 (S1)
	SUB.D     F2, F2, F4
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 10 (S1)
	CVT.S.D   F0, F0
	SWC1      F0, 14 (S1)
	.o478
	LWC1      F4, 10 (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F4, F2
	LIF       F7, 1.75
	MTC1      R0, F6
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F6, F0
	NOP
	BC1F      .o4D8
	NOP
	C.LT.S    F4, F2
	NOP
	BC1FL     .o4CC
	CVT.D.S   F0, F2
	CVT.D.S   F0, F4
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	BEQ       R0, R0, .o4D8
	SWC1      F0, 14 (S1)
	.o4CC
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	SWC1      F0, 10 (S1)
	.o4D8
	LW        V0, 7C (S2)
	BGEZ      V0, .o500
	ADDIU     V0, V0, FFFF
	MTC1      R0, F0
	NOP
	SWC1      F0, 14 (S1)
	SWC1      F0, 10 (S1)
	SWC1      F0, 0 (S1)
	BEQ       R0, R0, .o504
	SWC1      F0, 8 (S1)
	.o500
	SW        V0, 7C (S2)
	.o504
	LWC1      F0, 10 (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F0, F2
	LWC1      F2, 8 (S1)
	ADD.S     F2, F2, F0
	SWC1      F0, 0 (S1)
	SWC1      F2, 8 (S1)
	.o520
	LWC1      F2, 8 (S1)
	LIF       F0, -7.0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1F      .o588
	ADDIU     S0, R0, FFFF
	LW        V0, 78 (S2)
	BEQ       V0, S0, .o58C
	ADDIU     A1, SP, 58
	ADDIU     A0, R0, 3C
	ADDIU     A2, SP, 5C
	JAL       ~Func:get_collider_center
	ADDIU     A3, SP, 60
	ADDIU     A0, R0, 1D6
	LWC1      F0, 58 (SP)
	LWC1      F2, 5C (SP)
	MFC1      A2, F0
	MFC1      A3, F2
	LWC1      F0, 60 (SP)
	CLEAR     A1
	JAL       ~Func:play_sound_at_position
	SWC1      F0, 10 (SP)
	BEQ       R0, R0, .o58C
	SW        S0, 78 (S2)
	.o588
	SW        R0, 78 (S2)
	.o58C
	LWC1      F0, 8 (S1)
	MUL.S     F0, F0, F0
	NOP
	LIF       F2, 90.0
	ADDIU     A0, R0, 81
	DIV.S     F0, F0, F2
	JAL       ~Func:get_model_list_index_from_tree_index
	SWC1      F0, C (S1)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      V1, V0
	ADDIU     S0, V1, 58
	MTC1      R0, F20
	LHU       V0, 0 (V1)
	MFC1      A1, F20
	MFC1      A3, F20
	ORI       V0, V0, 1400
	SH        V0, 0 (V1)
	LW        A2, C (S1)
	LIF       F22, 1.0
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	SWC1      F22, 10 (SP)
	LW        A1, 8 (S1)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:guRotateF
	ADDIU     A0, SP, 18
	COPY      A0, S0
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	JAL       ~Func:update_collider_transform
	ADDIU     A0, R0, 3C
	JAL       ~Func:update_collider_transform
	ADDIU     A0, R0, 3B
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     A0, R0, 80
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      V1, V0
	ADDIU     S0, V1, 58
	MFC1      A1, F20
	LHU       V0, 0 (V1)
	MFC1      A3, F20
	ORI       V0, V0, 1400
	SH        V0, 0 (V1)
	LW        A2, C (S1)
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	SWC1      F22, 10 (SP)
	LW        A1, 8 (S1)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:guRotateF
	ADDIU     A0, SP, 18
	COPY      A0, S0
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     A0, R0, 7F
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      V1, V0
	ADDIU     S0, V1, 58
	MFC1      A1, F20
	LHU       V0, 0 (V1)
	MFC1      A3, F20
	ORI       V0, V0, 1400
	SH        V0, 0 (V1)
	LW        A2, C (S1)
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A2, F20
	ADDIU     A0, SP, 18
	SWC1      F22, 10 (SP)
	LW        A1, 8 (S1)
	JAL       ~Func:guRotateF
	COPY      A3, A2
	COPY      A0, S0
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	JAL       ~Func:update_collider_transform
	ADDIU     A0, R0, 3A
	LW        RA, 78 (SP)
	LW        S3, 74 (SP)
	LW        S2, 70 (SP)
	LW        S1, 6C (SP)
	LW        S0, 68 (SP)
	LDC1      F22, 88 (SP)
	LDC1      F20, 80 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 90
}

PADDING: 80240FE4 to 80240FF0 (00000FE4 to 00000FF0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -20.0    0.0 -235.0  180.0
    ~Vec4f:Entry1 %  240.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %  660.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   001900B4
}

#new:Script $Script_80241060
{
    If  *StoryProgress  <  FFFFFFF0
        Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
    EndIf
    Return
    End
}

PADDING: 802410C8 to 802410D0 (000010C8 to 000010D0)
00000000 00000000

#new:Script $Script_802410D0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000006
    Set   *Var[2]  0000005A
    Set   *Var[4]  0000005B
    Set   *Var[3]  FFFFFFFF
    Exec  80285DFC
    Wait  17`
    Call  GotoMap   ( $ASCII_80243BC0 00000001 ) % obk_02
    Wait  100`
    Return
    End
}

#new:Script $Script_80241184
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000001
    Set   *Var[1]  00000005
    Set   *Var[2]  00000057
    Set   *Var[4]  00000058
    Set   *Var[3]  00000001
    Exec  80285DFC
    Wait  17`
    Call  GotoMap   ( $ASCII_80243BC8 00000000 ) % obk_04
    Wait  100`
    Return
    End
}

#new:Script $Script_80241238
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  0000005A
            Set   *Var[4]  0000005B
            Set   *Var[3]  FFFFFFFF
            ExecWait  80285E24
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  00000057
            Set   *Var[4]  00000058
            Set   *Var[3]  00000001
            ExecWait  80285E24
    EndSwitch
    Return
    End
}

#new:Script $Script_802412FC
{
    Call  SetTexPanner      ( ~Model:m2 00000000 )
    Call  SetTexPanner      ( ~Model:m4 00000000 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  14
    Add   *Var[0]  0000012C
    Add   *Var[1]  00000064
    Call  SetTexPanOffset   ( 00000000 00000000 *Var[0] *Var[1] )
    Wait  1`
    Goto  14
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BoosMansion
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80243B3C )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80242C8C
    Exec  $Script_80243B60
    ExecWait  $Script_80241670
    Exec  $Script_802412FC
    Exec  $Script_80241060
    Bind  $Script_80241184 .Trigger:WallPressA ~Collider:tt1 00000001 00000000
    Bind  $Script_802410D0 .Trigger:WallPressA ~Collider:tt2 00000001 00000000
    Exec  $Script_80241238
    Return
    End
}

PADDING: 802414E8 to 802414F0 (000014E8 to 000014F0)
00000000 00000000

#new:IntTable $IntTable_802414F0
{
    00270060 00270061 00270062 00270063 00270064 00270065 00270066 00270067
    00270068 00270069 0027006A 0027006B 0027006C 0027006D 0027006E 0027006F
    00270070 00270071 00270072 00270073 00270074 00270075 00270076
}

#new:ShopInventory $ShopInventory_8024154C
{
    .Item:Mystery        00000001 0024002B % Who knows what it does... Take a chance to find ou ...
    .Item:StopWatch      00000019 00240028 % If it works, paralyzes all enemies for a short tim ...
    .Item:SnowmanDoll    0000000F 00240001 % A snowman that crushes all enemies. Attack Power:  ...
    .Item:MapleSyrup     00000019 00240017 % Delicious maple syrup. Restores 10 FP.
    .Item:LifeShroom     00000032 0024000C % A life-giving Mushroom. Restores 10 HP when Mario' ...
    .Item:SuperShroom    0000000D 0024000A % A truly super Mushroom. Restores 10 HP.
    00000000 00000000 00000000
}

#new:ShopPriceList $ShopPriceList_802415A0
{
    .Item:DustyHammer    00000004 00000000
    .Item:DriedShroom    00000003 00000000
    .Item:Mistake        00000005 00000000
    .Item:JellyUltra     000000C8 00000000
    .Item:StinkyHerb     00000005 00000000
    00000000 00000000 00000000
}

#new:ShopItemPositions $ShopItemPositions_802415E8
{
    ~ShopItemPos:o354:o485 ~ShopItemPos:o355:o486 ~ShopItemPos:o356:o487 ~ShopItemPos:o357:o488
    ~ShopItemPos:o358:o489 ~ShopItemPos:o359:o490
}

#new:Script $Script_80241600
{
    Switch  *Var[0]
        Case  ==  00000003
        Case  ==  00000004
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:ShopOwnerNPC $ShopOwnerNPC_80241654
{
    00000000 00950001 00950004 $Script_80241600 00000000 00000000 $IntTable_802414F0
}

#new:Script $Script_80241670
{
    If  *StoryProgress  >=  FFFFFFDC
        Call  ModifyColliderFlags   ( 00000000 ~Collider:dummy 7FFFFE00 )
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o485 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o486 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o487 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o488 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o489 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o490 7FFFFE00 )
    EndIf
    Call  MakeShop      ( $ShopItemPositions_802415E8 $ShopInventory_8024154C $ShopPriceList_802415A0 00000000 )
    Call  MakeShopOwner ( $ShopOwnerNPC_80241654 )
    Return
    End
}

PADDING: 80241774 to 80241780 (00001774 to 00001780)
00000000 00000000 00000000

#new:Script $Script_80241780
{
    Call  DisablePlayerInput    ( .True )
    Thread
        Wait  10`
        Call  $Function_802400C4    ( *Var[7] *Var[A] *Var[B] *Var[C] )
        Call  PlaySoundAt   ( 00000301 00000000 *Var[A] *Var[B] *Var[C] )
    EndThread
    Call  MakeLerp  ( *Var[3] *Var[5] *Var[6] .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_80240000    ( *Var[7] *Var[2] *Var[0] *Var[4] )
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  $Function_802400C4    ( *Var[7] *Var[A] *Var[B] *Var[C] )
    Call  PlaySoundAt   ( 00000048 00000000 *Var[A] *Var[B] *Var[C] )
    Call  ShakeCam  ( .Cam:Default 00000000 *Var[8] *Fixed[1.0] )
    Wait  10`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802418F0
{
    Call  DisablePlayerInput    ( .True )
    Thread
        Wait  10`
        Call  $Function_802400C4    ( *Var[7] *Var[A] *Var[B] *Var[C] )
        Call  PlaySoundAt   ( 00000303 00000000 *Var[A] *Var[B] *Var[C] )
    EndThread
    Call  MakeLerp  ( *Var[3] *Var[5] *Var[6] .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_80240000    ( *Var[7] *Var[2] *Var[0] *Var[4] )
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  $Function_802400C4    ( *Var[7] *Var[A] *Var[B] *Var[C] )
    Call  PlaySoundAt   ( 000000DD 00000000 *Var[A] *Var[B] *Var[C] )
    Call  ShakeCam  ( .Cam:Default 00000000 *Var[8] *Fixed[1.0] )
    Wait  10`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80241A60
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <=  00000154
        Return
    EndIf
    If  *Var[0]  >=  00000174
        Return
    EndIf
    If  *Var[2]  <=  FFFFFF8D
        Return
    EndIf
    If  *Var[2]  >=  FFFFFFAB
        Return
    EndIf
    Call  SetPlayerAnimation    ( 0008001F )
    Wait  8`
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Wait  2`
    Call  SetPlayerJumpscale    ( *Fixed[2.0] )
    Call  SetPlayerAnimation    ( 0001002B )
    Call  PlayerJump1   ( 0000014A FFFFFF2E FFFFFFCF 0000000A )
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  5`
    Return
    End
}

#new:Script $Script_80241B9C
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <=  0000018A
        Return
    EndIf
    If  *Var[0]  >=  000001D6
        Return
    EndIf
    If  *Var[2]  <=  FFFFFF79
        Return
    EndIf
    If  *Var[2]  >=  FFFFFFC2
        Return
    EndIf
    Call  SetPlayerAnimation    ( 0008001F )
    Wait  8`
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Wait  2`
    Call  SetPlayerJumpscale    ( *Fixed[2.0] )
    Call  SetPlayerAnimation    ( 0001002B )
    Call  PlayerJump1   ( 00000160 FFFFFF2E FFFFFFFB 0000000A )
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  5`
    Return
    End
}

#new:Script $Script_80241CD8
{
    Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80241CD8 80000000 )
    Call  AssignAreaFlag    ( 00000006 )
    Call  AssignScript      ( $Script_80241DB4 )
    Exec  $Script_80241A60
    Set   *Var[2]  00000168
    Set   *Var[3]  00000000
    Set   *Var[4]  FFFFFF9C
    Set   *Var[5]  FFFFFF2E
    Set   *Var[6]  00000014
    Set   *Var[7]  *Var[0]
    Set   *Var[8]  00000005
    ExecWait  $Script_80241780
    Return
    End
}

#new:Script $Script_80241DB4
{
    Call  MakeEntity        ( .Entity:HugeBlueSwitch ~Vec4d:Entity80241DB4 80000000 )
    Call  AssignAreaFlag    ( 00000007 )
    Call  AssignScript      ( $Script_80241E90 )
    Exec  $Script_80241B9C
    Set   *Var[2]  000001B8
    Set   *Var[3]  00000000
    Set   *Var[4]  FFFFFF9C
    Set   *Var[5]  FFFFFF2E
    Set   *Var[6]  00000014
    Set   *Var[7]  *Var[0]
    Set   *Var[8]  0000001E
    ExecWait  $Script_802418F0
    Return
    End
}

#new:Script $Script_80241E90
{
    If  *StoryProgress  <  FFFFFFD9
        Exec  $Script_80242320
        Set   *StoryProgress  FFFFFFD9
    EndIf
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  <  FFFFFFD9
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80241EE4 80000000 )
        Call  AssignAreaFlag    ( 00000005 )
        Call  AssignScript      ( $Script_80241CD8 )
    EndIf
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80241F30 .Item:SuperShroom 80000000 )
    Call  AssignCrateFlag   ( *Flag_OBK_09 )
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80241F68 FFFFFFFF 80000000 )
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80241F90 FFFFFFFF 80000000 )
    Return
    End
}

PADDING: 80241FC8 to 80241FD0 (00001FC8 to 00001FD0)
00000000 00000000

#new:Script $Script_80241FD0
{
    Call  MakeLerp  ( *Var[0] 00000000 *Var[1] .Easing:CosFastOvershoot )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[2] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  A
    EndIf
    Return
    End
}

#new:Script $Script_80242060
{
    Call  PlaySoundAt   ( 0000203D 00000000 *Var[0] *Var[1] *Var[2] )
    Wait  *Var[A]
    Set   *Var[3]  *Var[0]
    Set   *Var[4]  *Var[1]
    Set   *Var[5]  *Var[2]
    Add   *Var[3]  00000000
    Add   *Var[4]  FFFFFFF8
    Add   *Var[5]  FFFFFFBA
    Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var[3] *Var[4] *Var[5] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Set   *Var[6]  *Var[0]
    Set   *Var[7]  *Var[1]
    Set   *Var[8]  *Var[2]
    Add   *Var[6]  00000000
    Add   *Var[7]  FFFFFFF8
    Add   *Var[8]  00000046
    Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var[6] *Var[7] *Var[8] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

#new:Script $Script_802421E4
{
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Sub   *Var[1]  0000000F
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Return
    End
}

#new:Script $Script_80242268
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80242320
{
    Call  DisablePlayerInput    ( .True )
    Call  EnableModel       ( ~Model:yk1 .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    Call  EnableModel       ( ~Model:k1 .True )
    Call  EnableModel       ( ~Model:k2 .True )
    Call  EnableModel       ( ~Model:k3 .True )
    Call  EnableModel       ( ~Model:k4 .True )
    Call  EnableModel       ( ~Model:k5 .True )
    Call  EnableModel       ( ~Model:k6 .True )
    Call  EnableModel       ( ~Model:k7 .True )
    Call  EnableModel       ( ~Model:k8 .True )
    Call  TranslateModel    ( ~Model:k1 00000000 000000B4 00000000 )
    Call  TranslateModel    ( ~Model:k2 00000000 0000009B 00000000 )
    Call  TranslateModel    ( ~Model:k3 00000000 00000082 00000000 )
    Call  TranslateModel    ( ~Model:k4 00000000 00000069 00000000 )
    Call  TranslateModel    ( ~Model:k5 00000000 00000050 00000000 )
    Call  TranslateModel    ( ~Model:k6 00000000 00000037 00000000 )
    Call  TranslateModel    ( ~Model:k7 00000000 0000001E 00000000 )
    Call  TranslateModel    ( ~Model:k8 00000000 00000005 00000000 )
    Set   *Var[0]  00000113
    Set   *Var[1]  FFFFFF47
    Set   *Var[2]  000000BC
    ExecWait  $Script_802421E4
    Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[3.0] )
    Set   *Var[0]  00000113
    Set   *Var[1]  FFFFFF47
    Set   *Var[2]  000000BC
    Set   *Var[A]  0000001C
    Exec  $Script_80242060
    Set   *Var[0]  000000AF
    Set   *Var[1]  00000005
    Set   *Var[2]  00000046
    Exec  $Script_80241FD0
    Wait  5`
    Set   *Var[0]  000000E1
    Set   *Var[1]  FFFFFF60
    Set   *Var[2]  000000BC
    Exec  $Script_802421E4
    Set   *Var[0]  000000E1
    Set   *Var[1]  FFFFFF60
    Set   *Var[2]  000000BC
    Set   *Var[A]  0000001C
    Exec  $Script_80242060
    Set   *Var[0]  00000096
    Set   *Var[1]  00000005
    Set   *Var[2]  00000048
    Exec  $Script_80241FD0
    Wait  5`
    Set   *Var[0]  000000AF
    Set   *Var[1]  FFFFFF79
    Set   *Var[2]  000000BC
    ExecWait  $Script_802421E4
    Set   *Var[0]  000000AF
    Set   *Var[1]  FFFFFF79
    Set   *Var[2]  000000BC
    Set   *Var[A]  0000001C
    Exec  $Script_80242060
    Set   *Var[0]  0000007D
    Set   *Var[1]  00000005
    Set   *Var[2]  0000004A
    Exec  $Script_80241FD0
    Wait  5`
    Set   *Var[0]  0000007D
    Set   *Var[1]  FFFFFF92
    Set   *Var[2]  000000BC
    ExecWait  $Script_802421E4
    Set   *Var[0]  0000007D
    Set   *Var[1]  FFFFFF92
    Set   *Var[2]  000000BC
    Set   *Var[A]  0000001A
    Exec  $Script_80242060
    Set   *Var[0]  00000064
    Set   *Var[1]  00000005
    Set   *Var[2]  0000004C
    Exec  $Script_80241FD0
    Wait  5`
    Set   *Var[0]  0000004B
    Set   *Var[1]  FFFFFFAB
    Set   *Var[2]  000000BC
    ExecWait  $Script_802421E4
    Set   *Var[0]  0000004B
    Set   *Var[1]  FFFFFFAB
    Set   *Var[2]  000000BC
    Set   *Var[A]  00000019
    Exec  $Script_80242060
    Set   *Var[0]  0000004B
    Set   *Var[1]  00000005
    Set   *Var[2]  0000004E
    Exec  $Script_80241FD0
    Wait  5`
    Set   *Var[0]  00000019
    Set   *Var[1]  FFFFFFC4
    Set   *Var[2]  000000BC
    ExecWait  $Script_802421E4
    Set   *Var[0]  00000019
    Set   *Var[1]  FFFFFFC4
    Set   *Var[2]  000000BC
    Set   *Var[A]  0000000E
    Exec  $Script_80242060
    Set   *Var[0]  00000032
    Set   *Var[1]  00000005
    Set   *Var[2]  00000050
    Exec  $Script_80241FD0
    Wait  5`
    Set   *Var[0]  FFFFFFE7
    Set   *Var[1]  FFFFFFDD
    Set   *Var[2]  000000BC
    ExecWait  $Script_802421E4
    Set   *Var[0]  FFFFFFE7
    Set   *Var[1]  FFFFFFDD
    Set   *Var[2]  000000BC
    Set   *Var[A]  00000009
    Exec  $Script_80242060
    Set   *Var[0]  00000019
    Set   *Var[1]  00000005
    Set   *Var[2]  00000052
    Exec  $Script_80241FD0
    Wait  5`
    Set   *Var[0]  FFFFFFB5
    Set   *Var[1]  FFFFFFF6
    Set   *Var[2]  000000BC
    ExecWait  $Script_802421E4
    Set   *Var[0]  FFFFFFB5
    Set   *Var[1]  FFFFFFF6
    Set   *Var[2]  000000BC
    Set   *Var[A]  00000004
    Exec  $Script_80242060
    Set   *Var[0]  00000000
    Set   *Var[1]  00000002
    Set   *Var[2]  00000054
    ExecWait  $Script_80241FD0
    Call  EnableModel       ( ~Model:kage .True )
    Call  EnableModel       ( ~Model:kage_no .False )
    Wait  30`
    Call  ModifyColliderFlags   ( 00000001 ~Collider:k1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:k2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:k3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:k4 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:k5 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:k6 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:k7 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:kaidan 7FFFFE00 )
    ExecWait  $Script_80242268
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80242C8C
{
    If  *StoryProgress  <  FFFFFFD9
        Call  EnableModel   ( ~Model:k1 .False )
        Call  EnableModel   ( ~Model:k2 .False )
        Call  EnableModel   ( ~Model:k3 .False )
        Call  EnableModel   ( ~Model:k4 .False )
        Call  EnableModel   ( ~Model:k5 .False )
        Call  EnableModel   ( ~Model:k6 .False )
        Call  EnableModel   ( ~Model:k7 .False )
        Call  EnableModel   ( ~Model:k8 .False )
        Call  EnableModel   ( ~Model:kage .False )
        Call  EnableModel   ( ~Model:kage_no .True )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:k1 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:k2 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:k3 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:k4 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:k5 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:k6 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:k7 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:kaidan 7FFFFE00 )
    Else
        Call  EnableModel   ( ~Model:yk1 .False )
        Call  EnableModel   ( ~Model:kage .True )
        Call  EnableModel   ( ~Model:kage_no .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    EndIf
    Return
    End
}

PADDING: 80242E98 to 80242EA0 (00002E98 to 00002EA0)
00000000 00000000

#new:NpcSettings $NpcSettings_80242EA0
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80242ECC
{
    00000000
}

#new:Script $Script_80242ED0
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242F00
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Unknown $???_80242F30
{
    00000000
}

#new:Unknown $???_80242F34
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80242F38
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_802402E4    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80240508    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024307C
{
    Call  $Function_80240540    ( *Var[0] )
    BindLock  $Script_80242F38 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802404B4    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802430CC
{
    Loop
        Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
        Call  $Function_802406CC    ( *Var[3] *Var[4] *Var[5] )
        Call  SetItemPos    ( *Var[0] *Var[3] *Var[4] *Var[5] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_8024314C
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt   ( *Var[1] )
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  $Function_802406CC    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity    ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Exec  $Script_802430CC *Var[A]
            Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
            Call  GetAngleBetweenNPCs   ( *Var[9] .Npc:Partner *Var[B] )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  GetNpcPos ( *Var[9] *Var[6] *Var[7] *Var[8] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
            If  *Var[B]  <=  000000B4
                Add   *Var[6]  00000014
            Else
                Add   *Var[6]  FFFFFFEC
            EndIf
            Add   *Var[7]  0000000A
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Call  NpcJump1  ( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
            Kill  *Var[A]
            Call  RemoveItemEntity  ( *Var[0] )
            Wait  20`
            Call  GetNpcYaw ( .Npc:Partner *Var[A] )
            Add   *Var[A]  000000B4
            Call  InterpNpcYaw      ( .Npc:Partner *Var[A] 00000000 )
            Wait  5`
            Call  NpcJump1  ( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
            Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
            Call  NpcFaceNpc        ( .Npc:Partner *Var[9] 00000000 )
            Wait  5`
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
            Call  EnablePartnerAI ( )
            Wait  5`
    EndSwitch
    Call  $Function_80240508    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80243470
{
    Set   *Var[0]  *Var[B]
    Set   *Var[1]  *Var[2]
    Call  $Function_80240540    ( *Var[0] )
    BindLock  $Script_8024314C 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802404B4    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802434E0
{
    Set   *Var[C]  00000000
    If  *StoryProgress  <  FFFFFFBA
        Return
    EndIf
    Call  $Function_80240858 ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  FindKeyItem   ( *Var[5] *Var[1] )
    If  *Var[0]  ==  .Partner:Parakarry % 4
        If  *Var[1]  !=  FFFFFFFF
            Call  DisablePartnerAI  ( 00000000 )
            Call  PlayerFaceNpc ( *Var[2] 00000000 )
            Wait  1`
            Call  GetNpcPos     ( *Var[2] *Var[D] *Var[0] *Var[E] )
            Call  GetNpcPos     ( .Npc:Partner *Var[D] *Var[E] *Var[F] )
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Add   *Var[0]  0000000A
            Call  NpcJump1      ( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
            Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
            Call  EnablePartnerAI ( )
            ExecWait  $Script_80243470
            Switch  *Var[0]
                Case  ==  FFFFFFFF
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
                    Call  EnablePartnerAI ( )
                    Set   *Var[C]  00000001
                Default
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
                    If  *Var[A]  !=  00000000
                        Call  SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
                    EndIf
                    Call  EnablePartnerAI ( )
                    If  *Var[6]  !=  00000000
                        Set   *Var[0]  *Var[6]
                        Set   *Var[1]  00000001
                        ExecWait  $Script_80242ED0
                        Call  AddKeyItem    ( *Var[6] )
                    EndIf
                    Set   *Var[C]  00000002
            EndSwitch
        EndIf
    EndIf
    Call  $Function_8024089C ( )
    Return
    End
}

#new:Unknown $???_802437D8
{
    00000041 00000000
}

#new:Script $Script_802437E0
{
    Call  $Function_802405DC    ( 00000000 00950004 00950001 00000041 00000000 000E005D 000E005E 000E005F 000E0060 $???_802437D8 )
    ExecWait  $Script_802434E0
    Return
    End
}

#new:Script $Script_80243830
{
    If  *Var[C]  ==  00000002
        Set   *Var[0]  0000015C
        Set   *Var[1]  00000003
        ExecWait  $Script_80242ED0
        Call  AddStarPieces ( 00000001 )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_80243894
{
    If  *StoryProgress  >=  FFFFFFDC
        ExecWait  80284054
    Else
        Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 000E005C ) % Lady Bow told me not to sell any items to Mario. Y ...
    EndIf
    ExecWait  $Script_802437E0
    ExecWait  $Script_80243830
    If  *Var[C]  !=  00000000
        Return
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243928
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243894 )
    Return
    End
}

#new:NpcGroup $NpcGroup_8024394C
{
    00000000 $NpcSettings_80242EA0 ~Vec3f:NPC_8024394C % 43 -200 -9
    00000D01 $Script_Init_80243928 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024394C
    ~AnimationTable:NPC_8024394C % .Sprite:Boo
    00000000 00000000 00000000 001A00A5 % This Boo runs the shop. Nice selection, huh? I'm s ...
}

#new:NpcGroupList $NpcGroupList_80243B3C
{
    00000001 $NpcGroup_8024394C 00000000
    00000000 00000000 00000000
}

PADDING: 80243B54 to 80243B60 (00003B54 to 00003B60)
00000000 00000000 00000000

#new:Script $Script_80243B60
{
    Call  ParentColliderToModel ( ~Collider:i1 ~Model:i1 )
    Call  ParentColliderToModel ( ~Collider:i2 ~Model:i3 )
    Call  ParentColliderToModel ( ~Collider:i3 ~Model:i3 )
    Call  $Function_802408D0 ( )
    Return
    End
}

PADDING: 80243BB8 to 80243BC0 (00003BB8 to 00003BC0)
00000000 00000000

#new:ASCII $ASCII_80243BC0
{
    "obk_02"
}

#new:ASCII $ASCII_80243BC8
{
    "obk_04"
}

#new:ConstDouble $ConstDouble_80243BD0
{
    -170.000000d
}

#new:ConstDouble $ConstDouble_80243BD8
{
    -170.000000d
}

