% Script File: obk_08.mscr
% Decoded from: 0 to 6F40 (obk_08)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FF10
	CLEAR     A0
	LUI       A1, FD05
	SW        RA, DC (SP)
	SW        S6, D8 (SP)
	SW        S5, D4 (SP)
	SW        S4, D0 (SP)
	SW        S3, CC (SP)
	SW        S2, C8 (SP)
	SW        S1, C4 (SP)
	SW        S0, C0 (SP)
	SDC1      F22, E8 (SP)
	SDC1      F20, E0 (SP)
	JAL       ~Func:get_variable
	ORI       A1, A1, F8A
	LIO       A3, E3000A01
	LIO       T0, D9C0F9FB
	LIO       T2, D9FFFFFF
	LIO       T1, 00200005
	LIO       T3, D7000002
	LIO       T4, E3000F00
	LIO       T5, E3000C00
	LIO       T6, E3001201
	LIO       T7, E3001801
	LIO       S0, E3000D01
	LIO       S2, E3001402
	LIO       S4, E3001700
	LIO       S5, E2001E01
	ADDIU     S3, SP, 40
	COPY      A0, S3
	LUI       S6, 1
	LIA       S1, 8009A66C
	ORI       S6, S6, 1630
	LUI       A1, E700
	LW        V1, 0 (S1)
	MTC1      R0, F20
	COPY      A2, V1
	ADDIU     V1, V1, 8
	SW        V1, 0 (S1)
	SW        A1, 0 (A2)
	ADDIU     A1, V1, 8
	SW        R0, 4 (A2)
	SW        A1, 0 (S1)
	ADDIU     A1, V1, 10
	SW        A3, 0 (V1)
	SW        R0, 4 (V1)
	SW        A1, 0 (S1)
	ADDIU     A1, V1, 18
	SW        T0, 8 (V1)
	SW        R0, C (V1)
	SW        A1, 0 (S1)
	ADDIU     A1, V1, 20
	SW        T2, 10 (V1)
	SW        T1, 14 (V1)
	SW        A1, 0 (S1)
	ADDIU     A1, R0, FFFF
	SW        A1, 1C (V1)
	ADDIU     A1, V1, 28
	SW        T3, 18 (V1)
	SW        A1, 0 (S1)
	ADDIU     A1, V1, 30
	SW        T4, 20 (V1)
	SW        R0, 24 (V1)
	SW        A1, 0 (S1)
	LUI       A1, 8
	SW        A1, 2C (V1)
	ADDIU     A1, V1, 38
	SW        T5, 28 (V1)
	SW        A1, 0 (S1)
	ADDIU     A1, R0, 2000
	SW        A1, 34 (V1)
	ADDIU     A1, V1, 40
	SW        T6, 30 (V1)
	SW        A1, 0 (S1)
	ADDIU     A1, R0, C0
	SW        A1, 3C (V1)
	ADDIU     A1, V1, 48
	SW        T7, 38 (V1)
	SW        A1, 0 (S1)
	ADDIU     A1, V1, 50
	SW        S0, 40 (V1)
	SW        R0, 44 (V1)
	SW        A1, 0 (S1)
	ADDIU     A1, R0, C00
	SW        S2, 48 (V1)
	COPY      S2, V0
	ADDIU     V0, V1, 58
	SW        A1, 4C (V1)
	SW        S4, 50 (V1)
	SW        R0, 54 (V1)
	SW        S5, 58 (V1)
	SW        R0, 5C (V1)
	LW        A1, 10 (S2)
	LW        A2, 14 (S2)
	LW        A3, 18 (S2)
	ADDIU     V1, V1, 60
	SW        V0, 0 (S1)
	JAL       ~Func:guTranslateF
	SW        V1, 0 (S1)
	ADDIU     S0, SP, 80
	SWC1      F20, 10 (SP)
	LW        A1, 20 (S2)
	LIF       F22, 1.0
	MFC1      A2, F20
	MFC1      A3, F22
	JAL       ~Func:guRotateF
	COPY      A0, S0
	COPY      A0, S0
	COPY      A1, S3
	JAL       ~Func:guMtxCatF
	COPY      A2, S3
	SWC1      F22, 10 (SP)
	LW        A1, 24 (S2)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:guRotateF
	COPY      A0, S0
	COPY      A0, S0
	COPY      A1, S3
	JAL       ~Func:guMtxCatF
	COPY      A2, S3
	SWC1      F20, 10 (SP)
	LW        A1, 1C (S2)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:guRotateF
	COPY      A0, S0
	COPY      A0, S0
	COPY      A1, S3
	JAL       ~Func:guMtxCatF
	COPY      A2, S3
	LW        A1, 28 (S2)
	LW        A2, 2C (S2)
	LW        A3, 30 (S2)
	JAL       ~Func:guScaleF
	COPY      A0, S0
	COPY      A0, S0
	COPY      A1, S3
	JAL       ~Func:guMtxCatF
	COPY      A2, S3
	COPY      A0, S3
	LIA       S0, 800741F0
	LIA       S4, 8009A674
	LHU       A1, 0 (S0)
	LW        V0, 0 (S4)
	SLL       A1, A1, 6
	ADDU      A1, A1, S6
	JAL       ~Func:guMtxF2L
	ADDU      A1, V0, A1
	LIO       V0, DA380002
	ADDIU     A0, SP, 30
	LW        A3, 0 (S1)
	LHU       T0, 0 (S0)
	COPY      A1, A3
	SW        V0, 0 (A1)
	ANDI      V0, T0, FFFF
	SLL       V0, V0, 6
	ADDU      V0, V0, S6
	LW        V1, 0 (S4)
	ADDIU     A3, A3, 8
	ADDU      V1, V1, V0
	LUI       V0, 8000
	ADDU      V1, V1, V0
	SW        V1, 4 (A1)
	LW        A1, 8 (S2)
	LW        A2, C (S2)
	ADDIU     T0, T0, 1
	SW        A3, 0 (S1)
	JAL       802DE044
	SH        T0, 0 (S0)
	LW        V1, 30 (SP)
	LW        A0, 34 (SP)
	LHU       V0, 3A (SP)
	LIF       F2, 0.5
	ADDIU     A1, SP, 18
	SH        V0, 20 (SP)
	ANDI      V0, V0, FFFF
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SW        V1, 18 (SP)
	SW        A0, 1C (SP)
	SWC1      F0, 34 (S2)
	LHU       V0, 3E (SP)
	CLEAR     A2
	SH        V0, 22 (SP)
	ANDI      V0, V0, FFFF
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 38 (S2)
	LWC1      F0, 38 (SP)
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	LHU       V1, 3E (SP)
	ADDIU     V0, R0, FF
	SB        V0, 28 (SP)
	SH        V1, 26 (SP)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SUBU      V0, R0, V0
	SH        V0, 24 (SP)
	LW        A0, 0 (S2)
	JAL       8013AF70
	COPY      A3, S3
	LUI       A0, D838
	LW        V0, 0 (S1)
	ORI       A0, A0, 2
	COPY      V1, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 40
	SW        A0, 0 (V1)
	SW        V0, 4 (V1)
	LW        RA, DC (SP)
	LW        S6, D8 (SP)
	LW        S5, D4 (SP)
	LW        S4, D0 (SP)
	LW        S3, CC (SP)
	LW        S2, C8 (SP)
	LW        S1, C4 (SP)
	LW        S0, C0 (SP)
	LDC1      F22, E8 (SP)
	LDC1      F20, E0 (SP)
	JR        RA
	ADDIU     SP, SP, F0
}

#new:Function $Function_802403DC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S2, V0
	ADDIU     A0, R0, 3C
	JAL       ~Func:heap_malloc
	COPY      S1, V0
	COPY      S0, V0
	LIA       V1, 8010EFC8
	SW        S2, 8 (S0)
	SW        S1, C (S0)
	LH        V0, B0 (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 34 (S0)
	LH        V0, B2 (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 38 (S0)
	LWC1      F0, 28 (V1)
	SWC1      F0, 10 (S0)
	LWC1      F0, 2C (V1)
	SWC1      F0, 14 (S0)
	LWC1      F2, 30 (V1)
	LIO       AT, 3F36DB6E
	MTC1      AT, F0
	ADDIU     A0, R0, 1
	SW        R0, 1C (S0)
	SW        R0, 20 (S0)
	SW        R0, 24 (S0)
	SWC1      F0, 28 (S0)
	SWC1      F0, 2C (S0)
	SWC1      F0, 30 (S0)
	JAL       8013A704
	SWC1      F2, 18 (S0)
	CLEAR     A0
	LIA       A1, $Function_80240000
	JAL       80123158
	SW        V0, 0 (S0)
	COPY      A0, S3
	LIO       A1, *MapVar[A]
	COPY      A2, S0
	JAL       ~Func:set_variable
	SW        V0, 4 (S0)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802404F0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	CLEAR     A0
	LIO       A1, *MapVar[A]
	SW        RA, 18 (SP)
	JAL       ~Func:get_variable
	SW        S0, 10 (SP)
	COPY      S0, V0
	JAL       8013A854
	LW        A0, 0 (S0)
	JAL       801235C0
	LW        A0, 4 (S0)
	JAL       ~Func:heap_free
	COPY      A0, S0
	COPY      A0, S1
	LIO       A1, *MapVar[A]
	JAL       ~Func:set_variable
	CLEAR     A2
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024055C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	TRUNC.W.S F2, F0
	MFC1      S2, F2
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	COPY      A0, S1
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      S1, F2
	JAL       ~Func:get_float_variable
	NOP
	CLEAR     A0
	LUI       A1, FD05
	TRUNC.W.S F2, F0
	MFC1      S0, F2
	JAL       ~Func:get_variable
	ORI       A1, A1, F8A
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 14 (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024061C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	TRUNC.W.S F2, F0
	MFC1      S2, F2
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	COPY      A0, S1
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      S1, F2
	JAL       ~Func:get_float_variable
	NOP
	CLEAR     A0
	LUI       A1, FD05
	TRUNC.W.S F2, F0
	MFC1      S0, F2
	JAL       ~Func:get_variable
	ORI       A1, A1, F8A
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 20 (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 24 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802406DC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	TRUNC.W.S F2, F0
	MFC1      S2, F2
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	COPY      A0, S1
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      S1, F2
	JAL       ~Func:get_float_variable
	NOP
	CLEAR     A0
	LUI       A1, FD05
	TRUNC.W.S F2, F0
	MFC1      S0, F2
	JAL       ~Func:get_variable
	ORI       A1, A1, F8A
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 28 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 2C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 30 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024079C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	CLEAR     A0
	LIO       A1, *MapVar[A]
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      V1, V0
	SW        S1, 8 (V1)
	SW        S0, C (V1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240808
{
	LIA       A0, 8010F290
	LB        V0, 2 (A0)
	LBU       V1, 2 (A0)
	SLTI      V0, V0, 2
	BNE       V0, R0, .o28
	ADDIU     V0, V1, FFFF
	SB        V0, 2 (A0)
	JR        RA
	ADDIU     V0, R0, 2
	.o28
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240838 to 80240840 (00000838 to 00000840)
00000000 00000000

#new:Function $Function_80240840
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	ADDIU     A0, R0, 64
	JAL       ~Func:start_rumble
	ANDI      A1, V0, FFFF
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240870
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        A0, 84 (A0)
	JAL       ~Func:set_item_entity_flags
	LUI       A1, 8
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240894 to 802408A0 (00000894 to 000008A0)
00000000 00000000 00000000

#new:Function $Function_802408A0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 14C (S1)
	ADDIU     A0, R0, 4
	JAL       ~Func:heap_malloc
	COPY      S0, V0
	LIF       F0, 125.0
	LIO       AT, C45AC000
	MTC1      AT, F2
	COPY      V1, V0
	SW        V1, 20 (S0)
	SW        R0, 0 (V1)
	ADDIU     V1, R0, 3C
	SW        R0, C (S0)
	SW        R0, 38 (S0)
	SW        R0, 40 (S0)
	SH        V1, 8E (S0)
	SWC1      F0, 10 (S0)
	SWC1      F2, 3C (S0)
	SW        R0, 74 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240920
{
	ADDIU     SP, SP, FFD8
	SW        S0, 20 (SP)
	COPY      S0, A0
	SW        RA, 24 (SP)
	LWC1      F2, C (S0)
	LIF       F0, 340.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1T      .o4C
	COPY      A0, S0
	LIF       F0, 20.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o80
	ADDIU     V0, R0, 16
	.o4C
	CLEAR     A1
	COPY      A2, A1
	ADDIU     V0, R0, D
	SB        V0, AA (A0)
	SH        R0, A2 (A0)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LHU       V0, A2 (A0)
	COPY      A3, A1
	JAL       8003D624
	SW        V0, 18 (SP)
	BEQ       R0, R0, .oB8
	NOP
	.o80
	SB        V0, AA (S0)
	LAW       V0, 800F7B30
	COPY      A0, S0
	LBU       A2, E (V0)
	ADDIU     A1, R0, 7
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LHU       V0, A2 (S0)
	CLEAR     A3
	JAL       8003D624
	SW        V0, 18 (SP)
	ADDIU     V0, R0, FF
	SH        V0, 9A (S0)
	.oB8
	LW        RA, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802409E8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 1
	JAL       $Function_80240920
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 2
	JAL       $Function_80240920
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 3
	JAL       $Function_80240920
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 4
	JAL       $Function_80240920
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 5
	JAL       $Function_80240920
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 6
	JAL       $Function_80240920
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 7
	JAL       $Function_80240920
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 8
	JAL       $Function_80240920
	COPY      A0, V0
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240A7C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 1
	ADDIU     A0, R0, 2
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 3
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 4
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 5
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 6
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 7
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 8
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	SH        R0, A2 (V0)
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240AF0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 14C (S1)
	COPY      S0, V0
	LW        V1, 74 (S1)
	LW        S2, 20 (S0)
	SLTIU     V0, V1, E
	BEQ       V0, R0, .o194
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80246EC8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80246EC8 , entry 0`
	COPY      A0, S1
	LIO       A1, *AreaFlag[008]
	JAL       ~Func:get_variable
	RESERVED
	COPY      V1, V0
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o194
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o190
	SW        V1, 0 (S2)
    % LBL: from $JumpTable_80246EC8 , entry 10`
	LWC1      F0, C (S0)
	LIF       F12, 2.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	LHU       V0, 8E (S0)
	SWC1      F0, C (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o194
	ADDIU     V0, R0, B
	BEQ       R0, R0, .o194
	SW        V0, 74 (S1)
    % LBL: from $JumpTable_80246EC8 , entry 11`
	LWC1      F2, 3C (S0)
	LIF       F0, -920.0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1F      .oD4
	NOP
	JAL       $Function_802409E8
	NOP
	.oD4
	LWC1      F0, C (S0)
	LIF       F12, 2.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	LWC1      F4, 3C (S0)
	LIF       F2, 0.5
	NOP
	SUB.S     F4, F4, F2
	LIF       F2, -988.0
	SWC1      F0, C (S0)
	C.LE.S    F4, F2
	NOP
	BC1F      .o194
	SWC1      F4, 3C (S0)
	COPY      A0, S1
	LIO       A1, *MapVar[1]
	JAL       ~Func:set_variable
	ADDIU     A2, R0, 1
	JAL       $Function_80240A7C
	NOP
	BEQ       R0, R0, .o190
	ADDIU     V0, R0, C
    % LBL: from $JumpTable_80246EC8 , entry 12`
	COPY      A0, S1
	LIO       A1, *MapVar[2]
	JAL       ~Func:get_variable
	RESERVED
	ADDIU     V1, R0, 1
	BNE       V0, V1, .o15C
	ADDIU     V0, R0, D
	SW        V0, 74 (S1)
	.o15C
	LWC1      F0, C (S0)
	LIF       F12, 2.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	BEQ       R0, R0, .o194
	SWC1      F0, C (S0)
    % LBL: from $JumpTable_80246EC8 , entry 13`
	COPY      A0, S1
	LIO       A1, *MapVar[2]
	JAL       ~Func:get_variable
	RESERVED
	BNE       V0, R0, .o194
	ADDIU     V0, R0, C
	.o190
	SW        V0, 74 (S1)
    % LBL: from $JumpTable_80246EC8 , entry 9`
	.o194
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240CA0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 14C (S1)
	CLEAR     A0
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	SW        V0, 20 (S0)
	LW        V1, 14C (S1)
	SLL       A0, V1, 1
	ADDU      A0, A0, V1
	SLL       V1, A0, 4
	SUBU      V1, V1, A0
	SW        V1, 78 (S1)
	LW        V1, 0 (S0)
	LUI       A0, 4
	OR        V1, V1, A0
	SW        V1, 0 (S0)
	SW        R0, 74 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D10
{
	ADDIU     SP, SP, FFC8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 30 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 14C (S2)
	COPY      S0, V0
	LW        V1, 74 (S2)
	LW        S1, 20 (S0)
	SLTIU     V0, V1, E
	LW        S3, 20 (S1)
	BEQ       V0, R0, .o2A4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80246F00)
	JR        V0
	NOP
    % LBL: from $JumpTable_80246F00 , entry 0`
	LWC1      F0, C (S1)
	LWC1      F12, 78 (S2)
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V1, 0 (S3)
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o2A4
	ADDIU     A0, R0, 14
	JAL       ~Func:rand_int
	SW        V1, 74 (S2)
	ADDIU     V0, V0, A
	BEQ       R0, R0, .o2A4
	SH        V0, 8E (S0)
    % LBL: from $JumpTable_80246F00 , entry 1`
	LWC1      F0, C (S1)
	LWC1      F12, 78 (S2)
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	LHU       V0, 8E (S0)
	SWC1      F0, C (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o2A4
	LUI       A0, B000
	LWC1      F0, 40 (S0)
	ORI       A0, A0, F
	SWC1      F0, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 3C (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	ADDIU     V0, R0, 2
	SW        V0, 74 (S2)
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	SH        R0, 8E (S0)
	SWC1      F0, 60 (S0)
	SWC1      F2, 64 (S0)
	BEQ       R0, R0, .o2A4
	SWC1      F4, 68 (S0)
    % LBL: from $JumpTable_80246F00 , entry 2`
	LWC1      F0, C (S1)
	LWC1      F12, 78 (S2)
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	MOV.S     F20, F0
	MFC1      A2, F20
	NOP
	SW        A2, C (S0)
	LWC1      F0, 38 (S1)
	SWC1      F0, 38 (S0)
	LWC1      F0, 40 (S1)
	SWC1      F0, 40 (S0)
	LW        A1, 10 (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LH        V0, 8E (S0)
	LIF       F14, 40.0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F0, F14, F0
	DIV.S     F0, F0, F14
	MUL.S     F0, F0, F0
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F6, 60 (S0)
	SUB.S     F6, F12, F6
	MUL.S     F6, F6, F0
	NOP
	LWC1      F10, 40 (S0)
	LWC1      F8, 68 (S0)
	LWC1      F4, 3C (S1)
	SUB.S     F8, F10, F8
	LIF       F2, 1000.0
	NOP
	ADD.S     F4, F4, F2
	MUL.S     F8, F8, F0
	NOP
	SWC1      F4, 3C (S0)
	MOV.S     F0, F4
	LWC1      F4, 64 (S0)
	SUB.S     F0, F0, F4
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F0, F0, F2
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V1, R0, 28
	ADDIU     V0, V0, 1
	SUB.S     F12, F12, F6
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	SUB.S     F10, F10, F8
	SRA       V0, V0, 10
	DIV.S     F0, F0, F14
	ADD.S     F0, F0, F4
	SWC1      F12, 38 (S0)
	SWC1      F10, 40 (S0)
	BNE       V0, V1, .o2A4
	SWC1      F0, 3C (S0)
	BEQ       R0, R0, .o2A0
	ADDIU     V0, R0, A
    % LBL: from $JumpTable_80246F00 , entry 10`
	LWC1      F0, C (S1)
	LWC1      F12, 78 (S2)
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	MOV.S     F20, F0
	COPY      A0, S2
	LIO       A1, *MapVar[2]
	JAL       ~Func:get_variable
	SWC1      F20, C (S0)
	ADDIU     V1, R0, 1
	BNE       V0, V1, .o24C
	ADDIU     V0, R0, D
	SW        V0, 74 (S2)
	.o24C
	LWC1      F0, 38 (S1)
	MFC1      A2, F20
	SWC1      F0, 38 (S0)
	LWC1      F0, 40 (S1)
	SWC1      F0, 40 (S0)
	LW        A1, 10 (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LWC1      F0, 3C (S1)
	LIF       F2, 1000.0
	NOP
	ADD.S     F0, F0, F2
	BEQ       R0, R0, .o2A4
	SWC1      F0, 3C (S0)
    % LBL: from $JumpTable_80246F00 , entry 13`
	COPY      A0, S2
	LIO       A1, *MapVar[2]
	JAL       ~Func:get_variable
	RESERVED
	BNE       V0, R0, .o2A4
	ADDIU     V0, R0, A
	.o2A0
	SW        V0, 74 (S2)
    % LBL: from $JumpTable_80246F00 , entry 12`
	.o2A4
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240FD8
{
	SW        R0, 74 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240FE4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (S1)
	COPY      S0, V0
	LW        V1, 74 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o104
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o48
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o58
	NOP
	BEQ       R0, R0, .o170
	NOP
	.o48
	BEQ       V1, V0, .o124
	NOP
	BEQ       R0, R0, .o170
	NOP
	.o58
	JAL       ~Func:rand_int
	ADDIU     A0, R0, B4
	ADDIU     A0, R0, 32
	LIF       F0, -430.0
	ADDIU     V0, V0, 1E
	SH        V0, 8E (S0)
	JAL       ~Func:rand_int
	SWC1      F0, 40 (S0)
	LIF       F2, 40.0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	JAL       80029934
	SWC1      F0, 3C (S0)
	ADD.S     F0, F0, F0
	LIF       F2, 2.0
	NOP
	ADD.S     F0, F0, F2
	ADDIU     A0, R0, 64
	JAL       ~Func:rand_int
	SWC1      F0, 18 (S0)
	SLTI      V0, V0, 32
	BEQ       V0, R0, .oE0
	NOP
	LIF       F0, 270.0
	NOP
	SWC1      F0, 38 (S0)
	BEQ       R0, R0, .oF8
	SWC1      F0, C (S0)
	.oE0
	LIF       F0, -270.0
	LIF       F2, 90.0
	SWC1      F0, 38 (S0)
	SWC1      F2, C (S0)
	.oF8
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o170
	SW        V0, 74 (S1)
	.o104
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o170
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o170
	SW        V0, 74 (S1)
	.o124
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LWC1      F2, 38 (S0)
	LIF       F0, -280.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1TL     .o170
	SW        R0, 74 (S1)
	LIF       F0, 280.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1TL     .o170
	SW        R0, 74 (S1)
	.o170
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024116C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 88 (S1)
	BNE       A0, R0, .o48
	LW        S0, 84 (S1)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3
	SLL       V0, V0, 1
	LTH       V0, V0 ($ShortTable_80244FEC)
	ADDIU     A0, R0, 32
	JAL       ~Func:rand_int
	SW        V0, 78 (S1)
	ADDIU     A0, V0, 1E
	.o48
	LW        V1, 78 (S1)
	SLT       V0, S0, V1
	BEQ       V0, R0, .o6C
	ADDIU     A0, A0, FFFF
	ADDIU     S0, S0, A
	SLT       V0, V1, S0
	BEQL      V0, R0, .o8C
	SW        S0, 84 (S1)
	COPY      S0, V1
	.o6C
	SLT       V0, V1, S0
	BEQL      V0, R0, .o8C
	SW        S0, 84 (S1)
	ADDIU     S0, S0, FFF6
	SLT       V0, S0, V1
	BNEL      V0, R0, .o88
	COPY      S0, V1
	.o88
	SW        S0, 84 (S1)
	.o8C
	SW        A0, 88 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80241214 to 80241220 (00001214 to 00001220)
00000000 00000000 00000000

#new:Function $Function_80241220
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	ADDIU     A0, R0, B
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	SW        S0, 10 (SP)
	CLEAR     A0
	JAL       ~Func:get_npc_unsafe
	COPY      S1, V0
	COPY      S0, V0
	LWC1      F0, 38 (S0)
	SWC1      F0, 38 (S1)
	LWC1      F0, 40 (S0)
	SWC1      F0, 40 (S1)
	LWC1      F4, 84 (S2)
	CVT.S.W   F4, F4
	LW        A1, 10 (S0)
	MFC1      A2, F4
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	LWC1      F0, 3C (S0)
	LIF       F2, 1000.0
	NOP
	ADD.S     F0, F0, F2
	LIF       F2, 25.0
	NOP
	ADD.S     F0, F0, F2
	SWC1      F0, 3C (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802412BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 84 (S0)
	ADDIU     V0, V0, FFFE
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241300
{
	ADDIU     SP, SP, FFC0
	SW        S2, 20 (SP)
	COPY      S2, A0
	ADDIU     A0, R0, 1
	SW        RA, 3C (SP)
	SW        S8, 38 (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	JAL       ~Func:get_npc_unsafe
	SW        S0, 18 (SP)
	ADDIU     A0, R0, 2
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	ADDIU     A0, R0, 3
	JAL       ~Func:get_npc_unsafe
	COPY      S3, V0
	ADDIU     A0, R0, 4
	JAL       ~Func:get_npc_unsafe
	COPY      S4, V0
	ADDIU     A0, R0, 5
	JAL       ~Func:get_npc_unsafe
	COPY      S5, V0
	ADDIU     A0, R0, 6
	JAL       ~Func:get_npc_unsafe
	COPY      S6, V0
	ADDIU     A0, R0, 7
	JAL       ~Func:get_npc_unsafe
	COPY      S7, V0
	ADDIU     A0, R0, 8
	JAL       ~Func:get_npc_unsafe
	COPY      S8, V0
	COPY      A0, S2
	LIO       A1, *MapVar[3]
	CLEAR     A2
	SW        R0, 88 (S2)
	JAL       ~Func:set_variable
	SW        V0, 10 (SP)
	LW        V1, 84 (S2)
	LWC1      F2, C (S0)
	ADDIU     V0, V1, FFE9
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .oFC
	CLEAR     S1
	ADDIU     V0, V1, FFE5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .oFC
	ADDIU     V0, R0, 1
	SW        V0, 88 (S2)
	COPY      S1, V0
	LW        V1, 84 (S2)
	.oFC
	LWC1      F2, C (S3)
	ADDIU     V0, V1, FFE9
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .o144
	ADDIU     V0, V1, FFE5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .o144
	ADDIU     V0, R0, 1
	SW        V0, 88 (S2)
	ADDIU     S1, R0, 2
	.o144
	LW        V1, 84 (S2)
	LWC1      F2, C (S4)
	ADDIU     V0, V1, FFE9
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .o194
	ADDIU     V0, V1, FFE5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .o194
	ADDIU     V0, R0, 1
	SW        V0, 88 (S2)
	ADDIU     S1, R0, 3
	LW        V1, 84 (S2)
	.o194
	LWC1      F2, C (S5)
	ADDIU     V0, V1, FFE9
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .o1DC
	ADDIU     V0, V1, FFE5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .o1DC
	ADDIU     V0, R0, 1
	SW        V0, 88 (S2)
	ADDIU     S1, R0, 4
	.o1DC
	LW        V1, 84 (S2)
	LWC1      F2, C (S6)
	ADDIU     V0, V1, FFE9
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .o22C
	ADDIU     V0, V1, FFE5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .o22C
	ADDIU     V0, R0, 1
	SW        V0, 88 (S2)
	ADDIU     S1, R0, 5
	LW        V1, 84 (S2)
	.o22C
	LWC1      F2, C (S7)
	ADDIU     V0, V1, FFE9
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .o274
	ADDIU     V0, V1, FFE5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .o274
	ADDIU     V0, R0, 1
	SW        V0, 88 (S2)
	ADDIU     S1, R0, 6
	.o274
	LW        V1, 84 (S2)
	LWC1      F2, C (S8)
	ADDIU     V0, V1, FFE9
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .o2C4
	ADDIU     V0, V1, FFE5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .o2C4
	ADDIU     V0, R0, 1
	SW        V0, 88 (S2)
	ADDIU     S1, R0, 7
	LW        V1, 84 (S2)
	.o2C4
	LW        A3, 10 (SP)
	ADDIU     V0, V1, FFE9
	LWC1      F2, C (A3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .o310
	ADDIU     V0, V1, FFE5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1F      .o310
	ADDIU     V0, R0, 1
	SW        V0, 88 (S2)
	ADDIU     S1, R0, 8
	.o310
	COPY      A0, S2
	LIO       A1, *MapVar[3]
	JAL       ~Func:set_variable
	COPY      A2, S1
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80241658
{
	ADDIU     SP, SP, FC98
	SW        S2, 358 (SP)
	LIA       S2, 8010EFC8
	SW        RA, 35C (SP)
	SW        S1, 354 (SP)
	SW        S0, 350 (SP)
	SDC1      F20, 360 (SP)
	LWC1      F12, 28 (S2)
	MTC1      R0, F20
	LWC1      F14, 30 (S2)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:dist2D
	COPY      S0, A0
	ADDIU     V0, R0, 1
	MOV.S     F4, F0
	LIF       F2, 90.0
	NOP
	C.LT.S    F2, F4
	NOP
	BC1T      .o64
	COPY      S1, S2
	CLEAR     V0
	.o64
	LIF       F0, 150.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1T      .o84
	ADDIU     V1, R0, 1
	CLEAR     V1
	.o84
	OR        V0, V0, V1
	BEQ       V0, R0, .oFC
	NOP
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	LIF       F2, 180.0
	NOP
	ADD.S     F0, F0, F2
	LUI       A1, 42A0
	MFC1      A2, F0
	ADDIU     A0, SP, 10
	SWC1      F20, 48 (SP)
	SWC1      F20, 4C (SP)
	JAL       ~Func:npc_move_heading
	SWC1      F20, 50 (SP)
	LWC1      F0, 48 (SP)
	TRUNC.W.S F6, F0
	SWC1      F6, 84 (S0)
	LWC1      F0, 4C (SP)
	TRUNC.W.S F6, F0
	SWC1      F6, 88 (S0)
	LWC1      F0, 50 (SP)
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o11C
	SW        V0, 90 (S0)
	.oFC
	LWC1      F0, 28 (S1)
	TRUNC.W.S F6, F0
	SWC1      F6, 84 (S0)
	LWC1      F0, 2C (S1)
	TRUNC.W.S F6, F0
	SWC1      F6, 88 (S0)
	LWC1      F0, 30 (S1)
	SW        R0, 90 (S0)
	.o11C
	TRUNC.W.S F6, F0
	SWC1      F6, 8C (S0)
	LW        RA, 35C (SP)
	LW        S2, 358 (SP)
	LW        S1, 354 (SP)
	LW        S0, 350 (SP)
	LDC1      F20, 360 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 368
}

PADDING: 8024179C to 802417A0 (0000179C to 000017A0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -68.0    0.0  235.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   001900B9
}

#new:Script $Script_802417F0
{
    If  *StoryProgress  <  FFFFFFF0
        Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
    EndIf
    Return
    End
}

PADDING: 80241858 to 80241860 (00001858 to 00001860)
00000000 00000000

#new:Script $Script_80241860
{
    Call  GetEntryID    ( *Var[0] )
    Set   *Var[2]  00000039
    Set   *Var[4]  0000003A
    Set   *Var[3]  00000001
    ExecWait  80285E24
    Return
    End
}

#new:Script $Script_802418BC
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000003
    Set   *Var[2]  00000039
    Set   *Var[4]  0000003A
    Set   *Var[3]  00000001
    Exec  80285DFC
    Wait  17`
    Call  GotoMap   ( $ASCII_80246EC0 00000004 ) % obk_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80241970
{
    Call  SetTexPanner  ( ~Model:moku1 00000000 )
    Call  SetTexPanner  ( ~Model:moku2 00000000 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Loop
        Add   *Var[0]  0000012C
        Add   *Var[1]  00000064
        Call  SetTexPanOffset   ( 00000000 00000000 *Var[0] *Var[1] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BoosMansion
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802458E0 )
    ExecWait  $Script_MakeEntities
    Set   *AreaFlag[008]  .False
    Exec  $Script_80242B3C
    Exec  $Script_80243298
    Exec  $Script_80241970
    Bind  $Script_802418BC .Trigger:WallPressA ~Collider:tt1 00000001 00000000
    Exec  $Script_80241860
    Exec  $Script_802417F0
    Return
    End
}

#new:Script $Script_80241B40
{
    Call  GetCurrentPartnerID   ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .Partner:Goombario % 1
            Set   *Var[A]  00010003
            Set   *Var[B]  00010001
        Case  ==  .Partner:Kooper % 2
            Set   *Var[A]  00020005
            Set   *Var[B]  00020003
        Case  ==  .Partner:Bombette % 3
            Set   *Var[A]  00030007
            Set   *Var[B]  00030003
        Case  ==  .Partner:Parakarry % 4
            Set   *Var[A]  00040003
            Set   *Var[B]  00040001
        Case  ==  .Partner:Bow % 9
            Set   *Var[A]  00050003
            Set   *Var[B]  00050001
        Case  ==  .Partner:Watt % 6
            Set   *Var[A]  00060003
            Set   *Var[B]  00060001
        Case  ==  .Partner:Sushie % 7
            Set   *Var[A]  00070003
            Set   *Var[B]  00070001
        Case  ==  .Partner:Lakilester % 8
            Set   *Var[A]  00080007
            Set   *Var[B]  00080001
    EndSwitch
    Return
    End
}

#new:Script $Script_80241CD4
{
    Thread
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
        Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        ExecWait  $Script_80241B40
        Call  SetNpcAnimation   ( .Npc:Partner *Var[A] )
        Call  NpcMoveTo ( .Npc:Partner FFFFFFA3 *Var[2] 0000000F )
        ExecWait  $Script_80241B40
        Call  SetNpcAnimation   ( .Npc:Partner *Var[B] )
        Wait  15`
        Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
        Call  InterpNpcYaw      ( .Npc:Partner 0000010E 00000000 )
    EndThread
    Call  DisablePlayerPhysics  ( .True )
    Wait  8`
    Call  SetPlayerAnimation    ( 0001002B )
    Wait  13`
    Call  GetPlayerPos  ( *MapVar[7] *MapVar[8] *MapVar[9] )
    Call  $Function_802403DC    ( 00000001 00000025 )
    Call  $Function_8024055C    ( *MapVar[7] *MapVar[8] *MapVar[9] )
    Wait  1`
    Call  SetPlayerPos  ( 00000000 000003E8 00000000 )
    Call  MakeLerp  ( 00000000 0000005A 0000000A .Easing:QuadraticIn )
    Label  0
    Call  UpdateLerp ( )
    Call  $Function_8024061C    ( *Var[0] 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Add   *MapVar[8]  00000003
    Call  $Function_8024055C    ( *MapVar[7] *MapVar[8] *MapVar[9] )
    Call  $Function_80240808 ( )
    Return
    End
}

#new:Script $Script_80241F20
{
    Call  SetPlayerAnimation    ( 00010002 )
    Call  InterpPlayerYaw       ( 0000010E 00000000 )
    Wait  15`
    Sub   *MapVar[8]  00000003
    Call  $Function_8024055C    ( *MapVar[7] *MapVar[8] *MapVar[9] )
    Call  MakeLerp  ( 0000005A 00000000 0000000F .Easing:QuadraticOut )
    Label  1
    Call  UpdateLerp ( )
    Call  $Function_8024061C    ( *Var[0] 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  $Function_802404F0 ( )
    Call  SetPlayerPos  ( *MapVar[7] *MapVar[8] *MapVar[9] )
    Wait  10`
    Call  SetPlayerAnimation    ( 00090001 )
    Wait  25`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerPhysics  ( .False )
    Return
    End
}

#new:IntTable $IntTable_8024207C
{
    FFFFFF24 FFFFFF74 FFFFFF24 FFFFFF8D FFFFFF24 FFFFFFA6 FFFFFF24 FFFFFFBF
    FFFFFF24 FFFFFFD8 FFFFFF3D FFFFFFD8 FFFFFF56 FFFFFFD8 FFFFFF6F FFFFFFD8
    FFFFFF88 FFFFFF74 FFFFFF88 FFFFFF8D FFFFFF88 FFFFFFA6 FFFFFF88 FFFFFFBF
    FFFFFF88 FFFFFFD8 FFFFFF6F FFFFFFD8 FFFFFF56 FFFFFFD8 FFFFFF3D FFFFFFD8
}

#new:IntTable $IntTable_802420FC
{
    FFFFFF24 0000003C FFFFFF24 00000055 FFFFFF24 0000006E FFFFFF24 00000087
    FFFFFF24 000000A0 FFFFFF3D 000000A0 FFFFFF56 000000A0 FFFFFF6F 000000A0
    FFFFFF88 0000003C FFFFFF88 00000055 FFFFFF88 0000006E FFFFFF88 00000087
    FFFFFF88 000000A0 FFFFFF6F 000000A0 FFFFFF56 000000A0 FFFFFF3D 000000A0
}

#new:Script $Script_8024217C
{
    Call  PlaySoundAtCollider   ( ~Collider:tansu2 000000F6 00000000 )
    Call  MakeLerp  ( 00000000 00000078 0000000F .Easing:QuarticIn )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:t_1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:t_2 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_8024224C
{
    Call  MakeLerp  ( 00000078 00000000 0000000F .Easing:QuarticIn )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:t_1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:t_2 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAtCollider   ( ~Collider:tansu2 000000F6 00000000 )
    Return
    End
}

#new:Script $Script_8024231C
{
    If  *StoryProgress  <  FFFFFFD4
        Call  DeleteTrigger ( *MapVar[C] )
        Call  DeleteTrigger ( *MapVar[D] )
        Call  DeleteTrigger ( *MapVar[E] )
        Exec  $Script_80245C34
        ExecWait  $Script_8024217C
        Set   *AreaFlag[008]  .True
        Wait  50`
        ExecWait  $Script_8024224C
    Else
        Call  DisablePlayerInput    ( .True )
        Call  802D2B6C ( )
        ExecWait  $Script_8024217C
        Wait  20`
        ExecWait  $Script_8024224C
        Call  DisablePlayerInput    ( .False )
    EndIf
    Return
    End
}

#new:Script $Script_8024240C
{
    Label  3
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Loop  00000003
        Call  PlaySoundAtCollider   ( ~Collider:tansu1 000000F6 00000000 )
        Call  RotateModel       ( ~Model:tansu1 FFFFFFFF 00000001 00000000 00000000 )
        Wait  2`
        Call  RotateModel       ( ~Model:tansu1 00000000 00000001 00000000 00000000 )
        Wait  1`
        Call  PlaySoundAtCollider   ( ~Collider:tansu1 000000F6 00000000 )
        Call  TranslateModel    ( ~Model:tansu1 00000000 00000000 00000064 )
        Call  RotateModel       ( ~Model:tansu1 00000001 00000001 00000000 00000000 )
        Call  TranslateModel    ( ~Model:tansu1 00000000 00000000 FFFFFF9C )
        Wait  2`
        Call  RotateModel       ( ~Model:tansu1 00000000 00000001 00000000 00000000 )
        Wait  1`
    EndLoop
    Exec  $Script_80241CD4
    Call  MakeLerp  ( 00000000 FFFFFFA6 0000001E .Easing:QuarticIn )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:tansu1 *Var[0] 00000000 00000000 00000001 )
    Call  UpdateColliderTransform   ( ~Collider:tansu1 )
    Call  UpdateColliderTransform   ( ~Collider:o372 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:tansu1 000000F7 00000000 )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[1.5] )
    EndThread
    UseIntBuffer  $IntTable_802420FC
    Loop  00000010
        Get2Int  *Var[0] *Var[1]
        Call  PlayEffect    ( ~FX:Steam:LingeringRing *Var[0] 00000000 *Var[1] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  60`
    Call  MakeLerp  ( FFFFFFA6 00000000 0000000A .Easing:Linear )
    Label  F
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:tansu1 *Var[0] 00000000 00000000 00000001 )
    Call  UpdateColliderTransform   ( ~Collider:tansu1 )
    Call  UpdateColliderTransform   ( ~Collider:o372 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  F
    EndIf
    ExecWait  $Script_80241F20
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802427A4
{
    Label  5
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Loop  00000005
        Call  PlaySoundAtCollider   ( ~Collider:tansu3 000000F6 00000000 )
        Call  RotateModel       ( ~Model:tansu3 FFFFFFFF 00000001 00000000 00000000 )
        Wait  2`
        Call  RotateModel       ( ~Model:tansu3 00000000 00000001 00000000 00000000 )
        Wait  1`
        Call  PlaySoundAtCollider   ( ~Collider:tansu3 000000F6 00000000 )
        Call  TranslateModel    ( ~Model:tansu3 00000000 00000000 00000064 )
        Call  RotateModel       ( ~Model:tansu3 00000001 00000001 00000000 00000000 )
        Call  TranslateModel    ( ~Model:tansu3 00000000 00000000 FFFFFF9C )
        Wait  2`
        Call  RotateModel       ( ~Model:tansu3 00000000 00000001 00000000 00000000 )
        Wait  1`
    EndLoop
    Exec  $Script_80241CD4
    Call  MakeLerp  ( 00000000 FFFFFFA6 0000001E .Easing:QuarticIn )
    Label  14
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:tansu3 *Var[0] 00000000 00000000 00000001 )
    Call  UpdateColliderTransform   ( ~Collider:tansu3 )
    Call  UpdateColliderTransform   ( ~Collider:o373 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:tansu3 000000F7 00000000 )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[1.5] )
    EndThread
    UseIntBuffer  $IntTable_8024207C
    Loop  00000010
        Get2Int  *Var[0] *Var[1]
        Call  PlayEffect    ( ~FX:Steam:LingeringRing *Var[0] 00000000 *Var[1] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    Wait  60`
    Call  MakeLerp  ( FFFFFFA6 00000000 0000000A .Easing:Linear )
    Label  19
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:tansu3 *Var[0] 00000000 00000000 00000001 )
    Call  UpdateColliderTransform   ( ~Collider:tansu3 )
    Call  UpdateColliderTransform   ( ~Collider:o373 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  19
    EndIf
    ExecWait  $Script_80241F20
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80242B3C
{
    Call  ParentColliderToModel ( ~Collider:tansu1 ~Model:tansu1 )
    Call  ParentColliderToModel ( ~Collider:o372 ~Model:tansu1 )
    Call  ParentColliderToModel ( ~Collider:tansu3 ~Model:tansu3 )
    Call  ParentColliderToModel ( ~Collider:o373 ~Model:tansu3 )
    Bind  $Script_8024240C .Trigger:WallPressA ~Collider:tansu1 00000001 *MapVar[C]
    Bind  $Script_8024231C .Trigger:WallPressA ~Collider:tansu2 00000001 *MapVar[D]
    Bind  $Script_802427A4 .Trigger:WallPressA ~Collider:tansu3 00000001 *MapVar[E]
    Return
    End
}

#new:Script $Script_80242BF0
{
    Bind  $Script_8024240C .Trigger:WallPressA ~Collider:tansu1 00000001 *MapVar[C]
    Bind  $Script_8024231C .Trigger:WallPressA ~Collider:tansu2 00000001 *MapVar[D]
    Bind  $Script_802427A4 .Trigger:WallPressA ~Collider:tansu3 00000001 *MapVar[E]
    Return
    End
}

PADDING: 80242C54 to 80242C60 (00002C54 to 00002C60)
00000000 00000000 00000000

#new:Script $Script_80242C60
{
    Call  802D617C  ( B0000011 00000000 )
    Call  PlaySoundAtModel  ( *Var[2] B0000011 00000000 )
    Call  $Function_80240840    ( 00000005 )
    Set   *Var[3]  0000005A
    Call  MakeLerp  ( 00000000 *Var[3] 0000000F .Easing:CosFastOvershoot )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel       ( *Var[2] *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  $Function_80240840    ( 00000005 )
    Set   *Var[4]  00000000
    Label  F
    Call  MakeLerp  ( *Var[3] 00000014 00000014 .Easing:CosFastOvershoot )
    Label  14
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Call  $Function_80240840    ( 00000005 )
    Call  MakeLerp  ( 00000014 *Var[3] 00000005 .Easing:CosFastOvershoot )
    Label  1E
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1E
    EndIf
    Call  $Function_80240840    ( 00000005 )
    If  *MapVar[B]  !=  00000000
        Goto  23
    EndIf
    Add   *Var[4]  00000001
    If  *Var[4]  !=  00000002
        Goto  F
    EndIf
    Label  23
    Call  MakeLerp      ( *Var[3] 00000000 0000000F .Easing:QuadraticIn )
    Label  28
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  28
    EndIf
    Call  802D617C  ( B0000012 00000000 )
    Call  PlaySoundAtModel  ( *Var[2] B0000012 00000000 )
    Return
    End
}

#new:Script $Script_80242FA8
{
    Call  $Function_80240840    ( 00000005 )
    Set   *Var[3]  0000005A
    Call  MakeLerp  ( 00000000 *Var[3] 0000000F .Easing:CosFastOvershoot )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 FFFFFFFF 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  $Function_80240840    ( 00000005 )
    Set   *Var[4]  00000000
    Label  F
    Call  MakeLerp  ( *Var[3] 00000014 00000011 .Easing:CosFastOvershoot )
    Label  14
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 FFFFFFFF 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Call  $Function_80240840    ( 00000005 )
    Call  MakeLerp  ( 00000014 *Var[3] 00000008 .Easing:CosFastOvershoot )
    Label  1E
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 FFFFFFFF 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1E
    EndIf
    Call  $Function_80240840    ( 00000005 )
    If  *MapVar[B]  !=  00000000
        Goto  23
    EndIf
    Add   *Var[4]  00000001
    If  *Var[4]  !=  00000002
        Goto  F
    EndIf
    Label  23
    Call  MakeLerp      ( *Var[3] 00000000 0000000F .Easing:QuadraticIn )
    Label  28
    Call  UpdateLerp ( )
    Call  RotateModel   ( *Var[2] *Var[0] 00000000 FFFFFFFF 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  28
    EndIf
    Return
    End
}

#new:Script $Script_80243298
{
    Label  A
    Call  AwaitPlayerApproach   ( 00000000 FFFFFE7A 00000096 )
    Set   *MapVar[B]  00000000
    Set   *Var[5]  00000000
    Set   *Var[2]  00000029
    Exec  $Script_80242C60
    Wait  3`
    Set   *Var[2]  0000002B
    Exec  $Script_80242FA8
    Wait  2`
    Set   *Var[5]  00000001
    Set   *Var[2]  00000033
    Exec  $Script_80242C60
    Wait  3`
    Set   *Var[2]  00000035
    Exec  $Script_80242FA8
    Wait  2`
    Set   *Var[5]  00000000
    Set   *Var[2]  0000002E
    Exec  $Script_80242C60
    Wait  2`
    Set   *Var[2]  00000030
    Exec  $Script_80242FA8
    Wait  2`
    Set   *Var[5]  00000001
    Set   *Var[2]  00000024
    Exec  $Script_80242C60
    Wait  3`
    Set   *Var[2]  00000026
    Exec  $Script_80242FA8
    Wait  2`
    Call  AwaitPlayerLeave      ( 00000000 FFFFFE7A 000000AA )
    Set   *MapVar[B]  00000001
    Goto  A
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  >=  FFFFFFD4
        Call  MakeItemEntity    ( .Item:Record ~Vec3d:Item802434A0 .ItemSpawnMode:Fixed_NeverVanish *Flag_OBK_17 )
    Else
        Call  MakeItemEntity    ( .Item:Record ~Vec3d:Item802434CC .ItemSpawnMode:Decoration 00000000 )
        Call  $Function_80240870 ( )
        Set   *MapVar[0]  *Var[0]
    EndIf
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80243514 ~Model:yuka_jyu 80000000 )
    Call  AssignPanelFlag   ( *Flag_OBK_18 )
    Return
    End
}

PADDING: 8024355C to 80243560 (0000355C to 00003560)
00000000

#new:NpcSettings $NpcSettings_80243560
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Idle_8024358C
{
    Wait  4`
    Call  $Function_802408A0 ( )
    Label  A
    Call  $Function_80240AF0 ( )
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_Idle_802435E4
{
    Wait  5`
    Call  $Function_80240CA0 ( )
    Label  A
    Call  $Function_80240D10 ( )
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_8024363C
{
    If  *MapVar[3]  ==  *Var[0]
        Set   *MapVar[4]  00000001
    Else
        Set   *MapVar[4]  00000002
    EndIf
    Thread
        Call  SetNpcAnimation   ( .Npc:Self 00950009 )
        Wait  30`
        Call  SetNpcAnimation   ( .Npc:Self 00950001 )
    EndThread
    Return
    End
}

#new:Script $Script_Hit_802436D0
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000001
            ExecWait  $Script_8024363C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000001
            ExecWait  $Script_8024363C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_8024375C
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000002
            ExecWait  $Script_8024363C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000002
            ExecWait  $Script_8024363C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_802437E8
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000003
            ExecWait  $Script_8024363C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000003
            ExecWait  $Script_8024363C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80243874
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000004
            ExecWait  $Script_8024363C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000004
            ExecWait  $Script_8024363C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80243900
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000005
            ExecWait  $Script_8024363C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000005
            ExecWait  $Script_8024363C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_8024398C
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000006
            ExecWait  $Script_8024363C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000006
            ExecWait  $Script_8024363C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80243A18
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000007
            ExecWait  $Script_8024363C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000007
            ExecWait  $Script_8024363C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80243AA4
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000008
            ExecWait  $Script_8024363C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000008
            ExecWait  $Script_8024363C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80243B30
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024358C )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243B7C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802435E4 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_802436D0 )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243BDC
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802435E4 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024375C )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243C3C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802435E4 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_802437E8 )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243C9C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802435E4 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80243874 )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243CFC
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802435E4 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80243900 )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243D5C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802435E4 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024398C )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243DBC
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802435E4 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80243A18 )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243E1C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802435E4 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80243AA4 )
    If  *StoryProgress  >=  FFFFFFD4
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80243E7C
{
    00000000 $NpcSettings_80243560 ~Vec3f:NPC_80243E7C % 0 -1000 0
    11300F00 $Script_Init_80243B30 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243E7C
    ~AnimationTable:NPC_80243E7C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024406C
{
    00000001 $NpcSettings_80243560 ~Vec3f:NPC_8024406C % -268 52 0
    11300F00 $Script_Init_80243B7C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024406C
    ~AnimationTable:NPC_8024406C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024425C
{
    00000002 $NpcSettings_80243560 ~Vec3f:NPC_8024425C % -268 52 0
    11300F00 $Script_Init_80243BDC 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024425C
    ~AnimationTable:NPC_8024425C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024444C
{
    00000003 $NpcSettings_80243560 ~Vec3f:NPC_8024444C % -268 52 0
    11300F00 $Script_Init_80243C3C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024444C
    ~AnimationTable:NPC_8024444C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024463C
{
    00000004 $NpcSettings_80243560 ~Vec3f:NPC_8024463C % -268 52 0
    11300F00 $Script_Init_80243C9C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024463C
    ~AnimationTable:NPC_8024463C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024482C
{
    00000005 $NpcSettings_80243560 ~Vec3f:NPC_8024482C % -268 52 0
    11300F00 $Script_Init_80243CFC 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024482C
    ~AnimationTable:NPC_8024482C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244A1C
{
    00000006 $NpcSettings_80243560 ~Vec3f:NPC_80244A1C % -268 52 0
    11300F00 $Script_Init_80243D5C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244A1C
    ~AnimationTable:NPC_80244A1C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244C0C
{
    00000007 $NpcSettings_80243560 ~Vec3f:NPC_80244C0C % -268 52 0
    11300F00 $Script_Init_80243DBC 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244C0C
    ~AnimationTable:NPC_80244C0C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244DFC
{
    00000008 $NpcSettings_80243560 ~Vec3f:NPC_80244DFC % -268 52 0
    11300F00 $Script_Init_80243E1C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244DFC
    ~AnimationTable:NPC_80244DFC % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:ShortTable $ShortTable_80244FEC
{
    0032003C 00C800F0
}

#new:Script $Script_Idle_80244FF4
{
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Call  $Function_80240FD8 ( )
    Loop
        Call  $Function_80240FE4 ( )
        Call  $Function_8024116C ( )
        Call  802CFD30  ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802D0244  ( FFFFFFFF 00000011 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Init_802450A0
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80244FF4 )
    Return
    End
}

#new:Script $Script_Init_802450C4
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80244FF4 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802450E8
{
    00000009 $NpcSettings_80243560 ~Vec3f:NPC_802450E8 % 523 -139 193
    00000F01 $Script_Init_802450A0 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802450E8
    ~AnimationTable:NPC_802450E8 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802450E8[1F0]
    0000000A $NpcSettings_80243560 ~Vec3f:NPC_802452D8 % 473 -122 247
    00000F01 $Script_Init_802450C4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802452D8
    ~AnimationTable:NPC_802452D8 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_802454C8
{
    Return
    End
}

#new:Script $Script_Init_802454D8
{
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .True )
    Return
    End
}

#new:NpcGroup $NpcGroup_80245500
{
    0000000B $NpcSettings_80243560 ~Vec3f:NPC_80245500 % 0 -1000 0
    00000F01 $Script_Init_802454C8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245500
    ~AnimationTable:NPC_80245500 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245500[1F0]
    0000000C $NpcSettings_80243560 ~Vec3f:NPC_802456F0 % 0 -1000 0
    00004F01 $Script_Init_802454D8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802456F0
    ~AnimationTable:NPC_802456F0 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802458E0
{
    00000001 $NpcGroup_80243E7C 00000000
    00000001 $NpcGroup_8024406C 00000000
    00000001 $NpcGroup_8024425C 00000000
    00000001 $NpcGroup_8024444C 00000000
    00000001 $NpcGroup_8024463C 00000000
    00000001 $NpcGroup_8024482C 00000000
    00000001 $NpcGroup_80244A1C 00000000
    00000001 $NpcGroup_80244C0C 00000000
    00000001 $NpcGroup_80244DFC 00000000
    00000002 $NpcGroup_802450E8 00000000
    00000002 $NpcGroup_80245500 00000000
    00000000 00000000 00000000
}

#new:Script $Script_80245970
{
    Switch  *MapVar[3]
        Case  ==  00000000
            Set   *MapVar[6]  00000000
        Case  ==  00000001
            Set   *MapVar[6]  00000001
        Case  ==  00000002
            Set   *MapVar[6]  00000002
        Case  ==  00000003
            Set   *MapVar[6]  00000003
        Case  ==  00000004
            Set   *MapVar[6]  00000004
        Case  ==  00000005
            Set   *MapVar[6]  00000005
        Case  ==  00000006
            Set   *MapVar[6]  00000006
        Case  ==  00000007
            Set   *MapVar[6]  00000007
        Case  ==  00000008
            Set   *MapVar[6]  00000008
    EndSwitch
    Return
    End
}

#new:Script $Script_80245A90
{
    Loop
        Call  GetNpcPos     ( *Var[0] *Var[6] *Var[7] *Var[8] )
        Add   *Var[6]  *Var[3]
        Add   *Var[7]  *Var[4]
        Add   *Var[8]  *Var[5]
        Call  SetItemPos    ( *MapVar[0] *Var[6] *Var[7] *Var[8] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80245B28
{
    Call  SetNpcFlagBits    ( *Var[A] 00040000 .False )
    Call  NpcFacePlayer     ( *Var[A] 00000000 )
    Wait  5`
    Call  SetNpcAnimation   ( *Var[A] 00950008 )
    Wait  10`
    Call  MakeLerp  ( 000000FF 00000000 0000003C .Easing:Linear )
    Label  0
    Call  UpdateLerp ( )
    Call  802CFD30  ( *Var[A] 00000007 *Var[0] 00000000 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  SetNpcPos ( *Var[A] 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:Script $Script_80245C34
{
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Call  SetMusicTrack ( 00000000 .Song:BooMinigame 00000000 00000008 )
    Wait  20`
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Wait  20`
    Thread
        Call  SetPlayerSpeed    ( *Fixed[2.0] )
        Call  PlayerMoveTo      ( FFFFFF56 00000000 00000000 )
    EndThread
    Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
    Wait  60`
    Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[325.0] *Fixed[13.0] *Fixed[-13.0] )
    Call  SetNpcPos ( 0000000B 00000000 0000002D 00000014 )
    Call  SetItemPos        ( *MapVar[0] 00000000 00000041 00000000 )
    Call  MakeLerp  ( 00000000 000000FF 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  802CFD30  ( 0000000B 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802D721C  ( *MapVar[0] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SpeakToPlayer     ( 0000000B 00950004 00950001 00000000 000E0030 ) % Marioooooo... You have come... If you want this re ...
    Label  32
    Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[500.0] *Fixed[15.0] *Fixed[-7.0] )
    Wait  20`
    Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  802CFD30  ( 0000000B 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802D721C  ( *MapVar[0] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Loop
        Wait  1`
        If  *MapVar[1]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Wait  10`
    Set   *Var[0]  0000010E
    Set   *MapVar[5]  *Var[0]
    Call  $Function_80241220 ( )
    Call  MakeLerp  ( 00000000 000000FF 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  802CFD30  ( 0000000B 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  GetNpcPos ( 0000000B *Var[3] *Var[4] *Var[5] )
        Add   *Var[4]  00000014
        Call  SetItemPos    ( *MapVar[0] *Var[3] *Var[4] *Var[5] )
        Call  802D721C  ( *MapVar[0] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  20`
    Call  SpeakToPlayer ( 0000000B 00950004 00950001 00000000 000E0031 ) % The Lady Bow will be very angry if we let him get  ...
    Wait  20`
    Thread
        Call  GetNpcPos ( 0000000B *Var[3] *Var[4] *Var[5] )
        Set   *Var[6]  *Var[4]
        Add   *Var[6]  00000014
        Call  MakeLerp  ( *Var[6] *Var[4] 00000014 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  SetItemPos    ( *MapVar[0] *Var[3] *Var[0] *Var[5] )
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        Call  SetItemPos    ( *MapVar[0] 00000000 FFFFFC18 00000000 )
    EndThread
    Wait  20`
    Call  RandInt   ( 00000168 *Var[0] )
    Add   *Var[0]  000000B4
    Set   *Var[A]  *Var[0]
    Call  RandInt   ( 00000014 *Var[0] )
    Add   *Var[0]  00000168
    Set   *Var[B]  *Var[0]
    Set   *Var[0]  *MapVar[5]
    Loop
        Call  $Function_80241220 ( )
        Call  $Function_802412BC ( )
        Wait  1`
        Add   *Var[A]  FFFFFFFE
        If  *Var[A]  <=  00000000
            BreakLoop
        EndIf
    EndLoop
    Loop
        Call  $Function_80241220 ( )
        Call  $Function_802412BC ( )
        Call  $Function_80241300 ( )
        Wait  1`
        If  *Var[1]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Thread
        Call  PlaySoundAtNpc    ( 0000000B 000003FA 00000000 )
        Call  GetNpcPos ( 0000000B *Var[3] *Var[4] *Var[5] )
        Add   *Var[5]  00000014
        Set   *Var[6]  *Var[4]
        Add   *Var[6]  FFFFFFE2
        Call  MakeLerp  ( *Var[4] *Var[6] 0000000F .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  SetItemPos    ( *MapVar[0] *Var[3] *Var[0] *Var[5] )
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        Call  SetItemPos    ( *MapVar[0] 00000000 FFFFFC18 00000000 )
    EndThread
    Loop
        Call  $Function_80241220 ( )
        Call  $Function_802412BC ( )
        Wait  1`
        Add   *Var[B]  FFFFFFFE
        If  *Var[B]  <=  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SpeakToPlayer ( 0000000B 00950004 00950001 00000000 000E0032 ) % Hey, hey, Boos and Boos! Who's got it? Choose, cho ...
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Wait  10`
    Set   *MapVar[4]  00000000
    Call  DisablePlayerInput    ( .False )
    Loop
        Wait  1`
        If  *MapVar[4]  !=  00000000
            BreakLoop
        EndIf
    EndLoop
    Set   *MapVar[2]  00000001
    Call  DisablePlayerInput    ( .True )
    ExecWait  $Script_80245970
    If  *MapVar[4]  ==  00000001
        Call  GetNpcPos     ( *MapVar[6] *Var[3] *Var[4] *Var[5] )
        Call  SetNpcPos     ( 0000000C *Var[3] *Var[4] *Var[5] )
        Set   *Var[0]  0000000C
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  FFFFFFEC
        Exec  $Script_80245A90
        Call  PlaySoundAtNpc    ( 0000000C 000003FA 00000000 )
        Call  SetNpcJumpscale   ( 0000000C *Fixed[2.0] )
        Call  NpcJump0      ( 0000000C 00000000 00000000 00000000 00000014 )
        Call  SetNpcPos     ( 0000000C 00000000 FFFFFC18 00000000 )
        Call  MakeItemEntity    ( .Item:Record ~Vec3d:Item8024662C .ItemSpawnMode:Fixed_NeverVanish *Flag_OBK_17 )
        Wait  20`
        Call  GetNpcPos     ( 0000000B *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SpeakToPlayer ( 0000000B 00950004 00950001 00000000 000E0033 ) % Noooo! Boo hoo! You...You guessed right. Go on, ta ...
        Wait  20`
        Thread
            Call  SetNpcJumpscale   ( 0000000B 00000000 )
            Call  NpcJump1  ( 0000000B 00000000 0000002D 00000000 00000014 )
            Call  InterpNpcYaw      ( 0000000B 0000005A 00000000 )
        EndThread
        Call  $Function_80241658 ( )
        Call  SetPlayerSpeed    ( *Fixed[4.0] )
        Call  PlayerMoveTo  ( *Var[0] *Var[2] 00000000 )
        Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
        Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
        Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Wait  20`
        Thread
            Wait  30`
            Call  PlaySound ( 00000047 )
        EndThread
        Set   *Var[A]  00000001
        Exec  $Script_80245B28
        Set   *Var[A]  00000002
        Exec  $Script_80245B28
        Set   *Var[A]  00000003
        Exec  $Script_80245B28
        Set   *Var[A]  00000004
        Exec  $Script_80245B28
        Set   *Var[A]  00000005
        Exec  $Script_80245B28
        Set   *Var[A]  00000006
        Exec  $Script_80245B28
        Set   *Var[A]  00000007
        Exec  $Script_80245B28
        Set   *Var[A]  00000008
        Exec  $Script_80245B28
        Set   *Var[A]  0000000B
        Exec  $Script_80245B28
        Wait  60`
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Else
        Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
        Wait  30`
        Call  SetNpcFlagBits    ( *MapVar[6] 00040000 .False )
        Call  GetNpcPos     ( *MapVar[6] *Var[3] *Var[4] *Var[5] )
        Call  GetAngleBetweenNPCs   ( *MapVar[6] 00000000 *Var[0] )
        Call  InterpNpcYaw  ( *MapVar[6] *Var[0] 00000000 )
        Call  SetNpcJumpscale   ( *MapVar[6] 00000000 )
        Call  NpcJump0      ( *MapVar[6] 00000000 0000002D 00000000 00000014 )
        Call  InterpNpcYaw  ( *MapVar[6] 0000005A 00000000 )
        Call  GetNpcPos     ( *MapVar[6] *Var[6] *Var[7] *Var[8] )
        Set   *Var[A]  *Var[7]
        Add   *Var[A]  00000014
        Call  MakeLerp      ( *Var[7] *Var[A] 00000014 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  SetItemPos    ( *MapVar[0] *Var[6] *Var[0] *Var[8] )
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
        Wait  20`
        Call  SpeakToPlayer ( *MapVar[6] 00950004 00950001 00000000 000E0034 ) % Hee hee hee hee... Wrong! This is so much fun... K ...
        Call  GetNpcPos ( 0000000B *Var[0] *Var[1] *Var[2] )
        Call  GetNpcPos ( *MapVar[6] *Var[A] *Var[B] *Var[C] )
        Call  SetNpcPos ( 0000000B *Var[A] *Var[B] *Var[C] )
        Call  SetNpcPos ( *MapVar[6] *Var[0] *Var[1] *Var[2] )
        Wait  1`
        Call  MakeLerp  ( 000000FF 00000000 00000014 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  802CFD30  ( *MapVar[6] 00000007 *Var[0] 00000000 00000000 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  10`
        Call  SetNpcPos     ( *MapVar[6] *Var[3] *Var[4] *Var[5] )
        Call  InterpNpcYaw  ( *MapVar[6] 0000005A 00000000 )
        Call  MakeLerp      ( 00000000 000000FF 00000014 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  802CFD30  ( *MapVar[6] 00000007 *Var[0] 00000000 00000000 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcFlagBits    ( *MapVar[6] 00040000 .True )
        Set   *MapVar[4]  00000000
        Set   *MapVar[2]  00000000
        Call  $Function_80241658 ( )
        Call  SetPlayerSpeed    ( *Fixed[4.0] )
        Call  PlayerMoveTo      ( *Var[0] *Var[2] 00000000 )
        Goto  32
    EndIf
    Set   *StoryProgress  FFFFFFD4
    Exec  $Script_80242BF0
    Exec  $Script_802417F0
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:ASCII $ASCII_80246EC0
{
    "obk_01"
}

#new:JumpTable $JumpTable_80246EC8
{
    $Function_80240AF0[4C] $Function_80240AF0[194] $Function_80240AF0[194] $Function_80240AF0[194]
    $Function_80240AF0[194] $Function_80240AF0[194] $Function_80240AF0[194] $Function_80240AF0[194]
    $Function_80240AF0[194] $Function_80240AF0[194] $Function_80240AF0[74] $Function_80240AF0[AC]
    $Function_80240AF0[13C] $Function_80240AF0[178]
}

#new:JumpTable $JumpTable_80246F00
{
    $Function_80240D10[58] $Function_80240D10[94] $Function_80240D10[108] $Function_80240D10[2A4]
    $Function_80240D10[2A4] $Function_80240D10[2A4] $Function_80240D10[2A4] $Function_80240D10[2A4]
    $Function_80240D10[2A4] $Function_80240D10[2A4] $Function_80240D10[210] $Function_80240D10[2A4]
    $Function_80240D10[2A4] $Function_80240D10[288]
}

PADDING: 80246F38 to 80246F40 (00006F38 to 00006F40)
00000000 00000000

