% Script File: obk_06.mscr
% Decoded from: 0 to 560 (obk_06)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0  200.0    0.0    0.0
    ~Vec4f:Entry1 % -220.0    0.0   50.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900B7
}

#new:Script $Script_80240060
{
    If  *StoryProgress  <  FFFFFFF0
        Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
    EndIf
    Return
    End
}

PADDING: 802400C8 to 802400D0 (000000C8 to 000000D0)
00000000 00000000

#new:Script $Script_ExitWalk_802400D0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240550 00000002 ) % obk_02
    Wait  100`
    Return
    End
}

#new:Script $Script_8024012C
{
    Bind  $Script_ExitWalk_802400D0 .Trigger:FloorAbove ~Collider:_deili 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240158
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Bind  $Script_ExitWalk_802400D0 .Trigger:FloorTouch ~Collider:_deili 00000001 00000000
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  $Script_8024012C
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BoosMansion
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802403B0
    Exec  $Script_80240060
    Exec  $Script_EnterWalk_80240158
    Return
    End
}

#new:TriggerCoord $TriggerCoord_802402A0
{
    ~BombPos:Bomb_802402A0 % -237.000000 0.000000 50.000000 0.000000
}

#new:Script $Script_802402B0
{
    Call  PlayEffect    ( 00000042 00000001 00000017 0000001A 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Loop  0000000A
        Call  EnableModel   ( ~Model:bom_ato .False )
        Call  EnableModel   ( ~Model:bom1 .True )
        Wait  1`
        Call  EnableModel   ( ~Model:bom_ato .True )
        Call  EnableModel   ( ~Model:bom1 .False )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    Set   *Flag_OBK_12  .True
    Unbind
    Return
    End
}

#new:Script $Script_802403B0
{
    If  *Flag_OBK_12  ==  .False
        Bind  $Script_802402B0 .Trigger:PointBomb $TriggerCoord_802402A0 00000001 00000000
        Call  EnableModel   ( ~Model:bom_ato .False )
    Else
        Call  EnableModel   ( ~Model:bom1 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    EndIf
    Return
    End
}

PADDING: 8024043C to 80240440 (0000043C to 00000440)
00000000

#new:Script $Script_MakeEntities
{
    If  *Flag_OBK_13  ==  .False
        Call  MakeItemEntity    ( .Item:BoosPortrait ~Vec3d:Item80240450 .ItemSpawnMode:Fixed_NeverVanish *Flag_OBK_13 )
        Thread
            Loop
                If  *Flag_OBK_13  !=  .False
                    Set   *StoryProgress  FFFFFFDA
                    BreakLoop
                EndIf
                Wait  1`
            EndLoop
        EndThread
    EndIf
    Call  MakeEntity        ( .Entity:WoodenCrate ~Vec4d:Entity802404DC FFFFFFFF 80000000 )
    Call  MakeEntity        ( .Entity:WoodenCrate ~Vec4d:Entity80240504 .Item:StarPiece 80000000 )
    Call  AssignCrateFlag   ( *Flag_OBK_14 )
    Return
    End
}

PADDING: 8024054C to 80240550 (0000054C to 00000550)
00000000

#new:ASCII $ASCII_80240550
{
    "obk_02"
}

PADDING: 80240558 to 80240560 (00000558 to 00000560)
00000000 00000000

