% Script File: obk_05.mscr
% Decoded from: 0 to 1630 (obk_05)

#new:Function $Function_80240000
{
	LIA       V1, 800B1D80
	LHU       V0, 2 (V1)
	ANDI      V0, V0, FFFE
	SH        V0, 2 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024001C
{
	LIA       V1, 800B1D80
	LHU       V0, 2 (V1)
	ORI       V0, V0, 1
	SH        V0, 2 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240038
{
	LAH       V0, 8015A552
	XORI      V0, V0, 14
	SLTIU     V0, V0, 1
	JR        RA
	SLL       V0, V0, 1
}

#new:Function $Function_80240050
{
	ADDIU     SP, SP, FF70
	SW        S2, 70 (SP)
	SW        S3, 74 (SP)
	LIA       S3, 8010EFC8
	SW        S0, 68 (SP)
	LIA       S0, 8015A550
	SW        RA, 78 (SP)
	SW        S1, 6C (SP)
	SDC1      F22, 88 (SP)
	SDC1      F20, 80 (SP)
	BEQ       A1, R0, .o84
	COPY      S2, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 20
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	LIF       F2, 3.0
	COPY      S1, V0
	SW        S1, 74 (S2)
	SW        R0, 0 (S1)
	SW        R0, C (S1)
	SW        R0, 8 (S1)
	SW        R0, 10 (S1)
	SW        R0, 14 (S1)
	SWC1      F0, 4 (S1)
	SWC1      F2, 18 (S1)
	SW        R0, 70 (S2)
	SW        R0, 78 (S2)
	SW        R0, 7C (S2)
	.o84
	ADDIU     A0, R0, 1
	LW        V1, 70 (S2)
	LW        S1, 74 (S2)
	BEQ       V1, A0, .o11C
	SLTI      V0, V1, 2
	BEQL      V0, R0, .oB0
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oC0
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o520
	NOP
	.oB0
	BEQ       V1, V0, .o3B0
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o520
	NOP
	.oC0
	LH        V1, 2 (S0)
	BEQL      V1, V0, .oCC
	SW        A0, 70 (S2)
	.oCC
	LH        V1, 2 (S0)
	ADDIU     V0, R0, 9
	BEQL      V1, V0, .oDC
	SW        A0, 70 (S2)
	.oDC
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	LIF       F2, 3.0
	LIF       F4, 20.0
	SW        R0, 0 (S1)
	SW        R0, C (S1)
	SW        R0, 10 (S1)
	SW        R0, 14 (S1)
	SW        R0, 8 (S1)
	SWC1      F0, 4 (S1)
	SWC1      F2, 18 (S1)
	BEQ       R0, R0, .o520
	SWC1      F4, 1C (S1)
	.o11C
	LH        V1, 2 (S0)
	ADDIU     V0, R0, A
	BEQ       V1, V0, .o140
	ADDIU     V0, R0, 9
	BEQ       V1, V0, .o140
	ADDIU     V0, R0, 78
	SW        V0, 7C (S2)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o140
	LWC1      F0, 8 (S1)
	LIF       F2, 5.0
	ABS.S     F0, F0
	C.LT.S    F0, F2
	NOP
	BC1F      .o190
	NOP
	LWC1      F0, 28 (S3)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	SUB.D     F2, F2, F0
	LIF       F0, 200.0
	CVT.S.D   F2, F2
	ABS.S     F2, F2
	DIV.S     F2, F2, F0
	BEQ       R0, R0, .o1A4
	SWC1      F2, 4 (S1)
	.o190
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	NOP
	SWC1      F0, 4 (S1)
	.o1A4
	LWC1      F0, 28 (S3)
	MTC1      R0, F4
	MTC1      R0, F5
	CVT.D.S   F0, F0
	C.LE.D    F0, F4
	NOP
	BC1F      .o250
	NOP
	LWC1      F0, 10 (S1)
	LWC1      F2, 4 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, 10 (S1)
	LWC1      F0, 28 (S3)
	CVT.D.S   F0, F0
	SUB.D     F0, F4, F0
	CVT.S.D   F0, F0
	ABS.S     F0, F0
	MUL.S     F0, F0, F0
	NOP
	LIF       F2, 50.0
	LIF       F4, 15.0
	DIV.S     F0, F0, F2
	C.LT.S    F4, F0
	NOP
	BC1F      .o218
	SWC1      F0, 1C (S1)
	SWC1      F4, 1C (S1)
	.o218
	LWC1      F2, 8 (S1)
	LWC1      F0, 1C (S1)
	C.LT.S    F0, F2
	NOP
	BC1F      .o2F0
	NOP
	LWC1      F0, 4 (S1)
	LWC1      F2, 18 (S1)
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 14 (S1)
	ADD.S     F2, F2, F0
	BEQ       R0, R0, .o2F0
	SWC1      F2, 14 (S1)
	.o250
	LWC1      F0, 14 (S1)
	LWC1      F2, 4 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, 14 (S1)
	LWC1      F0, 28 (S3)
	CVT.D.S   F0, F0
	SUB.D     F0, F4, F0
	LIF       F2, 0.5
	CVT.S.D   F0, F0
	ABS.S     F0, F0
	NEG.S     F0, F0
	MUL.S     F0, F0, F2
	NOP
	MUL.S     F0, F0, F0
	NOP
	LIF       F4, -5.0
	LIF       F2, 50.0
	NEG.S     F0, F0
	DIV.S     F0, F0, F2
	C.LT.S    F0, F4
	NOP
	BC1F      .o2BC
	SWC1      F0, 1C (S1)
	SWC1      F4, 1C (S1)
	.o2BC
	LWC1      F2, 8 (S1)
	LWC1      F0, 1C (S1)
	C.LT.S    F2, F0
	NOP
	BC1F      .o2F0
	NOP
	LWC1      F0, 4 (S1)
	LWC1      F2, 18 (S1)
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 10 (S1)
	ADD.S     F2, F2, F0
	SWC1      F2, 10 (S1)
	.o2F0
	LWC1      F0, 10 (S1)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F0
	C.LT.D    F4, F2
	NOP
	BC1F      .o34C
	NOP
	LWC1      F0, 14 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F4, F0
	NOP
	BC1F      .o34C
	NOP
	LWC1      F0, 14 (S1)
	SUB.D     F2, F2, F4
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 10 (S1)
	CVT.S.D   F0, F0
	SWC1      F0, 14 (S1)
	.o34C
	LWC1      F4, 10 (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F4, F2
	LIF       F7, 1.9375
	MTC1      R0, F6
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F6, F0
	NOP
	BC1F      .o504
	NOP
	C.LT.S    F4, F2
	NOP
	BC1FL     .o3A0
	CVT.D.S   F0, F2
	CVT.D.S   F0, F4
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	BEQ       R0, R0, .o504
	SWC1      F0, 14 (S1)
	.o3A0
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	BEQ       R0, R0, .o504
	SWC1      F0, 10 (S1)
	.o3B0
	LH        V1, 2 (S0)
	BEQL      V1, V0, .o3BC
	SW        A0, 70 (S2)
	.o3BC
	LH        V1, 2 (S0)
	ADDIU     V0, R0, 9
	BEQL      V1, V0, .o3CC
	SW        A0, 70 (S2)
	.o3CC
	LIO       AT, 3DCCCCCD
	MTC1      AT, F0
	LWC1      F2, 10 (S1)
	LWC1      F4, 8 (S1)
	SW        R0, 1C (S1)
	ADD.S     F2, F2, F0
	SWC1      F0, 4 (S1)
	LWC1      F0, 1C (S1)
	C.LT.S    F0, F4
	NOP
	BC1F      .o41C
	SWC1      F2, 10 (S1)
	LWC1      F0, 4 (S1)
	LWC1      F2, 18 (S1)
	MUL.S     F0, F0, F2
	NOP
	LWC1      F2, 14 (S1)
	ADD.S     F2, F2, F0
	SWC1      F2, 14 (S1)
	.o41C
	LWC1      F0, 10 (S1)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F0
	C.LT.D    F4, F2
	NOP
	BC1F      .o478
	NOP
	LWC1      F0, 14 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F4, F0
	NOP
	BC1F      .o478
	NOP
	LWC1      F0, 14 (S1)
	SUB.D     F2, F2, F4
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F4
	CVT.S.D   F2, F2
	SWC1      F2, 10 (S1)
	CVT.S.D   F0, F0
	SWC1      F0, 14 (S1)
	.o478
	LWC1      F4, 10 (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F4, F2
	LIF       F7, 1.75
	MTC1      R0, F6
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F6, F0
	NOP
	BC1F      .o4D8
	NOP
	C.LT.S    F4, F2
	NOP
	BC1FL     .o4CC
	CVT.D.S   F0, F2
	CVT.D.S   F0, F4
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	BEQ       R0, R0, .o4D8
	SWC1      F0, 14 (S1)
	.o4CC
	ADD.D     F0, F0, F6
	CVT.S.D   F0, F0
	SWC1      F0, 10 (S1)
	.o4D8
	LW        V0, 7C (S2)
	BGEZ      V0, .o500
	ADDIU     V0, V0, FFFF
	MTC1      R0, F0
	NOP
	SWC1      F0, 14 (S1)
	SWC1      F0, 10 (S1)
	SWC1      F0, 0 (S1)
	BEQ       R0, R0, .o504
	SWC1      F0, 8 (S1)
	.o500
	SW        V0, 7C (S2)
	.o504
	LWC1      F0, 10 (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F0, F2
	LWC1      F2, 8 (S1)
	ADD.S     F2, F2, F0
	SWC1      F0, 0 (S1)
	SWC1      F2, 8 (S1)
	.o520
	LWC1      F2, 8 (S1)
	LIF       F0, -7.0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1F      .o588
	ADDIU     S0, R0, FFFF
	LW        V0, 78 (S2)
	BEQ       V0, S0, .o58C
	ADDIU     A1, SP, 58
	ADDIU     A0, R0, A
	ADDIU     A2, SP, 5C
	JAL       ~Func:get_collider_center
	ADDIU     A3, SP, 60
	ADDIU     A0, R0, 1D6
	LWC1      F0, 58 (SP)
	LWC1      F2, 5C (SP)
	MFC1      A2, F0
	MFC1      A3, F2
	LWC1      F0, 60 (SP)
	CLEAR     A1
	JAL       ~Func:play_sound_at_position
	SWC1      F0, 10 (SP)
	BEQ       R0, R0, .o58C
	SW        S0, 78 (S2)
	.o588
	SW        R0, 78 (S2)
	.o58C
	LWC1      F0, 8 (S1)
	MUL.S     F0, F0, F0
	NOP
	LIF       F2, 90.0
	ADDIU     A0, R0, 1B
	DIV.S     F0, F0, F2
	JAL       ~Func:get_model_list_index_from_tree_index
	SWC1      F0, C (S1)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      V1, V0
	ADDIU     S0, V1, 58
	MTC1      R0, F20
	LHU       V0, 0 (V1)
	MFC1      A1, F20
	MFC1      A3, F20
	ORI       V0, V0, 1400
	SH        V0, 0 (V1)
	LW        A2, C (S1)
	LIF       F22, 1.0
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	SWC1      F22, 10 (SP)
	LW        A1, 8 (S1)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:guRotateF
	ADDIU     A0, SP, 18
	COPY      A0, S0
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	JAL       ~Func:update_collider_transform
	ADDIU     A0, R0, A
	JAL       ~Func:update_collider_transform
	ADDIU     A0, R0, 9
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     A0, R0, 1A
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      V1, V0
	ADDIU     S0, V1, 58
	MFC1      A1, F20
	LHU       V0, 0 (V1)
	MFC1      A3, F20
	ORI       V0, V0, 1400
	SH        V0, 0 (V1)
	LW        A2, C (S1)
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	SWC1      F22, 10 (SP)
	LW        A1, 8 (S1)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:guRotateF
	ADDIU     A0, SP, 18
	COPY      A0, S0
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     A0, R0, 19
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      V1, V0
	ADDIU     S0, V1, 58
	MFC1      A1, F20
	LHU       V0, 0 (V1)
	MFC1      A3, F20
	ORI       V0, V0, 1400
	SH        V0, 0 (V1)
	LW        A2, C (S1)
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A2, F20
	ADDIU     A0, SP, 18
	SWC1      F22, 10 (SP)
	LW        A1, 8 (S1)
	JAL       ~Func:guRotateF
	COPY      A3, A2
	COPY      A0, S0
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	JAL       ~Func:update_collider_transform
	ADDIU     A0, R0, 8
	LW        RA, 78 (SP)
	LW        S3, 74 (SP)
	LW        S2, 70 (SP)
	LW        S1, 6C (SP)
	LW        S0, 68 (SP)
	LDC1      F22, 88 (SP)
	LDC1      F20, 80 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 90
}

PADDING: 80240764 to 80240770 (00000764 to 00000770)
00000000 00000000 00000000

#new:Function $Function_80240770
{
	LAF       F2, 8010EFF4
	LIF       F0, -50.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o28
	ADDIU     V0, R0, 2
	CLEAR     V0
	.o28
	JR        RA
	NOP
}

#new:Function $Function_802407A0
{
	SW        R0, 74 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802407AC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (S1)
	COPY      S0, V0
	LW        V1, 74 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o104
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o48
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o58
	NOP
	BEQ       R0, R0, .o170
	NOP
	.o48
	BEQ       V1, V0, .o124
	NOP
	BEQ       R0, R0, .o170
	NOP
	.o58
	JAL       ~Func:rand_int
	ADDIU     A0, R0, B4
	ADDIU     A0, R0, 32
	LIF       F0, -430.0
	ADDIU     V0, V0, 1E
	SH        V0, 8E (S0)
	JAL       ~Func:rand_int
	SWC1      F0, 40 (S0)
	LIF       F2, 40.0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	JAL       80029934
	SWC1      F0, 3C (S0)
	ADD.S     F0, F0, F0
	LIF       F2, 2.0
	NOP
	ADD.S     F0, F0, F2
	ADDIU     A0, R0, 64
	JAL       ~Func:rand_int
	SWC1      F0, 18 (S0)
	SLTI      V0, V0, 32
	BEQ       V0, R0, .oE0
	NOP
	LIF       F0, 270.0
	NOP
	SWC1      F0, 38 (S0)
	BEQ       R0, R0, .oF8
	SWC1      F0, C (S0)
	.oE0
	LIF       F0, -270.0
	LIF       F2, 90.0
	SWC1      F0, 38 (S0)
	SWC1      F2, C (S0)
	.oF8
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o170
	SW        V0, 74 (S1)
	.o104
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o170
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o170
	SW        V0, 74 (S1)
	.o124
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LWC1      F2, 38 (S0)
	LIF       F0, -280.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1TL     .o170
	SW        R0, 74 (S1)
	LIF       F0, 280.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1TL     .o170
	SW        R0, 74 (S1)
	.o170
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240934
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 88 (S1)
	BNE       A0, R0, .o48
	LW        S0, 84 (S1)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3
	SLL       V0, V0, 1
	LTH       V0, V0 ($ShortTable_8024100C)
	ADDIU     A0, R0, 32
	JAL       ~Func:rand_int
	SW        V0, 78 (S1)
	ADDIU     A0, V0, 1E
	.o48
	LW        V1, 78 (S1)
	SLT       V0, S0, V1
	BEQ       V0, R0, .o6C
	ADDIU     A0, A0, FFFF
	ADDIU     S0, S0, A
	SLT       V0, V1, S0
	BEQL      V0, R0, .o8C
	SW        S0, 84 (S1)
	COPY      S0, V1
	.o6C
	SLT       V0, V1, S0
	BEQL      V0, R0, .o8C
	SW        S0, 84 (S1)
	ADDIU     S0, S0, FFF6
	SLT       V0, S0, V1
	BNEL      V0, R0, .o88
	COPY      S0, V1
	.o88
	SW        S0, 84 (S1)
	.o8C
	SW        A0, 88 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802409DC to 802409E0 (000009DC to 000009E0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -68.0    0.0  235.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   001900B6
}

#new:Script $Script_80240A30
{
    If  *StoryProgress  <  FFFFFFF0
        Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
    EndIf
    Return
    End
}

PADDING: 80240A98 to 80240AA0 (00000A98 to 00000AA0)
00000000 00000000

#new:Script $Script_80240AA0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  00000031
            Set   *Var[4]  00000032
            Set   *Var[3]  00000001
            ExecWait  80285E24
    EndSwitch
    Return
    End
}

#new:Script $Script_80240B1C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  0000000C
    Set   *Var[2]  00000031
    Set   *Var[4]  00000032
    Set   *Var[3]  00000001
    Exec  80285DFC
    Wait  17`
    Call  GotoMap   ( $ASCII_80241620 00000002 ) % obk_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80240BD0
{
    Call  SetTexPanner  ( ~Model:m1 00000000 )
    Call  SetTexPanner  ( ~Model:m2 00000000 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Loop
        Add   *Var[0]  0000012C
        Add   *Var[1]  00000064
        Call  SetTexPanOffset   ( 00000000 00000000 *Var[0] *Var[1] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80240C84
{
    Loop
        Call  $Function_80240038 ( )
        Call  DisablePlayerInput    ( .True )
        Wait  1`
        If  *MapFlag[0A]  ==  .False
            Call  PlaySoundAtPlayer ( 00002082 00000000 )
            Call  Disable8bitMario  ( .False )
            Call  SetMusicTrack     ( 00000000 .Song:ChapterStart 00000001 00000008 )
            Set   *MapFlag[0A]  .True
        Else
            Call  PlaySoundAtPlayer ( .Sound:Jump 00000000 )
            Call  Disable8bitMario  ( .True )
            Exec  $Script_80240A30
            Set   *MapFlag[0A]  .False
        EndIf
        Call  $Function_8024001C ( )
        Call  SetPlayerJumpscale    ( *Fixed[1.0] )
        Call  PlayerJump    ( ~Vec3d:JumpDest_80240D84 0000001E )
        Wait  1`
        Call  $Function_80240000 ( )
        Call  DisablePlayerInput    ( .False )
    EndLoop
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BoosMansion
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_802414E8 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240F10
    Exec  $Script_80240F90
    Exec  $Script_80240BD0
    Bind  $Script_80240B1C .Trigger:WallPressA ~Collider:tt1 00000001 00000000
    Exec  $Script_80240AA0
    Call  ModifyColliderFlags   ( 00000000 ~Collider:hip1 7FFFFE00 )
    Exec  $Script_80240A30
    Exec  $Script_80240C84
    Return
    End
}

#new:Script $Script_80240F10
{
    Exec  $Script_80240F2C
    Return
    End
}

#new:Script $Script_80240F2C
{
    Call  ParentColliderToModel ( ~Collider:i1 ~Model:i1 )
    Call  ParentColliderToModel ( ~Collider:i2 ~Model:i3 )
    Call  ParentColliderToModel ( ~Collider:i3 ~Model:i3 )
    Call  $Function_80240050 ( )
    Return
    End
}

PADDING: 80240F84 to 80240F90 (00000F84 to 00000F90)
00000000 00000000 00000000

#new:Script $Script_80240F90
{
    Call  $Function_80240770 ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  GotoMap   ( $ASCII_80241628 00000000 ) % obk_06
    Wait  100`
    Return
    End
}

PADDING: 80240FDC to 80240FE0 (00000FDC to 00000FE0)
00000000

#new:NpcSettings $NpcSettings_80240FE0
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:ShortTable $ShortTable_8024100C
{
    0032003C 00C800F0
}

#new:Script $Script_Idle_80241014
{
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Call  $Function_802407A0 ( )
    Loop
        Call  $Function_802407AC ( )
        Call  $Function_80240934 ( )
        Call  802CFD30  ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802D0244  ( FFFFFFFF 00000011 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Init_802410C0
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241014 )
    Return
    End
}

#new:Script $Script_Init_802410E4
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241014 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241108
{
    00000000 $NpcSettings_80240FE0 ~Vec3f:NPC_80241108 % 523 -139 193
    00000F01 $Script_Init_802410C0 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80241108
    ~AnimationTable:NPC_80241108 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241108[1F0]
    00000001 $NpcSettings_80240FE0 ~Vec3f:NPC_802412F8 % 473 -122 247
    00000F01 $Script_Init_802410E4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802412F8
    ~AnimationTable:NPC_802412F8 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802414E8
{
    00000002 $NpcGroup_80241108 00000000
    00000000 00000000 00000000
}

#new:Script $Script_80241500
{
    Set   *Flag_OBK_11  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_OBK_11  ==  .False
        Call  MakeEntity    ( .Entity:BoardedFloor ~Vec4d:Entity80241530 80000000 )
        Call  AssignScript  ( $Script_80241500 )
    EndIf
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity8024156C .Item:Apple 80000000 )
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80241594 FFFFFFFF 80000000 )
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity802415BC .Item:Apple 80000000 )
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity802415E4 FFFFFFFF 80000000 )
    Return
    End
}

PADDING: 8024161C to 80241620 (0000161C to 00001620)
00000000

#new:ASCII $ASCII_80241620
{
    "obk_01"
}

#new:ASCII $ASCII_80241628
{
    "obk_06"
}

