% Script File: obk_02.mscr
% Decoded from: 0 to 17F0 (obk_02)

#new:Function $Function_80240000
{
	SW        R0, 74 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024000C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (S1)
	COPY      S0, V0
	LW        V1, 74 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o104
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o48
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o58
	NOP
	BEQ       R0, R0, .o170
	NOP
	.o48
	BEQ       V1, V0, .o124
	NOP
	BEQ       R0, R0, .o170
	NOP
	.o58
	JAL       ~Func:rand_int
	ADDIU     A0, R0, B4
	ADDIU     A0, R0, 32
	LIF       F0, -300.0
	ADDIU     V0, V0, 1E
	SH        V0, 8E (S0)
	JAL       ~Func:rand_int
	SWC1      F0, 40 (S0)
	LIF       F2, 80.0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	JAL       80029934
	SWC1      F0, 3C (S0)
	ADD.S     F0, F0, F0
	LIF       F2, 2.0
	NOP
	ADD.S     F0, F0, F2
	ADDIU     A0, R0, 64
	JAL       ~Func:rand_int
	SWC1      F0, 18 (S0)
	SLTI      V0, V0, 32
	BEQ       V0, R0, .oE0
	NOP
	LIF       F0, 270.0
	NOP
	SWC1      F0, 38 (S0)
	BEQ       R0, R0, .oF8
	SWC1      F0, C (S0)
	.oE0
	LIF       F0, -270.0
	LIF       F2, 90.0
	SWC1      F0, 38 (S0)
	SWC1      F2, C (S0)
	.oF8
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o170
	SW        V0, 74 (S1)
	.o104
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o170
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o170
	SW        V0, 74 (S1)
	.o124
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LWC1      F2, 38 (S0)
	LIF       F0, -280.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1TL     .o170
	SW        R0, 74 (S1)
	LIF       F0, 280.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1TL     .o170
	SW        R0, 74 (S1)
	.o170
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240194
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 88 (S1)
	BNE       A0, R0, .o48
	LW        S0, 84 (S1)
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3
	SLL       V0, V0, 1
	LTH       V0, V0 ($ShortTable_80240CBC)
	ADDIU     A0, R0, 32
	JAL       ~Func:rand_int
	SW        V0, 78 (S1)
	ADDIU     A0, V0, 1E
	.o48
	LW        V1, 78 (S1)
	SLT       V0, S0, V1
	BEQ       V0, R0, .o6C
	ADDIU     A0, A0, FFFF
	ADDIU     S0, S0, A
	SLT       V0, V1, S0
	BEQL      V0, R0, .o8C
	SW        S0, 84 (S1)
	COPY      S0, V1
	.o6C
	SLT       V0, V1, S0
	BEQL      V0, R0, .o8C
	SW        S0, 84 (S1)
	ADDIU     S0, S0, FFF6
	SLT       V0, S0, V1
	BNEL      V0, R0, .o88
	COPY      S0, V1
	.o88
	SW        S0, 84 (S1)
	.o8C
	SW        A0, 88 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 8024023C to 80240240 (0000023C to 00000240)
00000000

#new:Function $Function_80240240
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LWC1      F12, 88 (S0)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 10.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LW        V0, 88 (S0)
	ADDIU     V0, V0, 6
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	TRUNC.W.S F4, F0
	JAL       ~Func:clamp_angle
	SWC1      F4, 84 (S0)
	TRUNC.W.S F4, F0
	SWC1      F4, 88 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802402AC to 802402B0 (000002AC to 000002B0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   67.0    0.0  235.0    0.0
    ~Vec4f:Entry1 %    0.0 -210.0  235.0    0.0
    ~Vec4f:Entry2 %  220.0 -210.0   65.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   001900B3
}

#new:Script $Script_80240320
{
    If  *StoryProgress  <  FFFFFFF0
        Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
    EndIf
    Return
    End
}

PADDING: 80240388 to 80240390 (00000388 to 00000390)
00000000 00000000

#new:Script $Script_ExitSingleDoor_80240390
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tt1
    Set   *Var[2]  ~Model:door1b
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802417D0 00000001 ) % obk_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitSingleDoor_80240434
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tt2
    Set   *Var[2]  ~Model:door2
    Set   *Var[3]  .DoorSwing:In % 1
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802417D8 00000000 ) % obk_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802404D8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802417E0 00000001 ) % obk_06
    Wait  100`
    Return
    End
}

#new:Script $Script_80240534
{
    Bind  $Script_ExitSingleDoor_80240390 .Trigger:WallPressA ~Collider:tt1 00000001 00000000
    Bind  $Script_ExitSingleDoor_80240434 .Trigger:WallPressA ~Collider:tt2 00000001 00000000
    Bind  $Script_ExitWalk_802404D8 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240598
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:door1b
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
            ExecWait  $Script_80240534
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:door2
            Set   *Var[3]  .DoorSwing:In % 1
            ExecWait  EnterSingleDoor
            ExecWait  $Script_80240534
        Case  ==  ~Entry:Entry2
            Set   *Var[0]  $Script_80240534
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script $Script_8024067C
{
    Thread
        Call  SetTexPanner  ( ~Model:r1 00000001 )
        Call  SetTexPanner  ( ~Model:r2 00000001 )
        Call  SetTexPanner  ( ~Model:r3 00000001 )
        Call  SetTexPanner  ( ~Model:r4 00000001 )
        Call  SetTexPanner  ( ~Model:r5 00000001 )
        Call  SetTexPanner  ( ~Model:r6 00000001 )
        Loop
            Call  SetTexPanOffset   ( 00000001 00000000 00000000 00000000 )
            Wait  2`
            Call  SetTexPanOffset   ( 00000001 00000000 00008000 00000000 )
            Wait  2`
        EndLoop
    EndThread
    Call  SetTexPanner  ( ~Model:m2 00000000 )
    Call  SetTexPanner  ( ~Model:m3 00000000 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Loop
        Add   *Var[0]  0000012C
        Add   *Var[1]  00000064
        Call  SetTexPanOffset   ( 00000000 00000000 *Var[0] *Var[1] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_8024081C
{
    Set   *MapVar[0]  00000000
    Return
    End
}

#new:Script $Script_8024083C
{
    Set   *MapVar[0]  00000001
    Return
    End
}

#new:Script $Script_8024085C
{
    Set   *MapVar[0]  00000002
    Return
    End
}

#new:Script $Script_8024087C
{
    Call  EnableGroup   ( ~Model:off_1 .True )
    Call  EnableGroup   ( ~Model:bom .True )
    Call  EnableGroup   ( ~Model:tokei .True )
    Call  EnableGroup   ( ~Model:hikido .True )
    If  *Flag_OBK_12  ==  .False
        Call  EnableModel   ( ~Model:bomu_ato .False )
    Else
        Call  EnableModel   ( ~Model:bom_mae .False )
    EndIf
    Return
    End
}

#new:Script $Script_80240924
{
    Call  EnableGroup   ( ~Model:off_1 .False )
    Call  EnableGroup   ( ~Model:bom .False )
    Call  EnableGroup   ( ~Model:tokei .False )
    Call  EnableGroup   ( ~Model:hikido .False )
    Return
    End
}

#new:Script $Script_80240984
{
    Call  EnableGroup   ( ~Model:off_2 .True )
    Call  EnableGroup   ( ~Model:shiyan .True )
    Call  EnableGroup   ( ~Model:door_1 .True )
    Return
    End
}

#new:Script $Script_802409D0
{
    Call  EnableGroup   ( ~Model:off_2 .False )
    Call  EnableGroup   ( ~Model:shiyan .False )
    Call  EnableGroup   ( ~Model:door_1 .False )
    Return
    End
}

#new:Script $Script_80240A1C
{
    Bind  $Script_8024081C .Trigger:FloorTouch ~Collider:o296 00000001 00000000
    Bind  $Script_8024083C .Trigger:FloorTouch ~Collider:o309 00000001 00000000
    Bind  $Script_8024085C .Trigger:FloorTouch ~Collider:o291 00000001 00000000
    Set   *MapVar[0]  FFFFFFFF
    Set   *MapVar[1]  FFFFFFFE
    Loop
        If  *MapVar[0]  !=  *MapVar[1]
            Switch  *MapVar[0]
                Case  ==  00000000
                    ExecWait  $Script_80240924
                    ExecWait  $Script_80240984
                Case  ==  00000001
                    ExecWait  $Script_8024087C
                    ExecWait  $Script_80240984
                Case  ==  00000002
                    ExecWait  $Script_8024087C
                    ExecWait  $Script_802409D0
            EndSwitch
        EndIf
        Set   *MapVar[1]  *MapVar[0]
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BoosMansion
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80241198 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_8024067C
    Exec  $Script_802412C0
    Exec  $Script_80241350
    Exec  $Script_80241360
    Exec  $Script_80240320
    Exec  $Script_EnterWalk_80240598
    Exec  $Script_80240A1C
    Call  ModifyColliderFlags   ( 00000000 ~Collider:si 7FFFFE00 )
    Return
    End
}

PADDING: 80240C88 to 80240C90 (00000C88 to 00000C90)
00000000 00000000

#new:NpcSettings $NpcSettings_80240C90
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:ShortTable $ShortTable_80240CBC
{
    0032003C 00C800F0
}

#new:Script $Script_Idle_80240CC4
{
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Call  $Function_80240000 ( )
    Loop
        Call  $Function_8024000C ( )
        Call  $Function_80240194 ( )
        Call  802CFD30  ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802D0244  ( FFFFFFFF 00000011 )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Init_80240D70
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240CC4 )
    Return
    End
}

#new:Script $Script_Init_80240D94
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240CC4 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80240DB8
{
    00000000 $NpcSettings_80240C90 ~Vec3f:NPC_80240DB8 % 523 -139 193
    00000F01 $Script_Init_80240D70 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80240DB8
    ~AnimationTable:NPC_80240DB8 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240DB8[1F0]
    00000001 $NpcSettings_80240C90 ~Vec3f:NPC_80240FA8 % 473 -122 247
    00000F01 $Script_Init_80240D94 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80240FA8
    ~AnimationTable:NPC_80240FA8 % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241198
{
    00000002 $NpcGroup_80240DB8 00000000
    00000000 00000000 00000000
}

#new:TriggerCoord $TriggerCoord_802411B0
{
    ~BombPos:Bomb_802411B0 % 237.000000 -210.000000 53.000000 0.000000
}

#new:Script $Script_802411C0
{
    Call  PlayEffect    ( 00000042 00000001 00000021 00000021 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Loop  0000000A
        Call  EnableModel   ( ~Model:bomu_ato .False )
        Call  EnableModel   ( ~Model:bom_mae .True )
        Wait  1`
        Call  EnableModel   ( ~Model:bomu_ato .True )
        Call  EnableModel   ( ~Model:bom_mae .False )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    Set   *Flag_OBK_12  .True
    Unbind
    Return
    End
}

#new:Script $Script_802412C0
{
    If  *Flag_OBK_12  ==  .False
        Bind  $Script_802411C0 .Trigger:PointBomb $TriggerCoord_802411B0 00000001 00000000
        Call  EnableModel   ( ~Model:bomu_ato .False )
    Else
        Call  EnableModel   ( ~Model:bom_mae .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    EndIf
    Return
    End
}

PADDING: 8024134C to 80241350 (0000134C to 00001350)
00000000

#new:Script $Script_80241350
{
    Return
    End
}

#new:Script $Script_80241360
{
    Thread
        Set   *Var[0]  00000000
        Label  A
        Call  RotateModel   ( ~Model:na *Var[0] 00000000 00000000 00000001 )
        Add   *Var[0]  FFFFFFFA
        Wait  30`
        Goto  A
    EndThread
    Thread
        Set   *Var[0]  00000000
        Label  14
        Call  RotateModel   ( ~Model:mi *Var[0] 00000000 00000000 00000001 )
        Add   *Var[0]  FFFFFFFF
        Wait  60`
        Goto  14
    EndThread
    Thread
        Set   *Var[1]  00000000
        Label  1E
        Call  $Function_80240240 ( )
        Call  RotateModel   ( ~Model:fu *Var[0] 00000000 00000000 00000001 )
        Wait  1`
        Goto  1E
    EndThread
    Return
    End
}

PADDING: 802414C8 to 802414D0 (000014C8 to 000014D0)
00000000 00000000

#new:Script $Script_802414D0
{
    Wait  15`
    Thread
        Call  PlaySoundAt   ( 0000212A 00000000 00000004 0000001A FFFFFFF4 )
        Call  MakeLerp      ( 00000000 FFFFFFB0 0000000A .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:shiyan 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  PlaySoundAt   ( 0000212B 00000000 00000004 0000001A FFFFFFF4 )
        Call  ShakeCam      ( .Cam:Default 00000000 0000000A *Fixed[1.5] )
        Wait  40`
        Call  PlaySoundAt   ( 0000212C 00000000 00000004 0000001A FFFFFFF4 )
        Call  MakeLerp      ( FFFFFFB0 00000000 00000014 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:shiyan 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  2`
    Call  SetPlayerAnimation    ( 0008001F )
    Wait  48`
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Set   *Flag_OBK_06  .True
    Wait  5`
    Return
    End
}

#new:Script $Script_802416FC
{
    Call  DisablePlayerInput    ( .Item:Jump )
    ExecWait  $Script_802414D0
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80241738 00000000 80000000 )
    Call  AssignFlag    ( *Flag_OBK_07 )
    Call  AssignScript  ( $Script_802416FC )
    Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80241780 ~Model:yuka_b1 80000000 )
    Call  AssignPanelFlag   ( *Flag_OBK_08 )
    Return
    End
}

PADDING: 802417C8 to 802417D0 (000017C8 to 000017D0)
00000000 00000000

#new:ASCII $ASCII_802417D0
{
    "obk_01"
}

#new:ASCII $ASCII_802417D8
{
    "obk_03"
}

#new:ASCII $ASCII_802417E0
{
    "obk_06"
}

PADDING: 802417E8 to 802417F0 (000017E8 to 000017F0)
00000000 00000000

