% Script File: obk_04.mscr
% Decoded from: 0 to 5200 (obk_04)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_item_entity
	LW        A0, 84 (S0)
	LW        A0, 84 (S0)
	COPY      S0, V0
	JAL       ~Func:set_item_entity_flags
	LUI       A1, 8
	ADDIU     V1, R0, FF
	SB        V1, 2F (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 14C (S1)
	ADDIU     A0, R0, 4
	JAL       ~Func:heap_malloc
	COPY      S0, V0
	LIF       F0, 125.0
	LIO       AT, C45AC000
	MTC1      AT, F2
	COPY      V1, V0
	SW        V1, 20 (S0)
	SW        R0, 0 (V1)
	ADDIU     V1, R0, 3C
	SW        R0, C (S0)
	SW        R0, 38 (S0)
	SW        R0, 40 (S0)
	SH        V1, 8E (S0)
	SWC1      F0, 10 (S0)
	SWC1      F2, 3C (S0)
	SW        R0, 74 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400D0
{
	ADDIU     SP, SP, FFD8
	SW        S0, 20 (SP)
	COPY      S0, A0
	SW        RA, 24 (SP)
	LWC1      F2, C (S0)
	LIF       F0, 340.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1T      .o4C
	COPY      A0, S0
	LIF       F0, 20.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o80
	ADDIU     V0, R0, 16
	.o4C
	CLEAR     A1
	COPY      A2, A1
	ADDIU     V0, R0, D
	SB        V0, AA (A0)
	SH        R0, A2 (A0)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LHU       V0, A2 (A0)
	COPY      A3, A1
	JAL       8003D624
	SW        V0, 18 (SP)
	BEQ       R0, R0, .oB8
	NOP
	.o80
	SB        V0, AA (S0)
	LAW       V0, 800F7B30
	COPY      A0, S0
	LBU       A2, E (V0)
	ADDIU     A1, R0, 7
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LHU       V0, A2 (S0)
	ADDIU     A3, R0, FF
	JAL       8003D624
	SW        V0, 18 (SP)
	ADDIU     V0, R0, FF
	SH        V0, 9A (S0)
	.oB8
	LW        RA, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240198
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 1
	JAL       $Function_802400D0
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 2
	JAL       $Function_802400D0
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 3
	JAL       $Function_802400D0
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 4
	JAL       $Function_802400D0
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 5
	JAL       $Function_802400D0
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 6
	JAL       $Function_802400D0
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 7
	JAL       $Function_802400D0
	COPY      A0, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 8
	JAL       $Function_802400D0
	COPY      A0, V0
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024022C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 1
	ADDIU     A0, R0, 2
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 3
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 4
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 5
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 6
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 7
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	ADDIU     A0, R0, 8
	JAL       ~Func:get_npc_unsafe
	SH        R0, A2 (V0)
	SH        R0, A2 (V0)
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802402A0
{
	ADDIU     V0, R0, 1
	BEQ       A0, V0, .o34
	ADDIU     V1, R0, C
	SLTI      V0, A0, 2
	BNE       V0, R0, .o4C
	COPY      V0, V1
	ADDIU     V0, R0, 2
	BEQ       A0, V0, .o3C
	ADDIU     V0, R0, 3
	BEQ       A0, V0, .o44
	COPY      V0, V1
	BEQ       R0, R0, .o4C
	NOP
	.o34
	BEQ       R0, R0, .o48
	ADDIU     V1, R0, 64
	.o3C
	BEQ       R0, R0, .o48
	ADDIU     V1, R0, D
	.o44
	ADDIU     V1, R0, E
	.o48
	COPY      V0, V1
	.o4C
	JR        RA
	NOP
}

#new:Function $Function_802402F4
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 14C (S1)
	JAL       ~Func:get_npc_unsafe
	ADDIU     S4, R0, C
	COPY      S0, V0
	LW        V1, 74 (S1)
	LW        S3, 20 (S0)
	BEQ       V1, S4, .o198
	SLTI      V0, V1, D
	BEQ       V0, R0, .o80
	ADDIU     S2, R0, 1
	BEQ       V1, S2, .o29C
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o68
	ADDIU     V0, R0, A
	BEQ       V1, R0, .oB0
	COPY      A0, S1
	BEQ       R0, R0, .o29C
	NOP
	.o68
	BEQ       V1, V0, .oD0
	ADDIU     V0, R0, B
	BEQ       V1, V0, .o108
	NOP
	BEQ       R0, R0, .o29C
	NOP
	.o80
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o1F4
	SLT       V0, V1, V0
	BNE       V0, R0, .o1C8
	COPY      A0, S1
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o240
	ADDIU     V0, R0, 64
	BEQ       V1, V0, .o288
	LUI       A1, FD05
	BEQ       R0, R0, .o29C
	NOP
	.oB0
	LIO       A1, *MapVar[1]
	JAL       ~Func:get_variable
	RESERVED
	BNE       V0, S2, .o29C
	NOP
	SW        V0, 0 (S3)
	BEQ       R0, R0, .o298
	ADDIU     V0, R0, A
	.oD0
	LWC1      F0, C (S0)
	LIF       F12, 2.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	LHU       V0, 8E (S0)
	SWC1      F0, C (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o29C
	ADDIU     V0, R0, B
	BEQ       R0, R0, .o29C
	SW        V0, 74 (S1)
	.o108
	LWC1      F2, 3C (S0)
	LIF       F0, -920.0
	NOP
	C.LE.S    F2, F0
	NOP
	BC1F      .o130
	NOP
	JAL       $Function_80240198
	NOP
	.o130
	LWC1      F0, C (S0)
	LIF       F12, 2.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	LWC1      F4, 3C (S0)
	LIF       F2, 0.5
	NOP
	SUB.S     F4, F4, F2
	LIF       F2, -988.0
	SWC1      F0, C (S0)
	C.LE.S    F4, F2
	NOP
	BC1F      .o29C
	SWC1      F4, 3C (S0)
	COPY      A0, S1
	LIO       A1, *MapVar[2]
	JAL       ~Func:set_variable
	ADDIU     A2, R0, 1
	JAL       $Function_8024022C
	NOP
	BEQ       R0, R0, .o29C
	SW        S4, 74 (S1)
	.o198
	COPY      A0, S1
	LIO       A1, *MapVar[3]
	JAL       ~Func:get_variable
	RESERVED
	JAL       $Function_802402A0
	COPY      A0, V0
	SW        V0, 74 (S1)
	LWC1      F0, C (S0)
	LIF       F12, 2.0
	BEQ       R0, R0, .o278
	ADD.S     F12, F0, F12
	.o1C8
	LIO       A1, *MapVar[3]
	JAL       ~Func:get_variable
	RESERVED
	JAL       $Function_802402A0
	COPY      A0, V0
	SW        V0, 74 (S1)
	LWC1      F0, C (S0)
	LIF       F12, 2.0
	BEQ       R0, R0, .o278
	SUB.S     F12, F0, F12
	.o1F4
	COPY      A0, S1
	LIO       A1, *MapVar[3]
	JAL       ~Func:set_variable
	CLEAR     A2
	LHU       V0, 8E (S0)
	ADDIU     V1, R0, 32
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o22C
	ADDIU     V0, R0, F
	SW        V0, 74 (S1)
	.o22C
	LWC1      F0, 10 (S0)
	LIF       F2, 2.0
	BEQ       R0, R0, .o26C
	SUB.S     F0, F0, F2
	.o240
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BEQL      V0, R0, .o258
	SW        S4, 74 (S1)
	.o258
	LWC1      F0, 10 (S0)
	LIF       F2, 2.0
	NOP
	ADD.S     F0, F0, F2
	.o26C
	LWC1      F12, C (S0)
	ADD.S     F12, F12, F2
	SWC1      F0, 10 (S0)
	.o278
	JAL       ~Func:clamp_angle
	NOP
	BEQ       R0, R0, .o29C
	SWC1      F0, C (S0)
	.o288
	JAL       ~Func:get_variable
	ORI       A1, A1, F83
	JAL       $Function_802402A0
	COPY      A0, V0
	.o298
	SW        V0, 74 (S1)
	.o29C
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405B4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 14C (S1)
	CLEAR     A0
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	SW        V0, 20 (S0)
	LW        V1, 14C (S1)
	SLL       A0, V1, 1
	ADDU      A0, A0, V1
	SLL       V1, A0, 4
	SUBU      V1, V1, A0
	SW        V1, 78 (S1)
	LW        V1, 0 (S0)
	LUI       A0, 4
	OR        V1, V1, A0
	SW        V1, 0 (S0)
	SW        R0, 74 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240624
{
	ADDIU     SP, SP, FFC8
	SW        S3, 24 (SP)
	COPY      S3, A0
	SW        RA, 2C (SP)
	SW        S4, 28 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 30 (SP)
	LW        A0, 14C (S3)
	JAL       ~Func:get_npc_unsafe
	ADDIU     S4, R0, 2
	COPY      S0, V0
	LW        S1, 20 (S0)
	LW        V1, 74 (S3)
	LW        S2, 20 (S1)
	BEQ       V1, S4, .o13C
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o68
	SLTI      V0, V1, C
	BEQ       V1, R0, .o88
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oC8
	NOP
	BEQ       R0, R0, .o2C4
	NOP
	.o68
	BNE       V0, R0, .o2C4
	SLTI      V0, V1, F
	BNE       V0, R0, .o238
	ADDIU     V0, R0, 64
	BEQ       V1, V0, .o2AC
	COPY      A0, S3
	BEQ       R0, R0, .o2C4
	NOP
	.o88
	LWC1      F0, C (S1)
	LWC1      F12, 78 (S3)
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V1, 0 (S2)
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o2C4
	NOP
	ADDIU     A0, R0, 14
	JAL       ~Func:rand_int
	SW        V1, 74 (S3)
	ADDIU     V0, V0, A
	BEQ       R0, R0, .o2C4
	SH        V0, 8E (S0)
	.oC8
	LWC1      F0, C (S1)
	LWC1      F12, 78 (S3)
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	LHU       V0, 8E (S0)
	SWC1      F0, C (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o2C4
	NOP
	LUI       A0, B000
	LWC1      F0, 40 (S0)
	ORI       A0, A0, F
	SWC1      F0, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 3C (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	SW        S4, 74 (S3)
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	SH        R0, 8E (S0)
	SWC1      F0, 60 (S0)
	SWC1      F2, 64 (S0)
	BEQ       R0, R0, .o2C4
	SWC1      F4, 68 (S0)
	.o13C
	LWC1      F0, C (S1)
	LWC1      F12, 78 (S3)
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	MOV.S     F20, F0
	MFC1      A2, F20
	NOP
	SW        A2, C (S0)
	LWC1      F0, 38 (S1)
	SWC1      F0, 38 (S0)
	LWC1      F0, 40 (S1)
	SWC1      F0, 40 (S0)
	LW        A1, 10 (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LH        V0, 8E (S0)
	LIF       F0, 40.0
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	SUB.S     F4, F0, F4
	DIV.S     F4, F4, F0
	MUL.S     F10, F4, F4
	NOP
	MUL.S     F4, F10, F4
	NOP
	LWC1      F14, 38 (S0)
	LWC1      F8, 60 (S0)
	SUB.S     F8, F14, F8
	MUL.S     F8, F8, F10
	NOP
	LWC1      F12, 40 (S0)
	LWC1      F6, 68 (S0)
	SUB.S     F6, F12, F6
	MUL.S     F6, F6, F10
	NOP
	LWC1      F2, 3C (S1)
	LIF       F0, 1000.0
	NOP
	ADD.S     F2, F2, F0
	LWC1      F0, 64 (S0)
	SUB.S     F0, F2, F0
	MUL.S     F0, F0, F4
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V1, R0, 28
	ADDIU     V0, V0, 1
	SUB.S     F14, F14, F8
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	SUB.S     F12, F12, F6
	SRA       V0, V0, 10
	SWC1      F2, 3C (S0)
	SUB.S     F2, F2, F0
	SWC1      F14, 38 (S0)
	SWC1      F12, 40 (S0)
	BNE       V0, V1, .o2C4
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o2C0
	ADDIU     V0, R0, C
	.o238
	LWC1      F0, C (S1)
	LWC1      F12, 78 (S3)
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F0
	MOV.S     F20, F0
	COPY      A0, S3
	LIO       A1, *MapVar[3]
	JAL       ~Func:get_variable
	SWC1      F20, C (S0)
	JAL       $Function_802402A0
	COPY      A0, V0
	SW        V0, 74 (S3)
	LWC1      F0, 38 (S1)
	MFC1      A2, F20
	SWC1      F0, 38 (S0)
	LWC1      F0, 40 (S1)
	SWC1      F0, 40 (S0)
	LW        A1, 10 (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LWC1      F0, 3C (S1)
	LIF       F2, 1000.0
	NOP
	ADD.S     F0, F0, F2
	BEQ       R0, R0, .o2C4
	SWC1      F0, 3C (S0)
	.o2AC
	LIO       A1, *MapVar[3]
	JAL       ~Func:get_variable
	RESERVED
	JAL       $Function_802402A0
	COPY      A0, V0
	.o2C0
	SW        V0, 74 (S3)
	.o2C4
	LW        RA, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240910
{
	LAF       F2, 8010EFF4
	LIF       F0, -50.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o28
	ADDIU     V0, R0, 2
	CLEAR     V0
	.o28
	JR        RA
	NOP
}

% Origin: HEURISTIC
#new:Function $Function_80240940
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80243A10
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80243A10
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802409F4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240A58
{
	ADDIU     SP, SP, FFC8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     A0, R0, 1
	SW        RA, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_npc_unsafe
	SW        S1, 14 (SP)
	ADDIU     A0, R0, 2
	JAL       ~Func:get_npc_unsafe
	COPY      S7, V0
	ADDIU     A0, R0, 3
	JAL       ~Func:get_npc_unsafe
	COPY      S6, V0
	ADDIU     A0, R0, 4
	JAL       ~Func:get_npc_unsafe
	COPY      S5, V0
	ADDIU     A0, R0, 5
	JAL       ~Func:get_npc_unsafe
	COPY      S4, V0
	ADDIU     A0, R0, 6
	JAL       ~Func:get_npc_unsafe
	COPY      S3, V0
	ADDIU     A0, R0, 7
	JAL       ~Func:get_npc_unsafe
	COPY      S2, V0
	ADDIU     A0, R0, 8
	JAL       ~Func:get_npc_unsafe
	COPY      S1, V0
	LW        V1, 84 (S0)
	COPY      A2, V0
	SLTIU     V0, V1, 8
	BEQ       V0, R0, .o17C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802451D8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802451D8 , entry 0`
	CLEAR     A0
	LIO       A1, *MapVar[5]
	LWC1      F0, C (S7)
	BEQ       R0, R0, .o16C
	ADDIU     A2, R0, 1
    % LBL: from $JumpTable_802451D8 , entry 1`
	CLEAR     A0
	LIO       A1, *MapVar[5]
	LWC1      F0, C (S6)
	BEQ       R0, R0, .o16C
	ADDIU     A2, R0, 2
    % LBL: from $JumpTable_802451D8 , entry 2`
	CLEAR     A0
	LIO       A1, *MapVar[5]
	LWC1      F0, C (S5)
	BEQ       R0, R0, .o16C
	ADDIU     A2, R0, 3
    % LBL: from $JumpTable_802451D8 , entry 3`
	CLEAR     A0
	LIO       A1, *MapVar[5]
	LWC1      F0, C (S4)
	BEQ       R0, R0, .o16C
	ADDIU     A2, R0, 4
    % LBL: from $JumpTable_802451D8 , entry 4`
	CLEAR     A0
	LIO       A1, *MapVar[5]
	LWC1      F0, C (S3)
	BEQ       R0, R0, .o16C
	ADDIU     A2, R0, 5
    % LBL: from $JumpTable_802451D8 , entry 5`
	CLEAR     A0
	LIO       A1, *MapVar[5]
	LWC1      F0, C (S2)
	BEQ       R0, R0, .o16C
	ADDIU     A2, R0, 6
    % LBL: from $JumpTable_802451D8 , entry 6`
	CLEAR     A0
	LIO       A1, *MapVar[5]
	LWC1      F0, C (S1)
	BEQ       R0, R0, .o16C
	ADDIU     A2, R0, 7
    % LBL: from $JumpTable_802451D8 , entry 7`
	CLEAR     A0
	LIO       A1, *MapVar[5]
	LWC1      F0, C (A2)
	ADDIU     A2, R0, 8
	.o16C
	TRUNC.W.S F2, F0
	JAL       ~Func:set_variable
	SWC1      F2, 84 (S0)
	LW        V1, 84 (S0)
	.o17C
	LW        A0, 88 (S0)
	ADDU      V1, V1, A0
	SW        V1, 84 (S0)
	LW        RA, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240C10
{
	LIF       F0, 125.0
	ADDIU     SP, SP, FCA8
	SW        S0, 350 (SP)
	COPY      S0, A0
	SW        RA, 354 (SP)
	SW        R0, 48 (SP)
	SW        R0, 4C (SP)
	SW        R0, 50 (SP)
	SWC1      F0, 20 (SP)
	LWC1      F4, 84 (S0)
	CVT.S.W   F4, F4
	MFC1      A1, F0
	MFC1      A2, F4
	JAL       ~Func:npc_move_heading
	ADDIU     A0, SP, 10
	LWC1      F0, 48 (SP)
	LIF       F2, 10.0
	TRUNC.W.S F4, F0
	SWC1      F4, 84 (S0)
	LWC1      F0, 4C (SP)
	ADD.S     F0, F0, F2
	LIF       F2, 20.0
	TRUNC.W.S F4, F0
	SWC1      F4, 88 (S0)
	LWC1      F0, 50 (SP)
	ADD.S     F0, F0, F2
	TRUNC.W.S F4, F0
	SWC1      F4, 8C (S0)
	LW        RA, 354 (SP)
	LW        S0, 350 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 358
}

#new:Function $Function_80240CA0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	CLEAR     A0
	LUI       A1, FD05
	SW        RA, 14 (SP)
	JAL       ~Func:get_variable
	ORI       A1, A1, F85
	JAL       ~Func:get_npc_unsafe
	COPY      A0, V0
	LWC1      F0, 38 (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LWC1      F0, 3C (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 88 (S0)
	LWC1      F0, 40 (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 8C (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240D00
{
	ADDIU     V0, R0, 1
	SAB       V0, 8010F290
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240D14
{
	ADDIU     SP, SP, FC98
	SW        S2, 358 (SP)
	LIA       S2, 8010EFC8
	SW        RA, 35C (SP)
	SW        S1, 354 (SP)
	SW        S0, 350 (SP)
	SDC1      F20, 360 (SP)
	LWC1      F12, 28 (S2)
	MTC1      R0, F20
	LWC1      F14, 30 (S2)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:dist2D
	COPY      S0, A0
	ADDIU     V0, R0, 1
	MOV.S     F4, F0
	LIF       F2, 90.0
	NOP
	C.LT.S    F2, F4
	NOP
	BC1T      .o64
	COPY      S1, S2
	CLEAR     V0
	.o64
	LIF       F0, 150.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1T      .o84
	ADDIU     V1, R0, 1
	CLEAR     V1
	.o84
	OR        V0, V0, V1
	BEQ       V0, R0, .oFC
	NOP
	LWC1      F12, 28 (S2)
	LWC1      F14, 30 (S2)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	LIF       F2, 180.0
	NOP
	ADD.S     F0, F0, F2
	LUI       A1, 42A0
	MFC1      A2, F0
	ADDIU     A0, SP, 10
	SWC1      F20, 48 (SP)
	SWC1      F20, 4C (SP)
	JAL       ~Func:npc_move_heading
	SWC1      F20, 50 (SP)
	LWC1      F0, 48 (SP)
	TRUNC.W.S F6, F0
	SWC1      F6, 84 (S0)
	LWC1      F0, 4C (SP)
	TRUNC.W.S F6, F0
	SWC1      F6, 88 (S0)
	LWC1      F0, 50 (SP)
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o11C
	SW        V0, 90 (S0)
	.oFC
	LWC1      F0, 28 (S1)
	TRUNC.W.S F6, F0
	SWC1      F6, 84 (S0)
	LWC1      F0, 2C (S1)
	TRUNC.W.S F6, F0
	SWC1      F6, 88 (S0)
	LWC1      F0, 30 (S1)
	SW        R0, 90 (S0)
	.o11C
	TRUNC.W.S F6, F0
	SWC1      F6, 8C (S0)
	LW        RA, 35C (SP)
	LW        S2, 358 (SP)
	LW        S1, 354 (SP)
	LW        S0, 350 (SP)
	LDC1      F20, 360 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 368
}

#new:Function $Function_80240E58
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 1
	LH        V0, 8E (V0)
	LW        RA, 10 (SP)
	SLTIU     V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -235.0    0.0    5.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   001900B5
}

#new:Script $Script_80240ED0
{
    If  *StoryProgress  <  FFFFFFF0
        Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
    EndIf
    Return
    End
}

#new:Script $Script_80240F38
{
    Call  802D5FF8  ( 00000042 00000001 )
    Wait  130`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 80240F74 to 80240F80 (00000F74 to 00000F80)
00000000 00000000 00000000

#new:Script $Script_80240F80
{
    Set   *Flag_OBK_0C  .True
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240FA0
{
    Set   *Flag_OBK_0D  .True
    Return
    End
}

#new:Script $Script_80240FC0
{
    Call  DisablePlayerInput    ( .True )
    Set   *Flag_OBK_0B  .True
    Exec  $Script_802441AC
    Call  DisablePlayerInput    ( .False )
    EndIf
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:GiantChest ~Vec4d:Entity80241014 00000000 80000000 )
    Call  AssignFlag    ( *Flag_OBK_0B )
    Call  AssignScript  ( $Script_80240FC0 )
    Call  MakeItemEntity    ( .Item:Boots2Icon ~Vec3d:Item8024105C .ItemSpawnMode:Decoration 00000000 )
    Call  $Function_80240000 ( )
    Set   *MapVar[0]  *Var[0]
    If  *Flag_OBK_0C  ==  .False
        Call  MakeEntity    ( .Entity:BoardedFloor ~Vec4d:Entity802410AC 80000000 )
        Call  AssignScript  ( $Script_80240F80 )
    EndIf
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity802410E8 .Item:MapleSyrup 80000000 )
    Call  AssignCrateFlag   ( *Flag_OBK_0E )
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80241120 FFFFFFFF 80000000 )
    Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80241148 FFFFFFFF 80000000 )
    Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80241170 ~Model:o318 80000000 )
    Call  AssignPanelFlag   ( *Flag_OBK_10 )
    Return
    End
}

PADDING: 802411B8 to 802411C0 (000011B8 to 000011C0)
00000000 00000000

#new:NpcSettings $NpcSettings_802411C0
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Idle_802411EC
{
    Wait  4`
    Call  $Function_80240050 ( )
    Label  A
    Call  $Function_802402F4 ( )
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_Idle_80241244
{
    Wait  5`
    Call  $Function_802405B4 ( )
    Label  A
    Call  $Function_80240624 ( )
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script $Script_8024129C
{
    If  *MapVar[5]  ==  *Var[0]
        Set   *MapVar[6]  00000001
    Else
        Set   *MapVar[6]  00000002
    EndIf
    Thread
        Call  SetNpcAnimation   ( .Npc:Self 00950009 )
        Wait  30`
        Call  SetNpcAnimation   ( .Npc:Self 00950001 )
    EndThread
    Return
    End
}

#new:Script $Script_Hit_80241330
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000001
            ExecWait  $Script_8024129C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000001
            ExecWait  $Script_8024129C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_802413BC
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000002
            ExecWait  $Script_8024129C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000002
            ExecWait  $Script_8024129C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80241448
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000003
            ExecWait  $Script_8024129C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000003
            ExecWait  $Script_8024129C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_802414D4
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000004
            ExecWait  $Script_8024129C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000004
            ExecWait  $Script_8024129C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80241560
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000005
            ExecWait  $Script_8024129C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000005
            ExecWait  $Script_8024129C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_802415EC
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000006
            ExecWait  $Script_8024129C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000006
            ExecWait  $Script_8024129C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80241678
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000007
            ExecWait  $Script_8024129C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000007
            ExecWait  $Script_8024129C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80241704
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *Var[0]  00000008
            ExecWait  $Script_8024129C
        Case  ==  .EncounterTrigger:Jump % 2
            Set   *Var[0]  00000008
            ExecWait  $Script_8024129C
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80241790
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802411EC )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802417DC
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80241330 )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024183C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_802413BC )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024189C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80241448 )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802418FC
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_802414D4 )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024195C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80241560 )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802419BC
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_802415EC )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80241A1C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80241678 )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80241A7C
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244 )
    Call  BindNpcHit    ( .Npc:Self $Script_Hit_80241704 )
    If  *StoryProgress  >=  FFFFFFD8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80241ADC
{
    00000000 $NpcSettings_802411C0 ~Vec3f:NPC_80241ADC % 0 -1000 0
    11300F00 $Script_Init_80241790 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80241ADC
    ~AnimationTable:NPC_80241ADC % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241CCC
{
    00000001 $NpcSettings_802411C0 ~Vec3f:NPC_80241CCC % 176 0 -173
    11300F00 $Script_Init_802417DC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241CCC
    ~AnimationTable:NPC_80241CCC % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241EBC
{
    00000002 $NpcSettings_802411C0 ~Vec3f:NPC_80241EBC % 176 0 -173
    11300F00 $Script_Init_8024183C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241EBC
    ~AnimationTable:NPC_80241EBC % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802420AC
{
    00000003 $NpcSettings_802411C0 ~Vec3f:NPC_802420AC % 176 0 -173
    11300F00 $Script_Init_8024189C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802420AC
    ~AnimationTable:NPC_802420AC % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024229C
{
    00000004 $NpcSettings_802411C0 ~Vec3f:NPC_8024229C % 176 0 -173
    11300F00 $Script_Init_802418FC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024229C
    ~AnimationTable:NPC_8024229C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024248C
{
    00000005 $NpcSettings_802411C0 ~Vec3f:NPC_8024248C % 176 0 -173
    11300F00 $Script_Init_8024195C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024248C
    ~AnimationTable:NPC_8024248C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024267C
{
    00000006 $NpcSettings_802411C0 ~Vec3f:NPC_8024267C % 176 0 -173
    11300F00 $Script_Init_802419BC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024267C
    ~AnimationTable:NPC_8024267C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024286C
{
    00000007 $NpcSettings_802411C0 ~Vec3f:NPC_8024286C % 176 0 -173
    11300F00 $Script_Init_80241A1C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024286C
    ~AnimationTable:NPC_8024286C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242A5C
{
    00000008 $NpcSettings_802411C0 ~Vec3f:NPC_80242A5C % 176 0 -173
    11300F00 $Script_Init_80241A7C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242A5C
    ~AnimationTable:NPC_80242A5C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80242C4C
{
    Return
    End
}

#new:Script $Script_Init_80242C5C
{
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .True )
    Return
    End
}

#new:Script $Script_Interact_80242C84
{
    If  *Flag_OBK_10  ==  .False
        Call  SpeakToPlayer ( 0000000B 00950004 00950001 00000000 000E003F ) % There's a hidden floor panel very near here. A Sta ...
    Else
        If  *Flag_OBK_0F  ==  .False
            Call  SpeakToPlayer ( 0000000B 00950004 00950001 00000000 000E0040 ) % There are hidden panels on the ground all over Mus ...
            Set   *Flag_OBK_0F  .True
        Else
            Call  SpeakToPlayer ( 0000000B 00950004 00950001 00000000 000E0041 ) % There are hidden panels on the ground all over Mus ...
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_Init_80242D44
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242C84 )
    If  *StoryProgress  >=  FFFFFFD8
        Call  SetNpcPos ( 0000000B FFFFFF60 0000000A FFFFFF51 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80242D9C
{
    00000009 $NpcSettings_802411C0 ~Vec3f:NPC_80242D9C % 0 -1000 0
    00000F01 $Script_Init_80242C4C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242D9C
    ~AnimationTable:NPC_80242D9C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242D9C[1F0]
    0000000A $NpcSettings_802411C0 ~Vec3f:NPC_80242F8C % 0 -1000 0
    00004F01 $Script_Init_80242C5C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242F8C
    ~AnimationTable:NPC_80242F8C % .Sprite:Boo
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024317C
{
    0000000B $NpcSettings_802411C0 ~Vec3f:NPC_8024317C % 0 -1000 0
    00000D01 $Script_Init_80242D44 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024317C
    ~AnimationTable:NPC_8024317C % .Sprite:Boo
    00000000 00000000 00000000 001A00A9 % This Boo appeared as soon as you took those Boots. ...
}

#new:NpcGroupList $NpcGroupList_8024336C
{
    00000001 $NpcGroup_80241ADC 00000000
    00000001 $NpcGroup_80241CCC 00000000
    00000001 $NpcGroup_80241EBC 00000000
    00000001 $NpcGroup_802420AC 00000000
    00000001 $NpcGroup_8024229C 00000000
    00000001 $NpcGroup_8024248C 00000000
    00000001 $NpcGroup_8024267C 00000000
    00000001 $NpcGroup_8024286C 00000000
    00000001 $NpcGroup_80242A5C 00000000
    00000002 $NpcGroup_80242D9C 00000000
    00000001 $NpcGroup_8024317C 00000000
    00000000 00000000 00000000
}

PADDING: 802433FC to 80243400 (000033FC to 00003400)
00000000

#new:Script $Script_EnterSingleDoor_80243400
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Thread
                Wait  10`
                Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
                Call  SetPlayerSpeed    ( *Fixed[3.0] )
                Call  PlayerMoveTo      ( FFFFFF6A *Var[2] 00000000 )
            EndThread
            Call  EnableModel   ( ~Model:door_off1 .False )
            Call  EnableModel   ( ~Model:door_off2 .False )
            Set   *Var[2]  ~Model:door1
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            ExecWait  EnterSingleDoor
            Call  EnableModel   ( ~Model:door_off1 .True )
            Call  EnableModel   ( ~Model:door_off2 .True )
            Wait  20`
            Call  MakeLerp      ( 00000000 FFFFFFA6 0000000F .Easing:QuadraticIn )
            Loop
                Call  UpdateLerp ( )
                Call  RotateModel   ( ~Model:door1 *Var[0] 00000000 00000000 00000001 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF29 00000000 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF29 00000000 FFFFFFE7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF38 00000000 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF38 00000000 FFFFFFE7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF47 00000000 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF47 00000000 FFFFFFE7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  20`
            Call  EnableModel   ( ~Model:door1 .False )
            Call  MakeLerp      ( 00000000 0000000A 0000000F .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel    ( ~Model:door_off1 *Var[0] 00000000 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  EnableModel   ( ~Model:door_off3 .False )
    EndSwitch
    Return
    End
}

#new:Script $Script_802437FC
{
    Thread
        Call  SetTexPanner      ( ~Model:m1 00000000 )
        Call  SetTexPanner      ( ~Model:m2 00000000 )
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Label  14
        Add   *Var[0]  0000012C
        Add   *Var[1]  00000064
        Call  SetTexPanOffset   ( 00000000 00000000 *Var[0] *Var[1] )
        Wait  1`
        Goto  14
    EndThread
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:BoosMansion
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_8024336C )
    ExecWait  $Script_MakeEntities
    Exec  $Script_802439C0
    Exec  $Script_802437FC
    Exec  $Script_EnterSingleDoor_80243400
    Call  ModifyColliderFlags   ( 00000000 ~Collider:hip1 7FFFFE00 )
    Exec  $Script_80240ED0
    Return
    End
}

#new:Script $Script_802439C0
{
    Call  $Function_80240910 ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  GotoMap   ( $ASCII_802451D0 00000002 ) % obk_03
    Wait  100`
    Return
    End
}

PADDING: 80243A0C to 80243A10 (00003A0C to 00003A10)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80243A10
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80243A14
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80243A44
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Script $Script_80243A74
{
    Loop
        Call  GetNpcPos     ( 0000000A *Var[0] *Var[1] *Var[2] )
        Call  SetItemPos    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80243ADC
{
    Call  $Function_80240E58 ( )
    Thread
        Wait  10`
        Call  MakeLerp  ( 000000FF 00000000 0000000A .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  802D721C  ( *MapVar[0] *Var[0] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Loop  00000014
        Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  SetNpcPos ( 0000000A 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:Script $Script_80243C04
{
    Switch  *MapVar[5]
        Case  ==  00000000
            Set   *MapVar[7]  00000000
        Case  ==  00000001
            Set   *MapVar[7]  00000001
        Case  ==  00000002
            Set   *MapVar[7]  00000002
        Case  ==  00000003
            Set   *MapVar[7]  00000003
        Case  ==  00000004
            Set   *MapVar[7]  00000004
        Case  ==  00000005
            Set   *MapVar[7]  00000005
        Case  ==  00000006
            Set   *MapVar[7]  00000006
        Case  ==  00000007
            Set   *MapVar[7]  00000007
        Case  ==  00000008
            Set   *MapVar[7]  00000008
    EndSwitch
    Return
    End
}

#new:Script $Script_80243D24
{
    Wait  10`
    Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
    Label  0
    Call  UpdateLerp ( )
    Call  802CFD30  ( *Var[A] 00000007 *Var[0] 00000000 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Return
    End
}

#new:Script $Script_80243DC8
{
    Call  SetNpcFlagBits    ( *Var[A] 00040000 .False )
    Call  NpcFacePlayer     ( *Var[A] 00000000 )
    Wait  5`
    Call  SetNpcAnimation   ( *Var[A] 00950008 )
    Wait  10`
    Call  MakeLerp  ( 000000FF 00000000 0000003C .Easing:Linear )
    Label  0
    Call  UpdateLerp ( )
    Call  802CFD30  ( *Var[A] 00000007 *Var[0] 00000000 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  SetNpcPos ( *Var[A] 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:Script $Script_80243ED4
{
    Thread
        Call  AdjustCam ( .Cam:Default *Fixed[8.0] 00000000 *Fixed[300.0] *Fixed[17.5] *Fixed[-9.5] )
    EndThread
    Call  SetPlayerAnimation    ( 0006000C )
    Call  GetPlayerPos      ( *Var[5] *Var[6] *Var[7] )
    Add   *Var[6]  00000028
    Call  MakeItemEntity    ( .Item:SpinJump *Var[5] *Var[6] *Var[7] .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[C]  *Var[0]
    Add   *Var[6]  00000010
    Call  PlayEffect        ( ~FX:GotItemOutline *Var[5] *Var[6] *Var[7] *Fixed[1.0] *Var[8] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect        ( 00000033 00000009 *Var[5] *Var[6] *Var[7] *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Thread
        Wait  4`
        Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
        Add   *Var[4]  00000032
        Add   *Var[5]  00000002
        Add   *Var[3]  00000008
        Call  PlayEffect    ( 00000011 00000003 *Var[3] *Var[4] *Var[5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Add   *Var[3]  FFFFFFF0
        Call  PlayEffect    ( 00000011 00000003 *Var[3] *Var[4] *Var[5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Loop
        Wait  1`
        If  *MapFlag[0A]  ==  .True
            BreakLoop
        EndIf
    EndLoop
    Call  802D7B44  ( *Var[8] )
    Call  RemoveItemEntity      ( *Var[C] )
    Call  SetPlayerAnimation    ( 00010002 )
    Thread
        Call  ResetCam  ( .Cam:Default 00000003 )
    EndThread
    Return
    End
}

#new:Script $Script_802441AC
{
    Call  DisablePlayerInput    ( .True )
    Call  SetMusicTrack     ( 00000000 .Song:BooMinigame 00000000 00000008 )
    Exec  $Script_80243A74
    Wait  1`
    Exec  $Script_80243ADC
    Set   *MapVar[1]  00000001
    Wait  30`
    Call  SetPlayerAnimation    ( 0001002B )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[400.0] *Fixed[15.0] *Fixed[-7.0] )
    Wait  60`
    Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[325.0] *Fixed[13.0] *Fixed[-13.0] )
    Call  SetNpcPos ( 00000009 00000000 0000002D 00000014 )
    Call  SetNpcPos ( 0000000A 00000000 00000041 00000000 )
    Call  MakeLerp  ( 00000000 000000FF 0000001E .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  802CFD30  ( 00000009 00000007 *Var[0] 00000000 00000000 00000000 )
        Call  802D721C  ( *MapVar[0] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SpeakToPlayer     ( 00000009 00950004 00950001 00000000 000E003A ) % Marioooo... Welcooooome... If you want these Boots ...
    Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
    Call  SpeakToPlayer     ( 00000009 00950004 00950001 00000000 000E003B ) % The Lady Bow will be very angry if we let him get  ...
    Loop
        Wait  1`
        If  *MapVar[2]  ==  00000001
            BreakLoop
        EndIf
    EndLoop
    Set   *MapVar[9]  00000000
    Label  64
    Add   *MapVar[9]  00000001
    If  *MapVar[9]  >=  0000000A
        Set   *MapVar[9]  0000000A
    EndIf
    Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[500.0] *Fixed[15.0] *Fixed[-7.0] )
    Wait  20`
    Call  RandInt   ( 00000007 *Var[0] )
    Set   *MapVar[4]  *Var[0]
    Set   *Var[1]  0000001E
    Call  $Function_80240A58 ( )
    Call  $Function_80240C10 ( )
    Call  PlaySoundAtNpc    ( 0000000A 000003FA 00000000 )
    Call  SetNpcJumpscale   ( 0000000A *Fixed[1.0] )
    Call  NpcJump0  ( 0000000A *Var[0] *Var[1] *Var[2] 0000000E )
    Call  SetNpcPos ( 0000000A 00000000 FFFFFC18 00000000 )
    Wait  30`
    Thread
        Call  MakeLerp  ( 000000FF 00000000 0000000A .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  802CFD30  ( 00000009 00000007 *Var[0] 00000000 00000000 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  RandInt   ( 00000004 *MapVar[8] )
    Add   *MapVar[8]  00000006
    Loop
        Call  $Function_80240CA0 ( )
        Call  SetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
        Call  RandInt   ( 00000007 *Var[0] )
        If  *MapVar[4]  ==  *Var[0]
            Add   *Var[0]  00000004
            If  *Var[0]  >=  00000008
                Sub   *Var[0]  00000008
            EndIf
        EndIf
        Set   *MapVar[4]  *Var[0]
        Set   *Var[1]  0000001E
        Call  $Function_80240A58 ( )
        Call  $Function_80240C10 ( )
        Call  PlaySoundAtNpc    ( 0000000A 000003FA 00000000 )
        Call  SetNpcJumpscale   ( 0000000A *Fixed[1.5] )
        Call  NpcJump0  ( 0000000A *Var[0] *Var[1] *Var[2] 0000000E )
        Call  SetNpcPos ( 0000000A 00000000 FFFFFC18 00000000 )
        Call  RandInt   ( 0000000A *Var[0] )
        Add   *Var[0]  00000005
        Wait  *Var[0]
        Add   *MapVar[8]  FFFFFFFF
        If  *MapVar[8]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Set   *MapVar[3]  00000003
    Call  RandInt   ( 00000032 *Var[0] )
    Add   *Var[0]  00000064
    Wait  *Var[0]
    Call  MakeLerp  ( 00000000 000000FF 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  802CFD30  ( 00000009 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SpeakToPlayer ( 00000009 00950004 00950001 00000005 000E003C ) % Hey, hey, Boos and Boos! Who's got 'em? Choose, ch ...
    Call  DisablePlayerInput    ( .False )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Loop
        Wait  1`
        If  *MapVar[6]  !=  00000000
            BreakLoop
        EndIf
    EndLoop
    Set   *MapVar[3]  00000001
    Call  DisablePlayerInput    ( .True )
    If  *MapVar[6]  ==  00000002
        Wait  20`
        Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] 00000000 00000000 00000000 *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
        Wait  30`
        ExecWait  $Script_80243C04
        Call  GetNpcPos ( *MapVar[7] *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
        Call  GetNpcPos ( 0000000A *Var[3] *Var[4] *Var[5] )
        Set   *Var[6]  00000019
        Add   *Var[6]  *Var[4]
        Call  MakeLerp  ( *Var[4] *Var[6] 00000014 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcPos ( 0000000A *Var[3] *Var[0] *Var[5] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SpeakToPlayer     ( *MapVar[7] 00950004 00950001 00000005 000E003E ) % Hee hee hee hee... Wrong! This is so much fun... K ...
        Call  PlaySoundAtNpc    ( 0000000A 000003FA 00000000 )
        Call  SetNpcJumpscale   ( 0000000A *Fixed[2.0] )
        Call  NpcJump0  ( 0000000A 00000000 00000041 00000000 0000000A )
        Call  SpeakToPlayer     ( 00000009 00950004 00950001 00000005 000E003B ) % The Lady Bow will be very angry if we let him get  ...
        Set   *MapVar[6]  00000000
        Set   *MapVar[3]  00000000
        Call  $Function_80240D14 ( )
        Call  SetPlayerSpeed    ( *Fixed[4.0] )
        Call  PlayerMoveTo      ( *Var[0] *Var[2] 00000000 )
        Wait  30`
        Goto  64
    EndIf
    Loop
        Call  GetPlayerActionState  ( *Var[0] )
        Wait  1`
        If  *Var[0]  ==  .ActionState:Idle % 0
            BreakLoop
        EndIf
    EndLoop
    ExecWait  $Script_80243C04
    Call  GetNpcPos     ( *MapVar[7] *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  SetNpcPos     ( 0000000A *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerAnimation        ( 00010002 )
    Wait  1`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000001E
    Call  PlaySoundAtNpc    ( 0000000A 000003FA 00000000 )
    Call  SetNpcJumpscale   ( 0000000A *Fixed[2.0] )
    Call  NpcJump0      ( 0000000A *Var[0] *Var[1] *Var[2] 0000000A )
    Wait  10`
    Call  SetNpcPos     ( 0000000A 00000000 FFFFFC18 00000000 )
    Wait  1`
    Set   *MapFlag[0A]  .False
    Exec  $Script_80240F38
    Exec  $Script_80243ED4
    Call  $Function_80240D00 ( )
    Wait  30`
    Call  ShowMessageAtScreenPos    ( 001D0180 000000A0 00000028 ) % You got the Super Boots! The attack power of Mario ...
    Set   *MapFlag[0A]  .True
    Wait  30`
    Call  $Function_80240D14 ( )
    Call  SetPlayerSpeed    ( *Fixed[4.0] )
    Call  PlayerMoveTo  ( *Var[0] *Var[2] 00000000 )
    Wait  20`
    Call  GetNpcPos     ( 00000009 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000009 00950004 00950001 00000000 000E003D ) % Noooo! Boo hoo! You...You guessed right. Go on, ta ...
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Thread
        Wait  30`
        Call  PlaySound ( 00000047 )
    EndThread
    Set   *Var[A]  00000001
    Exec  $Script_80243DC8
    Set   *Var[A]  00000002
    Exec  $Script_80243DC8
    Set   *Var[A]  00000003
    Exec  $Script_80243DC8
    Set   *Var[A]  00000004
    Exec  $Script_80243DC8
    Set   *Var[A]  00000005
    Exec  $Script_80243DC8
    Set   *Var[A]  00000006
    Exec  $Script_80243DC8
    Set   *Var[A]  00000007
    Exec  $Script_80243DC8
    Set   *Var[A]  00000008
    Exec  $Script_80243DC8
    Set   *Var[A]  00000009
    Exec  $Script_80243DC8
    Wait  60`
    Call  SetNpcPos     ( 0000000B FFFFFF60 0000000A FFFFFF51 )
    Call  802CFD30      ( 0000000B 00000007 00000000 00000000 00000000 00000000 )
    Set   *Var[A]  0000000B
    Exec  $Script_80243D24
    Wait  60`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[450.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Wait  20`
    Set   *StoryProgress  FFFFFFD8
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 802451C8 to 802451D0 (000051C8 to 000051D0)
00000000 00000000

#new:ASCII $ASCII_802451D0
{
    "obk_03"
}

#new:JumpTable $JumpTable_802451D8
{
    $Function_80240A58[B0] $Function_80240A58[C8] $Function_80240A58[E0] $Function_80240A58[F8]
    $Function_80240A58[110] $Function_80240A58[128] $Function_80240A58[140] $Function_80240A58[158]
}

PADDING: 802451F8 to 80245200 (000051F8 to 00005200)
00000000 00000000

