% Script File: omo_01.mscr
% Decoded from: 0 to 25E0 (omo_01)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FF30
	SW        S6, B0 (SP)
	SW        RA, B4 (SP)
	SW        S5, AC (SP)
	SW        S4, A8 (SP)
	SW        S3, A4 (SP)
	SW        S2, A0 (SP)
	SW        S1, 9C (SP)
	SW        S0, 98 (SP)
	SDC1      F24, C8 (SP)
	SDC1      F22, C0 (SP)
	SDC1      F20, B8 (SP)
	BEQ       A1, R0, .oAC
	COPY      S6, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 30
	COPY      S3, V0
	CLEAR     S4
	ADDIU     S0, S3, 8
	LIF       F20, 3.5
	LIA       S2, $???_802412A0
	SW        S3, 70 (S6)
	.o60
	LW        A0, 0 (S2)
	ADDIU     S2, S2, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        A0, C (S0)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S1, V0
	ADDIU     S4, S4, 1
	LWC1      F0, 98 (S1)
	SLTIU     V0, S4, 2
	SWC1      F0, 0 (S3)
	LWC1      F0, A0 (S1)
	ADDIU     S3, S3, 18
	SWC1      F20, 4 (S0)
	SW        R0, 8 (S0)
	SW        R0, 0 (S0)
	SWC1      F0, FFFC (S0)
	BNE       V0, R0, .o60
	ADDIU     S0, S0, 18
	.oAC
	CLEAR     S4
	ADDIU     S5, SP, 58
	LW        S3, 70 (S6)
	MTC1      R0, F22
	ADDIU     S2, S3, 4
	.oC0
	LWC1      F12, C (S2)
	LWC1      F0, 8 (S2)
	ADD.S     F12, F12, F0
	JAL       ~Func:clamp_angle
	SWC1      F12, C (S2)
	MOV.S     F12, F0
	JAL       ~Func:sin_deg
	SWC1      F12, C (S2)
	LIF       F2, 20.0
	NOP
	MUL.S     F20, F0, F2
	NOP
	MUL.S     F2, F20, F20
	NOP
	LIF       F0, 90.0
	BNE       S4, R0, .o174
	DIV.S     F24, F2, F0
	LWC1      F0, 4 (S2)
	C.LE.S    F22, F0
	NOP
	BC1F      .o130
	NOP
	C.LT.S    F20, F22
	NOP
	BC1T      .o154
	ADDIU     A0, R0, 1D6
	.o130
	C.LT.S    F0, F22
	NOP
	BC1FL     .o174
	SWC1      F20, 4 (S2)
	C.LE.S    F22, F20
	NOP
	BC1FL     .o174
	SWC1      F20, 4 (S2)
	ADDIU     A0, R0, 1D6
	.o154
	CLEAR     A1
	LUI       A2, C339
	LIF       F0, 160.0
	CLEAR     A3
	JAL       ~Func:play_sound_at_position
	SWC1      F0, 10 (SP)
	SWC1      F20, 4 (S2)
	.o174
	LW        A0, 10 (S2)
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S4, S4, 1
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	MFC1      A2, F22
	ORI       V0, V0, 1400
	SH        V0, 0 (S1)
	LWC1      F0, 0 (S3)
	LWC1      F2, 0 (S2)
	NEG.S     F0, F0
	NEG.S     F2, F2
	MFC1      A1, F0
	MFC1      A3, F2
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 18
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F22
	LIF       F0, 1.0
	COPY      A0, S5
	JAL       ~Func:guRotateF
	SWC1      F0, 10 (SP)
	ADDIU     A0, SP, 18
	COPY      A1, S5
	ADDIU     S0, S1, 58
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 18
	LW        A3, 0 (S2)
	ADDIU     S2, S2, 18
	LW        A1, 0 (S3)
	MFC1      A2, F24
	JAL       ~Func:guTranslateF
	ADDIU     S3, S3, 18
	COPY      A0, S0
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	SLTIU     V0, S4, 2
	BNE       V0, R0, .oC0
	CLEAR     V0
	LW        RA, B4 (SP)
	LW        S6, B0 (SP)
	LW        S5, AC (SP)
	LW        S4, A8 (SP)
	LW        S3, A4 (SP)
	LW        S2, A0 (SP)
	LW        S1, 9C (SP)
	LW        S0, 98 (SP)
	LDC1      F24, C8 (SP)
	LDC1      F22, C0 (SP)
	LDC1      F20, B8 (SP)
	JR        RA
	ADDIU     SP, SP, D0
}

PADDING: 8024025C to 80240260 (0000025C to 00000260)
00000000

#new:Function $Function_80240260
{
	ADDIU     SP, SP, FF68
	SW        S6, 60 (SP)
	COPY      S6, A0
	SW        RA, 64 (SP)
	SW        S5, 5C (SP)
	SW        S4, 58 (SP)
	SW        S3, 54 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	SDC1      F30, 90 (SP)
	SDC1      F28, 88 (SP)
	SDC1      F26, 80 (SP)
	SDC1      F24, 78 (SP)
	SDC1      F22, 70 (SP)
	SDC1      F20, 68 (SP)
	LW        S2, 148 (S6)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	LW        A0, 20 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S1)
	LWC1      F12, 38 (S0)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V0, CC (S2)
	LWC1      F14, 40 (S0)
	LW        V0, C (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S1)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S0)
	LW        A2, 28 (V0)
	LW        A3, 30 (V0)
	JAL       ~Func:atan2
	CLEAR     S3
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S1)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o134
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o130
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o134
	ADD.S     F20, F20, F0
	.o130
	ADD.S     F20, F20, F4
	.o134
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	LIA       S4, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        V0, 0 (S4)
	LWC1      F2, 3C (S0)
	SWC1      F0, C (S0)
	MOV.S     F0, F12
	LW        A2, 28 (V0)
	LW        A3, 30 (V0)
	MOV.S     F4, F14
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	JAL       ~Func:atan2
	SWC1      F4, 28 (SP)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	LWC1      F2, 18 (S0)
	LIF       F29, 2.28125
	MTC1      R0, F28
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F28
	NOP
	MOV.S     F20, F0
	ADDIU     A1, SP, 20
	ADDIU     A2, SP, 24
	ADDIU     A3, SP, 28
	SWC1      F20, 14 (SP)
	CVT.S.D   F2, F2
	SWC1      F2, 10 (SP)
	LH        V0, A8 (S0)
	MTC1      R0, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	MOV.S     F24, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDCEC
	MOV.S     F26, F24
	BEQ       V0, R0, .o584
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 20 (SP)
	JAL       ~Func:dist2D
	LW        A3, 28 (SP)
	MOV.S     F22, F0
	LWC1      F2, 38 (S0)
	LWC1      F4, 3C (S0)
	LIF       F30, 35.0
	LWC1      F0, 40 (S0)
	ADD.S     F12, F20, F30
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	JAL       ~Func:clamp_angle
	SWC1      F0, 34 (SP)
	LWC1      F2, 18 (S0)
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F28
	NOP
	SWC1      F0, 14 (SP)
	CVT.S.D   F2, F2
	SWC1      F2, 10 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 2C
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 30
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDCEC
	ADDIU     A3, SP, 34
	BEQ       V0, R0, .o2BC
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 2C (SP)
	JAL       ~Func:dist2D
	LW        A3, 34 (SP)
	MOV.S     F24, F0
	.o2BC
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	SUB.S     F12, F20, F30
	SWC1      F0, 38 (SP)
	SWC1      F2, 3C (SP)
	JAL       ~Func:clamp_angle
	SWC1      F4, 40 (SP)
	LWC1      F2, 18 (S0)
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F28
	NOP
	SWC1      F0, 14 (SP)
	CVT.S.D   F2, F2
	SWC1      F2, 10 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 38
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 3C
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDCEC
	ADDIU     A3, SP, 40
	BEQ       V0, R0, .o354
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 38 (SP)
	JAL       ~Func:dist2D
	LW        A3, 40 (SP)
	MOV.S     F26, F0
	.o354
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F0, 18 (S0)
	LIF       F3, 1.9375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F2, F0, F2
	NOP
	CVT.D.S   F0, F22
	C.LT.D    F0, F2
	NOP
	BC1F      .o3E0
	NOP
	CVT.D.S   F0, F24
	C.LT.D    F0, F2
	NOP
	BC1F      .o3E0
	NOP
	CVT.D.S   F0, F26
	C.LT.D    F0, F2
	NOP
	BC1F      .o3E0
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S1)
	LW        A3, 10 (S1)
	JAL       800490B4
	COPY      A1, S2
	BNEL      V0, R0, .o3E0
	ADDIU     S3, R0, 1
	.o3E0
	BNE       S3, R0, .o58C
	ADDIU     V0, R0, A
	C.LT.S    F24, F22
	NOP
	BC1F      .o424
	NOP
	C.LT.S    F26, F24
	NOP
	BC1F      .o41C
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 20 (SP)
	BEQ       R0, R0, .o508
	LW        A3, 28 (SP)
	.o41C
	C.LT.S    F24, F22
	NOP
	.o424
	BC1F      .o450
	NOP
	C.LT.S    F24, F26
	NOP
	BC1F      .o450
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 20 (SP)
	BEQ       R0, R0, .o508
	LW        A3, 28 (SP)
	.o450
	C.LT.S    F22, F24
	NOP
	BC1F      .o484
	NOP
	C.LT.S    F26, F22
	NOP
	BC1F      .o484
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 2C (SP)
	BEQ       R0, R0, .o508
	LW        A3, 34 (SP)
	.o484
	C.LT.S    F26, F24
	NOP
	BC1F      .o4B8
	NOP
	C.LT.S    F22, F26
	NOP
	BC1F      .o4C0
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 2C (SP)
	BEQ       R0, R0, .o508
	LW        A3, 34 (SP)
	.o4B8
	C.LT.S    F22, F26
	NOP
	.o4C0
	BC1F      .o4D8
	NOP
	C.LT.S    F24, F22
	NOP
	BC1T      .o4F8
	NOP
	.o4D8
	C.LT.S    F24, F26
	NOP
	BC1F      .o514
	NOP
	C.LT.S    F22, F24
	NOP
	BC1F      .o514
	NOP
	.o4F8
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 38 (SP)
	LW        A3, 40 (SP)
	.o508
	JAL       ~Func:atan2
	NOP
	MOV.S     F20, F0
	.o514
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S1)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o578
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o574
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o578
	ADD.S     F20, F20, F0
	.o574
	ADD.S     F20, F20, F4
	.o578
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o584
	BEQ       S3, R0, .o59C
	ADDIU     V0, R0, A
	.o58C
	SH        V0, 8E (S0)
	LW        V0, CC (S2)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	.o59C
	ADDIU     V0, R0, D
	SW        V0, 70 (S6)
	LW        RA, 64 (SP)
	LW        S6, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	LDC1      F30, 90 (SP)
	LDC1      F28, 88 (SP)
	LDC1      F26, 80 (SP)
	LDC1      F24, 78 (SP)
	LDC1      F22, 70 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 98
}

#new:Function $Function_80240844
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oC8
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o144
	SW        V1, 28 (S0)
	.oC8
	LW        V0, CC (S2)
	LW        V1, 28 (S0)
	LW        V0, 20 (V0)
	BEQ       V1, V0, .o128
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o108
	CLEAR     A1
	BEQ       R0, R0, .o110
	COPY      A0, S0
	.o108
	COPY      A0, S0
	ADDIU     A1, R0, 1
	.o110
	JAL       8003D660
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o128
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o140
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o148
	SH        V0, 8E (S0)
	.o140
	ADDIU     V0, R0, C
	.o144
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802409A8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BEQL      V1, R0, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802409EC
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S4)
	COPY      A0, S4
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S2, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S4)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V1, 0 (S5)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S5)
	SW        V0, 28 (S5)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	SW        R0, 74 (S4)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.o12C
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o210
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242448)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242448 , entry 0`
	COPY      A0, S4
	COPY      A1, S2
	JAL       800495A0
	COPY      A2, S3
    % LBL: from $JumpTable_80242448 , entry 1`
	COPY      A0, S4
	COPY      A1, S2
	JAL       800496B8
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80242448 , entry 2`
	COPY      A0, S4
	COPY      A1, S2
	JAL       80049B44
	COPY      A2, S3
    % LBL: from $JumpTable_80242448 , entry 3`
	COPY      A0, S4
	COPY      A1, S2
	JAL       80049C04
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80242448 , entry 10`
	COPY      A0, S4
	COPY      A1, S2
	JAL       80049E3C
	COPY      A2, S3
    % LBL: from $JumpTable_80242448 , entry 11`
	COPY      A0, S4
	COPY      A1, S2
	JAL       80049ECC
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80242448 , entry 12`
	COPY      A0, S4
	COPY      A1, S2
	JAL       $Function_80240260
	COPY      A2, S3
    % LBL: from $JumpTable_80242448 , entry 13`
	COPY      A0, S4
	COPY      A1, S2
	JAL       $Function_80240844
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80242448 , entry 14`
	COPY      A0, S4
	COPY      A1, S2
	JAL       $Function_802409A8
	COPY      A2, S3
	BEQ       R0, R0, .o210
	NOP
    % LBL: from $JumpTable_80242448 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_80242448 , entry 98`
	.o210
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 80240C24 to 80240C30 (00000C24 to 00000C30)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  350.0    0.0 -330.0  225.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   001900D9
}

#new:Script $Script_80240C80
{
    Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    Return
    End
}

PADDING: 80240CAC to 80240CB0 (00000CAC to 00000CB0)
00000000

#new:Script $Script_ExitWalk_80240CB0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242440 00000000 ) % omo_13
    Wait  100`
    Return
    End
}

#new:Script $Script_80240D0C
{
    Bind  $Script_ExitWalk_80240CB0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShyGuysToybox
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_12  .True
    Set   *Flag_OMO_09  .True
    Set   *Flag_MAC_8A  .True
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242310 )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_802412C4
    ExecWait  $Script_80240C80
    Set   *Var[0]  $Script_80240D0C
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

PADDING: 80240E5C to 80240E60 (00000E5C to 00000E60)
00000000

#new:Script $Script_80240E60
{
    Loop
        Call  MakeLerp  ( 00000000 FFFFFE98 00000064 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateModel   ( ~Model:ha1 *Var[0] 00000001 00000000 00000001 )
            Call  RotateModel   ( ~Model:ha2 *Var[0] 00000001 00000000 00000001 )
            Call  RotateModel   ( ~Model:ha3 *Var[0] 00000001 00000000 00000001 )
            Call  RotateModel   ( ~Model:ha4 *Var[0] 00000001 00000000 00000001 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_80240F6C
{
    Loop
        Call  MakeLerp      ( 00000000 000000A0 0000003C .Easing:CosInOut )
        Label  1
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:m1_1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:m1_2 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:m2_1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:m2_2 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:m4_1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:m4_2 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
        Call  MakeLerp      ( 000000A0 00000000 0000003C .Easing:CosInOut )
        Label  2
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:m1_1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:m1_2 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:m2_1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:m2_2 *Var[0] 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:m4_1 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:m4_2 *Var[0] 00000000 00000001 00000000 )
        Wait  2`
        If  *Var[1]  ==  00000001
            Goto  2
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802411D8
{
    Loop
        Call  MakeLerp      ( 00000000 FFFFFE98 00000064 .Easing:Linear )
        Label  1
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:hari1 *Var[0] 00000000 00000000 00000001 )
        Call  RotateModel   ( ~Model:hari2 *Var[0] 00000001 00000000 00000001 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
    EndLoop
    Return
    End
}

#new:Unknown $???_802412A0
{
    0000008D 0000008E
}

#new:Script $Script_802412A8
{
    Call  $Function_80240000 ( )
    Return
    End
}

#new:Script $Script_802412C4
{
    Exec  $Script_80240E60
    Exec  $Script_80240F6C
    Exec  $Script_802411D8
    Exec  $Script_802412A8
    Return
    End
}

PADDING: 80241304 to 80241310 (00001304 to 00001310)
00000000 00000000 00000000

#new:AISettings $AISettings_80241310
{
    2.5 % move speed
    50` % move time
    15` % wait time
  100.0 % alert radius
    0.0
    3`
    3.9 % chase speed
    20`
    1`
  180.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241340
{
    Call  $Function_802409EC    ( $AISettings_80241310 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241360
{
    00000000 00170016 00000000 00000000 $Script_NpcAI_80241340 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:Script $Script_8024138C
{
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Set   *Var[D]  *Var[2]
    Set   *Var[E]  *Var[3]
    Call  SetNpcVar ( *Var[A] 0000000A 00000000 )
    Call  GetNpcPos ( *Var[A] *Var[2] *Var[3] *Var[4] )
    Add   *Var[3]  0000001A
    Call  MakeItemEntity    ( *Var[B] *Var[2] *Var[3] *Var[4] .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[9]  *Var[0]
    Wait  1`
    Label  A
    Call  GetNpcPos ( *Var[A] *Var[2] *Var[3] *Var[4] )
    Add   *Var[3]  0000001A
    Sub   *Var[4]  00000001
    Call  SetItemPos        ( *Var[9] *Var[2] *Var[3] *Var[4] )
    Wait  1`
    Call  GetNpcVar ( *Var[A] 0000000A *Var[0] )
    If  *Var[0]  ==  00000000
        Goto  A
    EndIf
    Call  RemoveItemEntity  ( *Var[9] )
    Switch  *Var[D]
        Case  ==  00000000
            Call  MakeItemEntity    ( *Var[B] *Var[2] *Var[3] *Var[4] .ItemSpawnMode:Fall_SpawnAlways *Var[E] )
        Case  ==  00000001
            Call  DropItemEntity    ( *Var[B] *Var[2] *Var[3] *Var[4] .ItemSpawnMode:Fall_NeverVanish *Var[E] )
        Case  ==  00000002
            Call  DropItemEntity    ( *Var[B] *Var[2] *Var[3] *Var[4] .ItemSpawnMode:Fall *Var[E] )
    EndSwitch
    Return
    End
}

#new:Script $Script_Defeat_802415C0
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Flag_OMO_0B  .True
            Call  SetSelfVar    ( 0000000A 00000001 )
            Wait  2`
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
            Call  SetSelfVar        ( 0000000A 00000001 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802416A0
{
    If  *Flag_OMO_0B  ==  .True
        If  *Flag_OMO_0A  ==  .False
            Call  RemoveNpc ( .Npc:Self )
        EndIf
    EndIf
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
    Set   *Var[0]  00000000
    If  *Flag_OMO_0A  ==  .False
        Set   *Var[1]  00000030
        Set   *Var[2]  00000001
        SetConst  *Var[3]  *Flag_OMO_0A
    Else
        Set   *Var[1]  000000A3
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
    EndIf
    Exec  $Script_8024138C
    Return
    End
}

#new:NpcGroup $NpcGroup_802417A0
{
    00000000 $NpcSettings_80241360 ~Vec3f:NPC_802417A0 % -165 0 -50
    00000C00 $Script_Init_802416A0 00000000 00000000 0000005A
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802417A0
    ~AnimationTable:NPC_802417A0 % .Sprite:ShyGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80241990
{
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
    Set   *Var[0]  00000001
    Set   *Var[1]  000000AA
    Set   *Var[2]  00000000
    Set   *Var[3]  00000000
    Exec  $Script_8024138C
    Return
    End
}

#new:NpcGroup $NpcGroup_80241A00
{
    00000001 $NpcSettings_80241360 ~Vec3f:NPC_80241A00 % -25 0 -160
    00000C00 $Script_Init_80241990 00000000 00000000 0000010E
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80241A00
    ~AnimationTable:NPC_80241A00 % .Sprite:ShyGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80241BF0
{
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
    Set   *Var[0]  00000002
    Set   *Var[1]  000000AA
    Set   *Var[2]  00000000
    Set   *Var[3]  00000000
    Exec  $Script_8024138C
    Return
    End
}

#new:NpcGroup $NpcGroup_80241C60
{
    00000002 $NpcSettings_80241360 ~Vec3f:NPC_80241C60 % -60 0 390
    00000C00 $Script_Init_80241BF0 00000000 00000000 0000010E
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80241C60
    ~AnimationTable:NPC_80241C60 % .Sprite:ShyGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80241E50
{
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
    Set   *Var[0]  00000003
    Set   *Var[1]  0000008A
    Set   *Var[2]  00000000
    Set   *Var[3]  00000000
    Exec  $Script_8024138C
    Return
    End
}

#new:NpcGroup $NpcGroup_80241EC0
{
    00000003 $NpcSettings_80241360 ~Vec3f:NPC_80241EC0 % 50 0 230
    00000C00 $Script_Init_80241E50 00000000 00000000 0000010E
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80241EC0
    ~AnimationTable:NPC_80241EC0 % .Sprite:ShyGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_802420B0
{
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
    Set   *Var[0]  00000004
    Set   *Var[1]  00000080
    Set   *Var[2]  00000000
    Set   *Var[3]  00000000
    Exec  $Script_8024138C
    Return
    End
}

#new:NpcGroup $NpcGroup_80242120
{
    00000004 $NpcSettings_80241360 ~Vec3f:NPC_80242120 % 340 0 120
    00000C00 $Script_Init_802420B0 00000000 00000000 0000010E
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80242120
    ~AnimationTable:NPC_80242120 % .Sprite:ShyGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242310
{
    00000001 $NpcGroup_802417A0 10000001
    00000001 $NpcGroup_80241A00 10020001
    00000001 $NpcGroup_80241C60 10020001
    00000001 $NpcGroup_80241EC0 10010001
    00000001 $NpcGroup_80242120 10050001
    00000000 00000000 00000000
}

PADDING: 80242358 to 80242360 (00002358 to 00002360)
00000000 00000000

#new:Script $Script_MakeEntities
{
    If  *Flag_OMO_0B  ==  .True
        If  *Flag_OMO_0A  ==  .False
            Call  MakeItemEntity    ( .Item:Calculator ~Vec3d:Item80242380 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_0A )
        EndIf
    EndIf
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802423B4 .Item:Mystery 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_0C )
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802423EC .Item:FrightJar 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_0D )
    Return
    End
}

PADDING: 80242434 to 80242440 (00002434 to 00002440)
00000000 00000000 00000000

#new:ASCII $ASCII_80242440
{
    "omo_13"
}

#new:JumpTable $JumpTable_80242448
{
    $Function_802409EC[150] $Function_802409EC[160] $Function_802409EC[178] $Function_802409EC[188]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[1A0] $Function_802409EC[1B0]
    $Function_802409EC[1C8] $Function_802409EC[1D8] $Function_802409EC[1F0] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
    $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[208]
}

PADDING: 802425D8 to 802425E0 (000025D8 to 000025E0)
00000000 00000000

