% Script File: omo_11.mscr
% Decoded from: 0 to 2AE0 (omo_11)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F20, 48 (SP)
	BEQ       A1, R0, .o90
	COPY      S4, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 20
	CLEAR     S2
	COPY      S0, V0
	LIF       F20, 100.0
	LIA       S1, $???_80241740
	SW        S0, 70 (S4)
	.o4C
	LW        A0, 0 (S1)
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S1, S1, 4
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	LWC1      F0, 9C (V0)
	ADDIU     S2, S2, 1
	SUB.S     F0, F0, F20
	LW        A1, 98 (V0)
	LW        A3, A0 (V0)
	MFC1      A2, F0
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	SW        V0, 0 (S0)
	SLTIU     V0, S2, 8
	BNE       V0, R0, .o4C
	ADDIU     S0, S0, 4
	.o90
	CLEAR     S2
	LIA       S3, $???_80241740
	LIF       F20, 3.0
	LW        S1, 70 (S4)
	.oA8
	LW        A0, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_shadow_by_index
	ADDIU     S2, S2, 1
	LW        A0, 0 (S3)
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      S0, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	ADDIU     A0, SP, 18
	ADDIU     A1, SP, 1C
	ADDIU     A2, SP, 20
	ADDIU     A3, SP, 24
	LWC1      F0, 98 (V0)
	LWC1      F2, 9C (V0)
	LWC1      F4, A0 (V0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 28
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 2C (SP)
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 2C
	JAL       801125E8
	SW        V0, 14 (SP)
	LW        A1, 2C (SP)
	JAL       ~Func:set_standard_shadow_scale
	COPY      A0, S0
	ADDIU     S3, S3, 4
	LWC1      F0, 18 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 1C (S0)
	SLTIU     V0, S2, 8
	SW        R0, 2C (S0)
	MUL.S     F4, F4, F20
	NOP
	SWC1      F0, 10 (S0)
	SWC1      F2, 14 (S0)
	LWC1      F6, 20 (SP)
	LWC1      F8, 24 (SP)
	LWC1      F0, 24 (S0)
	LWC1      F2, 28 (SP)
	MUL.S     F0, F0, F20
	NOP
	SWC1      F6, 18 (S0)
	SWC1      F8, 28 (S0)
	SWC1      F2, 30 (S0)
	SWC1      F4, 1C (S0)
	BNE       V0, R0, .oA8
	SWC1      F0, 24 (S0)
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F20, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802401A0
{
	ADDIU     SP, SP, FE90
	SW        S0, 138 (SP)
	COPY      S0, A1
	SW        A0, 170 (SP)
	SW        RA, 15C (SP)
	SW        S8, 158 (SP)
	SW        S7, 154 (SP)
	SW        S6, 150 (SP)
	SW        S5, 14C (SP)
	SW        S4, 148 (SP)
	SW        S3, 144 (SP)
	SW        S2, 140 (SP)
	SW        S1, 13C (SP)
	SDC1      F22, 168 (SP)
	SDC1      F20, 160 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	ADDIU     A0, R0, 4A
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      S6, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	ADDIU     A0, R0, 3F
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      S7, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	LIA       S8, 8010EFC8
	BEQ       S0, R0, .o1F4
	SW        V0, 12C (SP)
	LIO       A0, 80000016
	CLEAR     A1
	COPY      S3, A1
	ADDIU     S5, R0, 4
	LIO       A2, 439D8000
	LUI       A3, 42FA
	LIF       F0, -100.0
	LIA       S4, $IntTable_80241760
	JAL       ~Func:play_sound_at_position
	SWC1      F0, 10 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 210
	COPY      S2, V0
	LW        T1, 170 (SP)
	ADDIU     S1, S2, 8
	SW        S2, 70 (T1)
	SW        R0, 74 (T1)
	.oD0
	JAL       ~Func:get_model_list_index_from_tree_index
	LW        A0, 0 (S4)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	LWC1      F6, 98 (S0)
	LWC1      F0, 98 (S7)
	SUB.S     F6, F6, F0
	SWC1      F6, 0 (S2)
	LWC1      F4, 9C (S0)
	LWC1      F0, 9C (S7)
	SUB.S     F4, F4, F0
	SWC1      F4, FFFC (S1)
	LWC1      F0, A0 (S0)
	LWC1      F2, A0 (S7)
	CLEAR     A2
	SUB.S     F0, F0, F2
	SWC1      F6, 120 (SP)
	SWC1      F4, 124 (SP)
	SWC1      F0, 0 (S1)
	SWC1      F0, 128 (SP)
	CLEAR     A1
	.o128
	SLL       A0, A2, 4
	.o12C
	ADDU      V1, S2, A0
	ADDU      V0, S0, A0
	ADDIU     A0, A0, 4
	ADDIU     A1, A1, 1
	LWC1      F0, 58 (V0)
	SLTI      V0, A1, 4
	BNE       V0, R0, .o12C
	SWC1      F0, 18 (V1)
	ADDIU     A2, A2, 1
	SLTI      V0, A2, 4
	BNE       V0, R0, .o128
	CLEAR     A1
	ADDIU     S1, S1, 58
	LIA       T1, $IntTable_80241760
	ADDU      V0, S5, T1
	LW        A0, 0 (V0)
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S2, S2, 58
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	LWC1      F0, 120 (SP)
	LWC1      F2, 124 (SP)
	LWC1      F4, 128 (SP)
	CLEAR     A2
	SWC1      F0, 0 (S2)
	SWC1      F2, FFFC (S1)
	SWC1      F4, 0 (S1)
	CLEAR     A1
	.o1A4
	SLL       A0, A2, 4
	.o1A8
	ADDU      V1, S2, A0
	ADDU      V0, S0, A0
	ADDIU     A0, A0, 4
	ADDIU     A1, A1, 1
	LWC1      F0, 58 (V0)
	SLTI      V0, A1, 4
	BNE       V0, R0, .o1A8
	SWC1      F0, 18 (V1)
	ADDIU     A2, A2, 1
	SLTI      V0, A2, 4
	BNE       V0, R0, .o1A4
	CLEAR     A1
	ADDIU     S1, S1, 58
	ADDIU     S2, S2, 58
	ADDIU     S5, S5, 8
	ADDIU     S3, S3, 2
	SLTIU     V0, S3, 6
	BNE       V0, R0, .oD0
	ADDIU     S4, S4, 8
	.o1F4
	ADDIU     S5, SP, A0
	ADDIU     S4, SP, 60
	ADDIU     T1, SP, E0
	SW        T1, 130 (SP)
	LW        T1, 170 (SP)
	MTC1      R0, F20
	LIA       S3, $???_80241778
	SW        R0, 134 (SP)
	LW        S2, 70 (T1)
	LIF       F22, 1.0
	ADDIU     S1, S2, 14
	.o228
	LW        T1, 134 (SP)
	LTW       A0, T1 ($IntTable_80241760)
	JAL       ~Func:get_model_list_index_from_tree_index
	RESERVED
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S0, V0
	CLEAR     A2
	CLEAR     A1
	.o250
	SLL       A0, A2, 4
	.o254
	ADDU      V1, S0, A0
	ADDU      V0, S2, A0
	ADDIU     A0, A0, 4
	ADDIU     A1, A1, 1
	LWC1      F0, 18 (V0)
	SLTI      V0, A1, 4
	BNE       V0, R0, .o254
	SWC1      F0, 58 (V1)
	ADDIU     A2, A2, 1
	SLTI      V0, A2, 4
	BNE       V0, R0, .o250
	CLEAR     A1
	LHU       V0, 0 (S0)
	ORI       V0, V0, 1400
	SH        V0, 0 (S0)
	LW        A1, 0 (S2)
	LW        A2, FFF0 (S1)
	LW        A3, FFF4 (S1)
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 20
	LW        T1, 170 (SP)
	MFC1      A2, F20
	MFC1      A3, F20
	LWC1      F0, 74 (T1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	COPY      A0, S5
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	LWC1      F0, 0 (S2)
	LWC1      F2, FFF4 (S1)
	NEG.S     F0, F0
	NEG.S     F2, F2
	MFC1      A1, F0
	LWC1      F0, FFF0 (S1)
	MFC1      A3, F2
	NEG.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:guTranslateF
	COPY      A0, S4
	MFC1      A2, F20
	LW        T1, 170 (SP)
	MFC1      A3, F20
	LW        V0, 74 (T1)
	LW        A0, 130 (SP)
	SUBU      V0, R0, V0
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A1, F8
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	ADDIU     A0, SP, 20
	COPY      A1, S5
	JAL       ~Func:guMtxCatF
	COPY      A2, S5
	COPY      A0, S5
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, S4
	COPY      A1, S4
	LW        A0, 130 (SP)
	JAL       ~Func:guMtxCatF
	COPY      A2, S4
	ADDIU     S0, S0, 58
	COPY      A0, S0
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	LH        A0, 2 (S3)
	JAL       ~Func:update_collider_transform
	NOP
	COPY      A0, S0
	MFC1      A1, F20
	MFC1      A2, F20
	MFC1      A3, F20
	ADDIU     V0, SP, 120
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 124
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 128
	JAL       ~Func:guMtxXFMF
	SW        V0, 18 (SP)
	LAH       V0, 8015A552
	LW        V1, 0 (S3)
	BEQ       V0, V1, .o3C4
	NOP
	LAH       V0, 8015A554
	BNE       V0, V1, .o3F4
	NOP
	.o3C4
	LWC1      F0, 120 (SP)
	LWC1      F2, FFF8 (S1)
	SUB.S     F0, F0, F2
	SWC1      F0, 1C (S8)
	LWC1      F0, 124 (SP)
	LWC1      F2, FFFC (S1)
	SUB.S     F0, F0, F2
	SWC1      F0, 20 (S8)
	LWC1      F0, 128 (SP)
	LWC1      F2, 0 (S1)
	SUB.S     F0, F0, F2
	SWC1      F0, 24 (S8)
	.o3F4
	LH        V1, 84 (S6)
	LW        V0, 0 (S3)
	BNE       V1, V0, .o44C
	ADDIU     S3, S3, 4
	LWC1      F2, 120 (SP)
	LWC1      F0, FFF8 (S1)
	SUB.S     F2, F2, F0
	LWC1      F0, 38 (S6)
	ADD.S     F0, F0, F2
	SWC1      F0, 38 (S6)
	LWC1      F2, 124 (SP)
	LWC1      F0, FFFC (S1)
	SUB.S     F2, F2, F0
	LWC1      F0, 3C (S6)
	ADD.S     F0, F0, F2
	SWC1      F0, 3C (S6)
	LWC1      F2, 128 (SP)
	LWC1      F0, 0 (S1)
	SUB.S     F2, F2, F0
	LWC1      F0, 40 (S6)
	ADD.S     F0, F0, F2
	SWC1      F0, 40 (S6)
	.o44C
	ADDIU     S2, S2, 58
	LW        T1, 134 (SP)
	LWC1      F0, 120 (SP)
	LWC1      F2, 124 (SP)
	LWC1      F4, 128 (SP)
	ADDIU     T1, T1, 4
	SW        T1, 134 (SP)
	SWC1      F0, FFF8 (S1)
	SWC1      F2, FFFC (S1)
	SWC1      F4, 0 (S1)
	LIA       T1, $???_80241778
	ADDIU     V0, T1, 18
	SLTU      V0, S3, V0
	BNE       V0, R0, .o228
	ADDIU     S1, S1, 58
	LW        T1, 170 (SP)
	MTC1      R0, F20
	LIF       F22, 1.0
	LWC1      F0, 74 (T1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MFC1      A2, F20
	MFC1      A3, F20
	ADDIU     A0, S7, 58
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	LHU       V0, 0 (S7)
	ADDIU     A0, R0, 32
	ORI       V0, V0, 1400
	JAL       ~Func:update_collider_transform
	SH        V0, 0 (S7)
	LW        T1, 170 (SP)
	MFC1      A2, F20
	LWC1      F0, 74 (T1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LW        T1, 12C (SP)
	COPY      A3, A2
	SWC1      F22, 10 (SP)
	JAL       ~Func:guRotateF
	ADDIU     A0, T1, 58
	LW        T1, 12C (SP)
	CLEAR     S3
	LHU       V0, 0 (T1)
	ADDIU     A0, R0, 27
	ORI       V0, V0, 1400
	JAL       ~Func:update_collider_transform
	SH        V0, 0 (T1)
	COPY      A0, S3
	LIA       A1, 800B1D80
	ADDIU     T0, R0, E
	ADDIU     A3, R0, 10
	LIA       V1, $???_80241778
	LAH       A2, 8015A552
	.o538
	LW        V0, 0 (V1)
	BNEL      A2, V0, .o588
	ADDIU     S3, S3, 1
	LW        V0, 0 (S8)
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o56C
	NOP
	LWC1      F0, 28 (S8)
	LWC1      F2, 2C (S8)
	LWC1      F4, 30 (S8)
	SWC1      F0, 60 (A1)
	SWC1      F2, 64 (A1)
	SWC1      F4, 68 (A1)
	.o56C
	LB        V0, B4 (S8)
	BEQL      V0, T0, .o584
	ADDIU     A0, R0, 1
	BNEL      V0, A3, .o588
	ADDIU     S3, S3, 1
	ADDIU     A0, R0, 1
	.o584
	ADDIU     S3, S3, 1
	.o588
	SLTIU     V0, S3, 6
	BNE       V0, R0, .o538
	ADDIU     V1, V1, 4
	BNE       A0, R0, .o5AC
	NOP
	LW        T1, 170 (SP)
	LW        V0, 74 (T1)
	ADDIU     V0, V0, FFFF
	SW        V0, 74 (T1)
	.o5AC
	LW        RA, 15C (SP)
	LW        S8, 158 (SP)
	LW        S7, 154 (SP)
	LW        S6, 150 (SP)
	LW        S5, 14C (SP)
	LW        S4, 148 (SP)
	LW        S3, 144 (SP)
	LW        S2, 140 (SP)
	LW        S1, 13C (SP)
	LW        S0, 138 (SP)
	LDC1      F22, 168 (SP)
	LDC1      F20, 160 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 170
}

PADDING: 80240788 to 80240790 (00000788 to 00000790)
00000000 00000000

#new:Function $Function_80240790
{
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 40
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802407AC
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FFBF
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802407CC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       802E5690
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802407F8
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	ADDIU     S1, S1, 4
	COPY      A0, S0
	LIA       V1, 8010F290
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	LBU       A2, 15 (V0)
	LW        A1, 0 (S1)
	ADDIU     A2, A2, 1
	SB        A2, 15 (V0)
	SLL       A2, A2, 18
	JAL       ~Func:set_variable
	SRA       A2, A2, 18
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240864
{
	LIA       V0, 8010F290
	SLL       A0, A0, 3
	ADDU      A0, A0, V0
	LBU       V0, 14 (A0)
	BEQ       V0, R0, .o3C
	NOP
	LBU       V0, 15 (A0)
	SLL       A0, V0, 18
	SRA       V1, A0, 18
	SLL       V0, A1, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o44
	NOP
	.o3C
	JR        RA
	ADDIU     V0, R0, FFFF
	.o44
	JR        RA
	SRA       V0, A0, 18
}

#new:Function $Function_802408B0
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 1
	SW        S4, 20 (SP)
	ADDIU     S4, R0, FFFF
	SW        S5, 24 (SP)
	COPY      S5, S0
	SW        S1, 14 (SP)
	LIA       S1, 8010F298
	SW        RA, 28 (SP)
	SW        S2, 18 (SP)
	LW        V0, B4 (S3)
	COPY      V1, S4
	SW        V1, 84 (S3)
	NOR       V0, R0, V0
	SRL       V0, V0, 1F
	SLL       S2, V0, 10
	.o50
	LBU       V0, 14 (S1)
	BEQL      V0, R0, .o78
	ADDIU     S0, S0, 1
	COPY      A0, S0
	JAL       $Function_80240864
	SRA       A1, S2, 10
	BEQ       V0, S4, .o78
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o84
	SW        S5, 84 (S3)
	.o78
	SLTI      V0, S0, C
	BNE       V0, R0, .o50
	ADDIU     S1, S1, 8
	.o84
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024095C
{
	ADDIU     SP, SP, FFC0
	SW        S5, 2C (SP)
	COPY      S5, A0
	SW        S8, 38 (SP)
	LIA       S8, 8010F290
	SW        RA, 3C (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	BEQ       A1, R0, .o174
	SW        S0, 18 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 330
	COPY      S3, V0
	CLEAR     S6
	COPY      S2, S6
	LIA       S4, $???_80241E48
	COPY      S1, S3
	LW        V0, B4 (S5)
	LIA       V1, $???_80241E40
	SW        S3, 78 (S5)
	NOR       V0, R0, V0
	SRL       S7, V0, 1F
	SLL       V0, S7, 2
	ADDU      V0, V0, V1
	SW        V0, 10 (SP)
	.o80
	LH        S0, 0 (S4)
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LBU       V0, 14 (V0)
	BEQL      V0, R0, .o14C
	ADDIU     S2, S2, 1
	SLL       V0, S0, 4
	LIA       A2, 8008EF20
	ADDU      V0, V0, A2
	COPY      A0, S0
	SW        S0, 108 (S1)
	LW        V0, 0 (V0)
	COPY      A1, S7
	JAL       $Function_80240864
	SW        V0, 84 (S1)
	COPY      A0, V0
	BLTZ      A0, .o10C
	SLL       V0, S0, 2
	LIA       A2, 800F7F00
	ADDU      V0, V0, A2
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1
	SW        V0, 18C (S1)
	SLL       V0, A0, 2
	LIA       A2, $???_80241E58
	SW        V1, 0 (S1)
	SLL       V1, S2, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	BEQ       R0, R0, .o130
	SW        V0, 294 (S1)
	.o10C
	LIA       A2, 800F7F40
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	SW        R0, 18C (S1)
	SW        V0, 0 (S1)
	LW        A2, 10 (SP)
	LW        V0, 0 (A2)
	SW        V0, 294 (S1)
	.o130
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LB        V0, 15 (V0)
	ADDIU     S6, S6, 1
	SW        V0, 210 (S1)
	ADDIU     S1, S1, 4
	ADDIU     S2, S2, 1
	.o14C
	SLTI      V0, S2, 8
	BNE       V0, R0, .o80
	ADDIU     S4, S4, 2
	COPY      A0, S3
	ADDIU     V0, R0, 4
	SW        V0, 318 (A0)
	SW        S6, 324 (A0)
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S5)
	.o174
	LW        V0, 70 (S5)
	LW        S3, 78 (S5)
	BNE       V0, R0, .o1A0
	ADDIU     V0, V0, 1
	LH        V0, 32C (S3)
	BEQ       V0, R0, .o1B0
	SW        V0, 74 (S5)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	.o1A0
	SW        V0, 70 (S5)
	SLTI      V0, V0, F
	BEQ       V0, R0, .o1B8
	NOP
	.o1B0
	BEQ       R0, R0, .o220
	CLEAR     V0
	.o1B8
	JAL       800F1538
	NOP
	LW        V1, 74 (S5)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o20C
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	LW        V0, 108 (V0)
	SLL       V0, V0, 4
	LTW       V1, V0 (8008EF20)
	LW        V0, 74 (S5)
	ADDIU     V0, V0, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	SW        V1, 84 (S5)
	LW        V0, 108 (V0)
	BEQ       R0, R0, .o214
	SW        V0, 88 (S5)
	.o20C
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S5)
	.o214
	JAL       ~Func:heap_free
	LW        A0, 78 (S5)
	ADDIU     V0, R0, 2
	.o220
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240BAC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240BD8
{
	LAB       V0, 8010F2A2
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	SLL       V0, V0, 4
	LTW       A0, V0 (8008EF20)
	JAL       ~Func:set_message_string
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240C10
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        S0, 0 (S0)
	LWC1      F4, 4C (V0)
	LIF       F0, 12.5
	LIO       AT, 3F333333
	MTC1      AT, F2
	SW        R0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F4
	JAL       80071750
	CLEAR     A0
	COPY      A0, S1
	COPY      A1, S0
	JAL       ~Func:set_variable
	COPY      A2, V0
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240CA0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	LW        V1, 0 (A0)
	ORI       V1, V1, 10
	SW        V1, 0 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240CD4
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LIF       F0, 1.0
	LWC1      F2, 4C (V0)
	SWC1      F0, 10 (SP)
	LIF       F0, 12.5
	ADDIU     V1, R0, 4B
	SW        V1, 14 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F2
	JAL       80070BB0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D38
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LWC1      F4, 3C (V0)
	LIF       F2, 12.5
	LIF       F0, 1.0
	ADDIU     V1, R0, 1E
	SW        V1, 14 (SP)
	ADD.S     F4, F4, F2
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F4
	JAL       80070BB0
	ADDIU     A0, R0, 9
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D90
{
	ADDIU     SP, SP, FFA0
	SW        S6, 40 (SP)
	COPY      S6, A0
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        RA, 44 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, C (S6)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	ADDIU     A1, SP, 18
	LAW       A0, 80077410
	ADDIU     A2, SP, 1C
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F12, V1 (800B1DEC)
	JAL       ~Func:sin_cos_deg
	COPY      S5, V0
	BEQ       S0, R0, .o1FC
	NOP
	JAL       ~Func:general_heap_malloc
	ADDIU     A0, R0, 68
	COPY      S2, V0
	COPY      A0, S6
	CLEAR     S1
	ADDIU     S4, R0, FFFF
	SW        S2, 60 (S6)
	LW        A1, 0 (S3)
	LIF       F24, 12.5
	LIF       F22, 1.0
	MTC1      R0, F20
	JAL       ~Func:get_variable
	COPY      S0, S2
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	SW        V0, 5C (S2)
	.oD4
	LW        V0, 5C (S2)
	LWC1      F0, 4C (V0)
	CLEAR     A0
	SWC1      F22, 10 (SP)
	SW        S4, 14 (SP)
	ADD.S     F0, F0, F24
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F0
	JAL       800716F0
	ADDIU     S1, S1, 1
	SW        V0, 8 (S0)
	SWC1      F20, 2C (S0)
	SWC1      F20, 20 (S0)
	SWC1      F20, 14 (S0)
	SWC1      F20, 50 (S0)
	SWC1      F20, 44 (S0)
	SWC1      F20, 38 (S0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .oD4
	ADDIU     S0, S0, 4
	CLEAR     S1
	COPY      S0, S2
	LIA       S4, $???_80241E98
	LIF       F20, 50.0
	ADDIU     S3, R0, 44
	SW        R0, 0 (S2)
	SW        R0, 4 (S2)
	SW        R0, 60 (S2)
	SW        R0, 64 (S2)
	.o154
	ADDIU     A0, SP, 20
	MFC1      A2, F20
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SW        R0, 20 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	MUL.S     F2, F2, F4
	NOP
	LWC1      F0, 18 (SP)
	MUL.S     F0, F0, F4
	NOP
	SWC1      F2, 38 (S0)
	SWC1      F0, 50 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 38 (S0)
	LWC1      F2, 48 (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 38 (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 38 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 44 (S0)
	LWC1      F2, 4C (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 50 (S0)
	LWC1      F2, 50 (V0)
	ADDIU     S4, S4, 4
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S5)
	ADDIU     S3, S3, 4
	SUB.S     F0, F0, F2
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F0, 50 (S0)
	BNE       V0, R0, .o154
	ADDIU     S0, S0, 4
	.o1FC
	LW        S2, 60 (S6)
	LW        V1, 0 (S2)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o2EC
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o228
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o238
	ADDIU     A0, R0, 5
	BEQ       R0, R0, .o3D0
	NOP
	.o228
	BEQ       V1, V0, .o38C
	NOP
	BEQ       R0, R0, .o3D0
	NOP
	.o238
	CLEAR     S1
	LIA       S4, $???_80241E98
	ADDIU     S3, R0, 20
	LUI       A2, 4248
	MTC1      R0, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	MFC1      A1, F0
	LW        A3, 60 (S2)
	MTC1      A1, F22
	JAL       ~Func:update_lerp
	COPY      S0, S2
	MOV.S     F20, F0
	.o270
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o270
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	SW        V0, 0 (S2)
	BEQ       R0, R0, .o3D0
	SW        R0, 60 (S2)
	.o2EC
	CLEAR     S1
	LIA       S4, $???_80241E98
	ADDIU     S3, R0, 20
	COPY      S0, S2
	LIF       F20, 50.0
	MTC1      R0, F22
	.o30C
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o30C
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, F
	SW        V0, 60 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o3D0
	SW        V0, 0 (S2)
	.o38C
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 1F
	BNE       V0, R0, .o3D0
	CLEAR     S1
	COPY      A1, S2
	.o3A8
	LW        V0, 8 (A1)
	LW        V1, 0 (V0)
	ADDIU     S1, S1, 1
	ORI       V1, V1, 10
	SW        V1, 0 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o3A8
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o504
	ADDIU     V0, R0, 2
	.o3D0
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o3EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o40C
	CLEAR     S1
	BEQ       R0, R0, .o4C0
	COPY      A1, S2
	.o3EC
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o4BC
	CLEAR     S1
	BEQ       R0, R0, .o4B0
	ADDIU     V0, R0, 1
	.o40C
	MTC1      R0, F20
	ADDIU     S3, R0, 14
	COPY      S0, S2
	.o418
	MFC1      A1, F20
	SW        S3, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 14 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 14 (S0)
	SW        S3, 10 (SP)
	LW        A2, 44 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 20 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 20 (S0)
	SW        S3, 10 (SP)
	LW        A2, 50 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 2C (S0)
	ADD.S     F2, F2, F0
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o418
	ADDIU     S0, S0, 4
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o4BC
	CLEAR     S1
	ADDIU     V0, R0, 2
	.o4B0
	SW        V0, 4 (S2)
	SW        R0, 64 (S2)
	CLEAR     S1
	.o4BC
	COPY      A1, S2
	.o4C0
	LW        V0, 8 (A1)
	LWC1      F0, 14 (A1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 20 (A1)
	LW        V0, C (V0)
	ADDIU     S1, S1, 1
	SWC1      F0, 14 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 2C (A1)
	LW        V0, C (V0)
	SWC1      F0, 18 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o4C0
	ADDIU     A1, A1, 4
	CLEAR     V0
	.o504
	LW        RA, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_802412C8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o60
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 84 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S2
	ADDIU     A1, R0, D0
	COPY      A2, A1
	COPY      A3, A1
	SW        V0, 88 (S1)
	SW        R0, 70 (S1)
	JAL       80137E10
	SW        R0, 74 (S1)
	.o60
	LW        V1, 70 (S1)
	ADDIU     A0, R0, 1
	BEQ       V1, A0, .oD0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o88
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o98
	ADDIU     A1, R0, FF
	BEQ       R0, R0, .o110
	NOP
	.o88
	BEQ       V1, V0, .oF0
	NOP
	BEQ       R0, R0, .o110
	NOP
	.o98
	LW        V0, 74 (S1)
	BNE       V0, A1, .oB0
	NOP
	SW        A0, 70 (S1)
	SW        R0, 78 (S1)
	LW        V0, 74 (S1)
	.oB0
	LW        V1, 84 (S1)
	ADDU      V0, V0, V1
	SW        V0, 74 (S1)
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o110
	SW        A1, 74 (S1)
	BEQ       R0, R0, .o110
	NOP
	.oD0
	LW        V0, 78 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 78 (S1)
	SLTI      V0, V0, 2
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o110
	SW        V0, 70 (S1)
	.oF0
	LW        V1, 74 (S1)
	BEQL      V1, R0, .oFC
	ADDIU     S2, R0, 1
	.oFC
	LW        V0, 88 (S1)
	SUBU      V0, V1, V0
	BGEZ      V0, .o110
	SW        V0, 74 (S1)
	SW        R0, 74 (S1)
	.o110
	LWC1      F0, 74 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	COPY      V0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241408
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 2
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241450
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241498
{
	LIA       V1, 8010EBB0
	SW        R0, 84 (A0)
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 3
	LB        V1, 3 (V1)
	BNE       V1, V0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o28
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 802414C8 to 802414D0 (000014C8 to 000014D0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -640.0    0.0   20.0   90.0
    ~Vec4f:Entry1 %  730.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900E3
}

#new:Script $Script_80241530
{
    Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    Return
    End
}

PADDING: 8024155C to 80241560 (0000155C to 00001560)
00000000

#new:Script $Script_ExitWalk_80241560
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242AD0 00000000 ) % omo_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802415BC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242AD8 00000000 ) % omo_10
    Wait  100`
    Return
    End
}

#new:Script $Script_80241618
{
    Bind  $Script_ExitWalk_80241560 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_802415BC .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShyGuysToybox
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242AAC )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80241530
    ExecWait  $Script_80241BF8
    Set   *Var[0]  $Script_80241618
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Unknown $???_80241740
{
    00000041 00000044 00000047 0000004D 00000050 00000053 00000056 00000059
}

#new:IntTable $IntTable_80241760
{
    00000041 00000042 00000044 00000045 00000047 00000048
}

#new:Unknown $???_80241778
{
    00000029 0000002A 0000002C 0000002D 0000002F 00000030
}

#new:Unknown $???_80241790
{
    0000004D 00000035 0000004E 00000036
}

#new:Unknown $???_802417A0
{
    00000050 00000038 00000051 00000039
}

#new:Unknown $???_802417B0
{
    00000053 0000003B 00000054 0000003C
}

#new:Unknown $???_802417C0
{
    00000056 0000003E 00000057 0000003F
}

#new:Unknown $???_802417D0
{
    00000059 00000041 0000005A 00000042
}

#new:Script $Script_802417E0
{
    Call  RandInt   ( 00000014 *Var[A] )
    Wait  *Var[A]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[6] *Var[7] *Var[8] *Var[9]
    Label  0
    Call  MakeLerp  ( 00000000 FFFFFFAE 0000003C .Easing:CosInOut )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[6] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[8] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[7] )
    Call  UpdateColliderTransform   ( *Var[9] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Wait  20`
    Call  MakeLerp  ( FFFFFFAE 00000000 0000003C .Easing:CosInOut )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[6] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[8] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[7] )
    Call  UpdateColliderTransform   ( *Var[9] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Wait  20`
    Goto  0
    Return
    End
}

#new:Script $Script_802419DC
{
    Call  RandInt   ( 00000014 *Var[A] )
    Wait  *Var[A]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[6] *Var[7] *Var[8] *Var[9]
    Label  0
    Call  PlaySound ( 00000085 )
    Call  MakeLerp  ( 00000000 00000046 00000033 .Easing:CosInOut )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[6] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[8] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[7] )
    Call  UpdateColliderTransform   ( *Var[9] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Wait  20`
    Call  PlaySound ( 00000087 )
    Call  MakeLerp  ( 00000046 00000000 00000033 .Easing:CosInOut )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[6] 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( *Var[8] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[7] )
    Call  UpdateColliderTransform   ( *Var[9] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Wait  20`
    Goto  0
    Return
    End
}

#new:Script $Script_80241BF8
{
    SetGroup  0000000B
    Call  ParentColliderToModel ( ~Collider:1_0 ~Model:1_0 )
    Call  ParentColliderToModel ( ~Collider:fl ~Model:fl )
    Call  ParentColliderToModel ( ~Collider:1_1 ~Model:1_1 )
    Call  ParentColliderToModel ( ~Collider:f1_1 ~Model:f1_1 )
    Call  ParentColliderToModel ( ~Collider:1_2 ~Model:1_2 )
    Call  ParentColliderToModel ( ~Collider:f1_2 ~Model:f1_2 )
    Call  ParentColliderToModel ( ~Collider:1_3 ~Model:1_3 )
    Call  ParentColliderToModel ( ~Collider:f1_3 ~Model:f1_3 )
    Thread
        Call  $Function_802401A0 ( )
    EndThread
    Call  ParentColliderToModel ( ~Collider:2_1 ~Model:2_1 )
    Call  ParentColliderToModel ( ~Collider:f2_1 ~Model:f2_1 )
    Call  ParentColliderToModel ( ~Collider:2_2 ~Model:2_2 )
    Call  ParentColliderToModel ( ~Collider:f2_2 ~Model:f2_2 )
    Call  ParentColliderToModel ( ~Collider:2_3 ~Model:2_3 )
    Call  ParentColliderToModel ( ~Collider:f2_3 ~Model:f2_3 )
    Call  ParentColliderToModel ( ~Collider:2_4 ~Model:2_4 )
    Call  ParentColliderToModel ( ~Collider:f2_4 ~Model:f2_4 )
    Call  ParentColliderToModel ( ~Collider:2_5 ~Model:2_5 )
    Call  ParentColliderToModel ( ~Collider:f2_5 ~Model:f2_5 )
    Set   *Var[0]  $???_80241790
    Exec  $Script_802417E0
    Set   *Var[0]  $???_802417A0
    Exec  $Script_802417E0
    Set   *Var[0]  $???_802417B0
    Exec  $Script_802417E0
    Set   *Var[0]  $???_802417C0
    Exec  $Script_802419DC
    Set   *Var[0]  $???_802417D0
    Exec  $Script_802417E0
    Thread
        Call  $Function_80240000 ( )
    EndThread
    Return
    End
}

#new:Unknown $???_80241E40
{
    001D00F0 001D00F1
}

#new:Unknown $???_80241E48
{
    00010002 00030004 00090006 00070008
}

#new:Unknown $???_80241E58
{
    001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
    001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80241E98
{
    430C0000 43340000 435C0000
}

#new:Script $Script_80241EA4
{
    Wait  10`
    Call  PlaySound ( 0000212D )
    Call  $Function_80240CD4    ( *MapVar[0] )
    Wait  85`
    Thread
        Call  PlaySound ( 0000212E )
        Call  $Function_802412C8    ( 00000046 00000046 )
        Wait  27`
        Call  PlaySound ( 0000208E )
        Call  $Function_802412C8    ( 00000032 00000032 )
    EndThread
    Thread
        Wait  3`
        Call  $Function_802407CC    ( *MapVar[0] )
    EndThread
    Thread
        Wait  47`
        Call  $Function_80240D38 ( )
        Call  $Function_80241408 ( )
        Wait  5`
        Call  $Function_80241450 ( )
        Wait  5`
        Call  $Function_80241408 ( )
    EndThread
    Wait  3`
    Call  $Function_80240D90    ( *MapVar[0] )
    Wait  30`
    Return
    End
}

#new:Script $Script_80242008
{
    If  *Flag_OMO_60  ==  .True
        Return
    EndIf
    Call  800441F0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  $Function_80241498 ( )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  802D585C  ( 00000001 00200000 )
    Call  $Function_80240790 ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
    Call  $Function_80240C10    ( *MapVar[0] *Var[9] )
    Call  FindKeyItem       ( .Item:UltraStone *Var[C] )
    Call  $Function_802408B0 ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  ShowMessageAtScreenPos    ( 001D00DC 000000A0 00000028 ) % You have no member you can upgrade now.
        Wait  10`
        Call  $Function_80240CA0    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_802407AC ( )
        Return
    EndIf
    If  *Flag_TIK_32  ==  .False
        Set   *Flag_TIK_32  .True
        Call  ShowMessageAtScreenPos    ( 001D00DA 000000A0 00000028 ) % This is a Super Block. With this, you can upgrade  ...
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DB 000000A0 00000028 ) % With this, you can upgrade  one of your party memb ...
    EndIf
    Call  $Function_8024095C ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  $Function_80240CA0    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_802407AC ( )
        Return
    EndIf
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Call  EnablePartnerAI ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  *Var[B]
        Call  $Function_80240BAC    ( *Var[B] )
    Else
        Call  802CF56C  ( 00000002 )
    EndIf
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001D00DF 000000A0 00000028 ) % Do you want to upgrade this member?
    Call  ShowChoice    ( 001E000D ) % Yes No
    Call  CloseMessage ( )
    If  *Var[0]  !=  00000000
        Call  $Function_80240CA0    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_802407AC ( )
        Return
    EndIf
    ExecWait  $Script_80241EA4
    Call  $Function_802407F8    ( *Var[B] *Var[D] )
    Set   *Flag_OMO_60  .True
    Call  $Function_80240CA0    ( *Var[9] )
    Call  $Function_80240BD8 ( )
    If  *Var[D]  ==  00000001
        Call  ShowMessageAtScreenPos    ( 001D00DD 000000A0 00000028 ) %  is upgraded to Super-rank!
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DE 000000A0 00000028 ) %  is upgraded to Ultra-rank!
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  802D585C  ( 00000000 00200000 )
    Call  $Function_802407AC ( )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SuperBlock ~Vec4d:Entity80242488 80000000 )
    Set   *MapVar[0]  *Var[0]
    Call  AssignBlockFlag   ( *Flag_OMO_60 )
    Call  AssignScript  ( $Script_80242008 )
    Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Entity802424DC 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_4F )
    Call  80111F2C      ( 00000001 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242520 .Item:VoltShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_53 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242558 .Item:SnowmanDoll 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_54 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242590 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_52 )
    Call  MakeEntity    ( .Entity:HiddenRedBlock ~Vec4d:Entity802425C8 .Item:DeepFocus2 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_50 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242600 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_51 )
    Return
    End
}

PADDING: 80242648 to 80242650 (00002648 to 00002650)
00000000 00000000

#new:AISettings $AISettings_80242650
{
    3.0 % move speed
    30` % move time
    60` % wait time
  100.0 % alert radius
   30.0
    4`
    5.0 % chase speed
    8`
    1`
  140.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80242680
{
    Call  DoBasicAI ( $AISettings_80242650 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802426A0
{
    00000000 00170016 00000000 00000000 $Script_NpcAI_80242680 80077F70 00000000 8007809C
    00000000 00000000 000F0000
}

#new:NpcGroup $NpcGroup_802426CC
{
    00000000 $NpcSettings_802426A0 ~Vec3f:NPC_802426CC % -180 0 70
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:FireFlower:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802426CC
    ~AnimationTable:NPC_802426CC % .Sprite:PyroGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802428BC
{
    00000001 $NpcSettings_802426A0 ~Vec3f:NPC_802428BC % 330 0 83
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:FireFlower:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_802428BC
    ~AnimationTable:NPC_802428BC % .Sprite:PyroGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242AAC
{
    00000001 $NpcGroup_802426CC 10220008
    00000001 $NpcGroup_802428BC 10240008
    00000000 00000000 00000000
}

#new:ASCII $ASCII_80242AD0
{
    "omo_12"
}

#new:ASCII $ASCII_80242AD8
{
    "omo_10"
}

