% Script File: omo_04.mscr
% Decoded from: 0 to 4EC0 (omo_04)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80242630
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80242630
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 84 (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, A1
	BEQ       S0, R0, .o3C
	COPY      S2, V0
	LWC1      F0, C (S2)
	SW        R0, 74 (S1)
	SW        R0, 7C (S1)
	SWC1      F0, 78 (S1)
	.o3C
	LW        V1, 74 (S1)
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oDC
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o58
	LIO       AT, 3FC90FD8
	MTC1      AT, F0
	LWC1      F12, 7C (S1)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 30.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 20.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 78 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, C (S2)
	LW        V1, 7C (S1)
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .oD4
	ADDIU     V0, V1, 1
	ADDIU     V0, R0, 1
	SW        V0, 74 (S1)
	BEQ       R0, R0, .o134
	SW        R0, 7C (S1)
	.oD4
	BEQ       R0, R0, .o134
	SW        V0, 7C (S1)
	.oDC
	LWC1      F12, 7C (S1)
	JAL       ~Func:cos_deg
	CVT.S.W   F12, F12
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F4, 17.0
	LWC1      F2, 78 (S1)
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	SWC1      F2, C (S2)
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 9
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 7C (S1)
	.o134
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 5
	SW        R0, 84 (S0)
	LTHU      V0, V0 (800878F8)
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802402BC
{
	LIA       V1, 800B1D80
	LHU       V0, 2 (V1)
	ANDI      V0, V0, FFFE
	SH        V0, 2 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802402D8
{
	LIA       V1, 800B1D80
	LHU       V0, 2 (V1)
	ORI       V0, V0, 1
	SH        V0, 2 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_802402F4
{
	ADDIU     SP, SP, FFD0
	SW        S0, 10 (SP)
	LIA       S0, 8010EFC8
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LWC1      F12, 80 (S0)
	JAL       ~Func:sin_deg
	COPY      S1, A0
	LWC1      F20, 54 (S0)
	LIF       F22, 5.0
	NOP
	MUL.S     F20, F20, F22
	NOP
	LWC1      F12, 80 (S0)
	MUL.S     F20, F20, F0
	JAL       ~Func:cos_deg
	NOP
	LWC1      F4, 54 (S0)
	MUL.S     F4, F4, F22
	NOP
	LWC1      F2, 28 (S0)
	ADD.S     F2, F2, F20
	NEG.S     F0, F0
	MUL.S     F4, F4, F0
	NOP
	TRUNC.W.S F6, F2
	SWC1      F6, 84 (S1)
	LWC1      F0, 30 (S0)
	ADD.S     F0, F0, F4
	TRUNC.W.S F6, F0
	SWC1      F6, 88 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802403A0
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80244CB0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240550
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80244CB8
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80244CC0
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80240B78
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240C38
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_80240F7C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240FF4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_80242EF0)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241060
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241194
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802411F8
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241588
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802416AC
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241588
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244CC8)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244CC8 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802403A0
	COPY      A2, S3
    % LBL: from $JumpTable_80244CC8 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240550
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244CC8 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240B78
	COPY      A2, S3
    % LBL: from $JumpTable_80244CC8 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C38
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244CC8 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240F7C
	COPY      A2, S3
    % LBL: from $JumpTable_80244CC8 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240FF4
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244CC8 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241060
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244CC8 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241194
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244CC8 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802411F8
	COPY      A2, S3
    % LBL: from $JumpTable_80244CC8 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241898
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F0, 18 (V0)
	LAD       F2, $ConstDouble_80244D08
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.S.D   F0, F0
	SWC1      F0, 18 (V0)
	LW        V1, CC (S0)
	LW        A0, 30 (V1)
	ADDIU     V1, R0, 5
	SH        V1, 8E (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241908
{
	ADDIU     SP, SP, FFD0
	SW        S2, 28 (SP)
	COPY      S2, A0
	SW        RA, 2C (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F0, C (S0)
	ADDIU     A2, SP, 18
	SWC1      F0, 18 (SP)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 18 (S0)
	JAL       8004A784
	CLEAR     A3
	BNE       V0, R0, .o64
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o64
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .oB8
	NOP
	LWC1      F0, 18 (S0)
	LAD       F2, $ConstDouble_80244D10
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	LW        V0, CC (S1)
	LW        V1, 2C (V0)
	ADDIU     V0, R0, A
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 10
	SW        V1, 28 (S0)
	SW        V0, 70 (S2)
	.oB8
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802419D8
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S0, 20 (SP)
	LW        V0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F0, C (S0)
	ADDIU     A2, SP, 18
	SWC1      F0, 18 (SP)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 18 (S0)
	JAL       8004A784
	CLEAR     A3
	BNE       V0, R0, .o60
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o60
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o84
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 11
	SW        V0, 70 (S1)
	.o84
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241A70
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BNE       V0, R0, .o4C
	NOP
	LW        V0, CC (S0)
	LW        V0, 0 (V0)
	SW        V0, 28 (V1)
	SW        R0, 70 (S1)
	.o4C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241AD0
{
	ADDIU     SP, SP, FF98
	SW        S3, 54 (SP)
	COPY      S3, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S4, 58 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o120
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	BEQ       R0, R0, .o138
	SW        R0, 74 (S3)
	.o120
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o138
	LIO       A2, BFFFFFFF
	ADDIU     A1, SP, 38
	ADDIU     A0, R0, FFFB
	LW        V0, B0 (S1)
	LW        V1, 0 (S1)
	LIF       F0, 100.0
	AND       V0, V0, A0
	AND       V1, V1, A2
	SW        V0, B0 (S1)
	SW        V1, 0 (S1)
	LH        V0, A8 (S2)
	ADDIU     A3, SP, 40
	SWC1      F0, 44 (SP)
	LWC1      F6, 38 (S2)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	ADDIU     V0, SP, 44
	ADD.S     F0, F0, F4
	SWC1      F6, 38 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A2, SP, 3C
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o30C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244D18)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244D18 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
    % LBL: from $JumpTable_80244D18 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_80244D18 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
    % LBL: from $JumpTable_80244D18 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_80244D18 , entry 10`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049E3C
	COPY      A2, S5
    % LBL: from $JumpTable_80244D18 , entry 11`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049ECC
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_80244D18 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049F7C
	COPY      A2, S5
    % LBL: from $JumpTable_80244D18 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       8004A124
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, E
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_80244D18 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80241898
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, F
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_80244D18 , entry 15`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80241908
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 10
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_80244D18 , entry 16`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802419D8
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 11
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_80244D18 , entry 17`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80241A70
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_80244D18 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_80244D18 , entry 98`
	.o30C
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80241E04
{
	LIA       V1, 800B1D80
	LHU       V0, 0 (V1)
	ORI       V0, V0, 1000
	SH        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80241E20
{
	LIA       V1, 800B1D80
	LHU       V0, 0 (V1)
	ANDI      V0, V0, EFFF
	SH        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80241E3C to 80241E40 (00001E3C to 00001E40)
00000000

#new:Function $Function_80241E40
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, 2
	COPY      S0, V0
	LIA       S2, 800B1D80
	LWC1      F12, C (S0)
	LWC1      F0, 6C (S2)
	ADD.S     F12, F12, F0
	LIF       F20, 180.0
	LIF       F22, 40.0
	JAL       ~Func:sin_deg
	ADD.S     F12, F12, F20
	MUL.S     F0, F0, F22
	NOP
	LWC1      F2, 38 (S0)
	ADD.S     F2, F2, F0
	TRUNC.W.S F4, F2
	SWC1      F4, 84 (S1)
	LWC1      F0, 3C (S0)
	LIF       F2, 8.0
	NOP
	ADD.S     F0, F0, F2
	TRUNC.W.S F4, F0
	SWC1      F4, 88 (S1)
	LWC1      F12, C (S0)
	LWC1      F0, 6C (S2)
	ADD.S     F12, F12, F0
	JAL       ~Func:cos_deg
	ADD.S     F12, F12, F20
	MUL.S     F0, F0, F22
	NOP
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	TRUNC.W.S F4, F2
	SWC1      F4, 8C (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

PADDING: 80241F1C to 80241F20 (00001F1C to 00001F20)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -965.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   001900DC
}

#new:Script $Script_80241F70
{
    If  *Flag_OMO_14  ==  .False
        Call  SetMusicTrack ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    EndIf
    Return
    End
}

PADDING: 80241FD8 to 80241FE0 (00001FD8 to 00001FE0)
00000000 00000000

#new:Script $Script_ExitWalk_80241FE0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244CA0 00000001 ) % omo_03
    Wait  100`
    Return
    End
}

#new:Script $Script_8024203C
{
    Bind  $Script_ExitWalk_80241FE0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShyGuysToybox
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *Flag_OMO_14  ==  .False
        Call  MakeNpcs  ( 00000001 $NpcGroupList_80243E30 )
    Else
        If  *Flag_OMO_04  ==  .False
            Switch  *Peach_Item_1
                Case  ==  00000000
                    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243DAC )
                Case  ==  00000001
                    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243DDC )
                Case  ==  00000002
                    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243E0C )
                    Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item80242180 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_04 )
            EndSwitch
        Else
            Call  MakeNpcs  ( 00000001 $NpcGroupList_80243E0C )
        EndIf
    EndIf
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80242608
    ExecWait  $Script_80241F70
    If  *Flag_OMO_14  ==  .False
        Exec  $Script_80244288
    Else
        Set   *Var[0]  $Script_8024203C
        Exec  EnterWalk
        Wait  1`
    EndIf
    Return
    End
}

#new:Script $Script_80242260
{
    Label  0
    Call  MakeLerp      ( 00000000 FFFFFE98 00000064 .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:ha1 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha2 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha3 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha4 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha5 *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_8024238C
{
    Label  0
    Label  0
    Call  MakeLerp      ( 00000000 000000A0 0000003C .Easing:CosInOut )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:m1_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m1_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m2_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m2_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m3_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m3_2 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  MakeLerp      ( 000000A0 00000000 0000003C .Easing:CosInOut )
    Label  2
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:m1_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m1_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m2_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m2_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m3_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m3_2 *Var[0] 00000000 00000001 00000000 )
    Wait  2`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_80242608
{
    Exec  $Script_80242260
    Exec  $Script_8024238C
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80242630
{
    00000000
}

#new:Script $Script_80242634
{
    SetGroup  00000000
    Call  802D5830      ( 00000002 )
    Wait  40`
    Call  ShowGotItem   ( *Var[0] .False 00000000 )
    Call  802D5830      ( 00000000 )
    Return
    Return
    End
}

#new:Script $Script_8024269C
{
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  *Var[A]
    If  *Var[A]  !=  00000000
        ExecWait  $Script_80242634
    EndIf
    Switch  *Var[B]
        Case  ==  00000000
            Call  AddItem   ( *Var[A] *Var[0] )
        Case  ==  00000001
            Call  AddKeyItem    ( *Var[A] )
        Case  ==  00000002
            Call  AddBadge  ( *Var[A] *Var[0] )
    EndSwitch
    Wait  15`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_8024277C
{
    Set   *Var[A]  .Item:StoreroomKey % 20
    Set   *Var[B]  00000001
    Set   *Flag_OMO_15  .True
    ExecWait  $Script_8024269C
    Set   *Flag_MAC_A0  .True
    Set   *StoryProgress  FFFFFFF8
    Return
    End
}

#new:Script $Script_802427E8
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:IntTable $IntTable_80242850
{
    FFFFFCAC 00000000 FFFFFF83 FFFFFC89 00000000 00000062 FFFFFD56 00000050
    FFFFFFB3 FFFFFDE2 00000050 0000003E FFFFFD79 00000050 00000084 FFFFFE05
    00000050 00000084 000002A0 00000069 00000084 0000039F 00000050 FFFFFFA9
}

#new:Script $Script_802428B0
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    UseIntBuffer  $IntTable_80242850
    Loop  *Var[0]
        Get3Int  *Var[7] *Var[8] *Var[9]
    EndLoop
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Wait  1`
    Call  SetPlayerActionState  ( .ActionState:Launch )
    Wait  1`
    Call  $Function_802402BC ( )
    Exec  $Script_802427E8 *Var[A]
    Call  SetPlayerJumpscale    ( *Fixed[0.7] )
    Call  PlayerJump    ( *Var[7] *Var[8] *Var[9] 00000028 )
    Kill  *Var[A]
    Call  $Function_802402D8 ( )
    Wait  1`
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802429E8
{
    Set   *Var[0]  00000001
    ExecWait  $Script_802428B0
    Return
    End
}

#new:Script $Script_80242A14
{
    Set   *Var[0]  00000002
    ExecWait  $Script_802428B0
    Return
    End
}

#new:Script $Script_80242A40
{
    Set   *Var[0]  00000003
    ExecWait  $Script_802428B0
    Return
    End
}

#new:Script $Script_80242A6C
{
    Set   *Var[0]  00000004
    ExecWait  $Script_802428B0
    Return
    End
}

#new:Script $Script_80242A98
{
    Set   *Var[0]  00000005
    ExecWait  $Script_802428B0
    Return
    End
}

#new:Script $Script_80242AC4
{
    Set   *Var[0]  00000006
    ExecWait  $Script_802428B0
    Return
    End
}

#new:Script $Script_80242AF0
{
    Set   *Var[0]  00000007
    ExecWait  $Script_802428B0
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80242B1C 00000000 80000000 )
    Call  AssignFlag    ( *Flag_OMO_15 )
    Call  AssignScript  ( $Script_8024277C )
    Call  MakeEntity    ( .Entity:StarBoxLaucher ~Vec4d:Entity80242B64 80000000 )
    Call  AssignScript  ( $Script_802429E8 )
    Call  MakeEntity    ( .Entity:StarBoxLaucher ~Vec4d:Entity80242B98 80000000 )
    Call  AssignScript  ( $Script_80242A14 )
    Call  MakeEntity    ( .Entity:StarBoxLaucher ~Vec4d:Entity80242BCC 80000000 )
    Call  AssignScript  ( $Script_80242A40 )
    Call  MakeEntity    ( .Entity:StarBoxLaucher ~Vec4d:Entity80242C00 80000000 )
    Call  AssignScript  ( $Script_80242A6C )
    Call  MakeEntity    ( .Entity:StarBoxLaucher ~Vec4d:Entity80242C34 80000000 )
    Call  AssignScript  ( $Script_80242A98 )
    Call  MakeEntity    ( .Entity:StarBoxLaucher ~Vec4d:Entity80242C68 80000000 )
    Call  AssignScript  ( $Script_80242AC4 )
    Call  MakeEntity    ( .Entity:StarBoxLaucher ~Vec4d:Entity80242C9C 80000000 )
    Call  AssignScript  ( $Script_80242AF0 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242CD0 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_16 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242D08 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_17 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242D40 .Item:ThunderBolt 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_18 )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242D78 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_19 )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242D9C .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_1A )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242DC0 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_1B )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242DE4 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_1C )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242E08 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_1D )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242E2C .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_1E )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242E50 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_1F )
    Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242E74 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_20 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80242E98 .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_22 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80242EBC .ItemSpawnMode:Fixed_NeverVanish *Flag_OMO_23 )
    Return
    End
}

#new:FloatTable $FloatTable_80242EF0
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80242F08
{
    1.8 % move speed
    0` % move time
    0` % wait time
  120.0 % alert radius
   30.0
    3`
    4.0 % chase speed
    60`
    3`
  150.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80242F38
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000005 FFFFFD76 )
    Call  SetSelfVar    ( 00000006 0000001E )
    Call  SetSelfVar    ( 00000001 00000258 )
    Call  $Function_802416AC    ( $AISettings_80242F08 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242FA8
{
    00000000 00190016 00000000 00000000 $Script_NpcAI_80242F38 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:AISettings $AISettings_80242FD4
{
    2.0 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
   30.0
    4`
    4.0 % chase speed
    6`
    1`
  140.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80243004
{
    Call  $Function_80241AD0    ( $AISettings_80242FD4 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80243024
{
    00000000 00170016 00000000 00000000 $Script_NpcAI_80243004 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:NpcSettings $NpcSettings_80243050
{
    00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:NpcSettings $NpcSettings_8024307C
{
    00000000 00240022 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 000D0000
}

#new:NpcSettings $NpcSettings_802430A8
{
    00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 001A0000
}

#new:Script $Script_Idle_802430D4
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <  0000041A
        Wait  1`
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  $Function_80241E04 ( )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  SetCamProperties      ( .Cam:Default *Fixed[5.0] *Var[0] *Var[1] *Var[2] 0000012C *Fixed[13.0] *Fixed[-9.5] )
    If  *Peach_Item_1  ==  00000000
        Call  SpeakToPlayer ( 00000000 00260003 00260001 00000000 000F003A ) % Oh... Mario!? I have to fight Mario?! By myself? W ...
    Else
        Call  SpeakToPlayer ( 00000001 00390005 00390002 00000000 000F003B ) % Oh, it's Mario!! See this fine club I have? I'm go ...
    EndIf
    Thread
        Call  $Function_80241E20 ( )
        Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    EndThread
    Call  DisablePlayerInput    ( .False )
    Call  StartBossBattle       ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_8024324C
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Flag_OMO_04  .True
            Call  DoNpcDefeat ( )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802432C0
{
    If  *Peach_Item_1  ==  00000000
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802430D4 )
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024324C )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243334
{
    If  *Peach_Item_1  ==  00000001
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802430D4 )
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024324C )
    Else
        Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802433A8
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80243E88 )
    Call  BindNpcAux    ( .Npc:Self $Script_Aux_80244000 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802433E0
{
    00000000 $NpcSettings_80243050 ~Vec3f:NPC_802433E0 % 1100 0 0
    00440F00 $Script_Init_802432C0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802433E0
    ~AnimationTable:NPC_802433E0 % .Sprite:Goomba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802435D0
{
    00000001 $NpcSettings_8024307C ~Vec3f:NPC_802435D0 % 1100 0 0
    00440F00 $Script_Init_80243334 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802435D0
    ~AnimationTable:NPC_802435D0 % .Sprite:WorldClubba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802437C0
{
    00000003 $NpcSettings_80243024 ~Vec3f:NPC_802437C0 % -770 0 0
    00000800 00000000 00000000 00000000 0000010E
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802437C0
    ~AnimationTable:NPC_802437C0 % .Sprite:ShyGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802439B0
{
    00000004 $NpcSettings_80242FA8 ~Vec3f:NPC_802439B0 % -170 60 30
    00000800 00000000 00000000 00000000 0000010E
    ~Items:5:Mushroom:5:SuperShroom:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_802439B0
    ~AnimationTable:NPC_802439B0 % .Sprite:SkyGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_80243BA0
{
    0060000E 0060000F 00600010 00600013 00600015 00600016 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80243BBC
{
    00000002 $NpcSettings_802430A8 ~Vec3f:NPC_80243BBC % 0 -1000 0
    00000F04 $Script_Init_802433A8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243BBC
    ~AnimationTable:NPC_80243BBC % .Sprite:WorldKammy
    00000000 00000000 $ExtraAnimationList_80243BA0 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243DAC
{
    00000001 $NpcGroup_802433E0 12010001
    00000001 $NpcGroup_802437C0 10040001
    00000001 $NpcGroup_802439B0 100F0001
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243DDC
{
    00000001 $NpcGroup_802435D0 12030001
    00000001 $NpcGroup_802437C0 10040001
    00000001 $NpcGroup_802439B0 100F0001
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243E0C
{
    00000001 $NpcGroup_802437C0 10040001
    00000001 $NpcGroup_802439B0 100F0001
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243E30
{
    00000001 $NpcGroup_80243BBC 00000000
    00000001 $NpcGroup_802433E0 12010001
    00000001 $NpcGroup_802435D0 12030001
    00000000 00000000 00000000
}

#new:IntTable $IntTable_80243E60
{
    00000001 00000002 00000003 00000002 00000001 FFFFFFFF FFFFFFFE FFFFFFFD
    FFFFFFFE FFFFFFFF
}

#new:Script $Script_Idle_80243E88
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  GetNpcPos     ( .Npc:Self *Var[6] *Var[3] *Var[4] )
    Loop
        UseIntBuffer  $IntTable_80243E60
        Loop  0000000A
            Call  GetNpcPos     ( .Npc:Self *Var[2] *Var[3] *Var[4] )
            Call  GetSelfVar    ( 00000000 *Var[5] )
            If  *Var[5]  ==  00000000
                Switch  *Var[6]
                    Case  <  *Var[2]
                        Call  SetNpcYaw ( .Npc:Self 0000005A )
                    Case  >  *Var[2]
                        Call  SetNpcYaw ( .Npc:Self 0000010E )
                EndSwitch
                Set   *Var[6]  *Var[2]
                Wait  1`
            Else
                Get1Int  *Var[1]
                Add   *Var[3]  *Var[1]
                Call  SetNpcPos ( .Npc:Self *Var[2] *Var[3] *Var[4] )
                Wait  3`
            EndIf
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_Aux_80244000
{
    Set   *MapFlag[0A]  .False
    Call  GetNpcPos ( 00000002 *Var[6] *Var[7] *Var[8] )
    Loop
        Call  $Function_80241E40    ( *MapFlag[0A] )
        Call  GetNpcPos ( 00000002 *Var[9] *Var[A] *Var[B] )
        Set   *Var[3]  *Var[9]
        Set   *Var[4]  *Var[A]
        Set   *Var[5]  *Var[B]
        SubF  *Var[3]  *Var[6]
        SubF  *Var[4]  *Var[7]
        SubF  *Var[5]  *Var[8]
        SetF  *Var[6]  *Var[9]
        SetF  *Var[7]  *Var[A]
        SetF  *Var[8]  *Var[B]
        If  *Var[3]  !=  00000000
            If  *Var[5]  !=  00000000
                Call  PlayEffect    ( ~FX:PurpleRing *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 )
            EndIf
        EndIf
        Wait  3`
    EndLoop
    Return
    End
}

#new:VectorList $VectorList_8024418C
{
    % ~Path3f:Path_8024418C
    800.000000 140.000000 -20.000000
    1050.000000 120.000000 -70.000000
    1150.000000 95.000000 -100.000000
    1200.000000 77.000000 -30.000000
    1150.000000 62.000000 85.000000
    1050.000000 50.000000 130.000000
    800.000000 40.000000 50.000000
    1000.000000 20.000000 0.000000
}

#new:VectorList $VectorList_802441EC
{
    % ~Path3f:Path_802441EC
    1000.000000 20.000000 0.000000
    1010.000000 17.000000 0.000000
    1020.000000 15.000000 0.000000
}

#new:VectorList $VectorList_80244210
{
    % ~Path3f:Path_80244210
    1020.000000 15.000000 0.000000
    1080.000000 30.000000 30.000000
    1160.000000 80.000000 -40.000000
    600.000000 150.000000 90.000000
}

#new:Script $Script_80244240
{
    Loop
        Call  PlaySoundAtNpc    ( 00000002 00000295 00000000 )
        Wait  4`
    EndLoop
    Return
    End
}

#new:Script $Script_80244288
{
    Call  DisablePlayerInput    ( .True )
    Set   *Flag_OMO_14  .True
    Set   *AreaByte[4]  *Peach_Item_1
    Switch  *AreaByte[4]
        Case  ==  00000000
            Set   *MapVar[A]  00000000
        Case  ==  00000001
            Set   *MapVar[A]  00000001
        Case  ==  00000002
            Set   *MapVar[A]  0000008A
    EndSwitch
    Call  SetNpcPos ( 00000002 00000320 0000008C FFFFFFEC )
    Call  SetNpcYaw ( 00000002 0000010E )
    Call  SetNpcAnimation   ( 00000002 00600015 )
    If  *AreaByte[4]  !=  00000002
        Call  SetNpcPos ( *MapVar[A] 00000000 FFFFFC18 00000000 )
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default 0000044C 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 0000044C 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  60`
    Exec  $Script_80244240 *MapVar[B]
    Set   *MapFlag[0A]  .True
    Thread
        Wait  100`
        Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
        Call  SetCamSpeed       ( .Cam:Default 00000002 )
        Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  LoadPath  ( 00000096 $VectorList_8024418C 00000008 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  !=  00000001
            BreakLoop
        EndIf
    EndLoop
    Set   *MapFlag[0A]  .False
    Kill  *MapVar[B]
    Call  PlaySoundAtNpc    ( 00000002 0000032B 00000000 )
    Thread
        Call  SetNpcAnimation   ( 00000002 00600010 )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFFB )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFF6 )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFF1 )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFF6 )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFF1 )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFF6 )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFF1 )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFF6 )
        Wait  1`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 FFFFFFF1 )
        Wait  3`
        Call  SetNpcRotation    ( 00000002 00000000 00000000 00000000 )
    EndThread
    Call  LoadPath  ( 0000000A $VectorList_802441EC 00000003 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  !=  00000001
            BreakLoop
        EndIf
    EndLoop
    Wait  15`
    Call  SetNpcVar     ( 00000002 00000000 00000001 )
    Call  SetNpcAnimation   ( 00000002 00600013 )
    Wait  45`
    Call  SetNpcAnimation   ( 00000002 0060000E )
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000019
    Add   *Var[1]  00000026
    Call  PlaySoundAt   ( 0000207A 00000000 *Var[0] *Var[1] *Var[2] )
    Call  PlayEffect    ( ~FX:GatherEnergyPink *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  100`
    Call  SetNpcAnimation   ( 00000002 0060000F )
    Add   *Var[0]  00000037
    Call  PlaySoundAt   ( 00002098 00000000 *Var[0] *Var[1] *Var[2] )
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] 00000000 00000000 00000001 0000000F 00000003 00000008 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  5`
    If  *AreaByte[4]  !=  00000002
        Call  SetNpcPos ( *MapVar[A] *Var[0] 00000000 00000000 )
    Else
        Call  MakeItemEntity    ( *MapVar[A] *Var[0] 00000000 00000000 .ItemSpawnMode:Decoration 00000000 )
    EndIf
    Wait  10`
    Call  SetNpcAnimation   ( 00000002 00600013 )
    Wait  45`
    Switch  *AreaByte[4]
        Case  ==  00000000
            Call  SpeakToPlayer ( 00000002 00600016 00600013 00000205 000F0036 ) % Perfect... Mario really hates these guys so he'll  ...
            Wait  30`
            Call  SpeakToPlayer ( 00000002 00600016 00600013 00000205 000F0037 ) % Well...it doesn't matter. King Bowser ordered it.  ...
        Case  ==  00000001
            Call  SpeakToPlayer ( 00000002 00600016 00600013 00000205 000F0038 ) % Nyeah heh heh heh!!! Ooh, I can't wait until Mario ...
            Wait  10`
            Call  SpeakToPlayer ( 00000002 00600016 00600013 00000205 000F0039 ) % Nyeah heh heh hah!!!!!
        Case  ==  00000002
            Call  SpeakToPlayer ( 00000002 00600016 00600013 00000205 000F0034 ) % Nyeah heh heh... Perfect. Mario hates this thing,  ...
            Wait  30`
            Call  SpeakToPlayer ( 00000002 00600016 00600013 00000205 000F0035 ) % Well...it doesn't matter. King Bowser ordered it.  ...
    EndSwitch
    Call  SetNpcVar ( 00000002 00000000 00000000 )
    Wait  5`
    Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Exec  $Script_80244240 *MapVar[B]
    Set   *MapFlag[0A]  .True
    Thread
        Call  LoadPath  ( 00000082 $VectorList_80244210 00000004 .Easing:Linear )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  !=  00000001
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Wait  90`
    If  *AreaByte[4]  !=  00000002
        Call  PlaySoundAtNpc    ( *MapVar[A] 00000263 00000000 )
        Call  ShowEmote ( *MapVar[A] .Emote:Question 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
        Wait  5`
    EndIf
    Call  GotoMap   ( $ASCII_80244EB0 00000000 ) % omo_04
    Wait  100`
    Return
    End
}

#new:ASCII $ASCII_80244CA0
{
    "omo_03"
}

PADDING: 80244CA8 to 80244CB0 (00004CA8 to 00004CB0)
00000000 00000000

#new:ConstDouble $ConstDouble_80244CB0
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80244CB8
{
    0.090000d
}

#new:ConstDouble $ConstDouble_80244CC0
{
    0.090000d
}

#new:JumpTable $JumpTable_80244CC8
{
    $Function_802416AC[10C] $Function_802416AC[11C] $Function_802416AC[134] $Function_802416AC[144]
    $Function_802416AC[1C4] $Function_802416AC[1C4] $Function_802416AC[1C4] $Function_802416AC[1C4]
    $Function_802416AC[1C4] $Function_802416AC[1C4] $Function_802416AC[15C] $Function_802416AC[16C]
    $Function_802416AC[184] $Function_802416AC[19C] $Function_802416AC[1B4]
}

PADDING: 80244D04 to 80244D08 (00004D04 to 00004D08)
00000000

#new:ConstDouble $ConstDouble_80244D08
{
    0.600000d
}

#new:ConstDouble $ConstDouble_80244D10
{
    0.600000d
}

#new:JumpTable $JumpTable_80244D18
{
    $Function_80241AD0[1E4] $Function_80241AD0[1F4] $Function_80241AD0[20C] $Function_80241AD0[21C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[234] $Function_80241AD0[244]
    $Function_80241AD0[25C] $Function_80241AD0[26C] $Function_80241AD0[28C] $Function_80241AD0[2AC]
    $Function_80241AD0[2CC] $Function_80241AD0[2EC] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C]
    $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[30C] $Function_80241AD0[304]
}

PADDING: 80244EA8 to 80244EB0 (00004EA8 to 00004EB0)
00000000 00000000

#new:ASCII $ASCII_80244EB0
{
    "omo_04"
}

PADDING: 80244EB8 to 80244EC0 (00004EB8 to 00004EC0)
00000000 00000000

