% Script File: omo_05.mscr
% Decoded from: 0 to 5650 (omo_05)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F0, 18 (V0)
	LAD       F2, $ConstDouble_802452B0
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.S.D   F0, F0
	SWC1      F0, 18 (V0)
	LW        V1, CC (S0)
	LW        A0, 30 (V1)
	ADDIU     V1, R0, 5
	SH        V1, 8E (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240070
{
	ADDIU     SP, SP, FFD0
	SW        S2, 28 (SP)
	COPY      S2, A0
	SW        RA, 2C (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F0, C (S0)
	ADDIU     A2, SP, 18
	SWC1      F0, 18 (SP)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 18 (S0)
	JAL       8004A784
	CLEAR     A3
	BNE       V0, R0, .o64
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o64
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .oB8
	NOP
	LWC1      F0, 18 (S0)
	LAD       F2, $ConstDouble_802452B8
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	LW        V0, CC (S1)
	LW        V1, 2C (V0)
	ADDIU     V0, R0, A
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 10
	SW        V1, 28 (S0)
	SW        V0, 70 (S2)
	.oB8
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240140
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S0, 20 (SP)
	LW        V0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F0, C (S0)
	ADDIU     A2, SP, 18
	SWC1      F0, 18 (SP)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 18 (S0)
	JAL       8004A784
	CLEAR     A3
	BNE       V0, R0, .o60
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o60
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o84
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 11
	SW        V0, 70 (S1)
	.o84
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802401D8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BNE       V0, R0, .o4C
	NOP
	LW        V0, CC (S0)
	LW        V0, 0 (V0)
	SW        V0, 28 (V1)
	SW        R0, 70 (S1)
	.o4C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240238
{
	ADDIU     SP, SP, FF98
	SW        S3, 54 (SP)
	COPY      S3, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S4, 58 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o120
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	BEQ       R0, R0, .o138
	SW        R0, 74 (S3)
	.o120
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o138
	LIO       A2, BFFFFFFF
	ADDIU     A1, SP, 38
	ADDIU     A0, R0, FFFB
	LW        V0, B0 (S1)
	LW        V1, 0 (S1)
	LIF       F0, 100.0
	AND       V0, V0, A0
	AND       V1, V1, A2
	SW        V0, B0 (S1)
	SW        V1, 0 (S1)
	LH        V0, A8 (S2)
	ADDIU     A3, SP, 40
	SWC1      F0, 44 (SP)
	LWC1      F6, 38 (S2)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	ADDIU     V0, SP, 44
	ADD.S     F0, F0, F4
	SWC1      F6, 38 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A2, SP, 3C
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o30C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802452C0)
	JR        V0
	NOP
    % LBL: from $JumpTable_802452C0 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
    % LBL: from $JumpTable_802452C0 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_802452C0 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
    % LBL: from $JumpTable_802452C0 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_802452C0 , entry 10`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049E3C
	COPY      A2, S5
    % LBL: from $JumpTable_802452C0 , entry 11`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049ECC
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_802452C0 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049F7C
	COPY      A2, S5
    % LBL: from $JumpTable_802452C0 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       8004A124
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, E
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_802452C0 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240000
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, F
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_802452C0 , entry 15`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240070
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 10
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_802452C0 , entry 16`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240140
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 11
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_802452C0 , entry 17`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802401D8
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_802452C0 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_802452C0 , entry 98`
	.o30C
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_8024056C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LUI       A1, 4387
	COPY      A0, V0
	JAL       ~Func:set_npc_yaw
	SH        R0, 8E (A0)
	ADDIU     V0, R0, 3
	SW        R0, 6C (S0)
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405BC
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LW        V1, 6C (S0)
	ADDIU     A2, R0, 1
	BEQ       V1, A2, .o88
	COPY      S1, V0
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o50
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o68
	LUI       V0, 3C
	BEQ       R0, R0, .o194
	ADDIU     V0, R0, 4
	.o50
	BEQ       V1, V0, .o114
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o12C
	NOP
	BEQ       R0, R0, .o18C
	NOP
	.o68
	ORI       V0, V0, C
	LUI       A1, 4387
	COPY      A0, S1
	SW        A2, 6C (S0)
	SW        R0, 70 (S0)
	JAL       ~Func:set_npc_yaw
	SW        V0, 28 (S1)
	SW        R0, 48 (S1)
	.o88
	LW        V1, 70 (S0)
	BGEZ      V1, .o98
	COPY      V0, V1
	ADDIU     V0, V1, F
	.o98
	SRA       A0, V0, 4
	SLL       V0, A0, 4
	SUBU      A0, V1, V0
	SLTI      V0, A0, 4
	BEQ       V0, R0, .oB8
	LUI       V0, 3C
	BEQ       R0, R0, .oF0
	ORI       V0, V0, C
	.oB8
	SLTI      V0, A0, 8
	BEQ       V0, R0, .oCC
	LUI       V0, 3C
	BEQ       R0, R0, .oF0
	ORI       V0, V0, B
	.oCC
	SLTI      V0, A0, C
	BEQ       V0, R0, .oE0
	LUI       V0, 3C
	BEQ       R0, R0, .oF0
	ORI       V0, V0, C
	.oE0
	SLTI      V0, A0, 10
	BEQ       V0, R0, .oF4
	LUI       V0, 3C
	ORI       V0, V0, D
	.oF0
	SW        V0, 28 (S1)
	.oF4
	LW        V0, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	SLTI      V0, V0, 41
	BNE       V0, R0, .o18C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o18C
	SW        V0, 6C (S0)
	.o114
	LIO       V1, 003C000C
	SW        V0, 6C (S0)
	SW        R0, 70 (S0)
	SW        R0, 48 (S1)
	SW        V1, 28 (S1)
	.o12C
	LWC1      F0, 48 (S1)
	LAD       F2, $ConstDouble_80245450
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LAD       F2, $ConstDouble_80245458
	CVT.S.D   F0, F0
	SWC1      F0, 48 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o170
	NOP
	SUB.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 48 (S1)
	.o170
	LW        V0, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	SLTI      V0, V0, 2E
	BNE       V0, R0, .o18C
	ADDIU     V0, R0, 4
	SW        V0, 6C (S0)
	.o18C
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 4
	.o194
	BNE       V1, V0, .o1AC
	COPY      A0, S1
	LUI       A1, 4387
	JAL       ~Func:set_npc_yaw
	SW        R0, 48 (A0)
	SW        R0, 70 (S2)
	.o1AC
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240780
{
	ADDIU     SP, SP, FF98
	SW        S3, 54 (SP)
	COPY      S3, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S4, 58 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o120
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	BEQ       R0, R0, .o138
	SW        R0, 74 (S3)
	.o120
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o138
	LIO       A2, BFFFFFFF
	ADDIU     A1, SP, 38
	ADDIU     A0, R0, FFFB
	LW        V0, B0 (S1)
	LW        V1, 0 (S1)
	LIF       F0, 100.0
	AND       V0, V0, A0
	AND       V1, V1, A2
	SW        V0, B0 (S1)
	SW        V1, 0 (S1)
	LH        V0, A8 (S2)
	ADDIU     A3, SP, 40
	SWC1      F0, 44 (SP)
	LWC1      F6, 38 (S2)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	ADDIU     V0, SP, 44
	ADD.S     F0, F0, F4
	SWC1      F6, 38 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A2, SP, 3C
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2AC
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245460)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245460 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
    % LBL: from $JumpTable_80245460 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o2AC
	NOP
    % LBL: from $JumpTable_80245460 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_8024056C
	COPY      A2, S5
    % LBL: from $JumpTable_80245460 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802405BC
	COPY      A2, S5
	BEQ       R0, R0, .o2AC
	NOP
    % LBL: from $JumpTable_80245460 , entry 10`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049E3C
	COPY      A2, S5
    % LBL: from $JumpTable_80245460 , entry 11`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049ECC
	COPY      A2, S5
	BEQ       R0, R0, .o2AC
	NOP
    % LBL: from $JumpTable_80245460 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049F7C
	COPY      A2, S5
    % LBL: from $JumpTable_80245460 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       8004A124
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, E
	BNE       V1, V0, .o2AC
	NOP
    % LBL: from $JumpTable_80245460 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       8004A3E8
	COPY      A2, S5
	BEQ       R0, R0, .o2AC
	NOP
    % LBL: from $JumpTable_80245460 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_80245460 , entry 98`
	.o2AC
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

% Origin: HEURISTIC
#new:Function $Function_80240A54
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_802455F0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80240C04
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_802455F8
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80245600
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

% Origin: HEURISTIC
#new:Function $Function_8024122C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802412EC
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

% Origin: HEURISTIC
#new:Function $Function_80241630
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802416A8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_80242F88)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241714
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80241848
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802418AC
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80241C3C
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80241D60
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241C3C
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80245608)
	JR        V0
	NOP
    % LBL: from $JumpTable_80245608 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240A54
	COPY      A2, S3
    % LBL: from $JumpTable_80245608 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C04
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245608 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024122C
	COPY      A2, S3
    % LBL: from $JumpTable_80245608 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802412EC
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245608 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241630
	COPY      A2, S3
    % LBL: from $JumpTable_80245608 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802416A8
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245608 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241714
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245608 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241848
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80245608 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802418AC
	COPY      A2, S3
    % LBL: from $JumpTable_80245608 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80241F4C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241FA8
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80242178
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80243098
	.o18
	LIA       V1, $???_80243098
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_8024309C
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802421CC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_8024309C
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80243098
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80242204
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802422A0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	LIA       V1, 800878E0
	SLL       V0, A0, 5
	ADDU      V1, V0, V1
	ADDIU     V0, R0, C1
	BEQ       A0, V0, .o4C
	ADDIU     V0, R0, D2
	BEQ       A0, V0, .o4C
	ADDIU     V0, R0, B7
	BNE       A0, V0, .o58
	NOP
	.o4C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o74
	SW        V0, A8 (S0)
	.o58
	LHU       V0, 18 (V1)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o70
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o74
	SW        V0, A8 (S0)
	.o70
	SW        R0, A8 (S0)
	.o74
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80242328
{
	ADDIU     SP, SP, FFE0
	SW        S0, 18 (SP)
	COPY      S0, A0
	LIA       V1, 800B1D80
	COPY      A0, V1
	BEQ       A1, R0, .o30
	SW        RA, 1C (SP)
	LHU       V0, 0 (V1)
	ORI       V0, V0, 8
	SH        V0, 0 (V1)
	SW        R0, 70 (S0)
	.o30
	LWC1      F0, 70 (S0)
	LIF       F2, 10.0
	NOP
	ADD.S     F0, F0, F2
	LIF       F2, -1.0
	SWC1      F0, 70 (S0)
	MTC1      R0, F0
	ADDIU     A0, A0, 194
	SWC1      F2, 10 (SP)
	MFC1      A2, F0
	LW        A1, 70 (S0)
	JAL       ~Func:guRotateF
	COPY      A3, A2
	LWC1      F0, 70 (S0)
	LAD       F2, $ConstDouble_80245648
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1T      .o90
	ADDIU     V0, R0, 2
	CLEAR     V0
	.o90
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802423C8
{
	ADDIU     A0, R0, 5A
	LIA       V1, $End[2D8]
	ADDIU     V0, R0, DA
	.o10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, FFFC
	ADDIU     A0, A0, FFFF
	BGEZ      A0, .o10
	ADDIU     V0, V0, FFFF
	SAW       R0, $End[2DC]
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 802423FC to 80242400 (000023FC to 00002400)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  590.0    0.0  135.0  270.0
    ~Vec4f:Entry1 %  590.0   10.0 -140.0  270.0
    ~Vec4f:Entry2 % -600.0   10.0    0.0   90.0
    ~Vec4f:Entry3 %  600.0   10.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   001900DD
}

#new:Script $Script_80242480
{
    Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    Return
    End
}

PADDING: 802424AC to 802424B0 (000024AC to 000024B0)
00000000

#new:Script $Script_ExitWalk_802424B0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802452A0 00000000 ) % omo_17
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024250C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802452A0 00000001 ) % omo_17
    Wait  100`
    Return
    End
}

#new:Script $Script_80242568
{
    Bind  $Script_ExitWalk_802424B0 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
    Bind  $Script_ExitWalk_8024250C .Trigger:FloorAbove ~Collider:deili4 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShyGuysToybox
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80245124 )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80242E68
    Exec  $Script_80242480
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetGroupEnabled   ( ~Model:popo 00000000 )
    If  *StoryProgress  >=  FFFFFFFE
        Call  RotateModel   ( ~Model:o331 00000069 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o332 00000069 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o333 00000069 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o328 00000069 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o329 00000069 00000000 00000001 00000000 )
        Call  RotateModel   ( ~Model:o330 00000069 00000000 00000001 00000000 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
    EndIf
    Set   *Var[0]  $Script_80242568
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script $Script_802427C0
{
    Label  0
    Call  MakeLerp      ( 00000000 FFFFFE98 00000064 .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:ha1 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha2 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha3 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha4 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha5 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha6 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha7 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha8 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha9 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha10 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha11 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha12 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha13 *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_802429EC
{
    Label  0
    Label  0
    Call  MakeLerp      ( 00000000 000000A0 0000003C .Easing:CosInOut )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:m1_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m1_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m2_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m2_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m3_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m3_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m4_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m4_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m5_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m5_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m6_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m6_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m7_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m7_2 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  MakeLerp      ( 000000A0 00000000 0000003C .Easing:CosInOut )
    Label  2
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:m1_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m1_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m2_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m2_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m3_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m3_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m4_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m4_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m5_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m5_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m6_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m6_2 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:m7_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m7_2 *Var[0] 00000000 00000001 00000000 )
    Wait  2`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_80242E68
{
    Exec  $Script_802427C0
    Exec  $Script_802429EC
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80242E90
{
    40000000 0000003C 0000000F 42C80000 41F00000 00000004 40800000 00000006
    00000001 430C0000 41F00000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80242EC0
{
    Call  $Function_80240238    ( $???_80242E90 )
    Return
    End
}

MISSING: 80242EE0 to 80242F0C (00002EE0 to 00002F0C)
00000000 00170016 00000000 00000000 80242EC0 80077F70 00000000 8007809C
00000000 00000000 000E0001

#new:AISettings $AISettings_80242F0C
{
    1.7 % move speed
    80` % move time
    1` % wait time
  100.0 % alert radius
    0.0
    4`
    4.5 % chase speed
    20`
    1`
  140.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242F3C
{
    Call  $Function_80240780    ( $AISettings_80242F0C )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242F5C
{
    00000000 00180016 00000000 00000000 $Script_NpcAI_80242F3C 80077F70 00000000 8007809C
    00000000 00000000 000F0001
}

% Origin: HEURISTIC
#new:FloatTable $FloatTable_80242F88
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

% Origin: HEURISTIC
#new:Unknown $???_80242FA0
{
    3FE66666 00000000 00000000 42F00000 41F00000 00000003 40800000 0000003C
    00000003 43160000 41F00000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80242FD0
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000005 FFFFFD76 )
    Call  SetSelfVar    ( 00000006 0000001E )
    Call  SetSelfVar    ( 00000001 00000258 )
    Call  $Function_80241D60    ( $???_80242FA0 )
    Return
    End
}

MISSING: 80243040 to 8024306C (00003040 to 0000306C)
00000000 00190016 00000000 00000000 80242FD0 80077F70 00000000 8007809C
00000000 00000000 000E0001

#new:NpcSettings $NpcSettings_8024306C
{
    00000000 0044003C 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Unknown $???_80243098
{
    00000000
}

#new:Unknown $???_8024309C
{
    00000000
}

#new:Script $Script_802430A0
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80241FA8    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802421CC    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_802431D4
{
    Call  $Function_80242204    ( *Var[0] )
    BindLock  $Script_802430A0 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80242178    ( *Var[0] )
    Return
    End
}

#new:Script $Script_Interact_80243224
{
    Call  DisablePlayerInput    ( .True )
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] 00000000 *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] 00000000 *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 0000015E )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-10.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  $Function_802423C8 ( )
    Call  NpcFacePlayer ( .Npc:Self 00000001 )
    Call  SetNpcAnimation   ( .Npc:Self 00C10001 )
    If  *Flag_OMO_01  ==  .False
        Call  SpeakToPlayer ( .Npc:Self 00C10004 00C10001 00000000 000F0040 ) % Everybody calls me Gourmet Guy. I don't know why.  ...
        Set   *Flag_OMO_01  .True
    Else
        Call  SpeakToPlayer ( .Npc:Self 00C10004 00C10001 00000000 000F0041 ) % I'm too hungry to move. I'm famished! I must eat!  ...
    EndIf
    Set   *Var[0]  $End[170]
    Set   *Var[1]  FFFFFFFF
    ExecWait  $Script_802431D4
    If  *Var[0]  <=  00000000
        Call  SetNpcAnimation       ( .Npc:Self 00C1000D )
        Call  ResetCam  ( .Cam:Default *Fixed[8.0] )
        Call  DisablePlayerInput    ( .False )
        Return
    EndIf
    Set   *Var[8]  *Var[0]
    Call  $Function_802422A0    ( *Var[0] )
    Call  MakeItemEntity    ( *Var[8] ~Vec3d:Item8024343C .ItemSpawnMode:Decoration 00000000 )
    Set   *Var[7]  *Var[0]
    Call  SetItemFlags      ( *Var[7] 00000040 00000001 )
    Call  SetNpcAnimation   ( .Npc:Self 00C10005 )
    Loop  00000006
        Wait  10`
        Call  PlaySoundAtNpc    ( .Npc:Self 00002095 00000000 )
    EndLoop
    If  *Var[9]  !=  00000002
        Call  ResetCam  ( .Cam:Default *Fixed[10.0] )
        Wait  10`
        Call  PlaySoundAtNpc    ( .Npc:Self 00002096 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 00C10006 )
        Call  SetItemFlags      ( *Var[7] 00000040 00000000 )
        Call  GetAngleToPlayer  ( .Npc:Self *Var[0] )
        If  *Var[0]  <  000000B4
            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                SetF  *Var[2]  *Fixed[-1.0]
                SetF  *Var[3]  *Fixed[-0.35]
                SetF  *Var[4]  *Fixed[0.0]
                MulF  *Var[2]  *Var[0]
                MulF  *Var[3]  *Var[0]
                MulF  *Var[4]  *Var[0]
                AddF  *Var[2]  *Fixed[-270.0]
                AddF  *Var[3]  *Fixed[35.0]
                AddF  *Var[4]  *Fixed[110.0]
                Call  SetItemPos    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                SetF  *Var[2]  *Fixed[-1.0]
                SetF  *Var[3]  *Fixed[0.35]
                SetF  *Var[4]  *Fixed[0.0]
                MulF  *Var[2]  *Var[0]
                MulF  *Var[3]  *Var[0]
                MulF  *Var[4]  *Var[0]
                AddF  *Var[2]  *Fixed[-355.0]
                AddF  *Var[3]  *Fixed[0.0]
                AddF  *Var[4]  *Fixed[110.0]
                Call  SetItemPos    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Else
            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                SetF  *Var[2]  *Fixed[1.0]
                SetF  *Var[3]  *Fixed[-0.35]
                SetF  *Var[4]  *Fixed[0.0]
                MulF  *Var[2]  *Var[0]
                MulF  *Var[3]  *Var[0]
                MulF  *Var[4]  *Var[0]
                AddF  *Var[2]  *Fixed[-240.0]
                AddF  *Var[3]  *Fixed[35.0]
                AddF  *Var[4]  *Fixed[110.0]
                Call  SetItemPos    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                SetF  *Var[2]  *Fixed[1.0]
                SetF  *Var[3]  *Fixed[0.35]
                SetF  *Var[4]  *Fixed[0.0]
                MulF  *Var[2]  *Var[0]
                MulF  *Var[3]  *Var[0]
                MulF  *Var[4]  *Var[0]
                AddF  *Var[2]  *Fixed[-155.0]
                AddF  *Var[3]  *Fixed[0.0]
                AddF  *Var[4]  *Fixed[110.0]
                Call  SetItemPos    ( *Var[7] *Var[2] *Var[3] *Var[4] )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndIf
    EndIf
    Call  RemoveItemEntity  ( *Var[7] )
    Call  SetNpcAnimation   ( .Npc:Self 00C10001 )
    Switch  *Var[9]
        Case  ==  00000000
            Call  SpeakToPlayer     ( .Npc:Self 00C10004 00C10001 00000000 000F0042 ) % Bleagh!!! Hack! Thppth! That was disgusting! That  ...
            Call  SetNpcAnimation   ( .Npc:Self 00C1000D )
        Case  ==  00000001
            Call  SpeakToPlayer     ( .Npc:Self 00C10004 00C10001 00000000 000F0043 ) % Aw, ickthpth!!! Bleah! That's the worst tasting fo ...
            Call  SetNpcAnimation   ( .Npc:Self 00C1000D )
        Case  ==  00000002
            Thread
                Call  ShowMessageAtScreenPos    ( 000F0044 000000A0 00000028 ) % Oh... Ohhh, mmmm... Ohhhhhhh!!!!! Deeeliciouuuuuuu ...
            EndThread
            Call  DisablePartnerAI  ( 00000000 )
            Call  SetNpcAnimation   ( .Npc:Self 00C10007 )
            Thread
                Call  SetNpcFlagBits    ( 00000002 00000002 .False )
                Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
                Call  SetNpcJumpscale   ( 00000002 *Fixed[0.05] )
                Call  NpcJump0  ( 00000002 *Var[0] 00000002 *Var[2] 00000008 )
                Call  802CDE68  ( 00000002 0000000F )
                Set   *Var[3]  00000000
                Loop  00000005
                    Add   *Var[3]  00000032
                    Call  SetNpcRotation    ( 00000002 00000000 00000000 *Var[3] )
                    Wait  1`
                EndLoop
                Add   *Var[2]  00000014
                Call  SetNpcJumpscale   ( 00000002 *Fixed[0.2] )
                Call  NpcJump0  ( 00000002 *Var[0] FFFFFFF6 *Var[2] 00000008 )
                Wait  10`
                Call  RemoveNpc ( 00000002 )
            EndThread
            Thread
                Call  SetNpcFlagBits    ( 00000001 00000002 .False )
                Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
                Call  SetNpcJumpscale   ( 00000001 *Fixed[0.05] )
                Call  NpcJump0  ( 00000001 *Var[0] 00000002 *Var[2] 00000008 )
                Call  802CDE68  ( 00000001 0000000F )
                Set   *Var[3]  00000000
                Loop  00000005
                    Sub   *Var[3]  00000032
                    Call  SetNpcRotation    ( 00000001 00000000 00000000 *Var[3] )
                    Wait  1`
                EndLoop
                Add   *Var[2]  00000014
                Call  SetNpcJumpscale   ( 00000001 *Fixed[0.2] )
                Call  NpcJump0  ( 00000001 *Var[0] FFFFFFF6 *Var[2] 00000008 )
                Wait  10`
                Call  RemoveNpc ( 00000001 )
            EndThread
            Call  UseSettingsFrom   ( .Cam:Default FFFFFF06 00000019 FFFFFF9C )
            Call  SetPanTarget  ( .Cam:Default FFFFFF06 00000019 FFFFFF9C )
            Call  SetCamDistance    ( .Cam:Default *Fixed[420.0] )
            Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-1.5] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[25.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  PlaySoundAtNpc    ( .Npc:Self 00000381 00000000 )
            Wait  33`
            Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
            Call  SetCamPitch   ( .Cam:Default *Fixed[13.0] *Fixed[-0.8] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[25.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  PlaySoundAtNpc    ( .Npc:Self 00000382 00000000 )
            Wait  33`
            Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
            Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[0.0] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[25.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            Call  PlaySoundAtNpc    ( .Npc:Self 00000383 00000000 )
            Wait  18`
            Call  SetMusicTrack ( 00000000 .Song:GourmetGuyFreakout 00000000 00000008 )
            Wait  30`
            Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
            Loop  00000007
                Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
                Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[0.0] )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[15.0] )
                Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
                Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
                Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
                Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[0.0] )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[15.0] )
                Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
                Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
            EndLoop
            Call  RotateModel   ( ~Model:o331 00000069 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o332 00000069 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o333 00000069 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o328 00000069 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o329 00000069 00000000 00000001 00000000 )
            Call  RotateModel   ( ~Model:o330 00000069 00000000 00000001 00000000 )
            Wait  5`
            Call  $Function_80242328 ( )
            Call  $Function_80242328 ( )
            Call  $Function_80242328 ( )
            Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
            Call  UseSettingsFrom   ( .Cam:Default FFFFFF06 00000000 00000064 )
            Call  SetPanTarget  ( .Cam:Default FFFFFF06 00000000 00000064 )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Call  SetSelfVar    ( 00000000 00000001 )
            Thread
                Label  13
                Call  PlayerFaceNpc ( .Npc:Self 00000000 )
                Call  GetSelfVar    ( 00000000 *Var[0] )
                If  *Var[0]  !=  00000000
                    Wait  1`
                    Goto  13
                EndIf
            EndThread
            Call  PlaySoundAtNpc    ( .Npc:Self 00000384 00000000 )
            Call  SetNpcAnimation   ( .Npc:Self 00C10003 )
            Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
            Call  SetNpcSpeed       ( .Npc:Self *Fixed[20.0] )
            Call  NpcMoveTo ( .Npc:Self 00000000 0000006E 00000000 )
            Wait  20`
            Call  PlaySoundAtNpc    ( .Npc:Self 00000384 00000000 )
            Call  SetNpcFlagBits    ( .Npc:Self 00000080 .True )
            Call  SetNpcPos ( .Npc:Self 00000000 00000091 0000006E )
            Call  NpcMoveTo ( .Npc:Self FFFFFE0C 0000006E 00000000 )
            Call  SetNpcFlagBits    ( .Npc:Self 00000080 .False )
            Wait  20`
            Call  PlaySoundAtNpc    ( .Npc:Self 00000384 00000000 )
            Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFD3 )
            Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
            Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:Linear )
            Label  A
            Call  UpdateLerp ( )
            SetF  *Var[2]  *Fixed[3.95]
            SetF  *Var[3]  *Fixed[-1.9]
            SetF  *Var[4]  *Fixed[0.0]
            MulF  *Var[2]  *Var[0]
            MulF  *Var[3]  *Var[0]
            MulF  *Var[4]  *Var[0]
            AddF  *Var[2]  *Fixed[-445.0]
            AddF  *Var[3]  *Fixed[130.0]
            AddF  *Var[4]  *Fixed[230.0]
            Call  SetNpcPos ( .Npc:Self *Var[2] *Var[3] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000001
                Goto  A
            EndIf
            Wait  20`
            Call  PlaySoundAtNpc    ( .Npc:Self 00000384 00000000 )
            Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
            Call  SetNpcPos ( .Npc:Self FFFFFE0C 00000000 0000006E )
            Call  NpcMoveTo ( .Npc:Self FFFFFF06 0000006E 00000000 )
            Wait  20`
            Call  SetNpcAnimation   ( .Npc:Self 00C10008 )
            Thread
                Wait  15`
                Call  SetCamPitch   ( .Cam:Default *Fixed[-2.5] *Fixed[-24.0] )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
                Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            EndThread
            Thread
                Wait  15`
                Call  PlaySoundAtNpc    ( .Npc:Self 00000385 00000000 )
                Call  SetNpcAnimation   ( .Npc:Self 00C1000B )
                Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.001953125] )
                Call  NpcJump0  ( .Npc:Self FFFFFF06 000001F4 0000006E 00000028 )
                Call  SetSelfVar        ( 00000000 00000002 )
            EndThread
            Call  ShowMessageAtScreenPos    ( 000F0045 000000A0 00000028 ) % Yuuuuummmm!!!!!!!!
            Label  C
            Call  GetSelfVar    ( 00000000 *Var[0] )
            If  *Var[0]  !=  00000002
                Wait  1`
                Goto  C
            EndIf
            Call  SetSelfVar    ( 00000000 00000000 )
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  MakeItemEntity        ( .Item:Cookbook *Var[0] 00000190 *Var[2] .ItemSpawnMode:Fall_NeverVanish *Flag_OMO_08 )
            Wait  30`
            Call  EnablePartnerAI ( )
            Wait  20`
            Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
            Wait  1`
            Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
            Wait  60`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
            Set   *StoryProgress  FFFFFFFE
    EndSwitch
    Exec  $Script_80242480
    Call  DisablePlayerInput    ( .False )
    If  *StoryProgress  ==  FFFFFFFE
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024484C
{
    If  *StoryProgress  >=  FFFFFFFE
        Call  RemoveNpc ( 00000002 )
        Call  RemoveNpc ( 00000001 )
        Call  RemoveNpc ( .Npc:Self )
    Else
        Call  SetNpcAnimation   ( .Npc:Self 00C1000D )
        Call  SetNpcAnimation   ( 00000002 00C1000A )
        Call  SetNpcFlagBits    ( 00000002 00000002 .True )
        Call  SetNpcPos ( 00000002 FFFFFEE3 00000032 0000005A )
        Call  SetNpcAnimation   ( 00000001 00C10009 )
        Call  SetNpcFlagBits    ( 00000001 00000002 .True )
        Call  SetNpcPos ( 00000001 FFFFFF2E 00000032 0000005A )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243224 )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80244964
{
    00000000 $NpcSettings_8024306C ~Vec3f:NPC_80244964 % -250 10 85
    00400901 $Script_Init_8024484C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244964
    ~AnimationTable:NPC_80244964 % .Sprite:GourmetGuy
    00000000 00000000 00000000 001A00B7 % That's Gourmet Guy. Woow! He's huuuuge! Does this  ...
    %
    % $NpcGroup_80244964[1F0]
    00000001 $NpcSettings_8024306C ~Vec3f:NPC_80244B54 % -250 10 85
    00000B01 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244B54
    ~AnimationTable:NPC_80244B54 % .Sprite:GourmetGuy
    00000000 00000000 00000000 001A00B7 % That's Gourmet Guy. Woow! He's huuuuge! Does this  ...
    %
    % $NpcGroup_80244964[3E0]
    00000002 $NpcSettings_8024306C ~Vec3f:NPC_80244D44 % -250 10 85
    00000B01 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244D44
    ~AnimationTable:NPC_80244D44 % .Sprite:GourmetGuy
    00000000 00000000 00000000 001A00B7 % That's Gourmet Guy. Woow! He's huuuuge! Does this  ...
}

#new:NpcGroup $NpcGroup_80244F34
{
    00000003 $NpcSettings_80242F5C ~Vec3f:NPC_80244F34 % 320 10 -145
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:FireFlower:2:ThunderRage:2:ThunderBolt:2:DustyHammer:2:Pebble:2
    ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80244F34
    ~AnimationTable:NPC_80244F34 % .Sprite:GrooveGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245124
{
    00000003 $NpcGroup_80244964 00000000
    00000001 $NpcGroup_80244F34 102A0007
    00000000 00000000 00000000
}

PADDING: 80245148 to 80245150 (00005148 to 00005150)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80245150 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_24 )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80245188 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_25 )
    If  *Flag_OMO_08  ==  .False
        If  *StoryProgress  >  FFFFFFFD
            Call  MakeItemEntity    ( .Item:Cookbook ~Vec3d:Item802451E0 00000000 *Flag_OMO_08 )
        EndIf
    EndIf
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80245214 .Item:DizzyDial 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_26 )
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity8024524C .Item:SuperSoda 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_27 )
    Return
    End
}

PADDING: 80245294 to 802452A0 (00005294 to 000052A0)
00000000 00000000 00000000

#new:ASCII $ASCII_802452A0
{
    "omo_17"
}

PADDING: 802452A8 to 802452B0 (000052A8 to 000052B0)
00000000 00000000

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802452B0
{
    0.600000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802452B8
{
    0.600000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802452C0
{
    $Function_80240238[1E4] $Function_80240238[1F4] $Function_80240238[20C] $Function_80240238[21C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[234] $Function_80240238[244]
    $Function_80240238[25C] $Function_80240238[26C] $Function_80240238[28C] $Function_80240238[2AC]
    $Function_80240238[2CC] $Function_80240238[2EC] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C]
    $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[30C] $Function_80240238[304]
}

#new:ConstDouble $ConstDouble_80245450
{
    35.000000d
}

#new:ConstDouble $ConstDouble_80245458
{
    360.000000d
}

#new:JumpTable $JumpTable_80245460
{
    $Function_80240780[1E4] $Function_80240780[1F4] $Function_80240780[20C] $Function_80240780[21C]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[234] $Function_80240780[244]
    $Function_80240780[25C] $Function_80240780[26C] $Function_80240780[28C] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC]
    $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2AC] $Function_80240780[2A4]
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802455F0
{
    32767.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802455F8
{
    0.090000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80245600
{
    0.090000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245608
{
    $Function_80241D60[10C] $Function_80241D60[11C] $Function_80241D60[134] $Function_80241D60[144]
    $Function_80241D60[1C4] $Function_80241D60[1C4] $Function_80241D60[1C4] $Function_80241D60[1C4]
    $Function_80241D60[1C4] $Function_80241D60[1C4] $Function_80241D60[15C] $Function_80241D60[16C]
    $Function_80241D60[184] $Function_80241D60[19C] $Function_80241D60[1B4]
}

PADDING: 80245644 to 80245648 (00005644 to 00005648)
00000000

#new:ConstDouble $ConstDouble_80245648
{
    360.000000d
}

