% Script File: omo_14.mscr
% Decoded from: 0 to 30C0 (omo_14)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	LIA       V1, 8010EFC8
	SW        S1, 1C (SP)
	LIA       S1, 8010F290
	SW        S2, 20 (SP)
	COPY      S2, S1
	BEQ       A1, R0, .o3C
	SW        RA, 24 (SP)
	ADDIU     V0, R0, FF
	SW        V0, 70 (S0)
	SW        R0, 74 (S0)
	.o3C
	ADDIU     A0, R0, 1
	LWC1      F0, 2C (V1)
	LIF       F2, 8.0
	NOP
	ADD.S     F0, F0, F2
	LWC1      F2, 30 (V1)
	LWC1      F4, 28 (V1)
	TRUNC.W.S F6, F2
	SWC1      F6, 10 (SP)
	TRUNC.W.S F6, F4
	MFC1      A2, F6
	TRUNC.W.S F6, F0
	MFC1      A3, F6
	JAL       80137EC0
	COPY      A1, A0
	LAB       V0, 8010EBB0
	BEQ       V0, R0, .oD0
	ADDIU     V0, R0, 6
	LB        V1, 12 (S1)
	BNE       V1, V0, .o11C
	NOP
	LW        V0, 74 (S0)
	BNE       V0, R0, .oB0
	ADDIU     V0, R0, 1
	SW        V0, 74 (S0)
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 2011
	.oB0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFF8
	SW        V0, 70 (S0)
	SLTI      V0, V0, 5A
	BEQ       V0, R0, .o11C
	ADDIU     V0, R0, 5A
	BEQ       R0, R0, .o11C
	SW        V0, 70 (S0)
	.oD0
	LB        V1, 12 (S2)
	BNE       V1, V0, .o118
	ADDIU     V0, R0, FF
	LW        V0, 74 (S0)
	BEQ       V0, R0, .o100
	NOP
	LW        V0, 70 (S0)
	SLTI      V0, V0, FF
	BEQ       V0, R0, .o100
	SW        R0, 74 (S0)
	JAL       ~Func:play_sound
	ADDIU     A0, R0, 2012
	.o100
	LW        V0, 70 (S0)
	ADDIU     V0, V0, 8
	SW        V0, 70 (S0)
	SLTI      V0, V0, FF
	BNE       V0, R0, .o11C
	ADDIU     V0, R0, FF
	.o118
	SW        V0, 70 (S0)
	.o11C
	LWC1      F6, 70 (S0)
	CVT.S.W   F6, F6
	MFC1      A1, F6
	JAL       801380D4
	ADDIU     A0, R0, 1
	LUI       A1, 437F
	JAL       80137DA4
	ADDIU     A0, R0, B
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240158 to 80240160 (00000158 to 00000160)
00000000 00000000

#new:Function $Function_80240160
{
	ADDIU     SP, SP, FFC8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        V0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      S0, V0
	LB        V0, A4 (S0)
	LIF       F20, 360.0
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F20
	NOP
	LIF       F22, 10.0
	JAL       ~Func:sin_deg
	DIV.S     F12, F12, F22
	LIA       S1, 8010EFC8
	LH        V0, B2 (S1)
	LH        V1, A6 (S0)
	LIF       F24, 0.5
	ADDU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F24
	NOP
	LB        V0, A4 (S0)
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F20
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 28 (S1)
	DIV.S     F12, F12, F22
	JAL       ~Func:cos_deg
	ADD.S     F22, F0, F2
	LH        V0, B2 (S1)
	LH        V1, A6 (S0)
	ADDU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F24
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 30 (S1)
	LWC1      F12, 38 (S0)
	SUB.S     F20, F0, F2
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	MOV.S     F24, F0
	C.LT.S    F2, F24
	NOP
	BC1F      .o1EC
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2000
	BEQ       V0, R0, .o1B8
	NOP
	LWC1      F2, C (S0)
	LIF       F0, 180.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o184
	NOP
	LWC1      F2, 40 (S0)
	MTC1      R0, F0
	LIF       F4, 135.0
	C.LT.S    F0, F2
	NOP
	BC1FL     .o1D4
	SWC1      F4, C (S0)
	LIF       F4, 45.0
	BEQ       R0, R0, .o1D4
	SWC1      F4, C (S0)
	.o184
	LWC1      F2, 40 (S0)
	MTC1      R0, F0
	LIF       F4, 225.0
	C.LT.S    F0, F2
	NOP
	BC1FL     .o1D4
	SWC1      F4, C (S0)
	LIO       AT, 439D8000
	MTC1      AT, F4
	BEQ       R0, R0, .o1D4
	SWC1      F4, C (S0)
	.o1B8
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	SWC1      F0, C (S0)
	.o1D4
	LW        A2, C (S0)
	LW        A1, 18 (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	BEQ       R0, R0, .o204
	NOP
	.o1EC
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S1)
	JAL       ~Func:atan2
	LW        A3, 30 (S1)
	SWC1      F0, C (S0)
	.o204
	LWC1      F2, B0 (S2)
	LWC1      F0, 28 (S1)
	C.EQ.S    F2, F0
	NOP
	BC1FL     .o264
	SWC1      F0, B0 (S2)
	LWC1      F2, B8 (S2)
	LWC1      F0, 30 (S1)
	C.EQ.S    F2, F0
	NOP
	BC1F      .o25C
	NOP
	LIF       F0, 20.0
	NOP
	C.LT.S    F24, F0
	NOP
	BC1FL     .o25C
	SW        R0, BC (S2)
	LW        V0, BC (S2)
	ADDIU     V0, V0, 1
	SW        V0, BC (S2)
	.o25C
	LWC1      F0, 28 (S1)
	SWC1      F0, B0 (S2)
	.o264
	LWC1      F0, 2C (S1)
	SWC1      F0, B4 (S2)
	LWC1      F0, 30 (S1)
	SWC1      F0, B8 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802403FC
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        V0, 148 (S1)
	LH        A0, 8 (V0)
	JAL       ~Func:get_npc_unsafe
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	MOV.S     F20, F0
	LWC1      F12, 38 (S2)
	LWC1      F14, 40 (S2)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .o144
	NOP
	LW        V0, 0 (S2)
	ANDI      V0, V0, 2000
	BEQ       V0, R0, .o118
	NOP
	LWC1      F2, C (S2)
	LIF       F0, 180.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .oE4
	NOP
	LWC1      F2, 40 (S2)
	MTC1      R0, F0
	LIF       F4, 135.0
	C.LT.S    F0, F2
	NOP
	BC1FL     .o134
	SWC1      F4, C (S2)
	LIF       F4, 45.0
	BEQ       R0, R0, .o134
	SWC1      F4, C (S2)
	.oE4
	LWC1      F2, 40 (S2)
	MTC1      R0, F0
	LIF       F4, 225.0
	C.LT.S    F0, F2
	NOP
	BC1FL     .o134
	SWC1      F4, C (S2)
	LIO       AT, 439D8000
	MTC1      AT, F4
	BEQ       R0, R0, .o134
	SWC1      F4, C (S2)
	.o118
	LWC1      F12, 38 (S2)
	LWC1      F14, 40 (S2)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	SWC1      F0, C (S2)
	.o134
	LW        A1, 18 (S2)
	LW        A2, C (S2)
	JAL       ~Func:npc_move_heading
	COPY      A0, S2
	.o144
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240564
{
	LIA       V1, 8010EBB0
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o20
	ADDIU     V0, R0, FFFF
	LB        V0, 3 (V1)
	BEQ       R0, R0, .o24
	SW        V0, A8 (A0)
	.o20
	SW        V0, A8 (A0)
	.o24
	JR        RA
	ADDIU     V0, R0, 2
}

MISSING: 80240590 to 802405C0 (00000590 to 000005C0)
3C038011 8063EBB3 24020006 54620003 AC800088 24020001 AC820088 03E00008
24020002 00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -260.0    0.0   20.0   90.0
    ~Vec4f:Entry1 %  230.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   001900E6
}

#new:Script $Script_80240620
{
    Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    Return
    End
}

PADDING: 8024064C to 80240650 (0000064C to 00000650)
00000000

#new:Script $Script_80240650
{
    Thread
        Call  $Function_80240000 ( )
    EndThread
    Return
    End
}

#new:Script $Script_ExitWalk_8024067C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802430B0 00000001 ) % omo_02
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802406D8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802430B8 00000000 ) % omo_15
    Wait  100`
    Return
    End
}

#new:Script $Script_80240734
{
    Bind  $Script_ExitWalk_8024067C .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_802406D8 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShyGuysToybox
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80243080 )
    Exec  $Script_80240620
    If  *StoryProgress  <  00000003
        Call  PlaySoundAtNpc    ( 00000000 8000004C 00000000 )
    EndIf
    Exec  $Script_80240650
    If  *StoryProgress  >=  00000003
        Call  EnableModel   ( ~Model:o823 .False )
        Call  EnableModel   ( ~Model:o828 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    EndIf
    Set   *Var[0]  $Script_80240734
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

PADDING: 802408EC to 802408F0 (000008EC to 000008F0)
00000000

#new:NpcSettings $NpcSettings_802408F0
{
    00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:IntTable $IntTable_8024091C
{
    000000C8 00000000 000000D2 FFFFFFF6 000000D2 0000000A 000000DC FFFFFFEC
    000000DC 00000000 000000DC 00000014 000000E6 0000001E 000000E6 0000000A
    000000E6 00000000 000000E6 0000000A 000000E6 0000001E
}

#new:Script $Script_Idle_80240974
{
    SetF  *Var[A]  *Fixed[3.5]
    Set   *AreaFlag[011]  .False
    Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
            If  *Var[2]  >  FFFFFF2E
                Call  $Function_80240564 ( )
                Set   *MapVar[A]  *Var[9]
                Switch  *Var[9]
                    Case  ==  FFFFFFFF
                        Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
                        Call  $Function_80240160 ( )
                        If  *Var[E]  >  0000001E
                            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
                            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
                            If  *Var[1]  ==  00000000
                                Call  PlaySound ( 000003ED )
                                Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
                                Thread
                                    Call  ShakeCam  ( .Cam:Default 00000001 00000004 *Fixed[1.0] )
                                EndThread
                                Wait  3`
                                Call  SetPlayerAnimation    ( .PlayerAnim:RunPanic )
                                Call  SetPlayerJumpscale    ( *Fixed[1.0] )
                                Call  PlaySound ( 000003EE )
                                Call  PlayerJump1   ( *Var[0] *Var[1] *Var[2] 0000000F )
                                Call  SetPlayerAnimation    ( 00010002 )
                            Else
                                Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
                                Call  NpcJump0  ( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
                            EndIf
                            Set   *Var[E]  00000000
                        EndIf
                    Case  ==  00000006
                        UseIntBuffer  $IntTable_8024091C
                        Get2Int  *Var[3] *Var[4]
                        Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                        If  *Var[0]  <  000000B4
                            Call  GetSelfVar    ( 00000001 *Var[9] )
                            If  *Var[9]  !=  00000006
                                Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                                Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
                                Call  NpcJump0  ( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
                            EndIf
                            If  *AreaFlag[011]  ==  .False
                                Set   *AreaFlag[011]  .True
                            EndIf
                            UseIntBuffer  $IntTable_8024091C
                            Get2Int  *Var[1] *Var[2]
                            Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
                            Call  $Function_802403FC    ( *Var[3] *Var[4] )
                        Else
                            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                            If  *Var[0]  <  00000096
                                Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
                                Call  NpcJump0  ( .Npc:Self *Var[3] 00000000 *Var[4] 0000000F )
                                Wait  30`
                            Else
                                Call  DisablePlayerInput    ( .True )
                                Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
                                Call  NpcJump0  ( .Npc:Self *Var[3] 00000000 *Var[4] 0000000F )
                                Wait  30`
                                Call  DisablePlayerInput    ( .False )
                            EndIf
                            Call  SetSelfVar    ( 00000000 00000001 )
                        EndIf
                    Case  ==  00000009
                        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
                        If  *Var[2]  <  0000001E
                            Call  $Function_802403FC    ( 000000C8 00000000 )
                        Else
                            Call  $Function_802403FC    ( FFFFFF6A 00000000 )
                        EndIf
                EndSwitch
                Set   *Var[9]  *MapVar[A]
                Call  SetSelfVar    ( 00000001 *Var[9] )
            Else
                Call  $Function_802403FC    ( 000000C8 00000000 )
            EndIf
        Case  ==  00000001
            Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
            If  *Var[2]  <  00000096
                Call  $Function_80240564 ( )
                If  *Var[9]  !=  00000006
                    Call  SetSelfVar    ( 00000000 00000000 )
                EndIf
            Else
                Call  DisablePlayerInput    ( .True )
                Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 000F005D ) % Run! Run for it!!
                Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
                Call  NpcJump0      ( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
                Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
                Call  NpcMoveTo     ( .Npc:Self 000000E6 00000000 00000000 )
                Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
                Set   *Var[0]  00000001
                Loop  0000000A
                    Call  SetNpcVar ( *Var[0] 00000000 00000002 )
                    Add   *Var[0]  00000001
                EndLoop
                Wait  45`
                Call  StopSound     ( 8000004C )
                Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 000F005E ) % Waaah! Help me!!
                Thread
                    Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[1.0] )
                EndThread
                Call  PlaySoundAtCollider   ( ~Collider:tt1 000001E4 00000000 )
                Call  PlayEffect    ( 00000042 00000000 00000025 00000025 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Call  EnableModel   ( ~Model:o821 .True )
                Loop  0000000A
                    Call  EnableModel   ( ~Model:o823 .True )
                    Call  EnableModel   ( ~Model:o828 .True )
                    Wait  1`
                    Call  EnableModel   ( ~Model:o823 .False )
                    Call  EnableModel   ( ~Model:o828 .False )
                    Wait  1`
                EndLoop
                Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
                Wait  40`
                Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
                Wait  20`
                Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
                Call  NpcMoveTo     ( .Npc:Self 0000012C 00000000 00000000 )
                Set   *StoryProgress  00000003
                Wait  30`
                Call  DisablePlayerInput    ( .False )
                Call  RemoveNpc     ( .Npc:Self )
            EndIf
    EndSwitch
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_Idle_80241288
{
    Call  RandInt       ( 0000000F *Var[A] )
    Add   *Var[A]  00000014
    DivF  *Var[A]  *Fixed[10.0]
    Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
            If  *Var[2]  >  FFFFFF2E
                Call  $Function_80240564 ( )
                Set   *MapVar[A]  *Var[9]
                Switch  *Var[9]
                    Case  ==  FFFFFFFF
                        Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
                        Call  $Function_80240160 ( )
                        If  *Var[E]  >  0000001E
                            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
                            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
                            If  *Var[1]  ==  00000000
                                Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
                            Else
                                Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
                                Call  NpcJump0  ( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
                            EndIf
                            Set   *Var[E]  00000000
                        EndIf
                    Case  ==  00000006
                        Call  GetSelfVar    ( 00000001 *Var[9] )
                        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                        If  *Var[9]  !=  00000006
                            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
                            Call  NpcJump0  ( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
                        EndIf
                        Call  GetSelfNpcID  ( *Var[5] )
                        UseIntBuffer  $IntTable_8024091C
                        Loop  *Var[5]
                            Get2Int  *Var[3] *Var[4]
                        EndLoop
                        If  *Var[0]  ==  *Var[F]
                            Set   *Var[3]  *Var[0]
                            Add   *Var[3]  0000000A
                            Set   *Var[4]  00000032
                        EndIf
                        Set   *Var[F]  *Var[0]
                        Call  SetNpcSpeed   ( .Npc:Self *Fixed[7.0] )
                        Call  $Function_802403FC    ( *Var[3] *Var[4] )
                        Call  GetNpcVar ( 00000000 00000000 *Var[0] )
                        If  *Var[0]  ==  00000001
                            Call  SetSelfVar    ( 00000000 00000001 )
                        EndIf
                    Case  ==  00000009
                        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
                        If  *Var[2]  <  0000001E
                            Call  $Function_802403FC    ( 000000C8 00000000 )
                        Else
                            Call  $Function_802403FC    ( FFFFFF6A 00000000 )
                        EndIf
                EndSwitch
                Set   *Var[9]  *MapVar[A]
                Call  SetSelfVar    ( 00000001 *Var[9] )
            Else
                Call  $Function_802403FC    ( 000000C8 00000000 )
            EndIf
        Case  ==  00000001
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  RandInt       ( 00000168 *Var[0] )
            Call  InterpNpcYaw  ( .Npc:Self *Var[0] 00000000 )
            Call  RandInt       ( 00000014 *Var[0] )
            Add   *Var[0]  00000001
            Wait  *Var[0]
            Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  SetNpcJumpscale   ( .Npc:Self 00000002 )
            Call  NpcJump0      ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000C )
            Call  GetSelfVar    ( 00000000 *Var[0] )
            If  *Var[0]  ==  00000001
                Call  $Function_80240564 ( )
                If  *Var[9]  !=  00000006
                    Call  SetSelfVar    ( 00000000 00000000 )
                EndIf
            EndIf
        Case  ==  00000002
            Call  RandInt       ( 0000000F *Var[0] )
            Add   *Var[0]  00000001
            Wait  *Var[0]
            Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
            Call  NpcJump0      ( .Npc:Self 000000EB *Var[1] *Var[2] 00000014 )
            Wait  30`
            Call  SetSelfVar    ( 00000000 00000003 )
        Case  ==  00000003
            Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
            Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
            Call  NpcMoveTo     ( .Npc:Self 000000EB 00000000 00000000 )
            Call  NpcMoveTo     ( .Npc:Self 0000012C 00000000 00000000 )
            Call  RemoveNpc     ( .Npc:Self )
    EndSwitch
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_Init_8024195C
{
    If  *StoryProgress  <  00000003
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80240974 )
        Call  SetNpcPos ( .Npc:Self 00000078 00000000 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 003B0002 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:IntTable $IntTable_802419E0
{
    00000096 00000000 FFFFFF9C 00000096 00000000 FFFFFFCE 00000096 00000000
    00000000 00000096 00000000 00000032 00000096 00000000 00000064 000000B4
    00000000 FFFFFF9C 000000B4 00000000 FFFFFFCE 000000B4 00000000 00000000
    000000B4 00000000 00000032 000000B4 00000000 00000064
}

#new:Script $Script_Init_80241A58
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241288 )
    If  *StoryProgress  <  00000003
        Call  GetSelfNpcID  ( *Var[0] )
        Sub   *Var[0]  00000000
        UseIntBuffer  $IntTable_802419E0
        Loop  *Var[0]
            Get3Int  *Var[1] *Var[2] *Var[3]
        EndLoop
        Call  SetNpcPos ( .Npc:Self *Var[1] *Var[2] *Var[3] )
        Call  SetNpcAnimation   ( .Npc:Self 003B0002 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80241B30
{
    00000000 $NpcSettings_802408F0 ~Vec3f:NPC_80241B30 % 0 -1000 0
    00000301 $Script_Init_8024195C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241B30
    ~AnimationTable:NPC_80241B30 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241D20
{
    00000001 $NpcSettings_802408F0 ~Vec3f:NPC_80241D20 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241D20
    ~AnimationTable:NPC_80241D20 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[1F0]
    00000002 $NpcSettings_802408F0 ~Vec3f:NPC_80241F10 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241F10
    ~AnimationTable:NPC_80241F10 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[3E0]
    00000003 $NpcSettings_802408F0 ~Vec3f:NPC_80242100 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242100
    ~AnimationTable:NPC_80242100 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[5D0]
    00000004 $NpcSettings_802408F0 ~Vec3f:NPC_802422F0 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802422F0
    ~AnimationTable:NPC_802422F0 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[7C0]
    00000005 $NpcSettings_802408F0 ~Vec3f:NPC_802424E0 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802424E0
    ~AnimationTable:NPC_802424E0 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[9B0]
    00000006 $NpcSettings_802408F0 ~Vec3f:NPC_802426D0 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802426D0
    ~AnimationTable:NPC_802426D0 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[BA0]
    00000007 $NpcSettings_802408F0 ~Vec3f:NPC_802428C0 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802428C0
    ~AnimationTable:NPC_802428C0 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[D90]
    00000008 $NpcSettings_802408F0 ~Vec3f:NPC_80242AB0 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242AB0
    ~AnimationTable:NPC_80242AB0 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[F80]
    00000009 $NpcSettings_802408F0 ~Vec3f:NPC_80242CA0 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242CA0
    ~AnimationTable:NPC_80242CA0 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241D20[1170]
    0000000A $NpcSettings_802408F0 ~Vec3f:NPC_80242E90 % 0 -1000 0
    00000201 $Script_Init_80241A58 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242E90
    ~AnimationTable:NPC_80242E90 % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243080
{
    00000001 $NpcGroup_80241B30 00000000
    0000000A $NpcGroup_80241D20 00000000
    00000000 00000000 00000000
}

PADDING: 802430A4 to 802430B0 (000030A4 to 000030B0)
00000000 00000000 00000000

#new:ASCII $ASCII_802430B0
{
    "omo_02"
}

#new:ASCII $ASCII_802430B8
{
    "omo_15"
}

