% Script File: omo_15.mscr
% Decoded from: 0 to 3760 (omo_15)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	LW        S0, 84 (A0)
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, A2
	SWC1      F0, 10 (SP)
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       801499EC
	CLEAR     A1
	LH        V0, 44 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	SLTI      V0, V0, 2
	XORI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024004C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o144
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	CLEAR     A0
	LIO       A1, *MapVar[1]
	COPY      S0, V0
	COPY      A2, S0
	JAL       ~Func:set_variable
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 3C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 10 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 14 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 1C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, C (S0)
	LW        A2, 10 (S0)
	LW        A3, 14 (S0)
	JAL       800729B0
	ADDIU     A0, R0, 2
	SW        V0, 50 (S0)
	SH        R0, 4E (S0)
	SH        R0, 48 (S0)
	SH        R0, 4A (S0)
	SH        R0, 44 (S0)
	SH        R0, 46 (S0)
	.o144
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802401AC
{
	ADDIU     SP, SP, FFD8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 84 (A0)
	LH        V1, 44 (S1)
	LIA       S0, 8010EFC8
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243730)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243730 , entry 0`
	LW        V0, 3C (S1)
	LH        A3, 46 (S1)
	SW        V0, 10 (SP)
	LW        A1, 10 (S1)
	LW        A2, 1C (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 5
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 4 (S1)
	SW        V0, 10 (SP)
	LW        A1, C (S1)
	LW        A2, 18 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 0 (S1)
	SW        V0, 10 (SP)
	LW        A1, 14 (S1)
	LW        A2, 20 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 50 (S1)
	SWC1      F0, 8 (S1)
	LWC1      F0, 0 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 8 (S1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LHU       V0, 46 (S1)
	LW        V1, 3C (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 1
	SH        V0, 44 (S1)
	BEQ       R0, R0, .o250
	SH        R0, 46 (S1)
    % LBL: from $JumpTable_80243730 , entry 1`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 2
	LW        V1, 50 (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	LW        V1, C (V1)
	ADDIU     V0, R0, 1
	SW        V0, 70 (V1)
	LW        V0, 50 (S1)
	LW        V0, C (V0)
	BEQ       R0, R0, .o250
	SW        R0, 74 (V0)
    % LBL: from $JumpTable_80243730 , entry 2`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	NOP
	LIF       F0, 1.0
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	LW        A1, 18 (S1)
	LW        A2, 1C (S1)
	LW        A3, 20 (S1)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S1)
	LW        V1, C (V0)
	LBU       V0, 3B (S1)
	SB        V0, 34 (V1)
	LW        V0, 54 (S1)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S1)
	LW        A2, 28 (S1)
	LW        A3, 20 (S1)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	LIF       F0, 36.0
	SW        V0, 40 (S1)
	ADDIU     V0, R0, 3
	SH        V0, 44 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 46 (S1)
	SW        R0, 2C (S1)
	SH        V0, 48 (S1)
	BEQ       R0, R0, .o250
	SWC1      F0, 30 (S1)
    % LBL: from $JumpTable_80243730 , entry 3`
	CLEAR     A0
	LUI       A1, 4210
	LUI       A2, 4198
	LH        A3, 46 (S1)
	ADDIU     V0, R0, 78
	JAL       ~Func:update_lerp
	SW        V0, 10 (SP)
	LHU       V0, 46 (S1)
	SWC1      F0, 30 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 78
	BNE       V0, R0, .o250
	ADDIU     V1, R0, 1
	LWC1      F0, 2C (S1)
	ADDIU     V0, R0, 2
	SH        V0, 48 (S1)
	ADDIU     V0, R0, 4
	SH        R0, 4C (S1)
	SH        V1, 4A (S1)
	SH        V1, 4E (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	SWC1      F0, 34 (S1)
    % LBL: from $JumpTable_80243730 , entry 4`
	.o250
	LH        V1, 4A (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o270
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o2DC
	NOP
	BEQ       R0, R0, .o384
	NOP
	.o270
	LH        A3, 4C (S1)
	ADDIU     S0, R0, 78
	SW        S0, 10 (SP)
	LW        A1, 34 (S1)
	LUI       A2, 44B4
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LH        A3, 4C (S1)
	SWC1      F0, 2C (S1)
	SW        S0, 10 (SP)
	LW        A1, 1C (S1)
	LW        A2, 24 (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, A
	LHU       V0, 4C (S1)
	SWC1      F0, 4 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 4C (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, S0
	BNE       V0, R0, .o384
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S1)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o380
	SH        V0, 4A (S1)
	.o2DC
	LH        V0, 4C (S1)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S1)
	LH        V0, 4C (S1)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S1)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	LWC1      F0, 4 (S1)
	SH        V0, 4C (S1)
	LWC1      F12, 28 (S0)
	LW        A2, 30 (S0)
	LIF       F14, 20.0
	SWC1      F0, 10 (SP)
	LWC1      F2, 2C (S0)
	LWC1      F0, 8 (S1)
	SWC1      F0, 14 (SP)
	LW        A3, 0 (S1)
	JAL       ~Func:dist3D
	ADD.S     F14, F2, F14
	LIF       F2, 30.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o384
	ADDIU     V0, R0, 3
	.o380
	SH        V0, 4E (S1)
	.o384
	LH        V1, 48 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o3A4
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o3B8
	NOP
	BEQ       R0, R0, .o3F8
	NOP
	.o3A4
	LWC1      F0, 2C (S1)
	LWC1      F12, 30 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, 2C (S1)
	.o3B8
	LW        V0, 54 (S1)
	LWC1      F0, 2C (S1)
	LW        V0, C (V0)
	SWC1      F0, 24 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 18 (S1)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 20 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	.o3F8
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        V1, 84 (S0)
	LW        RA, 14 (SP)
	LH        V1, 4E (V1)
	LW        S0, 10 (SP)
	XOR       V1, V1, V0
	SLTIU     V1, V1, 1
	SLL       V0, V1, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405FC
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .oF0
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	COPY      S0, V0
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, 18 (S0)
	LW        A2, 24 (S0)
	LW        A3, 20 (S0)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S0)
	LW        V1, C (V0)
	LBU       V0, 3B (S0)
	SB        V0, 34 (V1)
	LW        V0, 54 (S0)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S0)
	LW        A2, 28 (S0)
	LW        A3, 20 (S0)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	SW        V0, 40 (S0)
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S0)
	.oF0
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240708
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 84 (A0)
	LH        V0, 4C (S0)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S0)
	LH        V0, 4C (S0)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S0)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 4C (S0)
	LIA       V0, 8010EFC8
	LWC1      F12, 28 (V0)
	LWC1      F14, 30 (V0)
	LW        A2, 18 (S0)
	JAL       ~Func:dist2D
	LW        A3, 20 (S0)
	LIF       F2, 30.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 3
	SH        V0, 4E (S0)
	.oA8
	LW        V0, 54 (S0)
	LWC1      F0, 18 (S0)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 4 (S0)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 20 (S0)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802407F4 to 80240800 (000007F4 to 00000800)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -290.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   001900E7
}

#new:Script $Script_80240850
{
    Switch  *StoryProgress
        Case  <  00000004
            Call  SetMusicTrack ( 00000000 .Song:GeneralGuyTheme 00000000 00000008 )
        Case  ==  00000004
            Call  FadeOutMusic  ( 00000000 000001F4 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_802408E0
{
    Switch  *StoryProgress
        Case  ==  00000003
            Set   *Var[0]  00000000
            Set   *StoryProgress  00000004
        Case  ==  00000004
            Set   *Var[0]  00000001
        Default
            Return
    EndSwitch
    If  *Var[0]  ==  00000000
        Call  DisablePlayerInput    ( .True )
        Call  UseSettingsFrom   ( .Cam:Default FFFFFF9C 00000055 00000000 )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
        Call  SetPanTarget      ( .Cam:Default FFFFFF9C 0000001E 00000000 )
        Call  GetCamDistance    ( .Cam:Default *Var[1] )
        Sub   *Var[1]  00000064
        Call  SetCamDistance    ( .Cam:Default *Var[1] )
        If  00002710  !=  00002710
            Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
            Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
        EndIf
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  $Function_8024004C    ( 00000003 000000B4 000000D7 0000003C 00000000 FFFFFF9C 00000055 00000000 0000001E 00000000 )
        Thread
            Call  $Function_802401AC ( )
        EndThread
        Thread
            Wait  1`
            Call  PlaySound     ( 80000067 )
            Call  $Function_80240000 ( )
            Call  StopSound     ( 80000067 )
            Call  PlaySoundAt   ( 000000B2 00000000 FFFFFF9C 00000055 00000000 )
        EndThread
        Thread
            Wait  45`
            Call  SetPlayerAnimation    ( 0001002A )
        EndThread
        Thread
            Wait  180`
            Wait  115`
            Call  PlaySoundAt   ( 00000137 00000000 FFFFFF9C 00000055 00000000 )
        EndThread
        Call  $Function_802405BC    ( 00000001 )
        Thread
            Wait  80`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Add   *Var[1]  00000064
        Call  SetCamDistance        ( .Cam:Default *Var[1] )
        Call  SetPanTarget  ( .Cam:Default FFFFFF9C 00000000 00000000 )
        Call  $Function_802405BC    ( 00000002 )
        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  $Function_802405FC    ( 00000003 FFFFFF9C 0000001E 00000000 00000000 )
        Thread
            Call  $Function_80240708 ( )
        EndThread
        Wait  1`
    EndIf
    Call  $Function_802405BC    ( 00000003 )
    Call  PlaySoundAtPlayer     ( 00000138 00000000 )
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  00000005
    Call  GotoMapSpecial        ( $ASCII_80243744 00000003 0000000E ) % kmr_23
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240D78
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_8024374C 00000001 ) % omo_14
    Wait  100`
    Return
    End
}

#new:Script $Script_80240DD4
{
    Bind  $Script_ExitWalk_80240D78 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShyGuysToybox
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_8024370C )
    ExecWait  $Script_80240850
    Set   *Var[0]  $Script_80240DD4
    Exec  EnterWalk
    If  *StoryProgress  ==  00000004
        Exec  $Script_802408E0
    EndIf
    Return
    End
}

PADDING: 80240EF4 to 80240F00 (00000EF4 to 00000F00)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240F00
{
    00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:IntTable $IntTable_80240F2C
{
    00000008 FFFFFFDD FFFFFF10 00000007 FFFFFFFB FFFFFF4C 00000006 0000000A
    FFFFFF88 00000006 00000019 FFFFFFC4 00000006 00000019 0000003C 00000006
    0000000A 00000078 00000007 FFFFFFFB 000000B4 00000008 FFFFFFDD 000000F0
    00000006 0000001E 00000000
}

#new:Script $Script_80240F98
{
    Call  DisablePlayerInput    ( .True )
    Wait  30`
    Thread
        Wait  10`
        Call  GetCurrentPartner ( *Var[0] )
        If  *Var[0]  !=  00000000
            Call  802D2B6C ( )
            Wait  30`
            Call  802D2C14  ( 00000001 )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
            Wait  45`
            Call  802D2C14  ( 00000000 )
        EndIf
    EndThread
    Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F005F ) % So, you came, did you?
    Wait  10`
    Call  UseSettingsFrom   ( .Cam:Default 000000FA FFFFFFCE 0000000A )
    Call  SetPanTarget  ( .Cam:Default 000000FA FFFFFFCE 0000000A )
    Call  SetCamPosB    ( .Cam:Default *Fixed[205.0] *Fixed[11.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0060 ) % I'm General Guy. We're following the orders of Kin ...
    Wait  20`
    Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0061 ) % I don't care for you, sir. You are rude, and furth ...
    Wait  20`
    Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0062 ) % Prepare to fight me, sir!
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo  ( FFFFFF38 00000000 00000000 )
    Set   *Var[0]  00000001
    Loop  00000009
        Call  SetNpcAnimation   ( *Var[0] 003B0002 )
        Add   *Var[0]  00000001
    EndLoop
    Call  SetNpcAnimation   ( 00000000 0076000C )
    Call  ShowMessageAtScreenPos    ( 000F0063 000000A0 00000028 ) % Taste defeat!
    Call  SetNpcAnimation   ( 00000000 00760002 )
    Wait  20`
    Set   *Var[0]  00000001
    Loop  00000009
        Call  SetNpcAnimation   ( *Var[0] 003B0001 )
        Add   *Var[0]  00000001
    EndLoop
    Call  SpeakToPlayer ( 00000000 00760002 0076000A 00000000 000F0064 ) % Charge!!
    Thread
        Wait  10`
        Call  PlaySound ( 8000004D )
        Set   *Var[0]  00000001
        Loop  00000009
            Call  SetNpcVar ( *Var[0] 00000000 0000000A )
            Add   *Var[0]  00000001
        EndLoop
    EndThread
    Loop  0000001E
        Call  SetCamDistance    ( .Cam:Default *Fixed[330.0] )
        Wait  1`
        Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
        Wait  1`
    EndLoop
    Set   *Var[0]  00000001
    UseIntBuffer  $IntTable_80240F2C
    Loop  00000009
        Get3Int  *Var[1] *Var[2] *Var[3]
        Call  SetNpcSpeed   ( *Var[0] *Var[1] )
        Call  SetNpcPos     ( *Var[0] *Var[2] 00000000 *Var[3] )
        Add   *Var[0]  00000001
    EndLoop
    Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
    Wait  20`
    Label  5
    Call  GetNpcVar ( 00000009 00000000 *Var[0] )
    If  *Var[0]  !=  00000028
        Wait  1`
        Goto  5
    EndIf
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  ==  .Partner:Watt % 6
        Call  DisablePartnerAI  ( 00000000 )
        Call  SpeakToPlayer     ( .Npc:Partner 00000108 00000106 00000000 000F0075 ) % Yay! Yippeeee!! We beat the Shy Guys! Hm hm hee he ...
        Call  EnablePartnerAI ( )
    EndIf
    Call  InterpPlayerYaw       ( 0000005A 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000096 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  FadeOutMusic  ( 00000000 00000BB8 )
    Exec  $Script_802408E0
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Unknown $???_8024157C
{
    00000001 00000041 00000000 00000057 00000000 00000011 0000002E 00000001
    FFFFFFE8 00000000 FFFFFFF5 00000000 FFFFFFC1 FFFFFFF0 00000000 FFFFFF88
    0000002B 00000001 FFFFFF54 00000000 00000019 00000000 FFFFFF16 00000017
    00000000 FFFFFEC0 0000001E 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_802415F8
{
    00000000 0000001D FFFFFFB8 00000000 FFFFFFED FFFFFF98 00000000 FFFFFFC4
    FFFFFFBD 00000000 FFFFFF96 FFFFFFCE 00000000 FFFFFF58 FFFFFF9C 00000000
    FFFFFEE9 FFFFFFEC 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_80241650
{
    00000001 FFFFFFE2 00000000 0000001B 00000000 FFFFFF85 FFFFFFF3 00000000
    FFFFFF58 00000049 00000000 FFFFFF88 00000067 00000000 FFFFFF65 00000015
    00000000 FFFFFF30 0000002B 00000000 FFFFFF00 00000054 00000000 FFFFFEBA
    0000002A 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_802416C4
{
    00000000 00000085 FFFFFFFD 00000000 00000054 0000001B 00000000 00000019
    00000000 00000000 FFFFFFE1 FFFFFFE9 00000000 FFFFFF9F 00000000 FFFFFFCE
    00000000 FFFFFF6A FFFFFFB5 00000000 FFFFFF1A FFFFFFA6 00000000 FFFFFECB
    FFFFFFC9 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_80241738
{
    00000000 FFFFFFD8 000000C8 00000000 FFFFFF9C 00000100 00000000 FFFFFF4C
    0000010E 00000000 FFFFFF2E 000000C8 00000000 FFFFFF4D 00000066 00000001
    FFFFFF59 00000000 00000034 00000000 FFFFFEFB 00000076 00000000 FFFFFE70
    00000000 FFFFFFFF
}

#new:Unknown $???_802417A0
{
    00000000 FFFFFF9F FFFFFFE8 00000000 FFFFFFE7 0000012C 00000000 00000064
    00000000 00000000 FFFFFFCE 00000032 00000000 FFFFFF9C 0000001E 00000000
    FFFFFF60 0000003F 00000002 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_802417FC
{
    00000000 FFFFFF67 00000000 00000000 FFFFFF56 00000046 00000000 FFFFFF30
    00000050 00000000 FFFFFF0A 00000046 00000000 FFFFFEF9 00000000 00000000
    FFFFFF0A FFFFFFBA 00000000 FFFFFF30 FFFFFFB0 00000000 FFFFFF56 FFFFFFBA
    00000000 FFFFFF67 00000000 00000000 FFFFFF56 00000046 00000000 FFFFFF30
    00000050 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:IntTable $IntTable_80241890
{
    $???_8024157C $???_802415F8 $???_80241650 $???_802416C4 $???_80241738 $???_802415F8 $???_8024157C $???_802416C4
    $???_802417A0
}

#new:IntTable $IntTable_802418B4
{
    $???_802417FC
}

#new:IntTable $IntTable_802418B8
{
    FFFFFF12 FFFFFFC9 00000000 FFFFFF26 FFFFFFC4 00000000 FFFFFF3A FFFFFFC4
    00000000 FFFFFF4E FFFFFFCE 00000000 FFFFFF4E 00000023 00000000 FFFFFF40
    00000032 00000000 FFFFFF2E 0000003C 00000000 FFFFFF1C 00000037 00000000
    FFFFFF5B FFFFFFF6 00000000
}

#new:IntTable $IntTable_80241924
{
    FFFFFF4A 00000000 00000000
}

#new:Script $Script_Idle_80241930
{
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    Switch  *Var[0]
        Case  ==  0000000A
            Thread
                Call  GetSelfNpcID  ( *Var[0] )
                Sub   *Var[0]  00000000
                UseIntBuffer  $IntTable_802418B8
                Loop  *Var[0]
                    Get3Int  *Var[1] *Var[2] *Var[3]
                EndLoop
                Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
                Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
                Call  NpcMoveTo ( .Npc:Self *Var[1] *Var[2] *Var[3] )
            EndThread
            Wait  60`
            Call  GetSelfNpcID  ( *Var[0] )
            Call  SetSelfVar    ( 00000000 00000000 )
            If  *Var[0]  ==  00000009
                Thread
                    Wait  20`
                    Call  StopSound ( 8000004D )
                EndThread
                Call  StartBossBattle   ( .Song:GeneralGuyBattle )
            EndIf
    EndSwitch
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80241AC4
{
    Call  GetSelfNpcID  ( *Var[9] )
    If  *Var[9]  ==  00000000
        Call  PlaySound ( 8000004D )
        UseIntBuffer  $IntTable_802418B4
        Get1Int  *Var[1]
        UseIntBuffer  *Var[1]
        Call  SetNpcAnimation   ( *Var[9] 0076000E )
        Loop
            Get1Int  *Var[2]
            Switch  *Var[2]
                Case  ==  00000000
                    Get2Int  *Var[3] *Var[4]
                    Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
                    Call  NpcMoveTo     ( 00000000 *Var[3] *Var[4] 00000000 )
                Case  ==  00000001
                    Get3Int  *Var[3] *Var[4] *Var[5]
                    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
                    Call  NpcJump0  ( 00000000 *Var[3] *Var[4] *Var[5] 0000000A )
            EndSwitch
            If  *Var[2]  ==  FFFFFFFF
                BreakLoop
            EndIf
        EndLoop
        Call  PlaySound ( 0000076D )
        Call  802D62E4  ( 0000036D )
    Else
        Set   *Var[0]  *Var[9]
        Sub   *Var[0]  00000000
        UseIntBuffer  $IntTable_80241890
        Loop  *Var[0]
            Get1Int  *Var[1]
        EndLoop
        UseIntBuffer  *Var[1]
        Loop
            Get1Int  *Var[2]
            Switch  *Var[2]
                Case  ==  00000000
                    Get2Int  *Var[3] *Var[4]
                    Call  SetNpcAnimation   ( *Var[9] 003B0004 )
                    Call  SetNpcSpeed       ( *Var[9] *Fixed[8.0] )
                    Call  NpcMoveTo ( *Var[9] *Var[3] *Var[4] 00000000 )
                Case  ==  00000001
                    Get3Int  *Var[3] *Var[4] *Var[5]
                    Call  SetNpcJumpscale   ( *Var[9] *Fixed[1.0] )
                    Call  NpcJump0  ( *Var[9] *Var[3] *Var[4] *Var[5] 0000000A )
                Case  ==  00000002
                    Call  802CDE68  ( *Var[9] 0000000A )
                    Thread
                        Set   *Var[3]  00000000
                        Loop  0000000A
                            Add   *Var[3]  00000009
                            Call  SetNpcRotation    ( *Var[9] 00000000 00000000 *Var[3] )
                            Wait  1`
                        EndLoop
                    EndThread
                    Call  NpcJump0  ( *Var[9] FFFFFF4C 00000000 0000003F 00000004 )
                    Thread
                        Wait  10`
                        Call  SetNpcRotation    ( *Var[9] 00000000 00000000 00000000 )
                        Call  SetNpcAnimation   ( *Var[9] 003B0010 )
                        Call  PlayerFaceNpc     ( *Var[9] 00000003 )
                        Call  NpcFaceNpc        ( .Npc:Partner *Var[9] 00000003 )
                    EndThread
                    Call  NpcJump0  ( *Var[9] FFFFFF24 00000000 0000003F 0000000A )
                    Call  PlaySoundAtNpc    ( *Var[9] .Sound:MissJump 00000000 )
                    Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
                    Wait  50`
                    Loop  00000002
                        Call  PlaySoundAtNpc    ( *Var[9] 000003E4 00000000 )
                        Wait  7`
                    EndLoop
                    Wait  6`
                    Call  802CDE68      ( *Var[9] 00000000 )
                    Call  SetNpcAnimation   ( *Var[9] 003B0001 )
                    Call  NpcJump0      ( *Var[9] FFFFFF1A 00000000 0000003F 0000000A )
                    Call  InterpNpcYaw  ( *Var[9] 0000005A 00000000 )
                    Wait  20`
                    Thread
                        Call  PlaySoundAtNpc    ( *Var[9] 000003A2 00000000 )
                        Wait  45`
                        Call  StopSound ( 000003A2 )
                        Call  SetNpcVar ( 00000009 00000000 00000028 )
                    EndThread
            EndSwitch
            If  *Var[2]  ==  FFFFFFFF
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Call  SetNpcFlagBits    ( *Var[9] 00000200 .False )
    Call  SetNpcPos ( *Var[9] 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:Script $Script_Defeat_80242084
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
            Call  GetSelfNpcID  ( *Var[0] )
            If  *Var[0]  ==  00000000
                Call  SetEncounterStatusFlags   ( 00000002 .True )
                UseIntBuffer  $IntTable_802418B8
                Set   *Var[0]  00000001
                Loop  00000009
                    Get3Int  *Var[1] *Var[2] *Var[3]
                    Call  SetNpcPos     ( *Var[0] *Var[1] 00000000 *Var[2] )
                    Call  NpcFacePlayer ( *Var[0] 00000000 )
                    Add   *Var[0]  00000001
                EndLoop
                UseIntBuffer  $IntTable_80241924
                Get3Int  *Var[1] *Var[2] *Var[3]
                Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
            EndIf
            Exec  $Script_80241AC4
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:IntTable $IntTable_80242200
{
    0000008C 00000013 00000005 00000093 00000013 00000020 0000009A 00000013
    0000003B 000000A1 00000013 00000056 00000064 00000000 0000001E 0000006A
    00000000 00000037 00000070 00000000 00000050 00000076 00000000 00000069
    0000007C 00000000 00000082
}

#new:Script $Script_Init_8024226C
{
    If  *StoryProgress  <  00000004
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241930 )
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242084 )
        Call  GetSelfNpcID  ( *Var[0] )
        Sub   *Var[0]  00000000
        UseIntBuffer  $IntTable_80242200
        Loop  *Var[0]
            Get3Int  *Var[1] *Var[2] *Var[3]
        EndLoop
        Call  SetNpcPos ( .Npc:Self *Var[1] *Var[2] *Var[3] )
    Else
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    Return
    End
}

#new:Script $Script_Init_8024234C
{
    If  *StoryProgress  <  00000004
        Exec  $Script_80240F98
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242084 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802423AC
{
    00000000 $NpcSettings_80240F00 ~Vec3f:NPC_802423AC % 187 38 20
    00041705 $Script_Init_8024234C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802423AC
    ~AnimationTable:NPC_802423AC % .Sprite:GeneralGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[1F0]
    00000001 $NpcSettings_80240F00 ~Vec3f:NPC_8024259C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024259C
    ~AnimationTable:NPC_8024259C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[3E0]
    00000002 $NpcSettings_80240F00 ~Vec3f:NPC_8024278C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024278C
    ~AnimationTable:NPC_8024278C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[5D0]
    00000003 $NpcSettings_80240F00 ~Vec3f:NPC_8024297C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024297C
    ~AnimationTable:NPC_8024297C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[7C0]
    00000004 $NpcSettings_80240F00 ~Vec3f:NPC_80242B6C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242B6C
    ~AnimationTable:NPC_80242B6C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[9B0]
    00000005 $NpcSettings_80240F00 ~Vec3f:NPC_80242D5C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242D5C
    ~AnimationTable:NPC_80242D5C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[BA0]
    00000006 $NpcSettings_80240F00 ~Vec3f:NPC_80242F4C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242F4C
    ~AnimationTable:NPC_80242F4C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[D90]
    00000007 $NpcSettings_80240F00 ~Vec3f:NPC_8024313C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024313C
    ~AnimationTable:NPC_8024313C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[F80]
    00000008 $NpcSettings_80240F00 ~Vec3f:NPC_8024332C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024332C
    ~AnimationTable:NPC_8024332C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802423AC[1170]
    00000009 $NpcSettings_80240F00 ~Vec3f:NPC_8024351C % 0 -1000 0
    00041705 $Script_Init_8024226C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024351C
    ~AnimationTable:NPC_8024351C % .Sprite:ShyGuy
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024370C
{
    0000000A $NpcGroup_802423AC 11000000
    00000000 00000000 00000000
}

PADDING: 80243724 to 80243730 (00003724 to 00003730)
00000000 00000000 00000000

#new:JumpTable $JumpTable_80243730
{
    $Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8]
    $Function_802401AC[250]
}

#new:ASCII $ASCII_80243744
{
    "kmr_23"
}

#new:ASCII $ASCII_8024374C
{
    "omo_14"
}

PADDING: 80243754 to 80243760 (00003754 to 00003760)
00000000 00000000 00000000

