% Script File: omo_13.mscr
% Decoded from: 0 to 3220 (omo_13)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FF30
	SW        S6, B0 (SP)
	SW        RA, B4 (SP)
	SW        S5, AC (SP)
	SW        S4, A8 (SP)
	SW        S3, A4 (SP)
	SW        S2, A0 (SP)
	SW        S1, 9C (SP)
	SW        S0, 98 (SP)
	SDC1      F24, C8 (SP)
	SDC1      F22, C0 (SP)
	SDC1      F20, B8 (SP)
	BEQ       A1, R0, .oA8
	COPY      S6, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 18
	COPY      S3, V0
	CLEAR     S4
	ADDIU     S0, S3, 8
	LIF       F20, 3.5
	LIA       S2, $???_80241A78
	SW        S3, 70 (S6)
	.o60
	LW        A0, 0 (S2)
	ADDIU     S2, S2, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	SW        A0, C (S0)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S1, V0
	LWC1      F0, 98 (S1)
	ADDIU     S4, S4, 1
	SWC1      F0, 0 (S3)
	LWC1      F0, A0 (S1)
	ADDIU     S3, S3, 18
	SWC1      F20, 4 (S0)
	SW        R0, 8 (S0)
	SW        R0, 0 (S0)
	SWC1      F0, FFFC (S0)
	BEQ       S4, R0, .o60
	ADDIU     S0, S0, 18
	.oA8
	CLEAR     S4
	ADDIU     S5, SP, 58
	LW        S3, 70 (S6)
	MTC1      R0, F22
	ADDIU     S2, S3, 4
	.oBC
	LWC1      F12, C (S2)
	LWC1      F0, 8 (S2)
	ADD.S     F12, F12, F0
	JAL       ~Func:clamp_angle
	SWC1      F12, C (S2)
	LIO       AT, 4048F5C3
	MTC1      AT, F12
	NOP
	MUL.S     F12, F0, F12
	NOP
	LIF       F2, 180.0
	SWC1      F0, C (S2)
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F2
	LIF       F2, 20.0
	NOP
	MUL.S     F20, F0, F2
	NOP
	MUL.S     F2, F20, F20
	NOP
	LIF       F0, 90.0
	BNE       S4, R0, .o190
	DIV.S     F24, F2, F0
	LWC1      F0, 4 (S2)
	C.LE.S    F22, F0
	NOP
	BC1F      .o14C
	NOP
	C.LT.S    F20, F22
	NOP
	BC1T      .o170
	ADDIU     A0, R0, 1D6
	.o14C
	C.LT.S    F0, F22
	NOP
	BC1FL     .o190
	SWC1      F20, 4 (S2)
	C.LE.S    F22, F20
	NOP
	BC1FL     .o190
	SWC1      F20, 4 (S2)
	ADDIU     A0, R0, 1D6
	.o170
	CLEAR     A1
	LUI       A2, C3A0
	LIF       F0, 95.0
	CLEAR     A3
	JAL       ~Func:play_sound_at_position
	SWC1      F0, 10 (SP)
	SWC1      F20, 4 (S2)
	.o190
	LW        A0, 10 (S2)
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S4, S4, 1
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	MFC1      A2, F22
	ORI       V0, V0, 1400
	SH        V0, 0 (S1)
	LWC1      F0, 0 (S3)
	LWC1      F2, 0 (S2)
	NEG.S     F0, F0
	NEG.S     F2, F2
	MFC1      A1, F0
	MFC1      A3, F2
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 18
	MFC1      A1, F20
	MFC1      A2, F22
	MFC1      A3, F22
	LIF       F0, 1.0
	COPY      A0, S5
	JAL       ~Func:guRotateF
	SWC1      F0, 10 (SP)
	ADDIU     A0, SP, 18
	COPY      A1, S5
	ADDIU     S0, S1, 58
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 18
	LW        A3, 0 (S2)
	ADDIU     S2, S2, 18
	LW        A1, 0 (S3)
	MFC1      A2, F24
	JAL       ~Func:guTranslateF
	ADDIU     S3, S3, 18
	COPY      A0, S0
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	BEQ       S4, R0, .oBC
	CLEAR     V0
	LW        RA, B4 (SP)
	LW        S6, B0 (SP)
	LW        S5, AC (SP)
	LW        S4, A8 (SP)
	LW        S3, A4 (SP)
	LW        S2, A0 (SP)
	LW        S1, 9C (SP)
	LW        S0, 98 (SP)
	LDC1      F24, C8 (SP)
	LDC1      F22, C0 (SP)
	LDC1      F20, B8 (SP)
	JR        RA
	ADDIU     SP, SP, D0
}

PADDING: 80240274 to 80240280 (00000274 to 00000280)
00000000 00000000 00000000

#new:Function $Function_80240280
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LWC1      F0, 18 (V0)
	LAD       F2, $ConstDouble_80242EE0
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.S.D   F0, F0
	SWC1      F0, 18 (V0)
	LW        V1, CC (S0)
	LW        A0, 30 (V1)
	ADDIU     V1, R0, 5
	SH        V1, 8E (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802402F0
{
	ADDIU     SP, SP, FFD0
	SW        S2, 28 (SP)
	COPY      S2, A0
	SW        RA, 2C (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F0, C (S0)
	ADDIU     A2, SP, 18
	SWC1      F0, 18 (SP)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 18 (S0)
	JAL       8004A784
	CLEAR     A3
	BNE       V0, R0, .o64
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o64
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .oB8
	NOP
	LWC1      F0, 18 (S0)
	LAD       F2, $ConstDouble_80242EE8
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	LW        V0, CC (S1)
	LW        V1, 2C (V0)
	ADDIU     V0, R0, A
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 10
	SW        V1, 28 (S0)
	SW        V0, 70 (S2)
	.oB8
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802403C0
{
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S0, 20 (SP)
	LW        V0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F0, C (S0)
	ADDIU     A2, SP, 18
	SWC1      F0, 18 (SP)
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	LW        A1, 18 (S0)
	JAL       8004A784
	CLEAR     A3
	BNE       V0, R0, .o60
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o60
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o84
	ADDIU     V0, R0, 1E
	SH        V0, 8E (S0)
	ADDIU     V0, R0, 11
	SW        V0, 70 (S1)
	.o84
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240458
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BNE       V0, R0, .o4C
	NOP
	LW        V0, CC (S0)
	LW        V0, 0 (V0)
	SW        V0, 28 (V1)
	SW        R0, 70 (S1)
	.o4C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802404B8
{
	ADDIU     SP, SP, FF98
	SW        S3, 54 (SP)
	COPY      S3, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S4, 58 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o120
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	BEQ       R0, R0, .o138
	SW        R0, 74 (S3)
	.o120
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o138
	LIO       A2, BFFFFFFF
	ADDIU     A1, SP, 38
	ADDIU     A0, R0, FFFB
	LW        V0, B0 (S1)
	LW        V1, 0 (S1)
	LIF       F0, 100.0
	AND       V0, V0, A0
	AND       V1, V1, A2
	SW        V0, B0 (S1)
	SW        V1, 0 (S1)
	LH        V0, A8 (S2)
	ADDIU     A3, SP, 40
	SWC1      F0, 44 (SP)
	LWC1      F6, 38 (S2)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	ADDIU     V0, SP, 44
	ADD.S     F0, F0, F4
	SWC1      F6, 38 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A2, SP, 3C
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o30C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242EF0)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
    % LBL: from $JumpTable_80242EF0 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
    % LBL: from $JumpTable_80242EF0 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 10`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049E3C
	COPY      A2, S5
    % LBL: from $JumpTable_80242EF0 , entry 11`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049ECC
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049F7C
	COPY      A2, S5
    % LBL: from $JumpTable_80242EF0 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       8004A124
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, E
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240280
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, F
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 15`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802402F0
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 10
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 16`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802403C0
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 11
	BNE       V1, V0, .o30C
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 17`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240458
	COPY      A2, S5
	BEQ       R0, R0, .o30C
	NOP
    % LBL: from $JumpTable_80242EF0 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_80242EF0 , entry 98`
	.o30C
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_802407EC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LUI       A1, 4387
	COPY      A0, V0
	JAL       ~Func:set_npc_yaw
	SH        R0, 8E (A0)
	ADDIU     V0, R0, 3
	SW        R0, 6C (S0)
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024083C
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LW        V1, 6C (S0)
	ADDIU     A2, R0, 1
	BEQ       V1, A2, .o88
	COPY      S1, V0
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o50
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o68
	LUI       V0, 3C
	BEQ       R0, R0, .o194
	ADDIU     V0, R0, 4
	.o50
	BEQ       V1, V0, .o114
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o12C
	NOP
	BEQ       R0, R0, .o18C
	NOP
	.o68
	ORI       V0, V0, C
	LUI       A1, 4387
	COPY      A0, S1
	SW        A2, 6C (S0)
	SW        R0, 70 (S0)
	JAL       ~Func:set_npc_yaw
	SW        V0, 28 (S1)
	SW        R0, 48 (S1)
	.o88
	LW        V1, 70 (S0)
	BGEZ      V1, .o98
	COPY      V0, V1
	ADDIU     V0, V1, F
	.o98
	SRA       A0, V0, 4
	SLL       V0, A0, 4
	SUBU      A0, V1, V0
	SLTI      V0, A0, 4
	BEQ       V0, R0, .oB8
	LUI       V0, 3C
	BEQ       R0, R0, .oF0
	ORI       V0, V0, C
	.oB8
	SLTI      V0, A0, 8
	BEQ       V0, R0, .oCC
	LUI       V0, 3C
	BEQ       R0, R0, .oF0
	ORI       V0, V0, B
	.oCC
	SLTI      V0, A0, C
	BEQ       V0, R0, .oE0
	LUI       V0, 3C
	BEQ       R0, R0, .oF0
	ORI       V0, V0, C
	.oE0
	SLTI      V0, A0, 10
	BEQ       V0, R0, .oF4
	LUI       V0, 3C
	ORI       V0, V0, D
	.oF0
	SW        V0, 28 (S1)
	.oF4
	LW        V0, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	SLTI      V0, V0, 41
	BNE       V0, R0, .o18C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o18C
	SW        V0, 6C (S0)
	.o114
	LIO       V1, 003C000C
	SW        V0, 6C (S0)
	SW        R0, 70 (S0)
	SW        R0, 48 (S1)
	SW        V1, 28 (S1)
	.o12C
	LWC1      F0, 48 (S1)
	LAD       F2, $ConstDouble_80243080
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	LAD       F2, $ConstDouble_80243088
	CVT.S.D   F0, F0
	SWC1      F0, 48 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o170
	NOP
	SUB.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 48 (S1)
	.o170
	LW        V0, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	SLTI      V0, V0, 2E
	BNE       V0, R0, .o18C
	ADDIU     V0, R0, 4
	SW        V0, 6C (S0)
	.o18C
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 4
	.o194
	BNE       V1, V0, .o1AC
	COPY      A0, S1
	LUI       A1, 4387
	JAL       ~Func:set_npc_yaw
	SW        R0, 48 (A0)
	SW        R0, 70 (S2)
	.o1AC
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240A00
{
	ADDIU     SP, SP, FF98
	SW        S3, 54 (SP)
	COPY      S3, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S4, 58 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o120
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	BEQ       R0, R0, .o138
	SW        R0, 74 (S3)
	.o120
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	.o138
	LIO       A2, BFFFFFFF
	ADDIU     A1, SP, 38
	ADDIU     A0, R0, FFFB
	LW        V0, B0 (S1)
	LW        V1, 0 (S1)
	LIF       F0, 100.0
	AND       V0, V0, A0
	AND       V1, V1, A2
	SW        V0, B0 (S1)
	SW        V1, 0 (S1)
	LH        V0, A8 (S2)
	ADDIU     A3, SP, 40
	SWC1      F0, 44 (SP)
	LWC1      F6, 38 (S2)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	ADDIU     V0, SP, 44
	ADD.S     F0, F0, F4
	SWC1      F6, 38 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A2, SP, 3C
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2AC
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243090)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243090 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
    % LBL: from $JumpTable_80243090 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o2AC
	NOP
    % LBL: from $JumpTable_80243090 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802407EC
	COPY      A2, S5
    % LBL: from $JumpTable_80243090 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_8024083C
	COPY      A2, S5
	BEQ       R0, R0, .o2AC
	NOP
    % LBL: from $JumpTable_80243090 , entry 10`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049E3C
	COPY      A2, S5
    % LBL: from $JumpTable_80243090 , entry 11`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049ECC
	COPY      A2, S5
	BEQ       R0, R0, .o2AC
	NOP
    % LBL: from $JumpTable_80243090 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049F7C
	COPY      A2, S5
    % LBL: from $JumpTable_80243090 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       8004A124
	COPY      A2, S5
	LW        V1, 70 (S3)
	ADDIU     V0, R0, E
	BNE       V1, V0, .o2AC
	NOP
    % LBL: from $JumpTable_80243090 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       8004A3E8
	COPY      A2, S5
	BEQ       R0, R0, .o2AC
	NOP
    % LBL: from $JumpTable_80243090 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_80243090 , entry 98`
	.o2AC
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

% Origin: HEURISTIC
#new:Function $Function_80240CD4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D30
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240F00
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80241C04
	.o18
	LIA       V1, $???_80241C04
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80241C08
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F54
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80241C08
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80241C04
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F8C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241028
{
	ADDIU     SP, SP, FFC8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	LIA       S1, 8010EFC8
	COPY      S0, V0
	LW        A2, 28 (S1)
	LW        A3, 30 (S1)
	LIF       F20, 110.0
	LIF       F22, -45.0
	MOV.S     F12, F20
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	MOV.S     F12, F20
	LW        A2, 28 (S1)
	LW        A3, 30 (S1)
	JAL       ~Func:atan2
	MOV.S     F14, F22
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	MOV.S     F22, F0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	LIF       F2, 30.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LW        V0, B0 (S2)
	BEQ       V0, R0, .oC4
	ADD.S     F24, F0, F20
	LWC1      F2, 2C (S1)
	LIO       AT, 3F333333
	MTC1      AT, F0
	NOP
	MUL.S     F20, F2, F0
	BEQ       R0, R0, .oC8
	NOP
	.oC4
	LWC1      F20, 3C (S0)
	.oC8
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	LIF       F2, 30.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F2, -45.0
	LW        V0, B0 (S2)
	BEQ       V0, R0, .o114
	SUB.S     F4, F2, F0
	LWC1      F2, 3C (S0)
	MTC1      R0, F0
	NOP
	C.EQ.S    F2, F0
	NOP
	BC1TL     .o114
	SW        R0, B0 (S2)
	.o114
	LWC1      F0, 38 (S0)
	C.EQ.S    F0, F24
	NOP
	BC1F      .o154
	LUI       A0, 3B
	LWC1      F0, 3C (S0)
	C.EQ.S    F0, F20
	NOP
	BC1F      .o154
	NOP
	LWC1      F0, 40 (S0)
	C.EQ.S    F0, F4
	NOP
	BC1T      .o1B4
	LUI       V1, 3B
	LUI       A0, 3B
	.o154
	LW        V0, 28 (S0)
	ORI       A0, A0, 502
	BEQL      V0, A0, .o188
	SWC1      F24, 38 (S0)
	LW        V0, AC (S2)
	COPY      V1, V0
	ADDIU     V0, V0, 1
	SLTI      V1, V1, 6
	BNE       V1, R0, .o184
	SW        V0, AC (S2)
	SW        A0, 28 (S0)
	SW        R0, AC (S2)
	.o184
	SWC1      F24, 38 (S0)
	.o188
	MOV.S     F0, F24
	LWC1      F2, 3C (S0)
	LW        V0, 0 (S0)
	LUI       V1, 1
	SWC1      F4, 40 (S0)
	SWC1      F0, 6C (S0)
	SWC1      F4, 74 (S0)
	OR        V0, V0, V1
	SWC1      F2, 70 (S0)
	BEQ       R0, R0, .o1C4
	SW        V0, 0 (S0)
	.o1B4
	LW        V0, 28 (S0)
	ORI       V1, V1, 501
	BNEL      V0, V1, .o1C4
	SW        V1, 28 (S0)
	.o1C4
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (S1)
	JAL       ~Func:atan2
	LW        A3, 30 (S1)
	SWC1      F0, C (S0)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 8024122C to 80241230 (0000122C to 00001230)
00000000

% Origin: HEURISTIC
#new:Function $Function_80241230
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80242C70
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80242C70
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802412E4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241348
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 84 (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, A1
	BEQ       S0, R0, .o3C
	COPY      S2, V0
	LWC1      F0, C (S2)
	SW        R0, 74 (S1)
	SW        R0, 7C (S1)
	SWC1      F0, 78 (S1)
	.o3C
	LW        V1, 74 (S1)
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oDC
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o58
	LIO       AT, 3FC90FD8
	MTC1      AT, F0
	LWC1      F12, 7C (S1)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 30.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 20.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 78 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, C (S2)
	LW        V1, 7C (S1)
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .oD4
	ADDIU     V0, V1, 1
	ADDIU     V0, R0, 1
	SW        V0, 74 (S1)
	BEQ       R0, R0, .o134
	SW        R0, 7C (S1)
	.oD4
	BEQ       R0, R0, .o134
	SW        V0, 7C (S1)
	.oDC
	LWC1      F12, 7C (S1)
	JAL       ~Func:cos_deg
	CVT.S.W   F12, F12
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F4, 17.0
	LWC1      F2, 78 (S1)
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	SWC1      F2, C (S2)
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 9
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 7C (S1)
	.o134
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241498
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 5
	SW        R0, 84 (S0)
	LTHU      V0, V0 (800878F8)
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802414EC to 802414F0 (000014EC to 000014F0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -480.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  565.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900E5
}

#new:Script $Script_80241550
{
    Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    Return
    End
}

PADDING: 8024157C to 80241580 (0000157C to 00001580)
00000000

#new:Script $Script_ExitWalk_80241580
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242ED0 00000000 ) % omo_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802415DC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242ED8 00000000 ) % omo_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80241638
{
    Bind  $Script_ExitWalk_80241580 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Bind  $Script_ExitWalk_802415DC .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShyGuysToybox
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *Flag_OMO_07  ==  .True
        Call  ModifyColliderFlags   ( 00000000 ~Collider:he 7FFFFE00 )
    EndIf
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242C38 )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80241A98
    ExecWait  $Script_80241550
    Set   *Var[0]  $Script_80241638
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script $Script_80241790
{
    Label  0
    Call  MakeLerp      ( 00000000 FFFFFE98 00000064 .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:ha1 *Var[0] 00000000 00000000 00000001 )
    Call  RotateModel   ( ~Model:ha2 *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_8024185C
{
    Label  0
    Call  MakeLerp      ( 00000000 000000A0 0000003C .Easing:CosInOut )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:m1_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m1_2 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  MakeLerp      ( 000000A0 00000000 0000003C .Easing:CosInOut )
    Label  2
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:m1_1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:m1_2 *Var[0] 00000000 00000001 00000000 )
    Wait  2`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_802419CC
{
    Label  0
    Call  MakeLerp      ( 00000000 FFFFFE98 00000064 .Easing:Linear )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:hari1 *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Goto  0
    Return
    End
}

#new:Unknown $???_80241A78
{
    0000001B
}

#new:Script $Script_80241A7C
{
    Call  $Function_80240000 ( )
    Return
    End
}

#new:Script $Script_80241A98
{
    Exec  $Script_80241790
    Exec  $Script_8024185C
    Exec  $Script_802419CC
    Exec  $Script_80241A7C
    Return
    End
}

PADDING: 80241AD8 to 80241AE0 (00001AD8 to 00001AE0)
00000000 00000000

#new:AISettings $AISettings_80241AE0
{
    2.0 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
   30.0
    4`
    4.0 % chase speed
    6`
    1`
  140.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80241B10
{
    Call  $Function_802404B8    ( $AISettings_80241AE0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241B30
{
    00000000 00170016 00000000 00000000 $Script_NpcAI_80241B10 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:AISettings $AISettings_80241B5C
{
    1.7 % move speed
    80` % move time
    1` % wait time
  100.0 % alert radius
    0.0
    4`
    4.5 % chase speed
    20`
    1`
  140.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241B8C
{
    Call  $Function_80240A00    ( $AISettings_80241B5C )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241BAC
{
    00000000 00180016 00000000 00000000 $Script_NpcAI_80241B8C 80077F70 00000000 8007809C
    00000000 00000000 000F0001
}

#new:NpcSettings $NpcSettings_80241BD8
{
    00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 000E0001
}

#new:Unknown $???_80241C04
{
    00000000
}

#new:Unknown $???_80241C08
{
    00000000
}

#new:Script $Script_80241C0C
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240D30    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80240F54    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80241D40
{
    Call  $Function_80240F8C    ( *Var[0] )
    BindLock  $Script_80241C0C 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80240F00    ( *Var[0] )
    Return
    End
}

#new:Unknown $???_80241D90
{
    000000D0 FFFFFFFF
}

#new:Script $Script_Interact_80241D98
{
    If  *Flag_OMO_07  ==  .True
        Call  SpeakToPlayer ( .Npc:Self 003B0515 003B0515 00000005 000F004D ) % Oh...so good...tart... So yummy...
        Return
    EndIf
    Call  AdjustCam ( .Cam:Default *Fixed[5.0] 0000000A *Fixed[300.0] *Fixed[15.0] *Fixed[-7.5] )
    Call  FindItem  ( .Item:LemonCandy *Var[0] )
    If  *Var[0]  ==  FFFFFFFF
        Thread
            Wait  10`
            Call  SetPlayerAnimation    ( 00080011 )
            Wait  20`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Call  SpeakToPlayer ( .Npc:Self 003B0511 003B0501 00000000 000F0046 ) % Hm? What do you want? Get away from that Treasure  ...
        Call  EndSpeech     ( .Npc:Self 003B0513 003B0501 00000000 )
        Call  ShowChoice    ( 001E0044 ) % Don't fight Fight
        If  *Var[0]  ==  00000000
            Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
        Else
            Wait  5`
            Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0047 ) % You wanna fight? Are you nuts? You don't wanna mes ...
            Call  ShowChoice        ( 001E0044 ) % Don't fight Fight
            If  *Var[0]  ==  00000000
                Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
            Else
                Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0049 ) % What!! Well, all right... I do love a challenge! H ...
                Call  SetNpcVar ( .Npc:Self 00000000 00000001 )
            EndIf
        EndIf
    Else
        Call  SpeakToPlayer     ( .Npc:Self 003B0511 003B0501 00000000 000F004A ) % Sniff sniff... Sniff? Do I smell Lemon Candy? Hey! ...
        Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
        Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
        Wait  30`
        Call  EndSpeech ( .Npc:Self 003B0511 003B0501 00000000 )
        Wait  15`
        Call  SetPlayerAnimation    ( 0008001E )
        Wait  15`
        Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
        Wait  15`
        Call  EndSpeech ( .Npc:Self 003B0511 003B0501 00000000 )
        Set   *Var[0]  $???_80241D90
        Set   *Var[1]  FFFFFFFF
        ExecWait  $Script_80241D40
        If  *Var[0]  ==  FFFFFFFF
            Call  SpeakToPlayer ( .Npc:Self 003B0511 003B0501 00000000 000F004B ) % Grrrrr!!! You stingy, candy-hogging punk! Well, yo ...
            Call  ShowChoice    ( 001E0044 ) % Don't fight Fight
            If  *Var[0]  ==  00000000
                Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
            Else
                Wait  5`
                Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0047 ) % You wanna fight? Are you nuts? You don't wanna mes ...
                Call  ShowChoice        ( 001E0044 ) % Don't fight Fight
                If  *Var[0]  ==  00000000
                    Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
                Else
                    Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0049 ) % What!! Well, all right... I do love a challenge! H ...
                    Call  SetNpcVar ( .Npc:Self 00000000 00000001 )
                EndIf
            EndIf
        Else
            Call  SpeakToPlayer ( .Npc:Self 003B0511 003B0501 00000000 000F004C ) % Yeeeaaaah! I got some Lemon Candy!
            Wait  20`
            Set   *Flag_OMO_07  .True
            Call  ModifyColliderFlags   ( 00000000 ~Collider:he 7FFFFE00 )
            Call  SetNpcVar ( .Npc:Self 00000000 00000002 )
        EndIf
    EndIf
    Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
    Return
    End
}

#new:Script $Script_Idle_802422A8
{
    Label  0
    Call  $Function_80241028 ( )
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  0
    EndIf
    If  *Var[0]  ==  00000001
        Call  StartBossBattle   ( .Song:SpecialBattle )
        Label  1
        Call  GetSelfVar        ( 00000000 *Var[0] )
        If  *Var[0]  !=  00000000
            Wait  1`
            Goto  1
        EndIf
        Goto  0
    Else
        Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
        Call  SetNpcAnimation   ( .Npc:Self 003B0502 )
        Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        If  *Var[2]  <  FFFFFFC4
            If  *Var[0]  <  0000006E
                Add   *Var[0]  0000003C
            Else
                Add   *Var[0]  FFFFFFC4
            EndIf
        Else
            If  *Var[0]  <  0000006E
                Add   *Var[0]  FFFFFFC4
            Else
                Add   *Var[0]  0000003C
            EndIf
        EndIf
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
        Call  NpcMoveTo ( .Npc:Self *Var[0] FFFFFF9C 00000000 )
        Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
        Call  SetNpcAnimation   ( .Npc:Self 003B0515 )
        Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
        Label  9
        Wait  1`
        Goto  9
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_Defeat_80242538
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Flag_OMO_07  .True
            Call  ModifyColliderFlags   ( 00000000 ~Collider:he 7FFFFE00 )
            Call  DoNpcDefeat ( )
        Case  ==  00000001
            Call  SetSelfVar    ( 00000000 00000000 )
        Case  ==  00000002
            Call  SetSelfVar    ( 00000000 00000000 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802425EC
{
    If  *Flag_OMO_07  ==  .False
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802422A8 )
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241D98 )
        Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80242538 )
    Else
        Call  RemoveEncounter   ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80242668
{
    00000000 $NpcSettings_80241BD8 ~Vec3f:NPC_80242668 % 110 0 -20
    00640D01 $Script_Init_802425EC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242668
    ~AnimationTable:NPC_80242668 % .Sprite:ShyGuy
    00000000 00000000 00000000 001A00BA % He's a guard named Anti Guy. He's all by himself!  ...
}

#new:NpcGroup $NpcGroup_80242858
{
    00000001 $NpcSettings_80241B30 ~Vec3f:NPC_80242858 % 300 0 50
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80242858
    ~AnimationTable:NPC_80242858 % .Sprite:ShyGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242A48
{
    00000002 $NpcSettings_80241BAC ~Vec3f:NPC_80242A48 % -222 0 35
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:5:Mystery:5:FrightJar:5
    ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
    ~Movement:NPC_80242A48
    ~AnimationTable:NPC_80242A48 % .Sprite:GrooveGuy
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242C38
{
    00000001 $NpcGroup_80242668 102C0001
    00000001 $NpcGroup_80242858 10030001
    00000001 $NpcGroup_80242A48 10250001
    00000000 00000000 00000000
}

PADDING: 80242C68 to 80242C70 (00002C68 to 00002C70)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80242C70
{
    00000000
}

#new:Script $Script_80242C74
{
    SetGroup  00000000
    Call  802D5830      ( 00000002 )
    Wait  40`
    Call  ShowGotItem   ( *Var[0] .False 00000000 )
    Call  802D5830      ( 00000000 )
    Return
    Return
    End
}

#new:Script $Script_80242CDC
{
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  *Var[A]
    If  *Var[A]  !=  00000000
        ExecWait  $Script_80242C74
    EndIf
    Switch  *Var[B]
        Case  ==  00000000
            Call  AddItem   ( *Var[A] *Var[0] )
        Case  ==  00000001
            Call  AddKeyItem    ( *Var[A] )
        Case  ==  00000002
            Call  AddBadge  ( *Var[A] *Var[0] )
    EndSwitch
    Wait  15`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80242DBC
{
    Set   *Var[A]  .Item:PowerPlusB % 13C
    Set   *Var[B]  00000002
    Set   *Flag_OMO_55  .True
    ExecWait  $Script_80242CDC
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80242E08 00000000 80000000 )
    Call  AssignFlag    ( *Flag_OMO_55 )
    Call  AssignScript  ( $Script_80242DBC )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242E50 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_56 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242E88 .Item:MapleSyrup 80000000 )
    Call  AssignBlockFlag   ( *Flag_OMO_57 )
    Return
    End
}

#new:ASCII $ASCII_80242ED0
{
    "omo_01"
}

#new:ASCII $ASCII_80242ED8
{
    "omo_03"
}

#new:ConstDouble $ConstDouble_80242EE0
{
    0.600000d
}

#new:ConstDouble $ConstDouble_80242EE8
{
    0.600000d
}

#new:JumpTable $JumpTable_80242EF0
{
    $Function_802404B8[1E4] $Function_802404B8[1F4] $Function_802404B8[20C] $Function_802404B8[21C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[234] $Function_802404B8[244]
    $Function_802404B8[25C] $Function_802404B8[26C] $Function_802404B8[28C] $Function_802404B8[2AC]
    $Function_802404B8[2CC] $Function_802404B8[2EC] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
    $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[304]
}

#new:ConstDouble $ConstDouble_80243080
{
    35.000000d
}

#new:ConstDouble $ConstDouble_80243088
{
    360.000000d
}

#new:JumpTable $JumpTable_80243090
{
    $Function_80240A00[1E4] $Function_80240A00[1F4] $Function_80240A00[20C] $Function_80240A00[21C]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[234] $Function_80240A00[244]
    $Function_80240A00[25C] $Function_80240A00[26C] $Function_80240A00[28C] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
    $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2A4]
}

