% Script File: osr_01.mscr
% Decoded from: 0 to 2180 (osr_01)

#new:Function_Init $Function_Init
{
	LAW       V0, 8007419C
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LH        V1, 8E (V0)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o34
	NOP
	LIA       A0, 800D9668
	LIA       A1, $ASCII_80242160
	JAL       ~Func:sprintf
	RESERVED
	.o34
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240174
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024035C to 80240360 (0000035C to 00000360)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240360
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_802411B8
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_802411B8
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240414
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240478
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802404D4
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802406A4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_8024121C
	.o18
	LIA       V1, $???_8024121C
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80241220
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802406F8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80241220
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_8024121C
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240730
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802407CC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 8C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 90 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 94 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 98 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 9C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A0 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A4 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A8 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, AC (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, B0 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802408BC
{
	ADDIU     SP, SP, FFB8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S1)
	LW        S6, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (SP)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      A0, S1
	LW        S5, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A1, S5
	ADDIU     A0, R0, FFFC
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:get_npc_unsafe
	SWC1      F0, 14 (SP)
	LAW       A0, 80077410
	LIF       F12, 180.0
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F0, V1 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S3, V0
	ADDIU     S0, SP, 10
	COPY      A0, S0
	ADDIU     S2, SP, 14
	COPY      A1, S2
	LUI       A2, 4170
	LW        A3, C (S3)
	JAL       ~Func:add_vec2D_polar
	MOV.S     F20, F0
	COPY      A0, S0
	LUI       A2, 4120
	MFC1      A3, F20
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S2
	COPY      A0, S1
	LWC1      F0, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S1
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	LWC1      F0, 14 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S5
	LW        RA, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240A48
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (S0)
	COPY      A1, V0
	LW        A0, 94 (S0)
	LW        V1, 28 (A1)
	SW        A0, 28 (A1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	SAW       V1, $End[1C4]
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240A8C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (A0)
	LAW       V1, $End[1C4]
	SW        V1, 28 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240AB8 to 80240AC0 (00000AB8 to 00000AC0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  604.0    0.0
    ~Vec4f:Entry1 %  612.0    0.0  111.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -290.0  180.0
    ~Vec4f:Entry3 %    0.0 -1000.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   00190009
}

#new:Script $Script_80240B40
{
    Switch  *StoryProgress
        Case  FFFFFFF3  to  00000005
            Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000006 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000006 )
    EndSwitch
    Return
    End
}

#new:Script $Script_80240BB4
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry3
        Call  SetMusicTrack ( 00000000 .Song:StarshipTheme 00000000 00000008 )
    Else
        Exec  $Script_80240B40
    EndIf
    Return
    End
}

PADDING: 80240C1C to 80240C20 (00000C1C to 00000C20)
00000000

#new:Script $Script_UpdateTexturePan_80240C20
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240050 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240174 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80240CBC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242168 00000002 ) % mac_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240D18
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242170 00000000 ) % hos_00
    Wait  100`
    Return
    End
}

#new:Script $Script_80240D74
{
    Bind  $Script_ExitWalk_80240CBC .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Bind  $Script_ExitWalk_80240D18 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_80240DBC
{
    SetGroup  00000000
    Call  SetTexPanner  ( ~Model:o501 00000001 )
    Call  SetTexPanner  ( ~Model:w2 00000002 )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFF38
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240C20
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  0000012C
        Set   *Var[5]  00000000
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240C20
    EndThread
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:PeachCastleGrounds
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Set   *AreaFlag[001]  .False
    Set   *Flag_MAP_01  .True
    Call  MakeNpcs      ( 00000000 $NpcGroupList_8024213C )
    ExecWait  $Script_80240BB4
    Exec  $Script_80240DBC
    Call  PlaySoundAtF  ( 8000005A 00000001 0000012C 00000002 0000018F )
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry3
            Call  EnableModel   ( ~Model:o492 .False )
            Exec  $Script_80241AC4
        Default
            Set   *Var[0]  $Script_80240D74
            Exec  EnterWalk
    EndSwitch
    Wait  1`
    Return
    End
}

PADDING: 80241158 to 80241160 (00001158 to 00001160)
00000000 00000000

#new:NpcSettings $NpcSettings_80241160
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024118C to 802411B8 (0000118C to 000011B8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

% Origin: HEURISTIC
#new:Unknown $???_802411B8
{
    00000000
}

#new:Script $Script_802411BC
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802411EC
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Unknown $???_8024121C
{
    00000000
}

#new:Unknown $???_80241220
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241224
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_802404D4    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802406F8    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241368
{
    Call  $Function_80240730    ( *Var[0] )
    BindLock  $Script_80241224 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802406A4    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802413B8
{
    Loop
        Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
        Call  $Function_802408BC    ( *Var[3] *Var[4] *Var[5] )
        Call  SetItemPos    ( *Var[0] *Var[3] *Var[4] *Var[5] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241438
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt   ( *Var[1] )
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  $Function_802408BC    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity    ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Exec  $Script_802413B8 *Var[A]
            Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
            Call  GetAngleBetweenNPCs   ( *Var[9] .Npc:Partner *Var[B] )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  GetNpcPos ( *Var[9] *Var[6] *Var[7] *Var[8] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
            If  *Var[B]  <=  000000B4
                Add   *Var[6]  00000014
            Else
                Add   *Var[6]  FFFFFFEC
            EndIf
            Add   *Var[7]  0000000A
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Call  NpcJump1  ( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
            Kill  *Var[A]
            Call  RemoveItemEntity  ( *Var[0] )
            Wait  20`
            Call  GetNpcYaw ( .Npc:Partner *Var[A] )
            Add   *Var[A]  000000B4
            Call  InterpNpcYaw      ( .Npc:Partner *Var[A] 00000000 )
            Wait  5`
            Call  NpcJump1  ( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
            Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
            Call  NpcFaceNpc        ( .Npc:Partner *Var[9] 00000000 )
            Wait  5`
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
            Call  EnablePartnerAI ( )
            Wait  5`
    EndSwitch
    Call  $Function_802406F8    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_8024175C
{
    Set   *Var[0]  *Var[B]
    Set   *Var[1]  *Var[2]
    Call  $Function_80240730    ( *Var[0] )
    BindLock  $Script_80241438 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802406A4    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802417CC
{
    Set   *Var[C]  00000000
    If  *StoryProgress  <  FFFFFFBA
        Return
    EndIf
    Call  $Function_80240A48 ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  FindKeyItem   ( *Var[5] *Var[1] )
    If  *Var[0]  ==  .Partner:Parakarry % 4
        If  *Var[1]  !=  FFFFFFFF
            Call  DisablePartnerAI  ( 00000000 )
            Call  PlayerFaceNpc ( *Var[2] 00000000 )
            Wait  1`
            Call  GetNpcPos     ( *Var[2] *Var[D] *Var[0] *Var[E] )
            Call  GetNpcPos     ( .Npc:Partner *Var[D] *Var[E] *Var[F] )
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Add   *Var[0]  0000000A
            Call  NpcJump1      ( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
            Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
            Call  EnablePartnerAI ( )
            ExecWait  $Script_8024175C
            Switch  *Var[0]
                Case  ==  FFFFFFFF
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
                    Call  EnablePartnerAI ( )
                    Set   *Var[C]  00000001
                Default
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
                    If  *Var[A]  !=  00000000
                        Call  SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
                    EndIf
                    Call  EnablePartnerAI ( )
                    If  *Var[6]  !=  00000000
                        Set   *Var[0]  *Var[6]
                        Set   *Var[1]  00000001
                        ExecWait  $Script_802411BC
                        Call  AddKeyItem    ( *Var[6] )
                    EndIf
                    Set   *Var[C]  00000002
            EndSwitch
        EndIf
    EndIf
    Call  $Function_80240A8C ( )
    Return
    End
}

#new:Script $Script_80241AC4
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Land )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000190 )
    Call  SetPanTarget      ( .Cam:Default 00000000 00000000 00000190 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamPitch       ( .Cam:Default *Fixed[3.0] *Fixed[-10.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Wait  30`
    Call  SpeakToPlayer     ( 00000000 00830004 00830001 00000000 000A006F ) % I want to see the princess... I want to see the pr ...
    Wait  10`
    Call  GotoMap   ( $ASCII_80242178 00000004 ) % mac_04
    Wait  100`
    Return
    End
}

#new:Unknown $???_80241C18
{
    00000046 00000000
}

#new:Script $Script_Interact_80241C20
{
    Switch  *StoryProgress
        Case  <  FFFFFF96
            Set   *Var[0]  00090000
        Case  <  FFFFFF9A
            Set   *Var[0]  00090001
        Case  <  FFFFFFB5
            Set   *Var[0]  00090002
        Case  <  FFFFFFCB
            If  *Flag_MAC_9A  ==  .False
                Set   *Var[0]  00090003
            Else
                Set   *Var[0]  00090004
            EndIf
        Case  <  FFFFFFF1
            Set   *Var[0]  00090005
        Case  <  00000007
            If  *Flag_MAC_8B  ==  .False
                Set   *Var[0]  00090006
            Else
                If  *Flag_MAC_88  ==  .False
                    Set   *Var[0]  00090007
                Else
                    Set   *Var[0]  00090008
                EndIf
            EndIf
        Case  <  0000000A
            Set   *Var[0]  00090009
        Case  <  00000027
            Set   *Var[0]  0009000A
        Case  <  0000002B
            Set   *Var[0]  0009000B
        Case  <  00000039
            Set   *Var[0]  0009000C
        Case  <  0000003D
            Set   *Var[0]  0009000D
        Case  <  00000059
            Set   *Var[0]  0009000E
        Case  <  00000060
            Set   *Var[0]  0009000F
    EndSwitch
    Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var[0] ) % variable string ID
    Call  $Function_802407CC    ( 00000000 00830004 00830001 00000046 00000047 00090010 00090011 00090012 00090013 $???_80241C18 )
    ExecWait  $Script_802417CC
    If  *Var[C]  ==  00000001
        Return
    EndIf
    Return
    End
}

#new:Script $Script_Init_80241EC0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry3
            Call  SetNpcPos ( .Npc:Self 00000000 00000000 00000190 )
            Call  SetNpcYaw ( .Npc:Self 0000005A )
        Default
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241C20 )
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_80241F4C
{
    00000000 $NpcSettings_80241160 ~Vec3f:NPC_80241F4C % 25 0 130
    00112D09 $Script_Init_80241EC0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241F4C
    ~AnimationTable:NPC_80241F4C % .Sprite:Toad
    00000000 00000000 00000000 001A000C % He's a Toad. He never fails to go for a walk, even ...
}

#new:NpcGroupList $NpcGroupList_8024213C
{
    00000001 $NpcGroup_80241F4C 00000000
    00000000 00000000 00000000
}

PADDING: 80242154 to 80242160 (00002154 to 00002160)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ASCII $ASCII_80242160
{
    "hos_bg"
}

#new:ASCII $ASCII_80242168
{
    "mac_01"
}

#new:ASCII $ASCII_80242170
{
    "hos_00"
}

#new:ASCII $ASCII_80242178
{
    "mac_04"
}

