% Script File: osr_00.mscr
% Decoded from: 0 to 37C0 (osr_00)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	ADDIU     A0, R0, 1
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240344
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 8024037C to 80240380 (0000037C to 00000380)
00000000

#new:Function $Function_80240380
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      S1, V0
	ADDIU     V0, R0, FFFF
	BNE       S0, V0, .o6C
	ADDIU     V0, R0, 1
	JAL       8011D82C
	COPY      A0, S1
	BEQ       R0, R0, .o10C
	ADDIU     V0, R0, 2
	.o6C
	BEQ       S2, V0, .oD0
	SLTI      V0, S2, 2
	BEQ       V0, R0, .o8C
	ADDIU     V0, R0, 2
	BEQ       S2, R0, .o9C
	ORI       S2, R0, FFFF
	BEQ       R0, R0, .o10C
	NOP
	.o8C
	BEQ       S2, V0, .oFC
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o10C
	NOP
	.o9C
	LW        A0, 0 (S0)
	BEQ       A0, S2, .o10C
	ADDIU     V0, R0, 2
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      A0, V0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	COPY      A2, S1
	BEQ       R0, R0, .o9C
	NOP
	.oD0
	ORI       S2, R0, FFFF
	.oD4
	LW        V0, 0 (S0)
	BEQ       V0, S2, .o108
	ADDIU     A1, R0, FFFF
	LHU       A0, 2 (S0)
	COPY      A2, S1
	ADDIU     S0, S0, 4
	JAL       8011B950
	CLEAR     A3
	BEQ       R0, R0, .oD4
	NOP
	.oFC
	LAW       V0, 801512F0
	SB        S1, 0 (V0)
	.o108
	ADDIU     V0, R0, 2
	.o10C
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802404A4
{
	ADDIU     SP, SP, FFA8
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S7, 4C (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S6, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S5, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	SW        V0, 28 (SP)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S8, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S7, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      V1, V0
	ADDIU     V0, R0, 2
	BEQ       S3, V0, .o144
	SLTI      V0, S3, 3
	BEQ       V0, R0, .o118
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o12C
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o118
	ADDIU     V0, R0, 3
	BEQ       S3, V0, .o180
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o12C
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	JAL       ~Func:set_background_color_blend
	ANDI      A3, S2, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o144
	ANDI      A0, S6, FF
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        S0, 1C (SP)
	SW        V1, 20 (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	SW        V0, 14 (SP)
	ANDI      V0, S7, FF
	JAL       8011BEB4
	SW        V0, 18 (SP)
	BEQ       R0, R0, .o1A0
	NOP
	.o180
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	JAL       8011BF98
	SW        V0, 14 (SP)
	.o1A0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240678
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	LW        A0, 0 (V0)
	ADDIU     V0, V0, 4
	LW        A1, 0 (V0)
	ADDIU     V0, V0, 4
	LW        A2, 0 (V0)
	ADDIU     V0, V0, 4
	LW        A3, 0 (V0)
	ADDIU     V0, V0, 4
	LW        V1, 0 (V0)
	LW        V0, 4 (V0)
	ANDI      V1, V1, FF
	ANDI      V0, V0, FF
	ANDI      A0, A0, FF
	ANDI      A1, A1, FF
	ANDI      A2, A2, FF
	ANDI      A3, A3, FF
	SW        V1, 10 (SP)
	JAL       8011BF98
	SW        V0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802406E0
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, 0010F1B0
	LIA       A0, 00007308
	ADDU      A0, S0, A0
	ADDIU     A1, A0, 3D86
	SW        S1, 14 (SP)
	LIA       S1, $End[0]
	SW        RA, 18 (SP)
	JAL       ~Func:dma_copy
	COPY      A2, S1
	LIA       V0, 0000B090
	ADDU      S0, S0, V0
	COPY      A0, S0
	ADDIU     A1, A0, 200
	LIA       S0, $End[3D88]
	JAL       ~Func:dma_copy
	COPY      A2, S0
	LIA       A0, $End[3F90]
	ADDIU     V0, R0, 96
	SH        V0, 8 (A0)
	ADDIU     V0, R0, 69
	SH        V0, A (A0)
	ADDIU     V0, R0, 2
	SW        V0, C (A0)
	ADDIU     V0, R0, 1
	SW        S1, 0 (A0)
	SW        S0, 4 (A0)
	JAL       ~Func:set_message_images
	SW        V0, 10 (A0)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240788 to 80240790 (00000788 to 00000790)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  604.0    0.0
    ~Vec4f:Entry1 %  612.0    0.0  111.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -260.0  180.0
    ~Vec4f:Entry3 %  500.0   20.0  100.0  270.0
    ~Vec4f:Entry4 %    0.0    0.0  300.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   00000000
}

#new:Script $Script_80240820
{
    Switch  *StoryProgress
        Case  ==  FFFFFF80
            Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
        Case  ==  00000060
            Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
    EndSwitch
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry3
        Call  ClearAmbientSounds    ( 000000FA )
    EndIf
    Return
    End
}

#new:Script $Script_UpdateTexturePan_802408F0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024098C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802437A0 00000002 ) % mac_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802409E8
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:deilitn
    Set   *Var[2]  ~Model:d2
    Set   *Var[3]  ~Model:d1
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802437A8 00000006 ) % kkj_00
    Wait  100`
    Return
    End
}

#new:Script $Script_80240A8C
{
    Bind  $Script_ExitWalk_8024098C .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Bind  $Script_ExitDoubleDoor_802409E8 .Trigger:WallPressA ~Collider:deilitn 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240AD4
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry2
            Set   *Var[2]  ~Model:d2
            Set   *Var[3]  ~Model:d1
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240A8C
        Case  ==  ~Entry:Entry3
            Exec  $Script_80243470
        Case  ==  ~Entry:Entry4
            Exec  $Script_802435F8
        Default
            Set   *Var[0]  $Script_80240A8C
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script $Script_80240BA0
{
    SetGroup  00000000
    Call  SetTexPanner  ( ~Model:fw1 00000001 )
    Call  SetTexPanner  ( ~Model:w2 00000002 )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFF38
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000000
        Set   *Var[8]  00000000
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802408F0
    EndThread
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  0000012C
        Set   *Var[5]  00000000
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802408F0
    EndThread
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachCastleGrounds
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Switch  *StoryProgress
        Case  ==  FFFFFF80
            Call  $Function_8024030C ( )
            Call  MakeNpcs  ( 00000000 $NpcGroupList_8024117C )
        Case  >=  00000060
            Call  $Function_80240344 ( )
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243428 )
    EndSwitch
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry3
        Exec  $Script_80240820
    EndIf
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  !=  ~Entry:Entry3
        Exec  $Script_80240BA0
        Call  PlaySoundAtF  ( 80000059 00000001 0000012C 00000000 00000190 )
    EndIf
    Exec  $Script_EnterWalk_80240AD4
    Wait  1`
    Return
    End
}

PADDING: 80240F5C to 80240F60 (00000F5C to 00000F60)
00000000

#new:NpcSettings $NpcSettings_80240F60
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcGroup $NpcGroup_80240F8C
{
    00000000 $NpcSettings_80240F60 ~Vec3f:NPC_80240F8C % 0 -1000 0
    00000F0D 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80240F8C
    ~AnimationTable:NPC_80240F8C % .Sprite:Luigi
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024117C
{
    00000001 $NpcGroup_80240F8C 00000000
    00000000 00000000 00000000
}

MISSING: 80241194 to 802411CC (00001194 to 000011CC)
00000000 00000000 00000000 00000000 00180018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:NpcSettings $NpcSettings_802411CC
{
    00000000 00300020 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802411F8
{
    00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241224
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241250
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024127C to 802412A8 (0000127C to 000012A8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_802412A8
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802412D4
{
    00000000 00160019 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Interact_80241300
{
    Call  SpeakToPlayer ( .Npc:Self 00C20009 00C20003 00000000 00010055 ) % Oh! It's Mario. I thank you again for everything y ...
    Return
    End
}

#new:Script $Script_Init_80241330
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241300 )
    Return
    End
}

#new:Script $Script_Interact_80241354
{
    Call  SpeakToPlayer ( .Npc:Self 00960004 00960001 00000000 00010060 ) % Wow... everything on this shore is so new to me. I ...
    Return
    End
}

#new:Script $Script_Init_80241384
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241354 )
    Return
    End
}

#new:Script $Script_Interact_802413A8
{
    Call  SpeakToPlayer ( .Npc:Self 00970004 00970001 00000000 00010061 ) % Oh, it's Mario! Hello again! You've gotta come bac ...
    Return
    End
}

#new:Script $Script_Init_802413D8
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802413A8 )
    Return
    End
}

#new:Script $Script_Interact_802413FC
{
    Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 00010056 ) % It looks like today's party'll be even better than ...
    Return
    End
}

#new:Script $Script_Init_8024142C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802413FC )
    Return
    End
}

#new:Script $Script_Interact_80241450
{
    Call  SpeakToPlayer ( .Npc:Self 00CF0005 00CF0001 00000000 00010057 ) % Oh, Mario! How are you? Still dangerous? Ho ho ho  ...
    Return
    End
}

#new:Script $Script_Init_80241480
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241450 )
    Return
    End
}

#new:Script $Script_Interact_802414A4
{
    Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00010062 ) % I've heard all about... the story of your adventur ...
    Return
    End
}

#new:Script $Script_Init_802414D4
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802414A4 )
    Return
    End
}

#new:Script $Script_Interact_802414F8
{
    Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00010063 ) % Being locked in that prison cell just seems like a ...
    Return
    End
}

#new:Script $Script_Init_80241528
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802414F8 )
    Return
    End
}

#new:Script $Script_Interact_8024154C
{
    Call  SpeakToPlayer ( .Npc:Self 00BD0005 00BD0001 00000000 00010058 ) % If it isn't the nice guy! You made it after all, y ...
    Return
    End
}

#new:Script $Script_Init_8024157C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024154C )
    Return
    End
}

#new:Script $Script_Interact_802415A0
{
    Call  SpeakToPlayer ( .Npc:Self 00940105 00940101 00000000 0001005E ) % Hi! I've come here as an attendant to Mr. Moustafa ...
    Return
    End
}

#new:Script $Script_Init_802415D0
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802415A0 )
    Return
    End
}

#new:Script $Script_Interact_802415F4
{
    Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 0001005D ) % I came here so I could see Lady Bow dressed up in  ...
    Return
    End
}

#new:Script $Script_Init_80241624
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802415F4 )
    Return
    End
}

#new:Script $Script_Interact_80241648
{
    Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 0001005F ) % After this splendid party, we're going to have a w ...
    Return
    End
}

#new:Script $Script_Init_80241678
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241648 )
    Return
    End
}

#new:Script $Script_Interact_8024169C
{
    Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 00010059 ) % Oh, Mario! Our wishes were granted! The castle has ...
    Return
    End
}

#new:Script $Script_Init_802416CC
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024169C )
    Return
    End
}

#new:Script $Script_Interact_802416F0
{
    Call  SpeakToPlayer ( .Npc:Self 00870004 00870001 00000000 0001005A ) % Wel... Wel... Welco... Welcome to Peach's Castle!  ...
    Return
    End
}

#new:Script $Script_Init_80241720
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802416F0 )
    Return
    End
}

#new:Script $Script_80241744
{
    Call  DisablePlayerInput    ( .True )
    Call  NpcFacePlayer     ( 0000000E 00000000 )
    Wait  5`
    Call  SpeakToPlayer     ( 0000000E 00870304 00870301 00000000 0001005C ) % Where are you going, Mario? Princess Peach awaits  ...
    Wait  10`
    Call  SetPlayerSpeed    ( *Fixed[4.0] )
    Call  PlayerMoveTo      ( 00000262 0000006E 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_802417E8
{
    Call  SpeakToPlayer ( .Npc:Self 00870304 00870301 00000000 0001005B ) % Welcome, Mario. Thank you for waiting, everybody!  ...
    Return
    End
}

#new:Script $Script_Init_80241818
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802417E8 )
    Bind  $Script_80241744 .Trigger:FloorTouch ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80241858
{
    00C20000 00C20003 00C20009 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241868
{
    00960000 00960001 00960004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241878
{
    00970000 00970001 00970004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80241888
{
    00000000 $NpcSettings_802411CC ~Vec3f:NPC_80241888 % 70 0 -30
    00002D09 $Script_Init_80241330 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241888
    ~AnimationTable:NPC_80241888 % .Sprite:VillageLeader
    00000000 00000000 $ExtraAnimationList_80241858 001A00BC % He's the Village Leader. He's very dignified. Does ...
    %
    % $NpcGroup_80241888[1F0]
    00000001 $NpcSettings_802411CC ~Vec3f:NPC_80241A78 % 70 0 400
    00002D09 $Script_Init_80241384 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241A78
    ~AnimationTable:NPC_80241A78 % .Sprite:Yoshi
    00000000 00000000 $ExtraAnimationList_80241868 001A00C1 % A Yoshi. I've seen pictures in books of these guys ...
    %
    % $NpcGroup_80241888[3E0]
    00000002 $NpcSettings_802411F8 ~Vec3f:NPC_80241C68 % 160 0 540
    00002D09 $Script_Init_802413D8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241C68
    ~AnimationTable:NPC_80241C68 % .Sprite:YoshiKid
    00000000 00000000 $ExtraAnimationList_80241878 001A00C3 % He's a green Yoshi kid. He's an excitable rascal,  ...
}

#new:ExtraAnimationList $ExtraAnimationList_80241E58
{
    00CE0000 00CE0001 00CE0004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241E68
{
    00CF0000 00CF0001 00CF0005 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241E78
{
    009A0000 009A0001 009A0004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80241E88
{
    00000003 $NpcSettings_80241224 ~Vec3f:NPC_80241E88 % 150 0 105
    00002D09 $Script_Init_8024142C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241E88
    ~AnimationTable:NPC_80241E88 % .Sprite:MayorPenguin
    00000000 00000000 $ExtraAnimationList_80241E58 001A00E6 % This is the mayor of Shiver City, Mayor Penguin. H ...
    %
    % $NpcGroup_80241E88[1F0]
    00000004 $NpcSettings_80241224 ~Vec3f:NPC_80242078 % 200 0 105
    00002D09 $Script_Init_80241480 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242078
    ~AnimationTable:NPC_80242078 % .Sprite:MayorPenguinWife
    00000000 00000000 $ExtraAnimationList_80241E68 001A00E5 % She's the wife of Mayor Penguin, who's the mayor o ...
    %
    % $NpcGroup_80241E88[3E0]
    00000005 $NpcSettings_80241224 ~Vec3f:NPC_80242268 % 115 0 540
    00000D0D $Script_Init_802414D4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242268
    ~AnimationTable:NPC_80242268 % .Sprite:Penguin
    00000000 00000000 $ExtraAnimationList_80241E78 00000000 % no tattle string
    %
    % $NpcGroup_80241E88[5D0]
    00000006 $NpcSettings_80241224 ~Vec3f:NPC_80242458 % 208 0 540
    00000D0D $Script_Init_80241528 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242458
    ~AnimationTable:NPC_80242458 % .Sprite:Penguin
    00000000 00000000 $ExtraAnimationList_80241E78 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_80242648
{
    00BD0000 00BD0001 00BD0005 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242658
{
    00940000 00940001 00940005 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242668
{
    00000007 $NpcSettings_802412D4 ~Vec3f:NPC_80242668 % -60 0 -20
    00002D09 $Script_Init_8024157C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242668
    ~AnimationTable:NPC_80242668 % .Sprite:Moustafa
    00000000 00000000 $ExtraAnimationList_80242648 001A0099 % Da Da Da Duuum! Sheek revealed his true self! ...I ...
    %
    % $NpcGroup_80242668[1F0]
    00000008 $NpcSettings_802412D4 ~Vec3f:NPC_80242858 % -100 0 -50
    00002D09 $Script_Init_802415D0 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242858
    ~AnimationTable:NPC_80242858 % .Sprite:Mouser
    00000000 00000000 $ExtraAnimationList_80242658 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_80242A48
{
    00950000 00950001 00950004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242A58
{
    00000009 $NpcSettings_802412A8 ~Vec3f:NPC_80242A58 % 270 20 175
    00000D09 $Script_Init_80241624 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242A58
    ~AnimationTable:NPC_80242A58 % .Sprite:Boo
    00000000 00000000 $ExtraAnimationList_80242A48 00000000 % no tattle string
    %
    % $NpcGroup_80242A58[1F0]
    0000000A $NpcSettings_802412A8 ~Vec3f:NPC_80242C48 % 320 20 200
    00000D09 $Script_Init_80241678 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242C48
    ~AnimationTable:NPC_80242C48 % .Sprite:Boo
    00000000 00000000 $ExtraAnimationList_80242A48 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_80242E38
{
    00830000 00830001 00830004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242E48
{
    00870000 00870001 00870004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242E58
{
    0000000C $NpcSettings_80241250 ~Vec3f:NPC_80242E58 % -25 0 200
    00002D09 $Script_Init_802416CC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242E58
    ~AnimationTable:NPC_80242E58 % .Sprite:Toad
    00000000 00000000 $ExtraAnimationList_80242E38 00000000 % no tattle string
    %
    % $NpcGroup_80242E58[1F0]
    0000000D $NpcSettings_80241250 ~Vec3f:NPC_80243048 % -50 0 -200
    00002D09 $Script_Init_80241720 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243048
    ~AnimationTable:NPC_80243048 % .Sprite:ToadGuard
    00000000 00000000 $ExtraAnimationList_80242E48 00000000 % no tattle string
    %
    % $NpcGroup_80242E58[3E0]
    0000000E $NpcSettings_80241250 ~Vec3f:NPC_80243238 % 560 20 100
    00002D09 $Script_Init_80241818 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243238
    ~AnimationTable:NPC_80243238 % .Sprite:ToadGuard
    00000000 00000000 $ExtraAnimationList_80242E48 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243428
{
    00000003 $NpcGroup_80241888 00000000
    00000004 $NpcGroup_80241E88 00000000
    00000002 $NpcGroup_80242668 00000000
    00000002 $NpcGroup_80242A58 00000000
    00000003 $NpcGroup_80242E58 00000000
    00000000 00000000 00000000
}

#new:Script $Script_80243470
{
    Call  DisablePlayerInput    ( .True )
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamDistance        ( .Cam:Default 00000307 )
    Call  SetCamPitch   ( .Cam:Default 00000014 FFFFFFED )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  $Function_80240380    ( 00000002 00000000 00000003 )
    Call  $Function_80240380    ( 00000001 FFFFFFFF 00000003 )
    Call  $Function_80240678    ( 000000C8 000000C8 000000C8 00000028 00000028 00000028 )
    Call  $Function_802406E0 ( )
    Wait  15`
    Call  ShowMessageAtScreenPos    ( 00000022 000000A0 00000028 ) %
    Wait  12`
    Call  ShowMessageAtScreenPos    ( 00000023 000000A0 00000028 ) % I'm throwing a party at my castle today! Mario and ...
    Wait  3`
    Call  GotoMapSpecial        ( $ASCII_802437B0 00000001 00000007 ) % kmr_20
    Wait  40`
    Return
    End
}

#new:Script $Script_802435F8
{
    Call  DisablePlayerInput    ( .True )
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamDistance        ( .Cam:Default *Fixed[675.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[3.5] *Fixed[-6.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[60.0] 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Call  PlayerMoveTo  ( 00000000 FFFFFF06 00000096 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000000 0082001E )
        Call  SetNpcPos ( 00000000 00000000 00000000 0000015E )
        Call  NpcMoveTo ( 00000000 00000000 FFFFFF38 00000096 )
        Call  SetNpcAnimation   ( 00000000 0082001C )
    EndThread
    Wait  100`
    Call  GotoMap   ( $ASCII_802437B8 00000005 ) % kkj_00
    Wait  100`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80243794 to 802437A0 (00003794 to 000037A0)
00000000 00000000 00000000

#new:ASCII $ASCII_802437A0
{
    "mac_01"
}

#new:ASCII $ASCII_802437A8
{
    "kkj_00"
}

#new:ASCII $ASCII_802437B0
{
    "kmr_20"
}

#new:ASCII $ASCII_802437B8
{
    "kkj_00"
}

