% Script File: osr_02.mscr
% Decoded from: 0 to 4120 (osr_02)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 2
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      V0, F2
	NOP
	SAB       V0, 8010EFD5
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240058 to 80240060 (00000058 to 00000060)
00000000 00000000

#new:Function $Function_80240060
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	BEQ       A1, R0, .o44
	SW        S0, 10 (SP)
	LW        A0, 14C (S1)
	JAL       ~Func:get_npc_safe
	SW        R0, 74 (S1)
	LW        V1, 14C (S1)
	SW        V0, 78 (S1)
	ADDIU     V1, V1, FFFE
	SLL       V1, V1, 1
	LTH       V0, V1 ($ShortTable_8024253C)
	SW        V0, 7C (S1)
	.o44
	LW        V0, 7C (S1)
	BNE       V0, R0, .oA0
	ADDIU     V0, V0, FFFF
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	LW        S0, 78 (S1)
	LIF       F2, 1.5
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F12, 18.0
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SB        V0, AB (S0)
	LWC1      F0, 74 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	CLEAR     V0
	BEQ       R0, R0, .oA8
	SWC1      F0, 74 (S1)
	.oA0
	SW        V0, 7C (S1)
	CLEAR     V0
	.oA8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 8024011C to 80240120 (0000011C to 00000120)
00000000

#new:Function $Function_80240120
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAB       A2, 8010EFD4
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024014C to 80240150 (0000014C to 00000150)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -205.0    0.0   55.0  135.0
    ~Vec4f:Entry1 %    0.0   20.0 -290.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   0019000A
}

#new:Script $Script_ExitSingleDoor_802401B0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tt1
    Set   *Var[2]  ~Model:o570
    Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
    Exec  ExitSingleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244100 00000001 ) % kpa_121
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240264
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Call  UseDoorSounds ( .DoorSounds:Large )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tt2
    Set   *Var[2]  ~Model:d2
    Set   *Var[3]  ~Model:d1
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244108 00000000 ) % kkj_10
    Wait  100`
    Return
    End
}

#new:Script $Script_80240318
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI      ( 00000001 )
    Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 00140180 ) % It seems to be locked. You can't open it.
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80240384
{
    If  *StoryProgress  ==  0000003A
        Bind  $Script_80240318 .Trigger:WallPressA ~Collider:tt1 00000001 00000000
    Else
        Bind  $Script_ExitSingleDoor_802401B0 .Trigger:WallPressA ~Collider:tt1 00000001 00000000
    EndIf
    Bind  $Script_ExitDoubleDoor_80240264 .Trigger:WallPressA ~Collider:tt2 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240408
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240384
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Call  UseDoorSounds ( .DoorSounds:Metal )
            Set   *Var[2]  ~Model:o570
            Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
            ExecWait  EnterSingleDoor
        Case  ==  ~Entry:Entry1
            Call  UseDoorSounds ( .DoorSounds:Large )
            Set   *Var[2]  ~Model:d2
            Set   *Var[3]  ~Model:d1
            ExecWait  EnterDoubleDoor
        Case  ==  00000002
            Exec  $Script_80241190
    EndSwitch
    Exec  $Script_80240384
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:PeachsCastle
    If  *StoryProgress  >  0000005E
        Set   *Flag_MAP_20  .True
    EndIf
    Call  SetSpriteShading  ( 00040000 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    If  *StoryProgress  ==  0000003A
        Call  $Function_80240020    ( 00000003 )
        Call  MakeNpcs  ( 00000000 $NpcGroupList_802440E8 )
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000002
            Call  MakeNpcs  ( 00000000 $NpcGroupList_80243BB0 )
    EndSwitch
    ExecWait  $Script_MakeEntities
    If  *Flag_KKJ_1E  ==  .False
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-269.16895] *Fixed[50.0] *Fixed[100.22] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-2.602539] *Fixed[50.0] *Fixed[161.58301] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[182.14648] *Fixed[50.0] *Fixed[158.0332] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[346.93848] *Fixed[50.0] *Fixed[31.861328] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[291.04492] *Fixed[86.206055] *Fixed[-191.08203] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-105.3916] *Fixed[70.0] *Fixed[-203.11523] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-52.5] *Fixed[70.0] *Fixed[-233.7373] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[52.5] *Fixed[70.0] *Fixed[-233.7373] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[108.23] *Fixed[70.0] *Fixed[-200.6] 00000001 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Else
        Call  EnableGroup   ( ~Model:g116 .False )
    EndIf
    If  *StoryProgress  >=  0000005E
        Call  FadeOutMusic  ( 00000000 000001F4 )
    EndIf
    Exec  $Script_EnterDoubleDoor_80240408
    Wait  1`
    If  *StoryProgress  ==  0000005E
        Set   *StoryProgress  0000005F
    EndIf
    Return
    End
}

PADDING: 80240984 to 80240990 (00000984 to 00000990)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    If  *Flag_KKJ_1E  ==  .True
        Return
    EndIf
    If  *StoryProgress  <  00000059
        Return
    EndIf
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802409D0 .Item:UltraShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_OSR_00 )
    Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:Entity80240A08 80000000 )
    Return
    End
}

PADDING: 80240A3C to 80240A40 (00000A3C to 00000A40)
00000000

#new:NpcSettings $NpcSettings_80240A40
{
    00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240A6C
{
    00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240A98
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80240AC4 to 80240B1C (00000AC4 to 00000B1C)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_80240B1C
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80240B2C
{
    00000000 00180018 $Script_80240B1C 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:VectorList $VectorList_80240B58
{
    % ~Path3f:Path_80240B58
    -10.000000 40.000000 10.000000
    15.000000 33.000000 20.000000
    50.000000 30.000000 30.000000
}

#new:VectorList $VectorList_80240B7C
{
    % ~Path3f:Path_80240B7C
    50.000000 30.000000 30.000000
    70.000000 45.000000 10.000000
    90.000000 60.000000 30.000000
    70.000000 75.000000 50.000000
    50.000000 90.000000 30.000000
    70.000000 105.000000 10.000000
    90.000000 120.000000 30.000000
    70.000000 135.000000 50.000000
    50.000000 150.000000 30.000000
    70.000000 165.000000 10.000000
    90.000000 180.000000 30.000000
    70.000000 195.000000 50.000000
    50.000000 210.000000 30.000000
}

#new:Script $Script_80240C18
{
    Call  SetNpcFlagBits    ( *Var[4] 00040000 .True )
    Thread
        Loop  0000001E
            Call  GetNpcPos     ( *Var[4] *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  6`
        EndLoop
    EndThread
    Thread
        Loop  0000001E
            Call  GetNpcPos     ( *Var[4] *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000014
            Call  PlayEffect    ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  8`
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 00000000 00000708 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( *Var[4] 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  GetNpcPos ( *Var[4] *Var[7] *Var[8] *Var[9] )
    Call  MakeLerp  ( 00000050 00000104 00000064 .Easing:CubicIn )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcPos ( *Var[4] *Var[7] *Var[0] *Var[9] )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  SetNpcPos ( *Var[4] *Var[7] FFFFFC18 *Var[9] )
    Return
    End
}

#new:Script $Script_80240EC0
{
    Thread
        Loop  0000001E
            Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  6`
        EndLoop
    EndThread
    Thread
        Loop  0000001E
            Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000014
            Call  PlayEffect    ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  8`
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 00000000 00000870 00000078 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  PlaySoundAtNpc    ( 00000001 00000062 00000000 )
        Call  LoadPath  ( 00000078 $VectorList_80240B7C 0000000D .Easing:QuadraticIn )
        Loop
            Call  GetNextPathPos ( )
            Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
            Wait  1`
            If  *Var[0]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcPos ( 00000001 *Var[1] FFFFFC18 *Var[3] )
    EndThread
    Thread
        Call  AdjustCam ( .Cam:Default *Fixed[0.5] 00000000 00000226 *Fixed[17.0] *Fixed[-10.0] )
    EndThread
    Return
    End
}

#new:Script $Script_80241190
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000002 00000008 )
    Call  SetPlayerPos  ( 0000000F 00000000 0000001E )
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  GetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos     ( .Npc:Partner FFFFFFBA *Var[1] 0000000F )
    Call  SetNpcYaw     ( .Npc:Partner 0000005A )
    Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[700.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Call  SetPlayerAnimation    ( 00060005 )
    Call  SetNpcPos     ( 00000009 0000001E 00000019 0000001E )
    Wait  20`
    Call  SetNpcAnimation   ( 00000002 00120003 )
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    Set   *Var[1]  00000050
    Set   *Var[2]  00000023
    Call  SetNpcJumpscale   ( 00000009 *Fixed[0.5] )
    Call  NpcJump1      ( 00000009 *Var[0] *Var[1] *Var[2] 00000014 )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  PlaySound     ( 00000139 )
    Loop  00000006
        Call  PlayEffect    ( 00000033 00000009 *Var[0] *Var[1] *Var[2] 00000001 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[1] *Var[2] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  10`
    EndLoop
    Loop  00000014
        Add   *Var[1]  FFFFFFFF
        Call  SetNpcPos ( 00000009 *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  SetNpcPos ( 00000009 00000000 FFFFFC18 00000000 )
    Wait  20`
    Call  SetNpcAnimation   ( 00000002 00120001 )
    Wait  10`
    Call  SpeakToPlayer     ( 00000002 00120002 00120001 00000000 00010000 ) % Oh, Mario! Thank you! You did it! You brought back ...
    Wait  10`
    Thread
        Wait  5`
        Call  SetNpcJumpscale   ( 00000002 *Fixed[0.0] )
        Call  NpcJump0  ( 00000002 00000078 00000050 00000000 00000028 )
        Call  InterpNpcYaw      ( 00000002 0000010E 00000000 )
    EndThread
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  00000078
    Set   *Var[1]  00000050
    Set   *Var[2]  00000000
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  GetNpcPos     ( 00000003 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000003 00130002 00130001 00000000 00010001 ) % Now we'll be able to grant everyone's wishes again ...
    Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000004 00140002 00140001 00000000 00010002 ) % When you look at the night sky, you'll know that t ...
    Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000005 00150002 00150001 00000000 00010003 ) % You really took it to Bowser, Mario! Really socked ...
    Call  GetNpcPos     ( 00000006 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000006 00160002 00160001 00000000 00010004 ) % Mario... Don't think we don't know how hard you wo ...
    Call  GetNpcPos     ( 00000007 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000007 00170003 00170001 00000000 00010005 ) % I hope Bowser learned something from all this. May ...
    Call  GetNpcPos     ( 00000008 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000008 00180002 00180001 00000000 00010006 ) % No words can express completely how thankful we ar ...
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-5.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000002 00120002 00120001 00000000 00010007 ) % And Twink, may I say... you really rose to the occ ...
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-2.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  5`
    Call  SpeakToPlayer ( 00000001 00200009 00200001 00000005 00010008 ) % Tee hee hee... Aw, go on...
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000002 00120002 00120001 00000000 00010009 ) % Well... I think it's time we returned to Star Have ...
    Wait  20`
    Call  AdjustCam     ( .Cam:Default *Fixed[90.0] 00000046 00000190 *Fixed[17.0] *Fixed[-11.0] )
    Call  SetPlayerAnimation    ( 0001002A )
    Thread
        Set   *Var[4]  00000002
        Call  PlaySoundAtNpc    ( *Var[4] 00002045 00000000 )
        ExecWait  $Script_80240C18
    EndThread
    Thread
        Wait  30`
        Set   *Var[4]  00000006
        Call  PlaySoundAtNpc    ( *Var[4] 00002046 00000000 )
        ExecWait  $Script_80240C18
    EndThread
    Thread
        Wait  60`
        Set   *Var[4]  00000004
        Call  PlaySoundAtNpc    ( *Var[4] 00002045 00000000 )
        ExecWait  $Script_80240C18
    EndThread
    Thread
        Wait  90`
        Set   *Var[4]  00000003
        Call  PlaySoundAtNpc    ( *Var[4] 00002046 00000000 )
        ExecWait  $Script_80240C18
    EndThread
    Thread
        Wait  120`
        Set   *Var[4]  00000008
        Call  PlaySoundAtNpc    ( *Var[4] 00002045 00000000 )
        ExecWait  $Script_80240C18
    EndThread
    Thread
        Wait  150`
        Set   *Var[4]  00000005
        Call  PlaySoundAtNpc    ( *Var[4] 00002046 00000000 )
        ExecWait  $Script_80240C18
    EndThread
    Wait  180`
    Set   *Var[4]  00000007
    Call  PlaySoundAtNpc    ( *Var[4] 00002045 00000000 )
    ExecWait  $Script_80240C18
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  20`
    Call  SetMusicTrack     ( 00000000 .Song:TwinkTheme 00000001 00000008 )
    Call  LoadPath  ( 0000001E $VectorList_80240B58 00000003 .Easing:Linear )
    Loop
        Call  GetNextPathPos ( )
        Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
        Wait  1`
        If  *Var[0]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Wait  5`
    Call  InterpNpcYaw      ( 00000001 0000010E 00000000 )
    Wait  10`
    Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-4.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer     ( 00000001 00200009 00200001 00000000 0001000A ) % Mario, I'd like to thank you, too. And Princess Pe ...
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000C0000 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000C0026 )
    Call  SpeakToPlayer     ( 00000000 000C0001 000C0026 00000005 0001000B ) % Thank you so much for helping me, Twink. You've al ...
    Call  SetNpcAnimation   ( 00000000 000C0002 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 000A0001 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000001 00200016 )
    Call  SpeakToPlayer     ( 00000001 00200016 00200016 00000000 0001000C ) % Princess Peach... I... I... Well, no, never mind!  ...
    Call  SetNpcAnimation   ( 00000001 00200001 )
    Call  EndSpeech ( 00000001 00200009 00200001 00000000 )
    Wait  20`
    Exec  $Script_80240EC0
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  250`
    Call  SetNpcAnimation   ( 00000000 000A0002 )
    Call  NpcMoveTo ( 00000000 FFFFFFF6 0000001E 00000028 )
    Call  SetNpcAnimation   ( 00000000 000A0001 )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Wait  60`
    Call  InterpPlayerYaw   ( 0000005A 00000000 )
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  20`
    Call  GotoMap   ( $ASCII_80244110 00000002 ) % hos_10
    Wait  100`
    Return
    End
}

#new:Script $Script_Init_802424B8
{
    Call  SetNpcPos     ( .Npc:Self FFFFFFE7 00000000 00000028 )
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Return
    End
}

#new:Script $Script_Init_802424FC
{
    Call  SetNpcPos ( .Npc:Self FFFFFFF6 00000028 0000000A )
    Call  SetNpcYaw ( .Npc:Self 0000005A )
    Return
    End
}

#new:ShortTable $ShortTable_8024253C
{
    00010003 00050007 00070005 00030000
}

#new:Script $Script_Aux_8024254C
{
    Call  $Function_80240060 ( )
    Return
    End
}

#new:Script $Script_Init_80242568
{
    Call  SetNpcPos     ( 00000002 0000003C 00000014 0000001E )
    Call  NpcFacePlayer ( .Npc:Self 00000000 )
    Call  BindNpcAux    ( .Npc:Self $Script_Aux_8024254C )
    Return
    End
}

#new:Script $Script_Init_802425BC
{
    Call  SetNpcPos     ( .Npc:Self 00000042 00000050 FFFFFFE5 )
    Call  NpcFacePlayer ( .Npc:Self 00000000 )
    Call  BindNpcAux    ( .Npc:Self $Script_Aux_8024254C )
    Return
    End
}

#new:Script $Script_Init_80242610
{
    Call  SetNpcPos     ( .Npc:Self 00000035 00000050 FFFFFFA1 )
    Call  NpcFacePlayer ( .Npc:Self 00000000 )
    Call  BindNpcAux    ( .Npc:Self $Script_Aux_8024254C )
    Return
    End
}

#new:Script $Script_Init_80242664
{
    Call  SetNpcPos     ( .Npc:Self 0000005B 00000050 FFFFFF7C )
    Call  NpcFacePlayer ( .Npc:Self 00000000 )
    Call  BindNpcAux    ( .Npc:Self $Script_Aux_8024254C )
    Return
    End
}

#new:Script $Script_Init_802426B8
{
    Call  SetNpcPos     ( .Npc:Self 00000097 00000050 FFFFFF7C )
    Call  NpcFacePlayer ( .Npc:Self 00000000 )
    Call  BindNpcAux    ( .Npc:Self $Script_Aux_8024254C )
    Return
    End
}

#new:Script $Script_Init_8024270C
{
    Call  SetNpcPos     ( .Npc:Self 000000BD 00000050 FFFFFFA1 )
    Call  NpcFacePlayer ( .Npc:Self 00000000 )
    Call  BindNpcAux    ( .Npc:Self $Script_Aux_8024254C )
    Return
    End
}

#new:Script $Script_Init_80242760
{
    Call  SetNpcPos     ( .Npc:Self 000000B0 00000050 FFFFFFE5 )
    Call  NpcFacePlayer ( .Npc:Self 00000000 )
    Call  BindNpcAux    ( .Npc:Self $Script_Aux_8024254C )
    Return
    End
}

#new:Script $Script_Init_802427B4
{
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_802427C4
{
    000A0001 000A0002 000C0000 000C0001 000C0002 000C0006 000C001E 000C0026
    FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802427E8
{
    00200001 00200009 00200016 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802427F8
{
    00120001 00120002 00120003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242808
{
    00130001 00130002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242814
{
    00140001 00140002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242820
{
    00150001 00150002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_8024282C
{
    00160001 00160002 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242838
{
    00170001 00170003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242844
{
    00180001 00180002 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242850
{
    00000000 $NpcSettings_80240A40 ~Vec3f:NPC_80242850 % 0 -1000 0
    00020F05 $Script_Init_802424B8 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242850
    ~AnimationTable:NPC_80242850 % .Sprite:BattleKooper
    00000000 00000000 $ExtraAnimationList_802427C4 00000000 % no tattle string
    %
    % $NpcGroup_80242850[1F0]
    00000001 $NpcSettings_80240A6C ~Vec3f:NPC_80242A40 % 0 -1000 0
    00000F05 $Script_Init_802424FC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242A40
    ~AnimationTable:NPC_80242A40 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802427E8 00000000 % no tattle string
    %
    % $NpcGroup_80242850[3E0]
    00000002 $NpcSettings_80240A98 ~Vec3f:NPC_80242C30 % 0 -1000 0
    00000F05 $Script_Init_80242568 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242C30
    ~AnimationTable:NPC_80242C30 % .Sprite:WorldEldstar
    00000000 00000000 $ExtraAnimationList_802427F8 00000000 % no tattle string
    %
    % $NpcGroup_80242850[5D0]
    00000003 $NpcSettings_80240A98 ~Vec3f:NPC_80242E20 % 0 -1000 0
    00000F05 $Script_Init_802425BC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242E20
    ~AnimationTable:NPC_80242E20 % .Sprite:WorldMamar
    00000000 00000000 $ExtraAnimationList_80242808 00000000 % no tattle string
    %
    % $NpcGroup_80242850[7C0]
    00000004 $NpcSettings_80240A98 ~Vec3f:NPC_80243010 % 0 -1000 0
    00000F05 $Script_Init_80242610 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243010
    ~AnimationTable:NPC_80243010 % .Sprite:WorldSkolar
    00000000 00000000 $ExtraAnimationList_80242814 00000000 % no tattle string
    %
    % $NpcGroup_80242850[9B0]
    00000005 $NpcSettings_80240A98 ~Vec3f:NPC_80243200 % 0 -1000 0
    00000F05 $Script_Init_80242664 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243200
    ~AnimationTable:NPC_80243200 % .Sprite:WorldMuskular
    00000000 00000000 $ExtraAnimationList_80242820 00000000 % no tattle string
    %
    % $NpcGroup_80242850[BA0]
    00000006 $NpcSettings_80240A98 ~Vec3f:NPC_802433F0 % 0 -1000 0
    00000F05 $Script_Init_802426B8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802433F0
    ~AnimationTable:NPC_802433F0 % .Sprite:WorldMisstar
    00000000 00000000 $ExtraAnimationList_8024282C 00000000 % no tattle string
    %
    % $NpcGroup_80242850[D90]
    00000007 $NpcSettings_80240A98 ~Vec3f:NPC_802435E0 % 0 -1000 0
    00000F05 $Script_Init_8024270C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802435E0
    ~AnimationTable:NPC_802435E0 % .Sprite:WorldKlevar
    00000000 00000000 $ExtraAnimationList_80242838 00000000 % no tattle string
    %
    % $NpcGroup_80242850[F80]
    00000008 $NpcSettings_80240A98 ~Vec3f:NPC_802437D0 % 0 -1000 0
    00000F05 $Script_Init_80242760 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802437D0
    ~AnimationTable:NPC_802437D0 % .Sprite:WorldKalmar
    00000000 00000000 $ExtraAnimationList_80242844 00000000 % no tattle string
    %
    % $NpcGroup_80242850[1170]
    00000009 $NpcSettings_80240B2C ~Vec3f:NPC_802439C0 % 0 -1000 0
    00000F05 $Script_Init_802427B4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802439C0
    ~AnimationTable:NPC_802439C0 % .Sprite:StarRod
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243BB0
{
    0000000A $NpcGroup_80242850 00000000
    00000000 00000000 00000000
}

PADDING: 80243BC8 to 80243BD0 (00003BC8 to 00003BD0)
00000000 00000000

#new:NpcSettings $NpcSettings_80243BD0
{
    00000000 00240022 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 000D0000
}

#new:ExtraAnimationList $ExtraAnimationList_80243BFC
{
    00390000 00390002 00390003 00390004 00390005 00390008 00390007 00390013
    00390014 FFFFFFFF
}

#new:Script $Script_Interact_80243C24
{
    Call  DisablePlayerInput    ( .True )
    Call  CancelMessage ( )
    Wait  10`
    Call  SetNpcAnimation       ( .Npc:Self 00390008 )
    Wait  10`
    Call  SetNpcAnimation       ( .Npc:Self 00390002 )
    Call  $Function_80240120    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Var[1]  0014014A
        Case  ==  00000003
            Set   *Var[1]  0014014B
        Default
            Set   *Var[1]  0014014C
    EndSwitch
    Call  SpeakToPlayer ( .Npc:Self 00390005 00390002 00000010 *Var[1] ) % variable string ID
    Wait  10`
    Call  SetNpcAnimation       ( .Npc:Self 00390007 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Idle_80243D54
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  GetNpcPos     ( .Npc:Self *Var[1] *Var[2] *Var[3] )
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            Call  AwaitPlayerApproach   ( *Var[1] *Var[3] 00000055 )
            Thread
                Call  SpeakToPlayer ( .Npc:Self 00390007 00390007 00000005 00140149 ) % Zzzzz...
            EndThread
            Call  SetSelfVar    ( 00000000 00000001 )
        Else
            Call  AwaitPlayerLeave  ( *Var[1] *Var[3] 0000005A )
            Call  CancelMessage ( )
            Call  SetSelfVar        ( 00000000 00000000 )
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Init_80243E7C
{
    Call  SetNpcAnimation   ( .Npc:Self 00390007 )
    Call  SetNpcPos ( .Npc:Self FFFFFFD8 00000014 FFFFFF56 )
    Call  SetNpcYaw ( .Npc:Self 000000C8 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243D54 )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243C24 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80243EF8
{
    00000000 $NpcSettings_80243BD0 ~Vec3f:NPC_80243EF8 % -70 0 -100
    00400D0D $Script_Init_80243E7C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243EF8
    ~AnimationTable:NPC_80243EF8 % .Sprite:WorldClubba
    00000000 00000000 $ExtraAnimationList_80243BFC 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802440E8
{
    00000001 $NpcGroup_80243EF8 00000000
    00000000 00000000 00000000
}

#new:ASCII $ASCII_80244100
{
    "kpa_121"
}

#new:ASCII $ASCII_80244108
{
    "kkj_10"
}

#new:ASCII $ASCII_80244110
{
    "hos_10"
}

PADDING: 80244118 to 80244120 (00004118 to 00004120)
00000000 00000000

