% Script File: osr_04.mscr
% Decoded from: 0 to 1FE0 (osr_04)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_80241FB0
	LAW       V1, 8007419C
	ADDIU     V0, R0, 2
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	SB        V0, 84 (V1)
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_80241FC0
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (S1)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 20.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LW        A1, 0 (S1)
	TRUNC.W.S F4, F0
	MFC1      A2, F4
	JAL       ~Func:set_variable
	COPY      A0, S0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  604.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   00000000
}

#new:Script $Script_80240110
{
    SetGroup  00000000
    Call  SetTexPanner  ( 0000006D 00000000 )
    Call  SetTexPanner  ( 0000006F 00000001 )
    Call  SetTexPanner  ( 00000071 00000002 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  A
    Loop  00000005
        Call  SetTexPanOffset   ( 00000000 00000000 *Var[0] *Var[1] )
        Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] *Var[1] )
        Call  SetTexPanOffset   ( 00000002 00000000 *Var[0] *Var[1] )
        Add   *Var[1]  00000064
        Wait  1`
    EndLoop
    Add   *Var[0]  00002000
    Goto  A
    Return
    End
}

#new:Script $Script_80240234
{
    Exec  $Script_802417A0
    Exec  $Script_80240110
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:None
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  FadeOutMusic      ( 00000000 000001F4 )
    Exec  $Script_80240234
    Wait  1`
    Return
    End
}

PADDING: 8024031C to 80240320 (0000031C to 00000320)
00000000

#new:IntTable $IntTable_80240320
{
    FFFFFE48 0000044C 0000001E FFFFFF42 00000406 00000028 FFFFFF97 0000044C
    0000001E FFFFFEA2 00000258 00000037 FFFFFF1A 000004B0 00000023 FFFFFE0C
    0000041A 0000001E FFFFFE66 00000384 00000023 0000004F 00000302 00000037
    FFFFFFFF
}

#new:Script $Script_80240384
{
    UseIntBuffer  $IntTable_80240320
    Loop
        Get3Int  *Var[2] *Var[3] *Var[4]
        If  *Var[2]  ==  FFFFFFFF
            Return
        EndIf
        Call  MakeLerp  ( 000001F4 00000000 *Var[4] .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000075 *Var[2] *Var[0] *Var[3] )
            Call  RotateGroup       ( 00000075 *Var[4] 00000001 00000001 00000001 )
            Sub   *Var[4]  0000000F
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  1`
    EndLoop
    Return
    End
}

#new:IntTable $IntTable_802404A8
{
    FFFFFEAC 000003C0 00000032 FFFFFE66 00000384 00000037 FFFFFF1A 000004B0
    0000002D FFFFFE0C 000003AC 00000028 FFFFFF1A 000003F2 00000032 FFFFFE0C
    000003AC 00000028 FFFFFEA2 00000258 00000037 FFFFFFFF
}

#new:Script $Script_80240500
{
    UseIntBuffer  $IntTable_802404A8
    Loop
        Get3Int  *Var[2] *Var[3] *Var[4]
        If  *Var[2]  ==  FFFFFFFF
            Return
        EndIf
        Call  MakeLerp  ( 000001F4 00000000 *Var[4] .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000077 *Var[2] *Var[0] *Var[3] )
            Call  RotateGroup       ( 00000077 *Var[4] 00000001 00000001 00000001 )
            Add   *Var[4]  0000000F
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80240624
{
    Call  MakeLerp  ( 000001F4 00000000 00000050 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( 0000007A FFFFFEAC *Var[0] 0000033E )
        Call  RotateGroup       ( 0000007A *Var[4] 00000001 00000001 00000001 )
        Sub   *Var[4]  0000001E
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:IntTable $IntTable_802406E8
{
    FFFFFEA2 00000258 0000003C FFFFFF1A 000004B0 00000028 FFFFFEAC 000003C0
    00000028 FFFFFFFF
}

#new:Script $Script_80240710
{
    UseIntBuffer  $IntTable_802406E8
    Loop
        Get3Int  *Var[2] *Var[3] *Var[4]
        If  *Var[2]  ==  FFFFFFFF
            Return
        EndIf
        Call  MakeLerp  ( 000001F4 00000000 *Var[4] .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 0000007C *Var[2] *Var[0] *Var[3] )
            Call  RotateGroup       ( 0000007C *Var[4] 00000001 00000001 00000001 )
            Add   *Var[4]  0000000F
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80240834
{
    Call  MakeLerp  ( 000001F4 00000000 00000050 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( 0000007E FFFFFF42 *Var[0] 00000406 )
        Call  RotateGroup       ( 0000007E *Var[4] 00000001 00000001 00000001 )
        Sub   *Var[4]  0000000F
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:IntTable $IntTable_802408F8
{
    FFFFFE0C 000003AC 00000014 00000050 00000302 0000003C FFFFFEAC 000003C0
    0000000F FFFFFEAC 000003C0 0000002D FFFFFE0C 0000041A 0000000F FFFFFF1A
    000004B0 00000023 FFFFFEA2 00000258 00000028 FFFFFFFF
}

#new:Script $Script_80240950
{
    UseIntBuffer  $IntTable_802408F8
    Loop
        Get3Int  *Var[2] *Var[3] *Var[4]
        If  *Var[2]  ==  FFFFFFFF
            Return
        EndIf
        Call  MakeLerp  ( 000001F4 00000000 *Var[4] .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000080 *Var[2] *Var[0] *Var[3] )
            Call  RotateGroup       ( 00000080 *Var[4] 00000001 00000001 00000001 )
            Add   *Var[4]  0000000F
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80240A74
{
    Loop
        Call  MakeLerp  ( 0000005A FFFFFFA6 0000001E .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup        ( 00000019 00000000 *MapVar[E] 00000000 )
            Call  $Function_80240050    ( *Var[0] )
            Call  RotateGroup   ( 00000019 *Var[0] 00000000 00000000 00000001 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Loop  00000002
            Call  TranslateGroup    ( 00000019 00000000 *MapVar[E] 00000000 )
            Call  RotateGroup       ( 00000019 FFFFFFEC 00000000 00000000 00000001 )
            Wait  1`
        EndLoop
        Call  MakeLerp  ( FFFFFFA6 0000005A 0000001E .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup        ( 00000019 00000000 *MapVar[E] 00000000 )
            Call  $Function_80240050    ( *Var[0] )
            Call  RotateGroup   ( 00000019 *Var[0] 00000000 00000000 00000001 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Loop  00000002
            Call  TranslateGroup    ( 00000019 00000000 *MapVar[E] 00000000 )
            Call  RotateGroup       ( 00000019 00000014 00000000 00000000 00000001 )
            Wait  1`
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_80240CB8
{
    Loop
        Call  MakeLerp  ( 0000002D FFFFFFD3 0000003C .Easing:QuadraticOut )
        Loop
            Call  UpdateLerp ( )
            Call  RotateGroup   ( 0000000C *Var[0] 00000000 00000001 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  MakeLerp  ( FFFFFFD3 0000002D 0000003C .Easing:QuadraticOut )
        Loop
            Call  UpdateLerp ( )
            Call  RotateGroup   ( 0000000C *Var[0] 00000000 00000001 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_80240DEC
{
    Thread
        Wait  120`
        Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000000 00000008 )
    EndThread
    Set   *MapVar[E]  00000000
    Thread
        Wait  20`
        Call  MakeLerp  ( 00000000 000009C4 000001C2 .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Set   *MapVar[E]  *Var[0]
            Call  TranslateGroup    ( 00000008 00000000 *Var[0] 00000000 )
            Call  TranslateGroup    ( 0000001D 00000000 *Var[0] 00000000 )
            Call  TranslateGroup    ( 00000045 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Exec  $Script_80240A74
    Exec  $Script_80240CB8
    Thread
        Loop
            Call  MakeLerp  ( 0000000A FFFFFFF6 00000028 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Add   *MapVar[E]  *Var[0]
                Call  TranslateGroup    ( 0000000C 00000000 *MapVar[E] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  MakeLerp  ( FFFFFFF6 0000000A 00000028 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Add   *MapVar[E]  *Var[0]
                Call  TranslateGroup    ( 0000000C 00000000 *MapVar[E] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndLoop
    EndThread
    Label  16
    If  *MapVar[E]  <  000003E8
        Wait  1`
        Goto  16
    EndIf
    Thread
        Loop  0000012C
            Sub   *MapVar[1]  00000003
            Wait  1`
        EndLoop
    EndThread
    Label  17
    If  *MapVar[E]  <  0000047E
        Wait  1`
        Goto  17
    EndIf
    Set   *Var[3]  00000000
    Exec  $Script_80240384
    Exec  $Script_80240500
    Exec  $Script_80240950
    Wait  10`
    Exec  $Script_80240624
    Exec  $Script_80240710
    Exec  $Script_80240834
    Wait  150`
    Return
    End
}

#new:Script $Script_802411B8
{
    Set   *MapVar[1]  00000000
    Thread
        Call  PlaySound ( 00000036 )
        Call  MakeLerp  ( 00000000 0000028A 00000028 .Easing:CubicOut )
        Loop
            Call  UpdateLerp ( )
            Add   *Var[0]  *MapVar[1]
            Call  TranslateGroup    ( 0000006E 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Loop
            Call  MakeLerp  ( 00000258 0000028A 00000019 .Easing:CubicOut )
            Loop
                Call  UpdateLerp ( )
                Add   *Var[0]  *MapVar[1]
                Call  TranslateGroup    ( 0000006E 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  MakeLerp  ( 0000028A 00000258 00000023 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Add   *Var[0]  *MapVar[1]
                Call  TranslateGroup    ( 0000006E 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndLoop
    EndThread
    Thread
        Wait  20`
        Call  PlaySound ( 00000037 )
        Call  MakeLerp  ( 00000000 00000190 0000001E .Easing:CubicOut )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000070 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Loop
            Call  MakeLerp  ( 0000015E 00000190 0000000C .Easing:CubicOut )
            Loop
                Call  UpdateLerp ( )
                Add   *Var[0]  *MapVar[1]
                Call  TranslateGroup    ( 00000070 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  MakeLerp  ( 00000190 0000015E 00000011 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Add   *Var[0]  *MapVar[1]
                Call  TranslateGroup    ( 00000070 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndLoop
    EndThread
    Thread
        Wait  40`
        Call  PlaySound ( 00000038 )
        Call  MakeLerp  ( 00000000 000000C8 00000014 .Easing:CubicOut )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000072 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Loop
            Call  MakeLerp  ( 00000096 000000C8 00000019 .Easing:CubicOut )
            Loop
                Call  UpdateLerp ( )
                Add   *Var[0]  *MapVar[1]
                Call  TranslateGroup    ( 00000072 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call  MakeLerp  ( 000000C8 00000096 00000023 .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Add   *Var[0]  *MapVar[1]
                Call  TranslateGroup    ( 00000072 00000000 *Var[0] 00000000 )
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_802417A0
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  EnableGroup   ( 0000002F .False )
    Call  SetPlayerPos  ( 00000000 00000000 000007D0 )
    Thread
        Call  PlaySound ( 80000057 )
        Call  ShakeCam  ( .Cam:Default 00000000 000001C2 *Fixed[2.0] )
        Call  ShakeCam  ( .Cam:Default 00000000 00000064 *Fixed[1.0] )
    EndThread
    Wait  50`
    Thread
        Wait  30`
        Call  MakeLerp  ( 00000000 0000002D 0000001E .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateGroup   ( 00000066 *Var[0] 00000000 00000000 00000001 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateGroup   ( 00000066 0000002D 00000000 00000000 00000001 )
            Call  RotateGroup   ( 00000066 *Var[0] 00000001 00000000 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  EnableGroup   ( 00000066 .False )
    EndThread
    Thread
        Wait  45`
        Call  MakeLerp  ( 00000000 0000001E 0000001E .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  RotateGroup   ( 00000069 *Var[0] 00000000 00000000 00000001 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  MakeLerp  ( 00000000 00000064 00000064 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  RotateGroup   ( 00000069 0000001E 00000000 00000000 00000001 )
            Call  RotateGroup   ( 00000069 *Var[0] FFFFFFFF 00000000 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  EnableGroup   ( 00000069 .False )
    EndThread
    Thread
        Wait  75`
        Call  MakeLerp  ( 00000000 00000064 00000064 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 0000006B 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  PlaySound ( 00000035 )
        Call  MakeLerp  ( 00000000 0000001E 00000032 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000050 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  10`
        Call  MakeLerp  ( 00000000 00000028 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000052 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 00000000 00000014 00000032 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000056 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Wait  15`
        Call  MakeLerp  ( 00000000 0000000A 00000023 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 00000059 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 00000000 FFFFFFEC 00000032 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( 0000005B 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  MakeLerp  ( 00000000 FFFFFFF6 00000032 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( 0000005D 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Exec  $Script_802411B8
    ExecWait  $Script_80240DEC
    Call  GotoMap   ( $ASCII_80241FCC 00000001 ) % kkj_03
    Wait  100`
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80241FA8 to 80241FB0 (00001FA8 to 00001FB0)
00000000 00000000

#new:ASCII $ASCII_80241FB0
{
    "osr_03_shape"
}

#new:ASCII $ASCII_80241FC0
{
    "osr_03_hit"
}

#new:ASCII $ASCII_80241FCC
{
    "kkj_03"
}

PADDING: 80241FD4 to 80241FE0 (00001FD4 to 00001FE0)
00000000 00000000 00000000

