% Script File: pra_01.mscr
% Decoded from: 0 to 2FB0 (pra_01)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 1
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240020
{
	LIO       V0, FEFFFFFF
	AND       A0, A0, V0
	LIO       V0, FFF9FFF4
	ADDU      V1, A0, V0
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o2C
	ANDI      V0, V1, 1
	BNEL      V0, R0, .o2C
	ADDIU     A0, A0, FFFF
	.o2C
	JR        RA
	COPY      V0, A0
}

% Origin: HEURISTIC
#new:Function $Function_80240054
{
	SRA       V0, A0, 10
	ANDI      V1, V0, FF
	ADDIU     V0, R0, 6
	BEQ       V1, V0, .o64
	SLTI      V0, V1, 7
	BEQ       V0, R0, .o2C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o48
	LUI       V0, 100
	JR        RA
	OR        V0, A0, V0
	.o2C
	SLTI      V0, V1, A
	BEQ       V0, R0, .o8C
	SLTI      V0, V1, 8
	BNE       V0, R0, .o90
	LUI       V0, 100
	JR        RA
	COPY      V0, A0
	.o48
	LIO       V0, 0001000C
	SLT       V0, V0, A0
	BEQ       V0, R0, .o90
	LUI       V0, 100
	.o5C
	JR        RA
	COPY      V0, A0
	.o64
	LIO       V0, FFF9FFF4
	ADDU      V1, A0, V0
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o8C
	ANDI      V0, V1, 1
	BNE       V0, R0, .o5C
	ADDIU     V0, A0, 1
	JR        RA
	NOP
	.o8C
	LUI       V0, 100
	.o90
	JR        RA
	OR        V0, A0, V0
}

#new:Function $Function_802400EC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A1, $Function_80240128
	SW        RA, 14 (SP)
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240128
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        S2, 48 (SP)
	SW        RA, 4C (SP)
	SW        S1, 44 (SP)
	LW        V0, 0 (S0)
	LB        S1, BE (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o1B0
	ADDIU     S2, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        V1, 0 (V0)
	ORI       V1, V1, 200
	SW        V1, 0 (V0)
	LW        A1, 28 (S0)
	LW        A2, 2C (S0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	LWC1      F0, 30 (S0)
	LAH       A0, 8009A634
	NEG.S     F0, F0
	MFC1      A3, F0
	ADDIU     V0, SP, 38
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LW        A0, A4 (S0)
	JAL       $Function_80240020
	NOP
	LWC1      F2, 80 (S0)
	LIF       F0, 135.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oDC
	ADDIU     A0, R0, 2
	LIF       F0, 225.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .oDC
	NOP
	JAL       $Function_80240054
	COPY      A0, V0
	ADDIU     A0, R0, 2
	.oDC
	LUI       A2, 3F80
	JAL       802DDA8C
	COPY      A1, V0
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o180
	ADDIU     S1, R0, 11
	LBU       V1, E (S0)
	LABU      V0, 802D9D70
	BEQ       V1, V0, .o16C
	SLTIU     V0, V1, FE
	BEQ       V0, R0, .o140
	ADDIU     S1, R0, 11
	ADDIU     A0, R0, 2
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	COPY      V0, V1
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 1C (SP)
	BEQ       R0, R0, .o164
	SW        V0, 18 (SP)
	.o140
	ADDIU     S1, R0, D
	ADDIU     A0, R0, 2
	ADDIU     A1, R0, FFFF
	CLEAR     A2
	COPY      A3, A2
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	.o164
	JAL       802DDEE4
	NOP
	.o16C
	LBU       V0, E (S0)
	SAB       V0, 802D9D70
	BEQ       R0, R0, .o18C
	COPY      A0, S2
	.o180
	SAB       R0, 802D9D70
	COPY      A0, S2
	.o18C
	SW        S1, 0 (A0)
	SW        S0, 8 (A0)
	LW        V0, 38 (SP)
	LIA       V1, $???_802402F0
	SW        V1, C (A0)
	SUBU      V0, R0, V0
	JAL       ~Func:queue_render_task
	SW        V0, 4 (A0)
	.o1B0
	LW        RA, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_802402F0
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
    00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 C6200030 3C014040
    44811000 46000007 46020001 8E250028 8E26002C 44070000 0C019E40 0200202D
    27A40018 0200282D 0C019D80 0080302D 24040002 0000282D 00A0302D 00A0382D
    27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130
    D7B40128 03E00008 27BD0140
}

#new:Function $Function_8024049C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 84 (S0)
	BLTZ      V0, .o50
	SLTI      V0, V0, 2
	BEQ       V0, R0, .o50
	NOP
	LIA       A1, $Function_80240500
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 80
	SW        V0, 0 (V1)
	.o50
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240500
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        S1, 44 (SP)
	SW        RA, 4C (SP)
	SW        S2, 48 (SP)
	LW        V0, 0 (S0)
	LB        S2, BE (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o174
	ADDIU     S1, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        A1, 28 (S0)
	LW        A3, 30 (S0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 38
	SW        V0, 18 (SP)
	LWC1      F0, 2C (S0)
	LAH       A0, 8009A634
	NEG.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:get_screen_coords
	NOP
	LW        A1, A4 (S0)
	LUI       A2, 3F80
	JAL       802DDA8C
	ADDIU     A0, R0, 1
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o128
	ADDIU     S2, R0, 11
	LBU       V1, E (S0)
	LABU      V0, 802D9D71
	BEQ       V1, V0, .o114
	SLTIU     V0, V1, FE
	BEQ       V0, R0, .oE8
	ADDIU     S2, R0, 11
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	COPY      V0, V1
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 1C (SP)
	BEQ       R0, R0, .o10C
	SW        V0, 18 (SP)
	.oE8
	ADDIU     S2, R0, D
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	CLEAR     A2
	COPY      A3, A2
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	.o10C
	JAL       802DDEE4
	NOP
	.o114
	LBU       V0, E (S0)
	SAB       V0, 802D9D71
	BEQ       R0, R0, .o130
	NOP
	.o128
	SAB       R0, 802D9D71
	.o130
	LW        V0, 38 (SP)
	LIA       A0, $Function_80240870
	SW        S2, 0 (S1)
	SW        S0, 8 (S1)
	SUBU      V0, R0, V0
	SW        V0, 4 (S1)
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o16C
	SW        A0, C (S1)
	LIA       A0, $???_8024068C
	SW        A0, C (S1)
	.o16C
	JAL       ~Func:queue_render_task
	COPY      A0, S1
	.o174
	LW        RA, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_8024068C
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    27B000D8 3C013F36 3421DB6E 44810000 0200202D 44050000 3C06BF36 34C6DB6E
    0C019DF0 00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028
    C620002C 8E270030 46000007 44060000 0C019E40 0200202D 27A40018 0200282D
    0C019D80 0080302D C62200A8 3C0142B4 44810000 00000000 4602003E 00000000
    4500000A 24040001 3C014387 44810000 00000000 4600103C 00000000 45000004
    27A20018 3C041000 34840001 27A20018 0000282D 00A0302D 00A0382D 0C0B7710
    AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130 D7B40128 03E00008
    27BD0140
}

% Origin: HEURISTIC
#new:Function $Function_80240870
{
	ADDIU     SP, SP, FE80
	SDC1      F22, 158 (SP)
	MTC1      R0, F22
	SW        S1, 134 (SP)
	COPY      S1, A0
	SW        S3, 13C (SP)
	CLEAR     S3
	SW        S6, 148 (SP)
	LIA       S6, 800B1D80
	SW        S5, 144 (SP)
	ADDIU     S5, R0, FF
	SW        S0, 130 (SP)
	ADDIU     S0, SP, A0
	SW        S2, 138 (SP)
	ADDIU     S2, SP, 60
	SW        S4, 140 (SP)
	ADDIU     S4, SP, E0
	SW        RA, 14C (SP)
	SDC1      F30, 178 (SP)
	SDC1      F28, 170 (SP)
	SDC1      F26, 168 (SP)
	SDC1      F24, 160 (SP)
	SDC1      F20, 150 (SP)
	.o60
	LAH       V1, 8009A634
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, S6
	LWC1      F0, 6C (V0)
	BNE       S3, R0, .o224
	NEG.S     F20, F0
	LWC1      F2, A8 (S1)
	LIF       F0, 90.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oD8
	NOP
	LIF       F4, 180.0
	NOP
	C.LE.S    F2, F4
	NOP
	BC1F      .oD8
	NOP
	BEQ       R0, R0, .o168
	SUB.S     F20, F4, F2
	.oD8
	LWC1      F0, A8 (S1)
	LIF       F4, 180.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o124
	NOP
	LIF       F4, 270.0
	NOP
	C.LE.S    F0, F4
	NOP
	BC1F      .o130
	NOP
	LIF       F4, 180.0
	BEQ       R0, R0, .o168
	SUB.S     F20, F0, F4
	.o124
	LIF       F4, 270.0
	NOP
	.o130
	C.LT.S    F4, F0
	NOP
	BC1F      .o164
	NOP
	LIF       F2, 360.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o164
	NOP
	BEQ       R0, R0, .o168
	SUB.S     F20, F2, F0
	.o164
	LWC1      F20, A8 (S1)
	.o168
	LIF       F0, 25.0
	NOP
	DIV.S     F0, F20, F0
	TRUNC.W.S F4, F0
	MFC1      A3, F4
	NOP
	SLL       V0, A3, 4
	SUBU      V0, V0, A3
	SLL       V0, V0, 2
	SUBU      A3, S5, V0
	SLTI      V0, A3, 64
	BNEL      V0, R0, .o1A0
	ADDIU     A3, R0, 64
	.o1A0
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 6
	SW        A3, 10 (SP)
	SW        A3, 14 (SP)
	SW        S5, 18 (SP)
	JAL       802DDEE4
	SW        R0, 1C (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	LWC1      F12, 8C (S1)
	JAL       ~Func:clamp_angle
	NOP
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F22
	LIF       F4, 1.0
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F4, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LWC1      F30, 28 (S1)
	LWC1      F26, 2C (S1)
	BEQ       R0, R0, .o2E8
	LWC1      F28, 30 (S1)
	.o224
	COPY      A0, S3
	ADDIU     A1, SP, 120
	ADDIU     A2, SP, 124
	JAL       800E5938
	ADDIU     A3, SP, 128
	LW        A2, 124 (SP)
	LUI       V0, 8000
	BNE       A2, V0, .o254
	MOV.S     F24, F0
	LWC1      F26, 2C (S1)
	BEQ       R0, R0, .o264
	ADDIU     A0, R0, 1
	.o254
	MTC1      A2, F26
	NOP
	CVT.S.W   F26, F26
	ADDIU     A0, R0, 1
	.o264
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	CLEAR     A3
	LWC1      F30, 28 (S1)
	LWC1      F28, 30 (S1)
	ADDIU     V0, R0, 40
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        V0, 18 (SP)
	JAL       802DDEE4
	SW        R0, 1C (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	MFC1      A1, F24
	MFC1      A2, F22
	LUI       A3, 3F80
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o2E8
	LH        V0, B0 (S1)
	LIF       F4, 0.5
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F4, F0, F4
	NOP
	MFC1      A1, F22
	MFC1      A3, F22
	MFC1      A2, F4
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	COPY      A0, S2
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, 3F80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	ADDIU     A0, SP, 20
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	SWC1      F22, 10 (SP)
	LW        A1, A8 (S1)
	MFC1      A2, F22
	LUI       A3, 3F80
	JAL       ~Func:guRotateF
	COPY      A0, S0
	ADDIU     A0, SP, 20
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LH        V0, B0 (S1)
	LIF       F4, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F4, F0, F4
	NOP
	MFC1      A1, F22
	MFC1      A3, F22
	MFC1      A2, F4
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	ADDIU     A0, SP, 20
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LIO       AT, 3F36DB6E
	MTC1      AT, F0
	COPY      A0, S4
	MFC1      A1, F0
	LIO       A2, BF36DB6E
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 20
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	NEG.S     F26, F26
	MFC1      A1, F30
	MFC1      A3, F28
	MFC1      A2, F26
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	ADDIU     A0, SP, 20
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LWC1      F2, A8 (S1)
	LIF       F0, 90.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o464
	ADDIU     A0, R0, 1
	LIF       F4, 270.0
	NOP
	C.LT.S    F2, F4
	NOP
	BC1F      .o468
	ADDIU     V0, SP, 20
	LIO       A0, 10000001
	.o464
	ADDIU     V0, SP, 20
	.o468
	SW        V0, 10 (SP)
	CLEAR     A1
	COPY      A2, A1
	JAL       ~Func:render_sprite
	COPY      A3, A1
	ADDIU     S3, S3, 1
	SLTI      V0, S3, 2
	BNE       V0, R0, .o60
	NOP
	LW        RA, 14C (SP)
	LW        S6, 148 (SP)
	LW        S5, 144 (SP)
	LW        S4, 140 (SP)
	LW        S3, 13C (SP)
	LW        S2, 138 (SP)
	LW        S1, 134 (SP)
	LW        S0, 130 (SP)
	LDC1      F30, 178 (SP)
	LDC1      F28, 170 (SP)
	LDC1      F26, 168 (SP)
	LDC1      F24, 160 (SP)
	LDC1      F22, 158 (SP)
	LDC1      F20, 150 (SP)
	JR        RA
	ADDIU     SP, SP, 180
}

#new:Function $Function_80240D3C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 88 (S0)
	BNE       V0, R0, .o74
	ADDIU     V0, R0, 1
	LW        V1, 84 (S0)
	BEQ       V1, V0, .o8C
	NOP
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o44
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o54
	NOP
	BEQ       R0, R0, .oA4
	NOP
	.o44
	BEQ       V1, V0, .o64
	NOP
	BEQ       R0, R0, .oA4
	NOP
	.o54
	LIA       A0, $Function_80240E84
	BEQ       R0, R0, .o94
	NOP
	.o64
	LIA       A0, $Function_80240EEC
	BEQ       R0, R0, .o94
	NOP
	.o74
	LW        V0, 84 (S0)
	BLTZ      V0, .oA4
	NOP
	SLTI      V0, V0, 2
	BEQ       V0, R0, .oA4
	NOP
	.o8C
	LIA       A0, $Function_80240EB8
	.o94
	JAL       80123158
	CLEAR     A1
	LW        V1, 13C (S0)
	SW        V0, 4 (V1)
	.oA4
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A1, V0
	BEQ       A1, R0, .o138
	ADDIU     V0, R0, 2
	LW        V0, 88 (S0)
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 1
	LW        A0, 84 (S0)
	BEQ       A0, V0, .o124
	SLTI      V0, A0, 2
	BEQ       V0, R0, .oE8
	ADDIU     V0, R0, 2
	BEQ       A0, R0, .oF8
	NOP
	BEQ       R0, R0, .o138
	NOP
	.oE8
	BEQ       A0, V0, .o104
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o138
	NOP
	.oF8
	LW        V0, 0 (A1)
	BEQ       R0, R0, .o12C
	LUI       V1, A
	.o104
	LW        V0, 0 (A1)
	BEQ       R0, R0, .o12C
	LUI       V1, 2
	.o110
	LW        V0, 84 (S0)
	BLTZ      V0, .o134
	SLTI      V0, V0, 2
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, 2
	.o124
	LW        V0, 0 (A1)
	LUI       V1, 8
	.o12C
	OR        V0, V0, V1
	SW        V0, 0 (A1)
	.o134
	ADDIU     V0, R0, 2
	.o138
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240E84
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, A
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EB8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, 8
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EEC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, 2
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F20
{
	ADDIU     SP, SP, FFE8
	ADDIU     A0, R0, 3D4
	SW        RA, 10 (SP)
	JAL       ~Func:set_world_fog_dist
	ADDIU     A1, R0, 3E8
	ADDIU     A0, R0, F
	ADDIU     A1, R0, 5
	ADDIU     A2, R0, 37
	JAL       ~Func:set_world_fog_color
	ADDIU     A3, R0, FF
	JAL       ~Func:enable_world_fog
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F60
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FF7F
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240F80
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240FDC
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_802411AC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80241F94
	.o18
	LIA       V1, $???_80241F94
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80241F98
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241200
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80241F98
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80241F94
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241238
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802412D4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[1C8]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[1C8])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[1C8]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241370
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:set_max_SP
	ADDIU     A0, R0, 7
	LIA       V0, 8010F290
	LBU       V1, 3 (V0)
	LBU       A0, 6 (V0)
	SB        V1, 2 (V0)
	JAL       ~Func:sync_status_menu
	SB        A0, 5 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802413AC to 802413B0 (000013AC to 000013B0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  519.0  -60.0  105.0   90.0
    ~Vec4f:Entry1 %  977.0    0.0   70.0  270.0
    ~Vec4f:Entry2 %  977.0    0.0  -78.0  270.0
    ~Vec4f:Entry3 %  519.0  -60.0 -100.0   90.0
    ~Vec4f:Entry4 %  774.0  -30.0   85.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   00190136
}

#new:Script $Script_80241440
{
    If  *StoryProgress  ==  00000058
        Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:ShiverMountain 00000000 00000008 )
    EndIf
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Return
    End
}

PADDING: 802414B8 to 802414C0 (000014B8 to 000014C0)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_802414C0
{
    Call  GetEntryID    ( *Var[A] )
    If  *Var[A]  ==  *Var[1]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[2]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[3]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[4]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[5]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[6]
        Set   *Var[0]  00000002
    EndIf
    Return
    End
}

#new:Script $Script_802415D0
{
    NewArray  00000010 *Var[A]
    If  *Var[1]  ==  00000000
        Switch  *Var[0]
            Case  ==  00000000
                Call  $Function_802400EC ( )
            Case  ==  00000001
            Case  ==  00000002
                Call  $Function_802400EC ( )
        EndSwitch
    EndIf
    Call  $Function_8024049C    ( *Var[0] )
    Call  $Function_80240D3C    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80241678
{
    Call  SetTexPanner  ( *Var[0] *Var[2] )
    Call  SetTexPanner  ( *Var[1] *Var[2] )
    Loop
        Call  EnableModel   ( *Var[0] .True )
        Call  EnableModel   ( *Var[1] .True )
        Set   *Var[A]  00000000
        Loop  00000014
            Call  SetTexPanOffset   ( *Var[2] 00000000 *Var[A] 00000000 )
            Add   *Var[A]  00000BB8
            Wait  1`
        EndLoop
        Call  EnableModel   ( *Var[0] .False )
        Call  EnableModel   ( *Var[1] .False )
        Wait  160`
    EndLoop
    Return
    End
}

#new:Unknown $???_8024177C
{
    00000033 FFFFFFFF
}

#new:Unknown $???_80241784
{
    00000035 FFFFFFFF
}

#new:Unknown $???_8024178C
{
    00000013 FFFFFFFF
}

#new:Unknown $???_80241794
{
    00000011 FFFFFFFF
}

#new:Unknown $???_8024179C
{
    00000033 00000013 FFFFFFFF
}

#new:Unknown $???_802417A8
{
    00000035 00000011 FFFFFFFF
}

#new:Script $Script_ExitWalk_802417B4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242F90 00000001 ) % sam_10
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241810
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242F98 00000000 ) % pra_15
    Wait  100`
    Return
    End
}

#new:Script $Script_8024186C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000001
    Set   *Var[1]  0000000A
    If  *Flag_PRA_00  ==  .False
        Set   *Var[2]  $???_8024179C
        Set   *Var[3]  $???_802417A8
    Else
        Set   *Var[2]  $???_8024177C
        Set   *Var[3]  $???_80241784
    EndIf
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80242FA0 00000000 ) % pra_02
    Wait  100`
    Return
    End
}

#new:Script $Script_80241950
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000002
    Set   *Var[1]  0000000A
    If  *Flag_PRA_00  ==  .False
        Set   *Var[2]  $???_8024179C
        Set   *Var[3]  $???_802417A8
    Else
        Set   *Var[2]  $???_8024178C
        Set   *Var[3]  $???_80241794
    EndIf
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80242FA0 00000005 ) % pra_02
    Wait  100`
    Return
    End
}

#new:Script $Script_80241A34
{
    Bind  $Script_ExitWalk_802417B4 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
    Bind  $Script_ExitWalk_80241810 .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
    Bind  $Script_8024186C .Trigger:WallPressA ~Collider:deilittse 00000001 00000000
    Bind  $Script_80241950 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80241AB4
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0]  $Script_80241A34
            Exec  EnterWalk
        Case  ==  ~Entry:Entry1
            If  *Flag_PRA_00  ==  .False
                Set   *Var[2]  $???_8024179C
                Set   *Var[3]  $???_802417A8
            Else
                Set   *Var[2]  $???_8024177C
                Set   *Var[3]  $???_80241784
            EndIf
            ExecWait  802861B0
            Exec  $Script_80241A34
        Case  ==  ~Entry:Entry2
            If  *Flag_PRA_00  ==  .False
                Set   *Var[2]  $???_8024179C
                Set   *Var[3]  $???_802417A8
            Else
                Set   *Var[2]  $???_8024178C
                Set   *Var[3]  $???_80241794
            EndIf
            ExecWait  802861B0
            Exec  $Script_80241A34
        Case  ==  ~Entry:Entry3
            Set   *Var[0]  $Script_80241A34
            Exec  EnterWalk
        Case  ==  ~Entry:Entry4
            Exec  $Script_80241A34
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:ShiverMountain
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_1C  .True
    If  *StoryProgress  ==  00000058
        Call  MakeNpcs  ( 00000001 $NpcGroupList_80242F60 )
    EndIf
    ExecWait  $Script_80242F80
    ExecWait  $Script_80241440
    Call  $Function_80240F20 ( )
    Call  $Function_80240F60 ( )
    Set   *Var[0]  0000001E
    Set   *Var[1]  0000001E
    Set   *Var[2]  00000000
    Exec  $Script_80241678
    Set   *Var[0]  00000002
    Set   *Var[1]  *Flag_PRA_00
    Exec  $Script_802415D0
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilisw 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1328 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1368 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1338 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1389 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilinw 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1327 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1373 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1337 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1386 00000008 )
    Exec  $Script_EnterWalk_80241AB4
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry4
        Wait  65`
    Else
        Wait  1`
    EndIf
    Return
    End
}

PADDING: 80241F04 to 80241F10 (00001F04 to 00001F10)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80241F10
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241F3C to 80241F94 (00001F3C to 00001F94)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

% Origin: HEURISTIC
#new:Unknown $???_80241F94
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80241F98
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241F9C
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240FDC    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80241200    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802420E0
{
    Call  $Function_80241238    ( *Var[0] )
    BindLock  $Script_80241F9C 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_802411AC    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242130
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240FDC    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80241200    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242264
{
    Call  $Function_802412D4    ( *Var[0] )
    BindLock  $Script_80242130 00000010 00000000 $End[1C8] 00000000 00000001
    Call  $Function_802411AC    ( *Var[0] )
    Return
    End
}

#new:Script $Script_Idle_802422B4
{
    Loop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_802423A8
{
    Call  DisablePartnerAI  ( 00000000 )
    Call  802CF56C      ( 00000002 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[0]
    Add   *Var[3]  FFFFFFCE
    Set   *Var[4]  *Var[1]
    Add   *Var[4]  0000001A
    Call  SetNpcPos     ( 00000000 *Var[3] *Var[4] *Var[2] )
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
    Add   *Var[0]  FFFFFFE7
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[575.0] )
    Call  SetCamPitch   ( .Cam:Default 00000012 FFFFFFFB )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  802D2508 ( )
    Call  DisablePlayerInput    ( .True )
    Wait  40`
    Call  SpeakToPlayer ( 00000000 00180002 00180001 00000200 0012016D ) % My name is Kalmar. Mario, well done. Thank you for ...
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamPitch   ( .Cam:Default 00000012 FFFFFFFA )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( 00000000 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  EnableNpcAI       ( 00000000 .False )
    Call  SetNpcAnimation   ( 00000000 00180003 )
    Wait  20`
    Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
    Call  PlaySoundAtPlayer ( 00000139 00000000 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[1]
    Add   *Var[1]  00000032
    Add   *Var[2]  0000000A
    Add   *Var[3]  0000001E
    Loop  00000005
        Call  PlayEffect    ( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  6`
        Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[3] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  6`
    EndLoop
    Wait  20`
    Call  PlaySoundAtPlayer ( 00000188 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  30`
    Call  SetPlayerAnimation        ( 00010002 )
    Call  SetNpcAnimation   ( 00000000 00180001 )
    Call  EnableNpcAI   ( 00000000 .True )
    Call  $Function_80241370 ( )
    Call  ShowMessageAtScreenPos    ( 001D0197 000000A0 00000028 ) % Mario's Star Energy goes up to 7! Mario can now us ...
    Wait  10`
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00180002 00180001 00000200 0012016E ) % Mario, you must make your way back to Shooting Sta ...
    Wait  10`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFE7
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00180002 00180001 00000200 0012016F ) % My only wish is for you to save this precious worl ...
    Call  SetNpcFlagBits    ( 00000000 00040000 .True )
    Thread
        Loop  00000019
            Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  4`
        EndLoop
    EndThread
    Thread
        Set   *Var[2]  00000000
        Set   *Var[3]  00000708
        Call  MakeLerp  ( *Var[2] *Var[3] 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( 00000000 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  GetNpcPos ( 00000000 *Var[2] *Var[3] *Var[4] )
        Set   *Var[5]  *Var[3]
        Add   *Var[5]  000000B4
        Call  MakeLerp  ( *Var[3] *Var[5] 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcPos ( 00000000 *Var[2] *Var[0] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    EndThread
    Thread
        Wait  15`
        Call  PlaySoundAtNpc    ( 00000000 00002045 00000000 )
    EndThread
    Wait  10`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  90`
    Call  ResetCam  ( .Cam:Default 00000003 )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Set   *StoryProgress  00000059
    Exec  $Script_80241440
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_80242D40
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802422B4 )
    Exec  $Script_802423A8
    Return
    End
}

#new:NpcGroup $NpcGroup_80242D70
{
    00000000 $NpcSettings_80241F10 ~Vec3f:NPC_80242D70 % 0 -1000 0
    00600D09 $Script_Init_80242D40 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242D70
    ~AnimationTable:NPC_80242D70 % .Sprite:WorldKalmar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242F60
{
    00000001 $NpcGroup_80242D70 21010001
    00000000 00000000 00000000
}

PADDING: 80242F78 to 80242F80 (00002F78 to 00002F80)
00000000 00000000

#new:Script $Script_80242F80
{
    Return
    End
}

#new:ASCII $ASCII_80242F90
{
    "sam_10"
}

#new:ASCII $ASCII_80242F98
{
    "pra_15"
}

#new:ASCII $ASCII_80242FA0
{
    "pra_02"
}

PADDING: 80242FA8 to 80242FB0 (00002FA8 to 00002FB0)
00000000 00000000

