% Script File: pra_19.mscr
% Decoded from: 0 to 79F0 (pra_19)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 1
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240020
{
	LIO       V0, FEFFFFFF
	AND       A0, A0, V0
	LIO       V0, FFF9FFF4
	ADDU      V1, A0, V0
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o2C
	ANDI      V0, V1, 1
	BNEL      V0, R0, .o2C
	ADDIU     A0, A0, FFFF
	.o2C
	JR        RA
	COPY      V0, A0
}

% Origin: HEURISTIC
#new:Function $Function_80240054
{
	SRA       V0, A0, 10
	ANDI      V1, V0, FF
	ADDIU     V0, R0, 6
	BEQ       V1, V0, .o64
	SLTI      V0, V1, 7
	BEQ       V0, R0, .o2C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o48
	LUI       V0, 100
	JR        RA
	OR        V0, A0, V0
	.o2C
	SLTI      V0, V1, A
	BEQ       V0, R0, .o8C
	SLTI      V0, V1, 8
	BNE       V0, R0, .o90
	LUI       V0, 100
	JR        RA
	COPY      V0, A0
	.o48
	LIO       V0, 0001000C
	SLT       V0, V0, A0
	BEQ       V0, R0, .o90
	LUI       V0, 100
	.o5C
	JR        RA
	COPY      V0, A0
	.o64
	LIO       V0, FFF9FFF4
	ADDU      V1, A0, V0
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o8C
	ANDI      V0, V1, 1
	BNE       V0, R0, .o5C
	ADDIU     V0, A0, 1
	JR        RA
	NOP
	.o8C
	LUI       V0, 100
	.o90
	JR        RA
	OR        V0, A0, V0
}

#new:Function $Function_802400EC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A1, $Function_80240128
	SW        RA, 14 (SP)
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240128
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        S2, 48 (SP)
	SW        RA, 4C (SP)
	SW        S1, 44 (SP)
	LW        V0, 0 (S0)
	LB        S1, BE (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o1B0
	ADDIU     S2, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        V1, 0 (V0)
	ORI       V1, V1, 200
	SW        V1, 0 (V0)
	LW        A1, 28 (S0)
	LW        A2, 2C (S0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	LWC1      F0, 30 (S0)
	LAH       A0, 8009A634
	NEG.S     F0, F0
	MFC1      A3, F0
	ADDIU     V0, SP, 38
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LW        A0, A4 (S0)
	JAL       $Function_80240020
	NOP
	LWC1      F2, 80 (S0)
	LIF       F0, 135.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oDC
	ADDIU     A0, R0, 2
	LIF       F0, 225.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .oDC
	NOP
	JAL       $Function_80240054
	COPY      A0, V0
	ADDIU     A0, R0, 2
	.oDC
	LUI       A2, 3F80
	JAL       802DDA8C
	COPY      A1, V0
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o180
	ADDIU     S1, R0, 11
	LBU       V1, E (S0)
	LABU      V0, 802D9D70
	BEQ       V1, V0, .o16C
	SLTIU     V0, V1, FE
	BEQ       V0, R0, .o140
	ADDIU     S1, R0, 11
	ADDIU     A0, R0, 2
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	COPY      V0, V1
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 1C (SP)
	BEQ       R0, R0, .o164
	SW        V0, 18 (SP)
	.o140
	ADDIU     S1, R0, D
	ADDIU     A0, R0, 2
	ADDIU     A1, R0, FFFF
	CLEAR     A2
	COPY      A3, A2
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	.o164
	JAL       802DDEE4
	NOP
	.o16C
	LBU       V0, E (S0)
	SAB       V0, 802D9D70
	BEQ       R0, R0, .o18C
	COPY      A0, S2
	.o180
	SAB       R0, 802D9D70
	COPY      A0, S2
	.o18C
	SW        S1, 0 (A0)
	SW        S0, 8 (A0)
	LW        V0, 38 (SP)
	LIA       V1, $???_802402F0
	SW        V1, C (A0)
	SUBU      V0, R0, V0
	JAL       ~Func:queue_render_task
	SW        V0, 4 (A0)
	.o1B0
	LW        RA, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_802402F0
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
    00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 C6200030 3C014040
    44811000 46000007 46020001 8E250028 8E26002C 44070000 0C019E40 0200202D
    27A40018 0200282D 0C019D80 0080302D 24040002 0000282D 00A0302D 00A0382D
    27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130
    D7B40128 03E00008 27BD0140
}

#new:Function $Function_8024049C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 84 (S0)
	BLTZ      V0, .o50
	SLTI      V0, V0, 2
	BEQ       V0, R0, .o50
	NOP
	LIA       A1, $Function_80240500
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 80
	SW        V0, 0 (V1)
	.o50
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240500
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        S1, 44 (SP)
	SW        RA, 4C (SP)
	SW        S2, 48 (SP)
	LW        V0, 0 (S0)
	LB        S2, BE (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o174
	ADDIU     S1, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        A1, 28 (S0)
	LW        A3, 30 (S0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 38
	SW        V0, 18 (SP)
	LWC1      F0, 2C (S0)
	LAH       A0, 8009A634
	NEG.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:get_screen_coords
	NOP
	LW        A1, A4 (S0)
	LUI       A2, 3F80
	JAL       802DDA8C
	ADDIU     A0, R0, 1
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o128
	ADDIU     S2, R0, 11
	LBU       V1, E (S0)
	LABU      V0, 802D9D71
	BEQ       V1, V0, .o114
	SLTIU     V0, V1, FE
	BEQ       V0, R0, .oE8
	ADDIU     S2, R0, 11
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	COPY      V0, V1
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 1C (SP)
	BEQ       R0, R0, .o10C
	SW        V0, 18 (SP)
	.oE8
	ADDIU     S2, R0, D
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	CLEAR     A2
	COPY      A3, A2
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	.o10C
	JAL       802DDEE4
	NOP
	.o114
	LBU       V0, E (S0)
	SAB       V0, 802D9D71
	BEQ       R0, R0, .o130
	NOP
	.o128
	SAB       R0, 802D9D71
	.o130
	LW        V0, 38 (SP)
	LIA       A0, $Function_80240870
	SW        S2, 0 (S1)
	SW        S0, 8 (S1)
	SUBU      V0, R0, V0
	SW        V0, 4 (S1)
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o16C
	SW        A0, C (S1)
	LIA       A0, $???_8024068C
	SW        A0, C (S1)
	.o16C
	JAL       ~Func:queue_render_task
	COPY      A0, S1
	.o174
	LW        RA, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_8024068C
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    27B000D8 3C013F36 3421DB6E 44810000 0200202D 44050000 3C06BF36 34C6DB6E
    0C019DF0 00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028
    C620002C 8E270030 46000007 44060000 0C019E40 0200202D 27A40018 0200282D
    0C019D80 0080302D C62200A8 3C0142B4 44810000 00000000 4602003E 00000000
    4500000A 24040001 3C014387 44810000 00000000 4600103C 00000000 45000004
    27A20018 3C041000 34840001 27A20018 0000282D 00A0302D 00A0382D 0C0B7710
    AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130 D7B40128 03E00008
    27BD0140
}

% Origin: HEURISTIC
#new:Function $Function_80240870
{
	ADDIU     SP, SP, FE80
	SDC1      F22, 158 (SP)
	MTC1      R0, F22
	SW        S1, 134 (SP)
	COPY      S1, A0
	SW        S3, 13C (SP)
	CLEAR     S3
	SW        S6, 148 (SP)
	LIA       S6, 800B1D80
	SW        S5, 144 (SP)
	ADDIU     S5, R0, FF
	SW        S0, 130 (SP)
	ADDIU     S0, SP, A0
	SW        S2, 138 (SP)
	ADDIU     S2, SP, 60
	SW        S4, 140 (SP)
	ADDIU     S4, SP, E0
	SW        RA, 14C (SP)
	SDC1      F30, 178 (SP)
	SDC1      F28, 170 (SP)
	SDC1      F26, 168 (SP)
	SDC1      F24, 160 (SP)
	SDC1      F20, 150 (SP)
	.o60
	LAH       V1, 8009A634
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, S6
	LWC1      F0, 6C (V0)
	BNE       S3, R0, .o224
	NEG.S     F20, F0
	LWC1      F2, A8 (S1)
	LIF       F0, 90.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oD8
	NOP
	LIF       F4, 180.0
	NOP
	C.LE.S    F2, F4
	NOP
	BC1F      .oD8
	NOP
	BEQ       R0, R0, .o168
	SUB.S     F20, F4, F2
	.oD8
	LWC1      F0, A8 (S1)
	LIF       F4, 180.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o124
	NOP
	LIF       F4, 270.0
	NOP
	C.LE.S    F0, F4
	NOP
	BC1F      .o130
	NOP
	LIF       F4, 180.0
	BEQ       R0, R0, .o168
	SUB.S     F20, F0, F4
	.o124
	LIF       F4, 270.0
	NOP
	.o130
	C.LT.S    F4, F0
	NOP
	BC1F      .o164
	NOP
	LIF       F2, 360.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o164
	NOP
	BEQ       R0, R0, .o168
	SUB.S     F20, F2, F0
	.o164
	LWC1      F20, A8 (S1)
	.o168
	LIF       F0, 25.0
	NOP
	DIV.S     F0, F20, F0
	TRUNC.W.S F4, F0
	MFC1      A3, F4
	NOP
	SLL       V0, A3, 4
	SUBU      V0, V0, A3
	SLL       V0, V0, 2
	SUBU      A3, S5, V0
	SLTI      V0, A3, 64
	BNEL      V0, R0, .o1A0
	ADDIU     A3, R0, 64
	.o1A0
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 6
	SW        A3, 10 (SP)
	SW        A3, 14 (SP)
	SW        S5, 18 (SP)
	JAL       802DDEE4
	SW        R0, 1C (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	LWC1      F12, 8C (S1)
	JAL       ~Func:clamp_angle
	NOP
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F22
	LIF       F4, 1.0
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F4, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LWC1      F30, 28 (S1)
	LWC1      F26, 2C (S1)
	BEQ       R0, R0, .o2E8
	LWC1      F28, 30 (S1)
	.o224
	COPY      A0, S3
	ADDIU     A1, SP, 120
	ADDIU     A2, SP, 124
	JAL       800E5938
	ADDIU     A3, SP, 128
	LW        A2, 124 (SP)
	LUI       V0, 8000
	BNE       A2, V0, .o254
	MOV.S     F24, F0
	LWC1      F26, 2C (S1)
	BEQ       R0, R0, .o264
	ADDIU     A0, R0, 1
	.o254
	MTC1      A2, F26
	NOP
	CVT.S.W   F26, F26
	ADDIU     A0, R0, 1
	.o264
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	CLEAR     A3
	LWC1      F30, 28 (S1)
	LWC1      F28, 30 (S1)
	ADDIU     V0, R0, 40
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        V0, 18 (SP)
	JAL       802DDEE4
	SW        R0, 1C (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	MFC1      A1, F24
	MFC1      A2, F22
	LUI       A3, 3F80
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o2E8
	LH        V0, B0 (S1)
	LIF       F4, 0.5
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F4, F0, F4
	NOP
	MFC1      A1, F22
	MFC1      A3, F22
	MFC1      A2, F4
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	COPY      A0, S2
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, 3F80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	ADDIU     A0, SP, 20
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	SWC1      F22, 10 (SP)
	LW        A1, A8 (S1)
	MFC1      A2, F22
	LUI       A3, 3F80
	JAL       ~Func:guRotateF
	COPY      A0, S0
	ADDIU     A0, SP, 20
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LH        V0, B0 (S1)
	LIF       F4, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F4, F0, F4
	NOP
	MFC1      A1, F22
	MFC1      A3, F22
	MFC1      A2, F4
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	ADDIU     A0, SP, 20
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LIO       AT, 3F36DB6E
	MTC1      AT, F0
	COPY      A0, S4
	MFC1      A1, F0
	LIO       A2, BF36DB6E
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 20
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	NEG.S     F26, F26
	MFC1      A1, F30
	MFC1      A3, F28
	MFC1      A2, F26
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	ADDIU     A0, SP, 20
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LWC1      F2, A8 (S1)
	LIF       F0, 90.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o464
	ADDIU     A0, R0, 1
	LIF       F4, 270.0
	NOP
	C.LT.S    F2, F4
	NOP
	BC1F      .o468
	ADDIU     V0, SP, 20
	LIO       A0, 10000001
	.o464
	ADDIU     V0, SP, 20
	.o468
	SW        V0, 10 (SP)
	CLEAR     A1
	COPY      A2, A1
	JAL       ~Func:render_sprite
	COPY      A3, A1
	ADDIU     S3, S3, 1
	SLTI      V0, S3, 2
	BNE       V0, R0, .o60
	NOP
	LW        RA, 14C (SP)
	LW        S6, 148 (SP)
	LW        S5, 144 (SP)
	LW        S4, 140 (SP)
	LW        S3, 13C (SP)
	LW        S2, 138 (SP)
	LW        S1, 134 (SP)
	LW        S0, 130 (SP)
	LDC1      F30, 178 (SP)
	LDC1      F28, 170 (SP)
	LDC1      F26, 168 (SP)
	LDC1      F24, 160 (SP)
	LDC1      F22, 158 (SP)
	LDC1      F20, 150 (SP)
	JR        RA
	ADDIU     SP, SP, 180
}

#new:Function $Function_80240D3C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 88 (S0)
	BNE       V0, R0, .o74
	ADDIU     V0, R0, 1
	LW        V1, 84 (S0)
	BEQ       V1, V0, .o8C
	NOP
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o44
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o54
	NOP
	BEQ       R0, R0, .oA4
	NOP
	.o44
	BEQ       V1, V0, .o64
	NOP
	BEQ       R0, R0, .oA4
	NOP
	.o54
	LIA       A0, $Function_80240E84
	BEQ       R0, R0, .o94
	NOP
	.o64
	LIA       A0, $Function_80240EEC
	BEQ       R0, R0, .o94
	NOP
	.o74
	LW        V0, 84 (S0)
	BLTZ      V0, .oA4
	NOP
	SLTI      V0, V0, 2
	BEQ       V0, R0, .oA4
	NOP
	.o8C
	LIA       A0, $Function_80240EB8
	.o94
	JAL       80123158
	CLEAR     A1
	LW        V1, 13C (S0)
	SW        V0, 4 (V1)
	.oA4
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A1, V0
	BEQ       A1, R0, .o138
	ADDIU     V0, R0, 2
	LW        V0, 88 (S0)
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 1
	LW        A0, 84 (S0)
	BEQ       A0, V0, .o124
	SLTI      V0, A0, 2
	BEQ       V0, R0, .oE8
	ADDIU     V0, R0, 2
	BEQ       A0, R0, .oF8
	NOP
	BEQ       R0, R0, .o138
	NOP
	.oE8
	BEQ       A0, V0, .o104
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o138
	NOP
	.oF8
	LW        V0, 0 (A1)
	BEQ       R0, R0, .o12C
	LUI       V1, A
	.o104
	LW        V0, 0 (A1)
	BEQ       R0, R0, .o12C
	LUI       V1, 2
	.o110
	LW        V0, 84 (S0)
	BLTZ      V0, .o134
	SLTI      V0, V0, 2
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, 2
	.o124
	LW        V0, 0 (A1)
	LUI       V1, 8
	.o12C
	OR        V0, V0, V1
	SW        V0, 0 (A1)
	.o134
	ADDIU     V0, R0, 2
	.o138
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240E84
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, A
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EB8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, 8
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EEC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, 2
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240F20
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240F7C
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024114C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_8024219C
	.o18
	LIA       V1, $???_8024219C
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_802421A0
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802411A0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_802421A0
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_8024219C
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802411D8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241274
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[1C8]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[1C8])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[1C8]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241310
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F12
	NOP
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F14
	NOP
	JAL       8006F8F0
	CVT.S.W   F14, F14
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802413A4
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        S3, 148 (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SLTIU     S1, V0, 1
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LIA       S4, 800B0F10
	JAL       ~Func:get_variable
	COPY      A0, S2
	BEQL      V0, R0, .o58
	ADDIU     S1, S1, 1
	.o58
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	BEQL      V0, R0, .o70
	ADDIU     S1, S1, 1
	.o70
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S2
	BEQL      V0, R0, .o84
	ADDIU     S1, S1, 1
	.o84
	ADDIU     V0, R0, 2
	BEQ       S1, V0, .oE4
	NOP
	SLTI      V0, S1, 3
	BEQ       V0, R0, .oAC
	ADDIU     V0, R0, 1
	BEQ       S1, V0, .oCC
	NOP
	BEQ       R0, R0, .o12C
	NOP
	.oAC
	ADDIU     V0, R0, 3
	BEQ       S1, V0, .oFC
	NOP
	ADDIU     V0, R0, 4
	BEQ       S1, V0, .o114
	NOP
	BEQ       R0, R0, .o12C
	NOP
	.oCC
	LB        V0, 4 (S3)
	SLL       V0, V0, 2
	ADDU      V0, V0, S4
	LW        V1, 28 (V0)
	BEQ       R0, R0, .o128
	ADDIU     V0, R0, 2101
	.oE4
	LB        V0, 4 (S3)
	SLL       V0, V0, 2
	ADDU      V0, V0, S4
	LW        V1, 28 (V0)
	BEQ       R0, R0, .o128
	ADDIU     V0, R0, 2102
	.oFC
	LB        V0, 4 (S3)
	SLL       V0, V0, 2
	ADDU      V0, V0, S4
	LW        V1, 28 (V0)
	BEQ       R0, R0, .o128
	ADDIU     V0, R0, 2103
	.o114
	LB        V0, 4 (S3)
	SLL       V0, V0, 2
	ADDU      V0, V0, S4
	LW        V1, 28 (V0)
	ADDIU     V0, R0, 2104
	.o128
	SH        V0, 44 (V1)
	.o12C
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802414F4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A1, $Function_80241530
	SW        RA, 14 (SP)
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241530
{
	ADDIU     SP, SP, FFB0
	ADDIU     A0, R0, 5
	SW        RA, 48 (SP)
	SW        S1, 44 (SP)
	JAL       ~Func:get_npc_safe
	SW        S0, 40 (SP)
	LAW       V1, 800F7B30
	ADDIU     S1, SP, 20
	LW        V1, 0 (V1)
	ANDI      V1, V1, 1
	BEQ       V1, R0, .o9C
	COPY      S0, V0
	LWC1      F0, 40 (S0)
	LAH       A0, 8009A634
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 38
	SW        V0, 18 (SP)
	LW        A1, 38 (S0)
	LW        A2, 3C (S0)
	NEG.S     F0, F0
	MFC1      A3, F0
	JAL       ~Func:get_screen_coords
	NOP
	COPY      A0, S1
	LB        A1, AA (S0)
	LW        V1, 38 (SP)
	LIA       V0, $Function_802415E0
	SW        S0, 28 (SP)
	SW        V0, 2C (SP)
	SUBU      V1, R0, V1
	SW        A1, 20 (SP)
	JAL       ~Func:queue_render_task
	SW        V1, 24 (SP)
	.o9C
	LW        RA, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_802415E0
{
	ADDIU     SP, SP, FF10
	SW        S1, DC (SP)
	SW        RA, E0 (SP)
	SW        S0, D8 (SP)
	SDC1      F20, E8 (SP)
	JAL       80039DA4
	COPY      S1, A0
	MTC1      R0, F0
	LAH       V1, 8009A634
	LWC1      F2, 34 (S1)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	MFC1      A2, F0
	LTF       F0, V0 (800B1DEC)
	LIF       F20, 1.0
	ADD.S     F2, F2, F0
	MFC1      A3, F20
	MFC1      A1, F2
	ADDIU     A0, SP, 18
	JAL       ~Func:guRotateF
	SW        A2, 10 (SP)
	LIO       AT, 3F36DB6E
	MTC1      AT, F0
	ADDIU     S0, SP, 98
	MFC1      A1, F0
	COPY      A0, S0
	COPY      A2, A1
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 18
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	ADDIU     S0, SP, 58
	LW        A1, 38 (S1)
	LW        A2, 3C (S1)
	LW        A3, 40 (S1)
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	ADDIU     A0, SP, 18
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LW        A1, 28 (S1)
	MFC1      A2, F20
	JAL       802DDA8C
	ADDIU     A0, R0, 2
	ADDIU     A0, R0, 2
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	ADDIU     V0, SP, 18
	JAL       ~Func:render_sprite
	SW        V0, 10 (SP)
	LW        RA, E0 (SP)
	LW        S1, DC (SP)
	LW        S0, D8 (SP)
	LDC1      F20, E8 (SP)
	JR        RA
	ADDIU     SP, SP, F0
}

#new:Function $Function_802416F8
{
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	SAF       F0, 8010F070
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80241710
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       802CDAC0
	LW        A1, 90 (S0)
	COPY      A0, S0
	LW        A1, 94 (A0)
	JAL       802CDAC0
	COPY      S0, V0
	LHU       V1, A6 (V0)
	SH        V1, A6 (S0)
	LHU       V1, A8 (V0)
	SH        V1, A8 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024175C
{
	ADDIU     SP, SP, FFD8
	CLEAR     A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	SW        S0, 10 (SP)
	ADDIU     A0, R0, 1
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	ADDIU     A0, R0, 2
	JAL       ~Func:get_npc_unsafe
	COPY      S1, V0
	ADDIU     A0, R0, 3
	JAL       ~Func:get_npc_unsafe
	COPY      S2, V0
	ADDIU     A0, R0, 4
	JAL       ~Func:get_npc_unsafe
	COPY      S3, V0
	LAF       F2, 8010EFF0
	LWC1      F0, 38 (S0)
	C.LT.S    F0, F2
	NOP
	BC1TL     .oC0
	ADDIU     V0, R0, 2
	LWC1      F0, 38 (S1)
	C.LT.S    F0, F2
	NOP
	BC1TL     .oC0
	ADDIU     V0, R0, 2
	LWC1      F0, 38 (S2)
	C.LT.S    F0, F2
	NOP
	BC1TL     .oC0
	ADDIU     V0, R0, 2
	LWC1      F0, 38 (S3)
	C.LT.S    F0, F2
	NOP
	BC1TL     .oC0
	ADDIU     V0, R0, 2
	LWC1      F0, 38 (V0)
	C.LT.S    F0, F2
	NOP
	BC1T      .oC0
	ADDIU     V0, R0, 2
	CLEAR     V0
	.oC0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241838
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S0, 10 (SP)
	COPY      S0, A1
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S2)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	ADDIU     S1, S1, 4
	JAL       ~Func:get_npc_unsafe
	COPY      A0, V0
	BEQ       S0, R0, .o94
	COPY      S3, V0
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, AC (S2)
	ADDIU     V0, R0, 8
	SW        V0, B0 (S2)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, B4 (S2)
	LWC1      F2, 38 (S3)
	LWC1      F0, AC (S2)
	CVT.S.W   F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o90
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o94
	SW        R0, B8 (S2)
	.o90
	SW        V0, B8 (S2)
	.o94
	LW        V0, B8 (S2)
	BNE       V0, R0, .oCC
	NOP
	LWC1      F2, 38 (S3)
	LWC1      F0, AC (S2)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1TL     .oEC
	SWC1      F0, 38 (S3)
	LWC1      F0, B0 (S2)
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o100
	ADD.S     F0, F2, F0
	.oCC
	LWC1      F2, 38 (S3)
	LWC1      F0, AC (S2)
	CVT.S.W   F0, F0
	C.LE.S    F2, F0
	NOP
	BC1F      .oF4
	NOP
	SWC1      F0, 38 (S3)
	.oEC
	BEQ       R0, R0, .o150
	ADDIU     V0, R0, 2
	.oF4
	LWC1      F0, B0 (S2)
	CVT.S.W   F0, F0
	SUB.S     F0, F2, F0
	.o100
	SWC1      F0, 38 (S3)
	LW        V0, B4 (S2)
	BNE       V0, R0, .o130
	NOP
	LW        V0, B0 (S2)
	ADDIU     V0, V0, 2
	SW        V0, B0 (S2)
	SLTI      V0, V0, E
	BNE       V0, R0, .o150
	CLEAR     V0
	BEQ       R0, R0, .o148
	ADDIU     V0, R0, E
	.o130
	LW        V0, B0 (S2)
	ADDIU     V0, V0, FFFE
	SW        V0, B0 (S2)
	SLTI      V0, V0, 9
	BEQ       V0, R0, .o14C
	ADDIU     V0, R0, 8
	.o148
	SW        V0, B0 (S2)
	.o14C
	CLEAR     V0
	.o150
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802419A4 to 802419B0 (000019A4 to 000019B0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   13.0    0.0   70.0   90.0
    ~Vec4f:Entry1 %  487.0    0.0   70.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190145
}

#new:Script $Script_80241A10
{
    Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Return
    End
}

PADDING: 80241A4C to 80241A50 (00001A4C to 00001A50)
00000000

% Origin: HEURISTIC
#new:Script $Script_80241A50
{
    Call  GetEntryID    ( *Var[A] )
    If  *Var[A]  ==  *Var[1]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[2]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[3]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[4]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[5]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[6]
        Set   *Var[0]  00000002
    EndIf
    Return
    End
}

#new:Script $Script_80241B60
{
    NewArray  00000010 *Var[A]
    If  *Var[1]  ==  00000000
        Switch  *Var[0]
            Case  ==  00000000
                Call  $Function_802400EC ( )
            Case  ==  00000001
            Case  ==  00000002
                Call  $Function_802400EC ( )
        EndSwitch
    EndIf
    Call  $Function_8024049C    ( *Var[0] )
    Call  $Function_80240D3C    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80241C08
{
    Call  SetTexPanner  ( *Var[0] *Var[2] )
    Call  SetTexPanner  ( *Var[1] *Var[2] )
    Loop
        Call  EnableModel   ( *Var[0] .True )
        Call  EnableModel   ( *Var[1] .True )
        Set   *Var[A]  00000000
        Loop  00000014
            Call  SetTexPanOffset   ( *Var[2] 00000000 *Var[A] 00000000 )
            Add   *Var[A]  00000BB8
            Wait  1`
        EndLoop
        Call  EnableModel   ( *Var[0] .False )
        Call  EnableModel   ( *Var[1] .False )
        Wait  160`
    EndLoop
    Return
    End
}

#new:Unknown $???_80241D0C
{
    0000002E 0000002F FFFFFFFF
}

#new:Unknown $???_80241D18
{
    0000002B 0000002C FFFFFFFF
}

#new:Script $Script_80241D24
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000013
    Set   *Var[2]  $???_80241D0C
    Set   *Var[3]  $???_80241D18
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_802479E0 00000001 ) % pra_35
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241DC8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802479E8 00000000 ) % pra_20
    Wait  100`
    Return
    End
}

#new:Script $Script_80241E24
{
    Bind  $Script_80241D24 .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
    If  *StoryProgress  >=  00000052
        Bind  $Script_ExitWalk_80241DC8 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
    EndIf
    Return
    End
}

#new:Script $Script_EnterWalk_80241E84
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  $???_80241D0C
            Set   *Var[3]  $???_80241D18
            ExecWait  802861B0
            Exec  $Script_80241E24
        Case  ==  ~Entry:Entry1
            Set   *Var[0]  $Script_80241E24
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:CrystalPalace
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000018 00000018 00000028 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802479AC )
    Exec  $Script_80241A10
    If  *StoryProgress  >=  00000052
        Call  EnableModel   ( ~Model:o1024 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o1054 7FFFFE00 )
    Else
        Call  EnableModel   ( ~Model:o1026 .False )
    EndIf
    Set   *Var[0]  0000003B
    Set   *Var[1]  0000003C
    Set   *Var[2]  00000000
    Exec  $Script_80241C08
    Set   *Var[0]  00000000
    Set   *Var[1]  00000001
    Exec  $Script_80241B60
    Exec  $Script_EnterWalk_80241E84
    Wait  1`
    Return
    End
}

PADDING: 802420B8 to 802420C0 (000020B8 to 000020C0)
00000000 00000000

#new:NpcSettings $NpcSettings_802420C0
{
    00000000 00230018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_802420EC
{
    00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:NpcSettings $NpcSettings_80242118
{
    00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80242144
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80242170
{
    00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_8024219C
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_802421A0
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_802421A4
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240F7C    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802411A0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802422E8
{
    Call  $Function_802411D8    ( *Var[0] )
    BindLock  $Script_802421A4 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_8024114C    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242338
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240F7C    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802411A0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024246C
{
    Call  $Function_80241274    ( *Var[0] )
    BindLock  $Script_80242338 00000010 00000000 $End[1C8] 00000000 00000001
    Call  $Function_8024114C    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802424BC
{
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Var[A] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-5.5] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_80242588
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[386.0] *Fixed[20.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_8024266C
{
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  >  00000182
        Set   *Var[0]  00000182
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80242778
{
    Call  $Function_80241710 ( )
    Call  SetNpcFlagBits    ( *Var[3] 00000100 .True )
    Call  SpeakToPlayer     ( *Var[3] *Var[6] *Var[7] 00000000 *Var[5] ) % variable string ID
    Call  GetNpcPos ( *Var[3] *Var[0] *Var[1] *Var[2] )
    Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( *Var[3] 00000000 FFFFFC18 00000000 )
    Call  SetNpcFlagBits    ( *Var[3] 00000100 .False )
    Call  SetNpcPos ( *Var[4] *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAtNpc    ( *Var[4] .Sound:SmokeBurst 00000000 )
    Call  MakeLerp  ( 00000000 00000B40 00000028 .Easing:QuadraticOut )
    Label  1
    Call  UpdateLerp ( )
    Call  SetNpcRotation    ( *Var[4] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  EndSpeech     ( *Var[4] 004E0005 004E0002 00000000 )
    ExecWait  $Script_8024266C
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Thread
        Call  SetNpcAnimation   ( *Var[4] 004E0004 )
        Call  InterpNpcYaw  ( *Var[4] 0000005A 00000000 )
        Call  SetNpcSpeed   ( *Var[4] *Fixed[6.5] )
        Call  PlaySoundAtNpc    ( *Var[4] 000002CB 00000000 )
        Call  NpcMoveTo     ( *Var[4] 00000000 *Var[2] 00000000 )
        Call  SetNpcPos     ( *Var[4] 00000000 FFFFFC18 00000000 )
    EndThread
    Wait  15`
    Return
    End
}

#new:Script $Script_802429D4
{
    Call  SetNpcJumpscale   ( *Var[3] *Fixed[1.0] )
    Call  GetNpcPos ( *Var[3] *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( *Var[3] *Var[0] *Var[1] *Var[2] 0000000A )
    Call  GetNpcPos ( *Var[3] *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( *Var[3] *Var[0] *Var[1] *Var[2] 0000000A )
    Return
    End
}

#new:Script $Script_80242A70
{
    If  *MapVar[2]  ==  00000000
        Thread
            Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos     ( 00000001 00000000 FFFFFC18 00000000 )
            Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos     ( 00000007 *Var[0] *Var[1] *Var[2] )
            Call  PlaySoundAtNpc        ( 00000007 .Sound:SmokeBurst 00000000 )
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  NpcMoveTo     ( 00000007 *Var[0] *Var[2] 0000001E )
        EndThread
    EndIf
    If  *MapVar[3]  ==  00000000
        Thread
            Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos     ( 00000002 00000000 FFFFFC18 00000000 )
            Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos     ( 00000008 *Var[0] *Var[1] *Var[2] )
            Call  PlaySoundAtNpc        ( 00000008 .Sound:SmokeBurst 00000000 )
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  NpcMoveTo     ( 00000008 *Var[0] *Var[2] 0000001E )
        EndThread
    EndIf
    If  *MapVar[4]  ==  00000000
        Thread
            Call  GetNpcPos     ( 00000003 *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos     ( 00000003 00000000 FFFFFC18 00000000 )
            Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos     ( 00000009 *Var[0] *Var[1] *Var[2] )
            Call  PlaySoundAtNpc        ( 00000009 .Sound:SmokeBurst 00000000 )
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  NpcMoveTo     ( 00000009 *Var[0] *Var[2] 0000001E )
        EndThread
    EndIf
    If  *MapVar[5]  ==  00000000
        Thread
            Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos     ( 00000004 00000000 FFFFFC18 00000000 )
            Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos     ( 0000000A *Var[0] *Var[1] *Var[2] )
            Call  PlaySoundAtNpc        ( 0000000A .Sound:SmokeBurst 00000000 )
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  NpcMoveTo     ( 0000000A *Var[0] *Var[2] 0000001E )
        EndThread
    EndIf
    Wait  20`
    Return
    End
}

#new:Script $Script_80242E0C
{
    Call  SetNpcFlagBits    ( *Var[3] 00000100 .True )
    Call  SetNpcAnimation   ( *Var[3] *Var[4] )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  NpcMoveTo ( *Var[3] *Var[0] *Var[2] 0000001E )
    Return
    End
}

#new:Script $Script_80242E7C
{
    Call  InterpNpcYaw  ( *Var[3] *Var[9] 00000000 )
    Loop  0000001E
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  *Var[4]
        Add   *Var[1]  *Var[5]
        Add   *Var[2]  *Var[6]
        Call  SetNpcPos ( *Var[3] *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80242F2C
{
    Call  NpcMoveTo ( *Var[3] *Var[0] *Var[2] 00000014 )
    Call  SetNpcAnimation   ( *Var[3] *Var[4] )
    Call  SetNpcFlagBits    ( *Var[3] 00000100 .False )
    Call  InterpNpcYaw      ( *Var[3] 0000005A 00000000 )
    Return
    End
}

#new:Script $Script_80242F9C
{
    Call  DisablePlayerInput    ( .True )
    Loop
        Wait  1`
        Call  GetPlayerActionState  ( *Var[0] )
        If  *Var[0]  ==  .ActionState:Idle % 0
            BreakLoop
        EndIf
    EndLoop
    Call  DisablePlayerPhysics  ( .True )
    If  *MapVar[2]  ==  00000000
        Set   *Var[3]  00000001
        Set   *Var[4]  009D0003
        Exec  $Script_80242E0C
    EndIf
    If  *MapVar[3]  ==  00000000
        Set   *Var[3]  00000002
        Set   *Var[4]  0082000A
        Exec  $Script_80242E0C
    EndIf
    If  *MapVar[4]  ==  00000000
        Set   *Var[3]  00000003
        Set   *Var[4]  00B50003
        Exec  $Script_80242E0C
    EndIf
    If  *MapVar[5]  ==  00000000
        Set   *Var[3]  00000004
        Set   *Var[4]  00B60006
        Exec  $Script_80242E0C
    EndIf
    Set   *Var[3]  00000000
    Set   *Var[4]  00020005
    ExecWait  $Script_80242E0C
    Call  InterpPlayerYaw   ( 0000005A 00000003 )
    Call  SetPlayerAnimation    ( 00080009 )
    Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000001E
    Call  SetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Wait  10`
    Thread
        Loop  00000023
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget  ( .Cam:Default *Var[0] 00000000 *Var[2] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Wait  1`
        EndLoop
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    EndThread
    Thread
        Loop  0000001E
            Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  0000001E
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    If  *MapVar[2]  ==  00000000
        Set   *Var[3]  00000001
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  0000000A
        Exec  $Script_80242E7C
    EndIf
    If  *MapVar[3]  ==  00000000
        Set   *Var[3]  00000002
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000000
        Set   *Var[6]  00000000
        Exec  $Script_80242E7C
    EndIf
    If  *MapVar[4]  ==  00000000
        Set   *Var[3]  00000003
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000000
        Set   *Var[6]  0000000A
        Exec  $Script_80242E7C
    EndIf
    If  *MapVar[5]  ==  00000000
        Set   *Var[3]  00000004
        Set   *Var[4]  FFFFFFEC
        Set   *Var[5]  00000000
        Set   *Var[6]  00000014
        Exec  $Script_80242E7C
    EndIf
    Call  NpcMoveTo ( 00000000 00000172 00000049 0000001E )
    Call  DisablePlayerPhysics  ( .False )
    If  *MapVar[2]  ==  00000000
        Set   *Var[3]  00000001
        Set   *Var[4]  009D0001
        Set   *Var[0]  0000015E
        Set   *Var[2]  0000005A
        Exec  $Script_80242F2C
    EndIf
    If  *MapVar[3]  ==  00000000
        Set   *Var[3]  00000002
        Set   *Var[4]  00820004
        Set   *Var[0]  00000118
        Set   *Var[2]  0000005A
        Exec  $Script_80242F2C
    EndIf
    If  *MapVar[4]  ==  00000000
        Set   *Var[3]  00000003
        Set   *Var[4]  00B50001
        Set   *Var[0]  000001A4
        Set   *Var[2]  0000003C
        Exec  $Script_80242F2C
    EndIf
    If  *MapVar[5]  ==  00000000
        Set   *Var[3]  00000004
        Set   *Var[4]  00B60001
        Set   *Var[0]  0000013B
        Set   *Var[2]  00000037
        Exec  $Script_80242F2C
    EndIf
    Set   *Var[3]  00000000
    Set   *Var[4]  00020003
    Set   *Var[0]  00000181
    Set   *Var[2]  00000078
    ExecWait  $Script_80242F2C
    Call  ShowMessageAtScreenPos    ( 00120165 000000A0 00000028 ) % You must choose the impostors!
    Call  DisablePlayerInput        ( .False )
    Return
    End
}

#new:Script $Script_802436C4
{
    Call  GetNpcPos ( 00000005 *Var[3] *Var[4] *Var[5] )
    Thread
        Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000A
        Call  NpcMoveTo ( 00000006 *Var[0] *Var[2] 00000004 )
        Wait  2`
        Call  SetNpcAnimation   ( 00000006 0002000A )
        Wait  2`
        Call  SetNpcAnimation   ( 00000006 00020009 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000005 00010007 )
        Wait  10`
        Call  SetNpcAnimation   ( 00000005 00010009 )
    EndThread
    Call  SetNpcJumpscale   ( 00000005 *Fixed[2.0] )
    Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( 00000005 *Var[0] *Var[1] *Var[2] 0000000A )
    Label  A
    Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( 00000006 *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[0]
    Add   *Var[3]  0000008C
    Call  $Function_80241838    ( 00000006 *Var[3] 00000000 )
    Call  $Function_80241838    ( 00000006 *Var[0] 00000001 )
    Call  SetNpcAnimation   ( 00000006 00020008 )
    Thread
        Call  SetNpcAnimation   ( 00000005 00010007 )
        Wait  10`
        Call  SetNpcAnimation   ( 00000005 00010009 )
    EndThread
    Call  SetNpcJumpscale   ( 00000005 *Fixed[2.0] )
    Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( 00000005 *Var[0] *Var[1] *Var[2] 0000000A )
    Call  SetNpcAnimation   ( 00000006 00020009 )
    Goto  A
    Return
    End
}

#new:Script $Script_80243978
{
    Call  SetNpcPos ( *Var[3] 00000215 00000000 0000004D )
    Call  SetNpcFlagBits    ( *Var[3] 00000100 .True )
    Call  SetNpcSpeed       ( *Var[3] *Fixed[6.0] )
    Call  SetNpcAnimation   ( *Var[3] *Var[4] )
    Call  NpcMoveTo ( *Var[3] *Var[0] *Var[2] 00000000 )
    Call  SetNpcFlagBits    ( *Var[3] 00000100 .False )
    Call  SetNpcAnimation   ( *Var[3] *Var[5] )
    Call  InterpNpcYaw      ( *Var[3] 0000005A 00000000 )
    Return
    End
}

#new:Script $Script_80243A44
{
    If  *StoryProgress  >=  00000052
        Goto  1E
    EndIf
    If  *Byte_PRA_02  ==  00000000
        Goto  0
    EndIf
    If  *Byte_PRA_02  ==  00000001
        Goto  A
    EndIf
    If  *Byte_PRA_02  ==  00000002
        Goto  14
    EndIf
    Label  0
    Call  SetNpcAnimation   ( 00000005 00010002 )
    Call  SetNpcPos ( 00000005 00000035 00000000 FFFFFFB5 )
    Call  SetNpcAnimation   ( 00000006 00020003 )
    Call  SetNpcPos ( 00000006 00000017 00000000 FFFFFFB5 )
    Label  1
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  0000006E
        Goto  1
    EndIf
    Call  SetNpcSpeed       ( 00000005 *Fixed[3.0] )
    Call  SetNpcAnimation   ( 00000005 00010004 )
    Thread
        Call  SetNpcSpeed       ( 00000006 *Fixed[3.0] )
        Call  SetNpcAnimation   ( 00000006 00020004 )
        Call  NpcMoveTo ( 00000006 00000181 FFFFFFB5 00000000 )
        Call  SetNpcAnimation   ( 00000006 00020003 )
    EndThread
    Call  NpcMoveTo ( 00000005 0000019F FFFFFFB5 00000000 )
    Call  SetNpcAnimation   ( 00000005 00010002 )
    Set   *Byte_PRA_02  00000001
    Goto  B
    Label  A
    Call  SetNpcAnimation   ( 00000005 00010002 )
    Call  SetNpcPos ( 00000005 0000019F 00000000 FFFFFFB5 )
    Call  SetNpcAnimation   ( 00000006 00020003 )
    Call  SetNpcPos ( 00000006 00000181 00000000 FFFFFFB5 )
    Label  B
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  0000017C
        Goto  B
    EndIf
    Exec  $Script_802436C4
    Set   *Byte_PRA_02  00000002
    Goto  15
    Label  14
    Call  SetNpcAnimation   ( 00000005 00010002 )
    Call  SetNpcPos ( 00000005 0000019F 00000000 FFFFFFB5 )
    Call  SetNpcAnimation   ( 00000006 00020003 )
    Call  SetNpcPos ( 00000006 00000181 00000000 FFFFFFB5 )
    Exec  $Script_802436C4
    Label  15
    Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Wait  1`
    Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
    If  *Var[0]  <  000001FE
        Goto  15
    EndIf
    If  *Var[3]  <  *Var[0]
        Goto  15
    EndIf
    Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .True )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetPlayerFlagBits ( 000000C0 .True )
    Wait  60`
    Call  SetPlayerAnimation    ( .PlayerAnim:Question )
    Call  PlaySoundAtPlayer ( 00000263 00000000 )
    Call  ShowEmote ( 00000000 .Emote:Question 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
    Wait  35`
    Call  SetPlayerAnimation    ( 0001002B )
    Call  PlaySoundAtCollider   ( ~Collider:o1054 000001E4 00000000 )
    Call  PlayEffect        ( 00000042 00000000 00000022 00000016 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableModel       ( ~Model:o1024 .False )
    Call  EnableModel       ( ~Model:o1026 .True )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o1054 7FFFFE00 )
    Set   *Var[3]  00000001
    Set   *Var[4]  009D0003
    Set   *Var[5]  009D0001
    Set   *Var[0]  0000015E
    Set   *Var[2]  0000005A
    Exec  $Script_80243978
    Set   *Var[3]  00000002
    Set   *Var[4]  0082000A
    Set   *Var[5]  00820004
    Set   *Var[0]  00000118
    Set   *Var[2]  0000005A
    Exec  $Script_80243978
    Set   *Var[3]  00000003
    Set   *Var[4]  00B50003
    Set   *Var[5]  00B50001
    Set   *Var[0]  000001A4
    Set   *Var[2]  0000003C
    Exec  $Script_80243978
    Set   *Var[3]  00000004
    Set   *Var[4]  00B60006
    Set   *Var[5]  00B60001
    Set   *Var[0]  0000013B
    Set   *Var[2]  00000037
    Exec  $Script_80243978
    Set   *Var[3]  00000000
    Set   *Var[4]  00020005
    Set   *Var[5]  00020003
    Set   *Var[0]  00000181
    Set   *Var[2]  00000078
    Exec  $Script_80243978
    Thread
        Wait  2`
        Call  $Function_8024175C ( )
        Call  SetPlayerFlagBits ( 10101000 .True )
        Call  MakeLerp  ( 00000000 000007BC 0000001E .Easing:QuadraticOut )
        Loop
            Call  UpdateLerp ( )
            Call  InterpPlayerYaw   ( *Var[0] 00000000 )
            Call  $Function_802416F8 ( )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetPlayerFlagBits ( 10101000 .False )
    EndThread
    Wait  60`
    Call  InterpPlayerYaw       ( 0000010E 00000000 )
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  10`
    Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[A]  *Fixed[3.0]
    ExecWait  $Script_802424BC
    Set   *Var[3]  00000004
    Exec  $Script_802429D4
    Call  SpeakToPlayer ( 00000004 00B60008 00B60001 00000000 00120153 ) % Mario, I'm the real Kooper. But of course you know ...
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[A]  *Fixed[3.0]
    ExecWait  $Script_802424BC
    Set   *Var[3]  00000001
    Exec  $Script_802429D4
    Call  SpeakToPlayer ( 00000001 009D0008 009D0001 00000000 00120154 ) % Mario! Look at me! I'm the real deal! Nobody else  ...
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[A]  *Fixed[3.0]
    ExecWait  $Script_802424BC
    Set   *Var[3]  00000000
    Exec  $Script_802429D4
    Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120155 ) % Mario, come on! I'm Kooper! I mean, this is ridicu ...
    Call  GetNpcPos     ( 00000003 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[A]  *Fixed[3.0]
    ExecWait  $Script_802424BC
    Set   *Var[3]  00000003
    Exec  $Script_802429D4
    Call  SpeakToPlayer ( 00000003 00B50004 00B50001 00000000 00120156 ) % I'm the real Kooper, sonny. You believe me, don't  ...
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[A]  *Fixed[3.0]
    ExecWait  $Script_802424BC
    Set   *Var[3]  00000002
    Exec  $Script_802429D4
    Call  SpeakToPlayer ( 00000002 00820014 00820004 00000000 00120157 ) % I'm the real Kooper. There isn't any doubt in your ...
    Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[A]  *Fixed[3.0]
    ExecWait  $Script_802424BC
    Call  SpeakToPlayer ( 00000004 00B60008 00B60001 00000000 00120158 ) % OK, old bean... You'd best smash these impostors o ...
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[A]  *Fixed[3.0]
    ExecWait  $Script_802424BC
    Call  SpeakToPlayer ( 00000001 009D0008 009D0001 00000000 00120159 ) % That's a good idea.
    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[A]  *Fixed[3.0]
    ExecWait  $Script_802424BC
    Call  SpeakToPlayer ( 00000002 00820014 00820004 00000000 0012015A ) % Brother, smash them all except me, OK?
    Call  ResetCam      ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Call  SetPlayerFlagBits     ( 000000C0 .True )
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  >  000001EA
            Set   *Var[9]  0000010E
            ExecWait  $Script_80242F9C
        EndIf
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  <  000000BE
            Set   *Var[9]  0000005A
            ExecWait  $Script_80242F9C
        EndIf
        If  *MapVar[2]  ==  00000001
            If  *MapVar[3]  ==  00000001
                If  *MapVar[4]  ==  00000001
                    If  *MapVar[5]  ==  00000001
                        Call  DisablePlayerInput    ( .True )
                        Call  DisablePartnerAI      ( 00000000 )
                        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
                        Call  SetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
                        Call  SetNpcPos     ( 00000000 00000000 FFFFFC18 00000000 )
                        Call  SetNpcFlagBits        ( .Npc:Partner 00000002 .False )
                        Call  GetAngleToNPC ( .Npc:Partner *Var[A] )
                        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                        If  *Var[A]  <=  000000B4
                            Add   *Var[0]  00000032
                        Else
                            Add   *Var[0]  FFFFFFCE
                        EndIf
                        Call  SetNpcAnimation   ( .Npc:Partner 00020004 )
                        Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
                        Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 00000014 )
                        Call  SetNpcAnimation   ( .Npc:Partner 00020003 )
                        Call  SpeakToPlayer     ( .Npc:Partner 0002000D 00020003 00000000 00120166 ) % Yes! Yes! Good call, Mario! I knew you'd get it ri ...
                        Wait  10`
                        Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
                        Call  SetPlayerFlagBits ( 000000C0 .False )
                        Call  EnablePartnerAI ( )
                        Call  DisablePlayerInput    ( .False )
                        Bind  $Script_ExitWalk_80241DC8 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
                        Set   *StoryProgress  00000052
                        BreakLoop
                    EndIf
                EndIf
            EndIf
        EndIf
        Switch  *MapVar[0]
            Case  ==  00000000
                Wait  1`
            Case  ==  00000001
                Call  DisablePlayerInput    ( .True )
                Call  SetNpcAnimation   ( 00000000 0002000C )
                Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
                SetF  *Var[A]  *Fixed[6.0]
                ExecWait  $Script_802424BC
                Call  SpeakToPlayer     ( 00000000 0002000C 0002000C 00000000 00120162 ) % Mario! Ow! You did that on purpose, didn't you!? T ...
                ExecWait  $Script_80242588
                Call  SetPlayerAnimation    ( 0001002B )
                ExecWait  $Script_80242A70
                Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
                Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
                Call  $Function_802413A4    ( *MapVar[2] *MapVar[3] *MapVar[4] *MapVar[5] )
                Call  DisablePlayerInput    ( .False )
                Call  StartBossBattle   ( .Song:SpecialBattle )
                BreakLoop
            Case  ==  00000002
                Call  DisablePlayerInput    ( .True )
                Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
                SetF  *Var[A]  *Fixed[6.0]
                ExecWait  $Script_802424BC
                Set   *Var[3]  00000001
                Set   *Var[4]  00000007
                Set   *Var[5]  00120161
                Set   *Var[6]  009D0008
                Set   *Var[7]  009D0001
                ExecWait  $Script_80242778
                Set   *MapVar[0]  00000000
                Set   *MapVar[2]  00000001
                Call  DisablePlayerInput    ( .False )
            Case  ==  00000003
                Call  DisablePlayerInput    ( .True )
                Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
                SetF  *Var[A]  *Fixed[6.0]
                ExecWait  $Script_802424BC
                Set   *Var[3]  00000002
                Set   *Var[4]  00000008
                Set   *Var[5]  00120164
                Set   *Var[6]  00820014
                Set   *Var[7]  00820004
                ExecWait  $Script_80242778
                Set   *MapVar[0]  00000000
                Set   *MapVar[3]  00000001
                Call  DisablePlayerInput    ( .False )
            Case  ==  00000004
                Call  DisablePlayerInput    ( .True )
                Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
                SetF  *Var[A]  *Fixed[6.0]
                ExecWait  $Script_802424BC
                Set   *Var[3]  00000003
                Set   *Var[4]  00000009
                Set   *Var[5]  00120163
                Set   *Var[6]  00B50004
                Set   *Var[7]  00B50001
                ExecWait  $Script_80242778
                Set   *MapVar[0]  00000000
                Set   *MapVar[4]  00000001
                Call  DisablePlayerInput    ( .False )
            Case  ==  00000005
                Call  DisablePlayerInput    ( .True )
                Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
                SetF  *Var[A]  *Fixed[6.0]
                ExecWait  $Script_802424BC
                Set   *Var[3]  00000004
                Set   *Var[4]  0000000A
                Set   *Var[5]  00120160
                Set   *Var[6]  00B60008
                Set   *Var[7]  00B60001
                ExecWait  $Script_80242778
                Wait  1`
                Set   *MapVar[0]  00000000
                Set   *MapVar[5]  00000001
                Call  DisablePlayerInput    ( .False )
        EndSwitch
    EndLoop
    Label  1E
    Return
    End
}

#new:Script $Script_Defeat_80244E4C
{
    Call  DisablePlayerInput    ( .True )
    Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .False )
    Call  SetPlayerFlagBits ( 000000C0 .False )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Bind  $Script_ExitWalk_80241DC8 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
    Set   *StoryProgress  00000052
    Return
    End
}

#new:Script $Script_Interact_80244F34
{
    Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 0012015D ) % Mario, open your eyes! I'm Kooper! I mean, serious ...
    Return
    End
}

#new:Script $Script_Interact_80244F64
{
    Call  SpeakToPlayer ( 00000001 009D0008 009D0001 00000000 0012015C ) % Mario, listen. I'm the real Kooper. These others a ...
    Return
    End
}

#new:Script $Script_Interact_80244F94
{
    Call  SpeakToPlayer ( 00000002 00820014 00820004 00000000 0012015F ) % Brother! I'm the real Kooper! As my brother, you m ...
    Return
    End
}

#new:Script $Script_Interact_80244FC4
{
    Call  SpeakToPlayer ( 00000003 00B50004 00B50001 00000000 0012015E ) % I'm the real Kooper, youngster. You're not saying  ...
    Return
    End
}

#new:Script $Script_Interact_80244FF4
{
    Call  SpeakToPlayer ( 00000004 00B60008 00B60001 00000000 0012015B ) % Listen, old chap, I'm the real Kooper. It's rather ...
    Return
    End
}

#new:Script $Script_Init_80245024
{
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244E4C )
    Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
    Exec  $Script_80243A44
    Return
    End
}

#new:Script $Script_Init_8024506C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244F34 )
    Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
    Return
    End
}

#new:Script $Script_Init_802450C0
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244F64 )
    Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
    Return
    End
}

#new:Script $Script_Init_80245114
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244F94 )
    Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
    Return
    End
}

#new:Script $Script_Init_80245168
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244FC4 )
    Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
    Return
    End
}

#new:Script $Script_Init_802451BC
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244FF4 )
    Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
    Return
    End
}

#new:Script $Script_Init_80245210
{
    Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
    Call  SetNpcAnimation   ( .Npc:Self 00010002 )
    NewArray  00000010 *Var[A]
    Call  $Function_802414F4 ( )
    Return
    End
}

#new:Script $Script_Init_80245268
{
    Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
    Return
    End
}

#new:Script $Script_Init_80245290
{
    Call  SetNpcFlagBits    ( .Npc:Self 10080000 .True )
    Return
    End
}

#new:Script $Script_Init_802452B8
{
    Call  SetNpcFlagBits    ( .Npc:Self 10080000 .True )
    Return
    End
}

#new:Script $Script_Init_802452E0
{
    Call  SetNpcFlagBits    ( .Npc:Self 10080000 .True )
    Return
    End
}

#new:Script $Script_Init_80245308
{
    Call  SetNpcFlagBits    ( .Npc:Self 10080000 .True )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_80245330
{
    009D0001 009D0002 009D0008 009D0003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80245344
{
    00820004 00820008 00820014 0082000A FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80245358
{
    00B50001 00B50002 00B50004 00B50003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_8024536C
{
    00B60001 00B60004 00B60008 00B60006 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80245380
{
    004E0002 004E0003 004E0005 004E0004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80245394
{
    00000000 $NpcSettings_802420C0 ~Vec3f:NPC_80245394 % 0 -1000 0
    03D40D09 $Script_Init_8024506C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245394
    ~AnimationTable:NPC_80245394 % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80245394[1F0]
    00000001 $NpcSettings_802420EC ~Vec3f:NPC_80245584 % 0 -1000 0
    03D40D09 $Script_Init_802450C0 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245584
    ~AnimationTable:NPC_80245584 % .Sprite:Goompapa
    00000000 00000000 $ExtraAnimationList_80245330 00000000 % no tattle string
    %
    % $NpcGroup_80245394[3E0]
    00000002 $NpcSettings_802420C0 ~Vec3f:NPC_80245774 % 0 -1000 0
    03D40D09 $Script_Init_80245114 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245774
    ~AnimationTable:NPC_80245774 % .Sprite:Luigi
    00000000 00000000 $ExtraAnimationList_80245344 00000000 % no tattle string
    %
    % $NpcGroup_80245394[5D0]
    00000003 $NpcSettings_80242118 ~Vec3f:NPC_80245964 % 0 -1000 0
    03D40D09 $Script_Init_80245168 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245964
    ~AnimationTable:NPC_80245964 % .Sprite:KoopaKoot
    00000000 00000000 $ExtraAnimationList_80245358 00000000 % no tattle string
    %
    % $NpcGroup_80245394[7C0]
    00000004 $NpcSettings_80242144 ~Vec3f:NPC_80245B54 % 0 -1000 0
    03D40D09 $Script_Init_802451BC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245B54
    ~AnimationTable:NPC_80245B54 % .Sprite:Kolorado
    00000000 00000000 $ExtraAnimationList_8024536C 00000000 % no tattle string
    %
    % $NpcGroup_80245394[9B0]
    00000005 $NpcSettings_80242170 ~Vec3f:NPC_80245D44 % 0 -1000 0
    03D44D08 $Script_Init_80245210 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245D44
    ~AnimationTable:NPC_80245D44 % .Sprite:Duplighost
    00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
    %
    % $NpcGroup_80245394[BA0]
    00000006 $NpcSettings_802420C0 ~Vec3f:NPC_80245F34 % 0 -1000 0
    03F40D08 $Script_Init_80245268 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245F34
    ~AnimationTable:NPC_80245F34 % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246124
{
    00000007 $NpcSettings_80242170 ~Vec3f:NPC_80246124 % 0 -1000 0
    00D40D00 $Script_Init_80245290 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80246124
    ~AnimationTable:NPC_80246124 % .Sprite:Duplighost
    00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
    %
    % $NpcGroup_80246124[1F0]
    00000008 $NpcSettings_80242170 ~Vec3f:NPC_80246314 % 0 -1000 0
    00D40D00 $Script_Init_802452B8 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80246314
    ~AnimationTable:NPC_80246314 % .Sprite:Duplighost
    00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
    %
    % $NpcGroup_80246124[3E0]
    00000009 $NpcSettings_80242170 ~Vec3f:NPC_80246504 % 0 -1000 0
    00D40D00 $Script_Init_802452E0 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80246504
    ~AnimationTable:NPC_80246504 % .Sprite:Duplighost
    00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
    %
    % $NpcGroup_80246124[5D0]
    0000000A $NpcSettings_80242170 ~Vec3f:NPC_802466F4 % 0 -1000 0
    00D40D00 $Script_Init_80245308 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802466F4
    ~AnimationTable:NPC_802466F4 % .Sprite:Duplighost
    00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
    %
    % $NpcGroup_80246124[7C0]
    0000000B $NpcSettings_80242170 ~Vec3f:NPC_802468E4 % 0 -1000 0
    00E44D00 $Script_Init_80245024 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802468E4
    ~AnimationTable:NPC_802468E4 % .Sprite:Duplighost
    00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
}

#new:Script $Script_Idle_80246AD4
{
    Loop
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 0000000C *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80246B3C
{
    Loop
        Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 0000000D *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80246BA4
{
    Loop
        Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 0000000E *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80246C0C
{
    Loop
        Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 0000000F *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80246C74
{
    Loop
        Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( 00000010 *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Hit_80246CDC
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *MapVar[0]  00000001
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80246D2C
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *MapVar[0]  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80246D7C
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *MapVar[0]  00000003
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80246DCC
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *MapVar[0]  00000004
    EndSwitch
    Return
    End
}

#new:Script $Script_Hit_80246E1C
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            Set   *MapVar[0]  00000005
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80246E6C
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246CDC )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246AD4 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
    Return
    End
}

#new:Script $Script_Init_80246EBC
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246D2C )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246B3C )
    Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
    Return
    End
}

#new:Script $Script_Init_80246F0C
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246D7C )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246BA4 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
    Return
    End
}

#new:Script $Script_Init_80246F5C
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246DCC )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246C0C )
    Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
    Return
    End
}

#new:Script $Script_Init_80246FAC
{
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246E1C )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246C74 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
    Return
    End
}

#new:NpcGroup $NpcGroup_80246FFC
{
    0000000C $NpcSettings_802420C0 ~Vec3f:NPC_80246FFC % 0 -1000 0
    03F44D08 $Script_Init_80246E6C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80246FFC
    ~AnimationTable:NPC_80246FFC % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80246FFC[1F0]
    0000000D $NpcSettings_802420EC ~Vec3f:NPC_802471EC % 0 -1000 0
    03F44D08 $Script_Init_80246EBC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802471EC
    ~AnimationTable:NPC_802471EC % .Sprite:Goompapa
    00000000 00000000 $ExtraAnimationList_80245330 00000000 % no tattle string
    %
    % $NpcGroup_80246FFC[3E0]
    0000000E $NpcSettings_802420C0 ~Vec3f:NPC_802473DC % 0 -1000 0
    03F44D08 $Script_Init_80246F0C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802473DC
    ~AnimationTable:NPC_802473DC % .Sprite:Luigi
    00000000 00000000 $ExtraAnimationList_80245344 00000000 % no tattle string
    %
    % $NpcGroup_80246FFC[5D0]
    0000000F $NpcSettings_80242118 ~Vec3f:NPC_802475CC % 0 -1000 0
    03F44D08 $Script_Init_80246F5C 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802475CC
    ~AnimationTable:NPC_802475CC % .Sprite:KoopaKoot
    00000000 00000000 $ExtraAnimationList_80245358 00000000 % no tattle string
    %
    % $NpcGroup_80246FFC[7C0]
    00000010 $NpcSettings_80242144 ~Vec3f:NPC_802477BC % 0 -1000 0
    03F44D08 $Script_Init_80246FAC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802477BC
    ~AnimationTable:NPC_802477BC % .Sprite:Kolorado
    00000000 00000000 $ExtraAnimationList_8024536C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802479AC
{
    00000007 $NpcGroup_80245394 21010002
    00000005 $NpcGroup_80246124 21010002
    00000005 $NpcGroup_80246FFC 21010002
    00000000 00000000 00000000
}

PADDING: 802479DC to 802479E0 (000079DC to 000079E0)
00000000

#new:ASCII $ASCII_802479E0
{
    "pra_35"
}

#new:ASCII $ASCII_802479E8
{
    "pra_20"
}

