% Script File: pra_31.mscr
% Decoded from: 0 to 7CA0 (pra_31)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 1
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240020
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024007C
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024024C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_8024119C
	.o18
	LIA       V1, $???_8024119C
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_802411A0
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402A0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_802411A0
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_8024119C
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402D8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240374
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[1C8]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[1C8])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[1C8]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240410
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_safe
	LW        A0, 14C (S0)
	LIA       V1, 8010EFC8
	LWC1      F12, 38 (V0)
	LWC1      F14, 40 (V0)
	LW        A2, 28 (V1)
	JAL       ~Func:atan2
	LW        A3, 30 (V1)
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240468
{
	LW        V0, 84 (A0)
	ADDIU     V0, V0, 5A
	SW        V0, 9C (A0)
	LW        V0, 98 (A0)
	LW        V1, 9C (A0)
	ADDIU     V0, V0, 5A
	SUBU      V1, V1, V0
	BLTZL     V1, .o24
	SUBU      V1, R0, V1
	.o24
	SW        V0, A0 (A0)
	ADDIU     V0, R0, 10E
	BNE       V1, V0, .o60
	SW        V1, A4 (A0)
	LW        A1, 9C (A0)
	LW        V1, A0 (A0)
	ADDIU     V0, R0, 5A
	SW        V0, A4 (A0)
	SLT       V0, V1, A1
	BEQL      V0, R0, .o5C
	ADDIU     V0, V1, FE98
	ADDIU     V0, A1, FE98
	BEQ       R0, R0, .o60
	SW        V0, 9C (A0)
	.o5C
	SW        V0, A0 (A0)
	.o60
	LUI       V1, B60B
	LW        V0, A4 (A0)
	ORI       V1, V1, 60B7
	MULT      V0, V1
	MFHI      A2
	ADDU      V1, A2, V0
	SRA       V1, V1, 6
	SRA       V0, V0, 1F
	SUBU      V1, V1, V0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SW        V0, A4 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240504 to 80240510 (00000504 to 00000510)
00000000 00000000 00000000

#new:Function $Function_80240510
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	BEQ       A1, R0, .o1C0
	SW        S0, 10 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 80
	COPY      S0, V0
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:set_variable
	COPY      A2, S0
	COPY      A0, S1
	LIO       A1, *StoryProgress
	JAL       ~Func:get_variable
	RESERVED
	COPY      A1, V0
	CLEAR     A3
	COPY      A0, A3
	.o54
	CLEAR     A2
	COPY      V1, A0
	.o5C
	ADDU      V0, S0, V1
	SH        R0, 48 (V0)
	ADDIU     A2, A2, 1
	SLTI      V0, A2, 9
	BNE       V0, R0, .o5C
	ADDIU     V1, V1, 2
	ADDIU     A3, A3, 1
	SLTI      V0, A3, 3
	BNE       V0, R0, .o54
	ADDIU     A0, A0, 12
	CLEAR     A2
	COPY      A3, S0
	SLTI      T2, A1, 55
	ADDIU     T3, R0, FFFF
	ADDIU     A1, S0, 2
	LIA       T1, $???_80242514
	LIA       T0, $???_802424F0
	.oA8
	BEQ       T2, R0, .oD0
	NOP
	LHU       V0, 2 (T0)
	SH        V0, 0 (A3)
	LHU       V0, 6 (T0)
	SH        V0, 0 (A1)
	LWC1      F0, 8 (T0)
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oEC
	SWC1      F0, 12 (A1)
	.oD0
	LHU       V0, 2 (T1)
	SH        V0, 0 (A3)
	LHU       V0, 6 (T1)
	SH        V0, 0 (A1)
	LWC1      F0, 8 (T1)
	CVT.S.W   F0, F0
	SWC1      F0, 12 (A1)
	.oEC
	ADDIU     T1, T1, C
	ADDIU     T0, T0, C
	LH        V1, 0 (A3)
	ADDIU     A2, A2, 1
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	ADDIU     V0, V0, 32
	LH        V1, 0 (A1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, A (A1)
	SWC1      F0, 2 (A1)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	ADDIU     V0, V0, 4B
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, E (A1)
	SWC1      F0, 6 (A1)
	ADDIU     A1, A1, 18
	LH        A0, 0 (A3)
	SLL       V0, V1, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	ADDU      V0, S0, V0
	SH        T3, 48 (V0)
	SLTI      V0, A2, 3
	BNE       V0, R0, .oA8
	ADDIU     A3, A3, 18
	COPY      A0, S1
	LIO       A1, *MapVar[3]
	JAL       ~Func:set_variable
	ADDIU     A2, R0, 10E
	COPY      A0, S1
	LIO       A1, *MapVar[4]
	JAL       ~Func:set_variable
	ADDIU     A2, R0, 10E
	COPY      A0, S1
	LIO       A1, *MapVar[5]
	JAL       ~Func:set_variable
	ADDIU     A2, R0, 10E
	.o1C0
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	RESERVED
	COPY      S0, V0
	CLEAR     A2
	LIF       F4, 1.25
	ADDIU     V1, S0, 8
	.o1E4
	LWC1      F2, FFFC (V1)
	LWC1      F0, 4 (V1)
	C.LT.S    F2, F0
	NOP
	BC1F      .o20C
	NOP
	ADD.S     F0, F2, F4
	SWC1      F0, FFFC (V1)
	LWC1      F2, FFFC (V1)
	LWC1      F0, 4 (V1)
	.o20C
	C.LT.S    F0, F2
	NOP
	BC1F      .o224
	NOP
	SUB.S     F0, F2, F4
	SWC1      F0, FFFC (V1)
	.o224
	LWC1      F2, 0 (V1)
	LWC1      F0, 8 (V1)
	C.LT.S    F2, F0
	NOP
	BC1F      .o24C
	NOP
	ADD.S     F0, F2, F4
	SWC1      F0, 0 (V1)
	LWC1      F2, 0 (V1)
	LWC1      F0, 8 (V1)
	.o24C
	C.LT.S    F0, F2
	NOP
	BC1F      .o264
	ADDIU     A2, A2, 1
	SUB.S     F0, F2, F4
	SWC1      F0, 0 (V1)
	.o264
	SLTI      V0, A2, 3
	BNE       V0, R0, .o1E4
	ADDIU     V1, V1, 18
	CLEAR     T1
	COPY      A3, T1
	LIA       T2, $???_80242538
	COPY      T0, T1
	.o284
	CLEAR     A2
	COPY      A1, T0
	.o28C
	ADDU      A0, S0, A1
	LH        V0, 48 (A0)
	LHU       V1, 48 (A0)
	BLEZ      V0, .o2A4
	ADDIU     V0, V1, FFFF
	SH        V0, 48 (A0)
	.o2A4
	ADDU      V0, A1, T2
	LH        V1, 48 (A0)
	LH        V0, 0 (V0)
	BNEL      V1, V0, .o2B8
	ADDIU     T1, R0, 1
	.o2B8
	ADDIU     A2, A2, 1
	SLTI      V0, A2, 9
	BNE       V0, R0, .o28C
	ADDIU     A1, A1, 2
	ADDIU     A3, A3, 1
	SLTI      V0, A3, 3
	BNE       V0, R0, .o284
	ADDIU     T0, T0, 12
	BNE       T1, R0, .o2F0
	COPY      A0, S1
	LIO       A1, *MapVar[1]
	JAL       ~Func:set_variable
	ADDIU     A2, R0, 1
	.o2F0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240818
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	MOV.S     F20, F0
	SLL       V1, S0, 1
	ADDU      V1, V1, S0
	SLL       V1, V1, 3
	ADDU      V1, V0, V1
	SWC1      F20, 14 (V1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240894
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (S2)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, S2
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S3, V0
	COPY      A2, V0
	SLL       V0, S3, 1
	ADDU      V0, V0, S3
	SLL       V0, V0, 3
	ADDU      V1, A2, V0
	SW        R0, 84 (S2)
	LWC1      F0, 14 (V1)
	ADDIU     V0, R0, 5A
	TRUNC.W.S F2, F0
	MFC1      A0, F2
	NOP
	BEQ       A0, V0, .oB0
	SLTI      V0, A0, 5B
	BEQL      V0, R0, .o88
	ADDIU     V0, R0, B4
	BEQ       A0, R0, .oA0
	CLEAR     A0
	BEQ       R0, R0, .oE4
	ADDIU     A1, R0, 1
	.o88
	BEQ       A0, V0, .oC0
	ADDIU     V0, R0, 10E
	BEQ       A0, V0, .oD0
	CLEAR     A0
	BEQ       R0, R0, .oE4
	ADDIU     A1, R0, 1
	.oA0
	LH        V0, 2 (V1)
	LH        S0, 0 (V1)
	BEQ       R0, R0, .oDC
	ADDIU     S1, V0, FFFF
	.oB0
	LH        V0, 0 (V1)
	LH        S1, 2 (V1)
	BEQ       R0, R0, .oDC
	ADDIU     S0, V0, 1
	.oC0
	LH        V0, 2 (V1)
	LH        S0, 0 (V1)
	BEQ       R0, R0, .oDC
	ADDIU     S1, V0, 1
	.oD0
	LH        V0, 0 (V1)
	LH        S1, 2 (V1)
	ADDIU     S0, V0, FFFF
	.oDC
	CLEAR     A0
	ADDIU     A1, R0, 1
	.oE4
	COPY      V1, A2
	.oE8
	BEQL      A0, S3, .o10C
	ADDIU     A0, A0, 1
	LH        V0, 0 (V1)
	BNEL      S0, V0, .o10C
	ADDIU     A0, A0, 1
	LH        V0, 2 (V1)
	BEQL      S1, V0, .o108
	SW        A1, 84 (S2)
	.o108
	ADDIU     A0, A0, 1
	.o10C
	SLTI      V0, A0, 3
	BNE       V0, R0, .oE8
	ADDIU     V1, V1, 18
	BGEZ      S0, .o12C
	SLTI      V0, S0, 9
	ADDIU     V0, R0, 1
	SW        V0, 84 (S2)
	SLTI      V0, S0, 9
	.o12C
	BNE       V0, R0, .o138
	ADDIU     V0, R0, 1
	SW        V0, 84 (S2)
	.o138
	BGEZ      S1, .o14C
	SLTI      V0, S1, 3
	ADDIU     V0, R0, 1
	SW        V0, 84 (S2)
	SLTI      V0, S1, 3
	.o14C
	BNE       V0, R0, .o158
	ADDIU     V0, R0, 1
	SW        V0, 84 (S2)
	.o158
	LW        V1, 84 (S2)
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o188
	NOP
	LAW       V0, 800F7B30
	LB        V1, B4 (V0)
	ADDIU     V0, R0, 14
	BNE       V1, V0, .o188
	NOP
	JAL       ~Func:set_action_state
	CLEAR     A0
	.o188
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240A3C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, S0
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A2, V0
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	SLL       V0, V0, 3
	ADDU      A1, A2, V0
	LH        V1, 2 (A1)
	LH        A0, 0 (A1)
	SLL       V0, V1, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	ADDU      V0, A2, V0
	ADDIU     V1, R0, 14
	SH        V1, 48 (V0)
	LWC1      F0, 14 (A1)
	ADDIU     V0, R0, 5A
	TRUNC.W.S F2, F0
	MFC1      V1, F2
	NOP
	BEQ       V1, V0, .oC8
	NOP
	SLTI      V0, V1, 5B
	BEQ       V0, R0, .oA0
	ADDIU     V0, R0, B4
	BEQ       V1, R0, .oB8
	NOP
	BEQ       R0, R0, .oF0
	NOP
	.oA0
	BEQ       V1, V0, .oD4
	ADDIU     V0, R0, 10E
	BEQ       V1, V0, .oE4
	NOP
	BEQ       R0, R0, .oF0
	NOP
	.oB8
	LHU       V0, 2 (A1)
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .oF0
	SH        V0, 2 (A1)
	.oC8
	LHU       V0, 0 (A1)
	BEQ       R0, R0, .oEC
	ADDIU     V0, V0, 1
	.oD4
	LHU       V0, 2 (A1)
	ADDIU     V0, V0, 1
	BEQ       R0, R0, .oF0
	SH        V0, 2 (A1)
	.oE4
	LHU       V0, 0 (A1)
	ADDIU     V0, V0, FFFF
	.oEC
	SH        V0, 0 (A1)
	.oF0
	LH        V1, 2 (A1)
	LH        A0, 0 (A1)
	SLL       V0, V1, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	ADDU      V0, A2, V0
	ADDIU     V1, R0, FFFF
	SH        V1, 48 (V0)
	LH        A0, 0 (A1)
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 1
	ADDIU     V1, V1, 32
	LH        A0, 2 (A1)
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, C (A1)
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 1
	ADDIU     V1, V1, 4B
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (A1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240BBC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (S1)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S0, V0
	SLL       V1, S0, 1
	ADDU      V1, V1, S0
	SLL       V1, V1, 3
	ADDU      V0, V0, V1
	LWC1      F0, 14 (V0)
	ADDIU     V0, R0, 5A
	TRUNC.W.S F2, F0
	MFC1      V1, F2
	NOP
	BEQ       V1, V0, .o98
	SLTI      V0, V1, 5B
	BEQ       V0, R0, .o78
	ADDIU     V0, R0, B4
	BEQL      V1, R0, .o9C
	SW        V0, 84 (S1)
	BEQ       R0, R0, .o9C
	NOP
	.o78
	BEQ       V1, V0, .o90
	ADDIU     V0, R0, 10E
	BEQL      V1, V0, .o9C
	SW        V1, 84 (S1)
	BEQ       R0, R0, .o9C
	NOP
	.o90
	BEQ       R0, R0, .o9C
	SW        R0, 84 (S1)
	.o98
	SW        V1, 84 (S1)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240C70
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (S1)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S0, V0
	SLL       V1, S0, 1
	ADDU      V1, V1, S0
	SLL       V1, V1, 3
	ADDU      V0, V0, V1
	LIA       S0, 8010EFC8
	LWC1      F0, 14 (V0)
	ADDIU     V0, R0, 5A
	TRUNC.W.S F4, F0
	MFC1      V1, F4
	NOP
	BEQ       V1, V0, .oB8
	SLTI      V0, V1, 5B
	BEQ       V0, R0, .o80
	ADDIU     V0, R0, B4
	BEQ       V1, R0, .o98
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o80
	BEQ       V1, V0, .oD8
	ADDIU     V0, R0, 10E
	BEQ       V1, V0, .o10C
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o98
	LWC1      F0, 30 (S0)
	TRUNC.W.S F4, F0
	SWC1      F4, 90 (S1)
	LWC1      F2, 30 (S0)
	LIF       F0, 50.0
	BEQ       R0, R0, .oF8
	ADD.S     F2, F2, F0
	.oB8
	LWC1      F0, 28 (S0)
	LIF       F2, 50.0
	TRUNC.W.S F4, F0
	SWC1      F4, 90 (S1)
	LWC1      F0, 28 (S0)
	BEQ       R0, R0, .o128
	ADD.S     F0, F0, F2
	.oD8
	LWC1      F0, 30 (S0)
	TRUNC.W.S F4, F0
	SWC1      F4, 90 (S1)
	LWC1      F2, 30 (S0)
	LIF       F0, 50.0
	NOP
	SUB.S     F2, F2, F0
	.oF8
	ADDIU     V0, R0, 1
	SW        V0, 98 (S1)
	TRUNC.W.S F4, F2
	BEQ       R0, R0, .o134
	SWC1      F4, 94 (S1)
	.o10C
	LWC1      F0, 28 (S0)
	LIF       F2, 50.0
	TRUNC.W.S F4, F0
	SWC1      F4, 90 (S1)
	LWC1      F0, 28 (S0)
	SUB.S     F0, F0, F2
	.o128
	SW        R0, 98 (S1)
	TRUNC.W.S F4, F0
	SWC1      F4, 94 (S1)
	.o134
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240DBC
{
	ADDIU     SP, SP, FFD0
	SW        RA, 2C (SP)
	SW        S0, 28 (SP)
	LW        V0, 98 (A0)
	LIA       S0, 8010EFC8
	BNE       V0, R0, .o30
	NOP
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o3C
	SWC1      F0, 28 (S0)
	.o30
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	SWC1      F0, 30 (S0)
	.o3C
	ADDIU     V0, SP, 24
	CLEAR     A0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 28 (S0)
	LIF       F2, 10.0
	LIF       F6, 40.0
	ADDIU     A3, SP, 20
	SWC1      F0, 18 (SP)
	LWC1      F0, 2C (S0)
	LWC1      F4, 30 (S0)
	ADD.S     F0, F0, F2
	SWC1      F6, 24 (SP)
	SWC1      F4, 20 (SP)
	SWC1      F0, 1C (SP)
	JAL       800DCB7C
	SW        V0, 10 (SP)
	LWC1      F0, 18 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	SWC1      F0, 28 (S0)
	SWC1      F2, 2C (S0)
	SWC1      F4, 30 (S0)
	LW        RA, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240E70
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (S1)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S1
	LUI       A1, FE36
	SLL       V1, S0, 1
	ADDU      V1, V1, S0
	SLL       V1, V1, 3
	ADDU      S0, V0, V1
	LW        A2, 4 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	COPY      A0, S1
	LWC1      F0, 8 (S0)
	LUI       A1, FE36
	NEG.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	LWC1      F12, 14 (S0)
	LAD       F0, $ConstDouble_80247C90
	CVT.D.S   F12, F12
	ADD.D     F12, F12, F0
	JAL       ~Func:clamp_angle
	CVT.S.D   F12, F12
	COPY      A0, S1
	LUI       A1, FE36
	MFC1      A2, F0
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240F2C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (S1)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S1
	LUI       A1, FE36
	SLL       V1, S0, 1
	ADDU      V1, V1, S0
	SLL       V1, V1, 3
	ADDU      S0, V0, V1
	LW        A2, 4 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	COPY      A0, S1
	LUI       A1, FE36
	LW        A2, 8 (S0)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	LWC1      F12, 14 (S0)
	JAL       ~Func:clamp_angle
	NOP
	COPY      A0, S1
	LUI       A1, FE36
	MFC1      A2, F0
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240FD0
{
	LIA       V0, 8010EFC8
	LW        V1, 4 (V0)
	LUI       A0, 80
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240FF0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A2, V0
	LAH       A1, 8015A550
	LIA       A0, 8010EFC8
	BEQ       A1, A2, .o44
	ADDIU     V0, R0, 14
	LB        V1, B4 (A0)
	BEQ       V1, V0, .o58
	NOP
	.o44
	LW        V0, 14 (A0)
	LUI       V1, FFFF
	AND       V0, V0, V1
	BEQ       V0, R0, .o68
	NOP
	.o58
	JAL       ~Func:set_action_state
	CLEAR     A0
	BEQ       R0, R0, .oA8
	SW        R0, 84 (S0)
	.o68
	BNEL      A1, A2, .oA8
	SW        R0, 84 (S0)
	LB        V1, B4 (A0)
	ADDIU     V0, R0, 14
	BEQ       V1, V0, .o90
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o90
	ADDIU     V0, R0, 2
	BNEL      V1, V0, .oAC
	SW        R0, 84 (S0)
	.o90
	LW        V0, 4 (A0)
	ANDI      V0, V0, 1
	BNEL      V0, R0, .oA8
	SW        R0, 84 (S0)
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.oA8
	ADDIU     V0, R0, 2
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802410AC to 802410B0 (000010AC to 000010B0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   13.0    0.0   70.0   90.0
    ~Vec4f:Entry1 %  487.0   50.0   13.0  270.0
    ~Vec4f:Entry2 %   13.0    0.0  -70.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   0019014C
}

#new:Script $Script_80241120
{
    Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Return
    End
}

PADDING: 8024115C to 80241160 (0000115C to 00001160)
00000000

#new:Script $Script_80241160
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80241170
{
    00000000 00460032 $Script_80241160 00000000 00000000 00000000 00000000 8007809C
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_8024119C
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_802411A0
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_802411A4
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024007C    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802402A0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802412E8
{
    Call  $Function_802402D8    ( *Var[0] )
    BindLock  $Script_802411A4 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_8024024C    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241338
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024007C    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_802402A0    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024146C
{
    Call  $Function_80240374    ( *Var[0] )
    BindLock  $Script_80241338 00000010 00000000 $End[1C8] 00000000 00000001
    Call  $Function_8024024C    ( *Var[0] )
    Return
    End
}

#new:Script $Script_802414BC
{
    Call  $Function_80240410 ( )
    Switch  *Var[0]
        Case  0000002D  to  00000086
            Set   *Var[5]  0000005A
            Set   *Var[6]  004F0000
            Set   *Var[A]  0000005A
        Case  00000087  to  000000E0
            Set   *Var[5]  000000B4
            Set   *Var[6]  004F0001
            Set   *Var[A]  0000010E
        Case  000000E1  to  0000013A
            Set   *Var[5]  0000010E
            Set   *Var[6]  004F0000
            Set   *Var[A]  0000010E
        Default
            Set   *Var[5]  00000000
            Set   *Var[6]  004F0002
            Set   *Var[A]  0000010E
    EndSwitch
    Switch  *Var[3]
        Case  ==  00000000
            Set   *Var[0]  *MapVar[3]
        Case  ==  00000001
            Set   *Var[0]  *MapVar[4]
        Case  ==  00000002
            Set   *Var[0]  *MapVar[5]
    EndSwitch
    If  *Var[5]  !=  *Var[0]
        Thread
            Call  $Function_80240468 ( )
            Call  MakeLerp  ( *Var[6] *Var[7] *Var[8] .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Switch  *Var[3]
                    Case  ==  00000000
                        Set   *MapVar[6]  *Var[0]
                    Case  ==  00000001
                        Set   *MapVar[7]  *Var[0]
                    Case  ==  00000002
                        Set   *MapVar[8]  *Var[0]
                EndSwitch
                Wait  1`
                If  *Var[1]  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Call  PlaySoundAtNpc    ( .Npc:Self 000001ED 00000000 )
        Switch  *Var[5]
            CaseOR  ==  0000005A
            CaseOR  ==  0000010E
                Call  MakeLerp  ( 00000000 0000021C 0000001E .Easing:Linear )
                Loop
                    Call  UpdateLerp ( )
                    Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                    If  *Var[1]  ==  00000000
                        BreakLoop
                    EndIf
                EndLoop
                Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
                Call  SetNpcYaw ( .Npc:Self *Var[A] )
            Default
                Thread
                    Wait  15`
                    Call  SetNpcYaw ( .Npc:Self *Var[A] )
                EndThread
                Call  MakeLerp  ( 00000000 00000168 00000014 .Easing:Linear )
                Loop
                    Call  UpdateLerp ( )
                    Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[0] 00000000 )
                    Wait  1`
                    If  *Var[1]  ==  00000000
                        BreakLoop
                    EndIf
                EndLoop
        EndSwitch
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self *Var[6] )
    Switch  *Var[3]
        Case  ==  00000000
            Set   *MapVar[3]  *Var[5]
        Case  ==  00000001
            Set   *MapVar[4]  *Var[5]
        Case  ==  00000002
            Set   *MapVar[5]  *Var[5]
    EndSwitch
    Call  $Function_80240818    ( *Var[3] *Var[5] )
    Call  SpeakToPlayer ( .Npc:Self *Var[6] *Var[6] 00000005 *Var[4] ) % variable string ID
    Return
    End
}

#new:Script $Script_Interact_802419B4
{
    Set   *Var[3]  00000000
    Set   *Var[4]  00120167
    ExecWait  $Script_802414BC
    Return
    End
}

#new:Script $Script_Interact_802419F0
{
    Set   *Var[3]  00000001
    Set   *Var[4]  00120168
    ExecWait  $Script_802414BC
    Return
    End
}

#new:Script $Script_Interact_80241A2C
{
    Set   *Var[3]  00000002
    Set   *Var[4]  00120169
    ExecWait  $Script_802414BC
    Return
    End
}

#new:Script $Script_Init_80241A68
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802419B4 )
    Return
    End
}

#new:Script $Script_Init_80241A8C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802419F0 )
    Return
    End
}

#new:Script $Script_Init_80241AB0
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241A2C )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241AD4
{
    00000000 $NpcSettings_80241170 ~Vec3f:NPC_80241AD4 % 190 -10 165
    00400D09 $Script_Init_80241A68 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241AD4
    ~AnimationTable:NPC_80241AD4 % .Sprite:AlbinoDino
    00000000 00000000 00000000 001A010B % This is an Albino Dino. He looks exactly like that ...
    %
    % $NpcGroup_80241AD4[1F0]
    00000001 $NpcSettings_80241170 ~Vec3f:NPC_80241CC4 % 300 -10 89
    00400D09 $Script_Init_80241A8C 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241CC4
    ~AnimationTable:NPC_80241CC4 % .Sprite:AlbinoDino
    00000000 00000000 00000000 001A010B % This is an Albino Dino. He looks exactly like that ...
    %
    % $NpcGroup_80241AD4[3E0]
    00000002 $NpcSettings_80241170 ~Vec3f:NPC_80241EB4 % 452 -10 139
    00400D09 $Script_Init_80241AB0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241EB4
    ~AnimationTable:NPC_80241EB4 % .Sprite:AlbinoDino
    00000000 00000000 00000000 001A010B % This is an Albino Dino. He looks exactly like that ...
}

#new:NpcGroupList $NpcGroupList_802420A4
{
    00000003 $NpcGroup_80241AD4 21010002
    00000000 00000000 00000000
}

PADDING: 802420BC to 802420C0 (000020BC to 000020C0)
00000000

#new:Unknown $???_802420C0
{
    00000028 FFFFFFFF
}

#new:Unknown $???_802420C8
{
    00000026 FFFFFFFF
}

#new:Unknown $???_802420D0
{
    0000002F FFFFFFFF
}

#new:Unknown $???_802420D8
{
    00000031 FFFFFFFF
}

#new:Unknown $???_802420E0
{
    0000002A FFFFFFFF
}

#new:Unknown $???_802420E8
{
    0000002C FFFFFFFF
}

#new:Script $Script_802420F0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  0000000D
    Set   *Var[2]  $???_802420C0
    Set   *Var[3]  $???_802420C8
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80247C80 00000001 ) % pra_34
    Wait  100`
    Return
    End
}

#new:Script $Script_80242194
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000001
    Set   *Var[1]  00000015
    Set   *Var[2]  $???_802420D0
    Set   *Var[3]  $???_802420D8
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80247C88 00000000 ) % pra_40
    Wait  100`
    Return
    End
}

#new:Script $Script_80242238
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000002
    Set   *Var[1]  00000011
    Set   *Var[2]  $???_802420E0
    Set   *Var[3]  $???_802420E8
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80247C80 00000002 ) % pra_34
    Wait  100`
    Return
    End
}

#new:Script $Script_802422DC
{
    Bind  $Script_802420F0 .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
    Bind  $Script_80242194 .Trigger:WallPressA ~Collider:deilitte 00000001 00000000
    Bind  $Script_80242238 .Trigger:WallPressA ~Collider:deilittnw 00000001 00000000
    Return
    End
}

#new:Script $Script_80242340
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  $???_802420C0
            Set   *Var[3]  $???_802420C8
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  $???_802420D0
            Set   *Var[3]  $???_802420D8
        Case  ==  ~Entry:Entry2
            Set   *Var[2]  $???_802420E0
            Set   *Var[3]  $???_802420E8
    EndSwitch
    ExecWait  802861B0
    Exec  $Script_802422DC
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:CrystalPalace
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000018 00000018 00000028 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802420A4 )
    ExecWait  $Script_8024321C
    Exec  $Script_80241120
    Exec  $Script_80242340
    Wait  1`
    Return
    End
}

PADDING: 802424E8 to 802424F0 (000024E8 to 000024F0)
00000000 00000000

#new:Unknown $???_802424F0
{
    00000002 00000000 0000010E 00000003 00000002 0000010E 00000005 00000001
    0000010E
}

#new:Unknown $???_80242514
{
    00000001 00000001 0000010E 00000004 00000001 0000010E 00000007 00000001
    0000010E
}

#new:Unknown $???_80242538
{
    00000000 00000000 00000000 00000000 00000000 FFFF0000 0000FFFF 00000000
    FFFF0000 00000000 00000000 00000000 00000000 00000000
}

#new:Script $Script_80242570
{
    Loop
        If  *MapVar[1]  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Loop
        If  *MapVar[2]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  PlaySound     ( 0000000B )
    Wait  40`
    Call  UseSettingsFrom   ( .Cam:Default 00000145 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000145 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-10.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
    Call  SetCamPosA    ( .Cam:Default *Fixed[323.3] *Fixed[-66.5] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[296.8] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Wait  45`
        Call  SetGroupEnabled   ( ~Model:g255 00000001 )
        Call  SetGroupEnabled   ( ~Model:g262 00000001 )
        Call  SetGroupEnabled   ( ~Model:g264 00000001 )
        Call  SetGroupEnabled   ( ~Model:g265 00000001 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o1071 7FFFFE00 )
    EndThread
    Thread
        Wait  50`
        Call  PlaySoundAtModel  ( ~Model:k1 00000030 00000000 )
        Wait  25`
        Call  PlaySoundAtModel  ( ~Model:k2 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
        Wait  5`
        Call  PlaySoundAtModel  ( ~Model:k3 000001EE 00000000 )
    EndThread
    Thread
        Wait  50`
        Call  EnableModel   ( ~Model:n1 .False )
        Call  EnableModel   ( ~Model:k1 .True )
        Wait  10`
        Call  EnableModel   ( ~Model:n2 .False )
        Call  EnableModel   ( ~Model:k2 .True )
        Wait  30`
        Call  EnableModel   ( ~Model:n3 .False )
        Call  EnableModel   ( ~Model:k3 .True )
        Wait  22`
        Call  EnableModel   ( ~Model:n4 .False )
        Call  EnableModel   ( ~Model:k4 .True )
        Wait  18`
        Call  EnableModel   ( ~Model:n5 .False )
        Call  EnableModel   ( ~Model:k5 .True )
    EndThread
    Call  PlayModelAnimation    ( 00000000 $???_80246558 )
    Wait  200`
    Set   *StoryProgress  00000055
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_80242B40
{
    SetGroup  00000000
    Call  $Function_80240E70    ( 00000000 )
    Set   *MapVar[6]  *Var[2]
    Call  $Function_80240E70    ( 00000001 )
    Set   *MapVar[7]  *Var[2]
    Call  $Function_80240E70    ( 00000002 )
    Set   *MapVar[8]  *Var[2]
    Loop
        Call  $Function_80240E70    ( 00000000 )
        Call  TranslateGroup        ( ~Model:s01 *Var[0] 00000000 *Var[1] )
        Call  RotateGroup   ( ~Model:g292 *MapVar[6] 00000000 00000001 00000000 )
        Call  $Function_80240E70    ( 00000001 )
        Call  TranslateGroup        ( ~Model:s02 *Var[0] 00000000 *Var[1] )
        Call  RotateGroup   ( ~Model:g298 *MapVar[7] 00000000 00000001 00000000 )
        Call  $Function_80240E70    ( 00000002 )
        Call  TranslateGroup        ( ~Model:s03 *Var[0] 00000000 *Var[1] )
        Call  RotateGroup   ( ~Model:g299 *MapVar[8] 00000000 00000001 00000000 )
        Call  $Function_80240F2C    ( 00000000 )
        Call  SetNpcPos ( 00000000 *Var[0] FFFFFFF6 *Var[1] )
        Call  $Function_80240F2C    ( 00000001 )
        Call  SetNpcPos ( 00000001 *Var[0] FFFFFFF6 *Var[1] )
        Call  $Function_80240F2C    ( 00000002 )
        Call  SetNpcPos ( 00000002 *Var[0] FFFFFFF6 *Var[1] )
        Call  UpdateColliderTransform   ( ~Collider:s01n )
        Call  UpdateColliderTransform   ( ~Collider:s01e )
        Call  UpdateColliderTransform   ( ~Collider:s01s )
        Call  UpdateColliderTransform   ( ~Collider:s01w )
        Call  UpdateColliderTransform   ( ~Collider:s02n )
        Call  UpdateColliderTransform   ( ~Collider:s02e )
        Call  UpdateColliderTransform   ( ~Collider:s02s )
        Call  UpdateColliderTransform   ( ~Collider:s02w )
        Call  UpdateColliderTransform   ( ~Collider:s03n )
        Call  UpdateColliderTransform   ( ~Collider:s03e )
        Call  UpdateColliderTransform   ( ~Collider:s03s )
        Call  UpdateColliderTransform   ( ~Collider:s03w )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80242E04
{
    Call  $Function_80240BBC    ( *Var[A] )
    Call  InterpPlayerYaw       ( *Var[0] 00000000 )
    Loop  00000014
        Call  $Function_80240FF0    ( *Var[9] )
        If  *Var[0]  ==  00000000
            Return
        Else
            Call  SetPlayerActionState  ( 00000014 )
        EndIf
        Wait  1`
    EndLoop
    Call  DisablePlayerInput    ( .True )
    Thread
        Call  $Function_80240C70    ( *Var[A] )
        Call  MakeLerp  ( *Var[3] *Var[4] 00000028 .Easing:Linear )
        Loop
            Call  SetPlayerActionState  ( 00000014 )
            Call  UpdateLerp ( )
            Call  $Function_80240DBC ( )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000028 *Fixed[0.3] )
    EndThread
    Set   *MapVar[2]  00000001
    Call  PlaySoundAtCollider   ( *Var[9] 0000002D 00000000 )
    Call  $Function_80240A3C    ( *Var[A] )
    Wait  40`
    Set   *MapVar[2]  00000000
    Call  $Function_80240FD0 ( )
    Thread
        Call  DisablePlayerInput    ( .False )
        Wait  2`
        Call  $Function_80240FF0    ( *Var[9] )
        If  *Var[0]  ==  00000000
            Wait  2`
            Call  $Function_80240FF0    ( *Var[9] )
            If  *Var[0]  ==  00000000
                Call  SetPlayerActionState  ( .ActionState:Idle )
            EndIf
        EndIf
    EndThread
    Return
    End
}

#new:Script $Script_80243078
{
    If  *StoryProgress  >=  00000055
        Return
    EndIf
    Call  $Function_80240894    ( 00000000 )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Set   *Var[A]  00000000
    Set   *Var[9]  0000001B
    ExecWait  $Script_80242E04
    Return
    End
}

#new:Script $Script_80243104
{
    If  *StoryProgress  >=  00000055
        Return
    EndIf
    Call  $Function_80240894    ( 00000001 )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Set   *Var[A]  00000001
    Set   *Var[9]  00000020
    ExecWait  $Script_80242E04
    Return
    End
}

#new:Script $Script_80243190
{
    If  *StoryProgress  >=  00000055
        Return
    EndIf
    Call  $Function_80240894    ( 00000002 )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Set   *Var[A]  00000002
    Set   *Var[9]  00000025
    ExecWait  $Script_80242E04
    Return
    End
}

#new:Script $Script_8024321C
{
    Call  802CCCB0 ( )
    Call  LoadModelAnimation    ( 00000000 $???_80246094 )
    Call  802CCFE4  ( 00000000 00000000 00000000 00000000 )
    Call  802CD348  ( 00000000 00000001 )
    Thread
        Call  $Function_80240510 ( )
    EndThread
    Wait  1`
    Call  ParentColliderToModel ( ~Collider:s01n ~Model:o1032 )
    Call  ParentColliderToModel ( ~Collider:s01e ~Model:o1032 )
    Call  ParentColliderToModel ( ~Collider:s01s ~Model:o1032 )
    Call  ParentColliderToModel ( ~Collider:s01w ~Model:o1032 )
    Call  ParentColliderToModel ( ~Collider:s02n ~Model:o1040 )
    Call  ParentColliderToModel ( ~Collider:s02e ~Model:o1040 )
    Call  ParentColliderToModel ( ~Collider:s02s ~Model:o1040 )
    Call  ParentColliderToModel ( ~Collider:s02w ~Model:o1040 )
    Call  ParentColliderToModel ( ~Collider:s03n ~Model:o1044 )
    Call  ParentColliderToModel ( ~Collider:s03e ~Model:o1044 )
    Call  ParentColliderToModel ( ~Collider:s03s ~Model:o1044 )
    Call  ParentColliderToModel ( ~Collider:s03w ~Model:o1044 )
    Set   *MapVar[1]  00000000
    Exec  $Script_80242B40
    Bind  $Script_80243078 .Trigger:WallPush ~Collider:s01e 00000001 00000000
    Bind  $Script_80243104 .Trigger:WallPush ~Collider:s02e 00000001 00000000
    Bind  $Script_80243190 .Trigger:WallPush ~Collider:s03e 00000001 00000000
    If  *StoryProgress  >=  00000055
        Call  PlayModelAnimation    ( 00000000 $???_802471E4 )
        Call  SetGroupEnabled       ( ~Model:no 00000000 )
        Call  SetGroupEnabled       ( ~Model:kage_yuka 00000001 )
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o1071 7FFFFE00 )
        Call  PlayModelAnimation    ( 00000000 $???_80246130 )
        Call  SetGroupEnabled   ( ~Model:g255 00000000 )
        Call  SetGroupEnabled   ( ~Model:g262 00000000 )
        Call  SetGroupEnabled   ( ~Model:g264 00000000 )
        Call  SetGroupEnabled   ( ~Model:g265 00000000 )
        Call  SetGroupEnabled   ( ~Model:no 00000001 )
        Call  SetGroupEnabled   ( ~Model:kage_yuka 00000000 )
        Exec  $Script_80242570
    EndIf
    Return
    End
}

#new:Unknown $???_80243510
{
    2BC17217 2DD00000 00000000 00000000 00000111 11111111 10C3CDD2 712ABC18
    81C1F817 8DD03300 11000000 00000000 00000111 11111111 11330DD2 712ABC18
    81C1F817 2DD13000 00000000 00000000 000B1011 11111111 11031332 8B2A1C18
    80C17817 2DD13004 00000000 00000000 000B7B00 11111111 1100F332 AB2A1C08
    80C17217 8DD10400 00000000 00000000 00BBBBB0 01111111 11007332 AB2A1C08
    80C17817 8DD03304 00000111 00000000 0B0BB77B B1111111 1100F332 AB271C08
    80C1F817 2D3B0000 00000111 00000000 0B0B7777 7F111111 1110B332 A18F0C08
    80C0F817 233F0000 00000011 00000B00 00BB7777 7777B110 0010F332 A18F0C08
    80C0F817 233F0000 00000001 0001B000 11117777 77777703 3400F332 A12F0C08
    80C072B8 63370011 00000000 00000000 BF777777 7777B000 30330DD2 71271C18
    80C0F2B8 633A0001 11000000 10330001 B777B777 777B3DDD D3330DD2 712F1C18
    80C0F21A 233A0001 11000000 03DD001B 777B7BBB BB0DDDDD DD3DDDD8 2F2ABC12
    80C0F8BA 23370000 11100000 4DD3400B 777B7000 003DDDDD DDDDDDD7 AB2A1C12
    80C0F2B8 63370000 01110000 3DDDD30B 777B1100 043DDDDD DDDDDDDB 7F271C08
    80C0F2B2 93370000 00011103 DD33330B 77B11110 003DDDDD DDDDDDD1 FF68BC1A
    80C0721A 63370000 0000003D D3333330 BB711111 0043DDD3 DDDDDDD1 00871C0B
    80C17218 63370000 000003DD 3333403D 4BB11111 100043DD DDDDDDD1 0CF103C1
    80C172B2 63377700 00003D33 33334003 33B11111 10000033 3DDDDDDF 1010333F
    80C0F2B8 63370000 00043DD3 33340000 43B11110 000000B3 3DDDDDDA F171C33F
    80C072B8 63370000 00333333 33300000 03111110 00000000 33DD3D36 2B27030F
    80C1A2B2 63370700 33333333 33300001 03111100 00000000 00330336 8B2703C7
    81C1A2F2 63370870 33333333 3333C400 33010000 00000000 00047339 2F2A1307
    80C172B2 63370080 3333333C 33334040 3D0100BB B0000000 0000A339 2F2A13CF
    80C172F2 63370000 43333000 00433333 3D000BBB B0000000 0000A339 2F68B3C1
    80C172B8 63370008 03333000 E0003333 3300B77B 00000000 0008A339 2F68B3C1
    80C0F81A 63370007 04333030 00043333 D3400BBB 00000111 0078A336 2F2A1331
    80C0F817 233F0770 00433003 00E4333D D340BB00 00011111 5178A336 2F270331
    80C172BA 633BB444 440033C0 000C3DDD 0000B000 00100111 17887336 2B270330
    80C172B8 633B0044 4440033C CC33DDD0 0000B000 00110011 11157332 A08F030A
    81C1F81A 2D3B4040 0000000C 333DDD30 00000000 01110000 01117336 70FF130A
    81C172BA 23310444 44440000 CDDD3330 000B0000 01100000 0400B332 70FF0C0A
    81CBA2F2 63377000 00000000 04333344 00010000 01100000 00C3F332 A1F1030A
    81C172B2 63370000 00000000 00043304 40000000 00000000 0C30B332 AB210307
    81CBA2BA 233F0000 00000000 00000C04 4C000000 0000004C 333C0DD2 718F0307
    80C1A2BA 63370000 00000000 00000000 CCCC4440 3400400C 3C041DD2 70AB03CB
    80C1A2BA 23370000 00000000 00000000 00000000 043CCC33 34041332 A1AF030A
    80C1A2B2 63370000 000000B0 00000000 00000000 04433C33 444C13D2 71AF030A
    80C1A2F2 633A0000 00000000 00000000 00000000 04444444 4444B3D2 F0AB030A
    81C1A2F2 633A0000 00000000 00000000 00000000 00444444 4444F332 70AB030A
    81CB86F2 933A0110 11111100 00000000 00000000 00000444 4444B332 A1AB030A
    80CB86F2 933A1111 11111110 00000000 000000C0 00000000 0444B336 8BAB030A
    80C1A2F2 933A1111 11100111 00000000 00000400 00000000 0004F332 8BAF1C0A
    80C1A2F2 933A0111 10000011 1100000B 77504000 00000000 0000F336 8B8F1C0A
    81C172B8 633A1111 00000011 11111850 0007B000 00000000 0000F332 A127030A
    81C1A2F2 9331CC55 87000111 11118111 00000070 05700777 BBB7F332 812F030A
    81C172B2 63303330 78787111 11108111 00000000 0000B077 77777336 812F030A
    81C1F2F2 933C33DD 07588111 11115511 0000000B 0000700B 0E077336 8127030A
    81C172B8 633C3DDD 34580581 11110501 00000000 00007000 00077336 A1871C0A
    81CBA2F2 63333DDD 33005850 11111500 00000000 00000700 00077332 718F030A
    81CB8672 9333DD33 D3333070 11110700 00000000 00000B00 000E7336 2B2F030A
    80C172F8 633CDD3D 33DDD370 11110500 00000000 00000750 00EE7336 8B2F030A
    21C1A2B2 6330DD33 DDDDD301 11115000 000000BE 00000070 0000F332 718F030A
    21CBA2F2 63310DDD DDD33D40 11108100 040000BE E0000770 00007332 718F030A
    81C1F217 23300DDD DDD3330C 01118100 040000EE E0000070 00007336 A18F030A
    81C17217 2D3003DD DDD33403 01118000 044000EE E0000700 000BF336 AB2F030A
    80C0F21A 2330103D DDD40403 00110570 00400E0E 00000700 777BB3D2 F0AF030A
    80C0F81A 23300033 DD3C0040 00110075 00000EE0 00000770 0007BDD2 70AF030A
    80C0F81A 233C333C DD340010 01000004 17100B08 71100F00 00001DD2 F0AF030A
    80C172BA 633C3103 3D301075 10000443 D4717777 88F100B0 04CC0DDA F08F030A
    80C1A2BA 63300700 33D005B7 70004043 D400B001 78A55770 000B0DD8 F18F130A
    80C1A2BA 233B0070 30040100 4004444D 3000E011 11AA7710 00100DD2 718F0C0A
    81C1A2B8 23310070 000533C0 4040443D 40000111 115A7510 04010DD2 718F0C0A
    81CBA217 2DD04400 50053330 33444433 04000111 1117F101 00400DD8 F08F0C0A
    81CBA217 2DDC0C40 CC033300 03444330 04000111 111A7111 10000DD2 F1871CB2
}

#new:Unknown $???_80243D10
{
    D675C637 8C63EF7B CEB9B5F5 739DAD6B 9CE76319 A529BDEF DEF7F7BD CE31B5AD
    D7000002 FFFFFFFF E7000000 00000000 FC121824 FF33FFFF E3000D01 00000000
    E3000F00 00000000 FD500000 $???_80243510 F5500000 07018060 E6000000 00000000
    F3000000 073FF200 E7000000 00000000 F5400800 00018060 F2000000 000FC0FC
    E3000C00 00080000 E3001001 00008000 FD100000 $???_80243D10 E8000000 00000000
    F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000
    E3001201 00002000 E3001402 00000C00 DF000000 00000000 00000000 00000000
}

#new:Unknown $???_80243DF0
{
    55E45545 5445E4E4 44444444 4C111111 1111111C 44C44CCC CD445EE5 5E545E54
    65555555 5E444E4E 4E44444C 11111111 11111111 C44C4C11 CD445445 55555E45
    65555555 64E544E4 444444C4 C1111111 11111111 CDD4C111 D44464E5 5455E455
    86555558 6E454E44 4444C44C C1111111 11111111 9CCC111C D44D8545 55545456
    86565658 A545E4E4 44C4CCCC 11111111 11111111 1C911199 DDDD3655 5E555558
    36556658 3D44444C C444CCCC 11111111 11111111 1CC1911C DCDD3D66 55558556
    A6568668 3555444C CC4CCCC1 11111111 11111111 1C11C119 9C5C35D8 54558568
    A8668368 354544DC CCCCCC11 11111111 111C111C 111C1111 C9993656 55568563
    78563A88 3D45D4C9 CC1CCC11 11111111 C191999C CC9C199C C3113565 5658856A
    7356A73A 3646D5CC 91111C11 11111111 19191999 9999999C D1303D56 56586637
    7366A73A A646CDC9 11111111 11111111 11111111 99911999 D1103556 56888637
    7363A73A A556DCC1 11111C11 11111111 11111011 11111819 C981A446 6883863B
    7368AA3A AD589C91 11111C11 11111111 10100110 10101019 9989B455 68333637
    7368AAA7 76531911 11111111 11111111 11010000 00000131 89C9B446 83AA3637
    7363AB37 BD531911 19111111 11111111 10101010 00000001 9981B546 8AA7A637
    7363A737 7D6A1119 19C91911 11111111 01010000 00200003 0319B456 63AA363A
    7363AB37 7D671111 9CC11111 11111111 10101100 00220000 0309B546 86A38663
    7363A7AB B6D71111 94499191 11111111 11010010 00022202 2231A558 88386563
    7363AB37 BD6B1999 944CC991 11110101 00101010 10190020 0910AD43 A8A3666A
    7363AB3B B6671C94 44444C91 11011111 11010100 000D9000 95108D6A 7ABA856A
    73637B3B B867199C 4444D111 11100000 00000000 00094D14 4100A98A 737A3687
    7383ABAB B89B0011 D4444101 10110000 00000000 0000444D 4001B88B 7AB7366A
    7363AB3B B88B0001 DDD44111 01000000 00000000 0001C444 C000B98B 7AB7368A
    73637BA7 B89B0000 D9119910 10000000 00000000 001D4444 4C10B38F BAB73663
    7363A7A7 B88B2021 10010110 00000000 00020202 01CCD444 DCD1B83B BAB7A663
    7363A737 B98B2200 00000000 00000000 10000000 00001D4D 1000B93B 7AB73563
    7363A737 B68B2220 00000000 00002200 D0020202 00000941 0101B38B BABA3563
    7363AB37 B8672222 02020002 0202011C 49012000 00001191 0111B88B 7A7A3668
    7363A7A7 B89B2222 20002000 000000C4 44C00200 00100191 1131B98B 737A363A
    7363A737 B86B2272 22220020 2020220D 44000000 00011131 3111B88B A8AA3687
    7363A737 B6972B22 22222202 02020014 94902000 00003100 003178CB A8AA363A
    736A7BA7 B88B2272 22202000 000000C1 01C00020 00000000 0300788B A3A38687
    73837B3B B98B2722 22222020 00000001 00000000 00000020 2001B96B 7A73868A
    7363AB37 B88B2272 22220202 00000001 11000200 00202002 0200A867 A37A668A
    736AAB37 B89B2722 22220200 00020000 01310000 00000202 00007D6B A37A866A
    73637B37 B88B2220 12220020 20110000 11103030 32022020 0020789B A3733637
    73637BA7 B83B2221 49120200 19410000 00010100 00000222 2000766B A37A868A
    7363ABAB B98B2222 94910021 94902202 00000000 00222022 2020796B A3AA8637
    73637BA7 B33B2222 144491C4 44100000 00000000 00000220 0001B89B A3733687
    738A7BAB B89B2222 294D44D4 49020220 20200200 20000000 0010788B 737A8637
    73637BA7 F83B0222 21444444 41202002 02020020 00000000 0031796B 73733637
    73637BA7 B88B2020 21C44D44 D1002202 02022202 00000001 3011B86B 737A3687
    736A7BAB F89B0202 19C4444D C9120020 20200000 00001010 0113B967 7A7A3637
    7363A737 B86B0211 9444D444 44911202 02002000 00010113 1131B86A A3B73637
    73637BAB B66A0194 444444D4 4444C102 02220200 01301311 3111B86A A37A3687
    7363A7A7 BD630011 11CC444D C1113000 20222000 00010131 1311B8DA 737A3637
    7363A7AB B6630010 001C5449 12020022 22222220 00000111 3003B95A 737A3687
    7383AB37 B6D81100 00014451 22220222 22222222 20030303 103078DA 337A3637
    73637BA7 7D660110 0000C4C0 20222222 27222222 22200230 3000B6DA A37A868A
    73837BAB B6D61811 10001C10 20202222 22272272 22222D02 1D00B653 333A3637
    7363A737 75561993 11101C10 00020022 22222722 72272049 413276D8 83A33687
    B38377A7 765D9991 19313900 00000202 02222227 22222254 4232B6D8 68888637
    736377A7 7D566669 31119310 01000020 22200222 27220C45 4D02B6D6 56886687
    7366A73A 36469D98 13131931 30300002 02291222 222A2094 D032A656 6668663A
    7366A733 3545CD99 30303903 00000020 220D9222 22222724 8222A566 56686537
    78563783 36456593 91099310 03002002 0214C022 222222AC 92233DD5 5556856A
    A8668388 3554D460 88888003 00222019 19C44111 12222223 33993556 45568563
    A6568568 355454D0 99993322 0222220C 4444D5DC 02222201 98D88D56 54558568
    36556668 AD545451 3D6D9300 22222222 1D4444C0 22220203 DCDC8556 55556556
    86566658 A545445D 569D3000 22222222 29444D12 22202019 9DDD8D55 4E555458
    86555658 84454445 DCDD9930 22222222 2CDD4412 22220038 C54D6545 5555E556
    65555556 54455444 4545C693 22222222 0D111D92 2222009C DD5554E5 5E545E45
    65555555 54E55455 454545C9 32222222 00222010 2200196C D54D5445 54554445
    54445544 5E444444 4444454D 90222222 22222202 20039DD4 545444E5 44544E45
}

#new:Unknown $???_802445F0
{
    33E944AF 33677467 CEFBC675 9DAF4B1B 8CE97533 5B5F4257 85B5A5F3 FFFF2109
}

#new:Unknown $???_80244610
{
    E3001001 00008000 FD100000 $???_802445F0 E8000000 00000000 F5000100 07000000
    E6000000 00000000 F0000000 0703C000 E7000000 00000000 D7000002 FFFFFFFF
    FC121824 FF33FFFF E3000D01 00000000 E3000F00 00000000 FD500000 $???_80243DF0
    F5500000 07018060 E6000000 00000000 F3000000 073FF200 E7000000 00000000
    F5400800 00018060 F2000000 000FC0FC E3000C00 00080000 E3001201 00002000
    DF000000 00000000 00000000 00000000
}

#new:Unknown $???_802446C0
{
    6B997399 6B996357 73997399 73996B99 6B997399 73996B99 73997399 63576357
    73DB73DB 73DB7399 73DB73DB 73DB7399 73DB73DB 739973DB 5AD55AD5 4A534211
    73DB7399 6B996357 6B996B99 63176B99 4A536B57 6B596B57 6B996317 73DB6B57
    73997399 73DB73DB 73996B99 73997399 739973DB 73DB7399 5AD55293 4A534251
    73997399 6B577399 6B995AD5 63176B57 5AD55AD5 63576357 6B996B99 73996B99
    73DB73DB 73997399 635773DB 73997399 73DB73DB 739973DB 5AD54251 52934A53
    73DB6B99 63576B59 6B9952D5 63576B57 6B996B99 6B596317 63177399 6B996357
    63577399 63176B99 63576B59 73DB7399 73DB7399 73DB7399 5AD54211 52934211
    73996B99 63176357 63175AD5 52D56317 63175AD5 5AD56357 6B996357 63176317
    6B596B57 6B996B99 63176357 6B9973DB 739973DB 73DB73DB 52934211 42514211
    73DB5295 6B576357 5AD56317 5AD55AD5 63176357 6B575AD5 6B995AD5 63576357
    63176357 63576B59 63576B57 73996B57 6B997399 739973DB 52D54211 42114211
    73996357 63175AD5 63576357 5AD56357 5AD56357 5AD56317 6B596317 63576317
    63176317 6B996357 6B576B99 739973DB 6B996B57 73DB73DB 52934251 4A534251
    73996357 63176317 63175AD5 63175AD5 63576357 63576317 6B576357 63576B57
    63176357 73996B99 73996B99 739973DB 73996B99 73DB73DB 52935AD5 42114211
    73996B99 63576B99 63176317 63576317 63176B99 5AD56317 63576317 6B996B99
    63577399 739973DB 739973DB 739973DB 73996B99 73997399 52D55AD5 42114251
    6B996B99 6B597399 63576317 73996357 63176B99 63575AD5 63577399 63576357
    73997399 73DB7399 73DB7399 73DB7399 6B996B99 739973DB 5AD54251 42114211
    73996357 6B996B57 63576317 6B995AD5 635773DB 63576317 73DB7399 73DB6B99
    739973DB 73DB73DB 739973DB 73DB73DB 73996B99 6B9973DB 5AD54A53 42114211
    73995AD5 6B596357 6B996357 6B996357 6B576B99 63576357 73997399 6B997399
    6B997399 73DB6B57 73DB73DB 6B996B99 73DB6B57 6B997399 52D55AD5 42114211
    73DB6B57 5AD56357 6B576317 73996B99 6B996357 73996357 73DB6B99 73997399
    5AD573DB 6B996B99 73DB7399 6B996B57 6B576B99 6B9973DB 5AD56317 42114211
    6B9973DB 73994A53 73996B99 739973DB 73996B99 73996B99 73997399 739973DB
    6B997399 6B997399 73997399 6B996B99 6B996B99 6B5773DB 4A535293 42514211
    6B997399 6B996B57 6B996357 73DB73DB 73997399 73996B99 6B996B99 73DB7399
    73996B99 73DB6B99 6B997399 6B997399 73997399 73DB6B99 4A534A53 42114211
    63176357 63176357 739973DB 73997399 73DB7399 73DB7399 6B5773DB 6B576B99
    6B996B99 73997399 73DB6B57 6B996357 6B996B99 73996357 4A535293 4A534211
    73996B99 73996B99 73DB7399 73DB7399 73997399 73997399 6B997399 73DB7399
    73996B99 73DB7399 73DB6357 6B996B59 52936B99 6B996B99 52934251 42514211
    73DB6B57 6B9973DB 739973DB 739973DB 73997399 73DB7399 6B5773DB 73DB7399
    73DB7399 6B996B99 73996B99 73997399 73996B99 6B576317 52D54A53 42514211
    73996B99 73997399 73996B99 73997399 73DB73DB 73DB7399 6B997399 73997399
    73997399 73997399 6B997399 73996B99 6B997399 6B996357 52955293 52954211
    73DB7399 73DB6B99 73DB73DB 73DB73DB 73DB73DB 739973DB 73997399 73DB7399
    73DB7399 6B997399 73DB6B99 73996B99 6B996B57 631773DB 52935293 52D54211
    739973DB 739973DB 739973DB 739973DB 73997399 73DB73DB 73997399 73DB7399
    6B997399 73DB6B99 73997399 6B997399 6B996B99 5AD57399 52D54A53 52934211
    73DB7399 73DB7399 73DB7399 73DB7399 739973DB 739973DB 73DB7399 73DB73DB
    73997399 739973DB 6B997399 63577399 6B996B59 6B576357 63575293 4A534211
    739973DB 73DB73DB 73DB73DB 73DB7399 6B997399 73DB7399 73DB73DB 73996B99
    73997399 6B997399 73996B99 73997399 6B996357 63576B99 5AD55293 52954251
    73DB73DB 739973DB 739973DB 739973DB 739973DB 73DB73DB 73DB7399 73DB6B99
    6B5773DB 73996B99 73DB6357 6B996317 6B996B57 6B9973DB 4A535293 52D54211
    739973DB 73DB7399 73DB7399 73DB6B57 6B997399 73DB7399 739973DB 73996B59
    6B576B99 63577399 63576B57 63176357 6B596357 6B996357 52935AD5 5AD54211
    73DB7399 73DB73DB 73DB6B59 73996B99 6B9973DB 6B996357 73DB73DB 73DB6B99
    6B995AD5 5AD56B99 6B596B99 63576317 63576317 63576357 52935AD5 5AD54211
    739973DB 73997399 73996357 635773DB 73996357 63176B99 73996357 6B576357
    6B996357 6B576B59 6B576357 6B996B57 5AD56357 5AD57399 4A535AD5 4A534251
    73DB73DB 73DB6B99 6B996B57 73DB7399 73996B57 6B576B99 52957399 6B996B57
    73DB5AD5 6B9952D5 6B996B59 73996357 6B596B57 6B596B99 421152D5 52934211
    739973DB 739973DB 73DB7399 73DB7399 73DB7399 73DB5AD5 6B5773DB 5AD57399
    73DB6B57 6B995AD5 63576B99 6B576317 63576B99 6B576317 42516317 4A534A53
    73DB7399 6B596B57 6B996B99 6B997399 73DB73DB 6B996B57 73DB7399 73DB6B99
    5AD56B99 52936B99 52D56317 63176B57 63176357 6B997399 42515293 52934251
    739973DB 6B577399 739973DB 739973DB 739973DB 6B577399 739973DB 73DB7399
    739973DB 6B996317 6B596317 63576357 6B995AD5 63575AD5 4A534211 52D54251
    73DB73DB 73DB73DB 73DB73DB 73DB73DB 73DB73DB 73DB73DB 73DB73DB 73DB7399
    6B997399 63576357 63576B57 6B5952D5 63176317 6B997399 42514211 5AD55293
}

#new:Unknown $???_80244EC0
{
    D7000002 FFFFFFFF E7000000 00000000 FC121824 FF33FFFF E3000D01 00000000
    E3000F00 00000000 FD100000 $???_802446C0 F5100000 07054150 E6000000 00000000
    F3000000 073FF100 E7000000 00000000 F5101000 00054150 F2000000 0007C07C
    E3000C00 00080000 E3001001 00000000 E3001201 00002000 E3001402 00000C00
    DF000000 00000000 00000000 00000000
}

#new:Unknown $???_80244F50
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFFFF 00000000
    D9FFFFFF 00200400 0100C018 $???_80247B90 06000204 00000406 06060408 0006080A
    060C0E10 000C1012 06121014 00121416 DF000000 00000000
}

#new:Unknown $???_80244FC8
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247A80
    DE000000 $???_80244F50 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245000
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFBFF 00000000
    D9FFFFFF 00200000 0100600C $???_80247BF0 06000204 00000406 06060408 0006080A
    DF000000 00000000
}

#new:Unknown $???_80245068
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247A40
    DE000000 $???_80245000 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_802450A0
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFBFF 00000000
    D9FFFFFF 00200000 01001002 $???_80247BF0 01001004 $???_80247C20 0100400C $???_80247C40
    06000608 00000802 0602080A 00020A04 DF000000 00000000
}

#new:Unknown $???_80245118
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247A00
    DE000000 $???_802450A0 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245150
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFFFF 00000000
    D9FFFFFF 00200400 0100C018 $???_80247B90 06000204 00000406 06060408 0006080A
    060C0E10 000C1012 06121014 00121416 DF000000 00000000
}

#new:Unknown $???_802451C8
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_802479C0
    DE000000 $???_80245150 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245200
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFBFF 00000000
    D9FFFFFF 00200000 0100600C $???_80247BF0 06000204 00000406 06060408 0006080A
    DF000000 00000000
}

#new:Unknown $???_80245268
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247980
    DE000000 $???_80245200 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_802452A0
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFBFF 00000000
    D9FFFFFF 00200000 01001002 $???_80247BF0 01001004 $???_80247C20 0100400C $???_80247C40
    06000608 00000802 0602080A 00020A04 DF000000 00000000
}

#new:Unknown $???_80245318
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247940
    DE000000 $???_802452A0 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245350
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFFFF 00000000
    D9FFFFFF 00200400 0100C018 $???_80247B90 06000204 00000406 06060408 0006080A
    060C0E10 000C1012 06121014 00121416 DF000000 00000000
}

#new:Unknown $???_802453C8
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247900
    DE000000 $???_80245350 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245400
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFBFF 00000000
    D9FFFFFF 00200000 0100600C $???_80247BF0 06000204 00000406 06060408 0006080A
    DF000000 00000000
}

#new:Unknown $???_80245468
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_802478C0
    DE000000 $???_80245400 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_802454A0
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFBFF 00000000
    D9FFFFFF 00200000 01001002 $???_80247BF0 01001004 $???_80247C20 0100400C $???_80247C40
    06000608 00000802 0602080A 00020A04 DF000000 00000000
}

#new:Unknown $???_80245518
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247880
    DE000000 $???_802454A0 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245550
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFFFF 00000000
    D9FFFFFF 00200400 0100C018 $???_80247B90 06000204 00000406 06060408 0006080A
    060C0E10 000C1012 06121014 00121416 DF000000 00000000
}

#new:Unknown $???_802455C8
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247840
    DE000000 $???_80245550 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245600
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFBFF 00000000
    D9FFFFFF 00200000 0100600C $???_80247BF0 06000204 00000406 06060408 0006080A
    DF000000 00000000
}

#new:Unknown $???_80245668
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247800
    DE000000 $???_80245600 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_802456A0
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFBFF 00000000
    D9FFFFFF 00200000 01001002 $???_80247BF0 01001004 $???_80247C20 0100400C $???_80247C40
    06000608 00000802 0602080A 00020A04 DF000000 00000000
}

#new:Unknown $???_80245718
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_802477C0
    DE000000 $???_802456A0 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245750
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFFFF 00000000
    D9FFFFFF 00200400 0100C018 $???_80247B90 06000204 00000406 06060408 0006080A
    060C0E10 000C1012 06121014 00121416 DF000000 00000000
}

#new:Unknown $???_802457C8
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247780
    DE000000 $???_80245750 D8380002 00000040 DF000000 00000000
}

#new:Unknown $???_80245800
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244610 D9FDFFFF 00000000
    D9FFFFFF 00200400 01001002 $???_80247B20 01003008 $???_80247B60 06020406 00020600
    DF000000 00000000
}

#new:Unknown $???_80245868
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244610 D9FDFFFF 00000000
    D9FFFFFF 00200400 01004008 $???_80247B20 06000204 00000406 DF000000 00000000
}

#new:Unknown $???_802458C8
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 E7000000 00000000
    E3000A01 00000000 E200001C 00552078 DE000000 $???_80244EC0 D9FDFFFF 00000000
    D9FFFFFF 00200400 0100600C $???_80247AC0 06000204 00000406 06060408 0006080A
    DF000000 00000000
}

#new:Unknown $???_80245930
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DA380000 $???_80247740
    DE000000 $???_802458C8 DE000000 $???_80245868 DE000000 $???_80245800 D8380002 00000040
    DF000000 00000000
}

#new:Unknown $???_80245978
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DE000000 $???_80245930
    DE000000 $???_802457C8 DE000000 $???_80245718 DE000000 $???_80245668 DE000000 $???_802455C8
    DE000000 $???_80245518 DE000000 $???_80245468 DE000000 $???_802453C8 DE000000 $???_80245318
    DE000000 $???_80245268 DE000000 $???_802451C8 DE000000 $???_80245118 DE000000 $???_80245068
    DE000000 $???_80244FC8 DF000000 00000000
}

#new:Unknown $???_80245A08
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DE000000 $???_80245978
    DF000000 00000000
}

#new:Unknown $???_80245A30
{
    DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720 DE000000 $???_80245A08
    DF000000 00000000 DB020000 00000018 DC08060A $???_80247728 DC08090A $???_80247720
    DE000000 $???_80245A30 DF000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80245A90
{
    $???_802458C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245ABC
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80245A90
    00000000 00000000 00000000
}

#new:Unknown $???_80245AE8
{
    $???_80245868 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245B14
{
    00000000 00000000 00000000 00000000 00000000 00000000 $???_80245ABC $???_80245AE8
    00000000 00000000 00000000
}

#new:Unknown $???_80245B40
{
    $???_80245800 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245B6C
{
    00000000 00000000 00000000 00000000 00000000 00000000 $???_80245B14 $???_80245B40
    00000000 00000000 00000000
}

#new:Unknown $???_80245B98
{
    00000000 00000000 3FFF0000 43FA0000 42480000 00000000 00000000 $???_80245B6C
    00000000 00000000 00000000
}

#new:Unknown $???_80245BC4
{
    $???_80245750 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245BF0
{
    00000000 00000000 C0010000 43D20000 42480000 00000000 $???_80245B98 $???_80245BC4
    00000000 00000000 00000000
}

#new:Unknown $???_80245C1C
{
    $???_80245600 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245C48
{
    00000000 00000000 80010000 43CD0000 42200000 00000000 $???_80245BF0 $???_80245C1C
    00000000 00000000 00000000
}

#new:Unknown $???_80245C74
{
    $???_80245550 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245CA0
{
    00000000 00000000 C0010000 43C80000 42200000 00000000 $???_80245C48 $???_80245C74
    00000000 00000000 00000000
}

#new:Unknown $???_80245CCC
{
    $???_80245400 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245CF8
{
    00000000 00000000 80010000 43C30000 41F00000 00000000 $???_80245CA0 $???_80245CCC
    00000000 00000000 00000000
}

#new:Unknown $???_80245D24
{
    $???_80245350 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245D50
{
    00000000 00000000 C0010000 43BE0000 41F00000 00000000 $???_80245CF8 $???_80245D24
    00000000 00000000 00000000
}

#new:Unknown $???_80245D7C
{
    $???_802452A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245DA8
{
    00000000 00000000 3FFF0000 43BE0000 41A00000 00000000 $???_80245D50 $???_80245D7C
    00000000 00000000 00000000
}

#new:Unknown $???_80245DD4
{
    $???_80245200 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245E00
{
    00000000 00000000 80010000 43B90000 41A00000 00000000 $???_80245DA8 $???_80245DD4
    00000000 00000000 00000000
}

#new:Unknown $???_80245E2C
{
    $???_80245150 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245E58
{
    00000000 00000000 C0010000 43B40000 41A00000 00000000 $???_80245E00 $???_80245E2C
    00000000 00000000 00000000
}

#new:Unknown $???_80245E84
{
    $???_802450A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245EB0
{
    00000000 00000000 3FFF0000 43B40000 41200000 00000000 $???_80245E58 $???_80245E84
    00000000 00000000 00000000
}

#new:Unknown $???_80245EDC
{
    $???_80245000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245F08
{
    00000000 00000000 80010000 43AF0000 41200000 00000000 $???_80245EB0 $???_80245EDC
    00000000 00000000 00000000
}

#new:Unknown $???_80245F34
{
    $???_80244F50 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245F60
{
    00000000 00000000 C0010000 43AA0000 41200000 00000000 $???_80245F08 $???_80245F34
    00000000 00000000 00000000
}

#new:Unknown $???_80245F8C
{
    $???_802454A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80245FB8
{
    00000000 00000000 3FFF0000 43C80000 41F00000 00000000 $???_80245F60 $???_80245F8C
    00000000 00000000 00000000
}

#new:Unknown $???_80245FE4
{
    $???_802456A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000
}

#new:Unknown $???_80246010
{
    00000000 00000000 3FFF0000 43D20000 42200000 00000000 $???_80245FB8 $???_80245FE4
    00000000 00000000 00000000
}

#new:Unknown $???_8024603C
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80246010
    00000000 00000000 00000000
}

#new:Unknown $???_80246068
{
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_8024603C
    00000000 00000000 00000000
}

#new:Unknown $???_80246094
{
    $???_80246068 $???_8024603C $???_80246010 $???_80245FE4 $???_80245FB8 $???_80245F8C $???_80245F60 $???_80245F34
    $???_80245F08 $???_80245EDC $???_80245EB0 $???_80245E84 $???_80245E58 $???_80245E2C $???_80245E00 $???_80245DD4
    $???_80245DA8 $???_80245D7C $???_80245D50 $???_80245D24 $???_80245CF8 $???_80245CCC $???_80245CA0 $???_80245C74
    $???_80245C48 $???_80245C1C $???_80245BF0 $???_80245BC4 $???_80245B98 $???_80245B6C $???_80245B40 $???_80245B14
    $???_80245AE8 $???_80245ABC $???_80245A90 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80246130
{
    00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
    00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
    00030000 00000000 00080003 01A4FFC4 00000011 000300B6 00B600B6 00050004
    00000000 00000008 00040000 00000000 00110004 00B600B6 00B60005 00050000
    00000000 00080005 0190FFBA 00000011 000500B6 00B600B6 00050006 00000000
    00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
    00080007 0154FFA6 00000011 000700B6 00B600B6 00050008 00000000 00000008
    00080000 00000000 00110008 00B600B6 00B60005 00090000 00000000 00080009
    015EFFA6 00000011 000900B6 00B600B6 0005000A 00000000 00000008 000A0000
    00000000 0011000A 00B600B6 00B60005 000B0000 00000000 0008000B 0168FFA6
    00000011 000B00B6 00B600B6 0005000C 00000000 00000008 000C0000 00000000
    0011000C 00B600B6 00B60005 000D0000 00000000 0008000D 0168FFB0 00000011
    000D00B6 00B600B6 0005000E 00000000 00000008 000E0000 00000000 0011000E
    00B600B6 00B60005 000F0000 00000000 0008000F 0172FFB0 00000011 000F00B6
    00B600B6 00050010 00000000 00000008 00100000 00000000 00110010 00B600B6
    00B60005 00110000 00000000 00080011 017CFFB0 00000011 001100B6 00B600B6
    00050012 00000000 00000008 00120000 00000000 00110012 00B600B6 00B60005
    00130000 00000000 00080013 017CFFBA 00000011 001300B6 00B600B6 00050014
    00000000 00000008 00140000 00000000 00110014 00B600B6 00B60005 00150000
    00000000 00080015 0186FFBA 00000011 001500B6 00B600B6 00050016 00000000
    00000008 00160000 00000000 00110016 00B600B6 00B60005 00170000 00000000
    00080017 0190FFC4 00000011 001700B6 00B600B6 00050018 00000000 00000008
    00180000 00000000 00110018 00B600B6 00B60005 00190000 00000000 00080019
    019AFFC4 00000011 001900B6 00B600B6 0005001A 00000000 00000008 001A0000
    00000000 0011001A 00B600B6 00B60005 001B0000 00000000 0008001B 01A4FFCE
    00000011 001B00B6 00B600B6 0005001C 00000000 00000008 001C0000 00000000
    0011001C 00B600B6 00B60005 001D0000 00000000 0008001D 01F40032 00000011
    001D00B6 00B600B6 0005001E 00000000 00000008 001E0000 00000000 0011001E
    00B600B6 00B60005 001F0000 00000000 0008001F 00000000 00000011 001F00B6
    00B600B6 00050020 00000000 00000008 00200000 00000000 00110020 00B600B6
    00B60005 00210000 00000000 00080021 00000000 00000011 002100B6 00B600B6
    00050022 00000000 00000008 00220000 00000000 00110022 00B600B6 00B60005
    00230000 00000000 00080023 00000000 00000011 002300B6 00B600B6 00010001
    000A0001 00010003
}

#new:Unknown $???_80246558
{
    00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
    00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
    00030000 00000000 00080003 01A4FFC4 00000011 000300B6 00B600B6 00050004
    00000000 00000008 00040000 00000000 00110004 00B600B6 00B60005 00050000
    00000000 00080005 0190FFBA 00000011 000500B6 00B600B6 00050006 00000000
    00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
    00080007 0154FFA6 00000011 000700B6 00B600B6 00050008 00000000 00000008
    00080000 00000000 00110008 00B600B6 00B60005 00090000 00000000 00080009
    015EFFA6 00000011 000900B6 00B600B6 0005000A 00000000 00000008 000A0000
    00000000 0011000A 00B600B6 00B60005 000B0000 00000000 0008000B 0168FFA6
    00000011 000B00B6 00B600B6 0005000C 00000000 00000008 000C0000 00000000
    0011000C 00B600B6 00B60005 000D0000 00000000 0008000D 0168FFB0 00000011
    000D00B6 00B600B6 0005000E 00000000 00000008 000E0000 00000000 0011000E
    00B600B6 00B60005 000F0000 00000000 0008000F 0172FFB0 00000011 000F00B6
    00B600B6 00050010 00000000 00000008 00100000 00000000 00110010 00B600B6
    00B60005 00110000 00000000 00080011 017CFFB0 00000011 001100B6 00B600B6
    00050012 00000000 00000008 00120000 00000000 00110012 00B600B6 00B60005
    00130000 00000000 00080013 017CFFBA 00000011 001300B6 00B600B6 00050014
    00000000 00000008 00140000 00000000 00110014 00B600B6 00B60005 00150000
    00000000 00080015 0186FFBA 00000011 001500B6 00B600B6 00050016 00000000
    00000008 00160000 00000000 00110016 00B600B6 00B60005 00170000 00000000
    00080017 0190FFC4 00000011 001700B6 00B600B6 00050018 00000000 00000008
    00180000 00000000 00110018 00B600B6 00B60005 00190000 00000000 00080019
    019AFFC4 00000011 001900B6 00B600B6 0005001A 00000000 00000008 001A0000
    00000000 0011001A 00B600B6 00B60005 001B0000 00000000 0008001B 01A4FFCE
    00000011 001B00B6 00B600B6 0005001C 00000000 00000008 001C0000 00000000
    0011001C 00B600B6 00B60005 001D0000 00000000 0008001D 01F40032 00000011
    001D00B6 00B600B6 0005001E 00000000 00000008 001E0000 00000000 0011001E
    00B600B6 00B60005 001F0000 00000000 0008001F 00000000 00000011 001F00B6
    00B600B6 00050020 00000000 00000008 00200000 00000000 00110020 00B600B6
    00B60005 00210000 00000000 00080021 00000000 00000011 002100B6 00B600B6
    00050022 00000000 00000008 00220000 00000000 00110022 00B600B6 00B60005
    00230000 00000000 00080023 00000000 00000011 002300B6 00B600B6 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
    00010001 00010001 00010001 00010001 00010001 00010001 0005001D 00000000
    FFFA0001 00010005 001D0000 0000FFEF 00010001 0005001D 00000000 FFF00001
    00010005 001D0000 0000000A 00010001 0005001D 00000000 00500001 00010005
    001D0000 000000CD 00010001 0005001D 00000000 01930001 00010005 001D0000
    000002B0 00010001 0005001D 00000000 04330001 00010005 001D0000 0000062A
    00010001 0005001D 00000000 08A70001 00010005 001D0000 00000BB6 00010001
    0005001D 00000000 0F680001 00010005 001D0000 000013CB 00010001 0005001D
    00000000 18F00001 00010005 001D0000 00001EE4 00010001 0005001D 00000000
    25B60001 00010005 001D0000 00002D77 00010001 0005001D 00000000 36350001
    00010005 001D0000 00003FFF 00010001 0005001D 00000000 3CB70001 00010005
    001D0000 00003AA2 00010001 0005001D 00000000 397C0001 00010005 001D0000
    000038FD 00010001 0005001D 00000000 38E30001 00010005 001D0000 000038FC
    00010001 0005001D 00000000 39780001 00010005 001D0000 00003A9C 00010001
    0005001D 00000000 3CB20001 00010005 001D0000 00003FFF 00010001 0005001B
    00000000 15620008 001B01A4 00320000 00010001 0005001B 00000000 2AB60001
    00010005 001B0000 00003FFF 00010001 0005001B 00000000 40260001 00010005
    001B0000 000040D8 00010001 0005001B 00000000 427E0001 00010005 001B0000
    00004580 00010001 0005001B 00000000 4A490001 00010005 001B0000 00005142
    00010001 0005001B 00000000 5AD30001 00010005 001B0000 00006766 00010001
    0005001B 00000000 77640001 00010005 001B0000 00008B3A 00010001 0005001B
    00000000 A34A0001 00010005 001B0000 0000C001 00010001 00050003 00000000
    00330008 000301A4 00280000 00010001 00050003 00000000 00FE0001 00010005
    00030000 000002AD 00010001 00050003 00000000 058A0001 00010005 00030000
    000009E2 00010001 00050003 00000000 0FFE0001 00010005 00030000 0000182A
    00010001 00050003 00000000 22B20001 00010005 00030000 00002FDF 00010001
    00050003 00000000 3FFF0001 00010005 00190000 0000020E 00080019 019A0028
    00000001 00010005 00190000 000008A5 00010001 00050019 00000000 144A0001
    00010005 00190000 00002585 00010001 00050019 00000000 3CDD0001 00010005
    00190000 00005AD8 00010001 00050019 00000000 80010001 00010005 00170000
    00000006 00080017 01900028 00000001 00010005 00170000 000000EF 00010001
    00050017 00000000 04010001 00010005 00170000 00000A7D 00010001 00050017
    00000000 15A80001 00010005 00170000 000026C6 00010001 00050017 00000000
    3F1A0001 00010005 00170000 00005FE7 00010001 00050017 00000000 8A750001
    00010005 00170000 0000C001 00010001 00050005 00000000 00710008 00050190
    001E0000 00010001 00050005 00000000 03E30001 00010005 00050000 00000D83
    00010001 00050005 00000000 207D0001 00010005 00050000 00003FFF 00010001
    00050015 00000000 00560008 00150186 001E0000 00010001 00050015 00000000
    06220001 00010005 00150000 0000188F 00010001 00050015 00000000 3ECA0001
    00010005 00150000 00008001 00010001 00050013 00000000 001E0008 0013017C
    001E0000 00010001 00050013 00000000 03020001 00010005 00130000 00000C77
    00010001 00050013 00000000 204C0001 00010005 00130000 0000424B 00010001
    00050013 00000000 76420001 00010005 00130000 0000C001 00010001 00050011
    00000000 01750008 0011017C 00140000 00010001 00050011 00000000 11240001
    00010005 00110000 00003FFF 00010001 0005000F 00000000 009D0008 000F0172
    00140000 00010001 0005000F 00000000 06F70001 00010005 000F0000 000019CF
    00010001 0005000F 00000000 3FE60001 00010005 000F0000 00008001 00010001
    0005000D 00000000 00030008 000D0168 00140000 00010001 0005000D 00000000
    02A90001 00010005 000D0000 00000BD7 00010001 0005000D 00000000 1F760001
    00010005 000D0000 0000416C 00010001 0005000D 00000000 75A20001 00010005
    000D0000 0000C001 00010001 0005000B 00000000 017A0008 000B0168 000A0000
    00010001 0005000B 00000000 112D0001 00010005 000B0000 00003FFF 00010001
    00050009 00000000 00520008 0009015E 000A0000 00010001 00050009 00000000
    06150001 00010005 00090000 0000187B 00010001 00050009 00000000 3EB80001
    00010005 00090000 00008001 00010001 00050007 00000000 00660008 00070154
    000A0000 00010001 00050007 00000000 03150001 00010005 00070000 00000A49
    00010001 00050007 00000000 183A0001 00010005 00070000 00002F24 00010001
    00050007 00000000 51410001 00010005 00070000 000080CE 00010001 00050007
    00000000 C0010001 00010005 00070000 0000B528 00010001 00050007 00000000
    AECA0001 00010005 00070000 0000ABB6 00010001 00050007 00000000 AABC0001
    00010005 00070000 0000AAAC 00010001 00050007 00000000 AAC90001 00010005
    00070000 0000ABDD 00010001 00050007 00000000 AF050001 00010005 00070000
    0000B55D 00010001 00050007 00000000 C0010001 00010005 00070000 0000BCD8
    00010001 00050007 00000000 BC730001 00010005 00070000 0000BCD7 00010001
    00050007 00000000 C0010001 00010001 00010001 00010001 00010001 00010001
    0001000A 00010001 00030000
}

#new:Unknown $???_802471E4
{
    00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
    00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
    00030000 00000000 00080003 01A4FFC4 00000011 000300B6 00B600B6 00050004
    00000000 00000008 00040000 00000000 00110004 00B600B6 00B60005 00050000
    00000000 00080005 0190FFBA 00000011 000500B6 00B600B6 00050006 00000000
    00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
    00080007 0154FFA6 00000011 000700B6 00B600B6 00050008 00000000 00000008
    00080000 00000000 00110008 00B600B6 00B60005 00090000 00000000 00080009
    015EFFA6 00000011 000900B6 00B600B6 0005000A 00000000 00000008 000A0000
    00000000 0011000A 00B600B6 00B60005 000B0000 00000000 0008000B 0168FFA6
    00000011 000B00B6 00B600B6 0005000C 00000000 00000008 000C0000 00000000
    0011000C 00B600B6 00B60005 000D0000 00000000 0008000D 0168FFB0 00000011
    000D00B6 00B600B6 0005000E 00000000 00000008 000E0000 00000000 0011000E
    00B600B6 00B60005 000F0000 00000000 0008000F 0172FFB0 00000011 000F00B6
    00B600B6 00050010 00000000 00000008 00100000 00000000 00110010 00B600B6
    00B60005 00110000 00000000 00080011 017CFFB0 00000011 001100B6 00B600B6
    00050012 00000000 00000008 00120000 00000000 00110012 00B600B6 00B60005
    00130000 00000000 00080013 017CFFBA 00000011 001300B6 00B600B6 00050014
    00000000 00000008 00140000 00000000 00110014 00B600B6 00B60005 00150000
    00000000 00080015 0186FFBA 00000011 001500B6 00B600B6 00050016 00000000
    00000008 00160000 00000000 00110016 00B600B6 00B60005 00170000 00000000
    00080017 0190FFC4 00000011 001700B6 00B600B6 00050018 00000000 00000008
    00180000 00000000 00110018 00B600B6 00B60005 00190000 00000000 00080019
    019AFFC4 00000011 001900B6 00B600B6 0005001A 00000000 00000008 001A0000
    00000000 0011001A 00B600B6 00B60005 001B0000 00000000 0008001B 01A4FFCE
    00000011 001B00B6 00B600B6 0005001C 00000000 00000008 001C0000 00000000
    0011001C 00B600B6 00B60005 001D0000 00000000 0008001D 01F40032 00000011
    001D00B6 00B600B6 0005001E 00000000 00000008 001E0000 00000000 0011001E
    00B600B6 00B60005 001F0000 00000000 0008001F 00000000 00000011 001F00B6
    00B600B6 00050020 00000000 00000008 00200000 00000000 00110020 00B600B6
    00B60005 00210000 00000000 00080021 00000000 00000011 002100B6 00B600B6
    00050022 00000000 00000008 00220000 00000000 00110022 00B600B6 00B60005
    00230000 00000000 00080023 00000000 00000011 002300B6 00B600B6 0005001D
    00000000 3FFF0008 001B01A4 00320000 0005001B 00000000 C0010008 000301A4
    00280000 00050003 00000000 3FFF0008 0019019A 00280000 00050019 00000000
    80010008 00170190 00280000 00050017 00000000 C0010008 00050190 001E0000
    00050005 00000000 3FFF0008 00150186 001E0000 00050015 00000000 80010008
    0013017C 001E0000 00050013 00000000 C0010008 0011017C 00140000 00050011
    00000000 3FFF0008 000F0172 00140000 0005000F 00000000 80010008 000D0168
    00140000 0005000D 00000000 C0010008 000B0168 000A0000 0005000B 00000000
    3FFF0008 0009015E 000A0000 00050009 00000000 80010008 00070154 000A0000
    00050007 00000000 C001000A 00010001 00030000 00000000 00000000
}

#new:Unknown $???_80247720
{
    00000000 00000000
}

#new:Unknown $???_80247728
{
    00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247740
{
    00010000 00000000 00000001 00000000 00000000 00010000 01F40032 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247780
{
    00010000 00000000 00000001 00000000 00000000 00010000 01A40032 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802477C0
{
    00010000 00000000 00000001 00000000 00000000 00010000 01A40028 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247800
{
    00010000 00000000 00000001 00000000 00000000 00010000 019A0028 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247840
{
    00010000 00000000 00000001 00000000 00000000 00010000 01900028 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247880
{
    00010000 00000000 00000001 00000000 00000000 00010000 0190001E 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802478C0
{
    00010000 00000000 00000001 00000000 00000000 00010000 0186001E 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247900
{
    00010000 00000000 00000001 00000000 00000000 00010000 017C001E 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247940
{
    00010000 00000000 00000001 00000000 00000000 00010000 017C0014 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247980
{
    00010000 00000000 00000001 00000000 00000000 00010000 01720014 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802479C0
{
    00010000 00000000 00000001 00000000 00000000 00010000 01680014 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247A00
{
    00010000 00000000 00000001 00000000 00000000 00010000 0168000A 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247A40
{
    00010000 00000000 00000001 00000000 00000000 00010000 015E000A 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247A80
{
    00010000 00000000 00000001 00000000 00000000 00010000 0154000A 00000001
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80247AC0
{
    00000050 00280000 04000800 BE1F1FFF 00000000 00280000 04000000 BE1F1FFF
    00000000 00000000 00000000 BE1F1FFF 00000050 00000000 00000800 BE1F1FFF
    00000000 FFD80000 04000000 BE1F1FFF 00000050 FFD80000 04000800 BE1F1FFF
}

#new:Unknown $???_80247B20
{
    00000050 00000000 06AB0466 8080D1FF 00000000 00000000 06AB0133 B2B2FFFF
    00000000 00280000 059A0133 B2B2FFFF 00000050 00280000 059A0466 8080D1FF
}

#new:Unknown $???_80247B60
{
    00000050 FFD80000 059A0466 8080D1FF 00000000 FFD80000 059A0133 B2B2FFFF
    00000000 00000000 06AB0133 B2B2FFFF
}

#new:Unknown $???_80247B90
{
    00000000 FFD80000 04000800 6E1212FF 000A0000 FFD80000 04000700 6E1212FF
    000A0000 00000000 00000700 6E1212FF 00000000 00000000 00000800 6E1212FF
    000A0000 00280000 04000700 6E1212FF 00000000 00280000 04000800 6E1212FF
}

#new:Unknown $???_80247BF0
{
    00000000 00280000 04000800 BE1F1FFF 000A0000 00280000 04000700 BE1F1FFF
    000A0000 00000000 00000700 BE1F1FFF
}

#new:Unknown $???_80247C20
{
    00000000 00000000 00000800 BE1F1FFF 000A0000 FFD80000 04000700 BE1F1FFF
}

#new:Unknown $???_80247C40
{
    00000000 FFD80000 04000800 BE1F1FFF 0000000A 00280000 04000700 BE1F1FFF
    0000000A 00000000 00000700 BE1F1FFF 0000000A FFD80000 04000700 BE1F1FFF
}

#new:ASCII $ASCII_80247C80
{
    "pra_34"
}

#new:ASCII $ASCII_80247C88
{
    "pra_40"
}

#new:ConstDouble $ConstDouble_80247C90
{
    90.000000d
}

PADDING: 80247C98 to 80247CA0 (00007C98 to 00007CA0)
00000000 00000000

