% Script File: pra_10.mscr
% Decoded from: 0 to 2250 (pra_10)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 1
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240020
{
	LIO       V0, FEFFFFFF
	AND       A0, A0, V0
	LIO       V0, FFF9FFF4
	ADDU      V1, A0, V0
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o2C
	ANDI      V0, V1, 1
	BNEL      V0, R0, .o2C
	ADDIU     A0, A0, FFFF
	.o2C
	JR        RA
	COPY      V0, A0
}

% Origin: HEURISTIC
#new:Function $Function_80240054
{
	SRA       V0, A0, 10
	ANDI      V1, V0, FF
	ADDIU     V0, R0, 6
	BEQ       V1, V0, .o64
	SLTI      V0, V1, 7
	BEQ       V0, R0, .o2C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o48
	LUI       V0, 100
	JR        RA
	OR        V0, A0, V0
	.o2C
	SLTI      V0, V1, A
	BEQ       V0, R0, .o8C
	SLTI      V0, V1, 8
	BNE       V0, R0, .o90
	LUI       V0, 100
	JR        RA
	COPY      V0, A0
	.o48
	LIO       V0, 0001000C
	SLT       V0, V0, A0
	BEQ       V0, R0, .o90
	LUI       V0, 100
	.o5C
	JR        RA
	COPY      V0, A0
	.o64
	LIO       V0, FFF9FFF4
	ADDU      V1, A0, V0
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o8C
	ANDI      V0, V1, 1
	BNE       V0, R0, .o5C
	ADDIU     V0, A0, 1
	JR        RA
	NOP
	.o8C
	LUI       V0, 100
	.o90
	JR        RA
	OR        V0, A0, V0
}

#new:Function $Function_802400EC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A1, $Function_80240128
	SW        RA, 14 (SP)
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240128
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        S2, 48 (SP)
	SW        RA, 4C (SP)
	SW        S1, 44 (SP)
	LW        V0, 0 (S0)
	LB        S1, BE (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o1B0
	ADDIU     S2, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        V1, 0 (V0)
	ORI       V1, V1, 200
	SW        V1, 0 (V0)
	LW        A1, 28 (S0)
	LW        A2, 2C (S0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	LWC1      F0, 30 (S0)
	LAH       A0, 8009A634
	NEG.S     F0, F0
	MFC1      A3, F0
	ADDIU     V0, SP, 38
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LW        A0, A4 (S0)
	JAL       $Function_80240020
	NOP
	LWC1      F2, 80 (S0)
	LIF       F0, 135.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oDC
	ADDIU     A0, R0, 2
	LIF       F0, 225.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .oDC
	NOP
	JAL       $Function_80240054
	COPY      A0, V0
	ADDIU     A0, R0, 2
	.oDC
	LUI       A2, 3F80
	JAL       802DDA8C
	COPY      A1, V0
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o180
	ADDIU     S1, R0, 11
	LBU       V1, E (S0)
	LABU      V0, 802D9D70
	BEQ       V1, V0, .o16C
	SLTIU     V0, V1, FE
	BEQ       V0, R0, .o140
	ADDIU     S1, R0, 11
	ADDIU     A0, R0, 2
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	COPY      V0, V1
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 1C (SP)
	BEQ       R0, R0, .o164
	SW        V0, 18 (SP)
	.o140
	ADDIU     S1, R0, D
	ADDIU     A0, R0, 2
	ADDIU     A1, R0, FFFF
	CLEAR     A2
	COPY      A3, A2
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	.o164
	JAL       802DDEE4
	NOP
	.o16C
	LBU       V0, E (S0)
	SAB       V0, 802D9D70
	BEQ       R0, R0, .o18C
	COPY      A0, S2
	.o180
	SAB       R0, 802D9D70
	COPY      A0, S2
	.o18C
	SW        S1, 0 (A0)
	SW        S0, 8 (A0)
	LW        V0, 38 (SP)
	LIA       V1, $???_802402F0
	SW        V1, C (A0)
	SUBU      V0, R0, V0
	JAL       ~Func:queue_render_task
	SW        V0, 4 (A0)
	.o1B0
	LW        RA, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_802402F0
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
    00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 C6200030 3C014040
    44811000 46000007 46020001 8E250028 8E26002C 44070000 0C019E40 0200202D
    27A40018 0200282D 0C019D80 0080302D 24040002 0000282D 00A0302D 00A0382D
    27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130
    D7B40128 03E00008 27BD0140
}

#new:Function $Function_8024049C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 84 (S0)
	BLTZ      V0, .o50
	SLTI      V0, V0, 2
	BEQ       V0, R0, .o50
	NOP
	LIA       A1, $Function_80240500
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 80
	SW        V0, 0 (V1)
	.o50
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240500
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        S1, 44 (SP)
	SW        RA, 4C (SP)
	SW        S2, 48 (SP)
	LW        V0, 0 (S0)
	LB        S2, BE (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o174
	ADDIU     S1, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        A1, 28 (S0)
	LW        A3, 30 (S0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 38
	SW        V0, 18 (SP)
	LWC1      F0, 2C (S0)
	LAH       A0, 8009A634
	NEG.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:get_screen_coords
	NOP
	LW        A1, A4 (S0)
	LUI       A2, 3F80
	JAL       802DDA8C
	ADDIU     A0, R0, 1
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o128
	ADDIU     S2, R0, 11
	LBU       V1, E (S0)
	LABU      V0, 802D9D71
	BEQ       V1, V0, .o114
	SLTIU     V0, V1, FE
	BEQ       V0, R0, .oE8
	ADDIU     S2, R0, 11
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	COPY      V0, V1
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 1C (SP)
	BEQ       R0, R0, .o10C
	SW        V0, 18 (SP)
	.oE8
	ADDIU     S2, R0, D
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	CLEAR     A2
	COPY      A3, A2
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	.o10C
	JAL       802DDEE4
	NOP
	.o114
	LBU       V0, E (S0)
	SAB       V0, 802D9D71
	BEQ       R0, R0, .o130
	NOP
	.o128
	SAB       R0, 802D9D71
	.o130
	LW        V0, 38 (SP)
	LIA       A0, $Function_80240870
	SW        S2, 0 (S1)
	SW        S0, 8 (S1)
	SUBU      V0, R0, V0
	SW        V0, 4 (S1)
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o16C
	SW        A0, C (S1)
	LIA       A0, $???_8024068C
	SW        A0, C (S1)
	.o16C
	JAL       ~Func:queue_render_task
	COPY      A0, S1
	.o174
	LW        RA, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_8024068C
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    27B000D8 3C013F36 3421DB6E 44810000 0200202D 44050000 3C06BF36 34C6DB6E
    0C019DF0 00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028
    C620002C 8E270030 46000007 44060000 0C019E40 0200202D 27A40018 0200282D
    0C019D80 0080302D C62200A8 3C0142B4 44810000 00000000 4602003E 00000000
    4500000A 24040001 3C014387 44810000 00000000 4600103C 00000000 45000004
    27A20018 3C041000 34840001 27A20018 0000282D 00A0302D 00A0382D 0C0B7710
    AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130 D7B40128 03E00008
    27BD0140
}

% Origin: HEURISTIC
#new:Function $Function_80240870
{
	ADDIU     SP, SP, FE80
	SDC1      F22, 158 (SP)
	MTC1      R0, F22
	SW        S1, 134 (SP)
	COPY      S1, A0
	SW        S3, 13C (SP)
	CLEAR     S3
	SW        S6, 148 (SP)
	LIA       S6, 800B1D80
	SW        S5, 144 (SP)
	ADDIU     S5, R0, FF
	SW        S0, 130 (SP)
	ADDIU     S0, SP, A0
	SW        S2, 138 (SP)
	ADDIU     S2, SP, 60
	SW        S4, 140 (SP)
	ADDIU     S4, SP, E0
	SW        RA, 14C (SP)
	SDC1      F30, 178 (SP)
	SDC1      F28, 170 (SP)
	SDC1      F26, 168 (SP)
	SDC1      F24, 160 (SP)
	SDC1      F20, 150 (SP)
	.o60
	LAH       V1, 8009A634
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, S6
	LWC1      F0, 6C (V0)
	BNE       S3, R0, .o224
	NEG.S     F20, F0
	LWC1      F2, A8 (S1)
	LIF       F0, 90.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oD8
	NOP
	LIF       F4, 180.0
	NOP
	C.LE.S    F2, F4
	NOP
	BC1F      .oD8
	NOP
	BEQ       R0, R0, .o168
	SUB.S     F20, F4, F2
	.oD8
	LWC1      F0, A8 (S1)
	LIF       F4, 180.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o124
	NOP
	LIF       F4, 270.0
	NOP
	C.LE.S    F0, F4
	NOP
	BC1F      .o130
	NOP
	LIF       F4, 180.0
	BEQ       R0, R0, .o168
	SUB.S     F20, F0, F4
	.o124
	LIF       F4, 270.0
	NOP
	.o130
	C.LT.S    F4, F0
	NOP
	BC1F      .o164
	NOP
	LIF       F2, 360.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o164
	NOP
	BEQ       R0, R0, .o168
	SUB.S     F20, F2, F0
	.o164
	LWC1      F20, A8 (S1)
	.o168
	LIF       F0, 25.0
	NOP
	DIV.S     F0, F20, F0
	TRUNC.W.S F4, F0
	MFC1      A3, F4
	NOP
	SLL       V0, A3, 4
	SUBU      V0, V0, A3
	SLL       V0, V0, 2
	SUBU      A3, S5, V0
	SLTI      V0, A3, 64
	BNEL      V0, R0, .o1A0
	ADDIU     A3, R0, 64
	.o1A0
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 6
	SW        A3, 10 (SP)
	SW        A3, 14 (SP)
	SW        S5, 18 (SP)
	JAL       802DDEE4
	SW        R0, 1C (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	LWC1      F12, 8C (S1)
	JAL       ~Func:clamp_angle
	NOP
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F22
	LIF       F4, 1.0
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F4, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LWC1      F30, 28 (S1)
	LWC1      F26, 2C (S1)
	BEQ       R0, R0, .o2E8
	LWC1      F28, 30 (S1)
	.o224
	COPY      A0, S3
	ADDIU     A1, SP, 120
	ADDIU     A2, SP, 124
	JAL       800E5938
	ADDIU     A3, SP, 128
	LW        A2, 124 (SP)
	LUI       V0, 8000
	BNE       A2, V0, .o254
	MOV.S     F24, F0
	LWC1      F26, 2C (S1)
	BEQ       R0, R0, .o264
	ADDIU     A0, R0, 1
	.o254
	MTC1      A2, F26
	NOP
	CVT.S.W   F26, F26
	ADDIU     A0, R0, 1
	.o264
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	CLEAR     A3
	LWC1      F30, 28 (S1)
	LWC1      F28, 30 (S1)
	ADDIU     V0, R0, 40
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        V0, 18 (SP)
	JAL       802DDEE4
	SW        R0, 1C (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	MFC1      A1, F24
	MFC1      A2, F22
	LUI       A3, 3F80
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o2E8
	LH        V0, B0 (S1)
	LIF       F4, 0.5
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F4, F0, F4
	NOP
	MFC1      A1, F22
	MFC1      A3, F22
	MFC1      A2, F4
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	COPY      A0, S2
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, 3F80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	ADDIU     A0, SP, 20
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	SWC1      F22, 10 (SP)
	LW        A1, A8 (S1)
	MFC1      A2, F22
	LUI       A3, 3F80
	JAL       ~Func:guRotateF
	COPY      A0, S0
	ADDIU     A0, SP, 20
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LH        V0, B0 (S1)
	LIF       F4, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F4, F0, F4
	NOP
	MFC1      A1, F22
	MFC1      A3, F22
	MFC1      A2, F4
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	ADDIU     A0, SP, 20
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LIO       AT, 3F36DB6E
	MTC1      AT, F0
	COPY      A0, S4
	MFC1      A1, F0
	LIO       A2, BF36DB6E
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 20
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	NEG.S     F26, F26
	MFC1      A1, F30
	MFC1      A3, F28
	MFC1      A2, F26
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	ADDIU     A0, SP, 20
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LWC1      F2, A8 (S1)
	LIF       F0, 90.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o464
	ADDIU     A0, R0, 1
	LIF       F4, 270.0
	NOP
	C.LT.S    F2, F4
	NOP
	BC1F      .o468
	ADDIU     V0, SP, 20
	LIO       A0, 10000001
	.o464
	ADDIU     V0, SP, 20
	.o468
	SW        V0, 10 (SP)
	CLEAR     A1
	COPY      A2, A1
	JAL       ~Func:render_sprite
	COPY      A3, A1
	ADDIU     S3, S3, 1
	SLTI      V0, S3, 2
	BNE       V0, R0, .o60
	NOP
	LW        RA, 14C (SP)
	LW        S6, 148 (SP)
	LW        S5, 144 (SP)
	LW        S4, 140 (SP)
	LW        S3, 13C (SP)
	LW        S2, 138 (SP)
	LW        S1, 134 (SP)
	LW        S0, 130 (SP)
	LDC1      F30, 178 (SP)
	LDC1      F28, 170 (SP)
	LDC1      F26, 168 (SP)
	LDC1      F24, 160 (SP)
	LDC1      F22, 158 (SP)
	LDC1      F20, 150 (SP)
	JR        RA
	ADDIU     SP, SP, 180
}

#new:Function $Function_80240D3C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 88 (S0)
	BNE       V0, R0, .o74
	ADDIU     V0, R0, 1
	LW        V1, 84 (S0)
	BEQ       V1, V0, .o8C
	NOP
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o44
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o54
	NOP
	BEQ       R0, R0, .oA4
	NOP
	.o44
	BEQ       V1, V0, .o64
	NOP
	BEQ       R0, R0, .oA4
	NOP
	.o54
	LIA       A0, $Function_80240E84
	BEQ       R0, R0, .o94
	NOP
	.o64
	LIA       A0, $Function_80240EEC
	BEQ       R0, R0, .o94
	NOP
	.o74
	LW        V0, 84 (S0)
	BLTZ      V0, .oA4
	NOP
	SLTI      V0, V0, 2
	BEQ       V0, R0, .oA4
	NOP
	.o8C
	LIA       A0, $Function_80240EB8
	.o94
	JAL       80123158
	CLEAR     A1
	LW        V1, 13C (S0)
	SW        V0, 4 (V1)
	.oA4
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A1, V0
	BEQ       A1, R0, .o138
	ADDIU     V0, R0, 2
	LW        V0, 88 (S0)
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 1
	LW        A0, 84 (S0)
	BEQ       A0, V0, .o124
	SLTI      V0, A0, 2
	BEQ       V0, R0, .oE8
	ADDIU     V0, R0, 2
	BEQ       A0, R0, .oF8
	NOP
	BEQ       R0, R0, .o138
	NOP
	.oE8
	BEQ       A0, V0, .o104
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o138
	NOP
	.oF8
	LW        V0, 0 (A1)
	BEQ       R0, R0, .o12C
	LUI       V1, A
	.o104
	LW        V0, 0 (A1)
	BEQ       R0, R0, .o12C
	LUI       V1, 2
	.o110
	LW        V0, 84 (S0)
	BLTZ      V0, .o134
	SLTI      V0, V0, 2
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, 2
	.o124
	LW        V0, 0 (A1)
	LUI       V1, 8
	.o12C
	OR        V0, V0, V1
	SW        V0, 0 (A1)
	.o134
	ADDIU     V0, R0, 2
	.o138
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240E84
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, A
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EB8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, 8
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EEC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, 2
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F20
{
	ADDIU     SP, SP, FF88
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 6C (SP)
	SW        S6, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	SDC1      F20, 70 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S1, V0
	SW        R0, 20 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 28 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S2)
	LIA       S5, 8010EFC8
	LW        V1, 28 (V1)
	ADDIU     S6, SP, 20
	SW        V1, 30 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 500.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 38 (SP)
	SH        R0, 3C (SP)
	BEQ       S0, R0, .o114
	SW        V1, 34 (SP)
	ADDIU     A1, SP, 40
	ADDIU     A2, SP, 44
	SW        R0, 70 (S3)
	SH        R0, 8E (S1)
	LW        V0, B0 (S2)
	LIF       F0, 1000.0
	ORI       V0, V0, 10
	SW        V0, B0 (S2)
	LWC1      F2, 38 (S1)
	LWC1      F4, 3C (S1)
	LWC1      F6, 40 (S1)
	ADDIU     V0, SP, 4C
	SWC1      F0, 4C (SP)
	SWC1      F2, 40 (SP)
	SWC1      F4, 44 (SP)
	SWC1      F6, 48 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	ADDIU     A3, SP, 48
	LWC1      F0, 44 (SP)
	TRUNC.W.S F10, F0
	SWC1      F10, 70 (S2)
	.o114
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o13C
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o760
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.o13C
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o75C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242200)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242200 , entry 0`
	LW        V0, CC (S2)
	LBU       V1, A9 (S1)
	LW        A0, 0 (V0)
	LW        V0, 0 (S1)
	SB        V1, AB (S1)
	ORI       V0, V0, 80
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 1
	SW        A0, 28 (S1)
	SW        R0, 74 (S3)
	SW        V0, 70 (S3)
    % LBL: from $JumpTable_80242200 , entry 1`
	LW        V1, 14 (S4)
	BLTZ      V1, .o1E8
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o1E4
	ADDIU     V0, V0, FFFF
	COPY      A0, S6
	SW        V1, 74 (S3)
	SW        R0, 10 (SP)
	LW        A2, C (S4)
	LW        A3, 10 (S4)
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .o1DC
	COPY      A0, S1
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	ADDIU     V0, R0, A
	SW        V0, 70 (S3)
	.o1DC
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o1E4
	SW        V0, 74 (S3)
	.o1E8
	LW        V1, 70 (S3)
	ADDIU     V0, R0, A
	BNE       V1, V0, .o760
	CLEAR     V0
    % LBL: from $JumpTable_80242200 , entry 10`
	LWC1      F12, 38 (S1)
	LW        V0, CC (S2)
	LWC1      F14, 40 (S1)
	LW        V0, C (V0)
	SW        V0, 28 (S1)
	LW        A2, 28 (S5)
	JAL       ~Func:atan2
	LW        A3, 30 (S5)
	LIO       AT, 3FA66666
	MTC1      AT, F2
	ADDIU     A1, SP, 40
	SWC1      F0, 10 (S1)
	LWC1      F0, 38 (S1)
	LWC1      F4, 40 (S1)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 44
	SW        R0, 1C (S1)
	SWC1      F2, 14 (S1)
	LWC1      F8, 0 (S4)
	LWC1      F2, 3C (S1)
	ADDIU     V0, SP, 4C
	SWC1      F0, 40 (SP)
	SWC1      F4, 48 (SP)
	SWC1      F6, 4C (SP)
	SWC1      F2, 44 (SP)
	SWC1      F8, 18 (S1)
	SW        V0, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	ADDIU     A3, SP, 48
	BEQ       V0, R0, .o2BC
	NOP
	LWC1      F0, 3C (S1)
	LWC1      F4, 70 (S2)
	CVT.S.W   F4, F4
	SUB.S     F0, F0, F4
	LAD       F2, $ConstDouble_80242240
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	CVT.D.S   F2, F4
	ADD.D     F2, F2, F0
	SWC1      F4, 44 (SP)
	CVT.S.D   F2, F2
	BEQ       R0, R0, .o2EC
	SWC1      F2, 64 (S1)
	.o2BC
	LWC1      F0, 2C (S5)
	LWC1      F2, 3C (S1)
	SUB.S     F2, F2, F0
	LAD       F4, $ConstDouble_80242248
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 64 (S1)
	.o2EC
	LWC1      F0, 3C (S1)
	ADDIU     V0, R0, B
	SWC1      F0, 68 (S1)
	SW        V0, 70 (S3)
    % LBL: from $JumpTable_80242200 , entry 11`
	LWC1      F0, 18 (S1)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o3AC
	ADDIU     A1, SP, 40
	LWC1      F0, 38 (S1)
	LWC1      F2, 3C (S1)
	LWC1      F4, 40 (S1)
	LWC1      F6, 18 (S1)
	SWC1      F0, 40 (SP)
	SWC1      F2, 44 (SP)
	SWC1      F4, 48 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S1)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 44
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	ADDIU     A3, SP, 48
	BNEL      V0, R0, .o384
	SW        R0, 18 (S1)
	.o384
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S5)
	JAL       ~Func:atan2
	LW        A3, 30 (S5)
	LW        A1, 18 (S1)
	MFC1      A2, F0
	COPY      A0, S1
	JAL       ~Func:npc_move_heading
	SW        A2, C (S1)
	.o3AC
	LWC1      F0, 1C (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F0, F2
	LWC1      F2, 3C (S1)
	LWC1      F4, 64 (S1)
	ADD.S     F2, F2, F0
	SWC1      F0, 1C (S1)
	C.LT.S    F2, F4
	NOP
	BC1F      .o75C
	SWC1      F2, 3C (S1)
	ADDIU     V0, R0, C
	SWC1      F4, 3C (S1)
	SW        V0, 70 (S3)
    % LBL: from $JumpTable_80242200 , entry 12`
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S5)
	JAL       ~Func:dist2D
	LW        A3, 30 (S5)
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o418
	SWC1      F0, 10 (S1)
	SWC1      F2, 10 (S1)
	.o418
	LWC1      F6, 18 (S4)
	LWC1      F0, 70 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 44 (SP)
	CVT.D.S   F0, F0
	LWC1      F4, 10 (S1)
	LIF       F3, 2.5625
	MTC1      R0, F2
	DIV.S     F4, F4, F6
	ADD.D     F0, F0, F2
	LWC1      F2, 3C (S1)
	TRUNC.W.S F10, F4
	MFC1      V0, F10
	NOP
	SH        V0, 8E (S1)
	CVT.D.S   F2, F2
	SUB.D     F0, F0, F2
	SLL       V0, V0, 10
	SWC1      F6, 18 (S1)
	BNE       V0, R0, .o478
	CVT.S.D   F4, F0
	ADDIU     V0, R0, 1
	SH        V0, 8E (S1)
	.o478
	LH        V0, 8E (S1)
	LWC1      F0, 1C (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	NEG.S     F0, F0
	MUL.S     F0, F0, F2
	NOP
	MULT      V0, V0
	LW        V1, 0 (S1)
	ADD.S     F0, F0, F4
	SB        R0, AB (S1)
	ADDIU     V0, R0, FF7F
	MFLO      T0
	AND       V1, V1, V0
	ADDIU     V0, R0, 5
	ADD.S     F0, F0, F0
	SW        V1, 0 (S1)
	MTC1      T0, F2
	NOP
	CVT.S.W   F2, F2
	NEG.S     F0, F0
	DIV.S     F0, F0, F2
	ABS.S     F0, F0
	NEG.S     F0, F0
	SWC1      F0, 14 (S1)
	SW        V0, 6C (S2)
	ADDIU     V0, R0, D
	SH        R0, 8E (S1)
	SW        V0, 70 (S3)
    % LBL: from $JumpTable_80242200 , entry 13`
	LWC1      F0, 1C (S1)
	LWC1      F2, 14 (S1)
	SUB.S     F0, F0, F2
	MTC1      R0, F20
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o558
	SWC1      F0, 1C (S1)
	ADDIU     A1, SP, 40
	ADDIU     A2, SP, 44
	ADDIU     V0, SP, 4C
	LWC1      F2, 38 (S1)
	LWC1      F4, 3C (S1)
	LWC1      F6, 40 (S1)
	NEG.S     F0, F0
	SWC1      F0, 4C (SP)
	SWC1      F2, 40 (SP)
	SWC1      F4, 44 (SP)
	SWC1      F6, 48 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	ADDIU     A3, SP, 48
	BNEL      V0, R0, .o558
	SWC1      F20, 1C (S1)
	.o558
	LWC1      F4, 3C (S1)
	LWC1      F0, 1C (S1)
	ADD.S     F4, F4, F0
	LWC1      F0, 18 (S1)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o6DC
	SWC1      F4, 3C (S1)
	MOV.S     F2, F4
	LWC1      F0, 38 (S1)
	LWC1      F4, 40 (S1)
	LWC1      F6, 18 (S1)
	SWC1      F2, 44 (SP)
	SWC1      F0, 40 (SP)
	SWC1      F4, 48 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S1)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S1)
	ADDIU     A1, SP, 40
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 44
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	ADDIU     A3, SP, 48
	BEQ       V0, R0, .o5F8
	NOP
	BEQ       R0, R0, .o6CC
	SW        R0, 18 (S1)
	.o5F8
	LWC1      F0, 1C (S1)
	LIF       F3, -2.0625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o6CC
	NOP
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	LW        V1, 20 (S4)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o6CC
	NOP
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (S5)
	JAL       ~Func:atan2
	LW        A3, 30 (S5)
	MOV.S     F20, F0
	LWC1      F12, C (S1)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S4)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o6BC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S1)
	C.LT.S    F2, F0
	NOP
	BC1F      .o6B8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o6BC
	ADD.S     F20, F20, F0
	.o6B8
	ADD.S     F20, F20, F4
	.o6BC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S1)
	SH        R0, 8E (S1)
	.o6CC
	LW        A1, 18 (S1)
	LW        A2, C (S1)
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	.o6DC
	LW        V0, 6C (S2)
	ADDIU     V0, V0, FFFF
	BGTZ      V0, .o6F4
	SW        V0, 6C (S2)
	ADDIU     V0, R0, 5
	SW        V0, 6C (S2)
	.o6F4
	LWC1      F0, 3C (S1)
	LWC1      F2, 68 (S1)
	C.LT.S    F2, F0
	NOP
	BC1F      .o75C
	ADDIU     V0, R0, E
	SWC1      F2, 3C (S1)
	SW        V0, 70 (S3)
    % LBL: from $JumpTable_80242200 , entry 14`
	LW        V0, CC (S2)
	LBU       V1, A9 (S1)
	LW        A0, 20 (V0)
	LW        V0, 0 (S1)
	SB        V1, AB (S1)
	ORI       V0, V0, 80
	SW        V0, 0 (S1)
	ADDIU     V0, R0, F
	SH        V0, 8E (S1)
	ADDIU     V0, R0, F
	SW        A0, 28 (S1)
	SW        V0, 70 (S3)
    % LBL: from $JumpTable_80242200 , entry 15`
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	BLEZL     V0, .o75C
	SW        R0, 70 (S3)
    % LBL: from $JumpTable_80242200 , entry 9`
	.o75C
	CLEAR     V0
	.o760
	LW        RA, 6C (SP)
	LW        S6, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F20, 70 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

PADDING: 802416AC to 802416B0 (000016AC to 000016B0)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   13.0    0.0   70.0   90.0
    ~Vec4f:Entry1 %  487.0    0.0   70.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   0019013D
}

#new:Script $Script_80241710
{
    Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Return
    End
}

PADDING: 8024174C to 80241750 (0000174C to 00001750)
00000000

% Origin: HEURISTIC
#new:Script $Script_80241750
{
    Call  GetEntryID    ( *Var[A] )
    If  *Var[A]  ==  *Var[1]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[2]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[3]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[4]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[5]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[6]
        Set   *Var[0]  00000002
    EndIf
    Return
    End
}

#new:Script $Script_80241860
{
    NewArray  00000010 *Var[A]
    If  *Var[1]  ==  00000000
        Switch  *Var[0]
            Case  ==  00000000
                Call  $Function_802400EC ( )
            Case  ==  00000001
            Case  ==  00000002
                Call  $Function_802400EC ( )
        EndSwitch
    EndIf
    Call  $Function_8024049C    ( *Var[0] )
    Call  $Function_80240D3C    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80241908
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  0000000D
    Set   *Var[2]  00000017
    Set   *Var[3]  00000014
    Set   *Var[4]  00000018
    Set   *Var[5]  00000015
    Exec  80285E9C
    Wait  17`
    Call  GotoMap   ( $ASCII_802421F0 00000002 ) % pra_04
    Wait  100`
    Return
    End
}

#new:Script $Script_802419CC
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000001
    Set   *Var[1]  00000011
    Set   *Var[2]  0000001B
    Set   *Var[3]  0000001E
    Set   *Var[4]  0000001C
    Set   *Var[5]  0000001F
    Exec  80285E9C
    Wait  17`
    Call  GotoMap   ( $ASCII_802421F8 00000000 ) % pra_12
    Wait  100`
    Return
    End
}

#new:Script $Script_80241A90
{
    Bind  $Script_80241908 .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
    Bind  $Script_802419CC .Trigger:WallPressA ~Collider:deilittse 00000001 00000000
    Return
    End
}

#new:Script $Script_80241AD8
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  00000017
            Set   *Var[3]  00000014
            Set   *Var[4]  00000018
            Set   *Var[5]  00000015
            ExecWait  80285EC4
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  0000001B
            Set   *Var[3]  0000001E
            Set   *Var[4]  0000001C
            Set   *Var[5]  0000001F
            ExecWait  80285EC4
    EndSwitch
    Exec  $Script_80241A90
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:CrystalPalace
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802421C0 )
    Exec  $Script_80241710
    Set   *Var[0]  00000001
    Set   *Var[1]  *Flag_PRA_00
    Exec  $Script_80241860
    Exec  $Script_80241AD8
    Wait  1`
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_80241CC0
{
    3FCCCCCD 0000003C 0000001E 42A00000 00000000 00000005 400CCCCD 0000003C
    0000000F 42C80000 00000000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80241CF0
{
    Call  $Function_80240F20    ( $???_80241CC0 )
    Return
    End
}

#new:AISettings $AISettings_80241D10
{
    1.6 % move speed
    60` % move time
    30` % wait time
   80.0 % alert radius
    0.0
    5`
    2.2 % chase speed
    60`
    15`
  100.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241D40
{
    Call  $Function_80240F20    ( $AISettings_80241D10 )
    Return
    End
}

MISSING: 80241D60 to 80241D8C (00001D60 to 00001D8C)
00000000 00140014 00000000 00000000 80241CF0 80077F70 00000000 8007809C
00000800 00000000 000A0000

#new:NpcSettings $NpcSettings_80241D8C
{
    00000000 00140014 00000000 00000000 $Script_NpcAI_80241D40 80077F70 00000000 8007809C
    00000800 00000000 00160000
}

#new:Script $Script_Init_80241DB8
{
    Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
    Return
    End
}

#new:NpcGroup $NpcGroup_80241DE0
{
    00000000 $NpcSettings_80241D8C ~Vec3f:NPC_80241DE0 % 166 130 90
    00200C00 $Script_Init_80241DB8 00000000 00000000 0000010E
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:NPC_80241DE0
    ~AnimationTable:NPC_80241DE0 % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241FD0
{
    00000001 $NpcSettings_80241D8C ~Vec3f:NPC_80241FD0 % 358 130 75
    00200C00 $Script_Init_80241DB8 00000000 00000000 0000010E
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:NPC_80241FD0
    ~AnimationTable:NPC_80241FD0 % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802421C0
{
    00000001 $NpcGroup_80241DE0 1F010001
    00000001 $NpcGroup_80241FD0 1F030001
    00000000 00000000 00000000
}

PADDING: 802421E4 to 802421F0 (000021E4 to 000021F0)
00000000 00000000 00000000

#new:ASCII $ASCII_802421F0
{
    "pra_04"
}

#new:ASCII $ASCII_802421F8
{
    "pra_12"
}

#new:JumpTable $JumpTable_80242200
{
    $Function_80240F20[160] $Function_80240F20[18C] $Function_80240F20[75C] $Function_80240F20[75C]
    $Function_80240F20[75C] $Function_80240F20[75C] $Function_80240F20[75C] $Function_80240F20[75C]
    $Function_80240F20[75C] $Function_80240F20[75C] $Function_80240F20[1F8] $Function_80240F20[2FC]
    $Function_80240F20[3E4] $Function_80240F20[4F0] $Function_80240F20[714] $Function_80240F20[744]
}

#new:ConstDouble $ConstDouble_80242240
{
    0.700000d
}

#new:ConstDouble $ConstDouble_80242248
{
    0.700000d
}

