% Script File: pra_29.mscr
% Decoded from: 0 to 2210 (pra_29)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 1
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240020
{
	LIO       V0, FEFFFFFF
	AND       A0, A0, V0
	LIO       V0, FFF9FFF4
	ADDU      V1, A0, V0
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o2C
	ANDI      V0, V1, 1
	BNEL      V0, R0, .o2C
	ADDIU     A0, A0, FFFF
	.o2C
	JR        RA
	COPY      V0, A0
}

% Origin: HEURISTIC
#new:Function $Function_80240054
{
	SRA       V0, A0, 10
	ANDI      V1, V0, FF
	ADDIU     V0, R0, 6
	BEQ       V1, V0, .o64
	SLTI      V0, V1, 7
	BEQ       V0, R0, .o2C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o48
	LUI       V0, 100
	JR        RA
	OR        V0, A0, V0
	.o2C
	SLTI      V0, V1, A
	BEQ       V0, R0, .o8C
	SLTI      V0, V1, 8
	BNE       V0, R0, .o90
	LUI       V0, 100
	JR        RA
	COPY      V0, A0
	.o48
	LIO       V0, 0001000C
	SLT       V0, V0, A0
	BEQ       V0, R0, .o90
	LUI       V0, 100
	.o5C
	JR        RA
	COPY      V0, A0
	.o64
	LIO       V0, FFF9FFF4
	ADDU      V1, A0, V0
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o8C
	ANDI      V0, V1, 1
	BNE       V0, R0, .o5C
	ADDIU     V0, A0, 1
	JR        RA
	NOP
	.o8C
	LUI       V0, 100
	.o90
	JR        RA
	OR        V0, A0, V0
}

#new:Function $Function_802400EC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A1, $Function_80240128
	SW        RA, 14 (SP)
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240128
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        S2, 48 (SP)
	SW        RA, 4C (SP)
	SW        S1, 44 (SP)
	LW        V0, 0 (S0)
	LB        S1, BE (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o1B0
	ADDIU     S2, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        V1, 0 (V0)
	ORI       V1, V1, 200
	SW        V1, 0 (V0)
	LW        A1, 28 (S0)
	LW        A2, 2C (S0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	LWC1      F0, 30 (S0)
	LAH       A0, 8009A634
	NEG.S     F0, F0
	MFC1      A3, F0
	ADDIU     V0, SP, 38
	JAL       ~Func:get_screen_coords
	SW        V0, 18 (SP)
	LW        A0, A4 (S0)
	JAL       $Function_80240020
	NOP
	LWC1      F2, 80 (S0)
	LIF       F0, 135.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oDC
	ADDIU     A0, R0, 2
	LIF       F0, 225.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .oDC
	NOP
	JAL       $Function_80240054
	COPY      A0, V0
	ADDIU     A0, R0, 2
	.oDC
	LUI       A2, 3F80
	JAL       802DDA8C
	COPY      A1, V0
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o180
	ADDIU     S1, R0, 11
	LBU       V1, E (S0)
	LABU      V0, 802D9D70
	BEQ       V1, V0, .o16C
	SLTIU     V0, V1, FE
	BEQ       V0, R0, .o140
	ADDIU     S1, R0, 11
	ADDIU     A0, R0, 2
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	COPY      V0, V1
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 1C (SP)
	BEQ       R0, R0, .o164
	SW        V0, 18 (SP)
	.o140
	ADDIU     S1, R0, D
	ADDIU     A0, R0, 2
	ADDIU     A1, R0, FFFF
	CLEAR     A2
	COPY      A3, A2
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	.o164
	JAL       802DDEE4
	NOP
	.o16C
	LBU       V0, E (S0)
	SAB       V0, 802D9D70
	BEQ       R0, R0, .o18C
	COPY      A0, S2
	.o180
	SAB       R0, 802D9D70
	COPY      A0, S2
	.o18C
	SW        S1, 0 (A0)
	SW        S0, 8 (A0)
	LW        V0, 38 (SP)
	LIA       V1, $???_802402F0
	SW        V1, C (A0)
	SUBU      V0, R0, V0
	JAL       ~Func:queue_render_task
	SW        V0, 4 (A0)
	.o1B0
	LW        RA, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_802402F0
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
    00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 C6200030 3C014040
    44811000 46000007 46020001 8E250028 8E26002C 44070000 0C019E40 0200202D
    27A40018 0200282D 0C019D80 0080302D 24040002 0000282D 00A0302D 00A0382D
    27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130
    D7B40128 03E00008 27BD0140
}

#new:Function $Function_8024049C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 84 (S0)
	BLTZ      V0, .o50
	SLTI      V0, V0, 2
	BEQ       V0, R0, .o50
	NOP
	LIA       A1, $Function_80240500
	JAL       80123158
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 80
	SW        V0, 0 (V1)
	.o50
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240500
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        S1, 44 (SP)
	SW        RA, 4C (SP)
	SW        S2, 48 (SP)
	LW        V0, 0 (S0)
	LB        S2, BE (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o174
	ADDIU     S1, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        A1, 28 (S0)
	LW        A3, 30 (S0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 38
	SW        V0, 18 (SP)
	LWC1      F0, 2C (S0)
	LAH       A0, 8009A634
	NEG.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:get_screen_coords
	NOP
	LW        A1, A4 (S0)
	LUI       A2, 3F80
	JAL       802DDA8C
	ADDIU     A0, R0, 1
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o128
	ADDIU     S2, R0, 11
	LBU       V1, E (S0)
	LABU      V0, 802D9D71
	BEQ       V1, V0, .o114
	SLTIU     V0, V1, FE
	BEQ       V0, R0, .oE8
	ADDIU     S2, R0, 11
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	COPY      V0, V1
	CLEAR     A3
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 1C (SP)
	BEQ       R0, R0, .o10C
	SW        V0, 18 (SP)
	.oE8
	ADDIU     S2, R0, D
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	CLEAR     A2
	COPY      A3, A2
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	.o10C
	JAL       802DDEE4
	NOP
	.o114
	LBU       V0, E (S0)
	SAB       V0, 802D9D71
	BEQ       R0, R0, .o130
	NOP
	.o128
	SAB       R0, 802D9D71
	.o130
	LW        V0, 38 (SP)
	LIA       A0, $Function_80240870
	SW        S2, 0 (S1)
	SW        S0, 8 (S1)
	SUBU      V0, R0, V0
	SW        V0, 4 (S1)
	LW        V0, 0 (S0)
	LUI       V1, 2
	AND       V0, V0, V1
	BNEL      V0, R0, .o16C
	SW        A0, C (S1)
	LIA       A0, $???_8024068C
	SW        A0, C (S1)
	.o16C
	JAL       ~Func:queue_render_task
	COPY      A0, S1
	.o174
	LW        RA, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_8024068C
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    27B000D8 3C013F36 3421DB6E 44810000 0200202D 44050000 3C06BF36 34C6DB6E
    0C019DF0 00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028
    C620002C 8E270030 46000007 44060000 0C019E40 0200202D 27A40018 0200282D
    0C019D80 0080302D C62200A8 3C0142B4 44810000 00000000 4602003E 00000000
    4500000A 24040001 3C014387 44810000 00000000 4600103C 00000000 45000004
    27A20018 3C041000 34840001 27A20018 0000282D 00A0302D 00A0382D 0C0B7710
    AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130 D7B40128 03E00008
    27BD0140
}

% Origin: HEURISTIC
#new:Function $Function_80240870
{
	ADDIU     SP, SP, FE80
	SDC1      F22, 158 (SP)
	MTC1      R0, F22
	SW        S1, 134 (SP)
	COPY      S1, A0
	SW        S3, 13C (SP)
	CLEAR     S3
	SW        S6, 148 (SP)
	LIA       S6, 800B1D80
	SW        S5, 144 (SP)
	ADDIU     S5, R0, FF
	SW        S0, 130 (SP)
	ADDIU     S0, SP, A0
	SW        S2, 138 (SP)
	ADDIU     S2, SP, 60
	SW        S4, 140 (SP)
	ADDIU     S4, SP, E0
	SW        RA, 14C (SP)
	SDC1      F30, 178 (SP)
	SDC1      F28, 170 (SP)
	SDC1      F26, 168 (SP)
	SDC1      F24, 160 (SP)
	SDC1      F20, 150 (SP)
	.o60
	LAH       V1, 8009A634
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, S6
	LWC1      F0, 6C (V0)
	BNE       S3, R0, .o224
	NEG.S     F20, F0
	LWC1      F2, A8 (S1)
	LIF       F0, 90.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oD8
	NOP
	LIF       F4, 180.0
	NOP
	C.LE.S    F2, F4
	NOP
	BC1F      .oD8
	NOP
	BEQ       R0, R0, .o168
	SUB.S     F20, F4, F2
	.oD8
	LWC1      F0, A8 (S1)
	LIF       F4, 180.0
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o124
	NOP
	LIF       F4, 270.0
	NOP
	C.LE.S    F0, F4
	NOP
	BC1F      .o130
	NOP
	LIF       F4, 180.0
	BEQ       R0, R0, .o168
	SUB.S     F20, F0, F4
	.o124
	LIF       F4, 270.0
	NOP
	.o130
	C.LT.S    F4, F0
	NOP
	BC1F      .o164
	NOP
	LIF       F2, 360.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o164
	NOP
	BEQ       R0, R0, .o168
	SUB.S     F20, F2, F0
	.o164
	LWC1      F20, A8 (S1)
	.o168
	LIF       F0, 25.0
	NOP
	DIV.S     F0, F20, F0
	TRUNC.W.S F4, F0
	MFC1      A3, F4
	NOP
	SLL       V0, A3, 4
	SUBU      V0, V0, A3
	SLL       V0, V0, 2
	SUBU      A3, S5, V0
	SLTI      V0, A3, 64
	BNEL      V0, R0, .o1A0
	ADDIU     A3, R0, 64
	.o1A0
	ADDIU     A0, R0, 1
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 6
	SW        A3, 10 (SP)
	SW        A3, 14 (SP)
	SW        S5, 18 (SP)
	JAL       802DDEE4
	SW        R0, 1C (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	LWC1      F12, 8C (S1)
	JAL       ~Func:clamp_angle
	NOP
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F22
	LIF       F4, 1.0
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F4, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LWC1      F30, 28 (S1)
	LWC1      F26, 2C (S1)
	BEQ       R0, R0, .o2E8
	LWC1      F28, 30 (S1)
	.o224
	COPY      A0, S3
	ADDIU     A1, SP, 120
	ADDIU     A2, SP, 124
	JAL       800E5938
	ADDIU     A3, SP, 128
	LW        A2, 124 (SP)
	LUI       V0, 8000
	BNE       A2, V0, .o254
	MOV.S     F24, F0
	LWC1      F26, 2C (S1)
	BEQ       R0, R0, .o264
	ADDIU     A0, R0, 1
	.o254
	MTC1      A2, F26
	NOP
	CVT.S.W   F26, F26
	ADDIU     A0, R0, 1
	.o264
	ADDIU     A1, R0, FFFF
	ADDIU     A2, R0, 7
	CLEAR     A3
	LWC1      F30, 28 (S1)
	LWC1      F28, 30 (S1)
	ADDIU     V0, R0, 40
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        V0, 18 (SP)
	JAL       802DDEE4
	SW        R0, 1C (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, BF80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	MFC1      A1, F24
	MFC1      A2, F22
	LUI       A3, 3F80
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	COPY      A0, S0
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o2E8
	LH        V0, B0 (S1)
	LIF       F4, 0.5
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F4, F0, F4
	NOP
	MFC1      A1, F22
	MFC1      A3, F22
	MFC1      A2, F4
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	COPY      A0, S2
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	MFC1      A1, F20
	MFC1      A2, F22
	LUI       A3, 3F80
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	ADDIU     A0, SP, 20
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	SWC1      F22, 10 (SP)
	LW        A1, A8 (S1)
	MFC1      A2, F22
	LUI       A3, 3F80
	JAL       ~Func:guRotateF
	COPY      A0, S0
	ADDIU     A0, SP, 20
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LH        V0, B0 (S1)
	LIF       F4, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F4, F0, F4
	NOP
	MFC1      A1, F22
	MFC1      A3, F22
	MFC1      A2, F4
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	ADDIU     A0, SP, 20
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LIO       AT, 3F36DB6E
	MTC1      AT, F0
	COPY      A0, S4
	MFC1      A1, F0
	LIO       A2, BF36DB6E
	JAL       ~Func:guScaleF
	COPY      A3, A1
	ADDIU     A0, SP, 20
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	NEG.S     F26, F26
	MFC1      A1, F30
	MFC1      A3, F28
	MFC1      A2, F26
	JAL       ~Func:guTranslateF
	COPY      A0, S2
	ADDIU     A0, SP, 20
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	LWC1      F2, A8 (S1)
	LIF       F0, 90.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o464
	ADDIU     A0, R0, 1
	LIF       F4, 270.0
	NOP
	C.LT.S    F2, F4
	NOP
	BC1F      .o468
	ADDIU     V0, SP, 20
	LIO       A0, 10000001
	.o464
	ADDIU     V0, SP, 20
	.o468
	SW        V0, 10 (SP)
	CLEAR     A1
	COPY      A2, A1
	JAL       ~Func:render_sprite
	COPY      A3, A1
	ADDIU     S3, S3, 1
	SLTI      V0, S3, 2
	BNE       V0, R0, .o60
	NOP
	LW        RA, 14C (SP)
	LW        S6, 148 (SP)
	LW        S5, 144 (SP)
	LW        S4, 140 (SP)
	LW        S3, 13C (SP)
	LW        S2, 138 (SP)
	LW        S1, 134 (SP)
	LW        S0, 130 (SP)
	LDC1      F30, 178 (SP)
	LDC1      F28, 170 (SP)
	LDC1      F26, 168 (SP)
	LDC1      F24, 160 (SP)
	LDC1      F22, 158 (SP)
	LDC1      F20, 150 (SP)
	JR        RA
	ADDIU     SP, SP, 180
}

#new:Function $Function_80240D3C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 88 (S0)
	BNE       V0, R0, .o74
	ADDIU     V0, R0, 1
	LW        V1, 84 (S0)
	BEQ       V1, V0, .o8C
	NOP
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o44
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o54
	NOP
	BEQ       R0, R0, .oA4
	NOP
	.o44
	BEQ       V1, V0, .o64
	NOP
	BEQ       R0, R0, .oA4
	NOP
	.o54
	LIA       A0, $Function_80240E84
	BEQ       R0, R0, .o94
	NOP
	.o64
	LIA       A0, $Function_80240EEC
	BEQ       R0, R0, .o94
	NOP
	.o74
	LW        V0, 84 (S0)
	BLTZ      V0, .oA4
	NOP
	SLTI      V0, V0, 2
	BEQ       V0, R0, .oA4
	NOP
	.o8C
	LIA       A0, $Function_80240EB8
	.o94
	JAL       80123158
	CLEAR     A1
	LW        V1, 13C (S0)
	SW        V0, 4 (V1)
	.oA4
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A1, V0
	BEQ       A1, R0, .o138
	ADDIU     V0, R0, 2
	LW        V0, 88 (S0)
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 1
	LW        A0, 84 (S0)
	BEQ       A0, V0, .o124
	SLTI      V0, A0, 2
	BEQ       V0, R0, .oE8
	ADDIU     V0, R0, 2
	BEQ       A0, R0, .oF8
	NOP
	BEQ       R0, R0, .o138
	NOP
	.oE8
	BEQ       A0, V0, .o104
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o138
	NOP
	.oF8
	LW        V0, 0 (A1)
	BEQ       R0, R0, .o12C
	LUI       V1, A
	.o104
	LW        V0, 0 (A1)
	BEQ       R0, R0, .o12C
	LUI       V1, 2
	.o110
	LW        V0, 84 (S0)
	BLTZ      V0, .o134
	SLTI      V0, V0, 2
	BEQ       V0, R0, .o138
	ADDIU     V0, R0, 2
	.o124
	LW        V0, 0 (A1)
	LUI       V1, 8
	.o12C
	OR        V0, V0, V1
	SW        V0, 0 (A1)
	.o134
	ADDIU     V0, R0, 2
	.o138
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240E84
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, A
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EB8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, 8
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EEC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, 2
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240F20
{
	LW        T4, 10 (SP)
	ADDIU     V1, R0, FF
	COPY      T2, T4
	SLTI      V0, T2, 100
	BNE       V0, R0, .o1C
	SUBU      T3, V1, T4
	COPY      T2, V1
	.o1C
	CLEAR     T1
	BLEZ      A3, .o188
	SUBU      T5, V1, T2
	LIO       T0, 80808081
	.o30
	LH        V0, 0 (A0)
	MULT      V0, T3
	MFLO      V1
	LH        V0, 0 (A1)
	NOP
	MULT      V0, T4
	MFLO      V0
	ADDU      V1, V1, V0
	NOP
	MULT      V1, T0
	MFHI      V0
	ADDU      V0, V0, V1
	SRA       V0, V0, 7
	SRA       V1, V1, 1F
	SUBU      V0, V0, V1
	SH        V0, 0 (A2)
	LH        V0, 2 (A0)
	MULT      V0, T3
	MFLO      V1
	LH        V0, 2 (A1)
	NOP
	MULT      V0, T4
	MFLO      V0
	ADDU      V1, V1, V0
	NOP
	MULT      V1, T0
	MFHI      V0
	ADDU      V0, V0, V1
	SRA       V0, V0, 7
	SRA       V1, V1, 1F
	SUBU      V0, V0, V1
	SH        V0, 2 (A2)
	LH        V0, 4 (A0)
	MULT      V0, T3
	MFLO      V1
	LH        V0, 4 (A1)
	NOP
	MULT      V0, T4
	MFLO      V0
	ADDU      V1, V1, V0
	NOP
	MULT      V1, T0
	MFHI      V0
	ADDU      V0, V0, V1
	SRA       V0, V0, 7
	SRA       V1, V1, 1F
	SUBU      V0, V0, V1
	SH        V0, 4 (A2)
	LH        V0, 8 (A0)
	MULT      V0, T5
	MFLO      V1
	LH        V0, 8 (A1)
	NOP
	MULT      V0, T2
	MFLO      V0
	ADDU      V1, V1, V0
	NOP
	MULT      V1, T0
	MFHI      V0
	ADDU      V0, V0, V1
	SRA       V0, V0, 7
	SRA       V1, V1, 1F
	SUBU      V0, V0, V1
	SH        V0, 8 (A2)
	LH        V0, A (A0)
	MULT      V0, T5
	MFLO      V1
	LH        V0, A (A1)
	NOP
	MULT      V0, T2
	MFLO      V0
	ADDU      V1, V1, V0
	NOP
	MULT      V1, T0
	ADDIU     T1, T1, 1
	ADDIU     A0, A0, 10
	ADDIU     A1, A1, 10
	MFHI      V0
	ADDU      V0, V0, V1
	SRA       V0, V0, 7
	SRA       V1, V1, 1F
	SUBU      V0, V0, V1
	SH        V0, A (A2)
	SLT       V0, T1, A3
	BNE       V0, R0, .o30
	ADDIU     A2, A2, 10
	.o188
	JR        RA
	NOP
}

#new:Function $Function_802410B0
{
	ADDIU     SP, SP, FFC0
	SW        S0, 30 (SP)
	COPY      S0, A0
	CLEAR     A0
	LIO       A1, *MapVar[0]
	SW        RA, 3C (SP)
	SW        S2, 38 (SP)
	JAL       ~Func:get_variable
	SW        S1, 34 (SP)
	COPY      S2, V0
	SLTI      V0, S2, 100
	BEQ       V0, R0, .o90
	SLL       V0, S0, 1
	ADDU      S1, V0, S0
	COPY      A0, S1
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	ADDIU     S0, SP, 20
	JAL       8011C2B0
	COPY      A3, S0
	ADDIU     A0, S1, 1
	ADDIU     A1, SP, 24
	ADDIU     A2, SP, 28
	JAL       8011C2B0
	COPY      A3, S0
	LW        A0, 24 (SP)
	LW        A1, 18 (SP)
	LW        A2, 1C (SP)
	LW        A3, 20 (SP)
	JAL       $Function_80240F20
	SW        S2, 10 (SP)
	BEQ       S2, R0, .o10C
	NOP
	BEQ       R0, R0, .oE0
	NOP
	.o90
	SLL       S1, S0, 1
	ADDU      S1, S1, S0
	COPY      A0, S1
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	ADDIU     S0, SP, 20
	JAL       8011C2B0
	COPY      A3, S0
	ADDIU     A0, S1, 2
	ADDIU     A1, SP, 24
	ADDIU     A2, SP, 28
	JAL       8011C2B0
	COPY      A3, S0
	LW        A0, 18 (SP)
	LW        A1, 24 (SP)
	LW        A2, 1C (SP)
	LW        A3, 20 (SP)
	ADDIU     V0, S2, FF00
	JAL       $Function_80240F20
	SW        V0, 10 (SP)
	.oE0
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	COPY      A0, S1
	COPY      S0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	LUI       V0, DE00
	JAL       8011C2EC
	SW        V0, 0 (S0)
	SW        V0, 4 (S0)
	.o10C
	LW        RA, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_802411D4
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	CLEAR     A0
	JAL       800705B0
	SW        R0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80241278 to 80241280 (00001278 to 00001280)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   13.0    0.0   70.0   90.0
    ~Vec4f:Entry1 %  487.0    0.0   70.0  270.0
    ~Vec4f:Entry2 %  487.0    0.0  -70.0  270.0
    ~Vec4f:Entry3 %   13.0    0.0  -70.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   0019014B
}

#new:Script $Script_80241300
{
    Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Return
    End
}

PADDING: 8024133C to 80241340 (0000133C to 00001340)
00000000

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  >=  00000053
    Else
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80241358 00000002 80000000 )
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80241380 00000001 80000000 )
        Call  AssignAreaFlag    ( 00000002 )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802413D0
{
    Call  GetEntryID    ( *Var[A] )
    If  *Var[A]  ==  *Var[1]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[2]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[3]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[4]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[5]
        Set   *Var[0]  00000002
    EndIf
    If  *Var[A]  ==  *Var[6]
        Set   *Var[0]  00000002
    EndIf
    Return
    End
}

#new:Script $Script_802414E0
{
    NewArray  00000010 *Var[A]
    If  *Var[1]  ==  00000000
        Switch  *Var[0]
            Case  ==  00000000
                Call  $Function_802400EC ( )
            Case  ==  00000001
            Case  ==  00000002
                Call  $Function_802400EC ( )
        EndSwitch
    EndIf
    Call  $Function_8024049C    ( *Var[0] )
    Call  $Function_80240D3C    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80241588
{
    Call  SetTexPanner  ( *Var[0] *Var[2] )
    Call  SetTexPanner  ( *Var[1] *Var[2] )
    Loop
        Call  EnableModel   ( *Var[0] .True )
        Call  EnableModel   ( *Var[1] .True )
        Set   *Var[A]  00000000
        Loop  00000014
            Call  SetTexPanOffset   ( *Var[2] 00000000 *Var[A] 00000000 )
            Add   *Var[A]  00000BB8
            Wait  1`
        EndLoop
        Call  EnableModel   ( *Var[0] .False )
        Call  EnableModel   ( *Var[1] .False )
        Wait  160`
    EndLoop
    Return
    End
}

#new:Unknown $???_8024168C
{
    0000000D FFFFFFFF
}

#new:Unknown $???_80241694
{
    0000000B FFFFFFFF
}

#new:Unknown $???_8024169C
{
    0000000F FFFFFFFF
}

#new:Unknown $???_802416A4
{
    00000011 FFFFFFFF
}

#new:Unknown $???_802416AC
{
    0000000D 0000000F FFFFFFFF
}

#new:Unknown $???_802416B8
{
    0000000B 00000011 FFFFFFFF
}

#new:Unknown $???_802416C4
{
    0000001B FFFFFFFF
}

#new:Unknown $???_802416CC
{
    0000001D FFFFFFFF
}

#new:Unknown $???_802416D4
{
    00000021 FFFFFFFF
}

#new:Unknown $???_802416DC
{
    0000001F FFFFFFFF
}

#new:Unknown $???_802416E4
{
    0000001B 00000021 FFFFFFFF
}

#new:Unknown $???_802416F0
{
    0000001D 0000001F FFFFFFFF
}

#new:Script $Script_802416FC
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000013
    If  *Flag_PRA_00  ==  .False
        Set   *Var[2]  $???_802416AC
        Set   *Var[3]  $???_802416B8
    Else
        Set   *Var[2]  $???_8024168C
        Set   *Var[3]  $???_80241694
    EndIf
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80242200 00000002 ) % pra_20
    Wait  100`
    Return
    End
}

#new:Script $Script_802417E0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000001
    Set   *Var[1]  0000001B
    If  *Flag_PRA_00  ==  .False
        Set   *Var[2]  $???_802416E4
        Set   *Var[3]  $???_802416F0
    Else
        Set   *Var[2]  $???_802416C4
        Set   *Var[3]  $???_802416CC
    EndIf
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80242208 00000000 ) % pra_34
    Wait  100`
    Return
    End
}

#new:Script $Script_802418C4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000002
    Set   *Var[1]  0000001F
    If  *Flag_PRA_00  ==  .False
        Set   *Var[2]  $???_802416E4
        Set   *Var[3]  $???_802416F0
    Else
        Set   *Var[2]  $???_802416D4
        Set   *Var[3]  $???_802416DC
    EndIf
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80242208 00000003 ) % pra_34
    Wait  100`
    Return
    End
}

#new:Script $Script_802419A8
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000003
    Set   *Var[1]  00000017
    If  *Flag_PRA_00  ==  .False
        Set   *Var[2]  $???_802416AC
        Set   *Var[3]  $???_802416B8
    Else
        Set   *Var[2]  $???_8024169C
        Set   *Var[3]  $???_802416A4
    EndIf
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80242200 00000003 ) % pra_20
    Wait  100`
    Return
    End
}

#new:Script $Script_80241A8C
{
    Bind  $Script_802416FC .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
    Bind  $Script_802417E0 .Trigger:WallPressA ~Collider:deilittse 00000001 00000000
    Bind  $Script_802418C4 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
    Bind  $Script_802419A8 .Trigger:WallPressA ~Collider:deilittnw 00000001 00000000
    Return
    End
}

#new:Script $Script_80241B0C
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            If  *Flag_PRA_00  ==  .False
                Set   *Var[2]  $???_802416AC
                Set   *Var[3]  $???_802416B8
            Else
                Set   *Var[2]  $???_8024168C
                Set   *Var[3]  $???_80241694
            EndIf
        Case  ==  ~Entry:Entry1
            If  *Flag_PRA_00  ==  .False
                Set   *Var[2]  $???_802416E4
                Set   *Var[3]  $???_802416F0
            Else
                Set   *Var[2]  $???_802416C4
                Set   *Var[3]  $???_802416CC
            EndIf
        Case  ==  ~Entry:Entry2
            If  *Flag_PRA_00  ==  .False
                Set   *Var[2]  $???_802416E4
                Set   *Var[3]  $???_802416F0
            Else
                Set   *Var[2]  $???_802416D4
                Set   *Var[3]  $???_802416DC
            EndIf
        Case  ==  ~Entry:Entry3
            If  *Flag_PRA_00  ==  .False
                Set   *Var[2]  $???_802416AC
                Set   *Var[3]  $???_802416B8
            Else
                Set   *Var[2]  $???_8024169C
                Set   *Var[3]  $???_802416A4
            EndIf
    EndSwitch
    ExecWait  802861B0
    Exec  $Script_80241A8C
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:CrystalPalace
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000018 00000018 00000028 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241300
    Exec  $Script_80241F8C
    Set   *Var[0]  00000031
    Set   *Var[1]  00000031
    Set   *Var[2]  00000000
    Exec  $Script_80241588
    Set   *Var[0]  00000002
    If  *StoryProgress  >=  00000053
        Set   *Var[1]  00000001
    Else
        Set   *Var[1]  00000000
    EndIf
    Exec  $Script_802414E0
    Exec  $Script_80241B0C
    Wait  1`
    Return
    End
}

PADDING: 80241E5C to 80241E60 (00001E5C to 00001E60)
00000000

#new:Script $Script_80241E60
{
    Wait  40`
    Thread
        Loop  00000005
            Call  $Function_802411D4    ( 00000104 00000000 00000000 )
            Wait  10`
        EndLoop
    EndThread
    Call  PlaySoundAt   ( 0000002F 00000000 000000FA 00000000 00000000 )
    Call  MakeLerp      ( 00000000 000001FF 00000050 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Set   *MapVar[0]  *Var[0]
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o1041 7FFFFE00 )
    Set   *StoryProgress  00000053
    Unbind
    Return
    End
}

#new:Script $Script_80241F8C
{
    If  *StoryProgress  <  00000053
        Call  EnableModel   ( ~Model:u00 .False )
        Call  EnableModel   ( ~Model:s00 .False )
        Set   *MapVar[0]  00000000
        Set   *MapVar[1]  000000FF
        Call  802C90FC  ( 00000035 00000000 FFFFFFFF )
        Call  802C90FC  ( 0000003A 00000001 FFFFFFFF )
        Call  SetModelFlags ( ~Model:u02 00000010 .False )
        Call  SetModelFlags ( ~Model:s02 00000010 .False )
        Call  802C94A0  ( 00000000 $Function_802410B0 00000000 )
        Call  802C94A0  ( 00000001 $Function_802410B0 00000000 )
        Call  802C9C70  ( 00000000 00000035 00000001 )
        Call  802C9C70  ( 00000001 00000034 00000000 )
        Call  802C9C70  ( 00000002 00000036 00000000 )
        Call  SetModelFlags ( ~Model:u02 00000090 .True )
        Call  802C9C70  ( 00000003 0000003A 00000001 )
        Call  802C9C70  ( 00000004 00000039 00000000 )
        Call  802C9C70  ( 00000005 0000003B 00000000 )
        Call  SetModelFlags ( ~Model:s02 00000090 .True )
        Bind  $Script_80241E60 .Trigger:AreaFlagSet *AreaFlag[002] 00000001 00000000
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o1041 7FFFFE00 )
        Call  EnableModel   ( ~Model:u00 .False )
        Call  EnableModel   ( ~Model:u01 .False )
        Call  EnableModel   ( ~Model:u02 .False )
        Call  EnableModel   ( ~Model:s00 .False )
        Call  EnableModel   ( ~Model:s01 .False )
        Call  EnableModel   ( ~Model:s02 .False )
    EndIf
    Return
    End
}

#new:ASCII $ASCII_80242200
{
    "pra_20"
}

#new:ASCII $ASCII_80242208
{
    "pra_34"
}

