% Script File: pra_32.mscr
% Decoded from: 0 to 2CE0 (pra_32)

#new:Function_Init $Function_Init
{
	LAW       V1, 8007419C
	ADDIU     V0, R0, 1
	SB        V0, 84 (V1)
	JR        RA
	CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	LW        S0, 84 (A0)
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, A2
	SWC1      F0, 10 (SP)
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       801499EC
	CLEAR     A1
	LH        V0, 44 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	SLTI      V0, V0, 2
	XORI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024006C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o144
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	CLEAR     A0
	LIO       A1, *MapVar[1]
	COPY      S0, V0
	COPY      A2, S0
	JAL       ~Func:set_variable
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 3C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 10 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 14 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 1C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, C (S0)
	LW        A2, 10 (S0)
	LW        A3, 14 (S0)
	JAL       800729B0
	ADDIU     A0, R0, 2
	SW        V0, 50 (S0)
	SH        R0, 4E (S0)
	SH        R0, 48 (S0)
	SH        R0, 4A (S0)
	SH        R0, 44 (S0)
	SH        R0, 46 (S0)
	.o144
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802401CC
{
	ADDIU     SP, SP, FFD8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 84 (A0)
	LH        V1, 44 (S1)
	LIA       S0, 8010EFC8
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242CB0)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242CB0 , entry 0`
	LW        V0, 3C (S1)
	LH        A3, 46 (S1)
	SW        V0, 10 (SP)
	LW        A1, 10 (S1)
	LW        A2, 1C (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 5
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 4 (S1)
	SW        V0, 10 (SP)
	LW        A1, C (S1)
	LW        A2, 18 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 0 (S1)
	SW        V0, 10 (SP)
	LW        A1, 14 (S1)
	LW        A2, 20 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 50 (S1)
	SWC1      F0, 8 (S1)
	LWC1      F0, 0 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 8 (S1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LHU       V0, 46 (S1)
	LW        V1, 3C (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 1
	SH        V0, 44 (S1)
	BEQ       R0, R0, .o250
	SH        R0, 46 (S1)
    % LBL: from $JumpTable_80242CB0 , entry 1`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 2
	LW        V1, 50 (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	LW        V1, C (V1)
	ADDIU     V0, R0, 1
	SW        V0, 70 (V1)
	LW        V0, 50 (S1)
	LW        V0, C (V0)
	BEQ       R0, R0, .o250
	SW        R0, 74 (V0)
    % LBL: from $JumpTable_80242CB0 , entry 2`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	NOP
	LIF       F0, 1.0
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	LW        A1, 18 (S1)
	LW        A2, 1C (S1)
	LW        A3, 20 (S1)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S1)
	LW        V1, C (V0)
	LBU       V0, 3B (S1)
	SB        V0, 34 (V1)
	LW        V0, 54 (S1)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S1)
	LW        A2, 28 (S1)
	LW        A3, 20 (S1)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	LIF       F0, 36.0
	SW        V0, 40 (S1)
	ADDIU     V0, R0, 3
	SH        V0, 44 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 46 (S1)
	SW        R0, 2C (S1)
	SH        V0, 48 (S1)
	BEQ       R0, R0, .o250
	SWC1      F0, 30 (S1)
    % LBL: from $JumpTable_80242CB0 , entry 3`
	CLEAR     A0
	LUI       A1, 4210
	LUI       A2, 4198
	LH        A3, 46 (S1)
	ADDIU     V0, R0, 78
	JAL       ~Func:update_lerp
	SW        V0, 10 (SP)
	LHU       V0, 46 (S1)
	SWC1      F0, 30 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 78
	BNE       V0, R0, .o250
	ADDIU     V1, R0, 1
	LWC1      F0, 2C (S1)
	ADDIU     V0, R0, 2
	SH        V0, 48 (S1)
	ADDIU     V0, R0, 4
	SH        R0, 4C (S1)
	SH        V1, 4A (S1)
	SH        V1, 4E (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	SWC1      F0, 34 (S1)
    % LBL: from $JumpTable_80242CB0 , entry 4`
	.o250
	LH        V1, 4A (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o270
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o2DC
	NOP
	BEQ       R0, R0, .o384
	NOP
	.o270
	LH        A3, 4C (S1)
	ADDIU     S0, R0, 78
	SW        S0, 10 (SP)
	LW        A1, 34 (S1)
	LUI       A2, 44B4
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LH        A3, 4C (S1)
	SWC1      F0, 2C (S1)
	SW        S0, 10 (SP)
	LW        A1, 1C (S1)
	LW        A2, 24 (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, A
	LHU       V0, 4C (S1)
	SWC1      F0, 4 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 4C (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, S0
	BNE       V0, R0, .o384
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S1)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o380
	SH        V0, 4A (S1)
	.o2DC
	LH        V0, 4C (S1)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S1)
	LH        V0, 4C (S1)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S1)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	LWC1      F0, 4 (S1)
	SH        V0, 4C (S1)
	LWC1      F12, 28 (S0)
	LW        A2, 30 (S0)
	LIF       F14, 20.0
	SWC1      F0, 10 (SP)
	LWC1      F2, 2C (S0)
	LWC1      F0, 8 (S1)
	SWC1      F0, 14 (SP)
	LW        A3, 0 (S1)
	JAL       ~Func:dist3D
	ADD.S     F14, F2, F14
	LIF       F2, 30.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o384
	ADDIU     V0, R0, 3
	.o380
	SH        V0, 4E (S1)
	.o384
	LH        V1, 48 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o3A4
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o3B8
	NOP
	BEQ       R0, R0, .o3F8
	NOP
	.o3A4
	LWC1      F0, 2C (S1)
	LWC1      F12, 30 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, 2C (S1)
	.o3B8
	LW        V0, 54 (S1)
	LWC1      F0, 2C (S1)
	LW        V0, C (V0)
	SWC1      F0, 24 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 18 (S1)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 20 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	.o3F8
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405DC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        V1, 84 (S0)
	LW        RA, 14 (SP)
	LH        V1, 4E (V1)
	LW        S0, 10 (SP)
	XOR       V1, V1, V0
	SLTIU     V1, V1, 1
	SLL       V0, V1, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024061C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .oF0
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	COPY      S0, V0
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, 18 (S0)
	LW        A2, 24 (S0)
	LW        A3, 20 (S0)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S0)
	LW        V1, C (V0)
	LBU       V0, 3B (S0)
	SB        V0, 34 (V1)
	LW        V0, 54 (S0)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S0)
	LW        A2, 28 (S0)
	LW        A3, 20 (S0)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	SW        V0, 40 (S0)
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S0)
	.oF0
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240728
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 84 (A0)
	LH        V0, 4C (S0)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S0)
	LH        V0, 4C (S0)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S0)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 4C (S0)
	LIA       V0, 8010EFC8
	LWC1      F12, 28 (V0)
	LWC1      F14, 30 (V0)
	LW        A2, 18 (S0)
	JAL       ~Func:dist2D
	LW        A3, 20 (S0)
	LIF       F2, 30.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 3
	SH        V0, 4E (S0)
	.oA8
	LW        V0, 54 (S0)
	LWC1      F0, 18 (S0)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 4 (S0)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 20 (S0)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240814
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FF7F
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240834 to 80240840 (00000834 to 00000840)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %   13.0    0.0   70.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   0019014D
}

#new:Script $Script_80240890
{
    If  *StoryProgress  ==  00000056
        Call  FadeOutMusic  ( 00000000 000001F4 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
    EndIf
    Call  UseDoorSounds ( .DoorSounds:Basic )
    Return
    End
}

#new:Script $Script_80240900
{
    Set   *Var[0]  00000000
    If  *Var[0]  ==  00000000
        Call  DisablePlayerInput    ( .True )
        Call  UseSettingsFrom   ( .Cam:Default 00000253 000000B9 00000074 )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
        Call  SetPanTarget      ( .Cam:Default 00000253 00000082 00000074 )
        Call  GetCamDistance    ( .Cam:Default *Var[1] )
        Sub   *Var[1]  00000064
        Call  SetCamDistance    ( .Cam:Default *Var[1] )
        If  00002710  !=  00002710
            Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
            Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
        EndIf
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  $Function_8024006C    ( 00000006 000000B4 0000024E 00000078 00000074 00000253 000000B9 00000074 00000082 00000064 )
        Thread
            Call  $Function_802401CC ( )
        EndThread
        Thread
            Wait  1`
            Call  PlaySound     ( 80000067 )
            Call  $Function_80240020 ( )
            Call  StopSound     ( 80000067 )
            Call  PlaySoundAt   ( 000000B2 00000000 00000253 000000B9 00000074 )
        EndThread
        Thread
            Wait  45`
            Call  SetPlayerAnimation    ( 0001002A )
        EndThread
        Thread
            Wait  180`
            Wait  115`
            Call  PlaySoundAt   ( 00000137 00000000 00000253 000000B9 00000074 )
        EndThread
        Call  $Function_802405DC    ( 00000001 )
        Thread
            Wait  80`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Add   *Var[1]  00000064
        Call  SetCamDistance        ( .Cam:Default *Var[1] )
        Call  SetPanTarget  ( .Cam:Default 00000253 00000064 00000074 )
        Call  $Function_802405DC    ( 00000002 )
        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  $Function_8024061C    ( 00000006 00000253 00000082 00000074 00000064 )
        Thread
            Call  $Function_80240728 ( )
        EndThread
        Wait  1`
    EndIf
    Call  $Function_802405DC    ( 00000003 )
    Call  PlaySoundAtPlayer     ( 00000138 00000000 )
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  00000057
    Call  GotoMapSpecial        ( $ASCII_80242CC4 00000006 0000000E ) % kmr_23
    Wait  100`
    Return
    End
}

#new:Script $Script_80240D3C
{
    Set   *Var[0]  00000001
    If  *Var[0]  ==  00000000
        Call  DisablePlayerInput    ( .True )
        Call  UseSettingsFrom   ( .Cam:Default 00000253 000000B9 00000074 )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
        Call  SetPanTarget      ( .Cam:Default 00000253 00000082 00000074 )
        Call  GetCamDistance    ( .Cam:Default *Var[1] )
        Sub   *Var[1]  00000064
        Call  SetCamDistance    ( .Cam:Default *Var[1] )
        If  00002710  !=  00002710
            Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
            Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
        EndIf
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  $Function_8024006C    ( 00000006 000000B4 0000024E 00000078 00000074 00000253 000000B9 00000074 00000082 00000064 )
        Thread
            Call  $Function_802401CC ( )
        EndThread
        Thread
            Wait  1`
            Call  PlaySound     ( 80000067 )
            Call  $Function_80240020 ( )
            Call  StopSound     ( 80000067 )
            Call  PlaySoundAt   ( 000000B2 00000000 00000253 000000B9 00000074 )
        EndThread
        Thread
            Wait  45`
            Call  SetPlayerAnimation    ( 0001002A )
        EndThread
        Thread
            Wait  180`
            Wait  115`
            Call  PlaySoundAt   ( 00000137 00000000 00000253 000000B9 00000074 )
        EndThread
        Call  $Function_802405DC    ( 00000001 )
        Thread
            Wait  80`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Add   *Var[1]  00000064
        Call  SetCamDistance        ( .Cam:Default *Var[1] )
        Call  SetPanTarget  ( .Cam:Default 00000253 00000064 00000074 )
        Call  $Function_802405DC    ( 00000002 )
        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  $Function_8024061C    ( 00000006 00000253 00000082 00000074 00000064 )
        Thread
            Call  $Function_80240728 ( )
        EndThread
        Wait  1`
    EndIf
    Call  $Function_802405DC    ( 00000003 )
    Call  PlaySoundAtPlayer     ( 00000138 00000000 )
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  00000057
    Call  GotoMapSpecial        ( $ASCII_80242CC4 00000006 0000000E ) % kmr_23
    Wait  100`
    Return
    End
}

#new:Unknown $???_80241178
{
    00000006 FFFFFFFF
}

#new:Unknown $???_80241180
{
    00000004 FFFFFFFF
}

#new:Script $Script_80241188
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000005
    Set   *Var[2]  $???_80241178
    Set   *Var[3]  $???_80241180
    Exec  80285EEC
    Wait  17`
    Call  GotoMap   ( $ASCII_80242CCC 00000001 ) % pra_40
    Wait  100`
    Return
    End
}

#new:Script $Script_8024122C
{
    Bind  $Script_80241188 .Trigger:WallPressA ~Collider:deilittw 00000001 00000000
    Return
    End
}

#new:Script $Script_80241258
{
    Set   *Var[2]  $???_80241178
    Set   *Var[3]  $???_80241180
    ExecWait  802861B0
    Exec  $Script_8024122C
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:CrystalPalace
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242C94 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1309 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1293 00000008 )
    Call  PlayEffect        ( ~FX:Snowfall 00000078 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  $Function_80240814 ( )
    Exec  $Script_80240890
    Exec  $Script_80241258
    Wait  1`
    Return
    End
}

PADDING: 802413EC to 802413F0 (000013EC to 000013F0)
00000000

#new:NpcSettings $NpcSettings_802413F0
{
    00000000 00320037 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024141C
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241448 to 802414A0 (00001448 to 000014A0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_802414A0
{
    Set   *MapVar[0]  00000190
    Thread
        Call  MakeLerp  ( 00000190 0000012C 000000C8 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Set   *MapVar[0]  *Var[0]
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  MakeLerp  ( 000000C8 00000064 000000C8 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcPos ( 00000000 0000024C *Var[0] 00000074 )
        Set   *Var[5]  *Var[0]
        Add   *Var[5]  FFFFFFE2
        If  *Var[5]  >=  00000064
            Call  SetPanTarget  ( .Cam:Default 0000024C *Var[5] 00000074 )
            Call  SetCamDistance    ( .Cam:Default *MapVar[0] )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
            Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        EndIf
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_80241660
{
    Call  EnableNpcShadow   ( 00000000 .False )
    Label  0
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  00000179
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Call  SetMusicTrack ( 00000000 .Song:CrystalKingTheme 00000000 00000008 )
    Call  ShowMessageAtScreenPos    ( 0012016A 000000A0 00000028 ) % Who comes to my palace!?
    Call  SetNpcPos     ( 00000000 0000024C 000000C8 00000074 )
    Call  802CFD30      ( 00000000 00000007 00000000 00000000 00000000 00000000 )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  FFFFFFE2
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-10.0] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  30`
    Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
    Call  SetPlayerPos  ( 000001DB 00000064 00000074 )
    Call  DisablePartnerAI      ( 00000000 )
    Call  IsCurrentPartnerFlying    ( *Var[4] )
    If  *Var[4]  ==  .False
        Call  SetNpcPos ( .Npc:Partner 000001C4 00000074 00000078 )
    Else
        Call  SetNpcPos ( .Npc:Partner 000001C4 00000064 00000078 )
    EndIf
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
        Add   *Var[1]  0000000A
        Call  PlayEffect    ( ~FX:EmitterVolume:WhiteDots *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
        Wait  20`
        Call  PlayEffect    ( ~FX:EmitterVolume:WhiteDots *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
        Wait  20`
        Call  PlayEffect    ( ~FX:EmitterVolume:WhiteDots *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
        Wait  20`
        Call  PlayEffect    ( ~FX:EmitterVolume:Snowflakes *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
        Wait  20`
        Call  PlayEffect    ( ~FX:EmitterVolume:Snowflakes *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
        Wait  20`
        Call  PlayEffect    ( ~FX:EmitterVolume:Snowflakes *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
        Wait  20`
        Call  PlayEffect    ( ~FX:BigSnowFlakes *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Sparkles:TreeShake *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  20`
        Call  PlayEffect    ( ~FX:BigSnowFlakes *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  PlayEffect    ( ~FX:Sparkles:Star *Var[0] *Var[1] *Var[2] 00000007 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  MakeLerp  ( 00000000 000000FF 00000078 .Easing:Linear )
    Label  5
    Call  UpdateLerp ( )
    Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  5
    EndIf
    Call  EnableNpcShadow       ( 00000000 .True )
    Wait  30`
    ExecWait  $Script_802414A0
    Wait  20`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000000 *Var[3] *Var[4] *Var[5] )
    Call  SetNpcPos     ( .Npc:Self *Var[3] *Var[4] *Var[2] )
    Add   *Var[0]  *Var[3]
    Div   *Var[0]  00000002
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 007F0009 007F0009 00000000 0012016B ) % Mario... You finally arrived! Heh, heh, heh, heh.. ...
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetPlayerAnimation    ( .PlayerAnim:Running )
    Call  SetPlayerSpeed        ( *Fixed[2.5] )
    Thread
        Wait  10`
        Call  ModifyColliderFlags   ( 00000003 ~Collider:o1309 00000000 )
        Call  PlayerMoveTo  ( 00000234 00000074 00000000 )
    EndThread
    Call  StartBossBattle   ( .Song:CrystalKingBattle )
    Return
    End
}

#new:Script $Script_Defeat_80241E44
{
    Thread
        Wait  2`
        Call  FadeOutMusic  ( 00000000 000001F4 )
    EndThread
    Call  SetEncounterStatusFlags   ( 00000001 .True )
    Call  SetPlayerPos  ( 000001DB 00000064 00000074 )
    Call  DisablePartnerAI  ( 00000000 )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-10.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 007F0009 007F0009 00000000 0012016C ) % Oh no! The last Star Spirit!! King Bowser, forgive ...
    Thread
        Call  802CDE68  ( 00000000 0000001E )
        Call  MakeLerp  ( 00000000 00001AB8 000000D2 .Easing:CosInOut )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( 00000000 00000000 00000000 *Var[0] )
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 00000064 000000C8 000000D2 .Easing:CosInOut )
        Loop
            Call  UpdateLerp ( )
            SetF  *Var[A]  *Var[0]
            MulF  *Var[A]  *Fixed[0.01]
            Call  SetNpcScale   ( 00000000 *Var[A] *Var[A] 00000001 )
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Call  MakeLerp  ( 000000FF 0000007A 0000001E .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Thread
        Call  PlaySoundAtNpc    ( 00000000 0000036B 00000000 )
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  PlayEffect        ( ~FX:ShimmerBurst:White *Var[0] *Var[1] *Var[2] 00000001 00000082 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Wait  30`
    Call  MakeLerp  ( 00000078 00000000 0000001E .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  802CFD30      ( 00000000 00000007 00000000 00000000 00000000 00000000 )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcPos     ( 00000000 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Wait  75`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o1309 00000008 )
    Wait  25`
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Exec  $Script_80240900
    Set   *StoryProgress  00000056
    Return
    End
}

#new:Script $Script_Init_802423F4
{
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241E44 )
    Switch  *StoryProgress
        Case  <  00000056
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241660 )
        Case  ==  00000056
            Exec  $Script_80240D3C
        Case  >  00000056
    EndSwitch
    Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
    Call  SetNpcYaw ( 00000000 0000010E )
    Return
    End
}

#new:Script $Script_Init_802424B4
{
    Return
    End
}

#new:Script $Script_Init_802424C4
{
    Return
    End
}

#new:NpcGroup $NpcGroup_802424D4
{
    00000000 $NpcSettings_802413F0 ~Vec3f:NPC_802424D4 % 0 -1000 0
    00640D08 $Script_Init_802424B4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802424D4
    ~AnimationTable:NPC_802424D4 % .Sprite:CrystalKing
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802424D4[1F0]
    00000001 $NpcSettings_802413F0 ~Vec3f:NPC_802426C4 % 0 -1000 0
    00640D08 00000000 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802426C4
    ~AnimationTable:NPC_802426C4 % .Sprite:CrystalKing
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802424D4[3E0]
    00000002 $NpcSettings_8024141C ~Vec3f:NPC_802428B4 % 0 -1000 0
    00640D09 $Script_Init_802424C4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802428B4
    ~AnimationTable:NPC_802428B4 % .Sprite:WorldKalmar
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802424D4[5D0]
    00000003 $NpcSettings_802413F0 ~Vec3f:NPC_80242AA4 % 0 -1000 0
    00644D0C $Script_Init_802423F4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80242AA4
    ~AnimationTable:NPC_80242AA4 % .Sprite:CrystalKing
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242C94
{
    00000004 $NpcGroup_802424D4 20000000
    00000000 00000000 00000000
}

PADDING: 80242CAC to 80242CB0 (00002CAC to 00002CB0)
00000000

#new:JumpTable $JumpTable_80242CB0
{
    $Function_802401CC[40] $Function_802401CC[100] $Function_802401CC[148] $Function_802401CC[1E8]
    $Function_802401CC[250]
}

#new:ASCII $ASCII_80242CC4
{
    "kmr_23"
}

#new:ASCII $ASCII_80242CCC
{
    "pra_40"
}

PADDING: 80242CD4 to 80242CE0 (00002CD4 to 00002CE0)
00000000 00000000 00000000

