% Script File: sam_04.mscr
% Decoded from: 0 to 5210 (sam_04)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240070
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240000
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240000
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024023C to 80240240 (0000023C to 00000240)
00000000

#new:Function $Function_80240240
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        S2, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	MOV.S     F12, F24
	MFC1      A2, F20
	MFC1      A3, F0
	JAL       ~Func:atan2
	MOV.S     F14, F22
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	COPY      A0, S1
	MFC1      A2, F0
	JAL       ~Func:set_float_variable
	COPY      A1, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

PADDING: 80240308 to 80240310 (00000308 to 00000310)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024036C
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024053C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_8024387C
	.o18
	LIA       V1, $???_8024387C
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80243880
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240590
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80243880
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_8024387C
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802405C8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240664
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[1C8]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[1C8])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[1C8]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -330.0    0.0  340.0   45.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -250.0  180.0
    ~Vec4f:Entry3 % -360.0   80.0  -80.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   0019012E
}

#new:Script $Script_80240780
{
    Call  SetMusicTrack ( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
    Return
    End
}

PADDING: 802407AC to 802407B0 (000007AC to 000007B0)
00000000

#new:Script $Script_ExitWalk_802407B0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802451F0 00000001 ) % sam_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024080C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802451F8 00000000 ) % sam_05
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240868
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80245200 00000000 ) % sam_07
    Wait  100`
    Return
    End
}

#new:Script $Script_802408C4
{
    Bind  $Script_ExitWalk_802407B0 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
    Bind  $Script_ExitWalk_8024080C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240868 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240928
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  <  ~Entry:Entry3
        Set   *Var[0]  $Script_802408C4
        Exec  EnterWalk
    Else
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80240984
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240070    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240070    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80240CE4
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240070    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80240070    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240070    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80240070    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:Script $Script_802412E8
{
    Call  MakeLerp  ( 00000000 000000FF 00000014 .Easing:QuarticIn )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel    ( *Var[2] 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  EnableModel   ( *Var[2] .False )
    Return
    End
}

#new:Script $Script_80241390
{
    Loop
        Call  GetNpcPos     ( 00000006 *Var[0] *Var[1] *Var[2] )
        Call  SetItemPos    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Tree2_Callback
{
    Switch  *MapVar[2]
        Case  ==  00000000
            Add   *MapVar[2]  00000001
            Set   *Var[2]  00000021
            ExecWait  $Script_802412E8
        Case  ==  00000001
            Add   *MapVar[2]  00000001
            Set   *Var[2]  00000020
            ExecWait  $Script_802412E8
        Case  ==  00000002
            Add   *MapVar[2]  00000001
            Set   *Var[2]  0000001F
            ExecWait  $Script_802412E8
        Case  ==  00000003
            If  *Flag_SAM_0F  ==  .False
                If  *MapVar[1]  ==  00000000
                    Set   *MapVar[1]  00000001
                    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
                    Call  SetNpcPos     ( 00000006 FFFFFEDE 00000046 0000006E )
                    Exec  $Script_80241390 *Var[A]
                    If  *Var[0]  <=  FFFFFED9
                        Set   *Var[0]  FFFFFEF4
                    Else
                        Set   *Var[0]  FFFFFEC4
                    EndIf
                    Call  SetNpcJumpscale   ( 00000006 *Fixed[2.0] )
                    Call  NpcJump0  ( 00000006 *Var[0] 00000000 0000008D 00000014 )
                    Kill  *Var[A]
                    Wait  1`
                    Call  SetNpcPos ( 00000006 00000000 FFFFFC18 00000000 )
                EndIf
            EndIf
    EndSwitch
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000001 ~Model:ki1
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:miki1
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80241620
{
    ~BombPos:Bomb_80241620 % -411.000000 0.000000 163.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
    00000001 ~Model:miki2
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
    00000000
    $TreeModelList_Tree2_Trunk
    00000000
    00000000
    $Script_Tree2_Callback
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
    00000001 ~Model:ki3
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
    00000001 ~Model:miki3
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
    $TreeModelList_Tree3_Leaves
    $TreeModelList_Tree3_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80241670
{
    ~BombPos:Bomb_80241670 % 426.000000 0.000000 -105.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree4_Leaves
{
    00000001 ~Model:ki4
}

#new:TreeModelList $TreeModelList_Tree4_Trunk
{
    00000001 ~Model:miki4
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree4
{
    $TreeModelList_Tree4_Leaves
    $TreeModelList_Tree4_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_802416A4
{
    ~BombPos:Bomb_802416A4 % 315.000000 0.000000 -115.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree5_Leaves
{
    00000001 ~Model:ki5
}

#new:TreeModelList $TreeModelList_Tree5_Trunk
{
    00000001 ~Model:mili5
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree5
{
    $TreeModelList_Tree5_Leaves
    $TreeModelList_Tree5_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_802416D8
{
    ~BombPos:Bomb_802416D8 % 314.000000 0.000000 -114.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree6_Leaves
{
    00000001 ~Model:ki6
}

#new:TreeModelList $TreeModelList_Tree6_Trunk
{
    00000001 ~Model:miki6
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree6
{
    $TreeModelList_Tree6_Leaves
    $TreeModelList_Tree6_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_8024170C
{
    ~BombPos:Bomb_8024170C % -294.000000 0.000000 -213.000000 0.000000
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:ShiverSnowfield
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80245120 )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80240780
    Call  PlayEffect        ( ~FX:Snowfall 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:ground 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilin 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilisw 00000008 )
    ExecWait  $Script_80242F34
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki1 00000001 00000000
    Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_80241620 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree2
    Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki2 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree3
    Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki3 00000001 00000000
    Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_80241670 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree4
    Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki4 00000001 00000000
    Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_802416A4 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree5
    Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki5 00000001 00000000
    Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_802416D8 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree6
    Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki6 00000001 00000000
    Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_8024170C 00000001 00000000
    Exec  $Script_EnterWalk_80240928
    Wait  1`
    Return
    End
}

PADDING: 80241A38 to 80241A40 (00001A38 to 00001A40)
00000000 00000000

#new:Unknown $???_80241A40
{
    00002710 00002711 00002712 00002713
}

#new:Unknown $???_80241A50
{
    00002714 00002715 00002716 00002717
}

#new:Unknown $???_80241A60
{
    00002718 00002719 0000271A 0000271B
}

#new:Unknown $???_80241A70
{
    0000271C 0000271D 0000271E 0000271F
}

#new:Unknown $???_80241A80
{
    00002720 00002721 00002722 00002723
}

#new:Unknown $???_80241A90
{
    00000024 00000025 00000026 00000027
}

#new:IntTable $IntTable_80241AA0
{
    $???_80241A40 $???_80241A50 $???_80241A60 $???_80241A70 $???_80241A80 $???_80241A90
}

#new:Script $Script_80241AB8
{
    Call  SetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
    UseIntBuffer  $IntTable_80241AA0
    Add   *Var[0]  00000001
    Loop  *Var[0]
        Get1Int  *Var[4]
    EndLoop
    UseIntBuffer  *Var[4]
    Get1Int  *Var[4]
    Call  TranslateModel    ( *Var[4] *Var[1] *Var[2] *Var[3] )
    Get1Int  *Var[4]
    Call  TranslateModel    ( *Var[4] *Var[1] *Var[2] *Var[3] )
    Get1Int  *Var[4]
    Call  TranslateModel    ( *Var[4] *Var[1] *Var[2] *Var[3] )
    Get1Int  *Var[4]
    Call  TranslateModel    ( *Var[4] *Var[1] *Var[2] *Var[3] )
    Return
    End
}

#new:Script $Script_80241BCC
{
    Thread
        Set   *Var[A]  *Var[0]
        UseIntBuffer  $IntTable_80241AA0
        Add   *Var[A]  00000001
        Loop  *Var[A]
            Get1Int  *Var[B]
        EndLoop
        UseIntBuffer  *Var[B]
        Get4Int  *Var[C] *Var[D] *Var[E] *Var[F]
        Add   *Var[4]  00000001
        Loop  *Var[4]
            Call  GetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
            Call  TranslateModel    ( *Var[C] *Var[1] *Var[2] *Var[3] )
            Call  TranslateModel    ( *Var[D] *Var[1] *Var[2] *Var[3] )
            Call  TranslateModel    ( *Var[E] *Var[1] *Var[2] *Var[3] )
            Call  TranslateModel    ( *Var[F] *Var[1] *Var[2] *Var[3] )
            Wait  1`
        EndLoop
    EndThread
    Call  SetNpcJumpscale   ( *Var[0] *Fixed[1.0] )
    Call  NpcJump0  ( *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] )
    Call  PlayEffect        ( ~FX:Steam:LargeOutward *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80241D90
{
    Call  GetNpcPos ( *Var[0] *Var[5] *Var[6] *Var[7] )
    SetF  *Var[8]  *Var[1]
    SetF  *Var[9]  *Var[2]
    SetF  *Var[A]  *Var[3]
    SetF  *Var[B]  *Var[4]
    SubF  *Var[8]  *Var[5]
    SubF  *Var[9]  *Var[6]
    SubF  *Var[A]  *Var[7]
    DivF  *Var[8]  *Var[B]
    DivF  *Var[9]  *Var[B]
    DivF  *Var[A]  *Var[B]
    Loop  *Var[B]
        AddF  *Var[5]  *Var[8]
        AddF  *Var[6]  *Var[9]
        AddF  *Var[7]  *Var[A]
        SetF  *Var[1]  *Var[5]
        SetF  *Var[2]  *Var[6]
        SetF  *Var[3]  *Var[7]
        Set   *Var[4]  00000014
        ExecWait  $Script_80241BCC
        Call  PlaySoundAtNpc    ( *Var[0] 0000038C 00000000 )
    EndLoop
    Return
    End
}

#new:Script $Script_80241F04
{
    Wait  20`
    If  *Var[0]  ==  00000000
        Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SpeakToPlayer ( 00000002 00830001 00830001 00000000 0012011B ) % A warm scarf! Thank you!
        Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Wait  15`
        Call  SpeakToPlayer ( 00000005 00830001 00830001 00000000 0012011C ) % A cool bucket hat! Thank you!
    Else
        Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SpeakToPlayer ( 00000005 00830001 00830001 00000000 0012011C ) % A cool bucket hat! Thank you!
        Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Wait  15`
        Call  SpeakToPlayer ( 00000002 00830001 00830001 00000000 0012011B ) % A warm scarf! Thank you!
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 FFFFFF74 )
    Call  SetPanTarget      ( .Cam:Default 00000000 00000000 FFFFFF9C )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  ShowMessageAtScreenPos    ( 0012011D 000000A0 00000028 ) % What a kind man you are! We thank you. As a reward ...
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Call  SetNpcFlagBits    ( 00000001 00000100 .True )
    Call  SetNpcFlagBits    ( 00000002 00000100 .True )
    Call  SetNpcFlagBits    ( 00000003 00000100 .True )
    Call  SetNpcFlagBits    ( 00000004 00000100 .True )
    Call  SetNpcFlagBits    ( 00000005 00000100 .True )
    Wait  1`
    Thread
        Wait  22`
        Call  DisablePlayerPhysics  ( .True )
        Call  SetPlayerAnimation    ( 0001002B )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_80240240    ( *Var[3] *Var[0] *Var[2] 00000000 00000000 )
        Call  GetDist2D ( *Var[4] *Var[0] *Var[2] 00000000 00000000 )
        SetF  *Var[5]  *Var[4]
        DivF  *Var[5]  *Fixed[5.0]
        SetF  *Var[8]  *Var[3]
        SubF  *Var[8]  *Fixed[90.0]
        Loop  00000004
            Call  AddVectorPolar    ( *Var[0] *Var[2] *Var[5] *Var[3] )
            SetF  *Var[6]  *Var[0]
            SetF  *Var[7]  *Var[2]
            Call  AddVectorPolar    ( *Var[6] *Var[7] *Fixed[20.0] *Var[8] )
            Call  SetPlayerJumpscale    ( *Fixed[2.0] )
            Call  PlayerJump1       ( *Var[6] 00000000 *Var[7] 00000010 )
            AddF  *Var[8]  *Fixed[180.0]
            Wait  6`
        EndLoop
        Call  SetPlayerJumpscale    ( *Fixed[2.0] )
        Call  PlayerJump1   ( 00000000 00000000 00000000 00000010 )
        Call  SetPlayerAnimation    ( 00010002 )
        Call  InterpPlayerYaw       ( 00000000 00000000 )
        Call  DisablePlayerPhysics  ( .False )
    EndThread
    Thread
        Wait  110`
        Call  DisablePartnerAI  ( 00000000 )
        Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
        Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
        Call  NpcJump1  ( .Npc:Partner 00000032 00000000 00000000 00000016 )
        Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
        Wait  110`
    EndThread
    Thread
        Wait  22`
        Loop  00000005
            Call  ShakeCam  ( .Cam:Default 00000000 00000006 *Fixed[2.0] )
            Wait  16`
        EndLoop
    EndThread
    Set   *Var[0]  00000000
    SetF  *Var[1]  *Fixed[-175.0]
    SetF  *Var[2]  *Fixed[0.0]
    SetF  *Var[3]  *Fixed[-180.0]
    SetF  *Var[4]  *Fixed[5.0]
    Exec  $Script_80241D90
    Set   *Var[0]  00000001
    SetF  *Var[1]  *Fixed[-125.0]
    SetF  *Var[2]  *Fixed[0.0]
    SetF  *Var[3]  *Fixed[-220.0]
    SetF  *Var[4]  *Fixed[5.0]
    Exec  $Script_80241D90
    Set   *Var[0]  00000002
    SetF  *Var[1]  *Fixed[-75.0]
    SetF  *Var[2]  *Fixed[0.0]
    SetF  *Var[3]  *Fixed[-260.0]
    SetF  *Var[4]  *Fixed[5.0]
    Exec  $Script_80241D90
    Set   *Var[0]  00000003
    SetF  *Var[1]  *Fixed[75.0]
    SetF  *Var[2]  *Fixed[0.0]
    SetF  *Var[3]  *Fixed[-260.0]
    SetF  *Var[4]  *Fixed[5.0]
    Exec  $Script_80241D90
    Set   *Var[0]  00000004
    SetF  *Var[1]  *Fixed[125.0]
    SetF  *Var[2]  *Fixed[0.0]
    SetF  *Var[3]  *Fixed[-220.0]
    SetF  *Var[4]  *Fixed[5.0]
    Exec  $Script_80241D90
    Wait  1`
    Set   *Var[0]  00000005
    SetF  *Var[1]  *Fixed[175.0]
    SetF  *Var[2]  *Fixed[0.0]
    SetF  *Var[3]  *Fixed[-180.0]
    SetF  *Var[4]  *Fixed[5.0]
    ExecWait  $Script_80241D90
    Wait  80`
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 000000C8 *Fixed[1.0] )
    EndThread
    Thread
        Loop  0000000A
            Set   *Var[0]  FFFFFF6A
            Loop  00000006
                Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var[0] 00000000 FFFFFEFC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Add   *Var[0]  0000003C
            EndLoop
            Wait  20`
        EndLoop
    EndThread
    Thread
        Wait  40`
        Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 FFFFFF10 )
        Call  SetPanTarget      ( .Cam:Default 00000000 00000000 FFFFFF10 )
        Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  PlaySoundAt       ( 0000038D 00000000 00000000 00000000 FFFFFED4 )
    Call  MakeLerp  ( 00000000 00000064 000000C8 .Easing:CosInOut )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:o65 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o64 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:o66 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Wait  60`
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000064 *Fixed[0.3] )
    EndThread
    Thread
        Call  GetModelCenter    ( ~Model:o65 )
        Call  PlayEffect        ( ~FX:Steam:LargeOutward *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  GetModelCenter    ( ~Model:o64 )
        Call  PlayEffect        ( ~FX:Steam:LargeOutward *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndThread
    Call  PlaySoundAt   ( 0000038E 00000000 00000000 00000000 FFFFFED4 )
    Call  MakeLerp      ( 00000000 00000050 00000064 .Easing:CosInOut )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:o65 00000000 00000064 00000000 )
    Call  TranslateModel    ( ~Model:o64 00000000 00000064 00000000 )
    Call  RotateModel   ( ~Model:o65 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:o64 *Var[0] 00000000 FFFFFFFF 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Wait  60`
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[10.0] )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
    Wait  30`
    Call  ShowMessageAtScreenPos    ( 0012011E 000000A0 00000028 ) % Please pass through here... With many thanks and b ...
    Call  EnablePartnerAI ( )
    Call  UpdateColliderTransform   ( ~Collider:o78 )
    Call  UpdateColliderTransform   ( ~Collider:o79 )
    Call  UpdateColliderTransform   ( ~Collider:o80 )
    Call  SetNpcFlagBits    ( 00000000 00000100 .False )
    Call  SetNpcFlagBits    ( 00000001 00000100 .False )
    Call  SetNpcFlagBits    ( 00000002 00000100 .False )
    Call  SetNpcFlagBits    ( 00000003 00000100 .False )
    Call  SetNpcFlagBits    ( 00000004 00000100 .False )
    Call  SetNpcFlagBits    ( 00000005 00000100 .False )
    Call  BindNpcInteract   ( 00000000 00000000 )
    Call  BindNpcInteract   ( 00000001 00000000 )
    Call  BindNpcInteract   ( 00000002 00000000 )
    Call  BindNpcInteract   ( 00000003 00000000 )
    Call  BindNpcInteract   ( 00000004 00000000 )
    Call  BindNpcInteract   ( 00000005 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o103 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o106 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o118 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o119 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o120 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o121 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o122 7FFFFE00 )
    Set   *StoryProgress  0000004A
    Return
    End
}

#new:Script $Script_80242F34
{
    Call  CloneModel    ( ~Model:d_me 00002710 )
    Call  CloneModel    ( ~Model:body 00002711 )
    Call  CloneModel    ( ~Model:baketu 00002712 )
    Call  CloneModel    ( ~Model:mafu 00002713 )
    Call  CloneModel    ( ~Model:d_me 00002714 )
    Call  CloneModel    ( ~Model:body 00002715 )
    Call  CloneModel    ( ~Model:baketu 00002716 )
    Call  CloneModel    ( ~Model:mafu 00002717 )
    Call  CloneModel    ( ~Model:d_me 00002718 )
    Call  CloneModel    ( ~Model:body 00002719 )
    Call  CloneModel    ( ~Model:baketu 0000271A )
    Call  CloneModel    ( ~Model:mafu 0000271B )
    Call  CloneModel    ( ~Model:d_me 0000271C )
    Call  CloneModel    ( ~Model:body 0000271D )
    Call  CloneModel    ( ~Model:baketu 0000271E )
    Call  CloneModel    ( ~Model:mafu 0000271F )
    Call  CloneModel    ( ~Model:d_me 00002720 )
    Call  CloneModel    ( ~Model:body 00002721 )
    Call  CloneModel    ( ~Model:baketu 00002722 )
    Call  CloneModel    ( ~Model:mafu 00002723 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o87 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o88 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o89 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o103 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o104 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o105 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o106 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o118 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o119 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o120 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o121 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o122 7FFFFE00 )
    If  *StoryProgress  <  0000004A
        Set   *Var[0]  00000000
        Set   *Var[1]  FFFFFF6A
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFEF2
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFFA6
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFEF2
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000002
        Set   *Var[1]  FFFFFFE2
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFEF2
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000003
        Set   *Var[1]  0000001E
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFEF2
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000004
        Set   *Var[1]  0000005A
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFEF2
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000005
        Set   *Var[1]  00000096
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFEF2
        ExecWait  $Script_80241AB8
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o103 7FFFFE00 )
    Else
        Set   *Var[0]  00000000
        Set   *Var[1]  FFFFFF51
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFF4C
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000001
        Set   *Var[1]  FFFFFF83
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFF24
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000002
        Set   *Var[1]  FFFFFFB5
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFEFC
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000003
        Set   *Var[1]  0000004B
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFEFC
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000004
        Set   *Var[1]  0000007D
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFF24
        ExecWait  $Script_80241AB8
        Set   *Var[0]  00000005
        Set   *Var[1]  000000AF
        Set   *Var[2]  00000000
        Set   *Var[3]  FFFFFF4C
        ExecWait  $Script_80241AB8
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o106 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o118 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o119 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o120 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o121 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o122 7FFFFE00 )
    EndIf
    If  *Flag_SAM_00  ==  .False
        Call  EnableModel   ( 0000271B .False )
    EndIf
    If  *Flag_SAM_01  ==  .False
        Call  EnableModel   ( ~Model:baketu .False )
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:ttn 7FFFFE00 )
    Call  ParentColliderToModel ( ~Collider:o78 ~Model:o65 )
    Call  ParentColliderToModel ( ~Collider:o79 ~Model:o64 )
    Call  ParentColliderToModel ( ~Collider:o80 ~Model:o66 )
    If  *StoryProgress  >=  0000004A
        Call  TranslateModel    ( ~Model:o65 00000000 00000064 00000000 )
        Call  TranslateModel    ( ~Model:o64 00000000 00000064 00000000 )
        Call  TranslateModel    ( ~Model:o66 00000000 00000064 00000000 )
        Call  RotateModel       ( ~Model:o65 00000050 00000000 00000001 00000000 )
        Call  RotateModel       ( ~Model:o64 00000050 00000000 FFFFFFFF 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o78 )
        Call  UpdateColliderTransform   ( ~Collider:o79 )
        Call  UpdateColliderTransform   ( ~Collider:o80 )
        Call  BindNpcInteract   ( 00000000 00000000 )
        Call  BindNpcInteract   ( 00000001 00000000 )
        Call  BindNpcInteract   ( 00000002 00000000 )
        Call  BindNpcInteract   ( 00000003 00000000 )
        Call  BindNpcInteract   ( 00000004 00000000 )
        Call  BindNpcInteract   ( 00000005 00000000 )
    EndIf
    Return
    End
}

PADDING: 8024384C to 80243850 (0000384C to 00003850)
00000000

#new:NpcSettings $NpcSettings_80243850
{
    00000000 003C0028 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_8024387C
{
    00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80243880
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_80243884
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024036C    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80240590    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802439C8
{
    Call  $Function_802405C8    ( *Var[0] )
    BindLock  $Script_80243884 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_8024053C    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80243A18
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024036C    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80240590    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80243B4C
{
    Call  $Function_80240664    ( *Var[0] )
    BindLock  $Script_80243A18 00000010 00000000 $End[1C8] 00000000 00000001
    Call  $Function_8024053C    ( *Var[0] )
    Return
    End
}

#new:ItemList $ItemList_80243B9C
{
    .Item:Bucket
    00000000
}

#new:ItemList $ItemList_80243BA4
{
    .Item:Scarf
    00000000
}

#new:Script $Script_Interact_80243BAC
{
    Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
    Return
    End
}

#new:Script $Script_Interact_80243BD4
{
    Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
    Return
    End
}

#new:Script $Script_Interact_80243BFC
{
    Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
    Return
    End
}

#new:Script $Script_Interact_80243C24
{
    Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
    Return
    End
}

#new:Script $Script_80243C4C
{
    Call  DisablePlayerInput    ( .True )
    Call  FindKeyItem   ( .Item:Scarf *Var[0] )
    If  *Var[0]  !=  FFFFFFFF
        Call  802D6420 ( )
        Call  802D6954 ( )
        Switch  *Var[0]
            Case  ==  00000000
            Case  ==  FFFFFFFF
            Default
                Set   *Flag_SAM_00  .True
                Call  RemoveKeyItemAt   ( *Var[1] )
                Call  EnableModel       ( 0000271B .True )
                If  *Flag_SAM_01  ==  .True
                    Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
                    Add   *Var[1]  0000001E
                    Add   *Var[2]  00000014
                    Call  PlaySoundAt   ( 00002043 00000000 *Var[0] *Var[1] *Var[2] )
                    Call  PlayEffect    ( ~FX:Sparkles:Star *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Wait  20`
                    Call  PlaySound     ( 0000000B )
                    Set   *Var[0]  00000000
                    ExecWait  $Script_80241F04
                EndIf
        EndSwitch
    Else
        Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
    EndIf
    Unbind
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_80243E40
{
    BindLock  $Script_80243C4C 00000010 00000000 $ItemList_80243BA4 00000000 00000001
    Return
    End
}

#new:Script $Script_80243E70
{
    Call  DisablePlayerInput    ( .True )
    Call  FindKeyItem   ( .Item:Bucket *Var[0] )
    If  *Var[0]  !=  FFFFFFFF
        Call  802D6420 ( )
        Call  802D6954 ( )
        Switch  *Var[0]
            Case  ==  00000000
            Case  ==  FFFFFFFF
            Default
                Set   *Flag_SAM_01  .True
                Call  RemoveKeyItemAt   ( *Var[1] )
                Call  EnableModel       ( ~Model:baketu .True )
                If  *Flag_SAM_00  ==  .True
                    Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
                    Add   *Var[1]  0000003C
                    Add   *Var[2]  00000014
                    Call  PlaySoundAt   ( 00002043 00000000 *Var[0] *Var[1] *Var[2] )
                    Call  PlayEffect    ( ~FX:Sparkles:Star *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Wait  20`
                    Call  PlaySound     ( 0000000B )
                    Set   *Var[0]  00000001
                    ExecWait  $Script_80241F04
                EndIf
        EndSwitch
    Else
        Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
    EndIf
    Unbind
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Interact_80244064
{
    BindLock  $Script_80243E70 00000010 00000000 $ItemList_80243B9C 00000000 00000001
    Return
    End
}

#new:Script $Script_Idle_80244094
{
    Return
    End
}

#new:Script $Script_Idle_802440A4
{
    Return
    End
}

#new:Script $Script_Idle_802440B4
{
    Return
    End
}

#new:Script $Script_Idle_802440C4
{
    Return
    End
}

#new:Script $Script_Idle_802440D4
{
    Return
    End
}

#new:Script $Script_Idle_802440E4
{
    Return
    End
}

#new:Script $Script_Init_802440F4
{
    EndIf
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243BAC )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244094 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_80244160
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243BD4 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440A4 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_802441C4
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243E40 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440B4 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_80244228
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243BFC )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440C4 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_8024428C
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243C24 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440D4 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_802442F0
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244064 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440E4 )
    Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:Script $Script_Init_80244354
{
    Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:NpcGroup $NpcGroup_80244390
{
    00000000 $NpcSettings_80243850 ~Vec3f:NPC_80244390 % 0 -1000 0
    00400D09 $Script_Init_802440F4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244390
    ~AnimationTable:NPC_80244390 % .Sprite:Penguin
    00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
    %
    % $NpcGroup_80244390[1F0]
    00000001 $NpcSettings_80243850 ~Vec3f:NPC_80244580 % 0 -1000 0
    00400D09 $Script_Init_80244160 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244580
    ~AnimationTable:NPC_80244580 % .Sprite:Penguin
    00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
    %
    % $NpcGroup_80244390[3E0]
    00000002 $NpcSettings_80243850 ~Vec3f:NPC_80244770 % 0 -1000 0
    00400D09 $Script_Init_802441C4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244770
    ~AnimationTable:NPC_80244770 % .Sprite:Penguin
    00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
    %
    % $NpcGroup_80244390[5D0]
    00000003 $NpcSettings_80243850 ~Vec3f:NPC_80244960 % 0 -1000 0
    00400D09 $Script_Init_80244228 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244960
    ~AnimationTable:NPC_80244960 % .Sprite:Penguin
    00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
    %
    % $NpcGroup_80244390[7C0]
    00000004 $NpcSettings_80243850 ~Vec3f:NPC_80244B50 % 0 -1000 0
    00400D09 $Script_Init_8024428C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244B50
    ~AnimationTable:NPC_80244B50 % .Sprite:Penguin
    00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
    %
    % $NpcGroup_80244390[9B0]
    00000005 $NpcSettings_80243850 ~Vec3f:NPC_80244D40 % 0 -1000 0
    00400D09 $Script_Init_802442F0 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244D40
    ~AnimationTable:NPC_80244D40 % .Sprite:Penguin
    00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
}

#new:NpcGroup $NpcGroup_80244F30
{
    00000006 $NpcSettings_80243850 ~Vec3f:NPC_80244F30 % 0 -1000 0
    00404F09 $Script_Init_80244354 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244F30
    ~AnimationTable:NPC_80244F30 % .Sprite:Penguin
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245120
{
    00000006 $NpcGroup_80244390 00000000
    00000001 $NpcGroup_80244F30 00000000
    00000000 00000000 00000000
}

PADDING: 80245144 to 80245150 (00005144 to 00005150)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80245150 ~Model:ground 80000000 )
    Call  AssignPanelFlag   ( *Flag_SAM_0E )
    Call  MakeItemEntity    ( .Item:Letter05 ~Vec3d:Item80245188 .ItemSpawnMode:Fixed_NeverVanish *Flag_SAM_0F )
    Set   *MapVar[0]  *Var[0]
    Call  MakeItemEntity    ( .Item:RepelGel ~Vec3d:Item802451BC .ItemSpawnMode:Fixed_NeverVanish *Flag_SAM_10 )
    Return
    End
}

#new:ASCII $ASCII_802451F0
{
    "sam_03"
}

#new:ASCII $ASCII_802451F8
{
    "sam_05"
}

#new:ASCII $ASCII_80245200
{
    "sam_07"
}

PADDING: 80245208 to 80245210 (00005208 to 00005210)
00000000 00000000

