% Script File: sam_09.mscr
% Decoded from: 0 to 1510 (sam_09)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_802406C0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_802406C0
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400B4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240118
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_item_entity
	COPY      A0, V0
	LH        V1, 18 (V0)
	SW        V1, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240158
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	LIO       A1, *MapVar[0]
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_variable
	SW        S0, 10 (SP)
	COPY      S0, V0
	ADDIU     S2, R0, FFFF
	BEQL      S0, S2, .o34
	ADDIU     S0, R0, FF
	.o34
	COPY      A0, S1
	LIO       A1, *Byte_SAM_00
	JAL       ~Func:set_variable
	ANDI      A2, S0, FF
	COPY      A0, S1
	LIO       A1, *Byte_SAM_01
	SRA       A2, S0, 8
	JAL       ~Func:set_variable
	ANDI      A2, A2, FF
	COPY      A0, S1
	LIO       A1, *MapVar[1]
	JAL       ~Func:get_variable
	RESERVED
	COPY      S0, V0
	BEQL      S0, S2, .o7C
	ADDIU     S0, R0, FF
	.o7C
	COPY      A0, S1
	LIO       A1, *Byte_SAM_02
	JAL       ~Func:set_variable
	ANDI      A2, S0, FF
	COPY      A0, S1
	LIO       A1, *Byte_SAM_03
	SRA       A2, S0, 8
	JAL       ~Func:set_variable
	ANDI      A2, A2, FF
	COPY      A0, S1
	LIO       A1, *MapVar[2]
	JAL       ~Func:get_variable
	RESERVED
	COPY      S0, V0
	BEQL      S0, S2, .oC4
	ADDIU     S0, R0, FF
	.oC4
	COPY      A0, S1
	LIO       A1, *Byte_SAM_04
	JAL       ~Func:set_variable
	ANDI      A2, S0, FF
	COPY      A0, S1
	LIO       A1, *Byte_SAM_05
	SRA       A2, S0, 8
	JAL       ~Func:set_variable
	ANDI      A2, A2, FF
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240264
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	LIO       A1, *Byte_SAM_00
	SW        RA, 18 (SP)
	JAL       ~Func:get_variable
	SW        S0, 10 (SP)
	ANDI      S0, V0, FF
	COPY      A0, S1
	LIO       A1, *Byte_SAM_01
	JAL       ~Func:get_variable
	RESERVED
	ANDI      A2, V0, FF
	ADDIU     V0, R0, FF
	BEQ       S0, V0, .o58
	COPY      A0, S1
	LIO       A1, *MapVar[0]
	SLL       A2, A2, 8
	BEQ       R0, R0, .o64
	OR        A2, A2, S0
	.o58
	LIO       A1, *MapVar[0]
	ADDIU     A2, R0, FFFF
	.o64
	JAL       ~Func:set_variable
	NOP
	COPY      A0, S1
	LIO       A1, *Byte_SAM_02
	JAL       ~Func:get_variable
	RESERVED
	ANDI      S0, V0, FF
	COPY      A0, S1
	LIO       A1, *Byte_SAM_03
	JAL       ~Func:get_variable
	RESERVED
	ANDI      A2, V0, FF
	ADDIU     V0, R0, FF
	BEQ       S0, V0, .oB4
	COPY      A0, S1
	LIO       A1, *MapVar[1]
	SLL       A2, A2, 8
	BEQ       R0, R0, .oC0
	OR        A2, A2, S0
	.oB4
	LIO       A1, *MapVar[1]
	ADDIU     A2, R0, FFFF
	.oC0
	JAL       ~Func:set_variable
	NOP
	COPY      A0, S1
	LIO       A1, *Byte_SAM_04
	JAL       ~Func:get_variable
	RESERVED
	ANDI      S0, V0, FF
	COPY      A0, S1
	LIO       A1, *Byte_SAM_05
	JAL       ~Func:get_variable
	RESERVED
	ANDI      A2, V0, FF
	ADDIU     V0, R0, FF
	BEQ       S0, V0, .o110
	COPY      A0, S1
	LIO       A1, *MapVar[2]
	SLL       A2, A2, 8
	BEQ       R0, R0, .o11C
	OR        A2, A2, S0
	.o110
	LIO       A1, *MapVar[2]
	ADDIU     A2, R0, FFFF
	.o11C
	JAL       ~Func:set_variable
	NOP
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802403A0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 170
	ADDIU     A1, R0, 5A
	ADDIU     A0, V0, 168
	ADDIU     V1, R0, DA
	SW        V0, 84 (S0)
	.o28
	SW        V1, 0 (A0)
	ADDIU     A0, A0, FFFC
	ADDIU     A1, A1, FFFF
	BGEZ      A1, .o28
	ADDIU     V1, V1, FFFF
	SW        R0, 16C (V0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802403F4 to 80240400 (000003F4 to 00000400)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -565.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  580.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190133
}

#new:Script $Script_80240460
{
    Call  SetMusicTrack ( 00000000 .Song:ShiverMountain 00000000 00000008 )
    Return
    End
}

PADDING: 8024048C to 80240490 (0000048C to 00000490)
00000000

#new:Script $Script_ExitWalk_80240490
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241500 00000001 ) % sam_08
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802404EC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241508 00000000 ) % sam_10
    Wait  100`
    Return
    End
}

#new:Script $Script_80240548
{
    Bind  $Script_ExitWalk_80240490 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_802404EC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShiverMountain
    Call  SetSpriteShading      ( FFFFFFFF )
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    ExecWait  $Script_802406B0
    ExecWait  $Script_80240460
    Call  ModifyColliderFlags   ( 00000003 ~Collider:yuka 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
    ExecWait  $Script_802412B0
    Set   *Var[0]  $Script_80240548
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

PADDING: 802406A4 to 802406B0 (000006A4 to 000006B0)
00000000 00000000 00000000

#new:Script $Script_802406B0
{
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_802406C0
{
    00000000
}

% Origin: HEURISTIC
#new:Script $Script_802406C4
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802406F4
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Script $Script_80240724
{
    Call  PlaySoundAtCollider   ( *Var[4] 000001DD 00000000 )
    Call  MakeLerp  ( 00000000 00000082 0000001E .Easing:Linear )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel        ( *Var[2] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[4] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Return
    End
}

#new:Script $Script_802407DC
{
    Call  PlaySoundAtCollider   ( *Var[4] 000001DE 00000000 )
    Call  MakeLerp  ( 00000082 00000000 0000001E .Easing:CubicIn )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel        ( *Var[2] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[4] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  PlaySoundAtCollider   ( *Var[4] 000001EA 00000000 )
    Call  GetModelCenter        ( *Var[2] )
    Set   *Var[3]  *Var[2]
    Set   *Var[4]  *Var[2]
    Add   *Var[3]  0000001E
    Sub   *Var[4]  0000001E
    Call  PlayEffect    ( ~FX:Steam:FloatingRings *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Steam:FloatingRings *Var[0] 00000000 *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( ~FX:Steam:FloatingRings *Var[0] 00000000 *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  ShakeCam      ( .Cam:Default 00000000 0000000A *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802409E4
{
    If  *MapVar[0]  ==  FFFFFFFF
        Call  802D663C ( )
        Call  802D6954 ( )
        If  *Var[0]  ==  00000000
            Call  ShowMessageAtScreenPos    ( 001D015E 000000A0 00000028 ) % Here's a space where you  can put something.
            Return
        EndIf
        If  *Var[0]  ==  FFFFFFFF
            Return
        EndIf
        Set   *MapVar[0]  *Var[0]
        Call  $Function_80240158 ( )
        Call  RemoveItem        ( *Var[0] *Var[2] )
        Call  MakeItemEntity    ( *Var[0] ~Vec3d:Item80240A94 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[3]  *Var[0]
        Set   *Var[2]  00000013
        Set   *Var[4]  00000011
        ExecWait  $Script_80240724
        Return
    Else
        Set   *Var[0]  *MapVar[3]
        Call  $Function_80240118    ( *Var[0] )
        Call  $Function_802400B4    ( *Var[0] )
        Call  SetMessageString      ( *Var[0] 00000000 )
        Call  ShowMessageAtScreenPos    ( 001D015F 000000A0 00000028 ) % Do you want to pick up the ?
        Call  ShowChoice    ( 001E000D ) % Yes No
        Call  CloseMessage ( )
        If  *Var[0]  ==  00000000
            Call  AddItem   ( *MapVar[0] *Var[0] )
            If  *Var[0]  ==  FFFFFFFF
                Call  ShowMessageAtScreenPos    ( 001D0160 000000A0 00000028 ) % You can't carry any more items!
                Return
            EndIf
            Call  $Function_80240118    ( *MapVar[3] )
            Call  RemoveItemEntity      ( *MapVar[3] )
            Set   *MapVar[0]  FFFFFFFF
            Call  $Function_80240158 ( )
            Call  ShowGotItem   ( *Var[0] .False 00000040 )
            Set   *Var[2]  00000013
            Set   *Var[4]  00000011
            ExecWait  $Script_802407DC
            Return
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_80240C80
{
    If  *MapVar[1]  ==  FFFFFFFF
        Call  802D663C ( )
        Call  802D6954 ( )
        If  *Var[0]  ==  00000000
            Call  ShowMessageAtScreenPos    ( 001D015E 000000A0 00000028 ) % Here's a space where you  can put something.
            Return
        EndIf
        If  *Var[0]  ==  FFFFFFFF
            Return
        EndIf
        Set   *MapVar[1]  *Var[0]
        Call  $Function_80240158 ( )
        Call  RemoveItem        ( *Var[0] *Var[2] )
        Call  MakeItemEntity    ( *Var[0] ~Vec3d:Item80240D30 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[4]  *Var[0]
        Set   *Var[2]  00000015
        Set   *Var[4]  00000013
        ExecWait  $Script_80240724
        Return
    Else
        Set   *Var[0]  *MapVar[4]
        Call  $Function_80240118    ( *Var[0] )
        Call  $Function_802400B4    ( *Var[0] )
        Call  SetMessageString      ( *Var[0] 00000000 )
        Call  ShowMessageAtScreenPos    ( 001D015F 000000A0 00000028 ) % Do you want to pick up the ?
        Call  ShowChoice    ( 001E000D ) % Yes No
        Call  CloseMessage ( )
        If  *Var[0]  ==  00000000
            Call  AddItem   ( *MapVar[1] *Var[0] )
            If  *Var[0]  ==  FFFFFFFF
                Call  ShowMessageAtScreenPos    ( 001D0160 000000A0 00000028 ) % You can't carry any more items!
                Return
            EndIf
            Call  $Function_80240118    ( *MapVar[4] )
            Call  RemoveItemEntity      ( *MapVar[4] )
            Set   *MapVar[1]  FFFFFFFF
            Call  $Function_80240158 ( )
            Call  ShowGotItem   ( *Var[0] .False 00000040 )
            Set   *Var[2]  00000015
            Set   *Var[4]  00000013
            ExecWait  $Script_802407DC
            Return
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_80240F1C
{
    If  *MapVar[2]  ==  FFFFFFFF
        Call  802D663C ( )
        Call  802D6954 ( )
        If  *Var[0]  ==  00000000
            Call  ShowMessageAtScreenPos    ( 001D015E 000000A0 00000028 ) % Here's a space where you  can put something.
            Return
        EndIf
        If  *Var[0]  ==  FFFFFFFF
            Return
        EndIf
        Set   *MapVar[2]  *Var[0]
        Call  $Function_80240158 ( )
        Call  RemoveItem        ( *Var[0] *Var[2] )
        Call  MakeItemEntity    ( *Var[0] ~Vec3d:Item80240FCC .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[5]  *Var[0]
        Set   *Var[2]  00000017
        Set   *Var[4]  00000015
        ExecWait  $Script_80240724
        Return
    Else
        Set   *Var[0]  *MapVar[5]
        Call  $Function_80240118    ( *Var[0] )
        Call  $Function_802400B4    ( *Var[0] )
        Call  SetMessageString      ( *Var[0] 00000000 )
        Call  ShowMessageAtScreenPos    ( 001D015F 000000A0 00000028 ) % Do you want to pick up the ?
        Call  ShowChoice    ( 001E000D ) % Yes No
        Call  CloseMessage ( )
        If  *Var[0]  ==  00000000
            Call  AddItem   ( *MapVar[2] *Var[0] )
            If  *Var[0]  ==  FFFFFFFF
                Call  ShowMessageAtScreenPos    ( 001D0160 000000A0 00000028 ) % You can't carry any more items!
                Return
            EndIf
            Call  $Function_80240118    ( *MapVar[5] )
            Call  RemoveItemEntity      ( *MapVar[5] )
            Set   *MapVar[2]  FFFFFFFF
            Call  $Function_80240158 ( )
            Call  ShowGotItem   ( *Var[0] .False 00000040 )
            Set   *Var[2]  00000017
            Set   *Var[4]  00000015
            ExecWait  $Script_802407DC
            Return
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_802411B8
{
    Call  DisablePlayerInput    ( .True )
    Label  0
    Call  GetPlayerActionState  ( *Var[0] )
    Wait  1`
    If  *Var[0]  !=  .ActionState:Idle % 0
        Goto  0
    EndIf
    Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    If  *Var[1]  <  FFFFFF6A
        ExecWait  $Script_802409E4
    Else
        If  *Var[1]  <  00000064
            ExecWait  $Script_80240C80
        Else
            ExecWait  $Script_80240F1C
        EndIf
    EndIf
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802412B0
{
    Call  ParentColliderToModel ( ~Collider:o55 ~Model:m1_kabe )
    Call  ParentColliderToModel ( ~Collider:o54 ~Model:m2_kabe )
    Call  ParentColliderToModel ( ~Collider:o53 ~Model:m3_kabe )
    If  *Flag_SAM_1D  ==  .False
        Set   *Flag_SAM_1D  .True
        Set   *MapVar[0]  00000083
        Set   *MapVar[1]  00000081
        Set   *MapVar[2]  00000082
        Call  $Function_80240158 ( )
    EndIf
    Call  $Function_80240264 ( )
    If  *MapVar[0]  !=  FFFFFFFF
        Call  TranslateModel    ( ~Model:m1_kabe 00000000 00000082 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o55 )
        Call  MakeItemEntity    ( *MapVar[0] ~Vec3d:Item80241398 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[3]  *Var[0]
    EndIf
    If  *MapVar[1]  !=  FFFFFFFF
        Call  TranslateModel    ( ~Model:m2_kabe 00000000 00000082 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o54 )
        Call  MakeItemEntity    ( *MapVar[1] ~Vec3d:Item80241410 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[4]  *Var[0]
    EndIf
    If  *MapVar[2]  !=  FFFFFFFF
        Call  TranslateModel    ( ~Model:m3_kabe 00000000 00000082 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o53 )
        Call  MakeItemEntity    ( *MapVar[2] ~Vec3d:Item80241488 .ItemSpawnMode:Decoration 00000000 )
        Set   *MapVar[5]  *Var[0]
    EndIf
    Call  $Function_802403A0 ( )
    BindLock  $Script_802411B8 .Trigger:WallPressA ~Collider:hako *Var[0] 00000000 00000001
    Return
    End
}

#new:ASCII $ASCII_80241500
{
    "sam_08"
}

#new:ASCII $ASCII_80241508
{
    "sam_10"
}

