% Script File: sam_03.mscr
% Decoded from: 0 to 2510 (sam_03)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	CLEAR     A0
	LIA       V1, 8010EFC8
	LWC1      F12, 38 (V0)
	LWC1      F14, 40 (V0)
	LW        A2, 28 (V1)
	JAL       ~Func:atan2
	LW        A3, 30 (V1)
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      A0, V0
	SW        V1, 6C (S0)
	LH        V0, 8C (A0)
	BNE       V0, R0, .o58
	ADDIU     V0, R0, 2
	LHU       V1, 72 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 20 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 1F
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400BC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5C
	ADDIU     V0, R0, 3
	LHU       V1, 76 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 24 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 20
	SW        V0, 70 (S1)
	.o5C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024012C
{
	ADDIU     SP, SP, FFC0
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A1, V0
	LHU       V0, 8E (A1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A1)
	SLL       V0, V0, 10
	BGTZ      V0, .oC4
	ADDIU     V0, R0, 4
	LW        V1, CC (S0)
	SW        V0, 6C (S0)
	LW        V0, 0 (V1)
	SW        V0, 28 (A1)
	LHU       V0, 7A (S0)
	SH        V0, 8E (A1)
	LW        V0, 78 (S0)
	SLTI      V0, V0, 8
	BNE       V0, R0, .oC0
	ADDIU     V0, R0, 21
	ADDIU     A0, R0, 3
	ADDIU     V1, SP, 28
	LH        A3, A8 (A1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      A3, F6
	NOP
	CVT.S.W   F6, F6
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	LW        V0, 78 (S0)
	MFC1      A3, F6
	CLEAR     A2
	SW        V1, 20 (SP)
	ADDIU     V0, V0, FFFF
	JAL       ~Func:fx_emote
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 21
	.oC0
	SW        V0, 70 (S1)
	.oC4
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240204
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BGTZ      V1, .o40
	ADDIU     V0, R0, C
	SW        R0, 6C (S0)
	SW        V0, 70 (S1)
	.o40
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240258
{
	ADDIU     SP, SP, FFD0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, 148 (A0)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	ADDIU     S1, R0, 1
	LH        A0, 8 (S0)
	COPY      S0, V0
	LIA       A1, 800B1D80
	LAH       V1, 8009A634
	ADDU      A0, A0, S1
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	JAL       ~Func:get_enemy
	ADDU      S2, V0, A1
	LIA       S4, 800F7B30
	LWC1      F12, 38 (S0)
	LW        V1, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	JAL       ~Func:dist2D
	COPY      S3, V0
	LWC1      F2, 74 (S3)
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .oAC
	CLEAR     S1
	.oAC
	LWC1      F12, 6C (S2)
	LWC1      F14, C (S0)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_80242370
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oF0
	NOP
	LIF       F20, 90.0
	.oF0
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	LWC1      F2, 78 (S3)
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o130
	CLEAR     S1
	.o130
	LW        V0, 0 (S4)
	LWC1      F0, 3C (S0)
	LWC1      F2, 2C (V0)
	LH        V0, A8 (S0)
	SUB.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1TL     .o16C
	CLEAR     S1
	.o16C
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQL      V1, V0, .o180
	CLEAR     S1
	.o180
	ADDIU     V0, R0, 7
	BEQL      V1, V0, .o18C
	CLEAR     S1
	.o18C
	COPY      V0, S1
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024040C
{
	ADDIU     SP, SP, FFD0
	SW        S4, 28 (SP)
	COPY      S4, A0
	SW        RA, 2C (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	BNE       S0, R0, .o48
	COPY      S2, V0
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o98
	NOP
	.o48
	SW        R0, 70 (S4)
	LW        V0, 0 (S2)
	LUI       V1, 1F30
	SH        R0, 8E (S2)
	ORI       V0, V0, 102
	SW        V0, 0 (S2)
	LW        V0, 0 (S1)
	LIF       F0, -1000.0
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	LW        V1, B0 (S1)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o98
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S1)
	.o98
	LW        S3, 70 (S4)
	BEQ       S3, R0, .oB4
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o1C8
	NOP
	BEQ       R0, R0, .o23C
	NOP
	.oB4
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      S3, V0
	SB        V1, 7 (S1)
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o23C
	NOP
	LW        A1, A8 (S1)
	BEQ       A1, R0, .oFC
	COPY      A0, S3
	JAL       800494C0
	CLEAR     A2
	.oFC
	ADDIU     A0, SP, 10
	LWC1      F8, 70 (S1)
	CVT.S.W   F8, F8
	LWC1      F2, 34 (S3)
	LIF       F0, 270.0
	MFC1      A2, F8
	SUB.S     F0, F0, F2
	LWC1      F6, 38 (S3)
	LWC1      F4, 40 (S3)
	MFC1      A3, F0
	ADDIU     A1, SP, 14
	SWC1      F6, 10 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F4, 14 (SP)
	LWC1      F0, 10 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	SWC1      F0, 38 (S2)
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S3)
	LWC1      F2, 6C (S1)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LAW       V1, 800F7B30
	SWC1      F0, 3C (S2)
	LWC1      F2, 14 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	TRUNC.W.S F8, F2
	MFC1      V0, F8
	SWC1      F2, 40 (S2)
	SH        V0, 14 (S1)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	LWC1      F12, 38 (S2)
	JAL       ~Func:atan2
	LWC1      F14, 40 (S2)
	LUI       V1, E0EF
	SWC1      F0, C (S2)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 8E (S2)
	BEQ       R0, R0, .o23C
	SW        V0, 70 (S4)
	.o1C8
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	LW        V1, 7C (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQL      V0, R0, .o204
	SB        R0, 7 (S1)
	.o204
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 4
	BNE       V1, V0, .o23C
	LUI       V0, 1F10
	LW        V1, 0 (S1)
	LIF       F0, -1000.0
	OR        V1, V1, V0
	SW        V1, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	SB        S3, 7 (S1)
	SW        R0, 70 (S4)
	.o23C
	LW        RA, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024066C
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S2)
	COPY      A0, S2
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S2)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V1, 0 (S5)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S5)
	SW        V0, 28 (S5)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, 63
	SW        V0, 70 (S2)
	SW        R0, 74 (S2)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.o12C
	SW        R0, 6C (S1)
	.o130
	LW        V0, 70 (S2)
	SLTI      V0, V0, 1E
	BEQ       V0, R0, .o160
	NOP
	LW        V0, 6C (S1)
	BNE       V0, R0, .o160
	NOP
	JAL       $Function_80240258
	COPY      A0, S2
	BEQ       V0, R0, .o160
	ADDIU     V0, R0, 1E
	SW        V0, 70 (S2)
	.o160
	LW        V1, 70 (S2)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o28C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242378)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242378 , entry 0`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800495A0
	COPY      A2, S4
    % LBL: from $JumpTable_80242378 , entry 1`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800496B8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80242378 , entry 2`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049B44
	COPY      A2, S4
    % LBL: from $JumpTable_80242378 , entry 3`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049C04
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80242378 , entry 10`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049E3C
	COPY      A2, S4
    % LBL: from $JumpTable_80242378 , entry 11`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049ECC
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80242378 , entry 12`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049F7C
	COPY      A2, S4
    % LBL: from $JumpTable_80242378 , entry 13`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A124
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80242378 , entry 14`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A3E8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80242378 , entry 30`
	JAL       $Function_80240050
	COPY      A0, S2
    % LBL: from $JumpTable_80242378 , entry 31`
	JAL       $Function_802400BC
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 20
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_80242378 , entry 32`
	JAL       $Function_8024012C
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 21
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_80242378 , entry 33`
	JAL       $Function_80240204
	COPY      A0, S2
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80242378 , entry 99`
	JAL       8004A73C
	COPY      A0, S2
    % LBL: from $JumpTable_80242378 , entry 98`
	.o28C
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -730.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  730.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   0019012D
}

#new:Script $Script_80240980
{
    Call  SetMusicTrack ( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
    Return
    End
}

PADDING: 802409AC to 802409B0 (000009AC to 000009B0)
00000000

#new:Script $Script_ExitWalk_802409B0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242360 00000001 ) % sam_11
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240A0C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242368 00000000 ) % sam_04
    Wait  100`
    Return
    End
}

#new:Script $Script_80240A68
{
    Bind  $Script_ExitWalk_802409B0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240A0C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShiverSnowfield
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_19  .True
    Call  EnableModel       ( ~Model:o44 .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o44 7FFFFE00 )
    If  *StoryProgress  <  00000059
        Call  MakeNpcs  ( 00000000 $NpcGroupList_802418D8 )
    Else
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80242330 )
    EndIf
    ExecWait  $Script_80240980
    Call  PlayEffect    ( ~FX:Snowfall 00000020 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:road 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
    Set   *Var[0]  $Script_80240A68
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

PADDING: 80240C74 to 80240C80 (00000C74 to 00000C80)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240C80
{
    00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Idle_80240CAC
{
    If  *StoryProgress  >=  00000044
        Return
    EndIf
    Label  B
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  00000190
        Goto  B
    EndIf
    Call  802D2B6C ( )
    Call  DisablePlayerInput    ( .True )
    Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
    Call  SpeakToPlayer ( 00000000 00210016 00210003 00000000 001200D8 ) % Hey hey hey hey hey!
    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
    Call  NpcJump0      ( 00000000 00000208 00000000 FFFFFFBC 00000014 )
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Wait  15`
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFEC
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 0021001A 00210003 00000000 001200D9 ) % Brrrraaah ha ha ha! Brrr! I've been waiting for yo ...
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  0000001E
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 00210016 00210003 00000000 001200DA ) % I gotta get out of here! I'm going to beat you up  ...
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000000 *Var[3] *Var[4] *Var[5] )
    Call  GetDist2D     ( *Var[6] *Var[0] *Var[2] *Var[3] *Var[5] )
    MulF  *Var[6]  *Fixed[0.7]
    Call  $Function_80240000 ( )
    Call  AddVectorPolar    ( *Var[3] *Var[5] *Var[6] *Var[0] )
    Call  SetNpcSpeed   ( 00000000 *Fixed[4.0] )
    Call  SetNpcAnimation   ( 00000000 0021000A )
    Thread
        Call  NpcMoveTo ( 00000000 *Var[3] *Var[5] 00000000 )
    EndThread
    Call  StartBossBattle   ( .Song:JrTroopaBattle )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Return
    End
}

#new:Script $Script_Interact_80241094
{
    Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 001200DF ) % Nooooo!!
    Return
    End
}

#new:Script $Script_Hit_802410C4
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  DisablePlayerInput    ( .True )
            Call  SpeakToPlayer ( .Npc:Self 00210011 00210027 00000005 001200DF ) % Nooooo!!
            Call  DisablePlayerInput    ( .False )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Defeat_80241164
{
    Call  ClearDefeatedEnemies ( )
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *StoryProgress  00000044
            Call  SetNpcAnimation   ( 00000000 00210014 )
            Call  SetNpcAnimation   ( 00000001 00210014 )
            Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
            Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
            Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
            Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
            Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
            Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
            Thread
                Wait  5`
                Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
                Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
            EndThread
            Call  SpeakToPlayer     ( 00000000 00210014 00210014 00000005 001200DF ) % Nooooo!!
            Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
            Call  SetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
            Call  SetNpcCollisionSize   ( 00000000 0000001A 00000018 )
            Call  SetNpcCollisionSize   ( 00000001 0000001A 00000018 )
            Call  SetNpcFlagBits    ( 00000001 00000002 .True )
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241094 )
            Call  BindNpcHit        ( 00000001 $Script_Hit_802410C4 )
            Exec  $Script_80240980
            Call  DisablePlayerInput    ( .False )
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802413F0
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240CAC )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241164 )
    Switch  *StoryProgress
        Case  <  00000044
            Call  SetNpcPos ( 00000000 00000258 00000000 FFFFFFBF )
        Case  >=  00000044
            Call  SetNpcPos ( 00000000 0000018F 00000006 FFFFFF9C )
            Call  SetNpcAnimation   ( 00000000 00210027 )
            Call  EnableModel       ( ~Model:o44 .True )
            Call  ModifyColliderFlags   ( 00000001 ~Collider:o44 7FFFFE00 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802414CC
{
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Return
    End
}

#new:NpcGroup $NpcGroup_802414F8
{
    00000000 $NpcSettings_80240C80 ~Vec3f:NPC_802414F8 % 261 0 -76
    00440D0D $Script_Init_802413F0 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802414F8
    ~AnimationTable:NPC_802414F8 % .Sprite:JrTroopa
    00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
    %
    % $NpcGroup_802414F8[1F0]
    00000001 $NpcSettings_80240C80 ~Vec3f:NPC_802416E8 % 261 0 -76
    21540F0C $Script_Init_802414CC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802416E8
    ~AnimationTable:NPC_802416E8 % .Sprite:JrTroopa
    00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:NpcGroupList $NpcGroupList_802418D8
{
    00000002 $NpcGroup_802414F8 02060000
    00000000 00000000 00000000
}

#new:Script $Script_802418F0
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:AISettings $AISettings_802419AC
{
    0.5 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
    0.0
    10`
    3.5 % chase speed
    180`
    20`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802419DC
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 00000005 )
    Call  SetSelfVar    ( 00000002 0000000D )
    Call  SetSelfVar    ( 00000003 0000001E )
    Call  $Function_8024066C    ( $AISettings_802419AC )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241A4C
{
    00000000 00300024 00000000 00000000 $Script_NpcAI_802419DC 80077F70 00000000 8007809C
    00000000 00000000 00160000
}

#new:Script $Script_NpcAI_80241A78
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar    ( 00000000 00000006 )
    Call  SetSelfVar    ( 00000001 0000001C )
    Call  SetSelfVar    ( 00000002 00000037 )
    Call  SetSelfVar    ( 00000003 00000020 )
    Call  SetSelfVar    ( 00000004 0000000A )
    Call  SetSelfVar    ( 0000000F 00000000 )
    Call  $Function_8024040C ( )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241B20
{
    00000000 00200016 00000000 00000000 $Script_NpcAI_80241A78 00000000 00000000 $Script_802418F0
    00000000 00000000 00160008
}

#new:ExtraAnimationList $ExtraAnimationList_80241B4C
{
    00520000 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241B54
{
    00520000 00520001 0052000B 00520004 00520002 00520003 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80241B70
{
    00000000 $NpcSettings_80241A4C ~Vec3f:NPC_80241B70 % -345 0 115
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:5:Pebble:2:SuperShroom:8
    ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
    ~Movement:NPC_80241B70
    ~AnimationTable:NPC_80241B70 % .Sprite:Gulpit
    00000003 00000000 $ExtraAnimationList_80241B54 00000000 % no tattle string
    %
    % $NpcGroup_80241B70[1F0]
    00000001 $NpcSettings_80241B20 ~Vec3f:NPC_80241D60 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80241D60
    ~AnimationTable:NPC_80241D60 % .Sprite:Gulpit
    00000000 00000000 $ExtraAnimationList_80241B4C 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241F50
{
    00000002 $NpcSettings_80241A4C ~Vec3f:NPC_80241F50 % 200 0 0
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:Pebble:2:SuperShroom:8
    ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
    ~Movement:NPC_80241F50
    ~AnimationTable:NPC_80241F50 % .Sprite:Gulpit
    00000003 00000000 $ExtraAnimationList_80241B54 00000000 % no tattle string
    %
    % $NpcGroup_80241F50[1F0]
    00000003 $NpcSettings_80241B20 ~Vec3f:NPC_80242140 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242140
    ~AnimationTable:NPC_80242140 % .Sprite:Gulpit
    00000000 00000000 $ExtraAnimationList_80241B4C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242330
{
    00000002 $NpcGroup_80241B70 1D010001
    00000002 $NpcGroup_80241F50 1D020001
    00000000 00000000 00000000
}

PADDING: 80242354 to 80242360 (00002354 to 00002360)
00000000 00000000 00000000

#new:ASCII $ASCII_80242360
{
    "sam_11"
}

#new:ASCII $ASCII_80242368
{
    "sam_04"
}

#new:ConstDouble $ConstDouble_80242370
{
    180.000000d
}

#new:JumpTable $JumpTable_80242378
{
    $Function_8024066C[184] $Function_8024066C[194] $Function_8024066C[1AC] $Function_8024066C[1BC]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[1D4] $Function_8024066C[1E4]
    $Function_8024066C[1FC] $Function_8024066C[20C] $Function_8024066C[224] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[23C] $Function_8024066C[244]
    $Function_8024066C[25C] $Function_8024066C[274] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
    $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[284]
}

PADDING: 80242508 to 80242510 (00002508 to 00002510)
00000000 00000000

