% Script File: sam_12.mscr
% Decoded from: 0 to 1620 (sam_12)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	BEQ       A1, R0, .o28
	SW        S0, 10 (SP)
	LW        A0, 14C (S1)
	JAL       ~Func:get_npc_safe
	SW        R0, 74 (S1)
	SW        V0, 78 (S1)
	.o28
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	LW        S0, 78 (S1)
	LIF       F2, 5.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F12, 4.5
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SB        V0, AB (S0)
	LWC1      F0, 74 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, 74 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240088 to 80240090 (00000088 to 00000090)
00000000 00000000

#new:Function $Function_80240090
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	MFC1      A1, F0
	JAL       80137D88
	CLEAR     A0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400C0
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	TRUNC.W.S F2, F0
	MFC1      S2, F2
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	COPY      A0, S1
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      S1, F2
	JAL       ~Func:get_float_variable
	NOP
	TRUNC.W.S F2, F0
	MFC1      S0, F2
	JAL       ~Func:get_item_entity
	COPY      A0, S3
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 8 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240194
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	CLEAR     A0
	JAL       800705B0
	SW        R0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240238
{
	ADDIU     SP, SP, FFA8
	SW        S1, 2C (SP)
	COPY      S1, A0
	SW        RA, 30 (SP)
	SW        S0, 28 (SP)
	SDC1      F26, 50 (SP)
	SDC1      F24, 48 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	LUI       A2, 5555
	LIA       A3, 8010EFC8
	LHU       V0, B0 (A3)
	ORI       A2, A2, 5556
	SLL       V0, V0, 10
	SRA       A0, V0, 10
	SLL       V1, A0, 1
	MULT      V1, A2
	LWC1      F2, 28 (A3)
	ADD.S     F2, F2, F20
	MFHI      T2
	LWC1      F4, 2C (A3)
	NOP
	MULT      A0, A2
	SRA       V1, V1, 1F
	MFC1      A1, F2
	SUBU      V1, T2, V1
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F4, F4, F2
	ADDIU     S0, S0, 4
	LW        S0, 0 (S0)
	ADD.S     F4, F4, F22
	SWC1      F26, 14 (SP)
	SRA       V0, V0, 1F
	MFHI      T0
	SUBU      V0, T0, V0
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F2, F2, F0
	LWC1      F0, 30 (A3)
	ADD.S     F0, F0, F24
	CLEAR     A0
	MFC1      A2, F4
	MFC1      A3, F0
	ADDIU     V0, SP, 20
	SW        V0, 18 (SP)
	JAL       ~Func:fx_sleep_bubble
	SWC1      F2, 10 (SP)
	COPY      A0, S1
	LW        A2, 20 (SP)
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F26, 50 (SP)
	LDC1      F24, 48 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 58
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -372.0   15.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190135
}

#new:Script $Script_802403F0
{
    Call  SetMusicTrack ( 00000000 .Song:MerlarTheme 00000000 00000008 )
    Return
    End
}

PADDING: 8024041C to 80240420 (0000041C to 00000420)
00000000

#new:Script $Script_ExitWalk_80240420
{
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241610 00000002 ) % sam_10
    Wait  100`
    Return
    End
}

#new:Script $Script_80240470
{
    Bind  $Script_ExitWalk_80240420 .Trigger:FloorAbove ~Collider:deili 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShiverMountain
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80240864 )
    ExecWait  $Script_80241570
    ExecWait  $Script_802403F0
    If  *StoryProgress  <  0000004C
        Exec  $Script_80240B84
    EndIf
    Set   *Var[0]  $Script_80240470
    Exec  EnterWalk
    Wait  1`
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Return
    End
}

PADDING: 802405BC to 802405C0 (000005BC to 000005C0)
00000000

#new:Script $Script_802405C0
{
    Return
    End
}

#new:NpcSettings $NpcSettings_802405D0
{
    00000000 003C003C $Script_802405C0 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_Aux_802405FC
{
    Return
    End
}

#new:Script $Script_Idle_8024060C
{
    Call  $Function_80240000 ( )
    Return
    End
}

#new:Script $Script_Init_80240628
{
    Call  BindNpcAux        ( .Npc:Self $Script_Aux_802405FC )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024060C )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Return
    End
}

#new:NpcGroup $NpcGroup_80240674
{
    00000000 $NpcSettings_802405D0 ~Vec3f:NPC_80240674 % 0 -1000 0
    00400F09 $Script_Init_80240628 00000000 00000000 000000B4
    ~NoDrops
    ~Movement:NPC_80240674
    ~AnimationTable:NPC_80240674 % .Sprite:Merlar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240864
{
    00000001 $NpcGroup_80240674 00000001
    00000000 00000000 00000000
}

PADDING: 8024087C to 80240880 (0000087C to 00000880)
00000000

#new:IntTable $IntTable_80240880
{
    F24B4280 F24BBA80 F24B9280 F24B6A80 F24B4280
}

#new:Script $Script_80240894
{
    Label  0
    Call  RandInt   ( 0000005A *Var[0] )
    Add   *Var[0]  0000001E
    Wait  *Var[0]
    Call  RandInt   ( 00000064 *Var[1] )
    If  *Var[1]  <  00000050
        Set   *Var[1]  00000001
    Else
        Set   *Var[1]  00000002
    EndIf
    Loop  *Var[1]
        UseIntBuffer  $IntTable_80240880
        Loop  00000005
            Get1Int  *Var[0]
            Call  802CFD30  ( 00000000 0000000D *Fixed[0.0] *Var[0] *Fixed[200.0] *Fixed[100.0] )
            Wait  1`
        EndLoop
        Call  802CFD30  ( 00000000 0000000D *Fixed[0.0] *Fixed[0.0] *Fixed[0.0] *Fixed[100.0] )
        Wait  1`
    EndLoop
    Goto  0
    Return
    End
}

#new:Script $Script_802409E0
{
    Call  PlaySoundAt   ( 00002045 00000000 000000E6 0000001E 00000000 )
    Label  0
    Call  PlayEffect    ( ~FX:Sparkles:TreeShake 000000E6 0000001E 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  20`
    Goto  0
    Return
    End
}

#new:Script $Script_80240A78
{
    Call  PlaySoundAtNpc    ( 00000000 000000B1 00000000 )
    Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  0000001E
    Loop  00000008
        Call  PlayEffect    ( ~FX:Sparkles:TreeShake *Var[0] *Var[1] *Var[2] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  10`
    EndLoop
    Return
    End
}

#new:Script $Script_80240B30
{
    Call  SetPlayerAnimation    ( 0008001D )
    Loop
        Call  PlaySoundAtPlayer ( 0000032F 00000000 )
        Wait  60`
    EndLoop
    Return
    End
}

#new:Script $Script_80240B84
{
    Label  1
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  00000000
        Goto  1
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  GetCurrentPartner     ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  802D2B6C ( )
        Wait  20`
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default 000000A0 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000000A0 00000000 00000000 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo  ( 0000005A 00000000 00000000 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Exec  $Script_802409E0 *Var[9]
    Wait  100`
    Call  SetNpcPos     ( 00000000 000000C8 00000032 00000000 )
    Exec  $Script_80240A78
    Call  PlaySoundAtNpc    ( 00000000 00000139 00000000 )
    SetF  *Var[0]  *Fixed[0.0]
    Loop  00000064
        AddF  *Var[0]  *Fixed[1.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Exec  $Script_80240894 *Var[8]
    Wait  30`
    Call  SpeakToPlayer ( 00000000 00B10002 00B10001 00000000 00120133 ) % At last...it is Mario! I'm glad you found this pla ...
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[60.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 00B10002 00B10001 00000000 00120134 ) % My name is Madam Merlar. I am a messenger of the S ...
    Call  SetPanTarget  ( .Cam:Default 000000A0 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 00B10002 00B10001 00000000 00120135 ) % We have little time to waste, so listen carefully. ...
    Exec  $Script_80240B30 *Var[A]
    Call  EndSpeech     ( 00000000 00B10002 00B10001 00000000 )
    SetF  *Var[0]  *Fixed[0.0]
    Loop  00000032
        AddF  *Var[0]  *Fixed[5.1]
        Call  $Function_80240090    ( *Var[0] )
        Wait  1`
    EndLoop
    Call  $Function_80240238    ( FFFFFFA6 00000006 FFFFFFFB 00000002 00000000 *Var[7] )
    Thread
        Set   *MapFlag[00]  .False
        SetF  *Var[0]  *Fixed[255.0]
        Loop  00000064
            AddF  *Var[0]  *Fixed[-2.55]
            Call  $Function_80240090    ( *Var[0] )
            Wait  1`
        EndLoop
        Set   *MapFlag[00]  .True
    EndThread
    Call  ContinueSpeech    ( 00000000 00B10002 00B10001 00000000 00120136 ) % .................................. ............... ...
    Label  6
    If  *MapFlag[00]  ==  .False
        Wait  1`
        Goto  6
    EndIf
    Wait  30`
    Call  RemoveEffect  ( *Var[7] )
    Kill  *Var[A]
    Call  PlaySoundAtPlayer     ( 000002F1 00000000 )
    Call  SetPlayerAnimation    ( 0008001E )
    Wait  30`
    Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
    Wait  20`
    Call  SetPlayerAnimation    ( 00080007 )
    Wait  30`
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[225.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[60.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 00B10002 00B10001 00000000 00120137 ) % Well... OK, then. As I was saying, you need the St ...
    Wait  30`
    Call  SetPanTarget  ( .Cam:Default 000000E6 00000000 00000000 )
    Call  SetCamPosB    ( .Cam:Default *Fixed[230.0] *Fixed[60.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Thread
        Loop  00000005
            Call  $Function_80240194    ( 000000E8 0000001F 00000000 )
            Wait  10`
        EndLoop
    EndThread
    Wait  10`
    SetF  *Var[0]  *Fixed[0.0]
    Loop  00000032
        AddF  *Var[0]  *Fixed[0.62]
        Call  $Function_802400C0    ( *MapVar[0] *Fixed[230.0] *Var[0] *Fixed[0.0] )
        Wait  1`
    EndLoop
    Call  SetPanTarget  ( .Cam:Default 000000A0 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 00B10002 00B10001 00000000 00120138 ) % With this stone, you can open the way to the Cryst ...
    Kill  *Var[8]
    Kill  *Var[9]
    Thread
        Set   *Var[0]  0000001E
        Loop  00000005
            Sub   *Var[0]  00000005
            Call  PlayEffect    ( ~FX:Sparkles:TreeShake 000000E6 0000001E 00000000 *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  20`
        EndLoop
    EndThread
    SetF  *Var[0]  *Fixed[100.0]
    Loop  00000064
        AddF  *Var[0]  *Fixed[-1.0]
        Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
        Wait  1`
    EndLoop
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Set   *StoryProgress  0000004C
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80241568 to 80241570 (00001568 to 00001570)
00000000 00000000

#new:Script $Script_80241570
{
    Switch  *StoryProgress
        Case  <  0000004C
            Call  MakeItemEntity    ( .Item:StarStone ~Vec3d:Item80241588 .ItemSpawnMode:Fixed_NeverVanish *Flag_SAM_02 )
            Set   *MapVar[0]  *Var[0]
        Case  >=  0000004C
            Call  MakeItemEntity    ( .Item:StarStone ~Vec3d:Item802415C8 .ItemSpawnMode:Fixed_NeverVanish *Flag_SAM_02 )
    EndSwitch
    Return
    End
}

PADDING: 80241604 to 80241610 (00001604 to 00001610)
00000000 00000000 00000000

#new:ASCII $ASCII_80241610
{
    "sam_10"
}

PADDING: 80241618 to 80241620 (00001618 to 00001620)
00000000 00000000

