% Script File: sam_08.mscr
% Decoded from: 0 to 6670 (sam_08)

#new:Function $Function_80240000
{
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 40
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024001C
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FFBF
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024003C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       802E5690
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240068
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	ADDIU     S1, S1, 4
	COPY      A0, S0
	LIA       V1, 8010F290
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	LBU       A2, 15 (V0)
	LW        A1, 0 (S1)
	ADDIU     A2, A2, 1
	SB        A2, 15 (V0)
	SLL       A2, A2, 18
	JAL       ~Func:set_variable
	SRA       A2, A2, 18
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400D4
{
	LIA       V0, 8010F290
	SLL       A0, A0, 3
	ADDU      A0, A0, V0
	LBU       V0, 14 (A0)
	BEQ       V0, R0, .o3C
	NOP
	LBU       V0, 15 (A0)
	SLL       A0, V0, 18
	SRA       V1, A0, 18
	SLL       V0, A1, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o44
	NOP
	.o3C
	JR        RA
	ADDIU     V0, R0, FFFF
	.o44
	JR        RA
	SRA       V0, A0, 18
}

#new:Function $Function_80240120
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 1
	SW        S4, 20 (SP)
	ADDIU     S4, R0, FFFF
	SW        S5, 24 (SP)
	COPY      S5, S0
	SW        S1, 14 (SP)
	LIA       S1, 8010F298
	SW        RA, 28 (SP)
	SW        S2, 18 (SP)
	LW        V0, B4 (S3)
	COPY      V1, S4
	SW        V1, 84 (S3)
	NOR       V0, R0, V0
	SRL       V0, V0, 1F
	SLL       S2, V0, 10
	.o50
	LBU       V0, 14 (S1)
	BEQL      V0, R0, .o78
	ADDIU     S0, S0, 1
	COPY      A0, S0
	JAL       $Function_802400D4
	SRA       A1, S2, 10
	BEQ       V0, S4, .o78
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o84
	SW        S5, 84 (S3)
	.o78
	SLTI      V0, S0, C
	BNE       V0, R0, .o50
	ADDIU     S1, S1, 8
	.o84
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802401CC
{
	ADDIU     SP, SP, FFC0
	SW        S5, 2C (SP)
	COPY      S5, A0
	SW        S8, 38 (SP)
	LIA       S8, 8010F290
	SW        RA, 3C (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	BEQ       A1, R0, .o174
	SW        S0, 18 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 330
	COPY      S3, V0
	CLEAR     S6
	COPY      S2, S6
	LIA       S4, $???_80241AE8
	COPY      S1, S3
	LW        V0, B4 (S5)
	LIA       V1, $???_80241AE0
	SW        S3, 78 (S5)
	NOR       V0, R0, V0
	SRL       S7, V0, 1F
	SLL       V0, S7, 2
	ADDU      V0, V0, V1
	SW        V0, 10 (SP)
	.o80
	LH        S0, 0 (S4)
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LBU       V0, 14 (V0)
	BEQL      V0, R0, .o14C
	ADDIU     S2, S2, 1
	SLL       V0, S0, 4
	LIA       A2, 8008EF20
	ADDU      V0, V0, A2
	COPY      A0, S0
	SW        S0, 108 (S1)
	LW        V0, 0 (V0)
	COPY      A1, S7
	JAL       $Function_802400D4
	SW        V0, 84 (S1)
	COPY      A0, V0
	BLTZ      A0, .o10C
	SLL       V0, S0, 2
	LIA       A2, 800F7F00
	ADDU      V0, V0, A2
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1
	SW        V0, 18C (S1)
	SLL       V0, A0, 2
	LIA       A2, $???_80241AF8
	SW        V1, 0 (S1)
	SLL       V1, S2, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	BEQ       R0, R0, .o130
	SW        V0, 294 (S1)
	.o10C
	LIA       A2, 800F7F40
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	SW        R0, 18C (S1)
	SW        V0, 0 (S1)
	LW        A2, 10 (SP)
	LW        V0, 0 (A2)
	SW        V0, 294 (S1)
	.o130
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LB        V0, 15 (V0)
	ADDIU     S6, S6, 1
	SW        V0, 210 (S1)
	ADDIU     S1, S1, 4
	ADDIU     S2, S2, 1
	.o14C
	SLTI      V0, S2, 8
	BNE       V0, R0, .o80
	ADDIU     S4, S4, 2
	COPY      A0, S3
	ADDIU     V0, R0, 4
	SW        V0, 318 (A0)
	SW        S6, 324 (A0)
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S5)
	.o174
	LW        V0, 70 (S5)
	LW        S3, 78 (S5)
	BNE       V0, R0, .o1A0
	ADDIU     V0, V0, 1
	LH        V0, 32C (S3)
	BEQ       V0, R0, .o1B0
	SW        V0, 74 (S5)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	.o1A0
	SW        V0, 70 (S5)
	SLTI      V0, V0, F
	BEQ       V0, R0, .o1B8
	NOP
	.o1B0
	BEQ       R0, R0, .o220
	CLEAR     V0
	.o1B8
	JAL       800F1538
	NOP
	LW        V1, 74 (S5)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o20C
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	LW        V0, 108 (V0)
	SLL       V0, V0, 4
	LTW       V1, V0 (8008EF20)
	LW        V0, 74 (S5)
	ADDIU     V0, V0, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	SW        V1, 84 (S5)
	LW        V0, 108 (V0)
	BEQ       R0, R0, .o214
	SW        V0, 88 (S5)
	.o20C
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S5)
	.o214
	JAL       ~Func:heap_free
	LW        A0, 78 (S5)
	ADDIU     V0, R0, 2
	.o220
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_8024041C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240448
{
	LAB       V0, 8010F2A2
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	SLL       V0, V0, 4
	LTW       A0, V0 (8008EF20)
	JAL       ~Func:set_message_string
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240480
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        S0, 0 (S0)
	LWC1      F4, 4C (V0)
	LIF       F0, 12.5
	LIO       AT, 3F333333
	MTC1      AT, F2
	SW        R0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F4
	JAL       80071750
	CLEAR     A0
	COPY      A0, S1
	COPY      A1, S0
	JAL       ~Func:set_variable
	COPY      A2, V0
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240510
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	LW        V1, 0 (A0)
	ORI       V1, V1, 10
	SW        V1, 0 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240544
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LIF       F0, 1.0
	LWC1      F2, 4C (V0)
	SWC1      F0, 10 (SP)
	LIF       F0, 12.5
	ADDIU     V1, R0, 4B
	SW        V1, 14 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F2
	JAL       80070BB0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405A8
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LWC1      F4, 3C (V0)
	LIF       F2, 12.5
	LIF       F0, 1.0
	ADDIU     V1, R0, 1E
	SW        V1, 14 (SP)
	ADD.S     F4, F4, F2
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F4
	JAL       80070BB0
	ADDIU     A0, R0, 9
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240600
{
	ADDIU     SP, SP, FFA0
	SW        S6, 40 (SP)
	COPY      S6, A0
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        RA, 44 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, C (S6)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	ADDIU     A1, SP, 18
	LAW       A0, 80077410
	ADDIU     A2, SP, 1C
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F12, V1 (800B1DEC)
	JAL       ~Func:sin_cos_deg
	COPY      S5, V0
	BEQ       S0, R0, .o1FC
	NOP
	JAL       ~Func:general_heap_malloc
	ADDIU     A0, R0, 68
	COPY      S2, V0
	COPY      A0, S6
	CLEAR     S1
	ADDIU     S4, R0, FFFF
	SW        S2, 60 (S6)
	LW        A1, 0 (S3)
	LIF       F24, 12.5
	LIF       F22, 1.0
	MTC1      R0, F20
	JAL       ~Func:get_variable
	COPY      S0, S2
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	SW        V0, 5C (S2)
	.oD4
	LW        V0, 5C (S2)
	LWC1      F0, 4C (V0)
	CLEAR     A0
	SWC1      F22, 10 (SP)
	SW        S4, 14 (SP)
	ADD.S     F0, F0, F24
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F0
	JAL       800716F0
	ADDIU     S1, S1, 1
	SW        V0, 8 (S0)
	SWC1      F20, 2C (S0)
	SWC1      F20, 20 (S0)
	SWC1      F20, 14 (S0)
	SWC1      F20, 50 (S0)
	SWC1      F20, 44 (S0)
	SWC1      F20, 38 (S0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .oD4
	ADDIU     S0, S0, 4
	CLEAR     S1
	COPY      S0, S2
	LIA       S4, $???_80241B38
	LIF       F20, 50.0
	ADDIU     S3, R0, 44
	SW        R0, 0 (S2)
	SW        R0, 4 (S2)
	SW        R0, 60 (S2)
	SW        R0, 64 (S2)
	.o154
	ADDIU     A0, SP, 20
	MFC1      A2, F20
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SW        R0, 20 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	MUL.S     F2, F2, F4
	NOP
	LWC1      F0, 18 (SP)
	MUL.S     F0, F0, F4
	NOP
	SWC1      F2, 38 (S0)
	SWC1      F0, 50 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 38 (S0)
	LWC1      F2, 48 (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 38 (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 38 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 44 (S0)
	LWC1      F2, 4C (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 50 (S0)
	LWC1      F2, 50 (V0)
	ADDIU     S4, S4, 4
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S5)
	ADDIU     S3, S3, 4
	SUB.S     F0, F0, F2
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F0, 50 (S0)
	BNE       V0, R0, .o154
	ADDIU     S0, S0, 4
	.o1FC
	LW        S2, 60 (S6)
	LW        V1, 0 (S2)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o2EC
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o228
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o238
	ADDIU     A0, R0, 5
	BEQ       R0, R0, .o3D0
	NOP
	.o228
	BEQ       V1, V0, .o38C
	NOP
	BEQ       R0, R0, .o3D0
	NOP
	.o238
	CLEAR     S1
	LIA       S4, $???_80241B38
	ADDIU     S3, R0, 20
	LUI       A2, 4248
	MTC1      R0, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	MFC1      A1, F0
	LW        A3, 60 (S2)
	MTC1      A1, F22
	JAL       ~Func:update_lerp
	COPY      S0, S2
	MOV.S     F20, F0
	.o270
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o270
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	SW        V0, 0 (S2)
	BEQ       R0, R0, .o3D0
	SW        R0, 60 (S2)
	.o2EC
	CLEAR     S1
	LIA       S4, $???_80241B38
	ADDIU     S3, R0, 20
	COPY      S0, S2
	LIF       F20, 50.0
	MTC1      R0, F22
	.o30C
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o30C
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, F
	SW        V0, 60 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o3D0
	SW        V0, 0 (S2)
	.o38C
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 1F
	BNE       V0, R0, .o3D0
	CLEAR     S1
	COPY      A1, S2
	.o3A8
	LW        V0, 8 (A1)
	LW        V1, 0 (V0)
	ADDIU     S1, S1, 1
	ORI       V1, V1, 10
	SW        V1, 0 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o3A8
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o504
	ADDIU     V0, R0, 2
	.o3D0
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o3EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o40C
	CLEAR     S1
	BEQ       R0, R0, .o4C0
	COPY      A1, S2
	.o3EC
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o4BC
	CLEAR     S1
	BEQ       R0, R0, .o4B0
	ADDIU     V0, R0, 1
	.o40C
	MTC1      R0, F20
	ADDIU     S3, R0, 14
	COPY      S0, S2
	.o418
	MFC1      A1, F20
	SW        S3, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 14 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 14 (S0)
	SW        S3, 10 (SP)
	LW        A2, 44 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 20 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 20 (S0)
	SW        S3, 10 (SP)
	LW        A2, 50 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 2C (S0)
	ADD.S     F2, F2, F0
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o418
	ADDIU     S0, S0, 4
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o4BC
	CLEAR     S1
	ADDIU     V0, R0, 2
	.o4B0
	SW        V0, 4 (S2)
	SW        R0, 64 (S2)
	CLEAR     S1
	.o4BC
	COPY      A1, S2
	.o4C0
	LW        V0, 8 (A1)
	LWC1      F0, 14 (A1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 20 (A1)
	LW        V0, C (V0)
	ADDIU     S1, S1, 1
	SWC1      F0, 14 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 2C (A1)
	LW        V0, C (V0)
	SWC1      F0, 18 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o4C0
	ADDIU     A1, A1, 4
	CLEAR     V0
	.o504
	LW        RA, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240B38
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o60
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 84 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S2
	ADDIU     A1, R0, D0
	COPY      A2, A1
	COPY      A3, A1
	SW        V0, 88 (S1)
	SW        R0, 70 (S1)
	JAL       80137E10
	SW        R0, 74 (S1)
	.o60
	LW        V1, 70 (S1)
	ADDIU     A0, R0, 1
	BEQ       V1, A0, .oD0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o88
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o98
	ADDIU     A1, R0, FF
	BEQ       R0, R0, .o110
	NOP
	.o88
	BEQ       V1, V0, .oF0
	NOP
	BEQ       R0, R0, .o110
	NOP
	.o98
	LW        V0, 74 (S1)
	BNE       V0, A1, .oB0
	NOP
	SW        A0, 70 (S1)
	SW        R0, 78 (S1)
	LW        V0, 74 (S1)
	.oB0
	LW        V1, 84 (S1)
	ADDU      V0, V0, V1
	SW        V0, 74 (S1)
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o110
	SW        A1, 74 (S1)
	BEQ       R0, R0, .o110
	NOP
	.oD0
	LW        V0, 78 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 78 (S1)
	SLTI      V0, V0, 2
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o110
	SW        V0, 70 (S1)
	.oF0
	LW        V1, 74 (S1)
	BEQL      V1, R0, .oFC
	ADDIU     S2, R0, 1
	.oFC
	LW        V0, 88 (S1)
	SUBU      V0, V1, V0
	BGEZ      V0, .o110
	SW        V0, 74 (S1)
	SW        R0, 74 (S1)
	.o110
	LWC1      F0, 74 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	COPY      V0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240C78
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 2
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240CC0
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240D08
{
	LIA       V1, 8010EBB0
	SW        R0, 84 (A0)
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 3
	LB        V1, 3 (V1)
	BNE       V1, V0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o28
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240D38 to 80240D40 (00000D38 to 00000D40)
00000000 00000000

#new:Function $Function_80240D40
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      A0, V0
	SW        V1, 6C (S0)
	LH        V0, 8C (A0)
	BNE       V0, R0, .o58
	ADDIU     V0, R0, 2
	LHU       V1, 72 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 20 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 1F
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240DAC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5C
	ADDIU     V0, R0, 3
	LHU       V1, 76 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 24 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 20
	SW        V0, 70 (S1)
	.o5C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240E1C
{
	ADDIU     SP, SP, FFC0
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A1, V0
	LHU       V0, 8E (A1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A1)
	SLL       V0, V0, 10
	BGTZ      V0, .oC4
	ADDIU     V0, R0, 4
	LW        V1, CC (S0)
	SW        V0, 6C (S0)
	LW        V0, 0 (V1)
	SW        V0, 28 (A1)
	LHU       V0, 7A (S0)
	SH        V0, 8E (A1)
	LW        V0, 78 (S0)
	SLTI      V0, V0, 8
	BNE       V0, R0, .oC0
	ADDIU     V0, R0, 21
	ADDIU     A0, R0, 3
	ADDIU     V1, SP, 28
	LH        A3, A8 (A1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      A3, F6
	NOP
	CVT.S.W   F6, F6
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	LW        V0, 78 (S0)
	MFC1      A3, F6
	CLEAR     A2
	SW        V1, 20 (SP)
	ADDIU     V0, V0, FFFF
	JAL       ~Func:fx_emote
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 21
	.oC0
	SW        V0, 70 (S1)
	.oC4
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240EF4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BGTZ      V1, .o40
	ADDIU     V0, R0, C
	SW        R0, 6C (S0)
	SW        V0, 70 (S1)
	.o40
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240F48
{
	ADDIU     SP, SP, FFD0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, 148 (A0)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	ADDIU     S1, R0, 1
	LH        A0, 8 (S0)
	COPY      S0, V0
	LIA       A1, 800B1D80
	LAH       V1, 8009A634
	ADDU      A0, A0, S1
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	JAL       ~Func:get_enemy
	ADDU      S2, V0, A1
	LIA       S4, 800F7B30
	LWC1      F12, 38 (S0)
	LW        V1, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	JAL       ~Func:dist2D
	COPY      S3, V0
	LWC1      F2, 74 (S3)
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .oAC
	CLEAR     S1
	.oAC
	LWC1      F12, 6C (S2)
	LWC1      F14, C (S0)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_802464D0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oF0
	NOP
	LIF       F20, 90.0
	.oF0
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	LWC1      F2, 78 (S3)
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o130
	CLEAR     S1
	.o130
	LW        V0, 0 (S4)
	LWC1      F0, 3C (S0)
	LWC1      F2, 2C (V0)
	LH        V0, A8 (S0)
	SUB.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1TL     .o16C
	CLEAR     S1
	.o16C
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQL      V1, V0, .o180
	CLEAR     S1
	.o180
	ADDIU     V0, R0, 7
	BEQL      V1, V0, .o18C
	CLEAR     S1
	.o18C
	COPY      V0, S1
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802410FC
{
	ADDIU     SP, SP, FFD0
	SW        S4, 28 (SP)
	COPY      S4, A0
	SW        RA, 2C (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	BNE       S0, R0, .o48
	COPY      S2, V0
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o98
	NOP
	.o48
	SW        R0, 70 (S4)
	LW        V0, 0 (S2)
	LUI       V1, 1F30
	SH        R0, 8E (S2)
	ORI       V0, V0, 102
	SW        V0, 0 (S2)
	LW        V0, 0 (S1)
	LIF       F0, -1000.0
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	LW        V1, B0 (S1)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o98
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S1)
	.o98
	LW        S3, 70 (S4)
	BEQ       S3, R0, .oB4
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o1C8
	NOP
	BEQ       R0, R0, .o23C
	NOP
	.oB4
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      S3, V0
	SB        V1, 7 (S1)
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o23C
	NOP
	LW        A1, A8 (S1)
	BEQ       A1, R0, .oFC
	COPY      A0, S3
	JAL       800494C0
	CLEAR     A2
	.oFC
	ADDIU     A0, SP, 10
	LWC1      F8, 70 (S1)
	CVT.S.W   F8, F8
	LWC1      F2, 34 (S3)
	LIF       F0, 270.0
	MFC1      A2, F8
	SUB.S     F0, F0, F2
	LWC1      F6, 38 (S3)
	LWC1      F4, 40 (S3)
	MFC1      A3, F0
	ADDIU     A1, SP, 14
	SWC1      F6, 10 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F4, 14 (SP)
	LWC1      F0, 10 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	SWC1      F0, 38 (S2)
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S3)
	LWC1      F2, 6C (S1)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LAW       V1, 800F7B30
	SWC1      F0, 3C (S2)
	LWC1      F2, 14 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	TRUNC.W.S F8, F2
	MFC1      V0, F8
	SWC1      F2, 40 (S2)
	SH        V0, 14 (S1)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	LWC1      F12, 38 (S2)
	JAL       ~Func:atan2
	LWC1      F14, 40 (S2)
	LUI       V1, E0EF
	SWC1      F0, C (S2)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 8E (S2)
	BEQ       R0, R0, .o23C
	SW        V0, 70 (S4)
	.o1C8
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	LW        V1, 7C (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQL      V0, R0, .o204
	SB        R0, 7 (S1)
	.o204
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 4
	BNE       V1, V0, .o23C
	LUI       V0, 1F10
	LW        V1, 0 (S1)
	LIF       F0, -1000.0
	OR        V1, V1, V0
	SW        V1, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	SB        S3, 7 (S1)
	SW        R0, 70 (S4)
	.o23C
	LW        RA, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024135C
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S2)
	COPY      A0, S2
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S2)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V1, 0 (S5)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S5)
	SW        V0, 28 (S5)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, 63
	SW        V0, 70 (S2)
	SW        R0, 74 (S2)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.o12C
	SW        R0, 6C (S1)
	.o130
	LW        V0, 70 (S2)
	SLTI      V0, V0, 1E
	BEQ       V0, R0, .o160
	NOP
	LW        V0, 6C (S1)
	BNE       V0, R0, .o160
	NOP
	JAL       $Function_80240F48
	COPY      A0, S2
	BEQ       V0, R0, .o160
	ADDIU     V0, R0, 1E
	SW        V0, 70 (S2)
	.o160
	LW        V1, 70 (S2)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o28C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802464D8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802464D8 , entry 0`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800495A0
	COPY      A2, S4
    % LBL: from $JumpTable_802464D8 , entry 1`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800496B8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802464D8 , entry 2`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049B44
	COPY      A2, S4
    % LBL: from $JumpTable_802464D8 , entry 3`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049C04
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802464D8 , entry 10`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049E3C
	COPY      A2, S4
    % LBL: from $JumpTable_802464D8 , entry 11`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049ECC
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802464D8 , entry 12`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049F7C
	COPY      A2, S4
    % LBL: from $JumpTable_802464D8 , entry 13`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A124
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802464D8 , entry 14`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A3E8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802464D8 , entry 30`
	JAL       $Function_80240D40
	COPY      A0, S2
    % LBL: from $JumpTable_802464D8 , entry 31`
	JAL       $Function_80240DAC
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 20
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_802464D8 , entry 32`
	JAL       $Function_80240E1C
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 21
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_802464D8 , entry 33`
	JAL       $Function_80240EF4
	COPY      A0, S2
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802464D8 , entry 99`
	JAL       8004A73C
	COPY      A0, S2
    % LBL: from $JumpTable_802464D8 , entry 98`
	.o28C
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241610
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      S2, F12
	NOP
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F14
	NOP
	JAL       8006F8F0
	CVT.S.W   F14, F14
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802416A4
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LIO       A0, 8000006C
	CLEAR     A1
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       801499EC
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8024174C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ANDI      A0, S0, FF
	JAL       ~Func:start_rumble
	ANDI      A1, V0, FFFF
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802417A4 to 802417B0 (000017A4 to 000017B0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -1527.0 -120.0    0.0   90.0
    ~Vec4f:Entry1 % -150.0    0.0  -80.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190132
}

#new:Script $Script_80241810
{
    Call  SetMusicTrack ( 00000000 .Song:ShiverMountain 00000000 00000008 )
    Return
    End
}

PADDING: 8024183C to 80241840 (0000183C to 00001840)
00000000

#new:Script $Script_ExitWalk_80241840
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802464C0 00000001 ) % sam_07
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024189C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802464C8 00000000 ) % sam_09
    Wait  100`
    Return
    End
}

#new:Script $Script_802418F8
{
    Bind  $Script_ExitWalk_80241840 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024189C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShiverMountain
    Call  SetSpriteShading      ( FFFFFFFF )
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80243924 )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80241810
    Call  ModifyColliderFlags   ( 00000003 ~Collider:yuka 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:kaidan 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o51 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o52 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o54 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o47 7FFFFE00 )
    ExecWait  $Script_80246424
    Set   *Var[0]  $Script_802418F8
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Unknown $???_80241AE0
{
    001D00F0 001D00F1
}

#new:Unknown $???_80241AE8
{
    00010002 00030004 00090006 00070008
}

#new:Unknown $???_80241AF8
{
    001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
    001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80241B38
{
    430C0000 43340000 435C0000
}

#new:Script $Script_80241B44
{
    Wait  10`
    Call  PlaySound ( 0000212D )
    Call  $Function_80240544    ( *MapVar[1] )
    Wait  85`
    Thread
        Call  PlaySound ( 0000212E )
        Call  $Function_80240B38    ( 00000046 00000046 )
        Wait  27`
        Call  PlaySound ( 0000208E )
        Call  $Function_80240B38    ( 00000032 00000032 )
    EndThread
    Thread
        Wait  3`
        Call  $Function_8024003C    ( *MapVar[1] )
    EndThread
    Thread
        Wait  47`
        Call  $Function_802405A8 ( )
        Call  $Function_80240C78 ( )
        Wait  5`
        Call  $Function_80240CC0 ( )
        Wait  5`
        Call  $Function_80240C78 ( )
    EndThread
    Wait  3`
    Call  $Function_80240600    ( *MapVar[1] )
    Wait  30`
    Return
    End
}

#new:Script $Script_80241CA8
{
    If  *Flag_SAM_1A  ==  .True
        Return
    EndIf
    Call  800441F0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  $Function_80240D08 ( )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  802D585C  ( 00000001 00200000 )
    Call  $Function_80240000 ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
    Call  $Function_80240480    ( *MapVar[1] *Var[9] )
    Call  FindKeyItem       ( .Item:UltraStone *Var[C] )
    Call  $Function_80240120 ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  ShowMessageAtScreenPos    ( 001D00DC 000000A0 00000028 ) % You have no member you can upgrade now.
        Wait  10`
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    If  *Flag_TIK_32  ==  .False
        Set   *Flag_TIK_32  .True
        Call  ShowMessageAtScreenPos    ( 001D00DA 000000A0 00000028 ) % This is a Super Block. With this, you can upgrade  ...
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DB 000000A0 00000028 ) % With this, you can upgrade  one of your party memb ...
    EndIf
    Call  $Function_802401CC ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Call  EnablePartnerAI ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  *Var[B]
        Call  $Function_8024041C    ( *Var[B] )
    Else
        Call  802CF56C  ( 00000002 )
    EndIf
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001D00DF 000000A0 00000028 ) % Do you want to upgrade this member?
    Call  ShowChoice    ( 001E000D ) % Yes No
    Call  CloseMessage ( )
    If  *Var[0]  !=  00000000
        Call  $Function_80240510    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_8024001C ( )
        Return
    EndIf
    ExecWait  $Script_80241B44
    Call  $Function_80240068    ( *Var[B] *Var[D] )
    Set   *Flag_SAM_1A  .True
    Call  $Function_80240510    ( *Var[9] )
    Call  $Function_80240448 ( )
    If  *Var[D]  ==  00000001
        Call  ShowMessageAtScreenPos    ( 001D00DD 000000A0 00000028 ) %  is upgraded to Super-rank!
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DE 000000A0 00000028 ) %  is upgraded to Ultra-rank!
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  802D585C  ( 00000000 00200000 )
    Call  $Function_8024001C ( )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity80242128 80000000 )
    Set   *MapVar[1]  *Var[0]
    Call  AssignBlockFlag   ( *Flag_SAM_1A )
    Call  AssignScript      ( $Script_80241CA8 )
    Call  MakeItemEntity    ( .Item:Pebble ~Vec3d:Item8024217C .ItemSpawnMode:Fixed_SpawnAlways_NeverVanish 00000000 )
    If  *StoryProgress  <  0000004B
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity802421B0 80000000 )
        Call  AssignAreaFlag    ( 00000006 )
    EndIf
    Return
    End
}

PADDING: 802421FC to 80242200 (000021FC to 00002200)
00000000

#new:NpcSettings $NpcSettings_80242200
{
    00000000 00230018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_8024222C
{
    00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_80242258
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

MISSING: 80242314 to 8024233C (00002314 to 0000233C)
00390000 00390002 00390003 00390004 0039000C 00390007 00390008 00390011
00390012 FFFFFFFF

#new:ExtraAnimationList $ExtraAnimationList_8024233C
{
    00390000 FFFFFFFF
}

#new:AISettings $AISettings_80242344
{
    1.5 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
   40.0
    7`
    3.8 % chase speed
    90`
    15`
  200.0 % chase radius
  160.0
    1`
}

#new:Script $Script_NpcAI_80242374
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 00000003 )
    Call  SetSelfVar    ( 00000002 00000007 )
    Call  SetSelfVar    ( 00000003 00000006 )
    Call  $Function_8024135C    ( $AISettings_80242344 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802423E4
{
    00000000 00240022 00000000 00000000 $Script_NpcAI_80242374 80077F70 00000000 8007809C
    00000000 00000000 00170000
}

#new:Script $Script_NpcAI_80242410
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar    ( 00000000 00000004 )
    Call  SetSelfVar    ( 00000001 00000020 )
    Call  SetSelfVar    ( 00000002 00000030 )
    Call  SetSelfVar    ( 00000003 0000001E )
    Call  SetSelfVar    ( 00000004 00000003 )
    Call  SetSelfVar    ( 0000000F 000020C5 )
    Call  $Function_802410FC ( )
    Return
    End
}

#new:NpcSettings $NpcSettings_802424B8
{
    00000000 000E0010 00000000 00000000 $Script_NpcAI_80242410 00000000 00000000 $Script_80242258
    00000000 00000000 00170008
}

#new:Script $Script_Interact_802424E4
{
    Call  SpeakToPlayer ( .Npc:Self 0002000D 00020003 00000000 0012012B ) % I'm not worried... You and I go way back, Mario. I ...
    Return
    End
}

#new:Script $Script_Hit_80242514
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            ExecWait  $Script_80244680
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_80242560
{
    Call  SpeakToPlayer ( .Npc:Self 0002000D 00020003 00000000 0012012A ) % Don't listen to this idiot! Look at him! He's a li ...
    Return
    End
}

#new:Script $Script_Hit_80242590
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:Hammer % 4
            ExecWait  $Script_80245EB0
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_802425DC
{
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    Wait  1`
    If  *Var[0]  ==  00000000
        Goto  0
    EndIf
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_8024264C
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetNpcFlagBits    ( 00000002 00000100 .True )
            Call  SetNpcSpeed       ( 00000002 *Fixed[3.0] )
            Call  SetNpcJumpscale   ( 00000002 *Fixed[1.5] )
            Call  SetNpcAnimation   ( 00000002 004E0004 )
            Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
            Add   *Var[0]  00000032
            Call  PlaySoundAtNpc    ( 00000002 000002CA 00000000 )
            Call  NpcJump0  ( 00000002 *Var[0] *Var[1] *Var[2] 0000000D )
            Call  InterpPlayerYaw   ( 0000005A 00000000 )
            Call  InterpNpcYaw      ( .Npc:Partner 0000005A 00000000 )
            Add   *Var[0]  00000032
            Call  PlaySoundAtNpc    ( 00000002 000002CA 00000000 )
            Call  NpcJump0  ( 00000002 *Var[0] *Var[1] *Var[2] 0000000D )
            Add   *Var[0]  00000032
            Call  PlaySoundAtNpc    ( 00000002 000002CA 00000000 )
            Call  NpcJump0  ( 00000002 *Var[0] *Var[1] *Var[2] 0000000D )
            Set   *StoryProgress  0000004B
            Call  SetPlayerFlagBits ( 000000C0 .False )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:o47 7FFFFE00 )
            Call  DisablePlayerInput    ( .False )
            Add   *Var[0]  00000032
            Call  PlaySoundAtNpc    ( 00000002 000002CA 00000000 )
            Call  NpcJump0  ( 00000002 *Var[0] *Var[1] *Var[2] 00000014 )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_802428AC
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802424E4 )
    If  *StoryProgress  >=  0000004B
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_802428F8
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242560 )
    If  *StoryProgress  >=  0000004B
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80242944
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802425DC )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024264C )
    If  *StoryProgress  >=  0000004B
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802429A4
{
    00000000 $NpcSettings_80242200 ~Vec3f:NPC_802429A4 % 0 -1000 0
    00C40D09 $Script_Init_802428AC 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802429A4
    ~AnimationTable:NPC_802429A4 % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802429A4[1F0]
    00000001 $NpcSettings_80242200 ~Vec3f:NPC_80242B94 % 0 -1000 0
    00C40D09 $Script_Init_802428F8 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242B94
    ~AnimationTable:NPC_80242B94 % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802429A4[3E0]
    00000002 $NpcSettings_8024222C ~Vec3f:NPC_80242D84 % 0 -1000 0
    00C40D09 $Script_Init_80242944 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242D84
    ~AnimationTable:NPC_80242D84 % .Sprite:Duplighost
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Idle_80242F74
{
    Loop
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Init_80242FDC
{
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetEnemyFlagBits  ( .Npc:Self 00000001 00000000 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242F74 )
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242514 )
    If  *StoryProgress  >=  0000004B
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_8024306C
{
    Loop
        Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_Init_802430D4
{
    Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
    Call  SetEnemyFlagBits  ( .Npc:Self 00000001 00000000 )
    Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024306C )
    Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242590 )
    If  *StoryProgress  >=  0000004B
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80243164
{
    00000003 $NpcSettings_80242200 ~Vec3f:NPC_80243164 % 0 -1000 0
    03F44D0D $Script_Init_80242FDC 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243164
    ~AnimationTable:NPC_80243164 % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243164[1F0]
    00000004 $NpcSettings_80242200 ~Vec3f:NPC_80243354 % 0 -1000 0
    03F44D0D $Script_Init_802430D4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243354
    ~AnimationTable:NPC_80243354 % .Sprite:WorldKooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243544
{
    00000005 $NpcSettings_802423E4 ~Vec3f:NPC_80243544 % -450 0 -90
    00002D00 00000000 00000000 00000000 0000010E
    ~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
    ~Movement:NPC_80243544
    ~AnimationTable:NPC_80243544 % .Sprite:WorldClubba
    00000003 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243544[1F0]
    00000006 $NpcSettings_802424B8 ~Vec3f:NPC_80243734 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243734
    ~AnimationTable:NPC_80243734 % .Sprite:WorldClubba
    00000000 00000000 $ExtraAnimationList_8024233C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243924
{
    00000003 $NpcGroup_802429A4 1D000005
    00000002 $NpcGroup_80243164 1D000005
    00000002 $NpcGroup_80243544 1D0B0005
    00000000 00000000 00000000
}

PADDING: 80243954 to 80243960 (00003954 to 00003960)
00000000 00000000 00000000

#new:Script $Script_80243960
{
    Call  PlaySoundAtNpc    ( 00000000 8000006C 00000000 )
    Loop
        Call  $Function_8024174C    ( 00000050 0000000A )
        Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000003
        Call  $Function_80241610    ( *Var[0] *Var[1] *Var[2] )
        Call  $Function_802416A4    ( *Var[0] *Var[1] *Var[2] )
        Wait  6`
    EndLoop
    Return
    End
}

#new:Script $Script_80243A18
{
    Call  DisablePlayerInput    ( .True )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:o47 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o47 00008000 )
    Thread
        Call  EnableModel   ( ~Model:m1_kabe .True )
        Call  PlaySoundAtCollider   ( ~Collider:m1_kabe 0000039B 00000000 )
        Call  MakeLerp  ( FFFFFF88 00000000 0000003C .Easing:CosInOut )
        Label  0
        Call  UpdateLerp ( )
        Call  TranslateGroup        ( ~Model:move1 00000000 *Var[0] 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:m1_kabe )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
    EndThread
    Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .True )
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Call  SetNpcFlagBits    ( 00000001 00000100 .True )
    Call  EnableNpcShadow   ( .Npc:Partner .False )
    Call  GetNpcPos ( .Npc:Partner *Var[2] *Var[3] *Var[4] )
    Call  GetPlayerPos      ( *Var[5] *Var[6] *Var[7] )
    Thread
        Call  SetNpcPos ( 00000000 *Var[2] *Var[3] *Var[4] )
        Sub   *Var[5]  0000001E
        Call  MakeLerp  ( *Var[2] *Var[5] 00000014 .Easing:QuadraticOut )
        Label  1
        Call  UpdateLerp ( )
        Call  SetNpcPos ( 00000000 *Var[0] *Var[3] *Var[4] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
    EndThread
    Call  SetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
    Sub   *Var[5]  0000003C
    Call  MakeLerp  ( *Var[2] *Var[5] 00000014 .Easing:QuadraticOut )
    Label  2
    Call  UpdateLerp ( )
    Call  SetNpcPos ( 00000001 *Var[0] *Var[3] *Var[4] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Call  InterpPlayerYaw   ( 0000010E 00000000 )
    Wait  70`
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000004 .True )
    Call  SetNpcAnimation   ( 00000000 00020003 )
    Call  SetNpcAnimation   ( 00000001 00020003 )
    Call  InterpNpcYaw      ( 00000000 0000010E 00000000 )
    Call  InterpNpcYaw      ( 00000001 0000005A 00000000 )
    Wait  15`
    Call  PlaySoundAtNpc    ( 00000001 00000263 00000000 )
    Call  ShowEmote ( 00000001 .Emote:Question 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  15`
    Call  PlaySoundAtNpc    ( 00000000 00000263 00000000 )
    Call  ShowEmote ( 00000000 .Emote:Question 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  15`
    Call  PlaySoundAtPlayer ( 00000263 00000000 )
    Call  ShowEmote ( 00000000 .Emote:Question FFFFFFD3 00000014 00000000 00000000 00000000 00000000 00000000 )
    Wait  15`
    Call  PlaySoundAtNpc    ( 00000001 00000263 00000000 )
    Call  ShowEmote ( 00000001 .Emote:Question 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
    Wait  15`
    Call  PlaySoundAtNpc    ( 00000000 00000263 00000000 )
    Call  ShowEmote ( 00000000 .Emote:Question 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
    Call  SpeakToPlayer     ( 00000000 00020003 00020003 00000005 0012011F ) % Mmm??
    Thread
        Call  SetNpcAnimation   ( 00000000 00020006 )
        Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
        Call  NpcJump1  ( 00000000 FFFFFBDA FFFFFF88 FFFFFFDB 0000000F )
        Call  SetNpcAnimation   ( 00000000 00020003 )
    EndThread
    Thread
        Call  SetNpcAnimation   ( 00000001 00020006 )
        Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
        Call  NpcJump1  ( 00000001 FFFFFB6C FFFFFF88 FFFFFFDB 0000000F )
        Call  SetNpcAnimation   ( 00000001 00020003 )
    EndThread
    Wait  5`
    Call  ShowMessageAtScreenPos    ( 00120120 000000A0 00000028 ) % Nooo!!
    Wait  20`
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  GetNpcPos     ( 00000000 *Var[1] *Var[2] *Var[3] )
    Call  GetPlayerPos  ( *Var[4] *Var[5] *Var[6] )
    Add   *Var[1]  *Var[4]
    Add   *Var[2]  *Var[5]
    Add   *Var[3]  *Var[6]
    DivF  *Var[1]  *Fixed[2.0]
    DivF  *Var[2]  *Fixed[2.0]
    DivF  *Var[3]  *Fixed[2.0]
    Call  UseSettingsFrom   ( .Cam:Default *Var[1] *Var[2] *Var[3] )
    Call  SetPanTarget  ( .Cam:Default *Var[1] *Var[2] *Var[3] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Call  SpeakToPlayer ( 00000000 0002000E 00020003 00000000 00120121 ) % What's wrong with my eyes? You look just like me!  ...
    Call  GetNpcPos     ( 00000001 *Var[7] *Var[8] *Var[9] )
    Add   *Var[7]  *Var[4]
    Add   *Var[8]  *Var[5]
    Add   *Var[9]  *Var[6]
    DivF  *Var[7]  *Fixed[2.0]
    DivF  *Var[8]  *Fixed[2.0]
    DivF  *Var[9]  *Fixed[2.0]
    Call  SetPanTarget  ( .Cam:Default *Var[7] *Var[8] *Var[9] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000001 00000000 )
    Call  SpeakToPlayer ( 00000001 0002000E 00020003 00000000 00120122 ) % I'm Kooper... Yeah, that's it. The question is, wh ...
    Call  SetPanTarget  ( .Cam:Default *Var[1] *Var[2] *Var[3] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Call  SpeakToPlayer ( 00000000 0002000E 00020003 00000000 00120123 ) % Wha... Wha... Whaaat!? That's impossible! I'm the  ...
    Call  SetPanTarget  ( .Cam:Default *Var[7] *Var[8] *Var[9] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000001 00000000 )
    Call  SpeakToPlayer ( 00000001 0002000E 00020003 00000000 00120124 ) % You're talking crazy-talk now. You're making no se ...
    Call  SetPanTarget  ( .Cam:Default *Var[1] *Var[2] *Var[3] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Call  SpeakToPlayer ( 00000000 0002000E 00020003 00000000 00120125 ) % I'm not lying! Mario...you know I'm Kooper, don't  ...
    Call  SetPanTarget  ( .Cam:Default *Var[7] *Var[8] *Var[9] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000001 00000000 )
    Call  SpeakToPlayer ( 00000001 0002000E 00020003 00000000 00120126 ) % Shut your mouth, goody-goody! I'm his buddy! Yeah, ...
    Call  SetPanTarget  ( .Cam:Default *Var[1] *Var[2] *Var[3] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Call  SpeakToPlayer ( 00000000 0002000E 00020003 00000000 00120127 ) % Why you... You're the one who should shut his mout ...
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000001 00000000 )
    Call  SpeakToPlayer ( 00000001 0002000E 00020003 00000000 00120128 ) % Listen, Moron...er, Mario,  you have to decide who ...
    Call  PlayerFaceNpc ( 00000000 00000000 )
    Call  SpeakToPlayer ( 00000000 0002000E 00020003 00000000 00120129 ) % Fine! Yeah, fine with me! If you think you'll get  ...
    Call  SetNpcFlagBits    ( 00000000 00000100 .False )
    Call  SetNpcFlagBits    ( 00000001 00000100 .False )
    Call  DisablePlayerInput        ( .False )
    Call  SetPlayerFlagBits ( 000000C0 .True )
    Unbind
    Return
    End
}

#new:Script $Script_80244680
{
    Call  DisablePlayerInput    ( .True )
    Call  SetNpcAnimation   ( 00000000 0002000C )
    Wait  20`
    Call  SetNpcAnimation   ( 00000000 00020003 )
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000000 *Var[3] *Var[4] *Var[5] )
    AddF  *Var[0]  *Var[3]
    AddF  *Var[1]  *Var[4]
    AddF  *Var[2]  *Var[5]
    DivF  *Var[0]  00000002
    DivF  *Var[1]  00000002
    DivF  *Var[2]  00000002
    SetF  *Var[6]  *Var[0]
    SetF  *Var[7]  *Var[1]
    SetF  *Var[8]  *Var[2]
    AddF  *Var[0]  *Var[3]
    AddF  *Var[1]  *Var[4]
    AddF  *Var[2]  *Var[5]
    DivF  *Var[0]  *Fixed[2.0]
    DivF  *Var[1]  *Fixed[2.0]
    DivF  *Var[2]  *Fixed[2.0]
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 0002000F 00020002 00000000 0012012C ) % Ow! Unbelievable! You don't even recognize me?
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[3]  *Var[6]
    SetF  *Var[4]  *Var[7]
    SetF  *Var[5]  *Var[8]
    AddF  *Var[3]  *Var[0]
    AddF  *Var[4]  *Var[1]
    AddF  *Var[5]  *Var[2]
    DivF  *Var[3]  *Fixed[2.0]
    DivF  *Var[4]  *Fixed[2.0]
    DivF  *Var[5]  *Fixed[2.0]
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PlayerFaceNpc ( 00000001 00000000 )
    Call  SpeakToPlayer ( 00000001 00020011 00020003 00000000 0012012D ) % Baaa ha ha ha ha! You simpleton, Mario! I complete ...
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[3]  *Var[6]
    SetF  *Var[4]  *Var[7]
    SetF  *Var[5]  *Var[8]
    AddF  *Var[3]  *Var[0]
    AddF  *Var[4]  *Var[1]
    AddF  *Var[5]  *Var[2]
    DivF  *Var[3]  *Fixed[2.0]
    DivF  *Var[4]  *Fixed[2.0]
    DivF  *Var[5]  *Fixed[2.0]
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000000 0002000F 00020002 00000000 0012012E ) % You deceitful monster! How dare you try to trick M ...
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    SetF  *Var[3]  *Var[6]
    SetF  *Var[4]  *Var[7]
    SetF  *Var[5]  *Var[8]
    AddF  *Var[3]  *Var[0]
    AddF  *Var[4]  *Var[1]
    AddF  *Var[5]  *Var[2]
    DivF  *Var[3]  *Fixed[2.0]
    DivF  *Var[4]  *Fixed[2.0]
    DivF  *Var[5]  *Fixed[2.0]
    Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000001 0002000E 00020003 00000000 0012012F ) % What're you gonna do about it?
    Call  SetNpcFlagBits    ( 00000000 00000100 .True )
    Call  SetNpcFlagBits    ( 00000001 00000100 .True )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000001 *Var[3] *Var[4] *Var[5] )
    Call  GetAngleBetweenNPCs   ( 00000000 00000001 *Var[9] )
    Call  GetDist2D     ( *Var[A] *Var[0] *Var[2] *Var[3] *Var[5] )
    MulF  *Var[A]  *Fixed[0.6]
    Call  AddVectorPolar    ( *Var[0] *Var[2] *Var[A] *Var[9] )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
    Call  SetNpcAnimation   ( 00000000 00020006 )
    Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
    Call  NpcJump0      ( 00000000 *Var[3] *Var[4] *Var[5] 0000000A )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Exec  $Script_80243960 *MapVar[0]
    Thread
        Call  SetPlayerSpeed    ( *Fixed[3.0] )
        Call  PlayerMoveTo      ( *Var[6] *Var[8] 00000000 )
    EndThread
    Call  SetNpcAnimation   ( 00000000 00020005 )
    Call  SetNpcAnimation   ( 00000001 00020005 )
    Call  PlayerFaceNpc     ( 00000000 00000000 )
    Loop  00000003
        Call  GetNpcYaw     ( 00000000 *Var[0] )
        Add   *Var[0]  000000B4
        Call  InterpNpcYaw  ( 00000000 *Var[0] 00000000 )
        Call  GetNpcYaw     ( 00000001 *Var[0] )
        Add   *Var[0]  000000B4
        Call  InterpNpcYaw  ( 00000001 *Var[0] 00000000 )
        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000003
        Call  $Function_80241610    ( *Var[0] *Var[1] *Var[2] )
        Wait  5`
    EndLoop
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[2]  FFFFFFE2
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
        Call  NpcJump1  ( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
    EndThread
    Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
    Call  NpcJump1  ( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
    Call  PlayerFaceNpc     ( 00000000 00000000 )
    Loop  00000003
        Call  GetNpcYaw     ( 00000000 *Var[0] )
        Add   *Var[0]  000000B4
        Call  InterpNpcYaw  ( 00000000 *Var[0] 00000000 )
        Call  GetNpcYaw     ( 00000001 *Var[0] )
        Add   *Var[0]  000000B4
        Call  InterpNpcYaw  ( 00000001 *Var[0] 00000000 )
        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000003
        Call  $Function_80241610    ( *Var[0] *Var[1] *Var[2] )
        Wait  5`
    EndLoop
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  00000037
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
        Call  NpcJump1  ( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
    EndThread
    Call  SetNpcJumpscale   ( 00000001 *Fixed[0.0] )
    Call  NpcJump1  ( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
    Call  PlayerFaceNpc     ( 00000000 00000000 )
    Loop  00000005
        Call  GetNpcYaw     ( 00000000 *Var[0] )
        Add   *Var[0]  000000B4
        Call  InterpNpcYaw  ( 00000000 *Var[0] 00000000 )
        Call  GetNpcYaw     ( 00000001 *Var[0] )
        Add   *Var[0]  000000B4
        Call  InterpNpcYaw  ( 00000001 *Var[0] 00000000 )
        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000003
        Call  $Function_80241610    ( *Var[0] *Var[1] *Var[2] )
        Wait  4`
    EndLoop
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Add   *Var[2]  0000001E
    Thread
        Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
        Call  NpcJump1  ( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
    EndThread
    Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
    Call  NpcJump1  ( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
    Call  PlayerFaceNpc     ( 00000000 00000000 )
    Loop  00000006
        Call  GetNpcYaw     ( 00000000 *Var[0] )
        Add   *Var[0]  000000B4
        Call  InterpNpcYaw  ( 00000000 *Var[0] 00000000 )
        Call  GetNpcYaw     ( 00000001 *Var[0] )
        Add   *Var[0]  000000B4
        Call  InterpNpcYaw  ( 00000001 *Var[0] 00000000 )
        Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000003
        Call  $Function_80241610    ( *Var[0] *Var[1] *Var[2] )
        Wait  6`
    EndLoop
    Call  StopSound ( 8000006C )
    Kill  *MapVar[0]
    Call  RandInt   ( 00000064 *Var[0] )
    If  *Var[0]  >  00000032
        Thread
            Call  InterpNpcYaw      ( 00000000 0000010E 00000000 )
            Call  SetNpcJumpscale   ( 00000000 *Fixed[2.0] )
            Call  NpcJump1  ( 00000000 FFFFFBDA FFFFFF88 FFFFFFDB 0000000F )
        EndThread
        Thread
            Call  InterpNpcYaw      ( 00000001 0000005A 00000000 )
            Call  SetNpcJumpscale   ( 00000001 *Fixed[2.0] )
            Call  NpcJump1  ( 00000001 FFFFFB6C FFFFFF88 FFFFFFDB 0000000F )
        EndThread
    Else
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Thread
            Call  InterpNpcYaw      ( 00000000 0000005A 00000000 )
            Call  SetNpcJumpscale   ( 00000000 *Fixed[2.0] )
            Call  NpcJump1  ( 00000000 FFFFFB6C FFFFFF88 FFFFFFDB 0000000F )
        EndThread
        Thread
            Call  InterpNpcYaw      ( 00000001 0000010E 00000000 )
            Call  SetNpcJumpscale   ( 00000001 *Fixed[2.0] )
            Call  NpcJump1  ( 00000001 FFFFFBDA FFFFFF88 FFFFFFDB 0000000F )
        EndThread
    EndIf
    Wait  30`
    Call  SetNpcAnimation   ( 00000000 00020003 )
    Call  SetNpcAnimation   ( 00000001 00020003 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000000 *Var[3] *Var[4] *Var[5] )
    AddF  *Var[3]  *Var[0]
    AddF  *Var[4]  *Var[1]
    AddF  *Var[5]  *Var[2]
    DivF  *Var[3]  *Fixed[2.0]
    DivF  *Var[4]  *Fixed[2.0]
    DivF  *Var[5]  *Fixed[2.0]
    Call  GetNpcPos     ( 00000001 *Var[6] *Var[7] *Var[8] )
    AddF  *Var[6]  *Var[0]
    AddF  *Var[7]  *Var[1]
    AddF  *Var[8]  *Var[2]
    DivF  *Var[6]  *Fixed[2.0]
    DivF  *Var[7]  *Fixed[2.0]
    DivF  *Var[8]  *Fixed[2.0]
    Call  RandInt       ( 00000064 *Var[0] )
    If  *Var[0]  >  00000032
        Call  UseSettingsFrom   ( .Cam:Default *Var[3] *Var[4] *Var[5] )
        Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[205.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000000 00000000 )
        Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120125 ) % I'm not lying! Mario...you know I'm Kooper, don't  ...
        Call  SetPanTarget  ( .Cam:Default *Var[6] *Var[7] *Var[8] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000001 00000000 )
        Call  SpeakToPlayer ( 00000001 0002000D 00020003 00000000 00120124 ) % You're talking crazy-talk now. You're making no se ...
        Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000000 00000000 )
        Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120127 ) % Why you... You're the one who should shut his mout ...
        Call  SetPanTarget  ( .Cam:Default *Var[6] *Var[7] *Var[8] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000001 00000000 )
        Call  SpeakToPlayer ( 00000001 0002000D 00020003 00000000 00120126 ) % Shut your mouth, goody-goody! I'm his buddy! Yeah, ...
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000000 00000000 )
        Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120129 ) % Fine! Yeah, fine with me! If you think you'll get  ...
        Call  PlayerFaceNpc ( 00000001 00000000 )
        Call  SpeakToPlayer ( 00000001 0002000D 00020003 00000000 00120128 ) % Listen, Moron...er, Mario,  you have to decide who ...
    Else
        Call  UseSettingsFrom   ( .Cam:Default *Var[6] *Var[7] *Var[8] )
        Call  SetPanTarget  ( .Cam:Default *Var[6] *Var[7] *Var[8] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[205.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000001 00000000 )
        Call  SpeakToPlayer ( 00000001 0002000D 00020003 00000000 00120124 ) % You're talking crazy-talk now. You're making no se ...
        Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000000 00000000 )
        Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120125 ) % I'm not lying! Mario...you know I'm Kooper, don't  ...
        Call  SetPanTarget  ( .Cam:Default *Var[6] *Var[7] *Var[8] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000001 00000000 )
        Call  SpeakToPlayer ( 00000001 0002000D 00020003 00000000 00120126 ) % Shut your mouth, goody-goody! I'm his buddy! Yeah, ...
        Call  SetPanTarget  ( .Cam:Default *Var[3] *Var[4] *Var[5] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000000 00000000 )
        Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120127 ) % Why you... You're the one who should shut his mout ...
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PlayerFaceNpc ( 00000001 00000000 )
        Call  SpeakToPlayer ( 00000001 0002000D 00020003 00000000 00120128 ) % Listen, Moron...er, Mario,  you have to decide who ...
        Call  PlayerFaceNpc ( 00000000 00000000 )
        Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120129 ) % Fine! Yeah, fine with me! If you think you'll get  ...
    EndIf
    Call  SetNpcFlagBits    ( 00000000 00000100 .False )
    Call  SetNpcFlagBits    ( 00000001 00000100 .False )
    Call  DisablePlayerInput    ( .False )
    Call  SetPlayerFlagBits ( 000000C0 .True )
    Return
    End
}

#new:Script $Script_80245EB0
{
    Call  DisablePlayerInput    ( .True )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget      ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  SetCamPitch       ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  SetNpcAnimation   ( 00000001 0002000C )
    Wait  20`
    Call  PlaySoundAtNpc    ( 00000001 000020B8 00000000 )
    Loop  0000000A
        Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
        Add   *Var[2]  00000003
        Call  $Function_80241610    ( *Var[0] *Var[1] *Var[2] )
        Wait  5`
    EndLoop
    Call  PlaySoundAtNpc    ( 00000001 .Sound:SmokeBurst 00000000 )
    Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    Call  EnableNpcShadow   ( 00000001 .False )
    Call  SetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
    Call  MakeLerp  ( 00000000 00000B40 00000028 .Easing:QuadraticOut )
    Label  1
    Call  UpdateLerp ( )
    Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  GetAngleToPlayer  ( 00000002 *Var[0] )
    Call  InterpNpcYaw      ( 00000002 *Var[0] 00000000 )
    Thread
        Set   *MapFlag[00]  .False
        Call  GetAngleToNPC     ( 00000000 *Var[0] )
        Call  GetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
        Call  AddVectorPolar    ( *Var[1] *Var[3] *Fixed[40.0] *Var[0] )
        Call  SetNpcSpeed       ( 00000000 *Fixed[3.0] )
        Call  SetNpcAnimation   ( 00000000 00020005 )
        Call  SetNpcFlagBits    ( 00000000 00000100 .True )
        Call  NpcMoveTo ( 00000000 *Var[1] *Var[3] 00000000 )
        Call  SetNpcAnimation   ( 00000000 00020003 )
        Set   *MapFlag[00]  .True
    EndThread
    Call  PlayerFaceNpc ( 00000002 00000000 )
    Call  SpeakToPlayer ( 00000002 004E0005 004E0002 00000000 00120130 ) % Yeeeow! What made you think that I was the one lyi ...
    Label  0
    If  *MapFlag[00]  ==  .False
        Wait  1`
        Goto  0
    EndIf
    Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000005 00120131 ) % Don't be such a crybaby! You lost! What were you t ...
    Wait  10`
    Call  SpeakToPlayer ( 00000002 004E0005 004E0002 00000000 00120132 ) % What? Shut up! I'll trick YOU...
    Call  SetNpcAnimation   ( 00000002 004E0006 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcPos     ( 00000000 00000000 FFFFFC18 00000000 )
    Call  EnableNpcShadow   ( 00000000 .False )
    Call  SetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call  GetNpcYaw     ( 00000000 *Var[0] )
    Call  SetNpcYaw     ( .Npc:Partner *Var[0] )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000006 .False )
    Call  EnableNpcShadow   ( .Npc:Partner .True )
    Call  EnablePartnerAI ( )
    Call  SetNpcVar     ( 00000002 00000000 00000001 )
    Return
    End
}

#new:Script $Script_80246424
{
    Call  ParentColliderToModel ( ~Collider:m1_kabe ~Model:m1_kabe )
    If  *StoryProgress  <  0000004B
        Call  TranslateGroup    ( ~Model:move1 00000000 FFFFFF88 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:m1_kabe )
        Call  EnableModel   ( ~Model:m1_kabe .False )
        Bind  $Script_80243A18 .Trigger:AreaFlagSet *AreaFlag[006] 00000001 00000000
    EndIf
    Return
    End
}

PADDING: 802464BC to 802464C0 (000064BC to 000064C0)
00000000

#new:ASCII $ASCII_802464C0
{
    "sam_07"
}

#new:ASCII $ASCII_802464C8
{
    "sam_09"
}

#new:ConstDouble $ConstDouble_802464D0
{
    180.000000d
}

#new:JumpTable $JumpTable_802464D8
{
    $Function_8024135C[184] $Function_8024135C[194] $Function_8024135C[1AC] $Function_8024135C[1BC]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[1D4] $Function_8024135C[1E4]
    $Function_8024135C[1FC] $Function_8024135C[20C] $Function_8024135C[224] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[23C] $Function_8024135C[244]
    $Function_8024135C[25C] $Function_8024135C[274] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
    $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[284]
}

PADDING: 80246668 to 80246670 (00006668 to 00006670)
00000000 00000000

