% Script File: sam_05.mscr
% Decoded from: 0 to 76B0 (sam_05)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      A0, V0
	SW        V1, 6C (S0)
	LH        V0, 8C (A0)
	BNE       V0, R0, .o58
	ADDIU     V0, R0, 2
	LHU       V1, 72 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 20 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 1F
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024006C
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5C
	ADDIU     V0, R0, 3
	LHU       V1, 76 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 24 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 20
	SW        V0, 70 (S1)
	.o5C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400DC
{
	ADDIU     SP, SP, FFC0
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A1, V0
	LHU       V0, 8E (A1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A1)
	SLL       V0, V0, 10
	BGTZ      V0, .oC4
	ADDIU     V0, R0, 4
	LW        V1, CC (S0)
	SW        V0, 6C (S0)
	LW        V0, 0 (V1)
	SW        V0, 28 (A1)
	LHU       V0, 7A (S0)
	SH        V0, 8E (A1)
	LW        V0, 78 (S0)
	SLTI      V0, V0, 8
	BNE       V0, R0, .oC0
	ADDIU     V0, R0, 21
	ADDIU     A0, R0, 3
	ADDIU     V1, SP, 28
	LH        A3, A8 (A1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      A3, F6
	NOP
	CVT.S.W   F6, F6
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	LW        V0, 78 (S0)
	MFC1      A3, F6
	CLEAR     A2
	SW        V1, 20 (SP)
	ADDIU     V0, V0, FFFF
	JAL       ~Func:fx_emote
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 21
	.oC0
	SW        V0, 70 (S1)
	.oC4
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_802401B4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BGTZ      V1, .o40
	ADDIU     V0, R0, C
	SW        R0, 6C (S0)
	SW        V0, 70 (S1)
	.o40
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240208
{
	ADDIU     SP, SP, FFD0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, 148 (A0)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	ADDIU     S1, R0, 1
	LH        A0, 8 (S0)
	COPY      S0, V0
	LIA       A1, 800B1D80
	LAH       V1, 8009A634
	ADDU      A0, A0, S1
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	JAL       ~Func:get_enemy
	ADDU      S2, V0, A1
	LIA       S4, 800F7B30
	LWC1      F12, 38 (S0)
	LW        V1, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	JAL       ~Func:dist2D
	COPY      S3, V0
	LWC1      F2, 74 (S3)
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .oAC
	CLEAR     S1
	.oAC
	LWC1      F12, 6C (S2)
	LWC1      F14, C (S0)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_802474E0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oF0
	NOP
	LIF       F20, 90.0
	.oF0
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	LWC1      F2, 78 (S3)
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o130
	CLEAR     S1
	.o130
	LW        V0, 0 (S4)
	LWC1      F0, 3C (S0)
	LWC1      F2, 2C (V0)
	LH        V0, A8 (S0)
	SUB.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1TL     .o16C
	CLEAR     S1
	.o16C
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQL      V1, V0, .o180
	CLEAR     S1
	.o180
	ADDIU     V0, R0, 7
	BEQL      V1, V0, .o18C
	CLEAR     S1
	.o18C
	COPY      V0, S1
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802403BC
{
	ADDIU     SP, SP, FFD0
	SW        S4, 28 (SP)
	COPY      S4, A0
	SW        RA, 2C (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	BNE       S0, R0, .o48
	COPY      S2, V0
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o98
	NOP
	.o48
	SW        R0, 70 (S4)
	LW        V0, 0 (S2)
	LUI       V1, 1F30
	SH        R0, 8E (S2)
	ORI       V0, V0, 102
	SW        V0, 0 (S2)
	LW        V0, 0 (S1)
	LIF       F0, -1000.0
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	LW        V1, B0 (S1)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o98
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S1)
	.o98
	LW        S3, 70 (S4)
	BEQ       S3, R0, .oB4
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o1C8
	NOP
	BEQ       R0, R0, .o23C
	NOP
	.oB4
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      S3, V0
	SB        V1, 7 (S1)
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o23C
	NOP
	LW        A1, A8 (S1)
	BEQ       A1, R0, .oFC
	COPY      A0, S3
	JAL       800494C0
	CLEAR     A2
	.oFC
	ADDIU     A0, SP, 10
	LWC1      F8, 70 (S1)
	CVT.S.W   F8, F8
	LWC1      F2, 34 (S3)
	LIF       F0, 270.0
	MFC1      A2, F8
	SUB.S     F0, F0, F2
	LWC1      F6, 38 (S3)
	LWC1      F4, 40 (S3)
	MFC1      A3, F0
	ADDIU     A1, SP, 14
	SWC1      F6, 10 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F4, 14 (SP)
	LWC1      F0, 10 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	SWC1      F0, 38 (S2)
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S3)
	LWC1      F2, 6C (S1)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LAW       V1, 800F7B30
	SWC1      F0, 3C (S2)
	LWC1      F2, 14 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	TRUNC.W.S F8, F2
	MFC1      V0, F8
	SWC1      F2, 40 (S2)
	SH        V0, 14 (S1)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	LWC1      F12, 38 (S2)
	JAL       ~Func:atan2
	LWC1      F14, 40 (S2)
	LUI       V1, E0EF
	SWC1      F0, C (S2)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 8E (S2)
	BEQ       R0, R0, .o23C
	SW        V0, 70 (S4)
	.o1C8
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	LW        V1, 7C (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQL      V0, R0, .o204
	SB        R0, 7 (S1)
	.o204
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 4
	BNE       V1, V0, .o23C
	LUI       V0, 1F10
	LW        V1, 0 (S1)
	LIF       F0, -1000.0
	OR        V1, V1, V0
	SW        V1, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	SB        S3, 7 (S1)
	SW        R0, 70 (S4)
	.o23C
	LW        RA, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_8024061C
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S2)
	COPY      A0, S2
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S2)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V1, 0 (S5)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S5)
	SW        V0, 28 (S5)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, 63
	SW        V0, 70 (S2)
	SW        R0, 74 (S2)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.o12C
	SW        R0, 6C (S1)
	.o130
	LW        V0, 70 (S2)
	SLTI      V0, V0, 1E
	BEQ       V0, R0, .o160
	NOP
	LW        V0, 6C (S1)
	BNE       V0, R0, .o160
	NOP
	JAL       $Function_80240208
	COPY      A0, S2
	BEQ       V0, R0, .o160
	ADDIU     V0, R0, 1E
	SW        V0, 70 (S2)
	.o160
	LW        V1, 70 (S2)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o28C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802474E8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802474E8 , entry 0`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800495A0
	COPY      A2, S4
    % LBL: from $JumpTable_802474E8 , entry 1`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800496B8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802474E8 , entry 2`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049B44
	COPY      A2, S4
    % LBL: from $JumpTable_802474E8 , entry 3`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049C04
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802474E8 , entry 10`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049E3C
	COPY      A2, S4
    % LBL: from $JumpTable_802474E8 , entry 11`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049ECC
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802474E8 , entry 12`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049F7C
	COPY      A2, S4
    % LBL: from $JumpTable_802474E8 , entry 13`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A124
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802474E8 , entry 14`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A3E8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802474E8 , entry 30`
	JAL       $Function_80240000
	COPY      A0, S2
    % LBL: from $JumpTable_802474E8 , entry 31`
	JAL       $Function_8024006C
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 20
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_802474E8 , entry 32`
	JAL       $Function_802400DC
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 21
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_802474E8 , entry 33`
	JAL       $Function_802401B4
	COPY      A0, S2
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_802474E8 , entry 99`
	JAL       8004A73C
	COPY      A0, S2
    % LBL: from $JumpTable_802474E8 , entry 98`
	.o28C
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802408D0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o3C
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o58
	SH        V0, 8E (A0)
	.o3C
	LW        V0, CC (S0)
	SW        R0, 6C (S0)
	LW        V0, 0 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 1
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024093C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	SW        R0, 10 (SP)
	LW        A2, C (S1)
	LW        A3, 10 (S1)
	JAL       800490B4
	COPY      S1, V0
	BEQ       V0, R0, .oE0
	COPY      A0, S1
	ADDIU     A1, R0, 322
	JAL       800494C0
	CLEAR     A2
	CLEAR     A0
	COPY      A1, S1
	CLEAR     A2
	ADDIU     S0, R0, A
	LH        V1, A8 (S1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        S0, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S1
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LW        V0, CC (S2)
	LW        V0, 20 (V0)
	SW        V0, 28 (S1)
	LHU       V0, 8E (S2)
	SH        V0, 8E (S1)
	SW        S0, 70 (S3)
	.oE0
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240A38
{
	ADDIU     SP, SP, FF80
	SW        RA, 64 (SP)
	SW        S8, 60 (SP)
	SW        S7, 5C (SP)
	SW        S6, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F24, 78 (SP)
	SDC1      F22, 70 (SP)
	SDC1      F20, 68 (SP)
	SW        A0, 80 (SP)
	LW        S6, 148 (A0)
	COPY      S2, A2
	LH        A0, 8 (S6)
	JAL       ~Func:get_npc_unsafe
	CLEAR     S7
	COPY      S1, V0
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	LW        V1, 90 (S6)
	SRA       V0, V0, 10
	SLT       V1, V1, V0
	BNE       V1, R0, .o88
	COPY      S8, S7
	LW        V0, 0 (S6)
	LUI       V1, 1F10
	OR        V0, V0, V1
	SW        V0, 0 (S6)
	.o88
	LH        V0, 8E (S1)
	BNE       V0, R0, .oA04
	NOP
	LAW       V0, 800F7B30
	JAL       ~Func:clamp_angle
	LWC1      F12, A8 (V0)
	LIF       F2, 180.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o100
	NOP
	LAW       V1, 80077410
	LIF       F12, 90.0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	BEQ       R0, R0, .o13C
	SUB.S     F12, F0, F12
	.o100
	LAW       V1, 80077410
	LIF       F12, 90.0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	.o13C
	JAL       ~Func:clamp_angle
	NOP
	MOV.S     F22, F0
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F22, F12
	LW        V0, 88 (S6)
	BNE       V0, R0, .o1A0
	MOV.S     F24, F0
	LAW       V0, 800F7B30
	LB        V1, B4 (V0)
	LIF       F20, 32.0
	BEQ       V1, R0, .o1D4
	ADDIU     V0, R0, 1
	LIF       F20, 100.0
	BNE       V1, V0, .o1D8
	ADDIU     S0, S1, 38
	LIF       F20, 90.0
	BEQ       R0, R0, .o1DC
	COPY      A0, S0
	.o1A0
	LAW       V0, 800F7B30
	LB        V1, B4 (V0)
	LIF       F20, 38.0
	BEQ       V1, R0, .o1D4
	ADDIU     V0, R0, 1
	LIF       F20, 90.0
	BNE       V1, V0, .o1D8
	ADDIU     S0, S1, 38
	LIF       F20, 75.0
	.o1D4
	ADDIU     S0, S1, 38
	.o1D8
	COPY      A0, S0
	.o1DC
	LIA       S5, 800F7B30
	MFC1      A3, F24
	LH        V0, A6 (S1)
	LW        V1, 0 (S5)
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	LWC1      F0, 28 (V1)
	MFC1      A2, F8
	ADDIU     S3, S1, 40
	SWC1      F0, 38 (S1)
	LWC1      F0, 30 (V1)
	COPY      A1, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 40 (S1)
	LH        V0, A6 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F20, F0
	MFC1      A2, F22
	MFC1      A1, F0
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	LW        V0, 88 (S6)
	BNE       V0, R0, .o3BC
	NOP
	LWC1      F0, 38 (S1)
	LAD       F4, $ConstDouble_80247678
	CVT.D.S   F0, F0
	C.LT.D    F4, F0
	NOP
	BC1F      .o27C
	NOP
	LIF       F0, 380.0
	NOP
	SWC1      F0, 38 (S1)
	.o27C
	LWC1      F0, 38 (S1)
	LAD       F2, $ConstDouble_80247680
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2AC
	NOP
	LIF       F0, -380.0
	NOP
	SWC1      F0, 38 (S1)
	.o2AC
	LWC1      F0, 40 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F4, F0
	NOP
	BC1F      .o2D4
	NOP
	LIF       F0, 380.0
	NOP
	SWC1      F0, 40 (S1)
	.o2D4
	LWC1      F0, 40 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2FC
	NOP
	LIF       F0, -380.0
	NOP
	SWC1      F0, 40 (S1)
	.o2FC
	LWC1      F2, 38 (S1)
	MUL.S     F2, F2, F2
	NOP
	LWC1      F0, 40 (S1)
	MUL.S     F0, F0, F0
	NOP
	ADD.S     F12, F2, F0
	SQRT.S    F0, F12
	C.EQ.S    F0, F0
	NOP
	BC1T      .o334
	NOP
	JAL       ~Func:sqrtf
	NOP
	.o334
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	MTC1      R0, F20
	SWC1      F0, 38 (SP)
	MOV.S     F12, F20
	JAL       ~Func:atan2
	MOV.S     F14, F20
	MOV.S     F22, F0
	LWC1      F2, 38 (SP)
	LAD       F0, $ConstDouble_80247688
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o380
	COPY      A0, S0
	LIO       A2, 43988000
	BEQ       R0, R0, .o3A0
	RESERVED
	.o380
	LAD       F0, $ConstDouble_80247690
	C.LT.D    F0, F2
	NOP
	BC1F      .o77C
	NOP
	LIO       A2, 43BB8000
	.o3A0
	MFC1      A3, F22
	COPY      A1, S3
	SWC1      F20, 38 (S1)
	JAL       ~Func:add_vec2D_polar
	SWC1      F20, 40 (S1)
	BEQ       R0, R0, .o77C
	NOP
	.o3BC
	LW        V0, 0 (S1)
	ANDI      V0, V0, 40
	BNE       V0, R0, .o688
	ADDIU     A1, SP, 20
	ADDIU     S4, SP, 20
	COPY      A1, S4
	ADDIU     S3, SP, 24
	LW        V0, 0 (S5)
	LIF       F3, 2.78125
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F6, 28 (V0)
	LWC1      F4, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F20, 10 (SP)
	SWC1      F22, 14 (SP)
	LH        V0, A8 (S1)
	COPY      A2, S3
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     S0, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	COPY      A3, S0
	BEQ       V0, R0, .o77C
	COPY      A1, S4
	LW        V0, 0 (S5)
	LAD       F2, $ConstDouble_80247698
	LWC1      F0, 2C (V0)
	LWC1      F6, 28 (V0)
	LWC1      F4, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F20, 10 (SP)
	SWC1      F22, 14 (SP)
	LH        V0, A8 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	COPY      A2, S3
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	COPY      A3, S0
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	ADDIU     A3, SP, 34
	ADDIU     V1, SP, 38
	LWC1      F2, 38 (S1)
	LWC1      F0, 3C (S1)
	LIF       F6, 200.0
	CVT.D.S   F0, F0
	SWC1      F2, 2C (SP)
	LIF       F3, 3.390625
	MTC1      R0, F2
	LWC1      F4, 40 (S1)
	ADD.D     F0, F0, F2
	SWC1      F6, 38 (SP)
	SWC1      F4, 34 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 30 (SP)
	SW        V1, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	COPY      S0, V0
	BNE       S0, R0, .o598
	NOP
	BEQ       V0, R0, .o598
	NOP
	LWC1      F2, 38 (SP)
	LIF       F1, 3.3125
	MTC1      R0, F0
	CVT.D.S   F2, F2
	C.LT.D    F0, F2
	NOP
	BC1F      .o598
	NOP
	LIF       F1, 3.46875
	MTC1      R0, F0
	NOP
	C.LT.D    F2, F0
	NOP
	BC1F      .o598
	NOP
	LWC1      F2, 3C (S1)
	LWC1      F0, 30 (SP)
	C.EQ.S    F2, F0
	NOP
	BC1T      .o598
	NOP
	BEQ       R0, R0, .o77C
	ADDIU     S8, R0, 1
	.o598
	LIA       S0, 800F7B30
	LW        V0, 0 (S0)
	LIF       F3, 2.5625
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F6, 28 (V0)
	LWC1      F4, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F20, 10 (SP)
	SWC1      F22, 14 (SP)
	LH        V0, A8 (S1)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	LW        A2, 20 (SP)
	LW        V0, 0 (S0)
	LW        A3, 28 (SP)
	LWC1      F12, 28 (V0)
	LWC1      F14, 30 (V0)
	JAL       ~Func:dist2D
	ADDIU     S7, R0, 1
	MOV.S     F20, F0
	LW        V1, 0 (S0)
	LH        V0, A6 (S1)
	MFC1      A3, F24
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	LWC1      F0, 28 (V1)
	MFC1      A2, F8
	ADDIU     A0, S1, 38
	SWC1      F0, 38 (S1)
	LWC1      F0, 30 (V1)
	ADDIU     A1, S1, 40
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 40 (S1)
	LH        V0, A6 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o76C
	ADD.S     F20, F20, F0
	.o688
	LW        V0, 0 (S5)
	LIF       F3, 2.78125
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F6, 28 (V0)
	LWC1      F4, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F20, 10 (SP)
	SWC1      F22, 14 (SP)
	LH        V0, A8 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o77C
	NOP
	LW        A2, 20 (SP)
	LW        V0, 0 (S5)
	LW        A3, 28 (SP)
	LWC1      F12, 28 (V0)
	JAL       ~Func:dist2D
	LWC1      F14, 30 (V0)
	MOV.S     F20, F0
	LW        V1, 0 (S5)
	LH        V0, A6 (S1)
	MFC1      A3, F24
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	LWC1      F0, 28 (V1)
	MFC1      A2, F8
	COPY      A0, S0
	SWC1      F0, 38 (S1)
	LWC1      F0, 30 (V1)
	COPY      A1, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 40 (S1)
	LH        V0, A6 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F20, F20, F0
	.o76C
	MFC1      A2, F22
	MFC1      A1, F20
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	.o77C
	LWC1      F0, 8 (S2)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LWC1      F0, C (S2)
	CVT.S.W   F0, F0
	MFC1      A2, F0
	LWC1      F0, 40 (S1)
	ADDIU     S0, S1, 38
	SWC1      F0, 10 (SP)
	LWC1      F0, 10 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LWC1      F0, 14 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 4 (S2)
	LW        A3, 38 (S1)
	JAL       ~Func:is_point_within_region
	ADDIU     S3, S1, 40
	BEQ       V0, R0, .o934
	NOP
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o7EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o884
	NOP
	BEQ       R0, R0, .o934
	NOP
	.o7EC
	LWC1      F8, 8 (S2)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, C (S2)
	CVT.S.W   F8, F8
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	MFC1      A3, F8
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 10 (S2)
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1F      .o934
	SWC1      F0, 38 (SP)
	LWC1      F12, 8 (S2)
	CVT.S.W   F12, F12
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	LWC1      F14, C (S2)
	JAL       ~Func:atan2
	CVT.S.W   F14, F14
	COPY      A0, S0
	MFC1      A3, F0
	LWC1      F0, 8 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 38 (S1)
	LWC1      F0, C (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 40 (S1)
	LWC1      F8, 10 (S2)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S3
	BEQ       R0, R0, .o934
	NOP
	.o884
	LW        V0, 8 (S2)
	LW        V1, 10 (S2)
	LWC1      F0, 38 (S1)
	ADDU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .o8B0
	SWC1      F2, 38 (S1)
	.o8B0
	LW        V0, 8 (S2)
	LW        V1, 10 (S2)
	LWC1      F0, 38 (S1)
	SUBU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	C.LT.S    F0, F2
	NOP
	BC1TL     .o8DC
	SWC1      F2, 38 (S1)
	.o8DC
	LW        V0, C (S2)
	LW        V1, 14 (S2)
	LWC1      F0, 40 (S1)
	ADDU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .o908
	SWC1      F2, 40 (S1)
	.o908
	LW        V0, C (S2)
	LW        V1, 14 (S2)
	LWC1      F0, 40 (S1)
	SUBU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	C.LT.S    F0, F2
	NOP
	BC1TL     .o934
	SWC1      F2, 40 (S1)
	.o934
	BNE       S7, R0, .o9B4
	NOP
	LW        V0, 0 (S1)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o954
	ADDIU     A1, SP, 20
	BEQ       S8, R0, .o9B4
	NOP
	.o954
	ADDIU     A2, SP, 24
	ADDIU     V0, SP, 38
	LWC1      F2, 38 (S1)
	LWC1      F0, 3C (S1)
	LIF       F6, 400.0
	CVT.D.S   F0, F0
	SWC1      F2, 20 (SP)
	LAD       F2, $ConstDouble_802476A0
	LWC1      F4, 40 (S1)
	ADD.D     F0, F0, F2
	SWC1      F6, 38 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o9B4
	NOP
	LWC1      F0, 24 (SP)
	SWC1      F0, 3C (S1)
	.o9B4
	LWC1      F12, 38 (S1)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S1
	ADDIU     A1, R0, 321
	CLEAR     A2
	JAL       800494C0
	SWC1      F0, C (S1)
	LW        V0, CC (S6)
	LW        V0, 24 (V0)
	SW        V0, 28 (S1)
	LHU       V0, 96 (S6)
	SH        V0, 8E (S1)
	LW        T0, 80 (SP)
	ADDIU     V0, R0, B
	SW        V0, 70 (T0)
	.oA04
	LW        RA, 64 (SP)
	LW        S8, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F24, 78 (SP)
	LDC1      F22, 70 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80241478
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	LW        V1, 98 (S0)
	SRA       V0, V0, 10
	SLT       V1, V1, V0
	BNE       V1, R0, .o58
	LUI       V1, E0EF
	LW        V0, 0 (S0)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	.o58
	LH        V0, 8E (A0)
	BNE       V0, R0, .o7C
	NOP
	LW        V0, CC (S0)
	LW        V0, 28 (V0)
	SH        R0, 8E (A0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S1)
	.o7C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241508
{
	ADDIU     SP, SP, FFC0
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A1, V0
	LHU       V0, 8E (A1)
	ADDIU     V0, V0, 1
	SH        V0, 8E (A1)
	SLL       V0, V0, 10
	LW        V1, A0 (S0)
	SRA       V0, V0, 10
	BNE       V0, V1, .o50
	NOP
	LW        V0, CC (S0)
	LW        V0, 2C (V0)
	SW        V0, 28 (A1)
	.o50
	LH        V1, 8E (A1)
	LW        V0, A4 (S0)
	BNE       V1, V0, .o64
	ADDIU     V0, R0, 3
	SW        V0, 6C (S0)
	.o64
	LH        V0, 8E (A1)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .oEC
	ADDIU     V0, R0, 4
	SW        V0, 6C (S0)
	ADDIU     V0, R0, 8
	ADDIU     A0, R0, 3
	SH        V0, 8E (A1)
	LW        V0, CC (S0)
	LH        V1, A8 (A1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	LW        V0, 0 (V0)
	MFC1      A3, F6
	CLEAR     A2
	SW        V0, 28 (A1)
	ADDIU     V0, R0, A
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 28
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	JAL       ~Func:fx_emote
	SW        V0, 20 (SP)
	ADDIU     V0, R0, D
	SW        V0, 70 (S1)
	.oEC
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80241608
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BNE       V0, R0, .o4C
	NOP
	LHU       V0, AA (S0)
	SH        V0, 8E (V1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S1)
	.o4C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241668
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .oCC
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BNEL      V0, R0, .oC8
	SH        R0, 8E (S0)
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	SH        R0, 8E (S0)
	.oC8
	SW        R0, 70 (S4)
	.oCC
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241754
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S2)
	COPY      A0, S2
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 200.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oF4
	NOP
	.oB4
	SW        R0, 70 (S2)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V0, 0 (V0)
	SW        V0, 28 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oF4
	SW        R0, 6C (S1)
	ADDIU     V0, R0, 63
	SW        V0, 70 (S2)
	SW        R0, 74 (S2)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.oF4
	LW        V1, 70 (S2)
	ADDIU     S0, R0, B
	BEQ       V1, S0, .o1A8
	SLTI      V0, V1, C
	BEQ       V0, R0, .o13C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o178
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, A
	BEQ       V1, R0, .o16C
	COPY      A0, S2
	BEQ       R0, R0, .o228
	NOP
	.o12C
	BEQ       V1, V0, .o190
	COPY      A0, S2
	BEQ       R0, R0, .o228
	NOP
	.o13C
	ADDIU     V0, R0, D
	BEQ       V1, V0, .o1E8
	SLT       V0, V1, V0
	BNE       V0, R0, .o1CC
	COPY      A0, S2
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o20C
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o220
	NOP
	BEQ       R0, R0, .o228
	NOP
	.o16C
	COPY      A1, S3
	JAL       $Function_802408D0
	COPY      A2, S4
	.o178
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_8024093C
	COPY      A2, S4
	BEQ       R0, R0, .o228
	NOP
	.o190
	COPY      A1, S3
	JAL       $Function_80240A38
	COPY      A2, S4
	LW        V0, 70 (S2)
	BNE       V0, S0, .o228
	NOP
	.o1A8
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80241478
	COPY      A2, S4
	LW        V1, 70 (S2)
	ADDIU     V0, R0, C
	BNE       V1, V0, .o228
	NOP
	COPY      A0, S2
	.o1CC
	COPY      A1, S3
	JAL       $Function_80241508
	COPY      A2, S4
	LW        V1, 70 (S2)
	ADDIU     V0, R0, D
	BNE       V1, V0, .o228
	NOP
	.o1E8
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80241608
	COPY      A2, S4
	LW        V1, 70 (S2)
	ADDIU     V0, R0, E
	BNE       V1, V0, .o228
	NOP
	COPY      A0, S2
	.o20C
	COPY      A1, S3
	JAL       $Function_80241668
	COPY      A2, S4
	BEQ       R0, R0, .o228
	NOP
	.o220
	JAL       8004A73C
	COPY      A0, S2
	.o228
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802419A4
{
	ADDIU     SP, SP, FF40
	SW        S8, A0 (SP)
	COPY      S8, A0
	SW        RA, A4 (SP)
	SW        S7, 9C (SP)
	SW        S6, 98 (SP)
	SW        S5, 94 (SP)
	SW        S4, 90 (SP)
	SW        S3, 8C (SP)
	SW        S2, 88 (SP)
	SW        S1, 84 (SP)
	SW        S0, 80 (SP)
	SDC1      F24, B8 (SP)
	SDC1      F22, B0 (SP)
	SDC1      F20, A8 (SP)
	LW        S7, 148 (S8)
	LH        A0, 8 (S7)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	BEQ       S0, R0, .o5C
	COPY      S6, V0
	SH        R0, 8E (S6)
	SW        R0, 70 (S8)
	.o5C
	LW        V0, 78 (S7)
	BNE       V0, R0, .o90
	CLEAR     A1
	ADDIU     A1, R0, 1
	ADDIU     A2, R0, 7
	ADDIU     V0, R0, FF
	SW        V0, 10 (SP)
	SW        V0, 14 (SP)
	SW        R0, 18 (SP)
	SW        R0, 1C (SP)
	LW        A0, 24 (S6)
	BEQ       R0, R0, .o334
	COPY      A3, V0
	.o90
	ADDIU     A2, R0, 11
	ADDIU     V0, R0, FF
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	SW        V0, 18 (SP)
	SW        R0, 1C (SP)
	LW        A0, 24 (S6)
	JAL       802DE780
	ADDIU     A3, R0, 14
	LW        V0, 70 (S8)
	ADDIU     A0, V0, A
	SLTI      V0, A0, 168
	BNE       V0, R0, .o104
	SW        A0, 70 (S8)
	LIO       V0, B60B60B7
	MULT      A0, V0
	SRA       V1, A0, 1F
	MFHI      T1
	ADDU      V0, T1, A0
	SRA       V0, V0, 8
	SUBU      V0, V0, V1
	SLL       V1, V0, 1
	ADDU      V1, V1, V0
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	SLL       V0, V0, 3
	SUBU      V0, A0, V0
	SW        V0, 70 (S8)
	.o104
	CLEAR     S1
	ADDIU     S5, SP, 50
	ADDIU     S4, SP, 38
	ADDIU     S2, SP, 20
	COPY      S0, S1
	LIF       F25, 1.875
	MTC1      R0, F24
	LIF       F23, 3.1875
	MTC1      R0, F22
	LIF       F21, 28.0
	MTC1      R0, F20
	.o13C
	LHU       A0, 72 (S8)
	ADDU      A0, A0, S0
	SLL       A0, A0, 10
	JAL       ~Func:cosine
	SRA       A0, A0, 10
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F24
	MUL.D     F0, F0, F22
	NOP
	C.LE.D    F20, F0
	NOP
	BC1TL     .o180
	SUB.D     F0, F0, F20
	TRUNC.W.D F2, F0
	MFC1      V0, F2
	BEQ       R0, R0, .o194
	SB        V0, 0 (S2)
	.o180
	TRUNC.W.D F2, F0
	MFC1      V0, F2
	LUI       T1, 8000
	OR        V0, V0, T1
	SB        V0, 0 (S2)
	.o194
	LHU       A0, 72 (S8)
	ADDU      A0, A0, S0
	ADDIU     A0, A0, 2D
	SLL       A0, A0, 10
	JAL       ~Func:cosine
	SRA       A0, A0, 10
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F24
	MUL.D     F0, F0, F22
	NOP
	C.LE.D    F20, F0
	NOP
	BC1T      .o1DC
	COPY      V1, S4
	TRUNC.W.D F2, F0
	MFC1      V0, F2
	BEQ       R0, R0, .o1F4
	SB        V0, 0 (V1)
	.o1DC
	SUB.D     F0, F0, F20
	TRUNC.W.D F2, F0
	MFC1      V0, F2
	LUI       T1, 8000
	OR        V0, V0, T1
	SB        V0, 0 (V1)
	.o1F4
	LHU       A0, 72 (S8)
	ADDU      A0, A0, S0
	ADDIU     A0, A0, 5A
	SLL       A0, A0, 10
	JAL       ~Func:cosine
	SRA       A0, A0, 10
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F24
	MUL.D     F0, F0, F22
	NOP
	C.LE.D    F20, F0
	NOP
	BC1T      .o23C
	COPY      V1, S5
	TRUNC.W.D F2, F0
	MFC1      V0, F2
	BEQ       R0, R0, .o254
	CLEAR     A1
	.o23C
	SUB.D     F0, F0, F20
	TRUNC.W.D F2, F0
	MFC1      V0, F2
	LUI       T1, 8000
	OR        V0, V0, T1
	CLEAR     A1
	.o254
	ADDIU     A2, R0, C
	COPY      A3, S1
	ADDIU     S0, S0, 19
	SB        V0, 0 (V1)
	ADDIU     V1, SP, 68
	ADDU      V1, V1, S1
	ADDIU     S1, S1, 1
	LBU       V0, 7B (S7)
	ADDIU     S3, R0, FF
	SB        V0, 0 (V1)
	LBU       T0, 0 (S5)
	ADDIU     S5, S5, 1
	LBU       V0, 0 (S2)
	LBU       A0, 0 (S4)
	LBU       V1, 0 (V1)
	ADDIU     S4, S4, 1
	SW        R0, 14 (SP)
	SW        S3, 18 (SP)
	SW        R0, 1C (SP)
	SLL       V0, V0, 18
	SLL       A0, A0, 10
	OR        V0, V0, A0
	SLL       T0, T0, 8
	OR        V0, V0, T0
	OR        V0, V0, V1
	SW        V0, 10 (SP)
	LW        A0, 24 (S6)
	JAL       802DE780
	ADDIU     S2, S2, 1
	SLTI      V0, S1, 14
	BNE       V0, R0, .o13C
	NOP
	LW        V1, 78 (S7)
	BNE       V1, S3, .o304
	ADDIU     V0, R0, 16
	ADDIU     A1, R0, 1
	ADDIU     A2, R0, F
	ADDIU     V0, R0, D
	SB        V0, AA (S6)
	SW        V1, 10 (SP)
	SW        R0, 14 (SP)
	SW        V1, 18 (SP)
	BEQ       R0, R0, .o328
	SW        R0, 1C (SP)
	.o304
	SB        V0, AA (S6)
	LW        V0, 78 (S7)
	ADDIU     A1, R0, 1
	SW        R0, 14 (SP)
	SW        V0, 10 (SP)
	LW        V0, 78 (S7)
	ADDIU     A2, R0, F
	SW        R0, 1C (SP)
	SW        V0, 18 (SP)
	.o328
	LW        A0, 24 (S6)
	LIA       A3, $???_80242F90
	.o334
	JAL       802DE780
	NOP
	CLEAR     V0
	LW        RA, A4 (SP)
	LW        S8, A0 (SP)
	LW        S7, 9C (SP)
	LW        S6, 98 (SP)
	LW        S5, 94 (SP)
	LW        S4, 90 (SP)
	LW        S3, 8C (SP)
	LW        S2, 88 (SP)
	LW        S1, 84 (SP)
	LW        S0, 80 (SP)
	LDC1      F24, B8 (SP)
	LDC1      F22, B0 (SP)
	LDC1      F20, A8 (SP)
	JR        RA
	ADDIU     SP, SP, C0
}

MISSING: 80241D20 to 80241D40 (00001D20 to 00001D40)
3C028007 8C42419C 90420012 000211C2 03E00008 00021040 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -730.0    0.0  -45.0   90.0
    ~Vec4f:Entry1 %  735.0   95.0  -50.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   0019012F
}

#new:Script $Script_80241DA0
{
    Call  SetMusicTrack ( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
    Return
    End
}

PADDING: 80241DCC to 80241DD0 (00001DCC to 00001DD0)
00000000

#new:Script $Script_ExitWalk_80241DD0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802474D0 00000001 ) % sam_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241E2C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802474D8 00000000 ) % sam_06
    Wait  100`
    Return
    End
}

#new:Script $Script_80241E88
{
    Bind  $Script_ExitWalk_80241DD0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80241E2C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ShiverSnowfield
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    If  *StoryProgress  <  00000045
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80245D94 )
    Else
        Call  MakeNpcs  ( 00000000 $NpcGroupList_80245DD0 )
    EndIf
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80241DA0
    Call  PlayEffect    ( ~FX:Snowfall 00000078 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:ground 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o55 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o59 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o60 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
    Set   *Var[0]  $Script_80241E88
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

PADDING: 802420AC to 802420B0 (000020AC to 000020B0)
00000000

#new:Script $Script_MakeEntities
{
    Call  MakeItemEntity    ( .Item:Letter06 ~Vec3d:Item802420B0 .ItemSpawnMode:Fixed_NeverVanish *Flag_SAM_12 )
    Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802420D4 .Item:StopWatch 80000000 )
    Call  AssignBlockFlag   ( *Flag_SAM_13 )
    Return
    End
}

PADDING: 8024211C to 80242120 (0000211C to 00002120)
00000000

#new:NpcSettings $NpcSettings_80242120
{
    00000000 00960096 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024214C
{
    00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

#new:Script $Script_80242178
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:AISettings $AISettings_80242234
{
    0.5 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
    0.0
    10`
    3.5 % chase speed
    180`
    20`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242264
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 00000005 )
    Call  SetSelfVar    ( 00000002 0000000D )
    Call  SetSelfVar    ( 00000003 0000001E )
    Call  $Function_8024061C    ( $AISettings_80242234 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802422D4
{
    00000000 00300024 00000000 00000000 $Script_NpcAI_80242264 80077F70 00000000 8007809C
    00000000 00000000 00160000
}

#new:Script $Script_NpcAI_80242300
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar    ( 00000000 00000006 )
    Call  SetSelfVar    ( 00000001 0000001C )
    Call  SetSelfVar    ( 00000002 00000037 )
    Call  SetSelfVar    ( 00000003 00000020 )
    Call  SetSelfVar    ( 00000004 0000000A )
    Call  SetSelfVar    ( 0000000F 00000000 )
    Call  $Function_802403BC ( )
    Return
    End
}

#new:NpcSettings $NpcSettings_802423A8
{
    00000000 00200016 00000000 00000000 $Script_NpcAI_80242300 00000000 00000000 $Script_80242178
    00000000 00000000 00160008
}

#new:ExtraAnimationList $ExtraAnimationList_802423D4
{
    00520000 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802423DC
{
    00520000 00520001 0052000B 00520004 00520002 00520003 FFFFFFFF
}

#new:AISettings $AISettings_802423F8
{
    0.0 % move speed
    30` % move time
    30` % wait time
  150.0 % alert radius
    0.0
    1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_80242428
{
    Call  SetSelfVar    ( 00000007 00000001 )
    Call  SetSelfVar    ( 00000008 0000000A )
    Call  SetSelfVar    ( 00000009 00000009 )
    Call  SetSelfVar    ( 0000000A 0000000C )
    Call  SetSelfVar    ( 0000000B 00000007 )
    Call  SetSelfVar    ( 0000000C 0000001E )
    Call  SetSelfVar    ( 0000000D 0000000F )
    Call  SetSelfVar    ( 0000000E 00000012 )
    Call  SetSelfVar    ( 0000000F 0000000F )
    Call  $Function_80241754    ( $AISettings_802423F8 )
    Return
    End
}

#new:NpcSettings $NpcSettings_802424FC
{
    00000000 00320024 00000000 00000000 $Script_NpcAI_80242428 80077F70 00000000 8007809C
    00000000 00000000 00160000
}

#new:Script $Script_NpcAI_80242528
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar    ( 00000000 0000000E )
    Call  SetSelfVar    ( 00000001 0000001C )
    Call  SetSelfVar    ( 00000004 00000003 )
    Call  SetSelfVar    ( 0000000F 000020DE )
    Call  $Function_802403BC ( )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802425A8
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:None % 1
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  GetSelfAnimationFromTable ( 00000007 *Var[0] )
            ExecWait  800936DC
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:NpcSettings $NpcSettings_80242634
{
    00000000 0014001C 00000000 00000000 $Script_NpcAI_80242528 00000000 00000000 $Script_80242178
    00000000 00000000 00160000
}

#new:ExtraAnimationList $ExtraAnimationList_80242660
{
    00360100 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242668
{
    00360100 00360101 0036010E 00360105 00360106 00360118 00360117 FFFFFFFF
}

#new:Script $Script_NpcAI_80242688
{
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    Wait  1`
    If  *Var[0]  ==  00000000
        Goto  0
    EndIf
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_802426F8
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  SetNpcAux ( .Npc:Self $Script_80242FA8 )
            ExecWait  $Script_80246CDC
        Case  ==  00000002
    EndSwitch
    Call  ClearDefeatedEnemies ( )
    Return
    End
}

#new:Unknown $???_80242770
{
    00000000 00000000 00000000 00000000 00000011 00000000 00000000 00000000
    00000133 10000000 00000000 00000000 00000133 10000000 00000000 14100000
    00000011 00000000 00000001 55510000 00000000 00000000 00000001 25210000
    00000000 00000000 00000001 42410000 00000000 0000000B EB000000 11100000
    00000000 000000BF FFB00000 00000000 00000000 000000BC FCB00000 00000000
    06A00000 000000BF CFB00000 00000000 6AAA6000 0000000B BB000000 00000000
    67A76000 00000000 00000000 00000000 6A7A6000 00000000 00000000 06660000
    06660000 00000000 00000000 66966000 00000000 00000000 00000006 67A76600
    00000000 00001100 00000007 AAAAA700 00000000 00015510 00000006 79A97600
    00000000 00015510 00000006 8A8A8600 00000000 00001100 00000006 98689600
    00000000 00000000 00000000 66666000 0000BEB0 00000000 00000000 00000000
    000BEFEB 00000000 00000000 00000000 000BCECB 00000000 00000000 00000000
    000BECEB 00000000 00000000 00000000 0000BBB0 00000000 00000000 00000066
    60000000 00000000 12100000 000006AA 60000000 00000001 15110000 000006AA
    00000000 00000002 55520000 00000066 00000000 00000001 25210000 00000000
    00000000 00000002 51520000 00000000 00000000 00000000 11100000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80242F70
{
    11142A55 43D75517 6E9987D9 4119715D 9963C9A7 F9AB1A1D 22E52BEF 34B73DBF
}

#new:Unknown $???_80242F90
{
    $???_80242770 $???_80242F70 00200020 FFFFFFFE 00000000 $???_80246FA0
}

#new:Script $Script_80242FA8
{
    Call  $Function_802419A4 ( )
    Return
    End
}

#new:Script $Script_Init_80242FC4
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Call  SetNpcVar     ( 00000006 00000003 000000FF )
    Call  BindNpcAux    ( .Npc:Self $Script_80242FA8 )
    If  *StoryProgress  >=  00000045
        Call  RemoveNpc ( .Npc:Self )
    Else
        Exec  $Script_80245E00
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802426F8 )
        Call  BindNpcAI     ( .Npc:Self $Script_NpcAI_80242688 )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243094
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcAnimation   ( .Npc:Self 0020000C )
    Return
    End
}

#new:ExtraAnimationList $ExtraAnimationList_802430CC
{
    007E0000 007E0001 007E0008 007E0009 007E000B 007E000C 007E000D 007E000E
    FFFFFFFF
}

#new:NpcGroup $NpcGroup_802430F0
{
    00000006 $NpcSettings_80242120 ~Vec3f:NPC_802430F0 % 0 -1000 0
    00040F01 $Script_Init_80242FC4 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802430F0
    ~AnimationTable:NPC_802430F0 % .Sprite:Monstar
    00000000 00000000 $ExtraAnimationList_802430CC 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_802432E0
{
    00200001 00200005 00200008 0020000C FFFFFFFF
}

#new:NpcGroup $NpcGroup_802432F4
{
    00000007 $NpcSettings_8024214C ~Vec3f:NPC_802432F4 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802432F4
    ~AnimationTable:NPC_802432F4 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[1F0]
    00000008 $NpcSettings_8024214C ~Vec3f:NPC_802434E4 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802434E4
    ~AnimationTable:NPC_802434E4 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[3E0]
    00000009 $NpcSettings_8024214C ~Vec3f:NPC_802436D4 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802436D4
    ~AnimationTable:NPC_802436D4 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[5D0]
    0000000A $NpcSettings_8024214C ~Vec3f:NPC_802438C4 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_802438C4
    ~AnimationTable:NPC_802438C4 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[7C0]
    0000000B $NpcSettings_8024214C ~Vec3f:NPC_80243AB4 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243AB4
    ~AnimationTable:NPC_80243AB4 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[9B0]
    0000000C $NpcSettings_8024214C ~Vec3f:NPC_80243CA4 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243CA4
    ~AnimationTable:NPC_80243CA4 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[BA0]
    0000000D $NpcSettings_8024214C ~Vec3f:NPC_80243E94 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243E94
    ~AnimationTable:NPC_80243E94 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[D90]
    0000000E $NpcSettings_8024214C ~Vec3f:NPC_80244084 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244084
    ~AnimationTable:NPC_80244084 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[F80]
    0000000F $NpcSettings_8024214C ~Vec3f:NPC_80244274 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244274
    ~AnimationTable:NPC_80244274 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[1170]
    00000010 $NpcSettings_8024214C ~Vec3f:NPC_80244464 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244464
    ~AnimationTable:NPC_80244464 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[1360]
    00000011 $NpcSettings_8024214C ~Vec3f:NPC_80244654 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244654
    ~AnimationTable:NPC_80244654 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[1550]
    00000012 $NpcSettings_8024214C ~Vec3f:NPC_80244844 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244844
    ~AnimationTable:NPC_80244844 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[1740]
    00000013 $NpcSettings_8024214C ~Vec3f:NPC_80244A34 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244A34
    ~AnimationTable:NPC_80244A34 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[1930]
    00000014 $NpcSettings_8024214C ~Vec3f:NPC_80244C24 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244C24
    ~AnimationTable:NPC_80244C24 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[1B20]
    00000015 $NpcSettings_8024214C ~Vec3f:NPC_80244E14 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80244E14
    ~AnimationTable:NPC_80244E14 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
    %
    % $NpcGroup_802432F4[1D10]
    00000016 $NpcSettings_8024214C ~Vec3f:NPC_80245004 % 0 -1000 0
    00000F01 $Script_Init_80243094 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245004
    ~AnimationTable:NPC_80245004 % .Sprite:Twink
    00000000 00000000 $ExtraAnimationList_802432E0 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802451F4
{
    00000000 $NpcSettings_802422D4 ~Vec3f:NPC_802451F4 % -75 0 0
    00000400 00000000 00000000 00000000 0000010E
    ~Items:5:Pebble:2:SuperShroom:8
    ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
    ~Movement:NPC_802451F4
    ~AnimationTable:NPC_802451F4 % .Sprite:Gulpit
    00000003 00000000 $ExtraAnimationList_802423DC 00000000 % no tattle string
    %
    % $NpcGroup_802451F4[1F0]
    00000001 $NpcSettings_802423A8 ~Vec3f:NPC_802453E4 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802453E4
    ~AnimationTable:NPC_802453E4 % .Sprite:Gulpit
    00000000 00000000 $ExtraAnimationList_802423D4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802455D4
{
    00000002 $NpcSettings_802424FC ~Vec3f:NPC_802455D4 % 100 0 50
    00000400 00000000 00000000 00000000 0000005A
    ~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:1:4
    ~Movement:NPC_802455D4
    ~AnimationTable:NPC_802455D4 % .Sprite:PutridPiranha
    00000003 00000000 $ExtraAnimationList_80242668 00000000 % no tattle string
    %
    % $NpcGroup_802455D4[1F0]
    00000003 $NpcSettings_80242634 ~Vec3f:NPC_802457C4 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802457C4
    ~AnimationTable:NPC_802457C4 % .Sprite:PutridPiranha
    00000000 00000000 $ExtraAnimationList_80242660 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802459B4
{
    00000004 $NpcSettings_802424FC ~Vec3f:NPC_802459B4 % -400 0 0
    00000400 00000000 00000000 00000000 0000005A
    ~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:1:4
    ~Movement:NPC_802459B4
    ~AnimationTable:NPC_802459B4 % .Sprite:PutridPiranha
    00000003 00000000 $ExtraAnimationList_80242668 00000000 % no tattle string
    %
    % $NpcGroup_802459B4[1F0]
    00000005 $NpcSettings_80242634 ~Vec3f:NPC_80245BA4 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245BA4
    ~AnimationTable:NPC_80245BA4 % .Sprite:PutridPiranha
    00000000 00000000 $ExtraAnimationList_80242660 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245D94
{
    00000001 $NpcGroup_802430F0 1E000006
    00000010 $NpcGroup_802432F4 1E000006
    00000002 $NpcGroup_802455D4 1D060006
    00000002 $NpcGroup_802459B4 1D0A0006
    00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80245DD0
{
    00000002 $NpcGroup_802455D4 1D060006
    00000002 $NpcGroup_802459B4 1D0A0006
    00000002 $NpcGroup_802451F4 1D010006
    00000000 00000000 00000000
}

#new:Script $Script_80245E00
{
    Set   *Flag[00]  .False
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  000001C2
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  802D2B6C ( )
    Call  SetMusicTrack ( 00000000 .Song:MonstarTheme 00000000 00000008 )
    Call  ShowMessageAtScreenPos    ( 001200E0 000000A0 00000028 ) % Boooooaaaaahhhh!!
    Call  SetNpcAnimation       ( .Npc:Self 007E0001 )
    Call  SetNpcPos     ( 00000006 0000027B 00000055 00000000 )
    Call  NpcMoveTo     ( 00000006 00000267 00000000 0000000A )
    Label  2
    Call  GetNpcPos     ( 00000006 *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[250.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-15.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Add   *Var[0]  FFFFFFE7
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    If  *Flag[00]  ==  .False
        Call  SetNpcPos ( 00000006 00000267 00000055 00000000 )
        Wait  1`
        Set   *Flag[00]  .True
    EndIf
    Call  SpeakToPlayer ( 00000006 007E0009 007E0001 00000100 00000032 00000064 001200E1 ) % Tuuuuurn back. Coooome no farther. Tuuuurn away, o ...
    Call  SetPlayerPos  ( 000001EF 00000050 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000006 *Var[3] *Var[4] *Var[5] )
    AddF  *Var[0]  *Var[3]
    AddF  *Var[1]  *Var[4]
    AddF  *Var[2]  *Var[5]
    DivF  *Var[0]  *Fixed[2.0]
    DivF  *Var[1]  *Fixed[2.0]
    DivF  *Var[2]  *Fixed[2.0]
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[425.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  5`
    Call  SpeakToPlayer ( 00000006 007E0009 007E0001 00000100 00000000 00000064 001200E2 ) % Whaaaaat do you think? Scaaaary monster, aren't I? ...
    Call  ShowChoice    ( 001E0015 ) % Go back Fight
    If  *Var[0]  ==  00000000
        Call  ContinueSpeech    ( 00000006 007E000B 007E000B 00000100 00000000 00000064 001200E3 ) % Yeeeeees. Veeeerrrry good. Veeeeerrry smart.
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-5.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  SetNpcAnimation   ( .Npc:Self 007E0001 )
        Exec  $Script_80241DA0
        Call  DisablePlayerInput    ( .False )
        Label  4
        Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
        Wait  1`
        If  *Var[3]  >  *Var[0]
            Call  DisablePlayerInput    ( .True )
            Call  802D2B6C ( )
            Call  SetMusicTrack ( 00000000 .Song:MonstarTheme 00000000 00000008 )
            Goto  2
        EndIf
        If  *Var[3]  >  000001A4
            Goto  4
        EndIf
        Call  SetNpcPos ( 00000006 00000000 FFFFFC18 00000000 )
        Set   *Flag[00]  .False
        Goto  0
    Else
        Call  CloseMessage ( )
        Call  SetNpcAnimation   ( .Npc:Self 007E000E )
        Call  GetNpcPos     ( 00000006 *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  FFFFFFDD
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
        Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-12.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SpeakToPlayer ( 00000006 007E000E 007E000E 00000100 00000000 000000C8 001200E4 ) % Whaaat! Youuuu will regret this!
        Call  SetNpcVar     ( 00000006 00000000 00000001 )
    EndIf
    Return
    End
}

#new:IntTable $IntTable_8024655C
{
    00000007 00000267 00000081 00000000 00000008 00000264 0000009D 00000002
    00000009 0000025E 00000092 00000004 0000000A 00000289 0000008C 00000006
    0000000B 00000271 00000091 00000000 0000000C 00000244 00000083 00000004
    0000000D 00000276 00000058 00000006 0000000E 0000027B 00000086 00000000
    0000000F 00000271 00000079 00000002 00000010 0000024E 0000007A 00000004
    00000011 00000253 0000006C 00000006 00000012 00000258 00000084 00000000
    00000013 0000025C 00000063 00000002 00000014 00000262 00000072 00000004
    00000015 0000027B 00000070 00000006 00000016 0000026C 00000060 00000000
    FFFFFFFF
}

#new:VectorList $VectorList_80246660
{
    % ~Path3f:Path_80246660
    0.000000 0.000000 0.000000
    40.000000 10.000000 0.000000
    50.000000 15.000000 0.000000
    70.000000 25.000000 0.000000
    80.000000 30.000000 0.000000
    100.000000 35.000000 0.000000
    200.000000 45.000000 0.000000
}

#new:Script $Script_802466B4
{
    Call  RandInt   ( 00000004 *Var[0] )
    Wait  *Var[0]
    Loop
        Call  InterpNpcYaw  ( *Var[A] 0000005A 00000000 )
        Wait  7`
        Call  InterpNpcYaw  ( *Var[A] 0000010E 00000000 )
        Wait  7`
    EndLoop
    Return
    End
}

#new:Script $Script_80246740
{
    If  *Var[A]  ==  00000007
        Add   *Var[B]  00000028
    EndIf
    Exec  $Script_802466B4 *Var[9]
    Add   *Var[B]  00000014
    Wait  *Var[B]
    Kill  *Var[9]
    Call  PlaySoundAtNpc    ( *Var[A] 0000013E 00000000 )
    Call  GetNpcPos ( *Var[A] *Var[7] *Var[8] *Var[9] )
    Call  LoadPath  ( 0000003C $VectorList_80246660 00000007 .Easing:Linear )
    Label  0
    Call  GetNextPathPos ( )
    Add   *Var[1]  *Var[7]
    Add   *Var[2]  *Var[8]
    Add   *Var[3]  *Var[9]
    Call  SetNpcPos ( *Var[A] *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    Call  SetNpcPos ( *Var[A] 00000000 FFFFFC18 00000000 )
    Call  EnableNpcShadow   ( *Var[0] .False )
    Return
    End
}

#new:Script $Script_802468C4
{
    Loop  00000014
        Call  RandInt   ( 00000050 *Var[0] )
        Call  RandInt   ( 00000050 *Var[1] )
        Add   *Var[0]  0000023F
        Add   *Var[1]  00000059
        Add   *Var[2]  00000000
        Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[1] *Var[2] 00000007 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  2`
        Call  RandInt   ( 00000050 *Var[0] )
        Call  RandInt   ( 00000050 *Var[1] )
        Add   *Var[0]  0000023F
        Add   *Var[1]  00000059
        Add   *Var[2]  00000000
        Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[1] *Var[2] 00000007 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  3`
    EndLoop
    Return
    End
}

#new:Script $Script_80246A38
{
    UseIntBuffer  $IntTable_8024655C
    Loop
        Get4Int  *Var[0] *Var[1] *Var[2] *Var[3]
        If  *Var[0]  ==  FFFFFFFF
            BreakLoop
        EndIf
        Call  SetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
    EndLoop
    Call  PlaySoundAtNpc    ( 00000006 0000013D 00000000 )
    Thread
        Call  NpcMoveTo ( 00000006 00000267 FFFFFFFB 0000000A )
    EndThread
    Exec  $Script_802468C4
    Call  MakeLerp  ( 000000DC 00000000 0000005A .Easing:CosInOut )
    Label  0
    Call  UpdateLerp ( )
    Call  SetNpcVar ( 00000006 00000003 *Var[0] )
    Set   *Var[2]  000000FF
    Sub   *Var[2]  *Var[0]
    UseIntBuffer  $IntTable_8024655C
    Loop
        Get4Int  *Var[A] *Var[9] *Var[9] *Var[9]
        If  *Var[A]  ==  FFFFFFFF
            BreakLoop
        EndIf
        Call  802CFD30  ( *Var[A] 00000007 *Var[2] 00000000 00000000 00000000 )
    EndLoop
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  SetNpcPos ( 00000006 00000000 FFFFFC18 00000000 )
    Wait  10`
    UseIntBuffer  $IntTable_8024655C
    Set   *Var[B]  00000000
    Loop
        Get4Int  *Var[A] *Var[9] *Var[9] *Var[9]
        If  *Var[A]  ==  FFFFFFFF
            BreakLoop
        EndIf
        Exec  $Script_80246740
        Add   *Var[B]  00000001
    EndLoop
    Wait  100`
    Return
    End
}

#new:Script $Script_80246CDC
{
    Call  ClearDefeatedEnemies ( )
    Call  SetNpcFlagBits    ( 00000006 00000200 .False )
    Call  SetNpcPos     ( 00000006 00000267 00000057 FFFFFFFC )
    Call  SetNpcAnimation   ( .Npc:Self 007E000C )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000006 *Var[3] *Var[4] *Var[5] )
    AddF  *Var[0]  *Var[3]
    AddF  *Var[1]  *Var[4]
    AddF  *Var[2]  *Var[5]
    DivF  *Var[0]  *Fixed[2.0]
    DivF  *Var[1]  *Fixed[2.0]
    DivF  *Var[2]  *Fixed[2.0]
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[375.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.5] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000006 007E000C 007E000C 00000100 000000AA 00000096 001200E8 ) % Noooo! Ruuuuun away!
    ExecWait  $Script_80246A38
    Set   *StoryProgress  00000045
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-5.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Exec  $Script_80241DA0
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80246F94 to 80246FA0 (00006F94 to 00006FA0)
00000000 00000000 00000000

#new:Unknown $???_80246FA0
{
    01020040 $???_802470B0 06000204 00000406 06080A0C 00080C0E 06101214 00101416
    06181A1C 00181C1E 06202224 00202426 06282A2C 00282C2E 06303234 00303436
    06383A3C 00383C3E 01020040 $???_802472B0 06001012 00001214 06021618 0002181A
    06041C1E 00041E20 06062224 00062426 0608282A 00082A2C 060A2E30 000A3032
    060C3436 000C3638 060E3A3C 000E3C3E 01001002 $???_80247130 01002006 $???_80247160
    0100200A $???_802471A0 0100100C $???_802471E0 01005016 $???_802472E0 01001018 $???_802473E0
    0100101A $???_80247410 0100101C $???_80247440 0100101E $???_80247470 01003024 $???_802474A0
    06022000 00062004 060A2008 0016200C 0618220E 001A2010 061C2012 001E2014
    DF000000 00000000 00000000 00000000
}

#new:Unknown $???_802470B0
{
    FFD30045 00000000 0E66FA09 FFFFFFFF FFCE0047 00000000 1000F95F FFFFFF00
    FFCE001D 00000000 100006A1 FFFFFF00 FFD3001F 00000000 0E6605F7 FFFFFFFF
    FFD3001F 00000000 0E66FA09 FFFFFFFF FFCE001D 00000000 1000F95F FFFFFF00
    FFEB0000 00000000 100006A1 FFFFFF00 FFED0005 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_80247130
{
    FFFB0030 00000000 019AFF56 FFFFFF1E FFD3001F 00000000 0E66FA09 FFFFFFFF
    FFED0005 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_80247160
{
    FFFE002D 00000000 019A00AA FFFFFF1E FFFB0034 00000000 019AFF56 FFFFFF1E
    FFD30045 00000000 0E66FA09 FFFFFFFF FFD3001F 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_802471A0
{
    FFFB0030 00000000 019A00AA FFFFFF1E FFFE0037 00000000 019AFF56 FFFFFF1E
    FFED005F 00000000 0E66FA09 FFFFFFFF FFD30045 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_802471E0
{
    FFFB0034 00000000 019A00AA FFFFFF1E FFED005F 00000000 0E66FA09 FFFFFFFF
    FFEB0064 00000000 1000F95F FFFFFF00 FFCE0047 00000000 100006A1 FFFFFF00
    FFD30045 00000000 0E6605F7 FFFFFFFF 00130005 00000000 0E66FA09 FFFFFFFF
    00150000 00000000 1000F95F FFFFFF00 0032001D 00000000 100006A1 FFFFFF00
    002D001F 00000000 0E6605F7 FFFFFFFF FFED0005 00000000 0E66FA09 FFFFFFFF
    FFEB0000 00000000 1000F95F FFFFFF00 00150000 00000000 100006A1 FFFFFF00
    00130005 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_802472B0
{
    0013005F 00000000 0E66FA09 FFFFFFFF 002D0045 00000000 0E66FA09 FFFFFFFF
    002D001F 00000000 0E66FA09 FFFFFFFF
}

#new:Unknown $???_802472E0
{
    00020037 00000000 019AFF56 FFFFFF1E 00050030 00000000 019AFF56 FFFFFF1E
    FFFE002D 00000000 019AFF56 FFFFFF1E 0002002D 00000000 019AFF56 FFFFFF1E
    00050034 00000000 019AFF56 FFFFFF1E 00150064 00000000 1000F95F FFFFFF00
    FFEB0064 00000000 100006A1 FFFFFF00 FFED005F 00000000 0E6605F7 FFFFFFFF
    00320047 00000000 1000F95F FFFFFF00 00150064 00000000 100006A1 FFFFFF00
    0013005F 00000000 0E6605F7 FFFFFFFF 0032001D 00000000 1000F95F FFFFFF00
    00320047 00000000 100006A1 FFFFFF00 002D0045 00000000 0E6605F7 FFFFFFFF
    0013005F 00000000 0E66FA09 FFFFFFFF FFED005F 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_802473E0
{
    FFFE0037 00000000 019A00AA FFFFFF1E 002D001F 00000000 0E66FA09 FFFFFFFF
    002D0045 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_80247410
{
    00050034 00000000 019A00AA FFFFFF1E FFED0005 00000000 0E66FA09 FFFFFFFF
    00130005 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_80247440
{
    0002002D 00000000 019A00AA FFFFFF1E 00130005 00000000 0E66FA09 FFFFFFFF
    002D001F 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_80247470
{
    00050030 00000000 019A00AA FFFFFF1E 002D0045 00000000 0E66FA09 FFFFFFFF
    0013005F 00000000 0E6605F7 FFFFFFFF
}

#new:Unknown $???_802474A0
{
    00020037 00000000 019A00AA FFFFFF1E 00000032 00000000 00000000 FFFFFF00
    00000032 00000000 00000000 FFFFFF00
}

#new:ASCII $ASCII_802474D0
{
    "sam_04"
}

#new:ASCII $ASCII_802474D8
{
    "sam_06"
}

#new:ConstDouble $ConstDouble_802474E0
{
    180.000000d
}

#new:JumpTable $JumpTable_802474E8
{
    $Function_8024061C[184] $Function_8024061C[194] $Function_8024061C[1AC] $Function_8024061C[1BC]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[1D4] $Function_8024061C[1E4]
    $Function_8024061C[1FC] $Function_8024061C[20C] $Function_8024061C[224] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[23C] $Function_8024061C[244]
    $Function_8024061C[25C] $Function_8024061C[274] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C]
    $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[28C] $Function_8024061C[284]
}

#new:ConstDouble $ConstDouble_80247678
{
    380.000000d
}

#new:ConstDouble $ConstDouble_80247680
{
    -380.000000d
}

#new:ConstDouble $ConstDouble_80247688
{
    305.000000d
}

#new:ConstDouble $ConstDouble_80247690
{
    375.000000d
}

#new:ConstDouble $ConstDouble_80247698
{
    45.000000d
}

#new:ConstDouble $ConstDouble_802476A0
{
    150.000000d
}

PADDING: 802476A8 to 802476B0 (000076A8 to 000076B0)
00000000 00000000

