% Script File: sam_07.mscr
% Decoded from: 0 to 3F50 (sam_07)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FEB0
	SW        S7, 134 (SP)
	SW        S8, 138 (SP)
	LIA       S8, 8010EFC8
	SW        RA, 13C (SP)
	SW        S6, 130 (SP)
	SW        S5, 12C (SP)
	SW        S4, 128 (SP)
	SW        S3, 124 (SP)
	SW        S2, 120 (SP)
	SW        S1, 11C (SP)
	SW        S0, 118 (SP)
	SDC1      F22, 148 (SP)
	SDC1      F20, 140 (SP)
	BEQ       A1, R0, .o1C4
	COPY      S7, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 1B80
	CLEAR     S3
	SW        V0, 70 (S7)
	COPY      S1, V0
	LIA       S4, $IntTable_802424C0
	ADDIU     S0, S1, 3C
	SW        R0, 74 (S7)
	.o68
	JAL       ~Func:get_model_list_index_from_tree_index
	LW        A0, 0 (S4)
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      S2, V0
	SW        R0, 0 (S1)
	LWC1      F0, 98 (S2)
	SWC1      F0, FFC8 (S0)
	LWC1      F0, 9C (S2)
	SWC1      F0, FFCC (S0)
	LWC1      F0, A0 (S2)
	LWC1      F2, FFCC (S0)
	SWC1      F0, FFD0 (S0)
	LWC1      F0, FFC8 (S0)
	LWC1      F4, FFD0 (S0)
	ADDIU     A0, R0, 14
	SW        R0, FFE0 (S0)
	SW        R0, FFE4 (S0)
	SW        R0, FFE8 (S0)
	SWC1      F2, FFD8 (S0)
	SWC1      F0, FFD4 (S0)
	JAL       ~Func:rand_int
	SWC1      F4, FFDC (S0)
	ADDIU     A0, R0, 14
	ADDIU     V0, V0, FFF6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:rand_int
	SWC1      F0, FFEC (S0)
	ADDIU     A0, R0, 14
	ADDIU     V0, V0, FFF6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:rand_int
	SWC1      F0, FFF0 (S0)
	ADDIU     A0, R0, 5
	ADDIU     V0, V0, FFF6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:rand_int
	SWC1      F0, FFF4 (S0)
	LIF       F2, 5.0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	ADDIU     A0, R0, 3
	JAL       ~Func:rand_int
	SWC1      F0, FFF8 (S0)
	LIF       F2, 1.0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	ADDIU     A0, R0, 168
	JAL       ~Func:rand_int
	SWC1      F0, FFFC (S0)
	CLEAR     A2
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 0 (S0)
	CLEAR     A1
	.o178
	SLL       A0, A2, 4
	.o17C
	ADDU      V1, S1, A0
	ADDU      V0, S2, A0
	ADDIU     A0, A0, 4
	ADDIU     A1, A1, 1
	LWC1      F0, 58 (V0)
	SLTI      V0, A1, 4
	BNE       V0, R0, .o17C
	SWC1      F0, 40 (V1)
	ADDIU     A2, A2, 1
	SLTI      V0, A2, 4
	BNE       V0, R0, .o178
	CLEAR     A1
	ADDIU     S4, S4, 4
	ADDIU     S3, S3, 1
	ADDIU     S0, S0, 80
	SLTIU     V0, S3, 37
	BNE       V0, R0, .o68
	ADDIU     S1, S1, 80
	.o1C4
	CLEAR     S3
	ADDIU     S5, SP, 58
	ADDIU     S4, SP, 98
	ADDIU     S6, SP, D8
	LW        S1, 70 (S7)
	LIF       F22, 1.0
	MTC1      R0, F20
	ADDIU     S0, S1, 24
	SLL       V0, S3, 2
	.o1EC
	LTW       A0, V0 ($IntTable_802424C0)
	JAL       ~Func:get_model_list_index_from_tree_index
	RESERVED
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	LW        V1, 0 (S1)
	BNE       V1, R0, .o27C
	COPY      S2, V0
	ADDIU     A0, S1, 4
	LW        A2, 14 (S0)
	LW        A3, 18 (S0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, S1, C
	LWC1      F0, 10 (S0)
	SUB.S     F0, F0, F22
	LWC1      F2, FFE4 (S0)
	ADD.S     F4, F2, F0
	C.LT.S    F0, F20
	SWC1      F0, 10 (S0)
	BC1F      .o27C
	SWC1      F4, FFE4 (S0)
	LWC1      F0, 2C (S8)
	LIF       F2, 150.0
	NOP
	SUB.S     F0, F0, F2
	C.LT.S    F4, F0
	NOP
	BC1F      .o280
	CLEAR     A2
	LW        V0, 74 (S7)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S7)
	ADDIU     V0, R0, 65
	SW        V0, 0 (S1)
	.o27C
	CLEAR     A2
	.o280
	CLEAR     A1
	.o284
	SLL       A0, A2, 4
	.o288
	ADDU      V1, S2, A0
	ADDU      V0, S1, A0
	ADDIU     A0, A0, 4
	ADDIU     A1, A1, 1
	LWC1      F0, 40 (V0)
	SLTI      V0, A1, 4
	BNE       V0, R0, .o288
	SWC1      F0, 58 (V1)
	ADDIU     A2, A2, 1
	SLTI      V0, A2, 4
	BNE       V0, R0, .o284
	CLEAR     A1
	LHU       V0, 0 (S2)
	ORI       V0, V0, 1400
	SH        V0, 0 (S2)
	LWC1      F2, FFE0 (S0)
	LWC1      F0, FFEC (S0)
	SUB.S     F2, F2, F0
	LWC1      F0, FFF0 (S0)
	MFC1      A1, F2
	LWC1      F2, FFE4 (S0)
	SUB.S     F2, F2, F0
	LWC1      F0, FFF4 (S0)
	MFC1      A2, F2
	LWC1      F2, FFE8 (S0)
	SUB.S     F2, F2, F0
	MFC1      A3, F2
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 18
	LWC1      F2, FFF8 (S0)
	LWC1      F0, 4 (S0)
	LWC1      F4, FFFC (S0)
	ADD.S     F2, F2, F0
	LWC1      F0, 8 (S0)
	ADD.S     F4, F4, F0
	LWC1      F0, 0 (S0)
	SWC1      F2, FFF8 (S0)
	LWC1      F2, C (S0)
	LWC1      F12, FFF8 (S0)
	ADD.S     F0, F0, F2
	SWC1      F4, FFFC (S0)
	JAL       ~Func:clamp_angle
	SWC1      F0, 0 (S0)
	LWC1      F12, FFFC (S0)
	ADDIU     S3, S3, 1
	JAL       ~Func:clamp_angle
	SWC1      F0, FFF8 (S0)
	LWC1      F12, 0 (S0)
	ADDIU     S1, S1, 80
	JAL       ~Func:clamp_angle
	SWC1      F0, FFFC (S0)
	SWC1      F0, 0 (S0)
	SWC1      F20, 10 (SP)
	LW        A1, FFF8 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:guRotateF
	COPY      A0, S5
	SWC1      F20, 10 (SP)
	LW        A1, FFFC (S0)
	MFC1      A2, F20
	MFC1      A3, F22
	JAL       ~Func:guRotateF
	COPY      A0, S4
	COPY      A0, S6
	SWC1      F22, 10 (SP)
	LW        A1, 0 (S0)
	MFC1      A2, F20
	MFC1      A3, F20
	JAL       ~Func:guRotateF
	ADDIU     S0, S0, 80
	COPY      A0, S6
	COPY      A1, S5
	JAL       ~Func:guMtxCatF
	COPY      A2, S5
	COPY      A0, S5
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, S4
	COPY      A0, S4
	ADDIU     A1, SP, 18
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	ADDIU     A0, SP, 18
	ADDIU     A1, S2, 58
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	SLTIU     V0, S3, 37
	BNE       V0, R0, .o1EC
	SLL       V0, S3, 2
	LW        V0, 74 (S7)
	SLTIU     V0, V0, 37
	BNE       V0, R0, .o410
	CLEAR     V0
	LW        A0, 70 (S7)
	JAL       ~Func:heap_free
	NOP
	ADDIU     V0, R0, 2
	.o410
	LW        RA, 13C (SP)
	LW        S8, 138 (SP)
	LW        S7, 134 (SP)
	LW        S6, 130 (SP)
	LW        S5, 12C (SP)
	LW        S4, 128 (SP)
	LW        S3, 124 (SP)
	LW        S2, 120 (SP)
	LW        S1, 11C (SP)
	LW        S0, 118 (SP)
	LDC1      F22, 148 (SP)
	LDC1      F20, 140 (SP)
	JR        RA
	ADDIU     SP, SP, 150
}

#new:Function $Function_80240448
{
	ADDIU     SP, SP, FFC8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	JAL       ~Func:get_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A0, S1
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:get_entity_by_index
	COPY      A0, S2
	COPY      V1, V0
	SWC1      F24, 48 (V1)
	SWC1      F22, 4C (V1)
	SWC1      F20, 50 (V1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240510
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405B0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LAH       V1, 8015A552
	BEQ       V1, S0, .o4C
	NOP
	BNE       V1, V0, .o70
	ADDIU     V0, R0, 2
	.o4C
	LIA       V0, 8010EFC8
	LB        V1, B4 (V0)
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o6C
	ADDIU     V0, R0, 10
	BNE       V1, V0, .o70
	ADDIU     V0, R0, 2
	.o6C
	CLEAR     V0
	.o70
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240634
{
	LIA       V1, 800B1D80
	LHU       V0, 2 (V1)
	ANDI      V0, V0, FFFE
	SH        V0, 2 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240650
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      A0, V0
	SW        V1, 6C (S0)
	LH        V0, 8C (A0)
	BNE       V0, R0, .o58
	ADDIU     V0, R0, 2
	LHU       V1, 72 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 20 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 1F
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802406BC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5C
	ADDIU     V0, R0, 3
	LHU       V1, 76 (S0)
	SW        V0, 6C (S0)
	SH        V1, 8E (A0)
	LW        V0, CC (S0)
	LW        V0, 24 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 20
	SW        V0, 70 (S1)
	.o5C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024072C
{
	ADDIU     SP, SP, FFC0
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A1, V0
	LHU       V0, 8E (A1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A1)
	SLL       V0, V0, 10
	BGTZ      V0, .oC4
	ADDIU     V0, R0, 4
	LW        V1, CC (S0)
	SW        V0, 6C (S0)
	LW        V0, 0 (V1)
	SW        V0, 28 (A1)
	LHU       V0, 7A (S0)
	SH        V0, 8E (A1)
	LW        V0, 78 (S0)
	SLTI      V0, V0, 8
	BNE       V0, R0, .oC0
	ADDIU     V0, R0, 21
	ADDIU     A0, R0, 3
	ADDIU     V1, SP, 28
	LH        A3, A8 (A1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      A3, F6
	NOP
	CVT.S.W   F6, F6
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	LW        V0, 78 (S0)
	MFC1      A3, F6
	CLEAR     A2
	SW        V1, 20 (SP)
	ADDIU     V0, V0, FFFF
	JAL       ~Func:fx_emote
	SW        V0, 1C (SP)
	ADDIU     V0, R0, 21
	.oC0
	SW        V0, 70 (S1)
	.oC4
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80240804
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BGTZ      V1, .o40
	ADDIU     V0, R0, C
	SW        R0, 6C (S0)
	SW        V0, 70 (S1)
	.o40
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240858
{
	ADDIU     SP, SP, FFD0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, 148 (A0)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	ADDIU     S1, R0, 1
	LH        A0, 8 (S0)
	COPY      S0, V0
	LIA       A1, 800B1D80
	LAH       V1, 8009A634
	ADDU      A0, A0, S1
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	JAL       ~Func:get_enemy
	ADDU      S2, V0, A1
	LIA       S4, 800F7B30
	LWC1      F12, 38 (S0)
	LW        V1, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	JAL       ~Func:dist2D
	COPY      S3, V0
	LWC1      F2, 74 (S3)
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .oAC
	CLEAR     S1
	.oAC
	LWC1      F12, 6C (S2)
	LWC1      F14, C (S0)
	LIF       F20, 270.0
	JAL       ~Func:get_clamped_angle_diff
	NOP
	JAL       ~Func:clamp_angle
	MOV.S     F12, F0
	LAD       F2, $ConstDouble_80243D80
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .oF0
	NOP
	LIF       F20, 90.0
	.oF0
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S4)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	LWC1      F2, 78 (S3)
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	C.LT.S    F2, F0
	NOP
	BC1TL     .o130
	CLEAR     S1
	.o130
	LW        V0, 0 (S4)
	LWC1      F0, 3C (S0)
	LWC1      F2, 2C (V0)
	LH        V0, A8 (S0)
	SUB.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.D.W   F2, F2
	ADD.D     F2, F2, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LE.D    F2, F0
	NOP
	BC1TL     .o16C
	CLEAR     S1
	.o16C
	LAB       V1, 8010EBB3
	ADDIU     V0, R0, 9
	BEQL      V1, V0, .o180
	CLEAR     S1
	.o180
	ADDIU     V0, R0, 7
	BEQL      V1, V0, .o18C
	CLEAR     S1
	.o18C
	COPY      V0, S1
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240A0C
{
	ADDIU     SP, SP, FFD0
	SW        S4, 28 (SP)
	COPY      S4, A0
	SW        RA, 2C (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	BNE       S0, R0, .o48
	COPY      S2, V0
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o98
	NOP
	.o48
	SW        R0, 70 (S4)
	LW        V0, 0 (S2)
	LUI       V1, 1F30
	SH        R0, 8E (S2)
	ORI       V0, V0, 102
	SW        V0, 0 (S2)
	LW        V0, 0 (S1)
	LIF       F0, -1000.0
	OR        V0, V0, V1
	SW        V0, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	LW        V1, B0 (S1)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .o98
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S1)
	.o98
	LW        S3, 70 (S4)
	BEQ       S3, R0, .oB4
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o1C8
	NOP
	BEQ       R0, R0, .o23C
	NOP
	.oB4
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	ADDIU     V1, R0, 1
	COPY      S3, V0
	SB        V1, 7 (S1)
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 3
	BNE       V1, V0, .o23C
	NOP
	LW        A1, A8 (S1)
	BEQ       A1, R0, .oFC
	COPY      A0, S3
	JAL       800494C0
	CLEAR     A2
	.oFC
	ADDIU     A0, SP, 10
	LWC1      F8, 70 (S1)
	CVT.S.W   F8, F8
	LWC1      F2, 34 (S3)
	LIF       F0, 270.0
	MFC1      A2, F8
	SUB.S     F0, F0, F2
	LWC1      F6, 38 (S3)
	LWC1      F4, 40 (S3)
	MFC1      A3, F0
	ADDIU     A1, SP, 14
	SWC1      F6, 10 (SP)
	JAL       ~Func:add_vec2D_polar
	SWC1      F4, 14 (SP)
	LWC1      F0, 10 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	SWC1      F0, 38 (S2)
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S3)
	LWC1      F2, 6C (S1)
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LAW       V1, 800F7B30
	SWC1      F0, 3C (S2)
	LWC1      F2, 14 (SP)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	TRUNC.W.S F8, F2
	MFC1      V0, F8
	SWC1      F2, 40 (S2)
	SH        V0, 14 (S1)
	LW        A2, 28 (V1)
	LW        A3, 30 (V1)
	LWC1      F12, 38 (S2)
	JAL       ~Func:atan2
	LWC1      F14, 40 (S2)
	LUI       V1, E0EF
	SWC1      F0, C (S2)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 8E (S2)
	BEQ       R0, R0, .o23C
	SW        V0, 70 (S4)
	.o1C8
	LH        A0, 8 (S1)
	JAL       ~Func:get_enemy
	ADDIU     A0, A0, FFFF
	COPY      S0, V0
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V0, 8E (S2)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S2)
	SLL       V0, V0, 10
	LW        V1, 7C (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQL      V0, R0, .o204
	SB        R0, 7 (S1)
	.o204
	LW        V1, 6C (S0)
	ADDIU     V0, R0, 4
	BNE       V1, V0, .o23C
	LUI       V0, 1F10
	LW        V1, 0 (S1)
	LIF       F0, -1000.0
	OR        V1, V1, V0
	SW        V1, 0 (S1)
	SW        R0, 38 (S2)
	SWC1      F0, 3C (S2)
	SW        R0, 40 (S2)
	SB        S3, 7 (S1)
	SW        R0, 70 (S4)
	.o23C
	LW        RA, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240C6C
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S2)
	COPY      A0, S2
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S2)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V1, 0 (S5)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S5)
	SW        V0, 28 (S5)
	LW        V0, D0 (S1)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, 63
	SW        V0, 70 (S2)
	SW        R0, 74 (S2)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.o12C
	SW        R0, 6C (S1)
	.o130
	LW        V0, 70 (S2)
	SLTI      V0, V0, 1E
	BEQ       V0, R0, .o160
	NOP
	LW        V0, 6C (S1)
	BNE       V0, R0, .o160
	NOP
	JAL       $Function_80240858
	COPY      A0, S2
	BEQ       V0, R0, .o160
	ADDIU     V0, R0, 1E
	SW        V0, 70 (S2)
	.o160
	LW        V1, 70 (S2)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o28C
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243D88)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243D88 , entry 0`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800495A0
	COPY      A2, S4
    % LBL: from $JumpTable_80243D88 , entry 1`
	COPY      A0, S2
	COPY      A1, S3
	JAL       800496B8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243D88 , entry 2`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049B44
	COPY      A2, S4
    % LBL: from $JumpTable_80243D88 , entry 3`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049C04
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243D88 , entry 10`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049E3C
	COPY      A2, S4
    % LBL: from $JumpTable_80243D88 , entry 11`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049ECC
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243D88 , entry 12`
	COPY      A0, S2
	COPY      A1, S3
	JAL       80049F7C
	COPY      A2, S4
    % LBL: from $JumpTable_80243D88 , entry 13`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A124
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243D88 , entry 14`
	COPY      A0, S2
	COPY      A1, S3
	JAL       8004A3E8
	COPY      A2, S4
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243D88 , entry 30`
	JAL       $Function_80240650
	COPY      A0, S2
    % LBL: from $JumpTable_80243D88 , entry 31`
	JAL       $Function_802406BC
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 20
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_80243D88 , entry 32`
	JAL       $Function_8024072C
	COPY      A0, S2
	LW        V1, 70 (S2)
	ADDIU     V0, R0, 21
	BNE       V1, V0, .o28C
	NOP
    % LBL: from $JumpTable_80243D88 , entry 33`
	JAL       $Function_80240804
	COPY      A0, S2
	BEQ       R0, R0, .o28C
	NOP
    % LBL: from $JumpTable_80243D88 , entry 99`
	JAL       8004A73C
	COPY      A0, S2
    % LBL: from $JumpTable_80243D88 , entry 98`
	.o28C
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240F20
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o3C
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o58
	SH        V0, 8E (A0)
	.o3C
	LW        V0, CC (S0)
	SW        R0, 6C (S0)
	LW        V0, 0 (V0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, 1
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	.o58
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240F8C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	SW        R0, 10 (SP)
	LW        A2, C (S1)
	LW        A3, 10 (S1)
	JAL       800490B4
	COPY      S1, V0
	BEQ       V0, R0, .oE0
	COPY      A0, S1
	ADDIU     A1, R0, 322
	JAL       800494C0
	CLEAR     A2
	CLEAR     A0
	COPY      A1, S1
	CLEAR     A2
	ADDIU     S0, R0, A
	LH        V1, A8 (S1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        S0, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S1
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LW        V0, CC (S2)
	LW        V0, 20 (V0)
	SW        V0, 28 (S1)
	LHU       V0, 8E (S2)
	SH        V0, 8E (S1)
	SW        S0, 70 (S3)
	.oE0
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241088
{
	ADDIU     SP, SP, FF80
	SW        RA, 64 (SP)
	SW        S8, 60 (SP)
	SW        S7, 5C (SP)
	SW        S6, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S3, 4C (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F24, 78 (SP)
	SDC1      F22, 70 (SP)
	SDC1      F20, 68 (SP)
	SW        A0, 80 (SP)
	LW        S6, 148 (A0)
	COPY      S2, A2
	LH        A0, 8 (S6)
	JAL       ~Func:get_npc_unsafe
	CLEAR     S7
	COPY      S1, V0
	LHU       V0, 8E (S1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S1)
	SLL       V0, V0, 10
	LW        V1, 90 (S6)
	SRA       V0, V0, 10
	SLT       V1, V1, V0
	BNE       V1, R0, .o88
	COPY      S8, S7
	LW        V0, 0 (S6)
	LUI       V1, 1F10
	OR        V0, V0, V1
	SW        V0, 0 (S6)
	.o88
	LH        V0, 8E (S1)
	BNE       V0, R0, .oA04
	NOP
	LAW       V0, 800F7B30
	JAL       ~Func:clamp_angle
	LWC1      F12, A8 (V0)
	LIF       F2, 180.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .o100
	NOP
	LAW       V1, 80077410
	LIF       F12, 90.0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	BEQ       R0, R0, .o13C
	SUB.S     F12, F0, F12
	.o100
	LAW       V1, 80077410
	LIF       F12, 90.0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	.o13C
	JAL       ~Func:clamp_angle
	NOP
	MOV.S     F22, F0
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F22, F12
	LW        V0, 88 (S6)
	BNE       V0, R0, .o1A0
	MOV.S     F24, F0
	LAW       V0, 800F7B30
	LB        V1, B4 (V0)
	LIF       F20, 32.0
	BEQ       V1, R0, .o1D4
	ADDIU     V0, R0, 1
	LIF       F20, 100.0
	BNE       V1, V0, .o1D8
	ADDIU     S0, S1, 38
	LIF       F20, 90.0
	BEQ       R0, R0, .o1DC
	COPY      A0, S0
	.o1A0
	LAW       V0, 800F7B30
	LB        V1, B4 (V0)
	LIF       F20, 38.0
	BEQ       V1, R0, .o1D4
	ADDIU     V0, R0, 1
	LIF       F20, 90.0
	BNE       V1, V0, .o1D8
	ADDIU     S0, S1, 38
	LIF       F20, 75.0
	.o1D4
	ADDIU     S0, S1, 38
	.o1D8
	COPY      A0, S0
	.o1DC
	LIA       S5, 800F7B30
	MFC1      A3, F24
	LH        V0, A6 (S1)
	LW        V1, 0 (S5)
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	LWC1      F0, 28 (V1)
	MFC1      A2, F8
	ADDIU     S3, S1, 40
	SWC1      F0, 38 (S1)
	LWC1      F0, 30 (V1)
	COPY      A1, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 40 (S1)
	LH        V0, A6 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F20, F0
	MFC1      A2, F22
	MFC1      A1, F0
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	LW        V0, 88 (S6)
	BNE       V0, R0, .o3BC
	NOP
	LWC1      F0, 38 (S1)
	LAD       F4, $ConstDouble_80243F18
	CVT.D.S   F0, F0
	C.LT.D    F4, F0
	NOP
	BC1F      .o27C
	NOP
	LIF       F0, 380.0
	NOP
	SWC1      F0, 38 (S1)
	.o27C
	LWC1      F0, 38 (S1)
	LAD       F2, $ConstDouble_80243F20
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2AC
	NOP
	LIF       F0, -380.0
	NOP
	SWC1      F0, 38 (S1)
	.o2AC
	LWC1      F0, 40 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F4, F0
	NOP
	BC1F      .o2D4
	NOP
	LIF       F0, 380.0
	NOP
	SWC1      F0, 40 (S1)
	.o2D4
	LWC1      F0, 40 (S1)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o2FC
	NOP
	LIF       F0, -380.0
	NOP
	SWC1      F0, 40 (S1)
	.o2FC
	LWC1      F2, 38 (S1)
	MUL.S     F2, F2, F2
	NOP
	LWC1      F0, 40 (S1)
	MUL.S     F0, F0, F0
	NOP
	ADD.S     F12, F2, F0
	SQRT.S    F0, F12
	C.EQ.S    F0, F0
	NOP
	BC1T      .o334
	NOP
	JAL       ~Func:sqrtf
	NOP
	.o334
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	MTC1      R0, F20
	SWC1      F0, 38 (SP)
	MOV.S     F12, F20
	JAL       ~Func:atan2
	MOV.S     F14, F20
	MOV.S     F22, F0
	LWC1      F2, 38 (SP)
	LAD       F0, $ConstDouble_80243F28
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o380
	COPY      A0, S0
	LIO       A2, 43988000
	BEQ       R0, R0, .o3A0
	RESERVED
	.o380
	LAD       F0, $ConstDouble_80243F30
	C.LT.D    F0, F2
	NOP
	BC1F      .o77C
	NOP
	LIO       A2, 43BB8000
	.o3A0
	MFC1      A3, F22
	COPY      A1, S3
	SWC1      F20, 38 (S1)
	JAL       ~Func:add_vec2D_polar
	SWC1      F20, 40 (S1)
	BEQ       R0, R0, .o77C
	NOP
	.o3BC
	LW        V0, 0 (S1)
	ANDI      V0, V0, 40
	BNE       V0, R0, .o688
	ADDIU     A1, SP, 20
	ADDIU     S4, SP, 20
	COPY      A1, S4
	ADDIU     S3, SP, 24
	LW        V0, 0 (S5)
	LIF       F3, 2.78125
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F6, 28 (V0)
	LWC1      F4, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F20, 10 (SP)
	SWC1      F22, 14 (SP)
	LH        V0, A8 (S1)
	COPY      A2, S3
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     S0, SP, 28
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	COPY      A3, S0
	BEQ       V0, R0, .o77C
	COPY      A1, S4
	LW        V0, 0 (S5)
	LAD       F2, $ConstDouble_80243F38
	LWC1      F0, 2C (V0)
	LWC1      F6, 28 (V0)
	LWC1      F4, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F20, 10 (SP)
	SWC1      F22, 14 (SP)
	LH        V0, A8 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	COPY      A2, S3
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	COPY      A3, S0
	ADDIU     A1, SP, 2C
	ADDIU     A2, SP, 30
	ADDIU     A3, SP, 34
	ADDIU     V1, SP, 38
	LWC1      F2, 38 (S1)
	LWC1      F0, 3C (S1)
	LIF       F6, 200.0
	CVT.D.S   F0, F0
	SWC1      F2, 2C (SP)
	LIF       F3, 3.390625
	MTC1      R0, F2
	LWC1      F4, 40 (S1)
	ADD.D     F0, F0, F2
	SWC1      F6, 38 (SP)
	SWC1      F4, 34 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 30 (SP)
	SW        V1, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	COPY      S0, V0
	BNE       S0, R0, .o598
	NOP
	BEQ       V0, R0, .o598
	NOP
	LWC1      F2, 38 (SP)
	LIF       F1, 3.3125
	MTC1      R0, F0
	CVT.D.S   F2, F2
	C.LT.D    F0, F2
	NOP
	BC1F      .o598
	NOP
	LIF       F1, 3.46875
	MTC1      R0, F0
	NOP
	C.LT.D    F2, F0
	NOP
	BC1F      .o598
	NOP
	LWC1      F2, 3C (S1)
	LWC1      F0, 30 (SP)
	C.EQ.S    F2, F0
	NOP
	BC1T      .o598
	NOP
	BEQ       R0, R0, .o77C
	ADDIU     S8, R0, 1
	.o598
	LIA       S0, 800F7B30
	LW        V0, 0 (S0)
	LIF       F3, 2.5625
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F6, 28 (V0)
	LWC1      F4, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F20, 10 (SP)
	SWC1      F22, 14 (SP)
	LH        V0, A8 (S1)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	LW        A2, 20 (SP)
	LW        V0, 0 (S0)
	LW        A3, 28 (SP)
	LWC1      F12, 28 (V0)
	LWC1      F14, 30 (V0)
	JAL       ~Func:dist2D
	ADDIU     S7, R0, 1
	MOV.S     F20, F0
	LW        V1, 0 (S0)
	LH        V0, A6 (S1)
	MFC1      A3, F24
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	LWC1      F0, 28 (V1)
	MFC1      A2, F8
	ADDIU     A0, S1, 38
	SWC1      F0, 38 (S1)
	LWC1      F0, 30 (V1)
	ADDIU     A1, S1, 40
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 40 (S1)
	LH        V0, A6 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o76C
	ADD.S     F20, F20, F0
	.o688
	LW        V0, 0 (S5)
	LIF       F3, 2.78125
	MTC1      R0, F2
	LWC1      F0, 2C (V0)
	LWC1      F6, 28 (V0)
	LWC1      F4, 30 (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SWC1      F20, 10 (SP)
	SWC1      F22, 14 (SP)
	LH        V0, A8 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S1)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S1)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o77C
	NOP
	LW        A2, 20 (SP)
	LW        V0, 0 (S5)
	LW        A3, 28 (SP)
	LWC1      F12, 28 (V0)
	JAL       ~Func:dist2D
	LWC1      F14, 30 (V0)
	MOV.S     F20, F0
	LW        V1, 0 (S5)
	LH        V0, A6 (S1)
	MFC1      A3, F24
	MTC1      V0, F8
	NOP
	CVT.S.W   F8, F8
	LWC1      F0, 28 (V1)
	MFC1      A2, F8
	COPY      A0, S0
	SWC1      F0, 38 (S1)
	LWC1      F0, 30 (V1)
	COPY      A1, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F0, 40 (S1)
	LH        V0, A6 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F20, F20, F0
	.o76C
	MFC1      A2, F22
	MFC1      A1, F20
	JAL       ~Func:npc_move_heading
	COPY      A0, S1
	.o77C
	LWC1      F0, 8 (S2)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	LWC1      F0, C (S2)
	CVT.S.W   F0, F0
	MFC1      A2, F0
	LWC1      F0, 40 (S1)
	ADDIU     S0, S1, 38
	SWC1      F0, 10 (SP)
	LWC1      F0, 10 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LWC1      F0, 14 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 4 (S2)
	LW        A3, 38 (S1)
	JAL       ~Func:is_point_within_region
	ADDIU     S3, S1, 40
	BEQ       V0, R0, .o934
	NOP
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o7EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o884
	NOP
	BEQ       R0, R0, .o934
	NOP
	.o7EC
	LWC1      F8, 8 (S2)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, C (S2)
	CVT.S.W   F8, F8
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	MFC1      A3, F8
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 10 (S2)
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1F      .o934
	SWC1      F0, 38 (SP)
	LWC1      F12, 8 (S2)
	CVT.S.W   F12, F12
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	LWC1      F14, C (S2)
	JAL       ~Func:atan2
	CVT.S.W   F14, F14
	COPY      A0, S0
	MFC1      A3, F0
	LWC1      F0, 8 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 38 (S1)
	LWC1      F0, C (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 40 (S1)
	LWC1      F8, 10 (S2)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S3
	BEQ       R0, R0, .o934
	NOP
	.o884
	LW        V0, 8 (S2)
	LW        V1, 10 (S2)
	LWC1      F0, 38 (S1)
	ADDU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .o8B0
	SWC1      F2, 38 (S1)
	.o8B0
	LW        V0, 8 (S2)
	LW        V1, 10 (S2)
	LWC1      F0, 38 (S1)
	SUBU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	C.LT.S    F0, F2
	NOP
	BC1TL     .o8DC
	SWC1      F2, 38 (S1)
	.o8DC
	LW        V0, C (S2)
	LW        V1, 14 (S2)
	LWC1      F0, 40 (S1)
	ADDU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	C.LT.S    F2, F0
	NOP
	BC1TL     .o908
	SWC1      F2, 40 (S1)
	.o908
	LW        V0, C (S2)
	LW        V1, 14 (S2)
	LWC1      F0, 40 (S1)
	SUBU      V0, V0, V1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	C.LT.S    F0, F2
	NOP
	BC1TL     .o934
	SWC1      F2, 40 (S1)
	.o934
	BNE       S7, R0, .o9B4
	NOP
	LW        V0, 0 (S1)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o954
	ADDIU     A1, SP, 20
	BEQ       S8, R0, .o9B4
	NOP
	.o954
	ADDIU     A2, SP, 24
	ADDIU     V0, SP, 38
	LWC1      F2, 38 (S1)
	LWC1      F0, 3C (S1)
	LIF       F6, 400.0
	CVT.D.S   F0, F0
	SWC1      F2, 20 (SP)
	LAD       F2, $ConstDouble_80243F40
	LWC1      F4, 40 (S1)
	ADD.D     F0, F0, F2
	SWC1      F6, 38 (SP)
	SWC1      F4, 28 (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S1)
	JAL       800DCB7C
	ADDIU     A3, SP, 28
	BEQ       V0, R0, .o9B4
	NOP
	LWC1      F0, 24 (SP)
	SWC1      F0, 3C (S1)
	.o9B4
	LWC1      F12, 38 (S1)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S1
	ADDIU     A1, R0, 321
	CLEAR     A2
	JAL       800494C0
	SWC1      F0, C (S1)
	LW        V0, CC (S6)
	LW        V0, 24 (V0)
	SW        V0, 28 (S1)
	LHU       V0, 96 (S6)
	SH        V0, 8E (S1)
	LW        T0, 80 (SP)
	ADDIU     V0, R0, B
	SW        V0, 70 (T0)
	.oA04
	LW        RA, 64 (SP)
	LW        S8, 60 (SP)
	LW        S7, 5C (SP)
	LW        S6, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F24, 78 (SP)
	LDC1      F22, 70 (SP)
	LDC1      F20, 68 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80241AC8
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	LW        V1, 98 (S0)
	SRA       V0, V0, 10
	SLT       V1, V1, V0
	BNE       V1, R0, .o58
	LUI       V1, E0EF
	LW        V0, 0 (S0)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S0)
	.o58
	LH        V0, 8E (A0)
	BNE       V0, R0, .o7C
	NOP
	LW        V0, CC (S0)
	LW        V0, 28 (V0)
	SH        R0, 8E (A0)
	SW        V0, 28 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S1)
	.o7C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241B58
{
	ADDIU     SP, SP, FFC0
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A1, V0
	LHU       V0, 8E (A1)
	ADDIU     V0, V0, 1
	SH        V0, 8E (A1)
	SLL       V0, V0, 10
	LW        V1, A0 (S0)
	SRA       V0, V0, 10
	BNE       V0, V1, .o50
	NOP
	LW        V0, CC (S0)
	LW        V0, 2C (V0)
	SW        V0, 28 (A1)
	.o50
	LH        V1, 8E (A1)
	LW        V0, A4 (S0)
	BNE       V1, V0, .o64
	ADDIU     V0, R0, 3
	SW        V0, 6C (S0)
	.o64
	LH        V0, 8E (A1)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .oEC
	ADDIU     V0, R0, 4
	SW        V0, 6C (S0)
	ADDIU     V0, R0, 8
	ADDIU     A0, R0, 3
	SH        V0, 8E (A1)
	LW        V0, CC (S0)
	LH        V1, A8 (A1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	LW        V0, 0 (V0)
	MFC1      A3, F6
	CLEAR     A2
	SW        V0, 28 (A1)
	ADDIU     V0, R0, A
	SW        V0, 1C (SP)
	ADDIU     V0, SP, 28
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	SWC1      F4, 18 (SP)
	JAL       ~Func:fx_emote
	SW        V0, 20 (SP)
	ADDIU     V0, R0, D
	SW        V0, 70 (S1)
	.oEC
	LW        RA, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_80241C58
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      V1, V0
	LHU       V0, 8E (V1)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (V1)
	SLL       V0, V0, 10
	BNE       V0, R0, .o4C
	NOP
	LHU       V0, AA (S0)
	SH        V0, 8E (V1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S1)
	.o4C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241CB8
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	COPY      S0, V0
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .oCC
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BNEL      V0, R0, .oC8
	SH        R0, 8E (S0)
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	SH        R0, 8E (S0)
	.oC8
	SW        R0, 70 (S4)
	.oCC
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241DA4
{
	ADDIU     SP, SP, FFB0
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S2)
	COPY      A0, S2
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 200.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S0, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oF4
	NOP
	.oB4
	SW        R0, 70 (S2)
	SH        R0, 8E (S5)
	LW        V0, CC (S1)
	LW        V0, 0 (V0)
	SW        V0, 28 (S5)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .oF4
	SW        R0, 6C (S1)
	ADDIU     V0, R0, 63
	SW        V0, 70 (S2)
	SW        R0, 74 (S2)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	SW        V0, B0 (S1)
	.oF4
	LW        V1, 70 (S2)
	ADDIU     S0, R0, B
	BEQ       V1, S0, .o1A8
	SLTI      V0, V1, C
	BEQ       V0, R0, .o13C
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o178
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o12C
	ADDIU     V0, R0, A
	BEQ       V1, R0, .o16C
	COPY      A0, S2
	BEQ       R0, R0, .o228
	NOP
	.o12C
	BEQ       V1, V0, .o190
	COPY      A0, S2
	BEQ       R0, R0, .o228
	NOP
	.o13C
	ADDIU     V0, R0, D
	BEQ       V1, V0, .o1E8
	SLT       V0, V1, V0
	BNE       V0, R0, .o1CC
	COPY      A0, S2
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o20C
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o220
	NOP
	BEQ       R0, R0, .o228
	NOP
	.o16C
	COPY      A1, S3
	JAL       $Function_80240F20
	COPY      A2, S4
	.o178
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80240F8C
	COPY      A2, S4
	BEQ       R0, R0, .o228
	NOP
	.o190
	COPY      A1, S3
	JAL       $Function_80241088
	COPY      A2, S4
	LW        V0, 70 (S2)
	BNE       V0, S0, .o228
	NOP
	.o1A8
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80241AC8
	COPY      A2, S4
	LW        V1, 70 (S2)
	ADDIU     V0, R0, C
	BNE       V1, V0, .o228
	NOP
	COPY      A0, S2
	.o1CC
	COPY      A1, S3
	JAL       $Function_80241B58
	COPY      A2, S4
	LW        V1, 70 (S2)
	ADDIU     V0, R0, D
	BNE       V1, V0, .o228
	NOP
	.o1E8
	COPY      A0, S2
	COPY      A1, S3
	JAL       $Function_80241C58
	COPY      A2, S4
	LW        V1, 70 (S2)
	ADDIU     V0, R0, E
	BNE       V1, V0, .o228
	NOP
	COPY      A0, S2
	.o20C
	COPY      A1, S3
	JAL       $Function_80241CB8
	COPY      A2, S4
	BEQ       R0, R0, .o228
	NOP
	.o220
	JAL       8004A73C
	COPY      A0, S2
	.o228
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 80241FF4 to 80242000 (00001FF4 to 00002000)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -1500.0 -120.0  -75.0   90.0
    ~Vec4f:Entry1 % 1085.0  270.0  -80.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190131
}

#new:Script $Script_80242060
{
    Call  SetMusicTrack ( 00000000 .Song:ShiverMountain 00000000 00000008 )
    Return
    End
}

PADDING: 8024208C to 80242090 (0000208C to 00002090)
00000000

#new:Script $Script_ExitWalk_80242090
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243D70 00000002 ) % sam_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802420EC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243D78 00000000 ) % sam_08
    Wait  100`
    Return
    End
}

#new:Script $Script_80242148
{
    Bind  $Script_ExitWalk_80242090 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_802420EC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80242190
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80242148
        Return
    EndIf
    Set   *Var[0]  $Script_80242148
    Exec  EnterWalk
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:ShiverMountain
    Call  SetSpriteShading      ( FFFFFFFF )
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Set   *Flag_MAP_1B  .True
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80243D40 )
    ExecWait  $Script_MakeEntities
    ExecWait  $Script_80242060
    ExecWait  $Script_80242AA0
    Call  ModifyColliderFlags   ( 00000003 ~Collider:yuka 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o119 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o126 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:o127 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
    Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
    Exec  $Script_EnterWalk_80242190
    Wait  1`
    Return
    End
}

PADDING: 80242374 to 80242380 (00002374 to 00002380)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    If  *Flag_SAM_18  ==  .False
        Call  MakeEntity    ( .Entity:GreenStompSwitch ~Vec4d:Entity80242390 80000000 )
        Set   *MapVar[0]  *Var[0]
        Call  AssignScript  ( $Script_80242784 )
    Else
        Call  MakeEntity    ( .Entity:GreenStompSwitch ~Vec4d:Entity802423DC 80000000 )
        Set   *MapVar[0]  *Var[0]
        Call  AssignScript  ( $Script_80242784 )
    EndIf
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242428 80000000 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity8024244C .Item:UltraShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_SAM_19 )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80242484 80000000 )
    Return
    End
}

PADDING: 802424B8 to 802424C0 (000024B8 to 000024C0)
00000000 00000000

#new:IntTable $IntTable_802424C0
{
    00000018 0000001A 0000001C 0000001E 00000020 00000022 00000024 00000026
    00000028 0000002A 0000002C 0000002E 00000030 00000032 00000034 00000036
    00000038 0000003A 0000003C 0000003E 00000040 00000042 00000044 00000046
    00000048 0000004A 0000004C 0000004E 00000050 00000052 00000054 00000056
    00000058 0000005A 0000005C 0000005E 00000060 00000062 00000064 00000066
    00000068 0000006A 0000006C 0000006E 00000070 00000072 00000074 00000076
    00000078 0000007A 0000007C 0000007E 00000080 00000082 00000084
}

#new:Script $Script_8024259C
{
    Call  PlaySoundAtCollider   ( ~Collider:o116 00000396 00000000 )
    Call  $Function_80240000 ( )
    Loop  0000000A
        Call  SetGroupEnabled   ( ~Model:move1 00000001 )
        Wait  1`
        Call  SetGroupEnabled   ( ~Model:move1 00000000 )
        Call  EnableModel       ( ~Model:m1_yuka .True )
        Call  EnableModel       ( ~Model:m1_kabe .True )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_8024264C
{
    Call  GetPlayerActionState  ( *Var[0] )
    If  *Var[0]  !=  .ActionState:GroundPound % E
        If  *Var[0]  !=  .ActionState:UltraPound % 10
            Return
        EndIf
    EndIf
    If  *Flag_SAM_17  ==  .True
        Return
    EndIf
    Set   *Flag_SAM_17  .True
    Wait  5`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o116 7FFFFE00 )
    Exec  $Script_8024259C
    Unbind
    Return
    End
}

#new:Script $Script_8024270C
{
    If  *Flag_SAM_17  ==  .True
        Return
    EndIf
    Set   *Flag_SAM_17  .True
    Wait  5`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o116 7FFFFE00 )
    Exec  $Script_8024259C
    Unbind
    Return
    End
}

#new:Script $Script_80242784
{
    Call  DisablePlayerInput    ( .True )
    Call  $Function_80240510    ( *MapVar[0] *Var[7] *Var[8] *Var[9] )
    If  *Flag_SAM_18  ==  .False
        Call  PlaySoundAtCollider   ( ~Collider:m1_yuka 00000399 00000000 )
        Sub   *Var[8]  FFFFFF4C
        Call  MakeLerp  ( FFFFFF4C 00000000 00000078 .Easing:CosInOut )
        Label  0
        Call  UpdateLerp ( )
        Call  TranslateModel        ( ~Model:m1_yuka 00000000 *Var[0] 00000000 )
        Call  TranslateModel        ( ~Model:m1_kabe 00000000 *Var[0] 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:m1_yuka )
        Add   *Var[0]  *Var[8]
        Call  $Function_80240448    ( *MapVar[0] *Var[7] *Var[0] *Var[9] )
        Call  $Function_80240634 ( )
        Wait  1`
        Call  $Function_802405B0    ( 00000016 00004000 )
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
        Call  EnableModel   ( ~Model:o135 .True )
        Call  EnableModel   ( ~Model:o137 .False )
        Set   *Flag_SAM_18  .True
    Else
        Call  EnableModel   ( ~Model:o137 .True )
        Call  EnableModel   ( ~Model:o135 .False )
        Call  PlaySoundAtCollider   ( ~Collider:m1_yuka 0000039A 00000000 )
        Call  MakeLerp  ( 00000000 FFFFFF4C 00000078 .Easing:CosInOut )
        Label  1
        Call  UpdateLerp ( )
        Call  TranslateModel        ( ~Model:m1_yuka 00000000 *Var[0] 00000000 )
        Call  TranslateModel        ( ~Model:m1_kabe 00000000 *Var[0] 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:m1_yuka )
        Add   *Var[0]  *Var[8]
        Call  $Function_80240448    ( *MapVar[0] *Var[7] *Var[0] *Var[9] )
        Call  $Function_80240634 ( )
        Wait  1`
        Call  $Function_802405B0    ( 00000016 00004000 )
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
        Set   *Flag_SAM_18  .False
    EndIf
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:TriggerCoord $TriggerCoord_80242A90
{
    ~BombPos:Bomb_80242A90 % -940.000000 -130.000000 -75.000000 60.000000
}

#new:Script $Script_80242AA0
{
    Call  EnableGroup   ( ~Model:g72 .True )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:m1_kabe 7FFFFE00 )
    Call  ParentColliderToModel ( ~Collider:m1_yuka ~Model:m1_yuka )
    Call  ParentColliderToModel ( ~Collider:o116 ~Model:m1_yuka )
    If  *Flag_SAM_17  ==  .False
        Call  EnableModel   ( ~Model:o137 .True )
        Call  TranslateGroup    ( ~Model:move1 00000000 FFFFFF4C 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:m1_yuka )
        Call  UpdateColliderTransform   ( ~Collider:o116 )
        Bind  $Script_8024264C .Trigger:FloorTouch ~Collider:o116 00000001 00000000
        Bind  $Script_8024270C .Trigger:PointBomb $TriggerCoord_80242A90 00000001 00000000
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o116 7FFFFE00 )
        Call  SetGroupEnabled   ( ~Model:move1 00000000 )
        Call  EnableModel       ( ~Model:m1_yuka .True )
        Call  EnableModel       ( ~Model:m1_kabe .True )
        Call  EnableModel       ( ~Model:o135 .True )
        If  *Flag_SAM_18  ==  .False
            Call  EnableModel   ( ~Model:o137 .True )
            Call  TranslateGroup    ( ~Model:move1 00000000 FFFFFF4C 00000000 )
            Call  UpdateColliderTransform   ( ~Collider:m1_yuka )
        Else
            Call  EnableModel   ( ~Model:o135 .True )
        EndIf
    EndIf
    Return
    End
}

PADDING: 80242C88 to 80242C90 (00002C88 to 00002C90)
00000000 00000000

#new:Script $Script_80242C90
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  RemoveNpc ( .Npc:Self )
        Case  ==  00000002
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Call  80045900  ( 00000001 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:AISettings $AISettings_80242D4C
{
    0.5 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
    0.0
    10`
    3.5 % chase speed
    180`
    20`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242D7C
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000001 00000005 )
    Call  SetSelfVar    ( 00000002 0000000D )
    Call  SetSelfVar    ( 00000003 0000001E )
    Call  $Function_80240C6C    ( $AISettings_80242D4C )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242DEC
{
    00000000 00300024 00000000 00000000 $Script_NpcAI_80242D7C 80077F70 00000000 8007809C
    00000000 00000000 00160000
}

#new:Script $Script_NpcAI_80242E18
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar    ( 00000000 00000006 )
    Call  SetSelfVar    ( 00000001 0000001C )
    Call  SetSelfVar    ( 00000002 00000037 )
    Call  SetSelfVar    ( 00000003 00000020 )
    Call  SetSelfVar    ( 00000004 0000000A )
    Call  SetSelfVar    ( 0000000F 00000000 )
    Call  $Function_80240A0C ( )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242EC0
{
    00000000 00200016 00000000 00000000 $Script_NpcAI_80242E18 00000000 00000000 $Script_80242C90
    00000000 00000000 00160008
}

#new:ExtraAnimationList $ExtraAnimationList_80242EEC
{
    00520000 FFFFFFFF
}

MISSING: 80242EF4 to 80242F10 (00002EF4 to 00002F10)
00520000 00520001 0052000B 00520004 00520002 00520003 FFFFFFFF

#new:AISettings $AISettings_80242F10
{
    0.0 % move speed
    30` % move time
    30` % wait time
  150.0 % alert radius
    0.0
    1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_80242F40
{
    Call  SetSelfVar    ( 00000007 00000001 )
    Call  SetSelfVar    ( 00000008 0000000A )
    Call  SetSelfVar    ( 00000009 00000009 )
    Call  SetSelfVar    ( 0000000A 0000000C )
    Call  SetSelfVar    ( 0000000B 00000007 )
    Call  SetSelfVar    ( 0000000C 0000001E )
    Call  SetSelfVar    ( 0000000D 0000000F )
    Call  SetSelfVar    ( 0000000E 00000012 )
    Call  SetSelfVar    ( 0000000F 0000000F )
    Call  $Function_80241DA4    ( $AISettings_80242F10 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80243014
{
    00000000 00320024 00000000 00000000 $Script_NpcAI_80242F40 80077F70 00000000 8007809C
    00000000 00000000 00160000
}

#new:Script $Script_NpcAI_80243040
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetSelfVar    ( 00000000 0000000E )
    Call  SetSelfVar    ( 00000001 0000001C )
    Call  SetSelfVar    ( 00000004 00000003 )
    Call  SetSelfVar    ( 0000000F 000020DE )
    Call  $Function_80240A0C ( )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802430C0
{
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:None % 1
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Call  GetSelfAnimationFromTable ( 00000007 *Var[0] )
            ExecWait  800936DC
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:NpcSettings $NpcSettings_8024314C
{
    00000000 0014001C 00000000 00000000 $Script_NpcAI_80243040 00000000 00000000 $Script_80242C90
    00000000 00000000 00160000
}

#new:ExtraAnimationList $ExtraAnimationList_80243178
{
    00360100 FFFFFFFF
}

MISSING: 80243180 to 802431A0 (00003180 to 000031A0)
00360100 00360101 0036010E 00360105 00360106 00360118 00360117 FFFFFFFF

#new:NpcGroup $NpcGroup_802431A0
{
    00000000 $NpcSettings_80242DEC ~Vec3f:NPC_802431A0 % -500 -150 -75
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:Pebble:2:SuperShroom:8
    ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
    ~Movement:NPC_802431A0
    ~AnimationTable:NPC_802431A0 % .Sprite:Gulpit
    00000003 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_802431A0[1F0]
    00000001 $NpcSettings_80242EC0 ~Vec3f:NPC_80243390 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243390
    ~AnimationTable:NPC_80243390 % .Sprite:Gulpit
    00000000 00000000 $ExtraAnimationList_80242EEC 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243580
{
    00000002 $NpcSettings_80243014 ~Vec3f:NPC_80243580 % 250 120 -75
    00000400 00000000 00000000 00000000 0000010E
    ~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:1:4
    ~Movement:NPC_80243580
    ~AnimationTable:NPC_80243580 % .Sprite:PutridPiranha
    00000003 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243580[1F0]
    00000003 $NpcSettings_8024314C ~Vec3f:NPC_80243770 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243770
    ~AnimationTable:NPC_80243770 % .Sprite:PutridPiranha
    00000000 00000000 $ExtraAnimationList_80243178 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243960
{
    00000004 $NpcSettings_80243014 ~Vec3f:NPC_80243960 % 400 120 -75
    00000400 00000000 00000000 00000000 0000010E
    ~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:1:4
    ~Movement:NPC_80243960
    ~AnimationTable:NPC_80243960 % .Sprite:PutridPiranha
    00000003 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243960[1F0]
    00000005 $NpcSettings_8024314C ~Vec3f:NPC_80243B50 % 0 -1000 0
    00800D00 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243B50
    ~AnimationTable:NPC_80243B50 % .Sprite:PutridPiranha
    00000000 00000000 $ExtraAnimationList_80243178 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243D40
{
    00000002 $NpcGroup_802431A0 1D030003
    00000002 $NpcGroup_80243580 1D090003
    00000002 $NpcGroup_80243960 1D070003
    00000000 00000000 00000000
}

#new:ASCII $ASCII_80243D70
{
    "sam_04"
}

#new:ASCII $ASCII_80243D78
{
    "sam_08"
}

#new:ConstDouble $ConstDouble_80243D80
{
    180.000000d
}

#new:JumpTable $JumpTable_80243D88
{
    $Function_80240C6C[184] $Function_80240C6C[194] $Function_80240C6C[1AC] $Function_80240C6C[1BC]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[1D4] $Function_80240C6C[1E4]
    $Function_80240C6C[1FC] $Function_80240C6C[20C] $Function_80240C6C[224] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[23C] $Function_80240C6C[244]
    $Function_80240C6C[25C] $Function_80240C6C[274] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C]
    $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[28C] $Function_80240C6C[284]
}

#new:ConstDouble $ConstDouble_80243F18
{
    380.000000d
}

#new:ConstDouble $ConstDouble_80243F20
{
    -380.000000d
}

#new:ConstDouble $ConstDouble_80243F28
{
    305.000000d
}

#new:ConstDouble $ConstDouble_80243F30
{
    375.000000d
}

#new:ConstDouble $ConstDouble_80243F38
{
    45.000000d
}

#new:ConstDouble $ConstDouble_80243F40
{
    150.000000d
}

PADDING: 80243F48 to 80243F50 (00003F48 to 00003F50)
00000000 00000000

