% Script File: sbk_30.mscr
% Decoded from: 0 to 4A50 (sbk_30)

#new:Function_GetTattle $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LIO       A1, *StoryProgress
	JAL       ~Func:get_variable
	CLEAR     A0
	LUI       V1, 19
	SLTI      V0, V0, FFCC
	BNE       V0, R0, .o30
	ORI       V1, V1, 76
	LIO       V1, 00190077
	.o30
	LW        RA, 10 (SP)
	COPY      V0, V1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      S1, V0
	ADDIU     V0, R0, FFFF
	BNE       S0, V0, .o6C
	ADDIU     V0, R0, 1
	JAL       8011D82C
	COPY      A0, S1
	BEQ       R0, R0, .o10C
	ADDIU     V0, R0, 2
	.o6C
	BEQ       S2, V0, .oD0
	SLTI      V0, S2, 2
	BEQ       V0, R0, .o8C
	ADDIU     V0, R0, 2
	BEQ       S2, R0, .o9C
	ORI       S2, R0, FFFF
	BEQ       R0, R0, .o10C
	NOP
	.o8C
	BEQ       S2, V0, .oFC
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o10C
	NOP
	.o9C
	LW        A0, 0 (S0)
	BEQ       A0, S2, .o10C
	ADDIU     V0, R0, 2
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      A0, V0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	COPY      A2, S1
	BEQ       R0, R0, .o9C
	NOP
	.oD0
	ORI       S2, R0, FFFF
	.oD4
	LW        V0, 0 (S0)
	BEQ       V0, S2, .o108
	ADDIU     A1, R0, FFFF
	LHU       A0, 2 (S0)
	COPY      A2, S1
	ADDIU     S0, S0, 4
	JAL       8011B950
	CLEAR     A3
	BEQ       R0, R0, .oD4
	NOP
	.oFC
	LAW       V0, 801512F0
	SB        S1, 0 (V0)
	.o108
	ADDIU     V0, R0, 2
	.o10C
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240164
{
	ADDIU     SP, SP, FFA8
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S7, 4C (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S6, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S5, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	SW        V0, 28 (SP)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S8, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S7, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      V1, V0
	ADDIU     V0, R0, 2
	BEQ       S3, V0, .o144
	SLTI      V0, S3, 3
	BEQ       V0, R0, .o118
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o12C
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o118
	ADDIU     V0, R0, 3
	BEQ       S3, V0, .o180
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o12C
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	JAL       ~Func:set_background_color_blend
	ANDI      A3, S2, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o144
	ANDI      A0, S6, FF
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        S0, 1C (SP)
	SW        V1, 20 (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	SW        V0, 14 (SP)
	ANDI      V0, S7, FF
	JAL       8011BEB4
	SW        V0, 18 (SP)
	BEQ       R0, R0, .o1A0
	NOP
	.o180
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	JAL       8011BF98
	SW        V0, 14 (SP)
	.o1A0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240338
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240370
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, 148 (S0)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, CC (S1)
	COPY      A0, V0
	LW        V1, 0 (V1)
	ADDIU     V0, R0, 1
	SW        V1, 28 (A0)
	SW        V0, 70 (S0)
	LW        V0, 0 (S1)
	LUI       V1, 10
	AND       V0, V0, V1
	BEQ       V0, R0, .o60
	NOP
	LWC1      F0, 6C (S1)
	CVT.S.W   F0, F0
	SWC1      F0, C (A0)
	.o60
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGTZ      V0, .o7C
	NOP
	LWC1      F0, C (S2)
	BEQ       R0, R0, .o9C
	SWC1      F0, 18 (A0)
	.o7C
	LAD       F2, $ConstDouble_802448A0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A0)
	.o9C
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240424
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	COPY      S0, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 8 (S0)
	BLTZ      V1, .o100
	COPY      S1, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 18 (S0)
	LW        A3, 1C (S0)
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S1
	CLEAR     A2
	LH        V1, A8 (S1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S1
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .oFC
	ADDIU     V0, R0, A
	ADDIU     V0, R0, C
	.oFC
	SW        V0, 70 (S4)
	.o100
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240544
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LIF       F0, 10.0
	LIF       F2, 2.0
	LW        V1, 0 (V0)
	LWC1      F4, 3C (V0)
	ORI       V1, V1, 800
	SWC1      F0, 1C (V0)
	SWC1      F2, 14 (V0)
	SWC1      F4, 64 (V0)
	SW        V1, 0 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802405A4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024061C
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 14 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 14 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, C (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 10 (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_8024074C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 18 (S1)
	LW        A3, 1C (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oC8
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .oFC
	SW        V1, 28 (S0)
	.oC8
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	COPY      A0, S0
	JAL       8003D660
	ADDIU     A1, R0, 1
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o100
	ADDIU     V0, R0, C
	.oFC
	SW        V0, 70 (S3)
	.o100
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240868
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o38
	ADDIU     V0, R0, F
	SW        V0, 70 (S0)
	.o38
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802408B0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, CC (S0)
	LW        V1, 4 (V1)
	COPY      A0, V0
	SW        V1, 28 (A0)
	LW        V0, D0 (S0)
	LW        V0, 14 (V0)
	BGEZ      V0, .o68
	NOP
	LWC1      F0, C (S2)
	LAD       F2, $ConstDouble_802448A8
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	BEQ       R0, R0, .o84
	CVT.S.D   F0, F0
	.o68
	LAD       F2, $ConstDouble_802448B0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	.o84
	SWC1      F0, 18 (A0)
	ADDIU     V0, R0, 10
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024095C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 8 (S2)
	BLTZ      V1, .o128
	COPY      S0, V0
	LW        V0, 74 (S3)
	BGTZ      V0, .o124
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S3)
	SW        R0, 10 (SP)
	LW        A2, 18 (S2)
	LW        A3, 1C (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o11C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LWC1      F12, 38 (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o110
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o1E8
	SW        V0, 70 (S3)
	.o110
	ADDIU     V0, R0, C
	BEQ       R0, R0, .o1E8
	SW        V0, 70 (S3)
	.o11C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o124
	SW        V0, 74 (S3)
	.o128
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LT.S    F0, F2
	NOP
	BC1F      .o19C
	NOP
	LW        V0, D0 (S1)
	LWC1      F0, 0 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 40 (S0)
	LW        V0, D0 (S1)
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, C (S0)
	SW        R0, 70 (S3)
	.o19C
	LH        V0, 8C (S0)
	BNE       V0, R0, .o1E8
	NOP
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (A0)
	.o1E8
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240B64
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S1, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o16C
	NOP
	.oB4
	SW        R0, 70 (S4)
	LWC1      F0, C (S0)
	SH        R0, 8E (S0)
	LW        V0, CC (S2)
	TRUNC.W.S F2, F0
	SWC1      F2, 6C (S2)
	LW        V0, 0 (V0)
	LW        V1, 0 (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F7FF
	AND       V1, V1, V0
	SW        V1, 0 (S0)
	LW        V0, D0 (S2)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .o104
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o10C
	AND       V0, V0, V1
	.o104
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o10C
	SW        V0, 0 (S0)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o140
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	ADDIU     V0, R0, F
	SW        V0, 74 (S4)
	LW        V0, B0 (S2)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o16C
	SW        V0, B0 (S2)
	.o140
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o16C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S2)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	.o16C
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802448B8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802448B8 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240370
	COPY      A2, S5
    % LBL: from $JumpTable_802448B8 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240424
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802448B8 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240544
	COPY      A2, S5
    % LBL: from $JumpTable_802448B8 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802405A4
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802448B8 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024061C
	COPY      A2, S5
    % LBL: from $JumpTable_802448B8 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024074C
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802448B8 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240868
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802448B8 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802408B0
	COPY      A2, S5
    % LBL: from $JumpTable_802448B8 , entry 16`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_8024095C
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802448B8 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_802448B8 , entry 98`
	.o250
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80240DDC
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241FF4
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241FF4
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240E90
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240EF4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240F50
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241120
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_80242058
	.o18
	LIA       V1, $???_80242058
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_8024205C
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241174
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_8024205C
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_80242058
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802411AC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[0]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[0])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[0]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 10
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 70
	BNE       V0, R0, .o70
	SW        R0, 1C0 (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241248
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[1C8]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[1C8])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[1C8]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802412E4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 8C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 90 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 94 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 98 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, 9C (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A0 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A4 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, A8 (S1)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, AC (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SW        V0, B0 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802413D4
{
	ADDIU     SP, SP, FFB8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F22, 40 (SP)
	SDC1      F20, 38 (SP)
	LW        S0, C (S1)
	LW        S6, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S6
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (SP)
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	COPY      A0, S1
	LW        S5, 0 (S0)
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       ~Func:get_variable
	COPY      A1, S5
	ADDIU     A0, R0, FFFC
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       ~Func:get_npc_unsafe
	SWC1      F0, 14 (SP)
	LAW       A0, 80077410
	LIF       F12, 180.0
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F0, V1 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S3, V0
	ADDIU     S0, SP, 10
	COPY      A0, S0
	ADDIU     S2, SP, 14
	COPY      A1, S2
	LUI       A2, 4170
	LW        A3, C (S3)
	JAL       ~Func:add_vec2D_polar
	MOV.S     F20, F0
	COPY      A0, S0
	LUI       A2, 4120
	MFC1      A3, F20
	JAL       ~Func:add_vec2D_polar
	COPY      A1, S2
	COPY      A0, S1
	LWC1      F0, 10 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S6
	COPY      A0, S1
	TRUNC.W.S F2, F22
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	LWC1      F0, 14 (SP)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A1, S5
	LW        RA, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F22, 40 (SP)
	LDC1      F20, 38 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241560
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (S0)
	COPY      A1, V0
	LW        A0, 94 (S0)
	LW        V1, 28 (A1)
	SW        A0, 28 (A1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	SAW       V1, $End[338]
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802415A4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_unsafe
	LW        A0, 8C (A0)
	LAW       V1, $End[338]
	SW        V1, 28 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802415D0
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80241640
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802415D0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_802415D0
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024180C to 80241810 (0000180C to 00001810)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000006
    [Background]  80200000
    [MapTattle]   $Function_GetTattle
}

#new:Script $Script_802418B0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry4
        CaseOR  ==  ~Entry:Entry5
        EndCaseGroup
        Default
            Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_ExitWalk_80241930
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244870 00000001 ) % sbk_99
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024198C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244878 00000000 ) % sbk_31
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802419E8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244880 00000003 ) % sbk_20
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241A44
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244888 00000002 ) % sbk_40
    Wait  100`
    Return
    End
}

#new:Script $Script_80241AA0
{
    Bind  $Script_ExitWalk_80241930 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024198C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_802419E8 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ExitWalk_80241A44 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80241B20
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            If  *Flag_SBK_30  ==  .False
                Set   *Flag_SBK_30  .True
                Set   *StoryProgress  FFFFFFBB
            EndIf
        Case  ==  ~Entry:Entry1
        Case  ==  ~Entry:Entry2
        Case  ==  ~Entry:Entry3
        Case  ==  ~Entry:Entry4
            Return
    EndSwitch
    Set   *Var[0]  $Script_80241AA0
    Exec  EnterWalk
    Return
    End
}

#new:Script $Script_80241BEC
{
    Call  PlaySound ( 80000060 )
    Call  UseSettingsFrom       ( .Cam:Default 000000C1 00000000 FFFFFF13 )
    Call  SetPanTarget  ( .Cam:Default 000000C1 00000000 FFFFFF13 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  $Function_80240040    ( 00000002 00000000 00000003 )
    Call  $Function_80240040    ( 00000001 FFFFFFFF 00000003 )
    Call  $Function_80240164    ( 00000003 0000002C 00000020 000000B1 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  DisablePlayerInput    ( .True )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 0000012C *Fixed[0.25] )
    EndThread
    Thread
        Wait  60`
        Call  GetEntryID    ( *Var[0] )
        If  *Var[0]  ==  ~Entry:Entry4
            Call  GotoMap   ( $ASCII_80244890 00000003 ) % dro_01
        Else
            Call  GotoMap   ( $ASCII_80244890 00000004 ) % dro_01
        EndIf
        Wait  100`
    EndThread
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    If  *StoryProgress  <  FFFFFFCC
        Call  EnableGroup   ( ~Model:g28 .False )
        Call  MakeNpcs      ( 00000000 $NpcGroupList_80243DF8 )
    Else
        Call  EnableGroup       ( ~Model:g23 .False )
        Call  EnableGroup       ( ~Model:sakji_tent .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:Default 7FFFFE00 )
        Call  SetZoneEnabled    ( ~Zone:o25 .False )
    EndIf
    Exec  $Script_802418B0
    Exec  $Script_EnterWalk_80241B20
    Exec  $Script_802447DC
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry4
        CaseOR  ==  ~Entry:Entry5
            ExecWait  $Script_80241BEC
        EndCaseGroup
        Default
            Call  $Function_80240338 ( )
    EndSwitch
    Return
    End
}

#new:NpcSettings $NpcSettings_80241F70
{
    00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241F9C to 80241FC8 (00001F9C to 00001FC8)
00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80241FC8
{
    00000000 002A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80241FF4
{
    00000000
}

#new:Script $Script_80241FF8
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242028
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Unknown $???_80242058
{
    00000000
}

#new:Unknown $???_8024205C
{
    00000000
}

#new:Script $Script_80242060
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt       ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240F50    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80241174    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_802421A4
{
    Call  $Function_802411AC    ( *Var[0] )
    BindLock  $Script_80242060 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80241120    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802421F4
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_80240F50    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80241174    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242328
{
    Call  $Function_80241248    ( *Var[0] )
    BindLock  $Script_802421F4 00000010 00000000 $End[1C8] 00000000 00000001
    Call  $Function_80241120    ( *Var[0] )
    Return
    End
}

#new:Script $Script_80242378
{
    Loop
        Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
        Call  $Function_802413D4    ( *Var[3] *Var[4] *Var[5] )
        Call  SetItemPos    ( *Var[0] *Var[3] *Var[4] *Var[5] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802423F8
{
    Set   *Var[9]  *Var[1]
    Call  802D6420 ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveKeyItemAt   ( *Var[1] )
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  $Function_802413D4    ( *Var[3] *Var[4] *Var[5] )
            ConstOR  *Var[0] 00050000
            Call  MakeItemEntity    ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Exec  $Script_80242378 *Var[A]
            Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
            Call  GetAngleBetweenNPCs   ( *Var[9] .Npc:Partner *Var[B] )
            Call  GetNpcPos ( .Npc:Partner *Var[3] *Var[4] *Var[5] )
            Call  GetNpcPos ( *Var[9] *Var[6] *Var[7] *Var[8] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
            If  *Var[B]  <=  000000B4
                Add   *Var[6]  00000014
            Else
                Add   *Var[6]  FFFFFFEC
            EndIf
            Add   *Var[7]  0000000A
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Call  NpcJump1  ( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
            Kill  *Var[A]
            Call  RemoveItemEntity  ( *Var[0] )
            Wait  20`
            Call  GetNpcYaw ( .Npc:Partner *Var[A] )
            Add   *Var[A]  000000B4
            Call  InterpNpcYaw      ( .Npc:Partner *Var[A] 00000000 )
            Wait  5`
            Call  NpcJump1  ( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
            Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
            Call  NpcFaceNpc        ( .Npc:Partner *Var[9] 00000000 )
            Wait  5`
            Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
            Call  EnablePartnerAI ( )
            Wait  5`
    EndSwitch
    Call  $Function_80241174    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_8024271C
{
    Set   *Var[0]  *Var[B]
    Set   *Var[1]  *Var[2]
    Call  $Function_802411AC    ( *Var[0] )
    BindLock  $Script_802423F8 00000010 00000000 $End[0] 00000000 00000001
    Call  $Function_80241120    ( *Var[0] )
    Return
    End
}

#new:Script $Script_8024278C
{
    Set   *Var[C]  00000000
    If  *StoryProgress  <  FFFFFFBA
        Return
    EndIf
    Call  $Function_80241560 ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    Call  FindKeyItem   ( *Var[5] *Var[1] )
    If  *Var[0]  ==  .Partner:Parakarry % 4
        If  *Var[1]  !=  FFFFFFFF
            Call  DisablePartnerAI  ( 00000000 )
            Call  PlayerFaceNpc ( *Var[2] 00000000 )
            Wait  1`
            Call  GetNpcPos     ( *Var[2] *Var[D] *Var[0] *Var[E] )
            Call  GetNpcPos     ( .Npc:Partner *Var[D] *Var[E] *Var[F] )
            Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
            Add   *Var[0]  0000000A
            Call  NpcJump1      ( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
            Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
            Call  EnablePartnerAI ( )
            ExecWait  $Script_8024271C
            Switch  *Var[0]
                Case  ==  FFFFFFFF
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
                    Call  EnablePartnerAI ( )
                    Set   *Var[C]  00000001
                Default
                    Call  DisablePartnerAI  ( 00000000 )
                    Wait  1`
                    Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
                    If  *Var[A]  !=  00000000
                        Call  SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
                    EndIf
                    Call  EnablePartnerAI ( )
                    If  *Var[6]  !=  00000000
                        Set   *Var[0]  *Var[6]
                        Set   *Var[1]  00000001
                        ExecWait  $Script_80241FF8
                        Call  AddKeyItem    ( *Var[6] )
                    EndIf
                    Set   *Var[C]  00000002
            EndSwitch
        EndIf
    EndIf
    Call  $Function_802415A4 ( )
    Return
    End
}

#new:Unknown $???_80242A84
{
    00000054 00000000
}

#new:Script $Script_80242A8C
{
    Call  $Function_802412E4    ( 00000000 00B60008 00B60001 00000054 00000000 000D004A 000D004B 000D004C 000D004D $???_80242A84 )
    ExecWait  $Script_8024278C
    Return
    End
}

#new:Script $Script_80242ADC
{
    If  *Var[C]  ==  00000002
        Set   *Var[0]  0000015C
        Set   *Var[1]  00000003
        ExecWait  $Script_80241FF8
        Call  AddStarPieces ( 00000001 )
    EndIf
    Return
    End
}

#new:Unknown $???_80242B40
{
    00000053 00000000
}

#new:Script $Script_80242B48
{
    Set   *Flag_SBK_04  .True
    Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0044 ) % Cheers, Mario! Smashing, really, old boy! Soon now ...
    Set   *Var[0]  0000015C
    Set   *Var[1]  00000003
    ExecWait  $Script_80241FF8
    Call  AddStarPieces ( 00000001 )
    Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0045 ) % You now know a bit of the magic of the desert. Che ...
    Return
    End
}

#new:Script $Script_Interact_80242BE4
{
    Call  GetNpcAnimation   ( .Npc:Self *Var[9] )
    Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
    If  *Flag_SBK_00  ==  .False
        Call  AdjustCam     ( .Cam:Default *Fixed[4.0] 00000000 *Fixed[300.0] *Fixed[15.0] *Fixed[-7.5] )
        Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0037 ) % Well, hello there, old boy! How goes the travels,  ...
        Call  ResetCam      ( .Cam:Default 00000004 )
        Set   *Flag_SBK_00  .True
        Goto  32
    EndIf
    If  *Flag_SBK_04  ==  .True
        Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0046 ) % Archaeology is about mystery. And you know, withou ...
        Goto  32
    EndIf
    Call  HasKeyItem    ( .Item:Artifact *Var[0] )
    If  *Var[0]  ==  00000001
        If  *Flag_SBK_03  ==  .True
            Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0043 ) % Mario, if you could see to it to have a change of  ...
        Else
            Set   *Flag_SBK_03  .True
            Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0040 ) % Well, what ill luck! No clues about the ruins! I'm ...
        EndIf
        Set   *Var[0]  $???_80242B40
        Set   *Var[1]  00000000
        ExecWait  $Script_802421A4
        Switch  *Var[0]
            Case  >=  00000001
                ExecWait  $Script_80242B48
                Goto  32
            Default
                Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0041 ) % Hmmm... Hmmm... Are you quite sure?
                Set   *Var[0]  $???_80242B40
                Set   *Var[1]  00000000
                ExecWait  $Script_802421A4
                Switch  *Var[0]
                    Case  >=  00000001
                        ExecWait  $Script_80242B48
                    Default
                        Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0042 ) % Oh, bother. Well, I can't force you. I'll just suf ...
                        Goto  32
                EndSwitch
        EndSwitch
    EndIf
    If  *StoryProgress  >=  FFFFFFBC
        If  *Flag_DRO_00  ==  .False
            If  *AreaFlag[004]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0039 ) % Well, how goes it, old man? I'm still neck deep in ...
                Set   *AreaFlag[004]  .True
                Goto  32
            Else
                Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003A ) % You know, old bean, gossip can be one of the most  ...
                Goto  32
            EndIf
        EndIf
        If  *Flag_DRO_02  ==  .False
            If  *AreaFlag[005]  ==  .False
                Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003B ) % Hey, old boy. Doing well, I trust? It's barely a m ...
                Set   *Flag_SBK_05  .True
                Set   *AreaFlag[005]  .True
                Goto  32
            Else
                Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003C ) % What kind of chap do you think this Moustafa is? H ...
                Goto  32
            EndIf
        EndIf
        If  *Flag_SBK_05  ==  .True
            If  *Flag_DRO_03  ==  .False
                If  *AreaFlag[006]  ==  .False
                    Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003D ) % Hello there, old chum! How are you holding up in t ...
                    Set   *AreaFlag[006]  .True
                    Goto  32
                Else
                    Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003E ) % But I tell you, old boy, I'm having a devil of a t ...
                    Goto  32
                EndIf
            EndIf
        EndIf
        Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003F ) % You know, time and again my mind returns to the im ...
        Goto  32
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0038 ) % Well, hello there, old boy! How goes the travels,  ...
    Label  32
    Label  5A
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  ==  .Partner:Kooper % 2
        If  *Flag_SBK_43  ==  .False
            Set   *Flag_SBK_43  .True
            Call  DisablePartnerAI  ( 00000000 )
            Call  SpeakToNpc    ( .Npc:Partner 00020011 00020003 00000000 .Npc:Self 000D0047 ) % What!? Whoa! You're Professor Kolorado!! It's Koop ...
            Call  SpeakToNpc    ( .Npc:Self 00B60008 00B60001 00000000 .Npc:Partner 000D0048 ) % Hello there, Kooper. It's been ages! So... If you' ...
            Call  SpeakToNpc    ( .Npc:Partner 00020011 00020003 00000000 .Npc:Self 000D0049 ) % Whoa! OK! As soon as we're done saving the princes ...
            Call  EnablePartnerAI ( )
        EndIf
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self *Var[9] )
    ExecWait  $Script_80242A8C
    ExecWait  $Script_80242ADC
    If  *Var[C]  !=  00000000
        Return
    EndIf
    Return
    End
}

#new:Script $Script_Idle_80243248
{
    Loop
        Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
        Wait  15`
        Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
        Call  NpcMoveTo ( .Npc:Self 00000061 FFFFFF4D 00000078 )
        Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
        Wait  15`
        Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
        Call  NpcMoveTo ( .Npc:Self 000000C8 FFFFFF9C 00000078 )
    EndLoop
    Return
    End
}

#new:Script $Script_Idle_8024330C
{
    Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
    Call  NpcMoveTo     ( .Npc:Self 00000091 FFFFFF6F 00000000 )
    Label  0
    Call  RandInt       ( 0000001E *Var[0] )
    Add   *Var[0]  00000001
    Wait  *Var[0]
    Call  GetNpcYaw     ( .Npc:Self *Var[0] )
    Add   *Var[0]  000000B4
    Call  InterpNpcYaw  ( .Npc:Self *Var[0] 00000005 )
    Goto  0
    Return
    End
}

#new:Script $Script_Init_802433E4
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry4
        CaseOR  ==  ~Entry:Entry5
            Call  SetNpcPos     ( .Npc:Self 000000D2 00000000 FFFFFF2E )
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024330C )
        EndCaseGroup
        Default
            Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242BE4 )
            Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243248 )
    EndSwitch
    Return
    End
}

#new:Script $Script_Idle_80243498
{
    Call  SetNpcAnimation   ( .Npc:Self 00B80004 )
    Label  0
    Call  RandInt       ( 00000032 *Var[0] )
    Add   *Var[0]  00000001
    Wait  *Var[0]
    Call  GetNpcYaw     ( .Npc:Self *Var[0] )
    Add   *Var[0]  000000B4
    Call  InterpNpcYaw  ( .Npc:Self *Var[0] 00000005 )
    Goto  0
    Return
    End
}

#new:Script $Script_Interact_80243540
{
    Switch  *StoryProgress
        Case  <  FFFFFFC1
            If  *AreaFlag[002]  ==  .False
                Set   *Var[0]  000D004E
                Set   *AreaFlag[002]  .True
            Else
                Set   *Var[0]  000D004F
                Set   *AreaFlag[002]  .False
            EndIf
        Default
            If  *Flag_SBK_04  ==  .False
                Set   *Var[0]  000D0050
            Else
                Set   *Var[0]  000D0051
            EndIf
    EndSwitch
    Call  SpeakToPlayer ( .Npc:Self 00B80004 00B80001 00000000 *Var[0] ) % variable string ID
    Return
    End
}

#new:Script $Script_Init_80243638
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243540 )
    Call  GetEntryID        ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry4
        CaseOR  ==  ~Entry:Entry5
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80243498 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:Script $Script_Interact_802436B4
{
    Switch  *StoryProgress
        Case  <  FFFFFFC1
            If  *AreaFlag[003]  ==  .False
                Set   *Var[0]  000D0052
                Set   *AreaFlag[003]  .True
            Else
                Set   *Var[0]  000D0053
                Set   *AreaFlag[003]  .False
            EndIf
        Default
            If  *Flag_SBK_04  ==  .False
                Set   *Var[0]  000D0054
            Else
                Set   *Var[0]  000D0055
            EndIf
    EndSwitch
    Call  SpeakToPlayer ( .Npc:Self 00B80004 00B80001 00000000 *Var[0] ) % variable string ID
    Return
    End
}

#new:Script $Script_Init_802437AC
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802436B4 )
    Call  GetEntryID        ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry4
        CaseOR  ==  ~Entry:Entry5
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80243498 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

#new:NpcGroup $NpcGroup_80243828
{
    00000000 $NpcSettings_80241F70 ~Vec3f:NPC_80243828 % 200 0 -100
    00002D01 $Script_Init_802433E4 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243828
    ~AnimationTable:NPC_80243828 % .Sprite:Kolorado
    00000000 00000000 00000000 001A008B % He's the archaeologist, Kolorado. He's famous as b ...
    %
    % $NpcGroup_80243828[1F0]
    00000001 $NpcSettings_80241FC8 ~Vec3f:NPC_80243A18 % 238 0 -112
    00002D01 $Script_Init_80243638 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80243A18
    ~AnimationTable:NPC_80243A18 % .Sprite:Archeologist
    00000000 00000000 00000000 001A008C % This is a Koopa Troopa from the excavation team. T ...
    %
    % $NpcGroup_80243828[3E0]
    00000002 $NpcSettings_80241FC8 ~Vec3f:NPC_80243C08 % 170 0 -190
    00002D01 $Script_Init_802437AC 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80243C08
    ~AnimationTable:NPC_80243C08 % .Sprite:Archeologist
    00000000 00000000 00000000 001A008D % This is a Koopa Troopa from the excavation team. T ...
}

#new:NpcGroupList $NpcGroupList_80243DF8
{
    00000003 $NpcGroup_80243828 00000000
    00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80243E10
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241640    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241640    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80244170
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241640    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_80241640    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241640    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_80241640    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
    00000001 ~Model:ki_ha
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
    00000001 ~Model:ki_miki
}

#new:TreeDropList $TreeDropList_Tree2
{
    00000001
    .Item:Letter02 ~Vec3d:Tree2_Drop1 0000000D *Flag_SBK_32 *MapFlag[0A]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree2_Leaves
    $TreeModelList_Tree2_Trunk
    00000000
    00000000
    00000000
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
    $TreeModelList_Tree2_Leaves
    $TreeModelList_Tree2_Trunk
    $TreeDropList_Tree2
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_802447CC
{
    ~BombPos:Bomb_802447CC % 266.000000 0.000000 -209.000000 0.000000
}

#new:Script $Script_802447DC
{
    If  *StoryProgress  <  FFFFFFCC
        Set   *Var[0]  $ShakeTreeEvent_Tree1
    Else
        Set   *Var[0]  $ShakeTreeEvent_Tree2
    EndIf
    Bind  $Script_ShakeTree_80244170 .Trigger:WallHammer ~Collider:o84 00000001 00000000
    Bind  $Script_ShakeTree_80244170 .Trigger:PointBomb $TriggerCoord_802447CC 00000001 00000000
    Return
    End
}

PADDING: 80244864 to 80244870 (00004864 to 00004870)
00000000 00000000 00000000

#new:ASCII $ASCII_80244870
{
    "sbk_99"
}

#new:ASCII $ASCII_80244878
{
    "sbk_31"
}

#new:ASCII $ASCII_80244880
{
    "sbk_20"
}

#new:ASCII $ASCII_80244888
{
    "sbk_40"
}

#new:ASCII $ASCII_80244890
{
    "dro_01"
}

PADDING: 80244898 to 802448A0 (00004898 to 000048A0)
00000000 00000000

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802448A0
{
    32767.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802448A8
{
    0.300000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802448B0
{
    32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802448B8
{
    $Function_80240B64[190] $Function_80240B64[1A0] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[1B8] $Function_80240B64[1C8]
    $Function_80240B64[1E0] $Function_80240B64[1F0] $Function_80240B64[208] $Function_80240B64[220]
    $Function_80240B64[230] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250]
    $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[248]
}

PADDING: 80244A48 to 80244A50 (00004A48 to 00004A50)
00000000 00000000

