% Script File: sbk_64.mscr
% Decoded from: 0 to 3C0 (sbk_64)

#new:Function $Function_80240000
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   00190090
}

#new:Script $Script_ExitWalk_802400C0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802403A0 00000001 ) % sbk_63
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024011C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802403A8 00000000 ) % sbk_65
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240178
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802403B0 00000003 ) % sbk_54
    Wait  100`
    Return
    End
}

#new:Script $Script_802401D4
{
    Bind  $Script_ExitWalk_802400C0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024011C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240178 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    ExecWait  $Script_MakeEntities
    Call  $Function_80240000 ( )
    Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
    Set   *Var[0]  $Script_802401D4
    Exec  EnterWalk
    Return
    End
}

PADDING: 80240344 to 80240350 (00000344 to 00000350)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240350 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_SBK_21 )
    Return
    End
}

PADDING: 80240398 to 802403A0 (00000398 to 000003A0)
00000000 00000000

#new:ASCII $ASCII_802403A0
{
    "sbk_63"
}

#new:ASCII $ASCII_802403A8
{
    "sbk_65"
}

#new:ASCII $ASCII_802403B0
{
    "sbk_54"
}

PADDING: 802403B8 to 802403C0 (000003B8 to 000003C0)
00000000 00000000

