% Script File: sbk_14.mscr
% Decoded from: 0 to 5F0 (sbk_14)

#new:Function $Function_80240000
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
    ~Vec4f:Entry4 %  157.0  200.0 -338.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   0019006C
}

#new:Script $Script_ExitWalk_802400D0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802405C0 00000001 ) % sbk_13
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024012C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802405C8 00000000 ) % sbk_15
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240188
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802405D0 00000003 ) % sbk_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802401E4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802405D8 00000002 ) % sbk_24
    Wait  100`
    Return
    End
}

#new:Script $Script_80240240
{
    Bind  $Script_ExitWalk_802400D0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024012C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240188 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ExitWalk_802401E4 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_802402C0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry4
            Exec  $Script_80240240
        Default
            Set   *Var[0]  $Script_80240240
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    ExecWait  $Script_MakeEntities
    Call  $Function_80240000 ( )
    Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
    Exec  $Script_EnterWalk_802402C0
    Wait  1`
    Return
    End
}

PADDING: 80240438 to 80240440 (00000438 to 00000440)
00000000 00000000

#new:TweesterPath $TweesterPath_80240440
{
    ~Vec3d:TweesterPath_80240440_1 ~Vec3d:TweesterPath_80240440_2 ~Vec3d:TweesterPath_80240440_3 ~Vec3d:TweesterPath_80240440_4 80000001
}

#new:TweesterPathList $TweesterPathList_80240474
{
    $TweesterPath_80240440 FFFFFFFF
}

#new:Script $Script_8024047C
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  GotoMap   ( $ASCII_802405E0 00000004 ) % sbk_05
    Wait  100`
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Tweester ~Vec4d:Entity802404CC $TweesterPathList_80240474 80000000 )
    Call  AssignScript  ( $Script_8024047C )
    Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Entity80240504 80000000 )
    Call  AssignBlockFlag   ( *Flag_SBK_23 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80240538 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_SBK_12 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80240570 .Item:HoneySyrup 80000000 )
    Call  AssignBlockFlag   ( *Flag_SBK_13 )
    Return
    End
}

PADDING: 802405B8 to 802405C0 (000005B8 to 000005C0)
00000000 00000000

#new:ASCII $ASCII_802405C0
{
    "sbk_13"
}

#new:ASCII $ASCII_802405C8
{
    "sbk_15"
}

#new:ASCII $ASCII_802405D0
{
    "sbk_04"
}

#new:ASCII $ASCII_802405D8
{
    "sbk_24"
}

#new:ASCII $ASCII_802405E0
{
    "sbk_05"
}

PADDING: 802405E8 to 802405F0 (000005E8 to 000005F0)
00000000 00000000

