% Script File: sbk_99.mscr
% Decoded from: 0 to 350 (sbk_99)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -484.0  100.0    5.0   90.0
    ~Vec4f:Entry1 %  346.0    0.0 -342.0  220.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   0019005F
}

#new:Script $Script_ExitWalk_80240060
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240340 00000001 ) % iwa_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802400BC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240348 00000000 ) % sbk_30
    Wait  100`
    Return
    End
}

#new:Script $Script_80240118
{
    Bind  $Script_ExitWalk_80240060 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_802400BC .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240160
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240118
        Return
    EndIf
    Set   *Var[0]  $Script_80240118
    Exec  EnterWalk
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000098 000000F0 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *Flag_MAP_0A  .True
    ExecWait  $Script_MakeEntities
    Call  SetMusicTrack     ( 00000000 .Song:MtRugged 00000000 00000008 )
    Exec  $Script_EnterWalk_80240160
    Wait  1`
    Return
    End
}

PADDING: 802402D4 to 802402E0 (000002D4 to 000002E0)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802402E0 80000000 )
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80240304 80000000 )
    Return
    End
}

PADDING: 80240338 to 80240340 (00000338 to 00000340)
00000000 00000000

#new:ASCII $ASCII_80240340
{
    "iwa_04"
}

#new:ASCII $ASCII_80240348
{
    "sbk_30"
}

