% Script File: sbk_24.mscr
% Decoded from: 0 to 1650 (sbk_24)

#new:Function $Function_80240000
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S3)
	BEQL      A1, R0, .o9C
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      S4, V0
	ADDIU     V0, R0, FFFF
	LW        S2, 0 (S0)
	BNE       S1, V0, .o6C
	LUI       V0, EFE8
	LW        A0, 14C (S3)
	BEQ       R0, R0, .o80
	NOP
	.o6C
	ORI       V0, V0, 2080
	SLT       V0, S1, V0
	BNE       V0, R0, .o8C
	COPY      S0, S1
	COPY      A0, S1
	.o80
	JAL       ~Func:get_npc_unsafe
	NOP
	COPY      S0, V0
	.o8C
	SW        S0, 70 (S3)
	SW        S4, 74 (S3)
	SW        S2, 78 (S3)
	COPY      A0, S3
	.o9C
	LW        S0, 70 (A0)
	LW        A1, 78 (A0)
	JAL       ~Func:get_variable
	LW        S4, 74 (A0)
	BEQ       V0, R0, .oE0
	ADDIU     V0, R0, 2
	LWC1      F2, 3C (S0)
	LIF       F0, 30.0
	NOP
	ADD.S     F2, F2, F0
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F2
	JAL       ~Func:set_item_entity_position
	COPY      A0, S4
	CLEAR     V0
	.oE0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240140
{
	ADDIU     SP, SP, FFD0
	SDC1      F20, 18 (SP)
	MTC1      A1, F20
	SDC1      F22, 20 (SP)
	MTC1      A2, F22
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	MTC1      A3, F24
	SW        RA, 14 (SP)
	JAL       ~Func:guMtxIdentF
	COPY      S0, A0
	MUL.S     F22, F20, F22
	NOP
	MUL.S     F20, F20, F24
	NOP
	LIF       F0, 1.0
	NOP
	SWC1      F0, 14 (S0)
	SWC1      F22, 10 (S0)
	SWC1      F20, 18 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802401B0
{
	ADDIU     SP, SP, FF78
	SW        S1, 54 (SP)
	COPY      S1, A0
	SW        RA, 5C (SP)
	SW        S2, 58 (SP)
	SW        S0, 50 (SP)
	SDC1      F28, 80 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	COPY      A0, S2
	JAL       ~Func:get_model_from_list_index
	MOV.S     F24, F0
	COPY      S1, V0
	LHU       V0, 0 (S1)
	ANDI      V0, V0, 400
	BNE       V0, R0, .o124
	ADDIU     S0, S1, 58
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240140
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	LHU       V0, 0 (S1)
	ORI       V0, V0, 1400
	BEQ       R0, R0, .o19C
	SH        V0, 0 (S1)
	.o124
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A1, F20
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	ADDIU     S0, S1, 58
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F28
	MFC1      A2, F26
	MFC1      A3, F24
	JAL       $Function_80240140
	ADDIU     A0, SP, 10
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A0, SP, 10
	NEG.S     F22, F22
	MFC1      A1, F20
	MFC1      A2, F22
	JAL       ~Func:guTranslateF
	COPY      A3, A1
	ADDIU     A0, SP, 10
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	.o19C
	LW        RA, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	LDC1      F28, 80 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 88
}

PADDING: 8024037C to 80240380 (0000037C to 00000380)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
    ~Vec4f:Entry4 %  157.0  200.0 -338.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   00190073
}

#new:Script $Script_ExitWalk_80240410
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241630 00000001 ) % sbk_23
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024046C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241638 00000000 ) % sbk_25
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802404C8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241640 00000003 ) % sbk_14
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240524
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241648 00000002 ) % sbk_34
    Wait  100`
    Return
    End
}

#new:Script $Script_80240580
{
    Bind  $Script_ExitWalk_80240410 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024046C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_802404C8 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ExitWalk_80240524 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240600
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry4
            Exec  $Script_80240580
        Default
            Set   *Var[0]  $Script_80240580
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    ExecWait  $Script_MakeEntities
    Call  $Function_80240000 ( )
    Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
    Exec  $Script_EnterWalk_80240600
    Wait  1`
    Exec  $Script_80241540
    Return
    End
}

PADDING: 80240784 to 80240790 (00000784 to 00000790)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_80240790
{
    Set   *Var[A]  *Var[0]
    Call  GetNpcPos ( *Var[A] *Var[1] *Var[2] *Var[3] )
    Add   *Var[2]  0000001E
    Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Decoration 00000000 )
    Call  $Function_80240040    ( *Var[A] *Var[0] *AreaFlag[001] )
    Call  RemoveItemEntity  ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:AISettings $AISettings_80240828
{
    2.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    8.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}

% Origin: HEURISTIC
#new:Script $Script_80240858
{
    Call  DoBasicAI ( $AISettings_80240828 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240878
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  DisablePlayerInput    ( .True )
            Set   *AreaFlag[001]  .True
            Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
            Call  SetNpcAnimation   ( .Npc:Self 00320002 )
            Call  GetSelfNpcID  ( *Var[0] )
            Exec  $Script_80240790
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
            Call  GetPlayerPos  ( *Var[7] *Var[8] *Var[9] )
            Add   *Var[7]  00000014
            Call  NpcJump0      ( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
            Add   *Var[7]  00000014
            Call  NpcJump0      ( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
            Call  GetNpcYaw     ( .Npc:Self *Var[0] )
            Add   *Var[0]  000000B4
            Call  InterpNpcYaw  ( .Npc:Self *Var[0] 00000005 )
            Call  SetNpcAnimation   ( .Npc:Self 00320008 )
            Wait  10`
            Call  SetNpcSpeed   ( .Npc:Self *Fixed[16.0] )
            Add   *Var[7]  000000C8
            Call  NpcMoveTo     ( .Npc:Self *Var[7] *Var[9] 00000000 )
            Set   *AreaFlag[001]  .False
            Call  DisablePlayerInput    ( .False )
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc     ( .Npc:Self )
    EndSwitch
    Return
    End
}

MISSING: 80240AC4 to 80240AF0 (00000AC4 to 00000AF0)
00000000 001A0018 00000000 00000000 80240858 80077F70 00000000 80240878
00000000 00000000 00090005

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenRedBlock ~Vec4d:Entity80240AF0 .Item:RunawayPay 80000000 )
    Call  AssignBlockFlag   ( *Flag_SBK_1C )
    Return
    End
}

PADDING: 80240B38 to 80240B40 (00000B38 to 00000B40)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80240B40
{
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802401B0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802401B0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[2]  !=  00000000
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Get3Int  *Var[5] *Var[6] *Var[7]
                Get3Int  *Var[8] *Var[9] *Var[A]
                If  *Var[A]  ==  00000000
                    Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                Else
                    Call  GetValueByRef ( *Var[A] *Var[B] )
                    If  *Var[B]  ==  00000000
                        Call  SetValueByRef     ( *Var[A] 00000001 )
                        Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Wait  15`
    If  *Var[4]  !=  00000000
        ExecWait  *Var[4]
    EndIf
    Return
    End
}

#new:Script $Script_ShakeTree_80240EA0
{
    SetTimescale  *Fixed[2.0]
    UseIntBuffer  *Var[0]
    Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
    Get1Int  *Var[5]
    Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
    Call  PlaySound     ( 00000165 )
    Call  PlaySound     ( 00000166 )
    Thread
        Set   *Flag[00]  .False
        If  *Var[1]  !=  00000000
            Wait  1`
            Loop  00000005
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802401B0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[1]
                Get1Int  *Var[2]
                Loop  *Var[2]
                    Get1Int  *Var[3]
                    Call  $Function_802401B0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[1]
            Get1Int  *Var[2]
            Loop  *Var[2]
                Get1Int  *Var[3]
                Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        Set   *Flag[00]  .False
        If  *Var[2]  !=  00000000
            Loop  00000005
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802401B0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
                    If  *Flag[00]  ==  .False
                        Set   *Flag[00]  .True
                        Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
                    EndIf
                EndLoop
                Wait  1`
                UseIntBuffer  *Var[2]
                Get1Int  *Var[3]
                Loop  *Var[3]
                    Get1Int  *Var[4]
                    Call  $Function_802401B0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
                EndLoop
                Wait  1`
            EndLoop
            UseIntBuffer  *Var[2]
            Get1Int  *Var[3]
            Loop  *Var[3]
                Get1Int  *Var[4]
                Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
            EndLoop
            Wait  1`
        EndIf
    EndThread
    Thread
        If  *Var[3]  !=  00000000
            UseIntBuffer  *Var[3]
            Get1Int  *Var[4]
            Loop  *Var[4]
                Get1Int  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Get3Int  *Var[9] *Var[A] *Var[B]
                If  *Var[B]  ==  00000000
                    Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                Else
                    Call  GetValueByRef ( *Var[B] *Var[C] )
                    If  *Var[C]  ==  00000000
                        Call  SetValueByRef     ( *Var[B] 00000001 )
                        Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
                    EndIf
                EndIf
            EndLoop
        EndIf
    EndThread
    Thread
        If  *Var[4]  !=  00000000
            UseIntBuffer  *Var[4]
            Get1Int  *Var[5]
            Loop  *Var[5]
                Get3Int  *Var[6] *Var[7] *Var[8]
                Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            EndLoop
        EndIf
    EndThread
    If  *Var[5]  !=  00000000
        ExecWait  *Var[5]
    EndIf
    Wait  15`
    Return
    End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
    00000001 ~Model:o50
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
    00000001 ~Model:o49
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
    $TreeModelList_Tree1_Leaves
    $TreeModelList_Tree1_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_802414C8
{
    ~BombPos:Bomb_802414C8 % 265.000000 0.000000 -146.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
    00000001 ~Model:o56
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
    00000001 ~Model:o55
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
    $TreeModelList_Tree2_Leaves
    $TreeModelList_Tree2_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_802414FC
{
    ~BombPos:Bomb_802414FC % 401.000000 0.000000 -119.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
    00000001 ~Model:o58
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
    00000001 ~Model:o57
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
    $TreeModelList_Tree3_Leaves
    $TreeModelList_Tree3_Trunk
    00000000
    00000000
    00000000
}

#new:TriggerCoord $TriggerCoord_80241530
{
    ~BombPos:Bomb_80241530 % 362.000000 0.000000 -234.000000 0.000000
}

#new:Script $Script_80241540
{
    Set   *Var[0]  $ShakeTreeEvent_Tree1
    Bind  $Script_ShakeTree_80240EA0 .Trigger:WallHammer ~Collider:o49 00000001 00000000
    Bind  $Script_ShakeTree_80240EA0 .Trigger:PointBomb $TriggerCoord_802414C8 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree2
    Bind  $Script_ShakeTree_80240EA0 .Trigger:WallHammer ~Collider:o81 00000001 00000000
    Bind  $Script_ShakeTree_80240EA0 .Trigger:PointBomb $TriggerCoord_802414FC 00000001 00000000
    Set   *Var[0]  $ShakeTreeEvent_Tree3
    Bind  $Script_ShakeTree_80240EA0 .Trigger:WallHammer ~Collider:o82 00000001 00000000
    Bind  $Script_ShakeTree_80240EA0 .Trigger:PointBomb $TriggerCoord_80241530 00000001 00000000
    Return
    End
}

PADDING: 80241628 to 80241630 (00001628 to 00001630)
00000000 00000000

#new:ASCII $ASCII_80241630
{
    "sbk_23"
}

#new:ASCII $ASCII_80241638
{
    "sbk_25"
}

#new:ASCII $ASCII_80241640
{
    "sbk_14"
}

#new:ASCII $ASCII_80241648
{
    "sbk_34"
}

