% Script File: sbk_02.mscr
% Decoded from: 0 to 5600 (sbk_02)

#new:Function_GetTattle $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LIO       A1, *StoryProgress
	JAL       ~Func:get_variable
	CLEAR     A0
	LUI       V1, 19
	SLTI      V0, V0, FFC2
	BNE       V0, R0, .o30
	ORI       V1, V1, 62
	LIO       V1, 00190063
	.o30
	LW        RA, 10 (SP)
	COPY      V0, V1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      S1, V0
	ADDIU     V0, R0, FFFF
	BNE       S0, V0, .o6C
	ADDIU     V0, R0, 1
	JAL       8011D82C
	COPY      A0, S1
	BEQ       R0, R0, .o10C
	ADDIU     V0, R0, 2
	.o6C
	BEQ       S2, V0, .oD0
	SLTI      V0, S2, 2
	BEQ       V0, R0, .o8C
	ADDIU     V0, R0, 2
	BEQ       S2, R0, .o9C
	ORI       S2, R0, FFFF
	BEQ       R0, R0, .o10C
	NOP
	.o8C
	BEQ       S2, V0, .oFC
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o10C
	NOP
	.o9C
	LW        A0, 0 (S0)
	BEQ       A0, S2, .o10C
	ADDIU     V0, R0, 2
	JAL       ~Func:get_model_list_index_from_tree_index
	ADDIU     S0, S0, 4
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	COPY      A0, V0
	ADDIU     A1, R0, FFFF
	JAL       8011BC7C
	COPY      A2, S1
	BEQ       R0, R0, .o9C
	NOP
	.oD0
	ORI       S2, R0, FFFF
	.oD4
	LW        V0, 0 (S0)
	BEQ       V0, S2, .o108
	ADDIU     A1, R0, FFFF
	LHU       A0, 2 (S0)
	COPY      A2, S1
	ADDIU     S0, S0, 4
	JAL       8011B950
	CLEAR     A3
	BEQ       R0, R0, .oD4
	NOP
	.oFC
	LAW       V0, 801512F0
	SB        S1, 0 (V0)
	.o108
	ADDIU     V0, R0, 2
	.o10C
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240164
{
	ADDIU     SP, SP, FFA8
	SW        S1, 34 (SP)
	COPY      S1, A0
	SW        RA, 54 (SP)
	SW        S8, 50 (SP)
	SW        S7, 4C (SP)
	SW        S6, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S6, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S5, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S4, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	SW        V0, 28 (SP)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S8, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S7, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      V1, V0
	ADDIU     V0, R0, 2
	BEQ       S3, V0, .o144
	SLTI      V0, S3, 3
	BEQ       V0, R0, .o118
	ADDIU     V0, R0, 1
	BEQ       S3, V0, .o12C
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o118
	ADDIU     V0, R0, 3
	BEQ       S3, V0, .o180
	ANDI      A0, S6, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o12C
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	JAL       ~Func:set_background_color_blend
	ANDI      A3, S2, FF
	BEQ       R0, R0, .o1A0
	NOP
	.o144
	ANDI      A0, S6, FF
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        S0, 1C (SP)
	SW        V1, 20 (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	SW        V0, 14 (SP)
	ANDI      V0, S7, FF
	JAL       8011BEB4
	SW        V0, 18 (SP)
	BEQ       R0, R0, .o1A0
	NOP
	.o180
	ANDI      A1, S5, FF
	ANDI      A2, S4, FF
	ANDI      A3, S2, FF
	LBU       V0, 2B (SP)
	SW        V0, 10 (SP)
	ANDI      V0, S8, FF
	JAL       8011BF98
	SW        V0, 14 (SP)
	.o1A0
	LW        RA, 54 (SP)
	LW        S8, 50 (SP)
	LW        S7, 4C (SP)
	LW        S6, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240338
{
	ADDIU     SP, SP, FFE8
	LUI       A1, FD05
	SW        RA, 10 (SP)
	JAL       ~Func:get_variable
	ORI       A1, A1, F80
	LW        V1, C (V0)
	SW        R0, 3C (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240364
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o104
	LW        S0, C (S1)
	LIA       A0, $End[0]
	LIA       A1, $End[1]
	LIA       A2, $End[2]
	LIA       A3, $End[3]
	LIA       V0, $End[4]
	SW        V0, 10 (SP)
	LIA       V0, $End[5]
	JAL       8011BFD4
	SW        V0, 14 (SP)
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[8]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[C]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[10]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[14]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[18]
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[1C]
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	SAW       V0, $End[20]
	SAW       R0, $End[24]
	.o104
	LIA       S1, $End[20]
	LW        T7, 0 (S1)
	BLEZ      T7, .o334
	NOP
	LIA       S0, $End[24]
	LW        V1, 0 (S0)
	LABU      A0, $End[0]
	LAW       V0, $End[8]
	ADDIU     V1, V1, 1
	SUBU      V0, V0, A0
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o154
	DIV       T0, T7
	BREAK     1C00
	.o154
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o16C
	LUI       AT, 8000
	BNE       T0, AT, .o16C
	NOP
	BREAK     1800
	.o16C
	MFLO      T6
	LABU      A1, $End[1]
	LAW       V0, $End[C]
	SUBU      V0, V0, A1
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o19C
	DIV       T0, T7
	BREAK     1C00
	.o19C
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o1B4
	LUI       AT, 8000
	BNE       T0, AT, .o1B4
	NOP
	BREAK     1800
	.o1B4
	MFLO      T5
	LABU      A2, $End[2]
	LAW       V0, $End[10]
	SUBU      V0, V0, A2
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o1E4
	DIV       T0, T7
	BREAK     1C00
	.o1E4
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o1FC
	LUI       AT, 8000
	BNE       T0, AT, .o1FC
	NOP
	BREAK     1800
	.o1FC
	MFLO      T4
	LABU      A3, $End[3]
	LAW       V0, $End[14]
	SUBU      V0, V0, A3
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o22C
	DIV       T0, T7
	BREAK     1C00
	.o22C
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o244
	LUI       AT, 8000
	BNE       T0, AT, .o244
	NOP
	BREAK     1800
	.o244
	MFLO      T3
	LABU      T1, $End[4]
	LAW       V0, $End[18]
	SUBU      V0, V0, T1
	MULT      V0, V1
	MFLO      T0
	NOP
	BNE       T7, R0, .o274
	DIV       T0, T7
	BREAK     1C00
	.o274
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o28C
	LUI       AT, 8000
	BNE       T0, AT, .o28C
	NOP
	BREAK     1800
	.o28C
	MFLO      T2
	LABU      T0, $End[5]
	LAW       V0, $End[1C]
	SUBU      V0, V0, T0
	MULT      V0, V1
	MFLO      T9
	NOP
	BNE       T7, R0, .o2BC
	DIV       T9, T7
	BREAK     1C00
	.o2BC
	ADDIU     AT, R0, FFFF
	BNE       T7, AT, .o2D4
	LUI       AT, 8000
	BNE       T9, AT, .o2D4
	NOP
	BREAK     1800
	.o2D4
	MFLO      V0
	SW        V1, 0 (S0)
	ADDU      A0, A0, T6
	ANDI      A0, A0, FF
	ADDU      A1, A1, T5
	ANDI      A1, A1, FF
	ADDU      A2, A2, T4
	ANDI      A2, A2, FF
	ADDU      A3, A3, T3
	ANDI      A3, A3, FF
	ADDU      T1, T1, T2
	ANDI      T1, T1, FF
	SW        T1, 10 (SP)
	ADDU      T0, T0, V0
	ANDI      T0, T0, FF
	JAL       8011BF98
	SW        T0, 14 (SP)
	LW        V0, 0 (S0)
	LW        V1, 0 (S1)
	SLT       V0, V0, V1
	BNE       V0, R0, .o374
	CLEAR     V0
	BEQ       R0, R0, .o374
	ADDIU     V0, R0, 2
	.o334
	LABU      V0, $End[1B]
	LABU      A0, $End[B]
	LABU      A1, $End[F]
	LABU      A2, $End[13]
	LABU      A3, $End[17]
	LABU      V1, $End[1F]
	SW        V0, 10 (SP)
	JAL       8011BF98
	SW        V1, 14 (SP)
	ADDIU     V0, R0, 2
	.o374
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802406EC to 802406F0 (000006EC to 000006F0)
00000000

% Origin: HEURISTIC
#new:Function $Function_802406F0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_npc_safe
	COPY      A0, V0
	BEQ       V0, R0, .o44
	NOP
	LW        A1, 0 (S0)
	LH        A2, A8 (V0)
	JAL       ~Func:set_variable
	COPY      A0, S1
	.o44
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024074C
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        S3, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A1, S3
	MTC1      V0, F28
	NOP
	CVT.S.W   F28, F28
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S4
	MTC1      V0, F26
	NOP
	CVT.S.W   F26, F26
	LW        S0, 0 (S0)
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      A1, S0
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIA       S2, 8010EFC8
	LAW       V1, 80077410
	LWC1      F2, A8 (S2)
	MTC1      R0, F0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	C.EQ.S    F2, F0
	LTF       F22, V0 (800B1DEC)
	BC1F      .oEC
	NOP
	LIF       F0, 100.0
	BEQ       R0, R0, .oFC
	SUB.S     F22, F22, F0
	.oEC
	LIF       F0, 100.0
	NOP
	ADD.S     F22, F22, F0
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F22
	MOV.S     F22, F0
	LIF       F20, 15.0
	JAL       ~Func:sin_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	LH        V0, B0 (S2)
	LIF       F4, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F4
	NOP
	ADD.S     F28, F28, F0
	ADD.S     F26, F26, F2
	JAL       ~Func:cos_deg
	MOV.S     F12, F22
	MUL.S     F0, F0, F20
	NOP
	COPY      A0, S1
	COPY      A1, S3
	TRUNC.W.S F6, F28
	MFC1      A2, F6
	JAL       ~Func:set_variable
	SUB.S     F24, F24, F0
	COPY      A0, S1
	TRUNC.W.S F6, F26
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S4
	COPY      A0, S1
	TRUNC.W.S F6, F24
	MFC1      A2, F6
	JAL       ~Func:set_variable
	COPY      A1, S0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_8024091C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	BEQ       A1, R0, .o18
	LW        A2, C (A0)
	SAW       R0, $???_8024404C
	.o18
	LIA       V1, $???_8024404C
	LW        V0, 0 (V1)
	BNEL      V0, R0, .o34
	SW        R0, 0 (V1)
	BEQ       R0, R0, .o48
	CLEAR     V0
	.o34
	LW        A1, 0 (A2)
	LAW       A2, $???_80244050
	JAL       ~Func:set_variable
	RESERVED
	ADDIU     V0, R0, 2
	.o48
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240970
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SAW       V0, $???_80244050
	ADDIU     V0, R0, 2
	LW        RA, 10 (SP)
	ADDIU     V1, R0, 1
	SAW       V1, $???_8024404C
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802409A8
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      V1, V0
	BEQ       V1, R0, .o64
	CLEAR     A0
	LW        V0, 0 (V1)
	BEQL      V0, R0, .o50
	SLL       V0, A0, 2
	LIA       A1, $End[30]
	.o34
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SW        V0, 0 (A1)
	LW        V0, 0 (V1)
	BNE       V0, R0, .o34
	ADDIU     A1, A1, 4
	SLL       V0, A0, 2
	.o50
	STW       R0, V0 ($End[30])
	BEQ       R0, R0, .o8C
	NOP
	.o64
	LIA       V1, $End[30]
	COPY      A1, V1
	.o70
	ADDIU     V0, A0, 80
	SW        V0, 0 (V1)
	ADDIU     V1, V1, 4
	ADDIU     A0, A0, 1
	SLTI      V0, A0, 5B
	BNE       V0, R0, .o70
	SW        R0, 16C (A1)
	.o8C
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240A44
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_802441D8
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_802441D8
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240AF8
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240B5C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:set_max_SP
	ADDIU     A0, R0, 2
	LIA       V0, 8010F290
	LBU       V1, 3 (V0)
	LBU       A0, 6 (V0)
	SB        V1, 2 (V0)
	JAL       ~Func:sync_status_menu
	SB        A0, 5 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240B98
{
	LIA       V1, 8010F290
	LW        V0, 2BC (V1)
	LW        V1, 324 (V1)
	SUBU      V0, V0, V1
	LIO       V1, 91A2B3C5
	MULTU     V0, V1
	LW        V1, 84 (A0)
	MFHI      A1
	SRL       V0, A1, B
	SLT       V0, V0, V1
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240BD4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	SW        RA, 14 (SP)
	JAL       ~Func:get_item_count
	COPY      S0, A0
	SW        V0, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
    ~Vec4f:Entry4 %    0.0   80.0 -195.0  180.0
    ~Vec4f:Entry5 %   20.0    0.0  110.0  270.0
    ~Vec4f:Entry6 %  -80.0    0.0   80.0  180.0
    ~Vec4f:Entry7 %   80.0    0.0   80.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000008
    [Background]  80200000
    [MapTattle]   $Function_GetTattle
}

#new:Script $Script_80240CC0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry6
        CaseOR  ==  ~Entry:Entry7
        Default
            Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
        EndCaseGroup
    EndSwitch
    Return
    End
}

PADDING: 80240D38 to 80240D40 (00000D38 to 00000D40)
00000000 00000000

#new:Script $Script_ExitWalk_80240D40
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802455D0 00000001 ) % sbk_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240D9C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802455D8 00000000 ) % sbk_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240DF8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802455E0 00000002 ) % sbk_12
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240E54
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802455E8 00000000 ) % isk_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80240EB0
{
    Bind  $Script_ExitWalk_80240D40 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80240D9C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240DF8 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Bind  $Script_ExitWalk_80240E54 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240F30
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry5
            Exec  $Script_80240EB0
        CaseOR  ==  ~Entry:Entry6
        CaseOR  ==  ~Entry:Entry7
            Exec  $Script_80240EB0
        EndCaseGroup
        Default
            Set   *Var[0]  $Script_80240EB0
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80245558 )
    ExecWait  $Script_MakeEntities
    If  *StoryProgress  <  FFFFFFC2
        Call  PlayEffect    ( ~FX:SunRays:RightCorner 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Set   *MapVar[0]  *Var[F]
    EndIf
    If  *StoryProgress  ==  FFFFFFCA
        Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
    Else
        Exec  $Script_80240CC0
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry6
        CaseOR  ==  ~Entry:Entry7
        EndCaseGroup
        Default
            ExecWait  $Script_80243A00
    EndSwitch
    Exec  $Script_EnterWalk_80240F30
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry5
            Wait  65`
        CaseOR  ==  ~Entry:Entry6
        CaseOR  ==  ~Entry:Entry7
            Exec  $Script_80243B38
            Wait  3`
        EndCaseGroup
        Default
            Wait  1`
    EndSwitch
    Return
    End
}

PADDING: 80241248 to 80241250 (00001248 to 00001250)
00000000 00000000

#new:ItemList $ItemList_80241250
{
    .Item:PulseStone
    00000000
}

#new:Script $Script_80241258
{
    Call  PlayEffect    ( ~FX:SmokeImpact:Large 00000000 00000000 00000000 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( 00000015 00000002 00000000 00000000 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  PlaySoundAtCollider   ( ~Collider:iwa 0000005F 00000000 )
    Set   *Var[2]  00000000
    Call  MakeLerp      ( 00000000 FFFFFFCE 00000032 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel       ( ~Model:point_iwa *Var[2] 00000000 00000001 00000000 )
        Call  TranslateModel    ( ~Model:point_iwa 00000000 *Var[0] 00000000 )
        Sub   *Var[2]  0000000A
        AddF  *Var[3]  *Fixed[0.2]
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:iwa 7FFFFE00 )
    Call  EnableModel   ( ~Model:point_iwa .False )
    Call  PlaySound ( 8000005F )
    Return
    End
}

#new:Unknown $???_80241418
{
    00000072 0000007D 0000FFFF
}

#new:Unknown $???_80241424
{
    0000007E 00000080 0000FFFF
}

#new:Script $Script_80241430
{
    Call  $Function_80240040    ( 00000002 00000000 00000003 )
    Call  $Function_80240040    ( 00000001 FFFFFFFF 00000003 )
    Call  $Function_80240040    ( 00000001 $???_80241418 00000000 )
    Call  $Function_80240040    ( 00000000 $???_80241424 00000000 )
    Call  $Function_80240364    ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000000 )
    Wait  1`
    Call  $Function_80240364    ( 0000002C 00000020 000000B1 00000000 00000000 00000000 0000003C )
    Return
    End
}

#new:Script $Script_802414FC
{
    Call  SetRenderMode     ( ~Model:o225 00000016 )
    Call  EnableTexPanning  ( ~Model:o225 .True )
    Call  EnableTexPanning  ( 00002710 .True )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Loop
        Call  SetTexPanOffset   ( 00000003 00000000 *Var[0] 00000000 )
        Call  SetTexPanOffset   ( 00000003 00000001 *Var[1] *Var[2] )
        Add   *Var[0]  00001770
        Add   *Var[1]  00001388
        Add   *Var[2]  00000FA0
        If  *Var[0]  >  00020000
            Sub   *Var[0]  00020000
        EndIf
        If  *Var[1]  >  00020000
            Sub   *Var[1]  00020000
        EndIf
        If  *Var[2]  >  00020000
            Sub   *Var[2]  00020000
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241678
{
    Call  EnableModel   ( ~Model:o225 .True )
    Set   *Var[2]  00000000
    Set   *Var[0]  FFFFFF9C
    Loop  00000064
        Set   *Var[3]  *Var[2]
        DivF  *Var[3]  00000050
        Call  ScaleModel        ( ~Model:o225 *Var[3] *Fixed[1.0] *Var[3] )
        Call  TranslateModel    ( ~Model:o225 00000000 *Var[0] 00000000 )
        Add   *Var[0]  00000001
        Add   *Var[2]  00000001
        Wait  1`
    EndLoop
    Loop
        Call  ScaleModel    ( ~Model:o225 *Var[3] *Fixed[1.0] *Var[3] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241790
{
    Wait  10`
    Call  EnableModel   ( 00002710 .True )
    Set   *Var[2]  00000000
    Set   *Var[0]  FFFFFF9C
    Loop  00000064
        Set   *Var[3]  *Var[2]
        DivF  *Var[3]  0000006E
        Call  ScaleModel        ( 00002710 *Var[3] *Fixed[1.0] *Var[3] )
        Call  TranslateModel    ( 00002710 00000000 *Var[0] 00000000 )
        Add   *Var[0]  00000001
        Add   *Var[2]  00000001
        Wait  1`
    EndLoop
    Loop
        Call  ScaleModel    ( 00002710 *Var[3] *Fixed[1.0] *Var[3] )
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_802418B4
{
    Call  EnableModel   ( ~Model:o225 .True )
    Set   *Var[0]  00000000
    Set   *Var[2]  00000064
    SetF  *Var[3]  *Fixed[1.25]
    Loop  00000014
        Call  ScaleModel    ( ~Model:o225 *Var[3] *Fixed[1.0] *Var[3] )
        Wait  1`
    EndLoop
    Loop  00000046
        Set   *Var[3]  *Var[2]
        DivF  *Var[3]  00000050
        Call  ScaleModel        ( ~Model:o225 *Var[3] *Var[3] *Var[3] )
        Call  TranslateModel    ( ~Model:o225 00000000 *Var[0] 00000000 )
        Sub   *Var[0]  00000002
        Add   *Var[2]  00000005
        Wait  1`
    EndLoop
    Call  EnableModel   ( ~Model:o225 .False )
    Return
    End
}

#new:Script $Script_802419F0
{
    Wait  10`
    Call  EnableModel   ( 00002710 .True )
    Set   *Var[0]  00000000
    Set   *Var[2]  00000064
    SetF  *Var[3]  *Fixed[0.91]
    Loop  00000014
        Call  ScaleModel    ( 00002710 *Var[3] *Fixed[1.0] *Var[3] )
        Wait  1`
    EndLoop
    Loop  00000046
        Set   *Var[3]  *Var[2]
        DivF  *Var[3]  0000006E
        Call  ScaleModel        ( 00002710 *Var[3] *Var[3] *Var[3] )
        Call  TranslateModel    ( 00002710 00000000 *Var[0] 00000000 )
        Sub   *Var[0]  00000002
        Add   *Var[2]  00000005
        Wait  1`
    EndLoop
    Call  EnableModel   ( 00002710 .False )
    Return
    End
}

#new:Script $Script_80241B38
{
    ChildThread
        Call  EnableTexPanning  ( ~Model:upper_light .True )
        Set   *Var[0]  00000000
        Loop
            Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
            Add   *Var[0]  000009C4
            If  *Var[0]  >  00008000
                Sub   *Var[0]  00008000
            EndIf
            Wait  1`
        EndLoop
    EndChildThread
    Call  EnableModel   ( ~Model:upper_light .True )
    Set   *Var[0]  FFFFFF38
    Set   *Var[1]  00000000
    Loop  000000C8
        Call  TranslateModel    ( ~Model:upper_light 00000000 *Var[0] 00000000 )
        Add   *Var[0]  00000001
        Wait  1`
    EndLoop
    Loop
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241C90
{
    ChildThread
        Call  EnableTexPanning  ( ~Model:upper_light .True )
        Set   *Var[0]  00000000
        Loop
            Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
            Add   *Var[0]  000009C4
            If  *Var[0]  >  00008000
                Sub   *Var[0]  00008000
            EndIf
            Wait  1`
        EndLoop
    EndChildThread
    Call  EnableModel       ( ~Model:upper_light .True )
    Set   *Var[0]  00000000
    Call  TranslateModel    ( ~Model:upper_light 00000000 *Var[0] 00000000 )
    Wait  10`
    Loop  00000064
        Call  TranslateModel    ( ~Model:upper_light 00000000 *Var[0] 00000000 )
        Sub   *Var[0]  00000002
        Wait  1`
    EndLoop
    Return
    End
}

#new:Script $Script_80241DE0
{
    Call  802C971C      ( 00000072 )
    Call  EnableGroup   ( ~Model:ruins .True )
    Thread
        Call  EnableTexPanning  ( ~Model:o232 .True )
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Loop  00000258
            Call  SetTexPanOffset   ( 00000002 00000000 00000000 *Var[0] )
            Call  SetTexPanOffset   ( 00000002 00000001 *Var[1] *Var[2] )
            Add   *Var[0]  000000C8
            Add   *Var[1]  FFFFFF38
            Add   *Var[2]  000002BC
            Wait  1`
        EndLoop
        Call  EnableModel   ( ~Model:o232 .False )
    EndThread
    Thread
        Wait  20`
        Loop  0000001E
            Call  RandInt       ( 00000122 *Var[0] )
            Add   *Var[0]  FFFFFF92
            Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var[0] 00000000 FFFFFFDD 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( 00000015 00000002 *Var[0] 00000000 FFFFFFDD 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  10`
        EndLoop
    EndThread
    Thread
        Wait  20`
        Loop  0000000F
            Call  RandInt       ( 000000B4 *Var[0] )
            Add   *Var[0]  000000AA
            Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var[0] 00000000 FFFFFED4 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( 00000015 00000002 *Var[0] 00000000 FFFFFED4 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  20`
        EndLoop
    EndThread
    Thread
        Wait  100`
        Loop  00000005
            Call  PlayEffect    ( ~FX:SmokeImpact:Large FFFFFF4C 00000000 00000104 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( 00000015 00000002 FFFFFF4C 00000000 00000104 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  40`
        EndLoop
    EndThread
    Thread
        Wait  110`
        Loop  00000004
            Call  PlayEffect    ( ~FX:SmokeImpact:Large 000000B4 00000000 00000104 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( 00000015 00000002 000000B4 00000000 00000104 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  50`
        EndLoop
    EndThread
    Call  PlaySound ( 8000005E )
    Call  MakeLerp  ( FFFFFECA 00000000 00000136 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:ruins 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_802422F0
{
    Call  802C971C      ( 00000072 )
    Call  EnableGroup   ( ~Model:ruins .True )
    Thread
        Call  EnableTexPanning  ( ~Model:o232 .True )
        Set   *Var[0]  0000EA60
        Set   *Var[1]  FFFF15A0
        Set   *Var[2]  00033450
        Loop  0000012C
            Call  SetTexPanOffset   ( 00000002 00000000 00000000 *Var[0] )
            Call  SetTexPanOffset   ( 00000002 00000001 *Var[1] *Var[2] )
            Add   *Var[0]  000000C8
            Add   *Var[1]  FFFFFF38
            Add   *Var[2]  000002BC
            Wait  1`
        EndLoop
        Call  EnableModel   ( ~Model:o232 .False )
    EndThread
    Thread
        Loop  0000000A
            Call  RandInt       ( 00000122 *Var[0] )
            Add   *Var[0]  FFFFFF92
            Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var[0] 00000000 FFFFFFDD 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( 00000015 00000002 *Var[0] 00000000 FFFFFFDD 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  10`
        EndLoop
    EndThread
    Thread
        Wait  10`
        Loop  00000005
            Call  RandInt       ( 000000B4 *Var[0] )
            Add   *Var[0]  000000AA
            Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var[0] 00000000 FFFFFED4 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( 00000015 00000002 *Var[0] 00000000 FFFFFED4 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  20`
        EndLoop
    EndThread
    Thread
        Loop  00000003
            Call  PlayEffect    ( ~FX:SmokeImpact:Large FFFFFF4C 00000000 00000104 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( 00000015 00000002 FFFFFF4C 00000000 00000104 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  40`
        EndLoop
    EndThread
    Thread
        Wait  10`
        Loop  00000002
            Call  PlayEffect    ( ~FX:SmokeImpact:Large 000000B4 00000000 00000104 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
            Call  PlayEffect    ( 00000015 00000002 000000B4 00000000 00000104 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  50`
        EndLoop
    EndThread
    Call  MakeLerp  ( FFFFFFEC 00000000 00000014 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:ruins 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_802427F4
{
    Call  RotateGroup   ( ~Model:c_wang *Var[0] 00000000 00000001 00000000 )
    Call  RotateGroup   ( ~Model:d_wang *Var[0] 00000000 00000001 00000000 )
    Set   *Var[2]  00000000
    Sub   *Var[2]  *Var[0]
    Call  RotateGroup   ( ~Model:a_wang *Var[2] 00000000 00000001 00000000 )
    Call  RotateGroup   ( ~Model:b_wang *Var[2] 00000000 00000001 00000000 )
    Return
    End
}

#new:Script $Script_802428A4
{
    Call  MakeLerp  ( 000000B4 00000000 0000003C .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        ExecWait  $Script_802427F4
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80242928
{
    Call  MakeLerp  ( 00000000 0000003C 000000B4 .Easing:QuadraticIn )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel       ( ~Model:o168 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o177 *Var[0] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o169 FFFFFFEC 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o178 FFFFFFEC 00000000 00000000 )
    Call  RotateModel       ( ~Model:o169 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o178 *Var[0] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o169 00000014 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o178 00000014 00000000 00000000 )
    Call  RotateModel       ( ~Model:o130 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o176 *Var[0] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o175 FFFFFFEC 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o129 FFFFFFEC 00000000 00000000 )
    Call  RotateModel       ( ~Model:o175 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o129 *Var[0] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o175 00000014 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o129 00000014 00000000 00000000 )
    Set   *Var[2]  00000000
    Sub   *Var[2]  *Var[0]
    Call  RotateModel       ( ~Model:o141 *Var[2] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o174 *Var[2] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o140 00000014 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 00000014 00000000 00000000 )
    Call  RotateModel       ( ~Model:o140 *Var[2] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o173 *Var[2] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o140 FFFFFFEC 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 FFFFFFEC 00000000 00000000 )
    Call  RotateModel       ( ~Model:o157 *Var[2] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o171 *Var[2] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o158 00000014 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o172 00000014 00000000 00000000 )
    Call  RotateModel       ( ~Model:o158 *Var[2] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o172 *Var[2] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o158 FFFFFFEC 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o172 FFFFFFEC 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  MakeLerp  ( 00000000 0000003C 000000B4 .Easing:QuadraticOut )
    Label  14
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:o169 FFFFFFEC 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o178 FFFFFFEC 00000000 00000000 )
    Call  RotateModel       ( ~Model:o169 0000003C 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o178 0000003C 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o169 00000014 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o178 00000014 00000000 00000000 )
    Call  RotateModel       ( ~Model:o169 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o178 *Var[0] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o175 FFFFFFEC 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o129 FFFFFFEC 00000000 00000000 )
    Call  RotateModel       ( ~Model:o175 0000003C 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o129 0000003C 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o175 00000014 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o129 00000014 00000000 00000000 )
    Call  RotateModel       ( ~Model:o175 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o129 *Var[0] 00000000 00000001 00000000 )
    Set   *Var[2]  00000000
    Sub   *Var[2]  *Var[0]
    Call  TranslateModel    ( ~Model:o140 00000014 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 00000014 00000000 00000000 )
    Call  RotateModel       ( ~Model:o140 FFFFFFC4 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o173 FFFFFFC4 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o140 FFFFFFEC 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o173 FFFFFFEC 00000000 00000000 )
    Call  RotateModel       ( ~Model:o140 *Var[2] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o173 *Var[2] 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o158 00000014 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o172 00000014 00000000 00000000 )
    Call  RotateModel       ( ~Model:o158 FFFFFFC4 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o172 FFFFFFC4 00000000 00000001 00000000 )
    Call  TranslateModel    ( ~Model:o158 FFFFFFEC 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o172 FFFFFFEC 00000000 00000000 )
    Call  RotateModel       ( ~Model:o158 *Var[2] 00000000 00000001 00000000 )
    Call  RotateModel       ( ~Model:o172 *Var[2] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Return
    End
}

#new:Script $Script_802431C0
{
    Call  EnableGroup   ( ~Model:step .True )
    Call  MakeLerp      ( FFFFFECA 00000000 00000136 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:step 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80243268
{
    Call  EnableGroup   ( ~Model:step .True )
    Call  MakeLerp      ( FFFFFFEC 00000000 00000014 .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( ~Model:step 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_80243310
{
    Call  PlaySoundAt   ( 0000005E 00000000 00000000 00000027 FFFFFFB0 )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[0.2] )
    EndThread
    Call  MakeLerp  ( 00000000 FFFFFF4C 000000B4 .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o106 *Var[0] 00000001 00000000 00000000 )
        Call  RotateModel   ( ~Model:o107 *Var[0] 00000001 00000000 00000000 )
        Call  RotateModel   ( ~Model:o100 *Var[0] 00000001 00000000 00000000 )
        Call  RotateModel   ( ~Model:o105 *Var[0] 00000001 00000000 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlayEffect    ( ~FX:SmokeImpact:Large 0000003D 00000002 FFFFFFAD 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( 00000015 00000002 0000003D 00000002 FFFFFFAD 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  3`
    Call  PlayEffect    ( ~FX:SmokeImpact:Large FFFFFFC3 00000002 FFFFFFAD 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
    Call  PlayEffect    ( 00000015 00000002 FFFFFFC3 00000002 FFFFFFAD 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  ShakeCam      ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
    Return
    End
}

#new:Script $Script_8024358C
{
    Call  DisablePulseStone ( .True )
    Call  802D6420 ( )
    If  *Var[0]  <=  00000000
        Call  802D6954 ( )
        Call  DisablePulseStone ( .False )
        Return
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  802CF56C      ( 00000001 )
    Call  RemoveKeyItemAt   ( *Var[1] )
    Call  802D6954 ( )
    Set   *StoryProgress  FFFFFFC2
    Call  $Function_80240338 ( )
    Call  SetMusicTrack ( 00000000 .Song:DryDryRuinsAppear 00000001 00000008 )
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000000D2 00000000 00000089 )
    Call  SetCamPosA    ( .Cam:Default *Fixed[150.0] *Fixed[500.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[-450.0] *Fixed[-500.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  10`
    Set   *Var[0]  000000B4
    ExecWait  $Script_802427F4
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000078 *Fixed[0.2] )
        Call  ShakeCam  ( .Cam:Default 00000000 0000012C *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Default 00000000 0000012C *Fixed[0.2] )
    EndThread
    Exec  $Script_80241258
    Wait  30`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    If  *Var[0]  <  00000000
        Set   *Var[0]  FFFFFFB0
        Set   *Flag[00]  .False
    Else
        Set   *Var[0]  00000050
        Set   *Flag[00]  .True
    EndIf
    Thread
        Wait  10`
        Call  SetPlayerSpeed    ( *Fixed[3.0] )
        Call  PlayerMoveTo      ( *Var[0] 00000050 00000000 )
        Call  802D2884  ( 00000000 00000000 00000000 )
    EndThread
    Exec  $Script_80241430
    Wait  30`
    Call  CloneModel    ( ~Model:o225 00002710 )
    Exec  $Script_802414FC
    Exec  $Script_80241678
    Exec  $Script_80241790
    Wait  100`
    Exec  $Script_80241B38
    Wait  150`
    Exec  $Script_80241DE0
    Exec  $Script_802431C0
    Wait  100`
    Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-9.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  80`
    Exec  $Script_802428A4
    Wait  60`
    Wait  50`
    If  *Flag[00]  ==  .False
        Call  GotoMap   ( $ASCII_802455F0 00000004 ) % sbk_30
    Else
        Call  GotoMap   ( $ASCII_802455F0 00000005 ) % sbk_30
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_80243A00
{
    Switch  *StoryProgress
        Case  <  FFFFFFC1
            Call  EnableGroup   ( ~Model:day_version .False )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:ruin 7FFFFE00 )
        Case  <  FFFFFFC2
            Call  EnableGroup   ( ~Model:day_version .False )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:ruin 7FFFFE00 )
            BindLock  $Script_8024358C .Trigger:WallPressA ~Collider:iwa $ItemList_80241250 00000000 00000001
        Default
            Call  EnableModel   ( ~Model:point_iwa .False )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:pikapika 7FFFFE00 )
    EndSwitch
    Call  EnableGroup   ( ~Model:ruins .False )
    Call  EnableGroup   ( ~Model:step .False )
    Call  EnableModel   ( ~Model:upper_light .False )
    Call  EnableModel   ( ~Model:o225 .False )
    Return
    End
}

#new:Script $Script_80243B38
{
    Call  PlaySound     ( 0000005C )
    Call  DisablePlayerInput    ( .True )
    Call  802CF56C      ( 00000001 )
    Call  802D2884      ( 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:iwa 7FFFFE00 )
    Call  EnableModel   ( ~Model:point_iwa .False )
    Call  EnableGroup   ( ~Model:day_version .False )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 00000190 *Fixed[0.2] )
    EndThread
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000000D2 00000000 00000089 )
    Call  SetCamPosA    ( .Cam:Default *Fixed[150.0] *Fixed[500.0] )
    Call  SetCamPosB    ( .Cam:Default *Fixed[-450.0] *Fixed[-500.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-9.0] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[500.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  $Function_80240040    ( 00000002 00000000 00000003 )
    Call  $Function_80240040    ( 00000001 FFFFFFFF 00000003 )
    Call  $Function_80240040    ( 00000001 $???_80241418 00000000 )
    Call  $Function_80240040    ( 00000000 $???_80241424 00000000 )
    Call  $Function_80240364    ( 0000002C 00000020 000000B1 00000000 00000000 00000000 00000000 )
    Exec  $Script_802422F0
    Exec  $Script_80243268
    Call  CloneModel    ( ~Model:o225 00002710 )
    Exec  $Script_802414FC
    Exec  $Script_802418B4
    Exec  $Script_802419F0
    Wait  20`
    Exec  $Script_80241C90
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[4.0] *Fixed[-6.5] )
    Call  SetCamDistance        ( .Cam:Default *Fixed[790.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  100`
    Exec  $Script_80242928
    Wait  100`
    ExecWait  $Script_80243310
    Call  ModifyColliderFlags   ( 00000001 ~Collider:ruin 7FFFFE00 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  60`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  802CF56C      ( 00000000 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80243F68 to 80243F70 (00003F68 to 00003F70)
00000000 00000000

#new:NpcSettings $NpcSettings_80243F70
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80243F9C to 80243FF4 (00003F9C to 00003FF4)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80243FF4
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80244020 to 8024404C (00004020 to 0000404C)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Unknown $???_8024404C
{
    00000000
}

#new:Unknown $???_80244050
{
    00000000
}

#new:Script $Script_80244054
{
    Set   *Var[9]  *Var[1]
    Call  802D663C ( )
    Set   *Var[A]  *Var[0]
    Switch  *Var[0]
        Case  ==  00000000
        Case  ==  FFFFFFFF
        Default
            Call  RemoveItemAt  ( *Var[1] )
            Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
            Call  $Function_8024074C    ( *Var[3] *Var[4] *Var[5] )
            Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
            Call  SetPlayerAnimation    ( 00060005 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
            Call  RemoveItemEntity      ( *Var[0] )
    EndSwitch
    Call  $Function_80240970    ( *Var[A] )
    Call  802D6954 ( )
    Unbind
    Return
    End
}

#new:Script $Script_80244188
{
    Call  $Function_802409A8    ( *Var[0] )
    BindLock  $Script_80244054 00000010 00000000 $End[30] 00000000 00000001
    Call  $Function_8024091C    ( *Var[0] )
    Return
    End
}

% Origin: HEURISTIC
#new:Unknown $???_802441D8
{
    00000000
}

#new:Script $Script_802441DC
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024420C
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Script $Script_Idle_8024423C
{
    Loop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_80244330
{
    Call  DisablePartnerAI  ( 00000000 )
    Call  802CF56C      ( 00000002 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[0]
    Add   *Var[3]  FFFFFFCE
    Set   *Var[4]  *Var[1]
    Add   *Var[4]  0000001A
    Call  SetNpcPos     ( 00000001 *Var[3] *Var[4] *Var[2] )
    Call  PlayerFaceNpc ( 00000001 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default 00000000 *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default 00000258 )
    Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-9.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  802D2508 ( )
    Call  DisablePlayerInput    ( .True )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000001 00130002 00130001 00000200 000D00EB ) % Thank you, Mario. At last I can head home to Star  ...
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default 00000012 FFFFFFF7 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  EnableNpcAI       ( 00000001 .False )
    Call  SetNpcAnimation   ( 00000001 00130003 )
    Wait  20`
    Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
    Call  PlaySoundAtPlayer ( 00000139 00000000 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[1]
    Add   *Var[1]  00000032
    Add   *Var[2]  0000000A
    Add   *Var[3]  0000001E
    Loop  00000005
        Call  PlayEffect    ( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  6`
        Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[3] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  6`
    EndLoop
    Wait  20`
    Call  PlaySoundAtPlayer ( 00000188 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  30`
    Call  SetPlayerAnimation        ( 00010002 )
    Call  SetNpcAnimation   ( 00000001 00130001 )
    Call  EnableNpcAI   ( 00000001 .True )
    Call  $Function_80240B5C ( )
    Call  ShowMessageAtScreenPos    ( 001D0192 000000A0 00000028 ) % Mario's Star Energy goes up to 2! Mario can now us ...
    Wait  10`
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 00000001 00130002 00130001 00000200 000D00EC ) % Call on me when times are bad. Believe in this, Ma ...
    Wait  10`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  GetNpcPos     ( 00000001 *Var[3] *Var[4] *Var[5] )
    Add   *Var[0]  *Var[3]
    Div   *Var[0]  00000002
    Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 00000001 00130002 00130001 00000200 000D00ED ) % For now, I'm going back to recover in Star Haven.  ...
    Call  SetNpcFlagBits    ( 00000001 00040000 .True )
    Thread
        Loop  00000019
            Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  4`
        EndLoop
    EndThread
    Thread
        Set   *Var[2]  00000000
        Set   *Var[3]  00000708
        Call  MakeLerp  ( *Var[2] *Var[3] 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  GetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
        Set   *Var[5]  *Var[3]
        Add   *Var[5]  000000B4
        Call  MakeLerp  ( *Var[3] *Var[5] 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcPos ( 00000001 *Var[2] *Var[0] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    EndThread
    Thread
        Wait  15`
        Call  PlaySoundAtNpc    ( 00000001 00002045 00000000 )
    EndThread
    Wait  10`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  90`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Set   *StoryProgress  FFFFFFCB
    Exec  $Script_80240CC0
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_80244D38
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry5
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024423C )
        Exec  $Script_80244330
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_80244DA8
{
    Set   *Var[0]  00000005
    Call  $Function_80240B98 ( )
    If  *Var[0]  ==  00000000
        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00EE ) % Aargh! No more time! Too bad!! Please try again ne ...
        Wait  10`
        Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtNpc    ( .Npc:Self .Sound:SmokeBurst 00000000 )
        Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
        Set   *Flag_NPC_54  .False
        Return
    EndIf
    Call  $Function_80240BD4 ( )
    If  *Var[0]  ==  00000000
        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00EF ) % Hello! I'm the Toad from the trading event. How ar ...
        Return
    EndIf
    Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F0 ) % Hello! I'm the Toad from the trading event. How ar ...
    Set   *Var[0]  00000000
    Set   *Var[1]  00000002
    ExecWait  $Script_80244188
    Switch  *Var[0]
        Case  ==  FFFFFFFF
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F4 ) % Hello? You don't want the item?
            Return
        Case  ==  000000D6
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F1 ) % Congratulations! This is the item for today!
            Set   *Var[0]  000000C5
            Set   *Var[1]  00000000
            ExecWait  $Script_802441DC
            Call  AddItem       ( *Var[0] *Var[1] )
            Wait  10`
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F2 ) % Use it wisely! See you again at the next trading e ...
            Wait  10`
            Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  PlaySoundAtNpc    ( .Npc:Self .Sound:SmokeBurst 00000000 )
            Call  PlayEffect    ( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
            Set   *Flag_NPC_54  .False
            Add   *Byte_NPC_08  00000001
        Default
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F3 ) % Wrong! Sorry. That's not the right item. As a pena ...
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80245124
{
    If  *Flag_NPC_54  !=  .False
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244DA8 )
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80245178
{
    00000001 $NpcSettings_80243F70 ~Vec3f:NPC_80245178 % 0 -1000 0
    00000D01 $Script_Init_80244D38 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80245178
    ~AnimationTable:NPC_80245178 % .Sprite:WorldMamar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245368
{
    00000002 $NpcSettings_80243FF4 ~Vec3f:NPC_80245368 % 0 2 150
    00112D09 $Script_Init_80245124 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_80245368
    ~AnimationTable:NPC_80245368 % .Sprite:Toad
    00000000 00000000 00000000 001A0007 % That's the Toad who hands out  prizes at the radio ...
}

#new:NpcGroupList $NpcGroupList_80245558
{
    00000001 $NpcGroup_80245178 00000000
    00000001 $NpcGroup_80245368 00000000
    00000000 00000000 00000000
}

PADDING: 8024557C to 80245580 (0000557C to 00005580)
00000000

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  >=  FFFFFFC2
        Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80245590 00000006 80000000 )
    EndIf
    Return
    End
}

#new:ASCII $ASCII_802455D0
{
    "sbk_01"
}

#new:ASCII $ASCII_802455D8
{
    "sbk_03"
}

#new:ASCII $ASCII_802455E0
{
    "sbk_12"
}

#new:ASCII $ASCII_802455E8
{
    "isk_01"
}

#new:ASCII $ASCII_802455F0
{
    "sbk_30"
}

PADDING: 802455F8 to 80245600 (000055F8 to 00005600)
00000000 00000000

