% Script File: sbk_20.mscr
% Decoded from: 0 to FD0 (sbk_20)

#new:Function $Function_80240000
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:Function $Function_80240040
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S3)
	BEQL      A1, R0, .o9C
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S3
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      S4, V0
	ADDIU     V0, R0, FFFF
	LW        S2, 0 (S0)
	BNE       S1, V0, .o6C
	LUI       V0, EFE8
	LW        A0, 14C (S3)
	BEQ       R0, R0, .o80
	NOP
	.o6C
	ORI       V0, V0, 2080
	SLT       V0, S1, V0
	BNE       V0, R0, .o8C
	COPY      S0, S1
	COPY      A0, S1
	.o80
	JAL       ~Func:get_npc_unsafe
	NOP
	COPY      S0, V0
	.o8C
	SW        S0, 70 (S3)
	SW        S4, 74 (S3)
	SW        S2, 78 (S3)
	COPY      A0, S3
	.o9C
	LW        S0, 70 (A0)
	LW        A1, 78 (A0)
	JAL       ~Func:get_variable
	LW        S4, 74 (A0)
	BEQ       V0, R0, .oE0
	ADDIU     V0, R0, 2
	LWC1      F2, 3C (S0)
	LIF       F0, 30.0
	NOP
	ADD.S     F2, F2, F0
	LW        A1, 38 (S0)
	LW        A3, 40 (S0)
	MFC1      A2, F2
	JAL       ~Func:set_item_entity_position
	COPY      A0, S4
	CLEAR     V0
	.oE0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   0019006F
}

#new:Script $Script_ExitWalk_802401C0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240FB0 00000000 ) % sbk_21
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024021C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240FB8 00000003 ) % sbk_10
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240278
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240FC0 00000002 ) % sbk_30
    Wait  100`
    Return
    End
}

#new:Script $Script_802402D4
{
    Bind  $Script_ExitWalk_802401C0 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_8024021C .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ExitWalk_80240278 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs      ( 00000000 $NpcGroupList_80240F80 )
    ExecWait  $Script_MakeEntities
    Call  $Function_80240000 ( )
    Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
    Set   *Var[0]  $Script_802402D4
    Exec  EnterWalk
    Return
    End
}

PADDING: 80240458 to 80240460 (00000458 to 00000460)
00000000 00000000

#new:Script $Script_80240460
{
    Add   *MapVar[0]  00000001
    Switch  *MapVar[0]
        Case  ==  00000001
            If  *Flag_SBK_14  ==  .False
                Call  PlaySound     ( 0000000B )
                Call  PlaySoundAt   ( 00002108 00000000 FFFFFFB0 0000003C FFFFFF38 )
                Call  PlayEffect    ( ~FX:Sparkles:Star FFFFFFB0 00000049 FFFFFF38 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity8024050C .Item:Mushroom 80000000 )
                Call  AssignBlockFlag   ( *Flag_SBK_14 )
            EndIf
        Case  ==  0000000A
            If  *Flag_SBK_15  ==  .False
                Call  PlaySound     ( 0000000B )
                Call  PlaySoundAt   ( 00002108 00000000 FFFFFF4C 0000003C FFFFFF38 )
                Call  PlayEffect    ( ~FX:Sparkles:Star FFFFFF4C 00000049 FFFFFF38 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802405DC .Item:SuperShroom 80000000 )
                Call  AssignBlockFlag   ( *Flag_SBK_15 )
            EndIf
        Case  ==  00000064
            If  *Flag_SBK_16  ==  .False
                Call  PlaySound     ( 0000000B )
                Call  PlaySoundAt   ( 00002108 00000000 FFFFFF7E 0000003C FFFFFF6A )
                Call  PlayEffect    ( ~FX:Sparkles:Star FFFFFF7E 00000049 FFFFFF6A 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802406AC .Item:UltraShroom 80000000 )
                Call  AssignBlockFlag   ( *Flag_SBK_16 )
            EndIf
    EndSwitch
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity80240704 80000000 )
    Call  AssignScript  ( $Script_80240460 )
    If  *Flag_SBK_14  ==  .True
        Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240748 .Item:Mushroom 80000000 )
        Call  AssignBlockFlag   ( *Flag_SBK_14 )
    EndIf
    If  *Flag_SBK_15  ==  .True
        Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240798 .Item:SuperShroom 80000000 )
        Call  AssignBlockFlag   ( *Flag_SBK_15 )
    EndIf
    If  *Flag_SBK_16  ==  .True
        Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802407E8 .Item:UltraShroom 80000000 )
        Call  AssignBlockFlag   ( *Flag_SBK_16 )
    EndIf
    Return
    End
}

PADDING: 80240838 to 80240840 (00000838 to 00000840)
00000000 00000000

#new:Script $Script_80240840
{
    Set   *Var[A]  *Var[0]
    Call  GetNpcPos ( *Var[A] *Var[1] *Var[2] *Var[3] )
    Add   *Var[2]  0000001E
    Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Decoration 00000000 )
    Call  $Function_80240040    ( *Var[A] *Var[0] *AreaFlag[001] )
    Call  RemoveItemEntity  ( *Var[0] )
    Return
    End
}

#new:AISettings $AISettings_802408D8
{
    2.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    8.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}

#new:Script $Script_NpcAI_80240908
{
    Call  DoBasicAI ( $AISettings_802408D8 )
    Return
    End
}

#new:Script $Script_80240928
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  DisablePlayerInput    ( .True )
            Set   *AreaFlag[001]  .True
            Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
            Call  SetNpcAnimation   ( .Npc:Self 00320002 )
            Call  GetSelfNpcID  ( *Var[0] )
            Exec  $Script_80240840
            Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
            Call  GetPlayerPos  ( *Var[7] *Var[8] *Var[9] )
            Add   *Var[7]  00000014
            Call  NpcJump0      ( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
            Add   *Var[7]  00000014
            Call  NpcJump0      ( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
            Call  GetNpcYaw     ( .Npc:Self *Var[0] )
            Add   *Var[0]  000000B4
            Call  InterpNpcYaw  ( .Npc:Self *Var[0] 00000005 )
            Call  SetNpcAnimation   ( .Npc:Self 00320008 )
            Wait  10`
            Call  SetNpcSpeed   ( .Npc:Self *Fixed[16.0] )
            Add   *Var[7]  000000C8
            Call  NpcMoveTo     ( .Npc:Self *Var[7] *Var[9] 00000000 )
            Set   *AreaFlag[001]  .False
            Call  DisablePlayerInput    ( .False )
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc     ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:NpcSettings $NpcSettings_80240B74
{
    00000000 001A0018 00000000 00000000 $Script_NpcAI_80240908 80077F70 00000000 $Script_80240928
    00000000 00000000 00090005
}

#new:NpcGroup $NpcGroup_80240BA0
{
    00000000 $NpcSettings_80240B74 ~Vec3f:NPC_80240BA0 % -100 0 80
    00000800 00000000 00000000 00000000 0000005A
    ~Items:5:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80240BA0
    ~AnimationTable:NPC_80240BA0 % .Sprite:Bandit
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80240D90
{
    00000001 $NpcSettings_80240B74 ~Vec3f:NPC_80240D90 % 120 0 30
    00000800 00000000 00000000 00000000 0000010E
    ~Items:5:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:3
    ~Movement:NPC_80240D90
    ~AnimationTable:NPC_80240D90 % .Sprite:Bandit
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240F80
{
    00000001 $NpcGroup_80240BA0 0A0C0001
    00000001 $NpcGroup_80240D90 0A0A0001
    00000000 00000000 00000000
}

PADDING: 80240FA4 to 80240FB0 (00000FA4 to 00000FB0)
00000000 00000000 00000000

#new:ASCII $ASCII_80240FB0
{
    "sbk_21"
}

#new:ASCII $ASCII_80240FB8
{
    "sbk_10"
}

#new:ASCII $ASCII_80240FC0
{
    "sbk_30"
}

PADDING: 80240FC8 to 80240FD0 (00000FC8 to 00000FD0)
00000000 00000000

