% Script File: sbk_33.mscr
% Decoded from: 0 to 500 (sbk_33)

#new:Function $Function_80240000
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   0019007A
}

#new:TweesterPath $TweesterPath_802400C0
{
    ~Vec3d:TweesterPath_802400C0_1 ~Vec3d:TweesterPath_802400C0_2 ~Vec3d:TweesterPath_802400C0_3 ~Vec3d:TweesterPath_802400C0_4 80000001
}

#new:TweesterPathList $TweesterPathList_802400F4
{
    $TweesterPath_802400C0 FFFFFFFF
}

#new:Script $Script_802400FC
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  GotoMap   ( $ASCII_802404D0 00000004 ) % sbk_24
    Wait  100`
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity8024014C ~Model:stage 80000000 )
    Call  AssignPanelFlag   ( *Flag_SBK_0E )
    Call  MakeEntity    ( .Entity:Tweester ~Vec4d:Entity80240184 $TweesterPathList_802400F4 80000000 )
    Call  AssignScript  ( $Script_802400FC )
    Return
    End
}

PADDING: 802401CC to 802401D0 (000001CC to 000001D0)
00000000

#new:Script $Script_ExitWalk_802401D0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802404D8 00000001 ) % sbk_32
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024022C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802404E0 00000000 ) % sbk_34
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240288
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802404E8 00000003 ) % sbk_23
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802402E4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802404F0 00000002 ) % sbk_43
    Wait  100`
    Return
    End
}

#new:Script $Script_80240340
{
    Bind  $Script_ExitWalk_802401D0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024022C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240288 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ExitWalk_802402E4 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    ExecWait  $Script_MakeEntities
    Call  $Function_80240000 ( )
    Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
    Set   *Var[0]  $Script_80240340
    Exec  EnterWalk
    Return
    End
}

PADDING: 802404CC to 802404D0 (000004CC to 000004D0)
00000000

#new:ASCII $ASCII_802404D0
{
    "sbk_24"
}

#new:ASCII $ASCII_802404D8
{
    "sbk_32"
}

#new:ASCII $ASCII_802404E0
{
    "sbk_34"
}

#new:ASCII $ASCII_802404E8
{
    "sbk_23"
}

#new:ASCII $ASCII_802404F0
{
    "sbk_43"
}

PADDING: 802404F8 to 80240500 (000004F8 to 00000500)
00000000 00000000

