% Script File: sbk_00.mscr
% Decoded from: 0 to 820 (sbk_00)

#new:Function $Function_80240000
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:Function $Function_80240040
{
	LW        V1, 148 (A0)
	ADDIU     V0, R0, 3
	SB        V0, B5 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80240054 to 80240060 (00000054 to 00000060)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  80200000
    [MapTattle]   00190060
}

#new:Script $Script_ExitWalk_802400E0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240810 00000000 ) % sbk_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024013C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80240818 00000002 ) % sbk_10
    Wait  100`
    Return
    End
}

#new:Script $Script_80240198
{
    Bind  $Script_ExitWalk_802400E0 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_8024013C .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs      ( 00000000 $NpcGroupList_80240768 )
    ExecWait  $Script_MakeEntities
    Call  $Function_80240000 ( )
    Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
    Set   *Var[0]  $Script_80240198
    Exec  EnterWalk
    Return
    End
}

#new:AISettings $AISettings_80240300
{
    1.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    3.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240330
{
    Call  $Function_80240040 ( )
    Call  DoBasicAI ( $AISettings_80240300 )
    Return
    End
}

#new:NpcSettings $NpcSettings_8024035C
{
    00000000 0048000F 00000000 00000000 $Script_NpcAI_80240330 80077F70 00000000 8007809C
    00000000 00000000 00090000
}

#new:NpcGroup $NpcGroup_80240388
{
    00000000 $NpcSettings_8024035C ~Vec3f:NPC_80240388 % -40 0 160
    00000800 00000000 00000000 00000000 0000005A
    ~Items:15:DriedFruit:9:TastyTonic:1
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80240388
    ~AnimationTable:NPC_80240388 % .Sprite:Pokey
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80240578
{
    00000001 $NpcSettings_8024035C ~Vec3f:NPC_80240578 % 245 0 75
    00000800 00000000 00000000 00000000 0000010E
    ~Items:15:DriedFruit:9:TastyTonic:1
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80240578
    ~AnimationTable:NPC_80240578 % .Sprite:Pokey
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240768
{
    00000001 $NpcGroup_80240388 0A000001
    00000001 $NpcGroup_80240578 0A010001
    00000000 00000000 00000000
}

PADDING: 8024078C to 80240790 (0000078C to 00000790)
00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240790 .Item:FrightJar 80000000 )
    Call  AssignBlockFlag   ( *Flag_SBK_0F )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802407C8 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_SBK_10 )
    Return
    End
}

#new:ASCII $ASCII_80240810
{
    "sbk_01"
}

#new:ASCII $ASCII_80240818
{
    "sbk_10"
}

