% Script File: sbk_45.mscr
% Decoded from: 0 to 500 (sbk_45)

#new:Function $Function_80240000
{
	MTC1      R0, F0
	ADDIU     SP, SP, FFE0
	MFC1      A1, F0
	CLEAR     A0
	SW        RA, 18 (SP)
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	COPY      A2, A1
	JAL       80072950
	COPY      A3, A1
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
    ~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
    ~Vec4f:Entry4 %  157.0  200.0 -338.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   00190083
}

#new:Script $Script_ExitWalk_802400D0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802404E0 00000001 ) % sbk_44
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_8024012C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802404E8 00000000 ) % sbk_46
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240188
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802404F0 00000003 ) % sbk_35
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802401E4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802404F8 00000002 ) % sbk_55
    Wait  100`
    Return
    End
}

#new:Script $Script_80240240
{
    Bind  $Script_ExitWalk_802400D0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024012C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitWalk_80240188 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ExitWalk_802401E4 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_802402C0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry4
            Exec  $Script_80240240
        Default
            Set   *Var[0]  $Script_80240240
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:DryDryDesert
    Call  SetSpriteShading  ( FFFFFFFF )
    If  *StoryProgress  ==  FFFFFFC1
        Call  DisablePulseStone ( .False )
    EndIf
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    ExecWait  $Script_MakeEntities
    Call  $Function_80240000 ( )
    Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
    Exec  $Script_EnterWalk_802402C0
    Wait  1`
    Return
    End
}

PADDING: 80240438 to 80240440 (00000438 to 00000440)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80240440 80000000 )
    Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80240464 80000000 )
    Call  MakeItemEntity    ( .Item:StopWatch ~Vec3d:Item80240488 .ItemSpawnMode:Fall_NeverVanish *Flag_SBK_35 )
    Call  MakeItemEntity    ( .Item:SpinAttack ~Vec3d:Item802404AC .ItemSpawnMode:Fixed_NeverVanish *Flag_SBK_34 )
    Return
    End
}

#new:ASCII $ASCII_802404E0
{
    "sbk_44"
}

#new:ASCII $ASCII_802404E8
{
    "sbk_46"
}

#new:ASCII $ASCII_802404F0
{
    "sbk_35"
}

#new:ASCII $ASCII_802404F8
{
    "sbk_55"
}

