% Script File: tik_15.mscr
% Decoded from: 0 to 2E80 (tik_15)

#new:Function $Function_80240000
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240020
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240034
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802401D0
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024023C
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0)
	LWC1      F2, 30 (V0)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802402E0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240404
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802405EC to 802405F0 (000005EC to 000005F0)
00000000

#new:Function $Function_802405F0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        V0, C (S3)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	ADDIU     A0, R0, FFFC
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      S0, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	LIA       V1, 8010EFC8
	COPY      S2, V0
	SW        R0, 8C (S3)
	LWC1      F2, 28 (V1)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 30 (V1)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, B0 (V1)
	LWC1      F2, 2C (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .oE4
	COPY      S1, V1
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.oE4
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o150
	MOV.S     F4, F2
	LH        V0, B0 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o150
	NOP
	LH        V0, B2 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o150
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o150
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .o1CC
	NOP
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.o1CC
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o238
	MOV.S     F4, F2
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o23C
	CLEAR     S1
	LH        V0, A6 (S0)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o23C
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o238
	CLEAR     S1
	.o23C
	LIF       F26, 1.5
	MTC1      R0, F24
	LIF       F22, 0.5
	.o250
	JAL       ~Func:get_npc_safe
	COPY      A0, S1
	COPY      S0, V0
	BEQL      S0, R0, .o334
	ADDIU     S1, S1, 1
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	SUB.S     F2, F2, F26
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F0, F12
	C.EQ.S    F0, F0
	NOP
	BC1T      .o2D0
	NOP
	JAL       ~Func:sqrtf
	NOP
	.o2D0
	C.LT.S    F24, F20
	NOP
	BC1F      .o330
	MOV.S     F4, F0
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o334
	ADDIU     S1, S1, 1
	LH        V0, A6 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F22
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o334
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o340
	SW        V0, 8C (S3)
	.o330
	ADDIU     S1, S1, 1
	.o334
	SLTI      V0, S1, 40
	BNE       V0, R0, .o250
	NOP
	.o340
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240960
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80242758
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80242758
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240A14
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240A78
{
	LW        V0, 84 (A0)
	LIA       V1, $???_802427BC
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	LW        V1, 0 (V0)
	SW        V1, AC (A0)
	LW        V0, 4 (V0)
	SW        V0, B0 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240AA4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	SW        RA, 14 (SP)
	JAL       ~Func:get_item_empty_count
	COPY      S0, A0
	SW        V0, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240AD0
{
	LAH       A2, 8010F29C
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	SLTI      A2, A2, 40
	LW        A1, 0 (V0)
	JAL       ~Func:set_variable
	XORI      A2, A2, 1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240B04 to 80240B10 (00000B04 to 00000B10)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -230.0  -10.0    0.0   90.0
    ~Vec4f:Entry1 %   75.0  -10.0  -15.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   0019002F
}

#new:Script $Script_80240B70
{
    Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
    Return
    End
}

PADDING: 80240B9C to 80240BA0 (00000B9C to 00000BA0)
00000000

% Origin: HEURISTIC
#new:Script $Script_80240BA0
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  HidePlayerShadow      ( .True )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Sub   *Var[2]  00000028
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw   ( *Var[4] 00000000 )
    Call  PlaySound     ( 00000163 )
    Call  802D286C      ( 00000100 )
    Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Loop  00000028
        Add   *Var[1]  00000001
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Wait  3`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
            Call  EnablePartnerAI ( )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
        EndThread
    EndIf
    Wait  2`
    Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Call  HidePlayerShadow      ( .False )
    Label  0
    Call  $Function_80240020 ( )
    Wait  1`
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    Exec  *Var[A]
    Return
    End
}

#new:Script $Script_80240EF4
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow      ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Set   *Var[7]  *Var[3]
    Add   *Var[2]  00000002
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw       ( *Var[4] 00000000 )
    If  *Var[4]  ==  0000005A
        Add   *Var[5]  00000028
    Else
        Sub   *Var[5]  00000028
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetPanTarget      ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
        Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
    EndIf
    Wait  1`
    Call  PlaySound ( 00000163 )
    Thread
        Wait  25`
        Call  HidePlayerShadow  ( .False )
    EndThread
    Call  802D286C  ( 00000900 )
    Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
    Loop  00000028
        Call  $Function_8024023C    ( *Fixed[1.0] )
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
            Call  EnablePartnerAI ( )
        EndThread
    EndIf
    Wait  5`
    Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000001 *Var[B] 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    Call  DisablePlayerPhysics  ( .False )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802412E4
{
    Call  $Function_80240034 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    ExecWait  $Script_802413C0
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802413C0
{
    Call  $Function_80240000 ( )
    SetGroup  0000001B
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow  ( .True )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  $Function_802401D0 ( )
    Call  InterpPlayerYaw   ( *Var[0] 00000000 )
    Wait  2`
    Call  SetPlayerFlagBits ( 00200000 .False )
    Call  PlaySound ( 00000163 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Thread
        Wait  4`
        Loop  00000028
            Sub   *Var[1]  00000001
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D286C  ( 00000800 )
    Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

#new:Script $Script_8024159C
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetPlayerActionState  ( *Var[0] )
    If  *Var[0]  ==  .ActionState:Spin % 1A
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  .ActionState:Idle % 0
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    SetGroup  0000001B
    Call  $Function_80240000 ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Add   *Var[6]  00000002
    Set   *Var[7]  *Var[3]
    Set   *Var[8]  *Var[4]
    Add   *Var[8]  000000B4
    If  *Var[4]  >=  00000168
        Sub   *Var[4]  00000168
    EndIf
    Call  InterpPlayerYaw       ( *Var[8] 00000001 )
    Wait  1`
    Call  PlaySound     ( 00000163 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos  ( *Var[0] *Var[6] *Var[7] )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  802D286C      ( 00000800 )
    Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
    Thread
        Wait  8`
        Call  HidePlayerShadow  ( .True )
    EndThread
    Thread
        Wait  3`
        Loop  00000028
            Call  $Function_8024023C    ( *Fixed[1.0] )
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

#new:Script $Script_UpdateTexturePan_802418D0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_802402E0 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240404 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024196C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242E70 00000001 ) % tik_14
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802419C8
{
    Call  GotoMap   ( $ASCII_80242E78 00000005 ) % mac_02
    Wait  100`
    Return
    End
}

#new:Script $Script_802419F8
{
    SetGroup  0000001B
    Set   *Var[A]  00000001
    Set   *Var[B]  00000009
    Set   *Var[C]  $Script_802419C8
    ExecWait  $Script_8024159C
    Return
    End
}

#new:Script $Script_80241A50
{
    Bind  $Script_ExitWalk_8024196C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_802419F8 .Trigger:WallPush ~Collider:o59 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ToadTownTunnels
    Call  SetSpriteShading  ( 0000000C )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242E58 )
    Exec  $Script_80240B70
    Exec  $Script_802426C8
    Call  EnableTexPanning  ( ~Model:mizu .True )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFF38
        Set   *Var[3]  FFFFFF9C
        Set   *Var[4]  FFFFFE0C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802418D0
    EndThread
    ExecWait  $Script_80241DD8
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry1
        Set   *Var[A]  $Script_80241A50
        Set   *Var[B]  00000009
        Exec  $Script_80240EF4
    Else
        Set   *Var[0]  $Script_80241A50
        Exec  EnterWalk
    EndIf
    Wait  1`
    Return
    End
}

PADDING: 80241CE8 to 80241CF0 (00001CE8 to 00001CF0)
00000000 00000000

#new:TriggerCoord $TriggerCoord_80241CF0
{
    ~BombPos:Bomb_80241CF0 % -230.000000 -10.000000 0.000000 0.000000
}

#new:Script $Script_80241D00
{
    Call  PlayEffect    ( 00000042 00000000 00000012 00000000 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Loop  0000000A
        Call  EnableModel   ( ~Model:a_kabe .True )
        Wait  1`
        Call  EnableModel   ( ~Model:a_kabe .False )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
    Set   *Flag_TIK_05  .True
    Unbind
    Return
    End
}

#new:Script $Script_80241DD8
{
    If  *Flag_TIK_05  ==  .True
        Call  EnableModel   ( ~Model:a_kabe .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
    Else
        Bind  $Script_80241D00 .Trigger:PointBomb $TriggerCoord_80241CF0 00000001 00000000
    EndIf
    Return
    End
}

#new:Script $Script_80241E50
{
    Set   *Var[1]  *Array[5]
    Add   *Var[1]  00000001
    Set   *Var[2]  *Array[0]
    Set   *Var[3]  *Array[1]
    Set   *Var[4]  *Array[5]
    Add   *Var[4]  00000002
    Set   *Var[5]  *Array[0]
    Set   *Var[6]  *Array[1]
    Set   *Var[7]  *Array[5]
    Add   *Var[7]  00000003
    Set   *Var[8]  *Array[0]
    Set   *Var[9]  *Array[1]
    Set   *Var[A]  *Array[5]
    Add   *Var[A]  00000004
    Set   *Var[B]  *Array[0]
    Set   *Var[C]  *Array[1]
    Call  EnableModel   ( *Var[1] .True )
    Call  EnableModel   ( *Var[4] .True )
    Call  EnableModel   ( *Var[7] .True )
    Call  EnableModel   ( *Var[A] .True )
    Loop  00000005
        Add   *Var[0]  00000001
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Loop  00000005
        Add   *Var[0]  FFFFFFFF
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Call  EnableModel   ( *Var[1] .False )
    Call  EnableModel   ( *Var[4] .False )
    Call  EnableModel   ( *Var[7] .False )
    Call  EnableModel   ( *Var[A] .False )
    Return
    End
}

#new:Script $Script_80242320
{
    SetGroup  00000000
    UseArray  *Var[A]
    Set   *Var[5]  *Array[5]
    Loop  00000005
        Call  CloneModel        ( ~Model:sizuku *Var[5] )
        Call  TranslateModel    ( *Var[5] *Array[0] *Array[2] *Array[1] )
        Add   *Var[5]  00000001
    EndLoop
    Label  0
    Call  RandInt   ( 000000C8 *Var[0] )
    Add   *Var[0]  00000032
    Wait  *Var[0]
    Call  EnableModel       ( *Array[5] .True )
    Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[5] *Array[0] *Var[0] *Array[1] )
    Wait  1`
    Call  $Function_802405F0    ( *Array[5] )
    If  *Var[2]  ==  00000001
        Goto  A
    EndIf
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Label  A
    Call  EnableModel   ( *Array[5] .False )
    Call  PlaySound     ( 000003F6 )
    ExecWait  $Script_80241E50
    Goto  0
    Return
    End
}

#new:Script $Script_802424F8
{
    Set   *Var[F]  00002710
    UseIntBuffer  *Var[0]
    Get1Int  *Var[1]
    Loop  *Var[1]
        Get4Int  *Var[2] *Var[3] *Var[4] *Var[5]
        Get3Int  *Var[6] *Var[7] *Var[8]
        Get1Int  *Var[9]
        Loop  *Var[9]
            NewArray  00000006 *Var[A]
            UseArray  *Var[A]
            Call  RandInt   ( *Var[4] *Var[B] )
            Call  RandInt   ( *Var[5] *Var[C] )
            Set   *Var[D]  *Var[2]
            Set   *Var[E]  *Var[3]
            Add   *Var[D]  *Var[B]
            Add   *Var[E]  *Var[C]
            Set   *Array[0]  *Var[D]
            Set   *Array[1]  *Var[E]
            Set   *Array[2]  *Var[6]
            Set   *Array[3]  *Var[7]
            Set   *Array[4]  *Var[8]
            Set   *Array[5]  *Var[F]
            Exec  $Script_80242320
            Add   *Var[F]  00000005
        EndLoop
    EndLoop
    Call  EnableModel   ( ~Model:sizuku .False )
    Return
    End
}

#new:Unknown $???_802426A4
{
    00000001 FFFFFF24 FFFFFFEE 000000F3 0000009B 000000C8 FFFFFFF6 0000003C
    00000002
}

#new:Script $Script_802426C8
{
    Set   *Var[0]  $???_802426A4
    Exec  $Script_802424F8
    Return
    End
}

PADDING: 802426F4 to 80242700 (000026F4 to 00002700)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80242700
{
    00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 8024272C to 80242758 (0000272C to 00002758)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

% Origin: HEURISTIC
#new:Unknown $???_80242758
{
    00000000
}

#new:Script $Script_8024275C
{
    Call  ShowGotItem   ( *Var[0] .True 00000000 )
    Return
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024278C
{
    Call  ShowGotItem   ( *Var[0] .True 00000010 )
    Return
    Return
    End
}

#new:Unknown $???_802427BC
{
    00000000 00000000 00000002 00000095 00000001 00000120 00000002 00000097
    00000000 00000000 00000002 0000008C 00000002 0000008A 00000002 0000008D
    00000002 0000008D 00000000 00000000 00000002 0000008D 00000002 0000008D
    00000002 0000008D
}

#new:Script $Script_Interact_80242824
{
    If  *AreaFlag[002]  ==  .False
        If  *Flag_TIK_01  ==  .False
            Set   *Var[0]  00080001
            Set   *Flag_TIK_01  .True
        Else
            Set   *Var[0]  00080002
        EndIf
        Set   *AreaFlag[002]  .True
    Else
        Set   *Var[0]  00080003
    EndIf
    Call  SpeakToPlayer     ( 00000001 00AE0004 00AE0001 00000000 *Var[0] ) % variable string ID
    Label  0
    Call  ShowCoinCounter   ( .True )
    Call  ShowChoice        ( 001E0001 ) % Buy Don't buy
    If  *Var[0]  !=  00000000
        Call  ShowCoinCounter   ( .False )
        Call  ContinueSpeech    ( 00000001 00AE0004 00AE0001 00000000 00080005 ) % Okay...pinch your pennies. It's a shame, really. T ...
        Return
    EndIf
    Call  $Function_80240AD0    ( *Var[0] )
    If  *Var[0]  ==  00000000
        Call  ShowCoinCounter   ( .False )
        Call  ContinueSpeech    ( 00000001 00AE0004 00AE0001 00000000 00080006 ) % Oh, this is no good... I'm afraid I can't sell any ...
        Return
    EndIf
    Set   *Var[0]  *RipCheatoSaleCount
    Call  $Function_80240A78 ( )
    Switch  *Var[A]
        Case  ==  00000000
            Call  AddCoin       ( FFFFFFC0 )
            Call  ShowCoinCounter   ( .False )
            Call  EndSpeech     ( 00000001 00AE0004 00AE0001 00000000 )
            Set   *Var[0]  0000015C
            Set   *Var[1]  00000003
            ExecWait  $Script_8024275C
            Call  AddStarPieces ( 00000001 )
        Case  ==  00000001
            Call  AddCoin   ( FFFFFFC0 )
            Call  ShowCoinCounter   ( .False )
            Call  EndSpeech ( 00000001 00AE0004 00AE0001 00000000 )
            Set   *Var[0]  00000120
            Set   *Var[1]  00000002
            ExecWait  $Script_8024275C
            Call  AddBadge  ( .Item:BumpAttack *Var[0] )
        Case  ==  00000002
            Call  $Function_80240AA4 ( )
            If  *Var[0]  <=  00000000
                Call  ShowCoinCounter   ( .False )
                Call  ContinueSpeech    ( 00000001 00AE0004 00AE0001 00000000 00080007 ) % Oh, this is unfortunate... You have too much stuff ...
                Return
            EndIf
            Call  AddCoin   ( FFFFFFC0 )
            Call  ShowCoinCounter   ( .False )
            Call  EndSpeech ( 00000001 00AE0004 00AE0001 00000000 )
            Set   *Var[0]  *Var[B]
            Set   *Var[1]  00000000
            ExecWait  $Script_8024275C
            Call  AddItem   ( *Var[B] *Var[0] )
    EndSwitch
    If  *RipCheatoSaleCount  <  0000000A
        Add   *RipCheatoSaleCount  00000001
    EndIf
    Call  SpeakToPlayer ( 00000001 00AE0004 00AE0001 00000000 00080004 ) % Well done, my good man! I thank you deeply. Now, i ...
    Goto  0
    Return
    End
}

#new:Script $Script_Init_80242C34
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242824 )
    Set   *AreaFlag[002]  .False
    Return
    End
}

#new:NpcGroup $NpcGroup_80242C68
{
    00000001 $NpcSettings_80242700 ~Vec3f:NPC_80242C68 % -80 -10 0
    00000D01 $Script_Init_80242C34 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242C68
    ~AnimationTable:NPC_80242C68 % .Sprite:RipCheato
    00000000 00000000 00000000 001A000D % He's a merchant by the name of Rip Cheato. Who kno ...
}

#new:NpcGroupList $NpcGroupList_80242E58
{
    00000001 $NpcGroup_80242C68 00060000
    00000000 00000000 00000000
}

#new:ASCII $ASCII_80242E70
{
    "tik_14"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80242E78
{
    "mac_02"
}

