% Script File: tik_24.mscr
% Decoded from: 0 to 2500 (tik_24)

#new:Function_Init $Function_Init
{
	ADDIU     SP, SP, FFE8
	LIA       A0, 800D9230
	LIA       A1, $ASCII_80242470
	SW        RA, 10 (SP)
	JAL       ~Func:sprintf
	NOP
	LIA       A0, 800D91E0
	LIA       A1, $ASCII_80242480
	JAL       ~Func:sprintf
	RESERVED
	LW        RA, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

#new:Function $Function_80240050
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240174
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024035C to 80240360 (0000035C to 00000360)
00000000

#new:Function $Function_80240360
{
	ADDIU     SP, SP, FFB8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        V0, C (S3)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	ADDIU     A0, R0, FFFC
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      S0, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	LIA       V1, 8010EFC8
	COPY      S2, V0
	SW        R0, 8C (S3)
	LWC1      F2, 28 (V1)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 30 (V1)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, B0 (V1)
	LWC1      F2, 2C (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .oE4
	COPY      S1, V1
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.oE4
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o150
	MOV.S     F4, F2
	LH        V0, B0 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o150
	NOP
	LH        V0, B2 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o150
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o150
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .o1CC
	NOP
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.o1CC
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o238
	MOV.S     F4, F2
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o23C
	CLEAR     S1
	LH        V0, A6 (S0)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o23C
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o238
	CLEAR     S1
	.o23C
	LIF       F26, 1.5
	MTC1      R0, F24
	LIF       F22, 0.5
	.o250
	JAL       ~Func:get_npc_safe
	COPY      A0, S1
	COPY      S0, V0
	BEQL      S0, R0, .o334
	ADDIU     S1, S1, 1
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	SUB.S     F2, F2, F26
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F0, F12
	C.EQ.S    F0, F0
	NOP
	BC1T      .o2D0
	NOP
	JAL       ~Func:sqrtf
	NOP
	.o2D0
	C.LT.S    F24, F20
	NOP
	BC1F      .o330
	MOV.S     F4, F0
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o334
	ADDIU     S1, S1, 1
	LH        V0, A6 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F22
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o334
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o340
	SW        V0, 8C (S3)
	.o330
	ADDIU     S1, S1, 1
	.o334
	SLTI      V0, S1, 40
	BNE       V0, R0, .o250
	NOP
	.o340
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802406D0
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024074C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_802424A0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240880
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802409E4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240A64
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802406D0
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024074C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240880
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_802409E4
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802424A8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802424A8 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_802424A8 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

PADDING: 80240EA4 to 80240EB0 (00000EA4 to 00000EB0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -220.0  -10.0    0.0   90.0
    ~Vec4f:Entry1 %  320.0  -10.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190037
}

#new:Script $Script_80240F10
{
    Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
    Return
    End
}

PADDING: 80240F3C to 80240F40 (00000F3C to 00000F40)
00000000

#new:Script $Script_UpdateTexturePan_80240F40
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240050 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240174 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80240FDC
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_8024248C 00000000 ) % tik_25
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241038
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242494 00000000 ) % tik_23
    Wait  100`
    Return
    End
}

#new:Script $Script_80241094
{
    Bind  $Script_ExitWalk_80240FDC .Trigger:FloorAbove 00000008 00000001 00000000
    Bind  $Script_ExitWalk_80241038 .Trigger:FloorAbove 0000000E 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ToadTownTunnels
    Call  SetSpriteShading  ( 00000012 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_8024244C )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241D58
    Call  EnableTexPanning  ( 00000007 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000032
        Set   *Var[2]  000000C8
        Set   *Var[3]  0000006E
        Set   *Var[4]  000001F4
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240F40
    EndThread
    Call  EnableTexPanning  ( 00000009 .True )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFF38
        Set   *Var[3]  FFFFFF9C
        Set   *Var[4]  FFFFFE0C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240F40
    EndThread
    Call  EnableTexPanning  ( 0000000A .True )
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFF06
        Set   *Var[3]  FFFFFF9C
        Set   *Var[4]  FFFFFE0C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240F40
    EndThread
    Exec  $Script_80240F10
    Call  PlaySound ( 80000049 )
    Set   *Var[0]  $Script_80241094
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script $Script_802414E0
{
    Set   *Var[1]  *Array[5]
    Add   *Var[1]  00000001
    Set   *Var[2]  *Array[0]
    Set   *Var[3]  *Array[1]
    Set   *Var[4]  *Array[5]
    Add   *Var[4]  00000002
    Set   *Var[5]  *Array[0]
    Set   *Var[6]  *Array[1]
    Set   *Var[7]  *Array[5]
    Add   *Var[7]  00000003
    Set   *Var[8]  *Array[0]
    Set   *Var[9]  *Array[1]
    Set   *Var[A]  *Array[5]
    Add   *Var[A]  00000004
    Set   *Var[B]  *Array[0]
    Set   *Var[C]  *Array[1]
    Call  EnableModel   ( *Var[1] .True )
    Call  EnableModel   ( *Var[4] .True )
    Call  EnableModel   ( *Var[7] .True )
    Call  EnableModel   ( *Var[A] .True )
    Loop  00000005
        Add   *Var[0]  00000001
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Loop  00000005
        Add   *Var[0]  FFFFFFFF
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Call  EnableModel   ( *Var[1] .False )
    Call  EnableModel   ( *Var[4] .False )
    Call  EnableModel   ( *Var[7] .False )
    Call  EnableModel   ( *Var[A] .False )
    Return
    End
}

#new:Script $Script_802419B0
{
    SetGroup  00000000
    UseArray  *Var[A]
    Set   *Var[5]  *Array[5]
    Loop  00000005
        Call  CloneModel        ( 00000012 *Var[5] )
        Call  TranslateModel    ( *Var[5] *Array[0] *Array[2] *Array[1] )
        Add   *Var[5]  00000001
    EndLoop
    Label  0
    Call  RandInt   ( 000000C8 *Var[0] )
    Add   *Var[0]  00000032
    Wait  *Var[0]
    Call  EnableModel       ( *Array[5] .True )
    Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[5] *Array[0] *Var[0] *Array[1] )
    Wait  1`
    Call  $Function_80240360    ( *Array[5] )
    If  *Var[2]  ==  00000001
        Goto  A
    EndIf
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Label  A
    Call  EnableModel   ( *Array[5] .False )
    Call  PlaySound     ( 000003F6 )
    ExecWait  $Script_802414E0
    Goto  0
    Return
    End
}

#new:Script $Script_80241B88
{
    Set   *Var[F]  00002710
    UseIntBuffer  *Var[0]
    Get1Int  *Var[1]
    Loop  *Var[1]
        Get4Int  *Var[2] *Var[3] *Var[4] *Var[5]
        Get3Int  *Var[6] *Var[7] *Var[8]
        Get1Int  *Var[9]
        Loop  *Var[9]
            NewArray  00000006 *Var[A]
            UseArray  *Var[A]
            Call  RandInt   ( *Var[4] *Var[B] )
            Call  RandInt   ( *Var[5] *Var[C] )
            Set   *Var[D]  *Var[2]
            Set   *Var[E]  *Var[3]
            Add   *Var[D]  *Var[B]
            Add   *Var[E]  *Var[C]
            Set   *Array[0]  *Var[D]
            Set   *Array[1]  *Var[E]
            Set   *Array[2]  *Var[6]
            Set   *Array[3]  *Var[7]
            Set   *Array[4]  *Var[8]
            Set   *Array[5]  *Var[F]
            Exec  $Script_802419B0
            Add   *Var[F]  00000005
        EndLoop
    EndLoop
    Call  EnableModel   ( 00000012 .False )
    Return
    End
}

#new:Unknown $???_80241D34
{
    00000001 FFFFFF17 FFFFFF8B 00000221 000000BB 000000C8 FFFFFFF6 0000003C
    00000004
}

#new:Script $Script_80241D58
{
    Set   *Var[0]  $???_80241D34
    Exec  $Script_80241B88
    Return
    End
}

PADDING: 80241D84 to 80241D90 (00001D84 to 00001D90)
00000000 00000000 00000000

#new:Script $Script_80241D90
{
    Set   *Flag_TIK_0A  .True
    Call  ModifyColliderFlags   ( 00000000 0000000B 7FFFFE00 )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_TIK_0A  ==  .False
        Call  MakeEntity    ( .Entity:Hammer3Block ~Vec4d:Entity80241DD8 80000000 )
        Call  AssignScript  ( $Script_80241D90 )
    Else
        Call  ModifyColliderFlags   ( 00000000 0000000B 7FFFFE00 )
    EndIf
    Call  ModifyColliderFlags   ( 00000000 00000011 7FFFFE00 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80241E4C .Item:LifeShroom 80000000 )
    Call  AssignBlockFlag   ( *Flag_TIK_20 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80241E84 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_TIK_21 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80241EBC .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *Flag_TIK_22 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241EF4 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241F18 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241F3C 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241F60 80000000 )
    Return
    End
}

PADDING: 80241F94 to 80241FA0 (00001F94 to 00001FA0)
00000000 00000000 00000000

#new:AISettings $AISettings_80241FA0
{
    2.0 % move speed
    60` % move time
    5` % wait time
   80.0 % alert radius
   60.0
    3`
    9.0 % chase speed
    0`
    0`
   90.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_80241FD0
{
    Call  SetSelfVar    ( 00000002 00000006 )
    Call  SetSelfVar    ( 00000003 00000004 )
    Call  SetSelfVar    ( 00000005 0000000D )
    Call  SetSelfVar    ( 00000007 00000001 )
    Call  $Function_80240A64    ( $AISettings_80241FA0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242040
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_80241FD0 80077F70 00000000 8007809C
    00000000 00000000 00120000
}

#new:NpcGroup $NpcGroup_8024206C
{
    00000000 $NpcSettings_80242040 ~Vec3f:NPC_8024206C % -75 -10 50
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:20:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
    ~Movement:NPC_8024206C
    ~AnimationTable:NPC_8024206C % .Sprite:KoopaTroopa
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024225C
{
    00000001 $NpcSettings_80242040 ~Vec3f:NPC_8024225C % 175 -10 -50
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:20:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
    ~Movement:NPC_8024225C
    ~AnimationTable:NPC_8024225C % .Sprite:KoopaTroopa
    00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024244C
{
    00000001 $NpcGroup_8024206C 1A060001
    00000001 $NpcGroup_8024225C 1A070001
    00000000 00000000 00000000
}

#new:ASCII $ASCII_80242470
{
    "tik_18_shape"
}

#new:ASCII $ASCII_80242480
{
    "tik_18_hit"
}

#new:ASCII $ASCII_8024248C
{
    "tik_25"
}

#new:ASCII $ASCII_80242494
{
    "tik_23"
}

PADDING: 8024249C to 802424A0 (0000249C to 000024A0)
00000000

#new:ConstDouble $ConstDouble_802424A0
{
    0.800000d
}

#new:JumpTable $JumpTable_802424A8
{
    $Function_80240A64[40C] $Function_80240A64[418] $Function_80240A64[418] $Function_80240A64[418]
    $Function_80240A64[418] $Function_80240A64[418] $Function_80240A64[418] $Function_80240A64[418]
    $Function_80240A64[40C] $Function_80240A64[418] $Function_80240A64[40C] $Function_80240A64[418]
    $Function_80240A64[40C] $Function_80240A64[418] $Function_80240A64[40C] $Function_80240A64[418]
    $Function_80240A64[418] $Function_80240A64[418] $Function_80240A64[40C] $Function_80240A64[418]
    $Function_80240A64[40C]
}

PADDING: 802424FC to 80242500 (000024FC to 00002500)
00000000

