% Script File: tik_25.mscr
% Decoded from: 0 to 1A90 (tik_25)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
	ADDIU     SP, SP, FFB8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        V0, C (S3)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	ADDIU     A0, R0, FFFC
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      S0, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	LIA       V1, 8010EFC8
	COPY      S2, V0
	SW        R0, 8C (S3)
	LWC1      F2, 28 (V1)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 30 (V1)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, B0 (V1)
	LWC1      F2, 2C (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .oE4
	COPY      S1, V1
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.oE4
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o150
	MOV.S     F4, F2
	LH        V0, B0 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o150
	NOP
	LH        V0, B2 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o150
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o150
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .o1CC
	NOP
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.o1CC
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o238
	MOV.S     F4, F2
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o23C
	CLEAR     S1
	LH        V0, A6 (S0)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o23C
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o238
	CLEAR     S1
	.o23C
	LIF       F26, 1.5
	MTC1      R0, F24
	LIF       F22, 0.5
	.o250
	JAL       ~Func:get_npc_safe
	COPY      A0, S1
	COPY      S0, V0
	BEQL      S0, R0, .o334
	ADDIU     S1, S1, 1
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	SUB.S     F2, F2, F26
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F0, F12
	C.EQ.S    F0, F0
	NOP
	BC1T      .o2D0
	NOP
	JAL       ~Func:sqrtf
	NOP
	.o2D0
	C.LT.S    F24, F20
	NOP
	BC1F      .o330
	MOV.S     F4, F0
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o334
	ADDIU     S1, S1, 1
	LH        V0, A6 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F22
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o334
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o340
	SW        V0, 8C (S3)
	.o330
	ADDIU     S1, S1, 1
	.o334
	SLTI      V0, S1, 40
	BNE       V0, R0, .o250
	NOP
	.o340
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

PADDING: 8024067C to 80240680 (0000067C to 00000680)
00000000

#new:Function $Function_80240680
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	LW        A0, 40 (V0)
	ADDIU     V1, R0, 1
	SB        V1, 30 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802406AC
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S3
	JAL       ~Func:get_entity_by_index
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 48 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 4C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 50 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240770
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	BEQL      V0, R0, .o3C
	CLEAR     V0
	LH        A0, 14 (V0)
	LIA       A1, 000001E4
	JAL       ~Func:play_model_animation
	NOP
	ADDIU     V0, R0, 2
	.o3C
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802407B8 to 802407C0 (000007B8 to 000007C0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  325.0 -135.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190038
}

#new:Script $Script_80240810
{
    Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
    Return
    End
}

#new:Script $Script_8024083C
{
    Call  802D5FF8  ( 00000042 00000001 )
    Wait  130`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 80240878 to 80240880 (00000878 to 00000880)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80240880
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024091C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80241A80 00000000 ) % tik_24
    Wait  100`
    Return
    End
}

#new:Script $Script_80240978
{
    Bind  $Script_ExitWalk_8024091C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Return
    End
}

#new:Script $Script_802409A4
{
    Set   *Var[1]  *Array[5]
    Add   *Var[1]  00000001
    Set   *Var[2]  *Array[0]
    Set   *Var[3]  *Array[1]
    Set   *Var[4]  *Array[5]
    Add   *Var[4]  00000002
    Set   *Var[5]  *Array[0]
    Set   *Var[6]  *Array[1]
    Set   *Var[7]  *Array[5]
    Add   *Var[7]  00000003
    Set   *Var[8]  *Array[0]
    Set   *Var[9]  *Array[1]
    Set   *Var[A]  *Array[5]
    Add   *Var[A]  00000004
    Set   *Var[B]  *Array[0]
    Set   *Var[C]  *Array[1]
    Call  EnableModel   ( *Var[1] .True )
    Call  EnableModel   ( *Var[4] .True )
    Call  EnableModel   ( *Var[7] .True )
    Call  EnableModel   ( *Var[A] .True )
    Loop  00000005
        Add   *Var[0]  00000001
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Loop  00000005
        Add   *Var[0]  FFFFFFFF
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Call  EnableModel   ( *Var[1] .False )
    Call  EnableModel   ( *Var[4] .False )
    Call  EnableModel   ( *Var[7] .False )
    Call  EnableModel   ( *Var[A] .False )
    Return
    End
}

#new:Script $Script_80240E74
{
    SetGroup  00000000
    UseArray  *Var[A]
    Set   *Var[5]  *Array[5]
    Loop  00000005
        Call  CloneModel        ( ~Model:sizuku *Var[5] )
        Call  TranslateModel    ( *Var[5] *Array[0] *Array[2] *Array[1] )
        Add   *Var[5]  00000001
    EndLoop
    Label  0
    Call  RandInt   ( 000000C8 *Var[0] )
    Add   *Var[0]  00000032
    Wait  *Var[0]
    Call  EnableModel       ( *Array[5] .True )
    Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[5] *Array[0] *Var[0] *Array[1] )
    Wait  1`
    Call  $Function_8024030C    ( *Array[5] )
    If  *Var[2]  ==  00000001
        Goto  A
    EndIf
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Label  A
    Call  EnableModel   ( *Array[5] .False )
    Call  PlaySound     ( 000003F6 )
    ExecWait  $Script_802409A4
    Goto  0
    Return
    End
}

#new:Script $Script_8024104C
{
    Set   *Var[F]  00002710
    UseIntBuffer  *Var[0]
    Get1Int  *Var[1]
    Loop  *Var[1]
        Get4Int  *Var[2] *Var[3] *Var[4] *Var[5]
        Get3Int  *Var[6] *Var[7] *Var[8]
        Get1Int  *Var[9]
        Loop  *Var[9]
            NewArray  00000006 *Var[A]
            UseArray  *Var[A]
            Call  RandInt   ( *Var[4] *Var[B] )
            Call  RandInt   ( *Var[5] *Var[C] )
            Set   *Var[D]  *Var[2]
            Set   *Var[E]  *Var[3]
            Add   *Var[D]  *Var[B]
            Add   *Var[E]  *Var[C]
            Set   *Array[0]  *Var[D]
            Set   *Array[1]  *Var[E]
            Set   *Array[2]  *Var[6]
            Set   *Array[3]  *Var[7]
            Set   *Array[4]  *Var[8]
            Set   *Array[5]  *Var[F]
            Exec  $Script_80240E74
            Add   *Var[F]  00000005
        EndLoop
    EndLoop
    Call  EnableModel   ( ~Model:sizuku .False )
    Return
    End
}

#new:Unknown $???_802411F8
{
    00000002 FFFFFF74 FFFFFF92 00000078 000000F0 000000C8 FFFFFF79 0000003C
    00000002 00000000 FFFFFF9C 0000005A 000000EB 000000C8 FFFFFFF6 0000003C
    00000001
}

#new:Script $Script_8024123C
{
    Set   *Var[0]  $???_802411F8
    Exec  $Script_8024104C
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ToadTownTunnels
    Call  SetSpriteShading  ( 00000013 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240810
    Exec  $Script_8024123C
    Call  SetTexPanner      ( ~Model:mizu 00000000 )
    Thread
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFF38
        Set   *Var[3]  FFFFFF9C
        Set   *Var[4]  FFFFFE0C
        Set   *Var[5]  00000000
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240880
    EndThread
    Set   *Var[0]  $Script_80240978
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

PADDING: 80241448 to 80241450 (00001448 to 00001450)
00000000 00000000

#new:Script $Script_80241450
{
    If  *Flag_TIK_23  ==  .False
        Label  A
        If  *Flag_TIK_23  ==  .False
            Wait  1`
            Goto  A
        EndIf
        Wait  60`
        Exec  $Script_8024083C
        Call  ShowMessageAtScreenPos    ( 001D0187 000000A0 00000028 ) % You got the Ultra Boots! The attack power of Mario ...
        Call  $Function_80240680 ( )
    EndIf
    Return
    End
}

#new:Script $Script_802414F0
{
    If  *Flag_TIK_25  ==  .True
        Return
    EndIf
    Set   *Flag_TIK_25  .True
    Call  DisablePlayerInput    ( .True )
    Set   *Var[5]  000000D2
    Call  MakeLerp  ( FFFFFFCE FFFFFFEC 00000008 .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_802406AC    ( *MapVar[0] *Var[5] *Var[0] 00000000 )
        Wait  1`
        Sub   *Var[5]  00000002
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  MakeLerp  ( *Var[0] FFFFFF79 00000016 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_802406AC    ( *MapVar[0] *Var[5] *Var[0] 00000000 )
        Wait  1`
        Sub   *Var[5]  00000002
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAt   ( 00000048 00000000 *Var[5] *Var[0] 00000000 )
    Call  PlaySoundAt   ( 00002086 00000000 *Var[5] *Var[0] 00000000 )
    Call  $Function_80240770    ( *MapVar[0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_802416D8
{
    If  *Flag_TIK_26  ==  .True
        Return
    EndIf
    Set   *Flag_TIK_26  .True
    Call  DisablePlayerInput    ( .True )
    Set   *Var[5]  FFFFFF88
    Call  MakeLerp  ( FFFFFFEC 0000000A 00000008 .Easing:QuadraticOut )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_802406AC    ( *MapVar[1] *Var[5] *Var[0] 00000000 )
        Wait  1`
        Add   *Var[5]  00000002
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  MakeLerp  ( *Var[0] FFFFFF79 00000016 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_802406AC    ( *MapVar[1] *Var[5] *Var[0] 00000000 )
        Wait  1`
        Add   *Var[5]  00000002
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  PlaySoundAt   ( 00000048 00000000 *Var[5] *Var[0] 00000000 )
    Call  PlaySoundAt   ( 00002086 00000000 *Var[5] *Var[0] 00000000 )
    Call  $Function_80240770    ( *MapVar[1] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:GiantChest ~Vec4d:Entity802418C0 .Item:TornadoJump 80000000 )
    Call  AssignFlag    ( *Flag_TIK_23 )
    Exec  $Script_80241450
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241904 80000000 )
    Call  AssignScript  ( $Script_802414F0 )
    If  *Flag_TIK_25  ==  .False
        Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80241948 100` 80000000 )
        Set   *MapVar[0]  *Var[0]
    Else
        Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80241988 100` 80000000 )
    EndIf
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802419B8 80000000 )
    Call  AssignScript  ( $Script_802416D8 )
    If  *Flag_TIK_26  ==  .False
        Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity802419FC 100` 80000000 )
        Set   *MapVar[1]  *Var[0]
    Else
        Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80241A3C 100` 80000000 )
    EndIf
    Return
    End
}

PADDING: 80241A7C to 80241A80 (00001A7C to 00001A80)
00000000

#new:ASCII $ASCII_80241A80
{
    "tik_24"
}

PADDING: 80241A88 to 80241A90 (00001A88 to 00001A90)
00000000 00000000

