% Script File: tik_01.mscr
% Decoded from: 0 to 3290 (tik_01)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024030C
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024032C
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240340
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802403FC
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802404DC
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240548
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0)
	LWC1      F2, 30 (V0)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802405EC to 802405F0 (000005EC to 000005F0)
00000000

#new:Function $Function_802405F0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        V0, C (S3)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	ADDIU     A0, R0, FFFC
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      S0, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	LIA       V1, 8010EFC8
	COPY      S2, V0
	SW        R0, 8C (S3)
	LWC1      F2, 28 (V1)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 30 (V1)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, B0 (V1)
	LWC1      F2, 2C (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .oE4
	COPY      S1, V1
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.oE4
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o150
	MOV.S     F4, F2
	LH        V0, B0 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o150
	NOP
	LH        V0, B2 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o150
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o150
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .o1CC
	NOP
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.o1CC
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o238
	MOV.S     F4, F2
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o23C
	CLEAR     S1
	LH        V0, A6 (S0)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o23C
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o238
	CLEAR     S1
	.o23C
	LIF       F26, 1.5
	MTC1      R0, F24
	LIF       F22, 0.5
	.o250
	JAL       ~Func:get_npc_safe
	COPY      A0, S1
	COPY      S0, V0
	BEQL      S0, R0, .o334
	ADDIU     S1, S1, 1
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	SUB.S     F2, F2, F26
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F0, F12
	C.EQ.S    F0, F0
	NOP
	BC1T      .o2D0
	NOP
	JAL       ~Func:sqrtf
	NOP
	.o2D0
	C.LT.S    F24, F20
	NOP
	BC1F      .o330
	MOV.S     F4, F0
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o334
	ADDIU     S1, S1, 1
	LH        V0, A6 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F22
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o334
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o340
	SW        V0, 8C (S3)
	.o330
	ADDIU     S1, S1, 1
	.o334
	SLTI      V0, S1, 40
	BNE       V0, R0, .o250
	NOP
	.o340
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240960
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S3
	JAL       ~Func:get_entity_by_index
	COPY      S0, V0
	COPY      V1, V0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 48 (V1)
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 4C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 50 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240A24 to 80240A30 (00000A24 to 00000A30)
00000000 00000000 00000000

#new:Function $Function_80240A30
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	LW        A1, 0 (V0)
	JAL       ~Func:get_variable
	LW        S0, 148 (A0)
	LB        V1, 4 (S0)
	SLL       V0, V0, 2
	SLL       V1, V1, 2
	LTW       A0, V1 (800B0F38)
	LTHU      V1, V0 ($ShortTable_80242B7C[2])
	SH        V1, 44 (A0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240A88 to 80240A90 (00000A88 to 00000A90)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  320.0  -10.0    0.0  270.0
    ~Vec4f:Entry1 % -220.0  -10.0    0.0   90.0
    ~Vec4f:Entry2 %  150.0   25.0  -82.0  180.0
    ~Vec4f:Entry3 %   50.0   25.0  -82.0  180.0
    ~Vec4f:Entry4 %  -50.0   25.0  -82.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  00000000
    [MapTattle]   00190023
}

#new:Script $Script_80240B20
{
    Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
    Return
    End
}

#new:Script $Script_80240B4C
{
    Call  SetMusicTrack ( 00000000 .Song:BlooperTheme 00000000 00000008 )
    Return
    End
}

PADDING: 80240B78 to 80240B80 (00000B78 to 00000B80)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80240B80
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_80240C1C
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  HidePlayerShadow      ( .True )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802403FC ( )
    Sub   *Var[2]  00000028
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw   ( *Var[4] 00000000 )
    Call  PlaySound     ( 00000163 )
    Call  802D286C      ( 00000100 )
    Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Loop  00000028
        Add   *Var[1]  00000001
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Wait  3`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
            Call  EnablePartnerAI ( )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
        EndThread
    EndIf
    Wait  2`
    Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Call  HidePlayerShadow      ( .False )
    Label  0
    Call  $Function_8024032C ( )
    Wait  1`
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240F70
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow      ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802403FC ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Set   *Var[7]  *Var[3]
    Add   *Var[2]  00000002
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw       ( *Var[4] 00000000 )
    If  *Var[4]  ==  0000005A
        Add   *Var[5]  00000028
    Else
        Sub   *Var[5]  00000028
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetPanTarget      ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
        Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
    EndIf
    Wait  1`
    Call  PlaySound ( 00000163 )
    Thread
        Wait  25`
        Call  HidePlayerShadow  ( .False )
    EndThread
    Call  802D286C  ( 00000900 )
    Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
    Loop  00000028
        Call  $Function_80240548    ( *Fixed[1.0] )
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
            Call  EnablePartnerAI ( )
        EndThread
    EndIf
    Wait  5`
    Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000001 *Var[B] 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    Call  DisablePlayerPhysics  ( .False )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241360
{
    Call  $Function_80240340 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    ExecWait  $Script_8024143C
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024143C
{
    Call  $Function_8024030C ( )
    SetGroup  0000001B
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow  ( .True )
    Set   *Var[0]  *Var[A]
    Call  $Function_802403FC ( )
    Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802403FC ( )
    Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  $Function_802404DC ( )
    Call  InterpPlayerYaw   ( *Var[0] 00000000 )
    Wait  2`
    Call  SetPlayerFlagBits ( 00200000 .False )
    Call  PlaySound ( 00000163 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Thread
        Wait  4`
        Loop  00000028
            Sub   *Var[1]  00000001
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D286C  ( 00000800 )
    Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241618
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetPlayerActionState  ( *Var[0] )
    If  *Var[0]  ==  .ActionState:Spin % 1A
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  .ActionState:Idle % 0
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    SetGroup  0000001B
    Call  $Function_8024030C ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802403FC ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Add   *Var[6]  00000002
    Set   *Var[7]  *Var[3]
    Set   *Var[8]  *Var[4]
    Add   *Var[8]  000000B4
    If  *Var[4]  >=  00000168
        Sub   *Var[4]  00000168
    EndIf
    Call  InterpPlayerYaw       ( *Var[8] 00000001 )
    Wait  1`
    Call  PlaySound     ( 00000163 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos  ( *Var[0] *Var[6] *Var[7] )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  802D286C      ( 00000800 )
    Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
    Thread
        Wait  8`
        Call  HidePlayerShadow  ( .True )
    EndThread
    Thread
        Wait  3`
        Loop  00000028
            Call  $Function_80240548    ( *Fixed[1.0] )
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

#new:Script $Script_ExitWalk_8024194C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243260 00000000 ) % tik_06
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802419A8
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243268 00000000 ) % tik_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80241A04
{
    Bind  $Script_ExitWalk_802419A8 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_8024194C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ToadTownTunnels
    Call  SetSpriteShading  ( 00000000 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_8024323C )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240B20
    Call  PlaySound ( 80000027 )
    Call  EnableTexPanning  ( ~Model:nagare1 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000032
        Set   *Var[2]  000000C8
        Set   *Var[3]  0000006E
        Set   *Var[4]  000001F4
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240B80
    EndThread
    Call  EnableTexPanning  ( ~Model:mizu .True )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFF38
        Set   *Var[3]  FFFFFF9C
        Set   *Var[4]  FFFFFE0C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240B80
    EndThread
    Call  EnableTexPanning  ( ~Model:mizu2 .True )
    Thread
        Set   *Var[0]  00000003
        Set   *Var[1]  00000000
        Set   *Var[2]  FFFFFF06
        Set   *Var[3]  FFFFFF9C
        Set   *Var[4]  FFFFFE0C
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240B80
    EndThread
    Exec  $Script_80242718
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  <  ~Entry:Entry2
        Set   *Var[0]  $Script_80241A04
        Exec  EnterWalk
    Else
        Set   *Var[A]  $Script_80241A04
        Exec  $Script_80240C1C
    EndIf
    Wait  1`
    Return
    End
}

PADDING: 80241E9C to 80241EA0 (00001E9C to 00001EA0)
00000000

#new:Script $Script_80241EA0
{
    Set   *Var[1]  *Array[5]
    Add   *Var[1]  00000001
    Set   *Var[2]  *Array[0]
    Set   *Var[3]  *Array[1]
    Set   *Var[4]  *Array[5]
    Add   *Var[4]  00000002
    Set   *Var[5]  *Array[0]
    Set   *Var[6]  *Array[1]
    Set   *Var[7]  *Array[5]
    Add   *Var[7]  00000003
    Set   *Var[8]  *Array[0]
    Set   *Var[9]  *Array[1]
    Set   *Var[A]  *Array[5]
    Add   *Var[A]  00000004
    Set   *Var[B]  *Array[0]
    Set   *Var[C]  *Array[1]
    Call  EnableModel   ( *Var[1] .True )
    Call  EnableModel   ( *Var[4] .True )
    Call  EnableModel   ( *Var[7] .True )
    Call  EnableModel   ( *Var[A] .True )
    Loop  00000005
        Add   *Var[0]  00000001
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Loop  00000005
        Add   *Var[0]  FFFFFFFF
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Call  EnableModel   ( *Var[1] .False )
    Call  EnableModel   ( *Var[4] .False )
    Call  EnableModel   ( *Var[7] .False )
    Call  EnableModel   ( *Var[A] .False )
    Return
    End
}

#new:Script $Script_80242370
{
    SetGroup  00000000
    UseArray  *Var[A]
    Set   *Var[5]  *Array[5]
    Loop  00000005
        Call  CloneModel        ( ~Model:sizuku *Var[5] )
        Call  TranslateModel    ( *Var[5] *Array[0] *Array[2] *Array[1] )
        Add   *Var[5]  00000001
    EndLoop
    Label  0
    Call  RandInt   ( 000000C8 *Var[0] )
    Add   *Var[0]  00000032
    Wait  *Var[0]
    Call  EnableModel       ( *Array[5] .True )
    Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[5] *Array[0] *Var[0] *Array[1] )
    Wait  1`
    Call  $Function_802405F0    ( *Array[5] )
    If  *Var[2]  ==  00000001
        Goto  A
    EndIf
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Label  A
    Call  EnableModel   ( *Array[5] .False )
    Call  PlaySound     ( 000003F6 )
    ExecWait  $Script_80241EA0
    Goto  0
    Return
    End
}

#new:Script $Script_80242548
{
    Set   *Var[F]  00002710
    UseIntBuffer  *Var[0]
    Get1Int  *Var[1]
    Loop  *Var[1]
        Get4Int  *Var[2] *Var[3] *Var[4] *Var[5]
        Get3Int  *Var[6] *Var[7] *Var[8]
        Get1Int  *Var[9]
        Loop  *Var[9]
            NewArray  00000006 *Var[A]
            UseArray  *Var[A]
            Call  RandInt   ( *Var[4] *Var[B] )
            Call  RandInt   ( *Var[5] *Var[C] )
            Set   *Var[D]  *Var[2]
            Set   *Var[E]  *Var[3]
            Add   *Var[D]  *Var[B]
            Add   *Var[E]  *Var[C]
            Set   *Array[0]  *Var[D]
            Set   *Array[1]  *Var[E]
            Set   *Array[2]  *Var[6]
            Set   *Array[3]  *Var[7]
            Set   *Array[4]  *Var[8]
            Set   *Array[5]  *Var[F]
            Exec  $Script_80242370
            Add   *Var[F]  00000005
        EndLoop
    EndLoop
    Call  EnableModel   ( ~Model:sizuku .False )
    Return
    End
}

#new:Unknown $???_802426F4
{
    00000001 FFFFFF51 FFFFFFBF 000001E5 0000008C 000000C8 FFFFFFF6 0000003C
    00000004
}

#new:Script $Script_80242718
{
    Set   *Var[0]  $???_802426F4
    Exec  $Script_80242548
    Return
    End
}

PADDING: 80242744 to 80242750 (00002744 to 00002750)
00000000 00000000 00000000

#new:Script $Script_80242750
{
    Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
    Add   *Var[2]  FFFFFFB5
    Call  PlaySoundAt   ( 00000301 00000000 *Var[2] 000000C8 00000019 )
    Call  MakeLerp      ( 000000C8 FFFFFFF6 00000019 .Easing:QuadraticIn )
    Loop
        Call  UpdateLerp ( )
        Call  $Function_80240960    ( *MapVar[1] *Var[2] *Var[0] 00000019 )
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  PlaySoundAt   ( 00000048 00000000 *Var[2] *Var[0] 00000019 )
    Call  ShakeCam      ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
    Wait  10`
    Return
    End
}

#new:Script $Script_80242874
{
    Set   *Flag_TIK_06  .True
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o64 7FFFFE00 )
    Return
    End
}

#new:Script $Script_802428AC
{
    Call  GotoMap   ( $ASCII_80243270 00000003 ) % kmr_02
    Wait  100`
    Return
    End
}

#new:Script $Script_802428DC
{
    Call  GotoMap   ( $ASCII_80243278 00000002 ) % nok_02
    Wait  100`
    Return
    End
}

#new:Script $Script_8024290C
{
    Call  GotoMap   ( $ASCII_80243280 00000002 ) % dro_01
    Wait  100`
    Return
    End
}

#new:Script $Script_8024293C
{
    Wait  10`
    Call  PlaySound ( 0000208E )
    Set   *Flag_DOKAN_00  .True
    Unbind
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_TIK_06  ==  .False
        Call  MakeEntity    ( .Entity:Hammer2Block ~Vec4d:Entity80242990 80000000 )
        Call  AssignScript  ( $Script_80242874 )
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o64 7FFFFE00 )
    EndIf
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o63 7FFFFE00 )
    If  *Flag_DOKAN_00  ==  .False
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242A14 80000000 )
        Call  AssignAreaFlag    ( 00000003 )
        Set   *MapVar[1]  *Var[0]
        Bind  $Script_8024293C .Trigger:AreaFlagSet *AreaFlag[003] 00000001 00000000
        If  *Flag_TIK_29  ==  .True
            Call  $Function_80240960    ( *MapVar[1] 0000007D FFFFFFF6 00000019 )
        EndIf
    EndIf
    Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity80242AB0 ~Entry:Entry2 $Script_802428AC ~Index:*Flag_DOKAN_00 80000000 )
    Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity80242AE0 ~Entry:Entry3 $Script_802428DC ~Index:*Flag_DOKAN_00 80000000 )
    Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity80242B10 ~Entry:Entry4 $Script_8024290C ~Index:*Flag_DOKAN_00 80000000 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242B50
{
    00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

% Origin: HINT
#new:ShortTable $ShortTable_80242B7C
{
    00001B00 00001B01 00001B02
}

#new:Script $Script_Idle_80242B88
{
    Loop
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  <  000000C8
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  DisablePlayerInput        ( .True )
    Exec  $Script_80240B4C
    Call  ShowMessageAtScreenPos    ( 00080000 000000A0 00000028 ) % BLOOPER!
    Wait  20`
    Call  SetNpcAnimation   ( .Npc:Self 00500001 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[0]  FFFFFFB5
    Call  SetNpcPos ( .Npc:Self *Var[0] 00000096 00000000 )
    Call  PlaySoundAtNpc    ( .Npc:Self 000003DC 00000000 )
    Call  PlaySoundAtNpc    ( .Npc:Self 000003E7 00000000 )
    Call  NpcFlyTo  ( .Npc:Self *Var[0] 00000000 00000000 0000000A 00000000 .Easing:QuadraticIn )
    Call  SetNpcAnimation   ( .Npc:Self 0050000C )
    Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
    Wait  15`
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_80242D2C
{
    Wait  5`
    Thread
        Call  SetNpcAnimation   ( .Npc:Self 00500004 )
        Call  MakeLerp  ( 00000000 00000870 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call  PlaySoundAtNpc    ( .Npc:Self 000003DD 00000000 )
    Call  PlaySoundAtNpc    ( .Npc:Self 000003E7 00000000 )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  NpcFlyTo  ( .Npc:Self *Var[0] 00000096 00000000 0000000F 00000000 .Easing:QuadraticIn )
    Wait  5`
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Wait  15`
    ExecWait  $Script_80242750
    If  *Flag_TIK_27  ==  .False
        Set   *Flag_TIK_27  .True
    Else
        Set   *Flag_TIK_28  .True
    EndIf
    Set   *Flag_TIK_29  .True
    Exec  $Script_80240B20
    Call  DisablePlayerInput    ( .False )
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

#new:Script $Script_Init_80242F20
{
    If  *Flag_TIK_29  ==  .False
        Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242B88 )
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242D2C )
        If  *Flag_TIK_27  ==  .False
            Call  SetNpcScale   ( .Npc:Self *Fixed[0.75] *Fixed[0.75] *Fixed[0.75] )
            Call  $Function_80240A30    ( 00000000 )
        Else
            If  *Flag_TIK_28  ==  .False
                Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
                Call  $Function_80240A30    ( 00000001 )
            Else
                Call  SetNpcScale   ( .Npc:Self *Fixed[2.0] *Fixed[2.0] *Fixed[2.0] )
                Call  $Function_80240A30    ( 00000002 )
            EndIf
        EndIf
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_8024304C
{
    00000000 $NpcSettings_80242B50 ~Vec3f:NPC_8024304C % 0 -1000 0
    00840D0D $Script_Init_80242F20 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:NPC_8024304C
    ~AnimationTable:NPC_8024304C % .Sprite:Blooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024323C
{
    00000001 $NpcGroup_8024304C 1B000001
    00000000 00000000 00000000
}

PADDING: 80243254 to 80243260 (00003254 to 00003260)
00000000 00000000 00000000

#new:ASCII $ASCII_80243260
{
    "tik_06"
}

#new:ASCII $ASCII_80243268
{
    "tik_03"
}

#new:ASCII $ASCII_80243270
{
    "kmr_02"
}

#new:ASCII $ASCII_80243278
{
    "nok_02"
}

#new:ASCII $ASCII_80243280
{
    "dro_01"
}

PADDING: 80243288 to 80243290 (00003288 to 00003290)
00000000 00000000

