% Script File: tik_07.mscr
% Decoded from: 0 to 5210 (tik_07)

#new:Function $Function_80240000
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240020
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240034
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802401D0
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024023C
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0)
	LWC1      F2, 30 (V0)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802402E0
{
	LIA       V1, 8009A650
	LW        V0, 0 (V1)
	ORI       V0, V0, 40
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802402FC
{
	LIA       V0, 8009A650
	LW        V1, 0 (V0)
	ADDIU     A0, R0, FFBF
	AND       V1, V1, A0
	SW        V1, 0 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_8024031C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       802E5690
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240348
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, C (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	ADDIU     S1, S1, 4
	COPY      A0, S0
	LIA       V1, 8010F290
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	LBU       A2, 15 (V0)
	LW        A1, 0 (S1)
	ADDIU     A2, A2, 1
	SB        A2, 15 (V0)
	SLL       A2, A2, 18
	JAL       ~Func:set_variable
	SRA       A2, A2, 18
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802403B4
{
	LIA       V0, 8010F290
	SLL       A0, A0, 3
	ADDU      A0, A0, V0
	LBU       V0, 14 (A0)
	BEQ       V0, R0, .o3C
	NOP
	LBU       V0, 15 (A0)
	SLL       A0, V0, 18
	SRA       V1, A0, 18
	SLL       V0, A1, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o44
	NOP
	.o3C
	JR        RA
	ADDIU     V0, R0, FFFF
	.o44
	JR        RA
	SRA       V0, A0, 18
}

#new:Function $Function_80240400
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        S0, 10 (SP)
	ADDIU     S0, R0, 1
	SW        S4, 20 (SP)
	ADDIU     S4, R0, FFFF
	SW        S5, 24 (SP)
	COPY      S5, S0
	SW        S1, 14 (SP)
	LIA       S1, 8010F298
	SW        RA, 28 (SP)
	SW        S2, 18 (SP)
	LW        V0, B4 (S3)
	COPY      V1, S4
	SW        V1, 84 (S3)
	NOR       V0, R0, V0
	SRL       V0, V0, 1F
	SLL       S2, V0, 10
	.o50
	LBU       V0, 14 (S1)
	BEQL      V0, R0, .o78
	ADDIU     S0, S0, 1
	COPY      A0, S0
	JAL       $Function_802403B4
	SRA       A1, S2, 10
	BEQ       V0, S4, .o78
	ADDIU     S0, S0, 1
	BEQ       R0, R0, .o84
	SW        S5, 84 (S3)
	.o78
	SLTI      V0, S0, C
	BNE       V0, R0, .o50
	ADDIU     S1, S1, 8
	.o84
	LW        RA, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_802404AC
{
	ADDIU     SP, SP, FFC0
	SW        S5, 2C (SP)
	COPY      S5, A0
	SW        S8, 38 (SP)
	LIA       S8, 8010F290
	SW        RA, 3C (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	BEQ       A1, R0, .o174
	SW        S0, 18 (SP)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 330
	COPY      S3, V0
	CLEAR     S6
	COPY      S2, S6
	LIA       S4, $???_802439F8
	COPY      S1, S3
	LW        V0, B4 (S5)
	LIA       V1, $???_802439F0
	SW        S3, 78 (S5)
	NOR       V0, R0, V0
	SRL       S7, V0, 1F
	SLL       V0, S7, 2
	ADDU      V0, V0, V1
	SW        V0, 10 (SP)
	.o80
	LH        S0, 0 (S4)
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LBU       V0, 14 (V0)
	BEQL      V0, R0, .o14C
	ADDIU     S2, S2, 1
	SLL       V0, S0, 4
	LIA       A2, 8008EF20
	ADDU      V0, V0, A2
	COPY      A0, S0
	SW        S0, 108 (S1)
	LW        V0, 0 (V0)
	COPY      A1, S7
	JAL       $Function_802403B4
	SW        V0, 84 (S1)
	COPY      A0, V0
	BLTZ      A0, .o10C
	SLL       V0, S0, 2
	LIA       A2, 800F7F00
	ADDU      V0, V0, A2
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 1
	SW        V0, 18C (S1)
	SLL       V0, A0, 2
	LIA       A2, $???_80243A08
	SW        V1, 0 (S1)
	SLL       V1, S2, 3
	ADDU      V0, V0, V1
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	BEQ       R0, R0, .o130
	SW        V0, 294 (S1)
	.o10C
	LIA       A2, 800F7F40
	ADDU      V0, V0, A2
	LW        V0, 0 (V0)
	SW        R0, 18C (S1)
	SW        V0, 0 (S1)
	LW        A2, 10 (SP)
	LW        V0, 0 (A2)
	SW        V0, 294 (S1)
	.o130
	SLL       V0, S0, 3
	ADDU      V0, S8, V0
	LB        V0, 15 (V0)
	ADDIU     S6, S6, 1
	SW        V0, 210 (S1)
	ADDIU     S1, S1, 4
	ADDIU     S2, S2, 1
	.o14C
	SLTI      V0, S2, 8
	BNE       V0, R0, .o80
	ADDIU     S4, S4, 2
	COPY      A0, S3
	ADDIU     V0, R0, 4
	SW        V0, 318 (A0)
	SW        S6, 324 (A0)
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S5)
	.o174
	LW        V0, 70 (S5)
	LW        S3, 78 (S5)
	BNE       V0, R0, .o1A0
	ADDIU     V0, V0, 1
	LH        V0, 32C (S3)
	BEQ       V0, R0, .o1B0
	SW        V0, 74 (S5)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S5)
	ADDIU     V0, V0, 1
	.o1A0
	SW        V0, 70 (S5)
	SLTI      V0, V0, F
	BEQ       V0, R0, .o1B8
	NOP
	.o1B0
	BEQ       R0, R0, .o220
	CLEAR     V0
	.o1B8
	JAL       800F1538
	NOP
	LW        V1, 74 (S5)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o20C
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	LW        V0, 108 (V0)
	SLL       V0, V0, 4
	LTW       V1, V0 (8008EF20)
	LW        V0, 74 (S5)
	ADDIU     V0, V0, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S3, V0
	SW        V1, 84 (S5)
	LW        V0, 108 (V0)
	BEQ       R0, R0, .o214
	SW        V0, 88 (S5)
	.o20C
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S5)
	.o214
	JAL       ~Func:heap_free
	LW        A0, 78 (S5)
	ADDIU     V0, R0, 2
	.o220
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_802406FC
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       800EB168
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240728
{
	LAB       V0, 8010F2A2
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	SLL       V0, V0, 4
	LTW       A0, V0 (8008EF20)
	JAL       ~Func:set_message_string
	CLEAR     A1
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240760
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        S0, 0 (S0)
	LWC1      F4, 4C (V0)
	LIF       F0, 12.5
	LIO       AT, 3F333333
	MTC1      AT, F2
	SW        R0, 14 (SP)
	ADD.S     F4, F4, F0
	SWC1      F2, 10 (SP)
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F4
	JAL       80071750
	CLEAR     A0
	COPY      A0, S1
	COPY      A1, S0
	JAL       ~Func:set_variable
	COPY      A2, V0
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802407F0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	COPY      A0, V0
	LW        V1, 0 (A0)
	ORI       V1, V1, 10
	SW        V1, 0 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240824
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LIF       F0, 1.0
	LWC1      F2, 4C (V0)
	SWC1      F0, 10 (SP)
	LIF       F0, 12.5
	ADDIU     V1, R0, 4B
	SW        V1, 14 (SP)
	ADD.S     F2, F2, F0
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F2
	JAL       80070BB0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240888
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LWC1      F4, 3C (V0)
	LIF       F2, 12.5
	LIF       F0, 1.0
	ADDIU     V1, R0, 1E
	SW        V1, 14 (SP)
	ADD.S     F4, F4, F2
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F4
	JAL       80070BB0
	ADDIU     A0, R0, 9
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802408E0
{
	ADDIU     SP, SP, FFA0
	SW        S6, 40 (SP)
	COPY      S6, A0
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        RA, 44 (SP)
	SW        S5, 3C (SP)
	SW        S4, 38 (SP)
	SW        S3, 34 (SP)
	SW        S2, 30 (SP)
	SW        S1, 2C (SP)
	SDC1      F24, 58 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S3, C (S6)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	ADDIU     A1, SP, 18
	LAW       A0, 80077410
	ADDIU     A2, SP, 1C
	SLL       V1, A0, 2
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SLL       A0, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	LTF       F12, V1 (800B1DEC)
	JAL       ~Func:sin_cos_deg
	COPY      S5, V0
	BEQ       S0, R0, .o1FC
	NOP
	JAL       ~Func:general_heap_malloc
	ADDIU     A0, R0, 68
	COPY      S2, V0
	COPY      A0, S6
	CLEAR     S1
	ADDIU     S4, R0, FFFF
	SW        S2, 60 (S6)
	LW        A1, 0 (S3)
	LIF       F24, 12.5
	LIF       F22, 1.0
	MTC1      R0, F20
	JAL       ~Func:get_variable
	COPY      S0, S2
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	SW        V0, 5C (S2)
	.oD4
	LW        V0, 5C (S2)
	LWC1      F0, 4C (V0)
	CLEAR     A0
	SWC1      F22, 10 (SP)
	SW        S4, 14 (SP)
	ADD.S     F0, F0, F24
	LW        A1, 48 (V0)
	LW        A3, 50 (V0)
	MFC1      A2, F0
	JAL       800716F0
	ADDIU     S1, S1, 1
	SW        V0, 8 (S0)
	SWC1      F20, 2C (S0)
	SWC1      F20, 20 (S0)
	SWC1      F20, 14 (S0)
	SWC1      F20, 50 (S0)
	SWC1      F20, 44 (S0)
	SWC1      F20, 38 (S0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .oD4
	ADDIU     S0, S0, 4
	CLEAR     S1
	COPY      S0, S2
	LIA       S4, $???_80243A48
	LIF       F20, 50.0
	ADDIU     S3, R0, 44
	SW        R0, 0 (S2)
	SW        R0, 4 (S2)
	SW        R0, 60 (S2)
	SW        R0, 64 (S2)
	.o154
	ADDIU     A0, SP, 20
	MFC1      A2, F20
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SW        R0, 20 (SP)
	LWC1      F2, 1C (SP)
	LWC1      F4, 20 (SP)
	MUL.S     F2, F2, F4
	NOP
	LWC1      F0, 18 (SP)
	MUL.S     F0, F0, F4
	NOP
	SWC1      F2, 38 (S0)
	SWC1      F0, 50 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 38 (S0)
	LWC1      F2, 48 (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 38 (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 38 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 44 (S0)
	LWC1      F2, 4C (V0)
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S5)
	SUB.S     F0, F0, F2
	SWC1      F0, 44 (S0)
	LW        V0, 5C (S2)
	LWC1      F0, 50 (S0)
	LWC1      F2, 50 (V0)
	ADDIU     S4, S4, 4
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S5)
	ADDIU     S3, S3, 4
	SUB.S     F0, F0, F2
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F0, 50 (S0)
	BNE       V0, R0, .o154
	ADDIU     S0, S0, 4
	.o1FC
	LW        S2, 60 (S6)
	LW        V1, 0 (S2)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o2EC
	SLTI      V0, V1, 2
	BEQL      V0, R0, .o228
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o238
	ADDIU     A0, R0, 5
	BEQ       R0, R0, .o3D0
	NOP
	.o228
	BEQ       V1, V0, .o38C
	NOP
	BEQ       R0, R0, .o3D0
	NOP
	.o238
	CLEAR     S1
	LIA       S4, $???_80243A48
	ADDIU     S3, R0, 20
	LUI       A2, 4248
	MTC1      R0, F0
	ADDIU     V0, R0, 14
	SW        V0, 10 (SP)
	MFC1      A1, F0
	LW        A3, 60 (S2)
	MTC1      A1, F22
	JAL       ~Func:update_lerp
	COPY      S0, S2
	MOV.S     F20, F0
	.o270
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o270
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	SW        V0, 0 (S2)
	BEQ       R0, R0, .o3D0
	SW        R0, 60 (S2)
	.o2EC
	CLEAR     S1
	LIA       S4, $???_80243A48
	ADDIU     S3, R0, 20
	COPY      S0, S2
	LIF       F20, 50.0
	MTC1      R0, F22
	.o30C
	MFC1      A2, F20
	ADDIU     A0, SP, 20
	SWC1      F22, 20 (S0)
	LW        A3, 0 (S4)
	ADDU      A1, S2, S3
	JAL       ~Func:add_vec2D_polar
	SWC1      F22, 20 (SP)
	LWC1      F4, 1C (SP)
	LWC1      F0, 20 (SP)
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 18 (SP)
	ADDIU     S4, S4, 4
	MUL.S     F2, F2, F0
	NOP
	ADDIU     S3, S3, 4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F4, 14 (S0)
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o30C
	ADDIU     S0, S0, 4
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o3D0
	ADDIU     V0, R0, F
	SW        V0, 60 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o3D0
	SW        V0, 0 (S2)
	.o38C
	LW        V0, 60 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 60 (S2)
	SLTI      V0, V0, 1F
	BNE       V0, R0, .o3D0
	CLEAR     S1
	COPY      A1, S2
	.o3A8
	LW        V0, 8 (A1)
	LW        V1, 0 (V0)
	ADDIU     S1, S1, 1
	ORI       V1, V1, 10
	SW        V1, 0 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o3A8
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o504
	ADDIU     V0, R0, 2
	.o3D0
	LW        V1, 4 (S2)
	BEQ       V1, R0, .o3EC
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o40C
	CLEAR     S1
	BEQ       R0, R0, .o4C0
	COPY      A1, S2
	.o3EC
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 10
	BNE       V0, R0, .o4BC
	CLEAR     S1
	BEQ       R0, R0, .o4B0
	ADDIU     V0, R0, 1
	.o40C
	MTC1      R0, F20
	ADDIU     S3, R0, 14
	COPY      S0, S2
	.o418
	MFC1      A1, F20
	SW        S3, 10 (SP)
	LW        A2, 38 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 14 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 14 (S0)
	SW        S3, 10 (SP)
	LW        A2, 44 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 20 (S0)
	ADD.S     F2, F2, F0
	MFC1      A1, F20
	SWC1      F2, 20 (S0)
	SW        S3, 10 (SP)
	LW        A2, 50 (S0)
	LW        A3, 64 (S2)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 1
	LWC1      F2, 2C (S0)
	ADD.S     F2, F2, F0
	ADDIU     S1, S1, 1
	SLTI      V0, S1, 3
	SWC1      F2, 2C (S0)
	BNE       V0, R0, .o418
	ADDIU     S0, S0, 4
	LW        V0, 64 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 64 (S2)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o4BC
	CLEAR     S1
	ADDIU     V0, R0, 2
	.o4B0
	SW        V0, 4 (S2)
	SW        R0, 64 (S2)
	CLEAR     S1
	.o4BC
	COPY      A1, S2
	.o4C0
	LW        V0, 8 (A1)
	LWC1      F0, 14 (A1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 20 (A1)
	LW        V0, C (V0)
	ADDIU     S1, S1, 1
	SWC1      F0, 14 (V0)
	LW        V0, 8 (A1)
	LWC1      F0, 2C (A1)
	LW        V0, C (V0)
	SWC1      F0, 18 (V0)
	SLTI      V0, S1, 3
	BNE       V0, R0, .o4C0
	ADDIU     A1, A1, 4
	CLEAR     V0
	.o504
	LW        RA, 44 (SP)
	LW        S6, 40 (SP)
	LW        S5, 3C (SP)
	LW        S4, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F24, 58 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80240E18
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S2, 18 (SP)
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	BEQ       A1, R0, .o60
	CLEAR     S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	SW        V0, 84 (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      A0, S1
	COPY      A0, S2
	ADDIU     A1, R0, D0
	COPY      A2, A1
	COPY      A3, A1
	SW        V0, 88 (S1)
	SW        R0, 70 (S1)
	JAL       80137E10
	SW        R0, 74 (S1)
	.o60
	LW        V1, 70 (S1)
	ADDIU     A0, R0, 1
	BEQ       V1, A0, .oD0
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o88
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o98
	ADDIU     A1, R0, FF
	BEQ       R0, R0, .o110
	NOP
	.o88
	BEQ       V1, V0, .oF0
	NOP
	BEQ       R0, R0, .o110
	NOP
	.o98
	LW        V0, 74 (S1)
	BNE       V0, A1, .oB0
	NOP
	SW        A0, 70 (S1)
	SW        R0, 78 (S1)
	LW        V0, 74 (S1)
	.oB0
	LW        V1, 84 (S1)
	ADDU      V0, V0, V1
	SW        V0, 74 (S1)
	SLTI      V0, V0, 100
	BEQL      V0, R0, .o110
	SW        A1, 74 (S1)
	BEQ       R0, R0, .o110
	NOP
	.oD0
	LW        V0, 78 (S1)
	ADDIU     V0, V0, 1
	SW        V0, 78 (S1)
	SLTI      V0, V0, 2
	BNE       V0, R0, .o110
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o110
	SW        V0, 70 (S1)
	.oF0
	LW        V1, 74 (S1)
	BEQL      V1, R0, .oFC
	ADDIU     S2, R0, 1
	.oFC
	LW        V0, 88 (S1)
	SUBU      V0, V1, V0
	BGEZ      V0, .o110
	SW        V0, 74 (S1)
	SW        R0, 74 (S1)
	.o110
	LWC1      F0, 74 (S1)
	CVT.S.W   F0, F0
	MFC1      A1, F0
	JAL       80137D88
	ADDIU     A0, R0, 1
	COPY      V0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240F58
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 2
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240FA0
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LIF       F0, 30.0
	LWC1      F2, 3C (V0)
	ADD.S     F2, F2, F0
	SWC1      F0, 10 (SP)
	LW        A1, 38 (V0)
	LW        A3, 40 (V0)
	MFC1      A2, F2
	JAL       8006FEF0
	ADDIU     A0, R0, 4
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240FE8
{
	LIA       V1, 8010EBB0
	SW        R0, 84 (A0)
	LB        V0, 0 (V1)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 3
	LB        V1, 3 (V1)
	BNE       V1, V0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o28
	JR        RA
	ADDIU     V0, R0, 2
}

PADDING: 80241018 to 80241020 (00001018 to 00001020)
00000000 00000000

#new:Function $Function_80241020
{
	ADDIU     SP, SP, FFB8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        V0, C (S3)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	ADDIU     A0, R0, FFFC
	JAL       ~Func:get_npc_unsafe
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_model_list_index_from_tree_index
	COPY      S0, V0
	JAL       ~Func:get_model_from_list_index
	COPY      A0, V0
	LIA       V1, 8010EFC8
	COPY      S2, V0
	SW        R0, 8C (S3)
	LWC1      F2, 28 (V1)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 30 (V1)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, B0 (V1)
	LWC1      F2, 2C (V1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .oE4
	COPY      S1, V1
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.oE4
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o150
	MOV.S     F4, F2
	LH        V0, B0 (S1)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o150
	NOP
	LH        V0, B2 (S1)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o150
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o150
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F0, 1.5
	NOP
	SUB.S     F2, F2, F0
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F2, F12
	C.EQ.S    F2, F2
	NOP
	BC1T      .o1CC
	NOP
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F2, F0
	.o1CC
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F20
	NOP
	BC1F      .o238
	MOV.S     F4, F2
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o23C
	CLEAR     S1
	LH        V0, A6 (S0)
	LIF       F2, 0.5
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F2
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o23C
	ADDIU     V0, R0, 1
	SW        V0, 8C (S3)
	.o238
	CLEAR     S1
	.o23C
	LIF       F26, 1.5
	MTC1      R0, F24
	LIF       F22, 0.5
	.o250
	JAL       ~Func:get_npc_safe
	COPY      A0, S1
	COPY      S0, V0
	BEQL      S0, R0, .o334
	ADDIU     S1, S1, 1
	LWC1      F2, 38 (S0)
	LWC1      F0, 98 (S2)
	SUB.S     F2, F2, F0
	MUL.S     F6, F2, F2
	NOP
	LWC1      F0, A0 (S2)
	LWC1      F2, 40 (S0)
	SUB.S     F2, F2, F0
	MUL.S     F4, F2, F2
	NOP
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	SUB.S     F2, F2, F26
	ADD.S     F12, F6, F4
	LWC1      F0, 9C (S2)
	SUB.S     F20, F2, F0
	SQRT.S    F0, F12
	C.EQ.S    F0, F0
	NOP
	BC1T      .o2D0
	NOP
	JAL       ~Func:sqrtf
	NOP
	.o2D0
	C.LT.S    F24, F20
	NOP
	BC1F      .o330
	MOV.S     F4, F0
	LH        V0, A8 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	C.LT.S    F20, F0
	NOP
	BC1F      .o334
	ADDIU     S1, S1, 1
	LH        V0, A6 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F22
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o334
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o340
	SW        V0, 8C (S3)
	.o330
	ADDIU     S1, S1, 1
	.o334
	SLTI      V0, S1, 40
	BNE       V0, R0, .o250
	NOP
	.o340
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80241390
{
	LIA       T0, 8010EFC8
	CLEAR     A0
	LAH       A1, 8015A552
	ADDIU     A3, R0, E
	ADDIU     A2, R0, 10
	LIA       V1, $???_802449B0
	.o24
	LW        V0, 0 (V1)
	BNEL      A1, V0, .o4C
	ADDIU     A0, A0, 1
	LB        V0, B4 (T0)
	BEQ       V0, A3, .o44
	NOP
	BNE       V0, A2, .o4C
	ADDIU     A0, A0, 1
	.o44
	JR        RA
	CLEAR     V0
	.o4C
	SLTIU     V0, A0, 4
	BNE       V0, R0, .o24
	ADDIU     V1, V1, 4
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_802413F0
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_802451B0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802415A0
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_802451B8
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_802451C0
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_80241BC8
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80241C88
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_80241FCC
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80242044
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_80244CB0)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802420B0
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802421E4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80242248
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802425D8
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_802426FC
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_802425D8
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802451C8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802451C8 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802413F0
	COPY      A2, S3
    % LBL: from $JumpTable_802451C8 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802415A0
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_802451C8 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241BC8
	COPY      A2, S3
    % LBL: from $JumpTable_802451C8 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241C88
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_802451C8 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241FCC
	COPY      A2, S3
    % LBL: from $JumpTable_802451C8 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242044
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_802451C8 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802420B0
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_802451C8 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802421E4
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_802451C8 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80242248
	COPY      A2, S3
    % LBL: from $JumpTable_802451C8 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

PADDING: 802428E8 to 802428F0 (000028E8 to 000028F0)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -270.0  -10.0    0.0   90.0
    ~Vec4f:Entry1 % -275.0   90.0 -110.0  180.0
    ~Vec4f:Entry2 %  525.0   25.0 -100.0  180.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  00000000
    [MapTattle]   00190029
}

#new:Script $Script_80242960
{
    Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
    Return
    End
}

PADDING: 8024298C to 80242990 (0000298C to 00002990)
00000000

#new:Script $Script_80242990
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  HidePlayerShadow      ( .True )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Sub   *Var[2]  00000028
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw   ( *Var[4] 00000000 )
    Call  PlaySound     ( 00000163 )
    Call  802D286C      ( 00000100 )
    Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Loop  00000028
        Add   *Var[1]  00000001
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Wait  3`
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  DisablePartnerAI  ( 00000000 )
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
            Call  EnablePartnerAI ( )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
        EndThread
    EndIf
    Wait  2`
    Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
    Wait  1`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerPhysics  ( .False )
    Call  DisablePlayerInput    ( .False )
    Call  HidePlayerShadow      ( .False )
    Label  0
    Call  $Function_80240020 ( )
    Wait  1`
    If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
        Goto  0
    EndIf
    Exec  *Var[A]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80242CE4
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow      ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Call  GetEntryID    ( *Var[0] )
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Set   *Var[7]  *Var[3]
    Add   *Var[2]  00000002
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Call  InterpPlayerYaw       ( *Var[4] 00000000 )
    If  *Var[4]  ==  0000005A
        Add   *Var[5]  00000028
    Else
        Sub   *Var[5]  00000028
    EndIf
    Call  UseSettingsFrom   ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetPanTarget      ( .Cam:Default *Var[5] *Var[6] *Var[7] )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Call  DisablePartnerAI  ( 00000000 )
        Call  EnableNpcShadow   ( .Npc:Partner .False )
        Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
        Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
    EndIf
    Wait  1`
    Call  PlaySound ( 00000163 )
    Thread
        Wait  25`
        Call  HidePlayerShadow  ( .False )
    EndThread
    Call  802D286C  ( 00000900 )
    Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
    Loop  00000028
        Call  $Function_8024023C    ( *Fixed[1.0] )
        Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
    EndLoop
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  .Partner:None % 0
        Thread
            Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
            Sub   *Var[2]  00000003
            Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
            Call  EnableNpcShadow   ( .Npc:Partner .True )
            Call  EnablePartnerAI ( )
        EndThread
    EndIf
    Wait  5`
    Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000001 *Var[B] 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    Call  DisablePlayerPhysics  ( .False )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Exec  *Var[A]
    Return
    End
}

#new:Script $Script_802430D4
{
    Call  $Function_80240034 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    ExecWait  $Script_802431B0
    Return
    End
}

#new:Script $Script_802431B0
{
    Call  $Function_80240000 ( )
    SetGroup  0000001B
    Call  DisablePlayerPhysics  ( .True )
    Call  HidePlayerShadow  ( .True )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
    Call  SetPlayerFlagBits ( 00200000 .True )
    Call  $Function_802401D0 ( )
    Call  InterpPlayerYaw   ( *Var[0] 00000000 )
    Wait  2`
    Call  SetPlayerFlagBits ( 00200000 .False )
    Call  PlaySound ( 00000163 )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Thread
        Wait  4`
        Loop  00000028
            Sub   *Var[1]  00000001
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Call  802D286C  ( 00000800 )
    Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024338C
{
    Call  802D249C  ( *Var[0] )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Call  GetPlayerActionState  ( *Var[0] )
    If  *Var[0]  ==  .ActionState:Spin % 1A
        Return
    EndIf
    Call  GetCurrentPartner ( *Var[0] )
    If  *Var[0]  !=  .ActionState:Idle % 0
        Call  GetCurrentPartnerID   ( *Var[1] )
        If  *Var[1]  !=  .Partner:Watt % 6
            Return
        Else
            Call  802D2B6C ( )
            Call  DisablePlayerInput    ( .True )
        EndIf
    Else
        Call  DisablePlayerInput    ( .True )
    EndIf
    SetGroup  0000001B
    Call  $Function_80240000 ( )
    Call  DisablePlayerPhysics  ( .True )
    Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
    Set   *Var[0]  *Var[A]
    Call  $Function_802400F0 ( )
    Set   *Var[5]  *Var[1]
    Set   *Var[6]  *Var[2]
    Add   *Var[6]  00000002
    Set   *Var[7]  *Var[3]
    Set   *Var[8]  *Var[4]
    Add   *Var[8]  000000B4
    If  *Var[4]  >=  00000168
        Sub   *Var[4]  00000168
    EndIf
    Call  InterpPlayerYaw       ( *Var[8] 00000001 )
    Wait  1`
    Call  PlaySound     ( 00000163 )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerPos  ( *Var[0] *Var[6] *Var[7] )
    Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
    Call  802D286C      ( 00000800 )
    Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
    Thread
        Wait  8`
        Call  HidePlayerShadow  ( .True )
    EndThread
    Thread
        Wait  3`
        Loop  00000028
            Call  $Function_8024023C    ( *Fixed[1.0] )
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Wait  25`
    ExecWait  *Var[C]
    Return
    End
}

#new:Script $Script_ExitWalk_802436C0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802451A0 00000001 ) % tik_04
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024371C
{
    Call  GotoMap   ( $ASCII_802451A8 00000002 ) % tik_07
    Wait  100`
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_8024374C
{
    Call  GotoMap   ( $ASCII_802451A8 00000001 ) % tik_07
    Wait  100`
    Return
    End
}

#new:Script $Script_8024377C
{
    SetGroup  0000001B
    Set   *Var[A]  00000001
    Set   *Var[B]  0000000E
    Set   *Var[C]  $Script_8024371C
    ExecWait  $Script_802430D4
    Return
    End
}

#new:Script $Script_802437D4
{
    SetGroup  0000001B
    Set   *Var[A]  00000002
    Set   *Var[B]  00000016
    Set   *Var[C]  $Script_8024374C
    ExecWait  $Script_802430D4
    Return
    End
}

#new:Script $Script_8024382C
{
    Bind  $Script_ExitWalk_802436C0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_8024377C .Trigger:FloorTouch ~Collider:dokan_e1 00000001 00000000
    Bind  $Script_802437D4 .Trigger:FloorTouch ~Collider:dokan_e2 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:ToadTownTunnels
    Call  SetSpriteShading  ( 00000006 )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80245174 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80242960
    Exec  $Script_80244978
    Exec  $Script_80244C54
    Wait  1`
    Call  GetEntryID        ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry0
        Set   *Var[0]  $Script_8024382C
        Exec  EnterWalk
    Else
        Set   *Var[A]  $Script_8024382C
        Exec  $Script_80242990
    EndIf
    Wait  1`
    Return
    End
}

PADDING: 802439E8 to 802439F0 (000039E8 to 000039F0)
00000000 00000000

#new:Unknown $???_802439F0
{
    001D00F0 001D00F1
}

#new:Unknown $???_802439F8
{
    00010002 00030004 00090006 00070008
}

#new:Unknown $???_80243A08
{
    001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
    001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80243A48
{
    430C0000 43340000 435C0000
}

#new:Script $Script_80243A54
{
    Wait  10`
    Call  PlaySound ( 0000212D )
    Call  $Function_80240824    ( *MapVar[0] )
    Wait  85`
    Thread
        Call  PlaySound ( 0000212E )
        Call  $Function_80240E18    ( 00000046 00000046 )
        Wait  27`
        Call  PlaySound ( 0000208E )
        Call  $Function_80240E18    ( 00000032 00000032 )
    EndThread
    Thread
        Wait  3`
        Call  $Function_8024031C    ( *MapVar[0] )
    EndThread
    Thread
        Wait  47`
        Call  $Function_80240888 ( )
        Call  $Function_80240F58 ( )
        Wait  5`
        Call  $Function_80240FA0 ( )
        Wait  5`
        Call  $Function_80240F58 ( )
    EndThread
    Wait  3`
    Call  $Function_802408E0    ( *MapVar[0] )
    Wait  30`
    Return
    End
}

#new:Script $Script_80243BB8
{
    If  *Flag_TIK_2D  ==  .True
        Return
    EndIf
    Call  800441F0  ( *Var[0] )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  $Function_80240FE8 ( )
    If  *Var[0]  ==  00000001
        Return
    EndIf
    Call  802D585C  ( 00000001 00200000 )
    Call  $Function_802402E0 ( )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
    Call  $Function_80240760    ( *MapVar[0] *Var[9] )
    Call  FindKeyItem       ( .Item:UltraStone *Var[C] )
    Call  $Function_80240400 ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  ShowMessageAtScreenPos    ( 001D00DC 000000A0 00000028 ) % You have no member you can upgrade now.
        Wait  10`
        Call  $Function_802407F0    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_802402FC ( )
        Return
    EndIf
    If  *Flag_TIK_32  ==  .False
        Set   *Flag_TIK_32  .True
        Call  ShowMessageAtScreenPos    ( 001D00DA 000000A0 00000028 ) % This is a Super Block. With this, you can upgrade  ...
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DB 000000A0 00000028 ) % With this, you can upgrade  one of your party memb ...
    EndIf
    Call  $Function_802404AC ( )
    If  *Var[0]  ==  FFFFFFFF
        Call  $Function_802407F0    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_802402FC ( )
        Return
    EndIf
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Call  EnablePartnerAI ( )
    Call  GetCurrentPartnerID   ( *Var[0] )
    If  *Var[0]  !=  *Var[B]
        Call  $Function_802406FC    ( *Var[B] )
    Else
        Call  802CF56C  ( 00000002 )
    EndIf
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 001D00DF 000000A0 00000028 ) % Do you want to upgrade this member?
    Call  ShowChoice    ( 001E000D ) % Yes No
    Call  CloseMessage ( )
    If  *Var[0]  !=  00000000
        Call  $Function_802407F0    ( *Var[9] )
        Call  DisablePlayerInput    ( .False )
        Call  EnablePartnerAI ( )
        Call  802D585C  ( 00000000 00200000 )
        Call  $Function_802402FC ( )
        Return
    EndIf
    ExecWait  $Script_80243A54
    Call  $Function_80240348    ( *Var[B] *Var[D] )
    Set   *Flag_TIK_2D  .True
    Call  $Function_802407F0    ( *Var[9] )
    Call  $Function_80240728 ( )
    If  *Var[D]  ==  00000001
        Call  ShowMessageAtScreenPos    ( 001D00DD 000000A0 00000028 ) %  is upgraded to Super-rank!
    Else
        Call  ShowMessageAtScreenPos    ( 001D00DE 000000A0 00000028 ) %  is upgraded to Ultra-rank!
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  802D585C  ( 00000000 00200000 )
    Call  $Function_802402FC ( )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80244038 .ItemSpawnMode:Fixed_NeverVanish *Flag_TIK_10 )
    Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity8024405C 80000000 )
    Set   *MapVar[0]  *Var[0]
    Call  AssignBlockFlag   ( *Flag_TIK_2D )
    Call  AssignScript      ( $Script_80243BB8 )
    Return
    End
}

#new:Script $Script_802440C0
{
    Set   *Var[1]  *Array[5]
    Add   *Var[1]  00000001
    Set   *Var[2]  *Array[0]
    Set   *Var[3]  *Array[1]
    Set   *Var[4]  *Array[5]
    Add   *Var[4]  00000002
    Set   *Var[5]  *Array[0]
    Set   *Var[6]  *Array[1]
    Set   *Var[7]  *Array[5]
    Add   *Var[7]  00000003
    Set   *Var[8]  *Array[0]
    Set   *Var[9]  *Array[1]
    Set   *Var[A]  *Array[5]
    Add   *Var[A]  00000004
    Set   *Var[B]  *Array[0]
    Set   *Var[C]  *Array[1]
    Call  EnableModel   ( *Var[1] .True )
    Call  EnableModel   ( *Var[4] .True )
    Call  EnableModel   ( *Var[7] .True )
    Call  EnableModel   ( *Var[A] .True )
    Loop  00000005
        Add   *Var[0]  00000001
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Loop  00000005
        Add   *Var[0]  FFFFFFFF
        Add   *Var[2]  00000001
        Add   *Var[3]  00000001
        Call  TranslateModel    ( *Var[1] *Var[2] *Var[0] *Var[3] )
        Call  ScaleModel        ( *Var[1] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[5]  FFFFFFFF
        Add   *Var[6]  00000001
        Call  TranslateModel    ( *Var[4] *Var[5] *Var[0] *Var[6] )
        Call  ScaleModel        ( *Var[4] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[8]  00000001
        Add   *Var[9]  FFFFFFFF
        Call  TranslateModel    ( *Var[7] *Var[8] *Var[0] *Var[9] )
        Call  ScaleModel        ( *Var[7] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Add   *Var[B]  FFFFFFFF
        Add   *Var[C]  FFFFFFFF
        Call  TranslateModel    ( *Var[A] *Var[B] *Var[0] *Var[C] )
        Call  ScaleModel        ( *Var[A] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
        Wait  1`
    EndLoop
    Call  EnableModel   ( *Var[1] .False )
    Call  EnableModel   ( *Var[4] .False )
    Call  EnableModel   ( *Var[7] .False )
    Call  EnableModel   ( *Var[A] .False )
    Return
    End
}

#new:Script $Script_80244590
{
    SetGroup  00000000
    UseArray  *Var[A]
    Set   *Var[5]  *Array[5]
    Loop  00000005
        Call  CloneModel        ( ~Model:sizuku *Var[5] )
        Call  TranslateModel    ( *Var[5] *Array[0] *Array[2] *Array[1] )
        Add   *Var[5]  00000001
    EndLoop
    Label  0
    Call  RandInt   ( 000000C8 *Var[0] )
    Add   *Var[0]  00000032
    Wait  *Var[0]
    Call  EnableModel       ( *Array[5] .True )
    Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[5] *Array[0] *Var[0] *Array[1] )
    Wait  1`
    Call  $Function_80241020    ( *Array[5] )
    If  *Var[2]  ==  00000001
        Goto  A
    EndIf
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Label  A
    Call  EnableModel   ( *Array[5] .False )
    Call  PlaySound     ( 000003F6 )
    ExecWait  $Script_802440C0
    Goto  0
    Return
    End
}

#new:Script $Script_80244768
{
    Set   *Var[F]  00002710
    UseIntBuffer  *Var[0]
    Get1Int  *Var[1]
    Loop  *Var[1]
        Get4Int  *Var[2] *Var[3] *Var[4] *Var[5]
        Get3Int  *Var[6] *Var[7] *Var[8]
        Get1Int  *Var[9]
        Loop  *Var[9]
            NewArray  00000006 *Var[A]
            UseArray  *Var[A]
            Call  RandInt   ( *Var[4] *Var[B] )
            Call  RandInt   ( *Var[5] *Var[C] )
            Set   *Var[D]  *Var[2]
            Set   *Var[E]  *Var[3]
            Add   *Var[D]  *Var[B]
            Add   *Var[E]  *Var[C]
            Set   *Array[0]  *Var[D]
            Set   *Array[1]  *Var[E]
            Set   *Array[2]  *Var[6]
            Set   *Array[3]  *Var[7]
            Set   *Array[4]  *Var[8]
            Set   *Array[5]  *Var[F]
            Exec  $Script_80244590
            Add   *Var[F]  00000005
        EndLoop
    EndLoop
    Call  EnableModel   ( ~Model:sizuku .False )
    Return
    End
}

#new:Unknown $???_80244914
{
    00000003 FFFFFEF8 FFFFFFC3 00000096 000000BC 000000E6 FFFFFFF6 0000003C
    00000002 0000001F FFFFFFEC 00000129 0000009C 000000E6 FFFFFFF6 0000003C
    00000002 0000006C FFFFFF8B 00000038 0000002B 000000E6 0000005A 00000028
    00000001
}

#new:Script $Script_80244978
{
    Set   *Var[0]  $???_80244914
    Exec  $Script_80244768
    Return
    End
}

PADDING: 802449A4 to 802449B0 (000049A4 to 000049B0)
00000000 00000000 00000000

#new:Unknown $???_802449B0
{
    00000010 00000011 00000012 00000013
}

#new:Script $Script_802449C0
{
    SetGroup  000000EF
    Call  ParentColliderToModel     ( *Var[B] *Var[A] )
    SetF  *Var[0]  *Fixed[0.0]
    SetF  *Var[D]  *Fixed[-90.0]
    SubF  *Var[D]  *Var[C]
    Label  0
    SetF  *Var[1]  *Var[C]
    Label  1
    Call  $Function_80241390 ( )
    AddF  *Var[0]  *Fixed[1.5]
    AddF  *Var[1]  *Fixed[1.5]
    Call  TranslateModel    ( *Var[A] 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( *Var[B] )
    Wait  1`
    If  *Var[1]  <  *Fixed[310.0]
        Goto  1
    EndIf
    Call  TranslateModel    ( *Var[A] 00000000 *Var[D] 00000000 )
    SetF  *Var[0]  *Var[D]
    SetF  *Var[C]  *Fixed[-90.0]
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_80244B24
{
    Set   *Var[A]  00000013
    Set   *Var[B]  00000011
    Set   *Var[C]  0000006E
    ExecWait  $Script_802449C0
    Return
    End
}

#new:Script $Script_80244B70
{
    Set   *Var[A]  00000012
    Set   *Var[B]  00000010
    Set   *Var[C]  0000000A
    ExecWait  $Script_802449C0
    Return
    End
}

#new:Script $Script_80244BBC
{
    Set   *Var[A]  00000014
    Set   *Var[B]  00000012
    Set   *Var[C]  FFFFFFA6
    ExecWait  $Script_802449C0
    Return
    End
}

#new:Script $Script_80244C08
{
    Set   *Var[A]  00000015
    Set   *Var[B]  00000013
    Set   *Var[C]  FFFFFF42
    ExecWait  $Script_802449C0
    Return
    End
}

#new:Script $Script_80244C54
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o48 7FFFFE00 )
    Exec  $Script_80244B24
    Exec  $Script_80244B70
    Exec  $Script_80244BBC
    Exec  $Script_80244C08
    Return
    End
}

PADDING: 80244CAC to 80244CB0 (00004CAC to 00004CB0)
00000000

#new:FloatTable $FloatTable_80244CB0
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80244CC8
{
    2.0 % move speed
    0` % move time
    0` % wait time
   80.0 % alert radius
    0.0
    5`
    3.0 % chase speed
    10`
    2`
  100.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80244CF8
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Call  SetSelfVar    ( 00000005 FFFFFCAE )
    Call  SetSelfVar    ( 00000006 0000003C )
    Call  SetSelfVar    ( 00000001 00000258 )
    Call  $Function_802426FC    ( $AISettings_80244CC8 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80244D68
{
    00000000 00140015 00000000 00000000 $Script_NpcAI_80244CF8 80077F70 00000000 8007809C
    00000000 00000000 000B0000
}

#new:NpcGroup $NpcGroup_80244D94
{
    00000000 $NpcSettings_80244D68 ~Vec3f:NPC_80244D94 % 230 50 50
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:20:DizzyDial:5:SleepySheep:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80244D94
    ~AnimationTable:NPC_80244D94 % .Sprite:Paragoomba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244F84
{
    00000001 $NpcSettings_80244D68 ~Vec3f:NPC_80244F84 % 535 50 20
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:20:DizzyDial:5:SleepySheep:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
    ~Movement:NPC_80244F84
    ~AnimationTable:NPC_80244F84 % .Sprite:Paragoomba
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245174
{
    00000001 $NpcGroup_80244D94 1A0C0002
    00000001 $NpcGroup_80244F84 1A0D0002
    00000000 00000000 00000000
}

PADDING: 80245198 to 802451A0 (00005198 to 000051A0)
00000000 00000000

#new:ASCII $ASCII_802451A0
{
    "tik_04"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802451A8
{
    "tik_07"
}

#new:ConstDouble $ConstDouble_802451B0
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_802451B8
{
    0.090000d
}

#new:ConstDouble $ConstDouble_802451C0
{
    0.090000d
}

#new:JumpTable $JumpTable_802451C8
{
    $Function_802426FC[10C] $Function_802426FC[11C] $Function_802426FC[134] $Function_802426FC[144]
    $Function_802426FC[1C4] $Function_802426FC[1C4] $Function_802426FC[1C4] $Function_802426FC[1C4]
    $Function_802426FC[1C4] $Function_802426FC[1C4] $Function_802426FC[15C] $Function_802426FC[16C]
    $Function_802426FC[184] $Function_802426FC[19C] $Function_802426FC[1B4]
}

PADDING: 80245204 to 80245210 (00005204 to 00005210)
00000000 00000000 00000000

