% Script File: trd_00.mscr
% Decoded from: 0 to 2D20 (trd_00)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	LIA       S0, $???_80241340
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, 0 (S0)
	BNE       V0, R0, .o60
	COPY      S1, A0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 40
	SW        V0, 0 (S0)
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o3C
	LW        V0, 84 (A0)
	ADDIU     A0, A0, 4
	ADDIU     V1, V1, 1
	SW        V0, 0 (A1)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o3C
	ADDIU     A1, A1, 4
	BEQ       R0, R0, .o9C
	NOP
	.o60
	CLEAR     V1
	COPY      A1, V0
	COPY      A0, S1
	.o6C
	LW        V0, 0 (A1)
	ADDIU     A1, A1, 4
	ADDIU     V1, V1, 1
	SW        V0, 84 (A0)
	SLTI      V0, V1, 10
	BNE       V0, R0, .o6C
	ADDIU     A0, A0, 4
	LIA       S0, $???_80241340
	JAL       ~Func:heap_free
	LW        A0, 0 (S0)
	SW        R0, 0 (S0)
	.o9C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802403C4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        V0, C (S0)
	LW        S1, 0 (V0)
	JAL       ~Func:get_variable
	COPY      A1, S1
	LIO       V1, FFF0FFFF
	COPY      A0, S0
	AND       V0, V0, V1
	SLL       V0, V0, 5
	LTW       A2, V0 (800878E0)
	JAL       ~Func:set_variable
	COPY      A1, S1
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240428
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        A0, 84 (S1)
	JAL       ~Func:get_item_entity
	COPY      S0, A1
	BEQ       S0, R0, .o3C
	COPY      S2, V0
	LWC1      F0, C (S2)
	SW        R0, 74 (S1)
	SW        R0, 7C (S1)
	SWC1      F0, 78 (S1)
	.o3C
	LW        V1, 74 (S1)
	BEQ       V1, R0, .o58
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .oDC
	NOP
	BEQ       R0, R0, .o134
	NOP
	.o58
	LIO       AT, 3FC90FD8
	MTC1      AT, F0
	LWC1      F12, 7C (S1)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 30.0
	JAL       ~Func:cos_rad
	DIV.S     F12, F12, F0
	LIF       F2, 1.0
	NOP
	SUB.S     F2, F2, F0
	LIF       F0, 20.0
	NOP
	MUL.S     F2, F2, F0
	NOP
	LWC1      F0, 78 (S1)
	ADD.S     F0, F0, F2
	SWC1      F0, C (S2)
	LW        V1, 7C (S1)
	ADDIU     V0, R0, 1E
	BNE       V1, V0, .oD4
	ADDIU     V0, V1, 1
	ADDIU     V0, R0, 1
	SW        V0, 74 (S1)
	BEQ       R0, R0, .o134
	SW        R0, 7C (S1)
	.oD4
	BEQ       R0, R0, .o134
	SW        V0, 7C (S1)
	.oDC
	LWC1      F12, 7C (S1)
	JAL       ~Func:cos_deg
	CVT.S.W   F12, F12
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F4, 17.0
	LWC1      F2, 78 (S1)
	ADD.S     F2, F2, F4
	ADD.S     F2, F2, F0
	SWC1      F2, C (S2)
	LW        V0, 7C (S1)
	ADDIU     V0, V0, 9
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F6, F0
	SWC1      F6, 7C (S1)
	.o134
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240578
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	SLL       V0, V0, 5
	SW        R0, 84 (S0)
	LTHU      V0, V0 (800878F8)
	ANDI      V0, V0, 40
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 802405CC to 802405D0 (000005CC to 000005D0)
00000000

#new:Function $Function_802405D0
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:set_max_SP
	ADDIU     A0, R0, 1
	LIA       V0, 8010F290
	LBU       V1, 3 (V0)
	LBU       A0, 6 (V0)
	SB        V1, 2 (V0)
	JAL       ~Func:sync_status_menu
	SB        A0, 5 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024060C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:sync_status_menu
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024062C to 80240630 (0000062C to 00000630)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -973.0    0.0  204.0   90.0
    ~Vec4f:Entry1 % -525.0    0.0  130.0  240.0
    ~Vec4f:Entry2 %  400.0    0.0  185.0  180.0
    ~Vec4f:Entry3 %  587.0    0.0    6.0   90.0
    ~Vec4f:Entry4 % -955.0  200.0 -101.0   90.0
    ~Vec4f:Entry5 % -518.0    0.0  212.0  240.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000006
    [Background]  80200000
    [MapTattle]   0019004E
}

#new:Script $Script_802406D0
{
    Switch  *StoryProgress
        Case  <  FFFFFFA6
            Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000001 00000008 )
            Call  PlaySound     ( 8000005C )
        Case  ==  FFFFFFB4
            Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
            Call  PlaySound     ( 8000005C )
    EndSwitch
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

PADDING: 80240798 to 802407A0 (00000798 to 000007A0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_802407A0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_8024083C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242D00 00000001 ) % nok_15
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240898
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tt2
    Set   *Var[2]  ~Model:o62
    Set   *Var[3]  ~Model:doa
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80242D08 00000000 ) % trd_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_8024093C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:tt3
    Set   *Var[2]  ~Model:o70
    Set   *Var[3]  ~Model:o69
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80242D10 00000001 ) % trd_05
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_802409E0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242D10 00000002 ) % trd_05
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240A3C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80242D00 00000002 ) % nok_15
    Wait  100`
    Return
    End
}

#new:Script $Script_80240A98
{
    Bind  $Script_ExitWalk_8024083C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240898 .Trigger:WallPressA ~Collider:tt2 00000001 00000000
    Bind  $Script_ExitDoubleDoor_8024093C .Trigger:WallPressA ~Collider:tt3 00000001 00000000
    Bind  $Script_ExitWalk_802409E0 .Trigger:FloorAbove ~Collider:deili5 00000001 00000000
    Bind  $Script_ExitWalk_80240A3C .Trigger:FloorAbove ~Collider:deilit 00000001 00000000
    Return
    End
}

#new:Script $Script_80240B34
{
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerPos  ( 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
    Thread
        Call  UseSettingsFrom   ( .Cam:Default FFFFFD26 00000000 00000190 )
        Call  SetPanTarget  ( .Cam:Default 00000014 00000000 00000190 )
        Call  SetCamDistance    ( .Cam:Default FFFFFC18 )
        Call  SetCamPitch   ( .Cam:Default 00000012 *Fixed[-20.0] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SetPanTarget  ( .Cam:Default FFFFFE20 00000000 00000190 )
        Call  SetCamDistance    ( .Cam:Default FFFFFAEC )
        Call  SetCamPitch   ( .Cam:Default 00000012 *Fixed[-11.5] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Wait  5`
        Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
    EndThread
    Wait  82`
    Call  SetPlayerPos  ( FFFFFBEF 00000000 000000CC )
    Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
    Call  SetNpcPos ( .Npc:Partner FFFFFBEF 00000000 000000CC )
    Call  DisablePlayerPhysics  ( .False )
    Call  PlayerMoveTo  ( FFFFFC7C 000000C8 0000001E )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_EnterWalk_80240D8C
{
    SetGroup  00000000
    SuspendAll  00000001
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240A98
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            If  *StoryProgress  <  FFFFFFA6
                Set   *StoryProgress  FFFFFFA6
                ExecWait  $Script_80240B34
                Exec  $Script_80240A98
            Else
                Set   *Var[0]  $Script_80240A98
                Exec  EnterWalk
            EndIf
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:o62
            Set   *Var[3]  ~Model:doa
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240A98
        Case  ==  ~Entry:Entry2
            Set   *Var[2]  ~Model:o70
            Set   *Var[3]  ~Model:o69
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240A98
        Case  ==  ~Entry:Entry3
            Set   *Var[0]  $Script_80240A98
            Exec  EnterWalk
        Case  ==  ~Entry:Entry4
            Set   *Var[0]  $Script_80240A98
            Exec  EnterWalk
        Case  ==  ~Entry:Entry5
            Exec  $Script_80240A98
    EndSwitch
    ResumeAll  00000001
    Return
    End
}

#new:Script $Script_80240F8C
{
    SetGroup  00000000
    Call  SetTexPanner      ( ~Model:ue 00000001 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  A
    Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] 00000000 )
    Add   *Var[0]  00000064
    Sub   *Var[1]  00000064
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Set   *Flag_MAP_08  .True
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242CD4 )
    Call  GetEntryID        ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
        CaseOR  ==  ~Entry:Entry1
        CaseOR  ==  ~Entry:Entry4
    EndSwitch
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240F8C
    Exec  $Script_802406D0
    Wait  1`
    If  *Flag_TRD_14  ==  .False
        Call  SetGroupEnabled   ( ~Model:g21 00000000 )
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt5 7FFFFE00 )
        Call  SetGroupEnabled       ( ~Model:ana 00000000 )
    EndIf
    Exec  $Script_EnterWalk_80240D8C
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry5
        Wait  65`
    Else
        Wait  1`
    EndIf
    Call  EnableTexPanning  ( ~Model:o125 .True )
    Thread
        Set   *Var[0]  00000002
        Set   *Var[1]  00000000
        Set   *Var[2]  0000005A
        Set   *Var[3]  FFFFFFC4
        Set   *Var[4]  FFFFFFBA
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_802407A0
    EndThread
    Return
    End
}

PADDING: 8024133C to 80241340 (0000133C to 00001340)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80241340
{
    00000000
}

#new:Script $Script_80241344
{
    SetGroup  00000000
    Call  802D5830      ( 00000002 )
    Wait  40`
    Call  ShowGotItem   ( *Var[0] .False 00000000 )
    Call  802D5830      ( 00000000 )
    Return
    Return
    End
}

#new:Script $Script_802413AC
{
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  *Var[A]
    If  *Var[A]  !=  00000000
        ExecWait  $Script_80241344
    EndIf
    Switch  *Var[B]
        Case  ==  00000000
            Call  AddItem   ( *Var[A] *Var[0] )
        Case  ==  00000001
            Call  AddKeyItem    ( *Var[A] )
        Case  ==  00000002
            Call  AddBadge  ( *Var[A] *Var[0] )
    EndSwitch
    Wait  15`
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_8024148C
{
    Set   *Var[A]  .Item:Refund % 104
    Set   *Var[B]  00000002
    Set   *Flag_TRD_03  .True
    ExecWait  $Script_802413AC
    Return
    End
}

#new:Script $Script_802414D8
{
    Set   *Var[A]  .Item:FPPlusB % 135
    Set   *Var[B]  00000002
    Set   *Flag_TRD_04  .True
    ExecWait  $Script_802413AC
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80241524 00000000 80000000 )
    Call  AssignFlag    ( *Flag_TRD_03 )
    Call  AssignScript  ( $Script_8024148C )
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity8024156C 00000000 80000000 )
    Call  AssignFlag    ( *Flag_TRD_04 )
    Call  AssignScript  ( $Script_802414D8 )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802415B4 80000000 )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802415D8 80000000 )
    Return
    End
}

PADDING: 8024160C to 80241610 (0000160C to 00001610)
00000000

#new:NpcSettings $NpcSettings_80241610
{
    00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024163C
{
    00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630000
}

MISSING: 80241668 to 802416C0 (00001668 to 000016C0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Idle_802416C0
{
    Call  SetNpcFlagBits        ( .Npc:Self 00000002 .True )
    Call  AwaitPlayerApproach   ( FFFFFDBC 00000114 00000032 )
    Call  SetNpcFlagBits        ( .Npc:Self 00000002 .False )
    Thread
        Call  PlaySoundAtCollider   ( ~Collider:tt2 .Sound:MetalDoorOpen 00000000 )
        Call  MakeLerp      ( 00000000 00000064 0000000A .Easing:CosInOut )
        Label  0
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o62 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:doa *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  !=  00000000
            Goto  0
        EndIf
    EndThread
    Call  DisablePlayerInput    ( .True )
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
        Call  SetCamDistance    ( .Cam:Default 0000015E )
        Call  SetPanTarget  ( .Cam:Default FFFFFDC6 00000000 000000AD )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    EndThread
    Call  SetNpcAnimation   ( .Npc:Self 00660003 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
    Call  SetNpcSpeed       ( .Npc:Self *Fixed[4.5] )
    Call  NpcMoveTo ( .Npc:Self FFFFFDD4 000000B4 00000000 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  802CFD30  ( FFFFFFFF 00000005 00000004 00000002 00000001 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 0066001E )
    Wait  12`
    Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00660004 )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Self 00660014 00660004 00000000 000C00D2 ) % Whoa! Mario!! What the...! Oh, we're in a world of ...
    Call  SetNpcAnimation   ( .Npc:Self 00660002 )
    Call  InterpNpcYaw      ( .Npc:Self 0000002D 00000002 )
    Call  PlaySoundAtNpc    ( .Npc:Self 00000173 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00660003 )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 00000008 )
    Wait  8`
    Wait  12`
    Thread
        Call  PlaySoundAtNpc    ( .Npc:Self 00000174 00000000 )
        Call  SetNpcSpeed       ( .Npc:Self *Fixed[8.0] )
        Call  NpcMoveTo ( .Npc:Self FFFFFE10 00000065 00000000 )
    EndThread
    Wait  10`
    Thread
        Wait  8`
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
    EndThread
    Call  MakeLerp      ( 00000064 00000000 0000000A .Easing:CosInOut )
    Label  1
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o62 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:doa *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  1
    EndIf
    Call  PlaySoundAtCollider   ( ~Collider:tt2 .Sound:MetalDoorClose 00000000 )
    Wait  10`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[3.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  DisablePlayerInput    ( .False )
    Set   *StoryProgress  FFFFFFA7
    Call  RemoveNpc     ( .Npc:Self )
    Return
    End
}

#new:Script $Script_Init_80241C40
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802416C0 )
    If  *StoryProgress  >=  FFFFFFA7
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_80241C8C
{
    Loop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Sub   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
        Loop  0000000A
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000001
            Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndLoop
    Return
    End
}

#new:Script $Script_Defeat_80241D80
{
    Call  SetSelfVar    ( 00000000 00000001 )
    Return
    End
}

#new:Script $Script_80241DA4
{
    Call  DisablePartnerAI  ( 00000000 )
    Call  802CF56C      ( 00000002 )
    Call  SetNpcPos     ( 00000001 FFFFFDC9 0000001A 000000EC )
    Call  PlayerFaceNpc ( 00000001 00000000 )
    Call  NpcFaceNpc    ( .Npc:Partner 00000001 00000000 )
    Call  UseSettingsFrom   ( .Cam:Default FFFFFDF1 00000000 000000D8 )
    Call  SetPanTarget  ( .Cam:Default FFFFFDF1 00000000 000000D8 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[475.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  802D2508 ( )
    Call  DisablePlayerInput    ( .True )
    Wait  40`
    Call  SpeakToPlayer ( 00000001 00120002 00120001 00000200 000C010D ) % Mario, I believe you'll save us all... From the bo ...
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-9.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
    Loop
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  EnableNpcAI       ( 00000001 .False )
    Call  SetNpcAnimation   ( 00000001 00120003 )
    Wait  20`
    Call  PlaySoundAtPlayer ( 00000139 00000000 )
    Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Set   *Var[3]  *Var[1]
    Add   *Var[0]  00000005
    Add   *Var[1]  00000032
    Add   *Var[2]  0000000A
    Add   *Var[3]  0000001E
    Loop  00000006
        Call  PlayEffect    ( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  6`
        Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[3] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait  6`
    EndLoop
    Wait  20`
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000014
    Call  PlaySoundAtPlayer ( 00000188 00000000 )
    Call  PlayEffect        ( ~FX:EnergyWaveOut:Grey *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  40`
    Call  SetPlayerAnimation        ( 00010002 )
    Call  SetNpcAnimation   ( 00000001 00120001 )
    Call  EnableNpcAI       ( 00000001 .True )
    Call  $Function_802405D0 ( )
    Call  ShowMessageAtScreenPos    ( 001D0191 000000A0 00000028 ) % Mario can now use the Star Spirit's Power in battl ...
    Wait  10`
    Call  SpeakToPlayer     ( 00000001 00120002 00120001 00000200 000C010E ) % Using a Star Power requires Star Energy.  Would yo ...
    Call  ShowChoice        ( 001E0013 ) % Yes No
    If  *Var[0]  ==  00000001
        Call  ContinueSpeech    ( 00000001 00120002 00120001 00000200 000C010F ) % I suggest that you listen. It's very important. Do ...
        Call  ShowChoice        ( 001E0013 ) % Yes No
        If  *Var[0]  ==  00000001
            Call  ContinueSpeech    ( 00000001 00120002 00120001 00000200 000C0110 ) % All right, if you say so.
            Goto  A
        EndIf
    EndIf
    Call  ContinueSpeech    ( 00000001 00120002 00120001 00000200 000C0111 ) % Allow me to explain.
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  StartBattle ( )
    Loop
        Call  GetSelfVar    ( 00000000 *Var[0] )
        If  *Var[0]  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  FullyRestoreSP ( )
    Call  $Function_8024060C ( )
    Label  A
    Wait  30`
    Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SpeakToPlayer ( 00000001 00120002 00120001 00000200 000C0112 ) % Mario...listen carefully. You must save the other  ...
    Wait  10`
    Call  SetPanTarget  ( .Cam:Default FFFFFDF1 00000000 000000D8 )
    Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
    Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-9.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  SpeakToPlayer ( 00000001 00120002 00120001 00000200 000C0113 ) % I have to go back now... back to Star Haven. I mus ...
    Call  SetNpcFlagBits    ( 00000001 00040000 .True )
    Thread
        Loop  00000019
            Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
            Call  PlayEffect    ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Wait  4`
        EndLoop
    EndThread
    Thread
        Set   *Var[2]  00000000
        Set   *Var[3]  00000708
        Call  MakeLerp  ( *Var[2] *Var[3] 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  GetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
        Set   *Var[5]  *Var[3]
        Add   *Var[5]  000000B4
        Call  MakeLerp  ( *Var[3] *Var[5] 00000064 .Easing:CubicIn )
        Loop
            Call  UpdateLerp ( )
            Call  SetNpcPos ( 00000001 *Var[2] *Var[0] *Var[4] )
            Wait  1`
            If  *Var[1]  ==  00000000
                BreakLoop
            EndIf
        EndLoop
        Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
    EndThread
    Thread
        Wait  15`
        Call  PlaySoundAtNpc    ( 00000001 00002045 00000000 )
    EndThread
    Wait  10`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  90`
    Call  ResetCam  ( .Cam:Default 00000003 )
    Wait  20`
    Call  SetPlayerAnimation    ( 00010002 )
    Set   *StoryProgress  FFFFFFB5
    Exec  $Script_802406D0
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_Init_80242830
{
    Call  GetEntryID    ( *Var[0] )
    If  *Var[0]  ==  ~Entry:Entry5
        Call  GetLoadType   ( *Var[1] )
        If  *Var[1]  ==  00000001
            Call  RemoveNpc ( .Npc:Self )
        Else
            Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241C8C )
            Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241D80 )
            Exec  $Script_80241DA4
        EndIf
    Else
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802428F4
{
    00000000 $NpcSettings_80241610 ~Vec3f:NPC_802428F4 % -469 0 101
    00000801 $Script_Init_80241C40 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_802428F4
    ~AnimationTable:NPC_802428F4 % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242AE4
{
    00000001 $NpcSettings_8024163C ~Vec3f:NPC_80242AE4 % 0 -1000 0
    00000805 $Script_Init_80242830 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242AE4
    ~AnimationTable:NPC_80242AE4 % .Sprite:WorldEldstar
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242CD4
{
    00000001 $NpcGroup_802428F4 00000000
    00000001 $NpcGroup_80242AE4 08000000
    00000000 00000000 00000000
}

PADDING: 80242CF8 to 80242D00 (00002CF8 to 00002D00)
00000000 00000000

#new:ASCII $ASCII_80242D00
{
    "nok_15"
}

#new:ASCII $ASCII_80242D08
{
    "trd_01"
}

#new:ASCII $ASCII_80242D10
{
    "trd_05"
}

PADDING: 80242D18 to 80242D20 (00002D18 to 00002D20)
00000000 00000000

