% Script File: trd_10.mscr
% Decoded from: 0 to 2AD0 (trd_10)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	LW        S0, 84 (A0)
	LWC1      F0, 8 (S0)
	ADDIU     A0, R0, A2
	SWC1      F0, 10 (SP)
	LW        A2, 0 (S0)
	LW        A3, 4 (S0)
	JAL       801499EC
	CLEAR     A1
	LH        V0, 44 (S0)
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	SLTI      V0, V0, 2
	XORI      V0, V0, 1
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024004C
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .o144
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	CLEAR     A0
	LIO       A1, *MapVar[1]
	COPY      S0, V0
	COPY      A2, S0
	JAL       ~Func:set_variable
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 3C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 10 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 14 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 1C (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, C (S0)
	LW        A2, 10 (S0)
	LW        A3, 14 (S0)
	JAL       800729B0
	ADDIU     A0, R0, 2
	SW        V0, 50 (S0)
	SH        R0, 4E (S0)
	SH        R0, 48 (S0)
	SH        R0, 4A (S0)
	SH        R0, 44 (S0)
	SH        R0, 46 (S0)
	.o144
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802401AC
{
	ADDIU     SP, SP, FFD8
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        S1, 84 (A0)
	LH        V1, 44 (S1)
	LIA       S0, 8010EFC8
	SLTIU     V0, V1, 5
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80242AA0)
	JR        V0
	NOP
    % LBL: from $JumpTable_80242AA0 , entry 0`
	LW        V0, 3C (S1)
	LH        A3, 46 (S1)
	SW        V0, 10 (SP)
	LW        A1, 10 (S1)
	LW        A2, 1C (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 5
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 4 (S1)
	SW        V0, 10 (SP)
	LW        A1, C (S1)
	LW        A2, 18 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LH        A3, 46 (S1)
	LW        V0, 3C (S1)
	SWC1      F0, 0 (S1)
	SW        V0, 10 (SP)
	LW        A1, 14 (S1)
	LW        A2, 20 (S1)
	JAL       ~Func:update_lerp
	CLEAR     A0
	LW        V0, 50 (S1)
	SWC1      F0, 8 (S1)
	LWC1      F0, 0 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        V0, 50 (S1)
	LWC1      F0, 8 (S1)
	LW        V0, C (V0)
	SWC1      F0, 10 (V0)
	LHU       V0, 46 (S1)
	LW        V1, 3C (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 1
	SH        V0, 44 (S1)
	BEQ       R0, R0, .o250
	SH        R0, 46 (S1)
    % LBL: from $JumpTable_80242AA0 , entry 1`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	ADDIU     V0, R0, 2
	LW        V1, 50 (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	LW        V1, C (V1)
	ADDIU     V0, R0, 1
	SW        V0, 70 (V1)
	LW        V0, 50 (S1)
	LW        V0, C (V0)
	BEQ       R0, R0, .o250
	SW        R0, 74 (V0)
    % LBL: from $JumpTable_80242AA0 , entry 2`
	LHU       V0, 46 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 3C
	BNE       V0, R0, .o250
	NOP
	LIF       F0, 1.0
	SW        R0, 14 (SP)
	SWC1      F0, 10 (SP)
	LW        A1, 18 (S1)
	LW        A2, 1C (S1)
	LW        A3, 20 (S1)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S1)
	LW        V1, C (V0)
	LBU       V0, 3B (S1)
	SB        V0, 34 (V1)
	LW        V0, 54 (S1)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S1)
	LW        A2, 28 (S1)
	LW        A3, 20 (S1)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	LIF       F0, 36.0
	SW        V0, 40 (S1)
	ADDIU     V0, R0, 3
	SH        V0, 44 (S1)
	ADDIU     V0, R0, 1
	SH        R0, 46 (S1)
	SW        R0, 2C (S1)
	SH        V0, 48 (S1)
	BEQ       R0, R0, .o250
	SWC1      F0, 30 (S1)
    % LBL: from $JumpTable_80242AA0 , entry 3`
	CLEAR     A0
	LUI       A1, 4210
	LUI       A2, 4198
	LH        A3, 46 (S1)
	ADDIU     V0, R0, 78
	JAL       ~Func:update_lerp
	SW        V0, 10 (SP)
	LHU       V0, 46 (S1)
	SWC1      F0, 30 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 46 (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLTI      V0, V0, 78
	BNE       V0, R0, .o250
	ADDIU     V1, R0, 1
	LWC1      F0, 2C (S1)
	ADDIU     V0, R0, 2
	SH        V0, 48 (S1)
	ADDIU     V0, R0, 4
	SH        R0, 4C (S1)
	SH        V1, 4A (S1)
	SH        V1, 4E (S1)
	SH        V0, 44 (S1)
	SH        R0, 46 (S1)
	SWC1      F0, 34 (S1)
    % LBL: from $JumpTable_80242AA0 , entry 4`
	.o250
	LH        V1, 4A (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o270
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o2DC
	NOP
	BEQ       R0, R0, .o384
	NOP
	.o270
	LH        A3, 4C (S1)
	ADDIU     S0, R0, 78
	SW        S0, 10 (SP)
	LW        A1, 34 (S1)
	LUI       A2, 44B4
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, 4
	LH        A3, 4C (S1)
	SWC1      F0, 2C (S1)
	SW        S0, 10 (SP)
	LW        A1, 1C (S1)
	LW        A2, 24 (S1)
	JAL       ~Func:update_lerp
	ADDIU     A0, R0, A
	LHU       V0, 4C (S1)
	SWC1      F0, 4 (S1)
	ADDIU     V0, V0, 1
	SH        V0, 4C (S1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	SLT       V0, V0, S0
	BNE       V0, R0, .o384
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S1)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o380
	SH        V0, 4A (S1)
	.o2DC
	LH        V0, 4C (S1)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S1)
	LH        V0, 4C (S1)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S1)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	LWC1      F0, 4 (S1)
	SH        V0, 4C (S1)
	LWC1      F12, 28 (S0)
	LW        A2, 30 (S0)
	LIF       F14, 20.0
	SWC1      F0, 10 (SP)
	LWC1      F2, 2C (S0)
	LWC1      F0, 8 (S1)
	SWC1      F0, 14 (SP)
	LW        A3, 0 (S1)
	JAL       ~Func:dist3D
	ADD.S     F14, F2, F14
	LIF       F2, 30.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1T      .o384
	ADDIU     V0, R0, 3
	.o380
	SH        V0, 4E (S1)
	.o384
	LH        V1, 48 (S1)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o3A4
	ADDIU     V0, R0, 2
	BEQ       V1, V0, .o3B8
	NOP
	BEQ       R0, R0, .o3F8
	NOP
	.o3A4
	LWC1      F0, 2C (S1)
	LWC1      F12, 30 (S1)
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, 2C (S1)
	.o3B8
	LW        V0, 54 (S1)
	LWC1      F0, 2C (S1)
	LW        V0, C (V0)
	SWC1      F0, 24 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 18 (S1)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 4 (S1)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S1)
	LWC1      F0, 20 (S1)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	.o3F8
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        V1, 84 (S0)
	LW        RA, 14 (SP)
	LH        V1, 4E (V1)
	LW        S0, 10 (SP)
	XOR       V1, V1, V0
	SLTIU     V1, V1, 1
	SLL       V0, V1, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802405FC
{
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	BEQ       A1, R0, .oF0
	LW        S1, C (S2)
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 58
	COPY      S0, V0
	SW        S0, 84 (S2)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_variable
	COPY      A0, S2
	SW        V0, 38 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 18 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 24 (S0)
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	SWC1      F0, 20 (S0)
	LW        A1, 0 (S1)
	JAL       ~Func:get_float_variable
	COPY      A0, S2
	LIF       F2, 1.0
	SWC1      F0, 28 (S0)
	SW        R0, 14 (SP)
	SWC1      F2, 10 (SP)
	LW        A1, 18 (S0)
	LW        A2, 24 (S0)
	LW        A3, 20 (S0)
	JAL       800726B0
	ADDIU     A0, R0, 1
	SW        V0, 54 (S0)
	LW        V1, C (V0)
	LBU       V0, 3B (S0)
	SB        V0, 34 (V1)
	LW        V0, 54 (S0)
	LW        V0, C (V0)
	SW        R0, 20 (V0)
	LW        A1, 18 (S0)
	LW        A2, 28 (S0)
	LW        A3, 20 (S0)
	JAL       ~Func:create_shadow_type
	CLEAR     A0
	SW        V0, 40 (S0)
	ADDIU     V0, R0, 10E
	SH        V0, 4C (S0)
	.oF0
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240708
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, 84 (A0)
	LH        V0, 4C (S0)
	MTC1      V0, F12
	NOP
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	ADD.S     F0, F0, F0
	LWC1      F2, 24 (S0)
	LH        V0, 4C (S0)
	ADD.S     F2, F2, F0
	ADDIU     V0, V0, 8
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SWC1      F2, 4 (S0)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 4C (S0)
	LIA       V0, 8010EFC8
	LWC1      F12, 28 (V0)
	LWC1      F14, 30 (V0)
	LW        A2, 18 (S0)
	JAL       ~Func:dist2D
	LW        A3, 20 (S0)
	LIF       F2, 30.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 3
	SH        V0, 4E (S0)
	.oA8
	LW        V0, 54 (S0)
	LWC1      F0, 18 (S0)
	LW        V0, C (V0)
	SWC1      F0, 4 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 4 (S0)
	LW        V0, C (V0)
	SWC1      F0, 8 (V0)
	LW        V0, 54 (S0)
	LWC1      F0, 20 (S0)
	LW        V0, C (V0)
	SWC1      F0, C (V0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802407F4
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       80035DF0
	ADDIU     A0, R0, A
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

MISSING: 80240814 to 80240850 (00000814 to 00000850)
00000000 00000000 00000000 3C038011 8063F2A2 24020003 54620003 AC800084
24020001 AC820084 03E00008 24020002 00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -310.0    0.0    0.0   90.0
    ~Vec4f:Entry1 % -225.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190058
}

#new:Script $Script_802408B0
{
    Switch  *StoryProgress
        Case  <  FFFFFFB2
            Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000001 00000008 )
        Case  ==  FFFFFFB2
            Call  FadeOutMusic  ( 00000000 000001F4 )
        Default
            Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    EndSwitch
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

#new:Script $Script_80240950
{
    Switch  *StoryProgress
        Case  ==  FFFFFFB1
            Set   *StoryProgress  FFFFFFB2
            Call  GotoMap   ( $ASCII_80242ABC 00000002 ) % trd_06
            Wait  100`
            Return
        Case  ==  FFFFFFB2
            Set   *Var[0]  00000001
            Call  GetEntryID    ( *Var[1] )
            If  *Var[1]  ==  ~Entry:Entry1
                Set   *Var[0]  00000000
            EndIf
        Default
            Return
    EndSwitch
    If  *Var[0]  ==  00000000
        Call  DisablePlayerInput    ( .True )
        Call  UseSettingsFrom   ( .Cam:Default FFFFFF79 00000055 00000000 )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
        Call  SetPanTarget      ( .Cam:Default FFFFFF79 0000001E 00000000 )
        Call  GetCamDistance    ( .Cam:Default *Var[1] )
        Sub   *Var[1]  00000064
        Call  SetCamDistance    ( .Cam:Default *Var[1] )
        If  00002710  !=  00002710
            Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
            Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
        EndIf
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  $Function_8024004C    ( 00000000 000000B4 FFFFFF79 0000000A 00000000 FFFFFF79 00000055 00000000 0000001E 00000000 )
        Thread
            Call  $Function_802401AC ( )
        EndThread
        Thread
            Wait  1`
            Call  PlaySound     ( 80000067 )
            Call  $Function_80240000 ( )
            Call  StopSound     ( 80000067 )
            Call  PlaySoundAt   ( 000000B2 00000000 FFFFFF79 00000055 00000000 )
        EndThread
        Thread
            Wait  45`
            Call  SetPlayerAnimation    ( 0001002A )
        EndThread
        Thread
            Wait  180`
            Wait  115`
            Call  PlaySoundAt   ( 00000137 00000000 FFFFFF79 00000055 00000000 )
        EndThread
        Call  $Function_802405BC    ( 00000001 )
        Thread
            Wait  80`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Add   *Var[1]  00000064
        Call  SetCamDistance        ( .Cam:Default *Var[1] )
        Call  SetPanTarget  ( .Cam:Default FFFFFF79 00000000 00000000 )
        Call  $Function_802405BC    ( 00000002 )
        Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
        Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
        Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  DisablePlayerInput    ( .False )
    Else
        Call  $Function_802405FC    ( 00000000 FFFFFF79 0000001E 00000000 00000000 )
        Thread
            Call  $Function_80240708 ( )
        EndThread
        Wait  1`
    EndIf
    Call  $Function_802405BC    ( 00000003 )
    Call  PlaySoundAtPlayer     ( 00000138 00000000 )
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  FFFFFFB3
    Call  GotoMapSpecial        ( $ASCII_80242AB4 00000000 0000000E ) % kmr_23
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240E38
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o192
            Set   *Var[3]  ~Model:o191
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Call  DisablePartnerAI  ( 00000000 )
            Call  SetNpcPos ( .Npc:Partner FFFFFF03 00000000 00000000 )
            Call  SetNpcYaw ( .Npc:Partner 0000005A )
            Wait  3`
            Call  EnablePartnerAI ( )
    EndSwitch
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240F08
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o192
    Set   *Var[3]  ~Model:o191
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80242AC4 00000001 ) % trd_09
    EndIf
    Wait  100`
    Return
    End
}

#new:Script $Script_80240FB4
{
    Bind  $Script_ExitDoubleDoor_80240F08 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  $Function_802407F4 ( )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_8024268C )
    ExecWait  $Script_802426B0
    Exec  $Script_80242A4C
    If  *StoryProgress  ==  FFFFFFB2
        Exec  $Script_80240950
    EndIf
    Exec  $Script_80240FB4
    Exec  $Script_802408B0
    If  *StoryProgress  >=  FFFFFFB2
        Exec  $Script_EnterDoubleDoor_80240E38
    EndIf
    Wait  1`
    Return
    End
}

PADDING: 80241118 to 80241120 (00001118 to 00001120)
00000000 00000000

#new:Script $Script_80241120
{
    If  *StoryProgress  >=  FFFFFFB2
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    Return
    End
}

#new:Script $Script_80241160
{
    Return
    End
}

#new:Script $Script_NpcAI_80241170
{
    Call  DisablePlayerInput    ( .True )
    Call  SetPlayerPos  ( FFFFFEB3 00000000 00000000 )
    Call  SetNpcPos     ( .Npc:Partner FFFFFE95 00000000 00000000 )
    Call  UseSettingsFrom       ( .Cam:Default FFFFFF10 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default FFFFFF10 FFFFFF56 00000000 )
    Call  SetCamPitch   ( .Cam:Default 00000012 FFFFFFFD )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  UseSettingsFrom       ( .Cam:Default FFFFFF10 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default FFFFFF10 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
    Call  PanToTarget   ( .Cam:Default *Fixed[0.5] 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  PlaySound     ( 000001C3 )
    Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o192 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:o191 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo  ( FFFFFF24 00000000 00000000 )
    Call  MakeLerp      ( FFFFFFB0 00000000 0000000A .Easing:Linear )
    Label  B
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o192 *Var[0] 00000000 00000001 00000000 )
    Call  RotateModel   ( ~Model:o191 *Var[0] 00000000 FFFFFFFF 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  B
    EndIf
    Call  PlaySound     ( 000001C4 )
    Call  SetNpcPos     ( 00000000 FFFFFFE0 00000000 00000000 )
    Call  NpcMoveTo     ( 00000000 FFFFFFA8 00000000 0000000F )
    Wait  10`
    Call  802CFD30      ( 00000000 00000005 00000004 00000002 00000001 00000000 )
    Call  SetNpcAnimation   ( 00000000 0066001E )
    Wait  12`
    Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcAnimation   ( 00000000 00660004 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00660002 00660004 00000000 000C00F4 ) % You guys ready?!
    Call  SetNpcPos     ( 00000001 FFFFFFE0 00000000 00000000 )
    Call  NpcMoveTo     ( 00000001 FFFFFFC0 00000000 0000000A )
    Call  SpeakToPlayer ( 00000001 00660102 00660104 00000000 000C00F5 ) % Hey, Black! What are you doing?! Hurry, man! Shake ...
    Call  NpcMoveTo     ( 00000001 00000000 00000000 0000000A )
    Call  InterpNpcYaw  ( 00000000 FFFFFFF6 00000004 )
    Call  NpcMoveTo     ( 00000000 00000000 00000000 0000000A )
    Wait  30`
    Call  SetNpcPos     ( 00000000 00000000 FFFFFC18 00000000 )
    Call  SetNpcFlagBits    ( 00000000 00000002 .True )
    Call  SetNpcFlagBits    ( 00000000 00000010 .False )
    Call  SetNpcPos     ( 00000001 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos     ( 00000002 00000000 FFFFFC18 00000000 )
    Call  SetNpcPos     ( 00000003 00000000 FFFFFC18 00000000 )
    Call  ShowMessageAtScreenPos    ( 000C00F6 0000012C 00000064 ) % Ow! My shell! Get off!
    Call  ShowMessageAtScreenPos    ( 000C00F7 0000012C 00000064 ) % Wait... Wait a minute...
    Call  ShowMessageAtScreenPos    ( 000C00F8 0000012C 00000064 ) % Whoa!!!
    Call  PlaySoundAt   ( 000001E2 00000000 00000000 00000000 00000000 )
    Call  ShakeCam      ( .Cam:Default 00000000 00000014 *Fixed[1.0] )
    Call  ShowMessageAtScreenPos    ( 000C00F9 0000012C 00000064 ) % Oh, for the love of... What are you doing, Yellow? ...
    Wait  30`
    Call  ShowMessageAtScreenPos    ( 000C00FA 0000012C 00000064 ) % OK, hang on... OK! I'm ready, Red!
    Wait  30`
    Call  ShowMessageAtScreenPos    ( 000C00FB 0000012C 00000064 ) % Finally! Let's do this! Remember to look cool, guy ...
    Wait  10`
    Call  ShowMessageAtScreenPos    ( 000C00FC 0000012C 00000064 ) % Yaaaaaaaa!!!
    Call  UseSettingsFrom   ( .Cam:Default FFFFFF60 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default FFFFFF60 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Set   *AreaFlag[00D]  .True
    Wait  60`
    Call  DisablePlayerInput        ( .False )
    Call  SetNpcPos     ( 00000000 FFFFFF65 00000000 00000000 )
    Call  StartBossBattle   ( .Song:FakeBowserBattle )
    Return
    End
}

#new:Script $Script_80241870
{
    Return
    End
}

#new:Script $Script_80241880
{
    Return
    End
}

#new:Script $Script_80241890
{
    Call  SetEncounterStatusFlags   ( 00000002 .True )
    Call  DisablePlayerInput        ( .True )
    Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
    Call  SetNpcFlagBits    ( 00000000 00000002 .False )
    Call  SetNpcFlagBits    ( 00000000 00000010 .True )
    Call  SetMusicTrack     ( 00000000 .Song:KoopaBrosInterlude 00000000 00000008 )
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
            Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
            Call  EnableGroup   ( ~Model:nise_koppa .False )
            Call  SetNpcPos     ( 00000000 FFFFFF56 0000001E FFFFFFC9 )
            Call  SetNpcPos     ( 00000001 FFFFFF6A 0000001E 00000037 )
            Call  SetNpcPos     ( 00000002 FFFFFF7E 0000001E FFFFFFC9 )
            Call  SetNpcPos     ( 00000003 FFFFFF92 0000001E 00000037 )
            Call  SetNpcAnimation   ( 00000000 0066001C )
            Call  SetNpcAnimation   ( 00000001 0066011C )
            Call  SetNpcAnimation   ( 00000002 0066021C )
            Call  SetNpcAnimation   ( 00000003 0066031C )
            Wait  1`
            Thread
                Wait  30`
                Call  ShowMessageAtScreenPos    ( 000C010B 000000A0 00000028 ) % Whoa!!!
            EndThread
            Call  SetNpcJumpscale   ( 00000000 *Fixed[0.3] )
            Call  SetNpcJumpscale   ( 00000001 *Fixed[0.3] )
            Call  SetNpcJumpscale   ( 00000002 *Fixed[0.3] )
            Call  SetNpcJumpscale   ( 00000003 *Fixed[0.3] )
            Thread
                Call  NpcJump0  ( 00000000 FFFFFF56 FFFFFE70 FFFFFF38 0000004B )
            EndThread
            Thread
                Call  NpcJump0  ( 00000001 FFFFFF6A FFFFFE70 000000C8 0000004B )
            EndThread
            Thread
                Call  NpcJump0  ( 00000002 FFFFFF7E FFFFFE70 FFFFFF38 0000004B )
            EndThread
            Thread
                Call  NpcJump0  ( 00000003 FFFFFF92 FFFFFE70 000000C8 0000004B )
            EndThread
            Thread
                Wait  165`
                Exec  $Script_80240950
                Wait  1`
                Call  DisablePlayerInput    ( .False )
            EndThread
            Wait  120`
            Call  PlaySoundAt   ( 000001E2 00000000 00000000 00000000 00000000 )
            Call  ShakeCam      ( .Cam:Default 00000000 0000000F *Fixed[0.5] )
            Wait  15`
            Set   *Flag_TRD_19  .True
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_80241C6C
{
    If  *StoryProgress  >=  FFFFFFB2
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    Return
    End
}

#new:Script $Script_80241CAC
{
    Return
    End
}

#new:Script $Script_NpcAI_80241CBC
{
    Return
    End
}

#new:Script $Script_80241CCC
{
    Return
    End
}

#new:Script $Script_80241CDC
{
    Return
    End
}

#new:Script $Script_80241CEC
{
    Return
    End
}

#new:Script $Script_80241CFC
{
    If  *StoryProgress  >=  FFFFFFB2
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    Return
    End
}

#new:Script $Script_80241D3C
{
    Return
    End
}

#new:Script $Script_NpcAI_80241D4C
{
    Return
    End
}

#new:Script $Script_80241D5C
{
    Return
    End
}

#new:Script $Script_80241D6C
{
    Return
    End
}

#new:Script $Script_80241D7C
{
    Return
    End
}

#new:Script $Script_80241D8C
{
    If  *StoryProgress  >=  FFFFFFB2
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    Return
    End
}

#new:Script $Script_80241DCC
{
    Return
    End
}

#new:Script $Script_NpcAI_80241DDC
{
    Return
    End
}

#new:Script $Script_80241DEC
{
    Return
    End
}

#new:Script $Script_80241DFC
{
    Return
    End
}

#new:Script $Script_80241E0C
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80241E1C
{
    00660002 00220018 $Script_80241120 $Script_80241880 $Script_NpcAI_80241170 $Script_80241870 $Script_80241160 $Script_80241890
    00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241E48
{
    00660102 00220018 $Script_80241C6C $Script_80241CDC $Script_NpcAI_80241CBC $Script_80241CCC $Script_80241CAC $Script_80241CEC
    00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241E74
{
    00660202 00220018 $Script_80241CFC $Script_80241D6C $Script_NpcAI_80241D4C $Script_80241D5C $Script_80241D3C $Script_80241D7C
    00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241EA0
{
    00660302 00220018 $Script_80241D8C $Script_80241DFC $Script_NpcAI_80241DDC $Script_80241DEC $Script_80241DCC $Script_80241E0C
    00000F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_80241ECC
{
    00000000 $NpcSettings_80241E1C ~Vec3f:NPC_80241ECC % 0 0 0
    00840D05 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80241ECC
    ~AnimationTable:NPC_80241ECC % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241ECC[1F0]
    00000001 $NpcSettings_80241E48 ~Vec3f:NPC_802420BC % 0 0 0
    00840D05 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802420BC
    ~AnimationTable:NPC_802420BC % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241ECC[3E0]
    00000002 $NpcSettings_80241E74 ~Vec3f:NPC_802422AC % 0 0 0
    00840D05 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_802422AC
    ~AnimationTable:NPC_802422AC % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241ECC[5D0]
    00000003 $NpcSettings_80241EA0 ~Vec3f:NPC_8024249C % 0 0 0
    00840D05 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_8024249C
    ~AnimationTable:NPC_8024249C % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024268C
{
    00000004 $NpcGroup_80241ECC 07000000
    00000000 00000000 00000000
}

PADDING: 802426A4 to 802426B0 (000026A4 to 000026B0)
00000000 00000000 00000000

#new:Script $Script_802426B0
{
    Return
    End
}

#new:Script $Script_802426C0
{
    Call  EnableGroup   ( ~Model:atama .False )
    Call  EnableGroup   ( ~Model:left_arm .False )
    Call  EnableGroup   ( ~Model:shippo .False )
    Call  EnableGroup   ( ~Model:dou .False )
    Call  EnableGroup   ( ~Model:koura .False )
    Call  EnableGroup   ( ~Model:koma1 .False )
    Call  EnableGroup   ( ~Model:koma2 .False )
    Call  EnableModel   ( ~Model:o171 .False )
    Call  EnableModel   ( ~Model:o172 .False )
    Call  EnableModel   ( ~Model:o183 .False )
    Call  EnableModel   ( ~Model:o118 .False )
    Call  EnableModel   ( ~Model:o120 .False )
    Call  EnableModel   ( ~Model:o165 .False )
    Return
    End
}

#new:Script $Script_802427D4
{
    Call  TranslateGroup    ( ~Model:atama *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:left_arm *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:shippo *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:dou *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:koura *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:koma1 *Var[0] 00000000 00000000 )
    Call  TranslateGroup    ( ~Model:koma2 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o171 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o172 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o183 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o118 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o120 *Var[0] 00000000 00000000 )
    Call  TranslateModel    ( ~Model:o165 *Var[0] 00000000 00000000 )
    Return
    End
}

#new:Script $Script_80242950
{
    Set   *Var[0]  00000064
    ExecWait  $Script_802427D4
    Set   *AreaFlag[00D]  .False
    Label  0
    If  *AreaFlag[00D]  ==  .False
        Wait  1`
        Goto  0
    EndIf
    Call  MakeLerp      ( 00000064 FFFFFF9C 0000003C .Easing:QuadraticOut )
    Call  PlaySoundAt   ( 000003BE 00000000 00000032 00000000 00000000 )
    Label  A
    Call  UpdateLerp ( )
    ExecWait  $Script_802427D4
    If  *Var[1]  !=  00000000
        Goto  A
    EndIf
    Return
    End
}

#new:Script $Script_80242A4C
{
    If  *StoryProgress  >=  FFFFFFB2
        Exec  $Script_802426C0
    Else
        Exec  $Script_80242950
    EndIf
    Return
    End
}

PADDING: 80242A94 to 80242AA0 (00002A94 to 00002AA0)
00000000 00000000 00000000

#new:JumpTable $JumpTable_80242AA0
{
    $Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8]
    $Function_802401AC[250]
}

#new:ASCII $ASCII_80242AB4
{
    "kmr_23"
}

#new:ASCII $ASCII_80242ABC
{
    "trd_06"
}

#new:ASCII $ASCII_80242AC4
{
    "trd_09"
}

PADDING: 80242ACC to 80242AD0 (00002ACC to 00002AD0)
00000000

