% Script File: trd_09.mscr
% Decoded from: 0 to 52B0 (trd_09)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S3)
	LW        S2, 148 (S3)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       ~Func:get_variable
	COPY      A0, S3
	COPY      S4, V0
	ADDIU     V0, R0, FFFF
	BNE       S1, V0, .o5C
	LW        S0, 0 (S0)
	LH        S1, 8 (S2)
	.o5C
	JAL       ~Func:get_enemy
	COPY      A0, S1
	COPY      S2, V0
	BEQ       S2, R0, .o84
	COPY      A0, S3
	SLL       V0, S4, 2
	ADDU      V0, S2, V0
	LW        A2, 6C (V0)
	BEQ       R0, R0, .o8C
	COPY      A1, S0
	.o84
	COPY      A1, S0
	ADDIU     A2, R0, FFFF
	.o8C
	JAL       ~Func:set_variable
	NOP
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 802400B8 to 802400C0 (000000B8 to 000000C0)
00000000 00000000

#new:Function $Function_802400C0
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $???_80245234
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 20 (SP)
	LW        V1, 0 (A0)
	LIA       S1, 8010EFC8
	SLTI      V0, V1, 3
	BEQL      V0, R0, .o4C
	ADDIU     V0, R0, 3
	BGTZ      V1, .o68
	ADDIU     V0, V1, 1
	BEQ       V1, R0, .o5C
	CLEAR     V0
	BEQ       R0, R0, .oF8
	NOP
	.o4C
	BEQ       V1, V0, .o70
	CLEAR     V0
	BEQ       R0, R0, .oF8
	NOP
	.o5C
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .oF4
	SW        V0, 0 (A0)
	.o68
	BEQ       R0, R0, .oF4
	SW        V0, 0 (A0)
	.o70
	LWC1      F0, 28 (S1)
	LIF       F2, 30.0
	LIA       S0, 8010C930
	SUB.S     F0, F0, F2
	LW        A0, 0 (S0)
	SWC1      F0, 38 (A0)
	LWC1      F0, 30 (S1)
	ADD.S     F0, F0, F2
	JAL       ~Func:clear_partner_move_history
	SWC1      F0, 40 (A0)
	LWC1      F0, 28 (S1)
	LWC1      F2, 30 (S1)
	TRUNC.W.S F4, F0
	MFC1      A0, F4
	TRUNC.W.S F4, F2
	MFC1      A1, F4
	JAL       800EF3C0
	NOP
	JAL       800EF3D4
	CLEAR     A0
	LIF       F20, 90.0
	LW        A0, 0 (S0)
	MFC1      A1, F20
	JAL       ~Func:set_npc_yaw
	NOP
	ADDIU     V0, R0, 2
	SWC1      F20, 80 (S1)
	SWC1      F20, 84 (S1)
	BEQ       R0, R0, .oF8
	SW        R0, A8 (S1)
	.oF4
	CLEAR     V0
	.oF8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -565.0   60.0   10.0   90.0
    ~Vec4f:Entry1 % 1515.0   60.0    0.0  270.0
    ~Vec4f:Entry2 % -340.0    0.0   50.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000003
    [Background]  80200000
    [MapTattle]   00190057
}

#new:Script $Script_80240240
{
    If  *StoryProgress  ==  FFFFFFB1
        If  *Flag_TRD_17  ==  .False
            Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000000 00000008 )
        Else
            Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
        EndIf
    Else
        Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    EndIf
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

PADDING: 802402F4 to 80240300 (000002F4 to 00000300)
00000000 00000000 00000000

#new:Script $Script_ExitDoubleDoor_80240300
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:tt5
    Set   *Var[2]  ~Model:o67
    Set   *Var[3]  ~Model:o63
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245290 00000003 ) % trd_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802403A4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tt4
    Set   *Var[2]  ~Model:o60
    Set   *Var[3]  ~Model:o65
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80245298 00000000 ) % trd_10
    Wait  100`
    Return
    End
}

#new:Script $Script_80240448
{
    Bind  $Script_ExitDoubleDoor_80240300 .Trigger:WallPressA ~Collider:tt5 00000001 00000000
    Bind  $Script_ExitDoubleDoor_802403A4 .Trigger:WallPressA ~Collider:tt4 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240490
{
    Call  GetLoadType   ( *Var[1] )
    If  *Var[1]  ==  00000001
        Exec  EnterSavePoint
        Exec  $Script_80240448
        Return
    EndIf
    SetGroup  00000000
    SuspendAll  00000001
    Exec  $Script_80240448
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o67
            Set   *Var[3]  ~Model:o63
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:o60
            Set   *Var[3]  ~Model:o65
            ExecWait  EnterDoubleDoor
    EndSwitch
    ResumeAll  00000001
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  GetDemoState      ( *Var[0] )
    If  *Var[0]  !=  00000000
        Call  MakeNpcs  ( 00000001 $NpcGroupList_80244E0C )
        ExecWait  $Script_MakeEntities
        ExecWait  $Script_80245238
        Return
    EndIf
    If  *StoryProgress  <=  FFFFFFB2
        Call  MakeNpcs  ( 00000001 $NpcGroupList_80244330 )
    EndIf
    If  *Flag_TRD_17  ==  .True
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o85 7FFFFE00 )
    EndIf
    ExecWait  $Script_MakeEntities
    Exec  $Script_80240240
    Exec  $Script_EnterDoubleDoor_80240490
    Wait  1`
    Return
    End
}

PADDING: 80240714 to 80240720 (00000714 to 00000720)
00000000 00000000 00000000

#new:Script $Script_80240720
{
    Set   *Flag_TRD_18  .True
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_TRD_18  ==  .False
        Call  MakeEntity    ( .Entity:BombableRock2 ~Vec4d:Entity80240750 80000000 )
        Call  AssignScript  ( $Script_80240720 )
    EndIf
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity8024078C 80000000 )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802407B0 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802407D4 .Item:MapleSyrup 80000000 )
    Call  AssignBlockFlag   ( *Flag_TRD_02 )
    Return
    End
}

PADDING: 8024081C to 80240820 (0000081C to 00000820)
00000000

#new:Script $Script_80240820
{
    Call  SetSelfEnemyFlagBits  ( 00200000 00000001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240844
{
    Label  0
    SetF  *Var[0]  *Fixed[400.0]
    Set   *Var[1]  00000001
    Call  GetNpcYaw     ( .Npc:Self *Var[2] )
    Set   *Var[3]  0000000A
    Set   *Var[A]  002E0001
    Set   *Var[B]  002E0001
    ExecWait  800936C0
    Call  SetNpcAnimation   ( .Npc:Self 002E0002 )
    Wait  15`
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  GetNpcYaw     ( .Npc:Self *Var[3] )
    Call  AddVectorPolar    ( *Var[0] *Var[2] *Fixed[20.0] *Var[3] )
    Add   *Var[1]  0000000C
    Call  SetNpcAnimation   ( .Npc:Self 002E0001 )
    Call  GetSelfNpcID  ( *Var[0] )
    Add   *Var[0]  00000001
    Call  SetNpcVar     ( *Var[0] 00000000 00000001 )
    Label  1
    Call  GetSelfNpcID  ( *Var[0] )
    Add   *Var[0]  00000001
    Call  GetNpcVar     ( *Var[0] 00000000 *Var[1] )
    If  *Var[1]  ==  00000000
        Wait  1`
        Goto  1
    EndIf
    Call  RandInt   ( 0000001E *Var[0] )
    Add   *Var[0]  0000001E
    Wait  *Var[0]
    Goto  0
    Return
    End
}

#new:Script $Script_80240A48
{
    Call  SetBattleMusic    ( .Song:SpecialBattle )
    Call  GetOwnerEncounterTrigger  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  .EncounterTrigger:None % 1
        CaseOR  ==  .EncounterTrigger:Jump % 2
        CaseOR  ==  .EncounterTrigger:Hammer % 4
        CaseOR  ==  .EncounterTrigger:Partner % 6
            Set   *Var[0]  002E0003
            ExecWait  800936DC
        Case  ==  .EncounterTrigger:Spin % 3
            Thread
                Call  800458CC  ( *Var[0] )
                If  *Var[0]  ==  00000000
                    Set   *Var[A]  00000000
                    Loop  0000001E
                        Add   *Var[A]  00000028
                        Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[A] 00000000 )
                        Wait  1`
                    EndLoop
                EndIf
            EndThread
        EndCaseGroup
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240B80
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
        Case  ==  00000002
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:Script $Script_80240C0C
{
    Return
    End
}

#new:Unknown $???_80240C1C
{
    00000002 00000000 00000001 00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240C2C
{
    Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  DoNpcDefeat ( )
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
        Case  ==  00000002
        Case  ==  00000003
            Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    EndSwitch
    Return
    End
}

MISSING: 80240CE4 to 80240D3C (00000CE4 to 00000D3C)
002E0001 001A0020 80240820 00000000 80240844 80240A48 00000000 80240B80
00000000 00000000 000A0000 002D0001 000E001F 80240C0C 00000000 80240C1C
80077F70 00000000 80240C2C 00000000 00000000 00050000

#new:Script $Script_80240D3C
{
    If  *StoryProgress  >=  FFFFFFB1
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_NpcAI_80240D74
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  FFFFFE8E
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Wait  20`
    Call  FadeOutMusic  ( 00000000 000007D0 )
    Call  UseSettingsFrom       ( .Cam:Default 00000514 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000005D2 00000000 00000000 )
    Call  SetCamPosB    ( .Cam:Default 000005BA *Fixed[41.6] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  20`
    Call  SetCamPosB    ( .Cam:Default 000005BA *Fixed[41.6] )
    Call  SetPanTarget  ( .Cam:Default 000005D2 0000003C 00000000 )
    Call  SetCamDistance        ( .Cam:Default 0000012C )
    Call  SetCamPitch   ( .Cam:Default 00000019 FFFFFFF7 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  20`
    Call  PlaySound     ( 000001C3 )
    Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000000 00000008 )
    Call  MakeLerp      ( 00000000 0000006E 0000000A .Easing:CosInOut )
    Label  2
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o60 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:o65 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Call  SetNpcVar     ( 00000047 00000000 00000001 )
    Call  SetNpcVar     ( 00000048 00000000 00000001 )
    Call  SetNpcVar     ( 00000049 00000000 00000001 )
    Wait  60`
    Call  SetNpcAnimation   ( .Npc:Self 00660103 )
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
    Call  NpcMoveTo     ( .Npc:Self 000005D2 00000000 00000000 )
    Wait  10`
    Call  SpeakToPlayer ( .Npc:Self 0066011B 0066011B 00000000 000C00F2 ) % Well, well, well! Mario! I wouldn't have bet you'd ...
    Call  UseSettingsFrom   ( .Cam:Default 00000514 00000000 00000000 )
    Call  SetCamPosB    ( .Cam:Default 000005BA *Fixed[41.6] )
    Call  SetPanTarget  ( .Cam:Default 000004E2 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  SetNpcAnimation   ( .Npc:Self 00660112 )
    Call  NpcJump0      ( .Npc:Self 000005A0 0000001E 00000000 00000014 )
    Call  NpcJump0      ( .Npc:Self 00000564 00000000 00000000 00000014 )
    Call  SetNpcAnimation   ( .Npc:Self 00660103 )
    Call  NpcMoveTo     ( .Npc:Self 00000550 00000000 00000000 )
    Wait  20`
    Call  SetNpcAnimation   ( .Npc:Self 00660104 )
    Call  SpeakToPlayer ( .Npc:Self 0066011B 0066011B 00000000 000C00F3 ) % Yeah, boys!! Open fire!
    Call  SetNpcVar     ( 00000047 00000000 00000002 )
    Call  SetNpcVar     ( 00000048 00000000 00000002 )
    Call  SetNpcVar     ( 00000049 00000000 00000002 )
    Call  SetSelfVar    ( 00000000 00000001 )
    Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000000 00000008 )
    Wait  60`
    Call  UseSettingsFrom   ( .Cam:Default 00000514 00000000 00000000 )
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Set   *StoryProgress  FFFFFFB1
    Call  DisablePlayerInput    ( .False )
    Call  RotateModel   ( ~Model:o60 00000000 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:o65 00000000 00000000 00000001 00000000 )
    Call  RemoveNpc     ( .Npc:Self )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241388
{
    If  *StoryProgress  >=  FFFFFFB1
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802413C0
{
    If  *StoryProgress  >=  FFFFFFB1
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802413F8
{
    If  *StoryProgress  >=  FFFFFFB1
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241430
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Label  A
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  A
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 00660003 )
    Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
    Call  NpcMoveTo ( .Npc:Self 000005F0 00000014 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00660012 )
    Call  NpcJump0  ( .Npc:Self 000005BE 0000001E 0000001E 00000014 )
    Call  NpcJump0  ( .Npc:Self 00000582 00000000 00000028 00000014 )
    Call  SetNpcAnimation   ( .Npc:Self 00660003 )
    Call  NpcMoveTo ( .Npc:Self 00000532 00000032 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00660001 )
    Label  14
    Call  GetSelfVar        ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000001
        Wait  1`
        Goto  14
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 0066001B )
    Wait  100`
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241614
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Label  A
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  A
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 00660203 )
    Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
    Call  NpcMoveTo ( .Npc:Self 000005E1 00000005 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00660212 )
    Call  NpcJump0  ( .Npc:Self 000005AF 0000001E 00000005 00000014 )
    Call  NpcJump0  ( .Npc:Self 00000573 00000000 00000005 00000014 )
    Call  SetNpcAnimation   ( .Npc:Self 00660203 )
    Call  NpcMoveTo ( .Npc:Self 00000523 00000005 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00660201 )
    Label  14
    Call  GetSelfVar        ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000001
        Wait  1`
        Goto  14
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 0066021B )
    Wait  100`
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_802417F8
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Label  A
    Call  GetSelfVar    ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  A
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 00660303 )
    Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
    Call  NpcMoveTo ( .Npc:Self 000005D2 FFFFFFF6 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00660312 )
    Call  NpcJump0  ( .Npc:Self 000005A0 0000001E FFFFFFEC 00000014 )
    Call  NpcJump0  ( .Npc:Self 00000564 00000000 FFFFFFE2 00000014 )
    Call  SetNpcAnimation   ( .Npc:Self 00660303 )
    Call  NpcMoveTo ( .Npc:Self 00000514 FFFFFFD8 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00660301 )
    Label  14
    Call  GetSelfVar        ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000001
        Wait  1`
        Goto  14
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 0066031B )
    Wait  100`
    Call  RemoveNpc ( .Npc:Self )
    Return
    End
}

#new:Script $Script_NpcAI_802419DC
{
    If  *StoryProgress  <  FFFFFFB1
        Label  64
        Call  GetNpcVar ( 00000046 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            Wait  1`
            Goto  64
        EndIf
    EndIf
    Label  0
    Set   *Var[A]  00000014
    Loop  0000000A
        Call  $Function_80240000    ( *Var[A] 00000000 *Var[0] )
        If  *Var[0]  ==  00000000
            Call  GetSelfNpcID      ( *Var[0] )
            Call  SetNpcVar ( *Var[A] 00000000 *Var[0] )
            Call  SetNpcAnimation   ( .Npc:Self 002E0002 )
            Wait  15`
            Call  SetNpcAnimation   ( .Npc:Self 002E0001 )
            Call  RandInt   ( 00000064 *Var[0] )
            Add   *Var[0]  0000003C
            Wait  *Var[0]
        EndIf
        Add   *Var[A]  00000001
    EndLoop
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_NpcAI_80241B6C
{
    Call  SetSelfEnemyFlagBits  ( 00200000 00000001 )
    Label  1
    Call  SetSelfVar        ( 00000000 00000000 )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  80045580  ( 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
    Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
    Label  2
    Call  GetSelfVar        ( 00000000 *Var[0] )
    If  *Var[0]  ==  00000000
        Wait  1`
        Goto  2
    EndIf
    Wait  15`
    Call  SetNpcAnimation   ( .Npc:Self 002D0004 )
    Call  EnableNpcShadow   ( .Npc:Self .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
    Call  80045580      ( 00000001 )
    Call  GetNpcPos     ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call  GetNpcYaw     ( *Var[0] *Var[4] )
    Call  AddVectorPolar    ( *Var[1] *Var[3] *Fixed[14.0] *Var[4] )
    Add   *Var[2]  0000000B
    Call  SetNpcPos     ( .Npc:Self *Var[1] *Var[2] *Var[3] )
    Call  InterpNpcYaw  ( .Npc:Self *Var[4] 00000000 )
    Call  80045838      ( FFFFFFFF 00000328 00200000 )
    Set   *Var[A]  *Var[1]
    Sub   *Var[A]  0000000A
    Set   *Var[B]  *Var[2]
    Add   *Var[B]  00000005
    Set   *Var[C]  *Var[3]
    Add   *Var[C]  00000003
    Call  PlayEffect    ( ~FX:Steam:Ring *Var[A] *Var[B] *Var[C] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.0] )
    Switch  *Var[0]
        Case  ==  0000000A
            Call  NpcMoveTo ( .Npc:Self FFFFFE4B *Var[3] 00000000 )
        Case  ==  0000000B
            Call  NpcMoveTo ( .Npc:Self FFFFFE34 *Var[3] 00000000 )
        Case  ==  0000000C
            Call  NpcMoveTo ( .Npc:Self FFFFFE3E *Var[3] 00000000 )
    EndSwitch
    Call  80045838      ( FFFFFFFF B0000018 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 002D0005 )
    Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  00000005
    Add   *Var[2]  00000001
    Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] *Fixed[0.05] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Add   *Var[2]  00000001
    Call  PlayEffect    ( ~FX:RingBlast:Red *Var[0] *Var[1] *Var[2] *Fixed[1.2] 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait  3`
    Goto  1
    Return
    End
}

#new:Script $Script_80241FB8
{
    Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Thread
                Wait  20`
                Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
                Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
                Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241B6C )
            EndThread
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
    EndSwitch
    Return
    End
}

#new:NpcSettings $NpcSettings_802420A0
{
    00660102 00220018 $Script_80240D3C 00000000 $Script_NpcAI_80240D74 00000000 00000000 00000000
    00000700 00000000 00630000
}

#new:Unknown $???_802420CC
{
    00660002 00220018 $Script_80241388 00000000 $Script_80241430 00000000 00000000 00000000
    00000700 00000000 00630000
}

#new:Unknown $???_802420F8
{
    00660202 00220018 $Script_802413C0 00000000 $Script_80241614 00000000 00000000 00000000
    00000700 00000000 00630000
}

#new:Unknown $???_80242124
{
    00660302 00220018 $Script_802413F8 00000000 $Script_802417F8 00000000 00000000 00000000
    00000700 00000000 00630000
}

#new:NpcSettings $NpcSettings_80242150
{
    002E0001 001A0020 $Script_80240820 00000000 $Script_NpcAI_802419DC $Script_80240A48 00000000 00000000
    00000000 00000000 000A0000
}

#new:NpcSettings $NpcSettings_8024217C
{
    002D0001 000E001F $Script_80240C0C 00000000 $Script_NpcAI_80241B6C 80077F70 00000000 $Script_80241FB8
    00000000 00000000 00050000
}

#new:Script $Script_Defeat_802421A8
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o85 7FFFFE00 )
    Set   *Flag_TRD_17  .True
    Call  DoNpcDefeat ( )
    Return
    End
}

#new:Script $Script_Init_802421EC
{
    If  *Flag_TRD_17  ==  .False
        Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802421A8 )
    Else
        Call  RemoveEncounter   ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80242240
{
    0000000A $NpcSettings_80242150 ~Vec3f:NPC_80242240 % 1260 0 -40
    00242D00 $Script_Init_802421EC 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242240
    ~AnimationTable:NPC_80242240 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242240[1F0]
    0000000C $NpcSettings_80242150 ~Vec3f:NPC_80242430 % 1275 0 5
    00242D00 00000000 00000000 00000000 0000010E
    ~NoItems ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80242430
    ~AnimationTable:NPC_80242430 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242240[3E0]
    0000000B $NpcSettings_80242150 ~Vec3f:NPC_80242620 % 1290 0 50
    00242D00 00000000 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242620
    ~AnimationTable:NPC_80242620 % .Sprite:BillBlaster
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242810
{
    00000014 $NpcSettings_8024217C ~Vec3f:NPC_80242810 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80242810
    ~AnimationTable:NPC_80242810 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242A00
{
    00000015 $NpcSettings_8024217C ~Vec3f:NPC_80242A00 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80242A00
    ~AnimationTable:NPC_80242A00 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242BF0
{
    00000016 $NpcSettings_8024217C ~Vec3f:NPC_80242BF0 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80242BF0
    ~AnimationTable:NPC_80242BF0 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242DE0
{
    00000017 $NpcSettings_8024217C ~Vec3f:NPC_80242DE0 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80242DE0
    ~AnimationTable:NPC_80242DE0 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242FD0
{
    00000018 $NpcSettings_8024217C ~Vec3f:NPC_80242FD0 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80242FD0
    ~AnimationTable:NPC_80242FD0 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802431C0
{
    00000019 $NpcSettings_8024217C ~Vec3f:NPC_802431C0 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_802431C0
    ~AnimationTable:NPC_802431C0 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802433B0
{
    0000001A $NpcSettings_8024217C ~Vec3f:NPC_802433B0 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_802433B0
    ~AnimationTable:NPC_802433B0 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802435A0
{
    0000001B $NpcSettings_8024217C ~Vec3f:NPC_802435A0 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_802435A0
    ~AnimationTable:NPC_802435A0 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243790
{
    0000001C $NpcSettings_8024217C ~Vec3f:NPC_80243790 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80243790
    ~AnimationTable:NPC_80243790 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243980
{
    0000001D $NpcSettings_8024217C ~Vec3f:NPC_80243980 % 0 -1000 0
    00080D04 00000000 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80243980
    ~AnimationTable:NPC_80243980 % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243B70
{
    00000046 $NpcSettings_802420A0 ~Vec3f:NPC_80243B70 % 1590 60 0
    00000001 00000000 00000001 00000000 0000010E
    ~NoDrops~Movement:NPC_80243B70
    ~AnimationTable:NPC_80243B70 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243B70[1F0]
    00000047 $???_80242124 ~Vec3f:NPC_80243D60 % 1590 60 -10
    00000001 00000000 00000001 00000000 0000010E
    ~NoDrops~Movement:NPC_80243D60
    ~AnimationTable:NPC_80243D60 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243B70[3E0]
    00000048 $???_802420F8 ~Vec3f:NPC_80243F50 % 1605 60 5
    00000001 00000000 00000001 00000000 0000010E
    ~NoDrops~Movement:NPC_80243F50
    ~AnimationTable:NPC_80243F50 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243B70[5D0]
    00000049 $???_802420CC ~Vec3f:NPC_80244140 % 1620 60 20
    00000001 00000000 00000001 00000000 0000010E
    ~NoDrops~Movement:NPC_80244140
    ~AnimationTable:NPC_80244140 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80244058 to 80244330 (00004058 to 00004330)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000049 802420CC 44CA8000 42700000 41A00000 00000001
00000000 00000001 00000000 0000010E 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80244330
{
    00000003 $NpcGroup_80242240 06170007
    00000001 $NpcGroup_80242810 061A0007
    00000001 $NpcGroup_80242A00 061A0007
    00000001 $NpcGroup_80242BF0 061A0007
    00000001 $NpcGroup_80242DE0 061A0007
    00000001 $NpcGroup_80242FD0 061A0007
    00000001 $NpcGroup_802431C0 061A0007
    00000001 $NpcGroup_802433B0 061A0007
    00000001 $NpcGroup_802435A0 061A0007
    00000001 $NpcGroup_80243790 061A0007
    00000001 $NpcGroup_80243980 061A0007
    00000004 $NpcGroup_80243B70 00000000
    00000000 00000000 00000000
}

#new:Script $Script_Idle_802443CC
{
    Call  GetNpcPos     ( .Npc:Self *Var[1] *Var[2] *Var[3] )
    Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.0] )
    Call  NpcMoveTo     ( .Npc:Self FFFFFE34 *Var[3] 00000000 )
    Return
    End
}

#new:Script $Script_Init_80244428
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802443CC )
    Call  80045580      ( 00000001 )
    Return
    End
}

#new:NpcGroup $NpcGroup_8024445C
{
    00000028 $NpcSettings_8024217C ~Vec3f:NPC_8024445C % -100 11 50
    00080D04 $Script_Init_80244428 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_8024445C
    ~AnimationTable:NPC_8024445C % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024464C
{
    00000029 $NpcSettings_8024217C ~Vec3f:NPC_8024464C % -150 11 5
    00080D04 $Script_Init_80244428 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_8024464C
    ~AnimationTable:NPC_8024464C % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024483C
{
    0000002A $NpcSettings_8024217C ~Vec3f:NPC_8024483C % 120 11 50
    00080D04 $Script_Init_80244428 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_8024483C
    ~AnimationTable:NPC_8024483C % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244A2C
{
    0000002B $NpcSettings_8024217C ~Vec3f:NPC_80244A2C % 330 11 5
    00080D04 $Script_Init_80244428 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80244A2C
    ~AnimationTable:NPC_80244A2C % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244C1C
{
    0000002C $NpcSettings_8024217C ~Vec3f:NPC_80244C1C % 380 11 -40
    00080D04 $Script_Init_80244428 00000001 00000000 0000010E
    ~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80244C1C
    ~AnimationTable:NPC_80244C1C % .Sprite:BulletBill
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244E0C
{
    00000001 $NpcGroup_8024445C 061A0007
    00000001 $NpcGroup_8024464C 061A0007
    00000001 $NpcGroup_8024483C 061A0007
    00000001 $NpcGroup_80244A2C 061A0007
    00000001 $NpcGroup_80244C1C 061A0007
    00000000 00000000 00000000
}

PADDING: 80244E54 to 80244E60 (00004E54 to 00004E60)
00000000 00000000 00000000

#new:Script $Script_80244E60
{
    Wait  5`
    Call  DemoJoystickXY    ( 0000004E 00000000 )
    Wait  11`
    Call  DemoJoystickXY    ( 0000004F 00000001 )
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  7`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  34`
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  4`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    Wait  9`
    Call  DemoJoystickXY    ( 0000004E 00000001 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004C 00000006 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000047 0000001F )
    Wait  1`
    Call  DemoJoystickXY    ( 00000042 00000033 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000003F 0000003C )
    Wait  1`
    Call  DemoJoystickXY    ( 0000003F 0000003D )
    Wait  7`
    Call  DemoJoystickXY    ( 00000040 0000003D )
    Wait  1`
    Call  DemoJoystickXY    ( 00000041 0000003B )
    Wait  1`
    Call  DemoJoystickXY    ( 00000041 00000038 )
    Wait  1`
    Call  DemoJoystickXY    ( 00000043 0000002D )
    Wait  1`
    Call  DemoJoystickXY    ( 00000047 0000001C )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004B 0000000E )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004D 00000006 )
    Wait  1`
    Call  DemoJoystickXY    ( 0000004E 00000002 )
    Wait  13`
    Call  DemoJoystickXY    ( 0000004E 00000003 )
    Call  DemoSetButtons    ( ~Flags:Buttons:A )
    Wait  9`
    Call  DemoSetButtons    ( ~Flags:Buttons:0 )
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_802452A0 00000002 00000002 ) % trd_09
    Wait  123`
    Return
    End
}

#new:Script $Script_80245174
{
    Wait  10`
    Loop
        Call  GetDemoState  ( *Var[0] )
        If  *Var[0]  ==  00000002
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    If  *Flag_EVT_09  ==  .True
        Return
    EndIf
    Set   *Flag_EVT_09  .True
    Call  GotoMapSpecial    ( $ASCII_802452A0 00000002 00000003 ) % trd_09
    Wait  113`
    Return
    End
}

#new:Unknown $???_80245234
{
    00000000
}

#new:Script $Script_80245238
{
    Call  $Function_802400C0 ( )
    Call  SetNpcYaw ( .Npc:Partner 0000005A )
    Set   *Flag_EVT_09  .False
    Exec  $Script_80245174
    Exec  $Script_80244E60
    Return
    End
}

#new:ASCII $ASCII_80245290
{
    "trd_01"
}

#new:ASCII $ASCII_80245298
{
    "trd_10"
}

#new:ASCII $ASCII_802452A0
{
    "trd_09"
}

PADDING: 802452A8 to 802452B0 (000052A8 to 000052B0)
00000000 00000000

