% Script File: trd_05.mscr
% Decoded from: 0 to 3090 (trd_05)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       80035DF0
	ADDIU     A0, R0, 5
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240020
{
	ADDIU     SP, SP, FF10
	LIO       A2, E3000A01
	LIO       A3, D9C0F9FB
	LIO       T1, D9FFFFFF
	LIO       T0, 00200005
	LIO       T2, D7000002
	LIO       T3, E3000F00
	LIO       T4, E3000C00
	LIO       T5, E3001201
	LIO       T6, E3001801
	LIO       T7, E3000D01
	SW        S0, C0 (SP)
	LIO       S0, E3001402
	SW        S3, CC (SP)
	LIO       S3, E3001700
	SW        S4, D0 (SP)
	LIO       S4, E2001E01
	SW        S2, C8 (SP)
	ADDIU     S2, SP, 40
	COPY      A0, S2
	SW        S5, D4 (SP)
	LUI       S5, 1
	SW        S1, C4 (SP)
	LIA       S1, 8009A66C
	ORI       S5, S5, 1630
	SW        RA, D8 (SP)
	SDC1      F22, E8 (SP)
	SDC1      F20, E0 (SP)
	LW        V0, 0 (S1)
	LUI       V1, E700
	COPY      A1, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (S1)
	SW        V1, 0 (A1)
	ADDIU     V1, V0, 8
	SW        R0, 4 (A1)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 10
	SW        A2, 0 (V0)
	SW        R0, 4 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 18
	SW        A3, 8 (V0)
	SW        R0, C (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 20
	SW        T1, 10 (V0)
	SW        T0, 14 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, R0, FFFF
	SW        V1, 1C (V0)
	ADDIU     V1, V0, 28
	SW        T2, 18 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 30
	SW        T3, 20 (V0)
	SW        R0, 24 (V0)
	SW        V1, 0 (S1)
	LUI       V1, 8
	SW        V1, 2C (V0)
	ADDIU     V1, V0, 38
	SW        T4, 28 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, R0, 2000
	SW        T5, 30 (V0)
	SW        V1, 34 (V0)
	ADDIU     V1, V0, 40
	SW        V1, 0 (S1)
	ADDIU     V1, R0, C0
	SW        V1, 3C (V0)
	ADDIU     V1, V0, 48
	SW        T6, 38 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 50
	SW        T7, 40 (V0)
	SW        R0, 44 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, R0, C00
	SW        S0, 48 (V0)
	SW        V1, 4C (V0)
	SW        S3, 50 (V0)
	LIA       S3, $End[0]
	ADDIU     V1, V0, 58
	SW        R0, 54 (V0)
	SW        S4, 58 (V0)
	SW        R0, 5C (V0)
	LW        A1, 10 (S3)
	LW        A2, 14 (S3)
	LW        A3, 18 (S3)
	ADDIU     V0, V0, 60
	SW        V1, 0 (S1)
	JAL       ~Func:guTranslateF
	SW        V0, 0 (S1)
	ADDIU     S0, SP, 80
	LW        A1, 1C (S3)
	LIF       F22, 1.0
	MTC1      R0, F20
	MFC1      A2, F22
	MFC1      A3, F20
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F20, 10 (SP)
	COPY      A0, S0
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, S2
	LW        A1, 20 (S3)
	MFC1      A2, F20
	MFC1      A3, F22
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F20, 10 (SP)
	COPY      A0, S0
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, S2
	LW        A1, 24 (S3)
	MFC1      A2, F20
	COPY      A0, S0
	SWC1      F22, 10 (SP)
	JAL       ~Func:guRotateF
	COPY      A3, A2
	COPY      A0, S0
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, S2
	LW        A1, 28 (S3)
	LW        A2, 2C (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:guScaleF
	COPY      A0, S0
	COPY      A0, S0
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, S2
	COPY      A0, S2
	LIA       S0, 800741F0
	LIA       S2, 8009A674
	LHU       A1, 0 (S0)
	LW        V0, 0 (S2)
	SLL       A1, A1, 6
	ADDU      A1, A1, S5
	JAL       ~Func:guMtxF2L
	ADDU      A1, V0, A1
	LIO       V1, DA380002
	LW        V0, 0 (S1)
	LHU       A0, 0 (S0)
	COPY      A1, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (S1)
	ANDI      V0, A0, FFFF
	SLL       V0, V0, 6
	SW        V1, 0 (A1)
	LW        V1, 0 (S2)
	ADDU      V0, V0, S5
	ADDU      V1, V1, V0
	LUI       V0, 8000
	ADDU      V1, V1, V0
	SW        V1, 4 (A1)
	LAW       V1, 8007419C
	ADDIU     V0, R0, 8
	SW        V0, 8 (S3)
	LHU       V0, 134 (V1)
	ADDIU     A0, A0, 1
	ANDI      V1, V0, 3
	BNE       V1, R0, .o2F4
	SH        A0, 0 (S0)
	BEQ       R0, R0, .o310
	ADDIU     V0, R0, 25
	.o2F4
	SLTIU     V0, V1, 2
	BNE       V0, R0, .o310
	ADDIU     V0, R0, 26
	SLTIU     V0, V1, 3
	BNE       V0, R0, .o310
	ADDIU     V0, R0, 27
	ADDIU     V0, R0, 24
	.o310
	SW        V0, C (S3)
	LW        A1, 8 (S3)
	LW        A2, C (S3)
	JAL       802DE044
	ADDIU     A0, SP, 30
	ADDIU     A1, SP, 18
	CLEAR     A2
	ADDIU     A3, SP, 40
	LW        A0, 0 (S3)
	LW        T0, 30 (SP)
	LW        T1, 34 (SP)
	LHU       T2, 3A (SP)
	LHU       T3, 3E (SP)
	LW        V1, 38 (SP)
	ADDIU     V0, R0, FF
	SB        V0, 28 (SP)
	SRL       V0, V1, 1F
	ADDU      V1, V1, V0
	SRA       V1, V1, 1
	LW        V0, 3C (SP)
	SUBU      V1, R0, V1
	SW        T0, 18 (SP)
	SW        T1, 1C (SP)
	SH        T2, 20 (SP)
	SH        T3, 22 (SP)
	SH        V1, 24 (SP)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	JAL       8013AF70
	SH        V0, 26 (SP)
	LUI       A1, D838
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ORI       A1, A1, 2
	COPY      A0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	ADDIU     V0, R0, 40
	SW        A1, 0 (A0)
	SW        V0, 4 (A0)
	LW        RA, D8 (SP)
	LW        S5, D4 (SP)
	LW        S4, D0 (SP)
	LW        S3, CC (SP)
	LW        S2, C8 (SP)
	LW        S1, C4 (SP)
	LW        S0, C0 (SP)
	LDC1      F22, E8 (SP)
	LDC1      F20, E0 (SP)
	JR        RA
	ADDIU     SP, SP, F0
}

#new:Function $Function_80240404
{
	ADDIU     SP, SP, FFE8
	LIA       V0, 8010EFC8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V1, B0 (V0)
	LAD       F0, $ConstDouble_80243070
	MTC1      V1, F2
	NOP
	CVT.D.W   F2, F2
	MUL.D     F2, F2, F0
	NOP
	ADDIU     A0, R0, 1
	LIA       S0, $End[0]
	LWC1      F10, 28 (V0)
	LIF       F5, 1.75
	MTC1      R0, F4
	LWC1      F8, 30 (V0)
	LIO       AT, 3F36DB6E
	MTC1      AT, F6
	LWC1      F0, 2C (V0)
	MUL.D     F2, F2, F4
	NOP
	SW        R0, 1C (S0)
	SW        R0, 20 (S0)
	SW        R0, 24 (S0)
	SWC1      F10, 10 (S0)
	SWC1      F8, 18 (S0)
	SWC1      F6, 28 (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 2C (S0)
	SWC1      F6, 30 (S0)
	CVT.S.D   F0, F0
	JAL       8013A704
	SWC1      F0, 14 (S0)
	CLEAR     A0
	LIA       A1, $Function_80240020
	JAL       80123158
	SW        V0, 0 (S0)
	SW        V0, 4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_802404D0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	LIA       S0, $End[0]
	SW        RA, 14 (SP)
	JAL       8013A854
	LW        A0, 0 (S0)
	JAL       801235C0
	LW        A0, 4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240508
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	TRUNC.W.S F6, F0
	MFC1      S2, F6
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	TRUNC.W.S F6, F0
	MFC1      S0, F6
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	LAH       V0, 8010F078
	LAD       F2, $ConstDouble_80243078
	MTC1      V0, F4
	NOP
	CVT.D.W   F4, F4
	MUL.D     F4, F4, F2
	NOP
	LIF       F3, 1.75
	MTC1      R0, F2
	NOP
	MUL.D     F4, F4, F2
	NOP
	TRUNC.W.S F6, F0
	MFC1      V1, F6
	MTC1      S0, F0
	NOP
	CVT.D.W   F0, F0
	LIA       V0, $End[0]
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 10 (V0)
	ADD.D     F0, F0, F4
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 18 (V0)
	CVT.S.D   F0, F0
	SWC1      F0, 14 (V0)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802405FC
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	TRUNC.W.S F8, F0
	MFC1      S3, F8
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	TRUNC.W.S F8, F0
	MFC1      S0, F8
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	TRUNC.W.S F8, F0
	MFC1      A0, F8
	LIA       V0, $End[0]
	BNE       S2, R0, .oB8
	COPY      V1, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (V0)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 20 (V0)
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o100
	SWC1      F0, 24 (V0)
	.oB8
	LWC1      F6, 1C (V1)
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F6, F6, F0
	LWC1      F4, 20 (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F4, F4, F0
	LWC1      F2, 24 (V1)
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	SWC1      F6, 1C (V1)
	SWC1      F4, 20 (V1)
	SWC1      F2, 24 (V1)
	.o100
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 8024071C to 80240720 (0000071C to 00000720)
00000000

#new:Function $Function_80240720
{
	ADDIU     SP, SP, FFE0
	SW        RA, 18 (SP)
	LWC1      F0, 84 (A0)
	CVT.S.W   F0, F0
	LWC1      F2, 88 (A0)
	CVT.S.W   F2, F2
	LWC1      F4, 8C (A0)
	CVT.S.W   F4, F4
	MFC1      A1, F0
	MFC1      A2, F2
	MFC1      A3, F4
	ADDIU     A0, R0, 2
	SW        R0, 10 (SP)
	JAL       ~Func:fx_walk_normal
	SW        R0, 14 (SP)
	LW        RA, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 8024076C to 80240770 (0000076C to 00000770)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -310.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %    0.0    0.0  310.0    0.0
    ~Vec4f:Entry2 %  290.0    0.0   30.0  270.0
    ~Vec4f:Entry3 % -310.0  240.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   00190053
}

#new:Script $Script_802407F0
{
    Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

#new:Script $Script_8024082C
{
    Call  FadeInMusic   ( 00000001 .Song:KoopaBrosInterlude 00000000 00000BB8 00000000 0000007F )
    Call  FadeOutMusic  ( 00000000 00000BB8 )
    Return
    End
}

#new:Script $Script_80240874
{
    Call  FadeInMusic   ( 00000000 .Song:KoopaFortress 00000000 00000BB8 00000000 0000007F )
    Call  FadeOutMusic  ( 00000001 00000BB8 )
    Return
    End
}

PADDING: 802408BC to 802408C0 (000008BC to 000008C0)
00000000

#new:Script $Script_ExitDoubleDoor_802408C0
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:doa2
    Set   *Var[3]  ~Model:doa1
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243060 00000001 ) % trd_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240964
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:ttse
    Set   *Var[2]  ~Model:doa4
    Set   *Var[3]  ~Model:doa6
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243068 00000002 ) % trd_00
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240A08
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243068 00000003 ) % trd_00
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240A64
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry3
    Set   *Var[1]  ~Collider:ttw2
    Set   *Var[2]  ~Model:doa7
    Set   *Var[3]  ~Model:doa8
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243060 00000003 ) % trd_04
    Wait  100`
    Return
    End
}

#new:Script $Script_80240B08
{
    Bind  $Script_ExitDoubleDoor_802408C0 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitWalk_80240A08 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240964 .Trigger:WallPressA ~Collider:ttse 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240A64 .Trigger:WallPressA ~Collider:ttw2 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240B88
{
    SetGroup  00000000
    SuspendAll  00000001
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:doa2
            Set   *Var[3]  ~Model:doa1
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240B08
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:doa4
            Set   *Var[3]  ~Model:doa6
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240B08
        Case  ==  ~Entry:Entry2
            Set   *Var[0]  $Script_80240B08
            Exec  EnterWalk
        Case  ==  ~Entry:Entry3
            Set   *Var[2]  ~Model:doa7
            Set   *Var[3]  ~Model:doa8
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240B08
    EndSwitch
    ResumeAll  00000001
    Return
    End
}

#new:TriggerCoord $TriggerCoord_80240CD4
{
    ~BombPos:Bomb_80240CD4 % 300.000000 0.000000 0.000000 0.000000
}

#new:Script $Script_80240CE4
{
    Call  PlayEffect        ( 00000042 00000000 0000001D 00000000 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    SetGroup  00000000
    SuspendAll  00000001
    Call  SetGroupEnabled   ( ~Model:ana2 00000001 )
    Loop  0000000A
        Call  SetGroupEnabled   ( ~Model:ana3 00000001 )
        Wait  1`
        Call  SetGroupEnabled   ( ~Model:ana3 00000000 )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
    Set   *Flag_TRD_14  .True
    ResumeAll  00000001
    Unbind
    Return
    End
}

#new:Script $Script_80240DF4
{
    SetGroup  00000000
    Call  SetTexPanner      ( ~Model:suimen 00000001 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  A
    Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] 00000000 )
    Add   *Var[0]  00000064
    Sub   *Var[1]  00000064
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_8024303C )
    ExecWait  $Script_MakeEntities
    If  *Flag_TRD_14  ==  .False
        Call  SetGroupEnabled   ( ~Model:ana2 00000000 )
        Bind  $Script_80240CE4 .Trigger:PointBomb $TriggerCoord_80240CD4 00000001 00000000
    Else
        Call  SetGroupEnabled       ( ~Model:ana3 00000000 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
    EndIf
    Exec  $Script_802407F0
    Exec  $Script_80240DF4
    Call  EnableModel       ( ~Model:o95 .False )
    Call  EnableModel       ( ~Model:o96 .False )
    Call  SetGroupEnabled   ( ~Model:kesu 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o103 7FFFFE00 )
    If  *StoryProgress  <  FFFFFFAB
        Wait  10`
        Call  $Function_80240000 ( )
        Exec  $Script_80241ECC
    Else
        Exec  $Script_EnterDoubleDoor_80240B88
    EndIf
    Wait  1`
    Return
    End
}

PADDING: 802410B8 to 802410C0 (000010B8 to 000010C0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    If  *StoryProgress  <  FFFFFFAC
        Call  MakeEntity    ( .Entity:SingleTriggerBlock ~Vec4d:Entity802410D0 80000000 )
        Call  AssignScript  ( $Script_80241810 )
    EndIf
    Return
    End
}

PADDING: 8024111C to 80241120 (0000111C to 00001120)
00000000

#new:VectorList $VectorList_80241120
{
    % ~Path3f:Path_80241120
    0.000000 0.000000 0.000000
    20.000000 -150.000000 0.000000
    50.000000 -170.000000 0.000000
    80.000000 -160.000000 0.000000
}

MISSING: 80241150 to 80241180 (00001150 to 00001180)
00000000 00000000 00000000 41C80000 C2A00000 00000000 42480000 C2C80000
00000000 428C0000 C2C80000 00000000

#new:Script $Script_80241180
{
    Thread
        Wait  5`
        Call  PlaySound ( 00000175 )
    EndThread
    Thread
        Call  MakeLerp  ( 00000000 00000096 0000002D .Easing:CosInOut )
        Label  A
        Call  UpdateLerp ( )
        Call  $Function_802405FC    ( 00000000 *Fixed[0.0] *Fixed[0.0] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
    EndThread
    Wait  1`
    Call  GetPlayerPos  ( *Var[4] *Var[5] *Var[6] )
    Call  SetPlayerPos  ( 00000000 FFFFFC18 00000000 )
    Call  LoadPath      ( 0000002D $VectorList_80241120 00000004 .Easing:CosInOut )
    Label  0
    Call  GetNextPathPos ( )
    AddF  *Var[1]  *Var[4]
    AddF  *Var[2]  *Var[5]
    AddF  *Var[3]  *Var[6]
    Call  $Function_80240508    ( *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    SetF  *Var[4]  *Var[1]
    SetF  *Var[5]  *Var[2]
    SetF  *Var[6]  *Var[3]
    Thread
        Wait  5`
        Call  PlaySound ( 00000175 )
    EndThread
    Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    SetF  *Var[7]  *Fixed[-1.0]
    SetF  *Var[8]  *Fixed[-1.7314453]
    SetF  *Var[9]  *Fixed[0.0]
    MulF  *Var[7]  *Var[0]
    MulF  *Var[8]  *Var[0]
    MulF  *Var[9]  *Var[0]
    AddF  *Var[7]  *Var[4]
    AddF  *Var[8]  *Var[5]
    AddF  *Var[9]  *Var[6]
    Call  $Function_80240508    ( *Var[7] *Var[8] *Var[9] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  SetPlayerPos  ( *Var[7] *Var[8] *Var[9] )
    Return
    End
}

#new:Script $Script_802414B4
{
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
    Thread
        Wait  5`
        Call  PlaySound ( 00000176 )
    EndThread
    Thread
        Call  MakeLerp  ( 00000000 FFFFFF79 0000002D .Easing:CosInOut )
        Label  A
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( .Npc:Partner *Fixed[0.0] *Fixed[0.0] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
    EndThread
    Wait  1`
    Call  GetNpcPos ( .Npc:Partner *Var[4] *Var[5] *Var[6] )
    Call  LoadPath  ( 0000002D $VectorList_80241120 00000004 .Easing:CosInOut )
    Label  0
    Call  GetNextPathPos ( )
    MulF  *Var[1]  *Fixed[-1.0]
    AddF  *Var[1]  *Var[4]
    AddF  *Var[2]  *Var[5]
    AddF  *Var[3]  *Var[6]
    Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
    Thread
        Wait  5`
        Call  PlaySound ( 00000176 )
    EndThread
    Call  GetNpcPos ( .Npc:Partner *Var[4] *Var[5] *Var[6] )
    Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:QuadraticIn )
    Label  1
    Call  UpdateLerp ( )
    SetF  *Var[7]  *Fixed[1.0]
    SetF  *Var[8]  *Fixed[-2.0]
    SetF  *Var[9]  *Fixed[0.0]
    MulF  *Var[7]  *Var[0]
    MulF  *Var[8]  *Var[0]
    MulF  *Var[9]  *Var[0]
    AddF  *Var[7]  *Var[4]
    AddF  *Var[8]  *Var[5]
    AddF  *Var[9]  *Var[6]
    Call  SetNpcPos ( .Npc:Partner *Var[7] *Var[8] *Var[9] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  SetNpcPos ( .Npc:Partner *Var[7] *Var[8] *Var[9] )
    Return
    End
}

#new:Script $Script_80241810
{
    Call  DisablePlayerInput    ( .True )
    Label  A
    Call  GetPlayerActionState  ( *Var[0] )
    Wait  1`
    If  *Var[0]  !=  .ActionState:Idle % 0
        Goto  A
    EndIf
    Loop
        Call  GetCurrentPartner ( *Var[0] )
        If  *Var[0]  ==  .ActionState:Idle % 0
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Wait  10`
    Call  DisablePlayerPhysics  ( .True )
    Call  DisablePartnerAI      ( 00000000 )
    Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
    Thread
        Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
        Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  FFFFFFF6
        Add   *Var[2]  FFFFFFFB
        Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 0000000A )
        Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
    EndThread
    Wait  10`
    Call  EnableModel   ( ~Model:o101 .False )
    Call  EnableModel   ( ~Model:o95 .True )
    Call  EnableModel   ( ~Model:o96 .True )
    Call  SetGroupEnabled   ( ~Model:kesu 00000001 )
    Call  PlaySound     ( 00002091 )
    Call  MakeLerp      ( 00000000 0000005A 0000001E .Easing:CosSlowOvershoot )
    Label  0
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o95 *Var[0] 00000000 00000000 FFFFFFFF )
    Call  RotateModel   ( ~Model:o96 *Var[0] 00000000 00000000 00000001 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  SetPlayerAnimation    ( 00010002 )
    Call  InterpPlayerYaw   ( 0000010E 00000001 )
    Wait  10`
    Call  InterpPlayerYaw   ( 0000005A 00000001 )
    Wait  15`
    Call  InterpPlayerYaw   ( 0000010E 00000001 )
    Wait  3`
    Call  InterpPlayerYaw   ( 0000005A 00000001 )
    Wait  3`
    Call  InterpPlayerYaw   ( 0000010E 00000001 )
    Wait  3`
    Wait  10`
    Call  SetPlayerAnimation    ( 00080017 )
    Wait  5`
    Call  SetNpcAnimation   ( .Npc:Partner 00000109 )
    Wait  15`
    Call  GetPlayerPos      ( *Var[2] *Var[3] *Var[4] )
    Wait  5`
    Thread
        Call  $Function_80240404 ( )
        ExecWait  $Script_80241180
    EndThread
    Thread
        Wait  10`
        ExecWait  $Script_802414B4
    EndThread
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o82 7FFFFE00 )
    Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
    Set   *Var[5]  *Var[3]
    Sub   *Var[5]  000000C8
    Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[5] *Var[4] )
    Call  PanToTarget   ( .Cam:Default *Fixed[0.5] 00000001 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    If  *StoryProgress  <  FFFFFFAC
        Wait  60`
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  $Function_802404D0 ( )
        Call  SetNpcPos     ( 00000000 FFFFFF06 000000F0 FFFFFFE7 )
        Call  SetNpcAnimation   ( 00000000 00660202 )
        Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
        Call  NpcMoveTo     ( 00000000 FFFFFF6A FFFFFFE7 00000000 )
        Wait  5`
        Call  SetNpcAnimation   ( 00000000 0066021A )
        Wait  20`
        Call  SetNpcAnimation   ( 00000000 00660204 )
        Wait  5`
        Call  SpeakToPlayer ( 00000000 00660214 00660204 00000005 000C00D7 ) % Bah ha ha ha ha! Loser! Serves you right! You fell ...
        Thread
            Wait  10`
            Call  SetNpcSpeed       ( 00000000 *Fixed[2.5] )
            Call  SetNpcAnimation   ( 00000000 00660202 )
            Call  NpcMoveTo ( 00000000 FFFFFF38 FFFFFFE7 00000000 )
        EndThread
        Wait  20`
        Set   *StoryProgress  FFFFFFAC
    Else
        Wait  20`
    EndIf
    Call  GotoMap   ( $ASCII_80243080 00000000 ) % trd_06
    Wait  100`
    Return
    End
}

#new:NpcSettings $NpcSettings_80241EA0
{
    00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

#new:Script $Script_80241ECC
{
    Exec  $Script_8024082C
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetPlayerPos      ( FFFFFEA2 00000000 00000000 )
    Call  SetNpcPos ( .Npc:Partner FFFFFEA2 00000000 00000000 )
    Call  UseSettingsFrom   ( .Cam:Default FFFFFFBA 000000F0 FFFFFFF6 )
    Call  SetPanTarget      ( .Cam:Default FFFFFFBA 000000F0 FFFFFFF6 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  SetNpcAnimation   ( 00000000 00660204 )
    Thread
        Loop  00000008
            Call  802CFD30  ( 00000000 00000007 00000000 00000000 00000000 00000000 )
            Call  802CFD30  ( 00000001 00000007 000000FF 00000000 00000000 00000000 )
            Wait  6`
            Call  802CFD30  ( 00000000 00000007 000000FF 00000000 00000000 00000000 )
            Call  802CFD30  ( 00000001 00000007 00000000 00000000 00000000 00000000 )
            Wait  6`
        EndLoop
    EndThread
    Thread
        Loop  00000008
            Wait  5`
            Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000008
            Call  $Function_80240720 ( )
            Wait  5`
            Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000008
            Call  $Function_80240720 ( )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  PlaySound ( 00000029 )
        Call  SetNpcAnimation   ( 00000001 0066021D )
        Call  SetNpcPos ( 00000001 FFFFFF9C 000000F0 0000001E )
        Call  SetNpcYaw ( 00000001 0000005A )
        Wait  15`
        Call  PlaySound ( 0000002A )
        Call  SetNpcAnimation   ( 00000001 0066021D )
        Call  SetNpcPos ( 00000001 FFFFFFDD 000000F0 FFFFFFB5 )
        Call  SetNpcYaw ( 00000001 0000010E )
        Wait  15`
        Call  PlaySound ( 00000029 )
        Call  SetNpcAnimation   ( 00000001 0066021D )
        Call  SetNpcPos ( 00000001 FFFFFFD8 000000F0 0000000A )
        Call  SetNpcYaw ( 00000001 0000010E )
        Wait  15`
        Call  PlaySound ( 0000002A )
        Call  SetNpcAnimation   ( 00000001 0066021D )
        Call  SetNpcPos ( 00000001 FFFFFF92 000000F0 FFFFFFEC )
        Call  SetNpcYaw ( 00000001 0000005A )
        Wait  15`
        Call  PlaySound ( 00000029 )
        Call  SetNpcAnimation   ( 00000001 0066021D )
        Call  SetNpcPos ( 00000001 FFFFFFA6 000000F0 0000001E )
        Call  SetNpcYaw ( 00000001 0000005A )
        Wait  15`
        Call  PlaySound ( 0000002A )
        Call  SetNpcAnimation   ( 00000001 0066021D )
        Call  SetNpcPos ( 00000001 FFFFFFE2 000000F0 FFFFFFCE )
        Call  SetNpcYaw ( 00000001 0000010E )
        Wait  15`
        Call  SetNpcPos ( 00000001 00000000 FFFFFE0C 00000000 )
    EndThread
    Call  SetNpcPos     ( 00000000 FFFFFFD3 000000F0 FFFFFFE2 )
    Call  SetNpcYaw     ( 00000000 0000010E )
    Wait  1`
    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.6] )
    Call  NpcJump0      ( 00000000 FFFFFFD3 000000F0 FFFFFFE2 00000006 )
    Call  NpcJump0      ( 00000000 FFFFFFD3 000000F0 FFFFFFE2 00000006 )
    Call  SetNpcPos     ( 00000000 FFFFFF88 000000F0 00000014 )
    Call  SetNpcYaw     ( 00000000 0000005A )
    Call  SetNpcAnimation   ( 00000000 0066021B )
    Wait  15`
    Call  SetNpcAnimation   ( 00000000 00660204 )
    Call  SetNpcPos     ( 00000000 FFFFFF92 000000F0 FFFFFFBA )
    Call  SetNpcYaw     ( 00000000 0000005A )
    Wait  1`
    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.6] )
    Call  NpcJump0      ( 00000000 FFFFFF92 000000F0 FFFFFFBA 00000006 )
    Call  NpcJump0      ( 00000000 FFFFFF92 000000F0 FFFFFFBA 00000006 )
    Call  SetNpcPos     ( 00000000 FFFFFFDD 000000F0 FFFFFFCD )
    Call  SetNpcYaw     ( 00000000 0000010E )
    Call  SetNpcAnimation   ( 00000000 0066021B )
    Wait  14`
    Call  SetNpcAnimation   ( 00000000 00660204 )
    Call  SetNpcPos     ( 00000000 FFFFFFD3 000000F0 FFFFFFE7 )
    Call  SetNpcYaw     ( 00000000 0000010E )
    Wait  1`
    Call  SetNpcJumpscale   ( 00000000 *Fixed[1.6] )
    Call  NpcJump0      ( 00000000 FFFFFFD3 000000F0 FFFFFFE7 00000006 )
    Call  NpcJump0      ( 00000000 FFFFFFD3 000000F0 FFFFFFE7 00000006 )
    Wait  1`
    Call  SetNpcPos     ( 00000000 FFFFFF88 000000F0 00000014 )
    Call  SetNpcYaw     ( 00000000 0000005A )
    Call  SetNpcAnimation   ( 00000000 0066021B )
    Wait  20`
    Call  SetNpcPos     ( 00000000 FFFFFF88 000000F0 00000014 )
    Call  SetNpcYaw     ( 00000000 0000005A )
    Call  SetNpcAnimation   ( 00000000 0066021A )
    Wait  26`
    Call  SetNpcAnimation   ( 00000000 00660204 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 00660202 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[4.0] )
    Call  NpcMoveTo     ( 00000000 FFFFFFE7 FFFFFFF1 00000000 )
    Call  SetNpcAnimation   ( 00000000 00660204 )
    Wait  10`
    Call  InterpNpcYaw  ( 00000000 0000010E 00000004 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 00660205 )
    Wait  25`
    Call  SetNpcAnimation   ( 00000000 00660204 )
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 00660202 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[4.0] )
    Call  NpcMoveTo     ( 00000000 FFFFFF86 FFFFFFF1 00000000 )
    Call  SetNpcAnimation   ( 00000000 00660204 )
    Wait  3`
    Call  InterpNpcYaw  ( 00000000 0000005A 00000005 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00660214 00660204 00000005 000C00D5 ) % OK! This is perfect...I think.
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
    Call  ShowEmote     ( 00000000 .Emote:Exclamation 00000000 00000019 00000002 *Var[0] *Var[1] *Var[2] 00000028 )
    Wait  25`
    Call  InterpNpcYaw  ( 00000000 0000010E 00000002 )
    Wait  7`
    Call  SetNpcAnimation   ( 00000000 00660205 )
    Wait  25`
    Call  SetNpcAnimation   ( 00000000 00660204 )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[3.0] )
    Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000005 )
    Call  SpeakToPlayer ( 00000000 00660214 00660204 00000000 000C00D6 ) % Whoa! Looks like Mario's here!
    Call  PlaySound     ( 00000173 )
    Call  SetNpcAnimation   ( 00000000 00660203 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[0.8] )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000008 )
    Wait  8`
    Call  PlaySound     ( 00000174 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
    Call  NpcMoveTo     ( 00000000 FFFFFE70 FFFFFFF6 00000000 )
    Exec  $Script_80240874
    Call  UseSettingsFrom   ( .Cam:Default FFFFFEF2 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default FFFFFEF2 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetNpcPos     ( 00000000 00000000 FFFFFC18 00000000 )
    Call  PlaySound     ( 000001C3 )
    Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:doa2 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:doa1 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Call  SetPlayerPos  ( FFFFFECA 00000000 00000000 )
    ExecWait  $Script_EnterDoubleDoor_80240B88
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Set   *StoryProgress  FFFFFFAB
    Return
    End
}

#new:Script $Script_Init_80242C0C
{
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    If  *StoryProgress  >=  FFFFFFAC
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_80242C5C
{
    00000000 $NpcSettings_80241EA0 ~Vec3f:NPC_80242C5C % 0 -1000 0
    00000F01 $Script_Init_80242C0C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242C5C
    ~AnimationTable:NPC_80242C5C % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80242C5C[1F0]
    00000001 $NpcSettings_80241EA0 ~Vec3f:NPC_80242E4C % 0 -1000 0
    00000F01 $Script_Init_80242C0C 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80242E4C
    ~AnimationTable:NPC_80242E4C % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024303C
{
    00000002 $NpcGroup_80242C5C 00000000
    00000000 00000000 00000000
}

PADDING: 80243054 to 80243060 (00003054 to 00003060)
00000000 00000000 00000000

#new:ASCII $ASCII_80243060
{
    "trd_04"
}

#new:ASCII $ASCII_80243068
{
    "trd_00"
}

#new:ConstDouble $ConstDouble_80243070
{
    0.714286d
}

#new:ConstDouble $ConstDouble_80243078
{
    0.714286d
}

#new:ASCII $ASCII_80243080
{
    "trd_06"
}

PADDING: 80243088 to 80243090 (00003088 to 00003090)
00000000 00000000

