% Script File: trd_03.mscr
% Decoded from: 0 to 3DA0 (trd_03)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	LAH       V1, 8015A550
	ADDIU     V0, R0, 23
	SW        RA, 10 (SP)
	LW        A1, C (A0)
	BNE       V1, V0, .o30
	CLEAR     A2
	LAW       V0, 8007419C
	LB        V0, 40 (V0)
	SRL       A2, V0, 1F
	.o30
	ADDIU     V0, R0, 25
	BNE       V1, V0, .o50
	NOP
	LAW       V0, 8007419C
	LB        V0, 40 (V0)
	BGTZL     V0, .o50
	ADDIU     A2, R0, 2
	.o50
	LW        A1, 0 (A1)
	JAL       ~Func:set_variable
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024006C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAW       V1, 8007419C
	LW        A1, 0 (V0)
	JAL       ~Func:set_variable
	LHU       A2, 134 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024009C to 802400A0 (0000009C to 000000A0)
00000000

#new:Function $Function_802400A0
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024011C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80243D40
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240250
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802403B4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240434
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802400A0
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024011C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240250
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_802403B4
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243D48)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243D48 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80243D48 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

PADDING: 80240874 to 80240880 (00000874 to 00000880)
00000000 00000000 00000000

#new:Function $Function_80240880
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S3, V0
	LIA       S0, 800B1D80
	LWC1      F12, 6C (S0)
	LIF       F22, 270.0
	NOP
	ADD.S     F12, F12, F22
	MTC1      V0, F24
	NOP
	CVT.S.W   F24, F24
	LIF       F26, 100.0
	JAL       ~Func:sin_deg
	ADD.S     F12, F12, F24
	MUL.S     F0, F0, F26
	NOP
	MTC1      S2, F20
	NOP
	CVT.S.W   F20, F20
	ADD.S     F0, F20, F0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S1)
	LWC1      F12, 6C (S0)
	ADD.S     F12, F12, F22
	JAL       ~Func:cos_deg
	ADD.S     F12, F12, F24
	MUL.S     F0, F0, F26
	NOP
	MTC1      S3, F22
	NOP
	CVT.S.W   F22, F22
	SUB.S     F0, F22, F0
	LIF       F28, 90.0
	TRUNC.W.S F2, F0
	SWC1      F2, 88 (S1)
	LWC1      F12, 6C (S0)
	ADD.S     F12, F12, F28
	JAL       ~Func:sin_deg
	ADD.S     F12, F12, F24
	MUL.S     F0, F0, F26
	NOP
	ADD.S     F20, F20, F0
	TRUNC.W.S F2, F20
	SWC1      F2, 8C (S1)
	LWC1      F12, 6C (S0)
	ADD.S     F12, F12, F28
	JAL       ~Func:cos_deg
	ADD.S     F12, F12, F24
	MUL.S     F0, F0, F26
	NOP
	SUB.S     F22, F22, F0
	TRUNC.W.S F2, F22
	SWC1      F2, 90 (S1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -647.0    0.0   80.0   90.0
    ~Vec4f:Entry1 %  537.0    0.0   80.0  270.0
    ~Vec4f:Entry2 % -647.0  180.0 -100.0   90.0
    ~Vec4f:Entry3 %  537.0  180.0 -100.0  270.0
    ~Vec4f:Entry4 % -645.0   45.0 -100.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  00000000
    [MapTattle]   00190051
}

#new:Script $Script_80240A80
{
    Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

#new:Script $Script_80240ABC
{
    Call  FadeInMusic   ( 00000001 .Song:KoopaBrosInterlude 00000000 00000BB8 00000000 0000007F )
    Call  FadeOutMusic  ( 00000000 00000BB8 )
    Return
    End
}

#new:Script $Script_80240B04
{
    Call  FadeInMusic   ( 00000000 .Song:KoopaFortress 00000000 00000BB8 00000000 0000007F )
    Call  FadeOutMusic  ( 00000001 00000BB8 )
    Return
    End
}

PADDING: 80240B4C to 80240B50 (00000B4C to 00000B50)
00000000

#new:Script $Script_ExitDoubleDoor_80240B50
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:d1
    Set   *Var[3]  ~Model:d2
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243D30 00000001 ) % trd_02
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240BF4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:d3
    Set   *Var[3]  ~Model:d4
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243D38 00000000 ) % trd_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240C98
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:ttwo
    Set   *Var[2]  ~Model:o33
    Set   *Var[3]  ~Model:o34
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243D30 00000003 ) % trd_02
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240D3C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry3
    Set   *Var[1]  ~Collider:tteo
    Set   *Var[2]  ~Model:o31
    Set   *Var[3]  ~Model:o32
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80243D38 00000002 ) % trd_04
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80240DE0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80243D30 00000004 ) % trd_02
    Wait  100`
    Return
    End
}

#new:Script $Script_80240E3C
{
    Bind  $Script_ExitDoubleDoor_80240B50 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240BF4 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240C98 .Trigger:WallPressA ~Collider:ttwo 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80240D3C .Trigger:WallPressA ~Collider:tteo 00000001 00000000
    Bind  $Script_ExitWalk_80240DE0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80240ED8
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:d1
            Set   *Var[3]  ~Model:d2
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240E3C
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:d3
            Set   *Var[3]  ~Model:d4
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240E3C
        Case  ==  ~Entry:Entry2
            Set   *Var[2]  ~Model:o33
            Set   *Var[3]  ~Model:o34
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240E3C
        Case  ==  ~Entry:Entry3
            Set   *Var[2]  ~Model:o31
            Set   *Var[3]  ~Model:o32
            ExecWait  EnterDoubleDoor
            Exec  $Script_80240E3C
        Case  ==  ~Entry:Entry4
            Set   *Var[0]  $Script_80240E3C
            Exec  EnterWalk
    EndSwitch
    Return
    End
}

#new:TriggerCoord $TriggerCoord_80241044
{
    ~BombPos:Bomb_80241044 % -160.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_80241054
{
    ~BombPos:Bomb_80241054 % 360.000000 0.000000 -10.000000 0.000000
}

#new:Script $Script_80241064
{
    Call  PlayEffect    ( 00000042 00000000 00000028 0000000A 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableModel   ( ~Model:nk2 .True )
    Loop  0000000A
        Call  SetGroupEnabled   ( ~Model:ana2 00000001 )
        Wait  1`
        Call  SetGroupEnabled   ( ~Model:ana2 00000000 )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
    Set   *Flag_TRD_12  .True
    Unbind
    Return
    End
}

#new:Script $Script_80241168
{
    Call  PlayEffect    ( 00000042 00000000 0000002B 0000000A 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableModel   ( ~Model:nk3 .True )
    Loop  0000000A
        Call  SetGroupEnabled   ( ~Model:ana3 00000001 )
        Wait  1`
        Call  SetGroupEnabled   ( ~Model:ana3 00000000 )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    Set   *Flag_TRD_13  .True
    Unbind
    Return
    End
}

#new:Script $Script_8024126C
{
    Set   *Var[B]  00000000
    SetF  *Var[C]  *Fixed[0.0]
    Set   *Var[D]  00000000
    Set   *Var[E]  00000000
    Call  CloneModel    ( ~Model:rou2 00002710 )
    Call  EnableModel   ( 00002710 .False )
    Call  ParentColliderToModel ( ~Collider:o84 00002710 )
    Call  CloneModel    ( ~Model:rou2 00002711 )
    Call  EnableModel   ( 00002711 .False )
    Call  ParentColliderToModel ( ~Collider:o85 00002711 )
    Label  0
    If  *Var[D]  ==  00000000
        Call  $Function_80240000    ( *Var[0] )
        Switch  *Var[0]
            Case  ==  00000001
                Call  $Function_8024006C    ( *Var[1] )
                Sub   *Var[1]  *Var[A]
                If  *Var[1]  ==  00000001
                    Add   *Var[B]  00000001
                    SubF  *Var[C]  *Fixed[0.1]
                Else
                    Set   *Var[B]  00000000
                EndIf
                If  *Var[B]  >  0000000F
                    Set   *Var[B]  00000000
                    Set   *Var[D]  00000008
                EndIf
                If  *Var[C]  <  FFFFFFFD
                    Set   *Var[D]  00000008
                EndIf
            Case  ==  00000002
                Set   *Var[D]  FFFFFFF8
            Default
                Set   *Var[B]  00000000
                If  *Var[C]  <  00000000
                    AddF  *Var[C]  *Fixed[0.2]
                    If  *Var[C]  >  00000000
                        SetF  *Var[C]  *Fixed[0.0]
                    EndIf
                Else
                    SubF  *Var[C]  *Fixed[0.2]
                    If  *Var[C]  <  00000000
                        SetF  *Var[C]  *Fixed[0.0]
                    EndIf
                EndIf
        EndSwitch
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o84 7FFFFFFF )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:o85 7FFFFFFF )
        Call  TranslateModel        ( 00002710 *Var[C] 00000000 00000000 )
        Call  TranslateModel        ( 00002711 *Var[C] 00000000 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o84 )
        Call  UpdateColliderTransform   ( ~Collider:o85 )
    Else
        SetF  *Var[C]  *Fixed[0.0]
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o84 7FFFFFFF )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o85 7FFFFFFF )
        If  *Var[D]  >  00000000
            Sub   *Var[D]  00000001
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            SetF  *Var[3]  *Var[D]
            MulF  *Var[3]  *Fixed[1.8]
            SubF  *Var[0]  *Var[3]
            Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Else
            Add   *Var[D]  00000001
        EndIf
    EndIf
    Call  $Function_8024006C    ( *Var[A] )
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242E04 )
    ExecWait  $Script_MakeEntities
    If  *StoryProgress  <  FFFFFFA8
        Exec  $Script_80241C14
    Else
        Exec  $Script_EnterWalk_80240ED8
    EndIf
    If  *Flag_TRD_11  ==  .False
        Call  EnableModel   ( ~Model:nk1 .False )
    Else
        Call  SetGroupEnabled       ( ~Model:ana1 00000000 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit1 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
    EndIf
    If  *Flag_TRD_12  ==  .False
        Call  EnableModel   ( ~Model:nk2 .False )
        Bind  $Script_80241064 .Trigger:PointBomb $TriggerCoord_80241044 00000001 00000000
    Else
        Call  SetGroupEnabled       ( ~Model:ana2 00000000 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit2 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
    EndIf
    If  *Flag_TRD_13  ==  .False
        Call  EnableModel   ( ~Model:nk3 .False )
        Bind  $Script_80241168 .Trigger:PointBomb $TriggerCoord_80241054 00000001 00000000
    Else
        Call  SetGroupEnabled       ( ~Model:ana3 00000000 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit3 7FFFFE00 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
    EndIf
    Exec  $Script_80240A80
    If  *StoryProgress  <  FFFFFFA8
        Call  TranslateModel    ( ~Model:0ri 00000000 00000064 FFFFFFFF )
    EndIf
    ExecWait  $Script_80242E40
    Exec  $Script_8024126C
    Return
    End
}

PADDING: 80241998 to 802419A0 (00001998 to 000019A0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    Set   *MapVar[0]  00000000
    Call  MakeEntity        ( .Entity:RedSwitch ~Vec4d:Entity802419B0 80000000 )
    Call  AssignScript      ( $Script_80243174 )
    Call  MakeEntity        ( .Entity:RedSwitch ~Vec4d:Entity802419E4 80000000 )
    Call  AssignScript      ( $Script_8024374C )
    Call  MakeItemEntity    ( .Item:FortressKey ~Vec3d:Item80241A18 00000000 *Flag_TRD_08 )
    Call  MakeItemEntity    ( .Item:FortressKey ~Vec3d:Item80241A3C 00000000 *Flag_TRD_09 )
    Call  MakeItemEntity    ( .Item:PowerBounce ~Vec3d:Item80241A60 .ItemSpawnMode:Fixed_NeverVanish *Flag_TRD_01 )
    Return
    End
}

PADDING: 80241A94 to 80241AA0 (00001A94 to 00001AA0)
00000000 00000000 00000000

#new:AISettings $AISettings_80241AA0
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80241AD0
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000C )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000000 )
    Call  $Function_80240434    ( $AISettings_80241AA0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241B40
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_80241AD0 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_80241B6C
{
    00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:AISettings $AISettings_80241B98
{
    1.5 % move speed
    60` % move time
    10` % wait time
  110.0 % alert radius
   65.0
    8`
    3.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`
}

% Origin: HEURISTIC
#new:Script $Script_80241BC8
{
    Call  DoBasicAI ( $AISettings_80241B98 )
    Return
    End
}

MISSING: 80241BE8 to 80241C14 (00001BE8 to 00001C14)
00000000 00170014 00000000 00000000 80241BC8 80077F70 00000000 8007809C
00000000 00000000 00060000

#new:Script $Script_80241C14
{
    Call  DisablePlayerInput    ( .True )
    Exec  $Script_80240ABC
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcPos ( .Npc:Partner FFFFFD30 00000000 0000004B )
    Call  SetPlayerPos      ( FFFFFD44 00000000 00000050 )
    Call  SetNpcAnimation   ( 00000000 00660305 )
    Call  SetNpcPos ( 00000000 FFFFFDC6 00000000 FFFFFFC7 )
    Call  InterpNpcYaw      ( 00000000 0000010E 00000000 )
    Thread
        Call  UseSettingsFrom   ( .Cam:Default FFFFFDA1 00000000 00000050 )
        Call  SetCamDistance    ( .Cam:Default 00000140 )
        Call  SetPanTarget      ( .Cam:Default FFFFFDA1 00000000 00000050 )
        Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
        Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    EndThread
    Wait  10`
    Call  SetNpcAnimation   ( 00000000 00660304 )
    Wait  15`
    Call  InterpNpcYaw      ( 00000000 0000005A 00000000 )
    Wait  3`
    Call  SetNpcAnimation   ( 00000000 00660303 )
    Call  SetNpcSpeed       ( 00000000 *Fixed[2.6] )
    Call  NpcMoveTo ( 00000000 FFFFFDD5 00000014 00000000 )
    Call  InterpNpcYaw      ( 0000000A 0000010E 00000000 )
    Wait  15`
    Call  SetNpcAnimation   ( 00000000 00660304 )
    Wait  2`
    Call  SetNpcAnimation   ( 00000000 00660314 )
    Wait  25`
    Call  SetNpcAnimation   ( 00000000 00660304 )
    Call  SetNpcAnimation   ( 0000000A 00290109 )
    Wait  25`
    Call  SetNpcAnimation   ( 0000000A 00290101 )
    Thread
        Call  PlaySoundAtCollider   ( ~Collider:ori1 0000026B 00000000 )
        Call  MakeLerp  ( 00000064 00000000 00000028 .Easing:QuadraticIn )
        Label  0
        Call  UpdateLerp ( )
        Call  TranslateModel        ( ~Model:0ri 00000000 *Var[0] FFFFFFFF )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
        Call  PlaySoundAtCollider   ( ~Collider:ori1 0000026C 00000000 )
        Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
        Wait  10`
    EndThread
    Wait  10`
    Call  SetNpcAnimation       ( 00000000 00660303 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[2.0] )
    Call  NpcMoveTo     ( 00000000 FFFFFDDA 00000046 00000000 )
    Call  SetNpcAnimation       ( 00000000 00660304 )
    Wait  15`
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00660314 00660304 00000005 000C00D3 ) % Ha! Let's see the great Mario get any farther now!
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
    Wait  10`
    Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorOpen 00000000 )
    Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:d1 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:d2 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  EnablePartnerAI ( )
    Call  SetPlayerPos  ( FFFFFD79 00000000 00000050 )
    ExecWait  $Script_EnterWalk_80240ED8
    Call  InterpNpcYaw  ( 00000000 0000010E 00000005 )
    Call  802CFD30      ( 00000000 00000005 00000004 00000002 00000001 00000000 )
    Call  SetNpcAnimation   ( 00000000 0066031E )
    Wait  12`
    Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcAnimation   ( 00000000 00660304 )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00660314 00660304 00000000 000C00D4 ) % Yeeek! Mario! You, uh... Don't try any... You'll s ...
    Call  SetNpcAnimation   ( 00000000 00660302 )
    Call  InterpNpcYaw  ( 00000000 0000002D 00000002 )
    Call  PlaySoundAtNpc    ( 00000000 00000173 00000000 )
    Call  SetNpcAnimation   ( 00000000 00660303 )
    Call  SetNpcJumpscale   ( 00000000 *Fixed[0.8] )
    Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000008 )
    Wait  8`
    Call  PlaySoundAtNpc    ( 00000000 00000174 00000000 )
    Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
    Call  NpcMoveTo     ( 00000000 FFFFFED4 00000046 00000000 )
    Set   *StoryProgress  FFFFFFA8
    Call  RemoveNpc     ( 00000000 )
    Call  DisablePlayerInput    ( .False )
    Exec  $Script_80240B04
    Return
    End
}

#new:Script $Script_Init_80242334
{
    If  *StoryProgress  >=  FFFFFFA8
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_8024236C
{
    Label  0
    Wait  1`
    If  *StoryProgress  <  FFFFFFA8
        Goto  0
    EndIf
    Wait  10`
    Call  SetNpcAnimation   ( .Npc:Self 00290103 )
    Wait  10`
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241AD0 )
    Return
    End
}

#new:Script $Script_Init_802423F8
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024236C )
    Return
    End
}

#new:Script $Script_Idle_8024241C
{
    Label  0
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  FFFFFF6A
        Goto  0
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 00290109 )
    Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
    Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000F )
    Call  SetNpcAnimation   ( .Npc:Self 00290103 )
    Label  1
    Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
    Wait  1`
    If  *Var[0]  <  FFFFFF9C
        Goto  1
    EndIf
    Call  SetNpcAnimation   ( .Npc:Self 00290104 )
    Call  SetNpcSpeed       ( .Npc:Self *Fixed[7.0] )
    Call  NpcMoveTo ( .Npc:Self 00000023 FFFFFF7E 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
    Call  NpcMoveTo ( .Npc:Self 0000005A FFFFFF7E 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
    Call  NpcMoveTo ( .Npc:Self 00000069 0000000A 00000000 )
    Call  SetNpcAnimation   ( .Npc:Self 00290103 )
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241AD0 )
    Return
    End
}

#new:Script $Script_Init_80242620
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024241C )
    Return
    End
}

#new:NpcGroup $NpcGroup_80242644
{
    00000000 $NpcSettings_80241B6C ~Vec3f:NPC_80242644 % -569 0 -57
    00000D01 $Script_Init_80242334 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_80242644
    ~AnimationTable:NPC_80242644 % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242834
{
    0000000A $NpcSettings_80241B40 ~Vec3f:NPC_80242834 % -520 0 15
    00000C00 $Script_Init_802423F8 00000000 00000000 0000005A
    ~Items:5:Mushroom:5:POWBlock:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80242834
    ~AnimationTable:NPC_80242834 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242A24
{
    0000000B $NpcSettings_80241B40 ~Vec3f:NPC_80242A24 % -52 0 -21
    00000C00 $Script_Init_80242620 00000000 00000000 0000005A
    ~Items:5:Mushroom:5:POWBlock:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80242A24
    ~AnimationTable:NPC_80242A24 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242C14
{
    0000000C $NpcSettings_80241B40 ~Vec3f:NPC_80242C14 % 375 0 15
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:Mushroom:5:POWBlock:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80242C14
    ~AnimationTable:NPC_80242C14 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242E04
{
    00000001 $NpcGroup_80242644 00000002
    00000001 $NpcGroup_80242834 06030002
    00000001 $NpcGroup_80242A24 06040002
    00000001 $NpcGroup_80242C14 06030002
    00000000 00000000 00000000
}

#new:Script $Script_80242E40
{
    Call  TranslateModel        ( ~Model:1 00000000 00000000 FFFFFFA1 )
    Call  TranslateModel        ( ~Model:2 00000000 00000000 FFFFFFA1 )
    Call  TranslateModel        ( ~Model:3 00000000 00000000 FFFFFFA1 )
    Call  TranslateModel        ( ~Model:4 00000000 00000000 FFFFFFA1 )
    Call  TranslateModel        ( ~Model:5 00000000 00000000 FFFFFF6F )
    Call  TranslateModel        ( ~Model:6 00000000 00000000 FFFFFF6F )
    Call  TranslateModel        ( ~Model:7 00000000 00000000 FFFFFF6F )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:4 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o75 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o74 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o73 7FFFFE00 )
    Set   *MapVar[0]  00000000
    Return
    End
}

#new:Script $Script_80242FCC
{
    Call  MakeLerp  ( 00000000 *Var[8] 00000007 .Easing:CubicIn )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[9] 00000000 00000000 *Var[0] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  ModifyColliderFlags   ( 00000000 *Var[7] 7FFFFE00 )
    Call  PlaySound ( 00000026 )
    Call  ShakeCam  ( .Cam:Default 00000000 00000002 *Fixed[0.3] )
    Return
    End
}

#new:Script $Script_802430A0
{
    Call  MakeLerp  ( *Var[8] 00000000 00000007 .Easing:CubicIn )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Var[9] 00000000 00000000 *Var[0] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  ModifyColliderFlags   ( 00000001 *Var[7] 7FFFFE00 )
    Call  PlaySound ( 00000026 )
    Call  ShakeCam  ( .Cam:Default 00000000 00000002 *Fixed[0.3] )
    Return
    End
}

#new:Script $Script_80243174
{
    Call  DisablePlayerInput    ( .True )
    Label  7B
    Call  GetPlayerActionState  ( *Var[0] )
    Wait  1`
    If  *Var[0]  !=  .ActionState:Idle % 0
        Goto  7B
    EndIf
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default FFFFFEC5 00000078 FFFFFFCE )
    Call  $Function_80240880    ( FFFFFEC5 FFFFFF9C 0000003C )
    Call  SetCamPosA    ( .Cam:Default *Var[0] *Var[1] )
    Call  SetCamPosB    ( .Cam:Default *Var[2] *Var[3] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  15`
    If  *MapVar[0]  ==  00000000
        Set   *Var[7]  00000039
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000014
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000035
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  00000011
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000034
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  00000010
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  0000003A
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000013
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000033
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  0000000F
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000032
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  0000000E
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  0000003B
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000012
        Exec  $Script_802430A0
        Wait  9`
        Set   *MapVar[0]  00000001
    Else
        Set   *Var[7]  0000003B
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000012
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000032
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  0000000E
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000033
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  0000000F
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  0000003A
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000013
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000034
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  00000010
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000035
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  00000011
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000039
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000014
        Exec  $Script_80242FCC
        Wait  9`
        Set   *MapVar[0]  00000000
    EndIf
    Wait  10`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:Script $Script_8024374C
{
    Call  DisablePlayerInput    ( .True )
    Label  7B
    Call  GetPlayerActionState  ( *Var[0] )
    Wait  1`
    If  *Var[0]  !=  .ActionState:Idle % 0
        Goto  7B
    EndIf
    Call  UseSettingsFrom       ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget  ( .Cam:Default 000000D2 00000078 FFFFFFCE )
    Call  $Function_80240880    ( 000000D2 FFFFFF9C FFFFFFC4 )
    Call  SetCamPosA    ( .Cam:Default *Var[0] *Var[1] )
    Call  SetCamPosB    ( .Cam:Default *Var[2] *Var[3] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  15`
    If  *MapVar[0]  ==  00000000
        Set   *Var[7]  0000003B
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000012
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000032
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  0000000E
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000033
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  0000000F
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  0000003A
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000013
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000034
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  00000010
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000035
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  00000011
        Exec  $Script_802430A0
        Wait  9`
        Set   *Var[7]  00000039
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000014
        Exec  $Script_802430A0
        Wait  9`
        Set   *MapVar[0]  00000001
    Else
        Set   *Var[7]  00000039
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000014
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000035
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  00000011
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000034
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  00000010
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  0000003A
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000013
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000033
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  0000000F
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  00000032
        Set   *Var[8]  FFFFFFA1
        Set   *Var[9]  0000000E
        Exec  $Script_80242FCC
        Wait  9`
        Set   *Var[7]  0000003B
        Set   *Var[8]  FFFFFF6F
        Set   *Var[9]  00000012
        Exec  $Script_80242FCC
        Wait  9`
        Set   *MapVar[0]  00000000
    EndIf
    Wait  10`
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

PADDING: 80243D24 to 80243D30 (00003D24 to 00003D30)
00000000 00000000 00000000

#new:ASCII $ASCII_80243D30
{
    "trd_02"
}

#new:ASCII $ASCII_80243D38
{
    "trd_04"
}

#new:ConstDouble $ConstDouble_80243D40
{
    0.800000d
}

#new:JumpTable $JumpTable_80243D48
{
    $Function_80240434[40C] $Function_80240434[418] $Function_80240434[418] $Function_80240434[418]
    $Function_80240434[418] $Function_80240434[418] $Function_80240434[418] $Function_80240434[418]
    $Function_80240434[40C] $Function_80240434[418] $Function_80240434[40C] $Function_80240434[418]
    $Function_80240434[40C] $Function_80240434[418] $Function_80240434[40C] $Function_80240434[418]
    $Function_80240434[418] $Function_80240434[418] $Function_80240434[40C] $Function_80240434[418]
    $Function_80240434[40C]
}

PADDING: 80243D9C to 80243DA0 (00003D9C to 00003DA0)
00000000

