% Script File: trd_01.mscr
% Decoded from: 0 to 4650 (trd_01)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240344
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802403E4 to 802403F0 (000003E4 to 000003F0)
00000000 00000000 00000000

#new:Function $Function_802403F0
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024046C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80244440
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802405A0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240704
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240784
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802403F0
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024046C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802405A0
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80240704
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244448)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244448 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80244448 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80240BC4
{
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, 148 (S0)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, CC (S1)
	COPY      A0, V0
	LW        V1, 0 (V1)
	ADDIU     V0, R0, 1
	SW        V1, 28 (A0)
	SW        V0, 70 (S0)
	LW        V0, 0 (S1)
	LUI       V1, 10
	AND       V0, V0, V1
	BEQ       V0, R0, .o60
	NOP
	LWC1      F0, 6C (S1)
	CVT.S.W   F0, F0
	SWC1      F0, C (A0)
	.o60
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGTZ      V0, .o7C
	NOP
	LWC1      F0, C (S2)
	BEQ       R0, R0, .o9C
	SWC1      F0, 18 (A0)
	.o7C
	LAD       F2, $ConstDouble_802444A0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A0)
	.o9C
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80240C78
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	COPY      S0, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 8 (S0)
	BLTZ      V1, .o100
	COPY      S1, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 18 (S0)
	LW        A3, 1C (S0)
	JAL       800490B4
	COPY      A1, S2
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S1
	CLEAR     A2
	LH        V1, A8 (S1)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S1
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .oFC
	ADDIU     V0, R0, A
	ADDIU     V0, R0, C
	.oFC
	SW        V0, 70 (S4)
	.o100
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240D98
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LIF       F0, 10.0
	LIF       F2, 2.0
	LW        V1, 0 (V0)
	LWC1      F4, 3C (V0)
	ORI       V1, V1, 800
	SWC1      F0, 1C (V0)
	SWC1      F2, 14 (V0)
	SWC1      F4, 64 (V0)
	SW        V1, 0 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240DF8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240E70
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 14 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 14 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, C (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 10 (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

#new:Function $Function_80240FA0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 18 (S1)
	LW        A3, 1C (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oC8
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .oFC
	SW        V1, 28 (S0)
	.oC8
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	COPY      A0, S0
	JAL       8003D660
	ADDIU     A1, R0, 1
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o100
	ADDIU     V0, R0, C
	.oFC
	SW        V0, 70 (S3)
	.o100
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802410BC
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o38
	ADDIU     V0, R0, F
	SW        V0, 70 (S0)
	.o38
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80241104
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, CC (S0)
	LW        V1, 4 (V1)
	COPY      A0, V0
	SW        V1, 28 (A0)
	LW        V0, D0 (S0)
	LW        V0, 14 (V0)
	BGEZ      V0, .o68
	NOP
	LWC1      F0, C (S2)
	LAD       F2, $ConstDouble_802444A8
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	BEQ       R0, R0, .o84
	CVT.S.D   F0, F0
	.o68
	LAD       F2, $ConstDouble_802444B0
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	.o84
	SWC1      F0, 18 (A0)
	ADDIU     V0, R0, 10
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802411B0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 8 (S2)
	BLTZ      V1, .o128
	COPY      S0, V0
	LW        V0, 74 (S3)
	BGTZ      V0, .o124
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S3)
	SW        R0, 10 (SP)
	LW        A2, 18 (S2)
	LW        A3, 1C (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o11C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LWC1      F12, 38 (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o110
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o1E8
	SW        V0, 70 (S3)
	.o110
	ADDIU     V0, R0, C
	BEQ       R0, R0, .o1E8
	SW        V0, 70 (S3)
	.o11C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o124
	SW        V0, 74 (S3)
	.o128
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LT.S    F0, F2
	NOP
	BC1F      .o19C
	NOP
	LW        V0, D0 (S1)
	LWC1      F0, 0 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 40 (S0)
	LW        V0, D0 (S1)
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, C (S0)
	SW        R0, 70 (S3)
	.o19C
	LH        V0, 8C (S0)
	BNE       V0, R0, .o1E8
	NOP
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (A0)
	.o1E8
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802413B8
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 65.0
	LW        V1, 2C (V1)
	COPY      S3, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BNE       S1, R0, .oB4
	SW        V1, 24 (SP)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o16C
	NOP
	.oB4
	SW        R0, 70 (S4)
	LWC1      F0, C (S0)
	SH        R0, 8E (S0)
	LW        V0, CC (S2)
	TRUNC.W.S F2, F0
	SWC1      F2, 6C (S2)
	LW        V0, 0 (V0)
	LW        V1, 0 (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F7FF
	AND       V1, V1, V0
	SW        V1, 0 (S0)
	LW        V0, D0 (S2)
	LW        V0, 34 (V0)
	BNEL      V0, R0, .o104
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o10C
	AND       V0, V0, V1
	.o104
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o10C
	SW        V0, 0 (S0)
	LW        V0, B0 (S2)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o140
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	ADDIU     V0, R0, F
	SW        V0, 74 (S4)
	LW        V0, B0 (S2)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o16C
	SW        V0, B0 (S2)
	.o140
	LW        V0, 0 (S2)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o16C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S2)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S2)
	.o16C
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o250
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802444B8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802444B8 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240BC4
	COPY      A2, S5
    % LBL: from $JumpTable_802444B8 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240C78
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802444B8 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240D98
	COPY      A2, S5
    % LBL: from $JumpTable_802444B8 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240DF8
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802444B8 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240E70
	COPY      A2, S5
    % LBL: from $JumpTable_802444B8 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240FA0
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802444B8 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802410BC
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802444B8 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241104
	COPY      A2, S5
    % LBL: from $JumpTable_802444B8 , entry 16`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802411B0
	COPY      A2, S5
	BEQ       R0, R0, .o250
	NOP
    % LBL: from $JumpTable_802444B8 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_802444B8 , entry 98`
	.o250
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241630
{
	ADDIU     SP, SP, FFE8
	COPY      V0, A0
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        A0, 14C (V0)
	JAL       ~Func:get_npc_safe
	LW        S0, 148 (V0)
	LW        V1, D0 (S0)
	LWC1      F0, 38 (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 0 (V1)
	LW        V1, D0 (S0)
	LWC1      F0, 3C (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 4 (V1)
	LW        V1, D0 (S0)
	LWC1      F0, 40 (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 8 (V1)
	LW        V1, D0 (S0)
	LWC1      F0, 38 (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 1C (V1)
	LW        V1, D0 (S0)
	LWC1      F0, 3C (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 20 (V1)
	LW        V1, D0 (S0)
	LWC1      F0, 40 (V0)
	TRUNC.W.S F2, F0
	SWC1      F2, 24 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -310.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  310.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %  310.0  220.0    0.0  270.0
    ~Vec4f:Entry3 %  310.0  520.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   0019004F
}

#new:Script $Script_80241740
{
    Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

PADDING: 8024177C to 80241780 (0000177C to 00001780)
00000000

#new:Script $Script_UpdateTexturePan_80241780
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_8024181C
{
    SetGroup  00000000
    SuspendAll  00000001
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:ew_doa
            Set   *Var[3]  ~Model:ew_doa2
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:e2_doa
            Set   *Var[3]  ~Model:e2_doa2
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry2
            Set   *Var[2]  ~Model:e3_doa
            Set   *Var[3]  ~Model:e3_doa2
            ExecWait  EnterDoubleDoor
        Case  ==  ~Entry:Entry3
            Set   *Var[2]  ~Model:e4_doa
            Set   *Var[3]  ~Model:e4_doa2
            ExecWait  EnterDoubleDoor
    EndSwitch
    ResumeAll  00000001
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241954
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:ew_doa
    Set   *Var[3]  ~Model:ew_doa2
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244420 00000001 ) % trd_00
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_802419F8
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:e2_doa
    Set   *Var[3]  ~Model:e2_doa2
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244428 00000000 ) % trd_02
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241A9C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:tte2
    Set   *Var[2]  ~Model:e3_doa
    Set   *Var[3]  ~Model:e3_doa2
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244428 00000002 ) % trd_02
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241B40
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry3
    Set   *Var[1]  ~Collider:tte3
    Set   *Var[2]  ~Model:e4_doa
    Set   *Var[3]  ~Model:e4_doa2
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_80244430 00000000 ) % trd_09
    Wait  100`
    Return
    End
}

#new:Script $Script_80241BE4
{
    Call  DisablePlayerInput    ( .True )
    Set   *StoryProgress  FFFFFFB0
    SetGroup  00000000
    Wait  1`
    Call  802D5830      ( 00000001 )
    Wait  20`
    Set   *Var[0]  00000000
    Set   *Var[1]  000000DC
    Set   *Var[2]  000000FF
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetCamPitch   ( .Cam:Default 00000012 0000000C )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.4] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  10`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:o162 7FFFFE00 )
    Call  SetGroupEnabled       ( ~Model:move_saku 00000000 )
    Call  PlaySound     ( 80000006 )
    ChildThread
        SetGroup  00000000
        Wait  4`
        Call  EnableModel       ( ~Model:sui1 .True )
        Call  EnableModel       ( ~Model:sui2 .True )
        Call  EnableTexPanning  ( ~Model:sui1 .True )
        Call  EnableTexPanning  ( ~Model:sui2 .True )
        Call  EnableTexPanning  ( ~Model:o145 .True )
        Set   *Var[0]  00000000
        Set   *Var[1]  00000000
        Set   *Var[2]  00000000
        Set   *Var[3]  00000000
        Set   *Var[4]  00000000
        Set   *Var[5]  00000000
        Set   *Var[6]  00000000
        Set   *Var[7]  00000000
        Loop
            Call  SetTexPanOffset   ( 00000002 00000000 *Var[0] *Var[1] )
            Call  SetTexPanOffset   ( 00000002 00000001 *Var[2] *Var[3] )
            Call  SetTexPanOffset   ( 00000003 00000000 *Var[4] *Var[5] )
            Call  SetTexPanOffset   ( 00000003 00000001 *Var[6] *Var[7] )
            Call  SetTexPanOffset   ( 00000004 00000000 *Var[8] *Var[9] )
            Call  SetTexPanOffset   ( 00000004 00000001 *Var[A] *Var[B] )
            Add   *Var[0]  FFFFFDA8
            Add   *Var[1]  FFFFFDA8
            Add   *Var[2]  FFFFFED4
            Add   *Var[3]  FFFFFED4
            Add   *Var[4]  0000008C
            Add   *Var[5]  FFFFFDA8
            Add   *Var[6]  FFFFFFE2
            Add   *Var[7]  FFFFFDA8
            Add   *Var[8]  00000064
            Add   *Var[9]  FFFFFDA8
            Add   *Var[A]  FFFFFF9C
            Add   *Var[B]  FFFFFED4
            Wait  1`
        EndLoop
    EndChildThread
    Thread
        Call  PlaySound ( 80000007 )
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[4.0] )
        Call  ShakeCam  ( .Cam:Default 00000000 00000014 *Fixed[0.7] )
        Call  ShakeCam  ( .Cam:Default 00000000 000000FA *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[0.5] )
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[1.2] )
        Call  StopSound ( 80000007 )
    EndThread
    Thread
        Wait  50`
        Call  SetPanTarget  ( .Cam:Default *Var[0] 000001F4 *Var[2] )
    EndThread
    Thread
        Call  GetNpcPos ( 00000001 *Var[4] *Var[5] *Var[6] )
        Call  SetNpcPos ( 00000001 *Var[4] FFFFFFE5 *Var[6] )
        Wait  100`
        Call  MakeLerp  ( FFFFFFE5 0000012C 000000D2 .Easing:QuadraticOut )
        Loop  000000D2
            Call  UpdateLerp ( )
            Call  SetNpcPos ( 00000001 *Var[4] *Var[0] *Var[6] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  20`
        Call  PlaySoundAtNpc    ( 00000001 00000263 00000000 )
        Call  ShowEmote ( 00000001 .Emote:Question 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
        Wait  120`
        Call  SetNpcAnimation   ( 00000001 00290108 )
        Wait  20`
        Call  SetNpcAnimation   ( 00000001 00290117 )
        Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
        Call  ShowEmote ( 00000001 .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
        Loop  00000004
            Call  InterpNpcYaw  ( 00000001 0000010E 00000000 )
            Wait  20`
            Call  InterpNpcYaw  ( 00000001 0000005A 00000000 )
            Wait  15`
        EndLoop
    EndThread
    Thread
        Wait  210`
        Set   *MapFlag[0A]  .True
    EndThread
    Thread
        Call  GetNpcPos ( 00000002 *Var[4] *Var[5] *Var[6] )
        Call  SetNpcPos ( 00000002 *Var[4] FFFFFFE5 *Var[6] )
        Wait  85`
        Call  MakeLerp  ( FFFFFFE5 0000015E 000000D7 .Easing:QuadraticOut )
        Loop  000000D7
            Call  UpdateLerp ( )
            Call  SetNpcPos ( 00000002 *Var[4] *Var[0] *Var[6] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  25`
        Call  ShowEmote ( 00000002 .Emote:Question 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
        Wait  120`
        Call  SetNpcAnimation   ( 00000002 00290108 )
        Wait  20`
        Call  SetNpcAnimation   ( 00000002 00290117 )
        Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
        Call  ShowEmote ( 00000002 .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
        Loop  00000004
            Call  InterpNpcYaw  ( 00000002 0000010E 00000000 )
            Wait  20`
            Call  InterpNpcYaw  ( 00000002 0000005A 00000000 )
            Wait  15`
        EndLoop
    EndThread
    Thread
        Wait  180`
        Set   *MapFlag[0B]  .True
    EndThread
    Call  MakeLerp  ( FFFFFE3E 00000000 0000012C .Easing:CosInOut )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:dan 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:k_soku 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:k_kusari 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o158 )
    Set   *Var[2]  *Var[0]
    Add   *Var[2]  00000190
    If  *Var[2]  >=  FFFFFFEC
        If  *Flag[00]  ==  .False
            Set   *Flag[00]  .True
            Call  PlaySound     ( 00000023 )
            Call  EnableModel   ( ~Model:o145 .True )
        EndIf
    EndIf
    Set   *Var[2]  *Var[0]
    Add   *Var[2]  00000177
    If  *Var[2]  >=  FFFFFFEC
        If  *Flag[01]  ==  .False
            Set   *Flag[01]  .True
            Call  PlaySound ( 00000023 )
            Call  TranslateModel    ( ~Model:o145 00000032 00000000 00000000 )
        EndIf
    EndIf
    Set   *Var[2]  *Var[0]
    Add   *Var[2]  0000015E
    If  *Var[2]  >=  FFFFFFEC
        If  *Flag[02]  ==  .False
            Set   *Flag[02]  .True
            Call  PlaySound ( 00000023 )
            Call  TranslateModel    ( ~Model:o145 00000064 00000000 00000000 )
        EndIf
    EndIf
    Set   *Var[2]  *Var[0]
    Add   *Var[2]  00000145
    If  *Var[2]  >=  FFFFFFEC
        If  *Flag[03]  ==  .False
            Set   *Flag[03]  .True
            Call  PlaySound ( 00000023 )
            Call  TranslateModel    ( ~Model:o145 00000096 00000000 00000000 )
        EndIf
    EndIf
    Set   *Var[2]  *Var[0]
    Add   *Var[2]  0000012B
    If  *Var[2]  >=  FFFFFFEC
        If  *Flag[04]  ==  .False
            Set   *Flag[04]  .True
            Call  PlaySound ( 00000023 )
            Call  TranslateModel    ( ~Model:o145 000000C8 00000000 00000000 )
        EndIf
    EndIf
    Set   *Var[2]  *Var[0]
    Add   *Var[2]  00000111
    If  *Var[2]  >=  FFFFFFEC
        If  *Flag[05]  ==  .False
            Set   *Flag[05]  .True
            Call  PlaySound ( 00000023 )
            Call  TranslateModel    ( ~Model:o145 000000FA 00000000 00000000 )
        EndIf
    EndIf
    Set   *Var[2]  *Var[0]
    Add   *Var[2]  000000F5
    If  *Var[2]  >=  FFFFFFEC
        If  *Flag[06]  ==  .False
            Set   *Flag[06]  .True
            Call  PlaySound ( 00000023 )
            Call  TranslateModel    ( ~Model:o145 0000012C 00000000 00000000 )
        EndIf
    EndIf
    Set   *Var[2]  *Var[0]
    Add   *Var[2]  000000DC
    If  *Var[2]  >=  FFFFFFEC
        If  *Flag[07]  ==  .False
            Set   *Flag[07]  .True
            Call  PlaySound     ( 00000023 )
            Call  EnableModel   ( ~Model:o145 .False )
        EndIf
    EndIf
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Wait  30`
    Thread
        Wait  28`
        Call  EnableModel   ( ~Model:sui1 .False )
        Call  EnableModel   ( ~Model:sui2 .False )
    EndThread
    Call  UseSettingsFrom       ( .Cam:Default 00000000 000000DC 000000FF )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  ResetCam      ( .Cam:Default *Fixed[1.5] )
    Call  StopSound     ( 80000006 )
    Call  DisablePlayerInput    ( .False )
    Call  802D5830      ( 00000000 )
    Unbind
    Return
    End
}

#new:Script $Script_80242B20
{
    SetGroup  00000000
    Call  SetTexPanner      ( ~Model:suimenn 00000001 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  A
    Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] 00000000 )
    Add   *Var[0]  00000064
    Sub   *Var[1]  00000064
    Wait  1`
    Goto  A
    Return
    End
}

#new:ItemList $ItemList_80242BEC
{
    .Item:FortressKey
    00000000
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802443D8 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80242B20
    Bind  $Script_ExitDoubleDoor_80241954 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    If  *Flag_TRD_0C  ==  .False
        BindLock  $Script_8024310C .Trigger:WallPressA 00004000 $ItemList_80242BEC 00000000 00000001
    Else
        Bind  $Script_ExitDoubleDoor_802419F8 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    EndIf
    Bind  $Script_ExitDoubleDoor_80241A9C .Trigger:WallPressA ~Collider:tte2 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80241B40 .Trigger:WallPressA ~Collider:tte3 00000001 00000000
    Exec  $Script_80241740
    Set   *AreaFlag[001]  .False
    Call  ParentColliderToModel ( ~Collider:o158 ~Model:dan )
    If  *StoryProgress  <  FFFFFFB0
        Set   *Var[0]  FFFFFE3E
        Call  TranslateModel    ( ~Model:dan 00000000 *Var[0] 00000000 )
        Call  TranslateModel    ( ~Model:k_soku 00000000 *Var[0] 00000000 )
        Call  TranslateModel    ( ~Model:k_kusari 00000000 *Var[0] 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o158 )
        Bind  $Script_80241BE4 .Trigger:AreaFlagSet *AreaFlag[001] 00000000 00000000
    Else
        Call  ModifyColliderFlags   ( 00000000 ~Collider:o162 7FFFFE00 )
        Call  SetGroupEnabled       ( ~Model:move_saku 00000000 )
    EndIf
    Call  EnableModel   ( ~Model:sui1 .False )
    Call  EnableModel   ( ~Model:sui2 .False )
    Call  EnableModel   ( ~Model:o145 .False )
    Exec  $Script_EnterDoubleDoor_8024181C
    Wait  1`
    Call  EnableTexPanning  ( ~Model:suimenn .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000000
        Set   *Var[2]  0000005A
        Set   *Var[3]  FFFFFFC4
        Set   *Var[4]  FFFFFFBA
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80241780
    EndThread
    Return
    End
}

PADDING: 80242FC4 to 80242FD0 (00002FC4 to 00002FD0)
00000000 00000000 00000000

#new:Script $Script_80242FD0
{
    Label  0
    If  *Flag_TRD_07  ==  .True
        Call  AwaitPlayerApproach   ( 00000140 00000000 00000028 )
        Call  UseSettingsFrom   ( .Cam:Default 000000DC 00000000 00000000 )
        Call  SetPanTarget  ( .Cam:Default 0000012C 00000000 00000000 )
        Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
        Call  GetCamPosA    ( .Cam:Default *Var[0] *Var[1] )
        Call  SetCamPosA    ( .Cam:Default *Fixed[-64.0] *Var[1] )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
        Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Call  AwaitPlayerLeave  ( 00000140 00000000 0000003C )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    EndIf
    Wait  1`
    Goto  0
    Return
    End
}

#new:Script $Script_8024310C
{
    SetGroup  00000000
    SuspendAll  00000001
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        ResumeAll  00000001
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        ResumeAll  00000001
        Return
    EndIf
    Call  FindKeyItem       ( .Item:FortressKey *Var[0] )
    Call  RemoveKeyItemAt   ( *Var[0] )
    Call  802D6954 ( )
    Set   *Flag_TRD_0C  .True
    Call  $Function_80240344    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAt       ( 00000269 00000000 *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240310 ( )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    ResumeAll  00000001
    Unbind
    Return
    End
}

#new:Script $Script_8024328C
{
    Bind  $Script_ExitDoubleDoor_802419F8 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_TRD_0C  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity802432C8 80000000 )
        Call  AssignScript  ( $Script_8024328C )
        Set   *MapVar[0]  *Var[0]
    EndIf
    If  *StoryProgress  <  FFFFFFB0
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80243324 80000000 )
        Call  AssignAreaFlag    ( 00000001 )
    EndIf
    Call  MakeItemEntity    ( .Item:SmashCharge ~Vec3d:Item80243360 .ItemSpawnMode:Fixed_NeverVanish *Flag_TRD_00 )
    If  *Flag_TRD_1B  ==  .True
        If  *Flag_TRD_07  ==  .False
            Call  MakeItemEntity    ( .Item:FortressKey ~Vec3d:Item802433A4 00000000 *Flag_TRD_07 )
        EndIf
    EndIf
    Return
    End
}

PADDING: 802433E8 to 802433F0 (000033E8 to 000033F0)
00000000 00000000

#new:AISettings $AISettings_802433F0
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80243420
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000C )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000000 )
    Call  $Function_80240784    ( $AISettings_802433F0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80243490
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_80243420 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:AISettings $AISettings_802434BC
{
  110.0 % alert radius
   65.0
    8`
    3.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`
}

#new:Script $Script_NpcAI_802434E0
{
    Call  $Function_802413B8    ( $AISettings_802434BC )
    Return
    End
}

#new:NpcSettings $NpcSettings_80243500
{
    00000000 00170014 00000000 00000000 $Script_NpcAI_802434E0 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:Script $Script_Idle_8024352C
{
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
    Call  GetSelfNpcID      ( *Var[0] )
    If  *Var[0]  ==  00000001
        Call  SetNpcPos ( .Npc:Self 0000002D FFFFFFE2 00000014 )
    Else
        Call  SetNpcPos ( .Npc:Self FFFFFFBA FFFFFFE2 FFFFFFEC )
    EndIf
    Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  GetNpcPos     ( .Npc:Self *Var[2] *Var[3] *Var[4] )
    Label  0
    Call  MakeLerp      ( *Fixed[-2.0] *Fixed[2.0] 0000001E .Easing:CosInOut )
    Label  A
    If  *StoryProgress  ==  FFFFFFB0
        Goto  64
    EndIf
    Call  UpdateLerp ( )
    Set   *Var[5]  *Var[3]
    Add   *Var[5]  *Var[0]
    Call  SetNpcPos ( .Npc:Self *Var[2] *Var[5] *Var[4] )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  A
    EndIf
    Wait  5`
    Call  MakeLerp  ( *Fixed[2.0] *Fixed[-2.0] 0000001E .Easing:CosInOut )
    Label  14
    If  *StoryProgress  ==  FFFFFFB0
        Goto  64
    EndIf
    Call  UpdateLerp ( )
    Set   *Var[5]  *Var[3]
    Add   *Var[5]  *Var[0]
    Call  SetNpcPos ( .Npc:Self *Var[2] *Var[5] *Var[4] )
    Wait  1`
    If  *Var[1]  !=  00000000
        Goto  14
    EndIf
    Wait  5`
    Goto  0
    Call  EnableNpcShadow   ( .Npc:Self .True )
    Label  64
    Call  GetSelfNpcID      ( *Var[0] )
    If  *Var[0]  ==  00000001
        If  *MapFlag[0A]  ==  .False
            Wait  1`
            Goto  64
        EndIf
    Else
        If  *MapFlag[0B]  ==  .False
            Wait  1`
            Goto  64
        EndIf
    EndIf
    Wait  10`
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000008 .False )
    Call  GetSelfNpcID      ( *Var[0] )
    If  *Var[0]  ==  00000001
        Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
        Call  NpcMoveTo     ( .Npc:Self 000000BE 00000014 00000000 )
        Call  NpcMoveTo     ( .Npc:Self 000000F5 0000004B 00000000 )
    Else
        Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.6] )
        Call  NpcMoveTo     ( .Npc:Self 000000D2 FFFFFFEC 00000000 )
        Call  NpcMoveTo     ( .Npc:Self 00000104 00000019 00000000 )
    EndIf
    Call  SetNpcSpeed       ( .Npc:Self *Fixed[1.5] )
    Call  $Function_80241630 ( )
    Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
    Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
    Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80243420 )
    Return
    End
}

#new:Script $Script_Init_80243A1C
{
    If  *StoryProgress  <  FFFFFFB0
        Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024352C )
        Call  SetNpcAnimation   ( .Npc:Self 0029010E )
    Else
        Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
        Call  GetSelfNpcID  ( *Var[0] )
        If  *Var[0]  ==  00000001
            Call  SetNpcPos ( .Npc:Self 000000F0 000000DC 00000082 )
        Else
            Call  SetNpcPos ( .Npc:Self 00000050 000000DC 00000109 )
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_Defeat_80243AF4
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *Flag_TRD_1B  .True
            Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Call  PlaySound ( 0000000B )
            Call  MakeItemEntity    ( .Item:FortressKey *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Toss_NeverVanish *Flag_TRD_07 )
            Exec  $Script_80242FD0
            Call  DoNpcDefeat ( )
        Case  ==  00000001
        Case  ==  00000002
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80243BC4
{
    If  *Flag_TRD_1B  ==  .True
        Call  RemoveNpc ( .Npc:Self )
        Return
    EndIf
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80243AF4 )
    Return
    End
}

#new:NpcGroup $NpcGroup_80243C18
{
    00000000 $NpcSettings_80243490 ~Vec3f:NPC_80243C18 % 260 0 30
    00802C00 $Script_Init_80243BC4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243C18
    ~AnimationTable:NPC_80243C18 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243E08
{
    00000001 $NpcSettings_80243490 ~Vec3f:NPC_80243E08 % 0 0 0
    00002C00 $Script_Init_80243A1C 00000000 00000000 0000010E
    ~Items:5:Mushroom:5:POWBlock:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80243E08
    ~AnimationTable:NPC_80243E08 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243FF8
{
    00000002 $NpcSettings_80243490 ~Vec3f:NPC_80243FF8 % 0 0 0
    00002400 $Script_Init_80243A1C 00000000 00000000 0000005A
    ~Items:5:Mushroom:5:POWBlock:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_80243FF8
    ~AnimationTable:NPC_80243FF8 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802441E8
{
    00000003 $NpcSettings_80243500 ~Vec3f:NPC_802441E8 % -255 640 35
    00002C00 00000000 00000000 00000000 000000B4
    ~Items:5:HoneySyrup:5:FireFlower:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_802441E8
    ~AnimationTable:NPC_802441E8 % .Sprite:Bombomb
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802443D8
{
    00000001 $NpcGroup_80243C18 06030003
    00000001 $NpcGroup_80243E08 06010008
    00000001 $NpcGroup_80243FF8 06000008
    00000001 $NpcGroup_802441E8 06100008
    00000000 00000000 00000000
}

PADDING: 80244414 to 80244420 (00004414 to 00004420)
00000000 00000000 00000000

#new:ASCII $ASCII_80244420
{
    "trd_00"
}

#new:ASCII $ASCII_80244428
{
    "trd_02"
}

#new:ASCII $ASCII_80244430
{
    "trd_09"
}

PADDING: 80244438 to 80244440 (00004438 to 00004440)
00000000 00000000

#new:ConstDouble $ConstDouble_80244440
{
    0.800000d
}

#new:JumpTable $JumpTable_80244448
{
    $Function_80240784[40C] $Function_80240784[418] $Function_80240784[418] $Function_80240784[418]
    $Function_80240784[418] $Function_80240784[418] $Function_80240784[418] $Function_80240784[418]
    $Function_80240784[40C] $Function_80240784[418] $Function_80240784[40C] $Function_80240784[418]
    $Function_80240784[40C] $Function_80240784[418] $Function_80240784[40C] $Function_80240784[418]
    $Function_80240784[418] $Function_80240784[418] $Function_80240784[40C] $Function_80240784[418]
    $Function_80240784[40C]
}

PADDING: 8024449C to 802444A0 (0000449C to 000044A0)
00000000

#new:ConstDouble $ConstDouble_802444A0
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_802444A8
{
    0.300000d
}

#new:ConstDouble $ConstDouble_802444B0
{
    32767.000000d
}

#new:JumpTable $JumpTable_802444B8
{
    $Function_802413B8[190] $Function_802413B8[1A0] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[1B8] $Function_802413B8[1C8]
    $Function_802413B8[1E0] $Function_802413B8[1F0] $Function_802413B8[208] $Function_802413B8[220]
    $Function_802413B8[230] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
    $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[248]
}

PADDING: 80244648 to 80244650 (00004648 to 00004650)
00000000 00000000

