% Script File: trd_02.mscr
% Decoded from: 0 to 3670 (trd_02)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240034
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	JAL       ~Func:get_entity_by_index
	COPY      A0, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      S1, V0
	LWC1      F0, 48 (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	LWC1      F0, 4C (S1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LWC1      F0, 50 (S1)
	LW        A1, 0 (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	COPY      A0, S2
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

PADDING: 802400D4 to 802400E0 (000000D4 to 000000E0)
00000000 00000000 00000000

#new:Function $Function_802400E0
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024015C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_802432E0
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240290
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_802403F4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240474
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802400E0
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024015C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240290
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_802403F4
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802432E8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802432E8 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_802432E8 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_802408B4
{
	ADDIU     SP, SP, FFB8
	SW        S5, 24 (SP)
	COPY      S5, A0
	SW        RA, 2C (SP)
	SW        S6, 28 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S3, 148 (S5)
	LH        A0, 8 (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S6, A1
	COPY      S4, V0
	SW        R0, 74 (S5)
	LWC1      F24, 38 (S4)
	LWC1      F22, 40 (S4)
	CLEAR     S2
	SW        R0, 78 (S5)
	LW        V1, D0 (S3)
	LW        V0, 0 (V1)
	LIO       AT, 46FFFE00
	MTC1      AT, F20
	BLEZ      V0, .oD4
	COPY      S0, S2
	COPY      S1, S2
	.o7C
	ADDU      V0, S1, V1
	MOV.S     F12, F24
	LWC1      F4, 4 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, C (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	MOV.S     F14, F22
	C.LT.S    F0, F20
	NOP
	BC1F      .oBC
	ADDIU     S1, S1, C
	MOV.S     F20, F0
	SW        S2, 78 (S5)
	.oBC
	LW        V1, D0 (S3)
	ADDIU     S0, S0, 1
	LW        V0, 0 (V1)
	SLT       V0, S0, V0
	BNE       V0, R0, .o7C
	ADDIU     S2, S2, 1
	.oD4
	LW        V0, CC (S3)
	LW        V0, 4 (V0)
	SW        V0, 28 (S4)
	LW        V0, D0 (S3)
	LW        V0, 7C (V0)
	BGEZ      V0, .oFC
	NOP
	LWC1      F0, 0 (S6)
	BEQ       R0, R0, .o11C
	SWC1      F0, 18 (S4)
	.oFC
	LAD       F2, $ConstDouble_80243340
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S4)
	.o11C
	ADDIU     V0, R0, 1
	SW        V0, 70 (S5)
	LW        RA, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240A0C
{
	ADDIU     SP, SP, FFA8
	SW        S2, 38 (SP)
	COPY      S2, A0
	SW        RA, 44 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	SDC1      F22, 50 (SP)
	SDC1      F20, 48 (SP)
	LW        S1, 148 (S2)
	COPY      S3, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	LW        V1, 14 (S3)
	BLTZ      V1, .o104
	COPY      S0, V0
	LW        V0, 74 (S2)
	BGTZ      V0, .o100
	ADDIU     V0, V0, FFFF
	COPY      A0, S4
	SW        V1, 74 (S2)
	SW        R0, 10 (SP)
	LW        A2, C (S3)
	LW        A3, 10 (S3)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .oF8
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	JAL       800494C0
	LUI       A2, 20
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o27C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o27C
	ADDIU     V0, R0, C
	.oF8
	LW        V0, 74 (S2)
	ADDIU     V0, V0, FFFF
	.o100
	SW        V0, 74 (S2)
	.o104
	LH        V0, 8C (S0)
	BNE       V0, R0, .o280
	NOP
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o13C
	COPY      A0, S0
	BEQ       R0, R0, .o140
	CLEAR     A1
	.o13C
	ADDIU     A1, R0, 1
	.o140
	JAL       8003D660
	NOP
	LWC1      F12, 38 (S0)
	LW        V1, 78 (S2)
	LWC1      F14, 40 (S0)
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	LW        V1, D0 (S1)
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	LWC1      F22, 4 (V0)
	CVT.S.W   F22, F22
	LWC1      F20, C (V0)
	CVT.S.W   F20, F20
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:atan2
	NOP
	LW        A1, 18 (S0)
	MFC1      A2, F0
	COPY      A0, S0
	JAL       ~Func:npc_move_heading
	SW        A2, C (S0)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F20
	JAL       ~Func:dist2D
	NOP
	LWC1      F2, 18 (S0)
	C.LE.S    F0, F2
	NOP
	BC1F      .o280
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S2)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S2)
	LW        V0, 2C (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 4 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	LW        V0, 8 (S3)
	BLEZ      V0, .o22C
	ADDIU     V0, R0, 4
	BNE       V1, R0, .o230
	NOP
	.o22C
	SW        V0, 70 (S2)
	.o230
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 2710
	LIO       V1, 51EB851F
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 5
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 3
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	LW        A0, 4 (S3)
	SUBU      V0, V0, V1
	SLT       V0, V0, A0
	BEQ       V0, R0, .o280
	ADDIU     V0, R0, 4
	.o27C
	SW        V0, 70 (S2)
	.o280
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F22, 50 (SP)
	LDC1      F20, 48 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

#new:Function $Function_80240CB4
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240D74
{
	ADDIU     SP, SP, FFB8
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S4)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A2
	LW        V1, 14 (S2)
	BLTZ      V1, .o100
	COPY      S0, V0
	COPY      A0, S3
	SW        R0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o100
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, C (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BNE       V0, R0, .o198
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o198
	ADDIU     V0, R0, C
	.o100
	LH        V0, 8C (S0)
	BNE       V0, R0, .o19C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BNE       V0, R0, .o19C
	NOP
	LW        V0, 74 (S4)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o194
	SW        V0, 74 (S4)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o160
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o160
	LW        A0, 8 (S2)
	SRL       V0, A0, 1F
	ADDU      A0, A0, V0
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	BEQ       R0, R0, .o19C
	SH        V1, 8E (S0)
	.o194
	ADDIU     V0, R0, 4
	.o198
	SW        V0, 70 (S4)
	.o19C
	LW        RA, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240F30
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, 78 (S1)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S1)
	LW        A0, D0 (S0)
	LW        A0, 0 (A0)
	SLT       V1, V1, A0
	BNE       V1, R0, .o4C
	COPY      A1, V0
	SW        R0, 78 (S1)
	.o4C
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A1)
	LW        V0, D0 (S0)
	LW        V0, 7C (V0)
	BGEZ      V0, .o74
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o94
	SWC1      F0, 18 (A1)
	.o74
	LAD       F2, $ConstDouble_80243348
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (A1)
	.o94
	ADDIU     V0, R0, 1
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240FE4
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LW        V1, CC (S0)
	LIF       F4, 10.0
	LIF       F0, 2.0
	LWC1      F2, 3C (V0)
	LW        A0, 10 (V1)
	LW        V1, 0 (V0)
	SWC1      F4, 1C (V0)
	SWC1      F0, 14 (V0)
	SWC1      F2, 64 (V0)
	ORI       V1, V1, 800
	SW        V1, 0 (V0)
	SW        A0, 28 (V0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241058
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LWC1      F2, 3C (A0)
	LWC1      F0, 1C (A0)
	ADD.S     F2, F2, F0
	LWC1      F4, 14 (A0)
	SUB.S     F0, F0, F4
	LWC1      F4, 64 (A0)
	C.LT.S    F4, F2
	SWC1      F2, 3C (A0)
	BC1T      .o68
	SWC1      F0, 1C (A0)
	LW        V0, 0 (A0)
	ADDIU     V1, R0, F7FF
	SWC1      F4, 3C (A0)
	SW        R0, 1C (A0)
	AND       V0, V0, V1
	SW        V0, 0 (A0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802410D0
{
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        A0, 20 (S0)
	COPY      S2, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 20 (S0)
	LWC1      F12, 38 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S2)
	LW        V0, CC (S1)
	LWC1      F14, 40 (S2)
	LW        V0, C (V0)
	SW        V0, 28 (S2)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S2)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S2)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S0)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .oFC
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S2)
	C.LT.S    F2, F0
	NOP
	BC1F      .oF8
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .oFC
	ADD.S     F20, F20, F0
	.oF8
	ADD.S     F20, F20, F4
	.oFC
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	ADDIU     V0, R0, D
	SWC1      F0, C (S2)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80241200
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	COPY      S1, A1
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A2
	COPY      A0, S0
	COPY      A1, S2
	ADDIU     V1, R0, 1
	SW        V1, 10 (SP)
	LW        A2, 24 (S1)
	LW        A3, 28 (S1)
	JAL       800490B4
	COPY      S0, V0
	BNE       V0, R0, .oCC
	COPY      A0, S0
	ADDIU     A0, R0, 2
	COPY      A1, S0
	CLEAR     A2
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, F
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 28
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, CC (S2)
	LW        V1, 0 (V0)
	ADDIU     V0, R0, 19
	SH        V0, 8E (S0)
	ADDIU     V0, R0, E
	BEQ       R0, R0, .o100
	SW        V1, 28 (S0)
	.oCC
	JAL       8003D660
	ADDIU     A1, R0, 1
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .oFC
	ADDIU     V0, V1, FFFF
	BEQ       R0, R0, .o104
	SH        V0, 8E (S0)
	.oFC
	ADDIU     V0, R0, C
	.o100
	SW        V0, 70 (S3)
	.o104
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80241320
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BNE       V1, R0, .o54
	NOP
	LW        V0, B0 (S0)
	ANDI      V0, V0, 80
	BEQ       V0, R0, .o50
	ADDIU     V0, R0, F
	BEQ       R0, R0, .o54
	SW        V0, 70 (S1)
	.o50
	SW        R0, 70 (S1)
	.o54
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241388
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	LH        A0, 8 (S0)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        V1, D0 (S0)
	LW        A0, 78 (S1)
	LW        V1, 0 (V1)
	SLT       V1, A0, V1
	BEQ       V1, R0, .o88
	COPY      A2, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       A1, V0, 2
	.o4C
	LW        V1, D0 (S0)
	LWC1      F2, 3C (A2)
	ADDU      V0, A1, V1
	LWC1      F0, 8 (V0)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1FL     .o78
	ADDIU     A0, A0, 1
	BEQ       R0, R0, .o88
	SW        A0, 78 (S1)
	.o78
	LW        V0, 0 (V1)
	SLT       V0, A0, V0
	BNE       V0, R0, .o4C
	ADDIU     A1, A1, C
	.o88
	LWC1      F0, 0 (S2)
	SWC1      F0, 18 (A2)
	LW        V0, CC (S0)
	LW        V0, 4 (V0)
	SW        V0, 28 (A2)
	ADDIU     V0, R0, 1
	SW        R0, 74 (S1)
	SW        V0, 70 (S1)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241448
{
	ADDIU     SP, SP, FF98
	SW        S4, 58 (SP)
	COPY      S4, A0
	SW        RA, 60 (SP)
	SW        S5, 5C (SP)
	SW        S3, 54 (SP)
	SW        S2, 50 (SP)
	SW        S1, 4C (SP)
	SW        S0, 48 (SP)
	LW        S1, 148 (S4)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S4)
	COPY      A0, S4
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 18 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 20 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 24 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 18
	SW        V1, 28 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 65.0
	LW        V1, 90 (V1)
	COPY      S3, V0
	SWC1      F0, 30 (SP)
	SH        R0, 34 (SP)
	BNE       S0, R0, .oB4
	SW        V1, 2C (SP)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	NOP
	.oB4
	ADDIU     A0, R0, F7FF
	SW        R0, 70 (S4)
	SH        R0, 8E (S2)
	LW        V0, CC (S1)
	LW        V1, 0 (S2)
	LW        V0, 0 (V0)
	AND       V1, V1, A0
	SW        V1, 0 (S2)
	SW        V0, 28 (S2)
	LW        V0, D0 (S1)
	LW        V0, 98 (V0)
	BNEL      V0, R0, .oF8
	ADDIU     V0, R0, FDFF
	ORI       V0, V1, 200
	ADDIU     V1, R0, FFF7
	BEQ       R0, R0, .o100
	AND       V0, V0, V1
	.oF8
	AND       V0, V1, V0
	ORI       V0, V0, 8
	.o100
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o130
	ADDIU     V0, R0, 63
	SW        V0, 70 (S4)
	SW        R0, 74 (S4)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o15C
	SW        V0, B0 (S1)
	.o130
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o15C
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S4)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o15C
	ADDIU     A1, SP, 38
	ADDIU     A2, SP, 3C
	LWC1      F0, 38 (S2)
	LH        V0, A8 (S2)
	LIF       F4, 100.0
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	ADDIU     V0, SP, 44
	SWC1      F0, 38 (SP)
	LWC1      F0, 3C (S2)
	LWC1      F2, 40 (S2)
	ADD.S     F0, F0, F6
	SWC1      F4, 44 (SP)
	SWC1      F2, 40 (SP)
	SWC1      F0, 3C (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S2)
	JAL       800DCB7C
	ADDIU     A3, SP, 40
	BEQ       V0, R0, .o1C0
	NOP
	LWC1      F0, 3C (SP)
	SWC1      F0, 3C (S2)
	.o1C0
	LW        V1, 70 (S4)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2D4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80243350)
	JR        V0
	NOP
    % LBL: from $JumpTable_80243350 , entry 0`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802408B4
	COPY      A2, S5
    % LBL: from $JumpTable_80243350 , entry 1`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240A0C
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80243350 , entry 2`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240CB4
	COPY      A2, S5
    % LBL: from $JumpTable_80243350 , entry 3`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240D74
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80243350 , entry 4`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240F30
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80243350 , entry 10`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80240FE4
	COPY      A2, S5
    % LBL: from $JumpTable_80243350 , entry 11`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241058
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80243350 , entry 12`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_802410D0
	COPY      A2, S5
    % LBL: from $JumpTable_80243350 , entry 13`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241200
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80243350 , entry 14`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241320
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80243350 , entry 15`
	COPY      A0, S4
	COPY      A1, S3
	JAL       $Function_80241388
	COPY      A2, S5
	BEQ       R0, R0, .o2D4
	NOP
    % LBL: from $JumpTable_80243350 , entry 99`
	JAL       8004A73C
	COPY      A0, S4
    % LBL: from $JumpTable_80243350 , entry 98`
	.o2D4
	LW        RA, 60 (SP)
	LW        S5, 5C (SP)
	LW        S4, 58 (SP)
	LW        S3, 54 (SP)
	LW        S2, 50 (SP)
	LW        S1, 4C (SP)
	LW        S0, 48 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 68
}

#new:Function $Function_80241744
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 94 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 80 (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 88 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 8C (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 90 (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oBC
	SW        V1, 3C (SP)
	LW        V0, B0 (S1)
	LH        V1, A8 (S2)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oCC
	SW        V0, B0 (S1)
	.oBC
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1E8
	NOP
	.oCC
	SH        R0, 8E (S2)
	SW        R0, 70 (S3)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SB        R0, B5 (S1)
	SW        R0, 8C (S1)
	LW        V0, 98 (V0)
	BNE       V0, R0, .o128
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o134
	AND       V0, V0, V1
	.o128
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o134
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1BC
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1E8
	SW        V0, B0 (S1)
	.o1BC
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1E8
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1E8
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 64
	BEQ       V0, R0, .o2DC
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802434E0)
	JR        V0
	NOP
    % LBL: from $JumpTable_802434E0 , entry 0`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802408B4
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
    % LBL: from $JumpTable_802434E0 , entry 1`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240A0C
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_802434E0 , entry 2`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240CB4
	COPY      A2, S5
    % LBL: from $JumpTable_802434E0 , entry 3`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240D74
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_802434E0 , entry 4`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240F30
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_802434E0 , entry 12`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802400E0
	COPY      A2, S5
    % LBL: from $JumpTable_802434E0 , entry 13`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_8024015C
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_802434E0 , entry 14`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240290
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_802434E0 , entry 15`
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802403F4
	COPY      A2, S5
	BEQ       R0, R0, .o2DC
	NOP
    % LBL: from $JumpTable_802434E0 , entry 99`
	JAL       8004A73C
	COPY      A0, S3
    % LBL: from $JumpTable_802434E0 , entry 98`
	.o2DC
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 70
}

PADDING: 80241A48 to 80241A50 (00001A48 to 00001A50)
00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -257.0    0.0   80.0   90.0
    ~Vec4f:Entry1 %  257.0    0.0   80.0  270.0
    ~Vec4f:Entry2 % -257.0  187.0  -55.0   90.0
    ~Vec4f:Entry3 %  257.0  187.0  -55.0  270.0
    ~Vec4f:Entry4 %  235.0   50.0  -70.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  00000000
    [MapTattle]   00190050
}

#new:Script $Script_80241AE0
{
    Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

PADDING: 80241B1C to 80241B20 (00001B1C to 00001B20)
00000000

#new:Script $Script_ExitDoubleDoor_80241B20
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry0
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o6
    Set   *Var[3]  ~Model:o7
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802432D0 00000001 ) % trd_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241BC4
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:tte
    Set   *Var[2]  ~Model:o9
    Set   *Var[3]  ~Model:o8
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802432D8 00000000 ) % trd_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241C68
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry2
    Set   *Var[1]  ~Collider:ttw2
    Set   *Var[2]  ~Model:o13
    Set   *Var[3]  ~Model:o12
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802432D0 00000002 ) % trd_01
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80241D0C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry3
    Set   *Var[1]  ~Collider:tte2
    Set   *Var[2]  ~Model:o10
    Set   *Var[3]  ~Model:o11
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802432D8 00000002 ) % trd_03
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80241DB0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 00000028 ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802432D8 00000004 ) % trd_03
    Wait  100`
    Return
    End
}

#new:Script $Script_80241E0C
{
    Bind  $Script_ExitWalk_80241DB0 .Trigger:FloorAbove ~Collider:deilia 00000001 00000000
    Return
    End
}

#new:Script $Script_EnterWalk_80241E38
{
    SetGroup  00000000
    SuspendAll  00000001
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[2]  ~Model:o6
            Set   *Var[3]  ~Model:o7
            ExecWait  EnterDoubleDoor
            Exec  $Script_80241E0C
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:o9
            Set   *Var[3]  ~Model:o8
            ExecWait  EnterDoubleDoor
            Exec  $Script_80241E0C
        Case  ==  ~Entry:Entry2
            Set   *Var[2]  ~Model:o13
            Set   *Var[3]  ~Model:o12
            ExecWait  EnterDoubleDoor
            Exec  $Script_80241E0C
        Case  ==  ~Entry:Entry3
            Set   *Var[2]  ~Model:o10
            Set   *Var[3]  ~Model:o11
            ExecWait  EnterDoubleDoor
            Exec  $Script_80241E0C
        Case  ==  ~Entry:Entry4
            Set   *Var[0]  $Script_80241E0C
            Exec  EnterWalk
    EndSwitch
    ResumeAll  00000001
    Return
    End
}

#new:Script $Script_80241FC8
{
    SetGroup  00000000
    Call  802D5830  ( 00000000 )
    SuspendAll  00000001
    Call  DisablePlayerInput    ( .True )
    Wait  30`
    Call  SetGroupEnabled   ( ~Model:move_saku 00000000 )
    Call  PlaySound ( 80000004 )
    Thread
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[0.7] )
        Call  ShakeCam  ( .Cam:Default 00000000 00000140 *Fixed[1.0] )
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[0.7] )
        Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[0.4] )
    EndThread
    Wait  20`
    Thread
        Loop  00000005
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  00000096
            Call  PlayEffect    ( ~FX:Dust:LightRain *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  RandInt       ( 00000014 *Var[0] )
            Add   *Var[0]  00000014
            Wait  *Var[0]
        EndLoop
    EndThread
    Thread
        Loop  00000007
            Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
            Call  RandInt       ( 000000C8 *Var[4] )
            Sub   *Var[4]  00000064
            Call  RandInt       ( 000000C8 *Var[5] )
            Sub   *Var[5]  00000064
            Add   *Var[1]  *Var[4]
            Add   *Var[2]  000000C8
            Add   *Var[3]  *Var[5]
            Call  PlayEffect    ( ~FX:ShatteringStones *Var[1] *Var[2] *Var[3] 000000BB 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call  RandInt       ( 0000001E *Var[0] )
            Add   *Var[0]  0000001E
            Wait  *Var[0]
        EndLoop
    EndThread
    Wait  20`
    Call  MakeLerp  ( 000000BB 00000000 0000012C .Easing:CosInOut )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:dan 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:k_soku 00000000 *Var[0] 00000000 )
    Call  TranslateModel    ( ~Model:kusari 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  UpdateColliderTransform   ( ~Collider:o54 )
    Call  UpdateColliderTransform   ( ~Collider:o55 )
    Call  UpdateColliderTransform   ( ~Collider:o65 )
    Call  StopSound ( 80000004 )
    Call  PlaySound ( 00000025 )
    Set   *StoryProgress  FFFFFFAF
    Call  DisablePlayerInput        ( .False )
    Call  802D5830  ( 00000000 )
    ResumeAll  00000001
    Unbind
    Return
    End
}

#new:TriggerCoord $TriggerCoord_8024240C
{
    ~BombPos:Bomb_8024240C % 255.000000 50.000000 -80.000000 0.000000
}

#new:Script $Script_8024241C
{
    SetGroup  00000000
    SuspendAll  00000001
    Call  PlayEffect    ( 00000042 00000000 00000011 0000000B 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableModel   ( ~Model:anaaki .True )
    Loop  0000000A
        Call  SetGroupEnabled   ( ~Model:g14 00000001 )
        Wait  1`
        Call  SetGroupEnabled   ( ~Model:g14 00000000 )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tta 7FFFFE00 )
    Set   *Flag_TRD_11  .True
    ResumeAll  00000001
    Unbind
    Return
    End
}

#new:ItemList $ItemList_8024252C
{
    .Item:FortressKey
    00000000
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_802432A0 )
    ExecWait  $Script_MakeEntities
    Bind  $Script_ExitDoubleDoor_80241B20 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Bind  $Script_ExitDoubleDoor_80241BC4 .Trigger:WallPressA ~Collider:tte 00000001 00000000
    If  *Flag_TRD_0D  ==  .False
        BindLock  $Script_80242890 .Trigger:WallPressA 00004000 $ItemList_8024252C 00000000 00000001
    Else
        Bind  $Script_ExitDoubleDoor_80241C68 .Trigger:WallPressA ~Collider:ttw2 00000001 00000000
    EndIf
    Bind  $Script_ExitDoubleDoor_80241D0C .Trigger:WallPressA ~Collider:tte2 00000001 00000000
    If  *Flag_TRD_11  ==  .False
        Call  EnableModel   ( ~Model:anaaki .False )
        Bind  $Script_8024241C .Trigger:PointBomb $TriggerCoord_8024240C 00000001 00000000
    Else
        Call  SetGroupEnabled       ( ~Model:g14 00000000 )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:tta 7FFFFE00 )
    EndIf
    Exec  $Script_80241AE0
    Set   *AreaFlag[002]  .False
    Call  ParentColliderToModel ( ~Collider:o55 ~Model:dan )
    Call  ParentColliderToModel ( ~Collider:o54 ~Model:k_soku )
    Call  ParentColliderToModel ( ~Collider:o65 ~Model:kusari )
    If  *StoryProgress  <  FFFFFFAF
        Call  TranslateModel    ( ~Model:dan 00000000 000000BB 00000000 )
        Call  TranslateModel    ( ~Model:k_soku 00000000 000000BB 00000000 )
        Call  TranslateModel    ( ~Model:kusari 00000000 000000BB 00000000 )
        Call  UpdateColliderTransform   ( ~Collider:o55 )
        Call  UpdateColliderTransform   ( ~Collider:o54 )
        Call  UpdateColliderTransform   ( ~Collider:o65 )
        Bind  $Script_80241FC8 .Trigger:AreaFlagSet *AreaFlag[002] 00000001 00000000
    Else
        Call  UpdateColliderTransform   ( ~Collider:o55 )
        Call  UpdateColliderTransform   ( ~Collider:o54 )
        Call  UpdateColliderTransform   ( ~Collider:o65 )
        Call  SetGroupEnabled   ( ~Model:move_saku 00000000 )
    EndIf
    Exec  $Script_EnterWalk_80241E38
    Wait  1`
    Return
    End
}

PADDING: 80242888 to 80242890 (00002888 to 00002890)
00000000 00000000

#new:Script $Script_80242890
{
    SetGroup  00000000
    SuspendAll  00000001
    Call  802D6420 ( )
    If  *Var[0]  ==  00000000
        Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
        Call  802D6954 ( )
        ResumeAll  00000001
        Return
    EndIf
    If  *Var[0]  ==  FFFFFFFF
        Call  802D6954 ( )
        ResumeAll  00000001
        Return
    EndIf
    Call  RemoveKeyItemAt       ( *Var[1] )
    Call  802D6954 ( )
    Set   *Flag_TRD_0D  .True
    Call  $Function_80240034    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
    Call  PlaySoundAt   ( 00000269 00000000 *Var[0] *Var[1] *Var[2] )
    Set   *Var[0]  *MapVar[0]
    Call  $Function_80240000 ( )
    ResumeAll  00000001
    Unbind
    Return
    End
}

#new:Script $Script_802429E4
{
    Bind  $Script_ExitDoubleDoor_80241C68 .Trigger:WallPressA ~Collider:ttw2 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeEntities
{
    If  *Flag_TRD_0D  ==  .False
        Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80242A20 80000000 )
        Call  AssignScript  ( $Script_802429E4 )
        Set   *MapVar[0]  *Var[0]
    EndIf
    If  *StoryProgress  <  FFFFFFAF
        Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242A7C 80000000 )
        Call  AssignAreaFlag    ( 00000002 )
    EndIf
    Return
    End
}

PADDING: 80242AC8 to 80242AD0 (00002AC8 to 00002AD0)
00000000 00000000

#new:AISettings $AISettings_80242AD0
{
    1.5 % move speed
    60` % move time
    10` % wait time
  110.0 % alert radius
   65.0
    8`
    3.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`
}

#new:Script $Script_NpcAI_80242B00
{
    Call  DoBasicAI ( $AISettings_80242AD0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242B20
{
    00000000 00170014 00000000 00000000 $Script_NpcAI_80242B00 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

% Origin: HEURISTIC
#new:Unknown $???_80242B4C
{
    3FC00000 0000002D 00000014 428C0000 42480000 0000000A 40F00000 00000000
    00000000 42A00000 42700000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80242B7C
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000C )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000000 )
    Call  $Function_80240474    ( $???_80242B4C )
    Return
    End
}

MISSING: 80242BEC to 80242C18 (00002BEC to 00002C18)
00000000 00230018 00000000 00000000 80242B7C 80077F70 00000000 8007809C
00000000 00000000 00060000

#new:AISettings $AISettings_80242C18
{
    1.5 % move speed
    25` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.0 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80242C48
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000C )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  $Function_80241744    ( $AISettings_80242C18 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242CA4
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_80242C48 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcGroup $NpcGroup_80242CD0
{
    00000000 $NpcSettings_80242B20 ~Vec3f:NPC_80242CD0 % -70 0 80
    00000C00 00000000 00000000 00000000 0000005A
    ~Items:5:HoneySyrup:5:FireFlower:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80242CD0
    ~AnimationTable:NPC_80242CD0 % .Sprite:Bombomb
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242EC0
{
    00000001 $NpcSettings_80242B20 ~Vec3f:NPC_80242EC0 % 140 0 80
    00000C00 00000000 00000000 00000000 0000010E
    ~Items:5:HoneySyrup:5:FireFlower:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_80242EC0
    ~AnimationTable:NPC_80242EC0 % .Sprite:Bombomb
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802430B0
{
    00000002 $NpcSettings_80242CA4 ~Vec3f:NPC_802430B0 % 50 187 183
    00000C00 00000000 00000000 00000000 00000000
    ~Items:5:Mushroom:5:POWBlock:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802430B0
    ~AnimationTable:NPC_802430B0 % .Sprite:KoopaTroopa
    00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802432A0
{
    00000001 $NpcGroup_80242CD0 0610000A
    00000001 $NpcGroup_80242EC0 0610000A
    00000001 $NpcGroup_802430B0 0607000D
    00000000 00000000 00000000
}

#new:ASCII $ASCII_802432D0
{
    "trd_01"
}

#new:ASCII $ASCII_802432D8
{
    "trd_03"
}

#new:ConstDouble $ConstDouble_802432E0
{
    0.800000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802432E8
{
    $Function_80240474[40C] $Function_80240474[418] $Function_80240474[418] $Function_80240474[418]
    $Function_80240474[418] $Function_80240474[418] $Function_80240474[418] $Function_80240474[418]
    $Function_80240474[40C] $Function_80240474[418] $Function_80240474[40C] $Function_80240474[418]
    $Function_80240474[40C] $Function_80240474[418] $Function_80240474[40C] $Function_80240474[418]
    $Function_80240474[418] $Function_80240474[418] $Function_80240474[40C] $Function_80240474[418]
    $Function_80240474[40C]
}

PADDING: 8024333C to 80243340 (0000333C to 00003340)
00000000

#new:ConstDouble $ConstDouble_80243340
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80243348
{
    32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80243350
{
    $Function_80241448[1E4] $Function_80241448[1F4] $Function_80241448[20C] $Function_80241448[21C]
    $Function_80241448[234] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[24C] $Function_80241448[25C]
    $Function_80241448[274] $Function_80241448[284] $Function_80241448[29C] $Function_80241448[2B4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
    $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2CC]
}

#new:JumpTable $JumpTable_802434E0
{
    $Function_80241744[20C] $Function_80241744[224] $Function_80241744[23C] $Function_80241744[24C]
    $Function_80241744[264] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[27C] $Function_80241744[28C] $Function_80241744[2A4] $Function_80241744[2BC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
    $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2D4]
}

