% Script File: trd_07.mscr
% Decoded from: 0 to 4920 (trd_07)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V1, CC (S1)
	LWC1      F12, 38 (S0)
	LW        V1, 20 (V1)
	SW        V1, 28 (S0)
	LHU       V0, 76 (S1)
	SH        V0, 8E (S0)
	LAW       V0, 800F7B30
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024038C
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	COPY      S0, V0
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o50
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o118
	NOP
	.o50
	LH        V0, 8C (S0)
	BNE       V0, R0, .o118
	NOP
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	LWC1      F0, 18 (S2)
	SWC1      F0, 18 (S0)
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 5
	BEQ       V1, V0, .o90
	NOP
	BEQ       V1, R0, .o90
	ADDIU     V0, R0, 1
	BNE       V1, V0, .oA4
	NOP
	.o90
	LW        V0, 84 (S1)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	.oA4
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:dist2D
	LW        A3, 30 (V0)
	LWC1      F2, 18 (S0)
	DIV.S     F0, F0, F2
	LAD       F2, $ConstDouble_80244820
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	TRUNC.W.D F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 78 (S1)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BEQ       V0, R0, .o108
	NOP
	LHU       V0, 7A (S1)
	SH        V0, 8E (S0)
	.o108
	LH        V0, 8E (S0)
	SW        V0, 7C (S1)
	ADDIU     V0, R0, E
	SW        V0, 70 (S3)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802404C0
{
	ADDIU     SP, SP, FFB8
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LW        V0, 7C (S1)
	LH        V1, 8E (S0)
	ADDIU     V0, V0, FFFF
	BNE       V1, V0, .o84
	NOP
	LWC1      F0, 38 (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 14 (S1)
	.o84
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LWC1      F6, 18 (S0)
	SWC1      F0, 20 (SP)
	SWC1      F2, 24 (SP)
	SWC1      F4, 28 (SP)
	SWC1      F6, 10 (SP)
	LWC1      F0, C (S0)
	SWC1      F0, 14 (SP)
	LH        V0, A8 (S0)
	ADDIU     A1, SP, 20
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LH        V0, A6 (S0)
	ADDIU     A2, SP, 24
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 1C (SP)
	LW        A0, 80 (S0)
	JAL       800DDC44
	ADDIU     A3, SP, 28
	COPY      S2, V0
	BNE       S2, R0, .o104
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o104
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o12C
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BLEZ      V0, .o12C
	NOP
	BEQ       S2, R0, .o148
	NOP
	.o12C
	LW        V0, CC (S1)
	SB        R0, 7 (S1)
	LW        V0, 28 (V0)
	SH        R0, 8E (S0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S3)
	.o148
	LW        RA, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80240624
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, 148 (S1)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S0)
	COPY      A0, V0
	LHU       V0, 8E (A0)
	ADDIU     V1, R0, 3
	ADDIU     V0, V0, 1
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	BNE       V0, V1, .o4C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	.o4C
	LH        V0, 8E (A0)
	LW        V1, 80 (S0)
	SLT       V0, V0, V1
	BNE       V0, R0, .o6C
	NOP
	LHU       V0, 86 (S0)
	SH        V0, A8 (A0)
	SW        R0, 70 (S1)
	.o6C
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802406A4
{
	ADDIU     SP, SP, FF90
	SW        S3, 5C (SP)
	COPY      S3, A0
	SW        RA, 68 (SP)
	SW        S5, 64 (SP)
	SW        S4, 60 (SP)
	SW        S2, 58 (SP)
	SW        S1, 54 (SP)
	SW        S0, 50 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	LW        V1, C (S3)
	COPY      A0, S3
	LW        A1, 0 (V1)
	JAL       ~Func:get_variable
	COPY      S2, V0
	SW        R0, 28 (SP)
	LW        V1, D0 (S1)
	LW        V1, 30 (V1)
	SW        V1, 2C (SP)
	LW        V1, D0 (S1)
	LW        V1, 1C (V1)
	SW        V1, 30 (SP)
	LW        V1, D0 (S1)
	LW        V1, 24 (V1)
	SW        V1, 34 (SP)
	LW        V1, D0 (S1)
	LW        V1, 28 (V1)
	ADDIU     S5, SP, 28
	SW        V1, 38 (SP)
	LW        V1, D0 (S1)
	LIF       F0, 100.0
	LW        V1, 2C (V1)
	COPY      S4, V0
	SWC1      F0, 40 (SP)
	SH        R0, 44 (SP)
	BEQ       S0, R0, .oC4
	SW        V1, 3C (SP)
	LH        V1, A8 (S2)
	LW        V0, B0 (S1)
	SW        R0, 8C (S1)
	SB        R0, B5 (S1)
	ORI       V0, V0, 8
	SW        V1, 84 (S1)
	BEQ       R0, R0, .oD4
	SW        V0, B0 (S1)
	.oC4
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1EC
	NOP
	.oD4
	SW        R0, 70 (S3)
	SH        R0, 8E (S2)
	LW        V1, CC (S1)
	ADDIU     A0, R0, F7FF
	SB        R0, 7 (S1)
	LW        V0, 0 (S2)
	LW        V1, 0 (V1)
	AND       V0, V0, A0
	SW        V0, 0 (S2)
	SW        V1, 28 (S2)
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	LW        V0, D0 (S1)
	SW        R0, 90 (S1)
	LW        V0, 34 (V0)
	BNE       V0, R0, .o12C
	ADDIU     V1, R0, FDFF
	LW        V0, 0 (S2)
	ADDIU     V1, R0, FFF7
	ORI       V0, V0, 200
	BEQ       R0, R0, .o138
	AND       V0, V0, V1
	.o12C
	LW        V0, 0 (S2)
	AND       V0, V0, V1
	ORI       V0, V0, 8
	.o138
	SW        V0, 0 (S2)
	LW        V0, B0 (S1)
	ANDI      V0, V0, 4
	BEQ       V0, R0, .o1C0
	ADDIU     A0, R0, 2
	COPY      A1, S2
	CLEAR     A2
	ADDIU     V0, R0, 63
	SW        V0, 70 (S3)
	SW        R0, 74 (S3)
	LH        V1, A8 (S2)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	ADDIU     V0, R0, 28
	SW        V0, 1C (SP)
	MTC1      V1, F6
	NOP
	CVT.S.W   F6, F6
	MFC1      A3, F6
	ADDIU     V0, SP, 48
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	LW        V0, B0 (S1)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	BEQ       R0, R0, .o1EC
	SW        V0, B0 (S1)
	.o1C0
	LW        V0, 0 (S1)
	LUI       V1, 4000
	AND       V0, V0, V1
	BEQ       V0, R0, .o1EC
	LUI       V1, BFFF
	ADDIU     V0, R0, C
	SW        V0, 70 (S3)
	LW        V0, 0 (S1)
	ORI       V1, V1, FFFF
	AND       V0, V0, V1
	SW        V0, 0 (S1)
	.o1EC
	LW        V0, 90 (S1)
	BLEZ      V0, .o224
	ADDIU     V0, V0, FFFF
	BNE       V0, R0, .o418
	SW        V0, 90 (S1)
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFD2
	ADDU      V0, V0, V1
	SLTIU     V0, V0, 2
	BEQ       V0, R0, .o224
	LUI       V0, 55
	ORI       V0, V0, C
	SW        V0, 28 (S2)
	.o224
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BEQ       V1, V0, .o350
	SLTI      V0, V1, D
	BEQ       V0, R0, .o274
	ADDIU     S0, R0, 1
	BEQ       V1, S0, .o2B8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o25C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o2A4
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o25C
	BEQ       V1, V0, .o2D0
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o33C
	COPY      A0, S3
	BEQ       R0, R0, .o3AC
	NOP
	.o274
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o378
	SLT       V0, V1, V0
	BNE       V0, R0, .o364
	COPY      A0, S3
	ADDIU     V0, R0, F
	BEQ       V1, V0, .o390
	ADDIU     V0, R0, 63
	BEQ       V1, V0, .o3A4
	NOP
	BEQ       R0, R0, .o3AC
	NOP
	.o2A4
	COPY      A1, S4
	JAL       800495A0
	COPY      A2, S5
	LHU       V0, 86 (S1)
	SH        V0, A8 (S2)
	.o2B8
	COPY      A0, S3
	COPY      A1, S4
	JAL       800496B8
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o2D0
	COPY      A0, S3
	COPY      A1, S4
	JAL       80049B44
	COPY      A2, S5
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o33C
	COPY      A0, S3
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 21
	BEQL      V0, R0, .o33C
	COPY      A0, S3
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o320
	LUI       V0, 55
	ORI       V0, V0, 2F
	SW        R0, 8C (S1)
	BEQ       R0, R0, .o32C
	SB        R0, B5 (S1)
	.o320
	ORI       V0, V0, 2E
	SW        S0, 8C (S1)
	SB        S0, B5 (S1)
	.o32C
	SW        V0, 28 (S2)
	ADDIU     V0, R0, 7
	BEQ       R0, R0, .o418
	SW        V0, 90 (S1)
	.o33C
	COPY      A1, S4
	JAL       80049C04
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o350
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_80240310
	COPY      A2, S5
	COPY      A0, S3
	.o364
	COPY      A1, S4
	JAL       $Function_8024038C
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o378
	COPY      A0, S3
	COPY      A1, S4
	JAL       $Function_802404C0
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o390
	COPY      A1, S4
	JAL       $Function_80240624
	COPY      A2, S5
	BEQ       R0, R0, .o3AC
	NOP
	.o3A4
	JAL       8004A73C
	COPY      A0, S3
	.o3AC
	LW        V1, 88 (S1)
	ADDIU     V0, R0, 6
	BNE       V1, V0, .o41C
	CLEAR     V0
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o3D0
	ADDIU     V0, R0, 1
	BEQ       R0, R0, .o3D4
	SB        V0, B5 (S1)
	.o3D0
	SB        R0, B5 (S1)
	.o3D4
	LW        V0, 8C (S1)
	BEQ       V0, R0, .o418
	LUI       V1, FFAA
	LW        V0, 28 (S2)
	ORI       V1, V1, FFFC
	ADDU      V1, V0, V1
	SLTIU     V0, V1, 15
	BEQ       V0, R0, .o418
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244828)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244828 , entry 20`
	LW        V0, 28 (S2)
	ADDIU     V0, V0, 1
	SW        V0, 28 (S2)
    % LBL: from $JumpTable_80244828 , entry 19`
	.o418
	CLEAR     V0
	.o41C
	LW        RA, 68 (SP)
	LW        S5, 64 (SP)
	LW        S4, 60 (SP)
	LW        S3, 5C (SP)
	LW        S2, 58 (SP)
	LW        S1, 54 (SP)
	LW        S0, 50 (SP)
	JR        RA
	ADDIU     SP, SP, 70
}

#new:Function $Function_80240AE4
{
	ADDIU     SP, SP, FFC8
	SW        S3, 2C (SP)
	COPY      S3, A0
	SW        RA, 30 (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	LW        S1, 148 (S3)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, A1
	LW        A0, 4 (S2)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 4 (S2)
	SRL       A0, V1, 1F
	ADDU      V1, V1, A0
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	SH        V1, 8E (S0)
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F4, 0 (V1)
	CVT.S.W   F4, F4
	LWC1      F2, 8 (V1)
	CVT.S.W   F2, F2
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .oEC
	NOP
	LW        V0, D0 (S1)
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LWC1      F6, 0 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:atan2
	NOP
	BEQ       R0, R0, .o11C
	SWC1      F0, C (S0)
	.oEC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3C
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 30.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	.o11C
	LW        V0, CC (S1)
	LW        V0, 4 (V0)
	SW        V0, 28 (S0)
	SW        R0, 74 (S3)
	LW        V0, D0 (S1)
	LW        V0, 14 (V0)
	BGEZ      V0, .o148
	NOP
	LWC1      F0, 0 (S2)
	BEQ       R0, R0, .o168
	SWC1      F0, 18 (S0)
	.o148
	LAD       F2, $ConstDouble_80244880
	MTC1      V0, F0
	NOP
	CVT.D.W   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	SWC1      F0, 18 (S0)
	.o168
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	ADDIU     V0, R0, 1
	TRUNC.W.D F6, F0
	SWC1      F6, 7C (S1)
	SW        V0, 70 (S3)
	LW        RA, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

#new:Function $Function_80240C94
{
	ADDIU     SP, SP, FF80
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 58 (SP)
	SW        S5, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 78 (SP)
	SDC1      F24, 70 (SP)
	SDC1      F22, 68 (SP)
	SDC1      F20, 60 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S5, A2
	COPY      S0, V0
	CLEAR     S4
	LWC1      F4, 7C (S1)
	CVT.S.W   F4, F4
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	CVT.D.S   F4, F4
	LWC1      F0, 3C (S0)
	LIF       F7, 3.390625
	MTC1      R0, F6
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F6
	NOP
	ADDIU     V0, R0, 1
	LW        A0, 6C (S1)
	DIV.D     F2, F2, F6
	CVT.S.D   F2, F2
	DIV.D     F4, F4, F6
	CVT.S.D   F20, F4
	ANDI      V1, A0, 11
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F26, F0
	LWC1      F0, 70 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F6
	CVT.S.D   F22, F0
	BNE       V1, V0, .o168
	ADD.S     F24, F26, F2
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o108
	ADDIU     A1, SP, 28
	LWC1      F0, 3C (S0)
	SUB.S     F0, F24, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	ORI       V0, A0, 10
	BEQ       R0, R0, .o168
	SW        V0, 6C (S1)
	.o108
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F0, 34 (SP)
	SUB.S     F0, F26, F0
	C.LT.S    F22, F0
	NOP
	BC1F      .o168
	NOP
	LW        V0, 6C (S1)
	ORI       V0, V0, 10
	SW        V0, 6C (S1)
	.o168
	LW        V0, 6C (S1)
	ADDIU     V1, R0, 11
	ANDI      V0, V0, 11
	BNE       V0, V1, .o25C
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o1B0
	MOV.S     F4, F24
	SUB.S     F2, F24, F20
	LAD       F0, $ConstDouble_80244888
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	BEQ       R0, R0, .o214
	ADD.D     F0, F0, F2
	.o1B0
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 40 (S0)
	LIF       F4, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F20, 2C (SP)
	SWC1      F0, 28 (SP)
	SWC1      F2, 30 (SP)
	SWC1      F4, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	LWC1      F4, 2C (SP)
	ADD.S     F4, F4, F26
	SUB.S     F2, F4, F20
	LAD       F0, $ConstDouble_80244890
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	CVT.D.S   F0, F20
	ADD.D     F0, F0, F2
	.o214
	CVT.S.D   F0, F0
	SWC1      F0, 3C (S0)
	LWC1      F0, 3C (S0)
	SUB.S     F0, F4, F0
	LIF       F3, 1.875
	MTC1      R0, F2
	ABS.S     F0, F0
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o31C
	ADDIU     V1, R0, FFEF
	SWC1      F4, 3C (S0)
	LW        V0, 6C (S1)
	AND       V0, V0, V1
	BEQ       R0, R0, .o31C
	SW        V0, 6C (S1)
	.o25C
	LW        V0, 70 (S1)
	BLEZ      V0, .o31C
	NOP
	LWC1      F12, 74 (S1)
	JAL       ~Func:sin_deg
	CVT.S.W   F12, F12
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o28C
	MOV.S     F20, F0
	BEQ       R0, R0, .o2CC
	CLEAR     V0
	.o28C
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o2CC
	BEQ       V0, R0, .o2EC
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F26
	BEQ       R0, R0, .o2F8
	ADD.S     F0, F0, F2
	.o2EC
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F24, F0
	.o2F8
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o31C
	LW        V0, 90 (S1)
	BGTZ      V0, .o44C
	ADDIU     V0, V0, FFFF
	LW        V1, 14 (S2)
	BLTZ      V1, .o450
	NOP
	LW        V0, 74 (S3)
	BGTZ      V0, .o444
	ADDIU     V0, V0, FFFF
	SW        V1, 74 (S3)
	LH        V0, A8 (S0)
	LWC1      F2, 3C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LIF       F1, 2.5625
	MTC1      R0, F0
	LAW       V0, 800F7B30
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 2C (V0)
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1F      .o43C
	COPY      A0, S5
	SW        R0, 10 (SP)
	LW        A2, C (S2)
	LW        A3, 10 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o43C
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o434
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o5F4
	SW        V0, 70 (S3)
	.o434
	BEQ       R0, R0, .o5F4
	SW        S2, 70 (S3)
	.o43C
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	.o444
	BEQ       R0, R0, .o450
	SW        V0, 74 (S3)
	.o44C
	SW        V0, 90 (S1)
	.o450
	LW        V1, D0 (S1)
	LWC1      F0, 40 (S0)
	LWC1      F2, 0 (V1)
	CVT.S.W   F2, F2
	LWC1      F4, 8 (V1)
	CVT.S.W   F4, F4
	SWC1      F0, 10 (SP)
	LW        V0, D0 (S1)
	MFC1      A1, F2
	LWC1      F0, C (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 14 (SP)
	LW        V0, D0 (S1)
	MFC1      A2, F4
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	SWC1      F0, 18 (SP)
	LW        A0, 18 (V1)
	JAL       ~Func:is_point_within_region
	LW        A3, 38 (S0)
	BEQ       V0, R0, .o50C
	NOP
	LW        A2, 38 (S0)
	LW        V0, D0 (S1)
	LW        A3, 40 (S0)
	LWC1      F12, 0 (V0)
	CVT.S.W   F12, F12
	LWC1      F14, 8 (V0)
	JAL       ~Func:dist2D
	CVT.S.W   F14, F14
	LWC1      F2, 18 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o50C
	SWC1      F0, 34 (SP)
	LWC1      F12, 38 (S0)
	LW        V0, D0 (S1)
	LWC1      F14, 40 (S0)
	LWC1      F8, 0 (V0)
	CVT.S.W   F8, F8
	MFC1      A2, F8
	LWC1      F8, 8 (V0)
	CVT.S.W   F8, F8
	MFC1      A3, F8
	JAL       ~Func:atan2
	ADDIU     S4, R0, 1
	SWC1      F0, C (S0)
	.o50C
	LW        V0, D0 (S1)
	LW        V1, C (V0)
	LW        V0, 10 (V0)
	OR        V1, V1, V0
	OR        V1, V1, S4
	BEQ       V1, R0, .o544
	NOP
	LH        V0, 8C (S0)
	BNE       V0, R0, .o5F4
	NOP
	LW        A1, 18 (S0)
	LW        A2, C (S0)
	JAL       ~Func:npc_move_heading
	COPY      A0, S0
	.o544
	LWC1      F0, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	TRUNC.W.D F8, F0
	SWC1      F8, 7C (S1)
	LW        V0, 4 (S2)
	BLEZ      V0, .o5F4
	NOP
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	BLEZ      V0, .o594
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .o5F4
	NOP
	.o594
	ADDIU     A0, R0, 3E8
	ADDIU     V0, R0, 2
	JAL       ~Func:rand_int
	SW        V0, 70 (S3)
	LIO       V1, 55555556
	MULT      V0, V1
	SRA       A0, V0, 1F
	MFHI      T0
	SUBU      A0, T0, A0
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V1, V0, 2
	SW        V1, 74 (S3)
	LW        V0, 2C (S2)
	BLEZL     V0, .o5F4
	SW        R0, 70 (S3)
	LW        V0, 8 (S2)
	BLEZ      V0, .o5F0
	SLTI      V0, V1, 3
	BEQ       V0, R0, .o5F4
	NOP
	.o5F0
	SW        R0, 70 (S3)
	.o5F4
	LW        RA, 58 (SP)
	LW        S5, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 78 (SP)
	LDC1      F24, 70 (SP)
	LDC1      F22, 68 (SP)
	LDC1      F20, 60 (SP)
	JR        RA
	ADDIU     SP, SP, 80
}

#new:Function $Function_802412BC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	LW        A0, 8 (S1)
	COPY      S0, V0
	SRL       V1, A0, 1F
	ADDU      A0, A0, V1
	SRA       A0, A0, 1
	JAL       ~Func:rand_int
	ADDIU     A0, A0, 1
	LW        V1, 8 (S1)
	ADDIU     A0, R0, B4
	SRL       A1, V1, 1F
	ADDU      V1, V1, A1
	SRA       V1, V1, 1
	ADDU      V1, V1, V0
	JAL       ~Func:rand_int
	SH        V1, 8E (S0)
	LWC1      F12, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F12, F12, F0
	LIF       F0, 90.0
	JAL       ~Func:clamp_angle
	SUB.S     F12, F12, F0
	SWC1      F0, C (S0)
	LW        V0, CC (S2)
	LW        V0, 0 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, 3
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_8024137C
{
	ADDIU     SP, SP, FF88
	SW        S3, 4C (SP)
	COPY      S3, A0
	SW        RA, 54 (SP)
	SW        S4, 50 (SP)
	SW        S2, 48 (SP)
	SW        S1, 44 (SP)
	SW        S0, 40 (SP)
	SDC1      F26, 70 (SP)
	SDC1      F24, 68 (SP)
	SDC1      F22, 60 (SP)
	SDC1      F20, 58 (SP)
	LW        S1, 148 (S3)
	COPY      S2, A1
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S4, A2
	COPY      S0, V0
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F3, 3.390625
	MTC1      R0, F2
	LH        V0, 8E (S0)
	LHU       V1, 8E (S0)
	DIV.D     F0, F0, F2
	CVT.S.D   F24, F0
	LWC1      F0, 88 (S1)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	CVT.S.D   F0, F0
	BLEZ      V0, .o94
	ADD.S     F26, F24, F0
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (S0)
	.o94
	LW        V0, 70 (S1)
	BLEZ      V0, .o16C
	NOP
	LWC1      F12, 74 (S1)
	CVT.S.W   F12, F12
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	JAL       ~Func:sin_deg
	CVT.S.D   F22, F0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .oDC
	MOV.S     F20, F0
	BEQ       R0, R0, .o11C
	CLEAR     V0
	.oDC
	ADDIU     A1, SP, 28
	ADDIU     A2, SP, 2C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 34
	SWC1      F0, 28 (SP)
	SWC1      F2, 2C (SP)
	SWC1      F4, 30 (SP)
	SWC1      F6, 34 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 30
	.o11C
	BEQ       V0, R0, .o13C
	NOP
	MUL.S     F2, F20, F22
	NOP
	LWC1      F0, 2C (SP)
	ADD.S     F0, F0, F24
	BEQ       R0, R0, .o148
	ADD.S     F0, F0, F2
	.o13C
	MUL.S     F0, F20, F22
	NOP
	ADD.S     F0, F26, F0
	.o148
	SWC1      F0, 3C (S0)
	LW        V0, 74 (S1)
	ADDIU     V0, V0, A
	MTC1      V0, F12
	NOP
	JAL       ~Func:clamp_angle
	CVT.S.W   F12, F12
	TRUNC.W.S F8, F0
	SWC1      F8, 74 (S1)
	.o16C
	LW        V0, 90 (S1)
	BGTZ      V0, .o274
	ADDIU     V0, V0, FFFF
	LH        V0, A8 (S0)
	LWC1      F0, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LAW       V0, 800F7B30
	ADD.S     F0, F0, F2
	LIF       F5, 2.5625
	MTC1      R0, F4
	LWC1      F2, 2C (V0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	CVT.D.S   F2, F2
	C.LT.D    F2, F0
	NOP
	BC1F      .o278
	COPY      A0, S4
	ADDIU     V0, R0, 1
	SW        V0, 10 (SP)
	LW        A2, 24 (S2)
	LW        A3, 28 (S2)
	JAL       800490B4
	COPY      A1, S1
	BEQ       V0, R0, .o278
	CLEAR     A0
	COPY      A1, S0
	CLEAR     A2
	ADDIU     S2, R0, C
	LH        V1, A8 (S0)
	LIF       F0, 1.0
	LIF       F2, 2.0
	LIF       F4, -20.0
	MTC1      V1, F8
	NOP
	CVT.S.W   F8, F8
	MFC1      A3, F8
	ADDIU     V0, SP, 38
	SW        S2, 1C (SP)
	SW        V0, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F2, 14 (SP)
	JAL       ~Func:fx_emote
	SWC1      F4, 18 (SP)
	COPY      A0, S0
	ADDIU     A1, R0, 2F4
	LWC1      F0, 3C (A0)
	LUI       A2, 20
	JAL       800494C0
	SWC1      F0, 64 (A0)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o26C
	ADDIU     V0, R0, A
	BEQ       R0, R0, .o314
	SW        V0, 70 (S3)
	.o26C
	BEQ       R0, R0, .o314
	SW        S2, 70 (S3)
	.o274
	SW        V0, 90 (S1)
	.o278
	LH        V0, 8C (S0)
	BNE       V0, R0, .o314
	NOP
	LH        V0, 8E (S0)
	BGTZ      V0, .o314
	NOP
	LW        V0, 74 (S3)
	ADDIU     V0, V0, FFFF
	BLEZ      V0, .o310
	SW        V0, 74 (S3)
	LW        V0, 18 (S1)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 10
	BNE       V0, R0, .o2CC
	NOP
	LWC1      F0, C (S0)
	LIF       F12, 180.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F0, F12
	SWC1      F0, C (S0)
	.o2CC
	JAL       ~Func:rand_int
	ADDIU     A0, R0, 3E8
	LIO       V1, 2E8BA2E9
	MULT      V0, V1
	SRA       V1, V0, 1F
	MFHI      T0
	SRA       A0, T0, 1
	SUBU      A0, A0, V1
	SLL       V1, A0, 1
	ADDU      V1, V1, A0
	SLL       V1, V1, 2
	SUBU      V1, V1, A0
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 5
	BEQ       R0, R0, .o314
	SH        V0, 8E (S0)
	.o310
	SW        R0, 70 (S3)
	.o314
	LW        RA, 54 (SP)
	LW        S4, 50 (SP)
	LW        S3, 4C (SP)
	LW        S2, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	LDC1      F26, 70 (SP)
	LDC1      F24, 68 (SP)
	LDC1      F22, 60 (SP)
	LDC1      F20, 58 (SP)
	JR        RA
	ADDIU     SP, SP, 78
}

#new:Function $Function_802416C0
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LAW       V0, 800F7B30
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S0)
	LW        V0, CC (S1)
	LW        V0, 20 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, B
	SW        V0, 70 (S2)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80241738
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	LWC1      F0, 3C (V0)
	ADDIU     A0, V1, 1
	SLL       V1, V1, 10
	SRA       V1, V1, E
	SH        A0, 8E (V0)
	LTF       F2, V1 ($FloatTable_80242EAC)
	LH        V1, 8E (V0)
	ADD.S     F0, F0, F2
	SLTI      V1, V1, 5
	BNE       V1, R0, .o5C
	SWC1      F0, 3C (V0)
	ADDIU     V0, R0, C
	SW        V0, 70 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802417A4
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	JAL       ~Func:get_npc_unsafe
	COPY      S0, A1
	COPY      S1, V0
	LWC1      F2, 80 (S2)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F0, 84 (S2)
	CVT.S.W   F0, F0
	CVT.D.S   F0, F0
	LIF       F5, 3.390625
	MTC1      R0, F4
	LW        V0, CC (S2)
	LWC1      F12, 38 (S1)
	LWC1      F14, 40 (S1)
	DIV.D     F2, F2, F4
	CVT.S.D   F2, F2
	DIV.D     F0, F0, F4
	LW        V0, 20 (V0)
	CVT.S.D   F0, F0
	SWC1      F2, 1C (S1)
	SWC1      F0, 14 (S1)
	SW        V0, 28 (S1)
	LWC1      F0, 18 (S0)
	LAW       V0, 800F7B30
	SWC1      F0, 18 (S1)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	SWC1      F0, C (S1)
	LW        V0, 18 (S2)
	SW        R0, 74 (S2)
	LHU       V0, 2A (V0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .oC8
	ADDIU     V0, R0, 3
	SH        V0, 8E (S1)
	ADDIU     V0, R0, D
	BEQ       R0, R0, .o118
	SW        V0, 70 (S3)
	.oC8
	ADDIU     V1, R0, 1
	ADDIU     V0, R0, E
	SH        V1, 8E (S1)
	SW        V0, 70 (S3)
	LWC1      F0, 38 (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 10 (S2)
	LWC1      F0, 3C (S1)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 12 (S2)
	LWC1      F0, 40 (S1)
	SB        V1, 7 (S2)
	TRUNC.W.S F6, F0
	MFC1      V0, F6
	NOP
	SH        V0, 14 (S2)
	.o118
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802418D8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	COPY      A0, V0
	LH        V0, 8E (A0)
	LHU       V1, 8E (A0)
	BLEZ      V0, .o40
	ADDIU     V0, V1, FFFF
	SH        V0, 8E (A0)
	SLL       V0, V0, 10
	BGTZ      V0, .o54
	NOP
	.o40
	LH        V0, 8C (A0)
	BNE       V0, R0, .o54
	ADDIU     V0, R0, E
	SH        R0, 8E (A0)
	SW        V0, 70 (S0)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024193C
{
	ADDIU     SP, SP, FFB0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 38 (SP)
	SW        S3, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        S1, 148 (S2)
	LH        A0, 8 (S1)
	JAL       ~Func:get_npc_unsafe
	COPY      S3, A1
	COPY      S0, V0
	COPY      A0, S0
	LWC1      F2, 88 (S1)
	CVT.S.W   F2, F2
	CVT.D.S   F2, F2
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F4, F4, F0
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F4, 1C (S0)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F4
	CVT.S.D   F20, F0
	DIV.D     F2, F2, F4
	JAL       ~Func:npc_move_heading
	CVT.S.D   F22, F2
	LWC1      F4, 1C (S0)
	MTC1      R0, F2
	MTC1      R0, F3
	CVT.D.S   F0, F4
	C.LE.D    F2, F0
	NOP
	BC1F      .o168
	NOP
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	SWC1      F0, 3C (S0)
	LW        V0, CC (S1)
	LW        V0, 24 (V0)
	SW        V0, 28 (S0)
	SB        R0, 7 (S1)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BNE       V0, R0, .o118
	CLEAR     V0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	.o118
	BEQ       V0, R0, .o148
	NOP
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	LWC1      F0, 3C (S0)
	C.LE.S    F2, F0
	NOP
	BC1F      .o36C
	NOP
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o36C
	SW        R0, 70 (S2)
	.o148
	LWC1      F2, 3C (S0)
	LWC1      F0, 64 (S0)
	C.LE.S    F0, F2
	NOP
	BC1TL     .o36C
	SW        R0, 70 (S2)
	BEQ       R0, R0, .o36C
	NOP
	.o168
	C.LT.D    F0, F2
	NOP
	BC1F      .o36C
	NOP
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, 1
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	LW        V1, 20 (S3)
	SRA       V0, V0, 10
	SLT       V0, V0, V1
	BNE       V0, R0, .o230
	NOP
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LAW       V0, 800F7B30
	SH        R0, 8E (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	MOV.S     F20, F0
	LWC1      F12, C (S0)
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F20
	MOV.S     F2, F0
	LW        V0, 1C (S3)
	ABS.S     F0, F2
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	C.LT.S    F4, F0
	NOP
	BC1F      .o224
	NOP
	MTC1      R0, F0
	LWC1      F20, C (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o220
	SUBU      V0, R0, V0
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o224
	ADD.S     F20, F20, F0
	.o220
	ADD.S     F20, F20, F4
	.o224
	JAL       ~Func:clamp_angle
	MOV.S     F12, F20
	SWC1      F0, C (S0)
	.o230
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8
	BEQ       V0, R0, .o264
	ADDIU     A1, SP, 18
	LWC1      F2, 3C (S0)
	LWC1      F0, 1C (S0)
	ADD.S     F2, F2, F0
	C.LT.S    F2, F22
	NOP
	BC1FL     .o36C
	SWC1      F2, 3C (S0)
	BEQ       R0, R0, .o368
	SWC1      F22, 3C (S0)
	.o264
	LWC1      F0, 38 (S0)
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	LH        V0, A8 (S0)
	LWC1      F0, 1C (S0)
	LWC1      F4, 3C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ABS.S     F0, F0
	ADD.S     F0, F0, F2
	LWC1      F6, 40 (S0)
	ADDIU     V0, SP, 24
	ADD.S     F4, F4, F2
	LIF       F3, 2.5625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F2
	SWC1      F6, 20 (SP)
	SWC1      F4, 1C (SP)
	CVT.S.D   F0, F0
	SWC1      F0, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .o328
	NOP
	LH        V0, A8 (S0)
	LWC1      F4, 1C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ABS.S     F2, F4
	ADD.S     F0, F0, F2
	LWC1      F2, 24 (SP)
	C.LE.S    F2, F0
	NOP
	BC1F      .o318
	NOP
	LWC1      F0, 1C (SP)
	SW        R0, 1C (S0)
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o318
	LWC1      F0, 3C (S0)
	ADD.S     F0, F0, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o328
	LWC1      F6, 3C (S0)
	LH        V0, A8 (S0)
	SUB.S     F2, F6, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F4, 1C (S0)
	ABS.S     F0, F4
	C.LT.S    F0, F2
	NOP
	BC1FL     .o36C
	SW        R0, 1C (S0)
	ADD.S     F0, F6, F4
	BEQ       R0, R0, .o36C
	SWC1      F0, 3C (S0)
	.o368
	SW        R0, 1C (S0)
	.o36C
	LW        RA, 38 (SP)
	LW        S3, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241CCC
{
	ADDIU     SP, SP, FFC8
	SW        S0, 28 (SP)
	COPY      S0, A1
	SW        S1, 2C (SP)
	COPY      S1, A2
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        R0, 70 (S1)
	LW        V1, 0 (A0)
	ADDIU     V0, R0, FDFF
	SH        R0, 8E (A0)
	AND       V1, V1, V0
	ORI       A1, V1, 800
	SW        A1, 0 (A0)
	LW        V0, D0 (S0)
	LW        V0, 34 (V0)
	BEQ       V0, R0, .o50
	COPY      S2, A3
	BEQ       R0, R0, .o58
	ORI       V0, V1, 808
	.o50
	ADDIU     V0, R0, FFF7
	AND       V0, A1, V0
	.o58
	SW        V0, 0 (A0)
	ADDIU     V0, SP, 24
	ADDIU     A1, SP, 18
	LWC1      F0, 38 (A0)
	LWC1      F2, 3C (A0)
	LWC1      F4, 40 (A0)
	LIF       F6, 1000.0
	ADDIU     A2, SP, 1C
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (A0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	LWC1      F2, 24 (SP)
	LIF       F5, 3.390625
	MTC1      R0, F4
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LWC1      F0, 1C (SP)
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	ADD.D     F2, F2, F4
	SW        R0, 74 (S0)
	ADD.D     F0, F0, F4
	SW        R0, 90 (S0)
	TRUNC.W.D F8, F2
	SWC1      F8, 78 (S0)
	TRUNC.W.D F8, F0
	SWC1      F8, 88 (S0)
	LW        V0, 14 (S2)
	SW        V0, 74 (S1)
	LW        V0, B0 (S0)
	ORI       V0, V0, 10
	SW        V0, B0 (S0)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80241DF0
{
	ADDIU     SP, SP, FFB0
	SW        S4, 40 (SP)
	COPY      S4, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S4)
	LH        A0, 8 (S2)
	LW        S0, C (S4)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S3, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oB8
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S4
	JAL       $Function_80241CCC
	COPY      A3, S0
	.oB8
	ADDIU     V0, R0, FFFE
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oE8
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o1C8
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oE8
	LW        V1, 70 (S4)
	SLTIU     V0, V1, F
	BEQ       V0, R0, .o1C4
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_80244898)
	JR        V0
	NOP
    % LBL: from $JumpTable_80244898 , entry 0`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240AE4
	COPY      A2, S3
    % LBL: from $JumpTable_80244898 , entry 1`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80240C94
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244898 , entry 2`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802412BC
	COPY      A2, S3
    % LBL: from $JumpTable_80244898 , entry 3`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024137C
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244898 , entry 10`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802416C0
	COPY      A2, S3
    % LBL: from $JumpTable_80244898 , entry 11`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_80241738
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244898 , entry 12`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802417A4
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244898 , entry 13`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_802418D8
	COPY      A2, S3
	BEQ       R0, R0, .o1C8
	CLEAR     V0
    % LBL: from $JumpTable_80244898 , entry 14`
	COPY      A0, S4
	COPY      A1, S0
	JAL       $Function_8024193C
	COPY      A2, S3
    % LBL: from $JumpTable_80244898 , entry 9`
	.o1C4
	CLEAR     V0
	.o1C8
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80241FDC
{
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	COPY      S3, A0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S3)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LWC1      F12, 38 (S0)
	LW        V0, CC (S1)
	LIF       F2, -5.0
	LIO       AT, 3E19999A
	MTC1      AT, F0
	LW        V0, 24 (V0)
	LIA       S2, 800F7B30
	SWC1      F2, 1C (S0)
	SWC1      F0, 14 (S0)
	SW        V0, 28 (S0)
	LW        V0, 8C (S1)
	LWC1      F14, 40 (S0)
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	LW        V1, 0 (S2)
	SRA       V0, V0, 1
	SH        V0, A8 (S0)
	LW        A2, 28 (V1)
	JAL       ~Func:dist2D
	LW        A3, 30 (V1)
	COPY      A0, S0
	CLEAR     A2
	LWC1      F2, 38 (S0)
	LIF       F0, 7.0
	TRUNC.W.S F4, F2
	MFC1      V0, F4
	SWC1      F0, 18 (S0)
	SH        V0, 10 (S1)
	LWC1      F0, 3C (S0)
	ADDIU     A1, R0, 2C1
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SH        V0, 12 (S1)
	LWC1      F0, 40 (S0)
	ADDIU     V0, R0, 1
	SB        V0, 7 (S1)
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	JAL       800494C0
	SH        V0, 14 (S1)
	LWC1      F12, 38 (S0)
	LW        V0, 0 (S2)
	LWC1      F14, 40 (S0)
	LW        A2, 28 (V0)
	JAL       ~Func:atan2
	LW        A3, 30 (V0)
	ADDIU     V0, R0, C
	SH        V0, 8E (S0)
	ADDIU     V0, R0, D
	SWC1      F0, C (S0)
	SW        V0, 70 (S3)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80242104
{
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LWC1      F2, 1C (S0)
	LWC1      F0, 14 (S0)
	LW        A1, 18 (S0)
	ADD.S     F2, F2, F0
	LWC1      F0, 3C (S0)
	LW        A2, C (S0)
	ADD.S     F0, F0, F2
	COPY      A0, S0
	SWC1      F2, 1C (S0)
	JAL       ~Func:npc_move_heading
	SWC1      F0, 3C (S0)
	LHU       V0, 8E (S0)
	ADDIU     V0, V0, FFFF
	SH        V0, 8E (S0)
	SLL       V0, V0, 10
	BGTZ      V0, .oA4
	NOP
	LIO       AT, 3E99999A
	MTC1      AT, F0
	LIF       F2, 3.0
	SB        R0, 7 (S1)
	SW        R0, 1C (S0)
	SWC1      F0, 14 (S0)
	SWC1      F2, 18 (S0)
	LW        V0, CC (S1)
	LW        V0, 28 (V0)
	SW        V0, 28 (S0)
	ADDIU     V0, R0, E
	SW        V0, 70 (S2)
	.oA4
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802421C0
{
	ADDIU     SP, SP, FFC0
	SW        S2, 30 (SP)
	COPY      S2, A0
	SW        RA, 34 (SP)
	SW        S1, 2C (SP)
	SW        S0, 28 (SP)
	SDC1      F20, 38 (SP)
	LW        S1, 148 (S2)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (S1)
	COPY      S0, V0
	LWC1      F4, 1C (S0)
	LWC1      F0, 14 (S0)
	COPY      A0, S0
	ADD.S     F4, F4, F0
	LWC1      F2, 3C (S0)
	LW        A1, 18 (S0)
	ADD.S     F2, F2, F4
	LW        A2, C (S0)
	LWC1      F0, 78 (S1)
	CVT.S.W   F0, F0
	SWC1      F2, 3C (S0)
	LIF       F3, 3.390625
	MTC1      R0, F2
	CVT.D.S   F0, F0
	SWC1      F4, 1C (S0)
	DIV.D     F0, F0, F2
	JAL       ~Func:npc_move_heading
	CVT.S.D   F20, F0
	ADDIU     A1, SP, 18
	ADDIU     A2, SP, 1C
	LWC1      F0, 38 (S0)
	LWC1      F2, 3C (S0)
	LWC1      F4, 40 (S0)
	LIF       F6, 1000.0
	ADDIU     V0, SP, 24
	SWC1      F0, 18 (SP)
	SWC1      F2, 1C (SP)
	SWC1      F4, 20 (SP)
	SWC1      F6, 24 (SP)
	SW        V0, 10 (SP)
	LW        A0, 80 (S0)
	JAL       800DCB7C
	ADDIU     A3, SP, 20
	BEQ       V0, R0, .oC8
	MOV.S     F2, F20
	LWC1      F0, 1C (SP)
	ADD.S     F2, F0, F20
	.oC8
	LWC1      F0, 3C (S0)
	C.LT.S    F0, F2
	NOP
	BC1T      .oFC
	ADDIU     V0, R0, A
	SH        V0, 8E (S0)
	LW        V0, CC (S1)
	LW        V0, 2C (V0)
	SW        V0, 28 (S0)
	LHU       V0, 8E (S1)
	SH        V0, A8 (S0)
	ADDIU     V0, R0, F
	SW        V0, 70 (S2)
	.oFC
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	LDC1      F20, 38 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

#new:Function $Function_802422D8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, 148 (S0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	LHU       V1, 8E (V0)
	ADDIU     V1, V1, FFFF
	SH        V1, 8E (V0)
	SLL       V1, V1, 10
	BLEZL     V1, .o34
	SW        R0, 70 (S0)
	.o34
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024231C
{
	ADDIU     SP, SP, FFB0
	SW        S3, 3C (SP)
	COPY      S3, A0
	SW        RA, 48 (SP)
	SW        S5, 44 (SP)
	SW        S4, 40 (SP)
	SW        S2, 38 (SP)
	SW        S1, 34 (SP)
	SW        S0, 30 (SP)
	LW        S2, 148 (S3)
	LH        A0, 8 (S2)
	LW        S0, C (S3)
	JAL       ~Func:get_npc_unsafe
	COPY      S1, A1
	COPY      A0, S3
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S5, V0
	SW        R0, 10 (SP)
	LW        V1, D0 (S2)
	LW        V1, 30 (V1)
	SW        V1, 14 (SP)
	LW        V1, D0 (S2)
	LW        V1, 1C (V1)
	SW        V1, 18 (SP)
	LW        V1, D0 (S2)
	LW        V1, 24 (V1)
	SW        V1, 1C (SP)
	LW        V1, D0 (S2)
	LW        V1, 28 (V1)
	ADDIU     S4, SP, 10
	SW        V1, 20 (SP)
	LW        V1, D0 (S2)
	LIF       F0, 120.0
	LW        V1, 2C (V1)
	COPY      S0, V0
	SWC1      F0, 28 (SP)
	SH        R0, 2C (SP)
	BEQ       S1, R0, .oC4
	SW        V1, 24 (SP)
	COPY      A0, S5
	COPY      A1, S2
	COPY      A2, S3
	JAL       $Function_80241CCC
	COPY      A3, S0
	LH        V0, A8 (S5)
	SW        V0, 8C (S2)
	SW        R0, 70 (S3)
	.oC4
	ADDIU     V0, R0, FFFD
	SB        V0, AB (S5)
	LW        V1, B0 (S2)
	ANDI      V0, V1, 4
	BEQ       V0, R0, .oF4
	NOP
	LB        V0, B4 (S2)
	BNE       V0, R0, .o22C
	CLEAR     V0
	ADDIU     V0, R0, FFFB
	AND       V0, V1, V0
	SW        V0, B0 (S2)
	.oF4
	LW        V1, 70 (S3)
	SLTIU     V0, V1, 10
	BEQ       V0, R0, .o228
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802448D8)
	JR        V0
	NOP
    % LBL: from $JumpTable_802448D8 , entry 0`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_80240AE4
	COPY      A2, S4
    % LBL: from $JumpTable_802448D8 , entry 1`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_80240C94
	COPY      A2, S4
	LW        V1, 70 (S3)
	ADDIU     V0, R0, 2
	BNE       V1, V0, .o22C
	CLEAR     V0
    % LBL: from $JumpTable_802448D8 , entry 2`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_802412BC
	COPY      A2, S4
    % LBL: from $JumpTable_802448D8 , entry 3`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_8024137C
	COPY      A2, S4
	LW        V1, 70 (S3)
	ADDIU     V0, R0, A
	BNE       V1, V0, .o22C
	CLEAR     V0
    % LBL: from $JumpTable_802448D8 , entry 10`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_802416C0
	COPY      A2, S4
	LW        V1, 70 (S3)
	ADDIU     V0, R0, B
	BNE       V1, V0, .o22C
	CLEAR     V0
    % LBL: from $JumpTable_802448D8 , entry 11`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_80241738
	COPY      A2, S4
	LW        V1, 70 (S3)
	ADDIU     V0, R0, C
	BNE       V1, V0, .o22C
	CLEAR     V0
    % LBL: from $JumpTable_802448D8 , entry 12`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_80241FDC
	COPY      A2, S4
	LW        V1, 70 (S3)
	ADDIU     V0, R0, D
	BNE       V1, V0, .o22C
	CLEAR     V0
    % LBL: from $JumpTable_802448D8 , entry 13`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_80242104
	COPY      A2, S4
	LW        V1, 70 (S3)
	ADDIU     V0, R0, E
	BNE       V1, V0, .o22C
	CLEAR     V0
    % LBL: from $JumpTable_802448D8 , entry 14`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_802421C0
	COPY      A2, S4
	LW        V1, 70 (S3)
	ADDIU     V0, R0, F
	BNE       V1, V0, .o22C
	CLEAR     V0
    % LBL: from $JumpTable_802448D8 , entry 15`
	COPY      A0, S3
	COPY      A1, S0
	JAL       $Function_802422D8
	COPY      A2, S4
    % LBL: from $JumpTable_802448D8 , entry 9`
	.o228
	CLEAR     V0
	.o22C
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_8024256C
{
	ADDIU     SP, SP, FFE8
	CLEAR     T2
	LIA       V1, 800B0F10
	SW        RA, 10 (SP)
	LB        V0, 1C (V1)
	LW        A1, C (A0)
	BLEZ      V0, .o78
	COPY      A2, T2
	COPY      T3, V0
	COPY      T1, V1
	.o2C
	LW        V0, 28 (T1)
	BEQL      V0, R0, .o6C
	ADDIU     T2, T2, 1
	LW        V1, 0 (V0)
	BLEZ      V1, .o68
	CLEAR     A3
	COPY      T0, V1
	COPY      V1, V0
	.o4C
	LW        V0, 4 (V1)
	BNEL      V0, R0, .o58
	ADDIU     A2, A2, 1
	.o58
	ADDIU     A3, A3, 1
	SLT       V0, A3, T0
	BNE       V0, R0, .o4C
	ADDIU     V1, V1, 4
	.o68
	ADDIU     T2, T2, 1
	.o6C
	SLT       V0, T2, T3
	BNE       V0, R0, .o2C
	ADDIU     T1, T1, 4
	.o78
	LW        A1, 0 (A1)
	JAL       ~Func:set_variable
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80242600
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F30, 48 (SP)
	SDC1      F28, 40 (SP)
	SDC1      F26, 38 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	MOV.S     F22, F0
	LIA       S0, 800B1D80
	LWC1      F12, 6C (S0)
	MOV.S     F30, F0
	ADD.S     F12, F12, F30
	LIF       F26, 270.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F26
	JAL       ~Func:sin_deg
	MOV.S     F12, F0
	LIF       F2, 1000.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	ADD.S     F0, F20, F0
	LIF       F2, 1024.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIO       AT, CD5B5858
	MTC1      AT, F24
	NOP
	ADD.S     F0, F0, F24
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S1)
	LWC1      F12, 6C (S0)
	ADD.S     F12, F12, F30
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F26
	JAL       ~Func:cos_deg
	MOV.S     F12, F0
	LIF       F2, 1000.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	SUB.S     F0, F22, F0
	LIF       F2, 1024.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	ADD.S     F0, F0, F24
	TRUNC.W.S F2, F0
	SWC1      F2, 88 (S1)
	LWC1      F12, 6C (S0)
	ADD.S     F12, F12, F30
	LIF       F28, 90.0
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F28
	JAL       ~Func:sin_deg
	MOV.S     F12, F0
	LIF       F2, 1000.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	ADD.S     F20, F20, F0
	LIF       F2, 1024.0
	NOP
	MUL.S     F20, F20, F2
	NOP
	ADD.S     F20, F20, F24
	TRUNC.W.S F2, F20
	SWC1      F2, 8C (S1)
	LWC1      F12, 6C (S0)
	ADD.S     F12, F12, F30
	JAL       ~Func:clamp_angle
	ADD.S     F12, F12, F28
	JAL       ~Func:cos_deg
	MOV.S     F12, F0
	LIF       F2, 1000.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	SUB.S     F22, F22, F0
	LIF       F2, 1024.0
	NOP
	MUL.S     F22, F22, F2
	NOP
	ADD.S     F22, F22, F24
	TRUNC.W.S F2, F22
	SWC1      F2, 90 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F30, 48 (SP)
	LDC1      F28, 40 (SP)
	LDC1      F26, 38 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_802427FC
{
	ADDIU     SP, SP, FFC8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       ~Func:sin_deg
	MOV.S     F12, F20
	MOV.S     F12, F20
	JAL       ~Func:cos_deg
	MOV.S     F20, F0
	ADDIU     A0, R0, 1
	MTC1      S3, F2
	NOP
	CVT.S.W   F2, F2
	ADDIU     S2, S2, A
	MFC1      A1, F2
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	NEG.S     F0, F0
	SWC1      F20, 10 (SP)
	JAL       ~Func:fx_walk_normal
	SWC1      F0, 14 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  220.0    0.0    0.0  270.0
    ~Vec4f:Entry1 % -200.0    0.0    0.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  00000000
    [MapTattle]   00190055
}

#new:Script $Script_80242950
{
    Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

PADDING: 8024298C to 80242990 (0000298C to 00002990)
00000000

#new:Script $Script_UpdateTexturePan_80242990
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80242A2C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244810 00000000 ) % trd_08
    Wait  100`
    Return
    End
}

#new:Script $Script_ExitWalk_80242A88
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_80244818 00000004 ) % trd_04
    Wait  100`
    Return
    End
}

#new:Script $Script_80242AE4
{
    Bind  $Script_ExitWalk_80242A2C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
    Bind  $Script_ExitWalk_80242A88 .Trigger:FloorAbove ~Collider:tte 00000001 00000000
    Return
    End
}

#new:Script $Script_80242B2C
{
    SetGroup  00000000
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  A
    Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] 00000000 )
    Add   *Var[0]  00000064
    Sub   *Var[1]  00000064
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_8024369C )
    Exec  $Script_80242950
    Exec  $Script_80242B2C
    ExecWait  $Script_80244778
    Set   *Var[0]  $Script_80242AE4
    Exec  EnterWalk *MapVar[0]
    Wait  1`
    Call  EnableTexPanning  ( ~Model:suimen2 .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000000
        Set   *Var[2]  0000005A
        Set   *Var[3]  FFFFFFC4
        Set   *Var[4]  FFFFFFBA
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80242990
    EndThread
    Return
    End
}

PADDING: 80242DDC to 80242DE0 (00002DDC to 00002DE0)
00000000

#new:AISettings $AISettings_80242DE0
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80242E10
{
    Call  SetSelfVar    ( 00000002 00000008 )
    Call  SetSelfVar    ( 00000003 0000000C )
    Call  SetSelfVar    ( 00000005 0000000A )
    Call  SetSelfVar    ( 00000007 00000000 )
    Call  $Function_802406A4    ( $AISettings_80242DE0 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242E80
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_80242E10 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:FloatTable $FloatTable_80242EAC
{
    4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80242EC4
{
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    10`
    2.6 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}

#new:Script $Script_NpcAI_80242EF4
{
    Call  SetSelfVar    ( 00000000 00000000 )
    Call  SetSelfVar    ( 00000005 FFFFFD76 )
    Call  SetSelfVar    ( 00000006 0000001E )
    Call  SetSelfVar    ( 00000001 00000258 )
    Call  $Function_8024231C    ( $AISettings_80242EC4 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242F64
{
    00000000 00280018 00000000 00000000 $Script_NpcAI_80242EF4 80077F70 00000000 8007809C
    00000000 00000000 00060001
}

#new:Script $Script_Defeat_80242F90
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Call  $Function_8024256C    ( *Var[0] )
            If  *Var[0]  ==  00000001
                Set   *Flag_TRD_1C  .True
                Exec  $Script_8024475C
            EndIf
            Call  DoNpcDefeat ( )
        Case  ==  00000002
            Call  80045900  ( 00000000 )
        Case  ==  00000003
            Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
            Call  RemoveNpc ( .Npc:Self )
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80243070
{
    Call  SetSelfEnemyFlags ( 00800000 )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80242F90 )
    If  *Flag_TRD_1C  ==  .True
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:NpcGroup $NpcGroup_802430CC
{
    00000000 $NpcSettings_80242E80 ~Vec3f:NPC_802430CC % -75 0 -30
    00040C00 $Script_Init_80243070 00000000 00000000 0000005A
    ~Items:5:Mushroom:5:POWBlock:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802430CC
    ~AnimationTable:NPC_802430CC % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802432BC
{
    00000001 $NpcSettings_80242F64 ~Vec3f:NPC_802432BC % 0 50 30
    00040C00 $Script_Init_80243070 00000000 00000000 0000010E
    ~Items:5:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802432BC
    ~AnimationTable:NPC_802432BC % .Sprite:ParaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802434AC
{
    00000002 $NpcSettings_80242F64 ~Vec3f:NPC_802434AC % 75 50 -30
    00040C00 $Script_Init_80243070 00000000 00000000 0000010E
    ~Items:5:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
    ~Movement:NPC_802434AC
    ~AnimationTable:NPC_802434AC % .Sprite:ParaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024369C
{
    00000001 $NpcGroup_802430CC 06010004
    00000001 $NpcGroup_802432BC 06080004
    00000001 $NpcGroup_802434AC 060A0004
    00000000 00000000 00000000
}

PADDING: 802436CC to 802436D0 (000036CC to 000036D0)
00000000

#new:Script $Script_802436D0
{
    Thread
        Wait  20`
        Call  PlaySound ( 0000002B )
    EndThread
    Thread
        Call  MakeLerp  ( 00000064 00000078 00000014 .Easing:QuadraticIn )
        Label  0
        Call  UpdateLerp ( )
        DivF  *Var[0]  *Fixed[100.0]
        SetF  *MapVar[0]  *Var[0]
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
        Call  MakeLerp  ( 00000078 00000050 00000014 .Easing:QuadraticOut )
        Label  1
        Call  UpdateLerp ( )
        DivF  *Var[0]  *Fixed[100.0]
        SetF  *MapVar[0]  *Var[0]
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
        Call  MakeLerp  ( 00000050 00000064 00000014 .Easing:QuadraticIn )
        Label  2
        Call  UpdateLerp ( )
        DivF  *Var[0]  *Fixed[100.0]
        SetF  *MapVar[0]  *Var[0]
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  2
        EndIf
    EndThread
    Thread
        Call  MakeLerp  ( 00000064 00000050 00000014 .Easing:QuadraticIn )
        Label  0
        Call  UpdateLerp ( )
        DivF  *Var[0]  *Fixed[100.0]
        SetF  *MapVar[1]  *Var[0]
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
        Call  MakeLerp  ( 00000050 00000078 00000014 .Easing:QuadraticOut )
        Label  1
        Call  UpdateLerp ( )
        DivF  *Var[0]  *Fixed[100.0]
        SetF  *MapVar[1]  *Var[0]
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
        Call  MakeLerp  ( 00000078 00000064 00000014 .Easing:QuadraticIn )
        Label  2
        Call  UpdateLerp ( )
        DivF  *Var[0]  *Fixed[100.0]
        SetF  *MapVar[1]  *Var[0]
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  2
        EndIf
    EndThread
    SetF  *MapVar[0]  *Fixed[1.0]
    SetF  *MapVar[1]  *Fixed[1.0]
    Thread
        Set   *Var[9]  *Var[0]
        Loop  00000014
            Call  ScaleGroup    ( *Var[9] *Fixed[1.0] *MapVar[1] *MapVar[0] )
            Wait  1`
        EndLoop
        Call  MakeLerp  ( 00000000 00000050 0000001E .Easing:QuadraticOut )
        Label  1
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( *Var[9] 00000000 *Var[0] 00000000 )
        Call  ScaleGroup        ( *Var[9] *Fixed[1.0] *MapVar[1] *MapVar[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
        Call  MakeLerp  ( 00000050 00000046 0000000A .Easing:QuadraticIn )
        Label  2
        Call  UpdateLerp ( )
        Call  TranslateGroup    ( *Var[9] 00000000 *Var[0] 00000000 )
        Call  ScaleGroup        ( *Var[9] *Fixed[1.0] *MapVar[1] *MapVar[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  2
        EndIf
    EndThread
    Wait  61`
    Return
    End
}

#new:Script $Script_80243C04
{
    Set   *Var[9]  *Var[0]
    Call  MakeLerp  ( 00000046 00000000 00000014 .Easing:CubicIn )
    Label  0
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( *Var[9] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  0
    EndIf
    Call  PlaySound ( 0000002C )
    If  *Var[9]  ==  00000010
        Call  $Function_802427FC    ( 0000010E 00000000 00000028 0000010E )
        Call  $Function_802427FC    ( 0000010E 00000000 FFFFFFD8 0000010E )
    Else
        Call  $Function_802427FC    ( FFFFFF01 00000000 00000028 0000005A )
        Call  $Function_802427FC    ( FFFFFF01 00000000 FFFFFFD8 0000005A )
    EndIf
    Call  MakeLerp  ( 00000000 00000014 0000000A .Easing:QuadraticOut )
    Label  1
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( *Var[9] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  1
    EndIf
    Call  MakeLerp  ( 00000014 00000000 0000000A .Easing:QuadraticIn )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( *Var[9] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Call  PlaySound ( 0000002C )
    If  *Var[9]  ==  00000010
        Call  $Function_802427FC    ( 0000010E 00000000 00000028 0000010E )
        Call  $Function_802427FC    ( 0000010E 00000000 FFFFFFD8 0000010E )
    Else
        Call  $Function_802427FC    ( FFFFFF01 00000000 00000028 0000005A )
        Call  $Function_802427FC    ( FFFFFF01 00000000 FFFFFFD8 0000005A )
    EndIf
    Call  MakeLerp  ( 00000000 0000000A 00000005 .Easing:QuadraticOut )
    Label  3
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( *Var[9] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  3
    EndIf
    Call  MakeLerp  ( 0000000A 00000000 00000005 .Easing:QuadraticIn )
    Label  4
    Call  UpdateLerp ( )
    Call  TranslateGroup    ( *Var[9] 00000000 *Var[0] 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  4
    EndIf
    Call  PlaySound ( 0000002C )
    If  *Var[9]  ==  00000010
        Call  $Function_802427FC    ( 0000010E 00000000 00000028 0000010E )
        Call  $Function_802427FC    ( 0000010E 00000000 FFFFFFD8 0000010E )
        Call  EnableModel   ( ~Model:o44 .False )
    Else
        Call  $Function_802427FC    ( FFFFFF01 00000000 00000028 0000005A )
        Call  $Function_802427FC    ( FFFFFF01 00000000 FFFFFFD8 0000005A )
        Call  EnableModel   ( ~Model:o43 .False )
    EndIf
    Return
    End
}

#new:Script $Script_802440AC
{
    Label  A
    DoesScriptExist  *MapVar[0] *Var[0]
    If  *Var[0]  ==  00000001
        Wait  1`
        Goto  A
    EndIf
    SetGroup  00000000
    SuspendAll  00000001
    Call  DisablePlayerInput    ( .True )
    Call  802D5830      ( 00000001 )
    Call  PlaySound     ( 0000000A )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  $Function_80242600    ( *Var[0] *Var[2] *Fixed[30.0] )
    Call  SetCamPosA    ( .Cam:Default *Var[0] *Var[1] )
    Call  SetCamPosB    ( .Cam:Default *Var[2] *Var[3] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  EnableModel   ( ~Model:o44 .True )
    Set   *Var[0]  00000010
    ExecWait  $Script_802436D0
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Wait  1`
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000190
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  $Function_80242600    ( *Var[0] *Var[2] *Fixed[-60.0] )
    Call  SetCamPosA    ( .Cam:Default *Var[0] *Var[1] )
    Call  SetCamPosB    ( .Cam:Default *Var[2] *Var[3] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  EnableModel   ( ~Model:o43 .True )
    Set   *Var[0]  0000000C
    ExecWait  $Script_802436D0
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:ttw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:deilite 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    ResumeAll  00000001
    Call  802D5830      ( 00000000 )
    Return
    End
}

#new:Script $Script_80244430
{
    Call  DisablePlayerInput    ( .True )
    Wait  15`
    Call  PlaySound     ( 0000000B )
    Wait  15`
    SetGroup  00000000
    Call  802D5830      ( 00000001 )
    Set   *Var[0]  000000DC
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  $Function_80242600    ( *Var[0] *Var[2] *Fixed[30.0] )
    Call  SetCamPosA    ( .Cam:Default *Var[0] *Var[1] )
    Call  SetCamPosB    ( .Cam:Default *Var[2] *Var[3] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Set   *Var[0]  00000010
    ExecWait  $Script_80243C04
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Wait  1`
    Set   *Var[0]  000000DC
    Set   *Var[1]  00000000
    Set   *Var[2]  00000000
    Sub   *Var[0]  00000190
    Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
    Call  $Function_80242600    ( *Var[0] *Var[2] *Fixed[-60.0] )
    Call  SetCamPosA    ( .Cam:Default *Var[0] *Var[1] )
    Call  SetCamPosB    ( .Cam:Default *Var[2] *Var[3] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Set   *Var[0]  0000000C
    ExecWait  $Script_80243C04
    Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:ttw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Call  DisablePlayerInput    ( .False )
    Call  802D5830      ( 00000000 )
    Return
    End
}

#new:Script $Script_8024475C
{
    Exec  $Script_80244430
    Return
    End
}

#new:Script $Script_80244778
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:ttw 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
    Call  EnableModel   ( ~Model:o44 .False )
    Call  EnableModel   ( ~Model:o43 .False )
    If  *Flag_TRD_1C  ==  .False
        Exec  $Script_802440AC
    EndIf
    Return
    End
}

PADDING: 80244804 to 80244810 (00004804 to 00004810)
00000000 00000000 00000000

#new:ASCII $ASCII_80244810
{
    "trd_08"
}

#new:ASCII $ASCII_80244818
{
    "trd_04"
}

#new:ConstDouble $ConstDouble_80244820
{
    0.800000d
}

#new:JumpTable $JumpTable_80244828
{
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
    $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
    $Function_802406A4[40C]
}

PADDING: 8024487C to 80244880 (0000487C to 00004880)
00000000

#new:ConstDouble $ConstDouble_80244880
{
    32767.000000d
}

#new:ConstDouble $ConstDouble_80244888
{
    0.090000d
}

#new:ConstDouble $ConstDouble_80244890
{
    0.090000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80244898
{
    $Function_80241DF0[10C] $Function_80241DF0[11C] $Function_80241DF0[134] $Function_80241DF0[144]
    $Function_80241DF0[1C4] $Function_80241DF0[1C4] $Function_80241DF0[1C4] $Function_80241DF0[1C4]
    $Function_80241DF0[1C4] $Function_80241DF0[1C4] $Function_80241DF0[15C] $Function_80241DF0[16C]
    $Function_80241DF0[184] $Function_80241DF0[19C] $Function_80241DF0[1B4]
}

PADDING: 802448D4 to 802448D8 (000048D4 to 000048D8)
00000000

#new:JumpTable $JumpTable_802448D8
{
    $Function_8024231C[118] $Function_8024231C[128] $Function_8024231C[148] $Function_8024231C[158]
    $Function_8024231C[228] $Function_8024231C[228] $Function_8024231C[228] $Function_8024231C[228]
    $Function_8024231C[228] $Function_8024231C[228] $Function_8024231C[178] $Function_8024231C[198]
    $Function_8024231C[1B8] $Function_8024231C[1D8] $Function_8024231C[1F8] $Function_8024231C[218]
}

PADDING: 80244918 to 80244920 (00004918 to 00004920)
00000000 00000000

