% Script File: trd_06.mscr
% Decoded from: 0 to 51F0 (trd_06)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240310
{
	ADDIU     SP, SP, FF10
	LIO       A2, E3000A01
	LIO       A3, D9C0F9FB
	LIO       T1, D9FFFFFF
	LIO       T0, 00200005
	LIO       T2, D7000002
	LIO       T3, E3000F00
	LIO       T4, E3000C00
	LIO       T5, E3001201
	LIO       T6, E3001801
	LIO       T7, E3000D01
	SW        S0, C0 (SP)
	LIO       S0, E3001402
	SW        S3, CC (SP)
	LIO       S3, E3001700
	SW        S4, D0 (SP)
	LIO       S4, E2001E01
	SW        S2, C8 (SP)
	ADDIU     S2, SP, 40
	COPY      A0, S2
	SW        S5, D4 (SP)
	LUI       S5, 1
	SW        S1, C4 (SP)
	LIA       S1, 8009A66C
	ORI       S5, S5, 1630
	SW        RA, D8 (SP)
	SDC1      F22, E8 (SP)
	SDC1      F20, E0 (SP)
	LW        V0, 0 (S1)
	LUI       V1, E700
	COPY      A1, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (S1)
	SW        V1, 0 (A1)
	ADDIU     V1, V0, 8
	SW        R0, 4 (A1)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 10
	SW        A2, 0 (V0)
	SW        R0, 4 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 18
	SW        A3, 8 (V0)
	SW        R0, C (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 20
	SW        T1, 10 (V0)
	SW        T0, 14 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, R0, FFFF
	SW        V1, 1C (V0)
	ADDIU     V1, V0, 28
	SW        T2, 18 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 30
	SW        T3, 20 (V0)
	SW        R0, 24 (V0)
	SW        V1, 0 (S1)
	LUI       V1, 8
	SW        V1, 2C (V0)
	ADDIU     V1, V0, 38
	SW        T4, 28 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, R0, 2000
	SW        T5, 30 (V0)
	SW        V1, 34 (V0)
	ADDIU     V1, V0, 40
	SW        V1, 0 (S1)
	ADDIU     V1, R0, C0
	SW        V1, 3C (V0)
	ADDIU     V1, V0, 48
	SW        T6, 38 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, V0, 50
	SW        T7, 40 (V0)
	SW        R0, 44 (V0)
	SW        V1, 0 (S1)
	ADDIU     V1, R0, C00
	SW        S0, 48 (V0)
	SW        V1, 4C (V0)
	SW        S3, 50 (V0)
	LIA       S3, $End[0]
	ADDIU     V1, V0, 58
	SW        R0, 54 (V0)
	SW        S4, 58 (V0)
	SW        R0, 5C (V0)
	LW        A1, 14 (S3)
	LW        A2, 18 (S3)
	LW        A3, 1C (S3)
	ADDIU     V0, V0, 60
	SW        V1, 0 (S1)
	JAL       ~Func:guTranslateF
	SW        V0, 0 (S1)
	ADDIU     S0, SP, 80
	LW        A1, 24 (S3)
	MTC1      R0, F20
	LIF       F22, 1.0
	MFC1      A2, F20
	MFC1      A3, F22
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F20, 10 (SP)
	COPY      A0, S0
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, S2
	LW        A1, 28 (S3)
	MFC1      A2, F20
	MFC1      A3, F20
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F22, 10 (SP)
	COPY      A0, S0
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, S2
	LW        A1, 20 (S3)
	MFC1      A2, F22
	MFC1      A3, F20
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SW        A3, 10 (SP)
	COPY      A0, S0
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, S2
	LW        A1, 2C (S3)
	LW        A2, 30 (S3)
	LW        A3, 34 (S3)
	JAL       ~Func:guScaleF
	COPY      A0, S0
	COPY      A0, S0
	COPY      A1, S2
	JAL       ~Func:guMtxCatF
	COPY      A2, S2
	COPY      A0, S2
	LIA       S0, 800741F0
	LIA       S2, 8009A674
	LHU       A1, 0 (S0)
	LW        V0, 0 (S2)
	SLL       A1, A1, 6
	ADDU      A1, A1, S5
	JAL       ~Func:guMtxF2L
	ADDU      A1, V0, A1
	LIO       V1, DA380002
	LW        V0, 0 (S1)
	LHU       A0, 0 (S0)
	COPY      A1, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (S1)
	ANDI      V0, A0, FFFF
	SLL       V0, V0, 6
	SW        V1, 0 (A1)
	LW        V1, 0 (S2)
	ADDU      V0, V0, S5
	ADDU      V1, V1, V0
	LUI       V0, 8000
	ADDU      V1, V1, V0
	SW        V1, 4 (A1)
	LW        V0, 0 (S3)
	ADDIU     A0, A0, 1
	BNE       V0, R0, .o31C
	SH        A0, 0 (S0)
	LAW       V0, 8007419C
	ADDIU     V1, R0, 8
	SW        V1, C (S3)
	LHU       V0, 134 (V0)
	ANDI      V1, V0, 3
	BNE       V1, R0, .o300
	SLTIU     V0, V1, 2
	BEQ       R0, R0, .o318
	ADDIU     V0, R0, 25
	.o300
	BNE       V0, R0, .o318
	ADDIU     V0, R0, 26
	SLTIU     V0, V1, 3
	BNE       V0, R0, .o318
	ADDIU     V0, R0, 27
	ADDIU     V0, R0, 24
	.o318
	SW        V0, 10 (S3)
	.o31C
	LW        A1, C (S3)
	LW        A2, 10 (S3)
	JAL       802DE044
	ADDIU     A0, SP, 30
	ADDIU     A1, SP, 18
	CLEAR     A2
	LW        A0, 4 (S3)
	LW        V1, 30 (SP)
	LW        T1, 34 (SP)
	LHU       T0, 3A (SP)
	ADDIU     V0, R0, FF
	SB        V0, 28 (SP)
	SH        T0, 20 (SP)
	ANDI      T0, T0, FFFF
	SW        V1, 18 (SP)
	LHU       V1, 3E (SP)
	MTC1      T0, F0
	NOP
	CVT.S.W   F0, F0
	SW        T1, 1C (SP)
	SWC1      F0, 38 (S3)
	LW        V0, 38 (SP)
	ADDIU     A3, SP, 40
	SH        V1, 22 (SP)
	ANDI      V1, V1, FFFF
	MTC1      V1, F0
	NOP
	CVT.S.W   F0, F0
	SRL       V1, V0, 1F
	ADDU      V0, V0, V1
	SRA       V0, V0, 1
	SWC1      F0, 3C (S3)
	LW        V1, 3C (SP)
	SUBU      V0, R0, V0
	SH        V0, 24 (SP)
	SRL       V0, V1, 1F
	ADDU      V1, V1, V0
	SRA       V1, V1, 1
	JAL       8013AF70
	SH        V1, 26 (SP)
	LUI       A1, D838
	LIA       V1, 8009A66C
	LW        V0, 0 (V1)
	ORI       A1, A1, 2
	COPY      A0, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (V1)
	ADDIU     V0, R0, 40
	SW        A1, 0 (A0)
	SW        V0, 4 (A0)
	LW        RA, D8 (SP)
	LW        S5, D4 (SP)
	LW        S4, D0 (SP)
	LW        S3, CC (SP)
	LW        S2, C8 (SP)
	LW        S1, C4 (SP)
	LW        S0, C0 (SP)
	LDC1      F22, E8 (SP)
	LDC1      F20, E0 (SP)
	JR        RA
	ADDIU     SP, SP, F0
}

#new:Function $Function_80240724
{
	ADDIU     SP, SP, FFE8
	ADDIU     A0, R0, 1
	LIA       V1, 8010EFC8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, B2 (V1)
	LAD       F0, $ConstDouble_802451C0
	LIO       AT, 3F36DB6E
	MTC1      AT, F6
	LIA       S0, $End[0]
	SW        R0, 0 (S0)
	SW        R0, 10 (S0)
	SW        R0, 20 (S0)
	SW        R0, 24 (S0)
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	CVT.D.S   F4, F12
	MUL.D     F4, F4, F0
	NOP
	SW        R0, 28 (S0)
	LIF       F1, 1.75
	MTC1      R0, F0
	COPY      V0, A0
	SW        V0, C (S0)
	LH        V0, B0 (V1)
	LWC1      F10, 28 (V1)
	LWC1      F8, 30 (V1)
	MUL.D     F4, F4, F0
	NOP
	LWC1      F0, 2C (V1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 38 (S0)
	SWC1      F12, 3C (S0)
	SWC1      F10, 14 (S0)
	SWC1      F8, 1C (S0)
	SWC1      F6, 2C (S0)
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	SWC1      F6, 30 (S0)
	SWC1      F6, 34 (S0)
	CVT.S.D   F0, F0
	JAL       8013A704
	SWC1      F0, 18 (S0)
	CLEAR     A0
	LIA       A1, $Function_80240310
	JAL       80123158
	SW        V0, 4 (S0)
	SW        V0, 8 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024081C
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	LIA       S0, $End[0]
	SW        RA, 14 (SP)
	JAL       8013A854
	LW        A0, 4 (S0)
	JAL       801235C0
	LW        A0, 8 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240854
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	TRUNC.W.S F6, F0
	MFC1      S2, F6
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	TRUNC.W.S F6, F0
	MFC1      S0, F6
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	LIA       V0, $End[0]
	LWC1      F2, 3C (V0)
	LAD       F4, $ConstDouble_802451C8
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F4
	NOP
	LIF       F5, 1.75
	MTC1      R0, F4
	NOP
	MUL.D     F2, F2, F4
	NOP
	TRUNC.W.S F6, F0
	MFC1      V1, F6
	MTC1      S0, F0
	NOP
	CVT.D.W   F0, F0
	MTC1      S2, F4
	NOP
	CVT.S.W   F4, F4
	SWC1      F4, 14 (V0)
	ADD.D     F0, F0, F2
	MTC1      V1, F2
	NOP
	CVT.S.W   F2, F2
	SWC1      F2, 1C (V0)
	CVT.S.D   F0, F0
	SWC1      F0, 18 (V0)
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8024093C
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	COPY      S2, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	TRUNC.W.S F8, F0
	MFC1      S3, F8
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	LW        A1, 0 (S0)
	TRUNC.W.S F8, F0
	MFC1      S0, F8
	JAL       ~Func:get_float_variable
	COPY      A0, S1
	TRUNC.W.S F8, F0
	MFC1      A0, F8
	LIA       V0, $End[0]
	BNE       S2, R0, .oB8
	COPY      V1, V0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 20 (V0)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 24 (V0)
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	BEQ       R0, R0, .o100
	SWC1      F0, 28 (V0)
	.oB8
	LWC1      F6, 20 (V1)
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F6, F6, F0
	LWC1      F4, 24 (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F4, F4, F0
	LWC1      F2, 28 (V1)
	MTC1      A0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	SWC1      F6, 20 (V1)
	SWC1      F4, 24 (V1)
	SWC1      F2, 28 (V1)
	.o100
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80240A5C
{
	ADDIU     V0, R0, 1
	SAW       V0, $End[0]
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_80240A70
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	LH        V0, A8 (V0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F0
	LIF       F2, 3.0
	LIF       F4, 145.0
	DIV.S     F0, F0, F2
	ADD.S     F0, F0, F4
	TRUNC.W.S F6, F0
	SWC1      F6, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240AD0
{
	LIA       V1, $End[0]
	ADDIU     V0, R0, 1
	SW        V0, C (V1)
	ADDIU     V0, R0, 2
	JR        RA
	SW        R0, 10 (V1)
}

PADDING: 80240AEC to 80240AF0 (00000AEC to 00000AF0)
00000000

#new:Function $Function_80240AF0
{
	ADDIU     SP, SP, FFD8
	SW        S2, 18 (SP)
	COPY      S2, A0
	SW        S1, 14 (SP)
	COPY      S1, A1
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:get_npc_safe
	COPY      S4, V0
	LIA       S3, 8010F290
	BEQ       S1, R0, .o74
	COPY      S0, V0
	LB        V0, 12 (S3)
	BNEL      V0, R0, .o74
	SW        R0, 70 (S2)
	ADDIU     V0, R0, 2
	SW        V0, 70 (S2)
	.o74
	LW        V1, 70 (S2)
	ADDIU     S1, R0, 1
	BEQ       V1, S1, .oCC
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o9C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .oB4
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.o9C
	BEQ       V1, V0, .oEC
	ADDIU     V0, R0, 3
	BEQ       V1, V0, .o120
	CLEAR     V0
	BEQ       R0, R0, .o164
	NOP
	.oB4
	JAL       800EB168
	CLEAR     A0
	ADDIU     V0, R0, 1E
	SW        V0, 74 (S2)
	BEQ       R0, R0, .o160
	SW        S1, 70 (S2)
	.oCC
	LW        V0, 74 (S2)
	ADDIU     V1, R0, FFFF
	ADDIU     V0, V0, FFFF
	BNE       V0, V1, .o160
	SW        V0, 74 (S2)
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.oEC
	COPY      A0, S0
	SLL       V0, S4, 18
	SRA       V0, V0, 15
	ADDU      V0, S3, V0
	SB        S4, 12 (S3)
	JAL       ~Func:clear_partner_move_history
	SB        S1, 14 (V0)
	LB        A0, 12 (S3)
	JAL       800EB2A4
	NOP
	ADDIU     V0, R0, 3
	BEQ       R0, R0, .o160
	SW        V0, 70 (S2)
	.o120
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	LW        A1, C (S0)
	JAL       ~Func:set_npc_yaw
	COPY      A0, V0
	COPY      A0, S0
	LW        V0, 0 (S0)
	ADDIU     V1, R0, FFFB
	AND       V0, V0, V1
	JAL       ~Func:disable_npc_shadow
	SW        V0, 0 (S0)
	LIF       F0, -1000.0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o164
	SWC1      F0, 3C (S0)
	.o160
	CLEAR     V0
	.o164
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240C74 to 80240C80 (00000C74 to 00000C80)
00000000 00000000 00000000

#new:Function $Function_80240C80
{
	ADDIU     SP, SP, FFD8
	LIA       A0, $???_802451D8
	ADDIU     A1, SP, 10
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	JAL       ~Func:load_asset_by_name
	SW        S0, 18 (SP)
	COPY      S0, V0
	COPY      A0, S0
	LIA       S1, $End[40]
	JAL       ~Func:decode_yay0
	COPY      A1, S1
	JAL       ~Func:general_heap_free
	COPY      A0, S0
	LIA       A0, $End[3FD0]
	LIA       V0, $End[240]
	SW        V0, 0 (A0)
	ADDIU     V0, R0, 96
	SH        V0, 8 (A0)
	ADDIU     V0, R0, 69
	SH        V0, A (A0)
	ADDIU     V0, R0, 2
	SW        V0, C (A0)
	ADDIU     V0, R0, 1
	SW        S1, 4 (A0)
	JAL       ~Func:set_message_images
	SW        V0, 10 (A0)
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

PADDING: 80240D14 to 80240D20 (00000D14 to 00000D20)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry1 % -310.0    0.0    0.0   90.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000004
    [Background]  00000000
    [MapTattle]   00190054
}

#new:Script $Script_80240DA0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  >=  ~Entry:Entry2
        Default
            Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    EndSwitch
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

#new:Script $Script_80240E14
{
    Call  802D5FF8  ( 00000082 00000000 )
    Return
    End
}

#new:Script $Script_80240E38
{
    Call  FadeOutMusic  ( 00000000 000001F4 )
    Wait  15`
    Call  802D5FD8 ( )
    Return
    End
}

PADDING: 80240E74 to 80240E80 (00000E74 to 00000E80)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_80240E80
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitDoubleDoor_80240F1C
{
    SetGroup  0000001B
    Call  DisablePlayerInput    ( .True )
    Set   *Var[0]  ~Entry:Entry1
    Set   *Var[1]  ~Collider:ttw
    Set   *Var[2]  ~Model:o93
    Set   *Var[3]  ~Model:o94
    Exec  ExitDoubleDoor
    Wait  17`
    Call  GotoMap   ( $ASCII_802451B0 00000005 ) % trd_04
    Wait  100`
    Return
    End
}

#new:Script $Script_EnterDoubleDoor_80240FC0
{
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Exec  $Script_8024207C
        Case  ==  ~Entry:Entry1
            Set   *Var[2]  ~Model:o93
            Set   *Var[3]  ~Model:o94
            ExecWait  EnterDoubleDoor
        Case  <=  ~Entry:Entry3
            Call  DisablePlayerInput    ( .True )
            Call  DisablePlayerPhysics  ( .True )
            Call  DisablePartnerAI  ( 00000000 )
            Call  SetPlayerPos      ( 00000000 FFFFFC18 00000000 )
            Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
            Call  SetNpcFlagBits    ( .Npc:Partner 00000004 .True )
            Call  EnableNpcShadow   ( .Npc:Partner .False )
            Exec  $Script_802448D8
    EndSwitch
    Return
    End
}

#new:TriggerCoord $TriggerCoord_802410EC
{
    ~BombPos:Bomb_802410EC % 160.000000 0.000000 160.000000 0.000000
}

#new:Script $Script_802410FC
{
    Call  SetPlayerFlagBits ( 000000C0 .True )
    Call  PlayEffect        ( 00000042 00000000 00000013 00000013 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetGroupEnabled   ( ~Model:ana 00000001 )
    Loop  0000000A
        Call  SetGroupEnabled   ( ~Model:ana2 00000001 )
        Wait  1`
        Call  SetGroupEnabled   ( ~Model:ana2 00000000 )
        Wait  1`
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitse 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:ttse 7FFFFE00 )
    Call  802D2508 ( )
    Call  DisablePlayerInput    ( .True )
    Set   *Flag_TRD_15  .True
    Wait  60`
    Thread
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        If  *Var[0]  <  0000006E
            If  *Var[2]  <  0000008C
                Wait  25`
                Call  SetNpcFlagBits    ( 00000002 00000100 .True )
                Call  SetNpcFlagBits    ( 00000003 00000100 .True )
                Call  SetNpcFlagBits    ( 00000004 00000100 .True )
                Call  SetNpcFlagBits    ( 00000005 00000100 .True )
                Call  SetPlayerSpeed    ( *Fixed[3.0] )
                Call  PlayerMoveTo      ( 0000006E 0000008C 00000000 )
                Call  PlayerFaceNpc     ( .Npc:Partner 00000000 )
                Call  SetNpcFlagBits    ( 00000002 00000100 .False )
                Call  SetNpcFlagBits    ( 00000003 00000100 .False )
                Call  SetNpcFlagBits    ( 00000004 00000100 .False )
                Call  SetNpcFlagBits    ( 00000005 00000100 .False )
            EndIf
        EndIf
    EndThread
    Call  DisablePartnerAI  ( 00000000 )
    Call  SetNpcAnimation   ( .Npc:Partner 00030005 )
    Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.5] )
    Call  NpcMoveTo ( .Npc:Partner 0000009C 0000009C 00000000 )
    Call  SetNpcAnimation   ( .Npc:Partner 00030003 )
    Wait  30`
    Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E2 ) % See that? You see what I bring to the party, Mario ...
    Call  InterpNpcYaw      ( .Npc:Partner 0000005A 00000000 )
    Wait  20`
    Call  InterpNpcYaw      ( .Npc:Partner 0000010E 00000000 )
    Wait  10`
    Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E3 ) % Well, anyway, we can get out now, right? And so ca ...
    Call  SetPlayerFlagBits ( 000000C0 .False )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Thread
        Label  0
        Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
        Wait  1`
        If  *Var[2]  <  000000C8
            Goto  0
        EndIf
        If  *Var[0]  >  FFFFFF88
            Goto  0
        EndIf
        Call  SetNpcVar ( 0000000A 00000000 00000001 )
    EndThread
    Unbind
    Return
    End
}

#new:Script $Script_80241568
{
    SetGroup  00000000
    Call  SetTexPanner      ( ~Model:suimen 00000001 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  A
    Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] 00000000 )
    Add   *Var[0]  00000064
    Sub   *Var[1]  00000064
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Switch  *StoryProgress
        Case  <  FFFFFFB2
            Call  EnableModel   ( ~Model:o97 .False )
            Call  EnableModel   ( ~Model:o98 .False )
            Call  ModifyColliderFlags   ( 00000000 ~Collider:o109 7FFFFE00 )
    EndSwitch
    If  *StoryProgress  >=  FFFFFFAE
        Set   *Flag_TRD_15  .True
    EndIf
    Switch  *StoryProgress
        Case  <  FFFFFFB2
            Call  MakeNpcs  ( 00000001 $NpcGroupList_802447FC )
            Call  SetGroupEnabled   ( ~Model:g27 00000000 )
        Case  <  FFFFFFB6
            Call  MakeNpcs  ( 00000001 $NpcGroupList_80245158 )
    EndSwitch
    Wait  2`
    ExecWait  $Script_MakeEntities
    Bind  $Script_ExitDoubleDoor_80240F1C .Trigger:WallPressA ~Collider:ttw 00000001 00000000
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
            If  *Var[0]  <=  ~Entry:Entry1
                If  *Flag_TRD_15  ==  .False
                    Bind  $Script_802410FC .Trigger:PointBomb $TriggerCoord_802410EC 00000001 00000000
                    Call  SetGroupEnabled   ( ~Model:ana 00000000 )
                Else
                    Call  SetGroupEnabled       ( ~Model:ana2 00000000 )
                    Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitse 7FFFFE00 )
                    Call  ModifyColliderFlags   ( 00000000 ~Collider:ttse 7FFFFE00 )
                EndIf
            Else
                Call  SetGroupEnabled   ( ~Model:ana 00000000 )
            EndIf
            Exec  $Script_80240DA0
            Exec  $Script_80241568
            Exec  $Script_EnterDoubleDoor_80240FC0
            Wait  1`
            Call  EnableTexPanning  ( ~Model:suimen .True )
            Thread
                Set   *Var[0]  00000001
                Set   *Var[1]  00000000
                Set   *Var[2]  0000005A
                Set   *Var[3]  FFFFFFC4
                Set   *Var[4]  FFFFFFBA
                Set   *Var[5]  00000001
                Set   *Var[6]  00000001
                Set   *Var[7]  00000001
                Set   *Var[8]  00000001
                Set   *Var[9]  00000000
                Set   *Var[A]  00000000
                Set   *Var[B]  00000000
                Set   *Var[C]  00000000
                Exec  $Script_UpdateTexturePan_80240E80
            EndThread
            Return
            End
}

#new:VectorList $VectorList_80241A00
{
    % ~Path3f:Path_80241A00
    0.000000 0.000000 0.000000
    8.600760 -48.399872 -1.993566
    24.998905 -96.999832 -1.994021
    51.399391 -143.399796 1.006466
}

#new:Script $Script_80241A30
{
    Call  SetPlayerPos  ( 00000000 00000082 00000000 )
    Thread
        Wait  5`
        Call  PlaySound ( 00000175 )
    EndThread
    Thread
        Call  MakeLerp  ( 000000B4 000000D2 00000019 .Easing:QuadraticIn )
        Label  A
        Call  UpdateLerp ( )
        Call  $Function_8024093C    ( 00000000 *Fixed[0.0] *Fixed[0.0] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
    EndThread
    Wait  1`
    Call  GetPlayerPos  ( *Var[4] *Var[5] *Var[6] )
    Call  LoadPath  ( 0000001E $VectorList_80241A00 00000004 .Easing:QuadraticIn )
    Label  0
    Call  GetNextPathPos ( )
    AddF  *Var[1]  *Var[4]
    AddF  *Var[2]  *Var[5]
    AddF  *Var[3]  *Var[6]
    Call  $Function_80240854    ( *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    Call  PlaySound     ( 00000108 )
    Add   *Var[2]  FFFFFC18
    Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Return
    End
}

#new:Script $Script_80241C1C
{
    Call  $Function_80240A70 ( )
    Call  SetNpcPos ( .Npc:Partner 00000000 *Var[0] 00000000 )
    Thread
        Wait  5`
        Call  PlaySound ( 00000176 )
    EndThread
    Thread
        Call  MakeLerp  ( 000000B4 00000096 00000019 .Easing:QuadraticIn )
        Label  A
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( .Npc:Partner 00000000 00000000 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  A
        EndIf
    EndThread
    Wait  1`
    Call  GetNpcPos ( .Npc:Partner *Var[4] *Var[5] *Var[6] )
    Call  LoadPath  ( 0000001E $VectorList_80241A00 00000004 .Easing:QuadraticIn )
    Label  0
    Call  GetNextPathPos ( )
    AddF  *Var[1]  *Var[4]
    AddF  *Var[2]  *Var[5]
    AddF  *Var[3]  *Var[6]
    MulF  *Var[1]  *Fixed[-1.0]
    Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[0]  ==  00000001
        Goto  0
    EndIf
    Call  PlaySound ( 00000108 )
    Call  SetNpcPos ( .Npc:Partner *Var[1] *Var[2] *Var[3] )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80241E24
{
    Call  $Function_80240AD0 ( )
    Thread
        Loop  0000000B
            Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
            Add   *Var[1]  000003E8
            Call  $Function_80240854    ( *Var[0] *Var[1] *Var[2] )
            Wait  1`
        EndLoop
    EndThread
    Thread
        Call  MakeLerp  ( 000000D2 00000168 0000000A .Easing:CosInOut )
        Label  0
        Call  UpdateLerp ( )
        Call  $Function_8024093C    ( 00000000 *Fixed[0.0] *Fixed[0.0] *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  0
        EndIf
    EndThread
    Wait  1`
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  PlayerJump    ( *Var[0] FFFFFC18 *Var[2] 0000000A )
    Thread
        Call  MakeLerp  ( 00000096 00000000 0000000A .Easing:CosInOut )
        Label  1
        Call  UpdateLerp ( )
        Call  SetNpcRotation    ( .Npc:Partner 00000000 00000000 *Var[0] )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  1
        EndIf
    EndThread
    Wait  1`
    Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
    Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( .Npc:Partner *Var[0] 00000000 *Var[2] 0000000A )
    Return
    End
}

#new:Script $Script_8024207C
{
    Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetPanTarget      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  SetCamPosA        ( .Cam:Default 0000012C FFFFFE0C )
    Call  SetCamPosB        ( .Cam:Default FFFFFF9C 00000000 )
    Call  SetCamDistance    ( .Cam:Default 00000168 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  DisablePartnerAI  ( 00000000 )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePlayerPhysics  ( .True )
    Call  SetPlayerActionState  ( .ActionState:Idle )
    Call  InterpPlayerYaw   ( 0000010E 00000001 )
    Call  SetPlayerPos      ( 00000000 0000012C 00000000 )
    Call  SetNpcPos ( .Npc:Partner 00000000 0000012C 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000004 .True )
    Wait  30`
    Call  $Function_80240724 ( )
    ExecWait  $Script_80241A30
    Call  InterpNpcYaw      ( 00000001 0000005A 00000000 )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000204 .False )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000108 .True )
    ExecWait  $Script_80241C1C
    Call  InterpNpcYaw      ( 00000001 0000010E 00000000 )
    Wait  20`
    Call  InterpNpcYaw      ( 00000001 0000005A 00000000 )
    Call  SpeakToPlayer     ( 00000001 0003000E 00030003 00000000 000C00D8 ) % Oh, what was that? Where did that fall from?
    Call  $Function_80240A5C ( )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
    Call  SetNpcFlagBits    ( .Npc:Partner 00000108 .False )
    Call  $Function_8024081C ( )
    Thread
        Call  SetNpcRotation    ( .Npc:Partner 00000000 00000000 00000000 )
        Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
        Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
        Call  NpcJump0  ( .Npc:Partner *Var[0] 00000000 *Var[2] 0000000A )
    EndThread
    Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Add   *Var[1]  000003E8
    Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  PlayerJump    ( *Var[0] 00000000 *Var[2] 0000000A )
    Wait  15`
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerPhysics  ( .False )
    If  *StoryProgress  <  FFFFFFAD
        Call  SetCamSpeed   ( .Cam:Default 00000003 )
        Call  SetCamDistance    ( .Cam:Default 0000012C )
        Call  SetPanTarget  ( .Cam:Default 0000001B 00000000 0000001E )
        Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
        Call  NpcMoveTo     ( .Npc:Partner FFFFFFEB 0000002F 0000000A )
        Call  NpcMoveTo     ( .Npc:Partner 00000032 00000023 0000000F )
        Call  NpcMoveTo     ( .Npc:Partner 00000049 00000016 0000000A )
        Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
        Call  GetAngleToNPC ( 00000001 *Var[0] )
        Call  InterpPlayerYaw   ( *Var[0] 00000000 )
        Call  InterpNpcYaw  ( .Npc:Partner *Var[0] 00000000 )
        Wait  1`
        Call  SpeakToPlayer ( 00000001 0003000E 00030003 00000000 000C00D9 ) % Oh... I wondered what just fell, but...aren't you. ...
        Thread
            Wait  5`
            Call  SetPlayerAnimation    ( 00080007 )
            Wait  30`
            Call  SetPlayerAnimation    ( 00010002 )
        EndThread
        Call  EndSpeech     ( 00000001 0003000E 00030003 00000000 )
        Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
        Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
        Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
        Call  SetNpcVar     ( 00000001 00000000 00000001 )
    EndIf
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Return
    End
}

#new:NpcSettings $NpcSettings_80242620
{
    00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_8024264C
{
    00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
    00000000 00000000 00630000
}

#new:Script $Script_80242678
{
    Call  SetPanTarget      ( .Cam:Default 00000060 00000000 00000081 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
    Call  DisablePlayerInput    ( .True )
    Call  DisablePartnerAI  ( 00000000 )
    Thread
        Call  SetNpcAnimation   ( .Npc:Partner 00030005 )
        Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
        Call  NpcMoveTo ( .Npc:Partner 0000007C 00000081 00000000 )
        Call  GetAngleToPlayer  ( .Npc:Partner *Var[0] )
        Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000005 )
    EndThread
    Wait  30`
    Call  SetPlayerSpeed    ( *Fixed[3.0] )
    Call  PlayerMoveTo      ( 00000060 00000081 00000000 )
    Call  GetAngleToNPC     ( .Npc:Partner *Var[0] )
    Call  InterpPlayerYaw   ( *Var[0] 00000005 )
    Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E1 ) % See, if there are any cracks in a wall, I can prob ...
    Call  DisablePlayerInput    ( .False )
    Call  EnablePartnerAI ( )
    Return
    End
}

#new:Script $Script_Interact_802427F0
{
    Thread
        Call  AdjustCam ( .Cam:Default *Fixed[5.0] 00000000 *Fixed[300.0] *Fixed[18.0] *Fixed[-7.0] )
    EndThread
    Call  GetAngleToPlayer  ( .Npc:Self *Var[0] )
    If  *Var[0]  <  000000B4
        Set   *Var[1]  0000001B
    Else
        Set   *Var[1]  FFFFFFE5
    EndIf
    Call  GetNpcPos     ( .Npc:Self *Var[2] *Var[3] *Var[4] )
    Call  GetPlayerPos  ( *Var[A] *Var[B] *Var[C] )
    Sub   *Var[A]  *Var[2]
    If  *Var[A]  <  00000000
        Mul   *Var[A]  FFFFFFFF
    EndIf
    If  *Var[A]  <  00000014
        Add   *Var[2]  *Var[1]
        Call  SetPlayerSpeed    ( *Fixed[3.0] )
        Call  PlayerMoveTo      ( *Var[2] *Var[4] 00000000 )
        Call  PlayerFaceNpc     ( 00000001 00000003 )
    EndIf
    Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
    If  *Flag_TRD_16  ==  .False
        Set   *Flag_TRD_16  .True
        Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DA ) % What's that...? Why am I locked up here? Because I ...
        Wait  10`
        Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
        Call  EndSpeech ( .Npc:Self 0003000E 00030003 00000000 )
        Call  SetPlayerAnimation    ( 00010002 )
        Call  ShowChoice    ( 001E000D ) % Yes No
        If  *Var[0]  !=  00000000
            Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DB ) % Oh, you...won't... We're really hurting here, Mari ...
        EndIf
    Else
        Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DC ) % You changed your mind, Mario?
        Call  SetPlayerAnimation    ( 00010002 )
        Call  ShowChoice    ( 001E000D ) % Yes No
        If  *Var[0]  !=  00000000
            Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DD ) % Oh...how depressing...
        EndIf
    EndIf
    If  *Var[0]  ==  00000000
        Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
        Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
        Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
        Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000F )
        Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
        Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DE ) % Oh, how nice! We'll be good friends from now on, I ...
        Call  $Function_80240AF0    ( 00000001 00000003 )
        Set   *StoryProgress  FFFFFFAD
        Call  $Function_80240C80 ( )
        Exec  $Script_80240E14
        Wait  15`
        Call  ShowMessageAtScreenPos    ( 001D018B 000000A0 00000028 ) % Bombette joined your party!! Press  to make Bombet ...
        Exec  $Script_80240E38
        Wait  10`
        Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00DF ) % Now. Let's think of a way to get out of here.
        Wait  1`
        Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
        Wait  15`
        Call  SetPlayerAnimation    ( 00010002 )
        Wait  25`
        Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
        Call  ShowEmote ( .Npc:Partner .Emote:Exclamation FFFFFFD3 0000001E 00000001 00000000 00000000 00000000 00000000 )
        Wait  40`
        Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E0 ) % Oh, gee, I almost forgot! I haven't even told you  ...
        ExecWait  $Script_80242678
    EndIf
    Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
    Return
    End
}

#new:Script $Script_Init_80242CEC
{
    If  *StoryProgress  >=  FFFFFFAD
        Call  RemoveNpc ( .Npc:Self )
    Else
        Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802427F0 )
    EndIf
    Return
    End
}

#new:Script $Script_Idle_80242D40
{
    Label  0
    Call  GetSelfVar    ( 00000000 *Var[0] )
    Wait  1`
    If  *Var[0]  ==  00000000
        Goto  0
    EndIf
    Call  DisablePlayerInput    ( .True )
    Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorOpen 00000000 )
    Call  MakeLerp  ( 00000000 0000005A 0000000F .Easing:CosInOut )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o93 *Var[0] 00000000 FFFFFFFF 00000000 )
    Call  RotateModel   ( ~Model:o94 *Var[0] 00000000 00000001 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  SetNpcPos ( 0000000A FFFFFEA2 00000000 00000000 )
    Call  SetNpcPos ( 0000000B FFFFFE8E 00000000 00000000 )
    Call  SetNpcPos ( 0000000C FFFFFE7A 00000000 00000000 )
    Call  SetNpcSpeed       ( 0000000A *Fixed[4.0] )
    Call  SetNpcSpeed       ( 0000000B *Fixed[4.0] )
    Call  SetNpcSpeed       ( 0000000C *Fixed[4.0] )
    Call  SetNpcAnimation   ( 0000000A 00290104 )
    Call  SetNpcAnimation   ( 0000000B 002C0006 )
    Call  SetNpcAnimation   ( 0000000C 002C0006 )
    Call  SetNpcFlagBits    ( 0000000A 00000100 .True )
    Call  SetNpcFlagBits    ( 0000000B 00000100 .True )
    Call  SetNpcFlagBits    ( 0000000C 00000100 .True )
    Thread
        Call  NpcMoveTo ( 0000000A FFFFFF13 00000000 00000000 )
    EndThread
    Thread
        Wait  10`
        Call  NpcMoveTo ( 0000000B FFFFFEEE 00000019 00000000 )
    EndThread
    Wait  15`
    Call  NpcMoveTo ( 0000000C FFFFFEF6 FFFFFFF1 00000000 )
    Call  UseSettingsFrom   ( .Cam:Default FFFFFEFC 00000000 00000000 )
    Call  SetPanTarget      ( .Cam:Default FFFFFEFC 00000000 00000000 )
    Call  SetCamDistance    ( .Cam:Default 0000012C )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  SetNpcAnimation   ( 0000000B 002C0002 )
    Call  SetNpcAnimation   ( 0000000C 002C0002 )
    Call  SpeakToPlayer     ( 0000000A 00290104 00290101 00000000 000C00F0 ) % What's all this noise?! In case you Bob-ombs forgo ...
    Call  SetNpcAnimation   ( 0000000B 002C0006 )
    Call  SetNpcAnimation   ( 0000000C 002C0006 )
    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
    Thread
        Wait  60`
        Call  MakeLerp      ( 0000005A 00000000 0000000F .Easing:CosInOut )
        Label  14
        Call  UpdateLerp ( )
        Call  RotateModel   ( ~Model:o93 *Var[0] 00000000 FFFFFFFF 00000000 )
        Call  RotateModel   ( ~Model:o94 *Var[0] 00000000 00000001 00000000 )
        Wait  1`
        If  *Var[1]  ==  00000001
            Goto  14
        EndIf
        Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorClose 00000000 )
    EndThread
    Thread
        Call  NpcMoveTo ( 0000000A FFFFFF17 00000093 00000000 )
        Call  NpcMoveTo ( 0000000A FFFFFF59 000000DA 00000000 )
    EndThread
    Thread
        Call  NpcMoveTo ( 0000000B FFFFFF02 00000090 00000000 )
        Call  NpcMoveTo ( 0000000B FFFFFF35 000000DE 00000000 )
    EndThread
    Wait  15`
    Call  NpcMoveTo ( 0000000C FFFFFEF7 00000000 00000000 )
    Call  NpcMoveTo ( 0000000C FFFFFF46 000000AF 00000000 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Call  SetNpcJumpscale   ( 0000000A *Fixed[1.0] )
    Call  GetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
    Call  NpcJump0  ( 0000000A *Var[0] *Var[1] *Var[2] 0000000A )
    Call  SetNpcAnimation   ( 0000000B 002C0002 )
    Call  SetNpcAnimation   ( 0000000C 002C0002 )
    Call  SpeakToPlayer     ( 0000000A 00290104 00290101 00000000 000C00F1 ) % What in the...Mario!? What're you doing here?  Not ...
    Call  SetNpcAnimation   ( 0000000B 002C0006 )
    Call  SetNpcAnimation   ( 0000000C 002C0006 )
    Call  DisablePlayerInput    ( .False )
    Call  StartBossBattle   ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_Defeat_802433AC
{
    Call  GetBattleOutcome  ( *Var[0] )
    Switch  *Var[0]
        Case  ==  00000000
            Set   *StoryProgress  FFFFFFAE
            Call  DoNpcDefeat ( )
        Case  ==  00000001
    EndSwitch
    Return
    End
}

#new:Script $Script_Init_80243414
{
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242D40 )
    Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802433AC )
    If  *StoryProgress  >=  FFFFFFAE
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Init_80243474
{
    If  *StoryProgress  >=  FFFFFFAE
        Call  RemoveNpc ( .Npc:Self )
    EndIf
    Return
    End
}

#new:Script $Script_Interact_802434AC
{
    If  *Flag_TRD_15  ==  .False
        If  *AreaFlag[006]  ==  .False
            Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C00E4 ) % All of us Bob-ombs got locked in here by the Koopa ...
            Set   *AreaFlag[006]  .True
        Else
            Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C00E5 ) % All of us Bob-ombs got locked in here by the Koopa ...
            Set   *AreaFlag[006]  .False
        EndIf
    Else
        Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C00E6 ) % Don't worry about us, Mario! We'll find a way out!
    EndIf
    Return
    End
}

#new:Script $Script_Interact_8024357C
{
    If  *Flag_TRD_15  ==  .False
        If  *AreaFlag[007]  ==  .False
            Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C00E7 ) % I'm sorry, I simply will not obey tyrants anymore! ...
            Set   *AreaFlag[007]  .True
        Else
            Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C00E8 ) % I'm sorry, I simply will not obey tyrants anymore! ...
            Set   *AreaFlag[007]  .False
        EndIf
    Else
        Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C00E9 ) % All that thinking, and I never thought of blasting ...
    EndIf
    Return
    End
}

#new:Script $Script_Interact_8024364C
{
    If  *Flag_TRD_15  ==  .False
        If  *AreaFlag[008]  ==  .False
            Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00EA ) % Oh, how long do we have to be locked up here...? I ...
            Set   *AreaFlag[008]  .True
        Else
            Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00EB ) % Oh, how long do we have to be locked up here...? I ...
            Set   *AreaFlag[008]  .False
        EndIf
    Else
        Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00EC ) % I was sad, mad... But now, glad! Freedom! Yahoo!
    EndIf
    Return
    End
}

#new:Script $Script_Interact_8024371C
{
    If  *Flag_TRD_15  ==  .False
        If  *AreaFlag[009]  ==  .False
            Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00ED ) % Those stinking Koopa Bros. worked us way too hard. ...
            Set   *AreaFlag[009]  .True
        Else
            Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00EE ) % Those stinking Koopa Bros. worked us way too hard. ...
            Set   *AreaFlag[009]  .False
        EndIf
    Else
        Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00EF ) % Let's get out of here!
    EndIf
    Return
    End
}

#new:Script $Script_Init_802437EC
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802434AC )
    Return
    End
}

#new:Script $Script_Init_80243810
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024357C )
    Return
    End
}

#new:Script $Script_Init_80243834
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024364C )
    Return
    End
}

#new:Script $Script_Init_80243858
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024371C )
    Return
    End
}

#new:NpcGroup $NpcGroup_8024387C
{
    00000001 $NpcSettings_80242620 ~Vec3f:NPC_8024387C % 0 0 0
    00000D01 $Script_Init_80242CEC 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_8024387C
    ~AnimationTable:NPC_8024387C % .Sprite:WorldBombette
    00000000 00000000 00000000 001A007D % She's named Bombette. That pink is adorable! She d ...
}

#new:NpcGroup $NpcGroup_80243A6C
{
    0000000A $NpcSettings_8024264C ~Vec3f:NPC_80243A6C % 0 -1000 0
    00040801 $Script_Init_80243414 00000000 00000000 00000000
    ~Items:5:Mushroom:5:HoneySyrup:5
    ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
    ~Movement:NPC_80243A6C
    ~AnimationTable:NPC_80243A6C % .Sprite:KoopaTroopa
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243A6C[1F0]
    0000000B $NpcSettings_80242620 ~Vec3f:NPC_80243C5C % 0 -1000 0
    00040801 $Script_Init_80243474 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243C5C
    ~AnimationTable:NPC_80243C5C % .Sprite:Bombomb
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80243A6C[3E0]
    0000000C $NpcSettings_80242620 ~Vec3f:NPC_80243E4C % 0 -1000 0
    00040801 $Script_Init_80243474 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80243E4C
    ~AnimationTable:NPC_80243E4C % .Sprite:Bombomb
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024403C
{
    00000002 $NpcSettings_80242620 ~Vec3f:NPC_8024403C % 25 0 127
    00000801 $Script_Init_802437EC 00000000 00000000 0000010E
    ~Items:5:HoneySyrup:5:FireFlower:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_8024403C
    ~AnimationTable:NPC_8024403C % .Sprite:WorldBombomb
    00000000 00000000 00000000 001A007E % That Bob-omb's been jailed. I wonder what he did t ...
    %
    % $NpcGroup_8024403C[1F0]
    00000003 $NpcSettings_80242620 ~Vec3f:NPC_8024422C % -30 0 130
    00000801 $Script_Init_80243810 00000000 00000000 0000005A
    ~Items:5:HoneySyrup:5:FireFlower:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_8024422C
    ~AnimationTable:NPC_8024422C % .Sprite:WorldBombomb
    00000000 00000000 00000000 001A007F % That Bob-omb's been jailed. Do the Koopa Bros. hav ...
    %
    % $NpcGroup_8024403C[3E0]
    00000004 $NpcSettings_80242620 ~Vec3f:NPC_8024441C % -140 0 -90
    00000801 $Script_Init_80243834 00000000 00000000 0000010E
    ~Items:5:HoneySyrup:5:FireFlower:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_8024441C
    ~AnimationTable:NPC_8024441C % .Sprite:WorldBombomb
    00000000 00000000 00000000 001A0080 % That Bob-omb's been jailed. It really seems to dis ...
    %
    % $NpcGroup_8024403C[5D0]
    00000005 $NpcSettings_80242620 ~Vec3f:NPC_8024460C % -75 0 -80
    00000801 $Script_Init_80243858 00000000 00000000 0000005A
    ~Items:5:HoneySyrup:5:FireFlower:5
    ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
    ~Movement:NPC_8024460C
    ~AnimationTable:NPC_8024460C % .Sprite:WorldBombomb
    00000000 00000000 00000000 001A0081 % That Bob-omb's been jailed. I wonder if they get h ...
}

#new:NpcGroupList $NpcGroupList_802447FC
{
    00000001 $NpcGroup_8024387C 00000000
    00000004 $NpcGroup_8024403C 00000000
    00000003 $NpcGroup_80243A6C 0604000C
    00000000 00000000 00000000
}

PADDING: 8024482C to 80244830 (0000482C to 00004830)
00000000

#new:AISettings $AISettings_80244830
{
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80244860
{
    Call  DoBasicAI ( $AISettings_80244830 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80244880
{
    00000000 00230018 00000000 00000000 $Script_NpcAI_80244860 00000000 00000000 00000000
    00000000 00000000 00630010
}

MISSING: 802448AC to 802448D8 (000048AC to 000048D8)
00000000 002A0018 00000000 00000000 80244860 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_802448D8
{
    Wait  60`
    Call  EnableNpcAI   ( 00000010 .False )
    Call  SpeakToPlayer ( 00000010 00660118 00660118 00000000 000C010C ) % Hey! Helloooooo? Somebody, let us outta here!
    Call  EnableNpcAI   ( 00000010 .True )
    Wait  30`
    Call  FadeOutMusic  ( 00000000 000007D0 )
    Wait  30`
    Call  GetEntryID    ( *Var[0] )
    Call  GotoMap       ( $ASCII_802451D0 00000001 ) % trd_10
    Wait  100`
    Return
    End
}

#new:NpcGroup $NpcGroup_80244998
{
    00000010 $NpcSettings_80244880 ~Vec3f:NPC_80244998 % 60 0 -60
    00000E01 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244998
    ~AnimationTable:NPC_80244998 % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244998[1F0]
    0000000F $NpcSettings_80244880 ~Vec3f:NPC_80244B88 % 60 0 0
    00000E01 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244B88
    ~AnimationTable:NPC_80244B88 % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244998[3E0]
    00000011 $NpcSettings_80244880 ~Vec3f:NPC_80244D78 % -10 0 -60
    00000E01 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244D78
    ~AnimationTable:NPC_80244D78 % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80244998[5D0]
    00000012 $NpcSettings_80244880 ~Vec3f:NPC_80244F68 % 0 0 0
    00000E01 00000000 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC_80244F68
    ~AnimationTable:NPC_80244F68 % .Sprite:KoopaBros
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245158
{
    00000004 $NpcGroup_80244998 00000000
    00000000 00000000 00000000
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80245170 00000006 80000000 )
    Return
    End
}

PADDING: 802451A8 to 802451B0 (000051A8 to 000051B0)
00000000 00000000

#new:ASCII $ASCII_802451B0
{
    "trd_04"
}

PADDING: 802451B8 to 802451C0 (000051B8 to 000051C0)
00000000 00000000

#new:ConstDouble $ConstDouble_802451C0
{
    0.714286d
}

#new:ConstDouble $ConstDouble_802451C8
{
    0.714286d
}

#new:ASCII $ASCII_802451D0
{
    "trd_10"
}

#new:Unknown $???_802451D8
{
    70617274 795F7069 6E6B6900 00000000 00000000 00000000
}

