% Script File: trd_08.mscr
% Decoded from: 0 to 23C0 (trd_08)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o30
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o40
	ADDU      V0, V1, V0
	.o30
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o44
	SUBU      V0, V1, A0
	.o40
	SW        V0, A8 (S0)
	.o44
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o64
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o74
	ADDU      V0, V1, V0
	.o64
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o78
	SUBU      V0, V1, A0
	.o74
	SW        V0, AC (S0)
	.o78
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o98
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA8
	ADDU      V0, V1, V0
	.o98
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oAC
	SUBU      V0, V1, A0
	.oA8
	SW        V0, B0 (S0)
	.oAC
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oCC
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oDC
	ADDU      V0, V1, V0
	.oCC
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE0
	SUBU      V0, V1, A0
	.oDC
	SW        V0, B4 (S0)
	.oE0
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o24
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	.o24
	LW        V0, 70 (S0)
	BNE       V0, R0, .o64
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o50
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o60
	ADDU      V0, V1, V0
	.o50
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o64
	SUBU      V0, V1, A0
	.o60
	SW        V0, A8 (S0)
	.o64
	LW        V0, 74 (S0)
	BNE       V0, R0, .oA4
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o90
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oA0
	ADDU      V0, V1, V0
	.o90
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oA4
	SUBU      V0, V1, A0
	.oA0
	SW        V0, AC (S0)
	.oA4
	LW        V0, 78 (S0)
	BNE       V0, R0, .oE4
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .oD0
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .oE0
	ADDU      V0, V1, V0
	.oD0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .oE4
	SUBU      V0, V1, A0
	.oE0
	SW        V0, B0 (S0)
	.oE4
	LW        V0, 7C (S0)
	BNE       V0, R0, .o124
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, .o110
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, .o120
	ADDU      V0, V1, V0
	.o110
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, .o124
	SUBU      V0, V1, A0
	.o120
	SW        V0, B4 (S0)
	.o124
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_u
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_main_pan_v
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_u
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       ~Func:set_aux_pan_v
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, .o198
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	.o198
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1AC
	SW        R0, 74 (S0)
	.o1AC
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1C0
	SW        R0, 78 (S0)
	.o1C0
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, .o1D4
	SW        R0, 7C (S0)
	.o1D4
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	CLEAR     V0
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
	ADDIU     SP, SP, FFA8
	SW        S4, 28 (SP)
	COPY      S4, A0
	SW        RA, 38 (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 50 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        V0, C (S4)
	COPY      S0, A1
	LW        A1, 0 (V0)
	JAL       ~Func:get_variable
	CLEAR     S5
	LW        V1, 148 (S4)
	LH        A0, 8 (V1)
	JAL       ~Func:get_npc_unsafe
	COPY      S2, V0
	COPY      S1, V0
	JAL       ~Func:get_npc_unsafe
	ADDIU     A0, R0, FFFC
	LIA       S3, 8010EFC8
	LIA       S6, 8010EBB0
	BEQ       S0, R0, .oEC
	COPY      S7, V0
	JAL       ~Func:heap_malloc
	ADDIU     A0, R0, 30
	COPY      S0, V0
	SW        S0, 74 (S4)
	SW        R0, 0 (S0)
	LWC1      F0, 0 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 4 (S0)
	LWC1      F0, 4 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 8 (S0)
	LWC1      F0, 8 (S2)
	CVT.S.W   F0, F0
	SWC1      F0, C (S0)
	LWC1      F0, C (S2)
	CVT.S.W   F0, F0
	SWC1      F0, 10 (S0)
	LW        V0, 10 (S2)
	SW        V0, 14 (S0)
	LW        V0, 14 (S2)
	SW        V0, 18 (S0)
	LW        V0, 18 (S2)
	SW        R0, 20 (S0)
	SW        R0, 24 (S0)
	SW        R0, 28 (S0)
	SW        S2, 2C (S0)
	SW        V0, 1C (S0)
	.oEC
	JAL       80027190
	NOP
	BNE       V0, R0, .o5BC
	CLEAR     V0
	LW        S0, 74 (S4)
	LW        V0, 18 (S0)
	SLT       V0, S5, V0
	BEQ       V0, R0, .o314
	CLEAR     S2
	LIF       F24, 0.5
	.o118
	LW        A0, 14 (S0)
	JAL       ~Func:get_npc_unsafe
	ADDU      A0, A0, S2
	LW        V1, 0 (S0)
	ANDI      V1, V1, 1
	BNE       V1, R0, .o1B0
	COPY      S1, V0
	LH        V0, A6 (S1)
	MULT      S2, V0
	MFLO      T0
	LWC1      F0, 54 (S1)
	MTC1      T0, F20
	NOP
	CVT.S.W   F20, F20
	MUL.S     F20, F20, F0
	NOP
	JAL       ~Func:sin_deg
	LWC1      F12, 28 (S0)
	LWC1      F12, 28 (S0)
	MUL.S     F22, F20, F0
	JAL       ~Func:cos_deg
	NOP
	LWC1      F2, 4 (S0)
	ADD.S     F2, F2, F22
	NEG.S     F20, F20
	MUL.S     F20, F20, F0
	NOP
	SWC1      F2, 38 (S1)
	LWC1      F0, 8 (S0)
	SWC1      F0, 3C (S1)
	LWC1      F14, C (S0)
	ADD.S     F14, F14, F20
	SWC1      F14, 40 (S1)
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	MOV.S     F12, F2
	SWC1      F0, C (S1)
	.o1B0
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BNE       V0, R0, .o300
	NOP
	LW        V0, 0 (S3)
	ANDI      V0, V0, 8000
	BNE       V0, R0, .o300
	ADDIU     V0, R0, 1
	LWC1      F4, 2C (S3)
	LWC1      F2, 3C (S1)
	LB        V1, 0 (S6)
	BNE       V1, V0, .o21C
	SUB.S     F6, F4, F2
	LB        V1, 3 (S6)
	ADDIU     V0, R0, 8
	BNE       V1, V0, .o200
	ADDIU     V0, R0, 4
	LWC1      F0, 3C (S7)
	BEQ       R0, R0, .o21C
	SUB.S     F6, F0, F2
	.o200
	BNE       V1, V0, .o21C
	NOP
	LIF       F0, 10.0
	NOP
	SUB.S     F0, F4, F0
	SUB.S     F6, F0, F2
	.o21C
	LH        V0, A8 (S1)
	LIO       AT, 3F4CCCCD
	MTC1      AT, F0
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 28 (S3)
	LWC1      F0, 38 (S1)
	SUB.S     F22, F2, F0
	LWC1      F2, 30 (S3)
	LWC1      F0, 40 (S1)
	SUB.S     F20, F2, F0
	ABS.S     F0, F6
	C.LT.S    F0, F4
	NOP
	BC1F      .o300
	NOP
	MUL.S     F2, F22, F22
	NOP
	MUL.S     F0, F20, F20
	NOP
	ADD.S     F12, F2, F0
	SQRT.S    F4, F12
	C.EQ.S    F4, F4
	NOP
	BC1T      .o2A0
	NOP
	JAL       ~Func:sqrtf
	NOP
	MOV.S     F4, F0
	.o2A0
	LH        V0, A6 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F24
	NOP
	LWC1      F0, 54 (S1)
	MUL.S     F2, F2, F0
	NOP
	LH        V0, B2 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F0, F0, F24
	NOP
	MUL.S     F2, F2, F24
	NOP
	MUL.S     F0, F0, F24
	NOP
	ADD.S     F2, F2, F0
	C.LE.S    F4, F2
	NOP
	BC1TL     .o300
	ADDIU     S5, R0, 1
	.o300
	LW        V0, 18 (S0)
	ADDIU     S2, S2, 1
	SLT       V0, S2, V0
	BNE       V0, R0, .o118
	NOP
	.o314
	LW        V0, 0 (S3)
	ANDI      V0, V0, 8000
	BNEL      V0, R0, .o324
	ADDIU     S5, R0, FFFF
	.o324
	LWC1      F12, 28 (S0)
	LWC1      F0, 10 (S0)
	ADD.S     F12, F12, F0
	JAL       ~Func:clamp_angle
	SWC1      F12, 28 (S0)
	LWC1      F2, 28 (S0)
	MOV.S     F4, F0
	C.EQ.S    F4, F2
	NOP
	BC1T      .o380
	NOP
	LW        V0, 20 (S0)
	LWC1      F0, C (S0)
	SWC1      F4, 28 (S0)
	SLL       V0, V0, 2
	SWC1      F0, 10 (SP)
	LTW       A0, V0 ($IntTable_80240F00)
	LW        A2, 4 (S0)
	LW        A3, 8 (S0)
	JAL       ~Func:play_sound_at_position
	CLEAR     A1
	.o380
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 28 (S3)
	JAL       ~Func:dist2D
	LW        A3, 30 (S3)
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	JAL       ~Func:dist2D
	MOV.S     F22, F0
	LH        V0, A6 (S1)
	LIF       F6, 0.5
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F6
	NOP
	LWC1      F4, 54 (S1)
	MUL.S     F2, F2, F4
	NOP
	LH        V0, B2 (S3)
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F6
	NOP
	MUL.S     F2, F2, F6
	NOP
	MUL.S     F4, F4, F6
	NOP
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	ADD.S     F0, F0, F2
	LW        A2, 28 (S3)
	LW        A3, 30 (S3)
	JAL       ~Func:atan2
	ADD.S     F24, F0, F4
	LWC1      F12, 4 (S0)
	LWC1      F14, C (S0)
	LW        A2, 38 (S1)
	LW        A3, 40 (S1)
	JAL       ~Func:atan2
	MOV.S     F20, F0
	MOV.S     F12, F20
	JAL       ~Func:get_clamped_angle_diff
	MOV.S     F14, F0
	BLEZ      S5, .o4EC
	MOV.S     F20, F0
	LB        V1, B4 (S3)
	ADDIU     V0, R0, 15
	BEQ       V1, V0, .o4EC
	COPY      A0, V0
	ADDIU     V0, R0, 3
	JAL       ~Func:set_action_state
	SB        V0, BF (S3)
	ADDIU     A0, R0, E8
	LW        A2, 28 (S3)
	LW        A3, 2C (S3)
	LWC1      F0, 30 (S3)
	CLEAR     A1
	JAL       ~Func:play_sound_at_position
	SWC1      F0, 10 (SP)
	ADDIU     V0, R0, 2D
	SAB       V0, 800B0F1A
	LWC1      F0, 28 (S3)
	LWC1      F2, 30 (S3)
	ADDIU     V0, R0, 2D
	SH        V0, 10 (S3)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	LWC1      F0, 2C (S3)
	SH        V0, 16 (S3)
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SH        V0, 18 (S3)
	TRUNC.W.S F8, F2
	MFC1      V0, F8
	NOP
	SH        V0, 1A (S3)
	LW        V0, 1C (S0)
	BEQ       V0, R0, .o5A0
	SW        R0, 20 (S0)
	COPY      A0, S0
	JALR      V0, RA
	ADDIU     A1, R0, 2
	BEQ       R0, R0, .o5A0
	NOP
	.o4EC
	C.LT.S    F22, F24
	NOP
	BC1F      .o5A0
	NOP
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BNE       V0, R0, .o5A0
	NOP
	BNE       S5, R0, .o5A0
	ADDIU     V0, R0, 15
	LB        V1, B4 (S3)
	BEQ       V1, V0, .o5A0
	NOP
	LWC1      F0, 10 (S0)
	MTC1      R0, F2
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o55C
	NOP
	LWC1      F0, 24 (S0)
	C.LT.S    F0, F2
	NOP
	BC1F      .o5A0
	NOP
	C.LT.S    F2, F20
	BEQ       R0, R0, .o578
	NOP
	.o55C
	LWC1      F0, 24 (S0)
	C.LT.S    F2, F0
	NOP
	BC1F      .o5A0
	NOP
	C.LT.S    F20, F2
	NOP
	.o578
	BC1F      .o5A0
	NOP
	LW        V0, 20 (S0)
	LW        V1, 1C (S0)
	ADDIU     V0, V0, 1
	BEQ       V1, R0, .o5A0
	SW        V0, 20 (S0)
	COPY      A0, S0
	JALR      V1, RA
	ADDIU     A1, R0, 1
	.o5A0
	LW        V0, 1C (S0)
	BEQ       V0, R0, .o5B8
	SWC1      F20, 24 (S0)
	COPY      A0, S0
	JALR      V0, RA
	CLEAR     A1
	.o5B8
	CLEAR     V0
	.o5BC
	LW        RA, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 50 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 58
}

% Origin: HEURISTIC
#new:Function $Function_80240904
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     V0, R0, 1
	BEQ       A1, V0, .o78
	SW        RA, 14 (SP)
	SLTI      V0, A1, 2
	BEQL      V0, R0, .o34
	ADDIU     V0, R0, 2
	BEQ       A1, R0, .o44
	NOP
	BEQ       R0, R0, .o10C
	NOP
	.o34
	BEQ       A1, V0, .oD8
	NOP
	BEQ       R0, R0, .o10C
	NOP
	.o44
	LW        V0, 0 (S0)
	ANDI      V0, V0, 2
	BEQ       V0, R0, .o10C
	NOP
	LWC1      F0, 10 (S0)
	LIO       AT, 3F733333
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	BEQ       R0, R0, .o10C
	SWC1      F0, 10 (S0)
	.o78
	LWC1      F0, 10 (S0)
	LIO       AT, 3F8F5C29
	MTC1      AT, F2
	NOP
	MUL.S     F0, F0, F2
	NOP
	LW        V1, 20 (S0)
	ADDIU     V0, R0, A
	BNE       V1, V0, .o10C
	SWC1      F0, 10 (S0)
	LIA       A0, $Script_80240F2C
	ADDIU     A1, R0, 1
	JAL       ~Func:start_script
	CLEAR     A2
	LW        V1, 14 (S0)
	SW        V1, 84 (V0)
	LW        V1, 18 (S0)
	SW        V1, 88 (V0)
	LW        V0, 0 (S0)
	ORI       V0, V0, 2
	BEQ       R0, R0, .o10C
	SW        V0, 0 (S0)
	.oD8
	LWC1      F12, 10 (S0)
	JAL       ~Func:signF
	NEG.S     F12, F12
	LW        V0, 2C (S0)
	LW        V0, C (V0)
	BLTZL     V0, .oF4
	SUBU      V0, R0, V0
	.oF4
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MUL.S     F2, F2, F0
	NOP
	SWC1      F2, 10 (S0)
	.o10C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  660.0    0.0    0.0  270.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00190056
}

#new:Script $Script_80240A70
{
    Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
    Call  UseDoorSounds ( .DoorSounds:Metal )
    Return
    End
}

PADDING: 80240AAC to 80240AB0 (00000AAC to 00000AB0)
00000000

#new:Script $Script_UpdateTexturePan_80240AB0
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_80240000 ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_80240124 ( )
    Return
    End
}

#new:Script $Script_ExitWalk_80240B4C
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( $ASCII_802423B0 00000001 ) % trd_07
    Wait  100`
    Return
    End
}

#new:Script $Script_80240BA8
{
    Bind  $Script_ExitWalk_80240B4C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
    Return
    End
}

#new:Script $Script_80240BD4
{
    SetGroup  00000000
    Call  SetTexPanner      ( ~Model:suimen 00000001 )
    Set   *Var[0]  00000000
    Set   *Var[1]  00000000
    Label  A
    Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
    Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] 00000000 )
    Add   *Var[0]  00000064
    Sub   *Var[1]  00000064
    Wait  1`
    Goto  A
    Return
    End
}

#new:Script_Main $Script_Main_EnterWalk
{
    Set   *WorldMapLocation  .Location:KoopaBrosFortress
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000001 $NpcGroupList_80242388 )
    ExecWait  $Script_80240EC0
    Exec  $Script_80240A70
    Exec  $Script_80240BD4
    Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
    Call  EnableModel       ( ~Model:o36 .False )
    Set   *Var[0]  $Script_80240BA8
    Exec  EnterWalk
    Wait  1`
    Call  EnableTexPanning  ( ~Model:suimen .True )
    Thread
        Set   *Var[0]  00000001
        Set   *Var[1]  00000000
        Set   *Var[2]  0000005A
        Set   *Var[3]  FFFFFFC4
        Set   *Var[4]  FFFFFFBA
        Set   *Var[5]  00000001
        Set   *Var[6]  00000001
        Set   *Var[7]  00000001
        Set   *Var[8]  00000001
        Set   *Var[9]  00000000
        Set   *Var[A]  00000000
        Set   *Var[B]  00000000
        Set   *Var[C]  00000000
        Exec  $Script_UpdateTexturePan_80240AB0
    EndThread
    Return
    End
}

#new:Script $Script_80240EC0
{
    Call  MakeItemEntity    ( .Item:FortressKey ~Vec3d:Item80240EC0 00000000 *Flag_TRD_0A )
    Return
    End
}

PADDING: 80240EF4 to 80240F00 (00000EF4 to 00000F00)
00000000 00000000 00000000

#new:IntTable $IntTable_80240F00
{
    B0000000 B0000001 B0000002 B0000003 B0000004 B0000005 B0000006 B0000007
    B0000008 B0000009 B0000009
}

% Origin: HEURISTIC
#new:Script $Script_80240F2C
{
    Set   *Var[A]  *Var[0]
    Set   *Var[B]  *Var[1]
    Loop  0000000F
        Loop  *Var[1]
            Call  SetNpcFlagBits    ( *Var[0] 00000002 .True )
            Add   *Var[0]  00000001
        EndLoop
        Wait  1`
        Set   *Var[0]  *Var[A]
        Set   *Var[1]  *Var[B]
        Loop  *Var[1]
            Call  SetNpcFlagBits    ( *Var[0] 00000002 .False )
            Add   *Var[0]  00000001
        EndLoop
        Wait  1`
        Set   *Var[0]  *Var[A]
        Set   *Var[1]  *Var[B]
    EndLoop
    Call  GetNpcPos     ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call  PlaySoundAt   ( B000000A 00000000 *Var[1] *Var[2] *Var[3] )
    Loop  0000000A
        Call  GetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
        Call  RandInt   ( 00000032 *Var[4] )
        Sub   *Var[4]  00000019
        Call  RandInt   ( 0000001E *Var[5] )
        Add   *Var[1]  *Var[4]
        Add   *Var[2]  *Var[5]
        Call  PlayEffect    ( ~FX:BigSteamPuff *Var[1] *Var[2] *Var[3] 00000001 00000014 00000003 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
    EndLoop
    If  *Var[A]  ==  00000000
        If  *AreaFlag[00B]  ==  .False
            Set   *AreaFlag[00B]  .True
            Loop  0000000A
                Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Toss_SpawnAlways 00000000 )
            EndLoop
        EndIf
    EndIf
    If  *Var[A]  ==  00000005
        If  *AreaFlag[00C]  ==  .False
            Set   *AreaFlag[00C]  .True
            Loop  0000000A
                Call  MakeItemEntity    ( .Item:Coin *Var[1] *Var[2] *Var[3] .ItemSpawnMode:Toss_SpawnAlways 00000000 )
            EndLoop
        EndIf
    EndIf
    Call  RemoveEncounter   ( *Var[A] )
    Return
    End
}

#new:AISettings $AISettings_80241248
{
    FFFFFF9C 00000000 00000028 00000008 00000000 00000004 $Function_80240904
}

#new:AISettings $AISettings_80241264
{
    0000012C 00000000 FFFFFFDD FFFFFFF8 00000005 00000004 $Function_80240904
}

#new:Script $Script_80241280
{
    Call  EnableNpcShadow   ( .Npc:Self .False )
    Call  SetNpcFlagBits    ( .Npc:Self 00000000 .True )
    Call  EnableNpcShadow   ( .Npc:Self .True )
    Thread
        Call  RandInt   ( 00000005 *Var[0] )
        Add   *Var[0]  00000001
        Wait  *Var[0]
        Call  SetNpcAnimation   ( .Npc:Self 00D40000 )
        Wait  1`
        Call  SetNpcAnimation   ( .Npc:Self 00D40001 )
    EndThread
    Return
    End
}

#new:Script $Script_NpcAI_80241344
{
    Call  $Function_80240310    ( $AISettings_80241248 )
    Return
    End
}

#new:Script $Script_NpcAI_80241364
{
    Call  $Function_80240310    ( $AISettings_80241264 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80241384
{
    00D40001 000C0014 $Script_80241280 00000000 $Script_NpcAI_80241344 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_802413B0
{
    00D40001 000C0014 $Script_80241280 00000000 $Script_NpcAI_80241364 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:Unknown $???_802413DC
{
    00D40001 000C0014 $Script_80241280 00000000 00000000 00000000 00000000 00000000
    00000F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_80241408
{
    00000000 $NpcSettings_80241384 ~Vec3f:NPC_80241408 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241408
    ~AnimationTable:NPC_80241408 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241408[1F0]
    00000001 $???_802413DC ~Vec3f:NPC_802415F8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802415F8
    ~AnimationTable:NPC_802415F8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241408[3E0]
    00000002 $???_802413DC ~Vec3f:NPC_802417E8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802417E8
    ~AnimationTable:NPC_802417E8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241408[5D0]
    00000003 $???_802413DC ~Vec3f:NPC_802419D8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802419D8
    ~AnimationTable:NPC_802419D8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 802418F0 to 80241BC8 (000018F0 to 00001BC8)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000003 802413DC 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80241BC8
{
    00000005 $NpcSettings_802413B0 ~Vec3f:NPC_80241BC8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241BC8
    ~AnimationTable:NPC_80241BC8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241BC8[1F0]
    00000006 $???_802413DC ~Vec3f:NPC_80241DB8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241DB8
    ~AnimationTable:NPC_80241DB8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241BC8[3E0]
    00000007 $???_802413DC ~Vec3f:NPC_80241FA8 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241FA8
    ~AnimationTable:NPC_80241FA8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80241BC8[5D0]
    00000008 $???_802413DC ~Vec3f:NPC_80242198 % 0 0 0
    00000001 00004003 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80242198
    ~AnimationTable:NPC_80242198 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 802420B0 to 80242388 (000020B0 to 00002388)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000008 802413DC 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80242388
{
    00000004 $NpcGroup_80241408 00060000
    00000004 $NpcGroup_80241BC8 00060000
    00000000 00000000 00000000
}

PADDING: 802423AC to 802423B0 (000023AC to 000023B0)
00000000

#new:ASCII $ASCII_802423B0
{
    "trd_07"
}

PADDING: 802423B8 to 802423C0 (000023B8 to 000023C0)
00000000 00000000

