% Script File: tst_01.mscr
% Decoded from: 0 to 330 (tst_01)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -35.0    0.0   17.0    0.0
    ~Vec4f:Entry1 %  338.0    0.0    5.0    0.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
    ~Vec4f:EntryA %  354.0    0.0  294.0  117.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  0000000B
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_802400F0
{
    Call  GotoMap   ( $ASCII_80240320 00000007 ) % machi
    Wait  100`
    Return
    End
}

#new:Script $Script_80240120
{
    Call  GotoMap   ( $ASCII_80240328 00000000 ) % tst_02
    Wait  100`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:Testing
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Bind  $Script_802400F0 .Trigger:WallPush ~Collider:deilitw 00000001 00000000
    Bind  $Script_80240120 .Trigger:WallPush ~Collider:deilite 00000001 00000000
    Return
    End
}

PADDING: 80240214 to 80240220 (00000214 to 00000220)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80240220 .Item:Flower 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80240248 80000000 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity8024026C .Item:Heart 80000000 )
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80240294 .Item:Heart 80000000 )
    Call  MakeEntity    ( .Entity:HiddenRedBlock ~Vec4d:Entity802402BC .Item:Flower 80000000 )
    Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:Entity802402E4 .Item:Flower 80000000 )
    Return
    End
}

PADDING: 8024031C to 80240320 (0000031C to 00000320)
00000000

#new:ASCII $ASCII_80240320
{
    "machi"
}

#new:ASCII $ASCII_80240328
{
    "tst_02"
}

