% Script File: tst_04.mscr
% Decoded from: 0 to FD0 (tst_04)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFD0
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F24, 28 (SP)
	SDC1      F22, 20 (SP)
	SDC1      F20, 18 (SP)
	JAL       ~Func:get_npc_safe
	CLEAR     A0
	COPY      S0, V0
	BEQ       S0, R0, .oDC
	ADDIU     V0, R0, 5
	LH        V1, 84 (S0)
	BNE       V1, V0, .oE0
	ADDIU     V0, R0, 2
	LWC1      F12, 38 (S0)
	MTC1      R0, F22
	LIF       F24, -100.0
	LWC1      F14, 40 (S0)
	MFC1      A2, F22
	MFC1      A3, F24
	LIO       AT, 3C8EFA2E
	MTC1      AT, F20
	JAL       ~Func:dist2D
	NOP
	JAL       ~Func:sin_rad
	MOV.S     F12, F20
	MOV.S     F12, F20
	JAL       ~Func:cos_rad
	MOV.S     F20, F0
	LWC1      F6, 38 (S0)
	SUB.S     F22, F6, F22
	MUL.S     F2, F0, F22
	NOP
	LWC1      F4, 40 (S0)
	SUB.S     F4, F4, F24
	MUL.S     F8, F20, F4
	NOP
	NEG.S     F20, F20
	MUL.S     F20, F20, F22
	NOP
	MUL.S     F0, F0, F4
	NOP
	ADD.S     F2, F2, F8
	ADD.S     F20, F20, F0
	SUB.S     F2, F2, F22
	SUB.S     F20, F20, F4
	ADD.S     F6, F6, F2
	LWC1      F0, 40 (S0)
	ADD.S     F0, F0, F20
	ADDIU     V0, R0, 2
	SWC1      F6, 38 (S0)
	BEQ       R0, R0, .oE0
	SWC1      F0, 40 (S0)
	.oDC
	ADDIU     V0, R0, 2
	.oE0
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F24, 28 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802400FC
{
	ADDIU     SP, SP, FFB0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F30, 48 (SP)
	SDC1      F28, 40 (SP)
	SDC1      F26, 38 (SP)
	SDC1      F24, 30 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      S0, V0
	BEQ       S0, R0, .o138
	ADDIU     V0, R0, 2
	LWC1      F12, 38 (S0)
	LWC1      F14, 40 (S0)
	LUI       A2, C37A
	JAL       ~Func:dist2D
	LUI       A3, C2C8
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	MOV.S     F24, F0
	ADDIU     V0, V0, FFFF
	LIO       AT, 40C90FD0
	MTC1      AT, F22
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F20, F0, F22
	NOP
	LIF       F26, 360.0
	NOP
	DIV.S     F20, F20, F26
	JAL       ~Func:sin_rad
	MOV.S     F12, F20
	MOV.S     F30, F0
	JAL       ~Func:cos_rad
	MOV.S     F12, F20
	MUL.S     F28, F24, F0
	NOP
	COPY      A0, S1
	NEG.S     F20, F30
	MUL.S     F20, F24, F20
	NOP
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	RESERVED
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	MUL.S     F22, F0, F22
	NOP
	DIV.S     F22, F22, F26
	JAL       ~Func:sin_rad
	MOV.S     F12, F22
	MOV.S     F30, F0
	JAL       ~Func:cos_rad
	MOV.S     F12, F22
	MUL.S     F0, F24, F0
	NOP
	NEG.S     F2, F30
	MUL.S     F24, F24, F2
	NOP
	SUB.S     F0, F0, F28
	SUB.S     F24, F24, F20
	LWC1      F2, 38 (S0)
	ADD.S     F2, F2, F0
	LWC1      F0, 40 (S0)
	ADD.S     F0, F0, F24
	ADDIU     V0, R0, 2
	SWC1      F2, 38 (S0)
	SWC1      F0, 40 (S0)
	.o138
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F30, 48 (SP)
	LDC1      F28, 40 (SP)
	LDC1      F26, 38 (SP)
	LDC1      F24, 30 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

#new:Function $Function_80240260
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A1, $Function_8024029C
	SW        RA, 14 (SP)
	JAL       8012323C
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024029C
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        RA, 48 (SP)
	SW        S1, 44 (SP)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .oB0
	ADDIU     S1, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        V1, 0 (V0)
	LAH       A0, 8009A634
	ORI       V1, V1, 200
	SW        V1, 0 (V0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 38
	SW        V0, 18 (SP)
	LWC1      F0, 30 (S0)
	LW        A1, 28 (S0)
	LW        A2, 2C (S0)
	NEG.S     F0, F0
	MFC1      A3, F0
	JAL       ~Func:get_screen_coords
	NOP
	COPY      A0, S1
	SW        S0, 28 (SP)
	LB        A1, BE (S0)
	LW        V1, 38 (SP)
	LIA       V0, $???_80240360
	SW        V0, 2C (SP)
	SUBU      V1, R0, V1
	SW        A1, 20 (SP)
	JAL       ~Func:queue_render_task
	SW        V1, 24 (SP)
	.oB0
	LW        RA, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_80240360
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
    00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028 C6200030
    8E26002C 46000007 44070000 0C019E40 0200202D 27A40018 0200282D 0C019D80
    0080302D 8E2500A4 4406C000 0C0B76A3 24040001 24040001 0000282D 00A0302D
    00A0382D 27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138
    D7B60130 D7B40128 03E00008 27BD0140
}

#new:Function $Function_80240510
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A0, $Function_80240574
	SW        RA, 14 (SP)
	JAL       80123158
	CLEAR     A1
	LW        V1, 13C (S0)
	ADDIU     A0, R0, FFFC
	JAL       ~Func:get_npc_safe
	SW        V0, 4 (V1)
	COPY      A1, V0
	BEQ       A1, R0, .o54
	ADDIU     V0, R0, 2
	LW        V1, 0 (A1)
	LUI       A0, 2
	OR        V1, V1, A0
	LUI       A0, 8
	OR        V1, V1, A0
	SW        V1, 0 (A1)
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240574
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o30
	LUI       V1, 2
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	LUI       V1, 8
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o30
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Unknown $???_802405B0
{
    3C048024 8C840FD0 27BDFFE8 AFBF0010 0C047A2F 00000000 8FBF0010 03E00008
    27BD0018
}

% Origin: HEURISTIC
#new:Function $Function_802405D4
{
	ADDIU     SP, SP, FEA8
	SW        S0, 150 (SP)
	ADDIU     S0, SP, 50
	LUI       A1, C3F2
	LUI       A2, 41C8
	LUI       A3, C220
	SW        RA, 154 (SP)
	JAL       ~Func:guTranslateF
	COPY      A0, S0
	COPY      A0, S0
	ADDIU     S0, SP, 110
	JAL       ~Func:guMtxF2L
	COPY      A1, S0
	LAW       A0, $End[0]
	JAL       8011F304
	COPY      A1, S0
	LW        RA, 154 (SP)
	LW        S0, 150 (SP)
	JR        RA
	ADDIU     SP, SP, 158
}

#new:Function $Function_80240628
{
	ADDIU     SP, SP, FFE8
	LIA       A0, $???_802405B0
	LIA       A1, $Function_802405D4
	SW        RA, 10 (SP)
	JAL       80123158
	NOP
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240658 to 80240660 (00000658 to 00000660)
00000000 00000000

#new:Function $Function_80240660
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, 148 (A0)
	JAL       ~Func:get_npc_unsafe
	LH        A0, 8 (V0)
	JAL       ~Func:disable_npc_shadow
	COPY      A0, V0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 8024068C to 80240690 (0000068C to 00000690)
00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 % -484.0    0.0    0.0    0.0
    ~Vec4f:Entry1 %  484.0    0.0    0.0    0.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
    ~Vec4f:EntryA %  354.0    0.0  294.0  117.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  0000000B
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_80240780
{
    Call  GotoMap   ( $ASCII_80240FC0 00000001 ) % tst_03
    Wait  100`
    Return
    End
}

#new:Script $Script_802407B0
{
    Label  0
    Call  MakeLerp  ( 00000000 00000064 00000032 .Easing:CosInOut )
    Label  A
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:o5 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o5 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Call  MakeLerp  ( 00000064 00000000 00000032 .Easing:CosInOut )
    Label  14
    Call  UpdateLerp ( )
    Call  TranslateModel    ( ~Model:o5 00000000 *Var[0] 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o5 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_802408F8
{
    Label  0
    Call  MakeLerp  ( 00000000 00000168 00000168 .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o3 *Var[0] 00000000 00000001 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o3 )
    Call  $Function_80240000 ( )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Goto  0
    Call  MakeLerp  ( 00000014 FFFFFFEC 00000028 .Easing:CosInOut )
    Label  14
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o3 *Var[0] 00000000 00000000 00000001 )
    Call  UpdateColliderTransform   ( ~Collider:o3 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  14
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_80240A60
{
    Label  0
    Call  MakeLerp  ( 00000000 00000168 00000168 .Easing:Linear )
    Label  A
    Call  UpdateLerp ( )
    Call  RotateModel   ( ~Model:o1 *Var[0] 00000000 00000001 00000000 )
    Call  UpdateColliderTransform   ( ~Collider:o1 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  A
    EndIf
    Goto  0
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:Testing
    Call  SetSpriteShading      ( FFFFFFFF )
    Call  SetCamPerspective     ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs  ( 00000000 $NpcGroupList_80240FA0 )
    ExecWait  $Script_MakeEntities
    Bind  $Script_80240780 .Trigger:WallPush ~Collider:deilitw 00000001 00000000
    Call  ParentColliderToModel ( ~Collider:o5 ~Model:o5 )
    Call  ParentColliderToModel ( ~Collider:o3 ~Model:o3 )
    Call  ParentColliderToModel ( ~Collider:o1 ~Model:o1 )
    Call  ParentColliderToModel ( ~Collider:o2 ~Model:o2 )
    Call  ParentColliderToModel ( ~Collider:o18 ~Model:o18 )
    Exec  $Script_802407B0
    Exec  $Script_802408F8
    Exec  $Script_80240A60
    Exec  $Script_80240CB0
    Return
    End
}

PADDING: 80240C6C to 80240C70 (00000C6C to 00000C70)
00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:RedSwitch ~Vec4d:Entity80240C70 80000000 )
    Return
    End
}

PADDING: 80240CA4 to 80240CB0 (00000CA4 to 00000CB0)
00000000 00000000 00000000

#new:Script $Script_80240CB0
{
    Call  $Function_80240628 ( )
    NewArray  00000010 *Var[A]
    Call  $Function_80240260 ( )
    Call  $Function_80240510 ( )
    Return
    End
}

PADDING: 80240CF4 to 80240D00 (00000CF4 to 00000D00)
00000000 00000000 00000000

#new:Script $Script_80240D00
{
    Call  $Function_80240660 ( )
    Call  SetNpcFlagBits    ( .Npc:Self 00040000 .True )
    Return
    End
}

#new:Script $Script_80240D34
{
    Return
    End
}

#new:Script $Script_NpcAI_80240D44
{
    Return
    End
}

#new:Script $Script_80240D54
{
    Return
    End
}

#new:Script $Script_80240D64
{
    Return
    End
}

#new:Script $Script_80240D74
{
    Return
    End
}

#new:NpcSettings $NpcSettings_80240D84
{
    009D0008 00180018 $Script_80240D00 $Script_80240D64 $Script_NpcAI_80240D44 $Script_80240D54 $Script_80240D34 $Script_80240D74
    00000005 000000C8 00000000
}

#new:NpcGroup $NpcGroup_80240DB0
{
    00000000 $NpcSettings_80240D84 ~Vec3f:NPC_80240DB0 % 80 40 -84
    00001000 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80240DB0
    ~AnimationTable:NPC_80240DB0 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

PADDING: 80240EEA to 80240FA0 (00000EEA to 00000FA0)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80240FA0
{
    00000001 $NpcGroup_80240DB0 00000000
    00000000 00000000 00000000
}

PADDING: 80240FB8 to 80240FC0 (00000FB8 to 00000FC0)
00000000 00000000

#new:ASCII $ASCII_80240FC0
{
    "tst_03"
}

PADDING: 80240FC8 to 80240FD0 (00000FC8 to 00000FD0)
00000000 00000000

