% Script File: tst_20.mscr
% Decoded from: 0 to D0 (tst_20)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:Testing
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Return
    End
}

