% Script File: tst_13.mscr
% Decoded from: 0 to 2D10 (tst_13)

% Origin: HEURISTIC
#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        S0, 10 (SP)
	LIA       S0, 8010EFC8
	SW        RA, 18 (SP)
	LW        V0, 13C (S1)
	LWC1      F12, 28 (S0)
	LWC1      F14, 30 (S0)
	LWC1      F4, 8 (V0)
	CVT.S.W   F4, F4
	MFC1      A2, F4
	LWC1      F4, C (V0)
	CVT.S.W   F4, F4
	MFC1      A3, F4
	JAL       ~Func:dist2D
	NOP
	ADDIU     V0, R0, 1
	SW        V0, 84 (S1)
	LB        V1, B4 (S0)
	ADDIU     V0, R0, E
	BEQ       V1, V0, .o6C
	MOV.S     F2, F0
	ADDIU     V0, R0, 10
	BNEL      V1, V0, .o6C
	SW        R0, 84 (S1)
	.o6C
	LW        V0, 13C (S1)
	LWC1      F0, 10 (V0)
	CVT.S.W   F0, F0
	C.LE.S    F0, F2
	NOP
	BC1TL     .o88
	SW        R0, 84 (S1)
	.o88
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802400A0
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       V1, 8010EFC8
	SW        RA, 14 (SP)
	LW        V0, 13C (S0)
	LWC1      F12, 28 (V1)
	LWC1      F14, 30 (V1)
	LWC1      F6, 8 (V0)
	CVT.S.W   F6, F6
	MFC1      A2, F6
	LWC1      F6, 10 (V0)
	CVT.S.W   F6, F6
	MFC1      A3, F6
	JAL       ~Func:dist2D
	NOP
	LIF       F2, 112.5
	MOV.S     F4, F0
	C.LT.S    F4, F2
	NOP
	BC1F      .o68
	SW        R0, 84 (S0)
	ADDIU     V0, R0, 2
	SW        V0, 84 (S0)
	.o68
	LIF       F0, 37.5
	NOP
	C.LT.S    F4, F0
	NOP
	BC1F      .o88
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o88
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8024013C
{
	ADDIU     SP, SP, FF38
	ADDIU     A0, SP, 10
	CLEAR     A2
	LIA       V1, 8010EFC8
	SW        S0, 90 (SP)
	LIA       S0, $???_80242BF8
	SW        RA, A4 (SP)
	SW        S4, A0 (SP)
	SW        S3, 9C (SP)
	SW        S2, 98 (SP)
	SW        S1, 94 (SP)
	SDC1      F26, C0 (SP)
	SDC1      F24, B8 (SP)
	SDC1      F22, B0 (SP)
	SDC1      F20, A8 (SP)
	LW        A1, 28 (V1)
	LW        V0, 0 (S0)
	LW        A3, 30 (V1)
	ADDIU     V0, V0, 1
	JAL       ~Func:guTranslateF
	SW        V0, 0 (S0)
	LIF       F26, 50.0
	LWC1      F12, 0 (S0)
	CVT.S.W   F12, F12
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F26
	LIF       F25, 1.75
	MTC1      R0, F24
	CVT.D.S   F22, F0
	MUL.D     F22, F22, F24
	NOP
	ADD.D     F22, F22, F24
	LWC1      F12, 0 (S0)
	CVT.S.W   F12, F12
	DIV.S     F12, F12, F26
	JAL       ~Func:cos_rad
	CVT.S.D   F22, F22
	LWC1      F12, 0 (S0)
	CVT.S.W   F12, F12
	DIV.S     F12, F12, F26
	JAL       ~Func:cos_rad
	MOV.S     F20, F0
	MUL.S     F20, F20, F0
	NOP
	LAD       F0, $ConstDouble_80242D00
	CVT.D.S   F20, F20
	ADD.D     F20, F20, F0
	LWC1      F12, 0 (S0)
	CVT.S.W   F12, F12
	DIV.S     F12, F12, F26
	JAL       ~Func:sin_rad
	CVT.S.D   F20, F20
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F24
	NOP
	LIO       S4, 00011630
	ADDIU     S0, SP, 50
	ADD.D     F0, F0, F24
	MFC1      A1, F22
	MFC1      A2, F20
	CVT.S.D   F0, F0
	MFC1      A3, F0
	JAL       ~Func:guScaleF
	COPY      A0, S0
	COPY      A0, S0
	ADDIU     A1, SP, 10
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	ADDIU     A0, SP, 10
	LIA       S1, 800741F0
	LIA       S2, 8009A674
	LHU       A1, 0 (S1)
	LW        V0, 0 (S2)
	SLL       A1, A1, 6
	ADDU      A1, A1, S4
	JAL       ~Func:guMtxF2L
	ADDU      A1, V0, A1
	ADDIU     A0, R0, 1
	LIA       S3, $DisplayList_80242860
	COPY      A1, S3
	ADDIU     A2, SP, 10
	JAL       8011C32C
	CLEAR     A3
	LIO       A3, E3000A01
	LIO       T1, E200001C
	LIO       T0, 00552078
	LIA       S0, 8009A66C
	COPY      A0, S0
	ADDIU     A1, R0, 1
	LW        V0, 0 (S0)
	LUI       V1, E700
	COPY      A2, V0
	ADDIU     V0, V0, 8
	SW        V0, 0 (S0)
	SW        V1, 0 (A2)
	ADDIU     V1, V0, 8
	SW        R0, 4 (A2)
	SW        V1, 0 (S0)
	ADDIU     V1, V0, 10
	SW        A3, 0 (V0)
	SW        R0, 4 (V0)
	SW        V1, 0 (S0)
	SW        T1, 8 (V0)
	JAL       8011D72C
	SW        T0, C (V0)
	LIO       V1, DA380002
	LIO       A2, D8380002
	LW        A0, 0 (S0)
	LHU       V0, 0 (S1)
	COPY      A1, A0
	ADDIU     A0, A0, 8
	SW        A0, 0 (S0)
	SW        V1, 0 (A1)
	ADDIU     V1, V0, 1
	ANDI      V0, V0, FFFF
	SLL       V0, V0, 6
	SH        V1, 0 (S1)
	LW        V1, 0 (S2)
	ADDU      V0, V0, S4
	ADDU      V1, V1, V0
	ADDIU     V0, A0, 8
	SW        V1, 4 (A1)
	SW        V0, 0 (S0)
	LUI       V0, DE00
	SW        V0, 0 (A0)
	ADDIU     V0, A0, 10
	SW        S3, 4 (A0)
	SW        V0, 0 (S0)
	ADDIU     V0, R0, 40
	SW        A2, 8 (A0)
	SW        V0, C (A0)
	LW        RA, A4 (SP)
	LW        S4, A0 (SP)
	LW        S3, 9C (SP)
	LW        S2, 98 (SP)
	LW        S1, 94 (SP)
	LW        S0, 90 (SP)
	LDC1      F26, C0 (SP)
	LDC1      F24, B8 (SP)
	LDC1      F22, B0 (SP)
	LDC1      F20, A8 (SP)
	JR        RA
	ADDIU     SP, SP, C8
}

PADDING: 802403B4 to 802403C0 (000003B4 to 000003C0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  80200000
    [MapTattle]   00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240410
{
    UseIntBuffer  *Var[0]
    NewArray  00000006 *Var[A]
    Get1Int  *Var[0]
    Set   *Array[0]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[1]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[2]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[3]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[4]  *Var[0]
    Get1Int  *Var[0]
    Set   *Array[5]  *Var[0]
    Set   *Var[0]  *Var[A]
    Bind  $Script_80240510 .Trigger:FloorTouch *Array[0] 00000001 00000000
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240510
{
    UseArray  *Var[0]
    Call  $Function_80240000 ( )
    If  *Var[0]  ==  00000000
        Return
    EndIf
    Loop  00000005
        Call  ModifyColliderFlags   ( 00000001 *Array[0] 7FFFFE00 )
        Call  EnableModel   ( *Array[1] .True )
        Wait  1`
        Call  ModifyColliderFlags   ( 00000000 *Array[0] 7FFFFE00 )
        Call  EnableModel   ( *Array[1] .False )
        Wait  1`
    EndLoop
    If  *Array[5]  !=  00000000
        ExecWait  *Array[5]
    EndIf
    Return
    End
}

#new:Script $Script_80240600
{
    UseIntBuffer  *Var[0]
    NewArray  00000006 *Var[9]
    Get1Int  *Var[1]
    Set   *Array[0]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[1]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[2]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[3]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[4]  *Var[1]
    Get1Int  *Var[1]
    Set   *Array[5]  *Var[1]
    Call  ParentColliderToModel ( *Array[1] *Array[0] )
    Label  0
    Label  1
    Call  GetPlayerActionState  ( *Var[A] )
    If  *Var[A]  ==  .ActionState:SpinJump % D
        Goto  2
    EndIf
    If  *Var[A]  ==  .ActionState:UltraJump % F
        Goto  2
    EndIf
    Wait  1`
    Goto  0
    Label  2
    Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
    Wait  1`
    If  *Var[2]  !=  *Array[3]
        Goto  2
    EndIf
    Call  $Function_802400A0 ( )
    If  *Var[0]  ==  00000001
        ExecWait  $Script_80240894
    EndIf
    If  *Var[0]  ==  00000002
        ExecWait  $Script_80240A58
    EndIf
    Label  3
    Call  GetPlayerActionState  ( *Var[0] )
    Wait  1`
    If  *Var[0]  ==  .ActionState:SpinJump % D
        Goto  3
    EndIf
    If  *Var[0]  ==  .ActionState:UltraJump % F
        Goto  3
    EndIf
    Goto  0
    Return
    End
}

#new:Script $Script_80240894
{
    UseArray  *Var[9]
    Call  GetPlayerPos      ( *Var[2] *Var[3] *Var[4] )
    Call  MakeLerp  ( 00000000 00000005 00000003 .Easing:QuadraticIn )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[0] 00000000 *Var[0] 00000000 )
    Set   *Var[5]  *Var[3]
    Add   *Var[5]  *Var[0]
    Call  SetPlayerPos      ( *Var[2] *Var[5] *Var[4] )
    Call  UpdateColliderTransform   ( *Array[1] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Call  MakeLerp  ( 00000005 00000000 00000003 .Easing:QuadraticIn )
    Label  3
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[0] 00000000 *Var[0] 00000000 )
    Set   *Var[5]  *Var[3]
    Add   *Var[5]  *Var[0]
    Call  SetPlayerPos      ( *Var[2] *Var[5] *Var[4] )
    Call  UpdateColliderTransform   ( *Array[1] )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  3
    EndIf
    Return
    End
}

#new:Script $Script_80240A58
{
    UseArray  *Var[9]
    Call  MakeItemEntity    ( *Array[5] ~Vec3d:Item80240A64 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
    Set   *Var[2]  00000000
    Call  MakeLerp  ( 00000000 00000096 00000013 .Easing:QuadraticOut )
    Label  2
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[0] 00000000 *Var[0] 00000000 )
    Add   *Var[2]  0000002D
    Call  RotateModel       ( *Array[0] *Var[2] 00000001 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  2
    EndIf
    Call  MakeLerp  ( 00000096 00000000 00000013 .Easing:QuadraticOut )
    Label  3
    Call  UpdateLerp ( )
    Call  TranslateModel    ( *Array[0] 00000000 *Var[0] 00000000 )
    Add   *Var[2]  0000002D
    Call  RotateModel       ( *Array[0] *Var[2] 00000001 00000000 00000000 )
    Wait  1`
    If  *Var[1]  ==  00000001
        Goto  3
    EndIf
    Return
    End
}

#new:Script $Script_80240C08
{
    Return
    End
}

#new:Script $Script_80240C18
{
    Call  802CF208  ( FFFFFFFF 00030003 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240C3C
{
    Call  802CF208  ( FFFFFFFF 00040001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240C60
{
    Call  802CF208  ( FFFFFFFF 00050001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240C84
{
    Call  802CF208  ( FFFFFFFF 00060001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240CA8
{
    Call  802CF208  ( FFFFFFFF 00070001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240CCC
{
    Call  802CF208  ( FFFFFFFF 00080001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240CF0
{
    Call  802CF208  ( FFFFFFFF 00080001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240D14
{
    Call  802CF208  ( FFFFFFFF 00080001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240D38
{
    Call  802CF208  ( FFFFFFFF 00010001 )
    Return
    End
}

% Origin: HEURISTIC
#new:Script $Script_80240D5C
{
    Call  802CF208  ( FFFFFFFF 00020003 )
    Return
    End
}

#new:NpcSettings $NpcSettings_80240D80
{
    008F0002 00180018 $Script_80240C08 $Script_80240C18 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240DAC
{
    008F0002 00180018 $Script_80240C08 $Script_80240C3C 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240DD8
{
    008F0002 00180018 $Script_80240C08 $Script_80240C60 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240E04
{
    008F0002 00180018 $Script_80240C08 $Script_80240C84 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240E30
{
    008F0002 00180018 $Script_80240C08 $Script_80240CA8 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240E5C
{
    008F0002 00180018 $Script_80240C08 $Script_80240CCC 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240E88
{
    008F0002 00180018 $Script_80240C08 $Script_80240CF0 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240EB4
{
    008F0002 00180018 $Script_80240C08 $Script_80240D14 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240EE0
{
    008F0002 00180018 $Script_80240C08 $Script_80240D38 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:Unknown $???_80240F0C
{
    008F0002 00180018 $Script_80240C08 $Script_80240D5C 00000000 00000000 00000000 00000000
    00000001 00000000 00000000
}

#new:NpcGroup $NpcGroup_80240F38
{
    00000000 $NpcSettings_80240D80 ~Vec3f:NPC_80240F38 % 0 0 0
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80240F38
    ~AnimationTable:NPC_80240F38 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[1F0]
    00000001 $???_80240DAC ~Vec3f:NPC_80241128 % 20 0 20
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241128
    ~AnimationTable:NPC_80241128 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[3E0]
    00000002 $???_80240DD8 ~Vec3f:NPC_80241318 % 40 0 40
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241318
    ~AnimationTable:NPC_80241318 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[5D0]
    00000003 $???_80240E04 ~Vec3f:NPC_80241508 % 60 0 60
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241508
    ~AnimationTable:NPC_80241508 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[7C0]
    00000004 $???_80240E30 ~Vec3f:NPC_802416F8 % 80 0 80
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802416F8
    ~AnimationTable:NPC_802416F8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[9B0]
    00000005 $???_80240E5C ~Vec3f:NPC_802418E8 % 100 0 100
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802418E8
    ~AnimationTable:NPC_802418E8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[BA0]
    00000006 $???_80240E88 ~Vec3f:NPC_80241AD8 % 120 0 120
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241AD8
    ~AnimationTable:NPC_80241AD8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[D90]
    00000007 $???_80240EB4 ~Vec3f:NPC_80241CC8 % 140 0 140
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241CC8
    ~AnimationTable:NPC_80241CC8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[F80]
    00000008 $???_80240EE0 ~Vec3f:NPC_80241EB8 % 160 0 160
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_80241EB8
    ~AnimationTable:NPC_80241EB8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
    %
    % $NpcGroup_80240F38[1170]
    00000009 $???_80240F0C ~Vec3f:NPC_802420A8 % 180 0 180
    00000D09 00000000 00000000 00000000 00000000
    ~NoDrops~Movement:NPC_802420A8
    ~AnimationTable:NPC_802420A8 % 00000000
    00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80241B7C to 80242298 (00001B7C to 00002298)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000007 80240EB4 430C0000 00000000 430C0000
00000D09 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000008
80240EE0 43200000 00000000 43200000 00000D09 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000009 80240F0C 43340000 00000000 43340000
00000D09 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80242298
{
    0000000A $NpcGroup_80240F38 00000000
    00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:VertexTable $VertexTable_802422B0
{
    %    X        Y        Z          U        V         R  G  B  A     pos
         0`s     15`s   -176`s        0`s      0`s      FF FF FF FF   %  0
        88`s     15`s   -152`s        0`s      0`s      FF FF FF FF   %  1
        90`s      0`s   -156`s        0`s      0`s      FF FF FF FF   %  2
         0`s      0`s   -180`s        0`s      0`s      FF FF FF FF   %  3
         0`s     26`s   -165`s        0`s      0`s      FF FF FF FF   %  4
        83`s     26`s   -143`s        0`s      0`s      FF FF FF FF   %  5
       -88`s     15`s   -152`s        0`s      0`s      FF FF FF FF   %  6
       -90`s      0`s   -156`s        0`s      0`s      FF FF FF FF   %  7
       -83`s     26`s   -143`s        0`s      0`s      FF FF FF FF   %  8
       152`s     15`s    -88`s        0`s      0`s      FF FF FF FF   %  9
       156`s      0`s    -90`s        0`s      0`s      FF FF FF FF   %  A
       143`s     26`s    -83`s        0`s      0`s      FF FF FF FF   %  B
       104`s      0`s    -60`s        0`s      0`s      FF FF FF FF   %  C
        60`s      0`s   -104`s        0`s      0`s      FF FF FF FF   %  D
         0`s      0`s   -120`s        0`s      0`s      FF FF FF FF   %  E
       -60`s      0`s   -104`s        0`s      0`s      FF FF FF FF   %  F
       107`s     15`s    -62`s        0`s      0`s      FF FF FF FF   % 10
        62`s     15`s   -107`s        0`s      0`s      FF FF FF FF   % 11
         0`s     15`s   -124`s        0`s      0`s      FF FF FF FF   % 12
       -62`s     15`s   -107`s        0`s      0`s      FF FF FF FF   % 13
       120`s      0`s      0`s        0`s      0`s      FF FF FF FF   % 14
       124`s     15`s      0`s        0`s      0`s      FF FF FF FF   % 15
       180`s      0`s      0`s        0`s      0`s      FF FF FF FF   % 16
       135`s     26`s      0`s        0`s      0`s      FF FF FF FF   % 17
       117`s     26`s    -68`s        0`s      0`s      FF FF FF FF   % 18
        68`s     26`s   -117`s        0`s      0`s      FF FF FF FF   % 19
         0`s     26`s   -135`s        0`s      0`s      FF FF FF FF   % 1A
       150`s     30`s      0`s        0`s      0`s      FF FF FF FF   % 1B
       130`s     30`s    -75`s        0`s      0`s      FF FF FF FF   % 1C
        75`s     30`s   -130`s        0`s      0`s      FF FF FF FF   % 1D
         0`s     30`s   -150`s        0`s      0`s      FF FF FF FF   % 1E
       -75`s     30`s   -130`s        0`s      0`s      FF FF FF FF   % 1F

    %    X        Y        Z          U        V         R  G  B  A     pos
       -68`s     26`s   -117`s        0`s      0`s      FF FF FF FF   % 20
       165`s     26`s      0`s        0`s      0`s      FF FF FF FF   % 21
       117`s     26`s     68`s        0`s      0`s      FF FF FF FF   % 22
       107`s     15`s     62`s        0`s      0`s      FF FF FF FF   % 23
       130`s     30`s     75`s        0`s      0`s      FF FF FF FF   % 24
       176`s     15`s      0`s        0`s      0`s      FF FF FF FF   % 25
       156`s      0`s     90`s        0`s      0`s      FF FF FF FF   % 26
       104`s      0`s     60`s        0`s      0`s      FF FF FF FF   % 27
      -156`s      0`s    -90`s        0`s      0`s      FF FF FF FF   % 28
      -152`s     15`s    -88`s        0`s      0`s      FF FF FF FF   % 29
      -104`s      0`s    -60`s        0`s      0`s      FF FF FF FF   % 2A
      -176`s     15`s      0`s        0`s      0`s      FF FF FF FF   % 2B
      -165`s     26`s      0`s        0`s      0`s      FF FF FF FF   % 2C
      -143`s     26`s    -83`s        0`s      0`s      FF FF FF FF   % 2D
      -180`s      0`s      0`s        0`s      0`s      FF FF FF FF   % 2E
      -120`s      0`s      0`s        0`s      0`s      FF FF FF FF   % 2F
      -107`s     15`s    -62`s        0`s      0`s      FF FF FF FF   % 30
      -124`s     15`s      0`s        0`s      0`s      FF FF FF FF   % 31
      -117`s     26`s    -68`s        0`s      0`s      FF FF FF FF   % 32
      -135`s     26`s      0`s        0`s      0`s      FF FF FF FF   % 33
      -150`s     30`s      0`s        0`s      0`s      FF FF FF FF   % 34
      -130`s     30`s    -75`s        0`s      0`s      FF FF FF FF   % 35
         0`s     15`s    176`s        0`s      0`s      FF FF FF FF   % 36
        90`s      0`s    156`s        0`s      0`s      FF FF FF FF   % 37
        88`s     15`s    152`s        0`s      0`s      FF FF FF FF   % 38
         0`s      0`s    180`s        0`s      0`s      FF FF FF FF   % 39
       -88`s     15`s    152`s        0`s      0`s      FF FF FF FF   % 3A
       -90`s      0`s    156`s        0`s      0`s      FF FF FF FF   % 3B
         0`s      0`s    120`s        0`s      0`s      FF FF FF FF   % 3C
       -60`s      0`s    104`s        0`s      0`s      FF FF FF FF   % 3D
        60`s      0`s    104`s        0`s      0`s      FF FF FF FF   % 3E
      -156`s      0`s     90`s        0`s      0`s      FF FF FF FF   % 3F

    %    X        Y        Z          U        V         R  G  B  A     pos
      -104`s      0`s     60`s        0`s      0`s      FF FF FF FF   % 40
      -107`s     15`s     62`s        0`s      0`s      FF FF FF FF   % 41
       -62`s     15`s    107`s        0`s      0`s      FF FF FF FF   % 42
         0`s     15`s    124`s        0`s      0`s      FF FF FF FF   % 43
      -117`s     26`s     68`s        0`s      0`s      FF FF FF FF   % 44
       -68`s     26`s    117`s        0`s      0`s      FF FF FF FF   % 45
         0`s     26`s    135`s        0`s      0`s      FF FF FF FF   % 46
      -130`s     30`s     75`s        0`s      0`s      FF FF FF FF   % 47
       -75`s     30`s    130`s        0`s      0`s      FF FF FF FF   % 48
         0`s     30`s    150`s        0`s      0`s      FF FF FF FF   % 49
         0`s     26`s    165`s        0`s      0`s      FF FF FF FF   % 4A
        83`s     26`s    143`s        0`s      0`s      FF FF FF FF   % 4B
       -83`s     26`s    143`s        0`s      0`s      FF FF FF FF   % 4C
        62`s     15`s    107`s        0`s      0`s      FF FF FF FF   % 4D
        68`s     26`s    117`s        0`s      0`s      FF FF FF FF   % 4E
        75`s     30`s    130`s        0`s      0`s      FF FF FF FF   % 4F
      -143`s     26`s     83`s        0`s      0`s      FF FF FF FF   % 50
      -152`s     15`s     88`s        0`s      0`s      FF FF FF FF   % 51
       152`s     15`s     88`s        0`s      0`s      FF FF FF FF   % 52
       143`s     26`s     83`s        0`s      0`s      FF FF FF FF   % 53
      -180`s      0`s      0`s        0`s      0`s      FF FF FF FF   % 54
      -120`s      0`s      0`s        0`s      0`s      FF FF FF FF   % 55
      -124`s     15`s      0`s        0`s      0`s      FF FF FF FF   % 56
      -135`s     26`s      0`s        0`s      0`s      FF FF FF FF   % 57
      -150`s     30`s      0`s        0`s      0`s      FF FF FF FF   % 58
      -165`s     26`s      0`s        0`s      0`s      FF FF FF FF   % 59
      -176`s     15`s      0`s        0`s      0`s      FF FF FF FF   % 5A
}

% Origin: HEURISTIC
#new:DisplayList $DisplayList_80242860
{
    G_RDPPIPESYNC
    G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
    G_GEOMETRYMODE   (Set, G_CULL_BACK)
    G_VTX            ($VertexTable_802422B0, 30`, 0)
    G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
    G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
    G_TRI2           ( 6`,  0`,  3`,  6`,  3`,  7`)
    G_TRI2           ( 8`,  4`,  0`,  8`,  0`,  6`)
    G_TRI2           ( 1`,  9`, 10`,  1`, 10`,  2`)
    G_TRI2           ( 5`, 11`,  9`,  5`,  9`,  1`)
    G_TRI2           ( 2`, 10`, 12`,  2`, 12`, 13`)
    G_TRI2           ( 3`,  2`, 13`,  3`, 13`, 14`)
    G_TRI2           ( 7`,  3`, 14`,  7`, 14`, 15`)
    G_TRI2           (13`, 12`, 16`, 13`, 16`, 17`)
    G_TRI2           (14`, 13`, 17`, 14`, 17`, 18`)
    G_TRI2           (15`, 14`, 18`, 15`, 18`, 19`)
    G_TRI2           (12`, 20`, 21`, 12`, 21`, 16`)
    G_TRI2           (10`, 22`, 20`, 10`, 20`, 12`)
    G_TRI2           (16`, 21`, 23`, 16`, 23`, 24`)
    G_TRI2           (17`, 16`, 24`, 17`, 24`, 25`)
    G_TRI2           (18`, 17`, 25`, 18`, 25`, 26`)
    G_TRI2           (24`, 23`, 27`, 24`, 27`, 28`)
    G_TRI2           (25`, 24`, 28`, 25`, 28`, 29`)
    G_TRI2           (29`, 28`, 11`, 29`, 11`,  5`)
    G_VTX            ($VertexTable_802422B0[40], 2`, 0)
    G_VTX            ($VertexTable_802422B0[70], 5`, 2)
    G_VTX            ($VertexTable_802422B0[F0], 1`, 7)
    G_VTX            ($VertexTable_802422B0[120], 6`, 8)
    G_VTX            ($VertexTable_802422B0[190], 16`, E)
    G_VTX            ($VertexTable_802422B0[520], 2`, 1E)
    G_TRI2           (15`, 14`, 18`, 15`, 18`, 19`)
    G_TRI2           (19`, 18`,  1`, 19`,  1`,  0`)
    G_TRI2           (20`, 19`,  0`, 20`,  0`,  3`)
    G_TRI2           ( 9`,  8`, 15`,  9`, 15`, 21`)
    G_TRI2           (21`, 15`, 19`, 21`, 19`, 20`)
    G_TRI2           (17`, 16`, 22`, 17`, 22`,  6`)
    G_TRI2           (13`, 23`, 25`, 13`, 25`, 16`)
    G_TRI2           (11`, 24`, 23`, 11`, 23`, 13`)
    G_TRI2           (16`, 25`, 31`, 16`, 31`, 22`)
    G_TRI2           (22`, 31`, 30`, 22`, 30`, 26`)
    G_TRI2           ( 6`, 22`, 26`,  6`, 26`,  4`)
    G_TRI2           (26`, 30`, 27`, 26`, 27`, 12`)
    G_TRI2           ( 4`, 26`, 12`,  4`, 12`,  5`)
    G_TRI2           (12`, 27`, 28`, 12`, 28`, 10`)
    G_TRI2           (10`, 28`, 24`, 10`, 24`, 11`)
    G_VTX            ($VertexTable_802422B0[60], 3`, 0)
    G_VTX            ($VertexTable_802422B0[F0], 1`, 3)
    G_VTX            ($VertexTable_802422B0[130], 1`, 4)
    G_VTX            ($VertexTable_802422B0[1F0], 2`, 5)
    G_VTX            ($VertexTable_802422B0[280], 23`, 7)
    G_TRI2           ( 7`,  1`,  3`,  7`,  3`,  9`)
    G_TRI2           ( 8`,  0`,  1`,  8`,  1`,  7`)
    G_TRI2           ( 9`,  3`,  4`,  9`,  4`, 15`)
    G_TRI2           (10`,  8`,  7`, 10`,  7`, 13`)
    G_TRI2           (11`, 12`,  8`, 11`,  8`, 10`)
    G_TRI2           (12`,  2`,  0`, 12`,  0`,  8`)
    G_TRI2           (13`,  7`,  9`, 13`,  9`, 14`)
    G_TRI2           (14`,  9`, 15`, 14`, 15`, 16`)
    G_TRI2           (15`,  4`,  6`, 15`,  6`, 17`)
    G_TRI2           (16`, 15`, 17`, 16`, 17`, 18`)
    G_TRI2           (17`,  6`,  5`, 17`,  5`, 20`)
    G_TRI2           (18`, 17`, 20`, 18`, 20`, 19`)
    G_TRI2           (19`, 20`, 12`, 19`, 12`, 11`)
    G_TRI2           (20`,  5`,  2`, 20`,  2`, 12`)
    G_TRI2           (21`, 25`, 26`, 21`, 26`, 24`)
    G_TRI2           (22`, 24`, 27`, 22`, 27`, 29`)
    G_TRI2           (23`, 21`, 24`, 23`, 24`, 22`)
    G_TRI2           (24`, 26`, 28`, 24`, 28`, 27`)
    G_VTX            ($VertexTable_802422B0[360], 1`, 0)
    G_VTX            ($VertexTable_802422B0[380], 1`, 1)
    G_VTX            ($VertexTable_802422B0[3A0], 20`, 2)
    G_VTX            ($VertexTable_802422B0[500], 2`, 16)
    G_VTX            ($VertexTable_802422B0[540], 6`, 18)
    G_TRI2           ( 2`, 23`,  7`,  2`,  7`,  3`)
    G_TRI2           ( 3`,  7`,  8`,  3`,  8`,  5`)
    G_TRI2           ( 4`,  5`, 10`,  4`, 10`, 11`)
    G_TRI2           ( 5`,  8`,  9`,  5`,  9`, 10`)
    G_TRI2           ( 6`,  4`, 11`,  6`, 11`, 21`)
    G_TRI2           ( 7`, 24`, 25`,  7`, 25`,  8`)
    G_TRI2           ( 8`, 25`, 26`,  8`, 26`,  9`)
    G_TRI2           ( 9`, 26`, 27`,  9`, 27`, 12`)
    G_TRI2           (10`,  9`, 12`, 10`, 12`, 13`)
    G_TRI2           (11`, 10`, 13`, 11`, 13`, 14`)
    G_TRI2           (12`, 27`, 28`, 12`, 28`, 15`)
    G_TRI2           (13`, 12`, 15`, 13`, 15`, 16`)
    G_TRI2           (14`, 13`, 16`, 14`, 16`, 17`)
    G_TRI2           (15`, 28`, 29`, 15`, 29`, 22`)
    G_TRI2           (16`, 15`, 22`, 16`, 22`, 20`)
    G_TRI2           (17`, 16`, 20`, 17`, 20`, 18`)
    G_TRI2           (18`, 20`,  2`, 18`,  2`,  0`)
    G_TRI2           (19`, 18`,  0`, 19`,  0`,  1`)
    G_TRI2           (20`, 22`, 23`, 20`, 23`,  2`)
    G_VTX            ($VertexTable_802422B0[220], 3`, 0)
    G_VTX            ($VertexTable_802422B0[260], 2`, 3)
    G_VTX            ($VertexTable_802422B0[370], 2`, 5)
    G_VTX            ($VertexTable_802422B0[3E0], 2`, 7)
    G_VTX            ($VertexTable_802422B0[430], 1`, 9)
    G_VTX            ($VertexTable_802422B0[460], 1`, A)
    G_VTX            ($VertexTable_802422B0[490], 3`, B)
    G_VTX            ($VertexTable_802422B0[4D0], 8`, E)
    G_VTX            ($VertexTable_802422B0[590], 2`, 16)
    G_TRI2           (14`,  9`, 10`, 14`, 10`, 15`)
    G_TRI2           (15`, 10`, 11`, 15`, 11`, 16`)
    G_TRI2           (16`, 11`, 12`, 16`, 12`, 13`)
    G_TRI2           (17`, 22`, 23`, 17`, 23`, 18`)
    G_TRI2           (18`, 23`, 21`, 18`, 21`,  8`)
    G_TRI2           ( 3`,  5`,  7`,  3`,  7`,  4`)
    G_TRI2           (19`,  6`,  5`, 19`,  5`,  3`)
    G_TRI2           ( 4`,  7`, 14`,  4`, 14`,  1`)
    G_TRI2           ( 1`, 14`, 15`,  1`, 15`,  0`)
    G_TRI2           ( 0`, 15`, 16`,  0`, 16`,  2`)
    G_TRI2           ( 2`, 16`, 13`,  2`, 13`, 20`)
    G_TRI2           (20`, 13`,  6`, 20`,  6`, 19`)
    G_ENDDL
}

MISSING: 80242BF0 to 80242BF8 (00002BF0 to 00002BF8)
DF000000 00000000

#new:Unknown $???_80242BF8
{
    00000000
}

#new:Unknown $???_80242BFC
{
    00000005 00000004 FFFFFFDD 00000000 FFFFFFD3 00000156
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:Testing
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled ( .Cam:Default .True )
    Call  MakeNpcs      ( 00000000 $NpcGroupList_80242298 )
    Set   *Var[0]  $???_80242BFC
    Exec  $Script_80240600
    Call  802C90FC      ( 00000001 00000000 FFFFFFFF )
    Call  802C94A0      ( 00000000 00000000 $Function_8024013C )
    Return
    End
}

PADDING: 80242CF4 to 80242D00 (00002CF4 to 00002D00)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_80242D00
{
    0.100000d
}

PADDING: 80242D08 to 80242D10 (00002D08 to 00002D10)
00000000 00000000

