% Script File: tst_11.mscr
% Decoded from: 0 to 8A0 (tst_11)

#new:Function $Function_80240000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A1, $Function_8024003C
	SW        RA, 14 (SP)
	JAL       8012323C
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024003C
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        RA, 48 (SP)
	SW        S1, 44 (SP)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .oB0
	ADDIU     S1, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        V1, 0 (V0)
	LAH       A0, 8009A634
	ORI       V1, V1, 200
	SW        V1, 0 (V0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 38
	SW        V0, 18 (SP)
	LWC1      F0, 30 (S0)
	LW        A1, 28 (S0)
	LW        A2, 2C (S0)
	NEG.S     F0, F0
	MFC1      A3, F0
	JAL       ~Func:get_screen_coords
	NOP
	COPY      A0, S1
	SW        S0, 28 (SP)
	LB        A1, BE (S0)
	LW        V1, 38 (SP)
	LIA       V0, $???_80240100
	SW        V0, 2C (SP)
	SUBU      V1, R0, V1
	SW        A1, 20 (SP)
	JAL       ~Func:queue_render_task
	SW        V1, 24 (SP)
	.oB0
	LW        RA, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_80240100
{
    3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
    AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
    00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
    4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
    44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
    0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
    0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
    4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
    3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
    00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028 C6200030
    8E26002C 46000007 44070000 0C019E40 0200202D 27A40018 0200282D 0C019D80
    0080302D 24040001 3C050100 8E2200A4 4406C000 0C0B76A3 00452826 24040001
    0000282D 00A0302D 00A0382D 27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C
    8FB00118 D7B80138 D7B60130 D7B40128 03E00008 27BD0140
}

#new:Function $Function_802402B8
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A1, $Function_802402F4
	SW        RA, 14 (SP)
	JAL       8012323C
	CLEAR     A0
	LW        V1, 13C (S0)
	SW        V0, 0 (V1)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402F4
{
	ADDIU     SP, SP, FFB0
	SW        S0, 40 (SP)
	LIA       S0, 8010EFC8
	SW        RA, 48 (SP)
	SW        S1, 44 (SP)
	LW        V0, 0 (S0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .oB0
	ADDIU     S1, SP, 20
	LW        A0, CC (S0)
	JAL       ~Func:get_shadow_by_index
	NOP
	JAL       80122DDC
	LH        A0, 8 (V0)
	LW        V1, 0 (V0)
	LAH       A0, 8009A634
	ORI       V1, V1, 200
	SW        V1, 0 (V0)
	ADDIU     V0, SP, 30
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 34
	SW        V0, 14 (SP)
	ADDIU     V0, SP, 38
	SW        V0, 18 (SP)
	LWC1      F0, 2C (S0)
	LW        A1, 28 (S0)
	LW        A3, 30 (S0)
	NEG.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:get_screen_coords
	NOP
	COPY      A0, S1
	SW        S0, 28 (SP)
	LB        A1, BE (S0)
	LW        V1, 38 (SP)
	LIA       V0, $Function_802403B8
	SW        V0, 2C (SP)
	SUBU      V1, R0, V1
	SW        A1, 20 (SP)
	JAL       ~Func:queue_render_task
	SW        V1, 24 (SP)
	.oB0
	LW        RA, 48 (SP)
	LW        S1, 44 (SP)
	LW        S0, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_802403B8
{
	ADDIU     SP, SP, FEA0
	SDC1      F20, 138 (SP)
	MTC1      R0, F20
	LAH       V1, 8009A634
	SDC1      F28, 158 (SP)
	LIF       F28, -1.0
	SW        S2, 128 (SP)
	COPY      S2, A0
	SW        S1, 124 (SP)
	ADDIU     S1, SP, A0
	SW        RA, 134 (SP)
	SW        S4, 130 (SP)
	SW        S3, 12C (SP)
	SW        S0, 120 (SP)
	SDC1      F26, 150 (SP)
	SDC1      F24, 148 (SP)
	SDC1      F22, 140 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	MFC1      A2, F20
	LTF       F22, V0 (800B1DEC)
	MFC1      A3, F28
	NEG.S     F22, F22
	MFC1      A1, F22
	COPY      A0, S1
	JAL       ~Func:guRotateF
	SWC1      F20, 10 (SP)
	LWC1      F12, 8C (S2)
	JAL       ~Func:clamp_angle
	NOP
	MFC1      A1, F0
	MFC1      A2, F20
	MFC1      A3, F20
	LIF       F24, 1.0
	ADDIU     A0, SP, 20
	JAL       ~Func:guRotateF
	SWC1      F24, 10 (SP)
	COPY      A0, S1
	ADDIU     A1, SP, 20
	JAL       ~Func:guMtxCatF
	COPY      A2, A1
	MFC1      A1, F22
	MFC1      A2, F20
	MFC1      A3, F24
	COPY      A0, S1
	JAL       ~Func:guRotateF
	SWC1      F20, 10 (SP)
	ADDIU     A0, SP, 20
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	SWC1      F20, 10 (SP)
	LW        A1, A8 (S2)
	MFC1      A2, F20
	MFC1      A3, F24
	JAL       ~Func:guRotateF
	COPY      A0, S1
	ADDIU     A0, SP, 20
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	ADDIU     S3, SP, E0
	LIO       AT, 3F36DB6E
	MTC1      AT, F26
	LIO       A2, BF36DB6E
	MFC1      A1, F26
	MFC1      A3, F26
	JAL       ~Func:guScaleF
	COPY      A0, S3
	ADDIU     A0, SP, 20
	COPY      A1, S3
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	ADDIU     S4, SP, 60
	LW        A1, 28 (S2)
	LWC1      F0, 2C (S2)
	LW        A3, 30 (S2)
	NEG.S     F0, F0
	MFC1      A2, F0
	JAL       ~Func:guTranslateF
	COPY      A0, S4
	ADDIU     A0, SP, 20
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, A0
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	ADDIU     S0, SP, 20
	JAL       ~Func:render_sprite
	SW        S0, 10 (SP)
	MFC1      A1, F22
	MFC1      A2, F20
	MFC1      A3, F28
	COPY      A0, S1
	JAL       ~Func:guRotateF
	SWC1      F20, 10 (SP)
	LWC1      F12, 8C (S2)
	JAL       ~Func:clamp_angle
	NOP
	MFC1      A1, F0
	MFC1      A2, F20
	MFC1      A3, F20
	COPY      A0, S0
	JAL       ~Func:guRotateF
	SWC1      F24, 10 (SP)
	COPY      A0, S1
	COPY      A1, S0
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F22
	MFC1      A2, F20
	MFC1      A3, F24
	COPY      A0, S1
	JAL       ~Func:guRotateF
	SWC1      F20, 10 (SP)
	COPY      A0, S0
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	SWC1      F20, 10 (SP)
	LW        A1, A8 (S2)
	MFC1      A2, F20
	MFC1      A3, F24
	JAL       ~Func:guRotateF
	COPY      A0, S1
	COPY      A0, S0
	COPY      A1, S1
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	MFC1      A1, F26
	COPY      A0, S3
	COPY      A2, A1
	JAL       ~Func:guScaleF
	COPY      A3, A1
	COPY      A0, S0
	COPY      A1, S3
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	LW        A1, 28 (S2)
	LW        A2, 2C (S2)
	MFC1      A3, F20
	JAL       ~Func:guTranslateF
	COPY      A0, S4
	COPY      A0, S0
	COPY      A1, S4
	JAL       ~Func:guMtxCatF
	COPY      A2, S0
	ADDIU     A1, R0, 7
	ADDIU     A2, R0, FF
	COPY      A3, A2
	LW        S1, A4 (S2)
	COPY      V0, A2
	SW        V0, 10 (SP)
	ADDIU     V0, R0, 14
	SW        V0, 14 (SP)
	SW        R0, 18 (SP)
	JAL       802DDFF8
	COPY      A0, S1
	ADDIU     A0, R0, 1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	JAL       ~Func:render_sprite
	SW        S0, 10 (SP)
	COPY      A0, S1
	CLEAR     A1
	COPY      A2, A1
	COPY      A3, A1
	SW        R0, 10 (SP)
	SW        R0, 14 (SP)
	JAL       802DDFF8
	SW        R0, 18 (SP)
	LW        RA, 134 (SP)
	LW        S4, 130 (SP)
	LW        S3, 12C (SP)
	LW        S2, 128 (SP)
	LW        S1, 124 (SP)
	LW        S0, 120 (SP)
	LDC1      F28, 158 (SP)
	LDC1      F26, 150 (SP)
	LDC1      F24, 148 (SP)
	LDC1      F22, 140 (SP)
	LDC1      F20, 138 (SP)
	JR        RA
	ADDIU     SP, SP, 160
}

#new:Function $Function_802406D4
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	LIA       A0, $Function_80240730
	SW        RA, 14 (SP)
	JAL       80123158
	CLEAR     A1
	LW        V1, 13C (S0)
	ADDIU     A0, R0, FFFC
	JAL       ~Func:get_npc_safe
	SW        V0, 4 (V1)
	COPY      A1, V0
	BEQ       A1, R0, .o4C
	ADDIU     V0, R0, 2
	LW        V1, 0 (A1)
	LUI       A0, A
	OR        V1, V1, A0
	SW        V1, 0 (A1)
	.o4C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240730
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_npc_safe
	ADDIU     A0, R0, FFFC
	COPY      A0, V0
	BEQ       A0, R0, .o28
	LUI       V1, A
	LW        V0, 0 (A0)
	OR        V0, V0, V1
	SW        V0, 0 (A0)
	.o28
	LW        RA, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

PADDING: 80240764 to 80240770 (00000764 to 00000770)
00000000 00000000 00000000

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000001
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:Testing
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Exec  $Script_80240850
    Return
    End
}

PADDING: 8024084C to 80240850 (0000084C to 00000850)
00000000

#new:Script $Script_80240850
{
    NewArray  00000010 *Var[A]
    Call  $Function_80240000 ( )
    Call  $Function_802402B8 ( )
    Call  $Function_802406D4 ( )
    Return
    End
}

PADDING: 80240894 to 802408A0 (00000894 to 000008A0)
00000000 00000000 00000000

