% Script File: tst_02.mscr
% Decoded from: 0 to 350 (tst_02)

#new:EntryList $EntryList
{
    ~Vec4f:Entry0 %  -41.0    0.0   25.0    0.0
    ~Vec4f:Entry1 %  278.0    0.0   18.0    0.0
    ~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
    ~Vec4f:EntryA %  354.0    0.0  294.0  117.0
}

#new:Header $Header
{
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  0000000B
    [Background]  00000000
    [MapTattle]   00000000
}

#new:Script $Script_802400F0
{
    Call  GotoMap   ( $ASCII_80240340 00000001 ) % tst_01
    Wait  100`
    Return
    End
}

#new:Script $Script_80240120
{
    Call  GotoMap   ( $ASCII_80240348 00000000 ) % tst_03
    Wait  100`
    Return
    End
}

#new:Script_Main $Script_Main
{
    Set   *WorldMapLocation  .Location:Testing
    Call  SetSpriteShading  ( FFFFFFFF )
    Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled     ( .Cam:Default .True )
    ExecWait  $Script_MakeEntities
    Bind  $Script_802400F0 .Trigger:WallPush ~Collider:deilitw 00000001 00000000
    Bind  $Script_80240120 .Trigger:WallPush ~Collider:deilite 00000001 00000000
    Return
    End
}

PADDING: 80240214 to 80240220 (00000214 to 00000220)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity80240220 80000000 )
    Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity80240244 80000000 )
    Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity80240268 80000000 )
    Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity8024028C 80000000 )
    Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity802402B0 80000000 )
    Call  MakeEntity    ( .Entity:GiantChest ~Vec4d:Entity802402D4 00000000 80000000 )
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity802402FC 00000000 80000000 )
    Return
    End
}

PADDING: 80240334 to 80240340 (00000334 to 00000340)
00000000 00000000 00000000

#new:ASCII $ASCII_80240340
{
    "tst_01"
}

#new:ASCII $ASCII_80240348
{
    "tst_03"
}

