op_08
SetSize(2)
Loop
	op_15(0)
	SetImage(3,"multiple/coin_0",0,0)
	SetImage(3,"multiple/coin_1",0,0)
	SetImage(3,"multiple/coin_4",0,0)
	SetImage(3,"multiple/coin_5",0,0)
	SetImage(3,"multiple/coin_6",0,0)
	SetImage(3,"multiple/coin_7",0,0)
	SetImage(3,"multiple/coin_8",0,0)
	SetImage(3,"multiple/coin_9",0,0)
	op_14(64,46)
	op_15(1)
	SetImage(3,"multiple/coin_0",0,0)
	SetImage(2,"multiple/coin_1",0,0)
	SetImage(1,"multiple/coin_2",0,0)
	SetImage(1,"multiple/coin_3",0,0)
	SetImage(2,"multiple/coin_4",0,0)
	SetImage(3,"multiple/coin_5",0,0)
	SetImage(3,"multiple/coin_6",0,0)
	SetImage(3,"multiple/coin_7",0,0)
	SetImage(3,"multiple/coin_8",0,0)
	SetImage(3,"multiple/coin_9",0,0)
Restart
End
