#import PitMain.mpat 			% Load each floor whole code

#new:Script_Main $Script_Main
{
    Call SetSpriteShading  ( FFFFFFFF )
    Call SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
    Call SetCamEnabled       ( .Cam:Default .True )
    Call SetCamLeadPlayer       ( .Cam:Default .False )
    ExecWait $Script_Main2_Wait % used to adding new functions to run on the main, without needing to modify each map's main script
    Exec 	 $Script_Main2_Exec % same as above but using exec
    Return
    End
}
    
%%
% NPCs
%%

#new:NpcGroupList $NpcGroups
{
% AABBCCCC - SectionIndex, FormationIndex, StageIndex
00000001 $NpcGroup_Enemy1 30150000	% Pokey Mummy & Swooper
/%00000001 $NpcGroup_Enemy2 30160000	% 2xPokey Mummy & 2xForest Fuzzy
00000001 $NpcGroup_Enemy3 30170000	% 4xPokey Mummy
% Enemy 4-6 are used only when playing on Hard Mode
00000001 $NpcGroup_Enemy4 38150000	% Pokey Mummy & Swooper
00000001 $NpcGroup_Enemy5 38160000	% 2xPokey Mummy & 2xForest Fuzzy
00000001 $NpcGroup_Enemy6 38170000	% 4xPokey Mummy%/
00000001 $NpcGroup_Mover  00000000
00000001 $NpcGroup_BanditMover 37010000%
00000002 $NpcGroup_MoneyBag  00000000%
% Roguelike
00000001 $NpcGroup_Spring1 30090000
00000001 $NpcGroup_Spring2 301B0000
00000001 $NpcGroup_Spring3 31090000
00000001 $NpcGroup_Spring4 311B0000
00000001 $NpcGroup_Spring5 320C0000
00000001 $NpcGroup_Spring6 32180002
00000001 $NpcGroup_Spring7 33000002
00000001 $NpcGroup_Spring8 34090002
00000001 $NpcGroup_Spring9 35030003
00000001 $NpcGroup_Spring10 36060003
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup1
{
00000001 00000000 00000000
}

#new:NpcGroupList $NpcGroup7
{
00000001 00000000 00000000
}

%%
% Enemies
%%

#new:NpcGroup $NpcGroup_Enemy1 % Formation 1
{
00000000 $NpcSettings_Enemy1 ~Vec3f:Enemy1
00002C00 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:15:DriedFruit:9:TastyTonic:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:1
% This is the only map that uses ~Movement
% The Npcs AI was one of the first things I did on the romhack, on older Star Rod versions you can copy
% and paste the AI code, on newest version you can't see the raw AI code anymore, so that's why I just
% use ~Movemnt here.
~Movement:Enemy1
% animations
00310104 00310108 00310108 00310108 00310104 00310104 0031010C 0031010C 
00310108 00310108 00310108 00310108 00310108 00310108 00310108 00310108 
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_Enemy1
{
00000000 0048000F 00000000 00000000 $Script_EnemyAI 80077F70 00000000 8007809C 
00000000 00000000 00090000 
}

#new:Script $Script_EnemyAI
{
    0:  Call     $Function_80240040 ( )
    C:  Call     DoBasicAI   	( $AISettings_Enemy )
   1C:  Return
   24:  End
}
   
   #new:Function $Function_80240040
{
    0:  LW        V1, 148 (A0)
    4:  ADDIU     V0, R0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2
}
	
	#new:AISettings $AISettings_Enemy
{
    1.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    3.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}
	
	#new:Script $Script_DisableEnemyAI
{
	Call     DoBasicAI   	( $AISettings_DisableEnemy )
	Return
	End
}
	
		#new:AISettings $AISettings_DisableEnemy
{
    0.0 % move speed
    0` % move time
    30` % wait time
  0.0 % alert radius
    0.0
    1`
    0.0 % chase speed
    180` % max turn rate (0 = enemy rushes at position where the player was detected and keeps going)
    3`
  0.0 % chase radius
    0.0
    1`
}
