% Script File: Move_Hammer.bscr
% Decoded from: 7345A0 to 737890 (Move_Hammer)

#alias $Script_802A1A64 $Script_BackToHome_ActionFailed
#alias $Script_802A18AC $Script_BackToHome_ActionSucceed
#alias $Script_802A1B40 $Script_InitMove_Hammer
#alias $Script_802A2000 $Script_InitMove_SuperHammer
#alias $Script_802A23E8 $Script_InitMove_UltraHammer

@ $Function_802A1000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     V0, R0, F
	LAB       V1, 800DC0F3
	ADDIU     A0, R0, 15
	SW        RA, 14 (SP)
	SW        V0, 88 (S0)
	JAL       ~Func:is_ability_active
	SW        V1, 84 (S0)
	BEQ       V0, R0, .o3C
	ADDIU     V0, R0, 28
	SW        R0, 84 (S0)
	SW        V0, 88 (S0)
	.o3C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

@ $Function_802A1050
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     A0, R0, 16
	SW        RA, 14 (SP)
	JAL       ~Func:is_ability_active
	SW        R0, 84 (S0)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o28
	LAW       V0, 800DC070
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

@ $Script_802A10B0
{
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos    ( .Actor:Player 00000000 00000000 00000000 )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000020
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  UseCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A118C
{
    Call  SetGoalPos    ( .Actor:Player FFFFFFDF 00000000 00000000 )
    Call  UseCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Return
    End
}

@ $Script_802A1204
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

@ $Script_802A1388
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

@ $Script_802A150C
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1690
{
    Call  UseCamPreset  ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor      ( .Actor:Player 0000010B )
    Call  SetAnimation  ( .Actor:Player 00000000 0003000E )
    Wait  4`
    Call  802A9258      ( 00000000 00000024 00000003 )
    Call  802695D4      ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
    Set   *Var[1]  00000000
    Loop  0000001E
        Wait  1`
        Call  802695A8  ( *Var[0] )
        If  *Var[0]  !=  00000000
            If  *Var[1]  !=  00000001
                Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                Set   *Var[1]  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  CheckButtonDown   ( 00040000 *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
    Wait  3`
    Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
    Call  UseCamPreset  ( 0000002C )
    Return
    End
}

@ $Script_BackToHome_ActionSucceed
{
    Call  80276EFC ( )
    Call  UseCamPreset  ( 00000004 )
    Call  MoveBattleCamOver ( 00000005 )
    Call  802693F0 ( )
    Jump  $Script_DoStylish
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

#new:Script $Script_DoStylish
{
    Call GetBattlePhase ( *Var[0] )
    If *Var[0] == .Phase:FirstStrike
        Wait 1
        Goto End
    EndIf
    % Check if the A button was pressed too soon
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .True
        Set *TrackInput .False
        Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        Wait 1
        Goto End
    EndIf
    % TRACK A - RIGHT TIME TO PRESS THE BUTTON
    Loop 3 % 3 frames
        % Timing Tutor Badge
        ExecWait $Script_TimingTutor % writes in var0,1,2
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        %Set *Var[0] .True % testing
        If *Var[0] == .True
            % Turn Off A Button Tracker
            Set *TrackInput .False
            Call $WriteAddress ( $Data_Inputs 0 0 .False .False )
            % Add 1 to the stylish counter (last move only)
            Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
            Add *Var[0] 1
            Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
            Set *Var[A] .False % this move doesn't have an SP cap
            ExecWait $Script_DoStylishFX
            %=====================
            % Backflip Mario
            Call  GetActorPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
            Sub   *Var[0] 25`
            Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
            % Rotate - Z Axis
            Call  SetActorRotationOffset    ( .Actor:Player 0 22` 0 )
            Thread
                Call  SetAnimation  ( .Actor:Player 00000000 0001001F ) % arms raised
                % 1
                Call    MakeLerp    	( 0 180` 7 .Easing:Linear )
                Loop     
                    Call     UpdateLerp
                    Call     SetActorRotation  ( .Actor:Player 0 0 *Var[0] )
                    Wait     1
                    If  *Var[1]  ==  .False
                        BreakLoop
                    EndIf
                EndLoop
                % 2
                Call    MakeLerp    	( -180` 0 7 .Easing:Linear )
                Loop     
                    Call     UpdateLerp
                    Call     SetActorRotation  ( .Actor:Player 0 0 *Var[0] )
                    Wait     1
                    If  *Var[1]  ==  .False
                        BreakLoop
                    EndIf
                EndLoop
                Call    SetActorRotation  ( .Actor:Player 0 0 0 )
            EndThread
            % Jump
            Call  SetActorJumpGravity       ( .Actor:Player *Fixed[0.8] )
            % Init A Tracker
            Thread
                Exec $Script_InitTracker % Start tracking the A button
                % Check if the player pressed A too soon
                Loop 8 % 8 frames
                    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                    If *Var[0] == .True % If was pressed to soon end the tread, set the A button bool as false and turn off the tracker
                        Set *TrackInput .False
                        Call $WriteAddress ( $Data_Inputs 0 0 .False .False )
                        Goto EndThread1
                    EndIf
                    Wait 1
                EndLoop
                % Right time to press A to do the next stylish move
                Loop 3 % 3 frames
                     % Timing Tutor Badge
                    ExecWait $Script_TimingTutor % writes in var0,1,2
                    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
                    Wait 1
                EndLoop
                Label EndThread1
            EndThread
            Call  SetJumpAnimations ( .Actor:Self 0 0001001F 0001001F 0001001F ) % arms raised
            Call  80273444      ( 15` 0 2 ) % JumpRadious StayAtJumpPeek_Frames(0-2 only?) ???
            Call  SetActorRotationOffset    ( .Actor:Player 0 0 0 )
            %=====================
            Label DoStylish2 % 2nd Stylish Move
            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
            If *Var[0] == .False % A pressed too soon
                Wait 1
                Goto End
            EndIf
            %Set *Var[0] .True % testing
            If *Var[0] == .True
                % Add 1 to the stylish counter (last move only)
                Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
                Add *Var[0] 1
                Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
                Set *Flag_Stylish_Mario_Hammer .True
                Set *Var[A] .False % this move doesn't have an SP cap
                ExecWait $Script_DoStylishFX
                Call  SetAnimation  ( .Actor:Player 00000000 .PlayerAnim:ThumbsUp )
                Wait  15`                    
                BreakLoop
            EndIf
        EndIf
        Wait 1
    EndLoop
    Label End
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Wait 11
    % vanilla code
    Call  EnablePlayerBlur  ( -1 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 ) % running
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 ) % idle
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1998
{
    Call  80276EFC ( )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

@ $Script_BackToHome_ActionFailed
{
    Call  80276EFC ( )
    Call  UseCamPreset  ( 0000001D )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

@ $Script_InitMove_Hammer % Hammer
{
    Call  LoadActionCommand ( 00000002 )
    Exec  $Script_RestartTrackerData
    ExecWait  $Script_802A10B0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1204
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  !=  .HitResult:Hit % 0
        Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
        Call  80269318      ( *Var[0] )
        If  *Var[0]  <  00000002
            Call  $Function_802A1050 ( )
            If  *Var[0]  ==  00000000
                Loop  0000002D
                    Wait  1`
                    Call  CheckButtonDown   ( 00040000 *Var[0] )
                    If  *Var[0]  !=  .False
                        BreakLoop
                    EndIf
                EndLoop
            EndIf
        EndIf
        Exec  $Script_InitTracker1 0 % Init Stylish's A Button Tracker
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Call  80269318  ( *Var[0] )
        If  *Var[0]  <  00000002
            Wait  1`
            Call  GetActionSuccess  ( *Var[0] )
            If  *Var[0]  ==  00000000
                Goto  0
            EndIf
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
        Wait  5`
    EndIf
    Call  80269318  ( *Var[0] )
    If  *Var[0]  ==  00000002
        Call  802692EC  ( 00000003 )
        Loop
            Call  80269318  ( *Var[0] )
            If  *Var[0]  <  00000002
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
    Return
    End
}

#new:Script $Script_InitTracker1
{
Add   *Var[D]  00000006 % restore previous line of code before the ExecWait was placed
Thread
    Wait 30` % start tracking around when the last circle is about to turn up when the player is holding the stick
    Call $WriteAddress ( $Data_Inputs 0 0 2 .False ) % restart amount of stylish moves done on last move
    Exec $Script_InitTracker
EndThread
Return
End
}

#new:Script $Script_RestartTrackerData
{
Call  802A9000 % restore vanilla code
Exec $Script_NukeTracker
Return
End
}

@ $Script_InitMove_SuperHammer % Super Hammer
{
    Call  LoadActionCommand ( 00000002 )
    Exec  $Script_RestartTrackerData
    ExecWait  $Script_802A10B0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1388
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  ==  00000001 % 1
        Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
        Call  $Function_802A1050 ( )
        If  *Var[0]  ==  .HitResult:Hit % 0
            Loop  0000002D
                Wait  1`
                Call  CheckButtonDown   ( 00040000 *Var[0] )
                If  *Var[0]  !=  .False
                    BreakLoop
                EndIf
            EndLoop
        EndIf
        Exec  $Script_InitTracker1 0 % Init Stylish's A Button Tracker
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Wait  1`
        Call  GetActionSuccess  ( *Var[0] )
        If  *Var[0]  ==  .False
            Goto  0
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
        Wait  5`
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
    Return
    End
}

@ $Script_InitMove_UltraHammer % Ultra Hammer
{
    Call  LoadActionCommand ( 00000002 )
    Exec  $Script_RestartTrackerData
    ExecWait  $Script_802A10B0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A150C
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  ==  00000001 % 1
        Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
        Call  $Function_802A1050 ( )
        If  *Var[0]  ==  .HitResult:Hit % 0
            Loop  0000002D
                Wait  1`
                Call  CheckButtonDown   ( 00040000 *Var[0] )
                If  *Var[0]  !=  .False
                    BreakLoop
                EndIf
            EndLoop
        EndIf
        Exec  $Script_InitTracker1 0 % Init Stylish's A Button Tracker
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Wait  1`
        Call  GetActionSuccess  ( *Var[0] )
        If  *Var[0]  ==  .False
            Goto  0
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
        Wait  5`
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
    Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
    Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A27D0
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A118C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1204
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Call  802695D4  ( 00000000 )
    Set   *Var[1]  00000000
    Loop  0000001E
        Wait  1`
        Call  802695A8  ( *Var[0] )
        If  *Var[0]  !=  00000000
            If  *Var[1]  !=  00000001
                Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                Set   *Var[1]  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
    Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2AFC
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A118C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1388
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Loop  0000003C
        Wait  1`
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
    Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2DA0
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A118C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A150C
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Loop  0000003C
        Wait  1`
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
    Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    Return
    End
}

@ $Script_UseMove0
{
    Call  802694A4  ( 00000001 )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  0 % Hammer
            Set   *Var[D]  0000002D
            Set   *Var[E]  00000001
            Set   *Var[F]  00000002
            ExecWait  $Script_802A3168
        Case  ==  .Item:Jump % 1 % Super Hammer
            Set   *Var[D]  0000002D
            Set   *Var[E]  00000002
            Set   *Var[F]  00000004
            ExecWait  $Script_802A3168
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer
            Set   *Var[D]  0000002D
            Set   *Var[E]  00000003
            Set   *Var[F]  00000006
            ExecWait  $Script_802A3168
    EndSwitch
    Return
    End
}

@ $Script_802A3168
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            ExecWait  $Script_InitMove_Hammer
        Case  ==  .Item:Jump % 1 % Super Hammer
            ExecWait  $Script_InitMove_SuperHammer
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer
            ExecWait  $Script_InitMove_UltraHammer
    EndSwitch
    Call  GetActionSuccessCopy  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000000
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  StartRumble   ( 00000007 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.3] )
                    EndThread
                Case  ==  .Item:Jump % 1 % Super Hammer % 1
                    Call  StartRumble   ( 00000008 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.6] )
                    EndThread
                Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                    Call  StartRumble   ( 00000009 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.9] )
                    EndThread
            EndSwitch
        Default
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  StartRumble   ( 00000007 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.3] )
                    EndThread
                Case  ==  .Item:Jump % 1 % Super Hammer % 1
                    Call  StartRumble   ( 00000008 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.6] )
                    EndThread
                Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                    Call  StartRumble   ( 00000009 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.9] )
                    EndThread
            EndSwitch
    EndSwitch
    Call  UseCamPreset      ( 0000002C )
    Wait  1`
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ExecWait  $Script_BackToHome_ActionFailed
        Return
    EndIf
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
                Case  ==  .Item:Jump % 1 % Super Hammer % 1
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
                Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
            EndSwitch
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[F] 00000070 )
        Default % Action Command failed
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
                Case  ==  .Item:Jump % 1 % Super Hammer % 1
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
                Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
            EndSwitch
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[E] 00000030 )
    EndSwitch
    Switch  *Var[0]
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            ExecWait  $Script_BackToHome_ActionSucceed
        EndCaseGroup
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            ExecWait  $Script_BackToHome_ActionFailed
        EndCaseGroup
    EndSwitch
    Return
    End
}

@ $Script_UseMove1
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            Set   *Var[9]  00000001
            SetConst  *Var[A]  0003000F
            SetConst  *Var[B]  00030011
            SetConst  *Var[C]  00030012
        Case  ==  .Item:Jump % 1 % Super Hammer % 1
            Set   *Var[9]  00000002
            SetConst  *Var[A]  00030016
            SetConst  *Var[B]  00030017
            SetConst  *Var[C]  00030019
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
            Set   *Var[9]  00000003
            SetConst  *Var[A]  0003001D
            SetConst  *Var[B]  0003001E
            SetConst  *Var[C]  00030020
    EndSwitch
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos    ( .Actor:Player 00000000 00000000 00000000 )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000020
    Set   *Var[1]  00000000
    Call  SetActorPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  8024E664      ( 0000002B )
    Call  SetAnimation  ( .Actor:Player 00000000 *Var[A] )
    Wait  8`
    Call  SetAnimation  ( .Actor:Player 00000000 *Var[B] )
    Wait  3`
    Call  UseCamPreset  ( 0000002C )
    Call  SetAnimation  ( .Actor:Player 00000000 *Var[C] )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
            Call  StartRumble       ( 00000007 )
            Thread
                Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.3] )
            EndThread
        Case  ==  .Item:Jump % 1 % Super Hammer % 1
            Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
            Call  StartRumble       ( 00000008 )
            Thread
                Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.6] )
            EndThread
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
            Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
            Call  StartRumble       ( 00000009 )
            Thread
                Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.9] )
            EndThread
    EndSwitch
    Call  UseCamPreset      ( 0000002C )
    Wait  1`
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ExecWait  $Script_BackToHome_ActionFailed
        Return
    EndIf
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
        Case  ==  .Item:Jump % 1 % Super Hammer % 1
            Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
            Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
    EndSwitch
    Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[9] 00000030 )
    ExecWait  $Script_BackToHome_ActionSucceed
    Return
    End
}

@ $Script_UseMove2
{
    Call  802694A4  ( 00000001 )
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            Set   *Var[D]  0000004B
            Set   *Var[E]  00000001
            Set   *Var[F]  00000002
            ExecWait  $Script_802A3C4C
        Case  ==  .Item:Jump % 1 % Super Hammer % 1
            Set   *Var[D]  00000042
            Set   *Var[E]  00000002
            Set   *Var[F]  00000004
            ExecWait  $Script_802A3C4C
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
            Set   *Var[D]  00000039
            Set   *Var[E]  00000003
            Set   *Var[F]  00000006
            ExecWait  $Script_802A3C4C
    EndSwitch
    Return
    End
}

@ $Script_802A3C4C
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            ExecWait  $Script_InitMove_Hammer
        Case  ==  .Item:Jump % 1 % Super Hammer % 1
            ExecWait  $Script_InitMove_SuperHammer
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
            ExecWait  $Script_InitMove_UltraHammer
    EndSwitch
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[9] 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
        Switch  *Var[1]
            Case  ==  00000000 % 0
                Call  StartRumble   ( 00000008 )
                Thread
                    Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.3] )
                EndThread
            Case  ==  .Item:Jump % 1 % Super Hammer % 1
                Call  StartRumble   ( 00000009 )
                Thread
                    Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.6] )
                EndThread
            Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                Call  StartRumble   ( 0000000A )
                Thread
                    Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.9] )
                EndThread
        EndSwitch
        Call  UseCamPreset  ( 0000002C )
        ExecWait  $Script_BackToHome_ActionFailed
        Return
    EndIf
    Call  GetActionSuccessCopy  ( *Var[0] )
    Switch  *Var[0]
        Case  >  00000000
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  StartRumble   ( 00000008 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.3] )
                    EndThread
                Case  ==  .Item:Jump % 1 % Super Hammer % 1
                    Call  StartRumble   ( 00000009 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.6] )
                    EndThread
                Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                    Call  StartRumble   ( 0000000A )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.9] )
                    EndThread
            EndSwitch
        Default
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  StartRumble   ( 00000008 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.3] )
                    EndThread
                Case  ==  .Item:Jump % 1 % Super Hammer % 1
                    Call  StartRumble   ( 00000009 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.6] )
                    EndThread
                Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                    Call  StartRumble   ( 0000000A )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.9] )
                    EndThread
            EndSwitch
    EndSwitch
    Call  UseCamPreset      ( 0000002C )
    Wait  1`
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ExecWait  $Script_BackToHome_ActionFailed
        Return
    EndIf
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
                Case  ==  .Item:Jump % 1 % Super Hammer % 1
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
                Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
            EndSwitch
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[F] 00000070 )
        Default
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
                Case  ==  .Item:Jump % 1 % Super Hammer % 1
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
                Case  ==  .Item:SpinJump % 2 % Ultra Hammer % 2
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
            EndSwitch
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[E] 00000030 )
    EndSwitch
    Switch  *Var[0]
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            ExecWait  $Script_BackToHome_ActionSucceed
        EndCaseGroup
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            ExecWait  $Script_BackToHome_ActionFailed
        EndCaseGroup
    EndSwitch
    Return
    End
}

