% Script File: Move_HammerCharge2.bscr
% Decoded from: 75E5D0 to 761920 (Move_HammerCharge2)

@ $Function_802A1000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     V0, R0, F
	LAB       V1, 800DC0F3
	ADDIU     A0, R0, 15
	SW        RA, 14 (SP)
	SW        V0, 88 (S0)
	JAL       ~Func:is_ability_active
	SW        V1, 84 (S0)
	BEQ       V0, R0, .o3C
	ADDIU     V0, R0, 28
	SW        R0, 84 (S0)
	SW        V0, 88 (S0)
	.o3C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

@ $Function_802A1050
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     A0, R0, 16
	SW        RA, 14 (SP)
	JAL       ~Func:is_ability_active
	SW        R0, 84 (S0)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o28
	LAW       V0, 800DC070
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

@ $Function_802A10A4
{
	SW        R0, 84 (A0)
	LAB       V0, 800DC106
	SLTI      V0, V0, 63
	BNE       V0, R0, .o1C
	ADDIU     V0, R0, 1
	SW        V0, 84 (A0)
	.o1C
	JR        RA
	ADDIU     V0, R0, 2
}

@ $Function_802A10C8
{
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	COPY      S1, A0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	ADDIU     A0, R0, 2
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 1.0
	MFC1      A3, F2
	ADDIU     V1, R0, 3C
	SW        V1, 14 (SP)
	JAL       800718D0
	SWC1      F0, 10 (SP)
	LIA       A0, $End[0]
	LIA       S0, 800DC070
	SW        R0, 0 (A0)
	LB        V0, 96 (S0)
	LBU       V1, 96 (S0)
	BLEZ      V0, .oC4
	COPY      S1, S0
	ADDIU     V0, R0, 1
	SW        V0, 0 (A0)
	.oC4
	ADDIU     V0, V1, 3
	SB        V0, 96 (S0)
	SLL       V0, V0, 18
	SRA       V0, V0, 18
	SLTI      V0, V0, 64
	BNE       V0, R0, .oE8
	LUI       V1, DFFF
	ADDIU     V0, R0, 63
	SB        V0, 96 (S0)
	.oE8
	ORI       V1, V1, FFFF
	LW        A0, 0 (S1)
	LUI       A1, 1000
	SB        R0, 97 (S1)
	OR        A0, A0, A1
	AND       A0, A0, V1
	SW        A0, 0 (S1)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

@ $Function_802A11E8
{
	ADDIU     SP, SP, FFB0
	SW        S2, 20 (SP)
	COPY      S2, A0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F26, 48 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S2)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S2
	JAL       ~Func:get_variable
	COPY      S1, V0
	COPY      A0, S2
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	COPY      S0, V0
	ADDIU     A0, R0, 6
	ADDIU     S3, S3, A
	MTC1      S3, F26
	NOP
	CVT.S.W   F26, F26
	ADDIU     S1, S1, 12
	MTC1      S1, F24
	NOP
	CVT.S.W   F24, F24
	MTC1      S0, F20
	NOP
	CVT.S.W   F20, F20
	MOV.S     F22, F0
	MFC1      A1, F26
	MFC1      A2, F24
	MFC1      A3, F20
	ADDIU     V0, R0, 2D
	SWC1      F22, 10 (SP)
	JAL       800720B0
	SW        V0, 14 (SP)
	ADDIU     A0, R0, D
	MFC1      A1, F26
	MFC1      A2, F24
	MFC1      A3, F20
	ADDIU     V0, R0, 1E
	SWC1      F22, 10 (SP)
	JAL       80070BB0
	SW        V0, 14 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F26, 48 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 50
}

@ $Function_802A12FC
{
	LAW       V0, $End[0]
	BNEL      V0, R0, .o14
	ADDIU     V0, R0, 5
	ADDIU     V0, R0, 4
	.o14
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

@ $Script_802A1320
{
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos    ( .Actor:Player 00000000 00000000 00000000 )
    Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Sub   *Var[0]  00000020
    Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call  UseCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A13FC
{
    Call  SetGoalPos    ( .Actor:Player FFFFFFDF 00000000 00000000 )
    Call  UseCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Return
    End
}

@ $Script_802A1474
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

@ $Script_802A15F8
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A177C
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var[1]  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var[1]  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
    Switch  *Var[1]
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1900
{
    Call  UseCamPreset  ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor      ( .Actor:Player 0000010B )
    Call  SetAnimation  ( .Actor:Player 00000000 0003000E )
    Wait  4`
    Call  802A9258      ( 00000000 00000024 00000003 )
    Call  802695D4      ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
    Set   *Var[1]  00000000
    Loop  0000001E
        Wait  1`
        Call  802695A8  ( *Var[0] )
        If  *Var[0]  !=  00000000
            If  *Var[1]  !=  00000001
                Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                Set   *Var[1]  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  CheckButtonDown   ( 00040000 *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
    Wait  3`
    Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
    Call  UseCamPreset  ( 0000002C )
    Return
    End
}

@ $Script_802A1B1C
{
    Call  80276EFC ( )
    Call  UseCamPreset  ( 00000004 )
    Call  MoveBattleCamOver ( 00000005 )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1C08
{
    Call  80276EFC ( )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

@ $Script_802A1CD4
{
    Call  80276EFC ( )
    Call  UseCamPreset  ( 0000001D )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

@ $Script_802A1DB0
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A1320
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1474
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  !=  .HitResult:Hit % 0
        Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
        Call  80269318      ( *Var[0] )
        If  *Var[0]  <  00000002
            Call  $Function_802A1050 ( )
            If  *Var[0]  ==  00000000
                Loop  0000002D
                    Wait  1`
                    Call  CheckButtonDown   ( 00040000 *Var[0] )
                    If  *Var[0]  !=  .False
                        BreakLoop
                    EndIf
                EndLoop
            EndIf
        EndIf
        Add   *Var[D]  00000006
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Call  80269318  ( *Var[0] )
        If  *Var[0]  <  00000002
            Wait  1`
            Call  GetActionSuccess  ( *Var[0] )
            If  *Var[0]  ==  00000000
                Goto  0
            EndIf
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
        Wait  5`
    EndIf
    Call  80269318  ( *Var[0] )
    If  *Var[0]  ==  00000002
        Call  802692EC  ( 00000003 )
        Loop
            Call  80269318  ( *Var[0] )
            If  *Var[0]  <  00000002
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
    Return
    End
}

@ $Script_802A2270
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A1320
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A15F8
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  ==  00000001 % 1
        Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
        Call  $Function_802A1050 ( )
        If  *Var[0]  ==  .HitResult:Hit % 0
            Loop  0000002D
                Wait  1`
                Call  CheckButtonDown   ( 00040000 *Var[0] )
                If  *Var[0]  !=  .False
                    BreakLoop
                EndIf
            EndLoop
        EndIf
        Add   *Var[D]  00000006
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Wait  1`
        Call  GetActionSuccess  ( *Var[0] )
        If  *Var[0]  ==  .False
            Goto  0
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
        Wait  5`
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2658
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A1320
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A177C
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var[0]  ==  00000001 % 1
        Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
        Call  $Function_802A1050 ( )
        If  *Var[0]  ==  .HitResult:Hit % 0
            Loop  0000002D
                Wait  1`
                Call  CheckButtonDown   ( 00040000 *Var[0] )
                If  *Var[0]  !=  .False
                    BreakLoop
                EndIf
            EndLoop
        EndIf
        Add   *Var[D]  00000006
        Call  802A9258  ( 00000000 *Var[D] 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var[1]  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var[0] )
            If  *Var[0]  !=  00000000
                If  *Var[1]  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
                    Set   *Var[1]  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Wait  1`
        Call  GetActionSuccess  ( *Var[0] )
        If  *Var[0]  ==  .False
            Goto  0
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var[1] 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
        Sub   *Var[1]  0000000A
        Wait  *Var[1]
        Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
        Wait  5`
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
    Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
    Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2A40
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A13FC
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1474
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Call  802695D4  ( 00000000 )
    Set   *Var[1]  00000000
    Loop  0000001E
        Wait  1`
        Call  802695A8  ( *Var[0] )
        If  *Var[0]  !=  00000000
            If  *Var[1]  !=  00000001
                Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                Set   *Var[1]  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
    Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2D6C
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A13FC
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A15F8
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Loop  0000003C
        Wait  1`
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
    Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A3010
{
    Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A13FC
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A177C
    Call  UseCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
    Call  $Function_802A1050 ( )
    If  *Var[0]  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var[0] )
            If  *Var[0]  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Add   *Var[D]  00000006
    Call  802A9258  ( 00000000 *Var[D] 00000003 )
    Loop  0000003C
        Wait  1`
        Call  CheckButtonDown   ( 00040000 *Var[0] )
        If  *Var[0]  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var[0] )
    If  *Var[0]  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
    Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    Return
    End
}

@ $Script_UseMove1
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            Set   *Var[D]  00000041
            Set   *Var[E]  00000001
            Set   *Var[F]  00000002
            ExecWait  $Script_802A33C8
        Case  ==  .Item:Jump % 1
            Set   *Var[D]  00000041
            Set   *Var[E]  00000002
            Set   *Var[F]  00000004
            ExecWait  $Script_802A33C8
        Case  ==  .Item:SpinJump % 2
            Set   *Var[D]  00000041
            Set   *Var[E]  00000004
            Set   *Var[F]  00000006
            ExecWait  $Script_802A33C8
    EndSwitch
    Return
    End
}

@ $Script_802A33C8
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  00000000 % 0
            ExecWait  $Script_802A1DB0
        Case  ==  .Item:Jump % 1
            ExecWait  $Script_802A2270
        Case  ==  .Item:SpinJump % 2
            ExecWait  $Script_802A1DB0
    EndSwitch
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[9] 00000010 )
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  StartRumble   ( 00000007 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.3] )
                    EndThread
                Case  ==  .Item:Jump % 1
                    Call  StartRumble   ( 00000008 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.6] )
                    EndThread
                Case  ==  .Item:SpinJump % 2
                    Call  StartRumble   ( 00000009 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.9] )
                    EndThread
            EndSwitch
        Default
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  StartRumble   ( 00000007 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.3] )
                    EndThread
                Case  ==  .Item:Jump % 1
                    Call  StartRumble   ( 00000008 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.6] )
                    EndThread
                Case  ==  .Item:SpinJump % 2
                    Call  StartRumble   ( 00000009 )
                    Thread
                        Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.9] )
                    EndThread
            EndSwitch
    EndSwitch
    Call  UseCamPreset      ( 0000002C )
    Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
    If  *Var[0]  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1CD4
        Return
    EndIf
    Set   *Flag[00]  .False
    Call  DidActionSucceed  ( *Var[0] )
    Switch  *Var[0]
        Case  >  .False
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
                Case  ==  .Item:Jump % 1
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
                Case  ==  .Item:SpinJump % 2
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
            EndSwitch
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[F] 00000030 )
            Set   *Flag[00]  .True
        Default
            Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
            Switch  *Var[1]
                Case  ==  00000000 % 0
                    Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
                Case  ==  .Item:Jump % 1
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
                Case  ==  .Item:SpinJump % 2
                    Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
            EndSwitch
            Call  PlayerDamageEnemy ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[E] 00000020 )
            Set   *Flag[00]  .False
    EndSwitch
    Switch  *Var[0]
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            ExecWait  $Script_802A1B1C
        EndCaseGroup
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            ExecWait  $Script_802A1CD4
        EndCaseGroup
    EndSwitch
    Return
    End
}

@ $Script_UseMove0
{
    Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
    Switch  *Var[1]
        Case  ==  0 % 0 % Hammer
            ExecWait  $Script_802A39C8
        Case  ==  .Item:Jump % 1 % Super Hammer
            ExecWait  $Script_802A3CF4
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer
            ExecWait  $Script_802A4020
    EndSwitch
    Return
    End
}

@ $Script_802A39C8
{
    Exec $Script_RestartTrackerData
    Wait  10`
    Thread
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
    EndThread
    Call  SetAnimation      ( .Actor:Player 00000000 00050004 )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A11E8    ( *Var[0] *Var[1] *Var[2] *Fixed[1.2] )
    Wait  3`
    Call  $Function_802A11E8    ( *Var[0] *Var[1] *Var[2] *Fixed[0.8] )
    Wait  30`
    Exec  $Script_DoStylish 0
    Call  MoveBattleCamOver ( 00000005 )
    Call  $Function_802A10A4 ( )
    If  *Var[0]  ==  00000000
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F
        Add   *Var[1]  00000023
        Call  $Function_802A10C8        ( *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
        ExecWait  $Script_DoStylish2
    Else
        Call  ShowMessageBox    ( 00000008 0000003C )
    EndIf
    Label  0
    Wait  1`
    Call  IsMessageBoxDisplayed ( *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Return
    End
}

#new:Script $Script_RestartTrackerData
{
Call  UseCamPreset  ( 00000020 ) % restore vanilla code
Exec $Script_NukeTracker
Return
End
}

#new:Script $Script_DoStylish
{
    Call  UseCamPreset      ( 00000002 ) % restore vanilla code
    % Init A tracker
    Exec $Script_InitTracker
    % if the player press A in the next frames the stylish will be locked
    Wait 5
    % Check if the A button was pressed too soon
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .True
        Set *TrackInput .False
        Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        Return
    EndIf
    % TRACK A - RIGHT TIME TO PRESS THE BUTTON
    Loop 2 % 2 frames
        % Timing Tutor Badge
        ExecWait $Script_TimingTutor % writes in var0,1,2
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        If *Var[0] == .True
            % Disable Tracker
            Set *TrackInput .False
            Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
            % Add 1 to the stylish counter (last move only)
            Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
            Add *Var[0] 1
            Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
            Call $WriteAddress ( 8029FC40 0 0 .False .False ) % restard current action command bool, so the game ignores you pressed A when doing the stylish
            Set *Var[A] .False % this move doesn't have an SP cap
            ExecWait $Script_DoStylishFX
            % Rotate Mario
            SetTimescale *Fixed[3.0]
            Loop 3
                % 1
                Call    MakeLerp    	( 0 -180` 3 .Easing:Linear )
                Loop     
                    Call     UpdateLerp
                    Call     SetActorRotation  ( .Actor:Player 0 *Var[0] 0 )
                    Wait     1
                    If  *Var[1]  ==  .False
                        BreakLoop
                    EndIf
                EndLoop
                % 2
                Call    MakeLerp    	( -180` 0 3 0 )
                Loop     
                    Call     UpdateLerp
                    Call     SetActorRotation  ( .Actor:Player 0 *Var[0] 0 )
                    Wait     1
                    If  *Var[1]  ==  .False
                        BreakLoop
                    EndIf
                EndLoop
            EndLoop
            SetTimescale *Fixed[1.0]
            Call    SetActorRotation  ( .Actor:Player 0 0 0 )
            Return
        EndIf
        Wait 1
    EndLoop
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Return
    End
}

#new:Script $Script_DoStylish2 % 2nd stylish move
{
    % restore vanilla code
    Wait  4`
    Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
    Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
    Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $ReadAddress      ( 8010F291 0 *Var[3] .False .False )
    Switch *Var[3]
        Case == 0 % Hammer
            Call  SetJumpAnimations ( .Actor:Player 00000000 00050005 00050005 00050005 )
        Case == 1 % Super Hammer
            Call  SetJumpAnimations ( .Actor:Player 00000000 00050007 00050007 00050007 )
        Case == 2 % Ultra Hammer
            Call  SetJumpAnimations ( .Actor:Player 00000000 00050009 00050009 00050009 )
    EndSwitch
    Call  SetGoalPos        ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    % Init A Tracker
    Thread
        Wait 8
        Exec $Script_InitTracker % Start tracking the A button
        % Check if the player pressed A too soon
        Loop 5 % 5 frames
            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
            If *Var[0] == .True % If was pressed to soon end the tread, set the A button bool as false and turn off the tracker
                Set *TrackInput .False
                Call $WriteAddress ( $Data_Inputs 0 0 .False .False )
                Goto EndThread1
            EndIf
            Wait 1
        EndLoop
        % Right time to press A to do the next stylish move
        Loop 2 % 2 frames
            % Timing Tutor Badge
            ExecWait $Script_TimingTutor % writes in var0,1,2
            Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
            Wait 1
        EndLoop
        Label EndThread1
    EndThread
    Call  80273444  ( 00000014 00000000 00000000 )
    %===================
    Label DoStylish2 % 2nd Stylish Move
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .False % A pressed too soon
        Wait 1
        Goto End
    EndIf
    %Set *Var[0] .True % testing
    If *Var[0] == .True
        % Add 1 to the stylish counter (last move only)
        Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
        Add *Var[0] 1
        Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
        % Set global stylish flag for current move
        If *Var[0] > 1
            Set *Flag_Stylish_Mario_SuperSmashCharge .True
        EndIf
        Call $WriteAddress ( 8029FC40 0 0 .False .False ) % restard current action command bool, so the game ignores you pressed A when doing the stylish
        Set *Var[A] .False % this move doesn't have an SP cap
        ExecWait $Script_DoStylishFX
        Call  SetAnimation  ( .Actor:Player 00000000 .PlayerAnim:ThumbsUp )
        Wait  20`
    EndIf
    Label End
    Set   *TrackInput .False
    Call  $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    % vanilla stuff
    Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
    Call  $Function_802A12FC
    Call  ShowVariableMessageBox    ( *Var[0] 0000003C 00000003 )
    Return
    End
}

@ $Script_802A3CF4
{
    Exec $Script_RestartTrackerData
    Wait  10`
    Thread
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
    EndThread
    Call  SetAnimation      ( .Actor:Player 00000000 00050006 )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A11E8    ( *Var[0] *Var[1] *Var[2] *Fixed[1.2] )
    Wait  3`
    Call  $Function_802A11E8    ( *Var[0] *Var[1] *Var[2] *Fixed[0.8] )
    Wait  30`
    Exec  $Script_DoStylish 0
    Call  MoveBattleCamOver ( 00000005 )
    Call  $Function_802A10A4 ( )
    If  *Var[0]  ==  00000000
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F
        Add   *Var[1]  00000023
        Call  $Function_802A10C8        ( *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
        ExecWait  $Script_DoStylish2
    Else
        Call  ShowMessageBox    ( 00000008 0000003C )
    EndIf
    Label  0
    Wait  1`
    Call  IsMessageBoxDisplayed ( *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Return
    End
}

@ $Script_802A4020
{
    Exec $Script_RestartTrackerData
    Wait  10`
    Thread
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
        Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
        Wait  8`
    EndThread
    Call  SetAnimation      ( .Actor:Player 00000000 00050008 )
    Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
    Call  $Function_802A11E8    ( *Var[0] *Var[1] *Var[2] *Fixed[1.2] )
    Wait  3`
    Call  $Function_802A11E8    ( *Var[0] *Var[1] *Var[2] *Fixed[0.8] )
    Wait  30`
    Exec  $Script_DoStylish 0
    Call  MoveBattleCamOver ( 00000005 )
    Call  $Function_802A10A4 ( )
    If  *Var[0]  ==  00000000
        Call  GetActorPos       ( .Actor:Player *Var[0] *Var[1] *Var[2] )
        Add   *Var[0]  0000000F
        Add   *Var[1]  00000023
        Call  $Function_802A10C8        ( *Var[0] *Var[1] *Var[2] )
        Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
        ExecWait  $Script_DoStylish2
    Else
        Call  ShowMessageBox    ( 00000008 0000003C )
    EndIf
    Label  0
    Wait  1`
    Call  IsMessageBoxDisplayed ( *Var[0] )
    If  *Var[0]  ==  .True
        Goto  0
    EndIf
    Return
    End
}

