% Move made by Brotenko
% Stylish move added by elDexter

@ $Script_UseMove0
{
        %Set  *Flag[0A]  00000000 
    0:  Call     EnablePlayerBlur   ( .True )
   10:  Call     802694A4 ( 00000001 )
   20:  Call     GetMenuSelection   ( *Var[0] *Var[1] *Var[2] )
   38:  Switch  *Var[1] 
   44:   Case  ==  0 % 0 % Boots
   50:      ExecWait $Script_802A26D4
   5C:   Case  ==  .Item:Jump % 1 % Super Boots
   68:      ExecWait $Script_802A3560
   74:   Case  ==  .Item:SpinJump % 2 % Ultra Boots
   80:      ExecWait $Script_802A4470
   8C:  EndSwitch
   94:  Call     EnablePlayerBlur   ( .False )
   A4:  Return
   AC:  End
}

@ $Script_802A26D4 %Script for Normal Boots
{
    0:  ExecWait $Script_Init_Move
    C:  Call     PlayerTestEnemy  ( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
   30:  If  *Var[0]  ==  00000006 
   40:    ExecWait $Script_Miss 
   4C:    Return
   54:  EndIf
   5C:  ExecWait $Script_ShakeCam 
   68:  Wait     00000001 
   74:  Call     DidActionSucceed ( *Var[0] )
   84:  Switch  *Var[0] 
   90:    Case  >  00000000 
   9C:      Call     SetActorSounds ( 00000000 00000003 0000015A 00000000 )
   DC:    Default
   E4:      Call     SetActorSounds ( 00000000 00000003 0000015A 00000000 )
  100:      Call     PlayerDamageEnemy  ( 00000000 00000080 00000000 00000000 FFFFFF00 00000030 )
  124:  EndSwitch
  12C:  Switch  *Var[0] 
  138:    Case  >  00000000 
  144:      ExecWait $Script_BackToHome_ActionSucceed
  150:    Default
  158:      ExecWait $Script_BackToHome_ActionFailed 
  164:  EndSwitch
  16C:  Return
  174:  End
}

@ $Script_802A3560 %Script for Super Boots
{
    0:  ExecWait $Script_Init_Move 
    C:  Call     PlayerTestEnemy  ( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
   30:  If  *Var[0]  ==  00000006 
   40:    ExecWait $Script_Miss 
   4C:    Return
   54:  EndIf
   5C:  ExecWait $Script_ShakeCam 
   68:  Wait     00000001 
   74:  Call     DidActionSucceed ( *Var[0] )
   84:  Switch  *Var[0] 
   90:    Case  >  00000000 
   9C:      Call     SetActorSounds ( 00000000 00000003 0000015B 00000000 )
   DC:    Default
   E4:      Call     SetActorSounds ( 00000000 00000003 0000015B 00000000 )
  100:      Call     PlayerDamageEnemy  ( 00000000 00000080 00000000 00000000 FFFFFF00 00000030 )
  124:  EndSwitch
  12C:  Switch  *Var[0] 
  138:    Case  >  00000000 
  144:      ExecWait $Script_BackToHome_ActionSucceed
  150:    Default
  158:      ExecWait $Script_BackToHome_ActionFailed 
  164:  EndSwitch
  16C:  Return
  174:  End
}

@ $Script_802A4470 %Script for Ultra Boots
{
    0:  ExecWait $Script_Init_Move 
    C:  Call     PlayerTestEnemy   ( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
   30:  If  *Var[0]  ==  00000006 
   40:      ExecWait $Script_Miss 
   4C:      Return
   54:  EndIf
   5C:  ExecWait $Script_ShakeCam 
   68:  Wait     00000001 
   74:  Call     DidActionSucceed ( *Var[0] )
   84:  Switch  *Var[0] 
   90:   Case  >  00000000 
   9C:      Call     SetActorSounds ( 00000000 00000003 0000015C 00000000 )
   DC:   Default % Action Command Failed
   E4:      Call     SetActorSounds ( 00000000 00000003 0000015C 00000000 )
  100:      Call     PlayerDamageEnemy    ( 00000000 00000080 00000000 00000000 FFFFFF00 00000030 )
            % This lines are the responsables of sometimes hurting the player when he fails
            % Got removed, they was really buggy and sometimes can even crash the game.
            %Call     SetGoalToTarget  ( .Actor:Enemy0 )
            %Call     EnemyDamageTarget   ( .Actor:Enemy0 *Var[0] 10000000 00000000 00000000 00000003 00000020 )
  124:  EndSwitch
  12C:  Switch  *Var[0] 
  138:   Case  >  00000000 
  144:      ExecWait $Script_BackToHome_ActionSucceed
  150:   Default
  158:      ExecWait $Script_BackToHome_ActionFailed 
  164:  EndSwitch
  16C:  Return
  174:  End
}

#new:Script $Script_Init_Move
{
    0:  Call     LoadActionCommand  ( 00000001 )
        Exec     $Script_RestartTrackerData
   1C:  ExecWait $Script_PlayerRunToGoal 
   28:  ExecWait $Script_802A1320 
   34:  Call     802A9120 ( *Var[A] 00000003 )
        Exec     $Script_DoStylish 0
   58:  Call     SetGoalToTarget    ( .Actor:Player )
   68:  Call     SetJumpAnimations  ( .Actor:Player 00000000 00010007 00010008 00030000 )
   88:  Call     80274A18 ( *Var[A] 00000000 )
   9C:  Return
   A4:  End
}

#new:Script $Script_RestartTrackerData
{
Call  802A9000 % restore vanilla code
Exec $Script_NukeTracker
Return
End
}

#new:Script $Script_DoStylish
{
    Call  UseCamPreset      ( 00000022 ) % restore vanilla code
    % Init A tracker
    Exec $Script_InitTracker
    % if the player press A in the next frames the stylish will be locked
    Wait 5
    % Check if the A button was pressed too soon
    Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
    If *Var[0] == .True
        Set *TrackInput .False
        Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        Return
    EndIf
    % TRACK A - RIGHT TIME TO PRESS THE BUTTON
    Loop 3 % 3 frames
        % Timing Tutor Badge
        ExecWait $Script_TimingTutor % writes in var0,1,2
        Call $ReadAddress ( $Data_Inputs 0 *Var[0] .False .False )
        If *Var[0] == .True
            % Add 1 to the stylish counter (last move only)
            Call $ReadAddress  ( $Data_Inputs 0 *Var[0] 2 .False )
            Add *Var[0] 1
            Call $WriteAddress ( $Data_Inputs 0 *Var[0] 2 .False )
            Call $WriteAddress ( 8029FC40 0 0 .False .False ) % restard current action command bool, so the game ignores you pressed A when doing the stylish
            Set *Var[A] .False % this move doesn't have an SP cap
            ExecWait $Script_DoStylishFX
            Call  SetJumpAnimations ( .Actor:Player 00000000 00010013 00010013 0001000C )
            BreakLoop
        EndIf
        Wait 1
    EndLoop
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Return
    End
}

#new:Script $Script_Miss
{
    0:  Call     SetJumpAnimations  ( .Actor:Player 00000000 00000000 00000000 0001000C )
   20:  Call     PlayerLandJump
   2C:  Call     SetAnimation    ( .Actor:Player 00000000 0001000C )
   44:  Wait     00000002 
   50:  ChildThread
   58:   Call     ShakeCam       ( 00000001 00000000 00000005 *Fixed[1.0] )
   74:  EndChildThread
   7C:  Call     PlaySoundAtActor   ( .Actor:Player 00000162 )
   90:  Call     SetAnimation    ( .Actor:Player 00000000 00010030 )
   A8:  Wait     0000000A 
   B4:  Call     SetAnimation    ( .Actor:Player 00000000 00010031 )
   CC:  Wait     00000014 
   D8:  Call     SetBattleFlagBits  ( 00000100 .False )
   EC:  Call     UseCamPreset    ( 00000003 )
   FC:  Call     802693F0
  108:  Call     EnablePlayerBlur   ( -1 )
  118:  Call     80276EFC
  124:  Call     SetGoalToHome   ( .Actor:Player )
  134:  Call     SetActorSpeed   ( .Actor:Player *Fixed[8.0] )
  148:  Call     SetAnimation    ( .Actor:Player 00000000 00010005 )
  160:  Call     PlayerRunToGoal ( 00000000 )
  170:  Call     SetAnimation    ( .Actor:Player 00000000 00010002 )
  188:  Return
  190:  End
}

#new:Script $Script_ShakeCam
{
    0:  Call     StartRumble ( 00000009 )
   10:  ChildThread
   18:   Call     ShakeCam       ( 00000001 00000000 00000002 *Fixed[0.5] )
   34:   Call     ShakeCam       ( 00000001 00000000 00000002 *Fixed[1.5] )
   50:   Call     ShakeCam       ( 00000001 00000000 00000002 *Fixed[0.5] )
   6C:   Call     ShakeCam       ( 00000001 00000000 00000002 *Fixed[0.20019531] )
   88:  EndChildThread
   90:  Return
   98:  End
}
 
#new:Script $Script_BackToHome_ActionSucceed%EDIT THIS FOR TORNADOJUMP ANIMATION THAMZ
{
    0:  Call     80276EFC
    C:  Call     SetBattleFlagBits  ( 00000100 .False )
   20:  Call     UseCamPreset    ( 00000003 )
   30:  Call     802693F0
   3C:  Call     SetGoalToHome   ( .Actor:Player )
   4C:  Call     GetGoalPos   ( .Actor:Player *Var[0] *Var[1] *Var[2] )
   68:  Add  *Var[0]  00000028 
   78:  Call     SetJumpAnimations  ( .Actor:Player 00000000 00010007 00010008 00010009 )
   98:  Call     SetActorJumpGravity  ( .Actor:Player *Fixed[1.3007812] )
   AC:  Call     SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
   C8:  Call     $Function_802A1000
   D4:  Call     80273444 ( *Var[0] 00000000 00000000 )
   EC:  Call     SetAnimation    ( .Actor:Player 00000000 00010009 )
  104:  Wait     00000001 
  110:  Call     AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
  12C:  Call     80273444 ( 00000006 00000000 00000002 )
  144:  Call     SetAnimation    ( .Actor:Player 00000000 00010009 )
  15C:  Wait     00000005 
  168:  Call     EnablePlayerBlur   ( -1 )
  178:  Call     SetGoalToHome   ( .Actor:Player )
  188:  Call     SetActorSpeed   ( .Actor:Player *Fixed[8.0] )
  19C:  Call     SetAnimation    ( .Actor:Player 00000000 00010005 )
  1B4:  Call     PlayerRunToGoal ( 00000000 )
  1C4:  Call     SetAnimation    ( .Actor:Player 00000000 00010002 )
        ExecWait     $TornadoJumpInit
  1DC:  Return
  1E4:  End
}

#new:Script $Script_BackToHome_ActionFailed
{
  Call  80276EFC
  Call  SetBattleFlagBits  ( 00000100 .False )
  Call  UseCamPreset    ( 00000003 )
  Call  GetActorPos  ( .Actor:Player *Var[0] *Var[1] *Var[2] )
  Sub   *Var[0]  50`
  Set   *Var[1]  0
  Call  SetGoalPos    ( .Actor:Player *Var[0] *Var[1] *Var[2] )
  Call  SetJumpAnimations  ( .Actor:Player 00000000 00010007 00010008 00010009 )
  Call  SetActorJumpGravity  ( .Actor:Player *Fixed[0.80078125] )
  Call  $Function_802A1000
  Call  80273444 ( *Var[0] 00000000 00000000 )
  Call  SetAnimation    ( .Actor:Player 00000000 00010009 )
  Wait  1
  Call  AddGoalPos    ( .Actor:Player FFFFFFE2 00000000 00000000 )
  Call  80273444 ( 00000006 00000000 00000002 )
  Call  SetAnimation    ( .Actor:Player 00000000 00010009 )
  Wait  2
  Call  EnablePlayerBlur   ( -1 )
  Call  SetGoalToHome   ( .Actor:Player )
  Call  SetActorSpeed   ( .Actor:Player *Fixed[8.0] )
  Call  SetAnimation    ( .Actor:Player 00000000 00010005 )
  Call  PlayerRunToGoal ( 00000000 )
  Call  SetAnimation    ( .Actor:Player 00000000 00010002 )
  Return
  End
}

#new:Script $Script_802A1320
{
    0:  Call     SetGoalToTarget    ( .Actor:Player )
   10:  Call     GetGoalPos   ( .Actor:Player *Var[6] *Var[7] *Var[8] )
   2C:  Call     GetActorPos  ( .Actor:Player *Var[7] *Var[8] *Var[9] )
   48:  If  *Var[6]  >  *Var[7] 
   58:   Sub  *Var[6]  *Var[7] 
   68:  Else
   70:   Sub  *Var[7]  *Var[6] 
   80:   Set  *Var[6]  *Var[7] 
   90:  EndIf
   98:  Sub  *Var[6]  00000014 
   A8:  DivF  *Var[6]  *Fixed[10.588867] 
   B8:  AddF  *Var[6]  0000000F 
   C8:  Set  *Var[A]  *Var[6] 
   D8:  Return
   E0:  End
}

#new:Script $Script_PlayerRunToGoal
{
    0:  Call     SetGoalToFirstTarget ( .Actor:Self )
   10:  Call     GetGoalPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
   2C:  Sub  *Var[0]  00000028 
   3C:  Call     InitTargetIterator 
   48:  Call     SetGoalToTarget    ( .Actor:Player )
   58:  Call     GetGoalPos   ( .Actor:Player *Var[3] *Var[4] *Var[5] )
   74:  Sub  *Var[3]  *Fixed[70.0] 
   84:  If  *Var[0]  <  *Var[3] 
   94:      Set  *Var[3]  *Var[0] 
   A4:  EndIf
   AC:  Call     SetGoalPos    ( .Actor:Player *Var[3] *Var[4] *Var[5] )
   C8:  Call     UseCamPreset    ( 0000001A )
   D8:  Call     SetActorSpeed   ( .Actor:Player *Fixed[5.0] )
   EC:  Call     SetAnimation    ( .Actor:Player 00000000 00010005 )
  104:  Call     CancelablePlayerRunToGoal ( 00000000 *Var[0] )
  118:  Call     SetAnimation    ( .Actor:Player 00000000 00010002 )
  130:  Call     SetGoalToTarget    ( .Actor:Player )
  140:  ExecWait $Script_PrepareToJump 
  14C:  Call     SetAnimation    ( .Actor:Player 00000000 00010006 )
  164:  Return
  16C:  End
}

#new:Script $Script_PrepareToJump
{
    0:  Call     SetAnimation    ( .Actor:Player 00000000 00010006 )
   18:  Loop     00000005 
   24:   Call     8026E098 ( 00008000 *Var[0] )
   38:   If  *Var[0]  ==  00000001 
   48:      BreakLoop
   50:   EndIf
   58:   Wait     00000001 
   64:  EndLoop
   6C:  Return
   74:  End
}

@ $???_802A1100
{
00000009 00000003 00000009 00000003 00000009 00000003 00000008 00000003 
00000007 00000003 00000006 00000002 00000005 00000002 00000004 00000002 
}

@ $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       V1, 800DC070
    C:  SW        RA, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        V0, D8 (V1)
   1C:  DADDU     S0, A0, R0
   20:  LWC1      F2, 1C (V0)
   24:  LWC1      F12, 144 (V0)
   28:  LWC1      F14, 148 (V0)
   2C:  LWC1      F4, 14C (V0)
   30:  LWC1      F6, 18 (V0)
   34:  LWC1      F0, 20 (V0)
   38:  MFC1      A2, F4
   3C:  MFC1      A3, F6
   40:  DADDU     S1, V1, R0
   44:  SWC1      F2, 10 (SP)
   48:  JAL       ~Func:dist3D
   4C:  SWC1      F0, 14 (SP)
   50:  LIF       F2, 15.0
   58:  NOP
   5C:  MUL.S     F0, F0, F2
   60:  NOP
   64:  LIF       F2, 100.0
   6C:  NOP
   70:  DIV.S     F0, F0, F2
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SW        V0, 84 (S0)
   84:  SLTI      V0, V0, 15
   88:  BNE       V0, R0, .o94
   8C:  ADDIU     V0, R0, 14
   90:  SW        V0, 84 (S0)
        .o94
   94:  LB        V0, 83 (S1)
   98:  BEQ       V0, R0, .oB8
   9C:  NOP
   A0:  LW        V0, 84 (S0)
   A4:  SLTI      V0, V0, 6
   A8:  BEQ       V0, R0, .oCC
   AC:  ADDIU     V0, R0, 6
   B0:  BEQ       R0, R0, .oCC
   B4:  SW        V0, 84 (S0)
        .oB8
   B8:  LW        V0, 84 (S0)
   BC:  SLTI      V0, V0, C
   C0:  BEQ       V0, R0, .oCC
   C4:  ADDIU     V0, R0, C
   C8:  SW        V0, 84 (S0)
        .oCC
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  ADDIU     V0, R0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:Script $TornadoJumpInit
{
    ExecWait $TornadoJumpAnim1
    ExecWait $TornadoJumpDamage
    Return
    End
}
    
#new:Script $TornadoJumpDamage
{
    Call     InitTargetIterator
    Call     SetGoalToTarget  ( .Actor:Self )
    Call     ChooseNextTarget   ( .Iter:First *Var[0] )
    Label    00000002
    Call     SetGoalToTarget  ( .Actor:Self )
    Call     ItemCheckHit   ( *Var[0] 00000000 00000000 00000000 00000000 )
    If  *Var[0]  ==  00000006 
      Goto     00000003 
    EndIf
    Call     GetGoalPos   ( .Actor:Self *Var[0] *Var[1] *Var[2] )
    Call     $TornadoJumpFunction ( *Var[0] *Var[1] *Var[2] )
    Call     ItemDamageEnemy  ( *Var[0] 38040000 8004034B 0000000C 00000020 ) % 75% chances to dazze an enemy
    Label    00000003 
    Wait     0000000A 
    Call     ChooseNextTarget   ( .Iter:Next *Var[0] )
    If  *Var[0]  !=  FFFFFFFF 
      Goto     00000002 
    EndIf
    Wait     74`
    Return
    End
}

#new:Script $TornadoJumpAnim1
{
    Call     PlaySoundAtActor  ( .Actor:Player 00000288 )      
    Call     PlaySoundAtActor  ( .Actor:Player 00000288 ) 
    Call     PlaySoundAtActor  ( .Actor:Player 00000288 ) 
    Wait     0000000A
    Call     PlayEffect    ( ~FX:Whirlwind 00000012 00000000 00000000 00000001 0000002A )
    Call     PlayEffect    ( ~FX:BigSteamPuff 00000000 00000000 00000000 0000003B )
    Call     PlayEffect    ( ~FX:BigSteamPuff 000000A4 00000008 00000000 0000003B )
    Call     PlayEffect    ( ~FX:SmokeImpact:Large 00000012 00000000 00000000 00000010 00000010 00000000 0000003B )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust1 00000000 00000000 00000000 )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust2 00000030 00000000 00000000 )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust3 00000060 00000000 00000000 )
    Wait     00000002
    Call     PlayEffect    ( ~FX:BigSteamPuff 000000C0 00000014 00000000 0000003B )
    Call     PlayEffect    ( ~FX:Whirlwind FFFFFFE1 00000000 00000000 00000002 00000028 )
    Call     PlayEffect    ( ~FX:SmokeImpact:Large FFFFFFE1 00000000 00000000 00000020 00000010 00000000 00000039 )
    Call     PlayEffect    ( ~FX:BigSteamPuff FFFFFFD0 00000003 00000000 0000003B )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust1 00000004 0000004A 00000000 )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust2 FFFFFFCF 0000004F 00000000 )  
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust3 00000060 00000000 00000000 )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust1 00000010 00000000 00000000 )
    Call     PlayEffect    ( ~FX:Whirlwind 000000C0 00000000 00000000 00000003 00000028 )
    Call     PlayEffect    ( ~FX:SmokeImpact:Large 000000C0 00000000 00000000 00000030 00000020 00000000 00000039 )
    Wait     00000003
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust3 FFFFFFB4 00000021 00000000 )  
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust1 0000003B 0000003A 00000000 )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust2 0000000F 00000042 00000000 )
    Call     PlayEffect    ( ~FX:BigSteamPuff 00000020 0000000A 00000000 0000003B )
    Call     PlayEffect    ( ~FX:Whirlwind 00000050 00000000 00000000 00000004 00000025 )
    Call     PlayEffect    ( ~FX:SmokeImpact:Large 00000050 00000000 00000000 00000040 00000020 00000000 00000036 )
    Wait     00000002
    Call     PlayEffect    ( ~FX:BigSteamPuff 00000000 00000000 00000000 0000003B )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust1 FFFFFFFE 00000010 00000000 )  
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust2 00000027 00000022 00000000 )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust3 0000005B 00000038 00000000 )
    Call     PlayEffect    ( ~FX:BigSteamPuff 000000A4 00000008 00000000 0000003B )
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust2 FFFFFFD9 0000001C 00000000 )  
    Call     PlayEffect    ( ~FX:DeadLeaves:Gust3 FFFFFFEE 00000057 00000000 )  
    Call     PlaySoundAtActor    ( .Actor:Partner 00000000 )  
    Wait     00000005    
    Return
    End
}

#new:Function $TornadoJumpFunction
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       ~Func:get_variable
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  DADDU     S0, V0, R0
   4C:  ADDIU     A0, R0, 2
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, -1.0
   84:  MFC1      A3, F2
   88:  ADDIU     V1, R0, 5
   8C:  SW        R0, 10 (SP)
   90:  SW        R0, 18 (SP)
   94:  SW        V1, 1C (SP)
   98:  JAL       80070190
   9C:  SWC1      F0, 14 (SP)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S2, 28 (SP)
   A8:  LW        S1, 24 (SP)
   AC:  LW        S0, 20 (SP)
   B0:  ADDIU     V0, R0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 30
}
